
 
 1 
 
 \ 
 
 THE NEST. 
 
 ARCHITECTURE OF BIRDS. 
 
 \ 
 
 I AM writing opposite a graceful collection of 
 1 nests of French birds, made for me by a friend, I 
 am able thus to appreciate, to verify the descriptions 
 of authors, to improve them, perhaps, if the very 
 limited resources of style can give any just idea of 
 a wholly special art, less analogous to ours than 
 one would be tempted to believe at the first glance. 
 Nothing in this branch of study can supply the 
 place of actual sight of the objects. You must see 
 and touch ; you will then perceive that all compari- 
 son is false and inaccurate. These things belong 
 to a world apart. Shall we say above, or belmu the 
 works of man ? Neither the one nor the other ; 
 but essentially different, and whose supposed simi- 
 larities (or relations) are only external. 
 
 
 r 
 
 X 
 ^ 
 
 t 
 
 ;