
 
 206 HARMONIES OF THE TEMPERATE ZONE. 
 
 This milder nature was made for me, is my legitimate spouse I 
 recognize her. And, above all, she resembles me ; like me, she is 
 grave, she is laborious, she has the instinct of work and patience. 
 
 Her renewed seasons share among themselves her great annual 
 day, as the workman's day alternates between toil and repose. She 
 gives no fruit gratuitously ; she gives what is worth all the fruits of 
 earth industry, activity. 
 
 With what rapture I find there to-day my image, the trace of my 
 will, the creations of my exertions and my intelligence ! Deeply 
 laboured by me, by me metamorphosed, she relates to me my works, 
 reproduces to me myself. I see her as she was before she underwent 
 this human creative work, before she was made man. 
 
 Monotonous at the first glance, and melancholy, she exhibited 
 her forests and meadows ; but both strangely different from those 
 which are seen elsewhere. 
 
 The meadow, the rich green carpet of England and Ireland, with 
 its delicate soft sward constantly springing up afresh not the rough 
 fleece of the Asiatic steppes, not the spiny and hostile vegetation of 
 Africa, not the bristling savagery of American savannahs, where the 
 smallest plant is woody and harshly arborescent the European 
 meadow, through its annual and ephemeral vegetation, its lowly 
 little flowers, with mild and gentle odours, wears a youthful aspect ; 
 nay, more, an aspect of innocence, which harmonizes with our 
 thoughts and refreshes our hearts. 
 
 On this first layer of humble yielding herbage, which has no pre- 
 tensions to mount higher, stands out in bold contrast the strong indi- 
 viduality of the robust trees, so different from the confused vegetation 
 of meridional forests. 
 
 Who can single out, beneath such a mass of lianas, orchids, and 
 parasitical plants, the trees, themselves herbaceous, which are there, 
 so to speak, engulphed ? In our ancient forests of Gaul and Ger- 
 many stand, strong and serious, slowly and solidly built, the elm or 
 the oak that forest hero, with kindly arms and heart of steel, which 
 has conquered eight or ten centuries, and which, when felled by man