
 
 210 
 
 HARMONIES OF THE TEMPERATE ZONE. 
 
 eholy and joyaunce, we owe the tempered, the powerful personality of 
 our West. Rain wearies us to-day ; fine weather will come with the 
 morrow. The splendours of the East, the marvels of the Tropics, 
 taken together, are not worth the first violet of Easter, the first song 
 of April, the blossom of the hawthorn, the glee of the young girl who 
 resumes her robes of white. 
 
 In the morning a potent voice, of singular freshness and clearness, 
 of keen metallic timbre, the voice of the mavis, rises aloft, and there 
 is no heart so sick or so sour as to hear it without a smile. 
 
 One spring, on my way to Lyons, among the intertangled vines 
 which the peasants laboured to raise up again, I heard a poor, old, 
 miserable, and blind woman singing, with an accent of extraordinary 
 gaiety, this ancient village lay : 
 
 " Nous quittons nos grands habits, 
 Pour en preiidre de plus petits."