
 
 CONCLUSION. 299 
 
 soon as we arrive, he abandons them, and comes curiously to place 
 himself before us, remains with us, seems to say, " You are here, 
 then ! But where have you been ? And why have you absented 
 yourself so long from home ? " 
 
 The invasion of the robin, which we soon forgot, was not for- 
 gotten, it appears, by his timorous victim. The unfortunate nightingale 
 fluttered about ever afterwards with an air of alarm, and nothing 
 could reassure him. 
 
 Care was taken, however, that no one should approach him. His 
 mistress had charged herself with the necessary attentions. The 
 peculiar mixture which alone can nourish this ardent centre of life 
 (blood, hemp, and poppy), was conscientiously prepared. Blood and 
 flesh, these are the substance; hemp is the herb of intoxication; but 
 the poppy neutralizes it. The nightingale is the only creature which 
 it is necessary to feed incessantly with sleep and dreams. 
 
 But all was in vain. Two or three days passed in a violent 
 agitation, and in abstinence through despair. I was melancholy, and 
 filled with remorse. I, a friend of freedom, had nevertheless a 
 prisoner, and a prisoner who would not be consoled ! It was not 
 without some scruples that I had formed the idea of procuring a 
 nightingale; for the mere sake of pleasure, I should never have come 
 to such a decision. I knew well that the very spectacle of such a 
 captive, deeply sensible of its captivity, was a permanent source of 
 sorrow. But how should I set him free? Of all questions, that of 
 slavery is the most difficult; the tyrant is punished by the impos- 
 sibility of finding a remedy for it. My captive, before coming into 
 my possession, had been two years in a cage, and had neither wings 
 nor the impulse of industry to seek his own food; but had it been 
 otherwise, he could return no more to the free birds. In their proud 
 commonwealth, whoever has been a slave, whoever has languished 
 in a cage and not died of grief, is pitilessly condemned and put to 
 death. 
 
 We should not easily have escaped from this dilemma, if song 
 had not come to our assistance. A soft, almost monotonous strain,