
 
 72 THE POLE. 
 
 standing the magnificent economy of the globe, the majestic balance 
 of those alternative currents which are the life of Ocean. They have 
 seen war and hate, and the malice of nature, in those regular and 
 profoundly pacific movements of the universal Mother. 
 
 Such are the dreams of man. Animals, however, do not share 
 in these antipathies, these terrors ; a twofold attraction, on the 
 contrary, impels them yearly towards the Poles in innumerable 
 legions. 
 
 Every year birds, fishes, gigantic cetaceans, hasten to people the 
 seas and islands which surround the southern Pole. Wonderful seas, 
 fertile, full to overflowing of rudimentary life (in the stage of the 
 zoophytes), of living fermentation, of viscous waters, of spawn, of 
 superabundant embryos. 
 
 Both the Poles are for these innocent myriads, everywhere pur- 
 sued by foes, the great, the happy rendezvous of love and peace. The 
 whale, that unfortunate fish, which has, however, like ourselves, sweet 
 milk and hot blood, that poor proscribed unfortunate which will soon 
 have disappeared it is there that it again finds a refuge, a halt for 
 the sacred moments of maternity. No races are of purer or gentler 
 disposition, none more fraternal towards their kin, more tender towards 
 their offspring. Cruel ignorance of man ! How can he have slain 
 without horror the walrus and the seal, which in so many points 
 are like himself? 
 
 The giant man of the old ocean, the whale a being as gentle 
 as man the dwarf is brutal enjoys this advantage over him : sure of 
 species whose fecundity is alarming, it can accomplish the mission 
 of destruction which nature has ordained, without inflicting upon them 
 any pain. It has neither teeth nor saw ; none of those means of 
 punishment with which the destroyers of the world are so abundantly 
 provided. Suddenly absorbed in the depths of this moving crucible, 
 they lose themselves, they swoon away, they undergo instantaneously 
 the transformations of its grand chemistry. Most of the living matter 
 on which the inhabitants of the Polar Seas support themselves ceta- 
 ceans, fishes, birds have neither organism nor the means of suffering.