
 
 THE WING. 83 
 
 which the air itself cradles and supports, most frequently without 
 being otherwise connected with them than by guiding them at their 
 need and their caprice. 
 
 A life of ease, yet sublime ! With what a glance of scorn may 
 the weakest bird regard the strongest, the swiftest of quadrupeds a 
 tiger, a lion ! How it may smile to see them in their utter power- 
 lessness bound, fastened to the earth, which they terrify with vain 
 and useless roaring with the nocturnal wailings that bear witness 
 to the bondage of the so-called king of animals, fettered, as we are 
 all, in that inferior existence which hunger and gravitation equally 
 prepare for us ! 
 
 Oh, the fatality of the appetites! the fatality of motion which 
 compels us to drag our unwilling limbs along the earth! Implacable 
 heaviness which binds each of our feet to the dull, rude element 
 wherein death will hereafter resolve us, and says, " Son of the earth, 
 to the earth thou belongest! A moment released from its bosom, 
 thou shalt lie there henceforth for ages." 
 
 Do not let us inveigh against nature ; it is assuredly the sign that 
 we inhabit a world still in its first youth, still in a state of barbarism 
 a world of essay and apprenticeship, in the grand series of stars, one 
 of the elementary stages of the sublime initiation. This planet is the 
 world of a child. And thou, a child thou art. From this lower 
 school thou shalt be emancipated also; thy wings shall be majestic 
 and powerful. Thou shalt win and deserve, while here, by the sweat 
 of thy brow, a step forward in liberty. 
 
 Let us make an experiment. Ask of the bird while still in the 
 egg what he would wish to be; give him the option. Wilt thou be 
 a man, and share in that royalty of the globe which men have won 
 by art and toil? 
 
 No, he will immediately reply. Without calculating the immense 
 exertion, the labour, the sweat, the care, the life of slavery by which 
 we purchase sovereignty, he will have but one word to say: "A king 
 myself, by birth, of space and light, why should I abdicate when 
 man, in his loftiest ambition, in his highest aspirations after happi-