
 
 164 
 
 DEATH. 
 
 Such exertions and such danger for this miserable prey ! If the 
 thing be true, we must suppose that the prudent republic, frequently 
 troubled or harassed by the tyrant of the country, decrees the 
 extinction of his race, and believes itself bound by a great act of 
 devotion, cost what it may, to execute the decree. 
 
 Their sagacity is shown in a thousand ways, especially in the 
 judicious and well-weighed choice of their abode. Those which I 
 observed at Nantes, on one of the hills of the Erdre, passed over my 
 head every morning, and returned every evening. Evidently they 
 had their town and country houses. By day they perched on the 
 cathedral towers to make their observations, ferreting out (Jventant) 
 what good things the city might have to offer. At close of day, they 
 regained the woods, and the well-sheltered rocks where they love to 
 pass the night. These are domiciliated people, and no mere birds of 
 passage. Attached to their family, especially to their mates, to whom 
 they are scrupulously loyal, their peculiar dwelling-place should be the 
 nest. But the dread of the great birds of night decides them to sleep 
 together in twenties or thirties a sufficient number for a combat, if 
 
 such should arise. Their special object of hate and horror is the owl; 
 when day breaks, they take their revenge for his nocturnal misdeeds :