
 
 266 EDUCATION. 
 
 Beasts are only machines, mechanical automata ; or if we think 
 we can detect in them some glimmering rays of sensibility and 
 reason, those are solely the effect of instinct. But what is instinct ? 
 A sixth sense I know not what which is undefinable, which has 
 been implanted in them, not acquired by themselves a blind force 
 which acts, constructs, and makes a thousand ingenious things, with- 
 out their being conscious of them, without their personal activity 
 counting for aught. 
 
 If it is so, this instinct would be invariable, and its works immov- 
 ably regular, which neither time nor circumstances would ever change. 
 
 Indifferent minds distracted, busy about other matters which 
 have no time for observation, accept this statement upon parole. 
 Why not ? At the first glance certain actions and also certain works 
 of animals appear almost regular. To come to a different conclusion, 
 more attention, perhaps, is needed, more time and study, than the 
 question is fairly worth. 
 
 Let us adjourn the dispute, and see the object itself. Let us 
 take the humblest example, an individual example ; let us appeal to 
 our eyes, our own observation, such as each one of us can make with 
 the most vulgar of the senses. 
 
 Perhaps the reader will permit me here to introduce, in all 
 honesty and simpleness, the journal of my canary, Jonquille, as it was 
 written hour by hour from the birth of her first child ; a journal of 
 remarkable exactness, and, in short, an authentic register of birth. 
 
 " It must be stated, at the outset, that Jonquille was born in a 
 cage, and had not seen how nests were made. As soon as I saw her 
 disturbed, and became aware of her approaching maternity, I frequently 
 opened her door, and allowed her freedom to collect in the room the 
 materials of the bed the little one would stand in need of. She gathered 
 them up, indeed, but without knowing how to employ them. She 
 put them together, and stored them in a corner of her cage. It was 
 very evident that the art of construction was not innate in her, that 
 (exactly like man) the bird does not know until it has learned.