
 
 DEATH. 
 
 BIRDS OF PREY. (THE RAPTORES). 
 
 IT was one of my saddest hours when, seeking in nature 
 a refuge from the thoughts of the age, I for the first time 
 < encountered the head of the viper. This occurred in a 
 valuable museum of anatomical imitations. The head, 
 marvellously imitated and enormously enlarged, so as to remind one 
 of the tiger's and the jaguar's, exposed in its horrible form a some- 
 thing still more horrible. You seized at once the delicate, infinite, 
 fearfully prescient precautions by which the deadly machine is so