
 
 118 
 
 THE SHORES. 
 
 The original birds were brought from Wales to Penshurst, by the Earl of Leicester's 
 steward, in the reign of James I. Thence, some two centuries later, they migrated to 
 Michel Grove, at Angmering. It may be about twenty years since that the Duke of Norfolk 
 caused two or three trees to be felled near their retreat, and the offended birds immediately 
 commenced their migrations, and, in the course of three seasons, all assembled in Parham 
 Woods. Here, in the thick shelter of pine and spruce-fir, are now about fifty-seven nests. 
 (See Kuox's " Ornithological Rambles in Kent and Sussex.") Translator.]