
 
 THE STUDY OF NATURE. 57 
 
 poor animal is still docile and teachable : in careful hands it might 
 be taught the things most antagonistic to its nature, even those 
 which need a display of courage.* 
 
 These thoughts, which others have expressed in far better 
 language, we cherished at heart. They had been our aliment, our 
 habitual dream, over which we had /brooded for two years, in 
 Brittany, in Italy ; it is here that they have developed into 
 what shall I say a book ? a living fruit ? At La Heve it ap- 
 peared to us in its genial idea, that of the primitive alliance which 
 God has ordained for all his creatures, of the love-bond which the 
 universal mother has sealed between her children. 
 
 The winged order the loftiest, the tenderest, the most sympathetic 
 with man is that which man now-a-days pursues most cruelly. 
 
 What is required for its protection ? To reveal the bird as soul, 
 to show that it is a person. 
 
 The bird, then, a single bird that is all my book ; but the bird 
 in all the variations of its destiny, as it accommodates itself to the 
 thousand conditions of earth, to the thousand vocations of the winged 
 life. Without any knowledge of the more or less ingenious systems of 
 transformations, the heart gives oneness to its object ; it neither 
 allows itself to be arrested by the external differences of species, 
 nor by that death which seems to sever the thread. Death, rude and 
 cruel, intervenes in this book, in the full current of life, but as a 
 passing accident only ; life does not the less continue. 
 
 The agents of death, the murdering species, so glorified by man, 
 who recognizes in them his image, are here replaced veiy low in 
 the hierarchy, remitted to the rank which is rightly theirs. They 
 are the most deficient in the two special qualifications of the bird 
 nest-making and song. Sad instruments of the fatal passage, they 
 appear in the midst of this book as the blind ministers of nature's 
 hardest necessity. 
 
 But the lofty light of life art in its earliest dawn shines only 
 
 * The reader will hardly require to be reminded of the poet Cowper and his hares. 
 Translator,