
 
 ARCHITECTURE OF BIRDS. 
 
 253 
 
 latter, restless and suspicious, attaches to the finished nest, with much 
 skill and address, a quantity of white lichens, so that the spotted 
 appearance of the whole completely misleads the seeker, and induces 
 him to take this charming and cunningly disguised nest for an acci- 
 dent of vegetation, a fortuitous and natural object. 
 
 Glueing and felting play an important part in the work of the 
 weavers. It would be a mistake to separate these arts too widely. 
 The humming-bird consolidates its little house with the gum of trees. 
 Most birds employ saliva. Some a strange thing, and a subtle 
 invention of love ! here make use of processes for which their organs 
 are least adapted. An American starling contrives to sew the leaves 
 with its bill, and does so very adroitly. 
 
 A few skilful weavers, not satisfied with the bill, bring into play 
 their feet. The chain prepared, they fix it with their feet, while the 
 beak inserts the weft. They become genuine weavers. 
 
 In fine, skill never fails them. It is very astonishing, but