
 
 114 THE SHOKES. 
 
 and the marsh, by those new-comers who, without our help, had never 
 been. The malice and dexterity of the woodman were fatal to our 
 nests. Like a coward, in the thick of the branches which impede 
 flight and shackle combat, he laid his hand on our young ones. A 
 new war, and a less fortunate one, this, which Homer calls the War 
 of the Pigmies and the Cranes. The lofty intelligence of the cranes, 
 their truly military tactics, have not prevented man their enemy 
 from gaining the advantage by a thousand execrable arts. Time was 
 on his side, and earth, and nature: she moves forward, drying up 
 the earth, exhausting the marshes, narrowing the undefined region 
 where we reigned. It will be with us, in the end, as with the 
 beaver. Many species perish: another centuiy, perhaps, and the 
 heron will have lived." 
 
 The story is too true. Except those species which have taken 
 their side, have abandoned earth, have given themselves up frankly 
 and unreservedly to the liquid element; except the divers, the cor- 
 morant, the wise pelican, and a few others, the aquatic tribes seem in 
 a state of decay. Restlessness and sobriety maintain them still. It 
 is this persistent anxiety which has gifted the pelican with a peculiar 
 organ, hollowing for her under her distended beak a movable 
 reservoir, a living sign of economy and of attentive foresight. 
 
 Others, skilful voyagers, like the swan, live by constantly 
 changing their abode. But the swan herself, which, though un- 
 eatable, is trained by man on account of her beauty and her grace 
 the swan, formerly so common in Italy, and to which Virgil so con- 
 stantly refers, is now very rare there. In vain the traveller would 
 seek for those snow-white flotillas which covered with their sails the 
 waters of the Mincio, the marshes of Mantua ; which mourned for 
 Phaeton in despite of his sisters, or in their sublime flight, pursuing 
 the stars with harmonious song, repeated to them the name of 
 Varus.* 
 
 That song, of which all antiquity speaks, is it a fable? These 
 organs of singing, which are so largely developed in the swan, were 
 * See Virgil, " Georgics."