
 
 LABOUR. 
 THE WOODPECKER. 
 
 AMONG the calumnies of which birds 
 have been made the victims, none is more 
 absurd than to say, as it has been said, that 
 the woodpecker, when burrowing among the 
 trees, selects the robust and healthy trunks, 
 those that offer the greatest difficulties, and 
 must increase his toil. Common sense plainly 
 shows that the poor animal, living upon 
 worms and insects, will seek the infirm, the 
 rotten trees, those offering the least resistance, 
 and promising, moreover, the most abun- 
 dant prey. The persistent hostility which 
 he wages against the destructive tribes 
 that would corrupt the vigorous trunk, 
 is a signal service rendered to man. The 
 State owes him, if not the appointment, 
 at least the honorary title, of Conservator 
 of the Forests. But what is the fact ? That for all his reward, 
 ignorant officials have often set a price upon his head !