
 
 98 THE FIRST FLUTTERIXGS OF THE WING. 
 
 The shapeless puffin, which seems the very caricature of a caricature, 
 the paroquet, resembles it in its great beak, rudely chipped, but 
 without edge or strength. Tail-less and ill-balanced, it may always 
 be upset by the weight of its large head. It ventures, never- 
 theless, to nutter about, at the hazard of toppling over. It swoops 
 nobly close to the surface of earth, and is, perhaps, the envy of the 
 penguins and the seals. Sometimes it even risks itself at sea ill- 
 fated ship, which the lightest breeze will wreck ! 
 
 It is, however, impossible to deny that the first flight is taken. 
 Birds of various kinds carry on the enterprise more successfully. The 
 rich genus of divers (Brachypterse), in its species widely different, 
 connects the sailor-birds with the natatores, or swimmers : those, with 
 wings perfected, with a bold and secure flight, accomplish the longest 
 voyages ; these, still clothed with the glittering feathers of the penguin, 
 frisk and sport at the bottom of the seas. They want but fins and 
 respiratory organs to become actual fishes. They are alternately 
 masters of both elements, air and water.