
 
 2G2 
 
 THE COMMUNITIES OF BIRDS. 
 
 He chooses a bamboo growing close to the water. To the branches 
 of this tree he delicately suspends some vegetable fibres. He knows 
 beforehand the weight of the nest, and never errs. To the threads 
 he attaches, one by one (not supporting himself on anything, but 
 working in the air) some sufficiently strong grasses. The task is 
 long and fatiguing ; it presupposes an infinite amount of patient 
 courage. 
 
 The vestibule alone is nothing less than a cylinder of twelve to 
 fifteen feet, which hangs over the water, the opening being below, so 
 that one enters it ascending. The upper extremity may be compared 
 to a gourd or an inflated bag, like a chemist's retort. Sometimes five 
 or six hundred nests of this kind hang to a single tree. 
 
 Such is my city of the air ; not a dream and a phantasy, like that 
 of Aristophanes, but actual, realized, and answering the three condi- 
 tions : security both on the side of land and water, and inaccessibility 
 to the robbers of the air through its narrow openings, where one can 
 only enter by ascending with great difficulty. 
 
 Now, that which was said to Columbus when he defied his guests 
 to make an egg stand upright, you perhaps will say to the ingenious 
 bird in reference to his suspended city. You will observe, " It was 
 very simple." To which the bird will reply, like Columbus, " Why did 
 you not discover it?"