
 
 r" / 
 
 before 
 live. 
 In 
 
 THE wise ignorance, the clear-seeing instinct 
 of our forefathers gave utterance to this oracle : 
 " Everything springs from the egg ; it is the world's 
 ^ ' cradle." 
 
 Even our original, but especially the diversity 
 of our destiny, is due to the mother. She acts and she 
 foresees, she loves with a stronger or a weaker love, 
 she is more or less the mother. The more she is so, 
 the higher mounts her offspring ; each degree in 
 existence depends on the degree of her love. 
 
 What can the mother effect in the mobile existence 
 * of the fish ? Nothing, but trust her birth to the ocean. 
 What in the insect world, where she generally dies as 
 soon as she has produced the egg ? To obtain for it 
 dying a secure asylum, where it may come to light, and 
 
 the case of the superior animal, the quadruped, where the