
 
 HARMONIES OF THE TEMPERATE ZONE. 
 
 207 
 
 and associated with Iris labours, endows them with the eternity of 
 the works of nature. 
 
 As the tree, so the man. May it be given us to resemble it to 
 resemble that mighty but pacific oak, whose powerful absorption has 
 concentrated every element, and made of it the grave, useful, endur- 
 ing individual the solid personality of which all men confidently/ 
 demand a support, a shelter ; which stretches forth its helpful arms 
 to the divers animal tribes, and shelters them with its foliage ! With 
 a thousand voices they gratefully enchant, by day and night, the still 
 majesty of this aged witness of the years. The birds thank it from 
 their hearts, and delight its paternal shades with song, love, and 
 youth.