
 
 EDUCATION. 
 
 the father ventures to nourish it. The mother takes some 
 relaxation, and frequently absents herself. She often perches 
 on the rim of the nest, and lovingly contemplates her off- 
 spring. But the latter stirs, feels the need of movement. Pool- 
 mother ! in a little while it will escape thee. 
 
 " In this first education of the still passive and elementary life, 
 as in the second (and active, that of flight), of which I have already 
 spoken, one fact, evident and clearly discernible at every moment, 
 was, that eveiything was proportioned with infinite prudence 
 to the condition least foreseen, a condition essentially variable, the 
 nursling's individual strength ; the quantity, quality, and mode of 
 preparation of the food, the cares of warmth, friction, cleanliness, 
 were all ordered with a skill and an attention to detail, modified 
 according to circumstance, such as the most delicate and provident 
 woman could hardly have surpassed. 
 
 " When I saw her heart throbbing violently, and her eye kindling 
 as she gazed on her precious treasure, I exclaimed : ' Could I do 
 otherwise near the cradle of my son ?' " 
 
 Ah, if she be a machine, what am I myself? and who will then 
 prove that I am a person ? If she has not a soul, who will answer 
 to me for the human soul ? To what thereafter shall we trust ? And 
 is not all this world a dream, a phantasmagoria, if, in the most