
 
 THE STUDY OF NATURE. 
 
 " It was ordered, however, that, with the exception 
 of the eldest, who was already my mother's companion 
 and shared with her the management of the household, 
 the five youngest should receive their education in 
 common from one master my father. Notwithstand- 
 ing his age, he undertook the duties of preceptor and 
 schoolmaster. He gave up to us his whole day, from 
 six in the morning until six in the evening. He 
 reserved for his correspondence, his favourite studies, 
 only the first hours of morning, or, more truly speak- 
 ing, the last hours of night. Retiring to rest very 
 early, he rose every day at three o'clock, without 
 taking any heed of his pulmonary weakness. First of 
 all, he threw wide his door, and there, before the stars 
 or the dawn, according to the season, he blessed God ; 
 and God also blessed that venerable head, silvered by 
 the experiences of life, not by the passions of humanity. 
 In summer time, after his devotions, he took a short 
 walk in the garden, and watched the insects and the 
 plants awake. His knowledge of them was wonderful ; 
 and very often, after breakfast, taking me by the hand, 
 he would describe the nature of each flower, would 
 point out where each little animal that he had sur- 
 prised at dawn took refuge. One of these was a 
 snake, which the sight of my father did not in the 
 least disconcert ; each time that he seated himself near 
 its domicile, it never failed to put forth its head and peer 
 at him curiously. He alone knew that it was there, 
 and he told none but me of its retirement; it remained 
 a secret between us. 
 
 " In those morning-hours everything he met with 
 3