
 
 ILLUSTRATIVE NOTES. 826 
 
 that where the bird is least exposed to slaughter. The land of William 
 Tell knew how to place before her children a juster and more exalted 
 object when they liberated their country. 
 
 ****** 
 
 France is not cruel. Why, then, this love of murder, this exter- 
 mination of the animal world ? 
 
 It is the impatient people, the young people, the childish people, 
 in a rude and restless childhood. If they cannot be doing in creating, 
 they will be doing by destroying. 
 
 But what they most fatally injure is themselves ! A violent 
 education, stormily impassioned in love or severity, crushes in the 
 child, withers, chokes up the first moral flower of natural sensitiveness, 
 all that was purest of the maternal milk, the germ of universal love 
 which rarely blooms again. 
 
 Among too many children we are saddened by their almost incred- 
 ible sterility. A few recover from it in the long circle of life, when 
 they have become experienced and enlightened men. But the first 
 freshness of the heart ? It shall return no more.* 
 
 How is it that this nation, otherwise bom under such felicitous 
 circumstances, is, with rare and local exceptions, accursed with so 
 singular an incapacity for harmony ? It has its own peculiar songs, 
 its charming little melodies of vivacity and mirth. But it needs a 
 prolonged effort, a special education, to attain to harmony. 
 
 Page 158. Flattening of the brain. The weight of the brain, 
 compared with that of the body, is, in the 
 
 Ostrich, in the ratio of 1 to 1200 
 
 Goose, Ito 360 
 
 Duck, '. Ito 267 
 
 Eagle, Ito 160 
 
 * Compare Byron, in " Don Jean."