
 
 200 MIGRATIONS. 
 
 of mutual sacrifices. It has possessed a loving mother, a faithful 
 mate, what do I say? rather, young sisters, which eagerly hasten 
 to assist the mother, are themselves little mothers, and the nurses of 
 a still younger brood. It has developed maternal tenderness, the 
 anxieties and mutual teaching of the young to the younger. 
 
 The finest thing is, that this sentiment of kinship expands. In 
 danger, every swallow is a sister ; at the ciy of one, all rush to her aid ; 
 if one be captured, all lament her, and torture their bosoms in the 
 attempt to release her. 
 
 That these charming birds extend their sympathy to birds foreign 
 to their own species one easily conceives. They have less cause than 
 any others to dread the beasts of prey, from their lightness of wing, 
 and they are the first to warn the poultry-coops of their appearance. 
 Hen and pigeon cower and seek an asylum as soon as they hear the 
 swallow's warning voice. 
 
 No; man does not en- in considering the swallow the best of the 
 winged world. 
 
 And why ? She is the happiest, because the freest. 
 ' Free by her admirable flight. 
 
 Free by her facility of nourishment. 
 
 Free by her choice of climate. 
 
 Also, whatever attention I have paid to her language (she speaks 
 amicably to her sisters, rather than sings), I have never heard her do 
 aught but bless life and praise God. 
 
 Liberia ! molto e desiato bene ! I revolved these words in my 
 heart on the great piazza of Turin, where we never wearied of watch- 
 ing the flight of innumerous swallows, hearing a thousand little 
 joyous cries. On their descent from the Alps they found there con- 
 venient habitations all prepared for their reception, in the aperture? 
 left by the scaffold-beams in the very walls of the palaces. At times, 
 and frequently in the evening, they chattered very loudly and cried 
 shrilly, to prevent us from understanding them. Often they darted 
 down headlong, just skimming the ground, but rising again so 
 quickly that one might have thought them loosened from a spring or