
 
 ILLUSTRATIVE NOTES. 319 
 
 of which they relieve him man would have remained the miserable 
 slave of his feeble organization. Borne down by the habitual dispro- 
 portion of weight and strength, either he would have abandoned 
 labour, have lived upon chance victims, without art or progress ; or, 
 rather, he would have lived earth's everlasting porter crooked, 
 dragging, and drawing, with sunken head, never gazing on the sky, 
 never thinking, never raising himself to the heights of invention. 
 
 Page 132. On the po^uer of insects. It is not only in the Tropical 
 world that they are formidable ; at the commencement of the last 
 century half Holland perished because the piles which strengthen its 
 dykes simultaneously gave way, invisibly undermined by a worm 
 named the taret. 
 
 This redoubtable nibbler, which is often a foot in length, never 
 betrays itself ; it only works within. One morning the beam breaks, 
 the framework yields, the ship engulfed founders in the waves. 
 
 How shall we reach, how discover it ? A bird knows it the 
 lapwing, the guardian of Holland. And it is thus a notable impru- 
 dence to destroy, as has been done, his eggs. (Quatrefages, Souvenirs 
 d'un Naturaliste.') 
 
 France, for more than a century, has suffered from the impor- 
 tation of a monster not less terrible the termite, which devours 
 dry wood just as the taret consumes wet wood. The single 
 female of each swarm has the horrible fecundity of laying daily 
 eighty thousand eggs. La Rochelle begins to fear the fate of 
 that American city which is suspended in the air, the termites 
 having devoured all its foundations, and excavated immense cata- 
 combs beneath.