
 
 186 
 
 STORM AND WINTER. 
 
 eye, grows melancholy in the shortened days and gathering mists of 
 autumn. That decline of light, which is sometimes dear to us for 
 moral causes, is for the bird a grief, a death. Light ! more light ! 
 Let us rather die than see the day no more ! This is the true pur- 
 port of its last autumnal strain, its last cry on its departure in October. 
 I comprehended it in their farewells. 
 
 Their resolution is truly bold and courageous, when one thinks 
 on the tremendous journey they must achieve, twice every year, over 
 mountains, and seas, and deserts, under such diverse climates, by 
 variable winds, through many perils, and such tragical adventures. 
 For the light and hardy voiliers, for the church-martin, for the keen 
 swallow which defies the falcon, the enterprise perhaps is trivial. 
 But other tribes have neither their strength nor their wings ; most 
 of them are at this time heavy with abundant food ; they have 
 passed through the glowing time of love and maternity ; the female 
 has finished that grand work of nature has given birth to, and 
 brought up her callow brood ; her mate, how he has spent his vigour