
 
 14 HOW THE AUTHOR WAS LED TO 
 
 such a statement would be unjust, ungrateful. The domesticated 
 swallows which lodged under our roof mingled in our conversation. 
 The homely robin, fluttering around me, interjected his tender notes, 
 and sometimes the nightingale suspended it by her solemn music. 
 
 The burden of the time, life, labour, the violent fluctuations of 
 our era, the dispersion of a world of intelligence in which we lived, 
 and to which nothing has succeeded, weighed heavily upon me. 
 The arduous toils of history found occasional relaxation in friendly 
 instruction. These pauses, however, are only periods of silence. 
 Where shall we seek repose or moral invigoration, if not of 
 nature ? 
 
 The mighty eighteenth century, which included a thousand years 
 of struggle, rested at its setting on the amiable and consoling, though 
 scientifically feeble book of Bernardin de St. Pierre.* It ended with 
 that pathetic speech of Ramond's : "So -many irreparable losses 
 lamented in the bosom of nature !" 
 
 We, whatever we had lost, asked of solitude something more than 
 tears, something more than the dittany -f- which softens wounded 
 hearts. We sought in it a panacea for continual progress, a draught 
 from Inexhaustible fountains, a new strength, and wings. 
 
 This work, whatever its character, possesses at least the distinction 
 of having entered upon life under the usual conditions of existence. 
 It results from the intimate communion of two souls; and is in all 
 
 * The book referred to was the ' Etudes de la Nature." Translator. 
 
 t Dittany was formerly much used as a cordial and sedative. Translator.