32 - THE MILKWOMAN. 
 
 labor of Paris, so active and so ardent in the day, ceases and 
 stops suddenly, as if by enchantment ; but to make amends for 
 this, at seven in the morning, life, motion, eager speculation, the 
 gambling of the bourse, intrigues round the ministers, intrigues 
 in the saloon, the labour of thought, the labour of the body, 
 the hurried races through the city, the life of the manoeuvrer, 
 and the life of the statesman, — all commence at the same time; 
 suddenly the deserted streets are filled with a crowd of sellers 
 and buyers; the Parisian silence is broken, by a thousand 
 different pitiless cries. 
 
 At this hour, every thing is sold in the streets ; the milk- 
 woman arrives, drawn by her horse, and establishes herself 
 under a porte-cochere,— there surrounded by her tin cans, as a 
 sovereign king is surrounded by his guards, and defended by 
 her faithful bull-dog, much better than the King of the French 
 is defended by the police;— the milk-woman is enthroned, and 
 reigns for two hours. This was my amusement every morning. 
 How many times I have placed myself at the window, only for 
 the purpose of seeing this youthful and solemn peasant, dis- 
 tributing here and there, right and left, with an avaricious 
 hand, her pure milk mixed with fresh water ! Round the milk- 
 woman, crowd incessantly the chambermaids of the neighbour- 
 ing houses; — these are, for the most part (I speak of those in 
 the Rue de Richelieu), young and pretty girls, with fair skins, 
 rosy cheeks, good figures, mischievous looks, and little feet. 
 There is a whole future of three years of love, in all these 
 young and pretty slaves of Parisian coquetry. They come, one 
 after the other, or at the same time, for their daily supply of 
 milk, holding in their hands, jugs, more or less aristocratic, by 
 which the mistresses they serve, may easily be recognized ; for 
 the pretty girls themselves, all wear a similar costume, namely, 
 flowing dresses, fine white stockings, fanciful neck-handker- 
 chiefs, and round their small heads, Indian foulards, coquettishly 
 and tastily arranged, turned, and twisted, so that nothing is 
 
