23G William's opinion of paris. 
 
 Stop, Sir, said Earnest, there was formerly on this spot, a 
 magnificent Grecian temple : it was an expiatory monument for 
 the duke de Berri, so unworthily assassinated, and whom the revo- 
 lution of July has deprived of his monument, just as it has sup- 
 pressed the celebration of the twelfth of January, in memory of 
 Louis XVI., the martyr king. 
 
 However, it was late, the moon had risen. In passing the 
 corner of the Rue Richelieu ; 
 
 I have it ! cried Ernest, transported with joy. 
 And he led him to the place de la Bourse, just opposite the 
 Theatre Vaudeville. 
 
 There is a Grecian temple ! said Ernest. 
 
 My Grecian temple was much larger, replied the Englishman. 
 In that case, turn round, said Ernest. 
 
 The Englishman wheeled about. Oh joy ! he was before that 
 Grecian temple called the Bourse. 
 
 This time, it is my Grecian temple, said the Englishman. And 
 he at once entered his hotel. 
 
 When he returned to his village, William was asked ; 
 What do you think of Paris ? 
 
 Paris, said he, is an assemblage of shops and Grecian temples. 
 
 This story of the Grecian temple is not so ironical as might be 
 
 supposed. Paris is in fact covered with these colonnades, which 
 
 are only suited for Italy, where the sky is so beatifully blue, and 
 
 the air so mild, and where the sun sheds so soft a lustre. 
 
 But to return to our former subject. Every ten years, a new 
 quarter rises in the midst of the city ; new streets proudly 
 advance in a straight line through gardens which they cut in two, 
 and through the oldest hotels, which they overthrow. All the 
 elevations of the city, even those least accessible, have been thus 
 violently conquered. With much more reason, the site of the 
 Bastille has undergone the most formidable changes. Of this 
 Bastille, the terror of the guilty, and above all, the terror of the 
 democracy, nothing has remained, except the remembrance. All 
 
