SPEECH OF M. SAUZET. 99 
 
 one of them, instead of defending his learned client, found it 
 more simple and natural to faint, like a coquette who knows 
 not how to reply, M. Sauzet took up the discourse, and 
 calling to his aid, a brilliant train of high-sounding words, 
 dazzling periphrasis, and antithesis, lavishing, here and there, 
 in rich confusion, the newly-blown flowers of his provincial 
 rhetoric, M. Sauzet astonished and confounded his audience. 
 The judges, so pre-occupied with the sentence to be passed, 
 were amazed at the copiousness and composure of this new 
 comer, and the longer he spoke, the better were they pleased 
 with his speaking. Indeed, this long discourse, in such circum- 
 stances, was something more than a discourse, it was a respite, 
 a temporary cessation of the storm, a shelter during the tem- 
 pest. The judges of M. de Polignac, while M. Sauzet addressed 
 them, had time to look at each other, and the longer he spoke, 
 the more apparent was it, that a cause which could be defended 
 for so long a time, and with so many reasons, was not so 
 desperate, as had at first been imagined. Thus the verbose 
 sang-froid of the avocat, rendered an eminent service, to the 
 Chamber of Peers, and the revolution of July. To the Chamber 
 of Peers, M. Sauzet gave time to recover, and to save, itself, by 
 a sentence, which was neither a cowardice, nor a subterfuge. 
 The revolution of July, in sparing the lives of the accused 
 ministers, deprived itself for ever, — and what a triumph was 
 this, for a revolution which had been guilty of so few excesses ! 
 — of the disgrace of political executions. French society, seeing 
 that, in this great struggle, no one was killed, and better yet, 
 no one was dishonored, breathed more freely, and began to 
 hope for better fortune. As for M. Sauzet, — incapable of under- 
 standing what was passing around him, and not knowing very 
 exactly, either what he had said, or what he had done — he 
 rubbed his hands with pleasure, and said to himself, that since 
 he had spoken so well, on behalf of ministers, he should some 
 day become a minister himself. Which has not failed to happen. 
 
