58 THE REVOLUTION OF JULY. 
 
 drank, to intoxication, of the wine in the cellar, they ate the 
 royal sweetmeats, they threw themselves on the royal eider- 
 down, they took their seats upon the throne, they yelled out 
 their songs, they did not even respect the dauphiness's room, 
 that type of misfortune and Christian austerity. Then, when 
 there was neither a bottle left to empty, nor a piece of furniture 
 to break, nor a place to profane, some person, a man of sense, 
 — who are always to be met apropos, when revolutions are 
 finished ; — a clever fellow, who wished to get rid of these up- 
 start heroes of three days, came and told the people, that the 
 soldiers of Charles X. were waiting for them, at Rambouillet. 
 At this news the people took up their arms again, and ran to 
 Rambouillet, hoping to fight. There they found, nothing but 
 guns thrown on the ground, empty bottles, a devastated 
 palace. " It was not worth while to make us leave our 
 Tuileries," said the people, and immediately the carriages of 
 the king, were prepared, and they returned to Paris, as quickly 
 as horses could bring them, — the horses of Charles X. 
 
 But during this interval, some dexterous person, one of those 
 men, who guess beforehand, the monarchies which are about to 
 rise, had already, on his own authority, closed the chateau of 
 the Tuileries. Then the people, who were gaily returning to it, 
 were told, that each must go back to his wife, and that the 
 revolution of July would not answer, for the consequences of 
 three nights passed away from home. So our conquerors threw 
 down their arms, left their carriages, and set out in great 
 haste for their dwellings, terribly afraid of being scolded by 
 their wives, and called lazy hones ! 
 
 Immediately an invisible hand possessed itself, of the guns of 
 the conquerors of July, never to return them. The horses were 
 taken back to their stables, the carriages into the coach-house, 
 and the chateau des Tuileries was closed, as they say on the 
 play bills, on account of repairs, and in order that the new piece 
 may he repeated. 
 
