CHAPTER XXXIII. 
 
 THE englishman's VISIT TO PARIS. 
 
 A YOUNGER brother of Lord S , the honest and learned 
 
 vicar of a village near London, had taken leave of his people, to 
 pay a visit to Paris, the city of wonders, as it was called there. 
 This Englishman, though very learned, was a man of exquisite 
 taste, but somewhat absent in mind. For a long time, he had 
 had a great wish to see, and to perambulate, and to study the 
 great capital. At last he arrived in Paris, on one of those 
 clear summer nights, which have almost the transparency of 
 day. After having walked our streets, for some time, followed 
 by a man carrying his baggage, he ordered his guide to take him 
 to a good hotel. Led by him to a comfortable house, our 
 Englishman passed the night ; but what strange dreams ap- 
 peared before his eyes ! He did not rouse himself, till ten 
 o'clock in the morning, so badly had he slept. He then 
 dressed himself in haste, fearing lest Paris had taken flight, 
 and went out without knowing the name of the street, or of 
 the hotel where he had passed the night. His emotion was 
 so great, his curiosity so strongly excited, that he walked for 
 a long time, to the right, to the left, before him, through a 
 thousand streets great and small, through a thousand passages 
 
