THE ENTRANCE DUTY. 9 
 
 visit ; the gay carriage which contains the opera dancer, the 
 chariot of the broker, the berHn of the French peer, who is 
 perhaps half asleep, all owe obedience and respect to the 
 municipal officer. They can trust a peer of France to make 
 the laws of the kingdom, but they cannot trust him not to put 
 butcher's meat into his carriage. What a lesson of equality ! 
 
 Whilst I was waiting for the officer to visit me in my turn, 
 I had time to admire the Arc de Triomphe de I'Etoile, from its 
 base which descends into the earth, to its summit which is lost 
 in the skies. 
 
