THE LUXOR. 23 
 
 Chanipollions, present and to come. They were obliged to 
 seek this long stone in the desert, to take it down from its 
 almost eternal foundation, where it had stood erect, for three 
 thousand years. When lowered, it was necessary to dig a 
 canal to bring the Luxor to the sea ; but once on the sea, 
 what care, what trouble, what effort was necessary, what 
 dansrers were to be encountered ! If the vessel had overset, 
 the obelisk would have been lost for ever ! 
 
 In direct opposition to another French proverb, which says. 
 Men meet, hut mountains stand still, this mountain of the East 
 has at last arrived, within the walls of astonished Paris. For 
 a long time, Paris had expected the obelisk, with that eager, 
 childlike curiosity which forms its happiness, when suddenly, 
 one day, a long vessel, or rather a long bier of a funeral color, 
 was seen to arrive in the Seine. It was the obelisk, in its mortal 
 covering. At this sight the astonishment was universal : '' What 
 is it, and where does it come from ?" The Parisians descended 
 by thousands, into the dismasted careen, and through the 
 disjointed boards, looked at the dumb and motionless stranger. 
 After the people, rushed the savans to examine it ; and one of 
 the wisest of them, even fell into the river, nay, would have 
 been drowned, had it not been for a brave seaman, who had 
 come from Egypt to these calm and shallow waters, and found 
 himself almost as much a stranger in them, as the obelisk. 
 Alas ! after having saved a savant who could not swim, the 
 very same evening this unfortunate mariner fell from the top 
 of his canoe into this pool, which people call the Seine, and, 
 horrible to relate, was drowned in this four foot of water ! 
 To come from so great a distance, to tear Cleopatra's needle 
 from its base, to bring it to this hole, and to die in this muddy 
 and unwholesome puddle ! What a death ! 
 
 That the obelisk might recover from its fatigue, they laid 
 it softly down in the bed of the Seine. There it passed the 
 winter, under the ice, no doubt regretting its sand and its sun. 
 
