J"^s 
 
 ENGLISH TRANSLATOR'S 
 INTRODUCTION. 
 
 In presenting this volume to the public, the English 
 translator feels that some explanation is necessary ; — 
 inasmuch as the obvious course would have been, to 
 use the American manuscript referred to, in the French 
 translators introduction, instead of re-translating the 
 work. This manuscript, however, the publishers could 
 not obtain, and they were therefore compelled either 
 to have a re-translation, or to look elsewhere for a 
 description of Paris, — but the merit of this account 
 was such, that they determined, at once, to adopt 
 the former alternative. 
 
 In this opinion they think the public will acquiesce, 
 after perusing the following pages; which contain a 
 lively sketch of French manners and society, French 
 politics, and French character, in every grade, from 
 
