THE HESTORATION. 17 
 
 lished as it could be, that it was bold enough to take in hand 
 this nionument begun by the emperor. Before the monarchy of 
 Louis XVIII. and Charles X. had reached this extremity of 
 presumption, it must surely have made great conquests. And so 
 it had. It had re-established the dogma of legitimacy ; it had 
 done more : it had caused royalty to be respected ; it had 
 arranged three or four times, and always for its own advan- 
 tage, the charter that it had given, or rather, that it had granted. 
 It had even thought of the right of primogeniture, this comple- 
 tion of the divine right, and did not at all despair of one day 
 passing this law, which would have re-made a few of the 
 nobility, and many of the clergy. Still more than this ; when 
 the Restoration dared touch the Arc de I'Etoile, even to finish 
 it, it had made a bauble of glory ; it had played at fighting ; 
 it had just restored the tottering royalty of Spain ; it had 
 made a kind of legitimate Napoleon, with a white cockade, 
 of his royal highness the Duke d'Angouleme. See by what 
 delusions, and by what plagiarisms, the best established and 
 most benevolent monarchies destroy themselves ! 
 
 Thus the Arc de Triomphe de I'Etoile, after having been 
 founded by Napoleon, and the battle of Austerlitz, was continued 
 by the Duke d'Angouleme, and the taking of Trocadero. Stones 
 raised themselves upon stones, as a matter of obedience, with- 
 out pleasure and without love. The masons obeyed the 
 architect, the architect obeyed the minister of the interior, and 
 this was all. The monument was merely built, without excite- 
 ment, without enthusiasm, and even without pride, just as a 
 simple house would be built. None of those who were em- 
 ployed had any faith in their work. They went daily to it, 
 they progressed slowly when they had too much money. It is 
 not thus that victory or religion, that other victory, builds. If 
 the Catholic monuments with which Europe abounds, those 
 lofty cathedrals that are lost in the skies, and ornamented 
 from top to bottom like a bride's veil, had been raised by 
 c 
 
