FRENCH ELOQUENCE, 81 
 
 France, an eloquence unknown to the ancients. He showed, 
 by his example, that every man, who comes into the world, 
 with a passion and a belief in his heart, is born an orator. He 
 laid aside Cicero, Demosthenes, Titus Livy, Tacitus, Chrysos- 
 tom, Bossuet, Jean Jacques Rousseau, all models. He taught 
 that art was not necessary to speak on business ; that rhetoric 
 was an idle and ridiculous resource, as applied to the govern- 
 ment of a great people ; that words spoken, ought not to 
 resemble words written, and that the former, lively, passionate, 
 bold, unbroken, partake but little, of the periphrasis, circumlo- 
 cution, and regular order of the latter. Mirabeau also taught 
 future orators, never to draw back before anger, never to sacri- 
 fice thought to metaphor, fact to periphrasis, strength to grace, 
 or passion to art. He thus raised the French tribune, higher 
 than even the Christian pulpit had been raised, by the eminent 
 orators, who were the honor of the language ; after which the 
 great Mirabeau, having reached the extent of his abilities, fell 
 under the edifice which he had built. 
 
 Mirabeau dead, the new art which he had inculcated, and 
 demonstrated, in so powerful a manner, was rapidly developed. 
 Every thing served, at the same time, to fertilize this noble seed 
 of parliamentary eloquence ;— the triumph of some, the defence 
 of others, the death of all. All the orators, young and old, 
 guilty or innocent, Camille Desmoulins, Saint Just, the two 
 Robespierres, Danton, Collot-d'Herbois, Fabre d'Eglantine, 
 all the Girondins, died satisfied ;~they left behind them an 
 eloquent word, an echoing voice, a bloody arrow thrown from 
 the height of the scaffold. There were even women who 
 attained easily to eloquence, so great an influence has fear over 
 the human faculties. Thus eloquence overflowed in France, 
 Hke one of those new torrents, which the labourer, accidentally, 
 causes to gush forth, by a blow of his spade — water at first 
 fertilizing, but which soon becomes an inundation. Buonaparte 
 arrested this inundation, as he did so many others. He made 
 
 G 
 
