THE RESTORATION. 
 
 It was the great imperial name ; it was the great army ; it 
 was the great tricolored flag ! But the Restoration trembled 
 with horror, and turned pale with fright, at the mere mention 
 of this terrible and dreaded past. 
 
 If the Restoration had been bold and brave enough, not to 
 tremble before French glory ; if the legitimate king had been 
 wise enough, to shelter himself under the imperial mantle, of 
 him who was made emperor by the people and by glory ; if the 
 fleur-de-lis had allowed the golden bee to penetrate into its 
 harmless flower cup ; if the white flag had permitted the two 
 colors, her younger sisters, to protect it by the double reflec- 
 tion before which Europe trembles; there is no doubt that in 
 the days of revolution, this prudence of royalty by divine right 
 would have borne imperishable fruits. The emperor, erect 
 upon his column, would have called furiously to the people, 
 " Respect the royal majesty which has respected my conquered 
 majesty." The bee, concealed in the empalement of the lily, 
 would have threatened with its sting, the imprudent hands 
 which dared to menace the noble flower ; whilst the two na- 
 tional colors uniting their efforts, would have enveloped the 
 standard of St. Louis in their drapery of blood and azure. But 
 no ! The present, never knows how to respect the past. The 
 first object of the king who arrives, is to insult the king who 
 has left. The victorious standard overwhelms with its contempt 
 the fallen one. Such is the character of nearly all the nations 
 of Europe : they fancy that they can obliterate history, as they 
 could break a statue of marble, and that they can abolish 
 the past, as they could wash out a painting in water colors. 
 The governments arc like the people ; they break, they efface, 
 they overthrow. Imprudent men ! they do not see that in thus 
 acting, they teach their subjects how to break, to efface, and to 
 overthrow ; and that authority is, next to glory, the most 
 transient thing on earth. 
 
 It was not, then, till the Restoration was as firmly estab- 
 
