102 >I- ROYER-COLLARD. 
 
 expenses ; he disputes the civil list, inch by inch ; he does not 
 choose that the king should be better dressed, better lodged, or 
 better fed, than M. de Cormenin. He is terrified when any 
 one says, the children of France; and is as thorough a repub- 
 lican, as if he had never been a viscount. He is, without con- 
 tradiction, a man of lively and ingenious, but malicious dis- 
 position ; one of those men who can hurt, who can never serve, 
 and who are good for nothing but evil: men whom Plato would 
 certainly have banished from his republic, but without giving 
 them crowns of flowers, as he did to the poets. 
 
 We must not forget,— in his corner, his obscurity, and 
 his silence, — one of the most dangerous malcontents in the 
 Chamber of Deputies, M. Royer-Collard, the originator of the 
 doctrmaires ; unhappy father ! so cruelly outreached and con- 
 quered by his own children. People talk of the ingratitude of 
 republics, but I do not see, that under a monarchy, the in- 
 gratitude shown to public men, is much less. This man, of rare 
 wit, of strong virtue, has been, by his merit alone, one of the 
 most imposing men in France. Seven electoral colleges ap- 
 pointed him deputy, the same day, an almost incredible, and a 
 distinguished honor. He was, at once, the head of the new 
 philosophy, and the modern politics, — he first united those two 
 words on which still rests the whole future of France. A con- 
 stitutional roijalist, he fought, for a long time, under this double 
 standard— ^/«e Charter and the King ! It may be believed, that 
 when at last, the charter had superseded the king, M. Royer- 
 Collard was not a little astonished, and unhappy, at finding 
 one, of the two objects of his worship, broken and overthrown. 
 Thus, since all equilibrium has been lost, between the constitu- 
 tion and royalty, M. Royer-Collard is ill at ease, and miserable; 
 he has lost the double passion of his life. He does not know, 
 whether to rejoice, at the triumph of the constitution, or to be 
 afflicted, at the fall of royalty. He loved the royalty of the 
 Bourbons ; he loved their ancient origin, their great actions in 
 
