80 MIRABEAU. 
 
 SO many eloquent speakers, the honor of this rostrum, which 
 occupies so prominent a position before the world. Parliament- 
 ary eloquence is one of the invaluable conquests of 1789. She 
 is the daughter, the companion, the protector, the advanced 
 guard, of political liberty. Mirabeau, that fiery tribune, sprung 
 from the nobility, that orator inspired at once by past mahce 
 and present anger, that man who, with a word, a look, a 
 gesture, overturned the throne supposed to be the most firmly 
 established in Europe, — Mirabeau was the first to teach future 
 orators, how to ascend the rostrum, how to remain there, 
 seated or standing, and how to speak from this height, to the 
 world which listened in silence. It was an entire change in 
 human speech, a revolution complete, active, incredible, skilful, 
 unforeseen, as revolutions usually are. Strange event ! The 
 France of the sixteenth century, which had listened to such 
 eaoer disputants for and against Luther; — the France of the 
 seventeenth century, which had, for so long a time, marched to 
 catholic conquest, under the eloquent banner of Bossuet ;— the 
 France of the eighteenth century, which had listened, open- 
 mouthed to Jean Jacques Rousseau, Diderot, Montesquieu, 
 those great orators ; — all these generations ; — blended and con- 
 founded in the same study of classic antiquity, who had 
 sounded in their most profound depths, the learned address, 
 the well turned, harmonious, and all powerful periods of 
 Demosthenes, of Cicero, of St. Jean Chrysostorae, who had, 
 from the very cradle, translated the histories of Titus Livy 
 and of Tacitus ; strewn with those oratorical masterpieces, 
 which have raised ancient history to the dignity of eloquence, — 
 had yet failed to understand, that eloquence could be any thing 
 but a brilliant flash of wit, and thought, at the bar, or in the 
 Christian pulpit. Eloquence, with the French, before Mira- 
 beau's time, was merely a brief, a sermon, or, at most, an 
 oration at the French academy, in honor of Lafontaine or 
 Duguay-Trouin. Mirabeau appeared, and introduced into 
 
