130 THE PRINCESS MARIE. 
 
 idle courtiers, hold out her hand to hewildered citizens in the 
 saloon of the Marshals, — then her pure white forehead was 
 dimmed by a slight cloud ; then the look, just now proudly turned 
 towards the free sky, was sadly bent upon the ground ; her 
 eloquent thoughts were arrested, her smiling lip assumed an 
 expression of involuntary contempt. The courtiers, or if you 
 prefer it, those who are called courtiers, said that the prin- 
 cess Marie was proud. Proud of what? Alas ! she had the 
 noble pride of pre-occupied thoughts, the ambition of great 
 minds. But these things are beyond the comprehension of the 
 vulgar. No, she was not proud to the courtiers, but she was 
 annoyed with them. And will you tell me what they could say 
 to her? She spoke a language unknown in the strange world of 
 the Tuileries. 
 
 This young woman, who will always be regretted, had all the 
 feelings necessary to form a great artist ; above all, she had the 
 feeling of independence ; she had a decided preference for familiar 
 conversation, study, silence, obscurity. In the palace which she 
 inhabited, she had made for herself a profound retreat, which no 
 one would have discovered, if the very entrance to this distant 
 apartment, had not revealed a higher taste than the rest of the 
 chateau. Like a great artist as she was, the princess had fitted 
 up for her own use, a handsome atelier, which might have been 
 taken for the atelier of some unknown Michael Angelo, so skil- 
 fully had she concealed the heavy masonry, of this unnatural 
 palace of Philibert Delorme's. There, provided they left her in 
 peace, and did not send for her to do honor to the strange politi- 
 cians who thought to govern France, the princess was happy. 
 There she laid aside all restraint and all inconvenient ornaments ; 
 she realized in the clay before her, her brilliant dreams. When she 
 was thus engaged in imparting to clay, life, motion, and thought, 
 — you might sound drums and clarions under her windows, you 
 might defile before the palace of her father, armed squadrons, you 
 might fill it with peers of France, deputies, ministers, and repre- 
 
