SPEECH OF THE NEW MEMBER. 177 
 
 the talent and character of him whom he replaces, and then, to 
 explain his own works, and by what course of ideas he has him- 
 self attained academic honors. Between these two ends, the 
 orator generally gives himself up to all the possible ramifications 
 of his subject. From this height where none can contradict him, 
 he judges facts and men ; he takes up with the same facility, 
 politics and literature. He is more often political than literary ; 
 for romancers and poets are pleased to quit the beaten path, at 
 least once in their lives, and to give to modern history and for- 
 mer politics, an earnest of skill, wisdom, and foresight. A good 
 discourse at the Academy usually lasts three quarters of an hour, 
 or at most an hour. After which, whoever may be the orator 
 that speaks, the assembly listens to nothing that is said. 
 
 When the discourse of the new comer is finished, another 
 academician rises to reply to him. Custom ordains, that the new 
 compeer, who has just given himself up to all his natural humility, 
 should be raised in his own esteem, and that of his companions. 
 They show him, then, with every mark of respect, that he is 
 quite wrong, to think so lightly of his own glory, and that he is 
 at least, the worthy brother of the illustrious men who surround 
 him : they tell him of his own genius, and finally add, that the 
 Academy hopes much, from the new strength which has just 
 accrued to her. This said, — unless the sitting is enlivened with 
 some extraordinary verses, a little story, a harmless fable, or an 
 epigram without malice, — the assembly separates, a it came to- 
 gether, in the same order ; and you will judge that it is no mean 
 thing, when passing proudly before the hotel de la IMonnaie, 
 the mansion where all the gold and silver of the kingdom 
 are manufactured, to say to this hotel, " You can strike off a 
 million in a day, evanescent and perishing riches, which every 
 hundred years must be sent back to the crucible ! But what 
 you cannot do, with all your power, the Academy has this 
 moment performed in our presence, she has inscribed another 
 name upon the annals of renown !" 
 
 N 
 
