THE SINGING. 135 
 
 I adore ijou ! return my affection, my beloved ! In the morning, 
 they sing the Dies tree, dies ilia ! or the Super Jlumina Bahy- 
 lonis,Illic Jlevimus! Sec. And, wonderful to relate ! if they were 
 entirely occupied with love, while in their amorous ecstacy, they 
 are now equally taken up with melancholy and mourning, in 
 their chanted lamentations. At these delicate sounds, our young 
 catechumens suddenly beat time, by a charming little nod. If 
 unfortunately, one of the invisible singers happens to insert a 
 note, which is not in the scale, suddenly you see all the brows 
 knitted, and with a little more, the house of the Lord would 
 resound with those sharp sounds, of which artists have so much 
 
 fear ! This is what is called, by courtesy, a religious 
 
 ceremony ! Then when divine service is finished, each leaves, 
 looking meantime very curiously at his neighbour. Immediately 
 the conversation becomes louder and more animated. People ask 
 each other, if Mr. Such-a-one did not sing well ? or if he did not 
 sing better, at the Opera, the other day ? If the curate is well ? 
 The curate passes, and is saluted with a smile which seems to 
 say, The mass has been very fine ! They tell me, that one of 
 the curates in Paris had become celebrated, for the magnificence 
 of the ceremonies at his church, and the good grace with which 
 he did the honors of it. Unfortunately, this curate was made a 
 bishop, and the church has again become grave, serious, and 
 Christian, so that it is no more frequented, than the other 
 churches in Paris. 
 
 We are in the Chaussee d'Antin, and in a quarter quite new, 
 inhabited by the marchionesses of the Rue du Helder, the coun- 
 tesses of the Place Breda. Have they not built here a pretty 
 little church ? so delicate, so v/ell painted, so cool in summer, so 
 warm in winter, that the ladies consider it an honor, to perform 
 their devotions in this beautiful spot. It is here, amongst all 
 kinds of handsome arm chairs, covered with velvet cushions, that 
 you may read in every variety of letter, the name of Fanny Ellsler. 
 Fanny Ellsler, your divinity, my brothers of the New World, 
 
