M. DE TURENNE. 18!) 
 
 have gained!" At tliese words JM. de Turenne put one knee to 
 the ground, took a straw which was lying there, and measuring 
 both bowls, " You see," said he, " that it is you who are wrong." 
 
 In the neighbourhood between the Luxembourg and the 
 royal house of the Invalides, M. de Turenne became popular, 
 by all kinds of indulgence, affable repartees, and bon mots ; to 
 see him so simple and unaffected, you would never have guessed 
 that he was the greatest captain in France. One day, when he 
 was at the play, two young men threw down the prince's gloves 
 and cane ; immediately the higliest officers, and the most cele- 
 brated men of the court, hastened to pick them up. You may 
 imagine how confused and ashamed the young men were ; they 
 were about to retire immediately ; " There, there," said M. de 
 Turenne, at the same time sitting a little closer, " there is room 
 enough for all three of us ! " 
 
 But why do I tell you all these things ? Because my guide as 
 we passed, pointed out to me on the first floor of a house which 
 looks upon the boulevard, the window from which M. de Turenne 
 was leaning, when he received that heavy blow from his valet. 
 " Ah Monseigneur," said the unhappy Lafleur, " I thought it 
 was George." " And if it were George," replied the marshal, 
 rubbing the injured member, " you should not strike so hard!" 
 
 Thus is it with the French ; they are won by the most 
 unassuming virtues of their great men. They have no longer 
 any thing but a confused recollection of M. de Turenne's battles, 
 but till the end of the history of France, you will hear the 
 account of George, and the dispute over the game of bowls. 
 Henry IV. too, why is he so popular? Not for the battle of 
 Ivry, but for the bread which he ordered to be thrown into the 
 city which he was himself besieging, and for his wisli, that all his 
 people could have a good dinner every Sunday. In France, for 
 glory to be loved, it must be either amiable or unfortunate. In 
 point of unfortunate glory, believe me, you need not go far; remain 
 where you now stand, and on your left, look at that door, against 
 
