CHAPTER XX. 
 
 PARISIAN AMUSEMENT. 
 
 The Opera is not only the temple, consecrated to music and 
 dancing, a profane and noisy temple to which repairs every soft 
 Parisian passion ; it is besides, on certain days, marked out by 
 human folly, the most frightful pandemonium which has ever 
 appeared in the dreams of foolish youth ; certainly, Paris is, 
 above all others, the city of thought and labour, she is the head 
 of France, she is the heart of Europe. In this supreme city, are 
 manufactured in one day, more revolutions and more ideas, than 
 in all the rest of the world in a month. Every morning, this 
 terrible city is in need of an immense number of facts and 
 ideas to live upon ; the most distinguished writers are occupied, 
 night and day, in discussing politics and literature, in shaking 
 monarchies, in ruining poets, in manufacturing systems of philo- 
 sophy, in founding new, or ruining or defending old, systems of 
 religion. The expenditure of wit, rapture, imagination, and 
 style, each morning, in order seriously to amuse this great city, 
 is incredible. All the kingdoms, and all the kings of Europe, all 
 the soldiers, all the legislators, all the poets, are called upon to 
 play their part in this human comedy called the Newspaper, and 
 in order that the show may be interesting, and somewhat amuse 
 
