THE PANTHEON. 199 
 
 The Pantheon, that building which was intended to recall the 
 sweet virtues, and the holy protection of Genevieve, the patroness 
 of Paris, — what changes has it not undergone! Louis XI 11., 
 that all-powerful king, — made so by Cardinal Richelieu, — wished 
 to consecrate this magnificent temple ; he granted it all sorts 
 of privileges, he surrounded it with eclat and glory ; when 
 suddenly, almost before the bold cupola was raised in the air, 
 the architect Soufflot discovered, with despair, and bitter tears, 
 that the base of the monument was too weak to support this 
 giant's head. 
 
 Michael Angelo, it is true, had raised in the air, the cupola of 
 St. Peter at Rome, but where is there another Michael Angelo ? 
 Soufflot was therefore obliged to disfigure his church, to derange 
 its interior order and harmony, and to change the elegant pillars 
 into massive masonry. The work was in this state when the 
 sound of war was heard from the plain of Grenelle, which was 
 expected to overthrow half Paris. Fear was the only punish- 
 ment of Paris ; but nevertheless the church of St. Genevieve 
 was thrown aside ; it did not crumble, but it remained there to 
 attest the powerlessness of modern workmen, to show by this 
 example, how solidly the church of Notre Dame de Paris was 
 built ! But people were no longer occupied either with Sainte 
 Genevieve, or Notre Dame ; France was in declared revolution ; 
 Notre Dame de Paris was laid waste ; upon its insulted altars 
 were placed women of bad character in the guise of a god . 
 Anacharsis Clootz, and all kinds of buffoons in red bonnets, 
 filled these noble and holy walls, with their revellings and their 
 scandals. As for the church of Sainte Genevieve, it had to 
 submit to another kind of profanation, — of a Christian church 
 they made a pagan temple. There all illustrious citizens were 
 to be buried ; and they even wrote on the pediment of the 
 monument this inscription, wdiich is not wanting in dignity, 
 ''The grateful comitry to great men." Unfortunately, the 
 grateful country carried Marat into this temple ; Marat himself, 
 
