22 MEHEMET ALL 
 
 comes ! But what a fall ! To fall there, where his kingdom is 
 nothing but a desert — to raise his head here, over thirty-two 
 millions of men ! To surrender, it is true, but to surrender 
 only to France, which passes through a thousand perils and a 
 thousand fatigues, to bring him back in triumph ; to die, after 
 a life of three thousand years, the life of the Pyramids, but to 
 return to life, for yet another three thousand years, in the great 
 modern Babylon, and to see so many victorious and eloquent 
 generations passing and dying at his feet, like crowds of ants ! 
 This can scarcely be called a fall ,• this is to be greater than 
 Alexander, happier than Napoleon. Do you ask the name of 
 this fallen hero? the fate of this noble exile? and from what 
 throne he fell? this model for ever worthy of imitation by 
 all dethroned kings, — my answer is. It is the obelisk of the 
 Luxor. 
 
 Mehemet Ali, the regenerator of Egypt, or, if you prefer it, 
 its first man of business, — that deceiver, who has lately tried 
 to kindle a universal war, — that barbarian, who has all the 
 cunning of great politicians, — in one of those generous fits, 
 which, because they cost but little, are so natural to the 
 masters of the East, gave the king of France the two charming 
 obelisks of the Luxor; — Luxor, which was the suburb of 
 Thebes, as the obelisks are only the advanced guards of the 
 pyramids. Charles X,, to respond properly to the politeness 
 of the pacha, sent a vessel, to bring him this singular present, 
 in proper time and place. There is a French proverb, which 
 says. Small presents keep up friendship. The pacha knew the 
 proverb, and treated the French accordingly. However, the 
 present was not one to be despised. 
 
 Picture to yourself a single block of stone, twenty-four feet 
 high ; its color a beautiful red. You would say this exquisite 
 stone was transparent, it dazzles you with its beauty ; it is 
 slender, and delicate, and is covered with a thousand hicro- 
 glyphical characters, which will for a long time, torment the 
 
