MM. THIERS AND GUIZOT. 85 
 
 necessary for success, — neither words, nor style, nor history, 
 nor plebeian origin, nor suspicion, nor belief, nor public hatred 
 or sympathy. Both of them, after having followed with un- 
 wearied steps, — M. Guizot the monarchy of Charles X., — M. 
 Thiers the France of 1789, now meet in the same victory. They 
 are the two children of their works, they are two new comers, as 
 M. de Talleyrand said, two glorious and powerful new comers. 
 Friends to-day, enemies to-morrow, France follows and abandons 
 them by turns, Europe attends and listens to them, always. 
 The future belongs to them, but under different titles, M, 
 Guizot is the director of peace, he commands the tempest, he 
 calms Europe with a look, he has already pronounced twice, 
 not, without being obeyed, the political quos ego ; M. Thiers is 
 the man for riots, times of insurrection, menacing wars, — you 
 will see him galloping on horseback upon the balance of Europe, 
 in the midst of every kind of destruction, heaped up by his 
 caprice and his genius, M, Guizot has a stern, calm will ; M. 
 Thiers, a young and fiery inspiration. The one with a sure step 
 advances to his point, which is the voluntary obedience of the 
 people ; — the other pursues his object, by fits and starts, — it is 
 the obedience of kings to their ministers ; the former does not 
 hate a king who reigns and governs, the latter wishes to govern 
 alone. Take from these two men, royalty, which forms their 
 counterpoise and their security, make them strong and power- 
 ful, not by words and conviction, but by power and the sword, 
 and you will have something, as much resembling the struggle 
 between Sylla and Caius Marius, as the Chamber of Deputies 
 resembles the Capitol. 
 
