MADAME ELIZABETH. 49 
 
 this palace is a door, through which Louis XVI. passed, on his 
 way to the prison of the Temple ; in this palace, there is the 
 bed of the queen of France, which, while yet warm, was 
 profaned by bloody bayonets. — And yet this was the palace 
 they would inhabit, this was the bed in which they thought 
 to sleep. Madmen ! 
 
 Very soon this king, turned out of the dishonored palace of 
 the Tuileries, was led from the prison of the Temple, his last 
 palace, to the scaffold, his last throne. This time, at least, 
 death saved the king from insult — on this bloody throne, 
 they cut off his head, but they did not crown it with the 
 cap of liberty ! The blow, although more honorable, was 
 not less complete. The men, who were at first astonished 
 at the abundance of tears shed hy the eyes of their kings, 
 finished by being astonished at the small quantity of blood 
 contained in their veins. This murdered king, descended into 
 the tomb, a few hours before his clergy and nobility, whose 
 heads were severed, by the same knife. Some months later, the 
 queen herself, — yes, the queen, that noble wife, that sublime 
 but unhappy mother, — laid down her head for the executioner : 
 that head turned grey, alas! by grief, in four-and-twenty hours. 
 Seven months afterwards, Madame Elizabeth, that excellent and 
 pious young woman, ascended with a light foot the slippery 
 steps of that sad altar, upon which, she was about to receive 
 the crown of the martyr. Suddenly, the people, who were 
 already inattentive to the royal blood, which was about to 
 flow, (they had seen so much royal blood !) were struck with 
 the bosom of this young woman, whose handkerchief had just 
 fallen. But Elizabeth, rousing at last from the calm resig- 
 nation, which characterized her, and seeing her bosom bare 
 before this people, to whom she owed only her head, en- 
 treated the executioner to cover her. (Her hands were tied.) 
 And the executioner, more humane than his assistants, the 
 people of seventeen hundred and ninety-three, covered that 
 
