THE ARC DK TRIOMPHE DE l'eTOILE. 11 
 
 The Arc de Trioinphe de I'Etoile has been, foj- the lew years 
 that it has been finished, the greatest pride of the Parisian, 
 He is prouder even of this, than he is of the revolution of 
 July, that great event, at the same time the work of a child 
 and a giant. It is just thirty-six years, since the Arc de Tri- 
 omphe de I'Etoile was commenced. O France ! to what 
 unexpected revolutions have these heights been witness. It 
 was a great people, that nation of 1806, governed by that 
 great man whom the world calls Emperor. The French nine- 
 teenth century, scarcely begun, was already loaded with victories 
 and triumphs : 1806 ! it is the year of Austerlitz, that victory 
 which decided the empire. When she saw herself thus with 
 one foot upon Russia, and the other upon Austria, France 
 chose to have the glorious bauble of a triumphal arch. Above 
 all, she was determined it should be the greatest in the world, 
 as Austerlitz was the greatest of victories. The first stone of 
 this mountain was laid on the 15th of August, 1806. From 
 the commencement of the monarchy, the 15th of August had 
 been consecrated to the feast of the Virgin ; but it had become 
 the day of Saint Napoleon, — with so good a grace, had the 
 mother of our Lord given up her fete day, to him who was the 
 emperor. 
 
 And now that I can contemplate, from its summit to its 
 foundation, this gigantic monument, whereon are inscribed so 
 many victories of which there is now nothing but the name ; — 
 whereon are represented so many heroes long since dead, the 
 imperishable envelope of a passing glory, the funeral stone 
 raised upon the cradle of so many armies, which passed like the 
 storm and tempest, I can fancy that I see the illustrious monu- 
 ment rising by degrees from the earth, and, sometimes joyful, 
 sometimes shrouded in sorrow, raise its head, now glorious, now 
 humbled. Let it rise, however, to the noise of the cannon 
 which is heard from far. Austerlitz has placed the first stone of 
 this triumph of stone, Jena will place the second, Wagram will 
 
