CHAPTER IV. 
 
 THE CHAMPS ELYSEES. 
 
 It is impossible for me to describe to you, all the beauty 
 and novelty of this Parisian evening. I was a foreigner, but 
 it appeared as if I had only returned to my ovi^n country; I 
 was a new comer, but it seemed as if I had never quitted this 
 noble city, which passed before me in all its brilliancy, mystery, 
 and happiness. The air was pure and invigorating; the car- 
 riages rolled gently, along a gravel as fine and soft as turf. 
 Those who were on foot looked as calm and happy, as those 
 who were riding. It was a long fete through this long avenue. 
 Formerly the avenue was a desert ; now it is covered with 
 pretty little houses, quite new, palaces of yesterday, built in 
 four feet of garden. On my right, was the ancient garden of 
 that farmer of the public revenue, Beaujon. Beaujon was 
 one of the fabulous financiers of the past century ; financiers 
 without talent and without foresight, made rich by one chance 
 of the ante-chamber, and ruined by another ; oppressors of the 
 people, themselves devoured in turn by the great lords ; robbers 
 here, robbed there ; people who were acquainted with no other 
 industry, than usury and the loan of money on pledge, — but 
 the pledge given them is the bread of the poor, it is the sweat 
 
