166 THE PASSAGE DES PANORAMAS. 
 
 lounger amuses himself, by looking at the site, on which the 
 fountain dedicated to Moli^re is to be raised. But above all, we 
 shall find our man, in the Passage de I'Opera, at the hour when 
 the rehearsal commences, and there, he sees passing, in every 
 kind of dress, in satin shoes, in slippers down at the heel, and even 
 without any shoes at all, the pretty little danseuses, to whom 
 glory has not yet held out her hand, filled with laces and cache- 
 mires. Lounger ! that word implies every thing. He will go to 
 the Morgue to salute with a melancholy glance the corpses of 
 the previous evening ; he will go to the Champs Elysees, to assist 
 at the exercises of the learned dogs ; to the Jardin des Plantes, 
 to throw a piece of cake to the bear Martin. At the Jardin des 
 Plantes, he wishes to know how the giraffe is, whether the great 
 turtle has laid any more eggs, if the little serpents have eaten their 
 white mice ; he wishes to salute by turns, all the monkeys, who 
 grin with joy, as though they recognised a brother lounger. The 
 Passage des Panoramas is his abode, there he is under shelter, 
 there he is at home, there he receives his friends, and makes his 
 appointments, and there you are sure to meet him. And what 
 finer saloon can he have, than this Passage des Panoi-amas ? 
 Where will you find more numerous visitors, and more liberty ? 
 Where will you find prettier faces in the morning, and more 
 brilliant gas in the evening ? Never was a saloon better filled 
 with masterpieces, music, refreshments of every kind. There, 
 never did tobacco, never did beer, never did the newspaper, never 
 did the grisette, disappoint their constant admirers. But the 
 lounger loves all these things, he loves them without restraint, 
 without folly, gravely, like a wise man, who is without wants, 
 without passions, without vanity, without fancies ; who can dis- 
 pense with every thing, except lounging. Good worthy man ! 
 Never melancholy, never morose, never distressing himself about 
 any thing, but on the contrary, turning every thing to the profit of 
 his ruling passion. If there is a tumult, he is by no means 
 displeased, he will know how the scuffle ends ; if it is a burial, 
 
