11(5 THE REUNIONS AT THE TUILERIES. 
 
 cellar, his dining-room, his kitcliens, his plate. He loves to 
 receive visitors, as well as to give dinners ; his rooms must be 
 lighted with as much brilliancy as the rooms in old times, at 
 Versailles : he never thinks enough wood and wax candles 
 are burnt in his house. His guests must be surrounded 
 with profusion, and served with unwearied attention. Enter 
 his abode, and were you the most obscure of his visitors, the 
 hundred valets in the ante-chamber would rise suddenly, as 
 one man. 
 
 In the numerous reunions of the Tuileries, when business 
 prospers, when his ministry, at the longest computation, is safe 
 for five or six weeks, the king is a happy man. He has a 
 natural love for all superior men, of whatever kind ; he seeks 
 them, he draws them to himself, he gives them good places by 
 his side ; he is never at a loss ; his speech is easy, his memory 
 prompt. He has seen and studied much, and better still, he 
 has learnt much ; he has been tried by good and bad fortune ; 
 a prince of the blood, a soldier, an outlaw, an exile, a school- 
 master, a kino', — he has been on a level, with all these various 
 conditions. The movement and the variety of his life, Louis 
 Philii)pe carries, in his thoughts and conversation. He has 
 friends, true friends, in all parts of the world, in the United 
 States, in Italy, in Germany, above all, in England, where he ^ . ^ 
 has recently received a large inheritance called the Stanfield^^^/2 
 Museum ; and he is the host of all these friendships. A poli- 
 tician, attentive to the least murmurs of men and parties, he 
 understands with wonderful precision, what this man who 
 enters the palace, with a smile on his lips, thought yesterday, 
 what that one who leaves, will think to-morrow. Finally, he 
 is accessible, prepossessing, and gracious, never forcing his 
 politeness upon any one, but, on the contrary, waiting until he 
 can be afl'able, without losing any thing of his dignity ; he is 
 never more at his ease, than when surrounded by all these 
 passions, and rival ambitions : then, he is truly a king. To 
 
