232 GRECIAN TEMPLES. 
 
 butchers' stalls ; there are only three hundred ; but we do not 
 know the number of our Grecian temples. But stop, said he, 
 you and I will soon try the truth of this ; and we have not much 
 time left, for visiting all our Grecian temples. 
 
 And they immediately set about seeking for this hotel, situated 
 at the corner of a Grecian temple. 
 
 They were then not far from the Theatre Italien, which is 
 certainly a Grecian temple, with white columns surmounted by 
 magnificent stove funnels. 
 
 Is that your temple ? said he to the Englishman. 
 
 That's my temple ! answered he, joyfully. 
 
 But alas ! if he had recognised his temple, he could not find 
 his hotel. 
 
 I told you so ! cried the triumphant artist. 
 
 When they had made the entire tour of the Theatre Italien, 
 and of these columns, the spaces between which are filled with 
 joinery and windows, so useful are columns under our beautiful 
 Grecian sky ; 
 
 Do not be discouraged. Sir, said the young man, there is close 
 by, another Grecian temple. 
 
 And turning to the right, they went to the Madeleine. 
 
 Here is my Grecian temple ! said the Englishman, with some 
 uneasiness. 
 
 I am afraid this is not your Grecian temple, replied the artist ; 
 it is a catholic church, sir. 
 
 You are right, said the Englishman, when he had looked on 
 both sides for his hotel ; this is not my Grecian temple. 
 
 Shall we take a cabriolet ? replied his companion, for we have 
 so many Grecian temples to visit ! 
 
 They mounted a cabriolet. By this time, the Englishman 
 felt rather confused. 
 
 The architect, for an instant undecided to what Grecian temple 
 to take the stranger, began to remember, that there was a hotel of 
 Windsor or of London, of the Prince Regent, or some other 
 
