CHAPTER XXIir. 
 
 THE LOUNGER. 
 
 The French writers of the modern school very often use a 
 word, which is quite new, the word type. Whoever speaks of 
 type, speaks of a complete character, a model man, a curious 
 thing. Paris is full of types, or rather of singular minds, of 
 original characters, out of which a good book might easily be 
 made. The passing stranger is not very ready, in seizing these 
 shadows, these differences, these eccentric singularities. It is 
 necessary to walk the streets of the great city, for some time, to 
 be able to trace with a sure hand, one of these brilliant meteors ; 
 they appear and disappear, like the cloud or the smoke, and to 
 overtake them, and seize their fugitive forms, or say to them, 
 stop, and pass before me ! is only to be done by a bird's flight. 
 Take, for example, from all these types, the following; — the 
 Flaneur,— 2i word quite Parisian, to represent a passion which is 
 quite Parisian. Not certainly but what the Englishman or the 
 Russian, (for we would condemn no one,) might with much time 
 and trouble, make an admirable flaneur, (or lounger,) but no one 
 really lounges, except in Paris. Paris is the principal city of 
 loungers; it is laid out, built, arranged expressly for lounging. 
 The broad quays, the monuments, the boulevards, the public 
 
