THE LAST LOVE OF THE OLD LADY. 181 
 
 these beautiful flowers ; she is still intoxicated with their 
 sweet soft odors ; she knows all the names in the floricultural 
 calendar, she recognises the smallest blade of grass, gathered 
 in the fields. — " Oh the white china asters ! the sweet smelling 
 wild thyme sung by La Fontaine ! the periwinkle so loved 
 by Jean Jacques ! the fresh turf of former days ! where in 
 my childhood, the old park of my father covered me with its 
 thick shade, whilst the swan glided slowly along the lake, to 
 come and salute the daughter of the family !" Poor woman ! 
 these are her dreams. Her childhood has passed, as these 
 exquisite flowers will quickly pass ; her youth has vanished, as 
 the perfume of the lily, will quickly vanish, that flower of the 
 kings of France. What has become of those bappy years, and 
 those affections which were to be interminable ? And that ever- 
 lasting beauty, how is it that it has taken so speedy a flight ? 
 Nothing but ambiiion now remains in her heart : nothing but 
 regrets for the past. It is then among flowers, that our Parisian 
 has come, to seek the only sweet and charming emotions which 
 remain to her. And with what care she studies them ! with 
 what delight she carries them off! And, immediately on her 
 return, what a happy hour does she spend, in adorning her house 
 with them ! 
 
 Quite contrary to the great Parisian lady, who only loves 
 flowers when she has nothing else left to love, the Parisian grisette 
 loves flowers before she begins to love any thing else. The 
 latter commences, as the former finishes. There is not, in all 
 Paris, in the melancholy heights, in the sloping garrets, where 
 the house sparrow hardly dares take his flight lest he should be 
 giddy, — a single girl, poor and alone, who does not come, at least 
 once a week, to this flower market, to enjoy the spring and the 
 sky. The poor girl in Paris, who gains her living by the hardest 
 labour, from whom an hour lost takes a portion of her day's 
 bread, has not time to go very far in search of verdure and the 
 sun. And as neither verdure, nor the sun, nor tiie brilliancy of 
 
