204 THE emperor's RETURN. 
 
 usually passes, except a few idlers on horseback. I can fancy 
 that at certain solemn hours in the history of these men, when 
 the night is gloomy, when the wind of Moscow begins to blow 
 amid the silence, there returns, at midnight, all these scattered 
 armies, here and there, in detachments, on the field of battle. 
 At this moment, the great imperial trumpet is heard ; each 
 soldier, now lying in the dust, rejoins his broken army, the 
 captains again put themselves at the head of their legions, and 
 this immense confusion of so many thousands of men, cut down 
 by the scythe of death, give themselves up till the first cock 
 crowing, to all the delight of conquerors ; after which, all is 
 quiet, each corpse returns to its dust, each sword into its scab- 
 bard, each idea into the heart which originated it A 
 
 faithful image of the tumults and pacifications of 1815! To-day 
 the Grand Army still erect ; and to-morrow, the adieus of Fon- 
 tainebleau and the Emperor who goes on board the Bellerophon, 
 for that exile from which he was never to return ! 
 
 From this eternal exile, the Emperor has already returned. 
 At this day, the dome of the Invalides has grown by a thousand 
 cubits : it has become inviolable, it has been pronounced the 
 only tomb which was worthy to contain such a man ! 
 
 It is said that at the news, that the Emperor was on his return, 
 more than one old soldier began to weep ; more than one, when 
 the imperial coffin passed, threw themselves on their knees, in a 
 silent adoration which had in it something of extacy. After 
 which, when they understood that such a deposit was confided 
 to them, the old men arose with all their pride, and assumed 
 their arras with the vivacity of youth ! And now, it is for them, 
 a disputed pleasure, and a much envied honor, to mount guard 
 night and day, at the coffin of this man, who is still their 
 emperor. 
 
