CHAPTER XXI. 
 
 RELIGIOUS CEREMONIES. 
 
 After the Opera, which enters more or less into the Ufe of 
 every Parisian, what the fashionables of Paris prefer, above all 
 things, — though you will doubtless think it most unlikely,— is a 
 religious ceremony ; but it must be a beautiful ceremony, full of 
 pomp and dramatic effect ; for instance, a burial, a marriage, or, 
 better still, a sermon. There is in Paris more than one church, 
 v/hich is quoted to you, for the brilliancy of its lights, the perfume 
 of its incense, the beautiful voices of its singers, and the number of 
 its choristers. They tell you of the curate's laces, of the richness 
 of his ornaments, and the embroidery of his surplice, just in the 
 same way as they would speak of the shawls and dresses, of 
 some great coquette. What would you have ? The church 
 does not choose to be abandoned for the theatre; she therefore 
 defends herself in the best way she can, and even with worldly 
 arms. You wish for singing, music, beautiful ladies, fine dresses, 
 good authors ; here you will find them all. The church will 
 become a theatre, the chapel a boudoir; they will build pro- 
 fane little temples, expressly for the use of the frivolous affected 
 women, in the neighbourhood of the Chaussee d'Antin. Oh my 
 American brotiiers, so pedantic and so stiff; oh n)y English 
 
