142 THE GREEN-ROOM OF THK OPERA. 
 
 softly ; the machinist is there, scolding his people, and cursing 
 you from the bottom of his heart. At last, here you are in the 
 green-room of the Opera : you have only to descend five or six 
 steps, enter then. This green-room, which still bears the rich 
 remains of former painting and gilding, was once the saloon of 
 the duke de Choiseul ; it has seen more serious magnificence, 
 before becoming the asylum of these choregraphical splendors. 
 On entering, your first care must be to uncover yourself, and to 
 keep your hat in your hand, for by an ingenious fiction, once 
 in the green-room, you are in the house of the king, not the 
 constitutional king of the French, but better still, in that of his 
 Majesty Louis XV., a king who, of all his dynasty, has preserved 
 nothing but the etiquette with which he pensioned the green- 
 room ; thus any ill-bred Frenchman has a right, not to salute his 
 Majesty Louis Philippe as he passes, and to refuse the queen 
 a bow, but no one may keep on his hat before these Opera 
 ladies, who however will take care not to acknowledge your 
 civility. They will scarcely bestow a side glance upon the stranger 
 who presents himself in the comic kingdom ; you, however, who 
 are wise, when you see these ladies so occupied with their jetes 
 battus, will forget your intended conquests, and indeed you are 
 quite right, for all of them, — the ugliest and the most beautiful, 
 she for whom the public waits to throw at her feet its delight and 
 its homage, and she whose name it will never know, — are fully 
 engaged, without asking you who you are. At this moment, they 
 belong to the public, he is their only master, they think of no 
 one but him, they would give all their love, past, present, and 
 to come, for a round of applause, or even less than that, for a 
 favorable murmur ; so that if, in the green-room, you fancy your- 
 self in the presence of simple anacreontic divinities, you are in 
 great error, you are in the presence of women who sing or who 
 dance. However your choice is soon made, you return to what you 
 were a short time since, an attentive spectator, but a spectator in 
 the first boxes; and now your amusement is, to recognise them one 
 
