62 USURPATION OF THE BOURBONS. 
 
 life, which had belonged neither to the past royalty, nor to the 
 past republicanism of France, which were nevertheless the first 
 foundations of his power)— dared, like a king, to take pos- 
 session of the chateau of the Tuileries. This improvident 
 great man, having reached the height of human power, 
 fancied he had also attained the sunnnit of royal power. 
 He thought, that if there were breaches in the palace of 
 the Tuileries, it was easy to fill them up with stone; that 
 if there was blood upon the walls, they had only to purify 
 them with quick-lime ; that if its gates had been forced, 
 they nmst be surrounded with cannon ; and that for body 
 guards and yeomen, he had Aboukir, Jena, Wagram, Auster- 
 litz ! He fancied that the history of France commenced with 
 him, the emperor ! that the royalty of France began with him, 
 the emperor! that he had only to retake his crown from the 
 treasury, his ampulla at Rheims, his oriflamme at St. Denis; 
 and, if he had had time, he would have commenced an action 
 against the ancient race of St. Louis, for having occupied his 
 Tuileries, and for having usurped his throne so long. So strong 
 was his belief in his own good fortune. 
 
 Who knows? — there is such an imperceptible influence in 
 the places which men inhabit. But a few minutes back, you 
 were gay and joyous ; but suddenly your guide stops you on 
 the ruins of some destroyed city, campos uhi Troja fuit, and 
 at once your smile is arrested, and you have become quite 
 pensive. I doubt whether Voltaire himself, — if he had, on a 
 lovely sunmier's evening, entered a holy cathedral, half lighted 
 by the sun's last rays, and if he had found himself alone in 
 the shadow of the painted windows, amid the last perfume of 
 the incense, and the last sighs of the organ, — would not have 
 thrown himself upon his knees, like a devoted Catholic, at the 
 feet of that Saviour, whom he had so often blasphemed ! Thus 
 perhaj)S the chateau of the Tuileries had its inevitable influence, 
 u|)on the young I'irst consul of a rej)ublic, already worm-eaten. 
 
