230 GU 
 
 del quattordicesimo secolo e ne' pri- 
 mi anni del susseguente. Molte opere 
 furono attribuite a quest* artista di 
 grau nome uelT età sua ; ina ba- 
 stano ad assicurargli un distinto 
 luogo gli ornamenti e !a statua che 
 furono posti ad un altare della chie- 
 sa dei Servi in Venezia per conto 
 della Commissaria c^i Madonna KeV' 
 de della Scala , ove fu eretta la 
 bella statua di Santa Maria Mad- 
 dalena ; il qual altare fu poi tra- 
 sportato nella chiesa de' SS. Gio- 
 vanni e Paolo. 
 
 GUILELMO, monaco napolitano, 
 scultore de! quindicesimo secolo, fuse 
 Je porte di Oronzo di Castelnuovo, 
 le quali, sebbene eseguite quaranta 
 o cinquantanni dopo quelle del Bat- 
 tistero di Firenze, fatte da Lorenzo 
 Gli I berti , semi)rano appartenere ad 
 artista del tredicesimo secolo. Pure 
 ebbe il coraggio di scolpire in que- 
 ste porle il proprio nome , che per 
 conto del merito de' suoi lavori 
 sarebbe da gran tempo dimenti- 
 cato. 
 
 GUILLAIN (Simone) nacque in 
 Parigi nel 1599, e fu scultore, ar- 
 chitetto ed intagliatore all'acqua 
 forte. Non contento degl' insegna- 
 menti paterni , suppose che non 
 si possa essere eccellentearlisla senza 
 venire in Italia , esaminarvi le an- 
 tiche e le moderne opere, ammae- 
 strasi collo studio delle medesime e 
 conoscere i principali artisti. Tanto 
 egli fece in un sol viaggio l Di ri- 
 torno a Parigi esegui molle opere 
 di scultura, tra le quali i bassi ri- 
 lievi e le figure in bronzo innal- 
 zate alla memoria di Luigi Xlll , 
 le figure che ornano la sala mag- 
 giore della Sorbona, e l'aitar mag- 
 giore dei Minimi, nella piazza rea- 
 le. Pubblicò all' acqua forte le se- 
 guenti stampe. Mori di 80 anni. 
 
 Vita di S. Diego , dalle pitture 
 di Annibale Caiacci e di France- 
 sco Albano, nella chiesa degli Spa- 
 gnuoli di Uoma , in 20 slampe. 
 
 Le feste d'allegrezza di Bologna 
 
 GU 
 
 in 81 stampe, intagliale sotto la 
 direzione dell'Algardi. 
 
 ~— ( Francesco ) dipinse eoa 
 altri artefici nel sedicesimo secolo 
 l'aitar maggioie della cattedrale di 
 Toledo 
 
 —^(MosÈFRANCESCO)di Valenza, 
 lavorava in sul declinare del dicias- 
 settesimo secolo , e lasciò in patria 
 alcune opere dipinte con molto gu- 
 sto ed inlelligenza. 
 
 —— ( Pietro), nato in Siviglia 
 circa il 1720, studiò la pillura sotto 
 Salvatore de Uanes , dal quale ap- 
 prese a colorire lodevolmente; ma 
 ebbe sempre una cattiva maniera 
 di disegno, che non può essere com- 
 pensata dalle altre buone qualità. 
 
 GUILLO (Agostino) di Valen- 
 za , dipinse in sul declinare del di- 
 ciassettesimo Secolo diversi quadri 
 assai scorrettamente per la chiesa 
 di S. Giovanni del Mercado, e fece 
 una pittura a fresco parimenti poco 
 lodevole per il convento di S. Do- 
 menico in Madrid. 
 
 — — (Vincenzo) nato nel regno 
 di Valenza , dimorò alcun tempo 
 in Barcellona , dove per lo spedale 
 di S. Tecla di Tarragona fece una 
 bella Adorazione dei Magi , nella 
 quale scrisse; Vincentius Guillo fa- 
 ciebat Barcinone 1690. Conservansi 
 pure in diversi luoghi altre pitture 
 a fresco , tra le quali ricorderemo 
 soltanto quella della chiesa di San 
 Giovanni del l^Icrcado di Valenza, 
 dove , dipingendo a competenza di 
 Antonio Palomino , cui eraiio state 
 date le opere della volta, si oll'cse 
 di tale preferenza , e ne mori ac- 
 corato. 
 
 GUINACCIA (Deodato ) il più 
 caro e fidalo allievo che avesse in 
 Messina Polidoro da Caravaggio, 
 uè acquistò, dopo la infelicissima 
 morte, la suppellettile pittorica e ne 
 sostenne la scuola. Anzi, come fe- 
 cero Giulio Romano ed il Penui 
 delle cose di Raflaello, terminò al- 
 cune opere lasciate dal maestro im- 
 perfette , tra le quali la Natività 
 
