251 HE 
 
 sainente ed aclfìobl)ato di porcellane 
 e d'ogni più sonUiosa varietà , con 
 pitture di Luca Giordano e di Raf- 
 faello Mctigs. 
 
 E questa reggia preceduta da una 
 piazza eliltica. Che piazza ! Tutta 
 di verzure , da cui portono cinque 
 stradoni vialali , uno de' quali va 
 verso Toledo, tagliando piazze cir- 
 colari e di altre forme, e vedendo 
 dai lati ogni sorta di delizie. Al- 
 tri conducono a boschetti , a giar- 
 dini, ai Tago , e là s'incontra una 
 piazza rotonda , da cui spiccano 
 dodici viali. 
 
 Al di dietro del palazzo sono 
 parterri , fontane di ogni genere , 
 giardini , laghetti , peschiere con 
 dovizie di sculture , e tanti edifizj 
 annessi , quanti sono i raffinamenti 
 convertiti in bisogni di una gran 
 corte. Anche da questa parie sono 
 in copia i viali di varj alberi, lun- 
 ghi per miglia e miglia ; e benché 
 dritti, diversificali da differenti piaz- 
 ze, da casini ora rustici, ora gen- 
 tili , da tempietti . da portici , da 
 cenacoli , da porti per imbarcarsi 
 sul hume, il quale ha dei ponti e 
 delle isole. Tutti questi viali ven- 
 gono la notte illuminati e vi sono 
 certi punti di vista , da cui se ne 
 scuopre in un colpo solo lino qual- 
 che mezza dozzina. Quale incanto! 
 Pianure, colli, vallette, fiume reale 
 serpeggiante, ruscelli tra campi col- 
 tivali : è una continua gara tra 
 l'arte e la natura. E questo il più 
 ridente sito della Spagna ; il con- 
 trapposto di Versailles. La maggior 
 parte delle sculture sono di Ales- 
 sandro Algardi. 
 
 IIERRIQCEZ (Biagio Luigi) 
 nato in Parigi nel 1752, fu allievo 
 di Dupuis , e venne ricevuto nel- 
 l'accademia della pittura nel 1779. 
 Passava poi a Pietroburgo , col ti- 
 tolo d' intagliatore dello Czar. In- 
 tagliò soggetti storici e ritratti , 
 dietro gli altrui disegni. Ira i quali 
 i segueuli. 
 
 HE 
 
 Soggetti Storici. 
 
 L'Amore dedicato al bel sesso , 
 da Greuze. 
 
 Onori renduti al contestabile di 
 Gresclin , da Breuet. 
 
 Minerva che scaccia il Dio della 
 Guerra , da Rubens. 
 
 La Cacciatrice in corso, da Rat- 
 tier, ecc. 
 
 Ritratti di 
 
 Desiderio Diderot, da Vanloo. 
 
 Giovanni d' Alembert , da lol- 
 lain. 
 
 Francesco Maria Arroveldi Vol- 
 taire , da Barai. 
 
 Luigi XVI re di Francia , da L 
 Boze , ec. 
 
 IIERTEL ( Giorgio Leopolco ) 
 di Augusta intagliò quattro teste di 
 diflerenti vecchi quasi grandi al 
 naturale dai disegni di Domenico 
 Majolto, molte mezze figure capric- 
 ciose da Gio. Benedetto Castiglione, 
 e sei slampe rappresentanti le Belle 
 Arti da F. Boucher. 
 
 — - (L G.) Juniore, incise, die- 
 tro i disegni di Ozanne, alcune ve- 
 dute di mare con bastimenti. 
 
 HERTOCKS (A.) nacque in In- 
 ghilterra circa il IG30, ed operava 
 in Londra nel I6G0. Non è nolo 
 sotto quale maestro apprendesse il 
 disegno e 1' intaglio, ma egli è tale 
 cui piuttosto si conviene il nome di 
 artigiano che di artista, perocché lo 
 sue slampe a solo bulino, sebbene 
 di uno stile netto, sono secche. Pure, 
 che lo crederebbe ? le sue opere 
 sono dai dilettanti ricercate per il 
 solo motivo che sono rare. 
 
 Soggiungo V indice di alcune. 
 
 Sir Thomas Wortley prigiouiero 
 nella torre di Londra. 
 
 Lord Rolla , celebre giurecon- 
 sulto ec. 
 
 HERZ ( Giovanni D.\niele) uà- 
 
