158 GÈ 
 
 detto fu alcun tempo a Londra come 
 pittore di quella corte. Eredi delie 
 sostanze e degli studj dello Zio, cotn- 
 pÌHcevatisi di replic.iro nelle loro 
 invenzioni le sue belle teste di vec- 
 chi e di fanciulli. Confrontando le 
 loro copie ed invenzioni cogli ori- 
 ginali del Guercino, non si distin- 
 guono elle per la minor forza flelle 
 linte , onde si direbbero eseguite 
 molli anni prima degli originali. 
 Benedetto morì di 82 anni nel I7l5, 
 e Cesare appena giunto ai 47, nel 
 1688. 
 
 GENOVA ( Lucchetto da). V. 
 Cambiasi Luca, 
 
 GENOVESE (il Prete). V. 
 Strozzi. 
 
 GENOVESINI ( Bartolommeo , 
 da alcuni chiamato Marco) na- 
 cque in Milano dalla famiglia Ro- 
 veri o in principio del diciassettesi- 
 mo secolo, il quale mandato a Ge- 
 nova ad apprendere 1' arte della 
 pittura, ebbe poi il uonie di Geno- 
 vesino. Di ritorno in patria condusse 
 j)regevoli opere a fresco ed all'olio 
 agli Agostiniani , alla Certosa di 
 Carignano , ed altrove. Fu pittore 
 di gran macchina, buon coloritore, 
 ma non felice compositore. Operava 
 in Milano circa il 1650. 
 
 — — (N), pittore pochissimo co- 
 nosciuto in Genova sua patria , la- 
 vorò molto in Aless .idria ed in più 
 luoghi del Piemonte, dove tuttavia 
 si conservano alcune sue belle opere. 
 Credono alcuni biografi essere costui 
 quel Giuseppe Calcia genovese , di 
 cui il Soprani non fece memoria 
 nelle Vile de'pittori genovesi, perchè 
 sempre vissuto lontano dalla patria. 
 Lavorava in Alessandria nel 1617. 
 
 GENOULS o GENOELS (Àbra- 
 mo ) nato in Anversa nel 1640, fu 
 scolaro di Giacomo Bukercl fino ai 
 15 anni. Questi lo mise in su la via 
 dei ritraili; ma accadde, che avendo 
 un giorno abbozzato alcuni paesi 
 con intenzioue che servissero di fon- 
 do per quadri di ritraiti, e senten- 
 doli lodare da qualche artista amicoj 
 
 GÈ 
 
 pensò di voler battere questa nuova 
 strada , senza peraltro abbandonare 
 del tutto la prima. Recavasi perciò 
 a Parigi , dove allora fioriva Pous- 
 sin, le I>run e Mignard, e studiando 
 le opere loro, e forse vedendoli la- 
 vorare , potè iu breve condurre tali 
 opere che gli procurarono copiose 
 commissioni, e gli aprirono le porte 
 di quella reale accademia. Passava 
 di 54 anni a Roma in compagnia 
 d'altri artisti suoi cornpatriotti. Più 
 desideroso di studiare che di com- 
 missioni, ricusò di prestarsi alle in- 
 chieste di ragguardevoli personaggi; 
 ma all'ultimo gli fu giuocoforza di 
 far paghi i desiderj del cardinale 
 GiacoraoRospigliosi e dell'ambascia- 
 tore spagnnolo, per ognuno de'quali 
 fece due quadri , ne quali Genouis 
 rappresentò arie e vedute italiane. 
 Di ritorno a Parigi nel 1682 , gli 
 furono falle invano le più lusinghiere 
 oll'erte per ritenerlo : che l'amor di 
 patria non gii consentì di fissare la 
 sua dimora in quella grande capi- 
 tale. Nel 1685 rivide, dopo circa 25 
 anni d'assenza, la patria, sempre cara 
 ad ogni anima gentile , e giurò di 
 non piìi abbandonarla. Colà apri 
 scuola di pittura, dalla quale usci- 
 rono numerosi e distinti allievi. Ro- 
 ma , Parigi , Anversa ed altre molte 
 cillà dell' Olanda possiedono pre- 
 ziosi quadri di quest'eccellente pae- 
 sista , quasi tutalmente sconosciuti 
 in ogni altra parte deirilalia e «Iella 
 Francia. iSou contento della gloria 
 pittorica , intagliò molti paesaggi 
 all'acquaforte nello stile de'pitlori ; 
 e sono bellissimi schizzi, ornali di 
 spiritose figure e di fabbriche di un 
 maravigliobo efletlo; trai quali ri- 
 cortlcremo 
 
 Due paesaggi montuosi eoa mo- 
 numenti nel gusto antico. 
 
 Altri tre simili. 
 
 Quattro paesi montagnosi ornati 
 di acque e di fabbriche. 
 
 Due vedute di giardini d" Italia 
 ornali di statue e di figure. 
 
 Grande veduta di giardino ilu- 
 
