no FR 
 
 vanni , che allora lavorava nel pa- 
 laz^o Pitti ; il quale in appresso 
 aombralo della sua virili, lo congedò. 
 Ed in vero Baldassare era un sin- 
 golare artista, e da pochi uguagliato 
 nelle grandi opere a fresco di cu- 
 pole, sale, e simili ; e molto lavorò 
 in Firenze, Roma, Volterra ed al- 
 trove. Fu pure felice dipintore al- 
 l'olio di quadri di piccole dimen- 
 sioni, molli de'quali conservansi nel 
 reale palazzo di Firenze e presso al- 
 cune signorili famiglie di diverse 
 città della Toscana. 1 pochi quadri 
 fatti per chiesa hanno quella soavità 
 di tinte e castigatezza di disegno da 
 cui tanto si andavano allontanando 
 i suoi contemporanei. Morì nel 1689. 
 FRAlNCESCHlNl (caval. Mar- 
 c'Antonio) nato in Bologna nel 1G48, 
 fu da principio scolaro del Galli, po- 
 scia diCarloCignani,cuiservid'ajuto 
 nelle piìi importanti opere. E ben 
 poteva convenientemente adoperarlo, 
 senza scapilo dell'onor suo, peroc- 
 ché le opere giovanili del France- 
 schini non si distinguevano da quelle 
 del nLìestro. Ma in progresso di 
 tempo alla sceltezza edalla giandio- 
 sità del Cigtiaoi , aggiunse maggior 
 vaghezza di colorito e facilità d' e- 
 secuzione. E di mano in mano che 
 andò dimenticando la maniera del 
 maestro diventò piii originale nelle 
 teste, nelle attitudini, negli abiti, a 
 segno di formarsi uno stile lutto suo 
 che piace e sorprende. Vero è che 
 alquanto si avvicinò a quello stile 
 manierato io cui allogarono poi tutti 
 i suoi seguaci ; ma s'egli ail'acciossi 
 talvolta alla sommità del precipizio, 
 seppe colà fermarsi. Delle grandi 
 opere a fresco, fatte nelle principali 
 città d'Italia, non ricorderò chela 
 volta della gran sala del Consiglio 
 pubblico di Genova, che prima di 
 essere fatalmente d'struUa dal fuoco 
 sorprese lo stesso Meugs , i peducci 
 della cupola del duomo di Piacenza 
 e la tribuna di S. Bartolommeo di 
 Bologna. Così delle tavole per chiesa 
 basterà l'accennare il S. Tommaso 
 
 FR 
 
 di Villanova negli Agosliniani dì 
 Rimini, la Pietà negli Agostiniani 
 d'Imola, ed il quadro de' loro Ì3ti. 
 tutori nella chiesa de' Servi di Bo- 
 logna. V^isse in prospera fortuna fino 
 alla morte accaduta nel 1729, senza 
 mai rallentare il suo amore per l'arte, 
 lavorando di ottanl'anni come nella 
 pili robusta virilità. Suo figlio 
 
 — — (Jacopo) da lui ammaestrato, 
 fu suo ajuto nelle grandi opere di 
 Genova, dove lasciò pure un quadro 
 di sua invenzione per la gran sala 
 del marchese Durazzo. A Iti e lodale 
 opere condusse in Bologna per chiese 
 e per privale case; ma nominalo 
 canonico di S. Maria Maggiore, e 
 e trovandosi ricco de'guadagni falli 
 dal padre, andò, dopo U morte di 
 lui, abbandonando a poco a poco 
 l'arte. Mori in patria nel 1715, in 
 età di 73 anni. 
 
 ( Mattia ), mediocre pittore 
 
 torinese, operava in patria avanti 
 la metà del diciotlesitno secolo, dove 
 fece molle cose all'olio ed a fresco, 
 ora solo, ora in compagnia di Fe- 
 lice Cervelli , e talvolta ancora in 
 sua concorrenza. 
 
 FRANCESCO di SIMONE , di- 
 sfinto scultore fiorentino, fu in com- 
 pagnia di Leonardo da Vinci e di 
 Pietro Perugino, allievo di Andrea 
 del Veroccbio. Viene da alcuni cre- 
 duto, non senza probabilità, figliuolo 
 di Simone , fratello di Donato ; e 
 fu veramente degno di appartenere 
 alla famiglia di così grand'uomo. li 
 deposito di Alessandro Tartagni da 
 Imola, eseguilo da Francesco nella 
 chiesa dei Domenicani di Bologna , 
 vuol essere annoverato tra i più in- 
 signi monumenti di questa città , e 
 tra le piìi belle opere di scultura 
 del quindicesimo secolo. La forma 
 dell'urna, il gusto degli ornamenti, 
 e tutti gl^ intagli sono di una ele- 
 gantissima e preziosa esecuzione. 
 Sebbene 1' insieme del monumento 
 rassomigli per conto dell'invenzione 
 ad altri molli di quel tempo , la 
 giacente statua del Giureconsulto 
 
