522 LI 
 
 cenzo di Stefano , poi di Jacopo 
 Bellini, al quale, secondo il Vasari, 
 si avvicinò molto. Nel duomo di 
 Verona vedesi una sua Epifania 
 assai pili manfegnesca che bellinia- 
 na ; e non è improbabile che la 
 presenza di così grande pittore chia- 
 masse gli allievi di altri maestri ad 
 imitare le cose proprie. Sebbene 
 Liberale sopiawivesse ventanni a 
 Giovami Bellini suo condiscepolo, si 
 avvicinò meno di questi al moderno 
 stile; ma forse lo superò nella £orz.a 
 delle tinte e nell'espressione. Morì 
 Ìd patria di 85 anni nel 1555. 
 
 LIBERALE (Gznzio da Udin£), 
 fioiì dopo la metà del 16." secolo, e 
 fu assai lodato pittore di pesci e di 
 altri animali; genere di pittura che 
 in Italia di que'tempi ebbe pochis- 
 simi artefici. 
 
 LIBERI ( Cav. Pietro ) nato in 
 Padova nel 1605, fu scolaro in pa- 
 tria di Alessandro Varotari detto 
 il J'adoi'anino , ma si fece eccel- 
 lente pittore studiando in Roma 
 J'antico e le opere di Rallaello e di 
 Michelangelo , in Parnoa quelle di 
 Coraggio, in Venezia quelle di Ti- 
 ziano e di Paolo. Non è facile cosa 
 il dire da quale scuola prendesse 
 Pietro il suo stile, perchè non solo 
 si formò una maniera che partecipa 
 di varie scuole, ma tenne in diversi 
 tempi ed in circostanze diverse una 
 diversa maniera. E soleva dire egli 
 stesso che usava per gì' intendenti 
 un pennello franco e spedito che 
 non sempre finisce ; ed adoperava 
 per gì' ignoranti un pennello dili- 
 gentissimo che fa vedere terminate 
 Je più niinute parli, Kè ciò basta; 
 fu talvolta leggiadro e gentile , e 
 talora grandioso. Dell'ultimo genere 
 sono la Strage degl' Innocenti che 
 vedesi in Venezia , il Noè uscito 
 dall'arca in Vicenza, ed il Diluvio 
 universale in Bergamo , la di cui 
 macchia dicesi fatta dal pittore Mon- 
 tagne. In queste opere tenne uno 
 stile di mezzo tra quello del Buo- 
 narroti e quello de'Caracci; ma si 
 
 LI 
 
 accostò di più a quest' ultimi nel 
 Padre Eterno, fatto in S. Caterina 
 di Vicenza, colla quale opera bel- 
 lissima avrebbe conseguila maggior 
 lode , se per mostrare tutta la sua 
 scienza anatomica non l'avesse di- 
 pinto aflalto ignudo. Ma più che 
 )iel genere robusto riusci nei leg- 
 giadro, al quale appartengono quasi 
 lutti i quadri da stanza. Le sue Ve- 
 neri ignude. che lauto si avvicinano 
 alle inimitabili di Tiziano, e cerl« 
 sue non abbastanza motleste alle- 
 gorie, gli procurarono il nome di 
 libertino y ma per conto dell' arte 
 sono maravigliose. Uno degl' indizj 
 meno equivoci delle sue opere sono 
 le carnagioni, ed il tuono generale 
 del dipiulo rossiccio, ed il più delle 
 volte oltre il dovere. Sempre soave 
 
 f)erallro è l'impasto de'siioi colori, 
 e ombre tenere e coreggesche, i pro- 
 fili imitati dall'antico, magistrale il 
 tocco del pennello. In una parola 
 il Liberi fu grande pittore , il so- 
 stegno principale della scuola del 
 maestro, e forse il più dotto dise- 
 gnatore della veneziana. Ebbe io 
 patria ed in Germania fortuna pro- 
 porzionala al suo merito. Ebbe i 
 titoli di conte e di cavaliere, e ba- 
 stanti ricchezze per vivere agiatis- 
 simamente in Venezia. 3Iori nel 
 1687 , lasciando ammaestrato nel- 
 l'arte il figlio 
 
 — (Marco) che avrebbe forse 
 maggior fama, o almeno minor nu- 
 mero di censori, se si fosse ristretto 
 a copiare le opere del padre, io che 
 sapeva fare egregiamente. Ma volle 
 operare d'invenzione, ed allora non 
 fece né originali, ne copie, ma ca- 
 ricature delle cose paterne. Era nato 
 circa il 1640, e non rimane di lui 
 memoria dopo la morte del padre. 
 LIBONE della Messenia , visse 
 circa 450 anni avanti l'era cristiana, 
 nella qual' epoca eresse il famoso 
 tempio di Giove presso Pisa , ov- 
 vero Olimpia nel Peloponneso, dove 
 si celebravano ogni quatti' anni i 
 Giuochi Olimpici, Era questo lena» 
 
