36 FA 
 
 la corte pontificia ; onde guadagnò 
 assai, e visse splendidamente fino al 
 1718, epoca della sua morte. 
 
 FACCHINETTI ( Giuseppe ) di 
 Ferrara, uscito dalla scuola di Fran- 
 cesco Ferrari negli ultimi anni del 
 diciassettesimo secolo , fa uno dei 
 migliori frescanti di architetture e 
 prospettive della scuola ferrarese. 
 Forse il più nobile testimonio della 
 sua virtù, che abbia la sua patria, 
 è la chiesa di S. Caterina da Siena, 
 di uno stile sodo e delicato , e to- 
 talmente alieno dalle stranezze dei 
 frescanti suoi contemporanei. Pec- 
 cato che non si possa in ogni parte 
 giustificare da mancanza di svel- 
 tezza ! 
 
 FACCINI ( Bartolommeo ) nato 
 circa il 1520 in Ferrara , o come 
 alcuni vogliono in una terra di quella 
 provincia, studiò la pittura sotto Gi- 
 rolamo da Carpi, che probabilmente 
 conoscendolo più inclinato a dipin- 
 gere architettura ed ornati, che la 
 figura , lo diresse per questa via , 
 nella quale esercitossi pure con som- 
 ma lode Io stesso Girolamo. Venuto 
 a morte il maestro nel 15G8 mentre 
 stava dipingendo in Ferrara il cor- 
 tile del palazzo ducale, ne fu com- 
 messa la continuazione a Bartolom- 
 meo, il quale volendo mostrare, ohe 
 sapeva non meno dipingere la figura 
 dell'ornalo, pose entro a bellissime 
 nicchie altrettante statue monocrone 
 imitanti il bronzo , rappresentanti 
 tutti i principi estensi. Sgraziata- 
 mente avanti che avesse potuto con- 
 durre a fine cosi bel lavoro, cadde 
 dal palco in età di circa 57 anni, e 
 terminò 1' opera il suo minor fra- 
 tello 
 
 — — ( GiROLABlO ) il quale con 
 altri due pittori ajutava Bartolom- 
 meo. Sembra che questi non abbia 
 operato che sui disegni di Bartolom- 
 meo : o per lo meno non è nota ve- 
 ruu opera di sua invenzione. 
 
 (Pietro) bolognese, fre- 
 quentava per solazzo e perchè ami- 
 co dì Annibale , T accademia dei 
 
 FA 
 
 Caracci, Vedendo Annibale con 
 
 ?uanta attenzione e piacere stava 
 ietro osservando i valenti allievi 
 che lavoravano in quella scuola, lo 
 consigliò ad esercitarsi nel disegno, 
 di cui ne aveva appresi i principj, 
 e specialmente a disegnare il nudo. 
 Pietro ubbidì ; ed in breve operava 
 con tanto spirito e facilità, sebbene 
 non si piccasse di molta esattezza , 
 che pure non è mai soverchia, che 
 lo stesso Annibale non tardò a pen- 
 tirsi di essersi creato un emulo. Per- 
 ciò trovava pretesti per allontanarlo 
 dall' accademia , credendo con ciò 
 di precludergli la via a maggiore 
 avanzamento. Ma il Faccini, chiaman- 
 dosi gravemente oflesodal simulato 
 procedere dell'amico, ardi dichia- 
 rarsi suo rivale , aprendo un acca- 
 demia di pittura, che in breve co- 
 minciò ad essere frequentata non 
 meno di quella dei Caracci. Seb- 
 bene Pietro mancasse di castigato 
 disegno, possedendo in sommo grado 
 l'arte di dar vivacità alle teste e di 
 collocare le figure in leggiadre at- 
 titudini e facili mosse , come pure 
 d'imitare la naturale tenerezza delle 
 carni assai meglio di Annibale, non 
 mancò di esagerati lodatori, che lo 
 mettevano al di sopra di questo. 
 Ebbe in Bologna ed altrove impor- 
 tanti commissioni per chiese e si- 
 gnorili quadrerie con grandissimo 
 dispiacere del suo maestro. Ma a 
 terminare cosi calda rivalità, che a 
 stento tenevasi sopita dalle persua- 
 sioni di comuni amici, sopraggiunse 
 la morte di Facino che nel 1602 li- 
 berò Annibale da tanti sospetti. 
 
 FACCIOLINO (N) meritò di es- 
 sere annoverato fra gì' intagliatori 
 in rame per avere inciso a bulino 
 una Vergine seduta col Bambino in 
 l)raccjo , tratta da Correggio. 
 
 FACIUS (Giorgio e Sigismondo 
 fratelli) nacquero in Batisbona 
 circa il 1750. II loro padre, che fu 
 lungo tempo console della corte di 
 Pietroburgo a Brusselles, li fece edu- 
 care per le belle arti, e riuscirono 
 
