60 FÉ 
 
 liuu tuli (\à dargli luogo tra i mi- 
 gliori caracceschi. 
 
 FEHRAHA ( Antonio Ai^rehto 
 DA ) fioriva nella prima mela del 
 quindicesimo secolo. 11 Vasari lo 
 chiama scolaro di Agnolo Caddi , 
 dicendo che in S. Francesco d'Ur- 
 bino ed in Città di Castello fece di- 
 verse lielle opere. Io Ferrara ormai 
 ijulla rimane delle pitture fatte io 
 palazzo per Alberto d' Este mar- 
 chese di Ferrara nel 1458 , in oc- 
 casione che in cfuella città si era 
 adunato il concilio ecumenico in 
 jìresenza di papa Eugenio IV e del- 
 l' imperatore Giovanni Paleologo. 
 Volle il 31archese che Antonio rap- 
 presentasse questo augusto consesso 
 in una vasta sala , ritraendovi al 
 naturale i diversi personaggi che lo 
 componevano. In altre camere rap- 
 presentò la gloria de' beati, pittura 
 che diede a quel luogo il titolo di 
 Palazzo del Paradiso. Da poche re- 
 liquie di tale lavoro si potè arguire 
 con molta probabilità, che Antonio 
 sapesse meglio di Galasso suo con- 
 tem|)oraneo l.ir belle e vere le te- 
 ste , le attitudini più morbide e 
 svariale. L Orlandi scrisse che ope- 
 java ciica il 1500 : ma non è pro- 
 babile che chi era tanto rinomato 
 pittore nel 1458^ vivesse ancora 
 nel 1500. 
 
 (Cristoforo da) . Modena, 
 
 Rulogna e Ferrara disputansi la glo- 
 ria d aver dati i natali a questo di- 
 stinto artista, e la lite pende an- 
 cora indecisa. Perciò trovasi data- 
 luna chiamalo anche da Modena o 
 d» Bo/ngna, Infatti lungo tempo di- 
 morò in quest'ultima città , dove 
 condusse molte opere , e spezial- 
 mente nella chiesa di Mezzarata , 
 )ij cui dipinse un altare, che lino 
 al presente porla il suo nome. Ezian- 
 dio la galleria Malvezzi possedeva 
 in sul iinire del p. p. secolo una 
 «avola con molti Santi , divisa in 
 dieci scompartimenti. Bozzo è il 
 disegno delle ligure e languido il 
 colorito , ma vi si trova un certo 
 
 FÉ 
 
 arieggiare di teste , che s' accosta 
 al far de' Giotteschi, e lo mostra 
 uscito dalla scuola iioreutiua. Ope* 
 rava circa il 1580. 
 
 — (PiAMBALDO e LaUDADIO DA) 
 fiorivano ancor essi nella stessa epoca 
 di Cristoforo , ed è noto che nel 
 1580 dipinsero la chiesa dei Servi 
 di Marano , ora demolita. Credesi 
 che appartengano pure a questi ar- 
 tisti certe pitture a fresco eseguite 
 lo stesso anno nel monastero di 
 S. Antonio ; le quali non fanno 
 troppo vantaggiosa testimonianza 
 delia loro virlù. 
 
 •^— ( Stefano da ) scolaro o 
 contemporaneo dello Squarcione 
 viene ricordato dal Vasari come 
 autore di alcune storie de' miracoli 
 di S. Antonio dipinte iu Padova 
 intorno all'arca del Santo. Il bio- 
 grafò aretino accorda a queste pit- 
 ture il titolo di rngionti'oli; ma 
 couvien dire che meritassero più 
 largo encomio, perocché altri scrit- 
 tori le rammentarono quali opere di 
 straordinaria bellezza e vivacità; al- 
 tronde non è supponibile che si 
 chiamasse un mediocre pittore a la- 
 vorate in così distinto luogo di quel 
 celebre tempio. Si pretende conser- 
 varsi tuttavia altre sue pitture in 
 Padova ed in Ferrara , e che mo- 
 risse poco avanti il 1500, lo che 
 mal si accorda colle memorie dei 
 Savonarola scritte nel 1450. 
 
 — — ( PiETno DA ). 11 Malva- 
 sia nella Felsina pittrice lo chiama 
 uno dei buoni scolari di Lodovico 
 Caracci insieme allo Schidone; ma 
 convien credere che o morisse as- 
 sai giovane , o che fosse di merito 
 troppo lontano dal suo illustre con- 
 discepolo, poiché non trovasi di lui 
 più circostanziata memoria, uè ve- 
 run' opera indubitatamente sua. 
 
 — ^ ( Galasso Calassi da ) 
 fiori poco dopo il 14Ù0 , quando i 
 pittori fiorentini , tra i quali il B. 
 Giovanni da Fiesole , il Lippi e 
 Masaccio cominciavano ad allargarsi 
 alquanto dallo stile giottesco. Ap» 
 
