4o0 IMI 
 
 Giau (Viiolaino , perchè , HIulio i 
 suoi discs^iii , valldrimeiile iorlili- 
 casse Z-ara ed ergesse dai l'onHa- 
 metiti ii maiaviglit)So forte di San 
 Niccolò su la l)occa del pollo di 
 Sebeoico. Kgli intanto lavorava a 
 CoiTu, e temendo di vicina guerra 
 col Gran Si^'iiore, muniva, con ma- 
 lavigliosa sollecitudine, Cipri, Can- 
 dia, la Canea, Retimo e Napoli di 
 Romania. Di ritorno io Italia, piantò 
 due bastioni in Padova, ed all'orzò 
 Brescia, Pescbera e la ("liiusa; indi 
 dava principio alla più stupenda 
 sua opera, la fortezza di Lido, po- 
 sta alla bocca del porto di Ve- 
 nezia. 
 
 Venendo nuovamente alle opere 
 di civile arcbitellura, eresse a Ca- 
 stel Franco il celebre Palazzo So- 
 ranzo , arcbilcttò il deposilo Con- 
 tarini enlro la chiesa del Santo in 
 Padova, inventò le magnifiche porte 
 di Verona; e tutta abbellì questa 
 sua cara patria di edilizj sacri e 
 profani , tra i quali non ricorderò 
 che la cappella Guareschi in San 
 Bernardino , la facciata di Santa 
 Maria dell' Organo, il tempio della 
 Madonna di Campagna, i palazzi , 
 Canossa , Bevilacqua , Pellegrini , 
 Verzi, ec. 
 
 Questo grande architetto aggiunse 
 al meriti architettonici le morali e 
 le religiose virtù ; e fu pio , bene- 
 fico , cortese , esemplarissimo. Per 
 le sue nobili e singolari qualità fu 
 iu grandissima stima , non solo 
 presso ai suoi concittadini ed alla 
 nobiltà veneta , ma ancora presso 
 i pili distinti personaggi dell' Eu- 
 ropa e presso molti sovrani : e 
 quello che più importa , gli stessi 
 professori del disegno , e special- 
 mente il Bonarrotij ebbero per lui 
 tutta la venerazione. Mancò alla 
 gloria delle arti e della patria in 
 età di 75 anni, nel 1559.' 
 
 MICHELI di MONTE. Argen- 
 tiere e scultore fu uno dei valenti 
 artisti che lavorarono inforno al 
 maraviglioso altare d' arjreuto di 
 
 MI 
 
 S. Giovanni di Firenze , dal 1366 
 al 1477. 
 
 MICHELI. V. Vicentino An- 
 drea. 
 
 MICIIELINI ( GiovANM Batti- 
 sta ) , chiamato , dal nome della 
 patria, il Fulignnlt, venne risguar- 
 dato come uno dei meno felici al- 
 lievi di Guido Pxeni. Ad ogni modo 
 diverse sue opere, tra le quali una 
 Pietà che si conserva Gubbio , 
 fanno prova del suo non comuue 
 ingegno. 
 
 MICHELINO . pittore milanese, 
 che fiorì circa il 1550, sebbene di- 
 pingesse ancora opere storiche , si 
 fece gran nome con quadri di ani- 
 mali e con soggetti faceti. Paolo Lo- 
 mazzo, che ci conservò alcune no- 
 tizie relative a questo artista, lo 
 biasima per avere tenuta 1' antica 
 pratica di fare le ligure grandi ed 
 i casamenti piccoli. Leggesi nella 
 Notizia Morelli, conservarsi a Ve- 
 nezia presso la famiglia Vendra- 
 roini un libro in quarto con ani- 
 mali dipinti dal Michelino. 
 
 rUICHELON , scultore francese, 
 che fioriva circa la metà del di- 
 ciottesimo secolo, operò molto tempo 
 in Roma; e tra le altre cose degne 
 di ricordanza, fece a S. Maria in 
 via Lata un bel ceuotafio , ossia 
 memoria sepolcrale , a guisa di 
 Cipso , dalia f|uale il grande Ca- 
 nova prese forse l'idea di scolpire 
 quei sepolcrali monumenti eseguiti 
 con dolce semplicità , che esclu- 
 dendo un dispendio superiore al 
 modesto censo de' privati cittadini, 
 servono non per tanto a togliere al- 
 l' obblio i nomi più cari. 
 
 MICIiELOZZl ( MicHELOZzo ) , 
 nato in Firenze iu sul finire òt\ 
 sedicesimo secolo , apprese il dise- 
 gno e la scultura da Donatello, ed 
 in appresso datosi all'architettura, 
 fu uno de' più celebri maestri , in 
 tal'arte, de'suoi tempi. Cosimo dei 
 Medici il p'ecc/iio ( onoralo, per le 
 sue virtù e per i btnefi.j compar- 
 tili alla città s;.a, dui titolo di p»- 
 
