212 GR 
 
 natura. Non cònteoto della gloria 
 eli vatenle paesista , volle provarsi 
 iitirora nella storia ; al quale og- 
 getto aveva ogni cosa apparecchiala 
 per passare a l\oma; ma le preghiere 
 di una madre desolala e le attrattive 
 di Maria Boom, che gii veniva offerta 
 in isposa , lo .riteniìcro in patria. 
 Non lasciava però di provarsi au- 
 coia negli argomeuti storici e nei 
 ritratti , ma non fu eccellente che 
 nel dipingere animali. IVJori in pa- 
 tria in età di St anni. 
 
 GHATl^GloVANNihiacqueinVien- 
 iia d'Austria nel 1680, ove fa sco- 
 laro di dozzinale maestro, ma uscito 
 dalla scuola , si formò sulle opere 
 de' grandi maestri. Egli non dipinse 
 che ignobili soggetti, mercati, piaz- 
 ze ingombre di accatoni e di ven- 
 ditori di frutta , botteghe di ma- 
 uiscalchi , bettole, ec. Egli ebbe ad 
 ogni modo un tocco spiritoso , e 
 seppe pittorescamente aggruppare le 
 figure. Non è ben noto 1 auno della 
 sua morte. 
 
 GKATELLA. Vedi Filippi. 
 
 GRATI (GiovAN Battista) nato 
 ÌD Bologna nei 1681 fu pittore di- 
 ligente, e nulla più. Mori del 1758. 
 
 GRATLODP (Gio. Battista ) , 
 nato a DaX nella Guascogna del 
 1755, sebbene occupato in gravissiu)! 
 affari commerciali, consacrò alcuni 
 momenti d' ozio al disegno ed al- 
 l' incisione, che aveva appresi nel- 
 l'adolescenza. Nel 1771 pubblicò il 
 ritratto di Bossuet, copiato da Dre- 
 vet, in un particolar genere d' in- 
 cisione che imita l'acquerello , ma 
 con tocchi più vigorosi. Fece nello 
 stesso gusto sei altri ritratti , presi 
 da Ede'inck, Ficquet e da altri au- 
 tori , rappresentanti Dryden , Gian 
 Battista Kousseau , Cartesio , Mon- 
 tesquieu ecc. Tutti convengono che 
 i lavori di questo egregio dilettante 
 sono altrettanti capi lavoro. 
 
 GRAUE (I. E.) è conosciuto per 
 avere intagliati in Amsterdam di- 
 verse vedute di Harlem , tratte dai 
 proprj disegai. 
 
 GR 
 
 GRAVELLE (Luigi da) celebre 
 matjistrato e dilettante francese, nel 
 1745 intagliò air acqua forte due 
 Nulle da Boucher. 
 
 GRAVE LOT ( Uberto France- 
 sco Danville ) allievo di Restout, 
 nacque in Parigi nel 1699 e sog- 
 giornò lungamente in Inghilterra , 
 dove fece molti disegni per opere 
 di letteratura. Di ritorno a Parigi 
 nel 1745, continuò la sita professione 
 con lode, e, giunto ai 70 aimi prese 
 ad incidere molte stampe all'acqua 
 forte, alcune delle quali furono dopo 
 la morte di lui, accaduta nel 1775, 
 terminate da altri intagliatori. 
 
 GRAUW (Enrico) nato in Xoor 
 nel 1627 apprese gli elementi del- 
 l'arte sotto Pietro Grebber , poscia 
 fu ammaestrato nella scuola di Gia- 
 como Van Kampen. Dopo olt'anni 
 di studio presso questo maestro, 
 ebbe dal principe Maurizio di Nas- 
 sau importanti commissioni , che lo 
 fecero vantaggiosamente conoscere. 
 Non appena eVibe terminati i lavori 
 ordinatigli dal principe, e stabilita 
 la sua riputazione, volle veder Ro- 
 ma , dove riformò la maniera for- 
 mata sotto i maestri olandesi , co- 
 piando r antico e studiando ogni 
 giorno il nudo. Lo vide una volta 
 Niccolò Poussin copiare un bel qua- 
 dro, e postagli la mano sulla spalla: 
 io non ho veduto ancora alivi olan- 
 dtsi prometter tanto. La lode di cosi 
 grand' uomo accrebbe lo zelo del 
 giovane artista , che dopo tre anni 
 tornava in patria con un dovizioso 
 corredo di belli studj e con più ca- 
 stigato metodo di disegno. Geloso 
 della propria riputazione , non pub- 
 blicava veruna cosa che non gli sem- 
 brasse meritevole per ogni rispetto 
 dell'approvazione deg'i altri pittori; 
 onde non è maraviglia che conser- 
 vinsi di questo valente maestro po- 
 che opere. Morì in patria nel 1672. 
 
 GRAZIANI DANTISCO (Tom- 
 maso) uno de'più insigni dilettanti di 
 belle arti che conti la Spagna, diede 
 prova de' suoi straordinarj talenti 
 
