102 FO 
 
 sua patria le testimonianza di Am- 
 brogio Calepino suo contempora- 
 neo ed amico, di Giorgio Vasari , 
 e di altri autorevoli scrittori e spe- 
 zialmente r iscrizione posta al suo 
 sepolcro nella chiesa di S. Barnaba 
 in Brescia, come pure le leggende 
 di alcuni esistenti suoi quadri. Deve 
 il Foppa annoverarsi tra que' buoni 
 pittori dell'eia sua , che comincia- 
 rono a mostrar qualche lume del 
 moderno stile , e dev'essere anno- 
 verato tra i maestri de' sommi mae- 
 stri. Ambrogio Calepino , nel suo 
 Dizionario , alla voce pingo , edi- 
 zione del 1505, dopo avere parlato 
 di Andrea Mantegna , soggi ugne ; 
 huic accedunt Io. Bellinius FenC' 
 tus , Leonardiis Florentinus et Kin- 
 centius Brixianus , excelkntissimi 
 ins;enii hominem , ut qui cwn omni 
 anfif/uitate de pictura possint con- 
 tendere. Nella galleria dell'accade- 
 mia Carrara di Bergamo può ve- 
 dersi un Cristo crocillsso del Foppa 
 condotto con grande amore e con 
 non comune intelligenza di scorci, 
 a pie' del quale si legge', p^incentius 
 Brixianus t'ecit 1455. Morì in Bre- 
 scia più che ottuagenario nel 1 92. 
 
 FOKBICINI ( Eliodoro) vero- 
 nese , nato ili sul cominciare del 
 sedicesimo secolo, riuscì buon pit- 
 tore ornatista , onde veniva ricer- 
 cato dai migliori figuristi , per ese- 
 guire gli ornamenti delle loro sto- 
 rie. Ignorasi l'epoca della sua morte. 
 
 FORBIN (Conte di) illustre di- 
 Iettante nato nel 1721 e morto iu 
 sul declinare del decimoltavo secolo 
 lasciò alcune belle stampe all'acqua 
 forte di sua invenzione, o tratte da 
 varj autori. 
 
 FOREST (Giovanni) nacque a 
 Parigi nel 1656. Scese giovinetto in 
 Italia di già ammaestralo negli ele- 
 menti della pittura e frequentò la 
 scuola di Pier Francesco Mola. Stu- 
 diò in pari tempo le opere di Ti- 
 ziano e di Giacomo da Ponte , ri- 
 sguardati da lui come i più grandi 
 paesisti del mondo, e su questi for- 
 
 FO 
 
 mava la sua maniera di colorire. 
 Poche cose fece di figura , peroc- 
 ché applicossi, appena uscito dalla 
 scuola del Mola , quasi esclusiva- 
 mente al paesaggio. Pregevoli sono 
 i suoi quadri per certi ardili toc- 
 chi , per dotti riverberi e contrasti 
 di ombre e di lumi. Ria ciò che 
 richiama specialmente 1' attenzione 
 dei conoscitori , sono le figure di- 
 segnate con molto spirito e collo- 
 cate Con intelligenza. Mancò all'arte 
 in Parigi nel 1712. 
 
 FORLÌ (AusoviNO da) uno dei 
 buoni scolari dello Squarcione, di- 
 pinse in patria ed in altre città di- 
 verse cose di sacro argomento. In 
 Padova si vedono ancora alcune sue 
 conservate pitture , che lo diclila- 
 rauo no;i da meno de' suoi migliori 
 contemporanei. 
 
 — — (Baktolomeo da), che seb- 
 bene allievo del Francia , conservò 
 la secchezza del quindicesimo se- 
 colo , operava in Forlì sua patria 
 avanti il 1550. 
 
 — ^' (Guglielmo da) chiamato 
 ancora Guglielmo degli Orfani , 
 fu scolaro di Giotto ; ed ebbero 
 gr.inde fama le pitture falle da lui 
 nella chiesa dei Francescani di For- 
 lì , ora totalmente perdute. Se fosse 
 di sua mano un Crocifisso, tuttavia 
 bastantemente conservato nella sua 
 patria , di artista del quattordice- 
 simo secolo , non ci darebbe una 
 troppo vantaggiosa idea del sapere 
 di Guglielmo. 
 
 — — — (Melozzo da) nacque circa 
 1440, e fu, secondo alcuni, scolaro 
 di Pietro della Francesca di Borgo 
 S. Sepolcro ; ma lo Scandii rac- 
 conta , che quantunque nato ia 
 buona fortuna , non isdegnò , per 
 apprendere l'arte della pittura , di 
 allogarsi per famiglio e maciuatore 
 di colori sotto i migliori maestri. 
 Ma siano slati chi si voglia , egli 
 non deve che a se medesimo la co- 
 gnizione e l'artifizio del dipingere 
 di sotto in su ; onde Melozzo deve 
 annoverarsi Ira que' grandi italiani 
 
