JB 
 
 Vingles , autore dimenticato nelle 
 IjiogrHfie degl'intagliatori. 
 
 JEAN (GÌiF.nvRDO da S. o Ghe- 
 eardod'Alrem), si crede nato circa 
 il 1560, ed imparò l'arte da Alberto 
 d' Ouwaler. Gherardo nella breve 
 sua vita di 28 anni uguagliò il mae- 
 stro, e lo vinse in certe parti, come 
 nel disegno e nell'espressione. Per 
 la chiesa di S. Giovanni d' Arlem 
 fece una gran tavola di Cristo in 
 croce, e sugli sportelli, dipinse altri 
 analoghi soggetti. Quando Arlem fu 
 presa di assalto non si salvarono 
 che gli sportelli, raaravieliosi per 
 l'espressione del dolore che vedesi 
 scolpito sul volto di Maria e degli 
 Apostoli. Si dice che Alberto Du- 
 rerò, andato espressamente ad Arlem 
 per vedere quest'opera di Gherardo, 
 esciamasse vedendola : Bi<!o^na es- 
 sere assai favorito dalla natura per 
 giiigiierc a tanta perfezione. Morì 
 circa il 1450. 
 
 JEAN de Bourges è uno degli 
 scultori francesi del sedicesimo se- 
 colo che lavorarono intorno al fa- 
 moso monumento eretto in S. Dio- 
 nigi a Francesco I re di Francia 
 sotto la principale direzione di Ger- 
 main Pilon. 
 
 JEAURAT ( Stefano ) intaglia- 
 tore , nato a Parigi nel IG92 , ò 
 morto nella stessa citlà nel 1758, 
 incise, fra le altre stampe , 
 
 Mosè salvato dalle acque, tratto 
 da Paolo Veronese. 
 
 L' Incontro di Giacobbe e Ba- 
 chele, dal Mola. 
 
 Un riposo in Egitto, dallo stesso. 
 
 Salomone che sagrifica agl'idoli, 
 da VIeughels. 
 
 Achille immerso nell' acqua del 
 fiume slige. 
 
 Varj pezzi , tratti da Mignard e 
 d' altri maestri. 
 
 JEGHER (Cristofano) valente 
 intagliatore in legno , nacque in 
 Germania nel 1578, e si stunill in 
 età giovanile in Anversa, dov'ebbe 
 la fortuna di piacerei Rubens, che 
 lo »c€lse per suo intagUitore, lupea» 
 
 JB 277 
 
 dogli sotto Li propria direzione in- 
 cidere alcuni pezzi di cui voleva 
 egli stesso essere l'editore. Dopo la 
 morte di questo grande pittore, Je- 
 gher diventò possessore della mag- 
 gior parte di queste tavole, che ven- 
 dette per suo conto. Le principali 
 sono : 
 
 Susanna ed i Vecchi. 
 
 La Coronazione della Vergine. 
 
 Un Riposo in Egitto 
 
 Gesù e S. Giovanni che si tra- 
 stullano con un agnello. 
 
 Ercole che abbatte il Furore e la 
 Discordia. 
 
 Sileno ebbro, sostenuto da un Sa- 
 tiro. 
 
 Conversazione tra molti amanti ec. 
 
 JENKINS ( D. ) intagliò a Lon- 
 dra nel 1881 , diversi soggetti in 
 forma ovale, ed alla maniera a punti, 
 tratti da Angelica Kaudman e da 
 altri. Puliblicò pure nel 178G al- 
 cune corse di cavallo. 
 
 JENSON ( NiccoLA ) nacque in 
 Francia circa il 1420, e sotto Car- 
 lo \II ottenne un impiego nella 
 zecca di Parigi; indi ebbe la dire- 
 zione di quella di Tours. Avendo 
 il re udito parlare della scoperta 
 della slampa fatta in Magonza da 
 Gultemberg e compagni , vi spedi 
 Jenson per averne notizia. Non fu 
 difficile a Niccola di conoscere le 
 pratiche degl'inventori Magontini ; 
 ma allorché tornava a Parigi, Car- 
 lo VII era morto, e dal re succes- 
 sore Luigi XI , non ottenne la pro- 
 tezione accordatagli da Carlo. Ab- 
 bandonava quindi la Francia, e nel 
 1469 erasi di già stabilito in Ve- 
 nezia. Valente intagliatore di monete, 
 applicossi all'incisione dei caratteri 
 e fu il primo che fondesse i ca- 
 ratteri lomaoi, composti per le raa- 
 jiiscole delle lettere latine, e per le 
 minuscole delle lettere latine, spa- 
 gnuole, lombarde, sassoni, francesi 
 ossia caroline. La forma di «[ueslo 
 carattere piacque assai , e fu uni- 
 versalmente adottalo. Ma Jenson non 
 fu solUbto iutaglisitore e fo;idilore^ 
 
