LO 
 
 die viene divisa dalla sala da Ire 
 inleicoluntìj. Ben intese ed elegauli 
 sono le scale, e la facciala, tulla di 
 marmo a due ordini, ha mondana- 
 ture di buon gusto. Probabilmente 
 appartiene a Martino ancora la chiesa 
 di S. Zaccaria , con facciata a due 
 ordini e frontone curvo , in su lo 
 stile ilei precedente edilizio. Credesl 
 suo lìglio quel 
 
 L0MBAHD0(IMoRO)che archileltò 
 la chiesa di S. Giovanni Crisostomo 
 e condusse altri lavori di minore 
 importanza di scultura e di archi- 
 tettura. 
 
 ^^ ( Giulio Cesare ) fiori in 
 sul cadere del sedicesimo secolo e 
 fu uno de' primi se non dei mi- 
 gliori quadraturisli della scuola ve- 
 ueziana. 
 
 — ^ ( Bigio) , nato in Venezia 
 circa il 1600, si applicò al paesag- 
 gio , e secondo il Ridolli ebbe in 
 tale genere di pittura ben pochi che 
 lo superassero. Ignorasi l'epoca della 
 sua morte. 
 
 LOMBART ( Lamberto ) . nato 
 in Liegi nel 1492, si acquistò gran- 
 dissimo nome nella pittura , nella 
 prospettiva e nell'architettura, nelle 
 quali arti diede alle Fiandre molti 
 illustri allievi. Egli viaggiò per la 
 Germania, e lungo tempo si trattenne 
 in Roma, studiando le migliori cose 
 antiche e moderne. Tornato in pa- 
 tria fu uno dei primi a richiamare 
 gli artefici dallo stile gotico al mo- 
 derno. Tra le migfiori sue opere di 
 pittura è celebre una Cena, che fu 
 intagliala. Non è nota l'epoca della 
 sua morte. 
 
 LOMELLINO ( Vale!<tino. ) da 
 Racconigi , fiorì dopo la metà del 
 IG.' secolo , e fu annoverato tra i 
 Luoni pittori piemontesi, de' quali 
 nou rimane al presente verua'opera 
 certa. 
 
 LOMI ( Alessandro) fiorentino, 
 fu scolaro di Carlo Dolci, il quale 
 vedendo i quadri del maestro assai 
 ricercati,, invece di pensare a nuove 
 composizioni, si fece"^ a copiare le di 
 
 LO 559 
 
 lui opere, e per lal modo i quadri 
 del Dolci crebbero a dismisura non 
 solo per opera sua , ma ancora di 
 Bartolomeo Mancini , e di Agoese 
 Dolci figliuola di Carlo. 
 
 ( Baccio ) , imitatore dello 
 
 Zuccari, del quale rimangono assai 
 poche cose in Pisa sua patria. Me- 
 rita particolare ricordanza un' As- 
 sunta che vedcsi nella residenza dei 
 Canonici della cattedrale, pregevole 
 per disegno e per colorito. Nipote 
 di Baccio, che lavorava nel 1585, tu 
 
 — — — ( Aurelio ), scolaro prima 
 del Bronzino, poi de Cigoli, arric- 
 chì di belle pitture la sua patria , 
 ove fu capo di una nuova Scuohi. 
 Meno e piti minuzioso del Cigoli , 
 cercò di sorprendere lo spettatore 
 colla vivacità dei colori , e collo 
 sfoggio de'vestiti e degli ornamenti: 
 ed ottenne 1' intento, perchè aveva 
 profonda cognizione del diseguo , 
 fecondità d' invenzione, e pennello 
 facile e sicuro. Con queste prero- 
 gative non solo piacque in Pisa , 
 nella di cui cattedrale lasciò, se non 
 le più belle, le più corrette sue pit- 
 ture, ma ancora in Roma ed in Ge- 
 nova, ove, per tacere di altri qua- 
 dri , fece il S. Antonio ai France- 
 scani , ed il Giudizio universale a 
 S. Maria di Carignano , che sor- 
 prendono ugualmente il conoscitore 
 e la moltitudine, il primo per grafia, 
 ricchezza e soavità di tiute l'altro 
 per un certo che di terribile che 
 campeggia in tutta l' opera , e per 
 una vivacità di colori non usata 
 nelle altre opere. Mori di 6ó anni nel 
 1622. 
 
 — . (Orazio ed Artemisia. ) V. 
 Gentileschi. 
 
 LOMMELIN (Adriano ) nacque 
 in Amiens circa il 1656 , ed ap- 
 prese ad intagliare in Anversa, dove 
 si stabili e visse fino alla morte. 
 
 Non fu assai felice ncgl' intagli 
 di soggetti storici, ma rese con fòrza 
 e fedelmente alcuni ritratti presi da 
 vao'Dyek, tra i quali quelli di 
 
 Carlo \ re d' lucUiItcrra 
 
