416 MA 
 
 La Peste. Stampa conosciuta in 
 Italia sotto il nome Morhello, che fu 
 prima incisa da Marcantonio e repli- 
 cata da Mafsys o Mei, col nome pro- 
 prio e quello di Rafiaello. 
 
 Cristo deposto nel sepolcro, da 
 un'acquaforte del Parmigianino. 
 
 MATTEI (Silvestro)' nacque in 
 Ascoli nel 1653 , e frequentò la 
 scuola del celebre, pittore Maratta. 
 Non è noto che abhia operato per 
 grandi città ; ma lasciò in patria e 
 ne' vicini paesi varie opere non 
 prive di merito, comunque lontane 
 dalia maniera dell illustre suo mae- 
 stro. 
 
 M^TTEIN (Baldass.vbreI di An- 
 versa. Era pittore di Corte in To- 
 rino nel 1656. Tra Je molte sue 
 opere lasciate nel Piemonte, si pre- 
 gia una Cena di Nostro Signore fatta 
 pel refettorio dell' Eremo. 
 
 MATTEIS (Paolo) , nato a Ci- 
 lento, presso Napoli, fu uno depili 
 illustri allievi di Luca Giordano e 
 del Morandi. Chiamalo, quand'era 
 ancora giovane, in Francia, si f«ce 
 gran nome coi lavori eseguiti in 
 corte ed in diverse parli del regno. 
 Credevasi però che avrebbe accet- 
 tata r ofierla di stabile pensionato 
 di quel re. quando fu da papa Be- 
 nedetto Xlll chiamalo a P»oina con 
 Jhrghe promesse per dipingere alla 
 Minerva ed in Ara Codi. Fu in 
 appresso alcun tempo a Genova , 
 dove lasciò due bellissimi quadri 
 eseguiti per la chiesa di S. Giro- 
 lamo. All' ultimo rivide la patria , 
 nella quale lasciò le più importanti 
 cose. E cosa veramente maravigliosa 
 la cupola del Gesù Nuovo dipinta 
 in sessanlasei giorni , nella quale , 
 con felice ardimento , imitando il 
 Lanfranco , introdusse un influito 
 numero di figure tutte in belle e 
 svariatissime altitudini e dottamente 
 gruppale. Conviene ad ogni modo 
 confessare, che rispetto alla bontà 
 del lavoro, rimase a grande distanza 
 dal Lanfranchi ; onde ebbe ragione 
 il Solimene di rispondere a coloro 
 
 MA 
 
 che facevano le maraviglie sul breve 
 tempo impiegato in così vasta pit- 
 tura: lo dice t'opera. Sia questa uua 
 lezione per i giovani artisti. Coloro 
 che danno con fondamento giudizio 
 delle opere d' arti , non prendono 
 norma dal tempo , ma dall' intrin- 
 seca bontà del lavoro; e l'età gio- 
 vanile , e la solleciludiiìe possono 
 bene scusare l'artìsla che non potè 
 far meglio, ma non sottrarre l'opera 
 al severo giudizio dell' imparziale 
 posterità. 11 IMalteis intagliò pure 
 Varie stampe, e tra queste una con- 
 lenente gli clementi del disegtio, ri- 
 dotti a poche figure e mezze figure 
 fli tulle le parli del corpo, ftlori in 
 Napoli nel 1728. 
 
 MATTEO , scultore spagnuolo , 
 che dicesi essere liofilo nel secolo 
 dodicesimo, viene risguardato come 
 I' autore delie statue eseguite nel 
 suddetto secolo per ornamento della 
 cattedrale di S. Giacomo di Gali- 
 zia. Sarebbe a desiderarsi che per- 
 sone versale nelle cose delle belle 
 arti attentamente esaminassero gli 
 avanzi di tali sculture , onde rile- 
 vare , ove possibile fia , se appar- 
 tengono agli ultimi periodi dell'arte, 
 o a quelli del risorgimento. 
 
 M /ITTIOLI (Luigi) nato in Cre- 
 valcore nel territorio bolognese nel 
 1662 , studiò il disegno e la pit- 
 tura sotto Carlo Cignani. Non tardò 
 a prender piacere nel disegnare il 
 paesaggio dal vero, ed alcuni gra- 
 ziosissimi ne dipinse ancora nei 
 quadri storici , i quali fanno testi- 
 monianza della irresistibile sua in- 
 clinazione per questo genere di pit- 
 tura, nel quale fece assai migliori cose 
 che non nella figura. Ignoro se più 
 esistano quadri di lui in luoghi pub- 
 blici: alcuni vedonsi in private qua- 
 drerie. S'invogliò poscia d'incidere, 
 e pubblicò diverse cose di una punta 
 facile ad un tempo e ricercata. 3Iori 
 in Bologna nel 1747. 
 
