GA 
 
 nato direllore di quell' accademia : 
 nel quale onorato ullicio terminò 
 i giorni nel 1716. Aveva, partendo 
 da Genova , lasriali in quella città 
 due suoi figli, di già ammaestrati 
 neir arte 
 
 GALEOTTI (Giuseppe e Gio. 
 BATTlSTA),che quantunque rimanes- 
 sero a qualche distanza dal padre , 
 furono non pertanto più clic ragio- 
 nevoli pittori e molto operarono per 
 private famiglie in quella città. 
 
 GALEOTTO ( Pietro Paolo), 
 romano , fiori ne' tempi del duca 
 di Toscana Cosimo I, per il quale 
 coniò dodici medaglie con rovesci 
 allusivi ai fasti della famiglia Me- 
 dicea, che possono risguardarsi come 
 facenti parie dei monumenti utili 
 all'illustrazione di una famiglia tanto 
 benemerita delle lettere e delle belle 
 arti. Tali rovesci sono : 
 
 1 .° Pisa ridotta in miglior essere 
 per asciugamento delle paludi. 2.°Le 
 acque condotte a Firenze. 5.° La 
 fabbrica degli Uflizj. 4.° L' unione 
 degli Stati di Firenze e di Siena. 
 5." L'edificazione e fortificazione di 
 Porto Ferrajo. 6.^ La colonna an- 
 tica posta sulla piazza di S. Trini- 
 tà. 7."" La libreria di S. Lorenzo. 
 8." La fondazione dell' ordine di 
 S. Stefano. 9.'^ La rinuncia del go- 
 verno al principe. 10." La milizia 
 o sia le bande dello Stato. 11." 11 
 real palazzo de' Pitti. 
 
 Rilevasi pertanto dai fatti, cui si 
 riferiscono alcune di tali medaglie, 
 che furono eseguite circa il 1570. 
 
 GALESTRUZZI ( Gio. Batti- 
 sta) nacque in Firenze circa il 1618, 
 e secondo la comune opinione, fu 
 scolaro di Francesco Furini. Passò 
 giovane a Roma , dov,e nel 1652 fu 
 ricevuto all'accademia di S. Luca, 
 essendosi fatto conoscere più che 
 mediocre pittore. Sembra ad ogni 
 modo , che non tardasse ad abban- 
 donare quasi interamente la pittura; 
 perocché non si conoscono di lui 
 che due quadri di grande dimen- 
 sioue in casa Salviali iu Roma, dai 
 
 GA 135 
 
 quali, a dir vero, non poteva ve- 
 nirgli quella fama , che gli otten- 
 nero la spiritosa e piacevole ma- 
 niera dell'intaglio a punta. Proba- 
 bilmente fu in quest'arte allievo di 
 Stefmo della Bella , sapendo che 
 dopo la morte di questo eccellente 
 artista condusse a line alcune sue 
 stampe rimaste imperfette. E se- 
 condo r osservazione di persone del- 
 l' arte , sono assai ben terminate, 
 perchè lo stile del Galestruzzi, senza 
 scostarsi molto da quello di della Bel- 
 la, si avvicina a quello del Podestà. 
 Giacomo Rossi pubblicò il cata- 
 logo delle stampe del Galestruzzi; 
 ma una delle piìi importanti sue 
 opere è la raccolta di pietre anti- 
 che incise , eh' egli disegnò ed in- 
 tagliò , e furono poscia pubblicate 
 iu Roma colla spiegazione di Leo- 
 nardo Agostini dal 1657 al 1659. 
 Si crede che morisse circa il 1670. 
 Soggiungo r elenco di poche altre 
 sue stampe. 
 
 Diverse raccolte di bassirllievi e 
 fregi tratti da Polidoro da Cara- 
 vaggio , pubblicate sotto il titolo 
 di opere di Polidoro da Caravaggio, 
 1658. 
 
 S. Giovanni Ballista in carcere, 
 da Battista Ricci. 
 
 Paride che riceve il pomo d'oro 
 da Mercurio, da un fresco d'Anni- 
 bale Caracci. 
 
 Catafalco del card. Mazzarino. 
 Sei pezzi, dall' abate Elpidius Be- 
 nedictus, 1661. 
 
 GALILEI (Alessandro) appar- 
 tenente a famiglia diversa da quella 
 del sommo filosofo Galileo Galilei, 
 nacque in Firenze nel 169) , e dopo 
 aver appresi gli elementi dell'archi- 
 tettura in patria , passò con alcuni 
 signori stranieri in Inghilterra, dove 
 si trattenne sette anni. Di ritorno a 
 Firenze, fu da Cosimo III e da Gio- 
 vanni Gastone dichiarato soprinten- 
 dente delle regie fabbriche di To- 
 scana. Chiamato a Roma da papa 
 Clemente XII, vi eresse tre magni- 
 fici edifizj, la facciala di S. Gio- 
 
