350 LI 
 
 per opera dei parenti di una gio- 
 vane , eli' egli aveva sedotta , e di 
 cui era perdutamente invaghito Una 
 così travagliata vita non gl'impedl 
 di farsi grandissimo nome, ed il 
 inagnifico Lorenzo , non potendo 
 averne le ceneri dai Spoletiui, gli 
 fece costruire un bel deposito. Ciò 
 l)astcrebbe a darci una vantaggiosa 
 idea del valore del Lippi ; ma le 
 sue opere sparse in tante città di 
 Italia lo fanno conoscere fra i più 
 illustri precursori del miglior secolo 
 della pittura, avendo saputo aggiu- 
 gnere alle figure quella grazia e leg- 
 giadria che nou conobbe il Masac- 
 cio. Le Storie di S. Stefano e di 
 S. Giovanni Battista fatte nel Duomo 
 di Prato, e la pittura del duomo di 
 Spoleti sono riguardate come i suoi 
 capi d' opera. 11 Lanzi ne protrae 
 la morte fino al 1469. 
 
 LlPPl (Filippino), figliuolo na- 
 turale di Filippo Lippi, nacque nel 
 1460, e fu scolaro di Sandro Bot- 
 ticelli , col quale andò pi'obabil- 
 rnenle a Roma nel 1474. Colà prese 
 il gusto di que'grotteschi ed ornati, 
 onde fu il primo ad arricchirne la 
 moderna pittura con infinita sua 
 lode; di modo che la sua Epifania 
 della real Galleria, le Storica fresco 
 in S. Maria del Fiore, ed altre opere 
 fatte iu Firenze ed in Prato piac- 
 ciono non meno per queste agguinte 
 che ricordano le cose degli antichi, 
 che per 1' intrinseco merito delle 
 principali figure. Chiamato a P»oma 
 per dipingere una cappella nella 
 chiesa della Minerva, vi fece un'As- 
 sunta ed alcune bellissime Storie di 
 S. Tommaso d'Acquino. Benvenuto 
 Cellini racconta di aver veduto di 
 questo insigne pittore parecchi libri 
 di autichità da lui disegnati. Mori 
 nel fior degli anni nel 1505. 
 
 — — ( Giacomo) fiorentino, na- 
 cqiienel 1606 , ed iu sull'esempio 
 dell'amico suo. Salvator Rosa, non 
 si occupò meno della pittura , che 
 della poesia, che lo rese immortale 
 per il suo faceto poema , i7 Mal' 
 
 LI 
 
 mantile. Non fu per altro meno va» 
 lente pittore che poeta; onde il suo 
 maestro, ammirando un suo nuovo 
 lavoro, gli disse un giorno. Lorenzo 
 tu ne sai più di mi. Ma egli erasl 
 allargato assai dalla maniera del 
 maestro , innamorato del castigato 
 disegno di Santo di Tito, e del ga- 
 gliardo colorire de' migliori Lom- 
 ìjardi. Nominato pittore di corte , 
 dimorò lungamente inlnspruch, onde 
 poche cose lasciò in patria , tra le 
 quali suole darsi il primo luogo al 
 Trionfo di Davide dipinto perla sala 
 di Angiolo Galli, nella quale storia 
 ritrasse lutti i sedici figliuoli di An- 
 giolo. Mori nel 1664. 
 
 — — (LiPANDRiNO) V > Magnasco. 
 
 — ^ ( LlPPO ) , fiorentino, sco- 
 laro del Giottino , o almeno suo 
 imitatore, era nato nel 1554; e seb- 
 bene si applicasse alla pittura in 
 matura gioventìi, pure ottenne buon 
 nome. Molte cose dipinse in Firenze, 
 in Bologna, in Pisa ed in altre città 
 della Toscana , e si fece ammirare 
 per vaghezza di colorito, e per aver 
 saputo dare movimento e grazia alle 
 figure. Essendo di temperamento 
 assai collerico incontrò frequenti 
 risse, in una delle quali riportò una 
 ferita, cui poco sopravvisse. Mancò 
 nel 1410. 
 
 (Di Andrea), pisano, fu uno 
 di quegli artefici, che nel 1346 la- 
 vorarono noi duomo di Orivieto. 
 
 LIPS (Giovanni Enrico) nacque 
 a Kloten, grosso villaggio vicino a 
 Zurigo, nel 1758. Fino dalla fan- 
 ciullezza diede indizio della sua in- 
 clinazione per il disegno e per le 
 lettere, onde il curato del villaggio, 
 avendone conosciuta la buona in- 
 dole, si fece ad ammaestrarlo negli 
 elementi delle lettere, e specialmente 
 nella storia e nella mitologia; pro- 
 curandogli in pari tempo Ijuolì ori- 
 ginali onde potesse esercitarsi ancora 
 nel disegno. Il valente ecclesiastico 
 avrebbe voluto mandarlo a Wur- 
 terthour, onde apprendesse il dise- 
 gno e r intaglio nella scuola di 
 
