94 FL 
 
 senlJ) i principali fatti della vita di 
 S. Luca. Dei quadri di profano ar- 
 gomento pregiavansi assai le nove 
 Muse possedute da Wyntgis in Mid- 
 delburgo, e le dieci fatiche d'Ercole 
 che ornano una sala d'Anversa , le 
 quali furono subito intagliate da 
 Cornelio Cori. In età di 29 anni fu 
 ammesso nell'accademia d'Anversa, 
 e morì di 50, nel 1570. Probabil- 
 mente suoi fratelli germani eì suoi 
 allievi furono Girolamo, Francesco 
 ed Ambrogio. 
 
 — — ( GiROLVMo) appena uscito 
 dalla scuola di Francesco , passava 
 in Francia, dove fu tenuto in molta 
 slima, ed ottenne la carica di ritrat- 
 tista d' Enrico 111. Lasciò in Parigi 
 diversi quadri di Storia, tra i quali 
 fu assai lodalo quello fatto pei Fran- 
 cescani , rappresentante la Natività 
 del P>edentore. 
 
 (Francesco) detto il vecchio 
 per distinguerlo da suo figlio, di cui 
 parleremo tra poco, fu ammesso al- 
 l'accademia di Anversa nel 1561, e 
 mori cinque anni dopo. Ciò è quanto 
 sappiamo intorno alla sua vita. Più 
 conosciute sono le sue pitture , la 
 migliore delle quali credesi il qua- 
 dro rappresentante il fanciullo Gesù 
 in mezzo ai Dottori che conservasi 
 con molta fiiligeuza in Anversa. 
 
 ^— (Ambrogio) ultimo dei tre 
 fratelli, e creduto il primo di me- 
 rito, lavorò molto tempo per il ve- 
 scovo di Tournai. Nella chiesa di 
 Nostra Donna di Anversa conser- 
 vansi due quadri, che basterebbero 
 essi soli a farlo preporre ai fratelli. 
 Rappresenta il primo il martirio de 
 SS. Crespino e Crcspiuiano, l'altro 
 S. Luca iu atto di fare il ritratto di 
 Maria Vergine. 
 
 — ^ ( Seb \sri\NO ) figliuolo di 
 Francesco e fralel maggiore di Fran- 
 cesco \\gìo\'ane, nacque circa il 1573, 
 e studiò la pittura sotto van Oorl. Se- 
 guendo la naturale sua inclinazione, 
 quasi altro non dipinse che fatti di 
 arme, rallegrati per l' ordinario da 
 bei paesaggi. Fece aucora qualche 
 
 FL 
 
 grande quadro di Storia , ma non 
 del merito delle battaglie. Ignoria- 
 mo l'epoca flella sua morte. 
 
 — — (Francesco) il giovane , 
 allievo di suo padre Francesco il 
 vecchio, nacque sett' anni più tardi 
 di Sebastiano. Passò in Italia tostoc- 
 chè ebbe appresi gli elementi del- 
 l'arte paterna, e si trattenne lunga- 
 mente in Venezia per lo studio del 
 colorito. Da principio non faceva 
 che quadri di faceto argomento; ma 
 tornato in patria, si applicò di pro- 
 posito ai quadri di storia , tra i 
 quali diedegli gran nome quello ese- 
 guito per la chiesa della Madonna 
 d' Anversa. Credesi vissuto fino al 
 1642. 
 
 , ( Giovanni Battista ) fi- 
 gliuolo di Sebastiano , ingrandì lo 
 stile paterno studiando le opere di 
 Rubens e di Van-Dyck. Enei grandi 
 quadri di sacro argomento e nei pro- 
 fani di storia romana , come iu 
 quelli di piccole dimensioni, vedesi 
 il gagliardo immaginare di Rubens, 
 ed il prezioso finito di V:in-Dyclv. 
 1 molti lavori di questo distinto 
 artefice, dopo il Raffaello delle Fian- 
 dre il più riputalo della pittorica 
 fimiglia dei Floris , fanno credere 
 che morisse vecchio, ma non è noto 
 in quale anno. Lasciò alcuni altri 
 mediocri e forse meno che mediocri 
 artisti appartenenti all'illustre fami- 
 glia Floris, tra i quali un Gabriele 
 che ebbe qualche nome in Anversa. 
 
 — ( (Ì»STANT1N0 ) nato pure 
 in Anversa e da un discendente 
 dei Floris , che le arti esercitarono 
 con lode in sul finire del quindi- 
 cesimo secolo, nacque in Anversa 
 nel IGbO. Noi lGy5 era (firellorc 
 dell'accademia di pittura di Anver- 
 sa ; e come si disse di Sebastia- 
 no, nou dipingeva che battaglie. Pre- 
 tendono alcuni che il suo miglior 
 quadro sia quello rappresentante 
 1' assedio di Namur comandalo da 
 Guglielmo 111 re d Inghilterra, Ve- 
 desi la città a grande distanza , ed 
 il re coi suoi pruicipali baroni, tutti 
 
