£S 
 America ; alcuni dei quali conser- 
 vansi come preziose cose nella sua 
 patria. Intanto gius^neva a SivÌ£;lia 
 Pietro Moya.chein Londra era stato 
 più anni allievo ed ajulo di Antonio 
 van Dyck. IMurillo vide alcune sue 
 cose, e rimase da tanta maraviglia 
 compreso, che risolse di tentare ogni 
 via ond' essere ammesso tra gli al- 
 lievi del Moya. Ne' pochi mesi che 
 rimase sotto la disciplina di questo 
 illustre maestro , non e a credersi 
 quanto a|iprofiltasse Murillo! ma par- 
 tito il Moya , stava per imbarcarsi 
 alla volta dell' Inghilterra, quando 
 ebbe sicure notizie della morte di 
 van Dyck. Risolve di passare in Ita- 
 lia ; e fatto acquisto di molle tele, 
 le divide in piccoli pezzi ; e fal- 
 line molti quadri, li vende a basso 
 > prezzo ad un mercante che salpava 
 ! per le Indie occident;ili. Provveduto 
 in tal modo di danaro , lascia la 
 patria senza farne motto ai parenti 
 ed agli amici , e si pone in su la 
 via d' Italia. Giunto a IMadiid , si 
 presenta al suo compatriolto Vela- 
 squez che amorosamente lo accoglie, 
 e lo persuade a trallenersi coli' al- 
 lenamento d' aver libero 1' accesso 
 in luUi i reali appartamenti. Tre 
 anni di ostinato studio sui capi la- 
 voro de' piìi grandi maestri , ed i 
 cousigli di Velasquez bastarono a 
 farlo per avventura il più compiuto 
 pittore che conti la Spagna. Di ri- 
 torno a Siviglia in età ormai di 
 trentanni, fece alcuni quadri per il 
 convento di S. Francesco , ehe ri- 
 scossero r,universale applauso. Ap- 
 partengono questi alla terza maniera, 
 se pure può darsi il nome di prima 
 ai quadri fatti avanti che si ponesse 
 sollo la direzione del Moya, e s'ac- 
 costano allo stile di Velasquez, come 
 quelli della seconda licordano al- 
 quanto la maniera di van Dyck. La 
 fama di queste egregie opere gli a- 
 prono la porla delia fortuna. Obbli- 
 gato ad uu assiduo lavoro onde sod- 
 dislare alle importanti commissioni 
 che da ogni banda gli giugnevano, 
 Diz. degli Ardi, ec t, ii. 
 
 ES 2Ì) 
 
 acquista in breve quella straordina- 
 ria facilità di operare, che somma- 
 mente contribuì a spogliare le sue 
 pitture da certa quale timidità, forse 
 figlia del suo modesto temperamento 
 e del vivo desiderio di volere ogni 
 cosa condurre a perfetto finimento. 
 Le opere fatte dopo tale epoca, che 
 può fissarsi nell'età sua di circa 
 trentacinque anni, appartengono alla 
 quarta e più perfetta maniera, che 
 gli meritò il titolo di principe dei 
 coloritori Spagnuoli. Di questa splen- 
 dida maniera sono i SS. Leandro 
 ed Isidoro fatti nel 1655: figure mag- 
 giori del vero , ne' di cui volti ri- 
 trasse Alfonso di Ilerrera e Giovaa 
 Jacopo Lopez de Talavan. Forse su- 
 periore in bontà fu il S. Antonio 
 di Padova dipinto nel susseguente 
 anno per la cappella del Battistero 
 di Siviglia, che dal capitolo di quella 
 cattedrale gli fu pagato diecimila 
 reali: somma per que'lempi ragguar- 
 devole. A questi tennero dietro i 
 quadri di S. Maria la Bianca, che 
 furono poi trasportati a Parigi ; e 
 nel 1667 e 1668 diresse i lavori della 
 sala capitolare della cattedrale , ia 
 una cupola delia quale dipinse egli 
 stesso una maravigliosa Concezione. 
 Ad ogni modo la più gloriosa epoca 
 di M urlilo convien fissarla dal 1670 
 al 1680 , in cui fece, per tacere di 
 tutt'altri, i ventitré quadri de'Cap- 
 puccini di Siviglia, che resero la loro 
 chiesa il più magnifico tempio della 
 Spagna. Passava poscia a Cadice , 
 chiamatovi a dipingere nella chiesa 
 di que Cappuccini lo Sposalizio di S. 
 Catlerina: ma quando stava per ter- 
 inlnarlo si fece sul palco una ferita, 
 che aggravandosi ogui di più , gli 
 cagionò, finche visse, tali acerbi do- 
 lori, che lo rapirono alla gloria del- 
 l' arte e della patria nell'aprile del 
 1682. Lo stile di Murillo è caratte- 
 rizzalo da una perfetta soavità, dal- 
 l'armonia de' colori, dai contorni 
 dottamente condotti e dolcemente 
 sfumali, dall'intelligenza del chia- 
 roscuro, dalla semplicilàedal decoro 
 
 4 
 
