98 FO 
 
 era da due contrarj afletli agitato, 
 dalla gloria e dall' amore che por- 
 lava all' archilello , U quale aveva 
 fatti segretamente tener pronti a 
 tutte le porte di Borgo cavalli per 
 fuggire. Non descriverò il modo te- 
 ruto per alzare l'obelisco , trovan- 
 dosi descritto dallo stesso Fontana, 
 o per suo ordine minutamente. In 
 dodici mosse si akò la guglia quasi 
 tre palmi da terra , che tanto ba- 
 stava per il trasporto , il dì 7 di 
 maggio-, ed in autunno, che così volle 
 il Papa, fu elevala in 52 mosse ed 
 inzeppata sul suo piedistallo cou 
 universale applauso. Il Fontana fu 
 creato cavaliere e nobile romano , 
 ebbe una pensione di duemila scudi 
 d' oro trasferibile ai suoi eredi , e 
 gli furono coniate due medaglie, e 
 posta nella base della guglia l'iscri- 
 zione : 
 
 Dominicus. Fontana 
 
 ex pngo. ngri. noi'ocomensii 
 
 Tran<!tulit et erexit. 
 
 Più non gli mancarono grandi 
 commissioni. Fece per ordine del 
 Papa diversi lavori intorno a S. Gio- 
 vanni Laterano ed in vicinanza un 
 palaz70 a tre piani per il papa; gli 
 commise quindi la costruzione della 
 biblioteca vaticana. Ristaurò le co- 
 lonne Trajana ed Antonina, costruì 
 lo Spedale de'Mendicanti, e diresse il 
 condotto dell' acqua Felice. Altre 
 incombenze ebbe dal successore di 
 Sisto, Clemente YllI , che all'ulti- 
 mo, dacfdo orecchio a calunniose 
 voci, lo privò della carica d'archi- 
 tetto pontificio. Indispettito, andò a 
 Napoli, ove dal viceré fu nominato 
 regio architetto ed ingegnere mag- 
 giore del regno. 1 piìi grandi edifiij 
 fatti in questa capitale furono il pa- 
 lazzo regio, sotto il viceré conte di 
 Lemos e l' Università. Mancò alla 
 gloria dell'architettura in età di 54 
 anni. 
 
 FONTANA (Giovanni) sik) fratel- 
 lo, ajutò Domenico in tutte le opere 
 eseguile in Roma; indi si applicò 
 
 FO 
 
 quasi interamente all'idraulica: spur- 
 gò il Tevere ad Ostia , regolò il 
 coiso del Velino, condusse 1' acqua 
 Algida a Frascati per le ville Bel- 
 vedere e Mondragone , ristaurò e 
 rifece i condotti d' Augusto. Con- 
 dusse acque a Recanati ed a Loreto; 
 stabilì a Tivoli il ritegno ed il pa- 
 rapetto alla cascata del Teverone. 
 All'ultimo mandato dal Papa a Fer- 
 rara ed a Ravenna per le riparazioni 
 del Po e di quelle acque, che tanto 
 hanno desolalo quelle provincie ; 
 tornò a Roma infermo, ove morì di 
 74 anni, nel 1614. 
 
 ( Domenico Maria e Ve- 
 ronica PADRE E FIGLIA ) Nacque 
 Domenico in Parma, secondo la più 
 ragionevole opinione, in principio del 
 diciassettesimo secolo, ed ebbe nome 
 tra i buoni disegnatori ed intagliatori 
 a bulino de'suoi tempi. Fu questo 
 artista confuso da molli biografi col 
 celebre architetto ed intagliatore Do- 
 menico Fontana del lago di Como, di 
 cui abbiamo diffusamente parlato nel 
 relativo articolo. Ebbe questi una fi- 
 glia, per nome Veronica, che da lui 
 ammaestrala nell'arte sua, diede in 
 freschissima età tali prove di pre- 
 coce ingegno, che l'autore della Fel* 
 sina pittrice ebbe a scrivere : avran- 
 no anche al suo tempo le meritale 
 e ben dovute lodi le stampe in legno 
 che con sì bel principio, anzi con sì 
 prodigioso avanzamento si è posta a 
 fare la signora Veronica figlia di 
 pochi anni di Domenico Maria Fon- 
 tana. Secondo Basan questa fanciulla 
 apprese iuoltre a dipingere da Lisa- 
 betta Siraui; e tulli i biografi con- 
 vengono in ciò che i suoi intagli in 
 legno sono fatti colla massima pro- 
 prietà , come può vedersi in alcuni 
 della Felsina pittrice. Anzi il padre 
 Orlandi nel suo Abbeccedario, dice 
 che riesci unica nel suo secolo io 
 detto intaglio. Ignoransi le precise 
 epoche della morte dell'uno e del- 
 l' altra. 
 
 Le più conosciute slampe del pa- 
 dre sono 
 
