68 FÉ 
 
 I Figliuoli ài Bacco, dallo stesso. 
 
 II Gatto , allegoria con quattro 
 versi francesi, da la Grenée. 
 
 La Costanza, ossia ritratto di M- 
 mi , cane della nnarchesa di Pam- 
 |}adour, dipinto da G. B. Huet. 
 
 Gli Operai della Vigna, da Rem- 
 braut. 
 
 Psiche abbandonata da Amore, da 
 le Moine. Fu questa stampa incisa 
 all' acqua forte da Fessarde, termi- 
 nata a Bulino da Necher suo allievo. 
 
 — — ( Matteo ) , non apparte- 
 nente alla famiglia del precedente, 
 nacque a Fontainebleau nel 1710 
 e fu allievo di Longuuii. Couosconsi 
 di quest'artista le seguenti stampe: 
 
 Un seguito di diflerenli animali. 
 
 Ritratto di M. de Juignè, arcive- 
 scovo di Parigi. 
 
 Molti paesaggi che ornano il Vicig' 
 gìo di Francia. 
 
 FETI (Domenico) romano, usci- 
 to dalla scuola del Cigoli , ebbe la 
 fortuna di essere vantaggiosamente 
 conosciuto dal cardinale Ferdinando 
 Gonzaga , il quale diventalo, duca 
 di Mantova , lo condusse alla sua 
 corte. Colà avendo di continuo sotto 
 agli occhi le raaravigliose opere di 
 Giulio Romano, di Tiziano.del Man- 
 tegna , del Correggio , del Genga , 
 del Tinlorelto, dell'Albano, del Ru- 
 bens e di altri eccellenti artisti, 
 ebbe modo di migliorare lo stile. 
 Fanno de' suoi progressi luminosa 
 leslimonianza il quadro rappresen- 
 tante il Miracolo delia moltiplica- 
 zione dei pani che ora conservasi 
 nell'accademia di belle arti di Man- 
 tova ed i freschi del coro del Duo- 
 mo. Ma quando spcravasi a ragione' 
 che arricchirebbe quella città di 
 più studiate opere, nniri in Veneria 
 sconsigliala vittima di giovanili di- 
 sordini, in età di 55 anni, nel 1624. 
 
 FEUVRE (Claudio le) nasceva 
 a Fontainebleau nel 1635, e fecesi, 
 per cosi dire, pittore da se studian- 
 do le opere dei grandi artisti italiani 
 del buon secolo nelle sale e nelle 
 gallerie della real villa della sua pa- 
 
 FE 
 
 Iria, finche trovò modo di frequen- 
 tare le scuole di Le-Sueur e di Le- 
 Brun. Avendo quest'ultimo veduto 
 un suo ritratto , lo consigliava ad 
 applicarsi unicamente a tal genere 
 di pittura. « E questo, gli disse, il 
 ji meno difficile, e perciò credulo meri 
 » nobil genere di pittura destinata 
 »' a perpetuare l'effigie degli uomi- 
 « ni , ma superiore di lunga mano 
 " ai triviali argomenti che occu- 
 >■> pono tanti begl' ingegni special- 
 »• mente nelle Fiandre e nell'Olan- 
 t» da. Costretto a non tradire la 
 » rassomiglianza, sarai talvolta sfor« 
 >i zato a ritrarre volti insignifi- 
 " canti, deformi, in cui si leggono 
 » aperti indizj di malvagità ; ma ia 
 »» compenso ti si presenteranno in- 
 »> genue fisionomie di gioventù vi- 
 » vace e vigorosa non ancora solcato 
 »• dal vizio, volli di grandi uomini, 
 » e talvolta tali , che con leggeris- 
 " sime modilicazioni potrai ridurre 
 » al bello ideale , che sebbene ra- 
 >i rissimo , non è totalmente dell'u» 
 » mana natura sbandito. Pollai ri- 
 " durre i quadri di ritratti a quadri 
 » storici , con alcuni episodj orna- 
 
 " mentali. Potrai ma che 
 
 " più? riesci buon rilrallisla ed avrai 
 » sempre utili occasioni di lavoro, 
 » e potrai addestrarli ad essere pit- 
 » ture di storia. » Bentosto Claudio 
 mostrò grande facilità di col|)ire le 
 rassomiglianze, ed esprimere il ca- 
 rattere delle persone che ritraeva. 
 Fu ammesso alla reale accademia 
 di Parigi ; recossi a Venezia per 
 migliorare la pratica del colorilo ; 
 e colà prese ad intagliare diverse 
 opere de^ migliori maestri e vi_ fece 
 lunga dimora. Di ritorno a Parigi 
 ritrasse il re e la regina , ed ebbe 
 in corte altre occasioni di lavoro. 
 All'ultimo passò in Inghilterra, dove 
 visse in grande riputazione (ino alla 
 morte che lo rapi nella liesca età 
 di 42 anni. LeFeuvre lasciò ezian- 
 dio alcune pilline storiche, che seb- 
 bene per molli rispelli pregevoli , 
 non uguagliano i ritratti. 
 
