GU 
 
 GUGLIELMO , arcliitetto tede- 
 sco, eresìe in compagaia di due ar- 
 cliitelti pisani, Bonanno e Tommaso, 
 il celebre campanile di Pisa, comin- 
 ciato nel 1174. È quesl'edifizio più 
 ragguardevole per un'inclinazione di 
 17 palmi fuori del suo piombo, che 
 per bellezza di disegno, o per rarità 
 di materia. E ormai perfettamente 
 dimostralo che quest' inclinazione 
 non fu fatta per avvertita bizzarria 
 degli artelici , ma perchè non ave- 
 vano ben palificata la piale , onde 
 quando la torre fu alla metà circa 
 dell' altezza, avallò dalla parte del 
 suolo più debole, ma non ebbe tem- 
 po di cadere perchè furono con 
 jjrontezza fortificale le fondamenta 
 dalla parte pendente, e la linea di 
 direzione non usci fuori della base, 
 per essere la costruzione solida e ben 
 cementata. Quasi tutte le torri di 
 Pisa, ed altri edifìzj inclinano verso 
 mezzo giorno. 
 
 .. ' (N), pittore veneziano del 
 quattordicesimo secolo, credesi sco- 
 laro del Guariento per una sua pit- 
 tura, che altra volta vedevasi in Ve- 
 nezia cull'epigrafe '. Guglielmus pin- 
 xit I3ó8. 
 
 . ( Giacomo di ) dipinse per 
 Castello della Pieve sua patria un 
 gonfalone stimalo dai periti di Pe- 
 maria 65 fiorini d' oro. Dallo stile 
 di questa conservata pittura , e da 
 altre induzioni , che non importa 
 più che tanto di esaminare, lo sto- 
 rico della Pittura Italiana lo sup- 
 pone uno de' più anticlii allievi di 
 Pietro Perugino. Probabilinentechia- 
 mavasi Giacomo di Guglielrno di 
 Ser Gherardo. 
 
 GUIBAL ( BartOLOMMEO ) nato 
 in Nimes nel 1699. passò nella Lo- 
 rena insieme a Dumont, primo scul- 
 tore del duca Leopoldo , che Jo 
 nomiuò alla stessa carica dopo la 
 morte del maestro. 11 re Stanislao 
 lo confermò, dichiarandolo iunol- 
 Ire suo secondo architetto. Per 
 commissione di questo sovrano ese- 
 gui molle opere in bronzo ed in 
 
 GU 227 
 
 marmo , tra le quali il magnifico e 
 grandioso monumento eretto in com- 
 pagnia di Chiflet, nella piazza reale 
 di Nancy, in onore di Luigi XV re 
 di Francia. Mori nel 1757, lascian- 
 do ammaestrato nell'arte il figlio 
 
 — — (NICCOLA V Era questi nato 
 in Luneville neri725, ed abbando- 
 nò tosto la scultura per la pittura. 
 Da principiò operò a Nancy in com- 
 pagnia di Claudio Charles, allievo 
 di Carlo Maratta ; indi passava a 
 Parigi ,. dove si fece vantaggiosameni 
 le conoscere. Di là recossi a Ilult- 
 gard, di dove fu mandato a Roma dal 
 duca di Wurleinberg aflinchè colà 
 facesse quattro quadri. Contrasse iu 
 questa capitale domestichezza eoa 
 Kall'aello Mengs , e vi si trattenne 
 quattro anni. Di ritorno in Germa- 
 nia fu nominato primo pillole della 
 corte di Stuttgard, per la quale fece 
 quindici palchi nel nuovo palazzo. 
 Fu pure impiegato in qualità d'ar- 
 chitetto, di professore delle belle arti 
 del disegno, e di direttore della gal- 
 leria dei quadri. Condusse eziandio 
 alcune opere per l'elellore Palatino, 
 per le città di Soletta, Manheiu, ec. 
 Morì a Stuttgard nel 1784. Era pure 
 versalo nella letteratura, cui consa- 
 crò la prima gioventù , e pubblicò 
 alcune opere, tra le quali l'Elogio 
 Storico diRafFaellc ìMeugs, nel 1781, 
 e r Elogio di Niccolò Poussin co- 
 ronato all'Accaderiiia di Roueu^ nel 
 1788. 
 
 GUIDI (loDOCO TisiDlo) non è 
 per altro conosciuto tra gl'intaglia- 
 tori, che per avere con altri artisti 
 incisa la Galleria Giustiniani. 
 
 — — ( Raffaello ) nacque in Fi- 
 renze circa il 1540, ed apprese il 
 disegno e 1' intaglio in patria. Se 
 dobbiamo desumerlo dalla sua ma- 
 niera d'operare, formossi nella scuola 
 di Cornelio Cort , e non in quella 
 di Agostino Caracci nato molti anni 
 dopo di lui. Si servì interamente 
 del bulino , che trattò con grande 
 facilità, ma con tagli per avventura 
 l'orli oltre il dovere. Ebbe disegno 
 
 -^'> 
 
