FÉ 
 
 Lom.'<zzo. Era costui nalo in Vige- 
 vano, ove si conservano ancora due 
 sporlcUi d' organo dipinti da lui. 
 (joiivicn dire che non siano delie 
 migliori sue opere, allrimenli avreb- 
 be avuto torto il Loinazzo di an« 
 noverarlo tra i buoni imitatori di 
 Gaudenzio. 
 
 FERRARI DE PAPIA (Antonio) 
 pittore cremonese che fioriva nel 1 419 
 dipinse in patria la cappella di S. 
 Giovan Ballista a S. Luca , pittura 
 che lo Zaist credette perduta , ma 
 che il vivente accuratissimo bio- 
 grafo cremonese , signor Giuseppe 
 Grasselli , riconobbe in parte con- 
 servata, u La volta , egli scrive , 
 »♦ non fu coperta che dal bianco 
 »' soltanto , per cui travedesi tut- 
 »• tavia la traccia di quel dipinto 
 »♦ istoriato di figure , facilissimo a 
 " farsi rivivere »«. Egli poi crede 
 
 fiotersi attribuire allo stesso artista 
 a pittura che vedasi esteriormente 
 sopra la porta di detta chiesa rap- 
 presentante la Vergine che sta ado- 
 rando il nalo Gesù , ed ai lati S. 
 Luca e S. Francesco, 
 
 ^-^ (Giacomo) nato in Cremona 
 da famiglia mantovana , operava 
 nel 1664 , nella chiesa di S. Pie- 
 tro , ove dipinse tre grandi storie 
 rappresentanti, la prima l'avveni- 
 mento accaduto nella selva Ardenna 
 ai principi del Brabante Pleltrude 
 e Pippino col celebre Beregiso, sotto 
 alla quale leggesi ■ — Jacobu^ Fer- 
 rarìus F. 1664, nella seconda , ese- 
 guila nel 1667, dipinse il martirio 
 di S. Guarrino, e nell'ultima con- 
 dotta nel susseguente anno , il mar- 
 tirio di S. Alessandro. È pure sua 
 opera un vasto quadro nella chiesa 
 di S. Domenico rappresentante S. 
 Domenico con Simone di Monforte 
 in atto di scacciare gli Albigesi. 
 Dicesi che il Ferrari abbandonatosi, 
 quando fu vecchio , alle illusioni 
 dell'Alchimia , mori miseramente 
 impazzito. 
 
 ( Gregorio de ) di Porto 
 
 Maurizio , nacque nel 1644, ed ap- 
 
 FE 63 
 
 prese la pittura in Genova sotto 
 Domenico Fiasella ; ma non gli 
 soddisfacendo il troppo minuto stile 
 di questo maestro , recatosi a Par- 
 ma , si fece a studiare di proposilo 
 le pitture del Correggio : e tanto 
 s'invaghì della maniera di si grande 
 maestro , che non solo copiò piìi 
 d'una volta i piìi eccellenti suoi 
 quadri , ma condusse con tanta di- 
 ligenza ed amore una copia della 
 cupola del duomo , che cent' anni 
 dopo fu, come cosa rarissima, acqui- 
 stata a caro prezzo da Rafiaello 
 Mengs. Quindi di ritorno in patria 
 vi spiegò uno stile assai piìi vago 
 che non era quello del maestro, onde 
 più non gli mancarono occasioni di 
 lavoro. Ma perchè troppo tardi co- 
 mincialo aveva a studiare le opere 
 di quel divino ingegno , sentendo 
 di non poterlo imitare in ogni parte, 
 gli si accostò soltanto nelle arie dei 
 volti , e negli scorti di alcune iso- 
 late figure , ma non nell' insieme , 
 e meno poi nella forza del chiaro 
 scuro e nella fusione de' contorni. 
 Tra le migliori opere eseguite in 
 Genova lodansi assai il S. Michele 
 alla Madonna delle Vigne e due 
 tavole in S. Pier d'Arena. Lavorò 
 pur assai in Torino ed in Marsi- 
 glia: e la sua patria, sebbene vada 
 superba da possedere le migliori 
 opere di non pochi egregi artisti ; 
 mostra al forastiere con giusta com- 
 piacenza le pitture di Gregorio nel 
 palazzo Balbi. Rlorì ricco ed ono- 
 rato in età di 82 anni, lasciando 
 erede delle proprie virtù il figliuolo 
 i ( Lorenzo de ) il quale da 
 lui ammaestralo ne' principi dell'ai- 
 te, poscia mandato alla scuola di 
 Carlo Maratta in Roma, uni alla gra- 
 zia ed agli scorti correggeschi del 
 padre la castigatezza del disegno 
 della scuola romana. Viene però ac- 
 cusato, e non sempre a torlo di 
 languidezza nel colorilo. Tra le opere 
 a fresco suol darsi un distinto luo- 
 go e quelle eseguite da Lorenzo nel 
 palazzo Carega in Genova, dove 
 
