386 MA 
 
 tlrea , è spesso cagione di confu- 
 sione. Pare che il Correggio abbia 
 studiato da principio sotto France- 
 sco figlio d'Andrea, e non sotto il pa- 
 dre, come fu quasi universalmente 
 fio ora creduto; ma quest'abbaglio 
 non potè sostenersi tosloccbè si av- 
 verò che Andrea non era morto nel 
 1517 , ma dodici anni prima , e 
 quando il Correggio non contava 
 più di dieci anni. 
 
 Su questa parte di Storia del- 
 l' arte , s;jrebbe desiderabile che 
 qualche dotto conoscitore delle cose 
 patrie , cercasse di spargere mag- 
 gior luce. 
 
 MANTELLO (Cristoforo) cre- 
 monese, sculture in legno, operava 
 nel 1570, epoca io cui unitamente 
 ad Evangelista Sacca lavorava in- 
 torno all'ancona dell'aitar maggiore 
 del duomo. 
 
 — ^ (Giuseppe), probabilmente 
 figlio ed allievo di Cristoforo, fio- 
 riva neir età di Antonio Campi , 
 che nella sua Cronaca lo ricorda 
 come valente intagliatore d' ornali 
 io legno. 
 
 MANUEL ( Niccolò ) fioriva in 
 Berna, sua patria, nel 1518, nel 
 quale anno pubblicò alcune slampe 
 in legno, le più celebri tra le quali 
 sono le dieci rappresentanti le cin- 
 que Vergini prudenti e le cinque 
 stolte. Era eziandio pittore , ma 
 non si hanno circostanziale notizie 
 intorno alla sua maniera e rispet- 
 tiva merito. 
 
 — — (D. e D. GUAN Cruz) ar- 
 tisti spagnuoli e probabilmente fra- 
 telli , erano nati in Madrid circa 
 il 1750, ed operavano nella slessa 
 città nel 1777; nel quale anno pub- 
 blicarono una Raccolta di dodici 
 figure in piedi di mode spagnuole 
 con la seguente iscrizione : Dibu- 
 jxdo par D. Marniti de la Cruz 
 Gravado par D. Juan de la Cruz 
 in Madrid, an 1777, e sono ioti- 
 telate 
 
 La Canzouiera cieca. 
 
 La venditrice d'Almanacchi, 
 
 MA 
 
 La Venditrice d'Aranci. 
 
 La Venditrice d'orzo. 
 
 Il Barbiere elegante. 
 
 La Giovane elegante. 
 
 Il Portatore d'acqua. 
 
 La Contadina delle monla£;ne di 
 Burgos. 
 
 Il Ministro della giustizia. 
 
 La Contadina. 
 
 La Cortigiana vestila da Selli- 
 mana Santa 
 
 L' Andalou<>. 
 
 MANUSARDO (Fermo. Fra:?- 
 CESco E Lanfranco fratelli) eser- 
 citarono tulli la pittura in Cre- 
 mona , creduta loro patria, ed al- 
 trove; e tutti furono parimenti 
 intagliatori in rame e scultori io le- 
 gno. Conviene ad ogni modo cre- 
 dere che non sorgessero in tali arti 
 oltre la mediocrità , perocrbè non 
 avrebbero luogo nelle biografie de- 
 gli artisti senza la memoria fattane 
 dallo Zani. 
 
 MANUZIO ( Aldo pio) nacque 
 nel 1447 a Bastiano, terra del du- 
 calo di Sermoneta , nello stato ro- 
 mano. Il nome d' Aldo non è che 
 un diminutivo di quello di Teo- 
 baldo , cui la appresso aggiunse 
 quello di Pio , per afiezione verso 
 Alberto Pio, principe di Carpi, suo 
 allievo. Ebbe Aldo in patria meno 
 che mediocre maestro di lettere ; 
 ma recatosi a Roma , ebbe la for- 
 tuna di trovare migliori istitutori. 
 Terminato il corso degli studj, passò 
 a Ferrara, onde udire le lezioni del 
 celebre Gio. Battista Guarino pro- 
 fessore di greche lettere. Da Fer- 
 rara, minacciala d' assedio , passò 
 nel 1482 presso Pico della Miran- 
 dola, che l'accolse favorevolmente, 
 e con lui p;»ssò poscia a Carpi. Pen- 
 sano alcuni scrittori, che Aldo for- 
 masse allora il disegno d' istituire 
 una stamperia destinata a moltipli- 
 care le migliori opere de^ti autori 
 greci e latini ; e che Pico delia 
 Mirandola ed Alberto Pio. da Carpi 
 assumessero di sostenere le prime 
 spese dello stabilimeuto. Diel 1483 
 
