HA 
 
 bontà del colorito! In appresso di- 
 pinse ne'pacsaggi di Ilanlim ligure 
 di ninfe e di semidei. All'ultimo 
 accostumandosi poco a poco , per 
 avidità di guadagno, a strapazzare il 
 mestiere, si ridusse a far opere senza 
 verun merito, che nulla avevano di 
 comnne con quelle eseguite in gio- 
 ventìi. s 
 
 IIALBOG ( GiovAN Luigi ) na- 
 cque in Parigi nel 1750, dove fu 
 allievo nell' intaglio del Dupuis. 
 Pubblicò diverse stampe, tratte da 
 varj maestri , con molta proprietà. 
 Fioriva in patria nel 1660 , epoca 
 in cui fece alcune gentili vignette, 
 tratte da Marillier. 
 
 Soggiungo un breve indice di al- 
 tre stampe. 
 
 La Giovane albcrgatrice , e le 
 Galanti Fornaje, due stampe che si 
 accom|)agnauo, da Coquelet. 
 -■ La Toeletta del Savojardo , da 
 Morillos. 
 
 II Tempo perduto, da Ville. 
 
 GÌ' Intrighi amorosi, da Sche- 
 nau. 
 
 La Bella Ciarlatana, dallo stesso. 
 
 La Sultana favorita, da Jeauraf, 
 
 II Sultano galante, che fa accom- 
 pagnamento ,' dallo stesso. 
 
 HALEN (Aquila, van ), intaglia- 
 tore olandese , del quale si cono- 
 scono diverse stampe ^Ua maniera 
 nera, tra le quali il 
 
 Fiitratto di Geremia Dakker, da 
 Rembrandt , colla sottoscrizione : 
 Aquila Sculp^it. 
 
 HALL (Carlo). Quest'intaglia- 
 tore a bulino , nato in Inghilterra 
 circa il 1730, non ebbe per lungo 
 tempo migliore occupazione di quella 
 d'intagliare varie lettere, stemmi , 
 ornamenti, medaglie e somiglianti 
 rose di peitinenza dell'archeologia. 
 Passò all'ultimo ad incidere piìi im- 
 portanti oggetti spezialmente di fi- 
 gura , ed ebbe il non comune me- 
 rito di conservare , copiando , il 
 gusto degli originali che prendeva 
 ad intagliare. Le sue più belle opere 
 furono non pertaulo i ritratti ese- 
 
 HA 25D 
 
 guiti dal 1770 al 1783, epoca della 
 sua morte. 
 
 Soggiungo 1' indice de' più rino- 
 mati. 
 
 Tommaso Howard, duca dì Nor- 
 folk, che riportò una vittoria a Fiod- 
 den-FicId. 
 
 Eurico Fitzallen, conte d' Arun- 
 del , tratto da Ilolbein. 
 
 La Regina Maria, da Marshal. 
 
 Caterina, marchesa di Pembroke, 
 da Passe. 
 
 Maria Sidney, contessa di Pera- 
 broke, dallo stesso. 
 
 Sir Francesco Worlley, da Iler- 
 tochs. 
 
 — — ( Giovanni) nato in Inghil- 
 terra circa il 1740, operava in Lon- 
 dra d'intaglio in rame circa il 1771, 
 ed ottenne tra gli incisori inglesi 
 dell'età sua un distinto grado, per 
 avere intagliati con somma diligenza 
 argomenti storici e ritratti. Le sue 
 stampe dell'uno e dell' altro genere 
 sono pregiate assai e spezialmente 
 le seguenti : 
 
 Papa Clemente IX, da Carlo Ma- 
 ratta. 
 
 La I\Iorte del capitano Coock, da 
 Carter. 
 
 Venere che Racconta ad Amore 
 r istoria d'Ippomcne e di Atalanta, 
 da Ben West. 
 
 La Morte del duca di Schombcrg 
 alla battaglia di Bovne, dallo stes- 
 so : ec. 
 
 — — (Natale) nato a Parigi nel 
 1711 , esercitò la pittura con lod 
 in quella reale accademia. Intagliò 
 molte stampe all'acquaforte, tra le 
 quali 
 
 Antioco rovesciato dal suo coc- 
 chio che serve d'accompagnamento 
 alla Battaglia di la Hogae, intagliata 
 da Voollet. 
 
 IIALS ( Francesco ) nacque io 
 Malines nel 1584. Van Dyck lo su- 
 però nel dipingere lilratti , ma non 
 fu che da altri pochissimi uguaglia- 
 to. Quando van-Dyck ebbe tutto 
 disposto per passare in Inghilterra, 
 recossi a bella posta ad Arleiu per 
 
