ME 
 
 ne' tempi posteriori all'Holbenio , 
 abliia prodotti la Svizzera. Intagliò 
 diversi suol quadri e spezialmente 
 fjuelli rappresentanti personaggi il- 
 lustri della sua patria, che formano 
 UD Seguito, tenuto in grande stima. 
 Mori di 87 anni lasciando ammae- 
 strati nell'arte due figli , cioè ; 
 
 MEYER(RlDOLFO) nato nel 1605, 
 che mori molti anni, prima del pa- 
 dre, cui servì di ajuto uell'incisione 
 de'ritratll degl'illustri Svizzeri. In- 
 tagliò pure diviersl emblemi ed altre 
 opere; ma sembra che poc' o uulla 
 abbia fallo col pennello. 
 
 —^ [ Corrado ) , nato tredici 
 anni dopo Ridolfo, sebbene di de- 
 bolissima complessione, fu uno dei 
 più laboriosi artisti della Svizzera; 
 perocché dipinse un gran numero 
 di ritratti di soggetti storici e di pae- 
 saggi, fece molti disegni per incisori, 
 fu ajuto del padre nelle opere di 
 pittura e d'intaglio, ed incise, al- 
 l'acquaforte, se crediamo a Gasparo 
 Fuesslln che ne fece la Raccolta , 
 più di novecento rami rappresen- 
 tanti ritraiti , storie , paesaggi ed 
 emblemi. Oltre di che lavorò alcun 
 tempo in Francforl presso Matteo 
 Merian parziale amico della fami- 
 glia Meyer. Corrado incideva con 
 vernice molle , secondo il metodo 
 insegnatogli dal padre , adottalo 
 eziandio da Merian , né abbando- 
 nato dai viventi intagliatori. Sap- 
 piamo che mancò all'arte in fresca 
 età, senza sapere In quale anno. Tra 
 le tante sue slampe ricorderò le se- 
 guenti 
 
 Raccolta di trenta ritraiti dei 
 borgomastri di Zurigo. 
 
 Simile di venti ritraiti dei mi- 
 nistri del Vangelo della stessa cillà. 
 
 Simile di cento tre ritratti di rifor- 
 matori , di ecclesiastici e di doltl. 
 
 Cento ventidue incisioni storiche 
 del Nuovo testamento. 
 
 Cinque grandi slampe sul para- 
 gone del tempo presente con quello 
 di Lot e di Noè. 
 
 — — ( Felice ) nato in Winier- 
 
 ME 415 
 
 thour nel 1655, dopo aver tentato 
 diversi generi di pittura sanza sue 
 cesso, passò a Norimberga , dove 
 sotto la direzione di Francesco Er 
 mels , si fece eccellente paesista 
 Percorse allora tutti i paesi della 
 Svizzera, tanto belli e tanto ricch 
 di svariatissiml colpi di vista, e si 
 provvide di quei disegni, per mezzo 
 dei quali acquistò una tal pratica j 
 che facilmente dipingeva poi spe- 
 ditamente i grandi ed i piccoli pae- 
 saggi, le figure dei quali apparten- 
 gono It) gran parte a Melchiorre 
 Roos ed a Giorgio Filippo Rugen- 
 das. Vogliono alcuni biografi ch'e- 
 gli , appena tornato in patria da 
 Norimberga, passasse in Italia, dove 
 fece rapidissimi progressi, sebbene 
 trovando il clima non confacente 
 alla sua salute, tornasse presto nella 
 Svizzera. Le sue più rinomale ope- 
 re sono le |jitture a fresco del- 
 l'abbazia di S. Floriano d'Austria, 
 ed i quadri all'olio fatti per Gi- 
 nevra. Felice intagliò ancora molle 
 delle sue opere all'acquaforte, assai 
 lodate per hbeilà di mano e per 
 r intelligenza non comune della 
 composizione, sebbene talvolta pri- 
 vi d'-accordo e di forza. Mancò 
 alla gloria della Svizzera e delle 
 arti nel 1715. Soggiungo il cata- 
 logo delle stampe. 
 
 Dodici piccoli paesaggi della Sviz- 
 zera sparsi di boschi, rupi, fabbriche 
 e ruine. 
 
 Quattro paesaggi della Svizzera, or- 
 nati di monumenti, fabbriche e figure. 
 
 Quattro paesaggi slmili. 
 
 Quattro paesaggi montagnosi cou 
 edifizj e ruine. 
 
 (Giovanni) è conosciuto per 
 
 avere nel 1695 intaglialo in Roma 
 diverse- fontane , che poi furono 
 stampate in Norimberga. 
 
 MEYERING (Antonio) nato in 
 Germania circa il 1656 , intagliò 
 all' acquaforte non pochi paesaggi 
 da diversi maestri, che fanno piut- 
 tosto testimonianza della sua pa- 
 zienza che de' suoi talenti. 
 
