Gì 
 
 Ecco il catalogo delle principali su: 
 stampe 
 
 La Strage dei sacerdoti di Baal 
 alla presenza di Elia odi Acabbo. 
 
 M. V. col divin Bambiuo. 
 
 S. Giuseppe e S. Giovanni. 
 
 La Maddalena penitente. 
 
 Gesù che disputa coi Dottori. 
 
 La Donna adultera. 
 
 S. Anna ricevuta in Cielo dalla 
 Beatissima Vergine. 
 
 GlORGETTl (GiACOMETTi) nato 
 in Assisi circa il 1620, lu scolaro 
 del cavai. Lanfranco. Fu costui un 
 valente artista, naa perchè non operò 
 che in patria e nelle vicine contra- 
 de, non ebbe fama proporzionata al 
 merito. Vogliono alcuni che le sue 
 opere siano meglio Unite o con più 
 sapore colorite di quelle del mae- 
 stro , al quale per altro cedeva di 
 lunga mano per altri rispetti. In 
 una cappella del duomo di Assisi 
 conservansi una sua pittura assai co- 
 piosa di ligure, e diverse storie re- 
 lative alla vita di M. V. vedonsi 
 nella sagrestia de'Conveuluali, Mori 
 di 77 anni in sul finire del dicias- 
 settesimo secolo. 
 
 GIORGI (Giovanni) non igno- 
 bile intagliatore veneziano operava 
 dopo il 1 754, nel quale anno fu pub- 
 blicato il libro intitolato Vipera 
 Pytia di M. Aurelio Severino con di- 
 versi suoi rami. Intagliò il ritratto 
 di Tiziano che orna le Vite ds Pit- 
 tori Veneziani di Carlo Ridai fi, quelli 
 di Giovanni Veslingio, di Fortunio 
 Liceto , ec. 
 
 GIORGIO (Francesco dt), nato 
 in Siena dalla famiglia 3Iai tini nel 
 1423 , fu uno de'buoni scultori ed 
 architetti del quindicesimo secolo 
 ( che queste due professioni da Nic- 
 colò da Pisa fino a Michelangelo Bo- 
 narrotti furono simultaneamente e- 
 sercitate da tutti i grandi maestri). 
 A Francesco di Giorgio si attri- 
 buisce il bellissimo palazzo edificato 
 per ordine del duca Federigo di 
 Monte Feltro; comunque alcuni au- 
 
 Gì 181 
 
 tori ne diano lode ad altri architetti: 
 ed è questa invero , per molti ri- 
 spetti , una dello piìi insigni opere 
 architettoniche del quindicesimo se- 
 colo. Volendo papa Pio li elevare 
 al grado di città Corsignano, sua 
 patria, che poscia in onor suo prese 
 il nome di Pienza, incaricò Fr.mce- 
 sco di fare i disegni e modelli del 
 palazzo e del vescovado. In una pa- 
 rola, fu quest'uomo uno dei pochis- 
 simi artisti dell'età sua, cui andiamo 
 debitori del perfezionamento dell'ar- 
 chitettura. 
 
 GIORGIONE. Vedi Barbarelli 
 Giorgio. 
 
 GIOTTO, STEFANO FIOREN- 
 TINO, E GIOTTINO TOMMASO. 
 Mi sia a questo luogo permesso di 
 riunire per ordine cronologico e nou 
 alfabetico tre artisti che formarono, 
 può dirsi, una sola famiglia, il capo 
 della quale ha segnata una così im- 
 portante epoca nella Storia del rin- 
 novamento delle arti. Giotto, dimi- 
 nutivo d'Ambrogiotto, nato in Ve- 
 spignano a l>reve distanza da Fi- 
 renze, da povero contadino, nel 1 276, 
 o meglio nel 1265 , fu veduto da 
 Cimabue disegnare sopra lastre di 
 pietra, di cui abbondano i contorni 
 di Vespignano , una delle pecore 
 ch'egli custodiva. Sorpresoli valente 
 maestro nel vedere un garzoncello 
 privo di ogni istruzione tutto intento 
 a ritrarre la natura , lo chiese al 
 padre, che di buon grado lo accor- 
 dava ad uomo che tanto poteva mi- 
 gliorare la condizione della sua fa- 
 miglia. Condottolo a Firenze , con 
 maravigliosa prontezza apprendeva 
 Giotto le pratiche della pittura, ed 
 in poco tempo fu il migliore ajuto 
 di Cimabue ; il quale alla gloria di 
 aver dati i primi lumi all' arte af- 
 fatto inselvatichita, aggiunse quella 
 di avere formato colui che la farebbe 
 rapidamente avanzare. Di buon gra- 
 do con monsignor Bottari preferisco 
 di assegnare ai natali di Giotto il 
 1265, perocché ammettendo tutti i 
 biografi, che Stefano fiorentino sia 
 
