GO 
 
 apprese i prlncipj dell' JVle in pa- 
 tria. Fu incaricalo dal re Enrico II 
 di abbellire il palazzo d'Anel, pen- 
 duto celebro dal soggiorno che vi 
 lece la bella Diana di Poitiers. Fu- 
 rono suoi amici Pilon e P. Lescot, 
 celebri artisti ; ed egli dai ricono- 
 scenti francesi ebbe il soprannome 
 di Fidia francese. Le più imperlanti 
 sue opere sono la Fontana degl'In' 
 nocenti ; le sculture che ornano , 
 r Hotel de CarnevaUt, poi di mada- 
 ma de Séi'igné ; la Tribuna della 
 sala dei cento Svizzeri al Louvre ; 
 i bassi rilievi della porla S. Antonio 
 ora appartenenti alia casa Beaumar- 
 chay ; molti bassi rilievi, presente- 
 mente deposti nel Museo de'Mouu* 
 munti francesi; uu basso rilievo rap- 
 
 Eresenlaute Cristo nel sepolcro ; i 
 ronzi cbe ornano la porta d'ingresso 
 del castello d'Auet ; un gruppo in 
 marmo bianco rappresentante Diana 
 cacciatrice ec. ec. Quest'illustre ar- 
 tista fu rapilo alla gloria dell'arte 
 e della Francia nel funesto giorno 
 del S. Bartolomraeo, 1572, da un 
 colpo d'archibugio mentre lavorava 
 intorno agli ornati del Vecchio Lou- 
 vre, vittima di bassa gelosia, o più 
 verosimilmente di religioso fana- 
 tismo. 
 
 GOUIVE (N) non per altro co- 
 rosciulo tra gl'intagliatori che per 
 il ritratto di Stefano Blancardo po- 
 sto alla testa della sua Anatomia ri- 
 formata dell' edizione di Leida del 
 1687. 
 
 GOULAY (N) nato in Parigi nel 
 1749, intagliò molte vignette sui di- 
 segni di Mounet e di Moreau , ec. 
 Nel 1784 intagliò il ritratto di Pi- 
 latre de Rosiers e quello di M. Suf- 
 fren. 
 
 GOUMAZ (N) allievo d' Alia- 
 met, intagliò neM784 diversi piccoli 
 soggetti e paesaggi tratti da diflerenti 
 maestri. 
 
 GOUPY ( Giuseppe), disegnatore 
 ed intagliatore all'acquaforte, nacque 
 iu Neyers nel 1729, Terminali gli 
 sludj ia Parigi , pubblicò alcuoe 
 
 GO 207 
 
 stamnfe , indi passò a Londra, dove 
 stabilì la sua residenza , divulgan- 
 dovi varie slampe, parte di sua com- 
 posizione e parte tratte da altri mae- 
 stri. Incise con punta facile e spiri- 
 tosa, onde fu annoverato da Basan 
 e da Ileinecke tra i buoni intaglia- 
 tori. Ignorasi l'epoca della sua mor- 
 te. Tra le non molte sue slampe sono 
 universalmente conosciute le seguenti: 
 
 Muzio Scevola che si brucia la 
 mano in faccia al re Porsenna. 
 
 Zeusi che dipinge Enea per gli 
 Agrigentini, dal Solimene. 
 
 Diana colle Ninfe alla caccia del 
 cervo , da Rubens. 
 
 L' Eunuco battezzato da S, Fi- 
 lippo apostolo, da Salvator Rosa. 
 
 Gerone re di Siracusa che invita 
 Archimede a difendere la città, da 
 Sebastiano Ricci. 
 
 Veduta di Castel Gandolfo eoa 
 una parte del lago e della Campa- 
 gna di Roma, dal Bolognese. 
 
 Bel paesaggio con ia Vocazione 
 dì S. Andrea, da Pietro da Cortona, 
 
 Quattro paesaggi, da Salvator Ro- 
 sa : cioè 
 
 Gì' Indovini. 
 
 I Ladri. 
 Tobia. 
 
 II Sogno di Giacobbe. 
 GOURNAY (C) conosciuto per 
 
 una curiosa stampa pubblicala in 
 Parigi, rappresentante un Cristo in 
 croce , tutto composto di cifre a 
 caratteri , conforme si pratica dai 
 valenti maestri di scrivere , eccet- 
 tuate r estremità , cioè testa, roani 
 e piedi, che sono lavorate come le 
 altre stampe, in gran parte peraltro 
 a piccoli punii. 
 
 GODWEN (N), intagliatore olan- 
 dese , incise nel p. passato secolo 
 alcuni pezzi della celebre Bibbia di 
 van-der Marck, e poc'altre slampe. 
 
 GOYEN (Giovanni van) nacque 
 in Leida nel 1596 da Giuseppe van 
 Goyen, dilettante di slampe, il quale 
 lo pose a studiare la pittura e l'in- 
 taglio sotto diversi maestri , tra ì 
 quali Guglielmo Goeritz ed Isaja van 
 
 I 
 
