EU 
 
 peifellamenle bello ? Allrondc la 
 Grecia oflriva tipi più perfetti e con 
 maggiore facilità agli artisti dei 
 tempi presenti. IMa di ciò si par- 
 lerà "piìi acconciamente nel volume 
 contenente la storia delle arii. Tor- 
 nando ad Ku[)ompo , soggiugt)ere- 
 mo che fu emulo di Ziusi e mae- 
 stro di Pamfiio e di Apeile. Fiori 
 nell' Olimpiade novantesima teiza. 
 
 KURIPIDE , che acquistò tanta 
 celebrità come scrittore di tragedie, 
 avanti di consacrarsi al teatro eser- 
 citò l'arte della pittura. 
 
 EUSSENIDA, piìi conosciuto per 
 essere stalo il precettore del pittore 
 Aristide , che per le proprie opere, 
 trovasi rammentato da Plinio nel 
 L. XXXV, e. 10. Vcd. 1' art. ^n- 
 sti'h. 
 
 EU STEP.IO (Mariano d' ) pif- 
 tor perugino, che operava nel 1570, 
 lasciò poche opere che gli si possano 
 con certezza attribuire; raa la ta- 
 vola indubitatamente sua , rappre- 
 sentante la Vergine e S. Lorenzo, 
 che conservasi in S. Domenico di 
 Perugia , basta ad assicurargli la 
 gloria di buon disegnatore e di ot- 
 timo coloritore. 
 
 EUTICHIDE, scultore di Mileto. 
 avrebbe per avventura raggiunto, se 
 non superato, lo stesso Prassltele, se 
 immatura morte non lo rapiva al- 
 l'arte in fresca gioventù. Plinio parla 
 di un altro 
 
 Eutichide, pure di Mileto, e sta- 
 tuario ancor esso, il quale operava 
 nell'Olimpiade CXX. 
 
 ^-^ pittore. Vedi Euclide. 
 
 EUTICRATE, scultore di Sidone, 
 era figlio ed allievo di Lisippo. Più 
 robusto del padre, preferì all'ele- 
 ganza paterna la robustezza. Perciò 
 ottimamente rappresentò Ercole ed 
 Alessandro per i cittadini di Delfo; 
 i cacciaiori Tespi e Tespiade, ed un 
 condiatlimento equestre all'antro di 
 Trofon io. Fu maestro di Tisicrate 
 Sicionio. 
 
 EUTIGRAMMO. Vedi Demeialo. 
 
 EVANGELISTI (Fiurro) sco- 
 
 EV 29 
 
 laro del cavai. Benedetto Luti. Seb- 
 l)ene meno che mediocre pittore ebbe 
 l'accortezza (ti farsi credere autore 
 di pregevoli pitture, quali sono in 
 Roma due quadri di S. Margarita 
 in Aracneli , uno in S. Gallicano 
 del titolare, ed un altro della Na- 
 tività di Cristo nella chiesa del bam- 
 bino Gesù. Era 1' Evangelisti came- 
 riere del cardinale Corradini, onde 
 si valse della sua protezione per avere 
 importanti commissioni: ma, cono- 
 scendosi incapace di lodevolmente 
 eseguirle, prese per suo ajuto Marco 
 Beueficiale, cui faceva dipingere ogni 
 cosa , flividcndo col compagno il 
 prezzo flell'opera, ed a se riservando 
 tutta la gloria. Perchè il povero Mar- 
 co, stanco di cosi ingiusto procedere, 
 pubblicò alcuni quadri sotto il pro- 
 prio nome , onde dar prova della 
 propria virtìr. ma l'Evangelisti seppe 
 tanto adoperarsi, che da molti mae- 
 stri furono biasimati. All' ultimo 
 quando il mascherato artista , ab- 
 bandonato da quello che chiamava 
 suo ajuto, osò dipingere da solo la 
 tavola di S. Gregorio per la chiesa 
 de' santi Pietro e Marcellino, rimase 
 la cornacchia spennacchiata d'Esopo, 
 ed il Beneficiale riebbe il fatto suo. 
 
 EVANTE, non ignobile pittore , 
 colori i due quadri rappresentanti 
 Andromeda e Prometeo legati , i 
 quali vennero diflùsamenle descritti 
 da Achille Tazio nel terzo libro degli 
 Amori di Clitofonte e Leucippe. Ilo 
 fatto cenno di questa descrizione 
 perchè serva d'avviso alla detta gio- 
 ventù dedita alla pittura , che tali 
 descrizioni , siccome quelle di Lu- 
 ciano e di altri greci e latini scrit- 
 tori , possono tener luogo dei per- 
 duti quadri dei più insigni greci 
 maestri, per conto della composizio- 
 ne e delle attitudini. 
 
 EVELIN ( Giovanni ) nato iti 
 Wotton , nella, provincia di Sur- 
 rey, nel 1620, poi eh ebbe appreso 
 in patria il disegno e l'incisione, 
 intraprese diversi viaggi , che non 
 lo tolsero allo studio delle sciente e 
 
