GU 
 
 nella chiesa Hi Alto Basto, creduta 
 una delie migliori cose di Polidoro. 
 Fé' poi molle storie di propria in- 
 venzione che si avvicinano alla per- 
 fezione del maestro; tra le quali 
 tien Torse il primo luogo il quadro 
 della Trasfigurazione nella chiesa 
 del Salvatore de' Greci. Ebbe in 
 patria fiorita scuola , dalla quale 
 uscirono valenti scolari , che lungo 
 tempo mantennero nell' isola e nel 
 regno di Napoli lo squisito gusto 
 di Polidoro. 
 
 GUIRRI ( Padre Vincenzo ) di 
 Valenza, si fece fiate quand' ap- 
 pena aveva appresi gli elementi delia 
 pittura, l'anno 1608. Dipinse nel 
 suo convento di S. Agostino di Va- 
 lenza tutti i Santi del proprio or- 
 dine , ma dlcesi che fu miglior frale 
 che pittore. Mori nel 1640. 
 
 GUIRRO (Francesco) nacque in 
 Barcellona nel 1650: apprese a di- 
 pingere in patria . e continuamente 
 lavorò in patria fino al 1700, incui 
 mori. Tra Je migliori sue opere ven- 
 gono ricordati i quadri falli per i 
 Teatini di Barcellona. 
 
 GCISONI o GIIISONI (Fermo) 
 di Mantova , fu scolaro di Giulio 
 Romano, sopra un cartone del quale, 
 credulo uno de' più belli che mai 
 facesse , dipinse nella cattedrale di 
 ]\Iautova la Vocazione de' Santi Pie- 
 tro ed Andrea all' apostolato. Con- 
 servasi eziandio nella chiesa di S. 
 Andrea una sua Crocifissione assai 
 lodata per conto del disegno non 
 meno che per conto del colorito : 
 è nolo che aveva costume di dipin- 
 gere sopra gli altrui disegni. Ope- 
 rava nel 1563; 
 
 GUITART (Pietro), catalano, sì 
 obligò nel 1576 a dipingere sei gran- 
 di quadri all'olio per 1' aitar grande 
 della parrocchiale di S. Pietro di 
 Rems , ed in agosto del 1579 li diede 
 terminati. Ma perchè Guitart chie- 
 deva 400 lire oltre il convenuto 
 prezzo , Ja città delegò per darne 
 giudizio due pittori , che concor- 
 demente dichìararoDo essere le pit- 
 
 GU 251 
 
 ture cosi diligentemente condotte , 
 che meritavano maggior mercede 
 delia richiesta. 
 
 GUMÌEL (Pietro de) viene cre- 
 duto l'architetlo del monistero di 
 S. Engracia a Saragozza , nel quale 
 ammirasi una grande lacciaia di pie- 
 tre da taglio. Nel 1498 dava comin- 
 ciamento al monastero d'Alcalà.nna 
 delle pili sontuose fabbriche d'archi- 
 teltura gotico-greca. Contiene tre va- 
 sti cortili , uno con porticato di co- 
 lonne doriche; il secondo con co- 
 lonne composite, il terzo di ordine 
 jonico. La chiesa ha colonne joni- 
 rhe , ed è ricca di sculture. Dal 
 terzo cortile si passa nel teatro. Con- 
 servasi nella chiesa uno de' più ra- 
 guardevoli monumenti della Spagna 
 il mausoleo del cardinale Ximcnes 
 fondatore del raonislero, scolpilo da 
 Verga ra. 
 
 GÌjNST ( Pietro van ) intaglia- 
 tore a bulino , nacque in Amster- 
 dam circa il 1667. Costui ebbe, di- 
 cesi , piii pazienza e pratica, che 
 non gusto ed ingegno. Probabil- 
 mente formò la sua maniera sopra 
 le stampe di Drevet , senza poter 
 dare lo spirilo di queste alle pro- 
 prie. Ad ogni modo riusci buon ri- 
 trattista , e le sue incisioni di tal 
 genere sono non meno apprezzate 
 per un'estrema proprietà, che per 
 la qualità dei personaggi rappresen- 
 tati. Soggiungo uu breve catalogo 
 delle principali: 
 
 Desiderio Erasmo di Roterdam , 
 da Hoibein. 
 
 Maria regina d' Inghilterra , da 
 Vander Werfi". 
 
 Maria Stuarda, regina di Scozia, 
 dallo stesso. 
 
 Federigo Palatino, re di Boemia, 
 dallo stesso. 
 
 Lisabeila palatina , sua moglie , 
 dallo stesso. 
 
 Giacomo I re della Gran Brel* 
 tagr)a, dallo slesso. 
 
 Francesco Giunio , dallo stesso. 
 
 Carlo li re d'Inghilterra, da Slam- 
 pari, ecc. 
 
