14G GA 
 
 andata in Spagna ; e con costui e 
 con Carlo Maratta, che pure dilet- 
 tavasi assai di dipingere cristalli , 
 ebhe fine questo genere di pillata. 
 
 GAROFOLO (P. Giuseppe) è an- 
 noveralo Ira gl'inlaglialori per una 
 slampa rappresentante S. Serafino 
 d' Ascoli, Cappuccino, contemplante 
 M. V. nelle nuvole, ch'egli pubblicò 
 nel 1767. 
 
 — (Benveivuto Tisi dv ) nato 
 nel territorio di Ferrara nel 1481, 
 apprese gli elementi della pittura 
 sotto Domenico Panetti, indi recossi 
 a Cremona presso suo zio materno 
 Niccolò Soriani , non ignoljile pit- 
 tore, che gli permetteva di frequen- 
 tare ancora la scuola di Boccaccio 
 Boccacciiio. Venuto a morte lo zio 
 nel 1499, e non avendo in Cremona 
 di che vivere, riparossi a Roma, dove 
 acconciossi in qualità di ajuto con 
 un mediocre pittore , finche prese 
 a lavorare da se. Giugneva poc'anni 
 dopo a Roma RalTaello , al quale 
 Benvenuto s'accostò, e fu uno dei 
 primi ajuti di cosi grande maestro, 
 importanti affari di famiglia lo co- 
 strinsero ben tosto suo malgrado a 
 ripatriare. Sebbene si affrettasse di 
 dar sesto alle cose sue per raggiu- 
 gnere 1' illisstre amico che gli e ne 
 faceva caldissime istanze; non potè 
 dispensarsi dall'ubbidire al duca Al- 
 fonso I suo signore, che lo incaricava 
 di dipingere coi Dossi nella villa di 
 Belvedere ed in altri palazzi. A tale 
 epoca erasi Benvenuto pressoché to- 
 talmente Spogliato della maniera dei 
 primi maestri, piìi che del moderno 
 stile seguaci dell'antico, ed erasi ac- 
 coslalo a quello del Sanzio. Ma lun- 
 gamente dipingendo in compagnia 
 dei Dossi, più che d'ogni altra se- 
 guaci della scuola veneta , qualche 
 cosa, spezialmente per conto del co- 
 lorito, prese anche da costoro , e si 
 formò una maniera tutta sua che 
 partecipa della lombarda, della ro- 
 mana e della veneziana. Di questo 
 gusto sono le eccellenti pitture ese- 
 guile in Ferrara a fresco ed all'olio 
 
 GA 
 
 dal 1519, in cui dipinse la Strage 
 degl' Innocenti a S. Francesco, fino 
 al i 524, quando terminò la stupenda 
 storia della Cattura del Redentore. 
 Tra le molte belle opere pubbliche 
 e privale onde arricchì Ferrara non 
 devesi dimenticare il S. Pietro Mar- 
 lire fatto ai Domenicani, del quale 
 ebbero a dire alcuni valenti artisti , 
 che ove perisse quello veramente di- 
 vino di Tiziano, ai SS. Giovanni e 
 Paolo di Venezia, potrebbe solten- 
 trare in suo luogo quello di Benve- 
 nuto, ftla ne'soggetti graziosi s'acco- 
 stò tanto a Rafl'aello, che i più sagaci 
 conoscitori appena sanno distingue- 
 re le sue opere da quelle dellUrbi- 
 nate per qualche orma pochissimo 
 sensibile di crudezza d'aulico stile; 
 e mi si permetta, per dirlo senza in- 
 giurìa de'più esperti, che disliuguonsi 
 i piccoli quadri di Benvenuto da 
 quelli di Rafl'aello non da altro che 
 dalla storia; che finalmenle ha chiuso 
 il registro de'quadri rafFaellescbi, a 
 dispetto di tanti adulatori sfronta- 
 tissimi , o ignoranti , che trovano 
 Raffaello eziandio tra le sozzure , 
 dirò cosi , de' più servili imitatori. 
 Osservisi che non sono a contarsi 
 tra le migliori cose di Benvenuto 
 certi quadrelli di storie evangeliche, 
 nei quali dipinse per sua cifra un 
 garofano o una viola, quasi fatti per 
 celia. Si deve aver pure molta cir- 
 cospezione rispetto alle sue pitture 
 senza marca, le quali d' ordinario 
 sono opere del Panelli, o copie degli 
 allievi di Benvenuto. Le migliori 
 pitture da stanza di questo grande 
 maestro vedonsi a Roma ne'palazzi 
 Corsini, Chigi, Borghesi, ec. Una 
 bellissima pittura conservavasi nella 
 ducale galleria di Modena. Tre si 
 ammirano nella pinacoteca di Brera 
 in Milano, e molte nella reale galleria, 
 di Parigi. Mori Benvenuto in patria 
 pieno d'anni e di meriti nel 1559. 
 GAROLI ( Pier Frais'cesco) na- 
 cque in Torino nel 1658, e poi che 
 ebbe appresi gli elementi della pit- 
 tura in patria, non saprei dire sotto 
 
