442 ME 
 
 le indicate. La più riaomata sua 
 opera è Ja Deposizione di Croce , 
 acquistala moll'anni dopo la sua 
 morte dal corpo dei magistrati di 
 Anversa per 1500 fiorini, e collo- 
 cata nel palazzo del comune, la- 
 tagliò in legno diverse figure di sa- 
 cro argomento , ora diventale ra- 
 rissime. Mori in Anversa nel 1529, 
 dov' ebbe onorata sepoltura , sopra 
 la quale leggesi il seguente epitaffio 
 — Connubialis amor de Mulcibrt 
 ftcit AptUem. 
 
 METAGENE, figliuolo dell'ar- 
 chitetto Ctesìfonte, nacque in Creta 
 ed operava 550 anni avanti 1' Era 
 volgare. Educato dal padre nell'arte, 
 presiedette dopo la sua morte alla 
 costruzione del tempio di Diana in 
 Efeso, disegnato da Ctesifonte. Ved. 
 L' Art. Ctesifonte. 
 
 MEXICO, architetto ateniese, rese 
 il suo nume immortale e caro ai 
 suoi concittadini , per aver fatto a 
 proprie spese una piazza che por- 
 tava il suo nome , ed un ragguar- 
 devole edifizio , dova tenevasi il 
 tribunale , chiamato pure casa di 
 Metico. 
 
 METODIO , romano , scrittore 
 ecclesiastico e uomo per piìi rispelli 
 venerabile , esercitò pure con lode 
 la pittura. Intorno a quest' artista 
 riferirò ingenuamente quanto fu 
 scritto dallo storico Cedreno, senza 
 rendermi garante dei falli che ri- 
 porto, e senza pretendere che altri 
 presti fede al greco scrittore. Visse 
 dunque Metodlo nel nono secolo 
 dell'Era cristiana; ed in occasione 
 di certa battaglia data da Dogalo 
 re dei Bulgari ai suoi nemici, restò 
 Metodio prigioniere in poter del re. 
 Questi tanto sì compiacque della 
 di lui eloquenza, che l'ammetteva 
 famigliarmente a parlare con lui. Ap- 
 profittando del favore del principe, 
 cercò Metodio di convertirlo, in- 
 troducendo frequentemente discorsi 
 relativi alla santa fede; ma vedendo 
 che colle parole non approfittava , 
 diede mano ai pennelli, e segreta- 
 
 ME 
 
 mente lavorando, dipinse il Giudizio 
 universale; nel quale gli riusci di 
 esprimere al vivo Gesìi Cristo in 
 allo di fulminare l'eterna senlen/a 
 contro i dannati. Introdotto Rogalo 
 alla vista di cosi terribile spetta- 
 colo , chiese spiegazione del fallo 
 rappresentalo rimase inorridito o 
 confuso al racconto circostanziato 
 di quel futuro avvenimento. Perche 
 reso d' allora in poi più attento ai 
 discorsi ed ammonizioni di Meto- 
 dio , ricevette il santo baltesimo 
 l'anno 845 insieme a molti sudditi. 
 
 METRANA (Anna>, di Torino , 
 figliuola e probabilmente allieva di 
 mediocre pillrice, fioriva ne' primi 
 anni del IS.*^ secolo, ed aveva nome 
 tra i più distinti ritrattisti di quella 
 capitale. 
 
 METRODÒRO, nativo di Persia, 
 fioriva nell'etàdiCostanlino il grande. 
 Credesi che studiasse l'architettu-ra 
 ih Grecia, e che in età di circa 55 
 anni passasse nelle Indie, dove co- 
 slrusse argini , bagni, e non so quali 
 altri edilizj , spiegando cognizioni 
 nuove in que'paesi. Per lo che gli 
 Indiani riconoscenti e lo slesso re 
 lo colmarono di favori e di ric- 
 chezze. Di ritorno in Persia , ve- 
 dendovi i Cristiani perseguitati , 
 recavasi a Costantinopoli, dove colle 
 ricchezze e colle rare gemme ri- 
 cevute nelle Indie seppe acquistarsi 
 la grazia dell' imperatore a segno 
 di poterlo indurre, se dobbiamo 
 dar fede ad alcuni autori, a muo- 
 vere guerra alla Persia in favore 
 del Cristianesimo. Non si sa se Me- 
 trodoro abbia erette fabbriche, oltre 
 le indiane, in Costantinopoli, o 
 altrove; ma vivendo 'in una capi- 
 tale, che rifabbricavasi di nuovo , 
 e bisognoso com'egli era di guada- 
 gnarsi il favore di Costantino, ren- 
 desi probabile che non sia rimasto 
 lungamente presso la corte impe- 
 riale senza dar prove della sua 
 virtù. 
 
 METRODÒRO, egualmente come 
 filosofo 3 come pittore fioriva in 
 
