LI 
 
 Scellenbcrg, ma richicden(io questi 
 Un prezzo tropp' allo , dopo alcun 
 tempo lo raccomandava a Lavater, 
 che, ved<Jndo alcuni aI)l)ozzi del gio- 
 vinetto, promise di prenderne cura. 
 ìNò molto andò , che , colpito dai 
 rapidissimi progressi che andava fa- 
 cendo, predisse che riuscirebbe uno 
 de'piìi grandi intagliatori. E perchè 
 egli slesso abbisognava divalenti dise- 
 gnatori ed iutagliatoriperlesueopere 
 fisionomiche, lo prese presso di se 
 e gli assegnò mercede propoi zionata 
 al njerito ed al lavoro. Lips, sotto 
 la direzione di tant' uomo, disegnò 
 alcune teste dal naturale in modo 
 che non avrebbe potuto far meglio 
 il più esercitato maestro, e fece al- 
 cune pitture all' olio , che lo mo- 
 strarono egualmente proprio alla 
 pittuia ed ali intaglio. Terminati i 
 lavori di Lavater, recossi a Roma, 
 dove con infinito vantaggio studiò 
 attentamente 1' antico e le cose di 
 RalVaello e degli altri grandi mae- 
 stri. Colà volle lasciare una testi- 
 monianza della sua virtù ed inta- 
 gliò in rame un quadro di G. Dro- 
 vais relativo all'antica storia romana. 
 Partendo da Roma andò a Wey- 
 inar, dov'ebbe la carica di profes- 
 sore di disegno. Pubblicò in questa 
 città alcune stampe; indi, vinto da 
 amor di patria, risolse di stabilirsi 
 a Zurigo, ne più si allontanò, pub- 
 Jilicaodovi frequentemente bellissime 
 incisioni , specialmente nel genere 
 del granilo associato all'acquarello. 
 Intagliò due volte il proprio ritratto. 
 Operava tuttavia nel 1815. Darò la 
 rota di alcune sue stampe, escluse 
 quelle che spettano alla Fisionomia 
 del Lavater' 
 
 Giove a mezza figura 
 
 Un Cristo a busto, da Rafluelio 
 Mengs 
 
 Ritratto di Goethe 
 
 Ritmilo di Yieland 
 
 La Vergine col Bambino, da Raf- 
 faello 
 
 11 Martirio di S. Sebastiano, da 
 vati Dyck 
 
 LI 331 
 
 Baccanale, da Niccolò Poussin 
 Mario in prigione che parla ai 
 soldati, colà giunti per ucciderlo, da 
 Drovais. 
 
 LISIPPO, uno de' più eccellenti 
 scultori della Grecia, nacque in Si- 
 cione circa 560 anni avanti 1' era 
 cristiana. Diccsi che da principio si 
 applicasse ad un' arie fabrile, po- 
 scia alla pittura, che presto abban- 
 donò per consacrarsi totalmente alla 
 scultura. Non ebbe a maestro che 
 il Doriforo di Policleto , ma sem- 
 brandogli, che prendendo a modello 
 altre più perfette statue potrebbe 
 più facilmente avanzarsi nell' arte, 
 chiese ad Eupompo quali maestri 
 doveva imitare: Nessuno, gli rispose 
 questi, ma la sola natura. Si fece 
 quindi a studiare la natura , che 
 rappresentò nelle sue più belle parli, 
 e con somma verità. Fece molle 
 statue di Alessandro Magno ritraen- 
 dolo in diverse età, una delle quali, 
 riuscita bellissima, fu trasportata a 
 Roma. Nerone che confondeva la 
 ]>ellezza colla ricchezza , credcudo 
 di farla più bella che non era, la 
 lece indorare; ed in parte la guastò. 
 Alessandro 1' ebbe in grandissima 
 stima, come Apelle e Pirgetèle , i 
 soli tre artisti cui permettesse di 
 rilrarlo , il primo in bronzo ed in 
 marmo, il secondo in pittura, l'ul- 
 timo in pietre preziose. Stanco, dice 
 un illustre scrittore, delle occupa- 
 zioni della guerra e del governo di 
 tanti Stali, 1' Eroe Macedone com- 
 piacevasi d'intrattenersi con questi, 
 tre sommi ingegni, ch'egli chiamava 
 suoi amici, intorno alle cose dell'arti. 
 Nessuno lasciò maggiore numero di 
 opere di Lisippo. Contansene quasi 
 600 ; fra le quali ebbero somma 
 celebrità l'Apollo di Taranto, allo 10 
 cubili; la statua di Socrate; quella 
 dell' uomo in alto d'uscire del ba- 
 gno , che A grippa collocò avanti 
 alle suo terme in Roma; Alessandro 
 in età giovanile; i venticinque guer- 
 rieri che perirono nel passaggio del 
 Grauicu i ce, Lisippo esprimeva i 
 
