L! 
 
 1762 Hivnrse vedute dell' Olanda. 
 
 LIEVKNS o LIYENS (Giovanni) 
 i)ac(|iie ili Leyda i-el 1607, ed ap- 
 prese a dipin^t-re sodo Giorgio vati 
 Scliooien e Pietro Lasteman. Dipinse 
 in eia ;4Ìovanile ritraiti e storie, e 
 n'ebbe lode. Di 23 anni passò in 
 Ingliiltcrra , e ritrasse tutta la fa- 
 miglia reale. Di là recossi in An- 
 versa, dove spesola li.;lia dello scul- 
 tore Michele Collins ; e si diede a 
 dipingere qundri di grandi dimen- 
 sioni por chiese, per conventi e per 
 private laniii^Iie. Ad ogni modo potè 
 più che nelle cose di pittura distin- 
 gueisi in quelle d' intaglio all'acqua 
 iurte ed a bulino, essendosi mostralo 
 piuttosto emulo che itnitatoredi Rem- 
 brandt. Seppe cosi ben maneggiare 
 il chiaroscuro , che sempre ne ri- 
 sulta un bell'efietto. 
 
 Le sue opere d' intaglio, secondo 
 Bariseli consistono in sessanta stam- 
 pe. Ignorasi l'epoca della sua morte. 
 i5oggiungo un breve elenco delle 
 pili rinomale stampe 
 
 Busto di una testa persiana con 
 berretto. 
 
 Busto di un uomo con turbante, 
 la di cui cima è coperta di pelle , 
 da Rembrandl. 
 
 Vecchio a mezza figura seduto e 
 coperto di un beriello schiaccialo. 
 
 La B. Vergine seduta , lenendo 
 su le ginocchia il Bambino che ri- 
 posa , al (|uale ella oflVe un pero. 
 
 Risurrezione di Lazzaro , grande 
 composizione , di tale efl'etto che 
 sembra di Rembrandt : rarissima. 
 
 S. Gio. Evangelista seduto nudo 
 in un greppo ai piò di un albero. 
 
 S. Girolamo nudo seduto in una 
 grotta. 
 
 S. Francesco d'Assisi in una grolla. 
 
 S. Antonio assiso, con una gran 
 barba. 
 
 Mercurio che suona il flauto per 
 addormentar Argo custode della gio- 
 venca lo. 
 
 Paesaggio in cui si vedono tre 
 alberi, che coprono tutta la slampa. 
 
 LIGÈKO LACERO (G. Giulio) 
 
 LI 525 
 
 lloii durante l'impero di Trajano, ia 
 onore del quale tal)bricò un tempio in 
 Alcantara nella .Spagna, che tuttora 
 conservasi sotto il titolo di S. Giu- 
 liano. Fece pure il più famoso ponte 
 che abbia mai esistito sul Tago , 
 alto sopra il livello dell' acqua du- 
 geuto piedi, lungo seicento sessanta 
 con sei archi di 84 piedi di luce , 
 e con piloni larghi 28 piedi. Eravi 
 sid ponte un arco trionfale alla glo- 
 ria di Trajano. Era tutto di granito 
 Ligliato in pietre uguali , lunghe 4 
 |)iudi ed alle 2. All' ingresso del 
 |)onle vedesi un tempietto della slessa 
 materia, coperto di grandi pietre si 
 ben connesse, che malgrado tanta 
 antichità , non lasciano trapelare 
 acqua. Carlo V fece riedificare l'arco 
 piìi piccolo , rovinato dai ftlori , 
 quando penletlero Alcantara. An- 
 che i Porloghesi lo datmeggiarono 
 nella guerra combattuta nel princi- 
 pio del p. passato secolo ; ma fu 
 risarcito dal re Carlo 111. 
 
 LIGUTFOLT (Guglielmo) pit- 
 torc ed intagliatore a bulino nato 
 in Inghilterra circa il 1640, è po- 
 chissimo conosciuto sotto ambedue 
 le professioni. Ma Evelin scrisse che 
 ebbj v.n particolare ingegno per ese- 
 guire il taglio netto con singolare 
 proprietà, come ne fanno prova al- 
 cune Madonne di poco inferiori a 
 quelle di Wierix. Rispetto alla pit- 
 tura sappiamo che trattò soltanto il 
 paesaggio e 1' architettura. 
 
 LIGOHIO ( Pirro ) napolitano , 
 nato neprinii anni del 16." secolo, 
 si recò a Roma già fallo pittore, ma 
 che pitture ? buon architetJo , ed 
 ebbe la fortuna di acquistarsi la prò- 
 lezione di Pio IV. INell' oratorio di 
 S. Giovanni Decollato dipinse il 
 Ballo alia mensa di Erode , prege- 
 vole per belle prospettive e per do- 
 vizia di abili e di ornali, ma poco 
 lodevole per conto del disegno e 
 del colorilo. Fu cagione co' suoi 
 maneggi che si disgustassero il Sal- 
 viati ed il Ricciarelli che dipinge- 
 vano aclla sala dei re : i'urouo loro 
 
