170 GII 
 
 Davide in allo rll tagliare la lesta 
 a (loli.i, dallo stesso. 
 
 Un guerriero che rapisce una gio» 
 vine, dallo stesso. 
 
 Un Dio Fiume , da Luca Penni. 
 
 La nuiggior parte delle altre sue 
 stampe sono di sua composizione , 
 come 
 
 La Madonna lattante. 
 
 Combattimento navale. 
 
 Un Dio Marte seduto In un lello; 
 a fianco di lui Venere, che sta con- 
 templando Cupido, che riposa. 
 
 Alcune Testo con morioni ed or- 
 namenti nel gusto antico. 
 
 GIUSI (Giorgio), chiamato Gior- 
 gio mantoi'ano , figlio di Giovan 
 Batlisla, viene annoverato tra i va- 
 ienti disegnatori del suo tempo. Bac- 
 conlasi che si era posto in sulla via 
 dei dipingere, ma che conoscendo che 
 non sarebbe mai per avvicinarsi a 
 Giulio Romano, si diede all'intaglio. 
 Aveva appresi i principj dell' arte 
 da suo padre Giovan Battista , ma 
 il suo bulino più armonioso di quello 
 del padre , rese le sue stampe più 
 graziose e di maggiore elFetto. Gran- 
 de fu la sua cura nel dare finitezza 
 alle estremità , ed alle ginocchia. 
 Ajulo alcun tempo del Bonarroti, ne 
 imitò la maniera, esagerando lai. 
 volta e dando soverchio gonfiamento 
 ai muscoli. Le piìi rinomate sue 
 slampe sono II Giudizio VnirersaU 
 di Michelangelo ; i Profeti e le Si- 
 bille della Cappella Sistina ; il 190- 
 gno di Raffaello, dello la Blalinco- 
 nia ; e dallo stesso pittore il ritrailo 
 di Giulio II , la Sacra Famiglia e 
 la Scuola d'Atene ; Amore e Psicht 
 coronali da Imeneo , la Nascita di 
 Mennone , Cefalo e Proci , ec. da 
 Giulio Romano ; la Calunnia che 
 trascina V Innocenza al tribunale 
 dell'Ignoranza da Luca Penni; Fé- 
 nere nella Fucina di Vulcano , da 
 Pierino del Vaga; l'Adorazione dei 
 Pastori da Angelo Bronzino ec. Eb- 
 be due fratelli ed una sorella: cioè 
 — — (Adamo) nato in Mantova 
 circa il 1550, apprese lintaglio dal 
 
 GH 
 
 padre, e pubblicò diverse pregevoli 
 stam()e tratte da pittori italiani; tra 
 le quali una Pietà da Michelangelo 
 Bonarroti ; la Presentazinne a! tem- 
 pio da Martinelli ; la N.7tiintà di 
 N. S., Venere nuda che si bagna i 
 capelli, Endimione che contempla la 
 Luna , Ercole al bivio , da Giulio 
 Romano ce. 
 
 (Diana ) , chiamata Diant 
 
 mantovana, nata circa il 1536, fu 
 ammaestrata da Giorgio suo fratello 
 nel disegno e nell'intaglio, e si rese 
 celebre per molte bellissime stampe, 
 le più ricercate delle quali sono tratte 
 da Raffaello e da Giulio Romano: 
 Dal primo , Maria Vergine assisa 
 sotto un Padiglione , S, Pietro isti- 
 tuito capo della Chiesa , la Sacra 
 Famiglia: da Giulio la Donna adul- 
 tera , Orazio Coclite che attraversa 
 il Tevere a nuoto , la Continenza 
 di Scipione , la Nascita di Castore 
 e Polluce, e per ultimo il gran Bac- 
 canale degli Dei con a piedi la se- 
 guente iscrizione: QueUo Convitto 
 degli Dei ed i Bagni di Marte e Ve- 
 nere, fatti di stucco sotto la dire- 
 zione, e coi disegni di Giulio Romano 
 nel palazzo del T, a Mantova. Que- 
 sta stampa capitale è divisa in tre 
 pezzi. 
 
 -^— (Teodoko ) maggior fratello 
 di Adamo e di Diana, fu uno de'più 
 valenti allievi ed ajuti di Giulio Ro- 
 mano , e talmente suo vicino imi- 
 tatore , che fu creduto il più allo a 
 condurre a fine le diverse pitture , 
 rimaste per la morte di Giulio im- 
 perfette, ne'palazzi del duca di Man- 
 tova. 
 
 GHISLANDI (Domenico), buon 
 frescante bergamasco , che operava 
 circa il 1650 , piìi che dalle opere 
 di pittura , ebbe nome dal figlio 
 ed allievo 
 
 ( Fra Vittori ) dello il 
 
 Paolotlo. Costui, uscito dalla scuola 
 paterna, passò a quella del Botnbelli, 
 che lo volse allo studio de' grandi 
 maestri ; facendogli in particolare 
 allentamente esaminare e copiare le 
 
