LO 
 
 sia slata disegnata, o fors'anche mo- 
 dellata da RafTaello ; ma gli argo- 
 menti adotti non sono tali da esclu- 
 dere ogni dubbiezza. Se ciò fosse 
 dimostrato, converrebbe pure accor- 
 dare al banzio la gloria di aver con- 
 tribuito ai progressi della scultura, 
 come più che tult' altri ebbe parte 
 in quelli delia pittura. Quanto non 
 renderebbesi benemerito della storia 
 delie arti colui che ottenesse di spar- 
 gere maggior luce su questo irapor- 
 tantissimo argomentili 
 
 LORENZI (Battista) valente 
 scultore fiorentino fioriva nel 1566, 
 nella quale epoca condusse molte, 
 e per avventura le migliori statue 
 eseguite per l'apparato fatto in Fi- 
 renze per la venuta di Giovanna 
 d'Austria, e sue felicissime noz- 
 ze con S. A. Francesco de' Medici 
 principe di Firenze e Siena. Furono 
 specialmente assai lodale le opere 
 del Lorenzi per purità di gusto , e 
 per grandiosità di stile, che sebbene 
 meno (iero del bonarrotesco , non 
 aveva minore effetto , e mostrava, 
 senza att'ettala ricercatezza, la dot- 
 trina anatomica, e bellissimi partiti 
 di mosse e di paneggiamenli. Pare 
 che questo giovane artista non sia 
 vissuto lungamente , perocché non 
 è noto che abbia eseguite in patria 
 o fuori altre cose di molta impor- 
 tanza. 
 
 LORENZI ( Francesco ) , nato 
 in Verona nel 1719, fa allievo 
 del Tiepolo , e se non uguagliò il 
 maestro nell' abbondanza delle in- 
 venzioni e nella prontezza dell'ese- 
 cuzione, forse lo superò nella dol- 
 cezza dei contorni e delle tinte. 
 Oltre i quadri ad olio, vedonsi in 
 Verona diversi palchi da lui dipinti 
 a fresco, ed una Sacra Famiglia in 
 Brescia, che secondo la condizione 
 de' tempi lo mostrano valente pit- 
 tore. Mori io patria nel 1785. 
 
 LORENZINI ( Padre Gio. An- 
 tonio), nacque in Bologna in sul 
 declinare del diciassettesimo secolo , 
 si fece minor convenluale, e mori 
 
 LO 349 
 
 in patria nel 1740. Parlando d] 
 questo artefice Giampiero Zanolli 
 nella storia dell' accademia Clemen- 
 tina. « Egli è , scrivea , intagliatore 
 « in rame in Firenze al servizio 
 « della real casa de Medici, inta- 
 »> gliando lo pitture di quell' im- 
 •• mensa galleria. Quesl' opera è 
 •' con molto desiderio dal mondo 
 " aspettata e secondo quello eh' io 
 •' ho veduto , dico , eh' ella è per 
 " corrispondere all' altrui brama. >» 
 Soggiungo un breve catalogo di al- 
 cune sue stampe. 
 
 Martirio di s. Orsola e delle sue 
 compagne, da L. Pasinelli 
 
 L'Annunciazione, da Paolo Ve- 
 ronese 
 
 Gesù Cristo che passeggia sul 
 mare con s. Pietro mentre gli altri 
 apostoli sono intenti alla pesca , da 
 Lodovico Cardi 
 
 Venere che riposa e due Amorini 
 che si trastullano colle colombe , da 
 Carlo eleagni. 
 
 Giuseppe venduto dai Fratelli, da 
 Andrea del Sarto 
 
 Lo Slesso governatore dell'Egitto, 
 dal medesimo 
 
 Saulle e David colla testa di Go- 
 lia , dal Guercino 
 
 Le Marie che vanno al sepolcro , 
 da Pietro da Cortona 
 
 La Costruzione dell'arca di Noè , 
 da Jacopo da Ponte. 
 
 LORENZINO DA Venezia, sco- 
 laro di Tiziano, dipinse nella chiesa 
 dei SS. Giovanni e Paolo varj or- 
 namenti intorno ad un sepolcro, e 
 due gigantesche figure di Virtù, per 
 vivacità di mosse e per colorito di 
 maravigliosa bellezza. Ma quando 
 dopo questa prima opera speravasi 
 di vederlo emulo del Tintoretto e 
 di Paolo, morì improvvisamente con 
 grandissimo danno dell' arte. 
 
 LORENZO (Sant) uno dei tre san- 
 ti architetti portoghesi che si resero 
 benemeriti della patria fabbricando 
 solidissimi e comodi ponti, s. Loren- 
 zo è l'autore di quello chiamato P«n- 
 tedi Gavez, tutto di pietra tagliata. 
 
