K ÌNalivilà, quadro di mnravis^lioso 
 ell'elto per tre diverse luci da cui 
 viene illuminato , una delle quali 
 parte del Bambino , la seconda da 
 una gloria d' Angeli , i' ulliina da 
 una Ìiac<oIa che tiene in mano S. 
 Giuseppe ; il Martirio di S. Giaco- 
 mo, che Filippo 11 risguarclava come 
 il capolavoro di questo suo arti- 
 sta ; ec. 
 
 Aveva coll'assenso del re conve- 
 nuto nel l57G coi (ìirolamini del- 
 l' Escuriale di fare trentasei quadri. 
 Otto ne aveva lorniin;iti ne'duc sus- 
 seguenti anni, e slava lavorando in- 
 torno ad altri otto co "suoi allievi , 
 quando essendosi recato a 'IVilcdo 
 per visitare l'amico suo Niccola di 
 Verzara, il gim'int, fu colà sorpreso 
 da grave malattia che lo rapì alla 
 gloria dell' arte nel 1579. 
 
 Questo grand' uomo, aveva fecon- 
 dala la sua mente collo studio della 
 storia della mitologia; e collo studio 
 delie più eccellenti opere de' sommi 
 maestri italiani, si era formato uno 
 stile suo proprio, che alla correzione 
 del disegno ed alla più sublime e no- 
 bile espressione univa il più florido 
 colorilo, onde fu chiamato il Tiziano 
 spaglinolo. 11 seguente aneddoto , 
 che riferisco siccome di non leggere 
 importanza per dare uu' idea d. I 
 vero carattere del Mudo, merila un 
 distinto luogo nella storia pittorica. 
 Quando giutise all' Escuriale la fa- 
 mosa Cena, intorno alla quale Ti- 
 ziano aveva lavoralo selle anni, vo- 
 lendosi collocare in testa al refettorio 
 dell'Escuriale , e trovatala alquanto 
 più grande , il re ordinò che si ta- 
 gliasse parte della tela. 11 Mudo che 
 si trovava al fianco del re , com- 
 prese dai gesti l'ordine dalo, e fé- 
 cesi a gridare ed a dare tali dimo- 
 strazioni di violentissima commo- 
 zione d'animo, che convenne ascol- 
 tarlo. Venuto l'interprete, fece sapere 
 al re che il Mudo ofirivasi di eseguire 
 in sei mesi una copia del quadro 
 della dimensione richiesta; potendosi 
 poi collocare altrove l'originale ; e 
 Diz. degli Areh, T. !l. 
 
 FÉ 
 
 57 
 
 ciò prometteva di eseguire a prezzo 
 della vita. Filippo clic mostravasi 
 cosi splendido protettore delle arli . 
 e che voleva esserne credulo esimio 
 conoscitore , volle che inesorabil- 
 mente l'esse eseguito il suo ordine 
 in presenza del Muilo, cui la mae- 
 stà del re non ritenne dal manife- 
 stare la pili alla indignazione. 
 
 • (Gtvcomo). Negli archivi 
 
 della cattedrale di Siviglia conser- 
 vasi un ordine di p:igaineolo a fa- 
 vore di questo artista [ter le pittare 
 da lui eseguile all'altare della cap- 
 pella di S. Pietro nel 1555. Questi 
 quadri selibene di siile antico spa- 
 gnuolo, non lasciano di essere per 
 alcuni rispetti commendevoli. 
 
 • { Frvncesco ) nacque in 
 
 Madrid nel 1605 , e fu uno de'bnoni 
 allievi di Pietio Car.bicho. Ghia' 
 malo ad essere uno de'piltori inca- 
 ricati di fare i ritratti di lutti i re 
 di Spagna per ornamento del palazzo 
 di Madrid, seppe vantaggiosamenle 
 distinguersi tra i compagni. La lino- 
 ne riuscita di questi lavori gli pro- 
 cacciò utili commissioni per ritratti* 
 Condusse nella stessa epoca eziandio 
 alcuni quadri storici, che facevano 
 sperare di vederlo in breve , se non 
 migliore, eguale al maestro: quando 
 venuto accidentalmente a contesa 
 con un suo conoscente , chiamato 
 Francesco Varvas , riportò una pu- 
 gtialala nel petto, di cui morì dopo 
 l^oclie ore nel 1646. 
 
 —— { Luigi ) nacque in Siviglia 
 circa il 1580; e tenne in pai ria lio- 
 rita scuola di pittura , dalla quale 
 uscirono, tra molti altri, il vecchio 
 Herrcra , Agostino del Caslillo e 
 Francesco Pacheco. Quest'ultimo lo 
 chiama buon maestro, ma non ri- 
 corda veruna opera a conferma di 
 un' asserzione , che poirebb' essere 
 dettata da semplice gratitudine. 
 
 — — (Luigi) di Mailrid , nato 
 nel 1696, fu allievo in patria di Vm- 
 genio Caxes , del quale ne imitò 
 assai da vicino la maniera nei qua- 
 dri dipinti per il chiostro della Mer« 
 
 8 
 
