GU 
 
 mostrnno mls^lior disegnatore clic in- 
 tagliatore. Fece pure insieme al pa- 
 dre ed al fratello Gerardo, moltis- 
 simi frontispizj ed altri ornamenti 
 di libri. Ali' ulliino , associatosi a 
 van der Gucht, pubblicò in altret- 
 tante stampe le dodici forze intra- 
 prese da Ercole per ordine d'Euri* 
 steo. 
 
 GUCIIT (MlcnELE VAN DEaì na- 
 eque in Anversa nel 16G0, ed ap- 
 prese il disegno e l'intaglio in pa- 
 tria da uno dei Boutals. Non tro- 
 vando in Anversa utili occasioni di 
 lavoro, passò in Ingliilterra, e trovò 
 in Londra grandi incoraggiamenti 
 per coltivare l'arie sua. La sua prima 
 occupazione fu quella d' incidere 
 figure anatomiche; ebbe in appresso 
 frequenti commissioni per ritraiti , 
 tra i quali trovasi quello assai sli- 
 mato di M. V. Favage. Lasciò due 
 figliuoli, Gerardo e Giovanni, am- 
 maestrati neir arte , ma il primo 
 sembra che presto si applicasse ad 
 altra professione, mentre Giovanni 
 continuò nella paterna, come si disse 
 nel precedente articolo. 
 
 Tra i ritratti di Michele , oltre 
 quello di Favage , merita distinta 
 menzione 1' altro di Giacomo Ar- 
 ringlon, trailo da Lely. 
 
 GLELARD (Antonio), nato in 
 Parigi nel 1719, professò l'arte del- 
 l' intaglio in patria. Tra le sue cose 
 ebbero principalmente nome le slam- 
 pe di animali, tratte da Oudres, da 
 Huet e da van Bloemen. 
 
 GUELDA ( 1 OMMASO ) nacque 
 in Valenza circa il 1620, e fu al- 
 lievo di Stefano March. Fu come 
 il maestro pittore di battaglie , e 
 con lui ebbe parte nella fondazione 
 dell' Accademia di pittura eretta e 
 mantenuta a spese dei Valcnzlani. 
 
 GUERARDS ( Marco ) operava 
 in Bruges dopo il 1550 , ed aveva 
 uome di essere artista universale : 
 pittore di storia e di paesaggio, mi- 
 niatore, architetto, intagliatore. La 
 città di Bruges conserva non pochi 
 suoi quadri di storia e di paesaggi, 
 Diz. degli Arch, ecc. T. il. 
 
 GU 225 
 
 sui quali ultimi aveva costume di 
 dipingere in piccolissime dimensioni 
 U!ia donna che sta pisciando sopra 
 un ponte, o altrove; onde risguar- 
 dasi come suo emijicmai La più 
 pregevole opera è la Serie delle fa- 
 vole d'Esopo disegnala ed intagliata 
 in guisa che gii animali interlocu- 
 tori sembrano aver vita. Ignorasi 
 ogni ulteriore circostanza della sua 
 vita. 
 
 GUERCINO. V. Barbieri Gian 
 Francesco. 
 
 GUERINI ( GiovAN Francesco) 
 di Fossombrone, probabilmente al- 
 lievo , o imitatore di IMichelangelo 
 da Caravaggio, fiorì in patria avanti 
 il 1650. Yedonsi nella chiesa dei 
 Filippini di Fano dipinte diverse 
 storie relative alla vita di S. Carlo 
 Borroraei, ed il Sogno di S. Giu- 
 seppe, nelle quali opere è manifesto 
 lo studio del Guerini per mitigare 
 le tinte ed ingentilire le forme ca- 
 ravaggesche. Molte altre opere con- 
 dusse in Fossombrone ed altrove, tra 
 le quali merita particolare ricordanza 
 un S. Sebastiano curato a lume di 
 candela da S. Irene; opera che molto 
 s'accosta allo stile del Guercino. Fu 
 osservato da molti , che le sue fi- 
 gure femminili hanno ad un di pres- 
 so le slesse sembianze, perchè com- 
 piacevasi di ritrarre spesso una sua 
 amica, o sposa ch'ella si fosse. 
 
 GUEROUL { Giacomo de ) na- 
 eque in Tolone nel 1654, ed inta- 
 gliò molle lastre di bastimenti di 
 mare, pregevoli per esattezza d'imi- 
 tazione e per varietà. 
 
 GUERRA (Giovanni), pittore 
 modenese, ed uno degli artisti che 
 presiedettero ai lavori ordinati da 
 Sisto V, era nato circa il 1550. Suo 
 compagno fu Cesare Nebbia, e più 
 che compagno amico , perocché si 
 giovavano vicendevolmente nell'in- 
 venzione dei temi e nel distribuire, 
 a seconda della rispettiva capacità, 
 i lavori che avevano per le mani 
 a tanti giovani esecutori ed ajuti. 
 Dotali l'uuo e l'altro di sommo in- 
 29 
 
