246 UE 
 
 della Germania ; di dove tornava 
 ricco in patria. Colà unitamente al 
 fratello condusse il bel quadro di 
 uà Santo Martire per la chiesa di 
 Walburgo di Furties,a pie del quale 
 si legge: f^tgor van Heed, figlio di 
 Giovanni morto gli 8 aiìrile del 1 708, 
 e Guglitlrno vnn Heed suo fratello, 
 morto il 10 dicembre, 1728. 
 
 HEEIM ( Giovanni de ) nacque 
 in Utrecht circa il 1600, fu scolaro 
 di suo padre Davidde , pittore di 
 fiori e frutta , ma di lunga mano 
 superato poi dal figlio, che mai non 
 si scostò dall' amoroso genitore. Il 
 merito de' suoi quadri lo fece ben 
 tosto annoverare tra i più valenti 
 artisti d'Utrecht, e numerosi allievi 
 accorsero alla sua scuola , renduta 
 celebre da Abramo Mignon e da 
 Enrico Schook. Scoppiata la guerra 
 nel 1671, Giovanni rifugiavasi colia 
 famiglia in Anversa, dove mancò alla 
 gloria dell'arte nel 1674, lasciando 
 ammaestrati nell'arte due figli, ma 
 troppo ricchi per occuparsene lun- 
 gamente. Giovanni terminava dili- 
 gentemente i quadri senza farne 
 sentire la fatica , ed abbelliva la 
 natura, sebbene fedelmente copiata, 
 ed armonizzava in tal modo i co- 
 lori da accrescere dolcezza e soa- 
 vità alle più gentili produzioni del 
 suolo, i fiori e le frutta. Mirabil- 
 mente ritrasse eziandio i vasi d'oro, 
 d'argento, di marmo, di cristallo, 
 distinguendo le luci dei corpi opa- 
 chi o trasparenti; e dottamente va- 
 lendosi de'riverberi de'corpi opposti 
 per cavarne bellissimi partiti di lumi 
 e di ombre. In Francia ed in Olanda 
 possono vedersi preziose opere di 
 questo illustre pittore, all'Italia pres- 
 soché affatto sconosciuto. 
 
 HEEMSKERKE,oIlEMSRERCK, 
 o VAN VEEN. (Martino) nacque 
 in un villaggio dell' Olanda chia- 
 mato Hemskerck nel I498,ed apprese 
 gli elementi del disegno, dell' inta- 
 glio e della pittura da Giovanni 
 Lucas e da Giovanni Scorci. Tro- 
 vandosi presso l'ukiruo maestro, lo 
 
 UE 
 
 imitò così da vicino , che questi 
 aombratosi della sua virtù, più non 
 lo volle tra i suoi allievi. Perciò 
 abbandonata la patria, venne Mar- 
 tino in Italia, e si stabili in Roma, 
 studiando l'antico e le opere di Mi- 
 chelangelo. Fu così laborioso che 
 dugenlo einquanl'anni dopo Pietro 
 Marielte potè raccogliere un grosso 
 volume di suoi disegni di statue ed 
 antichi bassi rilievi, uniti ad alcune 
 vedute di Roma. Di ritorno in pa- 
 tria, stabili la sua dimora in Arlem, 
 ove dipinse molti quadri storici per 
 chiese e per private famiglie. Il suo 
 gusto nel disegno è facile e ragio- 
 nato , onde Lairesse raccomandava 
 ai suoi allievi di aver presente la 
 sua sicurezza nei contorni. Le fi- 
 gure sono d'ordinario alquanto più 
 lunghe del dovere, e dirò ancora , 
 piuttosto dure e secche, e spiacevoli 
 le arie delle teste. Di quest'artista 
 cosi parla Giorgio Vasari, che pro- 
 babilmente lo conobbe, nella Vita 
 di Battista Franco : « Martino di- 
 " segnò quasi tutte le sculture di 
 " Roma, e molte delle Vedute . . . 
 » Ne lascerò di dire a questo pro- 
 " posilo, che il detto Martino , il 
 " quale molto valse nelle cose di 
 » chiaroscuro, e fece alcune batta- 
 » glie con tanta fierezza, e sì belle 
 » invenzioni in certi affi on ti e fatti 
 " d'armi fra i Cristiani e i Turchi, 
 " che non si può far meglio : e 
 » quello che fu cosa maravigliosa , 
 " fece .... quelle tele con tanta 
 » sollecitudine e prestezza , perchè 
 " l'opera fosse finita a tempo, che 
 " non si partiva mai egli ne i suoi 
 " ajuti dal lavoro. E perchè era 
 « loro continuamente portato da 
 " bere, fra lo stare sempre ubbria- 
 " chi e riscaldati dal furor del vino, 
 " e la pratica nel fare , facevano 
 " cose stupende ». (Il lettore vorrà 
 attribuire ad inconsideratezza dello 
 Scrittore aretino gli addotti mo- 
 tivi dell'aver fallo cose stupende ) 
 » Quando adunque videro 1' opera 
 " di costoro il Salviuli e Battista 
 
