GO 
 
 a Mantova a'servigi del duca Carlo 
 Gonzaga. Colà, o per caso , o per 
 i patimenti in occasione dell'assedio e 
 del sacco che vi diedero i Tedeschi 
 nel 1650, divenne cieco. Colpito da 
 tanta sventura non si avvili, e con- 
 linuò a far ritratti dal naturale so- 
 migliaDtissimi a molti distinti perso- 
 naggi, a cardinali , a principi , ed 
 in line allo stesso Urbano Vili, sem- 
 pre ynccni/o che, l'ujfizio degli occhi 
 facessero le mani. Il Baldiuucci, che 
 io vide operare , descrisse minuta- 
 mente il modo da lui tenuto nel fare 
 un ritratto; ed altri autori , tra i 
 quali il suo medico Pietro Serizio, 
 parlarono di ciò come di cosa mi- 
 racolosa. Non è però difficile a com- 
 prendersi il modo, per cui uno scul- 
 tore acciecato non e totalmente im- 
 pedito dall'esercizio della plastica , 
 sebbene lo sia da quello dello scal- 
 pello ; poiché accomodando la massa 
 di terra colle mani grossolanamente 
 a foggia di busto in luogo vicino 
 quanto più sia possibile all'originale 
 vivente, o di rilievo qualunque sia, 
 cosicché possa comodamente toc- 
 carsi, accostando insieme apertele 
 mani e piegandole gentilmente tanto 
 che possa formarsene come una ma- 
 schera da presentarsi al viso del 
 modello che si voglia imitare. '« Con- 
 cepita, scrive il Baldiuucci, una 
 cognizione universale dell'altezza 
 e larghezza di quella faccia e delle 
 parti poco o molto rilevate , il 
 Gonelli disgiungeva poi esse sue 
 mani a poco a poco , mentre le 
 due dita grosse , una verso una 
 parte, l'altra verso l'altra, anda- 
 vano ricercando , e gentilmente 
 toccandola superficie delle labbra 
 e d'alire parti dai lati del volto 
 rilevate o cupe in cuiiucontravansi. 
 Dopo ognuno di questi moti , o 
 « ricercamenti tanto universali che 
 particolari , egli applicavasi alla 
 sua statua , ponendo e levando 
 terra , e poi coprendo rolla me- 
 « desima maschera fitta dalle sue 
 »• maui; poi colle dita grosse, e cogli 
 
 GO 
 
 205 
 
 due indici tornando a ricercare 
 finché si accorgeva, e che vedevano 
 anche gli astanti, che nella sua 
 creta incominciava ad apparire 
 la forma della persona ritratta , 
 alla quale dava tuttavia perfezione 
 col nuovo tatto e ricercamcnto, 
 sempre colle due mani inleute al- 
 l'operazione, una dall'una , una 
 dall'altra parte del viso : e qiie- 
 1 sto, cred' io, per mantenere uel- 
 ' r egualità delle duo parli e nel 
 ' tutto, oltre alla somiglianza, anche 
 < il buon disegno. Soleva finalmente 
 
 • perfezionare le sue figure segnando 
 ^ negli occhi le luci ; ma perchè tal 
 » segno è sottilissimo, e conseguen- 
 
 • temente non sensibile alla mano, 
 ' aveva accomodata una certa can- 
 nuccia, colla quale le improntava 
 a' luoghi loro. =• Si aggiunga a 
 
 tutto ciò la straordinaria attenzione 
 e concentrazione di tulli i ciechi , 
 per cui non vengono da alcuna cosa 
 distratti in ciò che fauno. Ed il Go- 
 nelli giunse perfino a fare di me- 
 moria un ritratto di certa Elisabetta 
 da lui amata mentre aveva la luce 
 degli occhi, il quale ritratto riusci 
 tanfo somigliante, che il cardinale 
 Pallotta vi pose i seguenti versi ; 
 
 Giovan che è cieco e Lisabetta 
 amò , 
 La scolpi nell'idea che amor formò. 
 
 GONORD (N ) publ)i;cò alcune 
 stampe incise all'acquerello rappre- 
 sentanti Accademie di Donne, tratte 
 da Cochin. 
 
 GONSALVO (Santo; Gonsalvo 
 San Pietro e San Lorenzo) por- 
 toghesi domenicani vissuti nel tre- 
 dicesimo secolo, aggiunsero alle virtù 
 architettoniche le virtù cristiane in 
 grado ert/lco. 
 
 11 primo costrui in Amaranto sua 
 patria un ponte di pietra ed una 
 chiesa, che fu in appresso consacrata 
 al suo nome ; 
 
 L'altro fabbricò un ponte di pie- 
 tra in vicinanza di Tni sua patria : 
 
 L'ulliinofecc cgualmculc un poulc 
 
