MI 
 
 come uno da'principali scultori die 
 fossero in Roma , la sepoltura di 
 questo pontefice, la quale egli dopo 
 line anni diede finita e murata in 
 San Pietro, e tenuta allora la più 
 ricca sepoltura che fosse slata fatta 
 d'ornamenti e di figure a pimtefice 
 nes'Mno: e secondo il biografo are- 
 tino cosi lodato monumento Barellile 
 opera Hello scolaro di un fanciullo 
 di quattordici anni. 
 
 Ora tornando alla Storia di Mino, 
 poicliè non possiamo assicurarci delle 
 epoche , ci ristringeremo a parlare 
 delle sue principali opere. Dimo- 
 rando tuttavia in Roma, fece nella 
 Minerva l'avello o cassa sepolcrale 
 di Francesco Tornabuoni co» statua 
 di marmo al naturale, che fu te- 
 nuta assai bella , e condusse di- 
 verse altre opere ; indi con buon 
 numero di denari avanzati, a Fie- 
 sole se ne ritornò e tolse donna. II 
 riforno di Mino a Fiesole da Roma 
 può fissarsi circa il 1475, perocché 
 esegui dopo tale anno fino al 1481 
 lantee tali opere, che nan richiedono 
 meno di cinque in sei anni; cioè 
 due tabernacoli di marmo di mezzo 
 rilievo per le dorme murate e per 
 le monache di S. Ambrogio; una 
 tavoletta della Vergine col bambino 
 ed altri santi di stiaccialo rilievo , 
 che ora conservasi alla Badia di Fi- 
 renze; per i IMouaci della Badia stessa 
 fece un tondo di marmo, dentrovi 
 Tina nostra Donna di rilievo col suo 
 figliuolo in collo ; la sepoltura di 
 riesser Bernardo <'avaliere de'Giu- 
 £;ni di commissione de' suoi fra- 
 telli; e per ultimo il magnifico pio- 
 numento del conte Ugo di Madde- 
 iiorgo, commessogli dai Monaci della 
 Radia, che da lui avevano ricevute 
 molte entrate e privilegi ; la quale 
 sepoltura, dice il V-isari, costò lire 
 UiOO, e la finì «e/ 1481, detta quale 
 acquistò mollo onere. Fece in ap- 
 presso a Fiesole la sepoltura \)er il 
 vescovo di delta cillù Leonardo Sa- 
 lutati, che ritrasse simile al vivo ; 
 e per lo stesso vescovo una testa 
 Diz. degli Àrdi. ecc. T. II. 
 
 MI 457 
 
 d'un Cristo di marmo grande a 
 vero. Condusse poi nel duomo di 
 Prato un pergamo tutto di marmo, 
 con diverse storie di stiacciato ri- 
 lievo/ alcune allusive a iMaria Ver- 
 gine, altre a 8. Stefano , che sono 
 veramente opere rarissime. Fece 
 nello slesso tempo i ritratti di Piero, 
 di Lorenzo de' Medici e della sua 
 moglie e la statua in marmo di una 
 nostra Donna. Passò q'uiudi a Pe- 
 rugia, dove fece una tavola di marmo 
 con le figure de' Santi Giovanni e 
 Girolamo di mezzo rilievo ; ed in 
 Volterra fece per quel duomo il ta- 
 bernacolo del Sagrameuto eoa al- 
 cune assai lodale figure. 
 
 A queste opere ricordate dal Va- 
 sari aggiugnerò il tabernacolo per 
 gli olj Santi in S. Maria di Tran- 
 steveie in Roma, una Madonna col 
 bambino in collo che vedesi a Fi- 
 renze in lesta della scala del pa- 
 lazzo ftJozzi, e per ultimo una ta- 
 vola di marmo in stiaccialo rilievo, 
 rappresentante Rlaria Vergine che 
 adora il divin figliuolo, ora posse- 
 duta ia IMilàiio dal signor Giaciuto 
 Bossi, di cui non può vedersi più 
 gentil cosa , nò di più prezioso fi- 
 nito. 
 
 Dicesi, che un giorno affaticossi 
 assai nel muovere certe pietre , e 
 che presa una calda se ne morì , 
 e fu dagli amici e parenti onore- 
 volmente seppellito nella canonica 
 di Fiesole, nel 1486. 
 
 MINOCCIO , Pietro Paolo^ da 
 Fori) operava dopo la metà del se- 
 dicesimo secolo, ed era risguardato 
 come uno de' più valenti plastici , 
 onde fu chiamalo a Firenze in oc- 
 casioìie delle nozze del principe 
 Francesco de' Rledici con Regina 
 Giovanna arciduchessa d' Austria 
 per eseguire gli stucchi che ornano 
 le colonne del cortile di Palazzo 
 Vecchio. 
 
 ".IINOCCO (Antonio), torinese, 
 
 piuttosto compagno che allievo dei 
 
 cavai. Beaumont , operò molto in 
 
 patria pel principe e per privale 
 
 58 
 
