280 IO 
 
 1455 dipinse il grand' altare ed i 
 laterali della chiesa dello spadale 
 di Butirago , ove si fece corjoscere 
 per UDO de'più vaienti pittori del suo 
 tempo. Fece pure per la stessa chiesa 
 un S. Giacomo , ed un S. Seba- 
 stiano, ed il duca dell'Infantado pro- 
 tettore dello spedai generale fece 
 trasportare queste Opere a Madrid. 
 INGOLl (Matteo), nato in 
 Ravenna nel 1587 , fu in Venezia 
 scolaro del Friso, ma prese ad imi- 
 lare le opere di Paolo e del Palma, 
 cercando in pari tempo di formarsi 
 uno stile piii solido che vago, come 
 
 10 dimostra il suo quadro della Cena 
 di N. S. ai Santi Apostoli di Ve- 
 nezia ed in altre chiese. Alla pro- 
 fessione della pittura aggiunse pure 
 quella dell'architettura, ma non fece 
 molte cose nell' una e nell' altra , 
 per essere morto di pesterei 1651. 
 
 11 Boschini lo loda assai, e non senza 
 ragione. 
 
 INGONI (Giovanni Battista), 
 modonese , fiorì dopo il 1550, la- 
 vorò in concorrenza di Nicolò del- 
 l'Abate, ma non fece cose di grande 
 importanza. 
 
 INIGO (Giovanni Collet d') 
 non è ben noto se da famiglia ori- 
 ginaria di Spagna , e stabilita in 
 Inghilterra , o pure dimorante in 
 questo regno in occasione di viag- 
 gio, nacque a Londra nel 1728, ed 
 ebbe a maestro di disegno e d'in- 
 taglio il celebre Hogart. Tutti con* 
 vengono che avrebbe facilmente rag- 
 giunto il precettore se avesse avuto 
 pili amore per l'arte che non ebbe. 
 La stampa rappresentante Antiqua' 
 rian s nielli ng to iht cìiamberpot of 
 quieti Boadicea non cede in merito 
 alle migliori di Hogart. Ebbe da 
 questa il nome di Callot inglese , 
 perocché vi si trovano i più faceti 
 pensieri espressi con singolare ori- 
 ginalità, ed i piìi ridicoli caratteri. 
 ÌNè meno pregevole è l'altra stampa. 
 A montey pointing to a i'cry dark 
 picture of Mores Stricking the rock. 
 Come mai non si codoscouo che 
 
 JO 
 
 due stampe di cosi valente inta- 
 gliatore? Quale cagione impedì ad 
 Inigo , di lasciare altre opere ? I 
 biografi inglesi, tra i quali Strult e 
 Walpole ci fanno soltanto sapere 
 che morì in Londra nel 1780. 
 
 JOANES (Vincenzo), il Corifeo 
 della scuoU di Valenza , cosi fe- 
 conda di grandi pittori. Nacque co- 
 stui a Fuente de la Higuera nel 
 1525, locchè esclude l'opinione di 
 alcuni scrittori Spagnuoli che lo 
 fanno scolaro di Raflaello. Vero è 
 bensì che possedette molte delle 
 qualità che costituiscono 1' eccel- 
 lente pittore ; energia e correzione 
 di disegno, conoscenza della noto- 
 mia, onde si mostrò felicissimo ne- 
 gl'ignudi e negli scorci , paneggiò 
 largamente, e diede nobiltà e gran- 
 dezza alle figure. 11 suo stile s'ac- .; 
 costa a quello della scuola romana, I 
 onde non può dubitarsi ch'egli non ' 
 vedesse la capitale delle arti ; e se 
 avesse avuto meno timido pennello, 
 non sarebbe forse secondo ai piìi 
 grandi allievi di Raffaello*, ma non 
 può essere che 1' amore di patria 
 che scusi Palomino dall'averlo ugua- 
 gliato a Raflaello. Tornato da Roma, 
 Joanes si domiciliò in Valenza \ e 
 la sua casa diventò in breve una 
 vera Accademia. Si dice che prima 
 d'intraprendere qualunque opera vi 
 si preparava coi sacramenti; e che 
 si dispose con una pubblica peni- 
 tenza a fare la concezione de^ Ge- 
 suiti, ed il S. Tommaso di Villa- 
 nova, che la corte mandava in Fian- 
 dra per le tappezzerie. Egli soleva 
 terminare le ligure colla massima 
 diligenza, le estremità, i capelli, le 
 barne; e sapeva dare alle teste del 
 Salvatore, che soleva spesso repli- 
 care , una commovente dolcezza. 
 Non è noto che Joanes dipingesse 
 altro che soggetti sacri dc'quali ar- 
 ricchì molte chiese in Madrid, Va- 
 lenza , Segorbia , Val-de-Cristo , 
 Fuente de la Iliguera, Castello de 
 la Plana , ec. Nel Palazzo di Ma- 
 drid coaservansi sei quadri rappre- 
 
