LY 
 
 LUZZl (LORKNZO di) il quale tli- 
 Illuse a fresco la chiesa di S. Ste- 
 tino di Feltre, e fece ad olio la ta- 
 vola dell'aliar mng!:;iore , lodevole 
 ijer buoiin maniera e correzione di 
 disegno , per forza di tinte , e per 
 certa bellezza di forme non comune 
 alia scuola veneta. 
 
 LYClO.ligiiiJolo dello scuIloreRIi- 
 rone e suo allievo, lasciò alcuneopere, 
 delle quali fecero memoria Pausauia 
 Bel V libro, ed Ateneo nel Lib. XI, 
 cap. IV. 
 
 LYS ( Giovanni Vaxder), nato 
 in Broda circa il 1600 , fu allie- 
 vo di Poeleiiburg , di cui imitò 
 lo stile iìiicbè rimase in patria. Di 
 questa sua prima maniera era ce- 
 lebre a Hollerdam, presso il signor 
 BiscLop, un Bagno di Diana. Ma 
 vcnnio in Italia ancora giovane, si 
 formò un nuovo stile che partecipa 
 delle scuole olandese , veneziana e 
 romana. Con questo nuovo stile gra- 
 ziosissimo dipinse in Italia quadri 
 di ogni genere, sacri , storici e fa- 
 ceti. Tra le più lodate sue opere 
 ricorderò soltanto il Figliuol pro- 
 digo, quadro con figure di mezzana 
 grandezza che conservasi nella reale 
 Galleria di Firenze , il S. Pietro 
 che risuscita Tabita nella chiesa dei 
 Filippini di Fano, ed il S. Giro- 
 lamo ai Teatini di Venezia. In di- 
 verse quadrerie d' Italia trovansi 
 altri non pochi suoi quadri di pic- 
 cole figure rappresentanti feste, risse 
 vUlerccce e simili altre cose . nei 
 quali alla grazia delle tinte olan- 
 desi vedesi unito il disegno ita- 
 liano. INIorì in Venezia circa il 1650. 
 
 LYSIA scultor greco , fece , fra 
 l'altre cose-, quella quadriga o coc- 
 chio, come pure Apolliue e Diana 
 scolpiti in un solo marmo, che l'im- 
 peratore Augusto consacrò nel pa- 
 lazzo, sopra una cappella ornata di 
 colonne in onore di Ottavio suo 
 pa<lre 
 
 LYSIPPO. V. Lisippo. 
 
 LYSONE uno de'ceìebri staluarii 
 plasiici, ciao fecero atleti, guerrieri^ 
 
 IVI A 565 
 
 cacciatori, sacerdoti ec. Costui ap- 
 parteneva alla curia di cinquecenti 
 Ateniesi , i quali esercitavano per 
 il corso di un anno luflìcio di se- 
 natore. 
 
 — ^— Scultore della Macedonia , 
 ebl)e gran nome per aver f,(tta la 
 statua di Crianio d' Elea. 
 
 IVI 
 
 MAAS o MAES (Teodoivo) na- 
 cque in Ilarlern nel 1656, e fu prima 
 scolaro di Enrico Mommers, poscia 
 di JNiccolò Berghein ed all' ultimo 
 di Giovarmi van Iliichtenbnrg, alla 
 di cui maniera si accostò assai più 
 che a quella de' precedenti mae- 
 stri. Non sono in Olanda rari i 
 quadri di questo valentuomo rap- 
 presentanti caccie, battaglie, o an- 
 che semplicemente paesaggi. Egli 
 stesso ne intagliò diversi all'acqua- 
 forte ed alla punta con mollo spi- 
 rito. Dipinse eziandio alcuni quadri 
 di sacro argomento, fra i quali una 
 Santiss. Vergine col divin figlio e 
 due angeli, di cui è conosciuta la 
 stampa colla sottoscrizione. — P. 
 Maes fecil in aqan forti. 
 
 Pubblicò inoltre una raccolta di 
 stampe rappresentanti soldati , ca- 
 valli , ec 
 
 — — Arnaldo. V. Mahas (Ar- 
 naldo. ) 
 
 DvECK.. V. — — Nicoli 
 
 MABUSE (Giovanni) nacque ia 
 Ungheria, nel villaggio da cui s in- 
 titolò, in sul declinare del quindi- 
 cesimo secolo, e datosi all'arte della 
 pittura, non è ben noto sotto quale 
 maestro, dicesi essere stato il primo 
 in Germania a mostrare il modo 
 di comporre quadri di storia, ed a 
 farvi entrare il nudo. Forse non 
 era troppo avanzato nell'arte q uando 
 scese in Italia, ma ben tosto trattò 
 con lode un soggetto storico. Dove 
 si trovi questa pittura, o cosa rap- 
 presenti è ciò eh' io ignoro. Certo 
 e che dall' Italia passò in Olanda 
 miglior pittore d'assai che noa era 
 
