20 ES 
 
 delle slluazioni, da (isonomie piene 
 di candore, da piacevoli prolili, da 
 facile e largo panneggiamento, e più 
 che da tuU'altro, dalla splendidezza 
 del colorito. Fu Murillo uomo di 
 semplici e modesti costumi, onoralo 
 e gentile; e tulle queste doti del- 
 l'animo egli trasfuse ne'quadri. Oltre 
 Je moltissime opere onde arriccili la 
 Spagna, cinque magnifiche tavole ve- 
 devansi nella reale galleria di Pa- 
 rigi, ed altre, ma non in gran nu- 
 mero , altrove. Suo figlio 
 
 ■ (Gaspare) troppo ricco 
 
 per assoggettarsi alle fatiche dell'ar- 
 te , fece in qualità di semplice di- 
 lettante alcune cose che ricordano 
 lo siile paterno. Fu educalo per le 
 lettere, e morì nel 1709. 
 
 ■ (Francesco) di Valladolid, 
 pillore del diciassettesimo secolo, è 
 assai più conosciuto per le vive op- 
 posizioni falle all'ordiuanza che as- 
 soggettava gli artisti alla tassa della 
 milizia , che per le sue opere pit- 
 toriche. 
 
 — — (Giovanni) Nei primi anni 
 del diciassettesimo secolo dimorava 
 a Jaen, dove condusse varj quadri 
 per chiese, tra i quali furono in pre- 
 gio tenuti quelli di S. Clemente e 
 della Nunziata. Ma più che i quadri 
 storici gli fecero onore i molli ri- 
 tratti lasciati in Jaen ed altrove, che 
 da Pons sono mollo lodati 
 
 (Dottor Giovanni) avanti 
 
 il 1650 ebbe in Madrid riputazione 
 di valente pittore di storia, di pae- 
 saggio e di prospettiva. A giustifi- 
 care questa opinione conservansj 
 molti suoi quadri nel palazzo d'A- 
 ranjucz , e due graziosissimi in quello 
 di S. Idelfonso. 
 
 — - ( FiODRIGO ) pittore del re 
 don Sanchez IV. In un' appendice 
 della reale biblioteca, che contiene 
 varie parlile di pagamenti falli ese« 
 guire da questo principe nel 1291 
 e 1292, trovasi registralo : A Ro- 
 drigo Esleban , pittore del re , in 
 pagamento della parte spettante al 
 Fescoi'o per pitture, che gli ordinò 
 
 ES 
 di fare nel vescovado, 100 marave- 
 di'! d'oro. Un alto così autentico, 
 sebbene non rimanga verun' opera 
 di quest'antichissimo artista, fa prova 
 che nel tredicesimo secolo i re di 
 Spagna aveva'. o pittori in titolo, e 
 che i sovrani di un paese, che fu poi 
 tanto fecondo di grandi uomini, sa- 
 pevano onorare la nobilissima pro- 
 fessione della pittura. 
 
 ESTENSE (Baldassare) di Fer- 
 rara viene annoveralo Ira i pittori 
 quallroceiitisli per alcune pitture 
 che portano il suo nome e la data 
 del 1472. Ma più che da quest'arte 
 ottenne lode da quella di coniatore 
 di Medaglie. Diligente intagliatore 
 e castigato e gentile disegnatore lo 
 mostrano in particolare le due me- 
 daglie eseguite nella sovraccennata 
 epoca per il duca di Ferrara Ercole 
 d' Esle. 
 
 ESTRADA (Giovanni ED Igna- 
 zio fratelli) nati a Badajoz, il 
 primo nel 1717 , V altro nel 1724. 
 Il padre loro, meno che mediocre pit- 
 tore, aveva non dimeno passione per 
 1' arte , e quindi fecesi ad ammae- 
 strarli nel disegno come meglio sa- 
 peva ; ma sgraziatamente avendo 
 perduta la vista , fu da Giovanni 
 accompagnato a Madrid per V ope- 
 razione della cateratta. Colà trovan- 
 dosi Giovanni ebbe la fortuna di 
 contrarre domestichezza con Paolo 
 Pernicaro e di essere ammesso alla 
 sua scuola. Dopo tre anni, avendo 
 il padre ricuperata la vista , tornò 
 Giovanni in patria valente pittore, 
 onde potè ammaestrare ancora il mi- 
 nor fratello , che io ogni parte a- 
 cquistò la maniera di lui. Ma Gio- 
 vanni era lardo d'invenzione, pronto 
 e fecondo Ignazio , il quale aveva 
 studiato la mitologia, la storia , le 
 matematiche, l'architellura e la pro- 
 spettiva. Perciò Giovanni lasciava 
 al fratello la cura dell'invenzione, 
 ed egli teneva gran parie dell'ese- 
 cuzione. In tal modo giovandosi 
 eglino a vicenda, acquistarono nome 
 in tulla la Spagna , ed ebbero im- 
 
