78 FI 
 
 Vienna dopo la metà del diciolle- 
 simo secolo , e fu assai stimato il 
 ritratto somigliaDlissimo del Barone 
 di Laudon. 
 
 FIGIIERROA ( Frate France- 
 sco) fiori in sul declinare del di- 
 ciassettesimo secolo , e nel proprio 
 convento dei Domenicani di Gra- 
 nata lasciò diversi quadri eoo molta 
 intelligenza composti , ne' quali il 
 colorito freschissimo non permette 
 d'accorgersi del disegno alquanto 
 licenzioso. 
 
 — - (Francesco) nacque nella 
 Gallizia , e passò a Madrid fra le 
 persone addette ai servigj del prin- 
 cipe Pio. 11 suo naturai gusto per 
 le cose delle Belle Arti, e la stretta do- 
 mestichezza contratta coi pittori IMi- 
 randa , che circa la metà del di- 
 ciottesimo secolo , avevano fama dì 
 valenti pittori , lo consigliarono a 
 studiare di proposito la pittura. Seb- 
 bene si trovasse giunto a matiua 
 giovenlìi, fece in breve tempo così 
 rapidi progressi , che dopo due auoi 
 di studio , ottenne nome di buon 
 paesista : e le molte opere pubbli- 
 che e private fatte nella capitale della 
 Spagna giustificano la vantaggiosa 
 opinione de' suoi contemporanei. 
 Mancava all'arte in sul declinare 
 del p. p. secolo. 
 
 FIGINO (GiovAN Pietro) mila- 
 nese , fu uno de' più valenti lavo- 
 ratori aìVazzimina, che conti il sedi- 
 cesimo secolo. Quest' arte, chiamata 
 eziandio alla gemina , e che per 
 molti rispetti s'accosta alle opere, 
 che si dicono damaschine o di Tau' 
 sia, ebbe in Milano molti coltivatori 
 e non pochi in Venezia, Firenze ed 
 altrove. Può quest'arte risguardarsi, 
 secondo osserva il conte Cicogoara, 
 come l'anello intermedio che unisce 
 r intaglio alla scultura; presentando 
 i suoi lavori quasi una superfi- 
 cie piana in cui vedonsi intarsiali 
 nell'acciajo ornamentigli figure d'oro 
 e d'argento , col tagliare eoa pic- 
 cioli ferri il metallo più duro a sot- 
 tosquadra, e battervi poi i fili d'oro 
 
 n 
 
 rotondi con un martellino ; cosic- 
 ché venendosi questi a spianare, e 
 nell' interno di que' solchi entrando 
 il rae^tallo piìi dutile , né potendo 
 più uscire dai sotto-squadri, rircve 
 un pulimento bellissimo ed una du- 
 revolissima connettitura. Tengonsi 
 pure altre pratiche, mercè le quali 
 i lavori di tausia ricevono contorni 
 e delineamenti quasi fossero un basso 
 rilievo : e si giunse ancora a dare 
 a questi oggetti un rilievo reale. 
 Ho voluto dare una leggere nozione 
 di tale arte nel presente articolo 
 onde serva di schiarimento a quanto 
 accaderà di dover dire in altri ar- 
 ticoli. Ma chi desidera averne più 
 estese nozioni potrà leggere quanto 
 ne scrisse il celeberrimo ab. Fran- 
 cesconi nel suo opuscolo pubblicato 
 in Vetiezia nel 1800 intorno ad una 
 cassetlina all'azzimina fatta dal ve- 
 neziano Paolo Azzemino. Avverto 
 per ultimo che quest'arte fu a torto 
 creduta invenzione del sedicesimo 
 secolo, avenilosi indubitate prove 
 eh' era conosciuta ancora ne' tempi 
 romani. 
 
 FlGlNO (Ambrogio) allievo di 
 Paolo Lomazzo, nacque in Milano 
 circa il 1548, e riuscì non solo ec- 
 cellente ritrattista, ma ancora buon 
 pittore di storie , nelle quali mi- 
 rava pili che al numero , alla per- 
 fezione delle figure. Il grandioso suo 
 stile si avvicina forse più d' ogni 
 altro tra lombardi a quello del Gau- 
 denzio. U Figino, così scrive il suo 
 maestro nel Trattato della pittura, 
 si era proposto il lume e l'accura- 
 lezza di Leonardo, la maestà di Raf- 
 faello , il colorito del Correggio, il 
 contornare di Michelangelo. La sua 
 Concezione a S. Antonio, l'Assunta 
 a S. Fedele ed il S. Matteo nella 
 chiesa di S. Rall'aello possono dare 
 una sufficente idea delle sue felici 
 imitazioni. Nelle private quadrerie 
 si conservano assai più ritratti che 
 composizioni storiche ; ed il mae- 
 stro di campo della famiglia Foppa. 
 figura intera di grandezza vicina al 
 
