n 
 
 vero , die ammirasi nella reale pi- 
 nacoteca di Milano, è tale opera , 
 die non teme il paragone delle piìi 
 rinomate pitture di tal genere di 
 quanti insigni ritrattisti produs- 
 sero le italiane o l« straniere scuole 
 da Leonardo da Vinci fino ad An- 
 tonio van Dyck. Pure Ambrogio 
 Pigino è uno di que'pittori milanesi 
 che fuori di Milano non hanno ope- 
 re, ne nome. \'ivea ancora nel 1595- 
 ' ( Girolamo) amico e forse 
 congiunto d' Ambrogio , come fu 
 pure scolaro del Lomazzo, trovasi 
 ricordalo dal Meriggia , scrittore 
 delle cose patrie , come eccellente 
 pittore ed accuratissimo miniatore, 
 sebbene a molta distanza dal suo 
 grande condiscepolo. 
 
 FIGOLINO ( GiovAN Battista) 
 detto pure Marcello Fogolino, fiori 
 avanti la metà del sedicesimo secolo 
 in Vicenza, dove dipinse in S. Bar- 
 tolommeo un' Epifania di una ma- 
 niera totalmente originale, con bella 
 varietà di abiti t di volti , esalta 
 prospettiva , ornati gentili , paese 
 naturale. Se questi avesse fatta tale 
 opera nell' età dei dus Montagna , 
 come pensa Carlo Ridolfi, dovrebbe 
 essere risguardato per il pittore dei 
 tempi suoi , che s'avvicinò più al 
 moderno stile : ma parmi più pro- 
 babile l'opinione di coloro i quali 
 pensano, che operasse ne'primi anni 
 del sedicesimo secolo, e forse dopo 
 il 1515. 
 
 FILARETE (Antonio) fiorenti- 
 no, fioriva dopo il 1450. Chiamato 
 a Milano dal duca Francesco Sforza, 
 fu iucaricato della fabbrica dell'O- 
 spedale maggiore, nella quale si mo- 
 strò assai migliore architetto , che 
 non fu scultort in Boma. E l'Ospe- 
 dale un grandioso e comodo edili- 
 zio. 11 ricetto per gli uomini (parlo 
 della originaria pianta costrutta sotto 
 Francesco Sforza ) è in croce , per 
 ogni lato lunga 160 braccia e larga 
 16. Kegl'inlervalli sono quattro cor- 
 tili porticati , con camere per gli 
 assistenti. 11 cauale che gli scorre a 
 
 n 79 
 
 fianco, serve per portar via le lor- 
 dure, e per far macinare un nìulino. 
 Un altro consimile edilizio è per 
 le donne, con un chiostro frammez- 
 zo , largo 80, e lungo 160 braccia, 
 in mezzo al quale chiostro è una 
 Chiesa servente ptr l'uno e l'altro 
 Ospedale. Il Filarete disegnò ancora 
 il duomo di Bergamo. Eugenio IV, 
 lo fece venire a Roma dove io compa- 
 gnia di Simone fratello di Donatello 
 fuse quella porta di bronzo che è a S. 
 Pietro Vaticano , che sebbene ese- 
 guita posteriormente,è di lunga mano 
 meno pregevole di quelle fatte dal 
 Ghiberli per la S. Chiesa di S. Gio- 
 vanni in Firenze. 11 Filarele pub- 
 blicò un libro d' architettura , che 
 nel 1464 dedicò a Pietro de'Medici 
 figlio di Cosimo, nel quale trovansi 
 tra alcune buone parti mescolate 
 molte inezie. 
 
 FILEONE, greco architetto, tro- 
 vasi rammentato da Vitruvio nel 
 proemio al settimo libro, per aver 
 scritto un trattato intorno al tempio 
 eretto a Minerva in una città della 
 Ionia , chiamata Palazia. 
 
 FILESIO di Rocco, città ddl'Eu- 
 l>ea , trovasi da Pausania annoverato 
 tra I valenti scultori , specialmente 
 per aver fusi in bronzo diversi buoi, 
 due dei quali vedevansi in Elide , 
 uno in Coreica , ed un altro nella 
 patria città. 
 
 FILIGIIER (Corrado), pittore 
 tedesco,sceso a Venezia circa il 1650, 
 fecesi vantaggiosamente conoscere in 
 qualità di valente pittore di paesi. 
 Marco Boschini che personalmente 
 lo conobbe, scrive che sapeva natu- 
 ralmente rappresentare le diverse 
 luci dell'aurora, del meriggio, della 
 sera , e le varie temperature delle 
 arie tranquille, burrascose, ec. 
 
 FILIPPI ( Giacomo ) scolaro dei 
 Ferrari da Rovigo, n«cque circa il 
 1675. Sebbene cercasse di imitare ì 
 suoi maestri, si rimase a dietro assai; e 
 le sue quadrature non olirono mai 
 nulla di nuovo e (Ji grandioso. Morì 
 nel 1743, 
 
