FO 
 
 ingegni che allargarono i confini 
 (iella pillura. Vero è che Paolo Uc- 
 cello ed alcuni Lombardi avevano 
 assai migliorala la prospettiva ; ma 
 prima di Melozzo non si sapevano 
 dipingere le volte con anel piace- 
 vole inganno di cui Rlelozzo diede 
 cosi luminosi esempi. Una delle sue 
 più rinomate pitture di tal genere 
 fu quella della volta della maggior 
 cappella a' SS. Apostoli in Roma, 
 Bella quale rappresentò un Ascen- 
 zione del Signore , doi'e , scrive il 
 Vasari , la ji^urti di Cristo scorta 
 tanto bene , cht pare che buchi quella 
 volta , e il simile fanno gli Angeli 
 che con due diverbi movimenti gi- 
 rano per lo campo di queW aria. 
 Secondo il Lanzi nell' insieme del 
 suo gusto si accosta al Mautcgna, 
 e crederebbesi uscito dalla celebre 
 scuola padovana dello Squarcioue; 
 avendo IMelozzo teste ben formate, 
 ben colorite , ben mosse, luce be- 
 nissimo degradata e scuri opportuni, 
 onde le figure si muovono in quel 
 vano ; dignità e grandezza nella 
 principale figura , finezza di pen- 
 nello ; diligenza e grazia in ogni 
 sua parte. Oltre le opere fatte in 
 Roma , dipinse più cose in Forlì 
 sua patria , ed alcuni preziosi resti 
 conservansi ancora in Ferrara ed 
 altrove. L'Orela dice che morì nel- 
 l'ancor fresca età di 52 anni, ma è 
 cosa veramente vergognosa , che di 
 questo rarissimo artista , cui tanto 
 deve l'Italiana pittura, veruno scrit- 
 tore abbia preso a raccogliere più ac- 
 curate memorie che non sono quelle 
 del Vasari, e si lasci , sto per dire, 
 dimenticalo tra la folla de' medio- 
 cri pittori del quindicesimo secolo. 
 FOR.MELLO (Donato di) sco- 
 laro ed ajuto di Giorgio Vasari , 
 nacque circa il 1540 in Formello, 
 antico feudo dei duchi di Bracciano. 
 Sebbene morisse assai giovane, avea 
 di già migliorata d'assai la maniera 
 del maestro, come ne fanno testi- 
 monianza alcune sue storie di san 
 Pietro in una scala del Vaticano , 
 
 FO 10". 
 
 eseguite sopra ì propri disegni e 
 senza i consigli di Giorgio. 
 
 (Bernardo da ) probabil- 
 mente fratello di Donato, e scolaro 
 del Vasari , ma troppo lontano dal 
 merito del maestro e del condisce- 
 polo. 
 
 FORMENT (Damiano) nato in 
 Valenza di Spagna circa il 1480 , 
 fu ad un tempo , come cosluma- 
 vasi di quell'età, architetto e scul- 
 tore , e de' più insigni che abbia 
 avuti in quel secolo la Spagna. La 
 più insigue delle sue opere è la fac- 
 ciata della chiesa di S. Engracia di 
 Saragozza , larga 60 piedi ed alta 
 105, tutta d'alabastro, compartita 
 in quattro ordini di colonne con 
 statue più grandi del naturale en- 
 tro ornatissime nicchie. Fece egual- 
 mente d'alabastro il gran quadro 
 delia cattedrale d' Huesca , diviso 
 in tre ordini per tre storie d' allo 
 rilievo, intorno alla quale lavorò tre- 
 dici anni dal 1520 al 1555. Ignorasi 
 r epoca delia sua morte e quali 
 altre opere abbia condotte di archi- 
 tettura e di scultura. 
 
 FORMENTINI (il) fioriva in Ve- 
 nezia ne' primi anni del diciottesi- 
 mo secolo , dov' ebbe nome di ra- 
 gionevole pittore paesista , sebbene 
 di lunga roano inferiore allo Zaist 
 ed al Canaletto. E perchè non sapeva 
 fare le figure servivasi del Marchesini. 
 
 FORNARI MOROSllNI (Simone) 
 di Reggio, dipingeva in patria nei se- 
 dicesimo secolo la chiesa di S. Tom- 
 maso , e faceva altre opere a con- 
 correnza di Francesco Caprioli.Igno- 
 rasi ogni altra parlicolarilà relativa 
 a questo poco più che mediocre 
 artista. 
 
 FORNARINO (Tommaso ) chia- 
 malo il Romano , nacque in Bolo» 
 gna ne' primi anni del sedicesimo 
 secolo , fece diversi freschi nella 
 chiesa vecchia di S. Bartolommeo, 
 alla cappella del Crocifisso, ed al- 
 tre opere ora perdute o dimenticale 
 in altre chiese. Morì in patria nel 
 1575. 
 
