1G0 GÈ 
 
 rhe, agp;iugnendovi la testuggine, e 
 leiiJeiidouepiìi facile e sicuro il mo- 
 vimento, sottoponendo alle rote una 
 base di legno, col renderne più sicuro 
 ed efficace 1' urlo, e meno esposti 
 coloio che la facevano agire. Dicesi, 
 che in origine fu VAriete inventato 
 dai Cartaginesi allorché conquista- 
 rono e demolirono il castello di Cadi- 
 ce; e che in «impresso era stato miglio- 
 rato da Pefasmeno artefice di Tiro. 
 GERAllD ( Marco ) nacque in 
 Bruges nel 1550, apprese i prin- 
 cipi della pittura in patria , e colà 
 operò fino a matura virilità. Si dice 
 essere stato pittore uiiiversale, aven- 
 do egualmente trattato la Storia, il 
 Paesaggio e l'Architettura. Vedonsi 
 tuttavia nella sua patria alcune belle 
 opere di diversi generi. Fece pure 
 Ji'.olti disegui per dipingere sul ve- 
 tro ; e compose ed incise all'acqua 
 forte le favole d' Esopo, nelle quali 
 gli animali sono toccati con molto 
 spirito e mossi con verità. Nel Ma- 
 nuale di Ilubar T. V, troviamo la 
 seguente espressione : On a remar' 
 qué quii se plaiioit daiis ses paisà- 
 ^es à reprèsenler un petite jfemnie 
 qui piise. Passò in età avanzala in 
 Inghilterra, dove mori nel 1590. 
 Sono conosciuta di quest'autore le 
 due seguenti stampe. 
 
 La Passioue di Gesù Cristo in 14 
 fogli. 
 
 Rapprensentanza di tutte le bestie 
 quadrupedi, selvaggie, domate o do- 
 mestiche. 
 
 (M) nacque nel 1759, e fu 
 
 allievo di sua Sorella mtglie di Fre- 
 gonard. Dipinse alcune cose in sullo 
 stile di Terlnu-g, ed intagliò un pezzo 
 allegorico allusivo a Franklin uni- 
 tamente ad altri pezzi. Sua Sorella 
 sovraccitala incise insieme qualche 
 stampa all'acquaforte. 
 
 GERARDIN (F) più che medio- 
 cre intagliatore, che operava in sul 
 declinare ilei dic'.asseltesimo st-colo, 
 incise le pitture eseguite da Pietro 
 da Cortona nel palazzo del Granduca 
 di Toscana iu Firenze. 
 
 GÈ 
 
 GERARDINI ( Giovanni) fioriva 
 ir) Roma nel 1661, ed acquistò lode 
 di valente intagilatore incidendo a 
 bulino le seguenti opere. 
 
 La divina Sapienza colle Virtù e 
 colle Scienze sulle nubi , tratta da 
 un quadro di Andrea Sacchi , nel 
 palazzi Barberini. 
 
 La Vergine , mezza figura , che 
 stende un velo sopra il Bambino che 
 dorme, da Guido Reni ec. 
 
 GERARDO, o GHERARDO fio- 
 rentino; nacque , secondo il Vasari 
 nel 1 107 e morì nel 1 170 Fu questi 
 un (gentilissimo miniatore , e fece 
 molti libri corali per S. Maria No- 
 va, alcuni per Santa Maria del Fiore, 
 ed altri per Mattia Corvino re d'Un- 
 gheria , i quali , sopravvenuta la 
 morte di detto re, furono pagati e 
 presi dal magnifico Lorenzo de'Me- 
 dici. Lavorò pure di musaico, e di 
 pittura; ma non può ammettersi 
 quanto racconta il Vasari , che, pia- 
 cendogli alcune stampe di maniera 
 tedesca fatte da Martino e da Al' 
 herto Duro , si mise col bulino ad 
 intagliare, e ritrasse alcune di quelle 
 carte benissimo. Come mai ciò , se 
 Gerardo morì nel 1 470 ? Sia questa 
 una delle non poche correzioni da 
 farsi al biografo aretino , che spe- 
 zialmente in fatto di epoche si fidò 
 troppo della sua memoria. 
 
 GERBIER (Baldassarre) d'Ou- 
 villy, nacque in Anversa nel 1591, 
 e poi ch'ebbe appresi in patria gli 
 elementi della pittura, e dell'archi- 
 tettura , passò in età giovanile in 
 Inghilterra, dove el)be la fortuna 
 di essere proletto dal favorito del 
 re Carlo V, il duca di Buckingham. 
 Carlo I lo creò cavaliere nel 1628 
 e lo assicurò di dargli la soprniteo- 
 denza dei rcgj edifizj dopo la morte 
 del celebre inigo Jones. Non so per 
 quale motivo, andò poc'apprcsso con 
 tutta la sua famiglia a Surinam, da 
 dove fu scacciato dagli Olandesi. 
 Ritornalo in Inghilterra con Carlo II 
 dopo tante calamità, presiedette al- 
 l'erezioce degli archi trionfali per 
 
