592 IMA 
 
 La Convinzione e la Difesa , dal 
 pittore tcfiesro ticlialles. 
 
 RJARCllANT (N) uno tra i mo- 
 derni iiiliigliatoii di pietre dure , 
 che potetitemente contribuirono nel 
 diciottesimo secolo al i innovamento 
 (mi si permetta il dirlo senza of- 
 fesa de' grandi niaeslri del sedice- 
 simo secolo) di un'arte che Pirgo- 
 teli tra i Greci, Dioscoride in Roma 
 avevano portata al piìi sul)lime grado 
 di eccellenza, e che nell'età de'nostri 
 padri fa richiamata all'aulica gloria 
 da Pazzaglia, da Amastini, Pickler, 
 Caparroui, Cades, Cerbara e Mar- 
 chant, predecessori e maestri di al- 
 tri egregi intagliatori clie onorano 
 1' età presente. 
 
 MAHCliESl (Giuseppe), chia- 
 mato il Sansone, nacque ìli Bologna 
 del 1699 , e fu da prima scolaro 
 del Fiaticeschini, poscia del Slilaui; 
 e da luti maestro e dali'altio preu- 
 dendo le parli migliori , formossi 
 uno stile, che si potrebbe chiamare 
 originale, ma che sgraziatamente 
 piega alquanto al caricato : difetto 
 che non può rinfacciarsi a'suoi isti- 
 tutori. Sono sue iodate opere il ca- 
 tino della Madonna di Galiera, ove 
 nella perizia del sotto in su si mo- 
 shò uguale al Franceschini; il qua- 
 dro del Martirio di S. Prisca nel 
 duomo di Rimiui , nel quale feli- 
 cemente imitò la S. Agnese del Do- 
 menichino. Mancò all' arte in pa- 
 tria nel 1771. 
 
 MARCHESINI ( Giuseppe) Ve- 
 neziano , eccellente lavoratore di 
 pietre dure, trovavasi ai servigi del 
 gran duca di Toscana, Francesco I, 
 insieme a qualtio artisti milanesi 
 pei commessi in pietre dure che si 
 eseguivano nel Casino mediceo a 
 S. ftlaico iu Firenze. INè soltanto 
 lavorava co'suoi compagni mdanesi 
 di commesso , ma d' intaglio , pe- 
 rocché sa[)piamo aver eseguiti stu- 
 pendi lavori di Cristallo di monte 
 e di altre pietre dure , come rife- 
 risce il Gori nella sua Dact fi. Smvt. 
 Voi, li, cap. IV. 
 
 MA 
 
 MAr-rilESlNl (Pinito) «alo 
 in Pisloja in sul decimale del di* 
 ciiissette.simo secolo, apprese il di- 
 leguo e la pittura sotto Anton Do- 
 menico Gabbiani. Nel 1728 era di 
 già conosciuto per buon pittore , 
 quando dipinse nella chiesa d'Ogni 
 Santi di Firenze una S. Margarita 
 da Cortona consolata da Gesìi Cristo 
 in un deliquio della sua contrizione. 
 Incoraggialo dagli universali ap- 
 plausi prese ad intagliare questa sua 
 invenzione all'acqua forte, e riusci 
 lodevole opera. 
 
 — — ( ALESSANDr.o ) , veronese 
 nacque nel 1664 ed apprese la pit- 
 tura nella scuola del Cignani. Po- 
 che cose vedonsi iu jiubblico di 
 questo valenl' uomo, perchè venne 
 adoperato assai nel dipingere latti 
 mitologici e storici con figure alla 
 pussinesca.I primi suoi quadri erano 
 profondamente studiati per conto 
 della invenzione e distribuzione 
 delle parli non meno che per bella 
 esecuzione; onde cominciò ad avere 
 cosi frcquenli commissioni^ che vo- 
 lendo a tutte soddisfare , operava 
 assai più presto che bene; di mudo 
 che le ultime sono le più lontane 
 dal merito delle prime. E proba- 
 bile, che morisse nel 1738. 
 
 MARCHE! TI (Marco) da Faen- 
 za , nacque in principio del sedi- 
 cesimo secolo, ed operava nell' olà 
 di Giorgio Vasari, il quale lo dice 
 pratico oltrenwdo nelle cose a fi e- 
 SCO, fiero, risoluto, terribile e rnas- 
 siniainente nel fare groltesclie , non 
 ai'endo in ciò of^gi pari. Ma il Mar- 
 chetti non faceva grottesche che per 
 ornamento a Storie di piccole fi- 
 gure piene di vivacità e di eleganza, 
 e con ignudi tanto belli che pos- 
 sono servire per scuola di disegno. 
 'Jale è, per tacere di luti' altre, la 
 Strage degl' Innocenti dipinta iu 
 Vaticano. Pochissime cose all' olio 
 lasciò iu patria , ed una volta a 
 fresco in una pubblica strada, che 
 per conto di erudizione mitologica, 
 direbbcsi dipinta nel secolo di Au- 
 
