252 UE 
 
 gilda , titolare della loro chiesa. Lo 
 vide Filippo IV ; ne fu sorpreso , 
 ed avuta contezza dell' autore e 
 della cagione del suo ritiro ; fat- 
 tolo a se chiamare : T^on e possi- 
 bile, gli disse, che un uomo di così 
 sublime ingegno abusar possa della 
 mia indulgenza , ed Ilerrera fu li- 
 bero. NoQ molto dopo in conse- 
 guenza di domestici dispiaceri, ab- 
 bandonata Siviglia, fissò stabile di- 
 mora in Rladrid , ove morì dopo 
 sei anni, nel 1656, in età di 80 anni. 
 Se rilerrera avesse avuto migliori 
 maestri e modelli, non sarebbe ri- 
 masto al di sotto dei piìi grandi pit- 
 tori, ma egli non ebbe avanti gli 
 occhi che quadri di Michelangelo 
 da Caravaggio di carattere non dis- 
 sìmile dal suo, alcuni diGuercino 
 e del Ribera, i quali furono da lui 
 felicemente emulati. Rivale delle sue 
 pittoriche virtìi , ma di piìi soavi 
 l'ostumi e di meno sublime ingegno 
 fu suo figlio ed allievo 
 
 IIERRERA (Fk.\ncesco d') il gio' 
 vine, nato in Siviglia nel 1622, più 
 sostenere non potendo la stravaganza 
 ed il burbero carattere del padre, 
 Xuggi di casa con sua sorella , e 
 raccomandatala ad alcune suore , 
 che l'accolsero in monistero , egli 
 prese ia via di Roma. Colà invece 
 di studiare le antichità e le opere 
 di Raffaello e di altri grandi mae- 
 stri, il giovane Ilerrera non preo- 
 devasi pensiero che del colorito, 
 che appunto in quell' epoca trova» 
 vasi presso ia scuola romana in 
 grande de|T€rimento. Studiò per al- 
 tro la prospettiva € l'arcliiteltura , 
 e prese a far quadri da cavalletto 
 «li animali , e spezialmente di pe- 
 sci , che lo fecero chiamare lo Spa- 
 gnuolo dei pesci. Tornato in pa- 
 tria dopo la morte del padre , fu 
 nel 1660 nominato vice presidente 
 della nuova accademia di Siviglia, 
 della quale era in allora presidente 
 il Muriilo. Ma non contento de' se- 
 condi onori , recavasl a Madrid , 
 ove fece per i Carmelitani Scalzi 
 
 HE 
 
 una S. Ermenegilda. Dipinse a fre- 
 sco la volta dei coro di Filippo il 
 reale , le quali opere veramente in- 
 signi gli diedero tanta riputazione, 
 che Filippo IV lo destinò a dipin- 
 gere la cappella di Nostra Donna 
 d'Atpcho. In premio di questo la- 
 voro il re lo creò suo pittore , e 
 gli accordò in appresso altre ono- 
 rifiche incombenze, che accrebbero 
 a dismisura la naturale sua vanità , 
 ed il numero de' suoi nemici. Ma 
 egli , a dispetto de' loro maneggi , 
 mori ricco, onorato e compianto da 
 coloro che ammiravano la sua virtù 
 e compativano i privati difetti. 
 
 — — — (Alfonso di ) nato in Se- 
 govia nel 1569 , fu amicissimo del 
 grande Navarrete il Mudo, di cui 
 educò in propria casa una figliuola. 
 Nel 1590, dipingeva i sei quadri 
 dell'aitar maggiore della chiesa par- 
 rocchiale di Villa-Castio: bellissime 
 opere, che nel 1754 furono minate 
 da certo Bermeu , che dicevasi ri- 
 stauratore di quadri. 
 
 — — (Bartolommeo d'), celebre 
 ritrattista sivigliano, fioriva nel 1 659. 
 ■ ■ (il Rosso ) nacque in Si- 
 viglia ne' primi anni del diciasset- 
 tesimo secolo , e si distinse come 
 pittore di bambocciate e di faceti 
 soggetti d'ogni maniera ; nel qual 
 genere sarebbesi acquistata non poca 
 gloria, se non moriva nel fiore della 
 gioventù. 
 
 ■ (Pietro de) che fiori circa 
 il 1650, dipinse per sollazzo molti 
 piccoli quadri di bambocciate , in 
 sul fare di quelli d "Ilerrera il Rosso, 
 ma per avventura più graziosi e 
 gentili. 
 
 — — (Giovanni de) acquistò no- 
 me di valente artista inventando , 
 disegnando , dipingendo ed inta- 
 gliando a bulino, nel 1627, il fron- 
 tespizio del libro intitolato ; Fla- 
 vio Lucio Dextro , con finezza di 
 gusto congiunta a bella semplicità. 
 
 IIERRERA BARNUERO (Seba- 
 stiano de) nato in Madrid nel 161 9, 
 fudasuo padre Antouioj valeale scul- 
 
