276 JA 
 
 emulo di Paolo Rubens , ed ebbe 
 non pochi partigiani che si oslina- 
 rono a volerlo superiore in molte 
 parti al suo rivale. Ma la posterità 
 ha raddrizzati i gludizj della par- 
 zialità, e lasciando a Janssens un 
 onorato posto tra i buoni pittori , 
 lo ha però separato da Rubens, che 
 tiene il primo seggio tra i pittori 
 fiamminghi. Janssens fu un gran- 
 dissimo colorista, e preferi sempre 
 di rappresentare i suoi soggetti al 
 lume delle fiaccole. Senza dar molto 
 nelle ombre nere , seppe dare un 
 maraviglioso splendore a tutto ciò 
 che resta illuminato. Riguardan- 
 si come suoi capi d' opera i due 
 grandissimi quadri che si Tedtmo 
 nella chiesa de'Carmelitani di An- 
 versa. 11 primo rappresenta una De- 
 posizione di N. S. nel sepolcro , 
 l'altro la Yergine col figliuolo. Qu^ 
 sti due cfuadri ricchissimi di figure 
 più grandi del oaturale , danno 
 un' alla idea del suo corretto dise- 
 gno e del suo colorito. Lavorò 
 assai , e poche chiese in Fiandra 
 sono prive di qualche opera di 
 questo artefice. Un altro suo capo 
 d' opera è la Risurrezione di Laz- 
 zaro nella Galleria dell' elettore 
 Palatino. 
 
 JANSSEWS ( Pietro ) , nato in 
 Amsterdam nel 1612, fu uno dei 
 buoni pittori olandesi sul vetro ; in 
 patria lavorò molto , seguendo la 
 maniera del suo maestro Giovanni 
 Bockorst. Mori nel 1672. 
 
 ■ ■ (QaniTEWO), probabilmente 
 nato in Amsterdam circa il 1618 ; 
 nei suoi primi anni non dipinse che 
 soggetti storici in grandi e piccoli 
 quadri, ma in appresso, allettato dal 
 guadagno, prese ancora a fare ri- 
 tratti. In Inghilterra ritrasse con 
 molta lode e profitto il re ed i prin- 
 cipali signori del regno, ove lasciò 
 pure alcuni quadri di storia. Le 
 sue opere sono conosciute anche in 
 Francia ed in Italia. Ignorasi l'epoca 
 della sua morte 
 
 — — (Vittore Onorato), nacque 
 
 JA 
 
 in Rrussclles nel 1G64, ove fu al- 
 lievo di Valders, dalla di cui scuola 
 uscì cosi buon pittore , che meritò 
 di essere nominalo pittore del duca 
 d'IIolstein con larga pensione. Ma 
 Vittore non era contento della sua 
 sorte, perchè gli toglieva di vedere 
 l'Italia; onde dopo quattro anni di 
 servigio, avendo manifestato questo 
 suo caldo desiderio al duca , non 
 solo ne ottenne la licenza, ma inol- 
 tre un buon assegno di danaro 
 onde supplire alle spese del viaggio 
 e del soggiorno in Roma. Colà di- 
 vise il suo tempo dandone parte 
 allo studio dell' antico e delle cose 
 di Raffaello , e parte a dipingere 
 figure nei paesi di Tempesta , con 
 cui fu alcun tempo in società. Da 
 questa pratica pare che Janssens 
 prendesse gusto ai piccoli quadri di 
 
 raesi , e che si facesse ad imitare 
 Albani. Da Roma tornò in patria, 
 che arricchì di nobilissime opere 
 sino al 17I8, in cui nominato pit- 
 tore di S. M. Cesarea dovette recarsi 
 a Vienna: tre anni dopo passò a Lon- 
 dra, e di là aBrussellesovemorì pieno 
 di anni e di gloria nel 1739. Vittore 
 Onorato Janssens viene riguardato 
 come miglior pittore di storia in 
 piccolo, che avessero nell'età sua i 
 Paesi Bassi, sia per una naturale 
 fusione di colori, sia per il facile 
 andamento del suo pennello, quanto 
 per la nobile aria delle sue teste e 
 
 Eer la castigatezza del disegno. Seb- 
 ene molti suoi quadri siano sparsi 
 in Germania, in Inghilterra ed al- 
 tiove, i suoi capi di opera si con- 
 servano per altro nelle chiese e nei 
 palazzi di Brusselles. 
 
 IBI K. Sinibaldo da Perugia. 
 ICIAR ( Giovanni da ), nato in 
 Durango nel 1550, pochissime cose 
 fece di pittura, ma si rese celebre 
 in Ispagna per gli ornati di un libro 
 intitolato: Ortografia Pratica, Arte 
 de escribir, pubblicato in Saragozza 
 del 1575. Tutti gli ornati di uno 
 squisito gusto furono da lui dise- 
 gnati ed incisi iu legno da Giovaani 
 
