-^^ -^^ -^^ '^^ -^^ •^^ 
 
 EiARLOM ( Roberto ) valente 
 disegnatore ed intagliatore inglese , 
 nacque in Sommerset in sul comia- 
 ciare del diciottesimo secolo. Ap- 
 prese il disegno e l'intaglio in pa- 
 tria , e secondo la comune opinione 
 venne in Italia, dove s'innamorò dei 
 paesaggi di Salvator Rosa , e ne in- 
 cise molti all' acqua forte. Tornato 
 in patria, continuò a pubblicare al- 
 tre stampe , tra le quali: 
 
 Venere ed Adone, tratta da Pof/?5/V2. 
 
 Giacobbe e Labano , da Scba- 
 Silano Bourdon. 
 
 Una serie di slampe alla maniera 
 nera, da Rubens e da altri maestri. 
 
 Serie di 240 paesaggi all' acqua 
 forte ed all'acquarello, dai disegni 
 di Claudio Lorenese, posseduti dal 
 duca di Dévonshire , che formano 
 due volumi in foglio. 
 
 — — Riccardo, probabilmente fi- 
 glio di Roberto, intagliò in Londra 
 diversi soggetti tratti da Romney e 
 da altri secondo la maniera in- 
 glese a granito. 
 
 EBERST (Giovanni Enrico) più t- 
 tosto dilettante che intagliatore di 
 professione, incise molti piccoli sog- 
 getti con grande spirito all' acqua 
 forte , tratti da Bouchcr. 
 
 ECATODORO , illustre scultore 
 greco, o della Magna Grecia, fece, 
 tra le altre cose, la statua di Mi- 
 nerva in bronzo , che secondo la 
 testimonianza di Polibio , fu posta 
 nella rocca della città d'Alile. Ebbe 
 a compagno in tale lavoro Soslrate, 
 che divise con lui la gloria di que- 
 sta eccellente opera. 
 
 ECIIIONE viene da Plinio anno- 
 verato tra i greci pittori che iiori- 
 rono nella olimpiade centossetle , e 
 che usarono nelle opere loro più 
 che quattro colori. Giustamente, dice 
 Cicerone, lib. de Clar. Orai,, deb- 
 bono lodarsi le forme, ed i linea- 
 menti di Zeusi, Polignoto e limante 
 e di coloro che non fecero uso che 
 di quattro colori '. ma in Echione, 
 Kiconiaco, Protogene ed Apelle ogni 
 cosa è perfetta. 
 
 ECKMAN (Editardo) nacque in 
 Maiines nel 1658, e fu uno de' più 
 lodati intagliatori in legno dell'età 
 sua. Pubblicò molte cose tratte da 
 Callot e da altri maestri; ed in par- 
 ticolare fu molto lodala la copia fatta 
 del yentagUo di Callot. Operava 
 ancora in principio del diciottesimo 
 secolo. 
 
 EDELINCK (Gerardo) nacque, 
 secondo la più probabile opinione, 
 in Anversa l'anno 1641, ed apprese 
 in patria gli elementi del disegno 
 e dell' intaglio da Cornelio Galle. 
 Io non prenderò parte alle dispute 
 che dividono i biografi intorno al- 
 l'anno della nascita, e ad altre cir- 
 costanze della privata vita dei piìi 
 sorprendente intagliatore del suose- 
 colo. « Grande, dice il Milizia, e 
 » di una facilità sorprendente ; la 
 >■> sua Maddalena di le Brun ha un 
 !> colorito che si desidera nell'ori- 
 " ginale. La s.Famiglia di Ralfaello, 
 '■■ la Famiglia di Dario , il Cristo 
 » cogli Angeli, i Ritratti di de Jar- 
 » din, di Le Brun, di Rigaud , di 
 » Campagne , sono slampe di una 
 
