LO 
 
 /illicrlino, con molli altri arlefici no- 
 minali Hai Loniazzo, lavorò nella 
 corte di Milano sotto Francesco 
 Slorza. 
 
 LODI(Calmsto Piazz.v da), pro- 
 babilmente scolaro , ma certo uno 
 dei più illustri imitatori di Tiziano, 
 nacque in sul declinare del quindi- 
 cesimo secolo. Pucliissime cose si 
 conoscono intorno alle" domestiche 
 vicende di quest' uomo , clie tante 
 memorie delle sue virtù lasciò in 
 Milano, in Brescia, in Crema, in 
 Lodi ed in altre città della Lombar- 
 dia. Tra le molle pitture fatte in 
 Milano ricorderò le Nozze di Cana 
 nel refettorio dei Cislerciensi ; pit- 
 tura sorprendente non solo per il 
 numero delle lis^ure, ma perchè mol- 
 te pajono vive e parlanti. Aveva pure 
 nel cortile della casa del presidente 
 Sacco dipinto il coro delle ìMuse , 
 aggiugnendovi ì ritratti del padrone 
 della casa e della consorte : della 
 quale pittura, scriveva il Lomazzo, 
 posso senza nota di temerità dire , 
 che non sia possibile , quanto alla 
 bellezza dei coloriti, farne altra più 
 Ic^^iadra e vaf;a a fresco. Oliremo- 
 do belle sono la sua Assunta di Co- 
 dogno, e le Ire cappelle dipinte nel- 
 r incoronata di Lodi, e tali che si 
 crede che Tiziano vi facesse f[ualche 
 testa , perchè alcune sono di una 
 sorprendente bellezza. Trovansi le 
 sue opere segnate dal 1527 al 1556, 
 talvolta soscrivendosi Callixtw; de 
 Platea, e tale altra Callixtus Lau- 
 densis. 
 
 LODIGIANO (Albertino), no- 
 me di un pittore conservato da Paolo 
 Lomazzo nel suo Trattato della pit- 
 tura, forse non diverso dall'Alber- 
 tino da Lodi. 
 
 LOGGAÌN ( GOGLTFXMO ) viene 
 dal Bassan annoveralo tra gì' inta- 
 gliatori inglesi per aver inciso al- 
 l'acquaforle una stampa rappresen- 
 tante un Banchetto di diversi reli- 
 giosi di varj ordini: soggetto critico 
 in su lo stile di I\om de Ilooge. 
 Opeiava nel 1168. 
 
 LO 555 
 
 LOGGAN ( Davide ) narr^ue io 
 Danzica nel 1650, e poi eh eh\^e 
 apprese in patria i principi "^^^ '^^" 
 segno e dell' intaglio a bulino, re- 
 cossi in Olanda e studiò quattro 
 anni sotto Guglielmo Ilondius. Re- 
 catosi in Inghilterra, vi trovò pro- 
 tezione ed incoraggiamcntOj special- 
 mente per i suoi disegni di ritratti. 
 Ebbe diverse incombenze dalle uni- 
 versileì di Oxford e di Cambridge; 
 e stabilitosi in Oxford si accasò cou 
 ima giovane appartenente a distinta 
 famiglia. Colà pubblicò, tra l'altre 
 cose: Habitus accademicorum Oxo' 
 niae a Voctore ad Servientemìn un 
 grande volume in foglio, nel quale 
 s'intitola: David Loggan Gedenensis, 
 unii'crsatis Oxford oxon.C/ialcogra- 
 p/ius 1672. Inoltre intagliò le vedute 
 di Oxford e di Cambridge e moltissi- 
 mi ritratti, con grande proprietà. Morì 
 in Inghilterra nel 1695. Soggiungo 
 r indice di alcuni fra suoi piìi ce- 
 lebri ritratti. 
 
 Giorgio , duca di AHemarlc a 
 nìezzo corpo 
 
 Edvardo conte di Clarendon 
 Metter Lause of Louse-hall 
 Lord Keeper Guilford 
 Pearson , vescovo di Chester al 
 naturale 
 
 Tommaso Sauders, da Fleschiere. 
 James, duca di Monmauth ec. 
 LOIR (Nicola), nato in Parigi 
 nel 1624, studiò con tanta cura le 
 opere di Poussin , e le copiò eoa 
 tanta bravura, che mal si possono 
 distinguere le copie dagli originali. 
 Luigi XIV gli accordò una pensione 
 di quattromila lire, e fu nominato 
 professore dell'Accademia di pittura 
 di Parlici. Loir ebbe facilità di pen- 
 nello e naturale attitudine ad ogni 
 genere di pittura, dipingendo egual- 
 mente bene le figure , il paese , le 
 architetture e gli ornali, e soprattutto 
 eccellentemente faceva le donne ed 
 i fanciulli. Mori in Parigi nel 1679. 
 . ( Alessio ), orefice ed in- 
 
 tagliatore alla punta ed a bulino , 
 nàcque a Parigi nel 1649, e ludi- 
 
