478 IMO 
 
 Woiitoi fano, dopo tre secoli ci a 
 Ironie il' iiifniile vicende eh' el^ba 
 comuni colla (]eiia, conservasi tut- 
 tavia fr« sca ed iulalla. 
 
 MON']'U KSOLl Fra Gtown A n- 
 CELOÌ nacque iu principio del sedice- 
 simo secolo in un villaggio posto in 
 ameno sito a tre miglia da Firenze; 
 e lino dalla fanciullezza mostran- 
 dosi inclinalo al disegno , fu dal 
 padre consegnato ad alcuni maestri 
 che lavoravano nelle cave di Fie- 
 sole. Colà conobbe Angelo Fran- 
 cesco Ferrucci, che giovinetto ancor 
 esso, e già alquanto inoltrato nelle 
 pratiche dell'arte, amorosamente lo 
 addestrava nel maneggiare i ferri 
 e nel disegno. INè a ciò si limita- 
 rono i buoni ufficj dell'amico, pe- 
 rocché lo faceva conoscere e rac- 
 comandava a maestro Andrea da 
 Fiesole, il quale lo tenne col Fer- 
 rucci tre anni presso di se ; e più 
 lo avrebbe di buon grado tenuto , 
 se Giovan Angelo , rimasto orfano 
 del padre , e potendo disporre di 
 se stesso, non partiva con altri gio- 
 vani scarpe'lini alla volta di Roma. 
 Coià fattosi conoscere ad alcuni 
 maestri fiesolani , che lavoravano 
 nella fabbrica di S. Pietro , ebbe 
 comn)issione d'intagliare alcuni dei 
 rosoni che sono nella maggior cor- 
 nice entro al tempio , e n' ebbe 
 ])uona provvisione. Recavasi poi a 
 Perugia presso un maestro di scal- 
 pello, che in capo ad un anno la- 
 sciavagli tutto il carico de'suoi la- 
 vori. Ma conoscendo Angelo , che 
 stando in Perugia non imparava , 
 aiidò a Volterra a lavorare intorno 
 al deposilo dell'illustre letterato Raf- 
 faello Maffei , chiamato il Volter- 
 rano. Terminala quell' opera, reca- 
 vasi a Firenze per lavorare in San 
 Lorenzo sotto la direzione del Bo- 
 jjarroti, il quale conosciutolo dalle 
 [>iiiiie opere di bello ingegno , e 
 speditissimo nel lavoro, gli assegnò 
 la stessa provvisione che avevano i 
 più pratici e vecchi , sebijene non 
 coniasse che venlitrc in vciUujuat- 
 
 MO 
 
 tr'amii. Fermatesi quelle fabbriche 
 nel 1727, recossi a Poggibonzi presso 
 un suo zio canonico di S. Lorenzo, 
 e con lui lungamente si trattenne 
 disegnando e studiando. Venutagli 
 poi volontà di farsi monaco , se 
 n'andò all' eremo di Camaldoll ; e 
 nel tempo che vi si trattenne , in- 
 tagliò alcune teste di bastoni di cui 
 servonsi que' religiosi quando viag- 
 giano ; e non gli piacendo la loro 
 troppo austera vita , passò all' A- 
 vernia , ma non trovando pure di 
 suo gusto il vivere di que'frati, né 
 di altri in Arezzo ed altrove, per- 
 chè voleva aver comodo di atten- 
 dere al disegno ed alle orazioni , 
 passò a vestir l'abito dei Gesuatì , 
 deposto il quale dopo pochi mesi , 
 andò a professare i voti monastici 
 ne'frati dei Servi della Nunziata di 
 Firenze. Ciò accadde nel l55l , e 
 nel susseguente anno gli fu dai frati 
 suoi commesso di rifare alcune ima- 
 gini di distinti personaggi ormai 
 guaste dal tempo e dagli uomini. 
 Mentre occupavasi in tali lavori , 
 dietro avviso del Buonarroti, fu da 
 Clemente VII chiamato a Roma per 
 ristaurare alcune antiche statue, tra 
 le quali il Laocoonte , T Apollo e 
 l' Ercole. E per questi lavori e per 
 la statua in marmo dello stesso Cle- 
 mente , il Montorsoli entrò tanto 
 nella sua grazia, che ottenne di de- 
 porre l' abito monastico , e di tor- 
 nare a Firenze col Bonairoti , per 
 fare le statue che mancavano nella 
 sagristia e libreria di S. Lorenzo. 
 Tra queste è celebre la statua di 
 San Damiano, la migliore di quante 
 mai facesse il Montorsoli. Andava 
 poscia a Parigi , dov' ebbe buona 
 provvigione dal re Francesco I, che 
 gii commetteva di fare quattro 
 grandi statue. Fatti appena i mo- 
 delli, trovandosi il re lontano , gli 
 venivano ritardate le sue provvi- 
 gioni, perchè datone avviso al car- 
 dinale di Bournon, ministro del re, 
 andò a Lione, e di là in Italia , e 
 per ultimo rivide Fiorenza. Uculoslo 
 
 I 
 
