336 LO 
 
 scepolo nel disegno di suo maggior 
 fratello Niccole. Acquistò celebrità 
 per bontà di disegno specialmente, 
 per maguiTicenza, facilità ed espres- 
 sione dell' intaglio, che sapeva va- 
 riare di maniera, a seconda delle 
 pitture de' valenti maestri che se 
 gli presentavano per incidere. Mori 
 in patria nel 1713. Le principali 
 sue stampe sono le seguenti: 
 
 L' Educazione di Maria de' Me- 
 dici , da Rubens. 
 
 Il tempo che scuopre la verità ed 
 abbatte 1 eresia, dallo slesso 
 
 La caduta degli Angioli ribelli , 
 da Le Brun 
 
 La strage degl' Innocenti , dallo 
 stesso, 
 
 Mosè salvato nelle acque del 
 Nilo, da Poussin. 
 
 Venere che dà le armi ad Enea, 
 dallo stesso. 
 
 La Maddalena in allodi far ora- 
 zione, da suo fratello Niccola. 
 
 LOLI ( Lorenzo ) , di Bologna , 
 fu uno de'buoni scolari di Guido , 
 di cui rimangono nella sua patria 
 alcune opere. Morì nel 1690. 
 
 LOLMO (Giovan Paolo), ber- 
 gamasco , uno di coloro che nei 
 tempi, in cui la pittura veneta co- 
 minciava a cadere nel manierismo, 
 sostenne in Bergamo il decoro del- 
 l'arte. In S. Maria Maggiore con- 
 servasi una tavola dei SS. Sebastiano 
 e Rocco fatta del 1587 circa, nella 
 quale ad un'estrema diligenza di fi- 
 nire ogni cosa, vedesi unita una sem- 
 plicità di disegno, che si accosta al 
 quattrocento. Si crede che morisse 
 nei 1595. 
 
 LOMAZZO(GloVANPAOLo).nato 
 in Milano nel 1538, dicesi, da una 
 sorella del Gaudenzio, imparò l'arte 
 da Gio. Battista delia Cerva , che 
 all' eccellenza dell' arte aggiugneva 
 ancora lo studio delle lettere; e tale 
 fa pure il di lui allievo. Una delle 
 sue prime pitture fu la copia del 
 Cenacolo di Lionardo fatta pei con- 
 vento della Pace. Ma seguendo i 
 suoi precelti volle ben tosto essere 
 
 LO 
 
 originale, e tale di fallo si mostra 
 nelle susseguenti sue opere, lo non 
 accennerò che le due principali, il 
 Sagri ficio di Melcliisedecco nella 
 Passione , nel quale veggonsi dot- 
 tamente ricercato il nudo, attitudini 
 difficili , ma vere , ricca varietà di 
 abiti , vivacità di colorito , ed uno 
 sfondo di piccole figure eseguito con 
 perfetta intelligenza della prospet- 
 tiva; ed il dipinto a fresco nel con- 
 vento di S. Agostino di Piacenza 
 trattato con una tenerezza, che non 
 si vede nelle opere di Milano. Prima 
 di professare 1 arte aveva il Lomazzo 
 studiale le leltere , e viaggiato per 
 l'Italia, istruendosi egualmente nelle 
 scienze e nella pittura. Ed alio stu- 
 dio delle lettere deve la sua mag- 
 gior gloria, ed il conforto della sua 
 sventura; perciocché perduta di 33 
 anni la vista , si occupò a dettare 
 quelle ulili opere che lo resero tanto 
 famoso*, il Trattato dell' arte della 
 pittura, ed il Tempio della pittura, 
 nelle quali , sebbene mostri sover- 
 chia premura di comparire scien- 
 ziato, e faccia danno alla semplicità 
 degl'insegnamenti con astruse teorie 
 matematiche ed astrologiche , non 
 lascia di dare inleressanlissime notì- 
 zie sloriche intorno all'arie ed agli 
 artefici , ed utilissimi precetti circa 
 la prospettiva e 1' espressione degli 
 affetti. Dello pure alcuni versi in- 
 torno alle sue opere di pittura, che 
 intitolò Grotteschi , e morì di 62 
 anni nel 1600. 
 
 LOMBART (Pietro), proba- 
 bilmente scolaro di Simone Vouet, 
 nacque in Parigi nel 1612. Dopo 
 avere alcun tempo lavorato di pit- 
 tura e d' intaglio in patria , passò 
 a Londra, dove diede alla luce molti 
 ritraiti , che furono trovati bellis- 
 simi , e gli procacciarono stima e 
 ricchezze. Tornò di circa 60 anni 
 in patria , e colà terminò la glo- 
 riosa sua carriera nel 1681. 
 
 Soggiungo r indice di alcuni ri- 
 tratti 
 
 Seguilo di dodici ritratti , cono- 
 
