FO 
 
 cquero alla fatale ejiidemia del 1743, 
 dev'essere risguartiato come un esper- 
 to copiata delle opeie de'somnii ar- 
 tisti elle lavorarono in Sicilia , e 
 specialmente del nostro Polidoro da 
 Caravaggio , di cui per molli ri- 
 spelli seppe imitare lo stile ancora 
 ne' qnadri di propria invenzione. 
 Dia devesi ai Foli non poca lode 
 per essersi principalmente distinto 
 nella penetrazione de segreti del- 
 l'arte , per cui conoscendo i diversi 
 stili , le varie vernici , i molteplici 
 metodi dei passati maestri , non 
 solo lacilmente conosceva gl'incerti 
 autori, ma rassettava i qnadri dan- 
 neggiati dal tempo senza che veruno 
 conoscesse i nuovi tocchi. Uno di 
 questi ingegni assai rari ben vale 
 per molti mediocri pittori. Morì di 
 85 anni nel 1779. 
 
 FOULQU1EH(Ettore\ valoroso 
 dilettante, nacque nel 1751, e mancò 
 alle arli eh' egli proteggeva e pro- 
 fessava circa il 1790. Intagliò al- 
 J acqua forte molte belle caricature 
 tratte da Loulherbourg e varj pae- 
 saggi- 
 
 FOUQUIERES ( Giacomo ) na- 
 cque in Anversa nel 1580; frequentò 
 le scuole di Josse Momper, di Bren- 
 ghel e di Rubens. L ullim» lo im- 
 piegò talvolta a porgere i fondi dei 
 suoi quadri storici ; indi Giacomo 
 si consacrò interamente al paesaggio. 
 Fu chiamato dall'elettore palatmo , 
 che generosamente lo compensò dei 
 quadri falli per ornametìto del suo 
 palazzo. Passato in Italia, Condusse 
 diverse opere in Venezia ed in Ro- 
 ma ; di là recavasi a Parigi nel 1621. 
 Pietro le raccomandazioni del si- 
 gnor Desnoyers, Luigi XIII lo fece 
 Javorare nel palazzo di sua residen- 
 za , compiacendosi di vederlo ope- 
 rare ; e lo nobilitò. Invanito da tale 
 distinzione, si rese fiero ed orgoglio- 
 so. Incaricalo dal re di dipingere 
 le principali città della Francia tra 
 una finestra e 1' altra della grande 
 p,allcria del Louvre, entrò in dispula 
 cou Miccolò Poussin soprainleudente 
 
 FO 107 
 
 della galleria; il quale talmcntesi di- 
 sgustò di questi litigi, clieabbandonò 
 le opere e tornò a Roma. Intanto 
 Fouquieres , più non curandosi di 
 esercitare i proprj talenti, cadde in 
 miseria e mori da nessuno compianto 
 per la sua alterigia, nel 1G59. 1 suoi 
 paesaggi sono bellissimi , franco è 
 il colore, ed il tocco degli alberi è 
 tale che non può desiderarsi mi- 
 gliore ; tanto seppe avvicinarsi alla 
 natura I Le figure rispondono ali ec- 
 cellenza del paesaggio, ed i grandi 
 quadri non sono inferiori a quelli 
 di piccole dimensioni. Fu soltanto 
 incolpato di dipingere un poco trop- 
 po verde. 
 
 Si dice che abbia intagliati alla 
 punta molti piccoli paesaggi di sua 
 composizione ed alcuni , secondo 
 Basan, all'acquaforte. Giovanni iMo- 
 rin, Arnaldo de Jode , Alessandro 
 Vouet, Matteo Montagna ed altri 
 incisero molti suoi quadri. 
 
 FOLRDRINIERE ( Pietro ) na- 
 eque in Francia circa il 1712. Passò 
 giovane in Inghilterra, ove nel 1728 
 intagliava in Londra in compagnia 
 a Walker e Moson le grandi vedute 
 di Lisbona , tratte dai disegni del 
 capitano Lampriere e da Ricardo 
 Paton : cioè , la Veduta generale 
 della città. Veduta della medesima, 
 pigliata tra l'Alcantia e Bellem, Ve- 
 duta di Belleni presso Lisbona, Ve- 
 duta da Bellem finoaBaye de Vates. 
 Ma le più belle opere di questo ar- 
 tista sono le sue gran Tavole di ar- 
 chitettura eseguite con straordinaria 
 proprietà. Ignorasi l'epoca della sua 
 morte. 
 
 — — (Filippo) di cui scrive Basan, 
 credesi comunemente non essere di- 
 verso dal precedeute , e soitanlo 
 per isbaglio di nome ricordalo dal 
 biografo. 
 
 FOURNIER (Pietro Simone) 
 intagliatore e fonditore di caratteri, 
 nacque a Parigi nel 1712, apprese 
 il disegno da Colson , e l incisione 
 presso suo fratello maggiore. Pub- 
 blicò alcune vignette abbastanza 
 
