148 GA 
 
 i ritraiti in miniatura della famiglia 
 del gran duca di Toscana e di altri 
 
 firincipali signori di Firenze , ove 
 ungamente si trattenne, finche ri- 
 solse di passare in Roma gli anni 
 della matura vecchiaja, 
 
 GASPARINI ( Gaspare) di Ma- 
 cerata, fuori della sua patria troppo 
 meno conosciuto che non lo merita 
 la sua virtìi, imparò a dipingere per 
 passatempo da Girolamo di Sermo- 
 neta. Molte opere lasciò in patria 
 pubbliche e private , tra le quali 
 pregiatissimo è il quadro delie Stim- 
 mate nella chiesa de' Conventuali. 
 Altri quadri fece a S. Venanzio di 
 Fabriano, mostrandosi in quali piìi, 
 iu quali meno non infelice imita- 
 tore di Raflaello. Operava circa il 
 1585. 
 
 GASSEN ( Francesco ) nacque 
 nella Catalogna in sul cadere del 
 sedicesimo secolo, e dipinse a con- 
 correnza di Pietro Cuquet i quadri 
 del chiostrodi S. Francesco di Paola 
 in Barcellona. Condusse lodevol- 
 mente una Storia diS. Agostino per 
 il convento del suo ordine ; ed al- 
 trove fere altre piìi o meno pregiale 
 opere, finche cessò di vivere in Bar- 
 cellona in età di 60 anni, nel 1658. 
 
 GASSUL ( Agosti.no ) apprese 
 gli elementi della pittura in "Valenza 
 sua patria; indi passò a Roma, dove 
 frequentò la scuola di Carlo Ma- 
 ratta. Le migliori sue opere si con- 
 servano in Valenza , luogo di sua 
 stabile dimora dopo il ritorno da 
 Roma. Fu buon colorllore, ma assai 
 meno castigalo disegnatore del suo 
 illustre maestro. Mancò all'arie nei 
 primi anni del diciollesimo secolo. 
 
 GATTA (Don Bartolommeo del- 
 ^A ) celebre monaco camaldolese , 
 nato nel 1408, era sialo ammaestrato 
 nel monastero degli Angeli di Fi- 
 renze piuttosto nella miniatura che 
 pella pittura. Nominato abate di S. 
 Clemente in Arezzo , fece colà di- 
 verse cose di miniatura e di pittura, 
 delle quali si conservavano tuttavia 
 j ti sul tìnire del p. p. secolo un S. 
 
 GA 
 
 Girolamo dipinto nel duomo d* A- 
 rezzo. In Roma ajutò il Signorelli 
 e Pietro Perugino ne' lavori della 
 Sistina ; e di ritorno in Arezzo aprì 
 scuola di pittura, dalla quale usci- 
 rono Domenico Pecori e Matteo Lap« 
 poli. Mori di 83 anni nel 1491. 
 
 GATTI (Bernardino ), chiamato 
 il Sojaro , a motivo del suo faceto 
 temperamento, o della professione 
 del padre , nacque secondo la più 
 probabile opinione in Cremona, co- 
 munque aspirino alla gloria d'aver- 
 gli data la culla Pavia e Vercelli. 
 Ultimamente il Sig. Giuseppe Gras- 
 selli , nella sua biografia degli ar- 
 tisti Cremonesi, rimosse quasi ogni 
 dubbio intorno alla patria di Ber- 
 nardino. Nacque avanti il 1500 , 
 e fu universalmente creduto allievo 
 del Correggio ; ma sebbene tale lo 
 dimostrino la delicatezza dei volti , 
 la grazia, ramabilltà, la leggiadria, 
 il rilievo delle figure, i fondi lucidi, 
 la fusione dei colori, pure il sullodato 
 biografo cremonese ne dubita non 
 senza ragione. Ad ogni modo se non 
 fu scolaro, ne fu il più illustre imi- 
 tatore. E probabile, che dipingendo 
 il Pordenone nella cattedrale di Cre- 
 mona, abbia il Sojaro contratta con 
 lui domestichezza. Certa cosa e che 
 questi passando a Piacenza l' ebbe 
 per suo ajvito o compagno nelle pit- 
 ture della chiesa della Madonna della 
 Campagna di quella città, ove dopo 
 la morte di questo grand'uomo , il 
 rostro Gatti terminò le storie della 
 \ ita della Vergine, lasciate dal 
 Pordenone imperfette, senza che vi 
 si ravvisi diversità di stile. Nel 1566 
 dipinse solo la grande tribuna della 
 Madonna della Sleccata di Parma, e 
 condusse in della chiesa altre opere. 
 Di un artista che cominciò ad ope- 
 rare in fresca gioventù , e non de- 
 pose il pennello che giunto a decre- 
 pila vecchiaja , dipingendo coll£^ 
 sinistra, poiché da paralisia gli fu 
 tolto l'uso della mano destra; di un 
 pittore tanto celebre, che fiorì nei 
 migliori tempi del buon secolo , è 
 
