MA 
 
 ntiuf; e due con nota dell' anno , 
 una cioè del 1488, l'altra del tSOtì. 
 Si vede imilatore dei Bellini , ina 
 di loro più arido, e più languido 
 coloritore. 
 
 MARZO ( Urbano ), di Valenza. 
 Di questo poco conosciuto pittore , 
 nato circa il 1620, conservasi nella 
 sua patria un Cristo che porta Ja 
 croce, lodevole figura, colla soscri- 
 ziotie. Urbano Marzo. Ma il di 
 lui fratello 
 
 (Andrea), allievo del Ribalta, si 
 rese celebre in patria coi quadri di 
 S. Antonio di Padova per la chiesa 
 di Santa Croce e per quella di Santa 
 Caterina. Ebbe parte nel 1662 al- 
 1 incisione della celebre opera: De- 
 scrizione delle Je'-te fnile i" f^d' 
 lenza per il Mistero della Conce- 
 zinne , della quale è suo lavoro il 
 Ironlispizio. 
 
 MASACCIO di SANGIOVAN- 
 INI , terra del contado fiorentino , 
 nacque nel NOI , e fu il primo ad 
 aprire la strada al moderno stile 
 del susseguente secolo; or rie il Va- 
 sari ebbe a dire, c/ie le cose fatte 
 innanzi a lui si possono cìnamare 
 dipinte e le sue veraci e naturali. 
 Dicesi che apprendesse 1' arte da 
 Masolino, ma in fatto si fece gran- 
 d' uomo studiando le opere degli 
 scultori Donatelo e Ghiberti , e la 
 prospettiva nella scuola del Brunel- 
 ieschi. È noto che Masaccio andò 
 a Roma-, e le opere eseguite dopo 
 il suo ritorno a- Firenze, non per- 
 mettono di porre in dubbio i suoi 
 studj sugli antichi marmi di quella 
 capitale. Ne siano prova le pitture 
 della celebre cappella del Carmine, 
 nelle quali vedonsi le ligure ben 
 piantate, vesti ragionevolmente pan- 
 neggiate, comunque talvolta alquanto 
 meschine, beliearie di teste ed espres- 
 sioni così svariate e nobili, che per 
 testimonianza di Meugs presagiscono 
 il gusto di Raffaello. Ed e pur vero 
 che Masaccio e F. Fdippo Lippi 
 nato due anni avanti di lui , sep- 
 pero i primi dipingere gli animi e 
 Diz. degli Arch, ecc. T. li. 
 
 MA 409 
 
 segnare il nudo con verità. Il co- 
 lorito di Masaccio è bello e vero, 
 teneri le carni , grande il rilievo 
 delle figure, la prospettiva di già 
 uscita dall'infanzia, il tutto insieme 
 ben armonizzato. Aveva , prima di 
 andare a Roma , fatta la tavola ài 
 Sant'Anna, in Sant' Ambrogio di 
 Firenze: e subito giunto a Roma 
 dipinse la cappella di S. Caterina 
 in S. Clemente: ma quale distanza 
 da questa cappella a quella del Car- 
 mine in Firenze , nella quale la 
 sola figura del nudo battezzato da 
 S. Pietro, che vedesi tremare ab- 
 brividita dal freddo, supera di lunga 
 mano quanto aveva egli e gli altri 
 pittori fatti prima d' allora I Noa 
 aveva ancora terminata cos'i stu- 
 penda cappella quando Masaccio 
 mori, non senza sospetto di veleno, 
 in età di 41 anni. Altre opere aveva 
 fatte in Firenze ed altrove, che poi 
 tutte perirono, tranne alcuni raris- 
 simi quadri conservati nelle galle- 
 rie , tra i quali quello di Palazzo 
 Pitti , rappresentante un giovane , 
 che direbbesi vivo. Le pitture del 
 Carmine furono pure miracolosa- 
 mente salvate dall' incendio che 
 guastò tutta quella chiesa; e furono 
 la scuola di tutti i grandi artisti 
 della bassa Italia; di Domenico del 
 Ghirlandajo , Leonardo da Vinci , 
 Pietro Perugino, IMichelangelo, Raf- 
 faello, ec. Forse verun altro artista 
 ha uguali diritti alla riconoscenza 
 dell'arte : imitatore di nessuno, non 
 fu, per lo spazio d' oltre mezzo se- 
 colo , uguagliato da'suoi grandi imi- 
 tatori, 
 
 MASO ( GlUSEPPlNO DEL ) chia- 
 mato il Macerata, probabilmente al- 
 lievo di Agostino Caracci, ma senza 
 verun dubbio uscito dalla scuola 
 dei Caracci, dipinse a Fabriano un 
 S. Nicolò ad olio ed altre cose a 
 fresco, che lo dichiarano ottimo ca- 
 rarcesco. Anche la sua patria pos- 
 sedeva una Maria Vergine in gloria 
 con varj Santi nella chiesa de'Car- 
 melitanì ed uu S. Pietro in quella 
 ri2 
 
