396 MA 
 
 esteri, era scolaro de'Caracci quando 
 insorsero le celebri conlese tra 
 Annibale e Pietro Facini. II Mar- 
 cucci aderì al Facini, col quale apri 
 una nuova Accademia per contrap- 
 porla a quella dei Caracci. A di- 
 spetto della fama di cosi rinomati 
 avversarj e de' loro illustri allievi, 
 non mancò in Bologna ne di al- 
 lievi, ne di opere, godendovi, finché 
 visse, riputazione di valente dipin- 
 tore. La più celebre sua pittura è 
 la Concezione. 
 
 RIARESCALCO. V.Bonconsiglio. 
 
 — — ( Pietro da Feltre), visse 
 nella seconda mela del 16-* secolo. 
 Lasciò in patria alcune tavole pre- 
 gevoli per bontà di disegno, e per 
 certo carattere di grandiosità non 
 comune ai pittori della scuola ve- 
 neta in sul declinare del 16." se- 
 colo. Anzi avendo egli un colorilo 
 alquanto più languido di quello 
 de'pitlori veneti, rendesi probabile 
 che apprendesse la pittura in iscuola 
 straniera. Una sua lodevole tavola 
 ho veduto nella quadreria de! si- 
 gnor conte Marino Pagani in Bel- 
 luno, ed un'altra conservavasi in 
 Feltre colla soscrizioue : 
 
 Petrus Marescalcw: P. 
 
 MARESCOTTl (Bartolomeo), 
 bolognese, nato circa il 1680, viene 
 annoverato fia gl'imitatori di Guido, 
 quando altro non i"u che un cattivo 
 pratico, che con biasimevole ardire 
 riprodusse alcune belle invenzioni 
 di quel grande maestro. Mori nel 
 1630. 
 
 MARESCOTTO, fonditore di me- 
 daglie ferrarese, operava in sul de- 
 clinare del quindicesimo secolo. Se 
 non fu de' più illustri coniatori di 
 quel secolo, non fu certamente degli 
 ultimi ; come ne fanno testimo- 
 nianza quattro medaglioni, di San 
 Bernardino, di Paolo yeueto , di 
 Giovanni Tossignano vescovo di 
 Ferrara, ed il proprio ritratto. 
 
 MARGARITONE D'Arezzo, ar- 
 chitetlo, scultore e pittore, fu uno 
 de' più celebri artisti che fiorirono 
 
 MA 
 
 nel tredicesimo secolo. Uomo di 
 genio vigoroso , segui da principio 
 la maniera de' greci bizantini ; ma 
 quando vide le opere di Niccola da 
 Pisa e di Arnolfo, si pose in su la 
 buona via; come ne fa testimonian- 
 za il deposilo di papa Gregorio X 
 scolpilo da lui in Arezzo nel 1275. 
 Trovansi in questo monumento una 
 bella semplicità, pochi cenni di pie- 
 ghe, ma ragionevoli , e forme non 
 barliare , non esagerate, non con- 
 venzionalij ma desunte dall' imita- 
 zione della natura. Fidalo alle forze 
 del proprio ingegno, e ricco di co- 
 gnizioni teoriche e pratiche , non 
 dubitò di assumere la direzione di 
 molti ed importanli editizj j tra i 
 quali non ricorderò che il palazzo 
 dei Governatori in Ancona , che 
 ebbecominciamento nel 1270. Scolpi 
 forse più in legno che in marmo , 
 e dipinse a tempera ed a fresco. 
 Gli si dà merito d' aver rendule le 
 pitture più durevoli, e meno sog- 
 getti i quadri a fendiinre. Stendeva 
 su le tavole una tela, atlacandovela 
 con forte colla, falla di ritagli di 
 carta pecora, poi la copriva di ges- 
 so. Conservansi in Arezzo alcuni 
 suoi Crocifissi ed uno in Firenze a 
 Santacroce, a canto a quello fallo 
 da Cimabue suo contemporaneo, 
 che seppe, più del pitlore aretino, 
 rendersi benemerito dell' arte. 
 
 AIARI ( Alessandro ), torinese, 
 nato nel 1650, si applicò giovanetto 
 allo studio delle lettere, ed in par- 
 ticolare delia poesia; poi studiò la 
 pittura sotto varj maestri, e per ul- 
 timo sotto il cav. Liberi e sullo il 
 Pasinelli, esercitandusi allcrnaliva- 
 meute nella pittura e nella poesia. 
 Fu alcun tempo in Milano, ove si 
 acquistò nome di straordinario pit- 
 tore, copiando opere di altri mae- 
 stri , o inventando soggetti simbo- 
 lici. Passò nella Spagna , ove mori 
 impiegato a quella corte, nel 1707. 
 (Antonio). Molte circo- 
 stanze concorrono a farlo credere 
 un solo pittore con Alessandro, Ad 
 
