64 FÉ 
 
 cgregiamenterappresenlò diversi falli 
 dell Eneiile di Virgilio, e fece certi 
 fregi o rabeschi di chiaro scuro così 
 maravigliosi , che non può vedersi 
 cosa pili hella. Fu questo l'ultimo 
 suo lavoro, terminato nel 1744, 
 anno 64 ed ultimo della sua vita. 
 
 FERRARI (Giov.w Andre.v) nato 
 in Genova nel iSgS, apprese i prin- 
 cipi della pittura nella scuola di 
 Bernardo Castello, e si perfezionò 
 iu quella dello Strozzi. Le piii ri- 
 putate sue opere sono il Presepio 
 della catlediale di Genova , e la 
 Natività di Malia Vergine in una 
 chiesa di Vollri. Morì in patria nel 
 1669. 
 
 I ■ (Orazio), altro pittore della 
 Riviera genovese , era nato in Vel- 
 tri nel 1606, e fu allievo di An- 
 drea Ansaldi suo parente. Sebljene 
 ahhia Genova dovizia di eccellenti 
 quadri di tanti suoi egregi pittori , 
 risguardasi tra i più rari la cena di 
 Gesù cogli Apostoli, fatta da Ora- 
 zio per l'oratorio di S. Siro. Mori 
 in patria in età di 5l anni. 
 
 — — ~ ( Girolamo ) dicesi essere 
 stalo scolaro del Lanino di Vercelli 
 suo compatriotta. Ciò desumesi da 
 una deposizione di Croce che con- 
 servasi in una privala quadreria di 
 Vercelli, e ricorda, ma ben da lon- 
 lano , la scuola del Lanino. 
 
 -^— ( Francesco ) nato nel ter- 
 ritorio di Rovigo nel 1654, fu pri- 
 ma scolaro di un pittore francese, 
 poi studiò in Bologna sotto Ga- 
 briele Rossi la quadratura e 1' or- 
 uato. Valendosi degli studj fatti sotto 
 il piltor francese , arricchì le sue 
 architetture di storie ; ciò che far 
 non sapeva il Rossi che per altro 
 rimase sempre superiore a France- 
 sco in certa quale maestosa gran- 
 diosità delle architetture. Erasi il 
 Rovigano stabilito in Ferrara, che 
 arricchì di bellissime pitture. La- 
 vorò eziandio in altre città d' Italia 
 ed all' ultimo fu chiamalo a Vienna 
 dall'imperatore Leopoldo; ma non 
 reggendo la sua salute in quel clima , 
 
 FÉ 
 
 tornava a Ferrara ; dove apri scuoU 
 di pittura , dalla quale uscirono 
 molti buoni allievi, tra i quali suo 
 figlio. 
 
 ( Anton Felice ) nato in 
 
 Ferrara nel 1688. Costui , ristrin- 
 gendosi allo studio dell'architettura, 
 aggiunse grandiosità al paterno stile 
 e sorprese il pubblico. Poi eh' ebbe 
 abbelliti in patria diversi palazzi di 
 vaghissime architetture , spiegò i 
 miracoli dell'arte sua in Venezia, 
 Ravenna ed altrove. All' ultimo co- 
 nobbe che dal dipingere a fresco ne 
 tornava gravissimo danno alla sa- 
 lute , e si ridusse a dipingere qua- 
 dri d'ogni dimensione allolio : ma 
 i tenui guadagni che ritraeva da 
 questi, obbligandolo a più ristretto 
 vivere che non aveva costume di 
 fare, concepì tanto odio contro l'ai te, 
 che facendo testamento, dichiarò il 
 figlio decaduto dall' credila, se mai 
 avesse fatto il frescante. JMorl in 
 patria nella età di 5l anni. 
 
 — — ( Luca ) nacque in Reggio 
 nel 1605 ed apprese la pittura nella 
 scuola dell'Albani , dalla di cui gen- 
 tilezza si allontanò per riusf ire più 
 grandioso. Poi eh' ebbe fatte poche 
 cose in patria, e specialmente a S. 
 Maria della Giara, dove s'avvicinò 
 molto al fare del Tiarini , andò a 
 stabilirsi in Padova , dove si ve- 
 dono tuttavia molte belle opere di 
 questo maestro , tra le quali ricor- 
 derò una Pietà in S. Antonio, e la 
 Pestilenza ai Domenicani. 
 
 — (Pietro), nato in Parma 
 circa il 1750 , dava speranza di riu- 
 scire assai valente pittore, ma non 
 aveva fatte che poche opere quando 
 mori nel 1787. 
 
 FERRATA (Ercole) valente scul- 
 tore comasco, fioriva alla metà del 
 diciassettesimo secolo. Apprese in 
 Genova gli elementi dell' arte sotto 
 meno che mediocre maestro, e di là 
 passatoa Napoli, si andò da sé stesso 
 con un po'di pratica e molto ingegno 
 adoprando in servigio di architetti, 
 lavorando statue ed altri oggetti di 
 
