194 Gì 
 
 giovani all'università di Pisa. E un 
 atto di doverosa gratitudine verso 
 questo heuelico ciltadiuo l'annuale 
 solenne commemorazione che si cele- 
 bra io duomo ogni anno nella ri- 
 correnza della sua morte, durante Ja 
 quale uno dei giovani attualmente 
 pensionalo recita una funebre ora- 
 zione in sua lode, e ne riceve con- 
 veniente premio. 
 
 GIUSTI (Antonio) fiorentino 
 usci dalla scuola di Cesare Dandini 
 di già fatto buon pittore di ritratti 
 e di storia ; ma o perchè gli man- 
 cassero in tal genere occasioni di 
 lavoro, o perchè non volesse met- 
 tersi in concorrenza di altri artisti 
 migliori di lui o più fortunati , si 
 diede a dipingere paesaggi ed ani- 
 mali, che rappresentava con molta 
 forza e verità. Morì iu età di 8 1 anni, 
 uel 1705. 
 
 GIZIADA , scultore spartano , 
 eresse un piccolo tempio alla dea 
 Minerva, e ne fece 1' immagine in 
 bronzo. 
 
 GLAUCIA , scultore greco, nato 
 in Egina , fiori nell'olimpiade 75.'' 
 Esegui iu Olimpia la statua e la 
 biga in bronzo, che Gelone tiranno, 
 ossia principe di Gela, indi di Si- 
 racusa, fece collocare nell' Alti^ di 
 Olimpia con un monumento della 
 vittoria ottenuta da lui nella corsa 
 delle bighe della 75.^ Olimpiade. 
 Un altro lavoro di Glaucia ottenne, 
 a cagioue di uno straordinario avve- 
 nimento , grande celebrità. Fu la 
 statua in bronzo di Teagene di Taso, 
 il quale nell'età di nove anni aveva 
 ottenute alcune corone nei giuochi 
 olimpici, e nell'Olimpiade 75.^aveva 
 vinti tutti i suoi emuli. Venuto a 
 morte, uno de' suoi nemici avvici- 
 Bossi una notte alla statua, ed ac- 
 ciecato da vendetta, così gagliarda- 
 mente la scosse , che cadde sopra 
 di lui e r uccise. 1 figli del morto 
 chiamarono la statua in giudizio ; 
 ed il popolo di Taso , secondo il 
 prescritto da una legge di Dracene, 
 la condannò ad essere gettata iu 
 
 GL 
 
 mare. Alcun tempo dopo , trovan- 
 dosi i Tasii travagliali da grande 
 carestia, consullarono l'oracolo di 
 Delfo, che loro rinfacciò l'ingiusti- 
 zia commessa contro la statua di 
 Teagene. Si afirettarono di ritirarla 
 dal mare e porla al suo luogo , e 
 1' abbondanza ritornò. Ebbe dopo 
 tal'epoca onori divini ; e conserva- 
 vasi tuttavia nell età di Pausania. 
 
 GLAUCIDE. Due statuarj Greci 
 di tal nome sono ricordati da Pau- 
 sania e da Plinio. 
 
 — — viene da Plinio collocato tra 
 quegli artisti che fecero Atleti, sol- 
 dati, cacciatori e sagrificatori. 
 
 GLAUCIONE di Corinto, antico 
 pittore , fu maestro di Atenione e 
 lodato da Plinio nel Lib. XXXV. 
 
 GLAUBER (Giovanni) nacque 
 in Utrecht nel 1646, ed apprese a 
 disegnare da se prima di essere am- 
 messo alla scuola di Berghem, dove 
 fece rapidissimi progressi. Dotato di 
 un delicato senso per il bello, nou 
 appena vide alcuni quadri rappre- 
 sentanti paesi italiani, che li prepose 
 a quelli dello stesso maestro, e per 
 alcuni anni altro non fece che copiar 
 quadri rappresentanti veduted'Italia. 
 All'ultimo più contener non sapendo 
 il desiderio di vedere cosi bel paese, 
 di cui non ne aveva avuto sott'oc- 
 chio , dirò così , che pochi brani , 
 partì col minor fratello Gotliejj Gio- 
 vani, che, giunto a Parigi lasciava 
 in quella capitale raccomandato a 
 certo Giacomo Kuif mediocre pit- 
 tore di architetture e di porti di 
 mare. Due anni si trattenne Giovanni 
 in Roma, uno in Pàdova e due ia 
 Venezia : che a slento abbandonò; 
 tanto lo aveva sedotto la bellezza 
 del colorito di quella iucantatrice 
 scuola. Di ritorno \n patria mandava 
 alcuni quadri in Danimarca , che 
 tanto piacquero a quel viceré Gul- 
 den Leence , che , informato della 
 venuta di Glauber in Amburgo, lo 
 invitò con generose offerte a recarsi a 
 Copenaghen. Colà trattenutosi alcuni 
 mesi per soddisfare alle commissioui 
 
