t82 Gì 
 
 nato da sua fif;lia Caterina nel 1501, 
 e Gioltitjo figlio di Stefano nel 1524, 
 converrebbe pure ammettere che 
 Giotto fu avo in età di 27 anni e 
 bisavolo di 40, della quale preco- 
 cità non so se nei nostri climi tro- 
 viosi altri esempj. In caso che si 
 voglia ritenere esatta 1' epoca del 
 I27(i, cadrà a terra la sentenza del 
 Baldioucci, che fa nascere Stefano 
 da una figlia di Giotto ; e quindi 
 né questi , né Giotlino suo figlio 
 potranno più annoverarsi tra i di- 
 scendenti di Giotto. 
 
 Era ancora nel vigor dell* età il 
 maestro, quando cominciò Giotto ad 
 operare da se, e le sue prime pittu» 
 re, secondo l'espressione di Dante, 
 eclissarono la gloria di Cimabue. Le 
 prime sue opere pubbliche furono la 
 Nunziata nella cappella dell' aitar 
 maggiore della Badia di Firenze, i 
 freschi del coro della cattedrale di 
 Firenze, ed il quadro delTaltar mag- 
 giore. Ben tosto copri di pitture le 
 pareti di quattro cappelle della chie- 
 sa di S. Croce, rappresentanti fatti 
 della vita di M. Vergine, di S. Gio- 
 vanni Battista, dell'Evangelista, ed 
 il martirio degli Apostoli; le quali 
 pitture , comunque estremamente 
 danneggiate , couservansi tuttavia. 
 Tengono dietro a quelle pitture varj 
 soggetti storici nel refettorio , veu- 
 tisei piccoli quadri dipioti suU' in- 
 tavolato della sagristia, tuttora per- 
 fettamente couseivati. In mezzo ad 
 infinite scorre^ioni , non sappiamo 
 se più debbasi ammirare la subli- 
 mità dei pensieri, o la dottrina della 
 composizione , o pure la vivacità 
 delle attitudini , la nobiltà dello 
 stile, la dignitosa espressione. Il suo 
 quadro della Cena è il tipo della 
 maggior parte delle grandi compo- 
 sizioni di tal genere; e quello della 
 Trasfigurazione fu l'esemplare del- 
 Tinimitabile Trasfigurazione di Baf- 
 faello. Dipinse in appresso nella 
 chiesa del Carmine della stessa Fi- 
 renze, dopo le quali fu chiamato ad 
 Assisi a terminare le opere lasciate 
 
 GÌ 
 
 dal suo maestro imperfette. Queste 
 pitture risguardate a ragione quali 
 capi lavoro d'ingenuità e di nobiltà, 
 gli ottennero il titolo di Discepolo 
 della Natura. Tornato a Firenze , 
 lavorò per i Francescani di Pisa il 
 quadro, che ora conservasi nel reale 
 iVIuseo di Parigi, rappresentante la 
 Visione in cui S. Francesco riceve 
 le stimmate. La bellezza di tale la- 
 voro sorprese talmente i Pisani, che 
 per avere molte opere di Giotto nella 
 loro città concepirono il disegno di 
 far dipingere tutte le interne parti 
 del Campo Santo , che l'architetto 
 Giovanni da Pisa terminava in al- 
 lora. Giotto vi rappresentò in sei 
 grandi freschi le miserie e la pa- 
 zienza di Giobbe, e terminava tale 
 lavoro, quando Bonifazio VUI, de- 
 siderando di volerlo adoperare in 
 Boma, mandò un gentiluomo a ve- 
 rificare, se fosse veramente qualela 
 fama lo decantava: ed allora fu che 
 Giotto, forse indispettito del dubbio, 
 tracciò con un sol giro di mano sotto 
 gli occhi dell' inviato quella rego- 
 lare figura chiamala IO di Giotto, 
 e consegnatala perchè la recasse al 
 papa, ricusò di dare uUerior prova 
 del suo valore. Bonifazio riconobbe 
 il proprio torto e chiamatolo subilo 
 a Roma, qli fece dipingere un vasto 
 quadro per la sagristia di S. Pietro; 
 terminato il quale copri di freschi 
 una parte del giro di quel!' antica 
 chiesa, che fu poi demolila da Giu- 
 lio II. Esegui in appresso il mu- 
 saico della Pesca miracolosa di S. 
 Pietro , che sotto il titolo di finn- 
 cella vedesi ancora sotto il portico 
 della nuova basilica, ma ristaurato 
 sotto Paolo V , e quasi totalmente 
 rifatto sotto Clemente X. Dicesi rhe 
 Giotto ebbe per tale lavoro 2200 
 fiorini. Era tornato in patria quando 
 Clemente V. crealo papa nei 1505, 
 seco lo condusse in Avignone. Sa- 
 rebbe opera perduta il formare un 
 esatto catalogo delle opere eseguite 
 da Giotto, dopo tale epoca fino alla 
 morte , in Avignone ed in altro 
 
