HY 
 
 dei colori, la trasparenza e la soli- 
 dità , principalissimo requisito delle 
 pitture di tal genere. 3Ia sembrava 
 di 'egli facesse mistero de' suoi ap- 
 parecchi chimici e della sua ma- 
 niera d'operare, sia nell'ahhozzare, 
 che nel dar le ultime velature. Nes- 
 suno era ammesso nel suo studio , 
 mentre lavorava , ne pure i suoi 
 fratelli. Raccontasi che non ebbe 
 che un solo allievo , madamigella 
 llaverman; ma che in breve aom- 
 bralo dal singolare ingegno della 
 giovane pittrice , la congedò. Gli 
 ultimi giorni d' Huysum vennero 
 amareggiati dalla pessima condotta 
 di suo figlio. Diventalo diflldcnte , 
 selvaggio, burbero, alloulanossi dal 
 mondo, che parve all'ultimo di- 
 menticarsi di lui , sebbene i suoi 
 quadri continuassero ad essere avi- 
 damente ricercati. 
 
 Oltre i quadri di fiori e frutti , 
 fece altresì paesaggi assai belli, or- 
 nati di figure elegantemente dise- 
 gnate. Mori nel 1749 in età di 67 
 anni. 
 
 IIYLE (Federico) intagliatore in- 
 glese , è conosciuto per alcuni ri- 
 tratti , da Kneller , e da altri pit- 
 tori 
 
 IIYPERBIO ed EURIALO fra- 
 telli, furono, secondo Plinio, i primi 
 in Atene a far mattoni ed a co- 
 struire case; perocché prima gli 
 uomini dell' Acaja abitavano nelle 
 caverne o sotto informi capanne. 
 Ma gli eruditi portano opinione , 
 che questi personaggi, siccome quasi 
 tutti gli altri prelesi inventori delle 
 arti , siano nomi fittizj e simbolici. 
 Earialos , dicono, significa S[mzioso 
 onde esprime una persona , che 
 prima d' inventar 1' arte di fabbri- 
 rare vivea in aperta campagna. Ily- 
 ptrbin , denota chi vive in alto, 
 al di sopra del pian terreuo •• ecco 
 la casa. 
 
 JACOB (Luigi) inlaglialore a Li- 
 
 JÀ 271 
 
 sieux l'anno 1712, lasciò le se- 
 guenti stampe: 
 
 Rebocca , tratta da Paolo Vero- 
 nese . 
 
 Gl'Israeliti nell'atto di uscire dal- 
 l'Egitto , dallo slesso ec. ce. 
 
 JACORS ( Simone ) nato a Ge- 
 nova nel l5'20 circa, imparò l'arte 
 da Carlo d'ipres. L'alleitamentodi 
 piìi facile guadngno lo ridusse a di- 
 pingere ritratti che sapeva fare con 
 lode. Con alquanto di più studio 
 sarebbe riuscito eccellente pittore di 
 storia , avendo avuto facilità di ese- 
 cuzione , buon colorito e dolcezza 
 di penuello. Mori in Arlem nel 
 1572. 
 
 — — (Uberto) detto il GrjmanJ 
 per essere stalo in Venezia dieci 
 anni ai servigi del doge di questo 
 nome. Fece il ritratto a molti signori 
 inglesi , e si racconta, che costretto 
 dalla loro impazienza ad aflrettare 
 il lavoro , si accostumò poi a fare 
 così presto , che le opere eseguite 
 dopo tale pratica sono peggiori as- 
 sai delle prime fatte in Italia. Mori 
 a Briel di 56 iu 57 anni. 
 
 — — (GlURlANO ) nato in Isviz- 
 zera , o come altri pretendono , iu 
 Amburgo, imparò l'arte sotto Fran- 
 cesco Sneyers pittore di animali in 
 Anversa. Dopo aver fatte molte o|>ere 
 di cacce , di zuSe di animali ec. 
 ad imitazione del maestro , tentò se 
 gli riuscisse di farsi nome con qua- 
 dri di storia. Ed iu questo nuovo 
 genere di pittura continuò fino alla 
 morte con lode non comune. Il suo 
 quadro di Venere ed Adone viene 
 in Olanda apprezzato assai, come 
 pure varj altri argomenti mitologici. 
 Morì di 5 t anni. 
 
 JACOBSZ (Carlo Filippo) olan- 
 dese , disegnò ed incise nel 1758 
 parecchie vedute della città d'Am- 
 sterdam. 
 
 JACOMETTI (Tarquinio) uno 
 degli illustri scultori che lavorarono 
 intorno al santuario di Loreto nel 
 sedicesimo secolo , fu nipote ed al- 
 lievo di Autouio Calcagni di Re- 
 
