50 FA 
 
 schi , come cosa veramente rara , 
 nou sapendosi trovar ragione che 
 un pittore di tanto merito sia ri- 
 masto ignoto per quasi tre secoli a 
 tutti i biografi pittorici , e non si 
 trovino altrove opere di artista di 
 cosi distinto merito. Ma se ciò fu 
 cagione di maraviglia ai Romani, 
 uon lo può essere per i Lombardi, 
 ai quali è noto come tanti eccel- 
 lenti allievi fatti dal Yiuci in Mi- 
 lano , non ebbero alcuno scrittore 
 che si degnasse di registrarne il 
 nome e d* indicarne le opere ; po- 
 tendosi chiamare fortunati coloro, 
 che Paolo Lomazzo o Giorgio Va- 
 sari ricordarono , e non sempre in 
 modo al merito loro conveniente. A 
 quattro o cinque scolari del grande 
 pittor fiorentino , che fu autore in 
 Milano della seconda scuola, si at- 
 tribuiscono tutti i quadri de' suoi 
 numerosi allievi , oltrecchè non po- 
 chi si danno allo stesso maestro , 
 comunque si sappia, che distratto 
 da infiniti lavori d' altro genere , 
 «OD potè condurre a fine un deci- 
 mo delle pitture che gli sono dai 
 possessori loro liberalmente attribui- 
 te. Quante opere, anche pubbliche 
 non si vanno, mercè le accurate in- 
 dagini di dotti artisti e dilettanti , 
 restituendo ai veri loro autori, che 
 finora furono credute del Vinci , 
 del Luino , del Lomazzo , di Ce- 
 sare da Sesto , o d' altri tra i piìi 
 rinomati allievi ed imitatori del 
 
 f»rimo ? Che non fece per illustrare 
 a nostra storia pittorica 1' egregio 
 nostro concittadino il cavai. Bossi ? 
 quanto non dobbiamo sperare dalla 
 diligenza, dallo zelo e dai sommi 
 lumi dell'egregio Direttore dell'I. R. 
 Gabinetto numismatico di Milano? 
 FATI G ATI (Andrea) di Chiari, 
 grossa borgata del territorio bre- 
 sciano, viene ricordato non senza 
 lodi dall'Averoldi per aver dipinto 
 l'aitar maggiore delle monache di 
 S. Girolamo di Brescia. 
 
 FATOURE (Pietro) nacque in 
 Venezia nel 1584 e fu allievo del 
 
 FA 
 
 Giuseppino e del Caravaggio. Pare 
 che disperando di riuscire più che 
 mediocre pittore, abbandonasse in 
 età giovanile quest' arte per consa- 
 crarsi interamente a quella dell'in- 
 taglio. Tra le stampe di lui, che non 
 sono molto conosciute , le migliori 
 sono tratte dal Caravaggio. È co- 
 mune opinione che accompagnasse 
 questo suo maestro all'isola di Malta, 
 dove raoil nel 1629. 
 
 FATTORE. V. Penni. 
 
 FAVA (conte Pietro) , nacque 
 in Bologna nel 1669 , e fu scolaro 
 del Pasinelli. Sebbene avesse la mo- 
 destia di credersi semplice dilettante 
 dipinse alcuni ragionevoli quadri , 
 aiutato, per quanto fu detto, dal 
 Creti e dal Graziani, eh' egli ebbe 
 lungo tempo suoi ospiti. Questo degno 
 cavaliere vuol essere annoveralo tra 
 j migliori dilettanti dell'età sua , e 
 tra gii splendidi protettori dell'arte 
 e degli artefici ; ne sarebbe giusto 
 di giudicare il suo merito pit- 
 torico col regolo dei professori. 
 Mori in età quasi ottuagenaria , 
 compianto da tutti i suoi concitta- 
 dini e dagli amici delle arti. 
 
 FA VANNE (Giovanni) nato in 
 Pai-igi da padre pittore , nel 1724, 
 apprese sotto di lui il disegno; ma 
 conoscendo che non sarebbe miglior 
 pittore del maestro , sebbene ono- 
 rato dal titolo di pittore del re , 
 si diede all' intaglio, e pubblicò un 
 quadro del padre rappresentante il 
 Trionfo della Religione. Altro di 
 lui non sappiamo. 
 
 FAUCCI (Carlo) nacque in Fi- 
 renze nel 1729 , ed apprese l'arte 
 dell'intaglio all'acquaforte ed a bu- 
 lino da Carlo Gregori ; ed era ap- 
 pena uscito dalla scuola di questo 
 maestro quando intagliò alcuni qua- 
 dri della galleria del marchese Ge- 
 rini. In appresso incise diverse an- 
 tiche statue della galleria di Firenze 
 ed altri soggetti in società con Gre- 
 gori , Pazzi , Zocchi e Barlolozzi ; 
 indi passò a Londra, ove operò mollo 
 per il negozio Boydel. 
 
