22 ES 
 
 tutla l'altezza della Ione dal suolo 
 al suo vertice è 574 pieiii. Questa 
 torre è quadrata in tutta la facciala 
 della chiesa , ed ai tre lati spor- 
 genti in fuora Iral'orata a giorno. 
 Al terminare della facciata diventa 
 ettagona , aperta da tutte le partì 
 ed acco'djpagnata da quattro scale 
 esteriori a trafori lin dove la torre 
 comincia a diventar conica o pira- 
 midale, ed è coronata all'ultimo da 
 tuia specie di lanterna. Portentoso 
 è il numero delle colonne e delle 
 figure di quest ediliiio rassomiglian- 
 te ad un merletto. Al di dentro 
 presso ui]o dei grossi pilastri della 
 crociera sia la statua dell'architetto 
 Erwin, Gli oruameuii efligiati nel 
 fregio di questa chiesa fanno cono- 
 scere il gusto del secolo. Un porco 
 porla l'acqua saula seguito da molli 
 altri porci e da asini tulli veslili 
 ia abiti sacerdotali. Una processione 
 di sciinie , una volpe in i\'.ì reli- 
 quiario, una monaca partoriente a 
 canto ad un monaco, ed altri cou- 
 simili strambotti furono scelti per 
 tare la satira di quel tempo. Ma 1 
 depravali costumi di quell'età non 
 cessarono. 
 
 Ad Erwin succedette Giovanni 
 llills di Colonia , che prosegui la 
 torre , la quale non ebbe compi- 
 mento che nel 1449 sotto la dire- 
 zione di un architetto di Svevia , 
 di cui ignorasi il nome. 
 
 ES (Giacomo v\n) , nacque iu 
 Anversa circa il 1570, ed avanti che 
 terminasse il secolo aveva acqui- 
 stato nome tra i pittori liamminghl 
 di genere. Si vuole da taluno che 
 abbia falli parecchi quadri di pae- 
 saggi assai belli ; ma egli deve la 
 fama di valente pittore a quelli di 
 liori e frutta d' ogni maniera , uc- 
 celli, farfalle e simili produzioni dei 
 regni vegetabile ed animale. Anzi 
 i più singolari quadri di quest' e- 
 gregio fiammingj rappresentano pe- 
 sci, conchiglie d'ogni specie, gam- 
 beri , ed ogni sorta di così delti 
 frulli di mare con tanta verità da 
 
 ES 
 illudere i piìi esperii. Ogni cosa 
 dipinse con tutta leggerezza , e di- 
 spose così naturalmente che non 
 lascia desiderare ne plìi oè meglio. 
 Certi liori di gentile tessitura, l'a- 
 cqua , If pigne d' uva vedonsi tra- 
 sparenti e fresche come in natura. 
 Operava ancora nel 1640. 
 
 ESCALANTE (Giovanni Anto- 
 nio) nacque in Cordova nel 1650, 
 e fu mandato a Madrid sotto Fran- 
 cesco Ricci, il quale conie pittore 
 del re, gli porse ogni facilità di co- 
 piare i più rinomati quadri del reale 
 palazzo. Escalanle preferì a quelle 
 di tutl'altri le pitture del Tintorello, 
 sulle quali formò principalmente il 
 suo stile. Di veuliquatlr'anui ebbe 
 la commissione di dipln^^ere in più 
 quadri 1 jìrlncipali falli della vita 
 di s. Gerardo per ornare il con- 
 vento de' Cartnelilani Scalzi di Ma- 
 di id; in appresso lavorò come aiuto 
 del maestro intorno al celebre ino- 
 numento di Toledo. Gli furono po- 
 scia ordinali alcuni quadri per la 
 corte ; ma quando ogni cosa gli 
 prometteva un felice avvenire , fu 
 da subita infermità sorpreso in Ma- 
 drid, e tratto al sepolcro nella fre- 
 sca età di 40 anni. 
 
 ESCOBARlALFONSO^lioriva in Si- 
 viglia in sul declinare del diciottesi- 
 mo secolo. Poche opere si conoscono 
 di questo pittore, che alcuni jten- 
 sano essere stalo scolaro del Mu- 
 rillo. Certa cosa è che, se non uscì 
 dalla scuola di coil illustre maestro, 
 cercò d'imitarne lo stile, come ne fa 
 prova un' ^apparizione di nostra Si- 
 gnara, che conservasi nel convento 
 della Mercede di Siviglia. 
 
 ESCOP>EDO (Fra Giovanisi di) 
 apprese in Segovia la geometria e 
 larchitettura, ed ebbe bastante in- 
 gegno per riparare il celebre acqui- 
 dotto di Segovia, opera romana in 
 gran parte minala. Fu di tale la- 
 voro incaricalo dalla regina Isabel- 
 la , onde si conducessero di nuovo 
 in Segovia le acque. Fra Giovanni 
 Escobedo oUcaucTinlenlo dal canto 
 
