248 HE 
 
 nel 1718 , e fu allievo a SchafTosa 
 di Doggeler. In appresso dipinse al- 
 cun tempo a Porentrui nella corte 
 del vescovo di Basilea; e col danaro 
 guadagnato recossl a Roma , dove 
 assiduamente attese allo studio del- 
 l' arte sua. Avendo presentate al 
 cardinale di Tencin , ambasciatore 
 del re di Francia, alcune copie del 
 Domenichino, questo ministro prese 
 a proteggerlo, e nel 1742 lo condusse 
 a Parigi. Colà fecesi vantaggiosa- 
 mente conoscere come valente ri- 
 trattista , e tante furono le incom- 
 benze per tal genere di lavoro, clie 
 gli fu giuocoforza rinunziare ai qua- 
 dri storici. Pure non potè rifiutarsi 
 ad alcune autorevoli inchieste per 
 qualche quadro di chiesa, e per pae- 
 saggi. Il suo colorito è vivace e tra- 
 sparente , ed i chiaroscuri hanno 
 grandissimo effetto. Mori di 42 anni 
 nel 1760. 
 
 HEIMLICII (N. ) Si conosce di 
 quest' intagliatore una slampa rap- 
 presentante l'incendio di un villag- 
 gio situato presso ad un fiume. 
 
 HEINCE ( Zaccarta ) nato in 
 Francia nel 1611 , incise con Bi- 
 gnou i ritratti di molti illustri per- 
 sonaggi , dipinti da Simone Vovet 
 in una galleria del palazzo reale , 
 che poi fu distrutta nel 1764. Os- 
 serva il Gandelliai , che malgrado 
 tutta l'attenzione e sforzo adopra- 
 tovi, non sì ravvisa puntone/le preal- 
 legate stampe di ritratti né lo scìen- 
 tijico , né la libertà , che si ammi- 
 rava in quelle pitture. Morì Ileince 
 r anno 1669. 
 
 HEINZELMAN (Elia) nacque 
 in Augusta nel 1580, e fu allievo 
 nell' intaglio in rame di Francesco 
 Poilly. Pubblicò Elia un gran nu- 
 mero di stampe tratte da grandi 
 maestri , tra le quali 
 
 Lh B. Vergine ed il Bambino 
 Gesìi addormentato , da Annibale 
 Caracci. Stampa conosciuta sotto il 
 nome di Madonna del Silenzio , 
 incisa poi da molti altri. 
 
 Una Sacra famiglia ove la Ver- 
 
 HE 
 
 gine insapona alcuni panni , da le 
 Bourdon. 
 
 Altra Sacra famiglia , ove San 
 Giovanni presenta un pomo al di- 
 vino Bambino, dallo stesso. 
 
 Simile argomento, ove S. Gio- 
 vanni presenta un agnello a Maria 
 Vergine , dallo stesso. 
 
 Altre stairfpe , dall'Albano e da 
 altri pittori. 
 
 HEISS (Elia Cristofano) nato 
 a Memraingen circa il 1660, fu al- 
 lievo e parente di certo Giovanni 
 Heiss, mediocre pittore di Mem- 
 mingen. Non tardò Elia a dar prove 
 di trattare felicemente il disegno, e 
 sarebbesi distinto eziandio nella pit- 
 tura, se vi si fosse applicato p'ù di 
 proposito che non fece. Ma egli passò 
 in fresca gioventù ad Augusta , e 
 colà accasatosi , si consacrò total- 
 mente all'intaglio alla maniera nera. 
 Vedendo i suoi primi lavori favo- 
 revolmente accolti, pubblicò un gran 
 numero di ritratti e di tesi , che 
 lo arricchirono in modo da poter 
 acquistare un vasto podere ne' con- 
 torni di Memmingen. Morì in Au- 
 gusta nel 1751. 
 
 ( GOTTLIEB ) nipote d' Elia 
 
 Cristofano e suo allievo , intagliò 
 pure alla maniera nera slampe e 
 litratti, come lo zio. Mancò all'arte 
 in Augusta nel 1740 lasciando, tra 
 le altre , le seguenti stampe. 
 
 I primi eremiti S. Paolo e S. An- 
 tonio che si visitano nel deserto. 
 
 Pietro Alessiovitz Czar e gran 
 duca di Moscovia. 
 
 Federigo Augusto re di Polonia 
 ed elettore di Sassonia , da David 
 Hoyer. 
 
 Eurico Adamo FrldeliOj da Wan- 
 ger. 
 
 Gesù Cristo nel monte degli Uli- 
 vi , consolato dall'Angelo. 
 
 La Santissima Vergine in piedi 
 sul globo della Terra, da Uuifsen, 
 Vogel. ec. 
 
 IIEKEY (Samuele ) intagliatore 
 alla maniera nera che operava in 
 Londra dopo il 1 750 , intagliò di- 
 
