266 HU 
 
 IIUBER (Giuseppe Ignazio) na- 
 cque a Parigi nel 1750, e fu sco- 
 laro di Ville. Nel 1782 intagliò una 
 fanciulla , da Tiscbein, 
 
 La madre di Gerardow. 
 
 Molli quadri della Galleria del 
 Palazzo reale ce. ce. 
 
 HUBER (Giovanni Rodolfo) . 
 nacque in Basilea nel 1668 , e fu 
 scolaro di Giusejipe Weyer , me- 
 diocre piltore , ma celebre abba- 
 stanza per aver dato all'arte un così 
 illustre allievo. Scese in Italia di 
 19 anni, e fu lungamente tratte- 
 nuto in Mantova dalle opere di Giu- 
 lio Romano , che tutte disegnò con 
 somma diligenza. In Venezia fece 
 lo stesso di quelle di Tiziano , e 
 frequentò quell'accademia del nudo. 
 Andando da Venezia a Roma, volle 
 osservare le migliori pitture di Par- 
 ma , di Bologna , di T irenze ; ma 
 quando vide le cose di RalFaello in 
 Roma , fu preso da tanta maravi- 
 glia , che per molto tempo non si 
 occupò che di quelle. Colà strinse 
 amicizia con Carlo Maratta, il quale 
 vedendolo far ritratti di miniatura, 
 lo consigliò ad occuparsi di opere 
 più degne del suo singolare inge- 
 gno. Nel ritorno visitò la Francia 
 e giunse a Basilea nel 1695 dopo 
 un'assenza di cinque anni, lu breve 
 la sua fama gli procurò importanti 
 commissioni. Passava poscia alla 
 corte di Stutgard, dove si trattenne 
 lungamente. Chiamato con larghe 
 condizioni a quella di Berlino , ri- 
 cusò ogni offerta per non abban- 
 donare la patria, che lo ricompensò 
 del suo afì'etto, nominandolo, senza 
 verun obbligo, pittore del principe 
 con vitalizia pensione , che lo la- 
 sciava libero di recarsi temporaria- 
 mente ad alcune sovrane corti della 
 Germania. Grandissimo è il nu- 
 mero delle opere eseguite da que- 
 sto valente artista , il quale dopo 
 avere lasciate gloriose testimonianze 
 della sua virtìi in Italia , in Ger- 
 mania ec, si indusse di 70 anni in 
 patria con ferma risoluzione di uou 
 
 HU 
 
 più abbandonarla. Morì ottuagena- 
 rio nel 1748, lasciando due ligli 
 ammaestrati nell'arte ; 
 
 11 lìglio primogenito che morì su- 
 bilo dopo il suo ritorno dall'Italia, 
 mandatovi dal padre per terminare 
 gli studj , ed 
 
 Una figlia che fu poi moglie di Ul- 
 rico di Scheleuberg pittore di Win- 
 trclhur. 
 
 HUBERT (N. ) intagliatore d'A- 
 beville, nato nel 1740, apprese l'arte 
 sotto Beauvarlel. Operava ancora 
 in sul declinare del p." p.** secolo. 
 Le più conosciute sue stampe sono 
 La Nouvelle Ileloise, da le Fcb- 
 vre. 
 
 Honni soit , qui mal y pense , e 
 suo accompagnamento. 
 
 Il ritorno della Nutrice, da Greuze. 
 — — ( Gian Giacomo ) nacque 
 in Parigi nel 1760, e fu allievo di 
 le Boy. Si è distinto in sul finire 
 del passato secolo con alcune belle 
 vignetle tratte da Marittiere e da 
 altri maestri. 
 
 IIUBNER (Bartolommeo), nato 
 a Vienna nel 1756, intagliò a bu- 
 lino molli ritratti, tra i quali è sti- 
 mato dai dilettanti quello della prin- 
 cipessa di Virtunseu, come si pregia 
 pure il frontespizio del volume della 
 galleria di Dusseldorf. 
 
 HUBRY (Pietro) stampatore ed 
 intagliatore, nacque a IMagonza nel 
 1620, e slabilitosi in Strasburgo, 
 vi pubblicò una serie di 36 slampe 
 rappresentanti diversi costumi tede- 
 schi assai faceti. 
 
 HUCK (Gerardo) operava d'in- 
 taglio in Londra nel 1 784 , ed è 
 conosciuto un suo paesaggio con fi- 
 gure di uomini e di animali, tratto 
 dal cavaliere Tassin ; e molte cose 
 di maniera nera di sua composi- 
 zione. 
 
 HUDON ( M. ) uno de' buoni e 
 più castigali scultori francesi del di- 
 ciottesimo secolo, eseguì in marmo 
 molti busti d'illustri personaggi del 
 suo tempo, commendevoli non so- 
 lamente per la loro rassomiglianza 
 
