GH 
 
 lavorando a para col maestro, iuondò 
 Bologna di bambocciate, che sgra- 
 ziatamente trovano dovunque me- 
 cenati e compratori. Non può ad 
 ogni modo negarsi alle opere sue 
 vivacità, spirito, qualche critica al- 
 lusione ed una diligente condotta. 
 Wori nel 1/55. 
 
 GIIERARDINI ( To:*niASO ) fio- 
 rentino, nato nel 1715, fu allievo del 
 Meucci, e frequentò inoltre le acca- 
 demie di Bologna e di Venezia. Più 
 che in tutt'altro genere di pittura riu- 
 scì felicemente nei bassi rilievi di 
 chiaroscuro; di modo che una sala di- 
 pinta a basso rilievo nella reale gal- 
 leria di Firenze, gli procurò vantag- 
 giose commissioni di somiglianti la- 
 vori in tela per l'imperiale galleria di 
 Vienna e per ornamento di palazzi 
 signorili in Germania ed in Inghil- 
 terra, onde non gli rimase più tempo 
 per pitture d'altro genere; se si eccet- 
 tuano alcune storie a iresco di non 
 grande importanza eseguite in alcu- 
 ne delle ville, che coronano i colli 
 fiorentini. Mancò all'arte nel 1797. 
 
 GHERARDO, liorentino, celeber- 
 rimo miniatore del quindicesimo se- 
 colo, si esercitò eziandio ne' lavori 
 a musaico e nell'intaglio in sul fare 
 di Alberto Durerò. Voile provarci 
 ancora nella pittura , ma vi riusci 
 assai meno felicemente che uelle al- 
 tre professioni. 
 
 DALLE NOTTI. V. Ilun- 
 
 dhorst. 
 
 GIIEYN, o GEYN (Guglielmo 
 de), nato ne' Paesi Bassi circa il 
 1610 , operò molto in Parigi per 
 Giovanni le Blon, Pubblicò le quat- 
 tro Stagioni, rappresentate da alcune 
 gentildonne in piedi vestite alla fran- 
 cese, mentre ancora regnava Lui- 
 gi Xlll ; la primavera e la state sui 
 disegni proprj, e le altre due d'in- 
 venzione di Geremia Falk. Gli si 
 attribuiscono pure due ritratti inta- 
 gliati sul gusto di Abr. Bossc; Lui- 
 gi XIV , ed il duca Bernardo di 
 Weimar a cavallo. Fu forse suo pa- 
 rente 
 
 GII 165 
 
 — — (Giacomo de), detto il vec- 
 chio, naio in Anversa nel I5G3, morto 
 nel 1Gi5, apprese i principj della 
 pittura da suo padre , pittore sul 
 vetro, e quelli dell'intaglio dal Gol- 
 zio. Lasciata da un canto la pittura, 
 nella quale dava pure speranza di 
 felice riuscita, tutto si dedicò all'in- 
 taglio. Il suo bulino, secondo IIu« 
 ber, riunisce molta proprietà ed una 
 certa dolcezza, che decide della fa- 
 cilità e fermezza con la quale inci- 
 deva. Fu però accagionato di quella 
 secchezza che si ravvisa d'ordinario 
 negl' intagliatori olandesi dell' età 
 sua. Tra le non molte sue opere di 
 pittura conservasi nella chiesa di S, 
 Domenico di Bruges S. Elena eoo 
 la croce; ed è noto che dipinse al- 
 cuni bellissimi fiori e certe grai^iose 
 figurine iu miniatura. Le stampe 
 sono più di 170, tra le quali indi- 
 cherò le seguenti. 
 
 Ticone Brahè grande astronomo 
 Danese. 
 
 Ugone Grozio filosofo e giurispe- 
 rito Olandese. 
 
 Cosimo de' Medici il yecchio. 
 
 Sigismondo Malatesta capitano del 
 XV secolo. 
 
 La Maddalena fino ai ginocchi, di 
 sua composizione. 
 
 Giovinetta che si fa astrologare da 
 una Zingara, idem. 
 
 Bellissimo Leone che dorme iu 
 fondo ad un paesaggio, idem. 
 
 Le Mascare, seguito di dieci fogli, 
 idem. 
 
 Il Figliuol prodigo , che si ab- 
 bandona alla voluttà, da Kari van 
 Mander. 
 
 La Nunziata , da Abramo Bloe- 
 maert. 
 
 Gesù Cristo che istruisce gli E- 
 brei , dallo stesso. 
 
 Polifemo con Aci e Galatea , da 
 Cornelio d' Harlem. 
 
 ( Giacomo de ) il giovane, 
 
 nato in Anversa nel 1G10, non 
 è ben noto se fosse figlio o nipote 
 del precedente. Venne giovane in 
 Italia e lavorò col Tempesta , ma 
 
