FL 
 
 rid'alti tlal vero, in sul davanti. Non 
 è noto quanHo morisse. 
 
 FLOS (CL\cnio da), nato circa 
 il 1680, fu uno (Ic'piìi laboriosi in- 
 tagliatori del suo tempo. Nel libro 
 delia gencologia della Himiglia Gondi 
 pubblicato a Parigi nel 1705 tro- 
 vansi molli suoi ritraiti di maschi 
 e di femmine; intagliò a bulino il 
 froutespizio ed alquanti rami del 
 libro intitolato : Tltsloire des Yncas 
 R'ìii au Perou. Operava ancora nel 
 1744. Daremo un indice delle sue 
 principali incisioni. 
 
 Zeffiro che cou festoni di fiori 
 scherza cou Flora , da Antonio 
 Coypel. 
 
 Cristo morto in grembo alia Ma- 
 dre, cui la Maddalena bacia i piedi, 
 con S. Giovanni, Nicodemo e Giu- 
 seppe dArimatea in piedi, da Raf- 
 faello per la raccolta Crozat. 
 
 S. Michele Arcangelo che abbatte 
 i dcmonj , dallo stesso. 
 
 Visitazione di Maria Vergine a 
 S. Elisabetla, da Cai lo Maratta. 
 
 Apparizione di Gesù Cristo alla 
 Maddalena , da Francesco Albano. 
 
 Ritratti di Newton e di Locke. 
 
 — — ( F. P. ) , intagliatore pari- 
 gino , conosciuto per le stampe al- 
 l'acqua forte delle priucipali pitture 
 di Carlo Le Brun, fiori in principio del 
 p. p. secolo. Intagliò sopra i proprj 
 disegni diverse vedute di antichità 
 di Roma ec. 
 
 FO (N) svizzero, intagliatore in 
 legno , operava in principio del se- 
 dicesimo secolo. Tra le sue opere , 
 ora diventate assai rare, non ricor- 
 derò che le belle figure di animali 
 che ornano 1' Opera di Storia na- 
 turale del medico di Zurigo, Corrado 
 Gesner. 
 
 FOCO { Paolo ) probabilmente 
 di Casale Mou ferrato , dove se non 
 altro ebbe slabile dimora, fu vago 
 pittore di paesi e di altri curiosi qua- 
 dretti da stanza maeslrevolmente 
 colpeggiati e di bellissimo (fruito a 
 qualche distanza. Reso ardilo dal 
 buon esito de'piccoli quadri, volle 
 
 FO 95 
 
 provarsi in opere di grandi dimen- 
 sioni, e per poco non perdette ezian- 
 dio la riputazione che si era acqui- 
 stala colle minori. Operava nel lòGO. 
 FOIX ( Luigi de ) operava dopo 
 la mela del sedicesimo secolo. Era 
 nato in Parigi e lu uno de'più ce- 
 lebri ingegneri ed architetli che 
 conti la Francia nel sedicesimo se- 
 colo. Nel 1 S79 condusse a felice fine 
 il progetto d" otturare 1' antico ca- 
 nale dell' Ardour presso Bajona . 
 e di costruirne uno nuovo per il 
 porto. Ma pose il colmo alla sua 
 gloria la torre di Corduara eretta 
 sopra uno scoglio alla foce della Ga- 
 ronna , a sei miglia da Bordeaux. 
 Serve in quel sito ripieno discogl:, 
 di secche, di correnti , di vortici , 
 non solo di fanale per la notte, ma 
 ancora nel giorno di seguo per i ba- 
 slimcuti, che navigano per quel pe- 
 ricoloso mare. Quest' edificio ebbe 
 cominciamcnlo nel 1584, e line nel 
 1610. È di figura rotonda, allo 169 
 piedi ; ma nel 1720 fu alzato an- 
 cora di piìi. U pian terreno contiene 
 una vasta sala quadrangolare a volta, 
 accompagnata da allre camere e 
 guardarobe. Al di sotto del pian 
 terreno sono praticate diverse canove 
 e grolle, ed una cisterna. Non de- 
 scriverò le posteriori aggiunte per- 
 chè non d'invenzione di Foix. Sog- 
 giungerò che i naviganti non hanno 
 in Europa altro Faro di così ma- 
 gnifica ed elegante struttura, veden- 
 dovisi impiegali gli ordini toscano, 
 dorico e corintio, con frontoni alle 
 finestre, cupole in cima, e signorili 
 appartamenti, con ornati di sculture 
 entro e fuori. Alcuni biografi scris- 
 sero a torto che qucsl' insigne ar- 
 chitetto dimorò lungamente in Spa- 
 gna incaricato dell'esecuzione del di- 
 segno del Vignola nell'edilizio del- 
 1 l^scuriBiP 
 
 FOLCHÉtTI ( Stefano ). non 
 igiiublle pittore del quindicesimo 
 secolo, pare che abbia avuto sta]>ilc 
 domicilio nel Piceno sua patria, dove 
 couscrvansi alcune sue pitture, che 
 
