MO 
 
 e noa ignobile pittore ritrattista 
 anche in piccole dimensioni. Mori 
 nel 1657 , colpito da quella pesti- 
 lenza che privò Genova di tanti il- 
 lustri artisti. 
 
 MO]ST1(!nnocenzo), nato in Imola 
 dopo la metà del diciassettesimo se- 
 colo , poi eh' ebbe fatte alcune ta- 
 vole in patria , ed una Circonci- 
 iione di N. S. al Gesù della Mi- 
 randola nel 1690 , fu chiamato in 
 Germania , e di là passava poscia 
 in Polonia, dove trovò furluna pro- 
 porzionata al merito dì pittore di- 
 ligente. 
 
 — — ( Antomo de'), pittore ro- 
 mano, fj uno dei multi che ritras- 
 sero papa Gregorio XIII con mag- 
 giore verità; ed è annoverato tra i 
 migliori ritrattisti del suo tempo. 
 La razza dei pittori ritrattisti oc- 
 cupò SL'mpre l'ultimo luogo finché 
 non venne la moda di dare il ti- 
 tolo di pittori di corte a coloro che 
 facevano il ritratto del sovrano e 
 della sua famiglia, sebbene non sa- 
 pessero fare che ritratti. Cosi il ti- 
 tolo di pittore di corte cadde in 
 discredito. Ardirò io rammentare 
 ai principi, che il pittore d Ales- 
 sandro IMagno era Appelle, di Car- 
 lo V Tiziano Vecellio, di Leon X 
 llafl'aello, di Francesco I Leonardo 
 da Vinci, di Enrico Vili l' Ilolbe- 
 nio , di Carlo I vau Dyck e si- 
 mili ? 
 
 MONTICELLI ( Angelo) bolo- 
 gnese, nacque nel 1678 , e fu uno 
 de'buoni allievi del Franceschini ; 
 perocché, per testimonianza del Lio- 
 grafo bolognese Crespi , ninno nel- 
 l'età sua seppe meglio degradare i 
 colori; ninno con piii naturalezza e 
 varietà colorire le foglie, i terreni, 
 i casamenti , le figure. Ma questo 
 valente artista, che tanto promet- 
 teva, perdette la vista quando s'av- 
 vicinava all' apice del suo dipin- 
 gere. 
 
 MONTIEL ( G IL SEPPE ) tu uno 
 degl' infiniti ritratli.sli onderà ricca 
 Madrid in sul declinare deldicias- 
 
 WO 477 
 
 seltesimo secolo. Pare ad ogni modo 
 che Muntiel si sollevasse alquanto 
 sopra la comune mediocrità. Oltre 
 di che con un Presepio fitto [)er 
 la chiesa di S. i'Martino mostrò che 
 non era meno ragionevole pittore 
 di storia che buon ritrattista. 
 
 MONTORFANO ( Giovan Do- 
 NATO da), illustre pittore milanese, 
 troppo a torto dimenticato dai bio- 
 grati dell' arte, fioriva iu Milano 
 ne' tempi di Leonardo da Vinci : 
 e mentre questi dipingeva nel re- 
 fettorio de' Domenicani alle Grazie 
 quella Cena che fu rlsguardala come 
 un miracolo dell'arte, il IMontorfano 
 rappresentò nell'ojiposto lato dello 
 stesso reléltorio la Crocifissione , 
 che comunque per molti rispetti 
 non si possa paragonare alla Cena, 
 sarebbe in ogni altro luogo risguar- 
 data come un capolavoro del quin- 
 dicesimo secolo. Non ebbe il Mon- 
 torfano né la dottrina, né lo squi- 
 sito 2usto, né le belle forme del 
 suo troppo grande emulo, ma seppe 
 dare ai volti ed alle mosse niag- 
 giore verità, bellezza ed e.ipressiune 
 che non costumaVcisi dai suoi con- 
 temporanei. Mostrò pure di cono- 
 scere la prospettiva e l'architettura, 
 onde meritò di aver luogo tra i 
 lombardi quattrocentisti , ai quali 
 si accorda il merito di aver trovata 
 la prospettiva. Conservansi in luoghi 
 pubblici e privati alcuni bei quadri 
 di questo valente maestro, tra i 
 quali non ricorderò che il S. Se- 
 bastiano , figura quasi grande al 
 vero posseduta da don Giuseppe 
 Guaita, la quale basta a fare non 
 equivoca testimonianza che il Mou- 
 torfaiio aveva profondamente stu- 
 diata la notomia del corpo u>nano, 
 e sapeva nobilmente esprimere gii 
 afletti. Rispetto al materiale della 
 pittura non fu forse da veruno su- 
 peralo, perocché , mentre il Cena- 
 colo di Leonardo era di già in 
 qualche deperimento ai tempi dtl 
 Vasari, e inii ancora in quelli di 
 Paolo Lomazzo, la Crocilissioue dui 
 
