289 
 
 Epyris sp. — Reported by Mr. Bridwell as being very abund- 
 ant in the locality where previously observed in waste land at 
 the east of Diamond Head. One was observed to sweep down 
 to the ground and bui'row in. 
 
 Crabro distinrtus. — ]\[r. Bridwell reported the present ab- 
 sence of this wasp where he had found it abundant in April 
 on (^rotons near Diamond Head. 
 
 Throscus sp. — ^Ir. Bridwell exhibited a specimen of this 
 small beetle of the family Throscidae, near to the Elateridae, 
 recently caught by him at light. Xo representative of this 
 family had yet been recorded here. 
 
 Argent'uic (uit. — ^Mr. Ehrhorn reported that in his inspec- 
 tion work recently he had found a colony of this ant in a case 
 of plants from Alameda County, California. It was the first 
 finding of this pest, and they were of course promptly de- 
 stroyed. INf]-. Giffard stated that he noticed the houses overrun 
 with this pest at Birmingham this suunner. 
 
 Methoca sp. — Mr. Swezey exhibited a specimen of the fam- 
 ily Thynnidae which Mr. Bridwell had recognized as a Me- 
 thocn. It had recently issued from a cocoon amongst others 
 found in the ground by Mr. Osborn at Los Banos, P. I. Mr. 
 Bridwell gave a resume of the known habits oi this genus of 
 Thynnidae. They are most abundant in South Africa. Xone 
 have previously been reported in the Philippines. 
 
 MutiUid. — Mr. Swezey exhibited a female Mutillid that was 
 found in a cage in which adult Scolia were sent from the Phil- 
 ippines. Xo doubt it had issued from a cocoon accidentally 
 occurring in the soil of the cage. 
 
 lih I pi pi I or id hrrtle. — A specimen of a species of Kliipi- 
 phoridae was exhibited by Mr. Swezey. In examining some 
 apparently dead Scolia cocoons from the Philippines, ^Mr. Tim- 
 berlake had found this beetle alive in one of them. The Scolia 
 cocoon was of a batch that had been reared in the insectary 
 at Los Banos, and it is somewhat of a mystery how the Scolia 
 became parasitized by this insect. Possibly it was by a triun- 
 gulin larva being present in the soil used in the breeding cage. 
 ]\rr. Timberlake suowested that the triuuunlin miiiht have been 
 
