192 
 
 localities, but want of time and material prevent me from following 
 up the question. 
 
 PL 3, fig. 45. 
 
 16. N. cliamhersi Kirk. 
 
 Antennae not reaching to middle of clypeus, first segment less 
 than half the length of second. Aedeagus long, cylindrical, slightly 
 curved and recurved, with a short, broad spine at apex on dorsal 
 side and a few on ventral side oa apical half. Feeding on Raillardia, 
 Kilauea, Hawaii (Giffard and Muir, January). 
 
 PI. 3, iig. 44. 
 
 17. N. oshonii sp. n. 
 
 This is a light colored form, very near chamhersi. The genital 
 styles are narrower and the apical corners more produced and sharper, 
 especially the outer one; aedeagus is very different. In the figured 
 specimen, the only male I possess, it is possible that the apical por- 
 tion is broken, but the base is so different from chamhersi that I 
 have no hesitation in giving it a specific status. 
 
 Hab. Crater of Haleakala, Maui ; taken from among dead 
 leaves ronnd the roots of RaiUardia, on which it probably feeds. 
 (Osborn, Jannary.) 
 
 PL 3, fig. 46. 
 
 18. N. cyrdhodis Kirk. 
 
 Antennae very short, first segment less than half the length of 
 second. Very minute spines on anal segment; styles near to cham,' 
 her si but narrower at apex and rounder on outer, basal edge; aedea- 
 gus small, tubular, curved, without spines. 
 
 PL 3, %. 48. 
 
 19. N. fidlawayi sp. n. 
 
 ^ Brachypterous, tegmina reaching about one-third from apex 
 of abdomen. Antennae not reaching beyond base of clypeus, first 
 joint less than half the length of second; frontal carina simple. 
 Light brown; carinae of head lighter, with a few lighter spots be- 
 tween carinae of face; thorax slightly darker than head; legs light, 
 longitudinally marked with fuscous; abdomen marked with darker 
 spots. Tegmina uniformly light brown. Genital organs practically 
 the same as cyathodis. 
 
 Length 1.7 mm. ; tegmon 1 mm. 
 
 2 Similar to male, but abdomen not mottled with darker spots. 
 Leneth 2 mm. ; tegmen 1 mm. 
 
