393 
 Notes on Hawaiian Prosopidae, 
 
 BY D. T. FI'LLAWAY. 
 
 These notes are based upon an examination of the large col- 
 lection of bees belonging to Mr. AV. M. Giffard, who, as is well 
 known, has been an indefatigal)le collector of insects for years, 
 paying special attention in his collecting to the Aculeate Hy- 
 menoptera. Of the (50 described species and varieties of native 
 bees, 49 are represented in the collection, most of them by line 
 series. Oahn forms are complete, only two are missing ont of 
 the large nninl)er fonnd on the island of Hawaii, with ^Mani 
 and Kanai not so well represented. The principal resnlt of 
 this examination has been the accnmnlation of data on distribn- 
 tion and variability which tends to weaken the value of certain 
 species in groups of closely related forms. Owing to the con- 
 tradictory nature of some of the evidence, however, it is con- 
 sidered inadvisable to go further than to point out certain well 
 nurrked duplications. An attempt has also been made, with 
 some success, to match up forms represented by but one sex. 
 Xovelties, at this date, were hardly expected, but a few have 
 turned up, notably the nnich-sought male of nigulosa. Alto- 
 gether, it is believed considerable is added to our knowledge of 
 the bees. Acknowledgment is gratefully made of help received 
 from Dr. E. 0. L. Perkins. 
 
 SoiPT-EX — loc. rec. Ililea, Kan, many specimens. Honu- 
 apo, 2. Kilauea-llonuapo auto road, 1. 
 
 Laeta — loc. rec. Hawaii, Kan lava flows, many. Kilauea, 
 several. 
 
 KoxA — lor. rec. Kilauea and Kau. Xot common. 
 
 liuGULosA — Two s])ecimens, taken on different occasions, 
 are referred to this. Both bear tags in Dr. Perkins' handwrit- 
 ing indicating their peculiarity but without attaching a name. 
 The type of rur/ulom is not available but these specimens ap- 
 
 Proc. Haw. Ent. See, III, Xo. 5, April. 1918. 
 
