73 
 
 the digestive tract entirely empty; and of the 294 Pantala, 70 
 had in their alimentary canal no traces of animal remains, being 
 either entirely empty or containing some mud, gravel or algae. 
 There were then left in all 253 specimens whose digestive tract 
 contained some kind of animal remains. 
 
 The following list gives the different kinds of animal life 
 preyed on by dragonfly nymphs as represented in the contents 
 of the digestive tract of the 253 Anax and Pantala nymphs dis- 
 sected. The figures in the table represent nnits, or the number 
 of times a certain species or group appeared in the series of dis- 
 sections ; that is, each distinctive species or group of animal, as 
 classified in the table, whether found in large or small quanti- 
 ties in the contents of a single digestive tract, is given the value 
 of one unit. 
 
 TABLE SUOWIXd TIIK FIXDIXGS IX THE CONTEXTS OF TILE ALI- 
 ,^[EXTARY C'AXAL OF 253 XYMPIIS. 
 
 CoLEOl'TERA 
 
 Di/tisci(I<i<:'. the smallest of the three sps 16 
 
 DiPTEEA 
 
 Chironomidae 
 
 Chironomus hairaiiensis, larvae 1G7 
 
 Chironornus liawaiiensis, adults 4 
 
 Chironomid larva, undetermined 1 172 
 
 C'uUcidac 
 
 Mosquito larvae and pupae 12 
 
 Mosquito adult 1 13 
 
 DuJu'hopodidac 1 
 
 Adult fly, undetermined 1 1S7 
 
 Hemipteka 
 
 Myodoch idae 
 
 M-erragata liehi-oides White 1 
 
 Gery'idae 
 
 Min-orrlia rnr/ans AVliite 2 3 
 
