Hiiilhirdia 1!»2, 343, 347 
 
 Robinia pseudaeacia 4 6!) 
 
 Rollandia grandifolia 340, 347 
 
 Rose 63 
 
 Sadleria 299, 344, 347, 412 
 
 Samanea saiiian 504 
 
 Sautalum 23 7 
 
 ellipticmn, littorale 242 
 
 Sapindus 24 
 
 Sapindus oahuensis 384 
 
 Scaevola 283 
 
 coriacea 179, 341, 348 
 
 koenigii 18 
 
 mollis 340, 348 
 
 Scii'pus maritiimis 12 
 
 Screw bean — Prosopis pubes- 
 
 cens 
 
 Sedg-e 65 
 
 Sesban — Sesbania 
 
 Sesbania coccinea 503 
 
 sesban 
 
 469, 470, 486, 488, 503 
 
 Smilax insects 276 
 
 Soy bean — Glycine hispida 
 Sporobolus 19 
 
 virg-inicus 345, 348 
 
 Stenogyne 190, 299 
 
 calaminthoides 343, 348 
 
 Stizolobiuni pachylobium ....502 
 
 Straussia 304, 340, 343, 348 
 
 Straussia hawaiiensis 
 
 237, 239, 301 
 
 Strongylodon lucidui 
 
 .411, 412 
 
 45, 236, 237, 285, 345 
 
 mealybugs of, in Hawaii 1 
 
 termites in 390 
 
 Simn hemp — Crotalaria juncea 
 
 Suttonia 302, 305, 341, 344, 348 
 
 lessertiana 283, 389 
 
 Syzygium sandwicense. . .340, 348 
 
 Tamarindus indicus 477, 504 
 
 Tecoma stans 383 
 
 Tliespesia populnea 373 
 
 Thrynax 246 
 
 Ti, insects on 389 
 
 Touchardia latifolia 348, 411 
 
 Urera sandwicensis 
 
 93, 95, 96, 101, 236 
 
 Velvet beans — Stizoloblum pa- 
 chylobium 
 
 Verba scum officinale 49 4 
 
 Verbena bonariensis. 410 
 
 Vicia sp 479 
 
 fabia 
 
 466, 472, 474, 475, 502 
 
 Vigna catjang- and chinensis 
 
 (cow peas) 
 
 472, 474, 475, 477, 501 
 
 lutea 475, 501 
 
 ^^'iliwili — Erythrina monosper- 
 ma 
 
 Xylosma hawaiiense 455 
 
 Zea mays 3 45 
 
 Zepharanthus 267 
 
 EPvPtATA rx V()LT^:\IE III. 
 
 ' 07, line 11), foi- "11)1:]" read "101:^". 
 
 08, line.s and 8, for "1S)1;5" read '"l!)!:?". 
 
 88, bottom line, for "Ct/rhnKha" read "Ci/rfaiulra". 
 
 90, line 24, for "Tri/no.ri/h)/!" I'cad "Triipo.njlon". 
 133, delete lines 10-20. 
 144, line 28, for " ParahiptohxiMir" read " Paralcplomas- 
 
 l!.r". 
 17<). line 1, for "revised" read "reviewed". 
 17!), line 7 1 "Scarvoht rorlarra" is a mistaken deterini- 
 -'541, line It) :" natiini. it should he corrected to "Scac- 
 348, line rohi fni/r.srcus"=Joh('Im=Kocn.i(jii. 
 264, line 18, for 'vForsorial" read "Fossorial". 
 288, line 1, for "AlliKjnus" read " Attagenus" . 
 299, lines 14-15, for "ovipositor" read ''ovipositors", 
 xvii 
 
