433 
 
 lower part of the head next to the thorax and passes back 
 pressed against the ventral snrface of the thorax between the 
 front pair of legs and then bends downward. In this way a 
 greater leverage by more of the body is bronght to bear npon 
 the beak in forcing it into plant tissues. 
 
 The immature, or nymphal, stages of these insects are 
 passed npon the same plants with the adults, and in the same 
 active, sap-sucking manner detrimental to the plant. In many 
 species the reaction of the insects' activities on the leaves or 
 stems of the plant and the poison wastes secreted by the insects 
 cause the growth of tumors or excrescences of characteristic 
 forms, known as galls. The galls are usually characteristic 
 of certain species and may often be used as an index of the 
 species even though the insects themselves may not be discov- 
 ered. 
 
 The feeding habits of jumping plant lice render them harm- 
 ful to plant life, but fortunately these tiny insects do not at- 
 tack many of our cultivated or garden plants and therefore 
 they are considered of relatively small economic importance 
 in agriculture. Moreover, they are far less prolific than are 
 the true plant lice and scale bugs, and for this reason also are 
 viewed with much less concern by economic entomologists. 
 
 There are a few species of the family which cause consid- 
 erable damage in the orchard, field or garden. The pear 
 psylla (several species, one in each of several countries) causes 
 extensive damage to pear and allied orchard trees and receives 
 much attention and expensive treatment. The tomato psyllid 
 (Paratrioza cod'erelU) is responsible for severe injury to 
 tomatoes and peppers and other plants in southwestern United 
 States, The laurel psyllid {Trioza alacris) seriously disfigures 
 bay trees in Northern Europe and now in the United States, 
 causing the leaves to become much rolled, curled up and gen- 
 erally distorted. Other species attack alder trees in America 
 and Europe, while another is a pest on citrus trees in the 
 ^lalay Archipelago and India. 
 
 The family is a relatively small and homogeneous groii]i. 
 
