21; 
 
 TABLE NO 2. 
 
 Total Species in Each Island. 
 
 Islands — Leialohae. 
 
 Kauai 7 
 
 Oahu 12 
 
 Molokai 2 
 
 Lanai 2 
 
 Maui 2 
 
 Hawaii 7 
 
 Alohae. 
 
 Total. 
 
 5 
 
 12 
 
 30 
 
 42 
 
 5 
 
 7 
 
 3 
 
 5 
 
 9 
 
 11 
 
 13 
 
 20 
 
 32 
 
 65 
 
 97 
 
 Single-island Endemism. 
 
 . Islands — Leialohae. 
 
 Kauai 5 
 
 Oahu 8 
 
 Molokai 1 
 
 Lanai 1 
 
 Maui 2 
 
 Kfiwaii 4 
 
 Alohae. 
 
 Total. 
 
 1 
 
 6 
 
 24 
 
 32 
 
 3 
 
 4 
 
 1 
 
 2 
 
 7 
 
 9 
 
 8 
 
 12 
 
 21 
 
 44 
 
 65 
 
 Two-island Endemism. 
 
 Islands — Leialohae. 
 
 Kauai+Oahu 
 
 " -j-Molokai 1 
 
 " -j-Lanai 
 
 " +Maui 
 
 " +Hawaii 
 
 Oahu + Molokai 
 
 " -f Lanai 1 
 
 " +Maui 
 
 " +Hawaii 2 
 
 Molokai +Lanai 
 
 + Maui 
 
 Hawaii 
 
 Lanai +Maui 
 
 " +Hawaii 
 
 Maui + Hawaii 
 
 Alohae. 
 
 Total. 
 
 1 
 
 1 
 
 
 
 1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 1 
 
 1 
 
 
 
 1 
 
 
 
 
 
 1 
 
 3 
 
 
 
 
 
 1 
 
 1 
 
 
 
 
 
 
 
 
 
 1 
 
 1 
 
 
 
 
 
 Three-island Endemism. 
 
 Islands — 
 Kauai+Oahu+Hawaii 
 
 Leialohae. 
 1 
 
 Alohae. 
 
 2 
 
 Total. 
 3 
 
 Five-island Endemism. 
 
 Islands— Leialohae. 
 Kauai+Oahu + Lanai+Maui+Hawaii 
 
 Alohae. 
 
 1 
 
 Total. 
 1 
 
