440 
 
 Island of Oaliii ; Trioza lanaieusis split off from T. iolani by 
 segregation on an island (Lanai) by itself and later gave rise 
 to T. puUaia; T. hawaiiensis was probably derived independ- 
 ently from the ancestral species but bears a closer resemblance 
 to T. iolani than to T. ohiacola. The latter occnrs now on both 
 Oahn and Hawaii, but probably originated on the former. 
 
 Kiuraijama and Ilevaheva are derivatives here of the ances- 
 tral Trioza species. 
 
 Key to the Species. 
 
 A^ Genal cones not as long as vertex; color of body typically 
 dark brown; antennae not more than twice as long 
 as width of head, nsnally less; cubital vein of fore- 
 wing forked at or distad of midpoint; costa with- 
 out visible setae. Oahn and Hawaii. 
 
 T. ohiacola n. s}). 
 A". Genal cones as long as vertex or longer. 
 
 B^ Costa of forewing with setae; cubitus forked at or basad 
 of midpoint; antennae twice as long as width of 
 head or more ; genal cones about as long as vertex ; 
 nude forceps notched behind near apex ; color 
 usually orange or yellow. Oahn. 
 
 T. iolani Kirkaldy. 
 B-. Costa of forewing without setae, or exceedingly short 
 ones if present; male forceps not notched behind 
 near apex. 
 C^ Genal cones longer than vertex; antennae 2^^ to 3 
 times as long as width of head; thoracic dorsum 
 usually striped with brown ; male forceps abruptly 
 narrowed near apex. Lanai. 
 
 T. lanaieusis n. sp. 
 C-. Genal cones about as long as vertex, rarely longer. 
 D^ Color of body black, dorsum conspicuously reticu- 
 lated ; antennae about twice as long as width of 
 head. Lanai. T. puUata n. sp. 
 
