1<) 
 
 nearest group of islands between the Hawaiian Islands and the 
 Soutli Pacific Islands, being almost in a direct line and nearly 
 half way to Samoa. Of the eighteen species of insects collected, 
 seven species, or over one-third of them, are known in the Ha- 
 waiian Islands ; they are indicated by an asterisk. 
 
 Hy.menoptera. 
 
 '"Tetra)iwr'iam (/uineeDse Fab. This ant very abundant. 
 
 DiPTERA. • 
 
 ^ Gnatnptopsilopus patellifcr (Thoius.) 11 specimens. 
 2 species of Ortalidae. 3 specimens of each. 1 known in 
 Honohiln. 
 
 ^Ilipprlatf's sp. 3 specimens. 
 
 Le 
 
 PIDOPTERA. 
 
 ^ Stagmatophora incertulella (Walk.). The larvae feeding 
 very abundantly in the male inflorescence of Pandanus. 
 
 COLEOPTERA. 
 
 2 species of Oedemeridae. 8 specimens and 14 s])ecimens 
 respectively. 
 
 *Melanox(mtlnis mcJaiioccphaJtis Tliunb. 1 specimen. 
 
 A ])rown Elaterid. 5 specimens. 
 
 A small black Coccinellid. 4 specimens. 
 
 Cossonid. 1 s])ecimen. 
 
 Hemiptkra. 
 
 Halohates wiiUerstorffi Frauenf. 1 s]iecimen taken on the 
 open sea several miles from land. 
 Aphis sp. 
 
 Orthoptera. 
 
 ^Aiiisolahls amiurtpes Luc. 7 specimens. 
 PJiisis pcrtliKiia Guer. 11 specimens. 
 
 2 species of small crickets. 1 specimen and 15 specimens 
 respectively. 
 
