121 
 
 base of femora, abdomen and genitalia. Tegmina hyaline, slightly 
 opaque with waxy secretion, veins yellow on basal half, reddish brown 
 on apical half, apical veins and transcostal veins red, fuscous along 
 costal, apical and hind margins, subcostal and radial veins darker, 
 a dark mark at base of fourth median sector, two small marks in 
 clavus and one in median cell; wings hyaline, opaque with waxy secre- 
 tion, veins basally yellow apically fuscous. 
 
 Ventral edge of pygophor straight, lateral edge slightly curved; 
 anal segment long, dorsal surface angular, sloping from middle to sides, 
 apex rotundate, anus at apex; styles long and narrow, apices rounded 
 and turned inward, ventral edge gradually produced into a short wide 
 angle about middle, dorsal edge produced into a small rounded process 
 near base and a small spine about middle. 
 
 $ Second joint of antennae globose, covered with short sense or- 
 gans as in Kdha; posterior margin of last sternite angular, apex 
 turned upward into base of styles. Body lighter colored than male. 
 
 Length 2.5min. ; tegmen 4nim. 
 Hab. Buitenzorg, on palms. (Mnir, ]\IaY.) 
 I name this species after Mr. F. Leefman, to whose gnidance 
 I owe some verv pleasant collecting trips. 
 
 (2) perplexa ^Muir. 
 
 From 'Bnitzenzorg, Java, on palm trees, l)oth sexes in nnm- 
 bers. (Mnir, May.) 
 
 9 Antennae small, globous, with elevated sense organs and small 
 "scales", last abdominal sternite as in lerfiiKiiiii. 
 
 (o) extrema (Mnir). 
 
 Kaha extrema Mnir, 1913 II. S. P. A. Ent. Bnll. XII, 52. 
 
 This species was described from a single specimen with dam- 
 aged antennae. I can now recognize that it shonld be placed 
 with the above species. All three differ from the description 
 of the generic type in the form of antennae, bnt I think there 
 is some mistake, as pectinata is described as having antennae 
 different from any Derbid yet known. I snbmitted specimens 
 of one of the above species to ]\Ir. Distant, who considers it 
 distinct from Devadanda, bnt I shall await the opportnnity to 
 examine the type before I erect a new genns. 
 
