83 
 AFGUST Otii, 1914. 
 
 The one Inindred-eiglitli regular meeting of the Society was 
 held in the entomological laboratory of the Sugar Planters' Ex- 
 periment Station, President Swezey in the chair. Other mem- 
 bers present: Messrs. Ehrhorn, Illingworth, Osborn, Peml)er- 
 ton and Wilder. 
 
 ^Minutes of ])revions meeting read and a]>prnved. 
 
 EXTOMOLOGICAL PROGRAM. 
 
 Mr. Ehrhorn stated that he had found H'lster bimacidatus 
 very abundant at the Waialae Dairy, hundreds occurring in 
 small areas in manure piles. A number of cockroaches that were 
 l^erfectly white were also found buried in the manure. Prof. 
 Illingworth stated that this lack of coloring was due to their hav- 
 ing very recently molted. 
 
 Mr. Wilder exhibited quite a number of water-striders of 
 the genus Halohates, which he had captured in October, 1913, 
 ski]>ping over the surface of the ocean between the Island of 
 Kahoolawe and the coast of Maui. This is the only record of 
 the capture of any of this genus of bugs by any of the members 
 of the Society. 
 
 Prof. Illingworth reported having observed a large number 
 of larvae of the Syrphid fly, YoIuceUa ohesa, feeding within a 
 decayed papaya trunk. 
 
 Mr. Swezey exhibited a small weevil which was caught on 
 an orchid by Dr. Lyon. It was of a species not hitherto known 
 here, probably near related to Acythopeus nigerimus. an orchid 
 weevil that has been quite injurious in some orchid houses in 
 Honolulu of recent years, tho much smaller than the latter. 
 
 ]\Ir. Swezey spoke of having visited a canyon Ijack of Hau- 
 ula on the windward side of Oahu where he had never collected 
 before, and exhibited a moth, Hyposmocoma sp. and a bug, 
 Acanthia sp., which were probably new species. The moth was 
 at rest on the surface of a rock and the Img was taken fr(^m the 
 surface of the stream. 
 
 Mr. Ehrhorn reported that from two pounds of coffee gath- 
 ered at random in Kona, Hawaii, 100 pupae of CemtUls capi- 
 tata were secured, and that from these pupae 90 s]iecimens of 
 Opius humilis were bred. He considered this very gratifying, 
 inasmuch as only three females of the parasite were liberated 
 in the district from which the coffee was taken, and onlv about 
 
