206 
 
 same amount of collecting is done in other districts as has 
 been done in the vicinity of Kilauea, is nearly certain. Little 
 or no Delphacid collecting has been done in Kohala or Ivona 
 and very little in Hamakua. Oalin has not yet been exhausted, 
 and the other Islands have only been worked in a few localities. 
 
 One thing which the tables show up very distinctly, which 
 is not likely to be greatly modified by more extensive collect- 
 ing, is the high percentage of single-island endemism. Out 
 of the 78 species and subspecies recorded 65 (83.3%) are 
 confined to single islands, 9 (11.5%) are common to two isl- 
 ands, 3 (3.8%c') to three islands and 1 (1.3%c) to five islands. 
 In comparing the two groups the Aloliae, with 8-1.6%, is 
 slightly above the Lcialohae (with 80.8%) in single-island 
 endemism and below (.96 to 1.5) it in two-island endemism; 
 considering that the LeialnJiae are all macropterous and most 
 of the Alohae brachypterous, one might have expected a 
 greater difference. It indicates, if the relative antiquity of 
 the two groups be not considered, that the power of flight, 
 while reducing topographical evolution, had not influenced 
 geographical evolution ; that is to say, the power of flight had 
 been sufficient to enable species to move about freely on an 
 island, but had not been sufficient to enable them to pass 
 freely from island to island. 
 
 Kauai has only one endemic Alohae. whilst it has 5 Lei- 
 aloJiae; Oahu stands with 24 and 8, and Hawaii with 8 and 
 4, nearly the same proportion as the total species in each isl- 
 and, a natural condition when the number common to two or 
 more islands is so small. This might indicate that the immi- 
 grant ancestors of the Alohae, arriving from the south or 
 southeast, landed upon one of the more southeasterly islands 
 and only a few have been able to reach the more isolated nor'- 
 w^estern island of Kauai. The fact that only two species of 
 the genus Aloha are known outside of Oahu, and one of these 
 the ubiquitous A. ipomoea-e, may be due to our ignorance, but 
 it lends support to the idea that Oahu may have been the 
 original point of colonization and the center of distribution. 
 The Leialohae are better flyers and so a greater proportion 
 has reached Kauai. But why evolution in Kauai should 
 have been more active among the Leialohae than among the 
 Alohae is not evident. 
 
 In the table of two-island endemism we find that Kauai 
 has one species common with Oahu and one with Molokai, 
 
