372 
 
 Hypopygium reddish, at least in part. 
 
 Dorsum of abdomen witli bristles along 
 the posterior margin of the third seg- 
 ment N. Ixtrhata Th(;nison 
 Dorsnni of alxlomen witliont bristles 
 the posterior margin of the third seg- 
 ment *">'. lohnsta Aldrieh 
 Hypopygium eoneolorons with rest of abdomen. 
 Occiput with not more than two rows of 
 black bristles behind the posterior cor- 
 ners of the eyes, the second row gener- 
 ally incomplete or irregular S. dux Thomson 
 Occiput with three rows of black bristles 
 behind the ])osterior corners of the 
 eyes Sarcoplxuja s]). 
 
 MAKCH 1st, 1917. 
 
 The one hundred thirty-eighth meeting of the Society was 
 held in the usual place, Vice-President Pemberton in the 
 chair. Other members present : Messrs. Bridwell, Giifard, 
 Illingworth, Mant, Muir, Osborn and Timberlake. 
 
 Minutes of previous meeting read and approved. 
 
 EXTO^roLOGICAL PKOGKAM . 
 
 Kelisia pahidum. — ]\[r. ]\Inir exhibited specimens of this 
 Delphacid from Fiji, Queensland, Java and the Philippines, 
 and pointed out their variation in color. This is the first of 
 the IlaAvaiian Kelisias to be recognized outside of the Hawaii- 
 an Archipelago. 
 
 KeUsia sirezeyi. — ]\Ir, Bridwell reported hnding this Del- 
 phacid on a coarse sedge on the slope leading up to Konahna- 
 nui. He stated that the usual habitat of the species was on 
 bunch grass (Eragrostls variabilis) in wind-swept localities. 
 Mr. Giffard said that this leafho])])('r was not unusual in the 
 ree-ion of the jSTuuanu Pali. 
 
