230 
 
 HYMENOFTERA 
 
 FBOCTOTRYFOIDEA 
 DIAPRIIDAE 
 
 Unkno^^^l genus related to Galesus (1 specimen). 
 
 CERAFIIRONIDAE 
 
 Megasjnhis sp. (1 specimen). 
 
 CHALCIDOIDEA 
 CHALCIDIDAE 
 
 Hoclceria sp. (1 specimen). 
 PTEROMALIDAE 
 
 Fteromalus sp. (1 specimen). 
 EURYTOMIDAE 
 
 Eurytoma sp. (8 specimens) 
 
 VESFOIDEA 
 VESFIDAE 
 
 Polyhia flavitarsis Sanss. (1 specimen). 
 
 SFHECOIDEA 
 
 TRYPOXYLONIDAE 
 
 TrypoxyJon sp. (1 specimen). 
 FEMFIIREDONIDAE 
 
 Stiginus sp. (1 specimen). 
 
 AFOIDEA 
 
 ANDRENIDAE 
 
 Halichis catal'mensis Ckll. (6 specimens). 
 Halictus sp. (1 specimen). 
 Andrena sp. (1 specimen). 
 
 BOMBIDAE 
 
 Bomhus calif ornicus Smith. (1 specimen). 
 
 ANTHOFHORWAE 
 
 Melissodes sp. (1 specimen). 
 
 PR080PIDAE 
 
 Frosopis episcopalis Ckll. (1 specimen). 
 
