132 
 
 insoJicola the face is as broad as long, the lateral edges arcuate, 
 two pair -of carinae, one lateral and one niedio-lateral. At the 
 last ecdysis the face is invaginated down the median line, the lat- 
 eral keels coming together and more or less coalescing. If the 
 head of an adult Zoraida be boiled in caustic potash the face 
 will open out, showing, during the process, characters attributed 
 to certain genera. From observations made on several species 
 it appears probable that some of these genera are only imper- 
 fectly developed specimens of Zoraida. 
 
 (1) rydisfa Dist. 
 
 One ? specimen from Bendoredjo, Java, which agrees with 
 specimens from Papua and Amboina. (Muir, March, on palm 
 tree. ) 
 
 EGGIOPSIS 
 
 Mui 
 
 The two following species have the bulging eyes very slightly 
 emarginate on lower margin, and the long, flat antennae of the 
 ty])e ; the clypeus not so large proportionately as is general in 
 
 Zoi-aida. 
 
 (1) nigroi'Pitosa sp. n. 
 
 ^ Stramineous, white with waxy secretion over pronotum, eyes 
 brown, fuscous on antennae, tarsi and abdomen; tegmina and wings 
 hyaline, veins dark brown or black, ends of four in apex of tegmina 
 colorless with a small black dot where color ends. 
 
 Ventral edge of pygophor produced into small lanceolate process 
 in middle, lateral edges angular beside anal segment; anal segment 
 spatulate with wide and short base, anus about middle; styles longer 
 than anal segment, narrow, tip narrowed to a rounded apex and turned 
 upward, ventral edge produced into small blunt angle before middle, 
 dorsal edge with small round process near apex. 
 
 Length S.omm. ; tegnien 8mm. 
 
 Hab. Bendoredjo, Java, on palms. (Muir, March.) 
 
 (2) javana Mel. 
 
 ^ Ventral edge of pygophor produced into small spatulate process, 
 lateral edges subangularly produced; anal segment much longer than 
 broad, slightly widened beyond middle then gradually narrowed to 
 rounded apex which is turned down slightly and "lipped", anus In 
 middle, dorsal surface of basal half sloping to sides, a small projection 
 in middle half way to anus; styles not reaching to end of anal seg- 
 
