99 
 
 .specimens found on the glandular stem of Boerhaavia diffusa. 
 
 (2) Xoctuid Moth. Two small larvae found on Boer- 
 haavia. Were kept alive to try rearing the moth. 
 
 (3) Plume moth, TriclioptUus oxydactyhis (Walk.). Sev- 
 eral larvae on Boerhaavia. 
 
 (4) Tineid moth, Ereunetis sp. A small larva in dead 
 stem of grass, Monerma repens. 
 
 (5) Scolytid beetle, Xyleborus sp. ? A minute specimen 
 in the same dead grass as IN^o. 4. 
 
 (6) Mealybug, Pseudococcus virgatus. On Poiiulaca ole- 
 racea. 
 
 (7) Plant louse, ApJiis gossypii Glover. On Poiiulaca. 
 
 The following officers were elected for 1915: 
 
 President E. M. Ehrhorn 
 
 Vice-President J. F. Illingworth 
 
 Secretary-Treasurer H. T. Osborn 
 
 A^Tj^LTAL ADDKESS 
 
 A Preliminary List of the Hymenopterous Parasites of 
 Lepidoptera in Hawaii. 
 
 BY OTTO H, SWEZEY. 
 
 While collecting and rearing larvae in my life-history stud- 
 ies of Hawaiian Lepidoptera during the past ten years, I have 
 secured a good many records and notes on their parasites. Often 
 when I have collected a batch of caterpillars in the mountains 
 and brought them in for rearing, I would get no adult moths, 
 but all specimens yielded parasites instead. I have thought it 
 advisable to publish the list of parasites and any observations 
 on their habits that I have thus far obtained. I have embodied 
 also parasite records of other observers : Dr. R. C. L. Perkins, 
 D. T. Fullaway, W. M. Giffard, E. M. Ehrhorn, F. W. Terry, 
 and H. O. Marsh. 
 
 The parasites of cosmopolitan and introduced Lepidoptera 
 are included with the others Most of the parasites treated of 
 
 Proc. Haw. Ent. Soc. Ill, No. 2, July, 1915. 
 
