351 
 
 one can see very easily the sn])plantin,2: of the native ants hy 
 this species. 
 
 ORIGIX. 
 
 Coiisidcriiio' that the habits of this s])eeres were first studied 
 extensively hy J^rofessor Keer (1852, 1850) in ]\[adeira, and 
 the name (Ecophthora pusilla, given to it by him, it is only 
 natural for Brown (1809) to consider this ant peculiar to 
 that island. 
 
 Investigations of recent years have demonstrated that J\ 
 megacephala is cosmopolitan, at least in the tropics and sub- 
 tropics. Dr. Wheeler informs me that the species seems to 
 have come from Madagascar or Africa originally, for it belongs 
 to a group of Phculole which is best represented in those 
 regions. 
 
 There is no record of the time when this ant was intro- 
 duced into Hawaii, but Dr. Perkins (1913) states that even 
 during the last twenty years it has occiipied some considerable 
 areas previously free from it. Blackburn and Kirby (1880) 
 recorded it under the name Plicidole pusilla ITeer, remarking 
 that it was "one of the conmionest ants in Oahu, and ])rol)ably 
 elsewhere." 
 
 l>ISTlMBUTIOX. 
 
 It is an extremely easy nmtter for ants to 1)0 disti'ibuted 
 by shipping, for it is a common experience to find them in 
 packages of merchandise upon the wharves. A good illustra- 
 tion of this fact was recorded by Eckart (1902), who received 
 a barrel of borer-infested seed-cane from Deinerara, which 
 upon opening up was found to be sAvaruiing with /^ iihu/h- 
 cephala. 
 
 The range of these ants is largely controlled by climatic 
 conditions. They are not tolerant of cold weather, aud ai)])ar- 
 ently, extremes of humidity are very injurious to them. 
 
 Girault (1915) has recorded the destruction of vast num- 
 bers, due to slight frost in Queensland ; but his last statement 
 that the heaps of dead all seemed to be in ruts, might imply 
 that water came in as an additional death-factor. On several 
 occasions, while in Fiji during 1913, I observed similar piles 
 
