438 
 
 species here dates back to a less remote period, but appears to 
 be endemic. 
 
 On the basis of land shell distribution, Pilsbrj and others 
 have advanced a theory tliat all these islands once constituted 
 a single large island and that by continued subsidence the 
 higher points of the large island were left as individual islands 
 separated by channels. 
 
 Our knowledge of the distribution of the native jumping 
 plant lice is not yet sufficient to allow generalization, nor does 
 it seem probable that this group has been resident here 
 farther back than the Pliocene and possibly not as far back as 
 that, while Pilsbry assumes the subsidence to have been earlier 
 than that. So far as our present knowledge of this group goes 
 it does not seem to indicate any union of the islands of this 
 archipelago within the period of time in which this family has 
 been resident here. Chance winds or currents or flights of 
 birds might account for the present distribution of the species, 
 for it is not wide. Most of them seem to be limited to one 
 island, but Trioza ohiacola occurs on both Oahu and Hawaii, 
 nearly at opposite ends of the archipelago, but apparently on 
 none of the islands between. 
 
 Acknowledgements. 
 
 The author wishes to acknowledge with thanks the assist- 
 ance rendered by other entomologists of Honolulu by placing 
 at his disposal their collections of Psyllidae. Messrs. W. M. 
 Gitfard, O. H. Swezey, P. H. Timberlake, and others of the 
 entomological stafl" of the Hawaiian Sugar Planters' Associa- 
 tion, D. T. Fullaway and E. M. Ehrhorn have all contributed 
 to this study. The collections represent, though probably very 
 incompletely, the psyllid fauna of the Islands of Oahu, Hawaii, 
 Lanai, Molokai and ^faui. The two latter and the northern 
 Island of Kauai need much more exploration for these insects. 
 
 The type specimens of new species and a representative 
 collection of all the Hawaiian species have been deposited with 
 the custodian of types of the Hawaiian Entomological Society, 
 Honolulu. 
 
