Hemiteles melitaeae, tenellus. . 400 
 
 variegatus 268, 400 
 
 Heterospilus prosopidis. . .398, 479 
 
 Hockeria sp., hosts of 102 
 
 Holepyris hawaiiensis 276 
 
 Hormiopterus sp 399, 402 
 
 Hylocrabro 116 
 
 Hymenoptera, immigrant para- 
 sitic 399 
 
 Ichneumon lioebelei, hosts of.. 104 
 
 Iridomyrmex humilis 350 
 
 Isosoma 7, 486 
 
 orchidearum 70 
 
 Jassidophthora 4, 5 
 
 *lutea 5, 22 
 
 LathrostizLis insularls, hosts 
 
 of 107 
 
 Limnerium blackburni .... 285, 295 
 
 hosts of 106 
 
 polynesiale 382 
 
 hosts of 106 
 
 Lithurgus albofimbriatiis .140, 288 
 
 nesting of 98 
 
 Megachile palmarum 399 
 
 Melanocrabro 26 
 
 curtipes 115 
 
 *discrepans 115 
 
 Melittobia hawaiiensis, hosts 
 
 of 103 
 
 Methoca 264, 289 
 
 Microdus hawaiicola, hosts of. 108 
 
 Monobia quadridens 261 
 
 Monomorium destructor 98 
 
 gracillimum 20 
 
 minutum 20 
 
 Mutillid on Elis 71 
 
 sp 289 
 
 Mutilla ferrugata 72 
 
 castor 72 
 
 Nesocrabro compactus 26 
 
 stygius, nesting habit.. 275 
 Nesoniimesa antennata, nest- 
 ing habit 275 
 
 Nesoprosopis anomala 397 
 
 blackburni 396 
 
 comes, coniceps 394 
 
 connectens 394 
 
 dimidiata, dumetorum. . .395 
 filicum. flavipes...396, 397 
 
 haleakalae 394 
 
 hilaris 396 
 
 kauaiensis 394 
 
 koae 394 
 
 kona 393 
 
 laeta 393 
 
 laticeps 394 
 
 longiceps 396 
 
 neglecta 394 
 
 obscurata 396 
 
 rugulosa 393 
 
 satelles 396 
 
 .setosifrons 398 
 
 simplex 393 
 
 specularis 395 
 
 unica 394 
 
 vicina 394, 396 
 
 Odynerus, new Hawaiian 225 
 
 *aeneus 225 
 
 *kauaiensis 225 
 
 *litoralis 226 
 
 monas 225 
 
 newelli 227 
 
 smithii 227 
 
 Oecophthora pusilla 351 
 
 Omphale metallicus 95 
 
 hosts of 103 
 
 Ootetrastichus beatus 9 
 
 Ophronidae, Hawaiian 286 
 
 Opisthacantha dubiosa 11 
 
 Opius humilis 64, 490 
 
 spread of 90 
 
 nanus 402 
 
 Pachycrepis from .Japan 11 
 
 Pachycrepoideus dubius 282 
 
 Pachyneuron albutius 403 
 
 aphidivorum, micans, si- 
 phonophorae, syrphi .... 402 
 Paralaptomastix abnormis. . . .144 
 
 hosts of 144 
 
 Parasierola sp 101 
 
 Pentarthron flavum, hosts of. 104 
 
 semifumatum 104 
 
 Perilitus americanus 401 
 
 Perissopterus 11 
 
 Peregrine bethylid, notes on.. 276 
 Phanerotoma hawaiiensis, hosts 
 
 of 107 
 
 Phanerotoma in cassia pod... 459 
 
 Pheidole megacephala 
 
 349, 351, 370 
 
 covered runs of 24 
 
 stridulating organ of. . . 57 
 destroying house -fly 
 
 maggots 5 7 
 
 Pimpla hawaiiensis, hosts of.. 105 
 Plagiolepis exigua, spread of . . 17 
 
 Platymischoides sp 114, 282 
 
 Polistes aurifer, early nesting 
 
 of 109 
 
 Polynema 11 
 
 sp. ex Nesosydne leahi..285 
 
 reduvioli 7 
 
 Ponera kalakauae 24 
 
 Prenolepis longicornis 350 
 
 Pristomerus hawaiiensis, hosts 
 
 of 107 
 
 Prococcophagus orientalis 404 
 
 Prosopidae, notes on 393 
 
 Protapanteles hawa i i e n s i s , 
 
 hosts of 108 
 
 from Tineola uterella . . . 147 
 
