245 
 Bipersia 'palmarum sp. n. 
 
 Adult female viviparous, pale reddish brown, about 3 mm. 
 long, inclusive of caudal setae. Dorsum covered with dense 
 white secretion, hiding segmentation. jMarginal tufts very 
 short but stout, getting longer caudad. Eight tufts at caudal 
 end about 1 mm. long. These are sometimes curved upwards ; 
 sometimes they coalesce, forming plates which are very farina- 
 ceous. When placed in liquid potash body turns dark reddish 
 brown, derm becomes transparent. Antennae six- jointed, stout 
 and quite hairy. Joint 1 is broader than the rest and cone- 
 shaped. Joint 6 is the longest; joints 1, 2 and 3 are sub- 
 equal, as well as joints 4 and 5. Formula: 6, (1, 2, 3), 5, 4, 
 or 6, (1, 2), 3 (4, 5). Legs are short and stout, a trifle 
 longer than the antennae. Coxa broader than long. Femur 
 about as long as tibia plus tarsus plus claw. Claw very stout. 
 Tibia 1^/-^ times longer than tarsus. Dorsum with row^s of 
 long fine hairs on each segment of body. Caudal lobes well 
 defined, with two pairs of long setae> the outer pair about 
 half as long as the inner pair, and five or six conical spines of 
 various sizes and numerous stout hairs surrounded with many 
 round and triocular pores. Marginal patches on the last four 
 segments bearing groups of round pores with conical spines. 
 Anal ring with six stout hairs about as long as caudal setae. 
 
 Larvae reddish brown, quite large when just hatched, 
 active. Antennae and legs stout. Antennae six-jointed, the 
 sixth the longest and as long as joints 2, 3, 4 and 5 together, 
 which are subequal in length. Legs short and stout. Femur 
 very stout. Tibia subequal with tarsus. Claw long and 
 straight, abruptly curved. Caudal lobes w'ell defined, with 
 setae about twice as long as the hairs on anal ring. Rostral 
 loop reaches beyond last pair of legs. Eyes red. 
 
 Male cocoon small, not densely felted. 
 Adult male. — Two forms have been found. 
 
 Apterous male very small, active, reddish brown, eyes red. 
 Antennae eight-jointed, of which joint 8 is longest, about one- 
 third longer than 2. Joints 1 and 2 are much broader than 
 the rest, joint 2 being as broad as long. Joints 4, 5, 6, 7 are 
 subequal. Legs long and slender, very little longer than an- 
 tennae. Caudal lobes not very prominent, with short setae. 
 Style quite pronounced. 
 
