275 
 
 MAY 4tii, 1916. 
 
 The one lumdred twenty-eighth meeting of the Society was 
 held in the nsnal place, President Illingworth in the chair. 
 Other members present: Messrs. Bridwell, Ehrhorn, Kuhns, 
 Mant, Swezey, and Timberlake. 
 
 Minntes of previous meeting read and approved. 
 
 ENTOMOLOGICAL PKOGRAM. 
 
 Eiijicliiuis sp. — ]\Ir. Bridwell exhibited a very large species 
 similar to a S2:)ecies bred by Mr. Swezey previously from Aris- 
 lofcJla s]). in galls on stem of Goiddia. 
 
 Aegosoiiia re f lev am. — A specimen exhibited by Mr. Brid- 
 well, which he had bred from a large pupa found in dead 
 (ihia wood on the main ridge back of Palolo Valley. This large 
 Prionid has seldom ])Con taken on Oahu, it being more common 
 on Hawaii. 
 
 Nesocrabro stygius. — A nest of this was]) was found by Mr. 
 Bridwell in fallen wood on the ground. It was provisioned 
 with DiscrihDiyia flies. Dr. Perkins has given the habit of 
 this wasp as nesting in the ground. 
 
 Xcsuiiihnesa antennata. — Mr. Bridwell recorded the finding 
 of this wasp nesting in cavities in the dead stem of Erigeron. 
 Previously recorded by Dr. Perkins as nesting in the ground. 
 
 Pmmmocliares hirtiiosiis. — A cocoon of this Pompilid was 
 found by ^\r. Bridwell in rotten wood at about 1,500 feet 
 elevation in the mountains. It has been known as usually nest- 
 ing in the ground. The opinion was expressed that perhaps 
 mmsiially wet conditions of the ground had caused the unusual 
 nesting of these wasps. 
 
 IJcleramphus swezeyl. — A freshly formed adult of this wee- 
 \\\ was exhibited by Mr. Bridwell. It had emerged from a 
 pupa found in the mine formed by its larva in the frond of 
 Elnplioghsswn on Waialac-I^ui ridge, April 30, 1916. 
 
 Oiiiiodcs hlad-hiirnl. — Professor Illingworth reported find- 
 ing large numbers of the palm leaf-roller killed by wilt disease. 
 
