2G8 
 
 Dollchuras n. sp. — In a nest in a ])lant stem were found 
 two roach nymplis, on one of which a larva was feeding. It 
 ate both roaches and s})un up in May. The adult emerged in 
 September and proved to be this fossorial wasp of the family 
 AmpnlicidiP. It was taken near th(> Khodes' monument in 
 Caj)e Town. 
 
 Quartinia capen.rls. — This, and five new species of the 
 same genus, which are the smallest known Vespoid wasps. 
 
 Netiroptera. — Specimens of the largest known antlion and 
 the smallest known Mantispa, and other interesting Xenroptera. 
 
 Paropsls. — A number of species of this Chrysomelid genus, 
 which has 200 to 300 species in Australia. 
 
 L)/rii.s. — Several species of this genus of Lampyridae from 
 Nigeria. 
 
 Xylocopa. — Several interesting species of these carpenter 
 bees from Africa. 
 
 Dryohihiis )iiiin('ficiis. — Professor Illingworth exhibited 
 specimens of this weevil. He had collected three or four dozen 
 under a log on the beach at Koko Head, August, 1915. 
 
 MARCH 2x1), 191G. 
 
 Tho one hundi-ed twenty-sixtli meeting was held in the 
 usual ]>lace, I'resident Hlingworth in the chair. Other mem- 
 bers present: .Messrs. Bridwell, Khrhorn, Giffard, Mant, 
 Swezey and Tindierlake. 
 
 Minutes of ]n-evious meeting i-ead and approved. 
 
 ^Ir. P. H. Tiiiibcflake elected to active membership. 
 
 AOTKS AM) KXIIiniTIOXS. 
 
 Jlcniilclcs r(iri<'(/(ihis. — Mr. Ehrhorn reported having reared 
 this parasite froui the VJiri/sopa 'mirropln/a cocoon exhil)ited l)y 
 him at the ])revious nu'Cting. 
 
 ^Ir. Pridwcll uuide the following exhibits with renuirks 
 thereon : 
 
 AJhxhipc and Exoiwuni. — Specimens of these African and 
 Australian bees and notes on their habits. 
 
