441 
 
 D-, Color orange or flavons, dorsum not eonspicnonsly 
 reticnlated ; antennae a little more than twice as 
 long as width of head; male forceps converging 
 imiformlv to subacnte apex; body usually large 
 Hawaii. T. haivai'iensis n. sp. 
 
 Trioza iolani Kirkaldy. 
 
 Length of body, male 1.3 to 1.5 mm.; female 1.8 to 2.1; length of 
 forewing 2.5 to 3.1. General color flavous. often pale greenish yellow, 
 or darker orange yellow, rarely brown ; mesonotum usually with two 
 darker spots cephalad and sometimes more or less distinct brownish 
 streaks on mesoscutum ; antennal segments 4-10 and often distal half or 
 all of 3d brown ; tarsi and tips of genal cones brown ; femora often 
 brown ; abdomen usually irregularly browned ventrad ; forewings hya- 
 line, often fumate slightly or flavous, or more commonly clear. 
 
 Head nearly as broad as mesothorax, much narrower than meta- 
 thorax, somewhat deflexed ; vertex nearly twice as broad as long, ele- 
 vated at posterior ocelli, with a prominent foveal depression on each 
 side of median suture, posterior margin narrowly elevated, median 
 suture deeply impressed in anterior half and on each side of it the vertex 
 roundly bulging; a few short setae on vertex; anterior ocellus at bottom 
 of impression of median suture and scarcely visible from above. Genae 
 large ; genal cones usually about as long as vertex, sometimes a little 
 shorter, subacute, somewhat divergent, with a few setae on ventral 
 surface and one longer seta at tip of each cone. Clypeus small. Eyes 
 large, hemispherical. Antennae somewhat variable in length, about 
 twice as long as width of head with eyes, or more or occasionally less, 
 slender, third segment longest. 
 
 Thorax rather broad, not strongly arched ; pronotum short ; dorsulum 
 narrow cephalad ; legs moderately long and stout ; tarsi thick ; hind 
 tibiae with two or rarely three small black spines at apex on inside and 
 one outside. Forewings reaching half their length beyond abdomen, hya- 
 line, rounded at apex, veins usually black and prominent, minutely 
 setose, costal setae longer ; first marginal cell larger than second ; cubitus 
 forked at or basad of midpoint. 
 
 Abdomen moderately long, male much shorter than female. Male 
 genital segment not large ; forceps three-quarters as long as anal valve 
 or a little more, arched, slightly broadening to near apex then more 
 or less deeply notched on hind margin and coming to a narrow point; 
 anal valve straight on anterior margin, truncate at apex, lateral wings 
 angulately convex, broadest below middle. Female genital segment near- 
 ly as long as abdomen, converging to acute apex, dorsal valve a little 
 longer than ventral and both acuminate at tip. 
 
 Described from several males and females collected on 
 Oahu and determined by ^Iv. Kirkaldy. The distribution of 
 this species is as follows: — Island of Oahu — Mt. Tantalus 
 
