365 
 
 lai'iic variety of trees scattered in it, appeared at first sigiit 
 an excellent spot for collecting native insects. A nnmber of 
 native Ilymeuoptera were seen flying round the foliage, hardy 
 insects which the ants cannot exterminate, though they are 
 often seen attached to them by the mandibles. Every tree 
 trunk was invaded by Plieidole, and beating the boughs dis- 
 lodged them in thousands. Xot a single beetle nor any native 
 insect was obtained from these trees. One solitary tree, how- 
 ever, for some reason was quite free from ants. It was a large 
 Bobea, with hanging masses of "^Maile' (Alyxia) dependent 
 from the boughs. Fi-om the dead stems of this were shaken 
 hundreds, if not thousands, of one species of Proterliinus , 
 others also, being present, as well as the large Aveevils, Rhynco- 
 (jonus, and other kinds of beetles. I visited this spot on many 
 occasions for the sake of a rare species of wasp, bnt never 
 obtained a beetle except from this one tree, and a year later it 
 too was occupied by Plieidole and barren of native insects. 
 Fortunaetly Plieidole is not universal in its distribution. It 
 can in some localities just attain 4,000 feet in the mountains, 
 under certain climatic conditions. Below twelve or thirteen 
 hnndred feet it often occupies most of the islands, excepting 
 some extremely arid localities. Though not so utterly de- 
 structive to other insects as to the beetles, yet many of them 
 are destroyed by it, and generally speaking, collecting is very 
 poor, where it abounds. Most of the native s]iecies taken in 
 such places are vagrant, like Lepidoptera, and have bred in 
 some adjoining area, either free from this ant, or where it is 
 comparatively sparse. ]Miles of attractive forest in some parts 
 of the islands are almost devoid of native insects, through its 
 destrnctiveness. A very few endemic insects seem able to 
 breed in its hannts, even where it is quite abundant, but many 
 of the foreign or imported insects flourish in spite of it. It 
 is not probable that it will spread to any great extent beyond 
 the limits now occupied, for it has long since filled all suitable 
 localities. Here and there the opening \\\) of limited areas of 
 forest may by change of conditions allow it to colonize these, 
 but the great bulk of the forest is now reserved and not likely 
 to be opened up. There is no reason to suppose that the en- 
 demic insect fauna will suffer any considerable further diniinu- 
 
