252 
 Notes on the Hen Flea ("Echidnophaga gallinacea" Westw.)* 
 
 BY J. r. ILLI^GWOKTII. 
 
 [Presented at May Rleeting.] 
 
 Kecentl.y an abundant infestation of my chickens led me 
 to examine rather carefully the habits of this troublesome in- 
 sect. As I reported at last meeting, I first discovered the 
 larvae were being destroyed by our predaceous ant (Plieidole 
 megacephala). I found the dry dust which I kept on the 
 roosting board swarming with the . immature stages of this 
 flea. I at once removed the dust and washed down the boards 
 with the hose. Next morning the whole surface of the roosts 
 was thickly covered with the eggs which had dropped, during 
 the night, from the fleas on the hens. I washed down the 
 roosting board daily, and found that the number of eggs de- 
 posited at night grcAV less and less. Within two weeks the 
 adult fleas on the hens had practically disappeared. 
 
 Quantities of the newly laid eggs were collected in vials 
 and the life history followed. The incubation period was 
 very easy to determine, since fleas placed in the vials deposited 
 eggs at once. 
 
 Some difii(culty was at first experienced in feeding the 
 larvae. Examining the attached fleas, I found that the blood 
 from the hen was rapidly passing through them and being 
 dropped in the form of small pellets of coagulated blood. I 
 had already noticed that the food in the stomach of the larvae, 
 collected on the roosting board, showed through the skin, a 
 dark-red color; and had noted that other species of fleas were 
 thought to feed upon this excrement of the parents. In the 
 vials containing these dry pellets of blood mixed with the dust 
 I was able to easily trace the entire development. 
 
 The larvae when ready to pupate became quite white, with 
 the alimentary canal empty and the body stored with fat. 
 The cocoon, made of the finest silk, is very thin, but serves 
 
 *This and the two following short papers were Inadvertently 
 overlooked when the copy went to the printers. The omission was 
 not discovered until after the forms were made up, and so they are 
 placed here, as they could not be inserted in proper chronological 
 position. — Ed. 
 
 Proc. Haw. Ent. Soc, III, No. 3, September, 1916. 
 
