J 05 
 
 Echthromorpha fuscator (Fab.) — This large Ichneumonid 
 has a large number of hosts. I have reared it from the follow- 
 ing: Vanessa tammeamea Esch., Lycaena hoetica Linn., Plusia 
 chalcites Esp., Nacoleia accepta (ButL), Nacoleia black-biirni 
 (ButL), Archips postvUtanus (Walk.), Amorbia emigratella 
 Busck., EuJiyposmocoma trivitella Sw. ; and Dr. Perkins re- 
 cords it from Vajiessa cardui (L.). Vanessa tammeamea is its 
 special favorite. One can hardly collect a chrysalis of this but- 
 terfly that has not been parasitized. In my experience I. have 
 collected but two which yielded butterflies instead of parasites. 
 Dr. Lyon tells me that Mrs. Lj^on once collected a large number 
 of the chrysalids in the forests of windward Maui, and obtained 
 very few butterflies from them, the parasites emerging instead. 
 The female oviposits in the host pupa. The chrysalis of Vanes- 
 sa tam,tneatnea hanging fully exposed is easily found by it. The 
 pupae of Plusia are stung thru the thin cocoon. The pupae of 
 leaf-rollers hidden by folded leaves are parasitized by stinging 
 thru the leaf. Pupation takes place within the chrysalis, no reg- 
 ular cocoon being made, only a little silk being spun onto the 
 inner wall of the empty chrysalis. The adult parasite emerges 
 by gnawing a roundish lateral hole near the anterior end of the 
 chrysalis. 
 
 Pimpla hawaiiensis Cam. — Altho described from the Ha- 
 waiian Islands, Dr. Perkins is of the opinion that this parasite 
 was introduced from Mexico. It parasitizes pupae similarly to 
 Echthromorpha. I have reared it from Cryptoblabes aliena Sw., 
 Euhyposmocoma ckaha Sw., Nacoleia accepta (ButL), Nacoleia 
 blackburni (ButL), Amorbia emigratella Busck, Archips post- 
 vittanus (Walk.), Cryptophlebia illepida (ButL) ; and Dr. Per- 
 kins has reared it from Ethmia coloneUa Walsm. also. Other 
 hosts are G-elechia gossypiella reared by Fullaway, and Hypos- 
 mocoma liturata Walsm. 
 
 Eniscospilus dispilus Perk. — I have reared this from Erio- 
 pygodes euclidias (Meyr.), so also has Mr. Fullaway. It very 
 likely parasitizes the caterpillars of related species as well. 
 
 Enicospilus spp. — Rreported by Dr. Perkins to parasitize 
 Agrotis sp., Scotorythra sp., and Pyralids. The females of this 
 genus oviposit in the caterpillars. The larva lives within, feed- 
 ing and growing, not killing the caterpillar until it has hidden 
 under moss, bark, or in rotten wood, or in the ground to pupate. 
 The full-grown parasite larva issues from the host caterpillar 
 and spins a dense brown cocoon in which it completes its trans- 
 
