288 
 
 related, Llack, earpet lu'etle (Atfaf/iiiis pirciis), in the United 
 States. 
 
 CONTROL MEASURES. 
 
 Carbon bisuli)hide was used successfnllv in destroying the 
 insects in the trunks, but the treatment had to be repeated 
 after about two weeks, Avhen some young hirvae were again 
 discovered. Possibly the eggs are not destroyed by the treat- 
 ment, and this may account for the second appearance of the 
 pest, unless the young larvae crawled in from the outside. 
 
 OCTOBER r)TH, 1916. 
 
 The one hundred thirty-third meeting of the Society was 
 held in the usual place. President Illingworth in the chair. 
 Other members present : Messrs. Bridwell, Ehrhorn, Fulla- 
 way, Giffard, Kuhns, Pemberton, Swezey and Timberlake. 
 
 ^Finutes of previous meeting read and approved. 
 
 NOTES AND EXHIBITIONS. 
 
 Diaclius auratus. — -Mr. Fullaway exhibited a s]KX'imen of 
 this American Chrysomelid beetle from the Board of Agricul- 
 ture collection, collected by Mr. J. Kotinsky, at Waianae in 
 1909. The earliest previous record of its occurrence was 
 1913,* collected by Mr. Swezey in Honoluhi and also in Hono- 
 lulu Plantation above Pearl City, at which time specimens, 
 were sent to Dr. Van Dyke for determination. 
 
 Lifliin-f/iis nJhofhnh fiat IIS. — ^Ir. Bridwell reported his first 
 capture of this bee in Se])tc'nd)er on morning glory blossoms 
 at Black Point, east of Diamond Head. 
 
 Mez'inm sp. — Mr. Bridwell reported finding this peculiar 
 Ptinid beetle numerous in sparrow nests in a cave-like excava- 
 tion at the side of the Diamond Head road. There were also 
 some of them in crevices of the rocks. Hen fleas were also 
 found in the sparrow nests. 
 
 C/i ri/sl(Ii(]. — Mr. l^i'idwell rejiorted finding cocoons and 
 adidts of this insect in Sccli /ih ron nests in a I'ond culvert at 
 Diamond Head. 
 
 Proc. Haw. Ent. Soc, III, p. 11, 1914. and III, p. 62, 1915. 
 
