199 
 
 — the flotsam and jetsam method as it has been called, — or 
 is it a continental area, at one time connected up to a conti- 
 nental area and sharing its fauna (and flora), hnt having be- 
 come separated at a certain period, the fanna (and flora) thus 
 isolated having evolved into what we now find ? IMost of the 
 biologists who have discussed this subject have inclined to the 
 former opinion, but a few have held the latter. 
 
 Prof. IT. A. rilsl)r_v accounts for the presence of certain 
 primitive land shells and the absence of certain more modern 
 groups by postulating a continental Pacific area in late Palae- 
 ozoic or early ]\Iesozoic times. The northern portion of this 
 area, of which the Hawaiian Islands are the remnants, became 
 isolated first, the southern portion having broken up at a some- 
 what later date, the present land shells being the representa- 
 tives of the fauna of that period. 
 
 The insects in no way support this theory and in some 
 ways oppose it. If the insects represented that early era we 
 should be rich in Orthoptera and Keuroptera, and especially 
 rich in Blattidae; they should show some of the primitive 
 characters of the species of the Carboniferous age, and among 
 the Hemiptera there should be traces of Protohemiptera and 
 Palaeohemiptetu belonging to the Permian age. If our Isl- 
 ands came under the influence of the Triassic insects we should 
 have forms of Chrysomelidae, Buprestidae and other families 
 w^hich are not represented. The superfamily Fulgoroidea, be- 
 sides the species of Delphaeidae, is represented by only two 
 genera of Cixiidae, the world-wide Oliarus and the autochtho- 
 nous monotypic lolania* We cannot consider these as primi- 
 tive forms or as representative of early Mesozoic times. 
 
 The miost remarkable thing about the Hawaiian fauna is 
 the absence of many large groups, some of which are world- 
 wide. The enormous family of Scarabaeidae is entirely un- 
 represented ; Lucanidae is only represented by a single autoch- 
 thonous genus with one or two closely related species ; Chryso- 
 melidae is not represented by any species we can consider na- 
 tive. In these cases we can understand that the feeding habits 
 of the young and the poor flight of the adult would prevent 
 them traveling any long distance over sea. Similar cases can 
 be drawn from each of the large orders of insects, as Dr. Per- 
 
 *I have specimens from Fiji which I consider belong to this 
 genus. 
 
