123 
 
 base; styles long, narrow, curved slightly upward, apex round, ventral 
 edge slightly sinuous, dorsal edge complex, a small process with 
 rounded apex arising from middle. 
 
 9 Yellow, inclining to scarlet, a dark scarlet mark through mid- 
 dle of face to eyes, antennae brown; tegmina white, opaque with 
 waxy secretion, veins yellow, reddish along costa, yellowish over 
 clavus, along hind margin, apical portion of cubital cell and more or 
 less over apical cells, scarlet mark near base of media, on cubitus and 
 over median cells to apex; wings hyaline opaque with waxy secre- 
 tion, reddish yellow veins. 
 
 Last abdominal sternite a little wider than long, rotundately pro- 
 duced from sides to middle; anal segment large, boatshape, bluntly 
 rounded at apex, anus in middle. 
 
 Length 2.5mm. ; tegmen 4. 5mm. 
 
 Hab. Bendoredjo, Java, on palm tree. (Muir, March.) 
 In spite of the difference in color I feel sure that these are the 
 sexes of the same species ; more mature females may be scarlet 
 like the male. 
 
 Epotiocerus Mats. 
 (1) flexuosus (Uhler). 
 
 Otiocerus flexuosus Uhler, 1896, Pro. ISTat. Mus. TJ. S. A., 
 p 283; Matsumura, 1904, 1000 Ins. Japan, II, p. 61., PL 
 XXI, fig. 13. 
 
 Nicerta flexuosa Muir 1914, Pro. Haw. Ent. Soc, VIII, 
 1, p. 48. 
 
 Epotiocerus flexuosus Matsumura 1914, Ann. Mus. Xat. 
 Hung., p. 300. 
 
 The validity of this genus cannot be judged without com- 
 parison with the type of Nicerta. 
 
 $ Ventral edge of pygophor produced into a small trapezoidal 
 plate, longer than broad, base slightly broader than apex, each corner 
 •of apex produced into a small spine; lateral edges entire, slightly 
 curved; anal segment slightly longer than broad, sides turned upward 
 boatshape, apex slightly emarginate, anus in middle; styles longer 
 than anal segment, ventral edge slightly sinuate, curved upward to- 
 wards apex, dorsal edge deeply sinuate, pointed apex turned inward, 
 a keel runs from apex to base on outer surface. 
 
 $ Posterior edge of last abdominal sternite steeply and rotund- 
 ately produced to middle, the produced portion longer than the basal 
 portion, middle slightly "lipped". 
 
 Specimens from Formosa differ slightly in genitalia from 
 
