90 
 
 holes bored in the trunks of trees as a remedy for scales and 
 other sap-feeding' insects. 
 
 Mr. Osborn in reporting" on the present distribution of the 
 Jassid, D rae enlace phala tnoUipes, gave the following points on 
 Oahu at which he had collected it on rice: Waipio, ]\Iarch 12, 
 1914; Hononlinli, April 26, 1914; Waiahole, July 9, 1914; 
 Pmiahm, Angust 9, 1914. 
 
 Mr. Osborn reported that on October 10, and for a week or 
 more thereafter, he had observed- at Waikiki Beach large num- 
 bers of the small fly Scatella Jiairaiiensis var. sexnotata. They 
 had not previously attracted any attention. 
 
 ]Mr. Fullaway briefly summarized and mentioned certain 
 interesting features of a recent paper by Professor V. L. Kel- 
 logg of Stanford University on the ^'Ectoparasites of Mammals." 
 (American Xaturalist, May, 1914.) 
 
 Prof. Illingworth stated that at present he could find no 
 evidences of the activity of the palm leaf roller (Omiodes hJael'- 
 burni), that on the trees previously infested by it none of the 
 stages of the insect were to be found at the present time. Mr. 
 Swezey expressed his opinion that this was remarkable for when 
 he had previously made some studies on this j^est he could find 
 one or more stages of them present on the trees at all times, 
 tho at certain seasons they were scarcer than at others. 
 
 Mr. Swezey exhibited adult specimens of TrynoxyJon sp. 
 which were reared from the nest in corrugated paper that he had 
 exhibited at the previous meeting. 
 
 Mr. Swezey also exhibited male and female specimens of a 
 species of Tiphia recently introduced from Japan by Mr. Muir, 
 to attack the grubs of the beetle, Aiiomala orlentaJls. 
 
 Investigation of Spread of Fruitfly Parasites in Kona, Hawaii. 
 
 BY W. :Nr. GIFFARD. 
 
 Investigations as to distribution of Optus Jiumilis and Dia- 
 chasma tryoni throughout the coffee fields in South and N'orth 
 Kona, either one or both of these having been collected by W. M. 
 Giffard and Dr. E. A. Back in the following fields over a dis- 
 tance of twenty-six miles between October 28th and 31st both 
 inclusive, viz. : 
 
 (In all these fields Dr. Back gathered samples of ripe ber- 
 
 Proc. Haw. Ent. Soc. Ill, No. 2, July, 1915. 
 
