306 
 
 ceous-tawny, blackish at end of clavus especially so on margin and 
 vein, veins thick, concolorous with membrane, no distinct granules 
 but sparsely beset with black hairs. 
 
 Pygophor about as wide as deep; anal spines large, cultrate, 
 slightly diverging; genital styles small, broadest at base and apex, 
 apex truncate with the inner corner slightly produced; aedeagus 
 short, deep, compressed laterally, with a deep emargination about 
 middle of ventral edge, some five or six spines on left side near 
 apex and a longer row on right. 
 
 Length 2.9 mm.; tegmen 2 mm. 
 
 9 The female I associate with this species is tawny brown in- 
 stead of blackish brown, it has sixteen teeth on the tibial spur. 
 
 Length 3.9 mm.; tegmen 2.5 mm. 
 
 ITab. Laiuii, Lanaihale, ."),000 ie-ot elevation (^riiiiro, De- 
 oember, 1916). This species comes between N. peii-insi and 
 X. f/uinicrae. 
 
 X. disiiindd sp. nov. PI. V, figs. 12, 12a. 
 
 ^ Brachypterous; antennae reaching to middle of clypeus, pro- 
 portional length of first and second joints as I to 1.7; medio-frontal 
 carina furcate at extreme base; vertex longer than broad; first joint 
 of hind tarsi longer than other two together, spur about 3/4 the 
 length of first tarsal joint. 
 
 Head and thorax between carinae dark brown or black, carinae, 
 antennae, lateral margins of pronotum light brown or yellow; legs 
 light brown with longitudinal brown mark on femora; abdomen 
 dark brown with lighter markings on base and in medio-dorsal line 
 near apex. Tegmina hyaline slightly tinged with yellow, lightly fus- 
 cous from near base of costal cell to apex of clavus, where there is 
 a dark-brown mark, also a dark mark at apex of costal cell, veins 
 concolorous with membrane with a few minute granules bearing 
 black hairs. 
 
 Genitalia as figured. The aedeagus slightly curved with a flange 
 along each side with the edges deeply serrated. 
 
 Length 3.7 mm.; tegmen 2.2 mm. 
 
 9 The female I associate with this is slightly lighter in color 
 over the lateral portions of notum and the infuscation from base of 
 costal cell to apex of clavus is very faint. Proportional length of 
 first and second antenna! joint as 1 to 2.3. 
 
 Length 3 mm.; tegmen 2.3. 
 Hal). Lanai, male from iioi-tli end ni hiohcst ridoe, :3,000 
 feet, female from Lanaihale, 2,000 feet. This is an isolated 
 species; for the present I shall ])]ace it next to ^Y. pcrl-insi 
 
 N. lohclldc -Miiir. 
 Aedcaii'iis and iidiital stvle fiunrcd, PI. V, fios. 7, 7a. 
 
