32;i 
 
 ing about one-third along pygophor, basally wide, apically graduating 
 to a point, a deep emargination near base. 
 
 S. pJillippinensis sp. iiov. PI. VT, fig'. 40. 
 
 ^ Antennae reaching slightly beyond base of clypeus, second 
 joint 3.2 times the length of first; first joint of hind tarsus as long 
 as the other two together, spur as long as first joint, wide, laminate, 
 with minute teeth along hind margin. 
 
 Ochraceous-buff, fuscous or black between the carinae of head and 
 slightly so on the pronotum, a round black spot on lateral margin of 
 pronotum, slightly fuscous between the carinae of mesonotum, legs 
 darker ochraceous with a longitudinal mark on femora, more distinct- 
 ly so on hind femora: abdomen dorsally dark, lighter at base and 
 along middle, pygophor and styles dark brown. Tegmina hyaline, 
 veins colorless on basal half, brown on apical half. 
 Length 3 mm.; tegmen 3.6 mm. 
 
 9 Unknown. 
 
 Hal). Luzon, P. T., ]\loiint Maqiiiliiiii'. Tlii.s is a Philip- 
 pine form of N. fii/nntopsycJie Kirk, of Queensland. The form 
 of the ])yii()phor is siniihn- l)nt the g-enital stylos are distinct 
 and it has a distinct black spot on the side of the pronotnni. 
 
 t^.? taiii-anriisis sp. nov. PI. VT, fig. 44. 
 
 ^ Length of vertex equal to width, projecting slightly in front of 
 eyes, apex slightly arcuate, base slightly wider than apex, carination 
 similar to that of Dclphdroden; lateral pronotal carinae straight, slight- 
 ly diverging, reaching hind margin; width of head including eyes to 
 length of head and thorax 1 to 2.1; width of face to length 1 to 1.7, 
 very slightly narrower at base than at apex, median carina unforked; 
 antennae reaching to apex of face, length of first joint to second 1 to 
 4, first joint as broad as long. Spur cultrate, concave on inner side, 
 an apical tooth but no teeth on hind margin. 
 
 Ochraceous-orange dorsally, yellow-ocher ventrally, chocolate or 
 black slightly over vertex and middle of pronotum, darker over most 
 of the mesonotum, tegulae, the five median abdominal tergites and 
 the genital styles. The dark markings very variable, in some speci- 
 mens almost absent. Tegmina hyaline, ochreous, veins darker with 
 exceedingly minute granules, clavus and cubital cells light brown, a 
 dark mark on claval border near base and another near apex. 
 
 Opening of pygophor ventrally oblique; no spines on anal seg- 
 ment; aedeagus short, strongly curved, basal half deep, apical half 
 thin, tubular, a strong curved spine from near the middle of left side 
 along side of aedeagus to near apex, at its base a small spine stand- 
 ing at right angle to aedeagus. 
 
 Length 2.3 mm.; tegmen 3..j mm. 
 
 9 Similar to male. Pregenital plate distinct, quadrate, deeply 
 emarginate to near base; lateral plates small, reaching about one- 
 
