247 
 
 on its outer margin, about as long as the inner margin of the 
 femur, Eostral loop reaches midway between second and 
 third pair of legs. Caudal lobes not very prominent, with 
 short, fine setae, when compared with the hairs of the anal 
 ring, which are one-third longer and are stout and very pro- 
 nounced. On the lobes are two stout spines and some fine 
 hairs or bristles. The marginal groups of round pores on the 
 last segment consist of eleven round pores each. In front of 
 the anal ring on the ventral surface is a cluster of stout hairs. 
 Between the antennae are several stout hairs. 
 
 Habitat. — On Pipturus alhidus. Mount Tantalus, Oahu, 
 Hawaiian Islands. January 16, 1916 fO. H. Swezey.) 
 
 Note: — Since the Annual Meeting when this paper was presented, 
 several new species have been discovered. They are embodied in the 
 original paper. — Ed. 
 
 Election of Officers for 1916 resulted as follows: 
 
 President J. F. Illingworth 
 
 Vice-President W. R. R. Potter 
 
 Secretary-Treasurer H. T. Osborn 
 
 Mr. Osborn being absent from Honolulu for the time being, 
 Mr. O. H. Swezey was elected to serve as Secretary-Treasurer 
 until Mr. Osborn's return. 
 
 Some New Hawaiian Coleoptera.* 
 
 BY DR. R. C. L. PERKINS. 
 
 The few species of Coleoptera described below are all of 
 considerable interest and, with one exception, I am indebted 
 for them to various friends in the Islands. It is for this 
 reason that I am anxious that the descriptions be published. 
 These descriptions were drawn up a considerable time ago 
 and formed part of a much more extensive paper on Hawai- 
 
 *This paper was received from Dr. Perlvins while this number 
 of the Proceedings was being printed, and it seemed desirable to 
 publish it at the present time. — Ed. 
 
 Free. Haw. Ent. Soc. III. No. 3, September, 1916. 
 
