153 
 
 Habitat. — Fidji-Tnseln (Coll. Eedt. and :Miis. Tlam- 
 bnrg). Xot in the collection studied. 
 Chitoniscus lobipes Redtenbacher. 
 
 Cltitoniscus: lobipes Redt., Ins. Fam. Phasm. p. 178, pi. 
 VI, fig. 15 (1906). 
 
 Habitat. — Yiti, Fidscbi-Inseln (Coll. Redt.). This 
 insect is likewise absent from the various collections ex- 
 amined by me. 
 
 Chitoniscus lobiventris (Blanchard). 
 
 Pln/Uium lohlvcntre Blancb., Voy. Pole Snd. Zool. IV, 
 
 p. 359, Orth. pi. I, fig. 9 $ (1853) ; Westw. Cat. 
 
 Phasm. p. 174, pi. 39, fig. 5 2 (1859). 
 Chitoniscus Johivcntrls Stal, Eecens. Orth. Ill, p. 105 
 
 (1875); Redt., Ins. Fam. Phasm. p. 179 (1906). 
 
 Habitat. — Fiji Isls. (]\Ins. Hamburg, Mus. Paris, etc.). 
 ]^ot among the specimens now studied. 
 
 Chitoniscus feejeeanus (Westwood). 
 
 PliyUium feejeeanam West., Proc. Ent. Soc. Lond. (3) II, 
 
 p. 17 (1864). 
 Chitoniscus feejeeanus Kirby, Syn. Cat. Orth. I, p. 420 
 (1904). 
 
 Habitat. — A single $ specimen of this Fijian insect 
 is at hand. It was taken at Suva in August, 1913, (Col- 
 lege of Hawaii). 
 
 Nisyrus spinulosus Stal. 
 
 A^isyrus spinulosus Stal, C. R. Soc, Ent. Belg. XX, p. 
 Ixvi (1877) ; Brunn., Fam. Phasm. pp. 359, 360, 
 pL XVI, fig. 13 (1908). 
 
 Habitat. — Viti-Inseln (Coll. Brunner, Mus. Hamburg, 
 Mus. Berlin, Mus. Stuttgart). Absent from the Fiji ma- 
 terial at hand. 
 
 Nisyrus dipneusticus (Wood-lMason). 
 
 Cotijlosoma dipneusticum- "\Vood-]\[ason, Ann. Mag. Xat. 
 Hist. (5) I, p. 10] (1878) ; Waterhouse, Ann. X"at. 
 Hist. XV, p. 498 (1895). 
 
