42 
 
 and to estimate how far isolation lias been the cause of the 
 origin of species. 
 
 Personally I believe that ''isolation", together with the com- 
 parative absence of ^'Natnral Selection", owing to the simple 
 conditions of the biological environments, has been the chief 
 agent in the production of species of onr insect fauna. 
 
 jSTote : — The above notes were written before I had the 
 pleasure of reading Dr. E. C. L. Perkins' "Introduction" to 
 the Fauna Hawaiiensis. It was of great interest to me to read 
 his conclusions, founded upon so detailed a study of the insect 
 fauna, on several of the subjects that I have touched upon. One 
 of the great values of this work is that it is the first time that 
 an isolated tropical island, or group of islands, has been anything 
 like thoroughly worked and then analyzed. The results are of 
 great value, the volume forming the most important of recent 
 contributions to biology. Those who have the pleasure of a per- 
 sonal acquaintance with the author regret that he has not more 
 fully entered into many of the questions discussed, and drawn 
 more fully from his wealth of observations, in a manner that 
 makes his personal discussion of these subjects so interesting. 
 
 On Some Derbidae from Formosa and Japan.* 
 
 BY F. MUIR. 
 
 During a short trip to Formosa in December, 1913, the 
 writer was only able to get three days collecting in the forest, 
 one of which was wet. It was therefore not possible to do very 
 much work, but several new Derbidae were among the Homop- 
 tera. Thanks to the kindness of Messrs. I. jS[itobe, M. Maki 
 and M. Ishida, he was able to procure several interesting speci- 
 mens, and to examine others. Besides the species mentioned 
 below there were also female specimens of three species of Rlio- 
 taim, one Goneokam near to pulluni, one Sikaiana and one Her- 
 pis. This indicates that when more fully worked the Derbidae 
 of Formosa are likely to be numerous. 
 
 Thanks are also due to Prof. S. Matsumura for the loan of 
 certain Japanese specimens. 
 
 The types of the following new species are in tlie collection 
 
 * This contribution from Mr. Muir was received at a later date, but 
 it seems desirable to publish it at this time. — Ed. 
 Proc. Haw. Ent. Soc, III, No. 1, September, 1914. 
 
