140 
 
 hatched without inidne drying, in an average of ahont six weeks. 
 Evidently she is able to prodnee fertile eggs several months after 
 mating and, qnite possildy, as long as her egg-laying period 
 lasts. " 
 
 At the present writing (April 1) this female appears to be 
 well-fed and contented tho she has ])rodn('ed no more egg-cases. 
 
 Bees Destructive to Hardwood. 
 
 BY J. F. ILLINGW.ORTII. 
 
 Xyloco'pa aeneipennis de Geer, LUhurgus alhofimhriatus Sich. 
 
 These two species were found recently, working in a large 
 block of Koa {Acacia l-oa Gray), which had been stored for some 
 time, with other hnnber under a building. The principal dam- 
 age was to the sap-wood, but in several places the burrows ex- 
 tended into the hardest portions of the seasoned heart-wood. 
 
 The first species made its entrance thru the ends of the 
 block, following pretty much the grain. Opening up the inside, 
 the nest was found to be a series of longitudinal, tubular bur- 
 rows, placed side by side; each individual burrow being about 
 3 to 6 inches in length, and the several chandjers were connected 
 by side openings. Young in all stages were found, but only one 
 specimen in each tube. The lower end of the chambers contain- 
 ing the larvae was stored with a pollen-mass, similar to ordinary 
 bee-bread; and each slender white larva rested with its head in 
 this. In several of the tubes partial wooden partitions had been 
 formed across, near the end, from chewed wood-pulp. The 
 small chambers thus set off were about three-fourths of an inch 
 in length, and in one case several of these had been formed one 
 above another ; their use is not evident, since the pupae usually 
 lie exposed in the cavities in which they have developed. 
 
 Another block of wood was found later that showed perfectly 
 the partitions, in which case they were entire, enclosing full- 
 grown larvae, one above another, in series of threes. 
 
 The burrows of the small species were much more irregular, 
 cutting in every direction. In many places they opened into the 
 chambers of the large species ; and they probably lived harmo- 
 niously together, for apparently they used the same exit. 
 
 No specimens of LHhurgus were found in the nest, but the 
 appearance would indicate that it had been recently abandoned. 
 In the ends of many of the burrows were the fresh cocoons of 
 the emerged bees, and in some places the dry bee-bread still 
 remained. 
 
