464 
 
 that the two cannot be included in the same genus, and I there- 
 fore propose a new genus for it, characterized as folloAvs : 
 
 PSEUDOPTEEOPTRIX gCU. UOV. 
 
 Belongs in the same category as Ptcroptrix and Ptcroptrichoidcs but 
 wing and antennal characteristics essentially different. Short and stout, 
 head transverse and widely impressed between the eyes, antennae attached 
 just above the mouth. 8-jointed, scape slender, fusiform, nearly reaching 
 vertex, flagellum stouter, pedicel obconic, less than one-half scape, 3- 
 jointed funicle about twice the length of the pedicel, the two first joints 
 short and narrow, almost moniliform. the 3rd wide and longer, of equal 
 width with club, which is 3-jointed and about as long as funicle and 
 pedicel together, flattened and fluted, the ultimate joint thin and pointed. 
 Eyes fairly small and hairy, cheeks almost as long, ocelli forming an 
 isosceles triangle, the anterior angle of which is obtuse, lateral members 
 about twice their diameter from eye margin. Thorax rather flat, prono- 
 tum inconspicuous, mcsonotum full and rounded, parapsidal grooves dis- 
 tinct, scutellum broad and rounded behind. Abdomen short and rounded 
 behind, the ovipositor only slightly exserted, a fascia of long hairs com- 
 ing from anterior lateral angle of ultimate segment. Wings with discal 
 ciliation complete (except at very base and at apex of stigmal vein) and 
 rather closely set, marginal ciliation short, longest on posterior margin 
 outwardly, inwardly the margin is plainly chitinized, marginal vein short- 
 er than submarginal and greatly thickened, the submarginal also at ex- 
 tremity and the short stigmal of equal width, the latter curved, no post- 
 marginal. 
 
 P. imltatr'ix n. sp. 
 
 Black, legs and antennae pallid, scutellum lemon yellow often with a 
 greenish or bluish tinge. Length .8 mm., antennae .35 mm., wing .5 
 mm. long, .2 mm. wide. 
 
 There is also a slide mount of this species marked "ex 
 Aspidiotus rapax". 
 
