P,54 
 
 supply is located, liowever, the soldiers advance in a constant 
 stream, along with the workers. 
 
 Mr. E. C, Smith, manager of the Garden Island Honey 
 Company, of Honolulu, tells me that with their 5,000 colonies, 
 located on the various islands, they experience by far the 
 greatest difficulty from these ants on the Island of Hawaii ; 
 for most of their apiaries are there located in very humid 
 districts. He says that, even here on Oahu, at least twenty- 
 five per cent of the colonies are destroyed during each rainy 
 season, unless protected. It is his experience that no colony, 
 no matter how strong, can withstand these predators, for 
 more than a few daj's, if once set-upon. 
 
 It is fortunate for the apiarist that the ants are omnivorous 
 in their diet, and that they feed upon bees during so short a 
 season; for even though a successful method of keeping them 
 out of the hives has been devised, the expense for the lalxf 
 item of carrying on the combat throughout the year would 
 be prohibitive. 
 
 Since these ants show a decided preference for an insect 
 diet, their activities may lead them to attack other introduced 
 beneficial insects. Fortunately, many of these, for exam])le 
 the hymenopterous parasites, appear to be more or less immune 
 but, as I have recorded (1914) the breeding of dii^tM-ous 
 parasites, in Fiji, was greatly hampered by mcgaccpliala. 
 
 Apparently this is a further case of the effects of climate 
 upon the activities of this ant. Fiji, being nearer the equator, 
 is warmer than Hawaii, and megacephala is much more abun- 
 dant, at least, in the cane districts. As far as we were able 
 to observe, none of the thousands of flies that we libeiatod 
 during the first nine months were al)le to estal)lisli themselves. 
 This was probably due to the fact that the work was stt^rted 
 at the beginning of the dry season, at a time when the ants 
 were exceedingly abundant. The breeding cages were moved, 
 however, to a new district, during the following wet season, 
 and in scarcely three months after the liberation (February, 
 1914) of 320 flies, they were found breeding in the field, and 
 three months later, at cutting time, they were found to be so 
 well established that the fly puparia could be fouml in almost 
 
