84 
 
 a year had elai)sed sinee tlie females were liberated. ^Fr. Elir- 
 horii also stated that he had observed Opius humilis ovipositing 
 in frnitfly maggots in frnit, not only on the tree, but after it 
 had fallen to the gromid. He expressed the opinion that frnitfly 
 larvae may be killed l)y the heat of the sun, when in certain 
 frnits, after the frnit has fallen to the ground. He had found 
 that all of the maggots in a mango, which was lying in the 
 direct sunlight and which was much heated, were dead. 
 
 Prof. Illingworth spoke of the. great importance, in parasite 
 breeding, of confining thei^arasites for a sufficient length of time 
 to assure mating before liberation; basing his arguments upon 
 practical experience gained in the breeding and libertion of 
 Tachinids in Fiji. 
 
 SEPTEMBER :3kd, 1914. 
 
 Tlie one hundred-ninth regular meeting of the Society was 
 held in the usual place, President Swezey in the chair. Other 
 meml>ers present: Messrs. Back, Ehrhorn, Illingworth, Osl)orn 
 and Pemberton. 
 
 ]\Iinutes of previous meeting read and apju'oved. 
 
 ENTOMOLOGICAL rROGRA^L 
 
 ]\lr. Swezey exhibited a specimen of the mango weevil 
 (CryptorJiynchus niangiferae) taken by Mr. C. M. Cooke at Li- 
 hue, Kauai, this being the first record of the presence of this 
 l)eet]c on that Island. 
 
 ^Ir. Swezey also exhibited two species of earwigs found in a 
 box of apples from California ; a small beetle found in a basket 
 of plums from California ; and an ant, determined by ]\[r. Ehr- 
 horn as Brachymyrmex sp., taken by Dr. Lyon in his orchid 
 house. All of these were of species not hitherto recorded in the 
 Hawaiian Islands. 
 
 PiYjf. Illingworth, in rei)ortiug results of spraying experi- 
 ments against the melon fly, stated that a spray-formula used 
 elsewhere, composed of sodium arsenite, glucose, sodium borate, 
 and borax used in certain proportions, was found to be injurious 
 to young plants attacked by the melon fly. The spray solution 
 when properly combined proved a good substance for retaining 
 its original liquid condition. It showed no decided tendency 
 however of attracting the adult flies. 
 
