CONTENTS OF VOL. Ill, No. 4. 
 
 I^OTES AND Exhibitions: 
 
 January meeting 259 
 
 February meeting 266 
 
 March meeting 268 
 
 April meeting 272 
 
 May meeting 275 
 
 June meeting 281 
 
 July meeting 282 
 
 August meeting 283 
 
 September meeting 285 
 
 October meeting 2S8 
 
 November meeting 290 
 
 December meeting 294 
 
 Illingwortii, J. F. : 
 
 Regeneration in Cockroaches 266 
 
 !N"otes on Two Species of Hawaiian Diptera 270 
 
 Clerada apicicornis Sucking Blood (Col.)— 274 
 
 Webbing Clothes Moth Predaceous 274 
 
 ISTotes on Life History of Attagenus plchius (Col.).... 287 
 Annual Address: Economic Aspects of Our Preda- 
 ceous Ant {Pheidole megacephala) 349 
 
 Beidwell, J. C. : 
 
 ISTotes on Synagris - - 261 
 
 A ISTote on an Epyris and Its Prey -.-. 262 
 
 ]!^otes on the Thynnidae 263 
 
 E'otes on a Peregrine Bethylid - 276 
 
 /' l!^otes on Dictyoplioro'delphax mirabUis (Hem.) 279 
 
 FULLAWAY, D. T. : 
 
 Description of a ISTew Species of Spalangia (Hy- 
 men.) 292 
 
 SwEZEY,. O. H. : 
 
 Types of Some Eecent Hawaiian Lepidoptera 296 
 
 MuiR, F. : 
 
 'New Hawaiian Delphacidae 298 
 
 Homopterous iN'otes - 311 
 
 GiFFARD, W. M. : 
 
 Reference Tables of the Hawaiian Delphacidae and 
 
 of Their Food-Plants 339 
 
