209 
 
 Another belief among these Avorkers is that "pure lines" 
 cannot vary, and Johannsen's experiments with beans is used 
 as proof. To me these experiments appear as confirmation of 
 iS'atnral Selection, for here we have a varying species which, 
 bv selection, can be formed into two or more forms, exactly as 
 required by Darwin's theory. To maintain that if one of these 
 "pure lines" were isolated upon an island, where it could in- 
 crease and spread over a fairly large area, it would never 
 Viiry is a belief without evidence to support it. Such a belief 
 requires us to maintain that the few immigrants, which formed 
 the foundations of our insect fauna, were all "impure lines," 
 from which the species, as we now know them, have been 
 sifted out, or that they are all the results of cross-breeding. 
 
 In criticising Darwiii's ISTatural Selection theory it is 
 sometimes argiu^l that his "variations" are not inheritable, 
 whereas the whole theory of Natural Selection demands that 
 they should be if they are to take any part in evolution. To 
 divide "variations" into "mutations" and "fluctuations" and 
 say that Darwin only dealt with the latter is to totally mis- 
 represent Darwin's work. DeVries' "mutations" appear to me 
 to be synonymou? with Darwin's "sports." 
 
 Characters which we may now consider as genetic may 
 originally not have been so. The case of Artemia will illus- 
 trate my meaning: supposing it was to lose the power of liv- 
 ing in fresh water, then the characters it assumed in salt water 
 would be genetic 
 
 Weismann's theory of the continuity of the germ cells, 
 and his distinction between germ and soma cells, has been 
 used by many writers to support certain theories relating to 
 genetic factors, and the fact is sometimes lost sight of that 
 soma cells are only germ cells modified during the course of 
 ontogeny, and that cell association has an important rok. in 
 this modification, as polyembryony shows. The capacity of 
 reproducing the whole organism possessed by germ cells is not 
 lost by the soma cells of certain organisms, and is not entirely 
 lost by living cells whilst cell division takes place. 
 
 Causes of Variatigx. 
 
 The key to evolution lies in the causes of variation, as 
 has been stated by many writers, and of these causes we know 
 next to nothing. That there are many such causes I have little 
 
