11 
 
 Mr, Swezey also exhibited specimens of a small Chryso- 
 melid beetle of the genus Diachus, which had not previously 
 been noted here. He first fonnd it in a flower head of Leucae-na 
 glauca growing along Makiki stream not far from the Experi- 
 ment Station; later, on May 22nd, more specimens were found 
 in the same place; and May 23rd one specimen was found in 
 the same kind of flower in Honolulu Plantation above Pearl 
 City. 
 
 From parasitized Aphids recently received from Mr. Muir 
 in Japan, Mr. Swezey reported breeding a Braconid apparently 
 the same as a species of Aphidius which he had reared from 
 Aphids in Illinois in 1910. A few hyperparasites had also 
 emerged which seemed to be the same as a species of PacJiy- 
 crepis reared from Aphidius in Illinois. 
 
 Mr. Swezey read some extracts from a letter from Dr. Per- 
 kins replying to one in which Mr. Swezey had mentioned the 
 list of Hymenoptera obtained from manienie grass and reported 
 at the April meeting. Dr. Perkins stated in the letter that he 
 had collected all of this list except the Gonatopus and Cera- 
 pliron, and the following others besides, from a certain yard on 
 Bates street, Honolulu, about 1903-4: A second Polynema, 
 Dyscritohaeus, Pseudohaeus, a black Ceraphron, one or two spe- 
 cies of Diapria, Westwoodella hilaris^ Opistliacantha dubiosa, 
 two species of Spalangia, a very abundant wingless and orna- 
 mental Aphelinus. (The latter Mr. Swezey thought probably 
 was Perissopterus as he had wingless specimens of this in his 
 lot.) Later on Sierolamorpha and other things turned up in 
 the same place. This yard was a rich collecting ground on 
 account of the fact that the grass was allowed to grow uncut 
 except as it was occasionally fed ofi^ by a Chinaman's horse. 
 
 AUGUST Tth, 1913. 
 
 The ninety-sixth regular meeting of the Society was held 
 in the usual place, Vice-President Giffard in the chair. Other 
 members present: Messrs. Bridwell, Ehrhorn, FuUaway, 
 Kuhns, Swezey and Warren. 
 
 Minutes of previous meeting read and appro\'ed. 
 
 Mr. J. C. Bridwell was elected to active membership. 
 
