459 
 
 GrijlJus pacificus. — Mr. Swezey exhibited sticks of sugar 
 cane from a field in Oahu Sngar Company's plantation, show- 
 ing large holes Avliieh had been eaten by this cricket. A large 
 nnml)er were thns eaten in i^arts of the field. It was the first 
 record of injury to cane by this cricket. 
 
 Plianeiotoina sp. — A cocoon of this Braconid was found by 
 Mr. Rosa near the remains of the larva of Canjoborus gonagra 
 in a Cassia pod. In another case a cocoon of the same Braco- 
 nid was found near the remains of a Lepidopterous larva in a 
 Cassia pod. 
 
 Annual Address. 
 
 BY W. R. R. POTTER. 
 
 Before presenting these notes for the guidance of fellow 
 members of the Hawaiian Entomological Society in the Art of 
 Illustrating and the various means whereby they may most 
 easily attain the end desired I wish to thank Mr. Fullaway for 
 the public spirit he showed in assuming at a moment's notice 
 the duties of the Secretary, Captain H. T. Osborn, when the 
 latter was called to the Reserve Officers' Training Camp. 
 
 The methods used in reproducing photographs wash line 
 and pencil drawings are very little understood by the average 
 man and it is with the idea of simplifying matters for the 
 engraver and the entomologist that these brief notes are writ- 
 ten. 
 
 We will first take up the production of a line drawing. A 
 line drawing is a drawing made wdth pen or brush, as distin- 
 guished from one made by washes of monochrome or sepia. 
 We will assume that the specimen has been drawn in pencil 
 and the author wishes it reproduced as a figure or plate to 
 accompany his article for publication. The material required: 
 Ross board, Winsor & ^Newton's Mandarin ink, a piece of blue 
 transfer paper that w^ll give easily discernible blue lines when 
 traced, having been procured, we will proceed to produce a 
 drawing that Avill satisfy both illustrator and engraver. Your 
 
