Ill 
 
 MecycIofJiomx pusiUus Slip. Maui. 
 
 '' ovipennis Shp. Maui. 
 
 '• monti vagus (Blkb.) Maui. 
 
 Bemh'idium. Xuiuerous undetermined specimens. 
 
 Lahoidhenia disenochi Thaxter: 
 
 Disenochus fractus Shp. Maui. 
 
 '' aterrimus Shp, Kauai. 
 
 '• sidcipennis Shp. Kauai. 
 
 Anclionymus agonoides Shp. Maui. 
 Brosconymus optatus Shp. Oahu. 
 
 Lahoidhenia spliyri Thaxter: 
 
 Metromenus caliginosus (Blkb.) Oahu. 
 " epiciirus (Blkb.) Oahu. 
 
 '' latifrons Shp. Molokai. 
 
 Lahoidhenia caidicidata Thaxter: 
 
 Colpocaccus Janaiensis Shp. Lanai, ^laui, Molokai. 
 
 marginatus Shp. Kauai. 
 Atelofhrus depressus Shp. Lanai. 
 
 constrictus Shp. Molokai. 
 Mesothriscus liaivaii-ensis Shp. Hawaii. 
 " alfernans Shp. Kauai. 
 
 " musicola (Blkb.) Oahu. 
 
 Mefromenus fraudator Shp. Molokai. 
 and other undetermined specimens. 
 
 Lahoidhenia caidicidata var. proJixa Th. : 
 
 Mesothriscus tricolor Shp. Maui, Molokai. 
 
 '"■ coUaris Shp. Molokai. 
 
 Metromenus aequaJis Shp. Oahu. 
 
 Lahoidhenia caidicidcda var. spectahdi Th. : 
 Metromenus caliginosus (Blkb.) Oahu. 
 '' mutahiUs (Blkb.) Oahu. 
 
 " latifrons Shp. Molokai. 
 
