216 
 
 PLATE 2. 
 
 Note: — Figs. 1 to 56 all drawn to same scale; figs. 57 to 67 all 
 to same scale; figs. 68 to 77 and 79 all to same scale. 
 
 1. 
 
 Leialoha naniicola, aedeagus. 
 
 2. 
 
 lehuae, aedeagus. 
 
 3. 
 
 " oahuensis, aedeagus. 
 
 4. 
 
 hawaliensis, aedeagus. 
 
 5. 
 
 kauaiensis, aedeagus. 
 
 6. 
 
 ohiae, aedeagus. 
 
 7. 
 
 Nesodryas giffardi, aedeagus. 
 
 8. 
 
 elaeocarpi, aedeagus. 
 
 9. 
 
 eugeniae, aedeagus. 
 
 10. 
 
 dodonaeae, aedeagus. 
 
 11. 
 
 dryope(?), aedeagus. 
 
 12. 
 
 fletus, aedeagus. 
 
 13. 
 
 gulicki, aedeagus. 
 
 14. 
 
 bobeae, aedeagus. 
 
 15. 
 
 maculata, aedeagus. 
 
 16. 
 
 freycinetiae, aedeagus. 
 
 17. 
 
 Aloha ipomoeae, aedeagus. 
 
 18. 
 
 myoporicola, aed'3agus. 
 
 19. 
 
 plectranthi, aedeagus. 
 
 20. 
 
 kirkaldyi, aedeagus. 
 
 21. 
 
 swezeyi, aedeagus. 
 
 22. 
 
 wailupensis, aedeagus. 
 
 23. 
 
 flavocollaris, aedeagus. 
 
 24. 
 
 kaalensis, aedeagus. 
 
 25. 
 
 campylothecae, aedeagus. 
 
 26. 
 
 dubautiae, aedeagus. 
 
 27. 
 
 artemisiae, aedeagus. 
 
 28. 
 
 Nesorestias filicicola, aedeagus. 
 
 29. 
 
 nimbata, aedeagus. 
 
 30. 
 
 Nesosydne rubescens, aedeagus. 
 
 31. 
 
 koae-phyllodii, aedeagus. 
 
 32. 
 
 koae, aedeagus. 
 
 33. 
 
 swezeyi, aedeagus. 
 
 34. 
 
 pseudo-rubescens, aedeagus 
 
 35. 
 
 anceps, aedeagus. 
 
 36. 
 
 pele(?), aedeagus. 
 
 37. 
 
 oahuensis, aedeagus. 
 
