366 
 
 tion, and it may, so far as one can see, remain as it is for ages 
 to come. The chief danger Avonld be in the introduction of 
 some predaceoiis creature like Pheidole, which would be able 
 to occupy the great area of forest land and the country above 
 this, where Pheidole does not now exist. As no such insect 
 has been imported in the course of the last century, it is on the 
 whole improbable that it ever will be." 
 
 And, further, in discussing the ant fauna of the islands, 
 the author adds : 
 
 "Pheidole megacephala is the most abundant of all the 
 foreign ants. In many parts it occupies not only the whole 
 open country, but also the forests to a height of about 2,000 
 feet in. the mountains. In open country it sometimes becomes 
 established as high as 4,000 feet, and may be numerous at 
 three thousand. Usually, where forests are dense, it ceases to 
 range above about 1,200 to 1,500 feet of elevation, while in its 
 range, no matter how fine or how dense the forest may ])e, 
 the endemic fauna, save for a few forms, that can resist, or 
 are tolerated by the ants, is entirely exterminated. This native 
 fauna, especially of beetles, appears as if by magic, the moment 
 
 the limit of range of Pheidole is reached Of the 
 
 native insects that are attacked by Pheidole, the Aculeate 
 Hymenoptera are the least injured. Even in the case of large 
 Crabronids and wasps of the genus Odynerus it is common 
 enough to find s]:)ecimens with one or more workers of Phei- 
 dole, or with the great head of the soldier-form attached to 
 their legs or antennae, and we have noticed instances where 
 these strong insects have been entirely overcome by their assail- 
 ants.'' 
 
 1914. Illingworth, J. F.- — Further notes on the breeding 
 of the Tachinid fly parasite on the cane beetle borer. Jouru. 
 Econ. Ent. VII, i^HS. 
 
 The writer places the small brown ant {P. merjarepJiala), 
 at the head of the list of mortal enemies of the flies. These 
 ants were troublesome at every stage of the breeding work; 
 being on the ground about the cages in myriads, they swarmed 
 inside at the least oportunity. Carbon bisulphide ^vas used 
 effectively for the destruction of nests in the cages. 
 
