2 Seym nits deb His. Probably fed on mealybii 
 
 2 Hypothenemtis eruditiis. 
 
 1 Hypothenemiis ruficeps. 
 
 IS Sericoderus sp. A small Corylophid beetle. 
 
 1 Psoeid. 
 
 :\rAY 1st, 1913. 
 
 Phe niiiety-fonrtli regular meeting- of the Society was held 
 in the nsnal place. Members present : Messrs. Back, Ehrhorn, 
 Tiling-worth, Ivnhns, Pemberton, Swezey and Warren. In the 
 absence of the President and Vice-President, the Secretary 
 called the meetino' to order and ls\v. Ehrhorn was chosen chair- 
 man of the meeting. 
 
 ]\rinntes of previous meeting read and approved. 
 
 ]\rr. C. E. Pemberton was elected to active membership in 
 the Society. 
 
 Mr. Ehrhorn made some comments on a recent article in 
 An. Ent. Soc. America on the loaning of "type" specimens, and 
 gave some experience he had had in loaning "types" and their 
 not l)eing returned. 
 
 NOTES AXD EXHIBITIONS. 
 
 ^fr. Fullaway exhibited a lady-beetle {Azya luteipes Muls.) 
 taken by Mr. Swezey a few days previously on a small avocado 
 tree in the nursery at the Federal Experiment Station. By 
 referring it to Mr. Ehrhorn, it was found to be a species intro- 
 duced from Mexico by Mr. Koebele in 1907. It had been lib- 
 erated at "Ainahau", Waikiki, where its larvae were subse- 
 quently found in 1908 by Dr. Silvestri and Mr. Kotinsky, feed- 
 ing on Lecaninms. IMr. Ehrhorn reported it being found nu- 
 merous at the same place in 1910 by himself and Mr. Kuhns.* 
 
 Mr. Ehrhorn remarked on the present abundance of Hype- 
 ra-spis jocosa in Manoa Valley and other places. This lady- 
 beetle was also introduced from Mexico by Mr. Koebele in 1907. 
 It feeds on Ortliezia hisignis. It has spread to the tops of the 
 
 * More recently Mr. Bridwell has taken a specimen at the Govern- 
 ment Nursery on King street. — Ed. 
 
