284 
 
 Icvted it at Waiuica, Kanai, in Fcbniarv, lOl."), where it was 
 also foiiiid on Lipochaeid. 
 
 Oxacis coUaris. — Mr. Bridwell called attention to the 
 abundance of this Oedemerid beetle lately. He had collected 
 them by the dozen at the lights at the Pawaa Junction waiting 
 station. He said that Mr. Tiniberlake had also mentioned 
 noticing them at lights at the Hotel ^Macdonald. 
 
 Distribution of insects per elevation. — Professor Bryan 
 asked how the different members had found the distribution 
 of insects to be influenced by the elevation. Mr. Swezey dis- 
 cussed this with regard to the Lepidoptera, showing that their 
 distribution is chiefly influenced by the food-plant, whose dis- 
 tribution is in turn influenced by elevation, and depending on 
 climatic conditions. Mr. Bridwell discussed the question as to 
 Hynienoptera, especially wasps. The latter being limited by 
 their habits of nesting, whether in the ground, in holes in rocks, 
 in hollow stems or excavations in rotten wood. The selection 
 of caterpillars by the species of Odi/neriis was discussed at some 
 length. In the main they took whatever was available, al- 
 though some spexncs had favorites. Mr. Bridwell mentioned 
 having observed a Crahro in California which had supplied its 
 nest with Chalcids instead of flies as the sjiecies of that genus 
 usually do. The nests were in galls on willow. 
 
 ('hrysidid. — Mr. Ehrhorn re])orted this insect now quite 
 abundant in Manoa Valley. He had observed one enter the 
 open cell of a SceJipJiron nest. Others reported having captured 
 it lately. Mr. Swezey reported seeing one at Waipio the pre- 
 vious day. This is the farthest from Honolulu that it has bc^m 
 observed. 
 
 CerapacJi i/s sHrcslrii. — Mr. Ehrhorn, ('X])erimenting on this 
 ant, found that they clustered among apliids on Purslane in his 
 breeding jar. They have a peculiar habit of carrying their 
 larvae longitudinally underneath, between the legs. 
 
 Solcnopsls (/cmliiulu. — Mr. Fullaway r('))orted finding the 
 fire ant eating out the eggs of the melon fly in Manila. Mr. 
 Osborn re])ort(Ml this ant as also eating out the eggs of the 
 corn leafhop])er in Manila. 
 
