253 
 
 to hold together the particles of soil. "Where the cocoons were 
 made on the sides of the vials I was ahle to see through the 
 thin web and note the transformations inside. The following 
 gives a brief summary of the various stages: 
 
 March 7fh 
 
 March 11th 
 
 March 17th 
 
 March 20th 
 
 March 25th 
 
 March 28th 
 
 March 29th 
 
 tee laid 
 
 Hatched 
 
 Pupaecell 
 formed 
 
 Pupated 
 
 Pupae 
 
 slightly dark 
 
 color 
 
 Pupae very 
 dark color 
 
 emerged 
 
 This makes a total of 22 days from egg to adult; other 
 records gave from 21 to 20 days, hence the life cycle is about 
 3 or 4 weeks. 
 
 ACTIVITY OF ADULTS. 
 
 Fleas that emerged April 15th were put into a large glass 
 jar with a young rooster. A careful chart was made of the 
 top of the head, showing the distribution and sex of each of 
 the fleas. It was found that the males move about during the 
 night, being attached in different positions each morning — 
 usually near females. They began dying after 2 days and 
 at the end of 6 days all were dead — many of them in situ, 
 with their beaks attached to the skin. The females, unless 
 disturbed, remained attached in their original positions. After 
 18 days the first one died a natural death. The others died 
 from three to four weeks after emergence, and a single female 
 lived 40 days, producing eggs up to the time of her death, 
 and, upon dissection, the ovaries were found to contain numer- 
 ous developing ovules. 
 
 EGG LAYING. 
 
 Gelatin capsules were attached over several of the females 
 to determine their egg-records. It was found that most of 
 the eggs were laid at night, — under favorable conditions as 
 many as 40 being deposited, while during the day only 2 or 
 3 were produced. Another interesting observation was that 
 the females with males located near them laid many more eggs, 
 and that their record dropped off decidedly, after 2 days, if 
 the males were removed. Experiments were tried of intro- 
 ducing new males with females that had ceased laving, and it 
 
