To form some conchision as to how such minute insects are 
 able to (lominate creatures even hundreds of times their size 
 one has but to observe their persistence and the tenacity of 
 their attack. In Fiji I couhl hardly collect any insects, at 
 lights, which did not have a number of these ants attached to 
 them. Even the ])o\verful June beetles, (Ehopoca sp.) which 
 destroy large areas of sugar-cane by feeding upon the roots, 
 were attacked — often as many as two dozen ants clinging to 
 tlic ]e»;s when cai)tured. Of course, it is impossible to tell 
 how long these ants had maintained their grip u])on the in- 
 sects, but possibly for hours, since they apparently never give 
 11]), as long as there is any hope of success. 
 
 On one occasion T discovered two soldiers and a few 
 v> ci'kc rs holding a large Dermestid larva, and though I watched 
 rheni for over two hours they hardly changed their positions. 
 The only motions that I could observe were that the ants con- 
 tinually braced themselves, shifting the feet, and there was a 
 ])eriodic jerking of the abdomen, especially by the soldiers. 
 
 CONTROL :\rEASrEES. 
 
 Let me emphasize in the beginning, that with thege ants, 
 our objects should lie control and not destruction. If these 
 little creatures, through their zeal, come into conflict with 
 some of our interests, we should not at once try to kill them, 
 but, rather, to devise a means to keep them out of trouble. 
 Therefore, of the numerous remedies that have l)een recom- 
 mended for ants, I will not here consider those which aim at 
 their destruction. 
 
 The method devised by ^Ir. E. O. Smith for the ])rotection 
 of bees is, like many important discoveries, both simple and 
 effective. The corners of the hive are supported on the heads 
 of sixty-penny spikes, coated with axle grease (Plate VII). 
 Any kind of a frame-work may serve for the attachment of the 
 s]nkes, Imt ^Ir. Smith has finally standardized it; using two 
 ])icces of 2 X 3, which measure just the width of the hive, and 
 a 1x3, as long as the liive, for a spreader. In getting out 
 this material at the mill, hoh s are bored into the 2 x 3s, so 
 that the nails will all enter the same distance, and give no 
 trouble from splitting. 
 
