116 
 
 slightly but distinctly convex ; more prominent antennal tooth ; 
 the mesonotal sculpture less dense. 
 
 The interest attached to this species lies in its Hylocrahro 
 affinities. Dr. E. C. L, Perkins, in a letter to me about this in- 
 sect, remarks that it '^connects Hylocrahro still more closely with 
 Melanocrahro and I should not wonder if its female is not what 
 I call Hylocrahro." 
 
 New and Little-Known Derbidae. 
 
 The species described in this paper were collected by the 
 writer during 1913-14, or were presented to him by entomolo- 
 gists in Formosa during his visit there. The addition of 17 
 species to the Java list indicates the richness of that island, 
 especially when we consider that the writer only had three days 
 collecting in suitable localities, and that nearly all his specimens 
 were taken at Bendoredjo during one morning's collecting. For- 
 mosa and Philippines will also prove to be very rich. The 
 family already has some eighty genera and nearly four hundred 
 species, and when the South and Central American, as well as 
 the Indo-Malayan areas, are more closely worked this number 
 will be easily doubled. They are forest insects, all the nymphs 
 as far as is at present known, living in rotten trees. 
 
 The measurements are from the apex of head to anus, and 
 from base to apex of one tegmen. 
 
 Vekunta Dist. 
 (1) pseudohadia sp. n. 
 
 $ This differs from tlie Bornean species hadki in the spot on costa 
 being smaller and having no darker spot in center of it, also in the 
 genitalia as follows: Apex of anal segment truncate or slightly emar- 
 ginate instead of pointed; styles narrower, ventral edge entire, dor- 
 sal edge produced into wide angular process in middle, apex blunt, 
 turned inward; whereas in hndiu they are broader, the dorsal edge 
 straight and the apex with small, sharp, inwardly turned apex. 
 
 Length 2.5mm. ; tegmen 4mm. 
 
 H'ab. Bendoredjo, Java ; on palms (Muir, March). 
 
 Proc. Haw. Ent. Soc. Ill, No. 2, July, 1915. 
 
