133 
 
 tnent, very similar to nUjrovcnosa but more curved, the apices blunter 
 and turned inward nearly at right angles. 
 
 Bendaredjo, Java, on palms. (Miiir, March.) 
 These two species are very close, hut the color of the neii ra- 
 tion and the shape of genitalia, especially the anal segment, dis- 
 tinctly separates them. My five specimens of javana are males, 
 the species was described from a single female. 
 
 Decoka Dammerman. 
 Dichotropis Muir 1913, H. S. P. A. Ent. Bnll. XII, p. 8:]. 
 
 (1) pavo Bi reman. 
 
 ^ Edges of pygophor entire; anal segment as long as width of 
 base, narrowing to truncate apex, anal style projecting beyond apex 
 of segment; styles subovate, apex somewhat truncate, on dorsal edge 
 from near base arises a small spine with apex bent outward. 
 
 Decora Dammerman. 
 (1) j)avo Bierman. 
 
 ^ Edges of pygophor entire; anal segment as long as width of 
 "base, narrowing to truncate apex, anal style projecting beyond apex 
 of segment; styles subovate, apex somewhat truncate, on dorsal edge 
 from near base arises a small spine with apex bent outward. 
 
 One S specimen from Bendoredjo on palm tree, which con- 
 forms very closely to Bierman's description. Dichotropis only 
 differs from this in the degree of development of keels of face 
 and slight difference in width of vertex, character not sufficient 
 to justify its retention. 
 
 Mecynokiiynchus Muir. 
 
 (1) Jcersliaivi Mnir. 
 
 Four specimens from Mount Maquiling. (Muir, February.) 
 The single $ specimen of kershawi on which the genus was 
 founded was taken in Borneo. 
 
 ^ Pygophor very short, ventral edge straight, lateral edges slight- 
 ly arcuate; anal segment very short; styles longer than broad, grad- 
 ually widened to apex which is broad and rounded, ventral edge entire 
 dorsal edge in middle produced into a long curved spine. 
 
 9 Last abdominal sternite very short and broad, posterior edge 
 straight except in middle where it is produced into a minute angle. 
 
