272 
 
 pair of sloiider iipix'ndagos, also, jjrojcct from the cephalic 
 border. 
 
 Pupa: To pupate the mature larvae crawl out of the food 
 substance, seeking a dry place to hibernate. They do not pass 
 through any material change in foi-iii. but simply dry, con- 
 tracting somewhat. The period of development resembles very 
 closely that of the ordinary housefly. 
 
 The adult flies are very commoidy taken about the flowers 
 of the algarol)a. 
 
 APPtlL Gth," 19 IC. 
 
 The one hundred twenty-seventh meeting of the Society 
 was held in the usual place, President Illingworth in the chair. 
 Other members present: Messrs. Bridwell, Bryan, Ehrhorn, 
 Giffard, Kuhns, Muir, Pemberton, Swezey, and Timberlake. 
 
 Miuutes of ])revious meeting read and apjiroved. 
 
 iVOTES AND EXHIBITIONS. 
 
 Diptera determinations. — Mr. Swezey exhibited specimens 
 of six species of flies which had recently been determined for 
 him l)y 1s\y. F. Knab at the V. S. Xatioual ^Fuseum, from 
 specimens sent to him. 
 
 Sciapus parlii/(/i/na Macq. — A Dolichopodid that is common 
 in the cane fields on Hawaii. Originally described from Aus- 
 tralia. 
 
 Ophyra nigra Wied. — A very common black Anthomyid. 
 Described from China and widely distributed in the Orient. 
 
 ScJiolasics himacuhtvs Hendel. — The coconut fly (Para- 
 r/orr/opsls () mentioned in Proc. Haw. Kut. Soc. TTT, p. TO, 
 IDl."). Now and then a s])ecimen is taken ou windows in 
 irouohilu. Described from Fiji. 
 
 Lijiirltid iiKuint [Jigot. — The ]-»ige()U fly, which is now very 
 abundant on ])igeons in Honolulu. Foi- notes on its occurrence 
 here see i'roe. Haw. Knt. Soc., II, p. ISS, 1912, and IT, p. 
 20(;, 191:]. Common in the Meditei-ranean region; also widely 
 disti'ibuted through the warmer ])arts of America. 
 
 Cli n/soin i/iii (hi.v I^scJi. 
 
