^fany difficulties were experienced in trying to keep ants 
 away from the bees, before their aversion for axle grease was 
 discovered. .\.l)ont ten years ago hives in some places were 
 supported iij^on ])osts for the easy application of ant-poison, 
 while other apiaries were protected by tins of water, as illns- 
 trated by Dr. Phillips.^ Both methods had to be discarded, 
 becanse of the necessity of freqnent renewals, which made the 
 cost prohibitive. Tanglefoot, also, proved worthless, from the 
 fact that the ants wonld bridge over it, in one night, with bits 
 of rnbbish. Axle grease, on the other hand, appears to be very 
 distasteful to them, and they stay away from it. This sub- 
 stance also has the advantage of being rather permanent, last- 
 ing for two or more months. Hence, a couple of applications 
 are all that are required to carry the bees safely through the 
 wet-season ; and the balance of the year they require no pro- 
 tection. 
 
 For barriers, indoors, axle grease is hardly suitable, but the 
 Avell-known bi-chloride-of -mercury band is equally effective, if 
 ke])t dry. N^arrow lamp-wicks serve best for this purpose. 
 They are soaked in a saturated solution of the poison, and 
 hung up to dry, before pinning about the legs of the furniture, 
 etc. 
 
 What appears to be a most effective remedy has recently 
 been used"* by Mr. Arthur Gibson, of the Department of 
 Agriculture, at Ottawa, Canada, but I have not had time to 
 try it upon our ants. It consists in simply dusting sodium 
 fluoride in the places frequented by the ants, and they soon 
 disappear. This chemical has been recommendedf for the 
 destruction of cockroaches, but Mr. Gibson's article would 
 indicate that the ants are simply driven away by it. 
 
 AXXOTATED BIBLIOGRAPHY. 
 
 :}: 1852. ITeer, O. — Ueber die Hausameise ]\radeiras. An 
 die Ziircherische Jugend auf das Jahr 1852, von der Xaturfor- 
 schenden Gesellsehaft, 54 Stiick, 1-24. 
 
 * U. S. Dept. Agric. Bur. Ent. Bui. 75, Pis. VII and X. 
 
 ** Can. Ent. XLVIII, 365-367. 
 
 t U. S. Dept. Agric. Farmers' Bui., 658. 
 
 1 1 have not seen this paper. 
 
