40 
 
 tance in their economy. The large cliverticuhini from the stom- 
 ach is, no doubt, to this end. In certain Homopteroiis families 
 a filter is formed between the aesophagns and the rectnm 
 through which the excessive juices pass, only the more nutritive 
 substances passing through the whole alimentary canal. In the 
 case of the "Frog-hoppers" the young stages are passed in some 
 of the secreted liquids, and it has been suggested that this forms 
 a protection to them, and has been brought about by Natural 
 Selection. It has also been suggested that the liquid surround- 
 ings are necessary for the protection of the tender bodies against 
 atmospheric changes. In reply to the first suggestion it must be 
 remembered that the young insects are heavily attacked by their 
 enemies, to whom the white mass of liquid only serves as a 
 guide. In regard to the second suggestion there is good reason 
 to believe that these insects descended from ancestors whose 
 nymphs did not live in "spittle" and had normally hardened 
 integuments. To me it appears more feasible that the secretion 
 is due to the feeding habits, and the soft integument a direct 
 result of those habits. 
 
 ISOT.ATIOX. 
 
 The Rev. John T. Gulick in his writings* on this subject, 
 on which Romanes placed "a higher value than any other work 
 in the field of Darwinian thought since the date of Darwin's 
 death", has shown that geographical and topographical isolation 
 has played the chief part in the evolution of Hawaiian land 
 shells. These writings should be better known to Hawaiian 
 entomologists than they are, as I believe still further evidence 
 can be found for these theories among the insects. In this con- 
 nection it is of interest to consider the numerous species in some 
 of the flightless genera, a condition that facilitates isolation. 
 
 Romanes and Gulick have shown that Natural Selection 
 without the aid of some other form of isolation leads only to 
 monotypic evolution, but with the help of physiological isola- 
 tion Romanes considers that it can lead to polytypic evolution. 
 This is a point that I cannot agree with. If a variety arises 
 with a character which gives it a better chance of existence than 
 the parent species, and if the character follows the Mendelian 
 law of inheritance and so does not become "swamped", it will 
 
 * Journal Linn. Soc. (Zoology) XX and XXII. 
 
