321 
 
 iirement is the same as this species. They are the smallest 
 Delphacids I am acquainted with. 
 
 Genus Stknocrants Fieb. 
 
 Some of the species under this cenns appear to helonji' to 
 S()(/nfa Distant, hut until I can examiiu' the type species (*S^. 
 douf/hcrii/i Dist.) T cannot place them correctly, as some of the 
 critical characters of this and other genera are omitted in Dis- 
 tant's descriptions and figures. 
 
 S. haWri s]i. nov. PL VT, fig. 43. 
 
 S. parifirus ]\rnir not Kirk., Phil. Jonr. Sci. lOKl, S(>c. D, 
 vol. xi, Xo. 6, p. 382. 
 
 ^ Width of head including eyes to length of head and thorax 
 1 to 1.90; width of face to length 1 to 2.90; first segment of an- 
 tenna to second as 1 to 2. Spur with many (25-30) small teeth on 
 hind margin. Vertex longer than wide, base wider than apex; sides 
 of face nearly straight, base slightly narrower than apex. 
 
 Buckthorn brown (Ridgway standard), a white median line down 
 head and thorax, blackish on face between carinae, a small black 
 spot on mesopleurum, claws and spines on legs black; abdominal 
 tergites ochraceous orange, anal spines fuscous. Tegmina hyaline, 
 slightly tinged with buckthorn brown, darker over clavus, claval 
 margin whitish, veins darker, granules very minute; wings hyaline, 
 veins brown. 
 
 Apical corners of anal segment produced into wide, apically 
 rounded plates with a small, slightly curved, blunt spine at their 
 inner base; genital styles truncate at apex with an acute process 
 arising from the hind margin of apex; aedeagus simple, slender, 
 slightly curved. 
 
 Length 2.;") mm.; tegmen 3.6 mm. 
 9 Unknown. 
 
 ITab. Luzon, Los Banos, on grass (Baker, Muir), Bagnio, 
 Benguet (Baker coll.). 
 
 S. ueupacificiis .sp. nov. PI. W, fig. 4L 
 
 ^ In structure similar to !^. Iitihrri, the first joint of antenna a 
 little longer in comparison with second (1 to 1.70). In color similar 
 to S. hdkcri but the white line down thorax and vertex continued 
 down frons. Anal spines broad, obtusely pointed; genital styles 
 simple, apex acute, narrow, a small knob at base; aedeagus tubular, 
 thin, with three small curved spines about middle of dorsal surface. 
 Length 2.8 mm.; tegmen 4 mm. 
 
