94 
 
 // wider a]iart than those of line / ; spiracles circnlar, dark mar- 
 gined ; skin minutely roughened ; anal comb of five stiff bris- 
 tles. 
 
 PUPA. About 7mm. ; pale yellowish brown ; wing-sheaths 
 and posterior leg-sheaths extend to the apex of 4th abdominal 
 segment ; antenna-sheaths shorter ; segments 3-7 with two trans- 
 verse rows of verv fine backwardly directd spines, one row on 
 segments 2, 8 and 9 ; cremaster curved ventrally, wdth several 
 hooked bristles ; spiracles slightly raised. Pupa enclosed in 
 cocoon made by rolled-over edge of dead leaf. 
 
 Semnoprepia fuscopurpurea n.sp. 
 
 Antennae and palpi fuscous. Head and thorax purplish fuscous. 
 Forewings uniformly purplish fuscous, cilia light fuscous; expanse 
 21mm. Hindwings and cilia pale greyish. Abdomen light fuscous. 
 Legs light fuscous, hind ones paler. 
 
 HAB. One male collected on Mt. Olvmpus, Oahu, Januarv 
 30, 1913. 
 
 Spmnoprepla fcrruginea n.sp. 
 
 Antennae fuscous, basal joint ferruginous. Palpi ochreous, paler 
 on their inner sides, terminal joint hardly as long as median. Head 
 and thorax ferruginous. Forewings uniformly ferruginous with no 
 markings, cilia ochreous and ferruginous mixed; expanse 25-26mm. 
 Hindwings greyish ochreous, cilia ochreous. Both wings fuscous in 
 disk below. Abdomen uniformly ochreous. Legs ochreous, fore and 
 mid-femoia and tibiae with a ferruginous tinge; hind tibiae with long 
 ochreous hairs dorsally. 
 
 HAB. Mt. Olympus, Oahu, January 11, 1914. A male 
 and female bred from pupae collected in dead branches of a 
 Cheirodendron tree. 
 
 PUPA. 12min. ; pale reddish brown ; antenna-sheaths, 
 Aving-sheaths and posterior leg-sheaths extend to near the apex 
 of 5th abdominal segment; segments 4, 5 and 6 movable; cre- 
 master blunt, with 6 or 8 hooked bristles. 
 
 Gracilarta inrrneUa n.sp. 
 
 Antennae 1%, ochreous, fuscous on apical fourth. Palpi white, 
 sometimes somewhat fuscous externally. Head and thorax white, 
 sometimes ochreous. Front wings ochreous, an oblique whitish streak 
 from 1/4 of costa to near middle of wing, connected with dorsum by 
 two wide oblique whitish streaks, another outwardly oblique narrow 
 
