Ilemiptera 
 
 7 Nysius delectus White. 
 ") Xi/siiis coenosidtts White. 
 
 M j/i-iiicico irllsoiii McL. — Mr. Mciiicckc cxhihitod several 
 specimens of this ant-lion captured by him at a sandy place 
 on the road at Pohaknloa, Hawaii, which was abont five miles 
 from the llumuula sheep station towards Waimea. He re- 
 ported seeing them also on the road towards Waikee. Mr. 
 Ehrhorn mentioned having seen them at Pnnwaawaa, Hawaii, 
 several years ago. Mr. Bridwell reported having seen in West 
 Africa a swarm of ant-lions moving along. He also reported 
 liaving found in Africa a Leptid fly of the genus Vermileo 
 making pits similar to those of ant-lions. 
 
 Thuvalian Ophionidae. — Mr. Fullaway exhibited specimens 
 of ]\[r. Giffard's collection of Ophionidae, illustrating the dif- 
 ferent genera: Enicospilus, Pleuroneurophion, Afhijrcodoii. 
 Eirnnofi/Joidrs-. Baiirhnr/asfra. and Pycnopliion. 
 
 Eiiirospihi^s dispiliis. — ^Ir. Bridwell mentioned haviug se- 
 cured 17 specimens of this species on Lanihuli, Sept. 3rd. 
 They were swarming together. 
 
 E(/;/-p(tra,sHrs of lli<> com Icdfhopjx'r. — Mr. Fullaway re- 
 ])orted having bred from coi'u leafhopper eggs, the parasites 
 of the sugar cane leafhopper, Paranarp-vs optahilU, Ootetras- 
 tichns heat us, and a dark Anagrus besides. From cages of corn 
 leafhopper parasite material brought by Mr. Osborn from the 
 Philippines, he had bred a species of Paranarp-us^ a dark ]\ry- 
 uiarid and a dark species of Ootetrnstichus. 
 
 Chri/ddid. — IMr. Pi-idwell stated that he had found a co- 
 coon of this insect in a SrrVipliron nest under circumstances 
 tliat demonstrated it to be a pai-asite of that wasp. 
 
