^33 
 
 and ill llic subgeiiiis (Jtiiiililld hv uses the saiiie method of 
 dividing his species as ho does in Lihiiniia. viz., a. a.a. h.. h.h. 
 etc,, a method he used in maiiv other pjirts of liie same woi-k 
 and elsewliei-e. 
 
 The snhsequent historj' of Lihuniia a])])e;n's to he that 
 Distant in 1906 selected monorcrus as the \\\)(\ and at a hiter 
 date iiionoceros was sei)arated from the other species as a dis- 
 tinct iiciuis. Thus Einhulophora and Liharn'ui have the same 
 vvpe and the former takes precedence. My kiiowledg-e of the 
 literature from 1S()<; to 1000 is far from coni])h'te so that it is 
 possihk' that someone separated moitorcfos from the other six 
 s])eeies before 1900, in which case IJhiifiiid still stands without 
 a sehvted tvpe, so T name Delphax rHlln>]lls Stal. 
 
 Stal considered monoceros conoeneric with jHtllens or he 
 would not have jdaced them together; what his intentions were 
 1 cannot say hut he made EinholopJioid and lAbuvnia syno- 
 nyms. Tnless new data is i)resented I shall consider them as 
 such and use the name Dclp/idrodcs Fieher ISCC. foi- the group 
 that contains uniJsaiiti and congeneric species. 
 
 D. ordovis (Kirk.). 
 "Dclpha.r" onloris Kirkaldy, 1907, II. S. P. A. Ent. Hull. 
 
 TIT, p. i:)i>. 
 
 D. p((ri/s-(i/is ( Kii'k. ). 
 
 " /)i'lpli(i.r" paii/safls Kirkaldy, t. c ]>. \')?>. 
 
 D. diJpa { Kirk.). 
 
 "Pclp/ia.r" (111 pa Kirkaldy, t. c. p. \('r2. 
 
 D. dri/opc (Kirk. ). 
 
 "Dclplid.r" dij/opc Kirkaldy, 1907, t. e. ]>. 154. 
 
 D. lazidis (Kirk.). 
 
 "Ih'!p/ia.r" laziills Kii-kaldy, l'.M)7, t. c. ]>. 155. 
 
 P. iiKifdiiihi ( Kii-k. ). 
 
 "Dclplni.r" iiKitdiilhi Kii'kaldy, 1907. 1. c. 
 
 Also from Pa]>ua, Lahiki Rivci- (Muii-, 1909). ,mr marroi)- 
 
 tcrous male. 
 
 D. Injas (Kirk.). 
 
 "Dcljdid.v" In/ds Kirkaldy, 1907. t. c p. 15(;. 
 
 D. disonymos (Kii'k.). 
 
