411 
 
 miles, 4000 ft. elev., 5 females (i*\"o. 5) off Acacia hoa (pliyl- 
 lodia only). 
 
 Nesosydnc )-uhescens Kirk, Pmiwaawaa hill, X. Kona, 
 3800 ft. elev., 2 adults (Xo. 20) off Anona cltcrimolin gTowing- 
 mider tall koa trees and 2 adults and nymphs oft' phvllodia of 
 Acacia hoa. 
 
 Nesosydne rubescens var. pidla Muir. Pnuwaawaa, X. 
 Kona, 3700 ft. elev., 3 specimens (Nos. 15 and 19) off pliyl- 
 lodia of Acacia koa. Olaa 29 miles, 4000 ft. elev., 3 adults 
 (Xo. 5) off phvllodia of Acacia I'oa and several specimens (Xo. 
 2) from Broussaisia peUucida and Cyrtandra sp. growing be- 
 low koa trees, Olaa 25 miles, 3000 ft. elev., several nymphs 
 (Xo. 48) off Platydesma companidata, one -male of Avhieh was 
 reared from this latter food plant. 
 
 Nesosydne pseudoruhescens Muir. Olaa 29 miles, 4000 ft. 
 elev., 2 adults (Xo. 6) oft" Clevmontia. parviflora. 
 
 Nesosydne anceps Muir. Olaa 25 miles, 3000 ft. elev., 
 4 males and 4 females oft' Frcycinetia anwtfi (ieie vine). 
 This species was only known by one male before; the female 
 is similar to the male and both show the usual range of colora- 
 tion, the thorax being either dark or light. Hitherto the food 
 plant for this species was unknown. 
 
 Nesosydne hlacTxhiirni Muir. South Kona on main road at 
 1400 ft. elev., 7 males and 15 females and nymphs (Xo. 23), 
 a dark form, off CJiarpenfiera ohovata. Two of the nymphs 
 were later on reared to maturity on leaves of this tree. At 
 Glenwood, Olaa, 2300 ft. elev., 1 male (Xo, 33) off Strongy- 
 lodon luciduni (Xukuiwi vine) and 2 males and 6 females 
 and nymphs, dark form (Xo. 36), off Toucliardia latifoJia. 
 In the inside forest at Olaa 29 miles, 4000 ft, elev., 3 males, 
 1 female and nymphs (Xo. 31) off Clennontia parviflora. 
 This makes up to the present 7 food plants recorded from 
 which large or small series of this species have been taken on 
 the island of Hawaii. 
 
