;J50 
 
 A notable case (Wheeler, 1906) is the supplanting of Phei- 
 (lolc in('f/ar('j>]iaJa. by the Argentine ant {Iridomyrmex hu- 
 III His), in Aliideira. This displaced species which has proved 
 itself so dominant in other warm conntries of the world, evi- 
 dently iiKt a superior foe in the pugnacious South American 
 ant. This superiority ajipears to be evidenced by the way that 
 the Ai-gentine ant is displacing all other ants in our Southern 
 States. Dr. Wheeler (1910), further, gives interesting ac- 
 counts of the dominance of P. megacephala in tropical coun- 
 tries, citing particularly, Bermuda and the Virgin Islands. He 
 then predicted that this species would rapidly exterminate the 
 ant-fauna of tropical or subtropical regions, wherever it was 
 able to gain a foothold, and propagate abundantly. This pre- 
 diction is certainly proving true in the case of Hawaii, at least 
 as far as out-of-door nesting species are concerned. 
 
 One has but to observe in some particular region of our 
 Islands, for a few years, to note the supplanting of other ants 
 by P. megacephala. At my home, in Palolo Valley, this latter 
 species is now the dominant ant, out-of-doors. As recently as 
 1913, the black ant { Prenolepis lotujicornis) was there in 
 myriads, aud the yard contained several nests of the fire ant 
 (Sole)ioj)sis (/('iiiiim/a viiv. nifa); l)oth these species have now 
 entirely (lisa])peared. 'I'he fii-st was particularly troublesoihe 
 froui tile fact that whole colonies frequently moved into the 
 house, locating the brood about the water ])ipes, or inside the 
 tank of the toilet. They gave further ti-oublc by beiuii' ouuiiv- 
 <M-ous feeders; so we wei-e glad to see them replaced, even 
 though it might be a case of "out of the frying pan into the 
 fire". The iner/areplialn. however, have at least k(^pt tlu^ir 
 family affairs out-of-doors. 
 
 Dr. Perkins (191:1) has described in a most convincing 
 uianner the effects of this dominant introduced ant upon our 
 endemic insect-fauna. For he considered that it luid practi- 
 <'ally exterminated the uative insects, particularly the beetles, 
 within its range. But, as lie remarked, foreign or imported 
 insects often flourish in spite of it. 
 
 Di'. Wheeler lias recently written me of his observations 
 nil /'. iiu'f/ticcpJiiiJii in (Queensland, Australia, where, lie says. 
 
