430 
 
 The Jumping Plant Lice (Family Psyllidae) of the 
 Hawaiian Islands. 
 
 A Study in Insect Evolution. 
 
 BY D. L. CRAWFOED. 
 
 The fauna and flora of the Hawaiian archipelago are of 
 more than common interest because of the great isolation of 
 these islands from other land bodies and also because thev 
 appear to have held such an isolated position for a very great 
 lapse of time — perhaps since the Paleozoic era. 
 
 The native vertebrate fauna is exceedingly limited, an 
 endemic bat being the only mammalian species surely native. 
 A considerable number of birds occur, most of the species 
 having developed here from a few early immigrants. 'No 
 endemic reptiles nor amphibia are found here, with the pos- 
 sible exception of a species or two of skinks and these prob- 
 ably were brought in by human agency. 
 
 Among invertebrates, certain groups of land shells (Mol- 
 lusca) and insects are the most abundant, and at the same 
 time present some very remarkable features. First among these 
 remarkable features is the large number of endemic species 
 representing a comparatively small number of groups. That 
 is to say a comparatively small number of insect and molluscan 
 species have in the more or less remote past chanced to arrive 
 here and establish themselves and, rejuvenated by the new 
 and favorable environment in which they found themselves, 
 have split u]i into a large number of derivative species and 
 even genera, and in several cases even endemic families — one 
 endemic family of beetles (Proterhinidae), one of land shells 
 (Achatinellidae), and one of birds (Drepanididae). This of 
 course indicates that plant immigrants had already established 
 a flora of the Islands upon which these animal immigrants 
 found sustenance. 
 
 A second remarkable and sigiiificant feature of the endemic 
 
 Proc. Haw. Ent. Soc, III, No. 5, April, 191 
 
