26 
 DECEMBER ISth, 1913. 
 
 The one huiidredtli regular and ninth annnal meeting of 
 the Society was held in the usual place, Vice-President Giffard 
 in the chair. Other members present : Messrs. Bridwell, Ehr- 
 horn, Illingworth, Pemberton, Swezey and Warren. 
 
 Minutes of previous meeting read and approved. 
 
 Reports of the Secretary-Treasurer were read and voted to 
 be placed on file. 
 
 Election of officers for 1914 resulted as follows: 
 
 President Otto H. Swezey 
 
 Vice-President W. M. Giffard 
 
 Secretary-Treasurer J. C. Bridwell 
 
 Appointed as Editor of the Proceedings — Otto H. Swezey. 
 
 notes and exhibitions. 
 
 Mr. Giffard exhibited a cabinet drawer of Hawaiian Crab- 
 ronids, collected by him on the several islands of the group. 
 All the described species, numbering eighteen, were represented 
 in the collection. There were large series of both sexes in the 
 majority of the species exhibited, many of the latter showing 
 the extreme as well as intermediate variations of color in cer- 
 tain of the groups. Among the collection were exhibited male 
 specimens of what may later be determined as a new species of 
 the genus Melai\ocrahro, from Kauai. Mr. Giffard also re- 
 ported having lately captured several specimens of varieties of 
 Xenocrabro distinctus and Nesocrabro compactus on the lava 
 flows of Kau, Hawaii, at an elevation of approximately 2,000 
 feet. The first species is recorded from Oahu only, whilst the 
 latter only from Kauai and Lanai. Xeither has been previously 
 recorded from the Island of Hawaii, where* they are certainly 
 not common. 
 
 Mr. Bridwell exhibited specimens of the larvae of the cab- 
 bage butterfly collected in Kalihi Valley, apparently showing 
 the ''flacherie" disease. He was in search of Pteromalus pu- 
 parum., which was liberated in large numbers in 1910 by Mr. 
 Ehrhorn and has never yet been recovered. 
 
 ]\lr. Swezey exhibited a fine specimen of Buprestis auru- 
 lenta Linn., talcen by Mr. Speare of the Experiment Station 
 
