23 
 
 in a fuscous cloud wliich reaches half way across the wing bend- 
 ing backwards in the form of an arch. A few bristles on costal 
 margin proximally, the marginal fringe short but somewhat 
 lengthened outwardly and about as long as a fifth of the greatest 
 width of the wing on the posterior margin. Discal ciliation 
 rather closely set, the linear arrangement more or less indis- 
 tinct. Hind wings long and slender with two rows of discal 
 cilia and a short costal and much longer anal fringe. 
 Length about 1 mm, 
 
 Westiroodella caendocephala n. sp. 
 
 Lemon yellow, head with a bluish tinge, legs pallid. ]\Iicro- 
 scopically reticulate, moderately shining. Head subquadrate, 
 the face almost vertical, slightly concave, front wide between 
 the eyes, the inner margins of which are almost straight. 
 Ocelli just below the vertex in a small equilateral triangle, occi- 
 put curving gently on to the rather broad cheeks. Antennae 
 •7-jointed, with a distinct ring joint, inserted on the middle of 
 the face; scape long and slender, pedicel shorter and stouter, 
 the single funicle joint as broad as the pedicel and club, about 
 as long as the 1st joint of the latter and more or less obconic; 
 club slightly swollen, nearly as long as the scape and acutely 
 pointed at apex. Pronotum narrow, mesonotum broadly trans- 
 verse, moderately convex, parapsidal furrows indistinct, scu- 
 tellum small, convex. Abdomen short oval, the apex conically 
 produced. Wings slender, with long marginal fringe and indis- 
 tinctly hairy, 5 or 6 lines on the disc outwardly. Marginal 
 vein a trifle shorter than submarginal but reaching middle of 
 wing. There are three large setae and several smaller ones on 
 its outer face. Stigmal vein short and capitate with an acute 
 projection on its apical side and continued in a fuscous cloud 
 almost to middle of wing. 
 
 Length .8 mm., expanse of wings 1.3.5 mm. ; greatest widtli 
 of fore wing .18 mm. 
 
 This and the preceding species were bred from eggs of a 
 Jassid (Draeculacephala mollipes) occurring in the swamps at 
 Kewalo, Honolulu. Specimens were submitted to Dr. Perkins 
 for determination, who pronounced them new species in their 
 respective genera and turned them over to the writer for de- 
 scription. 
 
