281 
 
 JUNE IsT, 1016. 
 
 The one hundred twenty-ninth meeting was held in the 
 usual plaee. President lllingworth in the chair. Other mem- 
 bers present: Messrs. Bridwell, Ehrhorn, Fullaway, Knhns, 
 Mant, Pend)ert()n, Swezev, and Timberlake. 
 
 Minutes of previous meeting read and approved. 
 
 NOTES AND EXHIBITIONS. 
 
 Psyllid parasite. — Mr. Timberlake exhibited specimens of 
 a parasite bred from galls of a Psyllid {Trioza iolani) on ohia 
 leaves brought in by Mr. Swezey, from a ridge back of Hauula ; 
 also from Waialae-Nni. The galls were numerous on the few 
 leaves brought in, and about 50 of the parasites had bred out. 
 It is a Eulopliine thought to be near the genus Sipnpiesis. 
 
 Adelciicj/rtiis l-aalae Ashm. — Mr. Tindx'rlake exhibited 
 s]ie('imens collected in various places in the Islands, hosts un- 
 known, and ex])ressed the opinion that the species should be 
 placed in some other genus. 
 
 Beetles in alfalfa meal. — Prof. lllingworth reported finding 
 Clerid beetles breeding very abundantly in alfalfa meal. The 
 larva were reddish. 
 
 i^alorama mexicana. — Prof. lllingworth reported this beetle 
 feeding in slippers. 
 
 Cerfipticli i/s silrcsfrii Wh. — ^NTr. Swezey exhibited specimens 
 of this ant which he had found nesting in a compost heap at 
 the Experimeut Statiou grounds. This is the first time that 
 it has been coHected since its discovery at Ililo by Dr. Sil- 
 vestri in 1908. 
 
 Aef/osoma rcflexiiin. — ]\Ir. Bridwell reported that the beetle 
 from his ju-eviously exhibited pupa finally became fully ma- 
 tured and hardened u]i. 
 
 Pseudococcns nipae. — Mr. Ehrhorn remarked on the usual 
 scarcity of this mealybug, in several instances that had come 
 under his observation it had entirely disappeared. Others men- 
 tioned similar observations. 
 
