208 
 
 Aloha flavocolJaris the aedea<>'ns is flattened and deepened con- 
 sideraldj at base, as is also the case in the fonr allied species 
 (Jx-anlensis, campylothecae, dithautiae and artemisiae). Neso- 
 sydne ipomoeiocola appears to lead to halia and this to skarpi, 
 cjiffardl and montis-tantalus. N. rochi is very isolated. i\^. 
 nephrolepidis, hlaA'hiirni and perkinsi may indicate a phylo- 
 genetic g'ronp, and N. inrornmoda may lead to cyathodis. 
 Nesorestias may be a develojmient of Nesosydne hirlioldyi. 
 Dictyophorodelpliax is extremely isolated, bnt appears to have 
 affinities to Nesorestias filicicola. 
 
 In Aloha ipomoeae the genital styles are fairly simple. 
 The line of evohition appears to be in the development of the 
 "ankle knob" which leads to a complexity of striictnre; an- 
 other line of e^'olution is the narrowing of the st^des. 
 
 It wonld be perfectly legitimate to call all these species 
 phallic species, for the chrootic characters are very slight in 
 comparison with the phallic. 
 
 Factors ix Evolutigx, 
 
 Death Factors. Although no case of es^g parasitism has 
 been placed on record, yet the presence of j\Iymarids abont 
 bushes containing Delphacids indicate that snch exist; judging 
 by conditions elsewhere I should say that they play an im- 
 portant part in reducing the numbers of the Delphacids. Spe- 
 cies of Pipunculidae, Dryinidae and Stylopids are common 
 and play a very important part in the balance of these insects. 
 Species of native predaceous Heteroptera are common in some 
 localities; what part native birds and lizards play I cannot 
 judge, as my experience in the field is too limited. At the 
 present time' the introduced ant (Pheidole megacephala) plays 
 a very important part in the districts in which it can thrive, 
 and it is likely it will lead to the extinction of certain spe- 
 cies.* Judging by the little we know of the death factors it 
 is highly probable' that the chief mortality falls upon the eggs 
 and nymphs and can have little or no effect ui^on adult char- 
 acters, except by correlationship. 
 
 Natural Selection. None of the structural chrootic specific 
 or generic characters show signs of direct utility, and there- 
 fore cannot be accounted for directly by Xatural Selection. 
 
 ^Note: — See remarks under Aloha plectranthi. 
 
