]\Ir. Swezev proposed the name of Mr. V. II. Timberlake 
 for active nienibership in the Society. 
 
 NOTES AND EXHIBITIONS. 
 
 Halohates f>p. — Mr. Peniberton reported finding this bng 
 in hundreds at Waikiki beach, January 19th. It was during 
 a ''Kona" storm. They were in foot-prints in the sand. Xone 
 were to be found the following day. 
 
 Lucilia dux. — Mr. Kulms exhibited specimens of this fly 
 reared from maggots found floating in large numbers on the 
 surface of the water of Pearl Harbor, January 16th. He 
 inferred that they must have been washed in from some dead 
 animal on the beach. There had been much rain and high 
 water which would have made this possible. 
 
 Chrysopa niicrupli ija. — Air. Ehrhorn exhibited a cocoon of 
 this lace-wing fly made beneath an empty pupa of a lady-beetle 
 on an avocado leaf. 
 
 Pseudococcns loinishiirijL — Mr. Ehrhorn exhibited this 
 mealybug on bulbs of Zepharanthus, and reported it as occur- 
 ring also on bullis of Crinum, the spider lily, and other such 
 plants. It was first recorded in Africa on A cj a pa nth us:. 
 
 Araucaria apliid. — ]\[r. Timl)erlake exhibited a mounted 
 s])ecimen of an aphid foimd abundant on tips of young shoots 
 of Araucaria in Kapiolani Park, January 30th. It was appar- 
 ently a species not previously observed here, as it is not in 
 Fullaway's catalogue of the Aphidida? of Hawaii. 
 
 Delpliacids frotn KUauca. — Air. Giffard reported having 
 collected a consideral)l(' nundjer of Delphacids at Ivilauea, Ha- 
 waii, on trips made in October, 1915, and January, 1916. 
 Enough material was obtained to add largely to our knowledge 
 of this family as regards niuid^er of species, fc^od-plants, sea- 
 sonal occurrence, etc. 
 
 Mr. Bridwcll uuuh' tlu^ following exhibits with remarks on 
 the same : 
 
 JJou>ieflies. — Several species of Mitsca reared from cow 
 dung in Africa and Australia, some of which resemble the 
 liouseflv and are distinguished from it with difficultv. 
 
