101 
 
 Vertex broad, not prominent anteriorly; no capitate hairs on the head. 
 Antennae attaining to about the middle of the cornicles ; (2-tubercles) 4, 
 2i, 16, 16, Hi, 6, 26, tubercles far apart; frons convex, not sulcata. Ros- 
 trum reaching to hind coxae. Style longer than hind tarsi, hairy. Cor- 
 nicles longer than the 4th segment of the antennae, slightly tapering, 
 mouth oblique, more than twice as long as style. 
 
 Length of body l|-lf mill., expanse of flight organs about 5^-5^ mill. 
 
 The above description is taken from living winged females; 
 the apterous adult is similar, the form being that of M. cerasi; 
 I have not seen males. I cannot identify this species with any- 
 described Myzus, and it cannot be the "Orange Aphis" of North 
 America, as that is described as a Macrosiphum {citrijolii), dark 
 green, with garnet-red eyes. The young of Myzus citricidus are 
 brown, while those of Macrosiphum citrijolii are said to be light 
 yellowish-green or rusty-green. 
 
 Myzus citricidus is probably an introduction from China, 
 and is very common on Citrus all over the Hawaiian Islands. It 
 is not parasitized here, so far as I know, and immediately the 
 young Orange shoots appear, they are covered by this pest. 
 It is, however, preyed on by a number of insects, which very soon 
 make a clean sweep of it; these are as follows: 
 
 Neuroptera: Chrysopa microphya and Anomalochrysa biseriata. 
 
 Diptera: Xantho gramma grandicornis . 
 
 Coleoptera: Coccinella repanda and conjormis; Cryptolaemus 
 montrouzieri; Platyomus lividigaster ; Scymnus notescens; Coelo- 
 phora pupillata and Rhyzobitis ventralis. 
 
 Hemiptera: Zelus peregrinus , but not often. 
 
 Mr. Terry tells me these Aphids have a decided Citrus taste. 
 
 Myzocallis Passerini. 
 
 1860 GH Afidi ; Schouteden 1906 Mem. S. E. Belg. XII. 211. 
 kahawaluokalani sp. nov. 
 Winged Female: 
 
 Pale yellowish, marked with pale brownish fuscous, principall)'' as 
 follows : head dorsally with a mediolongitundinal line and a speck on each 
 side of this, and lateral margins broadly, posterior margin narrowlj^; ir- 
 regular, broad submedian bands down the pronotum, lateral margins nar- 
 rowly; a suboval, interiorly pale, sublateral spot on mesonotum, a goblet- 
 shaped mark in the middle (the bowl anteriorly, the stem posteriorly), 
 posterior margin broadly; a large irregular transverse spot near the base 
 of abdomen; antennae whitish, first two segments and apices of 3rd-5th 
 pale brownish fuscous. Eyes bright pale vermeil. Abdom.en dorsally 
 
