114 
 
 Tantalus in exudation on Acacia hoa. This species is not 
 common. In all 18 specimens were taken, including larvaa 
 
 Mr, Swezej exhibited specimens and presented the following 
 notes : Since the beginning of the rainy weather in December, 
 vegetation has sprung up luxuriantly in the dry district of 
 Kaimuki, where everything appeared dead on the unoccupied 
 land. Amongst the revived vegetation are tangles of the 
 "morning glory," (Ipomoea tuherculata) growing over Lan- 
 tana and other bushes, and on stone walls. At the present time 
 the caterpillars of Sphin-x convolvuli may be seen in hundreds 
 and they have nearly stripped the leaves from the vines. They 
 are of all sizes from young to full grown ; and they vary in 
 color from nearly uniform green to nearly uniform black with 
 a close series between, in most of which the characteristic 
 pattern for the species shows. Harrison G. Dyar has described 
 the green form and the brown form in Entomological ISTews, 
 VI, p. 95-96, 1895. In this no mention is made of other 
 variations; but Poulton in Trans. Ent. Soc. London, p. 515- 
 554, 1888, gives full details of life history, and variations of 
 caterpillars, illustrated with two plates. 
 
 Dr. Cobb remarked that at one time he found his morning 
 glory and sweet potato vines were eaten by these caterpillars. 
 At his suggestion they were offered to his chickens but they 
 refused to eat them; after a slight starvation they ate them 
 quite readily and he got rid of them by feeding them to the 
 fowls. Mr. Swezey thought that these caterpillars were an 
 exception to the rule in that he had so far bred no parasites 
 from them; Dr. Perkins replied that while the grown cater- 
 pillars were not parasitized, the very young stages were heavily 
 so. The native species of the same group were badly killed by 
 Tachvna and E cMhromorpha. 
 
 FEBRUARY 7th, 1907 
 
 The twenty-fifth regular meeting was held in the Library of 
 the Board of Agriculture and Forestry, Mr. Giffard in the 
 chair. 
 
 Under miscellaneous business, the Secretary read a commun- 
 ication from the President in which he announced the generous 
 contributions, towards a Publication- Fund, by the following 
 firms: 
 
