73 
 
 of the abdomen not coarsely punctured ; the second segment near the base 
 somewhat abruptly and strongly raised; beneath, raised from behind 
 the sulcature to about the height of the basal part of the segment; 
 the costae distinct, the depression not wide but well-marked. Wings 
 infuscate and with blue iridescence. Length 7.5-9 mm. 
 
 Hab. lao valley, Maui. Very like 0. monobius of Molokai, 
 but at once distinguished by the much less coarsely punctured 
 basal segment of the abdomen, as well as by differences in 
 colour, etc. I have not met with the male of this species. 
 
 Odynerus monas sp. nov. 
 
 Black, opaque, slender, with the first abdominal segment mostly red, 
 the second with red lateral spots. Clypeus very strongly emarginate, 
 the front somewhat finel)^ and shallowly and not closely punctured. 
 Mesonotum dull, remotely and finely punctured, the two impressed lines 
 posteriorly distinct; scutellum remotely punctured and with a median 
 impressed line; propodeum dull, very finely rugulose, not or hardly 
 punctate. Basal abdominal segment, except along the apical margin, 
 almost impunctate, second longitudinally convex, but not abruptly 
 raised from the base; beneath, with the depression very light, but distinct. 
 Wings infuscate and with blue iridescence. Length 7-8 mm. 
 
 Hab. Molokai (500-1000 ft.) the male only taken, rarely 
 and singly. Apparently allied to 0. cephalostictus, but very 
 distinct. 
 
 Nesodynerus paractias sp. nov. 
 
 Black, not shining, the front sometimes with a yellow dot, the hind 
 margin of the basal abdominal segment sometimes obscurely testaceous. 
 Clypeus very lightly emarginate. Front of head lightly, sometimes sub- 
 obsoletely, punctured. Mesonotum finely and not closely punctured, the 
 interstices between the punctures dull and with the minute system of 
 puncturation distinct. First abdominal segment shallowly punctate, 
 second convex, but not conspicuously raised from the base; beneath, the 
 costae short, the segment behind these flat, the basal part large and tumid, 
 the depression absent. Wings infuscate and with a blue iridescence. 
 Length 5.5-7 mm. 
 
 Hab, Molokai, coast and lower slopes of mountains. Closely 
 allied to N. obliius of Oahu, but at once distinguished by the 
 blue iridescence of the wings. 
 
 Odynerus aprepes sp. nov. 
 Black, not shining, mandibles largely red, wings fuscous with a blue 
 iridescence. Clypeus impressed at the apex, but scarcely emarginate. 
 There is a small yellow dot behind each eye, the front of the head being 
 shallowly punctate. Mesonotum dull, sparsely and feebly punctured 
 the interstices between the punctures having a very minute and shallow 
 
