COLEOPTERA 
 
 Coccinella repanda: Common everywhere, especially in cane 
 
 fields, feeding upon aphis and young leaf-hoppers. 
 Cryptolaernus montrouzieri: Common, feeding upon cane mealy 
 
 bugs, and the mealy bugs of guava and alligator pear. 
 Rhizohius ventralis: x^bundant, feeding upon mealy bugs on 
 
 guava and alligator pear. 
 Platyomus lividigaster : Common, feeding upon aphis of various 
 
 species. 
 Scymnus vividus: Common, feeding upon cane aphis. 
 Vedalia cardinalis: Two specimens seen at Ookala feeding upon 
 
 cottony cushion scale. 
 Sphenophorus obscuriis: Found on all sugar plantations, but 
 
 not doing any special damage except in a few. 
 
 HEMIPTERA 
 
 Icerya purchasi: A few seen in Hamakua District. 
 
 Orthezia insignis: Was not seen on the island. 
 
 Trechocorys calceolariae: (Sugar-Cane Mealy-Bug.) A few 
 on most plantations, but doing no special damage. Mealy 
 bugs are very abundant on guava, palm, and alligator pear. 
 
 Aphis sacchari: Cane Aphis. A few found on most plantations 
 but usually of not much significance. 
 
 Siphanta acuta: Very abundant, feeding upon coffee, mango, 
 sumac, and other shrubs. 
 
 Perkinsiella saccharicida: Plenty of the leaf -hoppers on most 
 plantations, but in most cases the managers consider them on 
 the decline. This is probably due to the increase in abund- 
 ance of their insect enemies. 
 
 Oechalia griseus: Common in the higher cane fields of Kau, 
 feeding upon leaf-hoppers and leaf-rollers. 
 
 Zeliis pcregriniis: Common on the windward side of the island. 
 
 ReduvioliiS blackburni: Common in the cane fields everywhere. 
 
 ORTHOPTERA 
 
 Anisolaois annulipes and 
 
 Chelisoches morio: These two earwigs feed upon leaf-hop- 
 pers, the former at the north end of the island and the latter 
 more generally distributed. 
 
 Cockroaches : Several species abundant in situations they are 
 respectively accustomed to. 
 
