181 
 
 DIPTERA 
 
 Sarcophagid species. 
 
 ACULEATE HYMENOPTERA wsre not in evidence an3rwhere in this 
 neighborhood, which is all the more surprising as bright sunny- 
 weather prevailed whilst on this particular collecting ground. 
 
 Of introduced species of insects I noticed in the vicinity the 
 following: 
 
 COLEOPTERA 
 
 COCUJIDAE 
 
 ANTHRIBIDAE 
 
 cocciNELLiDAE 3 species viz: 
 
 Cryptolaemu's, montrouzieri 
 
 Rhizobius ventralis and 
 
 Coelophora inaegualis or Coccinella repanda 
 
 Generally distributed but not in large numbers. 
 
 1 species {Psammaechus desjardinsii)heaXen 
 
 from Kukui, Ohia, etc. 
 1 species {Araeocerus fasciczdatus) beaten 
 from Kukui. 
 STAPH YLiNiDAE 1 species, similar to one of the foreign 
 
 introduced species on Oahu. 
 HYDROPHILLIDAE 1 specics, {Hydrobiiis semicylindric7is.) 
 
 Found under stones in creek. 
 MYCETOPHAGiDAE 1 species [Litargus vestitus) from Ohia. 
 TENEBRiONiDAE 2 species viz : 
 
 Opatrum seriatu7n and 
 Alphiiobius lateralis 
 
 Both exceedingly common under stones and in mat- 
 ted grass everywhere on the plains and plateaus. 
 Generally taken in company. 
 
 HYMENOPTERA 
 
 Chalcis obscurata Generally distributed in the neigh- 
 borhood. 
 
 ORTHOPTERA 
 
 Species of Roach {Poly zoster ia soror) exceedingly 
 common in thick matted manienie grass. 
 
 Species of Gryllid {Gryllus innotabilis) also exceed- 
 ingly common. 
 
