173 
 NOVEMBER 7th, 1907. 
 
 The thirty-fourth regular meeting was held in the Library of 
 the H. S. P. A. Experiment Station, Mr. Giffard in the chair. 
 
 Member elected: Mr. W. Pfotenhauer. 
 
 NOTES AND EXHIBITION. 
 
 Mr. Giffard exhibited three specimens of the rare endemic 
 Cossonid Heteraviphus hirtelhis Sharp, which he had taken in 
 September on Tantalus, Oahu, at about 1800ft. elevation. The 
 specimens were found on damp ground under decaying leaves. 
 
 Mr. Gififard also exhibited numerous specimens of the com- 
 moner H. wollastoni, H. ioveatus and H. filicum taken on 
 Tantalus at various elevations between 1200 and 2000ft. in rotting 
 fern-stumps. The only remaining recorded Oahuan specimens 
 of Heteramphus which he had been unable to collect so far, was 
 H. cylindricus. This latter species has heretofore been common 
 at the base of the leaves, and in the stems, of Astelia. It is of 
 much smaller size than all the other species from Oahu. 
 
 Mr. Giffard also presented notes on Coccinella repanda Thunb. 
 and Coelophora inaequalis Fab., in which he stated that Prof. 
 Koebele claimed that the Coccinellidae which he sent to the 
 Hawaiian Islands from Australia under the name of Coccinella 
 rePanda was in reality the typical Coelophora inaequalis. Until 
 the orignal types (which are in Europe) of both the species re- 
 ferred to, have been examined, there will, however, continue to 
 be a doubt as to which is which. 
 
 Mr. Giffard exhibited the following Coccinellidae, with notes 
 on their introduction into the Hawaiian Islands by Mr. Koebele: 
 
 Serangium maculigeruni Blackburn. Sent over from Sydney 
 in 1894. Taken by Koebele in various locations of northern 
 New South Wales, also Toowoomba and Brisbane. The north- 
 ern species described from Cairns may be only a variety of the 
 same. 
 
 Pentilia nigra Weise? Sent over from China and Japan 
 during 1895, abundant on orange in both localities. First found 
 in Honolulu, .July 29th, 1896, on Myrtle and feeding on Lepido- 
 saphes beckii; already numerous the same year; a valuable in- 
 sect. 
 
