196 
 
 71. Luteva insolicola sp. nov. 
 ( = /<. insolida Kirk. pt. olim). 
 
 Differs from L. isadas Kirkalcly by the different pattern and 
 color; from L. insolida White by the larger size, different teg- 
 minal pattern, form of tegminal areola, &c. Dark testaceous, 
 more or less suffused with fulvous. Eyes black. Antennae dark 
 fuscous. Sternites blackish-brown, laterally testaceous. Fore 
 legs not annulate; hind femora and tibiae dark fuscous, the form- 
 er apically, and the latter basally, white; the tibiae paling towards 
 the apex, which with the tarsi is testaceous. Tegmina fuscous 
 hyaline, each area more or less broadly margined with hyaline; 
 exterior margin narrowly sanguineous. Wings hyaline, exterior 
 margin partly sanguineous. Head a little more than twice as 
 long as high, eyes large, occupying nearly all the height of the 
 head. Pronotum longer than metanotum. Median areole of teg- 
 men elongate, about half of the tegmen, widening after the mid- 
 dle, posteriorly acute-angled. 
 
 Length 9 mill; length of hind tibia and tarsus 15 mill. 
 Oahu, Waialua. 
 
 72. L, insolida F. B. White. 
 
 73. PIoiaModes whitei F. B. White. 
 
 I suspect I have lumped some good species. 
 
 74. P, ftibromactilata Blackburn. 
 
 I think there may be some good species lumped by me here. 
 
 75. tP» pulchra Blackburn. 
 
 Fam. Anthocoridae. 
 
 76. *Tfiphleps pefseqoens F. B. White. 
 
 77. *PhysopIetjrena m«nd«I«s F. B. White. 
 
 78. Lasiochilus denigratus (F. B. White). 
 
 This is known only from Hawaii, Mauna Kea, 3000 ft. 
 
 79. L. decolof ( F. B. White ). 
 
 I think this is a good species. It occurs in the Koolau range, 
 Oahu. 
 
 80. L* silvicola sp. nov. 
 (=Z<. denisrata pt. olim). 
 
 Differs from denigratus by the scutellum being unicolorous 
 sooty. The antennae have the first segment brownish-fuscous, 
 second and third darker, fourth paler. Tegmina unspotted. 
 Length 3^ mill. 
 
 Kauai, Koholuamano. 
 
