59 
 
 that the larva upon emergence from the egg has "six or eight" 
 antennal segments, this number being increased by two at each 
 moult, and that the adult possesses fourteen segments. As 
 regards the number of moults, he is also uncertain, stating that 
 there are "three or four." Now, although possible, it is improb- 
 able that the number of ecdyses should normally vary in these 
 two types. We know that the number of moults in Chelisoches 
 is four, and that the increase of the antennal segments at each 
 successive moult is as follows: four (1st moult), four (2d moult), 
 three (3d moult), one (4th moult). Assuming that there are 
 four ecdyses in Forficula, and that the somewhat fragmentary 
 data of Meinert are correct, we obtain the following comparison: 
 
 
 NUMBER 
 
 OF 
 
 ANTENNAL 
 
 SEGMENTS. 
 
 
 
 
 1 1st 
 
 
 2nd 1 
 
 3rd 1 
 
 4th 
 
 5th 
 
 
 1 in star 
 
 
 instar | 
 
 instar | 
 
 instar 
 
 instar 
 
 Chelisoches . . . 
 
 ...| 8 
 
 
 12 1 
 
 16 1 
 
 19 
 
 20 
 
 Forficula .... 
 
 ...| 6 
 
 
 8 1 
 
 10 1 
 
 12 
 
 14 
 
 Whether the above problematic increase is correct for 
 Forficula auricularia requires to be verified, and it will be of 
 interest if some entomologist having access to this common 
 species will investigate this question. 
 
 Mr. J. KoTiNSKY read notes on a " Hymenopterous Parasite 
 of an Orthopterous Egg," and exhibited specimens. 
 
 Last October I collected up Nuuanu Valley a leaf which con- 
 tained an Orthopterous egg from which in November issued 
 Anastatus koebelei Ashmead, as determined by Mr. Perkins. 
 This month I received a collection of eggs that seem to be a 
 similar, if not the same, species, from Hilo, Hawaii, on coffee 
 leaves, collected by Bro. Matthias Newell. From these I bred 
 a large number of a small black Chalcidoid parasite, which, 
 judging from its size, seems to be secondary. 
 
 The host has since been partially reared and found to be 
 Elimaea appendiculata, which Mr. Perkins states, habitually 
 oviposits in young shoots of trees hke the Avocado Pear. 
 
