Ill 
 
 JANUARY 3rd, 1907 
 
 The twenty-fourth regular meeting was held in the Entomo- 
 logical Laboratory of the H. S. P. A. Experiment Station, Mr. 
 Giffard in the chair. 
 
 Member elected : Mr. G. A. Jordan. 
 
 NOTES AND EXHIBITION OF SPECIMENS. 
 
 Dr. Perkins exhibited a number of aculeate Hymenoptera 
 from the Hawaiian Isles and Australia, and made remarks 
 thereon. 
 
 (i) Prosopis. 
 
 About a score of species of this genus and allied forms from 
 Australia were exhibited. Dr. Perkins emphasized the great 
 variety of habitus and structure of these Australian forms as 
 compared with the fifty or more distinct Hawaiian species he 
 had separated from Prosopis under the name of Nesoprosopis. 
 The latter were in general of very uniform and inconspicuous 
 appearance, and none of the Australian species at all resembled 
 them structurally. 
 
 The brightly metallic Australian species, those with bright 
 yellow thoracic markings and red abdomen, and the conspicu- 
 ous forms, had no analogy with the Hawaiian series. Australia 
 also yielded the extraordinary black and yellow wasp-like genus 
 Hylaeoides, which not only exactly reproduced the appearance 
 of some Australian wasps, but even had the very remarkable 
 structure of the second ventral segment shown by some of these. 
 "Very similar to the metallic true Prosopis of Australia is 
 a series of metallic species which form a new genus of bees, 
 allied indeed to Prosopis, but with an acutely lanceolate tongue 
 and indicating a direct origin of a sharp-tongued bee from an 
 obtuse-tongued one. This genus is therefore of great interest 
 as it connects the two distinct series of bees — the Obtusilingues 
 and Acutilingues. 
 
 Another extraordinary new genus allied to Prosopis is an 
 insect so like to some fossorial wasps that it would hardly be 
 recogTiized as a bee at all without careful examination, but 
 might be suspected of being an abnormal Pemphredonid or 
 Crabronid, the general form and incrassate head resembling 
 these wasps. It is, however, a true bee and not even a parasitic 
 
 October, 1907. 
 
