137 
 
 Macrocephalidae and most Geocoridae, there are 2 glands, 
 opening onto the 5th and 6th tergites; in a few Geocoridae, 
 however, there is an opening also on the fourth. In the 
 Tingidae, there are openings on the fourth and fifth; in the 
 Acanthiidae and Miridae, on the fourth only. 
 
 So far as is known — but the knowledge is very scanty — the 
 ova of Cimicidae, Lygaeidae, Pyrrhocoridae, Geocoridae, Tin- 
 gidae, Anthocoridae, Clinocoridae, Eeduviidae, Nepidae, 
 Belostomatidae, Corixidae, Poekillopteridae and Issidae are 
 deposited externally, while those of Naucoridae, Notonectidae, 
 Cicadidae, Cercopidae, Tetigoniidae, Membracidae, Fulgoridae 
 and Asiracidae are inserted more or less internally. 
 
 0. M. Renter commenced his celebrated "Hemiptera 
 Gymnocerata Europae" with the Miridae, on the ground that 
 these appear to be the 'lowest' and most authors seem to agree 
 with him, accepting the Cimicidae as the 'highest.' On the 
 contrary, I think that the nymphal, coxal and venational char- 
 acters, stamp the Cimicidae as the most primitive of existing 
 Hemiptera ; the specialized venation, the nymphal and coxal 
 characters, etc., placing the Miridae at the end of one twig of 
 the second main branch of the Pagiopod series of Heteroptera, 
 the N'otonectidae being another of the terminal twigs of the 
 great branch from which the Miridae have sprung. 
 
 Distant, in the most recently promulgated classification of 
 the families of the Heteroptera, separates the "Pentatomidae" 
 (i. e. Cimicidae) from all the other families (6) by the 
 character of the scutellum reaching to at least the base of the 
 membrane. As a matter of fact, this is also the case in Aradi- 
 dae and some Macrocephalidae, so that Distant's classification 
 breaks down at the start. The principal divisions of 
 "Gymnocerata" and "Cryptocerata" are also now discredited. 
 
 The following is an attempt to group the Heteroptera more 
 naturally. I have dealt with the Homoptera elsewhere C^). 
 
 PHALANX 1 TROCHALOPODA. 
 
 SUPERFAMILY 1 CIMICOIDEA. 
 
 Families Cimicidae, Aradidae, Lygaeidae, Pyrrhocoridae, Geo- 
 coridae and Tingidae. 
 
 (6) After excluding the aquatic and semiaquatic families. 
 (7) Bull. Ent. H. S. P. A., III. (1907) 
 
