Hawaiian Entomological Society 
 
 Founded 1905 
 
 List of Officers for 1907. 
 
 President W. M. Giffard 
 
 Vice President 0. H. Swezey 
 
 Secretary-Treasurer J. Kotinsky 
 
 (F. W.Terry 
 
 Members of Executive Committee } 
 
 (G. W. Kirkaldy 
 
 j G. ^V^ Kirkaldy 
 Editors of the Proceedings for 1906-1907. ■> 
 
 I 0. H. SWEZEY 
 MEMBERSHIP 
 
 * Austin, C. J. 
 
 Chambers, W. E. 
 
 Cobb, Dr. N. A. 
 *Craw, A. 
 
 Da vies, T. C. 
 
 Davis, E. H. 
 
 Deering, C. W. C. 
 *Eckart, C. F. 
 *Gi£farcl, W. M. 
 *Hosmer, R. S. 
 
 Jordan, G. A. 
 *Kirkaldy, G. W. 
 *tKoebele, A. 
 *Kotinsky, J. 
 
 Muir, F. 
 tNewell, Bro. Matthias 
 
 Paxton, E. E. 
 *Perkins, Dr. R. C. L. 
 
 Peterson, Miss M. 
 
 Pfotenhauer, W. 
 *Swezey, 0. H. 
 *Swezey, Mrs. 0. H. 
 
 Tenney, E. D. 
 *Terry, F. W. 
 *Van Dine, D. L. 
 
 Weinrich, Jr., W. 
 
 Weinrich, Jr., Mrs. W 
 
 Wilder, G. P. 
 
 * Original 
 
 t Honorary. 
 
