PROCEEDINGS 
 
 OF THE 
 
 Hawaiian Entomological Society 
 
 DECEMBER 15th, 1904. 
 
 A meeting, to consider the advisability of forming a Hawaiian 
 Entomological Society, was held in the Board Room of the Bureau 
 of Agriculture and Forestry, at 7:55 p. m. 
 
 After the meeting was called to order by Mr. Kotinsky, Mr. 
 Kirkaldy and Mr. Kotinsky were elected temporary chairman and 
 secretary, respectively ; others present were Messrs. Austin, Craw, 
 Hosmer, Terry and Mr. and Mrs. Swezey. 
 
 The organization of the proposed Society was discussed fully 
 by all present, and a Constitution Committee was appointed, con- 
 sisting of Messrs. Craw, Kotinsky and Terry, to report at the next 
 meeting. 
 
 JANUARY 26th, 1905. 
 
 The first regular meeting was held in the Board Room of the 
 Bureau of Agriculture and Forestry. 
 
 The following Constitution was adopted, Mr. Perkins being 
 temporarily in the chair. 
 
 CONSTITUTION. 
 ARTICLE I.— NAME. 
 
 The name of this organization shall be The Hawaiian Ento- 
 mological Society. 
 
 ARTICLE II.— OBJECTS. 
 
 The objects of the Society shall be to promote the study of 
 entomology in all possible bearings, and to encourage friendly 
 relations between those in any way interested in the science. 
 
