PROCEEDINGS OF THE HAWAIIAN 
 ENTOMOLOGICAL SOCIETY 
 
 INDEX TO VOLUME I 
 
 N. B.^A more complete index to replace the one previously issued. 
 (,* Indicates genera, species, etc., new to science.) 
 
 INDEX TO AUTHORS, EXHIB- 
 ITORS AND PARTICIPANTS 
 IN DISCUSSIONS, ETC. 
 
 ( Heavier type indicates pages con- 
 taining titles of papers.) 
 
 Austin, C. J 27, 28, 
 
 Bryan, W. A 1.3, 14, 
 
 Cobb, N. A 
 
 12, 13, 15, 51, 113, 114, 
 
 Craw, A 
 
 14, 27, 28, 31, 32, 77, 115, 
 
 Froggatt, W. W 164, 
 
 Giffard, W. M 32, 60 
 
 113, 127, 166, 173, 174, 
 
 Kirkaldy, G. W 12, 13, 
 
 22, 30, 35, 85, 88, 99, 102, 
 107, 121, 135, 172, 185, 
 
 Kolinsky, J 
 
 ....8, 11, 12, 13, 14, 25, 
 29, 30, 31, 32, 38, 59, 60, 
 78, 82, 85, 86, 115, 118, 
 121, 126, 127, 163, 167, 
 
 Muir, F 74, 
 
 Newell, Bro. M 
 
 Perkins, R. C. L 
 
 8, 11, 12, 22, 
 
 25, 26, 27, 28, 32, 33. 34, 
 52, 57, 59, 61, 75, 83, 84, 
 89, 111, 112, 113, 114, 
 119, 120, 124, 126, 130, 
 
 Swezey, O. H. ...16, 26, 27, 28, 
 52, 53, 76, 78, 79, 82, 83, 
 104, 106, 113, 114, 118, 
 125, 126, 134, 163, 166, 
 
 Swezey, Mrs. O. H 
 
 Terry F. W 12, 13, 14, 15 
 
 27, 31, 58, 85, 120, 126, 
 
 Van Dine, D. L 19, 60, 79, 
 
 Weinrich, Jr., Wni 25, 27, 
 
 Wilder, G. P 25, 33, 74, 115, 
 
 HYMENOPTERA 
 
 Ageniaspis sp 
 
 Aglaotoma sp 
 
 Agonatopus 
 
 Agonatopoides 
 
 Anastatus koebelei 44, 
 
 Aphaenogaster 
 
 Aphanomerus pusillus 
 
 Aplielinus fuscipennis 
 
 Apidae 20 
 
 Apterodryinus 120 
 
 Astichus 44 
 
 .^trometus sp 44 
 
 Banchogastra nigra 97 
 
 Bethylidae 43 
 
 Braconid parasites 45 
 
 Callithmysus sp 87 
 
 Centistes americana 8, 17 
 
 Chalcis obscurata 16, 120, 181 
 
 Chalcogonatopus sp II9 
 
 Chelodynerus chelifer 68, 97 
 
 Chelonus blackburni 44 
 
 Crabro abnormis 43 
 
 monticola 43 
 
 notostictus 43 
 
 stygius 43 
 
 tumidoventris 43 
 
 unicolor 43 
 
 Deinodryinus 120 
 
 Deinomimesa hawaiiensis 97 
 
 punae 97 
 
 sp 43 
 
 Diapriid sp 44 
 
 Dielis sp. (Australia) 10 
 
 Dryinidae (Arizona) 119 
 
 Ecphylopsis 44 
 
 Ecthrodelphax fairehildii 16, 44 
 
 Ecthromorpha maculipennis 
 
 16. 17, 44 
 
 sp. (Sphinx parasite) 114 
 
 Encyrtus sp 141 
 
 Enicospilus dimidiatus 44 
 
 dispilus 44 
 
 kaalae 44 
 
 mauicola . . . '. 44 
 
 molokaiensis 44 
 
 sp 11 
 
 Eretmocerus corni 127 
 
 Eucamplonyx 120 
 
 Eucoila impatiens 83, 121, 171 
 
 Eulophids 44 
 
 '•'Eupelmus rhyncogoni 132 
 
 sp 33, 44, 120 
 
 Evania sericea 44 
 
 Glyptogastra hawaiiensis 97 
 
 Gonatopus sp 119, 120 
 
 Hadronotus sp 146 
 
 Hesperodryinus 120 
 
 Hylocrabro tumidoventris var. 
 
 leucognatlius 97 
 
