179 
 
 insects taken in the forest section by Dr. Perkins and Mr. Black- 
 burn, but to do so one would have to remain in camp on the 
 mountain for a more or less extended period, which, unfortun- 
 ately, I was unable to do at the time of my visit. It is quite 
 certain that unless the remnant of forest above referred to is im- 
 mediately protected and preserved, in a short time it will entirely 
 disappear as will also a very large number of the various species 
 of endemic insects which have heretofore been collected there. It 
 was this fact that induced me to take the present entomological 
 conditions of Lanai as the subject of my address and I hope that 
 now attention has been called to the condition that exists, some 
 of the members of the Society will arrange to collect there in the 
 near future. 
 
 The coast line of the island in places is now showing a dense 
 growth of Algaroba, but the plains, slopes, plateaus and ravines 
 are hopelessly bare of tree life except occasional clumps of wind- 
 swept scrub Ohia-lehua and Pua in sheltered spots, or small 
 groves of the native Pandanus, or, perhaps, a few occasional 
 Kukuis ( Aleurites moluccana) , Eucalypti or such trees where 
 these marked the former wind breaks of human habitation. Cactus 
 ( Opuntia) and clumps lof Agaves also dot portions of the plains 
 whilst the slopes leading to some of the plateaus are covered with 
 a dense growth of Aliimahu or Pukeawe (Cyathodes tameiameiae) 
 as it is sometimes called. It it needless for me to say that none 
 of these trees, plants or bushes are of very special interest to the 
 collector of our endemic insect fauna. Moreover, domestic and 
 other ants swarm everywhere except in the indigenous forest and 
 these in themselves are sufficient to keep most of our endemic in- 
 sects away from their neighborhood. On certain sections of the 
 plains at about an elevation of 1,000 ft., I noticed an abundance 
 of the native wild Ilima ( Sida fallax. var.J in flower and at 
 about 1,500 ft. elevation the introduced red-flowering Salvia 
 (Salvia coccinea) was growing wild. This latter is probably an 
 escape from gardens which if not eradicated will become a pest 
 (if it has not already) as it is known to produce abortion in cattle. 
 I have no doubt that had I had opportunity for a longer stay I 
 might have taken from among these one or more species of other 
 Aculeate Hymenoptera than those I collected. As it was, during 
 a short hour I took Odynerus insulicola, O. 7iigripennis and one 
 other species which may be O. monas. If not this, then it may 
 
