46 
 
 Oodemas yields three species of these brassy weevils and Anothe- 
 orus montanus feeds in dead wood of various trees, Acacia, 
 Aleurites, and Pisonia. 
 
 The interesting Heteramphus filicum is found in stems of tree 
 ferns, and no doubt the other species can be obtained on the 
 steep sides of Manoa. Three or four species of Xyleborus burrow 
 in sickly or dead trees, and probably others remain to be 
 discovered. 
 
 In Proterhinus, Tantalus is very rich and it is unlikely that 
 much, if anything, new will be obtained in this line, though it 
 should be said that one or two are yet undescribed. Some of 
 the species are excessively difficult to obtain, especially those 
 that burrow in the hardest tree trunks and have to be cut out. 
 Others are extremely abundant. Some species attack many 
 trees even introduced ones, but others are absolutely attached to 
 a single kind. Proterhinus ruficornis is local, squamicollis rare; 
 vbscuricolor, subplanatus, angularis and archaeus are all on 
 Straussia; simplex, obscurus and vestitus on various trees, being 
 polyphagous; oscillans and vicinus on Koa; pusillus on Pelea; 
 dispar on Wikstroemia; blackburni on various trees and ferns; 
 deceptor on Hau and some other trees; longulus on tree ferns; 
 vahuensis in hard tree trunks ; oxygonias and one or two others as 
 yet imperfectly known. Blackburn's P. paradoxus and P. 
 ■oahuensis are the rarest and most desirable species, the former 
 not having been found since it was first collected. Two endemic 
 Tenebrioni'ds Cistela crassicornis and apicalis occur very rarely, 
 and Labetis, a pec\iliar genus, two species of which were taken on 
 Oahu by Blackburn, should turn up. 
 
 Many native Cioidae are to be found, most of them feeding 
 on miscropic fungi in dead wood, but a few prefer the large woody 
 growths on various trees. Cis alienus and pacificus, especially 
 the latter, may not be really native, but the endemic species are 
 ■ cognatissimus, tabidus, bicolor, insularis, porcatus, setarius, 
 calidus, signatus, roridus, evanescens, and laeticulus; of these 
 calidus, insularis and roridus are the least numerous, but none 
 are very rare. Two or three species of apterocis are found. 
 ephistemoides being one of the commonest of beetles. 
 
 Anobiids are not well represented, only one or two species of 
 Mirosternus and the same of Xyletobius and Holcobius being 
 found. Their headquarters in Oahu is the Waialua end of 
 
