187 
 
 ing dry heaths in Europe; nowhere but in these Islands, to my 
 knowledge, are there arboreal species. 
 
 Species marked * are known elsewhere, or are probably not 
 endemic; those marked t are unknown to me, at present, with 
 certainty. 
 
 Of the 174 species now recorded, 138 are considered endemic 
 and 36 immigrant; the endemic genera number 31. Beyond this, 
 however, the Coccidae and Aleyrodidae must be added, and I 
 have descriptions of over 100 endemic species in manuscript and 
 at least 100 more yet un worked, so that I do not think that I 
 overestimate the total Hemipterous fauna, endemic and im- 
 migrant, at 500 species, of which about 360 would be endemic, 
 the rest immigrant. 
 
 Familj" Cimicidae. ( + ) 
 
 1. Oechalia g:risea (Burm.) [=patnielisStal.^ I have noted 
 (P. H. E. S. I. 141) that there are two types of Oeckalia-oxsi 
 here, but I cannot give details at present. 
 
 2. O. pacifica ( Stal ) . It is possible that this is only a variety 
 of O. grisea, as I made it at first, and that there is another un- 
 described species here. 
 
 Famih^ Thj^reocoridae. 
 
 3. * Geotomus pygfmaews ( Dallas ) . 
 
 4. Coleotichus blackburniae C White) . 
 
 Family Lygaeidae. 
 
 5. Ithamar hawaiiensis Kirkaldy. The type was from Molo- 
 kai. 
 
 6. * Rhopalus hyalinus ( Linneus ). 
 
 (t) Piezodortis rubro fascial us has been recorded by Van Duzee (1905 
 Bull. Amer. Mus. XXI. 207), and Carpocoris piidiciiSxa.T. fuscispina by 
 Oshanin (1906 Yezh. Zool. Mus. Peterb. XI. Beil 113.), both certainly in 
 error. Eysarcoris i nsularis Da.\la.s flSSl List 228) from "Sandwich Is- 
 lands" is either from Fate, (less correctly Vate) , in the New Hebrides, or 
 from Sandwich Island in the Bismarck Archipelago. 
 
