38 
 
 specimen being taken at the docks in London, and at Co vent 
 Garden Market. (Burr, "British Orthoptera," p. 27, 1897). 
 At a meeting of the South London Entomological and Natural 
 History Society, Mr. W. J. Lucas exhibited specimens among 
 some "recent uninvited visitors to Kew Gardens, from the 
 Belgian Congo." (Entomologist, XXXII, p. 43, 1899.) 
 
 I find no records of the occurrence of this species in the 
 United States; but J. B. Smith, in his Catalogue of New Jersey 
 Insects (1899), mentions two related species, Panchlora viridis 
 Burm., and P. exoleta Burm. as "found occasionally in cities and 
 towns imported with tropical fruits." Another near relative, 
 Leucophoea surinamensis (Fabr.), has been reported from New 
 Orleans, eating palms and ferns in a green-house; and from 
 Puerta Gorda in the extreme south of Florida (Insect Life, V, 
 pp. 201, 268, 1892). 
 
 Mr. Kotinsky stated that Mr. A. N. Caudell, Orthopterist of 
 the U. S. National Museum at Washington, had determined the 
 pink- winged Tryxalid to be a species of Atractomorpha'^ . 
 
 FEBRUARY 8th, 1906. 
 
 The thirteenth regular meeting of the Society was presided 
 over by Mr. Perkins, who appointed Mr. Kirkaldy as Vice 
 President for the current year. 
 
 Notes and Exhibitions. 
 
 Mr. Kotinsky exhibited specimens of Samia cecropia bred 
 from pupae imported from the United States and intercepted by 
 Mr. Craw, also specimens of the Coccid Saissetia nigra on fig. 
 
 The following Presidential address for 1905, was delivered by 
 Mr. R. C. L. Perkins: 
 
 The Insects of Tantalus 
 
 As a subject for the Annual Presidential Address I have 
 chosen to give an account of the endemic insects, that are found 
 on that part of the Honolulu mountains known as Tantalus and 
 
 * Since identified as A. crenaticcps Blanch, by Mr. Swezey and con- 
 firmed by Mr. L. Bruner. This species is found in Austraha and New- 
 Guinea, and has been accidentally introduced into the Hawaiian Isles. 
 
