he had observed Xiphidiuni varipenne in considerable numbers, 
 having counted as many as thirty or forty on the ceiling of his 
 room. 
 
 Mr. Swezey stated that since writing on X. varipenne, he had 
 observed this species partaking of more vegetable food than he 
 had formerly supposed. He had seen it eating the flowers of 
 Lantana quite extensively, showing a decided taste for the 
 immature stamens; he had also seen it devouring the flowers of 
 the wild Canna, as well as a sugar-cane leaf, at the Experiment 
 Station. 
 
 Papers. 
 
 The Chairman read a paper by Mr. R. C. L. Perkins, enti- 
 tled: "A New Method of Relaxing and Cleaning Specimens," and 
 
 exhibited examples. 
 
 Anyone who has had an extensive experience in relaxing and 
 mounting dried specimens of insects, must have come across 
 specimens so difhcult to deal with, after the usual methods of 
 relaxing have been tried on them, as to be almost impossible to 
 mount in proper style. Anyone of ordinary powers of observa- 
 tion must have noticed that relaxation is greatly facilitated by 
 the use of napthaline in the relaxing jar. Further, it is obvious 
 that that most valuable, in fact indispensable, preservative of 
 insects, carbolic acid, tends to make specimens more difficult to 
 relax, by inducing a wire-like condition of the limbs. 
 
 At various times Dr. Sharp and myself came across spec- 
 imens, amongst my Hawaiian collections, in this condition, and 
 we were forced to be content to simply pin up such specimens 
 without expanding the limbs, antennae, etc. Lately I discovered 
 a misplaced box of Tantalus beetles, collected in 1902 and not 
 seen since, all of which had become covered with a dense growth 
 of mould, and were in an apparently hopeless condition. Wishing 
 to clean them, at least sufficiently for a determination of the 
 species, I tried various methods without any great results, till I 
 finally hit upon the following method. In a tumbler of nearly 
 boiling water place a piece of soap as large as a large pea, and a 
 small spoonful of pure napthaline, stir till the soap is sufficiently 
 dissolved to make the water at least milky. While the water is 
 still very hot — too hot for one to keep one's hand on the glass — 
 put in the mouldy or stubborn beetles and cover the top of the 
 
