42 
 
 others, being polyphagous. The moth itself occasionally is seen 
 on lantana flowers. 
 
 The two butterflies, Vanessa tammeamea and Lycaena hlack- 
 burni are. common, as also their caterpillars, the former on 
 Pipturus, the latter on "koa," and on Dodonaea viscosa, as 
 well as on introduced pod-bearing trees — the monkey-pod tree 
 and others. 
 
 In the Pyralidina at least two species of Talis are found, one 
 of them only on the low dry slopes, and the conspicuous green 
 Margaronia exaula flies wildly by day or night in ferny places. 
 Its larva equally conspicuous in colour is found on the native 
 Euphorbia trees and likewise attacks introduced species. Of the 
 important genus Omiodes, blackburni, epicentra, accepta, con- 
 tinuatalis, demaratalis, monogona and localis all occur below the 
 native forest as well as (at least most of them) in it. 0. euryprora 
 was once taken. Most of the species are to some extent of 
 economic importance, and no doubt rarer species are to be 
 found, such as antidoxa, monogramma, etc. 
 
 The genus Phlyctaenia yields five species; others no doubt 
 only want looking for. P. synastra is a very pretty species, and 
 the other four are P. monticolans, nigrescens, stellata and despecta, 
 the latter being extremely common. Pyrausta constricta is not 
 common but varies much in colour, and Mecyna aurora is taken 
 in single specimens occasionally. 
 
 The species of the genus Mestolobes are very interesting, and 
 as none have been bred, their habits should be studied. M. 
 xanthoscia, semiochrea, abnormis, autodoxa and antichora all occur 
 here, frequently visiting the Ohia flowers, while the abundant 
 and ubiquitous M. minuscula ranges down to the plains. Of 
 the allied genus Orthomecyna, only crossias has been taken, but 
 no doubt other species are to be found, as is also the case in the 
 big genus Scoparia. Of the latter only 5. balanopis, mesoleuca, 
 catactis, ianthes, bucolica, hawaiiensis , melanopis, meristis and 
 halmaea have occurred, but it must be said that no special col- 
 lecting of Scoparia has been attempted on Tantalus. The 
 microlepidoptera cannot be dealt with at present, but at certain 
 seasons the Tineina are very numerously represented. 
 
 HYMENOPTERA. 
 
 The Aculeate Hymenoptera of the lowest slopes of Tantalus 
 have as yet been little studied, the forest-frequenting forms have 
 
