102 
 
 and sublaterally with numerous fuscous-ringed tubercles which bear 
 scarcely perceptible hairs, with 2 contiguous fuscous mammiform tuber- 
 cles near the base in the middle, etc. Tegmina hyaline, very strongly 
 particoloredly iridescent, subcostal ('costal') cell and stigma, veins and a 
 V apically, pale fuscous. Legs pale, fore and middle femora with a 
 fuscous annulation, hind femora broadly fuscous apically, hind tibiae 
 fuscous basally; coxae more or less fuscous. Honeytubes short, pale 
 fuscous. Antennae scarcely as long as body, 6, 5, 30, 24, 22, 14, 12, the 
 seventh not really separated from the sixth. Stigma rather long, longer 
 than broad, curved. Length to apex of abdomen about 1.25 mill., to 
 apex of flight organs about 2 mill. 
 
 Hab. Oahu, Honolulu, on Lagerstroemia indica an introduced plant 
 (G. W. K.); also on other shrubs. 
 
 Nymph: pale yellow, eyes red as in adult. Head, nota and abdomen 
 multituberculate dorsally and laterally, each tubercle with a black, capi- 
 tate bristle. 
 
 This species agrees with MonelUa in that it carries its organs 
 of flight horizontally while walking and in repose, but its struc- 
 ture is that of Myzocallis. 
 
 On Two Hawaiian Thysanoptera. 
 
 By G. W. KiRKALDY. 
 
 No Thysanoptera have yet been described from the Hawaiian 
 Islands; a large number were, I believe, collected by Dr. R. C. L. 
 Perkins for the Hawaiian Exploration Committee, but they have 
 apparently not been yet worked out. 
 
 Agnostochthona gen. nov. 
 
 Belongs to the Tubulifera and differs from Anthoihrips Uzel by the ver- 
 tex being very slightly longer than wide anteriorly and slightly though 
 distinctly wider anteriorly than posteriorly ; it is also longer than the pro- 
 notum medianly. Face elongate, angularly rounded at the apex, reaching 
 nearly to the base of the prosternum. First segment of antennae as long 
 as, or longer than, the second, and is much stouter; third and fourth a 
 little wider than the others. Tegmina not constricted medianly. Spine 
 on the fore tibiae somewhat large in the female. 
 1. alienigera sp. nov. 
 
 Sordid j'-ello wish-brown, dark fuscous on head and pronotum and on 
 6th-8th, antennal segments. Eyes rounded, not protruding. Ocelli widely 
 separated, large, posterior pair contiguous with the internal margin of the 
 eyes, front one almost between first segments of the antennae, which are 
 subcontiguous. Relative lengths (from base) 6, 6, 8, 10, 8, 8, 6, 5; 3rd 
 6th, basally subpedicellate ; hairs moderate. Postocular bristles very long, 
 one on each side. Cheeks without bristles. Pronotum roundly emar- 
 ginate apically, rounded posteriorly, lateral margins distinctly diverging 
 
