Delias nigrina superficially, so much so that when Koebele first 
 went to Cairns years ago, the late Mr. Ollifif asked him to look 
 out for this Pierid. It is of course really Nymphaline, and the 
 gregarious larvae and pupae in clusters, the former being very 
 like the common English Vanessa nrticae or io, are found on 
 stinging-nettle trees. It is common, but the larvae are much 
 destroyed by predaceous bugs. 
 
 Charaxcs scnipronins abounded from Cairns to Brisbane, wher- 
 ever he stopped. It feeds on many trees, preferring Legumi- 
 nosae. The larvae are parasitized by Ichneumons, and the eggs 
 mostly destroyed by a Tcleas. 
 
 Melanitis leda is a Satyrine, very leaf-like in repose. It varies 
 enormously on the underside, and is generally like a dead leaf 
 in colour, and its variations represent leaves in all stages of 
 fungous attack. It settles abruptly on the ground, like some 
 other leaf-butterflies. A conspicuous ocellated form, however, 
 occurs, and is very little leaf-like. Lycaenidae are very numer- 
 ous. The beautiful Lampides caclcstis is common near Cairns ; 
 Cyaniris tcnella was also noticed there ; and a form of Danis tay- 
 getus, quite constantly distinct from the Richmond River form 
 of this common butterfly, abounded ; Philiris kamcrungae abounds 
 near Cairns and was seen swarming over the bushes, although it 
 is a comparatively recently described species ; the beautiful but 
 very common Arhopala amytis was often noticed settling on the 
 nests of the abominable green tree-ant {Oecophylla). The very 
 common, but pretty, yellow butterflies of the genus Terias are 
 interesting from their variability. The pink-suffused form of T. 
 herla was noted at Cairns and Bundaberg. 
 
 Two Elodina very common at Bundaberg are interesting from 
 their seasonal variation, but Hnf^hina pcrimale is still more inter- 
 esting in this respect. A vast migration of Belenois jaz'a was 
 witnessed on the Bundaberg coast. Delias nigidius, a local but- 
 terfly, abounds at Cairns. Several of the species of Delias can 
 be bred in quantities from larvae on parasitic mistletoes. 
 
 The handsome blue Papilio ulysses is very common in Cairns 
 district, and eggs, larvae and pupae were easily found. 
 
 Uf the Hesperidae, about i6 species only were noticed, the least 
 commonplace in appearance of these being the black and white 
 Erynnis cacsina and Notocrypta feisfhamclii, which flew together 
 
