190 
 
 22. N. fcamehameha Kirkald3^ 
 
 23. *N. coenostilos Stal. 
 
 24. *N. delectus. F. B. White. 
 
 25. *N. sp?. \_vinitor Kirkaldy olim]. 
 
 26. tN. arboricola F. B. White. 
 
 27. tN. blacfcburni F. B. White. 
 
 28. tN. dallasi F. B. White. 
 
 29. tN. longicollis Blackburn. 
 
 30. tN. mauiensis Blackburn. 
 
 31. tN. nemorivagos F. B. White. 
 
 32. tN. nitidus F. B. White. 
 
 33. tN. ptendicola F. B. White. 
 
 34. tN. fubescens F. B. White. 
 
 35. tN. volcan F. B. White. 
 
 36. tN. whitei Blackburn. 
 
 37. *Mei:faofata hebroides F. B. White. 
 
 Family Tingidae. 
 
 38. *TeIeonemia lantanae Distant. 
 
 As Distant's description was practically useless, and as I felt 
 uncertain of the distinction of this species from T. notata Cham- 
 pion, I sent specimens to Dr. Bergroth, who is the greatest living 
 general authority on the Heteroptera. Dr. Bergroth confirms it 
 as a good species and tells me that it is to be distinguished at 
 once from T. bifasciata and notata, by having the antennae very 
 conspicuously pilose (not indistinctly and almost microscopically 
 so) , by the cellules of the costal membrance {costal area Champion) 
 being broad, almost subquadrate (not oblong and very narrow), 
 and by the cellules of the costal {subcostal Champ.) area being 
 transverse (not oblong). These points are omitted by Distant, 
 but are the fundamental characters of the species. 
 
 Family Nabidae. 
 
 39. Redaviolos kahavalw Kirkaldy. 
 
 I think this should form a new subgenus, Nesomachetes, 
 characterized by the almost straight lateral margins of the pron- 
 otum and consequent feeble elevation of the hind lobe, by the 
 immaculate scutellum and non-annulate antennae and legs. The 
 hamus of the wing arises from the connecting vein, almost at its 
 
