157 
 
 distributed all over, the brown egg masses being at times con- 
 spicuous on Hibiscus rosasinensis, Saccharurn officmarum. 
 Citrus, etc. 
 
 It is a fiercely carnivorous bug, preying on Coccinellids, 
 Leafhoppers, and in its younger stages, on x\phidae, so that it is 
 as much injurious as beneficial from a human viewpoint. 
 
 The ova are cylindric, slightly curved, from about 1.2-1.5 mill, 
 long, in masses of 20 to 40. They are castaneous with an 
 opaque white operculum, the latter depressed within the 
 margins. The micropyle is median and single. According 
 to Swezey, who was partially studied this Reduviid C*^) 
 a female in captivity laid 269 ova. These are exceedingly 
 sticky, as are also the legs, etc., of the nymphs. They hatch 
 in 8 to 10 days. 
 
 Third (?) instar [possibly a young fourth]. Pale green 
 covered all over white with granules, which are whitely pilif- 
 erous. Antennae translucent whitish, (first segment green) 
 with black and with white hairs. Eyes bronzy pink. A thin 
 red line medio-longitudinally from the anterior margin of the 
 pronotum to the base of the mesouotum. Legs whitish trans- 
 lucent, annulated with pale fuscous, pilose as are the antennae. 
 Tergites thickly covered with white papillae which are whitely 
 piliferous. 
 
 Fifth instar. Greenish testaceous, varying into pale green- 
 ish yellow or greenish white, or a tinge of bluish on the 
 tergites. Hind area of head suffused anteriorly with orange 
 red; 2 spots at the base of same area, 2 at base of pronotum, 
 2 anteriorly on mesonotum and 2 on its scutellum, the pos- 
 terior margins of the tergites, etc., orange red. Eyes madder 
 brown. Antennae greenish testaceous, the second segment lined 
 longitudinally with blackish, third blackish-grey, widely 
 annulated with white medianly, fourth pale fuscous. Teg- 
 minal pads partly fuscous. Underside greenish testaceous, 
 with some orange-red marks on the abdomen and some blackish 
 marks on the last three segments. Legs closely speckled with 
 black, except the apical half of the tibiae and the tarsi (apex 
 of apical segment of latter black) ; coxae and trochanters im- 
 maculate. Body almost glabrous, the antennae and the middle 
 and hind legs sparsely hairy, the fore tibiae rather closely 
 hairy. Antennae very slender, 18, 5, 16, 6. First segment of 
 labium annuliform, second reaching scarcely to mid eye, third 
 
 (47) Bull. Eat. H. S. P. A., I, 232, PL XVI fs. 1-3 (1905). 
 
