53 
 
 glass. The time required for relaxation varies with the nature 
 of the beetle and its condition. 
 
 A Rhyncogonus blackburni, which after a day or two in the 
 usual relaxing jar it was impossible to mount properly, was in 
 perfect condition for mounting in thirty minutes. This was a 
 1902 specimen. 
 
 A large Cossonid Nesotocus munroi, a species which is most 
 apt to assume a most wiry condition, and was one of the worst 
 samples of this condition I have ever seen, was mounted after 
 one hour's immersion, but less easily than the Rhyncogonus. 
 This specimen, however, was nine or ten years old, had been 
 collected in alcohol, then simply pinned with all the legs folded 
 up, and entangled; and subjected to the fumes of carbolic in a 
 store box for at least eight years. As to the mouldy specimens 
 the treatment was first given to some moderate-sized Carabids. 
 Every particle of mould brushed off with ease, and relaxation 
 was complete in thirty minutes. I then tried smaller species, 
 Bembidium, with similar results. The surface of the Carabidae 
 being smooth, I then took mouldy specimens of the little beetle 
 Antilissus aper, a species very easily injured. The results were 
 similar, the mould was removed in spite of the rough surface, the 
 sculpture and setae showing again in the most perfect manner. 
 The most obstinate and dirty specimens of Dryophthorus and 
 Oodemas were cleaned to a degree that exhibited the clothing or 
 sculpture in a way never seen in specimens taken at large. I 
 exhibit one or two species of beetles relaxed and cleaned by the 
 above method, not as samples of absolutely accurate mounting, 
 but as showing what can be done with apparently hopeless 
 specimens. 
 
 Mr. O. H. Swezey read "Life History Notes and Observa- 
 tions on Three Common Moths," and exhibited specimens. 
 
 (1) Plusia chalcites, Esp. 
 
 This common moth of the Hawaiian Islands, occurs also in 
 other Pacific Islands, Australia, Southern Asia, Africa, and 
 Southern Europe. 
 
 Life History. — The eggs are white, about one-half mm. in 
 diameter, flattened, height about half the diameter, entire sur- 
 face covered with concavities like those on a thimble arranged in 
 
