84 
 
 on dorsal part of thorax and wing cases, a transverse dorsal 
 row on abdominal segments 2, 3 and 4. The abdomen is ob- 
 liquely truncated behind the 4th segment, so that the dorsal 
 surfaces of segments 5, 6 and 7 are directed nearly posteriorly. 
 These contain the numerous pores from which the fibers of the 
 tuft are extruded. 
 
 The nymphs probably feed upon the fern roots in the fibrous 
 mass of the outside of the fern trunks, or on juices of the decay- 
 ing material. The largest nymphs collected transformed to 
 adults in a few days. 
 
 Very little has been recorded of the life history and habits 
 of the species of the sub-family Cixiinae to which this insect 
 belongs. In Psyche VI, p. 353, 1892, Townsend records the 
 discovery of the eggs of Oecleus decens laid in the leaves of Yucca. 
 A tiny mass of white fluffy material covers each puncture. 
 
 In Ohio Naturalist, IV, 2, p. 42, 1903, Osborn describes 
 Myndus radicis, and gives its habits so far as known. The 
 nymphs are very similar to the ones I have described above, 
 and live on the roots of grasses and other plants, in crevices lined 
 by the white fibrous material from their abdominal tufts. 
 
 Dr. Perkins has informed me that he found the nymphs of an 
 Australian species beneath the bark of trees, particularly Eu- 
 calyptus trees, also nymphs of a Hawaiian species beneath the 
 bark of Ohia trees. From these few instances, it may reasonably 
 be inferred that the nymphs of other species of this family of 
 Fulgoroidea, will be found to have similar obscure habits, which 
 accounts for there being so little known concerning them at 
 present. 
 
 In the discussion that followed, upon the use of the pulvervi- 
 lence produced by the nymphs and adults of this group of insects, 
 Dr. R. C. L. Perkins stated that while some means of protection 
 may be afforded, by this excretion, to those living exposed, it 
 can hardly apply to such species as are found hiding under bark. 
 Despite this protection, the}'' are heavily parasitized in Australia; 
 for instance, the nymphs of Jamella australiae Kirkaldy, a Poe- 
 killopterine living on Pandanus, were found living under ground 
 and preyed on by Baccha sipkanticida Terry, a Syrphid-fly, which 
 also preys on Colgar peracuta (Melichar) and various species of 
 Siphanta. 
 
