ORTHOPTERA 
 
 Anisolabis annulipes 18 
 
 Atractomorpha crenaticeps. .38, 106 
 
 Brachymetopa blackburni 50 
 
 nitida 92 
 
 unica 50 
 
 sp 132 
 
 Chelisoches morio 18, 58 
 
 Conocephalid sp 163 
 
 Conocephaloides 93 
 
 Eleutheroda dytiscoides 74 
 
 Ellmaea' appendlculata. . . .19, 59, 78 
 
 Forflcula auricularia 58 
 
 Gryllidae 50 
 
 Gryllotalpa africanus 19 
 
 Gryllus innotabilis 181 
 
 Holochlora venosa 32, 126, 134 
 
 Leptogrryllus elongatus 93 
 
 fusconotatus 50 
 
 nigrolineatus 50 
 
 similis 93 
 
 I^eucophoea surinamensis 38 
 
 Mantis sp 19 
 
 Microcentrum sp 32 
 
 Nauphoeta bivittata 88 
 
 cinerea 88 
 
 Nesogryllus stridulans 50 
 
 Panchlora exoleta 38 
 
 vlridis 38 
 
 Paratrigonidium debile 50 
 
 filicum 93 
 
 freycinetiae 93 
 
 grande 93 
 
 pacificum 50, 93 
 
 saltator 50 
 
 subroseum 50 
 
 varlans 50, 93 
 
 viridescens 93 
 
 sp 183 
 
 Phasmid sp 26 
 
 Phyllodromia obtusata. . .50, 92, 183 
 
 Polyzosteria soror 181 
 
 Prognathogryllus stridulans 50 
 
 Rhyparobia maderae 37 
 
 Scapteriscus didactylus (Mole 
 
 cricket) 22 
 
 Xiphidium varipenne 19, 52 
 
 THYSANURA 
 
 Machilis lieteropus 92 
 
 Thysanura at Kilauea 92 
 
 THYSANOPTERA 
 
 Agnostociithona alienigera 102 
 
 Nesothrips oaiiuensis 103 
 
 Thysanoptera at Kilauea 94 
 
 GENERAL INDEX 
 Acari sp. in basal abdominal 
 segments of carpenter 
 bees and wasps 29 
 
 Ageniaspis parasite on Ody- 
 
 nerus sp 123 
 
 Aglaotoma parasite on Dros- 
 
 ophila 44 
 
 Aglycyderes, related to Proter- 
 
 hinidae 87 
 
 Aleyrodes hibisci, Bretmocerus 
 
 corni parasitic on 127 
 
 Aleyrodidae, Bibliograpbical 
 
 notes on 185 
 
 Aleyrodidae spp.. Corrections in 
 
 Kirkaldy's Catalogue ... 185 
 
 Aleyrodidae, new Hawaiian 74 
 
 Amendment to Article VI of 
 
 Constitution 60 
 
 Anasa attacked by Trichopoda, 
 Telemonus, Hadronotus 
 and bacteria 146 
 
 Anastatus koebelei parasitic on 
 
 Locustid eggs 44 
 
 Anobiidae, Eupelmus sp. para- 
 sitic on 131 
 
 Anomalochrysa, Eupelmus sp. 
 
 parasitic on 132 
 
 Announcements and meetings. . . 3 
 
 Anthocoridae as predators 158 
 
 Ants attacking Plagithmysus. . . 45 
 
 Ants swarming in cane fields... 16 
 
 Arthropoda, Literature on Ha- 
 waiian 35 
 
 Aphidae on Oahu 99 
 
 Aphidae, parasites and preda- 
 tors on 100, 101 
 
 Aphis, ladybirds feeding on 18 
 
 Aphis, Xanthogramma gi-andi- 
 
 cornis feeding on 17 
 
 Aspidiotus cydoniae on rubber 
 (Castilloa) in Nicara- 
 gua 170 
 
 Aspidiotus palmae on rubber in 
 
 Malay states 169 
 
 Aspidiotus perniciosus in Cali- 
 fornia 14 
 
 Atractomorpha crenaticeps, ac- 
 cidental introduction of. 38 
 life history of 106 
 
 Atrometus sp. on Tantalus 44 
 
 Bethylidae on Tantalus; para- 
 sitic on Cis, etc 43 
 
 Biological notes on certain Ha- 
 waiian Hemiptera ....135fE 
 
 Birds, Hawaiian 10, 13, 14, 26 
 
 Birds, Australian 10 
 
 Braconid parasites on larvae of 
 
 Plagithmysus 45 
 
 Brachymetopa, Eupelmus sp. 
 
 parasitic on 132 
 
 Brachypeplus guttatus in Aca- 
 cia koa exudation. .113, 114 
 
