99 
 
 wanting, there being only birds to supply this, makes the problem 
 a puzzling one. In spite of this, the species of these flies are 
 numerous, the individuals sometimes abundant, so much so as 
 to furnish the food supply for the larvae of various Hawaiian 
 Crabronidae. 
 
 Five species of Pipunculus (parasitic here on Delphacid leaf 
 hoppers) are known to me from Kilauea, and several of Caenosia, 
 and these with the groups previously mentioned, as well as 
 species of Lispe, Asteia, Tephritis and Sarcophaga complete the 
 Dipterous fauna. 
 
 Throughout this paper I have used generic and specific names, 
 as published in the " Fauna Hawaiiensis, " so that it has not been 
 necessary to cite the authors. In the Hymenoptera I have used 
 the genera proposed by me subsequently for the genus Crabro 
 of that work. 
 
 Papers. 
 On Some Peregrine Aphidae in Oahu [Hem.] 
 
 By G. W. KiRKALDY. 
 
 With the exception of certain Chermidae, all the Sternorr- 
 hynchous Homoptera yet observed in the Hawaiian Archi- 
 pelago appear to be recent arrivals. As is natural in families 
 so little studied till lately, many of the species cannot be 
 identified with any of those already described from other Faunas 
 and consequently their endemic habitat remains unknown. I 
 now emmierate four Aphidae occurring near Honolulu; about 
 six more are known to me, but as they belong to obscure genera 
 with many, poorly differentiated species, I have not yet positively 
 determined them, and must leave them for a future communica- 
 tion. 
 
 Several of these species are of considerable economic import- 
 ance, Myzus citricidus doing much damage to Orange trees, 
 whilst Aphis sacchari is a pest of Sugar-cane. 
 Aphis Linnaeus. 
 
 1758 Systema Naturae, Ed. 10, p. 451. 
 1. sacchari Zehntner. 
 Aphis sacchari Zehntner 1897 Arch. Java Suiker. V. p. ? and 
 1901 op. c, IX (sep., p. 1) PI. I f. 1-10; Kriiger 1899 Das Zuck- 
 errohr und seine Kultur 313. • 
 
