208 
 
 Nesorestias gen. nov. 
 
 N* filicicola sp. nov. 
 
 Hevaheva monticola sp. nov. 
 
 H. silvestris sp. nov. 
 
 A total of 3 genera, 3 subgenera, 3 varieties and 51 species. 
 
 EXPLANATION OF TEXT FIGURES 
 
 fw/< -^ 
 
 Fig. 1. Tegmen of Nseosydne argyroxiphii; "a" is sometimes 
 absent. 
 
 Fig. 2. do., Nesothoe bobeae. 
 
 Fig. 3. Nesophrosyne perkinsi. 
 
 EXPLANATION OF PLATE 4. 
 
 10. 
 11. 
 
 Nesosydne nephrolepidis^ male pygophor. 
 
 N. koae, do. 
 
 A^. pipturi, do. 
 
 N. ipomoeicola, do. 
 
 N. raillardiae^ do. 
 
 N. argyroxiphii, do. 
 
 N . pahistris, do. 
 
 N. halia, do. 
 
 Aloha ipomoeae, do. 
 
 N. chambersi, do. 
 
 id., left & right tegmina, showing variation in the same 
 
 specimen. 
 
