LEPIDOPTERA 
 
 Acrodrepanis megalophylla 41 
 
 Agrotis cinctipennis 164 
 
 crinigera 40, 118 
 
 dislocata 40. 118 
 
 hephaestea 40 
 
 saucia 33, 118 
 
 ypsilon 118 
 
 SD 33 
 
 Anosia erippus 23 
 
 plexippus 17 
 
 Arhopala amytis 24 
 
 Atella egista 23 
 
 Batrachedra sparsella 165 
 
 Belenois Java 24 
 
 Cethosia cydippe 23 
 
 Charaxes sempronius 24 
 
 Cosmophila noctivolans 40 
 
 sabulifera 41 
 
 Cupha prosope 23 
 
 Cyaniris tenella 24 
 
 Danais plexippus 115 
 
 taj'getus 24 
 
 Deilephila calida 41 
 
 lineata 118 
 
 pyrlas . 97 
 
 Delias nigrina 24 
 
 nigidius 24 
 
 Epipyrops sp 22 
 
 Erynnls caesina 24 
 
 Bucymatoge monticolans 41 
 
 staurophragma 41 
 
 Evergestis anastomosalis 76 
 
 Hamadryas zoilus 23 
 
 Heliothis armigera 119, 126 
 
 Huphina perimale 24 
 
 Hydriomenidae on Tantalus.... 41 
 
 Hymenia recurvalis 
 
 16, 17, 33, 119, 142 
 
 Hypenodes altivolans 40 
 
 costaestrigalis 40 
 
 T.iampides caelestis 24 
 
 Laphygma flavimaculata 58 
 
 Ijeucania amblycasis 40, 118 
 
 ^ euclidias 40 
 
 unipuncta 40, 118 
 
 T^ycaena baetica 17 
 
 blackburni 12, 17, 42, 98 
 
 Macrolepidoptera on Tantalus.. 40 
 
 Margaronia exaula 42 
 
 Melanitis leda 24 
 
 Mecyna aurora .' 42 
 
 Mestolobes abnormis 42 
 
 antichora 42 
 
 autodoxa 42 
 
 minuscula 42 
 
 / semiochrea 42 
 
 xanthoscia 42 
 
 Mynes geoffroyi 23 
 
 Neptis staudingereana 
 
 Nesamiptis obsoleta 
 
 Nesochlide epixantha 
 
 Noctuidae on Tantalus 
 
 Nonagria sp 
 
 Notocrypta feisthamelii 
 
 Omiodes accepta 17, 42, 119, 
 
 antidoxa 
 
 blackburni. .17, 42, 125, 
 
 continuatalis 42, 
 
 demaratalls 42, 
 
 epicentra 
 
 euryprora 
 
 localis 42, 
 
 monogona 
 
 *meyricki 125, 
 
 monogramma 
 
 Omphisa (Evergestis) anasto- 
 mosalis 
 
 Orthomecyna crossias 
 
 Papilio Ulysses 
 
 Pliiliris kamerungae 
 
 Phlyctaenia despecta 
 
 monticolans 
 
 nigrescens 
 
 stellata 
 
 synastra 
 
 Pieris 
 
 rapae 
 
 Plusia chalcites 53, 60, 
 
 newelli 
 
 pterylotis 
 
 verticillata 
 
 Prodenia sp 
 
 Pterophorid sp 
 
 Pyralidina on Tantalus 
 
 P.yrameis tameamea 12, 14, 
 
 Pyrausta constricta 
 
 Samia cecropia 
 
 Selldosemidae on Tantalus 
 
 Scoparia balanopis 
 
 bucolica 
 
 catactis 
 
 halmaea 
 
 hawaiiensis 
 
 iantlies 
 
 melanopis 
 
 meristis 
 
 mesoleuca 
 
 Siotorythra caryopsis 
 
 brachytarsa 
 
 demetrias 
 
 diceraunia 
 
 dissotis 
 
 euryphaea 
 
 hacataea 
 
 homotrias 
 
 metacrossa 
 
