47 
 
 the range and they become scarcer and scarcer, as one conies 
 towards Honolulu, and in no part of this island does one meet 
 with them in the great numbers one finds on the uplands of 
 Hawaii near Kilauea. Holcobius glahricollis is the most inter- 
 esting species and is not rare on Koa trees. Elateridae are 
 represented by the two endemic genera Eopenthes and Itodacnus^ 
 two species of the latter, and not less than six or eight of the 
 former. Tantalus is probably the best known locality for these 
 beetles, which in most places are rare or altogether absent. They 
 are only found during the summer months, and the larvae feed 
 in decaying wood. The beetles are often found feeding in the 
 flowers of the Ohia.in fact are the only Coleopterous insects that 
 visit flowers for the sake of the sweet contents of these. 
 
 About four Eucnemidae of the genus Fornax are known. The 
 larvae are common, but unless collecting systematically one 
 rarely comes across the mature insects. 
 
 There is a single species of the native genus Labrocerus, and it 
 is not at all common and is usually found in company with the 
 Anobiid Xyletobius, which it somewhat closely resembles in 
 superficial appearance. 
 
 The Cucujids Brontolaemus elegans and Laemophloeus aeneus 
 are both found, the former commonly, the latter very rarely. 
 Information as to their life-history is needed, as they seem to 
 have some connection with the various Lon^icorn beetles and 
 their burrows. 
 
 The Colydiid, Antilissus aper is generally found under bark 
 of Straussia with the two Staphylinids Glyptoma blackburni and 
 Lispinodes explicandus. 
 
 The Nitidulidae have two or three species of Gonioryctus and 
 no less than fourteen of Brachypeplus. B. tincius and vestitus on 
 flowers; discedens, parallelus and omaloides on Freycinetiai 
 robustus on Lobeliaceous plants ; guttatus on decayed and exuding 
 Koa; reitteri on banana; infimus on Pisonia; aper on various 
 trees, but not very common ; explanatus, impressus, and inaequalis 
 on several trees and climbing plants ; brevis and a species not yet 
 described under rubbish on the ground in shady places. The 
 Histeridae yield two species at least of Aeletes and one or two 
 smaller beetles, probably Acritus and Bacanius. 
 
 The Staphylinidae have hardly been worked at on Oaha 
 since Blackburn's time, who took many species. One or two 
 
