• 39 
 
 its adjacent slopes. The subject will necessitate my giving long 
 lists of scientific names, and is consequently not an attractive one 
 to listen to, but I think the account will be foimd of considerable 
 practical value to members who are interested in the native 
 Hawaiian fauna, as, indeed, it would be to any transient ento- 
 mologist ha,ving a few days or weeks to spare in entomological 
 work. I may say that Tantalus is a rich locality, much richer 
 than many other parts of this island, which would appear more 
 attractive and productive on account of their far finer and more 
 extensive forest. It is too, very accessible up to 1500 feet 
 elevation, either by riding, driving or walking, and the actual 
 summit can be reached in an hour and a. half on foot from 
 Honolulu itself. By "Tantalus" in this paper I mean the peak 
 itself and all its slopes, i. e., all the ridges that lead up from the 
 plains to its base, as well as the steep side running down into 
 the Pauoa valley and similarly the steep side bordering Manoa, 
 but these two valleys themselves are not included. The main 
 range lying behind Tantalus is entirely excluded. It is much 
 wetter and more windswept than the latter and has, as is usual 
 under these conditions, a scantier fauna, though some of its 
 species are peculiar, while the Tantalus region has many that 
 are not found on the highest mountains. For instance I may 
 cite the six fine species of Longicorns belonging to the genera 
 CalUthmysus, Plagithniysus, and Clytarlus, which are entirely 
 absent from the higher elevations, not being found at an eleva- 
 tion greater than that of the summit of Tantalus, and more 
 usually some hundreds of feet lower still. 
 
 No doubt in 1892 when I first spent a day in collecting on 
 Tantalus, it was decidedly a better collecting ground than today, 
 the changes that have taken place since that time being very 
 great. It was not, however, until 1900 that I did any systematic 
 collecting in this locality, and in the past five years again I 
 notice many changes all tending to its impoverishment as a 
 collecting ground. Still at present these are not so great as to 
 lead one to suppose that any species ha\'e been exterminated, 
 and in fact it is extremely unlikely that such has been the case, 
 since I ceased collecting in 1902. A recent visit leaves no doubt 
 in my mind on this point, but it would not be at all surprising to 
 find, now the locality is comparatively thickly inhabited, that 
 in a few years the native fauna will considerably decrease. 
 
