140 
 
 Tmgidae : 
 
 11. Teleouemia lantanae. 
 Nahidae: 
 
 12. ISTesotjphlias (g. n.) lusciosus. 
 
 13. Eeduviolus innotatus. 
 
 14. R. lilackburni. 
 
 15. R. kahavalu (sp. n.) 
 
 Beduviidae : 
 
 16. Zelus peregrinus. 
 Miridae : 
 
 17. Hyalopeplus pellucidus. 
 Tetigoniidae : 
 
 18. ConosanuB Lospes. 
 
 19. IsTesoplirosyne (g. n.) perkinsi. 
 
 20. iN'esophrjne (g. n.) filicicola (sp. n.) 
 
 PoeJcillopteridae : 
 
 21. Siphanta acuta. 
 Asiraddae: 
 
 22. iN'esosjdne (g. n.) koae (sp. n.) 
 
 Cimicidae. 
 
 It is in this family and in the Reduviidae, that the maximum 
 of ornateness in Hemipterous ova is displayed. 
 
 It is impossible to find space here even to mention all 
 the various papers on the biology of the family. Fal)re (^.) 
 has discussed the metamorphoses of some French forms and 
 especially the mechanism employed in opening the egg-shell; 
 the latter subject has been treated also by Hepmons ( ^ " ) . 
 Farbe in the paper cited ( ^ ) also discussed the interesting sub- 
 jject of maternal solicitude, criticizing the earlier writers on 
 the phenomenon and relegating the affair to the limbo of fairy 
 tales. He, in turn, has been criticized by myself and I have 
 
 (9) "Les Pentatomes," 1901 Rev. Quest. Sci. L. 158 repr. in Souv. 
 entom. VIII 66 textfs. 
 
 (lOJ "Uber einen Apparat zum Offnea der Eischalebei denPentatomi- 
 den," 1906 Z. Wiss. Insektenbiol. II 73-82, figs. 1-2. 
 
