60 
 
 In the discussion on the above four papers, Mr, Kotinsky 
 had observed Plusia chalcites ovipositing on violets on Tantalus ; 
 while Mr. Giffard had seen it ovipositing on Salvia at the same 
 place. Referring to Mr. Terry's notes, Mr. Kotinsky observed 
 that in Dactylopius there is frequently a variation in the number 
 of antennal segments, one species having either seven or eight, 
 and it has been noted that the additional segment is usually 
 formed by the division of the third. 
 
 APRIL 5th, 1906. 
 
 The fifteenth regular meeting was presided over by Mr. 
 Kirkaldy. 
 
 Member elected: Mr. W. E. Chambers. 
 
 Amendment to Constitution: After due notice given at the 
 previous meeting, Mr. Kirkaldy moved that Article VI of the 
 Constitution be amended to read "The annual meeting for the 
 election of officers shall be the regular meeting for the month of 
 December," instead of "January," as it reads at present. The 
 motion was seconded by Mr. Van Dine and carried. 
 
 Notes and Exhibition of Specimens. 
 
 Mr. Kotinsky exhibited thirty-two specimens of Dacus 
 cucurbitae bred from a tomato, collected in the city; this was the 
 first record of this pest on tomatoes, although it has been pre- 
 viously spoken of as occurring on this fruit. He had ascertained 
 from Mr. Maxwell-Lefroy, Government Entomologist of India, 
 that the fly occurs in India and is there kept in check by parasites. 
 Mr. Weinrich said that tomatoes and melons were being attacked 
 at Sisal by this fly. Mr. Van Dine stated that over-irrigation 
 makes the plants subject to attack by this fly more succiilent 
 and therefore, more vulnerable; artificial pollination and imme- 
 diate covering of the fertilized flowers are means resorted to on 
 these Islands for securing cucurbitaceous fruit. 
 
