188 
 Family Pyrrhocoridae. 
 
 7. * Dysdetcos peruvianas ( Guerin ) . 
 
 Family ( =Geocoridae ) Myodochidae. 
 
 8. Metrargra nwda F. B. White. ( t) 
 
 This seems to be principally an Oahuan species. I have now 
 only one Mauian example before me, which differs by the unicol- 
 orous pale red-brown tegmina, not chequered laterally. For the 
 present, it may be termed var. mattiensis. The smaller dimen- 
 sions given for mida belong to the next species. 
 
 9. M. obsctita Blackburn. 
 
 The genital characters separating this from nuda seem very 
 slight, but some examples from Hawaii are distinctly smaller and 
 darker, and seem to constitute a good species. 
 
 10. M. contracta Blackburn. 
 
 In the "Fauna Hawaiiensis" I described the $ labium 
 as reaching to, or slightly beyond, the hind coxae, the ? labium 
 as reaching to the base of the 4th sternite. This does not at all 
 characterize the Oahuan specimens now before me, and must re- 
 fer to the Lanai examples from Haalelepakai, &c., (which may 
 then be termed lanaiensis sp. n.). In contracta, the ^ labium 
 reaches at least to the middle of the 6th sternite and to the middle 
 of the ultimate one in the 9 . In both sexes, the first segment 
 reaches the fore coxae. 
 
 var. picea nov. This has the pronotum, tegmina &c., fuscopi- 
 ceous, the tegmina being rather obscurely speckled with pallid, 
 which, however, is conspicuous on the dilated part. The under- 
 side is almost uniformly piceous, except the leg-annulations, &c. 
 Hab. {oi contracta) Oahu, Koolau range (? all over), on leie 
 {Freycinetia arborea) and under fallen leaves &c. on the ground. 
 In addition to the "Fauna Hawaiiensis" series, I have seen speci- 
 mens taken by Messrs. Giffard, Swezey, Terry and myself. 
 
 M. contracta is so distinct structurally from the other species, 
 that it forms at least a subgenus, which will probably be raised to 
 
 ( X ) The subfamily Metrarginae is, so far as is known, entirely Ha- 
 waiian. It has really little to do with the Cyminae, as I formerly sup- 
 posed, and should probably be placed near the Oxycareninae. The 
 spiracles of the last three segments open on to the sternites. 
 
