159 
 
 17 Ilyalopeplus pellucidus (Stal) 
 
 Although only known so far from the Hawaiian Isles, this 
 species is hardly an endemic form, and may be looked for in 
 Australia or one of the Southern Isles. It is principally 
 attached to Hibiscus rosasinensis, at least in the Lowlands. 
 
 The ultimate nymph is pale translucent greenish ; the vertex 
 has three purplish-red or sanguineous percurrent lines, (the 
 outer ones sinuate) runining obscurely onto the pronotum, 
 there is also a lateral percurrent line on the gula. The anten- 
 nae have the apical third of the second, third and fourth seg- 
 ments purplish-red (or pinkish or blood-red) and the rest 
 is speckled with the same ; the form is as in the adult. La- 
 bium with the apex dark fuscous. The head and antennae 
 have black and yellow pilosity mixed, the nota and ter- 
 gites have short black bristly hairs. Beneath there are 
 golden yellow hairs. The hind femora and tibiae are 
 sparsely speckled with red. The head is shaped much 
 as in the adult, being about one-half wider than long, 
 the vertex is wider than the eyes together. The second 
 segment of the antennae is three times as long as the first and 
 nearly twice as long as the third, also twice and two-thirds as 
 long as the fourth. The labium reaches to the middle of the hind 
 co2.ie, the first segment being one-third longer than the second 
 and twice as long as the third, second and fourth subsequal. The 
 pronotum is a little longer than the head, and a little less long 
 than its apical width, the hind margin is about two-thirds wider 
 than the apical margin. The scutellum is rounded behind. There 
 is one odoriferous orifice on the basal margin of the fourth 
 tergite. The xyphus is angularly rounded behind, the coxae 
 are subcontiguous. 
 
 Penultimate stage is very similar to the last, but of 
 course the tegmina are less developed. The labium 
 reaches nearly to the apical margin of the 2nd sternite, but 
 the actual length is the same as in the last instar, as also the 
 proportions, and it is the body which is shorter. The antennal 
 proportions are practically as in the ultimate instar ; the hind 
 margin of the pronotum is scarcely wider than the apical, and 
 is nearly one-half wider than its median length. 
 
 Fam. Tetigoniidae. 
 
 All known ova are inserted in leaves or stems. A general 
 summarv of the metamorphoses in this family is given in Bull. 
 Ent. H.S.P.A. L 274. 
 
