82 
 
 I can add but a few generalizations on the life-cycle of the 
 weevil. Larvae were found in various stages of development 
 up to June 27th, when the first pupae were observed within in- 
 fested seeds. On July 3rd the first adult weevil to be seen of 
 this year's brood was taken from the seeds of mangoes under ob- 
 servation in the laboratory. To summarize — the adults became 
 active May 16th, the first larva was found May 28th, the pupae 
 appeared June 27th, and the adults on July 3rd. In a very gen- 
 eral way the life cycle is approximately 48 days. I am inclined 
 to think there is but one brood a year. 
 
 This paper was illustrated by specimens and photographs, and 
 was followed by general discussion. Mr. 0. H. Swezey stated 
 that of thirty mangoes collected at Kalihi he found only three 
 free from infestation; on the 12th of June he observed the first 
 adults in mangoes collected at the same place. Mr. F. Muir ex- 
 hibited a series of weevils from Fiji. One of these was very sim- 
 ilar in appearance to Cryptorhynchus mangijerae and presumably 
 injured mangoes in Fiji in a similar manner. Of two sugar cane 
 borers one was recognized as identical with the Hawaiian species 
 (Sphenophonts obscunis) while the other was entirely different. 
 
 AUGUST 2nd, 1906. 
 The nineteenth regular meeting was held at the usual place, 
 Mr. G. W. Kirkaldy in the chair. 
 
 Notes and Exhibitions of Specimens. 
 Mr. D. L. Van Dine exhibited specimens of Buprestis auru- 
 lenta (Linn.) collected by Mr. H. L. Sturtevant, Honokaa, Hawaii, 
 on January, 1906, and determined by Mr. E. A. Schwarz. It is 
 common along the Pacific Coast and British Columbia, and was 
 probably introduced into Hawaii in Pine-lumber. 
 
 SEPTEMBER 6th, 1906. 
 The twentieth regular meeting was held at the usual place. 
 Dr. R. C. L. Perkins in the chair. 
 
 Notes and Exhibitions. • ■ 
 
 Mr. J. Kotinsky exhibited specimens of recently introduced 
 economic insects, including Calosoma sp., a species of Histeridae, 
 
