65 
 
 4 (5) First and second abdominal segments for the most part red, 
 
 second sometimes black or fuscous at base and apex but 
 red on the disc. O. frater, D. T. 
 
 5 (4) First and second abdominal segments not for the most part 
 
 red, if the first is red then the second is always black on 
 the disc. 
 
 6 (7) Second ventral segment extremely strongly and abruptly 
 
 raised behind the transverse sulcature to a height much 
 greater than that of the basal part of the segment, the 
 sulcature smooth and without costae. O. homoeogaster, P. 
 
 7 (6) Second ventral segment not very greatly raised, if moderately 
 
 raised then the costae are present and the sulcature is not 
 smooth and shining. 
 
 8 (13) Clypeus of the male extremely strongly emarginate, the emar- 
 
 gination hardly less than semi-circular or even stronger; 
 female with the clypeus strongly and distinctly emarginate, 
 but sometimes much less deeply than that of the male. 
 
 9 (12) Basal abdominal segment for the most part red; second ventral 
 
 segment with a shallow, or very shallow and vague, depres- 
 sion beyond the costae. 
 
 10 (11) Smaller, length to apex of second abdominal segment less than 
 
 nine mm. ; no median yellow frontal spot ; punctures of 
 basal abdominal segment effaced over almost the whole 
 surface. O. monas, sp. nov. 
 
 11 (10) Larger, length to apex of second segment not less than nine 
 
 mm. head with a median yellow spot ; puncturaticn of basal 
 abdominal segment shallow, but conspicuous. 
 
 O. cephalostictus, P. 
 
 12 (9) Basal abdominal segment with a red apical band dilated at the 
 
 sides; second ventral segment with a deep and distinct 
 depression. O. naiadum, P. 
 
 13 (8) Male clypeus not extremely deeply emarginate; in the female 
 
 the true emargination slight, or the apex is truncate. 
 
 14 (15) Clypeus distinctly red-marked on the basal half; (pronotum 
 
 and apical margin of first abdominal segment always red- 
 marked, second segment entirely black and the mandibles 
 mostly dark. O. tempe, sp. nov. 
 
 15 (14) Clypeus not marked with red on the basal part; (pronotum in 
 
 some species entirely black, second segment in many species 
 red-marked, mandibles sometimes red). 
 
 16 (27) Prothorax with red-markings. 
 
 17 (22) Propodeum always red or red-marked. 
 
 18 (21) Apical margin of the second abdominal segment red. 
 
 19 (20) Basal abdominal segment with an apical red band strongly 
 
 dilated at the sides; mesothorax somewhat finely and 
 irregularly punctured. O. dryas, P. 
 
 20 (19) Basal segment nearly entirely red; mesothoracic punctures 
 
 coarse. O. potamophilus , P. 
 
