161 
 
 Hab. Kauai, Kalihiwai, 400 ft., on fern (probably 
 Gleichenia dichotoma) — Oct., Giffard. 
 
 Nymph of fifth instar pale brownish yellow, varyingly 
 infuscate on the nota, a pale fuscous band across the bend of 
 the head. Like the adult, but the head a liitlo more pioduced, 
 subangularly. 
 
 Hab. with the adult. 
 
 Fam. Poekillopteridae. 
 
 The metamorphoses of this and the two next families have 
 been summarized by myself in Bull. Ent H.S.P.A. I. 277. 
 
 21 Siphanta acuta (Walker) 
 
 The metamorphoses have been partially studied by myself 
 (^^). This introduced species has now spread from the guava and 
 coffee districts into the native forests, where it feeds on 
 Acacia hoa and other trees. It is parasitized by Aphanomerus 
 pustllus, an introduced egg-parasite and attacked by a fungus. 
 
 Fam. Asiracidae. 
 Nesosyd/ne gen nov. 
 
 Differs from Delphacodes and allied genera by the form of 
 the tibial spur, which is solid, subcultrate, elongate, very nar- 
 row and armed with a few strong teeth. Arboreal. Type 
 koae Kirkaldy. 
 
 22 koae sp nov. 
 
 May be at once distinguished from any other Hawaiian 
 asiracid by the green color and long tegmina. There is a 
 variety, (rubescens), found with it, suffused with pinkish. It 
 is likely to be found on Oahu practically wherever Acacia hoa 
 occurs, but I am not sure of its distribution on the other islands. 
 
 Nymph in fifth instar is green (or suffused with pink) and 
 resembles the adult in most particulars. 
 
 (52; Bull. H. S. p. A. III. PI. VI figs. 17-20. 
 
