56 
 
 singly, but protected by a web, tho not always. Finally, when 
 about full grown, they were found without the protecting web; 
 and they ate the leaf entirely, making ragged holes, not leaving 
 the lower epidermis. 
 
 The ground color of the upper surface of a larva 12 mm, 
 long is black, with fine longitudinal, crinkly, much interrupted 
 lines of yellowish; there are three nearly complete yellow lines 
 on dorsal side, the middle one forking on the head; a broad 
 yellowish line just below the level of the spiracles; there is a row 
 of white dots on each side, one dot behind and a little above each 
 abdominal spiracle ; under side paler than upper. 
 
 A larva somewhat larger had the same markings except that 
 the yellowish lines have become greenish. As they become older 
 there is quite a variation in the degree of coloration, often the 
 green predominates, and an occasional specimen is almost 
 entirely black, but all have a black line on the level of the 
 spiracles ; the mid-dorsal pale line is nearly obliterated ; spiracles 
 are brownish, with black borders. Some of the larger cater- 
 pillars were collected to rear to maturity, which determined the 
 species. 
 
 On Dec. 30, 1905, a cluster of eggs was found on Euxolus sp. 
 (one of the Amarantaceae) in a weed patch in Honolulu. These 
 eggs hatched Jan. 1, 1906, and were fed until full grown upon 
 leaves of Euxolus. Four larva were full grown and ready to 
 pupate, in sixteen days; length 25 mm. They entered the 
 ground to pupate. 
 
 The pupa is 12 mm. long; medium brown, with some 
 greenish on wing and leg-cases; smooth, except a punctate 
 band on anterior margin of segments 4, 5, 6, 7 of abdomen; 
 abdominal spiracles black, very slightly raised; cremaster two 
 sharp-pointed spines. 
 
 The pupal period was twelve to seventeen days. 
 
 I have not found this species feeding on any other plant than 
 Ricinus, and Euxolus; but Meyrick gives Plantago as its food 
 plant; and in Western United States it is considered a pest on 
 the sugar beet, tho it is qmte a general feeder, having been 
 reported on table beets, lambsquarters, pigweed, saltbush, 
 Russian thistle (all closely related plants) and when numerous 
 feed also on corn, potato, pea, onion, wild sunflower, leaves of 
 apple, mallow, Nicotina glauca, Cleome, and wild grasses. 
 
