163 
 
 JULY 5th, 1907. 
 
 The thirtieth regular meeting of the Society was held in the 
 Entomological Laboratory of the H. S. P. A. Experiment Station, 
 Mr. Swezey in the Chair. 
 
 Member elected: Mr. C. W. C. Deering. 
 
 NOTES AND EXHIBITIONS. 
 
 Bro. Matthias exhibited two specimens of a Conocephalid 
 collected by himself in rushes near a pool in the vicinity of Wai- 
 luku, Maui, some twent}^ years ago. The species, undoubtedly 
 introduced, is not recorded in the "Fauna Hawaiiensis," and 
 has not been collected by anyone since. 
 
 Mr. Kotinsky read the following extract from a letter recently 
 received from Mr. W. L. Distant: "In reply to yours of the 
 7th of May, I did examine Teleonemia scriipulosa Stal, before 
 describing T. lantanae. The British Museum possesses a long 
 series of Stal's species identified by Champion, after comparison 
 with Stal's type orcotype. T. Ia7itanae is a more elongate species 
 differing principally by the shape of the discoidal area which is 
 both more elongate and narrower than in scrupulosa, in other 
 words the costal margin of the hemelytra is much less am- 
 pliated, rounded and sinuate." 
 
 Mr. Swezey exhibited specimens of a small black Cryptor- 
 hynchine weevil whose larvae bore in stems of Orchids and in the 
 stipes of ferns. The specimens had been received a few days 
 previous from Mr. E. D. Tenney, who had in turn received them 
 from Mrs. Agnes Walker, Nuuanu Avenue, Honolulu. Mrs. 
 Walker reported them very abundant among her ferns, coming up 
 from the soil when she watered the ferns. Mr. Tenney has 
 found them in stems and also in fleshy roots of Orchids in his 
 orchid-house. He presumes that this weevil has been introduced 
 in Orchids from the Philippine Islands, probably but a few years 
 ago. It was two years ago that he called Dr. Perkins' attention 
 to them in his orchid-house. Mr. Swezey reared them quite 
 abundantly from the stipes of a fern ( Sadleria cyatheoides) , grow- 
 ing along the path on Pacific Heights Ridge, back nearly to the 
 forest, in May, 1905. 
 
 Mr. Swezey also exhibited specimens of a large Tachinid fly 
 ( Chaetogaedia monticola Bigot), with the following note: "I 
 recently reared quite a number of these Tachinids from pupae of 
 
 April, 1908 
 
