131 
 
 circumstances as well as the ease with which thej are collected, 
 when considered in connection with the sparseness of individ- 
 uals, rendered it almost certain that they would be subject to 
 the attacks of parasites. It was also certain that these para- 
 sites when discovered would be of small size and that a mod- 
 erate sized Ichneumonid or Braconid was not to be looked for, 
 since none such (other than can be otherwise accounted for) 
 are to be found in the haunts of Rhyncogonus throughout the 
 islands. Through Mr. Giffard's perseverance, we are now able 
 to say that one check, and no doubt a very important one, to the 
 multiplication of Rhyncogonus blackhurni is an egg-parasite of 
 the genus Ewpelmus, the species being previously undescribed. 
 From the specimens of egg-masses of the beetle submitted to 
 me by Mr. Giffard, from which two of the parasites had 
 emerged, I suspect that one egg affords sufficient food for one 
 parasite, though the latter is of large size for the amount of 
 nutriment that it would thence obtain. When I exposed these 
 egg masses by separating the koa leaves, which were very firmly 
 glued together and concealed them, in both cases I found the 
 remaining eggs, together with some dead larvae of the beetle, 
 to be covered with a mass of minute Acari, which had partially 
 devoured them, as also several still immature pupae of the 
 Eupelmus. The attacks of Acarids are frequently a cause of 
 great trouble in rearing insects in captivity in these islands, 
 but seem to be of conparatively small account under natural 
 conditions. The two parasites, that had emerged from one of 
 the egg-masses had escaped by the same round hole gnawed 
 through the Acacia leaf. The other eggs-mass had also been 
 parasitized, but the contents all destroyed by the Acarids. 
 Probably the Eupelmus, like some other egg-parasites, will only 
 attack the eggs when comparatively freshly laid, and the ex- 
 tremely wet weather would sufficiently account for the fact 
 that not more of the egg-masses, exposed to parasitic attack by 
 Mr. Giffard, were parasitized. ISTo doubt, in many of the 
 eggs experimented with, embryonic development had already 
 advanced too far before their exposure to parasites. It is note- 
 worthy that the one egg-mass found under natural conditions 
 yielded parasites only. 
 
 The Hawaiian species of Eupelmus are numerous, and the 
 parasite of Khyncogonv^ is one of the smallest of these. The 
 genus as represented in the islands is very remarkable for the 
 diversity in habits of the different species. One is known to 
 be parasitic on Coleopterous larvae (Anobiidae), one has been 
 
