138 
 
 SUPERFAMILY 2 NEPOIDEA. 
 
 Families Nabidae, Gerridae, BeduvUdae, Nepidae, Macroce- 
 phalidae and Emcocephalidae. 
 
 PHALAN^X 2 PAGIOPODA. 
 
 SUPERFAMILY 1 MIBOIDEA. 
 
 Pamilies Anthocoridae, Clmocoridae, Polyctenidae, Mi/ridae, 
 Dipsocoridae, and Aepophilidae. 
 
 SUPERFAMILY 2 NOTONECTOIDEA. 
 
 Families Acanthiidae, Ochteridae, Naucoridae, Belostomaiidae, 
 Corixidae and Notonedidae. 
 
 The following notes are unfortunately very imperfect, but 
 as so many of the adult Hemiptera differ in colour, pattern 
 and form from their nymphal instars, it seems better to record 
 the known stages of some of those found in Hawaii than to 
 wait indefinitely for full data. The duration of the instars is 
 so variable here as to be of little value for reference, while such 
 details derived from forest dwellers in captivity at the coast- 
 line probably bear little relation to their free life. 
 
 So little is known of Heteropterous Metamorphoses, that it 
 is scarcely possible to institute comparisons, but the following 
 facts seem of interest: 
 
 1. Oechalia grisea is remarkably constant in general form 
 through all its stages, except the usual gradual lengthening ; the 
 lateral margins of the pronotum in the later stages are also 
 more or less laminate and roughly crenulate. The free first 
 segment of the labium, a character separating the Cimicinae 
 from the Pentatominae, is present in Oechalia at the first 
 instar. 
 
 2. Coleotichus hlacJcbumiae has the usual Pentatomine 
 head-form in the nymphal instars, suddenly and considerably 
 altered in the adult. The piceous ground colour of the early 
 nymph stages, deepens to deep black by the fourth and alters 
 to indigo blue in the fifth, but the tergites in the adult are dead 
 black again, while the jewelled green and red head and prono- 
 tum bear little semblance to those of the nymphs. 
 
