upon the grass and these were observed by Mr. Koebele to be par- 
 asitized by Hymenoptera. No one in AustraHa seems to have 
 ever studied the parasites of Fulgoridae to any extent. After 
 leaving Sydney, the next ten days were spent at Brisbane and in 
 the Botanical Gardens the first cane was observed and a few 
 hoppers noticed upon it. Here, also, were found the dipterous 
 parasites of leaf-hoppers ; some of these parasites, the maggot of 
 which lives within the body of the hopper, might have proved 
 useful here, but the work of collecting and introducing them suc- 
 cessfully would have taken months of exclusive labor and then 
 might have failed. It was cold and even frosty there. 
 
 "Bundaberg was the next stop; it was very warm at midday 
 and very cold at night, the latter so much so that the cane was 
 turned yellow. Leaf-hoppers were found in the cane fields and 
 Mr. Koebele verified his prediction by breeding some two or three 
 species of hopper-egg parasites from eggs collected there. In our 
 anxiety to get north we stopped but ten days. 
 
 "One day was spent at Townsville ; this place was found very 
 dry and bare ; no green grass, no cane. The most noticeable thing 
 was a row of fig-trees, the leaves black with fungus, on which Si- 
 phantas had previously swarmed. These, however, had been badly 
 parasitized and numerous cocoons of the parasite plastered the 
 leaves. 
 
 "At Cairns, systematic work on cane- and other leaf-hoppers 
 was begun ; the cane was found to be inhabited by half a dozen of 
 these, all about equally numerous, and none injurious. Most con- 
 spicuous in the cane was a blue lady-bird collected by Koebele 
 years ago, and determined by Blackburn as Orcus ovalis. It 
 feeds on the rust of cane and grasses, whereas the very similar O. 
 chalybcus is distinctly a tree species, and has the usual carnivor- 
 ous habits. Specimens of a very fine blue lady-bird were found 
 feeding on Diaspines on Pandaniis; seemingly a valuable species to 
 introduce, thev died out in course of transit. Buth the Coccinel- 
 lid and Scale are comparatively rare. A black lady-bird of about 
 the same size and shape was also observed, while a small patch 
 of forest close to a cane field was examined and some good lady- 
 birds were found there. An ant (Pheidolc), which is our com- 
 mon species in Hawaii, swarmed everywhere, and no lady-bird 
 or its larva could get at the scales on many badly afifected trees. 
 
