148 
 
 Seoond insiar very similar to the first, but the antennae are 
 2^ times as long as the head, 17, 15, 16, 26. The labium is only 
 5-6ths of the entire length, 15, 19, 12, 22. The pronotum is 
 •| wider than the length of the head. 
 
 Third and fourth instars not very dissimilar. 
 
 Fifth instar. Yellowish-green testaceous ; a thin line of this 
 from between the eyes to the base of the abdomen. Head 
 speckled with blackish, and four nrpeyish brown suffused spots 
 at the base of the head behind the eyes ; a thin black impressed 
 line just inside the eyes, eyes pale redbrown. Antennae testa- 
 ceous, apical three-fourths of the fourth segment greyish- 
 fuscous, the rest of the antennae speckled with blackish-brown, 
 sparsely blackly-pilose, as also the head and legs. Thorax and 
 abdomen whitish pilose. Pronotum greyish-fuscous, except the 
 lateral margins and the central line. Tegminal pads dark 
 greyish fuscous, lateral margins pale. Legs yellowish testa- 
 ceous, sparsely speckled with blackish-brown and red. Under- 
 side greenish testaceous, with coxae and trochanters. Tergites 
 with 2 pale yellow spots on the middle of the 5th segment and 
 3 red spots. Orifices black. 
 
 Head about as long as across the eyes, somewhat declivous 
 in front of them, scarcely so wide as the hind margin of the 
 pronotum. Fourth segment of antennae as long as the maxi- 
 mum width of the head, first segment scarcely reaching beyond 
 the apex of the head ; 7, 12, 14, 22. Eyes not nearly touching 
 pronotum, head narrowed in behind them. Bucculae very 
 minute. Tylus extending beyond juga. Labium with the first 
 segment not reaching to the base of the head, second touching 
 the fore coxae, 4th segment reaching the hind trochanters. 
 Pronotum about twice as wide as long; hind margin about a 
 half wider than the anterior, slightly sinuate. Fore coxae sub- 
 contiguous, the others subremote. 
 
 Adult. When freshly emerged, the colour is pale opaque 
 luteous, everywhere (except the tegmina) thickly speckled with 
 crimson. Soon there begin to appear dark gi-eenish specks, 
 changing to black. Eyes pale maroon, ocelli red. Tegmina 
 immaculate. 
 
 Bhopalus hyalimis is attacked by a chalcidoid egg-parasite, 
 which is not yet named. 
 
 5 Ithamar hawaiiensis Kirkaldy. 
 
 This seems confined to Ilima (Sida cordifolia) as a food- 
 plant. In the winter of 1903-4, it was plentiful, but not 
 
