97 
 
 that the locaHty is very rich, more than one-fourth of all the 
 Hawaiian Aculeata being found in this region. Each of the 
 three localities that I enumerated and described at the beginning 
 of this paper has its peculiar species. Where a species is re- 
 stricted to, or is chiefly found in, one of these only, I have put 
 the number of the locality after its name, where no number is 
 given the species are generally distributed. Nesomimesa hawaii- 
 ensis; Deinomimesa hawaiiensis (2), D. punae (Olaa) ; Xenocra- 
 hro hawaiiensis, polynesialis, atripennis, curtipes (1), fulvicrus 
 (Olaa) ; Hylocrabro tumidoventris var. leucognathus ; Nesocrabro 
 ruhrocaudatus and var. bidecoratus (1) ; Odynerus venator (1 and 
 3), erythrognathus (2), cyphotes, vulcanus, orbus (2), peles (1), 
 sociabilis (1), scoriaceus ? (1), dromedarius (1), heterochromus (2), 
 rubra pustulatus, obscure-punctatus , dyserythrias (2), cyanopteryx 
 (2), pterocheiloides (1), chelifer (1), nigripennis, newelli (Hilo), 
 hiloensis (Olaa), mesospilus (Olaa), eutretus (Olaa); Nesoprosopis 
 simplex (1 and 3), difficilis (1), volcanica (1), rugulosa (1), vicina 
 (1 and 3), coniceps (3), dumetorwn (3), specularis (3), crabron- 
 oides (3), inquilina (1), spkecodoides (1), pubescens, setosifrons , 
 insignis (3), erythrodemas (3). 
 
 The parasitic Hymenoptera are well represented by the 
 usual Hawaiian types, and now also by a good many imported 
 species. The finest species are the curious Ophionine, Bancho- 
 gastra nigri, and the Pimpline, Glyptogastra hawaiiensis, both 
 found in the fern forest. Ophions of various species and genera 
 are extremely numerous, and often scores of individuals may be 
 seen resting under a single large leaf, while frequently a regular 
 swarm flies off, as one disturbs the dead fronds of the large tree- 
 ferns. 
 
 LEPIDOPTERA. 
 
 The Lepidoptera are probably the most richly represented 
 of all the Orders of insects at Kilauea, the great number of species 
 that frequent Olaa coming up to within a mile or two of the 
 crater. I will merely mention some of the more interesting 
 species. Deilephila pyrias, particularly common in Olaa, is fre- 
 quent, and its caterpillar is often met with on forest trees, 
 Euphorbia, Bobea and others, being polyphagous. A beautiful 
 Plusia, of which I have drawn up a description under the name 
 of P. newelli, after its discoverer. Brother Matthias Newell, of 
 
