210 
 
 Callithmysus koebelei sp. nov. 
 
 BY R. C. L. PERKINS. 
 
 Reddish brown, the prothorax above being darker than the elj'tra or 
 legs, clothed with sparse pale pubescence. Furcate pubescent lines of 
 the elytra slender, pale yellowish, distinct. Antennae clear testaceous. 
 Behind the antennae the head has very large and shallow, but not dense, 
 punctures; the pronotum above appears bare on the large subovate dark 
 area, already mentioned, though in reality it bears extremely short black 
 hairs; at the sides it has a pale pubescence and is finely punctate, the 
 punctures becoming much less numerous towards the sternum, with the 
 surface smooth and shining. The elytra are densely and rugosely pun- 
 ctate throughout. Middle and posterior femora with conspicuous black 
 hairs apically, generally more or less mixed with some white ones at the 
 tip; hind femora with dense hairs throughout, those at the extreme base 
 white, the rest black; hind tarsi with whitish hairs. 
 
 Hab. Oahu, on Pipturus; not rare, and easily bred, but it re- 
 quires good eyesight to collect a series in the field, as it closely 
 resembles the surface on which it rests, and is as a rule sluggish. 
 
 This figure, used on our title page, 
 and on the cover of the earlier num- 
 bers, is of Callithmysus koebelei^ an 
 autochthonous species of beetle hither- 
 to undescribed. On request, Dr. 
 Perkins has kindly supplied the de- 
 scription of this species. (Eds.) 
 
