20 
 
 action of the parts, this connecting membrane is suppHed with 
 certain highly chitinized portions which act presumably as 
 "braces" or "connecting rods." The parts, as a whole, are very 
 strong, being highly chitinized throughout. So much so. in fact, 
 that it was found necessary to first boil them in caustic potash 
 (5 per cent, solution) before attempting to study them. 
 
 The position of the mouth-parts on the head is ventral. The 
 clypeus extends out over the parts with the exception of the 
 mandibles, which fold together directly in front, and the distal 
 ends of the maxilary palpi and the labrum-epipharynx. 
 
 That the parts do represent a generalized type may be seen by 
 looking at those of Lyda sp. (Plate I, figure i.) The parts are 
 drawn in situ to give an idea of the comparative size of the dif- 
 ferent parts and their position in relation to each other. We have 
 here mandibles {nid), strong, highly chitinous, large in compari- 
 son to the other parts and acting independently. The view is 
 ventral and the labium {11) is seen overlying the other parts. The 
 mentum {m) is shield shape, the lateral edges being bent inward 
 like the sides of a saddle. From the mentum extend distad the 
 glossa {gl) and the paraglossa ipgl). Caudad of the mentum and 
 lying in the connecting tissue is a portion that is chitinized and 
 supplied with hairs. Until further studies of higher orders are 
 made this part will be called the sub-mentum {sm), since in go- 
 ing from the lower to the higher forms this structure becomes 
 more and more important and is in the family Apidae distinctly 
 joined to the mentum. The tendency, however, is shown within 
 the family Tcnthrcdinidac. From the base of the paraglossa 
 extend laterad on either side the labial palpi ( lip ) . They are four 
 lobed. There is an hypopharynx but it is not distinct in some 
 species. It is well shown in drawings farther on. 
 
 Right and left of the labium lie the maxillae {inx). One of 
 another species can be seen dissected out in Plate II, figure 4. 
 This figure will serve equally well in describing the parts. This 
 is figured for the reason that in Lyda sp. the cardo {cd) is not 
 visible since it forms with the stipes (st) a right angle. The 
 maxillae are not unlike the general type, that is, the cardo, stipes, 
 galea, and lacinia are easily understandable. The stipes, as is 
 also the mentum of the labium, is very much arched, making it 
 difficult to show the true form bv drawing one aspect. 
 
