283
.LHOd'éIH ’IVIINNV HLHIIOiI
No.- ,
TABLE NO. 13-Continued
 
 
 
 
 
 
 
 
 
 
 
 
 
~ Amount Full Assessed Equalized Net
of capital value value of value assessment of
stock paid of capital stock“ of tangible _capital stock,
up as - capital and property, including fran-
_ reported stock and franchise as assessed by chise, being excess
No. Name of company Location by franchise determined local assess- of equalized value
‘ company as _ and ors, deducted of capital stock
or _ determined equalized under re- and debt over
authorized y t e by the quirements tangible roperty
y Tax Com- Tax of the assessed y local
charter mission Commision revenue law assessors
ROCK ISLAND COUNTY
2371 Auto Service Company of Moline, 515 13th St... . . . . .. . . . . . Moline . . . . . . . . . . . . . . $ 3,000 S 1, 780 $ 890 8 290 $ 6002371
2372 Coe Light and Power Company, R. R. No. 2 . . . . . . . . . . . . . . Port Byron . . . . . . . . . . 8,100 2,800 1 ,400 900 500 2372
2373 Cordova Light & Power Co., Main St.. . . . . . . . . . . . . . . . . .. ordova . . . . . . . . . . . .. 15,000 - 5,400 2,700 ' 1,500 1,200 2373
2374 E. Moline Electric Co., 814 15th Av . . . . . . . . . . . . . . . . . . . . . . E. Moline . . . . . . . . . . . 5,000 1 , 500 750 350 4002374
2375 East Moline Theatre Co., 918 15th Av. . . . . . . . . . . . . . . . . . . . Е. Moline . . . . . . . . . . . 10,000 3,000 1 ‚500 200 1,300 2375
2376 Gravity Coal Bin Handling Co., 2nd AV., 20-23 . . . . . . . . . . . Rock Island . . . . . . . . . 50, 000 6, 200 3, 100 1 , 500 1 , 600 2376
2377 Horst, Henry W. Company, 1421-2nd Av . . . . . . . . . . . . . . . . . Rock Island . . . . . . . . . 300,000 79,980 39,990 1 ,490 38,500 2377
2378 International Life & Trust Co., 5th Av. and 16th St . . . . . . . . . Moline . . . . . . . . . . . . . . 300, 000 62 , 050 31 ,025 11 , 025 20,000 23 78
2379 Moline Heating-and Construction Company, 320 16th St... . Moline . . . . . . . . . . . . . . 40,000 23,930 11 ,965 4, 165 7 ,800 2379
2380 Moline Water Power Company, R. 508, Peoples Bk. Bldg.. . . Moline . . . . . . . . . . . . . . 300, 000 149 , 34 74, 670 18,270 56, 400 2380
2381 Peoples Power Company, 1800 Third Av . . . . . . . . . . . . . . . . . . Rock Island . . . . . . . . . . 4,000,000 1,089,930 544,965 288,965 256,000 2381
2382 Reynolds Electric Light & Power Co.. . . . . .. . . Reynolds . . . . . . . . . . . ‚. 2 ‚000 1 , 200 60 . . . . . . . . . . . . . 600 2382
2383 Robinson Heating Company, 318 21st St . . . . . . . . . . . . . . . . . . Rock Island . . . . . . . . . 20,000 2 ,940 1,470 720 750 2383
2384 Rock Island Davenport' Ferry Co . . . . . . . . . . . . . . . . . . . . . . . . Rock Island . . . . . . . . . 60,000 36,000 18,000 1,500 16,500 2384
2385R0ck Island Transfer & Storage Co., 101-105 17th 81:..`... . . Rock Island . . . . . . . . . . 100,000 20,950 10,475 7, 125 3,350 2385
2386 Spencer Square Amusement Co., 1905 2nd Av. . . .. . . . . . . . . Rock Island . . . . . . . . . 30,000 5,92 2,96 _560 2,400 2386
2387 Tri City Railway Company, 1800 3rd Av . . . . . . . . . . . . . . . . . . Rock Island . . . . . . . . . 3,300,000 751 ,850 375 ,925 300,925 75,000 2387
2388 Valley Amusement Company, 1358 5th Av. and 14th St.... . Moline . . . . . . . . . . . . . . 2,500 1,500 75 . . . . . . . . . . . . . 7502388
2389 West Rock Island County Power Co . . . . . . . . . . . . . . . . . . . . Taylor Ridge . . . . . . . . 20,000 6,000 3,000 1 , 800 1 , 200 2389
SALINE COUNTY
2390 Colonial Amusement Company, The, 1 N. Vine St . . . . . . . . . . Harrisburg . . . . . . . . . . 75,000 19,970 9,985 6,285 3,700 2390
2391 Eldorado Telephone Company, The . . . . . . . . . . . . . . . . . . . . . . Eldorado . . . . . . . . . . . . 10,000 5,916 2,958 2,458 5002391
2392 Galatia Independent Telephone Co., Main_St . . . . . . . . . . . . . . G atia . . . . . . . . . . . . . . 5 ‚000 3, 000 1 , 500 1 , 000 500 2392
2393 Progress Laundry Co. of Harrisburg, Illinois, 631 N. Webster _
S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Harrisburg . . . . . . . . . 10,000 6, 700 ' 3,350. 850 2,500 2393
sA NGAMON COUNTY
2394 American Anti-Auto Thief Assn., Inc., 516-518 E. Monroe St. Springfield . . . . . . . . . . . . 5 , 000 3 , 000 1 , 500 ­ . . . . . . . . . . . . . . 1 ‚500 2394
2395 Auburn Telephone Company . . . . . . . . . . . . . . . . . . . . . . . . . . . . Auburn. . . . . .. . . . . . . . 35,000 12,634 6,317 3,817 2,500 2395
2396 Pleasant Plains . . . . . . . 60, 000 23 , 902 11,951 9, 301 2 , 650 2396
 
Boynton Telephone Company . . . . . . . . . . . .
 
 
 
