INDEX. 339
PAGE
Rutland, Toluca and Northern Railroad . .. . L . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 01—117
Saline Valley Railroad. . . . _. . . . . . . . . . . . . . . . . . . . ._ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75—104
Shawneetown Branch-Louisville, Nashville Railroad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 88—145
South Chicago Railroad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 84—142
South Chicago and Southern Railroad . . . . . . . . . . . . . . . . . . . . . . . . . . _ . . . . . . . . . . . . . . . . . . . . . 98-—153
Southern Illinois Railway and Power Co . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 111-166
Southern Railwa . . . . ._ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 98—153
South Side Elevated Railroad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .­ . . . . . . . . . . . . . . . . . . . . 111-166
Springfield Terminal Railway . . . . . . . . . . . . ._ . . . . . . . . . . . . . . . . . . . . . . `. . . . . . . . . . . . . . . . . . . . 98—153
State Aggregate Assessment of all Steam Railroads . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102
81. Charles Air Line Railroad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97—152
State Aggregate Assessment of all Electric Roads . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 112'
Sterling, Dixon and Eastern Electric Railway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 112—167
81. Louis, Alton and Terre Haute Division Illinois Central Railroad . . . . . . . . . . . . . . . . . . . . . . 84—141
81. Louis, Belleville Electric Railway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 111—166
St. Louis, Belleville and Southern Railway-Illinois Central Railroad . . . . . . . . . . . . . . . . . . . . 84—142
81. Louis Electric Terminal Railway . . . . . . . . . . .' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 108—164
St. Louis and Illinois Belt Railway. . . z . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ._ . . . . . . . . . . 97—152
St. Louis, Jacksonville and Chicago Railroad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61—117
81. Louis Merchants Bridge Terminal . . . . . . . . . . . . . . . . . _ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101-158
St. Louis and O’Fallon Railway . . . . . . . ._ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97—152
81. Louis and Ohio River Branch-_Illinois Central Railroad . . . . . .' . . . . . . . . . . . . . . . . . . . . . . 84—142
St. Louis and Chio River Railroad (Electric) . . . . . . . . . . . . . . . . . . . . . . . . . . _ . . . . . . . . . . . . . . . 111—167
81. Louis, Peoria and Northern Railroad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . l . . . . . . . . . . . . . 61-118
St. Louis, Peoria and Northwestern Branch-Chicago and Northwestern Railway . . . . . . . . . . 71—130
81. Louis, Rock Island and Chicago Railroad . . . . . . . . _. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 65—121
St. Louis, Springfield and Peoria Railroad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 108—164
St. Louis and Southwestern Railway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97—152
St. Louis and St. Libory Railway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 111—166
81. Louis, Troy and Eastern Railroad. . . I . . . . . . . . . . .- . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97-152
Summary of all property year 1922-showing relative proportion ._ . . . . . . . . . . . . . . . . . . . . . . . 10
Sycamore and Courtland Branch-Chicago and Northwestern Railway . . . . . . . . . . . . . . . . . . .' 7 2—130
Tabulated Statements- _ _ ' '
Table N o. 1-Personal Property-Purpose of Equalization . . . . . . . . . . . . . . . . . . . . . . . . 33
Table N o. 2-Personal Property Equalized-Combined Table . . . . . . . . . . . . . . . . . . . . . 46
Lands Equalized-Combined Table. . . . ._ . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
. Town and City Lots-Equalized-Combined Table . . . . . . . . . . . . . . . . . . 46 .
Table N о. 3-Railroad Property assessed locally-_Combined Table . . . . . . . . . . . . . . . . 50
Table N O. 4—Ре1' Cents of Equalization-Property other than Railroads. . . . . . . . . . 54
Table N o. S-Per cent of Equalization-Railroad Property assessed locally.. . .. . . . . . 55
Table N o. ­6­­Assessment of C_apital Stock of Railroads . . . . . . . . . . . . . . . . ._ . . . . . . . . . . 56
Table N o 7-Assessrnent Capital Stock of Railroads distributed to Counties. : . . . . . . 56
Table N о 8-Equalized~assessed value of Railroads assessed by Tax Commission. . . . 57
Table No. 9-Steam Railroad Assessment distributed to Counties . . . . . . . . . . . . . . . . . . 57-158
Table N o. lO-Electric Railroad Assessment distributed to Counties . . . . . . . . . . . . . . . . . 159-167
Table N o. 11­Assessment of Steam_ Railroad Property in_ each County . . . . . . . . . . . . . . 168-203
Table N o. 12-Assessment of Electric Railroad Property in each County . ._ . . . . . . . . . . . 204-209
Table N o. 13-Assessment of Capital Stock of Corporations other than Railroads.. . . . 210-289
Table N o. 144-Property assessed for year 1922 as returned to Tax Commission. . . . . 290
Table N o. 15-Tota1_ assessed value of_ Property, the average rate per cent_of equaliza-
tion and the equahzed value of all property assessed 1n the State
' for the year 1922 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 317-321
Table o. 16-Comparative average_value of Lands 1915 to 1922 . . . . . . . . . . . . . . . ъ . . . 322
Tax Commission-See minutes of proceedings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
Terminal Railroad association of St. Louis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 98—154
Terminal Railroad of East St. Louis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 99-153
Terre Haute and Peoria Railroad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 98—154
Terre Haute and Western Railway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 118-17 7
Toledo, Peoria and Western Railway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 99—154
Toledo, St. Louis and Western Railroad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 99-155
Union Stock Yards and Transit Co. Railroad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 99—155
Valley Terminal Railroad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 99—155
Vandalia Railroad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 95—151
Wabash Railway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100—155
Wabash, Chester and Western Railroad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100—157
Wabash Southern Railway . . . . . . . . . . . . `. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 92-148
Westfield Railroad . . . . . . . . . . . . . . . . . . . . . . . . . ; . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1005-157
Wisconsin Central Railway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .- . . . . . . 100-157
Yale Short Line Railroad . . . . . . . . . . . . . . . . . . . . . . . -. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101-«15 7
