106 ` FOURTH ANNUAL REPORT
NO. 16,-ELGIN & BELVIDERE ELECTRIC COMPANY.
Length Of main track in Illinois, 31 miles, 3,713 feet.
Length of side or turnout track, 1 mile, 680 feet.
Assessment of main track, $3,500 per mile, .662879 per foot.
Assessment of side track, $2,000 per mile, .3787 88 per foot.
Assessment of rolling stock per foot of main track, .075571.
AGGREGATE ASSESSMENT BY THE TAX COMMISSION FOR THE YEAR ,1922.
NO. 20--ILLINOIS CENTRAL TRACTION COMPANY.
Length of main track in Illinois, 39 miles, 164 feet.
Length of side Or turnout track, 9 miles, 4,916 feet.
Assessment of main track, $6,000 per mile, $1.136364 per foot.
Assessment of side track, $3,000 per mile, .568182 per foot.
Main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $221 ,922 Assessed value $110,961
Side or turnout track. . . . . . . . . . . . . . . . . . .Full value 4,516 Assessed value 2,258
Buildings on right of тау . . . . . . . . . . . . . . . . . .Full value 15,000 Assessed value 7 ‚500
Rolling stock. . .- . . . . . . . . . . . . . . . . . . . . . . . . .Full value 25,300 Assessed value 12,650
Total . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $266, 738 Assessed value $133,369
Equalized assessed value of railroad property assessed by local assessor . . . . . . Д . . . . . . . . $ 4,998
Aggregate equalized assessed value of all railroad property . . . . . . . . . . . . . . . . . . . . . . . . . . . 138,367
Total assessment per mile of main track . . . . . . . . . . . . . . . . . . . . . . . . . .9 . . . . . . . . . . . . . . . . ‚ 4
No. 17-FOX & ILLINOIS UNION RAILWAY. `
Length of main track in Iliinois, 19 f_niles, 4,283 feet.
Length of side or turnout track, 1 mile, 4,188 feet.
Assessment of- main track, $5,000 per mile, .94697 0 per foot
Assessment of side track, $3,000 per mile, .568182 per foot.
Assessment of'rolling stock per foot of main track, .060094.
AGGREGATE ASSESSMENT BY THE TAX COMMISSION FOR THE YEAR 1922. ,
Main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $198, 112 Assessed value $ 99,056
Side or turnout track . . . . . . . . . . . . . . . . . . . . .Full value 10, 760 Assessed value ,
Buildings on right of тау . . . . . . . . . . . . . . . . .Full value 1 , 722 Assessed value 861
Rolling stock . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value 12 , 572 Assessed value 6,286
Total . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $223 , 166 Assessed value $111 ,583
Equalized assessed value of railroad property assessed by local assessor . . . . . . . . . . . . . . $ 6
Aggregate equalized assessed value of all railroad property . . . . ._ . . . . . . . . . . . . . . . . . . . . 111 , 589
Total assessment per mile of main track . . . . . . . . . . . . .‚ . . . . . .‚ . . . . . . . . . . . . . . . . . . . . . . . ,
N O. 18--GALESBURG & KEWAN EE ELECTRIC RAILWAY.
Length of maintrack in Illinois, 13 miles, 1,178 feet.
Length of side or turnout track, 4,728 feet. l
Assessment of main track, $2,000 per mile, .378788 per foot.
Assessment of side track, $1,000 per mile, _.189394 per foot.
A Assessment of rolhng stock per foot of main track, .067834.
AGGREGATE ASSESSMENT BY THE TAX COMMISSION FOR THE YEAR 1922. `.
Main track . . . . . . . . . . ` . . . . . . . . . . . . . . . . . . . .Full value $52 , 892 ' Assessed value $26, 446
Side or turnout­ track . . . . . . . . . . . . . . . . . . . . .Full value 1-, 790 Assessed value ‘ 895
Buildings on right of way . . . . . . . . . . . . . . . . .Full value 9,348 Assessed value 4,674
Rolling stock . . . . ._ . . . . . . . . . . . . . . . . . . . . . . .Full value 9,472 Assessed value 4,736
Total . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $73 , 502 Assessed value $36, 751
Equalized assessed value of railroad property assessed by local assessor . . . . . .' . . . . . . . . . $ 5, 814
Aggregate equalized assessed value of all railroad property . . . . . . . . . . . . . . . . . . . . . . . . . . у 42 , 565
Total assessment per mile of main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 , 219
NO. 19-ILLINOIS CENTRAL ` ELECTRIC RAILWAY.
Length of main track in Illinois, 32 miles, 66 feet.
Length of side or turnout track, 1 mile,.14 feet. _
Assessment of main track, $7 ,000 per mile, $1.325758 per foot. '
Assessment of Side track, $4,000 per mile, .. 757576 per foot.
Assessment of rolhng stock per'foot of main track, .055909.
AGGREGATE ASSESSMENT BY THE TAX COMMISSION FOR THE YEAR 1922.
Main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $448, 176 Assessed value $224,088
А Side or turnout track . . . . . . . . . . . . . . . . . . . . .Full value 8,022 Assessed value ,011
Buildings on right of way . . . . ‚ . . . . . . . . . . . . .Full value ` 29,000 Assessed value 14,500
Rolling stock . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value 18 , 900 Assessed value 9 , 450
Total . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $504,098 Assessed value $252,049
Totalassessment permile of maintrack . . . . . . . . . . . . . . . . . . ' $7,873
Assessment of rolling stock per foot of main track, .319292.
