56
FOURTH ANNUAL REPORT
TABLE No. ó-STATEMENT SHOWING THE ASSESSMENT MADE BY THE TAX
COMMISSION ON THE CAPITAL STOCK OE RAILROADS FOR THE YEAR
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1922.
Main track Excess
Full equal- Full equal- of full
ized value ized Value Value of
of capital of tangible capital Net as-
stock_and property as stock and sessment
Name of railroad company franchise as assessed franchise of capital
М iles Feet Total fixed by by local over stock and
in feet Tai; Com- assessors equalized franchise
mission and Tax value
.om- tangible
mission property
STEAM RAILROADS
Central Terminal RY... 64,715 36,395$ 2,103.480$ 1,740,346$ 363,134$ 181,567
Chicago and Western Indiana 27 4,641 147, 201 20,580, 108 16,580, 108 4,000,000 2,000, 000
Union Stock Yard and Transit
Co . . . . . . . . . . . . . . . . . . . . .. 9 925 48,445 8,220,000 7,812,600 407,400 203,700
Total . . . . . . . . . . . . . . .. 435,001232,041$SO,903,588$26, 133,054$ 4,770,534$ 2,385,267
ELECTRIC RAILROADS
Northwestern Elevated R. R. 35 3 :165 187 , 965 $ 7 , 897 , 875 $ 7 ‚ 027 ,875 $ 870, 000 8 435 , 000
Total . . . . . . . . . . . . . . . . . 35 3,165 187,965|$ 7 ,897 ,87518 7,027,87518 870,000.8 435 , 000
 
TABLE N о. 7-STATEMENT OE THE ASSESSMENT OE CAPITAL STOCK OF
RAILROADS LOCATED IN THE STATE OE ILLINOIS, AND THE DISTRIBU-
TION OE SUCH ASSESSMENT TO THE COUNTIES IN WHICH THE ROADS
ARE LOCATED, FOR THE YEAR 1922.
 
 
 
 
 
 
 
Main track Net
assessed Rate
Name of company and location value of per foot of
capital main track
Total in Stock and
Miles Feet feet franchise
STEAM RAILROADS
Central Terminal Ry.-
Cook County . . . . . . . . . . . . . . . . . . . . . . . . . . 6 4,715 36,395 $ 181,567 $ 4,988,790
Chicago and Western Indiana-
Cook County . . . . . . . . . . . . . . . . . . . . . . . . . . 27 4,641 147,201 2,000,000 13,586,864
Union Stock Yards and Transit Co.-
Cook County . . . . . . . . . . . . . . . . . .l . . . . . . . . . 9 925 48,445 203,700 4,204,767
Total . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43 5,001 232,041 2,385,267 . . . . . . . . . . .
ELECTRIC RAILROADS
Northwestern Elevated R. R.-
Cook County . . . . . . . . . . . . . . . . . . . . . . . . . . 14 1,906 75,826 $ 175,481 $2,314,261
Over-C. M. & St. P —-
Cook County . . . . . . . . . . . . . . . . . . . . . . 8 206 42,446 98,231 2,314,261
Over-South Side Elevated-
Cook County . . . . . . . . . . . . . . . . . . . . . . 13 1,053 69,693 161,288 2,314,261
Total . . . . . . . . . . . . . . . . . . . . . . . . . . 35 3 , 165 187 ,965 $435,000 . . . . . . . . . . .
 
 
 
 
 
 
Total steam and electric roads . . . 79 2,886 420,006 $2,820,267 . . . . . . . . . . .
