'NOISSIIAUAIOO XVI. SIONI'ITI
' 132811165186411. w. a Со., 175 w. Jackson Воп1 ............. . .
1329
1330
1331
1332
1333
1334
1335
1336
1337
1338
1339
1340
1341
1342
1343
1344
1345
1346
1347
1348
1349
1350
1351
1362
1363
1364
1365
1366
1367
1368
1369
1370
 
Chicago _ . . . . . . . . . . . .
Insurance Service, Inc., The, 5 8. Wabash Av. . . . . ._ . . . . . . . Chicago. . _' . . . . . . . . . .'
James, Fred S. & Со., 175 W. Jackson Boul . . . . . . . _ . . . . . . . Chicago . . . . . . . .'. . . . .
Joyce & Company, 209 S. LaSalle St . . . _ . . . . . . . . . . . . . . . . . . hicago . . . . . . . . . . . . .
Liberty Life Agency Company, 3902 S. State St . . . . . . . . . . . . Chicago . . . . . . . . . . . _ .
Lyman Richie & Со., 175 W. Jackson Boul.. . .. . _ . . . . . . . . . Chicago . . . . . . . . . . . . .
Metropolitan-Hibernia Fire Insurance Company, 175 W . .
Jackson Bou1 . . . . . . . . . . . . . . . . . . . . . . . . . . _ . . . . . . . . . _ _ . . Chicago. . . . . . . . . . .
National lAssociation of Life Insurance Policy Holders, 110 S .
Dearborn St . . _ . . . . . . .' . . . . . . . . .- . . . . . . . . . . _ . . . . . . . . . . . hicago . . . . . . . . _ . . . .
National Inter-Insurers Corporation, 123 W. Madison St.. _ . Chicago . . . . _ . . . . . . _ .
National Mutual Underwriters, Inc., 29 S. LaSalle St. _ .. . . . Chicago . . . . . . . . . . . _ .
North _American Life Insurance Company of Chicago, 36
State St. L _ . . . . . . . . . . . . . _' . . . . . . . . _ . . . . . . . . . . . . . . . . . . _ Chicago . . . _ . . . . . . . _ .
Parker, Frank B. & Со., 327 8. LaSalle St.. . . .. . . . . . . . . . . . Chicago. .‚ _ . . . . . . . . ._ _
Pioneer Fire Insurance Co. of America, 29 S. LaSalle St... . . Chicago . . . _ . _ . . . . . ~. .
Promoters and Underwriters Corporation, 208 S. LaSalle St. Chicago . . . . . . . . . . . . .
Protected Savings Service, Inc., The, 5 8. Wabash Av . . . _ . . Chicago . . _ _ . _ _ . . . .
Providers­ Life Assurance Company, 10 S. LaSalle St . . . . . . . Chicago . . _ . . _ . . . . . . .
Purnell-Dufle Company, 175 ,W. Jackson Bou1 . . . . . . . . . . . . Chicago . . _ . . _ . . . . . . .
Rice, W. W. o., The, 1016, 134 S. LaSalle St . . . _ . . . . . . . . . Chicago . . . . . . . . . . . . .
Rollins, Burdick, Hunt er Co., 175 .i Jackson Bou1 . . . . . _ . . . Chicago . . _ . . . . . . . . . .
Shaw, A. F. & Company, 175 W. Jackson Boul.. . . . . . . . . _ . Chicago . . . . . . . . . . . . .
Smart and Goles, Inc., 1580 Sherman Ave . . . . . . . . . . . . . . . . Evanston . . . . . _ . . . . . .
Smith-Lawson Coambs Со., 1030, 175 W. Jackson Boul. _ .. . Chicago . . . . . . . . . . . . .
Storage Underwriters, Incorporated, 606,80 E.Iackson Bou1. Chicago . . . . . . . _ . . . . _
Toplis & Harding, Inc., 208 S. LaSalle St.. . . _. _. . . _ . . . . . . . Chicago . . _ . . . . . . . . . .
Underwriters Adjusting Company, '175' W. Jackson Bou1.. . . Ch..cag0 . . . _ . . . . . . . . .
Union Agencies, Inci, 123 W. Madison St . . . . _ . . . . _ _ . . . _ . . Chicago . . . . . . . . . . . . .
United Service Bureau, 746-53 W. Jackson Boul . . . . . _ . . . . _ Chicago . . _ . . . . . . . . . .
United States Brokers, Inc., 220 S. State St . . . _ . . . . . . . . _ . . Chicago . . . . . . . . . . _ . .
Universal Underwriting Company, 29 Si LaSalle St . . . . . . . . . Chicago. . . . .‘ . . . . . . . .
Walker, John L. Co., Inc., 123 W. Mad1son St . _ . . . . . . . _ . . . Chicago . . . . . . . . . . _ . .
Wayne, H. L. Company, 175 W. Jackson Boul . . . . . . . . _ . . . . Chicago . _ . . _ . . . . . . . .
Western Casualty Company, 2_08S. LaSalle St . . . _ . . . . . . . . . Chicago . . . . . . . . . . . . .
Western Improved Risk Association,175 W. Jackson Bou1. . Chicago . . . . . . _ _ . . . _ .
Whiting, H. E. & Co., 105 S. LaSalle St..­ . . . . . . _ . . . . . . . . . . Chicago . . . . . . . . . . . . .
LABORATORIES
Albany Park X-Ray Laboratory, Inc., 3400 Lawrence Av.. . Chicago . . . . . . . . . . . . .
American Academy of Health, Inc., The, 202 S. State St... . Chicago _ . _ . . . . . . . . . .
American Druggist Chemical Laboratories Corporation, 4000
Armitage Av . . _ . . _ . _ . . . . . . _ . _ . _ . . . . . . . . _ . . . . . . . . . _ . . . Chicago . . _ . . . . . _ . . . .
American Laboratories, Inc., 1130, 25 E.-Washington St.. . Chicago . . _ . . . . . _ . _ . .
American Organo Theaphy Company, 39W.- Adams St.. . ,. Chicago, . . . . . . .
Burdick-Abel Laboratory, 1202-7 W. AYMadison St... . . . . . . . . Chicago . . . . . . . . . . . . .
Calumet X-Ray Laboratory, 11055 Michigan_Av. . _ ._ _ . . . . . Chicago . . . . . . . . . . . . .
Central X-Ray Laboratory, Inc., 25 E. Washington St . _ . . _ _ Chicago . . . . . . . . . . . . .
Chemical and Engineering Company, 431 S. Dearborn St... . Chicago . . . . . . . . . . . . .
 
 
 
 
 
151000
200,000
6,000
3,000
5,000
700 , 000 `
0
100 , 000
0
5,000
 
1 , 100
— 600
1 . 5.00
12 . 000
600
4.800
7. 500
5,622
1 ‚500
1 ‚ 200
2,400
 
в с l s в l u в u u n n n я
- e о q с e о q о n о ц n .
о s o c o n n I s _ l о n с.
n c о ~ о a с a s n n c .-
l n с ц п e о u n u о n n с
с о o e о с e о n о o o n с
u n o l в в с n о l e n n n
с о с u н о с s s n n о п а
в n s ~ с n н в о n u о u а
c в ч n u n n n n о о о s n
с n s n n n . ц а s u n с l
n в o s о с s о с в o o в в
с о n I о u в e o о о ц о n
в v ~ a n о n с о о с ц . .
u s о u - n а n n s с ц a в
в ц п в n в в н u в a n о n
п u l ц u s o l c n о и в .
...-Ъ u n и о о c с n ` n
о n ь 6 n u a с ц u о о o -
 
 
1,000
.600l
42,000`
2,500`
`r
Ul
O
1,950
3,000
2,400
450
2,250
8,000
2, 1,00 i
4, 000
750
600
12 ‚ 000
750
1 , 500
2,500.
1.750
1,000
_ 2,600
1,500
750
9.000
‚ 300
1500.
3,750
2,000
5
(л
.. о
 
 
