700
9L
1,100
1,000
3,850
SIONI’I’II
'NOISSINIAIOO XVI. 350
2136
1 ‚500
6.000
5001213? N
2132
2,500
2131
6,750
2130
17,400
2128
2129
~10, 000
3 ,000
1,000
1,500
2100
2101
2102
2103
Aurora Aviation Company, 28-30 Downer Pl.; . . . . . . . . . . . . .
Aurora Chamber of Commerce­FactOry Building N O. 3, Inc.,
109 Fox St . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Aurora Commercial Factory No. 1, Inc., 109 Fox St. . . .. . . . .
Aurora Country C b
о в с о п e о в I o s u o I а n и с а о . . ‹ . . . . . . . д I . .
 
 
2104 Aurora, Elgin and Fox River Electric Company, 2 N. Broad-
way . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2105 Анюта Oil and Drilling Company, 636 Downer Р1.. . . . . . . . .
2106!\11r0ra Taxi Company, 17 S. Water St . . . . . . . . . . . . . . . . . . . .
2107 Aurora Theatres Company, 48 Fox St . . . . . . ._ . . . . . . . . . . . . .
2108 Aurora Wet Wash Laundry Company, 283 Pierce St.. . . . . . .
2109 Aurora Yellow Cab Company, Hotel Aurora . . . . . . . . . . . . . .
2110 Baker Laundry Inc., 234 Jackson St . . . . . . . . . . . . . . . . . . . . . .
2111 Barnes, G. A. Company, 5 River St . . . . . . . . . . . . . . . . . . . . . .
2112 Casa Romana, 476 N. Root St . . . . . . . . . . . . . . . . . . . . . . . . . . .
2113 Chicago Suburban Power and Light Co., 2 N. Broadway. . .
2114 Elgin Automobile Road Race Association, 21 Spurling Bldg.
2115 Elgin Engineering Company, 6 Chicago . . . . . . . . . . . . . . . . Е
 
 
KANE COUNTY
Aurora . . . . . . . . . . . . . .
Aurora . . . . . . . . . . . . . .
Aurora . . . . . . . . ‚ . . . . .
Aurora . . . ‚ . . . . . . . . . .
Aurora . . . . . . . . . . . . . .
Aurora . . . . . . . . . . . . . .
Aurora . . . . . . . . . . . . . .
Aurora . . . . . . . . . . . . . .
Aurora . . . . . . . . . . . . . .
Aurora . . . . . . . . . . . . . .
Aurora.. . . . . . . . . . . .
Elgin . . . . . . . . . . . . . . .
Aurora . . . . . . . . . . . . . .
Aurora . . . . . . . . . . . . . .
Elgin Life Insurance Co., 8 North Spring St . . . . . . . . . . . . . . . Elgin . . . . . . . . . . . . . . .
Elgin Stora e and Transfer Company, 60-62 River St... .. . . Elgin . . . . . . . . . . . . . . .
Evans. Wal ace, Game Farm . . . . . . . . . . . . . . . . . . . . . . . . . . . . St. Charles . . . . ‚ ‚ . . . .
Fox River Dyers 8c Cleaners, 2 Walnut St. . . .. . . . . . . . . . . . . Aurora . . . . . . . . . . . . . .
Неа1у Undertaking Co., 50 Downer St . . . . . . . . . . . . . . . . . . ‚ . Aurora . . . . . . . . . . . . . .
Hull, H. B. & Co., 107 New York St. . . . . . . . . . . . . . . . . . . . . Aurora . . . . . . . . . . . . . .
Kane County Abstract Co., The, 117 3rd St . . . . . . . . . . . . . . . Geneva. . . . .. . . . .
McGillBros. Co., 26 Grove Av.. . . . . . . . . . . . . . . . . . . . . . . ..E1gin....... . . . . . . . ..
Rainbo Springs Dancing Pavilion Company . . . . . . . . . . . . . . . 81. Charles . . . . . . . . . .
Thompson Transfer & Storage Company, 12 North River St. Aurora . . . . . . . . . . . . . .
Valley Service Company, The, 7 Downer P1 . . . . . . . . . . . . . . . Aurora . . . . . . . . . . . . . .
Walker Soft Water Laundry, 10 Walnut St . . . . . . . . . . . . . . . . Aurora . . . . . . . . . . . . . _
KANKAKEE COUNTY
Auto Owners Insurance Agency, 190 E. Merchants St.. . . . . . Kankakee . . . . . . . . . . .
Central_Live Stock Insurance Company . . . . . . . . . . . . . . . . . . Kankakee . . . . . . . . . . .
Domestic Laundry Company of Kankakee, 196 N. Dearborn
Av . . . . . . . . . . . . . . . . .’ . . . . . . . . . . . . . ._ . . . . . . . . . . . . . . . .Kankakee . . . . . . . . . . .
Farmers Telephone Company of Union Hill.. . . . i . . . . . . . . . Union Hill. . .. . . . . .
Kankakee County Live Stock Breeders Association, 290
N. Schuyler Av.. . ._ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Kankakee . . . . . . . . . . .
Kankakee County Title and Trust Company, The, 151 N.
Schuyler Av. . ._ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Kankakee . . . . . . . . . . .
Kankakee Electric Ry. Company, 3 WesthCourt St.. .. . . . . . Kankakee . . . . . . . . . . .
Momence Utilities Company, Washington St . . . . . . . . . . . . . . Momence. . . .. . . . . . .
North Kankakee Electric Light and Railway Company, 138
S. Schuyler Av . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Kankakee. . . . . . . . . . .
`Reddick Mutual Telephone Company . . . . . . . . . . . . . . . . . . . . Reddick . . . . . . . . . . . . .
 
 
 
3,500
12,000
10,000
20,000
50,000
' 34,000
2,500
200,000
10,000
1,000
20,000
7,500
9,000
250,000
200 shares N .P.V.
20,000
5 ‚000
200,000
50,000
50,000
60, 000
200,000
75 , 000
100,000
10,000
 
29,870
6,000
 
9,000
17,400
13,450
1
3,000
18,000
15,708
22,487
25 ,140
955
 
2,000
11,085
~ у ~ ~ ц . в о n . c . . e
о n с а с ц ц о . . с . в.
я с с . ~ ц с u о n l с .-
. - а . о о о n о с n д ~ с
ч о с ~ с u - ц . . о . ..
l u u . - в а . с о - . ...
о р о с д а я l в . . . ~ -
с о о с . f о а в в ~ n . n
n о с а а о . . н I s о в o
 
3 , 000
5 . 000
750
5 , 000
1 , 500
300
700
450
2 . 700
6, 000
 
6 , 000›
 
