081
CLHOcIGIH ’IVHNNV HLHIIOH.
TABLE NO. 11-Continued
 
Main track, including right of way
Second and additional
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
and improvements thereon main track Side or turnout track Equalized
_ Total value of Aggregate
_ Assessed assessment railroad equalized
County-railroad Assessed value by Tax property value
value of of rolling Corn- assessed of railroad
Miles Feet Assessed buildings Miles Feet Assessed Miles Feet Assessed StOCk ш15510п by 10981 DfOPefty
value on right value value aSSeSSOfS
of тау
Iroquois- f
Chi.. & Eastern Illinois. . 36 1,711 $490,375 $26,285 36 1,711 $217,944 14 1,662 $71,574 $341,765 $1, 147,943 $336 $1, 148,279
ваше (Cissna Br,) . . . . . . . 11 1, 195 151,555 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 3 ‚654 8,460 105,626 265 41 . . . . . . . . . . . 65,641
same (Freeland Br.) . . . . 8 4,576 119,700 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . 3,493 3,308 83,424 206,432 . . . . . . . . . .. 206,432
Eastern Ill. 8c St. Louis Br.
«3.&ЫЕ.1. . . . . . . . . .. 15 3,308 117,199 4,153 . . . . . . . . . . . . . . . . . . . . . .. 4 2,845 22,694 147,026 291,072 ' 30 291,102
Chi., Lake Shore & Eastern '
(C. & E. I.) . . . . . . . . .. 36 1,742 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 423,093 423,093 . . . . . . . . . .. 423,093
Chicago, Terre Haute & So.
asteni . . . . . . . . . . . .. 35 4,369 322,447 2,865 . . . . . . . . . . . . . . . . . . . . . .. 6 2,159 32,045 202,916 560,273 275 560,548
Cin., LaFayette & Chicago
(l, .,(32&:St.I„).. 20 2,634 225,487 2,160 . . . . . . . . . . . . . . . . . . . . . . .- 8 5,038 44,771 116,001 388,419 60 388,479
Chica o & Springñeld Div. _ „
. . . . . . . . . . . . . . .. 9 2,817 95,336 867 . . . . . . . . . . . . . . . . . . . . . .. 2 2,132 12,019 41,677 149,899 55 149,954
Toledo, Peoria & Western. 31 3,726 364,615 12,360 . . . . . . . . . . . . . . . . . . . . . . . 7 595 35,563 68,777 481,315 73 481,388
'Total . . . . . . . . . . . . . .. 205 4,958 $1,886,714 $48,690 36 1,711 $217,944 46 458 $230,434 $1,530,305 $3,914,087 $829 $3,914,916
Jackson-_ _
Chi. & Texas Div. (I. C.) . . 34 3,028 $276,588 $4,599 . . . . . . . . . . . . . . . . . . . 10 4,372 $54,140 $101, 141 $436,468 $690 $437, 158
Groves & Sand Ridge Br.
I. C. . . . . . . . . . . . . .. 17 541 119,717 432 . . . . . . . . . . . . . . . . . . . . . . . 1 1,901 6,800 54,065 181,014 30 181,044
St. Louis, Alton & Terre —
IiautelDiv.(I CL .... 15 1,788 145,717 6,750 . . . . . . . . . . . . . . . . . . . . . .. 22 1,550 111,468 59,185 323,120 295 323,415
ваше (С. 85 T. . . . . . . . . . 11 2, 129 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44,000 44,000 . . . . . . . . . .. 44,000
LlœsouńéPacńk: . . . . . . . . .. 22 3,853 357,993 14,400 . . . . . . . . . . . . . . . . . . . . . .. 23 528 115,500 56,485 544,378 380 544,758
East & West Br. (Mo. Pac.) 23 2,743 241,075 2,844 . . . . . . . . . . . . . . . . . . . . . . . 7 2,931 37,77 58,448 340,143 345 340,488
Mobile 8C Ohio . . . . . . . . . . . 34 1,803 412,098 44,437 . . . . . . . . . . . . . . . . . . . . . . . 16 , 135 84,863 126,430 667 , 828 8, 020 675 ‚848
St. L. Southwestern (M. Р.) 22 3 ,853 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68,051 68,051 . . . . . . . . . . . 68,051
'Total . . . . . . . . . . . . . .. 181 3,898 $1,553,188 $73,462 . . . . . . . . . . . . . . . ........ 82 577 $410,547 $567,805 $2,605,002 $9,760 $2,614,762
Jasper-
Indiana olis Br. (I. C.) . . . . 23 4,964 $191,522 $867 . . . . . . . . . . . . . . . . . . . . . . . 3 5,088 $19,818 $50,259 $262, 466 $960 $263 ,426
Peońa iv.(I.CL) . . . . . . .. 23 3,400 , 3,491 . . . . . . . . . . . . . . . . . . . . . .. 4 39 20,037 72,858 285,538 75 285,613
Yale Short Line . . . . . . . . . . 4 400 4,075 32 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,647 125 . . . . . . . . . . . 4, 232 . . . . . . . . . . . . 4,232
Total . . . . . . . . . . . . . . . 51 3,484 $384, 749] 84,390 . . . . . . . . . . . . . . . . . . . . . . . 8l 2,494 839,980 8123.117 81,035 8553, 271
 
 
 
 
 
 
$552 , 236
 
