NOISSIIAUAIOC) XVI. 81ОЫ1'1’П
O\
p_i.
 
 
1747 Davison Cartage Company, 8901 Baltimore Av. _ _ _. . . . . . . . Chicago _ . . . _ _ _ . _ _ _ _ _
1748 Douglas Transfer Company, 3016-18 Cottage Grove Av. _ Chicago _ . . _ . _ _ _ . . . _ _
1749 Driscoll Teaming Co., The, 220 St. Johns Ct _ _ . _ _ . _ _ _ . . . hicago _ . . _ _ . . _ . . . . .
1750 Farina’s Bus Line & Transportation Company, Inc., 1639 _
Halsted St _ . _ _ . _ . _ . _ _ . _ . _ _ . _ _ _ _ . _ _ _ _ . . _ _ _ _ . . _ . . _ . _ _ . Chicago _ _ . . . _ _ . . _ . _ _
1751 Farquhar Trucking Company, 1142 Vernon Park Place. _. . _ Chicago _ . _ _ . _ _ _ . . _ . _
1752 Forbes, A. M., Cartage Co., 901 W. Lake St _ _ _ . _ _ _ _ _ . . _ . . Chicago _ _ _ _ _ _ . . _ . _ _ _
1753 Fox Cartage Company, 730 W. Austin Av . _ _ _ _ _ . . _ _ _ _ _ . _ _ Chicago _ _ _ . . . _ _ _ _ _ _ _
1754 Freer, F. E., & Sons, Motor Transfer, 7522 Dorchester Av. Chicago . _ _ _ _ . _ _ . . _ . _
1755 Fuel Cartage Company, 7927 Princeton Av _ _ _ . . _ _ _ . _ _ _ _ _ . Chicago _ _ . _ . _ . . . _ _ _ _
1756 Geary, W. V., Teaming Co., 4432 Cottage Av . . _ . _ _ _ . _ _ . _. _ Chicago _ . _ _ _ . _ _ . . _ _ _
1757 Gold Star Transportation Со _ _ . _ _ _ _ _ . _ . _ _ _ . _ . . _ _ _ _ _ _ _ . _ _ Barrington . _ . _ _ _ _ . _ _
1758 Gordon Express and Transfer Co., 209 N. State St _ _ . _ _ _ Chicago _ . _ _ _ . _ . . _ . ._
1759Heinz Motor Bus Company, Inc _ _ _ _ _ . _ _ _ _ _ . . _ . _ _ _ _ _ _ . _ . _ Niles Center . . _ . _ . . . _
1760 Hummel Teaming Company, 1961 Carroll Av. __ _ . _ . _ . . _ _ . . Chicago _ _ _ _ . . _ _ . . _ _ _
1761.Illinois Brick Teaming Company, 111 W. Washington St. . . Chicago . _ _ _ _ . _ . _ . _ _ .
1762 Keer Moving & Storage Co., 6948 N. Clark St . _ _ _ _ _ . _ _ _ . _ Chicago _ _ _ _ _ _ _ _ . . _ _ _
1763 Klemm Cartage Co., 1445-55 Austin Av. . _ _ , . : _ _ _ . _ . . _ _ . . Chicago _ . _ . _ _ _ . _ _ _ _ .
1764 Lion Transfer Company, The, 25 E. S. Water St. _ . _ __ _ _ _ _ _ Chicago _ _ . _ _ . _ . . _ . . _
1765 Maerz Cartage Co., 29 Е. 8. Water St _ . . _ _ _ . _ _ _ _ _ _ . _ _ _ _ . . Chicago _ _ . _ _ . _ _ . _ . . .
1766 Martin, J. F., Teaming Co., 141 N. Market St . . . . . . _ _ _ . . . Chicago _ _ . . . . _ _ . _ _ _ .
1767 McCurrie, Richard, Teaming Company, 3116 S. Halsted St. Chicago . . . _ . _ . _ . . . _ _
1768 McKeown Motor Cartage Company, 835 W. Kinzie St. _ _ Chicago _ _ _ . _ _ _ _ _ . . _ _
1769 McLaughlin Teaming and Hauling Company, 501, 40 N.
Dearborn St . _ _ _ _ _ _ _ _ _ _ . _ _ _ _ _ _ _ _ . _ _ . _ _ _ _ _ _ . . _ _ _ _ _ _ _ _ Chicago _ _ _ _ _ _ _ . . . _ _ _
1770 Merchants Transfer Company, 1265 Foster Av _ _ _ _ _ _ _ _ ._ Chicago _ . _ . _ . _ _ _ . . _ _
1771 Murphy Brothers Teaming Company, 1128 N. Boul . _ _ _ _ _ _ _ Oak Park . _ _ _ . . _ _ . . .
1772 National Teaming Company, 345 N. Elizabeth St _ _ _ _ __Chicago _ _ . _ _ _ . . . . . ._
1773 Nelson Benson Teaming Co., 1931 Dayton St . _ . . _ . _ . _ _ Chicago _ _ _ _ _ _ _ _ _ . _ _ _
1774 N'uelson. Geo. A., Teaming Co., 412 Orleans St . . _ _ . _ _ . _ _ Chicago _ . _ . . _ _ . _ . _ _ _
1775 People’s Express 8c Van Company, 1349-51 N. Western Av. Chicago _ _ _ . _ _ _ _ _ _ . _ _
1776 Peterson, P. K. Co., 111 W. Washington St . . . _ _ _ _ _ _ _ _ _ Chicago _ _ . . . _ _ _ _ _ . . _
1777 Piehl, H., Transfer Co., 147 W. Kinzie St . _ _ _ _ _ _ . _ _ _ . _ _ _ _ _ Chicago _ _ . _ . _ _ _ _ . . _ _
1778 Richley Cartage Co., 208 N. Wells St . _ _ _ . _ . _ _ _ _ _ . _ . _ _ _ . . Chicago _ . _ _ _ . _ . _ _ . _ _
1779 Riha Cartage Company, 3337 W. 22nd St . _ _ _ _ _ . . _ _ . _ ._Chicago . . _ _ _ _ _ . _ . . _.
1780 Sauter-Dobson Teaming Company, The, 1827-29 E. End
Av _ _ _ . _ _ _ _ _ _ _ _ _ _ . . _ _ . . . _ _ . _ _ . _ _ _ _ _ . _ _ _ _ _ _ _ _ . _ _ _ . _ . Chicago Heights. . _ . .
1781Seng, V., Teaming Co., 618 W. Lake St . . _ _ _ _ _ _ . _ _ _ . _ _. Chicago . _ _ _ . . . . . . _ _ _
1782.Sherman Motor Transportation Co., The, 631 S. May St. Chicago _ . _ _ . _ . . . _ . . _
1783 S. O. S. Transportation Company, 708, 127 N. Dearborn St. Chicago . . . _ _ _ . _ _ _ . _ .
1784 Speedway Auto Bus Company, 9 Broadway . _ _ _ _ _ _ _ _ _ _ . _ . _ Melrose Park . _ _ _ . . _ _
1785 Starck Teaming Co., 234 W. 26th St . _ _ _ _ _ _ . _ _ _ _ . . _ . . . _ _ _ Chicago _ _ . . . . _ . _ . . . .
1786 Star Motor Delivery Co., 2300 8. Park Av _ _ . _ _ . _ _ . _ . . . . _ _ Chicago . . _ _ . . _ . _ . . . .
1787 Tractor Transport Company, 2422 Cotta e Grove Av. . . . Chicago . _ _ . _ . _ . . _ _ _ _
1788 Truck Owners Conference, Inc., 5 8. Wa ash Av _ . _ _ _ . ._ Chicago . . . . _ . _ . _ . . ..
1789 Weintz Teaming & Transfer Company, 421 S. Peoria St. _ Chicago _ . . _ _ _ _ . . . . . .
1790 West Side Storage & Transfer Co., 404 S. Crawford St. _ _ _ Chicago . . . . _ . _ . . _ _ _ . .
1791 West Suburban Transportation Co., 6424 Thirty-second St. _ Berwyn _ . . . . _ _ _ _ _ _ _ .
1792 Willett, A. T. Co., The, 75 E. S. Water St _ _ . . _ . . _ . _ _ _ _ _ . . âhicago _ _ . _ _ . . . . _ . _ _
icago _ _ _ . _ _ _ . _ . . _ _
1793 Yards Cartage Co., 401 W. 33rd St _ _ _ _ _ . . _ _ _ . . _ _ . . . _ _ _ _ _
 
25 ‚000
500 shares N.P.V.
2, 500
2 , 400
2,500
15,000
 
 
 
 
- о с o с о ь о о с с с o с
я . n в o в ц n в u n о n с
- о n о в в о n э с н n n а
n n s в l n a о с | n o n n
п n в в n n а о я ц о о n о
с o u n c n s c a о о о n -
с n в n с n v n о с с о о n
. в u о n - n о в о о а - I
n о n e . а n о о с а e u о
н e ц с ц в n о о a о I о l
- s о о ~ п n n о о n l . l
. n в c в п с о я и о с о n
о о я п с с n l о д а с n в
в о о с n о n s п с ц n e -
д в n о ~ u о ц в с в u - -
. о n n n ц 6 l l n n о о o
в n s l и п с a ~ n l c u -
о н o ь n n - в o n u o о а
. n n о с I u n в в о и s u
о с n и с и о o n n ц в а l
о u a о о ц с о я о о в о с
о и о n u о u о с o e e с ~
 
n o о п n о а e о с с n o о
8,2501747
750 1748
7001749
1,5001750
8501751
1,5001752
4501753
1,0501754
15,0001755
3,0001756
15 ‚000 1766
750 1767
1 ‚500 1768
3,0001769
150,0001770
750 1771
1,5001775
1,5001776
4501777
7501778
4, 500 1779 °
2 ,'700 1780
3,3001791
3,0001792
3,0001793
 
