45,000
7 50
L2:
11,000
10,000
1,500
(n
6,000
2193
2 , 000
750
2192
650
1,200
2,500
2,000
2191
28,000
2190
SIONI’I’II
350
2187
102,000
l
'ЫО1881ИШОЭ 21,000
400
2 , 150
1,400
900
2, 1002183
2,400
25,000
9,000
403,000
1,8002186
 
 
 
 
 
2160 Central Life Insurance Company of Illinois, Central Life Bldg Ottawa . . . . . . . . . . . . . .
2161 Citizens Hotel. Company of Peru. 1602 Fourth St . . . . . . . . . . Peru . . . . . . . . . . . . . . . .
2162 Citizens Lighting Company . . . . . . . . . . . . . . . . . . . . . . . . . . . . . LaSalle . . . . . . . .
2163 Consumers Water & Light Company of Marseilles . . . . . . . . . Marseilles . . . . . . . . . . .
2164 E_ddy Motor Bus Company, The . . . . . . . . . . . . . . . . . . . . . . . . . Oglesby . . . . . . . . . . . . .
2165 First Trust Company of Ottawa, Illinois, The, 701-703 La
. SalleSt. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..Ottawa.........
2166 Gladfelter Undertaking Company of Ottawa, Illinois, 218 W.
MadisonSt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..0ttawa..............
2167111inois Valley Farmers Association . . . . . . . . . . . . . . . . . . . . . . . Utica. .f . . . . . . . . . . . . .-
2168 Inde endent Threshing Company of Wallace, 402 Central
e Bldg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ottawa
2169 КМ!“ r, Matt & Co.. 914 Peoria St . . . . . . . . . . . . . . . . . . . . . . . . Peru . . . . . . . . . . . . . . . .
2170 1:28!“ e Garage Co., 450 First St. . . . . . . . . . . . . . . . . . . . . . . ‚ . .LaSalle
2171 TßßSßl e Inn Compan , 214 Tribune Bldg.. . .. . . . . . . . . . . . LaSalle
2172Maiâ°seilles Land and ater Power Company, 826 Columbus
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. ttawa
2173 Miller and N ett_1e C_reek Threshing Company, Route 60. . . . . Seneca . . . . . . . . . . . . . .
2174 Northern Illinois Lighit and Traction Company . . . . . . . . . . Ottawa . . . . . . . . . . . . . .
2175 Oglesby Safety Deposit Company, Walnut St . . . . . . . . . . . . . . Oglesby . . . . . . . . . . . . .
2176 Starved Rock Ferry Company, 308 Central Life Bldg.. . .. . . Ottawa
2177'Stevenson Transfer Co., 122 Mill St . . . . . . . . . . . . . . . . . . . . . . ttawa
2178 Streator Yellow Bus Company, 1112 Madison St. . .. . . ‚ . Streator . . . . . . . . . . . . .
2179 Sulphur Lick Springs Company . . . . . . . . . . . . . . . . . . . . . . . . . . Wedron . . . . . . _ . . . . . .
2180Travis Smith Com any, 617 Second St... ._. _. . . . . . . . . . . . . . LaSalle
2181 United Telephone ompany of Ottawa, Illinois, 230 W. Main О
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. ttawa
2182 Wagner & Himbert Bus Lines, Inc., 425 Second St . . . . . . . . . . LaSalle . . . . . . . . . . . . . .
2183 Wilson General Agency, The, 135 Marquette St... .. . . . . . . . LaSalle
LAWRENCE COUNTY
2184 Hotel Lawrence Corporation, 1021 State St.. . . .. . . . . . . . . . . Lawrenceville . . . . . . . .
2185 Lawrence Petroleum Association, 1103 State St . . . . . . . . . . . . Lawrenceville . . . . . . . .
2186 Title & Trust Company of Lawrence County, 711 12th St.. . Lawrenceville . . . . . . . .
LEE COUNTY
2187 Illinois Northern Utilities Co., 421 W. First St . . . . . . . . . . . . . Dixon . . . . . . . . . . . . . . .
2188 Inde-Penn Oil and Refining Company, 223 N. Galena Av. . . Dixon . . . . . . . . . . . . . . .
2189 Lee Power and_Light Company. .- . . . . . . . . . . . . . . . . . . . . . . . . Lee . . . . . . . . . . . . . . . . .
2190 Steward Electric Light & Water Works Co . . . . . . . . . . . . . . . . Steward . . . . . . . . . . . . .
LIVINGSTON COUNTY
2191 Chatsworth Telephone Exchange, Locust St . . . . . . . . . . . . . . . Chatsworth . . . . . . . . . .
2192 Cprpeii Telephone Company, The, Main St... . . .. . . . . . . . . . Cornell . . . . . . . . . . . . . .
2193 Livingston County Abstract Company, 112 W. Washington _
.... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. Ontiac.. ...... .
2194 Pontiac Bus Co. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pontiac. . . . . .. . . . . . . .
2195 Pontiac Chautauqua Association . . . . . . . . . . . . .. . . . . . . . . . . . . Pontiac.. . . . .. .
2196 Pontiac Farmers Telephone Co., 203% W. Madison St . . . . . . . Pontiac. . . . . .. . .
 
 
 
200,000
10,000
50,000
25,000
~ 2,500
4,000
20,000
6,000
150,000
500,000
7501000
15,000
11,000
122,000
'10,000
10,000
. 100,000
60,000
6,000
20,000,000
102000
7,000
 
242,280
19,500
47,820
30,000
3,000
12,000
7,500
1,500
143,640
1,600
424,000
8,950
3,300
3,500
3,000
100,000
6,520
126,610
0
ì
4,200
105,000
18,000
3,600
2,527,092
21.310
6,000
1,800
7,640
2,870
10,500
3,000
1,800
2,120
 
121,140
9,750
23,910
15,000
1,500
6,000
1,263,546
10,655
3,000
900
3,820
1,435
5,250 ‚
1,500
1,060'.
. ц и р с с - w c о
. l . п в e н о о в .
n о n с о ~ ц - о n
n с в в n и n в u u
- ц o о о с с n о .
~ a о n n n u n o .
f о n ч u ~ в в ц .
` в - п в о n и в n .
 
 
4,850
650
2 , 250
1 ‚500
900
XVJ. 2188
2189
2194
2195
2196  
 
