98 FOURTH ANNUAL REPORT
NO. 169-SOUTH CHICAGO & SOUTHERN RAILROAD.
Length of main track in Illinois, 15 miles, 381 feet.
Length of side or turnout track, 13 miles. 5,190 feet.
Assessment of main track, $30,000 per mile, $5.681818 per foot.
Assessment of side track, $5,000 per mile, .946970 per foot.
AGGREGATE ASSESSMENT BY THE TAX COMMISSION FOR THE YEAR 1922.
Main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $ 904,330 Assessed value $452 ‚ 165
Side or turnout track . . . . . . . . . . . . . . . . . . . . . .Full value 139, 830 Assessed value 69,915
Buildings on right of тау . . . . . . . . . . . . . . . . . . .Full value 12,830 Assessed value 6,415
Total . . . . . . . . . . . . . . . . . : . . . . . . . . . . . . . .Full value $1 ,056,990 Assessed value $528,495
Equalized assessed value of railroad property assessed by local assessor . . . . . . . . . . . . . . . $ 12 ‚330
Aggregate equalized assessed value of all railroad property . . . . . . . . . . . . . . . . . . . . . . . . . . 540, 825
Total assessment per mile of main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35 ‚ 882
N О. 170-SOUTHERN RAILWAY COMPANY.
Length of main track in Illinois, 156 miles, 24 feet.
Length of side Or turnout track, 89 miles, 5,066 feet.
Assessment of main track, $12,000 Der mile, $2.272727 per foot.
Assessment of Side track, $5,000 per mile, .946970 per foot.
Assessment of rolling stock per foot of main track, .592961.
AGGREGATE ASSESSMENT BY THE TAX COMMISSION FOR THE YEAR 1922.
Main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $3, 744, 108 Assessed value $1 , 872,054
Side o_r turnout track . . . . . . . . . . . . . . . . . . . . . .Full value 899 , 594 Assessed value 449, 797
Buildings on right of тау . . . . . . . . . . . . . . . . . . . Full value 164,910 Assessed value 82 ,455
Rolling stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value 992,844 Assessed value 496, 422
Total . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $5 ,801 ,456 Assessed value $2,900, 728
Equalized assessed value of railroad property assessed by local assessor . . . . . . . . . . . . . . . $ 140, 616
Aggregate equalized assessed value of all railroad property . . . . . . . . . . . . . . . . . . . . . . . . . 3 , 041 ‚344
Total assessment per mile of main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19,495
N О. 171--SPRINGFIELD TERMINAL RAILWAY .
Length of main track in Illinois, 3 miles, 3,254 feet.
Length of side or turnout track, 2 miles, 5,227 feet.
Assessment of main track, $7,500 per mile, $1.420455 per foot.
Assessment of side track, $2,500 per mile, _.473485 per foot.
Assessment of rolling stock per foot of main track, .353149.
AGGREGATE ASSESSMENT BY THE TAX COMMISSION FOR THE YEAR 1922.
Main track. . . . . . . .D . . . . . . . . . . . . . . . . . . . . . . .Full value $54, 244 Assessed value $27 , 122
Side or turnout trac] . . . . . . . . . . . . . . . . . . . . . . .Full value 14,950 Assessed value 7 , 75
Buildings on right of тау . . . . . . . . . . . . . . . . . . .Full value 9 ,000 Assessed value 4,500
Rolling Stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value 13 ‚ 486 Assessed value 6 , 743
Total . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $91, 680 Assessed value $45 ,840
Equalized assessed value of railroad property assessed by local assessor . . . . . . . . . . . . . . . $ 1, 175
Aggregate equalized assessed value of all railroad property . . . . . . . . . . . . . . . . . . . . . . . . . . 47 ‚ 015
Total assessment per mile of main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 ,000
N O. 172-TERRE HAUTE & PEORIA RAILROAD.
Length of main track in Illinois, 145 miles, 447 feet.
Length of side or turnout track, 33 miles, 2,884 feet.
Assessment of main track, $12,500 per_mi1e, $2.367424 per foot.
Assessment of side track, $5,000 per mile, _.946970 per foot.
Assessment of rolling stock per foot of main track, $1.249172.
AGGREGATE ASSESSMENT BY THE TAX COMMISSION FOR THE YEAR 1922.
Main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Full value $3 ,627 , 116 Assessed value $1,813, 558
Side or turnout track . . . . . . . . . . . . . . . . . . . . . .Full value 335 ,462 Assessed value ,
Buildings on right of Way . . . . . . . . . . . . . . . . . . .Full value 57 , 190 Assessed Value 28 , 595
Rolling stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value 2 , 192, 416 Assessed value 1 ,096, 208
Total . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $6,212 , 184 Assessed value $3 , 106,092
Equalized assessed value of railroad property assessed by local assessor . . . . . . . . . . . . . . . $ 7 ,023
Aggregate equàlized assessed value of all railroad property . . . . . .. . . . . . . . . . . . . . . . . . . . . 3 ‚ 113 , 115
Total assessment per mile of main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , 7
N О. 173-TERM IN AL RAILROAD ASSOCIATION OF ST. LOUIS.
Assessment of rolling stock per foot of main track, .505567.
AGGREGATE ASSESSMENT BY THE TAX COMMISSION FOR THE YEAR 1922.
Rolling stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value 394, 922 Assessed value
$47 , 461
Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $94,922 Assessed value
$47,461
