’NOISSIIAUAIOO XVI. SIONIÍTI
 
 
 
 
 
 
 
 
 
1177 Jacobs Cab Co., 1135 S. Throo St . . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1178 Jonley Company, The, 1052 . Lake St . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1179 K. & S. Garage Company, The, 4344 Broadway . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1180 Lacy Motor Livery Company, 59 E. 47th St . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1181 Lake Park Garage, Inc., 5482 Lake Pa rk Av . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1182 Lake Shore Auto Station, 1512—16 N. Clark St... . . . . . . . . . Chicago . . . . . . . . . . . . .
1183 Lawrence Garage, Inc., 4212 Lawrence Av . . . . . . . . . . . . . Chicago . . . . . . . . . . . .
1184 Liberty Cab_ Company, 737 Blue Island Av . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1185 Liberty Taxi Company, 1337 N. Clark St.. . . . . . . . . . . Chicago . . . . . . . . . . . . .
1186 Lincoln Parkway Garage Co., 2740 N. Clark St . . . . . . . . . . . . Chicago . . . . . . . . . .
1 187 Logan Square Battery Service Stations, Inc., 2641 Milwaukee
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . „Chicago . . . . . . . . . . . ..
1188 Manor Garage & Sales Company, Inc., 2901 Lawrence Av.. . Chicago . . . . . . . . . . . . .
1189 Marquette Garage, The, 143 W. 63rd St . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1190Matz Motor Livery, 2509 Augusta St . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1191 Maywood Motor Company, 513 W. Lake St . . . . . . . . . . . . . . . Maywood
1192 McNally & Whelan Gara ge Co., The, 6905 S. State St . . . . . . . Chicago . . . . . . . . . . . . .
1193 Merchants Delivery Service, Inc., 719 W. Quincy St.. ... . . . Chica o . . . . . . . . . . . .
1194 Merkel Service Company. Evergreen Park . . . . . . . . . . . . . . . . Evergreen Park . . . . . .
1195 Metropolitan Garage Incorporated, 2033 W. North Ave.. . . . Chicago . . . . . . . . . . . . .
1196 Moe Bros. Motor Livery, 113 N. Crawford Av. . . .. . . . . . . . . hicago . . . . . . . . . . . . .
1197 Morrison Hotel Taxi Service, Inc., 79 W. Madison St . . . . . . . . Chicago . . . . . . . . . . . . .
1198 Newberry Garage Co., 1118 S. Paulina St . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1199 Niles Center Transit Co.. . . . .', . . . . . i . . . . . . . . . . . . . . . . . . . . Niles Center . . . . . . . . .
1200 Nimmo Black Airport Incorporated, 3000 Peterson Av . . . . . . Chicago . . . . . . . . . . . . .
1201 North Ave. Motor Sales C02„3309'W. North Av . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1202 Oak Park Electric Garage, 720 W. Madison St . . . . . . . . . . . . . Oak Park . . . . . . . . . . . .
1203 Parkside Garage, 3419 W. Madison St . . . . . . . . . . . . . . . . . . . . Ch ica go . . . . . . . . . . . . .
1204 Parkway Garage Company, 2817 Sletñeld Av.. . . . .. . . . . . . . С cago . . . . . . . . . . . .
1205 Paulina Street Garage Co., 1126 8. Paulina St . . . . . . . . . . . . . C cago . . . . . . . . . . . . .
1206 Peerless Garage Co., 3630 Harper Av. .. . . . . i, . . . . . . . . . . . . C cago . . . . . . . . . . . . .
1207 Peterson Motor Car & Garage Co., 5540 Ha 'er Av . . . . . . . . C vago . . . . . . . . . . . . .
1208 Plaza Auto_ Livery and Garage Co., 1460 N. lark St.. .. . . . Ch..cago . . . . . . . . . . . . .
1209 Quick Service Taxi' Company, 160 _Marion St . . . . . . . . . . . . . . Oak Park . . . . . . . . . . . .
1210 Radway Garage Co., The, 1112 William St . . . . . . . . . . . . . . . . Oak Park . . . . . . . . . . . .
1211 Randolph Garage and Motor Co., 1325 W. Randolph St.. . . Chicago . . . . . . . . . . . . .
1212 Rector’s Garage, 825 E. 43rd St . . . . . . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1213 Reliance Garage Со., 1341 Jackson Boul . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1214 Rex Garage, 6919 Stony Island Av . . . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1215 Rhodes Garage Company, 6254 Rhodes Av. . . .. . . . . . . . . ¿_ . Chicago . . . . . . . . . . . . .
1216 Rienzi Garage, 554 Diversey Parkway . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1217 Seventh Street _Garage Company, 704 S. Wabash Av . . . . . . . Chicago . . . . . . . . . . . . .
1218 S. & F. Auto Livery, Inc., 3948 Milwaukee Av . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1219 Shenadoah Auto Livery Company, 3145 N. Halsted St... . . . Chicago . . . . . . . . . . . . .
1220Sheridan Brothers Taxi Company, 1544 E. 53rd St . . . . . . . . . Chicago . . . . . . . . . . . . .
1221 Sheridan Wilson Garage Ccmpany, 64 W. Randolph Si.. . . . Chicago . . . . . . . . . . . . .
1222 Sherman I ivery, The, 59 E. 16th St . . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1223 Smith & Clemens, Inc., 1520 S. State St . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1224 Somerset Garage Company, 1125-33 Winona Av . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
 
 
00
0,000
3
­ 500 shares N.P.V.
400 shares N .P.V.
7 ,000
5 ‚000
1 ‚500
100,000
1.000 shares
N¢PIVO
ä,500
y 25 , 000
 
u п в u n u u n u в о a с с
 
31,500
450
650
7 , 500
 
 
