FOURTH ANNUAL REPORT OF THE TAX COMMIS-
SION OF THE STATE OF ILLINOIS FOR THE
ASSESSMENT YEAR 1922.
March 1, 1923.
То the Governor of Illinois, Hon. Len Small, State H onse. Springńeld:
We transmit herewith our annual report for the year 1922, it being
the fourth annual report of the State Tax Commission; continuing its
work from the close of the preceding year the Commission reports that
it prepared and published its third annual report under date of March 1,
1922. And immediately thereafter engaged in investigations of the tax
situati on and of property values in the State preparatory to commence-
ment of its work of assessment for the year 1922.
On `Iuly 5, 1922, the Commission proceeded with the assessment
of the property of the railroads, which up to that time had ñled their
returns as required by law, and from that date forward continued with
assessments, hearings and revisions until the completi on of its certificate
of the final assessment of property for taxation, under the jurisdiction
of the State Tax Commission, on December 20, 1922.
A great deal of attention was devoted to the question of values of
farm lands for assessment in the State, and in this effort the Commission
was materially aided by evidence offered by representatives of farmers
appearing in a large body before the Commission at Springfield, on
November 10, 1922.
TENTATIVE ASSESSMENTS.
On August 18, 1922, the Commission published the ñrst results of
its tentative assessment against steam and electric roads, in the Di'vernon
News, at that time the ofñci al publi cation of the State for such purposes.
Further publication of the tentative assessment against the steam
and electric railroads was made in the `Ioliet Evening Herald News under
date of September 22, 1922, said newspaper having in the meantime,
under the law, been chosen as the official newspaper for the publication
of notices of this character.
On Wednesday, September 27th, 1922, in the same newspaper
Q appeared the first publication of the tentative assessment against the
capital stock 'of corporations under the jurisdiction of the Tax Commis-
sion, according to the value of the same found by the Commission in
excess of the value of the tangible assets as locally assessed.
Further publication of the tentative assessment of Capital stock of
corporati ons was made in the same newspaper under date of October
14th, 1922.
