822
.LHOCIGIH ’IVIINNV HlìIfIOeI
TABLE N O.
113-Continued
 
 
 
 
 
 
Amount Full Assessed Equalized Net
of capital value value of value assessment of
stock paid of capital stock of tangible capital stock,
up as capital and property, including fran-
_ reported stock and franchise as assessed by chise, being excess
No­ N am@ of Company Location by franchise determined local assess- of equalized Value N O.
company as _ and ors, deducted Of capital stock
or _ determined equalized under re- and debt over
authorized by the by the quirements tangible roperty
y Tax Com- Tax of the assessed y local
charter mission Commission revenue law assessors
COOK COUNTY-cont.
616 Bowers, W. H. & CO. Agency & Loan Corporation, 4-6 Е. 31st
St . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. Chicago . . . . . . . . . . . . . $ 10,000 $ 4,800 $ 2,400 . . . . . . . . . . . . . . $ 2,400 616
617 Burnett, Abe & Company, Exchange Bldg., Union Stock
ards . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Chicago. .° . . . . . . . . . . . 1,000 600 300 . . . . . . . . . . . . . . 300 617
618 California Fruit 83 Produce Company, 708 Woods Theatre
Bld . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . . 20,000 12,000 6,000 . . . . . . . . . . . . . . , 618
619 Central Ship ing Company, 140 W. VanBuren St . . . . . . . . . . Chicago . . . . . . . . . . . . . 10, 000 4, 200 2. 100 . . . . . . . . . . . . . . 2, 100 619
620 Chicago Bro era e Co., 1404. 130 N. Wells St . . . . . . . . . . . . Chicago . . . . . . . . . . . . . 5,000 3,000 1,500 . . . . . . . . . . . . . . 1,500 620
621 Chicago Equity- niOn Exchange, 208 N. Wells St . . . . . . . . . . Chicago . . . . . . . . . . . . . 10,000 3, 600 1 ,800 $ 700 1 , 100 621
622 Chicago Growers Cooperative Company, 7 E. S. Water St.. . Chicago . . . . . . . . . . . . . 5, 000 6,000 3,000 750 2, 250 622
623 Chicago Whiskey Brokera e Co., 140 S. Dearborn St . . . . . . . Chicago . . . . . . . . . . . . . 2, 500 1 , 500 750 . . . . . . . . . . . . . . 750 623
624 Colebas Company, Inc., T e, 139 N. Clark St . . . . . . . . . . . Chicago . . . . . . . . . . . . . 3,000 900 450 . . . . . . . . . . . . . . 450 624
625 Commercial Bond Corporation, 332 S. Michigan Av . . . . . . . . Chicago . . . . . . . . . . . . _ 100 shares N .P. . 3,000 1,500 . . . . . . . . . . . . . . 1 , 500 625
626 Continental First Moitga ge Bond Company, 20 W. Jackson _
Boul . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . . 50,000 30,000 15,000 500 14,500 626
627 Cotsirilos Mandas and Wippman, Inc., 734 Randolph St.. . . . Chicago . . . . . . . . . . . . . 15 , 000 9, 000 , 500 . . . . . . . . . . . . . . , 50 627
628 Davidson Commission Co., The, 520 Postal Telegraph Bldg. Chicago . . . . . . . . . . . . . 5,000 1 ‚500 750 . . . . . . . . . . . . . . 750 628
629 Dearborn Bond & Mortgage Company, 434. 30 S. LaSalle St. Chicago . . . . . . . . . . . . . 200 shares N.P.V. 6, 000 3, 000 . . . . . . . . . . . . . . 3,000 629
630 Discount Corporation of Chicago, 105 S. LaSalle St . . . . . . . . . Chicago . . . . . . . . . . . . . 10, 000 6, 000 3 , 000 . . . . . . . . . . . . . . 3 , 000 630
631Drovers Commission Company, Union Stock Yards . . . . . . . . Chicago . . . . . . . . . . . . . 25,000 15,000 7, 500 500 7 ‚000 631
632 Dyer, A. S. and Company, 308 N. Michigan Boul . . . . . . . __. . Chicago . . . . . . . . . . . . . 10,000 3,000 1, 500 . . . . . . . . . . . . . . 1 , 500 632
633 Filler, Wilson & McClelland, 304-5 Exchange Bldg., Union _
Stock Yards . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . . 10,000 3,000 1,500 . . . . . . . . . . . . . . 1,500 633
634 First of Englewood Bond and Mortgage COrpOi ation, 347 W. _
63rd St . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . . 10,000 3,600 1,800 1, 250 550 634
635 Freedman Sugerman & Compa ny. Inc., 321 W. S. Water St.. . Chicago . . . . . . . . . . . . . 10, 000 6, 000 3 , 000 . . . . . . . . . . . . . . 3 , 000 635
636 Fulton Produce Co., 916 Fulton St . . . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . . 200 shares N .P.V. 6,000 3,000 . . . . . . . . . . . . . . 3,000 636
637 Graham and Graham Со., 309, 111 W. Monroe St . . . . . . . . . Chicago . . . . . . . . . . . . . 10,000 6,000 3,000 . . . . . . . . . . . . . . 3,000 637
638 Gieat Lakes Trading Co., 208 N. Wells St . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . . 5,000 3, 000 1 , 500 . . . . . . . . . . . . . . 1,500 638
639 Greenbaum, Chas. & Со., 1пс., 64 W. Randolph St.. .. . . . . . Chicago . . . . . . . . . . . . . 2,500 1,500 750 . . . . . . . . . . . . . . 750 639
640 Haberer, George J. & CO., 29 S. LaSalle St . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . . 2,500 1,000 500 100 400 640
641 Hayes, Chas. M. Corporation, 3254 S. Michigan Av . . . . . . . . Chicago . . . . . . . . . . . . . 15,000 1, 200 600 300 300 641
 
 
 
 
 
 
 
 
