'Ы0188П^П^100 XVI. SIONITTI
I
bè
OO
2337
2338
2339
2340
2341
2342
2343
2344
2345
2346
2347
2348
 
2358
1
2359
2360
2361
2362
2363
2364
2365
2366
2367
2368
2369
National Implement Vehicle Show, 231 _S. JeEerson St.. . . . . Peoria . . . . . . . . . . . . . . .
National Warehouse Со., 1317 8. Washington St . . . . . . . . . . . Peoria . . . . . . . . . . . . . . .
North Star Telephone Company . . . . . . . . . . . . . . . . . . . . . . . . . Glasford . . . . . . . . . . . . .
Paramount D_rilling CO., 805 Jefferson B1dg....... . . . . . . . . . Peoria...... . . . . . . . ..
Paramount Oil Company. Peoria Life Bldg . . . . . . . . . . . . . . . . Peoria . . . . .. . . . . . . . . .
Р. С. & L. Truck Line, Inc.,_Foot of Chestnut St........ . . . Peoria...... . . . . . . . ..
Peoples Telephone Co. of Chillicothe, Ill . . . . . . ., . . . . . . . . . . Chillicothe. . . .. . . . . . .
Peoria Advertising CO.. 907 jefferson Bldg.. . . . i . . ._ . . . . . . . Peoria.. . . .. . . . . . . . . .
Peoria Automobile Club, 707 Main St., 425 Peoria Life Bldg. Peoria. . . . .. . . .
Peoria Bus and Baggage Line. 709-11 S. Washington St.. .. . Peoria. . . . .. . . . . . . . . .
Peoria Harina City and Western Ry. CO . . . . . . . . . . . . . . . . . . Peoria . . . . . . . . . . . . . .
Peoria White Star Bus CO., 701 Butler St . . . . . . . . . . . . . . . . . Peoria... . .. . . . . . . .
`Reliable Film and Supply Co., 505 Fulton St. . . . . . . . . . . . . . Peoria. . . . .. . . . . . . . . .
`Reliance Agency Corporation, 731-2 efferson Bldg . . . . . . . . . . Peoria. . . . .. . . . . . . . . .
St. Louis-New Orleans Navigation o., 104 Cedar St... . . . . Peoria. . . . .. . . . . . . . .
Seminole Mining Company, 701 Jefferson Bldg.. . . . .. . . . . . . Peoria. . . . .. . .
Sloan Abstract Company, The, 207 Central Nat’l. Bank Bldg. Peoria. . . . .. . . . . . . . . .
Standard Improvement Company, 921 Jefferson Bldg . . . . . . . Peoria . . . . . . . . . . . . . .
Title Trust Company, 127 S. Jefferson St . . . . . . . . . . . . . . . . Peoria. . . .. . . . . . . . .
Traction Advertising Co., 1207-8 Jefferson Bldg. . . .. . . . . . . . Peoria. . . . .. . . . . . . .
White Freight Co., The, 115 S. Water St . . . . . . . . . . . . . . . . . . Peoria. . . . . . . .
Monticello Electric Light Co . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pike County Oil Association, Inc . . . . . . . . . . . . . . . . . . . . . . . . .
\
Dixon Spriiigs Hotel Company . . . . . . . . . . . . . . . . . . . . . . . . . .
Golconda Light & Water Co., The . . . . . . . . . . . . . . . . . . . . . . .
Illinois Barite Company, The, Main St... . . . .. . . . . . . . . . . ..
 
PIATT COUNTY
Monticello,... . . . . . _.
PIKE COUNTY
Pittsfield . . . . . . . . . . . .
POPE COUNTY
Dixon Springs. . . .. . . .
Golconda . . . . . . . . . . . .
Golconda . . . . . . . . . . . .
PULASKI COUNTY
Polk Farming Company, The . . . . . . . . . . . . . . . . . . . . . . . . . . . . Mound CltY ~ ­ ­ ­ ­ . ­ ­ ­
Ullin Light & Power Company . . . . . . . . . . . . . . . . . . . . . . . . . . Ullin . . . . . . . . . . . . . . . .
RANDOLPH COUNTY
Sparta Water Supply Company, 110 Market St . . . . . . . . . . . . Sparta . . . . . . . . . . . . . . .
Tilden Lighting Plant, Butler St . . . . . . . . . . . . . . . . . . . . . . . . . Tllden . . . . . . . . . . . . . . .
Tri-County Oil & Gas Company . . . . . . . . . . . . . . . . . . . . . . . . . Sparta . . . . . . . . . . . . . .
Yourtee Roberts Sand Company, 20 1st State Bank Bldg.. . Chester . . . . . . . . . . . . .
CoAmmercial Telephone and Telegraph Company, 318 Whittle
v
Noble Electric Light and Power Co . . . . . . . . . . . . . . . . . . . . . . r
RICHLAND COUNTY
Olney . . . . . . . . . . . . . . .
Noble . . . . . . . . . . . . . . .
 
 
200,000
300,000
20,000
150,000
250,000
17,000
500,000
5 ,000
 
9,520
18,000
21,270
7,110
90,000
38, 740
6,000
8,000
2,324
700
11,980
293,980
1,500
 
9,000
10,635
3.555
45,000
19,870
4,000
1,162
35
5,990
146, 990
750
 
¢ и c о о о о y n о n ц о о
l n n о . . в e о п n . I n
н о о а . о п ц s с в I . l
о о я a д в n у о s о с п .
с д я ц а с в ч в u ц . о в
с с о о д ц u n с - . . . .
u с u s о с в ~ в о ч о . п
n . в о с а с п с e о о l u
о - n n о в о . ~ а о о . -
с с а n ц а n я и n н . I с
. . u ч о n n ц п n s ц c -
 
12000
2.500­
9,000
8,000`
1 ‚ 000
45 , 000
4,500
3,000
4,000
300
350
2,950
21,000
750
2359
2362
2363
2364
2365
2366
2367
2368
2369
2370
 
 
