'NOISSIWWOO XVI, SIONI'ITI
8€
(Z)
TABLE No. 1-STATEMENT FOR THE PURPOSE OP THE EoUALIzATIoN OP PERSONAL PROPERTY As BETWEEN THE SEVERAL
COUNTIES FOR THE YEAR 1922, SHOWING THE STATE AVERAGE VALUE OP THE SEVERAL KINDS OF ENUMERATED PER-
SONAL PROPERTY AND THE PER CENT OP ADDITION OR DEDUCTION REQUIRED TO BRING THE ASSESSED VALUE To THE
STATE AVERAGE VALUE OBTAINED As REQUIRED BY THE PROVISION OP SECTION 20 OP “AN ACT IN RELATION To THE
ASSESSMENT OP PROPERTY POR TAXATION,” APPROVED JUNE 19, 1919.
 
 
 
 
 
 
 
 
 
 
 
Horses Cattle Mules and asses Sheep Hogs Steam engines Fire and burglar
including boilers proof safes
State aggregate State aggregate State aggregate State aggregate State aggregate State aggregate State aggregate
С average $25.644- average $14.34 + average $26.82 ­|­ average $2.13 + average $4.46 + average $145.60-I- average $18.69 +
ounties
Value Value Value Value Value Value Value
N о. State No. State N o. State No. State No. State No. State N o. State
average average average average average average average
Adams . . . . . . . . . . . . . . 13,234$ 339,365 26,134$ 374,841 3,070$ 82,350 6,437$ 13,712 48,955I$ 218,420 1,042$ 151,719 461 8,619
Alexander . . . . . . . . . . . 1 , 734 44,466 2 , 597 37 , 249 1 ,896 50,858 601 , 4,815 21 ,483 202 29,412 130 2 , 430
Bond . . . . . . . . . . . . . . . . 6,392 163,913 12,320 176,707 1,407 I37,742 3,566 7,596 4,323 19,288 216 31,450 42 785
Boone . . . . . . . . . . . . . . . 5,863 150,348 20,994 301, 118 64 1,717 3,328 7,089 11,683 52, 125 444 64,648 62 1,159
Brown . . . . . . . . . . . . . . 4,845 124,242 9,330 133,821 906 24,303 4,688 9,986 21,687 96,759 237 34,508 7 131
Bureau . . . . . . . . . . . . . . 14,871 381,343 33,855 J485,583 931 24,973 6,23 13,286 48,360 215,764 819 119,249 76 1,421
Calhoun . . . . . . . . . . . . . 3,001 76,956 3,913 56, 124 1,275 34,201 1,683 3,585 7,855 35,046 296 43,099 20 374
Carroll . . . . . . . . . . . . . . 7 ,438 190, 736 30,479 437 , 161 233 6,250 3,386 7 ,213 27 ,457 122,503 399 58,096 86 1 ,608
Cass . . . . . . . . . . . . . . . . 5 , 530 141 ,808 8 ,550 122,634 1 ,400 37 ,554 1 ,894 4,035 12, 216 54,503 300 43 ,681 97 1,813
Champaign . . . . . . . . . . 19,958 511,791 22,211 318,573 2,341 62,795 7,901 16,830 21,121 94,234 1,535 223,502 201 3,758
Christian . . . . . . . . . . . . 11,767 301,746 20,518 294,291 3,403 91,282 4,532 9,654 35,391 157,902 714 103,961 80 1,496
Clark . . . . . . . . . . . . . . . ,804 200, 121 12,399 177,840 1,079 28,943 5,245 11, 173 15,603 69,615 320 46,593 33 617
Clay . . . . . . . . . . . . . . . . 7 , 142 183 , 145 13 , 696 196 , 443 1 , 67 1 44, 823 3, 708 7 , 899 6 , 981 3 1 , 147 254 36 , 984 30 561
Clinton . . . . . . . . . . . . . . 7,071 181,324 13, 196 189,271 1,725 46,272 1,295 2,759 4,801 21,420 383 55,766 67 1,253
Coles . . . . . . . . . . . . . . . . 8,250 211,558 14,233 204, 145 1,792 48,069 4, 123 8,783 31,032 138,453 492 71,637 80 1,496
Cook . . . . . . . . . . . . . . . . 16, 564 424, 758 29 ,301 420, 265 143 3 , 836 1 , 553 3 , 308 6 , 140 27 , 394 708 103 ‚087 1 , 776 33 , 203
Crawford . . . . . . . . . . .. 6, 156 157,861 11,802 169,277 739 19,823 7,087 15,096 14,495 64,671 214 31, 160 71 1,327
Cumberland . . . . . . . . . 5 ‚ 552 142 , 372 8 , 524 122 , 261 1 , 106 29 ,667 1 ,984 4, 226 8,476 37 , 817 223 32 ,470 36 673
DeKalb . . . . . . . . . . . . . 14,139 362,573 31,082 445,810 314 8,423 7,955 16,944 33,510 149,509 689 100,321 183 3,421
DeWitt . . . . . . . . . . . . . 7 , 746 198 , 634 10, 065 144 , 363 779 20,896 3 , 273 6, 972 15 , 715 70, 115 294 42 , 807 72 1 , 346
Douglas . . . . . . . . . . . . . 8 , 946 229 , 406 9 , 706 139 , 214 1 , 344 36 , 052 1 ‚ 947 4, 147 15 , 843 70, 686 885 128 , 859 74 1 , 383
DuPage . . . . . . . . . . . . . 6,300 161,554 20,090 288, 152 126 3 ,380 1,347 2,869 7,525 33,574 451 65,667 143 2,673
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
