'NOISSINNOO XVI. SIONIT'II
S
BJ
Ch
1884 HydePark Safe Deposit Cçmpany, 1535 Е. 53rd St . . . . . . . . Chicago . . . . . . . . . . . . .
1885,11hnois Trust Safety Deposit Company, 233 S. LaSalle St.. . . Chicago . . . . . . . . . . . . .
1886 Independence Safe Deposit Company, 3159 W. Roosevelt Rd. Chicago . . . . . . . . . . . . .
1887 LaGrange Safe Deposit Company, 22 S. 5th St... . . .. . . . . . . LaGrange . . . . . . . . . . .
1888 Lake Shore Safe Deposit' Company, 610 N. Michigan Av.. . . Chicago . . . . . . . . . . . . .
1889Landlords Safety Deposit Co., 1225 Blue Island Av.. . . . . Chicago . . _ . . _ . . . . . . .
1890 Lawndale Safe Deposit Co., 3339 W. 26th St . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1891 Liberty Safe Deposit Company, 3158 Roosevelt Rd . . . . . . . . . Chicago . . . . . . . . . . . . .
1892 Lincoln Safe Deposit Co., 2805 N. Clark St. . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1893 Lincoln State Safety Vaults Co., 1305 S. State St . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1894 Market Safety Deposit Company, 100 N. Halsted St... . . . . Chicago . . . . . _ . . . . . . .
1895 Mercantile Trust Company of Illinois, 38 S. Dearborn St.. . . Chicago . . . . . . . . . . . . .
1896 Michigan and Adams Safety Deposit Vaults, Inc., 122 S. i
Miçhigan AV. . . . . . . . . . . . . . . _. . . . . . . . . . . . . . . . . . . i . . . Chicago . . . . . . . . . . . . .
1897 `Michigan Boulevard Safe Deposit Company, 30 N. Michigan CH
v . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . icago . . . . . . . . . . . . .
1898 Mid-City Safe Deposit Company, 801 W. Madison St. . . . . . Chicago . _ . . . . . . . . . . .
1899 Milwaukee & Logan Safe Deposit Vault Company, 2565 o
Milwaukee Av . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1900 Noel Safe Deposit Company, 1601 Milwaukee Av . . . . . . . . . . Chicago . . . . . . . . . . . . .
1901 North Avenue Safe Deposit Company, 600 W. North Av.. . . . Chicago . . . . . . . . . . . . .
1902 Northern Trust Safe Deposit Company, The, 50 S. LaSalle St. Chicago . . . . . . . . . . . . .
1903 Northwestern International Safety Deposit Vault Company, _
_1303N.WesternAv . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..t.Chicago..............
1904 Pinkert Safety Deposit Vaults, Incorporated,4810 W. 22nd St. Chicago . . . . . . . . . . . . .
1905 Public Service Co. of Northern Illinois, 72_W. Adams St.. . . . Chicago . . . . . . . . . . . . .
1906 Prairie Safe Deposit Company, 641 Washington' Boul . . . . . . . Chicago . . . . . . . . . . . . .
1907 Ravenswood Safety Deposit Company, 1806 Wilson Ave. .. . Chicago . . . . . . . . . . . . .
1908 Reliance Safe Deposit Company, 1551 W. Mad1son St . . . . . . Chicago . . . . . . . . . . . . .
1909 Roosevelt Safe Deposit Company, 3501 Grand Boul. . . . . . . . Chicago . . . . . . . . . . . . .
1910 Royal Safety Deposit Vaults, 150 W. .Jackson Boul.. . .. . . . . Chicago . . . . . . . . . . . . .
1911‘8011еиЬег1 апс1 Amberg Safe Deposit Company, 4140 W. _
North AV . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . _ . . . . .
1912‘Security Trust and Deposit Company, 159 N. State St . . . . . . Chicago . . . . . . . . . . . . .
1913 16th Street Safe Deposit Co., 3500 W. 16th St . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1914 South Shore Safety Deposit Co., 2606 E. 75th St. . . .. . . . . . . Chicago . . . . . . . . . . . . .
1915 South Side Safe Deposit Company, 4301 Cottage Grove Av. Chicago . . . . . . . . . . . . .
1916 South West Merchants Safe Deposit Co., 5100 8. Ashland Av. Chicago . . . . . . . . . . . . .
1917 _Star Safety Deposit Vault Company, 1073 Roosevelt Rd... . Chicago . . . . . . . . . . . . .
1918 Stock Yards Safety Deposit Co., 4162 S. Halsted St . . . . . . . . Chicago . . . . . . . . . . . . .
1919 Syndicate Trust Company, 208 S. LaSalle St . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1920 Titus HaHa Safety Deposit Vaults, Inc., 657 W. North Av.. . Chicago . . . . . . . . . . . . .
1921 Torpe, August Sons Safe Deposit Co., 820 W. North Av.. . . . Chicago . . _ . . . . . . . . . .
1922 Town of Lake Safety Deposit Vault Company, 4600-02 S. _
ood St. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1923 Town Gas Company, 345 Plymouth Ct. . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1924 12th St. Safe Deposit Vault Company, 1637 W. Roosevelt Rd. Chicago . . . . . . . . . . . . .
1925 WÃlgreen Safe Deposit Vaults Company, 4134 Cottage Grove Ch_
v... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. icago . . . . . . . . . .
1926 Washington Safety Deposit Company, 730 Е. 63rd St . . . . . . . Chicago . . . . . . . . . . . . .
1927 West Central Vault Co., 2322 W. Roosevelt Rd . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
 
 
 
600,000
10,000
150,000
2,500
50,000
10,000
2,500
25,000,000
1,0
50,000
1,000
1,000
5,000
25,000
 
360,000
1,500
40,000
1,500
2,000
1,200
6,000
3,000
6,000
900
15,346,800
6
30,000
600
600
2,600
15,000
 
 
n о a с n в с l в о I о о n
- в n ~ s l я I с I - n в .
о с n n о с n о n n - о а l
- - . о в в n u о n в a о n
с п а n о s в n l о в a n n
- ц а п n с n u о n о n a о
n a о о o n о n l u c с n n
ц а с n с о . n s с а в с .
о n в l n n - n а u a с n .
ц n n n n в ц ц в в ц о l д
и u s ь с в q о в ц ц n n n
о ц g с с I y n n u д а п u
в о а n u с о l l s о n n .
в o о о в о n о n u n н о n
о о n о а I в п с в n n а о
 
1,8001884
22,5001885
37,5001886
2,4501887
1,5001888
5501889
3001890
15,0001891
1,0001892
1,5001893
30.0001894
180,0001895
7501896
20,0001897
7501898
1,0001899
6001900
3,0001901
1,5001902
3,0001903
4501904
2,111,0001905
3001906
25,5001907
3001908
3001909
1,5001910
9001911
60,0001912
4,5001913
7001914
9001915
3,7501916
9001917
6001918
60,0001919
1,2001920
5001921
3001922.
15,0001923
3001924
3001925
1 ,3001926
7,500 1927
 
