_oez
.LHOcIHH ’IVHNIN V HLHIIOSI
13-Continued
 
 
 
 
 
 
 
 
 
 
 
TABLE NO.
Amount Full Assessed Equalized Net
of capital value value of value assessment of
stock paid oi capital stock of tangible capital stock,
up as capital and property, including fran-
. ° reported stock and franchise as assessed by chise, being excess
NO. Name of company Location by franchise determined local assess- of equaiized value N 0.
company as _ and ors, deducted of capital stock ~
or _ determined e ualized under re- and debt over
authorized by the y the quirements tangible groinerty
by Tax C_om- Tax i of the assessed y ocal
charter mission Commission revenue law assessors
COOK COUNTY-cont.
682 Stockman’s Live Stock Commission Company, Exchange i
Bldg., U. S. Yards . . . . . . . . . . . . . . . . . . . . . . . . . . . ._ . . . . . . . Chicago . . . . . . . . . . . . . $ 4,500 $ 1,200 $ 600 . . . . . . . . . . . . . . 600 682
683 Strauss, Robert S. 8c Company, 109 N. Dearborn St.. . . . . . . Chicago . . . . . . . . . . . . . 15,000 9,000 4,500 . . . . . . . . . . . . . . 4,500 683
684 Talcott-Turner Brokerage Co., 29 S. LaSalle St . . . . . . . . . . . . Chicago . . . . . . . . . . . . . ,000 1 , 500 750 $ 100 650 684
685 Ten-Year Service Corporation, The, 220 S. State St . . . . . . . .. Chicago . . . . . . . . . . . . . 30,000 1, 200 600 . . . . . . . . . . . . . . 600 685
686 Trans-Atlantic Commerce Company, 128 N. Wells St . . . . . . . Chicago . . . . . . . . . . . . . 30,000 18,000 9,000 . . . . . . . . . . . . . . 9,000 686
687 Twin Falls Heights Fruit Company, 437, 30 N. LaSalle St. . Chicago . . . . . . . . . . . . . 51, 000 9, 000 4,500 . . . . . . . . . . . . . . 4, 500 687
688 Ullman, A. T. Company, 1014 Fulton St . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . . 40, 000 24,000 , 000 . . . . . . . . . . . . . . 12,000 688
689 Union Security Company, 29 S. LaSalle CO . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . . 50, 000 6,000 ‚000 400 2, 600 689
690 United States Securities Corporation, 5200 Wabash Av. . . . . Chicago . . . . . . . . . . . . . 2,000 1 , 200 600 . . . . . . . . . . . . . . 600 690
691 U. S. Lumber Mills, Incorporated, 1943 McCormick Bldg.. . . Chicago . . . . . . . . . . . . . 10,000 3,000 1,500 . . . . .i . . . . . . . . 1,500 691
692 Vaughan Investment Co., 10 S. LaSalle St.. . . . . . .­ . . . . . . . . Chicago . . . . . . . . . . . . . 150,000 45,000 22,500 . . . . . . . . . . . . . . 22,500 692
693 Victor-Dewey Finance Corporation, The, 719, 166 W.Jackson _
Boul . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . . 5,000 3,000 1,500 . . . . . . . . . . . . . . 1, 500 693
694 Wall, I. Commission Company, 549 E. Illinois St . . . . . . . . . . . Chicago . . . . . . . . . . . . . 50,000 30, 000 15 , 000 . . . . . . . . . . . . . . 15 ‚000 694
695 Winston, P. M. Company, 201 Majestic Theatre Bldg.. . .. . Chicago . . . . . . . . . . . . . 5,000 3,000 1,500 . . . . . . . . . . . . . . 1,500 695
696Ze1osky, William Company, 111 W. Washington St. . . . . . . . . Chicago . . . . . . . . . . . . . 2,500 Shares 7, 500 3, 750 300 3,450 696
BUILDING CORPORATIONS
697 Argyle Building Corporation, 190 N. State St. . . .. . . . . . . . . Chicago . . . . . . . . . . . . . 1,0111? Psliìares 30,000 15,000 . . . . . ~ . . . . . . . . . 15,000 697
698 Avenue Bank Building C_orporation, 126 N. Oak Park Av.. . Oak Park . . . . . . . . . . . . 150,000 153,000 76,500 51, 500 25,000 698
699 Belmont Exchange Building Corporation, 111 N. Dearborn St Chicago . . . . . . . . . . . . . 40, 000 12 , 000 ,000 . . . . . . . . . . . . . . 6, 0 i 699
700 Briar Building Corporation, 130 N. Wells St.. . .. . . . . . . . . . . Chicago . . . . . . . . . . . . . 5,000 3,000 1,500 . . . . . . . . . . . . . . 1,500, 700
701 Campbell-Sunnyside Building Corporation, 108 W. Lake St. Chicago . . . . . . . . . . . . . 25,000 15,000 7, 500 . . . . . . . . . . . . . . 7,500 701
702 Carylcourt Apartment Building Corporation, 111 W. Wash» i I
ington St . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . . 250 shares N .P.V. 15,000 7,500 . . . . . . . . . . . . . . 7,500| 702
703 Celestial Building Corporation, 439 E. 41st St.. .. . . . . . . . . . Chicago . . . . . . . . . . . . . 3,00 1,800 900 . . . . . . . . . . . . . . 900 703
` 600 shares N .P.V. ‚ I
704 . Chicago . . . . . . . . . . . . . 25,000 15,000 7,500 . . . . . . . . . . . . . . 7,500, 704
 
Chamales Building Corporation, 1022 Wilson Av.. .. . . . .
 
 
 
 
