'Ы0188П^П^103 XVI. SIONYIÍI
965 Chicago Detective Agency, Incorporated, 1335 W. Taylor St. С i m gn . . . . . . . . . . . . .
966 Hunter’s Secret Service of Illinois, Inc., 10 S. LaSalle St. . C 1 cago . . . . . . . . . . . . .
967 Illinois Detective Bureau, Inc., 15_53 W. Madison St . . . . . . С 1 Mgo . . . . . . . . . . . . .
968.1ndustria1 Investigation Corporation, 431 S. Dearborn St. C 1 cago . . . . . . . . . . . . .
969 Inter State Detective Agency, 900, 440 S. Dearborn St. . . . С «hago . . . . . . . . . . . . .
970 Investors National Protective Association, Inc., 117 N. _
Dearborn St . . . . . . . . . . . . . . . . . . . ._ . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
971 Mooney-Boland-Sutherland Corporation, The, 30 N. LaSalle .
St... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . „Chicago . . . . . . . . . . . 972 National Police Patrol.. Incorporated, 3121 Leland Av. . . . Chicago . . . . . . . . . . . . .
973 Nationafh U 'on Detective Agency, Incorporated, 703, 11 _
. LaSalle St. . . . . . . . . . . . . . . . . .д . . . . . ... . . . . . . . . . . . . . Chicago . . . . . . . . . . . ..
974 Taylor Detective Service, Inc., 35 S. Dearborn St . . . . . . . . . Chicago . . . . . . . . . . . . .
. ELEVATORS
975 Central Elevator Company, 111 W. Jackson Boul. . . д . ... . Chicago . . . . . . . . . . . . .
976 Keystone Elevator and Warehouse Company of Illinois. _
27th&RobeySt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..ъ..С1'11С880 . . . . . 977 Nash-Wright Grain Company, 140 W. VanBuren St . . . . . . . Chicago . . . . . . . . . . . . .
978 South Chicago Elevator Co., 111 W. Jackson Boul. . . . . .. . . Chicago . . . . . . . . . . . . .
EMPLOYMENT AGENCIES
979 American Railway Bureau, 11 S. LaSalle St . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
980 Bureau of Industrial Relations, Inc., 36 S. State St . . . . . . Chicago . . . . . . . . . . . . .
981 Business Men’s Clearing House, 209 S. State St . . . . . . . . . Ch:.cago . . . . . . . . . . . . .
982 Consolidated Agencies, 110 S. Dearborn St . . . . . . . . . . . . . . . Cl'ncago . . . . . . . . . . . . .
983 Craig Emgloyment Agency, 209 S. State St . . . . . . . . . . . . . . . Chicago . . . . . ._ . . . . . . .
984 Fisk Teac ers' Agency, 28 E. Jackson Boul . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
985 Graham Corporation, 208 S. LaSalle St . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
986,111111015 Nurses' Registry,_546 Garfield Av . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . .
987Mutual Service Corporation, 36 S. State St . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
988 Robnett-Hones, Incorporated, 20 W. Jackson Boul . . . . . . . . . Chicago . . . . . . . . . . . . .
989 Workmen's Compensation Bureau, Inc., 500, 164 W. _
Washington . . . . . . . . . . . . . . . . . . . . . . . . . . _. . . . . . . . . . Chicago . . . . . . . . . . . . .
990 Yates-Fisher Teachers’ Agency, The, 620 S. Michigan Av . . . Chicago . . . . . . . . . . . . .
991 Acme Storage Warehouse, 821 E. 41st St . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
992 American Freight & Forwarding Co., Inc., The, Rm. 804, 8 . ‚
S. Dearborn St . . . . . . ._ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
993 American Storage Furniture and Express Co., 1434-6 E. _
63rd St . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... .- . . . . . . . . . Chicago . . . . . . . . . . . . .
994 Arrow Transportation Company, 332 S. Michigan Av. . . . Chicago . . . . . . ‚ . . . . . .
995 AslsgociatePolish Traders and Importers, 668-670 WashingtonCH
o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . icago . . . . . . . . . . . . .
996 Baldwin Shipping Co., 327 S. LaSalle St... . . _. . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
997 Bear’s Express & Storage Company, 1929 Milwaukee Av. . Chicago . . . . . . . . . . . . .
998 Bekins Household Shipping Company, 203 S. Dearborn St. . Chicago . . . . . . . . . . . . .
999B1akeslee’s Express & Van Company, 17 S. Western Av. . Chicago . . . . . . . . . . . . .
1000 Bristol’s Motor Express Company, 3313 W. Madison St. . Chicago . . . . . . . . . . . . .
1001 Brown, S. C., Storage Company, 501 E. 35th St . . . . . . . . . . Chicago . . . . . . . . . . . . .
 
 
 
 
 
 
 
 
 
 
 
 
5,000
5,000
2,000
3,000
5,000
1 ‚000
10,000
1,000
1,000
5,000
10,000
300 shares N ­P.V.
10,000
200,000
100,000
25 ‚000
5 ‚000
5 , 000
7 ‚000
15,000
 
2,000
1,500
1,500
600
900
1 , 500
600
6.000
600
600
3 ‚ 000
600
1 , 200
3 ‚ 000
1,800
6,000
10,000
6,000
7,500
3,000
1,200
2,400
9,000
1,200
 
3,000
1,500
3,150
3,150
 
с u l о n n о о n 6 а о n .
o о l . u с о с - . с с n о
о о о n n l o о ц . . . в о
с с о ¢ о а n n v о ~ - l с
я c и п g п я д в - в в u a
и 0 6 с a а с с - о в в о u
о e n n с о n n ц и в с ц n
с с s о в n о ц ц Q о . о l
о и о ц с - . ц о а g д . .
о а . . . а u о n - . . f -
о n n я а u n в u - а . . .
с u . . . ~ ц l n ~ 6 ц . ~
n n а s в о в ~ а о о в . а
n n о о г o u о с в n в . l
l n l и в о с о r o n a о l
о u и о в n с с с в s о д с
о v с в с в ц . ~ . с s . n
в в u а f u - . о . . . . l
в о в о о о u в о о ц ¢ с n
в c о о n о e о о u в s a о
 
750 965
600 966
 
 
