330 FOURTH ANNUAL REPORT
ё 17. Т110 necessary books, records and blank forms needful for
the purpose of 511011 re-assessment 511811 be furnished by the Same
authorities that furnish books, records and blank forms for an Original
assessment. The local assessment Ofñcer and the members of the
board of review when convened in extraordinary session for the purpose
of making such re-assessment Or of reviewing and correcting the same
shall receive the same compensation as for like Service in making,
or in reviewing, an Original assessment, which Compensation, as well
as all other expenses in making the re-assessment, shall be paid by the
county on the certificate of the Tax Commission.
EQUALIzATION.
5 18. Т110 Tax Commission shall act as an equalizing authority.
It shall examine the abstracts Of property assessed for taxation in the
50170181 counties as returned by the county clerks and the original assess-
ments made by it, and shall equalize the assessments as in this Act pro-
vided. The Tax Commission may so lower or raise the total assessed
value of property in any county as returned by the county clerk as 511811
make the property in 511011 County bear a just relation to the assessed
value of property in other counties. The total amount of such increase
or decrease in any 0110 county 511811 not exceed 10 per cent of the total
assessed value of all property in the State as returned for purposes of
taxation. The Tax Commission 511811 not reduce the aggregate assessed
valuation in the State; nor shall it increase Such aggregate valuation,
except in 511011 amount as may be necessary to a just equalization.
ё 19. Т110 Tax Commission in equalizing the valuation of property
as listed and assessed in different counties, Shall consider the following
classes of property Separately, viz: personal property, railroad and tele-
graph property; lands; town and city lots; and the capital and other
property of public utilities and Of companies and associations assessed
by the Tax Commission and, upon 511011 consideration determine such
rates Of addition to Or deduction from the listed Or assessed valuation
of each of such classes of property in each county, or to or from the
aggregate assessed value of each of such classes in the State, as may be
deemed by the Tax Commission to be equitable and just such rates being
in all cases even and not fractional; and Such rates, as finally determined
by the Tax Commission Shall not be combined.
ё 20. In equalizing the 1781110 of personal property between the
several counties, the Tax Commission shall 081150 to be Obtained the
State averages of the several kinds of enumerated property, from the
aggregate footings Of the number and value of each; and the value of the
Several kinds of enumerated property in each county shall be obtained
at those average values; and the value Of the enumerated property thus
obtained, as compared with the assessed value Of Such property in each
county shall be taken by the Tax Commission to Obtain a rate per cent.
to be added tO Or deducted from the total assessed value Of such property
in each county. Whenever, in the Opinion Of the Tax Commission it is
necessary, to a more just and equitable equalization Of such property,
that a rate per cent be added to Or deducted from the value thus obtained
