ILLINOIS TAX cOMMIssIONQ
111
NO. 41--ST. LOUIS & BELLEVILLE ELECTRIC RAILWAY.
Length ой main track in Illinois, 9 miles, 3,771 feet.
Length ой side or turnout track, 8 miles, 1,612 feet.
Assessment ой main track, $7,500 per nile, $1.420455 per foot.
Assessment ой side track, $4,000 per mile, .757576 per foot.
Assessment ой rolling stock per foot ой main track, $1.514886.
~ AGGREGATE ASSESSMENT BY THE TAX COMMISSION FOR THE YEAR 1922.
Main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Full value
 
 
$145,714 Assessed value $ 72,857
Side Or turnout track . . . . . . . . . . . . . . . . . . . . . .Full value 66,442 Assessed value , 221
Buildings on right ой тау . . . . . . . . . . . . . . . .Full value 4,500 Assessed Value 2, 250
Rolling stock. . . .` . . . . . . . . . . . . . . . . . . . . . . . .Full value 155 ,400 Assessed value 77 ,7 _00
Total .­ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $372 ,056 Assessed value $186,028
Equalized assessed value ой railroad property assessed by local assessor . . . . . . . . . . . . . . . $ 7 ,996
Aggregate equalized assessed value ой all railroad property . . . . . . . . . . . . . . . . . . . . . . . . . . 194,024
Total assessment per mile of main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19,973
NO. 42481 LOUIS & ST. LIBORY RAILROAD.
Length ой main track in Illinois, 11 miles.
Assessment ой main track, $1,000 per m'le, .189394 per foot.
AGGREGATE ASSESSMENT BY THE TAX COMMISSION FOR THE YEAR 1922.
Main ‘track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $22 ,000 Assessed value $11 ‚000
Total . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Full Value $ 22,000 Assessed Value $11,000
Total assessment per mile ой main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $1,000
NO. 43-SOUTHERN ILLINOIS RY. & POWER COMPANY.
Length ой main track in Illinois, 15 miles, 1,235 feet. Y
Length ой side Or turnout track, 1 mile,_4,070 feet.
Assessment ой main track, $5,000 per mile, .946970 per foot.
Assessment of side track, $3,000 per mile, :568182 per foot.
Assessment ой rolling stock per foot ой main track, .057811.
AGGREGATE ASSESSMENT BY THE TAX COMMISSION FOR THE YEAR 1922.
Main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $152 , 340 value $76 , 170
Side от turnout track . . . . . . . . . . . . . . . . . . . . . Full value 10, 626 value ,
Buildings on right of way . . . . . . . . . . . . . . . . . .Full value 25 ‚500 value 12, 750
Rolling stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . Full value 9,300 value 4,650
Total . . . . . . . . . . . . . . . . . . . .- . . . . . . . . . . . Full value $197 , 766 Assessed value $98,883
Equalized assessed value ой railroad property assessed by local assessor . . . . . . . . . . . . . . . $ 7
Aggregate equalized assessed Value ой all railroad property . . . . . . . . . . . . . . . . . . . . . . . . . . 98 ‚890
Total assessment per" mile of main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6, 491
N O. 44-SOUTH SIDE ELEYATED RAILROAD.
Length ой main track in Illinois, 12 miles, 1,364 feet..
Length ой second main track, 12 miles, 782 feet.
Length ой side or turnout track, 11 miles, 4,810 feet.
Assessment ой main track, $152,500 per mile, $28.882575 per foot.
Assessment of second main track, $6,000 per mile, $1.136364 per foot.
Assessment ой side track, $5,000 per mile, .946970 per foot.
Assessment ой rolling stock per foot ой main track, $3.888463.
AGGREGATE ASSESSMENT BY THE TAX COMMISSION FOR THE YEAR 1922.
Main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $3 , 738 ‚ 792 Assessed value $1 , 869,396
Second main track . . . . . . . -. . . . . . . . . . . . . . . .Full value 14S , 778 Assessed value 72,
Side or turnout track . . . . . . . . . . . . . . . . . . . . .Full value 152 ‚500 Assessed value 76, 250
Buildings on right ой тау . . . . . . . . . . . . . . . . . .Full value 346,000 Assessed Value ,
Rolling stock . . . . . . . . . . . . . . . . . . . . . . . . . . _. . Full value 1 ,357 ‚050 Assessed value 678 , 525
Total . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $5 , 740, 120 Assessed value $2,870,060
Equalized assessed value ой railroad property assessed by local assessor . . . . . . . . . . . .' . . . . $ 108,431
Aggregate equalized assessed Value of all railroad property . . . . . . . . . . . . . . . . . . . . . . . . . . 2,978,491
Total assessment per mile ой main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 242, 97 7
NO. 45-ST. LOUIS & OHIO RIVER RAILROAD.
Length ой main track in Illinois, 17 miles, 4,067 feet.
Length ой side or turnout track, 7 miles, 647 feet. .
Assessment ой main track, $9,000 per mile, $1.704545 per foot.
Assessment ой side track. $4,000 per mile, .757576 per foot.
Assessment ой rolling stock per foot ой main track, .251762.
