zoz
¿LHOCIGIH ’IVIINNV HILHIIOBÍ
TABLE NO. 11-Conc1uded
 
Main track, including right of тау
Second and additional
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
and improvements thereon main track Side or turnout track Equalized
­ Total value of Aggregate
Y ~ Assessed assessment railroad equalized
County-railroad Assessed value by Tax property value
Value of of rolling Com- assessed .of railroad
Miles Feet . Assessed buildings Miles Feet Assessed Miles Feet Assessed Stock п1158101! ' by loca1 Property
value on right value ‘ value ­ ' aSSeSSOrS
of way
Will-Concluded — ‚
Elgin, Joliet & Eastern . . . . 55 607 $1, 223 ,552 $196, 144 17 1 ‚232 8103 ‚400 104 2 ,950 $522 , 794 $272 , 670 $2 ,318 , 560 $63 ,850 $2 ‚382 ‚410
Joliet & Nor. Indiana (M.
C.) . . . . . . . . . . . . . . . . . 14 2,441 253,091 49,533 . . . . . . . . . . . . . . . . . . . . . . . 22 1 ‚025 110,970 107,913 521 ,507 13,955 535,462
Wabash (C. 8c S.) . . . . . . .. 28 3,373 337,939 10,407 . . . . . . . . . . . . . . . . . . . . . .. 10 2,172 52,057 97,422 497,825 v7,566 505,391
Total. . . . . . . . . . . . . . . 297 2,558 $4,460,624 $334,725 80 1,027 $481, 167 285 2, 182 $1 ,427,067 $1,474,983 $8, 178,566 $118,450 $8,297,016
Williamson-
Herrin & Southern Br. (C., - _ '
В. & . . . . . . ._ . . . . . . 14 1,481 $164,226 . . . . . . . . . . . . . . . . . . , . . . . . . . . . . . . . . . . 4 3,9_12 $23,705 $43,869 $231,800 $ 35 $231,835
same (C.&E. I. . . . . . .. 2 1,442 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 6,982 6,982 6,982
Northern 8c Sout ern Ill. .
_ Br. (C., , Q. . . . 4 2,343 51,103 $10,070 . . . . . . . . . . . . . . . . . . . . . . . 23 3,678 118,483 13,651 193,307 60 193,367
Chi., Paducah & Memphis
(C. & E. I.) . . . . . . . . . . 8 4,144 74,670 6,475 . . . . . . . . . . . . . . . . . . . . . . . 19 2,643 97,502 82,654 261,301 90 261,391
Eastern Ill & Mo. Br ‚
(С. & . I.) . . .‘ . . . . . . . 9 5,202 74,889 6,719 . . . . . . . . . . . . . . . . . . . . . . . 10 4,050 53,835 93,948 229,391 30 229,421
C., C., C. & St. Louis (Cairo
Div. . . . . . . . . . . . . . . .. 1 4,169 19,238 22 . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 500 . 474 10,126 29,860 30 29,890
Chi.,.Texas Div. (I. C.) . . . 12 3,446 101,221 7,266 . . . . . . . . . . . . . . . . . . . . . . . 29 4,734 149,483 37,013 294,983 295 295,278
St. L., Alton & Terre Haute -
Div. (I. C.) . . . . . . . . . . 24 2,420 232,354 9,701 . . . . . . . . . . . . . . . _ . . . . . . . . 14 4, 100 73,883 94,374 410,312 115 410,427
ваше (С.&Т.) . . . . . . . . . . . . . .. 3,42 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. ­2,499 ‚49 . . . . . . . . . .. ,499
Marion & Eastern . . . . . . . . 7 3, 753 46,265 525 . . . . . . . . . . . . . . . . . . . . . . . 2 1 ‚080 6, 614 12,493 65,897 700 66,597
Coal Belt Br. (M0. Рас.) . . 2 4,427 29,094 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 4,329 14,099 7,054 50,247 . . . . . . . . . . . 50,247
East & West Br. (Mo. Pac.) 2 3, 183 26,679 16, 719 . . . . . . . . . . . . . . . . . . . . . . . 13 634 65, 600 6,468 115 ‚466 700 116, 166
Herrin Br. (Мо. Рас.). . . . 7 3,378 78,308 3,499 . . . . . . . . . . . . . . . . . . . . . . . 7 2,626 37,487 18,985 138,279 200 138,479
Johnston City Br. (Mo. ` _
Рас. . . . . . . . . . . . . . . .. 3 4,091 37,748 10 . . . . . . . . . . . . . . . . . . . . . . . 2 2,395 12,268 9,381 59,407 . . . . . . . . . .. 59,407
Johnston City Conn. Br. ­
o. Pac. . . . . . . . . . . . 2 197 20,373 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 2,471 7,340 5,063 32,776 . . . . . . . . . . . 32,776
Marion & Harrisburg Br. ‚
(Mo. ас. . . . . . . . . . . . 1 5 ‚092 19,644 3, 195 . . . . . . . . . . . . . . . . . . . . . . . 1 766 5 , 725 4,882 33 ‚446 200 33,646
Marion & Johnston City ‘
‚ ВТ. (Mo. Pac.) . . . . . 6 5,126 71,451 293 . . . . . . . . . . . . . . . . . . . . . . . 7 2,368 37,242 17,323 126,309 . . . . . . . . . .. 126,309 Total . . . . . . . . . . . . . . . 114 4,514 $1 ,047,263 $64,494 . . . . . . . . . . . . . . . . . . . . . . . 141 3,3261 $703 ,740 $466,765 $2, 282, 262 $2,455 $2,284, 717
