‘NOISSIWWOO XVI. SIONI'IÍI
 
 
 
 
 
 
 
 
5781Warwick Construction Company, 1046 W. Harrison St . . . . .. Chicago . . . . . . . . . . . . .
579 Washington Construction Co., 118 N. LaSalle St . . . . . . . . . . . Chicago . . . . . . . . . . . . .
580Wiite City Electric Company, 14 N. Franklin St . . . . . . . . . . . Chicago . . . . . . . . . . . . .
581White, L. J. & CO., Inc., 82 W. Washington St. . . . . . . . . . . . Chicago . . . . . . . . . . . . .
582 White Paving Company, 17 N. LaSalle St . . . . . . . . . . . . . . . . . Clicago . . . . . . . . . . . .
583 The Whitestone Company, 140 E. Walton P1 . . . . . . . . . . . . . . сплаве . . . . . . . . . . . . .
584W1ck1and, A. A. & Company, Inc., 105 W. Monroe St . . . . . . Chicago . . . . . . . . . . . . .
585 Wieboldt, R. C. CO., 1534 Van Buren St . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
586 Wolf, Sexton, Harper & Trueax, Incorporated, 1508 7, W.
Madison . . . . . . . . . . . . . . ._ . . . ._ . . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
587 Woodmansee-Davidson Engineering Company, 784, 208 S.
LaSalle St . . . . . . . . . . . . . . . . . . . ._ . . . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
588 Yale & Reagen CO., 111 W. Washington St . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
589 Zelosky, William Home Building Company, 3853 N. Western _
Av . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . ..
A SSOCIATIONS, CLUBS
590 Art Service Bureau, Inc., 5 S. Wabash Av . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
591 Calumet Billiard Parlor, 315-17 E. 35th St . . . . . . . . . . . . . . :cago . . . . . . . . . . . . .
592 Delphian Society, The, 14 E. Jackson Boul . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
593 Electrical Athletic Association, Inc:,1505­­1_27 N. Dearborn St. Chicago . . . . . . . . . . . . .
594 Great Lakes Flying-Boat Corporation, Chica O Yacht Club. . Chicago . . . . . . . . . . . . .
595 Leo XIII K. of C. Building Association, 820 . 66th St . . . . . . Chicago . . . . . . . . . . . . .
596 Marquette Manor Baseball Club, Inc., 64th and Claremont _
Sts... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
597 Nai «ma Chautauqua Association, 5696 New Hampshire Av. Chicago . . . . . . . . . . . . .
598 Nat тш1 Club & Hotel CO., 116 W. Madison St . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
599 N at mia Sanitary Association, 3140 Canal St . . . . . . . . . . . . . . Chicago. .' . . . . . . . . . . .
600 Old Colony Club of Illinois, Inc., Hotel LaSalle . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
601 Peoples Hall Co., 1642 N. Halsteci St . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
602 Polish Engineering Assn., 1152 Milwaukee Av-. . . . . . . . . . . . Chicago . . . . . . . . . . . . .
603 Polskie Stowawzyszenie Handlowe (Polish Commercial Asso-
ciation of Chicago) 5718 Crane St. .. ._ . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
604 Railway Postal Clerks Dormitory Association, 12 S. _Clark St. Chicago . . . . . . . . . . . . .
605 Retail Mercha nts Protective Association, 1508 W. Division St Chicago . . . . . . . . . . . . .
606 Rogers Park Skating Club, Inc., 1342 Morse Av . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
607 Simmons Association, Inc., The, 327 S. LaSalle St.. . .. . . . . . Chicago . . . . . . . . . . . . .
608 Trainmen’s Development Company, 7660 Vincennes Av.. .. . Chicago . . . . . . . . . . . . .
609 United Musical Association, Inc., 1114 Ardmore Av . . . . . . . . Chicago . . . . . . . . . . . . .
BROKERS-COMMISSION COMPANIES
610 American Grocers Brokerage Company, 326 W. Madison St. Chicago . . . . . . . . . . . . .
611 American Shi ping Company. 79 W. Monroe St . . . . . . . . . . . Chicago . . . . . . . . . . . . .
612 Atlantic FOO Sales Company, 6 E. Lake St. . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
613 Atlas Industrial Corporation, The, 5 N. LaSalle St . . . . . . . . . Chicago . . . . . . . . . . . .
614 Banks, W. E. & Company, 106 N. LaSalle St . . . . . . . . . . . . . . Chicago . . . . . . . . . . . .
615 Bonded Brokers Association, Inc., 8 S. Dearborn St ‚ ‚ _ , _ ‚ _ _ (Писано . . _ . _ . . _ _ . . .
 
 
1,356
100 shares N.P.V.
1
 
1,000 sh ares
N .P.V.
200 shares N .P.V.
22,800
1,500 shares
N .P.V.
100 shares N .P.V.
10,000
2,500
10,000
1
 
3 , 200
10, 800
49 , 500
30.000
5,400
 
12 , 000
60, 000
1,500
1,176:008
6,000
1,600
5,400
24,750
15 ,000
 
I в п I a о о e с l e e I с
n I I I о I I I о I I о с о
I n I I о e а о I I о в I I
n в I I I I n s I о I n I I
l с I I о n n I о n ~ I a о
a о I I I I I I I I I I I п
с с п I I I в I l I a n о u
I I ч о o l I о n с о ч I I
I I I о о о I e I с e n о I
I I c в e в I I I I о I с I
I n a I I I I I I о I I I I
I - I I I в I о I I I I n I
I I n о I о I n о u с I I I
o I о I о I v с I I о о о
о о I с с о о I о I n I I I
l о n o c I в I о о v I I I
o с I о o n о n о l l u o I
в o I I о I I I с о в o n I
I I о I I о с s о с I I n .
 
1,450
3,350
24, 750
15,000
 
2, 700
250
1 , 500
6.
30,000
 
586
587
588
589
0:
ч:
Ul
 
