'NOISSIWIAIOO XVJ. SIONI’I’II
о
TABLE NO. 9--STATEMENT OF THE ASSESSMENT OF RAILROAD TRACK AND ROLLING STOCK OF THE RAILROADS LOCATED
IN THE STATE OF ILLINOIS AND THE DISTRIBUTION OF SUCH ASSESSMENT ,To THE COUNTIES IN WHICH THE ROADS ARE
LOCATED FOR THE YEAR 1922. _ ' '
 
Number
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Main track, including right of тау and f
improvements thereon Second and additional main track Side or turnout track Totald
­ assesse
* Assessed value
Name and ‚ Assessed value of of railroad
location of road Assessed value of rolling track. and
Miles Feet Total in value buildings Miles Feet Total in Assessed Miles Feet Total in Assessed Stock 1‘0111118
feet excluding ' On right feet value ' feet value — Stock
' buildings of way ‘
Alton & South-
ern: . . ,
Madison . . . . . . 4 3 , 168 24,288 $115 ‚000 $2,587 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 4,224 14,784 $14,000 $' 8 , 122 8139, 709
St. Clair . . . . . . 12 2,006 65,366 309,498 y 4,955 . . . . . . . . . . . . . . . .‘ . . . . . . . . . . . . . . . . . 13 5, 121 73,761 69,849 l 21,857 406, 159
Total. . . . 16 5, 174 89,654 $424,498 $7,542 . . . . . . . . . ._ . . . . . . .f . . . . . . . . . . . . . . . . 16 4,065 88,545 $83,849 $29,979 $545,868
Atchison, Topeka ‘
& Santa Fe.: ‚
Cook . . . . . . . . . 20 1,097 106,697 $454,675 $237,560 20 877 106,477 $120,997 81 2,958 430,638 $407,801 $60,329 $1,281,362
DuPa e . . . . . . 4 4, 779 25, 899 110,365 880 4 4, 779 25 ‚899 29,430 1 1,928 7, 208 6,826 14,644 162 , 145
Grim У. . '. . . . 20 992 106,592 454,228 4,945 18 3, 194 98,234 111,630 7 674 37,634 35,638 60,269 666,710
Hancock. . . .. 7 3,163 40,123 170,979 2,495 6 3,293 34,973 39,742 4 490 21,610 20,464 22,686 256,366
Henderson. . . . 22 2,722 118,882 506,599 12,955 22 2,722 118,882 135,093 6 3,976 35,656 33,765 67,218 755,630
Knox . . . . . . . . 24 4,864 131,584 560, 727 36,400 24 4,864 131,584 149,527 15 3,360 82,560 78,182 74,400 899,236
LaSalle . . . . . . . 25 3 ,387 135 ,387 576,933 48 ,380 21 1 ‚ 364 112 ‚ 244 127 ‚ 550 15 4, 803 84,003 79 , 548 76, 55 1 908 , 962
Livingston. . . . 14 130 74,050 ` 315,554 2,255 8 2,061 44,301 50,342 2 3,232 13,792 13,061 41,869 423,081
Marshall. . . .. 22 5,200 121,360 517‚`159 15,965 22 4,374 120,534 136,970 7 3,08 40,041 37,918 68,620 776,632
Peoria . . . . . . . . 28 1,545 `149,385 636,584 46,640 28 615 148,455 168,699 25 2,560 134,560 127 ,424 84,466 1,063,813
Tazewell. . . . . 21 1,424 112,304 478,568 11,385 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 4,845 25,965 24,588 63,49 578,040
Warren . . . . . . . 20 2, 153 107,753 459,175 9,945 20 2, 153 107,753 122,447 8 1, 184 43,424 41, 121 60,926 693,614
Will . . . . . . . . . 28 3,723 151,563 645,865 28,510 14 3, 179 77,099 87,613 23 1,833 123,273 116,736 85,697 964,421
Woodford . . . . 20 3,545 109, 145 465, 107 5,020 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 1,341 17, 181 16,270 61,714 548, 111
Total. . .. 282 1,764 1,490,724 $6,352,518 $463,335 213 1,795 1,126,435 $1,280,040 207 4,5851 1,097,545 81,039,342 . . . . . . . . . . . . . . . . . . . . . ..
Cook (C. & W.
I.) . . . . . . . .. 1 1,518 6,798 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3,844 3,844
Cook (I. C.) . . . . . . . . . 633 633 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ._ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 358 358
 
 
 
 
 
 
 
 
 
 
 
 
 
 
