ILLINOIS TAX COMMISSION. \ 331
in any one or more of the counties, the Tax Commission Shall have the
right so to do; but the rate per cent heretofore required Shall first be
obtained to form the basis upon which the equalization of personal
property Shall be made.
ё 21. Lands shall be equalized by adding to the aggregate assessed
value thereof, in every county in which the Tax Commission may believe
the valuation to be too low, 511011 rate per centum as will raise the same
to its proper proportionate value, and by deducting from the aggregate
assessed value thereof, in every county in which the Tax Commission
may believe the valuation to be too high, Such per centum as will reduce
the same to its proper value. Town and city lots Shall be equalized in
the same manner herein provided for equalizing lands, and, at the option
Of the Tax Commission may be combined and equalized with lands.
ё 22. When the Tax Commission shall have separately considered
the Several classes of property as hereinbefore required, the results shall
be combined in one table, and the same Shall be examined, compared
and perfected in such manner as the Tax Commission shall deem best to
accomplish a just equalization of assessments throughout the State,
preserving, however, the principle of separate rates for each class of
property.
ё 23. In all cases of partial return from any county where the
number of defaulting towns Or districts does not exceed one-third of
the whole number of towns or districts in the county, the Tax Commis-
sion may estimate the valuation in the towns or districts from which
returns have not been received and may equalize the total valuation as in
other cases.
ё 24. When the Tax Commission shall have completed its equal-
ization of assessments for any year, it shall certify to the several county
clerks the rates ñnally determined by it to be added to or deducted from
the listed or assessed valuation of each class of property in the several
counties. The respective assessments made by it on the capital stock,
including the franchise, of corporations assessed by it (other than of the
capital Stock of railroads and telegraph companies) shall be certified by
it to the county clerks of the respective counties in which such companies
or associations are located. And Said clerk shall extend the taxes for all
purposes on the respective amounts 50 certified, the same as may be
levied on the other property in such towns, districts, villages or cities
in which Such companies or associations are located. It Shall also certify
to the county clerk of the proper counties the assessments of “railroad
track” and “rolling Stock,” and the assessments of the capital stock, in-
cluding the franchise, Of railroad and telegraph companies. And the
county clerk shall distribute the value SO certified to him to the county
and to the several towns, districts, villages and cities in his county“
entitled to a proportionate value of Such “railroad trac ” and “rolling
stock,” and capital stock, and shall extend taxes against Such values the
’same as against other property in such towns, districts, villages and
cities.
MISCELLANEOUS.
ё 25. А11 records, books, papers, documents and memoranda
pertaining to the State Board of Equalization shall, upon the taking
