62 FOURTH ANNUAL REPORT
AGGREGATE ASSESSMENT BY THE TAX COMMISSION FOR THE YEAR 1922.
Main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $1,439,954 Assessed value $ 719,977
Side or turnout track . . . . . . . . . . . . . . . . . . . . . .Full Value 173 , 752 Assessed value 86, 876
Buildings on right of way. . . . . . . . . . . . . . . . . . .Full value 21 ,854 Assessed value 10,927
Rolling stock. . .l . . . . . . . . . . . . . . . . . . . . . . . . . .Full value 623 , 710 Assessed value 311 ,855
Total . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $2, 259, 270 Assessed value $1 , 129,635
Equalized assessed value of railroad property assessed by local assessor.. . . . . . . . . . . . . . $ 4, 049
Aggregate equalized assessed value of all railroad property. . . . . . . . . . . . . . . . . . . . . . . . . . 1 ‚ 133 9 684
Total assessment per mile of main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21 ‚ 257
NO. 21-CI-IICAGO, BURLINGTON & QUINCY RAILROAD.
Length of main track in Illinois, 847 miles, 30 feet.
Length of second main track, 270 miles, 4,371 feet.
Length of side or turnout track, 621 miles, 3,160 feet.
Assessment of main track, $17,000 per mile, $3.219697 per foot.
Assessment Of second main track, $6,000 per mile, $1.136364 per foot.
Assessment of side track $5,000 per mile, .946970 per foot.
Assessment of rolling stock per foot Of main track, .581807.
AGGREGATE ASSESSMENT BY THE TAX COMMISSION FOR THE YEAR 1922.
Main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $28, 798, 194 Assessed value $14,399 , 097
Second main track . . . . . . . . . . . . . . . . . . . . . . . . .Full value 334 ,680 Assessed value 1 ,624, 968
Side or turnout track . . . . . . . . . . . . . . . . . . . . . .Full value 6, 215 ,986 Assessed value 3 , 107 ,993
Buildings On right of way . . . . . . . . . . . . . . . . . . .Full value 2, 247 , 116 Assessed value 1 , 123 ,558
Rolling stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value 5 , 217 ‚604 Assessed value 2,608 ,802
Total . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full Value $45,728,836 Assessed value $22,864,418
Equalized assessed value of railroad property assessed by local assessor . . . . . . . . . . . . . . . $ 3 , 261 ,614
Aggregate equalized assessed value of all railroad property . . . . . . . . . . . . . . . . . . . . . . . . . . 26, 126, 032
Total assessment per mile of. main track . . . . . .‚ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30, 845
NO. 22-CHICAGO, BURLINGTON & NORTHERN RAILROAD-C. B. & Q.
Length of main track in Illinois, 93 miles, 1,279 feet.
Length of second main track, 27 miles, 4,699 feet.
Length of side or turnout track, 38 miles, 2,467 feet.
Assessment of main track, $15,500 per mile, $2.935606 per foot.
Assessment of second main track, $6,000 per mile,»$1.136364 per foot.
Assessment of side track, $5,000 per mile, .94697 0 per foot.
Assessment of rolling stock per foot of main track, .581807.
, AGGREGATE ASSESSMENT BY THE TAX COMMISSION FOR THE YEAR 1922.
Main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $2,890,510 Assessed value $1,445 ,255
Second main track . . . . . . . . . . . . . . . . . . . . . . . . .Full value 334,680 Assessed value 167 ,340
Side or turnout track . . . . . . . . . . . . . . . . . . . . . .Full value 384,672 Assessed Value 192,336
Buildings on right Of way . . . . . . . . . . . . . . . . . . .Full value 136 ,600 Assessed Value 68,300
Rolling stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value 652 ,966 Assessed value 326,483
Total . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $4, 399,428 Assessed value $2, 199, 714
Equalized assessed value of railroad property assessed by local assessor . . . . . . . . . . . . . . Í $ 11 , 821
Aggregate equalized assessed value of all railroad property . . . . . . . . . . . . . . . . . . . . . . . . . . 2 , 211 , 535
Total assessment per mile of main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23 , 718
NO. 23-CHICAGO & IOWA RAILROAD-C., B. & Q.
Length of main track in Illinois, 101 miles, 2,169 feet.
Length of second main track, 8 miles, 1,969 feet.
Length of side or turnout track, 28 miles, 3,545 feet.
Assessment of main track, $15,500 per mile, $2.935606 per foot.
Assessment of second main track, $6.000 per mile, $1.136364 per foot.
Assessment of side track, $5,000 per mile, .946970 per foot.
Assessment of rolling stock per foot Of main track, .581807.
AGGREGATE ASSESSMENT BY THE TAX COMMISSION FOR THE YEAR 1922.
Main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Full value $3 , 143 , 734 Assessed value $1 , 571 , 867
Second main track . . . . . . . . . . . . . . . . . . . . . . . . . Full value 100, 476 Assessed value 50, 2
Side or turnout track . . . . . . . . . . . . . . . . . . . . . . .Full value 286 , 714 Assessed value 143 ,357
Buildings on right of way . . . . . . . . . . . . . . . . . . .Full value 60,380 Assessed Value 30, 190
Rolling stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Full value 623 , 056 Assessed value 311 ‚ 528
Total . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Full value $4, 214,360 Assessed value $2 , 107 , 180
Equalized assessed value of railroad property assessed by local assessor . . . . . . . . . . . . . . . $ 14,588
Aggregate equalized assessed value of all railroad property . . . . . . . . . . . . . . . . . . . . . . . . . . 2, 121, 768
Total assessment per mile of main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20,922
