ILLINOIS TAX COMMISSION. ` 65 .
NO. 32-ST. LOUIS, ROCK ISLAND 8c CHICAGO RAILROAD-C., B. & Q.
Length of main track in Illinois, 279 miles, 3,666 feet.
Length of second main track, 51 miles, 2,131 feet.
Length of side or turnout track, 123 miles, 120 feet. _
Assessment of main track, $12,500 per mile, $2.367424 per foot.
Assessment of second main track, $6,000 per mile, $1.136364 per foot.
Assessment of side track, $5,000 per mile, .946970 per foot.
Assessment of rolling stock per foot of main track, .581807.
AGGREGATE ASSESSMENT BY THE TAX COMMISSION FOR THE YEAR 1922. ‘
Main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $ 6,992,358 Assessed value $3,496, 179
Second main track . . . . . . . . . . . . . . . . . . . . . . . . .Full value 616,844l Assessed value 308,422
Side or turnout track . . . . . . . . . . . . . . . . . . . . . . .Full value 1 , 230, 228 Assessed value 615 , 114
Buildings on right of way. ._ . . . . . . . . . . . . . . . . .Full value 254, 150 Assessed value 127 , 075
Rolling stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Full value 1 ,900,996 Assessed value 950,498
Total . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $10,994,576 Assessed value ‚ $5,497,288
Equalized assessed value of railroad property assessed by loca-l assessor . . . . . . . . . . . . . . . $ 47 ‚660
Aggregate equalized assessed value of all railroad property . . . . . . . . . . . . . . . . . . . . . . . . . . 5,544, 948
Total assessment per mile of main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 825
N O.- 33-CHICAGO & CALUMET RIVER RAILROAD.
Length of main track in Illinois, 1 mile, 3,606 feet. '
Length of side Or turnout track, 1 mile, 1,570 feet. _
Assessment of main track, $55,000 per mile, $10.416667 per foot.
Assessment of Side track, $5,000 per mile, .946970 per fo'ot.
Assessment of rolling stock per foot of main track, $3.1847 86.
AGGREGATE ASSESSMENT BY THE TAX COMMISSION FOR THE YEAR 1922.
Main track . . . . . . . . . . . . . . . . . . . . .~ . . . . . . . . . .Full value $185 , 124 Assessed Value $ 92 , 562
Side o_r turnout track . . . . . . . . . . . . . . . . . . . . . .Full value 12,974 Assessed value 6 , 487
Buildings on right of тау . . . . . . . . . . . . . . . . . . .Full value 4, 050 Assessed value 2 , 025
Rolling Stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Full value 56,600 Assessed value 28 ,300
Total . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $258, 748 Assessed value ' $1.29 ‚374
Equalized assessed value of railroad property assessed by local assessor . . . . . . . . Ã . . . . . . $ 30, 648
Aggregate equalized assessed value Of all railroad property . . . . . . . . . . . . .` . . . . . . . . . . . . . 160, 022
Total assessment per mile of main track . . . . . . . . . . . . . . . . .` . . . . . . . . . . . . . . . . . . . . '. . . 95 , 084
NO. 34-CI-IICAGO & EASTERN ILLINOIS RAILROAD.
Length of main track in Illinois, 301 miles, 4,151 feet.
Length of second main track, 153 miles, 3,946 feet.
Length of side or turnout track, 265 miles, 2,086 feet. ‘
_ Assessment of main track, $13,500 per mile, $2.556818 per foot.
Assessment of Second main track, $6,000 per mile, $1.136364 per foot.
Assessment of side track, $5 ,000 per mile, .94697 0 per foot.
Assessment of rolling Stock per foot of main track $1.781964.
`
AGGREGATE ASSESSMENT BY _THE TAX COMMISSION FOR THE YEAR 1922.
Main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Full value $ 8, 148, 226 Assessed value $4, 074, 113
Second main track . . . . . . . . . . . . . . . . . . . . . . . . .Full value ^ 1 ,844,968 Assessed Value 922,484
Side or turnout track . . . . . . . . . . . . . . . . . . . . . .Full value 2 ‚ 653 ‚952 Assessed value 1 , 326 , 976
Buildings on right of Way . . . . . . . . . . . . . . . . . . .Full Value 1 , 195,650 Assessed value 597 , 825
Rolling stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value 6, 069 ,212 Assessed value 3,034,606
I Total . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $19,912,008 Assessed' value l$9,956,004
Equalized assessed value of railroad property assessed by local assessor . . . . . . . . . . . . . . . $ 522 ‚285
Aggregate equalized assessed value of all railroad property . . . . . . . . . . . . . . . . . . . . . . . . . . A10,478 , 289 °
Total assessment per mile of main track . . . . . . . . ._ . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . ­ 34, 721
NO. 35-CHICAGO, PADUCAH & MEMPHIS RAILWAY.
Length Of main track in Illinois, 97 miles, 5,252 feet.
. Length of side or turnout track, 79 miles, 4,219 feet.
Assessment of main track, $8,500 per mile, $1.609848 per foot.
Assessment Of Side track, $5,000 per mile, .946970 per foot.
Assessment of rolling stock per foot of main track, $1.7 81964.
AGGREGATE ASSESSMENT BY THE TAX COMMISSION FOR THE YEAR 1922.
Main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $1 ,665,908 Assessed value $ 832,954
Side or turnout track . . . . . . . . . . . . . . . . . . . . . . Full value 797 ,990 Assessed value 398 ,995
Buildings on right of Way . . . . . . . . . . . . . . . . . . .Full value 150,650 Assessed value 75 , 325
lRolling stock . . . . . . . . . . ._ . . . . . . . . . . . . . . . . . . Full value 1^, 844, 018 Assessed value 922 , 009
Total .............................. . .Full velue $4, 458,566 Assessed value S2 , 229 , 283
Equalized assessed value of railroad property assessed by local assessor . . . . . . . . . . . . . . ._ $ 2 , 014
Aggregate equalized assessed value of all railroad property . . . . . . . . . . . . . . . . . . . . . . . . . . 2,231 ‚297
Total assessment per mile of main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22 ,7 70 _
(3)
