'NOISSIIAIIAIOO XVI. SIONIÍÍI
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1100 Woodlawn Fire Proof Storage Company, 6506 Cottage Grove Ch]
v . . . . . . . . . . . . . . . . . . . . .._ . . . . . . . . . . . . . . . . . . . .. cago,...` . . . . . . . ..
1101 Acme Service Corporation, 1605 Chicago Rd . . . . . . . . . . . . . . Chicago Heights. . . . .
1102 Advance Garage Co., The, 418 E. 43rd St . . . . . . . . . . . . . . . .Chicago . . . . . . . . . . . . .
1103 A. L. M. Garage Co., 5320, 44 Lake Park Av . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1104 Archer’s Taxi and Service Garage, Incorporated. Fifteenth
t. . . . . . .~ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . hicago Heights. .. . .
1105 Argo Motor Bus Company, The, 6258 Archer Av . . . . . . . . . . Summit . . . . . . . . . . . . .
1106 Argyle Garage, .Inc., The, 910. 155 N. Clark St . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1107 irrow Motor Line, Inc., 348 W. S. Water St . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1108 Ashlenŕ Avenue Garage, Inc., 1600 S. Ashland Av. .. . . . . . . Chicago . . . . . . . . . . . . .
1109 ‘ahlen -Diversey Garage, 2801 N. Ashland Av . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1110 Atna Motor Service Company, 402_8 Lake St . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1111 Aiitnmnt've Garage and Construction Company, 4445 N.
Clark St. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1112 Automotive Wheel Service. Inc., R. 801, 127 N. Dearborn St. Chicago . . . . . . . . . . . . .
1113 Avenue Auto Livery Company, 1125 Chicago Av . . . . . . . . . . Evanston
1114 Baker Motor Service Corporation, 6208 Cottage Grove Av. . Chicago . . . . . . . . . . . . .
1115 Barosko Auto Livery, 1919 S. Halsted St . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1116 Beach Garage Company, 5045 Lake Park Av . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1117 Bellevue Livery & Garage Company, 1420 N. Clark St. . . . Chicago . . . . . . . . . . . . .
1118 Besrkson, Louis, Garage Auto Livery, Inc., 6613 S. Halste h
. . . . ..cag0............
1119 B lger Auto Livery Co., 1400 E. 75th St . . . . . . . . . . . . . . . . . . Chicago . . . . . . _ . . . . . .
119GB “e Cab o., Madison St . . . . . . . . . . . . . . . . . . . . . . Ch.cago . . . . . . . . . . . . .
1121 Blue Cross Cab Co., 2356 Lincoln Av’ . . . . . . . . . . . . . . . . . . . Ch..cago . . . . . . . . . . . . .
1199 B 11e Island Garage. 520 Western Av . . . . . . . . . . . . . . . . . . . . . Bliie Island . . . . . . . . . .
1123 Bradley Auto Livery. Inc., 1820 W. Harrison St . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1124 Calow Motor Power Company, 3423 Ogden Av . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1125 Central Auto Service, 1452 N. Clark St. . . . . . . . . . . . . . . . . . . Circago . . . . . . . . . . . . .
1126 Chain Garage Co., 51 E. Garfield Boul.. . . .. . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1127 Chicago Motor Bus Co., 1124 Rosemont Av . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1128 Chicago Motor Service Company, 534 E. 39th St . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1129 City Metor Bus Company, 310 S. Paulina St . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1130 Columbia Garage Com any, 3335-7 W. Madison St . . . . . . . . Chcago . . . . . . . . . . . . .
1131 Columbus Monument arage, The, 9244 S. Chicago Av.. . . . Chicago . . . . . . . . . . . . .
1132 Commission Garage and Sales Co., 153-159 N. Morgan St. . . . Chcago . . . . . . . . . . . . .
1133 Community GarageService, Inc., 2640 W. Fullerton Av.. . . . Chcago . . . . . . . . . . . . .
1134 Cennor’s Auto Service Company, c/o Pullman Trust & Sav- .
ings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1135 Cornelia Garage Company, 3446 Broadway . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1136 Cunningham W. A. Livery, The, 6237 Normal Boul . . . . . . . . Chicago . . . _ . . . . . . . . .
1137 Cushman Motor Delivery Company, 1826 S. Spaulding Av.. . Chicago . . . . . . . . . . . . .
1138 Dearborn Cab Company, 127 N. Dearborn St . . . . . . . . . . . . . Chicago . . . . . . . . _ . . . .
1139 D_epot Motor Bus Lines, inc., 1 S. State St. . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1140 Diamond K. Motor Service, Inc., 1215 N. Wells St.. I . . . . . . Chicago . . . . . . . . . . . . .
1141 Dorchester Garage Company, 1401 Е. 67th St . . . . . . . . . . . . . . Chcago . . . . . . . . . . . . .
1142 Down Town Garage2 738 S. Michigan Av. . .' . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1143 Drovers Garage & Livery Co., 4156 S. Emerald Av . . . . . . . . . Chicago . . . . . . . . . . . . .
1144 East End Garage, 4344 Broadway . . . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
1145 Economy Garage Company, The, 346 E. 29th St . . . . . . . . . . . Chicago. ., . . . . . . . . . . .
 
 
 
4,250
15,000
2,500
5,000
40,000 '
400 shares N.P.V.
42 , 500
 
 
 
o s я и о ц с в a с о e y с
с с в - о ц о ц о с l в в о
о n с n о о о о c n c о e u
в s u . ц ц a в s c о с в n
о u - . о I a . ц n о в д о
u в о I о ь s n а с n a n n
д о с о о о с с в и в ц l с
и п и в n п n - о я п с l n
о с ц в и о с в 6 e c о н с
в - с в о ц s s ц ~ о n . l
о в . a . в с ц ¢ а с н - o
я с о о ц с u 6 с с о о n с
n о n n ц о в а n u о я n о
и и в n . с п о п n с u с о
e о . д - . n в а n u в а n
в c . с ~ а n а о о n о ц -
l l о n о д v о e 6 n о g -
I a с п в u с о - c с с о о
в s . o п о а . 6 n и а n и
с в . с ¢ n в l . ц о в n п
о n ц ц . . . . . п в u a u
о о › в д о в о n n n a о о
я о u с a о n a n c n с e u
в в д в . п n с в s с o в l
а о в п п о в о в и u s u n
a n с a u n с ¢ n u о u n ~
n о ц с n с c о c u с с l и
n р о Q . . о с о в 6 s - о
и u ц ц . . а a ‹ a о о u -
о n о s . ь в о с с I в о а
c e n e о о u в с n n o n д
l с а . с о о n о о и о u с
I q о s о с n я . о с с о a
. ц . a . ц а н а ц в о о о
n n а о д о с q o e u n о l
ц u c n n с n ~ c о я n 0 l
 
12,0001100
1,7001101
400 1102
3,7501103
3,000 1104
6.0001109
7501110
7001111
10,8001112
1,4001113
3,0001114
7501115
3501116
3,0001117
1,2001118
1,6501119
15,0001120
3,0001121
7501122
3,0001123
60,0001124
 
 
