ILLINOIS ТАХ COMMISSION. 327
§ 3. The Tax Commission shall have power:
(1) To require local assessment officers to meet with it from time
to time for the purpose of considering matters relative to taxation;
(2) То formulate and recommend legislation for the improvement
of the system of taxation of property and for the equalization of the
taxation of the State;
' (3) To make such research and investigation as to the properties
of corporations and the true values of the franchise and properties of all
corporations incorporated under the laws of this State, except companies
and associations organized for purely manufacturing and mercantile
purposes, Or for either of such purposes, or for the mining and Sale of
coal, or for printing or for the publishing of newspapers or for the im-
proving and breeding of stock, or for the purpose of banking, as will
enable it to ascertain the fair cash value of the capital stock, including
the franchise, of Such corporations as are,asseSsed by it and to obtain
such further data and information upon which general rules and regula-
tions may be based;
(4) To investigate the tax systems of other states and countries;
(5) То request the institution of proceedings, actions and prose-
cutions to enforce the laws relating to the penalties, liabilities and pun-
ishment of public Officers, persons, or oñìcers or agents of corporations
for failure or neglect to comply with this Act;
(6) To order in any year a re-assessment of all real and personal
property, or real or personal property, or any class of personal property,
in any county, Or in any assessment district thereof, when in its judg-
ment such re-assessment is desirable or necessary, and for that purpose
to cause such re-assessment to be made by the local assessment officers,
and cause it to be substituted for the original assessment;
(7) To take testimony and proofs under oath and to require the
production Of books, papers and documents pertinent to any assessment,
investigation or inquiry and for that purpose to subpoena and compel
the attendance of witnesses;
(8) То require from all State and local Oñìcers such information
as may be necessary for the proper discharge of its duties;
(9) To examine and make memoranda from all records, books,
papers, documents, Statements of account on record or on 510 in any
public Ofïìce of the State or of any county, township, road district, city,
village, incorporated town, school district or any other taxing district
of the State and all public 'officers having charge or custody of such
records shall furnish to the commission information of any and all
matters on file or Of record in their respective ofñces;
(10) To adopt, from time to time, rules not inconsistent with
law, for ascertaining the fair cash value of the capital stock, including
the franchise, of corporations assessed by it. .
ё 4. Certified copies Of the records of the Tax Commission per-
taining to the assessment of property and the equalization of assess-
ments, attested by the Seal of the Department of Finance, shall be
received in evidence in all courts with like effect as certified copies of
other public records.
