OSZ
.IRIOcIHH ’IVIINNV HLHHOcI
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
TABLE NO. 13--Continued i
Amount Full Assessed Equalized Net
of capital value value of value assessment of
stock paid of capital stock of tangible .ca ital stock,
up as capital an_d property, inc uding fran-
reported stock and . franchise as assessed by chise, being excess
No. Name of company Location by franchise determined local assess- of equalized value No.
company as _ and ors, deducted of capital stock
or determined equalized under re- and debt over
authorized by the by the quirements tangible proiierty
. y Tax Com- Tax of the assessed by ocal
charter mission Commission revenue law assessors
COOK COUNTY-cont.
1371 Chicago Laboratory Clinical and Analytical, 25 Е. Washing- i .
t0n S . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. Chicago . . . . . . . . . . . .. $ 25,000 $ 6,020 ß 3,010 $1,185 $ 1,8251371
1372 Consolidated Dental Laboratory, 183 N. Wabash Av . . . . . . . Chicago. . . . È . . . . . . . . 2, 000 1 , 200 600 15 450 1372
1373 Felcher Laboratories, The, 25 Е. Washington St . . . . . . . . . . . Chicago . . . . . . . . . . . . . 2,500 1 ‚500 750 . . . . . . . . . . . . . . 7501373
1374 Fisher Laboratories, Inc., The, 25 Е. Washington St.. . .. . . . Chicago . . . . . . . . . . . . . 2,500 1 ‚500 750 . . . . . . . . . . . . . . 750 1374
1375 Gold Dental Laboratory, 25 E. Washington St . . . . . . . . . . . . . Chicago . . . . . . . . . . . . . 2,500 1 ‚500 750 150 600 1375
1376 Illinois Chemical Laboratory, Inc., 440 S. Dearborn St . . . . . . Chicago . . . . . . . . . . . . . 25, 000 12 , 000 6, 000 3,175 2 , 825 1376
1377.111inois Research Laboratories, 222 N. Wabash Av.. . .i .. . . . Chicago . . . . . . . . . . . . . 10,000 6, 000 3,000 . . . . . . . . . . . . . . 3,0001377
1378 Laboratory of Pathology and Bacteriology, 25 E. Washington i
St. . . . .i . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . . 10,000 6,000 3,000 . . . . . . . . . . . . . . 3,0001378
1379 Medical Research Laboratories, The, 35 Е. Washington St.. . Chicago . . . . . . . . . . . . . , 000 3 ‚ 000 1, 500 . . . . . . . . . . . . . . 1 ‚ 500 1379
1380 National. Bureau of Analysis, 209 S. State St . . . . . . . . . . . . . . Chicago . . . . . . . . . . . 2,500 1,500 750 . . . . . . . . . . . . . . 750 1380
1381 Nat-rma Laboratory, The, 1018 S.'Wabash Av . . . . . . . . . . . . Chicago . . . . . . . . . . . . . 2,500 1 ‚500 750 300 450 1381
1382 Natom Pathological Laboratory, 5 S. Wabash Av. . . . д. . . . Chicago . . . . . . . . . . . . . 40,000 4,800 2,400 . . . . . . . . . . . . . . 2,400 1382
1383 N at опа Pathological'Laboratory Company of Missouri, 5 S. _
Wabash Av. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . 50, 000 3,000 1,500 . . . . . . . . . . . . . . 1,5001383
1384 N. W. Dental Laboratory Co., The, 1579 Milwaukee Av. . . . Chicago . . . . . . . . . . . . . 2,500 1 ‚500 750 . . . . ‚ . . . . . . . . . . 750 1384
1385 United Scientific Company, The, 36 8. Ashland AV. . . . . . . . Chicago . . . . . . . . . . . 2 ‚500 1 ‚500 750 . . . . . . . . . . . . . . 750 1385
1386 Wahl-Hemius Institute, 1135 Fullerton Av . . . . . . . . . . . . . . . . Chicago. . . . . . . . . . . . . 10,000 3,000 1 ‚ 500 500 1 ‚000 1386
1387 Wahl-Henius Research Laboratory, The, 1135-47 Fullerton i ’
Av . . . . . . . . . . . . . . . . . .‘. . . . . . . . . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . . 2,400 1,440 720 . . . . . . . . . . . . . . 720 1387
LAND AND REAL ESTATE COMPANIES
1388 Astor Realty Agency & Loan Company, 8 S. Dearborn St.. . Chicago . . . . . . . . . . . . . 10, 000 6,000 3,000 . . . . . . . . . . . . . . 3,0001388
1389 Avalon Farms Company, The, 538 8. Clark St . . . . . . . . . . . . . Chicago . . . . . . . . . . . . . 250,000 90,000 4,500 . . . . . . . . . . . . . . 45,000 1389
1390 Avenue Agency & Loan Corporation, 104 N. Oak_ Park Av.. . Oak Paik. . . .. . . . . . . . 17,500 10,000 5 ‚000 . . . . . . . . . . . . . . 5,000 1390
1391 Bain, John, Real Estate Improvement Corporation, 1624 W. i f I
63rd St . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . . 10,000 6,000 3 ‚000 . . . . . . . . . . . . . . 3 ‚000 1391
1392 Barbour. H. H. Real Estate Improvement Corporation, 163 _ l .
' W. Washington St . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . . 25,000 15, 000 7 ‚500` . . . . . . . . . . . . . . 7,5001392
1393 Bowes, Jerome P. 8c Co., 5905 8. Ashland Av . . . . . . . . . . . . . . Chicago . . . . . . . ‚ . . . 500 shares N.P.V. 3,000 1 ‚500, . . . . . . . . . . . . . . 1,5001393
