ILLINOIS TAX COMMISSION. 325
ACT CREATING TAX COMMISSION.
EXTRACTS FROM CIVIL ADMINISTRATIVE CODE RE-
LATING TO STATE TAX COMMISSION CREATED BY AN
ACT APPROVED JUNE 19, 1919, IN FORCE JULY 1, 1919,
AS AMENDED JUNE 24, 1921, IN FORCE JULY 1, 1921.
SECTION 5. In addition to the directors of departments the fol-
lowing executive and administrative officers, boards and commissions,
which Said oliicers, boards and commissions in the respective depart-
ments, shall hold ofñces hereby created and designated as follows:
IN THE DEPARTMENT OF FINANCE.
ж я: я: я: я: я: =1= я: не я: я:
The Tax Commission, which shall consist of live oflicers designated
as tax commissioners.
’k * * 91€ Ж ’k =l¢ =l¢ * #k *
SECTION 9. The executive and administrative oflìcers whose
ofñces are created by this Act, Shall receive annual salaries, payable
in equal monthly installments, as follows:
IN THE DEPARTMENT OF FINANCE.
* ’k * Sk * ’k * #k * * *
Each tax commissioner Shall receive Six thousand dollars.
* * 9k * * * #k 21€ *
#ls *
SECTION 13. Each Officer whose office is created by this Act,
except as otherwise Specifically provided for in this Act, shall hold
office for a term of four years from the second Monday in January
next after the election of a Governor and until his Successor is appointed
and qualified.
* * #le * * #k * * 21€ * *
Of the tax Commissioners first appointed one Shall be appointed
for a term of Six years, one for a term of four years, and one for a term
Of two years, from the ñrSt day of July A. D. 1919. Thereafter aS
the respective terms of ofhce expire their respective successors Shall
hold oliìce for a term of six years.
SECTION 39a. The State Tax Commission created by this Act
shall, in its name, without any direction, supervision or control by the
Director of Finance, exercise and discharge all duties now or hereafter
imposed by law on it with reference to the assessment of property for
taxation. All clerical and administrative functions pertaining to the
business of the Tax Commission shall be discharged by the Director of
Finance who shall, for that purpose, act aS its Secretary and executive
oiiicer.
