ЕИЭЕ
.LHOcICEIH ’IVIINNV HlHHOeI
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
TABLE NO. 12-Continued
Main track, including right of way Second and additional _ _ ‚
and improvements thereon main track Side or turnout track Equalized
Total value of Aggregate
_ _ Assessed assessment railroad ,equalized
County-electric railroad Assessed value by Tax property value
' ‘ ' value of of rolling Com- assessed of railroad
Miles Feet Assessed buildings Miles Feet Assessed Miles Feet Assessed 'Stock m1581011 by loool Property
value, on right - value value assessors
of way
Ford- ’
Kankakee & Urbana Trac- y ,. .
tion . . . . . . . . . . . . . . . .. 4 4,824 $31,939 $75 . . . . . . . . . . . . . . . . . . . .~ . . . . . . . .. 800 $606 $1,938 $34,558 . . . . . . . . . . . $34,558
Fulton- _
Illinois Central Electric. . . 32 66 $224,088 $14,500 . . . . . . . . . . . . . . . . . . . . . . . 1 14 $4,011 $9,450- $252,049 . . . . . . . . . . . $252,049
i Grundy- _ _ —
Fox & Illinois Union . . . . . . 6 4,283 $34,056 $112 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,491 $1,415 $2, 161 $ 37,744. . . . . . . . . . . $37, 744
Chicago, Ottawa 821 Peoria. 20 2,968 92,530 2,000 . . . . . . . . . . . . . . . . . . . . . . . 1 I1,484 3,843 9,914 108,287 . . . . . . . . . . . 108,287
._Total . . . . . . . . . . . . . . . 27 1,971 $126,586 $2, 112 . . . . . . . . . . . . . . . . . . . . . . ß. 1 3,975 $5,258 $12,075 $146,031 . . . . . . . . . . . $146,031
Henry Galesburg & Kewanee Elec-
tric . . . . . . . . . . . . . . . . . 13 1, 178 $26,446 $4,674 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4, 728 $895 $4,736 $36,751 $5,814 $42,565
Jackson-
Murphysboro '& Southern '
Illinois . . . . . . . . . . . . . . j 4, 725 $47,369 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 200 $152 _ $2, 650 $50, 171 $70 $50, 241
. Kane- _ ­
Chicago, Aurora & Elg1n_. . 15 3 ,300 $109,375 $87,000 2 1,797 $11 , 702 2 350 $8, 266 $38,546 $254,889 $29,962 $284,851
Aurora, Plainfield .& Joliet
‚ R.R . . . . . . . . . . . . . . .. l 1,208 9,831 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 1,151 10,982 . . . . . . . . . .. 10,982
Chicago, Aurora 8: DeKalb 17 1,469 95,030 2,000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3,070 2,325 6, 150 105,505 11,255 . 116,760
Elgin & Belvidere Electric
Co . . . . . . . . . . . . . . . . . . 9 4,169 34,264 1,500 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,350 512 3,906 40, 182 1,500 41,682
Tatal . . . . . . . . . . . . . .. 43 4,866 $248,500 $90,500 '2 1,797 811,702 2 4,770 811,108 849,753 $411,558 `842,717 8454.275
Kankakee- . i l _
Chicago `& Interurban Trac~
tion . . . . . . . . . . . . . . . .. 10 5,052 $71,219 $1,504 . . . . . . . . . . . . . . . . . . . . . . . . . . . ‚ .. 1,616 $1,224 $6,311 $80,258 $132 $80,390
Kendall- _ _ ' `
Aurora, Plainfield & Joliet
R.R...... . . . . 2 2,380 $19,606 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 444 $ 337 $2,296 $22,239 . . . . . . . . . .. $22,239
