84 . FOURTH ANNUAL REPORT
AGGREGATE ASSESSMENT BY THE TAX COMMISSION FOR THB YEAR 1922.
Main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Full value $1, 062, 758 Assessed value $531 ‚379
Side or turnout track . . . . . . . . . . . . . . . . . . . . . .Full value 65 ,398 Assessed Value 32 , 699
Buildings on right of way . . . . . . . . . . . . . . . . . . . Full value 24, 194 Assessed value 12 ,097
Rolling stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Full value 163 , 772 Assessed Value 81 , 886
Total . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $1, 316, 122 Assessed value $658 , 061
Equalized assessed value of railroad property assessed by local assessor . . . . . . . . . . . . . . . $ 1 , 254
Aggregate equalized assessed value of all railroad property . . . . . . . . . . . . . . . . . . . . . . . . . . 659 , 315
Total assessment per mile of main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 ‚926
NO. 112-ST. LOUIS, ALTON & TERRE HAUTE DIV.-I. C. R. R.
Length of main track in Illinois, 213 miles, 3,592 feet.
Length of side or turnout track, 159 miles, 32 feet.
Assessment of main track, $9,500 per mile, $1.799242 per foot.
Assessment of side track, $5,000 per mile, .946970 per foot.
Assessment of rolling stock per foot of main track, .730789.
AGGREGATE ASSESSMENT BY THE TAX COMMISSION FOR THE YEAR 1922.
Main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $4,059,924 Assessed Value $2,029,962
Side or turnout track . . . . . . . . . . . . . . . . . . . . . . Full value 1 ,590,062 Assessed value 795 ,031
Buildings On right of тау . . . . . . . . . . . . . . . . . . . Full value 283 , 156 Assessed value 141 ,578
Rolling stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Full value 1,828 ,650 Assessed value 914,325
Total . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $7, 761, 792 Assessed value $3,880,896
Equalized assessed value of railroad property assessed by local assessor . . . . . . . . . . . . . . . $ 84, 876
Aggregate equalized assessed Value of all railroad property . . . . . . . . . . . . . . . . . . . . . . . . . . 3 ,965 , 77 2
Total assessment per mile of main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18, 559
NO. 113-ST. LOUIS, BELLEVILLE & SOUTHERN RAILWAY-L C. R. R.
Length Of main track in Illinois, 11 miles, 1,207 feet.
Length of side or turnout track, 8 miles, 830 feet.
Assessment of main track, $8,000 per mile, $1.515152 per foot.
Assessment of side track, $5,000 per mile, .946970 per foot.
AGGREGATE ASSESSMENT BY THE TAX COMISSION FOR THE YEAR 1922.
Main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Full value $179,658 Assessed value $ 89 ,829
Side or turnout track . . . . . . . . . . . . . . . . . . . . . .Full value 81 ,572 Assessed Value 40, 786
Buildings On right of тау . . . . . . . . . . . . . . . . . . . Full value 600 Assessed value 300
Total . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value $261 , 830 Assessed value $130,915
Equalized assessed value of railroad property assessed by local assessor . . . . . . . . . . . . . . . $ 2 , 834
Aggregate equalized assessed value Of all railroad property . . . . . . . . . . . . . . . . . . . . . . . . . . 133 , 749
Total assessment per mile of main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 ‚911
NO. 114-ST. LOUIS & OHIO RIVER BRANCH-I. C. R. R.
Length Of main track in Illinois, 17 miles, 971 feet.
Length of side Or turnout track, 1 mile, 3,330 feet.
Assessment of main track, $8,000 per mile, $1.515152 per foot.
Assessment of side track, $5,000 per mile, .94697 0 per foot.
Assessment of rolling stock per foot of main track, .145959.
AGGREGATE ASSESSMENT BY THE TAX COMMISSION FOR THE YEAR 1922.
 
Main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Full value $276, 758 Assessed value $138,379
Side or turnout track. I . . . . . . . . . . . . . . . . . . . .Full value 16,306 Assessed value 8 , 153
Buildings on right of тау . . . . . . . . . . . . . . . . . . .Full Value 5,990 Assessed Value 2 , 995
Rolling stock . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Full value 26,486 Assessed value 13 , 243
Total . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Full value $325 , S40 Assessed Value $162 , 770
Equalized assessed value of railroad property assessed by local assessor . . . . . . . . . . . . . . . 110
Aggregate equalized assessed Value of all railroad property . . . . . . . . . . . . . . . . . . . . . . . , . . 162,880
Total assessment per mile Of main track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9,479
NO. 115-SOUTH CHICAGO RAILROAD-I. C. R. R.
Length of main track in Illinois, 4 miles, 2,980 feet.
Length of Second main track, 4 miles, 2,980 feet.
Length of side or turnout track, 3 miles, 3,733 feet.
Assessment oi main track, $19,500 per mile, $3.693182 per foot.
Assessment of second main track, $6,000 per mile, $1.136364 per foot.
Assessment of side track, $5,000 per mile, _.946970 per foot.
Assessment of rolling stock per foot of main track, $2.286017.
