'NOISSINWOO XVJ. SIGNYIÍI
769
770
771
RoSgeliisbäark Apartments Building Corporation, 327 S. La-
a е t . . . . . . . . . . . . . . . . . . . . . . . . . . .; . . . . . . . . . . . . . . . ..
Roosevelt Building Corporation, 20 W. `Tackson Boul . . . . . . .
Rosedalee Building Corporation, 411 S. Wells St . . . . . . . . . . . .
772Sacramento Apartment Building Co., Rm. 815, 118 N. La-
773
774
775
776
Salle St . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Бесит-‚Шт. J. Building Co., 36 W. Randolph St . . . . . . . . . .
Seis/enth Street Building Corporation, 1609, 111 S. Dearborn
t . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Sheridan Building Corporation, 4532 Sheridan Road . . . . . . . .
Shêil'idìnSSurf Apartment Buildlng Corporation, 1303, 139 N.
ar t.' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 
 
Chicago . . . . . . . . . . . . .
Chicago . . . . . . . . . . . . .
Chicago . . . . . . . . . . . . .
Chicago . . . . . . . . . . . . .
Chicago . . . . . . . . . . . . .
Chicago . . . . . . . . . . . . .
Chicago . . . . . . . . . . . . .
Chicago . . . . . . . . . . . . .
777 ЭЁЁЬОЕ Fort Dearborn Building Corporation, 38 S. Dearborn h_
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . _ . .. 1cago.............
778 16th Street Building Corporation, 3500 W._ 16th St. ._ . . . . . . . Chicago . . . . . . . . . . . . .
779 South Park Baptist Community Flat­own1ng Building Cor-
poration, 3101 S. Park Ave . . . . . .. . ._ . . . . . . . . . . . . -. . . . . . Chicago . . . . . . . . . . . . .
780 South Side Masonic Temple Building Corporation, 4642
' Wentworth Av . . . . . . . . . . . . . . . . . . . . . .` . . . . . . . . . . . . . . . . .‘ Chicago . . . . . . . . . . . . .
781 Sprecher Building Corporation, 123-5 S. Wells St.. . . .. . . . . . Chicago . . . . . . . . . . . . .
782 Steserling Apartments B l'lding Corporation, The, 135 S. State hi
t . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. cago . . . . .
783 34OOSheridan Road Building Corporation, 3400 Sheridan Rd. Chicago . . . . . . . . . . .
784 Tiffin Building Corporation, 4045 W. North Av . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
785 Tribune Building Corporation, The, 7 S. Dearborn St.. . Chicago . . . . . . . . . . . . .
786 Tudor Building Corporation, The, 260 W. 66th St.. . .. . . . . . Chicago . . . . . . . ‚ . . . . .
787 233 East Walton Place Building Corporation, 1400 First
National Bank Bldg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
788 Uptown Broadway Building Corporation, 4715 Broadway. . . Chicago . . . . . . . . . . . . .
789 Von Schill Building Corporation, 11 S. LaSalle St . . . . . . . . . . Chicago . . . . . . . . . . . . .
790 Wah Hop Buildin Corporation, _216 W. 22nd St . . . . . . . . . . . Chicago . . . . . . . . . . . . .
791 Walton Building orporation, 6239 Drexel Boul . . . . . . . . . . . Chicago.. . . . .. . . . .
792 Washington Hotel Building Corporation, 1403, 111 W. Wash- _
ington St . . . . . . . . . . . . _ . . . . . . . . . . . . . . . . . . . ._ . . . . . . . . . . . . Chicago . . . . . . . . . . . . .
793 Washington Park Building Company, 2310 Indiana Av . . . . . . Chicago . . . . . . . . . . . . .
794 Wilson, Ben W. Company, 133 W. Washington St. . . . . . . . . . Chicago . . . . . . . . . . . . .
795 Winthrop Building Corporation, The, 4909 Winthrop Av.. . . Chicago . . . . . . . . . . . . .
CEMETERIES
796 Chicago Cemetery Association. 119th St. and Kedzie Av.. . . . Mt. Greenwood.. .. . . .
797 Elmwood Cemetery Company . .. . . . I . . . . . . . . . . . . . . . . . . . . River Grove . . . . . . . . .
798 Fairmount Cemetery Company of, Chicago, 32 S. Dearborn St Chicago . . . . . . . . . . . . .
799 Fair Oaks Park Cemetery Association, 109 N. D_earborn St.. Chicago . . . . . . . . . . . . .
800 Irving Park Boulevard Cemetery, 111 W. Washington St... . Chicago . . . . . . . . . . . . .
801 Montrose Cemetery Company, 1623 N. Halsted St . . . . . . . . . Chicago . . . . . . . . . . . . .
802 Mount Glenwood Cemetery Association, 3125 S. State St.. . . Chicago . . . . . . . . . . . . .
 
 
625 ‚000
10,000
50,000
40 , 000
5 ‚.000
400 shares N
100 , 000
200,000
1,000 shares
I l
49 , 500
30, 000
‘9,500
130,000
50,000
5,000 shares
N .P.V. '
500, 000
65 , 000
1,300 shares
N .P.V.
285 , 000
60, 000
100, 000
120 shares N .P.V.
150,000
 
 
37,000
3,000
15,000
12,000
3,000
1,000
15,000
30,000
525,000
0
15,600
23 ‚ 400
15 , 000
144,600
62,000
37,000
300,000
78,000
52,500
4,800
9,000
5,300
18,000
85,000
18,000
30,000
3,600
30, 000
 
15,000
262 , 500
9
7,800
11.700
7,500
72,300
31,000
18,500
150,000
39,000
26,250
 
a n l u o n в о и в о n о.
с с с n n n n с о с ц с Il
. n n o ч о ц u . n n ~ u a
с s o о о с v o s a в c o о
ц с о n в и п о ч о e u s о
u s о n n п о о о с q . n n
. л я с в с n ч s n с с о o
. в o о о о в ц n в с д о в
с n и n с и n о u n в n u 9
21,500
23,250
я д в о n u e о о c u в e a
с с n с o о n . о с n с с c
а в а ц u n s о c ч n u l в
о l а s u ч о o с в l u о l
с с o l a в н в n n o в l s
ц a - я n в о n n о в l о a
в a о n o n n u о o n о s a
a n о u a u о о с о в п ч n
с a о n n о ­ s n в a ‘ n ` o в .
о а о n n ц n о n . о ц о о
о о о e l о n l s o u в с s
n а в в u с о п о n n n a в
о l о l l e n n s n о о u -
 
18,500
‚ 00
7,500
6,000
1,500
500
7,500‘
15,000y
38, 000
4,5001
700
7,000I
7,500
6,500
31,000
18,500
150,000
17,500
3,000
2,400
 
769
771
772
773
774
775
776
ч
0b
I »à
 
