'NOISSIIAIIAIOO XVJ, SIONI’I'II
Hamilton . . . . . . . . . . . . .
Hancock. . . . . . . . . . . . .
Hardin . . . . . . . . . . . . . . .
Henderson . . . . . . . . . . . .
Henry . . . . . . . . . . . . . . . .
Iroquois . . . . . . . . . . . . . .
Fackson . . . . . . . . . . . . . .
ras er. . .. . . . . . . . . . . . .
le erson . . . . . . . . . . . . .
fersey,..... . . . . . . . . ..
loDaviess . . . . . . . . . . . .
rohnson...... . . . . . . ..
 
ч
и.
ч
’I
q
l
Kane......... . . . . . ..
Kankakee . . . . . . . . . . ..
Kendall.... . . . . . . . . ..
Knox . . . . . . . . . . . . . . ..
Lake . . . . . . . . . . . . . . . ..
LaSalle . . . . . . . . . . . . . . .
Lawrence . . . . . . . . . . . . .
Lee
Logan. . . . . . . . . . . . . . . .
 
o о о n I e n n a
 
с l 1 n с в n n s
e о l о о и о I l
 
о u l о о с n n с
ц . о о o о о n s
о о a о e с о с c
- n n о о с u в с
ц п о о о ц с о и
и ~ с u n e . . .
 
в о s о о с n о o
а e a и а с в о я
a n в с о ~ u о l
n n о n о о o о s
- n Q ц п n n n n
 
 
u a о о l n д I n
я u с о с n о . .
. и в a о n в l о
ч l 6 n s s o u .
 
n u о о ~ о n в с
l о ц д ч ~ a . д
о n в ч t n о . s
e l u l l и о . .
в ц п о \ s с . .
в в . n с в i . u
 
- о n и н ц » n n о
¢ s n a в с в s с я
. s n u n l в e в в
,_i
 
u с u о n n l l о с s n
- в а u s n s u u n l в
о а . о n u о ц о о l с
u I ц о и в о в о l о l
о 0 с l n в o u e I I l
с u . n n o о u о с o l
 
 
 
889,175
758,168
602,140
1,707,929
213,552
739,016
1,962,863
1,939,578
910,865
787,095
19,890
2,239,242
1,431,634-
2,374,477
608,218
1,578,419
1,851,247
1,143,006
1,721,956
1,624,775
1,806,228
1,217,179
629,588
1,744,682
1,994,694
504,928
899,091
 
961,537
703,875
707,159
1,720,375
250,222
725,840
2,139,575
1,952,518
674,141
596,016
567,337
435,253
2,972,627
914,475
649,587
1,582,370
1,686,550
2,590,454
559,411
1,464,816
1,794,912
1,159,535
1,609,993
1,275,026
2,355,599
8022721
681,574
­415,778
1,247,282
_ 5
17,905
1,785,238
2,212,494
621,543
777,620
 
u n c l a о s о о n
о n n о о o о u a i
о l n s ц о в о с o
с о o n о l n в l о
о с . а в u о с c в c
с n о с о о о o с о
 
07.5257
14.8509
00.7285
14.6550
a в n l a u l и u D
08.2592
00.6628
n а о n s в l о .-
l n о o l l n с lo
в в l o I u ч u с.
07.1250
03.5297
L 24.6718
15.1146
08.3374
n с I o l о a s »u
в с l e c I о u «l
н ц о c l о о о о.
п и n о о о с о an
n с l о e с s c n»
n n о l e o с l lo
n в э s о о I n .n
о о о s u n с u .l
с О C I I O I l l.
д g о а o о и n о i
n l о n n l u n l l
 
