9€
.IRIOcI'ŕIìI 'IVHNNV HLHIIOII
TABLE NO. 1­­C0ntinued
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Horses Cattle Mules and asses Sheep Hogs Steam engines Fire and burglar
— including boilers proof safes
State aggregate State aggregate State aggregate State ag regate State aggregate State aggregate State aggregate
С _ average $25.64 + average $14.34 -I- average $26.82 + average 2. 13 + average $4.46 + average $145.60 + average $18.69 +
ounties
Value Value Value Value Value Value Value
No. State N o. State No. State N o. State No. State No. State No. State
average average average average average average average
Wayne . . . . . . . . . . . . . . 8,662 222, 123 22,456 322,087 2,889 77,495 7,015 $ 14,943 8,849 39,481 194$ 28,247 48$ 897
White. . . . . . . . . . . . . . . 4,668 119,703 9,201 131,971 3,264 87,554 3,608 , 10,545 47,048 123 17,909 39 729
Whiteside . . . . . . . . . . . 12 ,396 3 17 ‚ 876 29 ,989 430, 133 433 1 1 , 615 3 , 054 6, 505 30, 294 135 , 161 648 94, 351 294 5 , 496
Will...... . . . . . . . . . .. 13,414 343,982 20,436 293,115 259 6,947 872 1,857 9,118 40,681 1,353 197,002 320 5,982
Williamson . . . . . . . . . . ,825 123,729 10,735 153,973 3,674 98,552 790 1,683 5,499 24,535 157 22,859 54 1,010
Winneba O . . . . . . . . .. .8,947 229,431 28, 151 403,771 107 2,870 5,812 12,380 22,740 101,457 499 72,656 324 6,057
Woodfor . . . . . . . . . . . 10 , 908 279 , 718 17 , 109 245 , 395 602 16, 148 2 , 743 5 , 843 16 , 750 74 ,732 746 108 , 620 34 636
Total . . . . . . . . . . . 913,948$23,436,742 1,781`,505 $25,552,213 157,903 $4,235,609366,453$ 780,601 1,959,644$8,743,203 48,721$7,093,960 14,810$ 276,877
 
 
