196 
 
 di ciò , clifl a meglio dichiararne la rappresentanza sia 
 necessario, e die sol quando siasi t^iiinio a (|iiesto scopo 
 non si aggiunga il superfluo e l'insignificante per com- 
 parire copiosi inventori, riempiendo tutto il quadro d'i- 
 nutili figure, lo che piuttosto che dilettare confonde il 
 riguardante , e lo svia dalla contemplazione di ciò che 
 trovasi nel rappresentato avvenimenfo di più bello, 
 giudicioso e interessante. La parsimonia delle figure si 
 può usare, anzi si deve anche nella rappresentanza di 
 una battaglia , ma soltanto fino a quel punto che non 
 distrugga della battaglia l'apparenza, e non la faccia 
 credere una rissa parziale di alcuni soldati. Dicasi lo 
 stesso di ogni altro argomento la cui natura dia luogo 
 alla introduzione di figure accessorie bensì, ma occorenti 
 soltanto per dichiarare le più necessarie circostanze. 
 
 Quando dietro le suddette norme avrà lo studente de- 
 terminato il criterio, onde risultar deve il merito primario 
 dell'opera, deve darsi con altrettanto studio alla compo- 
 sizione o sia distribuzione dei concetti immaginati, collo- 
 candoli in quei luoghi che meglio loro possono convenire 
 per formare una gradevole scena, in cui il riguardante 
 riconosca con chiarezza il pensiero dell'inventore. A que- 
 sto oggetto la composizione ( particolarmente se è dì 
 molte figure) non deve essere tanto ammassata, chele 
 figure sembrino urtarsi 1' una coU'altra, né tanto dispersa 
 che manchi del necessario legamento. Deve essere legata 
 ma non confusa, semplice ma non deserta, e condotta 
 colle regole della prospettiva lineare , senza la quale 
 non saranno mai bene ordinate le necessarie degrada- 
 zioni dei piani, delle figure, e di ogni altro oggetto che 
 vi sia introdotto. Fatta attenzione a questi primi pre- 
 cetti, collocherà il soggetto principale dell' azione nel 
 luogo più cospicuo, perchè immediatamente si presenti 
 all'occhio del riguardante ; e siccome lo sguardo si di- 
 rige primieramente al centro dell'opera, che si vuol 
 osservare, così nel centro della composizione sarà il sog- 
 getto principale bene collocato. Che se qualche volta 
 per necessaria circostanza del fatto sarà forza collocarlo 
 
