186 
 
 la sceltezza dei contorni relativamente ai diversi carat- 
 teri , e quella grandiosità di stile e miglior gusto del- 
 l' arte di cui ho parlato , non che del bello ideale di 
 cui ho fatto cenno , e il quale appropriato alla divini- 
 tà 5 potrà , per gli oggetti che sono in Bologna , in Mi- 
 lano , in Roma e nelle altre principali accademie d'Ita- 
 lia o straniere , ( e bastan pochi esempi per tutti ) , 
 rinvenire particolarmente nell' Apollo e nel Torso di 
 Belvedere, nel Giove tonante del Museo Vaticano, per- 
 chè rappresenta il primo un Dio , Y altro , secondo al- 
 cuni 5 Ercole parimenti deificalo , non apparendo in 
 questi oggetti segni xli vene o di rughe , che gli anti- 
 chi omettevano nelle figure delle divinità, come d'al- 
 tronde con mollo sapere e accuratezza le riportavano in 
 quelle dei mortali, e lo sono nell'Ercole Farnese, che 
 è figurato ancora qual uomo. 
 
 Nel disegnare le statue antiche lo studente appro- 
 fondirà pur anche nello studio e nelF uso della scienza 
 anatomica, di cui dovrà già avere qualche nozione: scor- 
 gerà in quelle la perlelta intelligenza della osteologìa e 
 della miologìa : vedrà nei caratteri robusti apparire più 
 marcate le ossa , e non esservi ne muscolo ne nervo , 
 che robustezza non addimostri, con maggiore o minore 
 risentimento_, secondo la loro momentanea azione j e tro- 
 verà questa scienza trattata nel più confacente modo 
 nei caratteri medj , e colla maggiore delicatezza nei gen- 
 tih; e glie ne daranno esempio, per le attitudiai tran- 
 quille, l'Antinoo, r Apollino, la stessa Venere de' Me- 
 dici : per mossa animata l' Apollo di Belvedere : per 
 uno slancio di azione il Gladiatore combattente ; pel 
 contrasto di forza i Lottatori di Firenze : per V altera- 
 zione del dolore il Laocoonte: per attitudine di riposo 
 r Ercole Farnese. 
 
 A ben intendere però in queste statue , come nelle 
 altre, questa parte interessantissima dell'arte, conviene 
 che lo studente ne faccia un separato studio particola- 
 re, a scanso di quegli equivoci in cui , si nelle statue 
 che nel vero , potrebbe indurlo il velame della grassez.- 
 
