wo 
 
 disegni di 
 venti. 
 
 Lory , 
 
 Oltre di queste si cono'icono: 
 
 L'Amante senza intrighi che rap- 
 presenta un villeggiante ed un vac- 
 cajo nel Cantone di Berna iu con- 
 versazione. 
 
 Il Lottatore sui ramparl di Ber- 
 na il lunedì di Pasqua; dipinto dal 
 vero. 
 
 Veduta della vallata di Lauter- 
 brunnen e della famosa cascata di 
 acqua di Staubbach. 
 
 Veduta del convento d' Einsie- 
 deln, nel cantone di Schweitz, di- 
 segnata da Aschmon , ed incisa e 
 colorila da Wocher. 
 
 Veduta dei bagni di Gouruiguel, 
 disegnata dal vero. 
 
 Viaggio del Sig. Saussure di Gi- 
 nevra alla cima del Montebianco 
 nel mese d'Agosto 1787. 
 
 Viaggio del inedesimo, nella di- 
 scesa. 
 
 Diciotlo figure campestri della 
 Svizzera nei loro diversi abiti, con 
 siti analoghi a ciascun paese, stam- 
 pe di un'esecuzione preziosissima e 
 miniati. 
 
 WOLF (Giacomo de) nato in 
 Groniiiga circa il 1650, fu assai va- 
 lente pittore di storia, ma di così 
 tetro umore e così nemico d'ogni 
 società, che visse sempre sconosciu- 
 to ed infelicissimo; continuamente 
 lagnandosi dell'ingiustizia degli uo- 
 mini, senza pensare ch'egli slesso 
 era ingiusto nell' attribuire a tutti 
 il torlo che pochissimi potevano ave- 
 re In faccia a lui. Mori disperatamen- 
 te, lasciandosi cadere sopra una ba- 
 ionetta che aveva piantato in un an- 
 golo d' una camera. 
 
 WOLFAERT (Arturo) nato in 
 Anversa circa 1625, dipinse molte 
 storie sacre lolle per lo più dagli 
 Alti degli apostoli o dall' antico Te- 
 stamento. Semplici sono le sue com- 
 posizioni , ma grandiose; ed i fon- 
 di de' suoi quadri vedonsi ricchi di 
 rottami di archilellure, e di paesi 
 
 WO 75 
 
 analoghi al soggetto, Cuuservò il co- 
 stume a segno di rappresentare i 
 luoghi quali sono descritti nelle Sa- 
 cre Scritture. Sebbene poco o nulla 
 se ne valesse , conosceva Woifaert 
 ancora la mitologia e la storia pro- 
 fana; e talvolta quasi per distrarsi 
 da più serj lavori, dipinse pure 
 qualche quadretto allegorico in sul 
 fare di quelli di Tcniers. Morì vec- 
 chio in patria ne' primi anni del 
 diciottesimo secolo. 
 
 WOLFANG (Giorgio andrea) 
 orefice ed intagliatore a bulino ed 
 alla maniera nera, nacque a Chem- 
 nitz in Sassonia nel 1651 e morì 
 in Augusta nel 1716, Dopo avere 
 imparato ad incidere sulle lame delle 
 spade e sopra altre armi , apprese 
 ad incidere sul rame da Kussel. Le 
 sue stampe rappresentano soggetti 
 storici, tesi e ritratti. Fu egli il 
 primo ad incidere in Augusta alla 
 maniera nera. 
 
 Le sue più riputate opere sono: 
 
 Giorgio Andrea Wolfgang Augii- 
 stano. 
 
 Giorgio Friederico Margravio di 
 Brandeburgo, da Zierl. 
 
 Pietro Muller, giureconsulto. 
 
 Grande Sagrihzio a Diana , da 
 Schoenfeld. 
 
 Dieci pezzi rappresentanti varj 
 soggetti dell'antico e nuovo Testa, 
 mento ornati di architetture con 
 cartelle nel davanti senza iscrizione. 
 
 II re Saulle, che consulta l'om- 
 bra di Samuele, da Werner , 
 
 (Andrea-Matteo), figlio 
 
 primogenito di Giorgio Andrea, nac- 
 que in Augusta nel 1662, apprese 
 gli elementi del disegno e dell'in- 
 taglio dal padre. Postosi in viaggio 
 col minor fratello Gio. Giorgio per 
 recarsi in Inghilterra , furono presi 
 l'uno e l'altro dai pirati algerini 
 nel tragitto che facevano dall'O- 
 landa in Inghilterra e condotti schia- 
 vi in Algeri. Riscattati dal padre, 
 tornarono in Augusta, dove Andrea 
 Matteo si stabili per sempre. Iuta- 
 
