60 WA 
 
 La Casa che minaccia ruina, con 
 un' apertura. 
 
 Seguito di quattro stampe rappre- 
 sentanti un Eremo a pie di utK) 
 scoglio; la piccola caduta d'acque 
 in paese montagnoso ; il ponte tor- 
 tuoso che conduce ad uno scoglio; 
 un'apertura a traverso ad uno sco- 
 glio. 
 
 la un altro seguito di più fogli 
 trovatisi 
 
 Il ritorno dei pescatori al loro 
 villaggio. 
 
 L'arrivo dei pescatori all' osteria 
 rustica. 
 
 11 Villaggio con un mulino ad 
 acqua. 
 
 Tre pescatori sopra un piccolo 
 ponte. 
 
 Quattro contadini sopra una col- 
 lina. 
 
 La pecora^ la capra ed altri ani- 
 mali in sul davanti di un paesag- 
 gio , ec. 
 
 L'entrata di una foresta , pezzo 
 di leggerissima esecuzione per 1' ef- 
 fetto; fa accompagnamento alla Go- 
 ra del mulino, ove gli oggetti sono 
 tenuti in un tuono bigio. Queste 
 due stampe appartengono alla gio- 
 ventù di Watterloo. 
 
 Seguito di 12 fogli, tra i quali 
 
 La Torre di una chiesa di cam- 
 pagna in riva al mare. 
 
 Due Vacche in una barca e tre 
 passaggeri. 
 
 11 Casotto di sentinella di faccia 
 ad un muro rovinato della città, ec. 
 
 Il Lume di luna uella capanna. 
 
 La Notte nel crepuscolo. 
 
 Il Contadino e la Contadina in 
 conversazione a pie di una quercia. 
 
 La Casa Campestre, alla porta del- 
 la chiesa, ed all' ombra degli al- 
 beri. 
 
 1 viaggiatori in conversazione sul- 
 la collina. 
 
 Altri dodici seguili di sei stampe 
 cadauno. 
 
 JSuguilo di dodici paesaggi tra 
 quali i seguenti : 
 
 Piazza davatili la casa; una don- 
 
 WA 
 
 na sta sulla porla , e da parte un 
 giardino con fabbriche. 
 
 Un Uomo ed una Donna che si 
 riposano a pie di un gran scoglio 
 rivestito di borra e sormontalo da 
 un fortalizio. 
 
 11 Pastore che guida il bestiame 
 sopra un ponte , ec. 
 
 Seguito di sei paesaggi micologici, 
 cioè : 
 
 Il Cacciatore Alfeo . che attra- 
 versa l'acqua, inseguito dalla ninfa 
 Arelusa. 
 
 Apollo amante di Diaua , che la 
 insegue a traverso i campi. 
 
 Mercurio che suona il flauto, ed 
 addormenta Argo guardiano della 
 giovenca lo. 
 
 Il Dio Pane, che insegue la ninfa 
 Siringa fino al fiume Ladone. 
 
 Adone che lascia Veaere per an- 
 dare alla caccia. 
 
 La Morte di Adone , che giace 
 steso su la via : davanti a lui un 
 cane che latra, ed un altro che iu- 
 segue una lepre. 
 
 Seguito d' alni sei paesaggi 
 scritturali. 
 
 Abramo che conduce Agar e Je 
 mostra la strada del deserto che 
 deve attraversare,, preceduto dal 
 piccolo Ismaeie. 
 
 Ismaele languente in terra , ed 
 Agar seduta a diritta , che ascolta 
 l'Angelo che la conforta. 
 
 Il Profeta di Giuda disobbediente 
 agli ordini di Dio, resta prosteso a 
 terra, ferito da un leone , che ve- 
 desi vicino a lui. 
 
 L'Angelo del Signore rhe in un 
 alpestre paesaggio mostra a Tobia 
 la strada che deve tenere. Questa 
 stampa è il capo d'opera di Wat- 
 terloo. 
 
 In un Paesaggio ornalo di Fab- 
 briche un Angelo ordina a Mosè 
 di circoncidere il suo figliuolo , e 
 Sefora cadendo in svenimento, ese- 
 guisce l'ordine del signore. Stampa 
 bellissima. 
 
