44 VO 
 
 Vorstei'mans recossi in Inghilterra 
 circa il 1624 , e giunto a Londra 
 trovò in Roberto van Voerst un ri- 
 tale, ch'egli superò nella storia, ma 
 non nei ritratti. Quasi otto anni 
 dimorò in quell.T capitale, e molto 
 lavorò per il re Carlo 1 e per il 
 conte d'Arundel. Oltre le incisioni 
 storiche , fece dis'crsi ritratti, tra i 
 <^uali quelli dell' Holbern. Operava 
 ancora nel 1640. 
 
 Indice di alcune, sut stawpe. 
 
 Antonio van Dyck , pittore di 
 Anversa. ' 
 
 Peter de Jode , il vecchio , inta- 
 gliatore. 
 
 Giacomo Callot intagliatore di 
 Nancy. 
 
 Luca van Uden statuario d' An- 
 versa. 
 
 Isabella Chiara Eugenia, infanta 
 di Spagna in abito monacale. 
 
 Ambrogio Spinola , governatore 
 generale dei Paesi Bhssì. 
 
 Francesco de Moiieade , conte 
 d' Ossone. 
 
 Carlo 1 re della Gran Brettagna. 
 
 Cosimo de' Medici. 
 
 Lorenzo de' Medici. 
 
 Papa Leon X. 
 
 Giusto Lipsio. 
 
 l'ommaso Moro. 
 
 Carlo di Loni^ucval , conte di 
 Busquoi , da Rubens. 
 
 Carlo V imper. , da Tiziano. 
 
 La Sacra Faini^^lia di quattro 
 figure, incisa in lugliillcrra in fondo 
 nero , tratta da Raffaello. 
 
 S. Giorgio a cavallo , inciso per 
 Carlo I , da un quadro di Raffael- 
 lo , posseduto da lorrl Pernbrocke. 
 
 Gesù Cristo confiulato dall'An- 
 gelo neir orto degli ulivi , da L. 
 Caracci. 
 
 La Caduta degli Angeli rubelli , 
 dal celebre quadro di Rubens delia 
 galleria di Dusseldorf. 
 
 Lolh elle esce da Sodoma colle 
 figlie , dallo stesso. 
 
 L''Adorazione dei Magi, dal me- 
 desimo in due foeli. 
 
 VO 
 
 Altra Adorazione dei Magi, dallo 
 stesso. 
 
 La Deposiz. di Croce, dallo sfessoc 
 
 Il Ritorno d'Egitto, dallo slesso, 
 
 L' Apparizione dell' Angelo alle 
 Sante , ciré vanno al sepolcro del 
 Salvatore , dal medesimo. 
 
 La Maddalena che calpesta i vani 
 ornamenti , dallo stesso. 
 
 Gesù morto , sulle ginocchia dt 
 Maria Vergine sua Madre, adorato 
 dagli Angeli, da Antonio van Dyck. 
 
 Santa Teresa, dal medesimo, eoe 
 una dedica dell'intagliatore alla con- 
 tessa d'Arundel. 
 
 Gesù Cristo alla Colorrna per es- 
 sere flagellalo , da Gio. Seglrers. 
 
 S. Francesco che muore , dall&' 
 stesso. 
 
 La Favola del Satiro e del Con- 
 tadino , che soffre il caldo ed il 
 freddo, da Giacomo Jord^aens. 
 
 La Caccia dell'Orso^ da France- 
 sco Snyders. 
 
 Un concerto di cinque persone, 
 tra le quali una giovinetta che Suo- 
 na la chitarra , da Cosler. 
 
 VORSTERMANS (Luca il giova, 
 ne) nacque circa il 1600 ed apprese 
 l'arte del disegno e dell'intaglio dat 
 padre, dall'eccellenza del quale ri- 
 mase a non breve disianza. Ad 
 ogni modo le sue stampe non la- 
 sciano di essere pregevoli , e sono 
 ricercate al par di quelle dei p<t. 
 óve , e specialmente le seguenti ; 
 
 Ritratto di Luca Vorstermans suo 
 padre , da un quadro dipinto d* 
 van Dyck. 
 
 La Beata Vergine sulle nuvole 
 con Angeli che la circondano, dallo 
 slesso. 
 
 Gesù Cristo coronalo di Spine „ 
 che tiene una canna colle sue mani 
 legate, nel tempo medesimo che nr> 
 uomo lo cuopre con un manto di 
 porpora , dallo sle.sSo. 
 
 La Santissima Trinità, da Rubens. 
 
 La Favola del Satiro e del Con- 
 tadino , che soffre il cnldo ed il 
 freddo ; incisione che mollo si ras- 
 somiglia a quella dei padre. 
 
