108 ZI 
 
 ruiiie, di templi e di allre falìbri- 
 
 clie, ila Bitter. 
 
 Due Marine, la Pesca felice, e 
 
 lo Scoglio pericoloso, da Wernet. 
 
 Frontispizio delia storia dfll'arle 
 
 di Winckelroann, per la traduzione 
 
 di lluber. 
 
 Quattro paesaggi montagnosi rap- 
 piesentantl vedute della Sassonia, 
 e specialmente dei contorni di Dre- 
 sda , da Oeser. 
 
 Quattro paesaggi montagnosi sul 
 costo eroico , ornali di pastorizie e 
 di templi e fabbriche auliche; dai 
 disegni di Salom. Gesner. 
 
 Quattro paesaggi montagnosi or- 
 nali di figure contadinesche e di 
 bestiami, da Dietrich. 
 
 Quattro paesaggi montagnosi, rap- 
 presentanti varie vedute d Italia, 
 ornale di viUeggiatori , di bestiami 
 e di ogni maniera di fabbriche, 
 dallo stesso. , 
 
 // colpo di fulmini. Paesaggio di 
 orand' effetto , in cui un tulmine cade 
 sopra un carro di fieno, dallo stesso. 
 Paesa^^gio il di cui fondo e co- 
 perto da° una grande foresta , e nel 
 davanti vedonsi degli uomini che 
 caricano un carro, cui sono aggio- 
 ^ati due buoi, da Agricola. 
 
 Paesaggio montagnoso con scogli 
 e vii la^gf rustici, da Boch. 
 
 Paesaggio rappresentante una va- 
 Uà foresta , dove si vede una cac- 
 ,ia del cervo , con belle acque , da 
 Ruysdael ec. 
 
 Z.M1L01SE, fu uno dei tre ar- 
 rhitetti che edificarono il Labirinto 
 d^ Lemuo, tanto più maravighoso 
 dell' Egiziano e del Cretense in 
 cuianto che non aveva che cento 
 quaranta colonne, le quali erano 
 con tanta esattezza equilibrate che 
 un fanciullo le rivolgeva. Osserva 
 Plinio che a' suoi tempi si conser- 
 vavano ancora le reliquie^di questo 
 labirinto, mentre ogni traccia era 
 perduta degli altri. ,. ,. , 
 
 ZOBOLl (Jacopo) di Modena, 
 nacque circa il 1700, e fu allievo 
 ìq Carpi di Bonaventura Lamberti, 
 
 ZO 
 
 poi itudiò in Bologna ed all'ultimo 
 in Boma , dove stabili la sua dimo- 
 ra. Le sue più riputate opere sono 
 il S. Girolamo a S. Eustachio in 
 Boma, ed il S. Matteo fatto per il 
 duomo di Pisa. Mori in Boma di 
 57 anni. 
 
 ZOCCIII (Giuseppe), nato nel 
 territorio fiorentino nel 1711, ap- 
 prese in Firenze gli elementi della 
 pittura, iodi assistito dalla famiglia 
 Germi, visito le principali scuole 
 d'Italia e si formò uno stile che par- 
 tecipando di tutte, potrebbe quasi 
 chiamarsi originale. Delle sue grandi 
 opere a fresco credonsi le migliori 
 quelle dipinte nella villa Serristori 
 fuori di porta S. Niccolò, la galle- 
 ria de' Germi suoi mecenati , ed 
 alcune camere del palazzo Binucci- 
 ni. Becalosi a Siena per dipingere 
 gli apparati che vi si facevano per 
 ia venuta del gran duca Leopoldo, 
 infermò di febbre epidemica , e mori 
 poco dopo in Firenze nell'anno 1767. 
 
 ZOCCIII (Giuseppe) nacque in 
 Venezia nel 1750, dove appresela 
 
 fiittura e l'intaglio all'acquaforte, 
 avorando insieme all'Amiconi. Giu- 
 seppe ^¥agner pubblicò molte rac- 
 colte storiche e campestri intagliate 
 dallo Zocchi , da Bartolozzi e da 
 altri. Lo Zocchi passò poi a Firen- 
 ze, dove dipinse la volta del teatro 
 della Pergola. Disegnò altresì le ve- 
 dute dei posti piii considerabili di 
 questa città e delle principali case 
 di villa de' suoi contorni. Intagliò 
 eziandio all' acquaforte molti rami 
 tanto di sua composizione che da 
 diversi maestri. 
 
 Le sue principali stampi sono: 
 
 Uomo veduto a mezzo corpo, co- 
 perto con un cappello di pelli. 
 
 Conversazione campestre. 
 
 Passaggio del Mar Bosso , pittura 
 creduta del Bourguignon. 
 
 La B. Vergine col divio Bambi- 
 no, coronata dagli angeli, da Guido 
 Beni. 
 
