'99 
 V opera sua ìe generali norme fondamentali die esseu- 
 
 zialinente si cUn'oiio soslenero. 
 
 E parimenti non è mai permesso di trascurare quella 
 rollocazione delle fi|j;ure e dei gruppi, che coslituisrona 
 1 equilibrio nella coaiposizioue , acciò non seujbri essa 
 pesare più da una parte che dulF altra 5 e, (pmiido il 
 caso portasse , che il soggetto e le sue circoslaiizc non 
 vi si prestassero col numero delle ligure, si potrà sup- 
 plirvi coir ajuto di fabbriche^ di paesaggio, e di altri 
 arcessori che all' argomento non isconvengano. 
 
 L'invenzione e la composizione che unile vanno fra 
 loro 5 quando saranno condotte colle suddette rillessioni 
 non mancheranno neppur esse di quella grazia tanto 
 necessaria ad ogni parte dell' arte. 
 
 A olendo ora parlare dell'espressione degli affetti, che 
 è r anima della pittura e lo scopo principale cui deve 
 aspirare l' artista per non soddisfare la vista soltanto 
 del riguardante, ma per interessargli il cuore, dirò pri- 
 inieiamente , che le passioni si dividono in due classi, 
 in tenere e molli, e in forti ed acri. A ben significare 
 sì le une che le altre perchè, facciano nel riguardante 
 la necessaria impressione , fa d' uopo esaminare con 
 quali caratteri esterni si palesino gì' interni sentimenti 
 non solo sul volto in cui l'anima si legge, ma eziandio 
 in ognuna delle altre parti del corpo per conservarvi 
 qnella unità, senza la quale non potrà 1' espressione ri- 
 chiamare interamente la sensibilità dello spettatore. 
 
 Le passioni tenere rilasciano la fibra, e questo rilas- 
 samento, maggiore o minore secondo il grado della pas- 
 sione, deve vedersi generale in tutta la persona. Sarebbe 
 quindi altrettanta incongruenza il mostrare risentimento 
 di muscoli in una figura esprimente amore, o compas- 
 sione , o piacevolezza . ed altri simili teneri affetti che 
 la fibra illanguidiscono , qnanto il dipingere rilassale e 
 molli le parti di un individuo agitato da forti passioni 
 che irrigidiscono i nervi, come sarebbe Tira, il violento, 
 dolore , l' odio manifesto , lo spavento ed altri soiui- 
 glianli. Vero è però che anche le passioni tenere ponno 
 
