un 
 
 <.aitier« « nelle logge del Vaticano. 
 Era Giovanni uomo di carattere ti- 
 inidu, e fatto alla buona, onde ;1 
 Sanzio e tutti i suoi allievi ed aju- 
 tì lu amavano assai. Eransi di quei 
 lempi scoperte le grolle di Tito , e 
 diigli avanzi degli ornali che vi si 
 rinvennevo, ss vuole che Giovanni e 
 Ratiaello attignessero quel fino e 
 delirato gusto degli ornati di stuc- 
 co e (li pittura, che poi tulli cer- 
 carono d'imitare, ma nessuno col- 
 l'eccellenza di Giovanni diretto dai 
 consigli di RalFaello. Questo genere 
 di ornati, sebbene altamente ripro- 
 vato da Yitruvio e dalla ragione, 
 si sostenne poi sempre fino a' di no - 
 stri, come si era sostenuto in Ro- 
 ma ne' migliori tempi dell'arte da 
 Augusto fiDO agli Antonini. Da co- 
 loro che non conoscevano la buona 
 e semplice natura di Giovanni, fu 
 incolpalo di avere col consentimen- 
 to del Sanzio, del Pinturicchio, di 
 Morto da Fellre e dei Vaga, fatto 
 chiudere le porte delle grolle, dopo 
 averne copiali gli stucchi e le pit- 
 ture , onde non perdere il merito 
 dell'invenzione. Àia alcune di tali 
 grotte nuovamente scoperte nel di- 
 ciottesimo secolo, mostrarono che 
 Giovanni non aveva che temere dal 
 loro confronto. « Le sue pergole, 
 u dice il Lanzi, i suoi cocchi, le sue 
 4< ucrelliere, i suoi colombai dipinti 
 .. in Vaticano ed altrove, inganna- 
 K no l'occhio, e la verità dell'imi- 
 M tazione , negli animali partico- 
 u larmente e nei volatili stimasi aver 
 M toccalo il supremo grado dell' ec- 
 •< cellenza ". Maravigliose cose si 
 raccontano della sua bravura nel 
 conlrafiare ogni arredo; e fra l'al- 
 tre, che a certi suoi tappeti dipinti 
 nella loggia , corse uu palafreniere 
 che andava cercandone per servigio 
 «lei papa. Dopo il sacco di Roma , 
 ojierò Giovanni in diverse città d'I- 
 talia, e paiticolaruicule in Firenze 
 nel |)alazzo Mediceo ed a S. Loren- 
 zo , in Udine ed in aliti [)aesi di 
 quella provincia. INè Giovanni, co- 
 Diz. de"ìi Arch. ecc. T. iv. 
 
 CD 49 
 
 ni« alcuni supposero, fu soltanto 
 valente pittore di grotteschi, che 
 seppe eziandio dipingere con mol- 
 ta grazia satiri, ninfe, putlini, e 
 comporre quadri storici di grandi 
 ligure, come ne fanno testimonian- 
 za alcuni stendardi e confaloni che 
 conservansi in Udine e due storie 
 evangeliche nel palazzo arcivescovi- 
 le della stessa città. Ebbe da Cle- 
 mente VII una pensione sull'ufficio 
 del Piombo . che gli fu pagata fin- 
 che visse da Fra Sebastiano; ma succe- 
 duto a questo Fra Guglielmo dalla 
 Porta, non avrebbe più toccati i 
 suoi assegni senza l'opeia di Gior- 
 gio Vasari. Aveva pure ottenuto uà 
 canonicato in patria , che poi cedet- 
 te ad un suo parente per ammogliar- 
 si quand'era ormai giunto al limi- 
 tare della vecchiaja. Andò a Roma 
 nel 1550 per il giubileo, poi vi tor- 
 nava dopo pochi anni , colà termi- 
 nando i suoi giorni nel 1561. 
 
 ULERICK. (Pietro) nato inCour- 
 trai nel 1559, fu allievo di Carlo 
 d' Ypres, ma non polendo lunga- 
 mente sostenere il difficile carattere 
 di questo maestro, si accostò ad al- 
 tri pittori di Malines che dipinge- 
 vano a tempera cose di poca impor- 
 tanza. Vedendo però di non approlil- 
 tare come desiderava, risolse di re- 
 carsi in Italia , dove ebbe la fortuna 
 di essere ricevuto nella scuola del 
 Tiutorelto, che prese ad amarlo come 
 figliuolo e lo ammaestrò in tutte le 
 diflicoilà dell'arte. Passava dopo al- 
 cun tempo a Roma per disegnarti 
 le antichità, e non solo disegnò que- 
 ste , ma eziandio molte vedute del 
 Tevere ; ogni cosa peraltro con so- 
 verchia libertà , e cercando piutto- 
 sto l' effelto pittorico che il vero. 
 Fece lo stesso ne' contorni di Na- 
 poli e segnatamente a Pozzuolo. 
 Tornato di là a Roma, dipinse pae- 
 saggi all'olio ed a tempera, e fece 
 le figure in quelli d' altri pittori 
 llamminghi ; poscia attraversando 
 la Germania , si restituì in palri.i. 
 Pochi anni dopo stabilì la sua di- 
 7 
 
