2,25 
 
 mostrandogli i loro figli ancor bambini gli chiedessero mi- 
 sericordia, e che altri salendo allo stesso oggetto la gra- 
 dinata si volgessero intimoriti all' incendio che si avvi- 
 cinava e dimandassero nel salirla al pontefice stesso 
 pietà ed ajuto. 
 
 Immaginatosi Raffaello queste circostanze, ninna delle 
 cfnali allontana vasi dal vero o verosimile e dall' unità 
 dell' azione, e che dirette erano alla più evidente dimo- 
 strazione del fatto , dette opera al lavoro , e tutte mi- 
 rabilmente le rappresentò con quel numero di figure di 
 ogni carattere che era conveniente , distribuendole in 
 una composizione vasta, ma chiara ed intelligibile, che 
 pel suo equilibrio , per la collocazione dei gruppi , pel 
 loro legamento, per la diversità dei piani e prospettica 
 degradazione forma una scena beUissima che a ni un al- 
 tra cede. 
 
 Per addimostrare la pietà di chi è accorso a mettere 
 in salvo gì' impotenti , ha Raffaello rappresentato nel 
 Iato destro del quadro un robusto giovane, che carica- 
 tosi il dosso di un egro vecchio con berretta in capo ^ 
 sen viene da un fabbricato , che dietro gli arde , per 
 portarlo a salvamento. Alla sinistra loro è un giovinetto, 
 ed alla destra , un passo addietro , una vecchia che li 
 segue. Egregiamente aggruppate sono le due prime fi- 
 gure , che debbonsi supporre di padre e figlio , e le 
 quattro insieme \ ne meglio potrebbe il giovane essersi 
 assicuralo del vecchio, sì per la speditezza, che per la 
 comodità del trasporto: curvali gli omeri e piegale al- 
 quanto le ginocchia al peso che lo grava, mostra at- 
 tenta cura di non mettere i piedi in fallo, e, ben pian- 
 tato su questi, fissa lo sguardo al suolo su cui muove 
 guardingo il passo, che sembra rallentare a quel punto 
 oramai fuori di periglio. Tutta la spossatezza e F affli- 
 zione si presenta nel cadente estenuato vecchio, che sul 
 figlio interamente si abbandona. Il giovinetto, che figlio 
 esser deve del giovane pietoso, camun'nando in sua vi- 
 cinanza, gli gira il volto e Io sguardo, apprendendo dalla 
 paterna pietà i doveri di figliale amore. Ignude sono 
 
 Diz, (ic'j'ii Ardi. ecc. r. ly. 21) 
 
