VI 
 
 angusti confini , rtie ddila natura Jì 
 un dizrtjnario biografico mi sono 
 prescrìtti, non mi consentono Hi en- 
 trare in critiche disamine su que- 
 sti oggetti , diflusameiite discussi 
 dal dottissimo ab. Amoretti nella 
 Vita del Vinci premessa all'edi- 
 zione ÌMilaiiese del suo trattato della 
 •Pittura. Osserverò soltanto che il 
 principale motivo fu quello di mo- 
 dellare la statua equestre di Fran- 
 cesco 1 duca di Milano, e che pro- 
 J)abilmente giunse a Milano, circa 
 il 1485. "Vero è che egli offrì a Lo- 
 dovico Sforza l'opera sna per in- 
 gegnose macchine militari e per 
 idrauliche operazioni; ma sebbene 
 la lettera sia mancante di data, tut- 
 to concorre a f.irlu credere scritta 
 poiché fu giunto a Milano , scri- 
 vendo: « ili tempo di pace credo 
 »< satisfare benissimo a paragone d' o- 
 »• gui altro in architettura, in com- 
 >• posizione d'edificj e pubblici e 
 »• privati, ed in condurre acqua 
 >• da un luogo all'altro. Itera con- 
 »• dunò in scoltura di marmo, di 
 " bronzo e <ii terra; similmente in 
 " pittura ciò che si possa fare al 
 » paragone d'ogni altro, e sia chi 
 •• vuole. Ancora si potrà dare opera 
 >' al cavallo di bronzo che sarà cosa 
 »♦ immortale ed eterno onore della 
 « felice memoria del Signore vostro 
 »< padre, e della inclita casa Sfor- 
 M zesca ec. » 
 
 Ma prima di tener dietro alle coje 
 operate da LIonardo iu Milano ver- 
 remo accennando altri lavori di pit- 
 tura, oltre i già nominati, che con- 
 dusse prima di abbandonare Firen- 
 ze. Avvertirono i suoi biografi aver 
 egli tenute due maniere di dipin- 
 gere, una carica di scuri che fanno 
 trionfare gii opposti chiari, l'altra 
 più soave con dolci passaggi di 
 mezze tinte; e nell'una e nell'al- 
 tra maniera conservandosi sempre 
 grazioso ed espressivo. Sono di que- 
 st'epoca alcune Madonne e Sacre Fa- 
 miglie che conservansi in diverse 
 gnllerie, la IMaddalena del palazzo 
 
 VI 21 
 
 Pitti in Firenze e dell' Aldobrandint 
 in Knma, ed il bellissimi) Bambino 
 che vedevnsi nelle stanze del Gon- 
 fdloiiiere di Bologna. 
 
 Lodovico il f-loro , che dopo la 
 morte del cancelliere Simonetta e 
 l'allontanamenlo della duchessa Bo- 
 na, governava lo stalo a nome del 
 nipote, aveva raccolti alla sua corte 
 dottissimi uomini in tal numero 
 e di tanta fama da farsi risguarda- 
 re, dopo Lorenzo de' IMedici, come 
 il più splendido prolettore delle let- 
 tere. E la venuta di Leonardo , in 
 compagnia del celebre matematico 
 Luca Pacioio , recava nuovo lustro 
 a Milano. Non dirò che questa città 
 avesse in allora artisti da slare a 
 petto di Leonardo, ma pure contava 
 pittori , scultori ed architetti insi- 
 gni, quali erano Bernardino Zona- 
 le , Vincenzo Foppa , Donalo d;» 
 Montorfauo, Marco Agrati, Andrea 
 Ftisina, e taut'altri che arricchivano 
 d" ogni maniera d' insigni opere li. 
 CHtledrale, e la Certosa di Pavia ; 
 cun alcuni dc'quali ebbe Leonardo 
 stretta domestichezza. Nominalo que- 
 sti direttore di un'accademia di belle 
 ani, che probabilmente aveva avuto 
 principio solto il duca Giovanni 
 Galeazzo conte di Verlù. la rese in 
 pochi anni così fiorente per copia e 
 per eccellenza di giovani ailie^vi, da 
 non temere il paragone delle più il- 
 lustri d' Italia. Ed è questa una 
 delle due riforme operatesi entro il 
 periodo di due secoli nella pittura 
 milanese, la prima da Gioito , la 
 seronda da Leonardo. 
 
 È cosa probabile che non lardas- 
 se a dar cominciamento al mo- 
 dello della colossale statua equestre 
 di Francesco I, al quale oggetto gli 
 era slata assegnaln una casa in vi- 
 cinanza di S. Giovanni in Conca, 
 flove avrebbe dovuto fonderlo in 
 bionzo ; ma perchè Lodovico , co- 
 noscendo la virtù di Leonardo, te- 
 nevaio occupato in diversi oggetti 
 di somma importanza , e special- 
 mente intorno al canale che doveva 
 
