YI 
 
 ujì a sbanctìre la secchezza con cui 
 ì Fiarnniin^lii traltavaiio i loro pae- 
 si ; onde sIal)ilitosi in Roma, venne 
 nvjlto adoperalo nell' abbellimento 
 flclle ville dei principali signori, ed 
 in particolar modo nella villa Pia. 
 AU'ullimo fece in Roma società con 
 Francesco Albani ,- ed i conoscitori 
 pretendono di ravvisare nelle pit- 
 ture di questo grand' uomo i paesi 
 del Viola. Morì nel 1622. 
 
 VIOLA (Domenico), napolitano, 
 ed allievo di Mattia Preti, lasciò io 
 patria poche opere che ricordano 
 lo stile del maestro , sebbene di 
 non molto merito. Mori assai vec- 
 chio nel 16'JG. 
 
 VISAGGI ( Antonio Cimatori 
 DETTO ) , Hi Urbiuo , frequentò la 
 scuola di Federico [barrocci , e si 
 fece onore dipìngendo in patria ar- 
 chi di trionfo e quadri in occasione 
 delle feste che si fecero in quella 
 città pel ricevimento di Giulia dei 
 Medici, sposa del principe Federico. 
 
 VISCllEr»! (N.) intagliatore le- 
 desco , che fioriva nel 1570 , inta- 
 gliò air acquaforte ed in legno di- 
 verse stampe che ornano le edizioni 
 di Tito Livio e di Floro ' tradotti 
 in lingua tedesca , e stampati in 
 Strasburgo nel 1571. 
 
 VlSCHEN (Cristoforo). Altro 
 non sappiamo di quest^autico arte- 
 lìce , se non che intagliò qualche 
 slampa nel 1550. 
 
 VLSCHER ( Cornelio de ), va- 
 lente ritrattista, nacque circa il 1520, 
 e lungamente dimorò in Amburgo, 
 di dove , venendo ad Amsterdam , 
 naufrago in età di circa 40 anni. 
 
 YISINO, scolaro dell'Albertinel- 
 li , recossi giovane in Ungheria , e 
 quando non aveva ancora dipinte 
 che alcune cose di pochissima im- 
 portanza a Firenze. Pure trovò in 
 (juel regno frequenti ed utili occa- 
 sioni di lavoro tanto per luoghi 
 pubblici che per private quadrerie ; 
 oode npatriò abbastanza ricco, sen- 
 za aver bisogno di esercitar 1' arte 
 in vecchiaja. Moti circa il 1512. 
 
 VI 27 
 
 VISMAUA (Gaspare) scultore 
 milanese , operava in sul declinare 
 del sedicesimo secolo e ne' prin>i 
 del susseguente intorno alla facciata 
 dei duomo di Milano , poiché fu 
 stabilito di tirarla innanzi in sui 
 diseguo di Pellegrino Tibaldi. Fra le 
 molte opere eseguite da lui, non ram- 
 menteremo che il grandioso rilievo 
 posto sopra la porta di mezzo, rap- 
 presentante la creazione di Eva dalla 
 costa di Adamo. Adamo figura 
 ignuda grande al vero, nell'ajjogco 
 della virilità , giace addormentato 
 al suolo , mentre 1' Eterno Padre 
 stende la mano ad Eva in atto di 
 aiutarla a levarsi in piedi. Seguendo 
 1 antica costumanza , il Visraara 
 rappresentò Iddio sotto il venerando 
 aspetto di robusta vecchiaja, e diede 
 ad Eva le belle forme convenienti 
 a femmiuil corpo della non viziata 
 natura. Diverse maniere di domesti- 
 ci animali ed all'uomo più utili riem- 
 piono il campo del quadro , ed il 
 cane, simbolo della fedeltà , veglia 
 presso al capo di Adamo. Il ma- 
 uierismo non aveva ancora invasa 
 la scultura milanese. Figlio o fra- 
 tello di Gaspare fu 
 
 (Giuseppe), scultore ancor 
 
 esso della cattedrale di Milano , 
 scolpì per la facciata il sagrifi^io di 
 Abramo in alto rilievo , di figure 
 alquanto minori del vero, poste sul 
 pilastrone sinistro presso alla porta 
 maggiore , e fece altri lavoii nel- 
 l'inleruo dello stesso tempio di buon 
 stile e di bella esecuzione. Operava 
 circa il 1G00. 
 
 VISO (il Padre Cristoforo ) 
 sebbene commissario generale delle 
 Indie , iH)u isdeguò di trattare il 
 pennello; e nel convento di S. Fran- 
 cesco di Cordova , fece i ritratti 
 di tutti i Santi del suo ordine. 
 Blorì in sul declinare del diciasset- 
 tesimo secolo. 
 
 VISPRE ( N. ) nacque a Parigi 
 nel 1730 ed apprese in patria gli 
 elementi del disegno e delia piltu- 
 ia, In età di 51 anni recavasi a Loii- 
 
