« Fu bea ingiiislo uà sì concorde silenzio ; mentre 
 
 r^ pregevolissima com'è la di lui opera, meritava fra' 
 
 r> suoi una maggior considerazione. Se ne cominciò a 
 
 r> parlare soltanto verso la metà del XII secolo, in cui, 
 
 51 trovatosi nella famosa biblioteca de' P. P. Benedettini 
 
 r» di Montecassino un esemplare vitruviano, l'archivista 
 
 55 di essa, Pietro Diacono, che ne fece un compendio, 
 
 55 fu cagione che qualche monaco in que' tempi giu- 
 
 55 gnesse ad intendere il nome di lui 55. 
 
