i venga all' iiiceadio di Borgo, che pariinenti nel Va- 
 sticauo si ammira , ove qaell' invariabile maeslro ha rap- 
 presentate figure ignude e vestite: si osservino le ignude 
 e si resterà sorpresi , si guardino le vestite e ci sor- 
 prenderanno egualmente. Kesliingiamoci però a due sole 
 di quel quadro, al giovane ignudo alla destra del me- 
 desimo, che s'appresta a sormontare un muro per met- 
 tersi in salvo dai fuoco , ed alla donna dalla sinistra che 
 porta acqua per spegnere le fiamme. Yedesi il primo 
 colle mani sovrapposte alla cresta della nmroglla, pen- 
 zolone il corpo verso terra , dalla quale spicca il salto. 
 Naturalissima e bene contrapposta è la momentanea at- 
 titudine, il disegno, F intelligenza dell' anatomia, T azione 
 è la forza de' muscoli , 1' espressione di spavento e di 
 desìo di salvarsi, tutto è mirabile. 
 
 La donna, che è veduta in ischiena, discende da al- 
 cuni gradini portando colla sinistra un pesante vaso 
 eh' ella sostiene a braccio disteso pel manico , e colla 
 destra sostenendone un simile che porta sul capo, cosi 
 incamminata dove più arde F incendio. 
 
 Questa donna, di carattere robusto, e anch'essa egre- 
 giamente disegnata; mostra col suo andare equilibrato, 
 come curi di non rovesciare il vaso che le grava sul 
 capo , e mostra nel profilo della faccia , ancorché non 
 interamente veduta, F ailannosa brama di giugnere col- 
 F acqua dove altri si afialicano di spegnere il fuoco. 
 
 Fin qui rimangono le due ligure di pari merito, per- 
 chè ciascuna benissimo disegnata nel suo carattere: cia- 
 scuna in bella attitudine corrispondente alla sua azione, 
 ed egualmente esprimenti a meraviglia la propria pas- 
 sione ,' ma la donna ha di più sorprendente F effetto 
 delle vesti , che il vento battendole con impeto alle 
 spalle ed investendola, glie le unisce in modo alla per- 
 sona , che appieno ne circonscrive i contorni e le for- 
 me, spingendo in avanti dibattuti e ondeggianti i piega- 
 menti di quelle vesti; il quale naturale effetto ha il gran 
 Raffaello con tale verità espresso , che sembra sentire 
 il sibilo del vento e vedere le imminenti variazioni , 
 
 A:. ffenU Acrh. ecc. i. iv. 28 
 
