VI 
 
 pubblìclie di Villanoeva, che tuorì 
 a Valenza nel I7S5. 
 
 VlLLAÙMbROSA (l\ CoNits- 
 SV di) dileltante di primo ordine, 
 lece molti bei ritraili e pochi quadri 
 da stanza. Fioriva uel diciasseltesi» 
 nio secolo. 
 
 VILLEGUS MARMOLEO (Pie- 
 TRO DI ) nato iu Siviglia nel 1520, 
 fu uno de' più grandi pittori del- 
 l' Andalusia. Le sue opere sono pre- 
 gevoli per castigato disegno, nobiltà, 
 espressione, vivacità di mosse e fe- 
 lici scorti. Il S. Lazzaro pontilical- 
 meule vestito, che si conserva nella 
 cattedrale di Siviglia, e la Nunziata 
 fatta per la parrocchiale di H. Lo- 
 renzo sono le pili rinomate sue pit- 
 tare. Alla somma perizia nell'arte 
 aggiunse il merito della letteratura, 
 e fu il pili stretto amico d' Arias 
 Montano. Ignorasi l'epoca della sua 
 morte. 
 
 V1LLENECVE(N.) intagliatore 
 operava in sul finire del decimot- 
 tavo secolo. Il Basan gli atlribaisce 
 diverse stampe , tra le quali 
 Il Ratto di Dejanira. 
 Il Ratto d'Orizia. 
 Il Tamburino ec. 
 VILLOLDO (Giovanni) nipote 
 ed allievo di Perez di Villolclo, ope- 
 rava in Toledo ne primi anni del 
 sedicesimo secolo, e nel 1508 fu 
 dal capitolo di quella cattedrale in- 
 caricato di dipingere varj quadri 
 per la cappella araba , che condusse 
 a termine nel 1510 coU'ajuto <li 
 Amberes. Era di già innoltrato 
 nella vecchiaja quando il cardinale 
 vescovo di Piacenza lo chiamò a di- 
 pingere la cappella che aveva eret- 
 ta iu Madrid. Egli l'ariicchl di nove 
 quadri rappresentanti la Creazione 
 di Adamo, la Morte di Abele, e 
 sette Storie della vita di Gesù Cri- 
 sto. Queste pitture, sebbene di an- 
 tico stile, non mancano di corre- 
 zione di disegno , e di notabilità 
 di espressione. Non è nota 1' epoca 
 della sua morte. 
 
 VILMAN (Michele), nato in 
 
 VI 19 
 
 Perugia nel IÓ20, fu scolaro di Pie- 
 tro suo padre meno che mediocre 
 pittore; ma si formò sulle opere 
 de' migliori quadri italiani e fiam- 
 minghi che venivano portali nella 
 sua patria. Chiamato per eseguire 
 alcuni lavori iu Germania , vi si 
 trattenne lungamente ; indi passò in 
 Polonia ed in Olanda , dove non 
 gli m.ancarono utili commissioni. 
 Di ritorno in patria ammaestrò nel- 
 r arie sua la figlia. 
 
 — — { Ann.v Elisabetta), la 
 quale se non uguagliò il padre iu 
 tutte le parti della pittura, Rise Iu 
 superò nella pastosità del colorito. 
 Non è nota l'epoca della 'oro nvorte. 
 VILSTEREN (van ) intagliatore 
 olandese, di cui conosconsi alcune 
 slampe alla maniera nera, tra le 
 quali il 
 
 Ritratto del borgoma>lro Bikker. 
 VlMERCATl (Carlo) chiamato 
 ancora Donelli, nacque in Milano 
 nel 1660, e fu scolaro del giovane 
 Ercole Procaccini. Ma non soddi- 
 sfacendogli la debole maniera del 
 maestro, formò lo stile sulle opere di 
 Daniele Crespi, che accuratamenle 
 studiò-, ed è fama che spesso reca- 
 vasi da Milano alla Certosa di Ga- 
 riguano, dove il Crespi dipinse la 
 stupenda storia del funerale del com- 
 pagno di S. Brunone , nell' alto 
 che si alza dalla bara per annun- 
 ziare agli astanti la sua eterna dan- 
 nazione. Poche pitture conservausl 
 in patria del Vimercali, molle in 
 Codogno, ma non tulle della mi- 
 glior maniera. Mori di 55 anni nel 
 1715. 
 
 VINCENT (TnERTo), che fio- 
 riva in sul declinare del diciassettc- 
 tesimo secolo, intagliò a bulino di- 
 verse slampe da maestri italiani, tra 
 le quali ricorderò le seguenti: 
 La Notte del Correggio. 
 La Risurrezione del Signore, da 
 Ciro Ferri. 
 
 Per il libro intitolalo: I pre^i 
 della Toscana nelle imprese dei Ca- 
 valieri di S. Stefano, 38 rami tratti 
 
