172. 
 
 173. 
 174. 
 175. 
 
 176. 
 
 177. 
 178. 
 
 179- 
 180. 
 
 181. 
 
 182. 
 
 Swaneinbourg Corne- 
 lio 
 
 Tempesta A.ntonio 
 Teuiers David 
 Thulden Teodoro van 
 
 Yaldes Leal Giovanni 
 Yaldes Luca 
 Yalesio Giovan Luigi 
 Yaterloo Antonio 
 Yecellio Tiziano 
 Yecellio Cesare 
 Yeccellio Marco 
 
 i83. 
 184. 
 
 i85. 
 186. 
 187. 
 
 188. 
 189. 
 190. 
 191. 
 192. 
 .193. 
 
 194- 
 
 Yencnti Giulio Cesare 
 Yicentino Niccola 
 Yico Enea 
 Yillamena Francesco 
 Yisscher Niccolò Gio- 
 vanni. 
 Yliet Giovan Giorgio 
 Yoeriot Pietro. 
 Yolgemut Michele 
 Yormazia Antonio 
 Yosterman Luca 
 Yovilleminot 
 
 Zagel Martino ec* 
 
