177 
 calo quel dire , clie i differenti ordini di arcliilettura 
 
 originati fossero dallo aver preso gli uomini ad imitare 
 nelle iabbriclie la sodezza dell'uomo, la sveltezza della 
 femmina , e persino la verginale delicatezza , come vo- 
 gliono i più solenni autori (22), e secondo queste difì'e- 
 renli simmetrie andassero dipoi variando le misure delie 
 colonne , e il sistema in oltre di quanto le accom- 
 pagna. 
 
 Per una consimile ragione le ìneguag-lianze, le scabro- 
 sità della scorza degli alberi^ e non le pieghe dei ve- 
 stimenti delle matrone (23) poterono suggerire , e quasi 
 mostrar loro le canalature delle colonne (24). Ed egli ha 
 molto del probabile che quell'antico maestro, il quale 
 ornò di foglie i fusti di alcune colonne nel tempio che 
 è sotto Trevi (25) fosse a ciò condotto dal vedere quelle 
 ])iante parasite, che rivestono tutto intorno i tronchi 
 degli alberi , a' cui piedi germogliano. 
 
 Dagli alberi similmente, o sia dalle loro appartenenze 
 tolsero gli architetti i fogliami, le rose ^ i caulicoli, i 
 festoni ed altre tali cose , con che ornarono le varie 
 parti degli edifizj ridotti colf andar del teaipo a quella 
 sontuosità ed eleganza, che ammirasi tuttavia nelle opere 
 deir antichità. 
 
 Ora per venire alla conclusione, due sono le princi- 
 pali materie, con che si suol fabbricare j la pietra, e 
 il legno, ti legno che la natura fa crescer nelle campagne 
 bello ed ornato, contiene in sé, come si è veduto, tutte 
 k- inmiaginabili luodiilcazioni dellarchitettura , e quelle 
 ancora , che come le arcale , le volte , e la maniera 
 iletla rustica pajouo essere il più della indole della pie- 
 Ira. Laddove la pietra o il marmo non ne so;umiaistra 
 
 (22) Viiruv. Lih. IV, Cip I., Alberti Lib. IX. Can. VI. 
 (25) \hruv. Lib. IV. Gap. l. 
 
 (24) Mi è grandemente piaciuto di essermi fjiiasi riscontrato sopra l'o- 
 ri^iue delle colonne con M. Frezier, il quale ha riscliiaialo con giau 
 iume di Filosofia le rose (iell'Arcliiteltura. 
 
 Vedi quello c!ie a f«i proposito egli dice nella sua Dissertazione 
 sopra gli ordini dell'Arrliiteltura. 
 
 (l'j) Vedi il Palladio Ld>. IV, Gap. XXV. 
 Di2, cicu'i Al eh, <ec. T. ivi 25 
 
