all' acquaTuite da Weisbroti e da De- 
 quevauillec. 
 
 Bel Paesaggio. Vcdonsi in lonta- 
 nanza degli armenti , e nel davanti 
 un uomo che conduce un giovinet- 
 to, da Ruysdael. 
 
 Paesaggio nel gusto diBreemberg, 
 dove si vede nel mezzo un arco rui- 
 uato, 
 
 ' Villeggianti che conducono degli 
 arineuti al campo. Weisbrod fece in 
 Ambourg 1780. Gli è questo un 
 paesaggio sul gusto di Berghera. 
 
 Una villeggiante che dà il latte 
 al proprio tiglio in mezzo ad un 
 brancodi bestiami, Ambourgl78l ec. 
 
 WEISE ( GoTOFREDO Gugliel- 
 mo) nacque a Dresda circa ill750, 
 e nel 1797, erainlaglialoredelLund- 
 grnvio di Assia Cassel, alla di cui 
 corte era stato chiamalo dopo aver 
 dato riprove del suo talento. Colà 
 pubblicava poi diverse opere, rice- 
 vuto con applauso , tra le quali le 
 seguenti; 
 
 Ritratto del fu Landgravio, da 
 Grafi". 
 
 ■ Simile della Landgravia eredita- 
 ria di Assia Cassel, da Tischbein. 
 
 Ritratto del Landgravio regnante, 
 da Boettner. 
 
 Apollo seduto che tiene da una 
 mano la lira e dall' altra il plettro, 
 da Tischbein. 
 
 Paesaggio montagnoso, con utja 
 f aduta d'acqua , dal gabinetto di 
 Hagerdon in Dresda , da Everdin- 
 gen. 
 
 Paesaggio con lume di luna sul 
 gusto di Vander Neer , da Dietrich. 
 
 Veduta del castello di Wilchelm- 
 stad. 
 
 Veduta del castello di Weysen- 
 stein. 
 
 Veduta del medesimo castello da 
 settentrione. 
 
 Veduta della città di Cassel, da 
 Tyschtein. 
 
 WERDMULLER ( Giovan Ro- 
 dolfo), buon pittore di storia, e 
 che prometteva di essere Ira poco 
 uno de' migliori maestri che abbia 
 
 WE 63 
 
 la Svizzera, si annegò iu età gio- 
 vanile, entro ad un iiume che at- 
 traversava per tornare ii Zurigo , 
 sua patria. 
 
 WEBF (Adriano e Pietro fra- 
 telli Vander), nati in vlclnanva 
 di Rotterdam . il primo nel 1059, 
 l'altro nel 1665, furono ambidue ri- 
 nomatissimi pittori e perchè Pietro 
 era stato ammaestralo da Adriano, 
 le opere loro passano senza distin- 
 zione a qualsisia di loro apparten- 
 ga. Ma se eglino si rassomigliarono 
 nelle produzioni dell'arte; furono 
 totalmente diversi nella morale con- 
 dotta. Adriano creato per le sue ra- 
 re virtù cavaliere dall' elettore pa- 
 latino , non amava che la società 
 delle persone di elevata condizione, 
 Pietro non frequentava che le ta- 
 verne. Il primo fu di umore alle- 
 gro e solazzevole , l'altro ipocon- 
 driaco e sospettoso, onde riusciva 
 increscevole ai proprj congiunti ed 
 a se medesimo. Sebbene di sei an- 
 ni maggiore di Pietro, Adriano gli 
 sopravvisse alcun tempo. L' Olanda , 
 Dusseldorf e Parigi possedono i ca- 
 pilavoro di Adriano, il Giudizio di 
 Paride, Adamo ed Eva presso l'al- 
 bero vietalo , un Riposo della Sacra 
 Famiglia , Seleuco in allo di ac- 
 cordare in matrimonio ad Antioco 
 suo figliuolo la propria sposa Stra- 
 tonica. I migliori quadri di Pietro 
 appartengono alla galleria del prin- 
 cipe d' Assia ; oltre tre fanciulle 
 che giuocano coi fiori ed una bella 
 Maddalena in orazione, che si con- 
 servano all' Aja presso il signor Lorm- 
 vier. 
 
 WERMOLARD (Milord) viene a 
 ragione annoveralo fra i dilettanti 
 d'architettura, per le molle cognizio- 
 ni ch'ebbe nelle cose dell'arte, e se- 
 gnatamente per aver latto innalzare 
 presso Tumljridge mi palazzino iu 
 ogni parte simile alla Rotonda del 
 Capra presso Vicenza ; non altro 
 mancando a quest'edificio di così 
 ottimo gusto, che quanto Ulilord 
 non poteva darK-, l'amena ed eie- 
 
