r>3G 
 
 in maniera, che tn non (liibiterai, clie mediante qncsli 
 tuoi mezzi, e favori, non se ne possa fare un' altra so- 
 uiigliantissiiiia a quella, o una minore, o una finalmente 
 di lauta grandezza , o una di cento braccia ancora , o 
 tale finalmente che io ardirò di dire , che non dubite- 
 rai, che con questi tuoi aiuti non se ne possa fare una 
 grande quanto il monte Caucaso; purché a queste gran- 
 dissime imprese non ti manchino i mezzi. E quel che 
 forse tu più ti maraviglierai, sarà, che si potrà fare la 
 metà di questa tua statua nell'Isola di Paro, tornandoti 
 bene , e l' altra metà potrai cavare e finire ne' monti 
 di Carrara : talmente che i congiugnimenti , e le com- 
 mettiture di tntte le parti , con tatto il corpo , e fac- 
 cia dell' immagine , si uniranno , e corrisponderanno al 
 vivo, o al modello, isecondo il quale ella sarà stata fatta. 
 E la regola, e il modo del fare così gran cosa, avrai tu 
 tanto facile , e tanto chiara ed espedita, che in quanto 
 a me , credo che a gran pena potranno errare , se non 
 coloro che a posta fatta , o in prova non avranno 
 voluto ubbidire a quanto si è detto. Non dico già per 
 questo che io ti insegni 1' artificio , mediante il quale 
 tu possi totalmente fare tutte le universali similitudini 
 de' corpi, o che per questo s' impari a saper lare, ed a 
 ritrarre qualunque si siano diversità, o similitudini. Con- 
 ciossiachè io confesso di non fare professione d' inse- 
 gnarti per questa via il modo come tu abbi a fare il 
 volto , e la faccia di Ercole^ mentre che conibalte con 
 Anteo, sì che egli rappresenti quanto più sia possibile 
 la bravura e la fierezza sua a ciò conveniente , o vero 
 come tu lo abbi a fare di aspetto benigno e giocondo 
 « ridente quando egli fa carezze alla sua Dcianira, molto 
 in vero dissimile dell'altro aspetto, se ben rappresenta 
 il medesimo volto di Ercole. 3Ia occorrendo in lutti 
 «[uanti i corpi diverse e varie figure, ed attitudini, mc- 
 dianfe gli svolglmc-sti o piegamenti delle membra , e le 
 positure loro; perciocché in altro modo si veggono ter- 
 minati ì liniamenti ed i d intorni di uno che sta in pieile; 
 in altro modo quelli di chi siede: ed in altro quoj.li di 
 
