72 WI 
 
 Agar ed Ismaele nel deserto, dallo 
 slesso. 
 
 L'Adorazione dei pastori, da Carlo 
 Maratta. 
 
 Il Martirio di S. Bartolommeo 
 dallo Spaguoletlo. 
 Il Filosofo meditante, dallo stesso. 
 Nicodemo; Kenit ad Cliristum 
 noe te , dal Tintoretfo. 
 
 Vecchio seduto, che tiene la ma- 
 no sopra una testa di morto, da 
 Rembiandt, inciso nel 1728. 
 
 Gesù Cristo che dà le chiavi a 
 S. Pietro, da Rubens, ma da taluno 
 attribuito a Van Dyck. 
 
 L' amore delle scienze, da V^an 
 Dyck. 
 
 Viaggio di Giacobbe in Egitto, dal 
 Castiglione. 
 
 Due pecore, dallo stesso. 
 Adamo ed Eva scacciati dal Pa- 
 radiso terrestre, da Guido Reni. 
 Sacra Famiglia, da Tiziano. 
 La Partenza di Giacobbe, da Gia- 
 como da Ponte ec. 
 
 WIT ( Giacomo de) nacque in 
 Amsterdam nel 1695, ed apprese 
 i principi della pittura e dell'inta- 
 glio sotto Alberto Spiers , pittore 
 di ritratti. Frequentò ancora la scuo- 
 la di Giacomo van Haien ; ma ri- 
 conobbe i suoi maggiori progressi 
 dagli studj fatti sulle opere di Ru- 
 bens e di vai: Dyck. Da principio 
 si fece conoscere con alcuni ritratti 
 e quadri di Storia ; ma più che in 
 luti' altro riuscì ne' quadri imitanti 
 i bassi rilievi, tanto di marmo, che 
 di bronzo, ne' quali talmente si ap- 
 prossimò all'arte dello scarpello, da 
 fare illusione anche ai più intelli- 
 genti. Nel 1712, o poco dopo, di- 
 segnò i dipinti di Rubens che si 
 vedevano a quell'epoca nelle volle 
 della Chiesa dei Gesuiti in Anversa. 
 Di questi ne intagliò dieci pezzi al- 
 l' acquaforte, ma le sue occupazioni 
 gl'impedirono di eseguire il restante. 
 Giovanni Punì intagliatore in Am- 
 sterdam si era incaricalo di darne 
 il seguito. Intanto de Wit incise 
 molti altri rami di sua compnsixio- 
 
 WI 
 
 ne, di uno siile leggiero e spirito- 
 so , fra i quali si tiovano i seguenti. 
 
 La Beata Vergine ed il Bambino 
 a mezzo corpo. 
 
 Diversi genielti e fanciulli, in 
 quattro pezzi. 
 
 Da P. Paolo Rubens. 
 
 S. Michele che precipita negli 
 abissi gli Angeli ribelli. 
 
 La Natività. 
 
 La Tentazione di Gesù Cristo nel 
 deserto. 
 
 La Risurrezione del Redentore. 
 
 Il Trionfo di Giuseppe in Egitto. 
 
 L' Assunzione di Gesù Cristo. 
 
 Il Rapimento di Elia. 
 
 L' Ascensione di Maria Vergine. 
 
 Ester innanzi ad Assuero. 
 
 La Coronazione di Maria Vergine. 
 Morì Giacomo de Wit in Anversa 
 nel 1754. 
 
 WniIOS ( Matteo ) nato in 
 Amersfort nel 1627 , recossi a Roma 
 dopo avere appresi i principi dell'ar- 
 te in patria; ed ebbe la fortuna 
 che i suoi primi quadri piacessero 
 al cardinale de' Medici, il quale ac- 
 quistò quante opere uscirono dalle 
 sue maui finche dimorò in quella 
 città. Tornato in Olanda, si stabili 
 in Horn, dove tranquillamente vi- 
 vendo, condusse diversi quadri di 
 non grandi dimensioni che vendeva 
 500 in 600 fiorini l'uno, Giunto 
 all'età di circa 60 anni, cominciò 
 ad essere molestato dalla gotta, che 
 lentamente rendendosi sempre più 
 intensa, lo rese affatto inabile al la- 
 voro. Mori in età di 76 anni, la- 
 sciando tre figli e quattro figlie am- 
 maeslrali nell'arte sua. La più gio- 
 vane delle figlie 
 
 ——^ ( Alida ) fu eccellente pit- 
 trice di fiori, di frutti e d'inselli 
 tanto all'olio che a tempra. Suo fra- 
 tello 
 
 — ^ ( Giovanni ) era stato dal 
 padre mandato a Roma , perchè in 
 quella terra classica delle belle arti 
 formasse il gusto , e si accoslumasse 
 a copiare la"^ Natura, dove in brevis- 
 
