mescolala colFarglUa. I marmi non Comparvero in cjiieÌÌ.l 
 citlà che quando le ricchezze del soggiogato mondo ave- 
 vano già ammollita e presso che distrutta la severa viitii 
 repubblicana. Le arti passarono dalla Grecia a Roma 
 dietro il carro di trionfo degli ancora barbari conqui- 
 statori della patria di Pericle e di Alessandro, ed i tre 
 ordini più nobili Dorico, .Tonico e Corintio , come an- 
 cora la scultura giunsero in Roma belli e perfetti uni- 
 tamente agli artisti, che il desiderio di far fortuna trasse 
 alla capitale del mondo. 
 
 Augusto ed Agrippa trasformarono Roma di creta in 
 marmo, ^foltissimi edificj furono ordinati da Augusto , 
 altri da Agrippa, cui appartiene il Panteon. La passione 
 per i grandi monumenti crebbe sotto i suoi primi suc- 
 cessori , sebbene le arti degenerassero. Aerone mostrò 
 passione per tulle le arti, e segnatamente per le cose 
 colossali. Nella sua Cosa aurea costrutta dagli architetti 
 Severo e Celere esaurì tutta la pompa. 
 
 Miglior gusto riprese sotto Trajano, di che ne fanno 
 fede i suoi archi trionfali ed il suo foro. Apollodoro 
 i'u il suo architetto. Cosini era greco , ma i nomi di 
 Severo e di Celere li fanno credere latini. Favoreggia^ 
 l'ono pure le arti xldriano e gli Antonini-, se non che 
 neirelà d'Adriano l" architettura si bastardo per la vo- 
 glia di Adriano di far alcuni edificj di gusto egiziano. 
 Andò poi sempre declinando sotto i successivi impera- 
 tori , in modo che a' tempi di Costantino erano tutti 
 mancati i valenti artisti greci e romani; 
 
 Allorché l'Italia cadde in potere de'\isigoti una ge- 
 nerale mina cuopiì i monumenti della orgogliosa Roma. 
 Si scordarono affatto le piopor^ioni, le forme, le conve- 
 nienze, e non si facevano fabbriche che coi materiali dei 
 minati più preziosi edificj. 
 
 D' abuso in abuso passando , alf ultimo , V architet- 
 tura cessò d' essere una delle belle arti. Dalla totale sov- 
 versione della medesima nacque in gran parte quello che 
 chiamasi gusto gotico : ma in mezzo a tanta ignoranza 
 che per molti secoli cuopri rilalio, lampeggiò di quando 
 
