200 
 
 in alcuni casi nìanifestarsi con entiisiasnio e alterazione, 
 e prendere in quei momenti il carattere delle più forti, 
 come sarebbe un cieco impeto di passione amorosa , o 
 qaeir eccesso di compassione che suol produne la vi- 
 sta di qualche atroce disavventura , per cui in quella 
 prima impressione questo tenero affetto pvende un istan- 
 taneo carattere di violenza. Ora se l'artista dovrà espri- 
 mere il vero momento di queste prime impressioni , 
 che sono però di corta durata, e dopo il quale ricadono 
 nel loro connaturale carattere, dovrà marcarlo con quella 
 gagliardia con che le passioni forti si rappresentano. 
 
 Potrà poi anche accadere che il pittore debba espri- 
 mere in una medesima figura, e nel tempo stesso, due 
 passioni fra loro diverse , che passioni miste si chia- 
 mano perchè partecipano delle due qualità, ed è que- 
 sto uno scoglio che faciìmeute fa cadere V artista o 
 nella stravaganza o nell' insignificante. Esempio di tali 
 passioni miste è quella di una donna, che immersa nel 
 piacere venga sorpresa da notizia che la funesti j o quella 
 di un uomo che trovandosi oppresso da cause di dolore, 
 rivede d' improviso un figliuolo teneramente amato, ma 
 per tacita e lunga assenza da lui tenuto per morto. Ora 
 avendosi ad esprimere queste miste passioni conviene 
 maggiormente caratterizzare quella che prima occupava 
 r anima del personaggio, e dare soltanto un indizio della 
 seconda che viene a diminuirla , perchè se con egual 
 fc^rza si volessero esprimere ambedue , non solo si ca- 
 drebbe nell' inverosimile, perchè non si può nel mo- 
 mento stesso ndere e piangere egualmente e sentire in 
 egual forza due contrari affetti, né si potrebbe far noto 
 quale delle due passioni era la prima occupante, e quale 
 la seconda. Quindi è che se si rappresentasse una figura 
 i di cui occhi mostrassero il pianto dirotto e la bocca 
 indicasse riso , si cadrebbe in contraddizione del vero , 
 poiché ad una passione succedendo l'oppi^s-ta, l'effetto 
 immediato è il moderarsi della prima. Così nel caso di 
 persona addolorata 1' allegrezza improvvisa attenuerà da 
 prima gì' indizj esterni di dolore j farà sì che gli occhi 
 
