zo 
 
 Giuseppe venduto dai suoi fra- 
 telli. 
 
 11 Ratto d'Europa fatto da Giove 
 Irasformato in toro, dnl Pesarese. 
 
 La storia che toglie la maschera 
 al vizio, da Baldas. Francescliini. 
 
 La Virtù che prende Amore per 
 le ale, dal medesimo. 
 
 Sacrifizio a Cerere, da Pietro da 
 Cortona. 
 
 Giudizio di Ercole, dallo stesso. 
 
 Le tre Grazie , due delle quali 
 cantano , ed una suona la lira j dallo 
 stesso. 
 
 La Discesa di Enea all'inferno, 
 da Solimene. 
 
 ^— (Giuskvpe) appartenente a 
 famiglia veneziana , sehbene proba» 
 hilmente diversa da quello del pre- 
 cedente, nacque l'anno 1732, e poi 
 eh' ebbe appreso in patria il dise- 
 gno e r incisione alla punta ed a 
 bulino , recossi a Londra , dove 
 contrassse domestichezza colla cele- 
 bre pittrice Angelica Kaufmann, 
 Dopo un uon lungo soggiorno in 
 Inghilterra, accompagnava i' illustre 
 pittrice a Ro!na; ed è comune opi- 
 nione che la tacesse sua sposa. Certa 
 cosa è, che in Roma egli si occupò 
 assai più degli all'ari economici del- 
 l' inclita compagna che dell' incisio- 
 ne , e tutte le stampe dello Zecchi 
 portano la data di Londra , e nes- 
 suna è posteriore al 1781. Ad ogni 
 modo egli fu valente maestro: ma 
 non è nota verun' altra biogralica 
 circostanza. Le più conosciute in- 
 cisioni sono le seguenti: 
 
 La Musa Eralo , da Angelica 
 KaufTmann. 
 
 La Musa Urania; Urania codi 
 motus scrutaUir et astra. Dalla stes- 
 sa , 1776. 
 
 Il Simbolo della Semplicità; ÌTì/o- 
 tt simplices siciU columbae. Dalia 
 stessa, 1766. 
 
 11 Giudizio di Ercole, da Pietro 
 da Cortona. 
 
 Sagrilicio a Cerere , dallo stesso. 
 
 Enea che si ripara nella grotta 
 con Diclone, da Giiido Reni. 
 
 ZO 10'J 
 
 La Santissima Vergine col di- 
 vin ]{ambino su le nuvole, coronati 
 dagli Angeli , dallo stesso. 
 
 La Santissima Vergine, il divin 
 Bambino e S. (iiovanni fra due San- 
 ti, da Fra liarlolomeo. 
 
 La legazione di ti. Pietro, dal 
 Guercino. 
 
 Giove ed Europa accompagnata 
 dalle sue ninfe, da Simone da Pe- 
 saro. 
 
 Giofe ed Europa nel mare, ac- 
 compagnali da Amore, dallo slesso. 
 
 CalLpso, che chiama il ciclo e la 
 terra a tcslimon) dal suo sincero al- 
 laccaraeulo per Ulisse, da Angelica 
 Kautfmann, 1781. 
 
 ZOCCO (Camillo), pitlor cre- 
 monese che onerava in principio 
 del diciassetlesuno secolo, e pnn. 
 cipalmeute conosciuto per una ta- 
 vola dipinta per la chiesa di S Fran- 
 cesco di Valenza nel Piemonte. 
 Rappresentò in questa S. Antonio 
 da Padova circondalo all'intorno 
 da tredici storielle di piccole ligure 
 allusive a' suoi miracoli. Sotto vi 
 si legge - Camillo Zocco Cremonese 
 hahitanU Jn Vigevano faciebat an. 
 1604. 
 
 . (Gabriele) pittore cremo- 
 
 nese, che operava circa il 1580 ap- 
 prese l'arte dal Malosso, e diverse 
 cose lasciò in patria ed altrove, al- 
 cune delle quali ora sono perdute 
 e tra queste il quadro del Santissimo 
 in S. Lorenzo de' monaci oliveta- 
 ri, rappresentante la Vergine col 
 Bambino, S. Giovanni, S. Giusep- 
 pe, e S. Zaccaria. Diconsi sue opere 
 esistenti i luuettoni che adornano 
 la sagristia della chiesa di S. Do- 
 menico di Cremona , contenenti al- 
 cune storie del vecchio e nuovo Te- 
 stamento. 
 
 ZOLA ( Giuseppe ^ nato in Bre- 
 scia nel 1675 , andò giovinetto a 
 Ferrara, e vi prese stabile domici- 
 lio. Incerta è la scuola cui attinse 
 lo squisito gusto del paesaggio, ed 
 è probabile che lo formasse studian- 
 do le opere di diversi niaeslri. Bon 
 
