mancante, ma tutto nel più alto grado magnifico e mi- 
 rabile , ed è il più evidente tipo dell' espressione alla 
 quale parte dell' arte ha Raffaello rivolto sempre il suo 
 maggiore pensiero , e per la quale particolarmente si è 
 reso immortale. 
 
 Chi non vede quest' opera nella sua originalità potrà 
 averne vantaggiosa cognizione dalla stampa -, cosi delle 
 altre opere tutte di questo pittor divino: che se l'in- 
 cisione non potrà bastantemente addimostrarle in ogni 
 loro qualità , ne riporterà sempre i concetti , la singo- 
 larità delle composizioni , la traccia delle espressioni , i 
 parliti delle pieghe. 
 
 Dai pochi esempi di espressione che ho descritti 
 prenda lo studente argomento per persuadersi che questo 
 è lo scopo principale della pittura, e che tutte le parti 
 dell' arte debbousi far concorrere a questo fine, al quale 
 tanto più potrà avvicinarsi 1' artista quanto maggiore 
 sarà il suo sapere in ciascuna, e primieramente nel di- 
 segno , che dà agli oggetti forma e carattere , cosicché 
 quanto più sarà il pittore dotto nel disegno, con tanta 
 maggiore evidenza esprimerà i pensieri che si sarà 
 formati nella mente, e più singolare sarà il pregio delle 
 sue opere e del suo valore allorché i suoi concetti sa- 
 ranno parti di una fantasia coltivata dalla lettura della 
 storia , della mitologia e dei migliori poeti , e guidati 
 dalla filosofia e dalla ragione. 
 
 Devesi studiare 1' anotomia come mezzo a conseguire 
 la perfezione dell'arte, e non come fine dell'arte. Mi- 
 chelangelo volle forse in alcune opere dar prova del suo 
 profondo sapere anolomico per richiamare gli artisti a 
 così utile studio, e forse andò alquanto più in là che 
 non doveva-, ma i suoi ammiratori passarono ogni con- 
 fine. Il soverchio risentimento delle ossa e de' muscoli 
 nuoce sommamente al bello. Il pittore deve cercare la 
 bella natura e non la natura esagerata: ma in ogni cosa è 
 necessario usare discernimento, operando a seconda de' 
 casi e secondo richiede la diversa natura dell'argomento. 
 
