6 \E 
 
 balla ìli una sedia. Questi due rami 
 
 sono di un delicatissimo lavciio. 
 
 VERIvrjIS . o VEHBIUS ( Ar. 
 KOLDO ) fu Jungo tempo ai servigi 
 della corte di Frisia; siccome quello 
 che non era meno buon pittore di 
 storia che di ritratti. Ma viene 
 accusalo a ragione di avere di- 
 pinti fatti osceni , che nou possono 
 essere veduti senza offesa del pu- 
 dore. Raccontasi, che venuto in età 
 giovanile in Italia, più mesi si trat- 
 lenne in Bologna , per studiare le 
 cose dei migliori caracceschi. Era 
 nato uel 1G46 e morì in principio 
 del diciottesimo secolo. 
 
 VERMEYEN ( Gio. Cornelio ) 
 di Bewerych, città poco discosta da 
 ArJem. uacque l'anno 1500. Ebbe 
 i principi dell' arte da suo padre 
 meno che mediocre pittore , indi 
 frequentò la scuola di altro mae- 
 stro, di cui ignorasi il nome, uscen- 
 do dalla quale non tardò ad aver 
 fama tra i buoni pittori d'Olauda. 
 Carlo V Jo chiamò presso di se , 
 incaricandolo di dipingere i suoi 
 fatti d' armi in molli quadri , che 
 servirono di modelfo per le tappez- 
 zerie che faceva fare in Fiandra. Fu 
 pure valente ritrattista , e Brussel- 
 ìes e IMiddelbourg ed altre città dei 
 Paesi Bassi possedoao quadri d'al- 
 iare assai pregevoli. Muri iu Brus- 
 seiles nel 1559. 
 
 VERMIGLIO (Giuseppe), tori- 
 uese , nato in principio del dicias- 
 settesimo secolo , operò in diverse 
 città del Piemoule, in Mantova ed 
 in Milano, dove forse lasciò le mi- 
 gliori sue opere. Sono di questo 
 pittore i due quadri fatti per la 
 libreria della Passione rappresen- 
 tanti Daniele tra i Leoni, ed un al- 
 tro profeta portato in aria da un 
 agnello che lo tiene per i capelli. 
 Tranne qualche arbitrio nell'inven- 
 zione , non trovasi in queste Vaste 
 opere cosa men che lodevole : cor- 
 rezione di disegno, bellezza di for- 
 me , nobiltà di espressione . dolci 
 arie di lunte, tinte calda e beu va- 
 
 VE 
 
 riate . ed una cer(<t lucentezza! di 
 colori , che si accosta al tare dei 
 Fiamminghi, sono i princi[)ali pregi 
 dei quadri del Vermiglio. Risguar- 
 dato di pieno diritto da tutti gli 
 lioinini imparziali p^r il piìi grande 
 maestro che abbia avuto il Piemon- 
 te , è cosa singolare , che non sia 
 stato dai Piemontesi riconosciuto 
 per quel valeut'uoino ch'egli era , 
 uè mai adoperato dal suo sovrano, 
 che pure si valse di molti artisti 
 di lunga mano inferiori al Vermi- 
 glio. Ma lo compensarono dell' in- 
 giustizia de' suoi coinpalriolti Man- 
 tova , Milano ed altre città , dove 
 nou gli mancarono utili ed impor- 
 tanti occasioni di lavoro. Moii dopo 
 il 1675. 
 
 VERNER ( Giuseppe ) nato ia 
 Berna avanti la metà del diciasset- 
 tesimo secolo, studiò probabilmente 
 la pittura in Fraocfort, sotto il pa- 
 dre della celebre Meriau. Passava 
 poscia a Roma piuttosto per profes- 
 sarvi r arte che per continuare gli 
 sludj, e si rese celebre con alcuue 
 storie di piccole figure dipinte a 
 gomma in pergaine^ta. Lo slesso fece 
 a Parigi, dove fu stipendiato dalla 
 corte. Lavorò in appresso ad Au- 
 gusta ed ìh Monaco, dove condusse 
 ancora due qnadri all'olio rappre- 
 seutauti l'Ultima Cena ed il 1 rionfo 
 di Teli. Operava ancora nel 1683. 
 
 VERNERIN (N.) nacque iu Dan- 
 zica circa il 1700 , e fu probabil- 
 mente figlia ed allieva di mediocre 
 pittore. Costei, avuta in grande sti- 
 ma per la bellezza de suoi disegui, 
 viene creduta la prima che in Ger- 
 mania facesse grandi opere di sto- 
 ria e quadri di paesaggi a pastello. 
 Morì circa il 1750. 
 
 VERNERTAM iFr\ncesco), nato 
 io Amburgo nel 1658 , si applicò 
 tardi alla pittura, studiando io pa- 
 tria ed iu Roma i capi lavori dei 
 grandi maestri italiani. Mirava egli 
 u riuscire pittore di storia, ma co- 
 noscendo il troppo luogo cammino 
 che avrebbe dovuto fare per giù- 
 
