46 VO 
 
 pgli riputava cosa sconvetiieiile alla 
 jiropria coii(Jizioiie il vendere i suoi 
 quadri, e li regalava. All'ultimo Je 
 sue prodigalità lo sforzarono a ri- 
 patriare. Dopo qualche anuo reca- 
 vasi a Londra, dove sapeva leuersi 
 ì suoi quadri in grande ripulazioue; 
 ma in Loudra come a Parigi, non 
 seppe approlìllare del favore della 
 fortuna, e s'imbarcò coli' ambascia* 
 lore che recavasi presso la Porla 
 Ottomana. Il ministro morì in viag- 
 gio, uè più si ebbero notizie <ii 
 Voslerinans. Fu veramente un di- 
 stinto pittore, ed alcune sue vedute 
 del Rerìo popolate di elegantissime 
 ligurine, sono a ragione tenute in 
 gran pregio. 
 
 VOVKT ( Simone) nacque a Pa- 
 rigi nel 1582. Di quattordici anni 
 sapeva discretamente disegnare e co- 
 lorire, e di vent' anni recavasl a 
 Costantinopoli con il barone di 
 Saucy ambasciatore presso la subli- 
 me Porla. Gli bastò di vedere una 
 sola volta il sultano Achmet I, per 
 farne un somigliantissimo ritratto. 
 Da Costantinopoli passava a Roma, 
 dove dimorò più auni studiando le 
 opere del Valentin e del Caravag- 
 gio. Pretendono alcuni che i pub- 
 blici e privati dipinti da Vovet in 
 Italia siano migliori di quelli ese- 
 guiti dopo il ritorno in Francia. 
 Tali sono in Roma alcune tele pos- 
 sedute dalla galleria Barberini, una 
 tavola d' altare a S. Ambrogio di 
 Genova, ed altre che dicono con- 
 servarsi in Roma, Loreto ed altrove. 
 Nominato pittore di Lodovico Xlll, 
 recossi a Parigi, dov'ebbe la fortuna 
 di essere ammesso alla più intima 
 conlidenza di quel debole inonarca 
 che apprendeva a dipingere da lui. 
 Dopo tale epoca Vovet fecesi a la- 
 vorare più speditamente che non fa- 
 ceva in Italia ; e questa è la ragione 
 soddisfacente della grande quantità 
 di opere eseguite in Francia, e del 
 loro minore merito io confronto delle 
 pili studiate che aveva fatte in Ita- 
 lia. Si dice ehe oppresso dalle 
 
 YO 
 commissioDÌ , talvolta altro nort 
 faceva che disegnare i contorni 
 delle Hgure, lasciando la quia di 
 colorirle ai suoi molti allievi. Vovet 
 è risguardato come il fondatore della 
 scuola francese, cootanflo^i tra i 
 suoi scolari le Sueur, le Brun, Do- 
 rigni, Perier , Testelin, ec. Mori ia 
 Parigi di 59 anni, lasciando in quel- 
 la capitale moltissime opere , ooa 
 tutte egualmente degne, del suo 
 nome. 
 
 SAINT AUBIN , fratello 
 
 di Simone e suo allievo , poco ope- 
 rò , e fu lontano assai dal merito 
 del maggior fratello. 
 
 VOViLLEailNOT (Sebastiano), 
 disegnatore ed intagliatore a bulino 
 ed all'acquaforte, nacque in Bar-sur- 
 Aube circa il 1620. Apprese gli 
 elementi del diseguo da Daniele 
 Rabel , ed intagliò tanto in Parigi 
 che a Roma, dove fece assai lunga 
 dimora. Oltie molte stampe di sua 
 invenzione , altre ne incise da di- 
 versi maestri. Ignorasi ogni altra 
 circostanza della sua vita. 
 
 India delle sue stampi. 
 
 Una Zingara che dà la buon» 
 ventura ad un giovane, che gli pre- 
 senta un pezzo d'argento, mezza 
 figura , con dodici versi francesi. 
 Stampa di sua invenzione e di bella 
 esecuzione. 
 
 Pa[)a Urbano Vili in alto di 
 dare la benedizione. 
 
 Un Autore seduto, intento k scri- 
 vere , da Poussin. 
 
 La Strage degl' Innocenti di due 
 diverse composizioni , da Rafaijllo. 
 
 I Pellegrini in Emmaus , dallo 
 stesso. 
 
 II Monte Parnaso, dal quadro di 
 Raffaello in Vaticano. 
 
 La Santa Famiglia , ove la San- 
 tissima Vergine con S. Giuseppe , 
 tiene il divin Bambino sulle gujoc- 
 chia, mentre il picco.k> S. Giovanni 
 gli presenta una banderuola con 
 questo niol[o: Ecce J^nus L>e<, dal 
 medesimo. 
 
