104 7.K 
 
 GIoi-'taiHosi un giorno il piUore 
 Agalarco , in sua presenza , di di- 
 pingere con grande facililà e pre- 
 stezza; :o per lo contrario , rispose 
 Zeusi , dipingo adagio; volendo con 
 ciò significare ciie la prestezza non 
 è ciò che rende perfette e ricercate le 
 pitture, ma la bellezza e la perfezio- 
 ne: poco importando a chi le acquista 
 che Giano eseguite piuttosto in un 
 mese che in tre. « Io soglio, sog- 
 " giugneva consumare assai tempo 
 " in dipingere perchè desidero che 
 " lungamente durino le mie piltu- 
 " re. " Non credasi perciò che nelle 
 opere di Zeusi diligentemente con- 
 dotte si scorgesse lo stento; che 
 grandi e copiose opere intrapresa 
 ed a fine condusse; quale fu quella 
 di cui ci conservò Luciano un'ele- 
 gante descrizione, avendone in Ate- 
 ne veduta una copia. » Venne a Zeu- 
 ' si capriccio, egli scrive , d'uscir 
 ' dipingendo dalla strada battuta , 
 ' come quegli che malvolontieri o 
 ■ di rado applicava ii pennello a 
 ' cose ordinarie e triviali; e per- 
 ciò risolse di figurare una Storia 
 di Centauri, d' ogni età e d'ogni 
 sesso. Fece adunque in una mac- 
 chia fronzuta e piena di fiori una 
 Ceiitaura con la parte cavallina 
 tutta colcata in terra iu mo- 
 do che sotto alla groppa se le 
 vedevano i piedi di dietro. La 
 parte donnesca gentiltnente si sol- 
 levava appoggiandosi al gomito. I 
 piò dinanzi non istavano distesi , 
 come se giacesse sul fianco; ma 
 r uno stava come inginocchiato 
 con r unghia ritirata in dietro, e 
 come In sé stessa rivolta, l'altro 
 all' incontro si alzava posando in 
 terra . giusto come quando un 
 cavallo fa forza per sollevarsi. > 
 Kranle appresso due Ceutauriui, » 
 che uno ne teneva nelle braccia, > 
 ponendogli la mammella mulie- > 
 bre alla bocca , e nutricandolo > 
 all'uso umano, l'altro allattava > 
 con la poppa cavallina, come 
 fauno le cavalle i puledri. Nella 
 
 ZE 
 
 > più alta parte del quadro ncsp^ 
 ' pavu fuori come da una vedetla , 
 
 > un Cet;tauro che er.H il marito 
 ' di essa , e verso lei guardava ri- 
 
 > dendo, ne si lasciava v^der tutto, 
 , coprendo la metà dalla parie ove 
 , era cavallo , e lenendo nello de- 
 , slra un leoncino, pareva che lo 
 , Sollevasse per fare, così b.iflando, 
 
 , paura ai cenlaurini. Questa pit- 
 , tura ancora nelle altre pai ti , nelle 
 quali agl'ignoranti dell'arte non 
 si palesa 1 eccelieriza e 1' indu- 
 stria , era tuttavia condotta eoa 
 somma accuratezza; cioè a dire 
 con tratti e colpi regolalissinii 
 con mischianza e composizione 
 di colori fótta con buon discer- 
 nimento e con opportuna Collo- 
 cazione e disegno. Oltre a ciò 
 erano l'ombre ben intese e man- 
 tenuta la proporzione e l'accor- 
 damento iu tutte le ])arti dell'o- 
 pera. Le quali tutte cose so- 
 gliono ammirare i professori che 
 molto ben le conoscono. I\la quel- 
 lo che più palese faceva il valore, 
 r industria di Zeusi era , che ia 
 una medesima storia , considerata 
 la diversità, s'era accomodato 
 per eccellenza a mostrare, secondo 
 il bisogno, le dilTerenze dell'arte. 
 Vedevasi il Centauro orrido e 
 torvo, ed alquanto zotico, con 
 la zazzera rabbuflata , con ia co- 
 teima scabrosa ed ispida non so- 
 lamente ov' era cavallo, ma an- 
 cora nella parte umana, avendo 
 sopra le spalle rilevate formato 
 il viso, ancorché ridente, tuttavia 
 bestiale, salvatico e crudele. Tale 
 era figurato il maschio. La fem- 
 mina era fatta a sembianza d'una 
 cavalla bellissima , e quali prin- 
 cipalmente sono quelle indomite 
 di Tessaglia ancor non use a por- 
 lare. La metà che donna appa- 
 riva era delineata con vaghezza 
 straordinaria, trattene però le 
 orecchie, le quali solo lasciò rozze, 
 deformi. IMa 1' attaccamento e la 
 commessura; ove la parte don- 
 
