232 
 
 conciossiachè non impararono tulli a far queslo per 
 una medesima via o regola. Imperoccliè alcuni inco- 
 minciarono a dar nerfezione a' loro principiati lavori, e 
 con il porre, e con il levare, come lanno coloro che la- 
 vorando di cera, stacco, o terra, sono da nostri chia- 
 mati mastri di stucco. Alcuni altri incominciarono a far 
 questo solo con il levar via , come che togliendo via 
 quel che in delta materia è di superfluo , scolpiscono , 
 e fanno apparir nel marmo una forma o figura di uo- 
 mo , la quale vi era prima nascosa, e in potenza. Que- 
 sti chiamiamo noi Scultori. Fratelli de' quali sono forse 
 coloi'o , che vannno scolpendo ne' sigilli i lineamenti de' 
 volti che vi erano ascosi. La terza specie è quella di 
 coloro che fanno alcuni lavori solo con lo aggiugnervi, 
 come sono gli argentieri , i quali battendo con i mar- 
 telli l'argento, e distendendolo o allargandolo a quella 
 grandezza di forma che ecsi vogliono , vi aggiungono 
 sempre qualche cosa, fino a tanto che ei facciano quella 
 effigie che e' vogliono. Saranno forse alcuni che pense- 
 ranno , che nel numero di costoro si abbino a mettere 
 ancora i pittori , come quegli che nelle opere loro si 
 servono ancora essi dello arrogervi i colori. Ma se tu 
 ne gli dimanderai , ti risponderanno , che non tanto si 
 sforzano di imitare quelle linee , e quei lumi de' corpi 
 che essi veggono con 1' occhio , mediante lo aggiugnere 
 o il levare alcuna cosa a' loro lavori , quanto che me- 
 diante un altro loro artificio proprio e peculiare. Co- 
 sloro veramente che io ho racconti, vanno, ancor che 
 |>er diverse vie, nondimeno tutti dietro a questo: di 
 fare che tulli i lor lavori, a far i quali si soa messi , 
 apparischino, per quanto ci possono, a chi gli riguarda 
 volti naturali , e simili e veri corpi fatti dalla natura. 
 iVel lare h qual cosa certamente , se essi andranno ri- 
 cercando e pigliando quella diritta e conosciuta ragione 
 e regola, che noi descriveremo, erreranno in vero, er- 
 reranno (dico) molto manco: e i loro lavori riusciranno 
 per ogni conio migliori. Che pensi tu ? Se i legnaiuoli 
 non avessero avuto la sf[uadra , il piombo , la linea , 
 
