DL 
 
 Ì)oslo sopra uno Stoof , da Bem- 
 
 Loth che parte da Sodoma con 
 ?e sue (iglinole. È veduto di faccia, 
 in altiludine d'uomo ubbriaco. Ve- 
 dasi a grande distanza la città di 
 Sodoma in fiamme , dallo stesso. 
 
 II Battesimo dell'Eunuco delia re- 
 gina Candace , fatto da S. Filippo 
 apostolo, veduto di faccia. Grande 
 composizione , dallo stesso. 
 
 S. Girolamo inginocchioni entro 
 nn sotterraneo : innanzi a lui un 
 gran libro aperto. Egli tiene con 
 ambe le mani un Crocifisso. Sta 
 nel davanti un leone con la testa 
 alzata. 
 
 Lo stesso santo , seduto a pie di 
 un tronco d' albero , leggendo un 
 gran libro. Il fondo offre un muc- 
 chio di paglia, un libro aperto, un 
 teschio di morto, una Croce e qual- 
 che vaso, di composizione d'Uliet. 
 
 ULIVELLI (Antonio), fiorenti- 
 no , nato nel 1615 , apprese a di- 
 pingere sotto il Volterrano, che poi 
 cercò d' imitare il meglio che sep- 
 pe. Le migliori sue pitture credonsi 
 alcune lunette nel chiostro del Car- 
 mine in Firenze, le quali, se aves- 
 sero pili eleganti forme e più ga- 
 gliardo colorito , verrebbero attri- 
 buite al maestro. In generale pecca 
 di manierismo. Morì nel 1704. 
 
 ULIUQUELS (Niccolò) nato in 
 Parigi da un cugino di Bubens , 
 passò giovinetto in Italia e vi si 
 trattenne dodici anni. Di ritorno a 
 Parigi, fu nominato pittore di quella 
 accademia. Fece molte cose all'olio 
 per privali , che furono intagliate ; 
 ma la sua maggior gloria gli venne 
 dall'avere ammaestrati nelTarlemolti 
 giovani pittori. Morì dopo il 1700. 
 
 UMBACH (Giowa), nato in Au- 
 gusta nel 1624. Dipinse pochi qua- 
 dri rappresentanti cucine , pollami 
 ed altri animali. Incise cento undici 
 rami , la maggior parte di piccola 
 Ibrma, toccati con facile e spiritosa 
 punta. Morì in patria in sul fluire 
 del diciassettesimo secolo. 
 
 UR SI 
 
 So^ungo un brtvt indice 
 di alcune ttampe- 
 
 La Vergine che «orregge il bam- 
 bino Gesù. 
 
 Sacra Famiglia. 
 
 La Maddalena penitente. 
 
 S. Pietro che piange. 
 
 Quattro pezzi rappresentanti la 
 storia del Samaritano caritatevole. 
 
 Trionfo delle Divinità marittime, 
 ove si vede in faccia un fiume ap- 
 poggiato alla sua urna. 
 
 Divinità marittime intente alla 
 pesca. 
 
 Quattro villaggi ornati di mine 
 e di antichi monumenti, con ligure 
 campestri e pastorali ec. 
 
 URBANI (MicnELANGF.LO)da Cor- 
 tona fioriva nel 1564, ed aveva in 
 ogni parte della Toscana nome di 
 valente pittore sul vetro. Molle sono 
 le chiese che tuttavia conservano 
 nella Toscana ed altrove opere di 
 questo maestro , come cose rare. 
 
 URBANIS ( Giulio ) di S. Da- 
 niello nel Friuli , nacque circa il 
 1550 , e fu scolaro di Pomponio 
 Amalteo. Sebbene non si conoscano 
 di questo pittore lavori di molla 
 importanza, un fresco, che conser- 
 vasi nella sua patria sopra la fac- 
 ciata di una locanda, basla a di- 
 mostrarlo degno allievo di cosi va- 
 lente maestro. Si legge a piò della 
 preallegata pittura: Opus Julii Ur- 
 bani<! 1574. 
 
 URBANO (Pietro) Pistojese tro- 
 vasi da Giorgio Vasari annoveralo 
 tra gli allievi ed ajuti di Michelan- 
 gelo Bonarroli ; chiamandolo inge- 
 gnoso , ma intollerante di fatica . 
 onde non lasciò cose degne della 
 gloria di tanto maestro. 
 
 URBINELLl (N.), così chiamalo 
 da Urbino sua patria, fiorì nel di- 
 ciassettesimo secolo, e probabilmen- 
 te fu scolaro di qualche piltor ve- 
 neto; facendone testimonianza l'ec- 
 cellenza del colorito ed il facile 
 tocco del pennello. 
 URBINI, o URBINO (Carlo) di 
 
