VI 
 
 visi SODO segtiali con caricatura , e 
 sono stali accresciuti ì difetti dal 
 pessimo ristauro dell' origiaaie. 
 
 M In materia d' arti io scrittore 
 adatto digiuno delle pratiche e delle 
 convenienze di questi studj, cadde 
 con molta facilità in falsi supposti. 
 Fu scritto su mnl fondate tradizioni 
 che uel suu Cenacolo volendo Leo- 
 nardo figurare l'uomo Dio, capì che 
 le risorse dell' arte sua erano al di 
 sulto della sua imma<^inazione , e 
 ohe inutilmente egli si propose di 
 slanciarsi oltre i limiti dell' umana 
 natura per esprimere in fronte di 
 quest'uomo Dio un raggio di divi- 
 nità, ed asseriscono che, dopo molti e 
 varj sforzi, pel consiglio di Bernardo 
 Zenaie lasciasse l'opera imperfetta «. 
 V. l'art. Zenale Bernardo io que- 
 sto Dizionario. 
 
 u ... Il protagonista del Cena- 
 colo presentava un oggetto difficile 
 a comprendersi senza una grandis- 
 sima forza di astrazione, a cui giun- 
 se con gravissimo e profondo stu- 
 dio il sommo Leonardo, ed a cui, 
 senza vederla impressa su quel volto 
 divino , male avrebbe potuto sup- 
 plirvi qualunque osservatore non 
 fosse con altrettanta intensione e 
 filosofia penetrato nell'altissimo su- 
 bietto. L' uomo Dio annunzia ai 
 suoi lìdi compagni , che fra d' essi 
 eì nasconde un traditore : un tra- 
 ditore da cui esso non fugge seb- 
 ben lo conosca , un traditore che 
 «leve consumare interameule l'opera 
 della sua perfidia , a cui il divino 
 maestro si rassegna ; ed in quello 
 stesso momento tutto egli vedendo 
 l'avvenire ed il presente, deve por- 
 tare impresso nella divina fisono- 
 mia, sotto dell' uman velo, il dop- 
 pio sentimento di amarezza uel pe- 
 netrar di dolore gli amati discepo- 
 li, e nel conoscere la nequizia del 
 cuore umano , e di dolce soddisfa- 
 zione ad un tempo uel sottomettersi 
 ai doveri del divin Padre per la 
 redenzione dell' uman genere : ma 
 questa ubbidienza esser deve non 
 Diz, degli Arch. ecc. t. it. 
 
 VI 25 
 
 già in una forma passiva, bensi col 
 concorso immediato della propria 
 volontà di lui, come parte integrale 
 ed indivisibile di quella triplice 
 unità per cui si complica il più in- 
 comprensibile dei mislerj religiosi 
 che siasi veneralo da qualunque po- 
 polo della terra. Leonardo pose ogni 
 studio in raccogliere nel suo pen- 
 siero queste altissime idee, e se non 
 le avesse espresse con tutto il ma- 
 gistero, sarebbe mancata l'essenzial 
 parte di una delle opere più clas- 
 siche che vantar passano le arti 
 dopo il loro risorgimento. Cosicché 
 se il sig. Roscoe avesse veduto con 
 occhio d'imparziale diligenza l'ope- 
 ra di Leonardo , per quanti danni 
 abbiale fatto il tempo , e quanti 
 maggiori oltraggi la crudeltà de' ri- 
 stauratori, non avrebbe mai conclu- 
 so ; che questo autore non indi- 
 cando che per un semplice tratto la 
 testa del suo personaggio principale 
 ha confessala la sua incapacità , e 
 a noi rimane da compiangere o la 
 poca audacia dell'artista, a l'impo- 
 tenza dell' arte ». Guai a quello 
 storico, che ignaro delle cose delle 
 arti, osa sentenziare fidalo alle as- 
 serzioni alUui. Ma il sig. Roscoe 
 aveva, a non dubitarne, sufficiente 
 buon senso per negar fede a detti 
 smentiti dall'opera stessa di cui par- 
 la, se scrivendo le Vite di Lorenzo 
 de' Medici e di Leone X suo figlio, 
 avesse visitala la patria loro , eri 
 osservate le principali produzioni 
 de' sommi maestri che illustrarono 
 il più importante periodo della sto- 
 ria delle belle arti. 
 
 VIINCKENBOOMS ( Davide ) , 
 rato a Malines nel 1578, fu scolaro 
 di suo padre meno che mediocre 
 pittore; ma egli supplì a ciò ohe il 
 padre non poteva insegnargli collo 
 studio della natura , e delle opere 
 de'piìi riputati maestri. Fca le non 
 molle pitture di Davide occupa il 
 più distinto luogo il quadro che 
 conservasi nello Spedale de' Vec- 
 chi d'Amsterdam, rappre^cntuute 
 4 
 
