VI 
 
 capelli diligenlcmente filali, vivace 
 coloriJo, e vcsli assai meno ineschi- 
 ne , che non usavasi coinuuementc 
 dai pittori di quei tempi. Non è 
 nota l'epoca della morte d'Anlooio, 
 ma ò certo che gii sopravvisse e lo 
 superò di lunga mano. 
 
 YIVARINI ( Bartolomeo ). del 
 quale Irovansl opere lino al l'l99. 
 Convien perciò ammettere che fosse 
 aft'atlo giovane quando operava circa 
 il 1550 col maggior fratello Anto- 
 nio. Egli fu de' primi ad approfit- 
 tare in Venezia del segreto del di- 
 pingere all'olio, ed uno de' più lo- 
 dati artisti che avesse Venezia nel- 
 r età di Giovanni e Gentile Belli- 
 ni. Diccsi che il suo primo quadro 
 all'olio sia quello rappresentante S. 
 Agostino fra altri beati, che vedesi 
 presso la porta de' Santi Giovanni 
 e Paolo di Venezia, fatto nel 1475. 
 Dopo tale epoca colorì alternativa- 
 mente all'olio ed a tempera diverse 
 tavole più o meno diligentemente 
 condotte , sotto alle migliori delle 
 quali ebbe costume di notare il pro- 
 prio nome e 1 anno. Le due capi- 
 tali opere descritte da Carlo Ri- 
 dolfi e dal Baidinucci, sono il Cri- 
 sto Risorto a S. Giovanni in Bra- 
 gora di Venezia, fatto l'anno 1498 
 ed una Verdine col bambino in 
 collo, che il nostro celebre pittore 
 Giuseppe Bossi teneva tra le sue 
 piìi rare cose , e che ora è posse- 
 duta dal signor Vincenzo Terrario 
 in ISIilatio, nel quale quadro legge- 
 si : Birtnlomeus Vnmrinus pinxU 
 anno 1475. Coutemporaueo di Bar- 
 tolomeo fu 
 
 '—— (Luigi) il giovane, solito a 
 sottoscriversi, come porta il dialetto 
 veneziano, Ah'iae, del quale è cele- 
 bre il quadro fatto per la scuola di 
 S. Girolamo di Venezia a compe- 
 tenza di Gio. Bellini. Altra bellis- 
 sima tavola alla circa braccia otto 
 e larga cinque, dipinse l'anno 1501 
 per la scuola dei Baitudi di Bel- 
 luno, che nel 181 5 possedeva con- 
 servalissima il con+e Marino Pagani 
 
 VI 55 
 
 bellunese. V. eonvien dire ehc Bar- 
 toloinnieo e Luigi avessero anche 
 viventi fama di assai valenti pitto- 
 ri, perocché è noto che i loro qua- 
 dri erano ad alto prezzo venduti , 
 e per lo meno quanto quelli dei 
 Bellini Non si conosce verun di- 
 pinto di Bartolommeo posteriore al 
 1499 , ne di Alvise dopo il 1505. 
 
 VlVIANl (Ottavio ). scolaro 
 di Tommaso Sandrino , fioriva in 
 Brescia nella prima metà del di- 
 ciassettesimo secolo , e fu uno dei 
 buoni pittori di prospettive , seb- 
 bene non abbia in ogni parie avu- 
 to il gusto sodo e semplice del suo 
 maestro. 
 
 — — (Antonio) , detto il Sordo , 
 di Urbino, o come alcuni voglio- 
 no, di Ancona, nipote ed uno dei 
 più cari allievi di Federico Barocci. 
 Costui , finche visse in patria , si 
 attenne alla maniera del maestro, 
 come ne fanno testimonianza il qua- 
 dro rappresentante S. Donato nella 
 chiesa suburbana sotto il nome di 
 lui, ed i freschi della chiesa eli san 
 Pietro di Fano rappresentanti di- 
 verse storie del santo titolare. Ma 
 chiamato più volle ad operare in Ro- 
 ma, mutò maniera, per accostarsi 
 al cavaliere d'Arpino, lavorando di 
 pratica ; onde in quella capitale 
 mostrasi assai da meno che non era 
 quando si atteneva agl'insegnamenti 
 dello zio Federico. Mori durante il 
 ponteficato di Paolo V. 
 
 — — (Lodovico ) , suo fratel ger- 
 mano o cugino fiorì circa il 1650, 
 e lasciò , in patria belle opere di 
 diverso stile. In alcune, come nel 
 S. Girolamo del duomo di Pesaro , 
 si accosta al Barocci, in altre ai 
 pittori veneti de' suoi tempi; della 
 quale maniera è un'Epifania dipinta 
 per il monastero della Torre. 
 
 VIVIEN (Giuseppe), nato a 
 Lione l'anno 1657, fu allievo di 
 Carlo le Brun, che conoscendolo, 
 più che ad altro genere, atto ai ri- 
 traili, lo mise in su quella via. Vi- 
 vien cotbìocìò quand' ancora fre- 
 
