028 
 
 gior largo di una piazza, si sono conclotle a sJvamento 
 alcune madri coi loro figlinoli. Una , loise la prima 
 giuntavi , accovacciata sul suolo e in se raccolta , rite- 
 nendosi disteso sul grembo un ignudo pnttino , che si 
 rannicchia la testa fra le spalle e le braccia , sensibile 
 di sua nudità e del vento, trista di sua situazione si 
 volge a destra guardando con meraviglia il giovane che 
 giugne carico del vecchio padre, e sembra le sia quella 
 pietosa azione di qualche conforto io tanta comune de- 
 solazione. 
 
 Dietro a questa è un altra madre, che vedendo, an- 
 corché di lontano, il pontefice sulla loggia del palazzo, 
 che benedice, fatta inginocchiare a terra una fancinlletta 
 che ha seco condotta , tenendole la mano destra alle 
 spalle , e colla sinistra facendole tener giunte ed alzate 
 le proprie, le suggerisce di pregare il pontefice, a cui 
 essa pure si volge, e di riceverne la benedizione. Ambe 
 in ischiena ^ si vedono queste due figure poste al di là 
 della sopra descritta, che si tiene il puttino in grembo; 
 è perciò che della madre non si scuopre che appena la 
 metà superiore del corpo -, più si vede della figlia, ma 
 di ninna la faccia , pure i loro atteggiamenti sono con 
 tanta natura e sì al vivo espressi, che chiaramente di- 
 mostrano l'oggetto della loro posizione e del loro pen- 
 siero. 
 
 Similmente e col maggiore entusiasmo, volge prieghi 
 al pontefice una giovane inginocchiata del pari e ve- 
 duta parimenti in ischiena avanti a quelle , il cui ve- 
 stiario presenta altro modello del ben piegare: ha lunga 
 e sciolta capigliatura, che il vento le agita e confonde, 
 e coir alzare ed alhmgare le bisaccia verso il santo pon- 
 tefice, ancorché non mostri che parte del profilo della 
 faccia, fa manifesto il suo fervido pregare ed il pianto. 
 
 Altra madre con isparsa chioma e un pannicello male 
 avvolto alla sommità del capo ^ da cui si scioglie , di- 
 scinta la veste che le cade dalle spalle e trascina sul 
 terreno , arriva affannosa portando sul sinistro braccio 
 altra veste , unico ricuperato avanzo dell' incendio : fa 
 
