IN STRUCTORS
The special instruction in LandscapeArchitecture is given by : —-
FREDERICK LAW OLMSTED, A.B., Charles Eliot Professor of
Landscape Architecture.
*JAMES STURGIS PRAY, A.B., Assistant Professor of Landscape
Architecture, and Chairman of the Department of Landscape Archi-
tecture.
BENJAMIN MARSTON WATSON, A.B., Instructor in 1Yorticulture.
HENRY VINCENT HUBBARD, A.M., S.B., Instructor in Landscape
Architecture.
, Assistant in Landscape Architecture.
—— -———, Assistant in Landscape Architecture.
 
The other instruction required or advised for students in Land~
scape Architecture,]L in addition to that in the languages, is given
by : —-
IEDWIN HERBERT HALL, Pn.D., LL.D., Professor of Physics.
DENMAN WALDO ROSS, PH.D., Lecturer on the Theory of Design.
HERBERT LANGFORD WARREN, A.M., Nelson Robinson Jr. Pro-
fessor of Architecture.
JOHN GEORGE JACK, Assistant Professor of Dendrology.
MARTIN MOWER, Instructor in Fine Arts.
GEORGE WVASHINGTON PIERCE, S.B., PH.D., Assistant Professor
of Physics.
HECTOR JAMES HUGHES, A.B., S.B., Assistant Professor of Civil
Engineering, and Director of the Engineering Camp.
GEORGE HENRY CHASE, PH.D., Assistant Professor of Classical
Archaeology, and Curator of Classical Antiquities.
RICHARD THORNTON FISHER, A.B., M.F., Assistant Professor of
Forestry.
* Oﬁicial Adviser to students in Landscape Architecture. All correspondence relating
to the instruction in Landscape Architecture should be addressed to Professor J. S. PRAY,
50 Garden Street, Cambridge, Mass.
1' See Iﬁges 18-29. *
1: This list of instructors is arranged on the basis of collegiate seniority.
3
