25
FINE ARTS 4. - The Fine Arts of the Middle Ages and the Renais-
sance. Mon., Wed., Fri, at .9. Mr. FITZPATRICK, assisted
by Mr. EDGELL. (II)
Course 4 is open to Juniors, Seniors, and Graduate Students only.
In the ﬁrst lectures the character of imperial Roman art, as the primary
source of the Mediaeval developments, is brieﬂy considered. To Archi-
tecture, as the leading art of the Middle Ages, most attention is given:
the structural systems of Byzantine, Romanesque, and Gothic architecture
are explained with some thoroughness. Particular attention is given to
Gothic architecture as the culmination of the earlier developments, and
as the distinctive Mediaeval style. The Architecture of the Renaissance
is then taken up, following which the arts of sculpture and painting,
with especial attention to the great schools of Florence and Venice, are
considered as fully as time will allow.
The books chieﬂy used in the course are: Fletcher’s History of Archi-
tecture, 5th edition, London and New York, 1905; Reber’s History of
Mediaeval Art; Viollet-le-Duc’s Dictionnaire raisonné de l’Architecture
frangaise; Longfellow’s The Column and the Arch; Norton’s Church
Building in the Middle Ages; Moore’s Development and Character of
Gothic Architecture, 2d edition; Moore’s Character of Renaissance Archi-
tecture; Vasari’s Lives of the Painters, etc. ; Crowe and Cavalcaselle’s
History of Painting in Italy.
The following are referred to for special topics: Verneilh’s L’Archi-
tecture byzantine en France ; Dartein’s Etude sur l’Architecture lombarde;
Ruprich-Roberts’ L’Architecture normande; Rio’s De l’Art chrétien; Ro-
hault de Fleury’s Les Monuments de Pise ; Enlart’s Origines frangaises
de l’Architecture gothigue en Italie ; Rickman’s An Attempt to Discrimi-
nate the Styles of Architecture in England; Sharpe’s Seven Periods of
English Church Architecture; Street’s Gothic Architecture in Spain;
Vi1lari’s Niccolo Machiavelli aud his Times (Introduction) ; Palustre’s La
Renaissance en France ; Blomﬁeld’s History of Renaissance Architecture
in England; Loftie’s Inigo Jones and Christopher Wren.
PHYSICS
Primarily for Undergraduates
PHYSICS B.-Elementary Physics.-~Lectures (Wed., at 12), labo-
ratory work (one two-hour ezrerolse a week), and recitations
onciniferﬁaces (tug hgqsga uLeeh); Professor HALL, Asst.
Professor G. W. PIERCE, and Mr. CHAEEEEF I V V(V)
