10
6. Elementary Botany (Botany 1, unless anticipated at ad-
mission).
7. Physiography (Geology A).
N.B. — In addition to these courses some preparation in drafting
is essential; this work will, under the direction of the Department,
be suited to the needs of the individual, but cannot be counted for
either the A.B. or the S.B. degree.
B. Higlzly desirable prepamiz'on :—
1. Additional Freehand Drawing.
2. Elementary Chemistry and Additional Physics.
3. Advanced French and Advanced German.
4. Economics and Government.
5. Additional Botany and Geology.
6. Descriptive and Analytic Geometry.
N .B. — The anticipation of Landscape Architecture 6 and 7 before
entrance to the Graduate School of Applied Science is strongly
recommended to students in Harvard College, although these courses
do not count either for the A.B. or S.B. degree.
N .B. -— Students in Harvard College who intend after graduation
to study Landscape Architecture in the Graduate School of Applied
Science should select their courses in College with the advice of the
Chairman of the Department, who will be glad at all times to aid
them in this selection.
REQUIREMENTS FOR THE DEGREE OF MASTER IN
LANDSCAPE ARCHITECTURE IN THE GRADUATE
SCHOOL OF APPLIED SCIENCE
Membership in the Graduate School of Applied Science is open to
men who are graduates of a college or scientiﬁc school in good
standing. Other men of suitable age and attainments may also be
admitted by the Administrative Board of the School by special vote
in each case, but such admission does not imply admission to candi-
dacy for a degree.
To enter fully upon the plan of study leading to the degree of
Master in Landscape Architecture a student should previously
have acquired ability to draw freehand in pencil and in wash;
