34
FOGG ART MUSEUM
The William Hayes Fogg Art Museum, in the College Yard fac-
ing on Broadway, is open daily to all members of the University
from 9 A.M. to 5 RM. On Sundays it is open from 1 to 5 P.M. The
collections thus far consist of casts from important works in sculpture
of the ancient, mediaeval, and Renaissance epochs, a classiﬁed col-
lection of electrotypes from Greek and Roman coins, a small series
of Greek vases, and a collection of photographs numbering more
than 30,000 and affording a wide range of illustration of works of
art of all epochs and countries, including architecture, sculpture,
and painting. These photographs are conveniently classiﬁed and
catalogued; large tables, with table easels, are provided for their
convenient examination, and facilities for drawing and tracing will
beaﬁorded for qualiﬁed students.
On the upper ﬂoor, in the main corridor, a series of photographic
reproductions ‘from drawings by Italian and German masters of the
Renaissance, together with some solar enlargements from photo-
graphs of the Parthenon, the Erechtheum, and other Greek monu-
ments, are permanently placed. The main galleries on this floor
Will, for the present, be used for the display of photographs illus-
trating the arts of various schools. This gallery contains also a few
copies in water-color and oil from portions of important examples
of Florentine and Venetian painting, a few excellent copies from
water-color drawings by Turner, and a few facsimiles from typical
examples of French manuscript illuminations of the twelfth and
thirteenth centuries. In the larger east room are deposited the Gray
and Randall collections of engravings, having a total of about 30,000
prints.
In addition the Museum has lately acquired, as an indeﬁnite loan,
a select collection of original works of art, and has been further
enriched by a choice collection of ancient Greek vases, bronzes, and
gold ornaments; and by several ﬁne water-color drawings by J. M.
W. Turner.
GERMANIC MUSEUM
This museum, temporarily installed in the Rogers Building, aims
to illustrate by means of plaster casts and other kinds of reproduc-
tion the outward aspects of the development of Germanic civilization.
