8
that he must have a good command of English, since an essential
part of a landscape architect’s duties must be to explain clearly and
convincingly to others the reasons for his advice to them. In ad-
dition it is very desirable that the student should be able to use
French and German books with tolerable facility.
What is not so generally realized by students, in advance, is the
vital importance to the landscape architect of facility in graphic
expression. He must be able to draw readily a simple, straight-
forward and accurate representation of the forms which he sees or
wishes to describe, whether by perspective sketch, plan, elevation,
or section; and the alphabet of this graphic language, which he
must use all his life, ought to be learned early and practised con-
stantly; as, for instance, in connection with the countless occasions
in every student’s work where diagrams and sketches can be used
to illustrate and explain.
Thus the foundation which is advised as a preliminary to the
professional training of a landscape architect, for all those who can
possibly command it, is an A.B. degree or its equivalent; a good
grounding in the principles of design in art, and an intelligent ac-
quaintance with architectural forms and their use by architects; a
sound elementary knowledge of physics, of geology and of botany;
some experience in topographical surveying; a familiarity with the
common trees and shrubs of New England; and, ﬁnally, a respect-
able proﬁciency in English composition and in accurate freehand
and architectural drawing. This fmmdation can be obtained by a
good student in the course of four years at Harvard College by a
moderate amount of diligent special work outside of that directed
to the AB. degree, and without impairing the breadth of intellectual
and social interests which it is the main purpose of a college course
to awaken. This implies that the student, beside some extra work
during each college year, should take a course in surveying during
one of the summers, and that he should interest himself in the study
of trees and shrubs, especially during the leisure of the other
summers.
F012 GRADUATES
On the basis of the above preparation a student can obtain a good
professional equipment by three or even by two years devoted solidly
to technical work. N o deﬁnite programme is here laid down for
