THE MOTOR BOAT
7 Building a Steamboat
I-wish to build a launch 25 to 28 feet in length, to be built
forcom‘fOrt and seaworthiness, 'with'as much speed as pos-.
sible. What width and depth shall it be? What numbers of
THEMOTOR BOAT show the boat I want? 'I have a 12%-h.
two-cylinder steam motor with a ﬂash boiler, which I wish
to use. What speed should the shaft revolve? What pitch
and diameter should the propeller be? Which wood is the
best fOr planking, maple, oak, cedar or pine? Will oak frames
7%; inch by 1% or two inches be large enough? If I build of
oak, I intend to use tongued and grooved ﬂooring TX; or %
inch thick, about 1% inches or 2 inches wide. What size keel
is required? Is a license necessary? How many people will
the boat carry?
Rutherford, N. I. C. T.
The hull should be about 28 feet long, 7 feet beam,
moulded depth amidships about 3 feet 6 inches to 3 feet
9 inches. It is impossible to tell just what model you desire,
as the purpose for which you intend to use it will largely
determine the most suitable type. ' You must decide whether
the boat is to be used for afternoon excursions ortwhether
you wish a cruiser with sleeping and cooking accommoda—
tions. The back numbers of THE MOTOR BOAT contain
many plans of boats of either of these types. The shaft
should turn about 500 rpm. The diameter and pitch of
the propeller cannot be determined, because we. do not
know the horsepower of your engine at the number of
revolutions stated. White cedar would be the most suit-
able material for planking a boat of this size. Use white
oak for the frames and keel. Tongued and grooved stuff
is out of the question for planking the boat. Some canoes
are made with what really amounts to a tongue and‘groove
edge, but this would not be suitable in a boat as large as
this. The keel should be about 3% inches by 5 inches. You
will require both an engineer’s and pilot’s license with this
steam equipment in your launch. The number of passen-
gers carried will depend upon the arrangement used, and
will probably be between 12 and 18, if the boat has a large
cockpit and the passengeis don’t mind crowding.
Steel Hull Cruiser
I contemplate building a steel hull cruiser about 18 or 20
feet length. JThe frames are to be of tee steel and the skin
about No. 12 gauge or one-eighth inch plates,-the stern bear-
ing to be babbited and the shaft and wheel of iron. What
would the life of such a hull be? Not using brass outboard,
there will be little or no galvanic action, and if kept well
painted I do not see why this would not be satisfactory. I
have been told that it would pit and corrode in a year or two.
If this is true, how do the navy torpedo boats, having very
light steel hulls, stand up to their work? Will you kindly
give me your opinion on this subject and invite a discussion
on steel hulls? Steel would have numerous advantages, such
as reducing skin friction, greater strength, fewer seams to
open and no barnacles or teredos to attack the hull, and the
weight and cost would be about the same.
Los Angeles, Cal. H. F. L.
The life of a steel hull depends very largely on the way
in which it is taken care of, the thoroughness of the clean-
ing and painting, and, to some extent, on the purity of the
water in which it is used. With care a hull with plating
one-eighth inch thick would last indeﬁnitely, but this
would be very heavy; in fact, almost heavy'enough for an
80-foot launch of the Express type, as one-eighth inch
steel is equal in weight to 2-inch white cedar. This you
will see would be an excessive thickness for planking on
a boat of this length. Iron wastes away in sea water, even
if no brass or other metal which produces, galvanic action
is‘present. Torpedo boats do waste away somewhat, and
for this reason require hauling out and painting very
often. The parts near the stern, where the bronze sleeve
of the propeller shaft and the bronze propeller would
cause galvanic action, are protected by slabs of zinc, which
are fastened in intimate metallic contact with the steel of
the hull. This zinc wastes away and has to be renewed
very often. Even large steamers show the wasting away
of the plating. The Atlantic liner New York is a notable
case. in point. ' A fewyears ago? it was found7necessary to
practically renew the bottom plating of this boat because
of this excessive corrosion, even though theplateSlare
over an inch thick. ' ' ' '
' We do not believe that a steel hull in general will be
any smoother or take a better ﬁnish than a well-built,»
wooden hull. Barnacles will form on a steel hull as quickly
as they do on wood. The immunity of attack froniwthe
teredo is the only one of the advantages which you: enu-
merate with which we agree, and this immunity .can be'
given to a wooden hull by copper sheathing. . The 'method
of construction which you propose, that of using steel
frames,.will make a steel boat weigh fully three times as
much as a wooden one of ample strength. Aside .from'
weight it will be a very difﬁcult piece of workmanship, to
make water-tight. these rivets through the plating and
frames, and also make them smooth on the outside. The
steel hull of one of the 40-foot Yarrow-Napier boats was
considered a failure, and it was afterward replaced by av
wooden hull having about half the weight of the steel one.
This was very satisfactory, amply strong, and perfectly
water-tight, while the steel hull was constantly leaking.
In fact, this caused the withdrawal of the boat from one
of the most important races in which it was entered.
It must be clearly understood that the foregoing remarks
refer, to steel hulls of small size, as they would be
turned out ,by the ordinary builder; Some steel boats are
turned out'by large manufacturers which compare favor-
ably with wooden hulls, and'are in some respects superior.
But the methods by which the manufacturers accomplish
such good results necessitate the use of costly dies and
heavy machinery. This is beyond the reach of the average
builder, and is out of thequest-ion where only one boat is
to be built from a giverpset Offlines, on account of the cost
entailed in making thes'é‘diesthor the above reasons, it is
very doubtful whether the ordinary builder, even if he is
not an amateur in metal work, can turn out a- satisfactory
steel bull in the smaller classes, say, under 50 feet in
length. ' i
, é]. ' d
_ Flag Dimensions and Etiquette
The question of ﬂags for'motorboats, also the subject of
motOrboat etiquette, has been brought to me several times,
and I would like to see it discussed thoroughly? in THE
FORUM; The question of ﬂags should include the proper
shape of club ﬂags and the proper shape and design of club
oﬂicers’ ﬂags.- To open the discussion, I propose the follow-
ing rule forfthe hoist of all other signals than the ensign:
Use a 13-inch hoist for a I6-foot launch; add V2 inch for each
additional foot in length of the boat. For all triangular
ﬂags, length to equal 1%times the hoist. I believe that there
is nothing at this stage of the sport more important than a
wide discussion of what I have outlined, that is, motorboat
etiquette, which is closely associated with ﬂags.
Torresdale, Philadelphia, Pa. W. E. S.
' THE‘FORUM is open for the discussion of just such
points as this which you have brought up. As a prelim-
inary criticism, we believe the rate of increase of V2
inch hoist per foot of length over 16 feet is somewhat too
large, and that %, or % increase per foot of length would
giVe better results. We should be glad to have the ideas
of our readers on the various points. .
a! &
World’s Record for Motorboats
What is the greatest speed‘any motorboat has made?
Boston, Mass. - > . W. P.
, Panhard-Tellier madean average of 33% miles an hour
in the race for the championship of the sea at Monaco
this Spring. This constitutes a world’s record for motor-
boats.
-

.32
