THE MOTOR‘ BOAT



_____
Sand for H i '5'
" ‘D A N G E R
from breakage is always present but is easily overcome
if you have a .
“PITTSBURGH” MDTURBUAT VISE
on board. (ILA machine shop within itself. Permits you
to hold your work anywhere at any angle.
Base—permanently at-
tached to deck, ﬂoor or
I seat.
Body~—kept in tool-box
until needed.
Opens—3 irches.
Weighs—3% lbs-

TIIE PITTSBURGH AUTO
VISE 81 TOOL [20.
Pittsburgh Pa.





Chain Blocks
are specially available.
for wrecking work.
Yale & Towne
CHAIN BLOCKS
are built up to 40 tons
capacity. The larger sizes
-—from 5 tons up—are used
singly, in pairs or double
pairs to handle very heavy
boats. We can supply
trolleys and I-beam tracks
or traveling cranes of sim-
ple design for this lifting.
We will also give you sug-
gestions on request re-
garding the construction
of overhead supports for
handling boats.
Size
‘- <12.“-


Large


_ . A 1 _ 1 1:.
-. . '1' ~\ .2"
‘ nu .._- .3
a; ._ 4. 4 _ _\
QaQWJ.‘ Vi EAL-i ' 31-; j. r;
1 v 1'.‘ ‘1;
m \-6 ‘ ﬂ , '~‘ . , 1" .
_ a, f: l - v9?".
_;' r .1. :.-:.~‘

VvQMAV
@VACIA





/ /
.9'
“123-k ‘
‘-"'~‘
Write us a50er boat handling koz'sz‘s.
THE YALE & TOWNE MFG. CO.
9 Murray Street, New York






Any Dry Cell is Good
WHEN IT IS NEW
But how long do the majority
of dry batteries last when put
on heavy ignition work? Not
long. They are not made to
stand it.
Red Seal
DRY BATTERIES
am built especially f0r igni-
tion work and will stand the
strain of the heaviest service.
Let them “show you.”




- . For Ignition
m ALL omen womt Rheum“
High Amperage‘
F a
Jersey c it;j4limcﬁavenna.0.
3 SIZES Write for Catalogue [17-22
Q—glé x (75 - “Smart/ling Electrical for Everyéody”
C__3% :8 Sent on Raguest

Manhattan Electrical Supply Co.
17 Park Pl.——NEW YORK—l4 Murray St.
CHICAGO ‘ FACTORIES
188 Fifth Avenue Jersey City, NJ. and Ravenna, Ohio



\VHEN ORDERING, SPECIFY
'A'Pedersen Oi‘ler
Your engine will run. faster and last longer

.-_, We
- .- --
> ‘ Manufacture
all systems
of
Luhricaturs
Each is the
best in its
class because
it is the
Simplest
NO SPRINGS OR CHECK VALVES
Orders from Manufacturers and Agents solicited
PEDERSEN MFG. CO.
644 FIRST AVE., NEW YORK, U. S. A.
FERRET WHENBH
is the best motor
boat Wrench
made
NO SPRINGS OR
PAWLS T0 RUST






In writing advertisers please
mention “The Iota: lost" l


81
