_ <.l._ .li'l'Y':
‘ as-sm'erﬁa- ‘
la.






8 H.P. Four-cycle Model. 800 Rev. per M.
The Standard of the World
as regards Material, Efficiency, Workmanship and Finish ‘
Constructed with one object in
view, i.e.: to meet marine re-
qulrements—simple, reliable, ‘
and most important, practical.

Two-cycle made in
1—2—3 I5—5—7 H.P. Single
10—12 H.P.. . . . Double
Four-cycle made in
2 cylinder . . . . 8 H.P.
4 cylinder . . . . 16 H.P.
Catalog mailed upon request ‘

THE PROGRESSIVE
MFG. co.
M ' En‘ .
0:23“. '1' Torrmgton, Conn.

WLER, HOLMES & HECKER (10.. New
41 Liberty St.
ork Selling Representative, 1

l


SEE WHAT WE HAVE TO OFFER,
THEN — USE YOUR OWN JUDGMENT
Only a first-
class motor
can bear careful
investigation.
We court it.




2 to 100 H.P.



1907 Catalogue Free for the Asking
Get posted as to
our 1907 line—
two new siles
added to regular line
and a new line of Slow
Speed Heavy Duty En-
gines. A line worthy
to be sold on the
“Bufalo” reputation.

Buffalo Gasolene Motor Company
1206-1218 NIAGARA STREET
BUFFALO, NEW YORK


