Z7-F00t Cabin Cruiser
DESIGNED BY F. S. NOCK
N pages 20, 21 and 22 are shown the plans of a small
trunk cabin cruiser designed by Fred S. Nock, East
Greenwich, R. I. The dimensions are as follows:
length over all, 27 feet 2 inches; length on the waterline,
25 feet 2 inches; breadth, 8 feet; draft, 2 feet; freeboard
forward, 3 feet 6 inches; least freeboard, 2 feet 4 inches.
In order to obtain the most room possible in the cabin the
motor has been placed in the cockpit under a removable
wooden cover. The cabin is 9 feet long and has 5 feet
head room. It contains two transom berths running its
full length, which may be extended for sleeping purposes.
Under an upholstered seat at the forward end is a com-
mode, which may be ﬂushed with water from a water
tank placed under the deck just forward of the cabin bulk-
head. At the after end of the cabin on either side is a
closet.



Full Cabin Cruiser
.u-Jf
H -"
rill-I “ MI"?
ls...‘_._'_-____..


BUILT BY C. F. SPARKS MACHINE CO.
LTON, ILL—The C. F. Sparks Machine Company
have just completed a new cabin cruiser for the per-
sonal use of C. F. Sparks, president of the company.
This boat, which is shown in the accompanying illustration,
is 36 feet long, 7 feet beam and is of full cabin style, which
is commonly used on the rivers of the central part of the
country. The frame is of white oak, the planking, sheer-
strake, decks and cabin of Spanish cedar and the interior
panel work of maple veneer.
The forward cabin, or pilot house, is 6 feet 7 inches in
the clear, with seats which can be made into berths with
sleeping accommodations for two persons. The main
cabin is 7 feet 6 inches long, runs the full width of the
boat and is ﬁtted with a rolling top davenport, which may
be arranged into a very comfortable double berth. Aft of
the main cabin on the starboard side is the toilet-room and
on the port side is the galley. Next comes the motor-
room, containing a four-cylinder 20-h. four-cycle Sparks
motor, equipped with a patent locking reverse gear. This
turns a two-blade solid propeller at 750 revolutions per
minute, giving a speed of a little over 12% miles an hour.
On both sides and aft of the mot0r are arranged up-
holstered lockers, which provide sleeping accommodations
for the crew.
The boat is ﬁtted with two steering wheels, one in
the forward end of the pilot house and the other on
the side of the boat near the motor, which makes it pos-
sible for one man to handle the boat if necessary. There
is a hand rail the full length of the cabin roof on both
sides so that the crew can get around the outside of the
cabin if necessary. At the break in the roof, just aft of
the pilot house, is a window permitting the pilot to see
aft without looking over the side of the boat. This is
very convenient when running on marks where it is neces—
sary to keep the boat in line with the marks. The boat
is lighted by electricity throughout, including the signal
lights, furnished by a dynamo and storage battery with
automatic cut-out. A 70-gallon copper gasolene tank is
ﬁtted in the bow of the boat with gasolene openings in
the forward deck.

HITESTONE, L. I.—-At this pleasant little village,
Wlocated on Long Island Sound but a few miles from
New York, a new club, called the Whitestone
Yacht Club, has been formed, which already shows re—
markable prospects of being a big organizaion. Though
only a few months old, it already has 75 members, most
of wh0m are residents of Whitestone. Am0ng the most
prominent are F. A. Schermerhorn, Capt. ]. I. Merritt,
Ias. Maher and E. W. Zitsch. The club-house is the for-
mer residence of Elmer A. Keeler, and is well suited for
the requirements of the members, being located right near
the water.
Following are the oﬁ‘icers: Commodore, Elmer A.
Keefler; vice-commodore, Louis F. Eggers; rear-com-
modore, Ias. F. Maher; ﬂeet captain, F. W. Zitsch; ﬂeet
surgeon, Dr. Lucien H. McCullom; secretary, Geo.
Hake; treasurer, E. Gabb; trustees, Grant S. Kelly,
Robert W. Bicket, ]. S. Maher, T. W. Lewis, C. T. Roe,
A. S. MacLean, F. W. MacLean, Alfred Akers, D. R.
Laing, W. H. Spear and C. E. Latimer.

23
