THE MOTOR BOAT

is a question of how fast an engine
Wears out. RAMSEY ENGINES
have 20 to 40 per cent less cylinder
friction than other engines—20 to 40
per cent less wear on cylinders and
pistons. That’s RAMSEY durability.
Let us also tell you all about
RAMSEY power and efficiency—@-


An Honest Motor _ An Honest Price why RAMSEY ENGINES have 25
The above cut represents our 5 in. x 5 in. motor, which we . .
offer in single, two _and four cylinders. The workmanship, ﬁnish per cent greater POWCI' and CfflClen-
and ease of operation, coupled with its reliability, make it de- - a
sirabie in leviéry respéct. We build mlotorsfﬁ to 10?1 H. Pl.“ Singlg Cy than Othﬁr engines. There 5 a
to SIX C In erS. 11!- riCCS are 0“! 01' a. I. OTOU 00 ‘
motor. ur six cylinder Iivas shown in issue 0f April lgOtIir. gOur reason. ASk for Cerl-llar
four_ cylinder, 6% in. x 6 in. will appear in next issue. Look
f" ‘t- Send for Catalogue.
WILLIAMSON MOTOR CO_, 1m." RAMSEY MFG. co., 476 Bullitt Blds.. Philadelphia, Pa,
WEST PA. (Hustling agents wanted-“good propolition)






TE Bridgeport
“ THE MOTOR THAT MOTES ”



Not the light weight, high-speed type. Not
subject to excessive wear and tear through high I
R.P.M. Not equipped with one-piece cylinder
- casting.
' ‘ i lBuilt in best pos-
sible manner, and
second to none in
reliability and dur-
ability.
If reputation
th' t . "5° . ﬁ
3ioianzvzn£0lllil§ ac; ‘ @ Everytth for Boats ami Englnes


Typo- 8440-70 on! 100 II. P. \'
We Have THE ENGINE
. Eiectric Lighting Outfits
least llke to send
catalog.
Prompt deliveries—II you hurry
GEO. H. TERRY co. I
52 Chambers 51.. IF! lurk. II. 5. l.
iii-"woo
nun I00 cnnwoul o " o..-
lc ' nim-
Bridgeport Motor Co., Inc.
IRIDGEPORT - - CONNECTICUT

New York, N. Y. Boston, Mass.
BOWLER, HOLMES & BECKER CO. I. R. PARKER
:41 Liberty Street 31 CentraiWharf
Portland. Me. Providence, R. I.
STOUGHTON-FOLKINS CO. W. COLEMAN & SON




In writing advertiser. plea-e mention “The Motor Boat"
87
