

/_‘
NOTICE TO READERS
On account of the very large number of inquiries re-
ceived, it is impossible to answer all of them in this de-
partment, and only such questions and answers as are of
general interest can be published. Questions of limited in-
terest, such as the choice of a motor or propeller for a
particular boat, cannot be answered in this department. All
correspondents should enclose postage for a reply by mail
if, necessary. The name and address of the writer should
accompany every inquiry, as no attention will be paid to
inquiries signed by initials or pseudonyms or unsigned.
8 Q
Most Seaworthy Type
Desiring to purchase a motorboat, I wrote some time ago
to ﬁve manufacturers, and by each one I was recommended
a different type as being the most seaworthy. I ask your
opinion as to the most seaworthy model for a 35-foot boat,
what the beam, draft, freeboard and style of stern should
be? I do not care for speed, simply safety in rough water.
Portland, Ore. S. H
There is no “most seaworthy” type. The matter is en-
tirely one of opinion. If you were to ask any ﬁve men in
the motorboat business, each one would probably have a_
different type which he personally prefers. Our personal
preference for a seaworthy craft about 35 feet over all,
would be about as follows: beam, 7 feet 6 inches; draft,
about 3 feet extreme; freeboard forward, about 4 feet;
least freeboard, about 2 feet 8 inches; the stem to have a
slight forward rake, and the stern to be of the modiﬁed
Normand type, having a good rake to the transom. Many
yachtsmen prefer a stern of the whaleboat type, on ac—
count of what they believe is its superiority in rough
water and, in large boats over 60 feet in length, it is
probably better than any other type; but in small cruisers
the modiﬁed Normand stern has so many other advantages
that we prefer it. g e
Experimenting with Kerosene
I have a 7-h. motor of the two—cycle two-port type, and
have been experimenting with kerosene, vaporizing it through
a ﬂoat—feed carburetor, after starting with gasolene. Have
had a great deal of trouble with a smoky exhaust. Do you
think this is due to too rich a mixture? Should kerosene
have more or less air,‘ in order to make a perfect mixture,
than is required for gasolene? What motor is most suitable
for a hunting cabin launch 26x7%. feet, Normand stern?
What speed” would the same boat make, equipped with a 7-h.
motor, running at 600 revolutions, the propeller being three-
bladed and '18 inches in diameter. What pitch should the
wheel be? Is a fee required to travel to jamestOwn with
the Motor Boat Club of America in August?
Philadelphia, Pa. F. A. M.
Your difﬁculty with the smoky exhaust is that inherent
in the use of kerosene as a fuel. Kerosene does not vapor-
ize easily and quickly, the way gasolene does, and for this
reason it is difﬁcult to obtain a complete combustion of
kerosene, 'even if there is plenty of air present. The
smoky exhaust is due probably toincomplete vaporiza-
tion and not to too rich a mixture. Kerosene and gasolene '
THEY FORUM ‘
This Department is Open for the Discussion of Any Subject
Pertaining to Motor Boating




_:____ \
require about the same amount of air for complete com~
bustion per pound of ﬂuid.
The launch should make about 8 miles with the 7-h.
motor. A wheel 20 inches diameter, 20 inches pitch, hav-
ing three blades 4% inches wide, would be much better
than the 18-inch wheel. A two-cylinder motor developing '
8-10 hp. at about 500 revolutions would be suitable for the
launch. No fee is necessary to join the cruise to james—
town.
Q 8
Faulty Port Arrangement
I have a motor, two-cylinder, two-cycle, 4-inch diameter,
4%~inch stroke, ﬁtted with jump—spark ignition. The timer
is one which I made myself. I have great trouble in getting
the mixture to ignite, no matter how I regulate the gasolene.
Have tried both ﬂoat-feed carburetor and generator valves.
I have good compression, both in the crank case and in the
cylinder. The coil and timer seem to work all right, giving
good sparks at the plugs. The motor started off once at a
terriﬁc rate, ran for about a minute only, and then blew out
the crank case packing. The inlet port on the motor is 1%
x%. The exhaust port is 2% inches by V2 inch. What
causes the crank case to ﬁre? Is there any way of stopping
it? The spark plug is screwed into the head of the cylinder,
which is 1%, inches thick. The bottom of the plug is 1%,
inches from the bottom of the cylinder head. Do you think
that the burnt gases are forced into the sparkplug hole, and
do not let the fresh mixture get up to the plug, so as to be
ignited?
Brantford, Can. W. W. B.
There is evidently some trouble with your inlet and ex-
haust ports. From the dimensions given, we notice that
the inlet port is 5%; and the exhaust port V2. If the
bottoms of the ports are.at the same point, as they usually
are, this would mean that the inlet port opens before the
exhaust port, and it is only natural that you obtain crank-
case explosions. The exhaust port should have about %;
of an inch lead. In other words, the inlet port should be
half an inch wide and the exhaust port ﬁve-eighths. This
Would explain your trouble.
Q e
Unsuitable Hydroplane Equipment
I am building a hydroplane of the two-plane type, 23 feet
by 7 feet. The planking is %-inch cypress, and in type the
boat is very similar to the Ricochet Nautilus. The motor is
one which will develop 12 to 15 hp. at from 1,100 to 1,500
revolutions, and weighs about 300 pounds. What would be a
suitable propeller?
Monroe, La. G. B. C.
- We fear that you will be disappointed in the speed of
this boat, as the power installed is rather low, and your
hull, with the 78 inch cypress plank, will be heavy. A hull
of ordinary form would have given you much higher
speed with the elements you have chosen. A propeller
about 18 inches diameter and 18 inches pitch is about as
small as it is safe to go in this case. Even this would be
‘too large to allow the motor'to run up to 1,100 revolutions.

30
