THE MOTOR BOAT


Schug induction Spark Coi
Send for our valuable
booklet “Practical Hints
on the Use and Care of
Induction Spark Coils"
IT’S FREE


SERVICE AND iDEPENDABlLlTY
SERVICE—Schug Coils are especially built for severe
service. The hardest work does not impair their efﬁciency.
They are designed for high speed and live up to their
design.
DEPENDABILITY—No matter how continuous nor how
trying the service is, Schug Coils keep up their uniform
work. No break-downs—no delays.
Isn’t that the coil for YOU?
Send for our catalog to-day.
‘ SCHUG ELECTRIC MFG. COMPANY
320 Jefferson Avenue Detroit, Michigan
Switches Storage Batteries Portable Battery Lumps
Plugs ignition Dynamos Primary Wire
Timer-I Magnetos Secondary Wire

is


"Triumph" Gage
For
Tanks of
Motor
Boats



This gage is
magnetic, and
the head may
rest on top of
the tank or be
extendedabove
the tank to the
deck for any
distance.





















Circulars on Applicatiln







Boston Auto Gage Company
Old South Building, Boston, Mass.









H They Make the Round TriP"
HILDRETH
MARINE
MOTORS
Eliminate Your Troubles When You Make Your Purchase
.What's the
Use of Going
Ifyou can't
Get Back ?

-Ui
Buy a
HILDRETH,
and fowyour
Friends
Back.


l'il'ﬂ-"H'C5 02> IIIer
2 to 22 II. P.
THE HILDRETH MFG. CO.
6 Race St., Lansing, Mich., U. S. A.
“KENNEBE "
Built in the “City of Ships"


ONE, TWO OR THREE CYLINDERS
2 to 15 Horse Power ‘
Make and Break or Jump Spark
Write for Cara logue
Torrey Roller Bushing Works
BATH. ME.





In writing advertiser. pl
cane mention "The Motor Boat"

94
