THE MOTOR BOAT


TOPPING BROTHERS
122 Chambers Street, New York City, N. Y.
Motorboat Fittings and
Yacht Supplies







Brass Port Lights
Round Flange



Perfect
Side
Steerer


Brass Transverse Cleats
BRASS and GALVANIZED
MARINE HARDWARE


ROYAL ENGINES
are built for
SERVICE
Easily handled
and comprise
the most practi-
cal and modern
ideas in the art
of Gas Engineer-
ing.





Royal Equipment C0.
147 Housatonic Avenue, Bridgeport, Conn.
New York Office and Salesroom, "9 Chambers St.
AGENCIES
Boston—ﬂ. L. Terry. l06 Chelsea St., Charlestown, l'lass.
Philadelphia—Edwin Kane. 7:7 Federal St., Camden, N. J.
Baltimore—Ives Manufacturing Co., 203 Hanover Street.




can "Mir


; QUALITY vs. PRICE
The Smalley is not a cheap engine—cheap in a money
sense, But it is unquestionably the finest marine
engine on the market todayﬁnone excepted. It lasts
longer than the boat. Therefore—measured per year of
usage per dollar of cost it really costs less than the so-
called “cheap " engines. Where is the economy of
buying a cheap engine that after one or two seaSOns' wear
has to be thrown in the scrap heap ?
From foundry to ﬁnishing roam the SMALLEY is built
in our own plant by skilled mechanics, and out of the
ﬁnest materials money can buy. From base to spark plug
it is critically inspected and then tested under full load for
forty-eight hours. The price is not as high as the quality.
Send for our handsome catalogue today, Address Dept. X.
Smalley Motor Co., Ltd., Bay City, Mich., U. S. A.








In writing advertisers please

POWERFUL, NEAT
DURABLE
3'5, 7'11, He Po
1, 2, 3 and 4 Cylinders


One important factor of our motor is: That we keep down
the weight without impairing its strength. You do not get a
lot of useless weight in your boat. We rate our motors con-
servatively, and our customers are always pleased with the
extra power developed by our motor.
WE GUARANTEE OUR MOTORS
BRUNO-KNAPP COMPANY





614-616 S. Hamilton St., Saginaw, Mich., U. S. A.
mention “The Motor Boat”

