THE MOTOR BO‘AT

Witherbee Storage Batteries


ron moron BOAT IGNITION AND LIGHTING
The LONG LIVED EFFICIENCY of vWitherbee Stora'gc‘Batteries affords you
an ideal method of ABSOLUTE RELIABILITY for igniting your engine with
a STRONG CONTINUOUS SPARK,
RUNNING.
make it more homelilfe and. comfortable
giving MORE SPEED and SMOOTIIER
ilLEIectric lights add greatly to the pleasure of boating—
less trouble—exceedingly.
handy—SIMPLE, COMPACT and CONVENIENT.




Let us send you our catalog and if you will brieﬂy state your requirements we will be glad
to submit you an estimate for lighting or ignition._ _




New ' YORK
54] West 43d Street
WITHERBEE IGNITER COMPANY
THREE EACTORIES
CHICAGO
1429 Michigan Avenue
BALTIMORE, MI).
510 Continental Trust Building
DETROIT
220 Jefferson Avenue '






i
<-

AND


ELECTRIC LIGHT PLANTS
For Yachts and“ Launches
" v Complete Lighting Systems


Our Electric Plants
have been installed
on some of the ﬁn-
est yachts and our
Searchlights are in
use all over the
world. Lighting
Plants in 3o-light
and éo-light caPac- . _ .
ity. Searchlights from 9 in. to 38 in. diameter.


San Francisco Oﬁ‘ice . . . . . . . . . Herzog 8: Dahl, 102 Howard St., San Francisco, Cal.
New York Oiiice . . . . . . . . . . ..W. K. Thomas, 39-41 Cortlandt_St., New York, N. Y.
. THE CARLISLE a. FlNCH COMPANY, 265 East crrrum Ave., Cincinnati, 0.
Baltimore Ofﬁce, Loane-Hiltz Engineering Co.. 320 8. Hanover St., Baltimore, Md.
Galveston Ofﬁce“: . . . . . . . . . .R. L. Bettison, [408 Postofﬁce St., Galveston, Texas
Dunedin, New Zealand, Hayward & Garratt, exclusrve agents

\____....._.- | _. .
In
writing advertiser. please mention “The Motor Boat”

i

68
