THE MOTOR BOAT

[l-“i’ Perfection Reversing Gear


IS WHAT ITS NAME IMPLIES
COMPACT, POSITIVE, POWERFUL.
GUARANTEED
In writing, give horsepower and revolutions of engine.
Call at. our show room and see the gear in operation.



THE PERFECTION REVERSING GEAR 8o SUPPLY COMPANY
45 Vesey Street, New York City, N.Y.
CaMeadmeﬁ: REVEGEAR


Fair
Weather
Or Foul
Power craft require
above everything
else reliability of
the engine.
Right principles and ' ' '
the highest type of mechanical skill are the bright marks of
the all-duty
.Reg‘al
o ' , o
M arine Engzn eJ'
Every engine tested to the point that it can be absolutely guar-
anteed when it goes out.
High speed motorboat engines in sizes from 3 horsepower
single cylinder to 20 horsepower four cylinder.
Heavy duty, slow-speed working engines for ﬁshing or cabin
boats. 7 H. P. single cylinder to 45 H. P. 4 cylinder.
Write for free catalog N0. 14.


'Reg'al GaJolr'ne Eng'ine Co.
Pearl and Monroe 511., Goldwater. Mic/a.





KNOX BOATS
Our Specialty
Power Dories and
Peapods w e @-




Power Dory Yawl Type
Best Seaboat Known

Designed for Hard and Constant
Work. '- w 1'- w Prices Right.
Send for Catalogue A.

CAMDEN ANCHOR-ROCKLAND
MACHINE COMPANY .- 0v .-
Camden, Maine, U.S.A.






THE MIANUS
Was a Success 10 Years ago

Nothing more
reliable at any
price
Thousands in
successful oper-
aﬁon
Sizes
2 to 12 If} P.
Lots of
information in
our Catalog
* The Mianus Motor Works
Main Office and Factory, Mianus, CL, ll; 5. A.
BRANCHES v,
New York Olty. 30 South St. Newark, N. J.,; I28 Front St.
Bolton,lhu.,7CommorolalWhnrl Portland, "0., Portland Flor





In writing advertisers pleane mention
“The Motor Boat”


99
