THE MOTOR BOAT,

TRUSCOTT BOATS
16. 17, 18 and 21foot Model..- show;
All kinds of Boat Supplies Demonstrations Given - ‘
TAKE SUBWAY TO OUR DOOR (Manhattan Station)
Cantine 8 Southwick. “127 Manhattan‘St., New York ’"









B A T T E R Y t
0-K- CONNECTOR 1‘? a
Spring tension gives positive contact and with sharp end of wire holds nut from loosening. Solid wire with coils allows
free ﬂow of current with no loss. No solder needed. Samples by mail, 100., or $1.00 per dozen, will shew our claim to
positive~ merit over all others. AddreSS. O. K. CONNECTOR COMPANY, 49 Waldo Street. Worcester, Mass.



Exhaust Your Engine Under “Tater
and stop the noise and disagreeable odors. WITHOUT ANY BACK PRESSURE. Pat-
ented in the United States and Foreign Countries. We also manufacture the only
PERFECTLY BALANCED PROPELLER ever made. It INCREASES SPEED and STOPS
VIBRATION. Send for free Booklet with testimonials. PROMPT SHIPMENT MADE.
American Submerged Exhaust 00., Newburyport, Mass.
Sole Agents in Canada: FAIRBANKS 00.. Ltd.. Montreal.







The United States Government Inspectors will pass on the .
CACO" WHISTLE OUTFITS
Because—they are always there with a'big healthy 1% mile blast
COMPLETE OUTFIT, with Deep Don't wait till your boat ls
Tone Chime Whistle, $10.00 tied up—send for one new!
5 GLEASON-PETEBS AIR PUMP 00. (Launch Dept), 181-3-5 Mercer St., New York Elly

1. WerLa.
Z. Decxruvre. 4.
3. Teams;
PuM P.






ONE THAT DOES THE TRICKH ‘NOISEI SMELL r * $700
. UNDERWATER Pat. 1 to 1% Inch
. EXHAUST °" Back Pressure 1' ’A' ‘


Increase the speed of your Engine. More speed means—More Power.
IIlI EXHAUST 60., West Haven, Court, U. S. A.
,, )7/722‘7. '
‘ I 'rriiifV/i’IZ/ﬁ/dﬂl -
.- 4” M A gents i
Wanted.
Postal brings
Circular.






Lobee Circulating and Bilge Pumps
Have a train of satisﬁed users everywhere. If you want good circulation -
on your Automobile, Launch or Motor Boat, use a LOBEE PUMP.
WRITE FOR CIRCULAR AND PRICES.





iobee Pump and Machy. Co., @235» Buffalo, NITC

‘ l

Manuiactured by
M. W. FOGG
202 Front St., New York
Marine
Upholstery
CUSHIONS
THAT FIT






SUBMERGED,
ELECTRIC AND
G A s o L 1ng E
MOTORS
SUBMERGED ELECTRIC MOTOR COMPANY
MENOMONIE, WISCONSIN




In writing advertisers please mention “The Motor Boat”

124
