THE MOTOR BOAT




f
AT TOLEDO
OLEDO,_ Ohio, is becoming prominent in the motor and
boat business, havmg half a dozen ﬁrms which cater to
Tthe needs of the new industry. First and most promi-
nent of these is the Rathbun-Lacy Co., makers of the well-
known “Ralaco” marine motor. This ﬁrm occupy about
12,000 square feet of ﬂoor space and have a dock frontage on
the Maumee River of 120 feet, with three slips for the ac-
commodation of motorboats under 40 feet length.‘ The slips
are also equipped with an overhead hoist hung. on “I” beam
trolleys, capable of lifting boats under 40 feet in length, for
the purpose of facilitating repair work and for the installa-
tion of new engines.
The Rathbun-Lacy people have the most modern machinery
known for the making of marine engines, installed in a mod-
ern building, having three ﬂoors, two of which are used for
assembling and manufacturing the engines, while the third
ﬂoor 15 a gen-eral office and pattern room. At full swing
the_company employs thirty-ﬁve or forty men, and has a ca-
pacity of from 250 to 300 motors annually, depending largely
upon the number of large motors to be constructed. They
make four-cycle motors, from 15 to 100 hp., in from one to
six cylinders, and two-cycle motors from 3 to 21 hp. in one,
two and three cylinders.
The Toledo Motor Boat 8: Power Co. are located at the
foot of Washington Street on the Maumee River, and manu-
facture the Craéston two-cycle engine exclusively. This
company is a newtijancern, only having been incorporated in
the fall of 1906. the present time they occupy about 2,000
square feet of H6017 space and have 60 feet frontage on the
river, with the necessary railway for pulling out boats for
the installation of’ motors. The Cranston motor itself is a
two cycle, and is made in sizes from a r% hp. single cylin-
der to a 20 hp. four cylinder.
The E. M. Landis Gas Engine Works, of No. 6 St. Clair
Street, are putting on the market a 11/2 hp. outﬁt for small
runabouts, yacht tenders. etc.. also a 3 hp. for heavier work.
The F. Bissell Company, of Toledo, Ohio, are manufactur-
ers and jobbers of electrical goods and supplies and carry a
large line of motorboat electrical accessories. The M. I.
Wilcox Company, located on Water Street, Toledo, Ohio. are
the largest ship supply house at that port, and handle a large
line of motorboat equipment. The Toledo Storage Battery
Co. make a storage battery suitable for marine use.
Q Q
NEW DETROIT BOAT
HE Detroit River Boat and Oar C0., of Wyandotte,
Mich, have just ﬁnished a trunk-cabin cruiser for J
Walter Scott, of Detroit, Mich, from plans of Frederick
S. Nock, of East Greenwich, R. I. The length is 36 feet,
beam 8 feet and draft 2 feet 8 inches. The frame-work is
white oak, s is the planking up to the water-line, above which
it is cedarfxvith ribs spaced 7 inches from centres, giving an
unusually st ong hull. There is a good rake to bow and a com-
promise stern. The freeboard is carried high enough for the
cabin to have 6 feet '

head room. There is a
self—bailing cockpit with
removable canvas can-
opy. The boat is cop-
per-riveted and all ﬁt-


tings are of brass.
The gasoline tank is
in the forepeak, next
comes the toilet-room,
then the gallery, and
next the main cabin.
ﬁtted with extension
berths. Then comes
the motor-room, which
is entered from the
cockpit by a companion-


“ G'ereira "
way on the starboard side. The entire cabin, even to the
motors-room, is paneled in quarter-sawed red oak, and lighted
by swmg ports, and two sliding hatches open over both the
galley and the toilet-room. The motor is a Rathbun-Lacy 6
by 6 two-cycle two-cylinder, which drives the boat, the dynamo
that charges two storage batteries and also an air-pump stor-
ing air for the signal whistle. The storage batteries furnish
current for a searchlight and lighting the cabin, but the sail-
lng and anchor lights are oil-burning. A King’s folding boat
II feet long is carried in lieu of the usual dinghy on davits.
The boat is named the Teresa, and carries the burgee of the
Columbia Yacht Club of Chicago.
Q Q
ATH, ME.—-The Torrey Roller Bushing Works have re
Bcently installed one of their 6-h., two-cylinder Kennebec
motors in a 22-foot boat owned by James Williamson,
owner of Bear Island, one of the prettiest spots on the New
Meadows River. W. J. McCusker, of the Lewiston Bleach-
ery & Dye Works, Lewiston, Maine, has also installed a 6‘h.,
two-cylinder Kennebec in his new boat. W. E. Bramm, Jr.,
of Gardiner, Maine, has sold his boat containing a 3-h. Ken-
nebec, and has ordered another 5-h. for his new boat. Other
new boats to be equipped with the Kennebec are owned by
the following: Harold M. Sewall, Wm. T. Donnell, Fred
Thompson, John Wilson, H. A. Owen, F. R. Hanson, Gard-
ner Deering, of Bath, Maine; W. S. Totman, of Bruns-
wick, Maine, and Daniel Hart, of Popham Beach, Maine.
The Torrey Roller Bushing Works have shipped to their
Machias agency the following: Three 2—h., four 3~h. and one
5-h. Kennebec motors. They have shipped to Toﬁaleti Bros,
Port Tampa, Fla.. a 6—11., two-cylinder Kennebec motor, jump-
spark.
Q Q
ASHINGTON, D. C.—At Cumberland’s yard the
W launch Van Schuyler has been completely overhauled
and made ready for the coming season. The launch
Anona, owner Mr. Ritter, has also been put in ﬁne shape at
Cumberland’s. The auxiliary schooner yacht, Cicona, the larg-
est vessel of her kind in the Potomac River pleasure ﬂeet, has
been hauled out at Bennett’s boat yard for general repairs.
The'rnotor canoe belonging to George Nei'tzer has been over-
hauled at Reagan’s boathouse, as has the launch Alma, owner
Mr. Frazee.
Q Q
T. LOUIS, MO.-—A. Green’s 23 x 6-f00t boat, Emerald, is
Sﬁtted with a 7-h. engine. W. E. Georgia has sold Old
Hickory to Carl Fisher, who has renamed it Day Off.
When Mr. Georgia returns from Europe he will get a new
boat and run it down the Illinois River in time to be at Clifton
Terrace by July 3, when a jubilee will be 'held to celebrate
his return. Herman Gidionsen is working on plan-s for a new
club, the membership to be limited to twenty “live business
men," six of whom "have already decided to join. Charles
Nugent recently launched the Theotiste, a boat named after
his daughter. This craft is 52 x 101/2 feet, and will be used to
take out pleasure parties on the Mississippi and Illinois
Rivers.
' Q Q
LTO'ONA, PA.—Wh-at is said to be the ﬁrst motorboat
A to be built in this section was begun a few days ago by
Professor L. H. Reade, one of the manual training in-
structors at the Altoona High School. The professor’s fad
is the designing and
building of sail and
motorboats, which work
he mostly carries on at
his Summer home near
Orion, on Lake Michi-
gan. The boat in ques-
tion, however. has been
started right here in
Altoona. at the High
School itself. The boat
was designed in part
by M. M. Whitaker,
and its lines were pub-
lished in a recent issue
of" THE Moroa BOAT.
She is 26 feet long.
45
