THE MOTOR BOAT

WATERPRUUF
DRY BATTERIES
increased Power, Greater
Recuperation, Absolutely
Waterprool
HI-PO Batteries are made by a pro-
cess that insures unusual recupera-
tive power and in addition gives them
absolute protection against moisture and
climatic changes.
They are the Ideal Dry Batteries for Automobiles,
Motor Boats and all Electric Apparatus permitting the
use of a dry battery.
Will positively live in water six manta: a! a time—any
other dry battery under such an extreme test will go to
pieces in less than a week.


Write lor Prleo Llet and Descriptive Clreullr A
LINCOLN ELECTRIC CO.
I Union Square, Lincoln Bundlnn. New York

THE STAMFORD MUTUR 00.
MANUFACTURERS OF
The Stamford Motor
[5‘20' 35-40] 75' “UP.
The Sneckner Motor
2 to 14 H.P.

All Sizes in Stock lor Immediate Delivery
Send for Catalogue and Price Lists on Complete Outﬁts with
ever thing necessary for installing, including Copper Gasolene
Tan , Brass Gasolene Pipe, Phosphor Bronze Propeller and
Stern Bearing, Bronze Shafting, Mufﬂers with Fittings, Water
Connections, Batteries, Spark Coil, Wire, Staples, 011, Grease
and Wrench. We guarantee perfect satisfaction.
We Also Carry a Large Line of MOTOR BOATS and
LAUNCHES in the following sizes:
HUNTING CABIN, 25 and 30-F00t Lengths
OPEN LAUNCHES, 18. 20 and 25—Foot Lengths
YACHT TENDERS, 12, 15 and ls-Foot Lengths
Selling Afents Who Carry Out Engines in Stock:
D. B. Campbel , Port Jefferson, L. I.
Geo. B. Keller, New Haven, Conn.
Colville Frankland, Smith's Point, Texas
N. P. T. Macan, Perth Amboy, N. .
Rigerside Iron Works, Charleston, S. C. (Whole
tate
Hanna Machinery Co., Boston, Mass.
Harrington, Annapolis, Md.
J. M. Armstrong, Brunswrek, Ga.
OFFICES. FACTORIES AND SHIPYARDS:
STAMFORD, CONN., U. S. A.
Member: National Association of Engine 6r Boat Manufacturers





Protect


IR E I" 1
.TRADE MARK. 00 0
Every Motorboat should carry a “FITE
FIRE" extinguisher—where gasoline and 6"
oils are concerned, water is worse than
useless. “Fite Fire“ is a scientiﬁc ﬁre
extinguisher; hundreds of times it hast
saved life and property. It is always
ready, always reliable. It takes up no ‘
room, practically, is sightly and there aret’
no complicated directions to read at times‘,‘ when instant action is vital. ‘ '
W rite for further information
HENRY W. IANDAU
“teen SI" 8nd No Jo “0 Re Ave. No .Io
Dis'rmutrrmc Acsxctss: Chicago, 111., Franco-American Auto and
Supply Co., 1401 Michigan Ave; San Francisco, Cal_., H. W.Rogen,
"Auto Sup lies,’ 766-768 Golden Gate Ave: Philadelphia, Pa , James L.
GlbneySt ro.~ zit-2:3 N. Broad St; Hartlord, Conn., and Boston,
Mass,, The Post and Lester ('0.


THE HOLMES
Iranians-'- MARINE ENGINE
Don‘t fail to get posted on the new 1007 Model Holmes long stroke
Nlartne Engine. 0 This is the Engine that has the endorsement of the
haghest authorities because of its demonstrated highest standard of
e clency. Greater power on slower crank speed and less consumption
of fuel. Remarkable control and smooth, steady running. Built for
the highest grade service.
The
30 H.P.
Four-Cycle
Engine
that can
be taken
doWn and
ot up again
In less than
one hour's
time


Is get-at-able to every part. Our latest production is a machine in
aclass byitself. Nothing like it on the market. A marvel of perfec-
tion. Write for Catalogue.
THE HOLMES MOTOR CO.
WEST MYSTIC. CONN.
N. Y. Office, One Madison Ave.
l‘

In writing advertiser! please mention
“The Motor Bolt”



89
