THE MOTOR BOAT
“PANHARD”
OIL
THE OIL THAT WILL NOT CHAR
A gasolene engine is very sensitive. It is
injured easily by poor lubricating oil, es-
pecially Oil that chars and carbonizes.
Paying $4,000.00 for a car and using
cheap and inferior oils that will cripple its
power is p 0 or
economy.
Why not
Insist upon getting
the best.
Insist upon getting
“PANI-IARD.”
The Oil in the Checker-hoard can
GOO. A. Haws
78 Pine Street, New York






REMY' MAGNETIIS
it“
ill? l
k.
,


Will start and run your Gas or Gaso-
line Engine without the aid of bat-
teries. Inexpensive and abso-
lutely reliable [or either make
and break or jump spark ignition
INFORMATION SENT ON REQUEST
REMY ELECTRIC COMPANY
ANDERSON, mm, o. s. A.








BOAT, CANOE
LAUNCH


1| I
“III
‘iiiiiioiofsiiij.
' \I i, ‘-,3
Ag] - .j.
‘ 53/, ‘ * l’, 1h-



a ‘ WW
i '-
5%"?






a... . -.'.
be,
i l! fll‘ji-ll‘giil?


i ‘l-I/‘f/ivi-MU‘ ‘
~ I i-Qiiiilﬁ



It is high time that you looked after the ﬁtting out of your
craft for the Summer months. Our specialties include Wicker
Chairs for Launch and Yacht; Boat Seats. with or without hacks,
for Rowboats, SkiFfs, etc.; Canoe Back Rests and Morris Seats,
with or without adjustable back. We guarantee our goods to
be Absolutely WaterProof and to give entire satisfaction. Those
now using our goods wil tell you " they are all to the good."
Catalogue tells all—postal card will fetch it.
NEWBURGH REED COMPANY, Inc., Newburgh, N.Y.




b _ ,,
PRUPELLER
Wu EELS
‘ llltnu'rwlllssnth
ﬁmxn RAPIINS






STOP! LOOK! LISTEN!
SPEED WHEELS
Have you seen the $100.00 prize oﬁered May 25th
issue, page 38, MOTOR BOAT? We offer this prize every
year. We ask you all to try for it.
Every one who owns a racer, pleasure boat, or even
a working boat, wants more speed. It saves time and
adds to your pleasure. You can get it from the
“Michigan Wheels.” They have a reputation for speed
and have made many speed records.
We make speed wheels, all sizes, styles and types.
Sold over 10.000 wheels this year,.to over 500 engine
builders. There must be a reason.
Always specify a Michigan Wheel on your engine
and you will be agreeably surprised as to the speed.
Our catalogue is free to every one for the asking; it
is full of valuable information on wheels. Send for it
to-day.
MICHIGAN WHEEL COMPANY
GRAND RAPIDS -:- -:- MICHIGAN

In writing advertisers please mention
“The Motor Boat”

O7
