rHE'MoToR BOAT
TUTTLE
Mtors and Launches
i

Recognized
Reliability

Send for Catalogue
O. M. Tuttle Co.
Canastota, N. Y.






LACY
ENGINES
RELIABLE
SIMPLE
COMPACT ' -
SELF-CONTAINED
2-Cycle, 1% to 10 H. P.
4-Cycle, :5 to 100 H. P.
The Brown-Cochran Co.
31 Globe St., Lorain, Ohio ‘
Members of Nation at Association of
T Engine and Boat Manufacturers
New York Sales Agents: Olney 8r
Wurmin. 66—63 Centre Street, New
York City. Lomplelo line of Lacy
Engines carried in stock.


The HELM
BATTERIES
Why you should be interested
in the HELM Dry Batteries:
The Best is the Cheapest.
Does not Imitate.
No other Battery like it.
ii
Tomoonﬁsi‘
ll
=v i
l l
OVER 20 AM PERES
Write for Samples and Booklet to-day
The H. WILHELM BATTERY co.
70-72 Frost Street Brooklyn, N. I.




Insist on having a
TOOUET
motor in your boat
Because



It is of small compact form, easy to install, easy and
safe to operate, free from vibration, speed under perfect
control at all times, double cylinders cast in one piece,
keeping all parts always in perfect alignment; bilge
pump part of motor, keeping boat always clean and
dry ; etc. , etc.
THE TOOUET MOTOR 00., 1 Madison Ave” N. I. City


771/ /
[/
/’
BEARINGS


BANTAM ANTI-FRICTIBO. - Bantam, Bonn.
GEO. H. TERRY 8. 60., Agents, 92 Chambers Street, N. Y. City
The Chas. A. Strelinger Co., Detroit, Mich., Distributors


C. P. MINGS
GetOne of Our
up-todate Built - for - Business
4-cycle engines. Made in T, 2,
3 and 4 cylinders, developing
from 4 to 20 horsepower,
Guaranteed to develop more
horsepower than any other en-
= gine of same size cylinders or
~‘ g '_ money refunded.
SEND FOR CATALOGUE
EVANSVILLE, IND.



I The Portage
REVERSIBLE
4 CYCLE ENGINE
runs either way. No
reverse gear neces-
sary. No additional
parts, simply a shift-
ing of timing lever;
valve mechanism is
automatic; requires
no attention from op-
erator. Built in r, 2
and 3 cylinders. Ask
“,4. for catalogue.
POTAGE BOAT AND ENGINE 00.






My Motto: Don't spread yourself out too Uzi”.
ROWBOATS
l BUILD
EXCLUSIVELY


SPECIAL
A 14-ft. Rowboat
Pine Planking, Oak Frame
Complete for $30
Money Back if Not
Delighted
BERT GINMAN
MUSKEGON
MICH.





1V0 Catalogs
T all me wizaz‘ you want

105 MULLET STREET - - PORTAGE, WIS.‘
In writing advertisers please mention “The Motor Boat”




119
