THE MOTOR BOAT
sears ..
“WWW” .
_ “yaw-r
STRENGTH AND POWER
That’s what you require in a marine engine. Sterling
Engines embody all that is best in marine engine con-
struction. They are built for strenuous work and long
service—b lllt to do just what is expected of them with-
out hitch or trouble. The maximum strength and
power at the minimum weight—that’s the secret of
Sterling success. Want to know more about Sterling
Engines? Write for Catalog B, and get posted on the
best marine engine on the market.















JOHNSON BROS. CO. BREEZE AUTOMATIC BARBURETERS
_ Give the widest range of adaptability to dif-
TWO cycle, double-acting valve mo- ferent types of engines. Designed by men of gk\
tors“ The most powerful multiple_ tecgmcal alnd practical fexperienée. h_M§IdC 3n
- - - mo ern too sm ourown actory. ur 1g gra e .
thnder marine mOtOI‘S billlt. product costs you no more than cheap imitations Fﬂldlllﬂ cane Tops m“°%§,§§o;“§ﬂﬁgf1§2°*
Write today for Catalogue The Breeze Carbureter Company w, H, FRANK
JOHNSON BROS. (20.. Term I'laute, Ind. 276 Halsey Street, Navark» N- L 29-51 Lawton St., New Rochelle, "if.
_ ' —ngh
Thus for Dixon’s Book No. I93-(i Specralﬂffer grad
E
4 cycle 4 n. P. mmnni
ENGIN’E, complete with
all ﬁttings, bronze re-
versible propeller, ready
to install in best, 389.
Have other sizes, 2 to 80
H. P., 2 and 4 cycle, hilly
; ' ' guarsn ‘ed to give satis-
' faction. A. J. IIOULE
MOTOR WORKS, 574
East St., Ilolyoke, Blues.
which tells how graphite lubri-
‘ cation is successfully applied
[0 motors.
. MANUFACTURED BY . .
mac-r, SAYRE &_ CQ_ -. JOSBDII DIXOI‘I Crucrble Co.
JERSEY CITY, N. J.
135 WILLIAM 57.. New YORK.
Expert in all Motor and Ignition Systems ' .
F- A- L'- SNECKNER MM
Designer and Consulting Engineer, Specialist in








IDEAL [Ill IS BEST BY TEST
Maintains a ﬁlm of oil on piston
Y and cylinder walls under maxi~
mum heat and pressure. Does
not foul ignition and valves.
Engines retain normal com-
pression and maximum power.







Gasoline Engines and Launches CARS AND Send for booklet on lubrication.
- - Made bv ' W. S. SHEPPARD
Shops,Hunt|ngton Basm.New Rochelle,N.Y. The CHADWICK ENGINEERING WORKS 2, Lawrence Street, Newark. N_ J_
Reswencea 5 Linco‘" St- Tel- connecuons 3209 Spring Garden Street, Philadelphia, Pa.


THE ZTMMERMAN PREMARY TIMER
is pni'ticulm‘ly re-
col'nmenrlerl by users for Its lusling qunli- " 7 _
ties and its main-
t-crmnco ol‘ good
spark with less but-


The DUNN "Mine "0"" PUWELL'S COVE BOAT AND ENGINE 60.
Complete Outllt $42.50
















Engine only 533-0" High Grade Launches and Motor Err-y Qillrill‘gy. Sold by .. _, I
. . I _ no r rwh g ":1 Ls: . .4
Th, :lzcyCIe4_Re1vel;sl-“:It€ battery coll Sklffs' manne Rallway' GOOd (.‘hns. ,Mllller ilrl(l\]‘r.-w \
9 igi wer oyoe moo , . ,, _' ‘_ , 1,;
batteries, emit, screw. tanks and muﬂier, tested Water and Safe Anchorage, -,- glr‘n‘lrlimllirlrstrlrglzihfl‘ullolill, -» -_ ready to him?“ “£95133” la‘zln‘gh'o Egght'gﬂ?:3; . 1nd linll‘ul’» ' ’l‘llellétljm 11 ‘
, an or . (, . ‘ . " IIL Stroke in. 1 h. P-
H A N D N . B o U R D C(,_ and (L, 1;. n-lncllhlﬁ “ill-ler
' Mull, v \Vorks in BullhlopYeuslzult Aulotkh‘npply (fo. in St. Louis. Send
WALTER E. Illlllll Budenshurll. N. Y. CO LLEG E POI NT, LO N G IS LA N D grain-r. 'r'ur; ‘ZIMMIQRMAN - slur'rn co,
n '- ' e - ’ c - v ‘

In 'writing advertisers please mention “The Motor Boat”

128
