THE MOTOR BOAT
The local champion is Thomas A. Sterling’s Dream,
'with a speed of ' ﬁfteen miles an hour, but this boat will
have several rivals this season. William Wicke, of East
Norwalk, has had built this Winter a little craft in which
a 24-h. motor is to hum. Charles R. Reedy, also of East
Norwalk, has a little twenty-foot craft, ﬂat, narrow and
low, designed and built by himself. john W. Banks has
another speed boat and so has William j. McHugh, the
latter being the winner of the season’s ﬁrst pnize last year,
with the Lillian. Among the other new boat owners in
the local ﬂeet this Spring may be mentioned Robert S.
Brown, William S. Wilcox, Frederick j. Shaw, Edward
G. Froeb, john B. Lawrence, E. M. Merritt, Robert F.
Way, Edward Shaw, j. Wesley O’Connor, Francis Lem-
ongelli, William Lemongelli, George F. Foote, Louis Ver-
lin, Meigs B. Russell, Arthur W. Day, George R. Van
Alstyne, Arthur B. Russell, William F. Clarke, Lewis W.
St. john, Horace Keyworth, Daniel Keyworth, A. D.,Key-
worth, W. N. Andrews and others. '
But the unknown quantity in which most interest is
centerediis a gliding boat which is now being built by
Howard H. Mossman, of the Norwalk Iron Works; and
Thomas Hendricks. It is built after the design of the glid-
ing boats which have been tried abroad and have developed
remarkable speed for their size.- The Mossman hydro-
plane is but eighteen feet long and only ten inches deep.
The bottom is like the teeth of a saw, there being three
jogs which extend clear across the shallow craft. There
is to be installed a 20-h., four-cylinder engine, and it is
expected by the designers that the boat will develop twenty
miles an hour at least.

Running a Motor
BY R.. B. SKINNER
. O see another person run a motor is one thing; to
try and run it yourself is an entirely different propo—
sition. Before I owned a motor I used to watch how
others manipulated theirs, and I will confess it seemed an
extremely simple operation. I often found myself saying:
“Why, it’s very easy; all you have to do is to turn on the
batteries and gasolene, whirl over the wheel, and you’re
off!” But I never thought what might happen in an hour
or two. They always seemed to start all right, but let’s
follow them for an hour or two.
You are going along all right, viewing the scenery and
having a ﬁne, time, when suddenly the “chug-chug” of the
exhaust stops. You jump up and whirl the wheel over to
see if it will not catch again, but it does not respond.
Then you try the batteries. You ﬁnd them in perfect
order; the screws all tight and no wires broken or dis-
connected. You take out your spark plug and clean it
thoroughly, then you put everything back and try the
cranking act once more. You may get a faint kick but
nothing more. You keep on trying but still the motor
will not move. ' .
Another launch goes by and through the megaphone
comes a hail: “Anything we can do? Want a tow to
shore?” You wave your hand and look grateful, but an-
swer: “No, thanks; I think I’ll have her going shortly.”
And you envy them because they look so happy and cool,
and their launch is going so well. Again you get down
to business, and try to hunt up the trouble. Maybe you
work and fuss for half an hour, then suddenly you havea
thought: “Have I gasolene ?” Frantically you rush up to
the bow, and with trembling ﬁngers unscrew the cap to
the tank. Not a drop! ..
By this time the sun has begun to sink in the \Vest.
N0 boats are in sight. Where are they all? You look at
your timepiece. Seven—thirty P.M.; all at home; supper
time. With a calmness which comes to those who have
had to put up with the eccentricities of motors, you either
light your pipe and wait for a tow, or dig down in your
locker for a paddle, to paddle to port. You vow then and
there to always have a gallon of gasolene in reserve, and
never to be caught that way again. The motor may run
for days and with never a hitch or stop. Then without
warning it quits, and maybe this time you have a party of
people aboard. Again you go through the same man-
oeuvres, but with no better success. Everything seems to
be in order. You look and see if you have enough gaso-
lene. Gallons! The passengers become interested and
start to joke. They call you “burn engineer,” and say,
“Let’s see your papers,” and make other side-splitting re-
marks which amuse them very much. The humor, if there
is any—and I will have to confess that I think there is—
is lost on you, but you give a sickly grin and, grabbing a
piece of waste, get busy. By and by a launch comes along
and you get a tow to port. Once there you go over the
entire'mot0r with no better result. You call a repair man
and in all probability, inside of ﬁve or six minutes, he has
found where the trouble was. He shows you a speck of
dirt on the needle valve of the carburetor, and also how
it stopped the passage of gasolene. If you have been ob—
serving,‘you will at least have learned two main points:
' ﬁrst, always be sure you have gasolene; second, always
strain it before you put it into your tank, so as to do away
with the danger, as far as possible, of clogging up the car-
buretor. ,
Pages could be written on other troubles, as—that vital
problem of short circuiting. You may get a short circuit
in your spark plug, the insulation having worn off; or
your batteries may short circuit. Or again, your batteries
are not connected properly and they will play out in no
time. The ﬁrst two sets of batteries I used were not con-
nected properly, and inside of two weeks I had to throw
they away for they were entirely worn out. Sometimes
it is the fault of the spark coil. Some engines have to be
regulated according to atmospheric conditions. Again, the
pump may get out of order and the engine becomes hot;
then you have to stop to let her cool off.
Do not always condemn a motor because it will not
work. There are many good motors on the market which
will run steadily for days and years; Experience is what
teaches a man to run and understand a motor thoroughly.
A beginner should never try and take a long cruise, unless
he is willing to take all kinds of chances. A motor is like
any other piece of machinery——it will go wrong once in a
while, but never without a good reason. Every time the
motor refuses to go means a much better understanding
of it, after you have found the cause of the trouble—and
remedied it. After an engine has stopped six or seven
times, and you have noted the causes of each stoppage,
you are that much less likely to have trouble in the future.
Once knowing the cause of a difﬁculty assures you that,
should the same trouble occur again, you will know ex-
actly What to do to remedy it. For instance, if you were
shown how to take care of the spark plug, and how nec-
essary it is to keep it in good order, you would, on the
next stoppage of the engine, naturally look to see if the
spark plug was doing its work. If you did not ﬁnd the

18
