THE MOTOR BOAT





We wish to advise the public that we do not make any cheap outﬁts such as
you will ﬁnd in many places, but we do make AI constructed Boats and
Motors that sell for the same money as others of cheaper quality. The
majority of our stock has been sold but we have a few 15-, 18-, 20- and 25-ft.
boats left at the factory for $120, up,“ Motorsl$6o, up”?- F"
\





'2 i?§ ; m“:~ "
g 3 Juli,
To Order—~27 feet in length, 4 feet beam, 18 to 20 miles per hour
Price, $950
Write us if you want a. Boat or Motor and we will quote you prices

MOTOR BOAT DEPARTMENT
MANHATTAN STORAGE COMPANY
16:: BROADWAY Corner 49th Street NEW YORK CITY






BUR BLAH“: THE FAIRBANKS MARINE ENGINE
ior lts rated horsepower,
for its weight per r ated
ho rsepower, and for Its
overall size per rated
horsepower *' t * will give
you the limit of speed to be
obtained co m p a r e d with
any marine engine in the
world.
Get a Fairbanks
and Be Sure.
No one type of engine is best
for all. We offer you a choice
of four types, each the best of
its class that can be produced.
Choose the one that will just
meet your requirements.




A High Speed, Light Weight, 2 Cycle Engine AMedium Speed. Medium Weight, 4 Cycle Engine
Sizes 4 to 50 H. P. Sizes Us; to 20 H- P,
A Slow Speed, Heavy Weight, 2 Cycle Engine A Slow Speed, Heavy Weight. 4 Cycle Engine
v Sizes 1% to to H. P. Sizes 10 to 150 H. P.
Call at or write the branch nearest or most convenient in you, Get catalogue on any types that interest you.
Broome and Lafayette Sts.
NEW YORK CITY
ALBANY, N. Y . . . . . . . . . ..360-366 Broadway HARTFORD, Conn . . . . . . ..306-316 Pearl St. Lonnon EN .. - ‘
BALTIMORE, Mn... .Light 8: Lombard Sts. New ORLEANS, LA . . t . . . .900-924 Camp St, GL J SGMND “.78 80 City Road
BANGOR, MAINE . . . . . . . . . .196 Exchange St. PHILADELPHIA, PA . . . . . . .701-705 Arch St. ASGOW’ COTU'ND ' ' ' ' ' ' "56 Bothweu St‘
BosroN, MASS . . . . . . . . . . . . “38-44 Pearl St. PITTSBURGH, PA..... 316-318 Second Ave. HAMBURG' GERMM‘Y "HRadingsmal'kt- 38
BUFFALO, N. Y....r45-r49 East Seneca St. SYRACUSE, N. Y.... 251-253 W. Fayette St. PARIS, FRANCE . . . . . . . . ..55 Quai de Valmy


In writing:v advertiser! please mention "The Motor Boat”
59
