
 
 1859] THE LOVE LETTERS OF BISMARCK 
 
 traffic to-day; at any rate, I saw only foot passengers on 
 the ice. You, my dear father, 1 want to thank for thinking 
 kindly of my fondness for rearing forest trees. May 
 our grandchildren find God's blessing in their shade. 
 Johanna writes constantly very dear letters ; to-day one of 
 Herbert's came with hers. God be praised that they are 
 all well, and may He, dear parents, grant the same to you. 
 Somewhere about the time of the Fete of St. John I shall 
 probably take Johanna away from you, if it is God's will. 
 With hearty love, the true son of you both, V. B. 
 
 Petersburg, April 19, '59. 
 Your account of spring colors and sounds has made me 
 right homesick ; 1 have been feeling badly about it all day, 
 and 1 have just now, before sunset, taken a good look again 
 at the Neva ice, to see whether it will not be kind enough 
 to go soon ; it is already grayish-black, which they say is 
 a good sign. But the sea of houses, the ice of stone will 
 not melt. For three weeks 1 have seen only stone and ice ; 
 either the city has no gates, or they are inaccessible. That 
 is an extra reason for my preference for the Stenbach house, 
 which stands right by the large Neva bridge leading to the 
 islands. 1 felt quite sorrowful when I saw from there 
 something like forest or hills glistening on the horizon 
 far over the water. 1 have not seen God's earth since 
 Kobbelbade, the last station before Konigsberg; there 
 it began to snow the 24th of March. 1 drive out to make 
 calls every day, and still do not get through, in this city, 
 so many miles wide. In doing this 1 never learn my way 
 around, looking out of the closed coupe; the houses have 
 no numbers, and I cannot find any of my acquaintances 
 again without a coachman. Then the order is, "DemidofT 
 house, on Nevski Prospekt," but Nevski has certainly 
 
 325