
 
 THE LOVE LETTERS OF BISMARCK [Aug. '58 
 
 deep sympathy here; the journey to England, on which 
 the old gentleman went along against his will, through a 
 feeling of dut3 r , used up his last remaining powers. . . . 
 Last evening 1 was at Eb. Stol berg's. She sends you 
 cordial regards. Your most faithful V. B. 
 
 Frankfort, August 1, '58. 
 DEAR MOTHER, — Both your dear letters have given 
 me great pleasure in my loneliness ; every sign of life from 
 the dear ones who belong to me fills in somewhat the 
 emptiness that surrounds me, and of which I was espe- 
 cially sensible last evening, when your letter of the 26th 
 came. I had accompanied the Prince of Prussia as far 
 as Rudesheim ; from there Princess Carl took me with her 
 to Schlangenbad. . . . Then I was in Wiesbaden for sev- 
 eral hours, on business with the King of Holland, and ar- 
 rived in my quiet house just with the sunset light, which 
 lay, very beautiful, on the Taunus, but somehow not con- 
 ducive to a cheerful mood. . . . Farewell. 
 
 Your true son, v. B.