
 
 1851] THE LOVE LETTERS OF BISMARCK 
 
 bear it in such a Christian spirit as dear aunty does. The 
 manner of your removal and the children's, and the selec- 
 tion of what we need here from Schonhausen and what we 
 shall have to purchase, I find wellnigh more difficult than 
 the Diet affairs. . . . Write me the result of the discussions 
 between your wisdom and that of your parents about the 
 arrangements for the journey, and, at any rate, write me 
 quickly and much and often; I have so very little time 
 from morning to night, you must write much oftener than 
 I. Many greetings to your parents. Farewell, my beloved 
 heart. The Lord's goodness be your shield. 
 
 Your most faithful V. B. 
 
 Frankfort, August 30, '51. 
 To Frau von Bismarck, Reinfeld, near Zuckers : 
 
 Your letter of Monday-Tuesday, my dear, which I have 
 just received, has so frightened me that I can think of 
 nothing but whether our Midget is still living to-day or 
 not; according to your letter you have, in the natural 
 course of things, but little hope. God, the Lord of life and 
 death, can help her, perhaps has helped her, but at this 
 distance it is terrible to have only tidings which are five 
 days old, and not to know how things are going to-day. 
 I confidently hope to hear from you again to-morrow, and 
 pray God the news may be better than to-day's. Do write 
 me oftener, anyway, my angel ; again this letter now lying 
 before me is the first sign of life which 1 have had from 
 you for over a week, and I was already beginning to be 
 sorrowful that you think of me so seldom. Business mat- 
 ters here have no regard for my feelings, and while my 
 heart is filled with anxiety on the child's account, 1 must 
 
 265