
 
 1847] THE LOVE LETTERS OF BISMARCK 
 
 I do not in the least mean to blame the excited ones, for, 
 on the contrary, I like excitement, and I conceive both 
 characterizations in the sense of praise (variety, etc.). 
 Two things in them especially reassured me : that I have 
 never wounded you in my letters, and that you clearly 
 and decidedly express your indulgence and patience for 
 my possible errors in religious belief and my skepticism, 
 and that you will love me still, even though God should 
 lead our hearts different ways. Probably in no field 
 is the saying "Judge not, that ye be not judged," more 
 applicable than in matters of belief. According to my 
 view, the latter are no impediment to earthly unions, pro- 
 vided neither of those who are united is a scoffer and con- 
 temner. A step further, and they yield an element of com- 
 mon spiritual life, provided both associates are " believers " 
 — by which I do not mean that both believe precisely the 
 same thing and attach themselves to the same formulated 
 confession exactly and word for word, but only that both 
 earnestly and humbly study and pray that they may 
 attain to the true faith, while committing the outcome 
 to God. I remember that when we were taking a walk 
 from Wartensleben, we talked of some one who did not 
 believe in the fall of man, or perhaps some other doctrine 
 of the Bible. You were somewhat alarmed, as it seemed to 
 me, because I did not accept your repudiation of such heresy 
 with the same vivacity that you showed in expressing it. 
 I do not know whether 1 am saying something new to 
 you when I explain that I also have not hitherto been able 
 to accept all that is written in the Bible. 1 certainly be- 
 lieve that it contains the word of God, but only as it has 
 been possible for this to be transmitted and communicated 
 to us by persons who, even the most holy, were still sub- 
 ject to sin and to misunderstanding. For such persons 
 
 71