
 
 THE LOVE LETTERS OF BISMARCK [July, 
 
 me thank God ardently that I again have something from 
 which it is hard to part, and I besought Him that He would 
 be pleased to bless our marriage still further with true 
 love. It was very disagreeable in Schlawe : many strange 
 people in the room and no light, bad beer, and smoky soup. 
 My companion as far as Coslin was a very talkative Herr 
 von Loper, brother of the Lietzow Eisenhart, and later, 
 as far as Stettin, Schwerin, our revolutionary Minister 
 of Education, who slept until we reached Naugard, and 
 then all the way to Stettin argued very zealously with me. 
 He is a good, honorable man, but a dyed-in-the-wool con- 
 stitutionalist. In Naugard I saw Bernhard at the post- 
 office. From Stettin to this place I travelled with two 
 German-Polish ladies, mother and daughter, who told me 
 much about the excesses of the Poles in Wreschen, and 
 the continued reign of terror under which the Germans 
 there are living: they dare not even demand that what 
 is left of the property stolen from them during the out- 
 break be returned by the notorious robbers and thieves, 
 who strut about in it before their eyes, and Wreschen 
 townswomen are wearing shawls worth sixty and eighty 
 rix-dollars in the presence of the German owners from 
 whom they were taken. My gallantry served me a bad 
 turn once more. The ladies had never been in Berlin, 
 had not, of course, ordered a carriage to meet them, and I 
 had to take them with me in mine, the only remaining 
 one, as far as Meinhard's.* They overlooked the fact 
 that I had paid their luggage-porter, and when we drew 
 up in front of Meinhard's the mother protested very ener- 
 getically against my having paid for the carriage alone, 
 misunderstood my response that the driver had not yet 
 
 ♦Meinhardt's Hotel. 
 130