
 
 THE LOVE LETTERS OF BISMARCK [Apr. 
 
 sent up its roar from the purple depths below; or that 
 there is a pool on the left, and the path was slippery. 
 1 had to halt three times; repeatedly 1 almost fainted 
 from weakness, lay down on the dripping heath, and 
 let the rain pour on me. But 1 was firmly resolved to 
 see the grouse ; and 1 did see several, but could not shoot 
 them, for reasons which one must be a huntsman to 
 understand. My companion shot one, and, if I had been 
 well, I might have shot two; 1 was too exhausted. After 
 three it cleared and became wonderfully fine, the horn- 
 owl gave place to the thrush, and at sunrise the bird- 
 chorus became deafening ; the wood-pigeons singing bass, 
 withal. At five 1 was down again, and, as it began to 
 pour once more, I abandoned further attempts, returned 
 hither, ate very heartily, after a twenty-four hours' fast, 
 and drank two glasses of champagne, then slept for four- 
 teen hours, until yesterday at one o'clock, noon, and now 
 I am feeling much better than before the excursion, and 
 am glad of the good constitution which God has given me, to 
 get through it all. ... I send you lots of love, my heart, 
 and will piously celebrate fast-day to-morrow at the Wermel 
 church. God preserve you. Love to mother and Melissa. 
 Excuse my haste. I had really left myself an hour of leis- 
 ure, but that little old Mass has his fourteenth child, just 
 born. The only son of our poor Eglof stein, of Arklitten, 
 twenty -three -year -old lieutenant of cuirassiers, has shot 
 himself in hypochondria; I pity the father extremely, a 
 devout, honorable man. Your most faithful V. B. 
 
 Erfurt, Friday. 
 (Postmarked April 27, '50.) 
 MY DARLING, — Hans has just gone out to a reception 
 in a white vest and cravat, the same as every evening ; it 
 
 166