
 
 1848J THE LOVE LETTERS OF BISMARCK 
 
 were voted to the King, without hostilities becoming overt. 
 Ten thousand men of the city militia were posted for our 
 protection, but not even a slight disturbance occurred 
 at the palace. I could be with you to-morrow, as there 
 is no session, if I had ordered a carriage to meet me at 
 Genthin this evening. But as the whole affair apparently 
 will come to an end this week, perhaps as early as Thurs- 
 day, I was too stingy to hire a carriage. Brauchitsch was 
 taken violently ill again last evening. . . . Give cordial 
 remembrances to your mother, and be of good courage. I 
 am much calmer than I was : with Vincke one heart and 
 one soul. Your faithful B. 
 
 April 2, '48, Sunday Evening. 
 
 I fear, my dear heart, the letter I wrote you last evening 
 reached the post-office so late, through an oversight, that 
 you will not receive it to-day, and not before to-morrow 
 with this; and it pains me to think that you were disap- 
 pointed in your hope when the mail was delivered, and 
 now (9 o'clock in the evening) are perhaps troubled with 
 disquietude of all sorts about me. I have spent a tiresome 
 day, tramping the pavement, smoking and intriguing. 
 Do not judge of the few words I spoke yesterday from the 
 report in the Berlin Times. I shall manage to bring you 
 a copy of the speech, which has no significance except as 
 showing that I did not wish to be included in the category 
 of certain venal bureaucrats who turned their coat with 
 contemptible shamelessness to suit the wind. The im- 
 pression it made was piteous, while even my most zealous 
 opponents shook my hand with greater warmth after my 
 declaration. I have just come from a great citizens' meet- 
 ing, of perhaps a thousand people, in the Milenz Hall, 
 where the Polish question was debated very decorously, 
 
 115