
 
 THE LOVE LETTERS OF BISMARCK [May, 
 
 BERLIN, Sunday, May 30, '47. 
 TRES CHERE JEANNETON,— Your letter of day before 
 yesterday, which I have just received, has given me pro- 
 found pleasure and poured into me a refreshing and more 
 joyous essence : your happier love of life is shared by me 
 immediately. I shall begin by reassuring you about your 
 gloomy forebodings of Thursday evening. At the very 
 time when you were afflicted by them I was rejoicing in the 
 happiness I had long missed, of living once more in a com- 
 fortable Schonhaus bed, after I had suffered for weeks from 
 the furnished -apartments couch in Berlin. I slept very 
 soundly, although with bad dreams — nightmares — which I 
 ascribed to a late and heavy dinner, inasmuch as the peace- 
 ful occupations of the previous day — consisting in viewing 
 many promising crops and well-fed sheep, together with 
 catching up with all sorts of police arrangements relating 
 to dike, fire, and roads — could not have occasioned them. 
 You see how little you can depend upon the maternal in- 
 heritance of forebodings. Also in regard to the injurious 
 effects of the Landtag excitement upon my health, I can 
 completely reassure you. I have discovered what I needed 
 — physical exercise — to offset mental excitement and ir- 
 regular diet. Yesterday I spent in Potsdam, to be present 
 at the water carnival — a lively picture. The great blue 
 basins of the Havel, with the splendid surroundings of 
 castles, bridges, churches, enlivened with several hundred 
 gayly decorated boats, whose occupants, elegantly dressed 
 gentlemen and ladies, bombard one another lavishly with 
 bouquets when they can reach each other in passing or draw- 
 ing up alongside. The royal pair, the whole court, Pots- 
 dam's fashionable people, and half of Berlin whirled in the 
 skein of boats merrily, pell-mell ; royalists and liberals 
 all threw dry or wet flowers at the neighbor within reach. 
 
 J02