
 
 THE LOVE LETTERS OF BISMARCK [Sept. 
 
 for people with daughters; it is none of my doing, but 
 God's, and it will be the same way with us, too, when we 
 are old. Kiss mammy for me, and tell her I will not do it — 
 most certainly not. . . . Best love to father and mother, 
 and to Adelaide. Your most faithful V. B. 
 
 B., Sunday. 
 (Postmarked September 16, '49.) 
 
 MY BELOVED HEART, — Yesterday during the session 
 I received your letter, and will now make it my business to 
 answer it. 
 
 Do not write so late ; do not sit up so long ; mammy is 
 quite right in scolding you for it. I must do so, too, re- 
 luctant as I am. 
 
 Whether I shall really myself come to take you from 
 Reinfeld is uncertain, and depends on what matters may 
 be before the Chamber just then. If they are important, I 
 cannot get away for so long, and will only meet you at 
 Zimmerhausen. In this you are quite right, that in the 
 autumn air you must make short daily stages, for the 
 child's sake, and still more for your own ; neither of you 
 must be fatigued or ride in the night air. Arrange 
 the stops entirely to suit yourself, whether I come or 
 not. If, contrary to expectations, I should not be able 
 to come as far as R. myself, father will surely escort you 
 to Coslin or thereabouts, and Moritz come for you there 
 or at Coslin. I took you a distance of about three hundred 
 miles to give our parents pleasure, have been without 
 3'ou for months, so father will not refuse me this knightly 
 service in return, in case I do not come nryself. I will not 
 have you travel without male escort, not even by the ex- 
 press. . . 
 
 150