
 
 1859] THE LOVE LETTERS OF BISMARCK 
 
 to your mother-wit that we have not acquired this embarras 
 de richesse! Do send me the despatch in the original, if 
 you, by any chance, have it at hand, so that I can teach the 
 telegraphers here their manners or recover my money. . . . 
 A right joyful surprise was your photo, a bit strained, 
 thinking of packing and visits, but still your dear face, 
 not seen for three months. The one hundred and thirty 
 calls were an excess of virtue. . . . 
 
 Your most faithful V. B. 
 
 I had something I wanted to add in closing, but in the 
 hubbub it has escaped me, and I cannot remember, ex- 
 cept that I wanted to tell you something very nice. 
 
 PETERSBURG, Monday, May 16, '59. 
 ... If you have really, by early this morning, made 
 some progress towards Schonhausen, then I shall begin to 
 believe in dreams; just before waking, somewhat late, I 
 had quite a vivid dream that you embraced, in a lively 
 and affectionate fashion, a woman at Schonhausen, who 
 was dressed in the costume of the place. ... I already 
 have my third coachman. The people drink so that one 
 cannot trust one's own horses to them. They are exem- 
 plarily virtuous for thirteen days out of fourteen, and then 
 one finds them, when waiting for a carriage, lying as if 
 dead under the horses, head in the water-bucket, quite 
 useless for the day. ... It does not get dark at all any 
 more — towards twelve still a sunset sky; to-day I came 
 home early towards one, and the morning light was al- 
 ready full rosy, with twilight in the streets. ... It is fort- 
 unate that 1 have lots of work, always something to do, 
 always in a hurry, writing or company or hunting; other- 
 
 331