
 
 THE LOVE LETTERS OF BISMARCK [Feb. 
 
 year — at any rate, far and away more blase than at pres- 
 ent; and I regarded myself as quite unhappy, found the 
 world and life in it stale and unprofitable, more so than 
 I was willing to hint to my cousin or my father. I have 
 perhaps grown more capricious, too, like my handwriting — 
 you are right in that : one usually grows more so with 
 years; still, with women it becomes easier for me to con- 
 trol this fault, and it will hardly be your lot to 3 T ield against 
 your inclination. But how is it going to be with me? 
 I am really curious to know whether you will yet get me 
 into a black velvet covering or not. In March, at any 
 rate, you cannot accomplish that without danger to my 
 health — it is only a summer costume. 
 
 The Elbe begins to fall again, but is still eight to ten 
 feet higher than the surrounding country, and this incal- 
 culable mass of water is held together and prevented from 
 inundating the country only by narrow dikes, just wide 
 enough for a wagon to be driven on them. If God did not 
 send the freezing weather to enchain the confluents from 
 time to time, we should be exposed to very dangerous 
 conditions. Meanwhile the larger part of the water has 
 now passed down-stream, I hope, or is passing, and that 
 which the cold held back will soon follow, for the weather 
 has been mild since early this morning. Moreover, it 
 has been superbly calm as yet, so that the dikes have not 
 suffered from the waves. This peaceable solution of the 
 matter is, however, a tiresome one also, for it results in 
 a much longer duration of the freshet. If this quiet weather 
 lasts, 1 think that all anxiety will have passed in eight to 
 twelve da} T s ; but if rain and storm come on, it may have 
 finished two or three days sooner, though with risk, for 
 there is still so much snow in the mountains that if it 
 melts suddenlv the water will rise above our heads. Be- 
 
 64