
 
 By Gk W. E. RUSSELL 
 
 COLLECTIONS AND RECOLLECTIONS. By One 
 Who Has Kept a Diary. With One Illustration. 
 Crown 8vo, Cloth, Ornamental, Deckel Edges and Gilt 
 Top, $2 50. 
 
 It does not often happen that a volume of reminiscences pre- 
 sents so much interesting and attractive matter. ... It is difficult 
 to lay apide a book which contains so much of the salt which sea- 
 sons life. Such a volume is a never-failing resource for the reader 
 •wearied of overmuch feeding on the solid viands of literature. 
 Especially commendable is the spirit of kindness which pervades 
 the narratives. There are no flings at living pygmies or dead 
 lions. — Brooklyn Eagle. 
 
 THE RIGHT HONORABLE WILLIAM EWART 
 GLADSTONE. ( Queen's Prime-Ministers.) Portrait. 
 Crown 8vo, Cloth, $1 00. 
 
 Mr. George W. E. Russell, who writes this book, has done a 
 difficult task well. The personal biography is necessarily brief, 
 because the plan of the book calls for a political biography, and 
 because Gladstone entered public life at twenty-two, and has lived 
 and breathed the air of Parliament ever since. Yet it would not 
 be possible to measure his public career justly without that knowl- 
 edge of his personality and his ingrained tastes. Mr. Russell has 
 provided the needful information in a succinct form, and his final 
 chapter, in which he analyzes Mr. Gladstone's character, is elo- 
 quent in its restraint and vigor of touch. — Atlantic Monthly. 
 
 HARPER & BROTHERS, Publishers 
 
 NEW YORK AND LONDON 
 
 Either of the above works will be tent by mail, pottage pre- 
 paid, to any part of the United States, Canada, or Mexico, on receipt 
 of the price.