
 
 1849] THE LOVE LETTERS OF BISMARCK 
 
 how learn of it, nevertheless, and then will be still more 
 shocked. Follow your own judgment in the matter. 
 I cannot pass upon it at this distance. If it affects her very 
 much, you must send her away. For the rest, the child 
 had every assistance and care, and its father had ac- 
 cepted it with much love. . . . 
 
 Your very faithful V. B. 
 
 (Postmark, BERLIN, August 8, '49.) 
 MY LOVE, — I sent you a letter this morning, and have 
 just received yours, in reply to which I will add a few 
 more words touching the wet-nurse. If any one besides 
 you and father and mother already knows about the 
 matter, in the house or outside, then tell her the truth 
 unhesitatingly, for in that case it will not stay hidden. 
 If the matter is still known to yourselves alone, let it con- 
 tinue so, but then keep watch on the mail-bag, lest she 
 learn of it unexpectedly. The wet-nurse's sister here 
 is unwilling to have it told to her. I shall look her up 
 to-day and speak with her. But if you do not wish to 
 keep it secret any longer, when once the child is rid of her 
 cough, you should at any rate look about you for a wet- 
 nurse or woman who, in case of necessity, can take Fried- 
 erike's place immediately, if the effect is such that the 
 child cannot stay with her. I shall get the sister to give 
 me a letter to her, in which the story will be told exactty 
 and soothingly ; this I shall send to you, so that you may 
 make use of it in case of need ; that, I think, is the best way 
 she can learn of it. To tell her first that her child is sick, 
 and so forth, I do not consider a good plan, for anxiety 
 has a worse effect than the truth. God will graciously 
 bring us out of this trouble. He holds us with a short 
 
 135