
 
 THE LOVE LETTERS OF BISMARCK [Sept. 
 
 morrow ; but still I do not want to go to sleep without send- 
 ing you a sign of life and thanking you and Marie for your 
 last letters. We left charming Biarritz yesterday morn- 
 ing, restored in body and soul, spent the night in Pau, 
 had this morning a view, somewhat veiled, to be sure, 
 but still wonderfully beautiful, from Henry IV. 's castle 
 to the chain of the Pyrenees, and then we came here by 
 way of Lourdes and Pierrefitte, through rocky vales whose 
 character recalled the Jura, and then the Italian slopes of 
 the Alps in their wilder forms. . . . We all miss the sea- 
 baths and sea-air; but as far as my health is concerned I 
 am transformed into an entirely different person ; neverthe- 
 less, from the bottom of my heart I am still ever and always 
 your most faithful, now very weary V. B. 
 
 Berlin, September 21, '62. 
 MY BELOVED HEART, — I reached here yesterday 
 morning, rather tired from the jolting of a wagon which 
 played ball with me from Paris to Cologne. I should have 
 slept it off here, but I find myself in just the same situation 
 as in the month of May. Heydt and Bernstorff have 
 asked for leave: the request of the former the King simply 
 returned ; what happened to the latter I don't know at all, 
 and have not yet seen the King. I shall simply ask his 
 Majesty to permit me to go to Reinfeld to get my family and 
 take them to Paris. If I have to enter on my duties here 
 immediately, then I must go next to France, to hand over 
 my letters of recall. If affairs here remain in suspense 
 as they have been hitherto, and I go back to Paris with 
 no definite time fixed for ending my mission there, then I 
 believe that in a few weeks we shall move thither. I would 
 then accept no position but that in Paris for the next six 
 
 374