
 
 THE LOVE LETTERS OF BISMARCK [Aug. 
 
 mountain-cock, it tamed me down to such an extent that 
 to-day I am staying in the house putting on poultices, so 
 that I shall be ready for travelling to-morrow, and for 
 hunting day after. I admire myself for having stayed 
 behind alone in this charming weather, and can hardly 
 help hoping, with shameful jealousy, that the others, too, 
 will not shoot anj^thing. It is a little too late in the 
 year; the fowl are shy, or the game would be much more 
 plentiful. Charming surroundings we had yesterday, . . . 
 all just as God made it — forest, rock, heath, bog, lake. I 
 shall probably emigrate to this place yet some day. ... I 
 have amused myself all day trying to learn Danish from 
 the doctor who makes my poultices. We brought him with 
 us from Copenhagen. There are none here. Since the 
 report that a doctor is present has spread through the 
 woods, from twenty to thirty of the hut people have been 
 streaming in here daily to get his advice. Sunday even- 
 ing we gave a very jolly dancing affair for the peasants 
 who live within the twenty-five square miles of forest in 
 the hunting-grounds ; and the music was alternately sung 
 and played. There they heard of the learned man, and 
 now come people who have been hopelessly crippled for 
 twenty years, hoping for help from him, as savages do 
 from a magician. 
 
 GUNARSTORP, August 21. 
 
 Yesterday we took the journey out of the forest, and 
 to-day here, about fifteen miles from Helsingborg, have 
 hunted a little and dined. I couldn't walk, because of my 
 leg, so went along on the hunt riding. In spite of this 
 impediment, I was the only one that succeeded in bringing 
 down a cock ; there are many here, but already too shy ; 
 they don't stay near. It is incredible with what surefooted- 
 
 306