
 
 THE LOVE LETTERS OF BISMARCK [May, 
 
 else is feasible ; 1 have not brought about the situation for 
 myself ; I have not contributed to it by a desire or by a sin- 
 gle word ; that is a consolation to me. . . . 
 
 It seems as though sickness came among you the mo- 
 ment 1 am a\va3 r ; the first advices I receive here are in- 
 variably disquieting ; I trust that the dear little ones' 
 health has now been restored by this fine weather. You 
 should all be very careful not to ruin digestion, and please 
 insist with iron severity on regularity in meals, and that 
 the children do not eat "for pleasure," but for health; for 
 the former they are as yet too small and weak. How de- 
 lightful the spring is ! unfortunately I can go out but little ; 
 all is blooming and green; the chestnut - trees are now 
 charmingly full of white flowers; it would have made me 
 so glad to experience all that once more in Reinfeld next 
 week! Have the storks arrived yet? . . . Hearty love to 
 the dear parents and children. God protect and bless all of 
 you in the little red house. 
 
 Your most faithful V. B. 
 
 Berlin, May 3, '51. 
 My sweetest, dearest Heart,— Why so sad? 
 for it is pleasant in the foreign country, but I can hardly 
 restrain my tears when I think of the quiet country-life 
 with you, and all that goes with it, which will probably 
 for some time to come hover about me in a distant region of 
 dreams, and which just now appears to be more charming 
 than ever. Why do you talk of a long separation, my 
 angel? Do accustom yourself to the idea that you must 
 go out into the winter of the great world ; with what am I 
 to warm myself otherwise? It is possible, even probable, 
 that for long years to come I shall be at home only a tran- 
 
 228