
 
 1851] THE LOVE LETTERS OF BISMARCK 
 
 ingly for you and the children, and for quiet, comfortable 
 domesticity at Schonhausen or Reinfeld. As soon as I 
 have finished my hitherto rather unimportant occupations, 
 my empty lodgings, and the whole dreary world behind, 
 face me, and I know not where to set my foot, for there is 
 nothing which particularly attracts me. Day before yes- 
 terday I ate at Biberich, with the Duke of Nassau, the first 
 fresh herrings and the first strawberries and raspberries 
 of the season. It is certainly a delightful piece of earth 
 along the Rhine, and 1 looked pensively from the castle 
 windows over to the red cathedral of Mayence, which, 
 almost four years ago, we both went to see very early in 
 the morning, in times for which we were not then sufficient- 
 ly grateful to God ; 1 remembered how, on board the steam- 
 er, the blue hills before us, we passed by the Duke's hand- 
 some castle, without dreaming how and why 1 should 
 stand there at the window this year, an old wig of a Minister 
 before me, who unravelled his views on national politics, 
 while I was thinking, with an occasional absent-minded 
 " Quite so," of our trip of '47, and sought with my eyes the 
 spot on the Mayence bridge whence you, in your little Ge- 
 neva coat, embarked on the steamer ; mid then I thought of 
 Geneva. . . . Countess Thun unfortunately left on Sunday 
 for Tetschen, to spend three months with her father-in- 
 law. She is a kindly lady, womanly and devout (Catholic, 
 very), attributes which do not grace the women here in 
 general; her husband gambles and flirts, 1 believe, more 
 so than is agreeable to her. I hardly believe that you will 
 like her, but she is one of the better specimens of women 
 of the great world, even though that just proves to me that 
 a woman of that world would not have been suitable f< ti- 
 me; I like her to associate with, but not to marry. Perhaps 
 by comparing her with the others of her sort, you will 
 
 243