
 
 1847] THE LOVE LETTERS OF BISMARCK 
 
 been offended by this thing or that, have scolded you in 
 dead earnest, etc. ? If you could only see how contentedly 
 I smile, or, at least, how contented I appear, while I am 
 writing to you, chatting with you without thought of 
 harm; and if I make a campaign against your fondness 
 for grieving, 'tis only a sham battle, with blank cartridges, 
 not designed to kill or wound. That being premised, I tell 
 you that the poem "Oh, do not look so bright and bless'd" 
 is a right pretty poem, but in my estimation, like nearly all 
 poetry, is not adapted to be applied to one's own life and 
 to screen one's own little perversities. It is a weak-hearted 
 poem, with which I contrast the verse of the trooper's song, 
 " Unless you will take your life in your hand, you can never 
 win the prize of life itself " — put your life at stake, if you 
 would know what it means to live — which I elucidate as 
 follows in my own fashion : With dutiful trust in God, dig 
 in the spurs, and let life, like a wild horse, take you flying 
 over hedge and ditch, resolved to break your neck, and get 
 fearless, inasmuch as you must some time part from all 
 that is dear to you on earth — though not forever. If Grief 
 is near, well, let him come on, but until he arrives do not 
 merely "look bright and bless'd," but be it, too; and when 
 sorrow comes upon you, bear it with dignity — that is to 
 say, with submission and hope. Until that time, how- 
 ever, I will have nothing to do with Mr. Grief — nothing 
 more than is implied in submission to God's will. If " fair- 
 est things soonest fleet and die," then that is a reason the 
 more for not spoiling the time while they are yours by self- 
 torment about the possibility of their loss : be thankful for 
 them, rather, and appreciative. Moreover, it is not even a 
 true saying, and the reason why "fair things" appear 
 to us so transitory is found in our own insatiableness, 
 which, instead of thanking God for the blessing we have 
 
 79