
 
 May,'8 4 ] THE LOVE LETTERS OF BISMARCK 
 
 us still, is a special and not common favor, and how won- 
 derfully Has his guardian hand repeatedly worked for each 
 of us five. I have had much anxiety, toil, and trouble, but 
 in the retrospect of a third of a century my heart over- 
 flows in humble gratitude, with the confession that it 
 has been well with me, beyond all desert and hope. May 
 God's grace continue with us. In 1847 it was warmer 
 than now ; early this morning it was only fifty-two degrees ; 
 is now fifty-seven degrees. At noon Mrs. Wallenberg and 
 Schlozer were with us, and we ate a hare from Barby; 
 then I drove with Herbert to the bridge over the railway, 
 and we walked back to Arnshausen, with the view over 
 the blue Rhon. Under the treatment I continue to improve, 
 though I have days of pain now and then ; without them the 
 mischief cannot be extirpated, and none of them is as bad 
 as formerly. To-day I have been almost wholly free, and 
 besides sleep and appetite are in excellent order. I go to 
 bed earlier every day (at ten thirty), and to-day I drank 
 Rakoczy at nine o'clock. I take deep delight in all good 
 news from you, and it will be still nicer when we are once 
 both together again in rugged health. Much love to 
 aunty and Madame Lully.* 
 
 From your most faithful V. B. 
 
 ROGATE, 84, FRIEDRICHSRUHE. 
 (Postmark, May 18, 1884.) 
 
 To the Princess von Bismarck, Berlin, 11'.: 
 
 Would you may have slept, my heart, as well as I have 
 here; it was seventy-two degrees when I awoke, now it is 
 eighty-four degrees in the shade; but I wish you better 
 
 •Mrs. von Stulpnnpel. 
 423