
 
 I&52J THE LOVE LETTERS OF BISMARCK 
 
 Theiss, saw them dance the csardas, regretted that 1 could 
 not draw so as to transfer these wonderful figures to paper 
 for you; then ate some capsicum cockerel, stiirl (fish), and 
 tick; drank a good deal of Hungarian wine, wrote to Nan, 
 and now want to go to bed, if the gypsy music will permit 
 me to sleep. Good-night, my angel. I stem adiamek. 
 
 Pesth, 28th. 
 . . . My escort of lancers was not so bad, after 
 all. At the same time that I went southward from Kets- 
 kemet, sixty -three wagons were going to Koros, in a 
 northerly direction, to market. Three hours later these 
 were stopped and plundered. Because a colonel who 
 happened to be riding in front of this wagon would not halt, 
 they sent several shots after him, and shot a horse through 
 the neck, but not so as to make it fall ; and as he, while gal- 
 loping away with two servants, returned the fire, they pre- 
 fered to confine their attention to the remaining travellers, 
 who were unarmed. Otherwise they have hurt no one, only 
 plundered thirty odd persons, or, rather, laid them under 
 contribution; for they don't take all that one has, but de- 
 mand a sum from each one according to his fortune or their 
 own necessity; for instance, they will quietly watch you 
 count forty florins, which they have demanded, out of a 
 purse containing one thousand florins, without touching 
 the remainder. Bandits, then, who can be reasoned with. 
 
 Vienna, 30th. 
 Here I am again, sitting in the "Roman Emperor." 
 Found your very kind letter from Coblentz, and thanked 
 God that all was well with you. ... I intend to 
 leave here in the course of next week, and to hurry 
 over to you, my angel, by way of Berlin. I have, in- 
 
 291