
 
 THE LOVE LETTERS OF BISMARCK [Jan. 
 
 Griinwald, who is here now, an acquaintance of yours? 
 The Emperor's Adjutant-General, somewhat taller than I, 
 about fifty years old, pock-marked, a small mustache, says, 
 in his Esthonian fashion, " The Ke-iser will be-e much 
 beholden to me when I tell him about you." Your letters, 
 my sweetheart, are not lost, but they take three or four 
 daj^s in coming ; I have made a complaint about it. I have 
 now had news almost daily, my obedient angel ; only after 
 the 2d you did not write for three days. ... I write from 
 the Chamber, after having received to-day (Wednesday) 
 your consoling epistle of Saturdaj^. Once more, my sweet- 
 heart, we thank the faithful and merciful Lord on our knees 
 for having left us our dear ones, and rely hereafter on His 
 gracious protection. Hearty greetings to pa and ma. 
 Your most faithful V. B. 
 
 (Postmarked BERLIN, January 20, '51.) 
 MY SWEETHEART, — It is quite impossible that you 
 have not had a letter from me for four days ; three are the 
 very most I have omitted, and that but once. For the rest, 
 yo\x can gather from this how I felt when I read of scarlet- 
 fever, and then nothing for four da3 T s. I have this long 
 time been complaining about the mails, but it is of no use. 
 Last night I was with the Stolbergs ; she is very kind, but 
 not well, and wants to be remembered to you. I am much 
 obliged to mammy for her kind letter. Hans laughs at 
 me when I tell him he should write to you; he thinks a 
 letter from me every Sunday is quite sufficient. . . . 
 
 Farewell. God's mercy will be with you and the children, 
 and will again give you strength ; of that I am confident, 
 or I should be good for nothing here. I thank you for hav- 
 ing alwaj's honestly informed me how the children are; 
 
 200