
 
 THE LOVE LETTERS OF 
 BISMARCK 
 
 P. A. Truchot. 
 Hotel de Prusse, Stettin. 
 (Not dated : written about the end of December. 1846.) 
 
 To Herr von Puttkamer: 
 
 MOST HONORED SIR, — I begin this communication 
 by indicating its content in the first sentence — it is a re- 
 quest for the highest thing you can dispose of in this world, 
 the hand of your daughter. I do not conceal from myself 
 the fact that I appear presumptuous when I, whom you 
 have come to know only recently and through a few meet- 
 ings, claim the strongest proof of confidence which you can 
 give to any man. I know, however, that even irrespective 
 of all obstacles in space and time which can increase your 
 difficulty in forming an opinion of me, through my own 
 efforts 1 can never be in a position to give you such guaran- 
 tees for the future that they would, from your point of view, 
 justify intrusting me with an object so precious, unless 
 you supplement by trust in God that which trust in human 
 beings cannot supply. All that I can do is to give you 
 information about myself with absolute candor, so far 
 as I have come to understand myself. It will be easy for 
 
 3