
 
 i86 4 ] THE LOVE LETTERS OF BISMARCK 
 
 Arnim in the thick woods, on a spot where no one with 
 gloves had ever been before ; and, of course, he accompanied 
 me for two hours, as he couldn't find his way home with- 
 out me. Pardon this torn sheet. I began writing on it 
 to Eulenburg. Dearest love to all of you, especially dad. 
 Your most faithful V. B. 
 
 Carlsbad, July 20, '64. 
 
 MY BELOVED HEART,— The King has just left for 
 Marienbad; trains of lovely women with enormous bou- 
 quets, which filled his carriage to overflowing; a grand 
 hurrah and emotion. Now things will seem rather empty 
 to me; all acquaintances gone, too, except Abeken and 
 Keudell. They are dining now; I have done so already 
 — with the King. lie thanked me, in saying good-bye, 
 and was much moved, and gave me all the credit for the 
 good that God's help has done to Prussia. May God 
 preserve us, continue mercifully to guide us, and not 
 leave us to our own blindness. In this calling one truly 
 learns that one may be as clever as the cleverer of this 
 world, and still, at any time, may go into the next moment 
 as a child into the dark. Well, to Vienna to-morrow morn- 
 ing ; we spend the night at Prague ; perhaps we may have 
 peace with the Danes in a week; perhaps still war next 
 winter. I shall make my stay in Vienna as short as pos- 
 sible, so as not to lose too many baths in Gastein. After 
 that I shall, I suppose, go to Vienna again with his Maj- 
 esty; thence to Baden; then the Emperor of Russia is 
 coming to Berlin, at the beginning of September. Before 
 that no prospect of rest, if then. 
 
 Interruption after interruption! And now it is five, 
 and at six Itzenplitz, and then Helen, and then the mail 
 
 389