
 
 1855] THE LOVE LETTERS OF BISMARCK 
 
 more the style of Malle than of Nelly/" but a longer, nar- 
 rower face than the aforesaid, more beautiful eyes and 
 mouth, and, of course, fabulous diamonds. The exhi- 
 bition is tiresome except for the pictures. Millions of most 
 different kinds of things whose name no one knows, and 
 whose mass alone robs one of all clearness of impression, 
 even without the deafening din of the machines. It would 
 be necessary to devote several weeks of one's time exclusive- 
 ly to it, in order to get one's bearings there at all. To-day 
 I dine with Count Walewsky, the Manteuffel of Paris, and 
 who has a very agreeable wife, an Italian woman. These 
 everlasting dinners leave me no chance to rest or to go 
 to the theatre; dinner at seven, lasting, with coffee and 
 cigars, till nine ; and then an extra hour is needed, besides, 
 because of the fabulous distances. When they speak here 
 of the distance from us to Moritz Bethmann's, they say: 
 " C'est tout pres d'ici." It is worse than in London, where 
 one goes about in only one part of the city. A lot of streets 
 of earlier times have entirely vanished, and their places 
 have been taken by long, straight ones like the Friedrich- 
 strasse, with four hundred and more house numbers. . . . 
 I am through with Paris now; though I do not mean to 
 say that it has not been very interesting to me hitherto. . . . 
 The true taste for travel has really left me. If we can find 
 out some pretty little place for a few weeks, I should like to 
 go there with you. . . . Love a thousand times over to 
 parents. Your most faithful V. B. 
 
 PARIS, September 2, '55. 
 Frau von Bismarck, 19 Gr. Galleng, Frankfort, Germany: 
 My DEAREST, — By urging, and on other accounts, I 
 
 * Vrints. 
 
 297