
 
 1849] THE LOVE LETTERS OF BISMARCK 
 
 the station, and was assured that it would leave at nine. 
 Now I will take this there, too; it is half past nine, 
 and the train goes in an hour. My love to mother and 
 daughter. Your faithful V. B. 
 
 Brandenburg, February 5, '49. 
 BELOVED HEART, — Many thanks for your letter, which 
 I received yesterday in the midst of the exhalation and noise 
 of four hundred people, to whom I had, with God's help, 
 just delivered a speech which was received with stormy ap- 
 proval. Barschall brought it, and I read it under a stinking 
 lamp. " When a sweet, familiar tone drew me from the awful 
 turmoil:" thus was I for a moment withdrawn from the 
 disorderly proceedings, and with you in a cosey little room, 
 with the child and mother, with water boiling for tea and 
 nice eggs. It will be a hard thing, if I should be elected — 
 this life without rest in the heart. . . . 
 
 You will, then, see me, not until to-morrow noon, either 
 elected, and with a headache, or not elected, and then pre- 
 sumably without one. Yesterday, already rejoicing over 
 the result, at least fifty healths were drunk — mine also, 
 of course; there were over two hundred guests — peasants, 
 townspeople, and "of nobility," as Luther used to say. 
 They sang, "Hail to Thee! " and " I am a Prussian." How 
 will it be to-day, if they should elect me? Democrats 
 and republicans listened to my speech together, and even 
 the worst of them kept so scrupulously quiet that one could 
 hear a pin drop, and some of them came up afterwards 
 to shake hands with me. All refrained very decorously 
 from vulgar demonstrations. Cordial remembrances to 
 mother, and may God protect you and your little one. I 
 must close to take this to the station. 
 
 Your most faithful and dearest V. B. 
 
 125