
 
 1859] THE LOVE LETTERS OF BISMARCK 
 
 termined to forego these same pleasures, handed over all 
 papers to Kliiber, gave Engel my keys, explained that 
 I should take up my lodgings in the Stenbock house in 
 a week, and rode to the Moscow station. That was yes- 
 terday, twelve noon, and to-day early, at eight, I alighted 
 here at the Hotel de France. ... It lies in the nature of 
 this people to harness slowly and drive fast. I ordered 
 my carriage two hours ago, and to all inquiries which I 
 have been making about every ten minutes during the last 
 hour and a half they say (Russian), " Ssitschass," ("im- 
 mediately "), with unshaken and amiable calm, but there 
 the matter ends. You know my exemplary patience in 
 waiting, but everything has its limits; hunting comes 
 later, and horses and carriages are broken in the bad roads, 
 so that one finally takes to walking. While writing I have 
 drunk three glasses of tea and made way with a number 
 of eggs ; the attempts at heating up have also been so en- 
 tirely successful that I feel the need of getting some fresh 
 air. I should shave myself for very impatience if I had a 
 mirror, in default of which, however, I shall send a greet- 
 ing to my dear Tata, with yesterday's stubble beard. It is 
 very virtuous really that my first thought is always of you 
 whenever I have a moment free, and you should make an 
 example of that fact. Very rambling is this city, and 
 especially foreign-looking, with its churches and green 
 roofs and countless cupolas, quite different from Amster- 
 dam, but the two are the most original cities that I know. 
 Not a single German conductor has any idea of the lug- 
 gage that can be slipped into one of these coupes; not a 
 Russian without two real, covered head-cushions, chil- 
 dren in baskets, and masses of provisions of every sort, 
 although they eat five big meals at the stations on the 
 way, breakfast at two, dinner five, tea seven, supper ten; 
 Y 337