
 
 THE LOVE LETTERS OF BISMARCK [Feb. 
 
 tial, easy-going talk and were blown away by the wind. 
 1 am beginning to be afraid that nty last letters, which 
 are still on the way, will make on you a more serious im- 
 pression than they ought, for they were, I fancy, quite 
 astonishingly over-wise. I would so much rather say 
 all that to you while 1 hold you in my arms and look into 
 your ej^es : then 1 could be sure not to give you pain, my 
 heart, and coidd immediately see it in your features if 
 1 had been unskilful — like the bear who smashes the 
 fly on his master's forehead with a stone. When you 
 read the English poems, my angel, keep in mind that 
 1 did not make them, but Byron. Had 1 been the poet 
 and told the truth in them, the contents would certainly 
 have been love once for all. 
 
 Do write me immediately how you are getting on in 
 health. I had such a hateful dream. Moritz had said 
 to you that it was all up with us, we were lost together 
 because my faith was not correct and firm, and \ t ou shoved 
 me into the rolling sea from the plank which I had seized 
 in the shipwreck, for fear it would not support us both, 
 and you turned from me, and I was once more as of old, 
 only poorer by loss of a hope and of a friend. When I 
 awoke, I smiled with the accepted lover's complacency: 
 " The English call that a nightmare, the Germans call 
 it an Alp." You must have received a letter this even- 
 ing, a fragmentary one, perhaps just as the old clock of 
 fate stopped. 1 am so nervously excited to-day; I will 
 take another ride to quiet myself, and look after the guards. 
 Do take care of your eyes, my dear one. Soyez Jeanne 
 la sage. How nice of your mother to write me. Forgive 
 this too-hurried scrawl. My musical huntsman is play- 
 ing on the flute down-stairs a very soothing tune, " Thine 
 is my heart " — and it shall always be, you angel. B. 
 
 62