
 
 THE LOVE LETTERS OF BISMARCK [Feb. 
 
 You remember, perhaps, that in Zimmerhausen I won- 
 dered at your courage in accepting me, a half-stranger, 
 in the character I still sustain; but that you know me so 
 little that you regard me, a born spendthrift, as avaricious, 
 shows that you have surrendered yourself in blind trust, 
 in trust that can alone be inspired by a love for which I 
 kiss your hands and feet. How little you know the world, 
 my heart! 
 
 Why do you so lament your last letter? I found noth- 
 ing in it that was not dear to me, or could have been dearer. 
 And, were it otherwise, where should you in future find 
 a breast on which to disburden your own of that which 
 oppresses it, if not with me? Who is more bound and 
 entitled to share suffering and anxiety with you, bear 
 your sicknesses, your faults, than 1 who have obeyed 
 my impulse to do this, voluntarily, without being com- 
 pelled to it by the obligation of relationship or other 
 duty? You had a woman friend with whom you could 
 take refuge at all times, by whom you were never re- 
 pulsed. Do you miss her in this way in an exigency? 
 My dear, dear Johanna, must I tell you once more that 
 I love you ; sans phrase, that we ought to share with each 
 other joy and suffering — I your suffering and you mine; 
 that we are not united for the sake of showing and shar- 
 ing with each other only that which gives pleasure; but 
 that you may pour out your heart at all times to me and 
 I to you, whatever it may contain; that I must and will 
 bear your sorrows, your thoughts, your naughtinesses, 
 if you have any, and love you as you are — not as you 
 ought to be or might be? Make me serviceable, use me 
 for what purpose you will, ill-treat me without and within, 
 if you have the wish to do so. I am there for that pur- 
 pose, at your disposal; but never be embarrassed in any 
 
 48