
 
 THE LOVE LETTERS OF BISMARCK [Fee. 
 
 beneficial when the skin is dry and hard, but quite super- 
 fluous when it is soft and in perspiration ; and that wash- 
 ing will do just as well. In washing (with warm water), 
 each limb is washed separately, while the rest remain cov- 
 ered, and is then dried and dressed, to be followed by an- 
 other. If a bath is given, it should not be too warm, only 
 tepid, a few (three to four) minutes, and then rubbed with a 
 woollen cloth. If the skin is not very hard and dry, Simon 
 considers bathing as at least superfluous. Your nice little 
 letter and mother's fell out of my stockings to-day. I am 
 well. God be with you and the children. 
 
 Your most faithful V. B. 
 
 BERLIN, February 3, '51. 
 Still, my darling, the knick-knacks have not been de- 
 spatched, but I have all that 1 wanted to buy, only Malle is 
 still in arrears with collars and toys; she must dance 
 every evening and go horseback-riding in the morning, 
 and then she is so tired that she can't stir. Certainly I 
 can't buy mull collars myself. To-day and yesterday I 
 have had no letter from you ; I hope the little chap is well, 
 but I am no longer anxious about little Mollie; God's arm 
 will not be too short to be helpful to both. I am well ; so 
 is Hans. We devoured the sausage at bedtime, without 
 bread, in three slices; the small end was not so good as 
 the fat one, but the impression left by the whole was quite 
 favorable. The pens I have are too abominable; this is 
 the sixth that I am throwing away, and no knife ; I must 
 close, and be on the watch over ministerial responsibility ; 
 Hans talks as loud as a trumpet. God's gracious protec- 
 tion be with you and all the loved ones. 
 
 Your most faithful v. B. 
 
 206