
 
 1 862] THE LOVE LETTERS OF BISMARCK 
 
 PARIS, July 5, Evening. 
 MY DEAR HEART, — I have just got back from London ; 
 rejoice to find your two letters, the second Tuesday's, 
 and send only the news that I am very well, but too sleepy 
 to say one word more. It was very nice there, but the 
 English ministers know less about Russia than about 
 Japan and the Mongols, and they are not cleverer than 
 ours, either. Hearty love. 
 
 Your tired V. B. 
 
 Harry is playing very nicely on the embassy's Erard. 
 
 July 18, '62. 
 MY BELOVED HEART, — I got leave, yesterday, of six 
 weeks, and it seems very strange to me that I do not use 
 it to make a bee-line to you, so as to enjoy the delight of 
 being in your midst, after so long a separation. But I 
 have only the choice of growing fast to the hotel in Berlin 
 again, or taking advantage of mountain and sea air here. 
 There is nothing to keep me in Paris. The city is deserted 
 by the people with whom I have to do. My request for 
 leave was answered at once by a summons to come first to 
 Berlin. I know the business. I answered that mountain 
 and sea air had been prescribed for me, and that I needed 
 to Ixj invigorated by it if 1 were to play the minister after- 
 wards. Thereupon leave was granted me to go to Ba- 
 gneres de Luchon. I dare not venture to slip incognito 
 through Berlin, or to Reinfeld, close by, without giving 
 offence in high quarters, and if I made my way to Stolj)- 
 miinde, still I should not be able to get through Berlin 
 without paying toll of several weeks. They all declare 
 there that they are in need of sea-cure, and unhappy at 
 
 357