
 
 THE LOVE LETTERS OF BISMARCK [Oct. 
 
 dear mother must be going to see this letter, and to rejoice 
 that things are going well and peacefully with me; but 
 her large blue eyes are closed and her short little arm will 
 not hold this paper up to them. Give love to father and 
 the children. I must dress. 
 
 Your most faithful V. B. 
 
 Berlin, October 21, '63. 
 MY BELOVED HEART,— Your little circular letter I 
 have received with thanks and sent off. I have just come 
 in from riding; glorious, still, mild autumn air; feel just 
 like a fox-hunt. I expect Keudell, Zietel, and others to 
 dinner at five; in the minute between I am writing you 
 this, because I am going to Magdeburg to-morrow with 
 his Majesty to dedication of Cathedral, and shall not 
 write. If our dad feels very badly about your going away 
 on the 27th, then leave me alone another week or so ; I 
 sha'n't get away from my work-room and the sessions of 
 the Ministry, anyway, while the Chamber is opening. 
 I shall be heartily glad if you come earlier, but will not be 
 selfish to our lonely old dad. I am very well, but am get- 
 ting buried deeper and deeper in documents. Hearty love to 
 father and children. Your most faithful V. B. 
 
 I have had an awfully sad letter from Canitz! I don't 
 want at all to send it to you, and don't know how to an- 
 swer it. 
 
 Berlin, October 27, '63. 
 MY HEART, — It is bitter cold, but I am well. Have 
 you begun heating yet at Reinfeld? I hope so; we have 
 been doing it here for a week. I was sitting alone with 
 
 386