
 
 THE LOVE LETTERS OF BISMARCK [Feb. 
 
 impulses, but rather an advance in sensitiveness to poetry 
 and an insight into it. Innocent songs of spring are the 
 verses of childhood and twelve-year-old-hood, of larks and 
 lambs. It is, I think, deeply inherent in human nature — 
 I would say, in the unconscious recognition of suffering 
 and woe on earth, and vague yet mighty longing for bet- 
 ter and nobler conditions — that, among people who are 
 not quite easy-going and superficial, the dwelling upon 
 the fragmentariness, the nothingness, the pain, that rule 
 our present life, awakens more response than does the 
 touching upon those less-potent elements which produce 
 in us temporarily the flowers of untroubled cheerfulness, 
 quickly fading, whose only native soil is childhood. Every 
 person cultivated in intelligence and heart is affected and 
 moved by the various kinds of tragedy on the stage and 
 in real life in a fashion to which the idyllic and comic, in 
 their most perfect form, can never attain. To be exalted to 
 the level of cheerfulness (in the higher sense) and con- 
 tentment, gives the conception of majesty, of the divine, 
 which the human being can only in exceptional, favored 
 moments and aspects feebly reflect. The thing that in 
 an earthly sense is impressive and affecting, that can 
 ordinarily be represented by human means, is always 
 related to the fallen angel, who is beautiful, but without 
 peace; great in his plans and endeavors, but without 
 success; proud and sad. Such things as there are, out- 
 side of the province of religion, to stir our emotions, can- 
 not, therefore, be cheerful and happy, but only serve us as 
 a constant finger-post, showing where we may find peace. 
 If your mind has grown more receptive for the poetry of 
 autumn, of frost on a night in May, and all human ex- 
 periences of this class, then that fact proves that you are 
 no longer a twelve-year-old. The storm that rages in 
 
 4 2