
 
 1846] THE LOVE LETTERS OF BISMARCK 
 
 utterly reject it, for 1 have never again lost the capacity to 
 bring my requests to Him, and 1 feel within me, if not peace, 
 at least confidence and courage such as 1 never knew be- 
 fore. 
 
 1 do not know what value you will attach to this emotion, 
 which my heart has felt for only two months ; 1 only hope 
 that it may not be lost, whatever your decision in regard 
 to me may be — a hope of which 1 could give you no better 
 assurance than by undeviating frankness and loyalty in 
 that which 1 have now disclosed to you, and to no one else 
 hitherto, with the conviction that God favors the sincere. 
 
 1 refrain from any assurance of my feelings and purposes 
 with reference to your daughter, for the step I am taking 
 speaks of them louder and more eloquently than words 
 can. So, too, no promises for the future would be of ser- 
 vice to you, since you know the untrustworthiness of the 
 human heart better than 1, and the only security 1 offer for 
 the welfare of your daughter lies in my prayer for God's 
 blessing. As a matter of history I would only observe 
 that, after 1 had seen Fraulein Johanna repeatedly in 
 Cardemin, after the trip we made together this summer, 
 I have only been in doubt as to whether the attainment 
 of my desires would be reconcilable with the happiness and 
 peace of your daughter, and whether my self-confidence was 
 not greater than my ability when 1 believed that she could 
 find in me what she would have a right to look for in her 
 husband. Very recently, however, together with my re- 
 liance on God's grace, the resolution which 1 now carry 
 out has also become fixed in me, and 1 kept silent when 1 
 saw you in Zimmerhausen onty because 1 had more to say 
 than 1 could express in conversation. In view of the im- 
 portance of the matter and the great sacrifice which it 
 will involve for you and your wife in separation from your 
 
 7