
 
 1851] THE LOVE LETTERS OF BISMARCK 
 
 me that you spent New Year's Eve so sorrowfully ! I was, 
 in fact, at Kiilz, and drank punch in which Tarragon vin- 
 egar had been mixed by mistake. But take care of your 
 health, my angel, and don't presume on your strength; it 
 will follow you up later, even if you don't feel it at once ; you 
 are too much weakened from nursing. I write you in the 
 confusion of the presidential election, with people next to 
 me who look into my letter from right and left, and inter- 
 rupted every moment by curious questioners. Hearty 
 greetings to father and mother. Let nothing disturb you 
 in the belief that 1 love } T ou as a part of myself, without 
 which 1 would not and cannot live, at least what one may 
 call living ; 1 am afraid 1 should never amount to anything 
 that will please God if 1 did not have you; you are my 
 anchor on the good side of the shore ; if it gives way, may 
 God have compassion on my soul! May God's mercy 
 help us graciously through every trouble, and especially 
 allow our dear little child to abide with us and recover. 
 Your most faithful V. B. 
 
 BERLIN, January 7, 1851. 
 For four days, my darling, I have been in the utmost 
 anxiety, and after your last letter it could not be other- 
 wise. Has little Marie the scarlet-fever? Does she live? 
 Are all well? Why do I receive no news? Owing to 
 these questions I can't go to sleep, and I lie awake at 
 night; I must at last believe that you, my heart, have be- 
 come ill from exertion and night-vigils, else you would not 
 be so merciless as to write me that the child has scarlet- 
 fever and then be silent four days; every morning I have 
 gone to the post-office, and always in vain. I should scold 
 much if I did not believe that you yourself are ill, or per- 
 
 197