
 
 1851] THE LOVE LETTERS OF BISMARCK 
 
 the depths of your heart, just as Knaak did mine ; I was 
 almost hopeless and helpless when it came to the point, 
 and wanted to leave the church because I did not consider 
 myself worthy to join in the ceremony, but in the final 
 prayer from the altar God gave me leave and a summons, 
 too, and afterwards I was very happ}^. It had a good in- 
 fluence also on Hans ; he is outwardly much nicer since — 
 much more human. I have no antipathy to him; at least, 
 it does not come out, even if 1 sometimes (though seldom) 
 am angered at his disposition, so out of harmony with mine 
 — he is too good for me. . . . To-day I was invited out to 
 Gross-Kreutz, but I am voting quietly here in the Chamber. 
 God keep you, my beloved sweetheart. Love to our parents 
 and Melissa, and kiss the children for me. 
 
 Your most faithful V. B. 
 
 Berlin, March 3, '51. 
 I have just read your letter to Hans, my darling, and 1 
 am sorry for your poor eyes ; that is due to too much night- 
 watching. May God have mercy on you, my poor dear, 
 that you may not suffer always ; during your whole life 
 you have never enjoyed the feeling of being entirely well 
 and free from pain ; certainly it will be put down to your 
 credit some time in the next life, otherwise you would come 
 poorly off compared with me. I suppose my eyes will then 
 be sore, since 1 am now so entirely well that 1 do not even 
 suffer from heartburn any more. But how can my little 
 good-for-nothing believe that 1 took no notice at all of the 
 craving for photos? Hans has even less time than 1 ; I 
 bothered your rose Elizabeth about it several times, but 
 she refused point-blank, saying she had had her picture 
 taken once and is too vain to do so again, and that she 
 
 211