
 
 1863] THE LOVE LETTERS OF BISMARCK 
 
 Keudell in the blue salon yesterday after dinner, and he 
 was playing, when I got your Sunday's letter. Truly 
 a fine holiday mood in which you wrote! Trust in God, 
 my heart, and in the saying that barking dogs do not bite. 
 I did not escort the King to Stralsund, because it is a fa- 
 tiguing trip and would set me back two days in my work. 
 His Majesty is here again this evening ; the threats against 
 his life are far more to be feared than those directed against 
 me, but that, too, is in God's hand only. Do not let worn- 
 spoil the last fine days for you, and when you do break up 
 there, then send some woman or other ahead to arrange 
 things here as you wish them. I must to work. Farewell, 
 with much love. Your most faithful V. B. 
 
 Only about thirty-eight degrees to-day, and glistening 
 sun. I got this* anonymously, twice from different direc- 
 tions. 
 
 BABELSBERG, November I, '63. 
 MY BELOVED HEART, — I am going to use a moment, 
 while waiting here for the King, who is dining at Sans 
 Souci, to write you two words, as I used to do from Zarskoe 
 or Peter hof. Only to say that I am well and am heartily 
 glad that I am now so soon to see you holding sway again 
 in the empty Berlin rooms. The Diet comes on the 9th, 
 with all its torments; still I expect to go on the opening 
 day to Letzlingen with his Majesty, and to live two days in 
 the woods. During that time I hope you will get through 
 with the hammering and hauling which will necessarily 
 accompany your moving in, my love, and then on my 
 return I shall find everything in order. 
 
 •Psalm xci., enclosed, written by a lady's hand. 
 
 3*7