
 
 1847] THE LOVE LETTERS OF BISMARCK 
 
 we shall find a way for you to become more fluent in talking, 
 too, than, as you say, you are now. If you do not like it, 
 rely with entire confidence on the preface to my request. 
 
 I wrote to poor Moritz yesterday, and, after reading your 
 description of his sadness, my letter lies like a stone on 
 my conscience, for, like a heartless egotist, I mocked his 
 pain by describing my happiness, and in five pages did 
 not refer to his mourning by even a syllable, speaking of 
 myself again and again, and using him as father-confessor. 
 He is an awkward comforter who does not himself feel 
 pain sympathetically, or not vividly enough. My first 
 grief was the passionate, selfish one at the loss 1 had sus- 
 tained ; for Marie,* so far as she is concerned, I do not feel 
 it, because I know that she is well provided for, but that 
 my sympathy with the suffering of my warmest friend, 
 to whom I owe eternal thanks, is not strong enough to 
 produce a word of comfort, of strong consolation from 
 overflowing feeling, that burdens me sorely. Weep not, 
 my angel; let your sympathy be strong and full of con- 
 fidence in God; give him real consolation with encourage- 
 ment, not with tears, and, if you can, doubly, for yoursi U 
 and for your thankless friend whose heart is just row 
 filled with you and has room for nothing else. Are you 
 a withered leaf, a faded garment? I will see whether my 
 love can foster the verdure once more, can brighten up the 
 colors. You must put forth fresh leaves, and the old ones 
 1 shall lay between the pages of the book of my heart so 
 that we may find them when we read there, as tokens of 
 fond recollection. You have fanned to life again the coal 
 that under ashes and ddbris still glowed in me; it shall 
 envelop you in life-giving flames. 
 
 * Frau von Blanckenburg. 
 21