
 
 THE LOVE LETTERS OF BISMARCK [Sept. '57 
 
 KONIGSBERG, September 12, '57. 
 MY DEAREST, — It was with great delight that I found 
 your four letters in Polaugen (which, by the way, is not in 
 Prussia, but in Russia), and learned that things have gone 
 well with you and the children. It seems that, up to the 
 8th, you had not yet received any letters from me, which I 
 don't understand, particular^ in the case of the first, for 
 I mailed it in Polaugen on August 29th; the other two 
 might reasonably be still on the way. I have been pros- 
 pering; the Finland folk all showed me touching kind- 
 ness, such as one will rarely meet as a stranger in any 
 other country. I have brought down, besides divers roe- 
 bucks and fallow-deer, a very strong buck, which, by 
 straight (not round) measure, was six feet eight inches 
 high, and then, too, carried its colossal head above that, 
 probably nine or ten feet high in the air. He fell like 
 a hare, but, as he was still alive, I put another shot into 
 him, in pity, and had hardly done so when another, 
 and probably bigger one, came running by, so near me 
 that Engel, who was loading, sprang behind a tree, so 
 as not to be run down ; and I had to content myself with 
 looking at him in friendly fashion, as I had no more 
 shots. I can't seem to get rid of my vexation over this, 
 and have to fret out some of it to you. I wounded one, 
 besides, and they will probably find that yet, and one I 
 completely missed. So I must have shot eight head of 
 game. Day before yesterday evening we left Dondangen, 
 and covered the distance of about one hundred miles back 
 to Memel, without a road, through woods and wastes, in 
 twenty-nine hours, in an open wagon, over stock and stone, 
 so that it was necessary to hang on to keep from tumbling 
 out. After three hours of sleep in Memel we came here 
 early this morning by the steamer, and we leave here for 
 
 308