
 
 1847] THE LOVE LETTERS OF BISMARCK 
 
 dulness 1 used to re-enter my house after a journey ; what 
 depression overmastered me when the door of my room 
 yawned at me and the mute furniture in the silent 
 apartments confronted me, bored like myself. The 
 emptiness of my existence was never clearer to me than 
 in such moments, until 1 seized a book — though none of 
 them was sad enough for me — or mechanically engaged in 
 any routine work. My preference was to come home 
 at night, so that 1 could go to sleep immediately." Ach, 
 Gott! — and now? What a different view 1 take of every- 
 thing — not merely that which concerns you as well, and 
 because it concerns you, or will concern you also (although 
 1 have been bothering myself for two days with the ques- 
 tion where your writing-desk shall stand), but my 
 whole view of life is a new one, and 1 am cheerful and 
 interested even in my work on the dike and police matters. 
 This change, this new life, I owe, next to God, to you, 
 ma tres chere, mon adoree Jeanneton — to you who do not 
 heat me occasionally, like an alcohol flame, but work in 
 my heart like warming fire. Some one is knocking. 
 
 Visit from the co-director, who complains of the people 
 who will not pay their school taxes. The man asks me 
 whether my fiancee is tall. 
 
 "Oh yes; rather." 
 
 "Well, an acquaintance of mine saw you last summer 
 with several ladies in the Harz Mountains, and you pre- 
 ferred to converse with the tallest, that must have been 
 your fiancee." 
 
 The tallest woman in your party was, I fancy, Frau von 
 Mittelstadt. . . . The Harz! The Harz! 
 
 * Compare the enclosure, in which I used often to find the expression 
 of my inmost thought. Now, never any more. (Enclosed was a 
 copy of Byron's poem, " To Inez/') 
 
 15