
 
 THE LOVE LETTERS OF BISMARCK [Oct. '78 
 
 dead, I alone left. I trust you arrived safely; did you 
 forward the letter to his Majesty? Greet my darling 
 urchin, and speedily send one of the youngsters here. 
 
 Your V. B. 
 
 (Telegram.) 
 
 VARZIN, May 31, '72. 
 
 Princess Bismarck, Soden Spa : 
 
 I am doing as well as any childless straw-widower in 
 good weather can. BISMARCK. 
 
 FRIEDRICHS, Wednesday. 
 (Postmark, October 23, '78.) 
 
 Hearty thanks for your letter, my dear. I have come 
 here, after a long interval, for my first rest, found my 
 enlarged chamber more comfortable than anything for 
 a long time, slept tolerably, spite of all excuses and strong 
 coffee at ten o'clock. My first meeting with Ti.* to-day 
 almost frightened me, as a reminder of the chains of office. 
 The air fills the lungs splendidly, like good old wine in 
 comparison with small Berlin beer. In the forest the 
 foliage is rich, autumn coloring prevailing as seen from 
 above, many trees still in summer green from below. I 
 walked an hour in the morning, drove then with Ti. through 
 Braken, Altenhau, Schonau, Silk, where I saw the first 
 full barns ; lit on Stumm in the forest surveying with 
 huzzars, invited him to dinner, and have just let him go, 
 nine o'clock. Ti. is somewhat chilled; Bill comes to- 
 morrow morning, according to a telegram just received. 
 Tiras and Flora are chasing each other like mad through 
 
 * Tiedemann. 
 420