
 
 THE LOVE LETTERS OF BISMARCK [Mar. 
 
 There remained in me a feeling of dissatisfaction because 
 of this, and the weather was depressingly sad. The last 
 good look was at the Beckers; as I could find no card, I 
 threw them a pencil as the token of a last greeting, and I 
 fear it went into somebody's face. In spite of the dull 
 light, Bockenheim and the country about Vilbel never 
 seemed so beautiful to me as at my departure. At Butz- 
 bach it got dark inside and out. To-day a cold, glistening 
 sun is shining, with wind and dust — real diplomats' weath- 
 er. ... I am well, but full of grievous longing for you. 
 Give love to the children, and caress them for me, and 
 lots of nice things to the Beckers. With all the wishes for 
 blessings upon you that a human heart can hold. 
 
 Your most faithful V. B. 
 
 Don't fail to rest well at night. 
 
 Berlin, March 9, '59. 
 
 MY DEAR HEART,— Thanks for your letters, which 
 came yesterday and to-day; I can but tell you, in few 
 words, that I am well, and shall be happj^ if I can start in 
 a week; it is hardly likely to be sooner. ... I shall not 
 be able to take Putsch along to Petersburg, since Werther 
 tells me I could not make use of more than two servants at 
 most who speak no Russian. Do not tell him so as a 
 finality, but prepare him for it. Werther 's wife is tearful 
 at having had to leave Petersburg. He thinks the salary 
 enough to live on, though I find everj'thing he tells me of 
 horribly dear; he has, however, saved something. 
 
 1 must go. God's grace be with you and all of us. Lov- 
 ing greetings to children, Jenny, Beckers, Gayette. 
 
 Your faithful V. B. 
 
 Snow and sunshine alternate here. 
 
 314