
 
 THE LOVE LETTERS OF BISMARCK [Oc 
 
 PARIS, October 25, '64. 
 Before going to bed after an exhausting day, I wan 
 to report to you my safe arrival here. Yesterday noon I lei 
 dear Biarritz; mowers were in the meadows as I drov 
 away under a hot sun ; friendship escorted me to Bayonne 
 at six this morning I arrived here ; much politics, an aud: 
 ence with the Emperor and Empress at St. Cloud, calk 
 dinner with Drouyn de Lhuys, and now I am going t 
 bed tired. God be with you and all Reinfeld. 
 
 Your V. B. 
 
 BERLIN, October 30, '64. 
 MY LOVED HEART, — My joy in being a thousam 
 miles nearer you, and in the hope of speedy reunion, wa 
 clouded last evening on my arrival by your letter of th 
 day before, which was less assuring than either of the tw 
 I received in Paris from you and Herbert. I had firml; 
 hoped that I should find you here already without notice 
 since on the journey I read in a Hanover newspaper tha 
 you had arrived in Berlin ; and now you are in real trou 
 ble, my poor darling, and again tortured by the saddes 
 thoughts. I constantly reproach myself that I have no 
 been with you instead of at Biarritz; you would surek 
 then be stronger by this time, and, in any case, full o 
 confidence. I would gladly go for you now, but the ac 
 cumulated arrears of business overwhelm me so that las 
 night, after my arrival, I sat up till two, and to-day get nr 
 first chance to write you at midnight. For at least thre 
 hours I was busy signing my name, and reports in abun 
 dance, for the King. Gortschakoff was waiting here for me 
 and all possible ambassadors. The treaty of peace witl 
 Denmark was signed to-day, but now the negotiation: 
 
 400