
 
 i86 2 ] THE LOVE LETTERS OF BISMARCK 
 
 tours by rocks, bushes, and heath. In a few days I shall 
 put an end to this Robinson Crusoe existence, and find in 
 the direction of home my comfort for the sorrow at parting 
 from this idealized Stolpmunde, the mighty ocean, and the 
 charming Russians. ... It was a real godsend to me that 
 the Orloffs came, about ten days ago, or I should have left 
 then, and should not have found again in the sea the health 
 of former days and the cheerful spirits. Outside of my 
 home — I will say outside of six persons in Reinfeld — I want 
 for not a jot or a tittle of anything, and in the end I shall 
 buy a country-seat here on the heath, where we shall spend 
 our old days — eating peaches and muscadine grapes, as 
 if they were potatoes. Farewell, my heart; the wind is 
 tearing my paper away from me, but it is a warm, mild 
 wind. Love a thousand times over to parents and chil- 
 dren. Your most faithful V. B. 
 
 Biarritz, August 22, '62. 
 MY HEART, — I cannot let our little daughter's birth- 
 day go by without writing you how I have been drinking 
 her health. First, this morning, in sea-water, for the 
 warm waves were so powerful that, while rolling around 
 in the sand, I took many a swallow of them ; then in Ma- 
 deira at breakfast; and then in wonderful, soft, humid 
 Atlantic air on a point of rock extending out into the sea. 
 After some hours of resting and writing letters to Paris 
 and Berlin, I took my second drink of salt-water, this time 
 in the Narbonne, without surf, with plenty of swimming 
 and diving; two surf baths in one day would be too much 
 for me. Then I dined with Orloff, and the birthday chil- 
 dren were toasted royally with good old Moet in Russian, 
 German, and French. The other child was the sixty-year- 
 2A 369