
 
 1851] THE LOVE LETTERS OF BISMARCK 
 
 should immediately give up any position in which I can- 
 not live with my family. It is certainly a source of pleas- 
 ure to me that the King has made himself familiar with 
 the idea of my appointment, less for my own sake than 
 for the cause which we support, for if I let that yoke be put 
 upon me I must give up for a long time to come every habit 
 of comfort, as well as the hope of living as quietly with 
 you and the children as during our first winter. God will 
 certainly arrange it according to His will and for our souls' 
 good, and in this frame of mind we will await develop- 
 ments; I have not expressed any selfish desire, and am 
 not pushing myself forward. As soon as anything def- 
 inite is decided I shall write you. The Chamber will cer- 
 tainly be adjourned before the 10th, perhaps by the 3d, so 
 that we shall soon be in each other's arms, and can talk 
 over everything. Yesterday afternoon I was in the Thier- 
 garten; there everything is already shady and thickly 
 foliaged, except that the oaks have as yet only tiny thin 
 leaves, and the beeches, limes, and chestnut-trees already 
 afford protection against rain, the clumps are impenetra- 
 bly green, the fruit trees are in full blossom, and all sorts 
 of pretty shrubs, red-thorns, blooming currants, and much 
 besides are blossoming in full richness of color ; the grape- 
 like buds of the horse-chestnut are just about to burst. It 
 was delightful out in the green, only too many people, but 
 that did not prevent the nightingales from screaming as 
 if they were quite alone at Schonhausen. ... Is father en- 
 tirely well again? Much love to him and M., and farewell. 
 Your most faithful V. B. 
 
 Berlin, April 28, '51. 
 MY DEAR SWEETHEART, — Mother's premonition that 
 1 would remain long away has, unfortunately, proved cor- 
 p 225