
 
 1847] THE LOVE LETTERS OF BISMARCK 
 
 Three steamboats at anchor, with musical choruses, con- 
 stituted the centre of the ever-changing groups. I had the 
 opportunity to salute, hurriedly and with surprise, and 
 throw flowers at, many acquaintances whom I had not seen 
 for a long time. My friend Schaffgotsch is passionately 
 fond of walking, and he was responsible for our returning 
 to the railway station on foot — a distance of almost three 
 miles — at such a pace as I had not kept up in a long while. 
 After that I slept splendidly until nine, and am in a state of 
 physical equilibrium to-day such as I have not enjoyed 
 for some time. As the rather dusty promenades in the 
 Thiergarten do not give me enough of a shaking-up in the 
 time that I have available for that purpose, Mousquetaire 
 will arrive here to-morrow, so that he, with his lively gallop, 
 may play the counterpart to the tune that politics is dancing 
 in my head. My plan about Berlin and the wedding imme- 
 diately, etc., was certainly somewhat adventurous when 
 you look at it in cold blood, but I hope there will be no 
 change from July. If I am to be tormented, as you saj 7 , 
 with an "unendurable, dispirited, nervous being," it is all 
 the same in the end whether this torment will be imposed 
 upon me by my fiancee or — forgive the expression — by my 
 wife. In either case I shall try to bear the misfortune with 
 philosophical steadfastness; for it is to be hoped that it 
 will not be so bad that I must dig deeper and seek 
 Christian consolation for it. Your very faithful B. 
 
 June 8, '47. 
 
 DEAR HEART, — Your last letter, which I received on 
 
 Sunday evening when corning from Angermunde, was 
 
 very sad once more, very sick — like sick songs. I wanted 
 
 to answer immediately, but there was no one still awake to 
 
 103