
 
 THE LOVE LETTERS OF BISMARCK [July, 
 
 view of the world undergone in the fourteen years which 
 have since elapsed, while I always considered the existing 
 one as alone correct! and how much is now small to me 
 which then appeared great, how much now deserving of 
 respect which I then ridiculed! How many a green bud 
 within us ma}' still come to mature blossom and wither 
 worthlessly away before another period of fourteen years is 
 over, in 1865, if we are then still alive! I cannot realize 
 how a person who is thoughtful and, nevertheless, knows 
 nothing or wishes to know nothing of God, can endure 
 living a despised and tedious life, a life which is fleeting as 
 a stream, as a sleep, even as a blade of grass that soon 
 withers; we spend our years as in a babble of talk. I do 
 not know how 1 endured it in the past ; if I should live now 
 as I did then, without God, without you, without children, 
 I should, in fact, be at a loss to know why 1 should not cast 
 off this life like a soiled shirt; and yet. most of my ac- 
 quaintances are thus, and they live. If in the case of 
 some one individual I ask myself what reason he can have, 
 in his own mind, for continuing to live, to toil, to fret, to 
 intrigue, and to spy — verily I do not know. Do not con- 
 clude from this scribbling that I happen to be in a particu- 
 larly black mood ; on the contrary, I feel as when, on a 
 beautiful September day, one contemplates the yellowing 
 foliage ; healthy and gay, but a little sadness, a little home- 
 sickness, a longing for woods, lake, meadow, } t ou and the 
 children, all mingled with the sunset and a Beethoven 
 symphony. Instead of that I must now call upon tiresome 
 serene Highnesses and read endless figures about German 
 sloops of war and cannon -yawls, which are rotting at 
 Bremerhaven and devouring cash. . . . Farewell, my beloved 
 heart. Much love to our parents, and God keep you all. 
 Your most faithful V. B. 
 
 252