
 
 THE LOVE LETTERS OF BISMARCK [May, 
 
 struggle with despatch-writing, calls, and telegrams. At 
 last, after a tedious and complaining caller has left me, I 
 find a moment's leisure in which to write you. The picture 
 of yourself and of the children crosses my thoughts at 
 every step and in every occupation, and my longing in- 
 creases with the distance. Were it not for the sea-bathing 
 for you and the children, which I do not dare to interfere 
 with or prevent, 1 should endeavor to bring you here as 
 quickly as possible, although I see your dear parents' 
 sorrow of heart, and should want to apologize to them again 
 for taking you from them a second time, and so far away, 
 too. . . 1 am, really, still at a loss to comprehend how the 
 wheel of life has got hold of me so suddenly, pulled me out 
 of all pleasant summer dreams, and cast me here; I must 
 put my things in order before I can realize my new plan 
 of life. This noon I sat among Englishmen — a melancholy 
 reminder of our trip; they were going to Heidelberg and 
 Switzerland; how near all that is to this place, and as 
 soon as we are together you shall see Heidelberg at leisure, 
 where you were so ill — the Rhine, as well ; that is the ex- 
 cursion of two days, and points of light in my vision of 
 the future. Now I must get accustomed to being a regular 
 dry business man, having many and fixed hours of work, 
 and growing old; gaming and dancing are over. God 
 has placed me on the spot where I must be an earnest man 
 and pay the King and the country what I owe them. I am 
 determined to do His will according to my best strength, 
 and if I am lacking in wisdom I shall implore Him; He 
 grants abundance, and charges it to no one. May He 
 have you and ours in His faithful keeping, protect you 
 from sickness and trouble, for that do I pray morning and 
 night more earnestly than ever, and believe that I am heard. 
 I must close — six is my mail time. Do not prepay letters 
 
 234