
 
 THE LOVE LETTERS OF BISMARCK [May, '60 
 
 and command to remain, sans phrase. So for the present 
 I can do nothing but grumble inwardly. Thousand greet- 
 ings. Thiergarten my comfort. Nightingales charming ; 
 green, but very hot. Your most faithful V. B. 
 
 Berlin, May 17, '60. 
 MY DEAR HEART, — This is Ascension-Day — that is 
 all very fine, but, unfortunately, not Departure-Day, and 
 that is very sad. I am waiting in quiet resignation, and 
 reckoning, dejectedly, that I still have a whole week before 
 the session ends. For almost two weeks I haven't spoken 
 a word of business, or, at any rate, business of my office, 
 and for a week longer it will be just the same. Couldn't I 
 have been with you quietly for three weeks? I am very 
 melancholy over this wasting of the most beautiful time 
 in the year, especially when I say to myself beforehand 
 that no substantial result of any kind will come of it. Feed- 
 ing sparrows, Roder and Harry appearing as usual, dinner 
 at Oscar's — all just as before you left, only no more heat- 
 ing, and the bare bushes in the green plot have turned 
 into mountains of white blossoms. I called on the Coun- 
 tess Perpoucher yesterday, and found her in mild despair; 
 she is going off with the children to some watering-place 
 without waiting for her husband. The children wrote me 
 very nicely to-day ; thank them for it; and tell them to read 
 their letters over carefully before they send them, so as to 
 discover where they have dropped words or written non- 
 sense, and correct them. That much time they must be 
 willing to give it. I am going to the Thiergarten — my only 
 amusement. Only to-day it will be very full. Farewell. 
 Your most faithful V. B. 
 
 Rooce challenged Vincken; but I hope we can smooth 
 
 350