
 
 1859] THE LOVE LETTERS OF BISMARCK 
 
 to the special of the Prince of Orange, and was sitting, a 
 cigar of this charming young gentleman in my mouth, be- 
 tween three Dutchmen and two Russians in a royal draw- 
 ing-room car, and, after a good dinner in Petrikau or Piots- 
 koff, arrived at the station here, where the Emperor was 
 awaiting the Prince, and where I was separated by the 
 gilded crowd from Alexander and baggage. My carriage 
 was waiting ; I had to get in, and my questions, which I 
 called out in various languages, as to where I was to lodge 
 and as to my wish to notify Alexander Raymond of the 
 place, died away in the clatter of the wagon with which 
 two excited stallions were galloping me off into the night. 
 It must have been half an hour that I was driven in wild 
 haste through the darkness, and now I am sitting here in 
 uniform with the ribbon of the order which we all donned 
 at the last station, tea near me, a mirror before me, and I 
 don't know a thing beyond the fact that I am in the Stanis- 
 laus August pavilion, in Lazienki; I don't know where 
 that is, and live in the hope that Alexander, with a some- 
 what more comfortable costume, will soon discover traces 
 of me. Judging from the rushing noise, there seem to be 
 high trees or fountains in front of my window ; except for a 
 great many people in court-livery, I haven't discovered any 
 human beings about. . . . The Emperor comes early on 
 the 23d to Breslau, stays there till a week from to-day, 
 and then, my angel, with two days' delay, I shall come to 
 you. . . . With hearty love, 
 
 Your most faithful V. B. 
 
 Lazienki, October 19, '59. 
 MY BELOVED, — I can only tell you simply that I am 
 well. Yesterday 1 was en grandeur all day: breakfast 
 
 345