
 
 1849] THE LOVE LETTERS OF BISMARCK 
 
 been paid at all, and vanished into the hotel with most 
 gracious regrets that I had been put to trouble and expense 
 on their account, so that I finally, half amused and half 
 vexed at the naivete of the provincials, found myself com- 
 pelled to pay the driver double for the fair sex and its in- 
 credible mass of bundles. For in summa ten groschen 
 I went to bed with the reassuring consciousness that I had 
 behaved like a polite nobleman. 
 
 I went to Arnim's yesterday, late as it was, a little be- 
 fore ten o'clock. Malle was very well, according to Sade- 
 wasser's report; Arnim had already been asleep for an 
 hour. I waked him, as he was going to Angermunde this 
 morning; but, in spite of manifold expectorations, could 
 not get him to understand clearly that I no longer lived 
 in the apartment, so drunk with sleep was he. He had 
 passed the previous night, as well as I could gather from 
 his fragmentary, half-dreaming words, with several land- 
 stewards; asked, with a glazed look, "Where were you 
 yesterday, and how is Johanna doing?" and went off 
 gently to sleep again on my hands. . . . 
 
 God defend you all, and the little one, too. Do not wear 
 your dress too tight, and take care of your eyes, my pet. 
 Good-bye. Your most faithful V. BISMARCK. 
 
 SCHONHAUSEN, July 1 8, '49. 
 
 My PET, — ... I wanted to write you in the evening, 
 but the air was so heavenly that I sat for two hours or so 
 on the bench in front of the garden-house, smoked and 
 looked at the bats flying, just as with you two years ago, 
 my darling, before we started on our trip. The trees 
 stood so still and high near me, the air fragrant with linden 
 blossoms; in the garden a quail whistled and partridges 
 
 131