
 
 tg 5 i] THE LOVE LETTERS OF BISMARCK 
 
 I feel almost like crying when I think of this sudden up- 
 setting of our innocent plans, as well as of the uncertainty 
 when I shall see you again, my beloved heart, and the 
 babies ; and 1 earnestly pray God to arrange it all without 
 detriment to our earthly welfare and without harm to my 
 soul. God be with you, my dear, and bring us together 
 again soon. With heartfelt love, 
 
 Your most faithful V. B. 
 
 (Postmarked BERLIN, May I, '51.) 
 I have just received your little letter of the 29th, my be- 
 loved heart; its tenor is quite as melancholy as are my 
 feelings when 1 think of Reinfeld and of our quiet plans 
 for the summer; I feel as though we ought to emigrate to 
 America, taking leave of all our dear old ways; for who 
 knows when the wheel which is now catching us up will let 
 us go again, so that we may once more spend a quiet sum- 
 mer in the country? But then, too, it may be sooner than 
 we suppose, for who can foretell the ways of the Lord even 
 for a moment? But how can you believe that we should 
 be parted until Christmas? 1 do not yet know to-day how 
 I shall be fixed pecuniarily ; if so that we cannot live 
 together on my income I shall not remain in Frankfort ; but 
 if it is amply sufficient, we will probably both remove there, 
 with the children and the maid-servants ; if that could not be 
 done, I could not undertake the post; if these separations 
 on account of the Chamber were also to extend over all the 
 intervals, that would end the whole business; I shall not 
 do that, come what may ; God has not brought us together 
 for that. Only I am sorry for our poor, dear parents, that our 
 charming circle is to be broken up, and that they arc to be 
 left in solitude, but in the human and Divine order nothing 
 
 227