
 
 1850] THE LOVE LETTERS OF BISMARCK 
 
 the devil's slave may provoke you, and the former is full of 
 gratitude for all your kindness, faithfulness, and your for- 
 giving nature, even though the other behaves like an icicle. 
 God will certainly stand by His portion, so that He remains 
 Master of the house, and the other one can only show him- 
 self in the hall, even if he sometimes acts there as if he were 
 host. 
 
 To-day I have at last received a long-desired letter from 
 Johanna, and yesterday I wrote a very impatient one. My 
 poor dear is suffering in tooth and eyes ; do see that she is 
 very careful of herself, so far as is possible, without bur- 
 dening you, and do not let her foolishly strain her eyes 
 with writing and working by artificial light. To-morrow 
 morning I have the Triibe inspection, and the following 
 day I begin packing Johanna's commissions; a week 
 from to-day is dike inspection, and I hope to be able to 
 leave two days later, if only I am first rid of the jury. Fare- 
 well, dear mother. Heartfelt love to father from 
 
 Your faithful son, V. BISMARCK. 
 
 SCHONHAUSEN, October 17, '50. 
 
 MOST BELOVED NAN, — One thousand thanks for 
 your two nice letters yesterday and the day before. So 
 now you are behaving properly! I wrote to you and to 
 mother by the mail of day before yesterday. Yesterday 
 Triibe inspection. Starting out at seven o'clock, to a place 
 behind Havelberg, mostly afoot, I plodded through ten or 
 twelve miles of swamps, in great boots, then regaled my- 
 self at Jederitz with peasants' sausage and schnapps ; 
 did not return for dinner till dark, and was dead tired ; 
 foolishly read Scott's Monastery during half the night, and 
 slept like a top until 10.30, so that I can only hurriedly 
 
 183