
 
 THE LOVE LETTERS OF BISMARCK [Aug. 
 
 ... I am rather ashamed not to have remembered our 
 wedding-day, and Frau Orloff calls me un monstre sans 
 entrailles on account of it. But you know that, while my 
 heart is weak in point of dates, it is not ungrateful, either 
 for God's mercy or for your love and truth. It has con- 
 tinued to be with us just as on the day of our wedding, 
 and I have never thought that that was so long ago — five 
 or six thousand happy days. May the Lord not consider 
 how unworthy of them I was, and may He continue to pour 
 out the fulness of His blessing upon us without regard to 
 our deserts. Every year I come back to the error of be- 
 lieving that we were married in August, but, anyway, 
 it was a good month. Day after to-morrow I shall write 
 to our firstling. Your V. B. 
 
 Falaise de Goelands, August 19, '62. 
 MY DEAR HEART, — You will look in vain on all the 
 maps for the place I date from above. About one mile 
 north of Biarritz is a narrow gorge in the bluff, grassy, 
 bushy, and shady, out of everybody's sight ; between two 
 rocks, with heather in blossom, I see the sea, green and 
 white in foam and sun; beside me the most charming of 
 all women, whom you will like exceedingly well when you 
 know her better. . . . Orloff is lying before us on the 
 grass, smoking, she is writing to her mother, and I to 
 you, my heart; you know her very slightly from Peters- 
 burg, nee Trubetzkoi. Her parents live in Fontainebleau, 
 and when you meet you will forgive me for raving about 
 her a bit. I am writing on a book, not very easy to 
 do, sitting in the grass, under tamarind bushes. Am 
 absurdly well, and as happy as I could be away from 
 you dear ones. Monotonous country life, with walking- 
 
 368