
 
 THE LOVE LETTERS OF BISMARCK [July, '47 
 
 Berlin, July 4, '47. 
 JUANININA, — Happily, I have left Schonhausen behind 
 me, and do not expect to enter it again without you, mon 
 ange. Only some business matters detain me here, which 
 I cannot attend to to-day because it is Sunday ; but I con- 
 fidently anticipate starting for Angermiinde to-morrow at 
 four, and accordingly, unless the very improbable event 
 occurs that I am detained outrageously in Kniephof, 
 shall arrive in Schlawe on Thursday. . . . Farewell, my 
 heart. This is probably the last post-marked paper that 
 you will receive from your Brautiganu' (I hate the expres- 
 sion). Our banns were cried to-day for the first time in 
 Schonhausen. Does that not seem strange to you? 
 But I had learned your given names so badly that I could 
 mention only Johanna Eleonore: the other six you must 
 teach me better. Farewell, my heart. Many salutations 
 to the parents. 
 
 Your very faithful B. 
 
 * FiancG.