
 
 1849] THE LOVE LETTERS OF BISMARCK 
 
 Friedrichstrasse it is all golden and cloudless; the air 
 damp and mild, too. I thought of you and of Venice, 
 and this only I wanted to write to you. News has come 
 to-day that Venice has surrendered at discretion; so we 
 can go there again, and again see the tall white grenadiers. 
 ... I dined with ManteufTel to-day, yesterday with Prince 
 Albert, of course, day before yesterday with Arnim, and 
 then I took a ride with him of fourteen miles at a gallop — 
 which suited me well, save for some muscular pains. In 
 the Chamber we keep on doing nothing whatever; in the 
 Upper House the German question, happily, has been 
 brought forward again in very good speeches by Gerlach, 
 Bethmann, and Stahl, and yet to-day the Camphausen 
 proposition was adopted with all the votes against nine- 
 teen. With us, too, it is beginning to excite men's tempers. 
 The proposition is bad in its tendency, but its result in- 
 significant, even if it goes through with us, as is to be 
 expected. Tant de bruit pour une omelette. The real 
 decision will not be reached in our Chambers, but in diplo- 
 macy and on the battle-field, and all that we prate and 
 resolve about it has no more value than the moonshine 
 observations of a sentimental youth who builds air- 
 castles and thinks that some unexpected event will make 
 him a great man. Je m'en moque? — and the farce often 
 bores me nearly to death, because I see no sensible object 
 in this straw-threshing. Mother's little letter gave me 
 great pleasure, because, in the first place, I see that you 
 are well, and then because she has her old joke with me, 
 which is much pleasanter at a distance, as it does not lead 
 to strife; and yet how I should like to quarrel with mammy 
 once more! I am genuinely homesick to be quietly with 
 you all in Schonhausen. Have you received the ribbon 
 for Annchen? 
 
 141