
 
 1851] THE LOVE LETTERS OF BISMARCK 
 
 ficiently yellow for them ; but I hardly believe they will suc- 
 ceed, and you, my poor dear, will probably have to jump 
 into the cold water of diplomacy; and the boy, unlucky 
 wight that he is, will have a South-German accent added 
 to his Berlin nativity. . . . As far as can now be foreseen, I 
 shall not be able to get away from this galley for two or 
 three weeks, for, including Silesia, that amount of time 
 would probably be necessary for it. But much water 
 will flow down the Main before then, and I am not wor- 
 rying before the time comes. How I should like to turn 
 suddenly around the bushy corner of the lawn and surprise 
 all of you in the hall! I see you so plainly, attending to 
 the children, covering up Midget, with sensible speeches, 
 and father sitting at his desk smoking, the mayor beside 
 him, and mammy bolt-upright on her sofa, by wretched 
 light, one hand lying on the arm-rest, or holding Musee 
 Francais close before her eyes. God grant that at this 
 moment everything at Reinfeld is going as smoothly as 
 this. I have at last received a letter from Hans, one that is 
 very charming, and, contrary to his custom, mysterious, 
 in view of the post-office spies. You may imagine how 
 Senfft writes to me under these circumstances. 1 received 
 an unsigned letter from him the other day, out of which 
 the most quick-witted letter-bandit would have been at a 
 loss to decipher what he was driving at. If you occasionally 
 come across some unintelligible notices at the tail end of the 
 Observer, they will thus seem to you more puzzling still, 
 and to the blockhead who breaks open this letter they will 
 remain unintelligible, even if I tell you that they are a part 
 of my correspondence. Only give me frequent tidings, 
 my beloved heart, even if short ones, so that I may have 
 the assurance that you are alive and well. I have picked 
 the enclosed leaves for you in the garden of old Amschel 
 
 249