
 
 THE LOVE LETTERS OF BISMARCK TSept. 
 SCHONHAUSEN, August 24, '48. 
 
 To Frau von Putlkamer, nee von Glasenap, Reinfeld, near 
 Zuckers. 
 DEAR MOTHER, — I am uncertain whether this letter 
 will find you still in Reinfield, and write at hap-hazard; 
 but I want to convey the comforting assurance in it that 
 Johanna's condition is still good. Only a cough that she 
 contracted several days before the child's birth troubles 
 her somewhat in her feebleness, especially this morning. 
 The little creature bellows precisely as though it were go- 
 ing to be slaughtered, and in general has no misgivings 
 about letting its voice resound mightily when it wakes 
 up and does not find everything in order. In regard to 
 nourishment, things are going badly still. The brat, 
 with an obstinacy which she cannot inherit from me, 
 positively refuses to take the breast, like a naughty hedge- 
 hog, save that she also makes her aversion very clearly 
 understood. Till now Boldt has been sleeping in your 
 room, and I still behind the curtain, so that, at least at the 
 first, I may be near her, for she has most confidence in me, 
 and I am the most thoughtful for her, too. So I alternate 
 all day long, like Schiller's knight of St. John, between 
 political battles and plans at my writing-desk and the 
 nurse's apron at the sick-bed. I seem to myself to be very 
 nice in the comparison. Mail time is at hand A cordial 
 good-bye, dear mother. Your faithful son, B. 
 
 BERLIN, Saturday, 11 P.M., September 23, '48. 
 To Frau von Bismarck, Schonhausen, near Jerichow. 
 
 My Pet! — To-day at last I have news of your condi- 
 tion, and am very grateful to mother for the letter. ... I 
 am beginning to be really homesick for you, my heart, 
 
 118