
 
 Aug. '89] THE LOVE LETTERS OF BISMARCK 
 
 the small houses. They make the forest unsafe. I spend 
 the whole day under the sky, walking, riding, driving, 
 and have at least six hours of open air every day for one 
 in Berlin. Nor do I so quickly get tired here on horse- 
 back or on foot. I do no work, on principle, when in the 
 house. I read novels, reclining by the fire. If this docs 
 no good — 
 
 God be with you and strengthen you, so that you may 
 come back robust and in spirits. Hearty love to aunty. 
 
 Your V. B. 
 
 Friedrichsruhe, August 22, '89. 
 To the Princess von Bismarck, Homburg-on-the-IIeight : 
 
 MY DEAR HEART,— Many thanks for your letter, 
 which assures me you are well housed. Our separation 
 is a misfortune which we will not make harder for each 
 other by complaints. I must comfort myself here in 
 company with Rottenburg, who is just as lonely, and 
 Marie will soon have to part with her Cuno, too. Yester- 
 day we celebrated her day and Christian's with many 
 bouquets and with the foaming Moselle, which she likes. 
 I brought her the only Niel rose I could find, and a huge 
 garland, which I gathered behind the castle, of the splen- 
 didly colored leafage of the Ohe heath. When I went to 
 bed, after ten, Christian was still playing, not yet tired, 
 with leaden .soldiers, a helmet on his head, as their com- 
 mander. But I have had to leave poor Tiras in the 
 veterinary school. He could not be transported, and 
 there is little succor here for sick dogs — only horses and 
 kine are known to the veterinary practitioners. I have 
 still all along been somewhat anxious for the intrusive 
 black calf's head, with his good-humored awkwardness. 
 
 427