
 
 1852] THE LOVE LETTERS OF BISMARCK 
 
 nothing ; it was over, and all shook hands. We rode home 
 and 1 ate with my sister alone. All the world was dissat- 
 isfied with the outcome, but the Lord must know what He 
 still intends to make of V. In cool blood, I am certainly 
 very grateful that it happened so. What probably con- 
 tributed much to it was the fact that a couple of very good 
 pistols, which were originally intended to be used, were so 
 loaded that for the moment they were quite useless, and 
 we had to take those intended for the seconds, with which 
 it was difficult to hit. An official disturbance has inter- 
 rupted me, and now I must close — time is up. Only I 
 still want to say that I had consulted beforehand, about 
 the duel, with old Stolberg, General Gerlach, Minister 
 Uhden and Hans; they were all of opinion that it must 
 be; Biichsel, too, saw no alternative, although he ad- 
 monished me to desist. I spent an hour in prayer, with 
 him and Stolberg, the evening before. I never doubted 
 that I should have to appear, but 1 did doubt whether 1 
 should shoot at V. I did it without anger, and missed. 
 Now, farewell, my dearly beloved mother. Give love to 
 father and every one from 
 
 Your faithful son, V. B. 
 
 Berlin, Middle of May, '52. 
 MY DARLING, — Before going out I will at least tell you 
 that I have arrived safely, for later on I shall hardly find 
 another quiet moment all day; I have already been dis- 
 turbed during these few lines by Eberhard, who fell upon 
 me in bed ; by the huntsman, Engel, whom I have engaged 
 (a handsome little lad of twenty-three) ; by the barber, 
 who proceeded to relieve me of the goatee which you con- 
 sider disagreeable, so that 1 now look just like a young 
 
 275