
 
 THE LOVE LETTERS OF BISMARCK [Jan. 
 
 daughter, I can scarcely hope that you will give a favora- 
 ble decision at once, and only beg that you will not refuse 
 me an opportunity for explanation upon any considera- 
 tions which might dispose you to reject my suit, before you 
 utter a positive refusal. 
 
 There is doubtless a great deal that I have not said, or 
 not said fully enough, in this letter, and 1 am, of course, 
 ready to give you exact and faithful information as to 
 everything you may desire to know; I think I have told 
 what is most important. 
 
 I beg you to convey to your wife my respectful compli- 
 ments, and to accept kindly the assurance of my love and 
 esteem. 
 
 Bismarck. 
 
 Address : Schonhausen, near Fischbek-on-the-Elbe. 
 
 SCHONHAUSEN, January 4, 1847. 
 
 To Herr von Pultkamer : 
 
 MOST HONORED SIR,— My cordial thanks for your 
 letter of the 28th, which 1 received day before yesterday. 
 Although it leaves your decision still in doubt, yet I gather 
 from it permission to visit you in Reinfeld — a permission 
 of which I should have availed myself immediately if I had 
 not been restrained for the moment by official duties. I 
 passed yesterday in an inward conflict whether I might 
 go or not. But leaving out of account the fact that my 
 predecessor in the office of dike-captain was deposed at 
 my instance on account of official misconduct, and that I 
 must find in this circumstance an additional incentive to 
 the conscientious discharge of my duty, I should not be 
 able to leave here before the end of this week without vio- 
 lating my oath of office. I shall accordingly take the ex- 
 press that leaves Stettin on Monday, the nth inst., unless 
 
 8