
 
 THE LOVE LETTERS OF BISMARCK [Jan. 
 
 were not for those nuisances of reports on banking and ship- 
 ping affairs, I should now be with you ; the happy few who 
 have escaped ever}' committee appointment are all hurry- 
 ing home, while I am daily detained, like a bad school-boy. 
 May God preserve our beloved mother. When she sa3^s, 
 "You will understand it when 1 am dead," we tease her 
 about it ; but it is a serious truth ; and when her feebleness 
 suggests the thought that she may leave us, I feel in earnest 
 how many thanks, how many apologies, and how much love 
 1 owe her ; but the latter 1 not only owe — she has it. Tell 
 her that from me; even though, between two sensitive 
 hearts, the love may be covered over at times, it is covered 
 only externally and temporarily, and I earnestly long to 
 see her kind, large ej^es resting searchingly on my face and 
 my " sick hand. "... God's protection be with you. Hearty 
 love to our dear parents. 
 
 Your most faithful V. B. 
 
 BERLIN. January 29, '51. 
 
 MY HEART'S NAN,— Your answer to "Observer," la- 
 conic, dateless, and unsigned, was to-day received at 
 Hans's, and from it I judge that at least at the time of its 
 despatch everything, by God's grace, was in order. 
 
 Evening. — I have just returned, with Hans, from old Ex- 
 cellency Massow, and both of us are using my hunting- 
 knife to do justice to the fine sausage that came in the pack- 
 age of socks. Many thanks for everything ; it tastes very 
 well, although for the moment we have no bread for it. . . . 
 To-day 1 failed to find Busch, to speak with him about 
 bathing the children. I am afraid of it, and 1 don't alto- 
 gether trust Thiele;* dirt is always better than disease. 
 
 * Physician near Reinfeld. 
 204