
 
 X 
 
 THE LOVE LETTERS OF BISMARCK [Mar. 
 
 Berlin, March 17, '51. 
 \ Yesterday, my love, I received two letters from you, en- 
 clc^irigone for the Countess Stolberg, and to-day, to my 
 joy, 1 firV -one again, and for your diligence 1 praise you 
 very much and ih«?jik you. It makes me all the more 
 ashamed because for three days now I have not written to 
 you, and this time not' owing to immersion in business, 
 but from sheer laziness. Since Friday evening I have 
 been pretty well through w^th my committee labors, and 
 felt so well over it on Saturday that I cut the meeting which 
 I should have attended, loafed all morning in my dressing- 
 gown, reading and smokii/*,, and then went out riding with 
 Oscar for three hours in the delightful spring weather. 
 The sun shone quite warm; already there are shoots on 
 the willows, the saucy honeysuckle leaves are coming 
 out as large as groschen, and we rode so hard that both 
 legs still ache from it ; then I lay for a very long time in a 
 warm bath, ate well and heartily at the inn, smoked, went 
 to the theatre, and finished up with beer at Schwarz's 
 — on the whole, a very well-spent day. . . . The Stolbergs 
 have left for Silesia, and will remain there ten days ; I am 
 sending your letter after them ; but, out of regard for my 
 Philistine disposition, you must be good enough to write 
 the address in bald prose, otherwise I cannot put such a 
 letter in the mail ; right across through " your Elizabeth " 
 I wrote a new address in broomstick characters; love her 
 very much inside, and be cold and courteous on the en- 
 velope ; so the custom of the world demands. I think that, 
 after all, I shall have to go to Schonhausen on April 1st, 
 because there will be many expenses if I am not there my- 
 self, and perhaps I shall have to go, anyway, if the grant 
 to the hospital means further extensions. Then I will so 
 arrange as to be in Reinfeld with my dear little one on the 
 
 216