
 
 THE LOVE LETTERS OF BISMARCK [Feb. 
 
 self. Among human beings, according to their con- 
 stitution, every nature craves its due ration of trouble 
 and sorrow; and if real troubles and sorrows are omitted, 
 imagination must supply them; or if it cannot do so, one 
 pines with pessimism, with general, unintelligent tear- 
 fulness. Or are these still "Harzthranen?" * 
 
 Moritz, instead of uplifting and strengthening him- 
 self by your cheerfulness, is dragging you down into the 
 sea of tears. In this grief, which cannot be assuaged, 
 both of you betray a quite distinct lack of faith and sub- 
 mission, dispute it as much as you like — a doubt of re- 
 union, of eternal life, a doubt of God's love. I am so very 
 sorry that Moritz has not kept the joyful, trustful dis- 
 position which he showed in the beginning. Would your 
 grief be like this if Marie had gone away on a journey 
 for "an indefinite period"? If it is different, then you do 
 not believe what you profess : you only hope and wish 
 it. And if you furthermore knew that she was happy 
 and content on that journey? Then, too, were you not 
 almost constantly separated in times past, without know- 
 ing when you would see each other again — or whether, 
 at least in this world? With faith as I understand it, and 
 as I ask God to give it, it is inconceivable to me that one 
 can be inconsolable. When I write to Moritz I have the 
 impulse to take him by the shoulders and shake him right 
 heartily. 
 
 Cordial remembrances to your parents. I must go 
 out now, and have written these lines to-day in haste, 
 while drinking salted milk as in Reinfeld. My head 
 was so very full of business last evening, and still is, that 
 I cannot write you freely. A cordial farewell, my love, 
 
 * Compare letter of February 17, 1847. 
 
 68