
 
 THE LOVE LETTERS OF BISMARCK [May, 
 
 quential pomposity there is in this diplomacy. But now I 
 have done enough scolding, and want to tell you that 1 am 
 well, and that 1 was very glad and gave thanks to the Lord 
 that, according to your last letter, all was well with you, and 
 that I love you very much, and look at every pretty villa, 
 thinking that perhaps our babies will be running about in it 
 in summer. Do see that you get the girls to come along, or, 
 if they absolutely refuse, bring others from there with whom 
 we are already somewhat acquainted. I don't care to have 
 a Frankfort snip in the room, or with the children ; or we 
 must take a Hessian girl, with short petticoats and ridicu- 
 lous head-gear ; they are half-way rural and honest. For the 
 present I shall rent a furnished room for myself in the city ; 
 the inn here is too expensive. Lodgings, 5 guilders per day ; 
 two cups of tea, without anything else, 36 kreutzers (35 are 
 10 silbergroschen), and, served as the style is here, it is 
 insulting. Day before yesterday I was at Mayence; it is 
 a charming region, indeed. The rye is already standing 
 in full ears, although the weather is infamously cold every 
 night and morning. The excursions by rail are the best 
 things here. To Heidelberg, Baden-Baden, Odenwald, 
 Hamburg, Soden, Wiesbaden, Bingen, Rudesheim, Nie- 
 derwald, is a leisurely day's journey; one can stay there 
 for five or six hours and be here again in the evening; 
 hitherto I have not yet availed myself of it, but shall do so, 
 so that I may escort you when you are here. Rochow left 
 for Warsaw at nine o'clock last night ; he will arrive there 
 day after to-morrow at noon, and will most likely be here 
 again a week from to-day. About politics and individu- 
 als I cannot write you much, because most letters are 
 opened. When once they are familiar with your address 
 on my letters and with your handwriting on yours, they 
 will probably get over it, because they have no time to read 
 
 240 ,