
 
 THE LOVE LETTERS OF BISMARCK [Aug. '66 
 
 Zwittau, Moravia, July n, '66. 
 DEAR HEART, — I have no inkstand, all of them being 
 in use ; but for the rest I get on well, after a good sleep on 
 a camp bed with air mattress ; roused at eight by a letter 
 from you. I went to bed at eleven. At Koniggratz I 
 rode the big sandy thirteen hours in the saddle without 
 feeding him. He bore it very well, did not shy at shots 
 nor at corpses, cropped standing grain and plum-leaves 
 with zest at the most trying moments, and kept up an 
 easy gait to the last, when I was more tired than the horse. 
 My first bivouac for the night was on the street pavement 
 of Horic, with no straw, but helped by a carriage cushion. 
 It was full of wounded ; the Grand Duke of Mecklenburg 
 found me and shared his chamber with me, Reuss, and 
 two adjutants, and the rain made this very welcome to me. 
 About the King and the shells, I have written you already. 
 All the generals had a superstition that they, as soldiers, 
 must not speak to the King of danger, and always sent 
 me off to him, though I am a major, too. They did not 
 venture to speak to his reckless Majesty in the serious 
 tone which at last was effectual. Now at last he is grateful 
 to me for it, and his sharp words, " How you drove me off 
 the first time," etc., are an acknowledgment that I was 
 right. Nobody knew the region, the King had no guide, 
 but rode right on at random, till I obtruded myself to show 
 the way. . . . Farewell, my heart. I must go to the King. 
 Your most faithful V. B. 
 
 Prague, August 3, 1866. 
 MY DEAR HEART, — ... In a few days it will be nine- 
 teen years since we saw all this together. How much 
 that is amazing had to occur, in order to bring me thus 
 
 412