BRILL’S MAGAZINE 207
 
 
 
 
 
 
rm: new 110' x 240' raucx 5110?.
essential factors in obtaining thebest results in the class of manufacturing
where accurate measurements and ﬁtting are required, the building is
made to extend east and west, with a clear span for the central part, and
the girder columns under the bays placed edgewise to the light. The
center bay is 52’ 6” wide, the north bay 27' 6" wide, and the south bay
and gallery 30’ wide.
On account of the excessive radiation of heat from the glass and
corrugated metal which forms the covering of the building, a liberal supply
of steam is required in cold weather, which is furnished by an edequate
piping arrangement with radiators under the windows and against the
columns, supplied by an individual boiler of ample capacity, located
outside the building.
Three electrically—operated cage-control cranes of 5-ton capacity each
travel the entire length of the building, two in the center, with the inner
tracks suspended from the roof girders, and one in the north bay. Cranes
of 2-ton capacity each are used in the south bay, and the gallery over this
part has extensions between the columns to provide for the handling of
material by the large crane which travels along—side. In addition to this
crane the gallery is furnished with an elevator of 3-ton capacity.
