)P/éjlléjvl :éc—Ezz—Imslal Ezc-EIC-Elc-élgla‘giéicemci-é'ém
BRILL'S MAGAZINE sag
 
 
 
 
>__ 1 f __.'_‘ . - wausnzo m 111: luvmzsrs or _ _ __ Q
7-? ii, J.G.DRILL COMPANY. Philadelphia QCKUHLHAN COMPANY. Cleveland "
p55 _. = AMERICAN cm conmw. 5t. bouis .lolm srsnltnsou 00mm. Elizabeth
VOL. I. APRIL 15, 1907. No. 4.
 
 
 
C Copyright, 1907, by The Brilll-mepuny_~
The J. G. Brill Company Buys the Wason Plant
The J. G. Brill Company bought the car building plant of the Wason
Manufacturing Company, at Springﬁeld, Mass, on April Ist, and will
continue the business without change of name. The board of directors
includes James Rawle, Edward Brill, Samuel M. Curwen, Henry S.
Hyde and Henry Pearson. Henry Pearson has been elected president;
Samuel M. Curwen, vice-president; Henry S. Hyde, treasurer; Austin
H. Pease, secretary; Edward Brill, assistant treasurer; Edward P. Rawle,
second assistant treasurer; Louis C. Hyde, clerk; and James Rawle, chair-
man of the executive committee.
The Wason Manufacturing Company was organized as a corpora-
tion in 1862, taking over the business of T. W. Wason & Company, which
commenced in 1845. The founder, Thomas W. Wason, died in 1870 and
was succeeded in the presidency by George C. Fisk. The board of direc—
tors, just elected, unanimously adopted the following resolution at its
ﬁrst executive session:
“This board, composed of members to-day elected in succession to
three members of its body who have resigned as directors, desires to
place itself on record in the following minute: George C. Fisk, an ofﬁcer
of this company for ﬁfty-four years and president of this board for
thirty-six years, to—day retires from the positions. The record which he
leaves to us of an upright, clean and successful management is most
highly prized; We hope that for many years Mr. Fisk will continue to
look from his beautiful home over this creation of his industry, and that
he will, at all times that he ﬁnds it possible and agreeable, spend his time
with us at the ofﬁce where a room with his accustomed furniture will
be kept for him as long a time as he desires to use it.”
The business of the Wason Manufacturing Company has always
been successful under its excellent management and the plant has been
running to its fullest capacity. The product has chieﬂy consisted of
