6 BRILL’S MAGAZINE
The principal dimensions are: Length over end posts 30 ft. 3%" ins.;
length over crown pieces, 36 ft.; width over Z-bar sills, 7 ft. 5 ins.; width
over posts at seat ends, 7 ft. 5 ins.; sweep of posts 5 ins.; centers of posts,
2- ft. 6 ins. No. 27-BEI trucks of Brill manufacture carry the cars.
Truck wheel base, 5 ft. 3 ins.; wheel diameter, 33 ins. A two-motor
equipment is used of 25 hp. per motor.
These cars will be operated on lines which traverse streets in the busi-
ness section of Galveston as the step arrangement keeps the width within
the restricted limits. The standard step heights of cars of this type are, 16
ins. from track to running board; I 3 ins. from board to sill step and 7%
ins. from sill step to car ﬂoor. -
Few single-truck open cars are ordered now-a-days. Managers of
roads whose operating conditions favor open cars have shunned them
on account of the damage to the rails by the pounding of the four wheels
under the heavy loads which these cars frequently carry. The ordinary
double-truck open car has been out of the question because of excessively
high steps.
The Z-bar sills of the “Narragansett” type make it possible to use a
pair of steps on each side, the upper step on the outward-extending
lower ﬂange of the Z-bar, keeping this step within the line of the posts
and keeping the width over all within the same limits as a single-step
double-truck car.
 
New Cars for Chicago & Joliet Railway
A shipment of ﬁve cars to the Chicago & Joliet Electric Railway
Company was lately made by the John Stephenson Company. These cars,
while conforming in general appearance to the equipment furnished here-
tofore to this system, do not represent the equipment that is intended to be
used on this property, and which we hope to describe in another issue.
The new cars are of the combination passenger and smoking type; they
have double sash windows with the upper sas‘h stationary and the lower
arranged to drop into pockets in the side walls; the interiors are ﬁnished
in quartered oak, with quartered oak three-ply veneer headlinings. The
chief dimensions are as follows: Length over vestibules 37'; width over
sills including sheathing 8’ 5%"; height from track to underside of sills
34”; height from underside of sills over trolley board 9' 2%” ; size of side
