‘218 BRILL’S MAGAZINE
enter the car from the platform as soon as the fare has been paid.
Obviously it will promote the convenience of all passengers if each one
has the exact amount of the fare in readiness to pay as he passes the
conductor. In order that there may be room upon the platform for
persons who may board the car at the next stopping place, passengers
are not allowed to remain standing upon the rear platform.
“Between each window on either side of the car there will be
placed a small push button, by means of which a passenger desiring to
leave the car can communicate his wishes to both the conductor and
motorman at the same time as the car is approaching his destination.
It is optional with the passenger as to whether he will leave the car
through the sliding door at the rear or through the swinging or the
sliding door at the front of the car, as shown on the ﬂoor plan. This
method of arranging the entrances and exits practically affords facili-
ties three times as great as those provided for on the present standard
closed cars. The aisle within the car is about six inches broader than
at present, and there will be an unobstructed view both forward and
backward along the streets by reason of the fact that plate glass will
be placed in the sliding and swinging doors at each end of the car; and
glass will also be placed in the stationary portion of the end of the
car body between the sliding and swinging doors. In order to afford
ample illumination at night, there will be three rows of incandescent
lamps in the ceiling, one row in the center and one on each side ceiling.
For the greater convenience of patrons, an experiment will be made
with a colored light signal displayed upon the front of the car and
indicating by the colors, blue, green, yellow, red or white light, the
destination for which the car is bound. Each car will be driven by
four powerful motors and will be equipped with both air brakes and
differential brakes. The electrical equipment of the car has been care-
fully installed and in a manner in full accord with insurance regulations,
especially heavy insulation being adopted and asbestos building lumber
being used. It is obvious that a car of this character is much heavier
than our present closed cars, and because of this very fact, as well as
the plan of construction followed and the equipment installed, the stop-
ping and starting of the car should never be attended with any dis-
comfort, and the movement of the car will be more uniform and pleas-
ant, ,just as the sensation of riding in a Pullman coach is more agree-
able than that of an ordinary railroad car. As a further matter of
safety, in addition to the two forms of brake alluded to above, the
