6o BRILL’S MAGAZINE
/' ‘ \ the arrangement being to have the plat-
\ forms short and the trucks as near the
ends as possible and yet allow the neces—
sary clearance for the extra large trucks
and motors to radiate under a short body.
As the cars are for use in interurban
service, double steps are not objection-
able and the platforms are not intended
- to be used as standing places for passen—
 
 
 
 
 
gers. Wider steps and doors are secured
 
 
 
 
by curving the steps inwardly to the
r] _ vestibule corner posts and setting the
doors at a greater angle than is usual.
Narrowing the front of the platforms
carries with it the advantage of more
 
 
 
 
 
 
clearance for the car ends on curves.
It will be noticed that the sills of
 
 
 
 
the sliding side doors of the baggage
 
 
compartment are not as low as ordi-
 
 
 
narily. This feature is well planned as
it is not necessary for the convenient
 
 
 
handling of baggage to have the door
sills ﬂush with the ﬂoor and it allows the
 
 
 
 
 
 
sill plates to remain their full width for
the entire length of the car. It also
allows heater pipes, if used, to be
brought through straight, under the door
sill, from one compartment to the other. -
It is especially suitable for this particular
type of car as under truss rods would be
in the way of the trucks and therefore
‘ the sill plates must take their place. The
plates are 12" X %”, which is the stand-
 
 
 
 
PLAN VIEW' OF BANGOR PASSENGER AND BAGGAGE CAR
 
_=I====I=I=IQ=
ard size for Brill Semi—Convertibles.
The center stringers are braced at
=- the‘ center by a double-trussed cross-
ing. The side sills are 4"X7%"
with the sill plates on the inside.
The side posts have additional support
in this type of car by being screwed
 
 
 
