BRILL’S MAGAZINE 83
The Tri-State Traction Company is so named because its lines
connect Steubenville, Ohio, with Wellsburg in the Pan Handle of West
Virginia and will be extended to the east into Pennsylvania. Steubenville
has a population of 15,000, but is more important than its size indicates,
as it is the commercial and shipping center of a large and populous
industrial territory. The other towns reached by the lines, though still
smaller, are situated in populous and flourishing districts. Last spring
The G. C. Kuhlman Car Company furnished to this system a lot of semi-
convertible cars of the Brill Grooveless Post type with 28-ft. bodies and
mounted on Brill No. 27—G1 trucks.
 
 
 
 
GROOVELESS POST CONVERTIBLE CAR “'ITII SASHES AND PANELS RAISED INTO ROOF POCKETS
The new cars have a seating capacity of 32. They are finished on the
inside in cherry with birch veneer ceilings tinted Nile green and neatly
decorated. The mutually operating mechanism used for the sliding doors
at each end, together with automatic vestibule folding door controllers,
push-over back seats with corner grab handles, “Dedenda” platform
gongs, “Retriever” signal bells, "Dumpit" sand boxes, ratchet brake
handles, angle iron bumpers, and other parts of equipment are of Brill
patented type. The trucks are the Brill No. 21-E type with 7' 6” wheel
base. 33" wheels and 4%" axles. \Veight of a car body. about 10.300 lbs;
weight of a car body and truck. without motors, about 15,300 lbs.
