82 BRILL’S MAGAZINE
The entire line is being constructed through a comparatively level
country presenting no serious engineering problems. The tracks are
standard gage and laid with 75-lb. rail, A. S. C. E. section, on 6" x 8" x 8'
redwood ties with eight inches of gravel ballast.
Grooveless Post Convertible Cars for
Steubenville, Ohio
The C. C. Kuhlman Car Company has recently delivered three cars
of the Grooveless Post Convertible type, built under Brill patents and
mounted on Brill trucks 0f the N0. 2I-E type, to the Tri-State Traction
 
‘ . L
w Win
 
 
 
GROOVELESS POST CONVERTIBLE CAR CLOSED. MOUNTED ON BRILL NO. Zlk-E TRUCK
Company of Steubenville, Ohio. These cars are of standard dimensions
for singlestruck service and are almost identical to the type furnished
two years ago to the S. George Railroad of Wellsburg, W. Va. a road
which has been consolidated with the Tri-State Traction Company. This
type of car is used on numerous lines in this section of the country, among
them being the \Vheeling Traction. Mannington Light 8: Power, Wetzel
& Tyler Railroad and Kanawha Valley Traction. There are no peculiar
trafﬁc. operating nor climatic conditions to account for its large use in this
particular section; simply the fact that the Grooveless Post Convertible
makes friends in its neighborhood as well as among its own public and
managers.
