BRILL’S MAGAZINE 227
 
 
 
 
 
SAN ANTONIO STREET, EL PASO'S PRINCIPAL BUSINESS THOROUGHFARE.
“California” Cars for New System at Redlands
The new cars for the Redlands Central Railway of Redlands,
California, are further examples of the various modiﬁcations of “Cali—
fornia” type of cars shipped by The G. Brill Company and allied
companies (the cars in the present instance were built by the American
Car Company) to this part of the country, where the equable climate
requires a car for all year service, which equally accommodates those
who wish to ride in the open air and those who prefer the protection
of the closed compartment. Both double and single-truck “California”
cars are operated in Redlands, but the former type is excellently suited
for scenic roads in mild climates and is used on a number of long lines
in California, also in several places abroad.
