 
 
{Vfgjlgf-EV-JQEF—IEEJEQJHP—j'bi
 
BRILS, G *
IIHID "I T"! IITIRI‘TI 0!
The J.G.DRILL COHPANY. P'hlladelphll .ﬁ.
 
 
 
 
. L1 AHERICAN‘CAICCMINGY,M.MM .mn STE-HIE, mum. Elizabeth fJI/l'l‘tf-Pl ;L. j
L ___/ (1C.ltUIILHAN connmr, Cleveland myéwuspm _1 , .
e2,
 
 
VOL. I. JUNE 15, 1907. N0. 6.
 
 
 
Copyright, 1907, by The J. G. Brill Compuy
Additional Equipment for the Inland
Empire System
One of the ﬁnest lots of cars that were ever built by The J. G. Brill
Company left the Philadelphia plant in a single train of nine cars recently
for Spokane, Wash. The cars will be operated on the new line, known as
the Spokane & Inland Railway, running south of Spokane along the
eastern border of the State, with a trackage which will aggregate, when
 
 
m‘mlrbdifz a“.
 
 
 
SPOKANE & INLAND TRAIN ON GRADE NEAR SPOKANE
