BRILL’S MAGAZINE 39
r.- l
ilgliuqi
 
 
 
BAGGAGE COMPARTMENT OF NORFOLK I PORTSMOUTH CAR
vestibules ; the width is 8’ 6” over the sides, and the height from ﬂoor to
ceiling is 8’ 5%,”; from track to under side of sills 3' 3%”; from under
side of sills over trolley board 12' Io” ; from track to lower steps is 1534"
and the risers are 12”. Length of seats 36” and width of aisle 26". The
bottom framing consists of 5%" x 7%” side and end sills with 15” x %”
steel plates. The center sills are composed of 6" I-beams and the inter-
mediate sills are 3%” x 5%”. The weight of a car body is 26,000 lbs.
The cars are mounted on Brill 27-EI% trucks which have a wheel base
of 6'. The wheels are steel-tired and are 34” in diameter and the axles
are 7", in diameter. The motor equipment consists of four per car of
65 h. p. each.
The cars. which are arranged for operation in both directions, are
divided into three compartmentsipassenger and smoking compartments
at either end and a baggage compartment at the Center. The lengths of
