BRILL’S MAGAZINE 167
 
 
INTERIOR OP KNOXVILLE CAR.
The Knoxville Railway and Light Company operates 40 miles of
track, of which 25 miles is single.track and 7% miles double track.
The basic schedule requires 28 cars. The system is composed of ten
lines or divisions and serves‘ a population of about 75,000. The main
line extends northward from the Tennessee River along Gay Street,
the principal business street of the city, and from this trunk line the
various divisions branch off, all the cars of all the lines running a
greater or less distance on this street and passing in front of the com—
pany’s waiting room and ofﬁces, which are located thereon. This brings
all the patrons of the road into the heart of the city without transfer
or change of cars (see map). The entire system has been rebuilt
during the past two years with standard 70-lb. T-rail an unpaved and
macadamized streets and 80-lb. high T-rail on paved streets. The
character of track construction is shown in the accompanying illus—
tration. The powerhouse has been rebuilt and two 1,500 k. w. turbines
