 
 
 
 
 
 
THE BRILL “HERCULES” CAR JACK
 
Every car barn should be equipped with this handy apparatus. It is
extremely powerful, and with one man at each crank, the heaviest car may be
easily raised. The uprights are powerfully braced with iron and the plank is
plated on both sides with steel. The mechanism is made of the best materials
and can be depended on for rapid and safe wnrk. The jack occupies little
room, may be easily operated in a crowded car barn, and may be readily moved
from place to place. A variety of purposes which it will serve will suggest
themselves to the minds of practical car-barn men.
 
 
THE J. G. BRILL COMPANY
Philadelphia, Pa.
AMERICAN CAR COMPANY JOHN STEPHENSON COMPANY
St. Louis, Mo. Elizabeth, NJ.
G. C. KUHLMAN CAR COMPANY WASON MANUFACTURING CO.
Cleveland, Ohio Springﬁeld, Mass.
 
