132 BRILL’S MAGAZINE
miles and the schedule calls for ten miles per hour, including stops,
which on this line are numerous. All told, the system comprises 42 miles
of tracks over which about 200 cars are operated.
The chief dimensions of the new cars are as follows: Length over
'bumpers, 40' 2%”; over sills, 6' 10%"; over posts, T" 81%”; height from
ﬂoor to ceiling, 8' 1%"; from track to under side of sills, 30%”; from
under side of sills over trolley board, 9' 1%"; size of side sills, 4%" x ’7";
end sills, x 712”, plated with y. x 6%” steel plates; side sill plates,
%"x7”. The trucks are the Brill “Eureka” Maximum-Traction with
solid forged side frames; the motors are 50 h. p. capacity each and the
control system is arranged to permit of multiple operation of one of these
cars with a single-truck car. This combination is effected by bring-
ing the seven power
wires 011 both cars to
a coupling socket lo-
cated on the dashers
of the cars, connec-
tion' between cars be—
ing made by a ﬂexible
jumper cable tenni-
nating at each end
in a socket head and
ﬁtting into coupler
sockets. This enables
the cars to be con-
veniently c o u p l e d
during morning and
evening rush hours and whenever the trafﬁc is extra heavy.
Attention is directed to the engraving which shows the movable
seats and division boards over the motor traps. It will be seen that the
division boards have metal shoulders at the ends which ﬁt into grooved
castings attached to the posts and that the seats are arranged to rest on
the division boards by means of lugs cast on the seat ribs which ﬁrmly
engage the board. ,
The American Car Company now has on order for the same company
ten 42’ closed cars to be used on the same lines as the summer cars just
described.
\Ve are indebted to Mr. C. F. Hewitt. general superintendent of the
road, for furnishing information.
 
 
REMOVABLE SEATS AND DIVISION BOARDS OVER MOTOR TRAP
