BRILL'S MAGAZINE 251
 
 
 
MAIN I‘UMI'ARTMENT (IF THE DINING UAR,
the ﬁrst-class car has a closet for baggage and a porter's closet at the
other end; this car is ﬁnished in mahogany, the seats are upholstered in
ﬁgured plush, the ﬂoor is carpeted and the windows are curtained ; while
the second-class car is ﬁnished in quartered oak, has plain plush uphol-
stered seats, slat blinds and the furnishings lack some of the reﬁnements
of the other car.
The dining car is generally similar to the plan adopted by the
Pennsylvania Railroad. The kitchen and pantry compartment at one
end of the car occupies lil’ longitudinally and is provided with every
modern convenience. At the other end is a private dining room, porter's
closet and buffet. The private dining room measures 511%"): 6’2" and
accommodates four persons. The main dining room is seated for 23 pas-
sengers and is furnished with every requisite for comfort and convenience.
The interior woodwork of this car and of the sleeper and private car, is
mahogany, stained to a rich, dark tone and ornamented with handsome
carvings and inlaid patterns embodying the Chrysanthemum leaf The
"imam. "
 
 
is
