128 BRILL’S MAGAZINE
afternoon and evening to handle its beach trafﬁc. The proximity of the
Gulf Stream to this coast gives Wilmington a climate that is even milder
than that of Georgia, attracting a great many northern visitors during the
winter.
 
 
 
 
INTERIOR OF \YILMINGTON CAR
The company does an extensive freight business, handling standard
freight cars loaded with clams and truck during certain seasons of the
year. On account of the ideal conditions as regards soil and rainfall. that
section within a radius of a hundred miles round Wilmington is becom-
ing one of the chief trucking centers of the country. The Carolina
Trucking 8: Development Company, which controls over 200,000 acres
of the best trucking land in the vicinity, has begun the introduction of
colonists for the development of that business.
A proﬁtable part of the traction company's business is the furnishing
of light, power and gas. The gas works have been entirely rebuilt within
the recent past and the plant is modern throughout. Since the consoli—
dation of the various lighting and railway interests in Wilmington, the
