BRILL’S MAGAZINE 247
surface being covered with soft sandstone which in dry weather becomes
deep in dust and in wet weather a soft mud—most of the transportation
is done by means of the cars.
The Centrifu-
gal, Sprinkler re-
cently shipped to
the company will
be operated at the
expense of the civil
government. A s
will be seen in the
photograph referred
to, the cars are of
the double-deck
type and 24 com-
prise the e q nip -
ment. All of these
cars are mounted
 
 
 
on the Brill type 0f PRINCIPAL STREET 0!" VALETTA, wm; OPERA hover: AT RIGHT.
single: truck,
ill-E. This type of
truck is used under the majority of double-deck cars in all countries where such are used, as its powerful construction and easy-riding quali-
ties make it peculiarly suitable for heavy and high cars. l
‘9‘"
W0 TBAM‘VAY STATION IS NEAR THE FOREGROI'NI).
.L .
There is a vast artisan population in Malta employed at the naval
arsenal aner in connection with the shipping, and a large part of this
population is housed in the suburbs and uses the cars going to and from
the places of employment. Malta is about 15 miles in length and T in
 
 
 
 
 
CARS OF THE MALTA TRAMWAYS ARE ALL Mﬁl'NTED 0N BRILL NO 2l-F. TRK'F'KF.
