H'Agn‘snim' -—--
__
 
 
 
 
 
THE BRILL “METROPOLITAN” COMBINATION CAR
 
This type is used on a number of large systems in coniunction with
standard equipment as an all-year car. In summer it provides a closed
compartment for those that require protection and in winter the open part
is used by smokers.
 
 
 
 
 
 
 
 
 
BAGGAGE AND EXPRESS CARS
 
Besides furnishing cars for every kind of baggage and express service,
we build mail cars, electric locomotives, construction cars, industrial cars
and all forms of rolling stock for regular and special conditions included in
these classes of equipment.
 
 
 
THE J. G. BRILL COMPANY
Philadelphia, Pa.
AMERICAN CAR COMPANY JOHN STEPHENSON COMPANY
St. Louis, Mo. Elizabeth, N. J.
G. C. KUHLMAN CAR COMPANY WASON MANUFACTURING CO.
Cleveland, Ohio Springﬁeld, Mass.
