 
 
[=H—WL l
 
mzmu autumn. mum: Jami stmmnmmm Elizabeth 1 Jl—J'l
QCKUI'IUIAN curmw, Gavan I mas, M i in ~ .
 
 
 
 
 
a?
m’ '- \. g
1.... .. 5T5, — all
.9?_ .
#51— =>
 
 
VOL. I. ' JULY 15, 1907. N0. 7
Copyrlght, 1907, by The J. G. Brill Company
More Convertible Cars for Butler, Pa.
Among the earliest users of Brill Convertible cars was the Butler
Passenger Railway Company and like other users of this type, have
found it so satisfactory that more have been ordered. The latest addition
is practically the same as the lot ﬁrst placed in service over six years ago.
The essentials have remained the same from 1898 when the type was
placed on the market. The easy-running panels and sashes insure instant
response when passengers need immediate protection from a variable
climate and it is likely that the traveling public in Butler and other
places, where these convertibles are used, have realized more than ever
during the past spring that they are the right cars for freakish weather.
Mr. W. H. Pape, manager of the railway system of Butler, states in a
recent letter that his company has found “the cars indispensable and that
they have stood the test of time beyond all expectation, those purchased
over six years ago being in perfect operating condition.”
 
 
~- - F?“ .—
‘Tkk'
 
 
 
 
BUTLER CAR OF CONVERTIBLE TYPE. MOUNTED 0N BRILL NO. Zl-E TRUCK
