BRILL’S MAGAZINE 115
way of developing the process were only overcome by years of persistent
effort and a heavy expenditure of money. These side frames are the
largest pieces of intricate forging that have ever been produced in this
country or abroad. We shall leave for a future article the description of
the stages by which the various processes were perfected and for the
present conﬁne ourselves to an outline of the method and the machinery
employed. '
 
 
HYDRAULIC PRESSES AT THE BRILL WORKS EMPLOYED IN THE MANUFACTURE OF SOLID FORGED SIDE
FRAMES
Before going further let us state that the necessity for a better
method of constructing trucks than with riveted or built—up frames and
cast-steel frames became apparent many years ago, and the demand for
trucks with solid forged frames has been so great for several years that
the most extensive facilities that we could command have not been equal
to the required output. Riveted or built-up frames cannot keep a truck
