18 BRILL’S MAGAZINE
will be brought upon it, the levers must be out of the way of the bodies
of seated passengers, and the action must be smooth and easy. The “Win-
ner" seat mechanism possesses these essentials.
A single lever is used at the wall end because it requires but one
pivot. If double levers are used at both ends the multiplicity of pivots
invariably results in a loose back.
A noticeable feature of the seat is the entire absence of projecting and
angular parts; there is therefore no chance of garments getting caught
 
 
 
 
 
 
 
sear MECHANISM or THE "WINNER" TYPE
and torn. The corner handle is of ample dimensions and its situation
allows it to be grasped without the hand being brought in contact with
the back of the seated passenger.
The adjustable foot rest shown in the second engraving is operated
by the same rod which shifts the cushion. It can be applied to any of the
forms of the “Winner” seat.
Just a word about the cushions and backs of this seat. The springs
and the corrugated spring tops are made from the best tempered spring
