170 BRILL’S MAGAZINE'
Convertible Cars for Red Bank and Long Branch
The suitability of the Brill Convertible type of car for seaside re—
sorts is evidenced by its use in a number of places on the Atlantic
seaboard, and it has recently been adopted by the Monmouth County Elec-
tric Company, whose southern terminus is Long Branch, one of the most
famous places on the New Jersey coast. Aside from the large amount
of travel between these points, the cars of this line and the connecting
lines to Sea Bright and to points south of Long Branch are much used
by those who are attracted by the river, country and ocean views along
the routes, and to board one of the new convertible cars, with the
knowledge that one will be protected from any change in weather or
temperature, and an advantage that will be greatly appreciated. It is
 
 
 
 
 
MONMOUTH COUNTY ELECTRIC COMPANY’S CAR 0F BRILL CONVERTIBLE TYPE. MOUNTED ON BRILL
NO. 21-15 TRUCK.
a well-known fact, wherever these cars are used, that people prefer to let
ordinary summer cars pass and wait for them, and years of use has
shown that their popularity is not due to novelty, but to the actual
conveniences and comforts they furnish.
The company’s lines start at Red Bank, N. 1., about 40 miles from
New York, on the Shrewsbury River, a place which aﬁ’ords unusual
facilities for yachting, and as a consequence attracts large numbers from
the nearby cities, and most of the residents who occupy the beautiful
homes along the river front are devotees of the sport. The town of
Red Bank has a winter population of not much over 5,000, but in
summer it is several times that and is a center for pleasure seekers.
