25-} BRILL’S MAGAZINE
Lelligh Valley Railroad by the \Vason Manufacturing Company. This
compartment is 33' 6" long and is furnished with 14 chairs, two tables
and four transverse seats. The baggage compartment is 35' 7%” long,
and the body, measured over the end sills, TO'. The buffet compartment
is ﬁnished in ﬁgured mahogany, with chairs upholstered in Spanish
leather.
New Traveling Crane at the Brill Works
The runway with electrically operated lS-ton capacity traveling
crane, shown in the illustration, has recently been installed at the Brill
works and extends alongside of the new truck shop' and out over the
 
 
 
I”
as? sand I
I_
 
v
i Q" Ala.
Fiﬁ
 
FIVE HUNDRED-FOOT RUNWAY AND FIFTI-IEN-TON ELEPTRIC CRANE. NEW TRI'CK SHOP A’l‘ [.El-‘T.
wheel yard and the tracks which lead to the lines of the Pennsylvania
and Baltimore & Ohio railroads. The runway is 500' long with a span of
50’. The main hoist has a full load speed of 10’ per minute; trolley, full
load speed, 125’ per minute; bridge, full load speed, 250' per minute.
