BRILL’S MAGAZINE 24s
Sweepers for other nearby points, nearly ready for delivery, include the
Lebanon Valley Street Railway Company, Lebanon, Par; United Traction
Company, Reading, Pa.; Beaver Valley Traction Company, Beaver Falls,
Pa. For many. years this type of sweeper has been used on the principal
systems in the northern section of this country and are now being fur-
nished to European lines. On account of its high efﬁciency and the
rapidity with which it can be operated the Pennsylvania Railroad Com-
pany has adopted this sweeper for use on some of the lines traversing
paved streets in Philadelphia and has ordered two more for this season’s
 
~\~
 
'lt Iz'“ " _
f
_ .. - til * ‘ ‘\ i 1 ' i i '4» m.\‘~$ i | {‘1‘ I .{ - i '.~¢YM~ ~
WILMINGTON SNOW SWEEPER 0F BRILL STANDARD TYI’I". MOUNTED ON BRILL GEAR' TRUCK.
delivery. These sweepers are arranged for steam operation. The Erie
Railroad also uses the Brill Sweeper in Jersey City.
The sweeper shipped to Wilmington measures “21' over the body and
27’6" over the bumpers; width over side sills, 610%”; height over trolley
board, 11’6"; height to sills, 3'6"; length of brush shearboard, 3'2"; length
of wings, 2’. Weight of sweeper mounted on Brill gear truck, without
motors, 13,800 lbs. _
The Peoples Railway a few weeks ago placed with The]. G. Brill
Company an order for a lot of cars of standard design with longitudinal
seats similar to a previous order and mounted on Brill No. 21-13 trucks.
The company operates the city railway system of Wilmington and con-
trols two suburban systems.
 
 
r
