BRILL'S MAGAZINE 51
any possibility of dislodgment. When cars are shipped without trucks. they
are pushed upon the ﬂats while still on their shop trucks. jacked up, and.
after the trucks are removed. are lowered upon large blocks of wood
placed under the body bolsters. Small removable parts on the outside
of the cars are packed in a box which is screwed to the ﬂoor. When
the cars have had their ﬁnal inspection they are locked on the inside, or
wired, and the one who does this makes his exit through a motor trap
door. A heavy tarpaulin. made in a single piece, entirely envelops the
body of each car. For very distant points and where there are a number
 
 
 
PART OF AN ORDER FOR THREE HUNDRED SEMI-CONVERTIBLE CARS BEING MADE READY FOR SHIPMENT
T0 CHICAGO
of changes from one road to another, with liability of tramps breaking
into the cars, the carriers have us enclose them entirely with wood, at
their expense. Large interurban cars are usually shipped on their own
wheels.
The packing of cars for foreign shipment does not present as many
difficulties as might be imagined, although some types of double-deckers
call for much ingenuity. The only practical difference in the construc-
tion of cars for domestic service and those for foreign, consists of divided
corner posts for the latter. The purpose of dividing the corner posts is
to simplify the reassembling, and it in no way detracts from the strength
of the car.
