68 BRILL'S MAGAZINE
wide for safe and convenient operation. At Tampa, however, the tracks
have ample space on each side to warrant the use of such steps and cars of
this type, chieﬂy furnished by The J. G. Brill Company, have comprised
the major part of the rolling stock. The illustration shows one of six
cars just completed by the American Car Company.
The new cars seat sixty passengers and measure 340%” over the
crown pieces and 26’4" over the end posts. Width over sills, including
sill plates, 7' 10", and over posts at seat ends, 8' 3%”. Height from ﬂoor
to center of dome, 8’1"; from track to under side of sills, 218%"; from
under side of sills over trolley board, 9' 0%”; from track to upper surface
 
 
 
JAPANESE PAVILION AT PARK OF TAMPA ELECTRIC COMPANY
of running boards, 15%"; height of risers, 12”. Size of side sills,
4%” x 7", with 8" x %” sill plates on the outside. The cars are mounted
onBrill No. 27-GI trucks with a 2-motor equipment per car of 40 h. p.
capacity each. Truck wheel-base, 4'; wheel diameter, 33”; axle diam-
eter, 4”.
The Tampa Electric Company, one of the Stone & Webster prop-
erties, conducts the entire electric railway and electric lighting business
in the city. The rolling stock consists of 46 cars, 26 of which are
operated daily on 36 miles of track. This includes the nine-mile division
connecting Tampa with Port Tampa. Another line connects Tampa with
West Tampa, a separate municipality just outside the city limits. The
 
