BRILL'S MAGAZINE 201
 
 
 
 
 
INTERIOR OF SECOND-CLASS COMPARTMENT OF DOUBLE-TRUCK CAR.
Length over end panels, 28'; over crown pieces, 36’; width over sills,
8’6”; height from ﬂoor to ceiling, 8’2” ; from track to under side of sills,
31%;”; from under side of sills over trolley board, 9'2”; from track to
platform step, 16%;”; size of side sills, 5%” x 7%”; center sills, 3%” x
6”; crossings, 2%” x 6"; end sills, 4%" x 6%"; sill plates, 6" x V3".
The combination lst and 2nd class car illustrated has Brill seats of
rattan arranged transversely in the ﬁrst-class compartment and in the
second-class compartment, longitudinal slat seats, with an extra seat in
the center; this seating arrangement is not uncommon in South America
and it will be noted that the center seats have reversible backs to enable
the passengers to face in the direction which is more desirable. Some
cars in South America. by the way, have single seats placed transversely
in the center between longitudinal seats. The ﬁrst-class'car has transverse
seats only and the second-class trailers have only the longitudinal slat type
of seat. The window system employed in the car illustrated is of the
Stephenson Semi-Convertible type, in which the upper sashes- are stored
