BRILL’S MAGAZINE 213
the wheels, 31". There will be four motors of 40 h. p. capacity each
to a car.
The Pay-As-You—Enter cars will be placed in service upon the
Fourth and Madison Avenue line and will traverse Madison Avenue
from 135th Street '
to 42nd Street,
t h e n c e on 42nd
Street to Park Ave-
nue, along Park and
Fourth Avenues to
the Bowery, along;r
the Bowerytthrough
Broome Street to
Centre Street, along
Centre Street to the
l! r o 0 klyn Bridge.
and on Park Row
to the junction with
Broadway at the
City Post Ofﬁce.
On the return trip
. the cars will pass through Grand Street between Centre Street and the
iowery. A branch of the Fourth and Madison Avenue line runs from
of the Fourth and Madison Avenue line runs from Fourth Avenue at
Fourth Avenue at
Astor Place to the
junction of Astor
Place and Broad-
way. It was decided
to make the trial of
this equipment on
the line above speci—
ﬁed because the
route traversed by
the cars is such as
will d e m o n strate
whether the Pay—
As-You—Enter car
is suited to all con-
ditions to be found
 
 
 
JUNCTION OF PARK ROW AND BROADWAY. THE DOWN TOWN
TERMINUS OF THE ROUTE TO BE USED BY THE NEW CARS.
O
PARK 20W FROM. BROOKLYN BRIDGE ENTRANCE. THE CARS WILL
PASS THROUGH THIS CONGESTED THOROUGH'AIE.
1" —-'1>.~ s' ‘
5:22” J P»; -
itﬁtaﬁﬁ‘ﬂr; -
 
 
