192 BRILL’S MAGAZINE
 
Brill Semi-Convertible Cars for Porto Rico
Cars of the Brill Convertible and Semi-convertible types, built €n~
tirely of teak wood, have been furnished to Manila, Lisbon, Para and
other cities in tropical and semi~tropical countries, to render them im-
pervious to the inroads of certain insects and also to provide against
climatic conditions. The J. G. Brill Company has recently shipped eight
cars of its patented semi-convertible type constructed of this material to
the Caguas Railway Company, Ltd, of Caguas, Porto Rico, controlled by
'the Porto Rico Railways Company, Ltd. The order for the cars was
placed through I. G. White & Company, New York, the constructing and
operating engineers for these interests.
The cars have four transverse seats on each side, with longitudinal
seats at each end occupying the space of three windows; the seats, which
are also of teak, are 35” long, leaving an aisle space 23" wide. No doors
or end windows are provided in the bulkheads; the openings between
door posts and corner posts are ﬁtted with three bronze rods placed
vertically. Following are the chief dimensions: Length over end panels,
28'; over crown pieces and vestibules, 36' 4”; width over sills, including
panels, 7' 9%" ; over posts at belt, 8’ 1”; size of side sills, 4” x 73/4" : end
sills, 5%,” x 67%;” ; sill plates, 12” x %”.
The Porto Rico Railways Company, Ltd, operates all the electric
lines on the island with the exception of the line about 45/; miles in
length at Ponce, about 70 miles from San juan. In 1906 the Porto Rico
Railways Company acquired the San Juan Light & Transit Company. the
 
 
 
 
TEAK \VOOD CAR 0]." BRILL SEMI-CONVERTIBLE TYPE. MOUNTED ON BRILL NO. 27'61 TRUCKS.
 
