^( CXXI )^ 
 
 che , cioè , ,, l' Architetto debba ejpr fonnto nell' Arte del dì- 
 ,, fegno ,,; il quale racchiude un encomio dell'Autore » e un giudi- 
 zio dell' Opera emendatijjtmo , ed in cui così conchiude „ 5/c- 
 „ come l'Opera del Sig. Mario Giojfredo e maejlrevolmente con- 
 ,, dotta, così per utile del publico de/ìderiaoio , eh' egli compifca 
 ,, il rejìante della medejtìna ,, L' Ab. Nicolò di Martino ncH' 
 Approvazione del libro dijje: Che fi facejfe ,, premura all' Au- 
 „ tare di publicar prejìo la II. e HI. Parte per fommo giova- 
 „ mento e decoro della Patria ,, . Il Minijìro Michele de Mu- 
 fquiz , che prefento una Copia della I. Parte nel ijóg. al Re 
 Cattolico fcriffe all' Aut. „ che S. M. l'aveva lodato molto e 
 „ per l'eccellenza dell' Opera , e per l'erudizione , e pe' lumi , che 
 ,, fparge nell' arte ,, . In una lunga lettera ( di complimento ) 
 del Sig. Ab. Giufeppe Ciaccheri ( noftro amici iTìmo ) fcritta 
 nel mandare al Giojfredo il Diploma dell' Ac e ad. Sanefe (e rìn- 
 graziarlo del dono fatto del libro a quella pub. Libre- 
 rfa della Sapienza, pel cui aumento egli Bibliotecario 
 à una paffion fenza efempio, e per cui fagrifica e le fo- 
 ftanze proprie, e tanti obliganti officj a i donatori, e per 
 dirlo in una parola , tutto fé ftefTo ) fra le altre cofe fi 
 l^gge >> . L'Opera vojira ha rifcoffo il plaufo univerfale dell' 
 ,, Accademia . ... Io poi con altri amatori e intelligenti delle 
 ,, belle Arti leggemmo l'Opera, e la ritrovammo fcritta con eie- 
 ,, ganza e folidità , e mi rallegro con voi , e colla nobilijjima ... 
 „ voflra patria . . . Quella parfimonia , e quella purità, e fem- 
 ,, plicìta. di file con fommo avvedimento tifato , ne rende più 
 „ deliziofa la lettura: l'erudizione e tnaneggiata fenz' affetta- 
 3, zione pedante fca , ma vien feminata a tempo e luogo fenza tuffò 
 j> letterario ,, . 
 
 ( Conveniamo anche noi generalmente per la parte eru- 
 dita in così fatti giudizj , che che fiafi in fpecie di alcune fue 
 opinioni, come fulle anteriorità dell' Architettura Etrufca 
 alla Greca etc. , ma per quelh della decorazione , tanto 
 riguardo alla fcelta, e qualità de' membri componenti al- 
 cuni profili, giacché alcuni non fono fpregevoli, quanto 
 
 ri- 
 
