^( CCXXII )4 
 Fratrel , Avocat en Parlement , ci - devant Pe'mtre ordìnaìn 
 en Mignatiire de feiieS. M. le Roi de Pologne etc acìueìlement 
 Peintre de la Coitr de S.A.S. E. Palatine,ìi Manbehn de l'impr. 
 de l'Acad. Elecì. 1770. , tra i quali Cerografi , dicemmo , ol- 
 tre i rammentati , merita numcrarfi uno occulto, e forfè 
 da niun' altro , che da' Sigg. Gerii riconofciuto per tale , 
 e quefti è il Sig. Ab. Aleffandro Broglio Milanefe . Princi- 
 piò egli da dilettante e lenza maelho a modellare in pic- 
 colo con creta e cera colorita e frutti e fiori , e belile 
 morte , Jo che dicono fcultura dì n.ìtura morta. , e poi 
 colla direzione di qualche figurifta , fpecialmente del Sig. 
 Gaetano Monti Milanefe foggiornante ora in Roma , palsò 
 alle opere di figure vive e umane e brute ; tutto con 
 precifione maravigliofa e imitazione del vero fio' all' in- 
 ganno . Fra quefte ìece pel Sig. Agoft. noltro dopo torna- 
 to di Parigi, prima che venifle a Roma e così prima che 
 penfalTe all' encaulto , una Grotta, che attualmente pos- 
 iiede , parte dimezzo, parte di più bafTo rilievo, con- 
 tinente un S. Francefco Xaverio moribondo con due figu- 
 re afiiltenti , qualche uccello ed altro di tutto tondo , e 
 col fondo poi piano, nel quale lenza aver avuta nep- 
 pure per fogno l'intenzione di lavcrare in un far degli an- 
 tichi , con cera a filetto dipinfe un mare , con monti in- 
 dietro , ed un' aria vaghilTìma, sì bene , che fembra fatto 
 tutto a pennello, e che ben fi conferva come nuovo, e 
 fenz' ombra di mutazione. 
 
 Quello poi, fu cui dopo l'epoca delle prime di que- 
 lle ricerche , e così dopo il Sig. Bachelier , non contan- 
 do gli altri , che anno prima nominato più toilo , che 
 defcritto , l'encaufio , \\ può primeggiare , è nel maggio- 
 re o minore jìndio fu di effe , e nell* elfer con effe o 
 giunti o più approflimatifi alla perfezione . Nell<j fìudìo , 
 come pure giultamente fu detto in quelli fo g Ij p<J| iji., 
 non poffono fin'ora negarfi i primi onori agli efquifiti 
 eruditiffimi libri del Sig. Req. , de' cui moltillìmi meriti 
 non dee tacerfi quello d'elTere fcritti daun'ellero in un* 
 
 Ica- 
 
