<^( CLXXXVI )^ 
 
 operare, e più difegni mandò al Tuo promefTo Spofo a 
 Mantova. Ora fta lavorando per me un bel quadretto ali* 
 Encaufto , che vedrete al mio ritorno in Roma. Vi è un* 
 altra Damina , pari di nome , e di bel valore , cioè /a 
 Sig. Conteilìna Marianna Marfciani , che difegna felice- 
 mente . Quali prognoftici non è lecito formare per l'arte, 
 fé non Ifdegnano coltivarla con fuccelTb le più amabili 
 perfone ? 
 Sono finceramente V. Serv. 
 
 Orvieto il 17. Luglio 1788. 
 
 Altri fono di foggetto fagro , altri 
 di argomento (.Tofaiio; alcuni , ii 
 vede, che hanno fcr^ ito per pictu- 
 rc di lunette, e di volte, ellenjo 
 efcguiti colla veduta di fotto in fu; 
 altri poi , fi cono(ce, cli'erano de- 
 stinati per condurre pitture a frcfco 
 luiie pareti. La maggior parte di 
 cfli è terminata con fommo amo- 
 re, e finitezza; benché ve ne fiano 
 anche molti toccati di rifoluzione , 
 e ficrezzatTutti vengono dalla fcuo- 
 la dei Caracci; la maniera di di- 
 fcgnare , Io ftile dei contorni, il 
 gullo del panneggiare , e l'andamen- 
 to delle compofizioni abballanza lo 
 manifelbno. L'origine di quefta bel- 
 la collezione deve naturalmente ri- 
 peterfi da qualche intelligente Ca- 
 valiere della famiglia Gualtieri, che 
 vivea nel tempo , nel quale fiorì I» 
 celebre fcuola Bolognefe; giacché 
 non tlTcndo qucfti cartoni ,, né il 
 lavoro di una fielTa mano , né il 
 compleffo di un' opera loia , fi co- 
 nofce , che quando l'amatore ve- 
 dea , che l'Artefice faceva il car- 
 tone per qualche pittura ordinata- 
 gli , egli lo faceva ad elfo finire per 
 fa propria raccolta . Sicuramente 
 fra queffa raccolta ve ne fono di 
 
 Da- 
 
 quelli di Francefco Albani , e di 
 Carlo Cignani . Ci fcinbra anche 
 di averne veduto quilcuno molto 
 tendente al fare del Oonicnichino, 
 come altri nello fiile degli altri 
 bravi pittori di^]ucl tempo; ma non 
 potemmo nei brevi mjmenti , che 
 avemmo per oU'crvarli, rilevare di- 
 llintanrente quelle piccole differen- 
 ze , che potrebbero con qualche 
 ilcurezza accertare l'Autore di cia- 
 fcuno • Sarebbe aflfai defidcrabile , 
 che in Roma vi fofife una qualche 
 fimile collezione: mentre è affai 
 utile per lagioventìi, che Uudia, 
 l'offervare le tracce tenute dagli 
 uomini grandi per digerire i loro 
 lìud) in difegno, prima di prende- 
 re la tavolozza. Un bel quadro fi- 
 nito moifra la meta , ma non la 
 flrada tenuta per arrivarci , e que- 
 fla é quella, che devono imparare 
 i giovani . Ci (iamo dilfufi nel par- 
 lare di quclta collezione , perchè 
 merita di cllere cognita agli Ama- 
 tori, ed ai Profellbri delle belle Ar- 
 ti , e formi un degno ornamento 
 della celebre Città di Orvieto, e 
 della nob lifTima famiglia, dalla 
 quale è poLfcduca . 
 
