^( e e XXXVI )4 
 
 retta della Santa moribonda , ed eHa , che colle ma ni incro- 
 ciate fui petto, coricata iopra un letto ben picciolo rende 
 l'anima a Dio . 11 letto refta quafi di fronte, ed a pie di es- 
 fo una religiofa genuflefla fi nafconde il volto in atto di 
 elèremo dolore; mentre dall' oppolto vedeli S. Benedetto, 
 che con eroica fermezza oirerva la tranquilla morte del- 
 la genitrice, ed un faccrdote , che apprefta l'ultima be- 
 nedizione alla Santa fpirante. Veggond apparire fra quelle 
 principali figure le telle di altri fpettatori , nel volto de* 
 quali fi ravvila il pafTiggio dal dolore alla forprefa , che 
 reca loro il prodigio. La parte fuperiore del quadro mo- 
 tìra il Cielo aperto , e varj angeietti fituati fra le nuvo- 
 le , ed un angelo più grande, che dirige il volo a balTo , 
 tenendo nella deitra una ghirlanda di fiori . 
 
 £' affai ben ragionata l'invenzione di quello quadro, 
 e la compofizione n'è molto efprelTìva . La figura princi- 
 pale è fituata in modo , che chiama fubito l'occhio del- 
 lo fpettatore fopra di sé, e nella tefta caJiverica della 
 Santa ha avvedutamente il Pittore faputo unire alle tor- 
 •me fparute , e confante di una moribonda una certa djj- 
 cezza di efprellìone , che modera l'orrore della morte, 
 e fa conofcere allo fpettatore , che colei che more,pas- 
 fa air altra vita , lieta , e con tranquillità di animo. La te- 
 fta del S. Benedetto , e quella ancora del facerdote, che 
 a lui è vicino , fono nobili , e venerande. E' molto da ri- 
 levarfi l'effetto del chiarofcuro in quello quadro , e co- 
 me il Pittore avendo bene oirervata la profpettiva aerea, 
 e l'economia delk tinte, e dei lumi, ha faputo dare buoa 
 rilievo, e molta forza d'innanzi, e indietro ad un grup- 
 po di figure, che parea doveffero riufcire monotone , ed 
 ammaffate infieme; perchè doveano neceflariamente avere 
 tutti i panneggiamenti di un eguale colore . In quello la- 
 voro vedefi , che il Sig. Labruzzi non ha rifparmiato fa- 
 tica per la correzione del difegno , ed il tuono robullo 
 di tinte , di cui fi è fervilo, farà giovevole al fuo lavoro 
 
 quaa- 
 
