^( CXLVII )4 
 
 Non hanno alcun merifo, o Padre Reverendifs., que- 
 fte mie rifleflìoni fopra Nicola da Fifa , e fulia cagione , 
 per la quale la Scultura più prello della Pittura fi avvi- 
 cinò alla vera bontà ; ma troppo è angurto il confine di 
 una lettera per potervi efpone tutte le mie idee , ed *a 
 me bafta l'avervi accennati quefii punti; acciò voi meglio 
 di me li illuftriate nell' opera, che andate or componendo. 
 Permettetemi, che ora vi dica qualche cola di Luca Signo- 
 reHi.uomo rarifiìmo nella Pittura, e che veramente può 
 dirfi inventore di nuova maniera ; giacché innanzi a lui 
 gì' ignudi non erano mai flati trattati con quella rigida 
 precifione anatomica, ch'egli in efli introdulfe. Il Vafari 
 Autore , contro cui tutti iì fcatenano , e gridano , ma al 
 quale però l'iftoria delle arti ha innumerabili obbligazio- 
 ni , il Vafari àfco , benché adoratore del fuo Michelagnolo, 
 confefsò , che il giudizio univerfale dipinto da Luca in co- 
 defto Duomo apri, per così dire, Ja mente al gran Mi- 
 chelagnolo , il quale non fi vergognò di togliere qualche 
 invenzione da quel di Luca nel dipingere il fuo nella Si- 
 fìina . Mentre io attonito contemplava cofìì le opere 
 di Luca , mi tornavano in mente le attitudini degl'ignudi 
 della S'.ftina , quelle figure che forgono dal fiaolo , quelle 
 che dai Diavoli fono afferrate, e tutte conofcevo non eflere 
 djffìmili molto , anzi poterfi dire imitazioni tratte dalle idee 
 di Luca . Quando dico imitazioni non intendo copie, e 
 Michel-agnolc era , ficuramente , tanto impaftato di ori- 
 ginalità , da non. tener dietro ad alcuno; ma è innegabi- 
 le , che come Feltro di un poeta fi accende ai verfi di 
 un altro , e lo fegue ; così l'opera di un Pittore può 
 muovere l'animo di un altro a feguirlo per una non difiì- 
 mil carriera. Or chi crederebbe, che due fecoli dopo, che 
 il Vafari avea con tanta fincerità refa giultizia al merito 
 di Luca , venifle il Bottari a darci quelta nota alla pag.5i5. 
 tt)m. I. ediz. Rom. del Vasari ? Bifigm dire chi il Vafari, o non 
 
 avef- 
 
