^{ CLXVI )4 
 
 tratto : che perciò partendo anch' eflì non mancano al 
 convenuto : e che non accordata la convenienza doman- 
 data pel fratello , farebbono a ciò devenuti . Fermo nella 
 prima refoluzione il Sig. D. Paolo , non s'oppone alla fe- 
 conda propofta ; e niun di mezzo , che calmi , che pc-rfua- 
 da , inonorati ed a piedi fen vanno anch' efli a Milano. Ed 
 ecco , come la malizia di quel fervente o capricciofo o 
 gelofo fa da vililìimi oggetti, in una villa, dove in quell' 
 occafione fi profondevan tcfori, prendere opportunità di 
 flaccare da quel generofo Mecenate gli aftezionatiflìmi 
 Gerii . Sufurri quindi , e dicerie infinite , e quello , che 
 peggio poteva efler d'ogni altro, pericol d'un precipizio 
 nella feconda afcenfione ; giacché di tutto cfTendo Itato 
 fervito il Sig. D. Paolo nel primo volo da quelli , man- 
 cata nel fecondo l'affillenza e criterio loro ; eccedutofi 
 fenza regola nell' alimento del fuoco, e confumata in 
 2^. min. la materia combuftibile , competente , dice il Sig. 
 Agoftino , fer due ore almeno ài viaggio . . . , la, tela , che 
 formava l'involucro . . • . atta a reggere es. gr. a i o. gradi di 
 forza , e non a 20,, fi fquarciò , fi fece un forame alla fom- 
 mità del Pallone , e per quanto fi ajutalTero a rinovare 
 il fuoco , precipitofa tanto fu la difcefa , che fé accade- 
 va in fuolo duro, e non in campo foffìce, e di nuovo 
 arato, come per buona lorte fuccefle , farebbe ftata fu- 
 neita. 
 
 Dicefi pofcia , che i Palloni ad aria rarefatta non pro- 
 durranno mai 'l compimento di qiiejìa moderna /coperta , di , 
 cioè, poterli dirigere; che quelto iolo può fperarfi con 
 Quelli ad aria infiammabile ; che da loro fi tiene per 
 già trovato e ficuro ; del che più a baffo . 
 
 Finita la relazione viene fenza nome d'autore, il qua- 
 le, come fappiamo dal Sig. Carlo Gios. , a cui iftanza fu 
 fcritto , è il cel. Sig. Ab. Parini , l'apprelTb elegante Sonet- 
 to , che dovea getturfi dal Pallone nel fecondo volo , lo 
 che, aflenti i Sigg. Gerii, non feguì. 
 
 £c- 
 
