^( X V 1 1 1 )^ 
 pudat ( D.' Re Mdìficat.Uh. 3. cc<f. 7. ). volle , che ne' pl- 
 Jallri dell' Altare di S. Benedetto a Bologna apparilTe la 
 vera del marmo orizzontale e non per ritto ; e lo fteOo 
 Volle ne* pilaltri della Libreria dell' Inftituto , dove veramen- 
 te con Tua pace, perch' eran di legno, farei flato di pa- 
 rere diverfo . 
 
 Coerentemente a tal maflìma avvertiva, che per ogni 
 materia, di che volefìe farli un' ornato, dovea' tenerli uno 
 flile di difegnare diverfo : che , cioè , i metalli podibili a 
 profilare delicatiiììmi efigevan dilegno di parti fine e de- 
 licate , di men delicate li volevan pel legno , che fenza ri- 
 durlo affatto irrefillente non (ì può tanto aflbttigliare , di 
 men delicate ancora per la pietra , che facilmente fi fca- 
 glia ; e diverfo per un metallo , un legno , una pietra , di- 
 verfo per altri : la quale avvertenza , fé il libro degli Er- 
 rori degli Architetti del figaciOlmo Teofilo Gallaccini non 
 fofie allora fiato per anche inedito , poteva lofpettarfi co- 
 piata da lui , che intorno a un fecolo e mezzo prima 
 aveva fcritto : Che la. maniera, dell' ornamento , ch'e proprio del 
 legns e dello (ìucco , non fi concede alla pietra ; concio ffiaccWe nello 
 Jìncco e nel legno non fi difdice tifare qualche licenza, e l'aggiu- 
 gner qualche capriccio di propria invenzione ; perciocché in co~ 
 tali lavori di ornamenti aggiunti fon tutte co fé pofiicce , e non 
 hanno legamento reale col tutto e non nafcono infieme con ejfo , 
 ma tutte fi Un'ano con ferramenti , con chiodi , con colle . { P. 2 . 
 cap. 3. pag. 4?- Venez. J767. ) 
 
 Ecco intanto , fenza più ftendermi in altre particolarità, 
 per la cui narrazione abbifognerebbe un volume , datovi 
 un Saggio de' fcntimcnti del Lelli ancora full' Arte nofira: 
 Ecco infieme data un' idea d'un' Uom di fcienza univerfa- 
 le nella materia tutta del Difegno , d'un Filofofo pratico , e 
 perchè pratico difcreto , quale voi co i fimili a voi pru- 
 dentemente vorrefie, che follerò i Sapienti e i critici tutti 
 per renderfi utili : Ed ecco per ultimo la conclufione, che 
 promifi , che trar poteffimo dal far mem.oria delle prero- 
 gative principali del Lelli . 
 
