^( L X X I X )-^ 
 fo fpirìto paefi , figure, ed anche architetture. La Na- 
 tura aveagli dato una prontezza mirabile, fingolarmente 
 nell'invenzione. Componeva la ftefTa ftoria in più ma- 
 niere nello fpazio di pochi momenti, ed in quelli veloci 
 tratti d'eftro la fantafìa dettavagli cofe non prive di me- 
 rito , e fapeano tornargli a mente le idee dell* antico , 
 e de' buoni autori , fui quali aveva ftudiato. Quefta faci- 
 lità nei primi pafli gl'ifpirò fommo coraggio negli altri , 
 e nella età di vent' anni , dopo copiata per le gallerie 
 di Roma qualche opera de' migliori Pittori, incominciò 
 a colorire le proprie invenzioni . 
 
 Ci giova qui il far riflettere ai noftri lettori , come 
 ogni Artirta dovrebbe flare in guardia , contro il darli 
 troppo in preda a quei doni, che la Natura gli ha da- 
 ti , e quanto più facile trovala ftrada in una parte, tanto 
 più deve fudare per iaoltrarfi nell' altre, che gli riefcono du- 
 re , ed ardue. La facilità, la prontezza fono grandi do- 
 ni della Natura, e bene ufati fpingono l'Artefice verfo 
 la perfezione : ma pur troppo frequentemente vediamo, che 
 per l'abufo , che fallì di efli , fi trafcurano dai giovani gli 
 ftudj , e reftano accefi da una certa temerità , che ma- 
 fcherata fotto le fembianze del coraggio fembra lode- 
 vol cofa , quando è biafimevole molto . Jl Pittore , di cui 
 parliamo, provò l'effetto di quefto foverchio ardire. Die- 
 defi egli a colorire : ma fé rapidamente acquiftò la fran- 
 chezza del pennello, non con egual felicità acquiftò il 
 gufto dsl colore . I fuoi primi lavori furono pieni di vi- 
 vacità , e di fracaflo di tinte ; ma non privi di crudez- 
 za, e di qualche alterazione nelle tìnte locali : onde egli , co- 
 me vedremo in feguito, pensò poidasèftelTo a correggerfene. 
 
 Giovine com* egli era ebbe una favorevolillìma oc- 
 cafione per acquiftar pratica di operare. I Padri Car- 
 melitani di Velletri gli diedero a dipingere l'intero loro 
 refettorio . Rapprefentò nella volta Elia trafportato fui 
 carro di fuoco, ed Elifeo , che ne riceve il mantello. Efpres« 
 fé in una parete la cena degli Apo.<^oli , nell' oppoiìa. Ma- 
 ' K 2 ria 
 
