^( e e X 1 1 )4 
 
 l'avanti toccata fi rifolveva in polvere come ne' dipinti a 
 padello , e poteva tutta levarfi e applicarfì altrove , 
 mentr' intanto rclìftente e al tatto e alla lavanda era un' 
 altra riga contigua di un bel pavonazzo ; circoftanza da 
 non itrafcurarfi , e che può dar de' lumi per molte qui- 
 ftioni , delle quali non è quefto il luogo ; dove folaraen- 
 te foggiugneremo , che trovandofi di tai dipinti con tin- 
 te polverofe e abbandonate del glutine , che le univa , 
 perchè uè fi perdano né fi confondano, prima della ce- 
 ra e del fuoco farà bene dar loro deliramente , e in modo 
 che ne anche in tal fare fi confondono , acqua leggieri 
 gommata . Sullo [kefTo frammento rigato di ro/To e pavo- 
 nazzo fi è data una pennellata di vernice di acqua di ra- 
 gia e pece greca, e con quefl' ancora fon ravvivate amen- 
 due le tinte , ma il roflb più , e il pavonazzo un po'me- 
 no : né per la {labilità fi fperano i vantaggi delle altre 
 due prove a cera e fuoco: mi fi temon' anzi quei mali , 
 che notò il Sig. AgoiHno nelle pitture antiche delMufeo 
 àc Vortici guajie . ... da iin.i vernice data loro fer cavarne ... 
 quel lucido , che foto col replicare r operazione encaHiìica fi po- 
 teva ottenere . Ecco intanto , che colla fola Chimica 
 di Vitr. e di Plinio , e con un fol tentativo abbiamo 
 da' Sigg. Gerii o lo fteflb utile e felice f-greto , o equi- 
 valente a quello del Ch. Sig. Dot. Niccoli Martelli , che 
 fi direbbe ejjer F unguento magico dì Medea , onde riduceva 
 pigli [morti volti della decrepitezza le frefi-he rofe della 
 verde gioventìi , e con cui appoggiato fopra un . . . gin- 
 fio difcorfo Chimico , dopo alcuni tettativi gli riufcì quafi 
 di richiamare in vita le Pittwe ajf.gxte dalla corrente de^li 
 anni . . . , fcrcfiate dagli aitrchi m'iri . . . nello fcavo . . fat- 
 to . . .fare da S. E. il Sig. Princ. D. Sigifmondo Chigi del- 
 la famofa Villa di Plinio , e che appreffj il Medefimo , 
 parte così medicate , Ci ammirano ( Lett. del d. Sig. Dot. 
 Mart. al d. Sig. Princ. ne' Monum. ant. ined. del Sig. Ah. 
 Giof Ant. Guattani . Roma 1784.. p.rg. i 7- f Rg- ) '• e con 
 cui ravvivar fimiimcnte potrebbonh altre cotanto poco 
 
 vi- 
 
