^( e e V I )*^ 
 
 tjfiAttro , e per fino di tre al braccio quadrato ( Milanefe ) , 
 che corri fpnde a un di frejjo a pedi tre e mezzo Parigini qua- 
 drati : e non importano . . . veruna fpefa per mantenerli . II 
 primo a ferviiTene il Milano , ad onta di tutte le oppofi- 
 zioni, fu il prelodato def- March. Meriggi, e dopo lui fer- 
 viti fé ne fono molti altri, contenti tutti per la felice ri- 
 ufcita con tutti i fopra enunciati vantaggj . Quefte pro- 
 ve di fatto , note a chiunque fiafi llato a Milano , fve- 
 gliar dovrebbono a profittarne tutti i colti paefi , e Ro- 
 ma fegnatamente, che migliorata ancor quefta parte van- 
 tar potrebbe per la magnificenza e pel gullo apparta- 
 menti da emular quelli , che già ci avevano e Mecenate 
 ed Augufto , e che attualmente à il vantaggio della pre- 
 fenzadel Sig. Carlo Giof. fratello dell'Autore, intefo e 
 ben' inftruito anch' egli di tutto il proceiTo di cotal ma- 
 nifattura . 
 
 Soggiugnefi finalmente nell' Opufcolo , che da' pa- 
 vimenti delle file e Itanze anno i Sigg. Gerii avanzate le 
 loro fpeculazioni ad un felciato per acquedotti , e ftra- 
 de anche rurali , tanto fangofe nel Milanefe ; e propo- 
 nefi , che in difetto di ghiaja o altro materiale troppo 
 diftante , fi adotti una loro maniera . . . , che al cafo fipro' 
 durra,. . , . di formare pietre fattizie . . . dnrifftme al paro de" 
 viacicni . . . , delle quali felciar . . . una Jìrada non csf crebbe 
 una fpefa eccedente T ordinario: e che, come ci fpiega que- 
 llo Sig. Carlo Giof, altro non fono , che uno fmalto più 
 grolTolano dell' indole duriflima di quello de' pavimenti , 
 che fopra : lungi però femprc ed egli e noi dall' illufio- 
 ne di credere , che quello e fimili compohzioni fieno la 
 hafe . . . coli' aggiitngimento di altre materie . . . della compofi- 
 zìone de' Graniti Orientali, come il Princ. di S. Severo, 
 che , con altri prima di lui , coflantemente credeva arte- 
 fatti , e non certamente prodotti dalla natura quelli , di cui 
 fé ne veggono in Roma degli Obelifchi , e delle Colonne, fat' 
 tevi trafportare fn da^ tempi degli antichi Romani dall' Egitto, 
 
 ù. 
 
