Scultura 
 
 DA. lungo tempo non avevamo favellato del Sig. Gi'o. 
 Battifta Monti Scultore a S. Maria Maggiore: perchè 
 avendo egli più lavori abbozzati , attendevamo di vederne 
 <jualcuno ridotto a fine. Ora ce fé n'è prefcntata l'oc- 
 cafione nell' aver veduta una fua (tatua fcolpita in marmo 
 bianco di grandezza naturale rapprefentante la Modeftia. 
 E' figurata in piedi , ed in una umile attitudine confacen- 
 te alla virtù eh' efprime . Tiene la tella volta al balfo , 
 guardando alcuni fiori che ha in una mano, e coll'altra 
 fi ftringe al seno le velli . E' ornata di un doppio panneg- 
 giamento : cioè un manto che la ricopre , e che con un 
 maeftofo giro di pieghe le (ì rivolge intorno, e poi fotto 
 di quello un lino fottile, che forma gentili e minute pieghe. 
 Molto buone fono le forme di quella figura, difegnata con 
 grande accuratezza ; la tella è bella , e modella , e le mani , 
 ed i piedi fono di leggiadre proporzioni II marmo è 
 trattato con ottima pratica , e queft' opera ha meritato 
 con ragione l'approvazione de* ProfefTori , e degl' inten» 
 denti anche i più feveri . 
 
 Anche un eccellente riftauro abbiamo veduto cfeguito 
 dallo ftelTo Scultore fopra un baflorilievo antico , in cui 
 fono fcolpite le nove Mufe , e Minerva . Quello baffori- 
 lievo può dirfi di flupendo lavoro , per la grazia , e mor- 
 bidezza , colle quali è condotto , per la fingolar venuflà 
 delle tede , per li bellifiimi partiti di pieghe , e per l'ele- 
 ganza di tutte le parti . Il rellauro del Sig. Monti fi è 
 benifììmo adattato al carattere dell' opera . 
 
 Quello noto ProfelTore avendo dovuto feri vere una 
 
 let- 
 
 de' tre fud. quadri, notati per ordine fcaI.iE D cfprimente palmi 12. Ro- 
 colle lettere A B C, e le figure de' mani , clic fi è fegnata in tatuo di 
 Biedcfimi fono proporzionate alla cflì . 
 
