^( CXXVII }0 
 chiate ale Uni fenjìeri miei fer riformare in meglio in 'varj og- 
 getti il materiale di qiiejìa nojìra amatiffima Patria, tali qua- 
 li a lui , difcorrendo accademicamente li palefai , con jua de- 
 gnazione e gradimento , qui a voce . -Supplite voi con ifchia- 
 rimenti vocali a tutto ciò , in cui pojpi io ejprejlato men chia- 
 ro . Cominciò qui di quelli il difcorfo nojìro fulle 
 
 Strade Urbane. 
 
 Da quelle dunque ora mi faccio . Era , ed in molte lo e 
 àncora , compojìo il lajìrico loro o pavimento di vario materia- 
 le ; come per piii commoda di lui reminifcenza ò fegnato nelle 
 anneffe Figure . Mojlra la fuperiore di effe la Sezione , ed in 
 
 quefìa la loro penden- 
 ^T« za nel mezzo : la in- 
 feriore la Pianta : e tu 
 ambedue dalla parte 
 A fi addita la meta, 
 loro nello fiato vec- 
 chio ; nella cppofìa la 
 meta nello fiato della 
 riduzione , che da me 
 fi progetta . A e una, 
 firifcia laterale , con- 
 tigua alle cafe , fatta 
 con mattoni per ritto , 
 , come dicefi, per ta- 
 glio coltello , difpofli 
 a fpiga . Quejie fìrifce qua fi dicono Sotto la gronda , e fer- 
 vono di Marciappiedi , niente però rilevati dalla linea del 
 refto del pavimento , ma fio difiinti dal materiale meno in- 
 commodo a paffeggiarvi . B è il lalirico a gonzi o ciottoli di 
 nume piccoli , fitti colla parte piìt acuminata nel fuolo , rin- 
 calzati con arena : C ì una fila di pietre rettangolari , rego- 
 larmente di un granito minuto bianco e nero , detto qua Migiia- 
 roio , poflevi per la più commoda carreggiata delle carrozze. 
 
 Q.3 Dir 
 
