^C CCLXllI )^ 
 come nella figura C copiata , e incifa fedelmente dallo 
 flelfo S\o. nella nollra Tav. 4: e tuttoché per Ja gran fa- 
 cilità di poterli perdere l'equilibrio nel fluido e mobil 
 piano dell'acqua prevedeffe di non poterne trarre gran 
 profitto , volle il Sig. Agoltino tentarlo. Fece a tal'uopo 
 tornire otto piatti concavi di legno , e unirli a due a due, 
 onde formaflero quattro sferoidi vote , il cui affé mino- 
 re lofìe quello della circonvoluzione , da fervire due di 
 fandali pe' piedi , e due per bife a due baltoni , co' quali 
 appoggiarli , come in figura . Provò fubito a ufarne , e tro-^ 
 ■vatili inutili , abbandonò tofto l'imprefa ; che pure in qual- 
 che modo poteva rendere analoga , e frante l'aggiunta de' 
 due appoggj più utile di quella del Liorefe , fé avefTe 
 uniti i due sferoidi de' piedi, e i due de' baftoni con re- 
 goletti mobili , come quelli delle righe parallele da dile- 
 gnire, nella guifa, che uniti aveva il Lionele i fuoi fan- 
 dali , che altro non erano , che quali due piccole bar- 
 chette cosi legate. Lafciato dunque quefto , rlcorfero ad 
 altro penfiero , pure del Vinci , publicato pure nella cit. 
 Opera alla Tav. 27. e riportato qui ( Tav. detta ) nella 
 Figura D. , deve vedeli un altro abbozzo , che con molto mi' 
 gliore e molto più opportunamente applicato arnefe s'alza dal 
 tetto in fu fiiori dell' acqua ; ed in vece di quel turcolo , 
 che nuli' avendovi trovato fcritto capir non potevano s era 
 un budello, o un facco di pelle , o panno ripieno di pa- 
 glia o fimile, dopo varie riHelTìoni compofero il loro 
 Efidroforo È da applicarfi alla petlona , cerne in F ( Tav d. ) 
 del quale ecco la defcrizione , e *di cui polfono rilevarli 
 Je dimenfioni colla fottopoita fcala di Palmi Romani cin- 
 que, Ja quale ferve alle figure £, G, G , H , H ; e nella 
 quale fi è accennata fra le divifioni 3. 4 una nano 3 pun- 
 tini , per additare a chi noi fi, che il Pahno Romano è 
 lungo quanto la dill^anza fra'l pollice e l'auricolare del- 
 ia mano aperta di un'uomo di giuda Ibtura. E dunque 
 jrapprefenta l'Efidroforo; ed è un ciiiudio, o una ruota 
 
 .<i.0 
 
