<^( G e L X X V I )■# 
 
 Trancia fecondo la maniera del Sig. Conte d' Efpie per 
 ]e grandi eltenfìoni fi tanno doppie, compofte , cioè, di 
 due llrati di mattoni per piano polii a contraito , o fia in 
 modo , che le commettiture dello ftrato fuperiore non ca- 
 dano fu quelle dell* interiore : ma altrove , e fpecialmente 
 in Tofcana , di cui in alcuucparti ne fabbrichiamo moltinì- 
 me, ordinariamente le facciamo femplici, ma di mattoni più 
 grofìì : e pronti li abbiamo, per le tante diverfe grofTezze e 
 Jarghezze , di cui alle fornaci noftre fi fanno , come pel Sa- 
 neie può vederfi nel Gallaccini ( Errori degli Archit. Part. 
 3. Cflp. 2. ) 
 
 Per importarle fecondo il metodo del Sig. C. d'E- 
 fpie batta tare attorno attorno Je pareti una rilega o inca- 
 firo capace al pofamento di un mattone per taglio ; e 
 cosi ufiamo anche in Italia per le volte piccole ; perchè 
 per le maggiori abbiam la pratica più fana di far quelta 
 rifega più larga , per polarvT fin' a qualche palmo d' al- 
 tezza o mattoni o quadruccj , che nel Sanefe e altrove 
 fon mattoni lunghi quanto gli altri , ma più ftretti la 
 metà, e talvolta anche più ; e per quello principio però 
 adoperarfi anche la calce. Pel proieguimento , fecondo 
 il cit. Aut. , e fecondo i' ulanza noltra antica , fi adatta- 
 vano i mattoni per taglio, filo per filo , colle commet- 
 titure da un filo all' altro a contratto : ma da qualche 
 tempo in qua s' è principiato a con:iporle con mattoni , 
 commelTì fempre per taglio , difpofti a fpina, come ne' 
 pavimenti delle itanze ( vedi Fig. N. , benché ivi legnata 
 ad altro fine , Tav. /. ) ; invenzione lodevoliflìma , poi- 
 ché o rotto da percofla , o stacciato , perchè mal cot- 
 to , un mattone , non reità fcioJto l'andamento d' un filo^ 
 come neir altra maniera . 
 
 Delle piccole , e di quelle fatte anche alla loro 
 impolla con mattoni per taglio, firenpie fin' all' altez- 
 za di due o tre mattoni il voto fra '1 mattone e 'I muro 
 jcon fcaglie e rottami degli Itefii mattoni , a gelTo fem- 
 pre 
 
