^C LXVIII )^ 
 
 ne fofTe dipinta, ridotti pofcia con mafTimaprecifione in 
 rami , rettificati in alcune parti ed arricchiti della vera 
 Pianta del Portico , diverfa da quella del Sig. Barozzi , 
 in fecuito delle cortell ri (polle date dall' accuratiflimo no- 
 stro Sig. Morigia in due Aie lettere ben ragionate, dopo 
 le olTervazioni oculari da lui fatte con grande avvedcitezza 
 e criterio, una dell' 8. di Noveinb. e l'altra del 17. di De- 
 cemb. 1783. , alle richiefte di alcuni queliti e fchiarimenti 
 di fatto avanzategli dallo itefTo Sig. Cav. ; i quali rami 
 con gran piacere da noi veduti con diverfi altri dimoflran- 
 ti l'ufo di ilmili vafi in altre volte e muri antichi , e con 
 tanti e tanti trafcendenti già il numero di 300. fopra l'Edi- 
 ficatoria, Scultura, e Pittura de'baffi tempi , lerviranno per la 
 fua vafta opera dell' IJìoria dei monumenti della decadenza 
 delle belle Arti. 
 
 In quefti rami in un* occhiata vedefi chiaramente l'in- 
 gegnofo meccanifmo della fabbrica tutta ; ed in quefti fra 
 le altre cofe , veduto il fito precifo , e la diipofìzione de' va- 
 fi H. , che fono porti in giro, non coricati, ma ritti, im- 
 boccati l'un fopra l'altro , fra il corpo della volta , e gli 
 ftabili muri circondar] fatti di materia continua e refiiìente, 
 vedemmo giuftificatone l'ufo ,che altrimenti comparir con- 
 trario poteva alle leggi di Meccanica a chi fapeiTe in aftrat- 
 to , che vafi di voto maggiore di quelli , che compongono 
 il corpo della volta, e perciò in una data mafTa meno 
 di quelli pefanti , lì erano porti nel rinfianco , dove il 
 pefo rterto del piombo© dell'oro non farebbe che utile; 
 vedendofi manifello , che ivi non fanno altr' offizio , che 
 di parti intermedie per unire in una fola faldezza la volta 
 e i muri, i quali confiderar fi debbono pel rinfianco, in 
 cui vada a finir l'azione della porzion di volta, che fpinge; 
 e che in tanto fi pofe quelli invece di materia pefante, 
 in quanto a riguardo de i fottili e tutti permeabili fulcri , 
 fu* quali quas' in bilico poggia quella volta , vi volle equi- 
 librio fufliciente , ma non un pefo foverchio , cui avreb- 
 hono i fulcri ceduto . la 
 
