Fifofofia filile arti mi richiama con gran piacer la memoria 
 di alcune tanto per me profittevoli veglie avute con es- 
 folui in Bologna appreffo il valorofiffìmo Ercole LelH ; alla 
 cui fucina , forfè piCi che altrove in Italia , non dubito di 
 aflerire , che principiato Cidi a raffinare , lafciatemelo dire 
 alla moda, a colpi di ragione il gufto lulle arti IteiTe ( in- 
 tendo quelle del difegno ) , come nelle fue prime età , avanti 
 eh' ei fofie quel gran Difegnatore , quel grande Anatomi- 
 fta, e tutt' altro , che fu , e tratto tratto anco dopo , con 
 tanta bravura raffinava i metalli . Quella piacevol rimem- 
 branza volentieri divagar mi farebbe a telTere del Lelli non 
 a baftanza fin or lodato un'Elogio; e pagare così, non 
 fenza molta utilità della Storia , un tributo di riconofcenza 
 a tanto Maeftro : ma oltre a non avere attualmente il ma- 
 terial fufficiente per farlo compiuto , e oltre all'avere già 
 meditato , che il parlare di lui mi giovi in occafioni più 
 ecconce di quelli foglj , troppo farebbe qui fuor di luogo . 
 Ciò non ollante , non lo lafciam così fubito ; ma conten- 
 tatevi , che ci tratteniamo un poco fopra alcune delle più 
 caratteriftiche prerogative di lui , per trarne delle conclu- 
 fioni , che non potranno rincrefcervi , e non aliene dall' ar- 
 gomento , che avevamo fra mano , del giiillo ufo , cioè , 
 che amendue crediamo , che debba farfi di quella bene- 
 detta Filofofia . 
 
 A voi, che alla facoltà d'Architetto unite quella dì 
 non volgar Figurifla, dee necefTariamente venire in faccia 
 il noUro Lelli come grande Anatomico, che pm d'ogni 
 altro maefìro (è l'amico Aigarotti , che vel prefenta , Tom. 2. 
 Sag. fopra la Pit. pag. 114. Ediz. di Liv. 176J. ) per av- 
 *ventura ha toccata il fondo in tale Jìitdio ; giacché oltre la 
 notizia della cel. Stanza anatomica dell' Inftituto, non fo 
 con quanta felicità da altre Accademie imitata, e delle bellis- 
 fimedue Anatomie in legno alla Cattedra del Teatro ana- 
 tomico della Sapienza di Bologna , tale nel vollro gabi- 
 netto vel provano i fuoi Modelli di gelTo i meglio intefi 
 
 A 3^ di 
 
