^( XXXII )^ 
 
 di Armida, benché abbia vicino la candida tinta della Tua 
 carnagione, fi il Tuo rifalto, e dillacco : forfè qualche tinta 
 troppo ardita e viva ha adoperato il Sig. Pellegrini nelle 
 veHi di Rinaldo . 11 meccanifmo dell' elecuzione nella con- 
 dotta deF pennello è anche buono , e niente itentato , anzi 
 molto facile ; l'armstura di Ubaldo , ed una fottovefte di 
 maglia, che fembra abbia egli lotto alle armi, fono dipinte 
 con forza ammirabile . L'accordo in generale non manca 
 in quelèo lavoro , che torniamo a replicare , che ci ha forpre- 
 fi ; perchè tanto non poteva fperarfi in una prima opera 
 di un giovine . Profegua egli con eguale calore i fuoi ftudj , 
 tenti di fuperare sé ItefTo negli altri lavori, e fi ricordi, 
 che nella carriera che ha intraprefo, il non andare iunan* 
 zi è vizio quafi uguale al retrocedere . 
 
 Scultura. 
 
 UNA piccola (tatua fcolpita recentemente in marmo dal 
 Sig. Angelini merita di efTere regiltrata in quelli fo- 
 gli per elfere di un lavoro molcy elegante , e ben intefo. 
 Rapprefenta quefta un filofolo, che involto in unpallio da 
 lui foftenuto col finiltro braccio . lafcia vedere nudo il 
 petto, il deiho braccio, e le gambe. Ha voluto il noliro 
 Scultore imitare una ftatuina antica, che mancante della 
 tefta , e delle braccia fu difotterrata qualche anno indie- 
 tro. Ha feguito perciò il partito delle pieghe di quella, 
 aggiungendovi di fua invenzione una tefia di aflai buon 
 carattere, e le eftremità difegnate con correzione, e fcol- 
 pitecon buona pratica: onde quella llatuina, che appena 
 ha tre palmi di altezza, è nell' infieme afiai ben imaginata ed 
 ha molte parti lodevoli. Avremmo parlato negli fcorfi anni 
 di quello valente A rtifl:a , fé una ferie di funeile malattie 
 non lo avefTe allontanato dalla Capitale , ed obbligato ad 
 abbandonare lo fcalpello . Ora per altro con piacere fac- 
 
 cia- 
 
 V 
 
