^( e L X V 1 1 1 )^ 
 efìbifce di moftrarla col fatto. Allo che ci aggi ugn e vo- 
 calmente i! Sig. Carlo Gios., che a configlio del Clernen- 
 tiOìtiio Princ. l'Arcid. Gover. di Milano colle macchine fat- 
 tegli dar dal medefimo , à fperimentata verillima la fcoper- 
 ta economica di eftrarre da frammenti inutili di ferro , co- 
 me chiodi rotti o limili, col folo bollore di acqua comu- 
 ne un gaz quali un terzo più leggieri , che l'ertratto coli' 
 olio di vetriolo : che gonfiato il Pallone, fenza ufcita e per- 
 dita alcuna del gaz , come fin' ora fi ufa , pofTono fcendcre 
 e falire quante volte vogliono , onde imprendendo lungo 
 viaggio di più giornate polTon la fera, e quando, e do- 
 ve voglian difcendere, fermare la loro vettura, e pofcia 
 rialzarla , e o profeguire, o tornarfene in dietro : tutto pe- 
 rò dentro i limiti della Nautica, per quanto , cioè, borafche 
 e venti lo permettano . Per far trattare in modo così ma- 
 ravigliolo qucfla nuov'arte potrebbono bene fpenderfi del- 
 le migliaja , e ben altro farebbe, che l'ornai fanciullelco 
 fpettacolo di voli fcnz' alcun' utile oggetto: pe' quali , è 
 folito dirci il Sig. Carlo Gios., a farli bene non ve più 
 merito alcuno; lafciando ad altri dedurne quello nel farli 
 male i o per non preveduti accidenti tropp'omai facili a 
 prevederfi , o per isbaglio della ricetta; onde poi trar- 
 ne amarezze e difgulìi ; come ne traffe quel povero Lu- 
 cio favoleggiato prima da Luciano ( Dial. Lucius ,/ìve Afì- 
 l'US ) e pofcia dnli' Apuleio ( de Af. Aureo Lih. S- ) > che 
 volonterofo di trasformarfi in uccello e volare, chiello- 
 ne air ancilla della TefTala Maga a tal' uopo l'unguento, 
 e da quella sbagliatofi il barattolo, né da lui ignorante 
 di Magia ccnolciuto, untato che fé ne fu , invece di uc- 
 cello trovoilì fatto un' orecchiuto quadrupede . Ma e fé 
 .<:bagliaflero anche i Sigg. Gerii il barattolo? An troppo 
 buon' odorato : conofcon troppo le materie : penfano pri- 
 ma e non dopo operato: gli muove più l'onore, che 
 la viltà d'un guadagno ec. ec. 
 
 Anche alla fantafia dello Scrivente in qucflo fermen- 
 to di gaz , di voli , non voli , (\ farebbe prcfentato un 
 barattolo coli' unguento fer la direzione, e tale , che niun 
 iiiale , anche sbagliato, farebbe l'untarfene. Ma il foglio 
 n:)anca : forfè altrove . Sr.rà. ccntìnnato . 
 
