^( CLXXXVII 
 
 Dopo che ricevemmo il precedente foglio egualmente erudite , 
 e peritile del Padre Maejìro della. Valle , voi tornammo a feri- 
 vergli j pregandoli di fijjarci l'epoca giujìa , velia quale Nicco- 
 lò da Fifa [colpiva in Orvieto . Ricevemmo dall' urbanità, del 
 detto Reverendi fs. Padre una feconda lettera , nella quale tro' 
 'viamo delle riflejjionì affai fenfate , e delle belle notizie ijìo- 
 riche . Dunque crediamo di far cofa grata ai nojìri lettori 
 nel puhlicarU . 
 
 Rlfpondo alla voftra compitiflìma dei 30. dello fcadu- 
 to Luglio , che febbene abbia oramai rivolto da 
 capo a fondo l'archivio della fabrica di quelto Duomo, 
 non ho ancora potuto rinvenire cofa di rilievo , con cui 
 io pofTa foddisfare pienamente alla vortra ricerca intor- 
 no al tempo precifo , in cui Niccolò da Fifa lavorò gli 
 ftupendi balTìrilievi di quella facciata . Né ciò deve farci 
 maravigliai perchè queft* archivio non comincia prima 
 del 1321., nel qua! anno, crefciuta la faccenda per lo Iti- 
 pendio di tanti maeftri, e per la rifcodìone delle molte 
 oblazioni, ed eredità, che venivano fin da Val di Chia- 
 na, e da altre più lontane parti , i Confervatori della pa- 
 ce , con coloro , i quali prefiedevano al buon governo 
 della Città, fi determinarono a creare un Magiftrato a par- 
 te, compofto di un Camerlengo, di quattro Sopraftanti, 
 e di un Notaro, i quali notaÌTero le fpefe giornaliere fat- 
 te nel condurre a diverfi lavori i maeftri d'ogni arte del 
 difcgno, che dalle più rimote contrade d'Europa concor- 
 revano , allettati dall' emulazione, e dal premio . Conver- 
 rà dunque , che terminate le mie ricerche nell' archivio 
 della fabrica , ritorni a fare più efatte olTcrvazioni in quel- 
 Jo della Città , nel quale è fegnata la condotta degli artefi- 
 ci, dalla prima fondazione del Duomo fino a detto an.x^ar. 
 Però io tengo per cofa certi/lima , che Niccolò da 
 Pifa efprefle in marmo i Novi (limi , prima che Dante com- 
 ponete la fua Cantica fopra di elfi . Noi abbiamo una 
 
 Za- da- 
 
