^: L X X X I X y^ 
 
 che a delcriverfì , onde a dirne ancora if puro fiifficien- 
 te, Jafciato tutto il dottrinale nuovo quafi tutto, ed in- 
 tatto , troppo dall' argomento devierebbefi , ne parlerà 
 in occafìone di dare o in quefti Foglj o altrove una Me- 
 moria della Tua Plaitica , fulla quale per TiiTypazienza di 
 afpettare , che ne fcrivelTe a talento fuo l'inventore ftes- 
 fo , tante femplicità Ci fono dette e lliampate . 
 
 3. 1 Petrificati di altra fpecie ( qaelli , cioè, perla 
 cui formazione la natura , tuttoché adoperi talora gli llelTì 
 principj de' tartari , adopera un meccanifmo diverfo ; i 
 cui principj non fono depoftt da acque correnti , ma lì 
 fìfTano filtrati e penetrati per idrati di fuolo di'/erfi ; che 
 in fomma non fono claffati fra i tartari, e le frallattiti ) 
 fono men' ovvj , colla proprietà di porolità tale , onde 
 fi abbia leggerezza notabile; ma pur fa ne trovano ; co- 
 me , per ragion d'efempio , nelle vicinanze di Siena fra 
 quelle, che già fi dicevano pietre dn torre peli' ufo , che 
 fé ne fece ne' fondamenti e'I primo nafcer da terra delle 
 torri , e che modernamente ufate per le ftrade Civiche 
 non fono ben riufcite , appunto per la loro porofità, che 
 lafcia alle ruote de' carri farvi folchi profondi, e cosi pre» 
 fto lograrle . Per quefii ancora nella fcelta dovranno os- 
 fervarlì le avvertenze indicate pe* tartari . 
 
 Di tutte poi quelte materie, o vulcaniche , o tarta- 
 rofe , o petrificarein altra guifa, quando fi abbiano di mole 
 tale da tarne de' pezzi grandi almeno , come mattoni , 
 l'ufo per la coilruzion delle volte è facilifììmo , e co- 
 modo , tanto riguardo ali' adattamento , e direzione di tai 
 pezzi, quanto riguardo alla malta da adoperarvifi. 
 
 Per la direzione debbono ufarfi le regole ftelTe, che 
 per le volte di altre materie ; efopra di ciò .feltre a quel- 
 lo , che abbiamo dai Moderni , fpecialmente dal Frezier 
 ( de l.t Coupé des Pierres ) , non rincrefca d'intendere lo Sca- 
 mozzi al cit. cap. 1$., il quale appunto così fpelTo qui 
 fi cita, per avvertire, ed invogliare la gioventù alla let- 
 
 tu- 
 
