^( XIII )^^ 
 
 rofo , data la del Primo ai Romani, e lalciato l'Arlecchino, 
 e il Cuviello a chi fpettavaG . 
 
 Da queft' afTerzione dedur potrebbe taluno , che dun- 
 que la fcuola, che dell'enunciate additata egli avrebbe a 
 un fuo Tcolare per la migliore a feguirfì , farebbe Hata o 
 la Promana, o la Fiorentina , o una terza , che, fé poffibil 
 fofle a trovarli, dell'eleganza partecipaffe della prima, e 
 della maertria della feconda. Quella è una quifìione di- 
 ve rfa : perchè altro è dire , quale di dati diverfi fìa il mi- 
 gliore , o quali fieno di dati diverfi le prerogative , o fé 
 fien tutti buoni egualmente , e altro il configliare a qual 
 fìa meglio appigliarfi . Ma fé vogliafi fapere ancor queito , 
 in quefto ancora lo troveremo d'un criterio purgatiffimo 
 come neir altro . 
 
 Conofceva egli beniflìmo , che quanti fono gli uo- 
 mini , tanti fono gl'inftinti diverfi ; intendo qui per inftin- 
 to quello ftimolo interno, che naturalmente e indepen- 
 dentemente da qualunque caufa efterna muove uno a vo- 
 lere , e, non oftandogli impedimento, a determinarfi a 
 operare una cofa più tofto che un'altra , e in un modo 
 più tofto che in un' altro : confiderava per tirannia abo- 
 minevole il violare quefta naturale libertà, e giudicava fol 
 tanto lecito ed utile l'ajutare , il fomminiftrare a tempo 
 dei mezzi a ben volere e operare , nei cafi , che in con- 
 feguenza d'un mal comporto temperamento fi avefle un' in- 
 ftinto infetto e mal difpofto , il quale però non è quello, 
 che cercafi perle arti , che àn per oggetto il piacere, o' 
 che per qualche caufa efterna un'inftinto naturalmente ben 
 fatto fofte reftato alterato . Qi-iindi aveva egli per maffi- 
 ma , che al giovane ftudente fi deftero i precetti tutti dell' ar- ■ 
 te nella poffibile eftenfione , fé ne fvelalFero tutti i mi- 
 fterj , fi adJitaftero le maniere di ufarne , le confeguenze , 
 che ne diverrebbono ufandone o in una maniera o in un' al' 
 tra, i rimedi agi' impedimenti , che trovar Ci pofTono in 
 ufarne; ma fi lafciafTe poi in libertà della fcelta,e fe- 
 
 V B gui- 
 
