^( XCIV )0 
 
 mifti di paglia al fole, come vuole Sanconiatone , ma fo- 
 lamente all' ombra facondo le oJfervazÀoni de i vìagoiatori ma- 
 derni , i quali dicono , che il fole in quelle parti avrebbe di' 
 Jìrutti col fuo calore i mattoni , anziché feccarli al fuo ginfìo 
 ■punto, potrebbe rifponderfi , che ciò avvenuto sarebbe 
 efponendoli a tutto fole affatto frefchi , ma non fé pro- 
 fciugati innanzi all' ombra; perchè altrimenti , fé non aves. 
 fero re lì ili to al fole per elTer finiti di feccare e quafi cuo- 
 cere , come refiftervi adoperati nell' ellerno di fabbriche? 
 3. che nel pafTo di Ezechiele e. J3.V. 10. pare, che in 
 vece di lavorazione di mattoni , fi parli d'un finimento, 
 d'un' intonaco di mura (forfè fatte di loto anch' effe co- 
 me quelle fopra riferite di Francia ) com.porto di loto e 
 paglie , le quali potevano impedire , che nell'afciugarfi non 
 crepolafTe , e poteva ancora tenerlo unito , come paglie, 
 e farmenti , e fimili tengono alla meglio unite le umili 
 mura di cafe ruflichc nella Marca : le quali ofTervazioni 
 potrebbono effer argomenti di tante difTertazioni non inu- 
 tili , e per l'erudizione e pel vantaggio delle Arti . Da 
 noi fra tanto fi progetta qui l'ufo della paglia mefcola- 
 ta colla malta da mattoni all'uopo di volte, perchè 
 operi una porofità , onde ottimi effetti di leggerezza , 
 d'infinuazione e prefa della calce, e di paffaggio al fuoco 
 per cuocerli egualmente tanto dentro , che fuori , quando 
 anche fieno groflìffimi : fenza lo che per ben cuocerli , 
 quando eccedono in groffezza, fi vuole grande avverten- 
 za neir afciuttarli , dovendofi ciò fare all'ombra, e con 
 ]ungo tempo, e nel dar loro il fuoco, al primo lentis- 
 fimo , lo che dicefi temperar la fornace , e pofcia fempre 
 regolatamente né troppo né poco ; e per lo che Leon 
 BatilU Alberti ( lib. 2. cap. io. ) loda molto i fottili , e pe' 
 più grofii configlia in uno o più luoghi con uno ftilo fo- 
 larli , e in ciò conv\ev\e anche And. Pàìhdìo { dell' ArchJt. 
 l. I. C.3. ) . Migliori poi di tutti farebbono quelli additati da 
 Vitruvio ( /i/» 2. e. 3.) e dopo lui quafi colle iìeiTe parole 
 
 aa 
 
