0(GCLXX1II )^ 
 MEMORIE 
 
 Per le belle Arti. 
 
 ~^r-i— n - Il I I I ■ !■ I II I I II i^M ^ ■ !■■ ^— ~T~^"*' 
 
 DECEMBRE 1788. 
 
 * ' Il 
 
 AKCUITETT'DKA. 
 Segue e finisce il discorso lasciato alla pag. c. 
 
 i^oltt leggieri ài mattoni fer piano . 
 
 Dlconfi volte fifTatte in Tofcana alla, yoherrana; nella 
 Marca a foglio; nell'Umbria Semplici ,\n Francia Piave, 
 e Francefi da altri iìcrittori moderni ,. come da i Geluiti Te- 
 defchi Rieger {Ehm. Arch. Civ. P. 4. cap. i. jf. 176. ) e 
 Izzo ( Elem. Arch. Civ cap 4. jf. 82. ) dopo rOpufcolo Ma^ 
 Tìiere de rendre toutes fortes d'edijicesincoinbufìihles , oh Traite fur 
 la conjlruction des votces .... de T invemion de M. le Comte 
 d' Efpie publicato a Parigi il 17J4. 
 
 Cheche {ìafilkto in Francia, dove quefta fpecie di volte 
 fi ufava prima loiamente nel Roffiglione , ed ivi mnanzi , 
 che altrove , in Perpignano , iu polcia intorno alla met.\ di 
 quelèo Secolo introdotto nella Lingiiadoca dal Sig. Mare- 
 fciallo de Belleisle , che per fabbricarne nel fuo Galtello de 
 Bisy fece venire degli artiièi da Perpignano ; indi lì eH:ere 
 nelle Provincie vicine , e poi fi èpropagata dal Signor Con- 
 te d' Elpie , com' egli fteiro racconta nel cit. Opufcolo ; ia 
 Italia certamente tai volte non fono d' invenzione moder- 
 na, e fin da più di due fecoli fenza cercarne altrove, che 
 in abbondanza fi troverebbono , in Gubbio , come nell' at- 
 to appunto, che fcriviamo , ci aflìcura 1' eruditis. , eami- 
 
 DV L I cilfi- 
 
