^( CCLXV )# 
 acqua, tengono obligata la machina al detto livello, on- 
 de non polTa falirgii più in fu . Quefte ftafFe fi fermano 
 al collo del piede con un legame lento in modo,, che 
 folo impedifca loro di ufcir dalla pianta , ma le lafci giuo- 
 car libere per ogni moto della medefima . In vece di 
 quefti legami farà meglio adattarvi due fafce o pezzi di 
 ftivaletti di legno fottile g , g, coperti di pelle , che nel- 
 la parte davanti abbiano la fpina acuta i, i, come una 
 piccola proda , dietro fieno con lacci legati al collo del 
 piede , e lateralmente abbiano due alette k, k , della 
 Ikfla materia, mobili come le alette o penne de' pefci ; 
 arnefe , che qualche poco , ma non peròmoltiffimo , co- 
 me parrebbe , facilitar può il camino , e il remigio de* 
 piedi . Di utilità maggiore fono i due piccoli remi H, H, 
 i quali fi portano pendenti a' polfi delle mani obligativi 
 da' lacci 1,1, quando non voglia remarfi , e agir colla 
 mano per altri efercizj ; ed obligati poi alla palma della 
 mano colla cinta fatta ad arco , come vi s' obligano le 
 fpazzole da polire i cavalli, quando fi voglia remare; e 
 perchè più commodamente il voto della palma vi Ci adatti , 
 farà bene, che fotto la cinta in m, abbiano un poco 
 di colmo proporzionato al detto voto . Serve di più di 
 gran commodo, che all'orlo del voto della ruota e , nel- 
 la parte di dietro in « , fi fermi un' altra cigna , che 
 palli fra le gambe dell' Uomo , e pofla col femplicifilìmo 
 artifizio de' defcritti occhietti e bottone a oliva fermarfi 
 ancora nella parte davanti o, più o meno lenta, fulla 
 quale rannicchiate le gambe , e in quel mentre tirata e 
 filfata eflTa cortiffima , e quafi al piano del coperchio del- 
 la machina , può l'uomo federe e ripofarfi , fé fianco fi 
 trovi dalcaminare e remigare co' piedi , o per qualunque 
 motivo voglia fermarfi . Per poi neppure bagnarfi i piedi, 
 convien veftire calze a braghe, o fieno calzoni alti , che 
 partano di fopragl' ilei, e formino anche calzette e fcar- 
 pe tutto inficnìc, fatti di buona tela, e dopo ben cuciti 
 DV K. k reu- 
 
