0.( CXCVIIl )4 
 poco innanzi del Sig. Gagneraux , quanto ora n eli* efami na- 
 te quello lavoro del Sig. Landi, abbiamo lodato la finitezza 
 del colorito nell'uno , e nell' altro ; ci giova fpiegar benei 
 fentimenti noftri fu quefto punto. Quando da noi fi conta 
 per un pregio di un'opera la finitezza, intendiamo fempre 
 di quella , che non pregiudica all' accordo , e che non 
 produce ftento , e durezza . La ftrada meccanica di un* 
 arte è limabile quando conduce al fine principale dell' 
 arte medefima. Leonardo da Vinci, Holbens , Gerard 
 d'Eau, hanno condotto le loro pitture con una finitez- 
 za eftrema ; ma nò il Crifto fra i Dottori del pri- 
 mo, né il ritratto di Tommafo Moro del iecondo, né la 
 Danae del terzo , fono opere , nelle quali quefla finitezza 
 abbia pregiudicato al rilievo , che anzi per quella llrada 
 fono giunti a far tondeggiare mirabilmente le parti, uno 
 dei più interelTanti oggetti della Pittura. Ma quando que- 
 llo gullo di terminare , e finire non conduce all'oggetto 
 principale, anzi ne allontana da quello, dando all'opera du- 
 rezza , e contorni taglienti, quali. l'occhio nolìro non mai li 
 vede in Natura ; ci fembra ben da compiangere , chi fi af- 
 fatica per acquillare dei mezzi, coi quali non fa poi 
 condurli al bramato fine . 
 
 Nel noflro volume IL fi parlò alla pag. iS?. del Pae- 
 fifta Francefe Sig. Boguet come di un valorofo giovine , 
 che avea faputo dipingere un gran quadro fui gullo di 
 Claudio Lorenefe. Ora abbiamo veduto il compagno, eh* e- 
 gli ha fatto a quel fuo primo lavoro. In una tela affai 
 grande ha egli rapprefentata la veduta di un lungo trat- 
 to di paefe . Neil' innanzi vi è un piano ove forgono mol- 
 ti alberi, ed alla delira dopo una rózza fontana campe- 
 fìre fi vedono certe llrade , ombrofe per le alte piante , 
 che le cingono , e che vanno a perderfi in un bofco . Nel 
 mezzo del quadro ad una certa dillanza fi vede un lago 
 circondato da ridenti fponde, e fiancheggiato alla finillra 
 
 da 
 
