^( CITI )# 
 (Iella Gallina Numidica foJita apporfì alla tefla di quefta 
 Deità, tutta fparfa e fiorita come di occhj delle penne 
 di pavone , o di ale di farfalle , è di quel colore , che 
 dicefi di acqua marina fomigliantiffima alla pietra Tur- 
 china , fegnato in figura a linee orizzontali rade , come a 
 tal fine fegneremo altrove: e gli occhj, fegnati in forma 
 maggiore in C, anno in mezzo un punto color di Sar- 
 donico , il primo giro, o corona interna di color giallo 
 in oro , altro giro fardonico , altro ed ultimo elterno 
 bianco cenerino ceruleo , che beniffimo accorda col fon- 
 do della cuffia , e che forfè farà lìato bianco puro , che 
 dicon lattimo , alterato poi e macchiato dal fumo metal- 
 lico delle parte vicine nella nuova fufione per la falda- 
 tura , di che, come dicemmo, più a baffo. Sorge in ci- 
 ma della cuffia il principio o calice del folito mifteriofo 
 fiore di loto di turchino lapislazzuli , traverfato dalla ftri- 
 fcia o liftelletto e giallo in oro . 
 
 Il più minuto , e veramente maravigliofo , e , a chi 
 non intende il iegreto della manifattura , impercettibil la- 
 voro , è nella tonicella di più colori, (come di più co- 
 lori la vefle defcrive d'ifide l'Apuleio Metamorph. L. XL), 
 il cui principal ornamento è una gallonatura con fafce 
 o zone rigate a zone più piccole , come in difegno , in 
 cui per tutte quefte falce non fi fon pofii i fegni ad ufo 
 del Blafone per evitar la confufione . Le ftrifce o liftellet- 
 ti , che contornano e dividono le zone , fono tutti di giallo 
 in oro, eccettuati i diftinti in figura colla lettera d, i 
 quali fono del bianco cenerino fopradefcritto : e delle 
 fteife tinte fono i liftelletti delle ale, o manto fimbriato, 
 che fiafi ; fui che l'apparenza non è ficura , e trovereb- 
 bonfi ragioni per l'una e l'altra opinione . Veramente que- 
 gli ornam«nti e fimilrnente il contorno danno un' idea 
 e quafi una copia delle ale, che vedonfi all'Ifide , puread 
 imilazione dello ftile Egiziano fatta, al tempo de Romani , ri- 
 portata dal eh. Sig. Ab. Fea al VVìnkelmann T. L pag. 119 - 
 
