^( e e L )4 
 Tutta l'opera, come benidimo fi vede nel titolo, è 
 un catalogo ragiomto de' Libri trattanti della fola Archi- 
 tettura Civile ed Arti fuhdternc ; onde di quelli fpettanti 
 alla Militare e Navale non fi accennerà altro , che ciò , 
 che ha relazione all' Edificatoria . Non Ci procede per Alfa- 
 beto di nomi cognomi di Autori, il quale però preventiva- 
 mente agli altri , che fiamo afiicurati vocalmente , che 
 fi daranno ampiamente nell' ultimo avremo in rillretto 
 in pie di ogni Volume; ma per Divifion di materie; 
 e quelle fi confiderano lotto quattro Parti principali : 
 1. d'Architettura Civile Elementare: 2. d'Architettura Civile 
 IJniverfale : 3. d'Architettura Civ. Particolare: 4. d'Archit. 
 Civ. Calcogi'afica e Locale ; luddìwd in ClaJJt , Capitoli , Para' 
 grafi, e Numeri; come della Parte 1. li vede uelì' Albero , 
 che dall' originale riferiamo qui nella pag. feg. ; della qual 
 Parte quello primo edito Voi. contiene della Clajfie i . tut- 
 to il Capo I. , e del Capo 2. tutta la prima Sejftone . Con 
 qiiejìe divifioni adunque , dic'egli , e con qnefì' ordine crono- 
 ìodco io ripirterò tutte le opere , che dopo Vttruvio . .. .fi pi- 
 no fcritte e pubblicate relativamente all' Architettura, e a tutto 
 (io, che a quefia appartiene { mi che fcorge ognuno , che , 
 com'egli dice altrove, e già parte apparifce ne! riferito 
 Albero, fi comprenderanno Geometria , Meccanica, Profpetti- 
 'va. Idraulica , e tutte quelle fiienze e difiipline, che ricerca 
 Vitruvio in un bmn Architetto Civile ), e nel riportarle u fe- 
 ro quefio metodo ■ Trafcriverò minutamente il titolo di ciafcun 
 libro , ojfervandone le piti e fatte regole ortogrtfiche , sì nelle pa- 
 role , che nelle date ; darò in oltre di ejfe le piti intereffan- 
 ti , e pili opportune notizie bibliografiche circa il merito , il 
 numero , la qualità , i rapporti delle diverfe edizioni : ne ac* 
 cennerò brevemente il contenuto ; ne indicherò i giudizj pili 
 ficuri e più imparziali fulle tracce de' migliori critici ; e da- 
 rò in fine un faggio compendio fo della vita dell' Autore , ci- 
 tando fpecialmente i fonti, d'onde poterne trarre pili dijfiife no- 
 tizie . Tutto fedelmente vediamo in quello primo Volu- 
 me oflervato,in coafeguenza d'una letteraria improba fa- 
 ti- 
 
