^C ex CI )^ 
 di quefte opere può fifTarfi dopo l'anno i J20. , giacché 
 circa quel tempo fu fabricata la chiefa , dove efiftono , 
 e naturalmente quelle furono il primo ornato de' fuoi 
 altari . Nella Città dì Corneto trovafi un altro quadro 
 dello Redo dipintore colla data dell'anno 1527. Sup- 
 poniamo, che quello profefTore foffe uno di quegU uo< 
 mini , che conofcendo la mediocrità delle proprie forze , e 
 talenti , fi contentano di allontanarfi dalle Capitali, ove non 
 potrebbero far gran figura, e fi ritirano nelle città meno 
 grandi , ove ficuramente non trovano chi loro fovrafti. 
 Sappiamo da Giorgio Vafari , che in Tofcanella lavorò 
 per gran tempo il Vaga Pittore Fiorentino, e che anzi vi 
 conduiTe feco Pietro Bonaccorfi, che fu poi fcolaro di 
 Raffaello; ma che da quel fuo primo compagno acqui- 
 ftò il nome di Pierino del Vaga. Se il Vafari non ci dices- 
 fe chiaramente, che il Vaga fu Fiorentino , e che dall' al- 
 tro canto fu Pittore molto goffo , onde potè ricevere 
 ajuto grande da Pierino , ch'era giovinetto, e non fi era 
 ancora accollato a Raffaello : potremmo quafi dubitare, che 
 il noftro Scalabrino folfe la flefla perfoaa, e che il no- 
 me di Vaga foffe in lui un fopranome ; ma l'efTere quelli 
 Pillojefe, e non difprezzabile artifla ci fanno efcludere 
 fimile congettura. Avvertano i noflri lettori, chela fcuola 
 Veneta conta fra* fuoi Pittori un altro Scalabrino ; ma 
 non è ficuramente il noflro, ch'era da Pilloja. Non pre- 
 tendiamo di aver regiilrato in quelli fogli il nome di un 
 uomo rariflìmo , dando contezza di quello ignoto Pittore: 
 ma poffiamo però aflerire, che di molti profefTori fi è 
 fcritta la vita , e fi fono tramandati ai polleri lunghi 
 racconti , benché non abbiano avuto il valore di quello . 
 
 Pittura di Paesi. 
 
 Poiché è noflro fcopo il favellare di quelle perfo- 
 ne, che fi dillinguono nelle belle Arti; ci farà lecito 
 il far menzione ancora di quelli, che non efercitanJofi 
 ia effe per profelfione , ma folo per nobile trattenimen- 
 to 
 
