^ £ M O RI E 
 ^^/- le belle AnL 
 
 ^'' A R z O 
 
 1788. 
 
 ITT 
 
 U R A. 
 
 U critica e venefica , . [venefica 
 
 IL Martire «Jon d • ^'^"ot. pcas. ^y 
 
 rabbia Vpl^firL":„.^^Po^o - un'anfi.acro a//, 
 contro di iui . q^^^ f °^j ^"'"^ai, non fi ^oil^ro mai 
 ;-e che per i^ 'd S^T '^""^ ^^^^ ^^^^ ^ ^ ' 
 , f ;^ S.g. Criftofaro Unterbe rlr p ' ^^'"'' "It.mamen- 
 S-tuca. li Santo è nei L' f ^ T'"^'"" Accademico di 
 . • f^^o d. ringraziare il ctio dei ort '^"'^^ ^^""«^^o in 
 " Propna difea., e fratr^n/^'^'^'S'^ ' ^^«^ vede operato 
 -/orno. n.a due di effi ipXno'T^ '^^"^ ^^' ^-°" l' 
 s aggirano per l'anfiteatro n^r' ^ '^"' tranquil/ao^ente 
 t-od, de'^^ii quS: Tvede"" >^^^^ V 0^- 
 ^ei <^uadro mollra ii Cieio li"" ^" lontananza . L'aito 
 ^d aitr. puttin,, che rcherza'oco^r T-* '""^'^^ ^r^^^ì , 
 ^^o e condotto con quei vT ' P'^'"^ • ^i'^^o qua- 
 
 ^ dea- 
 
