^( CLXI )^ 
 
 MEMORIE 
 
 Per le belle Ani, 
 
 LUGLIO 17SS. 
 
 I 
 
 Architettura aereostatica. 
 
 Seguono lr Notizih di altre opere de' Sigg. Gerli 
 lasciate alla pag, cxl. 
 
 L fecondo libro publicato da quella virtuofa fratelJaa- 
 za fono gli 
 
 OPUSCOLI DI AGOSTINO GERLI 
 Parma dalla Stamperia Reale. 178J. in fogf. 
 
 Edizione nitidiffima al folito delle Bodoniane, dedicata 
 dal Sig. Agoftino a S. E. il Sig. Conte D. Giufeppe di Wilzeck, 
 comprendente cinque diverfi Difcorfi forniti delle Tavo- 
 le in rame occorrenti ; dei quali è il primo la 
 
 RELAZIONE dalU ALiccbina Aereo/fatica contenente 
 uomini , fatta inalzare per la prima volta in Italia nel Giar- 
 dino della Villa Andreani in Moncucco fui Milane fé il gior- 
 no ■2.'^. dì E eh., indi più folennemente il giorno 13. di Alar- 
 zo 1784. 
 
 In quella dopo accennate brevemente le prime cs- 
 fervazioni e tentativi fatt' in piccolo da i tre Fratelli , la 
 commillione della corruzione d'un Pallon grande data lo- 
 ro dal Sig. Don Paolo Andreani , e il contratto Spula- 
 tone , il viene primieramente ad una ben particolarizza- 
 ta defcrizione della ingegnosa compolìzione della gran 
 Macchina, capace di portare per aria tre perfone , ripie- 
 na d'aria rarefatta col fuoco . La figura fua fu di sfera 
 
 DV V di 
 
