^( CCLXVII >0 
 alla loro tejìci , un Tamburo di fcguìto .... che anno gdleg. 
 ciato per due nmjia , fi fon fromoffi fer acqua Uberi , e il La*^ 
 ìorale al commendo, ed il Tamburo al fuono , e i Granatieri 
 alle frequenti fcariche , alla prefenza di S. E. il Signor Con- 
 te di Wilzeck , e numerofinimo popolo : 3. tu il pailag- 
 oio del Pò tra Pavia" e Piacenza fatto dal Signor Carlo Gios. 
 nella metà dell' Ottobre feguente : 4- il pam^ggio del Da- 
 nubio a Vienna in vicinan7a di Klofternaibourg fatto dal 
 Sianor Agoftinonel Novembre del 1786. , alla prefenza di 
 s'a. il Signor Principe Carlo Lichtenftein , ed altra co- 
 fpicua Offizialità Imperiale , che applaudì a una cotanto 
 utile invenzione: 5. U viaggio fui Tevere da Ponte Molle 
 alla dirittura di Porta del Popolo di Roma latto da un 
 Rifpettabile Amico del Signor Carlo Gios. colla machina 
 ftefla fopradefcritta ne' primi di Luglio dell anno caden- 
 te , col intervento , approvazione , ed encomj di molti 
 Magnati , di non pochi Letterati , e di molte afTennate 
 perfone di ogni ceto; i cui favorevoli voti di gran lunga 
 compenfano i villani motteggi e gì' uinumerabili fpropofi- 
 ti profufi in taroccatone del volgo e pezzente, e bea 
 veltito , 
 
 ( N^ dal nome di volgo io voglio fuori ^ 
 Eccetto r iiom prudente , trar prfona . ) 
 
 Ariofto Cant. 44. St. fa. 
 
 che porta il difetto dell' irrijlejfione ; e dell' indifferenza su tutti 
 ili oooetti di piblico bene, ni loda, che quello , che forf rende 
 con apparenza ; conforme appunto dilTero i Signori Gerii 
 nel citato Foglio , che dovettero fare ftampare il giorno 
 dopo 1' efperimento de' cinque Granatieri, lor Caporale, 
 e Tamburo in Milano , per ifvergognare , e fare ammu- 
 tire una fimil partita di fciocchi , moftrando , che 1 ogget- 
 to di quefta macchina non è di dare uno fpettacolo d un 
 siuoco di azzardo, come quei de' Funamboli o fini"i>ma 
 ^ K k 2 ài 
 
