^( GXC VI )0 
 
 cando di folievarlo , e benché quefto valorofo giovinetto 
 grondi fangue da un braccio, ove è ftato ferito; pure ad 
 altro non moftrafì intento, che alla falute del Tuo geni- 
 tore. La battaglia poi all'intorno è nel maggior calo- 
 re ; i Francefi combattono ardentemente , i nemici fi di- 
 fendono con oftinazione , e la mifchia , che fi vede in- 
 nanzi , è tutta fra la cavalleria. Non ha tralafciato l'Au- 
 tore di cfporre gli accidenti diverfi di una fcena tan- 
 to funefta. Il fumo, eia polvere, che s'inalzano per l'a- 
 ria, gli hanno ben fervito per dare un bell'effetto d'in- 
 nanzi e indiètro all' opera . Nella lontananza fi vede il 
 villaggio di Faylli , che è incendiato, ed il corpo dell'ar- 
 mata, che fi avanza nelle fue divifioni ; ed in quella lon- 
 tananza ha faputo il Sig. Gagneraux unire la bellezza e 
 la varietà dell'arte alla precifione iftorica; avendo fedel- 
 mente rapprefentato quanto accadde in quella celebre gior- 
 nata, eia difpofizione, in cui combatterono gli eferci- 
 ti . Quefto punto di verità è nella veduta prefa dall'Au- 
 tore , SI ben comporto, e pittorefco, quanto avrebbe 
 egli potuto immaginarlo dipingendo una battaglia d'in- 
 venzione. Non fono però i foli meriti dell'invenzione, e 
 della compofizione quelli , che devono rilevarfi in que- 
 fto quadro ; fono molto da confiderarfi in elfo l'econo- 
 mia dei lumi, l'efatcezza del difegno, ed il gurto del co- 
 lorito . Non folo le figure hanno il merito della corre- 
 zione , e dell'eleganza delle forme, ma anche i caval- 
 li fono belliftìmi.e per gli atteggiamenti, e per li con- 
 torni, e per la vivacità delle efpreIJìoni ; fi riconofce che 
 in quefta parte , affai difficile certamente , ha poito l'Auto- 
 re molto ftudio , e vi è felicemente riufcito . Tutto il qua- 
 dro è dipinto con molta vivezza , la quale fa buon con- 
 trapofto air ofcurità , che producono il fumo, e la pol- 
 vere del combattimento. La condotta del peanello é di 
 UBA fquifita finitezza, anche nelle più minute parti del- 
 le 
 
