^( e L X X 1 1 1 )4 
 
 SfrappoJJt , e di morire ebbe dejìro . 
 
 Or dimmi, o cruda, dimmi, dopo tanti 
 Vi cojìanza , e di fé non dubbj fegni , 
 Da chi fitr prima i cari nodi infranti ? 
 
 Ahi ! che non era X Occidente ai regni 
 Giunto il Sol , che ti vide in full' alzarff 
 Coi' rai per me di amare Jìille pregni , 
 
 E già il tuo core al primo udir chiamarfe 
 Siccome tratto al foco efca s'infiamma. 
 Per altri , ed oh per cui ! fi accefe ed arfe ', 
 
 Ed io infelice t'amo ancor ; ne dramma , 
 O volger d'ore, o variar di clima 
 In me non fperfe dell' antica fiamma ; 
 
 Ma in quefìe piaggie , ove io ti vidi prima ,. 
 Schivo dì ogni altra gioja , a sfogar vola 
 Il cor , cui dopo te non rofe lima , 
 
 E tutto il dì pel non più amico fuolo 
 Ceì'co materia al grave ardor , ne pace , 
 O per vefpro, o per notte, afpetto al duolo. 
 
 Ecco già il mondo in preda al fanno giace , 
 Ecco tacciono i venti , e taccion l'onde , 
 5*0/ nel mio petto ti mio dolor non tace;. 
 
 Quindi i poggi , e le valli ime , e profonde 
 fo egualmente fuonar d'un meflo grido : 
 Luce degli occhi miei , chi mi t'afconde ? 
 
 Tu lungi intanto dal bel patrio nido 
 
 Calchi non ufa , oh Dio ! le nevi alpin» ' 
 Col novello tuo amor di lido in lido . 
 
 Deh, che a bei membri le celate brine 
 
 o 
 
 t^on faccian danno , e gli Aquilon frementi >" 
 Che foffian dall' efiremo Artào confine . 
 
 Qual defìo di veder barbare genti 
 Cangiar ti feo le fortunate arene' y 
 E il beli' Italo del coi poli algenti ? 
 
 Già le rive d'Aiifonia tutte piene 
 
 Ss- 
 
