bizi, e ne ha efeguita una bella incifione in rame il Sig. 
 Gio. Cttaviani . Quefio incifore erafi per l'addietro dipin- 
 to nella Tua profeflione per l'efattezza dei contorni , l'in- 
 telligenza del difegno , e per la pulizia, ed il buon ac- 
 cordo , che vedefi nelle Aie opere . In quefta per altro 
 egli ha fuperato ogni Tuo antecedente lavoro , ed ha ab- 
 bandonato il Aio primo ftile , conducendola con macchia 
 più cagliarda , e maggior forza i imitando felicemente il 
 iare del Sig. Morghen . Le pitture del fecolo decimoquin- 
 to , benché abbiano molti meriti , e fragli altri quello del- 
 la femplicità , non fono troppo felici per l'oggetto dell' 
 incificne, giacché non hanno mai gran mafla di chiaro- 
 fcuro, onde non producono molto effetto. Non oftante 
 quefta é una delle poche , che vanno efenti dalla taccia 
 comune, perché felicen-tente fi combina che il corpo ignu- 
 do del Crifto viene a campeggiare fui veftimenti delle tre 
 figure , che a lui fono d'attorno ; onde acquifta un certo 
 rilievo . Di quella circoftanza fi è faputo avvedutamente 
 prevalere l'Incifore , e fiffata fui corpo ignudo la malfa del 
 chiaro , ha trovato nei panni delle altre figure i neceffarj 
 contrapofti . Ha dato anche vera , e fedele efpreffione al- 
 le tefte , ed in fomm.a fi può conchiudere, che querto la- 
 voro fa molto onore al Sig. Ottaviani , e ci fa fperare pro- 
 duzioni fempre piìi pregevoli del fuo bulino . 
 
 Ha eg^li ancora con fomma diligenza ed efattezza efe- 
 guite alcune incifioni di conchiglie , ed altre cofe appar- 
 tenenti air iftoria naturale , delle quali non c'interelTa il 
 favellare ; ma che per altro non hanno lafciato di fargli 
 onore , e che moftrano , che anche in Italia fi fanno efe- 
 guire con accuratezza fimili opere ; quando all' Artifta fi 
 coKipenfa adequatamente la fua fatica. 
 
