0( X X I X )4 
 
 MEMORIE 
 
 Per le belle Arti. 
 
 F E B R A J O 1788. 
 
 1^ ■ Il ' 1 I*' 
 
 Pittura. 
 
 hJiiwa copi e che pih c'inganni che il nojho giudizio in dar 
 fentenza alle nojìre operazioni , e fili ti varranno i biafìmi 
 de' nemici , che degli amici le fentenze , perche gli amici /»- 
 no una medefìma, cofa con teco , e così ti pojjòno col tuo giu- 
 dizio inzannare . 
 
 Leonardo da Vinci cap. XV. 
 
 MAIagevoI cofa è il definire , fé degno fia di lode , 
 o di biafimo il coraggio , col quale un giovane 
 Artifta va incontro alle difficoltà dell' Arte intraprenden- 
 do opere grandi , e reputate fuperiori alle fue forze ; fin- 
 ché r efito dell' imprefa non ne dia la giufta fentenza. 
 Due principii , cattivo l'uno , buono l'altro , poflono ifpira* 
 re al giovine un tal coraggio . li primo è quel temerario 
 ardire , che nafce dal non penetrare bene addentro nella 
 difficoltà della cofa che s'intraprende; il fecondo è quel- 
 la generofa fiducia prodotta dalla cognizione delle pro- 
 prie forze, la quale defta, ed eccita l'anima a tentare cofe 
 grandi . Coloro che dal primo principio fono commoflì, 
 fi polfono communemente contare per perduti : mentre 
 è in pelìima fituazione colui , che non conofce gl'inciam- 
 pi , che può incontrare ncll'intraprefa carriera. Quelli poi 
 DR D che 
 
