^: e X V )# 
 
 in Firenze ad alcuni, che condottolo a vedere un loro 
 nuovo Teatro, lo afTìllavano , che ne proieriffe il Tuo 
 giudi;^io , ed a' quali difTe : ,, Signori , io nell' srchiret- 
 „ tare ufo la riga e'I compaflo : qui non s'è adoperatone 
 „ l'uno , né l'altro : dunque non fo giudicarne ,, ) . Né 
 Ibio nella Icuola del So'imena dil'egnò, ma dipinfe ancora, 
 quanto però correttamente pe'contorni , tanto con -poca felici' 
 ti di colorito : come in un S. Fravcefco da lui difinto , il quale 
 non aveva altro vierito fuor del difegno , dice , di aver veduto 
 l'Elogifla Sig. Rocco ; dal quale di p'ù Tappiamo, che 
 s'uni in amicizia Jlrettijftma con Francefco di Mura Pittore 
 ìllujìre , che da -pochi anni e morto . 
 
 Per lo ftudio poi dell'Architettura, cui dalla natu- 
 ra era chiamato , in età di quattordici anni fu raccomandato 
 a Martino Buonocore Architetto di gran nome , ma di pejftmo 
 gujìo , quali erano colà gli Architetti , tutti divenuti licen- 
 ziolìflìmi per una male intefa imitazione di certe libertà 
 di ornare pigliateli da Cofimo Fanfaga , dentro però cer- 
 ti limiti troppo da loro trapalTaci . Mentre fra tanto , con-, 
 tro r indole fua ben formata, fi vedeva mal condotto da quel 
 fuo precettore , trovo fortunatamente nella Libreria di lui , qual 
 fnpellettile inutile , pieni di polvere ì quattro Libri dell' Ar- 
 chitettura del Palladio , e una Traduzione di Vitruvio del Da' 
 niel Barbaro . Parve a lui , come di fatto lo era , di aver tro'. 
 vaio un teforo : ne ìmprefe la lettura , fpecialmente di Vi- 
 truvio : e incontratoli fu! bel principio nel palfo notiflì- 
 mo „ l'Architetto abbia lettere, perito fia nel diiegno , eru- 
 ,, dito nella Geometria &c. ,, ( Lib. j. cap. i. pag. 12. Se- 
 conda Edizione , eh' è la migliore , di detta Traduz. Ve- 
 nez. 1567. ) volle con intenlo e celebre iludio iftruirfi 
 delle Arti e Scienze, che più d'appreifo fervono all' Ar- 
 chitettura; e le Matematiche furon le prime, le quali appre- 
 fe nell' TJnìverfita dal Sig. 'Niccolò di Martino , ftudiando poi 
 nelle ore oziofe U Geografia, la Storia , e la Mitologia: il qual 
 cojìume ritenne fin all' ultima fua età , e da cui , facendo ciò 
 
 di 
 
