THE LITTLEST ONES 
 
 Grandmother sat at her lodge door weaving 
 baskets, Eagle Feather came stepping cau- 
 tiously from the forest, bearing the great 
 earthen crock. Silently and mysteriously he 
 set it down before Grandmother, and told 
 her to taste it. 
 
 Granny tasted and found the sweet, faint, 
 fascinating flavor delightful. 
 
 " What is it, and where from ? " she said. 
 
 " Sap of the Maple ; 't is a secret ! " said 
 Eagle Feather, his black eyes shining. 
 
 " Not harmful, then," said the Grand- 
 mother, and tasted again. " Ugh ! 't is good 
 drink," she said then. 
 
 Eagle Feather was delighted. He felt 
 very proud of himself, and very pleased to 
 think there was so handy a supply of sweets 
 for him. 
 
 Pretty soon, Grandmother looked up 
 from her thoughts. "I believe this sap 
 would be the sweeter for boiling," she said. 
 "I will try." 
 
 That night was a wonderful meal for 
 
 37 
 
