THE LITTLEST ONES 
 
 pede with his foot ready to jump on. Sud- 
 denly the Little Velocipede started off by 
 itself! It rolled down the hall, gently at 
 first, then quickly and more quickly. 
 
 " Stop, stop," cried Jimmy, " I want to 
 
 get on ! " 
 
 But the Little Velocipede only rolled 
 faster, and turned the corner into the living- 
 room. Faster and ever faster it went, round 
 corners, through rooms, out of doors and 
 in at doors. And pretty soon its little bell 
 began to ring. 
 
 "Ding-dong! Come along I" it said. 
 " Ding-dong ! Come along ! " 
 
 Jimmy ran after it, and his mother ran 
 after Jimmy, and the maid ran after mother, 
 and all the while the Little Velocipede rolled 
 more swiftly and rang its bell harder. It 
 skimmed by the chairs, and whisked past 
 the tables, and as it went the bell said, — 
 
 n 
 
 Ting-a-ling-ling! Ring : a-ting-ting ! 
 
 Did n't touch a thing! Did n't touch a thing!" 
 
 23 
 
