The old Upple Tree 
 
 There was once an apple orchard on an 
 old farm. For many years the soil was 
 not plowed, and the trees were not cared 
 for. The orchard grew older and poorer, 
 till at last it was all worthless sprouts, 
 broken trunks and worm-eaten foliage. The 
 few apples were hard and sour. 
 
 But there was one of the trees that never 
 stopped trying. It stood close by the old 
 gate, and its good branches hung over 
 the tumble-down wall. There were not 
 many of these good branches ; half the 
 trunk was split off by lightning, and the 
 whole top of the other side was dead of 
 drought. But towards the bottom there were 
 
 57 
 
