THE LITTLEST ONES 
 
 "Oh," said Betty. 
 
 Next week when her mother went to 
 work, Betty thought she would make mo- 
 lasses candy, to surprise her. So she put the 
 molasses and the butter and the sugar in a 
 pan, and put it on the stove to boil. And she 
 boiled it, and she boiled it, and she boiled it, 
 and every once in a while she tried it with 
 a straw to see if it was done. But it always 
 stuck to the straw. So she kept on boiling 
 it until her mother came home. 
 
 When her mother came in the door, there 
 was a terrible black smudge of smoke in 
 the house. " My patience, Betty," said her 
 mother, " What have you got on that 
 stove?" 
 
 11 Molasses candy, Mother," said Betty. 
 
 Her mother ran to the kitchen and took 
 off the candy kettle, which was burned to a 
 cinder, and then she said, " Betty Baker, you 
 just have n't got any judgment at all, and 
 the next time I go to work, you keep away 
 from the stove. Don't you go near it ! " 
 
 81 
 
