STORIES TO TELL 
 
 Eagle Feather and for his father, the might}! 
 Hunter. On cakes, baked on hot stones, 
 they ate the maple sap boiled down to a 
 thick syrup. And it was good — ah, how 
 good it was ! Nothing like it had ever gone 
 into little Eagle Feather's mouth before. He 
 ate and ate, till every bit was gone, and after 
 the supper, though the moon was bright 
 in the forest, and little Indians belonged 
 under the furs, he stole forth with his 
 crock and set it under the Maple Tree 
 again. 
 
 Every day Granny boiled sap and every 
 day they feasted, till the Little Field Mouse 
 was no fatter or sleeker than they. 
 
 Then, one day, Granny forgot to take the 
 sap from the fire, because there was great 
 excitement in the lodges ; Great Bear had 
 killed much moose at the hunt, and the vil- 
 lage was full of talk. When she remembered 
 her cooking and ran to the fire, the sap had 
 all boiled away to sugar ! Granny looked at 
 it in surprise, then she stirred some of it 
 
 38 
 
