THE LITTLEST ONES 
 
 Mary and Bunny. You have given mother 
 a fright for nothing." 
 
 At luncheon, Peter was eating his bowl 
 of broth and bread when Mary leaned over 
 to show him what a nice bite of crust she 
 had taken ; she leaned too far, and upset a 
 little of Peter's soup. Instantly Peter began 
 to scream again, " Mary 's spilled all my 
 soupl Mary's spilled all my soup! Oh, 
 dear 1 " You would have thought the soup 
 was drowning him, or that he never ex- 
 pected to have any more. Mother Rabbit 
 came hurrying in from the kitchen, where 
 she was making a dessert, and looked to see 
 what the trouble was. She saw a spot of 
 soup on the table, and that was all. 
 
 "Peter," she said, "is all that noise be- 
 cause Mary spilled a littld soup? I don't 
 see anything to cry about." 
 
 But Peter whined and cried, and did n't 
 get really pleasant all through luncheon. 
 He quite spoiled the nice meal for the other 
 Rabbits. 
 
 131 
 
