STORIES TO TELL 
 
 He was standing on the hillside again, 
 looking out at the water across the wild roses 
 and bayberry bushes, when the little rosy 
 balloon appeared, and floated straight to 
 him. 
 
 In at its little door he stepped, and, as 
 before, the little balloon grew large, large, 
 till it was like a great house ; and all its sides 
 were windows, curtained with pinky clouds, 
 and with rose-colored cushioned seats be- 
 neath. Peter curled up on the seat, rested 
 his head on his hand, and looked at the won- 
 derful things they passed. 
 
 Out and away floated the magic balloon, 
 past the clouds, over the mountains, away 
 and away, to the other side of the world. 
 Beyond the other side of the world it came 
 at last to the Wind's House. And there it 
 settled soft as a feather, and Peter stepped 
 out, where Mother Wind sat at her porch, 
 with her wind-children around her. 
 
 The wind-children were all moving, hither 
 and thither, with wavy movements, so that 
 
 i54 
 
