STORIES TO TELL 
 
 Frothing the waves upon the beach, 
 Piling the mosses in your reach, 
 Rolling the shells for happy play, 
 All on a breezy day ! 
 
 I am the Wind that blows so loud, 
 Bringing the fog and rain and cloud, 
 Sweeping the rocks and trees and soil, 
 Cleansing the world of stain of toil. 
 Foam of the rain and water's rush 
 Follow my mighty scrubbing brush ! 
 This is the Lord's house-cleaning way, 
 All on a stormy day ! 
 
 When my children were four and five years old, 
 we used this song as a picture song, or picture 
 dance, if I may apply the word to their rhythmic 
 but inaccurate motions. We sang it to the tune 
 of "Come, Birdie, Come and Live with Me," in 
 waltz time. And they skipped in time, using 
 their hands and arms in appropriate gestures as 
 the lines suggest. It was a pretty game. The 
 first verse suggests waving arms and hands held 
 high, while at the second they make a number of 
 pretty bending, caressing movements. The third 
 verse gives a chance for whirling and for vigorous 
 sweeping gestures. 
 
