The Foolish Chauffeur 
 
 One day the new chauffeur took the car 
 out of the garage and drove it to the lady's 
 door, and the lady and her children got in. 
 The chauffeur said, — 
 
 " The car is in very bad shape, Madam." 
 
 11 Oh," said the lady, " I am very sorry 
 to hear that ! It seemed all right when Mr. 
 Brown drove it last week. What is the 
 matter, Hutchins?" 
 
 " The hengine 's in very bad shape. It 
 will need a complete hover'aulin'," said the 
 chauffeur. 
 
 The lady was distressed to hear that any- 
 thing was wrong with the engine, for she 
 did not want anything to happen to their 
 
 65 
 
