STORIES TO TELL 
 
 her own little tree, each year a bigger one, 
 and now she was rather surprised not to 
 find one. 
 
 But Mother Darling said very quickly, 
 "You have a tree, Beloved, but we can't 
 show it to you till we go out of doors." 
 
 "Out of doors?" said Betty. Then sud- 
 denly she thought what Mother meant. 
 "Why, Mother," she said, "you don't mean 
 that my first little ' Crippy tree ' has lived all 
 this time?" 
 
 "My dearest," said Father, "your first 
 little 'Crippy tree' was a Douglas Fir, and 
 unless something happens to it, it will be 
 alive and green when you are lots older than 
 Mother Darling and I are now." 
 
 "Oh, Daddy, show it to me!" said Betty 
 eagerly. 
 
 So very soon they were all wrapped up 
 again and once more they went following 
 the white path up the hillside. 
 
 But where was the little tree? Why, there 
 it was! — Only, it wasn't so very little. 
 
 114 
 
