The wandering ckild 
 
 Adapted and simplified for little children, from the 
 parable of " The Wandering Child " by Harriet Marti- 
 neau, originally published in the " Monthly Repository," 
 a magazine of the last century in England. 
 
 Once a child was all by himself in a 
 still place among the groves. He thought 
 he was alone, for he did not see his Father's 
 eyes watching over him from the thicket. 
 But the Father was there. 
 
 The child was very happy. He ran and 
 played in the long grass, picked the flowers, 
 
 94 
 
