STORIES TO TELL 
 
 still two or three limbs with a little life in 
 them, and they tried, year after year, to put 
 forth apples as they had done in happier 
 times. 
 
 The Tree could not be content to be use- 
 less. It remembered the time when its juicy, 
 glowing fruit was the finest on the farm. 
 Before the gathering time, the little children 
 used to sit in its shade and eat the wind- 
 falls, and always the Tree heard them say, 
 11 Oh, what a good apple ! These are the 
 best of all ! " 
 
 It dreamed of this through all the 
 neglected years, and every summer it tried 
 with its failing strength to put out the same 
 fruit, so that men might eat and praise it. 
 But no one came that way any more, — 
 only once in a while a few boys, playing 
 hare and hounds, or a berry-picker with her 
 pail. And these seldom tried a bite from 
 the desolate looking orchard. If they did, 
 it was only to throw the apples away with 
 a twisted mouth for their sourness. 
 
 58 
 
