THE LITTLEST ONES 
 
 Peter could not tell whether he was looking 
 at the same one for an instant at a time. 
 They wore dresses of pearly colors, like 
 clouds at dawn, and the dresses moved so 
 lightly that Peter could not see at all what 
 they were like, — only the soft, pearly colors. 
 
 Mother Wind was playing with the littlest 
 wind-child, who tossed a great silver ball 
 into her lap, and caught it again when 
 Mother Wind threw it. The ball floated like 
 a bubble from their hands, but it always 
 settled in Mother Wind's lap, and always 
 fell in the littlest wind's hands. 
 
 The littlest wind-child danced up to Peter, 
 and stood wavily before him. Her hair was 
 dark like the first edge of night, and full 
 of ripples. 
 
 " I am little Southwest Breeze, Peter," 
 she said, " I 've often played with you in 
 summer time ; don't you remember how I 
 slip my fingers through your hair ? Some- 
 times I run over the smooth sea-floor, and 
 it dimples all up to laugh at me. I make you 
 
 i55 
 
