THE LITTLEST ONES 
 
 summer days. I am West Wind. Many a 
 time we've raced together over fields of 
 buttercups, Peter ! I drive your little sail- 
 boat across the pond when you play. I stir 
 up all the sweet smells of clover and sweet 
 brier for your mother to smell at in the 
 morning. I fly your kite, and — come on, 
 have a game ! " 
 
 His hand took Peter's, lightly, and Peter 
 found that his feet could fly ! Away they 
 danced, whirling and swaying and darting, 
 like swallows in flight, and all the while the 
 little cloak of summer fluttered from Peter's 
 shoulders, with its cozy warmth. 
 
 Faster and gayer they danced, merrier and 
 merrier, till all at once Peter laughed aloud. 
 
 Well ! Where was he ? Who was that 
 laughing with him? Mother, to be sure, 
 bending over him in bed ! And it was full 
 morning, and he was rolled like a puppy in 
 his soft coverlid. Well, well, well ! 
 
 So Peter knew it was just a dream. 
 Was n't it a nice one ? 
 
