STORIES TO TELL 
 
 The Little Bull Calf was so full of fun 
 that he began to jump and run downhill, 
 and he never looked where he was going, so 
 he did n't see the Quaky Bog lying there. 
 
 Faster and faster he ran, — down, down, 
 down, — till suddenly, plump! — splash ! — ■ 
 he landed on all four feet in the horrid 
 mud. 
 
 Splish, splash, came the dirty water over 
 his pretty coat, and, kerchunck, went his 
 hoofs into the soft mud. 
 
 Then the Little Bull Calf did look where 
 he had gone, and saw what a Quaky Bog 
 he was in, and he tried to get out of it that 
 very minute. But, oh, dear, he couldn't! 
 As fast as he tried to draw up one foot, the 
 others sank deeper. The harder he strug- 
 gled, the more the hateful mud oozed all 
 round his body. At last'he had sunk so far 
 that he cou\d no longer bend his knees, and 
 at that the poor Little Bull Calf saw that 
 the Quaky Bog would swallow him up, all 
 of him, if some one did n't help him quickly. 
 
 16 
 
