THE LITTLEST ONES 
 
 father drove, — the song of the Contented 
 Automobile. It sang : — 
 
 1 ' Hum-hum-m-m-m-m ! ' ' 
 
 The lady smiled happily and the children 
 laughed for joy. Their beautiful car was not 
 in "bad shape," and father would not have 
 to be disappointed when he came home. 
 
 And what do you think they did to the 
 foolish chauffeur who drove a car fifteen 
 miles without any lubricating oil in its tank ? 
 The lady said she thought a chauffeur fool- 
 ish enough to do that was too foolish to 
 have a car to drive, so she wrote Hutchins 
 a letter and told him he could not be their 
 chauffeur any more, and that she would 
 drive the car home herself. 
 
 I think the Automobile was glad. 
 
