STORIES TO TELL 
 
 Bull Calf was in trouble. And loud as she 
 could she began to call for help. "Moo — 
 moo — where — where ! " 
 
 Father Bull, over in his own yard, heard 
 her and knew something was wrong. And 
 he lifted up his great head, and roared with 
 his mighty voice, "Come! c-o-m-el" 
 
 The Farmer heard them both and came 
 to see what was the matter. No Little Bull 
 Calf in the pasture; a broken fence; little 
 hoof-marks across the field, — the Farmer 
 saw at once what had happened. And when 
 he heard that faint, frightened "Ma — ma 
 — ma," he turned to his man and said, "I 
 believe the little rascal is in the Quaky Bog. 
 Bring ropes and a plank." And he jumped 
 on Bessy, his horse, and rode fast to the hill 
 above the Quaky Bog. 
 
 My, but they were just in time! The 
 Little Bull Calf had sunk till his four legs 
 were out of sight, and his stiff little tail was 
 lying in the mud. 
 
 With planks they got to him, and with 
 
 18 
 
