50 THE LIFE OF A DON TRAM JUDSON. 
 
 could escape being driven on them in no way but by going 
 through a narrow channel between two of them. We were 
 in much danger, but the vessel was almost perfectly still, as 
 we were in smooth water as soon as we entered the channel, 
 the wind being broken by the islands. Thus I obtained that 
 ease and quiet which a few moments before seemed impos- 
 sible to obtain. We were three weeks on our passage, and 
 when we arrived I was not able to walk, nor had I even left 
 
 my bed for half an hour We felt very gloomy and 
 
 dejected the first night we arrived, in view of our prospects ; 
 but we were enabled to lean on God, and to feel that He was 
 able to support us under the most discouraging circum- 
 stances. The next morning I prepared to go on shore, but 
 hardly knew how I should get to Mr. Carey's house, as there 
 was no method of conveyance except a horse, which I was 
 unable to ride. It was, however, concluded that I should be 
 carried in an arm-chair ; consequently, when I landed, one 
 was provided, through which were put two bamboos, and 
 four of the natives took me on their shoulders. When they 
 had carried me a little way into the town, they set me down 
 under a shade, when great numbers of the natives gathered 
 around, as they had seldom seen an English female. Being 
 sick and weak, I held my head down, which induced many 
 of the native females to come very near and look under my 
 bonnet. At this I looked up and smiled, at which they set 
 up a loud laugh. They again took me up to carry, and the 
 multitude of natives gave a shout, which much diverted us. 
 They next carried me to a place they call the custom-house. 
 It was a small open shed, in which were seated on mats 
 several natives, who were the custom-house officers. After 
 searching Mr. Judson very closely, they asked liberty for a 
 native female to search me, to which I readily consented. I 
 was then brought to the mission-house, where I have entirely 
 
 recovered my health The country presents a rich, 
 
 beautiful appearance, everywhere covered with vegetation, 
 and, if cultivated, would be one of the .finest in the world. 
 But the poor natives have no inducement to labor to raise 
 anything, as it would probably be taken from them by their 
 
