CHAPTER II. 
 
 CONSECRATION TO MISSIONARY LIFE. 
 1809-1812. 
 
 In September, 1809, young Judson, at the age of twenty- 
 one, began to ponder seriously the subject of Foreign Mis- 
 sions. He had just finished his first year of study at Ando- 
 ver ; another year of the theological course remained. At 
 this time there fell into his hands a sermon preached in the 
 parish church of Bristol, England, by Dr. Claudius Buchanan, 
 who had for many years been a chaplain to the British East 
 India Company. The sermon was entitled, " The Star in 
 the East," and had for its text Matt. ii. 2 : " For we have 
 seen His Star in the East, and are come to worship Him." 
 The leading thought of the sermon was the Evidences of 
 the Divine Power of the Christian Religion in the East. 
 Dr. Buchanan described the progress of the Gospel in 
 India, and especially the labors of the venerable German 
 missionary, Schwartz. This sermon fell like a spark into the 
 tinder of Judson's soul. 
 
 In a letter written many years afterward, he says : 
 
 " Though I do not now consider that sermon as peculiarly 
 excellent, it produced a very powerful effect on my mind. 
 For some days I was unable to attend to the studies of my 
 class, and spent my time in wondering at my past stupidity, 
 depicting the most romantic scenes in missionary life, and 
 roving about the college rooms declaiming on the subject 
 of missions. My views were very incorrect, and my feelings 
 extravagant ; but yet I have always felt thankful to God for 
 (16) 
 
