viii CONTENTS. 
 
 CHAPTER III. 
 
 VOYAGE TO BUR M AH. 
 1812-1813. 
 
 The course — Change of views on Baptism — Arrival in Calcutta — 
 Announces to the Board his change of views — Appeal to the 
 Baptists — His baptism— Excluded from India by the East India 
 Company — Journey to the Isle of France — Death of Harriet 
 Newell — ^Journey to Madras — Voyage to Rangoon — Arrival — The 
 eflfect in America of his change of views — Organization of a Bap- 
 tist Missionary Society — Beneficial consequences of his becoming 
 a Baptist — Missionary operations widened — Consolidation and 
 growth of the Baptist denomination 36 
 
 CHAPTER IV. 
 
 BURMAH. 
 
 Face of the country — Animals — Inhabitants— Industrial life — Gov- 
 ernment — Religion-7-History and distribution of Buddhism — 
 Buddhism and Brahminism contrasted — Life of Buddha — Bud- 
 dha's Way of salvation — Point of Departure, the Goal, and the 
 Way — Buddha's moral code — Buddhism and Christianity. .... 56 
 
 CHAPTER V. 
 
 LIFE IN RANGOON. 
 
 1813-1819. 
 
 Rangoon a strategic point — First impressions of Rangoon — The 
 Ta'ik before him — The evangelization of Burmah — The Means — 
 Not civilization — Not schools for children — The Gospel conveyed 
 to the adult mind — The printed Word — Oral preaching of the 
 Gospel — The press can never supersede the pulpit — His method 
 of preaching — The Difficulties — Burman conservatism — Learn- 
 ing the language — Danger of persecution — Sublime faith — Re- 
 moval into the city proper — Mrs. Judson's declining health, and 
 voyage to Madras — Birth and death of Roger Williams Judson 
 — Conversation between Mr. Judson and his Burman teacher — 
 His illness — Compiling Burman Grammar — The first tract — ■ 
 Arrival of Mr. Hough and the press — The first inquirer — Mat- 
 thew translated — 111 health — Horrors of the sea voyage to Ma- 
 dras — Mrs. Judson's heroism during his absence — Arrival of 
 
