348 THE LIFE OF ADONIRAM JUDSON. 
 
 and sister Wade are rather encouraging. They both give it 
 as their decided opinion that I ought to join them immedi- 
 ately ; not merely with a view to Rangoon, but to the neigh- 
 boring towns, and to all that are afar off, even as many as 
 the Lord our God shall render accessible." 
 
 He spent only a few days with Mr. Wade in Rangoon. 
 Then, in the company of five native disciples, he proceeded 
 by boat to Prome, an ancient city situated on the Irrawaddy 
 about one hundred and seventy miles from the mouth. He 
 writes from Rangoon : 
 
 " Every day deepens the conviction in my mind that I am 
 not in the place where God would have me be. It was to the 
 interior, and not to Rangoon, that my mind was turned long 
 before I left Maulmain ; and while I feel that brother and 
 sister Wade are in the right place, I feel that I am called 
 elsewhere. Under these impressions, I am about proceeding 
 up the river, accompanied by Moung Ing, Moung En, Moung 
 Dway, Moung Dan, baptized April 4, and little Moung Like, 
 mentioned April 18, not yet baptized. The boat on which 
 we embark will take us to Prome, the great half-way place 
 between this and Ava, and there I hope and pray that the 
 Lord will show us what to do." 
 
 This brave effort, however, to plant Christianity at Prome, 
 in the very interior of the Burman empire, the half-way 
 place between Rangoon and Ava, proved a complete failure. 
 Mr. Judson preached the Gospel and distributed tracts all 
 the way up the river, and for three months he and his dis- 
 ciples labored faithfully in Prome. He occupied daily an 
 old tumble-down zayat at the foot of the great pagoda, 
 Shway Landau, and thousands heard the Gospel from his 
 lips. But suddenly the zayat was deserted. He met with 
 cold and rude treatment in the streets. The dogs were 
 allowed to bark at him unmolested. It was rumored that 
 the king at Ava was displeased that the Burman religion 
 should be assailed in the very heart of his empire, and that 
 
