90 THE LIFE OF ADONIRAM JUDSON. 
 
 " I had hoped, before I came here, that it would not be my 
 lot to have to go on alone, without any guide in an unex- 
 plored path, especially as missionaries had been here before. 
 But Mr. Chater had left the country, and Mr. Carey was 
 with me but very little, before he left the mission and the 
 missionary work altogether. 
 
 " I long to write something more interesting and encour- 
 aging to the friends of the mission ; but it must not yet be 
 expected. It unavoidably takes several years to acquire such 
 a language, in order to converse and write intelligibly on the 
 great truths of the Gospel. Dr. Carey once told me, that 
 after he had been some years in Bengal, and thought he was 
 doing very well in conversing and preaching to the natives, 
 they (as he was afterward convinced) knew not what he was 
 about. A young missionary who expects to pick up the lan- 
 guage in a year or two wilj probably find that he has not 
 counted the cost. If he should be so fortunate as to find a 
 good interpreter, he may be useful by that means. But he 
 will find, especially if he is in a new place, where the way is 
 not prepared, and no previous ideas communicated, that to 
 qualify himself to communicate divine truth intelligibly by 
 his own voice or pen, is not the work of a year. However, 
 notwithstanding my present incompetency, I am beginning 
 to translate the New Testament, being extremely anxious to 
 get some parts of Scripture, at least, into an intelligible 
 shape, if for no other purpose than to read, as occasion offers, 
 to the Burmans I meet with. 
 
 "My paper allows me to add nothing more but to beg 
 your prayers, that while I am much occupied in words and 
 phrases, and destitute of those Gospel privileges you so rich- 
 ly enjoy, in the midst of your dear church and people, I may 
 not lose the life of religion in my soul." 
 
 To the Rev. Dr. Staughton. 
 
 " I am sometimes a little dispirited, when I reflect that, for 
 two or three years past, I have been drilling at A, B, C, and 
 grammar. But I consider again that the gift of tongues is 
 not granted in these times ; that some one must acquire this 
 
