EARLY YEARS. II 
 
 actually giving out the name with distinctness, or ever writ- 
 ing it down, became Mr. Johnson. He had not been long in 
 New York before he contrived to attach himself to a theatri- 
 cal company, not with the design of entering upon the stage, 
 but partly for the purpose of familiarizing himself with its 
 regulations, in case he should enter upon his literary proj- 
 ects, and partly from curiosity and love of adventure.* 
 
 " Before setting out upon his tour he had unfolded his in- 
 fidel sentiments to his father, and had been treated with the 
 severity natural to a masculine mind that has never doubted, 
 and to a parent who, after having made innumerable sacri- 
 fices for the son of his pride and his love, sees him rush 
 recklessly on to his own destruction. His mother was none 
 the less distressed, and she wept, and prayed, and expostu- 
 lated. He knew his superiority to his father in argument ; 
 but he had nothing to oppose to his mother's tears and 
 'warnings, and they followed him now wherever he went. 
 He knew that he was on the verge of such a life as he 
 despised. For the world he would not see a young brother 
 in his perilous position; but 'I,' he thought, *am in no 
 danger. I am only seeing the world — the dark side of it, as 
 well as the bright ; and I have too much self-respect to do 
 anything mean or vicious.' After seeing what he wished of 
 New York, he returned to Sheffield for his horse, intending 
 to pursue his journey westward. His uncle. Rev. Ephraim 
 
 * The natural tenderness of the sister from whom some of these reminiscences have 
 been derived, has cast a mantle of charity over this episode in Mr. Judson's life. There 
 is reason to believe that his course was more wayward than is heie indicated. 
 
 An English gentleman who, many years after, was his fellow-prisoner in Ava, writes 
 as follows : "I will give the story as I heard it from the actor's own mouth, and as 
 nearly as I can recollect them, in his words : ' In my early days of wildness I joined 
 a band of strolling players. We lived a reckless, vagabond life, finding lodgings 
 where we could, and bilking the landlord where we found opportunity — in other words, 
 running up a score, and then decamping without paying the reckoning. Before leav- 
 ing America, when the enormity of this vicious course rested with a depressing weight 
 on my mind, I made a second tour over the same ground, carefully making amends 
 to all whom I had injured.' " 
 
 This, though rather a coarse statement of the case, seems to the author in the 
 main truthful. The author does not wish to gloze over this episode in Mr. Judson's 
 life. Such a wrong course, succeeded by thorough repentance and reparation, he 
 thinks quite characteristic of Mr. Judson's positive nature. 
 
