276 THE LIFE OF A DON IRA M JUDSON. 
 
 peated so often, and in such variety of style, that tliey had 
 been made to appear a dozen, and to contain a world of 
 meaning ; and for the time he was fully satisfied. ' She must 
 be living,' he repeated to himself ; * there is ample proof of 
 that.' ' She must have been living,' answered a withering 
 doubt within, ' when she gave the directions to Moung Ing.' 
 After that one thought, he had no disposition to sleep. The 
 tedious night at length dragged itself away ; and, though 
 the governor sent for him as early as could reasonably be 
 expected in the morning, a strange, vague apprehension 
 seemed to concentrate whole ages in those few early hours. 
 The kind old man had become his security with the Govern- 
 ment, and set him free. With a step more fleet than for the 
 last two years he had practiced, and in spite of the maimed 
 ankles, which sometimes almost refused their office, he hur- 
 ried along the street to his beloved home. The door stood 
 invitingly open, and, without having been seen by any one, 
 he entered. The first object which met his eye was a fat, 
 half-naked Burman woman, squatting in the ashes beside a 
 pan of coals, and holding on her knees a wan baby, so be- 
 grimed with dirt that it did not occur to the father it could 
 be his own. He gave but one hasty look, and hurried to the 
 next room. Across the foot of the bed, as though she had 
 fallen there, lay a human object, that, at the first glance, was 
 scarcely more recognizable than his child. The face was of 
 a ghastly paleness, the features sharp, and the whole form 
 shrunken almost to the last degree of emaciation. The 
 glossy black curls had all been shorn from the finely-shaped 
 head, which was now covered by a close-fitting cotton cap, 
 of the coarsest and — unlike anything usually coming in con- 
 tact with that head — not the cleanest kind. The whole room 
 presented an appearance of the very extreme of wretched- 
 ness, more harrowing to the feelings than can be told. 
 There lay the devoted wife, who had followed him so un- 
 weariedly from prison to prison, ever alleviating his dis- 
 tresses, without even common hireling attendance. He knew, 
 by the very arrangement of the room, and by the expression 
 of sheer animality on the face of the woman who held his 
 
