474 "^^^ ^^P^ OF ADONIRAM JUDSON. 
 
 ure.' It is not yet obeyed as it should be. Fulfil that, and 
 you will please the Saviour. 
 
 " Some one asked me, not long ago, whether /^/M or love 
 influenced me most in going to the heathen. I thought of 
 it a while, and at length concluded that there was in me but 
 little of either. But in thinking of what did influence me, I 
 remembered a time, out in the woods back of Andover Semi- 
 nary, when I was almost disheartened. Everything looked 
 dark. No one had gone out from this country. The way 
 was not open. The field was far distant, and in an unhealthy 
 climate. I knew not what to do. All at once that ' last 
 command' seemed to come to my heart directly from heaven. 
 I could doubt no longer, but determined on the spot to obey 
 it at all hazards, for the sake of pleasing the Lord Jesus 
 Christ. 
 
 " Now, my dear brethren, if the Lord wants you for mis- 
 sionaries. He will set that command home to your hearts. 
 If He does so, ^^^ neglect it at your pei-il." 
 
 And thus to the students at Hamilton, N. Y. : 
 
 " Brethren, look to Jesus. This sight will fill you with the 
 greatest consolation and delight. Look to Him on the cross ; 
 so great is His love that, if He had a thousand lives, He 
 would lay them all down for your redem'ption. Look to Him 
 on the throne ; His blessed countenance fills all heaven with 
 delight and felicity. Look to Him in affliction ; He will 
 strengthen you. Look to Him in temptation ; He will suc- 
 cor you. Look to Him in death ; He will sustain you. Look 
 to Him in the judgment ; He will save you." 
 
 But Mr. Judson did not belong exclusively to any one 
 city or section of the country. Not only in New England 
 and in the Northern States was his name revered. His 
 memory was most warmly cherished by Southern hearts. 
 The eminent Dr. Jeter, in a meeting held at Richmond, 
 Va., on the 8th of February, 1846, welcomed Mr. Judson in 
 an eloquent and affectionate address, the closing words of 
 which are appended : 
 
