426 THE LIFE OF ADONIRAM JUDSON. 
 
 " Your little daughter and I have been praying for you 
 this evening. She is now in bed, and I am sitting by my 
 study-table, where I spend all my time after evening wor- 
 ship, except what is devoted to the children. I wish, my 
 love, that you would pray for one object in particular — that 
 I may be assisted in communicating divine truth to the 
 
 minds of these little immortals At times the sweet 
 
 hope that you will soon return, restored to perfect health, 
 buoys up my spirit ; but perhaps you will find it necessary 
 to go farther, a necessity from which I can not but shrink 
 with doubt and dread ; or you may come back only to die 
 with me. This last agonizing thought crushes me down in 
 overwhelming sorrow. I hope I do not feel unwilling that 
 our heavenly Father should do as He thinks best with us ; 
 but my heart shrinks from the prospect of living in this sin- 
 ful, dark, friendless world without you. But I feel that I 
 do wrong to anticipate sorrows. God has promised strength 
 ovXy ior to-day J and, in infinite mercy. He shuts the future 
 from our view. I know that there is small ground for hope ; 
 few ever recover from your disease ; but it may be that God 
 will restore you to health, for the sake of His suffering cause. 
 / do not deserve it ; and I have often wondered that I should 
 have been so singularly blessed as to possess that heart, 
 which is far more precious than all the world beside. But 
 the most satisfactory view of our condition is to look away 
 to that blissful world, where separations are unknown. 
 There, my beloved Judson, we shall surely meet each other ; 
 and we shall also meet those loved ones who have gone be- 
 fore us to that haven of rest. 
 
 "After worship at the chapel, several of the native Chris- 
 tians came in ; and we all mingled our tears together. They 
 each in turn committed their absent pastor (father, they 
 called you) to God, and prayed for your restoration to health, 
 and speedy return to us, with a fervor which I felt at the 
 time must prevail." 
 
