70 THE LIFE OF ADONIRAM JUDSOX. 
 
 we are a prey to disappointment, disease, old age, death. 
 We find ourselves " caught in this common net of death 
 and woe, and life which binds to both." There is no way 
 out of the vast and monotonous cycle of transmigration ex- 
 cept mX.o Nirvana — the blowijtg out — that is, total extinction. 
 The highest goal, therefore, to which we can attain is 
 utter annihilation. That this is the meaning of Nirvana, or 
 N'igban, seems established beyond a doubt. The most emi- 
 nent authorities on Buddhism, Barthelemy St. Hilaire, 
 Bigandet, Eugene Burnouf, Spence Hardy, and Max 
 Miiller, all agree with the view presented by Mr. Judson 
 many years ago, that Nirvana or Nigban is nothing less than 
 a total extinction of soul and body. It is the final blowing 
 out of the soul, as of a lamp ; not its absorption, as when a 
 " dew-drop slips into the shining sea." 
 It is 
 
 " To perish rather, swallowed up and lost, 
 
 In the wide womb of uncreated night. 
 
 Devoid of sense and motion." 
 
 But in what way is this bliss of annihilation to be reached ? 
 Only by a long and arduous struggle. There are four truths 
 to be believed, i. There is nothing in life but sorrow. 2. 
 The root of sorrow is desire. 3. Desire must be destroyed. 
 4. The way to destroy desire is to follow the eightfold path, 
 viz., I. Right doctrine. 2. Right purpose. 3. Right dis- 
 course. 4. Right behavior. 5. Right purity. 6. Right 
 thought. 7. Right solitude. 8. Right rapture. 
 
 But in order to do these eight right things, five com- 
 mandments must be kept. i. Not to kill. 2. Not to steal. 
 3. Not to commit adultery. 4. Not to lie. 5. Not to get in- 
 toxicated. And upon these commandments Gaudama him- 
 self gives the following commentary : 
 
 " He who kills as much as a louse or a bug ; he who takes so much as 
 a thread that belongs to another ; he who with a wishful thought looks 
 at another man's wife ; he who makes a jest of what concerns the ad- 
 vantage of another ; he who puts on his tongue as much as the drop 
 
