LIFE IN AMHERST. 297 
 
 and from her darling babe ; but infinite wisdom and love 
 have presided, as ever, in this most afflicting dispensation. 
 Faith decides that it is all right, and the decision of faith 
 eternity will soon confirm. 
 
 "I have only time to add — for I am writing in great haste, 
 with very short notice of the present opportunity of sending 
 to Bengal — that poor little Maria, though very feeble, is, I 
 hope, recovering from, her long illness. She began indeed to 
 recover while under the care of the lady who kindly took 
 charge of her at her mother's death ; but when, after Mr. 
 Wade's arrival, she was brought back to this house, she 
 seemed to think that she had returned to her former home, 
 and had found in Mrs. Wade her own mother. And certainly 
 the most tender, affectionate care is not wanting to confirm 
 her in this idea." 
 
 Mr. Judson returned to Amherst January 24, 1827. The 
 native Christians greeted him with the voice •£ lamentation, 
 for his presence reminded them of the great loss they had 
 sustained in the death of Mrs. Judson. His hearth was des- 
 olate. His motherless babe had been tenderly cared for by 
 Mrs. Wade. Mr. and Mrs. Wade had arrived from Calcutta 
 about two months before, and with them Mr. Judson made 
 his temporary home. Two months later Mr. and Mrs. 
 Boardman arrived, so that the missionary force was in- 
 creased to five. The little native church of four members 
 was, however, reduced by the departure of Moung Ing. 
 This poor fisherman, who had been Mrs. Judson's faithful 
 companion at Ava, had, of his own accord, conceived the 
 purpose of undertaking a missionary excursion to his late 
 fishing-grounds, Tavoy and Mergui, towns south of Am- 
 herst, situated on the Tenasserim coast. He was henceforth 
 to be a fisher of men. 
 
 Mr. Boardman, in speaking of his first meeting with Mr. 
 Judson, said, " He looks as if worn out with sufferings and 
 sorrows." He did not, however, neglect his missionary 
 work. He met the Burmans for public worship on Sunday, 
 
