396 THE LIFE OF ADOXTRAM JUDSON. 
 
 On the first day of the new year a party of new mission- 
 aries arrived in Maulmain from America. These reinforce- 
 ments seem to have come in response to a stirring appeal 
 for help sent by the missionaries nearly a year before : 
 
 To the American Baptist Board for Foreign Missiojis. 
 
 "Maulmain, March /\, 1832. 
 
 "Respected Fathers and Brethren: At our monthly concert 
 this morning, it was unanimously agreed that a joint letter should be ad- 
 dressed to you on the importance of sending out more missionaries to 
 this part of the heathen world. Being, every one of us, exceedingly 
 pressed for want of time, we can not stop to prepare an elaborate state- 
 ment, but must come at once to the point in hand. 
 
 "We are in distress. We see thousands perishing around us. We 
 .see mission stations opening on every side, the fields growing whiter 
 every dav, and no laborers to reap the harvest. If each one of us could 
 divide himself into three parts, happy would he be, not only to take leave 
 of his native land and beloved connections at home, but of still nearer 
 and more intimate connections. We want instantly to send aid to the 
 Tavoy station, where brother Mason is laboring, almost alone. We 
 want instantly to send a missionary to Mergui, a pleasant, healthful town, 
 south of Tavoy, where a small church has been raised up, and left in 
 charge of a native pastor. Our hearts bleed when we think of poor 
 Mergui and the Karens in that vicinity, many of whom are ready to em- 
 brace the Gospel and be saved But how can we allow ourselves to think 
 of that small place, when the whole kingdom of Siam lies in our rear, and 
 the city of Bangkok, at once a port for ships and the seat of imperial gov- 
 ernment } We want instantly to dispatch one of our number to Bang- 
 kok. One? There ought, at this moment, to be three, at least, on their 
 way to that important place. Another ought to be on his way to Yah- 
 heing, a large town east of Maulmain, from which there is :\ line river 
 leading down to Bangkok ; there are many Karens at Yah-h. ing. The 
 Christian religion is creeping that way by means of our Karen disciples. 
 North of Yah-heing and the Thoung-yen River, the boundary of the 
 British territory on that side, lies the kingdom or principality of Zenmai. 
 There have been several communications between the Government ot 
 Maulmam and Lah-bong, the present capital of that countr}'. Moung 
 Shway-bwen, one of our disciples, formerly with brother Boardman at 
 Tavoy, is a nephew of the prince, or deputy prince, of that country, and 
 is anxious to return thither. But how can we send him, a very young 
 man, without a missionary.? If we had a spare missionary, what a fine 
 opportunity for introducing the Gospel into that central nation ! It 
 
