150 THE LIFE OF ADONIRAM JUDSOM. 
 
 as those of Palmyra and Balbec (as they are represented), 
 still deeply interesting to the antiquary, and more deeply 
 interesting to the Christian missionary. Here, about eight 
 hundred years ago, the religion of Buddh was first publicly 
 recognized and established as the religion of the empire. 
 Here, then, Ah-rah-han, the first Buddhist apostle of Burmah, 
 under the patronage of King Anan-ra-tha-men-zan, dissemi- 
 nated the doctrines of atheism, and taught his disciples to 
 pant after annihilation, as the supreme good. Some of the 
 ruins before our eyes were probably the remains of pagodas 
 designed by himself. We looked back on the centuries of 
 darkness that are past. We looked forward, and Christian 
 hope would fain brighten the prospect. Perhaps we stand 
 on the dividing line of the empires of darkness and light. 
 O shade of Ah-rah-han, weep over thy falling fanes ; retire 
 from the scenes of thy past greatness. But thou smilest at 
 my feeble voice. Linger, then, thy little remaining day. A 
 voice mightier than mine, a still small voice, will ere long 
 sweep away every vestige of thy dominion. The churches 
 of Jesus will soon supplant these idolatrous monuments, and 
 the chanting of the devotees of Buddh will die away before 
 the Christian hymn of praise. 
 
 ^^ January 25. Passed Old Ava, the seat of the dynasty 
 immediately preceding the present, and Tsah-gaing, a place 
 of some note, distinguished for its innumerable pagodas, and 
 the residence of one or two late emperors, and about noon 
 drew up to O-ding-man, the lower landing-place of New Ava, 
 or Amarapoora, about three hundred and fifty miles from 
 Rangoon. At our present distance of nearly four miles from 
 the city (and we can not get nearer this season), it appears 
 to the worst advantage. We can hardly distinguish the 
 golden steeple of the palace amid the glittering pagodas, 
 whose summits just suffice to mark the spot of our ultimate 
 destination. 
 
 "January 26. We set out early in the morning, called on 
 Mr. G., late collector of Rangoon, and on Mr. R., who was 
 formerly collector, but is now out of favor. Thence we en- 
 tered the city, passed the palace, and repaired to the house 
 
