LIFE IN MA ULMAIN. 369 
 
 " After tea was removed, all the disciples present, about fifty in num- 
 ber, gathered around him, and he addressed them for a few moments in 
 language like the following: ' I did hope to stay with you till after Lord's 
 day, and administer to you once more the Lord's supper. But God is 
 calling me away from you. I am about to die, and shall soon be incon- 
 ceivably happy in heaven. When I am gone, remember what I have 
 taught you ; and O, be careful to persevere unto the end, that when you 
 die we may meet one another in the presence of God, never more to part. 
 Listen to the word of the new teacher and the teacheress as you have done 
 to mine. The teacheress will be very much distressed. Strive to lighten 
 her burdens, and comfort her by your good conduct. Do not neglect 
 prayer. The eternal God to whom you pray is unchangeable. Earthly 
 teachers sicken and die, but God remains forever the same. Love Jesus 
 Christ with all your hearts, and you will be forever safe.' This address 
 I gathered from the Karens, as I was absent preparing his things for the 
 night. Having rested a few minutes, he offered a short prayer, and then, 
 with Mr. Mason's assistance, distributed tracts and portions of Scripture 
 to them all. Early the next morning we left for home, accompanied by 
 nearly all the males and some of the females, the remainder returning to 
 their homes in the wilderness. Mr. Boardman was free from pain during 
 the day, and there was no unfavorable change, except that his mouth 
 grew sore. But at four o'clock in the afternoon we were overtaken by a 
 violent shower of rain, accompanied by lightning and thunder. There 
 was no house in sight, and we were obliged to remain in the open air, 
 exposed to the merciless storm. We covered him with mats and blan- 
 kets, and held our umbrellas over him, all to no purpose. I was obliged 
 to stand and see the storm beating upon him, till his mattress and 
 pillows were drenched with rain. We hastened on, and soon came to a 
 Tavoy house. The inhabitants at tirst refused us admittance, and we 
 ran for shelter into the out-houses. The shed I happened to enter 
 proved to be the ' house of their gods,' and thus I committed an almost 
 unpardonable offence. After some persuasion they admitted us into the 
 house, or rather veranda, for they would not allow us to sleep inside, 
 though I begged the privilege for my sick husband with tears. In ordi- 
 nary cases, perhaps, they would have been hospitable ; but they knew 
 that Mr. Boardman was the teacher of a foreign religion, and that the 
 Karens in our company had embraced that religion. 
 
 " At evening worship, Mr. Boardman requested Mr. Mason to read the 
 thirty-fourth Psalm. He seemed almost spent, and said, ' This poor 
 perishing dust will soon be laid in the grave; but God can employ other 
 lumps of clay to perform His will as easily as He has this poor unworthy 
 one.' I told him I should like to sit up and watch by him, but he ob- 
 24 
 
