82 THE LIFE OF ADONIRAM JUDSON. 
 
 disciples, organized by baptism into churches, would, by 
 the same process of reaching individual souls, little by little 
 leaven the whole of the empire. 
 
 But what means did Mr. Judson use in his endeavor to 
 bring about this great moral and spiritual revolution ? 
 Simply the Gospel of Christ. The sole weapons of his war- 
 fare were the old-fashioned truths, the existence of a per- 
 sonal and beneficent God, the fatal sinfulness of man, and sal- 
 vation by faith in the Son of God, who came to " seek and 
 to save that which was lost." No system of truth could be 
 devised more diametrically opposed to Buddhism, which 
 teaches that there is no God to save, no soul to be saved, 
 and no sin to be saved from. He felt sure that if he could 
 only plant the seeds of Christian truth in the soil of the 
 Burman's heart, then, under the mellowing influence of the 
 Holy Spirit, they would germinate and bring forth the fruit 
 of meek and pure behavior. As in flushing a drain, a large 
 body of pure water is poured through the whole length of 
 it, washing out every impurity, so the Gospel of Christ is a 
 cleansing tide, which, as it courses through the individual 
 heart, or through human society, sweeps away before it all 
 the stagnant and loathsome accumulations of sin. 
 
 Mr. Judson did not believe that Christianity should follow 
 in the wake of civilization. He did not propose to spend 
 his time in teaching the arts and sciences of the Western 
 world, in imparting more correct astronomical, geographi- 
 cal, and geological conceptions, in order, little by little, to 
 prepare the mind of the Burman to accept his religious 
 iders. He had implicit confidence in the promise of his 
 Master, " Lo, I am with you alway." He believed that 
 Christ was with him in the heart of the heathen, unlocking 
 the door from the inside. 
 
 Again, he did not say to himself, " It is a hopeless task to 
 attempt the conversion of the hoary heads. I will try to 
 gather the little children together and establish schools, and 
 thus purify the fountains of national life." He had his 
 
