448 THE LIFE OF ADONIRAM JUDSON. 
 
 as it was thought that Mrs. Judson would now be able to 
 continue the voyage to America alone, while Mr. Judson 
 should return to his work in Maulmain, It would be hard 
 to find a parallel for this instance of heroic self-sacrifice. 
 Of these two returning missionaries, one was a poor, shat- 
 tered invalid, consenting to forego her beloved husband's 
 society and to take the long westward journey in solitude ; 
 the other relinquishing the prospect of again seeing his 
 native land after an absence of thirty-three years, and leav- 
 ing the side of his sick wife the moment his presence 
 seemed no longer indispensable, that he might resume his 
 labors among the perishing Burmans. It was under these 
 circumstances that Mrs. Judson wrote the pathetic lines 
 which shall be recited for a memorial of her wheresoever 
 the. Gospel shall be preached in the whole world : 
 
 " We part on this green islet, love, — 
 Thou for the eastern main, 
 I for the setting sun, love, 
 O, when to meet again I 
 
 " My heart is sad for thee, love. 
 For lone thy way will be ; 
 And oft thy tears will fall, love. 
 For thy children and for me. 
 
 " The music of thy daughter's voice 
 Thou'lt miss for many a year ; 
 And the merry shout of thine elder boys 
 Thou'lt list in vain to hear. 
 
 " When we knelt to see our Henry die, 
 And heard his last, faint moan, 
 Each wiped the tear from other's eye ; 
 Now each must weep alone. 
 
 " My tears fall fast for thee, love ; 
 How can I say. Farewell ! 
 But go ; thy God be with thee, love, 
 Thy heart's deep grief to quell. 
 
