370 THE LIFE OF ADONIRAM JUDSON: 
 
 jected, and said in a tender, supplicating tone, ' Can not we sleep 
 together ? ' The rain still continued, and his cot was wet, so that he was 
 obliged to lie on the bamboo floor. Having found a place where cur 
 little boy could sleep without danger of falling- throug^h openings in the 
 floor, I threw myself down, without undressing, beside my beloved hus- 
 band. I spoke to him often during the night, and he said he felt well, 
 excepting an uncomfortable feeling in his mouth and throat. This was 
 somewhat relieved by frequent washings with cold water. Miserably 
 wretched as his situation was, he did not complain ; on the contrary, his 
 heart seemed overflowing with gratitude. ' O,' said he, 'how kind and 
 good our Father in heaven is to me ; how many are racked with pain, 
 while I, though near the grave, am almost free from distress of body, 
 I suffer nothing, Jiothittg to what you, my dear Sarah, had to endure last 
 year, when I thought I must lose you. And then I have you to move 
 me so tenderly. I should have sunk into the grave ere this, but for your 
 assiduous attention. And brother Mason is as kind to me as if he were 
 my own brother. And then how many, in addition to pain of body, have 
 anguish of soul, while my mind is sweetly stayed on God.' On my say- 
 ing, ' I hope we shall be at home to-morrow night, where you can lie 
 on your comfortable bed, and I can nurse you as I wish,' he said, 'I 
 want nothing that the world can afford but my wife and friends ; earthly 
 conveniences and comforts are of little consequence to one so near 
 heaven. I only want them for your sake.' In the morning we thought 
 him a little better, though I perceived, when I gave him his sago, that 
 his breath was ver)' short. He, however, took rather more nourishment 
 than usual, and spoke about the manner of his conveyance home. We 
 ascertained that by waiting until twelve o'clock we could go the greater 
 part of the way by water. 
 
 " At about nine o'clock his hands and feet grew cold, and the affec- 
 tionate Karens rubbed them all the forenoon, excepting a few moments 
 when he requested to be left alone. At ten o'clock he was much dis- 
 tressed for breath, and I thought the long-dreaded moment had arrived. 
 I asked him if he felt as if he was going home, — ' Not just yet,' he re- 
 plied. On giving him a little wine and water he revived. Shortly after, 
 he said, ' You were alarmed without cause just now, dear — I know the 
 reason of the distress I felt, but am too vveak to explain it to you." In a 
 few moments he said to me, ' Since you spoke to me about George, I 
 have prayed for him almost incessantly — more than in all my life before.' 
 
 " It drew near twelve, the time for us to go to the boat. We were dis- 
 tressed at the thought of removing him, when evidently so near the last 
 struggle, though we did not think it so near as it really was. But there 
 was no alternative. The chilling frown of the iron-faced Tavoyan was 
 
