LIFE IN MA ULMAIN. 
 
 ZZS 
 
 Wade and myself being absent at our zayats), and after using 
 as bad language as she dared, she ran down to the school- 
 room, seized her daughter by the hair, and dragged her out- 
 doors toward a pile of wood, where she would soon have 
 armed herself with a weapon, had not Mrs. Wade interfered, 
 and rescued the victim ; upon which the mother went off, 
 muttering vengeance. The girls bore all this abuse in silent 
 submission, and really manifested something of the spirit of 
 martyrs. All three are taken into the house for the present, 
 lest their infuriated relatives should make an assault upon 
 them by night." 
 
 Poor little Mee Aa, who had been baptized, was living 
 in great fear. She daily expected her mother from Amherst, 
 and knew that she would take her away instantly, and would 
 use all the means in her power to make her renounce the 
 Christian religion. But Mee Aa was to be pleasantly disap- 
 pointed. Instead of being remanded by her mother to the 
 shadows of heathenism, she was permitted to lead that 
 mother into the light of the Gospel. 
 
 " Soon after that date, Mee Aa came trembling, one morn- 
 ing, to Mrs. Wade, with the alarming news that her mother 
 had just arrived at the landing-place, with the intention, 
 doubtless, of taking her away by force ; and what should she 
 do ? She was told to go and meet her mother, and to pray 
 as she went. But the poor girl need not have been alarmed. 
 She had been incessantly praying for her mother ever since 
 she had learned to pray for herself ; and God had heard her 
 prayers, and softened her mother's heart. So when she 
 heard that her daughter was actually baptized, she only 
 made up a queer face, like a person choking, and said, ' It 
 was so, was it not ? I hear that some quite die under the 
 operation.' This speech we all considered encouraging. 
 And, accordingly, she soon settled down among us, drank in 
 the truth from her daughter's lips, and then followed her 
 example." 
 
 But the most pathetic story of all is that of Mee Shway-ee, 
 
