52 THE LIFE OF ADONIRAM JUDSOiV. 
 
 friends at Madras, we commended ourselves to the care of 
 God, and embarked on the 2 2d of June. It was a crazy old 
 vessel. The captain was the only person on board that could 
 speak our language, and we had no other apartment than 
 what was made by canvas. Our passage was very tedious. 
 Mrs. Judson was taken dangerously ill, and continued so 
 until, at one period, I came to experience the awful sensation 
 which necessarily resulted from the expectation of an imme- 
 diate separation from my beloved wife, the only remaining 
 companion of my wanderings. About the same time, the 
 captain being unable to make the Nicobar Island, where it 
 was intended to take in a cargo of cocoa-nuts, we were driven 
 into a dangerous strait, between the Little and Great Anda- 
 mans, two savage coasts, where the captain had never been 
 before, and where, if we had been cast ashore, we should, 
 according to all accounts, have been killed and eaten by the 
 natives. But as one evil is sometimes an antidote to another, 
 so it happened with us. Our being driven into this danger- 
 ous but quiet channel brought immediate relief to the agi- 
 tated and exhausted frame of Mrs. Judson, and conduced 
 essentially to her recovery. And in the event, we were safely 
 conducted over the black rocks which we sometimes saw in 
 the gulf below, and on the eastern side of the islands found 
 favorable winds, which gently wafted us forward to Rangoon. 
 But on arriving here, other trials awaited us. 
 
 "We had never before seen a place where European influ- 
 ence had not contributed to smooth and soften the rough 
 features of uncultivated nature. The prospect of Rangoon, 
 as we approached, was quite disheartening. I went on shore 
 just at night, to take a view of the place, and the mission- 
 house ; but so dark, and cheerless, and unpromising did all 
 things appear, that the evening of that day, after my return 
 to the ship, we have marked as the most gloomy and distress- 
 ing that we ever passed. Instead of rejoicing, as we ought 
 to have done, in having found a heathen land from which we 
 were not immediately driven away, such were our weaknesses 
 that we felt we had no portion left here below, and found 
 consolation only in looking beyond our pilgrimage, which 
 
