LIFE IN RANGOON. 
 
 2C5 
 
 wise man and a great teacher, but did not call him God. 
 ' That is right,' said Moung K. N., an a-twen-\voon who has 
 not hitherto appeared very friendly to me. And he pro- 
 ceeded to relate the substance of a long communication 
 which I lately made to him, in the privy council room, about 
 God and Christ, etc. And this he did in a very clear and 
 satisfactory manner, so that I had scarcely a single correction 
 to make in his statement. Moung Zah, encouraged by all 
 this, really began to take the side of God before his majesty, 
 and said, * Nearly all the world, your majesty, believe in an 
 eternal God, all, except Burmah and Siam, these little spots ! ' 
 His majesty remained silent, and after some other desultory 
 inquiries, he abruptly arose, and retired. 
 
 '■^January 2, 1823. To-day I informed the king that it was 
 my intention to return to Rangoon. ' Will you proceed 
 thence to your own country?' 'Only to Rangoon.' His 
 majesty gave an acquiescing nod. The a-twen-woon Moung 
 Zah inquired, ' Will you both go, or will the doctor remain .'' 
 I said that he would remain. . Brother Price made some re- 
 mark on the approaching hot season, and the inconvenience 
 of our present situation ; on which Moung Zah, inferring 
 that it was on account of the climate that I was about leav- 
 ing, turned to me, saying, 'Then you will return here, after 
 the hot season.' I looked at the king, and said that if it was 
 convenient, I would return ; which his majesty again sanc- 
 tioned by an acquiescing nod and smile, and in reply to 
 brother Price, said, * Let a place be given him.' Brother 
 Price, however, thinks of retaining the small place on whicli 
 we now live for medical purposes, and getting a place at 
 Chagaing, on the opposite side of the river, for his permanent 
 residence. 
 
 " In the evening had a long conversation with Moung Zah 
 on religion. He believes that there is an eternal God, and 
 that Gaudama, and Christ, and Mahomet, and others are 
 great teachers, who communicated as much truth respective- 
 ly as they could, but that their communications are not the 
 word of God. I pressed my arguments as far as I dared ; 
 but he seemed to have reflected much on the subject, and to 
 
