40 THE LIFE OF ADONIRAM JUDSON. 
 
 we are alone in the world, with no real friend but each other, 
 no one on whom we can depend but God." 
 
 Mrs. Judson to her Parents. 
 " Isle of France, Port Louis, February 14, 1813. 
 " I will now, my dear parents and sisters, give you some 
 account of our change of sentiment, relative to the subject of 
 baptism. Mr. Judson's doubts commenced on our passage 
 from America. While translating the New Testament, in 
 which he was engaged, he used frequently to say that the 
 Baptists were right in their mode of administering the ordi- 
 nance. Knowing he should meet the Baptists at Serampore, 
 he felt it important to attend to it more closely, to be able to 
 defend his sentiments. After our arrival at Serampore, his 
 mind for two or three weeks was so much taken up with 
 missionary inquiries and our difficulties with Government, 
 as to prevent his attending to the subject of baptism. But 
 as we were waiting the arrival of our brethren, and having 
 nothing in particular to attend to, he again took up the sub- 
 ject. I tried to have him give it up, and rest satisfied in his 
 old sentiments, and frequently told him, if he became a Bap- 
 tist, I would not. He, however, said he felt it his duty to ex- 
 amine closely a subject on which he had so many doubts. 
 After we removed to Calcutta, he found in the library in our 
 chamber many books on both sides, which he determined to 
 read candidly and prayerfully, and to hold fast, or embrace 
 the truth, however mortifying, however great the sacrifice. 
 I now commenced reading on the subject, with all my 
 prejudices on the Pedobaptist side. We had with us Dr. 
 Worcester's, Dr. Austin's, Peter Edwards's, and other Pedo- 
 baptist writings. But after closely examining the subject 
 for several weeks, we were constrained to acknowledge that 
 the truth appeared to lie on the Baptists' side. It was ex- 
 tremely trying to reflect on the consequences of our becom- 
 ing Baptists. We knew it would wound and grieve our dear 
 Christian friends in America — that we should lose their ap- 
 probation and esteem. We thought it probable the commis- 
 sioners would refuse to support us ; and, what was more dis- 
 
