LIFE IN RANGOON. 
 
 97 
 
 the fall in regard to all little children. And who but thinks 
 their departed children sweet and lovely beyond compare? 
 Perhaps I am a novice in affliction. Had I lost a wife, I 
 might not thus lament for a little child eight months old. 
 Yet nothing but such a scene of bereavement and anguish as 
 we have passed through can teach us to pity others in like 
 circumstances. Nothing but experience can teach us what 
 feelings agonize the soul of a parent when he puts his face 
 to that of his dear, his only child, to ascertain whether there 
 may not be one breath more ; and when satisfied of the truth, 
 when hope expires with life, he tries to raise the bursting 
 aspiration: O Lord, receive the spirit ! 
 
 "Our little Roger died last Saturday morning. We looked 
 at him through the day, and on the approach of night we 
 laid him in the grave. This is the fourth day, and we just 
 begin to think, What can we do for the heathen ? But yet it 
 seems hard to forget little Roger so soon, to force off our 
 thoughts from the attractive, painful subject, and to return 
 to our usual employments. O may we not suffer in vain ! 
 May this bereavement be sanctified to our souls ! and for 
 this I hope we have your prayers. 
 
 " How is Mrs. Lawson, and your little ones ? We had only 
 one. Might not this have been spared ? It was almost all 
 our comfort and our amusement in this dreary place. But, 
 * the Lord gave,' etc." 
 
 At this same period Mrs. Judson thus opened her sorrow- 
 ful heart to a lady in Beverly, Mass. : 
 
 " Rangoox, May lo, iSi6. 
 
 "The sun of another holy Sabbath has arisen upon us, and 
 though no chime of bells has called us to the house of God, 
 yet we, two in number, have bowed the knee to our Father 
 in heaven, have invoked His holy name, have offered Him 
 our feeble praise, have meditated on His Sacred Word, and 
 commemorated the dying love of a Saviour to a perishing 
 world. Inestimable privileges ! Not denied even in a land 
 where the Prince of Darkness reigns ! 
 
 " Since worship I have stolen away to a much-loved spot, 
 7 
 
