VO YA GE TO B URMAH. 5 5 
 
 nation in this country, for in gathering together and rallying 
 for his support the Baptists awoke to self-consciousness. 
 They arrived at the epoch, so momentous in the life either 
 of a society or of an individual, when the infant passes out 
 of a mere sort of vegetable existence into a consciousness 
 of his being and power. 
 
 " But as he grows he gathers much, 
 And learns the use of '/' and 'Me' 
 And finds ' I am not what I see, 
 And other than the things I touch,' " 
 
 In the history of a social body, as well as of the human 
 infant, the period of self-consciousness is the beginning of 
 all real power. In 18 12 the Baptists of America were a 
 scattered and feeble folk, and lacked solidarity. There was 
 little or no denominational spirit. The summons to the 
 foreign field shook them together. A glass of water may 
 be slowly reduced in temperature even to a point one or two 
 degrees below freezing, and yet remain uncongealed, pro- 
 vided it be kept perfectly motionless. If, then, it is slightly 
 jarred it will suddenly turn into ice. The Baptist denom- 
 ination of America was in just such a state of suspense. It 
 needed to be jarred and shaken into solid and enduring 
 form. Mr. Judson's words : " Should there be formed a Bap- 
 tist society for the support of a mission hi these parts, I should 
 be ready to consider myself their missionary" proved to be 
 the crystallizing touch. 
 
