288 . THE LIFE OF ADONIRAM JUDSON. 
 
 forming to the laws. In regard to slavery, since all men, common peo- 
 ple or chiefs, are by nature equal, there shall be under the English Gov- 
 ernment no slaves. Whoever desires to come to the new town may 
 come from all parts and live happy, and those who do not wish to re- 
 main, may go where they please without hindrance." 
 
 On July 2, 1826, Mr. and Mrs. Judson began their mis* 
 sionary life in Amherst. They had the four faithful Ran- 
 goon converts as the nucleus of a native church, and ex- 
 pected soon to be joined by Mr. and Mrs. Wade, and Mr. 
 and Mrs. Boardman. They were among the first settlers, 
 and made their home right in the very jungle. There was 
 a prospect that the new town would have a very rapid 
 growth. Three hundred Burmans had just arrived, and re- 
 ported that three thousand more were on their way in boats. 
 It would not seem strange if in two or three years a city of 
 twenty or thirty thousand inhabitants should spring up on 
 this salubrious, wooded promontory. 
 
 But before missionary operations were fairly begun, Mr. 
 Judson was compelled reluctantly to visit Ava, the scene of 
 his imprisonment. The English Government desired to 
 negotiate a commercial treaty with the Burman king ; and 
 Mr. Crawfurd, the Civil Commissioner of the newly-ceded 
 provinces, was appointed envoy. He invited Mr. Judson to 
 accompany him as a member of the embassy. The mission- 
 ary's profound knowledge of the Burman language and 
 character well qualified him for the delicate and difficult 
 task of treating with the court at Ava. At first he firmly 
 declined. He had no relish for diplomatic occupation, and 
 he longed to plunge again into his own work. But when 
 he was assured that, if he would go as an English ambassa- 
 dor, every effort would be made to secure the insertion of a 
 clause in the treaty granting religious liberty to the Bur- 
 mans, so that the whole country would be thrown open to 
 the Gospel, he reluctantly consented. The stubborn intoler- 
 ance of the native Government had hitherto been the chief 
 obstacle in his missionary work, and religious freedom for 
 
