28 THE LIFE OF ADONIRAM JUDSON. 
 
 permitted the two Spaniards to go on shore. From thence 
 the prisoners were conveyed to Bayonne, in France ; and 
 Mr. Judson again, to his surprise and indignation, found 
 himself marched through the streets in company with the 
 crew of the Packet. He had as yet acquired only a few words 
 of French, and of these he made as much use as possible, to 
 the infinite amusement of the passers-by. Finally it occurred 
 to him that he was much more likely to meet some person, 
 either a native or a foreigner, who understood English, than 
 to make his broken French intelligible. Accordingly he com- 
 menced declaiming in the most violent manner possible 
 against oppression in general, and this one act in particular. 
 The guards threatened him by gestures, but did not proceed 
 to violence ; and of the passers-by, some regarded him a mo- 
 ment carelessly, others showed a little interest or curiosity, 
 while many laughed outright at his seemingly senseless 
 clamors. Finally a stranger accosted him in English, advis- 
 ing him to lower his voice. ' With the greatest pleasure pos- 
 sible,' he answered, 'if I have at last succeeded in making 
 myself heard. I was only clamoring for a listener.' 'You 
 might have got one you would have been glad to dismiss, if 
 you had continued much longer,' was the reply. In a few 
 hurried words Judson explained his situation, and, in words 
 as few, learned that the gentleman was an American from 
 Philadelphia, and received his promise of assistance. ' But 
 3''ou had better go on your way quietly now,' added his new 
 friend. * O, I will be a perfect lamb, since I have gained my 
 object.' 
 
 " The prison was a gloomy-looking, massive structure, and 
 the apartment into which they were conveyed Avas under- 
 ground, dark and dismal. In the centre was a sort of col- 
 umn, on which burned a solitary lamp, though without it 
 was still broad day. Around the walls a quantity of straw 
 had been spread, on which his companions soon made them- 
 selves at home ; but Mr. Judson could not divest himself of 
 the idea that the straw was probably not fresh, and busied 
 his imagination with images of those who had last occupied 
 it. The weather had seemed almost oppressively hot above- 
 
