460 THE LIFE OF ADONIRAM JUDSON. 
 
 'precious Saviour,' what He has done for us, and what we owe to Him. 
 As he sat down, however, it was evident, even to the most unobservant 
 eye, that most of the listeners were disappointed. After the exercises 
 were over, several persons inquired of me, frankly, why Dr. Judson had 
 not talked of something else ; why he had not told a stor}-, etc., etc. ; 
 while others signified their disappointment by not alluding to his having 
 spoken at all. On the way home, I mentioned the subject to him. 
 
 " ' Why, what did they want.^* ' he inquired ; ' I presented the most in- 
 teresting subject in the world, to the best of my ability.' 
 
 " ' But they wanted something different — a story.' 
 
 '"Well, I am sure I gave them a story — the most thrilling one that 
 can be conceived of.' 
 
 " ' But they had heard it before. They wanted something new of a 
 man who had just come from the antipodes.' 
 
 " ' Then I am glad to have it to say, that a man coming from the an- 
 tipodes had nothing better to tell than the wondrous stoiy of Jesus' dy- 
 ing love. My business is to preach the Gospel of Christ, and when I can 
 speak at all, I dare not trifle with my commission. When I looked upon 
 those people to-day, and remembered where I should next meet them, 
 how could I stand up and furnish food to vain curiosity — tickle their 
 fancies with amusing stories, however decently strung together on a 
 thread of religion } That is not what Christ meant by preaching the 
 Gospel. And then, how could 1 hereafter meet the fearful charge, " I 
 gave you one opportunity to tell them of me — you spent it in describing 
 your own adventures i " ' " 
 
 The following reminiscence of Mr. Judson's preaching in 
 Plymouth has been kindly contributed by the Rev. Dr. D. 
 W. Faunce, now of Washington, D. C. : 
 
 " The old church was crowded, and I was able to find a seat only in 
 a corner of the gallery. Shall I confess my disappointment, at first, 
 when a slim, worn man, with a weary voice, rose in the pu'pit after the 
 pastor had conducted the opening exercises, and gave out his text, ' These 
 are they that follow the Lmnb.' 
 
 " Trained in a religious household, where missionary names, and 
 especially those of Judson and Rice, were familiar words, somehow, in 
 my boyish fancy I had thought of him as a great orator, with a loud 
 voice and commanding tones, who would sweep down all before him 
 with a resistless eloquence. Hence my disappointment. But as he went 
 en, in simple language, to unfold his thought, and repeated over and over 
 again his one theme, pleasing Jesus, somehow I forgot all about elo- 
 
