LIFE IN AVA AND OUNG-PEN-LA. 
 
 229 
 
 any uneasiness, as he had mentioned the subject to his 
 majesty, who had replied, that 'the few foreigners residing 
 at Ava had nothing to do with the war, and should not be 
 molested.' 
 
 " The Government were now all in motion. An army of 
 ten or twelve thousand men, under the command of the kyee- 
 woon-gyee, were sent off in three or four days, and were to 
 be joined by the sakyah-woon-gyee, who had previously been 
 appointed viceroy of Rangoon, and who was on his way 
 thither when the news of its attack reached him. No doubt 
 was entertained of the defeat of the English ; the only fear 
 of the king was, that the foreigners, hearing of the advance 
 of the Burmese troops, would be so alarmed as to flee on 
 board their ships and depart, before there would be time to 
 secure them as slaves. ' Bring for me,' said a wild young 
 buck of the palace, 'six kala-pyoos [white strangers] to row 
 my boat.' 'And to me,' said the lady of a woon-gyee, 'send 
 four white strangers to manage the affairs of my house, as I 
 understand they are trusty servants.' The war-boats, in high 
 glee, passed our house, the soldiers singing and dancing, 
 and exhibiting gestures of the most joyous kind. ' Poor 
 fellows!' said we, 'you will probably never dance again.' 
 And it so proved, for few, if any, ever again saw their native 
 home. 
 
 "As soon as the army were dispatched, the Government 
 began to inquire the cause of the arrival of the strangers at 
 Rangoon. There must be spies in the country, suggested 
 some, who had invited them over. And who so likely to be 
 spies as the Englishmen residing at Ava ? A report was in 
 circulation that Captain Laird, lately arrived, had brought 
 Bengal papers which contained the intention of the English 
 to take Rangoon, and it was kept a secret from his majesty. 
 An inquiry was instituted. The three Englishmen, Gouger, 
 Laird, and Rogers, were called and examined. It was found 
 they had seen the papers, and were put in confinement, though 
 not in prison. We now began to tremble for ourselves, and 
 were in daily expectation of some dreadful event. 
 
 "At length Mr. Judson and Dr. Price were summoned to 
 
