LIFE IN A VA AND OUNG-PEN-LA. 223 
 
 was filled with Jeremiah's consuming zeal. " His word was 
 in mine heart, as a burning fire shut up in my bones." 
 
 Endowed with a nervous temperament, his nature was 
 exceedingly sensitive to discomfort. One of his fellow- 
 prisoners says: " His painful sensitiveness to anything gross 
 or uncleanly, amounting almost to folly, was an unfortunate 
 virtue to possess, and made him live a life of constant mar- 
 tyrdom." Of his personal habits, Mrs. E. C. Judson says: 
 
 " His predilection for neatness, uniformity, and order 
 amounted, indeed, to a passion. Then he had an innate sort 
 of refinement about him, which would subject him to annoy- 
 ance when a less sensitive person would only be amused — a 
 most inconvenient qualification for a missionary. This pas- 
 sion for order — which I should rather consider an unconquer- 
 able love for the beautiful and elegant, studiously perverted 
 ^displayed itself rather oddly after the means for its natural 
 gratification and development were cut off. Nobody ever 
 luxuriated more in perfectly spotless linen, though, partly 
 from necessity, and partly because there was a suspicion 
 among his friends that he would wear no other, it was always 
 coarse. The tie of the narrow black ribbon, which he wore 
 instead of a neckcloth, was perfect, and the ribbon itself 
 would not have soiled the purest snow, though it was often 
 limp and rusty from frequent washing. His general dress was 
 always clean, and adjusted with scrupulous exactness, though 
 it often looked as if it might have belonged to some rustic of 
 the last century, being of the plainest material, and in 
 fashion the American idea of what was proper for a mission- 
 ary, perpetuated in broad caricature by a bungling Bengalee 
 tailor. Most people thought that he dressed oddly from a 
 love of eccentricity ; but the truth is, he was not in the least 
 aware of anything peculiar in his costume, never seeing him- 
 self in a mirror larger than his pocket toilet-glass. He could 
 see his feet, however ; and his shoes never had a spot on 
 their polish, nor the long, white, carefully-gartered stockings 
 a wrinkle, much less a stain. In the construction and ar- 
 rangement of his unique studying apparatus, which w^as 
 
