LIFE IN AVA AND OUNG-PEN-LA. 271 
 
 " ' Inspire her infant heart 
 
 The Saviour's love to know, 
 And guide her through this dreary world, 
 This wilderness of woe. 
 
 " 'Thou sleep'st again, my Iamb, 
 
 Nor heed'st nor song nor prayer: 
 Go, sleeping in thy mother's arms. 
 Safe in a mother's care. 
 
 " 'And when, in future years. 
 
 Thou know'st thy father's tongue, 
 These lines will show thee how he felt. 
 How o'er his babe he sung. 
 To Maria Eliza Butterworth Judson, born at Ava, January 26, 1825.' " 
 
 The following versification of the Lord's Prayer was com- 
 posed a few weeks later. It illustrates the nature of the 
 subjects which occupied the thoughts of the missionary 
 during this long-protracted agony. It is comprised in fewer 
 words than the original Greek, and contains only two more 
 than the common translation : 
 
 " Our Father God, who art in heaven, 
 All hallowed be Thy name ; 
 Thy kingdom come ; Thy will be done 
 In earth and heaven the same. 
 
 " Give us, this day, our daily bread ; 
 And, as we those forgive 
 Who sin against us, so may we 
 Forgiving grace receive. 
 
 " Into temptation lead us not ; 
 From evil set us free ; 
 The kingdom, power, and glory. Lord, 
 Ever belong to Thee. 
 " Prison, Ava, March, 1825." 
 
 " The foreigners had spent about seven months in prison, 
 when suddenly a change came. One day a band of men 
 rushed into the prison-yard, and while some seized the white 
 prisoners, and added two more pairs of fetters to the three 
 they already wore, others began tearing down Mrs. Judson's 
 
