LIFE IN MA ULMAIN. 
 
 419 
 
 eternity together, in His blissful presence. It is my particu- 
 lar object, in writing at the present time, to engage your 
 prayers for our little Abigail, that she may become early in- 
 terested in the same divine love, and be one of our happy 
 number in the bright world above. Her mother and myself 
 both hope that the little circumstance of her being your 
 namesake will tend to bring her more frequently to your re- 
 membrance at the throne of grace, and secure your prayers 
 in her behalf. 
 
 "I alluded above to the attainment of the great objects of 
 my missionary undertaking. I used to think, when first con- 
 templating a missionary life, that, if I should live to see the 
 Bible translated and printed in some new language, and a 
 church of one hundred members raised up on heathen ground, 
 I should anticipate death with the peaceful feelings of old 
 Simeon. The Bible in Burmese will, I expect, be out of the 
 press by the end of this year ; and — not to speak of several 
 hundred Burmans and Karens baptized at different stations — 
 the Burmese church in Maulmain, of which I am pastor, con- 
 tains ninety-nine native members, and there will doubtless 
 be several more received before the end of the year. Unite 
 with me, my dear mother and sister, in gratitude to God, 
 that He has preserved me so long, and, notwithstanding my 
 entire unworthiness, has made me instrumental of a little 
 good." 
 
 In a letter to his step-son, who had by this time arrived in 
 America, he alludes to the infant Abigail, and encloses a 
 child's prayer in verse : 
 
 " Maulmain, August 23, 1836. 
 
 " I send you a little idol, that you may not forget what 
 sort of gods they worship in this country, and your mother is 
 sending you another. But, what is better, I send you a little 
 book, called the * Only Son,' which I took so much pleasure 
 in reading that I want to have you read it through two or 
 three times. I am afraid you will forget how much youi 
 mother loves you. This book will help you to remember. I 
 am not much afraid that you will ever become like poor 
 
