LIFE IN AMHERST. 295 
 
 that stands at the head of her grave, and the top of the 
 ' small rude fence ' which they have put up ' to protect it 
 from incautious intrusion.' 
 
 " Mr. and Mrs. Wade are living in the house, having arrived 
 here about a month after Ann's death ; and Mrs, Wade has 
 taken charge of my poor motherless Maria. I was unable to 
 get any accounts of the child at Rangoon ; and it was only 
 on my arriving here, the 24th ultimo, that I learned she was 
 still alive. Mr. Wade met me at the landing-place, and as I 
 passed on to the house one and another of the native 
 Christians came out, and when they saw me they began to 
 weep. At length we reached the house ; and I almost ex- 
 pected to see my love coming out to meet me, as usual. But 
 no ; I saw only in the arms of Mrs. Wade a poor little puny 
 child, who could not recognize her weeping father, and from 
 whose infant mind had long been erased all recollection of 
 the mother who had loved her so much. 
 
 " She turned away from me in alarm, and I, obliged to 
 seek comfort elsewhere, found my way to the grave. But 
 who ever obtained comfort there ? Thence I went to the 
 house in which I left her, and looked at the spot where we 
 last knelt in prayer and where we exchanged the parting 
 kiss. 
 
 "The doctor who attended her has removed to another 
 station, and the only information I can obtain is such as the 
 native Christians are able to communicate. 
 
 " It seems that her head was much affected during her last 
 days, and she said but little. She sometimes complained 
 thus : 'The teacher is long in coming; and the new mission- 
 aries are long in coming ; I must die alone, and leave my 
 little one ; but as it is the will of God, I acquiesce in His will. 
 I am not afraid of death, but I am afraid I shall not be able 
 to bear these pains. Tell the teacher that the disease was 
 most violent, and I could not write ; tell him how I suffered 
 and died ; tell him all that you see ; and take care of the 
 house and things until he returns.' When she was unable to 
 notice anything else, she would still call the child to her, and 
 charge the nurse to be kind to it, and indulge it in every- 
 
