344 '^'^'^ ^^^'^ ^^ ADONIRAM yUDSOh^ 
 
 ciates was attended with the keenest suffering. Besides, 
 they had originated the mission at Mauhnain, and it was at 
 a peculiar sacrifice that they pressed into the regions be- 
 yond. They chose Tavoy as their field of work. Tt seemed 
 out of the question to assail Burmah proper ; and on the 
 long coast of the ceded provinces, Amherst having dwindled 
 into insignificance, Tavoy was the only important point 
 within a hundred and fifty miles. If they went to Arracan, 
 British territory situated on the other side of Burmah 
 proper,* they would be too far away to meet with the other 
 missionaries for such occasional consultation and concert of 
 prayer as seemed advisable to the Board at home. Accord- 
 ingly, on the 2gth of March, 1828, when the missionaries had 
 experienced for only seven months the joy of laboring to- 
 gether in Maulmain, Mr. and Mrs. Boardman with their 
 little family set sail for Tavoy. They were accompanied by 
 a young Siamese convert, MoungShway-pwen, by a Karen, 
 Ko Thah-byoo — subsequently the renowned apostle to the 
 Karens — and by four of the native school-boys. With this 
 little group of disciples, Mr. Boardman began that brief and 
 heroic campaign among the Karens which has made his 
 name so illustrious in the annals of missions. 
 
 On the 15th of December, 1829, Mr. Judson received 
 news of the death at Washington of his brother Elnathan, 
 with whom he had prayed so many years before by the 
 roadside on his way from Plymouth to Boston.f The letter 
 that brought him these sad tidings assured him also that 
 the wayside prayer had been answered. He wrote the fol- 
 lowing letter of comfort to his distant sister: 
 
 "Maulmain, December ■zi, 1829. 
 
 "I have just received yours of May 25 last, giving an ac- 
 count of Elnathan's death, and also Dr. Sewall's detail of 
 his dying exercises. Perhaps you have not seen Dr. Sewall's 
 letter. It closes thus : ' A few hours before his death, and 
 when he was so low as to be unable to converse or to move, 
 
 * See Map 11. t See page 35. 
 
