VISIT TO AMERICA. 477 
 
 Father was absent nearly all the time, distributing newspapers ; and the 
 severity of the winter so affected his health that he could do but little 
 when he was at home. Mother, Harriet, and I were frequently com- 
 pelled to go out into the fields, and dig broken wood out of the snow, to 
 keep ourselves from freezing, Catherine and I went to the district 
 school as much as we could." 
 
 Again she wrote : 
 
 " Novetnber, 1830. Father's attempt at farming proved, as might 
 have been expected, an entire failure, and for want of a better place he 
 determined to remove to the village. He took a little old house on the 
 outskirts, the poorest shelter we ever had, with only two rooms on the 
 floor, and a loft, to which we ascended by means of a ladder We were 
 not discouraged, however, but managed to make the house a little gen- 
 teel as well as tidy. Harriet and I used a turn-up bedstead, sur- 
 rounded by pretty chintz curtains, and we made a parlor and dining- 
 room of the room by day. Harriet had a knack at twisting ribbons and 
 fitting dresses, and she took in sewing ; Catherine and Wallace went to 
 school ; and I got constant employment of a little Scotch weaver and 
 thread-maker at twisting thread. Benjamin returned to his old place, 
 and Walker was still in the printing-office." 
 
 Her little hands very early learned to contribute to the 
 support of the family. When eleven years old she earned 
 a dollar and twenty-five cents a week splicing rolls in a 
 woolen factory. She says of this period : " My principal 
 recollections are of noise and filth, bleeding hands and 
 aching feet, and a very sad heart." Little did the residents 
 of Eaton then dream that this little factory-girl was after- 
 ward to become such an honor to their humble village. 
 Subsequently, when she first applied for the position of 
 teacher in the district school, a young farmer who was act- 
 ing trustee replied, " Why, the scholars will be bigger than 
 their teacher." But the little schoolmistress made her 
 teaching a success, and before she was twenty years of age 
 had contributed to the village newspaper poems of great 
 literary merit. About this time she attracted the attention 
 of the Misses Sheldon, who were conducting a well-known 
 ladies' school at Utica. They offered her gratuitous in- 
 
