32 THE LIFE OF ADONIRAM JUDSON. 
 
 by surprise. An instance of this occurred in London. He 
 sat in the pulpit with a clergyman somewhat distinguished 
 for his eccentricity, and at the close of the sermon was re- 
 quested to read a hymn. When he had finished, the clergy- 
 man arose, and introduced his young brother to the congre- 
 gation as a person who purposed devoting himself to the 
 conversion of the heathen, adding, 'And if his faith is 
 proportioned to his voice, he will drive the devil from all 
 India.' " 
 
 Soon after Mr. Judson returned to America, on the i8th of 
 September, i8ii, the American Board of Commissioners for 
 Foreign Missions met at Worcester, Mass., and advised him 
 and his associates not to place themselves at present under 
 the direction of the London Missionary Society. It was 
 also voted that " Messrs. Adoniram Judson, Jr., Samuel 
 Nott, Jr., Samuel Newell, and Gordon Hall be appointed 
 missionaries to labor under the direction of this Board in 
 Asia, either in the Burman Empire, or in Surat, or in Prince 
 of Wales Island, or elsewhere, as, in the view of the Pru- 
 dential Committee, Providence shall open the most favorable 
 door." Thus the way Avas opened for Mr. Judson to realize 
 his ardent desire to become a missionar}^ to the heathen. 
 
 But he was not to go alone, for he was already betrothed 
 to Miss Ann Hasseltine. They met for the first time on 
 the memorable occasion already described, when, in June, 
 i8io, the General Association held its session at Bradford, 
 and young Judson and his fellow-students modestly made 
 known their desires to attempt a mission to the heathen. 
 
 The story is told that during the sessions the ministers 
 gathered for a dinner beneath Mr. Hasseltine's hospitable 
 roof. His youngest daughter, Ann, was waiting on the ta- 
 ble. Her attention was attracted to the young student, 
 whose bold missionary projects were making such a stir. 
 But what was her surprise to observe, as she moved about 
 the table, that he seemed completely absorbed in his plate ! 
 Little did she dream that she had already woven her spell 
 
