1 68 THE LIFE OF ADONIRAM JUDSOISr. 
 
 ceived the sacrament of bread and wine. I then warned him 
 of the danger of self-deception, and of the persecution to 
 which disciples were exposed in this country, and advised 
 him to reconsider the matter most thoroughly before he made 
 a definite request for baptism. 
 
 '■'■ Ma7-ch 2. Another visit from Oo Yan. Venture to indulge 
 a little hope that truth is beginning to operate on his mind. 
 
 '■''March 5. Lord's day. Private worship, as last Lord's day. 
 In the evening received the sacrament of bread and wine. 
 Moung Nau was not present, having gone on a visit to Bau- 
 lay, his native place. Had a refreshing and happy season 
 wnth the two other disciples. Two of the inquirers were 
 spectators. 
 
 ^^ March 8. In the evening had a very pleasant and in- 
 structive conference with the disciples and inquirers. Moung 
 Thah-lah appeared to great advantage. Took the lead in ex- 
 plaining truth to the new ones, and quoted Scripture with 
 singular facility and aptness. 
 
 " Afarch 26. Lord's day. Three women present at worship 
 — acquaintances of Moung Shwa-gnong. They have visited 
 Mrs. Judson once or twice before. The principal of them re- 
 nounced Gaudama some years ago, and adopted the semi-athe- 
 istic system, but without obtaining any real satisfaction. Two 
 years ago, she met with a copy of the tract, which gave her 
 an idea of an eternally-existing God ; but she knew not 
 whence the paper came. At length, Moung Shwa-gnong 
 told her that he had found the true wisdom, and directed 
 her to us. Her case appears very hopeful. 
 
 "In the evening, after worship, had a protracted conversa- 
 tion with the disciples and inquirers, on account of brother 
 Colman's intended departure to-morrow. Moung Shwa-ba 
 appeared very well indeed. Moung Myat-yah said, ' Set me 
 down for a disciple. I have fully made up my mind in re- 
 gard to this religion. I love Jesus Christ ; but I am not yet 
 quite ready for baptism.' After we dismissed them, they went 
 over to the zayat of their own accord^ and held a prayer-77ieeting. 
 
 "And here I must close my journal. We have spent the 
 last evening with our very dear brother and sister Colman. 
 
