LIFE IN AMHERST. 293 
 
 " ' My dear Sir : To one who has suffered so much, and with such 
 exemplary fortitude, there needs but little preface to tell a tale of distress. 
 It were cruel indeed to torture you with doubt and suspense. To sum 
 up the unhappy tidings in a few words, Mrs. Judson is no tnore.' 
 
 "At intervals I got through with the dreadful letter, and 
 proceed to give you the substance as indelibly engraven on 
 my heart : 
 
 '"Early in the month she was attacked with a most violent fever. 
 From the first she felt a strong presentiment that she should not recover, 
 and on the 24th, about eight in the evening, she expired. Dr. R. was 
 quite assiduous in his attentions, both as friend and physician. Captain 
 F. procured her the services of a European woman from the 45th regi- 
 ment ; and be assured all was done to comfort her in her sufferings, and 
 to smooth the passage to the grave. We all deeply feel the loss of this 
 excellent lady, whose shortness of residence among us was yet sufficiently 
 long to impress us with a deep sense of her worth and virtues. It was 
 not until about the 20th that Dr. R. began seriously to suspect danger. 
 Before that period the fever had abated at intervals ; but its last approach 
 baffled all medical skill. On the morning of the 23d, Mrs. Judson spoke 
 for the last time. The disease had then completed its conquest, and 
 from that time up to the moment of dissolution, she lay nearly motion- 
 less, and apparently quite insensible. Yesterday morning I assisted in 
 the last melancholy office of putting her mortal remains in the coffin, and 
 in the evening her funeral was attended by all the European officers now 
 resident here. We have buried her near the spot where she first landed, 
 and I have put up a small, rude fence around the grave, to protect it 
 from incautious intrusions. Your Httle girl, Maria, is much better. Mrs. 
 W. has taken charge of her, and I hope she will continue to thrive under 
 her care.' 
 
 "Two daj'^s later, Captain Fenwick writes thus to a friend 
 in Rangoon : 
 
 " ' I trust that you will be able to find means to inform our friend of 
 the dreadful loss he has suffered. Mrs. Judson had slight attacks of 
 fever from the 8th or 9th instant, but we had no reason to apprehend the 
 fatal result. I saw her on the i8th, and at that time she was free from 
 fever, scarcely, if at all, reduced. I was obliged to go up the country on 
 a sudden business, and did not hear of her danger until my return on the 
 24th, on which day she breathed her last, at 8 P.M. I shall not attempt 
 to give you an account of the gloom which the death of this most amiable 
 woman has thrown over our small society. You, who were so well ac- 
 
