LIFE IN MA ULMA IN. 329 
 
 their goods. Tlie description is given in the words of Mrs 
 E. C. Judson : 
 
 " On the evening of the fourth day, as it deepened into 
 night, the books of study were thrown aside, and the book of 
 God taken in their stead ; then the prayer was raised to 
 heaven, and the little family went to rest. Feeble were the 
 rays of the one pale lamp, close by the pillow of the young 
 mother, scarce throwing its light upon the infant resting in 
 her bosom, and penetrating into the remote darkness, but by 
 feeble fiickerings. So sleep soon brooded over the shut eye- 
 lids, and silence folded its solemn wings about the little 
 habitation. 
 
 " The infant stirred, and the mother opened her eyes. Why 
 was she in darkness ? and what objects were those scattered 
 so strangely about her apartment, just distinguishable from 
 the gray shadows ? The lamp was soon relighted, and start- 
 ling was the scene which it revealed. There lay, in odd con- 
 fusion, trunks, boxes, and chests of drawers, all rifled of their 
 contents ; and strewed carelessly about the floor, were such ar- 
 ticles as the marauders had not considered worth their taking. 
 While regarding in consternation, not appreciable by those 
 who have access to the shops of an American city, this spoil- 
 ing of their goods, Mrs. Boardman chanced to raise her eye 
 to the curtain, beneath which her husband had slept, and she 
 thought of the lost goods no more. Two long gashes, one at 
 the head and the other at the foot, had been cut in the mus- 
 lin ; and there had the desperate villains stood, glaring on 
 the unconscious sleeper with their fierce, murderous eyes, 
 while the booty was secured by their companions. The 
 bared, swarthy arm was ready for the blow, and the sharp 
 knife or pointed spear glittered in their hands. Had the 
 sleeper opened his eyes, had he only stirred, had but a 
 heavy, long-drawn breath startled the cowardice of guilt — 
 ah, had it ! But it did not. The rounded limbs of the little 
 infant lay motionless as their marble counterfeit ; for if the 
 rosy lips had moved but to the slightest murmur, or the tiny 
 hand crept closer to the loved bosom in her baby dreams, the 
 chord in the mother's breast must have answered, and the 
 
