COXSECRA TION TO MISSION A R V LIFE. 1 7 
 
 bringing me into that state of excitement, which was perhaps 
 necessary, in the first instance, to enable me to break the 
 strong attachment I felt to home and country, and to endure 
 the thought of abandoning all my wonted pursuits and ani- 
 mating prospects. That excitement soon passed away ; but 
 it left a strong desire to prosecute my inquiries and ascertain 
 the path of duty. It was during a solitary walk in the woods 
 behind the college, while meditating and praying on the sub- 
 ject, and feeling half inclined to give it up, that the command 
 of Christ, ' Go into all the world and preach the Gospel to 
 every creature,' was presented to my mind with such clear- 
 ness and power, that I came to a full decision, and though 
 great difficulties appeared in my way, resolved to obey the 
 command at all events." 
 
 Six months elapsed from the time of his reading Buchan- 
 an's " Star in the East " before he made the final resolve to 
 become a missionary to the heathen. This was in February, 
 1 8 10. He was, no doubt, stimulated to form this purpose 
 by close contact with several other young men of like aspi- 
 rations. When a man is rocking in the trough of the sea 
 of indecision, it is very reassuring to have his interior con- 
 viction matched by an external Providence. His earliest 
 missionary associate was Samuel Nott, Jr., who entered the 
 Seminary early in the year 18 10, and was even then weigh- 
 ing the question whether he should devote himself to the 
 work of carrying the Gospel to the heathen. About the 
 same time there came to Andover four young men from 
 Williams College — Samuel J. Mills, Jr., James Richards, 
 Luther Rice, and Gordon Hall. While in college these 
 students had formed a missionary society, and they were 
 accustomed to meet together at night beneath a haystack 
 near the college grounds. At Williamstown, on the spot 
 where now stands the famous Haystack Monument, these 
 young men consecrated themselves to the work of Foreign 
 Missions, and poured out their fervent prayers for the con- 
 version of the world ; and this green nook among the Berk- 
 2 
 
