VISIT TO AMERICA. 455 
 
 " In regard to her children she ever manifested the most 
 surprising composure and resignation, so much so that I was 
 once induced to say, * You seem to have forgotten the little 
 ones we have left behind.' ' Can a mother forget ? ' she re- 
 plied, and was unable to proceed. During her last days she 
 spent much time in praying for the early conversion of her 
 children. May her living and her dying prayers draw down 
 the blessing of God on their bereaved heads. 
 
 " On our passage homeward, as the strength of Mrs. Jud- 
 son gradually declined, I expected to be under the painful 
 necessity of burying her in the sea. But it was so ordered 
 by divine Providence, that, when the indications of approach- 
 ing death had become strongly marked, the ship came to 
 anchor in the port of St. Helena. For three days she con- 
 tinued to sink rapidly, though her bodily sufferings were not 
 very severe. Her mind became liable to wander ; but a 
 single word was sufficient to recall and steady her recollec- 
 tion. On the evening of the 31st of August she appeared to 
 be drawing near to the end of her pilgrimage. The children 
 took leave of her, and retired to rest. I sat alone by the side 
 of her bed during the hours of the night, endeavoring to ad- 
 minister relief to the distressed body and consolation to the 
 departing soul. At two o'clock in the morning, wishing to 
 obtain one more token of recognition, I roused her attention, 
 and said, 'Do you still love the Saviour?' ' O, yes,' she re- 
 plied, * I ever love the Lord Jesus Christ.' I said again, ' Do 
 you still love me ? ' She replied in the affirmative, by a 
 peculiar expression of her own. 'Then give me one more 
 kiss '; and we exchanged that token of love for the last time. 
 Another hour passed, life continued to recede, and she ceased 
 to breathe. For a moment I traced her upward flight, and 
 thought of the wonders which were opening to her view. I 
 then closed her sightless eyes, dressed her, for the last time, 
 in the drapery of death, and being quite exhausted with 
 many sleepless nights, I threw myself down and slept. On 
 awaking in the morning, I saw the children standing and 
 weeping around the body of their dear mother, then, for the 
 first time, inattentive to their cries. In the course of the day 
 
