VISIT TO AMERICA. 447 
 
 pursued the wisest course, I will not contend ; and how far 
 I have attained the object aimed at, I must leave for others 
 to say. But whether right or wrong, the course I have taken 
 can not be retraced. The burned ships can not now be 
 reconstructed. From long desuetude, I can scarcely put 
 three sentences together in the English language.* 1 must 
 therefore beg the Board to allow me a quiet corner, where 
 I can pursue my work with my assistants undisturbed and 
 unknown. 
 
 " This request I am induced to urge from the further con- 
 sideration that my voice, though greatly recovered from the 
 affection of the lungs, which laid me aside from preaching 
 nearly a year, is still so weak that it can only fill a small 
 room ; and whenever I attempt to raise it above the con- 
 versational tone, the weak place gives way, and I am quite 
 broken down again for several weeks. I hope, therefore, that 
 no one will try to persuade me to be guilty of such impru- 
 dence while in America ; but since there are thousands of 
 preachers in English, and only five or six Burmese preachers 
 in the whole world, I may be allowed to hoard up the rem- 
 nant of my breath and lungs for the country where they arc 
 most needed." .... 
 
 On April 26, 1845, Mr. and Mrs. Judson, with the three 
 elder children, Abby, Adoniram, and Elnathan, embarked 
 on the ship Paragon bound for London. They were accom- 
 panied by two Burman assistants, as it was Mr. Judson's 
 purpose to spend a portion of each day upon the Burman 
 dictionary. The three younger children, Henry, Charles, 
 and Edward, as has been said, were left behind in the ten- 
 der care of the missionaries at Maulmain. The first part of 
 the voyage was so rough that the vessel sprang aleak, and 
 the captain determined to put in at the Isle of France ; and 
 on July 5th the ship, with its precious freight, arrived at 
 Port Louis. Mrs. Judson had so far improved in health 
 that the two missionaries formed the purpose of separating, 
 
 * In public speech. 
 
