240 ^^^ LIFE OF ADONIRAM JUDSON. 
 
 you and Deacon L. provided for me in Boston, and endeav- 
 ored to invent some new scheme for the release of the pris- 
 oners. Sometimes, for a moment or two, my thoughts would 
 glance toward America, and my beloved friends there ; but 
 for nearly a year and a half, so entirely engrossed was every 
 thought with present scenes and sufferings, that I seldom 
 reflected on a single occurrence of my former life, or recol- 
 lected that I had a friend in existence out of Ava. 
 
 " The war was now prosecuted with all the energy the 
 Burmese Government possessed. New troops were continu- 
 ally raised and sent down the river, and as frequent reports 
 returned of their being all cut off. But that part of the Bur- 
 mese army stationed in Arracan, under the command of Ban- 
 doola, had been more successful. Three hundred prisoners, 
 at one time, were sent to the capital, as an evidence of the 
 victory that had been gained. The king began to think that 
 none but Bandoola understood the art of fighting with for- 
 eigners ; consequently, his majesty recalled him, with the 
 design of his taking command of the army that had been sent 
 to Rangoon. On his arrival at Ava, he was received at court 
 in the most flattering manner, and was the recipient of every 
 favor in the power of the king and queen to bestow. He 
 was, in fact, while at Ava, the acting king. I was resolved 
 to apply to him for the release of the missionaries, though 
 some members of Government advised me not, lest he, 
 being reminded of their existence, should issue an immediate 
 order for their execution. But it was my last hope, and, as 
 it proved, my last application. 
 
 " Your brother wrote a petition privately, stating every cir- 
 cumstance that would have a tendency to interest him in our 
 behalf. With fear and trembling I approached him, while 
 surrounded by a crowd of flatterers ; and one of his secreta- 
 ries took the petition, and read it aloud. After hearing it, he 
 spoke to me in an obliging manner, asked several questions 
 relative to the teachers, said he would think of the subject, 
 and bade me come again. I ran to the prison to communi- 
 cate the favorable reception to Mr. Judson ; and we both had 
 sanguine hopes that his release was at hand. But the gov- 
 
