I04 THE LIFE OF ADONIRAAI JUDSON. 
 
 obligations to evangelize them than the Americans. They 
 are no nearer the English, in point of transportation, than 
 the Americans. And furthermore, throughout all these 
 countries the British are suspected and feared ; but not the 
 Americans. 
 
 "The idea that the western continent belongs to the 
 Americans, and the eastern continent to the British, how- 
 ever plausible at first sight, can not bear a moment's ex- 
 amination. I apprehend that all the northwestern Indians, 
 and the inhabitants of those parts of South America which 
 are accessible, will scarcely outnumber the inhabitants of 
 this single empire of Burmah. And on what principle can 
 the Americans, who are perhaps half as numerous as the 
 British, be let off with one-twentieth or one-thirtieth part of 
 the work ? But when we apply the case to the Baptists, it 
 is still more decisive. There are about five hundred Baptist 
 churches in Great Britain, which average one hundred mem- 
 bers each. There are two thousand in America, which 
 average about the same. Behold Ireland, also, almost as 
 destitute as South America. And suppose the British should 
 say, This is the proper province of our missionary exertions ; 
 let us leave Asia and Africa to the Americans, and ' not send 
 our young men to the antipodes.' " 
 
 But while asking for men, he wanted the right kind. 
 They must be well qualified. 
 
 To the Rev. Luther Rice. 
 
 " Rangoon, November 14, 1816. 
 " In encouraging other young men to come out as mission- 
 aries, do use the greatest caution. One wrong-headed, con- 
 scientiously-obstinate fellow would ruin us. Humble, quiet, 
 persevering men ; men of sound, sterling talents (though, 
 perhaps, not brilliant), of decent accomplishments, and some 
 natural aptitude to acquire a language ; men of an amiable, 
 yielding temper, willing to take the lowest place, to be the 
 least of all and the servants of all ; men who enjoy much 
 closet religion, who live near to God, and are willing to suffer 
 all things for Christ's sake, without being proud of it, these 
 
