EARLY YEARS. 15 
 
 may be said of each day. When it is once past, it is gone 
 forever. All the marks which we put upon it, it will exhibit 
 forever. It will never become less true that such 'a day was 
 spent in such a manner. Each day will not only be a wit- 
 ness of our conduct, but will affect our everlasting destiny. 
 No day will lose its share of influence in determining where 
 shall be our seat in heaven. How shall we then wish to see 
 each day marked with usefulness ! It will then be too late 
 to mend its appearance. It is too late to mend the days thai 
 are past. The future is in our power. Let us, then, each 
 morning, resolve to send the day into eternity in such a garb 
 as we shall wish it to wear forever. And at night let us 
 reflect that one more day is irrevocably gone, indelibly 
 marked. Good-night." 
 
