274 ^^^ LIFE OF ADONIRAM JUDSOA\ 
 
 unceremoniously thrust into the inner prison, had afterward 
 exchanged it for a better one, wondering, no doubt, at the 
 odd taste of the white man. When he was again robbed 
 of his clothes and bedding, on the day he was driven 
 away to Oung-pen-la, one of the ruffians deliberately untied 
 the mat which was used as a cover to the precious pillow, 
 and threw the apparently worthless roll of hard cotton away. 
 Some hours after, Moung Ing, stumbling upon this one relic 
 of the vanished prisoners, carried it to the house as a token ; 
 and, several months from that time, the manuscript which 
 now makes a part of the Burmese Bible was found within, 
 uninjured. 
 
 " They remained at Oung-pen-la six months, when Mr. 
 Judson was, for the first time, released from his irons, to be 
 employed as translator and interpreter to the Burmans. 
 From the first, he had been particularly careful not to take 
 any part in political affairs ; for, however the war might end, 
 he did not wish the Burmans to receive an impression that 
 he was in the interests of the English. He felt that it would 
 be wrong to endanger his influence as a religious teacher by 
 taking any step which would be likely to render him obnox- 
 ious even to a conquered people. But now he had no choice. 
 His own wishes in the matter were not consulted, any more 
 than they had been when he was first thrown into prison. 
 He was probably selected for the office because there was no 
 one who could be better trusted, although it was evident 
 that not the slightest confidence was reposed in him. He 
 was carried to Ava under guard, kept in prison two days, 
 and then, without being permitted to visit his own house but 
 a few moments, was sent to Maloun. Here he remained 
 about six weeks, when, in consequence of the advance of the 
 English from Prome, he was hurriedly sent back to Ava. It 
 was late in the night when he arrived, and he was taken 
 through the streets directly past his own door. A feeble 
 light glimmered within, assuring him that it was not alto- 
 gether deserted ; but yet what might not have occurred in 
 those six weeks ! He entreated permission to enter but for 
 five minutes ; he threatened, he bribed, he appealed to their 
 
