FOVAGE TO BURMAH. 37 
 
 ncnt English Baptist missionaries, Carey, Marshman, and 
 Ward. In the immediate n&ighborhood of these men, he 
 proposed to institute a Congregational form of church life, 
 and he would, of course, have to explain to the natives 
 these denominational differences. His mind was cast in a 
 scholarly and argumentative mould. Controversy might 
 possibly arise between himself and the Baptist missionaries. 
 He thought it best, while he was on the ocean, to arm him- 
 self beforehand for the encounter with these formidable 
 champions, in order successfully to maintain the Pedo- 
 baptist position. 
 
 In the enforced seclusion of a long sea voyage, he had 
 plenty of time for thought and study on this important 
 subject. The result of his searching investigation was the 
 conclusion, reluctantly formed, that he was wrong and that 
 the Baptists were right. Of course they held many funda- 
 mental doctrines in common with Christians of all other 
 evangelical denominations ; but there were two distinctive 
 tenets, that faith should always precede baptism, and that 
 baptism is immersion. He was convinced that in these 
 views they had the Bible on their side. 
 
 It was only after a great struggle that he yielded ; for he 
 had to break with all the traditions and associations of his 
 ancestry and childhood. He 'pictured to himself the grief 
 and disappointment of his Christian friends in America, 
 especially of his venerable parents. He saw that he would 
 be separated from his fellow-students, the cherished compan- 
 ions with whom he had originated this great scheme of 
 American Foreign Missions. In their discussions, his wife 
 always took the Pedobaptist side. He knew that he and 
 she might find themselves without bread in a strange 
 heathen land. For who could expect the American Board 
 to sustain a Baptist missionary, even if he could, on his 
 part, obey their instructions ? He could have little hope 
 that the Baptists of America, feeble, scattered, and de- 
 spised, would be equal to the great undertaking of support- 
 
