378 THE LIFE OF ADONIRAM JUDSON. 
 
 unhappy in their native forests, treading the little paths th^ir fathers trod 
 before them. It is surprising- to see how small a portion of worldly goods 
 satisfies their wants and limits their pursuits. A box of betel, often no 
 other than the joint of a bamboo, a little heap of rice, a bamboo basket 
 for each member of the family to carry burdens in, a cup, a rice and a 
 curry-pot, a spinning-wheel of most simple structure, a knife and an axe, 
 a change of simple garments, a mat of leaves, half a dozen water-buckets 
 of bamboo joints, and a movable fire-place, are nearly all their frail houses 
 contain to administer to their comfort. With these accommodations 
 they are more free from worldly cares than the owners of farms and 
 stalls, and folds, and games, and ships, and stores. Their only worldly 
 care is to raise a little money to pay their taxes, under which they groan. 
 Although indolent in the extreme, they are so remote from the city that 
 they are, I believe, less wicked than most heathen nations. They have 
 no hopes in a future life, and generally disdain all allegiance to the pre- 
 vailing religion of the country. They are, in general, as careless about 
 the future as about the present, except those who have heard the Gospel, 
 and those who have been encouraged by the Burmans to build kyoungs 
 and pagodas, in the hope of avoiding in the next world the state of hogs, 
 and dogs, and snakes, and worms. They are too idle to be quarrelsome 
 or ambitious, and too poor to gamble, or eat, or drink to very great ex- 
 cess. Their minds are vacant and open for the reception of whatever 
 contains a relish, and it is not a little gratifying to see so many of them 
 finding that relish in religion." 
 
 The Karens are peculiarly accessible to the Christian re- 
 ligion. They are devoid of the pride and dogmatism which 
 characterize the Burmans. Besides they had a hoary tra- 
 dition that white messengers would come from the sea to 
 teach them. When Mr. Boardman first came among them, 
 he found that they had in their possession a mysterious 
 book. 
 
 " On returning from the zayat, I found my house thronged with Karens, 
 and was informed that the Karen teacher had arrived with his much 
 venerated book. After tea, I called them up, and inquired what they 
 wished. The teacher stood forward and said, ' My lord, your humble 
 servants have come from the wilderness, to lay at your lordship's feet a 
 certain book, and to inquire of your lordship whether it is good or bad, 
 tme or false. We, Karens, your humble servants, are an ignorant race 
 of people ; we have no books, no written language, we know nothing of 
 God or His law. When this book was given us, we were charged to 
 
