172 THE LIFE OF ADONIRAM JUDSON. 
 
 of the God you worship ? ' All the visitors to-day, and, in- 
 deed, all the semi-atheists, are despisers of Gaudama and 
 the established religion of the land. Moung Shwa-gnong 
 has disseminated this heresy in Rangoon for several years ; 
 but since he has become acquainted with us, he frequently 
 tells his adherents, *I know nothing ; if you want true wis- 
 dom, go to the foreign teacher, and there you will find it.' 
 I have reason to believe that this heresy is not confined to 
 Rangoon, but is taking root in various parts of the country 
 and preparing the way for the Christian religion. O for 
 toleration — a little toleration ! We will be content to bap- 
 tize in the night, and hold worship in private ; but we do 
 pray that we may not be utterly banished from the land ; 
 that we may not be cut up, root and branch. O that these 
 poor souls, who are groping in the dark, feeling after the 
 truth, may have time and opportunities to find the precious 
 treasure which will enrich them forevermore ! We are all 
 looking with anxiety toward the golden feet. Our viceroy, 
 Moung Shwa-thah, has gone thither on a visit ; and it is 
 doubtful whether he will return, or his rival, Mya-day-men. 
 If the latter, there is some reason to hope that we shall keep 
 footing in Rangoon, at least during his administration. 
 
 "•May 5. Another visit from Moung Myat-lah and his 
 wife, which has afforded us good reason to hope that he also 
 has become a true believer. His wife appears the same as 
 usual. They are both gaining courage in regard to an open 
 profession of the Christian religion, and begin to wonder at 
 the backwardness of their former oracle, Moung Shwa-gnong. 
 
 ''May 8. Moung Thah-a, the friend of Moung Myat-lah, 
 has spent most of the day with me, and given equally good 
 evidence of being a true disciple. He was formerly an offi- 
 cer under Government, and amassed considerable property, 
 Avhich he mostly spent in building pagodas and making offer- 
 ings. But he obtained no satisfaction, found no resting- 
 place for his soul, until he became acquainted with the re- 
 ligion of Jesus. He now rests in this religion, with conscious 
 security ; believes and loves all that he hears of it, and prays 
 that he may become fully a true disciple of the Saviour. 
 
