LIFE IN MA ULMAIN. 
 
 355 
 
 five persons who have, I trust, obtained a little grace ; but 
 in the present dark time, they give no satisfactory evidence. 
 " August T,o. Since my last letters from Rangoon, I think 
 continually of brother Boardman, and the great loss we are 
 threatened with. May the Lord direct and support him and 
 our dear sister." 
 
 Letter to the Missionaries at Rangoon and Mauhnain, a?id the Corresponding 
 Secretary iti Boston, U. S. 
 
 " Below Prome, September i8, 1830. 
 
 "Afloat on my own little boat, manned by none other than 
 my three disciples, I take leave of Prome and her towering 
 god Shway Lan-dau, at whose base I have been laboring, 
 with not the kindest intentions, for the last three months and 
 a half. Too firmly founded art thou, old pile, to be over- 
 thrown just at present ; but the children of those who now 
 plaster thee with gold will yet pull thee down, nor leave one 
 brick upon another. 
 
 "The Government writer, Moung Ky wet-nee, who recom- 
 menced visiting us a few days ago, has been hanging about 
 us for two hours, lamenting our departure ; and he is now 
 sitting alone at the water's edge, looking after our boat as it 
 floats down the stream. ' Mark me as your disciple ; I pray 
 to God every day ; do you also pray for me ; as soon as I can 
 get free from my present engagements, I intend to come 
 down to Rangoon,' are some of his last expressions. 
 
 "The sun is just setting. We could not get our boat ready 
 earlier in the day ; and, as it is Saturday evening, we intend 
 to proceed as far as Men-dai, in order to spend the Lord's 
 day there. There is no period of my missionary life that I 
 review with more satisfaction, or, rather, with less dissatis- 
 faction, than my sojourn in Prome. This city was founded 
 several hundred years before the Christian era. Through 
 how many ages have the successive generations of its dark 
 inhabitants lived and died, without the slightest knowledge 
 of the Great Eternal, and the only way of salvation which 
 He has provided ! At length, in the year 1830, it was ordered 
 that a missionary of the cross should sit down in the heart 
 
