230 THE LIFE OF ADONIRAM JUDSON. 
 
 a court of examination, where strict inquiry was made rela- 
 tive to all they knew. The great point seemed to be whether 
 they had been in the habit of making communications to 
 foreigners of the state of the country, etc. They answered, 
 they had always written to their friends in America, but had 
 no correspondence with English officers, or the Bengal 
 Government. After their examination they were not put in 
 confinement, as the Englishmen had been, but were allowed 
 to return to their houses. In examining the accounts of Mr. 
 Gouger, it was found that Mr. Judson and Dr. Price had 
 taken money of him to a considerable amount. Ignorant as 
 were the Burmese of our mode of receiving money by orders 
 on Bengal, this circumstance, to their suspicious minds, was 
 a sufficient evidence that the missionaries were in the pay of 
 the English, and very probably spies. It was thus repre- 
 sented to the king, who, in an angry tone, ordered the im- 
 mediate arrest of the 'two teachers.' 
 
 " On the 8th of June, just as we were preparing for dinner, 
 in rushed an officer, holding a black book, with a dozen Bur- 
 mans, accompanied by one, whom, from his spotted face, we 
 knew to be an executioner, and a ' son of the prison.' 'Where 
 is the teacher?' was the first inquiry. Mr. Judson presented 
 himself. 'You are called by the king,' said the officer — a 
 form of speech always used when about to arrest a criminal. 
 The spotted man instantly seized Mr. Judson, threw him on 
 the floor, and produced the small cord, the instrument of 
 torture. I caught hold of his arm. 'Stay,' said I; 'I will 
 give you money.' 'Take her too,' said the officer ; 'she also 
 is a foreigner.' Mr. Judson, with an imploring look, begged 
 they would let me remain till.further orders. The scene was 
 now shocking beyond description. The whole neighborhood 
 had collected ; the masons at work on the brick house threw 
 down their tools, and ran ; the little Burman children were 
 screaming and crying ; the Bengalee servants stood in amaze- 
 ment at the indignities offered their master ; and the hard- 
 ened executioner, with a kind of hellish joy, drew tight the 
 cords, bound Mr. Judson fast, and dragged him off I knew 
 not whither. In vain I begged and entreated the spotted 
 
