194 THE LIFE OF ADONIRAM JUDSON: 
 
 death warrant. However, two years will pass away at last. 
 Time and tide wait for no man, heedless alike of our joys 
 and sorrows. 
 
 " When I last wrote, I was in the latter part of Acts ; since 
 that time, I have done nothing at all. For ten days or a 
 fortnight we were laid by with fever, unable to help one 
 another ; and since we became convalescent, I have been oc- 
 cupied in making up my mind to have my right arm ampu- 
 tated, and my right eye extracted, which the doctors say are 
 necessary in order to prevent a decay and mortification of 
 the whole body conjugal." 
 
 His letters written to his wife during her absence betray 
 here and there a sinking even of his buoyant spirits : 
 
 '■''September ^, 1821. I hope you enjoy more religion than 
 I do. This heavy affliction does not have that salutary effect 
 on my heart which I anticipated. Mercies and judgments 
 seem to be thrown away on me, and I am afraid that I shall 
 never make much advance in the divine life. I had such a 
 view and sense of my depravity this morning as made me 
 ready to give up all for lost — not, I mean, as it regards my 
 interest in Christ — there I feel strong — but as it regards any 
 attainments in holiness, while remaining in this state of sin. 
 
 " Oh ! how consoling it is to give up myself, and you, and 
 the interests of the mission, into the faithful hands of Jesus, 
 and to look forward to that blessed state, where we are sure 
 of meeting, though we should meet no more on earth. The 
 Lord reigns, and I feel, at times, that I can safely trust all 
 in His hands, and rejoice in whatever may betide. If we 
 suffer with Christ we shall also be glorified with Him. 
 
 ^'September 12. Company continued with me until after 
 three o'clock ; and then I found myself alone, and, for a few 
 hours, was very desolate and unhappy. 
 
 " But about sunset, the time mentioned in your last letter 
 for mutual prayer, I felt more comfortable." 
 
 " I wish I could always feel as I did last evening, and have 
 this morning. At first, on hearing Moung Shwa-gnong's 
 story, I felt much disheartened, and thought how pleasant it 
 
