LIFE IN AVA AND OUNG-PEN-LA. 267 
 
 down to the chains about his ankles. What a happy man he 
 might have been had this heavy woe been spared them ! And 
 what was coming next ? Finally the scene changed, and there 
 came over him a vision of the past. He saw again the home 
 of his boyhood. His stern, strangely revered father, his 
 gentle mother, his rosy, curly-haired sister, and pale young 
 brother were gathered for the noonday meal, and he was 
 once more among them. And so his fancy revelled there. 
 Finally he lifted his head. O, the misery that surrounded 
 him ! He moved his feet, and the rattling of the heavy 
 chains was as a death-knell. He thrust the carefully pre- 
 pared dinner into the hand of his associate, and as fast as 
 his fetters would permit, hurried to his own little shed. 
 
 " Mr. Judson was not naturally of an even temperament. 
 Hopeful and earnest he was, beyond most men, and withal 
 very persevering ; but at this period of his life, and up to a 
 much later time, he was subject to a desponding reaction, 
 from which his faith in God, the ruling principle of his later 
 years, was not now sufficiently ripe to set him entirely free. 
 His peculiar mental conformation was eminently active ; so 
 that the passive suffering of his prison discipline was more 
 galling than to a mind differently constituted. So long as 
 he could contend with difficulties, he was appalled by 
 nothing ; but whatever he might have been in after-life, he 
 was at this time better fitted to do than to endure. For some 
 time previous to the birth of poor little Maria, he had been 
 filled with the gloomiest forebodings ; and not without 
 cause. His wife, from the peculiar customs of this land of 
 semi-civilization, was more alone than she would have been 
 among the wild Indian women of an American forest ; and 
 he could do nothing for her. When the dreaded crisis was 
 past, and a pale, puny infant of twenty days was brought to 
 his prison, no person not thoroughly conversant with the 
 secret springs of feeling which made his the richest heart 
 that ever beat in human bosom, would be at all able to ap- 
 preciate the scene. His first child slept beneath the waters 
 of the Bay of Bengal, a victim to Anglo-Indian persecution, 
 a baby-martyr, without the martyr's conflict ; the second, 
 
