FOVAG£ TO BURMAH. 
 
 51 
 
 oppressive rulers. Many of them live on leaves and vege- 
 tables that grow spontaneously, and some actually die with 
 hunger. Everything is extremely high, therefore many are 
 induced to steal whatever comes in their way. There are 
 constant robberies and murders committed. Scarcely a 
 night passes but houses are broken open and things stolen. 
 Yet our trust and confidence are in our heavenly Father, 
 who can easily preserve and protect us though a host should 
 encamp about us. I think God has taught us by experience 
 what it is to trust in Him, and find comfort and peace in 
 feeling that He is everywhere present. O for more ardent, 
 supreme love to Him, and greater willingness to suffer in 
 His cause ! " 
 
 Extract from a letter hy Mr. Judson. 
 
 "After a mournful separation from brother Rice, at the 
 Isle of France, in March, 1813, we remained there about two 
 months, waiting for a passage to some of the eastern islands, 
 not venturing at that time to think a mission to Burmah 
 practicable. But there being no prospect of accomplishing 
 our wishes directly, we concluded to take passage to Madras, 
 and proceed thence as circumstances should direct. We ar- 
 rived there in June, and were immediately informed of the 
 renewed hostilities of the company's government toward 
 missionaries, exhibited in their treatment of the brethren 
 both at Serampore and Bombay. We were, of course, re- 
 ported to the police, and an account of our arrival forwarded 
 to the supreme government in Bengal. It became, there- 
 fore, a moral certainty that, as soon as an order could be 
 received at Madras, we should be again arrested, and ordered 
 to England. Our only safety appeared to consist in escaping 
 from Madras before such order should arrive. It may easily 
 be conceived with what feelings I inquired the destination of 
 vessels in the Madras roads. I found none that would sail 
 in season, but one bound to Rangoon. A mission to Ran- 
 goon we had been accustomed to regard Avith feelings of 
 horror. But it was now brought to a point. We must either 
 venture there or be sent to Europe. All other paths were 
 shut up ; and thus situated, though dissuaded by all our 
 
