LIFE IN MA ULMAIN. 3 1 1 
 
 son gave his heart to God at Andover, he was possessed 
 with a consuming zeal to be made holy. On this point, Mrs. 
 E. C. Judson says: "I was first attracted by the freshness, 
 the originality, if I may so call it, of his goodness." .... 
 " His religion mingled in his letters generally, and in his 
 conversation — a little silver thread that it is impossible to 
 disentangle." 
 
 He was a man of prayer. His habit was to walk while 
 engaged in private prayer. One who knew him most in- 
 timately says that " His best and freest time for meditation 
 and prayer was while walking rapidly in the open air. He, 
 however, attended to the duty in his room, and so well was 
 this peculiarity understood that when the children heard a 
 somewhat heavy, quick, but well-measured tread, up and 
 down the room, they would say, ' Papa is praying.' " 
 
 " His was the life," one writes, " of what the English 
 would call 'a good fellow,' elevated and purified and beauti- 
 fied by religion." Though he was a most brilliant and 
 genial companion, yet, in his mind, every social relation was 
 a tie by which men might be drawn heavenward. When 
 Sir Archibald Campbell, the hero of the first Burman war, 
 was on the eve of setting sail for his native land, crowned 
 with the laurels of victory, he received from the lips of the 
 humble and faithful ambassador of the cross, whom he had 
 befriended, the following tender and solemn words of Chris- 
 tian admonition : 
 
 " Maulmain, January 8, 1829. 
 
 " My dear Sir : A few days ago I heard of your intention 
 to leave this place on your return home. 
 
 "When I reflect on your many kindnesses to me and my 
 beloved wife, now, I trust, in heaven, from the time I first 
 saw you at Yebbay to the present moment, and on the many 
 pleasant interviews with which I have been honored, it is 
 natural that I should feel a desire to express my gratitude 
 for your goodness, and my regret at your departure. But, 
 besides that desire, I have, for a few days, had an impression 
 on my mind which I can not avoid, and dare not counteract 
 
