446 THE LIFE OF ADONIRAM JUDSOX. 
 
 encouragcn^::nt of all my dear brethren and sisters of llie 
 mission. 
 
 " It is another great trial to leave my dear church and 
 people. I never knew till now how much I loved them, and 
 how much they loved me. 
 
 " ' And 'tis to love, our farewells owe 
 All their emphasis of woe.' 
 
 " But I leave them in the hands of my dear brethren, and 
 there are no persons in the world to whom I should be so 
 willing to commit so dear a charge 
 
 "Another great trial, not so much as it regards feeling as 
 it regards the anticipated result of long-protracted labor, is 
 the interruption which the heavy work of the Burmese dic- 
 tionary, in which I have been engaged for two or three years, 
 must sustain ; and such is the state of my manuscripts, that 
 if I should die before this work is completed, or at least car- 
 ried forward to a much more advanced stage, all my previous 
 labor would be nearly or quite lost. But I am endeavoring 
 to obviate this difficulty in some degree, by taking with me 
 mv two assistants in that department, whose hearts God 
 has graciously inclined to leave their families and accom- 
 pany me. They are both Christians, the one a settled char- 
 acter, a convert of long standing, formerly a Government 
 writer in Rangoon ; the other a nephew of the late premier 
 of the court of Ava, a person of noble extraction, and though 
 not a tried Christian, I hope a sincere one. And it is my 
 purpose to devote some hours every day, whether on the sea 
 or land, to the work mentioned. I shall be induced to per- 
 severe in this purpose while in America, from the fact that I 
 am unable to travel about the country as an agent and 
 preach in the English language. The course that I have 
 uniformly pursued, ever since I became a missionary, has 
 been rather peculiar. In order to become an acceptable and 
 eloquent preacher in a foreign language, I deliberately ab- 
 jured my own. When I crossed the river, I burned my ships. 
 For thirty-two years I have scarcely entered an English 
 pulpit or made a speech in that language. Whether I have 
 
