CONSECRA TION TO MISSIOXAR Y LIFE. 
 
 35 
 
 While on the way the two dismounted, and among the 
 trees by the roadside they knelt down and Adoniram offered 
 a fervent prayer in behalf of his younger brother. Four 
 days later they parted, never to meet again on earth. The 
 wayside prayer was not unheeded in heaven. Years after- 
 ward Adoniram was permitted to have the assurance that 
 the brother over whom his heart so fondly yearned became 
 an " inheritor of the kingdom of heaven." 
 
 On the 6th of February he received ordination at Salem 
 from the Rev. Drs. Spring, Worcester, Woods, Morse, and 
 Griffin ; on the 7th he bade good-bye to his younger sister 
 and companion of his childhood ; and on the 19th embarked 
 at Salem with Mrs. Judson and Mr. and Mrs. Newell, on 
 the brig Caravan, Captain Heard, bound for Calcutta. 
 
