142 THE LIFE OF ADONIRAM JUDSON. 
 
 '■^December 4. Another visit from Moung Shwa-gnong 
 After several hours spent in metaphysical cavils, he owned 
 that he did not believe anything he had said, and had only 
 been trying me and the religion, being determined to em- 
 brace nothing but what he found unobjectionable and im- 
 pregnable. ' What,' said he, ' do you think that I would pay 
 you the least attention if I found you could not answer all 
 my questions, and solve all my difficulties?' He then pro- 
 ceeded to say, that he really believed in God, His Son Jesus 
 Christ, the atonement, etc. Said I, knowing his deistical 
 weakness, ' Do you believe all that is contained in the book 
 of Matthew, that I have given you ? In particular, do you 
 believe that the Son of God died on a cross ? ' ' Ah,' replied 
 he, ' you have caught me now. I believe that He suffered 
 death, but I can not admit that He suffered the shameful 
 death of the cross.' ' Therefore,' said I, ' you are not a dis- 
 ciple of Christ. A true disciple inquires not whether a fact 
 is agreeable to his own reason, but whether it is in the book. 
 His pride has yielded to the divine testimony. Teacher, 
 your pride is still unbroken. Break down your pride, 
 and yield to the word of God.' He stopped and thought. 
 'As you utter those words,' said he, ' I see my error. I have 
 been trusting in my own reason, not in the word of God.' 
 Some interruption now occurred. When we were again 
 alone, he said, ' This day is different from all the days on 
 which I have visited you. I see my error in trusting in my 
 own reason ; and I now believe the crucifixion of Christ, be- 
 cause It is contained in the Scripture.' Some time after, 
 speaking of the uncertainty of life, he said he thought he 
 should not be lost, though he died suddenly. Why ? ' Be- 
 cause I love Jesus Christ.' ' Do you really love Him ? ' ' No 
 one that really knows Him can help loving Him.' And so 
 he departed." 
 
 Just at this most interesting period, when three Burmans 
 had been baptized and many others were inquiring into the 
 new religion, the black cloud of persecution gathered over the 
 heads of these young converts and their Christian teachers. 
 
