192 THE LIFE OF ADONIRAM JUDSON 
 
 ^''July 3. Moung Thah-lah was married to a woman resi- 
 dent in our yard, a usual attendant on public worship — the 
 event somewhat noticeable, as being probably the first Chris- 
 tian marriage ever performed between persons of pure Bur- 
 man extraction. 
 
 ^^July 14. In the interval of receiving company, I have 
 lately been employed in translating ; have finished the Gos- 
 pel and Epistles of John, those exquisitely sweet and precious 
 portions of the New Testament, and am now employed on 
 the latter part of Acts. I find Moung Shwa-ba a most valu- 
 able assistant in all parts of missionary work. Moung Shwa- 
 gnong also begins * to be dissatisfied with being a mere dis- 
 ciple, and hopes that he shall some time be thought worthy 
 of being a teacher of the Christian religion.' These two, 
 with Mah Men-la, are, at present, the flower of our little 
 church. I have no reason, however, to complain of the con- 
 duct of any, considering the great disadvantages under which 
 they all labor. Some have grown comparatively cold, but 
 none have forgotten their first love. Praise forever be to 
 
 Him 
 
 " ' Who is faithful to His promises, 
 And faithful to His Son.' 
 
 '■'■August 4. Am just recovering from the second fit of 
 sickness which I have had this season. The second day after 
 I was taken, Mrs. Judson was taken ill ; and for several days 
 we lay side by side, unable to help one another. Through 
 divine mercy, however, we contrived to get our medicines 
 from time to time, and are now in a convalescent state, so 
 far as the fever is concerned. Mrs. Judson, however, is suf- 
 fering severely, and her disease is making such rapid and 
 alarming advances as to preclude all hope of her recovery in 
 this part of the world." 
 
 It now became Mr. Judson's painful duty to send his wife 
 to America. This would occasion a separation of at least 
 two years, but unless it were done the life so dear to him, 
 and of such incalculable value to the Burman mission, would 
 soon be brought to a close. Mr. Judson writes: 
 
