254 ^^^^ ^^P^ OF ADONIRAM JUDSON. 
 
 frecjuently heard of his intended arrival at Oung-pen-la, hwX. 
 we had no idea of his diabolical purposes. He had raised an 
 army of fifty thousand men (a tenth part of whose advance 
 pay was found in his house), and expected to march against 
 the English army in a short time, when he was suspected of 
 high treason, and instantly executed, without the least ex- 
 amination. Perhaps no death in Ava ever produced such 
 universal rejoicings as that of the pakan-woon. We never, 
 to this day, hear his name mentioned but with an epithet of 
 reproach or hatred. Another brother of the king was ap- 
 pointed to the command of the army now in readiness, but 
 with no very sanguine expectations of success. Some weeks 
 after the departure of these troops, two of the woon-gyees 
 were sent down for the purpose of negotiating. But not 
 being successful, the queen's brother, the acting king of the 
 country, was prevailed on to go. Great expectations were 
 raised in consequence ; but his cowardice induced him to 
 encamp his detachment of the army at a great distance from 
 the English, and even at a distance from the main body of 
 the Burmese army, whose headquarters were then at Maloun. 
 Thus he effected nothing, though reports were continually 
 reaching us that peace was nearly concluded. 
 
 " The time at length arrived for our release from the dreary 
 scenes of Oung-pen-la. A messenger from our friend, the 
 governor of the north gate of the palace, informed us that an 
 order had been given, the evening before, in the palace, for 
 Mr. Judson's release. On the same evening an official order 
 arrived ; and, with a joyful heart, I set about preparing for 
 our departure early the following morning. But an unex- 
 pected obstacle occurred, which made us fear that / should 
 still be retained as a prisoner. The avaricious jailers, un- 
 willing to lose their prey, insisted that, as my name was not 
 included in the order, I should not go. In vain I urged that 
 I was not sent there as a prisoner, and that they had no 
 authority over me ; they still determined I should not 
 go, and forbade the villagers from letting me a cart. Mr, 
 Judson was then taken out of prison and brought to the 
 jailers' house, where, by promises and threatenings, he finally 
 
