LIFE IN MA ULMA IN. 315 
 
 Pomts of Self-denial. 
 
 " I. The passion for neatness, uniformity, and order in ar- 
 rangement of things — in dress, in writing, in grounds. 
 
 " 2. A disposition to suffer annoyance from little impro- 
 prieties in the behavior and conversation of others. 
 
 '• 3. A desire to appear to advantage, to get honor and 
 avoid shame. ' Come sha?ne, come sorrow,' etc. 
 
 " 4. A desire for personal ease and comfort, and a reluc- 
 tance to suffer inconvenience. 
 
 '• 5. Unwillingness to bear contradiction." 
 
 Rules of Life. 
 
 ''Rules adopted on Sunday, April 4, 1819, the era of com- 
 mencing public ministrations among the Burmans ; revised 
 and re-adopted on Saturday, December 9, 1820, and on Wed- 
 nesday, April 25, 1821 : 
 
 " I. Be diligent in secret prayer, every morning and 
 evening. 
 
 " 2. Never spend a moment in mere idleness. 
 
 " 3. Restrain natural appetites within the bounds of tem- 
 perance and purity. ' Keep thyself pure.' 
 
 " 4. Suppress every emotion of anger and ill will, 
 
 " 5. Undertake nothing from motives of ambition or love 
 of fame. 
 
 " 6. Never do that which, at the moment, appears to be 
 displeasing to God. 
 
 " 7. Seek opportunities of making some sacrifice for the 
 good of others, especially of believers, provided the sacrifice 
 is not inconsistent wij^h some duty. 
 
 " 8. Endeavor to rejoice in every loss and suffering in- 
 curred for Christ's sake and the Gospel's, remembering that 
 though, like death, they are not to be wilfully incurred, yet, 
 like death, they are great gain. 
 
 " Re-adopted the above rules, particularly the ^t/i, on Sun- 
 day, August 31, 1823. 
 
 " Re-adopted the above rules, particularly the 1st, on Sun- 
 day, October 29, 1826, and adopted the following minor rules ; 
 
 " I. Rise with the sun. 
 
