LIFE IN AVA AND OUNG-P EN-LA. 253 
 
 wood and water, and in order to have Mr. Judson's dinner 
 ready at the usual hour. He never complained, never asked 
 for his wages, and never for a moment hesitated to go any- 
 where, or to perform any act we required. I take great 
 pleasure in speaking of the faithful conduct of this servant, 
 who is still with us, and I trust has been well rewarded for 
 his services. 
 
 " Our dear little Maria was the greatest sufferer at this 
 time, my illness depriving her of her usual nourishment, and 
 neither a nurse nor a drop of milk could be procured in the 
 village. By making presents to the jailers, I obtained leave 
 for Mr. Judson to come out of prison, and take the emaciated 
 creature around the village, to beg a little nourishment from 
 those mothers who had young children. Her cries in the 
 night were heart-rending, when it was impossible to supply 
 her wants. I now began to think the very afflictions of Job 
 had come upon me. When in health, I could bear the various 
 trials and vicissitudes through which I was called to pass. 
 But to be confined with sickness, and unable to assist those 
 who were so dear to me, when in distress, was almost too 
 much for me to bear ; and had it not been for the consola- 
 tions of religion, and an assured conviction that every ad- 
 ditional trial was ordered by infinite love and mercy, I must 
 have sunk under my accumulated sufferings. Sometimes our 
 jailers seemed a little softened at our distress, and, for several 
 days together, allowed Mr. Judson to come to the house, 
 which was to me an unspeakable consolation. Then, again, 
 they would be as iron-hearted in their demands as though 
 we were free from sufferings, and in affluent circumstances. 
 The annoyance, the extortions, and oppressions to which we 
 were subject during our six months' residence in Oung-pen 
 la, are beyond enumeration or description. 
 
 "It was some time after our arrival at Oung-pen-la that 
 we heard of the execution of the pakan-woon, in consequence 
 of which our lives were still preserved. For we afterward 
 ascertained that the white foreigners had been sent to Oung- 
 pen-la for the express purpose of sacrificing them ; and that 
 he himself intended witnessing the horrid scene. We had 
 
