LIFE IN RANGOON. 1 1 7 
 
 "They had sailed for Chittagong, a passage which should 
 have been made in ten or twelve days, at farthest. He had, 
 therefore, prepared himself for only a few weeks' absence 
 from home. When the vessel put in at Cheduba, the nervous 
 affection of his head and eyes, occasioned at first by low diet, 
 had so much increased by exhaustion and lack of food, that 
 he was unable to go on shore. When they approached the 
 Coromandel coast, and again encountered contrary winds, 
 they were reduced to almost the last extremity, and the con- 
 stitution of Mr. Judson sank under these accumulated hard- 
 ships. The mouldy, broken rice, which they picked up from 
 native vessels, and this in small quantities, with a limited 
 supply of water, was their sole sustenance for three or four 
 weeks. He was accustomed to look back on his sufferings at 
 this time with a feeling of horror scarcely equalled by his 
 reminiscences of Ava. Here he was alone, in a state of pas- 
 sive, monotonous suffering, with no one to share his sympa- 
 thies, and nothing to arouse his energies. His scanty ward- 
 robe, prepared for a trip of ten or twelve days, had been 
 long since exhausted, and what with starvation, filth, pain, 
 and discouragement, he became unable to leave his berth. 
 At last he was attacked by a slow fever, and turning in disgust 
 from his little mess of dirty rice, he begged continually for 
 water ! water ! water ! without ever obtaining enough to 
 quench, even for a moment, his devouring thirst. At length 
 the little vessel came to anchor in the mud of Masulipatam, 
 some two or three miles from the low, uninviting beach, and 
 the captain came to inquire if he would be taken on shore. 
 The fact that they were near land seemed to him an incred- 
 ible thing, a kind of dreamy illusion too fanciful to interest 
 him. After some urging, however, he became sufficiently 
 roused to pencil a note, which he addressed to ' any English 
 resident of Masulipatam,' begging only for a place on shore 
 to die. After a little while, one of the men came below, to 
 tell him that a boat was approaching from the shore. He 
 now succeeded in crawling to the window of his cabin, from 
 which he plainly distinguished, in the rapidly moving boat, 
 both the red coat of the military and the white jacket of the 
 
