LIFE IN MA ULMAIN 
 
 ZZ7> 
 
 " She commenced her inquiries," he writes, " several months 
 ago with a great deal of timidity. And though she has ac- 
 quired a little courage, and is a person of considerable pres- 
 ence, she almost trembles under a sense of the great respon- 
 sibility of changing her religion. Such being her character, 
 the promptness with which she answered our questions, be- 
 fore the church, affected us even to tears. ' How old are 
 you, mother?' ' Eighty years.' 'Can you, at such an age, 
 renounce the religion that you have followed all your life 
 long?* * I see that it is false, and I renounce it all.' ' Why 
 do you wish to be baptized into the religion of Jesus Christ ? ' 
 ' I have very, very many sins ; and I love the Lord, who saves 
 from sin.' ' Perhaps your son-in-law, on hearing that you 
 have been baptized, will abuse you, and turn you out of 
 doors.' ' I have another son-in-law, to whom I will flee.' 
 ' But he also is an opposer ; suppose that you should meet 
 with the same treatment there?' 'You will, I think, let me 
 come and live near you.' We made no reply, willing that 
 she should prove her sincerity by bearing the brunt alone. 
 Her name is Mai Hlah. Behold this venerable woman, sev- 
 ering, at her time of life, all the ties which bind her to a 
 large circle of connections and friends, hazarding the loss of 
 a comfortable, respectable situation, the loss of character, the 
 loss of a shelter for her gray head, throwing herself on the 
 charity of certain foreigners, and all for the sake of ' the 
 Lord who saves from sin.' O, blessed efficacy of the love of 
 Christ!". 
 
 But not only was the zayat zvork crowned with success ; 
 the school work was not less effective. The school of girls 
 which had been transplanted from Amherst increased in size 
 and efficiency under the superintendence of Mrs. Wade and 
 Mrs. Boardman, who not only tau^rht the children, but im- 
 parted religious instruction to the Burman women. The 
 tireless Boardman also opened a school for boys. Mr. Jud- 
 son speaks joyously of an incipient revival in the girls' 
 school, " similar to those glorious revivals which distinguish 
 our own beloved land." He baptized Mah-ree (Hasseltine) 
 
