LIFE IN MA ULMAIN. 365 
 
 now quite good ; so that I should not feel justified in accept- 
 ing their invitation to return home. 
 
 "At the same time, the kind feeling which dictated the 
 invitation, and the affection, though undeserved, which 
 breathes in every line, have made an indelible impression 
 on my heart. I must confess that, in meditating on the sub- 
 ject, I have felt an almost unconquerable desire to become 
 personally acquainted with my beloved patrons and corre- 
 spondents, the members of the Board, as well as to rove once 
 more over the hills and valleys of my own native land, to 
 recognize the still surviving companions of my youth, and 
 to witness the widespread and daily-increasing glories of 
 Immanuel's kingdom in that land of liberty, blessed of 
 Heaven with temporal and spiritual blessings above all 
 others. 
 
 " However, I anticipate a happier meeting, brighter plains, 
 friends the same, but more lovely and beloved ; and I expect 
 soon to witness, yea, enjoy, that glory in comparison of which 
 all on earth is but a shadow. With that anticipation I con- 
 tent myself, assured that we shall not then regret any in- 
 stance of self-denial or suffering endured for the Lord of life 
 and glory." 
 
 Yet he, who was so forgetful of self, cared, with alnnost 
 womanly tenderness, for the health and comfort of his asso- 
 ciates in missionary toil. 
 
 To the Missionaries in Maulmain. 
 
 " Rangoon, March 3, 1831. 
 
 " Dear Brethren and Sisters : I am grieved that sister 
 Wade, after running down to Amherst, and deriving a little 
 benefit during a few days' stay, thinks she must return, and 
 probably has by this time returned, because sister Bennett is 
 quite worn out, 'having everything to do.' Now, it appears 
 to me that the better way to have remedied that evil would 
 have been for sister Bennett to run away from all her cares 
 and take the air at Amherst too. 
 
 "Mrs. Jones, I hear, is also ill, and Mrs. Kincaid has not, I 
 
