g6 THE LIFE OF ADOKIRAM JUDSON. 
 
 expense whatever. The captain with whom I went refused 
 any pay for my passage, though he provided every necessary 
 for one in ill health. I stayed at Madras six weeks, and re- 
 sided at Mr. Loveless' house, where I received every atten- 
 tion. When about to leave Madras, I sent the physician 
 under whose care I had been, seventy rupees, which he im- 
 mediately returned, saying he was happy if he had been 
 serviceable to me. After an absence of three months I safely 
 arrived at Rangoon, where I found Mr. Judson well, and 
 laboring hard, though entirely alone. My health continued 
 to mend, and on the nth of September I was made the happy 
 mother of a little son. I had no physician or assistant what- 
 ever excepting Mr. Judson. Since the birth of our little son 
 my health has been much better than for two years before. 
 I feel now almost in a new state of existence. Our hands 
 are full, and though our prospects in regard to the immediate 
 conversion of the Burmans are dark, yet our trust in God is 
 strong, and our hopes animating," 
 
 The little boy to whom Mrs. Judson alludes in this letter 
 was born September ii, 1815, and named Roger Williams, 
 but on May 4, 18 16, he closed his brief life on earth, at the 
 age of seven months and twenty-three days. 
 
 In a letter dated Rangoon, May 7, 1816, Mr. Judson con- 
 veys the sad intelligence to the Rev. Mr. Lawson, missionary 
 at Serampore : 
 
 *' Our little comfort, our dear little Roger, has become in- 
 sensible to our parental attentions and fond caresses ; the 
 light of his mild blue eyes is quenched, his sweet face has 
 become cold to our lips, and his little mind, which, to a 
 parent's discernment at least, discovered peculiar sensibility 
 and peculiar sweetness of disposition, has deserted its infan- 
 tile tenement and fled — oh, where ? Into what strange scenes 
 is it introduced ? Who supports and guides its trembling 
 steps across the dark valley? There a parent's aid could not 
 be extended. But we hope it had a more affectionate and 
 abler guide. We hope that Jesus has repaired the ruins of 
 
