452 THE LIFE OF ADONIRAM JUDSON. 
 
 barked, with her husband and three elder children, for the 
 United States, April 26, 1845. The voyage was at first at- 
 tended with encouraging results, but finally proved unavail- 
 ing, and she departed this life on shipboard, in the port of 
 St. Helena, September i, 1845. 
 
 " Like multitudes in the highly-favored land of her nativ- 
 ity, she was blessed with early religious advantages, and in 
 her youth became the subject of serious impressions. When 
 about sixteen years of age, during a revival of religion in 
 Salem, she entertained a hope, received baptism at the hands 
 of her pastor, the Rev. Dr. Bolles, and became a member of 
 his church. Her religious attainments, however, were not of 
 a distinguished order, and though her amiable disposition 
 and her deep interest in missions, especially after her ac- 
 quaintance with Mr. Boardman, gave her an elevated tone of 
 character, she subsequently felt that at that period she hardly 
 deserved the name of a sincere Christian. And it was not 
 until she was called to part with her eldest child, at Tavoy, 
 in 1829, and to pass through scenes of great danger and suf- 
 fering during the Tavoy rebellion, that she was enabled to 
 live a life of faith on the Son of God. 
 
 " ' Sweet affliction, sweet affliction, 
 That brings near to Jesus' feet.' 
 
 " In regard to her missionary qualifications and labors. I 
 may state that she applied herself with great assiduity to the 
 study of the Burmese language, in which, in conversation, 
 prayer, and writing, she acquired an uncommon degree of 
 correctness, fluency, and power. She was in the habit of 
 conducting a prayer-meeting of the female members of the 
 church every week, and also another meeting for the study 
 of the Scriptures. Her acquaintance with, and attachment 
 to, the Burmese Bible were rather extraordinary. She pro- 
 fessed to take more pleasure and derive more profit from the 
 perusal of that translation than from the English, and to 
 enjoy preaching in the native chapel more than in any other. 
 Her translation of the * Pilgrim's Progress,' part first, into 
 Burmese, is one of the best pieces of composition which we 
 
