312 THE LIFE OF ADONIRAM JUDSON. 
 
 I would fain say a few words to you on a subject which you 
 have probably never had a friend faithful enough to present 
 plainly to your mind. I feel that I write under the influence 
 of a higher power ; and I beg that if my words offend you, 
 you will still have the charity to believe that I am influenced 
 by none other than the most disinterested, affectionate, and 
 respectful sentiments. And though you should at first be 
 displeased, I can not but hope that you will sometimes suf- 
 fer the question to intrude on your most retired moments, 
 whether the words I speak are not the words of eternal 
 truth. 
 
 " But why should I proceed with hesitation and fear ? Why 
 give way to an unbelieving heart ? He who inclines me to 
 write will incline your heart to receive my words. If even a 
 heathen monarch appointed one of his courtiers to accost 
 him every morning with the warning salutation, ' Philip, thou 
 must die,' surely Sir Archibald Campbell, of a Christian 
 country and Christian habits, will be willing, for a moment, 
 to turn awa)'- his ear from the voice of flattery, and listen to 
 the monitory voice of sober truth. 
 
 " And yet true religion is a very different thing from all 
 that you have probably been acquainted with. True religion 
 is seldom to be found among mitred prelates and high dig- 
 nitaries. It consists not in attachment to any particular 
 church, nor in the observance of any particular forms of 
 worship. Nor does it consist in a mere abstinence from 
 flagrant crimes, a mere conformity to the rules of honesty and 
 honor. True religion consists in a reunion of the soul to that 
 great, omnipresent, infinite Being, from whom we have all be- 
 come alienated in consequence of the fall. In our natural 
 state, we spend our days in seeking the wealth and honors 
 of this life, which we yet know to be but short and transitory, 
 and we become too forgetful of that awful eternity to which 
 we are rapidly hastening. So great is the blinding influence 
 of sin, so successful are the fatal machinations of the god of 
 this world, that when we can not stay the near approach of 
 death and eternity, we still endeavor to quiet our conscience 
 and pacify our fears by vague and indefinite ideas of the 
 
