Sea Grant Origin 
 and Process 
 
 part 
 
 1 
 
 Introduction 
 
 The World of Sea Grant — the somewhat statistical 
 essay — is more than a mere tally of super- 
 latives. It is the diagnosis of a problem and the 
 setting for a challenge. It describes in geographic, 
 economic, demographic, and societal terms the 
 tremendous variety and rising intensities of 
 pressures of use and nonuse being imposed on 
 the complex, diverse, delicate, and finite environ- 
 ment where man, land, and sea meet. America's 
 coastal seas and bounded land are the locus of 
 special resources of great variety on which the 
 Nation increasingly depends for its future growth 
 and well-being. For many reasons, it is where 
 more and more people and industries want to 
 settle, work, live, and play. It is also, therefore, 
 where the greatest protection is required of the 
 natural environment if its resources, both living 
 and nonliving, both economic and abstract, are to 
 be preserved for the use of this and future 
 generations. 
 
 The problem is to understand the interrelation- 
 ships of all these different kinds of human activ- 
 ities with each other and with the natural milieu 
 on which they are imposed. The challenge is to 
 transfer that understanding to the Nation as a 
 whole and to devise and execute planning and 
 management schemes to provide the greatest 
 benefit to the greatest number of people in both 
 the present and the future. This requires a fine 
 balance beween exploitation and use, on the one 
 hand, and conservation and preservation, on the 
 other hand. This requires management and 
 regulatory strategies and institutions which rec- 
 ognize the needs, expectations, and equities of 
 the present without abrogating responsibilities to 
 the future. It requires continuous and intimate 
 two-way interaction with people and economic 
 entities in ways that are responsive to needs, yet 
 are neither abrasive nor divisive. It requires levels 
 of knowledge and awareness among both man- 
 agers and the general public that are without 
 precedent. To accomplish these things in the least 
 costly, most effective manner, to balance the do's 
 with the don't's, and to resolve conflicts without 
 
 "Just as the scholars in the Land Grant Colleges de- 
 veloped a passion for the land and led not only in ways 
 to benefit by it, but also in the ways to preserve it — we 
 must seek through a welding together of science, art, 
 literature, engineering, medicine, law, public adminis- 
 tration, and politics to develop a public which will not 
 only homestead our new spaces in the sea, but colo- 
 nize and civilize them through an integrated inter- 
 disciplinary education in the Sea Grant Colleges." 
 
 Dr. Athelstan Spilhaus 
 
 creating new ones demands a very special 
 approach in areas of great ecologic, economic, 
 cultural, and political sensitivity. The first task has 
 been to produce the processes by which such 
 goals could be achieved most logically and most 
 economically. One such process is the National 
 Sea Grant Program of the Department of Com- 
 merce's National Oceanic and Atmospheric 
 Administration (NOAA). 
 
 In the early 1940's, Dana E. Wallace — as Chair- 
 man of a committee of the Atlantic States Marine 
 Fisheries Commission — outlined the parallel 
 
 Point Judith, Rhode Island 
 
