Marine Environmental 
 Research 
 
 The foundation of management is knowledge. 
 When Sea Grant came into being comparatively 
 little information existed on the natural resources 
 to be managed, and much that did exist was 
 unuseable because of its form and the narrow pur- 
 poses (usually scientific) for which it was devel- 
 oped originally. Demographic and other infor- 
 mation on human activities was in pretty good 
 shape, but how the human system and the natural 
 system interacted was only imprecisely known, the 
 subject of frequent adversary confrontations, and 
 totally inadequate for management purposes. 
 
 The purpose of Sea Grant-supported Marine 
 Environmental Research is to try to fill these gaps 
 — to gather data in a consistent and disciplined 
 manner and to define system interactions in terms 
 which are meaningful to management and can be 
 subjected to computer analysis and testing. The 
 ultimate objective is to make reliable predictive 
 analysis a standard management tool. This offers 
 the academic community an exciting opportunity 
 to strengthen intellectual excellence while greatly 
 expanding public service capabilities. To the indi- 
 vidual States, this research offers the opportunity 
 to obtain a valuable adjunct of the governing 
 process at a quite low cost. In the 13 Sea Grant 
 College States — namely, Rhode Island, Massa- 
 chusetts, New York, Delaware, North Carolina, 
 Florida, Wisconsin, Texas, California, Oregon, 
 Washington, Louisiana and Hawaii — this goal has 
 been realized. Other States show varying degrees 
 of progress. Table XI shows the level of activity 
 under this category. 
 
 In general, Sea Grant-supported projects under 
 this category address the following types of 
 activities: 
 
 j'J Baseline and inventory studies of coastal and 
 marine areas and their resources and environ- 
 mental features, including, quite frequently, 
 the incorporation of these data into published 
 atlases of the physical, chemical, biological, 
 and other characteristics of relevant bodies of 
 water. 
 
 Development of specific use-related baseline 
 data banks — including, where appropriate, 
 evaluation of future impacts of decisional alter- 
 natives — hitting such issues as power plant 
 siting, public shoreline access, pollution con- 
 trol, conflicting resource uses, dredge spoil 
 disposal, and sewage outfalls. 
 
 41 
 
