both the human and natural environments, and the crescendo of growth that 
 characterizes the area, and one is faced with a management problem that is 
 immense, intricate, and sensitive — and in the resolution of which the stakes 
 are many and high. Indeed, it is a public management challenge without 
 precedent both in scope and urgency. It is for the purpose of helping to 
 develop the knowledge, tools, and skills necessary to this task that Sea 
 Grant exists. 
 
 ". . . the purpose of the National Sea Grant Program is to accelerate 
 national development of marine resources, including their conservation, 
 proper management, and economic utilization. This is to be accomplished 
 through the sponsorship of programs which encompass (1) research 
 applied to real and current problems, (2) adequate training and education 
 of manpower, and (3) transfer of technology and knowledge to the 
 people who need it in a form they can use." 
 
 Dr. Robert M. White 
 
 Former Administrator 
 
 National Oceanic & Atmospheric Administration 
 
 U.S. DEPARTMENT OF COMMERCE 
 
 IX 
 
