Marine Technology Research 
 and Development 
 
 While other Sea Grant programs help to find and 
 define marine resources or establish their eco- 
 nomic and legal parameters, Marine Technology 
 Research and Development projects tackle the 
 machinery and methods needed to exploit these 
 resources, minimize their adverse environmental 
 impact, conserve them, and control pollution asso- 
 ciated with their use and taking. This is where 
 engineers and technicians shine as they seek to 
 improve ocean, coastal, and seafloor engineering; 
 structures and materials; large floating platforms; 
 artificial offshore islands; the human capability 
 to work and play beneath the sea; commercial 
 fishing gear and ships; aquaculture pens, ponds, 
 and raceways; seafood handling, processing, 
 storage, shipping, and display; underwater dredg- 
 ing and pipelining; coastal and marine recrea- 
 tional gear and facilities; and marine transporta- 
 tion including high-speed commuter systems, 
 ports, harbors, and offshore terminals — just to 
 mention a few. Table IX shows the 1976 level of 
 activity under this category. 
 
 Hawaii, a growing island State of small land but 
 vast ocean area, has designed, built, and sea- 
 tested a large scale-model of a stable floating 
 platform which one day may support large, self- 
 contained ocean communities. It has reported on 
 the technical and economic feasibility of high- 
 speed interisland transport using hydrofoils, 
 hovercraft, or both, and has examined the prob- 
 lems and potentials of linking the major islands 
 with a centrally located thermal energy source via 
 high-voltage undersea cables. 
 
 Florida and others are seeking better ways of 
 controlling marine corrosion and fouling, while 
 Wisconsin studies freshwater corrosion, especially 
 where heavy pollution and stray currents are 
 present — as is common around major Great Lakes 
 ports. Wisconsin has researched and reported on 
 technology's potential roles in Great Lakes water- 
 borne trade. Both Wisconsin and Michigan are 
 concerned with coastal erosion, while they and 
 Alaska have problem-oriented projects in ice 
 engineering. 
 
 Engineering studies of alternative deepwater 
 port designs have been carried out by Delaware, 
 Texas, and Louisiana. Aquaculture engineering 
 research — including waste engineering — is under- 
 way in Alaska, Massachusetts, Texas, Wisconsin, 
 Virginia, Hawaii, Florida, Delaware, and other 
 States. Responding to the problems and perils of 
 its bold exposure to the open ocean, Rhode Island 
 Sea Grant has designed, built, and tested an 
 effective, inexpensive "do-it-yourself" floating 
 breakwater made of old automobile tires which is 
 easily deployed and removed. Its use is spreading 
 to other areas both in the United States and 
 abroad. California also has designed and tested 
 a floating breakwater composed of closely packed 
 arrays of tethered spherical floats. 
 
 Humans-in-the-sea projects cover a wide range 
 from underwater living and work experiments in 
 Michigan and New Hampshire and computer 
 modeling of thermodynamic concepts of decom- 
 pression sickness in Texas, to development of 
 diver standards and training programs in Florida, 
 numerical models of forces on working divers at 
 Michigan and Wisconsin and oil-field diver pro- 
 grams in Washington. Coastal structures and their 
 
 Sea Grant Table IX 
 
 Marine Technology Research and Development 
 
 (Fiscal Year 1976 Awards) 
 
 
 Tntal 
 
 Active 
 
 Projects 
 
 Federal 
 
 Funds 
 
 Matching Funds 
 
 Project Subcategory 
 
 I Otdl 
 
 Program 
 Budget 11 ' 
 ($-million) 
 
 Number 
 
 Average 
 
 Cost Per 
 
 Project 
 
 ($) 
 
 ($-million) 
 
 Per Cent 
 
 of Total 
 
 Federal 
 
 Sea Grant (2> 
 
 Per Cent 
 
 of Total 
 ($-million) program 
 
 Sea Grant <0) 
 
 Ocean Engineering 
 
 2.2 
 
 56 
 
 39,000 
 
 1.3 
 
 5.6 
 
 0.9 40 
 
 Resource Recovery 
 
 2.1 
 
 58 
 
 36,000 
 
 1.3 
 
 5.6 
 
 0.8 38 
 
 and Utilization 
 
 
 
 
 
 
 
 Transportation Systems 
 
 0.1 
 ~4A 
 
 4 
 
 TTjT 
 
 27,000 
 37,000 
 
 0.07 
 
 0.3 
 
 0.04 33 
 
 Category Totals 
 
 2.7 
 
 11.5 
 
 1.7 39 
 
 (1) This includes NOAA Sea Grant funds plus local matching funds. 
 
 (2) This is a percentage of the total NOAA Sea Grant budget for all seven major categories of activity. 
 
 (3) This is the matching fund percentage of the total program budget in the far left column. 
 
