Socioeconomic and Lega 
 Research 
 
 While Marine Resources Development projects 
 address the science and technology of exploiting 
 fisheries, minerals, and energy, Socioeconomic 
 and Legal Research examines such questions as: 
 What are the costs? Benefits? Are there cultural 
 constraints or impacts? What are the controlling 
 economic factors? Are there any special market- 
 ing problems? Potentials? What are the institu- 
 tional, legal, and regulatory needs? The nature of 
 the concern may be local, national or international 
 — though the main emphasis is on the first. 
 Table VII summarizes 1976 levels of activity under 
 this category. 
 
 Research tasks supported under this category 
 range from providing better informational and 
 analytical bases for decision-making to develop- 
 ment of "show-how" scenarios for opening up new 
 markets for marine products. This requires not 
 only sound bases, but also elaboration of the 
 economic, legal, and social implications involved. 
 In this way, Sea Grant is contributing to the evolu- 
 tion of new levels of discipline in public manage- 
 ment processes. 
 
 Food from the sea draws considerable attention 
 — both aquaculture and fisheries. In those States 
 where it is new, aquaculture seldom fits neatly 
 into existing administrative and regulatory struc- 
 tures. This may be a greater obstacle to a viable 
 aquaculture industry than lack of technology. Sea 
 Grant assistance in removing this obstacle ranges 
 
 from identification of potential resource-use con- 
 flicts and how they might be mitigated to prepara- 
 tion of draft legislation to permit, encourage, and 
 regulate aquaculture, and pro forma financial 
 projections to encourage private investment in it. 
 Such studies have been supported in Oregon, 
 Washington, California, Louisiana, Florida, Rhode 
 Island, Massachusetts, and Maine. 
 
 Socioeconomic and legal fisheries research 
 projects may seek a better understanding of spe- 
 cific local fisheries, or they may tackle broad 
 national and international problems. Thus, Rhode 
 Island has produced several species-specific 
 studies and also has published a fine little book 
 on the social and cultural characteristics of com- 
 mercial fishermen — an often ignored aspect of 
 commercial fisheries management. New York 
 seeks to understand and reverse the continuing 
 historical decline of its commercial fisheries, 
 while Texas is studying the economics of utilizing 
 the tremendous tonnage of finfish thrown away by 
 shrimpers. Florida has produced an analysis of 
 the contribution of its commercial fisheries to the 
 State's economy. It has also examined the politics 
 and economics — both domestic and international 
 — of its shrimp and spiny lobster fisheries, the last 
 with special regard to the recent exclusion of 
 Americans from the Bahama Banks fishery. 
 
 On a broader front, some 20 studies have been 
 completed and others are underway on the mean- 
 ing of extended jurisdiction to the fisheries and 
 fishermen of the 23 seacoastal States. Because of 
 these, when the President signed the 200-mile 
 
 Sea Grant Table VII 
 
 Marine Socioeconomic and Legal Research 
 
 (Fiscal Year 1976 Awards) 
 
 Project Subcategory 
 
 Marine Economics 
 Ocean Law 
 Marine Recreation 
 Sociopolitical Studies 
 
 Category Totals 
 
 Total 
 
 Program 
 
 Budget' 1 ' 
 
 ($-million) 
 
 Active 
 
 Projects 
 
 Federal 
 
 Funds 
 
 Matching 
 
 Funds 
 
 Number 
 
 Average 
 
 Cost Per 
 
 Project 
 
 ($) 
 
 ($-million) 
 
 Per Cent 
 
 of Total 
 
 Federal 
 
 Sea Grant' 2 ' 
 
 ($-million) 
 
 Per Cent 
 
 of Total 
 
 Program 
 
 Budget' 3 ' 
 
 0.8 
 
 23 
 
 37,000 
 
 0.6 
 
 2.7 
 
 0.2 
 
 24 
 
 0.7 
 
 17 
 
 41,000 
 
 0.4 
 
 1.7 
 
 0.3 
 
 44 
 
 0.1 
 
 6 
 
 21,000 
 
 0.1 
 
 0.5 
 
 0.04 
 
 32 
 
 0.5 
 
 11 
 ~57 
 
 44,000 
 37,000 
 
 0.2 
 1.3 
 
 1.0 
 5.9 
 
 0.3 
 
 54 
 
 2.1 
 
 0.8 
 
 38 
 
 (1) This includes NOAA Sea Grant funds plus local matching funds. 
 
 (2) This is a percentage of the total NOAA Sea Grant budget for all seven major categories of activity. 
 
 (3) This is the matching fund percentage of the total program budget in the far left column. 
 
 32 
 
