between American agriculture under Land Grant 
 and the needs of the U.S. national seas. 
 
 In 1963, Dr. Athelstan Spilhaus proposed a sys- 
 tem of Sea Grant Colleges to do for fisheries and 
 other marine resources what Land Grant had done 
 for agriculture and the "mechanic arts" a century 
 earlier. 
 
 The Sea Grant Colleges and Program Act was 
 signed into law in 1966, and early in calendar year 
 1967 the Office of Sea Grant came into being. 
 Today (1977), the National Sea Grant Program 
 totals some $46 million a year, two-thirds of which 
 is Federally funded and one-third of which is 
 provided locally by the affected States and 
 communities. As of June 30, 1976, this money 
 underwrote 57 grants which, in turn, supported 
 692 separate projects. Working on these were 
 3,637 people, including 1,685 faculty and other 
 professionals, 747 graduate students, 395 under- 
 graduate students, 279 technicians, 358 clerical 
 workers, and 173 others. Not all of these people 
 work full-time on Sea Grant projects, however, 
 and the full-time equivalent total was 1,910. These 
 people and projects were distributed among more 
 than 200 universities, colleges, junior colleges, 
 technical schools, State agencies, and other 
 organizations in 29 States, the District of 
 Columbia, American Samoa, Guam, and the 
 Pacific Trust Territories. 
 
 But Sea Grant is neither discerned nor under- 
 stood by statistics alone. The statistics merely 
 indicate Sea Grant's fiscal dimensions. This is the 
 story behind those figures. 
 
 Philosophy and Precedent 
 
 Though Sea Grant is new, the basic idea comes 
 from an earlier century. Jonathan B. Turner in 
 1850 first proposed "A Plan for a State University 
 for the Industrial Classes." It was academic, even 
 social, heresy. At that time, universities were elitist 
 institutions turning out a favored few lawyers, 
 doctors of medicine, educators, and members of 
 the clergy. They were dedicated more to the 
 transfer of existing knowledge than to the devel- 
 opment of new knowledge. Turner proposed new 
 institutions which would be open to all, at which 
 agricultural and technologic subjects would be 
 taught and where research and experimentation — 
 the pursuit of new knowledge — would be under- 
 taken. 
 
 It was a 12-year struggle over much opposition, 
 but in 1862, Senator Justin S. Morrill's Land Grant 
 Act was signed into law by President Abraham 
 
 Lincoln. Twenty-seven years later, the Hatch Act 
 authorized establishment of a system of agricul- 
 tural experiment stations, and in 1914 — 52 years 
 after the original Land Grant College Act — the 
 Smith-Lever Act formalized the Agricultural 
 Cooperative Extension Service. Given this 
 country's then-abundant natural resources and 
 the dynamic energy of its people, the system of 
 Land Grant Colleges — probably more than any 
 other single development — was responsible for 
 the tremendous growth and excellence of this 
 Nation's agriculture and industry, a record yet to 
 be matched by any other nation. 
 
 Just 113 years after Turner's historic proposal, 
 oceanographer, inventor, and writer Dr. Athelstan 
 Spilhaus on September 12, 1963, asked a meeting 
 of the American Fisheries Society in Minneapolis, 
 Minn.: 
 
 Why, to promote the relationship between 
 academic, State, Federal and industrial institu- 
 tions in fisheries, do we not do what wise men 
 had done for the better cultivation of the land a 
 century ago? Why not have Sea Grant 
 Colleges? 
 
 The seed thus planted germinated, took root 
 and grew into the National Sea Grant Program. 
 Even as Land Grant was responsive to the 
 great inland trek of America's burgeoning millions, 
 so is Sea Grant responsive to the countermigration 
 to the coastal area and the accelerating extension 
 of human activities seaward. 
 
 There are similarities and there are differences 
 between Land Grant and Sea Grant. A brief com- 
 parison of the two programs serves as a good 
 introduction to the rationales and methods of Sea 
 Grant. The three key words are education, 
 experiment, and extension. 
 
 Education 
 
 Land Grant extended higher education to the 
 needs and aspirations of a whole and uncom- 
 monly energetic Nation. Recognizing education's 
 potential role in realizing economic, social, and 
 political growth, it introduced great diversification 
 of study disciplines and degree programs. That its 
 initial emphasis was on the "agriculture and the 
 mechanic arts" was a function simply of the 
 needs and opportunities of the time. Its basic 
 principles apply equally to the needs and oppor- 
 tunities of coastal and marine resources, which 
 is the first rationale of Sea Grant. 
 
 As did Land Grant, Sea Grant fosters diversifi- 
 cation of study disciplines and degree programs 
 
