environment; the fields of marine commerce and 
 marine engineering; the fields related to explora- 
 tion or research in the recovery of natural re- 
 sources from, and the transmission of energy in, 
 the marine environment; the fields of oceanog- 
 raphy and oceanology; and the fields with respect 
 to the study of the economic, legal, medical, or 
 sociological problems arising out of the manage- 
 ment, use, development, recovery, and control of 
 the natural resources of the marine environment. 
 
 In addition to a broad and flexible mandate, the 
 Act also decrees to Sea Grant a broad realm as 
 including: 
 
 the oceans; the Continental Shelf of the United 
 States; the Great Lakes; the seabed and subsoil 
 of the submarine areas adjacent to the United 
 States to a depth of 200 meters or beyond that 
 limit to where the depths of the superjacent waters 
 admit of the exploitation of the natural resources 
 of the area; the seabed and subsoil and similar 
 submarine areas adjacent to the coasts of islands 
 which comprise United States territory; and the 
 natural resources thereof . . . 
 
 This does not mean that Sea Grant must go out 
 and do all these things in all these areas. It is not 
 a mandate for excess. Rather, it is a mandate for 
 flexibility, for responsiveness to local needs and 
 opportunities of whatever nature. The Sea Grant 
 Act was not intended to, and did not until after 
 legislative mandates for such efforts in 1976, 
 produce a national program per se. Rather, the 
 1966 law authorized and encouraged the develop- 
 ment of a process, a system of multidisciplinary 
 centers of excellence capable of responding effec- 
 tively in a great variety of ways according to local 
 and regional demands and — in a broad and 
 fundamental sense — in accordance with national 
 interests. 
 
 The Act also defines the three main elements of 
 the Sea Grant process as: 
 
 (1) Education and training in order to assure an 
 adequate supply of marine-wise, trained profes- 
 sionals; 
 
 (2) Research in order to provide the necessary 
 knowledge and technology; and 
 
 (3) Advisory services both to identify needs and 
 opportunities and to transfer knowledge to 
 those who would use it. 
 
 Three Basic Grants 
 
 Sea Grant awards three basic types of grants. 
 They are designed to accommodate various levels 
 
 Marine Advisory Service Agent with boatowner. 
 
 of commitment and capabilities in such a way as 
 to minimize the administrative load on OSG while 
 assuring a maximum level of local control com- 
 mensurate with sound quality control and the 
 realization of Sea Grant objectives. The three 
 types of grants are: 
 
 (1) Institutional grants which go to institutions of 
 higher learning, or combinations thereof, with an 
 existing broad base of competence in marine 
 affairs; and a positive, long-term commitment to 
 Sea Grant objectives "as evidenced by commit- 
 ment of the institution's own resources in the 
 form of matching funds, creation of the organiza- 
 tion necessary for management of the Sea Grant 
 Program, establishment of interdisciplinary re- 
 search teams, and development of advisory serv- 
 ice mechanisms for strong interaction with marine 
 communities in its region." Sea Grant Colleges 
 are named from this group. 
 
 (2) Coherent Project grants which go to institu- 
 tions which have some, but not comprehensive, 
 competence in marine affairs. They enable such 
 institutions to apply their expertise toward Sea 
 Grant objectives and to develop the broader base 
 of competence necessary to qualify for institu- 
 tional support. Coherent Project support may also 
 be used "to bring into the Sea Grant Program, on 
 a more or less continuing basis, qualified entities 
 which have rare or unique capability in a special- 
 ized field of marine affairs." Such entities need not 
 be institutions of higher education. 
 
