essential to survival of the species that use them, yet become unusable if 
 occupied or modified by man. These waterfowl provide recreation for about 
 two million hunters who spend a quarter of a billion dollars a year on this 
 activity. 
 
 Estimates vary, but at least two-thirds of the marine fish caught by 
 sport and commercial fishermen depend absolutely on coastal marshlands 
 and estuaries for all or critical parts of their lives. Of the original 127 million 
 acres of wetlands in the United States, only 75 million remain — a decline of 
 40 percent. The survival of this resource and of the land and sea animals 
 that depend on it requires that it be left largely unmodified by human 
 intervention. 
 
 Also in the World of Sea Grant, the National Park Service operates 
 22 major recreational areas — including 13 national parks and monuments, 
 9 national seashores and lakeshores — and 28 historic sites. The National 
 Wildlife Refuge System includes 91 coastal refuges totalling some 20.4 
 million acres. The U.S. Army Corps of Engineers itself operates numerous 
 recreational areas as adjuncts to its flood control and waterways activities. 
 Additionally, there are many State-owned and operated coastal recreational 
 facilities. 
 
 There emerges in this high-demand market still another compelling 
 use of coastal and marine resources — one of potentially great national 
 benefit. That is aquaculture, the husbanding of marine and freshwater 
 plants and animals for the food industry. Where such farms are located, 
 they cannot but restrict the extent to which such areas can be used for other 
 purposes. 
 
 In addition to oil, gas, fish, and electric power, in addition to marine 
 trade and recreation, in addition to new housing and industry, in addition 
 to aquaculture and the wetlands conservation imperative, in addition to 
 these and other pressures, the offshore and coastal World of Sea Grant 
 also produces some 18 million tons a year of seashells (for cement and 
 construction aggregate) worth more than $50 million and 100 million tons 
 of sand and gravel (other than that needed for beach replenishment) with 
 an onsite value of $250 million. Estimated reserves of these resources run 
 to billions of tons. 
 
 From seawater itself we take $180 million a year of magnesium metal 
 and compounds, bromine, salt, and freshwater. A variety of other metals 
 and minerals — gold, platinum, titanium, copper, iron, zinc, manganese, 
 glauconite, barite, phosphorite — are either being mined in small quantities 
 from beaches and submerged coastal lands or have a near-term potential. 
 Some of the Nation's most important phosphate deposits are found beneath 
 coastal marshlands. 
 
 This thumbnail sketch does not cover all of the resources and activities 
 in the World of Sea Grant. It is not intended to; that would take a book. 
 Rather, it is designed to show the diversity and intensity of rising pressures 
 on our coastal and marine resources, and their importance to the national 
 well-being. Both the World of Sea Grant and its resources are finite. 
 
 There is no type of human activity that occurs inland that does not also 
 occur in the World of Sea Grant. But a number of ocean- and estuarine- 
 related activities occur only there. Add to this the greater complexity of 
 
 VIII 
 
