1976, a $38.6-million effort included 15 institu- 
 tional, 12 coherent support, and 25 project 
 grants in 27 States, the District of Columbia, 
 American Samoa, and the Trust Territories, with 
 the funding spread at 74 percent, 19 percent, 
 and 7 percent, respectively. And, there were 11 
 Sea Grant Colleges (See Table 1). 
 
 ■ More than 200 academic institutions are now 
 involved in Sea Grant work. 
 
 ■ More than 200 industrial, association, and pro- 
 fessional organizations are participating in Sea 
 Grant projects, including many which contribute 
 matching funds as well as time, facilities, and 
 knowhow. 
 
 ■ Some 25 Federal and 220 State and local gov- 
 ernment agencies are involved in Sea Grant 
 projects, both as clients and as participants. 
 
 ■ Sea Grant matching funds are budget line 
 items in more than ten states, while in others, 
 university budget increases are specifically ear- 
 marked as Sea Grant matching funds. 
 
 ■ Rhode Island, Michigan, and Delaware have 
 named their Sea Grant programs as State 
 coastal zone laboratories; New York, California, 
 Texas, Louisiana, Oregon, and Washington, 
 while not having taken such formal action, 
 nevertheless rely on Sea Grant for the same 
 kinds of services. 
 
 ■ Interstate cooperation is increasing — the 
 Mississippi-Alabama and Maine-New Hampshire 
 bi-state Institutional programs, for example, as 
 well as the movement eastward of Hawaii's 
 freshwater prawn farming technology to Florida 
 and South Carolina and the transfer of Oregon 
 salmon-farming knowhow to New England. 
 
 ■ While there is a healthy competition among Sea 
 Grant institutions, there is also a willingness to 
 learn from one another. Oregon led the way in 
 developing a Marine Extension Service. Rhode 
 Island led in fisheries training. Others learned 
 from them both. 
 
 ■ Projects begun by Sea Grant are frequently 
 
 picked up by other agencies for continued 
 funding — Massachusetts Institute of Technol- 
 ogy's electron beam water purification scheme 
 is now funded by the National Science Founda- 
 tion's RANN program, while the Coastal Plains 
 Regional Commission is funding aquaculture 
 projects begun by Sea Grant in the Carolinas. 
 B More Federal agencies are transferring funds 
 to OSG to support projects in their mission 
 areas. 
 
 ra More Federal agencies are going directly to 
 Sea Grant-developed capabilities for research 
 and analysis. 
 
 The extent to which a program's capabilities 
 and resources are used is a measure of its suc- 
 cess and utility. The extent to which it cooperates 
 with, and defers to, others is a measure of its 
 maturity. On all counts, Sea Grant is building an 
 enviable record. Another measure of success is 
 the extent to which a program contributes to 
 individual, local, regional, and national wealth, 
 health and well-being — and, that is what the rest 
 of this report is all about. 
 
 "One fisherman from Newport came to me 
 when I was appointed director of the Sea Grant 
 Program. He said: 'I hope that when you get 
 over to the Corvallis campus that you will 
 straighten that place out.' I said, yes, I hoped 
 so too — but what should I straighten out? 
 His response was that all of the fishermen in this 
 port are making more money today because of 
 the Sea Grant program; they are better fisher- 
 men, and they take better care of their fish. He 
 said that their attitude is more optimistic, and 
 their understanding of the environment is 
 better. 'And, they have no idea how they learned 
 all this. Why can't you tell them that the univer- 
 sity through Sea Grant is doing this?' " 
 
 William Q.Wick 
 
 Director, Sea Grant College Program 
 
 Oregon State University 
 
 15 
 
