Sea Grant Table XX 
 
 Examples of Specific Benefits 
 
 Challenge 
 
 Solution 
 
 Benefit 
 
 Investment* 
 
 Challenge 
 Solution 
 
 Benefit 
 Investment* 
 
 Challenge 
 
 Solution 
 
 Benefit 
 
 Investment* 
 
 Challenge 
 
 Solution 
 
 Benefit 
 
 Investment* 
 
 Challenge 
 
 Solution 
 Benefit 
 
 Investment* 
 
 Challenge 
 
 Solution 
 
 Benefit 
 
 Investment* 
 
 GEORGIA 
 
 Cut 10 percent product loss from sawing frozen fish blocks into smaller pieces 
 for breading — some 400 pounds a day in a small plant. 
 
 Collect, reconstitute and bread fish sawdust. 
 
 Once-wasted product sells for 500 a pound. 
 
 $93,900. 
 
 GEORGIA 
 
 Improve economic efficiency of Georgia shrimp fishermen. 
 
 Debug and adapt Gulf of Mexico twin trawl (two small, side-by-side nets 
 replace one larger one) with fishermen's cooperation, demonstrate method. 
 
 Increase trawling efficiency by 60 percent. Technique is adopted by others. 
 
 $290,500. 
 
 HAWAII 
 
 Expand domestic sources of precious coral. Increase harvest efficiency. De- 
 velop sound resource management program. 
 
 Use modern Scuba gear and submersibles (STAR-II) to discover and survey 
 resources. Employ same gear for selective harvesting to 1,200-foot depth. 
 
 Import dependence reduced from virtually 100 percent to less than 25 percent. 
 Retail sales increased from $2.6 million to $11.4 million a year. Employment 
 up from 100 to 500 people. Federal and State tax revenues up by $500,000 
 a year. 
 
 $148,522 over a 4-year period; matched by $294,277 State and industry funds. 
 
 HAWAII 
 
 Find offshore sand deposits for restoring and maintaining beaches. 
 
 Conduct survey and assessment. 
 
 Location of six recoverable deposits of 20 to 70 million cubic yards each. 
 
 $290,500. 
 
 LOUISIANA 
 
 Find way to reverse U.S. Food and Drug Administration (FDA) ban on interstate 
 shipment of baby green turtles because of danger of salmonella infection. 
 
 Dip eggs in terramycine before incubation. 
 
 Will restore $2.5-million market for 150 growers — if FDA can be convinced of 
 the safety of the process. 
 
 $30,600. 
 
 MASSACHUSETTS 
 
 Reduce bacterial and viral load in sewage discharged into coastal waters. 
 
 Develop and test high-energy electron irradiation purification technique. 
 
 Sea Grant-supported work led to a $113,000 National Science Foundation 
 grant and a subsequent grant of $198,000 to build full-scale pilot plant in 
 cooperation with the Metropolitan District Commission. 
 
 $19,300. 
 
 66 
 
