Sea Grant Table II 
 
 Marine Resources Development 
 
 (Fiscal Year 1976 Awards) 
 
 Project Subcategory 
 
 Aquaculture 
 
 Living Resources (other) 
 Mineral Resources 
 Biomedicinals, Extracts 
 Category Totals 
 
 Total 
 
 Active 
 
 Projects 
 
 Federal 
 
 Funds 
 
 
 Matchi 
 
 ng Funds 
 
 Program 
 Budget"' 
 ($-million) 
 
 Number 
 
 Average 
 
 Cost Per 
 
 Project 
 
 ($) 
 
 ($-million) 
 
 Per Cent 
 
 of Total 
 
 Federal 
 
 Sea Grant <2) 
 
 ($■ 
 
 ■million) 
 
 Per Cent 
 of Total 
 Program 
 Budget <3> 
 
 4.5 
 
 70 
 
 64,000 
 
 2.7 
 
 11.7 
 
 
 1.8 
 
 40 
 
 2.4 
 
 54 
 
 44,000 
 
 1.6 
 
 6.7 
 
 
 0.8 
 
 35 
 
 0.6 
 
 14 
 
 43,000 
 
 0.3 
 
 1.4 
 
 
 0.3 
 
 46 
 
 0.7 
 
 17 
 
 40,000 
 53,000 
 
 0.4 
 ~5lT 
 
 1.8 
 
 
 0.3 
 ~3^ 
 
 38 
 
 8.2 
 
 155 
 
 21.6 
 
 39 
 
 (1) This includes NOAA Sea Grant funds plus local matching funds. 
 
 (2) This is a percentage of the total NOAA Sea Grant budget for all seven major categories of activity. 
 
 (3) This is the matching fund percentage of the total program budget in the far left column. 
 
 Aquaculture 
 
 Aquaculture is to water what agriculture is to 
 land. It is farming plants and animals that grow 
 in water — which may be either fresh or salt water. 
 To date, it has consumed the major share of Sea 
 Grant's marine resources development budget. 
 Abroad, it is a very old business, but most methods 
 are labor intensive and uneconomic in the United 
 States. That it can be profitable in this country has 
 been well proven in the case of trout and catfish. 
 The underlying thrust of Sea Grant-supported 
 efforts is to increase the variety and profitability 
 of the species that can be farmed. To minimize 
 the economic risk, initial emphasis has been on 
 high value species — though the long-term 
 promise is one of large-volume production of low- 
 cost sources of high-protein foods. 
 
 Because most coastal States border saltwater, 
 the primary emphasis is on marine species. The 
 University of Wisconsin, however, has brought 
 both yellow perch and walleye pike farming vir- 
 tually to commercial feasibility. Other Sea Grant- 
 supported projects will enable marine species to 
 be raised profitably hundreds of miles from the 
 sea. Kansas City oysters or lobsters may one day 
 be as famous as Kansas City steaks! 
 
 The benefits of successful aquaculture are 
 manifold: new sources of high-demand, high- 
 protein foods; an augmented national nutritional 
 base; new jobs; new opportunities for venture 
 capital; an expanded tax base; reduced imports; 
 increased exports; and, when used for that pur- 
 pose, enhancement, rebuilding, and transplanting 
 of wild stocks. 
 
 The first task has been to build a sound tech- 
 nological base. Sea Grant support has been con- 
 cerned with such efforts as: identification of most 
 adaptable species, selective breeding for "most 
 farmable" traits, diets, diseases, parasites, canni- 
 balism, breeding in captivity, spawning on de- 
 mand, and the design and engineering of efficient 
 structures, materials, and systems. Among the 
 species being studied are: "Maine" lobsters 
 {Homarus americanus), giant Malaysian fresh- 
 water prawns {Macrobrachium rosenbergii), 
 penaeid shrimp, salmon, dolphin fish (Coryphaena 
 hippurus), yellow perch, walleye pike, rabbitfish 
 (Siganus canaliculars), oysters, clams, scallops, 
 lugworms (for bait), giant brown kelp (Macro- 
 cystis), mussels, and Irish moss (Eucheuma). 
 
 Sea Grant-supported aquacultural research 
 runs the gamut from open-range farming to com- 
 pletely closed cycle system. An example of the 
 first is the ranch farming of salmon, first devel- 
 oped in Oregon and now being introduced in 
 Washington, California, Alaska, and New England. 
 Farmers raise young salmon in hatcheries and 
 release them to the sea. New laws give them a 
 preferential right to the salmon which later return 
 as adults. Despite high natural mortality rates and 
 a substantial catch at sea by both sport and 
 commercial fishermen, this is turning out to be a 
 quite profitable business. A small Sea Grant 
 investment is resulting in many millions of dollars 
 of private investment which, in turn, is expected 
 to produce revenues in the tens of millions. This 
 technique promises to more than offset the recent 
 sharp decline in the natural harvest of salmon as 
 
 20 
 
