Conclusion 
 
 Sea Grant is a process for realizing more efficient 
 utilization of human, economic, and natural re- 
 sources. It is a process for applying wisdom and 
 foresight to management. It is a process through 
 which institutions of higher learning can adapt 
 and respond to changing needs at both the educa- 
 tional and public service levels of their commun- 
 ity responsibilities. Sea Grant in action enables 
 people to realize more from their efforts. It helps 
 to achieve an acceptable balance in the use and 
 conservation — both short- and long-term — of 
 natural resources. 
 
 Sea Grant embodies the concepts of dynamic, 
 interactive investigation, and response, of adap- 
 tive programs of education, of flexibility and 
 functionalism in university approaches to their 
 operations without in any way sacrificing the 
 intellectual and disciplinary integrity of academic 
 standards. Sea Grant marks the difference be- 
 tween the institution which serves traditional 
 approaches to education only and the institution 
 which also systematically seeks better ways to 
 serve the whole of its constituent community. 
 
 This intermingling of Sea Grant educational 
 efforts with Sea Grant community service roles 
 and missions is a mutual relationship which 
 benefits both. And, of course, the more the insti- 
 tution successfully addresses and helps to solve 
 community problems and the more it contributes 
 to sound growth and better management, the more 
 meaningful the institution becomes to its State. 
 
 While Sea Grant is concerned with the coastal 
 and marine regions of the Nation, the Sea Grant 
 process and the benefits it produces are appli- 
 cable anywhere the meeting of people, tech- 
 nology, and nature creates problems of allocation, 
 exploitation, conservation, and management. In 
 essence, Sea Grant is simply a process for the 
 full and relevant utilization of the intellectual and 
 other resources of a large university system in a 
 broad and adaptable program of public service. 
 It works as well inland as it does by the sea, as 
 well in any part of the world that has or can build 
 the necessary intellectual base as it has in 
 America. 
 
 Though Sea Grant was founded on the original 
 Land Grant triad of education, extension and 
 experiment, in practice it has expanded and 
 improved on the concepts to apply the meth- 
 odologies to a much broader spectrum of the 
 challenges and obligations of contemporary 
 society. The specific nature of needs and oppor- 
 tunities in different localities may vary, but the 
 methodology of their treatment is the same, as is 
 the potential role of the university. Thus, it may 
 be that Sea Grant, itself founded on the lessons 
 of Land Grant, may already have pointed the way 
 for Land Grant and other institutions of higher 
 learning to make their educational and public 
 service roles more directly responsive to the com- 
 munities they serve — wherever their location and 
 whatever their cultural, environment, and resource 
 orientations. After all, Sea Grant is nothing more 
 than a more effective way to use that singular 
 human quality, the ability to reason. 
 
 77 
 
