Sea Grant Table XVIII 
 
 Program Management and Development 
 
 (Fiscal Year 1976 Awards) 
 
 Project Subcategory 
 
 Program Administration 
 Program Development 
 Category Total 
 
 Total 
 
 Program 
 
 Budget' 1 ' 
 
 ($-million) 
 
 4.1 
 0.7 
 
 1^9 
 
 Active Projects 
 
 Number 
 
 30 
 
 14 
 
 "4T 
 
 Average 
 
 Cost Per 
 
 Project 
 
 ($) 
 
 138,000 
 
 53,000 
 
 111,000 
 
 Federal Funds 
 
 ($-million) 
 
 2.3 
 0.6 
 
 Per Cent 
 
 of Total 
 
 Federal 
 
 Sea Grant"' 
 
 10.1 
 2.4 
 
 Matching Funds 
 
 ($-million) 
 
 1.8 
 0.2 
 
 12.5 
 
 2.0 
 
 Per Cent 
 of Total 
 Program 
 Budget' 3 ' 
 
 43 
 
 24 
 
 "40 
 
 (1) This includes NOAA Sea Grant funds plus local matching funds. 
 
 (2) This is a percentage of the total NOAA Sea Grant budget for all seven major categories of activity. 
 
 (3) This is the matching fund percentage of the total program budget in the far left column. 
 
 coastal and marine resource development and 
 management effort. 
 
 Keeping in mind that no two Sea Grant manage- 
 ment structures are exactly alike, a typical and 
 effective system might work as follows. There is a 
 Sea Grant Director who is in charge of, and 
 responsible for, the whole program. The Directors 
 report directly to the institution's (or State 
 university system's) top management. There is an 
 internal advisory body with the Director serving as 
 chairperson and the membership consisting, 
 variously, of institutional department heads, Sea 
 Grant principal investigators, coordinators at 
 various campuses, and other administrators of the 
 institution. 
 
 For external advice and counsel, heavy reliance 
 is placed on the MAS with its broad and 
 continuing contact with the user public. There 
 frequently is also a Sea Grant Advisory Council, 
 sometimes chaired by the Director and sometimes 
 with an elected chairman. The membership 
 consists of representatives of user groups and 
 community leaders outside of the Sea Grant 
 institution. New York, for example, has two such 
 advisory councils — one for the Great Lakes which 
 includes two Canadian members, and one for the 
 Atlantic marine district. 
 
 There also may be a series of panels or commit- 
 tees — at Rhode Island called WAGs (Work Area 
 Groups) — to provide review and advice on 
 specific projects and proposals in the area of their 
 specialty (e.g., fisheries, recreation, ports and 
 harbors, wetlands). Membership in such groups 
 may be from the institution's Sea Grant investiga- 
 tors, marine extension agents, outside groups 
 
 being served, State and Federal agencies. They 
 help to keep research pragmatic, technologically 
 sound, responsive, and on track. 
 
 As noted, no two Sea Grant management 
 structures are the same; thus, there are many 
 variations. All, however, feature both internal and 
 external input, peer review, and constant 
 interaction with the user groups. 
 
 Program Development serves two basic func- 
 tions. It enables Directors to carry out or authorize 
 exploratory work (a) to see if a project is worth 
 pursuing without initially having to make a major 
 commitment, and (b) to develop sound project 
 design in order to produce proposals which are 
 both relevant and efficient. The philosophy here is 
 to spend a little money first in order to save more 
 money and avoid possible project failure later. 
 
 The second principal function of Program 
 Development is to provide for contingencies. This 
 enables Directors to respond to crisis needs, the 
 resolution of which cannot await the completion of 
 the annual cycle of proposal writing, review, and 
 approval. It also permits directors to take 
 advantage of special opportunities which might 
 not be around six months or a year later. Such 
 opportunities include: the chance to participate 
 jointly — therefore, less expensively — in a particu- 
 larly desirable project, or the occurrence of 
 unusual or unique situations (environmental, 
 perhaps) which are transient but nevertheless of 
 significance to Sea Grant interests. 
 
 Table XIX summarizes the nature of the 
 projects supported under Program Management 
 and Development. 
 
 61 
 
