Ell. Assuming your total expenses were $100, how would that be allocated among 
 the following items, based on current allocation of your actual expenses? 
 
 $ $ $ $ $ $ 
 
 Labor 
 
 Equipment 
 
 Storage 
 
 Processing 
 
 Transport 
 
 Financial 
 
 Expense 
 
 Expense 
 
 Expense 
 
 Expense 
 
 Expense 
 
 Expense & 
 Profit 
 
 E12. How long have you been in the mussel business? 
 
 El 3. What business were you in before you became interested in mussels? 
 
 Thank you for your helpi 
 
 96 
 
