However, several immediate and long range problems confront the 
 developing mussel industry. Outlined, these are: 
 
 (1) Consumer acceptability and market demand 
 
 (2) The occurrence of pearls in the meats 
 
 (3) A short shelf-life of the fresh product 
 
 (4) The periodic closure of shellfish harvest areas due to blooms 
 of the dinof lagellate Gonyaulax tamarensis in the East and G^. catanella 
 in the West . 
 
 (5) A lack of conservation regulations governing wild harvest. 
 
 The following report outlines these problems while providing a detailed 
 assessment of the present status and research needs of the mussel industry 
 in the United States. 
 
 4.0 BRIEF NATIONAL HISTORY 
 
 Despite the availability of large standing crops of mussels, the 
 consumption of this shellfish in the U.S. has historically been low, with 
 a consistent, albeit small, demand only in a few metropolitan areas 
 (Bouchard, 1976). From 1929-1941, fewer than three processing plants 
 handled mussels in the U.S. ( Fisheries of the U.S ., 1975). It was not until 
 World War II that mussels were processed extensively as a substitute protein 
 source. Most of these were canned for export. 
 
 The number of processing plants which processed mussels increased in 
 1942-1943 to 15, and 12 or more continued to operate through 1946. Peak 
 production (1945) reached 823,000 pounds of canned product. After 1946, 
 production rapidly decreased. Today, only a few plants are known to process 
 mussels in this country. 
 
 Mussels have recently received renewed attention as a valuable seafood 
 resource as reflected by increased commercial landings (see Section 7.3). 
 Various institutions and businesses have become interested in the potential 
 of the mussel industry. This has led to both increased research and invest- 
 ment on both coasts of the United States. Recent surveys indicate a large 
 market potential for mussels (see Section 9.1). The nation's first commercial 
 mussel cultivation effort was begun in Maine in 1973. 
 
 5.0 CURRENT RESEARCH 
 
 Research on the biological and economic problems associated with 
 stimulating and sustaining the use of blue mussels by American consumers 
 is currently underway at a number of institutions in the United States. 
 Research at the University of Maine has contributed significantly to the 
 knowledge of pearl formation, age determination, and growth in mussels. 
 
