2. Additional research must be conducted into the entire area of 
 retail package and display variations. What would the consumer prefer? 
 What would the supermarket expect of the wholesaler? Does the retailer 
 know of the ideal conditions under which the product should be kept? How 
 would this affect his display?, the packaging?, and so forth. 
 
 3. A more exhaustive study needs to be undertaken to determine 
 the actual extent and effects of the various supply and demand constraints 
 within the distribution channel. 
 
 4. In conjunction with recommendation #3, the economic 
 feasibility of incentives to the fisherman in the form of an increased 
 price per bushel should be determined. As a means for spurring consistency 
 of quality and supply at all levels, wholesale price increases warrant 
 considerable study. 
 
 5. Similarly, the effects of increased price at the consumer 
 level need to be explored during the test market phase. It must be 
 remembered that mussels are currently priced at approximately 113 the 
 level of clams. The current interest in mussels by a large restaurant 
 chain is a prime example. A price increase should not be considered a 
 deterrent to acceptance. 
 
 6. The current number and location of mussel dealers, wholesalers, 
 and canneries should be determined for more accurate assessment of industry 
 conformation and potential. 
 
 7. The size and value of U.S. exports and imports of mussels need 
 to be known together with an assessment of the potential for increased 
 exports. 
 
 9. 3 The Occurrence of Pearls in Mussel Meats 
 
 Among the principal objections and limiting factors to the commercial 
 use of a large quantity of natural mussels is the presence of large 
 (greater than 1 mm) and numerous pearls embedded directly in the mantle 
 epithelium of the mussel. These have been encountered by Herrington and 
 Scattergood (1942) and Scattergood and Taylor (1949b) in a survey of mussels 
 along the Maine coast. Their results indicated considerable variations in 
 both the number and size of pearls with geographical location. Because 
 pearls affect consumer acceptance of the product (Herrington and Scattergood 
 1942) , they recommended the closing of six areas in Maine where pearl inci- 
 dence was high. This represented about 1/5 of the total estimated (commer- 
 cially-exploitable) Maine mussels at the time. Before examining the effect 
 of rafting upon the presence of pearls, a brief review of the existing 
 knowledge concerning the subject of pearls in mussels might be instructive. 
 
 The presence of pearls in mussels has been known for at least 300 
 years (Giard, 1907). Garner (1872) recognized that such pearls were formed 
 as a reaction by the mussel to a small parasite (harmless to man) , later 
 found to be a digenetic trematode in the genus Gymnophallus (Lutz, 1974a). 
 
 60 
 
