Thus far, the suggested life cycle involves a sea duck (either an eider, 
 Somateria mollisima , or a scoter, Oedemia nigra ) as the adult host, and 
 the blue mussel as an intermediate host (Stunkard and Uzmann, 1958) . 
 Whether a second intermediate host is required remains uncertain. In 
 general, therefore, the life cycle of the trematode is not well-established. 
 
 Research in progress at the University of Maine suggests that the 
 presence of pearls in mussels from Maine waters is also the result of in- 
 fection by the trematode Gymnophallus . In support of this idea are three 
 pieces of evidence: (1) when the pearls are treated with dilute hydro- 
 chloric acid, the resulting residue consists of an amorphous mass, which 
 is probably organic in nature. It is reasonable to conclude that this may 
 be the remains of a trematode although, conceivably, it may represent the 
 remnants of the organic matrix within the structure; (2) the diameters of 
 the smallest pearls found correlate quite nicely with the lower limit of 
 the size range reported for the larval trematode (approximately 120 microns), 
 and (3) larval trematodes which are morphologically very similar to those 
 described by Jameson (1902) have been isolated from the mantle tissue of 
 mussels from Maine waters (Lutz, 1974a). Alternate natural mechanisms (if 
 existent) of pearl formation, other than trematode initiation, are not well 
 understood. 
 
 Whatever the factors involved in pearl formation, research to date 
 suggests that rafting techniques eliminate pearl production as a limiting 
 factor to the commercial use of cultivated mussels in both U.S. and Europe 
 (Lutz, 1974a, 1974c). However, the presence of pearls continues to be a 
 deterrent to the commercial exploitation of natural populations throughout 
 the northeast. 
 
 Further research at the University of Maine suggests that differences 
 reported by Scattergood and Taylor (1949b) in the size and number of pearls 
 in various populations through the state may be largely a reflection of 
 differences in the ages of the studied populations, i.e., older populations 
 might naturally be expected to contain larger and more numerous pearls. If 
 so, the locations of pearl-producing areas might be expected to fluctuate 
 with time depending on the age structure of the various mussel populations. 
 The exact relationship between age and the incidence of pearls in numerous 
 areas along the Atlantic coast must be investigated before adequate manage- 
 ment guidelines can be established for east coast beds. 
 
 To date, pearls have not been a problem in mussels collected from the 
 west coast. 
 
 Summary 
 
 1. The presence of pearls within the mantle epithelium of M. edulis 
 represents one of the chief limiting factors to the commercial utilization 
 of large quantities of mussels along the Atlantic coast. 
 
 61 
 
