through advertising but did not appear to favor a cooperative advertising 
 venture. Transportation by local wholesalers to metropolitan wholesalers 
 is either by common carrier or by trucks owned by the local wholesalers. 
 
 For the industry as a whole, metropolitan wholesalers appear to 
 dominate price determination. Local dealers and wholesalers, who supply 
 most of their stocks to metropolitan wholesalers, receive $4 - $8 per bushel 
 depending primarily upon size and quality of stock. Fluctuations in demand 
 do not cause substantial price changes; rather they are met by changes in 
 quantity supplied to the market at a fairly constant price. The stability 
 of prices also extends backward to the market between harvesters and local 
 dealers/wholesalers. In New England harvesters receive $3 - $4 bushel; in 
 Washington state $3 per hour; on Long Island, where the cost of living is 
 higher, $6 per bushel. In short, for markets of types 1 and 2, prices 
 are stable and demand determines volume. Typically, orders are placed by 
 metropolitan wholesalers to their regional or local counterparts. Demand 
 is then transmitted to the harvesters who either work directly for local 
 dealers or have longstanding market relationships with them. 
 
 Responses by dealers and harvesters to the Survey indicate that greater 
 supply would be forthcoming in the short run at existing prices if demand 
 increased. On the east coast this would require increasing the number of 
 harvesters and possibly the number of boats since the utilization of 
 existing capacity appears quite high at the present time, especially for 
 those dealers/harvesters focusing most of their fishing effort on mussels. 
 The distribution network could handle a much larger volume of mussel pro- 
 duction if demand were forthcoming without an increase in the number of 
 firms. The long-run picture is very different, however. Almost all 
 respondents indicated that doubling the supply of mussels to the market for 
 a period of 5 years would deplete or exhaust the wild resource. In sum, 
 demand factors are a limitation to the growth of the industry in the short 
 run and the long run. Supply factors due to limitation of the wild resource 
 are a limitation to the growth of the industry in the long run but not the 
 short run. 
 
 The price stability of mussels, also analyzed in section 7.33 below, 
 is due to two factors. First, there is some risk to handling mussels for 
 firms in the distribution channel since demand for the product has not 
 been great compared with other shellfish species in the past. Second, since 
 the product is not in great demand and does not promise a very high rate of 
 return, bargaining power over prices from firms supplying mussels to 
 metropolitan wholesalers is not as strong in comparison with species such 
 as clams. In effect, metropolitan wholesalers may exhibit a degree of 
 monopsony power over local dealers/wholesalers, which is transmitted through 
 to the harvester. 
 
 Responses from the survey attribute price changes more to changes in 
 quality and size of product than to variations in demand conditions in the 
 short run. Local dealers/wholesalers set quality standards for harvesters 
 depending upon demand conditions, however, so the latter do have some 
 influence on price. 
 
 28 
 
