The commercial market in the U.S. today consists primarily of fresh 
 product. Mussels of 2 to 3 inches in length are brought from the 
 harvest area, usually in small boats, to a mussel dealer. They are then 
 washed and sorted in a washer-grader (this is the same piece of machinery 
 used in sorting other shellfish species) . Mussels are usually held in 
 seawater on rafts for several days before shipping. While this procedure 
 enables the dealer to ship in bulk nnd assures him of an adequate supply 
 for his customers, it also improves the survival of mussels in transport. 
 This is presumably due to a reacquisitlon of shell liquor and recovery of 
 the animal from harvest trauma (picking, transporting, cleaning and sorting) 
 (Slabyj and Hinckle, 1976). 
 
 To date, no machinery has been specifically designed to shuck mussels; 
 this process must still be done by hand and constitutes a large expense in 
 mussel processing. The byssal threads must be removed from the meats after 
 shucking, and this increases considerably the time and care required to 
 prepare mussels (pers. comm.). Cooked mussel meat can be easily removed 
 from the shell after steaming or boiling. 
 
 Although the meat yield of wild mussels varies both seasonally and 
 specifically for each animal, a bushel of 3-inch mussels yields about 
 one gallon of wet meats. Smaller mussels have a slightly higher yield 
 (Stewart, pers. comm.). 
 
 41 
 
