determined by harvesters or local wholesalers. Metropolitan wholesalers 
 appear to exhibit some monopsony power in price determination, though, 
 obviously, prices must in the long run cover average costs at each point 
 in the production-distribution channel. 
 
 From Figure 7, it is evident that current and real wholesale prices 
 for the industry did not vary widely until the 1970 's. In the 1970 's, 
 however, the mussel industry has suffered falling prices in real terms. 
 Although this is by no means unique, an emerging industry is much more 
 vulnerable to inflation than well established industries, as noted earlier. 
 The fall in prices in real terms is a serious setback to an industry which 
 cannot administer prices and thereby protect itself from inflation. In 
 effect, a fall in real prices mades it harder for the mussel industry to 
 maintain profit margins and purchase additional inputs necessary to sustain 
 a given volume of production, let alone a growth in production. If current 
 prices were keeping pace with inflation the real dollar price series would 
 be horizontal for the 1970 's. 
 
 Figure 8 is a short-run profile of wholesale prices in the New York 
 market for mussels and its closest substitutes. For the period analyzed, 
 July 11, 1975 - October 1, 1976, the stability of mussel prices compared to 
 soft clams and two varieties of hard clams is remarkable. Although time 
 and resource constraints prevented an econometric analysis of cross-price 
 elasticities, the periods of greatest vulnerability in mussel prices appear 
 to be correlated with the periods of greatest variability of soft clam 
 prices, December 26 - March 5 and June 25 - August 6. 
 
 Data presented in Figure 9 tend to support the view that soft clams 
 and mussels are substitutes. The substantial decline in soft clam production 
 during World War II is matched by a substantial rise in mussel production 
 during the same period. A less dramatic rise in mussel production between 
 1971 and 1973 is associated with another large drop in U.S. clam production. 
 
 7.4 Processing 
 
 Mussels are in greatest demand as fresh shellfish. The shelf-life of 
 fresh mussels is limited under existing practices, and a method of safely 
 extending safe holding-time while maintaining product quality is needed. 
 These needs are discussed in Section 9.4 of this report. 
 
 Mussel processing is reviewed by Scattergood and Taylor (1949a) . 
 Prolonged shelf life and increased range of distribution are the principal 
 advantages. However, other benefits exist. Mussels can be canned with 
 conventional machinery used to process fish and other shellfish species, 
 thus minimizing capital investment. Furthermore, this can be done during 
 the winter, when fish processing is at its minimum and mussel harvest is 
 not limited by the occurrence of red tides. This would have the added social 
 value of stabilizing employment in an established industry — namely fish 
 processing. Also, mussels are conditionally more fit for canning during the 
 winter, when meats are firm and the animal has recovered from the summer 
 spawn (Scattergood and Taylor, 1949a). 
 
 38 
 
