Small numbers of blue mussels are gathered commercially at Gay Head, 
 Plum Island Sound, Ipswich, Scituate, and in the Cape Cod Canal. A team 
 of divers in Gloucester collects mussels for commercial sale from underwater 
 beds. 
 
 Most Massachusetts shellfish' dealers feel that there is much room for 
 expansion of mussel markets, primarily in New York City, where most of the 
 state's production goes. However, sometimes the market becomes unexpectedly 
 flooded, a shipment may be rejected, and dealers and fishermen get discour- 
 aged. Demand is very slowly increasing in Massachusetts. More and more 
 people go out to gather mussels at low tide for home consumption. 
 
 Dealers sell blue mussels for $5.00-$9.00/bushel locally and $6.50-11.00 
 delivered in New York. 
 
 Rhode Island . One of the principal U.S. mussel fishermen uses a 
 standard shellfish dredge to work the beds of Narragansett Bay in 20 to 100 
 feet of water. He can average 100 bushels/hour if the fishing is good, and 
 sometimes harvests 5,000 bushels/week. These mussels sell for $5.00/bushel 
 wholesale, delivered in New York. This fishery fluctuates greatly, due to 
 massive mortalities which occur very unexpectedly. One such die-off started 
 in late October 1976. When the Rhode Island supply decreases. New York 
 distributors request more mussels from Massachusetts and Maine dealers. 
 
 There is also a small sport fishery for blue mussels along the banks 
 of Narragansett Bay, the Providence River, and the Point Judith area. The 
 principal mussel spawning in Rhode Island occurs in September and October. 
 
 Connecticut . Stonington fishermen used to harvest mussels with scallop 
 dredges in Fisher's Island Sound and along the shore of Rhode Island. Some- 
 times these were sold to New Jersey dealers, but the majority were used for 
 cod bait on the hooks of "tub trawls." This practice has not been employed 
 in recent years, and the only mussel collecting a:ctivity is restricted to 
 "weekenders" who work the outer breakwater and the rocky, protected shores 
 at low tide. 
 
 There are many dense mussel beds in depths of 40-60 feet throughout 
 a wide area from Niantic, through Fisher's Island Sound, out to (and around) 
 the Moraine Islands to the east. Biologists feel that dredging for these 
 mussels would be very harmful to the very productive bottom communities that 
 have developed within and around the mussel beds. The beds also serve as 
 an ideal habitat and food supply for lobsters, which are abundant in the area 
 throughout the year. Few mussels are found along the Connecticut coast 
 southwest of these areas. 
 
 Divers have observed major mussel mortalities in the open water beds 
 due to silting-over (smothering) and predation ( Asterias starfish and 
 Pagurus hermit crabs) . Most individuals in these beds are less than 5 cm 
 in length. 
 
 17 
 
