Fox, D.L. and W.R. Coe. 1943. Biology of the California sea-mussel 
 ( Mytilus calif ornianus ) . II. Nutrition, metabolism, growth and 
 calcium deposition. J. Exp. Zool. , 93^: 205-249. 
 
 Fraga, F. and F. Vives. 1960. Retencion de particulas organicas por 
 
 el mejillon on los riveros flatantes. Reunion Sobre productividad 
 y Pesquerias Barcelona, 4^: 71-73. 
 
 Garner, R. 1872. On the formation of British pearls and their 
 possible improvement. J. Linn. Soc, 11: 426-428. 
 
 Giard, A. 1907. Sur les Trematodes margaritigenes ( Gymnophallus 
 
 somateriae Levinson and G. bursicola Odhner). Compt. Rend. Seances 
 Soc. Biol., 63: 416-420. 
 
 Gilfillan, E.S., J.W. Hurst, S.A. Hanson, and C.P. LeRoyer, III. 1976. 
 Final report to the New England Regional Commission Contract 
 #10530699, Mimeographed report, 51 p. 
 
 Graham, F. , Jr. 1975. Gulls, A Social History. Random House, New 
 York, 179 p. 
 
 Havinga, B. 1956. Mussel culture in the Dutch Waddensea. Rapp. 
 
 et Proc. Verb. Cons. Perm. Intern. Expl. Mer., 140 (3) : 49-52. 
 
 Herrington, W.C. and L.W. Scattergood. 1942. Sea mussels, a potential 
 source of attractive, low-cost seafood. U.S. Fish. Leafl., Wash., 
 11: 5 p. 
 
 Hess, C.T., C.W. Smith and A.H. Price, II. 1975. Model for the 
 
 accumulation of radionuclides in oysters and sediments. Nature, 
 258(5532): 225-226. 
 
 Hurlburt, S.W. 1977. The mussel cookbook. Harvard Univ. Press, 
 (in press) . 
 
 Hurlburt, C.G. and S.W. Hurlburt. 1974. Mariculture of the edible 
 blue mussel ( Mytilus edulis ) . Blue Gold, November, pp. 1-20. 
 
 Jameson, H.L. 1902. On the origin of pearls. Proc. Zool. Soc. 
 London, 1902 ; 140-165. 
 
 Jannasch, H.W. 1968. Competitive elimination of Enterobacteriaceae 
 from seawater. Appl. Microbiol., 16^(10): 1616-1618. 
 
 J^rgensen, C.B. 1949. The rate of feeding by Mytilus in different 
 kinds of suspension. J. Mar. Biol. Ass. U.K., 28^: 333-344. 
 
 . 1952. Efficiency of growth in M. edulis and two gastropod 
 
 veligers. Nature, London. 170: 714 
 
 82 
 
