Davids, C. 1964. The influence of suspensions of micro-organisms 
 
 of different concentrations on the pumping and retention of food by 
 the mussel M. edulis. Netherlands Journal of Sea Research, 2_: 
 233249. 
 
 Davies, G. 1974. A method for monitoring the spatfall of mussels 
 (M. edulis ) . Journal du Gonseil. Conseil International pour 
 I'Exploration de la Mer, 36: 2734. 
 
 Dehnel, P. A. 1956. Growth rates in latitudinally and vertically 
 
 separated population of Mytilus calif ornianus . Biol. Bull., 110 (1) : 
 43-53. 
 
 de Schweinitz, E. and R.A. Lutz. 1976. Larval development of the 
 
 northern horse mussel Modiolus modiolus (L.), including a comparison 
 with the larvae of Mytilus edulis L. as an aid in planktonic 
 identification. Biol. Bull., 150(3): 348-360. 
 
 Dodd, J.R. 1964. Environmentally controlled variation in the shell 
 
 structure of a pelecypod species. J. Paleontol., 38^: 1065-1071. 
 
 Dral, A.D.G. 1968. On the feeding of mussels M. edulis in concentrated 
 food suspension. Netherlands J. Zool., 1^: 440-441. 
 
 Dow, R.L. and D.E. Wallace. 1954. Blue mussels ( Mytilus edulis ) in 
 
 Maine. Maine Dept. of Sea and Shore Fisheries mimeographed report, 
 5 p. 
 
 Dupuy, J.L. 1968. Isolation, culture and ecology of a source of 
 
 paralytic shellfish toxin in Sequim Bay, Washington. Ph.D. Thesis, 
 Univ. Washington, Seattle, Washington. 
 
 Economic Report of the President (with the annual report of the Council 
 
 of Economic Advisor s), Washington, D.C., Government Printing Office, 
 January, 1976. 
 
 Evans, M.H. 1975. Saxitoxin and related poisons: their actions on 
 
 man and other mammals. In: Proceedings of the First International 
 Conference on Toxic Dinof lagellate Blooms, Massachusetts Science 
 and Technology Foundation, Wakefield, Mass., p. 337-345. 
 
 Faust, M.A., A.E. Aotaky, and M.T. Hargadon. 1975. Effect of physical 
 parameters on the in situ survival of Escherichia coli MC-6 in an 
 estuarine environment. Appl. Microbiol., 30^(5): 800-806. 
 
 Field, I. A. 1908. Sea mussels and dogfish as food. Bull. Bureau of 
 Fisheries (U.S.), XXVIII: 243-257. 
 
 . 1922. Biology and economic value of the sea mussel, Mytilus 
 
 edulis. Bull. U. S. Bur. Fish., 38: 127-259. 
 
 81 
 
