for aquacultural operations, a system for evaluating the carrying capacity 
 of growing areas should be developed. 
 
 (6) In order to accurately assess the sustalnablllty and 
 aquacultural potential of Indigenous mussel species other than Mytilus 
 edulis (such as the California mussel — Mytilus calif ornianus , the Northern 
 horse mussel — Modiolus modiolus , and the Atlantic ribbed mussel — Geukensia 
 demissa) , relatively accurate methods for determining the age and growth 
 rate of individual specimens of these species should be developed. To this 
 end, more basic studies of both shell structure and calcium carbonate 
 deposition are required. Experimental culture of these species in various 
 marine and estuarine environments should also be encouraged. The market 
 potential of these underutilized species requires assessment. 
 
 (7) The seasonal and sporadic occurrence of dinof lagellates of the 
 genus Gonyaulax which led to a condition commonly referred to as the "red 
 tide" is a phenomenon with which the mussel industry must deal. The 
 geographic extent and history of blooms of the causative organism is well- 
 documented on the East Coast. Similar data does not exist for the west 
 Coast, and an assessment of the "normal" conditions of paralytic shellfish 
 poisoning (PSP) must be made for those waters. The encystment and over- 
 wintering biology as well as the environmental parameters affecting the 
 timing, location, and severity of blooms of the various Gonyaulax species 
 responsible for PSP must be investigated. Attempts to develop improved 
 field bioassay methods need further research. Finally, an assessment of 
 intoxication and detoxification rates for various mussel species should be 
 determined to evaluate the required time for natural depuration and/or the 
 feasibility of artificial depuration. 
 
 (8) An extention of shelf life of the fresh product would increase 
 the geographical range of distribution and would encourage retail sales by 
 reducing risks of poor product quality. Microbial standards for shellfish 
 need to be re-evaluated to minimize undue waste of product while continuing 
 to ensure product safety. The long-term taste quality and sanitary quality 
 of various processing methods need to be evaluated. 
 
 (9) More basic research is needed concerning factors responsible 
 for the presence or absence of pearls in certain populations of mussels 
 along the Atlantic coast. 
 
 (10) Research is needed to assess the effects of dredging on mussel 
 beds and to improve dredging or other mass-harvest methods to maximize na- 
 tural recovery of the beds. If re-seeding of such beds is ultimately 
 necessary, then proper management practices should be developed accordingly. 
 In order to relieve mussel culture techniques of some their labor intensive- 
 ness, more efficient operating procedures need to be engineered. This 
 would, in many cases, involve mechanization. 
 
 76 
 
