upwards of a thousand yug of toxin after a prolonged and particularly intense 
 bloom along the southern coast of Maine (Hurst, pers. coiiiin.)> and PSP scores 
 of up to 9,500 were recorded in some Massachusetts samples after the 1972 
 red tide (Sasner et al. , 1974). Mussels from Monhegan Island, Maine (a 
 permanently closed area) reached levels of 24,000 /jg/100 g after the 1974 
 red tide (Gilfillen et al. , 1976).. 
 
 The illness associated with PSP first manifests itself as a tingling 
 sensation at the extremeties, followed by a loss of equilibrium, and vomiting. 
 Extreme cases have led to respiratory arrest and death. The avoidance of 
 mussel meats as "poisonous" by the Indians and by people of our coast 
 (Field, 1908) — people whose ancestors came largely from mussel-consuming 
 European countries — is probably the result of such illnesses prior to our 
 awareness of PSP. Mussels will gradually purge themselves once the red tide 
 has subsided. The rate of this depuration is a function of the total 
 accumulation of toxins and other parameters affecting the pumping rate of 
 the mussel (Hurst, pers. comm.). 
 
 PSP Monitoring Program 
 
 The Maine Department of Marine Resources (DMR) is responsible for the 
 regular monitoring of 2,500 miles of rugged, irregular coastline. Due to 
 cost-effective restraints, direct and regular monitoring is possible only 
 at a limited number of locations. There are 18 of these primary monitoring 
 sites, located largely on exposed shores and peninsulas. Based on current 
 experience, PSP can be detected here first, before it moves into the bays 
 where most of the shellfish harvest occurs (Hurst, pers. comm.). Samples 
 of shellfish are collected by DMR staff members and returned to the labora- 
 tory at Boothbay Harbor, where they are tested via mouse-assays (see above) 
 for toxin levels (expressed in ;og/lQ0 g meat). There are 100 secondary 
 stations where the progress of dinof lagellate blooms and the accumulation of 
 toxins by mussels can be monitored. 
 
 Checks at the primary stations are performed about every other week 
 beginning in early April (April 30 is the earliest occurrence on record) , 
 and every 7-10 days starting June 1. If levels at any one site, or a 
 number of sites, are sufficiently high (80 >ig/100 g) the shellfishery in 
 the area is closed. The geographical extent of the closure depends on the 
 level of toxin found at the monitoring site and the history of spreading in 
 that particular coastal section (DMR has records of closures and toxin 
 levels beginning with 1958) . Monitoring of secondary stations is immedi- 
 ately begun to closely watch the extent of the bloom. Levels of toxins in 
 the meats are periodically checked throughout the bloom period and through 
 natural depuration until the fishery is again opened, after which tim.e the 
 shellfish in the affected area are checked once weekly. Two full-time staff 
 members are responsible for this field work, and 50-100 samples can be 
 assayed in one day at the Boothbay laboratory. Since the monitoring is 
 staggered, this pace rarely becomes necessary, but may occur during "crisis" 
 blooms when large areas are affected (Hurst, pers. comm.). 
 
 66 
 
