when management of the fishery is at the local/municipal level or when in- 
 dividuals or small firms are considering investment. For instance, without 
 a reasonably well-defined route for the application for an aquacultural 
 permit, few outside the bureaucratic or legal establishment would find the 
 necessary involvements interesting or even tolerable. In several states, 
 the review process is not clearly defined, and various state and federal 
 agencies are ambivalent about the requirement for a permit. Similarly, 
 without clear guidance concerning the proper management of the species, 
 and without reasonable expectation of profitable harvest not adversely 
 affected by other institutional decisions, few will want to initiate the 
 process of good fishery management. Here, institutions seem to be providing 
 neither the positive incentive of effective guidance, nor the assurance 
 against the negative aspects, by providing long term leases or authority 
 in some way initiating "grandfather" protection for the industry. The 
 issue may be further complicated by the lack of clear property rights over 
 submerged and intertidal lands. Much of the uncertainty in all of these 
 institutional and legal considerations is caused by the basic conflict of 
 private use and restricted exploitation of a resource which is common 
 property. ^ 
 
 Research needs . Little research has been sponsored to review the 
 effect of various institutional arrangements on shellfish management and 
 on development of the fishery. A broad spectrum of arrangements have 
 emerged, and a number of patterns are already available for investigation. 
 Research in this area might well produce positive results if it proceeded 
 in sequence with the biological research and the more specific economic 
 research. Effective guidance now might spur on an industry already 
 developing, despite certain institutional disincentives. 
 
 9. 7 Harvest Technology 
 
 Measures to increase harvest efficiency must be taken in order to 
 reduce the labor intensiveness of the industry. However, this does not 
 necessarily mean mechanization at all levels. Many areas are not suited 
 to mass-harvest methods, though they may be very suited to the growth of 
 mussels. Hand-picking or raking is the method used in such places. This 
 forced situation enables selective harvest while minimizing damage to the 
 mussel beds. 
 
 There are, however, many productive areas which are not only amenable 
 to mass-harvest methods, but may also be unavailable to hand harvest — such 
 as subtidal beds. Many of these areas have been dredged in the past (see 
 Section 7.1). However, the demise of many of these same beds may be due to 
 failure to recover from dredge damage. Research is needed to assess the 
 effect of dredging on mussel beds and to improve dredging or other mass- 
 harvest techniques to maximize natural recovery of the beds. If re-seeding 
 of such beds is ultimately necessary, then proper management practices 
 should be developed accordingly. 
 
 72 
 
