10.0 SUMMARY 
 
 Blue mussels are abundant on the east and west coasts of North America 
 and are a potentially valuable seafood product. They grow more rapidly, 
 yield a greater meat: total weight ratio, and are nutritionally superior to 
 more traditional shellfish species. Increased mussel landings in recent 
 years reflect a renewed interest in this currently underutilized species 
 and a potential for market development. 
 
 Various problems, which are not insurmountable, have contributed to 
 the slow materialization of the mussel industry in this country. A major 
 impediment involves the present lack of market demand. Promotion of con- 
 sumer awareness and acceptability would seemingly eliminate this problem — 
 promotional campaigns have encountered favorable customer reaction. 
 
 Objective biological problems which affect the quality of the mussel 
 are being researched at a number of institutions. These problems include 
 the occurrence of pearls in mussel meats, the short shelf life of the 
 fresh product, and the seasonal occurrence of biotoxins in the growing 
 waters. An improved understanding of all of these problems should enable 
 better harvest management and control of product quality. 
 
 Although mussels are abundant, possess good reproductive capacities, 
 and grow rapidly, limits to the sustainability of the mussel resource 
 should be investigated to avoid the dramatic supply dynamics characteristic 
 of over-exploited species. A proper understanding of recruitment and a 
 carefully executed management plan could greatly increase the level of 
 production on a sustained yield basis. There exists a good background of 
 basic biological information concerning mussels. Practical application of 
 this knowledge to various conditions found along our coastlines is needed. 
 
 Aquaculture of mussels presents an effective means of expanding the 
 resource base, and the accelerated growth and superior quality of cultured 
 mussels make this product an attractive addition to the industry. Experi- 
 mental mussel culture has been successful in Maine and Washington waters 
 and offers the potential for a dependable commercial supply of high quality. 
 Biological and physical parameters affecting growth and production 
 efficiency need to be studied. 
 
 Finally, there exists a potential for the aquaculture of mussels other 
 than M. edulis . The level of basic biological information about these 
 mussels needs to be increased, and the feasibility for cultivation of these 
 species studied. 
 
 74 
 
