funded through the National Office of Sea Grant, N.O.A.A. Results from 
 this research appear to have been disseminated effectively in Maine but 
 not effectively throughout other mussel producing states. 
 
 9.12 Policy and Research Options 
 The Short Run: 
 
 1. Completed research from the National Sea Grant Blue Mussel 
 Project should be systematically distributed to mussel harvesters, growers, 
 and dealers outside of Maine. The survey results show that businesses 
 
 in Maine have far fewer problems with respect to handling and storage that 
 maximize freshness and shelf life than businesses in New York and Washington. 
 
 2. Assuming continued growth in the demand for mussels as projected 
 from the period 1965-1975 into the future, efforts should be undertaken in 
 the immediate future to prevent overfishing of the wild resource. Over- 
 fishing has in the past and could well again result in a short term glut 
 in the market which would depress prices even lower than they are now and 
 discourage suppliers. Moreover, by depleting the resource for a period of 
 time it would undoubtedly compromise and perhaps even reverse the upward 
 trend in demand that has been sustained for the past ten years. 
 
 3. Research efforts might be undertaken to increase productivity at 
 the harvesting level in order to facilitate supplying a growing market. 
 This would include, for example, Improvements in the mechanization of very 
 time consuming processes such as sorting, cleaning and shucking. Although 
 the Survey results indicate that a larger supply of mussels would be forth- 
 coming at the current price to harvesters if demand expanded, this would 
 come from Increased numbers, not increased effort by individuals currently 
 in the business. By making returns more attractive in this Industry for 
 those now employed through increased productivity, a relative change in 
 harvesting effort could be brought about which would economize on other 
 species and exploit this underutilized resource. -'- 
 
 The Long Run: 
 
 4. In the long run research along a broad spectrum aiding the 
 development of mussel aquaculture must be undertaken if demand continues 
 to grow at the same rate as the past 10 years. The unanimous conclusion 
 of harvesters and dealers from the Survey is that the wild mussel supply 
 
 is not sufficient in quantity or quality to enable a large scale industry to 
 develop in this country such as exists in Europe. 
 
 5. Such an industry, based on aquaculture, would have to be 
 designated an Infant Industry by the federal government and protected from 
 European competition until it matures. 
 
 ■'-This should not be done at the expense of overfishing the mussel resource, 
 however. More research is needed to see just how large the available 
 supplies of wild mussels are. 
 
 48 
 
