6.0 SUSTAINABILITY OF THE RESOURCE 
 
 6. 1 Patterns of Exploitation and Biological Limitations to the 
 Sustainability of Natural Populations 
 
 Most coiranercially harvested blue mussels in the United States are taken 
 from Maine, Massachusetts, Rhode Island, and Long Island, but the harvest 
 fluctuates greatly among these and a few other areas. The behavior of 
 blue mussel populations is unpredictable because they are susceptible to 
 many changing environmental conditions. The human factor also exerts 
 great influence, depending on fishing pressure and market demand and 
 upon the whims of the fishermen. 
 
 Maine affords a favorable environment for the production of M. edulis 
 (such as an abundance of appropriate substrate, productive coastal waters, 
 and suitable temperatures), and supports the most extensive populations. 
 However, evidence indicates that the extensive harvests of the World War II 
 years depleted the commercial exploitable stocks (Dow and Wallace, 1954); 
 production in 1947 was only 2 percent of the previous year's catch. The 
 Long Island and Virginia resources were also greatly taxed during the war 
 years (Fisheries Statistics of the U.S . , 1975) , and production declined with 
 the post-war decrease in demand. 
 
 New Jersey mussel resources are extensive, but are now largely condemned 
 due to high levels of pollution. After seven years of having no reported 
 commercial catch, New Jersey produced 7,050 and 15,000 pounds in 1974 and 
 1975, respectively. The harvest dropped off to an insignificant amount 
 again in 1976, apparently because most shellf ishermen devoted their efforts 
 to clamming in order to take advantage of inflated clam prices (LoVerde, 
 pers. comm. ) . 
 
 Narragansett Bay yielded some of the nation's largest catches in the 
 1950' s, and again in 1974-76. However, exploitable populations were not 
 found in the bay from 1963-73 (Wilcox, pers. comm.). 
 
 A productive blue mussel dredge fishery in the Oyster Bay area of 
 Long Island ceased to function in 1974 when a principal bed of 30 acres 
 disappeared. The cause of this disappearance is unknown. 
 
 Many fishermen report that large-scale mussel mortalities occur as a 
 result of severe environmental conditions. Extensive mussel grounds from 
 southwestern Rhode Island to Stonington, Connecticut, were destroyed by 
 the 1938 hurricane. High mortality rates are frequently a common phenomenon. 
 Estimates of annual late-summer mortalities of blue mussels are as high 
 as 95 percent on the eastern shore of the Delmarva Peninsula. 
 
 A once-flourishing West Coast mussel industry has declined steadily 
 since the turn of the century. Hydraulic mining, which smothers mussel beds 
 by depositing thick layers of silt on the sea floor, was partly responsible 
 for this decline. Pollution from human populations has closed many addi- 
 tional areas (Smith, pers. comm.). Most of the present harvest, which is 
 very limited, is used for bait. 
 
