resource constraints, the sample is not a large one, nor can it be said to 
 be "scientifically" representative. Nonetheless, the high consistency of 
 anwers among the twenty respondents suggests an accurate subjective profile 
 of the industry as a whole. The regional distribution and breakdown by 
 business category of the interviews and questionnaires is presented below 
 in Table One . As indicated from Table One the majority of Survey responses 
 are from Maine and New York, the two states comprising the greater part 
 of total U.S. commercial production in recent years. 
 
 Table I: Mussel Industry Survey by Regional Distribution and 
 Business Category 
 
 
 Harvester 
 
 Grower 
 
 Dealer-Wholesaler 
 
 Maine 
 
 3 
 
 1 
 
 5 
 
 Massachusetts 
 
 1 
 
 1 
 
 
 Connecticut 
 
 1 
 
 
 1 
 
 New York 
 
 1 
 
 1 
 
 2 
 
 Oregon 
 
 
 
 1 
 
 Washington 
 
 1 
 
 
 1 
 
 The objective profile consists of a presentation and analysis of 
 data on the mussel industry from the period 1941-1976.2 Data was obtained 
 from three primary sources: U.S. Department of Commerce, N.O.A.A. Fishery 
 Statistics of the United States ; United National, F.A.O., Yearbook of 
 Fishery Statistics ; U.S. Department of Commerce, N.M.F.S., Fishery Market 
 News Report ; and from unpublished data supplied by the National Marine 
 Fisheries Service. The analysis is divided into five parts: 
 
 1. A long-run profile of the U.S. industry, by major producing 
 state and by volume and value of production; 
 
 2. A long-run comparison of the U.S. mussel industry with the world 
 industry by major producing nation; 
 
 3. A long-run profile of wholesale prices in the U.S. by major 
 producing state, nominal and deflated values; 
 
 4. A short-run profile of wholesale prices in the U.S. 
 in comparison with soft and hard shell clams; 
 
 mussels 
 
 •^In some cases the period covered is shorter due to limitations of the 
 particular data available or, insofar as 1976 is concerned, due to its 
 not having been compiled at the date of publication of this report. 
 
 23 
 
