CHAPTER XV 
 
 THE ESCAPE FROM THE BURNING HOUSE 
 
 " Hullo, that's a new wrinkle ! " exclaimed Ben. 
 "They are going to try burning us out." 
 
 " Sure, an' thim haythins is up to all sorts av 
 dodges," cried Dan Casey. "It's meself as would 
 like to git a squint at th' feller that threw that." 
 
 "I've got him, I reckon," whispered Sorrel, tak- 
 ing a ready aim at a thin hedge to the left of the 
 house. The report of his gun was followed by a 
 shriek of pain, and a Filipino fell into view, the 
 blood flowing freely from a wound in his neck. 
 Soon his companions caught him by the legs and 
 dragged him back into cover. 
 
 After this brief exchange of "compliments," as 
 the tall Tennesseean called it, there came a lull. 
 Evidently the natives were disconcerted by the 
 unexpected fall of the man who had thrown the 
 fire-ball and knew not what to do. 
 
 "Do you suppose they have quitted the vicin* 
 141 
 
