54 THE CAMPAIGN OF THE JUNGLE 
 
 Americans came to an unexpected halt. There was 
 a long bridge to cross, and beyond was a barricade 
 of stone and wood. Were the insurgents massed 
 behind that barricade ? If they were, to cross the 
 bridge in column of fours or otherwise would mean 
 a terrible slaughter. 
 
 " Here goes ! " sang out one petty officer, and 
 made a dash forward, which was as reckless as it 
 was daring. As he moved along the bridge several 
 held their breath, expecting to see him go down at 
 any instant. But then came a rush of first half 
 a dozen, then a score, and then whole companies, 
 and it was speedily seen that the barricade was 
 practically deserted. The insurgents were hurrying 
 into the town as hard as they could, with Uncle 
 Sam's men after them, both sides keeping up a 
 steady firing as they ran. 
 
 In the meantime, soaked to the skin and utterly 
 miserable over their capture, Larry and his Yankee 
 friend had been thrust into the prison cell and left 
 to themselves. After the door was locked and the 
 jailer walked away, the youth uttered a long-drawn 
 sigh. 
 
 " Luke, we're in a pickle, this trip," he groaned. 
 " What do you suppose they will do with us ? " 
 
