242 THE CAMPAIGN OF THE JUNGLE 
 
 " True ; but who knows but what we'll be going 
 downward presently." 
 
 Still they kept on, but now Larry's heart began 
 to fail him. They had progressed so far, had 
 made so many turns, that to get back would prob- 
 ably be impossible. The caves were so vast one 
 might wander about in them forever — if one's 
 food did not give out. Larry shivered again and 
 clutched the precious kettle of stew tighter than 
 ever. He was once more hungry, but resolved to 
 wait until the pangs of hunger increased before 
 reducing the stock of food. 
 
 The passageway was now level for a considera- 
 ble distance, with here and there a rock to be 
 climbed over or a crack to cross. Both had just 
 made a leap over an opening several feet wide 
 when Leroy set up a shout. 
 
 " What is it ? " asked Larry, eagerly. 
 
 " Put the torch behind ye, lad, an' look ahead. 
 Perhaps my eyes deceive me," answered the old sailor. 
 
 Larry did as requested, and gave a searching 
 look up the passageway. No, there was no mis- 
 taking it — there was a faint glimmer of light 
 coming from what appeared to be a bend. He, 
 too, gave a shout, and both set off on a run. 
 
