Both Sides of the Great Civil War 
 
 DEFENDING HIS FLAG 
 
 Or A <Boy in Blue and a Boy in Gray 
 By Edward Stratemeyer 
 
 431 pages Eight full-page illustrations by Griswold Tyng 
 Beautifully bound in colors and gold Price $1.50 
 
 This tale relates the adventures of two boys, or rather 
 young men, during the first campaign of our great 
 Civil War. One enlists in the infantry of the North, while 
 the other throws in his fortunes with the cavalry of the 
 South. Of the story Mr. Stratemeyer himself says : 
 
 "In writing this work I have had but one object in view, and that was 
 to give a faithful picture of a part of the Civil War as seen from both sides 
 of that never-to-be-forgotten conflict. During the war, and for years after- 
 ward, grown folk and young people were treated to innumerable books on 
 the subject, all written from either the Northern or the Southern point of 
 view, thoroughly biased, and calculated to do more harm than good. . . 
 I think the time has come when the truth, and the whole truth at that, can 
 be told, and when it will do positive good. Since the Spanish-American 
 War, when some of the gallant Southern officers and men made such records 
 for themselves under Old Glory, the old lines have been practically wiped 
 out. Tke reconstructed South is as firm a part of our nation as was the 
 old South during the first half of the last century, and it has a perfect right 
 to honor the memories of those who, while wearing the gray and march- 
 ing under the stars and bars, fought so gallantly for what they considered 
 was right and true." 
 
 The mantle of Henty, as a writer of books of history and travel for boys, seems to 
 have fallen on Mr. Stratemeyer. — Zion's Herald, Boston. 
 
 Everybody knows that Edward Stratemeyer is the most widely read of all living 
 American writers for boys.— Dispatch, Pittsburg, Pa. 
 
