THE RETREAT TO THE RICE-HOUSE 69 
 
 " And have I no right here ? " asked the Spaniard, 
 sharply. 
 
 " Who is that with you ? " 
 
 "My brother, Benedicto, from Manila, who was 
 visiting me." 
 
 " He has betrayed us into the hands of the Ameri- 
 canos ! If he — " 
 
 The rest of the sentence was drown out in a 
 volley of musketry, and two rebels were seen to fall. 
 Some started to run, but others held their ground. 
 
 Larry listened in amazement. He had heard the 
 names Jose Lupez and Benedicto, and knew that 
 the two Spaniards were brothers. Could this Span- 
 iard, Benedicto Lupez, be the man who had made off 
 with the money Braxton Bogg had stolen from the 
 Hearthstone Saving Institution ? 
 
