A PRISONER OF THE FILIPINOS 75 
 
 A swarm of mosquitoes soon told the boy that 
 they were approaching a marsh, and presently the 
 casco ran in between the reeds and under some high, 
 overhanging tropical bushes. Then those on board 
 leaped ashore, and the youth was made to follow 
 them. 
 
 A weary tramp over the marsh and then up a high 
 hill followed. The hill was covered with wild plan- 
 tains, monstrous ferns, and a species of cedar tree, 
 all thickly interlaced with the ever present tropical 
 vines, which crossed and recrossed the tortuous path 
 the party was following. Overhead the stars shone 
 down dimly, while the forest was filled with the 
 cries of the birds, the chattering of an occasional 
 monkey, and the constant drone and chirp of the 
 innumerable insects. The path was uneven, and 
 more than once Larry pitched into a hollow along 
 with the Tagal who accompanied him and who never 
 let go his hold on the youthful prisoner. 
 
 At last they came to a halt before a series of rocks. 
 Here there was a rude cave, partly concealed by 
 bushes. As the party halted, several natives came 
 from the cave to give them welcome. There was no 
 doubt but that this was a rendezvous well known to 
 the insurgents. 
 
