THE ESCAPE FROM THE BURNING HOUSE 145 
 
 At first Ben thought to fire in return. But to 
 find shelter was the prime consideration, and on 
 he went, holding his pistol in readiness, but with- 
 out pulling the trigger. Here and there a Filipino 
 could be seen flitting from bush to tree, but these 
 glimpses were short and far from satisfactory. 
 
 " They are coming ! " came from Dan Casey, 
 just as the nearest of the trees was gained. 
 " Back, ye rascals ! " he shouted, and fired as 
 quickly as he could. Casey was right ; the Tagals 
 were surrounding them, and now they had to fight 
 back to back, in as hot a contest as the young 
 captain had ever seen. They were clearly out- 
 numbered, but retreat was impossible, for the 
 Filipinos surrounded them upon every side. 
 
 What happened during the next five minutes is 
 almost impossible to describe, for every movement 
 was executed with lightning-like rapidity, the Fili- 
 pinos bound to kill or capture the Americans, and 
 at the same time afraid that they would slip like 
 eels through their fingers. After a score of shots 
 taken at a distance, they closed in, and Ben found 
 himself confronted by two fierce-looking men, one 
 armed with a Mauser rifle and the other with a 
 wicked-looking bolo. The Mauser was empty, and 
 
