172 THE CAMPAIGN OF THE JUNGLE 
 
 a low moan reached his ears. At first he could 
 not locate the sound, but presently discovered that 
 it came from the vicinity of the rocks. Feeling 
 his way along he managed, but not without great 
 difficulty, to gain the top of the rocks. Here he 
 saw the water foaming and boiling twenty feet 
 below. 
 
 " That woman must be down there," he muttered. 
 Then he raised his voice. "Where are you?" 
 
 " Down here, by the rocks ! " came back faintly. 
 " Help ! please help me ! " 
 
 Locating the voice as well as he was able, the 
 young captain began crawling down from one rock 
 to another. This was difficult work, and he had 
 to move with extreme care for fear of a tumble, 
 which would land him directly into the boiling 
 stream. At last, however, he found himself perched 
 on a bit of a shelf, with the water less than two feet 
 away. 
 
 From this point of view he beheld the sufferer, 
 who was swinging in the water, with her arms 
 tightly clutching a sharp stone which reared its 
 point just above the surface of the stream. He 
 saw that she was evidently a Spanish woman, well 
 along in years, and that her dress was sadly torn, 
 
