124 THE CAMPAIGN OP THE JUNGLE 
 
 The whole line was soon advancing, but Ben's 
 company was in front, and kept there until within 
 a hundred feet of where the four men had gone 
 down. Then, to his amazement, the young captain 
 saw Major Morris leap up, followed by Gilbert 
 and the third soldier, and run with all speed 
 toward the American line. 
 
 " Not shot ! " cried Ben, joyfully. " Heaven be 
 thanked for that ! " And he almost felt like 
 embracing his two friends. Only the flag-bearer 
 had been struck, and he not seriously. The others 
 had gone down in the long grass to destroy the 
 enemy's aim. The wounded flag-carrier was taken 
 to the rear, and then the whole line pushed on 
 with a yell which was as savage as it was loud 
 and long. The incident, short as it was, was not 
 forgotten, and when one end of the American line 
 closed in on the retreating insurgents the latter 
 fought to the last, knowing only too well that 
 little quarter would be given to them because of 
 their perfidy. 
 
 The long American line had swung toward Baliuag 
 in a semicircle, and now, when the insurgents tried 
 to flee by way of the north, they found themselves 
 confronted front and rear. This put them in more 
 
