IN AND OUT OP A STRANGE PITFALL 165 
 
 "I suppose they tell their own people about 
 them." 
 
 " Those men on the buffalo cart evidently knew 
 nothing." 
 
 " The rebels don't care for the amigos. Their 
 idea is, if a native is not with them, he is 
 against them, and must suffer with the Ameri- 
 cans." 
 
 To play the part of spies in such a country as this 
 was not easy, for the Americans were easily distin- 
 guished from the natives. Had Ben and the major 
 spoken Spanish fluently, they might have passed for 
 Spaniards, as each was tanned from constant expos- 
 ure to the strong sun. But this could not be, and so 
 they had to go ahead and trust to luck to see them 
 through with their dangerous errand. 
 
 At length they felt that they must be close to the 
 enemy's picket line, and paused to consider the situa- 
 tion. Before them was a gentle slope, terminating 
 at a small but deep stream which flowed into the Rio 
 Grande River. 
 
 " I think some of the rebels are over there," said 
 the major, pointing to a hill, from the top of which 
 could be seen a faint glow. " There is certainly a 
 camp-fire back there." 
 
