128 THE CAMPAIGN OF THE JUNGLE 
 
 of their own company. Then several Filipinos 
 confronted them and called upon them to sur- 
 render. 
 
 " We ain't surrenderin' just yit, we ain't ! " howled 
 the Irish soldier, and let drive at the nearest rebel, 
 while Ben discharged his pistol. Two of the enemy 
 were wounded, and in an instant the others took to 
 their heels, evidently convinced that such fighters 
 were " too many " for them. 
 
 The encounter, however, had taken time, and now 
 Ben called upon his companion to stop running. 
 " We want to know where we are running to first," 
 he said. "Listen." 
 
 They listened and made out a distant firing to 
 both the right and the left. " I'm afther thinkin' 
 our b'ys is to the right," said Dan Casey. 
 
 " I believe you are right, Casey ; although both 
 of us may be mistaken," rejoined the young captain 
 of Company D. "We will try that direction, 
 anyway." 
 
 They continued on their way through the cane- 
 brake until they reached a small stream. Here the 
 ground was soft and full of treacherous bog-holes, 
 and both looked at each other in dismay. 
 
 " Sure, an' this is more than we bargained fer, eh, 
 
