270 THE CAMPAIGN OF THE JUNGLE 
 
 The regiment was soon on the road, spread out 
 in proper battalion form. The day was close, and 
 it looked as if a thunderstorm was at hand. The 
 growth along the road was thick, and at certain 
 points the overhanging branches had to be cut off 
 that the troops might pass. The trail was bad, 
 and often a gun, or wagon, had to stop so that a 
 hole might be bridged over with bamboo poles. 
 Here and there they passed a nipa hut, but these 
 places were deserted, excepting in rare instances, 
 where an aged native would stand at the door, 
 holding up a white rag as a signal of surrender, 
 or to show that he was an amigo, or friend. 
 
 "It's pitiable," said Ben to Major Morris, as 
 they trudged along side by side. "I reckon some 
 of these ignorant creatures have an idea that we 
 have come to annihilate them." 
 
 "You can be sure that Aguinaldo and his fol- 
 lowers have taught them something like that," 
 replied the major. " Otherwise, they wouldn't look 
 so terrified." 
 
 At one point in the road, they came to a tumble- 
 down hut, at the doorway of which rested a woman 
 and her three small children, all watching the sol- 
 diers with eyes full of terror. Going up to the 
 
