76 THE CAMPAIGN OF THE JUNGLE 
 
 " A prisoner is it ? " said one of the natives, coming 
 forward and holding up a torch of pitch. " A mere 
 boy. Bah, Lanza, cannot you do better ? " 
 
 " He was with the soldiers who took Santa Cruz, 
 and he wears the cap from a warship," replied Lanza. 
 " It may be we can get more out of him than out of 
 somebody older." 
 
 " Well, perhaps ; but I would rather you had 
 brought in a man," was the brief response. 
 
 The conversation was in the Tagalog dialect, and 
 consequently Larry did not understand a word of it. 
 The boy was made to march into the cave, which he 
 found to be much larger than he expected. It was 
 fully forty feet broad by sixty feet deep, and at the 
 farther end a bright fire was burning, the blaze 
 mounting high up in a natural chimney and render- 
 ing the surroundings as light almost as day. 
 
 On coming to his senses, the youth's hands had 
 been bound behind him, and now he was made to sit 
 down with his back against a fair-sized tree trunk 
 which had been dragged into the cave for firewood. 
 A rope was passed around the log and this in turn 
 was fastened to the cord about his wrists, thus mak- 
 ing him a close prisoner. 
 
 For several hours the rebels paid but scant atten- 
 
