18 THE CAMPAIGN OP THE JUNGLE 
 
 ihem, and would in the end treat them even worse 
 than had the Spaniards. 
 
 It was no easy work to repair the railroad run- 
 ning from Manila to Malolos Station, which was 
 some distance from the town proper. All tools 
 and equipments had to be brought up from Manila 
 and from Cavite, and soon the engineering corps 
 found themselves harassed by some rebels in the 
 vicinity of Marilao and Guiguinto. At once Gen- 
 eral MacArthur sent out a force to clear the ground, 
 and several sharp attacks ensued, which resulted 
 in the loss of twenty-three killed and wounded on 
 the American side, and double that number to the 
 enemy. In the end the rebels fled to the moun- 
 tains to the eastward and to Calumpit on the 
 north. 
 
 " We are going out to-morrow," said Gilbert, 
 as he came to see Ben on the day following the 
 engagements just mentioned. " General Wheaton 
 says he is going to drive the rebels straight into 
 the mountains — and I reckon he'll keep his word." 
 
 Ben was at once anxious to go along, but this 
 was not yet to be, and he was forced to sit at a 
 window of the hospital and see his regiment march 
 by with colors flying gayly and all " the boys " 
 
