202 THE CAMPAIGN OF THE JUNGLE 
 
 had had enough of fighting for the present, and 
 once again took up the retreat in the direction of 
 San Isidro. 
 
 " I reckon that was hot enough for anybody," 
 said the major, as he stalked up to Ben and the 
 other captains under him. " I wonder if anybody 
 was killed by the explosion of that old cannon ? " 
 
 "Nobody was killed, but several were wounded," 
 answered one of the captains. " The rebel who 
 charged her up and then fired her had lots of 
 nerve," he added. 
 
 Word soon came back from General Lawton that 
 the battalion should hold the hill until further 
 orders. The situation was not a pleasant one, but 
 orders must be obeyed, and the various companies 
 proceeded to make themselves as comfortable as 
 possible, which was not saying much, since the 
 top of the hill afforded little or no shelter. One 
 company was detailed to do picket duty, but 
 a little scouting soon proved that the rebels were 
 a mile or more distant. 
 
 When the main body of the troops under Gene- 
 ral Lawton marched into Maasin, they found the 
 pretty little town all but deserted. In a few of 
 the huts the inhabitants remained, having hung 
 
