NEWS OP LARRY 181 
 
 "But see here, major — " 
 
 "I won't stop to argue with you. Throw the 
 belts down, or take the consequences." 
 
 "And what will the consequences be?" ques- 
 tioned Yadder. 
 
 " The consequences will be that I will form my- 
 self into a court-martial, find you guilty of deser- 
 tion, and shoot you down where you stand. Come, 
 do those belts go down or not?" 
 
 " I reckon they go down," grumbled Yadder ; and 
 unloosening the article, he allowed it to slip to the 
 floor, seeing which, his companion followed suit. 
 
 "Now both of you hold your hands over your 
 heads, while Captain Russell searches you for con- 
 cealed weapons." 
 
 "We ain't got no concealed weapons." 
 
 " I didn't ask you to talk, I told you to hold up 
 your hands." 
 
 With exceeding bad grace the two deserters, for 
 such they really proved to be, held up their arms. 
 Approaching them, Ben went through one pocket 
 after another and felt in their bosoms. Each had a 
 long native knife, such as are usually used in the 
 rice-fields. 
 
 " I suppose you do not call those concealed weap- 
 
