THE CAVES UNDER THE MOUNTAIN" 239 
 
 to the skin." The vaulted cave soon came to an 
 end, however, and now they found themselves in 
 an opening cut up into a hundred different cham- 
 bers, like a coal mine supported by arches. Each 
 looked at the other in perplexity. 
 
 "We can easily miss the way here," said Larry, 
 soberly. " We had better lay out a course and 
 stick to it." 
 
 " Right you are, lad." Leroy pointed with his 
 hand. " This seems as good a trail as any. Shall 
 we follow it ? " 
 
 "Yes." And forward it was again. Presently 
 they came to another chamber, and here the slope 
 was again upward, much to their satisfaction. "If 
 we keep on going upward, we are bound to get 
 out at the top, sometime," was the way Larry 
 calculated. 
 
 Climbing now became difficult, and in a number 
 of places each had to help the other along. Then 
 came a wall twelve feet high, and here they were 
 compelled to halt. 
 
 "It looks as if we were blocked," remarked the 
 Yorktown sailor after an examination. 
 
 " I'm not going to give up yet," answered the 
 boy. " If we can't get up any other way, we can 
 
