THE ADVANCE UPON SAN ISIDEO 273 
 
 " Hot work, this ! " The words came from Gil- 
 more as he came up the hill close to Ben. " It's 
 going to be no picnic taking that ridge." 
 
 " True, Gilmore ; but it's got to be done," 
 answered the young commander. " Down ! " he 
 shouted, and again the company fell flat. Then 
 began a firing at will, which lasted the best part 
 of ten minutes. The insurgents, likewise, fired, 
 and a corporal and a private were wounded and 
 had to be carried to the rear. 
 
 Looking around, Ben espied Luke Striker in the 
 ranks of Company D. The old sailor had pro- 
 vided himself with a rifle and an ammunition belt, 
 and was popping away at a lively rate. 
 
 " I couldn't help it," said Luke, when the young 
 captain came up to him. " It's the best fun I've 
 had sence thet air muss in Manila Bay, when we 
 blowed old Montojo out o' the water, off Cavite. 
 Say, but we'll git to the top o' the hill afore 
 long, jes' see ef we don't ! " And Luke blazed 
 away again, and so Ben left him. 
 
 The rest of the battalion was now closing in, 
 and soon another advance was made, until the 
 first line of the American troops was less than 
 a hundred and fifty yards away from the insur- 
 
 T 
 
