2 THE CAMPAIGN OF THE JUNGLE 
 
 ber that now Captain Larchmore is dead, and Lieu- 
 tenant Ross is down with the fever, there is nobody 
 to command our company but me — unless, of course, 
 Sergeant Gilmore takes charge." 
 
 " Then let Gilmore play captain for a while, while 
 you take the rest you have so well earned. Why, 
 you've been working like a steam-engine ever since 
 you landed in Luzon. Gilbert Pennington says he 
 never dreamed there was so much fight in you, and 
 predicts that you'll come out a brigadier general by 
 the time Aguinaldo and his army are defeated." 
 
 "Well, I believe in pushing things," responded 
 Ben Russell, smiling more broadly than ever, as his 
 mind wandered back to that fierce attack on Malolos, 
 where he had received the bullet wound in the side. 
 "If we can only keep the insurgents on the run, 
 we'll soon make them throw down their arms. But 
 tell me about yourself, Larry. What have you been 
 doing since you were up here last ? " 
 
 " Oh, I've been putting in most of my time on 
 board the Olympia, as usual," replied the young tar. 
 " About all we are doing is to nose around any 
 strange vessels that come into the harbor. Since 
 the outbreak in Manila last February, the navy has 
 had next to nothing to do, and I'm thinking strongly 
 
