VI 
 
 CONTENTS 
 
 CHAPTER 
 
 XIX. News of Larry .... 
 
 XX. The Advance upon Maasin 
 
 XXI. Camping over a Powder Magazine 
 
 XXII. The Result of an Ambush 
 
 XXIII. The Tornado in the Cane-brake 
 
 XXIV. The Flight for Liberty . 
 XXV. The Caves under the Mountain 
 
 XXVI. Boxer the Scout .... 
 
 XXVII. The Departure of the Olympia 
 
 XXVIII. The Advance upon San Isidro . 
 
 XXIX. Larry is sentenced to be Shot 
 
 XXX. A Rescue under Difficulties . 
 
 XXXI. The Fall of San Isidro — Conclusion 
 
 PAGl 
 
 179 
 
 . 189 
 
 . 199 
 
 . 208 
 
 . 218 
 
 . 227 
 
 . 235 
 
 . 244 
 
 . 257 
 
 . 267 
 
 . 280 
 
 . 292 
 
 . 305 
 
