184 THE CAMPAIGN OF THE JUNGLE 
 
 " What are we to do ? " demanded the older of 
 the deserters. " Are you — " 
 
 " You can take care of yourselves," answered the 
 young captain, and rushing over to the trap-door he 
 let himself through, closing the trap after him. 
 Then came a plunge into the water, but the stream 
 here was less than four feet deep, and he followed 
 Major Morris and the wounded man to the bank 
 without difficulty. A loud shouting came from 
 overhead, followed by a storm of words from both 
 rebels and deserters, and also from the Spanish 
 woman. Fortunately for the woman, among the 
 rebels was a nephew, who at once came to her aid, 
 and had the two deserters from the American army 
 made prisoners. 
 
 "We had better put a little distance between 
 ourselves and that mill," suggested Major Morris, 
 as all three shook the water from their lower 
 garments. 
 
 " How is it ? are you badly wounded ? " asked 
 Ben, turning to their newly made companion. 
 
 " Oh, I can go ahead," said the soldier. " It's 
 rather painful, though." 
 
 " We'll take care of it for you at the first chance 
 we get," added Ben ; and then the three set off at 
 
