200 THE CAMPAIGN OF THE JUNGLE 
 
 he struck again at Ben, and instantly both slipped 
 on the moist grass and fell directly into each 
 other's clutches. The Igorrote was a powerful 
 warrior, and grasped Ben's throat with the tight- 
 ness of a steel band. 
 
 Ben tried to cry out, but not a sound could he 
 make. His eyes bulged from their sockets, and 
 he felt his breath leaving him. A second Igorrote 
 leaped forward to hit him on the head with a 
 war club, such as some of the Igorrote still insisted 
 upon carrying. Of the use of rifles this tribe of 
 the Filipinos knew little or nothing. 
 
 " Back, ye nager ! " came in Dan Casey's voice, 
 and there followed a sickening thud, and down went 
 the enemy with the club, his head split open by 
 a blow from the Irish volunteer's gun-stock. 
 Casey then aimed a second blow at the rebel who 
 had hold of Ben, but not wishing to receive such 
 a dose as had been meted out to his companion, 
 the other Igorrote sprang up, butted Casey in the 
 stomach with his head, thus landing the Irishman 
 on his back, and then ran for his life toward the 
 nearest shelter of brush. 
 
 " Oh, be gracious ! To look at that now ! " 
 spluttered the Irishman as he arose. "But I got 
 
