32 THE CAMPAIGN OF THE JUNGLE 
 
 Snapper, the soldier who had given Larry the 
 unlucky push. "And we've lost our oar." 
 
 "No, I have the oar," put in Larry, making a 
 clutch into the water for the article just as it was 
 about to float out of reach. He leaped into the bow 
 once more, and began to work vigorously, and in a 
 few seconds they were again afloat. 
 
 Fortunately for the lieutenant the night was warm, 
 so he suffered no inconvenience so far as his wet 
 clothing was concerned. But it was no mean task 
 to clean both himself and his uniform, and what to 
 do for another hat he did not know. He would have 
 taken Larry's headgear had that article been anyway 
 suitable, but it was not. 
 
 It must be confessed that Larry felt thoroughly ill 
 at ease. That there was trouble ahead went without 
 saying, and he half wished himself safe back on the 
 Olympia. " He'll make out the worst case he can 
 against me," he thought. " And his men will back 
 him up in all he says." Yet he felt that he was 
 guilty of no intentional wrong-doing, and resolved 
 to stand up for himself to the best of his ability. 
 
 The lieutenant had learned one lesson — that he 
 knew no more about handling the casco than did 
 Larry, if as much, and, consequently, he offered no 
 
