THE RETREAT TO THE RICE-HOUSE 63 
 
 house. He still held the gun, but it was empty and 
 could be used only as a club. 
 
 Two men were approaching the warehouse, both 
 tall, slim, and evidently of Spanish extraction. 
 They were talking loudly and excitedly to one 
 another ; but as Larry understood but few words of 
 Spanish, what they were saying was lost upon the 
 boy. 
 
 "I don't believe they are after us," thought the 
 lad, when the strangers came to a halt just outside 
 the warehouse. As they did so a long volley of rifle 
 shots came from a distance, followed by another and 
 then another. The shooting came from the centre of 
 the town and made Larry's heart beat fast. " Our 
 soldiers must be coming in," he thought. " Oh, I 
 hope they make the town ours ! " 
 
 The shots appeared to disturb the two Spaniards 
 greatly, for both clutched each other by the arm and 
 looked thoroughly frightened. 
 
 Presently an old woman came running out of 
 one of the huts. She yelled at the two Spaniards 
 in her own tongue and pointed at the warehouse. 
 Evidently she had seen Larry and Luke, but had 
 been afraid to expose herself. 
 
 The strangers listened to the old woman with 
 
