THE CROSSING OF THE RIO GRANDE RIVER 105 
 
 It was soon discovered that the rebels had built 
 strong breastworks in a semicircle along the north 
 bank of the Bagbag and the western bank of the 
 Calumpit Rivers, and had injured the railroad track 
 for a distance of several hundred yards, and also the 
 bridge spanning the river. As the approach to both 
 rivers was largely an open one, how to dislodge the 
 Filipinos became a serious problem. 
 
 " Forward with the armored cars ! " was the cry, 
 and they were rushed ahead as far as the torn-up 
 condition of the railroad tracks admitted. A can- 
 nonading lasting for half an hour followed, in which 
 one of the batteries on the highway also took part. 
 The aim of the gunners was good, and soon the 
 insurgents were seen to be pouring from the 
 trenches, which were getting too hot to hold them. 
 Yet a fair number held their ground, and when the 
 troops on foot advanced they opened a blistering 
 fire which laid not a few Americans low. But the 
 victory was ours, and soon the followers of Old 
 Glory were wading or swimming the river, while 
 the engineering corps set to work to repair the 
 damage done to railroad and bridge, so that the 
 armored and baggage cars might pass through. 
 
 The cry was now, " On to Calumpit ! " which 
 
