86 THE CAMPAIGN OF THE JUNGLB 
 
 better than the old tar had expected. He asfcea 
 immediately for details, and though he drank in 
 every word his manner showed that his thoughts 
 were far away. 
 
 "I wish I had been along," he said bitterly. 
 " If he wasn't killed, the Filipinos must have car- 
 ried him off a pretty good distance. I wonder if 
 General Lawton tried to find out anything under 
 a flag of truce." 
 
 " Everything that could be done was done — I 
 have Captain Gaston's word on that," answered 
 Jack Biddle. Captain Gaston and Ben were well 
 known to each other. 
 
 Ben sank down on a bench, and for several 
 minutes said not a word, but the tears stood in 
 his eyes, tears which he hastily dried that nobody 
 might see them. Then Gilbert Pennington came 
 in, to tell him that the regiment was ordered to 
 move within the hour. 
 
 " It's too bad ! " declared the young Southerner. 
 "But brace up, Ben, 'While there is life there is 
 hope,' and it's a pretty sure thing that he wasn't 
 killed." And with this ray of comfort Ben had 
 to be content. 
 
 During the days that General Lawton had been 
 
