A PRISONER OF THE FILIPINOS 73 
 
 Benedicto Lupez and his brother ran off, several reb- 
 els swarmed into the hut, one stumbling over the lad's 
 form and pitching headlong. This insurgent was 
 about to knife Larry when he saw that the young 
 sailor's eyes were closed, and that he was bleeding 
 about the head. 
 
 " Un Americano, and wounded," he said, speaking 
 in the Tagalog dialect. " If he lives, he may make 
 us a useful prisoner;" and a few minutes later Larry 
 felt himself picked up and borne away, first in a 
 man's arms and then on horseback. He tried to 
 " locate " himself, but when he opened his eyes all 
 went swimming before them, and he was glad enough 
 to sink back once more and shut out the swirling 
 sight. 
 
 On and on, and still on went the rebels, some on 
 foot and a few on their steeds. In front were a few 
 wagons and caribao carts piled high with camping 
 outfits, and also one or two light guns — all that had 
 been saved from the garrison. General Lawton's 
 attack had been a brilliant success, and Santa Cruz 
 itself had surrendered with hardly the loss of a man 
 to the Americans. The troops coming in did their 
 best to round up the insurgents, but they had scat- 
 tered in all directions and only a. few were caught, 
 
