CHAPTER XVII 
 
 IN AND OUT OP A STRANGE PITFALL 
 
 Major Morris and Ben had fallen into a pit 
 dug by the Filipinos for the purpose of catching 
 their enemies. It was an old trick, and one which 
 had been used quite extensively at the opening of 
 the rebellion, but which was now falling into dis- 
 use, for the reason that few Americans were ever 
 caught by the device. 
 
 The method was to dig a square hole in the 
 centre of some trail or road which the Americans 
 would probably use in their advance. At the bot- 
 tom of this hole would be planted upright a num- 
 ber of sharp bamboo sticks, and then the top 
 would be covered over with slender bamboo sticks 
 and loose grass or palm leaves. If one or more 
 persons stepped upon the top sticks, they would 
 break at once, and the unfortunates would fall 
 upon the sharp points below, which were certain 
 to inflict more or less serious injury. 
 
 Fortunately, however, for the young captain and 
 160 
 
