262 THE CAMPAIGN OF THE JUNGLE 
 
 " Do I know them ? Ah, yes, I know them only 
 too well. They are -rascals, villains, cheats of the 
 worst order. I trust they are not your friends." 
 
 "Hardly, although I should like first-rate to 
 meet them, and especially to meet Benedicto." 
 
 " And for what ? Excuse my curiosity, but what 
 can an American captain and gentleman like you 
 have in common with Benedicto Lupez?" 
 
 "I want to get hold of some bank money that 
 he carried off," answered the young captain, and 
 told the story of the missing funds and the part 
 the Spaniard was supposed to have played in their 
 disappearance. 
 
 "It is like Lupez," answered Sefior Romano,, 
 "He is wanted in Cuba for having swindled a 
 rich aunt out of a small fortune ; and in Manila 
 you will find a hundred people who will tell you 
 that both brothers are rascals to the last degree, 
 although, so far, they have kept out of the clutches 
 of the law — through bribery- I think." 
 
 "Not during General Otis's term of office?" 
 
 " No ; before the city fell into your hands. The 
 government was very corrupt and winked at Lu- 
 pez's doings so long as he divided with certain 
 officials." 
 
