THE GAP IN THE FIKING LINE 3S 
 
 more suggestions as to how to run the craft. But he 
 kept muttering under his breath at the youth, and 
 Larry felt that he was aching to "get square." 
 
 It was early dawn when the casco turned into the 
 lake proper. As the sun came up it shed its light 
 on one of the prettiest sheets of water Larry had 
 ever beheld. The lake was as smooth as a millpond, 
 and surrounded with long stretches of marshland 
 and heavy thickets of tropical growth. Fish were 
 plentiful, as could be seen by gazing into the clear 
 depths below, and overhead circled innumerable 
 birds. Villages dotted the lake shore at various 
 points, but these the expedition gave a wide berth, 
 setting out directly for Santa Cruz, still several miles 
 distant, behind the hill previously mentioned. 
 
 If it had been General Lawton's intention to 
 attack the town from in front in the dark, that plan 
 had now to be changed, and the expedition turned 
 toward shore at a point at least three miles from the 
 town proper. 
 
 But even here the rebels could be seen to be on the 
 alert, and a rapid-firing gun was put into action and 
 directed along the lake front. The gun was manned 
 by some men from the N'apadan, and did such won- 
 derful execution that soon the insurgent sentries 
 p 
 
