THE SITUATION AT MALOLOS 19 
 
 eager for another contest. The members of his 
 own company gave him a cheer as they passed. 
 " You'll soon be with us again, captain," cried one. 
 " We won't forget you ! Hurrah ! " and on they 
 marched, with a lieutenant from Company A lead- 
 ing them, and with Gilbert and Major Morris and 
 many old friends with the regiment. Ben watched 
 them out of sight, and heaved a long sigh over 
 the fact that he was not of their number. But 
 there was still plenty of fighting in store for the 
 young captain, and many thrilling and bitter ex- 
 periences in the bargain. 
 
