286 THE CAMPAIGN OF THE JUNGLE 
 
 Half a mile was covered in a slow and painful 
 fashion, when Larry reached a small clearing, and 
 here he sat down to rest on a fallen tree and to 
 examine the ankle, which he was afraid was again 
 swelling. He was engaged in looking at the 
 wounded member, when a rough Tagalog voice 
 broke upon his ears. 
 
 "What do you here?" demanded a heavy-set 
 native, in his own tongue, as he strode forward, gun 
 in hand, followed by several others. 
 
 Larry was startled and leaped up. In a twin- 
 kling he found himself surrounded, and several 
 Mausers were levelled at his head. 
 
 To resist would have been the height of foolish- 
 ness, and Larry did not try. The Tagals asked him 
 a number of questions in their own tongue, but he 
 shook his head to show them that he did not under- 
 stand. On their part, not one could speak English, 
 so neither party could communicate with the other. 
 
 The natives, however, soon understood that he 
 was alone, and when he pointed to his ankle and 
 limped, also understood that he had sprained that 
 member. One went into the bushes, and presently 
 returned with some leaves, which he crushed and 
 packed inside of the boy's stocking. The juice of 
 
