110 THE CAMPAIGN OF THE JUNGLE 
 
 gerous. But the soldiers on the craft went over in 
 safety, and soon more followed, until over fifty were 
 on the beach fronting the enemy's intrenchments. 
 Then, with a wild yelling, to give the rebels the 
 impression that a large body had come over, they 
 pushed forward to enfilade the enemy's trenches as 
 first proposed. 
 
 But now another difficulty arose. There was a 
 small stream flowing into the Rio Grande near this 
 spot, and this had to be crossed before the fire of 
 the Americans could be made effective. How to 
 get across was a problem, as the insurgents had a 
 machine gun trained on the spot. This worked for 
 a while and then stopped ; and in the lull Colonel 
 Funston secured a rowboat and went over with some 
 of his men, and the others soon followed. 
 
 The Filipinos were now thoroughly frightened, for 
 the Americans were making a great outcry down by 
 the railroad bridge, and they imagined that they were 
 to be attacked from several points at once. Some 
 started to run, and as soon as Colonel Funston's men 
 began to rain their bullets into the long trenches, 
 more followed, until the enemy was in a panic. 
 Then the Americans began to cross the bridge and 
 stream in great numbers, and the Filipinos, although 
 
