8 THE CAMPAIGN OF THE JUNGLE 
 
 captain, had rushed down the main street of the 
 place, an insurgent sharpshooter had hit the young 
 commander in the side, and he had fallen, to be 
 picked up later and placed in the temporary- 
 hospital which was opened up in Malolos as soon 
 as it was made certain that the rebels had been 
 thoroughly cleaned out. Fortunately for the young 
 volunteer the wound, though painful, was not 
 serious. 
 
 Of the fifteen thousand to twenty thousand dollars 
 coming to the Russell brothers, more than three- 
 quarters had been invested by Job Dowling in the 
 Heathstone Saving Institution, a Buffalo bank that 
 had promised the close-minded man a large rate of 
 interest. The cashier of this bank, Braxton Bogg, 
 had absconded, taking with him all the available 
 cash which the institution possessed. Bogg had come 
 to Manila, and there Ben had fallen in with him 
 several times and finally accomplished his arrest. It 
 was found that Braxton Bogg had very little money 
 on his person, and the guilty cashier finally admitted 
 that he had left his booty at the house of one Bene- 
 dicto Lupez, a Spaniard with whom he had boarded. 
 As all the Spaniards in Manila were being closely 
 watched by the soldiers doing police duty in the dis- 
 
