THE FALL OF SAN ISIDEO 31*. 
 
 out a white flag, eyed him suspiciously. "How 
 do you know that Senor Lupez is here ? " he 
 questioned slowly. 
 
 "I know it, and I want to see him at once," 
 returned Ben, sharply. 
 
 " He is — is not here — he — he went away this 
 morning," came with much hesitation. 
 
 "Don't ye believe him, captain," put in Dan 
 Casey, who was in the detachment. 
 
 "I will search the house," said Ben, quietly. 
 
 The keeper of the boarding-place protested, but 
 his protest was of no avail. The house was 
 searched from top to bottom, and in a back wing 
 they found Benedicto Lupez in bed, suffering from 
 a badly injured leg, the result of trying to ride a 
 half-broken horse which the insurgents had cap- 
 tured from the Americans. He greeted the visi- 
 tors with a villanous scowl. 
 
 At first he tried to deny his identity, but the 
 Americans had been furnished with his photograph, 
 and a wart on his forehead proved a clew that 
 was conclusive. At once his effects were searched, 
 and under his pillow was found a leather bag 
 containing fifty thousand dollars in gold and in 
 American bank bills. 
 
