16 THE CAMPAIGN OF THE JUNGLE 
 
 themselves on their advancement and speculate 
 upon how high they might rise in the service 
 before the rebellion should close. Casey had his 
 eye set on a captaincy, but Stummer said he would 
 be quite content if any commissioned office came 
 his way, even if it was but a second-lieuten- 
 ancy. 
 
 Malolos had been captured on Friday, March 31, 
 1899, at a little after ten o'clock in the morning, 
 although the fighting kept up until nearly night- 
 fall. As soon as the rebels were thoroughly cleaned 
 out, many of the soldiers were called upon to do 
 duty as firemen, for a large portion of the town 
 was in flames. While the fire was being put out, 
 other soldiers went about stopping the Chinese 
 from looting the deserted mansions. The coolies 
 were at first made prisoners and put under guard 
 in the public park, but later on they were released 
 and set to work to clean the streets. 
 
 As Gilbert had said, the days immediately follow- 
 ing the fall of Malolos were not of special activity. 
 The hard, running fight along the railroad through 
 Caloocan, Polo, and other places, had all but ex- 
 hausted the army under General MacArthur, and 
 when the insurgents' capital was taken, it was 
 
