LARRY IS SENTENCED TO BE SHOT 291 
 
 parade, which the general reviewed with satisfac- 
 tion. The newcomer was served with supper, and 
 then Larry was brought before him. 
 
 The general had his head full of his plans for 
 the morrow and gave the boy but scant attention. 
 
 " You knew the risk you ran when you stole 
 away," he said, in broken English. " It is true you 
 are but a boy, yet I'll wager you can use a gun 
 better than some of our own men. I cannot par- 
 don you, for that would be setting a bad example. 
 So I hereby sentence you to be shot at sunrise 
 to-morrow, — and may your death be an example 
 to others who are thinking of escape." 
 
 Before Larry could say a word, if indeed he 
 wanted to speak, he was led away to a hollow back 
 of the camp. Here he was tied fast to a tree, and 
 two soldiers were detailed to guard him until the 
 hour for his execution should arrive. 
 
