142 THE CAMPAIGN OF THE JUNGLE 
 
 ity?" questioned Jeming, after listening vainly 
 for some sound from without- From a distance 
 came a scattering fire, but around the native house 
 was the silence of death, for the man who had 
 been shot by Sorrel had fainted from loss of blood. 
 
 "They are up to something, you can be certain 
 of that," answered Ben. "The Filipino is at his 
 worst when he is silent." 
 
 "Right ye air, cap'n," put in SorreL "Yere 
 she comes agin — ■ an' a scorcher, too ! " 
 
 From over the bushes came a huge fire-ball, 
 blazing brightly. It struck the thatch of the cot- 
 tage close to the edge of the roof, and before it 
 fell to the ground had set fire to the abode, which 
 began to burn as though no shower had wet it for 
 a montho 
 
 "That settles it!" came from Jeming. "We've 
 got to get out, or we'll be burnt up like rats in a 
 corn-crib." 
 
 " But the sergeant — " began Sorrel, when a low 
 moan issued from the corner* 
 
 "Never — mind — me, boys," came, with several 
 gasps. "I'm — I'm going! Good — good — = bye — 
 to — to — Tell mother — " 
 
 He said no more, but fell back exhausted. All 
 
