176 THE CAMPAIGN OF THE JUNGLE 
 
 "But we are friends, major, and — " 
 
 "I don't know that I am a friend to you. It 
 depends upon what my companion the captain will 
 have to report when he gets back." 
 
 "He won't have nuthin' to report, so far as we 
 are concerned," put in the younger regular. " We 
 ain't done any wrong, 'ceptin' to quarrel a bit 
 between us. Everybody has a set-to once in a 
 while, you know." 
 
 By this time Ben was tramping up the outside 
 stairs, supporting the woman as before. Now he 
 pushed his way into the outer room of the mill- 
 house, the woman following with some hesitancy. 
 At the appearance of their late victim the regulars 
 fell back as though struck a blow. 
 
 "Nice sort of chaps you are," exclaimed Ben, 
 hotly. "You don't deserve to wear Uncle Sam's 
 uniform. A set of prison stripes would suit both 
 of you much better." 
 
 " Hullo, you've found the lady," cried the major. 
 "Sit down, madam, and tell us what this means." 
 
 A bench was handy, and the sufferer dropped 
 heavily upon it. The regulars looked as if they 
 wished themselves anywhere but in their present 
 situation, yet they did not dare to budge, for Major 
 
