AN ADVENTURE ON THE PASIG RIVER 21 
 
 "You might apply, although there are already 
 more volunteers than they want," answered Larry. 
 He told his old friend how to make the necessary 
 application, and soon Luke had joined the expedi- 
 tion ; and the three friends hastened ashore and on 
 board a shallow river transport, which was to take 
 them and a number of others up to San Pedro 
 Macati. 
 
 The brief journey to the latter-named village was 
 without incident. Here Larry found assembled a 
 body of about thirteen hundred soldiers, infantry 
 and cavalry, and with them two hundred picked 
 sharpshooters, and two guns manned by members 
 of the regular artillery. Owing to the sickness 
 of the commanding general, General Lawton took 
 personal charge of the expedition. 
 
 No man was better fitted for fighting in the 
 Philippines than Major General Henry W. Lawton, 
 who had but lately arrived in the islands, and who 
 was destined to die the death of a hero upon the 
 firing line. Of commanding appearance, being six 
 feet three inches in height and weighing over two 
 hundred pounds, he was a soldier by nature and a 
 natural leader among leaders. He had fought all 
 through the great Civil War with much credit to 
 
