170 THE CAMPAIGN OF THE JUNGLE 
 
 " Then who was crying for help ? " persisted the 
 young captain. 
 
 "See here, cap'n, you are on the wrong trail," 
 came from the older of the regulars. "Me and 
 Bill's jest been having a little rumpus between our- 
 selves. We meant no harm by it." 
 
 " I don't believe you," came from Major Morris, 
 promptly. "There is some mystery here, and as 
 sure as you're born I'm going to find out what it 
 is ! " he went on. 
 
 The major had scarcely finished when Ben's eyes 
 fell to the floor, and he saw the outline of a trap- 
 door under one of the regular's feet. One edge of 
 the door was raised about half an inch above the 
 floor proper, as if the door had been opened and not 
 put back evenly into place. 
 
 " Major, look at that trap-door ! " he cried. " I'll 
 wager they used it while we were coming up the 
 outside stairs." 
 
 " You must be right, captain. If you'll — " 
 
 " We didn't use no trap-door," shouted the 
 younger of the regulars, but he appeared much dis- 
 concerted over the discovery Ben had made. 
 
 " Captain, I have them covered," came from Major 
 Morris, as he brought out the two pistols with which 
 
