180 THE CAMPAIGN OF THE JUNGLE 
 
 "I ain't telling my name jest now," was the 
 sullen response. 
 
 "Aren't you?" Up came the major's pistol again. 
 "Your name, I said." 
 
 "Jack Rodgrew." 
 
 "And what is yours?" went on the commander 
 of the first battalion, turning to the younger 
 regular. 
 
 The man hesitated for a second. "My name 
 is Jerry Crossing." 
 
 " Indeed ! How is it your mate called you Bill 
 awhile ago ? " 
 
 "Why — er— er— " 
 
 "I don't believe either of the names is correct," 
 went on the major. 
 
 "He is called Bill, and the other is Yadder," put 
 in the Spanish woman. " I heard the names many 
 times." 
 
 "Then that will answer, since I also have your 
 company and regiment. Now, then, throw down 
 your cartridge belts." 
 
 " Throw 'em down ? " howled the regular called 
 Bill. 
 
 " That is what I said. Throw them down at 
 once." 
 
