CHAPTER XI 
 
 THE CROSSING OF THE RIO GRANDE RIVER 
 
 "For gracious' sake, what did we want to re- 
 treat for ? " demanded Ben, as soon as the command 
 halted and Major Morris had come within speak- 
 ing distance. The young captain had been at the 
 very front of the firing line, and had seen that 
 complete victory was only the work of a quarter 
 of an hour or less. 
 
 " Orders from general headquarters," replied the 
 major, in a low tone. " I fancy the staff is pretty 
 angry, too," he added. 
 
 " We could have whipped them with ease." 
 
 "So we could, captain, but — " And Major 
 Morris finished with a shrug of his shoulders 
 which meant a good deal. 
 
 " I don't believe General Otis would have given 
 such an order had he been here to see what was 
 going on," continued Ben, earnestly. 
 
 "Well, we're ordered back to Angat, and that 
 101 
 
