AN ADVENTURE ON THE PASIG RIVER 27 
 
 answered Larry, bound to defend himself. " Two 
 boats are aground to our left and three behind us." 
 
 " See here, don't talk back to me ! You tend to 
 business and keep us out of the mud," roared the 
 lieutenant, in worse humor than before. 
 
 An angry retort arose to Larry's lips, but he 
 checked it. " A quarrel won't do any good," he 
 thought. " But what a bulldog that fellow is — 
 as bad as Quartermaster Yarrow, who caused me 
 so much trouble on the trip out here." 
 
 On went the cascos once more, around a tortuous 
 bend and past a bank fringed with bushes and 
 reeds. The mosquitoes were numerous, likewise 
 the flies, and everybody began to wish the journey 
 at an end. 
 
 "We'd better make a charge on the insects," 
 growled one old soldier. " They are worse nor the 
 rebels ten times over," and, just then, many were 
 inclined to agree with him. Tobacco was scarce or 
 smoking would have been far more plentiful than 
 it was. 
 
 Midnight came and went, and found the expedi- 
 tion still some distance from the lake. A few of 
 the soldiers were sleeping, but the majority remained 
 wide awake, fighting off the marshland pests, and 
 
