THE TAKING OF ANGAT 93 
 
 comrade. "Here, light my pipe and take a smoke, 
 It will dry off your nose if nothing else." And 
 Bradner took the pipe and was thankful that to- 
 bacco, at least, was still forthcoming. 
 
 Half an hour later Ben received orders to take his 
 company up to the firing line, and away went the 
 command on the double-quick, with the young 
 captain at the head. The rain had let up a bit, and 
 the rebels could be seen making a stand behind a 
 grove of half-wild plantains, where were located a 
 score of nipa huts. 
 
 " Run them out, boys ! " shouted Ben, as they 
 drew closer. " If we go at them with a rush we'll 
 soon have them on the run ! " And on swept the 
 company, with orders to fire at will. Soon there 
 was a constant cracking of rifles, and Ben and the 
 other officers joined in with their pistols. The 
 insurgents fired in return, and one man of the 
 company fell back, hit in the arm. 
 
 Just before the grove was gained there was 
 a brook to cross. This was much swollen, and 
 here a number of the soldiers came to a halt, 
 fearing that fording was out of the question. 
 
 " Don't stop ! " came in a loud cry from Major 
 Morris. "You can leap the stream easily enough. 
 
