192 THE CAMPAIGN OF THE JUNGLE 
 
 It was an exhausting tramp, the more so because 
 Brownell had to be assisted by one or the other for 
 the entire distance. 
 
 "I'm a great drag," sighed the wounded soldier. 
 " Perhaps you had better push on and let me shift 
 for myself." But the major and the captain would 
 not hear of this. 
 
 They had one little brush with two of the Filipino 
 pickets before getting into the American lines, but 
 the rebels were young men and not very courageous 
 and let them slip by without great trouble. 
 
 It was Major Morris who made the report to the 
 colonel, taking Ben and Brownell with him. Colonel 
 Darcy was greatly interested. 
 
 " It is, then, as I supposed," he said. " This infor- 
 mation will be of great value to us, Major Morris," 
 and he thanked the major and Ben for what they 
 had done. Brownell's report was also received with 
 close consideration by General Lawton himself. 
 
 "If the prisoners have been taken to San Isidro, 
 we must try our best to liberate them," said the 
 general. " I am so glad to learn, though, that the 
 rebels are not ill-treating them, as I had supposed." 
 
 It was Ben, assisted by Casey, who saw Brownell 
 to the hospital and had the wounded soldier given 
 
