LIST OF ILLUSTRATIONS 
 
 " ' You are from the Olympia, I believe ? ' " . Frontispiece 
 
 PAGE 
 
 " ' Alto ! ' came the sudden cry " 47 
 
 " ' Hullo, sailor, where did you come from ? '" . . . 82 
 
 " ' The well is poisoned ! don't drink ! it will kill you I '" . 115 
 
 " His sword kept the two Tagals back " . 147 
 
 " ' Can you hold on a few minutes longer ? ' " . . . 173 
 
 " On they plodded, up an incline that seemed to have no 
 
 end" 236 
 
 " Down went the sapling over the edge of the cliff " . 281 
 
