74 THE CAMPAIGN OF THE JUNGLE 
 
 and these swore that they were amigos, or friends, 
 and had to be given their liberty. This pretending 
 to be friends after they were routed was a great trick 
 with thousands of the natives. They would come 
 into the American camp under the pretext that they 
 had just escaped from the insurgents who had threat- 
 ened to kill them if they would not join Aguinaldo's 
 forces. What to do with such people was one of the 
 most difficult problems of the rebellion. They could 
 not be placed under arrest, and yet that is what nine 
 out of ten deserved. 
 
 When Larry was once more himself he found that 
 it was night. He was in a heap in a large casco 
 which several Tagals were propelling with all speed 
 across the Laguna de Bay. There were several 
 other cascos in front and behind, all filled with 
 natives with guns. The entire procession moved 
 along in almost utter silence. 
 
 The youth wanted to know where he was being 
 taken, but no sooner did he open his mouth than one 
 of the soldiers clapped a dirty hand over it and com- 
 manded him to be silent. As the soldier carried a 
 bolo in his hand, Larry considered " discretion the 
 better part of valor," and for the time being, held 
 his peace. 
 
