DT WHICH LUKE STRIKER IS WOUNDED 55 
 
 " Heaven alone knows, my lad," responded the 
 old tar. " Bein' as how they ain't cannibals, I don't 
 reckon they'll eat us up," and he smiled grimly. 
 
 " They think we are spies." 
 
 "Thet's so." 
 
 " Do you know that they shoot spies — and do it 
 in short order, too ? " 
 
 "And why shouldn't I know it, Larry? I've 
 heard tell on it often enough. But they have got to 
 prove we air spies first, ain't they ? " 
 
 " They'll do what they please. I believe half of 
 these Filipinos think the Americans are nothing but 
 cut-throats. They can't conceive that we should 
 want to come here and govern them for their own 
 good." 
 
 " Because they would rather govern themselves, 
 even if they made a mess of it, than be under any- 
 body's thumb nail, Larry. Howsomever, thet ain't 
 the p'int jest now. The p'int is, kin we git out o' 
 here before they settle to do wuss with us ? " 
 
 " Get out ? You mean break jail ? " 
 
 " Exactly. We don't want to stay here if we kin 
 git out, do we?" 
 
 "To be sure not." Larry leaped up from the 
 bench upon which he had been resting and ran to 
 
