CHAPTER XIV 
 
 SURROUNDED BY THE ENEMY 
 
 For the moment after Dan Casey spoke Ben was 
 silent, not knowing himself what was best to do. 
 That the Filipinos were surrounding them there 
 could be no doubt, since those approaching would 
 have answered the young captain of Company D 
 had they been Americans. 
 
 The position of the pair was dangerous in the 
 extreme, for the tall cane-stalks surrounded them 
 upon all sides, giving shelter to the enemy, while the 
 Tagals could see the volunteers with ease. 
 
 " Keep quiet, Casey," whispered Ben, as the sol- 
 dier started to speak again. " They may not know 
 how many there are of us here and sneak off, fearing 
 an ambush." 
 
 The Irish volunteer nodded to show that he 
 understood. He was holding his gun before him, 
 ready to shoot whenever it appeared necessary. 
 
 Presently there was another whispered command, 
 coming from directly in front of our friends. A 
 
 1S2 
 
