NEWS OF LAEBY 18? 
 
 "Yes, I reckon I can tell the colonel well 
 enough," answered Barton Brownell. "For I saw 
 Caspard often, as I mentioned before, and he never 
 knew what it was to keep his tongue from wagging." 
 
 " And how did you escape ? " asked Ben, with 
 interest. 
 
 " In a very funny way," and the soldier laughed. 
 "As I said before, we were kept up in the moun- 
 tains, in a large cave. There were six of our 
 troop, but all told the prisoners numbered twenty- 
 eight. There was a guard of four rebels to keep 
 us from escaping, and an old woman called Mother 
 Beautiful, because she was so ugly, used to cook 
 our food for us — and the food was mighty scanty, 
 I can tell you that. 
 
 " Well, one day two of the guards went off, 
 leaving the old woman and the other two guards 
 in sole charge. There had been a raid of some 
 kind the day before, and the guards had some 
 fiery liquor which made them about half drunk. 
 The old woman got mad over this, and she was 
 more angry than ever when one of the guards 
 refused to get her a pail of water from a neigh- 
 boring spring. 'I'll get the water, mother,' says 
 I, bowing low to her( and would you believe it, 
 
