CHAPTER VI 
 
 IN WHICH LUKE STRIKER IS WOUNDED 
 
 The plan to surprise Santa Cruz had failed, yet 
 General Lawton's command was just as eager as 
 ever to press forward and do battle with the native 
 garrison, of which the town on the Laguna de Bay 
 boasted. It was thought the Filipino command 
 could not be a strong one, and even if it had been 
 the Americans would have gone ahead just the 
 same, so accustomed were they to victory over their 
 misguided foes. 
 
 It was arranged that the centre and left wing 
 of the infantry should move directly upon the town, 
 while the right wing should swing around, to cut 
 off the Filipinos' retreat, should they start such 
 a movement. In the meantime, protected by a 
 cross fire from the tinclads, Laguna and Oeste, the 
 cavalry landed on the hill overlooking the bay, and 
 began to do battle with the enemy's force in that 
 territory, cutting its way over field and brush to 
 
 52 
 
