26 THE CAMPAIGN OF THE JUNGLE 
 
 Lupez. " And if we take the town I hope we take 
 that rascal, too." 
 
 The best laid plans are often upset by incidents 
 trifling in themselves. It was the dry season of 
 the year, and the Pasig River, usually broad and 
 turbulent, was now nothing better than a muddy, 
 shallow creek, winding and treacherous to the last 
 degree. As night came on the expedition found 
 itself still in the stream and many miles from the 
 lake, and here cascos and launches ran aground and 
 a general mix-up ensued. 
 
 "Hullo, what have we run up against now?" 
 growled the lieutenant in charge of the soldiers 
 in Larry's boat. " Can't you keep out of the mud, 
 Jackie?" 
 
 "I'm doing my best," panted the youth, as he 
 shoved off for at least the fourth time. " With the 
 lines forward and aft pulling one way and another 
 it's rather difficult to keep to the channel, especially 
 in the dark." 
 
 " Oh, you're only a boy and don't understand the 
 trick," growled the lieutenant, who was in a bad 
 humor generally. " I don't see why they let you 
 come along." 
 
 " Our boat is doing about as well as any of them," 
 
