114 THE CAMPAIGN OF THE JUNGLE 
 
 side they made out a well, and ran forward to fill 
 their canteens. 
 
 The pair were at the well when a shrill cry from one 
 of the side rooms of the house attracted their atten- 
 tion. Looking- up, they saw a native girl waving 
 her hand frantically at them. The girl was nicely 
 dressed and evidently belonged to the better classes. 
 
 " We only want a drink ! " shouted Ben, thinking 
 that the maiden might imagine they had come into 
 the garden to steal. 
 
 But the girl shouted more loudly than ever, and 
 waved them away from the well. " Bad ! bad ! " 
 she cried. 
 
 " Oh, no, we are not so bad as you think," Gilbert 
 shouted back ; and was about to take a drink from a 
 cocoanut-shell dipper which hung handy, when the 
 girl came out of the cottage on a run and dashed the 
 dipper to the ground. At the same time an evil- 
 looking Filipino appeared at the doorway, shook his 
 fist at the girl, and then suddenly ran for the barns 
 behind the dwelling and disappeared. 
 
 " I want a drink and I'm going to have it," began 
 Gilbert, sternly, for he did not like the manner in 
 which the water had been spilt over his clothing. 
 "If you — " 
 
