176 PO 
 
 con meno felice riuscita, perocché, 
 costretto per variare, a scostarsi dal- 
 l'imitazione dell'ottimo, non è ma- 
 raviglia che andasse peggiorando. 
 Questa mala prova di cosi grande 
 ingegno possa servire di ammae- 
 stramento ai giovani artisti. Le pri- 
 me opere di Jacopo hanno corre- 
 zione di disegno e forza , : di colo- 
 rito in sul fare di quelle di An- 
 drea; buon disegno le seconde, ma 
 languide tinte ; quelle delia terza 
 maniera possono piuttosto risguar- 
 darsi quali servili imitazioni d'Al- 
 berto Durerò , che non invenzioni 
 di Jacopo , e sono veramente"" al 
 tutto indegne di così riputato uomo. 
 Spettauo all' ultima maniera il Di- 
 luvio ed il Giudizio universale di- 
 pinti a S. Lorenzo negli ultimi dieci 
 anni di sua vita , nei quali volle 
 far mostra della dottrina anatomica 
 di Michelangelo. A quest' ultime 
 opere, per onore dell'artista e del- 
 l'arte fu dato di bianco sessantanni 
 all' incirca dopo la morte di lui, 
 accaduta nel 1558. 
 
 PONTORS (Paolo) di Valenza 
 operava circa il 1650; epoca in cui 
 arricchì di ragionevoli pitture il con- 
 vento della Mercede , e la chiesa 
 di S. Maria de Morella , in Va- 
 lenza. Viene accusato di scorrezione 
 di disegno , difetto in parte com- 
 pensato dalla morbidezza del colorito. 
 PONZ (MosÈ ) , nato a Valls , 
 nelia diocesi di Tarragona, dopo 
 la metà del diciassettesimo secolo , 
 apprese a dipingere nella scuola dei 
 celebri Juncòsa. Sappiamo, che nel 
 1722 lavorava nella certosa di Scala 
 Dei , e che nel susseguente anno 
 dipinse a fresco una parte dell'ere- 
 mitaggio di Nostra Signora della 
 Misericordia presso Reus, dove con- 
 servasi anche presentemente una bel- 
 la pietà all' olio. Coi disegni pro- 
 prj e di altri maestri. Condusse al- 
 tre opere moltissime, tutte non più 
 che mediocremente disegnate , ma 
 lodevolmente colorite. Ignorasi l'e- 
 poca della morte. 
 
 PO 
 
 — — ( Margarita ) V. Hemerv. 
 PONZIO (FlamminioLombardo). 
 Quest'insigne architetto, forse meno 
 conosciuto che non !o merita, morì 
 in età di 45 anni sotto il ponteli- 
 cato di Paolo V. In Roma edificò 
 in Santa Maria Maggiore la cap- 
 pella Paolina per casa Borghese , 
 costrusse la scala grande doppia al 
 palazzo Quirinale , e fece la fac- 
 ciata del palazzo di Sciarra Colon- 
 na , che è forse il suo capo lavoro. 
 PONZONl ( Matteo cavai/. ) , 
 nacque in Dalmazia in sul declina- 
 re del sedicesimo secolo, di dove 
 passato in Italia , fu allievo, poscia 
 ajuto di Santo Peranda nelle opere 
 eseguite alla Mirandola. Andò in 
 appresso scostandosi a poco a poco 
 dallo stile del maestro , finche ot- 
 teune di possederne uno forse meno 
 elegante, ma più morbido di quello 
 del Peranda. E se il Ponzoni , in- 
 vece di copiare la natura quale gli 
 si offriva, avesse cercato di far buo- 
 na scelta delle parti più belle, oc- 
 cuperebbe per avventura un distinto 
 luogo tra i suoi contemporanei. 
 Ignorasi 1' epoca della sua morte. 
 — (Giovanni de' ) milanese , 
 che lavorava circa la metà del quin- 
 dicesimo secolo , dipinse in una 
 chiesa suburbana , chiamata della 
 Samaritana , un S. Cristofaro, che 
 sebbene tutto di antico stile , mo- 
 stra qualche lampo di bravura su- 
 periore alla condizione dei tempi. 
 POOL (Rachele Ruisch van) , 
 nacque in Amsterdam , nel 1664, 
 dal celebre anatomico Ruischio, ed 
 essendo ancora fanciulla cominciò 
 a disegnare , come meglio poteva , 
 tutte le stampe che le venivano tra 
 le mani. Questa naturale inclina- 
 zione persuase il padre a procu- 
 rarle un maestro , e la pose sotto 
 la direzione di Guglielmo van A- 
 e!st, celeberrimo pittore di genere, 
 che non tardò a vedersi in pochi 
 anni emulato dalla giovinetta al- 
 lieva. Ben tosto i suoi quadri la fe- 
 cero conoscere in patria e fuori , e 
 
