de Sery nato a Parigi circa il 1G80, 
 in allievo in patria di P. Giacomo 
 Cazes ; iodi passò a Roma per ve- 
 dere ed apprendere il vero bello del- 
 l' arte , e vi si trattenue molli an- 
 ni , studiaudo e disegnando le mi- 
 gliori cose antiche e moderne , ed 
 in pari tempo esercitandosi nelle 
 pratiche della pittura. Appena tor- 
 nato a Parigi dipinse per la chiesa 
 dei Cappuccini in via Sant'Onorato 
 il Martirio di S. Fedele di Sima' 
 ringa che fu per comune opinione 
 la miglior opera di pittura eh' egli 
 facesse. 11 cardinale di Rohan lo no- 
 minò suo pittore pensionato , onde 
 il Gandellini lo chiama il pittore 
 del cardinale di Rohan. Il sig. Cro- 
 zat, dopo la pubblicazione del suo 
 Gabinetto lo incaricò della direzio- 
 ne di questa sua grande Collezio- 
 ne, che Robert accrebbe di alcune 
 nuove stampe; ma venuto a morte 
 poco prima di Crozat , [' opera ri- 
 mase nello sialo cui Robert l'aveva 
 condotta. Oltre molli suoi disegni 
 a chiaroscuro intagliati poi da N. 
 le Sueur, egli intagliò da Raffaello 
 la Storia di Gesù Cristo che dà le 
 chiavi a S. Pietro, e lo studio dello 
 stesso Raffaello per il quadro della 
 Scuola d' Atene. Inoltre 
 
 Timoteo giustificato da Alessan- 
 dro, dal diseguo di Pierino del Vaga. 
 
 S. Paolo con due altri Sauti, da 
 un disegno del Paguacavallo. 
 
 Il Sacrifizio d'Elio, disegnato da 
 Ala tu ri no ec. ec. 
 
 ROBERT ( Principe Palatino 
 DEL RENO), nacque circa il 1620, 
 e passò giovine in Inghilterra per di- 
 fendere Carlo 1 ; e dopo la disgra- 
 zia (ii questo re, andò in Francia, 
 e di là in Germania, dove apprese 
 da Lieuteuant ad incidere alla ma- 
 niera nera. Salito sul trono d' In- 
 ghilterra Carlo II, Robert fu chia- 
 mato a quella corte , ed allora fu 
 che insegnò ad alcuni artisti di Lon- 
 dra il segreto d' incidere alla ma- 
 rnerà nera. I primi a distinguersi 
 in tal geni-re furono Giorgio Vinte 
 
 RO 
 e Giovanni Smith , indi quest* in- 
 venzione fu da altri Inglesi miglio- 
 rata in modo, eh' ebbe il nome di 
 maniero inglesa. Il principe Robert, 
 tanto benemerito delle scienze e 
 delle arti, mori in Londra nel 1682. 
 Si conoscono le Ire seguenti sue 
 stampe . 
 
 Il Principe slesso in abito mili- 
 tare che tiene un' arme. 
 
 La Maddalena in contemplazione, 
 da Merian. 
 
 Un esecutore, che tiene da una 
 mano una guaina , dall' altra una 
 testa tagliala , mezza figura , dallo 
 Spagnoletto. 
 
 ROBERT (I. ) intagliatore fran- 
 cese, e conosciuto per le tavole in rame 
 che ornano il libro dei medico Se- 
 nac, intitolato: Trattato della striti' 
 tura del cuore. 
 
 — — (A) intagliatore francese al- 
 lievo di Le Blond, incise più cose 
 a colori con grande esattezza. 
 
 — — (Uberto), nacque in Pa- 
 rigi nel 1711 , e poi ch'ebbe ap- 
 presi i principj della pittura in pa- 
 tria , recossi a Roma , dove lunga- 
 mente si trattenne . continuando i 
 suoi studi. Nel 1767 fu ricevuto 
 membro della reale accademia di 
 Parigi per il quadro rappresentante 
 il porto di Roma con la veduta 
 della Rotonda di prospettiva, parte 
 del Campidoglio, e diverse belle ro- 
 vine antiche. Sebbene si restrin- 
 gesse alla pittura di paesaggio, seppe 
 popolarlo di così belle figurine, che 
 attestano il suo valore in qualità 
 di pittore di figura. Intagliò pure 
 con somma leggerezza, spirilo e fa- 
 cilità diversi piccoli soggetti di sua 
 invenzione, fra i quali una serie di 
 dieci stampe col titolo: Le Serate 
 di Roma, bellissimi paesaggi ornati 
 dà antichi monumenti. 
 
 ROBERTELLl (Aurelio), pittore 
 del quindicesimo secolo, di cui con- 
 servasi tuttora in Savona un'imma- 
 gine di Maria Vergiue. Egli .'"aveva 
 dipinta sopra una colonna dei Duo- 
 mo vecchio nel 1499, e fu traspor- 
 
