39 2 TÀ 
 
 Belle sono Iti storie dipinte da lui a 
 fresco nel portico de' Conventuali 
 di Bologna ; bellissima la sua Nun- 
 ziata alla Vita; ma si vuole che 
 questa gentil pittura sia tratta da 
 tino schizzo del maestro. Neil' adot- 
 tare per altro somigliatiti dicerie 
 dobbiamo tenerci in guardia contro 
 la malignità degl'emuli, i quali 
 con potendo attaccare direttamente 
 l'eseguito lavoro, ne danno il me- 
 rito ad un altro artista. 
 
 TAND1NO, di Bevagna , terra 
 poco discosta da Assisi , fiorì circa 
 il 1580, come ne fa prova una sua 
 tavola che conservasi nella chiesa 
 di S. Giacomo di Spello. Rappre- 
 senta il titolare e S. Caterina da 
 Siena avanti a Nostra Signora, evi 
 si legge: Tandini Beni'rnuti 1580. 
 ignorasi l'esistenza di altra pittura 
 indubitatamente di questo poco noto 
 artista, degno senza dubbio di mag- 
 gior fama. 
 
 TANJÉ ( PIETRO ) nato in Am- 
 sterdam circa il 1700, fu uu va- 
 lente disegnatore ed intagliatore alla 
 punta ed al bulino laboriosissimo , 
 il quale pubblicò un gran numero 
 di stampe consistenti in vignette , 
 ritratti e soggetti storici tanto di 
 propria che di altrui composizione. 
 Morì iu patna nel 1760. 
 
 Suoi ritraiti. 
 
 Il proprio, dipinto da Quickhard, 
 ch'egli intagliò nello stesso anno in 
 cui morì. 
 
 Giovan Maria Quickhard che mo- 
 stra il suddetto ritratto, di Pietro 
 sul cavalletto. 
 
 Martino Lutero, da Luca Cranach. 
 
 Carlo Linneo professore di bota- 
 nica iu Upsal. 
 
 Tommaso Filippo de Bossa, card, 
 arcivescovo di Maliues, da Curland. 
 
 Giorgio II re d' Inghilterra , da 
 Joan Faber. 
 
 Carlo VI imperatore d Austria , 
 sopra disegno del suddetto. 
 
 Cristina regina di Svezia, da Se- 
 bastiano Bourdon ec. ec. 
 
 TA 
 Dm quadri della galleria di Dresda. 
 
 Il Malico dd Cìrrtggio , dallo 
 stesso Correggio. 
 
 Un Cristo morto , da Francesco 
 SalviMi. 
 
 Fanciulli che danzano intorno ad 
 un altare eretto ad Amore, da Frau- 
 cesco Albano. 
 
 I Gìuocatori di Carte , da Mi- 
 eli langelo da Caravaggio. 
 
 Tarquiuio e Lucrezia , da Luca 
 Giordano. 
 
 Ritratto di un uomo u mezzo 
 corpo , da Rembrandt. 
 
 Soggetti diverbi. 
 
 Giob tormentalo in tutti i modi, 
 da Cornelio Troosl. 
 
 Le Nozze di Cloro e di Rosetta, 
 dallo stesso. 
 
 Le famose vetrate dipinte nella 
 chiesa di santa Giovanna a Gouda 
 in cinque gran fogli ec. 
 
 TANTERl (Valerio: fu uno dei 
 non pochi allievi che teneva Cri- 
 stiano Allori per fare copie dei 
 suoi quadri, che poi soleva rendere 
 di qualche pregio con alquanti suoi 
 ritocchi, onde poterli veudere a mi- 
 gliori condizioni per opere sue. 
 
 TANTI (Domenico) conosciuto 
 tra gì' intagliatori per avere inta- 
 gliate molte delle statue del Museo 
 dementino Pio. 
 
 TANZl (Antonio) nacque circa 
 il 1574 in Alagua, piccola terra del 
 territorio novarese. Educato ueila 
 scuola degli allievi del Gaudenzio, 
 superava tutti i suoi condiscepoli , 
 e forse pareggiò nel disegno i mi- 
 gliori maestri della scuola milanese. 
 Venuto a Milano dipinse in con- 
 correnza dei Carloui, e non fu per- 
 dente : ma le sue migliori opere 
 sono quelle eseguite a Varallo ed 
 in S. Gaudenzio di Novara. La 
 battaglia di Senuacherib dipiuta in 
 quest'ultima chiesa è una delle più 
 stupende opere dei primi auni del 
 secolo diciassettesimo, sia per l'in- 
 telligenza della composizione, come 
 
