MO 
 
 rìpalriò quasi ignorato a Madrid. 
 
 Ma poco sopravvisse in patria, sor- 
 preso da grave malattia, che lo trasse 
 al sepolcro nella fresca età Hi 52 
 anni, nnn lasciando per attestare Ja 
 sua virtù alla posterità, che alcuni 
 quadri da stanza. 
 
 MORETTI ( Cristofano ) ope- 
 rava circa la metà del quindicesimo 
 secolo nel ducale palazzo di Milauo 
 in compagnia di Bonifazio Bembo, 
 dipingendovi una vasta storia della 
 Passione, nella quale mostrò quanto 
 valesse nell' arte di f'ir ben vt.dcre 
 in pittura. Perciò il Lomazzo lo 
 annovera tra i primi riformatori 
 dell'arte in Lombardia, specialmente 
 per conto della prospettiva e del 
 disegno ; talché nella preallegata 
 stona si avvicinò assai al moderno 
 stile, introducendovi buona prospet- 
 tiva ed escludendo gli stucchi di 
 rilievo e le dorature. Nella chiesa 
 di S. Aquilino della stessa città 
 fece una Madonna in mezzo a vàri . 
 santi, negli ornamenti della cui ve- 
 ste scrisse in caratteri intrecciati a 
 guisa di trina d' oro — Xorislo- 
 phorus de Mnretii de Cremona. — 
 Altre lodevoli opere condusse in 
 Cremona ed altrove, delle quali si 
 fa memoria nel. celebre MS. del 
 P. Arisi. Una indiretta testimonianza 
 del valore di Cristofano Moretti è 
 quella dì essere stato universalmente 
 creduto , che fossero sue opere le 
 Storie di Gesù avanti ai giudici, e 
 di Gesù spogliato e legato alla co- 
 lonna per essere flagellato, che ve- 
 donsi nella cattedrale di Cremona, 
 quando resta dimostrato dai registri 
 della fabbrica , che appartengono 
 all'eccellente pittore bresciano Gi- 
 rolamo Bomauino , che le dipinse 
 nel 1520. 
 
 — - \ Pietro e Giovan Iacopo). 
 Questi fratelli che fiorirono dal 1480 
 al 149d, furono pure non isprege- 
 vq!ì pittori , senza che sappiasi se 
 appartengono alla famiglia dei Mo- 
 retti di Brescia, o a quella dei Mo- 
 rétti cremonesi. 
 
 D.z. dedi arcfi. ecc. t. ih. 
 
 MO 9 
 
 MORETTI ( Giuseppi: Marh 1 
 nato in Bologna nel 1659, fu slam" 
 patore di professione . ma si eser" 
 citò ancora nell'intaglio in legno. 
 MORETTI ( Marco Azio \ va- 
 lente coniatore di Medaglie bolo- 
 gnese, (iorì iu principio del sedi- 
 cesimo secolo. Confuso tra la folla 
 degli artisti coniatori ed intagliatori 
 in metalli ed 14) pietre dure di fi- 
 nissimo lavoro , fu dimenticato da 
 quasi tutti i biografi. Ne fece però 
 lodevole memoria il Bumaldi nella 
 sua opera Minervatia Bononiensin, 
 e lo ricordò eziandio il conte Ci- 
 cognara nel Lib. V, cap. Vii della 
 Storia della Scultura senza peraltro 
 additare verun suo lavoro. 
 
 MORETTO (Fausti* >) di Val- 
 camonica fioriva nel diciassettesimo 
 secolo , ma poche opere di pittura 
 fece in patria ed in Brescia; peroc- 
 ché essendosi recato a Venezia per 
 meglio erudirsi nell' arte , vi ebbe 
 tante commissioni, che colà lo trat- 
 tennero lungamente , Olire alcune 
 pitture eseguite per diverse chiese . 
 trovansi in Venezia molle sue opere 
 uelle private quadrerie. 
 
 — — da Brescia. V. Bonvicino, 
 MOREY, pittore di Majorica, di- 
 morava in Palma, dove morì circa 
 alla metà del diciottesimo secolo. La 
 più rinomata sua opera è un qua- 
 dro di sterminata grandezza, rappre- 
 sentante Cristo nel sepo'ero , cir- 
 condato da molti angeli, che vedesi 
 uella chiesa di S. Eulalia. 
 
 MORGHEN ( Gio. Elia) origi- 
 nario francese , nacque in Firenze 
 circa il 1721 , dove apprese a di- 
 segnare e ad intagliare all' acqua- 
 forte ed a bulino. Per commissione 
 del marchese Cerini intagliò la mag- 
 gior parte delle stampe tratte dai 
 quadri di Giovanni Mannozzi , di 
 Baldassare Franceschini e di altri 
 valenti pittori fiorentini, che orna- 
 vano il palazzo Pitti : raccolta in- 
 teressantissima, cui tenue dietro nel 
 1767 un'altra insigoe opera di Elia 
 iu sei lastre, rappresentante le Au- 
 
