
 PI 
 
 e principesse ^ indi a (fucila di [Na- 
 poli; e colà dichiarato , con larga 
 provvisione , pittore del re Carlo 
 di Borbone , vi dimorò lino alla 
 morte, che lo rapi all' arte di 85 
 anni. Dalle Piane luce pure alcune 
 opere di storia, e tavole d'altare, 
 alcuue delle quali conservatisi in 
 diverse chiese di Piacenza. 
 
 PIASTRINI (Giovan Domenico) 
 pistojese , frequentò la scuola del 
 Luti, ed in Roma seppe senza sca- 
 pilo sostenere il confronto de mi- 
 gliori maratteschi. Dipiuse in Fi- 
 renze neh atrio della Madonna del- 
 l' Umiltà quattro storie allusive al 
 titolo del tempio , Je quali, avuto 
 riguardo ai tempi , possono dirsi 
 assai belle. 
 
 P1ATTOLI ( Gaetano ), fioren- 
 tino, nato nel 1703, fu scolaro in 
 Livorno di Francesco Riviera. Ebbe 
 grandissima fama come ritrattista 
 in Italia e fuori; ma il proprio ri- 
 tratto mandato alla reale Galleria 
 di Firenze non è tale da dare una 
 troppo vantaggiosa idea delle virtù 
 del Piattoli. Morì in Firenze circa 
 il 1770. 
 
 PIAZZA (P. COSIMO) nacque in 
 Castelfranco nel 1557 , e chiama- 
 vasi al secolo Paolo. Fu scolaro 
 del vecchio Palma, ma non tanto 
 stretto imitatore del suo stile , da 
 non procurare al proprio qualche 
 originalità , formandone uno più 
 aperto e dilettevole, sebbene meno 
 vigoroso. Ad ogni modo piacque 
 assai a papa Paolo V, all' impera- 
 tore Rodolfo li ed al doge Priuli , 
 i quali lo adoperarono in varj la- 
 vori nelle rispettive capitali. In 
 Roma dipingeva, nel palazzo Bor- 
 ghese, bizzarri fregi in diverse ca- 
 mere, e nella maggior sala alcune 
 storie di Cleopatra ; ma forse la 
 miglior opera che lasciasse in Roma 
 è un Deposto di Croce presso i 
 Conservatori, in Campidoglio. Morì 
 Cappuccino nel 1621. Recandosi a 
 Roma aveva seco condotto per ajuto 
 un suo DÌpo'.e fraterno , chiamato 
 
 PI 159 
 
 ( Anduev ) il quale , am- 
 maestrato da lui, dopo avergli ser- 
 vito d'ajulo alcuni anni , fu chia- 
 mato ai servigi del duca di Lo- 
 rena , dal quale venne per la sua 
 virtù generosamente pagato e fatto 
 cavaliere. Di ritorno in patria di- 
 pinse a S. Maria lo stupendo quadro 
 delle Nozze di Caua , risguardato 
 come il miglior quadro di quella 
 illustre borgata, che produsse, oltre 
 i Piazza, i Barbatelli, i Damini ed 
 altri illustri artisti. Morì in pa- 
 tria circa il 1070 presso che ottua- 
 genario. 
 
 ( Calisto ) V. Lodi Ca- 
 listo da 
 
 PIAZZETTA ( Giovaci Bat- 
 tista ), nato in Venezia nel 1(jS>, 
 apprese probabilmente il disegno da 
 suo padre, mediocre statuario , e 1 
 il colorito da non so quale mae- 
 stro veneto , che gì' insegnò il di- 
 pingere aperto , secondo la pratica 
 di Tiziaoo e de' principali- veneti ; 
 e tali furono i primi quadri pub- 
 blicati dal Piazzetta. Ma essen- 
 dosi recato a Bologna , e veduto 
 il .fare del Crespi e le sorprendenti 
 opere del Guercino, s'ingegnò sulle 
 loro tracce di sorprendere col forte 
 contrapposto dei lumi e delle om- 
 bre. Accostumatosi da fanciullo a 
 disegnare statue di legno , o mo- 
 delli di cera, e ad osservare atten- 
 tamente gli effetti del lume, giunse 
 a segnare con molta intelligenza 
 e precisione tutte Je parti com- 
 prese nella macchia , onde i suoi 
 disegni venivano avidamenti ricer- 
 cati, e volontieri intagliati. Il Pit- 
 tori, il Bartolozzi , il Pelli, ec. in- 
 cisero disegni e pitture del Piaz- 
 zetta, sebbene le ultime, per il cat- 
 tivo metodo del colorire, più non 
 abbiano il pregio dei disegni. I suoi 
 quadri fanno qualche impressione 
 al primo aspetto, ma in appresso 
 disgustano pel soverchio uso del 
 colorire manierato, e per certa sprez- 
 zatura di pennello, che nulla fi- 
 nisce. Ma il Piazzetta disegnò e di- 
 
