123 p E 
 
 Murillo, e fu uno dei suoi buoni 
 imitatori. Fu suo figliuolo ed al- 
 lievo 
 
 PEREZ (Francesco ), il giovane, 
 il quale non contento della pro- 
 fessione della pittura , nella quale 
 riusciva non inferiore al padre, volle 
 inoltre essere poeta , e fu ancora 
 più mediocre che nella pittura. 
 
 POLANCO ( Andrea). Si 
 
 crede uscito dalla scuola del Ricci, 
 e nella galleria del Rosaire di Ma- 
 drid conservavasi un suo buon qua- 
 dro, in cui viene rappresentata Santa 
 Chiara di grandezza naturale. Fiorì 
 nel 17. 8 secolo. 
 
 DEVILLOLDOL(Alvero), 
 
 fu scolaro di Giovanni di Borgogna 
 io Toledo, e dipinse insieme al mae- 
 stro nel 1499 una parte del chiostro 
 della cattedrale , ed una storia so- 
 pra una parete della scala. 
 
 .. (Matteo) Spagnuolo, venne 
 a Roma di già ammaestrato nel di- 
 segno per continuarvi gli studj pit- 
 torici. Dopo pochi anni passò a Si- 
 viglia, dove condusse diverse opere 
 di pittura per luoghi pubblici e per 
 private famiglie. Preferiva ad ogni 
 modo i quadri di piccole dimen- 
 sioni rappresentanti vedute e pae- 
 saggi ornati di figure storiche e di 
 animali. Intagliò molte sue inven- 
 zioni all' acquaforte. Tornò poscia 
 a Roma, dove morì nel 1600. 
 
 PER1CCIUOLI ( Giuliano) sa- 
 nese, poich'ebbe appreso il disegno 
 iu patria, andò a Roma , di poi a 
 Venezia , di là a Costantinopoli. 
 Passava da questa capitale ad A- 
 lessandria d'Egitto, indi a Malta , 
 Sicilia, Spagna , dove Filippo III 
 lo nominò maestro di disegno di 
 suo figlio. Vide in appresso altre 
 corti e dovunque ottenne favori , 
 e specialmente in Firenze, dove fu 
 al servizio del Granduca, disegnò a 
 penna con maravigliosa bravura pa- 
 lazzi , teatri , tornei , balli ec. Ri- 
 irasse il re d' Inghilterra , il gran 
 duca di Toscana ed altri principi. 
 Inventò e disegnò soggetti storici. 
 
 PE 
 e molte delle sue produzioni inta- 
 gliò. Pure quest'artista straordinario 
 eh' ebbe un elìmera fama finché 
 visse, mancò nella memoria degli 
 uomini avanti che terminasse il di- 
 ciassettesimo secolo, iu cui fiorì. 
 
 — — ( Cesare ) sanese come il 
 precedente , e forse della stessa fa- 
 miglia, visse ancor egli nel dicias- 
 settesimo secolo. Gli dà diritto ad 
 aver luogo tra gì intagliatori una 
 serie di carte geografiche, eseguite 
 per un cardinale della casa Medici. 
 
 PERICLETO , scultore , fu al- 
 lievo di Policleto d' Argo, e mae- 
 stro di Antifane. 
 
 PER1CL1MENO, lavorò di gran 
 forza lottatori, soldati, cacciatori e 
 sacerdoti. Fece pure 1' imagine di 
 una femmina, che in un solo parto 
 dicevasi aver partoriti trenta fi- 
 gliuoli. 
 
 PERIGNON ( Niccolò ) nato in 
 Parigi circa il 1750 , esercitò si- 
 multaneamente la pittura e 1' in- 
 taglio all' acquaforte. Egli dipinse 
 con gusto francese a tempra fiori 
 e paesaggi. Intraprese poscia un 
 viaggio per la Svizzera, e colà di- 
 segnò molle vedute pittoresche in di- 
 versi cantoni, molte delle quali pub- 
 blicò poscia incise all' acquaforte , 
 tra le quali le seguenti : 
 
 Raccolta di sei graziosi paesi in- 
 tagliati alla maniera dei pittori. 
 
 Due paesaggi , uuo de'quali con 
 cappanna in mezzo , nel davanti 
 acqua e tre anatre; l'altro con una 
 casa rustica nel mezzo , in sul da- 
 vanti seno di mare , e diversi ma- 
 rinari occupati in varj lavori. 
 
 Due paesaggi con cappanne. In 
 uno vedonsi villeggianti, seguiti dai 
 loro cani, nell'altre due cervi vicini 
 ad una rimessa di carri. 
 
 PER1LLO scultore di bronzi , 
 fuse per commissione del tiranno 
 Falaride il celebre toro , entro 
 al quale, chiudendosi i condannati 
 a pena capitale , e sotto accenden- 
 dovi il fuoco, a gran stento in mezzo 
 ad atroci tormenti pei ivano. Si 
 
