162 PL 
 
 private famiglie. Fiorì nel sedice- 
 simo secolo. 
 
 PLINIO il Giovane, nipote e fi- 
 gliuolo adottivo di Plinio Secondo, 
 tanto benemerito della storia delle 
 Belle Arti, non fu architetto, ne scrit- 
 tore d'architettura; ma fu così appas- 
 sionato dilettante dell'arte, e fere co- 
 struire tanti edifizj, e ne parlò con 
 tanta intelligenza, che niuuo scrittore 
 architetto del suo tempo seppe par- 
 larne meglio di lui. Le sue lettere 
 ci persuadono della cognizione ac- 
 quistala in quest'arie. Essendo pre- 
 tore in Bitinia ebbe somma cura di 
 quegli edifizj che servono alla net- 
 tezza e comodità pubblica. Per i 
 Prusi, nella città di Nicomedia fece 
 fare i Bagni, rifabbricò molti pub- 
 blici e privati edifizj in diverse parli 
 dell'Asia Minore danneggiati dagl'in- 
 cendj. A Nicea fece eseguire un 
 magnifico teatro , ed aprire un ca- 
 bale di comunicazione tra il lago 
 di Nicea ed il mare. Fatto poi con- 
 sole, mostrò tanta intelligenza e sa- 
 per nelle fabbriche , che 1' ottimo 
 imperatore Trajaio gli affidò l' in- 
 tendenza generale degli acquidotti, 
 e degli altri impieghi esercitati prima 
 da Frontino. Tutti i ricchi dovreb- 
 bero imitarlo nel buon uso delle 
 ricchezze. Oltre le sue case di de- 
 lizia , il Laurentino , presso Lau- 
 vento sul mar Tirreno e la casa di 
 Toscana vicina a Borgo S. Sepol- 
 cro , diseguale dallo Scamozzi , la 
 villa sul Lario ed altri edifizj eretti 
 in Milano ed in altri luoghi, co- 
 M'riiì in Como, sua patria, una bi- 
 blioteca, assegnandole considerabili 
 rendite per mantenervi un profes- 
 sine ed ì scolari poveri. Modesta- 
 niente ricco, e spendendo poco per 
 se, trovò mezzo ai usare grandi be- 
 neficenze. 
 
 PLIS1ENETO, ateniese e rino- 
 matissimo pittore , era fratello di 
 Fidia. Parla di costui Plutarco nel 
 suo libro intiiolato: Se più fossero 
 gli Ateniesi valenti nelle' cose della 
 guerra , o della pace. 
 
 PO 
 
 PO (Pietro del) , nato in Si- 
 cilia nel 1610 , facilmente allievo, 
 e certo imitatore del Domenichino, 
 lavorò anche in Boma , ove gli fa 
 onore un S. Leone alla Madonna 
 di Costantinopoli , e forse più che 
 questo diversi piccoli quadri di sto- 
 rie dipinti per gallerie con tanta 
 diligenza che pajono fatti di mi- 
 niatura. Di questi conservatisene due 
 presso i signori della Missione di 
 Piacenza', rappresentanti un S. Gio- 
 vanni Decollato , ed una Crocifis- 
 sione di S. Pietro. Dopo avere molto 
 operato in Boma andò a stabilirsi 
 in Napoli con suo figliuolo, ove 
 morì nel 1692. 
 
 Ma Pietro del Po è più celebre 
 come intagliatore in rame che in 
 qualità di pittore, onde daremo un 
 breve elenco della sue più riputate 
 stampe. 
 
 S. Giovanni Battista nel deserto, 
 che addita il Salvatore , da Anni- 
 baie Caracci. 
 
 La Cananea , dal medesimo. 
 
 L'Anuunziazione della B. Ver- 
 gine , da Poussin. 
 
 La Fuga in Egitto, dal medesimo. 
 
 Nettuno sul suo carro , soggetto 
 da sfondo , da Giulio Romano. 
 
 — — ( Giacomo ) , figliuolo di 
 Pietro, nacque nel 1656, studiò 
 la pittura sotto il padre e sotto 
 Nicola Poussin; indi col padre e 
 colla sorella Teresa, eccellente mi- 
 matrice, passò ad abitare in Na- 
 poli , ove fu molto adoperato in 
 lavori a fresco nelle principali case. 
 Lo studio che fatto aveva delle let- 
 tere, e particolarmente della poesia 
 italiana e latina , gli fu di gran- 
 dissimo giovamento nelle copiose 
 composizioni , che colla varietà e 
 bellezza delle figure e colla magia 
 del colorito allettavano e sorpren- 
 devano io spettatore. Seppe inoltre 
 trovare bei partiti negli accidenti 
 della luce, ne'riverberi e negli sbat- 
 timenti ; e se si fosse meno sco- 
 stato dalla semplicità del Domeni- 
 chino, maestro del padre, per cui 
 
