466 VE 
 
 notizia della morte di colei , che 
 credeva destinala a dissipare la uoja 
 e gì' incomodi dell'estrema vecchiez- 
 za ed a spargere fiori sulla sua 
 tomba : e fu legger conforto a tan- 
 ta perdita il vedere ne' poetici com- 
 ponimenti, pubblicati in onore del- 
 l'impareggiabile donzella, associato 
 il nome di Tiziano Vecellio a quello 
 d'Irene da Spilinbergo. 
 
 Gio. Maria Verdizzoti , gentiluo- 
 mo veneziano e giovane letterato, che 
 da pochi atini frequentava il suo 
 studio ( fu l'ultimo suo amico, (V. 
 Verdizzitti Gin. Mirict) oltre il fi- 
 glio Orazio, che mai non si dipartì 
 da lui, Marco Vecellio suo cugino 
 e segretario, ed il fanciullo destinato 
 da Marco a perpetuare nella famiglia 
 Vecellio il glorioso nome di Tizia- 
 no. Giunto ai 99 anni, conservava 
 tuttavia Ih piacevolezza e le men- 
 tali facoltà dell'età virile, se non 
 che lagnavasi di sensibile indebo- 
 limento nella vista, non però tale 
 che gl'impedisse di consacrare una 
 parte del giorno coi cousueti lavori, 
 non per trarne profitto, ma per farne 
 dono agli amici, e per collocarne 
 «no di divolo argomento presso al 
 proprio sepolcro, che tenesse luogo 
 di nou menzognera lapide, ed atte- 
 stasse la sua pielà. Nel 1576 mani- 
 i'estossi in Venezia il contagio di 
 così perversa natura, che riuscirono 
 vani i provvedimenti del governo, 
 per impedirne i progressi in tutte 
 le parti della città. Perciò non tar- 
 dava Tiziano ad abbandonare Vene- 
 zia col figlio Oraz ; o; e sbarcato a 
 Mestre, si affrettava con buone ca- 
 valcature di recarsi nel Cadore; ma 
 giunto a Serravalle trovò chiuso il 
 passo; nò l'alta stima della sua virtù 
 fu bastante a vincere il terrore che 
 la vicinauza del contagio aveva sparso 
 in quegli abitanti. Costretto a tor- 
 nare a Venezia, fu iu breve tempo 
 Ja più illustre vittima del signoreg- 
 giatile morbo col figlio Orazio. Il 
 Senato, quantunque in così cala- 
 ndosi tempi non permettesse pub- 
 
 VE 
 
 bliche esequie, acconsenti che si 
 rendessero pubblici onori a questo 
 principal lume della pittura vene- 
 ziana. 
 
 Fu Tiziano amico dei piaceri, ma 
 nou dissoluto, rispettoso verso i gì ali- 
 di, ma senza viltà, facile a dimen- 
 ticare le ingiurie, riconoscente dei 
 beoeficj. Superiore all' invidia, cercò 
 di giovare a tutti , e uon fece torto 
 ad alcuno. Furono suoi amici i prin- 
 cipali artisti e letterati, il San- 
 soviuo. Frate dal Piombo, Giorgio 
 Vasari , Leon Leoni , Danese Cat- 
 taneo, Michelangelo, il vecchio Pal- 
 me, Giacopo da Ponte, Paolo Cal- 
 liari . ec. Pietro Bembo, Urbano 
 Bolzanio, Pierio Valeriano Bolza- 
 nio, Giovanni della Casa, Sperone 
 Speroni , il Fracastoro , Bernardo 
 Tasso, Lodovico Ariosto, Pietro Are- 
 tino, ec. Le principali sue opere 
 sono ne' reali palazzi di Spagna, in 
 Venezia, in Napoli , Firenze, Vien- 
 na, Londra, Parigi, poche in Boma 
 ed in altre città d' Italia. Ridano 
 possedeva un suo capo d'opera, la 
 Coronazione di Spine alle Grazie , 
 poi- passala in straniera contrada; 
 ed ora uon ha che poche cose nella 
 reale pinacoteca di Brera , e forse 
 alcune presso particolari famiglie. 
 Dalla sua scuola uscirono illustri 
 allievi, Paris Bardone, il Vecchio 
 Palma , il Moretto , lo Schiavoue , 
 iVecelli Cesare, Orazio, Marco, Pie- 
 tro Bosa ec. 
 
 E comune opinione, che questo 
 sommo maestro abbia intagliato qual- 
 che paesaggio , ed in legno qual- 
 cuno de' suoi disegni. A lui si at- 
 tribuisce ii Laocoonte , pezzo sati- 
 rico, diretto contro Baccio Bandinel- 
 Ii, il quale davasi vanto di aver 
 fatto il Laocoonte più bello dell'an- 
 tico. L'intaglio è iu legno, ma con 
 miglior fondamento viene attribuito 
 a Nicolò Vicentino, detto Botdini. 
 Le ciuque stampe che comunemente 
 si credono di Tiziano, sono le se- 
 guenti; le tre prime all'acquaforte, 
 le altre in legno. 
 
