380 SU 
 
 meno ;■! pari delle stravaganze del 
 
 Perniili e de' suoi seguaci. 
 
 SUARÉZ o SUOREZ (Lorenzo) 
 dipinse col suo allievo Cristoforo 
 Acevcdo in Murcia sua patria il 
 Martirio di S. Angelo per i carme- 
 litani calzati, e per la chiesa della 
 Mercede i SS. Raimondo e Pietro 
 Nolasco. Oltre questi tre quadri 
 pregevoli per bontà di composizione 
 e per bei panneggiamenti , Suarez 
 ne fece molti altri senza l'ajuto del 
 compagno , che non smentirono la 
 sua riputazione. Fioriva circa il 1600. 
 
 SUBERT, o SCHUBERT (Gio- 
 vanni David) nacque a Dresda nel 
 1761, e suo padre buon disegnatore 
 d'architettura gì' insegnò i principj 
 del diseguo. Rimasto orfano di un- 
 dici anni del padre e della madre, 
 ottenne dal tutore che voleva che 
 apprendesse la professione d' orga- 
 najo esercitata dal padre, di poter 
 frequentale qualche ora per setti- 
 mana T accademia per meglio ap- 
 prendere il disegno. Carlo Stutin , 
 che ne conobbe l'ingegno lo ricevè 
 per suo discepolo, ed allora concepì 
 la speranza di essere liberala dal- 
 l'esercizio di una professione , cui 
 non sentivasi inclinato. Morto in 
 breve Stutin , passò sotto la dire- 
 zione del paesista Klass , che lo 
 raccomandava a Casanova , e sotto 
 questi due maestri imparò a dipin- 
 gere la figura ed il paesaggio. Cac- 
 cialo dalla casa del tutore, fu però 
 costretto di provvedere alla propria 
 sussistenza col disegnare vignette 
 per i libra/, finché nel 1781 fu im- 
 piegato alla fabbrica delle Porcella- 
 ne a Maisseu. Dieci anni più tardi 
 era nominato maestro di disegno 
 nella scuola di disegno di Maissen. 
 nove trovavasi ancora ne primi anni 
 del presènte secolo. Tra le sue 
 opere d'intaglio eseguite sui proprj 
 disegni sono apprezzaci venliquat;ro 
 soggetti pel piccolo libro dell' A , 
 B . C di YVeisse. È noto clic a 
 t.d 'epoca apparecchiavasi a pubbli- 
 care più importanti stampe. 
 
 M 
 
 SUBISSATI (Sempronio) di Ur- 
 bino, uno de' moltissimi allievi di 
 Carlo Maratta, poco operò in Italia, 
 essendo stato chiamato in giovanile 
 età alla corte di Spagna, dove morì 
 dopo alcuni anni. Il solo quadro 
 che di lui si conservi in Urbino è 
 il busto di una Sibilla. 
 
 SUBLEYRAS (Pietro) nato in 
 Use nel 1699, passò dalla scuola di 
 Antonio Rivalz all' accademia sta- 
 bilita in Roma da Luigi XIV, dove 
 non lardò ad aver nome tra i gio- 
 vani pittori. Alcuni principi, cardi- 
 nali e io slesso papa vollero essere 
 ritratti da lui. Gli fu in appresso 
 ordinato un quadro per S. Pietro, 
 rappresentante S. Basilio , che poi 
 ^li fu fatta la distinzione di ridurlo 
 a musaico. Ebbe fertile ingegno Del- 
 l' inventare, e grandiosità nel com- 
 porre, disegno passabilmente corret- 
 to , vivace colorito che per altro 
 piega al manierato , e sufficiente 
 dottrina del chiaroscuro. Un qua- 
 dro possedè la chiesa cattedrale di 
 Pontremoli, in cui tutte si ravvisano 
 le indicale qualità. La sua maniera 
 di dipingere di gran macchia , gli 
 fa d'ordinario trascurare quella stu- 
 diala degradazione delle ombre, clic 
 dà fluidità ai contorni e tondeggia- 
 mento alle figure. Moti in Roma 
 di 48 anni nel 17-17. 
 
 S DBTERMANS (Giusto), natoin 
 Anversa nel 1597, ebbe in patria i 
 primi rudimenti della pittura da 
 Guglielmo de Vos ,• indi venuto io 
 Italia per migliorare nell'arte, piùnon 
 seppe risolversi ad abbandonarla. 
 Chiamalo alla sua corte da Cosi- 
 mo li , vi rimase fino ai tempi di 
 Cosimo III. » Ritrasse in più ma- 
 " niere » (trascrivo il giudizio che 
 di questo valente pittore diede lo 
 storico della pittura italiana), « ri- 
 « trasse in più maniere i principi 
 « Medicei che allora vissero; ed in 
 « occasione che Ferdinando li au- 
 « cora giovinetto salì sul trono, fece 
 « un quadro stupendo , composto 
 « tutto di ritratti. Vi espresse il 
 
