NE 
 orai asti fi.» Sisto V. Alti e opere 
 d'importanza lodevolmente condusse 
 in diverse chiese e palazzi eli quella 
 città: indi passava a Napoli, dove 
 lece diversi lavori. All' ultimo ri- 
 solse di riveder la pallia per con- 
 durvi tranquilla vita ; e le molte 
 opere cue vi esegui tanno credere 
 che più non 1' abbandonasse. Fa- 
 cile e spedito pittore com'egli era, 
 lasciò eziandio nelle vicine borgate 
 belle testimonianze della sua virtù, 
 lavorando coutiuuamenle (ino al- 
 1 anno 1629 , in cui pagò il Con- 
 sulto tributo alla natura. 
 
 NUCCI(l>ENEDETTO)dÌ Gubbio, fu 
 scolaro di Rdtìaellino del Colle, e cosi 
 fedele imitatore del suo stile, che i 
 suoi quadri appena si distinguono da 
 quelli del maestro dai più esercitati 
 conoscitori. Risguardasi come il suo 
 capolavoro il S. Tommaso ebe con- 
 servasi nel duomo di Gubbio ; ed 
 è opera veramente pregevolissima , 
 che quand' ancora non avesse latta 
 altra cosa , gli darebbe diritto ad 
 un distinto luogo tra i buoni mae- 
 stri del suo tempo. Ebbe un fra- 
 tello chiamato 
 
 — ( Virgilio) che apprese la 
 pittura da Daniele da Volterra , e 
 ne copiò la stupenda Deposizione 
 di Croce per la chiesa di S. Fran- 
 cesco di Gubbio. Pare che Fran- 
 cesco morisse avanti il 1 3715 , epoca 
 della morte di Benedetto. 
 
 NDNNEZ ( Giovanni ) , fu al- 
 lievo in Siviglia di Sanchez de Ca- 
 stro. In una cappella della mag- 
 giore sagristia delia cattedrale di 
 quella città furono levali in sul de- 
 clinare del diciottesimo secolo al- 
 cuni quadri di Giovanni rappre- 
 sentanti S. Giovan Battista, S. Mi- 
 chele e S. Gabriele , al quale ul- 
 timo aveva fatte ale imitanti quelle 
 del pavone. Nella tesoreria della 
 stessa cattedrale vedesi presente- 
 meute uu quadro conservatissi- 
 mo rappresentante uua Pietà in 
 mezzo ad alcuni Sauti. Le figure , 
 il diseguo, il colorito non hanno 
 
 NU 59 
 
 ili uri inclito, e pare ebe riponesse 
 ogni suo studio negli accesso rj, ve - 
 dendovisi i lembi delle vesti Uni- 
 tamente lavorati con ornamenti ri- 
 cercatissimi e con belle piemie. E 
 probabile die facesse quest' opera 
 circa il 1 ISO, o poco dopo. 
 
 (PIETRO ) nacque in Ma- 
 drid avanti il 1 600, apprese in pa- 
 tria i principi della pittura nella 
 scuola del Soto, indi recavasi a Ro- 
 ma, dove si fece più ibe mediocre 
 pittore. Tornato a Madrid , dipin- 
 geva per la gran sala della Corn- 
 ine Ila i ritratti dei re di Spagu.» , 
 e nel 1625 una gran tela perii con- 
 vento della Mercede. Fu dis"gn;i- 
 tore abbastanza castigato , e buon 
 conoscitore degli effetti del chiaro- 
 scuro , onde le sue figure hanno 
 molto rilievo. Mancò all' arie in 
 Madrid 1' anno 165 1. 
 
 NUNNEZ DE SEPULVEDA 
 ( Matteo ) fu da Filippo IV no- 
 minato pitlore di corte ed incari- 
 calo delle pitture dei Galeoni delle 
 reali squadre delle Indie. Ma Se- 
 pulveda era buou frescante e con 
 danno dell' arte fu distratto , per 
 opere di non molta importanza e 
 poco durevoli, dai più utili lavo- 
 ri. Mori io Cadice circa il 1650. 
 
 — - ( DE VlLLWICENCIO), seb- 
 bene nato in Siviglia da illustri 
 parenti, studiò i principj della pit- 
 tura sotto il Murillo; poi, recatosi 
 a Napoli, lavorò alcun tempo come 
 aiuto del Prete Calabrese. Murillo 
 lo amava teneramente, onde al suo 
 ritorno in patria, ebbe l'intera sua 
 confidenza, e si adoperarono di co- 
 mune accordo allo stabilimento di 
 quell' accademia. Negli ultimi anni 
 mai non abbandonava il maestro 
 che spirò tra le sue braccia. Allora 
 recossi a Madrid per presentare il 
 re Carlo 11 il suo bel quadro dei 
 fanciulli che giuocano in mezzo ad 
 una strada , che sembrava dipinto 
 da Murillo. Pare che Nunnez si 
 compiacesse in pirtioolar modo di 
 dipingere fanciulli e trattare gra« 
 
