118 PE 
 
 Giobbe' tentalo dal demonio ed 
 osservato da sua moglie , piccola 
 stampa 
 
 Ester che trova grazia presso As- 
 suero, simile. 
 
 Quattro stampe in 12." della 
 storia di Giuseppe. 
 
 Sei stampe della Storia di Tobia. 
 
 Sette stampe rappresentanti le 
 Opere della Misericordia. 
 
 La Vita ed i Miracoli del Sal- 
 vatore in 25 fogli. 
 
 Procri e Cefalo. 
 
 Medea e Giasone. 
 
 La Morte di Virginia. 
 
 Il supplizio di Regolo. 
 
 Achille portato dal Centauro Cla- 
 rone. 
 
 I Cinque sentimenti del corpo 
 figurati in cinque donne ignude , 
 in altrettante stampe. 
 
 I sette peccati mortali , in sette 
 fogli , ec. ec. 
 
 PEIRAS, antico statuario, avendo 
 tagliato tra gli alberi che slavano 
 intorno a Tiriuto un grosso pero , 
 ne formò il simulacro di Giunone, 
 avuto poi in grandissima venera- 
 zioni. Parlano di questo scultore 
 Pausania nel Libro II, ed Eusebio 
 nella Prepar. evang. e. 8. 
 
 PEIROLERl ( Pietro ) nato in 
 Torino circa il 1740; fu intaglia- 
 tore ragionevole all' acquaforte ed 
 a bulino. Lavorò costantemente iti 
 patria; ma non è nota verun'altra 
 circostanza della vita di lui. Tra 
 le nou molte sue stampe sono co- 
 nosciute le seguenti ; 
 
 Vecchio con mantello lacero, se- 
 duto sopra una seggiola , da Rem- 
 brandt. 
 
 Una Madre che insegna a sua 
 figliuola a leggere, dal medesima. 
 
 Bacco, seduto sopra una bolle, 
 tiene un piede sopra una tigre . 
 mentre una Baccante gli mesce da 
 bere. Sul davanti un fanciullo che 
 piscia , da Rubens. 
 
 La IL Vergine dei dolori, da un 
 dipinto del cavai. Beaumont. 
 
 PELACANI ( Bernardino ) pit* 
 
 PE 
 
 loie cremonese ricordato dallo Zani, 
 biografo patrio, dipinse nel 1512 
 parte della volta della nave mag- 
 giore del duomo di Cremona, che 
 fu poi terminata da altro pittore 
 ■ V. Pesenti Giovan Paolo. 
 
 PELEGRET (Tommaso) studiò 
 la pittura in Italia sotto Polidoro 
 da Caravaggio , del quale felice- 
 mente imitò l'artifizio dèi chiaro- 
 scuro nelle molte opere ch'egli con- 
 dusse in Saragozza. Domiciliatosi 
 in quella città , dipinse , come al- 
 lora costumavasi molte facciale di 
 chiese e di palazzi, facendovi bassi- 
 rilievi di antiche storie , prospet- 
 tive, rottami di architetture, ec. con 
 unamaravigliosa varietà. Tali opere 
 dottamente disegnate, furono lungo 
 tempo la migliore scuola degli ar- 
 tisti d'ogni genere, per cagione della 
 quale si mantenne in Saragozza al- 
 cun tempo il gusto dell'antico: ma 
 con Pelegret, morto di otlantaquat- 
 tro anni, in sul declinare dei se- 
 dicesimo secolo, cessò affatto nella 
 Spagna la pittura monocrona, seb- 
 bene lasciasse dietro di se alcuni 
 valenti allievi, tra i quali il celebre 
 Cuevas. 
 
 PELIIAM ( Pietro ) nacque a 
 Londra nel 1686 , e nel 1750 era 
 risguardato come uno de'migliori 
 intagliatori dell' Inghilterra , ed e- 
 mulo del celebre Giovanni Smith. 
 Tra le sue stampe ebbero lama le 
 segmenti. 
 
 Roberto , lord visconte di Mole- 
 svyurtb, 1721- 
 
 Lord Carteret , da Kueller. 
 
 Giacomo Gibbs , architetto. 
 
 Oliviero Cromwel , da Walker. 
 
 Tommaso Holles, duca di New- 
 kaste. 
 
 PELISSIER (N. ) nato circa il 
 1750, fu allievo in Parigi di le 
 Bas, od incideva con lo>le le vi- 
 gnette , ed altri ornamenti per li- 
 bri. 
 
 PELLEGRINO. V. Tibaldi. 
 
 PELLEGRINI ( Angelo) fondi- 
 tore di bronzi operava iu Roma ìa 
 
