358 SO 
 
 Petrus Magnus Rwssorum imper. 
 disegnato al naturale da Caravac , 
 stampa in gran foglio. 
 
 Le Armi della città diParigi, porta- 
 te da diversi Genii, da Bouchardon. 
 
 La bella Villeggiante , uno dei 
 più bei pezzi delle opere di questo 
 maestro , che fa accompagnamento 
 colla bella Cuciniera di Vivatés , 
 da Boucber. 
 
 SOUTMAN (Pietro), nato circa 
 11 1590 , fu uno dei buoni allievi 
 di Rubens , tanto ne' ritratti , che 
 nelle opere di storia. Fu pittore 
 dell'elettore di Brandeburgo, e pro- 
 babilmente oriondo di Arlem , ma 
 non si hanno più circostanziate no- 
 tizie nò della sua vita , ne delle 
 sue pitture. 
 
 SOVERO o SEVERO, architetto 
 di Cremoua fu dai fabbricieri della 
 stessa città incaricato 1' anno 1491 
 di fare i disegni onde dar compi- 
 mento ad alcune opere, e special- 
 mente alla facciata della chiesa ma<*. 
 gioie verso piazza grande , e nello 
 stesso anno ebbero esecuzione. 
 
 SOV1CO (Carlo), milanese, fu 
 uno di quegli eccellenti lavoratori 
 all'azimina che illustrarono con in- 
 signi opere di tal genere la città di 
 Milano nel sedicesimo secolo, aven- 
 do trattata quest'arte superiormente 
 a quanto era stato fin allora fatto 
 in Italia ed altrove, dopo la scoperta 
 di certe urnette trovale in Roma 
 circa il 1525 , di cui parla Benve- 
 nuto Celimi nella sua vita. Ebbero 
 parte alla gloria del Sovico i suoi 
 compatriotti. Gio. Pietro Figino , 
 Bartolommeo Piatti, Francesco Pel- 
 lizzone, Martino Ghinello ed altri 
 non pochi di quasi egual merito. 
 Ed il Sovico, e gli altri qui accen- 
 nali esercitavano 1' arte dell' orefi- 
 ceria non meccanicamente , come 
 generalmense si praticò poi dal 
 principio del diciassettesimo secolo 
 fino quasi a tutto il prossimo pas- 
 sato secolo , ma con buon fonda- 
 mento di disegno e delle più re- 
 condite teorie scientifiche. 
 
 SP 
 SOYE, o SERICUS (Filippo) 
 intagliatore a bulino, fu contempo- 
 raneo e discepolo di Cornelio Cort. 
 Stabilitosi in Roma circa il 1558 , 
 come già aveva fatto il suo maestro, 
 pubblicò nel 1568, una Raccolta di 
 ritratti dei papi iu mezza figura , 
 dall'anno 204, fino a' suoi tempi. 
 Questa raccolta ed altre stampe iso- 
 late lo fecero vantaggiosamente co- 
 noscere tra i buoni intagliatori dei 
 suoi tempi. 11 suo bulino è più lar- 
 go di quello di Cort , ma è più 
 corretto d'assai il disegno. Ignorasi 
 ogni altra circostanza della sua vita. 
 
 Elenco di alcune sue stampe. 
 
 Giuditta che taglia la testa ad 
 Oloferne , da D. Giulio Clovio, 
 
 L' Angelo che ordina a S. Giu- 
 seppe di fuggire in Egitto , da un 
 disegno di Cornelio Cort. 
 
 S. Francesco che riceve le stim- 
 mate , da Fed, Zuccaii. 
 
 Gesù Cristo in croce. In alto ve- 
 donsi due angeli , ed a basso la 
 Madonna e S. Giovanni Evangelista. 
 
 Prometeo incatenalo sul Caucaso, 
 da Tiziano Vecellio. 
 
 SOZZI (Olivio), di Catania, la- 
 vorò molto in Palermo , special- 
 mente a S. Giacomo , dove sono 
 pitture di sua mano in tulti gli al- 
 tari, e tre copiose storie rappresen- 
 tanti l'infanzia di Gesù Cristo nella 
 Tribuna. Si crede scolaro del So- 
 limene , come Io fu pure 
 
 ( Francesco ) autore di un 
 
 bel quadro eseguilo per il duomo 
 di Gir^en ti. 
 
 SOZZIMI (Gio Battista), di Sie- 
 na, fioriva circa la metà del sedice- 
 simo secolo, e, per attestato del Va- 
 sari , fu uno, dei celebri lavoratori 
 in stucco ed in cera, che facendo 
 uso di uno stucco sodo , formavano 
 ritratti da essere coloriti a guisa dei 
 naturali, coti le tinte delle barbe, 
 de' cappelli , e color di carni da far- 
 li parer vivi. 
 
 SPADA (Leonello) , bolognese , 
 nato nel 1576, da maccinatore di co- 
 
