SI 
 timi sappiamo ili questo artista, se 
 non rhe lavorò insieme al padre 
 intorno alle seguenti stampe: 
 
 Il Cavallo ed il Leone. 
 
 La Leonessa ed il Leone. 
 
 II Leone ed il Cervo ec. 
 
 S'I DBT ( Giovanni ) nacque in 
 Londra nel 1658. Di diciassetl'antii 
 venne ascritto Ira gli allievi di Ro- 
 berto \Y bile, e dopo tal' epoca in- 
 tagliò moltissime stampe. La sua 
 miglior opera dicesi essere il suo 
 liliro di chiesa, inciso, secondo Val- 
 pole , sopra lastre d' argento. Morì 
 in Londra nel 1750. 
 
 STUREN (Ernesto) nacque in 
 Amburgo nel 1557, e fu scolaro di 
 A bramo Mignon. Era di diciotto 
 anni di già conosciuto valente pit- 
 tore di bori; ed appunto, in tale 
 età l'issò la sua dimora in Amster- 
 dam. Di giovane costumato e gen- 
 tile , qual erasi costantemente mo- 
 strato in addietro, passò in breve a 
 tutti gli estremi della dissolutezza , 
 e non conobbe verun limite in 
 ogni genere di eccessi. Condannato 
 a perpetuo carcere , trovò ammira- 
 tori de' suoi pittorici talenti che 
 gli ottennero la libertà. Bandito da 
 Amsterdam, passò ad Arlem, dove 
 miseramente ,- isse lavorando per un 
 mercante di quadri ; ma queste ul- 
 time sue opere sono lontane assai 
 dal merito di quelle eseguite in 
 gioventù, sebbene tutte siano tenute 
 in molto pregio nelle gallerie di 
 Olanda. 
 
 STURON (L. C.) architetto te- 
 desco, che viveva nel diciassettesimo 
 secolo , acquistò celebrità dall' in- 
 sensato tentativo di formare un 
 nuovo ordine d' architettura. Per 
 far meglio conoscere la storia dei 
 traviamenti dell' umano ingegno , 
 in fatto di architettura, mi si con- 
 ceda una breve digressione. " Gli 
 « ordini dell'architettura «, (dice 
 l'illustre Storico della moderna scul- 
 tura, tomi III, p. 19), « che si era- 
 « no riconosciuti dai Greci e dai 
 « Romani., come dagl'Italiani atti 
 
 St 379 
 
 .< a riceverò ogni sorta d' orna- 
 li menti negli edifìzj , secondo il 
 .. vario carattere ed uffizio dei me- 
 h desimi, avevano già esaurito nelle 
 .« varie loro proporzioni lutto ciò 
 •i che potevano prescrivere le leggi 
 « dell' eleganza e del bello : I' io- 
 " ventarne diversi altri non poteva 
 « che deviare le arti dalla loro 
 « pei fezione , poiché o si sarebbe 
 •« ricondotta Ja primitiva rozzezza 
 « di stile, o veramente era forza 
 « ritornare agli stravaganti orna- 
 »< menti ed alle ingrate proporzioni 
 « che servirono per gli edifìzj de- 
 « gli Arabi , e diffusi presso i po- 
 .< poli del Nord , vennero a noi 
 « sotto l'aspetto, e coli' impropria 
 « denominazione di gotica archi- 
 •< tellina. Impossibile era salvarsi 
 « da questi scogli , e 1' esperienza 
 « ne addusse lo spiacevole convin- 
 « cimento. Fino dalla metà del se- 
 .« dicesimo secolo Filiberto de' l'Or» 
 
 « me aveva dichiarato che 
 
 « se fu permesso agli antichi d'inven- 
 .< lar nuove colonne, nessuno po- 
 « leva impedire che i Francesi ne 
 « inventassero nuovamente; qua- 
 h sicché 1' arte dopo essere giunta 
 .« al suo scopo , che è quello di 
 « edificare e di abbellire , potesse 
 .« prender di mira uuo scopo ulte- 
 h riore. Il risultamene fu quale 
 
 « ognuno può figurarsi Si 
 
 inventò in fatti un preteso ordine 
 dai Francesi , che s' intitolò col 
 nome della nazione, e si vide ese- 
 guito da le Brun nella grande gal- 
 leria di Versailles, da Rolland net 
 teatro di Metz e da altri altrove. 
 Venue la sUssa voglia ai tedeschi 
 e l'architetto Sturon, cui è consa- 
 crato quest' articolo , propose un 
 nuovo ordine che chiamò Aleman- 
 no, o Nuovo Ordine nel cap. XXI 
 della Maniera d'inventare ogni sorta 
 di fabbriclie maestose di L. C. 
 Sluron inventore dell'ordine tedesco, 
 Ma e la Francia e la Germania 
 non lardarono a rinvenire da que- 
 sta stravaganza, biasimevole per lo 
 
