212 RA 
 
 tunita epoca , non eseguivasi in 
 Olanda venni 'opera di straordinaria 
 importanza, che non venisse offerta 
 a Rademaker e ch'egli non eseguisse 
 con tanta facilità, onde nella breve 
 vita di 45 anni potè dipingere così 
 grande quantità di sale e palchi , 
 che non avrebbero potuto condurre 
 a termine più pittori in più lunga 
 età. Di tante pitture nou accennerò 
 che l'Allegoria intorno alla Reg- 
 genza di Amsterdam fatta nel pub- 
 blico palazzo di città , risguardata 
 quale opera di straordinario merito 
 e per conto dell' invenzione e per 
 inerito di esecuzione. 
 
 RADEMAKER (Àbramo) nacque 
 ancor esso iu Amsterdam, non saprei 
 dire se della stessa famiglia di Ghe- 
 rardo, l'anno 1675; efuunodique' 
 rari ingegni, che senza il sussidio del 
 maestro, riescono eccellenti in quel- 
 l' arte cui sono naturalmente incli- 
 nati. Alcuni quadri di paesaggi , 
 ornati di rottami d'architetture, di 
 svariate prospettive, e popolati da 
 spiritose figurine d'uomini e d'ani- 
 mali , furono il primo frutto degli 
 ostinati suoi studj. Nel 1750 fu ri- 
 cevuto nella società de'pittori d'Am- 
 sterdam. Fu osservato da'suoi bio- 
 grafi, che i primi quadri di piccole 
 dimensioni erano con estrema dili- 
 genza condotti, ma lasciavano desi- 
 derare maggior vigore di tinte: che 
 in breve incaricato di eseguire gran- 
 di quadri, si adoperò in modo che 
 il vigore delle tinte e la rotondità 
 de' contorni non lasciavano che lo 
 spettatore si accorgesse della fatica 
 del soverchio finito. Talmente si 
 avvezzò Abramo alle grandi opere, 
 che con difficoltà riducevasi a trat- 
 tare le piccole col metodo praticato 
 in gioventù. Morì nelP età di 60 
 anni. Intagliò molte cose alla punta 
 ed all'acquerello; e le sue stampe 
 sono rarissime. Le più interessanti 
 sono qutlle dei monumenti antichi 
 sparsi nelle Provincie unite, forman- 
 ti una Raccolta di 500 stampe, pub- 
 blicale in Arlemsnel i 75 I . Cinque 
 
 RA 
 
 anni prima della sua morte lasciò 
 Amsterdam e si stabilì in Arlem , 
 dove morì nel 1755. 
 
 RADI (Bernardino) cortonese , 
 che vivea in Roma ne' primi anni 
 del diciassettesimo secolo, intagliò, 
 tra l'altre cose, un libro di disegni, 
 di cartelle e di depositi, che si pub- 
 blicò nella suddetta città nel 1616. 
 
 RAD1GUES (Antonio) intaglia- 
 tore a bulino, nacque a Rheims nel 
 1719. Se crediamo al Basan, viag- 
 giò alcun tempo nell'Olauda e nel- 
 l'Inghilterra: ma indubitala cosa è 
 che nel 1765 recossi in Russia, e 
 colà intagliò diversi soggetti e spe- 
 cialmente ritratti. Soggiungo un bre- 
 ve elenco delle sue più rinomate 
 stampe: 
 
 Angelica e Medoro, tratta dal qua- 
 dro di Alessandro Tiarini per la 
 Raccolta della galleria di Dresda. 
 
 Daria principessa di Galitzin, da 
 un dipinto di Roslin. 
 
 Due altri ritratti di Michele e di 
 Alessandro principi di Galitzin. 
 
 RAFFAELLl (Francesco) è co- 
 nosciuto tra gl'intagliatori per l'in- 
 cisioue delle due seguenti stampe. 
 
 S. Antonio da Padova che risu- 
 scita un morto per salvare la vita 
 ai padre, da un quadro esistente nei 
 Cappuccini di Roma. 
 
 S. Bernardo che conduce ai piedi 
 d'Innocenzo II P antipapa Vittore, 
 da un quadro di Carlo Maratta. 
 
 RAFFI ( Antonio ), cremonese, 
 poi ch'ebbe appresi gli elementi della 
 pittura sotto Giacomo Guerrini , 
 passò a Bologna, dove frequentò la 
 scuola del celebre Ercole Lelli. Tor- 
 nato in patria, dipinse per la chie- 
 sa, ora distrutta, di S. Giorgio un 
 quadro rappresentante Gesù Crislo 
 nel Giordano battezzalo da S. Gio- 
 vanni Baltista. In appresso, recatosi 
 a Casalmaggiore, sorpreso da umor 
 malinconico , si gettò iu un pozzo 
 e miseramente perì. 
 
 RAGGI (Pietro Paolo) genove- 
 se , nacque circa il Itil6. Non è 
 noto quale scuola frequentasse, ma 
 
