NE 
 gaamenti paterni collo studio delle 
 opere che gli avea lasciate , parte 
 terminale ed altre imperfette. In 
 breve ebbe commissioni di ritratti 
 
 rer i più distinti personaggi dei- 
 Olanda ; e perchè aveva costume 
 di renderli più belli degli originali, 
 specialmente le signore, cui sapeva 
 dare una seducente freschezza di 
 carnagioni, non tardò a farsi ricco. 
 Tra i più celebri suoi ritratti, equi- 
 valenti, dirò così, a quadri di sto- 
 ria, occupa il primo luogo quello 
 della famiglia del barone Suasso , 
 dove in svariate graziose attitudini 
 vedonsi sette in otto vezzosi fan- 
 ciulli d'ambi i sessi. Morì di 52 
 anni, essendo direttore della com- 
 pagnia de' pittori dell' Aja. 
 
 NEVE (Francesco van, o de ) 
 pittore ed intagliatore all' acqua- 
 forte , nacque iu Anversa circa il 
 1627; e dopo avere appresi gli ele- 
 menti del disegno e le pratiche del- 
 l' intaglio sotto diversi maestri , 
 formò il suo gusto sulle opere di 
 Rubens e di vati Dyck. Venne poi 
 in Italia per studiare l'antico e Raf- 
 faello. Dimorò alcuni anni in di- 
 verse città e specialmente in Roma, 
 Firenze, Bologna e Venezia, esami- 
 Dando e studiando le migliori cose 
 de' grandi maestri di quelle scuole, 
 indi rivedeva la patria , dove non 
 tardò ad aver nome di valente pit- 
 tore. Cominciò dal fare alcuni qua- 
 dri storici, che gli procurarono tante 
 commissioni , che poteva a stento 
 soddisfare a tutte. Le principali sue 
 opere conservansi in Anversa , e 
 molte ornano il palazzo, così detto, 
 del Piacere, in vicinanza di Leida, 
 Componeva con fuoco , coloriva 
 bene, e disegnava con grande ele- 
 ganza. Intagliò all'acqua forte molti 
 paesaggi di sua composizione con 
 molto spirito e facilità, tra i quali 
 mi limiterò ad indicare i seguenti. 
 
 Due paesaggi montagnosi, ornati 
 di fabbriche e popolati di piccole 
 figure vestite all'antica, in uno dei 
 quali vedesi nel davauti un Pesca- 
 
 NE 45 
 
 tore , e nell'opposta parte quattro 
 figure in diverse attitudini , una 
 delle quali è vestita alla militare. 
 
 Due paesaggi pastorali, ricchi di 
 bellissimi alberi e di grandi figure, 
 vestite in sul gusto de'pastori d'Ar- 
 cadia. 
 
 Sei paesaggi mitologici , in uno 
 de'quali vedesi Diana a destra, che 
 ritorna dopo avere visitato Adone; 
 e nelf opposto lato Venere nuda 
 che sta riposando su le rive del 
 fiume , entro al quale Cupido te- 
 nendo le mani sugli occhi è im- 
 merso fino alle spalle. In altro di 
 questi paesi rappresentò Narciso tutto 
 nudo , ansioso di contemplare la 
 propria imagioe entro una fontana, 
 ed a qualche distanza , a sinistra 
 l' innamorata Eco che attentamente 
 lo guarda. 
 
 NEVEN (Matteo) nato in Ley- 
 den nel 1 647 , apprese il diseguo 
 da Abramo Torenilles, e si fece pit- 
 tore nella scuola di Gerardo Douw. 
 Neven fu fedele imitatore dello stile 
 del maestro; ed i suoi quadri cou- 
 foudonsi con quelli di Douw tanto 
 per la scelta de' soggetti , quanto 
 per il finito dell'esecuzione. La sua 
 migliore pittura è quella rappresen- 
 tante le opere della Misericordia 
 che conservasi in Amsterdam. Morì 
 nel I7I9. 
 
 NEUCASTEL (Niccolò), detto 
 Lucutilo, nacque circa il 1520, ed 
 apprese i principj della pittura iu 
 Norimberga, dove in appresso eser- 
 citò la professione con molta lode. 
 Pare che si applicasse, piuttosto che 
 atutt'altro, ai ritratti, ai quali seppe 
 dare carnagioni naturali e pastose, 
 onde fu mollo adoperato. Nou è 
 conosciuta l'epoca della sua morte. 
 
 NEUFORGF.S ( Giovan Fran- 
 cesco ), scultore architetto ed in- 
 tagliatore , nacque nella diocesi di 
 Liegi nel 1714; esercitò alcun tempo 
 le suddette arti con lode , poscia 
 datosi a meno faticosa vita, com- 
 pose , e pubblicò in sei volumi in 
 loglio molti progetti di architettura e 
 
