PI 
 
 scio passali all' opposto estremo di 
 quella crudezza di contorni, e troppo 
 scrupolosa euritmia che formano il 
 carattere dc'mncstri quattrocentisti; 
 
 non pociii lilialmente perchè le di- 
 vote persone ed alle superstiziose 
 pratiche inclinate, avevano maggior 
 fiducia nelle imagini di Dio e ilei 
 Santi fatte secondo l'antico gusto , 
 che non nelle moderne. Molte delle 
 prime erano in grandissima vene- 
 razione tenute per numerosi mira- 
 coli operati: ed una imagine della 
 Vergine attribuita a S. Luca , un 
 volto Sauto , un 8. Antonio , un 
 S. Francesco ce. eseguiti nel tredi- 
 cesimo secolo o nel susseguente , 
 erano per il volgo dei devoti assai 
 più cari oggetti che una Vergine 
 di Raffaello , di Tiziano o di Cor- 
 reggio. Né di ciò dobbiamo dar 
 colpa solamente ai moderni. Tro- 
 viamo in Pausania, ed in altri scrit- 
 tori greci e latini, che (ino ai tempi 
 di Fidia, di Scopa, di Appelle, di 
 LisippO preferivansi dal volgo le 
 informi statue e figure degli idoli 
 dell' età di Dedalo ai capi lavoro 
 dei più eccellenti scultori e pittori. 
 Ma tornando a Lorenzo Pittori, con- 
 servassi fino alla fine del decorso 
 secolo un' imagine della Madonna 
 nella chiesa delle Vergini di Ma- 
 cerata, fatta nel 1554 , che sareb- 
 hcsi credula dell età di Giotto. 
 
 PITTORl(PAOLO),nato nella terra 
 di Masaccio, nella prima mela del 
 sedicesimo secolo , arricchì la sua 
 pallia e le vicine contrade di pre- 
 gevoli opere, il di cui siile con per- 
 mette di formare probabile eou- 
 ghiettura intorno al merito di lui. 
 Morì nel 1590. 
 
 PIZZARRO ( Antonio), allievo 
 del Greco, fiorì in 'i oledo nella 
 prima metà del diciassettesimo se- 
 colo. Tra le molte e pregevoli opere 
 fatte iu quella città ; celebri sono i 
 quadri rappresentanti la Fondazione 
 dei Trinitari, e la Natività di Ma- 
 ria* Vergine dipinta per la chiesa 
 di S, Maria di Casarubbios. Piz- 
 
 PI I59 
 
 zarro associò al dotto e castigato 
 disegno , non comune Ira i pittori 
 spagnuoli, il vivace colorire del 
 maestro. Ignorasi 1' epoca della 
 morte. 
 
 PIZZI ( N. ) milanese nato cir- 
 ca il 1760, fu uuo dei primi al- 
 lievi della nuova accademia di bel- 
 le arti di Rrera , e sotto la di- 
 rezione di Giuseppe franchi riuscì 
 valente scultore. Non contava an- 
 cora trent' anni quando fece alcuni 
 dei bassi rilievi di storia mitologica 
 che ornano il palazzo in origine 
 Relgiojoso , ora conosciuto sotto il 
 nome di Villa reale. In appresso 
 scolpì una delle statue posle sulla 
 nuova facciala del duomo di Mi- 
 lano, ed in questa e ne' precedenti 
 lavori mostrò d'essere in su la via 
 dei buon gusto. Nel 1 SO 4 era no- 
 minato professore di scultura presso 
 1' accademia di belle arti di Car- 
 rara , e colà si trattenne fino al 
 1807 > nella quale epoca passava 
 nella stessa qualità a Venezia, dove 
 mancò all' arte da pochi anni. Di- 
 segnava e modellava correttamente, 
 ma , secondo osservarono alcuni , 
 alquanto timidamente, forse perchè, 
 conoscendo le difficoltà dell' arte , 
 non si attentava di abbandonarsi 
 alle ispirazioni del genio , ed era 
 eziandio ritenuto dall' essersi poco 
 esercitato nelle pratiche del lavoro 
 in marmo , onde alcune opere mo- 
 dellate in Carrara per il principe 
 Eugenio, fece eseguire da alcuni 
 scultori di quel paese che fino dalla 
 fanciullezza appieudono a trattare 
 il marmo, con somma famigliatila. 
 
 PIZZICA (Giovanni d'ann v t>.° 
 JL ) fioriva in Roma in sul decli- 
 nare del sedicesimo secolo , e fu 
 1 indivisibile compagno di Tarqui- 
 nia da Viterbo in opere a fresco 
 di quadrature e di ligure , che fe- 
 cero in di verste chiese e Palazzi di 
 Roma, supplendo colla prestezza e 
 coiht mediocrità del prezzo all' ec- 
 cellenza dei graudi trescatiti loro 
 contemporanei. 
 
