V k 
 
 •••.iti ristampata ici Bologna net 
 1765, oltre diverse tesi. 
 
 VALK (Giougio o Gerardo) 
 nacque in Amsterdam l'anno 16-6. 
 Tassò poscia roo Bloteliu suo co- 
 gnato in Inghilterra, e dimorando 
 in Londra intagliò diverse cose per 
 David Loggau, ed ajutò Pieno 
 Scbenk nella pubblicazione del suo 
 grande Atlante dell'Olanda. Tor- 
 nava poscia con Blolelingh in Olan- 
 da, dove fece diverse altre stampe, 
 ed operava ancora nel 1(385. 
 
 Soggiungo un breve indice di alcune 
 stampe. 
 
 Ritratto d Ortensia Mancini du- 
 chessa de Mazzarin. 
 
 Enrico VH1 re d' Inghilterra, da 
 vander Werll'. 
 
 Mercurio, die ordina a Calipso 
 da parte di Giove, di lasciar par- 
 tire Ulisse , da Lairesse. 
 
 Maria, regina d' Inghilterra, alla 
 maniera nera. 
 
 Luisa duchessa di Portsmouth , 
 da Lely. 
 
 David che dall'alto della sua casa 
 guarda Bersabea uel bagno, da 
 Graab. 
 
 VALKAERT (Vandeb) nacque 
 in Amsterdam in sul declinare del 
 sedicesimo secolo, e fu allievo di 
 Enrico Gollzio. La sua più lodata 
 opera portar la data del 1623. E 
 questa una vasta tavola, nella quale 
 in mezzo a va*ti;sima campagna 
 dipinse S. Giovanni Battista che 
 predica alle turbe. Fra le moltissime 
 ligure che popolano il deserto, quelle 
 poste iu sul davanti sono assai belli 
 ritratti presi dal naturale , tra i 
 quali non dimenticò il proprio. 
 Ignorasi 1' epoca della sua morte. 
 
 VALK.E (Pietuo), nato in Le- 
 wart nel 1584, fu allievo di Àbra- 
 mo Bioemaert. Passò poscia io Ita- 
 lia, e si perfezionò studiando l'au- 
 lico e le opere de' grandi moderni. 
 Tornato in patria, operò molto per 
 il palazzo de' principi di Lewart , 
 arricchendolo di ritratti, di storie 
 
 VA 417 
 
 e di paesaggi di uno squisito gusto. 
 VALKERT: quest'artista incise 
 pure all' acquaforte diversi soggetti 
 di sua invenzione, Ira i (piali 
 
 Venere che dorme, ed è sorpresa 
 da due satiri, con la data AA 1612. 
 Aitin pezzo con la stessa data, 
 che rappresenta la Morte, che dà 
 la mano al un vecchio con una 
 dolina vecchia. 
 
 VALLE (Filippo), scultore to- 
 scano, ebbe la sventura di appren- 
 dere l'arte nella scuola dei Foggi- 
 ni. Passava poscia a lavorare sotto 
 i! comasco Èrcole Ferrata, il quale 
 sebbene non avesse saputo preser- 
 varsi dal cattivo stiie dominante , 
 non lasciò di l'ir travedere qualche 
 lampo dell'antico. Al Ferrata era 
 stata affidata la direzione de' più 
 importanti Javoii, ed alloggiato nel 
 palazzo ducale, onde risguardavasi 
 come lo scultore della corte, e tutti 
 ricorrevano a lui per avere occa- 
 sione di lavoro. Così fece il Valle, 
 le di cui opere sono confuse con 
 quelle di altri artisti toscani suoi 
 contemporanei , costretti ad ope- 
 rare a seconda dei bisogni della 
 corte. 
 
 (Giovanni della) o Val- 
 li, operava in Milano circa il 1460. 
 Al presente di quest'antico maestro 
 non esiste vcrun' opera certa , ma 
 sappiamo essere stato il primo di 
 que' maestri che Paolo Lomazzo 
 ricorda come ritrovatori dell' arte 
 della prospettiva, la di cui inven- 
 zione è propria lode de' Lombardi , 
 come lo è il disegno de' Piomani 
 ed il colorito de' Veneziani. Fu suo 
 fratello 
 
 ■ — ■ (Carlo), forse meglio co- 
 nosciuto sotto il nome di Carlo Mi' 
 linzst, viene nominato con lode tra 
 i migliori artisti ilei quindicesimo 
 secolo dallo Storico Moriggia, seuza 
 per altro indicare alcuna sua opera 
 a suo tempo esistente. 
 
 de BARCENA (Fra Giovan- 
 ni DELL nacque in Maruela presso 
 Burgos nel 1642 e nel 1660 si fece 
 
