<m& <&& c§^ 4$^ ^^ «^ 48» ^S- 
 
 IVlORALES, comunemente chia- 
 mato il Divino, nacque in Badajoz 
 nel 1509 , e riuscì uno de' più il- 
 lustri pittori che conti la Spagna. 
 Dipingeva di preferenza ad ogni 
 altro argomento, Je imagini del Re- 
 dentore , che conduceva con tanto 
 sapere, diligenza e morbidezza, da 
 farle sembrar vive. Aveva egli spe- 
 cialmente studiato le opere del Bo- 
 narrotie di Tiziano: disegnava dietro 
 la maniera del prime , e coloriva 
 ad imitazione dell altro. Filippo II 
 teneva quest'artista in grandissima 
 stima , ed avrebbe voluto averlo 
 stabilmente a' suoi servigj , ma il 
 Morales era più amico di libertà 
 che di onori e di ricchezze. Ve- 
 neudo ora a parlare delle sue pit- 
 ture, senza obbligarmi a verun or- 
 dine di tempi o di luoghi , accen- 
 nerò le più insigni. In una chiesa 
 di Monache d' Evora nel Porto- 
 gallo vedesi la copia fatta in età 
 giovanile di un piccolo quadro del 
 bonanoli , che possedeva il mar- 
 chese di Valenza , rappresentante 
 Cristo vivo in croce, con la Beata 
 Vergine e S. Giovanni. Fece alcuue 
 tavole d'altare per le chiese della città 
 natalizia, e molli quadri di piccole 
 dimensioni che sebbene non siano 
 rari nella Spagna e nel Portogallo, 
 sono teuuti iu graudissima stima , 
 e per lo più rappresentano mezze 
 ligure di Cristo, o di Sauti. Dicesi 
 che Morales menò sempre mal agiata 
 vita, perchè aveva costume di limar 
 tanto, e lauto diligentemente finire 
 le sue opere, che per quanto bene 
 
 gli fossero pagate , poco guadagno 
 poleva fare. Chiamato alla corte di 
 Madrid, vi andò di mala voglia ; e 
 tostocchè , n' ebbe ottenuta la li- 
 cenza, si ritirò alla sua patria. Rac- 
 contano i biografi pittorici, che pas- 
 sando un giorno il re per Badajoz, 
 desiderò di vederlo , e fattolo a se 
 venire , gli domandò come se la 
 passasse; al che rispondendo il po- 
 vero pittore, che spesso maucavagli 
 il vitto, il re ordinava che fosse a 
 spese del regio tesoro provveduto 
 di vitto e d'ogni altre cosa. Ma 
 poco potè godere del reale assegna- 
 mento , essendo morto dopo pochi 
 mesi in età di 77 anni. 
 
 MORALES ( P. Francesco) cer- 
 tosino di Paular , nacque in una 
 delle isole Terceres nel 1 660, e fu 
 scolaro del Palomino. Fattosi re- 
 golare quando aveva di già appreso 
 a disegnare e dipingere , consacrò 
 esclusivamente i suoi talenti ad or- 
 nare il proprio convento di belle 
 opere all' olio ed a fresco , tra le 
 quali furono assai pregiati un quadro 
 di Nostra Signora ed un SS. Sa- 
 cramento circondato di angioli di 
 uve e di spiche. Morì nel 1720. 
 
 — ( Giacomo ) non è anno- 
 verato tra i pittori della Spagna che 
 per diversi ritratti vagamente co- 
 loriti. Deve spezialmente la sua ce- 
 lebrità al ritratto di un vescovo in 
 piedi , di grandezza naturale, che 
 conservasi nella parrocchiale di 
 Omerica , discosta nove miglia da 
 Toledo. 
 
 MORAND (Bartolommeo) viene 
 
