PO 
 
 POLISTRATO, statuario d'Am- 
 brachia , scolpì il tiranno Falaride 
 iti atto di mangiare uu fanciullo 
 strappato in allora dalla materna 
 poppa. E dicesi avere in cos'i espres- 
 siva maniera scolpila nel volto di 
 lui la ferocia propria di un antro- 
 pofago, che incuteva terrore agli 
 spettatori. Di questo artista fece me- 
 moria Taziano Dell'orazione contro 
 i Greci. 
 
 POLLAJUOLO ( Pietro), nato 
 in Firenze nel 1411 , esercitò si- 
 multaneamente la pittura e la scul- 
 tura , ed avava imparata la prima 
 sotto Andrea del Castagno. Una 
 sua tavola, e probabilmente fatta 
 coli' ajuto del minore fratello, fu 
 da S. Miniato fuor di Firenze tra- 
 sportata nella reale Galleria, ed in 
 questa si vedono gli austeri volti 
 ed il sugoso colorire ad olio del 
 maestro. 
 
 ■ ( Antonio), fratello ed al- 
 lievo di Pietro, era nato in Fi- 
 renze nel 1418, e nella pittura su- 
 però di lunga mano il precettore. 
 Il Martirio di S. Sebastiano, che 
 conservasi nella cappella Pucci ai 
 Servi di Firenze, è una delle mi- 
 gliori sue opere, e forse una delle 
 più belle tavole del XV secolo. 
 INon è veramente troppo pregevole 
 per conto del colorito, ma la com- 
 posizione è superiore ad ogni altra 
 de' suoi tempi , ed il Dudo vi è 
 trattato da maestro. In fatti An- 
 tonio fu il primo che, facendo la 
 notomia de' cadaveri, apprendesse 
 per principj lo stato de' muscoli , 
 e l'azione di ogni loro movimento. 
 I due fratelli erano stati chiamati a 
 Roma , e colà morirono nello stesso 
 anno, il primo, di 87, l'altro di 
 80 anni. 
 
 Il Cellini nel Trattato dell' Ori- 
 ficeria così scrive di Antonio. Fa- 
 remo menzione di Antonio dei Poi' 
 lajuolo , il quale fu orefice eccel- 
 lentissimo, e cotanto valse nell'arte 
 del disegno, che non pure gli altri 
 orefici si servirono delle sue inven- 
 Diz. degli Arch, ecc. T. ni. 
 
 PO 169 
 
 zioni; ma molti scultori e pittori 
 di qut' tempi , mediante quelle , si 
 fecero onore. Per. conto della inci- 
 sione egli portò quest' arte a quel 
 grado che si avvicina alla perfe- 
 zione; avendo dato alle figure vita 
 moto e proporzione , mostrando , 
 forse il primo , la maniera con Ja 
 quale potevansi trattar col bulino 
 i fatti storici. Il suo disegno in cui 
 sopravvanzava e Maso Finiguerra e 
 tutti coloro che, con questo inven- 
 tore dell? stampa, trovansi rammen- 
 tati, gli apriva ubertoso campo ad 
 intraprendere qualsisia lavoro. In- 
 tendeva per eccellenza il nudo , e 
 dipinse ed intagliò fino alla morte, 
 che lo rapì all' arte nel 1598. 11 
 numero delle sue stampe è presen- 
 temente assai limitato, ma di somma 
 importanza. II Bartsch ne riporta 
 tre sole, e quattro trovansene nel 
 Manuel. 
 
 Ercole che soffoca Anteo. Il fondo 
 è coperto di nero, toltone una parte 
 da mano sinistra. 
 
 Ercole che porta una colonna di 
 ordine corintio. 
 
 Il combattimento di dieci uomini 
 nudi a colpi di spada; il fondo rap- 
 presenta una foresta. A sinistra , a 
 mezza altezza della stampa, pende 
 da un albero una tavoletta coli' i- 
 scrizione : Opus Antonii Pollajoli 
 fiorentini. 
 
 Una Sacra famiglia dove si vede 
 Maria Vergine seduta col divin Bam- 
 bino : trovasi a sinistra S. Lisabetta 
 con S. Giovannino, che presenta al 
 bambino Gesù un berlingozzo ; a 
 diritta S. Giuseppe appoggiato ad 
 un bastone. 
 
 Ercole che combatte con i Gi- 
 ganti. A basso, nel mezzo sotto uno 
 de'combattenti giganti giltato e terra, 
 leggesi : Quomodu .Hercules .pei' 
 cussit . et . vicit . duodecim . gigan- 
 te s. 
 
 POLLARD ( Roberto ) nato nel 
 
 1748, fioriva in Londra nel 1780. 
 
 Dipinse ed intagliò all' acquaforte 
 
 ed all' acqua tinta , e, più che in 
 
 22 
 
