v.t ricorderemo la piccola stallia di 
 S. Caterina posta in mezzo alla 
 conca dell' acqua santa nella chiesa 
 di S. Antonio di Padova ; due sta- 
 tuette che si trovano nelle nicchie 
 del pianerottolo a mezzo la seconda 
 scala che ascende al collegio del 
 palazzo ducale in Venezia , e la 
 statua in bronzo di S. Giovanni 
 Battista alta piedi 4, posta sopra il 
 battisterio nella cappella di S. Gio- 
 vanni Battista del tempio di S. Mar- 
 co di Venezia , della quale esiste 
 nel libro fabbrica della chiesa di 
 S. Marco e palazzo ducale il con- 
 tratto sottoscritto dallo stesso scul- 
 toree garantito da Danese Cattaneo 
 in data IO aprile del 1565, obbli- 
 gandosi a farla per il convelluto 
 prezzo di dugento dieci ducati, ol- 
 tre il metallo. 
 
 SEGANO (Girolamo) nacque a 
 Saragozza nel 1658, e recatosi gio- 
 vane a Madrid , quaud' era di già 
 ammaestrato ne' principii della pit- 
 tura , ottenne la licenza di copiare 
 i più preziosi quadri de' reali pa- 
 lazzi ; e mercè quest' esercizio si 
 formò uno stile semplice e puro , 
 che si accosta a quello de' buoni 
 maestri del miglior secolo. Sebbene 
 prevalesse a suoi tempi il manieri- 
 smo, non perciò gli mancarono im- 
 portantissime commissioni , che in 
 mezzo alla universale corruzione si 
 ebbe sempre rispetto per la maniera 
 de' grandi maestri del buon secolo. 
 I nuadri e la cupola della cappella 
 di S. Michele nella chiesa di S. Pao- 
 lo in Madrid , e quattro quadri 
 fatti per la sala dei deputati nel 
 palazzo di città lo dimostrano cor- 
 retto disegnatore e buon coloritore. 
 Era giunto ai 50 anni quando volle 
 essere auche scultore; e perchè ave- 
 va profonda cognizione del disegno, 
 potè fare ancora nella nuova arte 
 ragguardevoli progressi , come può 
 vedersi da alcuui bassi rilievi ese- 
 guiti in alcune chiese di Madrid. 
 Mori nel 1710. 
 
 SEGARRA (N) fu l'anno 1530 
 Dtz. Ardi. ecc. T. HI. 
 
 SE 329 
 
 incaricalo dalla città di Reus di 
 dipingere 1' antico aliar maggiore 
 di Nostra Signora di Belen , oggi 
 della Misericordia, rappresentandovi 
 storie spettanti alla vita di Maria. 
 Il Segarra condusse queste pitture 
 con intero soddisfacimento de'com- 
 mittenti ; se non che rinnovandosi 
 dopo cent' anni e più quella chie- 
 sa, le pitture del Segarra vennero 
 rimosse dal luogo loro; ma gelosa- 
 mente raccolte , si riposero in una 
 sala quali preziose reliquie del buon 
 secolo. 
 
 SEGHERS ( Gerardo ) nato in 
 Anversa circa il 1589, fu allievo dì 
 Enrico van Balen, dalla scuola del 
 quale passò a Roma, dove trovan- 
 dosi in mezzo a tanti capi-lavori , 
 rimase lungo tempo indeciso a quale 
 esemplare dovesse appigliarsi; onde 
 copiando ed imitando ora gli uni, 
 ora gli altri, formossi uno stile eh e 
 partecipava di molte scuole , ma 
 sgraziatamente più caravaggesco che 
 altro. Tornato in patria vide prefe- 
 rirsi la maniera chiara ed aperta 
 di Rubeus alla sua serrala ed oscu- 
 ra, e da uomo disinvolto prese uno 
 stile di mezzo tra Rubens ed il Ca- 
 ravaggio. Allora cominciò ad avere 
 commissioni d' importanza, né più 
 gli mancarono utili lavori , onde 
 visse ricco in Anversa fino al 1651, 
 epoca della sua morte- Seghers di 
 dolce ed amabile temperamento, fu 
 uno de' più stretti amici di Rubens 
 e di van Dyck, e la gelosia fu per 
 lui uua sconosciuta passione. I suoi 
 primi quadri hanno un colorito 
 vigoroso , e le ombre gagliarda 
 dauno un grande rilievo alle figure: 
 ma quelli della seconda maniera 
 mostrano tinte più soavi e più uni- 
 te ; e gli uni e gli altri sono a ra- 
 gione tenuti in grandissimo pregio. 
 Le migliori opere trovansi nelle 
 chiese di Anversa e di Gand, e la 
 più famosa tra quelle da cavaletto 
 e il Rinnegamento di S. Pietro, in- 
 ciso da Voytermans. Era suo fratello 
 — — (Daniele) nato in Anversa 
 42 
 
