PI 
 
 edificare, al quale dobbiamo il quasi 
 totale abbellimento della città. Morì 
 in età di TI auni nel I SOS, lasciando 
 vivo desiderio in tulli gli amici delle 
 aiti, ed io quanti ebbero la sorte 
 di avvicinarlo , e di conoscerne le 
 l'are qualità di spirito e di cuore. 
 L'Accademia di belle arti elle onorò 
 colle sue virtù, gli eresse un monu- 
 mento in marmo sotto i portici del 
 palazzo di Brera. 
 
 P1ERSON (Ciustofano) nacque 
 all'Aja nel 1651, e dopo averestu- 
 diate le lettere , si fece scolare iu 
 pittura di un giovane maestro, che 
 bea tosto abbandonò , e f'ecesi da 
 se a far ritratti e quadri di Storia, 
 che non furono dal pubblico mal 
 accolti. Poe' appresso, associatosi al 
 maestro , viaggiò nella Germania , 
 e fece col compagno molti ritratti, 
 e pochi quadri di storia. Tornalo 
 in patria, abbandonava i quadri di 
 storia ed i ritratti , e diedusi a di- 
 pingere strumenti di caccie con ani- 
 mali morti, ed a questo umil ge- 
 nere di pittura, che non richiedeva 
 i' esattezza necessaria a chi rappre- 
 senta umane ligure, sagriticò la glo- 
 ria, che poteva acquistare non pic- 
 cola, continuando a dipingere slorie 
 e ritratti. Morì in Gouda di 85 
 anni. 
 
 PIETERS.( Pietro) nato in Ar- 
 lem circa il 1511, studiò la pittura 
 sotto suo padre Pietro Aertseu, che 
 gli faceva dipingere fiori e frutti ; 
 ma morto il padre, volle dedicarsi 
 a più nobile genere di pittura. Di- 
 pinse per primo esperimento un 
 forno ardente con alcuni fornai in- 
 tenti al lavoro; la qual' opera noti 
 gli diede troppo lusinghiere spe- 
 ranze e lo consigliò a ripigliare i 
 mal abbandonati fiori , che faceva 
 assai meglio del padre. Era suo 
 fratello 
 
 ' (Adriano) il quale aveva in- 
 gegnoed attitudine per operedi sto- 
 ria , ma preferì a queste i ritratti 
 che lo fecero celebre e ricco. Scrisse 
 Van-Mander che nel 1604 contava 
 
 Diz. degli Arch, ecc. T. III. 
 
 PI 
 
 145 
 
 54 anni. Ultimo figlio di Aert- 
 seu fu 
 
 (N.) nato nel 1555. Questi; 
 
 essendosi recato in Francia, si sta- 
 bilì a Fontaiuebleau, ma quando co- 
 minciava ad avere opinion*/ di buon 
 pittore, fu assassinato. 
 
 ( Gherardo ) nato in Am- 
 sterdam nel 1580, fu prima scolaro 
 di un pittore sul vetro, poi di Cor- 
 nelio Cornelis , e riuscì uno de'mi- 
 gliori pittori dell' Olanda nel di- 
 pingere il nudo. Passò a Roma, dove 
 si trattenne lungo tempo, e di ri- 
 torno in Amsterdam trovò molte 
 commissioni di ritratti e quadri di 
 famigliari adunanze, ne' quali rap- 
 presentava in piccole figure persone 
 conosciute; ciò che piaceva assais- 
 simo. Guadagnò molto e fece di- 
 versi buoni allievi, ma sarebbe stato 
 desiderabile che con tanta abilità 
 di ritrarre e dipingere il nudo, a- 
 vesse fatti quadri di grandi figure 
 e di più nobile argomento. 
 
 ( Giovanni ), nato in An- 
 versa nel 1625 , dipinse marine e 
 porti cou molta verità. Ebbe co- 
 gnizione grandissima dei colori, che 
 soleva armonizzare con certo vapore 
 dominante in tulli i suoi quadri. 
 E perchè sapeva atteggiare e dise- 
 gnar bene le figure, i suoi quadri 
 furono tenuti in molto pregio; e 
 si tengono ancora presentemente 
 come rare cose nelle gallerie d'O- 
 landa. Non è nota l' epoca della 
 sua morte. 
 
 ■ (N.) nacque in Amsterdam 
 circa il 1618, e forse è quel Gia- 
 como Peters, che fu ricevuto nel- 
 l'accademia di ciucila ciltà nel 1695. 
 Pieters lusingato dalle lodi degli 
 amici , abbandonò troppo sollecita- 
 mente la scuola di Pietro Éscheans. 
 e recossi a Londra , sperando di 
 presto farsi gran nome; ma vide 
 con somma sorpresa che i suoi qua- 
 dri di storia non erano pure osser- 
 vali. Ridotto iu estrema miseria , 
 non sapeva a qual partito appigliarsi, 
 quando fortunatamente capitò a Lon« 
 19 
 
