322 SC 
 
 Due stampe rappresentatili deco- 
 razioni pel teatro, di sua invenzione. 
 
 SCHLOTTERBECK (Cristiano 
 Giacomo ) nato a Bohenlique nel 
 ducato di Wurtemberg l'anno 1757, 
 fu fatto circa il 1782 intagliatore di 
 corte a Stouttgard. Attese da prin- 
 cipio alla pittura , indi apprese ad 
 intagliare a bulino , sotto la dire» 
 zione di Muller. Dopo di ciò l'in- 
 taglio e la pittura a pastello forma- 
 rono la sua sola occupazione. Darò 
 un breve indice di alcune sue 
 stampe. 
 
 Ritratto di madama Mengs. 
 
 Ritratto del professore Schubart 
 in fronte alle sue poesie. 
 
 La Riconoscenza , coli' emblema 
 ordinario della Cicogna, da Guibal. 
 
 Erodiade con la testa di S. Gio- 
 vanni Battista in un bacino. 
 
 L'Amante di Tiziano, da Tiziano. 
 
 SCHLYTER (Andrea), scultore 
 tedesco, fioriva in sul declinare del 
 diciassettesimo secolo. Scarse me- 
 morie si hanno in Italia di questo 
 valente artista , e se non fosse 
 autore della statua equestre in 
 bronzo da lui modellata di Fede- 
 rico I di Prussia, nominato il Gran- 
 de Elettore , forse non sarebbe 
 fuori della Germania conosciuto. 
 Il modello venne eseguito nel 1692, 
 ma per motivi che non ci sono noti 
 e che poco imporla di conoscere , 
 essendone stata ritardata alcuni anni 
 la fusione, diretta da Giovanni Ia- 
 cobi, non venne collocata sul ponte 
 nuovo a Berlino che nel 1700. Di- 
 versi bassi-rilievi e quattro schiavi 
 ne adornano il piedestallo, e, qua- 
 lora si faccia astrazione dalle pra- 
 tiche del secolo in cui fu eseguila, 
 troveremo quest'opera lodevolissima. 
 Lo scultore nativo d'Amburgo ed 
 ammaestrato in Danzica , recossi a 
 Roma , dove prese gusto al fare di 
 Michelangelo, e la qualità del ba- 
 samento e le figure ed i bassi-rilie- 
 vi che adornano questo basamento 
 lo mostrano Michelangiolesco. Ma 
 sgraziatamente fu costretto di acco- 
 
 SC 
 
 mudarsi alla moda del secolo; onde 
 la statua equestre è precisamente in- 
 ventata e modellata come quella che 
 Girardon eresse nello stesso tempo 
 a Parigi in onore di Luigi XIV. 
 Lo stesso movimento nel cavallo , 
 gli stessi panneggiamenti nella figu- 
 ra, e persino la stessa parrucca in 
 foglio rendono a' tempi presenti ri- 
 dicole le due statue di cui si tratta. 
 
 SCHM1DT ( Giorgio Federigo ) 
 nacque in Berlino nel 1712, ed ap- 
 prese gli elementi del disegno e 
 della incisione Dell' accademia pa- 
 tria e da Giorgio Paolo Busch. Re- 
 cavasi poi a Parigi, dove frequentò 
 la scuola di Niccolò Larmessin. 
 Quest'onesto intagliatore, secondan- 
 do le disposizioni naturali del di- 
 scepolo , gli scoperse tutti i segreti 
 dell' arte sua. Cosi coli' assiduità 
 potè giugnere a quell' alto grado 
 di perfezione da vedere le sue stam- 
 pe ammirate da tutti gl'intendenti. 
 Nel 1742 fu per ordine del re ri- 
 cevuto membro dell' accademia di 
 pittura sebbene fosse protestante. 
 Si assicurò il nome di valente in- 
 tagliatore col bel ritratto di Mi- 
 gnard, tratto da Bigaud, nel quale 
 vedesi un certo morbido che speci- 
 fica veramente la mollezza del bu- 
 lino di questo artista. Le carni pa- 
 jono dipinte, piuttosto che intaglia- 
 te, e l'armonia delle parti vi forma 
 un insieme maraviglioso. Nel 1744 
 fu chiamato a Berlino, e nominato 
 intagliatore di corte. Fu chiamato 
 in Russia per incidere il ritratto 
 dell'imperatrice Elisabetta, e n'ebbe 
 onori e premj da quella corte. Di 
 ritorno a Berlino nel 1762, fecesi 
 ad intagliare all' acquaforte in sul 
 gusto pittoresco di Rembraudl. 
 
 Schmidt non amò mai altro che 
 V arte sua, onde non è maraviglia 
 che abbia lavorato molto. Fu pub- 
 blicato un catalogo ragionato delle 
 sue stampe, dietro al quale daremo 
 alcune delle principali. Egli mori 
 in Berlino sua patria l'anno 1775 
 da tutti desiderato. 
 
