306 SA 
 
 lio II, moslrossi Giuliano oltremodo 
 dolente, perchè quel pontefice, in 
 servizio del quale aveva prima fatte 
 tante cose, commettesse la riedifica- 
 zione di S. Pietro a Bramante di 
 Urbino , e sdegnatosi si ritirò a 
 Firenze col fratello. Il papa lo ri- 
 chiamò , ma nou vedendosi adope- 
 rato in cose d'importanza, ripatriò. 
 
 Pietro Sederini Gonfaloniere di 
 Firenze si valse di lui nell'assedio 
 di Pisa per costruire uu ponte as- 
 sai ingegnoso, che ben concatenan- 
 dosi, ed abbassandosi, si difendeva 
 dalle piene. Con somma celerità 
 piantò poi Giuliano a Pisa la for- 
 tezza e la porta di S. Marco d'or- 
 dine dorico. Andò a Roma 1' ulti- 
 ma volta sotto Leon X, il quale vo- 
 leva dargli la direzione della fab- 
 brica di S. Pietro, ma macero dalle 
 fatiche e travagliato dal male di 
 Pietra tornò in patria, dove non so- 
 pravvisse che fino al 1 5 1 7. 
 
 Mentre Giuliano ergeva la for- 
 tezza di Monte Fiascone , per il 
 duca Valentino , Antonio per suo 
 padre Alessandro VI riduceva a 
 forma di Castello la Mole Adriana, 
 indi piantava la Rocca a Civita Ca- 
 stellana, e faceva altre fortificazioni 
 ad Arezzo ed altrove per il comune 
 di Firenze. Morto poi il fratello 
 Giuliano, abbandonò l'architettura 
 per darsi interamente all'agricol- 
 tura, che fu l'unico intrattenimento 
 fino al 1554, epoca della sua morte. 
 
 Questi due fratelli migliorarono 
 assai l'ordine dorico, furono aman- 
 tissimi delle antichità , delle quali 
 fecero gran raccolta , lasciandola 
 quasi ereditaria in casa loro. 
 
 SANT GALLO ( Antonio ) il 
 giovane era figlio di una sorella dei 
 precedenti e di un bottajo da Mu- 
 gello , chiamato Barlolommeo Pic- 
 coni. Trattovi dalla fama degli zii, 
 andò a Roma , ed avendo sotto di 
 loro appresa l'architettura, fu chia- 
 mato Sani Gallo. La prima sua opera 
 in Roma fu la chiesa della Madonna 
 di Loreto a Colonna Traj.ma. Cre* 
 
 SA 
 
 sciuto in riputazione fu fatto archi- 
 tetto di S. Pietro , e dovette ripa- 
 rare alcune stanze del Vaticano e 
 le logge, nel fabbricare le quali Raf- 
 faello d' Urbino aveva lasciati al- 
 cuni muri vuoti per compiacere al- 
 cuui che vollero certi camerini, 
 Leone X volendo fortificare Civita 
 Vecchia, fra i molti disegni prodot- 
 ti , scelse quello del Sangallo. Co- 
 struì due tempietti nell' isola mag- 
 giore del Jago di Bolseua, eresse la 
 chiesa di Monserrato ed altri edificj 
 che non importa di venirli tutti 
 annoverando. Clemente Villo spedì 
 insieme al Sant Micheli per le for- 
 tificazioni di Parma e Piacenza. 
 
 La grande abilità di questo ar- 
 chitetto era nella solidità, come 
 spiccò in tutte le sue fabbriche , e 
 specialmente a Loreto, dove la chie- 
 sa della Madonna minacciando di 
 cadere , fu da lui gagliardamente 
 rinforzata , ed abbellita nei tutto e 
 nelle proporzioni delle sue parti : 
 cosa delle più difficili, ed assai più 
 che fare una nuova fabbrica di 
 pianta. 
 
 Il giovane Sant Gallo disegnò la 
 Fortezza d'Ancona, un' altra in Fi- 
 renze presso Porta a Prato, e for- 
 tificava Castro dato da Paolo III a 
 suo nipote Pier Luigi Farnese. Quan- 
 do Carlo V, venendo vittorioso da 
 Tunisi , passò per Roma , ebbe il 
 Sangallo la direzione delle feste in 
 onore di quel sovrano. Faceva poi 
 per il duca di Castro la fortezza di 
 Nepi, piantò molli bastioni in Ro- 
 ma , e fece la porta di Santo Spi- 
 rito. Rifondò tutto il palazzo Vati- 
 cano che in più luoghi minacciava 
 rovina ; eresse la cappella Paolina, 
 fondò le fortezze di Perugia e di 
 Ascoli e le condusse a fine con in- 
 credibili; prestezza ec. 
 
 Ma il suo maggior studio fu 'a 
 fabbrica di S. Pietro, per cui fece 
 disegni diversi da quelli di Bra- 
 mante. Per mano di Labacco suo 
 domestico fece lavorare quel mo- 
 dello di legno che ancora si con- 
 
