TE 
 
 tic ingloNC . formatiti una serie ili 
 sei stampe rappresentatiti, I .^ L'I- 
 struzione , 2. tì la Prudenza , 5. g la 
 Sapienza , 4. Q la Pietà e la Verità, 
 5.* la Vita, 6. fi Ja speranza, da 
 Angela Kaufmann. 
 
 Calidoro ed Amelia, dalla stessa 
 pittrice. 
 
 Palernone e Lavia , che serve di 
 accompagnamento alla precedente 
 stampa. 
 
 TAYLOR ( Giovanni) , nacque a 
 Bath circa il 1740 e fu pitlore di 
 paesaggi ed intagliatore all'acqua 
 forte, del quale si hanuo alcune 
 buone stampe tratte dai propri qua- 
 dri rappresentanti: 
 
 Un paesaggio montagnoso, dove 
 vedesi un branco di pecore ed un 
 carro di contadini, che si ferma al 
 fiume per abbeverare i cavalli. 
 
 Una Marina, con porto popolato 
 di navi, e sulla riva diverse figure 
 con tadiu esche, ec. 
 
 — - (Isacco) nacque in Inghil- 
 terra circa 1756. e fu uno de' buo- 
 ni intagliatori a bulino di quel 
 regno. 
 
 TF.DESCO (Emabvello), allievo 
 di Tiziano e suo ajuto, o come al- 
 lora chiamavasi , creato , visse in 
 casa del maestro fin dopo il 1546, 
 trovandolo in quell'anno destinalo, 
 iusieme ad altri scolari, a dipingere 
 coi cartoni del maestro il coro della 
 chiesa di Pieve di Cadore sua pa- 
 tria , e nominato testimonio in di- 
 versi atti, coi quali, nella sua qua- 
 lità di conte palatino , legittimava 
 figli spurj e creava notai. 
 
 —— (Iacopo del), nato in Fi- 
 renze , fu scolaro di Domenico del 
 Ghirlandajo, e suo ajuto iti alcune 
 opere. Altro non è noto di questo 
 pittore , ricordato non senza lode 
 dai biografi toscani. 
 
 TEGNIZZI (Iacopo Maria), scul- 
 tore cremonese del secolo decimo- 
 quarto, scolpì nel 1378 le due sta- 
 tue in marmo rappresentanti i SS. 
 Egidio ed Omobouo per la facciata 
 della chiesa litolare di detti santi. 
 
 TE 599 
 
 TEMTEL (A bramo van), nato» 
 Leiden circa il 1618, fu allievo di 
 Giorgio vati Sckooten ; ma quando 
 ebbe appena lasciato il maestro , 
 formossi uno stile suo proprio, stu- 
 diando la natura e le opere dei 
 migliori fiamminghi. La città patria 
 possedè Ja maggior patte de' suoi 
 quadri, de'quali il più famoso con - 
 servavasi nel prossimo passato secolo 
 nella scelta quadreria del signor 
 de la Court. ÌL?appt esenta questi tm 
 uomo e sua moglie, le di cui car- 
 nagioni e le: stoffe onde sono ve- 
 stiti , non possono desiderarsi più 
 vere. Ebbe illustri allievi , e morì 
 in Amsterdam nel 1672. 
 TEMPESTA V. (Mulif.ribus de). 
 TEMPESTI (Antonio), fiorenti- 
 no, nato nel 1555, imparò i pnn- 
 cipj della pittura sotto il Tiri, poi 
 frequentò la scuola dello Stradano, 
 cui età d' inclinazioui e di talenti 
 conforme. Lo emulò Dell' intagliare 
 in rame, nel far cartoni per arazzi 
 e nelle capricciose invenzioni dei 
 grotteschi e degli ornati. Ebbe però 
 maggior fuoco del maestro, e dise- 
 gnando, investivasi di certo divino 
 furore, che a guisa dell' estro poe- 
 tico deve risguardarsi come uu dono 
 della natura , non come un' arte. 
 Dimoiò lungo tempo in Roma e di- 
 verse opere condusse a fresco a 
 Caprarola, a Tivoli, in Villa d'E- 
 ste ed in più luoghi di Roma. 
 Molte delle storie della galleria Va- 
 ticana sono di sua mauo, copiosis- 
 sime di figure di un palmo e mez- 
 zo , con belle architetture e paesi 
 e grotteschi di squisito gusto. Po- 
 che grandi opere fece all' olio , ed 
 anche queste meno felicemente delle 
 piccole. Di quelle rappresentanti 
 battaglie e cacce, e per lo più di- 
 pinte in alabastro , conservatisene 
 alcune bellissime in diverse qua- 
 drerie di Firenze. Mori in patria 
 nel 1650. 
 
 TEMPESTINO, romano, fu ajuto 
 in Pmma e cognato del Tempesta , 
 onde gli venne il soprannome di 
 
