PA 
 
 gnese, fu uno de' più felici allievi 
 del Dentone , e compagno del Mi- 
 telli in opere di quadratura, quando 
 non si ami piuttosto di chiamarlo 
 suo scolaro ed ajuto. Fu infatto il 
 suo più vicino imitatore allorché 
 lavorava iu società con Baldassare 
 Bianchì. 
 
 PADERNA (Paolo Antonio), 
 bolognese, nato nel 1649, ebbe 
 la fortuna di frequentare la scuo- 
 la del Guerrino; dopo la morte 
 del quale passò presso al Cigna- 
 li! , ritenendo però sempre la ma- 
 niera del primo maestro. Nou co- 
 noscendosi bastantemente forte per 
 le opere di storia , lavorò di pae- 
 saggio , conlraflacceudo perfetta- 
 mente in tal genere lo stile del 
 grande maestro da Cento. Moriva 
 in patria nel 1708. 
 
 PADOVA (Girolamo n a), chia- 
 mato pure Girolamo dal Santo, na- 
 cque iu Padova nel I 180. Proles- 
 sava costui la miniatura , sebbene 
 fosse pure capace di trattare la pit- 
 tura di storia iu grandi dimensioni, 
 come lo dimostrano i fatti delia Vita 
 di S. Benedetto da lui dipinti ne! 
 chiostro di S. Giustina di Padova 
 in continuazione di quelle fatte dai 
 Pareo-tino. Nou mostrossi peraltro 
 uè troppo buon disegnatore , uè 
 molto espressivo; bensì Unito assai 
 
 e diliireute netdi accessoii , come 
 
 ° ? . • ' ■ . i 
 
 costumano ì miniatori ; e ciò che 
 
 meglio torna a sua lode , accurato 
 nel costume antico , vedendovisi 
 posti bassi rilievi dottamente com- 
 posti. Mori nel 1 550.' 
 
 ( Lauro da ) scolaro dello 
 
 Squareidne è noto per alcune pit- 
 ture «li stile mantegnesco dipinte 
 alla Carità in Venezia , relative ai 
 l'alti di S. Giovanni, 
 
 — ( Marco Angelo da), sco- 
 laro ancor esso dello Squarcione , 
 dipingeva nel 1489 entro al vec- 
 chio refettorio di Santa Giustina 
 di Padova una Crocifissione, nella 
 quale erano diverse ligure assai ben 
 l'alte, e con belle e vivaci mosse, 
 
 PA 85 
 
 che mostravano l' avvicinarsi del 
 buon secolo. 
 
 PADOVANINO. V. Varotari 
 Alessandro. 
 
 PADOVANO ( Giusto ) , ossia 
 Giusto Mcnabuoi , nato in Firenze 
 circa il 1520, fu scolaro di Giotto, 
 o di alcuno de' suoi migliori al- 
 lievi. Recatosi a Padova ancora gio- 
 vane, vi ebbe domicilio e cittadi- 
 nanza, siccome colui che coli' arte 
 sua faceva onore a quella città. Sue 
 grandiose opere, dice Giorgio Va- 
 sari, sono le pitture della chiesa di 
 S. Giovanni. Nella tavola dell' al- 
 tare rappresentò diverse storie del 
 Santo titolare, nelle pareti fatti 
 evangelici e visioni dell' Apoca- 
 lisse, e nella cupola una gloria di 
 Beati di semplice invenzione bensì, 
 come comportavano le condizioni 
 della nascente pittura , ma felice- 
 mente eseguita. Credesi comune- 
 mente essere morto nel 1597. Fu- 
 rono probabilmente suoi allievi ed 
 ajuti 
 
 ( Giovanni e Giusto ) 
 
 i quali sotlo una sua pittura fatta 
 presso ad una porta di delta chiesa 
 avevano scritto. Qput Joannis et 
 Jut ti de Padua. 
 
 ( Federico di Lamberto 
 
 DEL) fu uno de'' buoni ajuti di Gior- 
 gio Vasari , eh egli ricordò con 
 lode nelle sue Vile pittoriche. 
 
 PAFiO ( Antonio ) bolognese ; 
 lavorò di quadrature in Firenze , 
 nella corte ducale ed in altre si- 
 
 gnorili case in compagnia 
 
 del fi- 
 
 »urista Vincenzo Montini. Operava 
 circa la metà del sedicesimo se- 
 colo. 
 
 PAGANELLI ( Domenico ) ar- 
 chitetto idraulico faentino boriva 
 nel 1585, nel quale anno condusse 
 l'acqua del Fonte in Faenza, e vi 
 fece la mostra nella piazza , posta 
 poi alle stampe nel 1719 da Carlo 
 Cesare Soletta patrizio faentino, con 
 alcuni utili avvisi iutoruo alla con- 
 servazione di qucll' acqua. 
 
 — ( NICCOLÒ ) nato a Faen- 
 
