TI 
 
 re in rame che operava nel 1760, 
 intagliò sui disegni di Gregorio Gu- 
 glielmi tulli i rami dell'Alcide al 
 Bivio di Metaslasio, rappresentato in 
 Yieuua per le uozze dell' Arciduca 
 Giuseppe d'Austria con la princi- 
 pessa Isabella di Borbon ; come pu- 
 re il frontispizio e le vignette del 
 Trionfo di Clelia, pubblicalo iu 
 Vienna nel 1762. 
 
 T1S1A fu uno di que'greci scul- 
 tori , che Plinio , senza entrare in 
 verun particolare , annovera tra i 
 fabbricatori di atleti , cacciatori , 
 soMali ec. 
 
 USICRATE di Sicione, fu disce- 
 polo d'Euticrate e fioriva nell'Olim- 
 piade 1 24, ma più. che alla manie- 
 ra del maestro cercò di accostarsi a 
 q iella di Lisippo, dimodoché mol- 
 to sue opere, sciive Plinio, difficil- 
 mente si distinguono da quelle fat- 
 te da Lisippo di Sicione. Ebbe Ti- 
 iicrate tra i suoi discepoli Xenocrate 
 statuario, ed il proprio figlio Arcesilao 
 annoverali tra i non ignobili pittori. 
 
 TUO o ITTI (Santi), da Borgo 
 S. Sepolcro, nacque nel 1538, e fu 
 «scc-laro d' Angelo Bronzino e di Ben- 
 venuto Celimi. Becatosi poi a Bo- 
 ma, si formò uno stile dotto e gra- 
 zioso. Se avesse avuto vigoroso co- 
 lorito, com' ebbe in eccellente gra- 
 do le altre principali parti della pit- 
 tura, disegno, bellezza di forme, 
 espressione, non solameute sarebbe 
 il miglior pittore di quanti n'ebbe 
 la Toscana dopo il 1560, ma infe- 
 riore a pochissimi della precedente 
 eia. Le sue più rinomate pillure nel- 
 le quali mostra meno languido co- 
 lorito, sono la Cena in Emaus a S. 
 Croce di Firenze, il Risorgimento 
 di Lazzaro nel duomo di Volterra, 
 ed il quadro di città di Castello 
 rappresentante i nuovi Cristiani che 
 ricevono lo Spirito Santo per le 
 inani degli Apostoli, quadro iusigne 
 che vedesi con piacere anche dopo 
 avere ammirati i Ire quadri di Raf- 
 faello, ond'era ornata quella Città. 
 Morì nel 1605. 
 
 Diz. degli Ardi, ecc. T. in. 
 
 TO 417 
 
 TOBAR (Alfonso Michele di) 
 nacque in lliguera, presso Aracena, 
 nel 1678, e fu scolaro in Siviglia 
 di Antonio Faxardo. Il suo ingegno 
 supplì alla mediocrità del maestro, 
 e collo studio de' quadri di Mimi- 
 lo, onde abbondava in allora quella 
 città , giunse a formarsi uno stile 
 che mollo si avvicina a quello di 
 cosi famoso maestro. Fortunatamen- 
 te per Tobar , recatosi a Siviglia 
 Filippo V , ebbe occasione di ve~ 
 <\&£ alcune sue pitture, che piaciu- 
 tegli assai , furono cagione che lo 
 nominasse suo pittore. Becavasi per- 
 no a Madrid , dove ai lavori della 
 corte altri ne aggiunse ordinatigli 
 da ragguardevoli personaggi , tra i 
 quali il ritratto del cardinale Mo- 
 lina , che riuscì bellissimo. È cosa 
 notabile che un artista di così di- 
 stinto merito, si limitasse nelle opere 
 storiche a copiare o ad imitare le 
 invenzioni del Murillo. Una sola 
 volta volle essere pittore originale, 
 e fece una tavola superiore ad ogni 
 lode. Rappresenta la Vergine col 
 divin fanciullo iu collo , e stanno ' 
 a lato al trono sul quale dignito- 
 samente è seduta , diversi santi , i 
 di cui volti sono di una sorpren- 
 dente verità. A questo solo quadro 
 fatto per la cattedrale di Siviglia , 
 pose il suo nome, quasi che lo cre- 
 desse il solo degno di fare presso 
 alla posterità testimonianza della 
 sua virtù. Ignoransi il luogo e 
 1' anno della sua morte. 
 
 TODE ( O. II. DE ) , morto in 
 Coppeuaglien nel 1756, è conosciuto 
 tra i valenti intagliatori di ritratti, 
 per aver fitti quelli di Federigo III 
 re di Danimarca, da C. de Mauder. 
 
 TODESCIII ( Pietro ), non più 
 di mediocre intagliatore , pubblicò 
 nel 1678 diverse vedute e paesaggi 
 con prospettive ed architetture. 
 
 TOEPUT (Lodovico), nato a Ma- 
 lines circa il 1550, credesi comu- 
 nemente che si recasse a Venezia, 
 dove apprese quel vaghissimo colo- 
 rilo , che tutti ammirano nelle sue 
 5^ 
 
