276 
 
 RU 
 
 voiò la Crocifissione del Redentore 
 che conservasi in Anversa, come la 
 Trasfigurazione è tenuta la miglior 
 opera all'olio di Raffaello. In tutti 
 i quadri di Rubens osservasi mara- 
 vigliosa fecondità d'idee, buona in- 
 telligenza di chiaroscuro , un pen- 
 nello morbido ed uno squisito e 
 nobile gusto di panneggiare. Gli 
 si dà colpa di qualche inesattezza 
 nel collocamento delle figure , di 
 un gusto di disegno pesante, di la- 
 sciare troppo scoperto P artifizio 
 delle sue composizioni, di essersi so- 
 verchiamente abbandonato alle rap- 
 presentazioni allegoriche, non sem- 
 pre intelligibili , di non aver fatto 
 scelta del bello. La magia del co- 
 lorito , la forza dell' espressione di 
 ogni affetto , sebbene non sempre 
 nobile; le immaginose sue idee, e 
 la facilità dell' esecuzione bastano 
 a far scordare alcuni difetti insepa- 
 rabili dalla umana condizione. Eser- 
 cilossi talvolta nelle acqueforli, e le 
 Siicslampesonodegnc del più grande 
 tra i pittori fiamminghi. Dalla sua 
 scuola uscirono eccellenti maestri, a 
 tutti i quali sovrasta il prediletto 
 allievo Antonio van Dyck. Ricco , 
 glorioso , felice , morì in Anversa 
 I' anno 1640. 
 
 RURIALE ( Pietro de ) nacque 
 ueir Estremadura in principio del 
 sedicesimo secolo ; e recatosi a Ro- 
 ma di già ammaestrato nelle prati- 
 che della pittura, si accostò a Fran- 
 cesco Salviali, e lo ajutò in diverse 
 opere d' importanza. Perciò •dipin- 
 gendo egli a S. Francesco a Ripa 
 la Conversione di S. Paolo , tanto 
 imitò da vicino lo stile del Salviati, 
 che alcuni la credevano opera di 
 costui. Il Rubiale aveva profonda- 
 mente studiata la notomia del corpo 
 umano, onde per questo rispetto era 
 visguardato il migliore disegnatore 
 dopo Michelangelo, e tenuto in gran- 
 de stima. Ajutò con Gaspare Be- 
 cerra il Vasari in diverse opere ; 
 ed in Roma, dove dimorò parecchi 
 anni, e nella sua patria, dove ri- 
 
 RU 
 tornò dopo il 1555 , fece pregevo-* 
 (issine opere ; molte delle quali , 
 per 1' accennata ragione , vennero 
 con scapito del suo nome, attribuite 
 al Salviali e ad altri. Ignorasi l'e- 
 poca della sua morte. 
 
 RUBBIAN1 (Felice) nacque in 
 Modena nel 1677, ed apprese i prin- 
 cipi della pittura dal Bettina che ac- 
 compagnò ne* suoi viaggi; ed in Mo- 
 dena ed altrove, ajutò in più ope- 
 re , rendendosi per la sua virili e 
 per le gentili maniere caro ai princi- 
 pali signori e cortigiani del duca 
 estense ; onde poiché si divise dal 
 maestro , mai non gli mancarono 
 importanti commissioni, specialmen- 
 te per quadri di genere ; che per 
 alcuni rispelli faceva meglio del 
 Beltini. 
 
 RUBININI (N.) piemontese, la- 
 vorava in Treviso circa il 1650 . 
 nella chiesa di S. Vito, come rica- 
 vasi da una descrizione 'manoscritta 
 delle pitture di quella città. 
 
 RUBIO ( Antonio ) , allievo di 
 Antonio Pizzarro, fu del 1645 no- 
 minato pittore della cattedrale di 
 Toledo , e si mantenne in tale ca- 
 rica fino alla morte, che lo rapi al- 
 l' arte nel 1655. Sebbene non si co- 
 noscano opere certe di questo arti- 
 sta , ragion vuole che si creda ra- 
 gionevole pittore, per avere occupalo 
 otto anni una carica che viene d'or- 
 dinario accordata a distinti maestri. 
 
 RUBIRA (Don Andrea de) nato 
 in Escacena del Campo circa il 1 700, 
 apprese a dipingere sotto la dire- 
 zione di Domenico Martinez , cui 
 servi lungo tempo d' ajuto nel di- 
 pingere i quadri dell' antica cap- 
 pella delia cattedrale di Siviglia , 
 ed in altri luoghi. Passava poi a 
 Lisbona , dove condusse opere di 
 molla importanza. Di ritorno a Si- 
 viglia, faceva i quadri della cappella 
 del Sacramento nella chiesa colle- 
 giata di S. Alberto , e quelli del 
 chiostro de 'Carmelitani scalzi. Com- 
 pose eziandio molli graziosi quadri 
 da cavalletto di faceto argomento , 
 
