TR 
 Maria della Misericordia. Chiamato 
 a Milano nel 1775 dal conte di 
 Firmian , ministro pleuipotenziario 
 dell' imperatrice Maria Teresa , al- 
 lorché fu istituita 1' accademia Hi 
 Belle Arti in Brera , di così felici 
 augurj , vi fu aggregato nella qua- 
 lità di professore di pittura. Molte 
 furono le opere lodevolmente ese- 
 guite a fresco ed all'olio nel palaz- 
 zo reale in Milano e nella real villa 
 di Monza, uelle case Busca e Ser- 
 belloni. Si distinse particolarmente 
 uè' bassi rilievi dipioli a chiaroscu- 
 ro, ne' quali se (u poi superato da 
 Andrea Appiani , gli rimarrà sem- 
 pre la gloria di essergli stato , in 
 questo genere di pitture , maestro. 
 Ora venendo alle sue opere d'inta- 
 glio , attenendomi al praticato, ac- 
 cennerò le principali soltanto, quali 
 sono : Lo sfondo del salone Sei bel • 
 Ioni rappresentante Giuuone diesi 
 presenta ad Eolo. 
 
 La Circoncisione di Gesù , da 
 Guido Reni. 
 
 La Trasfigurazione del Signore , 
 da L. Caracci. 
 
 La Flagellazione del Signore , 
 dallo stesso. 
 
 S. Guglielmo duca d' Aquitania 
 in atto di prendere l'abito religio- 
 so, dal Guerciuo da Cento. 
 
 S. Giobbe rimesso in trono , da 
 Guido Reni. 
 
 S. Petronio e S. Alò genuflessi 
 avanti alla Vergine, dal Cavedone. 
 
 S. Martino a cavallo in atto di 
 far elemosina ad un povero , da 
 Baldassare Fraoeeschìoì. 
 
 TRABALLASI (Bartolomeo) , 
 fiorentino , famoso per una pittura 
 delle favole di Danae, e più per esse- 
 re stato iudiver>e opere ajuto di 
 Giorgio Vasari. 
 
 (Francesco^ fioriva in Bo- 
 
 ma a'tempi di Gregorio XIII, e di- 
 pinse nella chiesa de Greci alcune 
 storie e figure, dal Baglioui, che ne 
 scrisse la sua vita , ricordate con. 
 lode. 
 
 TRAINI (Francesco), fiorentino, 
 
 TR 427 
 
 nato avanti il 1 350 , fu «coiaio d 1 
 Andrea Orcagna , che per conto 
 della pittura superò di lunga mano, 
 come ne fa prova il celebre quadro 
 di S. Tommaso d' Aquino a santa 
 Caterina di Pisa. Sta il Santo in 
 mezzo alla seconda linea del qua- 
 dro , sotto al Bedeutore in gloria , 
 che a lui ed agli Evangelisti , po- 
 sti a destra ed a sinistra , manda 
 luminosi raggi che riverberano so- 
 pra una moltitudine di monaci, di 
 dottori , di vescovi , di cardinali e 
 di qualche papa. Sono ai piedi dei 
 Santo Dottore , conquisi dalla sua 
 dottrina, Arrio ed altri eresiarchi, 
 e presso di lui Aristotele e Platone 
 coi loro volumi aperti. Ilo descritto 
 succintamente questo dipinto, onde 
 mostrare che prima del Traini niun 
 artista , e noti escludo lo stesso 
 Giotto , aveva coucepita una così 
 dotta invenzione, che altronde com- 
 prende lo slato degli studj letterarj 
 e teologici, e le opinioni dominanti 
 del secolo quattordicesimo. Con- 
 vengo che a ragione gli si dà col- 
 pa di non avere conosciuta 1' arte 
 di aggruppare le figure , di aver 
 dato pochissimo rilievo alle figure, 
 ed azione fredda o forzata: ma que- 
 sti, che pur sono grandi difetti, lo 
 sono piuttosto del tempo che del 
 pittore, il quale colla novità e dot- 
 trina di copiosa invenzione e colla 
 evidenza dei volti aprì la via a co- 
 loro che provveduti d'inventore in- 
 gegno , cospirarono ad uscire dalla 
 circoscritta sfera de' pittori quattro- 
 centisti , e si rese con ciò somma- 
 mente benemerito dei progressi fatti 
 dalla pittura nel susseguente secolo. 
 
 TB A MAZZINO (Francesco) in- 
 tagliò un solenne ingresso (alto in 
 Roma , stampa assai rara. 
 
 TRAMLLLES (Don Emanuele) 
 naeque in Barcellona nel 1715, e 
 fu il più eccelleute scolaro di An- 
 tonio Viladomat. Protetto dal mar- 
 chese della Mina, capitauo generale 
 della provincia , ricouohbe dal fa- 
 vore di lui le importanti commi$- 
 
