158 PI 
 
 co, fioriva Dell'Olimpiade Mù, ma 
 sembra che le sue opere non fos- 
 sero abbastanza note agli scrittori 
 delle cose dell' arte , perocché ap- 
 pena si trovano accennate. 
 
 PITOCCHI ( Matteo dai ) fio- 
 rentino, cominciò a dipingere circa 
 il I650, nello stato veneto, dove è 
 da credersi recalo in età giovanile. 
 Poche tavole dipinse per chiese , 
 alcune delle quali vedevansi ih 
 quella de' Servi , non tali però da 
 dare una troppo vantaggiosa idea 
 del suo merito. Ma egli si distinse 
 in un solo genere di pittura rap- 
 presentante pinocchi d' ogni sesso , 
 e persone della più abietta condi- 
 zione , onde gli venoe il sopran- 
 nome di -Pitocchi. Molti suoi qua- 
 dri e svariati assai vedousi nelle 
 quadrerie di Venezia, ili Vicenza , 
 di Padova , di Verona , ricchi di 
 bizzarri accessorj e ridevoli facezie, 
 che quasi fanno per poco dimen- 
 ticare l' ignobilità dell'oggetto rap- 
 presentato. Morì in Padova nel l 700, 
 
 P1TTERI ( Giovanni Marco ) , 
 nacque, secondo la comune opinione 
 in Venezia nel 1605 , ed ebbe a 
 primo maestro di disegno e d' inta- 
 glio Giuseppe Baroui , meno che 
 mediocre artista. Conoscendo di non 
 potere approfittare nella sua scuola, 
 si accostò a G. A. Faldoui, e riuscì 
 valente professore neh' arte sua. 
 « Intagliò , dicono Watelet e Mi- 
 « li^ia , in una maniera sua pro- 
 =♦ pria da non imitarsi : non iu- 
 y> crociò i tagli in sensi diversi , 
 ■ come ordinariamente si pratica. 
 » Non usò il modo di Mellan di 
 » un solo ordine di tagli secondo 
 » gli andamenti degli oggetti. Co- 
 » priva i suoi rami di tagli leggeri 
 " perpendicolarmente , o diagonal- 
 m mente , li profondava qua e là , 
 » come punti allungati per dare piti 
 :, o meno forza, secondo richiedeva 
 >, il contorno ed il chiaro scure : 
 .•» e malgrado questa bizzarria le 
 .•» sue stampe hanno qualche verità 
 » e del colore ». Fu occupalo per 
 
 PI 
 
 la incisione del Museo Fiorentini-, 
 e per la Raccolta dei più celebri 
 quadri della galleria di Dresda. 
 Morì in Venezia nel 1767. 
 
 Soggiungo un breve indice di ai- 
 cune slampe. 
 
 Busto di Gio. Marco Pilteri, in- 
 tagliatore Veneziano, da G. B. Piaz- 
 zetta. 
 
 Gio. Battista Piazzetta , pittore 
 Veneziano. 
 
 Carlo Goldoni, poeta comico Ve- 
 neziano. 
 
 riTTONl ( Giovanni Battista) 
 nato in Venezia nel 1687 fu al- 
 lievo e nipote di Francesco Pilloni, 
 pittore di pratica, che altro merito 
 non ebbe, tranne quello d' avere 
 dato alla pittura un'artista che onora 
 il secolo decimoltavo. Giambattista 
 non tardò ad accorgersi che poco 
 poteva apprendere Sotto così debole 
 maestro, o soltanto apprendere una 
 viziosa maniera; e fecesi a studiare 
 le più insigni pitture de'grandi ar- 
 tisti della scuola patria e delle stra- 
 niere. Con tale pratica formossi uno 
 stile quasi originale per certa quale 
 arditezza di colore, e per colali 
 vezzi ed amenità opportunamente 
 sparse ne' suoi quadri. Amò le fi- 
 gure alquanto minori del vero, non 
 solamente ne' quadri da cavalletto, 
 ma ancora in quelli da chiesa. 11 
 piìi rinomato di quesl' ultimi è 
 quello del Martirio di S. Bartolom- 
 meo , che vedesi a Padova nella 
 chiesa di S. Antonio. Morì nel 
 1767. 
 
 PITTORI (Lorenzo ) nacque in 
 Macerala in sul decimare del quin- 
 dicesimo secolo , e fu uno di co- 
 loro , che sebbene lungamente vis- 
 suti nel buon secolo , ritenne in 
 gran parte 1' antico stile. Ebbe in 
 ciò molti compagni, ma per diversi 
 motivi; alcuni perchè troppo attac- 
 cati alla maniera de' loro maestri , 
 e non sapendo essere imitatori, non 
 potevano tosto abbandonare le con- 
 suete pratiche; altri perchè osimi - 
 vausi a credere, che i moderni fos- 
 
