RO 
 
 tala nel nuovo, ondo non privare i 
 divoti di un oggetto tenuto ia gran- 
 de venerazione. 
 
 ROB8TTA 'li,), nacque, secondo 
 ìxi più probabile opinione , in Fi- 
 renze circa il 1460, e tu uno dei 
 più vecchi artisti , che appartene- 
 vano alla Compagnia del Polla] no- 
 lo, che raguuavasi nelle sue stanze 
 della Sapienza. Probabilmente pro- 
 lessò 1' arte dell' oreficeria, e vivea 
 ji» Firenze a' tempi di Francesco 
 Rustici. Quando ciò l'osse vero, le 
 stampe ni rame intagliale da costui 
 potrebbero appartenere agli ultimi 
 anni del quindicesimo secolo ed ai 
 primi del susseguente, infatti ci av- 
 visa il P. della Valle, nella viu del 
 Rustici, esservi antiche carte inta- 
 gliate in rame avanti il 1500 , di 
 una maniera secca e dura , ma in- 
 gegnosa , le tpiali portano il nome 
 di biobetta; e furono da lluber nel 
 suo Manuel giudicale anteriori alle 
 stampe di Andrea Man teglia. 
 
 Ma lasciando da canto tutte le 
 conghietture che si divulgarono in- 
 torno a quest' ■antico intagliatore , 
 sogghignerò un indice delle sue più 
 riputate stampe. 
 
 La Creazione di Adamo , senza 
 nome di autore. 
 
 Adamo ed Eva cacciati dal ter- 
 restre paradiso, a basso della quale 
 leggesi RBTA. 
 
 Altre tre stampe rappresenlanti i 
 nostri primi progenitori. 
 
 Adorazione dei Magi; sotto: Ro- 
 betta. 
 
 Un giovinetto legato ad un albero 
 colla sottoscrizione abbreviata ròta. 
 
 Apollo e Marsia. 
 
 Ercole ed Anteo. 
 
 Muzio Scevola. 
 
 La Vecchia e le due Coppie di 
 Amanti ecc. 
 
 ROBUSTI (Giacomo) dalla pro- 
 fessione paterna chiamato il Tinto- 
 retto, nacque in Venezia nel 1512, 
 Dicesi che ammesso nella scuola di 
 liziano, questi, adombralo de'suoi 
 talenti, lo congedò. Ma tali dicerie 
 
 RO 255 
 
 troppo facilmente ammesse dai bio- 
 grafi pittorici , fanno maggior torto 
 allo scrittore che le divulga, che al 
 maestro cui si attribuiscono.il imbu- 
 sti suppose, forse troppo facilmente 
 di conoscere abbastanza le pratiche 
 del colorire , e che per conto del 
 disegno gli bastassero gli studj delle 
 cuse del Bonarroti e di alcune au- 
 liche statue esistenti in Venezia. 
 Egli aspirava alla gloria di pittore 
 originale, e voleva formarsi uno stile 
 suo proprio tanto per conto del- 
 l' invenzione che del disegno e del 
 colorito : onde lo vediamo acco- 
 starsi nel diségno più che a tutt'al- 
 tri a Michelangelo , e nel colorito 
 rimanere lontano da quello dei gran- 
 di maestri della scuola veneta. Tro- 
 viamo nella vita di lui diffusamente 
 scritta dal Fùdoliì , che ridottosi ia 
 appartata camera, che tutta riempì 
 di gessi modellati sopra bassi rilie- 
 vi, e sopra statue autiche e di Mi- 
 chelangelo , su queste consumasse 
 gran parte della notte in ostinati 
 studj, disegnando, vestendo e collo- 
 cando in diversi lumi ed aspetti 
 i modelli, onde cavarne regole per 
 un gagliardo chiaroscuro, per nuo- 
 ve risentite attitudini , per diversi 
 punti di vedute, e simili cose. Ag- 
 giunse a queste pratiche lo studio 
 dell' anatomia necessario a chi vuol 
 conoscere la struttura del corpo 
 umano tanto interna che esterna, ad 
 intendere 1' attaccamento e movi- 
 mento delle ossa e dei muscoli con 
 scientifico fondamento. Con tali sus- 
 sidj apprestati a rarissimo ingegno, 
 il 'Untorello fece opere superiori al- 
 l' aspettazione ed alla critica , che 
 in grazia di tanti singolari pregi , 
 non osò mordere alcuni leggeri di- 
 fetti. Tale fu , per tacere di tanti 
 altri , il Miracolo dello Schiavo , 
 eseguila in età di 56 anni per la 
 scuola di S. Marco , che Jo stesso 
 Pietro da Cortona , quando fu in 
 Venezia, non rifiniva di ammirare 
 e lodare con altre pitture eseguile 
 avanti chegiuguesse al limitare delta 
 
