TO 
 filili santi con solto il nomo «li lui 
 e l'anno 1 179. Era dunque conlem- 
 poraneo di Andrea Bellunello , ma 
 il suo siile è alquanto diverso, ac- 
 costandoci ino. tu più di queiio del 
 Bellu. ielle alla maniera dell' aulica 
 scuola venezianr.. 
 
 TOLOMMEO architetto della Cab* 
 hrica de! duomo di Hfilr.no, fu uno 
 di coloro the forse Era tanti consi- 
 glieri, mossi da parzialità, o da ri- 
 valila , opinarono più sanamente 
 intorno alla facciata di cosi magni- 
 fico edifizio, cui Pellegrino Tibaidi, 
 che si era acquistato tutt' intero il 
 favore dell' arcivescovo Carlo Bor- 
 romeo, volle Far di ricchissima archi- 
 tettura totalmente diversa dalla go- 
 tico-saraceua propria di tutte le in- 
 terne ed esterne parti della fabbrica. 
 
 TOM ASI ( Tommaso ) , di Pietra 
 Santa, scolaro dei Metani , fu uno 
 de'buoni frescanti ornatisti del di- 
 ciottesimo secolo. In Pisa terminò 
 le opere lasciate da' suoi maestri 
 imperfette, od in Livorno sono tut- 
 tavia ammirati i suoi sfondi nella 
 chiesa di S. Giovanni. 
 
 TOMASINI (Valerio), architetto 
 cremonese, che fiori avanti la metà 
 del tredicesimo secolo , diede i di- 
 segni, e probabilmente diresse i la- 
 vori del palazzo del comune di Cre- 
 mona, cominciato uel 1206. e ter- 
 minato nel i 245. Ved. Grassetti 
 Giuseppe abbtctdario ce. dt pittori, 
 scultori ed architetti cremori. 
 
 TOMBE (N. ih) nacque in Am- 
 sterdam nel 1616, e recossi in età 
 giovanile a Boma, ove dalla società 
 dei pittori fiamminghi ebbe, il nome 
 di Boucheur, perche trovavasi con- 
 tinuamente colla pippa in bocca. 
 Ho più volle follo parola di questa 
 società : ora penso di far cosa grata 
 alla maggior parte dei lettori , che 
 nou videro Roma, col darne una piìi 
 circostanziata notizia. I Fiamminghi 
 che studiavano le belle arti in Bu- 
 ina , avevano formala una società , 
 nella quale erano ammessi quegli 
 artisti della loro nazione, che vi si 
 
 TO 419 
 
 presentavano. Questo ricevimento 
 faceva» in una taverna di Boma a 
 spese de! candidato. Dopo alcune 
 bizzarre cerimonie, davasi al nuovo 
 fratello ut. soprannome che «l'ordi- 
 nario aveva relazione alla figura, o 
 ;■ qualche sua abitudine. La festa 
 durava quanto era lunga la notte , 
 e nel susseguente giorno la società 
 reeaVasi fuori di Boma al sepolcro 
 di Bacco a terminare la cerimonia 
 Pretendevano che lo stesso Buffatilo 
 avesse data l'idea di tale festa. Gli 
 Italiani ed i Francesi , dice uno 
 scrittore oltremontano , non cranvi 
 ammessi perchè troppo sobrj , al- 
 meno in apparenza , e d' ordinario 
 non erano ricevuti che i Fiammin- 
 ghi ed i Tedeschi, siccome più di- 
 voti di Bacco. Questa società cessò 
 r..?' primi anni del diciottesimo se- 
 colo. Ora tornando) a la Tombe , 
 dopo lunga dimora si restituì alla 
 patria, preceduto da mentala fama, 
 che giustificò con alcuni quadri 
 rappresentanti adunanze italiane , 
 grolle e sotterranei dell'antica Bo- 
 ma, rallegrati da qualche deliziosa 
 prospettiva con lontanissimi orizzon- 
 ti e popolati di molle graziosissime 
 figurine. Morì in patria nel 1676. 
 TOME (Narciso) pittore, scul- 
 tore, architetto, fiorì ne' primi anni 
 del diciottesimo secolo , e meglio 
 sarebbe stato, dice uno storico della 
 Spagna, che per V onore delle arti 
 non fosse mai vissuto, perocché fu 
 uno di coloro , che spinsero all' e- 
 stremo gli errori del Borromino. Il 
 cattivo gusto signoreggiante nell'età 
 sua Io fece risguarda.e dai suoi 
 compatriotli, ed e^li stesso ha cre- 
 duto di buona fede di essere granile 
 uomo, onde in un basso rilievo della 
 cattedrale di Toledo pose la seguente 
 iscrizione : Narcìssus Antonius To- 
 me hujus Ecclesiae primarius ar~ 
 chilectus major, totum opus per se 
 ipsum marmare , jasplde , aere fa- 
 brefac. Delùitavit, sculpsit, simulque 
 depinx. 
 
 TOMKIUS ( P. W. ) nacque in 
 
