PR 
 
 re sul vetro, ma come liuon pra- 
 tico tanto a fresco che ali" olio ; 
 onde fa da Paolo Lomazzo ricor- 
 dato tra i buoni artisti suoi con- 
 temporanei , senza peraltro averci 
 additata verun' opera certa. Morì 
 nel 1600. 
 
 PKONCK (Claudio), intagliato- 
 re olandese , operava nel p.° p,° 
 secolo. Sono vantaggiosamente co- 
 nosciute diverse vedute trattate con 
 buon'effetto di prospettiva. 
 
 PRONTI (Cesare), religioso Ago- 
 stiniano, chiamato il Padre Cesare 
 dn. Ravenna, nacque a Cattolica nel 
 1626 da padre appartenente alla 
 famiglia Baciocrhi, ma gli piacque, 
 non so per quale motivo , intito- 
 larsi dal casato materno. Fu detto 
 che trovandosi in età fanciullesca 
 in Sinigaglia manifestasse una pre- 
 potente inclinazione per la pittura 
 nel vedere entro una noi lega rac- 
 colti diversi bei quadri. Fermatosi 
 a contemplarli, più non si ricordò 
 di raggiugnere i genitori che Jo an- 
 davano cercando per la città ; ed 
 all'ultimo rinvenutolo, a stento ot- 
 tennero di allontanarlo da così cari 
 oggetti, senza per altro aver potuto 
 in verun modo fargli rinunziare al 
 desiderio di diventar pittore. Do- 
 vettero perciò accontentarii di man- 
 darlo a Bologna, dove frequentò la 
 scuola del Guercino, finche si fece 
 Irate. Più lungo tempo che altrove 
 dimoiò in Ravenna, die arricchì di 
 pregevoli opere all'olio ed a fresco. 
 Molto dipinse ancora in Pesaro, ed 
 è sommamente lodato il S. Giovan- 
 ni da Villanuova dipinto nella chie- 
 sa del suo ordine con una bellissima 
 architettura e di uno stile, che seb- 
 i-iene alquanto senta del guerci De- 
 sco, può per molti rispetti risguar- 
 darsi come originale. 
 
 PROSPERO da Brescia fioriva 
 durante il ponteficato di Gregorio 
 \\\\, e fu piuttosto valente plasti- 
 co che scultore, sebbene egualmente 
 abbia mollo operato nell'un'arte e 
 nell' altra, specialmente in Roma , 
 
 PR 197 
 
 dove quasi continuamente dimorò. 
 Incaricato di fare il deposito di papa 
 Gregorio , non soddisfece al com- 
 mittente, che lo fece levare, sosti- 
 tuendogliene uno in marino di Ca- 
 millo Rusconi peggiore di quello di 
 Prospero; se non che il primo era 
 di stucco, l'altro di più nobile ma- 
 teria. Infelicissima riuscì pure la 
 statua di Muse che Prospero scol- 
 pì per la fontana della piazza di 
 Termini, e tale che fece dimenti- 
 care le precedenti meno cattive ó- 
 pere. 
 
 PROSPETTIVE. V. Agostino 
 dalle. 
 
 PROVENZALE (Marcello), na- 
 to iu Cento nel 1575, fu scolaro di 
 Paolo Rossetti, suo compatriolto, e 
 nelle opere di musaico riuscì noti 
 da meno del maestro. Oltre diverse 
 opere pubbliche eseguite ai tempi 
 di Paolo V, fece pure di musaico 
 il ritratto di questo papa ed alcuni 
 quadri da stanza. Sebbene nell'età 
 del Provenzale non si fossero an- 
 cora tentate quelle grandiose opere 
 di musaico, che si eseguirono non 
 molto dopo in Vaticano, egli ebbe 
 la gloria di avere ammaestrato nel- 
 1' arte sua il primo che si accinse 
 a farne , il Calandra di Vercelli. 
 Morì Marcello Provenzale nel 1659. 
 
 (STEFANO) nacque in Cento 
 
 circa il 16-10, e fu uno degli ulti- 
 mi allievi in tempo del Guercino; 
 ma ristrettosi ad un solo genere di 
 rappresentazioni, a quello delle bat- 
 taglie, riuscì in queste lodevolmente 
 PROTOGENE, nato in Cauno , 
 città della Caria dipendente da Ro- 
 di , fioriva nell'Olimpiade 112 e 
 fu contemporaneo di A pelle. Cre- 
 dettero alcuni che da principio, 
 fosse coloritore di navi , perocché ; 
 dicono, dipingendo l'antiporto d'i 
 Minerva in Atene \i rappresentò 
 alcune piccole navi lunghe , onde 
 si vedesse da che bassi principi era 
 salito a tanta rinomanza. Da prin- 
 cipio operava con tanta diligenza , 
 che pochi lavori poteva lare, onde 
 
