546 SI 
 
 Gesù Cristo presso Alarla e Mad- 
 dalena , dallo slesso. 
 
 SIMONNEAU (Filippo), figlio 
 ed allievo di Carlo , raa di troppo 
 scarsi talenti per accostarsi all'ec- 
 cellenza paterna. Due soli soggetti 
 incisi da lui per la Raccolta della 
 Galleria Crozat meritano di essere 
 riportati , cioè : 
 
 Le tre Dee che stanno in aspet- 
 tazione del giudizio di Paride , da 
 Perino del Vaga. 
 
 Venere ed Adone con l'iscrizio- 
 ne : O mon cher Adoni* , da Fran- 
 cesco Albano. 
 
 — - (Lodovico) fratello del pre- 
 cedente, intagliò molti soggetti da 
 Carlo le Bruii nel 1690, e da An- 
 tonio Coypel. 
 
 SIMON1, o SIMO (Gio. Batti- 
 sta) nasceva in Valenza nel 1660, 
 ed era nel 1697 ajuto di Antonio 
 Palomino nelle pitture delle volte 
 dì S. Giovanni del mercato di Va- 
 lenza , poscia in tutte Je grandi 
 opere condotte in Madrid ed altrove 
 fino al 1717, nel quale anno Simo 
 morì. Il lungo esercizio fatto col 
 Palomino gli aveva data grandissi- 
 ma facilità nel dipingere a fresco , 
 onde, probabilmente coi disegni del 
 maestro , fece alcuni lavori nella 
 volta della chiesa di S. Filippo il 
 reale , che poi furono condotti a 
 fine da suo figlio. 
 
 — — (Pietro), il qnale assistito 
 dalla propria riputazione e da quella 
 del padre, fecesi assai ricco ; seb- 
 bene per una costumanza non in- 
 frequente nella Spagna , ordinasse 
 nel suo testamento di chiedere l'e- 
 lemosina per farlo seppellire. Morì 
 circa il 1750. 
 
 SIMONINl (Francesco), parmi- 
 giano, nato l'anno 1689, fu allievo 
 dello Spolverini ; ludi uscito dalla 
 scuola di lui, recossi a Firenze, e 
 lunghi e diligenti studj fece sulle 
 opere del Borgognone. All' ultimo 
 fissò il suo domicilio in Venezia , 
 dove condusse pregevoli quadri di 
 battaglie, ornati di vaghi edifizj di 
 
 SI 
 
 più maniere, copiosi di ligure mosse 
 cou spirito , rappresentanti scara- 
 mucce militari svariatissime. Le 
 migliori pillure di questo maestro 
 sono in casa Cappello a Venezia , 
 dove morì nel 1753. 
 
 SINGHER (Giovanni), chiamato 
 il Tedesco, nacque nell'Assia circa 
 il 1510. Nel 1545 prese stanza in 
 Anversa , e poco dopo fu ricevuto 
 membro di quella Corporazione nu- 
 merosissima di pittori. Fece molti 
 paesi a tempera , ne' quali maravi- 
 gliosi sono gli alberi còsi diligente- 
 mente toccati , e tanto al vero so- 
 miglianti , che dalla forma e por- 
 tamento loro si conoscono le specie 
 cui appartengono. Fu molto adope- 
 rato ne' cartoni per le tappezzerie, 
 che di que' tempi formavano una 
 delle più ricche manifatture dtlle 
 Fiandre. 
 
 SINZENICII (Enrico) nacque in 
 Mauheim nel 1752 , e dopo avere 
 appresi gli elementi dell' incisione 
 iu patria, recossi nel 1775 a Lon- 
 dra a spese dell' elettore, onde mi- 
 gliorare neh' arte sotto la dire/ione 
 del Bertolozzi. Richiamalo quattro 
 anni dopo col titolo d' intagliatore 
 della corte, pubblicò iu patria molle 
 stampe , per la maggior parte ese- 
 guite alla maniera inglese e stam- 
 pate a colori. 
 
 Tra i rami dì rjuesl' artista 
 ricorderò i seguenti : 
 
 Federica Luisa Guglielmina prin- 
 cipessa di Prussia , da Schroeder. 
 
 S. Anna che insegna a leggere 
 alla figlia Maria Vergine, da Paolo 
 Veronese. 
 
 La Maddalena, da Carlo le Brut). 
 
 Filli , da Carliu Dolce. 
 
 Emilio , da Angelica Kauffmann. 
 
 La Pittura , dalla 'medesima. 
 
 La guerra dei Sabini e dei Ro- 
 mani pacificata dalle Sabine, grande 
 composizione di Rubens ec. 
 
 — — (Pietro) suo fratello, incise 
 a Londra e pubblicò un paesaggio.. 
 da Huisman. 
 
