234 
 
 RE 
 
 remo altre due damigelle parigine 
 Sue contemporanee ed intagliatrici, 
 cioè: RETOR madamigella, parigina 
 ancor essa ed intagliatrice , pub- 
 blicò diverse stampe in piccole di- 
 mensioni , e tra queste diverse vi- 
 gnette tratte da Macillier. Aggiugne- 
 remo a queste due una terza inta- 
 gliatrice francese chiamata Ret Eli- 
 sabetta , allieva di Daul , la quale 
 nel 1761 intagliò diversi Amorini 
 tratti da Raucber, ed altre cose di 
 non molta importanza. 
 
 .RENZI (Cesare), nato a S. Ge- 
 nesio nella provincia del Piceno, ap- 
 prese a dipingere da Guido Reni , 
 e 1 in patria e nelle vicine città fece 
 diverse opere che lo mostrano de- 
 gno allievo di questo sommo mae- 
 stro. Tra le migliori opere di Ce- 
 sare si dà il primo luogo al S. Tom- 
 maso dipinto nella sua chiesa ti- 
 tolare in S. Genesio. Fioriva circa 
 il 1650. 
 
 RESANI (Arcangelo), nato a Ro- 
 ma nel 1670 , fu scolaro del Ron- 
 cuore , che gì' insegnò a dipingere 
 animali con isquisito gusto, accom- 
 pagnandoli d' ordinario con belle 
 figure o mezze figure d' uomini e 
 di donne. Rasta a far testimonianza 
 della sua virtù "il ritratto ch'egli 
 fece di se medesimo per la reale 
 galleria di Firenze, al quale, per ad- 
 ditare la sua professióne , aggiunse 
 alcuni animali morti delia più gran- 
 de verità. Operava ancora nel I718. 
 
 RESCHI (Pandolfo), nacque in 
 Danzica circa il 1645 , ed era an- 
 cora giovinetto quando, sceso in Ita- 
 lia, e stabilitosi in Roma, non tardò 
 a farsi vantaggiosamente conoscere 
 con alcuni quadri di battaglie ese- 
 guiti in sul fare del Mehus e di 
 Salvator Rosa. In appresso acco- 
 stossi al Rorgognone , che apprez- 
 zando l' ingegno àel giovane pitto- 
 re, lo ammise nella sua scuola. Dopo 
 aver molto operato in Roma, passò 
 a Firenze, dove è comune opinione 
 che dipingesse molte cose nel pa- 
 lazzo Pitti , sotto la dire/ione del- 
 
 RE 
 
 1' architetto di corte Giacinto Mar- 
 mi. Morì in Firenze nel 1699. 
 
 RESNENA (Vincenzo) dimorava 
 in Valenza nel 1590, e nel mona- 
 stero di S. Michele fuori della città 
 condusse diverse opere all'olio ed a 
 fresco, che lo fecero vantaggiosamen- 
 te conoscere : ond' ebbe non poche 
 commissioni. Ebbero grande cele- 
 brità due quadri di S. Michele e 
 di S. Lorenzo dipinti pel convento 
 di S. Domenico. 
 
 RESTOUT (Giovanni), nato a 
 Roven circa il 1650 , ebbe in pa- 
 tria opinione di buon pittore , rna 
 ormai non sarebbe forse più ricor- 
 dato se non era padre e maestro di 
 ■ (Giovanni), il giovane, che 
 ebbe da una sorella del celebre Iou- 
 venet l'anno 1692. In età di venti- 
 due anni costui aveva di già otte- 
 nuta fama di valente artista col qua- 
 dro rappresentante Alfeo, che si ri- 
 para tra le braccia di Diana. Non 
 molto dopo dipinse il Trionfo di 
 Bacco che fu a gran prezzo acqui- 
 stato dal re di Prussia. Tra le opere 
 eseguite in più matura età ebbe 
 grande celebrità il quadro della Di- 
 struzione del palazzo d' Armida. 
 Non parleremo di altri lavori, che 
 tutti poco più poco meno corrispo- 
 sero alle primizie della gioventù. 
 Morì nel 1768. 
 
 RETI (Leonardo), scultore lom- 
 bardo , lavorava in Roma sotto il 
 pontificato di Clemente X e del suo 
 successore. Più che in opere di mar- 
 mo si distinse in ornamenti di stucco 
 e di plastica , che coudusse in di- 
 verse chiese e palazzi di Roma. Tra 
 le poche cose iu marmo, è celebre 
 il basso rilievo eseguito, per il de- 
 posito di Clemente X in Vaticano. 
 
 HEVELLO (Giovanni Battista) 
 chiamato il Mustacchi, nacque uella 
 Riviera di Genova l'anno 1672, e 
 fu scolaro di certo Antonio Haflner. 
 Lavorò molto di architettura e di 
 ornati tanto in Genova che ne' vi- 
 cini paesi : ma si rimase a grande 
 distanza dall' eccellenza in questo 
 
