256 RE 
 
 REYNOLD ( Giosuè ) nato a 
 PJimpton nel 1723 , venne dal pa- 
 dre destinato allo stato ecclesiastico, 
 ina sedotto dalla naturale sua in- 
 clinazione per la pittura, trascurava 
 totalmente gli studj teologici per 
 applicarsi al disegno. All'ultimo ot- 
 tenne di passare io Italia , dove 
 avendo acquistati alcuni originali 
 disegni del Bonarroti, e studiate le 
 sue opere , dichiarossi suo parziale 
 seguace. Ritornando in Inghilterra 
 miglior pittore d' assai che non ne 
 era partilo, fu tosto annoverato tra 
 i migliori ritrattisti. Erettasi in Lon- 
 dra quella nuova accademia di Pit- 
 tura, cui il nostro conte Algarotti, 
 conoscitore finissimo dell' arte, di- 
 resse quel suo dotto elegante Sag- 
 gio sulla Pittura , che tutti cono- 
 scono , Reynold n' ebhe la presi- 
 denza; ed in occasione dell'annuale 
 apertura della medesima , compose 
 i quattordici discorsi , che furono 
 tutti tradotti in lingua francese, ed 
 i primi sette nel nostro idioma, che 
 poi furono argomento di una faceta 
 critica pubblicata sotto il nome del 
 bidello dell' accademia di Venezia, 
 che prese a difendere la scuola ve- 
 neziana non sempre imparzialmente 
 trattata dallo scrittore inglese. Ma 
 venendo alle opere d'arte, tutti con- 
 vengono che Reynold seppe dare 
 anima ai suoi ritratti, che faceva so- 
 migliantissimi : oltre che era solito 
 di arricchire il fondo dei quadri 
 con bei paesaggi ed architetture. Il 
 suo capolavoro è un quadro di fa- 
 miglia che conservasi a Blenheim. 
 Morì carico di onori e di ricchezze 
 nel 1792. 
 
 REZTil ( Martino ) da Lugano , 
 recossi in fresca adolescenza a Ge- 
 nova, dove continuò gli sludj della 
 scultura , di cui ne aveva appresi 
 gli elementi in patria. Condusse in 
 quella città diverse statue in mar- 
 mo ed in plastica, che lo fecero an- 
 noverare tra ì buoni maestri del- 
 l' età sua. Accasatosi in Genova , 
 ebbe tra gli altri figli 
 
 RH 
 REZZI (Simone) che ammaestrato 
 
 nell'arte paterna dava grandi spe- 
 ranze di riuscire migliore di Marti- 
 no , quando fu sorpreso da subila 
 morte in età di circa vent'anni, di 
 che il padre si afflisse tanto che in 
 breve lo raggiunse nel sepolcro. 
 
 RHACJDÈ (Giovan Pietro de). 
 Così troviamo chiamato ne' registri 
 della cattedrale di Cremona l insi- 
 gne architetto volgarmente detto Ro. 
 Era questo fino dagli ultimi anni 
 del -quindicesimo secolo dichiarato 
 ispettore e commissario generale del- 
 le fabbriche ecclesiastiche della città 
 e diocesi di Cremona, onde volen- 
 dosi, nel 1501, dai soprastanti alla 
 fabbrica del Duomo elevare mag- 
 giormente ed ornare più nobilmente 
 la fronte di quel ragguardevole tem- 
 pio, ne affidarono la cura all'ispet- 
 tore architetto de Rhaude, il quale, 
 senza discostarsi dal gotico sistema, 
 la condusse fino ad una certa al- 
 tezza, facendo di là sorgere un at- 
 tico di gusto greco-romano, senza 
 che l'innesto dei due stili produca 
 spiacevole disaccordo; perocché ado- 
 però in guisa che la parte gotica 
 serva di subbasamento All'altra. Ter- 
 minato tale lavoro, pel quale gli fu- 
 rono pagate lire 400 imperiali, ebbe 
 commissione di collocare nelle nic- 
 chie aperte sotto il fastigio quat- 
 tro statue rappresentanti gli apostoli 
 Pietro e Paolo ed i santi Mar- 
 cellino e Pietro. Alcuni anni più 
 tardi, cioè nel 1508 eresse sull'a- 
 pice del frontespizio della stessa cat- 
 tedrale una leggiadra torretta ; in- 
 torno alla quale portarono favore- 
 vole giudizio quattro de' più esperti 
 scultori o architetti che iu allora 
 fiorissero. Ignorasi ogni altra circo- 
 stanza relativa alla vita di questo 
 
 artista 
 
 RHÓNTENAMER ( Giovanni ) 
 nato in Monaco nel 1564, venne gio- 
 vinetto in Italia , e fu scolaro del 
 Tintoretto. Si formò quindi uno 
 stile che è un misto delia maniera 
 fiamminga e de/la veneziana. Diede 
 
