400 VA 
 
 VAS! ( Mariano ), nato in Ve- 
 nezia nel 1712 , apprese il disegno 
 e l'intaglio in patria, indi viaggiò 
 in diverse parti d' Italia, ed incise 
 sui proprj disegni od altrui, alcune 
 vedute dei monumenti d'Italia tra le 
 quali la 
 
 Veduta della città d'Ancona , in 
 tre fogli, dai disegni di Vanvitelli. 
 
 La Gran Pianta di Roma , ec. 
 
 VASSALLO (Antonio Maria), 
 genovese , fu scolaro in patria di 
 Vincenzo Maio, die dalla scuola di 
 Roma era venuto a dimorare in 
 Genova. Da cosini apprese il Vas- 
 sallo quel vigoroso colorilo, che ve- 
 desi ne' suoi quadri di fiori , di 
 frutla , di animali. Dipinse altresì 
 alcuni paesi con gusto e pieni di 
 verità, introducendovi belle figurine 
 di uomini e di animali ; e dicesi 
 che avesse pure cominciato a trat- 
 tare la storia , quando fu in fresca 
 virilità sorpreso da immatura morte 
 in sul finire del diciassettesimo se- 
 colo. 
 
 VASSENBEBG (Giovanni Are- 
 LE) nacque in Groninga l'anno 1689, 
 ed apprise i priucipj della pittura 
 in patria sotto meno che mediocre 
 maestro. In appresso approfittava 
 dei consigli di vander Werf, col 
 quale aveva fortunatamente contratto 
 amicizia in Roterdam. Alcuni sfondi 
 di sale e qualche somigliantissimo 
 ritratto veduti dal principe d'Oran- 
 ge procurarono a Wassenberg l'o- 
 nore di ritrarlo. Dopo quest' epoca 
 fu il pittore più accreditato alla 
 corte del principe, uè più gli man- 
 carono importanti ed utili lavori. 
 Oltre i moltissimi ritratti, condusse 
 pregevoli quadri di storia per luo- 
 ghi pubblici e per private gallerie, 
 tra i quali una Natività così dili- 
 geutemente finita , che pochissime 
 cose si erano vedute nella stessa 
 Olanda fatte con maggiore pazienza. 
 Morì in patria in età di 60 anni. 
 
 VASSER (Anna), nata a Zurigo 
 nel 1679, applicossi nella prima 
 fanciullezza alle lettere ; ma non 
 
 VA 
 
 appena gli vennero sullo gli occhi 
 alcune cose di miniatura , che su- 
 bitamente si volse allo studio del 
 disegno. I suoi parenti conoscendo 
 l' invincibile inclinazione della fan- 
 ciulla per la pittura, la raccoman- 
 davano al celeberrimo miniatore 
 Giuseppe Werner, il quale vedendo 
 una copia che Anna aveva falta 
 della sua Flora, le insegnò ben to- 
 sto le pratiche del colorito perche 
 si applicasse al dipingere all'olio, e 
 di sedici anni era di già valente 
 pittrice. Ma la giovane allieva, più 
 che a tutt' ahro genere, inclinando 
 alla miniatura, sì licenziò dal mae- 
 stro per tornare a Zurigo, dove la 
 fama divulgatasi della sua virtù 
 non bardò a procacciarle importanti 
 commissioni dalle corti di Londra, 
 di Baden, di Stutgard, di Willem- 
 berg, ecc.; ed a tulle so ldisfcce al 
 di là delle concepite speranze. Morì 
 in patria l'anno 1715. 
 
 VASSEUR (Giovan Carlo le) 
 nacque in Abbeville nel 1754, ed 
 apprese il disegno e l'intaglio nelle 
 scuole di Beauverlet e di Bouillì. 
 Egli seppe distinguersi nell'arie per 
 la scelta dei soggetti, che, sebbene 
 piesi in gran parte da moderni pit- 
 tori, sono sempre interessanti. Sog- 
 giungo un breve indice delle sue 
 stampe. 
 
 I frutti della buona condotta, da 
 Boucher. 
 
 L' Amor paterno , da Aubry. 
 
 Jais, ossia la bella penitente, da 
 Greuze. 
 
 La Beneficenza del re , da Bar- 
 bieri il giovane. 
 
 L'occasione favorevole , da Lag- 
 nienee. 
 
 Diana ed Endimione , da G. B. 
 Vanloo. 
 
 Apollo e Dafne, da Luca Gior- 
 dano. 
 
 La Vicinanza de! Campo , con 
 dei soldati in un villaggio monta- 
 gnoso , ec. 
 
 VASSILLACCHI ( Antonio ) , 
 detto V Aliente , nacque nell'isola 
 
