96 PA 
 
 pere non contrassegnale dal proprio 
 nome, furono alh limile ad Andrea. 
 Alcune conservatisi tuttavia in Na- 
 poli per rendere testimonianza del- 
 l'alto grado che avrebbe Paolillo 
 occupato tra gli artisti, se non fosse 
 morto nel fiore della gioventù. 
 
 PAOLIN1 o PALLINI (Piktro) 
 di Lucca, da alcuni creduto allievo 
 della scuola romana, da altri della 
 veneta, fu probabilmente da prima 
 in Roma nella scuola del Caroselli, 
 uno de' più caldi imitatori di Mi- 
 chelangelo da Caravaggio, indi, 
 recatosi a Venezia apprese il colo- 
 rire tizianesco. Ma lasciando da un 
 canto queste probabili cooghielture, 
 certa cosa è che ne'suoi quadri ve- 
 desi apertamente il disegno e l'om- 
 breggiare a gran macchia dei primo 
 maestro, ed iu pari tempo l'imi- 
 tazione del colorire di Tiziano, del 
 Pordenone, e talvolta del Calliari. 
 Le più belle opere di quest'illusile 
 pittore lucchese, souo , nella sua 
 patria, il Martirio di S. Andrea a 
 S. Michele, ed il Convito di San 
 Gregorio papa nella libreria di San 
 Frediano. Vedevansi altre opere iu 
 più luoghi del territorio lucchese, 
 in Pisa , ed altrove , da più anni 
 passate in particolari quadrerie. Ol- 
 tre le proprie pitture lo resero be- 
 nemerito dell' arte e della patria i 
 valenti allievi usciti dalla sua scuola, 
 tra i quali basterà nominare Pietro 
 Testa ed i tre fratelli del Tintore. 
 
 — — (Pio) di Udine, nato circa 
 il 1650, apprese a dipingere in 
 Roma , ed in Roma fece le prime 
 opere, tra le quali i freschi di san 
 Carlo al Corso, che gli meritarono 
 P onore di essere nel 1678 aggre- 
 galo all' accademia di S. Luca. Di 
 ritorno in patria colorì alcune ta- 
 vole d' altare di stile cortonesco , 
 ma raddolcito alquanto ne'conlorni, 
 e di più semplice composizione. 
 Ignorasi l'epoca della morte , che 
 il ristretto numero delle conosciute 
 opere ci fanno supporre precoce. 
 
 PAOLO LM1HO, cavaliere Ro- 
 
 PA 
 mano, mostrò tanto amore per I? 
 belle arti, che vol'e in esse fossero 
 ammaestrati i suoi figli 
 
 DA SIENA e PAOLO RO- 
 MANO, scultori contemporanei, 
 fiorirono in Roma nel tredicesimo 
 secolo. Del primo non è conosciuto 
 che il busto di papa Benedetto XII, 
 erettogii in memoria d' aver rifatto 
 il tetto della basdica di S. Pietro, 
 sotto al quale scolpì il proprio nome. 
 Più numerose sono le opere del 
 secondo, il quale lavorò intorno a 
 diversi mausolei, che couservansi a 
 S. Maria in Transtevere , e scolpì 
 la figura equestre di Roberto Ma- 
 latesta, ora esistente in una delle 
 facciate del palazzo di Villa Bor- 
 ghese. 
 
 ( Maestro ) il più antico 
 
 de' pittori veneti, di cui siasi fino 
 a'dì nostri conservata qualche opera 
 certa. Di quest' artista dell' età di 
 Giotto conservasi nella basilica di 
 S. Marco in Venezia un' ancona a 
 più spartimeuli con un Cristo morto, 
 alcuni apostoli ed altre storie evan- 
 geliche fatte nel 1546, con a'piedi 
 la leggeuda . Magister Paitlus, cum 
 Jacobo et Johanne filiis , focit hoc 
 opus. Altra sua tavola si trovava 
 nella sagristia dei Conventuali di 
 Vicenza colla data del 1555 , e la 
 scrittura; Paiilus de Vcnetiis pinxit 
 hoc opus. Luna e l'altr'opera, seb- 
 bene attestino i tempi iu cui furono 
 eseguite, non meno colla grettezza 
 del disegno, che nella inverosimile 
 giacitura e movenza delle figure , 
 sono però migliori d'assai di altre 
 pitture di maniera bizantina, ese- 
 guite nello stesso tempo. Convien 
 dire che maestro Paolo fosse nato 
 quindici o vent' anni prima del 
 1500, poiché vediamo che nel 1546 
 aveva di già due figliuoli buoni 
 maestri , i quali peraltro non la- 
 sciarono, per quanto è noto , ve- 
 run' opera di loro invenzione. Co- 
 munque probabilmente nato alcuni 
 anni dopo Giotto , non possiamo 
 supporlo suo scolaro, poiché le pit- 
 
