RI 
 
 il suo Inverno ri pare ili sentir 
 freddo , o di essere nel cuore del- 
 l'estate e sotto ardente clima quando 
 si vedono le arie soffocate caldissi- 
 me dei quadri rappresentanti, que- 
 sta stagione. Alla bellezza e verità 
 del paesaggio corrispondono le figure 
 d'uomini e di animali, eseguite con 
 molto spirito, e quali doveva farle 
 che fu prima pittore di ligure che 
 paesista. Morì cinque auui prima 
 delio zio , nel 1729. 
 
 RICCIANTI (Antonio) fiorenti- 
 no , fioriva dopo il 1650, ina pare 
 che non uscisse giammai dalla me- 
 diocrità ; altro non dicendosi di lui 
 nella Serie degli uomini illustri in 
 pittura , se non che fu allievo di 
 Vincenzo Daudiui. 
 
 RlCCIARDELLl ( Gabriello ) , 
 napolitano, fu scolaro di van Bloe- 
 men , uno de' pittori adoperati dal 
 re Carlo di Borbone pe: ornare la 
 corte. 11 Ricciardelli non era sola- 
 mente quadiaturisla, ma sapeva far 
 paesi che molto si avvicinavano a 
 quelli del maestro. Fioriva avanti 
 il 1750. 
 
 RICCIARELLI (Daniele) nato in 
 Volterra circa il 1500, poi ch'ebbe ap- 
 preso a disegnare sotto dSodoma, pas- 
 sò nella scuola di Baldassare Reruzzi, 
 poscia fuallievoedajutodiPierino del 
 Vaga; dopo la di cui morte terminò, 
 per ordine di Paolo III, le opere che 
 questi lasciava non terminate nella 
 sala dei re. Stando Daniele in Roma 
 prese ad imitare il Bonarroli, che, 
 compiacendosi di così valente se- 
 guace, lo ajutò in ogni modo e colla 
 stia protezione, e coli' accomodarlo 
 dei proprj disegni. E non è da du- 
 bitarsi che nou vada in parte debi- 
 tore a Michelangelo del nome gran- 
 dissimo che gli acquistò quella ma- 
 ravigliosa Deposizione di Croce che 
 Daniele fece per la chiesa della Tri- 
 nità dei Monti, che viene universal- 
 mente riguardata per uno dei tre 
 migliori quadri di Roma, colla Tras- 
 figurazione di Raffaello e la Comu- 
 nione del Domenichino. Altre pre- 
 Diz. ciarli Ardi. ecc. T. III. 
 
 RI 241 
 
 gevoiissime pittura fece il Riccia- 
 relli, il quale fu poi incaricato di 
 modellare per essere gettata in bron- 
 zo la statua equestre di Enrico li 
 re di Francia : e già tutto avea con- 
 dotto a buon termine quando fu 
 iu Roma da subita malattia rapito 
 alle arti in età di 57 anni. Fu que- 
 st'uomo fiero disegnatore in sul fare 
 di Michelangelo; ma perchè aveva 
 appresa la pittura piuttosto colla fa- 
 tica, che per naturale disposizione, 
 scorgesi nelle sue opere qualche sten- 
 to di pennello, e talvolta mancauza 
 di espressione. Se non avesse fatta 
 che la sola Deposizione , dovrebbe 
 risguardarsi per uno dei più eccel- 
 lenti pittori che abbia avuto l'Italia. 
 
 RICCIO (Bartolommeo Ne boni 
 DETTO IL ) fu scolaro e genero del 
 Razzi , dopo la morte del quale e 
 degli altri tre luminari della scuola 
 senese, ne sostenne egli per più anni 
 la gloria. Oltre le beile opere di 
 storia , quali sono il ' Deposito di 
 Croce alle Derelitte ed il Crocifìsso 
 della chiesa degli Osservanti, oltre 
 poc' altre pubbliche e private ope- 
 re, che couservansi in Siena, lavorò 
 ancora di prospettive e di scene da 
 teatro; e. più avrebbe fatto in pit- 
 tura se meno fosse stato adoperato 
 come architetto in patria ed iu Luc- 
 ca , nelle quali città furono eretti 
 sui disegni di lui e sotto la sua di- 
 rezione importanti edificj. Fioriva 
 dopo il 1550. 
 
 — — (Domenico) , detto il Bru- 
 sasorci, nacque in Verona nel 1494 ; 
 apprese i principi della pittura in 
 patria- sotto il G follino , poi re- 
 cossi a Venezia per studiare le 
 opere di Giorgione e di Tiziano, 
 che imitò assai da vicino , come 
 si vede' nelle prime sue cose, le 
 quali se avessero tinte alquanto 
 più calde rmle si distinguerebbero 
 da quelle del sommo esemplare. 
 Tali souo in Verona il S. Rocco che 
 conservasi nella ciiiesa già degli 
 Agostiniani e varj quadri da stanca 
 di profauo argomento. In appresso 
 31 
 
