54 NO 
 
 dotta da pochi anni io quella città 
 del vescovo Enriques, Capitano ge- 
 nerale del regno d' Arragona , ap- 
 Erese colà i pnucipj del disegno, seh- 
 ene i suoi genitori avessero desi- 
 derato che si volgesse allo studio 
 delle lettere. In appresso avendo il 
 vescovo conosciuta 1' inclinazione 
 del giovinetto , condottolo a Ma- 
 drid, lo raccomandava ad Alfonso 
 Cano. Questi si affezionò ben tosto 
 al giovane allievo, e perchè acqui- 
 stasse nome di buon pittore lo ac- 
 comodò de' proprj disegni per al- 
 cuni lavori d' importanza , che gli 
 erano stati commessi in Malaga ed 
 in Cordova. In appresso, addestra- 
 tosi uell'arte, più uon ebbe bisogno 
 dei generosi sussidj del maestro , 
 e coudusse spezialmente in Malaga 
 altre belle opere pubbliche e pri- 
 vale , nelle quali cercava di acco- 
 starsi alla maniera di Rubens e di 
 van Dyck, senza però abbandonare 
 totalmente quella del Cano. L' e- 
 rudizione di Niuno si manifesta 
 nelle sue opere di storia dottamente 
 composte e trattate con nobiltà. Mori 
 nel 1698. 
 
 NOBILI ( Durante de' ) , nato 
 in Caldarola , nel Piceno, circa il 
 1550 , fu, secondo alcuni, scolaro 
 del Bonarroti, mentre pensano altri 
 avere soltanto formato il suo stile 
 studiando le opere di questo sommo 
 artista. Certo è ad ogni modo, che 
 le pitture, del Nobili hanno un 
 cotal sapore michelangiolesco, che 
 nessuu'altra ebbe in così alto grado; 
 come ne fa specialmente testimo- 
 nianza un quadro rappresentante la 
 Madonna in mezzo a quattro Santi 
 che conservasi in Ascoli a S. Pier 
 di Castello, a' pie della quale leg- 
 gesi il suo nome, cognome , patria 
 e 1' anno 1571. 
 
 NOBLESSE (N) morto in età 
 di circa oltant' anni nel 1750 , fu 
 un valente disegnatore a penna, il 
 quale avendo attentamente studiate 
 le opere del Callot , intagliò con 
 molto spirito all'acqua forte alcuni 
 
 NO 
 
 paesaggi in piccole dimensioni in 
 sul fare del grande intagliatore lo- 
 renese. 
 
 NOC1IER ( Giovanni Edme) na- 
 cque in Parigi nel 1756, e studiò 
 l'intaglio sotto Fassard, diretto dal 
 quale pubblicò alcune stampe di 
 uon molta importanza. 
 
 NOFERl (Giuseppe), fiorentino, 
 trovasi ricordato nella Serie desili 
 uomini illustri in pittura , in qua- 
 lità di scolaro di Vincenzo Dao- 
 dini, senza che venga indicata ve- 
 ruu'opera certa eseguita sui proprj 
 disegni. 
 
 NOG.1RI ( Giuseppe ) nato in 
 Venezia , o sue dipendenze , nel 
 1699, apprese la pittura sotto An- 
 tonio Balestra. Oltre il merito di 
 distinto ritrattista , ottenne quello 
 di elegante pittore di storie a pic- 
 cole figure. Condusse diverse tavole 
 d' altare con figure grandi al vero , 
 tra le quali merita speciale ricor- 
 danza quella rappresentante San 
 Pietro, fatta pel duomo di Bassano, 
 di uno stile che partecipa di quello 
 del Balestra e del Piazzetta. Visse 
 lungamente in Torino al servigio 
 di quella real corte , e mancò al- 
 l'arte in età di 64 anni. 
 
 — — (Paride), romano, allievo , 
 o imitatore di Raffaellino da Reg- 
 gio, fu uno de' buoni frescanti del- 
 l'età sua , ed assai adoperato in 
 Roma per pubbliche e private pit- 
 ture, tra le quali furono assai lo- 
 date quelle di una delle loggie Va- 
 ticane. Morì di 75 anni durante il 
 ponteficato di Urbauo VIII. 
 
 NOGRET (Giovanni ) nacque a 
 Nancy circa il 1600, ed ebbe cosi 
 distinta rinomanza tra i pittori fran- 
 cesi di ritratti , che il duca d'Or- 
 leans lo nominò suo pittore. Mori 
 in Parigi uel 1672, mentre era di- 
 rettore di quella accademia di pit- 
 tura. 
 
 NOLLET ( Domenico ), nato in 
 Bruges circa il 1640 , fu ammesso 
 nel I687 nella società dei pittori 
 di qudla cillà. Poc'appresso il duca 
 
