268 RO 
 
 da Cortoua. Fece le prime sue olie- 
 re in Roma, a S. Carlo al Corpo, 
 ed ai Santi Vincenzo ed Anastasio, 
 nelle quali si accosta allo stile de- 
 gli scolari tenebrosi del Caravaggio. 
 Ma il suo Miracolo di S. Antonio 
 dipinto in vasta tela per la chiesa 
 di S. Maria dei Frari di Venezia, 
 per intelligenza di nudo e di chia- 
 roscuro e per grandiosità di forme, 
 crederebbesi di un allievo dei Ca- 
 racci ; ma sgraziatamente tali pregi 
 sono smentiti dalla caravaggesca 
 ignobiltà delle teste. 
 
 ROSAL1BA (Antonello) di Mes- 
 sina, fioriva ne' primi anni del se- 
 dicesimo secolo; ma di quanto ope- 
 rò in patria non rimane adesso che 
 una Nostra Donna col Bambino, nel 
 villaggio diPostunina: prezioso qua • 
 dra che rende più. vivo il desiderio 
 delle perdute opere di questo grazio- 
 so pittore. 
 
 ROSELLl ( Niccolò ), ferrarese, 
 operava in patria nel 1568. Alcune 
 pitture danno fondamento di cre- 
 derlo allievo del Dossi ; ma in al- 
 tre, e segnatamente nelle dodici ta- 
 vole fatte per la Certosa, tenne un 
 affatto diverso stile, che accostasi a 
 quello di Benvenuto, o del Bagna- 
 cavallo. Sebbeue abbia alcune lode- 
 voli parli, e si mostri assai diligen- 
 te, tiene una maniera così ricercata 
 e minuta , che ci fa sentire , dirò 
 così , lo studio e la fatica di ogni 
 colpo di pennello. 
 
 ROSI (Zanobio), fiorentino e sco- 
 laro di Cristofano Allori , fioriva 
 dopo il 1621 , nel quale anno, es- 
 sendo morto il maestro , terminò 
 egli le pitture che questi aveva la- 
 sciale imperfette ; ma non è nolo 
 che facesse veruna lodevole cosa di 
 propria invenzione. 
 
 — — (Giovanni), contemporaneo 
 di Zanobio , ed imitatore diligente 
 del Falgani, fece molti lodali paesi 
 in grandi e piccole tele, di cui ab- 
 bondano le gallerie toscane. Sgra- 
 ziatamente però molli quadri di 
 paesaggi di Giovauni e di altri pit- 
 
 RO 
 
 tori toscani dell' età sua sono pre» 
 sentemente anneriti in modo ne'ver- 
 di , che possono risguardarsi come 
 perduti. Sia questo un avviso ai pit- 
 tori , perchè non si affidino ceca- 
 mente ai venditori di colori, e non 
 trascurino lo studio necessario a co- 
 noscere la natura de' minerali, ve- 
 getabili, olj e gomme, e delle pre- 
 parazioni loro. 
 
 ROS1GNOLI ( Iacopo ) nato a 
 Livorno poco prima del 1550, seppe 
 così fedelmente imitare nei grotte- 
 schi Perino del Vaga , che se le 
 epoche della loro vita lo consentis- 
 sero verrebbe creduto suo allievo. 
 Poco o nulla operò in patria , es- 
 sendo stato chiamato giovane a To- 
 rino in quella ducal corte, che più 
 non abbandonò. Colà morì di circa 
 sessant' anni , nel 1604 , ed ebbe 
 onorata sepoltura con epitaffio, che 
 lo dichiara eccellente nei grotteschi 
 e negli stucchi. 
 
 RÒSINO , pittore Cremonese, di 
 cui parlano gli scrittori patrj Zaist 
 ed Aglio; è 1' autore della bella co- 
 pia di un quadro di Vincenzo Cam- 
 pi rappresentante i Santi Cosma e 
 Damiano seduti a mensa, in atto di 
 ragionare tra di loro. Vedesi dietro 
 a S. Cosma la figura di persona in- 
 disposta intenta al ragionamento di 
 detti Santi. Occupa la superior parte 
 del quadro una gloria con Maria 
 Vergine, avente il Bambino tra le 
 Braccia. Appartenne questo quadro 
 alla distrutta chiesa de' Santi Vito 
 e Modesto, ed ora conservasi nella 
 chiesa parrocchiale delle Torri dei 
 Picenardi. 
 
 ROSITI (Giovan Battista) da 
 Forlì, dipingeva nel 1500 in Vel- 
 letri, a S. Maria dell'Orto, dove 
 fino agli ultimi anni del diciottesimo 
 secolo , e forse presentemente , si 
 conservò una sua tavola di lodevole 
 disegno e colorito , rappresenlante 
 Maria Vergine col Bambino in col- 
 lo, con quattro Angioli riccamente 
 vestiti. 
 ROSMAELSER( Giovanni Augu- 
 
