OP 
 
 SUO esempio fu imitato dall' impe- 
 ratore Leopoldo e dall'imperatrice, 
 da Guglielmo III re d' Inghilterra, 
 dal re di Polonia e da altri prin- 
 cipi , i quali tutti magnificamente 
 la premiarono. Onorata da tutti i 
 sovraui , rispettata dagli artisti , 
 amata dai suoi concittadini, visse 
 Maria tranquillamente in patria , 
 senza obbligarsi a chicchessia, troppo 
 innamorala dell' arte sua. Dipinse 
 fiori con tanta verità e così finita- 
 mente e con tanta freschezza , che 
 sembravano colti in quell'istante. 
 Seppe inoltre pittorescamente ag- 
 grupparli in modo , che la diver- 
 sità de' colori e delle forme pro- 
 ducesse grandissimo efletto. Il pit- 
 tore van Aelst ne ambì Je nozze , 
 ma Maria era troppo costumata e 
 gentile per associarsi ad un uomo, 
 di cui sapeva apprezzarne le virtù 
 ed abborrirne i dissoluti costumi. 
 Morì ad Eutdam io Olanda nel 
 1693. 
 
 OPERA (Giovanni dall'), così 
 comunemente chiamato per avere 
 sempre lavorato nelle stanze del- 
 l'Opera ( fabbriceria ) di S. Maria 
 del Fiore, appartiene alla famiglia 
 Baudini. Nato questi in Firenze 
 circa il 1550, fu scolaro di Bac- 
 cio Bandinelli. Sebbene cominciasse 
 la scultura a scostarsi alcun poco 
 •la Ila castigatezza e purità dello 
 stile dei grandi maestri che lo pre- 
 cedettero, egli non deviò dal buon 
 sentiero , e le sue opere vengono 
 annoverate tra le più belle della 
 scultura toscana. Le più rinomate 
 sue però sono il basso rilievo della 
 cappella Gaddi in S. Maria Novella 
 rappresentante lo sposalizio di Maria 
 Tergine; le due statue degli apo- 
 stoli Jacopo Minore o Filippo, poste 
 iiell' interno di S. Maria del Fiore, 
 e la statua dell'architettura, la mi- 
 gliore delle tre che ornano il se- 
 polcro di Michelangelo Bonarroti 
 in S. Croce. Scolpì molti ritratti , 
 temili pure in grandissima slima. 
 Egli tenne una via di mezzo tra la 
 
 OP 71 
 
 fierezza del Bonarroti e la maniera 
 del suo maestro Bandinelli , che a 
 fronte delle censure de' seguaci di 
 Michelangelo , ed in particolare di 
 Giorgio Vasari, non lascia d'essere 
 risguardato come uno de' grandi 
 artisti del miglior secolo. Giovanni 
 dall'Opera vide i primi anni del 
 diciassettesimo secolo, ed il Baldi- 
 nucci , che può risguardarsi come 
 il continuatore del biografo Are- 
 tino , ci lasciò accurate memorie 
 intorno a questo valente scultore. 
 
 OPPENORT ( Egidio Maria ) 
 nato in Francia circa il 1670 , oc- 
 cupa un distinto grado tra gli ar- 
 chitetti francesi. Fu pensionano 
 del re in Roma , dove occupossi 
 delle cose dell' arte piuttosto sulle 
 opere dei moderni che degli an- 
 tichi. Appena tornato in patria fu 
 incaricalo di varj lavori, che lo fe- 
 cero vantaggiosamente conoscere al 
 duca d'Orleans Reggente, ond'ebbe 
 la carica di direttore delle fabbri- 
 che e de' giardini reali. Sono suoi 
 lodati disegni il second'ordine della 
 facciata settentrionale della chiesa 
 di S. Sulpizio, la decorazione in- 
 terna delle due facciate e 1 aitar 
 maggiore. Decorò la galleria del 
 palazzo Reale, il salone che la pre- 
 cede , 1' interno dell' Ostello del 
 Gran-Prior di Francia al Tempio . 
 il coro di S. Vittore, ecc. Lasciò 
 moltissimi disegni, che il Sig. Hu- 
 quier fece in parte intagliare con 
 molta proprietà. Morì in Parigi 
 l'anno 1755. 
 
 OPPI (Bernardino) credesi, che 
 
 abbia intagliato, in compagnia del 
 Villamena e di Teodoro Cruger se- 
 dici stampe e forse più, sui disegni 
 del Lanfranco, in ognuna delle quali 
 è rappresentata una Virtù, cioè la 
 Pace, la Giustizia, la Misericordia, 
 la Maestà, la Clemenza ec. Si dice 
 che tutte furono dedicate a Fran- 
 cesco Piccolomini. 
 
 OPSTAL (Giacomo van), nato 
 in Anversa circa il 1Gb0, più assai 
 che per opere ili propria inven- 
 
