288 SA 
 
 di fatiche sostenute nel condurre 
 
 cosi gran mole di fabbrica. 
 
 SACCHIAT1 ( Pietro ) nacque 
 in Ravenna del 1598, ed ebbe qual- 
 che nome Ira gl'intagliatori per di- 
 verse stampe a chiaroscuro tratte 
 da diversi maestri. Pochissime no- 
 tizie si trovano di questo artista 
 presso gli scrittori nazionali ; ma 
 ne parlò succintamente il Basan. 
 
 SACCO ( Scipione ). Di questo 
 
 f littore, creduto allievo di Raffael- 
 o , ma non ricordato dal Vasari , 
 ne da verun altro antico biografo, 
 conservansi in Cesena due quadri 
 di grandioso stilè, e veramente raf- 
 faellesco. Leggesi in quello rappre- 
 seutanleSan Gregorio Coe^enai 1545. 
 
 SADELER (Giovanni) nacque 
 a Brusselles nel 1550, e fino ai 25 
 anni si esercitò nell' intagliare gii 
 ornati degl' istrutnenti militari di 
 ferro; ma vedendo che alcuni suoi 
 conoscenti avevano miglior fortuna 
 nell' incidere a bulino in rame ; 
 diedesi ancor esso a tale processio- 
 ne , e pubblicò nello slesso anno 
 qualche stampa , tratta da Crespi- 
 no van Broeck. , che lo fece van- 
 taggiosamente conoscere. Conoscen- 
 dosi però bisognoso di più accurata 
 istruzione , si fe.ee a viaggiare nelle 
 principali città della Germania e 
 dell' Italia , Colonia , Francforl , 
 Monaco, Verona, Venezia, Roma; 
 dovunque studiando ed operando. 
 Ma sebbene vedesse l'Italia non per- 
 ciò si rimosse da quel secco cui era 
 da principio inclinato per accostarsi 
 al bello stile italiano. In sull'esem- 
 pio di Cornelio Crt lavorò con un 
 istrumento assai più largo del co- 
 mune ; ed intagliò con egual suc- 
 cesso la storia ed il ritratto. Mori 
 in Venezia nel 1600. Accennerò le 
 seguenti stampe : 
 
 Suo ritratto. 
 
 Ritratto di Maria de' Medici re- 
 gina di Francia. 
 
 Martino Lutero. 
 
 Clemente Vili, ritratto stoiico. 
 
 Frate Giovanni da Capistrano. 
 
 La Creazione del Mondo, in otto 
 fogli. 
 
 La Stona d' Adamo, in sei fo°li. 
 
 La Beata Vergine , mezza figura 
 col Bambino Gesù ed un Angelo , 
 da Caracci. 
 
 Il Convito di Gesù presso Marta 
 e Maddalena , dal Bassauo. 
 
 Natività di Gesù , da Polidoro 
 Caravaggio, 
 
 Paesaggio con tre Aironi volanti 
 per F aria , da Filippo Bril. 
 
 Paesaggio montagnoso, dallo stes- 
 so ec. 
 
 — — ( Rapfaello ) nato a Brus- 
 selles nel 1555, era fratello di Gio- 
 vanni, e fu suo compagno ne lavori 
 ti ne' viaggi. Finche visse Giovanni 
 intagliò il (erro ed il rame sotto di 
 lui, e le loro slampe conservarono 
 lo stesso carattere ; ma dopo la 
 morte del fratello, avendo conosciu- 
 to in Italia il grande dell'arte, tentò 
 di accostarvisi. Il suo gusto d' in- 
 cidere nelle migliori opere offre 
 della proprietà, senza quel secco teu- 
 tonico. Intese benissimo V umana 
 figura, e toccò F estremila con pre- 
 cisione. Essendosegli indebolita la 
 vista , si diede alla pittura. Molte 
 delle sue stampe sono tratte da au- 
 tori tedeschi. Mori in Venezia 
 nel 1616. 
 
 Tra le pregiale sue opere coniami 
 i ritraiti di 
 
 S. Carlo Borromeo. 
 
 Ferdinando arciduca d'Austria. 
 
 Carlo Emmanuele dùca di Savoja 
 a cavallo, che calpesta l'Invidia e 
 la Ribellione. 
 
 Gesù portato al Sepolcro , da 
 Han vau Achen. 
 
 11 corpo di Gesù Cristo nel se- 
 polcro , dallo stesso. 
 
 La sua Risurrezioue , dallo stes- 
 so , ec. 
 
 (Giusto) nato in Anversa 
 
 nel 1570 apprese F arte in patria , 
 indi sotto la direzione de' suoi zii 
 Giovanni e Raffaello operò in Ger- 
 mani.! ed in Italia. Frequentò assai 
 
