SP 
 
 La Concezione di Maria Vergine, 
 dal medesimo. 
 
 L'Architetto di Alessandro Ma- 
 gno nell' allo di presentargli Ja 
 pianta del inonle Atos, che il me- 
 desimo si propone di tagliare iti 
 forma umana, tenendo in uua mano 
 una città, nell' altra un fiume, dal 
 medesimo. 
 
 Ciro che ricusa di vedere Pantea 
 sua prigioniera , tratta da una pit- 
 tura del palazzo Pitti di Firenze. 
 
 La Circoncisione, da Ciro Ferri. 
 
 S. Martina inginocchioni innanzi 
 alla SS. Vergine col divin bambino, 
 che tiene da una mano un giglio , 
 e dall' altra una palma , da Pietro 
 da Cortona. 
 
 SP1EK1NGS (N.), amico e com- 
 pagno di Bizet , nacque probabil- 
 mente in Auversa circa il 1655. 
 Viaggiò in Francia ed in Italia , 
 dovunque dipingendo assai lodati 
 paesi. Luigi XlV gli commise di- 
 versi quadri che riuscirono di un 
 maraviglioso effetto. In sulla prima 
 linea era solito di disporre alcuni 
 alberi che copiava dal vero , ma 
 delle piii scelte e pittoresche forme; 
 ed al di là di questi tratteggiava il 
 paese con somma varietà di oggetti, 
 casameuti, capanne, boschetti, ca- 
 dute d'acqua , rupi in parte alpe- 
 stri, in parte verdeggianti, introdu- 
 cendovi ligure di uomini e di ani- 
 mali ; e tacendolo servire di campo 
 a storie sacre, o profane, mitolo- 
 giche. Raccontasi che sapeva coti 
 grande facilità imitare la maniera 
 degli altri maestri , ed anche con- 
 traffarne i quadri. Pare che in Ita- 
 lia si proponesse per queste imita- 
 zioni Salvator Hosa , ed altrove 
 Roestraeten. Nella chiesa de' Car- 
 melitani di Anversa conservavasi 
 un suo quadro, nel quale la figura 
 del profeta Elia era stata dipinta 
 da altro pittore. 
 
 SP1ERS ( Alberto ) nacque in 
 
 Amsterdam nel 1666 , e passò in 
 
 età giovanile a Roma, ove formò il 
 
 stile studiando i dipinti di Raf- 
 
 Piz, i Irgli Ardì. tre. 1\ 111. 
 
 fSP 561 
 
 faello, di Giulio Romano e del Do- 
 menichino. Recossi dopo alcuni an- 
 ni a Venezia ; studiò il colorilo 
 sulle opere di Paolo Veronese, che 
 più d' ogni altro maestro gli an- 
 dava a genio, e cercò pure di co- 
 noscere la maniera pratica tenuta 
 da Carlo Loth , che di que' tempi 
 godeva in Venezia grandissima ri- 
 putazione. Rivide la patria 1' anno 
 1697, dove non tardò a distinguersi 
 dalla comune dei pittori d'Amster- 
 dam in alcuni sfondi di sale, onde 
 cominciò ad essere riguardato come 
 uno dei migliori frescanti di quella 
 capitale. Morì di 52 anni consunto 
 da lunga malattia di languore con- 
 tratta dall' assiduo dipingere a 
 fresco. 
 
 SPILBEBG ( Giovanni ) nato a 
 Dusseldorf nel 1619, fu scolaro in 
 Amsterdam di Govaert Flinck. Una 
 delle sue prime opere fu il quadro 
 rappresentante una compagnia di 
 archibugieri d' Amsterdam , che Io 
 rese celebre ancora fuori dell'Olan- 
 da ; onde il duca di Dusseldorf lo 
 nominò suo primo pittore. Recatosi 
 alla corte di lui , fu adoperato nel 
 fare i ritratti del duca , della du- 
 chessa , dell' elettore palatino e £i 
 quanti componevano quella sovrana 
 famiglia. Condusse pure diversi cjua- 
 dri d'altare,. ed altri di piotano 
 argomento per ornamento del pa- 
 lazzo elettorale. Ma sebbene quello 
 splendido principe nulla omettesse 
 per rendere caro a Spilberg il sog- 
 giorno di Dusseldorf, egli non po- 
 teva a meno di recarsi frequente- 
 mente ad Amsterdam, dove dimo- 
 ravano la consorte ed uua figlia. 
 Perchè volendo quello splendido 
 signore appagare i desiderj suoi , 
 chiamò a Dusseldorf tutta la fami- 
 glia di lui. Ma poco sopravvisse a 
 questa tanto desiderata unione, ra- 
 pito da subila morte nel 1690, 
 mentre dipingeva per l'eletlore, in 
 diversi quadri di eguale grandezza, 
 la vita di Gesù Cristo. Sua liglia 
 
 u . — (Adriana) buona pittrice- 
 16 
 
