Qu 
 
 lutlc di sua composizione. Ignorasi 
 l'epoca della sua morie. Sono cono- 
 sciute tra le non molte sue stampe 
 
 1 ciuque sentimenti ira 6 fogli 
 pubblicati nel 1658. 
 
 Le quattro stagioni con figure 
 grottesche. 
 
 Un seguito in 26 pezzi di Ca- 
 pricci con figure di pitocchi, con- 
 tadini, vecchi, ec. 
 
 Altri due simili seguiti di 12 e 
 di 8 fogli. 
 
 Seguito di mode sul gusto della 
 nobiltà di Callot con belle lonta- 
 nanze in fog. 12. 
 
 QUEBOÒRA ( Crespino van den) 
 nato, l'anno 1605; ebbe stabile do- 
 micilio all' Aja. Disegnatore ed in- 
 tagliatore alla punta ed a bulino, 
 pubblicò uu ragguardevole numero 
 di ritratti, che per la varietà della 
 loro esecuzione. sono tenuti io molta 
 stima. Ebbe pure non piccola parte 
 nell'Opera di Thibault, intitolata : 
 Accademia della Spada, pubblicata 
 in Anversa nel 1628. Ignorasi ogni 
 altra circostanza della sua vita. Non 
 si conoscono di stampe storiche che 
 le seguenti: 
 
 Natività di Gesù Cristo, da En- 
 rico vati Balen. 
 
 Ritratti di Federico Enrico, prin- 
 cipe d'Orange, conte di Nassau,16Ó0. 
 
 Leonardo Sodineo, I65l. 
 
 Ammiraglio M. IL Tromp , da 
 Vlieger. 
 
 Guglielmo principe d'Orange, da 
 Visther. 
 
 Giuliana principessa di Ilesse, ec. 
 
 QUELL1NUS (Erasmo) nato in 
 Anversa nel 1607 e morto nel I67S, 
 applicossì da principio alle belle let- 
 tere ; iudi tratto da invincibile in- 
 clinazione, si volse allo studio della 
 pittura nella scuola di Rubens. 
 Dopo pochi anni diede non dubbie 
 [nove del suo grande ingegno con 
 diversi quadri grandi e piccoli, ma- 
 ravigliosi per bellezza di fondi e per 
 vigorosa esecuzione. Il colorilo ci 
 addila la scuola cui alliuse , ed il 
 diseuuo di trusto fiammingo è di 
 
 QU 
 
 207 
 
 lodevole correzione. Anversa pos- 
 sedè i più rinomati quadri di que- 
 sto raro artista. Pubblicò pure molte 
 stampe ali* acqua forte di propria 
 invenzione o tratte da Rubens; e tra 
 queste 
 
 Il proprio ritratto. 
 
 Un Paesaggio con danza di ra- 
 gazzetti e di satiretti , stampa ora 
 rarissima. 
 
 Sansone che uccide il leone, da 
 Rubens, ec. 
 
 (Giovanni Erasmo) figliuo- 
 lo del precedente e suo allievo, re- 
 cossi dopo la morte del padre in 
 Italia, e dipinse con lode in Firen- 
 ze, Roma, Napoli, Venezia. Di ri- 
 torno in Anversa, nel I7I0, non so- 
 pravvisse che pochi anni, ne'quali 
 condusse alcune opere che lo fecero 
 riguardare per uno de' più valenti 
 artisti, e gli procurarono importanti 
 commissioni. Sebbene ritenesse in 
 parte la maniera del padre, ch'era 
 quella di Rubens , pure condusse 
 alcuni quadri che s'avvicinano al fare 
 di Paolo Veronese. Le sue più fa- 
 mose opere sono il quadro rappre- 
 sentatile Gesù Cristo nel!' atto che 
 viene riconosciuto dai pellegrini di 
 Emanus, nella chiesa di S. AVal- 
 burgo in Anversa, la Cena dell'ai- 
 tar maggiore di Nostra Signora di 
 Rlalines e l'Assunta che già appar- 
 tenne alla chiesa dei Gesuiti in 
 Bruges. 
 
 (Uiserto) forse fratello di 
 
 Erasmo, ma certo appartenente alla 
 stessa famiglia, nacque in Anversa 
 nei It'OS e venne giovanetto in Ita- 
 lia, dove si perfezionò nel disegno 
 e nell'intaglio. Nel I6j5 incideva sui 
 diiegni di Giovanni Benookel tulle 
 le opere di scultura di suo fratello 
 Artus, che formano un grosso vo- 
 lume in foglio. Avvistava i suoi la- 
 mi all'acquaforte e gli terminava a 
 bulino con molla forza e con rara 
 proprietà. Fra le stampe citerò le 
 seguenti: 
 
 Ritrailo di Artus suo fratello sla- 
 tuario di Anversa. 
 
