ft2 PA 
 
 Pare posle dalla banda di Milano, 
 diversi busti d' illustri personaggi , 
 tra i quali quello di Vincenzo 
 Monti, Apollo giacente che dorme, 
 statua grande al vero , inventata e 
 modellata da Pacetti ed egregia- 
 mente eseguita dal Sig. Cacciato- 
 ri, ec. Mancò alla gloria dell' arte 
 nel 1826, ed ebbe onorata sepol- 
 tura con modesta lapide nel cimi- 
 terio di Porla Comasina presso al 
 Franchi. Mentre scrivo quest' arti- 
 colo il riconoscente suo genero ed 
 allievo sta formando il suo monu- 
 mento ordinato dall' Accademia di 
 Brera, che riuscirà opera degna del- 
 l' illustre maestro e dell' allievo. 
 
 PACHECO ( Cristoforo ), fu 
 adoperato dal duca d Alba, nei suo 
 palazzo, 1' anno 1562 , per alcune 
 onere a fresco ed all' olio: ma più 
 che in tutt' altra cosa riusciva ec- 
 cellente ne' ritratti , onde tutti i 
 principali signori volevano avere il 
 proprio ritratto di sua mano. Ed 
 a questi deve Pacheco la sua ma«- 
 gior lama presso Ja posterità , pe- 
 rocché un incendio distrusse tutte 
 le belle opere fatte nel palazzo 
 d'Alba, e rimasero soltanto testi- 
 mouj della sua virtù diversi iitralli 
 diligentemente condotti. 
 
 ( Francesco ), valente pit- 
 tore e poeta, nacque a Siviglia nel 
 1571, e fu scolaro in patria di Luigi 
 Fernandez, diverso da quello che 
 fioriva in Madrid, nel diciassette- 
 simo secolo. Dipingeva in età di 
 25 anni sopra una stoffa di da- 
 masco cremesi gli stendardi della 
 flotta destinata per la Nuova Spagna; 
 poi nel 1598 fece parte delle pitture 
 ornamentali del catafalco di Fi- 
 lippo II in Siviglia. Nel 1603 ar- 
 ricchì di pitture a tempra il ga- 
 binetto di un suo intimo amico, il 
 «luca d' Alcala , facendovi alcune 
 storie dei falli d' Icaro con belli e 
 studiati scorti. Erano appena ter- 
 minate quando giugneva a Siviglia 
 il famoso Cespedes , che molto le 
 lodò. Nel 1611 desiderando di ve- 
 
 PA 
 
 dcre le più rinomate opere de' mi- 
 gliori maestri che allora fiorivano 
 in Spagna, andò a Madrid, all' E- 
 scuriale ed a Toledo, dove lavo- 
 rava il Greco, e strinse domesti- 
 chezza con Vincenzo Carducho, in 
 lode del quale compose elegantissimi 
 versi. Di ritorno a Siviglia si con- 
 sacrò totalmente alla pittura , a- 
 prendo una scuola nella propria 
 casa, che fu poi frequentata da il- 
 lustri artisti. 11 S. Ignazio di Lojola 
 fatto nel 1618, ed il Giudizio uni- 
 versale nel susseguente anno, furono 
 il risultamento de' suoi nuovi studj 
 e di più filosofiche teorie. A queste 
 pitture tennero dietro molte altre 
 opere terminate avanti il 1623, e- 
 poca in cui accompagnò a Madrid 
 suo genero Velasquez de Silva, chia- 
 matovi dal conte duca d' Olivarez. 
 Due anni si trattenne Pacheco in 
 quella capitale, e vi fu molto ado- 
 peralo. Ma desiderando di tornare 
 alla tranquilla vita della mal ab- 
 bandonata patria, staccossi suo mal- 
 grado dal genero , e fu trionfal- 
 mente ricevuto in Siviglia. Fu dopo 
 quest' epoca, che compose e perfe- 
 zionò il suo trattato della pittura ; 
 e nel 1654 chiuse la lunga e lu- 
 minosa sua carriera in seno alla 
 gloria ed alla felicità. Molle città 
 della Spagna possedono pitture di 
 questo raro maestro: tutta la Spagna 
 e l'Europa approfittarono dell'opera 
 elementare iutorno alla Pittura. 
 
 PACUVIO; celebre poeta e pit- 
 tore, nacque a Brindisi da una So- 
 rella di Ennio, nell'Olimpiade cen- 
 tocinquautasei. Baccoota lo Storico 
 Eusebio, che soggiornò lungamente 
 in Boma , esercitando la pittura, e 
 vendendo le sue poetiche composi- 
 zioni: e che recatosi in appresso a 
 Taranto , colà terminò i giorni in 
 età quasi nonagenaria. Plinio la- 
 sciò scritto, lib. XXXV , cap. 4 , 
 che fu consacrata una pittura del 
 poeta Pacuvi onel tempio d'Ercole, 
 posto nel foro Boario. 
 
 PADERNA ( Giovanni ) , bolo- 
 
