428 TR 
 
 sioni che gli furono affidale in pa- 
 tria. Le pitture eseguite iu gioventù 
 non si scostano punto dalla maniera 
 del maestro ; ma in appresso tentò 
 di formarsi uno stile originale , e 
 cadde in un colorito languido , e 
 fuor del naturale. Mori in Barcel- 
 lona l'anno 1791. Era suo fruttilo 
 
 TRAMULLES (Francesco), nato 
 a Perpiguano alcuni anni prima di 
 lui, fu ammaestratone 'principj della 
 pittura in Francia ; e stabilitosi io 
 quel regno, vi professò l'arte non 
 senza gloria. Ignoriamo l'epoca della 
 sua morte. 
 
 TRASI ( Lodovico ) nacque in 
 Ascoli nel 1634 , e frequentò in 
 Roma col Maratta, suo più provetto 
 condiscepolo, la scuola del Sacchi; 
 poi volle essere allievo dell' amico 
 Maratta , che uscendo dallo studio 
 del Sacchi, cominciò subito ad avere 
 frequenti occasioni di lavoro. Non 
 è perciò maraviglia se nelle piccole 
 e più finite opere si avvicina al 
 Maratta, sebbene ne'frescbi e nelle 
 grandi tavole ritenga il fare del 
 Sacchi. Le principali opere del 'frasi 
 conservarsi in Ascoli nella catte- 
 drale, in S. Cristoforo ed altrove. 
 Si rese benemerito della sua patria 
 coll'aprirvi un'accademia di pittura, 
 che fu frequentata assai e feconda 
 di valeuli artisti, che confortarono 
 alquanto la scuola romana nella 
 prima metà del diciottesimo secolo. 
 
 TRAVI ( Antonio ) da Sestri , 
 della Riviera di Genova , nacque 
 l'anno 1615 da miserabili parenti, 
 e fu maciuatore di colori del prete 
 Genovese, che conosciutolo giovane 
 di svegliato ingegno , ed inclinato 
 alla pittura , lo ammise tra i suoi 
 allievi. Fattosi in appresso amico 
 di Luca Vael , apprese da questo 
 pittore paesista a dipingere paesaggi 
 con rottami di arcbitetture e con 
 prospettive, i quali seppe poi ren- 
 dere ii.' pressantissimi per i suoi con- 
 cittadini, rappresentando in essi dal 
 vero le belle vedute della Riviera. 
 E perchè 1' amico Vael era debole 
 
 TR 
 
 figurista , valendosi il Travi <Wbj 
 insegnamenti dello Strozzi, arrischi 
 i paesaggi di lui di spiritose mac- 
 chiette , non finitamente lavorate 
 ma fatte con colpi di maestra marie 
 iu modo , che vedute a giusta di- 
 stanza appagano lo spettatore. I paesi 
 del Travi sono latti a tratti , ma 
 piacciono per graziosi partiti , per 
 bravura di pennello , e per il na- 
 turale colore dell'aria e delle pian- 
 te. Genova e le due riviere sono 
 ricche dì graziosi quadri ilei Se- 
 stri ; ma molti appartengono ai 
 suoi figliuoli, che prolessarono l'arie 
 paterna di pratica , non avendone 
 apprese le teorie. Morì Antonio 
 nel 1668. 
 
 TRÈMIGNAN (Alessandro), uno 
 degli architetti veneziani che ope- 
 ravano in principio del diciassette- 
 simo secolo , contribuì con altri 
 non pochi a far perdere in Vene- 
 zia perfino il sentimento del buon 
 gusto architettonico, innalzando la 
 facciata della chiesa di S. ftloisè ri- 
 dondante di bizzarrie ed arbilij di 
 ogni maniera. Ed è cosa veramente 
 incredibile, che la presenza di tante 
 eccellenti facciate erette sessanta in 
 settant' anni prima dal Palladio e 
 dal Sansovino, non abbiano avuto 
 forza di richiamare i licenziosi ar- 
 chitetti del diciassettesimo secolo da 
 tanto traviamento 1 
 
 TREMOLLIERE ( Pietro Cab- 
 LO ) nacque a Collet in Poitou 
 l'anno 1705. Apprese il disegno 
 e la pittura sotto Gio. Battista 
 Vanloo , ed era ancora giovinetto 
 quando ottenne dall' accademia di 
 Parigi il premio e la pensione per 
 continuare gli studj a Roma. Colà 
 attese sei anni allo studio dell'arte 
 con grande impegno ; e dava gran- 
 dissime speranze di riuscire eccellen- 
 te maestro, perocché aveva ingegno 
 inventore, castigalo disegno, pro- 
 fonda cognizione del chiaroscuro , 
 nobile e dignitosa espressione. Ave- 
 va dipinte con lode le sette opere 
 della Misericordia, che per aderire 
 
