RE 
 REMBRANDT (Van R™, ossia 
 del Reno) nacque l'anno 1596 da 
 padre di professione mugnajo in 
 un villaggio situato sopra quel ramo 
 del Reno che va verso Leyden- Il 
 padre, vedendolo inclinato alla pit- 
 tura, acconsenti che frequentasse la 
 casa di un mediocre artista, che gli 
 insegnò i principj del disegno , e 
 mosso dai progressi che faceva gran- 
 dissimi e dai consigli di autorevole 
 persona, lo mandava ad Amsterdam, 
 ponendolo sotto la direzione di Pie- 
 tro Laslman. Trovandosi nella scuola 
 di questo maestro, fece un quadretto, 
 che un generoso ed intelligente di- 
 lettante acquistò per cento fiorini , 
 e tanto hastò a rendere il giova- 
 netto artista celebre in tutta 1' O- 
 landa. L'allettamento del guadagno 
 lo rende più che mai assiduo al la- 
 voro ; eseguisce alcuni ritratti, che 
 procurandogli copiose commissioni, 
 T obbligano a fermare stabilmente 
 in Amsterdam il suo domicilio. 
 Scrisse de Piles che nel 1655 Rem- 
 brandl era iti Venezia, ma sebbene 
 fosse solito di minacciare gli Olan- 
 desi di voler passare ora iti Inghil- 
 terra ora in qualche contrada del 
 Nord, è cosa indubitata, che dopo il 
 1650 più non si allontanò da Am- 
 sterdam. Piles fu tratto in questo 
 errore da una stampa di Rembrandt 
 rappresentante un armeno con lunga 
 barba e turbante in capo ornato di 
 pelli , e con abbigliamento all' o- 
 rientale. Ma è cosa perfettamente 
 avverala essere questa una finzione 
 dell' artista per (àr credere ai di- 
 lettanti di stampe di essere stato a 
 Venezia, onde accrescer prezzo alla 
 stampa. Pochissimi artisti conobbero 
 al par di Rembrandt gli effetti dei 
 diversi colori posti in contrasto, ed 
 il suo modo di operare aveva qual- 
 che cosa di straordinario. Egli non 
 si curò di dare nobiltà alle sue com- 
 posizioni , ma pochi seppero ren- 
 derle espressive al par di lui. Te- 
 mendo di cadere in qualche errore 
 di prospettiva, della quale, con im- 
 
 RE 
 
 229 
 
 provido cousiglio, ricusò ostinata- 
 mente di studiarne i principi , co- 
 stumò di dare ai quadri un fondo 
 oscuro. Trascurò egualmente di stu- 
 diare I' antico , onde non è mara- 
 viglia , che sia accusato di essere 
 scorretto nel disegno: ma seppe dare 
 alle carni tale freschezza e verità , 
 che ci fa chiudere gli occhi su gli 
 altri difetti, i suoi quadri veduti da 
 vicino sono come urtati ed abboz- 
 zati, ma a giusta distanza produ- 
 cono maraviglioso effetto. Possedeva 
 egli nel più alto grado la dottrina 
 del chiaroscuro, amava i gagliardi 
 contrapposti delle ombre e dei lu- 
 mi, e sapeva armonizzare i colori, 
 onde le sue figure si direbbero di 
 vero rilievo ; e le teste de' vecchi 
 segnatamente sono di maraviglioso 
 effetto. A coloro che avrebbero vo- 
 luto i proprj ritratti più finitamente 
 condotti, soleva dire che i suoi qua- 
 dri non erano fatti per essere odo- 
 rati , e che 1' odor de' colori non 
 era salubre : volendo con ciò av- 
 vertirli che dovevano essere veduti 
 non troppo da vicino, ma a conve- 
 niente distanza. Fece assai più ri- 
 tratti che quadri di storia, e negli 
 uni e negli altri cercava di nascon- • 
 dere le maui che conosceva di non 
 sapere ben disegnare , o forse per- 
 chè non amava di consumare so- 
 verchio tempo in farle , senza che 
 perciò gliene venisse maggior gua- 
 dagno. Fu pure osservalo che non 
 fece mai più che mediocremente le 
 parti nude de' quadri storici , rite- 
 nendo che bastasse l'eccellenza delle 
 teste per conto dell' effetto. Allo 
 studio della pittura aggiunse quello 
 dell'intaglio, e pubblicò molle stam- 
 pe , tenute sempre in molta stima 
 ed acquistate a gran prezzo. E que- 
 ste ancora , come le rotture , sono 
 latte a colpi staccati ed apparente- 
 mente irregolari a chi le osserva 
 da vicino , ma di maraviglioso ef- 
 fetto vedute a giusta distanza. Aveva 
 Rembrandt una iisonomia insigui- 
 licante e grossolana, quale si con- 
 
