m va 
 
 tuie Domenicano. Nel conveiilo del 
 mio ordine in quella città fece molti 
 quadri della vita de' patriarchi 
 ebrei, che lutti mostrano il deca- 
 dimento in cui a tale epoca trova- 
 vasi l'arte nel regno di Spagna. 
 
 VALLE (Andrea della), archi- 
 lotto di Padova, edificò a due miglia 
 fiori di questa città il monastero 
 della Certosa: fabbrica così ben 
 inlesa, e cosi bella, che dall'edi- 
 tore delle opere inedite di Andrea 
 Palladio gli fu attribuita questa Cer- 
 tosa , indubitatamente del De La 
 Vaile. 
 
 VALLÈE (Simone), nato a Parigi 
 fi'-ca il 1700, fu discepolo in patria 
 di Drevet il padre, e riuscì valente 
 intagliatore alla punta ed a bulino, 
 avendo felicemente intagliato la sto- 
 ria ed i ritratti. 
 
 Giovanni di Troy, pittore del re, 
 dipintosi da se. 
 
 Venere nel suo carro ; ritratto 
 istoriato delh contessa di Cosel , 
 amica di Augusto li, da Francesco 
 di Troy. 
 
 La Trasfigurazione di Gesù Cri- 
 sto , da Raffaello. 
 
 Il Portar della Croce, da Andrea 
 Sacchi. 
 
 La Fuga in Egitto, da Carlo Ma- 
 ratta. 
 
 L'Infedeltà, da Paolo Veron se. 
 
 Abramo in atto di sagrificare il 
 figlio Isacco , da Coypel. 
 
 Apollo e Psiche, da P. Gia- 
 como Gazes. 
 
 Apollo innamorato, dal medesimo. 
 
 VALLET (Guglielmo) nacque 
 in Parigi ne! 1656, ed apprese il 
 disegno e I' intaglio in patria, pro- 
 babilmente nella scuola di Fran- 
 cesco Poilly, cui per alcuni rispetti 
 si assomigliano le sue stampe. Inta- 
 gliò in una maniera larga e colo- 
 rata, e non lavorò forse meno in 
 Roma che a Parigi. Le sue stampe 
 sono d'ordinario tratte dalle opere 
 de' grandi maestri d'ogni nazione. 
 Morì in patria nel 1701. 
 
 VA 
 
 S'igei ungo un breve indice di alcune 
 stampe. 
 
 Ritratti di Aless. Algardi scultore. 
 
 di Andrea Sacchi pittore, 
 
 dal Maratta. 
 
 — — • di Olimpia Madalchiui 
 Pa infili . 
 
 di Pietro Cornelio coronato 
 
 da Melpomene e da Talia. 
 
 Melcliisedecco che regala Àbramo, 
 da Raffaello. 
 
 La R. Vergine che lava della 
 biancheria , da un quadro dell'Al- 
 bano , detto la Lavatrice. 
 
 Riposo nella Fuga d'Egitto, da 
 Carlo Maratta. 
 
 S. Giovanni avanti ad Erode, da 
 le Bruti. 
 
 L'AdorazionedeiMagi,da Poussin. 
 
 L'Assunzione di Maria Vergine 
 da J. Miei. 
 
 L'Assunzione, da Guglielmo Cour- 
 toris. 
 
 (Girolamo) tìglio di Gu- 
 glielmo, apprese dal padre i prin- 
 cipi ^ e ' eseguo e dell' intaglio, e 
 fu nel 1702 ricevuto membro della 
 reale accademia di P^igi. Fra le 
 sue opere d' intaglio ebbero cele- 
 brità i bassi rilievi all' acquaforte 
 della colonna eretta in Costantino- 
 poli dall'imperatore Teodosio, quali 
 furono diseguati circa il 1480 da 
 Gentil Redini. 
 
 VALOIS (Ambrogio) fioriva a 
 Jaen, sua patria, nel 1G60. Cercò 
 d'imitare Sebastiano Martinez, ma 
 non l'uguagliò ne in disegno, ne 
 in colorilo. Sono sue mediocri opere 
 i quadri dell'aitar maggiore de'Car- 
 melitani Scalzi di Jaen, e pochi 
 altri nelle chiese di Baè'^a e di Ubeda. 
 
 VALON (Giovanni), rinomalo 
 frescante , che fiorì ne' primi anni 
 del diciassettesimo secolo, fece i 
 freschi che ornano le pareti della 
 chiesa e collegio del Corpus Christi 
 a Valenza. 
 
 VALPDESTA (Don Pietro) 
 nacque iu Rorgo d'Osma nel 161 4, 
 e fu scolaro in Madrid di Eugenio 
 
