RO 
 altre rose, ne fa fede il monumento 
 del vescovo di Fiesole Bonozzo Fe- 
 derici, nella chiesa di S. Pancrazio. 
 Ed andava Luca tuttavia rintrac- 
 ciando altri modi di migliorar l'arte 
 quando fu sorpreso da immatura 
 morte avanti di giugneie ai 50 an- 
 ni. Erano suoi fratelli 
 
 ROBBIA (Ottaviano ed Agosti- 
 no DALLA), i quali furono da Luca 
 levati dallo scarpello per lavorare di 
 plastica con lui, nella quale egli in- 
 sieme con loro guadagnavano mol- 
 to. Una delle migliori opere di tal 
 genere (e questa sola rammentere- 
 mo, conservandosene tuttavia in ogni 
 parte della Toscana, ed altrove) è 
 uella chiesa di S. Minialo a Monte 
 la volta della cappella di S. Jacopo 
 dov' è sepolto il cardinale di Por- 
 togallo, dove Ottaviano ed Agostino 
 fecero in quattro tondi ne' cantoni 
 i quattro Evangelisti , e nel mezzo 
 della volta in un tondo lo Spirilo 
 Santo : e somiglinole lavoro , ma 
 più in grande, eseguirono ne' pan- 
 noni e cupola della Madonna delle 
 Carceri in Prato, i loro discendenti 
 
 (Andrea dalla) nipote di 
 
 Luca e figlio di suo fratello Mar- 
 co, lavorò assai hene di marmo, e 
 di terra cotta a S. Maria delle Gra- 
 zie fuori d'Arezzo, ed in S. Fran- 
 cesco, ed a S. Maria in Grado. La- 
 vorò pure nella chiesa del Sasso 
 neli'Alvernia, in Firenze nella log- 
 gia dello Spedale di S. Paolo , ed 
 in molti alili luoghi, essendo egli 
 lungamente vissuto. Lasciava questi 
 due figliuoli frati in S. Marco, stali 
 vestiti dal celehre fra Girolamo 
 Savonarola , che lo ritrassero so- 
 migliantissimo nelle medaglie : ed 
 olire i frati, ehhe Ire altri figliuoli 
 e due figlie. Ino dei tigli fu 
 
 (Giovanni dalla), che at- 
 tese all' arie, ed ehhe tre figliuoli. 
 Marco Lucatitonio e Simone , che 
 morirono di peste nel 1527. Gli 
 altri due figli di Andrea ehiamavansi 
 
 (Luca e Girolamo dm.l i) 
 
 che attesero alla scultura, e lercio 
 
 RO 255 
 
 hellissime e diligenti opere d'inve- 
 triali, tra le quali ricorderò i pavi- 
 menti delle logge papali eseguiti da 
 Luca per ordine di Leon X sotto 
 la direzione di Raffaello d'Urbino. 
 Girolamo fu condotto in Francia , 
 dove fece molle opere per France- 
 sco l a Marli, in Orleans ed altro- 
 ve. Colà fattosi ricchissimo , chia- 
 mava il fratello Luca, che moiì po- 
 chi mesi dopo averlo raggiunto. Nel 
 1555 Girolamo volle rivedere la pa- 
 tria, sperando di passarvi tranquil- 
 lamente i giorni e di lasciarvi qual- 
 che memoria della sua virtù ; ma 
 vedendosi trascurato dal duca Co- 
 simo, occupalo nella guerra di Sie- 
 na, se ne tornò a morire in Fran- 
 cia, lasciando la famiglia della Rob- 
 bia , se non al tutto spenta , priva 
 di chi conoscesse il vero modo di 
 lavorare gì invetriali; onde si andò, 
 se non al lutto perdendo , deterio- 
 rando l'arte inventata dal vecchio 
 Luca. 
 
 RORERT (Niccolò), nacque in 
 Langres nellu Sciampagna nel 1610, 
 e poi eh' ehbe appresi gli elementi 
 del disegno, recossi a Parigi per 
 continuare gli sturlj del disegno e 
 della pittura. Seguendo la propria 
 inclinazione, si consacrò quasi esclu- 
 sivamente alla miniatura ed alla 
 rappresentazione di animali , inset- 
 ti, piante e fiorì - Ebbe commissio- 
 ne da Gastone d'Orleans di dipin- 
 gere in miniatura quella preziosa 
 serie di piante e di uccelli, che ora 
 conservasi nella reale biblioteca di 
 Parigi, e che dopo la morte di Ro- 
 bert fu continuala da loubert, Au- 
 briet e Maddalena Basseport. Pare 
 eh' egli in pari tempo intagliasse 1« 
 proprie miniature ed altri suoi di- 
 segni di genere ; come intagliò in 
 compagnia di Audran sei volli, tratti 
 da Giorgio Charmenton pittore ed 
 architetto lionese, come pure un se- 
 guito di sei vasi sui disegni dello 
 stesso Charmenton. Morì Robert a 
 Parigi nel Ki84. 
 
 (Paolo-Ponzio Antonio) 
 
