se 
 
 celebre per essere sialo uno dei 
 maestri di Gaudenzio Ferrari, vie* 
 uè da Paolo Lomazzo lodato come 
 uno de' più valenti pittori di rabe- 
 schi vissuti iiell' età sua. Fioriva 
 lo Scotto in sul declinare del quin- 
 dicesimo secolo: e per quanto pare, 
 dovette essere abbastanza versato 
 ancora nelle lettere e nella filosofia. 
 SCOTTO ( Felice ) , probabil- 
 mente della famiglia di Stefano, la- 
 vorò assai in Como in pubblico, e per 
 private famiglie. Vario , espressivo 
 giudizioso, ebbe più gentile disegno 
 di tutti i Milanesi suoi contempo- 
 ranei , ed uu più facile ed aperto 
 colorire. Conservansi nella chiesa 
 di Santa Croce diverse storie a fre- 
 sco relativealla vita di S. Bernardino. 
 SCRIVANO (Pietro Luigi) fio- 
 riva nella prima metà del sedicesi- 
 mo secolo. Fu ammessso nell'ordi- 
 ne de' cavalieri di Malta in princi- 
 pio del secolo, ed iu più occasioni 
 si mostrò così valente architetto 
 militare, operando per l'illustre or- 
 dine cui apparteneva, che l'impera- 
 tore Carlo V, volendo erigere il 
 nuovo castello dell'Aquila, lo no- 
 minò deputato commissario per tale 
 costruzione. Fra quattro torrioni 
 chiuse le cortine grosse 24 piedi e 
 circondate da uu fosso largo 70 e 
 profondo 40. Parve allora questo 
 castello un prodigio di fortezza, ed 
 ora è cosa di poco momento; per- 
 chè non era aucora sorto il de Mar- 
 chi a fissare un nuovo ordine di 
 difese proporzionato ai nuovi mezzi 
 di offesa, ne il nostro cavaliere di 
 Malta aveva letti i libri d' archi- 
 tettura di Leon Battista Alberti , 
 ne' quali si additano preventiva- 
 mente le idee ridotte a sistema dal 
 de Marchi. 
 
 SCUTELLAR1 (Francesco) pit- 
 tore cremonese operava nel 1 540. 
 Conservasi una sua tavola nella 
 chiesa di S. Pietro in Cremona , 
 rappresentante l'incontro di S. Gioa- 
 chino con S. Anna , ed il nome 
 dell' artista vedesi scritto in un vi- 
 
 SE 327 
 
 giietlo portalo da una testuggine : 
 Francitcus Scuttllarius Jtcit. 
 
 — — (Andrea) era nato in Via- 
 dana , non è noto in quale anno , 
 ma sappiamo che operava in Cre- 
 mona nel 1586. Un suo quadro 
 rappresentante Maria Vergine An- 
 nunziata dall'Angelo Gabriello con- 
 servasi nella chiesa di S. Agata : 
 e nella sagrestia della chiesa di S. 
 Ilario trovasi un' Assunzione coi 
 Santi Gio. Ballista, Pietro e Fran- 
 cesco d'Assisi, e la leggenda: An- 
 dreas Scuttllarius Vitalitntnsis fac. 
 
 SEBALD ( Giovanni ) , nato in 
 Boemia circa Ja metà del quindice- 
 simo secolo , erasi iu patria acqui- 
 stato nome di valente iutagliatore e 
 pittore ; ma poco curandosi della 
 gloria che gli veniva dall'esercizio 
 delle belle arti, le pospose alla pro- 
 fessione di taverniere , perchè cre- 
 duta più utile. Morì nel 1520. 
 
 SEBASTIANI (Lazzaro), vene- 
 ziano, ed allievo del Carpazio, seb- 
 bene vedesse introdotto il moderno 
 stile, non abbandonò giammai in» 
 teramente 1' antico. Le sue tavole 
 ben potrebbero sostenere il parago- 
 ne di quelle de' più pregiati arti- 
 sti dell' età sua , se avesse saputo 
 dare più naturai colore alle carna- 
 gioni, e maggiore tenerezza ai cou- 
 torni. 
 
 SEBASTIANO da Rovigno , ce- 
 lebre maestro di tarsie , fioriva in 
 sul declinare del quindicesimo se- 
 colo, e nei 1480 fece iu compagnia 
 di Fra Giovanni da "Verona suo 
 confratello gli armavi ed i sedili del 
 coro di S. Elena in Isola a Vene- 
 zia, dove, oltre le molle prospettive, 
 in 34 sedili ritrassero altrettante 
 città quali erano in r^uel '.eropo ; 
 opera veramenta mami^hosa , cui 
 altro non manca per essere anno- 
 verata tra i capilavori della scultura 
 che più nobile e più durevole frateria. 
 
 SEBETO (N), da Verona. Vero- 
 similmente è questo un pittore im- 
 maginario ; e probabilmente Gior- 
 gio Vasari che fu il primo a no- 
 
