230 RE 
 
 veniva alla bassezza de' natali ed 
 alla stravagante forma degli abiti. 
 Non amava cbe la compagnia di 
 persone idiote , e le sue maniere 
 erano aspre e villane. Estrema fu 
 Ja sua avarizia, facendo uso di tutte 
 le più vili pratiche per vendere le 
 opere sue a maggior prezzo. Ho in- 
 dicato il carattere personale di que- 
 sto grande artista, nou per creargli 
 odio, ma per rendere ragione della 
 ignobilità dei soggetti e dell'espres- 
 sione, che così gagliardamente con- 
 trasta colle altre eccellenti parti 
 delle sue opere. Morì in Amsterdam 
 di 68 anni, non lasciando altri al- 
 lievi che Tito suo figlio, oscurissi- 
 mo pittore, e troppo ricco per eser- 
 citare un' arte che richiede conti- 
 nuo studio. Tutte le pubbliche gal- 
 lerie e specialmeute le oltremontane 
 possedono quadri e stampe di così 
 raro artista. La sola galleria di Pa- 
 rigi contava in priocipio di questo 
 secolo più di trenta quadri; ed una 
 compiuta raccolta delle sue stampe 
 conservasi in quella reale biblioteca. 
 
 « Quesl' uomo singolare, dice uno 
 « scrittore dell'arte, non ebbe al- 
 « tro vero maestro che la natura , 
 •« dalla quale ebbe a larga mano le 
 « più felici disposizioni per diven- 
 ti tare grande artista. E chi poteva 
 m se non la natura insegnargli quel 
 « fiero colorito, col quale sorpassa 
 « tutti i coloristi de' Paesi Bassi ? 
 i Egli studiava un Olandese grot- 
 « tesco, o una fantesca di taverna, 
 « come a Roma si studia l'antico, 
 « 1' Apollo, la Veoere ; ed i suoi 
 « capricci furono per Rembraudt 
 « r ideale deli' arte ». 
 
 « Non conobbe 1' antico che di 
 « nome, dice il Milizia, e se nebur- 
 " lo, e le sue opere sono senza no- 
 « bilia e pajono mascherate ; ma 
 M non pertanto fu pittore insigne pel 
 « colorito, pel chiaroscuro, pel ma- 
 « neggio del pennello e per l'espres- 
 " sioue non nobile, ma vera e viva ». 
 
 Lo stesso dicasi dell' intaglio, in 
 cui sempre trovasi il tocco facile ed 
 
 RE 
 
 una somma intelligenza dei chiaro- 
 scuro. Il disordine pittoresco , che 
 egli spande nelle sue opere , è il 
 primo effetto di quel colore e di 
 quella seducente maniera che regna 
 nelle sue stampe. Per questa sua 
 arte, riesci a dare il vero carattere 
 alle diverse teste di diverse età, ai 
 drappi, agli accessorj , ai metalli ; 
 come riesci a distribuire felicemente 
 i lumi. La poca destrezza in aguz- 
 zare la punta ed a maneggiarla gli 
 fu felice per i tuoni pittoreschi. Di 
 rado usò il bulino , ne si curò di 
 renderlo netto , ma sempre pittore- 
 sco. Fece eziandio delle acque forti 
 grossolane, ma vivaci. Continuamen- 
 te occupato in lavori di guadagno, 
 egli lasciò alla moglie la cura del 
 suo interesse, eh' ella perfettamente 
 intendeva. 
 
 Ora tornando alle stampe , clic 
 ammontano al N. di 375 , furono 
 tutte eseguite dal 1628 al 165g. Ne 
 furono pubblicati diversi cataloghi, 
 il più compiuto ed esatto dei quali 
 appartiene al sig. Bartsch di Vien- 
 na, dal quale estraggo il breve in- 
 dice di un ristretto numero d'ogni 
 genere. 
 
 Ritraiti 
 
 6. di se medesimo fatti dal 1650 
 al 1654. 
 
 Giova nui Autonides vander Liti- 
 den. 
 
 Iauus Silvius ministro di Am- 
 sterdam. 
 
 Manasse Ben Israel , ebreo. 
 
 Raineri Ansloo , ministro Ana- 
 battista. 
 
 Il vecchio Haring. 
 
 Giovanni Asselin, pittore d' An- 
 versa . 
 
 Il grande Coppenol, celebre mae- 
 stro di scrivere olaudese. 
 
 Il borgomastro Six, eseguito nel 
 1647. L' esemplare posseduto dalla 
 biblioteca imperiale fu pagato cin- 
 quecento fiorini. 
 
 Due ritratti di vecchie che for- 
 mano accompagnamento 
 
