106 PA 
 
 tarono la scuola del Cignani. Com- 
 pagno del Franceschini , aggiunse 
 un vago ornamento alla sua gran 
 tavola di Rimiui ; e nella prima 
 gioventù dipinse in Bologna il por- 
 lieo dei Serviti. Ma la sua migliore 
 opera è la tavola di S. Vittore , 
 fatta per la chiesa di tal nome in 
 Ravenna. Fioriva circa il 1720 
 
 PASQUAL1NI ( Felice ) allievo 
 di Lorenzo Sabbatini, lasciò alcuni 
 pregevoli quadri , die si direbbero 
 usciti di mano al maestro; ed alcuni 
 asseriscono esserlo in parie , aven- 
 dovi fatte molte cose. 
 
 PASQUALINI (Pasquale) seni- 
 tore e fonditore di metalli , fio- 
 riva in principio del diciassette- 
 simo secolo e fu uno degli ajuti 
 di Francesco Mocchi non solamente 
 per la fusione delle statue equestri 
 dei duchi Alessandro e Rannuccio 
 Farnesi erette in Piacenza nel 1612, 
 ma ancora neli' intaglio di marmo 
 de'piedestalli. 
 
 PASQUALOTTO (Costantino), 
 nato in Vicenza circa il 1650 , fu 
 scolaro del Carpione , e forse del 
 Golpato, ed uno de' più rinomati 
 pittori , che fossero in quella città 
 in sui declinare del diciassettesimo 
 secolo. Il suo merito non era , a 
 dir vero, proporzionato alla fama , 
 non vedendosi nelle sue pitture che 
 vaghezza di colorito , non aiutata 
 da buon diseguo. 
 
 PASQUIER(Giovanni Giacomo) 
 nacque a Parigi nel 1736; apprese 
 il disegno da diversi maestri e l'in- 
 taglio da L. Cars. Nel 1762 inta- 
 gliò una stampa rappresentante U- 
 lisse nell'atto di presentarsi a Circe, 
 dopo aver essa trasformati in porci 
 i suoi compagni : e questa stampa 
 servì ad ornare il quarto volume 
 deU'Emilio, di Gian Giacomo Rous- 
 seau dell' edizione d' Amsterdam 
 del 1762. Conosconsi di Pasquier 
 diverse vignette , presso che tutte 
 di sua composizione , olire le se- 
 guenti stampe. Morì in patria nel 
 
 PA 
 
 Arione trasportato nell' isola di 
 Tenaro da un Delfino , da Bou* 
 cher. 
 
 Di tre cose ne farete voi una, ò 
 il titolo di un' altra stampa tratta 
 dallo stesso Boucher. 
 
 Le Grazie, da Carlo Vanloo. 
 
 Dodici fogli di figure accademi- 
 che, da Natoire ec. 
 
 PASSALETTI ( Pietro ) scul- 
 tore che operava in Roma nel do- 
 dicesimo secolo, è uno dei due ar- 
 tisti, che scolpirono il fusto di co- 
 lonna destinato a sostenere il cereo 
 pasquale in S. Paolo fuori delle 
 mura di Roma. Era questo stato 
 ordinato dal monaco Ottone , il 
 quale lo volle riccamente ornato di 
 rabeschi e di figure di più ma- 
 niere, come comportavano il gu- 
 sto e l'abilità degli artefici del se- 
 colo. V . Niccola d' Angelo. 
 
 PASS ^NTE ( Bartolommeo ) , 
 napolitano, nacque dopo il 1600, e 
 fu allievo e fedele imitatore dello 
 Spagnoletto: e perchè era stato suo 
 aiuto in molte delle grandi opere , 
 si accostumò ad imitarne talmente 
 lo stile, che la maggior parte delle 
 sue pitture , particolarmente nei 
 paesi, sono fuori del regno ripu- 
 tati lavori dello Spagnoletto. Per 
 altro a lungo andare cercò Barto- 
 lommeo di migliorare il disegno ; 
 e comunque conservasse il forte co- 
 lorire del maestro , sensibilmente 
 ne migliorò 1' espressione. Ignorasi 
 1' epoca in cui morì. 
 
 PASSAROTTI (Bartolommeo) 
 nato in Bologna circa il 1550, era 
 di già in patria riputatissimo mae- 
 stro, quando ì Caracci, destinati a 
 riformare la scuola bolognese, erano 
 ancora fanciulli. Pare che il Pas- 
 sarotti abbia lungamente studiata 
 la pittura in Roma, perocché il Va- 
 sari lo ricorda come allievo ed ajuto 
 di Taddeo Zuccari. Certa cosa è 
 eh' egli fu uno de' grandi disegna- 
 tori a penna, e che aveva bastan- 
 temente studiata l'anatomia da po- 
 ter comporre un libro elementare 
 
