144 ri 
 
 appresi gli clementi della pittura 
 sott'alti o maestro, arconciossi'in ap- 
 presso col Molenaer. Uscendo dalla 
 scuola di lui, passava a Roma, per 
 guarire da un'amorosa passione, e 
 colà sposava Ja sua albergatrice , 
 onde compensarla di quanto le do- 
 veva, per averlo lungamente allog- 
 giato in sua casa. "V isse diciasset- 
 t' anni in Roma unicamente occu- 
 pato delle cose della pittura: e morta 
 Ja moglie, rivedeva la patria, dove 
 trovata vedova la prima amante , 
 passò con essa a seconde nozze. 
 Lasciò iu Italia diversi quadri di 
 paesaggi, ed altri pochi ne dipinse 
 in Olanda. Se avesse saputo far 
 bene le figure , come il paesaggio 
 e Je architetture, potrebbesi dargli 
 luogo tra i migliori paesisti. Morì 
 neh ancor fresca eia di 50 anni. 
 
 PIEMONTESE (Cesare) fioriva 
 
 in Roma duratile i! pontelìcato di 
 Gregorio XIII, dov'era risguardato 
 come uh imitatore di Paolo Brìi. 
 I paesi di lui più largamente di- 
 pinti, che non praticatasi dalla mag- 
 gior parte de' maestri fiamminghi , 
 .sembrano fatti ad imitazione dei 
 paesi tizianeschi. 
 
 PIERI (Stefano), fiorentino, 
 nato in principio del sedicesimo se- 
 colo . fu uno dei tanti allievi del 
 Vasari. Dipinse diverse cose di pro- 
 pria invenzione ed in Firenze ed 
 in Roma , ma si vuole comune- 
 mente che la migliore sua opera 
 sia il Sacrificio d'Isacco, che si con- 
 serva a Firenze nel palazzo Pitti. 
 
 — — (Antonio de), detto Jo 
 Zitto da Vicenza, fiorì nella prima 
 mola del diciottesimo secolo. Fu 
 facile e spedito pittore , che seppe 
 dare alle ligure una colai grazia , 
 che quasi ghigne a farci scordare 
 il difetto del manierismo, pur troppo 
 universale nell' età sua. Lavorò in 
 Patria , in Rovigo ed in altri vi- 
 cini paesi all'olio ed a fresco. 
 
 PIERRI ARINI ( Giuseppe) na- 
 cque in Foligno nel 1756. dove ap- 
 prese gli elementi delle lettere e le 
 
 PI 
 
 scienze matematiche. Recatosi po- 
 scia a Roma, attese al diseguo ed 
 allo studio dell' architettura. Era 
 di que' tempi in grandissima fama 
 salito l'architetto Vanvitelli, al quale 
 era toccato in sorte di erigere uno dei 
 più grandiosi edificj, che dai tempi 
 romani in poi siansi eseguiti in Ita- 
 lia, Ja rea! villa di Caserta. A questi 
 s'accostò Ptermarini , e seppe tal- 
 meute guadagnarsene 1' alletto coi 
 suoi non comuni talenti e colla mo- 
 rale condotta, che in breve gli affida- 
 va le piìi importanti operazioni, nelle 
 opere di Caserta ed altrove. Ac- 
 cadde, che, dovendosi dopo il 1770 
 metter mano al rislauro ed iugran- 
 dimento del real palazzo di corte 
 in Milano, fu per consiglio del mi- 
 nistro plenipotenziario conte di Fir- 
 mian , cliiamato a Milano il Van- 
 vitelli; ma non potendo questi ohli- 
 garsi a lunga dimora fuori del re- 
 gno, lasciò in sua vece Piermarini. 
 Di que'tempi sotto gli auspicj del- 
 l'imperatrice Maria Teresa aprivasi 
 nel palazzo di Brera la nuova ac- 
 cademia di Belle arti che poi tanto 
 prosperò, e l'architetto Fulignate 
 fu il primo a disimpegnare con 
 sommo profiito della gioventù le 
 incombenze di professore di archi- 
 tettura. Importanti e molti furono 
 i pubblici e privati e ■ J i tic j su i di 
 lui disegni e sollo la sua direzione 
 eretti in Milano e fuori: cioè il pa- 
 lazzo di corte in Milano interamente 
 l'istaurato ed abbellito esternamente 
 e nell' interno , ed a nuova forma 
 ridolto, la veramente real villa di 
 Monza tutta eretta di nuovo e di vasti 
 giardini d' ogni maniera ornata, i 
 teatri della Scala e della Canoh- 
 biana, i palazzi Belgiojoso , e Me- 
 ierio, la facciata del Monle ec. ec. 
 Il Milizia ed altri gli /ecero carico 
 di arbilrj architettonici; uè io sono 
 per assumerne le difese ; ma certa 
 cosa è die a lui si deve il princi- 
 pio della totale riforma che si aodò 
 operando in Milano in fatto di ar- 
 cliitellura: ed il miglior metodo di 
 
