QV 
 
 cendovi rarirate espressioni, allilu- 
 ilini ardite olire ogni misura e su- 
 perfluità d' ornamenti d' ogni ma- 
 biera. Era suo fratello 
 
 QUAGLIATA (Andrea). «he seb- 
 bene mai non uscisse dall'isola per 
 esercitarsi sotto i più valenti maestri 
 che ili allora operavano in Italia , 
 non perciò ottenne in patria minor 
 nome del fratello. Morirono 1' uno 
 e 1' altro circa il Ili" 5. 
 
 QUAINI (Luigi), nato in Bolo- 
 gna nel 1643 fu prima scolaro del 
 Guercino , poi del Gigoani che lo 
 adoperò in molti lavori d'importan- 
 za come suo ajulo. Si dice che fa- 
 cendosi contemporaneamente ;)julare 
 dal Fraiiceschini e dal Quaini, affi- 
 dava al primo le carnagioni, perche 
 sapeva dar loro morbidezza e rilievo 
 e commetteva al secondo certe liete 
 lisonomie e certo compimento di 
 parti , per le quali cose aveva il 
 Quaini una singolare abilità. In ap- 
 presso, diventato parente del Fran- 
 ceschini, strinse società di lavori 
 con lui, lasciando al cognato il pep- 
 siero delle invenzioni, ed a sé riser- 
 vando il colorile le ligure con mi- 
 nor forza di chiaroscuro del mae- 
 stro, ma con certa quale seducente 
 facilità e vaghezza, che fu tutta sua 
 propria. Oltre di che, sapeva aggiu- 
 goere ai quadri , secondo compor- 
 tavano la qualità dell'argomento ed 
 il luogo cui erano destinati, paesag- 
 gi, prospettive ed ornati d'ogni ma- 
 niera , che ne accrescevano il me- 
 rito. In tal modo questo pajo d'a- 
 mici dipinsero in società non po- 
 che opere d'importanza in Bologna, 
 Mantova, Piacenza, Genova e Ro- 
 ma : nella quale ultima ritià fecero 
 per una delle cupole di S. Pietro i 
 cartoni, che poi furono eseguiti in 
 musaico. Diverse opere di propria 
 invenzione fece ancora il Quaini per 
 private case , ma non è nota altra 
 opera pubblica di sua invenzione . 
 tranne la tavola di S. Niccolò vi- 
 sitalo in carcere da Maria Vergine, 
 latta per la chiesa titolare di Do- 
 
 QU 
 
 205 
 
 li gua. Morì in patria nel 1717. Suo 
 padre 
 
 (FnANcrsCO), eh' era stato 
 
 uno do buoni scolari del Mitelli, ed 
 aveva insegnato a Luigi la prospet- 
 tiva e la parte ornamentale dell ar- 
 chitettura, era morto assai vecchio 
 in Bologna nel 1680. 
 
 ^Luigi) figliuolo di Andrea, 
 
 nato nel 16'27 nella terra di Lon- 
 gardore spettante al contado Cre- 
 monese, non deve altrimenti con- 
 fondersi coi due precedenti artisti 
 bolognesi. Il biografo Cremonese 
 S. Grasselli , fidato all' autorità , 
 dell'arciprete di Pieve d'Olmi, lo 
 chiama , per i tempi in cui visse , 
 discreto pittore , per una Storia a 
 fresco, fino al principio del presente 
 secolo esistente in Pieve d' Olmi , 
 tappi esentante un miracolo di s. Giu- 
 liano , sotto alla quale leggevasi : 
 Al<y. Quainus fi!. And.fac. 1690. 
 
 QUARENGIU (Caval. Giacomo) 
 nacque in Bergamo l'anno 1744. Il 
 padre pittore, e figlio d'altro pittore, 
 desiderava che all'arte sua si appli- 
 casse Giacomo , che fino dalla più 
 tenera fanciullezza dava prove non 
 dubbie di grande ingegno. Ne lardò 
 a mostrar inclinazione grandissima 
 per le belle arti e pec le lettere , 
 da coloro , che dirigevano la sua 
 educazione, credute a ragione uti- 
 lissime a coloro che vogliono pro- 
 fessare le arti; onde si consacrò con 
 tanto entusiasmo all'amena lettera- 
 tura ed alla filosofia, che avanti di 
 giugnere ai diciott anni eleganti pro- 
 se e versi scriveva, ed era inoltrato 
 assai, e forse più che non compor- 
 tava l'età nelle scienze esatte. Non 
 perciò trascurava ii disegno, da prin- 
 cipio studiando presso al padre , 
 indi nelle scuole delBoncmini e del 
 Raggi, che avevano in patria nome 
 di valenti pittori. Ma conoscendo 
 che poco approfittar potrebbe nelle 
 scuole patrie, parli alla volta di 
 Roma, dove la copia di tanti capi- 
 lavoro antichi e moderni lo sorprese 
 in guisa, che senti lo spirilo solle- 
 
