PL 
 
 Sterne Arcivescovo di York, 
 
 Krèw, vescovo ec. 
 
 Seguilo di difl'erenti uccelli, sollo 
 il titolo : ftlultae et divtrsat àvium 
 specie*. 
 
 Seguilo Hi paesaggi e di uccelli. 
 
 Veduta della cattedrale di York. 
 
 Prospettiva di Laeds, ec. 
 
 PLACED1ANO, pittore triviale, 
 di cui parla Orazio nella satira set- 
 tima del Libro secondo ; pare che 
 più che a lutl'altro si applicasse a 
 rappresentare battaglie coi» terra 
 rossa e carbone. 
 
 Aut Placidejani contento poplite 
 
 miror 
 Praelta , rubrica pietà aut car~ 
 
 bone , veliti si 
 Re vera pugnent , feriant , vittn- 
 
 que moventes 
 Arma viri . . . 
 
 Era dunque buon disegnatore , e 
 possedeva due delle più importanti 
 qualità di valente pittore, verità ed 
 espressione , comuuque o per ser- 
 vire alla parsimonia dagli ordina- 
 tori , o per altra qualsiasi cagione 
 peccasse nel colorilo. 
 
 PLAS ( Pietro vander ) pittore 
 olandese, fioriva circa il 1600. Fu 
 autore di molti pregevoli quadri , 
 che gli diedero nome tra i valenti 
 artisti del diciottesimo secolo. Brus- 
 selles che conserva la maggior parte 
 delle opero di lui, fu il luogo della 
 sua più lunga dimora e della sua 
 morie. 
 
 (Davide VàNDER ), proba- 
 bilmente figlia o nipote di Pietro , 
 nacque a Brusselles nel 1747, ed è 
 comune opinione che venisse assai 
 giovane in Italia, e più che altrove 
 si trattenesse in Venezia studiando 
 Je opere di Tiziano. Di ritorno in 
 patria , non tardò ad aver nome 
 di valente ritrattista , onde dipinse 
 i principali personaggi de'Paesi Bassi 
 e dell'Olanda , tra i quali V ammi- 
 raglio Tromp. Bicordo questo solo 
 ritratto, perchè risguardato come il 
 
 Diz. des,U Ardi. ecc. T. Iti. 
 
 PL IBI 
 
 suo capo lavoro per l'cccellenzà^del 
 disegno, per la perfetta rassomi- 
 glianza, per F armonia de' colori , 
 e per la bellezza degli accessorj. In 
 geuerale Davide Plas dipingeva ec- 
 cellentemente le teste , e le estre- 
 mila; sapeva far buon uso degli 
 effetti del chiaroscuro , e dava alle 
 carni morbidezza e verità. Morì 
 aSsai ricco dei guadagni dell' arte 
 nel 1704. 
 
 PLATE MONTAGNE DE (Nio 
 COLÒ) pitlor di marine, olandese , 
 fu alcun tempo in Italia , dove fa- 
 cilmente le sue marine si confon- 
 dono con quelle del Tempesta e 
 di Binaldo de la Montagua , suoi 
 paesani. Si crede morto nel 1(565. 
 lo uou so che simili confusioni ac- 
 cadano nell' originario loro paese, 
 dove , quando si eccettui il Tem- 
 pesta, hanno sicurissimi esemplari, 
 che possono servire di confronto 
 per dare i rispettivi quadri a chi 
 li fece; ma ( se 1' abbiano in pace 
 i nostri giudici pittorici ) tra l'iu- 
 finito numero di paesaggi, marine, 
 taverne, capanu* , dipinte da al- 
 cune migliaja di buoui pittori olan- 
 desi e fiamminghi, non si possono 
 conoscere che quelli di ciuquaula 
 o sessanta autori. 
 
 PLATINA (Giovan Maria) , ec- 
 cellente lavoratore di tarsia, proba- 
 bilmeute mantovano, operava in Cre- 
 mona dopo il 1482 , nel quale anno 
 fu chiamato da Mantova a fare di 
 tarsia gii stalli della cattedrale di 
 quella città: squisito lavoro intorno 
 al quale operò otto anni. Si cre- 
 dono pure appartenenti a questo va- 
 lente maestro gli armadi a tarsia ora 
 esistenti nella sagrestia di s. Abbon- 
 dio di Cremona. 
 
 PLAUT1LLA (Suor) abbadessa 
 nel convento di Santa Caterina di 
 Siena, in Firenze, da principio non 
 faceva che copiare in miniatura le 
 pitture de' migliori maestri; mairi 
 appresso ardì dipingere in vasle 
 tele immagini di Santi e Storie Sacre 
 per alcune chiese di Firenze e per 
 '21 
 
 ' 
 
