RO 
 
 Anversa nel 1597, frequentò la scuo- 
 la di Ianssens fino ai vent' anni : 
 giunto alla quale età partì alla volta 
 d' Italia. Dodici quadri rappresen- 
 tanti storie di sacro argomento, lo 
 fecero in Roma conoscere valente 
 pittore , e gli procurarono copiose 
 commissioni. Chiamato alla corte 
 del Gran Duca di Toscana , vi fu 
 trattenuto lungo tempo. Tornava poi 
 in patria , dove trovò cou estremo 
 dispiacere che Ruhens aveva preoc- 
 cupati tutti gli animi, onde non ri- 
 finiva di sparlare di così grande ar- 
 tista, col quale aspirava a dividere 
 la gloria di primo pittore. Fu in 
 tale occasione , che sentendosi ani- 
 mato contro il suo troppo grande 
 emulo , condusse i più bei quadri 
 che usciti siano dalle sue mani. Pe- 
 rocché il S. Francesco che riceve 
 le stimmate, il Sacrificio di Àbra- 
 mo, e la Temi circondata dai suoi 
 attributi , che conservasi nella sala 
 di Giustizia di Gand sono tutti ma- 
 ravigliosi quadri : e 1' ultimo per 
 alcuni rispetti è forse migliore delle 
 più studiate opere di Rubens. Non 
 contento di avviciuarsegli , e forse 
 di uguagliarlo per conto del merito 
 pittorico, volle ancora tentare, se 
 possibil fosse, di superarlo nella ma- 
 gnificenza : ma i suoi guadagni , 
 
 sebbene raeaiuardevoli, non essendo 
 
 ii ... , 
 
 alle spese proporzionati , si trovo 
 
 bentosto in necessità di ridursi en- 
 tro più moderati confini ; e si sog- 
 giugne, che ne fu talmente afflitto, da 
 perdere in breve la sanità e la vita 
 nella fresca età di 45 anni. Ne la 
 sua emulazione con Rubens gli riu- 
 scì soltanto pregiudicevole per ris- 
 petto all' interesse ed alla salute , 
 ma eziandio alla gloria ; perocché, 
 vedendo di non poterlo superare nei 
 soggetti gravi , erasi dato a dipin- 
 gere triviali argomenti di bevitori, 
 di ciarlatani , di suonatori , ecc. 
 
 ROMEO (D. Giuseppe) nacque 
 in Cervera di Arragona nel 1701 , 
 ed apprese in patria gli elementi del 
 disegno. Recavasi poi a Roma, dove 
 
 RO 26$ 
 
 frequentò la scuola del Masucci. Di 
 ritorno in patria dipinse per il con- 
 vento della Mercede di Barcellona 
 un' Apparizione della Vergine a 
 S. Pietro Nolasco ; quadro assai sti- 
 mato, che fu cagione di farlo chia- 
 mare alla corte per ristaurare di- 
 versi quadri del palazzo del Retiro, 
 e fu nominato pittore del re. Morì 
 in Madrid , dove conservansi quasi 
 tutte le sue opere, nel 1772. 
 
 ROMERO (Simone) , pittore Si- 
 vigliano, ed amico di Murillo, fiorì 
 circa il 1660. risguardato quale ec- 
 cellente ritrattista. 
 
 RONCALLI (caval. Cristoforo) 
 detto àdlt Pomarance, villaggio po- 
 co discosto da Volterra , e patria 
 ancora del Circignani suo maestro, 
 nacque nel 1532. Condotto in età 
 giovanile a Roma dal maestro, che 
 lo ritenne poi lungamente in qua- 
 lità di suo ajuto, fu col Tempesti, 
 con Raffaellino da Reggio, col gio- 
 vane Palma e con altri molti, de- 
 stinato a continuare la loggia di 
 Raffaello sotto la direzione del ce- 
 lebre Ignazio Danti. Terminato que- 
 sto lavoro, dipinse nella stessa Roma 
 alla Certosa, la Morte di Anania e 
 Saflira : opera insigne, trovata de- 
 gna di essere copiata in musaico a 
 S. Pietro. Faceva in appresso il 
 Battesimo di Costantino nella basi- 
 lica Laleranense. Ma la più grande 
 e magnifica opera del Roncalli fu 
 quella della cupola di Loreto, nella 
 quale, per la protezione di un por- 
 porato , fu preferito a Guido Reni 
 ed al Caravaggio : onde offesi am- 
 bi due, ne fecero vendetta secondo il 
 carattere loro : il primo mostrando 
 con alcune eccellenti opere , che 
 avrebbe dovuto essere preferito al 
 Pomarance ; 1' altro facendogli da 
 un suo sicario vilmente sfregiare il 
 viso. Terminata la cupola di Lore- 
 to, venne in diversi luoghi del Pi- 
 ceno adoperato assai in opere pub» 
 bliche e private , variando egli lo 
 stile in modo, che ora partecipa del 
 fiorentino e del romano, ed ora si 
 
