SY 
 
 " > ■ ■ 1 1 1 j . i- rappresentanti le città della 
 provincia (Iella Tripia rome nnco- 
 ra aveva un seguito di sei pae- 
 saggi montagnosi, ornati di ligure, 
 di bestiami , di fabbriche. 
 
 SWISTER (Giuseppe), ossia lo 
 Svizzero, nacque in Berna circa 
 il 1570, e fu da suo padre , archi- 
 tetto di quella città , ammaestrato 
 nel disegno; e conosciutolo capace 
 di grandi progressi nella pittura , 
 cui mostravasi più inclinato che al- 
 l'arte paterna , lo mandava a Ro- 
 ma. Colà trovavusi in allora Gio- 
 vanni Aback di Colonia , che aper- 
 tavi scuola di pittura, aveva acqui- 
 stato nome di valente maestro, ed 
 « costui era Swister caldamente rac- 
 comandato. In pochi anni lo Scisse- 
 ro fece tali progressi , chó chiama- 
 to Abak alla corte dell'imperatore 
 Rodolfo, reslava egli alla direzione 
 della scuola. Intanto andava dise- 
 gnando le? più belle vedute di Roma 
 e de' suoi contorni , ed alcuni ne 
 aveva dipinti con tanta verità, che 
 l'imperatore gli commise di copiare 
 per la sua galleria i più bei pezzi 
 d'architettura e d'antica scultura 
 che avesse Roma. Dopo alcuni anni 
 era chiamato alla corte cesarea in 
 qualità di pittore paesista , ed in 
 tale carica fu conservato fino alla 
 morte , che lo rapi all' arte circa 
 il 1645. 
 
 SYDER ( Dantelt.o ) , comune- 
 mente chiamato il cavai. D mitilo, 
 nacque in Vienna d' Austria circa 
 il 1647, e recatosi giovinetto a Ve- 
 nezia , fu ammesso nella scuola di 
 Carlo Loth, risguardato come uno 
 de' quattro più illustri pittori che 
 avesse 1* Italia nella seconda metà 
 del diciassettesimo secolo. Dopo al- 
 cuni anni passava Daniello a Roma, 
 onde, mercè lo studio dell'antico, 
 migliorare il gusto , e si acconciò 
 con Carlo Maratta, altro de'quattro 
 illustri viventi pittori. Le ottime 
 qualità d' ingegno e di cuore del 
 giovane alemanno , non rimasero 
 lungamente ignote al Maratta , il 
 
 TA '87 
 
 quale richiesto dai duca «ii òavnjo 
 di un pittore per lavorare in cor- 
 te, gli proponeva Daniello. In bre- 
 ve, giunto a Torino, giustificava la 
 scelta del maestro con alcuni ri- 
 tratti e quadri storici di singolare 
 bellezza, secondo che comportavano 
 le condizioni de tempi; onde crea- 
 tolo cavaliere e provveduto di buo- 
 na pensione, era dichiarato pittore 
 di quella ducal corte. Raccontasi , 
 che facendo un giorno il ritratto 
 del suo principe , questi si accorse 
 che gli mancava la bacchetta di 
 appoggio , e gli offrì la sua canna 
 ricca di grbssi brillanti; che volen- 
 dogliela rendere, dopo terminala la 
 seduta, ne fu impedito da uno dei 
 ciambellani che accompagnavano il 
 principe. Ma sebbene fosse in To- 
 rino assai stimato e guadagnasse 
 assai, pure continuamente desidera- 
 va di riveder Roma, fors' ancora a 
 ciò stimolalo dalla consorte roma- 
 na ; onde ottenne dopo alcuni anni 
 di servizio il congedo , e morì in 
 Roma circa il 1700. I migliori suoi 
 quadri conservansi in Roma ed in 
 Torino, pochissimi altrove. 
 
 TACCA ( Pietro \ nacque circa 
 il 1580, in Carrara, feconda patria, 
 non solo di scarpellini, come inav- 
 vedutamente venne detto da un dot- 
 tissimo scrittore, ma di valenti scul- 
 tori nelle passate e nella presente 
 eia. Il padre , che ricco uomo era 
 e non ignaro delle scienze , lo de- 
 stinava agli studj lellerarj , ma il 
 fanciullo , spinto da naturale incli- 
 nazione alle cose delle arti, trascu- 
 rando ciò che appartiene alla lette- 
 ratura , frequentava le stanze dei 
 professori di scarpello, disegnando, 
 modellando tutto il giorno e qual- 
 che cosa anche lavorando di scar- 
 pello. Perchè riconosciuta dai geni- 
 tori questa invincibile sua inclina- 
 zione, lo mandarono a Firenze a 
 Giovan Bologna, raccomandato con 
 
