OL 
 
 Salomone sedotto da uua delle 
 sue donne 
 
 Il popolo romano che si burla 
 del poeta Virgilio , che una corti- 
 giana ha sospeso in un paniere alla 
 sua finestra. Storiella favolosa, ma 
 creduta ai tempi di Luca. ec. 
 
 OLDONI (Boniforte) di Ver- 
 celli, operava in patria nel 14(3(3, 
 in compagnia di Ercole Oldoni , 
 prohahilmeute suo fratello; e per i 
 tempi in cui visse dicesi essere stalo 
 buon pittore. 
 
 OLDOVINO (Iacopo), architetto 
 cremonese , fioriva avanti la metà 
 del quindicesimo secolo. In qua- 
 lità d' ingegnere militare fu ai ser- 
 vigi di Filippo Maria Visconti nelle 
 guerre combattute contro i Vene- 
 ziani e contro i Fiorentini , e si 
 acquistò la stima o l'amore di quel so- 
 spettoso principe colla fedeltà e colla 
 importanza delle sue operazioni. In 
 Cremona si eseguirono sui disegni 
 di lui e sotto la sua direzione di- 
 versi editizj , tra i quali la chiesa 
 e campanile di S. Antonio Abate 
 e l' annesso ospitale destinato a ri- 
 cevere gli attaccati dal fuoco sacro: 
 malattia in quella età frequente 
 assai. 
 
 OLGIATI (Giovan Maria), ar- 
 chitetto milanese, fu uno dei bene- 
 meriti artisti che contribuirono coi 
 consigli e coli' opera loro alla con- 
 tinuazione della fabbrica del duomo 
 di Milano. 
 
 OLINDO ( Martino de ) archi- 
 tetto spagnuolo del diciassettesimo 
 secolo, eresse sui proprj disegui la 
 chiesa parrocchiale di Liria, nella 
 di cui facciata il piano inferiore ha 
 quattro colonne doriche su piede- 
 stalli, con nicchie , statue e bassi 
 rilievi. II secondo ordine è di al- 
 trettante colonne striate corintie. 
 Che bel salto l dice il Milizia. Ma 
 tra 1' un ordine e I' altro è un nu- 
 volo d' Angeli colla Madonna che 
 naturalmente stacca un ordine dal- 
 l' ai Irò. Il terz' ordine è di due co- 
 lonne forse striate, con una slatua 
 
 OL 67 
 
 ili S. Michele. Dicesi che la scul- 
 tura è tollerabile ; ma dobbiamo 
 convenire che 1' architetto non a- 
 veva gusto d'architettura. Pure gli 
 fu dato a continuare il monistero 
 di S. Michele di Valenza comin- 
 ciato da altro architetto, ed Olindo 
 volle introdurvi molti cambiamenti 
 ad imitazione dell' Escariate. 
 
 OL1NPIA, greca pittrice , della 
 quale altro non è noto, se nonché 
 ammaestrò nell' arte il celebre pit- 
 tore Antobulo: ciocche torna a 
 grande onore di questa virtuosa 
 donna. 
 
 OL1NPIO, greco scultore, di cui 
 lasciò memoria Pausania nel VI 
 libro delle sue storie , come nello 
 stesso libro parlò ancora di 
 
 OLINPIOSTENE, altro scultore, 
 il quale fece le statue di tre Muse, 
 collocate in Elicona. 
 
 OLIVA ( Pietro ), pittore Mes- 
 sinese , operava in patria avanti il 
 1500. Sebbene le sue opere conser- 
 vino nella sua integrità il vecchio 
 stile, sono tenute iu pregio per certa 
 naturale semplicità, e per una rotai 
 aria di dolcezza che sapeva dare ai 
 volti. 
 
 OLIVER (Giovanni), nato a 
 Londra nel 1616 , si fece nome 
 tra i pittori sul vetro e tra gì' in- 
 tagliatori all'acquaforte ed alla ma- 
 niera nera. Dotato di non comuni 
 talenti nell' una e nell' altra pro- 
 fessione , ebbe pochi che lo supe- 
 rassero. La vetrata, eh' egli eseguì 
 nella chiesa di Cristo in Oxford , 
 rappresentante S. Pietro liberato 
 dalla prigione dall'Angelo, è opera 
 nel suo genere assai rara. Tra i la- 
 vori d'intaglio eseguili leggermente 
 alla punta riportansi come più co- 
 nosciuti i seguenti : 
 
 Ritratto di Giacomo li re d' In- 
 ghilterra, alla maniera nera. 
 
 Ritratto del cancelliere JefFeries 
 
 Giovane che dorme, con teschio 
 di morie vicino , e V iscrizione : 
 Mortis imago, tratto da Artemisia 
 Gentileschi ; stampa rarissima. 
 
