TR 
 
 Elenco di alcune sue stampe. 
 
 Busto di vecchio con gran barba 
 ed in profilo. 
 
 Giovinetta che sta disegnando a 
 lume. 
 
 Pietro Locatelli da Bergamo. 
 
 Ritratto del poeta Valmìng. Tutti 
 di sua invenzione. 
 
 TROOST (Sari) figlia di Cor- 
 nelio , morto il padre , continuò a 
 far ritratti ed altre pregevoli ope- 
 re , che sebbene alquanto inferiori 
 a quelle di Cornelio , ne ricorda- 
 vano vivamente la maniera. Que- 
 sta virtuosa signora viveva ancora 
 nel 1765. 
 
 TROPPA ( caval. Girolamo ) , 
 se non scolaro de! Maratta , come 
 alcuni credono , fu suo felicissimo 
 imitatore. Nel breve corso della sua 
 vita lavorò molto in Roma ed in 
 alcune città dello stato a fresco ed 
 all'olio, ed a S. Giacomo delle Pe- 
 nitenti non temette il confronto del 
 Romanelli. Morì giovane circa il 1670. 
 
 TROSCIIEL (Giovanni) di No- 
 rimberga, chiamato a cagione della 
 sua grassezza il Sileno , apprese il 
 disegno e V intaglio da Pietro Itel- 
 burg ; indi aggiunse a tali studj 
 quello della prospettiva. Approfit- 
 tava delle acquistate cognizioni per 
 eseguire la stampa rappresentante la 
 nuova Curia fabbricata io Norim- 
 berga , indi intagliava il ritratto 
 dell' imperatore Ferdinando II. Re- 
 catosi poi in Italia , frequentava in 
 Roma la scuola del celebre intaglia- 
 tore Villamena, ed intagliò in tale 
 epoca diverse stampe sui disegni 
 del Pomerancio , tra le quali una 
 rappresentante molli Amorini in 
 alto , ed altre figure a basso . in 
 atto di presentare corone reali ad 
 un giovane, coli' iscrizione : Silvac 
 sunt consule didime. Altre cose in- 
 tagliava da Vovet e da diversi mae- 
 stri. Morì in Roma I' anno 1655. 
 
 TROTTE (Tommaso) intagliava 
 in Londra, nel 1787, da uu quadro 
 
 TR 455 
 
 bellissimo di Angelica Ivaufiinatm 
 lo Specchio di Venere. 
 
 TROTTI (caval. Gio. Battista), 
 comunemente chiamato il Malosso , 
 nacque l'anno 1555, e fu il migliore 
 allievo di Bernardino Campi suo 
 compatriotto. Vedendo il maestro 
 i rapidissimi progressi del Trotti , 
 gli prese tanto amore, che gli diede 
 in isposa una sua nipote, e lo la- 
 sciò erede del suo studio. Uscito 
 dalla scuola dell' amoroso maestro, 
 lavorava nella corte de' Farnesi a 
 competenza di Agostiuo Caracci, il 
 quale vedendolo più applaudito di 
 lui , sebbene non Io credesse suo 
 eguale, tbbe a dire essere il Trotti 
 un mal osso datogli da rodere, onde 
 gli rimase poi questo soprannome. 
 Pare che assai più che allo stile 
 del maestro mirasse il Trotti ad 
 avvicinarsi a quello del Sojaro , più 
 aperto e spiritoso nelle mosse e 
 nelle altitudini. Ma si dà colpa al 
 Trotti d'avere spinto più in là del 
 Sojaro, e forse oltre il dovere, l'uso 
 de' colori chiari , con pregiudizio 
 della morbidezza de'contorni e del 
 rilievo. In compenso di questi in 
 parte veri, in parte esagerati di- 
 fetti , dai quali , seppe in alcune 
 opere guardarsi, fece teste bellissi- 
 me , che londeg^iano con grazia e 
 sorridono con venustà , e che nelle 
 più studiale sue pitture variò con 
 maravigliosa intelligenza. Le sue 
 più rinomate opere a fresco sono 
 quelle fatte in Parma nel reale pa- 
 lazzo del Giardino, le quali gli me- 
 ritarono il titolo di cavaliere. In 
 queste diede a vedere lo sludio che 
 andava facendo grandissimo intorno 
 alle pitture del Correggio, equaulo 
 utile gli fosse 1' emulazione di così 
 riputalo maestro qual era il Carac- 
 ci ; perocché dipingendo in Pia- 
 cenza , Milano, Brescia ed altrove, 
 fu ben loniauo dall'eccellenza dei 
 freschi del Giardino. Ma più che 
 nelle pitture a fresco deve cercarsi 
 il merito del Trotti in quelle al- 
 1 olio. Indicati lo le principali pitture 
 
