462 VA 
 
 incìse diverse tavole per ii libro 
 della Storia Universale citile Pianti. 
 •ti Roberto Morisou, stampato in 
 Oxford nel 17 15. 
 
 VAOQUIER (N.) intagliò diversi 
 rami di fiori da Baptist*, e di sua 
 composizione. 
 
 VAYUER (Giovanni Enrico) 
 nacque in Genova nel 1665, e venne 
 ammaestrato nell'arte dal Gaulli. 
 Sebbene lodevolmente riuscisse an- 
 cora nelle opere di storia , diedesi 
 quasi esclusivamente ai ritratti , e 
 fu riputato uno de' migliori e più 
 fortunati ritrattisti de' suoi tempi. 
 Più volte fu cbiamato a Torino per 
 ritrarre de' sovrani, i quali si chia- 
 marono talmente soddisfatti della 
 sua virtù, che cercarono con larghe 
 offerte di trattenerlo nella qualità 
 di pittore di corte: ma eg!i prefe- 
 riva la libertà della privata vita al 
 fasto della corte, e rifiutò le loro 
 offerte. Morì in patria l'anno 1758. 
 
 VAZQUEZi Agostino ed Amoro 
 FRATELLI ) ebbero nome iu Sivi- 
 glia di valenti frescanti circa il 159l ; 
 nel quale anno furono adoperati dal 
 capitolo della cattedrale iu vaste 
 opere di grande importanza. 
 
 (Alfonso) nato in Roma 
 
 da genitori spaglinoli, andò in età 
 di sette anni a Siviglia, e colà fre- 
 quentò la scuola di Antonio Aifian. 
 Beu tosto Alfonso prese a disegnare 
 le opere de' migliori maestri; il 
 quale esercizio gli tornò somma- 
 mente utile, avendo acquistato cor- 
 r -zione di disegno, grandiosità di 
 forme, espressione. Perirono i fre- 
 schi ch'egli fece nella cattedrale di 
 Siviglia, e gli altri condotti in com- 
 pagnia del Mohedano nel conventi 
 di S. Francesco , ma conservaronsi 
 quelli rappresentanti S. Luigi Bel- 
 trando nel convento di S. P^oio. I 
 più rinomati suoi quadri ad olio 
 sono quelli della vita di S. Ramon, 
 fatti in concorrenza del Pachsco pel 
 convcito della Mercede, ed il ricco 
 Epulone posseduto dalla famiglia 
 d'Alca la. Morì circa il 164S- 
 
 VE 
 
 — — (Girolamo) allievo di Ga- 
 spare Beèerra, operava in Valladolid 
 nel 1568, ma le sue opere confuse 
 con quelle dei buoni artisti de' suoi 
 tempi non permettono di darne as- 
 sentato giudizio. Supplisce a tale 
 incertezza la testimonianza del mae- 
 stro , il quale nel suo testamento lo 
 raccomandava al re come uno de'mi- 
 gliori allievi. 
 
 — — (Giovanni Battista) na- 
 cque in Siviglia circa il 1520, e fa 
 scolaro del pittore Giacomo della 
 Barrerà. La sua più celebre opera 
 di pittura era il quadro di Nostra 
 Signora della Grenade nella corte 
 degli aranci in Toledo, per la quale, 
 nel 1563, gli furono pagati 24,000 
 reali. Facendo allusione al luogo il 
 pittore rappresentò la Vergine in 
 atto di offrire un arancio al di- 
 vin Figlio. Fu Vazques Giovanni 
 veramente graude pittore, ma forse 
 più grande scultore, nella quale 
 professione ebbe in Spagna pochi 
 eguali, avendo fatte opere d'im- 
 portanza ed io Siviglia ed in Toledo 
 ed in altri luoghi per ornamento 
 di chiese e di palazzi, e statue e 
 bassi rilievi e fregi architettonici. 
 Nel 1579 operava in Malaga. 
 
 VECCIIJ (Giovanni de'") nato in 
 Borgo S. Sepolcro nel 1536, fu 
 scolaro di Raffaellino del Colle. Re- 
 catosi giovane a Roma, fu dalla 
 famiglia Farnese mandato alla cele- 
 bre loro villa di Caprarola , dove 
 dipinse diverse storie, di cui ne 
 dava gli argomenti il commenda- 
 tore AnnibaT Caro, a competenza 
 di Taddeo Zuccari. Molte cose fece 
 ancora in Roma per chiese e per 
 privali , e disegnò i cartoni per i 
 musaici della tribuna del Vaticano. 
 Morì in patria nel 1614. 
 
 VECCHIA (Pieiro della) na- 
 cque in Venezia nel 1605, e fu 
 scolaro di Alessandro Varotari, dalla 
 di cui maniera si allontanò alquanto 
 per vaghezza d' imitare Giorgione , 
 Tiziano, il Pordenone, onde si ve- 
 dono opere del Vecchia di diversi 
 
