124 PE 
 
 mana. Sebbene emular potesse nel- 
 1' esecuzione Ja facilità del Palma , 
 che nelle grandi opere imitò assai, 
 andò più a rilento e considerato , 
 ed in alcuni dipinti eseguili nella 
 matura età , mostrò anzi uno stile 
 assai delicato e finito. Perciò il Pe- 
 rauda fece men numero d opere 
 de' suoi migliori contemporanei , 
 ma superò tutti in bontà. In Ve- 
 nezia ed alla Mirandola mostrossi 
 nelle grandi storie ingegnoso tro- 
 vatore di bei ripieghi, ma superò 
 se stesso nel bellissimo deposto di 
 croce fatto per S. Procolo di Ve- 
 nezia. Morì nel 1658, lasciando di- 
 versi scolari non indegni del suo 
 nome. 
 
 PERANDA( ANTONIO ) nacque a 
 Valladolid nel 1599; e fu in Ma- 
 drid allievo di Antonio de las Cue- 
 vas. Ottenne col favore del mar- 
 chese Crescenzi della Torre di poter 
 copiare le migliori opere della reale 
 galleria. In età di 18 anni espose 
 al pubblico il celebre quadro della 
 Concezione ; quadro che lo fece 
 chiamare alla corte per dipingere 
 nel palazzo del Jfieliro. Colà fece 
 il quadro del soccorso di Genova 
 con figure di grandezza naturale , 
 tutte rappresentanti personaggi vi- 
 venti , con sorprendente rassomi- 
 glianza. Molte e tutte assai belle 
 sono le opere fatte dalPerauda per 
 Ja corte, per chiese e per privati , 
 ed ebbe in vita onori e ricompense 
 proporzionate al merito. Dai quadri 
 di Tiziano conservati ne' reali pa- 
 lazzi , che studiò più di quelli di 
 altri sommi maestri , aveva presa 
 la freschezza , 1' impasto ed il co- 
 lorito , qualità che resero le sue 
 opere altremodo pregevoli; peroc- 
 ché univa a queste doli esattezza e 
 correzione di disegno non comune 
 ai suoi compalriolti. Morì iu Ma- 
 drid nel 1659. 
 
 DE DUARTE ( D. Tom- 
 maso ) hi uno degli accademici di 
 S. Fernando, e mori nel 1770. 
 
 PERDICE , figliuolo d' una so- 
 
 PE 
 
 rella di Dedalo e suo allievo, mo- 
 strava grandissimo ingegno nelle 
 cose delle arti , ma caduto in età 
 di sedici anni dalla sommità di un 
 tempio , miseramente perì. Ved. 
 1 art. Dedalo. 
 
 PEREGO ( Giovanni ), nato in 
 Milano circa il 1781 , imparò i 
 princij j dell' arte neh' Accademia 
 di Riera, ed in appresso fu scolaro 
 del valente pittore teatrale Lan- 
 driani. Pochi ebbero fecondità d in- 
 venzione pari alla sua, pochi lo su- 
 perarono nella cognizione della pro- 
 spettiva e nella purità dei disegno. 
 La sua modestia era egusle al me- 
 rito : e 1' invidia fu per questo raro 
 ingenuo una passione sconosciuta. 
 Sebbene poche o ni una città vanti 
 al presente così rari pittori di scene, 
 come Milano , fu vivamente sentita 
 la perdita di Giovanni, accaduta in 
 principio del 1817. Gli tu in ap- 
 presso eretto un monumento con 
 busto ed iscrizione in marmo, nel- 
 l'Atrio che introduce nell' Accade- 
 mia di Riera. 
 
 PEREYRA. V. Vasco Pereyra. 
 
 PERELLE (Gabriele) nacque 
 in Parigi circa il 1622. Fu dise- 
 gnatore ed intagliatore all' acqua 
 forte : nella quale arte ammaestrò 
 i figli Adamo e Niccolò. 
 
 ( ADAMO ) nato in Parigi 
 
 nel 1658, e morto nella stessa città 
 nel 1695 , rivaleggiò con lsraello 
 Silvestre. Più inclinato a produrre 
 che ad imitare, non intagliò che po- 
 chi paesi ad acqua forte, Ja maggior 
 parte di fantasia , e qualche pezzo 
 da Cornelio Poelembourg. 
 
 (Niccolò) suo fratello, 
 
 nato il 1640, imitò nelle sue acque- 
 forti Abramo Rosse, e coli' acqua- 
 forte così accuratamente operò, che 
 altri pochi lo potrebbero superare col 
 buliuo. Pubblicò moltissime stampe 
 di più maniere , tratte da grandi 
 maestri, ma perchè il catalogo delle 
 stampe dei Perelle comprende nel 
 Manuel quello del padre e dei fi- 
 gli, riferiremo complessivamente al« 
 
