1 10 PA 
 
 quattrocento , e le dorature negli 
 
 abiti. 
 
 PASSIGNA.NO ( caval. Dome- 
 nico CRESTI DA ) nacque circa il 
 1 550, e forse prima, se è vero che sia 
 stato maestro di Lodovico Caracci. 
 Fu Domenico scolaro in Firenze 
 del Naldini, indi si acconciò con 
 Federigo Zuccari , di cui sarebbe 
 per avventura stato il più grande 
 imitatore, se la lunga dimora fatta 
 iu Venezia non 1' avesse renduto 
 appassionato ammiratore di quella 
 scuola, onderà solito dire, che chi 
 non vede Venezia non può /usiti' 
 carsi di essere pittore. E da ciò 
 derivano alcuni la non molta ri- 
 cercatezza del suo stile, sempre mac- 
 chinoso , ricco d' architetture e di 
 abiti alla paolesca, e con gagliarde 
 mosse in sul fare del Tintoretto , 
 di cui vuoisi che imitasse ancora 
 il colorito troppo oleoso , onde in 
 breve tempo le pitture dell' uno e 
 dell'altro audarono perdute. Infatti 
 due grandi opere del Passignauo , 
 la Crocifissione di S. Pietro , e la 
 Presentazione di Maria V. eseguite 
 per S. Pietro di Roma, pei irono in- 
 teramente. Convieu dire peraltro 
 che non sempre si attenesse a così 
 cattivo metodo di apparecchiare i 
 colori , dettato , cred'io, al Tinto- 
 retto dal desiderio di tirar presto 
 inuanzi il lavoro , perciocché molte 
 tavole del Passignani possono ve- 
 dersi da due secoli ottimamente con- 
 servate. Ma la sua più bella opera 
 è una gloria dipinta nel catino della 
 chiesa de'Vallombrosaui iu Passi- 
 gnauo sua patria. In questa si ri- 
 conosce il maestro del grande Lo- 
 dovico Caracci , del Tiarini , e di 
 altri lodati pittori toscani. Sono pure 
 per molti rispetti tenuti iu pregio 
 i freschi ricchissimi di figure che 
 ornano la cappella di S. Antonino 
 in S. Marco di Firenze , ec. Morì 
 iu decrepita età 1' anuo 1658. 
 
 PASTERIN1 (Jacopo) fu uno 
 de'buoni musaicisti che nella pri- 
 ma metà del diciassettesimo secolo 
 
 PA 
 
 lavorarono iu S. Marco di Vene- 
 zia. 
 
 PASTI (Matteo) egregio co- 
 niatore di medaglie veronese fio- 
 riva nel quindicesimo secolo in com- 
 pagnia del Pisanello e di altri il- 
 lustri artisti suoi compatriotti. Vero 
 è che il Pasti non uguagliò in me- 
 rito il Pisanello, ma non rimase a 
 grande distanza, come ne fanno te- 
 stimonianza le sue medaglie co- 
 niate per Benedetto suo fratello , 
 per Leon Battista Alberti, Guarino 
 Veronese, Isotto e Sigismondo Ma- 
 latesta, Timoteo veronese , ecc. In 
 molte delle preallegate medaglie ve- 
 donsi eleganti rovesci , bastante- 
 mente ben disegnati , tra i quali 
 basterà l'accennare quello della me- 
 daglia di Benedetto, rappvjesentante 
 un fanciullo che ha scoccato la 
 freccia in uno scoglio , contro al 
 quale si spezza. Fu alcun tempo 
 insieme a Pisanello ai servigi di 
 Maometto II, che largamente lo ri- 
 compensò , rimandandolo con ric- 
 chissimi doni in Italia. 
 
 PASTORINI ( B. ) nacque circa 
 il 1748 da genitori italiani , e fio- 
 riva iu Loudra nel 1770. Associossi 
 al Bartolozzi ed adottò la sua ma- 
 niera d' incidere. Pubblicò varie 
 stampe alla punta ed a bulino , e 
 molte alla maniera nera. Daremo 
 1' indice di alcune tra le più ce- 
 lebri. 
 
 Gran Veduta di Londra, dal suo 
 disegno, incisa nel 1770. 
 
 L' Allegra , da Angelica Kaufl- 
 mau , sotto la direzione del Barto- 
 lozzi. 
 
 La Pensierosa, come sopra 
 
 Griselda che torna presso suo 
 padre , da un quadro di Rigaud 
 
 Guntero e Griselda che serve 
 d' accompagnamento. 
 
 PASTORINO da Siena, che fio- 
 riva nel sedicesimo secolo, fu uno 
 dei valenti coniatori di medaglie 
 più distinti della Toscana. « Co- 
 » stui, scrive Giorgio Vasari, trovò 
 » uno stucco sodo da fare i ritratti. 
 
