36 ISA 
 
 dri di sloria , morbidi , animali e 
 di gagliardo impasto , di cui sono 
 ricche le chiese e le signorili famiglie 
 di Ferrara. Sono sue invenzioni la 
 S. Fraacesca Romana agli Olive- 
 tani, l'Assunta a S. Francesco, ec: 
 e sono bellissime copie o imitazioni 
 di Lodovico ed Agostino Caracci , 
 e di Guido i due Miracoli di San 
 Beuedettocba conservatisi uegli Oli- 
 vetani e la Comunione di S. Gi- 
 rolamo alla Certosa di Ferrara. Morì 
 in patria nel 1630. 
 
 NASELLI( Alessandro) probabil- 
 mente figliuolo di Francesco, e da 
 alcuni creduto scolaro del Cattaneo, 
 non fece veramente opere degue di 
 particolare ricordanza ; onde mi 
 limiterò a dargli luogo tra gli 
 artisti in grazia del merito pa- 
 terno. 
 
 NASINI ( caval. Giuseppe) na- 
 cque nel territorio di Siena nel 
 1Ò64, e studiò la pittura sotto Ciro 
 Ferri. Recatosi a Roma, dipinse ai 
 SS. Apostoli la cupola della cap- 
 pella di S. Aiitonio, e ia uno dei 
 profeti della basilica Lateranense con 
 tal possesso di pennello, cou tanta 
 imponenza di macchina, con tarila 
 fecondità di fantasia, che, secondo 
 1' espressione di un suo contempo- 
 raneo, fece stordire il mondi. Ed 
 e nur veni che il Nasini dipinse a 
 competenza dei Luti e de' migliori 
 ari sti ohe fossero a' suoi tempi in 
 Ro >;a, e ne riportò lode , sebbene 
 si desiderino nelle sue opere miglior 
 ordine, più castigato disegno, più 
 scelto colorito. Operò poscia molto 
 in Siena, in Firenze a) altrove; ma 
 la sua miglior tavola all' olio ere- 
 desi essere quella di S. Leonardo, 
 posta alla Madonna del Pianto in 
 Foligno. Morì di 72 anni nel 1736. 
 Era suo minor fratello 
 
 — (D. Antonio) il quale seb- 
 bene nou abbia forse fatto che ri- 
 tiatti, ottenne non pertanto l'onore 
 di offrire il proprio alla reale gal- 
 leria di Firenze. Aveva appresa l'arte 
 sotto la direzione del fratello Giu- 
 
 NA 
 
 ieppe , ed ebbe a condiscepolo il 
 nipote. 
 
 — — (Apollonio ), il quale era 
 nato in Fireuze nel 1697. Fece co- 
 stui poche opere di propria inven- 
 zione , ma servi d ajuta al padre 
 ne' più vasti lavori, e fu iufeno e a 
 pochissimi suoi contemporanei. O- 
 perava tutlavia nel 1750. 
 
 Il cavaliere Giuseppe capo dilla 
 pittorica famiglia Nas'ui fu pure 
 intagliatore ed è celebre la sua sta ri- 
 pa all' acqua forte rappresentante 
 Maria Vergine col Bambiuo e San 
 Giovanni, di propria invenzione. 
 
 NASOCCI1IO (GIC3EPPE ) , di 
 Bassano , dipingeva nel quindice- 
 simo seco'o, e fu probabilmente al- 
 lievo di uno scolaro di Gentile da 
 Fabriano; ma sebbene Giuseppa 
 vivesse ancora nel '529, non per- 
 ciò abbandonava I' antico stile per 
 accostarsi al moderno; del che ne 
 fa testimonianza una pittura eseguita 
 in detto anno. 
 
 NASSARO ( MATTEO DEL ) in- 
 tagliatore in pietre dure, nacque in 
 Verona in sul declinare del quin- 
 dicesimo secolo, e fu uno di quelli 
 illustri artisti che sorsero nsl se- 
 colo di Leon X se non emuli, cer- 
 tamente vicini imitatori di quei 
 rinomatissimi Greci che eseguirono 
 minutissimi e preziosi lavori in cri- 
 s'alii ed in gemme. Francesco I 
 condusse in Francia .Matteo, il quale 
 seppe rendersi caro a tutta la corte 
 di quello splendido protettore delle 
 arti, e diffondere il primo in quel 
 regno il gasto per un tal genere di 
 
 Studj. 
 
 NATALI ( Carlo ) cremonese , 
 chiamato il G'inrdolino , nacque 
 circa il 1590, e fu scolaro in patria 
 del Mainanti, poscia in Bologna di 
 Guido Reni. Volle pure conoscere 
 la scuola romana, e lungamente si 
 trattenne in Roma , studiando le 
 migliori opere di pittura e le cose 
 dell'antica architettura. Dicesi che 
 dipingendo egli in Genova un fre- 
 gio nel palazzo Doria, fosse cagione 
 
