18 MU 
 
 matassi lece una ferita colla propria 
 
 spada, onde mori all'istanle nell 737. 
 
 MUCCIO (Gio. Francesco) nato 
 in Bologna in principio del dicias- 
 settesimo secolo , fu nipote ed al- 
 lievo di Francesco Barbieri dello il 
 Guerciuo , il quale non scorgendo 
 in costui favorevoli disposizioni a 
 riuscire valente pittore, Io pose in 
 su la via che poteva tornargli più 
 utile, quella di copiare i suoi qua- 
 dri. Ma il Muccio avendo molti 
 concorrenti in questa pratica , ed 
 alcuni di lui migliori d' assai , si 
 diede all' intaglio , e pubblicò di- 
 verse lodevoli stampe. 
 
 MUCCIOLI ( EÀrtolommeo) di 
 Ferrara, ricordato in un'epigrafe 
 posta a'piè di un quadro di Bene- 
 detto suo figliuolo , operava circa 
 il 1450. Bartolommeo lasciò Fer- 
 rara per domiciliarsi in Urbino , 
 dove nacque 
 
 ( Benedetto) ed i loro di- 
 scendenti avevano in S. Domenico 
 una cappella gentilizia, nella quale 
 vedevasi un quadro dipinto da Be- 
 nedetto nel 1492, col l'epigrafe; Be- 
 nedictus quondam Bartolomei de 
 Ferr. plnxit. 
 
 MUCETTO, o MUCETAS (Gi- 
 rolamo ) nacque in Verona nel 
 1454 , ed esercitò simultaneamente 
 la pittura e 1' intaglio a bulino ed 
 in legno. Neil' un'arte, e nell' altra 
 tenne una maniera secca , propria 
 di chi non conosce il chiaroscu- 
 ro, onde non è maraviglia che le 
 opere manchino d' effetto. Le .sue 
 slampe in rame sono tutte incise a 
 bulino, ch'egli maneggiò con de- 
 bole maniera. Ad ogni modo queste 
 stampe sono rare , e per ciò ricer- 
 cate dai raccoglitori. Intagliò an- 
 cora in legno, ed è tenuta in molto 
 pregio la stampa rappresentante il 
 trionfale ingresso di Gesù in Ge- 
 rusalemme, colla data del 1500. 
 Sono pure tenute in qualche conto 
 
 La Bisurrezione di Gesù Cristo, 
 con quattro soldati a piò del Se- 
 polcro. 
 
 MU 
 
 Un Sacrifizio con molle figure > 
 tratto da un antico bassorilievo. 
 
 MUCHETTI (Alessio). Di questo 
 intagliatore che operava in Roma 
 nel prossimo passato secolo, si hanno 
 diverse stampe di statue apparte- 
 nenti alla Galleria Clementina, pub- 
 blicate in Roma nell' opera di En- 
 nio Quirino Visconti. 
 
 MUDIGLI AN A (Francesco) nato 
 in Forlì circa il 1550 fu probabil- 
 mente mandato in età giovanile a 
 Firenze per apprendere la pittura 
 sotto la direzione di Jacopo da Pon- 
 tormo. Tornato in patria, ebbe com- 
 missioni per pubbliche e private 
 opere in Forlì, in Rimini, in Pesaro 
 ed altrove , dove possono tuttavia 
 vedersi belle opere di stile non forte 
 e grandioso, nò uniforme, ma sem- 
 pre vago e gentile. Forse le sue mi- 
 gliori pitture sono quelle del Ro- 
 sario in Bimini , nelle quali rap- 
 presentò Adamo nell'atto di essere 
 scacciato dal Paradiso terrestre , il 
 Diluvio e la Torre di Babele. Igno- 
 riamo l' epoca della sua morte. 
 
 MCJDO (Pietro) di questo poco 
 conosciuto pittore conseivasi in Ma- 
 drid un ritratto del Beato Simone 
 de Boxas, colla leggenda: Vedrò ti 
 Mudo faciabat aelatii 55. È dipinto 
 largamente e con belle pieghe di 
 abiti , ed ha per sfondo la veduta 
 di gentile paesaggio. 
 
 MUETTE (PiETRo)uato a Dijon 
 nel 1(591, si distinse nelle mate- 
 matiche e spezialmente nelle cose 
 dell'architettura civile e militare. Ne 
 ebbe contezza il ministro cardinale 
 de Riihelieu, e lo incaricò di for- 
 tificare molti luoghi della Piccar- 
 dia. Di ritorno a Parigi, ebbe com- 
 missione di terminare la chiesa di 
 \ al-de-Grace. e vi fece una facciala 
 a due ordini, corintio e composito, 
 con finestre ricche di colonne e di 
 ringhiere, e con meschinissime nic- 
 chie. Fece poi nell'interno un bal- 
 dacchino intorno all' aitar princi- 
 pale sostenuto da sei colonne forse 
 di marmo, in sul fare di quelle del 
 
