1G0 PI 
 
 PIZZOLI (Giovachino) nacque 
 in Bologna nel 1651 , e fu scolaro 
 di Angelo Michele Colonna.il quale, 
 tornato in Italia dopo la morte del 
 Mitelli e dell'Alboresi, si valse pel- 
 le quadrature del Pizzoli finche 
 visse. Ma questi non operò sola- 
 mente di quadrature, che fece an- 
 cora paesaggi bastantemente lode- 
 voli , de' quali conservatisene non 
 pochi nelle quadrerie di Bologna e 
 delle vicine città. 
 
 PIZZOLO (Niccolò) padovano, 
 fu, dopo il Mantegna, uno de buoni 
 allievi dello Squarcione, tra più di 
 cento settanta, che uscirono da quella 
 celebre scuola e si dispersero in 
 tutta 1' Italia. In una cappella agli 
 Eremitani di Padova dipinse un'As- 
 sunzione di Nostra Signora nella 
 tavola dell'altare, ed altre figure 
 sulla parete, cbe sarebbero da tutti 
 i conoscitori dichiarate opere del 
 Mantegna , se non vi si leggesse : 
 opus Niccolttti, Tale ancora è un 
 suo fresco che conservasi sulla fac- 
 ciata di una casa della stessa città, 
 sebbene abbia alquanto sofferti i 
 danni del tempo. Morì in patria 
 pochi anni prima del suo condisce- 
 polo Andrea. 
 
 PLANES ( Luigi Antonio ) il 
 Giovane , nacque in Valenza nel 
 1 765 , ed apprese il disegno da D. 
 Luigi suo padre , il quale soprav- 
 visse al figlio, ed era nel 1800 di- 
 rettore dell' accademia di S. Carlo. 
 Da Valenza fu dal padre mandato 
 a Madrid sotto Francesco Bayen , 
 il quale esercitandolo nel copiare i 
 grandi esemplari, lo rese in pochi 
 anni così buon pittore, che tornato 
 in patria fece uri bellissimo ritratto 
 del consigliere Don Antonio Por- 
 senal , e fu ricevuto membro del- 
 l' accademia di S. Carlo. In ap- 
 presso dipingeva uua Concezione 
 per la chiesa d'Albalat , e diversi 
 per privali , che tutti fanno prova 
 de rapidi avanzamenti che anda- 
 va facendo nelP arte. Ma la sua 
 gracile complessione lungamente non 
 
 PI 
 
 sostenne gli ostinati studj e la fa- 
 tica di continui lavori, e mori quan- 
 d' appena contava 27 anni. 
 
 PLANO ( Francesco ), nato in 
 Daroca circa il 1650 , andò a sta- 
 bilirsi in Saragozza in sul decli- 
 nare del 17.° secolo, dove fu mol- 
 to adoperato in fare ritratti ed in 
 lavori d' architettura e di ornati. 
 Ci assicura il Palomioi che non 
 fu inferiore al Colonna ed al Mi- 
 telli. Certa cosa è che fu adope- 
 rato in opere di molta importan- 
 za , tra le quali ricorderemo i fre- 
 schi eseguiti nel santuario di No- 
 stra Signora del Portillo di Sa- 
 ragozza. Non è nota 1' epoca della 
 sua morte. 
 
 PLAS ( Francesco ) nacque in 
 Dinsdal, nella contrada di Durhan, 
 circa il 1650. Aveudo sortite dalla 
 natura le più buone disposizioni per 
 le arti , mostrò fino dalla fanciul- 
 lezza che avrebbe occupato un di- 
 stinto grado tra i professori delle 
 belle arti; ma destinato dal padre 
 agli studj della giurisprudenza, con- 
 sumò alcuni anni senza potersi oc- 
 cupare che segretamente del dise- 
 gno. Mancatogli per un impensato 
 avvenimento il procuratore cui era 
 dal padre stato raccomandato, riti- 
 rossi a York, scoperse un' argilla , 
 che suppose atta a far porcellane. 
 Morto il padre vanne agli speri- 
 menti della terra scoperta, ma dopo 
 aver consumato molto danaro, do- 
 vette rinunciare ad ogni ulteriore 
 tentativo , e si rivolse ai prediletti 
 studj del disegno della pittura e 
 dell' intaglio. Era molto strano , e 
 passava continuamente d'una in al- 
 tra professione, onde lasciò poche 
 cose in tutte le tre arti , ma pre- 
 gevoli assai , specialmente in fatto 
 d'intaglio. Morì a York nel 1728. 
 
 Breve elenco di stampe alla maniera 
 nera. 
 
 Ritratti di Riccardo Thompson ; 
 da Zoust. 
 
