PA 
 
 slauro del bellissimo monumento 
 • Iella settimana Santa, per il prezzo 
 di 14,700 reali. Fu inoltre uno dei 
 benemeriti fondatori dell'accademia 
 ili pittura di Siviglia, poi console 
 della medesima nel 16(30. Credesi 
 comunemente che morisse iu Sivi- 
 glia nel 1661. 
 
 PALLADIO ( Andrea ) nacque 
 in Vicenza l'anno 15 18, e non ap- 
 pena ebbe terminati gli studj ele- 
 mentari di belle lettere e di geo- 
 metria , die rivolse 1' animo alle 
 cose dell'architettura, scegliendo a 
 suoi maestri Vitruvio e Leon Bat- 
 tista Alberti. Il celebre letterato e 
 poeta Gian Giorgio Trissino suo 
 compatriotta e mecenate lo condusse 
 tre volte a Roma , onde approfit- 
 tasse della dimora in queli' antica 
 capitale del mondo per studiare gli 
 antichi edifizj entro e fuori delle 
 mura. E maravigliosa fu la fatica 
 e la diligenza da lui usata in con- 
 cepirne le idee e Dell'intendere gli 
 accorgimenti e gli artifizj de'quali 
 tanto abbondano le fabbriche degli 
 antichi. Non lasciò opera , benché 
 rovinata , senza sottile esame , ne 
 inai iu contento finche non vide 
 co' proprj occhi i fondamenti di 
 quelle moli da tanto tempo di- 
 strutte; e sulle tracce di queste cou- 
 cepì poi le piante degli edifizj, che 
 per comune consentimento gli me- 
 ritarono il primo grado tra i mo- 
 derni architetti. 
 
 La prima fabbrica che si attri- 
 buisce ad Audrea fu il ristauro e 
 dirozzamene del palazzo del Tris- 
 sino a Circoli nel territorio vicen- 
 tino. Di 29 anni ebbe parte nel 
 pubblico palazzo di Udine , chia- 
 mato il Castello; ed in pari tempo 
 dava il disegno ed il modello per 
 cingere di nuovi portici la Sala 
 della Ragione di Vicenza , intorno 
 alla qual cosa era stato consultato 
 anche Giulio Romano. I circoscritti 
 confini di un dizionario non mi 
 consentono di entrare ne' partico- 
 lari degl' iuliuiti edilizj inventati , 
 
 PA 87 
 
 disegnati, o diretti da questo sommo 
 maestro: e sono costretto di andarli 
 accennando coll'andamcntoda puro 
 indice, senza poterli descrivere. Mi 
 attengo generalmeute parlando alla 
 vita del Palladio scritta da Te- 
 manza , ed a quanto uè scrisse il 
 Milizia. 
 
 In via S. Stefano della città na- 
 talizia edificava il palazzo Tiene , 
 nobilissimo edilizu^quantunquc non. 
 Unito, e non scevro da difetti. Fa- 
 ceva sul fiume, presso la Malcon* 
 tenta, il palazzo Foscari, ed in Fel- 
 tro il primo piano veramente ma- 
 gnifico, sebbene d' opera rustica , 
 del palazzo pubblico ; e forse fu 
 pure autore di una delle porte della 
 città, che consiste in un arco mae- 
 stoso a bozze con colonne doriche 
 ai lati , col loro sopra ornato e 
 frontispizio. 
 
 La prima opera eseguita da Pal- 
 ladio in Venezia fu il monistero 
 de' canonici Lateranensi della Ca- 
 rità; di pari col quale faceva pro- 
 cedere la fabbrica del refettorio dei 
 monaci di S. Giorgio maggiore; cui 
 aggiunse in appresso la bellissima 
 chiesa , la di cui elegante facciata 
 è posta di contro alla piazzetta di 
 S. Marco. Più lodata di questa fu la 
 facciata della chiesa di S. Francesco 
 alla Vigna, per la quale il disegno 
 d' Andrea fu preferito a quello del 
 Sansoviuo. Pili tardi fece la chiesa 
 dei Cappuccini , chiamata del Rt- 
 dentore alla Zueca , che a parere 
 di molti vinre le due precedenti. 
 Si dice aver pure dati disegui per 
 la chiesa delle Zitelle, ed aver fatto 
 qualche cosa intorno al palazzo du- 
 cale. Bellissimo ornamento di Ve- 
 nezia sarebbe stato il ponte di 
 Rialto , se si fosse eseguito quello 
 disegnato da Palladio ; come sin- 
 golarissimo sarebbe riuscito il ponte 
 di pietra sulla Brenta iu Bassano; 
 cui ne sostituì uno di leguo inge- 
 gnoso assai. 
 
 Non devonsi omettere il palazzo 
 latto da Palladio nella villa trevi- 
 
