182 PO 
 
 menicano nel convenlo di Segoibia. 
 Dopo alcuni mesi, mandato al con- 
 vento di S. Domenico Hi Valenza 
 per farvi il noviziato, dipinse per 
 ornamento di quella chiesa una Ma- 
 donna della Consolazione , che fu 
 opera assai lodata. Tornato a Segor- 
 bia, fece per la cattedrale di S. Gio- 
 vanni Nepomuceno i Santi Giuseppe 
 e Biagio, ed avrebbe fatte altre ra- 
 gionevoli cose se immatura morte 
 non lo rapiva all' arte nel 1555. 
 
 POSFORO ( Cajo Giulo ), fu 
 nno degli architetti di Augusto come 
 ne fa testimonianza un' iscrizione 
 tra le Gruteriane MXC1V, 4. 
 
 POSI ( Paolo ), nato iu Siena 
 nel 1708 e morto nel 1776, acqui- 
 sto nome di valoroso architetto per 
 molti edifizj inventati e diretti da 
 lui. Ricorderò soltanto i seguenti. 
 Mausoleo del card. Inigo Carnccioli 
 jn Aversa , simile del card. Impe- 
 riali a S. Agostino in Roma, altro 
 per la principessa Chigi alla Ma- 
 donna del Popolo ec. Fece il dise- 
 gno della casa e chiesa de' Gesuiti 
 in Sinigaglia , del palazzo dell' ab- 
 bate Farsetti gentiluomo veneziano 
 nella villa di Sala, e di altri lavori 
 per lo stesso Farsetti in Venezia. 
 Rimodernò in Roma il palazzo Co- 
 louna, e fece la chiesa nazionale di 
 S. Caterina di Siena a strada Giu- 
 lia ec. Fu dichiarato architetto di 
 S. Pietro e cavaliere dello Spermi 
 d' oro. 
 
 POSIDONIO , statuario ed inta- 
 gliatore di Efeso, scolpì in argento 
 con somma nobiltà oggetti anche 
 scientifici , ed in particolare una 
 sfera di cui parla Cicerone nel li- 
 bro secondo de Natura Deorum . 
 chiamando quest' artista familiaris 
 nnsier. Fioriva dunque in Roma Del- 
 l' età di Pompeo e di Cicerone, e 
 Plinio ne fece onorata menzione nel 
 lib. xxxni cap. 12 delle sue storie 
 e nel Kb. XXXV. cap. 8. 
 
 POSIO , o Posite fu un valente 
 plastico che vivea iu Roma nell'età 
 di Marco Vairone, il quale lo co- 
 
 PO 
 
 nohbe personalmeute e celebrò pe r 
 aver falle uve e pesci, che difficil- 
 mente distinguevate dai veri. Lo 
 ricorda Plinio nel L. XXXV, e. 11. 
 POSSENTI ( Benedetto ), bo- 
 lognese, fu scolaro di Lodovico Ca- 
 iacci. Sebbene dipingesse alcune cose 
 di Storia , si applicò quasi esclusi- 
 vamente al paesaggio, nel qual ge- 
 nere di pittura acquistò fama di va- 
 lente artista ; perocché seppe dare 
 ai paesi molta verità, ed arricchirli 
 di belle e spiritose figure opportu- 
 namente collocate. Non sono infre- 
 quenti nelle quadrane di Bologna 
 porti di mare , imbarchi , mercati, 
 feste e simili cose di questo autore, 
 di cui ignoriamo l'epoca della morte. 
 
 POST ( Francesco ) , figliuolo 
 ed allievo di oscuro pittore sul ve- 
 tro , nacque in Amsterdam circa il 
 1625 , e fu nel 1647 condotto alle 
 Indie dal principe Maurizio. Appro- 
 fittava del lungo soggiorno fatto in 
 quelle contrade per copiare dal vero 
 le più belle vedute, le quali ridusse, 
 dopo il ritorno in patria , in qua- 
 dri di non piccole dimensioni ; e 
 servirono ad ornare le case di Ry- 
 sdorp presso Wasseuaer. Morì assai 
 ricco e stimato iu Arlem nel 1680. 
 Intagliò molti de' suoi quadri, e le 
 sue stampe sono maravigliose per 
 felici situazioni, per belia distribu- 
 zione di alberi e colline e prati e 
 valli , e varietà di cose d'ogui ma- 
 niera. 
 
 Ricorderò le seguenti slampe. 
 
 Seguito di Vedute del Brasile , 
 incise all' acquaforte. 
 
 Veduta del Golfo di Ogni Santi. 
 
 Veduta del Capo Saul' Agosti- 
 no, ec. 
 
 POSTUMIO ( Cajo ) , liberto , 
 fu impiegato da Agrippa in diverse 
 opere intorno a Napoli e special- 
 mente a traforare , insieme al suo 
 allievo Lucio Coccejo Aneto, in vi- 
 cinanza di quella città la montagna, 
 ora chiamata Grotta di Pozzuolo. 
 Esiste tuttavia in Pozzuolo un au- 
 lico tèmpio in marmo biauco d'or» 
 
