Sec. I.] KING JAMES I. 345
Mountjoy, in common Avith the other cities and
boroughs, to make proclamation of the accession of
King James. After some apparent hesitation and Disturbances at
delay on the part of the raayor and his brethren, in
allowing the proclamation to be made, they in the
end assumed an attitude of decided resistance, hos
tility, and rebellion ; and took railitary measures for
setting up their religion by force. In pursuance of
this object, they carried the cross in procession about
the city, and forced all persons to reverence it ; they
ejected the ministers of the reformed faitli frora their
churches, defaced the sentences of Scripture Avhich
Avere written on the church Avails, and painted
the places with pictures ; they re-consecrated the
cliurches, and Avent daily in procession ; they seized
those religious houses Avliich had been converted to
civil uses ; they paraded the city iu attendance on
the ecclesiasticks, Avho led thera on clothed in the
habits of their respective orders ; they also took the
sacraraent to spend their IIa'os in the defence of the
Roraan Catholick religion ; they disarraed such Pro
testants as Avere in their poAver, shot at the episcopal
palace and threatened to raurder the bishop, and
actually killed a Protestant minister; and having
been taught by a seditious priest, " that he could not
be a laAvful king who was not approved by the Pojie,
nor sworn to maintain the Catholick religion," they
took a resolution in publiek council to excite the
other cities and towns to confederate with them for
the preservation of the Catholick faith.
Other cities and towns showed symptoms of the
same rebellious and anti-Protestant spirit. At
Waterford, they pulled down their Recorder from At waterford;
the cross, where he was reading the proclaraation of
the king's accession : they broke open the doors of

