Sec.L] KING EDWARD VI. 195
printed, and placed in all parish-churches within hi,s
dominions, for his faithful subjects to increase their know
ledge of God and of our Saviour Jesus Christ. We there
fore, for the general benefit of our well-beloved subject.s'
understandings, whenever assembled and met together iu
the said several parish churches, either to pray or hear
prayers read, that they may the better join therein in unity,
hearts and voice, have caused the Liturgy and Prayers of Translation of
the church to be translated into our mother-tongue of this Engj'i^^r^^ '"*"
realm of England, according to the assembly of divines
lately met within the same for that purpose. We therefore
will and command, as also authorise you, Sir Anthony
Saint Leger, Knight, our viceroy of that our kingdom of
Ireland, to give special notice to all our clergy, as well arch
bishops, bishops, deans, archdeacons, as others our secular
parish priests within that our said kingdom of Ireland, to
perfect, execute, and obey this our royal will and pleasure
accordingly. " Given at our manor of Greenwich, the 6th of Febru
ary, in the fifth year of our reign.
"E. R.
" To our trusty and well-beloved Sir Anthony Saint
Leger, Knight, our chief governor of our kingdom of Ire
land," The first step taken by the viceroy on receiving Assemwyofthe
this order, and before he proceeded to notify it by
a general proclamation, was to call together an
assembly of the archbishops and bishops, and of the
clergy of Ireland, on the 1st of March, 1551: and March i,i56i.
to acquaint thera with his majesty's order, as also
with the opinions of those bishops and clergy of
England who had acceded to the order. And he
thereupon told them, that " it was his majesty's will
and pleasure, consenting unto their serious conside
rations and opinions, then acted and agreed on in
England, as to ecclesiastical matters, that the sarae
be in Ireland so likewise celebrated and performed."
0 2

