184 THE REIGN OF [Ch. II.
Still a progressive iraprovement in spiritual rela
tions was slowly, but perceptibly, making way.
Abolition of In many places, especially in the metropolis of
idolatry. ^.^^ kiugdom, idolatry had been to a great extent
abolished : and the syrabols and objects of idolatry
had been superseded in the churches by the founda
tion, the means, and the sanctions of a purified
worship, which were expressed in the adraission of
an English translation of the Creed, the Lord's
Prayer, and the Ten Commandments, as proper
erabellishments of their walls, and as parts of the
divine service celebrated within them.
Proper principle Tho Form of Prayor, introduced by the arch-
shSorir bishop into his diocese of Dublin, valuable in itself,
was especially useful as setting forth and exempli
fying the principle of Common Prayer, to be con
ducted in the language of the people, and liberated
from anti-Scriptural innovations ; although a further
aj^plication of the principle was needed in adapting
such a form to the circumstances of the Irish popula
tion, and in renouncing the superstitious rites of the
mass, and the invocation of the Virgin Mary.
I am not aware whether the English translation
of the Bible had been hitherto introduced into Ire
land : probably, indeed, it had not ; though on that
subject may arise a question, to which there will be
occasion to advert in the succeeding reign. But it
Preaching of tho IS plaiu that the preaching of the Word of God, as
distinguished from Roraish corruptions, especially
with respect to the proper object of religious trust
and worship, and to the merits of our blessed
Redeemer as the only ground of Christian hope,
had been practised with earnestness by the Arch
bishop of Dublin, the Bishop of Meath, and some
other bishops and clergy, notAvithstanding the obsti-

