432 ' THE REIGN OF [Ch. VIL
" That the house, where so many friars appeared in
their habits, and wherein tbe reverend archbishop and the
mayor of Dublin received tbe first publiok affront, be
speedily demolished, and be a mark of terror to the resisters
of authority : and that the rest of the houses, erected or
employed there or elsewhere in Ireland to the use of super
stitious societies, be converted to bouses of correction, and
to set idle people on Avork, or to other publiek uses, for the
advancement of justice, good art, or trade."
Proceedings Tho lords justlcos at this time were Adam Loftus,
Papists. Viscount Ely, lord chancellor, and Richard, earl of
Cork, lord treasurer ; having been appointed on the
recall of the Lord Deputy, viscount Falkland, in
1S29. October of this year. Imraediately on coraing into
ofl&ce, they had directed that the Papists should be
prosecuted for not coraing to church ; and accord
ingly the statute of the second of Queen Elizabeth
was given in charge at the assizes, but by instruc
tions from England such prosecutions were super-
st. Patrick's Pin- sodod. Novertheless, the lords justices, being
gatory exposed. i . t-* nt
exceedingly zealous against Popery, caused St.
Patrick's Purgatory, in a small island of Lough
Dergh, in the county of Donegall, to be digged up ;
and thereby laid open to the world that notorious
iraposition, to the great loss and disgrace of the
Popish clergy, who had derived a high reputation
and vast emoluments from that fraudulent and
shameful superstition '^
Restless spirit But notwithstaudiug this exposure and loss, and
clergy. ' although tho Poplsli clergy in general were so
depraved and ignorant, that the severest censure
ever pronounced upon the clergy of the Church of
Ireland, was uttered by an Irishman, Avho said,
" That the king's priests were as bad as the Pope's
'" Cox, ii. 53, 54.

