Sec. IV.] KING HENRY VIII. 185
nacy and perverseness, or the infatuation and reck
lessness, of the majority : and that it had been
preached not inefficaciously appears, not only from
the support given to the archbishop in Dublin, but
from the numerous assemblies which attended his
sermons at Kilkenny, Wexford, Waterford, and
Clonmell. Whether the tAVo archbishops of Cashel and aucsuons.asto
Tuam, and the eight other southern bishops who
attended at the last toAvn, were themselves imprest
with a conviction of the truth of the Archbishop of
Dublin's preaching, as Avas the case with Tirrey,
bishop of Cork and Cloyne, and Nangle, bishop of
Clonfert : Avhether, on their return to their respective
dioceses, they took measures, and with what success,
for spreading the truth among their clergy and their
people : whether they distributed the copies of the
Creed, the Lord's Prayer, and the Ten Coraraand
ments in English, which had been committed to
them for that purpose : and whether by such means,
and in pursuance of the statute for the establishment
of parochial schools, under the superintendence aud
dir(!ction of the clergy, any religious instruction was
conveyed to the spiritual edification of the rising
generation : we have, I apprehend, little opportunity
of information. Nor are Ave informed, what was
the issue of Archbishop Browne's intention of
preaching the Gospel in the reraote parts of the
kingdom ; and of employing the aid of a suffragan,
capable of addressing the people in Irish, where the
English language was not understood. In his own
imraediate charge he was undoubtedly assiduous :
and together Avith his, are transmitted with honour
able distinction, as advocates and promoters of the
Reformation, the names of two bishops of his pro^

