442

THE REIGN OF

[Ch. Vii.

Episcopal, me
tropolitical, and
royal visitations.

reproach of them, the fees, that Avere exacted to such an
intolerable degree, that they were a heavy grievance to the
clergy. And, as the bishop's visitation came about every
year, so every third year the archbishop made his metropo
litical visitation, and every seventh year the king's visitation
went round ; and in all these, as they were then managed,
nothing seemed so much aimed at, as how to squeeze and
oppress the clergy, who were glad to purchase their peace
by paying all that was imposed on them by those severe
exactors. But our bishop reformed all these excesses, and
took nothing but what was by law and custom established,
and that was employed in entertaining the clergy; and,
when there was any overplus, he sent it always to the
prisons for the relief of the poor."

Questionable There wero, however, two or three alterations of
pos'^dby'sishop ^ quostiouable character, which Bishop Bedell Avas
^'"^°"' anxious to introduce into his diocese, and which
should hardly be passed without notice, constituting,
as they do, memorable occurrences in the history of
the Church. I allude to his diocesan synods of his
clergy and his synodical canons ; his indignation at
the undue extent, to which in his opinion the arch
bishop carried the exercise of the metropolitical
poAver over his suflfragans ; and his attempt to intro
duce a correction of abuses in the ecclesiastical
courts, by going, and sitting, and judging in his own
courts himself
These, indeed, are matters of history as well^as
of biography. But, as chiefly connected with the
personal events of Bishop Bedell's life, it may sufl5ce
Diocesan synods, briefly to obsorve, that in the first of these attempts
at diocesan improvement, the legality of which was
controverted at the time, he has not been imitated
in subsequent periods, when convenient opportunities
might have been taken, if individual bishops had
judged the example fit for imitation: that, with

and synodical
canons.

