Sec, VI,] THE SIXTEENTH CENTURY. 89
intiraated to have been connected with the practice rap.aiindui-
gences in reward
of undertaking pilgrimages. Such indulgences were of pilgrimages;
granted in 1399 and 1401, to all who should visit
the monastery of Sligo on certain festivals, and to
all who should visit the friary of Drogheda; and, in
1415, to all persons who should visit the friary of
ArkloAv, and give alms to the friars; and, in 1450,
to all who should make a pilgrimage to the abbey
of Navan, or contribute to repair or adorn it. Other
similar privileges Avere granted in 1400 and 1423,
to all persons Avho should visit the Dorainican friary
of Galway on particular festivals, and contribute to
its repairs ; and, in 1426, to all who had contributed
to the building of the monastery of Portumna ; and,
in 1450, to all Avho should undertake pilgriraages to
the abbey of Navan '°.
Papal indulgences Avere also given for purposes Andforother
differing in kind frora the preceding. In 1476,
Octavian del Palatio, the Pope's nuncio in Ireland
and the adjoining isles, granted an indulgence of
two months to all inhabitants of this kingdom Avho
should give subsidies toAvards the propagation of the
Christian faith, and the Crusades ; provided they
should visit the cathedral of St, Patrick's and the
Holy Trinity, the chapel of St. Mary near the old
bridge, belonging to the preaching friars, and that
of St. Thomas, and should there say thrice seven
psalms Avith litanies, or else the Lord's Prayer three
score times, Avith the angel's salutation. The sub
sidies required Avere, from archbishops, bishops, earls,
and countesses, tAvo marks each ; from abbots,
barons, and baronesses, one mark and a half; from
nobles of inferior quality, doctors and their Avives, one
mark ; and from other persons, half a raark each.
'« Archdall, pp. 6-08, 760, 5.59, 274, 275, 295, 559.

