112 THE REIGN OF [Ch. IL
suppose that the interval had been employed in
making choice of a fit person for this elevated
station, the arduousness and iraportance of which
were greatly enhanced by the peculiar circumstances
of the time. An acquaintance with the writings of
Luther, and an attachment to the principles of the
Reformation, together with his good personal quali
ties, recommended him to the king's favour; but
Patronised by his principal patron was the Lord Privy Seal, Crom
well, who, under the peculiar title of the king's
1535. vicegerent in ecclesiastical matters, administered all
the powers annexed to the king's supremacy in
England. Thus nominated by the royal authority,
His election and havlug beoH olectod to the see by the chapters of
consecration. the Holy Trinity and St. Patrick's, and having
received the royal assent on the 12th of March,
before his consecration, the mandate for Avhich had
been issued the day after the royal assent, he Avas
invested by Cranmer, archbishop of Canterbury, and
Fisher and Shaxton, respectively bishops of Roches
ter and Salisbury, according to an act then lately
passed, with the pall and other archiepiscopal
ensigns ; and on the 23rd of March, writs Avere
issued for restoring to him the temporalties of the
see.
Commencement Tho aiTlval of tho archblshop In his diocese was
tion il irehanT tlie first stop taken by the Reforination in Ireland.
There is an assertion indeed in Dr. hEhAi^D's History \
that " the spirit of religious disquisition had forced
its way into Ireland with the succession of English
settlers. So that in the famous parliament of the
tenth year of Henry the Seventh, laws had been
revived to prevent the growtli of lollardism and
' Vol. ii. p. 158.

