366 THE REIGN OP [Cir. VI.
Pccuiiaropinions liostllity to the primitive and apostolical form of
of the emigrants „, , i t . i l j.- l
from Scotland. Churcli govemmeiit by bishops, and a partial pre
dilection for that presbyterian model, recently in
vented by John Calvin at Geneva, and adopted and
imported into Scotland by John Knox : in a rejection
of that liturgical mode of worshijj, which had been
transmitted from the earliest through all succeeding
ages of Christianity, and was now continued in the
British reformed Churches ; and in an attachment
to the modern fashion of devotional aspirations,
uttered under the sujsposed iraraediate dictation of
the Holy Spirit : in a contemptuous repudiation of
several decent and orderly, innocent and edifying
and ancient, signs and accompaniments of divine
worship, and a studied affectation of a bare, an
abstract, and frigid simplicity in the service of God :
in a condemnation of the aboriginal and hereditary
sentiments, practice, and authority of Christ's
Catholick Church, as the inter]3reter of God's holy
word, and in a professed reverence for that word
alone as the guide to religious truth, not however
independent of the freedom of private judgment,
carried to an undue and dangerous extent, or of the
systera of some favourite reformer, who had acquired
over their minds and opinions little less than a
Papal control.
Scotch cougiega- Uudor the influence of such prejudices as these,
tions formed ou . f n i ,i p
these principles, congregatious wcro formed by the new comers from
Scotland in the northern counties of Ireland, opposed
to the principles and provisions, and estranged from
the communion, ofthe Church.
Settlement of the The Settlement of the Scotch Presbyterians in
Scots in Ireland tit ti in ii.i.
legalized by Act Irolaud was not agreeable to the former inhabitants,
0 ^^ ames . gj|-|^gp ^.q ^^q earlier occupiers, or to those of English
extraction : and a special Act of Parliament was

