70

FROM THE TWELFTH TO

[Ch. I.

Pieces of the
true cross in
Ireland,

the top of the rubbish ; but the other reliques Avere
entirely buried under it. And there it remained till
the suppression of the monasteries ; and in 1538
was removed from thence with the other reliques,
and in the publiek high street destroyed by fire".
A piece of the true cross, also, was preserved in
several places with religious veneration. One of
these had been presented by Pope Pascal the Second
about 1110 to Murtogh, monarch of Ireland, and
gave occasion for his founding, near Thurles, a Cis
tercian abbey, with the name, and in honour, of the
" Holy Cross^^" Another piece of it, which was pre
sented to the Cistercian abbey of Tracton, in the
county of Cork, by Barry Oge, in 1380, became
there the object of popular devotion". Another
was preserved in the neighbourhood of DubHn; for
in a contest between two competitors for the priory
of Kilmainhara in 1482, it is related, that one had
been deprived by the great master of the order, under
an accusation of pawning or selling divers ornaments
of the house, particularly a piece of the cross'".

Veneration for
sand

images.

Specimens of
images, favou
rite objects of
idolatry.

8. Crosses of stone, and images, were dispersed
generally over the country, and made objects of spe
cial reverence, and treated with all the outward de
monstrations of religious worship. Out of the vast
variety of each of these, a few individual instances
may be selected.
As a specimen of the general propensity to this
idolatrous form of religion, it may be briefly noticed,
that the walls of St. Patrick's cathedral in Dublin
contained several niches, which the superstition of
the times furnished Avith images of saints". Parti-
.ofCork,'i.1l^.

"'' Warburton's Hist, of Dub
lin, vol. i, 181,
'° Grose's Antiq., i. 67.

^^ Smith's /Tm
"" Cox, i. 177.
^' Mason, p. 8.

