472

THE REIGN OF

[Ch. VII.

Bramhall niado
Bishop of Derry.
16,34.

On Archbishop
Laud's recom
mendation.

Observations on
hisiiBc.

made a bishop before forty ; and he proved so well, that I
shall never desire to see more, nor Avill, if I can binder it;
but tbis way that I have expressed, bave witb you for all
occasions, both for Church and State. And, if at any time
I send you any of my acquaintance, and break rule of age,
life, or doctrine, lay it upon me home^"
It is not a little remarkable, that the first vacancy,
which occurred araongst tbe Irish bishops, caused a
deviation frora the rule tbus formally announced.
But it so happened, that precisely seven months
after the date of the preceding, on the 14tli of May,
1 634, the archbishop Avrote thus to the Lord Deputy :
" Now, my lord, to your great business. Since the
Bishop of Derry is dead, I have (though against the
rule which I have lodged with his majesty) moved
earnestly for Dr. Bramhall to succeed him ; and
given hira the reasons, Avhy, for his oavu service, and
the good of the Church iu that kingdom, he should
dhspense in this particular for the doctor's beiug a
little too young. His majesty, after some arguing
on the business, and with great testimony of your
lordship's good service to himself aud the Church,
granted him the bishoprick, as you Avill see by the
letters which accorapany these. This I have readily
done to serve you, with sorae departure frora my own
judgraent in matter of age, hoping the doctor Avill
supply it with temper ; aud then he hath the more
strength for his bu.siness, which he says he Avill not,
and I say he must not, leave, till that Church be
better settled ; which I dare say must be uoav, Avhen
a king, a lord deputy, and a poor archbishop, set
jointly to it, or never." BranihaU's biographers
relate him to have been born in or about the year
1593 ; in which case, at the time in question, he
^ Strafford Letters, i. 124.

