Sec. II.] THE SIXTEENTH CENTURY. 25
participation of all the sacraments of the Church,
and to retain them in that condition, until they were
assoiled or absolved. The greater excommunication And the greater.
was much more formidable. For its effect Avas a
separation of those against Avliom it Avas pronounced,
" from God, and from all holy Church, and also from
the company of all Christian folk, never to be saved
by the passion of Christ, nor to be holpen by the
sacraments that be done in holy Church, nor to have
part with any Christian man"." I cite the descrip
tion from an English Avrlter, but I suppose it to be
equally applicable to the Irish Church. This poAver-
ful engine of ecclesiastical discipline, in both its
divisions, was not unfrequently Avielded against indi
viduals or communities by the rulers of the Church :
if sometimes in visitation of offences, Avhich required
severe reprobation, at others in a manner the most
arbitrary, for the gratification of personal revenge or
avarice, and in a degree Avhicli Avas much more than
commensurate Avitli the offence, and to an extent
which comprehended the innocent with the offender.
The exclusion of individuals from the communion Excommunica-
„ , . tion of iudivi-
of the church Avas a common exercise ot episcopal duals,
jurisdiction. Thus, early in the thirteenth century,
for the most outrageous treatment of the Bishop of
Lismore, folloAved by contumacy towards the Pope's
delegates : first, the partizans of Robert, bishop of
Waterford, then the Bishop of Waterford himself,
and lastly the clergy of his diocese, Avere excommu
nicated bv the Archbishop of Cashel, and under the By an Aroh-
bishop of Ctshel;
Pope's authority, with the solemnity of a publiek
proclamation, and the accompaniments of bell, book,
and candle''".
^' Becon's Reliques of Rome: tVorks, vol. iii. foi. 378, b.
'» Wake's Bishops, p. 529.

