Cn. IV.] QUEEN MARY. 245
acknowledged to have been taught, preached, and Purport of the
written, partly by divers the natural born subjects of statutesTgTinlt'
the realm, and partly being brought in hither from
sundry other foreign countries : the providence of
God was commemorated, for having raised up and
set in the seat royal their majesties, as "persons
undefiled, and by God's goodness preserved from the
coinmou infection aforesaid :" the title of supreme
head of the Church Avas pronounced to be not justly
attributable to any king or governor ; but Avrits,
letters patents, commissions, aud other documents,
whether the title of supremacy were contained or
omitted, were declared good : bulls and dispensations
from Rome, not prejudicial to authority royal, or the
laws in force, and not repealed in this parliament,
were allowed to be put in execution : and the Pope's Pope's authority
holiness and See Apostolick Avere ordained to be
restored, and to have and enjoy such authority, pre
eminence, and jurisdiction, as his IToliness used and
exercised, or might have laAvfuUy used and exercised
by the authority of his supremacy, the said 20th
year of the reign of the king, her majesty's father,
within this her realra of Ireland and other her
dominions." And by another Act of the same Parliaraent, Act for reviving
intitled, "An Act for reviving of three Statutes made Lres/-^ '''^'"""
for the Punishment of Heresies," being 3 and 4
Philip and INIary, c. 9, " for the escheAving and avoid
ing of errors and heresies, Avhich of late have risen,
groAvn, and much increased, within this realm, for
that the ordinaries have wanted authority to proceed
ao'ainst tiiose that were infected therewith," it was
O
enacted, that " the three statutes made respectively
in the reigns of King Richard the Second, King
Henrv the Fourth, and King Henry the Fifth, ' con-

