38

FROM THE TWELFTH TO

[Cn.

Attempts to es
tablish au uni
versity in
Dublin ;

the British, Saxons, and Scots, resorted for educa
tion". But in the comparatively modern times now
under review, or the three or four centuries preced
ing the Reformation, these had for the most part
passed aAvay, with the exception of that of Armagh,
the high estimation of which was attested by a
synod of twenty-six bishops, convened by the
primate in 1162, avIio decreed, that " no person for
the time to come should be admitted a publiek reader
in divinity, unless he had been a student, fostered or
adopted by Armagh"." But this single institution
Avas insufficient for the necessities of the country;
and the places of others, which had fallen into decay,
were not effectively supplied by new foundations,
notwithstanding the attempts which had been occa
sionally made for that purpose.
Thus in 1310, John Lech, archbishop of Dublin,
formed a plan for founding an university for scholars,
in that city; and procured a bull from Pope Clement
the Fifth, dated July 10, 1311. But the arch
bishop's death in 1313, before the project had been
matured, prevented its execution".
In 1320, the scheme was again undertaken by
the succeeding archbishop, Alexander Bicknor, who
renewed the foundation, and procured a confirmation
of it from the Pope, John the Twenty-second. The
instrument, which contains the rules for its govern
ment, by a chancellor and two proctors, is to be
seen in Ware's Antiquities of Ireland, page 37; and
a divinity lecture was afterwards instituted by King
Edward the Third, and his protection extended to
all students resorting to this university, " conscious,"

Ware's Annals, p, 3G.
Ware's Bishops, page 60 :

Stuart's History of Armagh, pp.
140, 592.
" AVare's Bishops, p, 330,

