194

THE REIGN OF

[Ch. IIL

Copy of the
order.

Recounts the
vices occasioned
by the jui-isdic-
tion of the bi
shops of Rome.

Consequent dis
solution of mo
nasteries,

And translation
eft Setiptures.

the assertion could not be in strictness raade, that
this Liturgy was a translation of " the Liturgy and
Prayers of the Church " into the English language :
for the Liturgy, as now put forth, had not existence
in any other language; and though many of the
prayers had previously existed, their retention much
redounding to the credit of the Reforraers in piety,
sober-mindedness, and wisdom, yet in numerous
instances they were purified and amended, they were
accompanied with additional compositions, and wore
a different form and structure as a whole. But
advantage seems to have been taken of the identity,
so far as it existed, in the hope of avoiding alarm or
offence in the people of Ireland, and of concihating
their good will.
The order was as follows": —
" Edward, by the grace of God, &c.
" Whereas our gracious father, King Henry the
Eighth, of happy memory, taking into consideration the
bondage and heavy yoke that his true and faithful subjects
sustained under the jurisdiction of the bishops of Rome, aa
also the ignorance the commonalty were in, how several
fabulous stories and lying wonders misled our subjects in
both our realms of England and Ireland, grasping thereby
the means thereof into their hands, also dispensing with the
sins of our nations by their indulgences and pardons for
gain, purposely to cherish all ill vices, as robberies, rebel
lions, thefts, whoredoms, blasphemy, idolatry, &c. : He,
our gracious father, King Henry, of happy memory, here
upon dissolved all priories, monasteries, abbeys, and other
pretended religious houses, as being but nurseries for vice
and luxury, more than for sacred learning : therefore, that
it might more plainly appear to the world, that those orders
had kept the light of the Gospel from his people, he thought
it most fit and convenient, for the preservation of their souls
and bodies, that the Holy Scriptures should be translated,
» Cox, i. 288,

