242 THE REIGN OF [Cn.IV.
light, (they are, says Cox, the very words of the
herald's certificate,) to continue loyal to the queen,
and to perform their agreements Avith the Lord
Deputy °."
Lord Fitzwaiter, The Loi'd Deputy here mentioned was Thomas
lord deputy. ± J n i
RatcliflF, Viscount Fitzwaiter, afterwards Earl of
Sussex, who had entered on his office in May, 1556,
as the successor of Sir Anthony St. Leger, Avho, by
st.Legerre- some Satirical verses in ridicule of the Popish doc-
eatirizing tran. trfue of transubstautiatioii, had given occasion to
his enemies at the English court for effecting his
removal. "Queen Mary," says Campion, in his
History of Ireland, chapter 10, "established in her
crown, committed her government once more to St.
Leger, whom sundry not known pelted and lifted at,
till they shouldered him quite out of all credit. He,
to be counted forward and pliable to the taste of
King Edward the Sixth's reign, rhymed against the
real presence for his pastime, and let the papers fall
where courtiers might light thereon, who greatly
magnified the pith and conveyance of that noble
sonnet. But the original of his own hand- writing
had the same firmly, though contrary to his own
judgment, wandering in so many hands, that his
adversaries caught it, and tripped it in his way ; the
spot whereof he could never Avipe out. Thus Avas
he removed, a discreet gentleman, very studious of
the state of Ireland, enriched, stout enough, without
gall."
ThcLord Deputy Fop thls. Or for souie other reasons, St. Leger
no enemy to 1 1 i t i
Popery; was recalled ; and his place was filled by the Lord
Fitzwaiter, who, on his arrival, showed that he had
no anti-popish prepossessions, by taking the usual
oath of office at the altar in Christ Church, on a
' Cox, i. 305, 307.

