460

THE REIGN OF

[Ch. vii.

Cause of applica
tion to Bishop
Knox.

been in consequence of his requiring what the
Church enjoined, a strict conforraity to her provisions
from candidates for the ministry, and of his refusing
to admit those who would not pledge themselves to
its observance, that Mr. John Livingston and some
of his brethren in irregularity, had recourse to the
Bishop of Raphoe for ordination.

Exercise of epi
scopal jurisdic
tion by Bishop
Echlin. ie-26.

Insult offered by bl shoUS.
Mr. Blair to the '¦
bishops and epi
scopal clergy.

Bishop of Dro
more 's conduct
on the occasion.

Bishop Echlin indeed proceeded to exercise
episcopal jurisdiction over some of those non-con
forming ministers of the church : as is shown in a
remarkable example in the year 1626, when he
called uj^on Mr. Blair to preach at the Lord Pri
mate's triennial visitation of the diocese. Priraate
Ussher was then absent in England ; but the visita
tion was holden by his officials, two of whom were
And the preacher took occasion to insult
those ejDiscopal representatives of the metropolitan,
his own diocesan, and the assembled episcopal
clergy, by a discourse, wherein, as he bears testi
mony himself,
" I endeavoured specially to show, that Christ our Lord
had instituted no bishops, but presbyters, or ministers : and
proved this first from the Holy Scriptures ; next from the
testimonies of the more pure among the ancient fathers and
divines, that have been seeking reformation these thirteen
hundred years ; and lastly, from the testimonies of the more
moderate divines, botb over sea and in England : not for
getting to rank tbe learned Dr. Ussher, their primate,
among the chief. And then I concluded with an exhorta
tion to them, to use moderately that power, which custom
and human laws had put in their band. And indeed they
took with the advice, without challenging my freedom.
Only the Bishop of Dromore, who was brother-in-law to
Dr. Ussher, exhorted me privately to behave as moderately
towards tbem, as they had done to me, and then bade me
farewell." '

