CONTENTS. XV

Section IV.

Sectarists. New Covenant. Scarcity of Churches. Poverty of Bene
fices. Mr. Boyle's attenipt at Converting the Irish Papists. Death
of Distinguished Churchmen. Prhnate Margetson. Bishop John
Leslie, Bishop Jeremy Taylor ..... 661

CHAPTER X.
REIGN OF KING JAMES THE SECOND. 1685—1690.
Section I.
Accession of the King. Earl of Clarendon Lord Lieutenant. Army
new-modelled. Papists in Civil Offices. Earl of Tj'rconnel Lord
Deputy. Changes in favour of Popery. Oppression of the Clergy.
Vacant Bishopricks not filled. Clergy encouraged to apostatize.
King's Declaration of Liberty of Conscience. Dispensing power
attempted. Sufferings of Protestants. Exiiulsion of Bishops and
Clergy. Dublin Clergy . . . . . .679
Section II.
The King's Arrival in Ireland. A Parliament. Mode of calling
it. Its composition. Repeal of the Act of Settlement. Act of
Attainder. Proscriptions under it. Its atrocity '. . . 702
Section III.
Contributions for the Relief of the distressed Irish Protestants, Act
annulling the Jurisdiction of the Church. Act for vesting Eccle
siastical Dues in Priests of the Romish Church. Clergy deprived
of their Churches. Protestants prevented from meeting- together.
Oppression of the University. Character of King James's reign.
Re-establishment of the Church .... 716

APPENDIX.

I. Catalogue of the Archbishops and Bishops who are ascertained to
have occupied the Sees of the Church of Ireland, during the period
comprised within the foregoing narrative .... 736
II. Question whether any Bishops resigned at Queen ' Elizabeth's
accession ........ 743
INDEX  .749

