166

THE REIGN OF

[Ch. II.

Tlie cause of
them.

Motives to this

city, wine set in the streets, great feasting in their
houses, with a goodly sort of guns"." To give more
cause for rejoicing, the Lord Deputy and council
thought it good, that all prisoners, not confined for
debt, or for any very heinous crime, should be set at
liberty. And the king himself issued a proclamation
for a general pardon.
The cause of this exultation was, that, though it
Avas manifest, as the act declares, that the Kings of
England had, by the name of Lords of Ireland,
possessed all manner of "kingly jurisdiction, power,
pre-eminence, and authority royal, belonging or ap
pertaining to the royal estate and majesty of a
king ;" yet occasion had been taken upon this diffe
rence of names to found a supposed difference of
authority, and to seduce the inhabitants of this
portion of the king's dominions from showing that
obedience to his person and laws, which Avas accord
ing to tlieir allegiance and bounden duties.
This recognition of the supreme dominion of the
king by his royal title had been recoraraended to the
king's commissioners in 1537, by Allen, master of
the rolls, as recorded in the State Papers '^ on the
special ground, that " Irishmen of long continuance
have supposed the royal estate of this land to con
sist in the Bishop of Rome for the time being, and
the lordship of the Kings of England here to be but
a governance under the obedience of the same, which
causeth them to have more respect of due subjection
unto the said bishop, than to our sovereign lord."
The same consideration had been urged upon the
Lord Deputy Saintleger, both personally and in
writing, by Staples, bishop of Meath, in 1538, " as

Cox, i. 270. History of Dublin, i, 193.
" Vol. ii. part iii. p. 480.

