396

THE REIGN OF

[Cii. VI.

AccotmlofEeven of the
northern dioceses.

Diocese of
Armagh.

Baneficcg.

Incumbents curates.

Parsonage bouses.

Churches.

specially valuable in the present case by the remote
ness of the period, and the general scantiness of
detailed intelligence concerning it, as well as by
the character of authenticity which belongs to the
reports. It is proposed in this place to make an
abstract of the document in its leading particulars,
and thus to illustrate the condition of the Church,
as to several articles of statistical inquiry, in the
seven northern dioceses of Armagh, Meath, Kilmore
and Ardagh, Clogher, Derry, Raphoe, and Down and
Connor. 1. Besides the dignities usually, but not always,
appended to an Irish Cathedral, naraely the deanery,
archdeaconry, j^recentorship, chancellorship, and
treasurership, the Archdiocese of Arraagh contained
at the time in question forty-six rectories, and
thirteen vicarages : the duties of which were dis
charged by forty-seven incumbents, resident or at
least serving their respective cures partly or alto-
and gether, and by thirteen curates ; raaking in the
whole sixty officiating ministers, some of whom are
especially noted as being " preachers ;" there were
also about eighteen non-resident incumbents. There
appear to have been only twenty parsonage-houses
in a habitable state, and six others decayed. The
remaining benefices had no such provision for the
minister. For the celebration of divine worship,
there were fifty-one churches in good or sufficient
repair, of which twenty-three were newly built, or
actually in building. Two or three of these are
stated to have been undertaken by private gene
rosity ; but in general there is no mention of the
manner in which the cost of erection was defrayed.
There were also belonging to these benefices about
eighteen churches, in a ruinous or decayed state.

