140

the reign of

[Ch. II.

Letter to O'Neal
from the Bishop
of Metz.
April, 1538.

Charge to sup
press heresy.

O'Neal declares
himself cham
pion of the
papacy. 1530.

castle of Dublin ; and amongst other papers, Avas
found in his possession the folloA^dng letter to
O'Neal, dated at Rome April the 28th, 1538, exciting
hira to rebellion in the naraes of the Pope and cardi
nals, and under the signature of the Bishop of Metz,
" My son O'Neal,
" Thou and thy fathers are all along faithful to the
mother Churcb of Rome. His Holiness Paul, now Pope,
and tbe council of the holy fathers there, have lately found
out a prophecy there remaining, of one St. Laserianus, an
Irish Bishop of Cashel, Avhereln he saith, that the mother
Church of Rome falleth, when in Ireland the Catholick faith
is overcome. Therefore, for the glory of the mother Church,
the honour of St. Peter, and your own secureness, suppress
heresy and his holiness' enemies ; for when the Roman
faith there perisheth, the see of Rome falleth also. There
fore the council of Cardinals have thought fit to encourage
your country of Ireland as a sacred island ; being certified,
Avhilst the mother Church hath a son of worth as yourself,
and those that shall succour you and join therein, that she
will never fall ; but have more or less a holding in Britain,
in spite of fate.
Thus having obeyed the order of the most sacred coun
cil, we recommend your princely person to the [care of the]
Holy Trinity, of the blessed Virgin, of St. Peter, St. Paul,
and all the heavenly host of heaven. — Amen.
" Episcopus Metensis°."
This and the like solicitations to rebellion and
treason, in behalf of the Bishop and Church of Rome,
were not lost upon O'Neal, Avho early in the follow
ing year, declared himself the champion of the
papacy ; or upon others of the Irish leaders, to whom
they appear to have been addressed, and Avho, en
gaging in a confederacy, took the field, and committed
great devastations, till they Avere defeated by the fore
sight and valour of the Lord Deputy aud Sir William

Ware's Life of Abp. Broivne. Cox's Hist., i,, 258,

