292 THE REIGN OF [Ch. V.
not hoAvever without the encourageraent and aid of
the ruling powers, for the spiritual edification of the
people, and the extension of the Irish Church. The
¦\vaish, bishop of principal of these was Nicholas Walsh, who, about
°^'^* six years after, in 1577, was promoted to the bishop
rick of Ossory. A previous occurrence of the sir-
name in this narrative seeras to call for the explana
tory reraark, that he was the son, not of that Bishop
Walsh, who, by virtue of Queen Mary's commission,
had been one of the agents in removing his prede
cessor. Bishop Staples, from the See of ]Meath, and
had afterwards incurred the same sentence himself
in Queen Elizabeth's reign, for preaching against the
queen's supreraacy, and the newly-established Book
Hisparentagc. of Commoii Prayer; but he was the son of another
bishop of the sarae narae, who presided over the
united Sees of Waterford and Lismore, by mandate
from King Edward the Sixth, and is recorded to
have been a man of great repute for his learning and
religion. These qualities appear to have been trans
mitted to the son, who, having been educated at
Cambridge, and having afterwards possessed the
dignity of Chancellor of St. Patrick's, Dubhn, was
consecrated Bishop of Ossory in the beginning
of February, 1577. Sir Henry Sidney, the lord
deputy, had first recoramended for the vacant see,
Davy Clure, M.A. of Oxford, a man of learning and
coraraendable conversation, a divine, but not a civi
lian. This, however, not being approved of, he
recoraraended Mr. Walsh, a godly and well-learned
preacher '^
Irish Book of I meutlon these particulars in relation to a
and Catechism, prelate, porhaps not so well known amongst the
worthies of the Church of Ireland, as his character
°^ State Papers, vol. i. pp. 127, 168.

