Sec. II.] KING JAMES I. 363
the oath of supreraacy, to dAvell upon their lands." oathotsupre-
-r-» 1 n 1 •! -!• 1 /•T^ macy to be taken
Provision was raade for building the toAvns of Derry by every
and Coleraine, by the city of London, in 1611 ; but
on trial the accomplishment of this undertaking was
found impracticable, so that more time was allowed
for the forraer, which Avas actually corapleted by the Bunding ot
T 1 1 il 1 11 J.' c London-Dcrry,
Londoners, under the corapound appellation ot and coieraine.
London-Derry, in 1617. Provision was also made
for convenient plots of ground to be assigned to the
Bishop and Dean of Derry for their houses : and
that the city should have the whole territory of
Glancanken and Killetragh in the county of Cole
raine, and the patronage of the churches.
The king had found the estate of the bishopricks Bad condition ot
in Ulster, much entangled, and altogether unpro- inrn'stef"'''^
fitable to the bishops ; partly by the challenge, which
the late temporal Irish lords made to the Church's
patrimony within their countries, thereby to dis
courage all men of worth and learning, through want
of a maintenance, to undertake the care of those
places, and to continue the people in ignorance and
barbarisra, the more easily to lead them into their
own measures ; and partly by the clairas of patentees,
who, under the colour of abbey and escheated lands,
passed by patent raany of the Church lands, not
excepting even the site of cathedral churches, and Ana ot the
places of residence of bishops, deans, and canons, to ""¦"""*'*'"'
the great prejudice and decay of religion, and the
frustrating of his religious intent for the good govern
ment and reformation of those parts.
Nor were the parochial churches in a better con- And parish
dition than the cathedrals. They had, most of thera
in the country, been destroyed in the troubles, or
fallen down for want of covering : the livings were
very small ; and either kept in the bishop's hands by

churohcs.

