Sec.III.] KING JAMES I. 389
we need not now anticipate this question, which Questioncon-
^ cerning their
may be more fitly deferred till we corae to the trans- repeal.
actions of that year.
In the same year, wherein these articles Avere Rcgai visitation
¦' ... of the province
agreed on, there seeras to have been a regal visita- ot DuWin, leis.
tion of the province of Dublin. The MSS. Library
of Trinity College contains the following docuraent,
with reference to the state of the diocese, and the
difficulty of supplying its wants, by reason of the
irapropriations, and of the scarcity of sufficient mini
sters for the cures. The reader will notice the
distinction between " preachers" and " reading mini
sters;" a distinction AA'hich is frequently made in
similar documents of this period, as was lately
observed in the diocesan report of Ferns and Leigh
lin. The statement is evidently that of the arch- statement othis
iliocese bv A.rcli"
bishop himself, Thoraas Jones, who had been bishop Jones.
consecrated bishop of Meath in 1584, and translated
to the archiepiscopal see of Dublin in 1605 ; and
the raanuscript is apparently his own rough copy of
his report to the visitors.
" I confess," he says, "here is but a slender account impossibiuty ot
yielded ofthese tAvo last deaneries, Omurthie and Wicklow, i'^some'parishes!'
which lie in places remote. I humbly pray my true excuse
may be considered of ; which is, tbat I cannot possibly get
curates to supply the services of these churches. The rec
tories are impropriate, and the farmers cannot be drawn to
yield [any competent means to administer for serving the
cure ; besides, if we could get means, we cannot possibly
get ministers. The natives of this kingdom, being gene
rally addicted to Popery, do train up tbeir children in
superstition and idolatry ; so soon as they come to age, they
send them beyond seas, from whence they return either
priests, Jesuits, or seminaries, enemies to tbe religion esta
blished, and pernicious members to this state. Such
English ministers and preachers, as come hither for relief

