268

THE REIGN OF

[Ch. V.

Cause of the
irregidarity un
certain.

Grant of the
revenues of the
archbishoprick to Loftus.
Novemberj 1562,

Previous inci
dents in the life
of Adam Loftus.

" by warrant hereof, and so to continue, until he
may receive his establishment in the bishoprick by
such ordinary means, as in semblable cases hath
been accustoraed."
The cause of this deviation from a recently-
ordained lavA', in favour of an ordinary, but now
legally-abolished, custom, raay be conjecturally traced
to the Aveakness of the governraent, a compulsory
compliance Avith inveterate prejudices, an instant
forgetfulness of the act of abolition, or the absence
of an intention to execute it strictly and generally":
but it is not recorded. The consequence however
Avas, as appears frora a roll in Chancery, dated the
18th of November, 1562, the fifth year of Queen
Elizabeth, that the future primate obtained a grant
of the revenues of the archbishoprick, and power to
deterraine ecclesiastical causes in his diocese, several
raonths before his consecration, Avliich was not
solemnized till the 2nd of March following, the
temporalties being restored to hira the next day.
Adara Loftus, or Lofthowse, as he is called in
the foregoing document, was a native of Yorkshire,
and the younger sou of an ancient and wealthy
family ; and thence his advancement was forwarded
by a more than ordinary allowance for his support
and education. At a publiek act at Cambridge he
had thus the advantage of appearing at an early
age under favourable circurastances before the
queen, A^'ho Avas struck by the elegance of his
oratory, and the subtilty of his skill in disputation,
at the same time that she was gratified by the come
liness of his person, and his graceful address. She
encouraged him to proceed diligently in his studies ;
graciously promised him early promotion ; made him
" Leland's Hist., vol. ii. p. 227.

