326

THE REIGN OF

[Cii. V.

Proposed union
of parishes ;

An additional
evil.

State of ii'religion
of the people.

their imaginary dialogue, with reference to his
suggested reparation and preservation of the ruined
churches, " When all is done, how will you hfive
your churches served, and your ministers maintained ?
Since the livings, as you say, are not sufficient scarce
to make their gowns, much less to yield raeet raain
tenance, according to the dignity of their degree."
But Spenser's experience, observation, and judgment,
could furnish no better answer than the foUoAving,
" There is no way to help that, but to lay two or
three of them together, until such time as the
country grow rich and better inhabited ; at Avliich
tirae the tythes, and other oblations, will also be more
augraented and better valued." This expedient,
however, would in all probability have acted less as
a remedy for an existing disease, than as an occasion
for introducing neAV, and aggravating former, evils in
the ecclesiastical system. For whatever aid it may
have contributed for the teraporal raaintenance of
the ministers, at the same time by enlarging the
sphere, it AA'ould have extenuated the efficacy, of
their rainistrations, and impeded the spiritual im
provement of their flocks, and afforded additional
openings for the interference of those, who were
continually at hand, and on the watch for opportu
nities of strengthening and perpetuating the Romish
corruptions of the ancient Catholick faith.
How fearfully the faith had been corrupted, and
into what a degraded state of religious, or rather

irreligious.

the people of Ireland had

fallen, we learn frora the melancholy statement of
the sarae eye witness, " that they be all Papists by
their profession, but in the sarae so blindly and
brutishly informed, for the most part, that not one
amongst an hundred knoweth any ground of religion,

