106

CHAPTER II.
CHURCH OF IRELAND IN THE LATTER PART
OF THE REIGN OF KING HENRY THE
EIGHTH  1535—1547,
GEORGE CROMER, ARCHBISHOP OF ARMAGH,
AND PRIMATE  1535—1542,
GEORGE DOWDALL, ARCHBISHOP OF ARMAGH,
AND PRIMATE  1543,
Section I.
Review of the Condition of the Church. Recognition of the
King''s Supremacy intended. Archbishop Cromer s oppo
sition. Co-operating obstacles. George Browne tnade
Archbishop of Dublin. Ineffectual effort of the King's
Commissioners. Parliament of 1537. Acts relative to
the Church.
Depressed state At tlic ora of the Reforiuatiou, the Church of Ire-
ireiand before laud partook of those raarks which were inherent in
the Church of England also, as well as in the other
churches of western Christendom. The true Avord
of God was not preached by her ministers, nor
acknowledged by her people, through the general
ignorance or prohibition of the Holy Scriptures.
Legendary tales maintained an ascendency over the
Christian verity. Transubstantiation, AA-afer-worship,
and half-communion ; auricular confession, and dis
cretionary absolution ; purgatory, pilgrimages, pen
ances, and indulgences ; the invocation of saints,
and the adoration of images and reliques : all con
spiring to derogate from God's honour, and to lay
false foundations for man's hope of salvation ; were
some of the enormities which deformed her creed

