386

THE REIGN OF

[Ch. vl

Concerning the
Sabbath.

ConcerningAnti-Christ.

The latter of the passages here alluded to, occurs
tlius in the concluding section of the tenth article :
" The first day of the week, which is the Lord's-day,
is wholly to be dedicated to the service of God ; and
therefore we are bound therein to rest from our
common and daily business, and to bestow that
leisure upon publiek exercises, both publiek and
private :" a sentiment, inoffensive as it might appear
to us, and unexceptionable in its general bearing,
although, with reference to then existing contro
versies, not unreasonably open to objection, as soon
after it was objected to by Dr. Heylin, for appearing
to inculcate the Sabbatarian doctrine of a Judaical
rest being necessary to be observed on the Lord's-
day, and to establish that doctrine as an article of
faith =.
The other excepted passagp is at the end of the
fourteenth article, which affirms that " the Bishop of
Rome is so far from being the supreme head of the
church universal of Christ, that his works and doc
trine do plainly discover him to be ' that man of sin,'
foretold in the holy Scriptures, ' whom the Lord
shall consume with the spirit of his mouth, and
abolish with the brightness of his coming:' a defir
nitive appropriation of a difficult and much contro
verted text which had recently received that inter
pretation at a Calvinistick synod of the French
Reformers at Gappe in Normandy, but concerning
which it may be thought that such a decided judg
ment of its bearing was not discreetly introduced
into a body of articles of religion, constructed for
the purpose of avoiding all diversity of opinion
among the ministers of a national church.

Hist, ofthe Sabbath, part ii., chap, viii., p. 492.

