Sec.III.] QUEEN ELIZABETH. 301
" I most humbly beseech your majesty, to accept these The Lord De
puty's excusea
for his letter.

my rude letters, as figures of a zealous inind for reformation f"/f,^'"""™°

of this your church and country; wherein me thinketh I
work waywardly, when the latter is preferred before the
former. When I had come to the end of this my evil-
scribbled letter, and beheld the illegible lines and ragged
letters of mine own staggering hand, I was ashamed to
suffer the same to be sent to your majesty, but made my
man to write it out again : for wdiich I most humbly crave
pardon, as for the rest of this my tedious petition. And
thus from the bottom of my heart wishing to your majesty
the long continuance of your most prosperous and godly
reign over us, your most happy subjects ; as a most faithful
and obedient servant, I recommend myself and service to
your most excellent majesty.
" From your highness's castle of Dublin this 28th of
April, 1576. " Your majesty's faithful, humble,
and obedient servant,
"H. Sydney'."
The same year in which this pathetick repre- commission to
rpctifv ecclesias*
sentation of the disastrous state of ecclesiastical ticai abuses.
affairs is dated, a commission was sent over from the
queen for rectifying it, by providing for the supply
of churches and ministers ^
As to this laraentable scarcity of churches, it is
reasonable to inquire, what was the cause of such a
defect in a country, so abundant as Ireland had of
old tiraes been in the sacred edifices of religion.
The cause may probably be found, to no small causes of the
degree, in the perpetual rebellions and conflicts cwifcs"^
which agitated the kingdora, illustrated as this con
jecture is by the recorded facts of the desolation
by which these intestine outrages were soraetimes
distinguished. ' Sir H. Sidney's Letters and Memorials, i. 112. « Cox, i, 347.

