158

THE REIGN OF

[Ch. II.

Twenty-four of
the higher order
suppressed. 1539.

besides others of inferior note, a catalogue is here
annexed of no less than twenty-four monasteries of
a higher class, which are recorded to have been sup
pressed in 1539 ; and of which the fourteen abbots
and ten priors were lords of parliament, and entitled
to a seat and suffrage amongst the spiritual peers'.
On this occasion, the prior and convent of the Holy
Trinity, in Dublin, were converted and changed, as
expressed by the charter, into a dean and chapter;
the noAv foundation, which has been since known by
the name of Christ Church, being confirmed by the
king in possession of the ancient estates and immu
nities ^
The following is a list of the governors of religi
ous houses, AA'hose abbeys and priories were sup
pressed, as above stated. The Abbots of

Mellifont,
St, Thomas' Abbey, near
Dublin,
St. Mary Abbey, near Dublin,
Baltinglas,s,
Jeripont, Tintern, in the county of
Wexford,
Douske,Tracton, in the county of
Cork,

Dunbrody,
Mage, alias Nenai, in the
county of Limerick,
Wony, alias Wethney, same
county,
Rossglass, alias IMonaster-
evan,
Bectif,Rathto, in the county of
Kerry.

The Priors of

St. John of Jerusalem,
Christ's Church, Dublin,
St. Peter's, near Trim,
Conal, Kells in Ossory, Kenlis,

St. Patrick's, in Down,
All Saints', near Dublin,
Athassel,Killagh,St. Mary, in Louth.

° Cox, Hist., i. 260.
' Ware's Annals. Archdall's Monas. p. 169.

