148 THE REIGN OF [Ch, IL
put in practice with them, and that is de non idoneis remo-
vend'is : else it is but vain for me,' or any other, to take
pains in our prince's causes."
The latter part of the letter is on a different
subject, but still having relation to, and illustrating
the state of, the church : —
Mischief of auri- " On the first day of this term there was a letter brought
cuhir confession, ^^^q j^-,g^ Interclpate, which should have been conveyed from
the Father of Trim unto another of the same coat, which I
have sent unto your lordship; Avherein you may perceive
their towardness, and yet great men in these parts may
evil spare them for their auricular confession : for they may
be bold to utter unto them treason and other. If they
lacked them, I suppose they should lack much boldness to
do evil. Where they rule, God and the king cannot justly
reign. As knoweth God, unto whom I commit your lord
ship perpetually. " Your lordship's,
{Signed.) " George Dublins,
(Superscribed.)
" To the Right Honourable and my singular
good Lord, my Lord Private Seal," [" In haste."
The case of the disobedient clergyman, and its
sequel, are thus pursued in another letter from the
archbishop to Lord Cromwell, of the 20th of
May'*:—
Archbishop " It may please your lordship to be advertised, that in
to"™d^crom-' ™y l^st letter, directed unto your lordship, I signified unto
weu,May2o. jjje same, that for his pervicaclty and negligence I com
mitted one Humfrey, a prebendary of St. Patrick's, unto
ward, till time that I knew further the king's pleasure in
correcting of such obstinate and sturdy papists; thinking
that in so doing I should have been aided and assisted by
my Lord Deputy and the council. Howbeit, spite of ray
beard, yea, and to my great rebuke, whiles that I was at
an house of Observants, to swear them, and also to extinct
that name, naming them Conventuals, my Lord Deputy
" As above, p. 147.

