Sec. IV.] KING HENRY VIII. 167
doubting not, in short time, to have all Ireland then
SAVorn to due obedience, the lack Avhereof, in my
opinion, doth rauch hinder their d,.ties to be done'°."
And Sir Anthony Saintleger being noAv lord
deputy, for Lord Gray had been recalled early in
1540, the sarae recommendation was submitted by
him and the council to the king's consideration the
same year, as a recognition, to Avhich all the nobility
and other inhabitants of the land would agree, and
which Avould cause those of the Irishry raore gladly
to obey his raajesty, on account of tbeir foolish
opinion, that the Bishop of Rorae should be King of
Ireland. The act was accordingly passed, to the great instructions
° •' -^ ° ^ attcndmgita
satisfaction of the kingdora. The proclaraation of it proclamationin Munster.
in every shire of Ireland was one of its enactments. Juiy,i542.
But in Munster particularly, the proclamation of it
was accorapanied by certain special ordinances,
founded on the avowed state of general incivilization,
lawlessness, and insubordination, prevalent in that
part of the kingdora ; and bearing raelancholy testi
raony to the depressed condition of religion, and to
the necessity of instant improvement: for such is
the obvious inference frora such instructions as
these, " That bishops raay exercise their jurisdiction
in their diocese, according to the law of God and the
canons ;" " that laymen nor boys be not adraitted to
ecclesiastical preferments, and that such as be in
already, shall be imraediately deprived ;" and " that
all those who have dignities or benefices ecclesiasti
cal, shall take orders and reside "."
The legal estabUshraent of the king's supreraacy Kong'ssupre-
.... 1 , . . macy shown in
in matters ecclesiastical was now operating in a very appomtment to
vacant bishop-
'« Slcite Papers, vol. ui. p. 30. » Cox, i. 270. "<"^'''

