Sec. IV.] KING CHARLES I. 479
as a preacher, and eminent for his abilities in the
pulpit" :" although he may have been deficient in
"the vigour and activity," for AA'hich his successor in wiiii.-un chap-
, ,,. * . , i.,i pel, his successor
the provostship was conspicuous, and "Avhich he as provost.
showed in enforcing uniformity and strict Church
discipline in the college, in opposition to the schisra
and fanaticism of the times ; in his eminent know
ledge of the science of government, and his exact
temper in the adrainistration of it, which appeared
in the raildness and regularity of his management of
the society, and in the perfect obedience of the
scholars to the rules and statutes of the house"."
Here also it may be convenient to mention, as nigh commis-
resnlting from this correspondence, that a high com
mission court was at no distant period established in
Dublin, after the pattern of that in London, and
possessed of similar powers, the principal of which
are specified in the concluding paragragh of the
Lord Deputy's letter to the archbishop. But the
appointment of this court was suspended, according
to the intention there indicated, until after the
meeting of the parliament at that time in contem
plation.

In the mean time, it was deterrained to hold a Question of pre-
.. f, 1 1 cedence between
parliament, and withal a convocation of the clergy: the Archbishops
, , . . , ., of Armagh and
and as a preliminary, to settle the question concern- nubun.
ing the precedence of the Archbishops of Arraagh
and Dublin, which had not been agitated since the
reign of Queen Mary, who restored to Archbishop
Dowdall the primacy, of which he had been deprived
by King Edward. Recently it had been again
revived by the Archbishops of Dublin, first by
Thomas Jones, and then by Lancelot Bulkeley; the
' Ware's Bishops, p. 392. * lb., p. 567.

