74 FROM THE TWELFTH TO [Ch. I.
These were attributed, sometimes to the efficacy of
their material objects of veneration, and sometimes
to the agency of their saints.
Anunextin- With rospoct to tlio foruier, in the nunnery of
guishable fire. r<T-t r» i-iiii
fet. Brigid, at Kildare, was a fire, which had been
preserved for many ages by the nuns, and Avas said
to be unextinguishable, though it had been extin
guished by the Archbishop of Dublin in 1220. The
fire, however, was re-lighted, and continued to burn
till the suppression of monasteries ; one miracle
attendant on it was, that, notwithstanding its per
petual consumption of fuel, ashes never increased'".
About 1321, a great flood in the river Nore
destroyed all the bridges and mills in Kilkenny, but
dared not approach the high altar of the Franciscan
abbey-church".
Miraculous cures In 1397, the Amtals of the Four Masters relate,
that Hugh MattheAvs, by fasting and prayers in
honour of the miraculous cross of Raphoe, and of
the image of the Blessed Virgin at Trim, recovered
his lost eye-sight. And in the year 1411, that from
the five wounds of the crucified figure there floAved
forth a stream of blood, whereby various kinds of
infirmity were healed".
Displeasure indi- ludicatious of dlsploasuro, also, as well as of
good will, were supposed to be thus supernaturally
attested. When Comyn, archbishop of Dublin, in
the early part of the thirteenth century, visited an
offence committed against him by the Lord Justice
Avith the extremest ecclesiastical vengeance, he
caused the crucifixes and images in the cathedral-
to be taken down and laid upon thorns, as if the
passion of the Redeemer were renewed in the per-
" Grose's Irish Antiq., i. 37. "^ P., i. 37.
*' Colgan, Trias Tliaumaturga.

%vrought by
images.

cated by them.

