Sec. IL] KING EDAVARD VI. 219
those superadded ceremonies, Avhicli in later times
had been introduced with a vioAv of giving more
pomp to the celebration. This form, Avhich Avas the
only one uoav used in England, had been annexed
to the Act of Parliaraent, Avhich authorized the
Second Book of Common Prayer of King EdAA'ard
the Sixth'": it had not, hoAvever, been brought into
action in Ireland by the laAvs of the kingdom, nor
Avas it authorised there by Act of Parliaraent until
the second year of Queen Elizabeth : nor does it
appear that any order frora the king had been sent
to Ireland for the use of his Second Book, to Avhich
this ordinal Avas annexed. It is said that, at the
instance of Lockwood, dean of Christ's Church, the
Archbishop of Dublin intended to use the old Pon
tifical on this occasion ; that the Lord Chancellor, a
Protestant, concurred ; and that Goodacre was easily
persuaded to it: Bishop Burnet adds, "the two Different opi-
, 1 X • 1 1 ,1 T .* nions about it.
others, Irishmen, who AA'ere now to be consecrated ;
but this is a mistake, for there Avere no others
besides Goodacre and Bale : possibly he raeans the
two assistant bishops : and on the proposal being
made to use the English forra, the dean very ear
nestly protested against its use, alleging, " that it
would be an occasion of turault, as well as that it
Avanted authority by the Irish laAvs." But a con
trary sentiment Avas raaintained by others, especially
by the Bishop-elect of Ossory, Avho contended, that
" if England and Ireland be under one king, they
are both bound to the obedience of one laAv under
him," and who absolutely refused to be consecrated
by the old Pontifical. In the end he was supported
by the Lord Chancellor, who was also one of the
Lords Justices, and the archbishop consented to
'" Collier's E.:cl. Hist., vol. ii. p. 321,

