Sec. II.] KING JAMES I. 361
a declaration from the king, published in November Auswoiedhythe
,., niin- f kii'S'sdcclaia-
the sarae year, Avhich repelled the allegation of tion.
injurious treatraent ; and Avitli respect to their other
plea observed, " that there was not any purpose of
proceeding against thera in raatters of religion, their
condition being to think inurder no fault, marriage
of no use, nor any man valiant vA'ho does not glory
iu rapine and oppression ; and therefore 'tAvere
unreasonable to trouble thera for religion, before it
could be perceived by their conv^ersation they had
any;  that they did stir up sedition
and intestine rebellion in the kingdom ; and sent
their instruments, priests and others, to make offers
to foreign states for their assistance ; and that, under
the condition of being made free frora the Engflish
governraent, they resolved also to coraprehend the
extirpation of all those subjects now reraaining alive
within that kingdom, formerly descended of English
race." But, although it Avere difficult to perceive from
the conversation of these rebels, that they had, pro
perly speaking, " any religion," yet religion, never
theless, such as it was, M'as undoubtedly a powerful
agent in tbeir rebellions : for it was not to no pur
pose, that the judgment of the Spanish universities
of Salamancha and Valladolid had convinced all the
Popish clergy of " the unlaAvfulness of assisting an
heretical prince or people against the Church;" or
that the priests, acting in conforraity with the prin
ciple of the judgment, fomented and encouraged
the rebellion, which was still prosecuted under the
conduct of other Popish chiefs, by affirraing, " That
all were martyrs who died in that service."
Nor were unequivocal syraptoras of the religious symptoms ot the
sentiraents of the conspirators given, when in the menrotre""conspirators.

Rcbellinn insti-
gatcil by religion.

