Sec.IL] KING JAMES I. 377
Latin tongues :" two " of Irish birth, having the
English and Irish."
In Leighlin were the treasurership and arch- Benefices and
^ incumbents iu
deaconry, and four prebends, eleven rectories, and Leighnn.
thirty-four vicarages ; one of the rectories being as
high as 30/. But the benefices in general varied
betAveen 12/. and 3/. in time of peace ; but so much
affected by rebellion, that twenty-five of thera are
returned as worth nothing. The same distinction
occurs between "preachers" and "reading raini
sters," there being, however, very few of the forraer
class. There were about twelve " of Irish birth,
having the English, Irish, and Latin tongues." And
two are raentioned " of English birth," of whom
oue had " some skill in the Irish tongue," and the
other was " skilful " in that lansfuag^e. One of the
vicarages Avas holden " in commendam by the Bishop
of Kerry;" and two of the rectories of very small
value, by tAvo scholars respectively of sixteen and
seventeen years of age, or thereabouts, "dispensed
withall gratia studii."
The bishop explains some of the foregoing par- Explanation ot
, . 1 111* , . • . , several of the
tieulars, as well as his own practice in raatters con- foregoing par-
nected Avith them, iu the following observations
appended to his return.
"At my first preferment unto these bishopricks, and The bishop's
finding such want of clergymen within both my dioceses, m^/stosr'**
especially of Leighlin, tbat some of tbe parishioners, being
by me blamed for carrying their children to Popish priests
to be christened, answered (though rather for excuse, as I
found afterwards, in that tbey reformed not themselves,
than for conscience sake), that they A\'ere compelled so to
do, in regard tbey had no curate of our religion near unto
them ; in imitation of the reverend bishops, living in the
beginning of the reign of our late queen of happy memory,
I entreated three or four men of English birth, and staid English,

