Sec. II,]

THE SIXTEENTH CENTURY.

23

Controversy be
tween Arch
bishop of Ar
magh, and friars.

the Abbey of Ardfert, against the bishop of that Pi-iorofArdfcrt,
diocese, and the chaplain of the church, for forcibly """ '""''^'
taking from the friars of the convent the corpse of
John de Cantelupe, and burying it elseAvhere, and
also for beating and otherwise ill-using sundry friars
of the house; the bishop, at the same time, pro
hibiting all persons, under pain of excommunication,
from furnishing the friars with any necessaries, either
through charity or otherAvise^": —
To the great controversy Avhich arose in 1337,
betAA'een the Archbishop of Armagh and the regulars,
when at length, by favour of the Pope, the friars got
the better ofthe prelate": —
To the resistance made in 1381, by the prior and Assauu of Prior
c^ ri ) Tl • -mv -IT of St. Saviour's
brethren of St. Saviour s I' nary, Dublin, against the rriary on pro-
1 1 T-fc 11 1 n ¦^^"''1^1 of the
appointment, by the Pope and the general master of order.
the Dominicans, of a provincial of that order;
opposing him by force of arms on his arrival at the
monastery, meeting him at the door in coats of mail,
Avith SAvords, clubs, and other weapons, assaulting
him, and, with the assistance of the people, who
rushed in on the ringing of the bell, seizing the pro
vincial and his partizans, dragging them like common
malefactors through the city, and imprisoning them
in the castle ^^ ; —
To the articles of impeachment alleged in parlia- impeachment of
Txr /* 1 IT* Archbishop of
ment, in 1421, by the Bishop of Waterford and Lis- cashei f<
more against the Archbishop of Cashel, charging ties.
him, among other offences, Avith the scandalous
enormities of counterfeiting the King of England's
seal, and his letters patent, and sacrilegiously taking
a ring from the image of St. Patrick, and giving it
to his concubine": —

1- scan
dalous enormi-

¦¦^o Aechdail's Monasticon, p.

300. 2' Cox, i. 124.

^'' Aechdall's Monasticon, p.
208. 2'^ Ware's Bishops, p, 480,

