132

THE REIGN OP

[Ch, II.

Prevalence of
popish influence.

A vioar-general
recommended.
Arrival ofa par
don from Rome,

forteth me, rather forsake all, than abide so many igno
minious reproaches.
" But if your lordship would, for the good love and
mind that you bear unto the mere and sincere doctrine of
God's word, and also unto the advancement and setting for
ward of our most excellent prince's just title, send either
unto master treasurer, the chief justice, the master of the
rolls, or any two of them, whom I think meet for that pur
pose, such a strait commandment OA^er me and all other
ecclesiastical persons, as I perceive the king's grace hath
sent of late into England to the sheriffs of every shire ; I
would, God willing, so execute my own office, and prick
other forwards, that be underneath me, by the authority
thereof, tbat bis grace and your lordship should Avell allow
my faithful heart and diligent service. For until that such
a thing, or more vehement, come amongst us, It Is but vain
to look after any amendment here, but always expectation
of the former abuses. And to prove the same, there is
never an archblshop nor bishop but myself, made by the
king, but he is repelled, even now, by provision. Again,
for all tbat ever I could do, might I not make them once,
but as I send my own servants to do it, to cancel out of the
canon of the mass, or other books, the name of the Bishop
of Rome ; Avhereby your lordship may perceive that my
authority is little regarded.
" I have advertised your lordship divers times, what In
convenience might fall for lack of dispensations ; for in that
point they be compelled to sue to Rome. Wherefore I
think good, that with all celerity and speed it Avere neces
sary that Ave had dispensations, a vicar-general, and a
master of the faculties.
" There is of late come Into Ireland from Rome a par^
don, much consonant to tbat pardon granted by Julius the
Second, in time of the wars between the French king and
him ; and that was, that they that would enjoy it, should
fast Wednesday, Friday, and Saturday, next after they
heard first of it, and on the Sunday consequently ensuing
to receive the communion. And many, as it is reported,
have received the same. But if so traditorous a fact, and
like flagitious iniquities, should pass, neither justly exa-

