46

FROM THE TWELFTH TO

[Ch. I.

Character of
them by Arch
bishop Fitz-
Ralph.

Early forms of
monachism
degenerated.

Monastick insti
tutions deemed
meritorious.

OAvn bread, and count it a high point of sanctity to
live by begging of other men's bread ; if yet the
course they take may rightly be termed begging.
For, as Richard Fitz-Ralph, that famous archbishop
of Armagh, objected to their faces, before the Pope
himself and his cardinals in his time, (and the
matter is little amended, I Aviss, in our's,) 'scarce
could any great or poor man of the clergy or the
laity eat his meat, but such kind of beggars would
intrude on him : not like other poor folks, humbly
craving alms at the gate or door (as Francis com
manded and taught them in his testament,) by
begging ; but without shame introducing themselves
into courts or houses, and lodging there, where,
Avithout any invitation, they eat and drink Avhat
they find among them : and not content with such
conduct, carry aAvay with them either wheat or meal,
or bread, or flesh, or cheese, (although there Avere
but two in an house,) in an extorting manner ; there
being no one Avho can refuse their petitions unless
he would divest himself of natural shame'.'"
Meanwhile the early forms of monachism, Avhich
the ecclesiastical historians of Ireland are fond of
connecting Avith the first introduction of Christianity
into the country, Avere, with many modifications and
innovations on the original plan, and with new con
stitutions, and under new denominations, perpetu
ated in the monasteries, which had greatly degene
rated from their prototypes ; and Avith a portion of
the good, originally contemplated by the primitive
institutions, mingled, in the lapse of time, a larger
share of concomitant evil.
The principle, indeed, Avhich actuated the foun
dation and maintenance of these institutions, as it
^ Religion of the Ancient Irish, p. 58,

