Sec I.] THE SIXTEENTH CENTURY. 3
all national members of the Church Catholick, was of the chm-ch of
from the first episcopal, comprising the three orders ""'" '
of ministers : bishops, priests, and deacons. At the
era of the Reformation, its episcopate consisted of
four archbishops and twenty-six suffragan bishops.
Each of the archbishops had metropolitan authority
and jurisdiction in his own province ; and the Arch
bishop of Armagh, being the Primate of all Ireland,
possessed a visitatorial power over the other three
provinces. The suffragan bishops had been in former
times much more numerous. In the earliest ages,
indeed, of the existence of the Irish Church, they
are said to have exceeded three hundred : but many
of these were situated in small villages or districts,
and their number was soon reduced. In the year
1152, or about four centuries before the Reforma
tion, in a national synod they amounted to thirty-
four : of whom ten were in the province of Armagh,
five in that of Dublin, twelve of Cashel, and seven
of Tuam. Of some of these the names were
retained at the time of the Reformation, and
indeed are still preserved ; but of the greater number
the names had at that period been changed into
others of a simpler form and more easy pronuncia
tion, or had been merged in the names of other
contiguous bishopricks, with which the smaller and
less important had been united'.
Until about the middle of the twelfth century independence of
. . , ., , , the Irish Church.
the Church of Ireland maintained its character, as
an independent national church, without acknow
ledging any pre-eminence, authority, or jurisdiction,
of the See of Rome. The Archbishops of Armagh
exercised a spiritual power throughout the country;
> Hislory and Antiquities of 1 Knight ; edited by Walter Harris,
Ireland, by Sir James Wake, | Esq. Dublin, 1764. Vol. ii. p. 285.
B 2

