Sec. I.-] THE SIXTEENTH CENTURY. 13
meanour". It Avas another device of the Papal see,
to protract the time by long and useless delays in
examining a bishop's election ; and so to constrain
him, though lawfully elected, to resign his right into
the Pope's hands, and to receive his bishoprick again
by the Pope's provision dearly purchased, as in the
case of William de Bermingham, elected to the arch
bishoprick of Tuam in 1289; aud, on his resignation of
his laAvful claim, reappointed to that see by the Pope".
But the influence of the Papal See in Ireland Avas Prejudicial i
made instrumental to the furtherance of its anibi- papaisee.*''
tions projects, iu other Avays prejudicial to the rights
both of the sovereign and the subject. Tn 1229, a
chaplain of the Pope Avas sent over Avith a demand of
the tenths of all the moveables, to support him
against the Emperor Frederick : a tax so hard to be
discharged, that it AA'as necessary to part from, not
only the cadows and aqua vitse, but cA^en the chalices
and altar-cloths". In 1240, another missionary
arrived from Pope Gregory, with a demand, under
pain of excommunication and otlier censures eccle
siastical, of the tAventieth part of the Avhole land,
besides donations and private gratuities for the main
tenance of the Avar against the emperor : whereby he
extorted a thousand and five hundred marks or more'*.
In 1270, another messenger Avas sent, requiring the
tithes of all spiritual promotions for three years to
come, to carry on the Avars of the Pope Avith the
King of Arragon ; a demand Avhich Avas greatly
murmured at and gainsaid, yet the nuncio Avent not
em]) ty away". In 1329, a remarkable reservation in

Ware's Bishop/s, p. 71.
Ib., p. 608.
Hibernia Any! icana, or His-

Cox, Esq. ; 1689. vol, i, p, 61,
'^ Cox, i., Go,
" Annals of Ireland. By Sir

tory of Ireland. By Richaed ' James Wabe. Hen. Ill, p, 67.

