4

FROM THE TWELFTH TO

[Ch. I.

Appointment
liibliops.

and erected archbishopricks and bishopricks without
consultation or communication with the Roman
of Pontiff. For the supply of vacant bishopricks persons
were elected by the clergy, or by the clergy and
laity, of the diocese, recommending them to the
king ; or by the king's nomination or influence, con
curring with the good-will of the clergy and people :
whereupon the bishop-elect was sent to the arch
bishop for consecration: to the Archbishops of
Armagh for the most part, except in the case of
those colonies of Ostmen from the north of Europe,
who inhabited the cities of Dublin, Waterford, and
Limerick; and who, esteeming themselves country
men of the Normans, now in possession of England
and of its highest ecclesiastical dignities, sent their
bishops to be consecrated by the Archbishop of
Canterbury. But in every case these appointments
and consecrations were altogether independent of
the Papal See^
The earliest interference of the Pope on such
occasions in Ireland was in the twelfth century.
Archiepiscopal Tho palHuiu, Or pall, is an ensign of dignity,
ArchWshoT'M''a^ which the Pope had taken upon himself to confer
'''"'''^' upon archbishops. But this ensign Vi^as never worn
by an Irish archbishop until the year 1152'. Mala
chy O'Morgair had occupied the archiepiscopal see
of Armagh by the joint suffrages of the clergy and
. people, and resigned it afterM-ards by his own volun-
Yearofom-Lord tary act lu ] 137, retiring to the suffragan bishoprick
of Down. What was his motive to the step, which
he took two years later, has not been distinctly

First interfe
rence of the
Pope.

" Discourse on the ReUgion of
ihe Ancient Irish. By Dr. James
Ussher, Archbishop of Arraa"-h •
edit, Dublin, 1815, chap. viii.

" Wabe's History of the Irisl\
Bishops, being vol. i. of his Histori/
and A-itiiiprlt'ii-s, p. 55.

