Sec. IV.] KING HENRY VIII. 157
land, for the more part, in the said nunnery, and the
mankind in the other said houses. And in the said
house of St. Mary Abbey hath been the common
resort of all such of reputation, as haA'e repaired
hither out of England. And in Christ's Church,
parliaments, councils, and the coraraon resort, in
term time, for definitions of matters by judges and
learned men, is, for the raost part, used 
For AA-bich causes, and others raoved and reasoned
amongst the council, it vA-as thought, the king's most
gracious pleasure standing thereAA'ith, more for the
comraon Aveal of this land, and the king's honour
and profit, that the said six houses, changing their
habits and rules, after such sort as shall jdease the
king's majesty, should stand, than the profits that
should to the king's grace grow by their suppres-
sion^" A p)etition to the same effect, relative to their Petition from st.
1 iTTT-k.rNiTi Mary's Abbey.
own house, was sent to the Lord Privy Seal by the
abbot and convent of St. Mary, pleading, araongst
other things, that " verily they were but stewards
and purveyors to other raen's uses, for the king's
honour: keeping hospitality, and raany poor men,
scholars, and orphans^"
But no concession appears to have been made to
this recommendation and petition. Accordingly, we
find raost of the superiors of the houses just enurae
rated in the list of those abbots and priors, Avho upon
assurance of pensions during their respective lives,
as provided by the late Act of Parliaraent, began General
now to surrender their religious houses to the king, tor
The number of those surrendered Avas very great;
and it would be tedious to particularise them : but,
* State Papers, voL iii, part iii, p, ISO. ' /},, p. 142.

surren
djr of monas-
ies.

