Ch.IV.] queen MARY. 251
troubled in his mind went his \^'ay, and returned into Eng
land, and coming to the court obtained another commission;
but staying for the VA'ind at the Avator-side, news came unto
him that Queen Mary was dead. And thus God preserved
the Protestants in Ireland"'."
The sequel of the story is, that, on the recalling
of the Lord Deputy into England, Queen Elizabeth,
discoursing with hira concerning several passages in
Ireland, araongst other things he related the fore
going narrative : which so delighted the queen, that
her raajesty sent for the good woman, Elizabeth Her recompense
Edmonds, or by her husband's name, ISIattershed, E™abrth™
and gave her a pension of forty pounds a year during
her life, for saving her majesty's Protestant subjects
of Ireland '^
Queen Mary died on the 17th of November, Death of Queen
1558; leaving behind her a character of unexampled nov^I?, isss.
intolerance and cruelty towards those of her sub
jects who differed frora her religious faith. She Avas
most probably a sincere and zealous Papist ; " and
verily thought Avith herself that she ought to do
many things contrary" to the profession of the
reformed creed. But the more her evil deeds are
extenuated by a supposition of the sincerity of her
zeal, the more deep and dark is the brand of igno
miny stamped upon that form of Christianity, Avhich
actuated her in so nefarious a career.
" Cox, i. 308. '' Ware's Annals, p. 164.

