364

THE REIGN OP

[Ch. VI.

Remedy pro
vided by the
king.

way of commendams, and sequestrations, or else filled
with ministers as scandalous as their incomes: so
that scarce any care was talcen to catechise the
children, or instruct others in the grounds of re-
Negieot of divine llgioii ; aud for years together, divine service had
p^toraunstrue- not boeu usod iu auy parish church throughout
Ulster, except in some city or principal towns.
To remedy these abuses, and to make a proper
provision for tbe instruction of the people, and for
reducing them to a conformity in religion, the king
ordered, that all ecclesiastical lands should be re
stored to their respective sees and churches; and
that all lands should be deemed ecclesiastical, out of
which the bishops had at any time formerly received
rents or pensions : that compositions should be made
with the patentees for the site of cathedral churches,
the houses of residence of bishops and dignitaries,
and other Church lands, which were never intended
to be conveyed to them : an equivalent to be allowed
to the patentee, if he conformed willingly ; if not,
the patent to be vacated by due course of law, the
king being deceived in his grant, and the possessions
to be restored to the Church. And, to provide for
the inferior clergy, he engaged the bishops to give up
all their impropriations, and relinquish the tythes,
paid them out of parishes, to the respective incum
bents, making them an ample recompense with
grants of his own lands.
He caused every proportion, allotted to the
undertakers, to be made a parish, and a parochial
church to be erected therein ; the incumbent whereof
was, besides all the tythes and duties of each parish,
to have a glebe set out for him, of sixty, ninety, or
one hundred and twenty acres, according to the size
of the parish, and the proportion of wdiich it con-

Parochlal allot
ments.

