Sec. IV.] KING JAMES I. 403
dean of Derry ; but now, being conformable to the
Reformed religion, M'as by the appointment of the
last Lord Deputy preferred to this sraall parish and
another which followeth : the cure of both which is
by the incurabent after a sort discharged."
There appear to have been thirteen jiarsonage Parsonage
houses in the diocese of Derry, none in the other
parishes. There appear also to have been nine chmches.
churches repaired ; seven new or in building ; and
thirty-three unrepaired or ruinous. Sorae of the
churches were rebuilt by the London companies ; and
there occur several instances of divine service being-
celebrated in a private house, during the temporary
want of a church.
The diocesan recommends eight parishes to be Diocesan's aa-
united, so as to form four : " and in every pair of unionofpai-ishea
these," he says, " one cburch is sufficient. All
other churches are needful to be reisaired, and it is
laraentable to behold the desolation of the most."
He coraplains of "the jurisdiction usurped by nis complaint of
,.rt T-. 1 Tl p/^1 *^^^ jurisdiction
authority frora Rome, to the great dishonour ot God usmpedby
and hindrance of religion, and shame of governraent.
The chief authority," he says, " is derived in the
pretended archbishop of Dublin, and the pretended
vice-priraate of Arraagh, by whora was raade a vicar-
general of Derry." "By hira are priests placed in evu influence ot
Popish Dricsts '
every parish, to celebrate the mass, and to execute
all other priestly functions ; VAdio, though they be
rude, ignorant, and vicious fellows, yet carry the
natives after thera generally; neither is there any
hope of reformation, whiles they are suffered to
reside among the people. Under the vicar-general
are placed four officials, at the least, in the four
deaneries, Avho, amongst many other abominations
that they practise, do for sraall rewards divorce Especially as to
^ „ marriages.
2 D 2

