Sec.IL] king EDWARD VI. 223
The principles, indeed, and practices of the
Reformation appear to have taken very faint hold of
the minds of the people at this period : and, even
where the provisions of the English liturgy were Principles of the
avoAvedly adopted, they were corrupted by an inter- mixed with
mixture of Romish superstitions. The holy Com- tions!
munion of the Lord's Supper Avas "used like a Po])isli
mass, Avith the old apish toys of anti-Christ, in
bowings and beckings, kneelings and knockings ; the
Lord's death, after St. Paul's doctrine, neither
preached, nor yet spoken of" On his arrival frora
England at Waterford, Bale had been forcibly ira
pressed by the appearance of these remnants of the nemnantsof
li'iij n 1 1 T' 1 T Popei-y in Divine
old idolatry, as well as by the " prodigious howlings service.
and patterings" with which they wailed over the
dead, as if the redemption by Christ's passion were
not sufficient to procure quiet for the souls of the
deceased, and to deliver thera out of hell without
these " sorrowful sorceries." His appearance soon
afterwards in Dublin, and that of his friend and
forraer associate the Archbishop of Armagh elect,
are stated by him to have been cordially welcoraed
in the metropolis : where " much of the people," he
observes, " did greatly rejoice of our coining thither,
thinking by our preachings the Pope's superstitions
A^'ould diminish, and the true Christian religion
increase '\"
Thus instigated on the one hand by horror of the subjects of
enorraities which he had Avitnessed, and cheered on
the other by the friends of the reforraed doctrines.
Bishop Bale, immediately after his consecration,
went forAvard to his charge.
" My first proceedings," he says, " in that doing
'¦' Bale's Vocacyon, printed in the Harleian Miscellanies, vol. vi.
pp. 411, 412.

