298

THE REIGN OF

[Ch. V.

Diocese of
Meath.

Destitution of
curates.

Their character
and mode of
Uving.

Ruinous state
of churches.

Worse condition
of other dioceses.

able estate of the most noble and principal limb thereof, the
church I mean, as foul, deformed, and as cruelly crushed,
as any other part thereof, by your only gracious and reli
gious order to be cured, or at least amended, I would not
have believed, had I not for a great part viewed the same
throughout the whole realm; and was advertised of the
particular estate of each churoh in the bishoprick of Meath,
being the best inhabited country of all this realm, by the
honest, zealous, and learned bishop of the same, Mr. Hugh
Brady, a godly minister of the Gospel, and a good servant
of your highness, who went from church to church himself,
and found that there are within his diocese two hundred
and twenty-four parish-churches, of which number one
hundred and five are impropriated to sundry possessions,
now of your highness, and now leased out for years, or in
fee-farm, to several farmers, and great gain reaped out of
them above the rent, which your majesty receiveth: no
parson or vicar resident upon any of them, and a very
simple or sorry curate for the most part appointed to serve
them ; among which number of curates only eighteen were
found able to speak English, the rest Irish priests, or rather
Irish rogues, having very little Latin, less learning or
civility. " All these live upon the bare altarages " (emoluments
arising from the services of the altar) " as they call them ;
and were wont to live upon the gain of masses, dirges,
shrivings, and such like trumpery, goodly abolished by your
majesty: no one house standing for any of them to dwell
in. In many places the very walls of the churches down :
very few chancels covered, windows and doors ruined or
spoiled. There are fifty-two other parish-churches in the
same diocese, who have vicars endowed upon them, better
served and maintained than tbe other, yet but badly.
There are fifty-two parish-churches more, residue of the
first number of two hundred and twenty-four, which pertain
to divers particular lords ; and these, though in better estate
than tbe rest commonly are, yet far from well.
" If this be the estate of the church in the best-peopled
diocese, and best-governed country of this your realm, as in
truth it is ; easy is it for your majesty to conjecture in what

