Sec, IV.] THE SIXTEENTH CENTURY. 43
and, from an affectation of humility, they termed
themselves friars minor, and from the colour of their
dresses they were named gray friars. Their rule of
discipline, liaving been somoAvhat relaxed, had been
brought back to its primitive severity; Avhen they
Avho preferred it in its relaxed state acquired the
distinction of Conventuals, and they Avho admitted
the stricter form were denominated Observantines :
there Avas also another division, Avhich Avas called
the third order of St. Francis. Of the Avhole
number of their brotherhoods, the Conventuals
constituted about sixty-nine ; and the Observantines,
or strict order, about nine ; and the reraaining thirty-
six Avere of the third order.
Thirdly, Carmelites, or White Friars, to the carmeiites.
number of about twenty monasteries, denominated
from Mount Carmel, the first abode of their order,
or from the colour of their dress.
Lastly, Eremites of St. Augustine, or Austin Austin Friars.
Friars, as subject to the Augustine rule ; and under
the same rule, and soraetimes identified Avith them,
the Crossed or Crutched Friars, or Cross-bearers;
the former having tAventy-two, the latter fourteen
houses : and AA'ith these raay also be classified the
Trinitarians, for the ransoraing of Christians avIio
Avere iu captivity to Pagans ; but of this order there
appears to have been only one fraternity, Avhicli was
likeAvise under the rule of St. Augustine.
There Avere other denominations of monastick Friars do Pceni-
orders in England, and on the Continent : but the ciuisti.
preceding comprise all such establishraents in Ire
land, unless it be the Friars de Pcenitentia Jesu
Christi, also named the Sax Friars, of Avhom men
tion is once made in the reign of King Edward the
Second, about the year 1330. This order was com-

