376

THE REIGN OF

[Ch. VI.

A^alue ot the
bishoprick ot
Leighlin.

Number and
average value of
the benefices in
Ferns.

Residence and
other particulars
of the incum
bents.

both, naraely Fethard (seated in the remotest part
from Leighlin of the Avhole diocese of Ferns,) and
Old Leighlin, are but twenty-seven English miles
asunder." He afterwards states himself to hold the bishop
rick of Leighlin, by union with that of Ferns,
"durante vitei, by virtue of his majesty's letters
patent. The annual rent thereof is 24/. ster., besides
the demesnes, vi^hich are very large, if the bishop
might enjoy his right. But in respect they are
almost all mountain ground, and rauch of them is
withholden by the neighbours thereof, yield very
little profit."
The benefices in Ferns were twenty-seven, con
sisting of the deanery and seven prebends; seven
rectories aud twelve vicarages. The value of them
is given in two parallel columns, in time of peace
and as reduced by rebellion. The highest value in
the forraer time is 50/., and in the latter 30/. ; being
the deanery : the next highest, respectively, is 25/.
and 20/. The loAvest value is 41., reduced by re
bellion to 4:0s. But in one case 71. is reduced to
nothing. The united amount is 380/. or 261/.:
yielding an average in the tAventy-seven benefices of
about 14/., or 9/. 13.9. 4c?., in peace or rebellion.
With two or three exceptions, the jncunibents
were residing on their benefices. Some are specified
as being "preachers," and some as being "reading
ministers." One of the incumbents was " a student
in Trinity College, near Dublin, aged about twenty
years." Of the vdcarages one was " of so small
worth, that no man would pass the patent for it, and
thereupon the curate enjoyed the profit." Seven of
the incumbents are reported as " ministers of Irish
birth, skilful jn, or having, the English, Irish, and

