Sue, IV,] THE SIXTEENTH CENTURY. 53
vices, AAdiich they themselves had made. Whilst iu
some cases, they afforded a refuge for the sick, the
infirm, and tho afflicted, they in others Avere juivi-
leged sanctuaries for criminals, and encouragers of
crime. Whilst in some cases they may have laid
the foundation of useful learning, of philosophy and
divinity, in others they only filled the mind Avitli
legendary tales, and the creations of a fond imagina
tion. Whilst in some cases they may have preserved
and dispensed Avhat remained of the knoAvledge of
God, and true religion, in others they only more
firmly established the reign of false doctrine and
superstition ; and Avere especially instrumental in
maintaining the corrupt vieA\s and deceitful usages,
Avhich at those times overloaded the Church's pro
fession of Christianity.
Sorae of those views and usaoi-es shall now be
specified, as enabling us better to understand the
roli"ious condition of Ireland durhin- the centuries
at ]n-esent under revicAv, Section V.
Superstitions preta'divg in the Church. Veneration for
S'lints. Traditionary Legends. Modes of celebrating
Ditine Worship. Veneration for outward signs of the
Holy Communion. Canonisation of saints. Reverence
fur their reliques. Rerercnce for otker sorts of reliques.
Reverence for crosses and images. Belief in fictitious
tniracles.
Among the superstitions Avhich superseded true prevailing super-
religion iu the Irish Church, and shoAved theraselves ^'""'"*-
in the conduct and marked the character of the
people, the following are the most conspicuous.
They do not materially differ from those Avhich pre
vailed at the same period in England, and in other

