232 THE REIGN OF [Ch.IV.
of superstitions of the Bishop of Roine:_ to the
utter conterapt of Christ and his holy Avord, of the
king and council of England, and of all ecclesias
tical and politick order, Avithout either statute or
yet proclamation. They rang all the bells in that
catliedral, minster, and parish churches ; they flung
up their caps to the battlements of the great temple,
AA'ith smilings aud laugliings most dissolutely; they
brought foith their copes, candlesticks, holy-water
stocks, crosses, and censers ; they mustered forth in
general procession most gorgeously all the town
over, with ' Sancta Maria, Ora pro nobis,' and the
rest of the Latin Litany. They chattered it, they
chaunted it AA'ith great noise and devotion ; they
banquetted all the day after, for that they were
delivered from the grace of God into a warra sun.
" For now they raay, now frora thenceforth, again
deceiA'e the people, as they did aforetime, Avith their
Latin mumblings, and make merchandise of thein.
2 Peter ii.
" They raay raake the Avitless sort believe, that
they can raake every day new gods of their little
white cake,s, and that they can fetch their friends'
souls frora flaming purgatory, if need be, Avith other
great miracles else.
"They may now Avithout check have other men's
Avives in occupying,  aud be at an utter defi
ance with marriage, though it be au institution of
God, honourable, holy, righteous, and perfect.
"I Avrite not this Avithout a cause: for Avhy?
There Avere some araong thera, which boasted both
of this, and rauch raore too vain to be told.
"And Avhen they were demanded, how they
would, afore God, be discharged? They made
answer, that ear-confession Avas able to burnish them

