vu. IV.J QUEEN MARY. 235
the Roman pontiff," raeaning probably that he had
taken an active part in the Reforraation, especially
in maintaining the king's, in preference to the Pope's
supremacy. Such is the statement of a roll, cited
in Archdall's MS. additions in the Library of the
Royal Irish Academy. Besides AA'hich, the general
offence Avith which they were all charged was, that
they were raarried raen : the same offence which had
been visited a short time before by the same penalty
on their English brethren in the episcopate ; and
the same which was likoAA'ise visited on sorae of the
inferior clergy of Ireland, as in the case of Jaraes Andotthemfe-
Wliite ; the particulars of Avhose trial in 1557, at
which Bishop Leverous presided, on an accusation
of having contracted raatriraony, are still extant in
a visitation book of the diocese of Dublin ^
Of these martyrs of the Reformation in Ireland, Popish calumny
against Arcli-
Archbishop Browne has been the subject of a Popish bishop Browne.
aspersion, noticed in his life, page 159, that " he
died through joy, having had a bull frora the Pope,
to be restored to his see of Dublin :" an aspersion,
supported by no evidence but the gratuitous affirraa
tion of a Romish writer ; inconsistent with the fact,
that the Pope, if he had granted such a bull, must
likewise have dispensed AA'ith his marriage, AA'hich
rendered hira, according to the tenets of Rorae,
incapable of holding a bishoprick ; but above all
diametrically opposed to a long course of profes
sional activity, in which he exerted his powers Avith
simplicity and sincerity, and used all faithful dili
gence in repressing the errors and corruptions of the
papacy. What remains of his subsequent history amounts subsequent his-
tory of the de-
to no more than this : that he, as well as the Bishops pnved bishops.
^ Mason's St. Patrick, p. 162.

