Sec.L] KING CHARLES I. 431
private aggrandizement, A\'hen Dean of St. Patrick's,
ofthe property ofthe deanery". He was succeeded Lancelot Buiue-
in the archbishoprick by Lancelot Bulkeley, a native ¦*' 1019.
of Beaumaris, in Anglesey; but educated at Brazen-
nose College, Oxford, and a doctor of divinity of the
University of Dublin.
About the time with which we are now engaged, ms danger in a
Popish riot,
this prelate incurred considerable personal danger 1629.
from an insurrectionary riot of the Jesuits and friars.
Having been informed of their continued practice to
infuse sedition by their sermons into the Popish
inhabitants of the city, the archbishop aj)})lied to the
lords justices for a warrant and a file of musketeers
to seize the offenders. The Carmelites, in Cork
Street, together with their assembly, rose in a body
to oppose the execution of the warrant. They fell
upon the guard, and aflFronted the archbishop and
the mayor, who assisted with his attendants. The
archbishop was obliged to cry out for help, and take
to flight, and with difficulty saved himself by seeking
shelter in a neigbbourino' house '\
This riot was committed about Christinas, 1629. Measures ot the
- _ ^ government in
In the folloAving raonth, the lords justices reported eonseiuenee.
it to the king and privy council of England, and
before the end of the raonth received the foUoAving
recognition :
" By your letter we understand, how tbe seditious riot,
moved by the friars and tbeir adherents at Dublin, bath by
your good order and resolution been happily suppressed :
and we doubt not, but by this occasion you Avill consider,
how much it concerneth the good government of that king
dom, to prevent in time the first growing of such evils."
In pursuance of this were added directions from
his majesty :
" Mason, p. 174. "> Ware, p. 356.

