210

THE REIGN OF

[Cu, IIL

Compared with
that of the
Churchof Kome.

Church of Rome
errs in praying
to the Blessed
Virgin as to a

Not exclusively
called "Blessed."

Christ the only
mediator.

Archbishop. "Ts Erasmus's writings more powerful
than the precepts ofthe mother Church?"
Bishop of Meath. " Not more than the holy Catholick
one, yet more than the Church of Rome, as that Church
hath run into several errors since St. Ambrose's days."
Archbishop. " How hath the Church erred since St.
Ambrose's days? Take heed lest you be not excommu
nicated." Bishop of Meath. " I have excommunicated myself
already from thence. Therefore with Erasmus I shall aver,
that the prayers in St. Ambrose's mass, especially that to
the Blessed Virgin Mary, appears not to be in his ancient
works : for he had more of the truth and of God's Spirit in
him, than our latter bishops of Rome ever had, as to pray to
the Blessed Virgin, as if she had been a goddess."
Archbishop. " Was she not called ' blessed ;' and did
she not prophesy of herself, when she was to bear our
Saviour Jesus Christ, that she would be called by all men
'blessed?'" Bishop of Meath. " Yes, she did so. But others be
called 'blessed,' even by Christ himself. In his first
sermon, made by him in the mount, ' blessed,' saith he, ' be
the meek, be the merciful, be the pure of heart : blessed be
those persecuted for righteousness' sake, and those that
hunger and thirst after the same :' and he blessed the low-
minded sort, of which few or none of the Bishops of Rome
can be said to be called since Constantine's reign. Christ
also to all those, who shall partake of his heavenly king
dora, will likewise say unto them, ' Come, ye blessed of my
Father, &c.' "
Archbishop. " Why, pray, is it not probable, that St,
Ambrose desired the Blessed Virgin's mediation for him, as
she is the mother of Christ? Are not children commanded
by God's commandments to reverence and obey their
parents ? therefore, as he is a man, why may he not be
subject?" Bishop of Meath. " St. Ambrose knew better, that he
ought to apply to Jesus, the sole and only mediator between
him and God ; and that, as Christ is man, he is the me
diator. If the Blessed Virgin, therefore, can command her

