xu CONTENTS.
CHAPTER VII.
REIGN OF KING CHARLES THE FIRST. 1626—1649.
Section I.
PAGE
Accession of the King followed by a Bull of the Pope. Condition of
the Church iu general ; particularly of the Diocese of Armagh.
Project "of allowing Privileges to the Papists. Judgment of the
Primate and other Bishops thereupon. Published by the Bishop
of Deny. Its consequences. Measures of the Government. Pro
clamation irreverently received. Danger of the Archbishop of
Dublin from an Insurrection. Proceedings coucerning the Papists. 418
Section II.
William Bedell, bi.sliop of Kilmore. State of his Diocese. Neglect
of Ecclesiastical Processes. The King's Letter to the Archbishops
and Bi.shops on Affairs of the Church, Diligence of the Primate.
His, Injunctions to his Clergy. Exemplary Conduct of Bishop
Bedell. Some of his Measm-es questionable . . . 433
Section III.
A Regal Visitation under Lord Wentworth. Report of it by Dr.
Bramhall. Bishop Laud's Letter of Instructions to the Lord
Deputy. Braiuhall's account of the state of the Church. Growth
of Protestant Sectarianism. Irregular Ordinations. Reprehensible
conduct imputed to two Northern Bishops. Nonconforming
Ministers ........ 444
Section IV.
Increase of Popery in Ireland. Bishop Bedell's plan for converting
the Natives. Sentiments of the Government on the subject.
Qualification of age for Bishopricks. Bramhall made Bishop of
Deny. Commission for repair of Churches. Lord Wentworth's
exhibition of the state of the Churcli. Archbishop Laud's answer.
Settlement of question of Precedence between the Archbishops of
Armagh and Dublin ••.... 464
Section V.
Acts of Parliament for Improving the Temporal Estates of the Church.
Convocation. Petition to the King in behalf of the inferior Clergy.
Proposed adoption of the Thirty-Nine Articles of the Church of
England. Difficulty of carrying it, surmounted by the Lord De
puty. Conduct of Primate Ussher. Proceedings in Convocation.
Canon for manifestation of Agreement between the two Churches.
Effect on the fomier Articles of the Irish Church. Subscription

