Sec. Ill,] THE SIXTEENTH CENTURY. 35
purport of an anecdote, related by Bishop Bale, who,
on his first arrival in Ireland, at an early stage of
the Reformation, in 1552, had the foUoAving memor
able conversation with a Popish priest relative to
the parentage of the latter : — " The parish priest,"
he says, "of Knocktoner, called Sir Philip, was
very serviceable, and in familiar talk described to
me the house of the White Friars, Avhich some time
Avas in that toAvn : concluding in the end that the
last prior thereof, called William, AA'as his natural
father. I asked him, if that were in marriage ? He
made answer, No : for that was, he said, against his
profession. Then counselled I him, that he should
never boast of it more. Why, saith he, it is an Tobetheiuegi-
¦ . -1 , 1 -I 1 , • 1 timate offspring
honour m this land to have a sjiiritual man, as a of a clergyman
1 . 1 11 1 » , . esteemed an
bishop, an abbot, a monk, a tnar, or a priest, to honour,
father. With that I greatly marvelled : not so
much of his unshamefaced talk, as I did that
adultery, forbidden by God, and of all honest men
detested, should there have both praise and prefer
ment'." In further exemplification of which it may be
noticed, that Ralph Kelley, Avho died archbishop of
Cashel, in 1361, is recorded as the illegitimate son
of a Carmelite friar, by the Avife of a merchant named
Kelley, of Drogheda. The authority is that of John
de Bloxham, Vicar-General of that order in Ireland
about the year 1325. And that, in 1444, Bishop
M'Coughlan and James, the bishop's son, archdeacon
of Clonmacnois, Avere slain in battle with another
sept of their name'". And in confirmation ofthe

^ Vocacyon of John Bale to'fhe
Bishoprick of Ossory. Repub-
lislied in the Harleian Miscellany,
vol. vi. p. 41 2,

'" Ware's Bishops, p, 478, and
his Writers of Ireland, pp. 85,
320, Bishops, p, 173,
D 2

