368 THE REIGN OF [Ch. VL
Avhere a consentient, corabined, and co-operating
effort, in the one regular body of the national
Church, by all the opponents of the papal errors,
might have been a poAverful instrument in God's
hand for correcting thera ; and where the want of
such agreement and co-operation not only weakened
the power, which was otherwise capable of being
brought into effectual action, but served as a positive
itspernicious argument for confirming the Papist in his delusions.
offsets If the Church has been less successful from that
period than sound piety raay have wished, in per
suading Popish recusants to an acknowledgraent of
the truth, he who best knows the value and the
weight of religious unity, and the paramount ini-
jiortance attributed to it by the adherents and advo
cates of the papacy, will best estimate the responsi
bility which attaches to those Protestant sectarists,
who impeded the progress of the Church by re
nouncing and condemning- her communion, and
introducing into the kingdom rival religious assem
blies, of AA'hich the characteristicks were dissent and
separation from the Church.
By Avhat disingenuous contrivances sorae of these
sectarists Avere enabled to evade the laws enacted for
the protection of the Church, and to insinuate them
selves into her rainistry, and to gain possession of
her benefices, will be subject for future attention.
Whilst the Government was thus inconsiderately
lending their assistance, in sowing the seed of modern
dissent and separation from the Church, their vigi
lance was continually required for keeping down the
shoots, which Avere ever and anon sprouting forth
frora the old stock of Popish insubordination and
In July, 1610, the forraer proclamation

