344

THE REIGN OF

[Ch. VI.

state of the
country favour
able fo tran
quillity.

Ciuebtiiin con
cerning,' the nhe-
dienec due to a
Protestant king.

Irritation conse
quent in the
an.swcis of the
universities. I6U3.

elude the apprehension of fresh outrages for the
present. The great lords had submitted to the
royal authority ; the nuraber of native Irish had been
greatly dirainished by their many, prolonged, and
obstinate rebellions : the remainder in the rural
districts were in such a condition of poverty, that
the men of property had not wherewithal to stock or
cultivate their land, nor had any iraproveraents left
upon their estates, except perhaps a dismal castle
and a few pitiful cabins. Such a miserable condi
tion of things required a long interval of rest and
peace for its amendment : and gave additional ground
of expectation that people Avould live peaceably and
loyally under a new king of their own favourite
lineage. But a question had been submitted to tbe
universities of Salamanca and Valladolid, " Whether
an Irish Papist may obey or assist his Protestant
king ?" And this question had been about this time
resolved by thera in the negative by the two follow
ing- assertions: " 1st, That since the Earl of Tyrone
undertook the Avar for religion, and by the Pope's
approbation, it was as meritorious to aid hira against
the hereticks, as to fight against the Turks." " And
2nd, That it vA^as a mortal sin in any vA'ay to assist
the English against him ; and that those, who did
so, could have neither absolution nor salvation,
without deserting the hereticks, and repenting for so
great a crime'."
This noAv declaration, aided by the activity of
tlieir restless priests, threw the Irish Papists again
into a state of irritation ; Avhich showed itself first at
Cork on the arrival of the commissioners, who had
been sent thither by the Lord Deputy, the Lord
' Cox's History, vol. ii. 3.

