Cn. IV.] QUEEN MARY. 239
preached before the king, aud spake as much for And for the
that marriage ; aud added, that he much Avondered with Anne bo-
hoAv a subject dared so audaciously to behave him
self before the king's face, as he had done. But
however he were for the supremacy and the mar
riage, and went along with the king in his other
proceedings, yet he Avas a zealous man for the zcnious for the
corporal pre-
corporal presence ; and the death of the pious Frith sence.
was attributed to him. For in a sermon preached
before the king in Lent, he inveighed against the
Sacramentaries ; and at length in sorae heat said,
' It is no marvel, though this abominable heresy so
much prevail among us ; for there is one now in the
ToAA'er (meaning Frith), so bold as to Avrite in de
fence of that heresy, and yet no man goeth about
his reformation.' But this," adds Strype, " Avas the
Bishop of Winchester's device, to put the king upon
prosecuting that poor man."
On his appointraent to the see of Dublin, he set He encourages
¦^ -^ idolatry.
hiraself to counteract the effects which had been
wrought by his predecessor ; especially he caused to
be re-erected in Christ Church the marble image of
our Saviour, which Archbishop Browne had dis
placed ; though, as we shall see iu the succeeding
reign, he himself again caused the image to be
removed. Both of these facts are recorded by
Strype, {Life of Parker, i. 90,) avIio seems to have
been not without reason for the character, which
he elsewhere gives of Archbishop Curwen, that he
Avas "a complier in all reigns." {Life of Cranmer, a compiler in au
reigns.
p. 54.) The foUoAving extract from a conteraporaneous Favourable im-
letter, dated December 4, 1555, gives an account by ws nrst ser-
p ,, . , ,.,.« T , . r. mnn, December,
ot the impression raade m his favour by his first 1555.
appearance in his neAv situation; but the accom-

