126 the EEIGN OP [Ch, II.
the king against objoct of a solemii expostulation for neglect of the
the archbishop. ^ °
1537. king's interest and of his own duty, and of a conse
quent menace of removal from his dignity, in a letter
addressed to him by the king. On the contrary,
when we have regard to his previous behaviour, as
well as to the vagueness of the charges, and the
uncertain and obscure evidence on which they are
alleged, we may probably not err in ascribing them
to the disingenuous artifice of some secret enemy,
working upon the irritable, suspicious, and capricious
temper of the arbitrary sovereign. The letter, how
ever, which is transcribed from the State Papers,
correspondence between the English and Irish
governments, part III. page 465, is as follows,
having been written the 31st of July, 1537.
" To the Archbishop of Dublin.
LetterfromKing " Right roverond Father in God, trusty and well-beloved,
Henry to the __,. n n* -^ • i
Archbishop of "We greet you well, bignifying unto you, that
whereas, before your promotion and advancement to that
order, dignity, and authority of an archbishop, ye shewed an
appearance of such entire zeal and affection, as well to the
setting forth and preaching the sincere word of God, and
avoiding of all superstition used against the honour of the
same, as to employ yourself always diligently for your part
to procure the good furtherance of any our affairs, as much
as in you lay, and might appear to be to our contentment
and satisfaction, that thinking your mind to be so earnestly
fixed upon the same, that ye would persevere and continue
Expression of stlll iu that your good purpose ; yet nevertheless, as we do
pointment. ^'"'^' ^oth partly perceive, and partly by sundry advertisements
and ways be informed, the good opinion that we had con
ceived of you is, in manner, utterly frustrate. For neither
do ye giA^e yourself to the instruction of our people there in
the M'ord of God, nor frame yourself to stand us in any
stead for the furtherance of our affairs ; such is your light
ness in behaviour, and such is the elation of your mind in
pride, that glorying In foolish ceremonies, and delighting in

Dublin. July 31, 1637.

