Sec. v.] THE SIXTEENTH CENTURY. 81
the reliques of St. Audoen, Bishop and Confessor.
Also, of the reliques of St. Benedict, Abbot.
" Also, of the reliques of St. Basil, Bishop. And
of St. Germanus, Bishop.
"Also, ofthe reliques of St. Olave, King.
" Also, other reliques innuraerable, of Avhicli it
Avere tedious to make special mention."
Section VI.
Superstitiotis continued. Pilgrimages. Penatices. Indul
gences. Dramatick representations of Scripture. As
sumption of a monastich habit hefore death. Masses for
the dead. Patroti Pays. Depressed condition of the
lay-tnembers ofthe Church. Need of Reformation.
10. The practice of going on pilgriraages, intimately pilgrimages:
connected with some of the foregoing superstitions,
was observed at the same time to a very great extent
and with earnest diligence and zeal.
These were undertaken soraetimes to the Con- to Rome;
tinent, as in the instance of the Abbot Iniar, Avho in
the year 1134 died ou a pilgrimage to Rome' ; and
in that of fifty persons, who Avent from the diocese
of Dublin in 1451, Avitli recommendatory certificates
from the archbishop to Pope Nicholas the Fifth, to
celebrate the jubilee then kept under the Pope's
authority ; of which number seven were pressed to
death, together Avith many other j^ilgrims from all
parts of Christendom, besides those who died on
their return".
More comraonly such journeys were undertaken to different parts
frora one part to another of Ireland, from various
motives dictated by a blind superstition, and Avith
different objects of spiritual or temporal advantage.
'Archdall, p. 24. ^ Ware's Bishops, p. 341.
G

