16 FROM THE TWELFTH TO L^a. I.
the right of ransoming felons ; for Avhich he Avas
called to account by King Edward the First, and
amerced. A full narration of the charge aud the
judgment is given by Harris, as a " discovery of the
usurpations made on the croAvn by the aspiring
bishops of those days." And in the year 1297, the
same bishop Avas indicted for another offence of a
similar complexion. For the abbey of the convent
of St. John at DoAvn being void, the prior and con
vent sought and obtained the king's licence for elect
ing another abbot. But the bishop broke into the
Abbey, and stole the letters of licence, and created an
abbot of his oavu choice, and restored to him the
temporalties ; Avhereupon both he and the newlj'-
created abbot Avere prosecuted for the usurpation*.
In.™ Archbishop lu the iutcrval betAveen these two occurrences,
namely, in 1285, the Archbishop of Armagh,
Nicholas Mac Melissa, made an attack on the king's
prerogative, by seizing the temporalties of the See
of Dromore during a vacancy; for which he was
prosecuted in the King's Bench in Ireland, and
amerced twenty marks, half of the penalty being
afterwards remitted by the king on his paying the
remainder. The same primate, in 1291, promoted
and headed a very extraordinary association, Avhereby
In an as.sociation tho tlirce other archblsliops, all the suffragan bishops,
bishiprami all the deans and chapters, and the other orders and
isiops, degrees of the clergy, unanimously engaged in a con
federacy, not only under their hands and seals, but
confirmed, moreover, by the sanction of an oath.
They SAvore, first, that if they, or any of them, their
churches, rights, jurisdictions, liberties, or customs,
should, by ant/ lay lioiver or jurisdiction vuhatever, be
impeded, resisted, or grieved, they Avould at their
' Ware, p, 109,

