Sec. IV.] KING HENRY VIII. 163
This is the Avhole araount of the property seized, no detail of
as returned by the coraraissioners, who hoAvever give
no detail of the property, nor coraraunicate any
inforraation of its nature, other than by the general
terms above reported: except that, in the first list,
an account is rendered of 3/. 7*. 6d,, "for the price
of divers silver or holy crosses, in the late abbeys of
Kilcooley and Innislannagh ;" and elsewhere notice
is taken of sundry bells, appertaining to the dif
ferent monasteries, which were committed to the
custody of various persons, named in the account,
who were to render an account of the sarae.
Araongst these the following entry occurs : — " Nor
do they " (the said accountants) " render any price
for a bell, to the late house of brothers of Clane, at
the time of the dissolution, appertaining, inasmuch
as said bell came into the hands of Lord Leonard
Gray, late deputy of the lord the King of his land of
Ireland aforesaid, so that no produce in respect
thereof came to the hands of said accountants, as
they say upon their oaths."
A detail of the property might have presented images and
.,1 . . ~ ,. • Jl reUquesnot
US witn some curious information concerning those specified in
" notable images and reliques," the objects of the
" superstitious reverence of the simple people of the
lord the king," the investigation of which was one
special object of the commission. These no doubt
were numerous. But it is most probable, that very
few of the former were of any more valuable mate
rial than wood, stone, or composition ; in which case
they were broken in pieces, and destroyed by the
express orders of the king's commission : if of gold
or silver, they would likewise be broken and
defaced, and then sold as " gold and silver in mass."
As to the reliques, they also would probably be how disposed oi,
M 2

