400

THE REIGN OF

[Ch. vl

Diocese of Kil
more and Ar
dagh. Benefices.Incumbents and
curates.

Irish ministers
or readers.

Small incomes
of the clergy.

Evil of impro
priations.

Churches.

Parsonage-
houses.

Glebes laid out
not according to
the king's direc
tions.

diocesan, in his sumraary, appends this observation :
" All the churches specified in this certificate, are fit
to be builded, repaired, and re-edified."
3. In the united diocese of Kilmore and Ardagh,
besides the two deaneries and archdeaconries, there
were sixty-four benefices, on which about twenty of
the incumbents were non-resident; the rest being
either resident, or at least serving their respective
cures, as already explained, with the assistance of
about ten curates. Of these, tAvo are particularly
noted, as ministers " of the country by birth," and
two others as being " capable of reading divine
service in the Irish tongue." Sirailar cases have
been already stated, as existing in the diocese of
Armagh ; and it raay be well to reraark in passing,
that the date of this docuraent is antecedent to
Bishop Bedell's time.
Several of the cures in this diocese were served
by the same rainister ; and sorae were not served at
all for want of raeans, the tithes in such cases being
altogether subtracted from the vicar or curate by
the impropriator ; and in one case the curate being
locked out of the church, and not suffered to do the
duty, by the Earl of Westmeath, an irapropriator to
a large araount. The churches in repair were four
teen, and one was in building ; those that were not
well repaired, or were ruinous, were fifty-five.
There were thirteen habitable parsonage-houses;
on the other benefices there were none, but thirteen
of the incumbents Avere " bound to build." The
diocesan. Bishop Moygne, appends an observation,
that " in the county of Leitrim, the glebes for the
most pai't are laid out in the most unprofitable
places, and remotest from the church, howsoever
his majesty gave directions to the contrary."

