Ch. IV.] . QUEEN MARY. 237
the queen." And they, on their consecration, took
the folloAving oath, as appears frora the publiek
records. " I, A. B., bi,sliop of C, elected and con
secrated, do profess that I have and hold all the
temporal possessions of the said bishoprick from
your hands, and from your successors, kings of
England, as in right of the crown of your kingdom
of Ireland, and to you and your successors, kings of
England, I will be faithful. So help rae God, and
God's holy gospels "."
After the deprivation of Archbishop BroAvne, nughcmwen
the see continued vacant for some tirae. But on nXun'.'"""
the 22nd of February, 1555, a licence was issued by I'^'-y.iMs.
King Philip and Queen Mary to proceed to the
election of a successor : the licence having been, it
should seera, preceded by the queen's letter, under
her privy signet, to the dean and chapter of Christ
Church, dated the 18th of February, in the first and
second year of her reign, and signed on the top of
the letter with her own hand, " Marye the queene,"
as cited by Harris in his continuation of Ware, frora
the chapter-house of that cathedral. The person
chosen for the archbishoprick was Hugh Curwen, a
native of Westmoreland, doctor of laAv,s, dean of
Hereford, and archdeacon of Oxford. He was con- nis consecriition
secrated in St. Paul's cathedral, London, according Loitdon""'*"
to the form of the Roman pontifical, on the Sth of
September, 1555, together Avith the bishops of
Exeter and Bangor ; and on the 12th of Septeraber,
four days after bis consecration, he was appointed by
the queen, whose chaplain he Avas, lord chancellor of
Ireland, whither he proceeded Avithout delay, taking
with hira the following charge from her majesty.
= Cox. i. fiOO,

