Sec, VI,] THE SIXTEENTH CENTURY. 85
nected Avith acts of penance and raortification for
the expiation of sins; and in others Avas regarded
as the price paid for indulgences granted as in
remuneration of a meritorious act.
For the protection of persons thus engaged, the Protected by
/,, 1, 111 l',ii parliament.
interposition of the ruhng poAvers had been solicited
and procured. In a petition preferred by Nicholas
Dovedale, lu-ebendary of Clonmethan, to parliaraent,
in 1476, it was stated, that " divers persons, aliens,
strangers, and denizens, did frequent, in considerable
numbers, by Avay of pilgrimage, the chapel of St.
Catherine, the virgin and martyr of FeldstoAvn,
which Avas appropriated and annexed to his prebend,
being for the health and safety of their souls, and
accomplishment of their petitions and j^rayers ; and
upon his complaint that they had been at divers
times vexed and molested, on divers pretences ; by
reason of Avhich they Avere obliged to lay aside such
devotions and pilgrimages ; it Avas thereupon enacted,
that the persons and properties of all such jiilgrims
should, during their pilgriraage, be under the king's
protection ; nor should the persons of any such be
arrested, on any Avrit or authority Avhatever, for debt,
treason, felony, or trespass, until said pilgrimage be
accomplished"." 11. Penances, Avhether in connexion with pil- penances.
grimages, or otherwise inflicted on the sinner by his
ecclesiastical superior, in punishraent and expiation
of his sins, were araong the other characteristicks of
the Church at the season under revieAv.
One of the most notorious theatres of this sort
of superstitious infliction Avas St. Patrick's purgatory,
on an island of Lough Dearg, in the county of
" Stat. Roll, 14 Edw. IV., cited in Mason's St, Patrick, p. 54,

