250 THE REIGN OF [Ch.IV.
story, I will insert it verbatim, as it is already printed
in the life of Archbishop Browne.
In what man- " Queen Mary, having dealt severely with the Pro-
nerfnutratcd. ^^^^^^^^ jj^ England, about the latter end of her reign
signed a commission for to take the same course with them
in Ireland ; and to execute the same with greater force, she
nominated Dr. Cole one of the commissioners, sending the
commission by this doctor : who in his journey coming to
Chester, the mayor of tbat city, hearing that her majesty
was sending a messenger into Ireland, and he being a
Churchman, waited on the doctor : who, in discourse with
the mayor, taketh out of a cloak-bag a leather box, saying
unto bim, ' Here is a commission, that shall lash the here
ticks of Ireland,' calling the Protestants by that title. The
good woman of the house, being aa'oII affected to the Pro
testant religion, and also having a brother, named John
Edmonds, of the same, then a citizen of Dublin, was much
By the insenuity troubled at the dootor's words. But watching her conve
nient time, whilst the mayor took his leave, and the doctor
complimenting him down the stairs, she opens the box, aud
takes the commission out, placing in lieu thereof a sheet of
paper, with a pack of cards, the knave of clubs faced upper
most, wrapt up. The doctor, coming up to his chamber,
suspecting nothing of what had been done, put up the box
as forraeriy. The next day going to the water-side, wind
and Aveather serving him, he sails towards Ireland, and
landed on the 7th of October, 15-58, at Dubhn: then
coming to the castle, the Lord Fitzwaiter, being the Lord
Deputy, sent for him to come before him and the privy
council. Who coming in, after he had made a speech,
relating upon what account he came over, he presents the
box unto the Lord Deputy : who causing it to be opened,
that the secretary might read the commission, there Avas
nothing save a pack of cards, Avith the knave of clubs upper
most ; which not only startled the Lord Deputy and council,
but the doctor, who assured them he had a commi.ssion, but
knew not bow it Avas gone. Then the Lord Deputy made
answer, ' Let us have another commission, and we will
shufHe the cards in the mean while.' The doctor being

of an English
woman.

