164 THE REIGN OP [[Ch. II.
destroyed; or, if valuable, be disposed of in the
same raanner as the iraages.
It should be observed, that the comraission, of
Avhich the above account has been given, appears to
have been issued in pursuance of the act of the
28th of King Henry the Eighth, chap. 16; Avhich,
whilst it invested the possessions of the monasteries
therein recited in the king for the publiek use,
enacted also, that "the king's highness should have
and enjoy to his own proper use all such ornaments,
jeAvels, goods, cattails, and debts, Avhich appertaineth
or belongeth to any of the chief governors of the
said monasteries or religious houses, in the right of
the said monasteries or religious houses." And the
foregoing report of the commissioners is a return of
an iuA^entory and sale of the chattels, reserved by
this Act of Parliament for " the king's oavu proper
use " specially : the reason of the commissioners
taking upon themselves so to sell being expressed
in the account, naraelj^ " the great need of the king
iu bis Avars Avitli the Earl of Desmond and others,"
and the sale being made Avith the consent of the
privy council.
It should be observed, also, that the account
includes the ornaments and other possessions, not
only of the monasteries dissolved under the aforesaid
act of the 28th of King Henry the Eighth, but of
those likewise dissolved under the act of the 33rd,
chap. 5 : consequently it embraces a general collec
tion of such chattels of most, if not of all, of the
monasteries, and appears therefore to be a complete
account, so far as regards the ornaments and other
things, of which an exception Avas made in favour of
the king.
Provision for ¦ The dissolutlou of several religious houses, to

