Sec. II.] KING EDWARD VI. 213
bLshoprick : but his high stomach could not digest
this affront. He Avent into voluntary banishment,
and lived an exile for a tirae in foreign parts, during
the reraainder of the reim of Kino- Edward the
Sixth." This banishraent of his is alluded to by
him in his epitaph, where he attributes it to the
banishment of the holy faith :
Exul sacra fide^ pat-rice me finibus egit.
The sacred faitli exiled me from my country drove.
The self-imposed banishment of the archbisho]}. Differently re-
being a withdrawal of hiraself frora his official station, punishmekt.
and a dereliction of his official duties, seems to have
been regarded by the government as a virtual resig
nation of his office. Or, on the hypothesis, noticed
by Sir Jaraes Ware's son, in his Life of Archbishop
Brotvne", that Dowdall was really banished, a remo
val from his station by the king may have formed
part of his punishment, according to what, in the
opinion of the last cited Avriter, "was then held
lawful ;" and according to the poAA'er, Avhich the late
King Henry the Eighth professed to belong to hira,
and threatened to exercise against the then Arch
bishop of Dublin, Avho had incurred his displeasure.
In either case the archbishoprick of Armagh Avas
considered A'acant ; and measures Avere accordingly
taken for providing a successor.
It was thought couA^enient that this place, as care taken m
well as the vacant bishoprick of Ossory, recently ofa^ucccKor™
raade so by the death of its forraer occupant, should *!'^*|^^'''='''"''"'P'
be filled by divines frora England, for the purpose,
no doubt, of supplying thera with known advocates
of the Reforraation. And Avith this view. Arch
bishop Cranmer Avas consulted, that so, " by the
influence of very wise and learned men, and good
° P. 157.

