Sec. IV.] KING HENRY VHI. 161
ables in their custody, to the use and behoof of the
said lord the king.
In the Record OflSce, Custom-house Buildings, rou in Record
Dublin, is preserved a roll, which contains the fore
going coraraission, and, subjoined to it, the account
rendered by the commissioners of the execution of
their trust. By the kindness of Mr. Hardiuge, the
gentleman who has the official charge of this un
published document, I have been very obligingly
furnished with a translation of it, and am thus
enabled to state the following particulars of the
commissioners' inquiry.
The roll contains three distinct accounts, made commissioners'
^ __,. . T* , . n 1 account contain-
by Sir William Brabazon, in pursuance of the com- cdiutherou.
mission directed to him and the other commis
sioners. The first account gives a detail of the sum of prico of property
326/. 2s. lid., returned by the coraraissioners in cat™edra\L'd'
form following : " for the price of divers pieces of ^'"'" " "' '^^'
gold and silver in mass and bullion, and also of
certain precious stones set in gold and silver, and of
silver ornaments and other things upon divers images,
pictures, and reliques, in the late monasteries, priories,
cathedral and parish churches, and other places,
within said land of Ireland under-written lately
existing, broken and destroyed, and by said commis
sioners, by virtue of the commission of the lord the
king aforesaid, into the hands of the lord the king
taken, and appraised, and by the before-recited title
sold." Of the thirty-five articles, which comprise
this account, about six or seven are specified as the
price of property belonging to religious houses,
araounting to about 130/. ; three, of property belong
ing to the cathedral churches of St. Patrick, Dublin,
of Leoghlin, and of Ferns, amounting to 38/, 3*. 8d. ;
M

