penances.

88 FROM THE TWELFTH TO [Ch. I.
excited, at length, papal displeasure; and by a
decree of Pope Alexander the Sixth, in 1497, it
incurred a sentence of demolition ; which, hoAvever,
was not effectually accomplished, for in the year
1630, the government of Ireland gave orders for its
final suppression '\
occasiomai Such peuauces as these, that have been now
mentioned, were in ordinary course. An example
of occasional penance is furnished by the narrative
of an assault made on the Earl of Ormonde, in
1434, by the citizens of Dublin, Avho, at the same
time, furiously attacked and broke open the gates
of St. Mary's abbey, and carried off the abbot by
force, " bearing him up, some by his feet, and others
by his hands and arms." A publiek penance was
in consequence enjoined upon the mayor and citi
zens to proceed barefoot to the cathedrals of the
Holy Trinity and St. Patrick's, and to the monastery
of the Blessed Virgin, begging pardon for the
offences committed by them in their churches.
And, in 1492, another treacherous and violent
assault Avas raade on another Earl of Orraonde, in
St. Patrick's cathedral, by the citizens of Dublin,
Avith circumstances of sacrilegious outrage ; Avbich
was A'isited by the Pope's legate with this sentence,
that " in detestation of so horrible a fact, and in
perpetual memory of the transaction, the mayor of
Dublin should go barefoot throughout the city in
open procession, before the sacraraent, on Corpus
Christi's day, AAdiich penitent satisfaction was after,
in every such procession, duly accomplished 'V
12. Indulgences by the Pope have been already
" Cox, vol. ii, p, 54,
'^ Mason's St, Patrick, pp, 132, 141.

