376 
 
 DENMARK. 
 
 Copenhagen was intrusted to him ; this was his final important 
 work, and the last scintillation of his genius. Thorwaldsen died 
 in 1844, six years after his return to his native city. His tomb 
 was erected in the court of the museum which is devoted to his 
 memory, which bears his name, and where he rests in the midst 
 of his works. 
 
 Thorwaldsen disputed with Canova the glory of being the 
 first sculptor at the commencement of this century ; there were 
 many controversies to establish the superiority or inferiority 
 of the Danish sculpture when compared with that of Italy. 
 This was a barren discussion, since the premises of argument 
 were incorrect. Thorwaldsen was not a Danish, but a Eoman 
 sculptor, like Canova, from whom he received lessons. He did 
 not create a school or a style peculiar to himself; his produc- 
 tions do not form a distinct branch of art, but, on the contrary, 
 belong to the Italian school, which he studied, and the tenden- 
 cies, forms, and results of which he so happily assimilated to 
 himself. 
 
 An indefatigable laborer, Thorwaldsen produced many works. 
 The most remarkable were all originated at Eome, under the 
 influence of the surroundings in the midst of which he lived. 
 Except the bas-reliefs of the Frue-Kirk of Copenhagen, sculp- 
 tured in the decline of his career, his works were all executed 
 far from the scenes of his native land ; and not one, except a 
 few busts and statues, was inspired by the manners, the nation, 
 or the men of the country where he was born. His imagination 
 revelled in the ideal world, and all his most remarkable com- 
 positions have for their object the reproduction of an allegorical 
 idea, recollections of mythological ages, or of so distant a period 
 of history that it may be ranged among them. When, on the 
 contrary, he wishes to reproduce a purely human idea, and to 
 represent a contemporary personage, with respect to whom the 
 ordinary details of life are of importance, he becomes inferior 
 to himself. It is for this reason that his Cupids of every kind, 
 his Gods of Olympus, and the Triumph of Alexander are far 
 
