HANOVER. 
 
 239 
 
 ployed in the decorations and furniture of their dwelling-houses. 
 As German masons have respect to the value and nature of the 
 stone which they employ in their buildings, so do their cabinet- 
 makers study the value and nature of wood. They employ it 
 according to its characteristics and qualities, avoiding useless 
 waste and large curved portions which interfere with the grain 
 of the wood ; but, on the contrary, they always form combina- 
 tions with it in the direction of the fibres, and so preserve all its 
 strength. As to the taste shown in the execution of this kind 
 of work, the reader must judge for himself. 
 
 Thus, instead of our plaster ceilings, — which conceal the 
 timber and lessen its duration, which are subject to cracks and 
 crevices which cannot be avoided, and require continual atten- 
 tion and expensive repairs, — they have constructed panelled 
 ceilings, of which Figs. 126 and 127 afford two examples. 
 These ceilings seem, at first, to remind one very strongly of 
 those of the Town Hall at Augsburg, and the Presle mansion at 
 Nuremberg. They are not, therefore, interesting in respect of 
 originality, but of very ingenious adaptation. 
 
 The ceilings of public buildings of the twelfth and thirteenth 
 centuries consisted only of bare joists resting by each extremity 
 on a wall ; or, if the distance was too great, on an intermediate 
 beam. There were few or no openings in the walls to receive 
 them, but corbels inserted in the masonry to support the ends 
 of the beams. The edges were chamfered, the intervals and 
 projecting parts were painted, and sparingly decorated. In the 
 fourteenth and fifteenth centuries these primitive arrangements 
 w r ere transformed and enriched. The beams were placed so as 
 to form panels and compartments ornamented with carving 
 and painting; and at last the decoration assumed the prin- 
 cipal feature, being distinct from the timber- work to which it 
 was affixed, and thus ceasing to be an integral part of the struc- 
 ture. 
 
 The ceilings represented in Figs. 126 and 127 are, as we have 
 said, copies from fourteenth-century models, and in reality 
 
