ROTTERDAM. 
 
 39 
 
 gray and misty horizon. This desire, perhaps, justifies their 
 exaggerated taste for tulips of the most gaudy colors, and for 
 pink or blue houses, and induces them to paint the trunks of 
 trees white and the wooden shoes of the peasants red. 
 
 In order to satisfy these tastes and habits — which, as we 
 have seen, must leave the mind and the imagination perfectly 
 calm — the Dutchman, who loves neither change nor variety, 
 w r ho can comprehend nothing but symmetry and monotony, who 
 seeks neither society nor intercourse with his neighbor, con- 
 structs for himself dwellings arranged exactly on a uniform plan, 
 with scarcely even a variation in size ; the only difference which 
 exists in the front of their houses is in the shape of the gables, 
 which, according to the period of their construction, and the 
 taste of the day, are more or less strange ; and nothing can, in 
 every case, justify their grotesque forms (Fig. 11). 
 
 The ground-floor (Figs. 12, 13, 14) is composed of two rooms 
 of equal dimensions, separated by a partition formed of panels, 
 so as slide upon each other by means of rollers, which renders it- 
 easy to throw both into one. Opposite to the street-door is 
 the staircase leading upwards to the first floor, and downwards 
 to the basement, where are the kitchen, the room for coal or 
 peat, the cellar, a bath-room, and closets. There is direct access 
 to this underground portion from without, and, in order to give 
 all the air and light possible, an area of from 3 ft. 3 in. to 5 ft. 
 wide separates the front wall from the public way, and keeps 
 the passer-by at a distance. The upper story comprises two 
 apartments similar to those on the ground-floor, a dressing-room 
 over the hall, and a closet. If the house is of greater impor- 
 tance, there is another story or even two or three above it, but 
 the latter case is very rare. The attics are used for stores, and, 
 in order to avoid anything being carried up or down the stair- 
 case, a pole with a pulley attached is fixed on the outside, by 
 which all packages can be raised or let down. 
 
 When the fronts of the houses abut on a canal, they are some- 
 times covered with enclosed or sheltered balconies, or large project- 
 ing bay-windows, which produce a picturesque effect (Fig. 15). 
 
