LIST OF ILLUSTRATIONS. 15 
 
 52. Plan of First Floor . 94 
 
 53. Geometrical Elevation 95 
 
 54. Houses of Business at Amsterdam. ^Basement . . . . 96 
 
 55. : " " Ground-floor . . . . .96 
 
 56. Geometrical Elevation . , 97 
 
 57. External View of the Koyal Palace at Amsterdam .... 100 
 
 58. Ground-plan of the Oude-Kerk at Amsterdam .... 102 
 
 59. View of the Interior of the Oude-Kerk 103 
 
 60. Ground-plan of the Nieuwe-Kerk at Amsterdam . . .104 
 
 61. Section of Aisle . 105 
 
 62. Ground-plan of the Wester-Kerk at Amsterdam .... 106 
 
 63. View of the Wester-Kerk at Amsterdam 107 
 
 64. Ground-plan of the Church of the Sacred Heart at Amsterdam . 108 
 
 66. Tranverse Section of Arches of the Aisles Ill 
 
 67. Details of the Timber-work of the Spire 113 
 
 68. Ground-plan of the Crystal Palace at Amsterdam . . . .116 
 
 69. View of Exterior of Crystal Palace . . . . . . 117 
 
 70. View of the Interior . . 118 
 
 71. Amstel Hotel. Ground-floor 119 
 
 72. First Floor ... . . . . ...... . . .119 
 
 73. General View of the Amstel Hotel and Neighboring Buildings . 120 
 
 74. A Movable. Bridge at Amsterdam . 122 
 
 75. Offices of Inspector of Weights and Measures, Amsterdam . . 123 
 
 76. The Montalbans-Toren, Amsterdam . . . . . .125 
 
 77. Reception-room in a Farm-house in North Holland . . . 133 
 
 78. View of the Exterior of a Farm-house in North Holland . . 134 
 
 79. Ground-plan of a Farm-house , . .134 
 
 80. View of a large Farm-house . . . . .. . . .136 
 
 81. Ground-plan . . . ... . . . . . . 136 
 
 82. Elevation of Artisans' Houses at Enkuisen 140 
 
 83. " " 140 
 
 84. Plan of the First and Second Stories of the Tower of the Cathedral 
 
 at Utrecht 143 
 
 86. Canal at Utrecht .147 
 
 87. Windmill ... ... . .... . .148 
 
 88. Railway-station in Germany 164 
 
 89. A Corner-house in Hanover . 171 
 
 90. House in Hanover. . . . . . . . . . .172 
 
 91. View of a House in a Square . . . . . . . 173 
 
 92. Corner-house, in Hanover . . .... . . .175 
 
 93. Ground-plan of angular Portion .... . . .176 
 
 94. House with ancient Gables in a Street in Hanover . . .178 
 
