HANOVER. 
 
 169 
 
 open in France thirty years ago; and since then they have made 
 such rapid advances in the career they had traced out for them- 
 selves, that sometimes, as at Hanover, they have excelled us. 
 
 We knew what to expect at Hanover. Drawings, photo- 
 graphs, descriptions, had prepared ns beforehand to see Gothic 
 architecture 1 valued there more than among ourselves; but our 
 expectations were exceeded, and — a thing which seldom occurs — 
 we found works better planned and more numerous than we 
 anticipated. 
 
 The new city is intersected by magnificent avenues, the prin- 
 cipal of which — Schiller-strasse, George-strasse, and Eisenbahn- 
 strasse — are nearly 100 feet in width. These roads are, in their 
 whole extent, bordered by modern buildings, almost always in 
 the most original and varied style. Not one of these houses 
 resembles the adjoining one ; each has its own peculiar form, its 
 distinctive aspect. The proportions are not always agreeable; 
 the details show somewhat of pretension and research, but the 
 entire effect is pleasing ; it excites and retains the attention. 
 
 We lingered Ions over our first walk. We were never tired 
 of gazing at the facades of public buildings, or of private houses 
 of brick or of stone, on which were to be seen bold projections 
 formed by loggias, covered balconies, veritable moucharabys 
 surmounted by extraordinary gables. We glance cautiously 
 through an open window, at some drawing-room on the ground- 
 floor, some half-hidden interior, thus preparing in our own 
 mind a plan for a visit and examination which promise such 
 attractive studies, so fertile in information and satisfaction of 
 every kind. 
 
 It is not so easy as may at first be thought to find one's way 
 in the midst of buildings so varied, but between which there is 
 such a family likeness, that some time is required to arrange 
 and classify them thoroughly. Nevertheless, we were not long 
 
 1 We employ the word Gothic to describe the architecture derived from the 
 recollections of the Middle Ages in France, because we have no other which we 
 can use. 
 
