96 
 
 HOLLAND. 
 
 space. We are, however, assured that a young lady would 
 never come and lean on the rails of this balcony. 
 
 Without further reference to this prudery, w T hich loses much 
 of its importance since the house is intended for foreigners, we 
 must, however, admit that, in a climate as damp as that of Am- 
 sterdam, an enclosed balcony is preferable to one open to the 
 winds. 
 
 The details are well carried out. The bricks, the constituent 
 materials, are employed in various combinations. Glazed tiles, 
 
 J 4 6 M^r* 
 
 House of Business at Amsterdam. 
 Fig. 54.— Basement. Fig. 55. — Ground-floor. 
 
 1. Kitchen. 
 
 2. Wash-house. 
 
 3. Courtyard. 
 
 4. Shop. 
 
 5. Back-shop. 
 
 painted of different colors, placed in the gables, enliven the gen- 
 eral aspect (Fig. 53), and produce a pleasing effect, especially 
 when contrasted with the neighboring buildings. 
 
 The second example possesses less originality. It is too nar- 
 row, like the houses of this country, with an area in front, two 
 rooms, one behind the other, on the ground-floor, with a garden 
 behind, and then two bedrooms on the next floor (Figs. 54 
 and 55). 
 
 The facades (Fig. 56) show well-defined outlines and original 
 combinations. The well-staircase, constructed in the inner part 
 
