ALT ON A. 
 
 291 
 
 best attire, and concealing under a fold of their shawl the copper 
 vessel in which they carried provisions for the household. 
 
 At the end of a few minutes we were opposite to the ancient 
 gate of Altona, on the front of which is the benevolent inscrip- 
 tion, Nobis bene, Nemini male ; and soon after we entered the 
 town, which till lately was the second city in Denmark. 
 
 The object of our trip to Altona was to see the Kindergarten 
 (children-garden), which we had been strongly recommended to 
 visit. 
 
 The Kindergarten resembles in many respects our orphan asy- 
 lums. These establishments receive children from two to six 
 years old, at which latter age education becomes obligatory. 
 The resemblance which exists between a plant and a child, and 
 the care necessary for both, form the basis of the principle which 
 lies at the foundation of all these establishments, and gave rise 
 to the name " children-garden/' that is to say, the place where 
 their understanding and their affections are cultivated. The 
 premises are large, healthy, and well ventilated. There is a 
 meadow before the entrance, serving as a place for recreation ; 
 a schoolroom, and a courtyard planted with trees. One hundred 
 and twenty boys and girls are assembled, the former on the right 
 hand and the others on the left, under the superintendence of a 
 governess, assisted by a certain number of young girls from 
 twelve to fifteen years of age, allowing one to about ten chil- 
 dren. The garden is opened at nine o'clock. The children 
 come, after having taken their first breakfast at their own 
 homes; they are examined, washed, and made tidy, and are 
 then arranged before tables, on which they find games of all 
 kinds, — little wooden cubes for building houses, leaden soldiers 
 to be drawn up in battle array, tracings of 'geometrical figures to 
 be filled in with colors, etc., etc. They are incited by emulation 
 to do better than those around them ; their fingers and eyes thus 
 acquire unconsciously a certain amount of skill. After an hour 
 of this occupation, they go out into the meadow and play at sol- 
 diers, for the German must accustom himself early to the part 
 
