ALTON A. 
 
 293 
 
 themselves with a freedom of manners of which the public 
 balls of Paris, even of the most advanced type, cannot give the 
 remotest idea. "It is their simplicity," we are always told. 
 Call it simplicity if you will, but our corruption — and there 
 is no doubt of its existence — is a hundred-fold more reserved 
 and less revolting. 
 
 The citizens go to Blankenesse, rather farther off than Altona, 
 to seek for rest and pleasure on Sundays. Blankenesse is a 
 pretty little town, or rather a village, on the right bank of the 
 Elbe, situated in a meadow lying at the foot of an eminence, — 
 a refreshing place with abundance of flowers, — and is chosen 
 by German Platonic lovers for their sentimental walks. You 
 may meet them two and two, hand in hand, forming grotesque 
 groups as they saunter along the road. The dreamy lover, with 
 his lustreless light hair curling round his neck, gazes languish- 
 ingly at his companion decked out in ridiculous and pretentious 
 finery, and with her eyes ornamented with spectacles. They 
 talk but little and think less, but exchange interminable kisses, 
 while they dream of philosophy and ethereal poetry. 
 
