302 
 
 GERMANY. 
 
 changes. Every morning, at dawn of clay, the professed fisher- 
 men and the courageous English girls embark and stand out to 
 sea. The bathers stroll down to one of the two strips of coast, 
 and then, beneath the shelter of a rock, watch the tide as it 
 rushes up and washes the foot of the cliffs. In certain parts 
 these are red, and communicate their color to the surrounding 
 water; you might imagine it to be a sea of blood. Then, as the 
 day wears on, they climb to the signal-post, count the sails with- 
 in sight, follow with the eye the flight of the sea-gulls, whose 
 wings lightly glance on the crest of a wave, or are lost in the 
 mists of the horizon. Sometimes a sudden breeze springs up, 
 sweeps along the sky, and brings on a storm, and every one 
 must hasten to seek shelter. Three times a week, the steamboat 
 from Hamburg or Bremen brings news from the mainland ; then 
 the natural disposition for excitement prevails ; each one rushes 
 to the journals, and devours the news which they contain, those 
 of France and of Paris more especially, and yet, — a fact which 
 filled us with astonishment, — though among all these people 
 there is not a single Frenchman, there are many readers of the 
 " Figaro." 
 
 In the evening they all return to the sea-shore. The phosphor- 
 escence of the water is so great, that when the wind raises the 
 w r aves ever so slightly, and dashes them against the rocks, every 
 drop of water looks like a luminous aigrette, which is reflected 
 on all sides on the surface of the waves. The visitors linger 
 long to enjoy this curious sight, and then every one returns 
 home, prepared to recommence on the morrow the occupations 
 of the previous day. 
 
 This calm, monotonous existence has a great effect on certain 
 organizations, on minds fatigued and worn by the struggles of 
 life. There is stiirto be seen a small house, formerly inhabited 
 by one who had been conquered in the great battle of modern 
 society. He landed on this rock, one day, filled with disgust, 
 and dead to all hope ; at least, he thought so. He lived there 
 for some time, calm and tranquil in appearance, thinking of the 
 
