HELIGOLAND. 
 
 303 
 
 past, lost in this deep solitude in which he found repose, in front 
 of this stormy sea, and in the midst of this barren and uninvit- 
 ing land. At last the echoes of some startling event in Europe 
 penetrated even to this spot ; the spark was rekindled under the 
 ashes, the old man reappeared, and, rushing afresh into the ter- 
 rible melee, made the world resound with his name, and perished 
 at last in a fearful catastrophe. 
 
 We were obliged, however, at last to bid farewell to the little 
 island. A vessel which neared the coast of Sleswig, and put 
 into Heligoland for a pilot, took us on board, and carried us to 
 Hussum, a port on the North Sea, the starting-point for the ex- 
 cursion which we desired to make to the scene of the war of the 
 Duchies. 
 
