242 
 
 GERMANY. 
 
 true it is, that in small things as well as great, the Germans 
 prefer to copy rather than originate. 
 
 The " what-not" (Fig. 131) is intended to hold albums or 
 curiosities. It is made of oak; but its supports, which are 
 
 Fig. 131.— What-not. 
 
 rather heavy, and its prominent carvings, render it unsuitable 
 for a drawing-room. It cost 32 thalers (4Z. 16 s.). 
 
 The bedstead (Fig. 132) is entirely in red deal (pitch-pine), 
 which possesses the great advantage of never being attacked by 
 
