HANOVEE. 
 
 241 
 
 (Fig. 129) is intended to stand before a sofa in a drawing-room. 
 The dimensions of its various parts may perhaps appear exag- 
 gerated, when compared with those of our modern furniture; 
 but, on the other hand, they increase its firmness and durability. 
 The legs spread out at the end, by means of an oblique arrange- 
 ment, which gives greater support and steadiness to the upper 
 part. The braces and cross-pieces, which connect the extremi- 
 ties, are rather high, in order to prevent persons placing their 
 
 feet upon them, contact with which injures them so rapidly. 
 This precaution may appear trivial, but it is the mark of a 
 practical and thoughtful mind. This table in walnut wood cost 
 65 thalers (about 9 I 16 s.). 
 
 Another table (Fig. 130) may at the same time serve as a 
 cupboard in the lower part. It is made of oak, and copied from 
 an old engraving of the fourteenth century, from Eamerstof. So 
 
