144 
 
 HOLLAND. 
 
 working on a piece of tapestry, while their mother was preparing 
 dinner. 
 
 How can all these people live, and what is their home exist- 
 ence like ? It is not easy to ascertain it ; and perhaps, if our 
 curiosity were satisfied, it would end in deception, by placing 
 before us individuals filled with the convictions of a former age, 
 and whose ideas do not extend farther than a limited horizon, 
 beyond which, as far as they are concerned, there is nothing. 
 
 But Utrecht contains the most remarkable Dutch edifice of 
 the Middle Ages ; it is the Dom-Kerk, which has preserved its 
 Catholic name of cathedral. 
 
 Built in the thirteenth century, on the ruins of a primitive 
 church, it contains nothing at present except the transept, the 
 choir with its chapels, and the tower formerly placed at the en- 
 trance. This tower is now separated from the rest of the struc- 
 ture by the whole space once occupied by the nave, the very 
 vestiges of which have disappeared. 
 
 The choir and the transept have been recently restored in a 
 remarkable manner, but the necessary works did not affect the 
 main fabric ; we see no traces of important alterations ; the 
 details only of certain parts needed reparation. The restorers 
 respected not only the form and disposition of the ancient parts, 
 but also the arrangement and the nature of the materials. 
 
 The tower (Domtoren) is the most remarkable part of the 
 building; it rises from a ground-plan 62 feet square, and is 
 about 393 feet in height. This is occupied by two high stories, 
 the upper one being narrower than the lower, and the former is 
 surmounted by a campanile, a sort of open lantern, the lightness 
 of which contrasts with the lower part of the building, which is 
 massive and heavy. The spire which should crown the whole 
 no longer exists. 
 
 The difference of width between the two stories is compen- 
 sated by the excessive dimensions given to the lower walls, 
 which, as they retreat, always leave sufficient space to take the 
 bearing of the upper walls. 
 
