362 
 
 DENMARK. 
 
 walls project bay-windows, which, if other proofs were wanting, 
 attest the Anglo-Saxon origin of this building. Quaint gables, 
 tortured like those of the Netherlands, deprive the facades of 
 the appearance of unity, which is noticeable in the lower parts. 
 The whole, shown in Fig. 175, is not an architectural creation; 
 it is an agglomeration of incongruous elements, good and bad, 
 united without any reason, and appearing dissatisfied at find- 
 ing themselves connected with each other. However, as to its 
 resources and its pleasantness as a habitation (which is, in fact, 
 the main object to be attained in any dwelling, whether a palace 
 or a cottage), this chateau is, of all those to be found in Copen- 
 hagen, that which, both by its situation and its general arrange- 
 ment, must be the most agreeable and the most convenient. Its 
 appearance, doubtless, has not been considered sufficiently im- 
 posing, for the Christianborg, a kind of fortress, has been pre- 
 ferred to it, or the Amalienborg, which is narrow and confined, 
 but has facades adorned with pilasters and column. 
 
 The Exchange (Fig. 176) is a long and grotesque building, 
 which occupies almost the whole of one side of the Slotsholms- 
 gade. The entrance door is in one of the gables ; it is approached 
 by a rather steep inclined plane, which, seen from below, adds 
 to the grandeur of the front. This gable, which is very pre- 
 tentious in its form, has at the top a large niche, which is still 
 vacant, waiting for a hera Behind this is the Exchange, prop- 
 erly so called, which is installed on the first floor, with reference 
 to the level of the quay, on which opens a ground-floor occupied 
 by depots and shops of all kinds. The facades, extending along 
 the quay, contain wide mullioned windows; dormer windows, 
 arranged along the roof at certain distances, and surmounted by 
 stiff and grotesque gables, break the monotony of the longer 
 lines, and produce a varied outline, which, seen from a distance, 
 has a good effect. But the most important feature of the build- 
 ing, that which has more especially rendered it noticeable, is 
 the spire above the central tower. This spire is of timber, 
 covered with lead, to which has been given the form of four 
 
