COPENHAGEN. 
 
 357 
 
 The churches of Copenhagen are not very interesting. The 
 most remarkable have been destroyed in the great catastrophes 
 that have befallen the city. The Bunde-Kirk, built in the seven- 
 teenth century by Steenwenkel, a pupil of Tycho Brahe, who 
 was not only a great astronomer, but a skilful engineer, is the 
 oldest that is still remaining. It was built in the style which 
 
 Fig. 172. — Plan of the Amalienborg-Slot. 
 
 is called, in France, Jesuit architecture; and there is nothing 
 worthy of notice in it except the pyramidal spire on the top of 
 the tower (Fig. 173). 
 
 The base of this spire stands on a low circular vault, sup- 
 ported by the tower, — - an enormous base, lofty, with thick walls, 
 and great force of resistance. An open spiral path, leading to 
 
