AMSTERDAM. 
 
 89 
 
 and windows are of iron or wood; the bricks follow, without 
 interruption, their regular lines, only stopped at each opening 
 by the wooden framework that surrounds it ; and, at last, after 
 one or more stories, they crown the building with a grotesque 
 gable, the top of which is often decorated Avith a pineapple, a 
 vase, or a vulgar piece of sculpture. 
 
 All these houses follow each other in interminable lines. 
 They are all alike ; they have no distinct characteristics. They 
 differ from each other in no special and individual aspect, and 
 can only be recognized by some variation in the shape of the 
 gables ; so that we have often wondered how the inhabitants of 
 certain streets of Amsterdam and London, where the same uni- 
 formity of plan is adopted, can distinguish their houses from 
 those of their neighbors. 
 
 In the plan of these houses there is no more variety than in 
 their facades. On the ground-floor is a long passage serving as 
 a vestibule ; at the farther end are the stairs ; at the side, the 
 dining-room and drawing-room, separated by a movable parti- 
 tion. On the first floor are two bedrooms, each with a dressing- 
 room. If the house is of sufficient importance, there is another 
 floor above arranged in the same manner; and over this, on the 
 upper story, the nursery and the servants' rooms. In the base- 
 ment there are the kitchen and several important offices, for 
 good cheer is fully appreciated in this humid climate. In the 
 attics are store-rooms, intended to contain all kinds of provisions 
 and articles for domestic use, since cellars are impossible in such 
 a permeable soil. At the top of the gable a pulley is attached 
 to a horizontal piece of wood, by means of which a basket can 
 be raised or lowered with packages, so as to avoid the incon- 
 venience and injury which might be occasioned by carrying 
 them up and down the stairs within. 
 
 In some cases, however, the houses built during the last cen- 
 tury show greater variety in their facades and evince a certain 
 amount of taste, and are therefore not destitute of interest. 
 
 We give, in Figs. 47 and 48, the ground-plans, and in Fig. 46 
 
