440 
 
 DENMARK. 
 
 bro. Struensee was beheaded, and the queen went as an exile 
 to Hanover, to die. 1 
 
 The weather is so fine, and the air so pure, that we are about 
 to make an excursion by sea. We embark at the extremity of a 
 small fjord, near a house which can be distinguished from a dis- 
 tance by a flag floating at the top of a mast. 
 
 This is a life-boat station, where brave men are always at 
 hand to carry assistance to vessels in peril on this coast, so dan- 
 gerous during the foggy days of spring and autumn. Skilful 
 fishermen and hardy sailors, they live here alone, without any 
 other amusement than fishing, which is their main support. 
 
 We find the house occupied by its usual inhabitants, who 
 come forward eagerly to do the honors. A veranda serves as a 
 place of shelter for the life-boat, with the rigging and their nets. 
 The outer door opens on a large room (Fig. 214). All round it 
 are low, wide seats, covered with furs; while hanging on the 
 walls are fishing utensils and garments for daily use. In the 
 middle is a large stove, open on all four sides, filled with blaz- 
 ing turf, a good supply of which is stored without. In this hall 
 the men meet before their expeditions, and hither they bring 
 their fish and prepare it. In this room they pass those long 
 days, when the storm roars without, and tells that their assist- 
 ance may be needed. A man must, indeed, be vigorously con- 
 stituted, both in body and mind, who can pass his life in such a 
 solitude, without any other excitement than the remembrance 
 of past dangers and the apprehension of those that are to come. . 
 
 From this hall — whose height extends through the ground- 
 floor, the first story, and a part of the roof — an inner open 
 staircase leads to the story standing only over that portion of 
 the house above the veranda. This contains two bedrooms. 
 The occasional guests, who are brought hither by the 'storm, 
 sleep in the large room, on camp-beds arranged there. 
 
 1 Caroline Matilda was sister to George III. of England. After her divorce 
 the British Court gave her a residence at Celle, in Hanover, where she died in 
 1773. — Tr. 
 
