126 
 
 HOLLAND. 
 
 The artistic riches of Amsterdam are its museums, iu which 
 are deposited the masterpieces of the Dutch school. 
 
 A Frenchman, more witty than wise, wrote, a short time since, 
 during his visit to Amsterdam: "Pay no attention to people who 
 advise you to go and see the curiosities of Holland, for there are 
 none; the museums are few and but indifferent; there are two 
 Eembrandts and one Potter ; this is all that is worth seeing • 
 and my guide informs me that the ' Bull ' of the latter and the 
 'Night Watch' of the former are much criticised and depre- 
 ciated." 
 
 This traveller is not to be trusted. He was, no doubt, exas- 
 perated by the ridiculous pretensions of the Dutch, who do not 
 hesitate to prefer Rembrandt's " Night Watch " to the " Trans- 
 figuration " of Raphael. On the contrary, the museums of Hol- 
 land, especially that of Amsterdam, will well repay the traveller 
 for frequent visits. 
 
 This museum is located in an ancient private house. The 
 pictures are placed in ordinary rooms, which are lighted from 
 the sides; the ceilings are so low that the larger paintings nearly 
 reach the floor, so that, in order to see them, you must stand so 
 as almost to touch those on the opposite side. 
 
 It is unworthy of an enlightened people to show such want 
 of respect both to the productions of genius and to the public 
 who come to admire them. But considerations of this kind 
 have but little influence on the Dutch, and they are readily pro- 
 vided with a reply to every remonstrance on this subject : " We 
 are satisfied with things as they are, and if others do not approve 
 of them they may stay at home." This manner of practising 
 hospitality, and of estimating social relations, is not exactly con- 
 formable to our ideas, and we give a very different reception to 
 those who think fit to visit us. But the traveller must learn to 
 overcome his angry feelings, for when once he has entered the 
 Amsterdam museum he will quickly forget his first impression. 
 
 This museum is the most important in Holland. It is there 
 that we should study this school of painting, the last which 
 
