188 
 
 GERMANY. 
 
 the scene. We were in this excited state, when suddenly, from 
 the royal box, came a full, youthful, vibrating voice, — that of a 
 woman ; an Italian voice, whose accents filled the whole house. 
 She was singing that grand morceau from the first act of the 
 Traviata : 
 
 "Tutta sola perduta in questo deserto." 
 
 Poor girl ! She had left her bright sunshine, her cheerful and 
 gay fellow-countrymen so easily pleased, for this gloomy and 
 cold sky, these heavy dull people, who come and listen to her 
 as they digest their sauer-kraut. But what a pleasure it was 
 to us to hear instead of rude German accents the soft and win- 
 ning intonations of the sweet language of Italy ! 
 
 Then silence returned, more entire and deep than before. 
 This song had in a moment transported us far away, calling 
 up such a crowd of recollections as the slightest incident is 
 able sometimes to evoke, and over which perhaps it is well 
 not to linger. 
 
 Let us return to our visit to the opera-house. Besides the 
 theatre, properly so called, there is a concert-room containing 
 430 square yards. The principal entrance is through the foyer. 
 Being lighted by windows on both sides, this hall serves also 
 for meetings in the daytime. The opposite wing contains the 
 rehearsal-room, three rooms for the practice of the ballet-corps, 
 and of the musicians and dramatic artists, with rooms open to 
 the air in order to isolate them from the rest of the building 
 and to avoid noise ; and then, at the back of the stage, the 
 various offices and accessory rooms, the wardrobe, and the dress- 
 ing and retiring rooms for the actors. 
 
 This building, as we have said, is entirely detached, and 
 placed at the highest part of a large open space. This position 
 gives it importance, and it appears higher and more elegant 
 than it really is. 
 
 Its facades (Fig. 98) have, on the whole, a grand appearance. 
 The details are wanting in originality, but are very simple and 
 kept under due restraint. The proportion of the various stories, 
 
