F U N E N . 
 
 a gallery over the lower veranda, two large rooms, and one 
 smaller one. On the side opposite to the veranda, and facing 
 the farm buildings, is a balcony supported on cantalivers. This 
 balcony is enclosed with sash windows, and together with the 
 lower gallery is a part of the house used as a play-room for the 
 
 8 ^ 
 
 y [ - 1 1> 
 
 Lil . j 
 
 IT ~1 
 
 o o| J 
 
 L 
 
 -j 
 
 Fig. 164. — General plan of a Farm in the Island of Funen. 
 
 1. Master's residence. 
 
 2. House for servants. 
 
 3. Barns and coach-houses. 
 
 4. Cattle-house and stabling. 
 
 5. Wash-house and bake-house. 
 
 6. Workshops. 
 
 7. Dairy and sheds. 
 
 8. Fowl-house, pigsties, water-closet. 
 
 9. Slaughter-house. 
 10. Kitchen-garden. 
 
 children, and as a place where the family can walk when, being 
 detained at home by cold and snow and by the nights of eighteen 
 or twenty hours long, they cannot leave the house. This bal- 
 cony serves also as an observatory for the farmer, and enables 
 
