342 
 
 DENMARK. 
 
 This cathedral, the most beautiful structure of the kind in 
 Denmark, was founded in the middle of the twelfth century ; 
 its plan is long and narrow (Fig. 168). Its side aisles are sep- 
 arated from the nave by a number of arches of unequal width ; 
 
 Fig. 168. — Ground-plan of the Cathedral at Roeskilde. 
 
 the building is terminated by a circular apse ; and, by an ar- 
 rangement very frequently adopted, the thrust of the vault of 
 the nave is counteracted by arches placed under the roofs of 
 the side aisles. Like all the edifices of this period, raised in 
 
