THE HAGUE. 
 
 55 
 
 its horrors ; a staircase of worn stones, fortress walls, cells insuf- 
 ficiently lighted by narrow windows so high that the hands can- 
 not reach them, and defended by iron bars and gratings ; heavy 
 thick doors, studded with large-headed nails, and closing with 
 enormous bolts which slip into their sockets with a dismal 
 sound ; and on the walls words of hatred and vengeance, and 
 traces of the bloody hands of the wretched men who sought to 
 defend themselves in the last convulsions of terror and despair. 
 
 3 6 C 
 
 Fig. 27. — Ground-plan. 
 
 (Scale, .078 
 
 1. Hall. 
 
 2. Porch. 
 
 3. Area. 
 
 4. Drawing-room. 
 
 5. Dining-room. 
 
 fflffff 
 
 Iffjf 
 
 ■ fcr3 
 . 7 |3 
 
 3 a 
 
 ■ * • 
 
 ■* » : 
 
 Fig. 28. — First-Floor. 
 
 inch to the yard.) 
 
 6. Winter garden. 
 
 7. Morning-room. 
 
 8. Enclosed balcony (Loggia). 
 
 9. Bedroom. 
 
 10. Dressing-room. 
 
 The dwelling-houses of the Hague differ from those which 
 we have seen at Eotterdam, and those which we shall see at 
 Amsterdam. The Hague, as we have said, is a city of pleasure. 
 The stranger who pitches his tent there thinks only of the means 
 of passing his time agreeably. The Dutchman, who retires there 
 after having made his fortune by selling for seventy-five francs 
 in Europe the picol of sugar or of coffee which he bought in J ava 
 for seven francs, has no other care than to enjoy the riches which 
 he gained so rapidly by such a lucrative trade. It is interesting 
 
