UTEECHT. 
 
 147 
 
 This is the plan on which many steeples were erected in 
 France during the Middle Ages (Limoges, St.. Leonard, etc.) ; 
 but the tower of Utrecht, which resembles that of Limoges by 
 being separated from the rest of the church by the space for- 
 merly occupied by the nave, was constructed with less science 
 and research. The Dutch architect employed nothing but 
 bricks; it was, therefore, difficult for him to depend on slight 
 
 Fig. 86. — Canal at Utrecht. 
 
 and but few points of support for the structure; besides this, it 
 would have been imprudent to throw the weight of so consider- 
 able a mass on piles of masonry of small dimensions, since the 
 soil in which the foundations were to be laid was of an inferior 
 quality. It was necessary, on the contrary, to divide, as he has 
 done, the weight of the whole work over the largest possible 
 surface, in order to avoid the subsidence or flaws so much to be 
 feared under these circumstances. 
 
