354 
 
 DENMARK. 
 
 COPENHAGEN. 
 II. 
 
 KONGENS-NYTORV. — AMALIENBORG. — RONDE-KIRK. — FRUE-KIRK. — CHRISTIAN- 
 BORG. — ROSENBORG. — EXCHANGE. — CRYSTAL PALACE. — HOSPITAL-SCHOOLS. 
 — FREDERIKSBORG. — THE OLD AND NEW FORTIFICATIONS. 
 
 THE Kongens-Nytorv, the Place Boyale, or new market, 
 serves as a connecting link between the commercial 
 quarter and that inhabited by the nobility. It is very large, 
 and of an irregular form. The palaces, which extend along one 
 side of it, are not devoid of architectural interest. Their desti- 
 nation is various, but their character remains the same ; and one 
 cannot understand at first why, for instance, the Caiiottenborg 
 is not used as a military school, — the military school for a 
 museum of the fine arts, and vice versa. 
 
 Two old houses of the seventeenth century still remain stand- 
 ing on one of the sides of the square (Fig. 170). They belong 
 to that period called the German Eenaissance by the Germans, 
 who, in their inordinate vanity, wish to persuade themselves 
 that they have originated a school of architecture, because they 
 have exaggerated the forms and disfigured the proportions of 
 foreign works. 
 
 These houses, built of stone and brick, are of considerable 
 height ; the small space occupied by the town, enclosed as it is 
 within the fortifications, did not allow the buildings to be ex- 
 tended, and they were therefore obliged to raise them to a 
 greater height. Each story is marked out by a moulding, which 
 serves as a support to the windows of the floor above ; all the 
 
