HANOVER. 
 
 179 
 
 of ait which it possesses. We do not meet in Germany with 
 those zealous authorities who demolish an edifice in order to 
 collect portions of it in a museum. On the contrary, the council 
 of a town or commune will, on all occasions, take every precau- 
 tion most lovingly to protect the ruins which they possess, and 
 
 Fig. 95. — The Rathaiis, Hanover. 
 
 adorn them so as to render them more pleasing, restoring them 
 as far as possible, and always preserving them. The smallest 
 public building is brought under our notice, the most modest 
 gallery of paintings exhibited so as to attract attention and to 
 acquire celebrity. If there is any remarkable work of art in an 
 
