COPENHAGEN. 
 
 399 
 
 COPENHAGEN. 
 IV. 
 
 THE DANES. — THE THEATRES. — AMUSEMENTS. 
 
 THE men are of middle height, strong, and well knit ; they 
 have pronounced features, light hair, and blue eyes. 
 Their gait is heavy, and is wanting in ease and gracefulness. 
 They have no elegance or distinguished air. They dress badly ; 
 they scarcely look like gentlemen, or else greatly exaggerate our 
 fashions. The materials of their dress are usually much coarser 
 than those which we use, and they seem altogether ignorant of 
 the resources and refinements of the toilet. 
 
 The women have bright complexions, white teeth, blue or gray 
 eyes, and long fair hair ; but they are not graceful, in the Paris- 
 ian sense of the word. They are economical in their dress, and 
 we scarcely remember having seen ladies in silk dresses except 
 at the theatre. 
 
 The Danes are intelligent, as you may see by their features ; 
 if you speak to them, you find them polite and affable. Instead 
 of walking on, when a traveller stops them to ask for any infor- 
 mation in a language which they do not understand, they make 
 a thousand efforts to discover what he wants, and to assist him. 
 They are always hospitable ; and even now, when a customer 
 enters a shop, and it is clearly ascertained that he is not a Ger- 
 man, the tradesmen, after a thousand friendly protestations, 
 which are unfortunately in Danish, and before they show him 
 any of their goods, offer him, on a waiter, a glass of Kirsch to 
 
