100 
 
 HOLLAND. 
 
 The basement is so low that it is scarcely noticed. Two high 
 stories, each having a large and small window of the same char- 
 acter, the one placed above the other, alone attract the attention, 
 but are unpleasing on account of the repetition of the same pro- 
 portions, the same orders, and the same details. There is a still 
 greater fault. There is no projection in the main front of the 
 
 Fig. 57. — External View of the Royal Palace at Amsterdam. 
 
 building to distinguish the entrance. One cannot understand 
 how those seven low, half-hidden doors can give access to such 
 an immense palace (Fig. 57). 1 
 
 The interior contains many fine rooms, most of them very 
 highly decorated, and some filled with valuable works of art. 
 
 1 The advocates of symbolic architecture imagine that there is an allusion in 
 these seven doors to the seven united provinces. 
 
