40 
 
 HOLLAND. 
 
 cedar ; but we could only examine it through a broken pane of 
 glass, all our attempts to penetrate farther having been ineffectual. 
 
 The discussions which lately took place in France, when it 
 w T as proposed to install the Municipal Council of Paris in the 
 Luxemburg and in the projected Hotel de Ville, give a certain 
 
 0O0, 
 
 m 
 
 n 
 
 o o o o 
 A 
 
 1 1 
 
 3 Las* ^£ 
 
 Fig. 19. 
 
 Fig. 20. 
 
 Ground-plan and Section of the Senate Hall at tho Hague. 
 (Scale, .078 inch to the yard.) 
 
 A. President's seat. 
 
 B. Secretaries. 
 
 C. Seats of ministers. 
 
 D. Seats of senators. 
 
 E. Gallery for the public and the 
 
 press. 
 
 amount of interest to the arrangements adopted at the Hague 
 in order to seat the members of the Senate. 
 
 The hall of assembly, of which we give a ground-plan (Fig. 19), 
 and a section (Fig. 20), has nothing remarkable in itself, but its 
 arrangement deserves to be noticed. On the right and left are 
 the seats of the great dignitaries of the kingdom, the representa- 
 tives of foreign Powers, and the public ; below, the senators, thirty- 
 
