HANOVER. 
 
 195 
 
 attained, we may surely concede to the Hanoverian architects 
 the right to build as they think fit, and to prefer the timber, 
 which they have ready to their hands, to iron, which must have 
 been procured at great cost. 
 
 While we are speaking of buildings departing from ordinary 
 rules, we may also mention a church now being erected in 
 iEgidien-stadt (Figs. 104 and 105). We see there the same 
 isolated pillars, the narrow aisle, forming a kind of internal 
 buttresses which we have already noticed at the Gymnasium ; 
 so there is no necessity to allude again to them. We will only 
 call attention to the method adopted for the roof of the nave, 
 and which consists in long tie-beams, supported by two rows 
 of braces of unequal length, from which annular vaults spring. 
 This combination is ingenious, but the effect is heavy. The 
 dimensions which are necessarily given to the timbers dwarf 
 the lower parts. It is a kind of compromise between some 
 churches in the Netherlands and certain of our modern ones, 
 in which barrel vaults have recently been constructed. Still, 
 while accepting ideas of this nature, it is evidently an advan- 
 tage, with regard both to the appearance, the construction, and 
 the durability, to substitute, as we have done, stone arches for 
 the wooden tie-beams from which the vaults spring. 
 
 The most important modern ecclesiastical building in Hanover 
 is^the new synagogue, the architect of which is Mons. Oppler. 
 
 The synagogue was anciently the place where the Jews met 
 to pray, to read and expound the sacred Scriptures. This cus- 
 tom has not been changed ; and the Hebrew worship, after the 
 lapse of three thousand years, requires no modification of the 
 arrangement according to which the temple of Solomon was 
 built. It seems, therefore, at first sight, that the plan of this 
 temple ought to have been adopted for all synagogues in every 
 country ; but, though the creed and mode of worship have not 
 been altered, the requirements of different climates are not the 
 same. It was necessary to unite the modern necessities of the 
 West with the conditions required by a religion which origi- 
 
