260 
 
 GERMANY. 
 
 red, and. the other black — who seized her by the nape of the 
 neck. She fell gracefully backwards, and he stabbed her with a 
 poniard in the breast. The blade disappeared ; the executioner 
 gave it a slight twist, and drew it out again ; the blood flowed, 
 dyeing the white robe of the victim who fell, with her hair 
 dishevelled, her eyes closed, her face, her arms, her breast, and 
 her limbs livid, yet still exhibiting in her fall the remarkable 
 plasticity of her frame. 
 
 This trick was less successful than the preceding ; it was too 
 evidently seen that the executioner, while twisting his dagger in 
 the wound, fixed on the bosom of his victim an adhesive picture, 
 intended to favor the deception ; but how was it possible to pro- 
 duce in a moment such decidedly deathlike hues ? 
 
 This little performance satisfied us, and we did not care to wait 
 for the conclusion of the exhibition, but hastened to our lodgings 
 for the night. Fatigued with our voyage, and having eaten for 
 supper some fowl and gooseberry jam, lying on a German bed, 
 and lulled to sleep by the remembrance of the scenes which we 
 had just witnessed, it may well be imagined what nightmares 
 embellished our dreams, and how often the foolish saying re- 
 curred to our mind till we were inclined to curse it, " a bad night 
 is soon over." We had, however, long before been convinced of' 
 the contrary fact, that a good rather than a bad night seems of i 
 short duration. 
 
 Early the next morning we began to examine the labyrinth 
 of streets which compose the old town. Some of the worst 
 streets of Frankfort, Genoa/Naples, and London may give some 
 idea of those which form the ancient quarters of Hamburg, and 
 of the picturesque appearance of all these houses built of wood, 
 with their tottering gables advancing irregularly one over the 
 other (Fig. 141). 
 
 The timbers are sharply defined on the brown ground of the 
 bricks or mud with which the framework of the wall is filled 
 in; they are sometimes relieved with a red baud, 'forming 
 around them a kind of frame. These houses are lofty, for land 
 
