HANOVER. 
 
 # 249 
 
 to the construction of common chairs, which are thus more 
 steady than ours, the legs of which are united with the back at 
 the level of the seat, and they are more comfortable than those 
 with upright backs. The price of common chairs is 2| thalers 
 (about 8 s.). 
 
 Fig. 139 represents a bracket, intended to be fixed against 
 a wall to support a statuette, or any other work of art which 
 stands out in relief against the background of velvet. A looking- 
 
 Fig. 138. - Chair. 
 
 glass is often substituted for the velvet, and serves as a re- 
 flector for a lamp placed in front of it. 
 
 These articles of furniture resemble joiners' rather than cabi- 
 net-makers' work. They are really strongly made, and their 
 construction is well planned and executed. The wood is of fine 
 quality, well cut according to the grain, with sharp and well- 
 defined sides and edges. The joints are made with the greatest 
 
