416 
 
 DENMARK. 
 
 pointing at us with their fingers, and exchanging merry re- 
 marks, of which we were evidently the subject, thus placing 
 us in a somewhat undignified position. We were, indeed, look- 
 ing rather foolish, not knowing whether to laugh or to be angry, 
 when the master of the house appeared, and soon found, from 
 the explanations of the servants and the letter which we pre- 
 sented, how matters stood. 
 
 The next instant we were in the drawing-room. Our host, 
 who had some difficulty in expressing himself in French, re- 
 ceived us in the most polite and cordial manner, and begged 
 us to consider the reception of which we had been victims, as 
 a matter of course, justified by our strange language. He intro- 
 duced us to his family, insisted on our sitting down to table 
 with them, and then offered us every facility to carry out the 
 object of our visit, which was to see his house. He served as 
 our guide, and, as we proceeded, made observations more adapted 
 to give us an idea of the habitation which he had planned in 
 his own mind, rather than that which the builder had realized. 
 
 The small porch, which we have already mentioned, leads 
 into a hall communicating with all the rooms (Figs. 202 and 
 203), similar to that in English houses, occupying the height 
 of two stories, with a gallery on the first floor. From this hall 
 we enter the drawing-room, a large apartment used as a family 
 room, receiving light on one side from the front avenue, and, 
 on the other, from the garden. In one. of the sides there is 
 a projecting bay with a fireplace; this forms a smaller room 
 within the larger one, and in winter, during severe weather, 
 thick leather hangings close the entrance, protecting it from 
 the draught which rushes towards the fire. The furniture and 
 decoration of this room partake of that of a dining and drawing 
 room. The walls are painted, the ceilings show the fir-wood 
 beams, left exposed, and adorned with stripes of color. 
 
 On the first floor (Fig. 204) a bedchamber is over this draw- 
 ing-room, having the same form and dimensions, and decorated 
 in the same style. A large square bed, raised high above the 
 
