• 
 
 SCHEVENINGEN. 69 
 
 We have another instance of this. The sea-shore at Scheven- 
 ingen is frequented during the season by elegant people. The 
 women, instead of showing themselves and making a display as 
 they do in other countries, install themselves in small huts or 
 summer-houses, which conceal them. They do not mix with 
 each other ; there is no exhibition or competition in dress, but 
 they live retired and by themselves. Yet they are all rich ; 
 many are very rich. They often possess a peculiar beauty, pro- 
 duced by the union of the Javanese and Dutch races, — a type 
 full of contrasts : a fair and brilliant complexion with black hair, 
 a dark skin with blue eyes, a nonchalant gait allied with expres- 
 sive gestures. But their riches, grace, and beauty, all are con- 
 cealed, and are never shown to the outer world. These are 
 pleasures and charms reserved for the family circle. Social life 
 is reduced to that of the family. In this respect, more than in 
 many others, the Dutch do not resemble ourselves. 
 
