414 
 
 DENMARK. 
 
 the whole together, and lengthen or shorten them ; small mat- 
 tresses are fitted in by the side of each other, or placed one on 
 another as they may be required. The bed of a child may thus 
 be adapted to a grown-up person, and vice versa. 
 
 The furniture resembles very much that to be found in our 
 provincial towns thirty or forty years ago. Instead of chimney- 
 pieces there are consoles, on which are usually displayed vases 
 with artificial flowers covered with a glass shade, and sometimes 
 a zinc timepiece of Parisian manufacture. There are no luxu- 
 rious appliances, no great elegances or refinements for the sake 
 of comfort, but an excessive neatness, and almost always natural 
 flowers or green branches. 
 
 The windows have double sashes, the frames being of wood ; 
 and these do not open all together, with sash-fasteners (espayno- 
 lettes), but in small compartments of scarcely sufficient size 
 to allow the head to pass through. Between these two sashes 
 flowers are placed, with a thick layer of fine sand, and paper 
 cornets filled with salt to absorb the damp vapor, which would 
 otherwise cover and obscure the panes of glass ; and oftentimes 
 we may see there the profile of some fair young girl, with eyes 
 fixed on the distance, and her mind still farther away. 
 
 We had to present a letter of introduction to some one who 
 resided in one of the avenues of Frederiksborg. We soon found 
 the house to which we had been directed, — a charming place, 
 surrounded by clumps of rose-bushes. Instead of an enclosure 
 of walls, there were railings covered with climbing plants. 
 Through a small open garden we could see the entrance door, 
 and the facades of red and white bricks, with some parts filled 
 in with granite. The window-panes were bright and glistening ; 
 green creepers were clinging to the corners, and hanging down 
 without restraint. The whole aspect was so gay and cheerful, 
 that the passer-by would be tempted to push open the door 
 and enter. 
 
 We present ourselves; a servant-girl, with a roguish look 
 about the mouth, came to open the door to us. She had 
 
