SCHEVENINGEN. 
 
 61 
 
 SCHEVENINGEN. 
 
 THE VILLAS. — THE CHURCH. 
 
 "One can go from the Hague to the sea in less than half an hour by a very- 
 pleasant road. We saw on our way a carriage driven by sails." — Kegnard. 
 
 A PASSAGE in a tresckuit is a mode of travelling still held 
 in honor in Holland, and it is well to describe it to the 
 reader, in order that he may avoid it. One must he possessed 
 of Dutch calmness of disposition to be able to endure a trip, 
 however short, in those heavy, flat, and narrow boats, towed by 
 a horse along canals of thick and greenish water. You can see 
 nothing, for the canal is enclosed within two very high banks ; 
 nothing can be heard, for there is no noise ; your travelling com- 
 panions, usually inhabitants of the neighboring villages, are mo- 
 tionless, fixed to their seats ; they have nothing to say to each 
 other, and, certainly, not much more to think about. The men 
 smoke, the women knit; their heavy countenances, unvarying 
 and without expression, show no traces of any impression or 
 emotion whatever. Sometimes .the boat stops, and draws up to 
 the side ; another tresckuit is coming in the opposite direction. 
 It is more than a hundred yards off, and there is ten times as 
 much time as would be required to get out of its way, and to 
 avoid delay ; but it would never come into the mind of any per- 
 son in this country to do anything in a hurry. We must there- 
 fore bear the inconvenience with patience, thinking with regret 
 of the tramroad carriages which perform the journey from the 
 Hague to Scheveningen in a quarter of an hour, and of Eegnard's 
 carriage with sails, which is no longer in use except on the plains 
 of Hong Kong ; but still, at last, we arrive at our destination. 
 
