30 
 
 HOLLAND. 
 
 We see, at the entrance of the choir, an open screen in copper, 
 of the Louis Treize style, of very remarkable workmanship, and 
 with exceedingly rich decorations ; there is also in one of the 
 chapels another communion screen in copper, the tracery and 
 sharp edges of which are in a perfect state of preservation. 
 
 The building is entirely of brick, except the points of support 
 and some courses placed on the external facades, which are of 
 stone (Fig. 4), the white color of which contrasts strongly with 
 the deep red of the bricks. The tower above the entrance was 
 not erected till the seventeenth century; a wooden spire was 
 then placed upon it, which was afterwards destroyed, and re- 
 placed by the tower of several stories which we see at present. 
 
 We must remember, in order to explain the date assigned to 
 the erection of the Church of St Laurence, that in the Middle 
 Ages the North of Europe was far behind our French provinces, 
 and that in the thirteenth century admirable cathedrals had 
 already been erected in the Ile-de-France when the German 
 races were only just beginning to construct equilateral arches. 
 
 Fig. 5. — Elevation of the Hospital at Rotterdam. 
 
 (Scale, .0S9 inch to the yard.) 
 
 We must not, indeed, expect to find in Holland ecclesiastical 
 edifices such as have been so much admired in France, Italy, 
 Belgium, or Spain. Nothing is to be seen there in the least 
 degree approaching those admirable churches in which a relig- 
 ion which appeals to the eye and the imagination has collected 
 artistic treasures which every one can now see and admire. 
 
