216 
 
 GERMANY. 
 
 to the front. On this slab flowers are placed, and sometimes 
 birds are kept in the intervening space. On the inside a second 
 glazed window-frame forms an enclosure, opening by a small 
 casement, rather larger than our usual panes of glass, which is 
 intended to give fresh air to the apartment. 
 
 Stoves are substituted for fireplaces. The heat given by them 
 is more equalized ; it is greater, and especially more economical, 
 than that of an open fire ; but this plan deprives the room of an 
 ornamental feature, which stands out so prominently, and by 
 which we produce such striking effects. The looking-glasses 
 have no invariable position ; they are of small dimensions, and 
 many rooms are entirely without them. Clocks are rare, even at 
 the present time; and what we are accustomed to call chimney 
 ornaments are usually placed on 9, console table fixed to the wall. 
 
 The reception-rooms in the interior of these dwelling-houses 
 are not decorated in a manner out of proportion to the fortune 
 of the inhabitants. Stucco-work, imitation marble, plaster ceil- 
 ings with gold on a blue ground, and cupids in papier maehe, 
 are not in favor. The construction is simply carried out, and 
 the parts thrown into relief are decorated in a manner, the least 
 merit of which is that it is reasonable and sensible. 
 
 Figure 112 represents the ground-plan of a small mansion, 
 the arrangement of which, we must say, is open to criticism. 1 
 We enter directly from a rather narrow vestibule into a large 
 drawing-room adjoining a smaller one ; the door of the dining- 
 room is opposite to that which leads from the passage forming 
 the carriage entrance. The vestibule is too small, and the vis- 
 itor and the friends who receive him are crowded into too little 
 a space, but the internal decorations of the drawing-rooms am- 
 ply deserve the praise which we have already given. 
 
 The dining-room is separated from the large drawing-room, 
 and that again from the smaller one, by wide openings (Fig. 
 
 1 See, for further details, 4 4 Habitations modernes en Europe," par MM. Viollet 
 le Due et Felix Narjoux, architectes. Librairie Morel, 13 Rue Bonaparte, 
 Paris. 
 
