HANOVER. 
 
 219 
 
 Id Paris it would perhaps be considered only a private house, 
 but here it occupies a much higher rank. 
 
 Carriages do not enter under a covered way, which is, espe- 
 cially in the North, an unfortunate omission. It is true that a 
 projection of the gable shelters the steps and protects visitors. 
 The front wall is separated from the public way by an area, in 
 which is the kitchen entrance ; the servants and tradespeople do 
 not cross the threshold of the principal door, which is covered 
 
 Fig. 115. — Ground-plan of a Mansion, Hanover. 
 
 1. Porch. 5. Drawing-room. 
 
 2. Garden entrance. 6. Dining-room. 
 
 3. Hall. 7. Library. 
 
 4. Small drawing-room. 8. Garden. 
 
 (Scale, .098 inch to the yard.) 
 
 by a projecting porch. The hall is divided into two unequal 
 parts ; the largest of these serves as an anteroom, and is of suffi- 
 cient size to be used as a cloak-room, and to contain benches for 
 servants while they wait for their masters. An isolated column, 
 which indicates the point of separation of these two portions, as 
 shown in Fig. 117, gives an air of elegance to the hall, and this 
 simple arrangement enables one to understand the construction 
 of the staircase. 
 
