KOTTERD AM. 
 
 37 
 
 in London, Marseilles, Genoa, etc. But although each ship-owner 
 has his private warehouses and depots of merchandise, there are 
 some general establishments of this kind at the extremity of the 
 Bompjes. But these dark and gloomy buildings are very badly 
 placed ; the usual Dutch cleanliness is wanting, and the archi- 
 tect can find nothing to admire in their construction. 
 
 The private dwellings of Holland differ essentially from those 
 
 Fig. 11. — House in one of the Streets of Rotterdam. 
 
 of France, which would suit neither such a climate nor habits 
 so different from ours ; but, on the other hand, they are perfectly 
 adapted to the wants, the manners, and the tastes of their in- 
 habitants ; and in this respect the practical disposition of this 
 nation of merchants is especially manifested. 
 
 The Hollander is not very sociable ; it is difficult to form 
 
