COPENHAGEN. 
 
 365 
 
 monsters, whose nature it is difficult to determine. Their heads 
 rest on the four corners of the tower, and their tails are curled 
 upwards round the spire, and terminate in a sharp point. It 
 is impossible to explain this strange conception, and to under- 
 
 Fig. 176. — The Exchange, Copenhagen. 
 
 stand its meaning. Even its origin is uncertain, for it is said 
 not to be of Danish workmanship, and Christian IV. is reported 
 to have brought it from Kalmar, as a trophy of his victory over 
 Sweden. 
 
 This is not a remarkable building, artistically considered, but 
 its unusual character excites curiosity. 
 
