252 
 
 GERMANY. 
 
 gogue, the goods station at the railway, 1 the Gymnasium, and 
 most of the houses of Hanover, are illustrations of what we 
 have stated. 
 
 As to our influence in the country, it is latent, but incontesta- 
 ble; facts prove it, though not a single German has had the 
 good taste to allow or own it. They copy our architecture and 
 our works of art, they act our plays and perform our musical 
 compositions. They almost all know our language, read our 
 literary and scientific publications, and are eager for articles of 
 Parisian manufacture. Their women ape ours, and think that 
 they resemble them. They have conquered us, and yet the con- 
 quered people inspire them with a terror, an envy, and a mean 
 jealousy which they can neither overcome nor conceal; and 
 the phrase " to live like a God in France," has passed into a prov- 
 erb, which is often on the lips of the people. 
 
 If they know us so well, we, on the contrary, know little of 
 them, and that little but imperfectly. On our return from one 
 of our visits to Germany, a friend, an eminent architect, said 
 to us one day, " What induced you to go to that country ? there 
 is nothing to be seen there, not a single public building ; there 
 are scarcely any railway-stations." We then showed him some 
 of our sketches. He could not contain himself, made a hundred 
 exclamations, and, like a true Frenchman, passing from one ex- 
 treme to the other, he declared that these people were " very 
 clever, cleverer far than we " ; which was as foolish a saying as 
 if any one were to assert that the reflected ray was more bright 
 and luminous than the source from which it emanated. 
 
 It is, unfortunately, one of our national characteristics to yield 
 too readily to the excitement and impressions of the moment. 
 Ever since the misfortunes which have befallen us, two trains 
 of thought and feeling have been manifested among us. Some, 
 filled with foolish pride, and unwilling to acknowledge either 
 
 1 We twice endeavored to sketch the goods station, but each time we were inter- 
 rupted and expelled in a manner so essentially German, that we did not think it 
 prudent to make another attempt. 
 
