ROTTERDAM. 
 
 29 
 
 Kerk are in good preservation ; they are of no older date than 
 1513; they are not so well constructed, and are certainly less 
 interesting, than those of other buildings of which we shall 
 have occasion to speak. The architect made his wood-work too 
 
 Fig. 4. — The Groote-Kerk. 
 
 massive for the purpose for which it was intended, and there- 
 fore the whole looks heavy and almost clumsy. This exaggera- 
 tion of necessary solidity is, indeed, a general fault in Holland, 
 where, less than elsewhere, we meet with delicacy and graceful- 
 ness. 
 
