AMSTEEDAM. 
 
 113 
 
 lantern, which occupies the centre of the steeple, enlarges and 
 lengthens the cupola of the transept. 
 
 We give in Fig. 67 the details of the spire from its base. It 
 is, from the very bottom, built on an octagonal plan. Four of 
 the trusses which support its triangular sides rest on the ridges 
 
 Fig. 67. — Details of the Timbers of the Spire. 
 
 (Scale, .157 inch to the yard.) 
 
 of the gables of the transept; the four others in the gutters 
 which separate these gables ; lower trusses, resting directly on 
 the piers and formed of braces bound together by diagonal ties, 
 sustain the principal trusses, the higher ones forming a fresh 
 
