42 
 
 HOLLAND. 
 
 The use of outer blinds is a rare exception ; they are replaced 
 by inner shutters or double windows. When they wish to pre- 
 vent passers-by or neighbors seeing what takes place within, 
 they put before the windows, on the inside, small fine wire-work 
 screens, painted blue or rose-color, called Horren, which allow 
 them to see without being seen. 
 
 These houses are entirely constructed of brick : the floors and 
 timbers are of deal, as well as the internal wood-work, and the 
 doors and window-frames. The roofs are covered with curved 
 tiles, slightly differing in form from ours ; the bricks, which are 
 generally of a deep color, measure about 8£ in. X 4 in. X 2 in. ; 
 they are employed in the most primitive manner, without any 
 attempt at combinations which might offer any advantages in 
 the construction, or present forms pleasing to the eye. 
 
 The highway regulations, which, with us, restrict in so many 
 ways both architects and their buildings, do not appear to be very 
 rigorous in Holland. Each person builds his house in a certain 
 given line ; he constructs it solidly, because it is his interest to 
 do so ; he renders it convenient and healthy, because otherwise 
 he could neither let, sell, nor inhabit it ; but he attains this end 
 without being subjected to our many regulations, which are diffi- 
 cult in application, variable, and often doubtful in interpretation. 
 
 "When we leave Eotterdam we pass through the Delft gate 
 (Fig. 16), built in the last century, which is considered an impor- 
 tant structure in a city where there are so few. Then we arrive 
 at a modern Gothic building — and such Gothic ! — which is the 
 terminus of the Hague Eailway. 
 
 As soon as we lose sight of the last houses in Eotterdam, we 
 find the country just as we left it on the other side before we 
 entered the towns. The canals, the meadows, the flocks, the 
 windmills, the roads paved with brick, return incessantly, and 
 succeed each other in such a regular and uniform manner that 
 onq is afraid after a while of being the victim of an illusion, and 
 is tempted to rub the window of the carriage in order to be as- 
 sured that this invariable image is not engraved upon it. 
 
