294 
 
 GERMANY. 
 
 HELIGOLAND. 
 
 AMOEE agreeable excursion than the preceding, full of 
 strange and unexpected incidents, is the voyage from 
 Hamburg to Heligoland. We embark at Hamburg, run down 
 the Elbe as far as Cuxhaven, and then cross the arm of the sea 
 which divides Heligoland from the mainland. 
 
 What a pleasant voyage, and what delightful scenes ! How 
 refreshing after the works of man ! Since we left Dordrecht 
 we have seen nothing but houses and public buildings, which 
 we have been compelled constantly to examine, discuss, and 
 compare. We feel happy as we recline peacefully on the deck 
 of the vessel, looking at the blue sky, watching the innumerable 
 boats which pass and repass around us, or listening to the noise 
 of the water which gently ripples against our prow. We con- 
 gratulate ourselves that to-day, at least, we have not to draw the 
 plan of a building, to sketch a house, or to study the " logical 
 and artistic employment of building materials." 
 
 When Blankenesse has been passed, the river begins rapidly 
 to widen. The two banks differ in appearance : the left is flat 
 and monotonous ; the right is more varied, and shows a succes- 
 sion of hillocks, the summit of each of which is surmounted by 
 a country-house. Buoys, placed in the middle of the river, show 
 the channel traced through the shallows and sand-banks. The 
 weather is fine, and the water so limpid that its various tints 
 allow us to distinguish the dangerous passes. Occasionally the 
 channel grow T s more and more narrow ; there are but two fath- 
 oms of water, and at the stern of the ship we can see the screw 
 
