HAMBURG. 
 
 257 
 
 come and go, and everything shows the activity of a great city. 
 A number of persons are standing before a large placard illus- 
 trated in the English fashion, and which represents two people 
 righting a duel ; above this is a woman dressed in a shroud, and 
 
 Fig. 140. — View of the Alster Quay, Hamburg. 
 
 laid on a bier. We follow the current, and enter the exhibition 
 of Jenkins Brothers, " citizens of free America." At the moment 
 that we took our seats the stage was occupied by the persons 
 represented in the bills ; they were clothed in an odd costume, 
 
