HAAELEM. 
 
 81 
 
 behind the more modem erections, has in front a very elevated 
 flight of steps. The facade, having an open balcony, shows a 
 simplicity rare in Holland, and contrasts strongly with the 
 neighboring structure, the Old Shambles (Fig. 40), a Spanish 
 and Hindoo edifice of a most grotesque appearance. The swollen 
 pyramidal turrets, the frieze, ornamented with the heads of ani- 
 
 Fig. 41. — The Amsterdam Gate at Haarlem. 
 
 mals, the red color of the bricks, and the white tint of the stone 
 or of the parts covered with plaster, produce altogether an effect 
 which is characteristic, but only moderately pleasing. 
 
 The ramparts which formerly defended the town are now 
 nearly demolished. One of the gates is still standing. It is 
 a solid structure of the fifteenth century (Fig. 41). 
 
 When we had gone over the city, we were invited to attend a 
 
