124 
 
 HOLLAND. 
 
 statue of Eembrandt. The sculptor, a Belgian, has represented 
 him in a standing position ; he has given him a haughty, proud, 
 and stern look. This statue, however, is not without merit, 
 though it does not well correspond to the idea that one forms 
 of Eembrandt, a good citizen of Amsterdam, a rich and eager 
 collector of objects of vertu. 
 
 The inscription on the pedestal is full of grandeur in its con- 
 ciseness, consisting only of two words : " To Eembrandt." 
 
 The ancient fortifications of the city are no longer in exist- 
 ence. We still find, however, three of the towers which flanked 
 the ramparts; the Montalbans-Toren is one of these, and formed 
 part of the system of defence constructed at the close of the 
 fifteenth century. At present it is devoted to no particular pur- 
 pose (Fig. 76). 
 
 Amsterdam is defended from the sea by dikes, two immense 
 arms which extend to the right and left ; the dike on the right 
 encloses the docks and the basin for the large ships which make 
 the voyage to Oceania. There were serious difficulties in con- 
 structing these docks, the walls of which are of considerable 
 height, since they were intended to receive ships in order to take 
 in or unload their cargoes. In fact, to raise isolated walls to the 
 height of from 50 to 65 feet, unsupported by any timbers, with 
 the foundations laid in a yielding and compressible soil, was no 
 easy undertaking. The system employed consisted in the estab- 
 lishment of very firm supports, consolidated by innumerable 
 piles, to sustain the weight of the superstructure; then these 
 foundations were connected together by arches, and the interval 
 which separated them was filled in with comparatively light 
 masonry, not throwing any great weight upon the foundations, 
 and independent of the principal structure, of which it forms no 
 part, and from which it might be detached, even without modi- 
 fying the general system or even weakening it. 
 
 On this account, if any subsidence were to take place in the 
 parts thus filled, the solidity of the foundations of the arches 
 would not be compromised; and if, on the contrary, one of these 
 
