290 
 
 GEEMANY. 
 
 # 
 
 ALTONA. 
 
 A FUNERAL. — THE. KINDERGARTEN. — ALTONA. - BLANKENESSE. 
 
 NE morning, while we were waiting for the departure of 
 
 V_y the omnibus to Altona, we heard suddenly, in a side 
 street, loud cries of mourning and lamentation; then, at the 
 same moment, we saw a strange procession, which we should 
 certainly have taken for some carnival masquerade, if we had 
 not seen, raised above the crowd, a coffin covered with a long 
 pall, the folds of which concealed the bearers, and swept along 
 the ground. It was a funeral, but the most fantastic that could 
 be imagined. Instead of relatives and friends in tears, those 
 who followed the bier were muffled up in doublet and hose, with 
 swords by their sides, wearing powdered wigs, carrying under 
 the arm a hat with feathers, and on one shoulder a small dress- 
 cloak. These people were hired mourners, and their lamenta- 
 tions were proportionate to the generosity of the families for 
 whom they served as substitutes, when it was necessary to carry 
 one of their relatives to the grave. Their costume and their 
 grief depend on the liberality of the survivors ; a silk or velvet 
 robe corresponds with profound sobs and almost inarticulate 
 cries, while a simple cloth garment demands but a few moderate 
 tears. 
 
 When the procession had passed, the omnibus resumed its 
 route. It was a lofty and wide American omnibus, and pro- 
 ceeded very rapidly. Our fellow-passengers were principally 
 composed of cooks going to market, or on their return, dressed 
 for the occasion, according to the custom of the country, in their 
 
