IN WORCESTERSHIRE. 407
(ear but we shall meet with comfort."—Never was penitent
sinner more humble in debasing himself; never was a sin-
cere believer more calm and comfortable. He acknowledged
himself to be the vilesJ dunghill-worm (his usual expression)
that ever went to heaven. He admired the divine conde-
scension to us, often saying, " Lord, what is man lf what
am I, a vile worm, to the great God ?" Many times he prayed,
* God be merciful to me a sinner !' and blessed God that this
,was left upon record in the gospel as an effectual prayer. He
said, " God may justly condemn me for the best duty I ever
did, and all my hopes are from the free mercy of God in
Christ; which he often prayed for.—After a slumber, he
waked and said, " I shall rest from my labour." A mini-
ster then present added, " And your works follow you."
To whom he replied, " No works ; I will leave out works §,
if God will grant me the other." When a friend was comfort-
ing him with the remembrance of the good many had received
by his preaching and writings, he said, u I was but a pen in
God's hand, and what praise is due to a pen r"—His resigned
submission to the will of God, in his sharp sickness, was emi-
nent. When extremity of pain constrained him earnestly to
pray to God for his release by death, he would check himself,
saying, " It is not fit for me to prescribe:—when thou wilt,
what thou wilt, and how thou wilt."—Being in great an-
guish, he said, " O how unsearchable are his ways, and his
paths past finding out! the reaches of his providence we can-
not fathom !" and to his friends, " Do not think the worse
of religion for what you see me suffer."—Being often asked,
how it was with his inward man ? he replied, " I bless God
I have a well-grounded assurance of my eternal happiness, and
great peace and comfort within ;" but it was his trouble he
could not triumphantly express it, by reason of his extream
pains. He said, " Flesh must perish, and we must feel the
perishing of it; and though his judgment submitted, yet sense
would still make him groan."—Being asked by a person of
quality, whether he had not great joy from his believing ap-
prehensions of the invisible state, he replied, " What else
think you Christianity serves for?—The consideration of the
JDeity (said he) in his glory and greatness, was too high for
§ Mr. Baxter certainly did not mean to contradict the language of the
Spirit in that passage, nor his own doctrine concerning the necessity of good
works, and their influence on the saint's future glory ; but only to disclaim
all idea of MERIT. JED,
D d 4 our
