IN NOTTINGHAMSHIRE. 95
give some proof of his assertion. He immediately turned
to the collect for Chrismas-day, where he read these words :
Almighty God who hast given us thine only begotten Son, to
take our nature upon him, and THIS DAY to be born, &c.
He then turned to the collect for the Sunday after, where
the same words were repeated. " Now, said he, supposing
Christ was born on Dec. 25, (which yet I never saw proved)
he could not be born on the 26th, or the Sunday after Christ-
inas-day, whenever it fell. This, says he, I cannot subscribe
to; for if the first collect is true, the second must be false ;
and vice versa" The judge seemed surprized at the obser-
vation ; confessed that there was a mistake, and told the
court he would endeavour to have it rectified. Accordingly
the expression was altered in the following editions of the
Prayer-book. How the trial issued, doth not appear,
Mr. Truman possessed excellent natural abilities, and could
endure long and hard study, for which he was so remarkable at
the university, that it was common among the scholars, to
say, " Such a thing is as true as that Truman is in his study.'*
He allowed himself but three hours sleep, and very little re-
creation. His time was chiefly spent in study, meditation,
and prayer; and he attained very uncommon degrees of
knowledge and learning. He was well skilled in the lan-
guages, and was a very good critic in the Greek. His head^
supplied the place of a lexicon ; for he was able to give all
the senses of any Greek word, where any thing of moment
depended upon it, and to produce authorities both out of sa-
cred and prophane authors. He also made surprizing profi-
ciency in the Hebrew in a short time. He was well ac-
quainted with the statute and common law, nor was he a
stranger to the civil law ; and he well knew how to make
the whole subservient to divinity. He was well read in an-
tiquity; particularly in the history and constitution of the
church of Christ, in the first three centuries. He could not
find Diocesan prelacy, &c. in those early writers, and there-
fore had the less inclination to comply with the forms esta-
blished in the church of England. He had several offers of
great preferment in it, from persons of the highest dignity
both in church and state, but he preferred the peace of his
conscience, and the pleasing of God, to all other considera-
tions. Yet he commonly attended the worship of the establish-
ed church at Mansfield, where he resided after his ejectment,
for the sake of Mr. Porter's conversation. His latitude was
great, and his temper candid. But he did npt lay aside his
4 ministry,
