S4O MINISTERS EJECTED
people of Birmingham being destitue, Mr. Simeon Ashd, re-
commended Mr. Wills to them. Here he had a large con-
gregatiqn> many of whom were very intelligent and pious
people, and very diligent in searching the scriptures. He con-
tinued with them near twenty years, in great reputation for
his probity, wisdom, and seriousness, till the year 1660 or
1661, when one Mr. Slater, an apothecary, encouraged by
the alterations expected from the Restoration, pretended a
claim under the widow of the former incumbent. Tho' the
court of arches had declared themselves in favour of Mr.
Wills*s title, yet partly by fraud, and more by force, this apo-
thecary got possession of the church, and became preacher
there. Mr. Wills > being of a calm and peaceable temper,
thought not tit to contend any more, but contented himself
to preach in Deritend chapel, at one end of the town. Some
time after, a process was instituted against him at Litchfield
court, and he was cited thither for not reading the Common
Prayer, tho' it was not yet enjoined. To avoid this prosecu-
tion, he removed a little way into Worcester diocese. He
afterwards had many removals, particularly by the Corpora-
tion-act. For some time he was in Coventry, where he was
chosen by the people who had belonged to Dr. Bryan, and
there preached till some unquiet people drove him away.
His last remove was to his son's house in Shropshire, a pious
worthy Conformist*. He died May 14, 1684, aged 73. He
was a sedate, quiet, peaceably, able divine.
BRINKLOW [R.] Mr. GILPIN. At the time of his
ejectment he was an Emeritus, who had borne the brunt of
persecution in former days, for his Nonconformity, but
preached sometimes as his strength would bear. Afrejlhis
ejectment, he lived privately at Knoll in low circumstances,
but not long. A letter from one who knew him well, says,
That he had great acquaintance with those eminent men
Mr. Arthur Hildsrsham, Mr. John Ball, Mr. John Dod,
Mr. Lancaster, and others of that stamp, and he loved dearly
to relate anecdotes of them, which made his company very
pleasant. He was a picture of an old Puritan, and preached
rn his rufF to the very last. Some used to compare him to
* To him Mr. Baxter presented his jst folio volume, (which was in Mr.
Orton's possession) in which there is written, in his own hand, " As an ex-
pression of my love to his worthy father, and to the place of my father's
burial, I crave she acceptance of this book, of the Rev. Mr. \Vilis, vicar of
Lcighton. R. Baxter.
Father
