64- MINISTERS EJECTED
thumberland, and thence into Cumberland, and at length,
fixed at Parkridge, about ten miles from Carlisle, the pro-
prietor of the place offering him a house. In September he
sent for his wife and small children thither, where he lived,
two years, till he was invited by one Mr. Grey, of Preston,
to live under him in an obscure place called Monilaws, about
a mile from Corn/nil. But he could not long live here in
peace; for on July 2, 1685, ne was apprehended by eight
of the militia horsemen, and carried to Wooler, and the next
day to Foberrie to Col. Struther's, who told him he must go
to Newcastle to Sir John Fenwick, by virtue of an order from
the king ; and that night he was sent back to Wooler prison,
where he found Mr. Ogle confined. On July 4, they were
carried together to Eglington, to the justice-house, guarded
by nine soldiers on horseback, where they staid till Monday
July 6, when Mr. Erskine was seized with a violent cholic,
of which he thought he should have died ; yet such was the
barbarity of the soldiers, that they hurried him away in the
greatest extremity of torment. About seven at night they
arrived at Sir John Fenwick^s gate, who ordered them to prison,
and their horses were taken from them. Mr. Erskine's ill-
ness continuing, the other prisoners interceded with the jailor
that he might have liberty to quit the prison for a time, in
order to his relief, which was obtained. He lodged a fort-
night with one Mrs. Man, who, tho' a stranger, would take
nothing of him. He then returned to prison. On July 22,
He and Mr. Ogle were set free, upon the act of indemnity.
At his departure the prisoners gave him 30^. to bear his
charges home. He continued preaching at Momlaws till
.1687, when upon K. James's Toleration, he was invited by
a number of Presbyterians at Whitsome, on the Scottish side,
to be their minister. After he had got his bond from the coun-
cil of Scotland, he accepted the call; and in Sept. removed
with his family to Rivelazu, in the parish of Wkitsome^ and
preached there in a meeting-house till the Revolution ; when
he was called to be minister of Cli\rnside9 five miles from
•Berwick, where he continued till the day of his death, August
10, 1696, aged 72.
The good man met with several very remarkable provi-
dences, of which his son Ebenezer, minister at Portmoag^
communicated the following account: " While he lived at
Dryburgk, after his ejectment, he and his family were often
in great straits. Once particularly, when ' the ciuise of oil
* and bairel of meal were intirely spent,' so that, when they
had
