468 MINISTERS EJECTED
shire was appointed in the city of York, for the better order-
ing the affairs of the county, and advising Lord Fairfax. Mr.
Skawe was chaplain to this committee. There was also an
assembly 'of ministers of that county, appointed to sit every
week in the chapter-house, to assist Lord Fairfax in casting
out ignorant and scandalous ministers, &;c. Mr. Skawe act-
ed as secretary ; hut upon the turn of the times, burnt all the
papers. At this time Lord Fairfax gave him the living of
Sherringkani, seven miles ft;om York, where he preached
a while, and then was invited to Hull, which he accepted of
as a place of visible quiet. He preached at first in the Low-
church there, and upon Mr. Waifs removal, at the High-
church ; and there continued 17 years, preaching every Wed-
nesday, and on Lord's-days once at least: for some time at
both churches, and often to the soldiers at the castle, besides
other occasional labours. He was promised by the Mayor,
Aldermen, and Burgesses, 150!. per ann* and a good house ;
but when he left them they were about: iooo/. in arrears.
While here, he went frequently to the Committee and
Assembly at York, as occassions required ; and preached at
the Minster, Sept.'20, 1644, on the taking of the Solemn league
and covenant.—He had much success at Hull, and yet much
opposition ; especially upon attempting to set up a regular
church discipline. " But (says he) I never repented of it, tho'
I suffered much from men thereby; which I well knew how
to have prevented, if I had looked at my own advantage and
mens friendship above God's glory.—In 1646 he attended
the Six Commissioners from the Parliament to the King,
who was then with the Scots at Newcastle.
In 16,53 ^e was made Master of the Charter-house or hos-
pital near Kingston upon Hull, by the Mayor and Aldermen
of Hull; which place was promised him at his first coming
among them. He found the house ioo/. in debt; no money
to begin with, and but twelve poor people belonging to it ;
whereas there ought to have been twenty-six. There was
but io/. per ann. and a house for the Master, by the laws
of the foundation; but former Masters had taken all the fines
upon leases to themselves. Mr. Shawe, instead of this, gave
away to the poor of the house most part of his own tol. and
in seven years time paid the \ oo/. debt; enlarged the num-
ber of the poor to forty, increased the weekly pay of each*
and added to their occasional allowance. He also laid
out 6oo/. upon the buildings of the house, and when he
came
