IN YORKSHIRE. 431
not quit his humble and useful station. He greatly admired,
and zealously put in practice Mr. Baxters admirable instruc-
tions in the Reformed Pastor.
After the Restoration, he was prosecuted with much ma-
lice and harassing vexations in the Consistorial Court at
York, for not reading the Common Prayer, though it was a
whole year before the Act of uniformity took place : and in
a little time, he was by the Abp.'s chancellor suspended ab
officio. The suspension was published at Halifax, June 29,
1662. Upon this Mr. Heywood forbore preaching at Coley
for a short time, and did not attempt to get the suspension
taken off, as he knew the Act of uniformity would silence
him the following August. Yet he took a solemn farewell
of his flock, by preaching two or three Lord's days among
them before that fatal day. On the 2d. of November follow-
ing, an excommunication was published against him in Ha-
lifax church. Hereupon he applied to the chancellor at
York, but found that neither favour nor justice could be ob-
tained, unless he would violate his conscience by taking the
oath de parendo jure, &:c. (to obey the authority and abide
by the commands of the church). Going afterwards to Coley
chapel, the church-warden (who at the same time declared
that he would levy the fines upon him for not coming to
church) ordered him to leave the place because he was excom-
municated ; but he refused, and ventured to stay till the wor-
ship was over. He was again excommunicated in the follow-
ing year. In 1664, the writ came out to imprison him as an
excommunicated person ; but he mostly kept himself in pri-
vacy, preaching to small parties in his own house ; tho' he
several times ventured into the public churches of Holmjirth
and Penistone, at the request of the clergymen and church-
wardens ; in which course he met with little molestation.—
He was once sent for by the parish minister of Honley, a pro-
fane young man, then in a fatal consumption; who, on Mr.
Hey wo ad's arrival, confessed with agonies of conscience his
dreadful sin, in taking upon him the ministry while he knew
himself to be unconverted, begged him to pray with him,
and earnestly asked him what repentance was ? Mr, Hey-
wood gave him the best advice, and was desired to come
again, but before he could go, this clergyman died, without
any evidence of his obtaining mercy. An awful warning
for ungodly ministers !—Upon the Five-mile-act, Mr. Hey-
wood left his family and retired into Lancashire and other
parts, coming home very privately and seldom. But after
i some
