IN SUSSEX. 31 5
lively pattern of it. He prevented his people's addressing in
K. James's time, for which Sir T. Dyke thanked him, pro-
mising it should be remembered in his favour. He had a
great tenderness towards vagabonds, often relieving them,
and entered into discourse with them; which he used to say
he did because they were generally treated as persons outlaw-
ed, and regarded by none. Though he was often imposed
upon, it is to be hoped he sometimes did good this way.
He was blind for some time before his death, and hjs me-
mory decayed. Being asked in the latter part of his life,
about his sentiments respecting his Nonconformity, he said,
That they had for substance been always the same; that he
had great satisfaction in considering,. That worldly motives
had not influenced him, but only a regard to the word of
God, and an unbiassed conscience : and were it to do again,
he must do as he had done. He passed thro' the world with
a character as unblemished as most men, and died in a good
old age, in 1707. A son of his was assistant to Mr. Shower.
BURWASH [V.] Mr. THOMAS GOLDAM. A man
of good attainments in polite learning, and an acceptable
preacher. ^Soon after his entrance on the ministry, he was
disturbed by a Quaker, who came to his church, and walking
towards the pulpit like a ghost, said to him, " I am sent with
a message from God to thee." Mr. Goldham, who was a
quick and ready man, asked, " What ! to me? " Yea, said
the Quaker, to thee." Mr. Goldham then asked him, " Dost
thou know my name ?" " Nay, said the Quaker, I know
it not." Mr. Goldham replied, " If God had sent thee to
me, he could have told thee my name," and argued that he
might be mistaken in the person he was sent to. At this
the man was confounded, and the people were satisfied, with-
out any dispute.
BUXTED. Mr. STEPHEN STREET, Ugfield or Marsh-
Jield, was joined to this living, and he had ah assistant. He
took great pains in preaching and catechizing the youth, and
was very charitable to the poor. When ejected, he had a
wife and six children. He died at London soon after. $ See
Vol. II. p. 340,) - . y
* * CARDFORD. Mr. JOHN BEATON, His father had been
minister of Jit/e. Upon his ejectment, he and his family
were received into the house of Sir John Fagge of Wiston,
who shewed them great kindness, which was continued to
Mr.
