IN SOMERSETSHIRE. 215
of more hearers than ordinary. After the repetition, it pleas-
ed God much to enlarge my heart in prayer, besides speak-
ing several things according to the sad occasion, and that
with more tears than any other thing ever drew from my
eyes."
Mr. Thomas, after his ejectment, continued at Ubleigk
among his people. He every Lord's-day attended the esta-
blished worship ; and in private, as he had opportunity, was
helpful to the souls of those who were before his charge.
He died among them in 1667, full of days. [And was bu-
ried in the chancel of the church. Wood gives his epitaph
written in Latin by his son.] His funeral was attended by
many of the neighbouring gentry, and a sermon was preached
by an eminent Conformist, on John v. 35.—Mr. Ndson,
in his Life of Bp. Bull) says, " That great man spent two
years in his younger time, in this Mr. Thomas's family, from
the regularity of which he owns he had great advantage.'*
§ But adds, " He received little or no improvement or assis-
tance from him in the study of divinity." If this were mat-
ter of fact, it cannot justly be ascribed to any fault of Mr.
Thomas, who was a man not only of eminent piety, but of
good learning, as sufficiently appears from Dr. Calamy's ex-
tracts from his papers, which are correct and beautiful latin.
—This writer informs us [which Wood afterwards mentions]
that Mr. Thomas was presented to this living by the free, un-
solicited bounty of Lord Chancellor Egerton. He adds,
That he was in great reputation for his piety, and esteemed
one of the chief ministers of his time in that neighbourhood;
and that he was appointed an assistant to Oliver's commis-
sioners.
WORKS. The Dead speaking; or the living Names of two
deceased Ministers, Mr. Sam. Oliver of Wells, and Mr. Sam. Croke.
—Railing rebuked; or a Defence of the Ministers ag. Thomas
Speed the Quaker.—The Protestant's Practice; or the compleat
Christian.— A. Vindic. of Scripture &c. in a Rejoinder to Thomas
Speed.—A Preservative of Piety. An Exposition on Ruth.—The
Country's Sense ot London's Sufferings, in the late Fire.—Scrip-
tures opened, and sundry Cases of Conscience resolved, in plain
and practical Answers to several Questions upon the Proverbs,
•Jerem. Lam. Ezek. and Daniel—Christian Counsel applied to the
married State.
UPTON-NOBLE [Chap.] Mr. EMANUEL HARTFORD.
Of Oxf. University. His parents, tho' of a cieditable fa*
p 4 mily,
