IN NORTHAMPTONSHIRE. 33
man, whom he might recommend to a small parish near him,
viz. at Desborough, Mr. 61. told him he was going to enquire
of him for a place for such a man. Hereupon Mr. Browning
went to Desborough and preached, viz. in 16,57, on PS- cm*
3. when the good people gave him an unanimous call, which
he accepted, being sent forth by fasting and prayer, in the
church to which he belonged. He preached here five years
faithfully and successfully, till 1662, when he was turned out
for Nonconformity, preaching his farewell-sermon on 2 Cor*
xiii. 14. Upon this the church at Rowell, who had con-
stantly attended his ministry at Desborough, [since the death
of their own pastor Mr. Beverly] called him to the pastoral
office among them, Accordingly, by fasting and prayer he
was set apart thereunto, his pious friends at Desborough and
those at Rowell uniting in the call, and in a church-relation.
Mr. Browning continued in their service above twenty years
under many persecutions, with great faithfulness and success;
the church greatly increasing even in the most calamitous
times. In all his work he followed the advice once given him
by Dr. Owen: " Sudy THINGS; acceptable words in course
will follow." A specimen of his sentiments and strain of
preaching may be seen in a Tract of his on Rom. v. 21. which
he intended for the press, which Mr. Maurice has preserved^
(see p. 32—46) who mentions several of his letters as be-
ing in his possession, and has printed two of them, written
from Northampton]^} to the members of his church, which,
breathe an excellent spirit. The first closes as follows :
«« And now, my brethren and beloved, what
remains but that we walk in the fear of the Lord, and keep
ourselves in the love of God, looking for trie mercy of our
dear Lord Jesus Christ unto eternal life ? You are under the
awe of that word, Hcb. x. 23—2£. A suffering day is the
trial of our love to follow Christ. When there is no opposi-
tion it is easy. Do not the hypocrites do so? But this is the
commendation of Christ's followers, they follow him whi-
thersoever he goeth. These are they that came out of great
tribulation. They are before the throne—and God shall
wipe away all tears from their eyes ! Come, my brethren,
you weep now ; our tender Father will wipe away our tears
ere long. Do not offend with weeping. ' Woman, why
' weepest thou ?* was our Lord's enquiry. Too many tears
may defile.—Oh, my brethren! methinks I am with you,
weeping with you, joying with you, praying with you, and
hearing with you. It is true fellowship my soul has with you
yet in.—NO. xxi. p at
