IN YORKSHIRE. 467
Vaux and the whole Puritan party." However Mr. Skawe
continued without disturbance. He afterwards accompanied
the Earl of Pembroke as chaplain, when he attended the King
to Berwick, at the time, of" the pacification with the Scots.
On his teturn, that noble Lord gave him the vicarage of
Rotherham, where God signally owned his ministry* Dtmng
the treaty at Rippon, between the English and Scots, 1640,
he was chaplain to the Lords Commissioners, who treated
him with great respect. Afterwards the Earl of Holland
being appointed to disband that army, Mr. Shawt attended
upon him at Doncaster, and the King came one day and dined
there at Lady Carlingford's. At dinner, the King asked Sir
T. Glenham, (who had lately been Governor of Hull)
u Whether he could not starve that town ? I am told (said
hej that I can take their fresh water from them." Sir Thomas
answered, " Your Majesty is misinformed; for tho* you
may cut off from them the fresh spring that runs to Hull, yet
the very haven is fresh at low-water, and every man can dig
water at his door." This Mr. Shawc relates as what he
heard before any war was begun.—When the King set up
his standard at Nottingham, and the Earl of Essex came
after him with an army, Mr. Shawe fled by night from Ro-
therham to Hull; but when he had preached one sermon there,
Sir John Hotham, the Governor for the Parliament, would
not suffer him to stay, for fear he should oppose him. He
returned therefore to Rotherham, and was in the town when
it was taken by the Earl of Newcastle, May 4, 1643. He
then, with three others, had a fine of 1000 marks set upon his
head. The rest were taken and imprisoned, but he absconded
in the steeple for some time ; and tho* they plundered his
house, he fled by night, with his man servant, and got safe
to Manchester. Upon his arrival there, Sir W. Brereton,
Commander in those parts for the Parliament, offered him
the living of Lyme in Cheshire, which he accepted. He liv-
ed in Manchester, where he preached every Friday gratis.
Upon an earnest invitation, he went from thence to Furness-
fells, and the parts in and about Cartmel^ where they had
had no preaching of a long time, and was extremely laborious
and amazingly successful, among a people grossly ignorant
and stupid. But was forced to fly from thence (not without
great difficulty) into Yorkshire, upon the coming up of Prince
Jtupert's forces.
After York was surrendered, and Lord Fairfax was well
settled there>a standing committee of the gentlemen of York-
H h 2 shire
