224 MINISTERS EJECTED
sent together to Dorchester jail, where he remained three
years. In this imprisonment he and they took it by turns to
f reach from a window to a considerable number of people, oil
the other side the river. In this confinement he contracted
such an indisposition, that tho' he was a very chearful active
person, he became very melancholy, and soon after ended his
. days, He died in his chair, speaking to those about him
with great vehemence and affection, on the great work of re-
demption. He wrote itt the title-page of all his books, To
me to live is Christ^ and to die is gain ; which was therefore
engraven upon his tomb-stone. Mr. Banger, who was a.
fellow-sufferer with him, preached his funeral sermon, upon
Rom. viii. 22, 23. The famous Dr. Henry Sachevtrell was
his grandson.
WINSHAM [V.] Mr. WILLIAM BALL. § Dr. Calamy
has no account of him. The following is extracted from a
funeral sermon, preached at Honiton, by John Walrond^ oil
the death of his son, Mr. John Ball, who died May 6, 1745,
in the 9ist year of his age. " As to the genealogy of this
good man," (says Mr. Walrond, p. 22.) " His grandfather
was an eminent minister and school-master in the town of
Ottery St. Mary, and was plucked down from the pulpit
there, by the rude soldiers, while he was in a sermon, plead-
ing for the liberties of his country, when the Army took
upon it the command of all.—His father [who was this Mr.
William Ball, tho' not mentioned by name] was one of the
noble number of confessors, the ejected ministers, who quit-
ted their preferments in the church for rhe sake of a good
conscience; and died in his forty-ninth year, leaving a large
family, of a widow and five children; of which this was the
eldest, at sixteen years old ; who perfected his education in
academical studies under two very learned tutors, Mr. Hick-
nian in Warwickshire, and Mr. Short in Dorsetshire,." As
the account of the father is so brief, it may not be unaccept-
able to the reader if the following anecdotes of the son be
here inserted, " He employed himself with remarkable
success in teaching grammar learning to a select number of
gentlemen's sons in those severe times, under K. Charles
and K. James II; and yet was spared by being greatly be-
loved by the men of power in his neighbourhood, many'of
whose sons he instructed, tho' they themselves were of .diif-
ferent sentiments. But as the rage grew hotter, upon the
defeat of the. Duke of Monmomh, he was constrained to re-
move
