IN YORKSHIRE. 473
Chr. Jackson, Mr. Ratcliff, &c. loved and honoured him,
and.would fain have won him over to the church, but they
could not remove his objections ; so that, with'all his mo-
deration, he was a true Nonconformist. Having dedicated
a-learned work to Bp. Wilkins, he waited on him at Scar-
borough with Mr. Williams of York. The Bishop receiv-
ed them with much respect, and encouraged them to live
in hope of a comprehension. About 1673 he became chap-
Iain to Sir W. Strickland of Boynton, where he continued
several years, preaching and educating his son, till both he
and his Lady died. Then he removed to Hull, and thence
into Northumberland, as chaplain to Sir W. Middleton,
where he preached constantly in the chapel, and educated
his only son, to whom he was left tutor when the father
died; and he was very careful in his education, both at
home and in Cambridge. He was a man of great reading,
and a good disputant. He died in Dec. 1698. He left his
books and a good collection of MSS. to his cousin, Mn
Harrison, Fellow- of Sidney Col. Camb.
WORKS. Napthali; seu Colluctat. Theolog. de reditu
10. Tribum, Conversione Juda^orum, & Mens. Ezekielis. Lond.
4to. 1672.
WALTON [C.] .Mr. HAINES.
WETWANG [V.] Mr. WAIT. He was diligent in his
work, but seemed not to have any great success. He con-
tinued here after his ejectment, and preached in his own.
house publickly, His wife taught school, and he assisted
hen Having three children, he kept several cows, and in
the winter looked after them himself, and he hired the til-
ling of a piece of land which he had purchased, the crop
of which he used himself to thresh out. He kept also a flock
of sheep, which, in winter, he foddered commonly in his own
yard. Being well esteemed by Lady Nor cliff, she allowed
him 5/, a year. He was sometimes disturbed by the con-
stable when preaching in his house, where he would have
all his wife's scholars attend; but he continued doing it
without fear, and with his doors open. He was a man of
singular piety, whose way of living was so different from
that of his neighbours, that he seemed like a man of another
country.
WELL- [V.] Mr. PROCTOR,
WHELDRAKF
