472 MINISTERS -EJECTED
Helaugh near York, where he settled, after having been
solemnly ordained. Dr. Calamy has a copy of his testimo-
nials. He met with much opposition from the Quakers,
but gained upon many of them by degrees. From hence he
removed to Thirsk, where he was ejected in 1662, and was
wholly destitute of a subsistence. He preached for a while
privately at York, but in great danger. He could not bear
being burdensome to his relations, and therefore casting him-
self wholly upon divine providence, he travelled to London
in search of some employment. There he obtained a chap-
lainship at Gatten in Surrey, where he had 20l. per annum.
Some time after removing thence, he lost his little all in a
fire at London, upon which he subscribed a letter thus:
" Your brother, sine re, sine spe, tantum non sine se, M.
J/." He had several relations, who from the first pressed
him to Conformity; but no necessities could tempt him to
think of offering violence to his conscience. Ar last, though
he had a very tender constitution, he determined upon a voy-
age to the West-Indies. He embarked with little besides
a few cloaths, a Bible, a Concordance, and a small parcel
of MSS. He fixed at Charles county in Maryland, in 1669,
\vhere a brighter scene began to open, and he had a pros-
pect ot considerable usefulness in the ministry, and of a
good advantage by his labours in temporal respects. But
new troubles afterwards arose, which greatly disappointed
his hopes; so that it may be said as truly of him, as of most
in modern times, that " thro' many tribulations he entered
into the kingdom of God." He was a man of ready abili-
ties, a good scholar, a serious, warm, and lively preacher,
and of a free and generous spirit.
TOPCLIFF. Mr. JAMES CALVERT. A graduate of Clare
Hall, Camb. Son of Robert Calvert, a grocer and sheriff
of York. At Cambridge he was cotemporary with Abp.
Tillotson, under Mr. David Clarkson. He had been several
years at Topcliff when he was silenced by the Act of uni-
formity. He afterwards retired to York, and lived private-
ly, but not idly; for he studied hard. He was an ingeni-
ous and pious man, of a meek and quiet temper. When
he could not conform, he peaceably submitted. He had
Several interviews with the Arminian party, and the church-
men, many of whom, by his learning and moderation, he
Jcept from extremes, and brought to fall in with Mr. Bax->
term (he middle way- Many pious Conformists, as Mr.
Chr.
