IN SUFFOLK. 269
religion go backward almost every where, so at least they go
so little forward here, where liberty is more enjoyed than in
most protestant countries, all the world over. But when all
is done, ' not by might nor power of man, not by our spirit,
4 but by the spirit of the Lord,' the mountains must melt and
be made a plain. I lament it, that the preacher I found here (I
hope a good man) could by no means be persuaded, by me
and the people jointly, to continue and carry on the work of
God, in one place, with one shoulder, but would needs run
himself on a desperate adventure, to plant and possess the isle
of Providence, that had been twice depopulated and spoiled by
the Spaniards. So that I am left alone, having the heavy work
of the place on my weak shoulders, being to preach two ser-
mons every Lord's-day; and yet studying and preaching one
sermon here, is more spending than three in England, the con-
stant heat is so consuming night and day. Indeed the place is
so little desirable, either for company or climate, that without
some signal marks of God's blessing on a man's ministry, there
seems small encouragement for staying, if either England or
New-England were open. I am here deprived of converse
both with scholars and Christians ; few here, even of the bet-
ter sort, caring to see a minister qua talis, out of the pulpit;
having no time to spare for, nor spirit to entertain, any mu-
tual edification in a more private Christian communion. As
the wicked here are more prophane than in England, so the
professors (the few that there are) are more lukewarm and
worldly. Most of them are Baptists and Independents whose
opinions I could willingly wave, to carry on the great work
of godliness, and edifying in Christ, in all his ordinances.
But most of them having been members of congregations in
London, and elsewhere in England, excuse themselves from
living under any pastoral charge or inspection here. And
for any thing I see, the thing sticks not so much at diversity
of principles one from another, or from me, or any tenaci-
ousness of their private opinions, as a wretched Laodicean
tepidity, and not caring that full proof should be made of any
ministry among them, in following them close, for reform-
ing loose lives and heathenish families.—And now I must
heartily beg your continued prayers for me, that, if it be his
holy will, I may do my God some service here, or at least
I may not lose .the little heat I brought, if I be. not instru-
mental to increase it in others. It will greatly refresh me tp
hear from you all, how the Lord is pleased to cleal with your-
pelves and liberties. Now the good Lord that dwelt in the
bush
