IN WORCESTERSHIRE. 405
* Self-denial and contempt of the world were shining graces
in him. I never knew any person less indulgent to himself,
and more indifferent to his temporal interest. The offer of
a bishopric was no temptation to him, for his exalted soul de-
spised the pleasures and profits which others so earnestly de-
sire. He valued not an empty title upon his tomb-. [He was
tried by many afflictions, and particularly by slanderous re-
ports ; but his patience was truly Christian under all.] He was
so far from being moved at the unrighteous persecution for
his Paraphrase, that he joyfully said to a friend, " What
could I desire more of God, than after having served him to
the utmost of my power, I should now be called to suffer for
him." One who had been a fierce Dissenter, was afterward
rankled with an opposite heat, and very contumeliously in his
writings reflected upon Mr. Baxter, who calmfy endured his
contempt; and when the same person published a learned
discourse in defence of Christianity, Mr. Baxter said, 4t I
forgive him all, for his writing that book.'*—The censures
and reproaches of those whom he esteemed and loved, touched
him in the tender part; but he, with the great apostle,
4 counted it a small thing to be judged by mens judgment.'
He was entire to his conscience, and independent upon the
opinion of others ; but his patience was more eminently tried
by his continual pains and languishing. [He was dreadfully
afflicted with the stone.] His complaints were frequent, but
who ever heard an unsubmissive word drop from his lips ? In
his sharp pains, he said, " I have a rational patience, and a
believing patience," tho' sense would recoil. His pacific
spirit was a clear character of his being a child of God. How
ardently he endeavoured to cement the breaches among us,
which others widen and keep open, is publicly known. He
said to a friend, '* I can as willingly be a martyr for love, as
for any article of the creed." Love to the souls of men was
the peculiar character of Mr. Baxter's spirit. In this he imi-
tated and honoured our Saviour, who prayed, died, and lives,
for the salvation of souls. All his natural and supernatural
endowments were subservient to this blessed end. It -was
his meat and drink, the life and joy of his life to do good to
souls. In his studies his industry was almost incredible. In
his usual conversation, his serious, frequent and delightful
discourse was of divine things, to inflame his friends with the
love of heaven. He received, with tender compassion and
condescending kindness, the meanest that came to him for
counsel and consolation. He gave in one year ioo/. to buy
D d 3 Bibles
