IN SOMERSETSHIRE, 211
lege for a minister to give over his work while he-hath abi-
lity and opportunity for it, and therefore he chose a long
imprisonment, rather than cease from his ministry. But he
often attended the worship of the parish church, and encou-
raged his people to do the same. When he suffered for the
sake of a good conscience, he spoke not evil of dignities, nor
kindled seditious principles in the people's minds, nor aggra-
vated his own sufferings to exasperate them against his per-
secutors, but in patience he possessed his soul, rejoicing in the
honour conferred upon him, and in the good others received,
by his suffering as well as his preaching.—§ It is to be la-
mented that this excellent man should, thro' the a-r-dour of
his zeal, have attempted more than human nature is capable
of> and thereby have deprived the world of the benefit of his
labours at a premature period. Wood treats him with all ima-
ginable ridicule, but the disgrace falls upon himself. He
gives us however some particulars which we should not
otherwise have had, especially concerning his works. He
informs us that he died in November, 1668, and was buried
in the chancel of ot. Magd. Taunton, at which time Mr. G»
Newton preached a sermon, before a large auditory, in which.
he said many things to his honour. Over his grave, he says*
was only this engraven on a stone:
Here Mr. Joseph Allein lies,
To God and you a Sacrifice.
He omits the Latin, of which this was only the translation :
Hie jacet Dominus Josephus Alleirie
Holocaustum Tauntonense et Deo et Vobis.
Not long after was published his life, by R. Alleine, R. Fair-
dough, G. Newton, and his widow. Mr. Baxter wrote the
introduction, and two conforming ministers gave it their
sanction.
WORKS. A familiar Explic. of the Assembly's Catechism...
A Call to Archiji/ius > urging the ejected Ministers to continue in
their Ministry.. .An Alarm to the Unconverted t a book for which
multitudes will have cause for ever to be thankful: 20,000 copies
of it were sold under that title, and 50,000 under another: Tfa
Sure Guide to Heaven [besides great numbers since].. .Divers Cases
satisfactorily resolved.—His Remains; being a Collection of Sa-
cramental Speeches, Letters, &c. written in prison.-—He left be-
hind him, A Body of Natural Theology, in a good Latin style.
He first laid down the Christian Doctrine, and then added, by way
of Annotations, the Testimonies of the ancient Philosophers.
§Woou says, he left several theological MSS. but most of them
p 2 imperfect
