IN OXFORDSHIRE, 121
BLOXHAM. Mr. CHRISTOPHER NEVIL.
BROUHTON [R.] Mr. CONEY.
CHIPPING-NORTON [V.] Mr. STEPHEN Ford. Af-
ter his ejectment he continued to preach among his people, .
as he had opportunity ; but was sadly harassed, and at length
some of his enemies threatened his life, so that he was forced
to fly to London, where he often preached in the time of the
plague, when many others fled into the country to escape it.
When liherty was granted, a meeting-house was erected for
him in Miles-lane, Canon-street, where he was pastor of a
congregational church. Here he held a catechetical lecture for
young men at seven o'clock on Lord's-day mornings, which
he afterwards changed to the evening ; and which, it was
hoped, did much good.—Dr. Walker says, " It hath been
reported that this Mr. Ford had been a servant to the head
of an house." Supposing that report true, he might yet be
a very worthy and useful man, and might afterwards have
gone thro' a course of study.
§ This supposition is confirmed by a correspondent, * who
has transmitted the following addition to the above account
of Mr. Ford.—He pursued his studies at Oxford, but at
what college doth not appear. That he was a man of a truly
disinterested soul, and influenced by the most ardent wishes
to promote the best interests of the people of his charge, there
remains very substantial evidence. In an epistle of his to his
people, still extant, he says, " When the blessed God in-
clined my heart to the ministry, my earnest request was, that
he would he pleased to cast my. lot in a place where I might
be eminently useful in the church and cause of Christ.—At
the time I became your minister I had three places offered
me: one of them was worth near twenty times as much as
this poor Vicarage. But I found my heart inclined more to-
wards you than towards any of the said places, and thro' grace
I refused them all for your sakes." And it appears that in a
short time he had the satisfaction to find his labours among
them crowned with eminent success. He testifies that, " the
saints in this place were many." On his being expelled
from Norton, he left an address with his people, in the most
faithful and affectionate terms; in which he says, 4< Now
my beloved, the returns that I expect and desire of you, for
* Mr. M. Pewes, of Cbipping-Norton, in a Letter expressive of great satis-
faction in the republicatioD of this work.
all
