IN NORTHUMBERLAND. 67
a discourse against Conformity, a work which was never
printed: but there are several copies of it in private hands.
It shews both the candor and learning of the author, who
was remarkable for both. ^Randal mentions Henderson,
as an intruder, ejected from Earsden Curacy, and Else/on
Rectory, in 1662.
EDLINGHAM [V.] Mr. JOHN MURRAY. After his
ejectment he was a preacher at Edinburgh. (Woodrow's
Hist. Vol. I. p. 347).
EGLINGHAM [V.] Mr. JOHN PRINGLE. He xvas
ejected here at the Restoration. He afterwards went to
Newcastle, where he preached occasionally for Dr. Gilpin,
, and practised physic with reputation and success. He was
esteemed a man of learning, was very communicative, and
pleasing in conversation. He once suffered imprisonment. He
died at Newcastle about the year 1690. § Brand calls him,
" Dr. Pringle, a pastor some time of a congregation at
Newcastle."
ELLINGHAM [V,] Mr. PATRICK BROMFIELD. A very
facetious, but plain-hearted man. After he was silenced he
supported himself by practising physic.
FELTON [V.] Mr. JOHN SEATON. He was a good
preacher, and did much good in his place.
HARTBORN. [V.S. i3o/.] RALPH WARD, M. A. Of
Sydney Col. Camb. under the tuition of Mr. Elias Pauson.
While at the university he found much benefit by the mini-
stry of Mr. Samuel Hammond, Fellow of Magd. CoL and
preacher at St. Giles's, who was the instrument of his con-
version. When he first began in earnest to apply his thoughts
to religious matters, he found himself in great perplexity ,
but by Mr. Hammond's advice was relieved. He was very
diligent in his studies, and noted for his proficiency. He
began his ministry at Denby chapel, in Pennyston parish,
Yorkshire, where he was born. Mr. Hammond, on leaving
the university to settle at Bishops-Waremouth, recommend*
ed him as chaplain to Col. Fenwick, whose regiment remain-
ed at Leith, after the battle at Dunbar. Mr. Ward began
to preach at Leith in August, 1651, and was much respected;
but going the year after to visit his friends in Yorkshire, they
prevented his return; and in 1653 he was fixed at Wolsing-
ham in Durham^ and was ordained Sept, 14. After this,
F 2 he
