IN WARWICKSHIRE. 347
pless. He was formerly of Stafford, but Col. D—— could
not rest till he had driven him away, for not taking the En-
gagement. Sir F. Nethersole got him to be pastor otPoles-
worth, where he himself resided. Mr. Baxter says of Mr.
Bell, " That he needed no other testimonial of his loyalty,
than that he was pastor to Sir Francis ; and this is equally a
proof of his learning also." After this last ejectment he re-
mained silent, and spent much of his time in profitable con-
versation with Mr. S. Hildersham, who, with others, found
a refuge at Erdington, near Birmingham.
RITON [R.J Mr. HERRING.
SHUTTINGTON [C.] THOMAS HILL, B. A. Of Sennet
Col. Ca??ib. He had his grammar-learning at Repton school
in Derbyshire. When he bad been four years at the univer-
sity he left it, because he could not approve the Engagement,
and became chaplain to the Countess of Chesterfield,at Tarn-
worth Castle, having been some time a domestic to the Earl
before he went there. He was afterwards a preacher at £/-
vast on in Derbyshire, and from thence was called to Orion
on the Hill, in Leicestershire, where he paid fifths to the se-
questered minister, who, tho' ejected for immorality, respect-
ed him, and his widow after his death. He was ordained by
•the classical Presbytery of Wirksworth in 1652, and conti-
tinued at Orton till the Restoration, when by an order of the
House of Lords, he was removed, and had this small place
given him, where the minister was deceased, and there he
staid till the Act of uniformity passed. After this he removed
to a house of his own at Lea-Grande near Orton, and was
for some time doubtful what to do ; but considering he had
engaged to make the work of the ministry the business of his
life, he preached to the number which the law allowed, some-
times thrice, and sometimes four times on a Lord's-Day.
When the Five-mile-act came out, he left his family here,
and was entertained at a friend's house, from whence he went
to a gentleman's house about a mile off, where, upon a little
notice, he had a considerable auditory to preach to; and by
using prudence, he had an opportunity of exercising his mi-
nistry without disturbance, when some others were molested.
The patron of S/iuttington, who was son to the Countess,
continued to him, several years, both the corn-tithes and.other
profits, which belong to himself. But because the Five-mile
and other acts, rendered him incapable of supplying the place,
he
