112 MINISTERS EJECTED
moved to the Tower, and from thence to South-sea Castle
near Portsmouth, where he had a tedious confinement."
Dr. Pope tells us, " that K. Charles sent for him, designing
to work some good upon him, and to do him a kindness ; but
he found him so obstinate and refractory, that he was forced
to leave him to his own imaginations." When he" was with
the King, he said something that was so offensive to him that
he was sent to the dungeon in the Tower.* Mr. Bags/law
afterwards married a blind gentlewoman, who fell in love
with him for his preaching. \\Vood says, she was a virtuous
superannuated maid ; the daughter of John Peacock, of
Chawley, near Abington, Berks.] He was at last sent to
Newgate, for refusing to take the Oath of allegiance and
supremacy, where he continued 22 weeks, and there died,
Dec. 28, 1671.—Tho'he was possessed of very considerable
abilities (which even W7"^^himself acknowledges) those who
had the highest value for his ministerial gifts, were ready to
own that he was a man of a very warm and violent temper.
Dr. Kennet, in his Parochial Antiquities of Ambrosden, &c.
has these words: " Mr. E. Bagshaw, B. D. of - Christ
" Church, Oxon, was possessed of the said church ; who
" being a turbulent Nonconformist, was ejected by the Bar-
" tholomew-act, 1662."
§ The account given of him by WOOD, in his Athen.
Oxon. is as follows : " He was born at Broughton, in Nor-
thamptonshire, educated at Westminster-school, elected
thence a student of Chr. Church, May i, 1646, aged 17, yet
was capable of that place a year before, but hindered coming
to Oxon, it being a garrison for the king/' He represents
him as having been very insolent and turbulent all the time
he was at the university, and says, that it was for the same
behaviour that Dr. Busby got him removed from Westmin-
* Mr. BAXTER'S account of this interview is most probable : viz. that it was
to examine him about a paper found upon him, relating to one Davis, who
had been transported from the Tower to Africa; concerning which he re-
fused proper information, and gave his majesty a very impertinent answer.-—
Mr. Baxter describes his situation in the Tower dungeon as very dcplorable>
being " three or four days and nights without fire, candle, bed, or straw;
when he fell into a terrible fit of the Hemorrhoids, which however the
physicians thought did save his life ; for the pain was so vehement, that
it kept him in a sweat, which cast out the infection of the damp " Mr.
Baxter adds, " at last by the solicitation of his brother, who was a Confor-
mist, and dearly loved him, he was taken up; and after that was sent
away to South-sea castle, where he remained a close prisoner many years,
with Vcevaser Powell, an honest injudicious zealot of North Wales, who
' heightened him in his opinions." Baxt. Life) p, ii. p. 379, and p. iii, p. 72.
ster
