IN YORKSHIRE. 451
bailiffs, who broke the inner door of a room where he was,
hurried him faster than his age could bear, nor suffering him
to take so much as a coat or staff, or money in his purse, and
treated him with other instances of cruelty. He was twice
a prisoner in York castle for three months, but discharged by
the justices having discovered the commitment to be illegal.
He was a third time sent to the same prison, by Sir John Ar-
mitage, [a bitter enemy to the Nonconformists] shewing no
cause, till further order, where he was kept close in a small
room, and nor. suffered to have his wife come to him for a
considerable time, or even into the castle. At length he was re-
moved into the city prison. The whole of bis confinement was
near 12 months. (Conform qth Plea, p. 50.) He died Octo-
ber 20, 1669, aged about 80. [He had a son, Mr. Timothy
Root, who preached at the same chapel, and suffered greatly
for his Nonconformity, but saw fit afterwards to conform.
N. B. It was the son, and not the father, (as Dr. C. says) who
was dragged out of the chapel. This was not till 1670,
See more of his sufferings in Conform. Plea, p. 51.]
§ The following is the copy of a letter written to Mr. Root^
by Mr. Tillotson, (afterwards Abp. of Canterbury) when a
student at Clare-hall Cambridge, under Mr. David Clarkson.
It has no date, but from the contents it was evidently written
in the year 1649*.
" For his much rcspectedfriend Mr. Root, at Sorbey in
Yorkshire, are these:—
" SIR, r I cannot but thankfully acknowledge
my engagements to you for your kindness shewn to me, both
when I was in the country, and at other times. I shall not
here let my pen run out into compHmental lines ; gratitude
(and that as much as may be) being all that I desire to ex-
press. As for our university affairs, they are as before I came
iiito the country, only we have less hopes of procuring Mr.
Thomas Goodwin for our master than we then had. We are
in expectation of the visitors every day ; but what will be
done at their coming we cannot guess. The Engagement is
either coming down hither or, as I hear, already come j to
which how soon we shall be called upon to subscribe, VV.Q
* Published in" Watson's-Hist, of Antiquities of Halifax, from the ori-
ginal, and communicated by a clergyman to the editor. Tillotson was a na-
tive of the township of Sowerby, in the parish of Halifax, where Mr. Root
was minister.—Mr. Holbrooke, mentioned as then at Camb* was afterwards
'ejected from SALFORP, Lincolnshire.
c g 2 ' know
