244 MINISTERS EJECTED
WEDNESBURY (commonly called Wedgebury). Mr,
WILLIAM FINCHER. Younger brother to Mr. R/Fincher,
ejected at Worcester. Born, at Shell, near that city. Both
ot them had a liberal education. There was a third brother,
who was a Conforming Minister. Mr. W. Fincher, after his
ejectment, preached frequently at Guarnal in Sedgeley parish,
and other places. At length he retired towards the place of
his nativity, and often preached in the troublesome times, at
old Mr. MencSs, near .Worcester, who had married his sister.
He was a good and heavenly man , of a most sweet temper;
very humble, and never seen in a passion. He was also a
solid, close, awakening preacher. He died at Birmingham.
WEFORD [Chap.] Mr. RICHARD CHANTRYE. Of Si.
John's Col, Camb. He and Mr. Samuel Shaw were inti-
mate friends, born in the same town, educated at the same
free-school, and occupied the same chamber at college. They
afterwards, for the most part, lived in the same neighbour-
hood. Mr. Chantrye on his first settlement was much es-
teemed, and his ministry much encouraged, by the pious and
judicious John Swynfen, Esq; with whom he often took
sweet counsel ; and they edified one another. After he was
driven from IVefordby the Oxford act, he took a small farm
in an obscure corner af Derbyshire, near the place of his na-
.tivity, and embraced all opportunities of preaching; encounter-
ing many dangers and hardships, which he bore manfully,
like Jacob, who in feeding Laban's flock, endured droughts
by day, and frost by night, and sleep departed from his eyes:
.tho' it can hardly be said that his wages were changed &§ often
as Jacob's, for Mr. Chantrye, had many times none at all;
but, tho' he had an increasing family, he chearfully subsisted.
.He was like the zealous and courageous builders of the walls
of Jerusalem, who with one hand wrought in the work, and
with the other held a weapon : For he would go in the twi-
light, to escape the informers, with a Bible in his pocket
and a fork on his shoulder. Having by his fortitude over-
come great opposition, in more settled times he preached as
long as he could stand, and indeed longer too ; being at last
drawn in a chair into the room where his hearers met. Nor
did he take less pains with himself than with his people, for
• he cultivated his own soul continually with pious meditations,
and the exercises of devotion. He kept his own vineyard
as .carefully as that of which he was made keeper. He was
offered preferments to conform, but refused them. He was
a man
