IN OXFORDSHIRE. 1 15
iteration, Mr. White laid claim to this vicarage; but Mr.
Birch, June 11, 1660, put in a caveat with the Lord Chan-
cellor Hyde, against his taking out the great seal, as having
the king's presentation. On August 25 there was a hearing
before the Chancellor, who refused to give Mr. White the
seal, and so Mr. Birch continued in the vicarage till Aug. 24,
1662, when he was ejected. He had then seven children.
In one of his MSS. was found a solemn appeal to God upon'
this occasion, with this title; *•'
Upon the act of 'uniformity, and my conforming thereunto^
or leaving my ministry, vicarage, &c. Humble address to my
Lord, July 30, 1662. The following is a copy of it.
My Lord and Master. It is now high time that I prostrate
myself at thy feet, and earnestly beg to know thy good plea-
sure with thy poor creature. Thou gavest me my commis-
sion to preach the gospel, and by many strange providences'
hast settled my station in Bampton, "The civil magistrate
(who is thine authority) forbids me under severe penalty to
perform any of those things for which thou hast given me
commission, unless upon, such terms as himself proposeth.
My God, may I declare mine unfeigned assent and consent
to all things in this Book of Common Prayer, &ec: to the use
oF those unprofitable but most offensive ceremonies, which
Rave occasioned so much mischief already in thy church, and
turned so many out of the way ? to the constant practice of
this Common Prayer, as now it is? to this consecration of
bishops, and to many-things in the ordaining priests and dea-
cons ? to the reading of those vain stories in Apocrypha,
while so much of thy word, inspired by thy spirit, is left out?
to those things in the Catechism, which intimate baptismal
regeneration ? May I now renounce the solemn oath, the
covenant, wherein the nations stand bound to a reformation,
and which hath been so great an instrument for the restoring
of king, parliament, laws, &c. May I openly profess and
subscribe that it is in itself unlawful ? Did thy faithful ser-
vants (so many thousands in England) wickedly, in entering
thereiiito ? Or thy ministers (so many hundreds) no better,.
in their public owning and avouching the same in print, to all
the world, after so many years ? My Lord, I am by act of
parliament (thy authority over me) ipso jacto avoided as
dead, if within the time I do not this. I am at thy footstool.
I may not do evil that good may come. I may not do this
great sin against'my God, and the dictates of my conscience,
I therefore surrender myself, my soul, my ministry, my peo-
I a pie*
