IN SUFFOLK. 251
to any of you, that this was the Church wherein lie dis-
charged his public ministry* so long as the laws allowed it:
and that it was not for any insufficiency for his work, or im-
morality in his life, that he was ejected hence and silenced;
but only for the tender regard he bore to the ease and quiet
of his conscience. His farewell sermon, eight and thirty
years ago, some of you may remember, was on John x. 41,
42.—He was an orthodox minister, who adhered to all the
doctrinal articles of the church of England.—He was an elo-
quent minister: his very language melted the ear: lie sought
out for acceptable words, and God made them powerful.—
He was a well-furnished minister, who had a body of divini-
ty in his head, and the power of it within his heart. His gift
in prayer was extraordinary, especially on peculiar occasions.
[He had a great aptness in speech, variety of words, perti-
nence of matter, and fervency of spirit. He had a most at-
tracting and captivating power in his preaching.]—He was
a laborious minister, who would spend and be spent in the
Lord's work. He preached, even to the last of his old age,
no less than seven times a fortnight, in a stated course, in
places at a considerable distance, besides many other occa-
sional services.—He was <L prudent minister who knew when
to speak, what to speak, and to whom he spake. He made
„• not religion burdensome by prolixity ; nor did he betray the
reputation of his office by indiscretion in his carriage.—He
was an exact minister. His sermons were all composed in
liis mind by deliberate thought: he engraved them on his
own heart by meditation, and imprinted them on the memo-
ries of his hearers by an easy method. He ever disliked all
rude and undigested expressions in the pulpit, and advised
young ministers (as Demosthenes did the Athenians) to study
before they spake, and by no means to allow themselves in a
loose and careless way, as thereby they would neither dis-
cover a sufficient reverence for their Lord and Master, nor
an awful sense of the greatness of their work, nor a due
regard to the precious souls of their hearers.—He was a clear
and searching minister, who ransacked the heart, and laid
open the state of his hearers.—He was an affectionate mini-
ster. He spoke not in a formal, frozen, sleepy manner, but
in such a pathetic moving way, as could not but convince
all of the fervency of his affection to them. What is recorded
of Bucholcer may be said of him, " that he seldom went into
the pulpit but he raised in his hearers almost what affections
he pleased, and none were weary of hearing him.—He was
a minister
