IN YORKSHIRE. 425
afterwards obliged to retire, be lived very privately at Heaugh
manor, preacbing as be bad opportunity, till he had a call to
JLllenthorpe, where the benevolent Lady Brook had given
,5OO/..the interest of which was to be applied to the support
of a preaching minister. Mr. ZWrfhad built a new vicarage-
house at Bilton, which cost him ioo/.; but not being quite
finished at the time of his ejection, he was compelled to finish
it, at the expence of loL more, tho' he never lived in it, nor
was the old one habitable when he entered upon the living.
As he was preach ing after wards at the house of John Disney,
Esq; h$ was taken and sent prisoner to Pontefract, where
he was kept so close, that he was seized with a fever and
pleurisy, and narrowly escaped with his life. He died very
suddenly, June 29, 1696, aged 6^, and was buried at Alne.
He was a pious man, an Israelite indeed. Mr, James
Taylor succeeded him, and copied his good example. Mr.
Todd, it is said, wrote the Confession of Faith, sometimes
bound up with the Assembly's Catechism.
BIRKIN, [R.] Mr. DAVID BARNS.
BOLTON, upon Dearn. Mr. NATHAN DENTON §. Of
Univ. Col. Oxf. Born in Bradfield parish in 1634, and
brought up in Worsborough grammar-school. He went to
Oxford in 16^2, and was under Mr. T- Jones. When he be-
came graduate, he went to Cawtkorne, where he taught a
free-school for some time, and preached for the minister of
the parish, and at High Hoyland, once a fortnight alternate-
ly. He was ordained at Hemswonh by the presbytery of thej
West Riding, in order to serve High Hoyland parish. From
thence he removed to Darwent chapel in Derbyshire4 where
he was useful, and from thence to Bolton, upon Beam*
about 1660. He preached for a year after he was ejected
from hence, in 1662, at the parish church of Heckleton, by
the encouragement of Lady Jarkson, sister to Sir G. Booth.
After that he preached occasionally, in this county and in
Derbyshire, continuing to live ac Bolton : except for two
years, when the Five-mile-act removed him. He wasliving
in 1713, when he some times preiched at Great Haughton.
He was a picture of an old puncan : A man of an unblame-
able life, who maintained his integrity to the last. He had
§ Dr. Calamy had mentioned a Mr. DENTON, as ejected from this place. But
it is supposed that he is the person placed among the Conformists in this
county, at Oswaldkirk and Stonegrave, whose name was JOHN.
several
