IN SOMERSETSHIRE. 199
very respectfully to him. He also kept on good terms with
several of the conforming clergy, whom he often entertained
at his house. Sir. G. Homer made him an offer of what
was much more considerable than what hefiad left in the
church, if he would conform ; but he could not satisfy his
conscience to do it. He was a man of great integrity, and
often said, that his heart should not reproach him as long as
he lived. Tho' he met with various difficulties he kept his
mind serene and even : when storms arose without, he had
a sacred calm within, having a conscience void of offence.
And providence often remarkably appeared for his protection.
He was once under great concern about baptizing a child in
the church, when a number of soldiers were present, who
threatened to "insult him if he did not use the sign of the
-cross. Tho* he was fully determined to go on in his com-
mon method, he thought it a favourable providence, that be-
fore he proceeded to the ordinance, the drums were beat,
and the soldiers were drawn out of the church. It.was ob-
servable, that notwithstanding many great losses, his sub-
stance was so blessed and increased, that he was able to keep
a plentiful table, and exercise charity, as well as provide for
his own family.—He continued preaching after Charles's
Indulgence was withdrawn. And tho' he lived to be very
old, he was not so sensible of the infirmities of age as many
are. He could read a small print without spectacles ; his
mind was vigorous, and his strength so little abated, that
he often rode to London in two days, tho' it was above a 100
miles. In his last illness he was apprehensive he should not
recover, but he appeared submissive and easy in leaving the
world. The last disturbance his enemies gave him was upon
his death-bed ; when, on the defeat of the Duke of Mon-
mouth, a neighbouring justice came with some soldiers to
seize him ; but on entering his chamber, and seeing him in
a very weak condition, he left him, after unjustly upbraid-
ing him with rebellion ; for tho' some of his family were
concerned in that unhappy business, it was without his ap-
probation or knowledge. Tho' public affairs had then a
very melancholy aspect, he often expressed his belief, that
(hey who survived him would see happy day's. He died
July 15,1685, a§ed above 80. He was of a middle stature,
a fresh complexion, and a chearful temper.
MELLES[R.] RICHARD FAIRCLOUGH, M. A. Of E'man.
Col. Camb. Eldest son of the excellent Mr. Fairclough of
o 4 Suffolk
