4^2 MINISTERS EJECTED
iual Legacy for young Men.—Half a sheet on the Blazing-star.—
A Philosophical and divine Discourse on the Comet, 1681.—A
Whip for the Fool's Back.—A Key, with the Whip, to unfold the
Intrigues of Absalom and Achitophel.—A Church History from.'
Adam, and a Script. Prophecy to the end of the World,—A Token
or New-Year's Gift for Children.—Wonderful Signs of wonderful
Times.—Advice to the Painter upon the Earl of Shaftsbury's en-
largement from the Tower.—An Astrol. and Theol. Disc, upon
the great Conjunction.—A Triplicity of stupendous Prodigies,
<u.g. Eclipse, Comet, and Conjunction.—History and Mystery of
the Old and New Test, in 4 vol.—Antidote ag. Arminianism.—
Divine Legacy.—A Confutation of Popery in MS.
LAUGHTON en Ic Morthen. Mr. RICHARD WHITE-
HURST. After his ejectment he had a congregation near
Bradford, from whence he removed to a people near Brid-
lington, where he died September 4, 1697. § It appears from
Mr. O. Hey wood's MSS. that he " was living quietly in his
old place, Nov. 4, 1666."—This village was the residence of
the ancient family of the Hat/eilds, greatly distinguished Tor
its piety and steady attachment to the principles of the Non-
confor^iists. The mansion was spacious, and contained a
large Hall, where worship was frequently performed, not-
withstanding the severity of the laws. The preacher usually
stood in a passage, leading to other rooms, having in times
of uncommon danger, a thin curtain before him, thro7 which
he could see the audience, tho' he could not easily be seen.
LONG-HOUGHTON. Mr. RICHARD TAYLOR. Of
Mag. Col. Camb. under Mr. Jos. HilL From a MS. of his,
entitled, " A Thankful Remembrance of some remarkable
*' Acts of the Lord's good Providence," it appears that he
^•was born at Sheffield, May 17, 1636 ; that after he had spent
some years in the university, he became chaplain in Mrs.
Dalton's family, at Futburn near Cambridge, and instructed
her sons, preaching in several towns in that neighbourhood,
as there was occasion ; that from thence he removed into his
own country, and fixed in this place, where the Bartholo-
mew-act silenced him. He afterwards became chaplain to
Sir E. Rhodes, and after that lived at Mr. Wadsworth's, at
Swath-halt, near Barnsley§. On removing to Sheffield, he
§ Mr. Wadsworth was of a very respectable family and a steady Noncon-
formist. The Hall stands in a retired situation, very convenient for private
meetings. Mr. O. Heywood in his diary, calls him, " a very useful man ;
member of a society at Topcliffe, who maintained meetings in his house
many years, &c."
diec}
