372 MINISTERS EJECTED
But tho' he was often eagerly pursued, he was never in pri-
son. He often preached in woods and fields, placing scouts
to watch the avenues. He for some time walked every week,
winter and summer, to Lambourn Woodlands, above four
miles, to preach to about twenty poor people. He had very
little for all his labours, and used to say, " He that sets me
to work will pay me my wages.'' When Mr. Maverly came
to be the public minister at Ramsbury, he enjoyed more
quiet, and had a friendly correspondence with him. Mr
Dent then generally preached in the morning, and went in
the afternoon to the parish church with his family. He died
in March, 1695 or 1696, aged 63. He was a man of mo-
derate principles, and of anunblameable life and conversation.
His last words were, " An interest in Christ is worth ten
thousand worlds."
SARUM (New) St. Edmund^. JOHN STRICKLAND, B.D.
Of Queen's Col, Oxf. He was of an ancient genteel family
in Westmoreland. His first preferment was being chaplain
to the Earl of Hertford. In -1632, Sir John Homer presented
him to the rectory ot Pudimorc Milton in Somerset. He
was one of the Assembly, and often preached before the
long Parliament. Wood says, [on the authority of Sir W.
Dugdale] that ^ he prayed several times ^blasphemously."
But this would not have been credited by those who knew
the man. He was really a great divine, and generally esteem-
ed. , He was eminent for expounding the scriptures, and an
excellent casuist. After he was turned out of his living, on
the fatal Bartholomew, he continued among the people,
preaching to them as he had opportunity, and suffered many
ways for his Nonconformity. \JVoo a says, he was several
times imprisoned in Salisbury.] He died suddenly on a
LordVday evening, after preaching twice on 2 Pet. i. 11.
and administering the Lord's Supper, and was buried in St.
Edmund's church-yard, 25 Oct. 1670.
WORKS. Several Sermons before the Parliament.— \
mentions four, with the titles at length, in the Dedication of one of
which to the H. of Com. he desired them to plant the towns in
Cumberland and Northumb. with able preachers, and to reform
the Universities. — This Author says, he has other sermons which
be had not seen; and that he was stiled, by one of his opinion,
PrtecQ fiJetissimus*
-- WILLIAM EYRE. Of Magd. Hall, Oxf. § The fol-
lowing account of him is from Wood's Athen. Oxon. He
5 was
