IN WORCESTERSHIRE. 401
hands of God, my reconciled Father, the infinite eternal spirit,
light, life, and love, most great and good, the God of nature,
grace and glory; of whom, and thro' whom, and to whom
arc all things; my absolute owner, ruler, and benefactor;
whose I am, and whom I (tho* imperfectly) serve, seek, and
jtrust; to whom be glory |fcever, Amen! To him I render
most humble thanks that hemath filled up my life with abun-
dant mercy, and pardoned my sin by the merits of Christ,
and vouchsafed by his Spirit to renew me, and seal me as his
own; and to moderate and bless to me my long-sufferings in
the flesh, and at last to sweeten them by his own interest,
and comforting approbation, who taketh the cause of love
and concord as his own,57 &r..—He ordered his books that he
had remaining to be distributed by Mr. Matthew Sylvester,
and Mr. Roger Morrice, among poor scholars. The remain-
der of his temporal estate, after a few legacies to his kindred,
he disposed of for the benefit of the souls and bodies of the
poor. And he left Sir Henry Ashurst, Bart. Rowland Hunt,
of Boraton, Esq; Mr. Thomas Hunt, merchant, Edward
Harley, Esq; Mr. Thomas Cooke, merchant, Mr. Thomas
Trench, merchant, and Mr. Robert Bird, gentleman, his
executors.
[Dr. Calamy concludes his account of Mr. Baxter, with
stating and answering a number of accusations which different
persons had brought against him. As these are known by few,
and credited by none, in the present day, a defence seems
to be now unnecessary §. The following view of this good
man's character and dying behaviour, taken from Dr. Bates's
funeral sermon for him, will be the best answer to the inju-
rious reflections of his enemies, as well as most edifying to
the reader.—The Dr. having finished his discourse upon the
text, proceeds as follows: " I shall now apply myself to
speak of the Rev. Mr. Richard Baxter, that excellent in-
strument of divine grace, to recover and restore so many re-
volted souls to God, out of the empire of his enemy. I am
sensible that in speaking of him I shall be under a double
disadvantage, for those who perfectly knew him will be apt
to think my account of him short and defective; others will
$ One of the severest charges brought against Mr. Baxter is by the writer
of Dr. Owen's Life, respecting the affair at Wallingford-house, (See Vol. 1.
p. ITS). This Dr. Cnlamy has sufficiently answered, (p. 91?—922), The
editor has lately met with a Defence of Mr. Baxter in MS, which is worthy
of being preserved, and which therefore he means to deposite inj^r, Wil-
liams's Library.
VOL in,—NO. xxix, i> d from
