IN SUFFOLK. 265
laid severely on his head and body with his own cane, and
sent him prisoner to Ipswich, rather than Bury \ that, as he
said, " He might break the covey.0 From thence he sent
for and obtained a Habeas corpus for trial at the Common
Pleas; where having declared how he had been dealt with,
he was discharged.—He afterwards preached to the people
of Cambridge, at Waterbeach) a village about five miles dis-
tant ; where he was apprehended by an officer, who com-
mitted him to two others; but he escaped from them. He
preached at Mr. Thurlow's house \n Cambridge, where he
was disturbed by the mayor, and fined io/. He also met
with a great many other sufferings for his Nonconformity.
He had two disputations with G. Whitehead, and other Qua-
kers, who opposed him. He died Dec. 8, 1706, aged 75.
§ Mr. Bury, at the end of his funeral sermon for Mr. Cra-
docky mentions several other ejected ministers who died near
the same time, and among the rest, Mr. Scanderet of Hav-
erill; of whom he writes thus : " We have now an account
of the death of another ancient minister of Christ, in these
parts ; a loss which will be felt by many, in as much as his
service was not confined to a little compass. He was a man
of primitive piety and good works: a holy, humble, zealous
and laborious servant of Christ. It was his honour in a
declining age, when others disputed away truths and duties,
to stand up in a vigorous defence of both. He preached not
himself, but Christ Jesus the Lord, and himself a servant for
Jesus sake. He never declined his work at home or abroad,
but with an unwearied diligence continued in it so long as he
lived. He had as little regard to this world as it deserved, be-
ing much above the ceremony and guise of it, and ordinarily
addressed himself to all, as a citizen of heaven, in a language
proper to his own country.—His life was a life of holiness,
faith, service and communion [with God] and as a reward
thereof, he had ordinarily the peace of God in his soul that
passed all understanding. His pains and infirmities, his
watchings and wearinesses, his persecutions and imprison-
ments, his bonds and his stripes for Jesus sake are all over."
WOKKS. An Antidote against Quakerism.—Doctrine and
Instructions; or a Catechism touching many weighty Points in
Divinity, Je>74«.
HEMINGSTON ;[R.] TOBIAS LEG, M. A, Of the
• university of GtasgoW) where he took his degrees. On re-
turning to Englandhe was admitted ad idem at Cambridge^
where
