IN SOMERSETSHIRE. 207
performed it better. He did not trouble them with a great
noise, vain tautologies, crude effusions, unintelligible sense,
or mysterious nonsense, instead of prayer : his spirit was se-
rious, his gesture reverent, his words few, but premeditated
and well weighed, pithy, solid, and fully expressive of his
humble and earnest desires," &c. While a student, so fru-
gal was he of time, that he commonly rose at four o'clock,
tho' not in bed till one, and he often gave .away his com-
mons that he might not be hindered in study. Thus his
progress in literature was rapid. At length he was even
compelled to become a tutor, and had a great number of
pupils: some of them graduates in divinity.—In 1655, when
he was but about twenty-one years of age, he became assist-
ant to Mr. Gto. Newton of Taunton, who expressed the
highest opinion both of his talents and his piety, and in
whose house he resided some months before his marriage,
and near two years afterwards. Mrs. Alleme then set up a
school, and had fifty or sixty scholars, twenty or thirty of
whom were boarders, whom Mr. Alleine took great pains
to instruct, and to whom his endeavour were eminently
useful.
In his work as a minister, he was uucommonly labori-
ous. Tho' he preached but once on the LordVday at
Taunton, he was constantly employed the other part of the
day in assisting his brethren, or in supplying destitute con-
gregations. He did not confine his labours to the Sabbath,
but catechized once a week in public, and repeated his LordV-
day sermon on the Tuesday evening. He also devoted seve-
ral afternoons in the week to the visiting his flock, of whom
he kept a list, both rich and poor. His custom was to give
them previous information when he should be with them,
that they might have their whole family together, and he
addressed himself to all according to their respective charac-
ters and circumstances. Herein he was exceedingly useful.
" He was full of holy projects (says Mr. Clark] by what
means he might most effectually promote the honour of
Christ, and the salvation of souls; and what he judged to
be conducing to those ends he prosecuted with wisdom and
vigour/'
Before the Act of uniformity passed, he was very earnest
with God to make his way plain, that he might not be de-
prived of his present advantages for usefulness, without any
scruple upon his conscience ; and he was so doubtful, that his
friends thought he would have conformed rather than quit ~
