IN SOMERSETSHIRE. 183
WORKS. Treatise on Abstinence from all Appearance of
£vil.__Want of Church Government no Warrant for a total Omis-
sion of the Lord's Supper.—A Vind. of Dr. Twisse, from the Ex-
ceptions of Mr. John Goodwin.—A Reply to Mr. Fulwood's Exam,
of his Disc, of Church-Gov, and Lord's Supper.—A Mixture of
scholastical with practical Divinity, in several tractates §viz. On,
ihe sinful fear of man : Christ's incarnation : his Resurrection : his
fulness: excellence of praise and lhanksg.—On the indifference of
human actions.—Of original righteousness, audits contrary, ag.
Jer. Taylor. —Letters between him and Dr. Taylor.—On the gene-
ral judgment.—A piece ag. Dr. Hammond, on Christ's Love of
God.—Uniformity in human ceremonies, ag. Do. on 1 Cor. xiv. 40,
—Dr. Creed's Def. of Hammond examined.—Several Sermons:
one at Taunton, on its relief, May 11, 164-5, preached 1648.—
An Ans. to Milton's Iconoclastes was printed by one of the same
name.
CHESLEBOROUGH. Mr. JOSEPH HALLET. Born at
Bndpdrt. He had no university education, but by his own
industry he arrived at a considerable measure of learning.
He was an accomplished critic in the Hebrew and Greek
languages, and an excellent divine. In the time of the civil
\varshe was minister of Hinton St. George in this county.
From thence he removed to this place, where he continued
his ministry till the fatal Bartholomew. After that he retired
to Bndport, and lived a while in the house of his wife's fa-
ther, and then in one of his own, in a neighbouring parish
called Bradpole, where he preached several years. At length
he was called to be pastor to a congregation of Dissenters at
Exeter^ where he exercised his ministry till his death. He
was twice in the Southgate prison for his Nonconformity.
His confinement much shattered his constitution, and brought
upon him the hypochondria, which at length gained such
power, that h.e was seized with frequent fits, which, whilst
they continued, deprived him of his reason and senses. For
some time before his death they used to seize him in the pul-
pit. Nevertheless he was a diligent and painful student, and
a faithful affectionate pastor. He readily condescended to
the meanest, and conscientiously discharged the duties of his
function, notwithstanding the frowns of the greatest. He
-was as free to reprove the faults of the one as those of the,
other. His prayers were always fervent and pithy ; his
preaching clear, yet animated. He delivered his matter with
such a pathos as commanded the attention of his auditory.
The last subject which he preached upon was Deut. xxxii. i.
$he beginning of the Song of Moses. From the considera-
N tion
