IN SUSSEX".
Divines," &c. This author speaks of him as a man held in
high repute as a disputant and a preacher, tho5 somewhat dis-
ordered in his head ; and refers for a larger account of him^
to his History of Oxford.
He was invited by Mr. Holman to accept of a living
near Banbury* of several hundreds a year, where he lived a
short time, and had a contest with Abp, Laud win]e in his
height. He had the valuable living of Petwortk by an ordi*
nance of parliament. \}Vood says, on the ejection of an ho-
nest and loyal Doctor]. In the beginning of the war he was
mostly with the Earl of Essex in Cornwall, when he disco-
vered great strength and undaunted courage; his commands
were as readily obeyed by the Colonels in that army as the
General's own. He was one of the divines sent down by the
parliament to the treaty of Uxbridge, tind one of the visitors
of the university of Oxford, where he was made President of
St. John'j, and Margaret Professor ; both of which he quitted
because he would not take the Engagement, Afterwards re-
tiring to Petworth, he diligently attended his charge there^
and God gave great success to his ministry. He lived hos-
pitably and charitably, and never increased his estate by any
of his preferments. This living he lost for the sake of his
conscience, after the Restoration.—He was a man of a pub-
lic spirit, a true lover of his country, and had great in-
terest in it. His heart was as much enlarged for promoting
the gospel as that of any man of his age. Tho' he had been
somewhat deranged, he was perfectly recovered before he left
Petwortk.
[Some particulars in the life of this extraordinary man ap-
peared in the Gentleman}s Magazine for March and April,
1775» ty Dr. Samuel Johnson, drawn up in such a manner
as might be expected from a writer of his avowed principles
in religion and politics. The narrative is indeed a satire both
upon Dr. Cheynelmid the times. From the writer's conces-
sions, however, the reader will conceive of Dr. Cheynel as a
truly great character, tho' from undeniable facts he will be
constrained to own it was not without its blemishes. Among
other things, he says of him, " That he was indeed eminent
among his own party, and had qualities, whirh, employed
in a good cause, woold have given him a claim to some dis-
tinction. Whatever he believed, he thought himself oblio-ed
to professs, and what he professed he was ready to defend.
Having spent much of his life in a college, it cannot be doubt-
ed that he had a considerable knowledge of books, which the
Y 3 vehemence
