76 MINISTERS EJECTED
NEWCASTLE upon Ty'ne. St. Nicholas [V.] SAMUEL
HAMMOND, D. D. Of King's Col. Camb. where he was
servitor to Dr. S. Collins, Regius Professor of Divinity,-who
could not endure a dull genius about him. By the Earl of
Manchester's interest he obtained a Fellowship in Magd.
Col. and was a happy instrument in reforming and raising
that society. He had many pupils> several of whom were af-
terwards of great repute both in church and state. He began
to preach In St. Giles's church Cambridge, with such pious
zeal, liveliness, and Christian experience, that his ministry
was attended by persons from all parts of the town, and the
most distant colleges ; and it was crowned with the conver-
sion of some scores (Mr. Stanclijf says, some hundreds) of
scholars. It was generally allowed, that there was not a
more successful minister in Cambridge, since the time of
Perkins. Sir Arthur Haslerigge, engaged him as his chap-
lain, when he went into the North ; where he was first mi-
nister at Bishops-Waremouth,, and from thence was invited
by Dr. Jennison's* church at St. Nicholas's in Newcastle, to
assist the Dr. who was disabled, with a design to chuse him
pastor^upon his decease. But for some reasons not chusing
that, he continued only lecturer till after the Restoration.
He was then invited by a society of merchants to be their
preacher at Hamburgh ; but their charter being nearly expir-
ed, the Lord Chancellor Hyde would by no means renew it
till Mr. Hammond was dismissed, who would not use the
rites and ceremonies of the church of England; so that he
* § Randa! says, *' Dr. Robert Jennison, an intruder, 1645—Sam. Ham-
mond, another intruder, 1652: he ran away upon the restoration—John
Knightbndge, a third intruder, or interloper, 1660, afterwards a Conformer."
Dr. Jennison is mentioned among the conformists in Yorkshire. He was one
of the guardians of Newcastle bridge and masters of the chapel there. Wm.
Jhtrant is mentioned as Lecturer in 1645, and John TyhUy as removed into
Lancashire (see DEAN). Respecting him there was the following order of
common council daied March 26, 1656, viz. " for Mr. John Tyhleyy of the
jjresbyterian judgment, to preach at St. Nicholas, Newcastle, every Lord's-
day afternoon, and once a month in the forenoon, at the monthly sacrament,
with a salary of 1501. per ann."—u Nov. 5, 1672; there was an order of
common council to appoint Mr. Hammond to preach at St. Nicholas on Sunday
forenoon, and to lecture on Thursdays, with a salary of 1501. He was of the
sect called Congregational."—The MS. Life of Mr. Barnes says, " he was a
" butcher's son of York, but raised the meanness of his birth by the eminence
" of his qualifications. He was long of Cambridge, afterwards colleague
" with Mr. Weld of Gateshead." Dr.E/fison's MS. says, " when questioned,
on the restoration, by Bp. Cousins about his orders, he had nothing to plead
hut a university or college licence. He was appointed Master of St, M. Mag,
Hospital,^*?. 24, 165S."
was
