IN SUSSEX. 329
flock, and for promoting benevolent designs in general. At the
end of the sermon is some account of his life, from which
principally the above is extracted. He left a son, who was
many yea'rs useful in the ministry.
WORKS. The Protestant Conformist ; or a Plea for Modera-
tion, contained in a Letter from one Conforming Minister to ano-
ther, with his answer to it.—[The Case of the Prot. Dissenters re-
presented, in 1689, reprinted in Cal. Life of Baxt. p. 429, &c. 2d.
Edit.—Preface to the 5th Vol. ofManton's Works.]
PL AI STOW [C.] Mr. STEPHEN HUGHES.
PRESTON [V.] (near Brighthdmstone). Mr. RICHARD
TURNER. Of Oxford university. He was born at Ftetching^
and had his grammar-learning at the free-school at Lewes.
Upon his ejectment he removed from the Downs to a house
of his own in the Weald, where he for a time taught school,
and took boarders. He sometimes preached there, and at
other times at several distant places. He was an excellent
preacher; and was so much esteemed £or the meekness of
his temper, chat when at a parish-meeting he was nominated
for church-warden, the chief gentleman in the parish, tho'
far from being a Dissenter, said, It would be a snare to Mr.
Turner, and he would rather serve it himself. Tho' meekness
was inlaid in his temper, and improved by grace, yet he could
reprove, where it was necessary, with great severity and au-
thority. The people, whom he had faithfully served in a
storm, deserted him in a calm; this went very near to him,
and like Joseph's irons entered his soul. He died of the small-
pox, and welcomed the approach of death. He had waited
for the salvation of God, and when it drew near, said, " Now
I have but a few steps to my father's house." He fell asleep
in the Lord Nov. 20, 1680, aged about 60, ai>d was buried
at Preston. After his death it appeared that it was his cus-
tom to take a yearly account of his temporal estate, and ac-
cording as he found God had been liberal to him, he was cha-
ritable to others.
RADMIL [R. S, 3oo/.] HENRY GODMAN, M. A. Of
Peter-house, Camb. He usually received but 2oo/. and yer.
paid the former incumbent his fifth of the whole. He was
turned out by the Bishop in 1660, tho' the former incumbent
was dead. In 1670 he took a journey from London to Lewes,
his native place, and there, at the request of friends, on May
29, preached to a numerous auditory. Great caution was
use4
