IN NORTHUMBERLAND, 81
his ejectment he frequently preached in the severest times, par-
ticularly to a congregation gathered out of the neighbouring
parishes. He met with discouragements from the coldness of
some of his hearers, and the busy intrusions of some of the
ministers from the other side of the Tweed, of which several
others at that time complained.—In 1672 he was invited to
Sunder land, where he preached during Charles's short Indul*
gence, and afterwards returned to his farm, and to his old
congregation. He was fined zol. for preaching at Mr.
Ogle's of Kirkley, a neighbouring gentleman, and had his
cattle driven away for the money. He died towards the
latter end of 1683, about the £2d year of his age, and left
the character of a sober, modest, and prudent man.
Some account of his peculiar discouragements was giveri
in a case drawn up by Mr. R. Fenwick, a member of his
church, and a gentleman of good estate and character. The
substance of it is as follows :—At the Restoration, Mr. Ward
was pastor to a considerable congregation at Harthourne, of
which Mr. Wicklijfe. was then a member. He was after-
wards ordained by the presbytery at Morpeth, and when Mr.
Ward was driven away, by the acts against nonconformists
and by the conformity of some of his people, Mr. Wick-
life preached among the rest as he had opportunity. In
times of danger he freely opened his doors to them. Some
of them, he hoped, dissented upon conscientious principles,
and stood by him under the troubles he suffered on their ac-
count. But others occasioned him great uneasiness. It Xvas
the cause of no small sorrow to him to observe such a fickle-
ness^and itching humour in Some old professors, that if a
stranger (e. g. a young raw Scotchman) came and said he
was a minister, and offered to preach in the neighbourhood,
away some of them would run, sometimes by his door, three
or four miles to hear him. Another source of uneasiness was
the want of proper maintenance; so that he was obliged to
farm, and teach children, in order to support his family.
Often, says his friend, have I heard him sigh and groan be-
cause, instead of being in his study, he was forced to be
looking after his cattle and plough. Many of his people treat-
ed him with personal incivilities, and behaved as if he had
been beholden to them for hearing him. The sordidness also of
some professors was such, as to refuse contributing to indem-
nify him when he was fined for preaching, tho' they urged
him to do it, so that his cattle were driven away and sold.
Yet notwithstanding these discouragements he was, by divine
VOL in.—NO. xxn. Q aid.
