478 MINISTERS EJECTED
on his grave-stone: " Hie exuvias reliquit mortales Gulielmus*
*• Jones, assiduus verbi divini prceco, felici concionum fructu
" &; pio exemplo adhuc loquitur.'1—He was a person of a
sweet and pleasant countenance, of an unquestionable learn-
ing, prudence, moderation, and piety. He suffered three
months imprisonment for performing family duty in a gen-
tleman's house, after he was silenced. He could not think
himself discharged from preaching, by the Jaws of men, and
therefore continued his ministry in private as he bad oppor-
tunity. Being solicited by his wife and relations to conform,
on account of his family, he answered, " God will provide :
None of you will go with me to judgment.'1 He had a
good report of all men, and of the truth itself. He translated
into Welch Mr. Gouge's Word to Sinners and Saints, and
his Principles of the Christian Religion.
HOLT [C. to Gresfora, 32J. 135. 4^.] Mr. RICHARD
TAYLOR. Of Oxford university, under Mr. Samuel Jones,
who was afterwards a noted tutor in a private academy. He
settled at this place in 16^9 when he was very young. After
being silenced, he continued preaching twelve months in the
church gratis, by connivance. He then removed to London,
and at length was pastor of a congregation at Barking in
Essex, where he died about 1697.
LLANVAIER [V.] JONATHAN ROBERTS, Mv A. Of
Oxford university. He was one who, in-1681, assisted at
the conference concerning Nonconformity, in the town-hall
at Oswcslry, before Dr. Lloyd, Bp. of St. Asaph, with Mr.
Henry, and Mr. James Owen. Mr. Henry describes him as
41 a learned man, an Israelite indeed, for plainness and in-
tegrity ; a silent sufferer for his Nonconformity, for which he
quitted a good living; and died with comfort in the review,
Sept. 26, 1684.° The summer before, lie had visited Ox^
ford, Cambridge, and London, where he heard and saw what
much confirmed him in his dissent.
RUTHIN [Wardtnship, C.] Mr. -ELLIS ROWLANDS.
At the time of ejectment he was occasionally in Carnarvon-
shire, and was there hauled out of the pulpit as he was preach-
ing. He was a laborious, worthy man; but after being si-
lenced, he was reduced to extreme necessities, and a collec-
tion was made for him at Denbigh. His xvife kept school
in Carnarvonshire for a livelihood, and he drew patterns for
the girls to work bv. He could not be permitted a quiet
4 abode,
