IN SURREY. 307
schools. He was a diligent and useful preacher, well skilled
in the scriptures, a pious liver, and a sincere friend. He was
first ejected from St. Sennet's, Paul's Wharf, London, and
was afterwards sometimes supported by correcting the press.
He corrected the first impression (which is the best) of
Pvole's Annotations.
WORKS. A Serm. in Morn. Ex. at Cripplegate—A Concord-
ance to the Bible.—An Account of his Father's Lift- prefixed to his
Annolat. on Isaiah,&c. (of which an abstract has been given in this
work)—part of the Contin. of Poolts Annotations.
OCKLEY [R.] Mr. NOWELL.
PURBRIGHT [Chap.] Mr. WICKHAM.
WALTON (upon Thames) [V.] Mr. DAVID ANDERSON.
Being apprehensive of a return of Popery, soon after his eject-
ment he went to Zealand, with his wife and five small chil-
dren, and settled at Middleburgk. Having no employment
there, he soon consumed the little money he had, owed a
year's rent for his house, and was reduced so low as to want
bread. Such was his modesty that he knew not how to make
his case known in a strange country. In this condition, after
he had been one morning at prayer with his family, his chil-
dren asked for their breakfast ; but having none, nor money
to buy any, they all burst into tears. In this sorrowful case,
the bell rung. Mrs. Anderson went to the door in a mean
and mournful habit. A person asked for the mistress, and
on her telling him she was Mrs. Anderson, gave her a paper,
saying, '• Here, a gentleman has sent you this paper, and will
send you in some provisions presently." On opening the
paper, they found 40 pieces of gold in it. The messenger
went away, without telling his name or whence he came.
Soon after a countryman came with a hoise-load of provi-
sions of all kinds, but did not tell them, nor did they ever
know, who it was that so seasonably relieved them. But Mr.
Jo/in Q^tiick (from whose Memoirs this account is taken)
being, in 1681, pastor of the English church at Middle-
burgh, came accidentally to the knowledge of the whole mat-
ter. Being at the country house of one Myn liter de Koning,
a magistrate of that city, and happening to mention this
story, he told him that he was the person that carried the gold
from Hfyn Hter de Hoste, a pious merchant of that place,
with whom he was then an apprentice. He added, that M. a'e
X 2
