286 MINISTERS EJECTED
age, in 1707, Mr. Jonah Maultby was chosen joint pastor
with him. We. Henry Pcyto, late minister of Coggeshall
in Essex, was a grandson of his.]
WORKS. The Difference between the Old and New Cove-
nant, P re laced by Dr. Owen.—The Voice of the Spirit, with Roses
from Sharon.—Infant Baptism of Christ's Appointment.—Revela-
tion unveiled.—Two Scripture Catechisms; the one long, the'
other short.—Narrative of the wonderful Fits of'Thomas Spatcher.
—He had a hand in a tract, entitled, The Preacher sent; or a
Vindication of public Preaching by some unordained Men.—He
also joined in a Preface to Tillinghursfs Remains.
SAXMUNDHAM [R. 48J. 13*. 8<a?.] Mr. THOMAS
NUTTAL.
SEYLAM. Mr. SAMUEL HABERGHAM. Of Eman. Col.
Camb. At the university he was a zealous young man.
When he afterwards came into a country where he saw
most professors of religion inclined to the congregational
way, (fifteen churches at least upon the coast of Suffolk and
Norfolk receiving their direction and encouragement from
Mr. Bridge of Yarmouth, and Mr. Awnitage of Norwich)
Mr. Habergham fell in with them. His preaching was with
great life and power. He had a full congregation, which
provoked many to envy, and created him trouble after the
Restoration. He had a singular affection for the people to
whom he was related, and died amongst them of an apoplexy
in 1665. He joined with Mr. Peyto in a Preface to Tilling-
hurst\ Remains.
SIBSTON [V. 45^] THOMAS DANSON, M. A. Some time
Fellow of Magd. Col. Oxford. § Instead of the former
brief account of him, the following is substituted from Wood's
Athen. Ox. II. 1016. Thomas Danson, a noted Noncon-
formist, born in the parish of St. Mary le Bow, Cheapside,
London. Educated first in St. Thomas Apostle's, under
T. Wise, in Latin and Greek; afterwards under Christian
Ravis, a German, professor of the Oriental tongues in Lon-
don-house, who initiated him in the Hebrew, Chaldean,
Syriac and Arabic. Thence he was sent to Oxon, after the
surrender of the garrison ; entered a student in New Inn,
ma<Je chaplain of C. C. Col. by the visitors in 1648, took
one degree in Arts, in 1649, and then became Fellow of
Magd. Col. by the same authority. Being admitted M. A.
by a dispensation, thro' some indisposition, he became a
zealous
