IN NORFOLK 21
plague, but lie and his were preserved. He took all oppor-
tunities that offered to preach, till his strength tailed him.
|ie was eminent For his gift in prayer, 'in which he was
so happy in his expressions, and so pathetic in his supplka-
tiops, as warmed the hearts of his hearers, and stirred up
such attention to his sermons, as contributed not a little to
the usefulness of his labours in the whole of his ministry.
When he found enlargement of spirit, or met with ap-
plause in his service, he was ever jealous of his own heart,
and fearful of its being lifted up. Having heard 'that somfe
of his performances were much applauded, and that by some
who had before discovered no great respect for hirn, his
desire was, that God would pardon the weakness of his
servant, and keep him from spiritual pride; and that the
more he was pleased to honour him, he might be so much
the more humble, and watchful over his own heart, that
&od alone might be glorified. He was much afflicted
when any opposed or slighted that gracious assistance of
the blessed Spirit in prayer, which he himself so often
had experienced. One instance of this is recorded by him-
self as follows:
" 3.uty 3> 1642, being the Lord's-day, I was much
troubled at a sermon preached by one Mr. Reynolds, who
bitterly inveighed against exte?npore prayer; which (to
see the disposition of such men against the ways of grace)
much perplexed me, lest in the delivery of the word this
day I might any way miscarry, whereby to maintain that
prejudice still in carnal hearts; for which I 'sought"'trie
jLord, and he was found giving of me that' enlargement
of spirit I desired: which I begged not for my own Win-
glory, but to protect the word from scandal and re-
proach. I also covenanted this day between God and
my own heart, to labour after some preparations better
than formerly, before I entered upon tne duty of prayer.
Oh learn to live by faith upon God, and be daily begging
the spirit of prayer, or thy heart will fall back "into its
wonted straitness."
He would not willingly spend an hour unprofitably;
and such he counted (bare necessities exceptedj what was
not spent in his studies, or in some of the labours for 'His
calling, in Christian conference, or visiting the afflicted;
in which duty he diligently applied himself to suit his advice
to the condition of the patient, whether needing instruction,
c 3 " " ' "tl ^ conSfort,
