[ 420 J
MINISTERS EJECTED OR SILENCED
IN
YORKSHIRE.
WEST HIDING.
A CKWORTH [R. S.] Mr. THOMAS BURBECK. He
XJL had been here many years, when he was silenced in
1662, [probably 1660]. Upon Dr. Bradley's being restored,
he frequently preached in his own house at Sheffield, and did
much good. He died in 1674, aged about 60. He was a very
worthy divine, a solid, substantial preacher, and a man of a
chearful spirit, bur much afflicted with the stone. Dr. Walker
calls him " a stiff-rump'd Presbyterian.'*
ADDLE [C. orD.] THOMAS SHARP, M.A. Of Clare
Hall, Camb. Cousin to Abp. Sharp. Born at Little Horton,
near Bradford, of religious parents, who seeing his inclina-
tion to learning, and hopefulness for religion, dedicated him
to God in the work of the ministry, tho' as their eldest son,
he was likely to have a considerable estate. He was sent to
Camb. in 1649, under the tuition of Mr. D. Clarkson (his
mother's brother) who, on quitting the university, committed
him to the care of Mr. (afterwards Abp.) Tillotson. He was
very studious, and having excellent natural abilities and great
advantages, he became a universal scholar. Having been
episcopally ordained, he first entered on public work at Peter-
borough, from whence he removed into his native country
about the year 1660. On the death of his uncle, Mr. Wm.
Clarkson, minister of Addle, he was presented to that par-
sonage by Arthington, Esq; the patron. He en-
joyed
