IN NORTHAMPTONSHIRE. 27
Oundle, in 1679, aged 70; and left the poor of the parish at
St. fves 6L per ann. for ever. . A little before his death he
preached on Rev. xiv. 12. 'Here are they that keep the
commandments of God, and the faith of Jesus;1 and in the
course of the sermon he expressed his apprehension of his ap-
proaching end, saying, " it is but a short time, and I shall be
in paradise." He had two sons, who conformed,
WORKS. The Tragedy of Mr. Christopher Love, at Tower-
Hill—Iler Boreale, upon Monk's March from Scotland to Lon-
don—A Poem upon the Imprisonment of Mr. Edmund Calamy in
Newgate. They came out separately, and were published toge-
. ther with other poems in 1668, 8vo.—A Letter to Mr. J. J. upon
his Majesty's Declaration for Liberty of Conscience, 1672,—He
hath also some Sermons extant; one entitled, The Arraignment of
of a Sinner, on Rom. xi. 32. &c. § In the vol. of his Poems, are the
following among others---To the memory of Jer. Whftaker. On
the death of many rev. ministers. On the death of Mr. Vines:
The grateful Nonconformist; or thanks to Sir J. B. who sent the
sauthor ten crowns 1665 . On the death of Mr. Calamy : The loyal
noncon format.—Many of his poems are full of wit. Some in-
.decent ones have been printed with them : but Wood intimates that
these were the E. of Rochester's, pasti Oxon. p. 21. where is an
account of some pieces written against Prf Wild.
BARBY [R. 2oo/.] Mr. RICHARD THORPE. Nonejof
the ministers in these parts were reckoned to exceed him in
prayer. He kept the youth of the town in great awe, and
particularly from propnaning the Sabbath, as had been too
common there. He was so qiuch taken up with, spiritual
things, that he knew not his own cattle, except the horse he
usually rode ; and he left all his worldly concerns to the care
of a faithful servant. After his ejectment he preached in his
own house on Thursdays, without molestation. On Lord's-
days he statedly went to church, to hear Mr. Isam, with whom
he had a friendly correspondence till his death. § Bridges-
mentions him as instituted, in 16^9, and says, He gave ten
shillings a year for ever to the poor, which is now, by gene-
j*al consent divertecj to another use,
PILLING (Great) [R.] DANIEL CAWDRY, M. A.
[Bridges has it S. T. P. 1623.] Of Peter-house, Camb. He
was the son of an old Nonconformist, Mr. Robert Caw dry ^
who struggled hard with the Bishops upon"his deprivation.
His. case was published, and the injustice that was done him
is ppbn record f. This son was the youngest of many. He
f See Strype's Life of Abp, Aylmer^ Chap, yiii. p. 129.
