458 MINISTERS EJECTED
WORKS. The Mystery of Iniquity still working, 1633—A
Serm. at St. Paul's.—Another of Oaths.—A plain and short Cate-
chism, [which may be seen in Calamy.]—Manifest Truths; a Nar-
rative of the Proceedings of the Scotch Army, &c. 164-6...Many
volumes of his sermons, taken from his mouth, were preserved in
York, and read in families after his death.
Mr. PETER WILLIAMS. Born at Salisbury. Hav-
ing been tutor to Sir John Brook, he resided at York, where
his father was Mayor. He was a sweep-tempered, meek-
spirited man, of great abilities and considerable learning, and
had a well-furnished library. He was an exact and curious
preacher, very spiritual and sententious. He lived a holy,
retired life. After being silenced, he kept close to his study,
but preache^ a week-day lecture at Lady Lister's. Many
envied his liberty, but durst not disturb him, while under the
wing of such an honourable person, who was nearly related
to thirty knights and persons of the first rank. After her
death he held his lecture at Lady Watson's house, which she
gave to him by will. He died of the stone, attended wftli
- a fever, March 26, 1680, aged £5.
WORKS. Qt\ccvQpco7ttct or the Transcendency of Christ's
Love to the Children of Men.
Alhallows, THOMAS CALVERT, M. A. Of Sidney
Col. Camb. under Mr. Bell, and cotemporary with the fa-
mous Mr. Cartwright: both natives of York. When he
left the university, he was chaplain to Sir T. Burdet in Der-
byshire, and afterwards went into his native country. He
\vas episcopally ordained, and was some time vicar of Trinity
in the King's court, York. He also preached at Christ's
Church, and was one of the four learned ministers whom the
state supported at the Minster, where he preached in his
course till the Restoration, and afterwards at Alhallozvs,
•whence he was ejected in 1662. After that, he lived pri-
vately in the city, till the Oxford-act banished him, when he
withdrew to the good Lady Berwick's, near Tadcaster, but
after some time returned to York. He was a pious, devout
man, and a profound preacher. His matter was excellent,
but he was not very solicitous as to method. He read and
studied much, even to the last ; and had great acquaintance
with the Jewish Rabbies. He had a peculiar talent in trans-
lating and expounding scripture. He was greatly hurt in
mind, body, and estate, by an extravagant son j but much
comforted
