[ 166 J
MINISTERS EJECTED OR SILENCED
IN
SOMERSETSHIRE.
A NGELSLEY [R.] Mr. LAWRENCE MUSGRAVE.
"^ ASHPRIORS [Chap.] Mr. JOHN GALPINE. § Wood
in his account of Mr. Flavel, mentions Mr. Galpin as the
editor of his Remains ; calls him a fanatic preacher, and says,
He was some time a student in Exeter College, during the
reign of Oliver, and afterwards at New Inn, where he took
the degree of B.A. 1658, but left the university without'
compleating that degree by determination.—Dr. Walker says,
he was an Independent, and that he was in the living of JF^V-
comb in Devon, which he gave up to the sequestered mini-
ster, Mr. Chase, at the Restoration; which is not inconsistent
with his being ejected from this place by the Act of unifor-
mity. This is one proof, among many, how easily they who
were turned out, when the sequestered clergy were restored,
might have been provided for in other places, if that act had
not silenced them. After the liberty by act of parliament,
Mr, Galpine settled at Totness, where he died in Sept. 1698*
He had a son who was pastor to the dissenting congregation
at Stepney.
WORKS. A Farewell-Sermon in the London Collection.
§ The text, Luke xii. 32. The title is, " The Farewell-Sermons
of John Gas/iine, preached at Ashpriors, the two last Lord's-days
before Bartholomew-day, 1662." They consist of near forty quarto
pages, but are not divided.. Towards the close, he makes a so-
lemn declaration to his people, that he laid down his ministry
among them merely because he could ^not in conscience comply
with
