IN STAFFORDSHIRE. 231
half a year he was cited before Bp. Racket; and this was
charged upon him as a thing highly criminal; for which
(tho' already ejected) the bishop in open court suspended him
ab affiao, and gave orders to one of the'clerks to send a letter
'of complaint to the justices and deputy-lifeutenants. In a little
time a warrant was issued out from the magistrates, and sent
to the constable of Burton extra, by the Bp's apparitor, who
came with the constable upon the LordVday, while Mr.
Bakewell was preaching, to see the warrant executed. The
constable not only took him, but also Mr. 'Ikomas Ford, (an
ejected minister, who sometimes preached in his own house at
Winselt, but was then only a hearer) and carried them be-
fore Sir Edward B , who told them that they must either
be bound to their good behaviour, or go to prison. Mr.
JBakewell desired to know, whether preaching in his own
house would be reckoned a breach of good behaviour. The
justice answered that it would: Upon which Mr. Bakewell
replied, He would give no bond to tie himself from preach-
ing ; and Mr. Ford concurring with him, they were both
sent to jail, where they were detained ten weeks, before the
first ace against conventicles was passed. They were then re-
leased, without having any thing imposed upon them. Mr.
Bakewdl, on returning home, was not discouraged, but held
on preaching. When the Oxford-act came out, he was
forced to leave his wife and children, and go into a desert
place, twenty-five miles from his habitation ; where he con-
tinued several months with a poor people who were glad to
have the .gospel preached to them, tho' he was forced to live
at his own expence, and at the same time maintain his
family out of the little he had of his own. At length he re-
turned home, and continued preaching in Burton till the
Indulgence in 1672. He was then earnestly invited to Lon-
don, and he went to preach to a people who had been great
sufferers, leaving'Mr. Ford to preach at Burton. There he
continued as long as the Indulgence lasted; but afterwards
warrants were sent to the constables, to search the houses
where the people used to meet; upon which they assembled
in the fields and woods, that they might worship God with-
out molestation: but the informers followed them thither,
and executed upon them the act against conventicles ; so that
he and his people suffered greatly. Among other instances
of cruelty, the huntsmen set their dogs upon them. (Conform.
*4th Plea, p. 56)—He published a Justification of Infant
. Baptism.
a 4 CLENT
