482 MINISTERS EJECTED
ing among the first who restored the public use of the liturgy
in 1660, and continuing the use of it till Aug. 1662) yet he
could not satisfy his conscience to keep in his living, when
not only assent and consent was required, but a subscription
to a second declaration, in which some clauses relating to
matters of state, seemed to him ambiguous. Not being per-
mitted to subscribe in any other acceptation than what was
commonly accounted the sense of the imppsors, he chose
rather to quit his livelihood than his inward peace, and resign-
ed his benefice before the act took place. And yet, in obe-
dience to the law, he neither joined with any separate con-
gregation, nor officiated in the church, till his sentiments of
the Declaration were justified in Wesminster-Hall in 1665,
by persons sufficiently authorized to interpret an ambiguity
in a law, so long as the law-makers forbore by an explana-
tory act to do it themselves. He then subscribed the said
Declaration, as Dr. Bates and others did at London. The
bar being (as he said, by divine Providence) thus removed,
he returned to his ministerial employment, having for se-
veral years only a curacy; but he was at length made Dean
of Chester."
HANMERE, [V.] RICHARD STEEL, M. A. Of St.
John's Col. Camb. A very valuable and useful man; a good
sholar, a hard student, and an excellent preacher. He met
with much trouble on the account of his Nonconformity,
particularly in 166^, when just as he was setting out for
London, by a warrant from the neighbouring justices, under
colour of the report of a plot, he was stopped and searched;
and finding nothing to accuse him of, they seized his alma-
nack, in which he hept his diary for that year: it not being
written very legibly, they made what malicious readings and
comments they pleased, to his great reproach and injury ;
tho' to all sober people it only discovered him to be a man
who kept a strict watch over his own heart, and was a great
husband of his time. Fixing afterwards at London, he became
pastor of a congregation there, and died Nov. 16, 1692,
aged 64. [Mr. P. Henry speaks of him thus : " My old and
dear friend and companion in tribulation, and in the kingdom
' and patience of Jesus Christ—a man that had been greatly
useful in his generation, both in the country and at London."
-—It is observable that he joined in the ordination both of Mr,
P. Henry and of Matthew Henry, his son.J His funeral ser-
mon yras preached by Mr. George Hammond, vnzTim. ii. 15.
[entitled
