88 MINISTERS EJECTED
ing In the church, or he was prevented going to the parish
churches of Gedling or Bassford, where he usually attended.
Arnold benefice being but small, he rented the vicarage-
house, where he lived till the Five-mile-act removed him to
Mapperly, in Derbyshire, where he attended the next parish-
church, unless the minister was ill or absent; in which cases
he went to some other church, or performed worship in his ,
bwn family, or a neighbouring house ; as he sometimes did
on the week days also.—He was here much respected, and
very useful. Some men employed in the coal-mines men-
tioned his familiar reproofs and good advice, with pleasure,
many years after his death; which happened Jan. 9, 1669,
and he had longed for the rest into which he then entered.
He was buried at Westhallum, and a useful sermon, on John
xiv, 1. was preached on the occasion, by Mr. Robert Horn
rector; who himself died about six weeks after, and desired to
be laid in the same grave. A worthy Churchman, remarked
of Mr. Crompton, " That he was always chearful, tho* on
the losing side." His Farewell-sermon was printed, and is
thelXth. in the Country Collection, upon Epk.vi. 18*. Mr.
Samuel Crompton, one of his sons, was pastor of a dissenting
congregation at Doncaster.
BESTON [V.] Mr. WILLIAM CROSS. Of Pemb. Col.
Oxf. One well known, and generally respected in this
county, as also in Leicestershire, and Derbyshire. He was
born at Frinkford in Oxfordshire, and ordained by the Pres-
bytery at Nottingham. He was first called to Attenborough,
and afterwards removed to this place, where the Act of uni-
formity found him. After his ejectment he lived at Lough-
borough, where he preached when the law allowed him.
He died pastor of a numerous congregation in Derby, A. D.
1698. He was a good preacher, and exemplary in his con-
versation. His Farewell sermon is theVIIth, in the Country-
collection, on i Sam. xxx. 6. § A good discourse; short
and full.
BLEASBEY [V.] Mr, JOHN JACKSON. Born at Oxton
in this county, in 1622. He was the son of Mr. W. Jack-
son, a conforming Puritan minister, a good preacher, and an
eminently holy man, who continued his labours till he was
above 100 years old, and left many manuscripts behind him.
* The text is only that clause, " With all [irayer." The sermon is a mere
ck.elei.on, very inaccurately written* and not at all fit for publication. ED.
This
