IN STAFFORDSHIRE. 241
fic-ation, and salvation. He rather chose to deal with opin-
ionists personally, and answer their objections in private.
When it became necessary he studied the terms of Con-
formity, and not being satisfied with them, preached his fare-
well sciraon on Aug. 17, 1662, to a large congregation, all
in tears. On Aug. 24, no one coming to officiate, he went
into a pew, prayed, read the scripture, expounded and preach-
ed. Afterwards, tho' he lived a mile from the church, he
ordinarily attended public worship there, and gave his hear-
ers what personal help he could in private. The succeeding
vicar, for some years, was violent, and filled his sermons
•with railing invectives against the nonconformists, which in-
duced many of the people to persuade Mr. Eccleshall to
preach to them ; which he yielded to do, at times different
from the public service. The Oxford-act forced him to
Kinvcr, where he preached in private, and went afterwards
with his hearers to church, to hear Mr. Jonathan Newey,
a worthy man, who succeeded Mr. Morton. He then came
secretly by night to his own people, (not daring to be seen
by day) to do what service he could, and returned by night,
till the rigour of the times abated. He then appeared in pub-
lic, and continued his ministerial work among his old people,
•with little allowance from them, living chiefly upon a small
estate of his own, with frugality and care. There were two
meetings kept up in the parish, because of its largeness, two
or three miles distant, and Mr. Eccleshall administered the
sacrament in both. Here he continued his service several
years, till he was silenced by death. His funeral sermon was
preached by Mr. Oasland.
SEIGHFORD [V. 4i/. 2*. 8d.] RICHARD CLEYTOX,
M. A. He subscribed the Testimony of the Ministers in Es-
sex, in 1648, as minister of Easton-Magna in that county,
from whence he removed to Showell, near Lutterworth, and
became one of the Assembly at Westminster. After some
time he removed to Seighford, where he was ejected in 1662 ;
after which he lived many years at Nuneaton in .Warwick-
shire. Dr. Wild being there at the same time, there was a
very intimate friendship between them. Mr. Cleyton was a
good scholar, a sound divine, and a man of strict piety. He
\vas very courteous and obliging in his behaviour., and at the
same time very sedate and grave. His whole life adorned re-
ligion, and his sacred character. He was that perfect and
upright man, of whom the Psalmist says, his end is peace.
VOL. in,—NO xxvu R SHENSTON
