MINISTERS EJECTED
Congregational, or Episcopal. He died April 20, 1689,
aged 78.
HONLEY [C.] Mr. DAVIDDRURY. A native of Scot-
land. After his ejectment he returned thither, where he
fared much better than many of his brethren in the reign of
Charles II, hut was continually changing his place. He died
at Edinburgh, about the time of the first General Assembly,
in the reign of K. William. He was eminent for piety, and
for his gift in prayer.
HOPTON [in Halifax parish]. Mr. RICHARD THORP.
HOWORTH. Mr. ROBERT TOWN, senior. Formerly
minister at Ealayid, in the vicarage of Halifax. He died in
1663, aged about 70. § It was said that he had imbibed some
unsound principles, but he was a man of good character.
HOYLAND, Mr. INMAN. After his ejectment, he
3cept school at Clayton, and lived obscurely. He died in
March, 1689, aged 66. He was a good scholar.
HUNSLETE [Chap, to Leeds.} THOS. HAWKSWORTH,
M. A. OfMagd. Col. Ca?nb. Admitted curate herein 1636.
Upon the Five-mile-act he retired to Alverthorp Halh near
"VVakefield, where he died Nov. 23, 1667. He was an able,
judicious preacher, and an instrument of good to many; a
good scholar, an excellent Hebrician, a pious man, and of a,
very peaceable temper.
IDtE [C.] Mr. THOMAS SMALLWOOD. Qf Oxford
university. Bom in Cheshire. Some time chaplaiq to Lor4
Fairfax, and afterwards to Lambert in the army. He was turn-
ed out of Batly^ a sequestered living, in x66o, and preached
in Idle chapel till 1662. He was a maq of a noble, valiant,
active spirit. His great delight and excellency lay in preach-
ing for trip conviction and awakening of sinners, in which
God wonderfully prospered him. He was a moderate Con-
gregationalist, ready to act in concert with his brethren.
Upon the Five-mile-act he removed to Flanshaw Hall near
Wakefield, where he died Nov. 24, 1667, aged 6q.
KERBY-HALL [Q. Kirkby on the Hill, N. R.] Mr,
JOSHUA SMITH. Of Clare-hall, Cqmb. where he made good
proficiency in learning. He was t>orn at Leeds. When he
settled here, he became a very zealous preacher, took much
pains in instructing his people, both in public and private;
