54 MINISTERS EJECTED
when the messenger, being touched with remorse at such
ahominable treachery, frankly told him, that if he went with
him it might cost him his life; for that the Earl of H——
lay with his troop of horse at the bound road to seize him,
as soon as he entered Scotland; that he belonged to the Earl,
who framed the letter himself, purely with a design to ap-
prehend him. Thus this good man providentially escaped
the snare.
When K. Charles granted an indulgence to the dissenters
in Scotland, the Earl of Haddington, Sir Robert Sinclare,
and other persons of quality, invited Dr. Rule to preach in
a meeting-house which they had fitted up for him at Lintin-
bridge, near Haddington. After a few months, going to
visit his niece, Mr. Kennedy's lady, at Edinburgh, who at
that time lay-in, they desired that he might baptize the child.
Accordingly they prevailed with the episcopal minister of
the parish to invite the Dr. to give him a sermon on a lec-
ture-day in his church, which he did; and after sermon he
baptized the child, not being apprehensive of any inconveni-
ence from it. But he was seized the next day, in the street
by an officer, committed to a file of musqueteers, and sent
prisoner to the Bass, where he was confined above twelve
months. And tho' he was dangerously ill, no interest of
his worthy friends (several of whom were considerable no*
blemen) could prevail for his liberty. At last, when he was
quite spent, they banished him out of Scotland ; and he soon
after had a call to Dublin, where he preached for some time
with good acceptance.—After the Revolution he was invit-
ed to Edinburgh, and became Principal of the College, and
one of the stated ministers of that city. He was induced to
accept of that station, in hope of more extensive usefulness;
tho' he was rather inclined to have settled at Alnwick^
where he was first ordained, and had been ejected. He con*
tinued in this station till his death.
He was a man of great learning, candor and moderation,
generally esteemed and beloved. K. William took particular
notice of him, when he was one of the commissioners from
Scotland, at his court, in the beginning of his reign, ami shewed
him much respect. The university of Edinburgh was at that
time happy in two bright ornaments, Dr. Rule and Mr.
Campbell, Professor of Divinity. They lived together in great
harmony and friendship, but were in different habits of study-
ing. Dr. Rule used to sit up late, but Professor Campbell
rose very early; so that many times the Dr.'s candle was
not
