156 MINISTERS EJECTED
drew up an account of him, which was printed at the end
of the sermon; from which the foregoing account is taken,
as is also the following addition respecting his character and
death
In all his address and converse he was, in the highest degree,
respectful and complaisant. His politeness was a great or-
nament to his learning and.piety.—In his old age he retained
the learning both of the school and the academy to admiration.
He had something to communicate to those who conversed
with him concerning all sorts of learning; but his master-
piece, in which no man was more ready, was history.—Pie
abounded much in pious ejaculations in his common discourse.
—He was very happy in counselling his friends who applied
to him for advice, and knew how to speak a word in season.
—He sometimes expressed his fear concerning many weak and
melancholy Christians, that they had tired themselves in the
exercises of devotion ; and would advise such to keep their
minds as calm and sedate as possible, and not aim to put them
always upon the stretch. He would sometimes pleasantly
say, ." The Quietists are the best Christians ;" and with re-
gard to the external performances of religion, would give this
advice : " Let the work of God be done, and done well; but
with as little,noise as may be."—He was eminent for his
chanty, in judging of other persons, and in relieving the
necessitous; particularly strangers in distress.—He was in a
remarkable degree dead to the world, knowing no good in it,
but doing good with it; and, by the little left behind him,
shewed that he had no way of laying up what he had, but by
laying it out in good works, (i Tim. vi. 19.)—His preaching
was very plain, familiar, and affectionate. He studied not
words, but things. He was frequent and earnest in pressing
brotherly love. Love was the air he breathed in.—He was
much for extolling free grace, &c. but tho' he differed from
Mr. Baxter in many of his notions and expressions concerning
justification and other things, yet he highly valued that great
man for his learning and piety, and the service he had done the
chuch by his practical writings ; and often spoke of him
with great respect and affection.—He took occasion some-
times to speak of the hope he had of the flourishing of the
church in the latter days. " When God (says he) shall repair
its bleaches and build it up, the subtilties of the schools, and
many canons of councils, and customs of eld, will belaid aside,
and a great simplicity in things of faith and worship shall
be owned and practised. No more conditions shall be made
for
