-IN SUFFOLK.
his enemies could only object his Nonconformity as his
crime. He was really a pattern of true religion. He preach-
ed freely, he lived' exemplarily, he died comfortably, in the
75th year of his age, and was buried honourably.
PARHAM [C. or D.] Mr. JOHN WENBURN. After his
ejectment, he lived at Hackeston> and was a very affectionate
preacher.
PESNALL [C.] Mr. JOHN MANNING. A great sufferer
for Nonconformity. Tho' he was a very meek and inno-
cent man; he was often reckoned among malefactors, and
punished as such. He was several times imprisoned, viz. at
Bury, Ipswich, Blithburgh, &c. Indeed there was scarcely
a Jail in Suffolk which he had not, at some time or other,
been in. The latter part of his life was chiefly spent in con-
finement. When he was released it was by acts of pardon,
which the courtiers wanted for what they had irregularly and
unjustly done. Tho' he was scrupulous of taking oaths, he
gave no just occasion for suspicion of disloyalty or unpeace-
ableness; but behaved himself in such a manner as to pro-
cure favour from his jailors, who sometimes trusted him to go
out to visit his family and his people. He died in 1694,
§ He published Mr. John Tilling hurst's Remains.
RENDHAM [C.] Mr. DAVIS.
ROMBOROUGH. Mr. BENJAMIN FAIRFAX. He was
father to Mr, John Fairfax of Barking, and -Mr. Natk*
Fairfax of Willisham. He was a* very lively preacher, and
had great success in converting souls to the love of God and
true goodness.
ROYDON and COVEHITH. Mr. MAYHEW.
SANDCROFT [R.] Mr, SAMUEL PEYTO.
Hall. Camb. some time after his ejectment he was pastor
of a congregation at Sudbury, where he continued till his
death, in a good old age. [He was highly esteemed noc
only in his own but other churches, and was frequently call-
ed to preach abroad. He preached the funeral sermon for
the famous S. Baker > Esq; of Watesfield. He appears not
to have confined his attention to theology ; but to have had
a taste for philosophical studies. He drew up a very pretty
account of a Parhelion seen by him at Sudbury in Aug. 1698,
which was inserted in the Philosophical Transactions. (See
Abridgment, Vol. II. Chap, i.) On account of his advanced
