14 MINISTERS EJECTED
REPPIS (North). Mr. EDWARD CORBET. He vyas
ejected from this considerable living in 1662, and died in
this neighbourhood soon afterwards. There was one of the
same name who was of Merton College in Oxford, was a
member of the Assembly of Divines at Westminster; and
took the degree of D. D. He was in the living of Great
Basely in Oxfordshire, and died in London in 16,57.
ROLLESBY [R. 200*.] Mr. JOHN REYNER. He had
not the advantage of a learned education, but was a very
serious, prudent, and conscientious man. After his ejectment
he went with his family to Holland, and lived at Rotterdaw,
where he was employed by his acquaintance in England as
their factor, and by that means got a comfortable subsist-
ence for himself and family. He was noted for his great care
in making a just entry of all the goods consigned to him ;•
and on a particular occasion, he declared to the lords of the
admiralty, that he could appeal to the Judge of all the world,
that he had never defrauded the country of one penny. He
died %t Rotterdam about 1697.
ROUGHTON [V.] Mr. JOHN REYNOLDS. After his
ejectment he came to London, where he died Dec. 25, 1692.
Mr. Slater preached his funeral sermon. He was universally
esteemed ' an Israelite indeed, in whom there was no guile.'
Pie was a humble Christian, a useful preacher, an able ca-
techist, and a faithful friend.
SCOTTO [V. 9o/.] WILLIAM BIDBANCK, M. A. After
his ejectment he was pastor of the congregation atDenton for
several years, and there, with a small estate of his own, and
a slender allowance from his people, he lived comfortably and '
usefully; being greatly beloved by all that knew him, for
his,sweetness of temper, obliging deportment, and excellent
^preaching. He died much lamented, about 1693.
WORKS. A present for Children.—Fie also wrote a Preface
to some Sermons of Mr. Rofart Ottees, entit. Christ set forth.
STATHAM [V.] Mr. JOHN LUCAS. He afterwards
lived at Norwich, and often preached atTunstead, Bradfield,
and other places, as lie had opportunity. He was a man of
extraordinary humility, exemplary piety, and great industry.
STANFIELD. Mr. SAMUEL ALEXANDER. Dr. Walker
says, He came to this living int 16^4.
STIBARD
