446V MINISTERS EJECTED
He left this Ifving upon the Restoration, and soon after the
Act of uniformity passed went into Holland, where he sue-,
ceeded Mr. Newcomen as pastor of the English church at
Le.yden^ and became very expert in the language of the
country. He died at Amsterdam about 1677. He was a
popular preacher.
WORKS. Anglo-Belgica; or the English and Dutch Acade-
my. (A book very useful for the learners of English and Dutch),
ROTH WELL (near Leeds}. Mr: JEREMIAH MILNER.
Of St. Johrfs Col. Caihb. Alter his ejectment he removed
to a place near Felkirk. Upon the Indulgence in 1672, he
preached at Lady Rhodes's chapel at Houghton ; and after-
wards was chaplain in that worthy family, where many of
his brethren found kind entertainment in the hardest times §.
He was a pious man, of good abilities and learning ; zealous,
laborious, and very successful in his ministry. He died
March 7, 1681, aged 41.
ROTHERHAM [V.] Mr. LUKE CLAYTON. A prophet
who had unusual honour in his own country, on account o£
his real worth and pious labours. He was an excellent dis-
putant, and very ready in every thing. For many years he
preached twice a day to a numerous congregation, and cate-
chized the youth in public. On Lord's-day evening about
five o'clock, he constantly repeated the substance of his" ser-
mons. Having no successor provided, after Bartholomew-
day 1662, he continued his ministry to the great advantage
of this and the neighbouring places, till the January follow*
ing, rather than the people should be wholly left destitute o£
sacred ministrations. He then chearfully suffered imprison-
ment, and was the first of the ministers who were sent to
York castle for Nonconformity. He was indeed a very bold
and resolute servant of Jesus Christ, baulking no opportunity
of preaching, which occasioned his being several times im~
prisoned for six months together. He had no sooner obtained
his liberty than he returned to his work. For several years
he preached at Graseborough chapel. He died of a'con-
sumption, June 13, 1674, aged about 50.
SANDAL MAGNA (near Waktfield) [V. 48/. 17*.]
TIMOTHY WOOD, M. A. A universal scholar, of a ready
§ The name is now lost, hut the fine old Gothic mansion remains, toge-
ther with the chapel above-mentioned; the property of R. S.-Mimes, hsq;
who engages a minister to perform divine service once a month.
i wit,.
