252 MINISTERS EJECTED
a minister who delighted in his work. [He often ventured
into the pulpit when many of his hearers could scarcely ex-
pect him to be alive out of it, and ordinarily found relief by-
it, as to his bodily disorder; he therefore called preaching his
remedy : yea, so much was his heart set upon this work, that
he was actually preaching to his family and friends about him
when dying, till his speech began to faulter]*—Finally, he was
a successful minister; being the happy instrument of convert-
ing many souls.
He never courted preferment, nor was he tempted by it
from the people of his first love. As Gregory Nazianzen
made choice of his little village before the most populous
city, and would not leave his beloved flock, so this servant of
Christ had it always in his heart to live and die at Needham.
[But providence determined it otherwise. When he left
this place, doth not appear from this discourse, nor is there
any account of any of his removals. But in another funeral
sermon, preached for him by Mr. Bury at Ipswich, Aug. 23,
(from which some passages above are extracted) it is said,
" He had various exercises; but the most tragical scene of
all was on that fatal Bartholomew, 1662, when he was re-
moved not only from his maintenance, but also from his
public service ; to him much more desirable. After that fa-
tal blow, his life has been eminently usefulr He remember-
ed that woe against him if he preached not the gospel, and
therefore tho' bonds and afflictions did every where abide him,
and persecutions and imprisonments were heavy upon him,
yet whenever he could have opportunity he never forsook
his work for fear of men ; resolving that '-Christ should be
magnified in his body/ whether by doing or by suffering.
Having continued many years in the Lord's harvest, and
done great service there, he with much chearfulness resigned
ttp his soul to Christ, at his house in Barking, Aug. 11, 1700,
aged 77, with the apostle's words in his lips, 2 Tim.iv.j.
I have fought a goodfght, &c. The text of this last ser-
mon at Ipswich, (where Mr. Fairfax held a lecture) is John
v. 35. tie was a burning and shining light, &c.
The late Mr. Isaac Toms of Hadleigh, favoured the Editor
with a copy of a letter, which Mr. Fairfax wrote from
Bury Jail to his sister, Mrs. Priscilla Fairfax, who lived in
the family of the Bp. of Norwich, and who, it seems, had
urged him to conform. It is as follows :
" Dear Sister—Tho' it be long e're I return you answer
and thanks for your last letter, dated in Jan* yet believe it
5 was
