IN SURREY. 309
WORPLESDON, [R.] Mr. GEORGE FARROLL. The
father of Mr. John Farroll^ ejected at Shelburn in Hamp-
shire. He was appointed one of the Triers of this county.
Ejected at uncertain places:
Mr. GLYDE Mr. BEAUMONT Mr. SMITH Mr.
STORY.
ADDENDUM.
Those who are possessed of the MORNING EXERCISES at
Cripplegate, will be gratified by the perusal of Mr. JOHN
JACKSON'S sermon, mentioned page 307. It is on a singu-
lar and important subject, being an answer to the Question :
*' How shall those merchants keep up the Life of Religion.
" who, while at home, enjoyed the Gospel-ordinances, and
w when abroad, are not only destitute of them, but exposed
" to persecution ?" The text is Psalm cxx. 5. It is a ju-
dicious and useful discourse, which confirms the account
given of the author.
MINISTERS
