548 MINISTERS EJECTED
be procured a worthy Worcestershire minister to supply it,
who did it without any notice taken of his Nonconformity.
Mr. Hill was a man of profound judgment, and eminent
for general learning. When he first went to the university,
he was so expert in Latin, Greek, and Hebrew; that he was
owned to be superior to most of the tutors ; and afterwards
raade answerable proficiency in academical studies. The
errors both of ancient and modern philosophers did not-escape
his observation, as was evident by a dispute, part of which
was afterwards printed by one of the disputants. Nor was
he unacquainted with the mathematical sciences. He was
well skilled in music, and much conversant in metaphysical
contemplations.—He was also well versed in history in gene-
ral, and ecclesiastical antiquity in particular, as several books
in his library witnessed, in which he had made many notes
in the margin, and citations from a great variety of authors,
ancient and modern, together with references (sometimes very
numerous) to fathers, councils, and ecclesiastical writers in
several ages. His pocket Greek Testament had his notes
almost on every page. He was an excellent textuary, and
was observed in his sermons to have a mighty felicity in un-
folding the more obscure parts of scripture, to the great en-
tertainment and edification of his auditors. He had great
knowledge of human as well as divine, laws, and was well
skilled in polemical and casuistical theology; and perhaps
was more concerned in conferences on these points than any
minister in the country, particularly about ordination and
discipline; so that he was the means of altering the opinions
of several considerable preachers, who had been against ^ny
but popular ordinations.—There were found amongst Mr.
Hill's papers many respectful letters, from eminent and
learned men of different persuasions, particularly Dr. Spencer,
Head of C. C. Col. Camb. who had commenced an intimate
friendship with him while he was a student, and then often
shewed him great kindness. In one or more of these letters
the Dr. expressed his affection and esteem, as not at all di-
minished by his own conformity, and Mr. HiWs Nonconfor-
mity. He also made kind and generous offers to him when-
ever he might have a son to send to the university. The
eminent Mr. Samuel S/iaw9 who was Mr. HilFs school-
fellow, and afterwards his neighbour, gave him the character
of an excellently learned, judicious, and holy man ; adding,
that he was niztr, sed eximie Candidas.
He
