342 MINISTERS EJECTED
wards Dr.) Samuel Clark, great-grandson to Mr* Clark of
Bennet Fink.
COPSTON- Mr. LOSEBY. He continued ten years silent
because he could not conform ; but when K. Charles granted
his licences to the Nonconformists, he preached again in his
chapel, no one else being put in, and was connived at by the
Earl of Denbigh^ who was Lord of the manor; and his mi-
nistry was very useful. He was a man much crucified to
the world ; of which this was one proof: being invited in
Oliver's time, to a place of 6o/. per ann. he refused it, rather
chusing to stay at Copston, where he had but 2ol. raised
chiefly by the contribution of the people.
COVENTRY. Trinity Church [V.] JOHN BRYAN,
D. D. An aged and learned divine, of a quick and active
temper; very humble and faithful; of a godly, and upright
life. There was scarcely a town of any note in this or the
neighbouring counties in which he was not known and
esteemed, and which, if there was a pious gentleman in it,
had not enjoyed his labours. He was admirably qualified
for his office of educating youth, and sent forth a great num-
ber of worthy ministers. He was an unwearied student, well
versed in the Popish Controversy, which he preached over to
his people ; and was very ready in others. He was so great
a textuary as to be able to discourse largely upon most pas-
sages of scripture, extempore. He did not forget his juve-
nile learning in his advanced years. After his ejectment he
practised Lay-conformity, but said there were ten steps in
ministerial Conformity which he could not get over. His dis-
course was a continual sermon. He was very liberal and
charitable, constantly giving a tenth part of his yearly income
to the poor. To prevent vain thoughts in the night-season,
when he could not sleep, he would run over a Greek cate-
chism, Herbert's poems, or some other useful thing that he
was master of. In-his last sickness he discovered remarkable
patience, and a comfortable assurance of his everlasting hap-
piness ; saying, " He doubted not but that as he was in a
state of grace, he was within a step of glory," He died
March 4, 1675. Moie may be seen of him in his funeral
sermon, by Mr. Nath. Wanley^ his successor. He had three
sons ejected ministers.
WORKS. A Discourse of dwelling with God; on Ps. xci. 9...
A Sermon intitled The Virtuous Daughter.—A Discovery of the
probable
