1 62 MINISTERS EJECTED
doctrines in an experimental manner, and had a wonderful
skill in unravelling the very thoughts and inward workings
of mens hearts, and was very particular and convincing, as
well as affectionate, in his applications to the consciences of
his hearers.
He was so assiduous in his work that he was advised by
his friends to he more sparing of himself; but he used to an-
swer, " When a man has loitered the best part of his day,
and the evening draws on, he had need to double his strokes."
Excessive labour at last so broke his. constitution, that it
hastened his end. His behaviour on the bed of sickness was
answerable to the past conduct of his life. He discovered a
deep sense of the divine goodness to him and his. When his
wife observed to him, that he had had a wearisome night, he
replied, 4< What if I have ? Job had many wearisome
nights." When he saw the people weeping about him, he
said to her, " Dost thou observe the loving kindness of the
Lord to us poor strangers, in raising us so many friends ?
The love of God in Christ is a great refreshment to my
soul ! Blessed be God, who has made thee and me partakers
of the same grace." He was far from an apprehension of
merit, and yet rejoiced in the testimony of his conscience,
* " There is nothing I have to trust to (says he) as to my work
and labour, and yet I shall have joy of that too.'* He died
in July^ 1682, about 40 years of age.
TILSTOCK. Mr. ZECHARIAH THOMAS. He was or-
dained after the Restoration, and was curate to Dr. Bernard,
but could not continue long with him because of his Non-
conformity. He died Sept. 14, 1670, aged 50. Mr. Kirkes,
vicar of Acton, preached at his funeral, and gave him the
good character he deserved, for uprightness, humility, mode-
ration, prayer, faithfulness in reproving, patience under af-
fliction, &c.
WEM [R.] ANJTR.EW PARSONS, M. A. He was born
in Devonshire, and was minister there some years before the
civil war. Being driven thence to London, he became well
known to Mr. Pym, who sent him down to Wem, when that
town was garrisoned for the parliament. There he continued
in the exercise of his ministry till the year 1660, at the close
of which he was brought into trouble, on the account of sedi-
tious words being sworn against him. The words he used
were these: " The devil is like a king that courts the soul,
and speaks fair till he has gotten into the throne," £3c. ^The
witness
