IN SHROPSHIRE.
witness deposed, that he said, u the king was like the devil;"
which was contrary to the coherence of the discourse : [and
it appeared from his own notes, and those of four persons
who wrote after him, that the above were the words he used.]
He was tried at Shrewsbury before Lord Newport, Mr. Ser-
jeant Turner, arid others, May 28 and 29, 1661. It was
also charged upon him, that he said other things reflecting
upon the church and the king. He had council assigned
.him, who pleaded, that the time limited by the statute, on
which he was indicted, was expired. The court yielded it
was so, allowing 28 days to a month, but they would under-
stand it of Calendar months. So he was found guilty, fined
2oo/. and sentenced to be imprisoned till it should be paid.
(Conformist's ^th Plea, p. 32.) This trial.made a great
noise at that time ; and the more, because Mr. Parsons was
a person of known loyalty. He ran several hazards of losing
his life and estate when K. Charles passed with his army to
Worcester ; and he sent ahorse and arms to the rising at Ches-
ter in his favour. He continued near three mouths in prison,
till Lord Newport, without his knowledge, procured the King's
remission of the fine. His living was presently sequestered
by the Chancellor of Litchfield. Perhaps the value of this
living made him the more obnoxious. He told them in open
court, that his benefice was condemned long before, and
that 400^. was bidden for it by a great man in the country,
&c. One of the jury, when he had reflected upon what
was done, afterwards came to him much dejected, and told
him, The foreman went against the sense of the majority.
He went also to the Judge, and told him the same; who
replied, he need not trouble himself about that. Mr. Parsons
after this went to London, where he was foftseveral years
assistant to Mr. Wadsworth in Southwark, and afterwards
had a congregation near Covent-garden. His wife contri-
buted towards their subsistence by making gold and silver
Jace.—He was a grave and solid, but a lively and -useful
preacher. He was also very generous and charitable, tho*
his circumstances were but low. Upon a dreadful fire that
happened at Wem^ in 1677, he collected some money for
the sufferers; and with it sent them a printed letter full of
seasonable instructions and consolations. He died at London,
in peace, about the end of the year 1684, aged 68.
WHITCHURCH [R.] THOMAS PORTER, sen. M. A.
Of Camb. university. An ancient grave divine, ot great in-
M 2 tegnty>
