IN YORKSHIRE, 463
preach at his own house, where he died, in 1667, aged 77.
Mr. Ashley succeeded him.
EASINGWOLD [V.] Mr. GEORGE WILSON. He con-
tinued here till his death, Sept. 22, 1671. His motto was,
Ut vivas vigiia. Mr. Thomas Calvert of York, his bro-
ther-in-law, printed a sheet of English and Latin verses to
his memory.
ELLINGTON [R.] Mr. HULSTON.
ESSINGTON. Mr. Fox. A man of a holy life, and a
good preacher.
FARNLEY (near Leeds) Mr. LLOYD, He had a sinal'
estate, which he lived upon after his ejectment.
FERRYBY [V.] Mr. JOHN RYTHER. Of Sidney Col.
Camb. The son of a noted Quaker at York He had been
minister of Frodlingham and Bromby in Lincolnshire *, from
whence he was ejected [probably at the Restoration]: He
afterwards removed to York, and staid there some time. [At
length he settled at Ferryby]. At the time of his [second]
ejectment he lived at Brough, (a noted ferry in the London
road over the river Humber) two miles and a half from
Ferryby. In his own house there he preached his farewell
sermon, on Ps. cxxxvii. i. ' By the rivers of Babylon there
* we sat down : we wept when we rembered Zion.' His
discourse was very affecting both to himself and auditory,
He continued here some years, and preached as often as the
times would allow. He went afterwards to Allerton near
Bradford. About the year 1668 or 1669 he assisted in ga-
thering a church in Bradford-dale, where his useful labours
were much valued, and the serious impressions made by his
affectionate preaching were long retained. He had a very
particular way of adapting his discourses to remarkable sea-
sons and circumstances. Upon occasion of the plague, and
the fire of London, he preached several sermons which were
very affecting, and shewed his true sympathy with the suf-
ferers at that distance. He was at length taken up for preach-
ing, and imprisoned six monshs in York castle ; and ven-
turing again upon the same crime, he was again committed,
and continued in the same place 15 months more. Upon the
* The short account there given of him is hereby superseded, and should
have been cancelled,
Five-
