12 MINISTERS EJECTED
tion to his death. This may seem inconsistent with his hav-
ing been ejected from one of the parish-churches, especially
as it is further said, that when he was chosen, he was preacher
to the city, and that the church applied to the city to dismiss
him, and promised him an honourable maintenance from
themselves. But he might become Pastor to the Indepen-
dent church, and yet continue Preacher to the Parish, as was
the case of some others.] After the Uniformity-act passed,
he preached to his church here upon all occasions that offered
till the time of his death, which was Sept. 21,1673, aged 65.
He was a very pious man, greatly beloved, and an able prac-
tical preacher. Mr. Martyn Fynch, in a Preface to one of his
books, printed after his death, gives him a great character.
WORKS. [An Invitation to thirsty Sinners to come to their
Saviour; printed in New-England.]—The way of the Spirit in
bringing Souls to Christ.—The Glory of Christ set forth, with the
Necessity of Faith; in several Sermons.—A Chain of Scripture
Chronology, from the Creation to the Death of Christ, in seven
periods. § A most learned and useful Piece, says Mather, with
a high commendation prefixed by Mr. Greenhill. See Math.
Hist. B. iii. p. 215.
- St. GILES'S [R. 35/.] BENJAMIN SNOWDEN, M. A.
Of Eman. Col. Camb. Born at Norwich, ordained by Bp.
Hall. He was a man of a most amiable temper. Ingenuous
learning illustrated his mind ; love to God and man possessed
his heart; purity of doctrine, neatness of stile, and exem-
plary holiness, adorned and enlivened his ministry ; constant
serenity, sweet affability, and an unclouded vivacity shone in
his countenance. Humility and meekness adorned his life.
His whole conversation spake quietness and peace. In every
condition he shewed a just equanimity ; and passed so inof-
fensively thro' the world, as scarcely to have an enemy. He
met with good acceptance in his native city, which enjoyed
and rejoiced in the light of his ministry, first in the public
churches, till black Bartholomew hid it (with so many
more) under his dark mantle; afterwards in private, or less
public assemblies, till his total removal to a higher orb,
Ap. 28, 16965 aged 70.
Besides the above, there were ejected in this city
Mr. WINDRESS: Calamy says, from St. Faith's, but there
is no such parish.
From St. Nicholas, Mr. FRANCIS ENGLISH, who pub-
lished The Saint's Ebenezer,
l From
