IN YORKSHIRE, 429
cashire, March, 1629. He set a special remark on the day
of his being baptized, using on its annual returns to renew his
baptismal covenant, and dedicated himself afresh to God.
He gave very early signs of great tenderness of conscience and
delight in divine things, with an earnest desire to be, as he
used to express it when a mere child, " a good minister.'*
This encouraged his parents to think of devoting him to the
work of the sanctuary. After being trained up in grammar-
learning at home, he went to Cambridge in 1647, and, on
the recommendation of Dr. Hill, then master of Trin. Col.
was put under the tuition of Mr. Akhurst, who was esteem-
ed a man of religion anil learning, tho' he too much affected
singularity in his notions, and afterwards fell into the wild
excesses of the first Quakers; from which, however, he was
recovered before his death. Mr. Heywood's good father,
on settling him at Cambridge, left with him a paper con-
taining these sensible and serious injunctions.
" My Son, labour above all things to make your peace
with God, by humbling your soul evening and morning and
oftener before him, that you may know that God hath be-
gun a good work of grace in your heart.—Be very frequent
in reading the Scriptures, with knowledge and understand-
ing, that you may be a good scribe, armed against tempta-
tions, and able to convince gainsayers.—Labour to get every
day some sanctified thoughts and spiritual meditations, which
will be a heavenly life and walking with God; and write
them in a book, and title it, The Meditations of my Youth.
—Take short notes of every sermon you hear, and write
some fair over for your loving mother.—Often remember
how short and precious your time is, and that upon it depends
eternity.—[as to society] Keep a mean : neither too solitary,
lest you be melancholy; nor too much desire company, lest
you be drawn aside ; and above all take heed of bad compa-
ny, and seek out for good."
Mr. Heywood was greatly benefited by attending the reli-
gious meetings of the serious scholars of his college, and
often heartily blessed God for the profit and pleasure which
he derived from the ministry of Dr. Hill and Mr. Hammond,
who were then the most celebrated preachers in the univer-
sity. He pursued his studies most industriously ; but he af*
terwards declared that he blamed himself for not applying
more to philosophical and other human learning, and said,—
** I prize learning above all sublunary excellencies, and I
might
