IN SUFFOLK. 271
Suffolk, in March, 1697. His funeral sermon was preached
at Hunston church by Mr. John Fairfax. *
IPSWICH. Mr. ROBERT GOUGE. Of Christ's Col.
Camb. whither he was sent by Lord Fitzwaller, and where he
had Dr. Henry Moore for his tutor. He was born at Chelms-
ford. When he left the university, he went to Maiden in
Essex* where he both preached and taught school. From
thence he removed to Ipswich, where he had continued about
ten years when he was silenced. He afterwards succeeded
Mr. Samms at Coggeshall, and continued laborious in the
work of the ministry there, till a decay of his intellects thro*
age laid him aside. He published only a funeral sermon.
_— Mr. BENJAMIN BRUNNING, jun. Fellow of Jesus
Col. Camb. He had a general reputation in the university
for his wit and learning, and was very useful there. He was
a man of large and deep thought, and his province required
it, as he had the most judicious persons in the town and coun-
try, both ministers and people, for bis auditors.
WORKS. Something against Impositions and Conformity,
from the 2d Commandment..-A Sermon preached at an Election
of Parliament Men, in a critical Time, on James iii. J 7.
, Mr. 'BENJAMIN STONEHAM. Of Cambridge uni-
versity. Upon quitting it, he was chaplain to Sir Anthony
Erby in Lincolnshire. Some time after, he became pastor
to a gathered church at Ipswich ; and being there silenced, he
went to London, and preached in his lodging to all that
would come and hear him : for which he was committed to
Newgate in the time of the plague. He died March 30,
1676, aged about 64. He was of an unblameable conversa-
tion, and zealous for the Millennium.
WORKS. The Voice of a Cry at Midnight; or an Alarum to
Churches and Professors, &c...The Parable of the Ten Virgins
opened Saul and David compared,—He left several MSS.
Mr. JOHN LANGSTON. Of Pemb. Col. Oxf. He
was not ejected in this county, but he spent the last part of
his life at Ipswich. He was brought up at the free school
at Worcester, and was minister at Ash-Church, near Tewks-
bury, in Gloucestershire, at the Restoration, but gave way
to the old incumbent; who was still living. He afterwards
retired to London, and taught a private grammar-school near
Spitaifields; but meeting with opposition there, (when the Bar-
tholomew-
