> r ~ .
§0 MINISTERS EJECTED
lievers.—The Sinfulness of Sin and Fulness of Christ.—A word to
the Aged.—His Remains.
Mr. JOB TOOKIE. Of Eman. CoLCamb. He was
the son of Mr. Job Tookie^ minister of St. Ives in Hunting,
clonshire, wlio was turned out of that living for not reading
the Book of Sports. He also was the son of a minister;
and there had been some ministers in the family for several
generations. This Mr. Tookie, was born at St. Ives, Dec.
11, 1616; and at about 14 was sent to Cambridge, where
he was remarkable for his serious piety, and diligent applica-
tion to his studies. From his first entering the college he
seemed to consecrate himself to the immediate service of
God, by frequent and fervent prayer, and a diligent care to
improve his time. Then, and for many years after, he al-
lotted to his retirement and studies ten hours in a day, and
sometimes twelve. He had eminent ministerial gifts, which
were well approved ; and he was greatly beloved in the se-
veral places in which Divine Providence was pleased to place
him. He was chaplain to Lady Westmoreland, and tutor
to her sons, Lord Townshend and Sir Horatio Townshend*
The former highly respected him to his dying day, and fre-
quently advised with him in affairs of moment; the latter
used often to say, He loved Mr. Tookie because he was true
to his principles.
He was at first, minister of St. Martin's Vintry in Lon-
don, where he made no long stay, being dissatisfied with
their general way of administering the sacrament. He went
from thence to St. Albarfs in Herefordshire, where he was
' preacher at the Abbey, apd gathered a congregational church.
But the /wideness of the place drowned his voice. After
continuing there two or three years he removed to Yar-
mouth, where Mr. Bridge and he were pastor and teacher
in the congregational way, as Mr. Brinsley and Mr, Allen
were ministers of a Presbyterian congregation in the satne
place. TJiere was a sweet accord among them all, which
continued till the fatal Bartholomew dismissed them from
public service.—Mr. Tookie continued at Yarmouth some
time after his ejection, and preached as he had opportunity.
He was once imprisoned, but bailed out the next day. At
, length he was excommunicated for absenting from the esta-
- Wished church, and a writ de ex com. cap. being taken out
against him, he .came to London in 1665, and lived in
- Bunhillfidds, where great numbers about him diedti of trie
4 "plague,
