[ 139 ]
MINISTERS EJECTED OR SILENCED
IN
SHROPSHIRE.
ASTON [Chap.] Mr. TITUS THOMAS. After his eject-
ment he applied himself to the practice of physic with
good success, tho* not forsaking his ministry. He was fixed
pastor of a congregational church at Salop, where he mar-
ried a lady in very good circumstances, which enabled him
to be useful. He was an ingenious and learned man. [Mr.
J, Orton (whose father was a member, and who himself was
afterwards minister, of the church of which Mr. Thomas was
pastor) says, he has heard much of his piety, zeal, and use-
fulness.] He died in the year 1686. In Mr. .Henry's Life
it is said he was buried Dec. io> at Fdton,
AVELY [Chap.] Mr. LOVEL. A very prudent and wor-
thy man, fond of retirement and privacy.
BASCHURCH [V. 45/0 Mr. EDWARD LAWRENCE. Of
Magd. Col. Camb. Born at Moston in this county. Upon
his removal from the university, he fixed in this vicarage,
which was near his native place. It was small as to mainte-
nance, tho' not as to work ; he continued here without seek-
ing any greater place, till the Bartholomew-act ejected him,
at which time he had 11 strong arguments against Noncon-
formity, viz. a wife and ten children ; but he answered them
by his faith in God. Being asked how he meant to maintain
them all, he chearfully replied, " They must all live upon
the v. of Matthew, Take no thought for your life, ckc. He
often sang with his family, Psalm xxxvii. 16. They were
accordingly provided for beyond expectation. Having re-
woved to IVkitckurch, he was driven from thence by the vio-
lent
