3128 MINISTERS EJECTED
who was the mouth of the fiery party, in one of his papers
published about that time, reflected on the Keeper for ad-
mitting Stretton the Jesuit to visit Captain Walcot, who lay
.under the sentence of condemnation.. [During this impri-
sonment he had a son died, who earnestly desired to see his
father in his sickness, but no interest that he could make was
sufficient to procure him such liberty].
Upon his release, lie preached privately to his congrega-
tion ; and when K. James granted public liberty, he made
use of it, but he never joined in any address of thanks upon
that occasion.—He was very thankful for the liberty by act
of parliament, after the Revolution, which he made the best
use of he could. After Dr. Annesley's death, he took care
of the morning lecture. When there were doctrinal and per-
sonal differences among the Dissenters, he was active in his
endeavours for peace. He delighted in doing good, and was
a zealous promoter of works of charity. He was very helpful
to his poor country brethren, and was a principal man in set-
ting up and supporting the fund for assisting them, and poor
country congregations. He also greatly encouraged pious
youths whom he saw or heard to be ingenious and disposed
for the ministry, and was at much labour andexpence in sup-
plying them with proper books; as also furnishing libraries
in Scotland, and private academies in England. He was like-
wise active in encouraging useful publications, several of
which he sent abroad. [A letter was found among his papers
from Professor Frank, of Hall, in Saxony, thanking him for
the Polyglot Bible, which he had sent as a present to the li-
brary there. He continued doing good to the last : It was a
frequent petition in his family prayers, u Lord grant that we
" may be useful while we are here, and that we may not be
" wanted when we are gone."] One of his last works was,
stirring himself up when he was so weak as to be scarcely
fit for any thing, to give advice and direction in an affair of
charity, in which his assistance had been much depended
upon. In his last illness he expressed a chearful resignation
to the will of God, an entire dependance on the grace of
Christ, and a believing, comfortable expectation of future
glory. He-1 finished his course July 3, 1712, aged 80, and
was buried, at Bunhitt. Mr. M. Henry preached his funeral
sermon, § at Haberdashers-hall. The text is 2 Cor. viii.
16. Thanks be to God, who pat the same earnest care into
the heart of Titus jor you : from which Mr. Henry takes
occasion to insist largelyon Mr. Stretton's earnest care for his
flock,
