IN WORCESTERSHIRE.
the man, and am ready to answer to what any man has to
Bay against me.'* He spoke with such spirit as struck a vi-
sible terror into the men, who for some time did not speak,
nor offer to lay hold of him.—After the Toleration, he preach-
ed twice every Lord's-day, and several lectures some miles
from home, which he continued till Oct. 3, 1703, when he
was so ill that he was unable; and on the 19th he died, aged
about 80. The parish minister preached a sermon at his in-
terment, on Rev. xiv. i3. There was a general lamenta-
tion, and in most places where he used to preach, there was a
funeral sermon for him* The poor greatly lamented his loss,
as he was a great benefactor to them. He much encouraged
young men devoted to the ministry. If they were poor, and
had good abilities, he was ready to help them, and stirred
up his friends who were able, to contribute to their assist-
ance. He left two sons among the Nonconformists. Edwarcl
the elder was pastor at Bewdiey, Henry the younger died in.
Cambridgeshire.
WORKS. The Dead Pastor yet Speaking; Two Sermons
printed without his knowledge, taken in Short-hand.—The Chris-
tian's daily Walk, in one Sheet.
BREDON [R.] RICHARD BEESTON. § Nash has it
Bust on.
BROADWAY [V.] Mr. WALL.
BROMSGROVE [V.] JOHN SPILSBURY, M. A. Se-
veral years fellow of Magd. Col. Oxford. Thro* the great
importunity of the people, he took upon him the pastoral
care of this congregation, which he held till the Restoration;
when, being dissatisfied with conformity, he was forced to
quit the living; but continued preaching privately to the
people as long as he lived. His ministerial performances
were generally acceptable, and he was much followed. His
preaching was ordinarily plain and familiar; filled with a va-
riety of clear well-digested thoughts; serious, methodical,
and judicious. He had, both in preaching and conversation,
a happy way of expTaining difficulties, and reconciling seem-
ing differences in scripture, to the great satisfaction of those
that heard him. Fie was esteemed a man of great wisdom,
and therefore was much consulted in difficult cases. He had
learnt of his Master to be meek and lowly, and to abstain
from sinful anger, and rash words. His moderation to per-
c c 2 sons
