vi PREFACE,
are informed that the reason was, either that the particular^ did
not immediately fall in with the plan of this work, or that there
was not room for the insertion of them, without extending the
publication too far beyond the proposed limits; which are al-
ready exceeded above a hundred pages, though some care has
been taken to compress many of the articles, and more is put
into a page than in the former edition; as well as a smaller let-
ter used for the Notes. Some of the principal communications
which could not be here inserted have been printed, as others
probably will be, in a periodical publication. *
Notwithstanding all the corrections which have been made in
this edition, some errors may probably remain, particularly in
respect to names of persons and places, to dates and other
figures. For these the editor must rely upon the candour of
such readers as may discover them; it being next to impossible,
in a work of this nature to be perfectly accurate. The same
must be said with regard to Typographical errors, of which
more now appear than had been apprehended. The most mate-
rial of those which have been discovered (besides what were
mentioned in the former volumes) are specified in the table here
subjoined. ,
On the whole it is hoped that this edition, which has been a
work of more labour than may be generally imagined, will be
found to contain many considerable improvements throughout,
as \vellasmanyvalyableadditions. A continuation of the His-
tory of the Dissenters to the present time, is a work much to be
desired, which however the editor of this must recommend to
some one who has more leisure than himself, and who is less
advanced in years.
HACKNEY, Jan. 22,
1803. S-P-
* Two valuable Letters of Mr. Maidwcll, were inserted in the 2d vol. of
the BIBLICAL MAGAZINE. In the THEOLOGICAL, Jan. 1803, will be found
a pleasing account, transmitted by Mr. James Jackson, of the successors of Mr.
Taylor, and the present state of the society, in the chapel of Etletithorpe,
Yorkshire.
