30 T HE LIFE OF ADONIRAM YUDSON.
next evening his friend returned, informing him~ that his
place of refuge had been only temporarily chosen, and as
the papers necessary to his release could not be procured im-
mediately, he would be much safer in the attic of a ship-
builder, who had kindly offered this place of concealment.
Accordingly he removed to the attic, from Which, after a few
days, he was released on parole. '
“ Mr. Judson passed about six weeks in Bayonne, boarding
with an American lady who had spent most of her life in
France. He told his landlady that he was a clergyman, and
frequently held long religious conversations with her; but
he did not permit his character to be known generally in the
house, as he, thought it would interfere with a plan he had of
learning as much as possible of the real state of French soci-
ety. He attended various places of amusement with his fel-
low-boarders, pleading his ignorance of the language and
:ustoms of the country as an excuse for acting the spectator
merely ; and in general giving such evasive replies as enabled
him to act his part without attracting undue attention. It
was not long, however, before his companions became pretty
well aware that indifference formed no part of his real charac-
ter. His shrewdness was at variance with his implied igno-
rance of the world, and his simplicity sometimes wore a solemn
mpressiveness, from the inﬂuence of which it was impos-
aible to escape. The last place of amusement he visited was
a masked ball ; and here his strong feelings quite overcame
his caution,‘ and he burst forth in his real character. He de-
clared to his somewhat startled companions that he did not
believe the infernal regions could furnish more complete
specimens of depravity than he there beheld. He spoke in
English, and at ﬁrst addressed himself to the two or three
standing near him, who understood the language; but his
earnestness of manner and warmth of expression soon drew
around him a large circle, who listened curiously and with
apparent respect. He spoke scornfully of the proud profes-
sions of the (so called) philosophy of the age, and pointed to
the fearful exhibitions of that moment as illustrative of its
§f.feCtiveness. He rapidly enumerated many of , the Gvils
