LIFE IN RA./VGOON. 1 77
suffer himself to be put under the water by a foreigner. I
then turned to Moung Thah-a, one of the Nan-dau-gong
people, who, I hope, is a true believer. ‘Are you willing to
take the oath of allegiance to Jesus Christ?’ ‘If the teacher
Moung Shwa-gnong consents,’ said he, ‘why should I hesi-
tate?’ ‘And if he does not consent, what then?’ ‘I must
wait a little longer.’ ‘ Stand by,’ said I ; ‘ you trust in
Moung Shwa-gnong, rather than in Jesus Christ. You are
not worthy of being baptized.’ Mount Myat-lah, on being
similarly interrogated, wished to consider a little longer.
Oo Yan was still further from committing himself. Of the
women present, I interrogated Mah Men-la only. She had
evidently a considerable struggle in her mind, probably on
account of her husband's having just declined. At length
she said that, if I thought it suitable for her to be baptized,
she was desirous of receiving the ordinance. I told her that
her reply was not satisfactory. I could not consent to bap-
tize any one who could possibly remain easy without being
baptized, and then I related the story of the last two disci-
ples ; after which the party broke up.
“ In the evening, I laid the case of Moung Shwa-gnong
before the church, and we joyfully agreed to receive him to
communion, on his being baptized.
“jnly 18. In the morning, the teacher again made his
appearance. I again asked him whether he preferred being
baptized in the day or in the evening, and he again left it to
my decision ; on which I advised him to wait till night. He
appeared very well through the day, his deportment solemn,
his conversation spiritual. Just at night, I called in two or
three of the disciples, read the account of the baptism of the
eunuch, made the baptismal prayer, and then proceeded with
the teacher to the accustomed place, went down into the
water, and baptized him.
“On my return, I found that Mah Men-la, whom I had
left with Mrs. Judson, had gone away. As soon as she saw
that the teacher had actually gone to be baptized, she ex-
claimed, ‘Ah, he has now gone to obey the command of Jesus
I2
