LIFE IN RANGOON. 99
that? You could not see his soul. ]. How do you know
whether the root of that mango-tree is good ? You can not
see it ; but you can judge by the fruit on its branches. Thus
I know that Mr. J. was not a disciple of Christ, because his
words and actions were not such as indicate a disciple. 00.
And so all who are not disciples of Christ are lost ? f. Yes,
all, whether Burmans or foreigners. 00. This is hard. f.
Yes, it is hard indeed ; otherwise I should not have come all
this way, and left parents and all, to tell you of Christ. He
seemed to feel the force of this, and after stopping a little he
said, How is it that the disciples of Christ are so fortunate
above all men? ]. Are not all men sinners, and deserving
of punishment in a future state? 00. Yes, all must suffer in
some future state for the sins they commit. The punishment
follows the crime as surely as the wheel of the cart follows
the footsteps of the ox. f. Now, according to the Burman
system, there is no escape. According to the Christian sys-
tem, there is. Jesus Christ has died in the place of sinners—
has borne their sins ; and now those who believe on Him, and
become His disciples, are released from the punishment they
deserve. At death, they are received into heaven, and are
happy forever. 00. That I will never believe. My mind is
very stiff on this one point, namely, that all existence involves
in itself principles of misery and destruction. The whole
universe is only destruction and reproduction. It therefore
becomes a wise man to raise his desires above all things that
exist, and aspire to nigban, the state where there is no
existence. f. Teacher, there are two evil futurities, and one
good. A miserable future existence is evil, and annihilation,
or nigban, is an evil, a fearful evil. A happy future exist-
ence is alone good. 00. Iadmit that is best, if it could be
perpetual ; but it can not be. Whatever is, is liable to change,
and misery, and destruction. N igban is the only permanent
good, and that good has been attained by Gaudama, the last
deity. f. If there be no eternal being, you can not account
for anything. Whence this world, and all that we see I
00. Fate. ]. Fate ! The cause must always be equal to
the effect. See, I raise this table. See also that ant under it
