22 THE LIFE OF ADONIRAM yr/psolv.
they could offer their services, and which would undertake
their support in the foreign ﬁeld.
There was, indeed, the Massachusetts Missionary Society,
founded in I 799, the object of which was to diffuse a mis-
sionary spirit among the Congregational churches in New
England, and to carry the Gospel to the Indians and to the
newly-settled parts of our own land. But this Society had
not yet launched upon the work of foreign missions; and
so Mr. Judson, and the young men who shared his purpose,
ﬁrst proposed to each other to enlist as missionaries under
the London Missionary Society. Accordingly Mr. Judson
wrote the following letter to the venerable Dr. Bogue, the
President of the Seminary in Gosport, England, where the
missionaries of the London Society received their training:
“ Drvmrrv COLLEGE, Annovsn, MASS., April, 1810.
“REV. SIR: I have considered the subject of missions nearly
a year, and have found my mind gradually tending to a deep
conviction that it is my duty personally to engage in this
service. Several of my brethren of this college may ﬁnally
unite with me in my present resolution. On their as Well
as my own behalf, I take the liberty of addressing you this
letter. My object is to obtain information on certain points
—whether there is at present such a call for missionaries in
India, Tartary, or any part of the Eastern Continent as will
induce the directors of the London Missionary Society to
engage new missionaries; whether two or three young, un-
married men, having received a liberal education, and resided
two years in this Divinity School, wishing to serve their
Saviour in a heathen land, and indeed susceptible of a ‘pas-
simz for mz'ssz'ans,’—whether such young men, arriving in Eng-
land next spring, with full recommendations from the ﬁrst
Christian characters in this country, may expect to be re-
ceived on prabatiorz by the directors, and placed at the semi-
nary in Gosport, if that ée jua’gm’ expea’z'em‘; and whether,
provided they give satisfaction as to their ﬁtness to under-
take the work, all their necessary expenses after arriving in
England shall be defrayed from the funds of the Society
