LIFE IN RANGOON. 143
The viceroy of Rangoon regarded with an unfavorable
eye this attempt to introduce a new religion. When in-
formed that a prominent Burman teacher was about to re-
nounce the religion of the empire, he uttered the ominous
sentence: “Inquire further.” These words scattered the
group of inquirers that had gathered about Mr. Judson as
quickly as the lifted hand disperses a school of ﬁsh. The
new converts, indeed, stood ﬁrm even under the peril of the
conﬁscation of their goods, and the risk of torture and
death; but the work had come to a standstill. The in-
habitants of Rangoon did not even dare to visit the foreign
teacher. In these circumstances the boldest measure seemed
to Mr. Judson the wisest. He determined to heard the
lion in his lair. He resolved to go directly to Ava, the
capital of Burmah, and lay the whole matter at the feet of
the emperor. If he could gain from the Burman monarch
permission to propagate the Christian religion among his
subjects, then he would be at once exempt from the annoy-
ance and persecution inflicted by provincial underlings. If,
on the other hand, he should fail. matters could not be
made any worse, as news of this religious movement would
soon get to the ears of the king. The nature of the threat-
ening persecution, and the reasons for going to Ava, may
be learned from Mr. Judson’s letters and journals:
T 0 the Rev. Dr. Baldwin.
“ RANGOON, August 26, 1817.
“ REV. AND DEAR SIR : I am at present wholly absorbed in
the dictionary. I hope to have it ﬁnished by the time that
brother Rice arrives. The rains make it diﬁicult for me to
go out much; and, for the same reason, we have not many
Burman visitors in our insulated situation. Even those who
have visited us frequently, and acquired some knowledge of
our religion, and manifested some spirit of inquiry, are de-
terred from prosecuting their inquiries by fear of persecution.
I do not mean to imply that all persecution is to be dreaded,
but that persecution which would effectually prevent the use
