LIFE IN RANGOON. I97
skilful physician, and the repeated injunctions of Mr
Judson.”
Mrs. Judson was heartily welcomed by the Christians of
England, and was entertained at the house of Mr. Butter-
worth, a member of Parliament, who, afterward referring
to her in a public address, said that her visit at his house
reminded him of the words of Scripture: “ Be not forgetful
to entertain strangers, for thereby some have entertained
angels unawares.”
She arrived in America Sept. 25, I822, and remained un-
til the 22d of June, 1823. Her visit in this country awak-
ened great missionary enthusiasm, and on her return she
was accompanied by the two newly-appointed missionaries,
Mr. and Mrs. Wade. She reached Rangoon on the 5th of
December, 1823, after an absence of about two years and
three months.
She is thus described by Dr. Wayland, who formed a per-
sonal acquaintance with her during her visit in the United
States:
“ I do not remember ever to have met a more remarkable woman. To
great clearness of intellect, large powers of comprehension, and intuitive
female sagacity, ripened by the constant necessity of independent action,
she added that heroic disinterestedness which naturally loses all con-
sciousness of self in the prosecution of a great object. These elements,
however, were all held in reserve and were hidden from public view by
a veil of unusual feminine delicacy. To an ordinary observer, she would
have appeared simply a self-possessed, well-bred, and very intelligent
gentlewoman. A more intimate acquaintance would soon discover her
to be a person of profound religious feeling, which was ever manifesting
itself in efforts to impress upon others the importance of personal piety.
The resources of her nature were never unfolded until some occasion
occurred which demanded delicate tact, unﬂinching courage, and a power
of resolute endurance even unto death. When I saw her, her complexion
bore that sallow hue which commonly follows residence in the East
Indies. Her countenance at ﬁrst seemed, when in repose, deﬁcient in
expression. As she found herself among friends who were interested in
the Burman mission, her reserve melted away, her eye kindled, every
