4 THE LIFE OF ADONIRAM YUDSON.
found in a ﬁeld, at some distance from the house, st: etched
on his back, his hat with a circular hole cut in the crown, laid
over his face, and his swollen eyes almost blinded with the
intense light and heat. He only told his father that he was
looking at the sun; but he assured his sister that he had
solved the problem with regard to the sun’s moving, though
she never could comprehend the process by which he arrived
at the result.
“ He was noted among his companions for uncommon
acuteness in the solution of charades and enigmas, and re-
tained a great store of them in his memory for the purpose
of puzzling his school-fellows. On one occasion he found in
a newspaper an enigma rather boastfully set forth, and ac-
companied by a challenge for a solution. He felt very sure
that he had ‘guessed riddles as hard as that,’ and gave him-
self no rest until he had discovered a satisfactory answer. This
he copied out in as fair a hand as possible, addressed it to the
editor, and, with no conﬁdante but his sister, conveyed it to
the post-ofﬁce. But the postmaster supposed it to be some
mischievous prank of the minister’s son, and he accordingly
placed the letter in the hands of the father. The poor boy’s
surprise and discomﬁture may be imagined when he saw it
paraded on the table after tea. ‘ Is that yours, Adoniram P '
‘ Yes, sir.’ ‘ How came you to write it P’ Silence. ‘What is
it about?’ Falteringly, ‘Please read it, father.’ ‘I do not
read other people's letters. Break the seal, and read it your-
self.’ Adoniram broke the seal and mumbled over the con-
tents, then placed the letter in his father's hands. He read
it, called for the newspaper which had suggested it, and after
reading and re-reading both, laid them on the table, crossed
his hands on his knees, and looked intently into the ﬁre.
Meantime Adoniram stood silently watching his countenance,
speculating on the chances of his being treated as a culprit,
or praised for his acuteness. But the father woke from his
reverie, the subject of conversation was changed, and the
letter never heard of afterward. The next morning Adoni-
ram’s father gravely informed him that he had purchased for
his use a book of riddles, a very common one, but, as soon as
