CHAPTER V.
LIFE IN RANGOON.
I813-I819.
MR. AND MRS. JUDSON, as has already been stated, ar-
rived in Rangoon June I3, 1813. For almost a year and a
half since leaving their native land, they had been seeking
a home on heathen shores. Having reached Calcutta, they
had been forced by the oppressive policy of the East India
Company to take refuge upon the Isle of France. They
returned again to India and landed at Madras. But they
were compelled to ﬂee a second time, and having reluctant-
ly relinquished the strong protection of the British ﬂag,
had, at last, settled down in Rangoon, the chief seaport of
the Burman Empire. Their own desires and hopes had
pointed elsewhere; and it was “with wandering steps and
slow” that they had come to this destination. God had
drawn around them the relentless toils of His providence,
and had hemmed them in to this one opening. But sub-
sequent history has proved that the hand which led them
so strangely and sternly, was the hand that never errs.
American Christians, in their assault upon Asiatic heathen-
ism, could never have chosen such a strategic position as
Rangoon. It is situated near the mouth of the great
Irrawaddy River, which is thus described by an English
ofﬁcer:
“After draining the great plain of upper Burmah, it enters a narrow
valley lying between the spurs of the Arracan and Pegu ranges, and ex-
tending below the city of Prome. Thus the mighty stream rolls on through
(74)
