196 THE LIFE OF ADONIRAM YUDSOIV.
under circumstances so trying as those in which we were
placed. But duty to God, to ourselves, to the Board of Mis-
sions, and to the perishing Burmans, compelled us to adopt
this course of procedure, though agonizing to all the naturae
feelings of our hearts. On my arrival in Calcutta, inquiries
were immediately made relative to a voyage to America.
But, to my great disappointment, I found most of the Amer-
ican captains far from being disposed to take passengers, on
account of having their cargoes engaged to the extent of the
tonnage of their vessels. One captain, however, offered to
give me a passage for ﬁfteen hundred rupees, but I could not
think of causing the Board so great an expense. In mention-
ing my circumstances to Mrs. Thomason, (lady of the Rev.
Mr. Thomason, chaplain,) she suggested the advantages of a
voyage to England, on account of the superior accommoda-
tions, medical advice, and female passengers in English ships.
The pious captain of a ship bound to England was then
residing in her family; with him she consulted, and they
made arrangements for my passage for ﬁve hundred rupees,
provided I went in a cabin with three children, who were
going to England. As my only object in going to sea is
restoration of health, I did not hesitate to secure a passage,
though I should have rejoiced (since I must take a long voy-
age) to have gone direct to America. The father of the
children has since arrived in Calcutta, and has very kindly
offered to pay the whole price of the cabin (which is four thou-
sand rupees), which will enable me to go to England, free of
expense to the Board. If the pain in my side is entirely re-
moved while on my passage to Europe, I shall return to
India in the same ship, and proceed immediately to Rangoon.
But if not, I shall go over to America, and spend one winter
in my dear native country. As ardently as I long to see my
beloved friends in America, I can not prevail on myself to be
any longer from Rangoon than is absolutely necessary for
the preservation of my life. I have had a severe struggle
relative to my inzmea’iate return to Rangoon, instead of going
to England. But I did not venture to go contrary to the
convictions of reason, to the opinion of an eminent and
