LIFE IN A VA AND OUNG-PEN-LA; 27 5
humanity, for he knew that even they, hard as they seemed
must have humanity somewhere; but all without success.
His conductors, with some show of feeling, assured him that
they had orders to take him directly to the court-house, and
that they dared not disobey. He crouched down in an out-
building until morning, when, after a slight examination, he
was placed under guard in an out-of-the-way shed, which
served as a temporary prison. At night of the same day,
Moung Ing found him in this obscure place, where he had
been all day without food. While conversing with the faith-
ful Burman, Mr. Judson once or twice fancied there was
something in his words or manner, or perhaps both, a little
puzzling; but the impression was only momentary, and the
very sight of this messenger from his wife relieved him of a
burden of apprehension. He immediately dispatched Moung
Ing to the friendly governor, for aid in his new difﬁculties,
instructing him carefully as to his words and behavior, and,
in the joy of his heart, bade him tell the tsayah-go-duu to
keep up courage one day more; it was almost certain he
should be with her on the next. As soon as the messenger
was gone, Mr. Judson’s thoughts immediately recurred to the
singularity of his behavior, scarcely observable at the time,
but now assuming much importance. His wife was doubt-
less well, though Moung Ing had certainly not been very ex-
plicit when inquired of; she must be well, for had she not
sent several messages, and herself suggested the application
to the governor? The child, too, was well; he had said that
unhesitatingly. Why had he hesitated in the other case?
Could it be, could it really be, that anything serious had be-
fallen her, and they had concealed it from him? But no;
those messages! He remembered, however (it all came to
him too clearly now), how ostentatiously the good-natured
Burman had paraded one of those messages whenever he
asked a question; and yet, think as he would, they all re-
solved themselves into two-—she longed to see him, and she
recommended an application to the governor. The messen-
ger had certainly behaved strangely, and he had been
strangely blinded. These two simple phrases had been re-
.u-.
I
