LIFE IN MA ULMAL/V. - 359
be made a mighty engine for good, and could not be too
freely used. Hence, to Mr. Bennett, the printer, and to the
other missionaries at Maulmain, he sent those agonizing
appeals for more tracts, the echoes of which were wafted
even to our own land.
7‘ 0 t/ze 1l!z'ssz':marz'es at Maulmaz'n, particularly Mr. Bennett.
“ RANGOON, November 13, I830.
“DEAR BRETHREN: I wrote you lately by K0 Ing, since
which I have received yours by Moung En. I/Ve continue to
distribute about forty tracts a day, and should gladly double
the number if we could depend on a supply from Maulmain.
By tracts I mean not the single sheets or handbills,* contain-
ing merely a scrap of Scripture, which, being wholly inade-
quate to give any full idea of the Christian religion, it is im-
possible to mock any poor soul with, when he holds out his
hand for such spiritual food as his case requires. They do
well enough among the converts, and if you ﬁnd they are
useful in your parts, I shall be happy to send you back those
I have on hand, for there is no demand for that article here
in the present state of the mission. . . . . But by tractsl
mean the View, the Catechism, the Balance, and the Investi-
gator. I earnestly beg the brethren to wake up to the im-
portance of sending a regular supply of all these articles.
How long we shall be allowed a footing in Rangoon is very
uncertain. While a missionary is here, a constant stream
ought to be poured into the place. Rangoon is the key of
the country. From this place tracts go into every quarter.
I could write sheets on the subject, but I trust that it is un-
necessary. Six weeks have elapsed since I wrote for the
Balance, and for a few only, as I did not wish to distress any
one, and. though it was then out of print, it is not yet put to
press. And why? Because the Epitome has been in the
way. I am glad the Epitome is printed; but after all, we
shall not give away one a week of that article. The state of
things does not immediately require it. But of the Balance
 
* Two-page tracts of Scripture extracts.
