LIFE IN MA ULMAIN. 397
would open the way to other neighboring nations, not even mentioned in
foreign geographies, and even to the borders of China and Tartary. Be-
tween Maulmain and Zenmai are various tribes of Karens, Toung-thoos,
Lah-wahs, etc. The former are literally crying out aloud for a written
language, that they may read in their own tongue the wonderful works
of God. From the banks of the Yoon-za-len, on the north-west, the
celebrated prophet of the Karens has repeatedly sent down messages and
presents to us, begging that we would come and instruct his people in
the Christian religion. But how can we think of supplying that quarter,
when the old kingdom of Arracan, now under British rule, and speaking
the same language with the Burmese, is crying, in the whole length and
breadth of her coast, for some one to come to her rescue? In that
country are one or two hundred converts, and one country-born mis-
sionary, from the Serampore connection, who is laboring without any
prospect of reinforcement from Bengal, and desirous that one of us
should join him. Kyouk Phyoo, lately established by the English, is es-
teemed a healthy place. The commandant is disposed to welcome a
missionary, and afford him every facility. Our hearts bleed when we
think of Kyouk Phyoo, and the poor inquirers that one of our number
lately left there, ready to embrace the Christian religion, if he would only
promise to remain or send a successor. From Kyouk Phyoo the way is
open into the four provinces of Arracan, namely, Rek-keing, Chedubah,
Ramree, and Sandoway; and what a grand ﬁeld for our tracts, and the
New Testament, now in press ! Of all the places that now cry around
us, we think that Kyouk Phyoo cries the loudest. No ; we listen again,
and the shrill cry of golden Ava rises above them all. Oh, Ava ! Ava !
with thy metropolitan walls and gilded turret§, thou sittest a lady among
these Eastern nations; but our hearts bleed for thee! In thee is no
Christian church, no missionary of the cross.
“ We have lately heard of the death of poor Prince Myen Zeing. He
died without any missionary or Christian to guide his groping soul on the
last dark journey. Where has that journey terminated? Is he in the
bright world of Paradise, or in the burning lake P He had attained some
knowledge of the way of salvation. Perhaps, in his last hours, he turned
away his eye from the gold and silver idols around his couch, and looked
to the cruciﬁed Saviour. But those who ﬁrst taught him were far away ;
so he died, and was buried like a heathen. It is true that the one of our
number who formerly lived at Ava would not be tolerated during the
present reign; but another missionary would, doubtless, be well received,
and, if prudent, be allowed to remain. Two missionaries ought, at this
moment, to be studying the language in A7/a.
“ O God of mercy, have mercy on Ava, and Chageing, and A-ma-ra-
poo-ra. Have mercy on Pugan and Prome (poor Prome l), on Toung-oo,
