LIFE IN AVA AND OU./VG—PEN-LA. 263
arrival, and invited us on board the steamboat, where I
passed the remainder of the day; while your brother went
on to meet the general, who, with a detachment of the army,
had encamped at Yandabo, a few miles farther down the
river. Mr. Judson returned in the evening, with an invitation
from Sir Archibald to come immediately to his quarters,
where I was the next morning introduced, and received with
the greatest kindness by the general, who had a tent pitched
for us near his own, took us to his own table, and treated us
with the kindness of a father, rather than as strangers of
another country.
“We feel that our obligations to General Campbell can
never be cancelled. Our ﬁnal release from Ava, and our
recovering all the property that had there been taken, was
owing entirely to his efforts. His subsequent hospitality,
and kind attention to the accommodations for our passage
to Rangoon, have left an impression on our minds which can
never be effaced. 'We daily received the congratulation of
the British ofﬁcers, whose conduct toward us formed a
striking contrast to that of the Burmese. I presume to say
that no persons on earth were ever happier than we were
during the fortnight we passed at the English camp. For
several days this single idea wholly occupied my mind—that
‘we were out of the power of the Burmese Government, and
once more under the protection of the English. Our feelings
continually dictated expressions like this: I/V/zaz‘ s/call we
render to I/Io Lordfor all H is beneﬁts z‘ozoam' as ?
“The treaty of peace was soon concluded, signed by both
parties, and a termination of hostilities publicly declared.
We left Yandabo after a fortnight’s residence, and safely
reached the mission-house in Rangoon after an absence of
two years and three months.
“A review of our trip to and adventures in Ava often ex-
cites the inquiry, Why were we permitted to go? What
good has been effected ? VVhy did I not listen to the advice
of friends in Bengal, and remain there till the war was con-
cluded? But all that we can say is, it is noz‘ in man I/zaz
walkct/I to a’z'rcct /12's stops. So far as my going round to Ran-
