334 THE LIFE OF ADONIRAM YUDSON.
about twelve years ago, one of the two Burman girls* whom
his departed Ann had watched over during his own long
imprisonment at Ava.
“ Two other girls, younger than those that have been bap-
tized, appear to have obtained light and hope in Christ.
‘ Out of the mouth of babes and sucklings Thou hast per-
fected praise.’ One of them, Mee Youk, about eight years
old, gives as clear, satisfactory evidence of real conversion
as any of the older girls. The other, Mee Kway, like our
departed Mee Shway-ee, was rescued at Amherst from miser-
able slavery. She has hitherto given us very little pleasure,
but is now led to see that she has been an uncommonly
wicked child, and to feel a humble, penitent disposition.”
But even these babes in Christ were not exempt from suf-
fering persecution. Mee Tan-goung had just been baptized.
Her eldest sister, after having experienced real and pungent
convictions of divine truth, had at length been induced by
her mother’s alternate promises and threatenings deliber-
ately to reject the Saviour.
“ Mee T an-goung’s mother came early,” writes Mr. Judson,
“ before any of us were up, and having made her elder
daughter, Mee Lau, open the door of the school zayaz‘, she
fell upon her younger daughter, abusing and beating her,
until, fearing that she should alarm the house, she went off.
Soon after, however, she came again, and ﬁnding her daugh-
ter outside, she beat her on the head with an umbrella, and
threatened to sell her for a slave. She then went into town,
and after raising a tumult in the market-place, and declaring
that her daughter had entered into a religion which pre-
vented her lying and cheating, so that she was quite lost to
all purposes of trade, she carried the alarming tale to the
mothers of the other two girls who were baptized yesterday.
One of them, the mother of Mee Nen-mah, who has been
most violent heretofore, came in a rage to Mrs. Wade (brother
 
* “ The other, Abby,” Mrs. E. C. Judson says in one of her private letters, “ dieé
young-—a most happy rejoicing death.” .
