I16 THE LIFE OF ADONIRAM YUDSOIV.
leave home for the shortest time. Now, I have been detained
twice as long as I anticipated, and have, withal, wholly failed
in my undertaking. Where, my rebellious heart is ready to
cry, where is the wisdom of all this? But it is wise, though
blindness can not apprehend. It is best, though unbelief is
disposed to murmur. Be still, my soul, and know that He
is G010.”
“ RANGOON, October 9, 1818.
“My last was dated Madras, May 28, 1818. At that place
I remained, waiting for a conveyance to Rangoon, until the
zoth of July, when I took passage on an English vessel, at
one hundred and sixty-seven rupees. During my stay in
Madras, I experienced great kindness and hospitality in the
families of the Rev. Mr. Thompson, chaplain, and the Rev.
Mr. Loveless, missionary ; and received such proofs of Chris-
tian affection from many dear friends, as rendered parting
with them very painful, though my detention in Madras had,
in other respects, been almost insupportable. We anchored
at the mouth of Rangoon River, on the 2d of August. The
next morning, when the pilot came on board, I was over-
whelmed with the intelligence that, on account of the danger-
ous situation of affairs, the mission had been broken up, and
that Mr. Hough and family, and Mrs. Judson, had taken
passage for Bengal. To my great relief, however, it was
added, that, before the ship left the river, Mrs. Judson’s
reluctance to leave the place had so increased as to force her
back to the mission-house alone ; and further, that the ship,
being found unﬁt for sea, was still detained. On my arrival,
I found that brother Hough was inclined to pursue his orig-
inal plan. His reasons he will doubtless communicate to the
Board. It is expected that the vessel will be ready for sea
in about a fortnight.”
It is characteristic of Mr. Judson’s letters to the Board
that he kept out of sight his own personal sufferings, touch-
ing only upon matters which seemed to him of general in-
terest and importance. We are, therefore, indebted to
Mrs. E. C. Judson for certain reminiscences of this horrible
Voyage, which she received from his own lips:
