LIFE IN MA ULMAIM ' 343
determined that, though he declined any stated allowance,
we would occasionally make him presents ; and brother Mason
has sent him money two or three times, amounting, I believe,
to about one-third of his usual allowance. The following is
an extract from the letter of a pious sergeant in the detach-
ment stationed at Mergui, dated December 7, I834 :
“ ‘I was with Ko Ing several times during his illness, and
commonly took an interpreter with me; but on account of
his extreme weakness and deafness, I could say but little to
him. Being anxious, however, to know his experience, I
asked him a few questions, as follows: Q. Do you wish to
die or not? Am. I wish to die, if it is the will of God. Q.
Why do you wish to die? Am. I shall go to heaven and be
happy. Q. How do you know that you shall go to heaven ?
Am. I have read in the word of God that those who serve
Him will go there, and my own breast tells me of it (placing
his hand on his breast and looking up). Q. How have you
served God? Aus. By forsaking my wicked ways, and pray-
ing to Him for forgiveness. Q. Do you think all this will
take you to heaven? Aus. Jesus Christ came down from
above, and died for sinners ; and those that are sorry for and
forsake their sins shall be saved, because Christ died for
them. Q. You don't think, then, that your works and your
own goodness will take you to heaven? Ans. No. All my
works are but ﬁlthy rags. He was so much exhausted that I
asked him no more questions. I think I told you in aformer
letter that he had his coffin made some days before his
death; that our lads carried him to the grave; and I read
the funeral service over him.’ ”
But the time had now come when this little company of
missionaries at Maulmain had to be broken up. Judson,
Boardman, and Wade—an illustrious triumvirate—-could not
long expect to work together in the same place. This
would be too great a concentration of forces at one point.
The Gospel light must be more widely dispersed through
the thick gloom of Paganism. The Boardmans were the
ﬁrst to go, though the parting with their missionary 8.550‘
