48 THE LIFE OF ADONIRAM YUDSON.
Mrs. Loveless. But they knew that they could not remain
long, for they were again under the jurisdiction of the East
India Company. Their arrival was at once reported to the
Governor-General, and they feared they would be imme-
diately transported to England. There was no vessel in the
harbor bound for Pulo Penang, and the only vessel about to
sail in that direction was bound for Rangoon, Burmah.
They dreaded to pass from the protection of the British
ﬂag into the power of the Burman despot, whose tender
mercies were cruel. But their only alternative was between
Rangoon and their own dear native land, and they chose
the former.
On June 22d they went on board the “ crazy old vessel”
Georgiamza. After a stormy voyage they reached Rangoon
July 13th, and took possession of the English Baptist mis-
sion-house, occupied by a son of Dr. Carey. This young
man was temporarily absent, and soon afterward resigned
the mission in their favor, and entered the service of the
Burmese Government.
The horrors of the voyage, and the dreariness of their
arrival in this strange, lawless land, and of their ﬁrst settle-
ment in the deserted mission-house at Rangoon, made this
the most painful experience through which they had ever
passed. Their only refuge was in Him who has said:
“Although I have cast them far off among the heathen,
and although I have scattered them among the countries,
yet will I be to them as a little sanctuary in the countries
where they shall come.” They were sustained by the same
faith which, three years before, found beautiful expression
in the words that Judson wrote to his parents:
“O the pleasure which a lively Christian must enjoy in
communion with God ! It is all one whether he is in a city
or in a desert, among relations or among savage foes, in the
heat of the Indies or in the ice of Greenland; his inﬁnite
Friend is always at hand. He need not fear want, or sick-
ness, or pain, for his best Friend does all things well. He‘
