B URMAH. 57
part of the year by the network of streams through which
the Irrawaddy ﬁnds its way to the sea; then he traverses up-
land plains; then a rolling country, with ranges of hills; and
ﬁnally deep forests, high mountains, and the magniﬁcent
deﬁles, through which the rivers ﬂow.
The southern part of Burmah, like Egypt, owes its fertil-
ity to an annual inundation which is thus described by an
English ofﬁcer:*
“ With the exception of high knolls standing up here and there, and a
strip of high ground at the base of the hills, the whole country, ﬁelds,
roads, bridges, is under water from one to twelve feet, or more, in depth.
Boats are the only means of locomotion for even a few yards. You sail
across the country, ploughing through the half-submerged long grass,
piloting a way through the clumps of brushwood and small trees, into
the streets of large agricultural villages, where the cattle are seen stabled
high up in the houses, twelve feet from the ground; the children are
catching ﬁsh with lines through the floor; the people are going about
their daily concerns, if it is only to borrow a cheroot from their next-door
neighbor, in canoes; in short, all the miseries and laughable coutretemps
sometimes pictured in the illustrated papers as caused by ﬂoods in
Europe, may be seen-—with this difference, that every one is so ac-
customed to them that they never create a thought of surprise.”
The northern part of Burmah abounds in mountain
streams of exquisite beauty. An eye-witness describes
them in glowing terms, as follows :f
"In some places they are seen leaping in cascades over precipices
from 50 to 1oo feet high; in others, spreading out into deep, quiet lakes.
In some places they run purling over pebbles of milk-white quartz, or
grass-green prase, or yellow jasper, or sky-blue slate, or variegated
porphyry; in others, they glide like arrows over rounded masses of
granite, or smooth, angular pieces of green stone. In some places
nought can be heard but the stunning sounds of ‘deep calling unto
deep’; in others, the mind is led to musing by the quiet murmur of the
brook, that falls upon the ear like distant music. The traveller’s path
often leads him up the middle of one of these streams, and every turn,
like that of a kaleidoscope, reveals something new and pleasing to the
 
* See Forbes’s “ British Burmah.”
1' See Mason’: “ The Natural Productions of Burmah.”
