170 THE LIFE 0F ADON./RA./l/I _7UDSON.
over, exposed to imminent danger of persecution and death
He mentioned these things with so much feeling, and such
evident consciousness of simple weakness, as completely dis-
armed me. My heart was wrung with pity. I sincerely
sympathized with him in his evident mental trials. I could
not deny the truth of what he said, but gently hinted, as thy
day is, thy strength shall be, and proposed the example of
the apostles and martyrs, the glory of suffering for Christ,
etc. But the thought of the iron mall, and a secret suspicion
that, if I was in his circumstances, I should perhaps have no
more courage, restrained my tongue. We parted with much
solemnity, understanding one another better than ever be-
fore. I shall not probably see him again very soon; for it
is too dangerous for a man of his distinction to be seen com-
ing frequently to the mission-house.
“April 20. Mah Men-la and her friends have been with
Mrs. Judson all day. She gives increasing evidence of being
a real disciple, but is extremely timid, through fear of perse-
cution. One of her remarks deserves notice, as a natural
expression of true Christian feeling. ‘I am surprised,’ said
she, ‘to ﬁnd this religion has such an effect on my mind
as to make me love the disciples of Christ more than my
dearest natural relations.’ She is a woman of very superior
discernment and mental energy. One of the women, who
has frequently accompanied her in her visits, met with a
tract at Old Pegu about six weeks ago, and came all the way
to Rangoon, chieﬂy, she says, on that account.
“This day I have ﬁnished the translation of the Epistle to
the Ephesians, begun before I went to Ava, but intermitted
on account of the weakness of my eyes. It is with real joy
that I put this precious writing into the hands of the dis-
ciples. It is a great accession to their scanty stock of
Scripture ; for they have had nothing hitherto but Matthew.
Intend to give them Acts as fast as my eyes will allow.
“April 30. L0ra”s day. One of the busiest days I have
ever spent. Not a multitude of visitants, as formerly. That
we can not expect in present circumstances. But, besides
the usual evening assembly, there were eight or ten present
