472 THE LIFE 0F ADONIRAM 7UEs0N.
About a hundred condemned felons were before him, some
sentenced for murder, all for atrocious crimes. While look-
ing on that spectacle, he felt that if ever, by God’s mercy, he
should obtain his freedom, he would endeavor to bear with-
out repining the ills he might be called to endure. Another
spot brought to his recollection was that where he stood to
witness the worship of the Bengalee Juggernaut—-not the
great Juggernaut of Orissa—for there are several in India-
but one in the province of Bengal. The idol car moved on-
Nard. Before him, extending as far as the eye could reach,
Nas a vast expanse, a sea of human heads. The whole con-
:ourse of deluded worshippers were shouting as with one
Ioice. Again his mind reverted to a scene that fell under
iis observation, not many years since, in the Karen jungles.
It was one of the festivals of the Karens. He saw three
qundred persons, prostrate upon the earth, men, women, and
:hildren, promiscuously mingled, covered with ﬁlth, in a
state of brutal intoxication—a spectacle not to be described
to a Christian audience. Scenes like these forced them-
selves upon his recollection, in view of our places of worship
and happy homes. When coming among us, and seeing the
contrasted comfort, elegance, and reﬁnement, that make our
dwellings so inviting and their inmates so happy, the ques-
tion spontaneously arose, What is the cause of all this differ-
ence? O, it is the Gospel-—the Gospel ! While surrounded
with these manifold blessings, we could but very imperfectly
appreciate the sole cause of them all.
“It was to a world suffering under such wretchedness as
had been spoken of, that the Lord Jesus Christ, in compas-
sion for mankind, descended in the reign of the despotic and
abandoned Herod. Amid such scenes He mingled, till He
expired on the cross. If His Gospel is able to effect all that
we have seen, to transform the ignorant, sensual, and de-
graded heathen, and to elevate a nation to such a height of
dignity and enjoyment, and all this in a world still so full o
sin, how will its power appear in the world to which we ar..
advancing? If here, where sin yet reigns, so great a con-
trast can be wrought, how much greater the contrast be-
