542 TIIE LIFE OF ADONIRAM _‘}'UDS01V.
extremely desirous of doing good, seems to have proved
rather a failure as a minister. The prospects at Amherst
darkened; and Mr. Judson sadly wrote:
“ Moung Ing has had no success at all, though he has not
been wanting in diligence and faithfulness. At length we
advised him to remove to Tavoy. He, however, preferred
Rangoon, and is now co-operating with Ko Thah-a. His
wife remained behind. Her conduct has been very excep-
tionable since her baptism, and soon after her husband's de-
parture she became openly vicious. She is now suspended
from communion——the ﬁrst case of church discipline that has
occurred among the native members.”
One feels his heart drawn out toward the poor ﬁsherman,
Moung Ing, one of the very earliest Burman converts, Mrs.
Judson’s only dependence at Ava and Oung-pen-la-the
ﬁrst bearer of the Gospel to the Tavoyans, and yet a man
whose mission in this world, in spite of zeal, ﬁdelity, and
untiring industry, seemed to be ever to fail. In a subse-
quent letter of Mr. Judson’s, there occurs a pathetic ac-
count of his death. His humility and disinterestedness
shone forth with a steady ray even in his latest hours.
“During the last year of his life, K0 Ing was supported
from the donations of Mr. Colgate, of New York. But at the
close of October, 1833, he wrote that, on account of his un-
worthiness and want of success, he declined receiving any
further allowance; that his wife—-—of whose conversion he
had been the means—was able, by keeping a small shop, to
support the family; but that he intended, however, to devote
himself the same as before to the work to which he had been
called. Accordingly, the same letter reports his labors antl
states his plans for future operations. Such communications
he continued to make till his death. In order, however, to
square our accounts, we requested him to receive the usual
allowance for the remaining two months of that year. He
did so, and in acknowledging the receipt of the money, said
that he regarded it as a special gift from heaven We then
