466 THE LIFE 0F AD ONIRAM f7UDSO./V.
The missionary organization which had sustained Mr. Jud-
son in Burmah for so many years, opened its triennial con-
vention in New York city on the Igth of November, 1845.
The occasion was one never to be forgotten. Services were
held in the Baptist Tabernacle, and Mr. Judson was present.
Dr. Cone offered some appropriate resolutions of sympathy
and welcome, and then, taking Mr. Judson by the hand, he
introduced him to Dr. Wayland, the President of the Con-
vention, as fesas Cﬁrz'sz"s marz. In the presence of the vast
and deeply-affected concourse, Dr. Wayland gave the veteran
missionary a most impressive welcome :
“ It is with no ordinary feelings, my beloved brother, that I rise to
discharge the duty imposed upon me by the resolution which you have
this moment heard. My own heart assures me that language is inade-
quate to express the sentiments of your brethren on the present occasion.
“ Thirty-three years since, you and a few other servants of the most
high God, relying simply upon His promises, left your native land to carry
the message of Christ to the heathen. You were the ﬁrst offering of the
American churches to the Gentiles. You went forth amid the sneers of
the thoughtless, and with only the cold and reluctant consent of many
of your brethren. The general voice declared your undertaking fanatical,
and those who cowered under its rebuke drew back from you in alarm.
On the voyage your views respecting Christian ordinances became
changed, and this change gave rise to the convention now in session be-
fore you.
“ When at length you arrived in India, more formidable obstacles than
those arising from paganism were thrown in your path. The mightiest
empire that the world has ever seen forbade every attempt to preach
Christ to the countless millions subjected to her sway, and ordered you
peremptorily from her shores. Escaping from her power, you took refuge
in the Isle of France, and at last, after many perils, arrived at Rangoon,
where, out of the reach of Christian power, you were permitted to enter
upon your labors of love.
“ After years of toil you were able to preach Christ to the Burmans,
and men began to inquire after the eternal God. The intolerance of the
Government then became apparent, and you proceeded to Ava to plead
the cause of toleration before the emperor. Your second attempt was
successful, and permission was granted to preach the Gospel in the cap-
ital itself. But how inscrutable are the ways of Providence ! Your labors
had just commenced when a British army took possession of Rangoon,
