44 THE LIFE OF ADONIRAM YUDSON.
“A separation from my missionary brethren, and a dis
solution of my connection with the Board of Commissioners,
seem to be necessary consequences. The missionaries at
Serampore are exerted to the utmost of their ability in man-
aging and supporting their extensive and complicated mis-
sion.
“Under these circumstances I look to you. Alone, in this
foreign heathen land, I make my appeal to those whom, with
their permission, I will call my Baﬂzkt brethren in the United
States.
“With the advice of the brethren at Serampore, I am con-
templating a mission on one of the eastern islands. They
have lately sent their brother Chater to Ceylon, and their
brother Robinson to Java. At present, Amboyna seems to
present the most favorable opening. Fifty thousand souls
are there perishing without the means of life; and the sit-
uation of the island is such that a mission there established
might, with the blessing of God, be extended to the neigh-
boring islands in those seas.
“But should I go thither, it is a most painful reﬂection
that I must go alone, and also uncertain of the means of sup-
port. But I will trust in God. He has frequently enabled
me to praise His divine goodness, and will never forsake
those who put their trust in Him. I am, dear sir,
“Yours, in the Lord Jesus,
“ADONIRAM JUDSON, JR.”
Qn September 6th, Mr. and Mrs. Judson were baptized in
Calcutta by the Rev. Mr. Ward, and, on the ﬁrst of Novem-
ber, Mr. Rice, one of his missionary associates, who, though
sailing on a different vessel, had experienced a similar change
of sentiment, was also baptized. “ Mr. Rice was thought,”
Dr. Carey says, “to be the most obstinate friend of Pedo-
baptism of any of the missionaries.”
But becoming a Baptist was only the beginning of troubles
for these missionaries. India was ruled by the East India
Company, which was opposed to the introduction of mis-
sionaries, especially of Americans-—for England and Amer-
