94 THE LIFE OF ADONIRAM YUDSON.
"My mornings are busily employed in giving directions
to the servants, providing food for the family, etc. At ten
my teacher comes, when, were you present, you might see
me in an inner room, at one side of my study-table, and my
teacher the other, reading Burman, writing, talking, etc. I
have many more interruptions than Mr. Judson, as I have the
entire management of the family. This I took upon myself
for the sake of Mr. Judson’s attending more closely to the
study of the language; yet I have found, by a year's ex-
perience, that it was the most direct way I could have taken
to acquire the language, as I am frequently obliged to speak
Burman all day. I can talk and understand others better
than Mr. Judson, though he knows more about the nature
and construction of the language.”
After a few months Mr. and Mrs. Judson removed from
the English Baptist mission-house into the city proper.
The mission-house which they had been occupying was situ-
ated half a mile from Rangoon, near the place of public
execution, where the refuse of the city streets was thrown,
and not far from the place where the dead were buried.
While outside the city walls, the missionaries were exposed
to robbers and to wild beasts. It was thought best, there-
fore, to move into the city itself, especially as in this way
they would be brought into closer contact with the people.
After they had been in Rangoon about a year and a half,
Mrs. Judson’s health began to break down under the effects
of the climate. They had no physician to consult, and her
symptoms proving dangerous, she was obliged to sail to
Madras to secure both medical advice and the recuperation
of a sea voyage. She set sail on January 25, 1815, and after
an absence of nearly three months, returned with her health
much improved. This ﬁrst experience of long separation
was very painful. Mr. Judson writes :
“There is not an individual in the country that I can pray
with, and not a single soul with whom I can have the least
religious communion. I keep myself as busy as possible all
