306
THE LIFE OF ADONIRAM YUDSOM
And hand in hand those crowns receive
That wait us in the sky.’
“ Thus Ann and I, for many a year,
Together raised our prayer;
One-half reached Heaven's propitious ear
One-half Was lost in air.
“ She found a distant, lonely grave,
Her foreign friends among;
No kindred spirit came to save,
None o'er her death-bed hung.
“ Her dying thoughts we fain would know;
But who the tale can tell,
Save only that she met the foe,
And where they met she fell.
“ And when I came, and saw her not
In all the place around,
They pointed out a grassy spot,
Where she lay under ground.
“And soon another loved one ﬂed,
And sought her mother’s side;
In vain I stayed her drooping head ;
She panted, gasped, and died.
“ Thus one in beauty’s bright array,
And one all poor and pale,
Have left alike the realms of day,
And wandered down the vale—
“ The vale of death, so dark and drear,
Where all things are forgot ;
Where lie they whom I loved so dear;
I call—they answer not.
“ O, bitter cup which God has given !
Where can relief be found?
Anon I lift my eyes to heaven,
Anon in tears they’re drowned.
“ Yet He who conquered death and hell
Our Friend at last will stand;
