4% THE LIFE or ADONIRAM _‘7UDS01V.
to continue her husband’s labors alone, and thus wrote con-
cerning her purpose:
“ As to my future walk, I feel, I trust, a desire to be guided
by unerring Wisdom. I have never been able to think of
abandoning forever the cause in which my beloved husband
rejoiced to wear out his feeble frame and sink into a prema-
ture grave. The death-bed scene has inspired me with a
fortitude, or I would hope, faith unknown before, and encir-
cled the missionary enterprise with a glory not until then
perceived.”
And again she says:
“ When I ﬁrst stood by the grave of my husband, I thought
that I must go home with George. But these poor, inquir-
ing, and Christian Karens, and the school-boys, and the Bur-
mese Christians, would then be left without any one to
instruct them ; and the poor, stupid Tavoyans would go on
in the road to death, with no one to warn them of their dan-
ger. How then, oh, how can I go? We shall not be sepa-
rated long. A few more years, and we shall all meet in
yonder blissful world, whither those we love have gone be-
fore us.”
And so for three years this beautiful and intrepid woman
continued her husband’s work. She was the guiding spirit
of the mission. She pointed out the way of life to the
Karen inquirers who came in from the wilderness. She
conducted her schools with such tact and ability that when,
afterward, an appropriation was obtained from the English
Government for schools throughout the provinces, it was
expressly stipulated that they should be “ conducted on the
plan of Mrs. Boardman’s schools at Tavoy.” She even made
long missionary tours into the Karen jungles. With her little
boy carried by her followers at her side, she climbed the
mountain, traversed the marsh, forded the stream, and
threaded the forest. On one of these trips she sent back a
characteristic message to Mrs. Mason at Tavoy: “ Perhaps
