LIFE IN RANGOON. :07
already expended in paper, freight, and sundries, about four
hundred rupees. We therefore beg an immediate appropri-
ation, not only to liquidate the expenses already incurred,
but to enable us to proceed in this all-important part of our
work. The accounts of the mission press we propose to keep
distinct; and they shall be submitted together with the ac-
counts of the mission.
“ We know not how long the press will be permitted to re-
main in Rangoon ; we do not, however, deprecate its removal
to Ava. Such a measure would doubtless tend to the fur-
therance of the cause, and to the introduction of religion into
the very heart of the empire, where Satan’s seat is. But in
this case more men and more money would be imperatively
demanded; and we trust that the patronage of the Board
will not fail us in these necessary points. We desire humbly
to repeat to the Board what the ﬁrst missionaries from the
Baptist society in England said to their friends, when on the
point of embarkation in the great work which seems destined
to illumine Western India with the light of the Gospel. ‘We
are,’ said they, ‘like men going down into a well ; you stand
at the top and hold the ropes. Do not let us fall.’ Hold us
up, brethren and fathers ; and if health and life be spared to
us, we hope, through the grace of God, to see Eastern India
also beginning to participate in the same glorious light.
Many years may intervene in the latter as well as in the for-
mer case ; many difficulties and disappointments may try
your faith and ours. But let patience have her perfect work;
let us not be weary of well-doing; for in due time we shall
reap, if we faint not.”
The articles of agreement alluded to in this letter are as
follows:
“ In order more effectually, under the blessing of our Lord
and Master, to accomplish the important work for which we
have come into this heathen land, we, the undersigned, form .
a union on the following principles, namely :
“.1. We give ourselves to the Lord Jesus Christ and to one
another by the will of God.
