LIFE IN FAA/‘GOO./V. I01
After almost three years of the closest application to
study, Mr. Judson was taken ill. He wrote to Dr. Baldwin:
“I began to enter into my studies with such pleasure and
spirit, and to make such rapid progress, as encouraged me
to hope that the time was not far distant when I should be
able to commence missionary operations. I was going for-
ward in a course of most valuable Burman reading, and, at
the same time, had begun to translate one of the Gospels,
and to write a ‘ View of the Christian Religion ’ in Burman,
which, in imagination, were already ﬁnished and circulating
among the natives, when, all of a sudden, in the midst of
the hot season, which in this country is most severe during
the months of March and April, I was seized with a distress-
ing weakness and pain in my eyes and head, which put a
stop to all my delightful pursuits, and reduced me to a piti-
able state indeed. Since that time, excepting at some inter-
vals, I have been unable to read, or write, or make any
exertion whatever. Sometimes I have almost given up the
hope that I should ever be of any more service; sometimes
I have been on the point of trying a short voyage at sea.
But, thanks be to God, it is now ten days since I have expe-
rienced a turn of severe pain, though I still feel great weak-
ness in my head, and, indeed, throughout my whole nervous
system. I begin now to hope that I shall gradually recover,
though I fear I never shall be as I formerly was.”
He improved even the hours of his illness by collecting
what knowledge he had acquired of the language and “ put-
ting it together in the shape of a grammar that it might
not be wholly lost to others.” Fearing that his own life
might soon come to a close, he determined to Haze the
trees through this hitherto untrodden wilderness of the
Burmese language, by preparing a grammar. On July I 3,
I816, exactly three years to a day after his arrival, he com-
pleted a work with the modest title, “ Grammatical Notices
of the Burman Language.” It was printed twenty years
afterward; and although it was the result of a study of only
