CONSECRA TION TO MISSIONARY LIFE. 25
General Association of Connecticut do not choose to unite in this object,
the annual election of all the commissioners shall be by this General
Association.
“It is understood that the Board of Commissioners, here contemplated,
will adopt their own form of organization, and their own rules and regu-
lations.
“Voted, That, fervently commending them to the grace of God, we
‘advise the young gentlemen, whose request is before us, in the way of
earnest prayer and diligent attention to suitable studies and means of
information, and putting themselves under the patronage and direction
of the Board of Commissioners for Foreign Missions, humbly to wait
the openings and guidance of Providence in respect to their great and
excellent design.”
Thus was organized the American Board of Commission-
ers for Foreign Missions, a society widely known and justly
revered at the present day as the missionary organ of the
Congregational churches of America, and indeed the mother
of American foreign missionary societies.
The nine men originally forming this Board distrusted
their ability to support in the foreign ﬁeld those who had
offered their services. They feared that the missionary
sentiment among the churches of New England was hardly
strong enough, as yet, to undertake so great an enterprise;
and so they turned instinctively to their brethren in Eng-
land, represented in the London Missionary Society, for
aid and co-operation. They accordingly sent Mr. Judson
to England to ascertain whether such co-operation would
be agreeable to the London Society.
The English directors gave Mr. Judson a most courteous
and affectionate greeting, but a joint conduct of the missions
did not seem practicable to them. They were willing to
receive and support Mr. Judson and his associates as their
own missionaries, but did not feel disposed to admit the
American Board to a participation with them in the direc-
tion of the work. Such co-operation might occasion com-
plications, and they wisely thought that American Chris-
tians were able to take care of their own missionaries.
