LIFE IN AVA AND OUNG—PEN-LA. 235
Ava in obedience to the king's command. They have nevei
done anything to deserve such treatment, and is it right they
should be treated thus ?’ ‘ The king does as he pleases,’ said
she; ‘I am not the king; what can I do?’ ‘You can state
their case to the queen, and obtain their release,’ replied I
‘ Place yourself in my situation; were you in America, your
husband, innocent of crime, thrown into prison, in irons, and
you a solitary, unprotected female, what would you do?’
With a slight degree of feeling, she said, ‘I will present your
petition; come again to-morrow.’ I returned to the house
with considerable hope that the speedy release of the mis-
sionaries was at hand. But the next day, Mr. Gouger’s
property, to the amount of ﬁfty thousand rupees, was taken
and carried to the palace. The officers, on their return,
politely informed me they should 2/z'sz't our house on the mor-
row. I felt obliged for this information, and accordingly
made preparations to receive them, by secreting as many
little articles as possible, together with considerable silver,
as I knew, if the war should be protracted, we should be in a
state of starvation without it. But my mind was in a dread-
ful state of agitation lest it should be discovered, and cause
my being thrown into prison. And had it been possible to
procure money from any other quarter, I should not have
ventured on such a step.
“ The following morning, the royal treasurer, the governor
of the north gate of the palace, who was in future our steady
friend, and another nobleman, aftended by forty or ﬁfty fol-
lowers, came to take possession of all we had. I treated them
civilly, gave them chairs to sit on, tea and sweetmeats for
their refreshment; and justice obliges me to say that they
conducted the business of conﬁscation with more regard tc
my feelings than I should have thought it possible for Bur-
mese officers to exhibit. The three oﬂicers, with one of the
royal secretaries, alone entered the house; their attendants
were ordered to remain outside. They saw I was deeply
affected, and apologized for what they were about to do by
saying it was painful for them to take possession of prop-
erty not their own, but they were compelled thus to do by
