208 THE LIFE 0F .-1DoIv'IEAII yvpsoiv.
trate into the motives of my conduct, and recollecting the
manoeuvres of the ﬁrst English settlers in Bengal, thought
he had discovered something. ‘Understand, teacher, that
we do not give you the entire owning of this ground. We
take no recompense, lest it become American territory. We give
it to you for your present residence only, and, when you go
away, shall take it again.’ ‘When I go away, my lord, those
at whose expense the house is to be built, will desire to place
another teacher in my stead.’ ‘Very well, let him also oc-
cupy the place ; but when he dies, or when there is no
teacher, we will take it.’ ‘ In that case, my lord, take it.’
“fannary IO. Spent the whole of yesterday and to-day
with various secretaries and oﬂicers of Government in get-
ting actual possession of the ground given me.
“famcary 13. Built a small house, and stationed one of
the disciples and family to keep the place during my absence.
“fannary 18. Removed to Chagaing, into a house which
Prince M. has allowed brother Price to build on his ground,
in expectation that a change of air and residence would re-
lieve me from the fever and ague, under which I suffer nearly
every other day. It is my intention, however, to return im-
mediately to Rangoon, the time being nearly expired which
I at ﬁrst proposed to spend in Ava, and the ends for which I
came up being sufficiently gained.
“fanzcary 22. Took leave of Prince M. He desired me to
return soon, and bring with me all the Christian Scriptures,
and translate them into Burman. ‘ For,’ said he, ‘I wish to
read them all.’
“fannary 24. Went to take leave of the king, in company
with Mr. L., collector of the port of Rangoon, who arrived
last evening. We sat a few moments conversing together.
‘What are you talking about?’ said his majesty. ‘ He is
speaking of his return to Rangoon,’ replied Mr. L. ‘ What
does he return for? Let him not return. Let them both
[that is, brother Price and myself] stay together. If one
goes away, the other must remain alone, and will be un-
happy.’ ‘ He wishes to go for a short time only,’ replied Mr.
L., ‘ to bring his wife, the female teacher, and his goods, not
