[46 THE LIFE OF ADONIRAM YUDSON.
“Brother Colman and myself have, therefore, concluded
to follow your advice, by going up to Ava, and laying our
business before the monarch. We have some hope that the
Lord will incline him to hold out to us the golden sceptre,
like another Ahasuerus, and become a protector of the infant
cause. But it is almost too great a favor to hope for. And
yet this favor we must obtain, or relinquish some of our
dearest and most sacred hopes. Oh, what a trying case!
None can know or experience the uncertainty of our present
situation. But we sometimes rest on the Saviour and derive
sweet consolation from the assurance that ‘our Jesus will do
all things well.’ ”
Before Mr. Judson and Mr. Colman set out for Ava, the
little group of missionaries was thinned by the departure of
the Wheelocks. Only seven days after Mr. Wheelock ar-
rived in Rangoon, while engaged in family worship he had
a hemorrhage, and on August 7, 1819, he set sail for Bengal.
After being thirteen days at sea, during a period of tempo-
rary delirium he threw himself into the ocean. While Mrs.
Wheelock was engaged in writing, and he apparently lying
asleep, she heard the cabin door close. She looked around,
saw that he was gone, sprang to the door, opened it, and
discovered that he had vanished forever from her sight.
The ship was sailing with such speed that no effort could be
made to rescue him. The death of this young man was a
great loss to the infant mission. His fervent piety, his
sweet and uncomplaining spirit, and his devotion to the
work of saving the heathen, had endeared him to his mis-
sionary associates. After mentioning in one of his letters
that he and Mr. Colman had only one room each, he adds :
“ We prefer ONE room in Rangoon to SIX in Boston. We
feel that we are highly blesse .”
