LIFE IN RA./VGOON. I23
“ RANGOON, February 20, 1819.
“ The prospect of the speedy departure of a vessel for Ben
gal reminds us of our unanswered letters. Brother Colman
has nearly recovered his health, which suffered much on his
ﬁrst arrival. But brother Wheelock still remains in a low
and, I fear, declining state.
“My time, for the last few months, has been divided be-
tween reading Burman, writing some portions of Scripture,
and other things preparatory to public worship, holding con-
versations on religion, and superintending the erection of a
zayat (as the Burmans call it), or place of public resort, where
we intend to spend much of our time, and where we hope to
have stated worship, or, at least, to try the practicability of
such an attempt under this Government.
“The peculiarly retired situation of the mission-house has
long rendered the erection of such a building, or a change of
residence, a very desirable measure. After much hesitation
and perplexity about our duty, we were so fortunate as to
procure, at a very moderate price, a piece of ground which is
contiguous to the mission premises, and at the same time
opens on a public road. The building is now going up, with
such scanty materials and means as we can afford, or, rather,
as we think you can afford. The whole concern will cost
about two hundred dollars. And should this zayat prove to
be a Christian meeting-house, the ﬁrst erected in this land of
atheists, for the worship of God—a house where Burmans,
who now deny the very existence of Deity, shall assemble to
adore the majesty of heaven, and to sing with hearts of devo-
tion the praises of the incarnate Saviour But the thought
seems too great to be realized. Can this darkness be re-
moved? Can t/zese dry bones live? On Thee, Jesus, all our
hopes depend. In Thee all power is vested, even power to
make sinful creatures instrumental in enlightening the
heathen.
“You want to hear of some poor benighted Burman
brought to taste that the Lord is gracious; but O, not more
than I want to speak of it. I hope, I do hope, my dear sir
that we shall both one day be gratiﬁed.”
 
