2 50 THE LIFE OF ADONIRAM YUDSON.
awful scene anticipated; and it was not until they saw prep-
arations making for repairing the prison, that they had the
least doubt that a cruel, lingering death awaited them. My
arrival was in an hour or two after this.*
“ The next morning I arose, and endeavored to ﬁnd some-
thing like food. But there was no market, and nothing to
be procured. One of Dr. Price’s friends, however, brought
some cold rice and vegetable curry from Amarapoora, which,
together with a cup of tea from Mr. Lanciego, answered for
the breakfast of the prisoners; and for dinner we made a
curry of dried salt ﬁsh, which a servant of Mr. Gouger had
brought. All the money I could command in the world I
had brought with me, secreted about my person; so you
may judge what our prospects were, in case the war should
continue long. But our heavenly Father was better to us
than our fears ; for, notwithstanding the constant extortions
of the jailers during the whole six months we were at Oung-
 
* The miseries of the ﬁrst night in the jail at Oung-pen-la are thus described by
Mr. Gouger: “ When it became dark we were motioned inside and submitted our
feet to the stocks as expected. We had gone to beel (I can not restrain a smile while
I write the word, the bare plank being our resting-place) with stomachs uncomforta-
bly light, and with minds anything but placid. The jail-guard was stationed below
us in a little apartment resembling a veranda, formed by a continuation of the roof,
on a plan which the builders called a ‘lean to.’ As all became still we began to com-
pose our thoughts as well as we could, in the hope of obtaining a little sleep, when,
to our astonishment, we felt the stocks gradually and slowly moving upward, as if by
magic, for there was no one in the room to put them in motion. At ﬁrst we were so
taken by surprise, that we did not know what to make of it. Was it going up to the
roof ? Was it some new species of torture? Its movement was majestically slow,
and gave us a little time to think before it reached the height at which it rested, when
a very short time discovered the trick. It was certainly very creditable to the ingenu-
ity of the rogues, and was, no doubt, looked upon by them as a prodigy of mechanical
contrivance--as I could hear them outside enjoying the fun. There was a kind of
crank outside which had escaped our notice, so contrived as to raise or depress the
stocks, at the will of the operator. VVhen he had worked them to a sufﬁcient height,
he ﬁxed them, and left us depending, in the fashion of a bamboo at the Let-ma-yoon.
And now began, what 1 before hinted at, the attack of mosquitoes, which swarmed in
from the stagnant water of the rice-ﬁeld, settling unresisted on our bare feet. We
could not reach to drive them off, and a rich repast they no doubt enjoyed on our
ﬂayed soles. At last it became insupportable and we lustily bawled out for pity from
our guard below. I must do them the credit to believe they knew not the extent of
the torture they were inﬂicting, as before midnight they mitigated it by lowering the
stocks, when we could hold the enemy at bay.”
