LIFE IN RANGOON. 14 5
business. 0 Lord Jesus, look upon us in our low estate, and
guide us in our dangerous course l”
Extract from a letter to Dr. Bala'wz°n.
“ RANGOON, December 9, I819.
“ REV. AND DEAR SIR: Since my last we have had the hap-
gpiness of baptizing two more Burmans, whose names are
Moung Thah-lah and Moung Byaa ; the former a young man
of considerable talents and reading; the latter an old man
of ﬁfty, who has been learning to read in an evening-school.
Moung Nau, the ﬁrst convert, continues faithfully attached
to the cause. Our fourth is a poor ﬁsherman, whose exer-
cises for a few days have been very strong and satisfactory,
but he was obliged to go to sea before we thought it advis-
able to give him baptism. Our ﬁfth is still an inquirer
merely, a teacher, of learning and distinction, and possessed
of the very ﬁrst abilities. But soon after he began to mani-
fest an open attachment to us, Satan became unusually dis-
turbed, and sent one of his faithful servants to the viceroy
with a complaint that our friend had renounced the religion
of the country. The viceroy said, ‘ Inquire further,’ and
this portentous sentence, implying that a renunciation of the
established religion would not pass with impunity, carried
such terror to the heart of our poor Nicodemus, that he
directly ﬂed to his accuser, made his peace with him, and
almost forsook us. This little circumstance, strange as it
may seem to one living under a free government, spread dis-
may among all our acquaintance, and for above a month we
have been nearly deserted by all, except those who have act-
ually joined us.
“ The new king, moreover, has remitted the persecution of
his grandfather, and restored the priests of Buddh to their
former privileges; so that all the devout throughout the
land are quite mad on their idols.
“ In a word, such is the state of things that though there
are many, I am certain, who have some desire to inquire
further into the Christian religion, they are afraid to come
near us.
10
