430 THE LIFE OF ADONIRAM YUDSOIV.
' very easily, and still feels a slight uneasiness in the chest
and left side. But he is so much better than he was, that I
am comforted with the hope that he will soon be entirely
restored to health.”
In a letter to a fellow-missionary he refers playfully to the
birth of another son at the close of 1839. “ Master Henry*
came into notice the last day of the year ; but there was no
earthquake or anything,” and he alludes to the infant Henry
in a letter of affectionate counsel to George, who was now
twelve years old:
“Your letter of January 9 gave us great pleasure, as it
furnished proof of your proﬁciency in learning and of affec-
tionate remembrance. Truly we remember you every day,
especially in our prayers. Every morning we come around
the family altar, your mother and myself, your sister Abby
Ann, and your brothers Adoniram and Elnathan—Henry is
too young to attend——and it is our earnest prayer that all
our children may early become partakers of divine grace.
I hope you will never neglect the duty of seerezjﬁrayer. Never
let a morning or evening pass without going into some room
or place by yourself, and kneeling down and spending ﬁve or
ten minutes at least in praying to God, in the name of Jesus
Christ. Pray earnestly that you may have a new heart, and
become a child of God, and that you may have satisfactory
evidence that such is your happy state.
“You observe in your letter that you are sometimes dis-
turbed by frightful dreams, and we hear in other ways that
your health is rather delicate. I warmly recommend you to
rise every morning between light and sunrise, and take a
quick walk of a mile or more, and to the top of some hill, if
there be one in the vicinity that will suit your purpose ; and
in the winter, when you may not be able to walk, get some
equivalent exercise in cutting wood or some other work. This
is the course that, with some intermissions and with various
modiﬁcations, I have pursued for thirty-ﬁve years; and to
 
* The child died shortly afterward at Serampore.
