LIFE IN AVA AND OUNG-—PEN-—LA. 242
U
wish to increase the sufferings of the prisoners. When I am
ordered to execute them, the least that I can do is to put
them out of sight. I will now tell you,’ continued he, ‘ what
I have never told you before——that three times I have re-
ceived intimations from the queen’s brother to assassinate all
the white prisoners privately ; butI would not do it. And I
now repeat it, though I execute all the others, I will never
execute your husband. But I can not release him from his
present conﬁnement, and you must not ask it.’ I had never
seen him manifest so much feeling, or so resolute in denying
me a favor, which circumstance was an additional reason
for thinking dreadful scenes were before us.
“The situation of the prisoners was now distressing be-
yond description. It was at the commencement of the hot
season. There were above a hundred prisoners shut up in
one room, without a breath of air excepting from the cracks
in the boards. I sometimes obtained permission to go to the
door for ﬁve minutes, when my heart sickened at the wretch-
edness exhibited. The white prisoners, from incessant per-
spiration and loss of appetite, looked more like the dead than
the living. I made daily applications to the governor, offer-
ing him money, which he refused; but all that I gained was
permission for the foreigners to eat their food outside, and
this continued but a short time.
“ It was at this period that the death of Bandoola was an-
nounced in the palace. The king heard it with silent amaze-
ment, and the queen, in Eastern style, smote upon her breast,
and cried, ‘Ama! ama!’ (alas! alas!) Who could be found
to ﬁll his place? Who would venture, since the invincible
Bandoola had been cut off ? Such were the exclamations
constantly heard in the streets of Ava. The common people
were speaking l0w of a rebellion, in case more troops should
be levied. For as yet the common people had borne the
weight of the war; not a tical had been taken from the royal
treasury. At length the pakan-woon, who a few months be-
fore had been so far disgraced by the king as to be thrown into
prison and irons, now offered himself to head a new army
that should be raised on a different plan from those which
