LIFE IN RANGOON. iii
1 “Throughout his short stay, he appeared different from
any Burmans I have yet met with. He asked no questions
about customs and manners, with which the Burmans tease
us exceedingly. He had no curiosity, and no desire for any-
thing, but ‘MORE OF THIS SORT OF WRITING.’ In ﬁne, his con-
duct proved that he had something on his mind, and I can
not but hope that I shall have to write about him again.
“March 24. We have not yet seen our inquirer; but to-
day we met with one of his acquaintance, who says that he
reads our books all the day, and shows them to all that call
upon him. We told him to ask his friend to come and see us
again.”
In a letter written almost a year afterward, Mrs. Judson
alludes to this same inquirer:
, “farzaary 30. The Burman Mr. Judson mentioned some
time ago as being the ﬁrst serious inquirer, and one who has
excited the most hope, came to-day to the mission-house. It
is now almost a year since he ﬁrst came, and with much ap-
parent anxiety inquired, ‘How long time will it take me to
learn the religion of Jesus?’ We have since frequently in-
quired, but obtained little information respecting him until
to-day. Soon after his ﬁrst visit, he was appointed governor
of a cluster of villages situated on the Salwen River, in the
country of Pegu. He has been at Rangoon but once since,
and then on business by order of the viceroy, and obliged to
return immediately.
“ I asked him if he had become a disciple of Jesus Christ.
He replied, ‘I have not yet, but I am thinking and reading
in order to become one. I can not yet destroy my old mind ;
for when I see a handsome patso (a cloth the Burman men
wear) or a handsome gozembowrz (the handkerchief worn on
the head), I still desire them. Tell the great teacher, when
he returns, that I wish to see him, though I am not a disciple
of Christ.’ He requested the remaining part of Matthew's
gospel, also catechisms and tracts for his followers. I gave
all of his attendants tracts ; on which he said to them, ‘Take
and read_ them attentively, and when you have embraced the
