CONSECRA TION T0 MISSIONARY LIFE. 23
which funds will, it is hoped, be ultimately reimbursed by
supplies from the American churches.
“We have consulted our professors on this subject, par-
ticularly Dr. Griﬂin, Professor of Oratory. He intends writ-
ing to several in England, and perhaps to Dr. Bogue. But
his engagements being such as will prevent his writing at
present, and wishing myself to receive a letter from you im-
mediately, containing the desired information, I have written
myself. I close with an earnest request that you will please
to transmit me an answer as soon as possible, and a prayer
that your answer may be favorable to my most ardent wishes.
“ADONIRAM Junsou, JR.
“P. S.-—I shall deem it a favor if you do not conﬁne your
remarks to the points which I have proposed, but are pleased
to give such general z'rzformaiz'wz and adr/z'ce as you may think
will be useful to me and my brethren.”
While awaiting a reply to this letter, these devoted
students made their desires known to their teachers in the
Seminary and to several inﬂuential ministers in the vicinity.
The professors and ministers met for consultation on the
matter at the house of Prof. Stuart in Andover, on Monday,
June 25, 1810.
These wise and conservative men advised the students to
submit their case to the General Association, a body repre-
senting all the Congregational churches of the State of
Massachusetts, and which was to meet at Bradford the
next day.
Accordingly, on June 27, the students laid before the
Association the following letter:
“The undersigned, members of the Divinity College, re-
spectfully request the attention of their reverend fathers,
convened in the General Association at Bradford, to the fol-
lowing statement and inquiries :
“ They beg leave to state that their minds have been long
impressed with the duty and importance of personally at-
tempting a mission to the heathen ; that the impressions on
