[78 THE LIFE 01- ADONIRAM 5/Upsozv.
Q
Christ, whilé I remain without obeying. I shall not be able
to sleep this night. I must go home, and consult my hus-
band, and return.’ In the evening, we again partook of the
Lord’s supper, in consequence of the admission of the
teacher, and my expected departure on the morrow. We
had just ﬁnished, when, about nine o’clock, Mah Men-la re-
turned, accompanied by the two other women from her vil-
lage. She immediately requested to be baptized. The dis-
ciples present assented without hesitation. I told her that I
rejoiced to baptize her, having been long satisﬁed that she
had received the grace of Christ; and, it being very late, I
led her out to the pond near the house by lantern light, and
thus baptized the tenth Burman convert, and the ﬁrst wom-
an. Mah Men-la is ﬁfty-one years old, of most extensive
acquaintance through the place, of much strength of mind,
decision of character, and consequent inﬂuence over others.
She is, indeed, among women what Moung Shwa-gnong is
among men.
“ On returning to the house, she said, ‘ Now I have taken
the oath of allegiance to Jesus Christ, and I have nothing
to do but to commit myself, soul and body, into the hands of
my Lord, assured that He will never suffer me to fall away.’
Several visitors spent the night at the mission-house.
“fuly I9. In the morning, we all met for worship. After
I had prayed, Moung Thah-lah and Moung Shwa-ba both
prayed, with much propriety and feeling. In the course of
the forenoon, Mah Men-la’s husband, and Moung Thah-a,
and the doctor, and several others, came in, so that we had
quite a houseful. At noon, we set out for the river, fol-
lowed by near a hundred people, the women crying aloud in
the Burman manner, and almost all deeply affected. When
we entered the boat, I called the teacher and Mah Men-la
and a few others to go with us to the ship, which lay at
some distance in the river. The rest remained on the wharf,
bidding us farewell, telling us to come back soon, etc. Thus
we left the shores of Rangoon. Those who accompanied us
to the ship stayed an hour or two and returned. We stood as
