12 THE LIFE OF ADO./VIRAM yr/pso1v.
Judson, was absent, and a very pious young man occupied
his place. His conversation was characterized by a godly
sincerity, a solemn but gentle earnestness, which addressed
itself to the heart, and Judson went away deeply impressed.
“ The next night he stopped at a country inn. The land-
lord mentioned, as he lighted him to his room, that he had
been obliged to place him next door to a young man who
was exceedingly ill, probably in a dying state; but he hoped
that it would occasion him no uneasiness. Judson assured
him that, beyond pity for the poor sick man, he should have
no feeling whatever, and that now, having heard of the cir-
cumstance, his pity would not of course be increased by the
nearness of the object. But it was, nevertheless, a very rest-
less night. Sounds came from the sick-chamber—sometimes
the movements of the watchers, sometimes the groans of the
sufferer; but it was not these which disturbed him. He
thought of what the landlord had said-—the stranger was
probably in a dying state; and was he prepared 2 Alone,
and in the dead of night, he felt a blush of shame steal over
him at the question, for it proved the shallowness of his
philosophy. What would his late companions say to his
weakness ? The clear-minded, intellectual, witty E , what
would he say to such consummate boyishness? But still his
thoughts waula’ revert to the sick man. Was he a Christian,
calm and strong in the hope of a glorious immortality? or
was he shuddering upon the brink of a dark, unknown future?
Perhaps he was a ‘ freethinker,’ educated by Christian
parents, and prayed over by a Christian mother. The lan.d-
lord had described him as a young man ; and in imagination
he was forced to place himself upon the dying bed, though he
strove with all his might against it. At last morning came,
and the bright ﬂood of light which it poured into his cham-
ber dispelled all his ‘superstitious illusions.’ As soon as he
had risen, he went in search of the landlord, and inquired for
his fellow-lodger. ‘ He is dead,’ was the reply. ‘Dead!’
‘Yes, he is gone, poor fellow! The doctor said he would
probably not survive the night.’ ‘ Do you know who he
was ? ’ ‘ 0, yes ; it was a young man from Providence Col-
 
