LIFE IN AVA AND OUNG-P.EN—LA. 26]
take six lacks instead of twenty-ﬁve. He returned in two or
three days, with the appalling intelligence that the English
general was very angry, refused to have any communication
with him, and was now within a few days’ march of the
capital. The queen was greatly alarmed, and said the money
should be raised immediately, if the English would only stop
their march. The whole palace was in motion; gold and
silver vessels were melted up; the king and queen superin-
tended the weighing of a part of it, and were determined, if
possible, to save their city. The silver was ready in the boats
by the next evening ; but they had so little conﬁdence in the
English, that, after all their alarm, they concluded to send
down six lacks only, with the assurance that, if the English
would stop where they then were, the remainder should be
forthcoming immediately.
“The Government now did not even ask Mr. Judson the
question whether he would go or not ; but some of the ofﬁcers
took him by the arm, as he was walking in the street, and
told him he must go immediately on board the boat, to ac-
company two Burmese ofﬁcers, a woon-gyee and woon-douk,
who were going down to make peace. Most of the English
prisoners were sent at the same time. The general and com-
missioners would not receive the six lacks, neither would they
stop their march ; but promised, if the sum complete reached
them before they should arrive at Ava, they would make
peace. The general also commissioned Mr. Judson to collect
the remaining foreigners, of whatever country, and ask the
question, before the Burmese Government, whether they
wished to go or stay. Those who expressed a wish to go
should be delivered up immediately, or peace would not be
made.
“ Mr. Judson reached Ava at midnight, had all the foreigners
called the next morning, and the question asked. Some of
the members of Government said to him, ‘You will not leave
us; you shall become a great man if you will remain.’ He
then secured himself from the odium of saying that he
wished to leave the service of his majesty, by recurring to
the order of Sir Archibald, that whoever wished to leave Ava
