80 I THE LIFE OF ADONIRAM _‘7UDSO1V.
around. We behold some of them laboring hard for a scanty,
subsistence, oppressed by an avaricious Government, which
is ever ready to seize what industry had hardly earned ; we
behold others sick and diseased, daily begging the few
grains of rice which, when obtained, are scarcely sufficient
to protract their wretched existence, and with no other habi-
tation to screen them from the burning sun, or chilly rains,
than what a small piece of cloth raised on four bamboos un-
der a tree can anord. While we behold these scenes, we feel
that we have all the comforts, and, in comparison, even the
luxuries, of life. We feel that our temporal cup of blessings
is full, and runneth over. But is our temporal lot so much
superior to theirs? Oh, how inﬁnitely superior our spiritual
blessings! While they vamly imagine to purchase promo-
tion in another state of existence by strictly worshipping
their idols and building pagodas, our hopes of future happi-
ness are ﬁxed on the Lamb of God who taketh away the sin
of the world. When we have a realizing sense of these,
things, my dear brother, we forget,L our native country and
former enjoyments, feel contented and happy with our lot,
with but one wish remaining—that of being instrumental in
leading these Burmans to partake of the same source of
happiness with ourselves.
“Respecting our plans, we have at present but one—that
of applying ourselves closely to the acquirement of the lan-
guage, and to have as little to do with Government as possi-
ble. Brother Carey has never yet preached in Burman, but
has made considerable progress toward the completion of a
grammar and dictionary, which are a great help to us. At
present, however, his time is entirely taken up with Govern-
ment affairs. It is now almost a year since he was ordered
up to Ava, which time has been wholly occupied in the king's
business. He has just returned from Bengal, and is now
making preparations for Ava, where he expects to found a
new mission station. His family go with him; consequently
we shall be alone until the arrival of brother Rice, who, we
hope, will arrive in six or seven months.
" Our progress in the language is slow, as it is peculiarly
