LIFE IN RA./VG00./V. I-3,
molestations from petty officers of Government. Concluded
to postpone Moung Nau’s baptism till the viceroy be fairly
off.
“fzme 21. The town is in the utmost anxiety and alarm.
Order after order has reached our viceroy to hasten his return
to Ava, with all the troops under arms. Great news are
whispered. Some say there is a rebellion ; some say the
king is sick, some that he is dead. But none dare to say this
plainly. It would be a crime of the ﬁrst magnitude ; for the
‘lord of land and water’ is called immortal. The eldest son
of his eldest son (his father being dead) has long been de-
clared the heir of the crown ; but he has two very powerful
uncles, who, it is supposed, will contest his right ; and in all
probability the whole country will soon be a scene of anarchy
and civil war.
“fzme 22. Out all the morning, listening for news, un-
certain whether a day or an hour will not plunge us into the
greatest distress. The whole place is sitting in sullen silence,
expecting an explosion. About 10 o’clock, a royal dispatch-
boat pulls up to the shore. An imperial mandate is produced,
The crowds make way for the sacred messengers, and follow
them to the high court, where the authorities of the place
are assembled. Listen ye: The immortal king, wearied, it
would seem, with the fatigues of royalty, has gone up to
amuse himself in the celestial regions. His grandson, the
heir-apparent, is seated on the throne. The young monarch
enjoins on all to remain quiet, and wait his imperial orders.
“It appears that the Prince of Toung Oo, one of his uncles,
has been executed, with his family and adherents, and the
Prince of Pyee placed in conﬁnement. There has probably
been bloody work; but it seems, from what has transpired,
that the business has been settled so expeditiously that the
distant provinces will not feel the shock.
“fzme 2 3. Had some encouraging conversation with
Moung Thah-lah, a young man who has been living in our
yard several months. He has lately made me several visits
at the zayat, and appeared very thoughtful and teachable.
To-day, on being asked the state of his mind, he replied, with
,6;
