LIFE IN RA./VGOON. 203
not.’ ‘But suppose your highness changes worlds in the
meantime?’ His countenance again fell. ‘It is true,’ said
he, ‘I know not when I shall die.’ I suggested that it would
be well to pray to God for light, which, if obtained, would
enable him at once to distinguish between truth and false-
hood ; and so we parted. O Fountain of Light, shed down
one ray into the mind of this amiable prince, that he may be-
come a patron of Thine infant cause, and inherit an eternal
crown.
“November 14. Another interview with Prince M. He
seemed, at one time, almost ready to give up the religion of
Gaudama, and listened with much eagerness and pleasure to
the evidences of the Christian religion. But presently two
Burman teachers came in, with whom he immediately joined,
and contradicted all I said.
“IVovenzher 18. Visited the Princess of T., at her particu-
lar request. She is the eldest own sister of the king, and
therefore, according to Burman laws, consigned to perpetual
celibacy. She had heard of me from her brother-in-law,
Prince M., and wished to converse on science and religion.
Her chief oﬂicer and the mayor of the city were present ;
and we carried on a desultory conversation, such as necessa-
rily takes place on the ﬁrst interview. Her highness treated
me with uncommon affability and respect, and invited me to
call frequently.
“IVovemher 26. Have been conﬁned since the zrst with a
third attack of the fever and ague. To-day went to the
palace, and presented a petition for a certain piece of ground
within the walls of the town, ‘to build a hyoung on.’ The
king granted it, on condition that the ground should be
found unoccupied.
“Novemher 28. Spent the whole day at the palace, in
endeavoring to secure the ground petitioned for. At night,
the land-measurer-general’s secretary accompanied me to
ascertain the premises, and make out a plan of the place.
“November 29. The land-measurer-general reported to the
a-twen-woons that the ground was not actually occupied,
but, having been the site of a hyoung when formerly the
