35': THE LIFE 07-‘ ADONIRAM 91/Dsozv.
of the way of salvation through a cruciﬁed Saviour. But it
is really affecting to see a poor native when he ﬁrst feels the
pinch of truth. On one side he sees hell ; on the other side,
ridicule, reproach, conﬁscation of goods, imprisonment, and
death.
“july 7. Moung A, one of the persons last mentioned,
comes every day He seems to be quite taken with the
Christian religion, but says he can not think of embracing it
until the learned and the great lead the way.
“/uly 8. Many visitors through the day, in consequence
of a festival held in the vicinity. Moung A begins to speak
decidedly for Christ.
“fuly 9. Having agreed that two or three of our number
shall go out every day, in different directions, and preach the
Gospel, whether the people will hear or forbear, my lot fell
in a public zayat, about a mile from home, near Shway San-
dau, where I had an uninterrupted succession of hearers from
morning till night. Pastor Ing and Moung Dway were suc-
cessfully engaged in another quarter, and Moung En had
some company at home. I presume that a hundred and ﬁfty
people have this day heard the Gospel intelligibly, who never
heard it before.
“july 10. The same as yesterday, except that, being ill, I
left the zayat about noon. Moung A was with me in the
afternoon. His case is becoming extremely interesting. He
is a bright young man, with a small family, formerly be-
longed to Caesar’s household, and bore a considerable title,
which was forfeited through false accusation. He began
last night to pray to the eternal God.
“_/uly II. Lora”s day. Several came in during worship,
and behaved decently, though they would not put themselves
into a devotional posture, or join in the responses. One
man, in particular, professed to be excessively delighted with
the new and wonderful things which he heard. Moung A
present at evening worship, but he remains in a very critical
state. No wine to be procured in this place, on which ac-
count we are unable to unite with the other churches, this
day, in partaking of the Lord’s supper.
