20 T HE LIFE OF ADONIRAM YUDSON.
Young Judson, before he had resolved to be a missionary,
had made up his mind to the sufferings and privations which
he well knew were in store for him. He thus wrote to Mr.
Hasseltine, of Bradford, when asking for his daughter's
hand:
“I have now to ask whether you can consent to part with
your daughter early next spring, to see her no more in this
world? whether you can consent to her departure to a hea-
then land, and her subjection to the hardships and sufferings
of a missionary life? whether you can consent to her expos-
ure to the dangers of the ocean; to the fatal inﬂuence of the
southern climate of India; to every kind of want and dis-
tress ; to degradation, insult, persecution, and perhaps a
violent death? Can you consent to all this, for the sake of
Him who left His heavenly home and died for her and for
you ; for the sake of perishing, immortal souls ; for the sake
of Zion and the glory of God ? Can you consent to all this,
in hope of soon meeting your daughter in the world of glory,
with a crown of righteousness brightened by the acclamations
of praise which shall redound to her Saviour from heathens
saved, through her means, from eternal woe and despair?”
These same anticipations of missionary sorrows pervade
a pathetic letter written by him to Miss Ann Hasseltine,
during the period of their betrothal:
“yanuary 1, 1811. Tuesday Morn.
“ It is with the utmost sincerity, and with my whole heart,
that I wish you, my love, a happy new year. May it be a
year in which your walk will be close with God ; your frame
calm and serene; and the road that leads you to the Lamb
marked with purer light. May it be a year in which you
will have more largely the spirit of Christ, be raised above
sublunary things, and be willing to be disposed of in this
world just as God shall please. As every moment of the
year will bring you nearer the end of your pilgrimage, may
it bring you nearer to God, and ﬁnd you more prepared to
hail the messenger of death as a deliverer and a friend.
