58 THE LIFE OF ADONZRAM _‘7UDSON.
ing an expensive mission in distant India. Ah, what long,
anxious conversations must he and his wife have had to-
gether in their little cabin on the brig Caravan ./
The question may have arisen in his mind, Are these
doctrines so important after all? Can I not cherish them
in secret, and still remain identiﬁed with the religious body
that I so much love and honor? No ; because if individual
faith is the prerequisite of baptism, what scriptural author-
ity would he have for baptizing the unconscious infant?
If baptism is a symbol, then of course the form is all-
important. If faith must precede baptism, and if immer-
sion is essential to baptism, then he had never been bap-
tized at all. He knew that baptism had been expressly
commanded by our blessed Lord, and that alone was sufﬁ-
cient to necessitate obedience. Prompt and straightforward
obedience to Christ was the keynote of his life. His was
too positive a character to try to effect a compromise be-
tween conviction and action. He had one of those great
natures that can not afford to move along with the crowd.
Traces of this intense inward conﬂict may be seen in the
following extracts from Mrs. Judson’s letters :
To a Friend.
“September 7, I812.
“ Can you, my dear Nancy, still love me, still desire to hear
from me, when I tell you I have become a Baptist? If I
judge from my own feelings, I answer you will, and that my
differing from you in those things which do not aﬁect our
salvation will not diminish your affection for me, or make
you unconcerned for my welfare. You may, perhaps, think
this change very sudden, as I have said nothing of it before ;
but, my dear girl, this alteration hath not been the work of
an hour, a day, or a month. The subject has been maturely,
candidly, and, I hope, prayerfully examined for months.
“An examination of the subject of baptism commenced on
board the Caravan. As Mr. Judson was continuing the trans-
lation of the New Testament, which he began in America, he
