268 THE LIFE OF ADONIRAM _‘7UDSON.
his ‘ meek, blue-eyed Roger,’ had his bed in the jungle grave-
yard at Rangoon ; and here came the third little wan stranger
to claim the ﬁrst parental kiss from the midst of felon chains.
“ Mrs. Judson had long previous to this adopted the Bur-
mese style of dress. Her rich Spanish complexion could
never be mistaken for the tawny hue of the native ; and her
ﬁgure, of full medium height, appeared much taller and more
commanding in a costume usually worn by women of inferior
size. But her friend, the governor’s wife, who presented her
with the dress, had recommended the measure as a concession
which would be sure to conciliate the people, and win them
to a kindlier treatment of her. Behold her, then—her dark
curls carefully straightened, drawn back from her forehead,
and a fragrant cocoa-blossom, drooping like a white plume
from the knot upon the crown ; her saffron vest thrown open
to display the folds of crimson beneath; and a rich silken
skirt, wrapped closely about her ﬁne ﬁgure, parting at the
ankle, and sloping back upon the ﬂoor. The clothing of the
feet was not Burman, for the native sandal could not be worn
except upon a bare foot. Behold her standing in the door-
way (for she was never permitted to enter the prison), her
little blue-eyed blossom wailing, as it almost always did,
upon her bosom, and the chained father crawling forth to
the meeting !
“The following verses, of which the writer says, ‘They
were composed in my mind at the time, and afterward writ-
ten down,’ commemorate this meeting:
Lines addressed to on Infant Daughter, twenty days old, in the condemned
Prison at A no.
“ ‘ Sleep, darling infant, sleep,
Hushed on thy mother's breast ;
Let no rude sound of clanking chains
Disturb thy balmy rest.
“ ‘Sleep, darling infant, sleep;
Blest that thou canst not know
The pangs that rend thy parents’ hearts,
The keenness of their woe.
