CONSE CRA TZON T0 MISSIONA R Y LIFE. 3 I >
vvhich,"in’ﬁ_delity’had brought upon France and upon the
world, and then showed the only way of escape from those,‘
e'vils-—--the despised but truly ennobling religion of Jesus
Christ. Finally he sketched the character of man as it might
have been in its original purity and nobleness, and then the
wreck of soul and body to be ascribed to sin, and wound up
all by a personal appeal to such as had not become too de-
based to think and feel. He had warmed as he proceeded
with his subject, noting with pain and surprise the great
number of» thosewho seemed to understand the English
language, and drawing from it an inference by -no means
favorable to his travelled countrymen. Most of the maskers;
evidently regarded. the exhibition as a part of the eveIIing’.s_
entertainment; but those who understood his remarks.
seemed confounded by the boldness, and perhaps ~unexpe~ct-
edness, of the attack, and when he had ﬁnished, stood aside, i
and allowed him to' pass from the place without a 'w.ord._
This incident, I have been told, was reported by some person
present on the occasion, and published in aBoston news-
papen ' ' "'
' “Mr. Judson, I do not recollect by what ‘means, was intro-‘
duced to some of the oﬂicers of N apoleon’s suite, and travelled
through the country in one of the emperor’s carriages. At
Paris, he spent most of his time -in the society of these
oﬂicers,‘and persons whom they introduced, and, in general,
pursued the same course as at Bayonne. In view of the op-
portunity thus afforded for observation, and the store of
practical knowledge really gathered, he always regarded his
detention in France as a very important, and, indeed, neces-
sary part of his preparation for the duties which afterward
devolved upon him. I
“In England he was received in a manner peculiarly ﬂat-
tering. He was at this time small and exceedingly delicate
in ﬁgure, with a round, rosy face, which gave him the ap-
pearance of extreme youthfulness. His hair and eyes were
of a dark shade of brown, in his French passport described
as ‘chestnut.’ His voice, however, was far from what would
be expected of such a person, ‘and usually took the listeners
