2 56 THE LIFE 0F ADO./VIRAM YUDSOIV.
services too much to allow their using any measures threat-
ening his life. I thought his situation, also, would be much
more comfortable than it really was ; hence my anxiety was
less. But my health, which had never been restored since
that violent attack at Oung-pen-la, now daily declined, till I
was seized with the spotted fever, with all its attendant hor-
rors. I knew the nature of the fever from its commence-
ment; and from the shattered state of my constitution, to-
gether with the want of medical attendants, I concluded it
must be fatal. The day I was taken with the fever, a Bur-
mese nurse came and offered her services for Maria. This
circumstance ﬁlled me with gratitude and conﬁdence in God ;
for, though I had so long and so constantly made efforts to
obtain a person of this description, I had never been able;
when at the very time I most needed one, and without any
exertion, a voluntary offer was made. My fever raged vio-
lently, and without any intermission. I began to think of
settling my worldly affairs, and of committing my dear little
Maria to the care of a Portuguese woman, when I lost my
reason, and was insensible to all around me. At this dread-
ful period, Dr. Price was released from prison, and hearing
of my illness, obtained permission to come and see me. He
has since told me that my situation was the most distressing
he had ever witnessed, and that he did not then thinkl
should survive many hours. My hair was shaved, my head
and feet covered with blisters, and Dr. Price ordered the
Bengalee servant who took care of me to endeavor to per-
suade me to take a little nourishment, which I had obsti-
nately refused for several days. One of the ﬁrst things I
recollect was seeing this faithful servant standing by me,
trying to induce me to take a little wine and water. I was,
in fact, so far gone that the Burmese neighbors, who had
come in to see me expire, said, ‘She is dead ; and if the King
of Angels should come in, He could not recover her.”
“The fever, I afterward understood, had run seventeen
days when the blisters were applied. I now began to re-
cover slowly, but it was more than a month after this before
I had strength to stand. While in this weak, debilitated
