I 58 THE LIFE OF ADONIRAM _‘)'UDSO1V.
next fall to march in person to Pegu, and there establish his .
headquarters.
“After Mr. G. left us, we went to visit Mr. R. We were
formerly acquainted with him in Rangoon, and he would
now have assisted us had he not been out of the favor of the
new emperor. We related all our proceedings, and the dis-
appointment of our hopes. ‘I knew it would be so,’ replied
he, ‘when you ﬁrst called on me; but I was not willing to
discourage you from making trial for yourselves.’ He then
related the following story, with the substance of which we
were previously acquainted :
“ ‘About ﬁfteen years ago, the Roman Catholic priests converted to
their faith a Burman teacher of talents and distinction. They took great
pains to indoctrinate him thoroughly in their religion, and entertained
great hope of his usefulness in their cause. After his return from Rome,
whither they had sent him to complete his Christian education, he was
accused by his nephew, a clerk in the high court of the empire, of having
renounced the established religion. The emperor, who, it must be
remembered, was far from approving the religion of Buddh, ordered
that he should be compelled to recant. The nephew seized his uncle,
cast him into prison and fetters, caused him to be beaten and tortured
continually, and at length had recourse to the torture of the iron mall.
With this instrument he was gradually beaten, from the ends of his feet
up to his breast, until his body was little else than one livid wound. Mr. R.
was one of those that stood by and gave money to the executioners to
induce them to strike gently. At every blow, the sufferer pronounced
the name of Christ, and declared afterward that he felt little or no
pain. When he was at the point of death, under the hands of his tor-
mentors, some persons who pitied his case went to the emperor with a
statement that he was a madman, and knew not what he was about;
on which the emperor gave orders for his release. The Portuguese took
him away, concealed him until he was able to move, then sent him pri-
vately in a boat to Rangoon, and thence by ship to Bengal, where he
ﬁnished his days. Since then, the Roman priests, of whom there are
four only in the country, have done nothing in the way of proselyting.
but conﬁned their labors to their own ﬂocks, which are composed of the
descendants of foreigners. The man who accused his uncle is now the
very ﬁrst of the private ministers of state, taking rank before Moung
Zah. Furthermore, the present chief queen, who has great influence
with his majesty, is, and ever has been, particularly attached to the relig-
ion and the priests of Buddh.’
