six THE LIFE 01> ADONIRA./l!_ 9%/psom
closely riveted in any sermon I have ever heard. Were I to ﬁx upon any
characteristic of the preacher which, perhaps more than any other,
rendered his discourse interesting and impressive, I should say it was
earnestness of manner. It was impossible for any one to escape the
conviction that his whole soul was in the work. Every tone, every look,
every gesture spoke out in most emphatic language to tell us that the
man was in earnest to make us believe the truths that he uttered. But
what contributed not a little to the interest of the occasion was the
appearance of the assembly. Every hearer sat motionless, every eye
was immovably ﬁxed upon the preacher, and every countenance seemed
to change with every varied expression of sentiment; now beaming forth
joy, as though some joyous news from the other world had just reached
them, which before had never gladdened their hearts—-now depicting a
feeling of anxiety as though their mortal all, or that of their friends,
were at stake; and next, of deep solemnity, as though standing before
their ﬁnal judge !”
Having considered the stupendous task set before the
young missionary, and the met/zoa’s he used, let us look at
some of the a’z'ﬁfculZz'es. His ardent temperament ﬂung
itself against the hard reef of Burman corzserr/az‘z'sm. Ori-
ental slowness to accept a new idea proved a strong obstacle
at the outset. He writes:
“The Burmans are a slow, wary, circumspect race; but
their pertinacity in maintaining an opinion deliberately
adopted, will bear, I imagine, due proportion to their tardi-
ness in adopting it. This trait in their character will render
missionary operations among them less rapid in the outset,
but more effective and permanent in the issue.”
Another great difﬁculty at the beginning was learning
the language without grammar, or dictionary, or an English-
speaking teacher. How hard a task this was, may be learned
from his letters.
To the Rev. Dr. Belles.
“ RANGOON, _‘7anuaryx6, I816.
“ Yours of March, 1815, I lately received, and read with real
satisfaction. Neither brother Rice nor any of the others you
mention have yet been heard of in these parts. May they
not be far distant. Whenever they shall arrive, I hope to be
