LIFE IN RANGOON. 133
Little did I think, when I last wrote, that I should so soon
have the joyful intelligence to communicate that one Burman
has embraced the Christian religion, and given good evidence
of being a true disciple of the dear Redeemer. This event,
this single trophy of victorious grace, has ﬁlled our hearts
with sensations hardly to be conceived by Christians in
Christian countries. This event has convinced us that
God can and does operate on the minds of the most dark
and ignorant, and that He makes His own truths, His own
word, the instrument of operation. It serves to encourage us
to hope that the Lord has other chosen ones in this place.”
“fnly 10. Some pleasant conversation with Moung Thah-
lah. Seldom a day passes in which he does not spend an
hour or two with me or Moung Nau. This man is rather
superior to the common Burmans in point of abilities, and,
though not very learned, he has read much more than the
generality. He is much superior to any one resident on our
premises, and, if converted, would be a valuable acquisition
to the mission.
“fnly 1:2. Considerable company all day. Moung E,
whose name I have not yet mentioned, though he has made
several visits, broke through his usual reserve, and acknowl-
edged his love for this religion, and thought he should be-
come a disciple, and not return to Tavoy, whence he lately
came on some Government business. Moung Thah-lah ap-
pears to be really earnest in his desires to become a disciple
of Christ.
“fuly I9. Had some particular conversation with Moung
Thah-lah on his spiritual state. He says that the more he
reads and hears of the Christian religion, the more inclined
he becomes to believe and embrace it, but fears that his
weakness and sinfulness incapacitate him for keeping its
holy precepts as it becomes a professing disciple.
“fzely 29. Finished revising the tract for a new edition.
Have considerably enlarged it, particularly by adding several
prayers; so that it now stands, ‘A View of the Christian
Religion, in four Parts, Historical, Practical, Preceptive, and
