332 LIFE OF GENERAL TAYLOR. 
 
 General Garay s flag the disposal made of these wounded was 
 mentioned, and it was promised they should be cared for. 
 
 For the conduct of every man composing my command, I have 
 praise to betow. There were instances, however, of extraordinary 
 gallantry. Captain Wyse during the engagement at Calaboso river, 
 acted with that steady courage and gallantry, constituting the highest 
 grade of military character, being constantly under the direct fire ol 
 the enemy. His indefatigable services and endurance, during the 
 two subsequent days of skirmishing by day and watching by night, 
 are also gratefully remembered by me, and entitle him to our 
 highest commendation. 
 
 Captains Mace and Seguine, of the Louisiana regiment of volun 
 teers, are brave men, and excellent soldiers. They charged the 
 enemy most gallantly at the river engagement, and in entering 
 Tantayuka. Their exertions and services were constant and untiring, 
 from the morning of the 12th until the night of the 14th. Lieutenant 
 Toneyhill may possible survive his wound. It is but justice to say, 
 that his conduct was admirable, and deserving the highest compli 
 ments. Lieutenant Heimberger is also entitled to my most compli 
 mentary notice. After being severely wounded, and suffering with 
 consequent fever, he did not hesitate to report for duty when the 
 enemy appeared, and when it was thought hard fighting was our 
 only resource. Lieutenants Lindenberger and Campbell acted with 
 gallantry and zeal whenever an opportunity presented. Mr. Aldridge, 
 who as proprietor of the mules engaged as packs, was with us, 
 rendered most essential and gallant service, being forward and active 
 in every charge made upon the enemy. Mr. Lafler, one of the 
 Tampico Rangers, rendered very important service in coming with 
 the express to Tarnpico by night, when I thought myself so sur 
 rounded as to be in the greatest doubts whether there was any 
 possibility of escape without succor. Mr. Pemberton, a gentleman 
 who accompanied us as an amateur, also rendered essential and 
 gallant services. The small detachment of Tampico Rangers, armed 
 as they were merely as cavalry, could not be so advantageously 
 employed as the other troops ; they were, however, generally ready 
 and willing to discharge such duties as they were called on for. 
 
 Among the non-commissioned officers of my command, I have to 
 
