138 
 
 LIFE OF GENERAL TAYLOR. 
 
 Sante Fe, New Mexico. 
 
 the Mexican and American forces, it may not be inappropriate to give 
 an account of the invasion of the above provinces by the Americans. 
 On the 30th of June, 1846, Brigadier-General Kearney, with the 
 force under his command, amounting, in all, to about 1000 men, 
 regulars and volunteers, moved from Fort I^eavenworth upon Santa 
 Fe, the capital of New Mexico, where, after a march of eight hundred 
 and seventy- three miles, he arrived on the 18th of August, and took 
 military possession of New Mexico without resistance at his approach. 
 The Mexican forces, about four thousand in number, which had been 
 collected near that city under the late Governor Armijo, to oppose 
 his progress, dispersed, and the governor himself fled with a small 
 command of dragoons in the direction of Chihuahua. Under the 
 apprehension that the force which left Fort Leaven worth in June, 
 might not be sufficient fully to effect the purpose of the expedition, 
 which was, if found practicable, to pass on to California, after con 
 quering and securing New Mexico, General Kearney was author- 
 
