
 TIMES of war, revolution, or other national con 
 vulsions, serve to develop strong and striking traits 
 of character, and to bring men capable of high 
 resolve and energetic action into public notice. 
 The truth of this observation, confirmed by all 
 history, has been forcibly illustrated since the com 
 mencement of hostilities between Mexico and the 
 United States. If a long peace had led any short 
 sighted person to believe that the martial spirit of a 
 free nation, like our own, could ever become extinct 
 by inaction, the events of the last few months have 
 served to dissipate the illusion. We find that the 
 heroic age, the age of American chivalry, has not 
 yet quite passed away that we have still soldiers 
 among us who are worthy to be ranked with the 
 
 revolutionary heroes ; and that the lofty spirits who 
 
 3 
 
 M581C45 
 
