APPENDIX. 309 
 
 his slumber, and had set to work in earnest. Bombshells were fly 
 ing into Vera Cruz like hail-stones. Sulphureous flashes, clouds 
 of smoke, and the dull boom of the heavy guns arose from the 
 walls of the city, in return ; while ever and anon, a red sheet of 
 flame would leap from the great brass mortars of the castle, followed 
 by a report which fairly made the earth tremble. The large ships 
 of the squadron could not approach near enough to the shore to 
 participate in the attack upon the city, without exposing themselves 
 to the fire of tfie castle ; but all the gun boats, small steamers, and 
 every thing that could be brought to bear upon the enemy were 
 sent in, and commenced blazing away a steady stream of fire like 
 the red glare of a volcano. This state of things continued until 
 sunset, when the small vessels were called off; but the mortars 
 kept throwing shells into the devoted town the whole night. I 
 watched them until after midnight, and it was one of the most 
 striking displays that I ever beheld. 
 
 A huge black cloud of smoke hung like a pall over the Ameri 
 can army, completely concealing it from view ; the Mexicans had 
 ceased firing in order to prevent our troops from directing their guns 
 by the flashes from the walls ; but the bombardiers had obtained 
 the exact range before dark and kept thundering away, every shell 
 falling directly into the city. Suddenly a vivid lightning-like flash 
 would gleam for an instant upon the dense cloud of smoke over our 
 lines, and then, as the roar of the great mortar was borne to our 
 ears, the ponderous shell would be seen to dart upward like a me- 
 teor,~and after describing a semicircle in the air, descend with a 
 loud crash upon the house-tops or into the resounding streets. 
 Then after a brief, but awful moment of suspense, a lurid glare, illu 
 minating for an instant the white domes and grim fortresses of Vera 
 Cruz, falling into ruins with the shock, and the echoing crash that 
 came borne to our cars, told that the shell had exploded, and exe 
 cuted its terrible mission. Throughout the whole night these fear 
 ful missiles were travelling into the city, in one continued stream ; 
 but the enemy did not return the fire until daylight, when their bat- 
 tei-ies reopened with the most determined bravery. 
 
 About eight o clock, A. M., Perry and his brave associates, having 
 finished the mounting of their guns, and completed all other arrange- 
 
