EARLY LIFE. 17 
 
 tions of a company-drill, with as much gravity and emulation as 
 though under orders before an enemy. 
 
 An opportunity was not long wanting for the exercise of the talent 
 thus gradually developing. The difficulties between the United 
 States and England, relative to interruptions of our commerce and 
 the impressment of seamen, now presented so alarming an aspect, 
 that an early rupture was confidently anticipated. This was an 
 excellent opportunity for many of the wild, young spirits of the west 
 to wreak their vengeance against an enemy, who, though respected 
 in time of peace, was the object of bitter animosity in war. Volunteer 
 companies were organized in every part of the Union, and the 
 &quot;citizen soldiery&quot; became an object of great national importance. 
 
 While these events were in progress, the whole country was 
 electrified by the intelligence that a British armed vessel, the Leopard, 
 had fired into the American frigate Chesapeake, killing three of her 
 men, wounding eighteen, and subsequently carrying away four 
 others of her crew. This increased the popular indignation 
 against Great Britain, as well as the spirit of determined resistance 
 to her attacks. 
 
 Upon reception of the news of this affair, young Taylor applied 
 for a commission in the army, and was appointed by President 
 Jefferson a first lieutenant in the 7th regiment of infantry. This 
 step was highly pleasing to his father, who had been instrumental in 
 its accomplishment. 
 
 Meanwhile the difficulties between the two countries daily in 
 creased. The causes of these difficulties are generally known ; but 
 it would be well to revert to them for a few moments, in order 
 thoroughly to understand the position of our western army, and 
 especially the circumstances attending the defence of Fort Harrison. 
 
 England having long been the ruling maritime power of the world, 
 made it part of her policy to watch with jealous vigilance the move 
 ments of every navy which ploughed the waters. During the war 
 between her and the French Directory, not only was this vigilance 
 redoubled upon the vessels of the hostile nation, but even upon 
 neutrals. In 1793 she issued an &quot;order in council,&quot; by virtue of 
 which &quot; all vessels laden wholly or in part with bread stuffs, bound 
 to any port in France, or places occupied by French armies, were 
 
 3 
 
