FLORIDA WAR. 35 
 
 and proceeded towards Fort Gardner. Arriving here he sent on the 
 wounded to Tampa Bay, with the fourth and sixth infantry; the 
 former to halt at Fort Frazer. He himself remained at Fort Gardner 
 with the first, in order to make preparations to retake the field, de 
 signing to do so as soon as his horses could be recruited, and his 
 supplies in a sufficient state of forwardness to justify that measure. 
 
 In his despatch, the Colonel speaks in high terms of the behavior 
 of the regulars, especially of the sixth infantry, and designates par 
 ticular actions of the following officers, most of whom had been 
 engaged with him in the campaigns of Florida, and some have since 
 been known in a more conspicuous theatre of action Lieutenant- 
 Colonel Davenport, Colonel Foster, Major Graham, Captain Allen, 
 Lieutenant Hooper, Captain Noel, Lieutenant Wood, Captain An 
 drews, Lieutenant Walker, Colonel Gentry, Captain Gillam, Lieu 
 tenant Blakely, Captain- Childs, Lieutenants Rogers, Flanagan, 
 Hase, Gorden, Hill, Griffin, Harrison, McClure, Major Sconce, 
 Captain Taylor, Lieutenant-Colonel Thompson, Captain Swearingen, 
 Adjutant Carter, Lieutenant Brook, Major Brant, and Lieutenant 
 Babbitt. His remarks upon Lieutenant-Colonel Thompson deserve 
 remembrance, as displaying a tenderness of heart and warmth of 
 friendship, which enhances the merit of all his military perform 
 ances : 
 
 &quot; It is due to his rank and talents, as well as to his long and im 
 portant services, that I particularly mention Lieutenant-Colonel A. R. 
 Thompson, of the sixth infantry, who fell in the discharge of his 
 duty at the head of his regiment. He was in feeble health, brought 
 on by exposure to this climate during the past summer, refusing to 
 leave the country while his regiment continued in it. Although he 
 received two balls from the fire of the enemy early in the action, 
 which wounded him severely, yet he appeared to disregard them, 
 and continued to give his orders with the same coolness that he 
 would have done had his regiment been under review, or on any 
 parade duty. Advancing he received a third ball, which at once 
 deprived him of life ; his last words were * Keep steady men, 
 charge the hammock remember the regiment to which you belong. 
 I had known Colonel Thompson personally only for a short time, 
 and the more I knew of him, the more I wished to know ; and had 
 
