12 LIST OF EMBELLISHMENTS. 
 
 TAOFI 
 
 Head Piece to Chapter XII., . .221 
 
 Ornamental Letter, . ^j t . * . . 221 
 Tail Piece, . . | . . . . . .224 
 
 Head Piece to Chapter XIII. Castle of San Juan de Ulloa, . . 225 
 
 Ornamental Letter, ....... 225 
 
 Tampico, . . . . . . . . 231 
 
 Landing of the American Troops at Vera Cruz, . . . 232 
 
 Seige of Vera Cruz, . . . . . . 244 
 
 Tail Piece, ........ 248 
 
 Head Piece to Chapter XIV., . V+^ . . . 249 
 
 Ornamental Letter, , .!&quot; . 249 
 
 Battle of Sierra Gordo, . .. . . 252 
 
 Jalapa, . .**;. ...... 253 
 
 Tail Piece. Sentinel, . 200 
 
 Head Piece to Chapter XV. General Taylor s Kitchen, . 261 
 Ornamental Letter, . . .261 
 
 Tail Piece, . ... 273 
 
 Appendix, . . . 274 
 
 Head Piece to Appendix, ...... 277 
 
 Ornamental Letter, ....... 277 
 
 Tail Piece, . 346 
 
