168 LIFE OF GENERAL TAYLOR. 
 
 their employments, and declared incapable of being employed here 
 after as military officers ; being liable, moreover, to the punishment 
 already provided by law for such offences as they may have com 
 mitted. 
 
 The people hailed these decrees with enthusiasm, and troops 
 and provisions poured into San Luis so abundantly that the Dictator 
 soon found himself at the head of nearly twenty thousand men. 
 &quot; The magazines of powder,&quot; says a Mexican paper, &quot; and the 
 stores of balls and other missiles, are said to exceed belief. Every 
 piece of iron that could be found, is converted into pikes or other 
 deadly weapons. In one storehouse alone there are two hundred 
 mechanics working day and night, mounting guns and manufactur 
 ing munitions of war. There are five hundred more at work on 
 the fortifications, which are being strengthened in every possible man 
 ner. One thousand women, filled with enthusiasm in the national 
 cause, had come down to the camp from San Diego and Tlascala to 
 aid in making articles for the soldiers, and working on the fortifica 
 tions. In one store there has been sold sixteen thousand daggers, 
 bought by the country people, both men and women. In every 
 direction we see them making lances, sharpening swords, and fixing 
 fire-arms and other warlike arrangements.&quot; 
 
 As we have stated, General Taylor remained for some time inac 
 tive at Monterey ; but upon learning the approach of a formidable 
 Mexican army, he fortified himself more securely, and made every 
 preparation for the expected visit. The enemy, however, not 
 appearing, and there being the most pressing necessity for active 
 operations, the General formed the bold plan of penetrating further 
 into the enemy s country, and fighting him, if possible, on his own 
 ground. 
 
 On the 15th of December, the American army left Monterey, 
 and proceeded toward Victoria, near which General Taylor expected 
 to find a Mexican force under General Urrea. On the 17th, he was 
 joined by the second regiment of infantry, and the second Tennes 
 see regiment of foot, who had marched from Camargo. At Mate- 
 morelos he received news from General Worth, that an attack by 
 Santa Anna was daily expected at Saltillo ; he, therefore, fell back 
 
 
