PREFACE. 5 
 
 easily have been supplied ; but most readers will be 
 
 best satisfied that I have chosen to dwell chiefly on 
 
 f 
 those great actions which constitute his title to 
 
 renown. By his public life he will be chiefly known ; 
 and henceforward he is of course destined to be one 
 of the most conspicuous public characters of the 
 country. 
 
 The notices of those events of the war in which 
 General Taylor was not immediately concerned, are 
 given in order to render the work more complete ; 
 and the biographical sketches of distinguished officers 
 are introduced with the same view. Some materials 
 for these sketches, having been received by me too 
 late for insertion in the body of the work, have been 
 thrown into the appendix. 
 
 To the President of the United States, the Sec 
 retary of War, and other official authorities at the 
 seat of government, I am under obligations for facili 
 ties afforded me in procuring despatches, and docu 
 ments, as well as to my friends Mr. James Madison 
 Cutts, and Dr. J. F. May, of Washington, for their 
 friendly aid in effecting the same object. I am also 
 indebted to Mr. Moulton of New York for an abundant 
 supply of materials relating to the battle of Buena 
 Vista. My thanks are also due to the family of the 
 lamented Major Vinton for the admirable portrait of 
 General Tavlor, drawn bv the skilful hand which 
 
