110 LIFE OF GENERAL TAYLOR. 
 
 18th, when General Taylor with a detachment of dragoons and 
 Texan Rangers was fired upon when within two hundred yards of 
 the city, the first ball striking the ground within about ten yards of 
 the spot where he stood. About the same time two hundred and 
 sixty Mexican cavalry appeared on the plain, and, after firing a few 
 volleys, retired into the city. 
 
 The appearance of the heights and gorges in the direction of the 
 Saltillo road, induced General Taylor to believe it practicable to turn 
 all the works in that direction, and thus cut off the enemy s line of 
 communication. Accordingly, after establishing his camp at the 
 Walnut Springs, he ordered a close reconnoisance of that ground, 
 which was executed on the evening of the 19th by the engineer 
 officers under the direction of Major Mansfield. A reconnoisance 
 of the eastern approaches was at the same time made by Captain 
 Williams, of the topographical engineers. The examination made 
 by Major Mansfield proved the entire practicability of throwing for 
 ward a column to the Saltillo road, and thus turning the position of 
 the enemy. As this was an operation of essential importance, orders 
 were given to Brevet Brigadier- General Worth, commanding the 
 second division, to march with his command on the 20th, in order 
 to turn the hill of the Bishop s Palace, to occupy a position on the 
 Saltillo road, and to carry as many of the enemy s detached works 
 in that quarter as possible. The first regiment of Texas mounted 
 volunteers, under command of Colonel Hays, was associated with 
 the second division in this service. Captain Sanders (engineers), 
 and Lieutenant Meade (topographical engineers), were also ordered 
 to report to General Worth for duty with his column. 
 
 A two o clock, P. M., on the 20th, the second division took up 
 its march. Some officers who were reconnoitering the town, soon 
 discovered and communicated to General Worth, that his move 
 ment had been perceived, and that the Mexicans were throwing 
 reinforcements towards the Bishop s Palace and the height which 
 commands it. In order to divert their attention as far as practicable, 
 the first division, under Brigadier-General Twiggs, and field division 
 of volunteers, under Major-General Butler, were displayed in front 
 of the town until dark. Arrangements were made at the same time 
 to place in battery, during the night, at a suitable distance from the 
 
