102 
 
 LIFE OF GENERAL TAYLOR. 
 
 would not now suspend them. He added that the capture of the 
 city was certain, but that Arista might withdraw his forces, on con 
 dition of leaving the property of the city uninjured. 
 
 Market Place of Matamoras. 
 
 Operations were now suspended until three o clock, the time 
 appointed for Arista s answer; but that answer not arriving, General 
 Taylor immediately commenced the crossing, intending to attack the 
 town on the following morning. The Americans expected to have 
 their landing disputed; but in this they were disappointed, and it 
 was soon ascertained that Arista had abandoned the city with all his 
 troops; the armistice petition being but a device to gain time. 
 When the crossing had been effected, and the troops concentrated on 
 the Mexican shore, a parley was sounded, and a staff officer des 
 patched to the Prefect of Matamoras, demanding a surrender. At 
 the same time active preparations were in progress for an assault. 
 These were arrested by a message from the authorities that the city 
 
