BATTLK OF BURN A VISTA. 
 
 195 
 
 
 Death of Colonel Clay. 
 
 second Illinois regiment, fought bravely, its captain being wounded, 
 and two subalterns killed. Colonel Bissell, the only surviving colonel 
 of these regiments, merits notice for his coolness and bravery on this 
 occasion.&quot; 
 
 The General also speaks in high terms of the medical officers, 
 and the members of General Wool s staff and of his own. 
 
 The death of the many distinguished officers who fell in this battle, 
 is thus described by one who shared their trials and dangers : 
 
 &quot; Our officers were always in the advance leading their troops ; 
 hence the great mortality among them. One of our small regiments 
 of four hundred men, would be attacked by a whole Mexican bri 
 gade of several thousand. Thus the Kentucky infantry was attacked 
 at the foot of a hill, in a deep ravine, by an immense force of the 
 enemy. 
 
 A large number of officers was killed here ; among them was 
 Colonel McKee, who fell badly wounded, and was immediately 
 
