STORMING OF MONTEREY. 117 
 
 regiment ; but he here received an order from General Taylor to 
 return, in consequence of not being able to accomplish any thing in 
 front; but upon the reception of intelligence that the Mexican redoubt 
 had surrendered, this order was almost immediately countermanded. 
 Butler then entered the town at a point further to the left, and marched 
 in the direction of the enemy s second battery ; but while making an 
 examination in order to ascertain the possibility of carrying this work, 
 he was wounded, and soon after left the field. On account of this 
 accident, together with the known force of the enemy, it was thought 
 advisable to withdraw the troops. 
 
 Portions of the various regiments engaged, were now under cover 
 of the captured battery and some buildings on its front and right. 
 The field-battery of Captains Bragg and Ridgely, was also partially 
 covered by the battery. The enemy now poured an incessant fire 
 from their second battery, and the works on its right, and from the 
 citadel at every approach of the Americans. General Taylor was 
 now joined by General Twiggs, who, though quite unwell, continued 
 in active duty, and was instrumental in causing the artillery captured 
 from the enemy, to be placed in battery, and served by Captain 
 Ridgely, until the arrival of Captain Webster s howitzer battery, 
 which took its place. Meanwhile a company collected from the Bal 
 timore battalion, and the first, third and fourth regiments were ordered 
 to enter the town, penetrate to the right, and carry the second battery 
 if possible. This command, under Lieutenant-Colonel Garland, 
 advanced beyond a bridge called Purisima, and sustained themselves 
 for some time in that advanced position.* But as they were unable 
 
 * The following thrilling extracts from the letter of an officer in the Baltimore 
 battalion, show the danger which that brave detachment underwent in this 
 assault. 
 
 &quot; I saw Colonel Watson shouting ; but as to hearing a command that was an 
 impossibility, owing to the deafening roar of the cannon and musketry. I reached 
 my company just as the colonel was dismounting from his horse, which the next 
 moment fell from a shot. He cried out to the men Shelter yourselves men, 
 the best way you can. At this moment the battalion was scattered over a 
 space of about an acre, and the men were lying down, the shot in most instances 
 flying over our heads ; but the guns were soon depressed, and the shot began to 
 take effect. 
 
 &quot; I was lying close to Colonel Watson alongside of a hedge, when he jumped 
 up and cried out, now s the time boys, follow me. I was up and after him 
 in a second, my men following me. We were now in a street or lane, with a 
 few houses on either side, and within a hundred yards of three batteries which 
 
