APPENDIX 315 
 
 Before night the town was filled with our troops, who kept pour 
 ing in, regiments at a time ; and a constant stream of baggage wagons 
 were entering at the different gates, from the scene of the capitulation, 
 loaded with the arms and accoutrements of the vanquished enemy. 
 As the vehicles passed me rattling over the ruined pavements, with 
 their glittering freights, on their way to deposit them for safekeeping 
 in the castle of San Juan de Ulloa, I could not but think of Long 
 fellow s beautiful and truthful lines. 
 
 Is it, O man, with such discordant noises, 
 With such accursed instruments as these, 
 Thou drownest Nature s sweet and kindly voices, 
 And jarrost the celestial harmonies 1 
 
 Were half the power that fills the world with terror, 
 Were half the wealth hestowed on camps and courts, 
 Given to redeem the human mind from error, 
 There were no need of arsenals nor forts. 
 
 The following incidents concerning the battle of Sierra Gordoare 
 taken from the New Orleans Delta. 
 
 Tlie. Generosity of our Soldiers. The kindness of our men to 
 the wounded of the enemy was as conspicuous as their fortitude 
 under suffering. After the battle was over they could be seen on 
 every side lifting the poor fellows into easier positions, supplying 
 them with water, and binding up their wounds. Sturdy fellows, who 
 a few minutes before were charging against the enemy with the most 
 destructive fury and savage determination, were now transformed 
 by victory into kind nurses, who watched over and assisted their 
 wounded enemies with the most tender care and solicitude. The 
 circumstances too, were not calculated to arouse very kindly feelings 
 on the part of our men. The cowardly advantage taken by the enemy 
 in raising the white flag after they had killed so many of our men 
 from their secure defences, and just at the time when a bloody ven 
 geance was to be taken for the severe loss we had incurred, caused 
 an almost irrepressible excitement and hatred in the bosoms of our 
 men. They could scarcely be kept off until the enemy were 
 
