APPENDIX. 293 
 
 Chien. From this time, with very few interruptions, these officers 
 were associated in the same regiment ; and it is only since Daven 
 port has been full colonel that a separation has taken place. 
 
 General Taylor was now at Prairie du Chien, commanding the 
 first regiment, and Davenport at Fort Gibson, commanding the sixth. 
 A transfer was made between these two officers, so that the colonel 
 was ordered to Taylor s position, while that officer took charge of 
 his own. This was subsequent to the Florida war. During that 
 trying period, Davenport was lieutenant-colonel of the first regiment, 
 and served four years, performing duties, as difficult as those of any 
 officer in the country. At the battle of Okeechobee, he commanded 
 the rear guard, and his position probably saved him from falling with 
 many others on that trying day. While pursuing the Indians after 
 the battle, no food passed his lips for forty-five hours. 
 
 After the close of the war, Colonel Davenport and his lady ac 
 companied General Taylor and his family in their first northern 
 tour. He was then ordered to Prairie du Chien, where he enjoyed 
 almost a year of rest, but as before stated, he was afterwards pro 
 moted to the command of Fort Gibson, and subsequently trans 
 ferred to his first post. While here he obtained leave to visit 
 Philadelphia, from which place it was his intention to tender his 
 resignation to government ; but he was hindered from doing so by 
 the opening of the present war with Mexico. He was then ordered 
 to Jefferson Barracks, to prepare the volunteers and newly raised 
 rifle corps for service. After performing these duties, he was ex 
 tremely anxious to join that part of his regiment in active service, 
 and made several efforts for that purpose ; but although the depart 
 ment informed him that his motives were appreciated, yet still his 
 services were too important at the barracks to accede to his wishes. 
 At length, however, after a tedious and mortifying service, he was 
 ordered to take command of Matamoras. He is now in command 
 of the military district of the lower Rio Grande, governor of Mata 
 moras, commandant of the port, collector of the customs, civil 
 judge, &amp;lt;fec. His duties are severe, with but little prospect of reap 
 ing many laurels by them. 
 
 Colonel Davenport has been twice brevetted, once according to 
 law, for ten years faithful service, and again for his services in Flo- 
 
