BATTLE OF BUENA VISTA. 197 
 
 large body of lancers, and was killed by a lance, which entered his 
 mouth and tore off one side of his face.&quot;* 
 
 These instances of the gallantry of our officers, in sacrificing 
 their lives, are but a very small part of the whole. As a general 
 rule they were foremost in the charge ; and in many instances 
 officers were killed thirty and even sixty yards in advance of their 
 respective columns. With such commanders to lead them, it is not 
 surprising that the men should have exhibited a degree of firmness 
 hardly ever evinced before by militia in their first battle. If we 
 recur to the history of the American revolution and the war of 1812, 
 we shall find that militia men almost invariably recoiled at the 
 first fire, and frequently battles were lost by their want of firmness ; 
 but in this battle the volunteers faltered in only a few instances, and 
 that in the presence of an overwhelming force of the enemy, and 
 
 * The New Orleans Delta, of March 24th, makes the following remarks on 
 this subject : 
 
 The list of killed and wounded on the American side, in the bloody fight at 
 Buena Vista, is a mournful proof of the ferocity and violence which charac 
 terized this severe conflict, and a sad testimonial of the chivalry and fearlessness 
 of American soldiery. Sixty-five commissioned officers killed and wounded in 
 so small an army, exhibits a proportion and result unparalleled in the history 
 of war. Estimating General Taylor s force at five thousand rank and file, and 
 allowing one commissioned officer to twenty men, the startling conclusion is 
 arrived at, that our loss in this sanguinary engagement, of commissioned officers, 
 amounted to one-fourth of the whole numbef in the field. If the loss of the 
 rank and file were in like proportion to that of officers, it would exceed twelve 
 hundred. In view of such terrible results as these, Santa Anna approached as 
 near the truth, melancholy as it is, as he ever did, when he said that both armies 
 were cut up. 77ie loss of the Mexican! can scarcely be exaggerated when it 
 is put down at four thousand. Santa Anna must have had with him at least 
 seventeen thousand men. When we last heard from him previous to the battle, 
 he was at San Fernando, waiting for all the various detachments of his armv to 
 assemble preparatory to his attack. This was on the 17th, and the attack was 
 fixed for the 21st. Now, as Santa Anna knew exactly Taylor s situation and 
 force, he would certainly not attack him until he had collected all his avail 
 able troops, and these we know, allowing for desertion and for a corps de reserve, 
 could not have fallen short of seventeen thousand, as he left San Luis with 
 twenty-three thousand. If, then, with such a force as this, after a two days hard 
 fight, and after inflicting upon General Taylor so heavy a loss, he is compelled 
 to withdraw twenty miles to the rear, the conclusion is inevitable that he has 
 sustained a prodigious loss, and is irretrievably beaten. The army of General 
 Taylor may be considered as reduced at least one-third by casualties and by 
 details to take care of the wounded. This would leave but about three thousand 
 men to hold his position, and we know he did hold it for several days after the 
 action undisturbed by the enemy. 
 
