224 LIFE OF GENERAL TAYLOR. 
 
 between his government and that of Mexico ; but he regrets to say 
 that his kindness has not been appreciated, but has been met by acts 
 of hostility and plunder. The citizens of the country, instead of 
 pursuing their avocations quietly at home, have, in armed bands, 
 waylaid the roads, and under the direction, and with the support of 
 government troops, have destroyed trains and murdered drivers 
 under circumstances of atrocity which disgrace humanity. 
 
 The lives of those who were thus wantonly put to death cannot 
 be restored ; but the undersigned requires from the people of the 
 country, an indemnification for the loss sustained by the destruction 
 of the trains, and the pillage of their contents. To that end an esti 
 mate will be made by the proper officers of the entire loss, and this 
 loss must be made good either in money, or in the products of the 
 country, by the , community at large of the states of Tamaulipas, 
 New Leon, and Coahuila, each district or juzgado paying its just 
 proportion. 
 
 It is expected that the rich will bear their full share. And the 
 undersigned calls upon all good citizens to remain absolutely neutral, 
 and to give no countenance to the bands which infest the country 
 for the purpose of murder and pillage. It is his anxious desire to 
 continue the same policy as heretofore ; and he trusts that the course 
 of the citizens will enable him to do so. 
 
 Z. TAYLOR. 
 
 Maj. Gen. U. S. A. 
 
 HEAD-QUARTERS at Monterey, March 31, 1847. 
 
