324 LIFE OF GENERAL TAYLOR. 
 
 After remaining there for some time he came down and said to Major 
 Martin Scott who commanded the covering party, * Tell the officers, 
 Major, as you pass the mortars, that our guns are working accurately. 
 He resumed his position, and almost at the same moment, a huge 
 shell glanced from the side of the parapet, struck his head and 
 fractured the skull. He fell dead instantly, and lay stretched on his 
 back, with his arms folded over his breast, and his face, as an officer 
 writes, who was present * retaining its habitual expression, sedate 
 and earnest, but not harsh. As he fell the officers and men rushed 
 forward and gathered about him ; the shell was charged with a pound 
 of powder and three hundred and twenty musket balls, but fortunately 
 it did not burst. Upon his body were found letters from his children, 
 stained with his own blood. 
 
 Vinton was buried in the military coat in which he fell. The 
 funeral was attended by the general-in-chief, and all the officers who 
 could be spared from duty, and the church service was read over him 
 by a brother officer a friend of many years amid the roar of cannon, 
 the falling of the enemy s shot, and the whirling of sand in the fierce 
 norther snatched from the victory of the morrow, that his spirit 
 might gain a greater victory over death and the grave. I am over 
 whelmed with grief, says an officer writing on this subject. * My 
 friend, the gallant, accomplished Vinton is no more. This sudden 
 dispensation has spread a deep gloom throughout the whole army. 
 I have been for several hours on a sand hill, in a crowd of perhaps 
 a hundred officers, who were uniting their voices in lamentation. 
 Just now, at General Scott s tent, the general pronounced to a large 
 circle of his staff, a most eloquent and feeling enlogium upon the 
 deceased, that went to the heart of every listener. He spoke of his 
 rare talents and accomplishments, and high soldiership, as placing 
 him in the front rank of his profession. Before leaving Washington, 
 the general recommended him for the appointment of Assistant 
 Adjutant-General, with the view of making him chief of his staff in 
 
 the field General Scott repeated, this evening, that the 
 
 instantaneous surrender of the city and castle would not assuage 
 his grief, nor compensate the country for the loss of such a son.&quot; 
 
 Congress created him a brevet major, for his services at Monte 
 rey ; but he never received the news of his appointment. 
 
