APPENDIX. 283 
 
 But the best tiling lie is said to have said was also at Buena Vista. 
 It was not only quaint but grand ; there was a sort of heroic largeness 
 about it, in conception and expression, than which we know of 
 nothing that more fills the mind s eye. It was when the last, 
 desperate, almost overwhelming charge was made upon Captain 
 Bragg s battery. The captain saw the mighty cohort coming, with 
 an anxious gaze, for their was no infantry at hand to sustain him. 
 Placing his pieces in position, he hurried to the General, who was 
 not far off, to represent that his little band would be ridden over, and 
 to beg for a reinforcement. &quot; I have no reinforcement to give you,&quot; 
 answered the General, &quot; but Major Bliss and I will support you.&quot; 
 
 44 Major Bliss and I&quot; accordingly put spurs to their horses and 
 took post beside the cannon. We all know what the result was. 
 
 In the speech delivered by Colonel Jefferson Davis, in New Or 
 leans, on the occasion of the reception there of the volunteers from 
 General Taylor s camp, he said that General Taylor had shown 
 himself the distinguished soldier of the age, yet he was equally 
 remarkable for his kindness of heart and simplicity of habits, his 
 strong judgment and excellent sense. He alluded to the fact that 
 General Taylor had shared the humblest soldier s fortune in the 
 campaign ; that he had in every thing identified himself with his 
 troops. He alluded to that hour of the battle of Buena Vista, 
 when the day seemed, if not lost, to be going against our arms 
 when General Taylor, amid the thickest of the iron hail, rode upon 
 the plateau, and calmly surveyed the scene. Vast as were the 
 consequences of that hour, he appeared to fear no danger, expect no 
 harm. From that moment (said Colonel Davis) the volunteers 
 felt assured of victory. The presence of that old man inspired a 
 courage that could not be overcome, and not a soldier present, said 
 he, (pointing to the regiment before him,) but felt then willing to 
 die rather than yield an inch. 
 
 It was not, (continued Colonel Davis,) alone on the battle field 
 that we learned to love General Taylor. The excitement of the 
 carnage over, the same soul that could remain unmoved when his 
 friends were falling like leaves around him, who could look un- 
 blanched upon the front of the thundering artillery, become the poor 
 
