BATTLE OF RKSACA DE LA PALiMA. 93 
 
 which had done such good service on the preceding day, and two 
 twelve pounders which had not been in the action. The wounded 
 officers and mon were at the same time sent back to Point Isabel.* * * * 
 
 Captain McCall s command became at once engaged with the 
 enemy, while the light artillery, though in a very exposed position, 
 did great execution. The enemy had at least eight pieces of artillery, 
 and maintained an incessant fire upon our advance. * * * * The 
 enemy was at last completely driven from his position on the right 
 of the road, and retreated precipitately, leaving baggage of every de 
 scription. The fourth infantry took possession of a camp where 
 the head-quarters of the Mexican general-in-chief were established. 
 All his official correspondence was captured at ihis place. 
 
 The strength of our marching force on this day was one hundred 
 and seventy-three officers, and 2093 men aggregate 2222. The 
 actual number engaged with the enemy did not exceed 1700. Our 
 loss was three officers killed, thirty-six men killed, and seventy-one 
 wounded. Among the officers killed I have to report the loss of 
 Lieutenant Inge, second dragoons, who fell at the head of his platoon 
 while gallantly charging the enemy s battery ; of Lieutenant Cochrane 
 of the fourth, and Lieutenant Chadbourne of the eighth infantry, 
 who likewise met their death in the thickest of the fight. The 
 officers wounded were Lieutenant-Colonel Payne, inspector-general; 
 Lieutenant Dobbins, third infantry, serving with the light infantry 
 advance, slightly ; Lieutenant-Colonel Mclntosh, fifth infantry, 
 severely, twice; Captain Hooe, fifth infantry, severely, (right arm 
 since amputated;) Lieutenant Fowler, fifth infantry, slightly; Cap 
 tain Montgomery, eighth infantry, slightly ; Lieutenants Gates and 
 Jordan, eighth infantry, severely, (each twice;) Lieutenants Selden, 
 Maclay, Burbank, and Morris, eighth infantry, slightly. 
 
 I have no accurate data from which to estimate the enemy s 
 force on this day. He is known to have been reinforced after the 
 action of the 8th, both by cavalry and infantry, and no doubt to an 
 extent equal to his loss on that day. It is probable that six thousand 
 men were opposed to us, and in a position chosen by themselves, 
 and strongly defended with artillery. The enemy s loss was very 
 great. Nearly two hundred of his dead were buried by us on the 
 days succeeding the battle. His loss in killed and wounded and 
 
