APPENDIX. 311 
 
 suddenly upon the stage of the theatre of war. Cannon balls were 
 lying over all the plain, like corn upon the thresher s floor, while 
 here and there might be descried vast caverns ploughed in the earth 
 by the shells from the castle. Columns of troops were moving 
 about in every direction ; general and staff officers galloping around 
 the field on their spirited chargers ; drums were beating, trumpets 
 braying, bands of music playing, and the star-spangled banner floating 
 gaily on the breeze. It was a moment to make one proud of his 
 country. After a fatiguing walk we came to a long level plain, green 
 with verdure, extending for more than a mile, where the Mexicans 
 were to lay down their arms. Having secured a spot where we 
 had a fine view of the whole field, and while congratulating ourselves 
 on our good fortune, one of General Scott s aids came galloping over 
 the field on his panting steed, and shouted 
 
 Gentlemen, the General directs that this place shall be kept 
 clear. The Mexicans are to march out here ; so you will perceive 
 the necessity of seeking other quarters. 
 
 There was no help for it. Our party separated, each taking up 
 the position that pleased him. An officer of the army who hap 
 pened to bo off duty at the time, and who had in his possession an 
 excellent telescope went with me to the top of a high hill, which 
 commanded a view of the whole field, and where a thick chapparal 
 through whose branches the cool luxuriant winds came singing, 
 spread its grateful shade above our heads, as we reclined upon the 
 soft carpet-like earth, and gazed upon the magnificent view before us. 
 There lay the sandy plains, dotted with the white tents of the 
 eoldiers ; the green field on which the enemy was to pile his arms, 
 the shattered walls, ramparts and white domes of the city, the time- 
 worn battlements of the castle, over which the half-masted flag of 
 Mexico was trailing in sadness ; and beyond, the great, solemn, sleep 
 ing sea, on whose unruffled bosom the countless fleet of transports, 
 men-of-war, and steamers, as the long glassy surge came sweeping 
 in, rolled lazily to and fro, with their wilderness of spars and rigging, 
 basking in the yellow sunshine. It was a most beautiful sight, and 
 one that can never be effaced from my memory. 
 
 About ten o clock A. M. the American army moved up in two 
 columns a perfect forest of glittering bayonets the regular troops 
 
