NEW MEXICO AND CALIFORNIA. 141 
 
 Monterey, Alt a California. 
 
 States artillery, and a volunteer company of infantry, from New York, 
 received orders to co-operate with him, by sea. Before, however, 
 the latter companies had left the United States, a small naval force 
 under Commodore Sloat, and a small land force under Lieutenant- 
 Colonel Fremont, had acquired possession of both Californias. 
 
 Early in the spring of 1845, Captain John C. Fremont, since 
 Lieutenant-Colonel, was despatched by the War Department upon 
 an exploring expedition to the countries bordering upon the Pacific, 
 and lying westward of the United States. Hardly had he entered 
 California, when he received information that General Castro, with a 
 large force, was advancing to drive him from the territory. Colonel 
 Fremont was in no condition to act against this force ; his intentions 
 in entering the territory had been entirely pacific, and his whole force 
 was but sixty-two men : with this little band, however, he determined 
 to await the attack of General Castro, and accordingly took position 
 
