36 
 
 LIFE OF GENERAL TAYLOR. 
 
 most brilliant in the annals of the republic. General Taylor 
 advanced to it, with a force greatly inferior to that of the enemy, 
 which with the usual mendacity of the Mexican officers is stated at 
 only three thousand in the foregoing despatch. The confidence of 
 the American commander in the efficiency of his troops, was so 
 great that he advanced at a moment when twelve hours delay 
 would have brought him a powerful reinforcement ; and he declared 
 previous to his march that he should give battle to the enemy in 
 whatever force he might appear. The result gloriously justified 
 this generous confidence of the brave commander. 
 
 Lieutenant Blake reconnoi ter i n g at Palo Alto. 
 
