292 LIFE OF GENERAL TAYLOR. 
 
 duties were arduous. Constantly on guard or picket companies, and 
 exposed to nightly attacks from the enemy, he was frequently two 
 or three days without sleep, and almost without food and drink. In 
 one attack on the picket-guard he captured Colonel Fitzgerald, a 
 gallant officer, who was then severely wounded. 
 
 Colonel Davenport was in the battle of Fort George, where he 
 performed effective service. After peace was declared, he was ordered 
 with eight hundred men to establish a military post at Block Island 
 on the upper Mississippi. He was obliged to lead his men, through 
 almost impenetrable wilds, among tribes of hostile Indians, and where 
 a white man had never before trod. From Fort Armstrong he was 
 ordered to Arkansas to build Fort Gibson. During the Seininole 
 campaign he was placed on the recruiting service at Nashville, where 
 was commenced his friendship for the person and family of General 
 Jackson. When the Black Hawk war broke out, Colonel Davenport 
 commanded at Fort Leavenworth on the Missouri. Here he received 
 notice from General Atkinson, requesting a part of the command to 
 act against the Indians. This request reached the fort in the even 
 ing, and early the next morning the troops were embarked, the 
 colonel s furniture disposed of, and himself on the way to join Gen 
 eral Atkinson. Throughout this campaign Davenport did good and 
 effective service. On one occasion, being ordered to pursue the 
 Indians to an island at the mouth of the Badaxe, he waded with his 
 men through mud and water three feet deep, and gained the island. 
 Here he saw but a solitary man, who was seated on a log holding a 
 rifle in one hand and a captured squaw in the other. Upon per 
 ceiving Colonel Davenport he called out for ** God s sake not to 
 advance, or he was a dead man.&quot; The colonel replied, &quot; I came 
 here to advance, and here goes.&quot; The next moment a discharge of 
 muskets from behind the logs, killed five men, and wounded others. 
 The Indians were routed and captured. The friendly notice was 
 given by Captain Gentry, a gallant Missourian, who afterwards fell 
 in the battle of Okeechobee. At Block Island the aged Black Hawk 
 resigned his command to Keeokuk, in the presence of Colonel 
 Davenport. 
 
 After this war the colonel was ordered to Fort Snelling, the 
 upper post on the Mississippi, and General Taylor to Prairie du 
 
