BATTLE OF BUENA VISTA. 213 
 
 points among the heights, almost inaccessible, and doing so repeat 
 edly, until our troops remained at night established in the position 
 from which we had driven them by main force. We took from 
 them three guns and killed many of their troops 
 
 To-day a flag of truce has come in from Taylor, asking peace. 
 D. Antonio commanded the eyes of the officer to be unbandaged, 
 that he might see our camp, and that if we had countermarched it 
 was for want of supplies, and not for want of courage.&quot; 
 
 Upon the reception of Santa Anna s letter, the governor of San 
 Luis Potosi issued the following proclamation to the inhabitants of 
 Mexico. Both the style and sentiment of this document render it 
 a curiosity. 
 
 GOVERNOR S ADDRESS. 
 
 FELLOW COUNTRYMEN : Our army under the orders of his ex 
 cellency Buenmerito de la Patria, Don Antonio Lopez de Santa 
 Anna, with heroic valor, overcoming the afflictions of the most fright 
 ful suffering, struggling against the nature of the ground, and even 
 nature herself, which appeared to dispute the victory with us. Our 
 army has severely punished our common enemy on the 22d and 
 23d instants. It has covered itself with glory. Its illustrious 
 commander has given new fame to his country ; he has reconquered 
 its independence, so perfidiously and vilely menaced. The pride 
 of the North Americans has been humiliated, and our army has 
 restored the national honor, outraged at Resaca and Monterey. The 
 republic commences to-day an advance which will make it respected 
 abroad, and which will bear it on without doubt to that immortality 
 destined for free and independent nations. Our immense territory 
 usurped by this vile and detested horde, will be restored to us intact ; 
 not a single vile foot-print shall dare pollute our soil, and the hero, 
 the genius, the man whom Heaven has bestowed upon us as a 
 precious gift, and the afflictions of the country will very soon com 
 plete the sublime enterprise which he has commenced. Union, 
 fellow-countrymen ! Eternal gratitude to the illustrious renowned 
 and well deserving President, General Don Antonio Lopez de Santa 
 Anna, and the invincible army which is fighting under his orders, 
 in defence of our dearest interests. RAMCN ADAMO. 
 
 San Luis Potosi, Feb. 27, 1847. 
 
