3U LIFE OF GENERAL TAYLOR. 
 
 stopped before a house to gaze upon the damage done by a shell, 
 some of the inmates, if the building was not deserted, would come 
 to the shattered door, invite me to enter, point out their furniture 
 destroyed, or the time-worn walls stained with the life blood of a 
 father or a mother, a sister or a brother. 
 
 Nor was it the Mexicans alone that suffered. The foreign resi 
 dents of the town not expecting a bombardment, but an assault from 
 our army, had remained at their residences ; and, to use the phrase 
 of the indignant British consul, were caught like so many rats in a 
 trap. That gentleman informed me that for a whole week, he had 
 not taken off his clothes, and had scarcely slept a moment during the 
 whole of the bombardment. * Whenever, said he, a person did 
 lie down to obtain a little rest, it was with the comforting thought that 
 in all human probability, a great bombshell would come down through 
 the roof of the house, and take up its quarters by his side as a bed 
 fellow. He went on to say that during the second night of the 
 bombardment, he collected together quite a large party of his friends, 
 if I remember rightly some twenty in number, ladies and gentlemen, 
 who took refuge in the parlor of a large stone house, which being 
 very strong was thought to be tolerably safe against the incursion of 
 the shells, though they could be heard crashing into the city like a 
 hail-storm. But while the party were congratulating themselves 
 upon their probable security, they heard a dreadful crash upon the 
 roof of the house, which made its firm walls tremble, and in an in 
 stant the terrible missile landed directly in the centre of the room, 
 and exploding with a blinding glare and deafening noise, shattered 
 down the building, and destroyed twelve of the unfortunate inmates. 
 In fact no place was safe ; the palace of the grandee, and the hut 
 of the wretched peasant, shared one common fate. 
 
 In the afternoon I visited the hospital where the wounded were 
 lying ; some of them in the last mortal agonies, some with their arms 
 blown off, others with their legs- broken, and all horribly mutilated. 
 The old, the young, the rich, the poor, male and female, had been 
 gathered in from all parts of the city, to this vast receptacle of pain 
 and suffering. Heart rending moans arose from every quarter of the 
 building, and clouds of flies almost darkened the air I turned in 
 horror from the sickening sight. 
 
