340 LIFE OF GENERAL TAYLOR. 
 
 meat this afternoon for the first meal to-morrow morning, which the 
 troops are directed to eat one hour before taking up the line of march, 
 and the second will be taken in their haversacks to be eaten in the 
 night wherever they may halt ; this last will consult of meat, two 
 biscuits, and a half of a cake of (piloncello) brown sugar for a man, 
 for on the night the 21st, there will be no fires permitted, neither 
 will signal be made by any military instrument of music, the 
 movement at early daybreak on the morning of the 23d, having to be 
 made in the most profound silence. 
 
 The troops will drink all the water they can before marching, and 
 will take with them in their canteens or other vessels, all they can 
 possibly carry, and they will economize the water all they can, for 
 we shall encamp at night without water, and shall not arrive at it 
 until twelve o clock on the following day. 
 
 The chief of corps will pay much, much attention to this last 
 instruction. 
 
 Each mule belonging to the ammunition train, and the horses of 
 officers, will receive two rations of corn, which they will take with 
 them, and these will be fed to them to-morrow night at dusk and the 
 following morning at daybreak. The horses girths will only be 
 slackened, and the mules will not be unharnessed, while they are 
 eating. The light brigade will likewise obey this order on the night 
 of the 21st, only loosening their saddles a little. The horses and 
 mules will be taken to water before commencing the march. 
 
 Each division will take with it its respective medical staff, hospital 
 attendants, medicines, &c., regulated by the Medical Inspector- 
 General. 
 
 The Chaplain-in-chief will provide each divison with its chaplain. 
 He will also, as to-morrow is a feast day, order mass to be said at 
 six o clock in front of the position occupied by the vanguards, at 
 seven o clock in front of the centre, at eight o clock in front of the 
 rear guards, and at nine o clock in front of the division of cavalry. 
 
 General Don Francisco Perez is ordered to be recognized as 
 second in command to General Lombordini, and General Don 
 Guzman as second to General Ortejo. 
 
 To facilitate the duties of the Conductor-General of the baggage 
 
