250 LIFE OF GENERAL TAYLOR. 
 
 mantis a defile through which a carriage road is cut, as well as the 
 heights in the neighbourhood. This circumstance rendered it an 
 excellent military position from which to impede the progress of an 
 enemy, attempting to penetrate to the capital. 
 
 On the principal hill, which is called the Tefegrapho, the Mexi 
 cans constructed a parapet commanding the front and sides, thus 
 opening upon the principal roads and forming the centre of their 
 camp. The carriage road situated to the right of the Cerro del 
 Telegrapho, and following a curve formed hy the base of it, was cut 
 at a point where the defile was deepest. Behind this at a short 
 distance was constructed a parapet, which followed a direction 
 almost parallel with the road, and completely commanding it. This 
 was constructed solely for the infantry, and as a position for the bat 
 tery of the glacis. On the right of the carriage road, is a road lead 
 ing from this battery to three heights, about a mile from the Cerro 
 del Telegrapho. This was fortified to impede the passage by the 
 old road leading from the Plan del Rio, and for the purpose of attack 
 ing by the left, the carriage road. These three heights were manned 
 by the Mexicans, the advanced lines of the left, centre and right ; and 
 in addition to them, a reserve was posted in a defile through which 
 the road passes, half a mile west of the battery of the glacis, the 
 tierra caliente or low level, terminates at the Plan del Rio, the site 
 of the American camp. From this place the road ascends in a long 
 circuit among lofty hills, whose commanding points had all been 
 fortified and garrisoned by the enemy. Thus the intrenchments ol 
 the Mexican right rested on a precipice that overhung an impassable 
 ravine, forming the bed of the flio Frio or Cold river, and extended 
 continuously to the road, on which was placed a formidable battery. 
 On the opposite side was the lofty and difficult height of Sierra 
 Gordo, commanding the approaches in all directions. The main 
 body of the Mexican army was encamped on level ground, with a 
 battery of five pieces, half a mile on the height toward Jalapa. 
 
 After examining these difficulties, General Scott resolved to push 
 daily reconnoissances towards the enemy s position, in order to open 
 a route to debouch on the Jalapa road, while the main army attacked 
 the enemy s left and rear. This was an arduous undertaking. The 
 road had to ho made along difficult slopes, over deep chasms, and 
 
