APPENDIX. 285 
 
 informing that worthy functionary of the fact, and that if he was 
 not restored he should take the priest s horse. The threat had 
 the desired effect, for in a very short space of time the pony was 
 trotted up to the General s tent &quot; With the compliments of the 
 alcade.&quot; 
 
 The following are extracts of a letter, ascribed to General Tay 
 lor, giving his reasons for the leniency of the terms at Monterey. 
 The authenticity of the letter has been doubted by some ; but the 
 correctness of the views which it presents, and the probability of 
 its genuineness, seem to justify its insertion. 
 
 &quot; I do not believe the authorities at Washington are at all satis 
 fied with my conduct in regard to the terms of the capitulation 
 entered into with the Mexican commander, which you no doubt 
 have seen, as they have been made public through the official 
 organ, and copied into various other newspapers. 
 
 * I have this moment received an answer (to my despatches an 
 nouncing the surrender of Monterey, and the circumstances attend 
 ing the same,) from the Secretary of War, stating that * it was 
 regretted by the President that it was not deemed advisable to insist 
 on the terms I had proposed in my first communication to the 
 Mexican commander, in regard to giving up the city adding that 
 4 the circumstances which dictated, no doubt justified the change. 
 Although the terms of capitulation may be considered too liberal 
 on our part, by the President and his advisers, as well as by many 
 others at a distance, particularly by those who do not understand 
 the position we occupied, (otherwise they might come to a different 
 conclusion in regard to the matter,) yet, on due reflection, I see 
 nothing to induce me to regret the course I pursued. The propo 
 sition on the part of General Ampudia, which had much to do in 
 determining my course in the matter, was based on the ground that 
 our government had proposed to his to settle the existing difficul 
 ties by negotiation, (which I knew was the case, without knowing 
 the result,) which was then under consideration by the proper au 
 thorities, and which he (General Ampudia,) had no doubt would 
 result favorably, as the whole of his people were in favor of peace. 
 
