206 LIFE OF GENERAL TAYLOR. 
 
 battalion of Leon to occupy. The general park was in the rear, 
 covered by the brigade of General Andrade, and between this park 
 and the lines of battle, I took my own position. 
 
 The making of these dispositions, as may be supposed, occupied 
 some time, for the troops arrived at their positions after a march of 
 more than twenty leagues. It was therefore not an hour for combat, 
 and the army lay on its arms. The enemy, however, as soon as he per 
 ceived that we had occupied the height that flanked his left and our 
 right, despatched two battalions to dislodge us, which led to a warm 
 engagement, that lasted all the afternoon and till after dark, when he 
 was repulsed with the loss of 400 men, according to the report of the 
 prisoners. Ours was much less, as we had the advantages, of the 
 ground. 
 
 At dawn, on the 23d, I mounted my horse ; the enemy had 
 not changed his previous dispositions, and was ready to receive 
 us. I observed but one difference, which was that on his right, and 
 at some distance from his position, he had formed two bodies of 
 infantry, with a battery of four pieces, as if with the intent of threat 
 ening our left flank ; but I at once believed this to be a mere demon 
 stration, for he would never have left in his rear the difficult 
 ground which gave strength to that position, being the web of 
 impassable ravines, before referred to. I therefore gave no atten 
 tion to this disposition of his forces, and resolved to move mine 
 by the right. With this intention I advanced the divisions of Gen 
 eral Lombardini and General Pacheco, in that direction. I ordered 
 General Don Manuel Michel toreno to plant the battery of eight 
 pounders on our right flank, so as to rake obliquely the enemy s 
 line, and to remain with the staff of which he was chief, and await 
 my orders. I directed that General Ampudia, with the light brigade, 
 should charge by our left flank, on the enemy s right, and that Gen 
 eral Mora y Villamil should form a column of attack, composed of 
 the regiment of engineers, the twelfth battalion, ihejijo de Mexico, 
 and the companies of Puebla and Tampico, commanded by Colonel 
 Don Santiago Blanco. At the same time I directed General Co 
 rona, commanding the artillery, to place the battery of twelve 
 pounders in a more commanding position, while the third division 
 
