CONCLUSION. 273 
 
 ant. At a visit to his house whilst commanding the first infantry, 
 at Prairie du Chien, the Honorable Charles Murray was also there, 
 and the presence of the chamberlain of Queen Victoria made no 
 change in the regular habits of the General. We breakfasted a 
 little after sunrise, dined at one, without silver forks, and relished 
 the good substantial fare, served with scrupulous neatness, by faith 
 ful and attached servants. The bacon on the General s table must 
 always be mounted on the stack of greeno, according to the old 
 Virginia custom. General Taylor is simple in his diet, and an 
 exceedingly temperate man. For many years he kept no liquor of 
 any kind in his house; but on the visit named, which is the last I 
 have made, wine, brandy, &c., were on the table. His personal 
 appearance is by no means military ; inclining to corpulency, the 
 trappings of his uniform are irksome and uncomfortable to him. 
 His head is well formed, and was once well covered by rich 
 black hair ; his eye is penetrating and bold ; his nose well shaped ; 
 his mouth not badly shaped, but spoiled by the marked projection 
 of the lower lip ; his laugh is hearty and cheerful, displaying a fine 
 white set of teeth. Such was his appearance about six years since, 
 when on a visit to Philadelphia with Mrs. Taylor to see &quot; Betty,&quot; 
 and with her, my husband, and myself, to make the northern tour, 
 for the first time in his life. This was after the close of the Flo 
 rida war. General Taylor s mind is strong, well read in history, 
 and blessed with an excellent memory. He is agreeable in conver 
 sation, but unfortunately when much excited by his subject, stam 
 mers or hesitates for words to express his meaning with sufficient 
 strength. He is an economist by nature and habit, cares nothing 
 for show in his hon.se or dress, and never yet owned a carri ig&amp;lt;: of 
 any description. Honest, just, and true to his friends. He is no 
 politic an, but is devoted heart and so il to HENRY CLAY.&quot; 
 
