76 LIFE OF GENERAL TAYLOR. 
 
 intermission until the afternoon. But although nearly three hundred 
 shells and large shot were precipitated into the fort, not a single 
 American was either killed or wounded. 
 
 In the afternoon the heavy sound of distant cannon suddenly broke 
 upon the ears of the garrison. It was repeated there could be no 
 mistake as to its origin. Each soldier started to his feet, and listened 
 with a thrill of breathless anxiety for its return ; and at each peal a 
 shout more loud than the Mexican batteries, rolled along the Ameri 
 can lines. That sound was the voice of General Taylor at Palo 
 Alto. In the evening a Mexican deserter arrived at the fort with a 
 white flag, and gave an account of the battle. No news could have 
 been more grateful to the wearied garrison ; for six days they had 
 scarcely known rest or sleep ; but with their beloved commander 
 once more near them, they knew that victory would henceforth be 
 easy. 
 
 On the afternoon of the next day the firing was heard from 
 Resaca de la Palma, announcing a re-engagement ; and about sunset 
 the besiegers of the fort beat a retreat. 
 
 Such were the principal events at Fort Brown* after the depar 
 ture of General Taylor. In reviewing the conduct of the garrison, 
 we are struck with their indomitable valor and perseverance. Be 
 sieged by a far superior force of the enemy, deprived of intercourse 
 with their only means of succor, and limited in food and ammuni 
 tion, they did not for one moment swerve from their high position 
 as American soldiers. Arista s overtures of capitulation were re 
 jected with scorn, and his assaults sustained with firmness. The 
 defence of Fort Brown will ever be considered a master piece of 
 courage and valor. 
 
 We now return to the main army under General Taylor. 
 
 The General reached Point Isabel on the 2d of May, without 
 having encountered a single Mexican. The next day he heard the 
 cannonading of Fort Brown, but received no important intelligence 
 until the 4th, when Captain May arrived and reported that he had 
 passed the camp of a heavy Mexican force, stationed on the road to 
 Matamoras. 
 
 The situation of the American commander was one of great peril. 
 
 * So called by General Taylor in honor of its defender, Major J. Brown. 
 
