54 LIFE OF GENERAL TAYLOR. 
 
 sequence of a solemn declaration of blockade, communicated and 
 established in the form prescribed by international law. Neverthe 
 less, you have infringed these rules ; and by an act which can never 
 be viewed favorably to the United States government, have hindered 
 the entrance to a Mexican port, of vessels bound to it under the con 
 fidence that commerce would not be interrupted. My duties do not 
 allow me to consent to this new species of hostility, and they con 
 strain me to require of you, not only that the vessels taken by force 
 to Brazos Santiago, shall be at liberty to return to the mouth of the 
 river, but the restoration of all the provisions which besides belong 
 ing to private contractors were destined for the troops on this fron 
 tier. I consider it useless to inculcate the justice of this demand, 
 and the results which may follow an unlocked for refusal. 
 
 &quot; I have also understood that two Mexicans, earned down in a 
 boat by the current of the river, near one of the advanced posts of 
 your camp, were detained after being fired upon, and that they are 
 still kept and treated as prisoners. The individuals in question do 
 not belong to the army, and this circumstance exempts them from 
 the laws of war. I therefore hope that you will place them abso 
 lutely at liberty, as I cannot be persuaded that you pretend to 
 extend, to persons not military, the consequences of an invasion 
 which, without employing this means of rigor against unarmed citi 
 zens, is marked in itself with the seal of universal reprobation. 
 
 &quot; I avail myself of this opportunity to assure you of my distin 
 guished consideration. 
 
 &quot; God and liberty. 
 &quot;MAT AMOR AS, April 22, 1846. 
 
 &quot; PEDRO DE AMPUDIA. 
 
 &quot; Sr. Gen. Don Z. TAYLOR.&quot; 
 
 The General s reply is pointed and dignified. He enters at 
 length into the treatment which he had received from Mexican em 
 bassies, refutes the charges of violating the law of nations, and of 
 cruelty, and firmly challenges the threatened &quot; results&quot; consequent 
 upon the prosecution of his course. It is, perhaps, one of the longest 
 letters which the General ever wrote. 
 
 &quot; HEAD-QUARTERS ARMY ov OCCUPATION,&quot;) 
 Camp near Matamoras, Texas, April 22, 1846. 3 
 * SIR I have had the honor to receive your communication of 
 
