318 LIFE OF GENERAL TAYLOR. 
 
 nature of the country, and the leading pursuits of the inhabitants 
 round that place. The following are extracts.* 
 
 &quot; The country is of but little value for agricultural purposes, for 
 lack of rain. Irrigation is necessary for all kinds of cultivation, 
 and it may be well doubted whether a large plantation could be 
 advantageously managed in this way, as on the Mississippi, where 
 the water is much higher than the land. The country is well 
 adapted to grazing, yet flocks occasionally suffer much for water 
 and pasturage in dry seasons. These however are large, and there 
 are always enough left for use. They trust to fortune to meet 
 these contingencies, but should she prove a little more fickle tban 
 she is, I cannot see what alternative would be left, short of fleeing 
 the country, or drawing supplies from abroad, which I apprehend 
 but few could afford to do. The herding and attendance on the 
 flocks, 1 believe to be the chief business of the country, and the 
 people are well adapted to this business. Perhaps one-fourth of 
 the population find employment, about a herding, feudal establish 
 ment ; in attending flocks, waiting in the houses, cultivating on a 
 small scale, and in attending their master on his journeys as escorts 
 to defend him against robbers. For the herding business, it may 
 be imagined a settlement in a crowded neighborhood would not be 
 preferred. The Mexicans choose a situation as other people would, 
 adapted to the occupation they have in view. The point fixed, 
 whatever business may be in view, a small store is added, if prac 
 ticable, as a valuable auxiliary to the undertaking ; servants are of 
 course needed to carry on the enterprise, and they are easily pro 
 cured by a sort of civil contract. A certain class of the Mexicans, 
 who have no aspirations above servitude, go in debt to a small 
 amount, perhaps fifty dollars, in the store, or otherwise, as it may 
 happen, and go to work it out, at, say four dollars per month, feeding 
 and clothing themselves. This they can hardly do for less than their 
 wages ; they therefore never pay the debt, nor regain their liberty. 
 There may be other modes for making slaves in this country, but 
 they have not been sufficiently defined to me to speak of them. 
 The cost of a good field hand in one of our southern states, would 
 purchase about fifteen of these peons, or servants as they are now 
 * This letter has never appeared in print. 
 
