APPENDIX. 317 
 
 The dead of the enemy at the battle of Sierra Gordo were un- 
 stripped and undisturbed by our men. The private property, money, 
 jewelry, etc. of the officers, were all delivered over to the pay 
 department, to be sent to the friends of the deceased officers. There 
 was not a single case of robbery complained of by any of the prisoners. 
 It was whispered among the soldiers that in removing Santa Anna s 
 specie chests into our camp, one of them accidentally fell rather 
 violently on a rock, and a few castings rolled out ; whether they 
 were ever picked up, or if picked up, if they ever got back into 
 Santa Anna s pocket, was never ascertained nor particularly inquired 
 into. 
 
 The Mexicans are favorably impressed towards General Scott, 
 who has treated them with great kindness, and manifested a respect 
 for their religion and their customs, from which very beneficial results 
 will no doubt be experienced. 
 
 No prospect of Peace. There is no reason however to believe 
 that the victory of Sierra Gordo will bring us any nearer to a peace 
 than we were before. The war is not unpopular with the mass of the 
 Mexicans. They have suffered none of its horrors. Besides, the 
 controlling spirits of the country keep up the war spirit, knowing 
 that if the country is occupied by the United States, they will lose 
 their offices and their influence. It is believed by General Scott and 
 the officers with him, that it will be necessary to occupy the whole 
 country. This he thinks can be easily done. With twenty thousand 
 men he will march to the capital, take possession of the government, 
 disarm the people, establish a Provisional Government under the 
 authority of the United States, and defray its expenses from the 
 customs and mines, the chief source of revenue in Mexico. Without 
 this force General Scott will not be able to move with safety to his 
 communications beyond Jalapa. He will have to occupy the Orizaba 
 road, to prevent the enemy operating against his rear from that 
 position. Having arrived in the Terra Templada, and encamped 
 in a perfectly healthy position, he will no doubt wait for reinforce 
 ments before he pushes farther at least than Perote, the next point of 
 attack. 
 
 A letter from Colonel Davenport, governor of Matamoras, dated 
 June 6th, 1847, ?ives some interesting information concerning the 
 
