122 LIFE OF GENERAL TAYLOR. 
 
 mainly concentrated. Though vigorous, the advance was conducted 
 with due caution, so that notwithstanding the continual fire of the 
 enemy, who suffered heavily, the assailants lost but few. In the 
 mean time Captain Ridgely had served against the city a piece cap 
 tured in the first battery, until the advance of the soldiers rendered 
 it imprudent to fire in the direction of the cathedral. 
 
 Thus the Mexicans had retired from the lower portion of the 
 city, in order to concentrate their forces for a final effort behind their 
 barricades ; and it was apparent that the army could now operate 
 successfully against them. As Quitman s brigade had been on duty 
 all the previous night, and were much exhausted, General Taylor 
 determined to withdraw them to the evacuated works, and concert 
 with General Worth a combined attack upon the town. Accord 
 ingly the troops were relieved after nightfall by the brigade of Gen 
 eral Hamer, and deliberately, and in good order, resumed their 
 original position. 
 
 On returning to camp General Taylor received intelligence by an 
 officer, that General Worth, induced by the firing in the lower part 
 of the city, was about making an attack at the upper extremity, 
 which had been evacuated by the enemy to a considerable distance. 
 Although this would have afforded a fine opportunity for co-operation, 
 yet the commander did not think it expedient to change his orders, 
 and accordingly retired to camp. 
 
 The 23d had been a season of activity to the division under 
 General Worth. About ten o clock, A. M., a firing was heard in 
 the opposite quarter, whose heaviness and continuance, as well 
 as other circumstances, induced a belief that the commander-in- 
 chief was conducting a main attack, and that his orders for co-ope 
 ration having to travel a circuit of six miles, had either been mis 
 carried or intercepted by some of the numerous cavalry parties of 
 the enemy. Under these convictions the troops were instantly 
 ordered to commence an operation, which if not otherwise directed 
 General Worth had designed to execute under favor of the night. 
 Two columns of attack were organized, to move along the two prin 
 cipal streets which run in the direction of the great plaza. The 
 advance was composed of light troops slightly extended, whose 
 duties were arduous and dangerous. They were ordered to mask 
 
