STORMING OF MONTEREY. 123 
 
 the men whenever practicable, avoiding the points swept by the 
 enemy s artillery, and pressing on to the first plaza, (capella,) obtain 
 the ends of the streets beyond them, enter the buildings, and by 
 means of picks and bars break through the longitudinal section of 
 the walls, work from house to house, and ascending the roofs, to place 
 themselves on the same, breast height with the enemy. Light artil 
 lery by sections and pieces, under Duncan, Rowland, McCall, Mar 
 tin, Hays, Irons, Clarke, and Curd, followed at suitable intervals, 
 covered by reserves to guard the pieces, together with the whole 
 operation, against the probable enterprises of cavalry upon our left. 
 This was effectually done by seizing and commanding the head of 
 every cross street. 
 
 At numerous well chosen points, the enemy had barricaded the 
 streets by heavy masonry walls, each containing embrasures for one 
 or more guns, and the whole well supported by cross batteries. 
 These arrangements made it necessary for the Americans to act with 
 much precaution, and gave a complicated character to their opera 
 tions ; but notwithstanding the difficulties in their way, they worked 
 steadily, simultaneously, and successfully. 
 
 Meanwhile the firing on the opposite side of the city had ceased, 
 and the enemy were enabled to transfer their men and guns from that 
 position, and employ them against General Worth. The troops, 
 however, still continued to advance, and at dark reached within one 
 block of the principal plaza, having worked through walls and squares, 
 left a covered way in their rear, and carried a large building which 
 towered over the principal defences, and on the roof of which two 
 howitzers and a six pounder were placed during the night and en 
 suing morning. 
 
 The services of Major Monroe in this affair are thus described 
 by General Worth : 
 
 &quot;As the columns of attack were moving from the Palace Hill, 
 Major Monroe, chief of artillery, reached me with a ten inch mortar, 
 which was immediately advanced to the plaza chapel, put in posi 
 tion, masked by the church wall, its bed adjusted as rapidly as pos 
 sible, and by sunset opened upon the great square. At this period 
 our troops had worked to within one square of the plaza. The exact 
 position of our comrades on the opposite side was not known, and 
 
