APPENDIX. 32U 
 
 from the town ; our rear and flanks were now attacked by multi 
 tudes of the men of the towns left behind us on our advance, who 
 had already come so near us as to take from us all our mules, packed 
 with every thing we had, in provisions, money and clothing. There 
 seemed hut one way to make our return possible ; it was to regain, 
 if possible, the position we had occupied in Tantayuka. I imme 
 diately ordered a retrograde; we turned and retraced our steps; 
 immediately there fell upon our flunks and rear large bodies of the 
 enemy, at such distance however as to make their efforts but slightly 
 efficient. At every opportunity to reach them, our rear, commanded 
 by Captain Mace, delivered their discharge of musketry, generally, 
 most fatal to our pursuers. Whilst ascending a hill in the road, 
 about one mile from Tantayuka, a very spirited resistance was made 
 by the enemy stationed on the summit, but they were soon driven 
 forward and dispersed by as many of Captain Wyse s men as could 
 be spared from the piece, who were in the advance acting as light 
 infantry. At this critical moment the piece was made again to play 
 a very important part in the safety of our retreat, for it had scarcely 
 reached the summit of this hill before the enemy came rushing on 
 our rear, driving in the rear guard, pack mules and every thing else 
 in confusion around the gun, but Captain Wyse promptly unlim- 
 bered, sighted and elevated his gun himself, and when within short 
 musket shot he touched her off, sending death and confusion into the 
 column of the advancing enemy, and before they could recover from 
 this shock, he gave them another well aimed discharge of canister, 
 which effectually prevented further attack from the rear. In this 
 manner we advanced nine miles back to Tantayuka the whole 
 ground being one continued fight. When arrived at that town we 
 found an organized force there to oppose us. Captain Seguine, then 
 in advance, was ordered to prepare his men for a charge, and Captain 
 Wyse advancing his piece to a favorable position, discharged upon 
 our opposers one of our last charges of canister, and immediately 
 thereon the charge was made ; the enemy fled and dispersed in all 
 directions. 
 
 We gained the town and immediately crossed it to a favorite 
 mound overlooking and entirely commanding it. Thus, masters here, 
 we had leisure to rest and restore our condition to better capabilities 
 
 42 
 
