GENERAL TAYLOR AT MONTERE\. 
 
 171 
 
 so many dangers and privations, and whose veteran brows were 
 surrounded with laurels gathered at Resaca de la Palma, Mata- 
 moras, and Monterey. The parting must have been affecting ; and 
 the address of the old hero proves that he felt it to be : 
 
 &quot; It is with deep sensibility that the commanding general finds 
 himself separated from the troops he so long commanded. To 
 
 General Taylor taking leave of the Vet erans. 
 
 those corps, regular and volunteer, who have shared with him the 
 active services of the field, he feels the attachment due to such 
 associations, while to those who are making their first campaign, 
 he must express his regret that he cannot participate with them in 
 
 At the sanguinary battle of Chippewa, Worth was aid to General Scott, ami 
 bore his full share in its toils and dangers. He was often in the very hottest of 
 the engagement, and is mentioned with distinction in the oHicial report of Gen 
 eral Brown, the commanding officer. His service was rewarded by govern 
 ment, and he received a commission as captain on the 5th of July, 1814, &quot; for 
 his gallant and distinguished conduct on the 5th of July, in the battle of Chip 
 pewa.&quot; 
 
 The next important affair in which Worth was engaged, was the battle of 
 Niagara. In this he behaved with the same coolness arid bravery which had 
 
