22 LIFE OF GENERAL TAYLOR. 
 
 of fever. His sleep was short. Before retiring he had cautioned 
 the guard to be vigilant, and take every precaution to prevent sur 
 prise, and at eleven o clock he was awakened by a shot from one 
 of the sentinels. He immediately arose, and ordered each man to 
 his post. At this moment the orderly sergeant having charge of the 
 upper blockhouse, called out that a body of Indians had fired the 
 lower one. Under cover of the night they had accomplished this, 
 unseen by the garrison, and they now opened a pretty active fire, 
 which was returned by the Americans. The cry of Jire threw the 
 whole fort into confusion ; the soldiers gave up all for lost, when they 
 saw the flames communicate with a quantity of whisky in the block 
 house, and rush up in wide sheets toward the barracks, which made 
 part of the fortifications. Some women and children who were in 
 the fort ran among the garrison, imploring for succor, and filling the 
 air with their lamentations. This, with the howlings of hundreds 
 of Indians, rendered that night-scene one sufficient to appal the 
 stoutest heart. But amid all this uproar one man remained cool 
 and determined, that man was the young commander of the fort, 
 and to his self-possession was owing the safety of the garrison. Im 
 mediately on perceiving the flames, he ordered water to be brought 
 from the well in buckets, but in consequence of debility and the in 
 fluence of terror upon the soldiers, these orders were but languidly 
 executed. He then informed the men that their only means of 
 safety was to keep the end of the fortification nearest the blockhouse 
 continually wet, that by so doing not only might the whole row of 
 buildings be saved, but an opening of only eighteen or twenty feet 
 left for the Indians to enter after the house was consumed, and, that 
 even here their entrance might be prevented by the erection of a 
 temporary breastwork. The chance of escape from imminent 
 danger inspired the men with a firmness bordering on desperation. 
 Under the direction of Dr. Clark those who were able, mounted the 
 tops of the houses amid a shower of balls, and in a very short time 
 had thrown off the greater part of the roof nearest to the burning 
 building. This was done with the loss of but one man killed and 
 two wounded. During this time two of the men leaped from the 
 pickets and ran toward the enemy. Their cowardice was but ill 
 rewarded, one of them was killed, and the other returned before 
 
