STORMING OF MONTEREY. 115 
 
 ance of the operation induced General Worth to detach to their 
 support the fifth infantry under Major Scott, and Blanchard s com 
 panies of volunteers, accompanied by Brigadier-General Smith, who 
 was intrusted with the superintendence of the whole assault. On 
 reaching the advance parties, General Smith discovered that by 
 directing a portion of the force to the right, and moving it obliquely 
 up the hill, he could obtain such advantage from the ground as to 
 carry the Soldada simultaneously with the Federacion. He accord 
 ingly pointed it out to the fifth and seventh regiments, with Blanch 
 ard s company, and accompanied them in that direction. Both 
 attacks were eminently successful. Amidst a heavy fire of mus 
 ketry, the troops advanced with loud cheers, the different companies 
 rushing simultaneously into the first fort, while the Mexicans number 
 ing nearly one thousand, escaped on the opposite side. The Soldada 
 was carried so soon afterward, that many of those who participated 
 in the first affair, took part also in the second. The American colors 
 were immediately hoisted, and the guns of both places turned upon 
 the Bishop s Palace. 
 
 This brilliant assault reflects the highest credit upon General 
 Smith who directed it, Captains Miles, McCall and C. F. Smith, 
 Major Scott and Colonel P. F. Smith, by whom it was conducted, 
 and, indeed, upon every individual concerned. Their loss was but 
 nine wounded ; and a large quantity of military and other stores fell 
 into their hands. 
 
 While these operations were conducted on the west of the city, 
 General Taylor with the main army, was busily engaged on the 
 east. Soon after detaching May and Henderson, the mortar served 
 by Captain Ramsay of the ordnance, with the howitzer battery under 
 Captain Webster, had opened its fire upon the citadel, from whence 
 it was deliberately answered. General Butler s division now took 
 up a position in rear of this battery, and soon the discharges of artil 
 lery, mingled with a rapid firing of small arms, showed that Lieutenant 
 Garland s command had become warmly engaged. It being neces 
 sary to support this attack, General Taylor ordered the fourth 
 infantry and three regiments of Butler s division, to march hi the 
 direction of the advanced work in the lower extremity of the town, 
 leaving the first Kentucky regiment to cover the mortar and howitzer 
 
