128 LIFE OF GENERAL TAYLOR. 
 
 men. Our artillery consisted of one ten-inch mortar, two twenty 
 four pound howitzers, and four light field batteries of four guns the 
 mortar being the only piece suitable to the operations of a siege. 
 
 &quot; Our loss is twelve* officers, and one hundred and eight men 
 killed ; thirty-onet officers, and three hundred and thirty-seven men 
 wounded. That of the enemy is not known ; but is believed con 
 siderably to exceed our own.&quot; 
 
 The conduct of General Worth is thus noticed by those who 
 shared the dangers of the 22d with him. 
 
 &quot; General Worth has distinguished himself as a gallant soldier and 
 a skilful commander. General Taylor gave him a fair chance, and 
 he has nobly availed himself of it. His division, with Hays s regi 
 ment of Texans, have gained more ground, and carried more points, 
 than all the rest of the army, and with very little loss. It will be 
 remembered that he made a circuit to the west and rear of the city, 
 and then stormed several strong positions, and penetrated into the 
 heart of the city, which is nothing but one fortification, the thick 
 walls being pierced for muskets, and cannon being placed so as to 
 rake the principal streets. The roofs being flat, and the front walls 
 rising three or four feet above the roof, of course every street has a 
 line of breastworks on each side. It was amid such scenes that 
 the gallant Worth led his division to victory.&quot; &quot; I was expecting 
 to see him rushing his men into unnecessary danger, in order to win 
 for them and himself great military fame ; but his conduct has been 
 very different from this. His great study has been to gain the 
 
 * Capt. Williams, topographical engineers ; Lieut. Ferrett, first infantry , 
 Capt. L. N. Morris, third do. ; Capt. Field, third do ; Major Barbour, third do. ; 
 Lieut. Corwin, third do. ; Lieut. Hazlitt, third do. ; Lieut, Hoskins, third do. ; 
 Lieut. Woods, fourth do. ; Capt. McKavett, 8th do. ; Col. Watson, Baltimore 
 battalion ; Capt. Battlem, first Tennessee regiment ; Lieut. Putnam, first 
 Tennessee do. 
 
 &quot;f~ A lieut. in a Georgia company ; Major Lear, third infantry, severely . 
 Capt. Bainbridge, third do., very slightly ; Lieut. R. H. Graham, fourth do ; 
 Capt. Lamotte, first do., slightly ; Lieut. Dilworth, first do., severely ; Lieut. 
 Abercrombie, first do., slightly ; Lieut. Russell, fifth do., slightly ; Lieut. Potter, 
 seventh do., slightly ; Gen. Butler, volunteer division, slightly ; Col. Mitchell, 
 Ohio volunteers, slightly ; Col. McClung, Mississippi, severely ; Major Alex 
 ander, Tennessee volunteers, do. ; Lieut. Allen, do. do. ; Lieut. Scudder, do. do. ; 
 Lieut. Nixon, do. do. ; Capt. Dowler, Morris regiment ; Lieut. Armstrong, 
 Ohio regiment, severely ; Capt. Gillespie, Texas Rangers, mortally wounded, 
 since dead. 
 
