STORMING OF MONTEREY. 
 
 113 
 
 Bishop s Palace, Monterey. 
 
 tion immediately over the right of the column and directed at Dun 
 can s batteries. This had no other effect than to cause the removal 
 of the colonel s guns to a less exposed position about half a mile 
 further on the Saltillo road. Here he was joined by General Worth, 
 who had ordered the foot regiments to form along the fence, near 
 the point of the ridge. At half past ten, the column moved towards 
 the General s position, amid a continual fire from the enemy, by 
 which Captain McKavett, of the eighth infantry, was shot through 
 the heart, with a nine pound ball, and a private of the fifth infantry 
 mortally wounded in the thigh. 
 
 In consequence of this severe annoyance, Worth determined to 
 make himself master of the height*. Besides the impracticability 
 of effective operations against the city until this was accomplished, 
 their occupation was indispensable to the restoration of the line of 
 communication with head quarters, which had been necessarily 
 
 15 
 
