166 LIFE OF GENERAL TAYLOR. 
 
 convene, and while I shall be engaged in the conflict, in armed de 
 fence of her independence, the nation will place such safeguards around 
 her liberties as may best suit herself. 
 
 If I should permit myself for a single moment to take the reins of 
 government, the sincerity of my promises will be rendered question 
 able, and no confidence could be placed in them. 
 
 I am resolved that they shall not be falsified, for in their redemp 
 tion I behold the general good, as well as my honor as a Mexican and 
 a soldier: I cannot abandon this position. The existing government 
 has- pursued a course with which the nation has shown itself content, 
 and I have no desire to subvert it by taking its place. I feel abun 
 dant pleasure in remaining where I am, and flatter myself that the 
 nation will applaud my choice. I shall joyfully accept such tasks 
 as she shall continue to impose upon me ; and while she is engaged 
 in promoting the objects of civilization, I will brave every da ger in 
 supporting its benefit even at the cost of my existence. 
 
 Will your excellency have the goodness to tender to the supreme 
 government rny sincere thanks for their kindness ? I will personally 
 repeat them to-morrow, for which purpose I propose to call at the 
 palace. I shall there embrace my friends, and hastily pressing them 
 to my heart bid them a tender farewell, and set out for the scene of 
 war, to lend my aid to serve my country, or to perish among the 
 ruins. 
 
 I beg to continue to your excellency assurances of my continued 
 and especial esteem. 
 
 ANTONIO LOPEZ DE SANTA ANNA. 
 
 On the morning of the 15th the new dictator entered the capital 
 amid the wildest demonstrations of popular enthusiasm. The people 
 regarded him as their saviour, perfectly invincible in battle, and 
 manifested the most unbounded attachment and veneration to his 
 person, and his health was universally drank in full flowing cups. 
 
 He immediately commenced arranging a plan of extensive opera 
 tions to raise money and forces for the conduct of the war. Previous 
 to this, the following decrees had been circulated by General Salas 
 in every part of Mexico, with a view of furthering the same object: 
 
 Decrees (in substance) of August 28. 1. Declaring that all 
 Mexicans between the ages of eighteen and fifty years were under 
 
