
 
 SCOTCH EDUCATION DIFFICULTIES. 293 
 
 ceived in a more tolerant spirit than the Irish National system. 
 And if it were possible to unite the various sections of the 
 churches on the matter of education by gentle means, their 
 union would have been effected long ere this in Ireland. But, 
 as we have seen, the very opposite spirit has been developed. 
 Instead of harmony, we have had discord — a sulky discord on 
 part of the Episcopalians ; an aggressive, dangerous discord on 
 part of the Eoman Catholics. And, instead of an efficient 
 system of education, we have had the schools degraded to the 
 lowest level. 
 
 The history, therefore, which has been given at such 
 length in the foregoing ])ages, is important as exhibiting the 
 effect of compromise in matters ecclesiastical. 
 
 The Irish system was founded on compromise ; it was 
 undermined by concession ; and it has gone to ruin. 
 
 In attempting to suggest some scheme for Scotland, which 
 will satisfy the clergy, and at the same time supply the 
 people with both religious and secular instruction, we must 
 never lose sight of the mistakes of Ireland. Neither must we 
 forget that in ever}'- other civilised country the progress of 
 events is tending towards the increase of lay and the decrease 
 of clerical influence in school direction. 
 
 How, then, is the ecclesiastical problem to be solved in 
 Scotland, and how, in the divided state of public opinion, can 
 religious and secular teaching be combined? It behoves 
 every one who is interested in the subject of education to 
 apply himself to this inquiry, and to contribute, each in his 
 own sphere, any suggestion, however crude and however small, 
 which he thinks may tend to the desired accomplishment. 
 
 This is the question to which the remainder of this paper 
 wiU be directed. 
 
 If we are prepared in Scotland to give up as hopeless any 
 solution of the question which has hitherto been suggested, 
 the ground becomes proportionally cleared, and the construe-