
 
 MK. MILL ON TRADES UNIONS. 315 
 
 Nemesis of law defied. Dwindling demand for labour is the 
 sure retribution for all unjust curtailment of the employer's 
 gains. The capitalist disappears with his profits. 
 
 No doubt, as ]Mr. Mill grimly remarks : " The labourers 
 need only capital, not capitalists." But as capital does not 
 fall from heaven, like manna, and is only found in the hands 
 of the hard-working, self-denying capitalist, it may be well 
 worth the labourer's while to keep that useful gentleman, 
 not only in life, but in such good heart, as may encourage 
 him to go on accumulating the means of subsistence for the 
 labouring community. 
 
 It is a vain imagination, that the labourer can appro- 
 priate any portion of his master's profits, without ultimately 
 diminishing the means of his own subsistence. No legerde- 
 main can turn profits into wages, without checking the growth 
 of capital, and so lessening the rewards of labour. The bee- 
 master contrives to rob his bees of their stored-up wealth, and 
 cozens them into continuing their accumulation, by leaving 
 them some modicum of necessary subsistence ; but the labourer 
 will try in vain to trick the capitalist into such unprofitable 
 accumulation. He will not get his human bee to go on work- 
 ing and laying up, while he, the labourer, is quietly devouring 
 the honeycomb. 
 
 Again : the new law of wages is not only unsound ; it is 
 futile. However it may be with the law of accumulation, the 
 law of population remains in force. " On the side of supply," 
 Mr. Mill informs us, and we thank him heartily for the infor- 
 mation, " the law as laid down by economists remains intact."* 
 Here, then, a countervailing force is ever at work, which will 
 infallibly undo whatever is done by a relaxed law of wages. 
 Let the demand of capitalists be what it may, the labourers 
 will inevitably people up to it. Although the new law were 
 
 * Fortnightly Review, May 1869, p. 517.