
 
 16 THE IRISH LAND QUESTION. 
 
 have a lease, and none shorter than twenty-one years, which 
 I am inclined also to think is long enough for his advantage." 
 Whereas Edmund Burke, in his Tracts on the Popery Laws, 
 speaks of a thirty years' lease as " evidently no tenure upon 
 which to build, to jDlant, to raise enclosures, to change the 
 nature of the ground, to make any new experiment which 
 might improve agriculture, or to do anything more than what 
 may answer the immediate and momentary calls of rent to the 
 landlord, and leave subsistence to the tenant and his family." 
 Upon such a point, the opinion of an agriculturist may be pre- 
 ferred by many to the opinion of a statesman, but on the 
 policy of leasing to actual working farmers, the view of 
 Arthur Young and Burke is essentially the same. This view, 
 it is needless to say, was not adopted by Irish landlords ; on 
 the contrary, a fresh impulse was given to the abuses of inter- 
 mediate proprietorship and subletting, by causes which neither 
 thenforesaw. Already, in 1 7Vl, an Act had been passed enabling 
 Eoman Catholics to hold reclamation-leases for sixty-one years. 
 In 1777 Eoman Catholics were empowered to hold leases for 
 any term under 1000 years, and in 1782 they became capable of 
 acquiring freehold property. The extension of the 40s. fran- 
 chise to Eoman Catholics, in 1793, incidentally gave a most 
 important eifect to these remedial enactments. Under this 
 franchise, not only 40s. freeholders in the ordinary sense, but 
 all persons holding a lease at 40s. rent, for one or more lives, 
 became entitled to a county vote. At that period no spirit of 
 political independence had been awakened among the tenants, 
 and the priests had not learned to measure their strength with 
 the landlords. Eelying on an influence which they continued 
 to exercise after the Union, till its spell was broken in the 
 Clare election of 1828, the landlords, in an evil hour for them- 
 selves, granted leases indiscriminately, and with an utter dis- 
 regard of all economical laws. A new race of middlemen 
 was thus created, who, in turn, underlet and subdivided their