
 
 THE HUSH LAND QUESTION. 21 
 
 ment, introduced bills on the subject in 1835, 1830, 1843, 
 1845, 1846, 1847, 1848, and in 1852. On Mr. Crawford 
 retiring from Parliament, the subject was taken up by Ser- 
 jeant Shee and Colonel Greville in JSTovember 1852, and 
 in 1853 ; by Serjeant Shee and I\Ir. Pollard Urquhart in 1854; 
 by Mr. JNIoore and Mr. INlaguire in 1856 and in 1857 ; and by 
 J\Ir. Maguire and The O'Donoohue in 1858." .... " The 
 number of ministerial bills is no less remarkable. They are : 
 Lord Stanley's in 1845 ; Lord Lincoln's in 1846 ; Sir William 
 Somerville's first bill in 1848, and his second bill in 1850 ; 
 and lastly, Mr. Napier's bill in 1852." This dreary list must 
 now be extended by the addition of Mr. Chichester Fortes- 
 cue's bill, introduced in 1806 ; Lord Naas' bill, introduced in 
 1867 ; besides those of Lord Clanricarde, Sir C. O'Loghlen, 
 and other private members of Parliament, supported by the vol- 
 uminous evidence taken before a House of Commons' Committee 
 in 1865, and a House of Lords' Committee in 1867. But one 
 Irish land-measure (tliough consisting of two distinct statutes) 
 has actually passed into law during this long period of ex- 
 j)ectation. The exception is the measure of Mr. Cardwell, in 
 the statute-book of 1860, which, however, is admitted to have 
 remained little more than a dead letter. It established, in- 
 deed, the principle that settlements and trusts should no longer 
 be allowed to stand in the way of equitable arrangements be- 
 tween landlords and tenants ; and it gave tenants, making 
 improvements with the landlord's consent, a substantial claim 
 to compensation. But it provided so cumbrous and costly a 
 machinery for carrying out these objects, that it has scarcely 
 ever been set in motion. Even that part of it which 
 authorised loans of money to landlords for purposes of im- 
 provement, under the sanction of the Landed Estates Court, 
 proved almost abortive, as the Chancery Settled Estates Act 
 had proved before, and for a similar reason. In the mean- 
 time, veiy large sums of money have been lent to landlords