
 
 CHURCH TENDENCIES IN SCOTLAND. 227 
 
 precluding the favouritism which is impossible to a tolerant 
 State. It provides for the duty of a wise State to re- 
 gulate religious action. The fallacy and weakness of Volun- 
 taryism is that it denies this duty. It affirms that religion 
 will do very well without State regulation or interference of 
 any kind. " Look/' it is said, " at the zeal and amount of 
 money raised in voluntary religious bodies." No one ques- 
 tions the certainty with which zeal will be forthcoming. * The 
 religious craving is part of human nature, and it will always 
 seek to gratify itself; and often it is the most foolish and 
 fanatical religion that is the most zealous, and the most will- 
 ing to pay for its gratification. But is this of no consequence 
 to a w^ise State ? Does it matter nothing to it whether reli- 
 gious zeal tends to sense or nonsense, to wholesome or dan- 
 gerous theories ? It is certainly the testimony of history that 
 when religion is left to take care of itself, left to grow into 
 any shape that can be given to it between priests and people, 
 without the organised application to its development of the 
 best reason in the community, it is too apt to assume forms 
 that react disastrously upon the commonwealth. The Brah- 
 mans become a burden to the Kshatriyas ; the Pope troubles 
 the Emperor. It is a vague presentiment of this danger that re- 
 tards the triumph of Voluntaryism on the field of theory. People 
 feel that it will not do to say that Government has absolutely 
 notliing to do with so potent an agency as religion ; and 
 although they may regard an Established Church as abstractly 
 indefensible, they admit that this much is to be said for it, 
 that it is a recognition of the State's duty to watch over the 
 workings of religion. 
 
 The essential wrongness, however, of this method of 
 
 * The Church of Scotland contributed last year £153,000 to philanthropic 
 objects, and the year before £165,000. Its endowTuent is about £190,000 an- 
 nually. As a voluntary society it would probably be self-sustaining, but that 
 is not the question.