
 
 IN THE AUTUMN OF 1809. 103 
 
 committees of the Gi^cumenical Council is for " Eastern 
 Eites ;" and splendidly-dressed " Patriarchs" are exhibited at 
 all the ceremonials at Rome, in order to supplant the genuine 
 Greek Patriarchs in the public mind. 
 
 The Greeks have not forgotten that a Latin conquest of 
 Constantinople preceded and facilitated the Turkish conquest, 
 for, on a comparison of the two, the Greeks of that day 
 deliberately rejected Latin aid and preferred the Turks. The 
 intolerant spirit of the Cliurch of Eome also prepared the 
 way for the subjection of the Slavonian countries to the 
 North. " Servia and Bosnia were thoroughly reconquered 
 by the Mahometans ; and the ruin of those Christian nations 
 which adhered to the Greek Church was accelerated by the 
 religious intolerance with which they were treated by their 
 fellow-Christians of Hungary and Poland, who obeyed the 
 Pope, and hated the Greek Church as heretical. A Servian 
 tradition relates that George Brankovich (the independent 
 Christian king of Servia) once inquired of Hunyades what he 
 intended to do with respect to religion if he proved vic- 
 torious? Hunyades answered that he would compel the 
 country to become Eoman Catholic. Brankovich thereupon 
 asked the same question of the Sultan, who replied that he 
 would build a church near every mosque, and leave the 
 people at liberty to bow in the mosques or to cross them- 
 selves in the churches, according to their respective creeds. 
 The Servians, who heard this, thought it better to submit to 
 the Turks, and retain their ancient faith, than to accept the 
 Latin rites. The tradition expresses a fact, for which ample 
 liistorical evidence might be cited. So also in Bosnia. The 
 bigotry of the Church of Eome in preaching up a crusade 
 against the sect of the Patarenes, which was extensively 
 spread in that country, caused the speedy and complete 
 annexation of an important frontier province to the Ottoman 
 Empire. Seventy Bosnian fortresses are said to have opened