
 
 258 ON THE DECLINING PRODUCTION OF 
 
 increasing population, by leading it into numerous channels 
 of productive industry. In England and Scotland this 
 is not fully but largely accomplished, through the agency 
 of manufactures. In Ireland manufactures have scarcely 
 existence, except in one province. I have, in another paper,* 
 contrasted Ireland with Switzerland and Holland, and shown 
 that neither of these countries possesses such manufacturing 
 resources as Ireland, and yet both of them far exceed that 
 country in prosperity. Each of those countries is singularly 
 destitute of the raw materials of industry, and is much further 
 removed from them than Ireland, and yet their manufactvires 
 are in a flourishing condition. It is true that Ireland does 
 not possess much mineral wealth, but that which she does 
 have could be turned to a far better account than it is. In 
 her iron pyrites alone, she possesses the element, sulphur, 
 which is at the foundation of all the chemical industries — 
 those of soda ash, bleaching, glass, artificial manures, soap, 
 candles, phosphorus, etc. As a country capable of rearing 
 far more cattle and sheep than at present, there is the founda- 
 tion for woollen and leather manufactures. For cotton the 
 climate is so favourable that the greater yield in the manufac- 
 ture, by the same labour, would probably more than compensate 
 for the increased cost of fuel. "With an educated population, not 
 instructed in the mere elements, after the fashion of our pri- 
 mary schools, but in the secondary subjects of science and art 
 bearing on the manufacturing pursuits of life, there is no limit 
 which could be put on the manufactures that might arise, for 
 raw material is now of small value as a factor in production, 
 compared with skill and intelligence used to convert it into 
 an utility. There are obstacles to Ireland becoming an im- 
 portant manufacturing nation ; but these are not, as is com- 
 monly stated, the absence of fuel and the want of capital. 
 
 * Lectures on Primary and Technical Education. Edinburgh : Edmonston 
 and Douglas, 1870.