
 
 CONTENTS. 
 
 I. The Irish Land Question. By the Hon. George 
 
 Charles Brodrick ...... 1 
 
 II. From Pesth to Brindisi in the Autumn of 18G9. By 
 
 Sir Charles Edward Trevelyan, K.C.B. . . 55 
 
 III. The Endowed "Hospitals" of Scotland. By Sir 
 
 Alexander Grant, Bart., LL.D. . . .117 
 
 IV. The Graphic Representation of the Laws of Supply 
 
 and Demand, and their Application to Labour. 
 
 By Professor Fleeming Jenkin . . . .151 
 
 ^— - t. 
 
 V. Church Tendencies in Scotland. By the Rev. 
 
 Robert Wallace, D.D 187 
 
 c 
 
 VI. On the Declining Production of Human Food in 
 
 Ireland. By Dr. Lyon Playfair, C.B., M.P. . 241 
 
 VIL Scotch Education Difficulties. By Alexander Craig 
 
 Sellar, Esq 261 
 
 -c. 
 
 VIII. Mr. Mill on Trades Unions — a Criticism. By James 
 
 Stirling, Esq. ....... 309 
 
 IX. Election Trials and Inquiries under the Corrupt 
 Practices' Acts. By Thomas Chisholm Anstey, 
 Esq ^ ""^- 333 
 
 X. Hindrances to Agriculture. (From a Scotch Tenant 
 
 Farmer's point of view.) By George Hope, Esq. 375