
 
 THE IKISII LAND QUESTION. 7 
 
 the year 1589. Payne, like Spenser, was one of the English 
 colony planted in Munster after the suppression of Desmond's 
 rebellion, and his treatise is in the form of a report to the 
 " partners," whose resident manager he appears to have been. 
 He, too, complains that many of the English undertakers pre- 
 ferred Irish to English tenants, because the former would pay 
 all the old Irish dues, and refused to give either such a tenure 
 as would induce them to build, plant, and cultivate with lius- 
 bandlike foresight. A modern reader may be surprised to 
 learn that, in the opinion of this author, a term of twenty-one 
 years, or three lives, was unreasonably short, and that " the 
 better sort of undertakers " offered to English tenants " either 
 three hundred acres of land in fee-farm, or four hundred acres 
 by lease for one hundred years, for sixpence an acre, without 
 any fine." One Sir Eichard Greenfield, whom he praises 
 highly, would " let any poor man, of honest behaviour, a house, 
 forty acres of land, and six milch kiue, for 40s. the year, for 
 the term of three lives," remitting half that rent if the kine 
 were returned after the farm was stocked. Another under- 
 taker, " Master Phane Beecher," was in such repute as a good 
 head-landlord that no more land was to be had of him. It 
 seems, however, that he had benevolently covenanted with all 
 his own tenants, for the benefit of their future under-tenants, 
 so that parcels of fifty, sixty, or one hundred acres were still 
 to be had "under as good conditions as the best, his special 
 care being that every inhabiter there should have as much 
 liberty as a freeholder in England." A similar treatise, by 
 John Dymmok, supposed to have been written about the year 
 1600, attributes the poverty and bad cviltivation of Ireland 
 generally to the very same cause — "the great exactions of the 
 lords upon their tenants ; for the tenant doth not hold his 
 land by any assurance for term of years, or life, but only ad 
 voluntatem domini, so that he never buildeth, repaireth, or 
 encloseth the ground ; but, whensoever the lord listeth, is