
 
 THE LAWS OF SLTPPLY AND DEMAND. l79 
 
 does not, indeed, take place with the view of producing goods 
 for sale ; but it does produce goods for sale, and it only occurs 
 when existing goods (i.e. labour) meet with a sale satisfying the 
 producers. The case of labour is here again analogous to that 
 of any other goods produced for profit. 
 
 We can now answer the question, AVhether men, by any 
 action of theirs, can raise wages ? How can they ? Not by 
 emigration, unless at the same time the cost of production of 
 labour vary. Such emigration will simply increase the produc- 
 tion of human beings, representing, as it does, one form of in- 
 creased demand for them, and we have seen that, in the long 
 run, demand has nothing to do with price. Not by increasing 
 the capital emplo^'ed productively. This again will only 
 increase the number of human beings employed, not the 
 wages they receive. Not by limiting the number of child- 
 ren to be born in a given area and time ; this will limit 
 trade, but will not permanently raise wages, though 
 the diminution in the number of workmen of a given 
 ('lass at any moment will temporarily raise wages, which 
 will gradually fall, unless the standard of comfort be 
 permanently raised. Not by the limitation of the num- 
 ber of apprentices to a given trade ; this will have but 
 the same effect as lindting the number of children. If not all 
 these, what then ? Simply by creating an increased standard 
 of comfort among the labourers. Do this, and our young 
 labourer will claim higher wages, and, failing to obtain them, 
 will not marry, or will emigrate. Our young apprentice will 
 not enter those trades which do not offer him that profit which 
 he expects. The cost of production of labour will have risen 
 — the price or wages must rise — the quantity supplied will 
 have fallen, unless the demand have risen. A new state of 
 equilibrium between capital and labour will have been reached, 
 and although production of wealth may have been checked 
 for a while, it will afterwards progress as before.