
 
 96 FROM PESTH TO BRINDISI 
 
 living memory, and numerous instances were mentioned of 
 Turkish communities, the former existence of which is now 
 marked only by their deserted burying-grounds. This ex- 
 tends even to Constantinople, where the Turkish element is 
 maintained at an artificial level by the great Government 
 expenditure. Many can remember when the large suburb of 
 Kadekoi (the ancient Chalcedon) was entirely Turldsh. It 
 is now entirely Christian. In like manner, there is a hill- 
 side, overlooked from Pera, which is still covered with Turkish 
 houses ; but the former owners have almost entirely given 
 place to Christians. 
 
 The causes of this remarkable change are not far to seek. 
 Every reader of Gibbon remembers the pastoral band of 
 four hundred families, which formed the germ of the Os- 
 manlee power, and what effectual steps were taken by 
 Osman's successors to recruit their numbers from the Chris- 
 tian population. The old Tartar element has almost entirely 
 disappeared from this so-called Turkish community. The 
 well-known features can be recognised only in a few of 
 the troops from the distant Asiatic provinces ; and the Ma- 
 hommedans whom one sees in the mosques, coffeehouses, and 
 public places, are as truly Caucasian as we are ourselves. 
 This process of accretion has now entirely ceased. Forcible 
 conversion is, of course, at an end, except in the case of the 
 unhappy negro children imported from Egypt, for it is no 
 longer necessary to " turn Turk" in order to obtain protection 
 for family and property. The Christian races, who inhabited 
 the country long before the Turks were heard of, have re- 
 covered from their depression, and are felt to be again in the 
 ascendant. Even the supply of Circassian girls, with which 
 the harems of the rich were recruited, has been cut off by the 
 incorporation of Circassia in the Eussian provinces. Another 
 cause which acts in a direct and powerful manner in diminish- 
 ing the number of the Turks is the conscription. The Turks