
 
 336 ON ELECTION TEIALS, ETC. 
 
 even an enlightened public opinion, had such existed, would 
 have been powerless to stem the tide of the ever-growing 
 inundation. What could be done by the more zealous well- 
 wishers to their country — and their number, never very great, 
 was every day growing less — was done. The Bribery Acts gave 
 power to Qui Tarn Informers to sue for, and to the law courts 
 to impose, penalties upon bribers and bribed at elections, and, as 
 this was all — as the right of bribers or bribed to vote, even 
 after conviction, was not intermeddled with either by informer 
 or by judge, — the House of Commons did not " resolve " it " a 
 breach of privilege." But even the successes of those prosecu- 
 tions — and they were often successful in their immediate 
 object, the conviction of the mean offenders — became only so 
 many signal proofs of their inefiicacy as deterring examples 
 to countervail the bad influence of that standing precedent 
 of the contrary kind, the shelter given to the principal 
 offenders within the walls of Saint Stephen's. A lively writer 
 in a London monthly periodical for the present month of 
 January, has disinterred from the files of newspapers for 1769 
 a number of records of convictions for bribery and intimida- 
 tion obtained in the King's Bench, at the Old Bailey, and 
 upon the Spring and Summer Circuits throughout England 
 for that year — just a century back. "We read of death- 
 sentences on rioters for lives taken at the Brentford poll — of 
 fines, from £100 to £1000 — and imprisonments from three 
 to six months per head — for less sanguinary outrages at Pres- 
 ton ; and of penalties, varying from £1000 to £1500 and 
 £3000, obtained at a single Cornish assize town in the Sum- 
 mer Circuit, in " no less than seven causes under the Bribery 
 Act," for offences all committed at " the last election for the 
 
 " words " used at public meetings, by whicli " perjury " was expressly charged 
 upon the Election Committees then in use, the late Mr Charles Buller, of witty 
 memory, rose, and, with general and hilarious acceptance, suggested that " at 
 all events their determinations were often open to the imputation of enormous 
 swearing/" 
