
 
 184 GEAPHIC EEPKESENTATION OF 
 
 iudividuals obtain reserve funds. The individual workman 
 knows that his reserve fund will be nearly useless unless 
 his neighbour has a reserve fund also. If each workman in a 
 strike trusted to his own funds only, the poorer ones must 
 give in first ; and these would secure work while the richer, 
 after spending a part of their reserve, would find themselves 
 supplanted by the poorer competitors, and the sacrifice made 
 uselessly, A combined reserve fund gives great power by in- 
 suring that all suffer alike. The trade union, therefore, has a 
 permanent action in raising wages, because it enables men to 
 accumulate a common fund, with which they can sustain 
 their resolution not to work unless they obtain such pay as 
 will give increased comfort. The common reserve fund plays 
 just the same part in raising their wages, as is played by the 
 small patrimony or sustenance given by a doctor to his son, 
 which enables him, without risk of starvation, to refrain from 
 taking unprofessional fees. 
 
 Strange, therefore, as the doctrine may sound, it is the 
 wants of men which regulate their wages ; and this is a 
 simple deduction from the principle that the cost of produc- 
 tion ultimately determines prices. Where wants are few and 
 simple, there wages are low ; where wants are numerous, wages 
 are high ; and it is the wants which raise the wages, not the 
 wages which have created the wants : pay a savage more than 
 he is accustomed to, and he simply squanders the money. But 
 while the wants of men determine their pay, it is the demand 
 for men of that class which determines how many shall be 
 enjployed at that pay. This is the corrective to discontent. 
 If their wants are great, few or no men of the given class 
 may get any pay at all. It is the seller of labour who 
 determines the price, but it is the buyer who determines the 
 number of transactions. Capital settles how many men are 
 wanted at given wages, but labour settles what wages tlie man 
 shall have. 
 
 Surely we may be well satisfied with this conclusion. The