
 
 310 MK. MILL ON TRADES UNIONS. 
 
 and individual self-seeking is made to minister to the general 
 good. Order is the end of the Divine government ; and the 
 object of economic science is to ascertain the laws, which 
 harmonise the antagonist interests of the industrial world. 
 
 But, in these latter days, men chafe against the rigidity of 
 economic law. The bane of our times is our want of Stoical 
 nerve. We so shrink from all pain, that even the control of 
 natural laws seems to us unbearable. Science itself has to 
 be tempered by sentiment, lest it offend our too sensitive 
 souls. Yet this is wholly to misconceive the nature of the 
 economic organism. Eightly understood, it is an organised 
 humanity. Its whole scope is, to guard men from oppression ; 
 to shield the weak from the violence of unbridled greeds and 
 lawless caprice. Ethical and economical law, though various 
 in their operation, are one as to their end. Free competition, 
 by unconscious moulding of human desires, brings about the 
 same adjustment of industrial interests, as would be enjoined 
 by morality on the conscious will. The same Divinity, that, 
 in the world of sense, doth shape our ends, in the spiritual 
 world is a law unto our wills. 
 
 Such an economic reign of law is nowise alien from Mr. 
 MiU. Eather, it has been the noblest labour of his life, to 
 build up, on a sure foundation, a durable system of economic 
 laws. But in his latest utterance, he has laboured to estab- 
 lish such a limitation of the authority of one important law, 
 as, if made good, would shake the whole fabric of economic 
 science. 
 
 In his first Essay,* Mr. Mill sums up his economical 
 argument thus : — " The doctrine hitherto taught by all or most 
 economists (including myself), which denied it to be possible 
 that trade combinations can raise wages, or which limited their 
 operation in that respect to the somewhat earlier attainment 
 of a rise which the competition of the market would have 
 
 * Fortnightly Review, May 1869, p. 517.