
 
 THE IRISH LAND QUESTION. 27 
 
 frequently add, with some inconsistency, that most tenants 
 prefer to hold without leases, objecting to the expense, and 
 dreading the inevitable valuation at the commencement and 
 expiration of the term. At all events, they continue, it 
 would be unreasonable to expect landlords to part with the 
 control of their property at a time when revolutionary theories 
 of tenant-right are abroad, and when concessions, possibly 
 dictated by generosity, may be construed into acknowledg- 
 ments of adverse claims. 
 
 Such are the ordinary arguments advanced by modern 
 Irish landlords in defence of tenancy-at-will, and they are not 
 destitute of a certain logical force. The conclusive reason for 
 condemning it is to be found in the present agrarian condition 
 of Ireland, and in the existence of an Irish land question 
 which taxes statesmanship to its utmost. That condition, and 
 the question which arises out of it, are the legitimate Nemesis 
 of a precarious occupancy, perpetuated, and even extended, in 
 defiance of warnings from the age of Spenser to the age of 
 Petty, from the age of Petty to the age of Arthur Young, and 
 from the age of Arthur Young to our own day. And not only 
 has it been perpetuated, but it has been perpetuated for the 
 most part upon the footing of traditional usage and tacit un- 
 derstandings that were never understood, by verbal assurances 
 of successive agents to successive generations of occupiers, 
 without the safeguard of a written contract or any periodical 
 balancing of accounts between landlord and tenant. Had the 
 far-sighted plans of Elizabeth and James been earned into 
 effect, had the unanimous advice of the statesmen and econo- 
 mists who have studied Ireland during the last three centuries 
 prevailed over the blind instincts of self-interest, " fixity of 
 tenure " could hardly have become the war-cry of tenant-right 
 in the present year. Tenancy-at-will, stereotyped by custom 
 into a system of " embryo copyhold," yet impressed by law 
 with a liability to an indefinite increase of rent or arbitrary