
 
 372 ON ELECTION TRIALS, ETC. 
 
 into the means of putting himself, or his fellow-judge, his col- 
 league in office, or his dearest friend, upon his own trial 
 for offences of the same kind, surmised to have been 
 committed in years long gone by ; and of their innocence as 
 to which the evidence may have perished, in fact or in 
 remembrance. It is vain to say that the reverend judges of 
 the land will always be so well armed against temptation of 
 every kind that it must be impossible for them ever to be 
 biassed either by self-interest or by fear of such a bias. The 
 best of us, after all, are but men ; and it is impossible not to 
 see that there is even now stirring a certain jealousy of the 
 inquisitorial jurisdiction, — a real or affected alarm lest the 
 zeal of the Commissioners, in whom it is at present vested, 
 for purity of election, shall end by eating them up. More- 
 over, it is quite as much the duty of the Legislature to avoid 
 placing needlessly before the public servant all occasion of 
 sin, as it is his duty to resist every temptation to backsliding. 
 And, lastly, if these things be true of the highest, how much 
 more true must they be of those less exalted ? If the pro- 
 posed transfer of the jurisdiction to the Judiciary ought to 
 be accompanied with safeguards, it must surely be imprudent 
 not to fence it with at least equal precaution so long as it 
 remains in meaner hands. 
 
 There remains to be noticed the chief advantage of the 
 transfer. At present an inquiry of that kind has no other 
 end than the "Finding" of certain facts, to be reported to the 
 Queen, for enabling Her Majesty to inform the two Houses of 
 Parliament thereanent. The Commission — if a court* at all — 
 is but a court of inquiry, and one of less account before the 
 law than the pettiest coroner's court. But when the inquisition 
 shall ripen into a judicial proceeding, and the jurisdiction 
 be exerciseable by no meaner authority than that of a judge 
 
 • Be the Beverley Commissioners, ex parte Flint and another (Q. B., 3d 
 Nov. 1869), 18 W. R., 208, S.C. (Exch. 16th Nov. 1869), 18 W. R. 172.