
 
 THE IRISH LAND QUESTION. 33 
 
 willing to pay ten or twenty years' purchase for a farm mode- 
 rately rented. It is because the landlord has, by the custom of 
 the country, a first charge on the tenant-right for arrears of 
 rent, that he cheerfully foregoes part of his legal rights, and 
 submits to a qualified joint-proprietorship with his tenant. 
 There are considerable objections, indeed, to Ulster tenant- 
 right, and good reasons why it should not be artificially pro- 
 pagated, were that possible, on alien soil. Still, no student of 
 the Irish land question can afford to neglect the lesson which 
 Ulster teaches, and no settlement of the Irish land question 
 can be complete which does not incorporate some results of 
 Ulster experience. 
 
 We come back, then, once more to security of tenure as 
 the one constant and vital necessity for the Irish farmer now, 
 as it has been, in the opinion of the most competent observers, 
 for the last three centuries. But it is often asked why 
 the Irish farmer should require greater security than his 
 brethren in Great Britain, and why the English law of land- 
 lord and tenant, which is alleged to work so admirably in 
 England, should be denounced in Ireland as iniquitous and 
 one-sided. Both questions admit of a satisfactory though not 
 of a simple answer. The Irish farmer has little in common 
 with the English or Scotch farmer, beyond the mere fact of 
 holding land. He is not an agriculturist by profession and 
 education, but a hereditary member of that caste, embracing 
 at least half the Irish people, which lives on the produce 
 of its own husbandry, and cherishes all the pride of a 
 yeoman class without the reality of proprietorship. He is a 
 farmer, not because he possesses the skill or capital or 
 inclination for that calling, but solely because he was born 
 upon the soil and has no other resource but emigration. 
 There are no considerable manufactures in Ireland, except the 
 linen-works of Belfast and the neighbourhood, and no regular 
 employment for an agricultural labourer all the year lound, 
 
 D