
 
 THE LAWS OF SUPPLY AND DEMAND. 183 
 
 the higher and pleasanter functions, and many capable of per- 
 forming the baser work ; but why are there few fit for the 
 higher lot 1 Simply because of the high standard obtaining 
 among those who rejoice in it. A doctor with half-a-dozen 
 sons will not make them all doctors ; he could afford to do 
 this very well. It is not the expense of the education which 
 deters ; he knows he could not find openings for all in the 
 one path — he means by tliis, not in the style to which he is 
 accustomed, and in which he expects his sons to live. It is 
 the standard of comfoct held by the present doctors wdiich 
 limits the number entering the profession, not the expense of 
 education : again, a young doctor says that he cannot marry on 
 £300 a-year, although he knows that a mechanic on £100 lives 
 in real comfort, and brings up a well-to-do family. Again, it is 
 the young doctor's standard of comfort which limits the number 
 of the well-to-do class, and so keeps up their pay. But, it 
 may be said, if it is not the expense of education which limits 
 the number of doctors, why do not the well-to-do of the lower 
 class make their sons professional men, and so lower the 
 standard of refinement and culture ? They actually do so to a 
 limited extent, but no sooner has the lad received the profes- 
 sional education, and learnt the wants of the new and higher 
 class, than he adopts these, and, while his father married on 
 £100 a-year, he refuses to be contented with less than £500. 
 Now, there is nothing which so much helps a man to keep 
 up the standard of his desires as the possession of some 
 wealth. A man who has something can hold out. If he 
 cannot enjoy large profits he can enjoy idleness ; but the 
 pauper must work or starve. Thus those who have money 
 make the larger incomes, and the j)oor in a profession make 
 small profits. Money makes money, because money produces 
 a high standard of ease. Trade unions are one of the most 
 powerful agents for raising wages, because they enable the 
 community of workmen to acquire w^ealth. They are more 
 powerful than savings banks or building societies, by which