
 
 24 THE IRISH LATSID QUESTION. 
 
 fanners never to buy artificial manure. At the same time, 
 lime and seaweed are freely used where they are procurable. 
 The most is made of every blade of grass that springs up 
 under the corn ; and a variety of petty shifts, dictated by 
 necessity, make up in some degree for the want of capital 
 judiciously invested, which strikes the eye of observers like 
 Mr. Caird, accustomed to see farming carried on like a 
 manufacturing enterprise. Whatever political economy or 
 the experience of Great Britain nnght lead us to expect, the 
 fact remains that fifteen-acre or ten-acre farmers in Ireland 
 pay a somewhat higher rent than larger farmers with at least 
 equal punctuality, and save money enough besides, not only 
 to defray the priest's dues, but to give their daughters 
 considerable portions, and to keep deposits in banks, which, 
 it is said, often lay them out in loans to farmers in Scot- 
 land. The secret of this conflict between theory and practice 
 lies partly in the incredibly low standard of expenditure 
 among the Irish population. If the occupiers of ten or 
 fifteen acres send little to market, they buy hardly anything, 
 and put up with lodging which no English labourer would 
 endure for a week. Pigs and fowls have a prescriptive right 
 of entrance to real Irish cabins ; but it is also common enough 
 to see the litter of a horse or cow beside the bed of its owner. 
 Yet it would be a great mistake to imagine that a family 
 which is thus content to herd together with animals must 
 be otherwise deficient in self-respect or intelligence. On the 
 contrary, the morality and shrewdness of the Irish tenantry 
 are acknowledged by all who are intimately acquainted with 
 them. In their ideas of domestic comfort, indeed, they retain 
 traces of the primitive state from which they emerged so late, 
 and this alone is a strong reason for not discouraging the 
 civilising influence of landlords. Whether that influence is 
 inconsistent with greater security of tenure and greater 
 political independence, is one of the ((uestions which now 
 await a practical solution.