
 
 THE IRISH LAND QUESTION. 39 
 
 fee-simple in their own farms by those occupiers whose 
 landlords should be willing to sell, and who should be able to 
 satisfy the conditions which might be prescribed. 
 
 1. Plans of the first class have been embodied in a series 
 of bills introduced by Governments as well as by individuals, 
 and have been accepted in principle by statesmen of both 
 parties. So far as they go, they might help to mitigate the 
 grievances of Irish tenants ; but their fatal defect is, that 
 they do not even purport to reach the root of those grievances. 
 One of them would give a future tenant very considerable 
 privileges, but only in the absence of a written agreement, so 
 that his landlord might defeat them by a stroke of the pen. 
 Another would enable a future tenant, on application to a 
 public office, to borrow money for certain improvements, to 
 make them without his landlord's consent, and to obtain 
 security for his outlay. Another would deprive the landlord 
 of his right to evict unless the contract were in writing. 
 Apart from any other shortcomings, all remedies of this 
 kind are palpably inadequate, inasmuch as they leave the 
 £50,000,000 worth of existing tenants' interests entirely 
 without protection. The rule of compensation might indeed 
 be made retrospective, and the landlord bound over, as it 
 were, not to evict capriciously under the penalty of having 
 an outstanding account with his tenant opened before an 
 adverse jury. But this indirect method of establishing 
 security of tenure would meet neither of the objects to be 
 kept in view. It would keep alive the vague claims which 
 it is so important to ascertain, and, if possible, to clear off ; 
 and it would rather impede than advance the substitution of 
 tenure by contract for tenure by status. 
 
 2. The second class of plans offers, at first sight, great 
 advantages. It rests on the presumption that custom, being 
 of spontaneous origin, is the most solid foundation of law, 
 and its supporters appeal with confidence to the experience of