
 
 THE ENDOWED " IIOSriTALS " OF SCOTLAND. 129 
 
 ultimately twelve* schools (eiglit juvenile and four infant) were 
 established in the most densely-peopled localities, open, with- 
 out fees of any land, for the children not only of burgesses, but 
 also of all residing within the Parliamentary bounds of the city. 
 
 In 1863, Dr. Bedford, resident governor of Heriot's Hos- 
 pital, read before the National Association for the Promotion 
 of Social Science, at its Edinburgh meeting, a paper on the 
 Hospital System of Scotland. Dr. Bedford chieily dwelt on 
 the disadvantages of the " monastic" system, and suggested 
 palliations, in the shape of making the age for the admission 
 and removal of inmates later ; of admitting an admixture of 
 day scholars ; and of introducing public examinations of 
 hospital scholars. 
 
 In 1868, Her Majesty's Commissioners appointed to in- 
 quire into the schools in Scotland issued their Eeport on 
 Burgh and ]\Iiddle-class Schools, in which they stated their 
 opinion that the facts with reference to hospital funds " point 
 to the necessity of some inquiry, in order to ascertain whether 
 more economy might not be introduced into the administra- 
 tion, and whether the inmates of the hospitals might not be 
 more economically educated and boarded." 
 
 In the same year (1868) the Merchant Company of Edin- 
 burgh, chiefly moved thereto by their energetic Master, Mr. 
 J. S. Duncan, appointed Mr. Simon S. Laurie to inspect and 
 report on the hospitals under their administration, and, at the 
 same time, to make general remarks on hospital training, and 
 suggestions for its improvement. Mr. Laurie's Ptcpcrt on 
 these subjects was in harmony with the general public opinion 
 as to the state of things, and at the same time suggested some 
 bold remedies, one of which was, that all the boys on George 
 Watson's foundation (being the sons or grandsons of mer- 
 chants) should, instead of being taught within the walls of 
 the hospital, be sent to attend the High School of Edinburgh. 
 
 * These appear afterwards to have been reduced to nine. 
 K