
 
 SCOTCH EDUCATION DIFFICULTIES. 289 
 
 The Eoman Catholic clergy have also taken advantage of 
 it. Disguising their dislike to a National, and their preference 
 for a Denominational system, they have used it freely for their 
 own purposes. And circumstances have so worked into their 
 hands, that, by an adroit use of concessions and changes, made 
 and tolerated from time to time by the Board, they have skil- 
 fully contrived to make the most of nationalism while it 
 lasted, and at the same time to pave the way for an era of 
 denominationalism. 
 
 The first of tliese concessions was a very early one — that, 
 namely, by which convent schools for girls, and for boys under 
 seven 3'ears of age, were permitted to be taught exclusively by 
 "religious persons." These convent schools were in their 
 very nature denominational, but they were admitted to the 
 full privileges of the National system. Non-vested schools, 
 wliich are the property of individuals, and in which the 
 manager determines what religious instruction, if any, shall 
 be given to the scholars, were next tolerated, and were soon 
 encouraged by the Board. 
 
 As the natural growth and development of this concession, 
 it became inevitable that the teacher should be employed to 
 give religious instruction. For he must needs be of the same 
 faith as his manager who appoints him. Wherever, therefore, 
 a handful of children exists belonging to a different sect from 
 the majority, an application is made by the minister who 
 represents this minority, or by a layman on their behalf ; and 
 the Board, acting on the principle that every sect must be 
 soothed, and justice and fair dealing be dispensed to all alike, 
 sanctions the foundation of a non-vested school, and thus 
 recognises those which are non-national and practically sec- 
 tarian. This, of course, suits the Roman Catholic body, for it 
 helps towards the realisation of their wishes for a separation 
 of sects, not voluntary, but compulsory. And the Episcopal 
 clergy sedulously play into their hands. 
 
 XT