
 
 HUMAN FOOD IN IRELAND. 245 
 
 above numbers upwards of 2,550,000. But there are chemi- 
 cal reasons for believing that both the popular and official 
 estimates are too low. To supply the waste going on in the 
 body of an average man, a daily allowance of three ounces of 
 " flesh-formers " should be supplied in food. ISTow, to provide 
 that amount by corn of average quality would require 480 lbs., 
 or 4"4 cwt. per annum, instead of 428 lbs. Taking this higher 
 equivalent, the number of people who could have been fed by 
 the excess of food grown in the form of corn in the year 1856-7 
 amounts to upwards of If million. To this must be added 
 the number of persons who could have been supported on the 
 increased produce of potatoes in that year. Beginning again 
 with a popular estimate, each acre of potatoes is supposed to 
 be able to support 2^ persons ; and there were 99^726 acres 
 more in our initial than in the final year. This number indi- 
 cates a further loss of feeding power equivalent to nearly 
 250,000 persons. But I think that this estimate is much too 
 high in the present low state of Irish production — the average 
 crop of potatoes having now sunk to 3|- tons per acre. That 
 tuber contains only 1'4 per cent of " flesh-formers." At 
 the rate of three ounces daily, no less than 2 2 tons yearly 
 would be requisite for each person ; so that the number of 
 persons that could have been adequately kept upon the 
 excess of that crop in 1857 would not exceed 160,000. 
 Adding this loss to that of the cereals, we obtain an aggre- 
 gate loss of vegetable food in 1867-8 as compared with 
 1856-7, amounting to upwards of 1,900,000 people. In an 
 approximative comparison such as this, it is useless to esti- 
 mate how much of the barley is used for distillation, and of 
 the oats for horses. 
 
 But the increase of animal food has now to be brought 
 into the calculation. The increase amounts to — 
 
 Cattle . 15,94 G 
 
 Sheep . 1,249,171