
 
 280 SCOTCH EDUCATION DIFFICULTIES. 
 
 raised so successfully against the bill of 1854, wheu he called 
 it "a pilot-balloon for England." Scotland was the worth- 
 less subject on which the experiment of non-denomina- 
 tional education was to be tried. If the experiment were 
 successful there, it might lead to something similar in Eng- 
 land. An era might be inaugurated in which the clergy 
 would be relieved of the anxiety of managing education, and 
 in Avhich the State would do the work which the clergy had 
 failed to compass. The clergy had no desire to have their 
 burden lightened. They would not recognise that they 
 had failed, but they imagined that their influence would 
 wane if they lost the management of the schools. And 
 so it came to pass, that the leaders of the Episcopal 
 Church of England joined the leaders of the same body in 
 Scotland, and threw in the weight of their organisation 
 against the bill, 
 
 Those of the Eoman Catholic communion were not less 
 hostile. The Tablet newspaper, one of the principal organs 
 of Catholicism, and perhaps the chief exponent of Eoman 
 Catholic opinion in this country, expressed itself as undis- 
 guisedly opposed to the bill, and did all that lay in its power 
 to defeat it. And its influence was not inconsiderable. In 
 every one of the important divisions in the House of Lords, 
 the Roman Catholic peers voted almost to a man against the 
 Government. Whether this action on their part was due to 
 the language of the Tablet, or whether both they and the 
 Tablet were influenced by pressure of a powerful character 
 within the Church itself, we, of course, are not privileged to 
 know. Whatever the nature of the influence may have been, 
 the result was the same. The leading organ and the leading 
 lay representatives of Catholicism acted in unison for the 
 destruction of the measure. The leaders, therefore, of both 
 the principal sections of the Presbyterian Church, the leaders 
 of the Episcopalian Church in Scotland and in England, and