
 
 388 HINDKANCES TO AGRICULTURE. 
 
 growing thereon ; and all live stock, tlie property of the 
 tenant, such as horses, cattle, sheep, and pigs ; and it may- 
 be, also, straw, manure, fallow, or grass, paid for at entry ; 
 or, to make the landlord still more secure, the tenant may 
 have agreed to forfeit, in the event of his becoming bankrupt, 
 such articles as he had paid for. 
 
 There is thus nothing to prevent landlords with impunity 
 accepting as tenants men with inadequate capital for their farms, 
 provided they have only a small modicum of credit in order to 
 get a start. It is notorious that men with small capital not 
 unfrequently offer the largest rents, as they know it is only by 
 such means that they can obtain farms at all. High rents are 
 inducements to landlords, not easily resisted, especially when 
 they are certain to receive them, at least for a time, however 
 extravagant they may be. One or two farms let to such men 
 have before this raised rents over whole districts, and may still 
 do so. The knowledge that they are exposed to this compe- 
 tition frequently induces tenants with sufl&cient means to 
 increase their offers of rent beyond what they consider prudent, 
 and makes them averse to train their sons to follow their own 
 profession. It also causes many tenants to exhibit political 
 subserviency, and still more frequently to agree to terms and 
 conditions, styled the rules of the estate, by which they 
 place themselves entirely at the mercy of their land- 
 lords. If it were not for this law, few men would sign 
 leases, not only binding themselves to preserve game, but 
 also to forego all claims for damage done, however much 
 this game may be increased during the currency of a 
 lease. No landlords would dream of inserting such clauses 
 in their leases, if they had any direct interest in the pros- 
 perity of their tenants. 
 
 It is but of recent date that any strong complaints have 
 been made as to the working of this hypothec law. This is ac- 
 counted for by its having been comparatively harmless, so long