
 
 IN THE AUTUMN OF 1869. ^9 
 
 having been suppressed for five hundred years by western 
 feudal t}Tanny and eastern barbarism. 
 
 Tliere is yet another influence which I will not attempt to 
 trace to its causes and consequences — the charm of the Greek 
 language. Those who doubt whether the modern dialect re- 
 tains the sweetness, the force, and the synthetical perfection 
 of the ancient Greek, would do well to read ]\Ir. Stillman's 
 excellent letter to the Neologos, and the articles upon it. 
 Although the language has naturally and beneficially con- 
 tracted an affinity to modern European idiom, it is as capable 
 as it ever was of expressing the highest and deepest thoughts 
 and feelings of which human nature is susceptible ; and, 
 under the influence of wide-spread popular education, it is 
 returning every year nearer to the classical type, just as our 
 English provincial dialects are approximating, from the same 
 cause, to standard English, and as the Italians hope to make 
 Tuscan the common medium throughout their polyglot do- 
 main. When the pupils in the male and female schools have 
 been sufficiently matured in the language as it is actually 
 spoken, the charming popular style of Xenophon is impressed 
 upon them ; and the patronesses of our ladies' colleges will 
 be glad to hear that Thukydeedes {@ov/.\jhlhr,g), as they call him, 
 is read by the most advanced pupils of the Arsakion. The 
 pronunciation is entirely according to those accents which in 
 England we are flogged for not knowing, and are flogged 
 again if we give practical application to them. It was de- 
 lightful to hear Greek treated as a living language, and to 
 gather new illustrations of its genius every day from news- 
 papers, debates, songs, and even from advertisements and 
 street cries. Owing to the lamentable waste of time caused 
 by our antiquated mode of teaching Greek in England, the 
 study itseK is in danger ; but our boys would go further in a 
 month than they now do in a year, if, instead of plodding over 
 grammar, and grinding iambics, they learned Greek as they do