
 
 402 HINDEANCES TO AGRICULTUKE. 
 
 and stubble fields are first scoured by the keepers, and the whole 
 game driven in amongst the growing potatoes and turnips, and 
 then the sportsmen come on the field and slaughter it there by 
 the cart-load. It is also considered poor sport if constant firing 
 should at any time cease throughout the day. Then proprietors 
 exchange field-days with one another ; what takes place on 
 one estate one day, is on the following repeated on another. 
 
 It is evident that this mode of sporting requires a much 
 larger head of game to be kept up than was necessary in former 
 times, to the greater destruction of crops on one hand, and the 
 greater encouragement of poaching and poachers on the other. 
 The difference of opinion between farmers and game-preservers 
 with regard to the quantity of game on a farm, and the amount of 
 the damage done by game, is often very remarkable. The truth 
 is, that to ascertain this in any way approaching to accuracy, 
 observations must be continued from the period of sowing 
 until the ingathering of the crop. These observations, how- 
 ever, are rarely made on the part of the proprietor ; and it 
 may be safely said, that however liberal or even generous a 
 landlord may consider himself to have been in the payment 
 for such damages, it is but seldom that tenants feel themselves 
 fully indemnified. It is not so much what hares and rabbits 
 devour, as what they injure and destroy, that makes their 
 absence desirable on cultivated ground. Large quantities of 
 hares and rabbits are annually sent to market, but the price 
 paid for them is far from adequate to the cost of their pro- 
 duction, except, indeed, in the case of rabbits, when these have 
 been confined to their own warren. And, at all events, the 
 market returns go into other pockets than those at whose 
 expense such animals were reared and fed. 
 
 Amongst the witnesses examined before Mr. Bright's 
 Game Committee, were the late Mr. Pusey, M.P., Sir Harry 
 Verney, Lord Hatherton, and other eminent agriculturists. 
 Tliey all declared that the preservation of game, particularly