
 
 122 THE ENDOWED "HOSPITALS" OF SCOTLAND. 
 
 Good fortune, of course, aided in a remarkable degree the 
 prudence of those who invested the hospital funds. The 
 Heriot Hospital estate especially grew with the growth of the 
 metropolis itself It is stale enough now to compare Edin- 
 burgh to Athens, but one point in the comparison has per- 
 haps not always been remembered, and that is the analogy of 
 the relationship between Edinburgh and her harbour of 
 Leith to the relationship between Athens and her harbour of 
 Piraeus. Tlie Old Town of Edinburgh, which lay stretched 
 along the ridge of hill from the Castle to Holyrood House 
 may be said to have been irresistibly drawn towards Leith ; 
 else, certainly, all extension of the city would have taken 
 place in the other direction, to the south instead of the north, 
 under the attraction of far greater amenities of climate and 
 situation. But Leith imperatively called Edinburgh to cross 
 the North Bridge (which was first built as part of the road 
 to Leith), and about 100 years ago this call began to be 
 obeyed. And more than 130 years previous to that the 
 provost and bailies of Edinburgh had begun to buy up for 
 Heriot's Hospital (probably in unconsciousness of the real 
 value of the purchase they were making) the lands called 
 " Broughton," to the north of the Old Town. So persistently 
 were their investments continued in this direction, that 
 Heriot's Hospital became the proprietor of all the land which 
 now forms the site of the rich and handsome New Town 
 of Edinburgh, besides much ground running west and 
 south-west from this in a half-circle. Subsequently, in 1766, 
 the provost and bailies found themselves placed in a delicate 
 predicament ; for when the Broughton and other lands were 
 required for the building of the New Town, they were called 
 upon to play a double character. As trustees of Heriot's 
 Hospital, they had to come forward as sellers and get the 
 highest possible price for the ground ; as the Town-Council 
 of Edinburgh, they appeared as buyers, and were naturally