
 
 130 THE ENDOWED "HOSPITALS" OF SCOTLAND. 
 
 Another suggestion was, that the Merchant Maidens' Hos- 
 pital should be thrown open as a day-school for girls of the 
 merchant class. 
 
 No immediate action was taken upon this Eeport, and in 
 the beginning of 1869 the following clause was inserted in 
 the Parochial Schools (Scotland) Bill, to be introduced into 
 the House of Lords by the Duke of Argyll : — 
 
 " It shall be lawful for the Board {i.e. the proposed Central 
 Scotch Board of Education), by themselves, or by those duly 
 authorised by them in that behalf, to inspect every school or 
 institution which, in the opinion of the Board, is established 
 wholly or partially for the purpose of elementary education, and 
 which, at the passing of this Act, or at any time hereafter, may 
 enjoy the benefit of any mortification, or endowment, or grant, 
 from the trustees of any bequest, for educational purposes, etc. ; 
 and it shall not be lawful, after two years from the passing of 
 this Act, for the trustees of any bequest for educational purposes 
 to make any grant from such bequest to any such school or insti- 
 tution as aforesaid, appointed after the passing of this Act, who 
 shall not hold a certificate of competency within the meaning of 
 this Act, or to any school which is not taught by a teacher hold- 
 ing such certificate." 
 
 It may possibly have been the appearance of this clause 
 in the draft bill, or it may have been the apprehension of 
 some more drastic action on the part of the reformed Parlia- 
 ment of 1869, which gave the iinal stimulus to the Merchant 
 Company of Edinburgh. For that body, shortly after the 
 meeting of the Houses, sent a deputation to wait on the Lord 
 Advocate in London, the result of which deputation was that 
 the Lord Advocate agreed to accept and introduce a permis- 
 sive bill empowering governors of hospitals to reform their 
 own institutions, in Heu of the above-mentioned clause* in 
 the Parochial Schools' Bill, and of any other more direct 
 
 * The clause was said to have been cut out of the Bill ten minutes before 
 the Duke of Argyll commenced moving it in the House of Lords.