
 
 THE ENDOWED " HOSPITALS " OF SCOTLAND. 145 
 
 " In order to extend still further the benefits of instruction in 
 science, and to give the old pupils an opportunity of keeping up 
 their knowledge after they have left school, the masters have 
 established evening classes, of which the following is the pro- 
 gramme : — 
 
 Chemistry - - Tuesdays and Thursdays 8 till 9 
 
 Physical Science - Tuesdays and Thursdays 7 „ 8 
 Geometrical Drawing Tuesdays - - 7 „ 8 
 
 Machine Drawing - Tuesdays - - 8 „ 9 
 
 Architectural Drawing Fridays - - - 8 „ 9 
 
 Free-hand Drawing - Thursdays - - 7 „ 8 
 
 Model Drawing - Thursdays - - 8 „ 9 
 
 Mathematics - Mondays and Fridays 7 „ 9 
 
 French, Elementary Mondays and Thursdays 7 „ 8 
 
 French, Advanced - Mondays and Thursdays 8 „ 9 
 French, Middle Class Tuesdays and Fridays 7 „ 8 
 
 This plan of "evening classes" might be appropriately 
 imitated in an institution such as Donaldson's Hospital might 
 be made, and by this addition it would tend to become not 
 only a technical school for apprentices, but also, to some 
 extent, a " people's college " for the working classes of Edin- 
 burgh. 
 
 We have indicated, in the broadest outline, the sort of 
 scheme which might be jointly agreed on by the trustees of 
 the five great hospitals of Edinburgh. The result would come 
 out somewhat as follows : — 
 
 John Watson's Hospital to support a Primary Feeding 
 School, and a superior Primary School with a claim for the 
 
 a department for tlie maintenance and education of pauper deaf-mutes. Such 
 an asylum was not contemplated by the founder, but was introduced by the 
 Governors under the very wide terms of Donaldson's will. A portion of the 
 Governors are now favourable to the idea of extending the deaf-mute depart- 
 ment, and of turning the Hospital entirely into a gi-eat Deaf and Dumb Asy- 
 Ivun. Tlie objections to this plan are — 1st. That such an institution is hardly 
 wanted, as the other towns of Scotland have asylums of the kind. 2d. That, 
 were the plan adopted, Donaldson's Hospital would be deprived of the con- 
 spicuous position which it might otherwise hold in the organisation of PubUc 
 Instruction. 
 
 L