
 
 208 CHUECH TENDENCIES IN SCOTLAND. 
 
 matter in itself; but in a country bound in so minutely- 
 developed an orthodoxy as the Westminster Confession has 
 provided for Scotland, small innovations often draw large 
 principles after them. And it appears to be so in the present 
 instance. The question of hymns in the Free Church resolves 
 itself into the larger question, how far the Christian conscious- 
 ness is bound by the letter of Scripture. It seems very diffi- 
 cult for one reviewing the whole discussion to arrive at 
 any other conclusion than that, from the Free Church point 
 of view, inspired Psalms alone are scripturally lawful in public 
 worship. The Puritan law of worship is, that nothing is 
 permissible but what is " prescribed in Scripture." It must 
 not merely be not forbidden, it must be positively enjoined in 
 the Bible, to make it lawful. ISTow it is by no means easy to 
 prove, by induction of texts, that Scripture authorises any 
 other than inspired poetry. Nor is such a limitation without 
 some show of reason. Men may pray in their own words, 
 because then they are only stating their own wants, which they 
 are quite competent to do ; but it may be said that, in the 
 praise of God, the nature and attributes of Deity are con- 
 cerned, and that, as these are above the comprehension of 
 finite minds, they can be safely celebrated only in language 
 furnished by Himself. At all events, the question is suf- 
 ficiently disputable to make it the duty of those who might 
 think it dangerous to transgress the letter of Scripture in such 
 a matter, to maintain the status quo. In point of fact, how- 
 ever, the Free Church Assembly have resolved, by a consider- 
 able majority, to proceed with the innovation. That is to 
 say, they have resolved that worship may be regulated by 
 Christian common sense, without being hampered by the mere 
 letter of Scripture — a conclusion which will probably meet 
 the approval of many very rational people, but which is cer- 
 tainly a considerable drifting away from ancient positions. 
 But, indeed, nothing more strikingly illustrates the dis-