
 
 156 
 
 GRAPHIC REPRESENTATION OF 
 
 C. If the demand at a price increases at prices near the 
 market price, as shown in the upper dotted line (Fig. 
 4), prices rise, and more is sold. 
 
 80 90 
 
 Shillings. 
 Fig. 4. — Showing Changes in the Demand Curve. 
 If the demand curve rise, as in the upper dotted line, the market price will be 55s., and 
 the quantity sold be 900 quarters. 
 
 If the demand curve fall, as in the lower dotted line, the price will fall to 45s., and the 
 quantity sold to 600 quarters. 
 
 As in Fig. 3, the whole supply, the price at which all would be sold or none sold, all 
 bought or none bought, is left unaltered, as well as the supply curve. 
 
 In practice some or all of these elements would generally vary when the demand curve 
 varies. 
 
 J). If the supply at a price decreases at prices near the 
 market price, as shown in the lower dotted line (Fig. 3), 
 prices rise, and less is sold, 
 
 E. If the demand at a price decreases at prices near the 
 
 market price, as shown in the lower dotted curve 
 (Fig. 4), prices fall, and less is sold. 
 
 F. It is possible that both the demand at a price and supply 
 
 at a price may increase simultaneously, so that the 
 
 price shall be unaltered, while more of the commodity 
 
 is bought and sold, or less of the commodity may 
 
 change hands with an unaltered price, demand and 
 
 supply decreasing simultaneously. 
 
 These effects, and combinations of these effects, may 
 
 occur, while the whole supply and purchase funds are both 
 
 constant, nevertheless at each moment the first law of demand 
 
 and supply holds good.