
 
 CHURCH TENDENCIES IN SCOTLAND. 201 
 
 religious instincts. As has been already remarked, the 
 Liturgy has a charm for certain minds sufficient to over- 
 balance their hereditary connection with Presbyterianism 
 where its worship is ill performed. But the class of minds 
 fitted rightly to appreciate the Liturgy is limited. It is too 
 fine for the mass. Presbyterianism is right in giving promi- 
 nence to preaching. The people will go where they get 
 vigorous and interesting sermons ; and as long as Episco- 
 palianism remains weak in preaching, as it is at present, it 
 will fail to attract the people. They may leave the Presby- 
 terian Church, but they will not go elsewhere. 
 
 The fact that the higher classes are Episcopalian will do 
 very little to extend the inflvience of the system. The Scottish 
 gentry have not much weight with the people, and are in no 
 respect their leaders — living a separate life of their own, and 
 having little intercourse or sympathy with the middle and 
 lower classes, who go their own way, and who will probably 
 cling all the more closely to Presbyterianism if they think that, 
 under another system, they may be eclipsed and inconvenienced 
 by the presence of exclusive neighbours. There is, however, 
 one contingency in which a somewhat more popular future 
 may be anticipated for the Episcopal Church. A demand 
 has arisen among its laity for a substantial share in the 
 government of the Church. Should this movement prove 
 powerful, and develop itself in its natural direction, it may 
 revolutionise the system, and entirely alter its attitude 
 towards the people. A democratic Episcopal Church would 
 probably purge out that leaven of sacerdotalism which most 
 Scotchmen smile at as an exhibition of superstitious pre- 
 tentiousness ; would likely abbreviate the creeds and render 
 the Church greatly more comprehensive ; and while retaining 
 the really beautiful of its traditions, would shorten the wor- 
 ship so as to give scope and encouragement to good preaching. 
 Such a Church would be deservedly and most usefully