
 
 380 HINDRANCES TO AGKICULTURE. 
 
 time of their farms, the instruments by which they gain their 
 daily bread. This is a serious matter, as farms cannot 
 always be got when wanted. A sale of the farm stocking, 
 crop, and implements, may be forced at a time when the value 
 of them is unduly depressed ; and what is worse, it may be 
 several years before the unfortunate tenant has again an op- 
 portunity of exercising his calling. All this deprives tenants- 
 at-will of independent action, and certainly does not leave 
 them free men. In politics and other important questions 
 they must feel they are mere tools in the hands of their 
 landlords ; and, however unable they may be to think alike, 
 self-interest, or it may be self-preservation, causes the poor 
 tenants to vote as they are told. It seems to be commonly 
 understood in many parts of England, that the vote does not 
 belong to the man but to the land, so much so that proprietors 
 would feel astonished if any candidate for parliamentary 
 honours were to presume to canvass their tenants without 
 first obtaining their permission. Progress in any profession 
 is ever the result of free and independent minds. From 
 tenants under such bondage as has been just described, it is 
 useless to expect more than adherence to hereditary routine. 
 
 It does not militate against this last statement to admit 
 that the science of agriculture has made considerable strides 
 within the last twenty or twenty-five years. Though this 
 advance may be considered general, it is much more distin- 
 guishable in some parts of the kingdom than in others, and it 
 has been mainly due to causes which have compelled the 
 most backward of tenants and landlords to follow in the 
 wake of progress, however unwillingly. Since 1836, when 
 the late Mr. Smith of Deanston first promulgated his system 
 of thorough drainage, a vast extent of the arable land of the 
 kingdom has been thus drained. The result of this improve- 
 ment was so marked, and it was so obviously for the interest 
 of the landlord to have it undertaken, that the Government