
 
 SCOTCH EDUCATION DIFFICULTIES. 297 
 
 Commissioners in the recent Scotch inquiry, both those who 
 visited the county districts and those who visited the High- 
 lands and Islands, are filled with amazement at the state of 
 Biblical ignorance in which they found the children attending 
 school. They speak of the religious teaching as being " almost 
 universally unsatisfactory :" of nothing in the whole course of 
 the inquiry being so "remarkable, or so unexpected, as the 
 want of accurate knowledge and appreciation of the general 
 facts of history recorded in the Bible, displayed by the child- 
 ren at school:" "of inconceivable ignorance displayed by 
 nearly all the children of the commonest events in the life of 
 Christ :" " of surprise and disappointment at the meagreness 
 and deficiency in religious knowledge." And it must be ad- 
 mitted that the numerous instances which they record of 
 ignorance on part of the children, bear out their conclusions 
 to the full. And these views are corroborated by most of the 
 inspectors, both in England and Scotland, who have spoken 
 out upon the subject.* 
 
 And, after all, considering the manner in which religious 
 instruction is generally given, it would be even more surpris- 
 ing if the children did carry away either wholesome religious 
 impressions or definite Biblical information from their schools. 
 There is something distasteful to the mind in the method of 
 teaching pursued by the majority of schoolmasters, when they 
 come to deal with the more impressive facts recorded in the 
 
 * As a single instance, the following extract from a Eeport furnished last 
 year by the Eev. F. C. Eoutledge, H.M. Inspector of Schools, to the Com- 
 mittee of Council, may he given. It is called an " exact copy" of a Life of 
 David, written, he states, by "an otherwise shrewd and clever boy :"— "David 
 was the son of Saul, and when he was yet quite young he could play upon the 
 harp ; when his father was in trouble he used to send for his son. But above 
 when Beltshazzar were having a large feast they were an hand upon the wall, 
 and Beltshazzar were afraid, but he called for his physicians together, so has 
 he would get to know what the handwriting was ? But they could not tell 
 him, so then he said he would give any man a new suit of clothes that could 
 tell him. So then he sent for David and David told him."