
 
 396 HINDRANCES TO AGRICULTURE. 
 
 by it. It may be safely said that for one agricultural labourer 
 or even foreman on a farm, who has at once begun farming on 
 his own account and has succeeded, at least a dozen have failed. 
 Many of these men, however, go to towns and commence trad- 
 ing in a small way, and, without any special law for their 
 assistance, with only a fair field and no favour, not a few have 
 succeeded in becoming extensive and wealthy shopkeepers. 
 Some of them, after realising a competency, have returned to 
 the country and taken extensive farms. Even the case of one 
 of the witnesses, so much relied on by the Lords' Committee, 
 is in reality no exception to this statement. This witness (Mr. 
 Denholm) stated in his evidence that in five years^ time, "by 
 dealing a little and working hard," he had obtained sufiicient 
 money '* to take and stock his first farm, and, perhaps, to buy 
 manures too." He was not asked the sum required for this 
 purpose, neither did he tell that the results of this " dealing," 
 up to a very recent date, were at least of equal importance to 
 those of his agricultural avocations. 
 
 By the law of 1867, agricultural sequestrations were for 
 the first time ordered to be registered. From a return, ordered 
 by the Lords' Committee, it appears that, from the passing 
 of this Act until the 30th March 1869, there were altogether 
 800 petitions presented for sequestration, of which 76 were 
 for rents to become due, and out of the remaining 724 there 
 were only 196 for rents above £100. Surely this revelation 
 is anything but a proof of the benefit the law is said to confer 
 on the smaller tenantry. The fact that in little more than a 
 year and a half no less than 528 tenants, paying rents not 
 exceeding £100, have been sequestrated, is rather a sad 
 commentary on the allegation that the law enables land- 
 lords to help poor but industrious tenants to tide over their 
 difficulties. 
 
 The Lords' Committee have also attempted to show that 
 the law of hypothec is similar to other laws, by which