
 
 FEOM PESTH TO BEINDISI 
 
 IN THE AUTUMN OF 1809. 
 
 Whatever else may be thought of the twin-city of Buda-Pesth, 
 there can be no doubt about its beauty. In this respect it ranks 
 with Genoa and Naples, and it would not be surpassed by Edin- 
 burgh itself even if the Forth ran wdth a full current between 
 the Old and New Town, where the North Loch once was. Solid 
 masses of building, in a handsome semi-oriental style, are 
 rising at Pesth, and the passing stranger receives a prevailing 
 impression that the entire realm of Hungary is instinct with 
 the new life which belongs to recovered liberty and to a hope- 
 ful state of the public mind. It has been reserved for Austria 
 to attach a new and higher sense to the old maxim, " Divide 
 et Impcra." Buda was for 144 years the residence of a 
 Turkish Vizier, who had several Paslias under him, but all 
 that remains of this long period of Turkish power is their 
 baths, and the tomb of a solitary Dervish, the preservation of 
 which is secured by a special article in the treaty of Carlovitz. 
 Instead of going by the night train to Baziasch, we took 
 our passage by a local steamer to Belgrade. This enabled us 
 to see the people of all ranks as they entered or left the vessel, 
 or awaited her arrival on the bank. There were many pictur- 
 esque groups, but they were not all in sheepskin. One of 
 our fellow-passengers answered so exactly to the traditional 
 idea of a Hungarian magnate, that, so far from thinking of 
 speaking to him, we scarcely ventured even to look at him. 
 This reserve was unexpectedly broken by the gentleman him-