
 
 IN THE AUTUMN OF 1869. 99 
 
 have striven hard to prevent the fall of their race. They have 
 also sliown themselves capable, with the aid of their European 
 advisers, of promulgating resolutions and laws of unexcep- 
 tional theoretical perfection. In one respect they have acted 
 up to these resolutions — namely, in the matter of religious 
 toleration. The Turks always observed a contemptuous kind 
 of half-toleration towards their Christian subjects, conditional 
 on the payment of the tribute imposed by the Koran on un- 
 believers (jizia or khiraj), but now there is more than that. 
 An Armenian renegade lately returned to Christianity, and 
 brought his Turkish wife with him. The case was laid before 
 the Grand Vizier, and he ordered the relapsed infidel to be re- 
 leased, No doubt he remembered the determined stand Lord 
 Stratford de Redcliffe made in a similar case. The army 
 and navy have attained a fair degree of efficiency, with the 
 assistance of English and French officers, but there are no 
 sufficient reserves, either of men or money, to meet the con- 
 sumption of war. There is no Turkish maritime population, 
 and Greek sailors cannot now be forced into the service. 
 
 Even those who are most favourably disposed to the Turks 
 are forced to admit that public corruption is as prevalent as 
 ever, and the effect of this upon the two mainsprings of govern- 
 ment — the judicial and financial systems — is of the most 
 disastrous kind. As the corruption pervades all classes, and 
 is interwoven with the manners and habits of the people, there 
 is no solid ground for fixing a lever to remove it. A single 
 Turkish statesman is pointed out as incorruptible, and he has 
 been laid aside as impracticable. Outside the limits of the 
 courts presided over by Europeans there is no confidence in 
 the administration of justice. The most obvious fiscal reforms 
 cannot be adopted, because the people had rather endure 
 known evils than give those who prey upon them fresh oppor- 
 tunities of extortion. Turkish finance is merely a general 
 scramble, in which the Sultan gets tlie lion's share for the in- 
 dulgence of his royal tastes. There is no continuity in Turk-