
 
 ON ELECTION TRIALS, ETC. 337 
 
 borough of ."* The zeal was thrown away, for the 
 
 Commons House forbade the logical deduction, and brute 
 force was with the House. The nameless and sinful boroush. 
 and its " patrons," had no disfranchisement to fear. That was 
 a method which *' Parliament-men " have never loved to look 
 upon, for it may nearly always be retaliated upon them who 
 use it. It was not until the present reign — and late in the 
 reign — that the House of Commons was driven, by indignant 
 clamour of the people, to acknowledge the duty of disfran- 
 chising in every proved case of prevailing corrupt practices ; 
 and the reluctance of the recognition is proved by the facility 
 with which the application of the precedents established at 
 Sudbury in 1844, and St. Albans in 1852, was evaded in the 
 hardly less shameful instances of Canterbury, Barnstaple, 
 Cambridge, and Hull in 1853 ; Galway in 1857 ; Berwick- 
 upon-Tweed, Wakefield, and Gloucester in 1859 ; and Bridg- 
 water in 1866.t If Totnes, Great Yarmouth, Lancaster, and 
 Eeigate, four other boroughs which were reported also by 
 Pioyal Commissions of Inquiry of the same year as guilty of 
 
 , * " 'Tis a hundred years since ;" — Tinsleys Magazine, January 1870, p. 629. 
 + The cases of Canterbury (1853) and Bridgwater (1866) deserve to be 
 specially mentioned. It was admitted that the Canterbury report had made 
 out a strong case for total disfranchisement. But the bribers and bribed, in 
 their petitions to the House, represented that if they had understood that 
 such would have been the consequence of their disclosures, these disclosures 
 would have been suppressed. By Lord John Kussell's advice, the House ac- 
 cepted the appeal, and spared Canterbury. Bridgwater, from the days of its 
 " patron," Bubb Doddingtan (see his Diary, passim) to the end of the reign of 
 George III. (see Oldfield's Rcprcscntaiive History, vol. iv. pp. 445-6), was 
 noted amongst the corruptest of boroughs, and it seems not to have ever re- 
 trieved its reputation from that time down to the election of 1865, whereat — 
 so runs the special report of the Election Committee— corrupt practices had 
 extensively "prevailed." Yet the motion for the statutory address to the 
 Crown for a commission was refused by a large majority. It is painful to 
 think that the immediate consequence of that open breach of a very plain 
 public duty was the issue of the Parliamentary writ, to which the election of 
 the late Lord Justice-Clerk was the return, with all its deplorable results. 
 
 Z