
 
 292 SCOTCH EDUCATION DIFFICULTIES. 
 
 teacher, and in the decay of efficiency in the schools. A man or 
 woman who barely knows how to read, or write, or cipher, who 
 has no acquaintance with method, or the principles of teaching, 
 is not likely to interest or be interested in school-work. 
 
 The priestly party in Ireland have no objection to these 
 results. They answer in their defence, " We have been forced 
 to fill our schools with such teachers as these, because we 
 could not conscientiously approve of the religious training 
 given in the Normal Schools. We can at least depend upon 
 the faith and the obedience of those we have chosen as our 
 schoolmasters. But give us what we want, and everything 
 will speedily be changed." 
 
 And what is it that they do want ? The National system, 
 they allege, has broken down, and has become in fact, if not 
 in name, denominational. They wish, therefore, that it should 
 be made so by enactment. Their full programme, in few words, 
 is this : — Separate training-schools for Eoman Catholics and 
 Protestants ; separate inspection ; all restrictions on religious 
 teaching removed ; full liberty for the performance of religious 
 exercises ; the unrestrained use of religious emblems ; and 
 penal provisions directed against the admission to schools of 
 any children of a different faith from that of the manager and 
 teacher. 
 
 Such is the development of a system which began in 
 1831, with the hope of fusing together all denominations, 
 and on the platform of " conjoint secular and separate 
 religious instruction." 
 
 It would seem as if the ecclesiastical problem in Ireland 
 could be solved in only one way now — by handing the whole 
 education of the country over to the Church of Eome. 
 
 In Scotland, fortunately, the solution is of a less precari- 
 ous cliaracter. Ireland affords an example of what a policy 
 of concession has produced. Nothing could have been con-