
 
 CHURCH TENDENCIES IN SCOTLAND. 229 
 
 revenues of the disestablislied Church* to the promotion of the 
 higher education ; and, among other parts of such a scheme, 
 the formation of a true theological faculty in the Universities, 
 and to some extent in local gymnasia, so that theology may 
 be prosecuted as a science, by investigators free to think and 
 express their thought, and not as at present by creed-bound 
 and sectarian functionaries, whose work is simply to discover 
 or invent arguments calculated to impart plausibility to fore- 
 gone conclusions. After a free parochial clerisy, that would 
 seem to be the next best preservative against the evils of un- 
 regulated religious ignorance and fanaticism, and would 
 surely be a use of the funds liker their original purpose than 
 the support of lunatic asylums and national sick-nurses. 
 
 Possibly, however, in an old country like this, the ques- 
 tion of Church Establishments may not be easily made a 
 subject of legislation on abstract principles, as seems to have 
 been done in the United States and the most important of our 
 own colonies. Some grave practical grievance or abuse must 
 probably be shown before the question can be raised in a for- 
 midable shape. One such abuse undoubtedly exists already 
 in connection with the Scottish Establishment. As previously 
 mentioned, in the Highland counties beyond the Caledonian 
 Canal, the Establishment can claim only a small fraction of 
 the people. This district contains a population of over 240,000, 
 or about 7 per cent of the entire population of Scotland. Its 
 statistics have the peculiarity of exhibiting the lowest per- 
 centage of illegitimacy, and the highest percentage of in- 
 ability to write, attained by any part of the country. In this 
 quarter, though in this quarter alone, the Free Church is 
 greatly in the ascendant. The following table, showing how 
 the three leading Presbyterian denominations divide the 
 
 * The gross teiuds or tithes of Scotland were estimated by tlie Commission 
 on Religious Instruction of 1837, at £330,000 per annum. All this is ap- 
 plicable, though not all actually applied, to Church endowment.