
 
 238 CHURCH TENDENCIES IN SCOTLAND. 
 
 through sheer despair of making intelligible to the English 
 mind how they, who struggled so hard for non-intrusion to 
 themselves, should be unwilling to see it bestowed on others ; 
 but it is certain that the abolition of patronage in the Estab- 
 lishment must quicken the hostility of the Free Church, and 
 intensify their inclination to make common cause with the 
 Voluntaries. The more prosperous the Establishment, the 
 worse, they must suppose, for the true cause of Christ and 
 the real good of the community. It is certain, too, that if 
 the privilege of non-intrusion be granted to the Establishment, 
 the Free Church will have ground of complaint against the 
 Legislature. They may say with truth, " Had you given us 
 this measure twenty-eight years ago, we might have been in 
 the Establishment still." But how can they be compensated 
 now? Parliament cannot turn the present clergy of the 
 Establishment out of their livings, to make way for Free 
 Church ministers who demitted their charges at the Disrup- 
 tion. The " rabblings " of the Kevolution cannot be repeated. 
 The most that could be done would be to allow the 
 whole parishioners in any parish to select a Free Church- 
 man, if they wished one, for any vacant parish benefice. 
 To this no liberal Churchman could object if the selection 
 were not confined to Free Churchmen, and if those Free 
 Churchmen who might be selected were kept apart from him 
 and allowed to exercise spiritual independence only upon 
 each other and those who should agree with them. The main 
 objection would possibly come from Free Churchmen them- 
 selves, who might not be able to agree with the Legislature 
 as to the terms on which benefices should be accepted. 
 Whether in that case Parliament, in despair of an equitable 
 solution, may raise the question of " levelling down," or, on 
 having explained to them from what source patrons are to be 
 compensated for loss of their property, will simply grant the 
 privilege requested, need not be discussed here. That the