
 
 THE LAWS OF SUPPLY AND DEMAND. l77 
 
 To determine ultimately the rate of wages, we are there- 
 fore driven, as in all other cases, to the third law, that price 
 is determined by the cost of production. But before apply- 
 ing this law to labour, let us run over the mental machinery 
 by which the ]>rice of any article is brought to coincide with 
 the cost of production. 
 
 The value which buyers and sellers set on any article, 
 depends on different motives. The demand in the buyers' 
 minds corresponds to the utility wliich, in their opinion, 
 attaches to the article ; and the causes which help to form 
 that opinion are too numerous for classification. If their 
 desire be slight, they can force no one to produce ; if it 
 be strong, they will tempt so many to produce, that com- 
 petition will bring down the price to the cost of production ; 
 so that their opinion of the utility of the article does not 
 ultimately affect the price. Applying this to labour, the 
 capitalist, if willing only to pay low wages, can neither force 
 men to enter his workshop, nor to marry and produce 
 children ; and if willing to pay high wages, he will attract 
 crowds, and produce such welfare as results in many 
 marriages. ' The competition among labourers will bring 
 down the wages to something which is equivalent to the cost 
 of production. So far the parallels run on all fours. 
 
 The value set on any article by the mind of the seller, 
 who only holds it witli the object of obtaining money for it, 
 depends on simple motives as compared with those which 
 may actuate the buyer. The seller does not think of the 
 utility of the article, but he will remember the past, guess at 
 the present, and estimate the future demand, and he will 
 compare these with the cost of production which he has 
 borne. He will be loth to sell below the cost price, reckon- 
 ing in that a given profit to himself. Nevertheless, if he 
 thinks that the future demand will be less than the present, 
 he will sell ; but if he estimates that the demand will pre- 
 
 N