
 
 ON THE DECLINING PEODUCTION OF 
 HUMAN FOOD IN IRELAND. 
 
 So many pamphlets have been written, and so many proposals 
 made in regard to the tenure of land in Ireland, that little 
 additional information can be given on this subject. But all 
 of them imply, either that the agriculture of Ireland is im- 
 proving, or that it is deteriorating, under its present systems of 
 cultivation. Those, who see deterioration in the conversion of 
 arable land into pasturage, are answered by those who believe 
 in improvement, that the increase of flocks and herds is more 
 than a compensation for the decrease of crops. The subject 
 of the present essay is chiefly to test on which side the truth 
 lies, and was made an object of inquiry by the author, in 
 order to satisfy himself whether Irish agriculture shows any 
 peculiarities that would justify the Legislature in treating its 
 land-questions in an exceptional way from those of other 
 parts of the kingdom. 
 
 Few will deny the general proposition that the owners of 
 land are bound to make it as productive as the knowledge 
 of the time and its inherent capabilities admit. If this 
 production of food be tlie primary object of land in a 
 civilised country, and more especially in a country of 
 limited extent, this function cannot be considered suffi- 
 ciently performed by owners and occupiers, unless the 
 ascertained power of production is habitually maintained over a 
 term of years that is sufficiently extended to allow for variations 
 of seasons. It would not suffice, according to this view, that 
 land should maintain, or even increase, in rent, unless the pro- 
 duction of food at the same time remained constant or increased 
 — for the primary object of land is to produce food, not rent. 
 
 B