
 
 406 HINDKANCES TO AGRICULTURE. 
 
 tures near the hill-tops to the sheep-farmer, in favour of the 
 deer of the sporting tenant. 
 
 In fact, it is almost ruin to a sheep-farmer to have the 
 adjoining district converted into forest. The deer come 
 down in the night from their fastnesses, sometimes hundreds 
 in number, and graze with impunity on the grounds of the 
 sheep-owners. They also make frequent raids for miles across 
 the country, and in a single night destroy acres of growing 
 grain or root crops. There are thus grounds for the proposal 
 of Mr. Loch, member for the Wick boroughs, to make the 
 owners of estates where game comes from, liable for damages, 
 though unfortunately Mr. Loch limits this to hares and rabbits. 
 Another and perhaps a better plan has been suggested — namely, 
 to compel by law the surrounding of all deer-forests by a 
 suitable wire-fence. 
 
 It is, certainly, not for the interest of the country to 
 encourage in any way the formation of such forests. It is 
 estimated, by competent judges, that the land already 
 given over to deer is capable of grazing from 350,000 to 
 400,000 sheep. The greater part of this clearance of sheep for 
 deer has taken place in recent years, and the change is still 
 going on as rapidly as at any former period. Already from 
 700 to 800 shepherds must have lost their employment ; 
 happily, many of them have emigrated to the colonies, and 
 are doing well. But the yearly cast of sheep sent from the 
 Highlands must be 80,000 to 100,000 fewer in number than 
 they would otherwise have been. Then, again, there is the 
 annual loss of from 700 to 800 tons of wool, worth from 
 £50,000 to £60,000, to say nothing of the labour this wool 
 would have given to workmen in converting it into carpets, 
 blankets, or warm clothing. Again, for years past even the 
 well-to-do middle classes have seriously complained of the 
 exorbitant price of butcher meat. Would it not be somewhat 
 cheaper, were these deer forests not in existence ?