
 
 IN THE AUTUMN OF 1869. 109 
 
 arrangement for tliem wliicli the circumstances allow. Tlie 
 Eastern Empire underwent a similar process of disintegration 
 before the Turks got possession of it, until at last Constanti- 
 nople stood almost alone. But the Sultan would retain many 
 and fair realms under his direct administration — quite as many 
 as he could properly govern. 
 
 The Turks must not be misled by Imperial visits, or by the 
 interested advocacy of creditors, to suppose that the nations of 
 Europe would allow their governments to assist in refixing 
 the Mahommedan yoke upon the Christian populations. 
 Happily it is not for the interest of any party that the matter 
 should be brought to such a premature issue. Philip II. used 
 to say that he and time were a match for all the world. The 
 Christian populations have " time " in their favour. They 
 have only to go on educating, and cultivating, and trading, 
 and increasing all their available means, physical, intellectual, 
 and moral, and they will have the game every year more in 
 their own hands. The vehement efforts made by the Prince 
 of Montenegro to prevent his people from joining the Cattaro 
 insurgents, show that he, like his neighbours the Servians, is 
 sensible that a rash unnecessary explosion would spoil every- 
 thing. Eecent indications of strong self-will, and of disquiet- 
 ing covert designs upon other nationalities, make it possible 
 that the first provocation may come from the Turks. 
 
 We ought to settle our policy on this important subject. 
 The railroads which Paissia is making, chiefly with English 
 capital, to her ports on the Black Sea, and to her impregnable 
 position south of the Caucasian range and in the rear of the 
 great Turkish province of Asia Minor, are worth a dozen Se- 
 bastopols. The Turks alone are utterly unable to resist her 
 progress. Still less could they do so if the feeling of the 
 Christian populations was against them and in favour of 
 Russia. But if it should be determined to concede free insti- 
 tutions to these Christian populations, and to recognise the