
 
 254 ON THE DECLINING PRODUCTION OF 
 
 land, if properly cultivated, could readily support more than 
 twice lier present population. 
 
 This decreasing fertility might appear to be a justification 
 for return to pasture as an easier means of obtaining returns. 
 Now, on the supposition that the increase of cattle balanced 
 the loss of cereals, the result to the country would not have 
 been the same, because much of the rent of Ireland is spent 
 by absentees, and does not return in increased comforts to the 
 people. I have shown, as a matter of fact, that the 700,000 
 acres of land which have been thrown into pasture have not 
 produced increased food, but, on the contrary, have largely 
 decreased the food of the people. This could be indicated in 
 another way, which may be more readily comprehended than 
 that already followed. For this purpose, instead of taking 
 the years 1866-7 and 1867-8 as in the table, it will be more 
 convenient to take 1857 and 1867. 
 
 On comparing these years, the number of cattle has not 
 increased ; on the contrary, it has diminished by 600. The 
 sheep, on the other hand, increased by 1,370,192. This repre- 
 sents the only practical increase in live stock ; for there was 
 a large decrease in horses and in pigs. Let us, however, keep 
 out of sight the decrease, and give full credit to the increase 
 in sheep. Hence, in a practical point of view, 700,000 acres 
 of land have been thrown out of cultivation to feed the in- 
 creased number of sheep. If we gave the low number of 
 four sheep per acre to the pasture-land, we ought to have 
 had an increase more than twice as great as we actually find 
 it to be. Scotland possesses 161 sheep to every 100 acres 
 of arable land, while Ireland has only 31 — the proportion 
 of cattle in both countries being nearly the same. Or, if 
 we compare them in regard to pasture-land, Scotland has 
 above six sheep to an acre, and Ireland a small fraction above 
 two ! We are told by the apologists of Irish agriculture that 
 the country is specially adapted for pasture, and not for corn