
 
 CHURCH TENDENCIES IN SCOTLAND. 189 
 
 its favour ; and although he might easily be puzzled by a few 
 scientific questions in Trinitarian theology, yet such is his 
 affection and veneration for Christ, as presented to his mind 
 from infancy, that he conceives he can be making no practical 
 mistake in paying Him the highest honours which it is pos- 
 sible to imagine. Were there nothing else than these feelings 
 in the way, Unitarianism has nearly insuperable difficulties to 
 deal with in attempting to gain a standing in Scotland as an 
 organisation. 
 
 ]\lethodism, too, is a plant of sickly growth in Scotland. 
 It is too elementary in its matter, and too demonstrative 
 and unctuous in its style, for a Scotchman. He thinks it 
 silly. He does not see what the Methodist gets so excited 
 about. Besides, the class exercises are entirely foreign to his 
 reticent and secretive nature. Two-thirds of the parentage of 
 Scotland look upon the public baptism of their children as a 
 most distressing ordeal, and regard it as a boon when the 
 clergyman gives the sacrament privately. Such a people will 
 never learn to take pleasure in public unbosomings of their 
 religious experience. The peculiarities of the Baptists are 
 equally out of harmony with the Scottish disposition. They 
 seem to it finical and crotchety. The ordinary Scotchman 
 will not enter into a Bible argument on such questions. He 
 sees that his child is, in point of fact, a member of a Christian 
 community. He does not see any liarm in recognising that 
 fact by some ceremony ; and he thinks baptism a very proper 
 and Christian-like way of making the recognition. At all 
 events, he will not quarrel with the whole nation on what 
 strikes him as a comparatively secondary matter. 
 
 Congregationalism, although, from its superior robustness 
 of make, more pleasing to the Scottish eye than Methodism 
 or Anabaptism, has not laid a much more firm hold on the 
 national sympathies. It has, in the meantime, no special 
 raison d'etre, supplying no want that is not already met.