
 
 320 MR. MILL ON TRADES UNIONS. 
 
 according to the relative growth of capital or population ; 
 but labourers organised as against capitalists organised are, 
 by the nature of things, the weaker party. Then poverty is 
 opposed to wealth. The foolishest thing the labourer can 
 do is to give up the natural safeguard of competition, for the 
 delusive protection of an artificial combination. By so doing, 
 he provokes a conflict of organisations ; and brings capital 
 and labour face to face in open warfare. But when wealth 
 and poverty are thus pitted against each other, and a war of 
 classes takes the place of individual higgling, the victory 
 will be with the heavy battalions. And so it may come to 
 pass, that combination shall give to the wealthy capitalist a 
 power of oppression, which competition would have held in 
 check. 
 
 We protest, then, against the later teaching of Mr. Mill, in 
 that it lends the sanction of his authority to serious popular 
 errors. It labours to underbuild the system of Unionism, with 
 an ex post facto scientific basis ; bidding the workman trust 
 to combination, rather than to competition ; and promising 
 him, by that means, higher wages and more complete protec- 
 tion. Now, this is to reverse the aim of philosophic teaching, 
 whose highest work is to dispel illusion. The end of all who 
 undertake to educate the working class should be, to trace the 
 sources of their cherished fallacies ; to couch the film that 
 obscures their vision, and give them clearer insight into the 
 real conditions of their welfare. This, as it seems to us, Mr. 
 Mill conspicuously fails to do. 
 
 That such a master of economic science should offer the 
 workman guidance so misleading, may well excite our special 
 wonder. The cause of the portent, we believe, is this : Mr. 
 Mill has let himself be swayed by feeling. His generous 
 heart is touched with pity ; and he casts about for some 
 scientific warrant for his yearnings. All his sympathies are