
 
 SCOTCH EDUCATION DIFFICUI.TIE8. 271 
 
 no necessity for any change. Ever since 1854 they have been 
 asserting what Lord Eobert Montague asserted only the other 
 day in England, that " we have been raising up a phantom of 
 educational destitution where none exists." The changes on 
 this theme have been rung out by every speaker on the Tory 
 side of the house since the beginning of this controversy, and 
 probably will continue to be rung out till the end of time. 
 Neither facts nor figures will convince them of the contrary. 
 It is so much pleasanter to believe in phantoms than to be 
 convinced by facts. 
 
 The Commissioners, however, recognised the substantial 
 reality of this destitution, and they prepared their draft bill 
 to provide against it. But the preparation of this bill was no 
 easy matter. Scotland, the Commissioners saw, was torn by 
 ecclesiastical sects ; and while the rank and file of these sects 
 were indifferent, their leaders were in full activity. Though 
 not necessarily proselytising, they were jealous of each other. 
 They were all struggling for power : all determined to keep 
 what they had got, and to lower as far as possible the 
 influence of their opponents. And in these intentions they 
 were actuated by a knowledge that in time past they had 
 done much good, and by a conscientious conviction that for 
 the future no good could be done without them. The Com- 
 missioners understood this state of ecclesiastical temper in 
 the country, and, desiring to conciliate all the leaders of all 
 the sects, they framed a measure which conciliated none. The 
 bill was complicated and difficult to comprehend. It was 
 meant, and well meant, to be a compromise pleasing alike to 
 all parties — ecclesiastical, political, and scholastic. Ingenuity 
 seemed to exhaust itself in a multiplicity of little sops and 
 bribes to humour everybody and make everybody comfortable. 
 But they were hardly big enough. A bone was thrown to 
 every dog to gnaw in a corner, but a full meal was given to 
 none, and in consequence no one cared about it. There was