
 
 36 THE IRISH LAND QUESTION. 
 
 the slightest parliamentary interference with so-called liberty 
 of contract. The Irish peasant-farmers are neither the 
 creatures of contract, nor capable in their present state of 
 contracting with landowners on equal terms. They are the 
 creatures of a serfdom, produced, in great part, by successive 
 conquests, and perpetuated, in great part, by laws in the 
 enactment of which neither they nor their ancestors had any 
 voice. True political economy recognises facts of this nature ; 
 it is a spurious political economy which rejects them. That 
 it is legitimate for Parliament to review the whole land- 
 system of Ireland by the light of principles higher than mere 
 legal or mere economical rules, admits of no question at all. 
 The real question is upon what basis a new land-settlement 
 of Ireland — for it is no less — can most safely be founded. 
 
 VII. There are certain general considerations of wliich a 
 clear perception is essential to a solution of this question, yet 
 which are too often left out of sight in popular discussions of 
 it. The first, and most important, is the necessity of distin- 
 guishing between the process, so to speak, of closing accounts 
 with the past, and the process of introducing a better system 
 for the future. It is one thing to acknowledge and appraise 
 equities and imperfect rights, which have grown up, no one 
 can say how, under the loose and indefinite relations hitherto 
 subsisting between landlords and tenants-at-will in Ireland. 
 It is another thing to favour the growth of such equities and 
 moral rights by prospective measures. If it was the mistake of 
 those who framed the Acts of 18G0 to have overlooked their 
 existence, it is the mistake of many who have since pro- 
 pounded schemes of agrarian reform for Ireland to overlook 
 the reasons for promoting their gradual extinction, and en- 
 couraging tenure by express contract. A second point on 
 which it is desirable to guard against any confusion of thought, 
 is the possible effect of legislation on existing " rights of pro-