
 
 62 FROM PESTII TO BRINDISI 
 
 functions under, the immediate influence of the Turkish 
 Government, the persons deputed by him to the chief posi- 
 tions in the provincial churches, act in the spirit of Turkish 
 officials, and ecclesiastical independence of Constantinople has 
 therefore always been considered an indispensable condition of 
 civil autonomy. 
 
 Connected with this religious movement is a very im- 
 portant educational revival. Great exertions are made to 
 provide school-books in the Bulgarian language, and to 
 establish schools of every class, as fast as qualified teachers 
 can be obtained. " Bulgar " has ceased to be a term of re- 
 proach, and many gentlemen of that nation, at Constanti- 
 nople and elsewhere, who had disguised their nationality 
 under Turkish forms, are now proud to be known as Bul- 
 garian patriots. The Bulgarian nation is not confined, as is 
 generally supposed, to the territorial limits marked in the 
 map as Bulgaria. The Balkan (Haemus) are rather the back- 
 bone of the race than its southern limit. They claim to be 
 two and a-half or three millions. It is a striking illustration 
 of the degree to which the long-depressed Christian races in the 
 old Eastern Empire have taken heart, and are preparing them- 
 selves for a brighter future, that the Armenians, who had be- 
 come more than half Turk in language and feeling, have of late 
 years established schools, purified their language, and cultivated 
 its use in writing and speaking. Although divided in religious 
 opinion between Gregorian s, Eoman Catholics, and Protestants, 
 they are united in national feeling, and seem determined to give 
 some practical expression to it. They complain bitterly of the 
 oppressions exercised against their brethren in Turkish Armenia. 
 A glorious sunrise found us at the entrance of the 
 Bosporus. No description can do justice to this unequalled 
 situation. Sitting astride on two continents and two seas, 
 Constantinople is equally good for defence and attack, for 
 whoever is master of Constantinople, can organise his