
 
 242 ON THE DECLINING PRODUCTION OF 
 
 This will be still more apparent if we consider the con- 
 duct of civilised nations in regard to lands peopled by savage 
 tribes. A savage, living on the produce of the chase, and 
 without the accessories of cultivated land, requires no less 
 than fifty or sixty square miles for his individual existence. 
 Inhabitants of civilised countries, on the other hand, find a 
 subsistence when there are from two to three hundred on each 
 square mile. Hence civilised countries have tried to convince 
 themselves that they fulfilled a moral duty when they took 
 away land from savage tribes, and rendered that productive 
 which the former had allowed to remain waste ; and the 
 opinion of nations has, on the whole, coincided with those 
 who have denied an absolute ownership in land to persons 
 unable or unwilling to discharge the responsibilities of owners. 
 If this be true with respect to the savage proprietors of land, 
 it must be at least equally true of those who are civilised ; 
 for they are presumed to possess the knowledge which ought 
 to enable them to fulfil the primary object of land capable of cul- 
 tivation — that is, the adequate production of food for the people. 
 
 The simple question before us is one easily separated from 
 all political considerations or traditions and customs of the 
 people. It is simply this — Is the production of human food in 
 Ireland increasing or diminishing ? I propose to take a period 
 of eleven years from 1856-7 to 1867-8 as the basis of the in- 
 quiry. This is convenient for two reasons. In the first place, 
 the initial year of the period is sufficiently removed from the 
 exceptional time of famine (1846) to make it a fair beginning; 
 and, in the second place, it so happens that we have agricul- 
 tural statistics for Scotland, as weR as for Ireland, in that year, 
 and so can make a relative comparison between two portions of 
 the United Kingdom, The whole period presents an average 
 of production ; for though 1860, 1861, 1862, were bad agricul- 
 tural years, those which succeeded have been specially favour- 
 able both as to crops and prices. As the basis of the compari- 
 son, I take a condensed table from Mr. Monsell's Address to 
 the Statistical Society of Ireland, in 1860.