
 
 ON ELECTION TRIALS, ETC. 373 
 
 of one of the superior courts of law or equity, it will be an 
 unbecoming thing to withhold from the court its normal power 
 of adjudication. The court which tries the question should 
 be the court to decide it. With that court should rest the 
 determination of the issues, as, for example, " Have or have 
 not corrupt practices so extensively prevailed in this con- 
 stituency as to justify an application to Parliament for 
 disfranchisement?" and "Ought that disfranchisement to be 
 entire ? or ought it to be partial ?" and " Ought it to relate to 
 the place ? or to certain persons by name ?" In this manner 
 the unhappy estrangement of asserted "privilege," and the 
 law, which for well-nigh upon two hundred years has lasted, 
 will, for the common good of all, have been at length deter- 
 mined. 
 
 I do not imagine that the Judiciary will resent a pro- 
 posal of that kind. The judges, in the first place, must 
 undertake the performance of whatsoever judicial duty the 
 Legislature thinks fit to impose ; so that it be verily and 
 indeed judicial duty, and such as they are competent to 
 imdertake. But, in the next place, the Superior Courts can- 
 not but be conscious that the effect will be, not to create a 
 new jurisdiction, but to restore to them, in some sort, an 
 antient jurisdiction ; or, in other words, to take away that 
 pressure from without which has so long restrained them from 
 asserting the principles upon which the proposal is founded, 
 and deprived those principles of action. The English Con- 
 stitution empowers and requires the Court of Queen's Bench 
 to restore, by writ of Mandamus, the rightful claimant — 
 whether by nomination or by popular choice — of a public 
 office or franchise from which he is wrongfully excluded by 
 force, or error, or fraud; — to examine, by writ of Quo Warranto, 
 into the real or fictitious pretention of the occupant of any 
 such office or franchise ; and having so examined, to sustain or 
 annul the nomination or election to the same ; — and, above