
 
 HINDRANCES TO AGRICULTURE. 387 
 
 tenants a merely secondary consideration. Under it, land- 
 lords can and do make the entries to farms singularly easy to 
 incoming tenants. Eents are postponed to conventional 
 terms, often to twenty-three and twenty-nine months after 
 the period of entry, for the first and second half-year's rents 
 respectively. This is all done without risk to the pro- 
 prietors ; for, in case of failure, the whole burden is borne by 
 the general body of the tenant's creditors. Until within the 
 last three years, this law rested solely on decisions of the 
 Supreme Courts of Scotland given in long by -past times, 
 when landlords not only supplied the land, but the stocking 
 and seed-corns necessary for its tillage. Under such circum- 
 stances, the hypothec law was absolutely necessary to insure 
 landlords their fair and just share of the produce, which, 
 at that period, was always paid in kind. In fact, tenants 
 had rarely any other creditors except their landlords ; and 
 the law was looked on more as a means of preventing a 
 clandestine disposal of the landlord's property than anything 
 else. In those days. Acts of Parliament described tenants 
 as " the puir bodies that labour the soil;" and laws necessary 
 for regulating matters at that time are now, from altered 
 circumstances, totally inapplicable. 
 
 It is true, the Act of Parliament recently passed (1867) has 
 to some extent curtailed the privileges hitherto claimed by land- 
 lords and allowed by law. Buyers of grain, otherwise than in 
 stock-markets, can no longer be compelled to pay twice for the 
 same article ; neither is it longer competent to include in 
 sequestration household furniture, implements of husbandry, 
 nor imported and unapplied manure, lime, drain -tiles, 
 feeding stuffs, or other material, unless such imported and 
 unapplied material shall have heen brought on the farm in imple- 
 ment of any specific oUigation in the lease. Notwithstanding 
 this, the landlord's rents remain perfectly secured by his 
 power to seize all crops, the produce of the ground or crops