
 
 23 THE IRISH LAND QUESTION. 
 
 eviction, is tlie mother of tlie demand for perpetual fixity of 
 tenure. It is because Irish landlords have been unwilling to 
 grant a reasonable security of occupation, on the basis of con- 
 tract, that indefinite claims of occupation for ever, on the basis 
 of status, have now shaped themselves into an agrarian petition 
 of right, supported by a powerful organisation in every county 
 of Ireland. 
 
 We cannot do justice to this movement, or appreciate the 
 grievances, real and imaginary, to which it owes its origin, 
 without placing ourselves once more in the position of an 
 ordinary Irish farmer holding some fifteen or twenty acres of 
 land. Let us endeavour, then, to realise the lot of such a man, 
 and to interpret the feelings which underlie his fierce hatred of 
 landlordism. We shall afterwards be far better able to appre- 
 ciate the various projects of remedial legislation which have 
 been laid before the public. 
 
 The representative Irish farmer was born upon the land 
 which he cultivates, if not in the cabin which he inhabits. 
 Perhaps his ancestors, in far-off times, were entered on the 
 sept-roll as possessors of this very plot, which has been 
 tenanted ever since by liis family, though repeated confisca- 
 tions may have effaced the memory of its superior lords before 
 the last century, and its last purchaser may have acquired it 
 under a sale in the Encumbered Estates Court. Perhaps it 
 was painfully won from the adjoining waste by his father or 
 himself, either in the capacity of a mere squatter, or under a 
 verbal arrangement with the agent that no rent should be 
 exacted for a certain number of years. However this may 
 be, and whether its present occupant inlierited it or reclaimed 
 it by his own industry, all that has made it a home for him 
 was created by himself or his kindred, nor is it possible for 
 him to regard it as the sole property of a stranger. Every 
 piece of stone-work upon it, from the rude homestead to 
 the meanest shed or byre, was erected by himself or his