
 
 THE IRISH LAND QUESTION. 15 
 
 1759-61 two events occurred, which greatly increased the 
 price of cattle and dairy produce, and made proprietors and 
 middlemen look with grudging eyes on the poor man's right 
 of pasturage. The first of these events was the act permitting 
 the free importation of cattle from Ireland for a limited time ; 
 the second was a murrain among cattle, like that which re- 
 cently visited Great Britain. The *' cow's grass " of the 
 cottier was now taken away in many districts, and even his 
 little plot of tillage land was sometimes appropriated also. 
 The direct and immediate consequence was the sudden out- 
 break of Whiteboyism, the origin and type of all agrarian 
 outrage in Ireland from those days to our own. The name of 
 " Levellers," under which the Whiteboys were first known, 
 clearly indicates the principle of their association. They 
 banded themselves together for the purpose of levelling the 
 fences recently set up on common lands, and the grievance, 
 which they too often revenged with hideous cruelty, is still 
 most keenly felt by the poor in Donegal and elsewhere. 
 Arthur Young, who travelled in Ireland during the years 
 1776-9, declares he could not find a trace of Whiteboyism 
 having existed before 1760, and the light reflected on it by 
 subsequent experience strongly confirms his view of its 
 nature. It marks the beginning of an age, unhappily not yet 
 concluded, during which the Irish peasant-farmer has lost the 
 old semi-barbarous ideal of personal allegiance and personal 
 service to a landlord, without having acquired the independ- 
 ence to bargain on equal terms for " security of tenure." 
 
 The protest of Arthur Young against leases to middlemen 
 is the more weighty because it is coupled with the most 
 earnest recommendation of leases to cultivating tenants. 
 Those who quote his authority for the fallacious statement 
 that land under lease in Ireland is worse tilled than land held 
 at will, shut their eyes to arguments in favour of leasing as 
 clear as language can make them. " The meanest occupier to