
 
 88 PEINCES STREET, EDINBURGH. 11 
 
 The Clerical Profession, 
 
 Some of its Difficulties and Hindrances. By ROBERT LEE, D.D. rrice 6d. 
 
 The Early Races of Scotland and their Monuments. 
 
 By LiKUT.-CoL. FORBES LESLIE. 2 vols, demy Svo, iirofusely Illustrated, iirice 
 32s. 
 
 "This learned and elaborate book presents the closest and most satisfactory 
 investigation of the character of the iniinitive races who inhabited the British 
 Islands yet given to the public. Wliether the readers agree with Colonel Leslie or 
 not, they must of necessity allow that he has produced the most complete book on 
 this subject that has ever been published." — Daily News. 
 
 Historical Records of the ramily of Leslie. 
 
 From A.D. 1037 to 1S6S-69. Collected from Public Records and Authentic Private 
 Sources. By Colonel CHARLES LESLIE, K.H., of Balquhain. In 3 vols, 
 demy Svo. 
 
 A Memoir of Lady Anna Mackenzie, 
 
 Countess of Balearres, and afterwards of Argyle, 1621-1706. By ALEXANDER 
 LORD LINDSAY. Fcap. Svo, price 3s. Cd. 
 
 The Development of Science among Nations. 
 
 By Baron JUSTUS LIEBIG, F.R.S., President of the Roj-al Academy of Science, 
 Member of the French Institute, etc. etc. Price Is. 
 
 Specimens of Ancient Gaelic Poetry, 
 
 Collected between the years 1512 and 1520 by the Rev. JAMES M'GREGOR, Dean 
 of Lismore — illustrative of the Language and Literatm-e of the Scottish Highlands 
 prior to the Sixteenth Century. Edited, with a Translation and Notes, by the Rev. 
 Thomas Maclauchlan. The Introduction and additional Notes by William F. 
 Skene. Svo, price 12s. 
 
 Life in Norraandy ; 
 
 Sketches of French Fishing, Farming, Cooking, Natural History, and Politics, 
 drawn from Nature. By an English Resident. Third Edition, 1 vol. crowu 
 Svo, price 6s. 
 
 Reasons for the Study of Jurisprudence as a Science. 
 
 By JAMES LORIMEU, Prufessur of Public Law in the University of Edinburgh. 
 Price Is. 
 
 Primary and Classical Education. 
 
 By the Right Hon. ROBERT LOWE, M.P. Price Is. 
 
 Little Ella and the Fire-King, 
 
 Ami other Fairy Tales. By M. W., with Illustrations by Henrv Warren. Second 
 Edition. lOmo, cloth, 3s. Od. Cloth extra, gilt edges, 4s. 
 
 Max Havalaar; 
 
 Or, The Coffee Auctions of the Dutch Trading Company. By MULTATULI ; 
 translated from the original MS. by Alphonse Johan Bernard Korstmak, 
 Baron Nahuys. 1 vol. Svo, with Maps, price 14s.