
 
 ON ELECTION TRIALS, ETC. 369 
 
 tional fee or reward for additional or extra labour, the un- 
 toward suspicion which, right or wrong, always does rest upon 
 those so remunerated, will, if the proposed change be adopted, 
 be spared to the administration of justice. But he should be 
 empowered to adjourn, sine die, the taking in that form of any 
 inquiry which he may think more suitable for a prosecution 
 in the Crown Court, and he should also have power to direct 
 one to be instituted. 
 
 If the power be continued at all — it should also be left to 
 his discretion whether or not to inquire further back than any 
 one given election, and, if he does so inquire, whether or not 
 to inquire also into any elections of intermediate date ; and 
 this without any reference to the possible circumstance — by 
 the Act of 1852 made a baulk to such inquiry — that between 
 two corrupt elections, one or more, not shown to have been 
 corrupt, intervened. After all, the antient rule was to dis- 
 franchise or not, according as the common repute should appear 
 to justify, the measure or the reverse. And, at all events, as 
 much slighter amount of proof than would, in the judge's 
 opinion, suffice for an indictment of a person or a place, might 
 also, in his opinion, be more than sufficient to sustain a dis- 
 franchisement Act. 
 
 But here experience suggests a graver doubt. And it is 
 whether the power to inquire beyond the last election does 
 not sometimes operate to hamper and impede, if not to frus- 
 trate inquiry altogether. The terrible fate of the late Lord 
 Justice-Clerk, a victim to rash confidence in weak or faithless 
 friends, and to his own pure sense of a disgrace which is too 
 generally regarded as no disgrace at all, is only one of many 
 cases which suggest themselves in illustration of this seeming 
 paradox. His Lordship's parliamentary life had lasted but a 
 month. He lost his seat — was raised to one of the highest 
 places on the bench of justice, and from that time forth, 
 abandoning the arena of party politics, applied his abilities and 
 
 2b