
 
 300 SCOTCH EDUCATION DIFFICULTIES. 
 
 fulness is not directed to the best end so long as they exhaust 
 themselves by following too strictly in the old routine, what a 
 saving of human energy might not be made ! If we could 
 imagine a state of society where there was only one church 
 service every Sunday, and one well-considered, well-written, 
 sermon every fortnight — and no ordinary man can write more 
 than twenty-six honest sermons in the year — how much 
 valuable time might not be gained for the religious teaching 
 of the poor. 
 
 The clergy, who are the only trained teachers of religion, 
 might thus enter upon this hitherto badly-cultivated field. 
 In their individual characters, as parochial ministers, as men 
 of just estimation in their congregations, and of influence in 
 their districts, they have done much to advance education, 
 while in their corporate capacity, as sectarian leaders in 
 ecclesiastical assemblies, they have done still more to retard it. 
 In their country parishes and their town congregations they 
 have, as a rule, beneficially used their position to induce the 
 parentage of the country to take advantage of such schools as 
 now exist. If they would exhibit the same pious zeal in 
 developing organisations for religious teaching, they would 
 confer an inestimable blessing upon the country. In every 
 church they would find worthy and enlightened fellow- 
 labourers to aid them in the good work. There are many 
 educated men who would willingly co-operate, and there are 
 many benevolent and energetic women who would zealously 
 devote themselves to such a cause, and who would thus find a 
 source of interest which hitherto has been wanting in their 
 lives, and a sphere of usefulness more profitable and more in 
 harmony with the feminine character than some to which they 
 have turned of late. 
 
 Funds, no doubt, would be required to organise such a 
 system as is here foreshadowed. But as soon as the State 
 undertakes to supply secular, funds will be forthcoming for