
 
 IN THE AUTUMN OF 1869. 93 
 
 general low price of private landed property, would, in this 
 point of view, be an advantage), and there must be an abso- 
 lute guarantee of at least 5 per cent, even if the railway were 
 not to pay its working expenses. It would be well to entrust 
 to the same company the making of such " Feeders" as might 
 be approved by the Government, with the understanding that 
 they would be kept in repair by the demi or communes. 
 
 All this, of course, supposes that the public credit of 
 Greece will be restored. I have not dwelt upon this, because 
 it seemed to be rather a consequence than a cause. If the 
 King and a decided majority of the Assembly seriously enter 
 upon a policy of internal improvement, and endeavour to 
 make their country worthy of any future that may be in store 
 for it, a change will speedily take place in the general feeling 
 towards Greece, and the Protecting Powers will not be less 
 indulgent than they have been on former occasions, when 
 there was less prospect of a satisfactory result. An increase 
 in the public revenue may be confidently expected when the 
 railway works and the works at the Isthmus of Corinth have 
 commenced. It is always so, partly from the increased private 
 expenditure arising from the large sums of money put into 
 circulation, and still more from the stimulus given by exten- 
 sive improvements to the entire social system. 
 
 If all the Greek provinces which joined in the war of eman- 
 cipation had been included in the Greek kingdom, the debt 
 would have been amply provided for ; but, as the cost of the war 
 and of all that was necessary for the construction of a govern- 
 ment, was charged upon the smallest and poorest portion of the 
 population, the demand for repayment had to be based, not 
 upon what was due, but upon what it was possible to pay. A 
 compromise has been made upon this principle in reference to 
 the claim of the Protecting Powers ; and as regards what is 
 popularly known as " the Greek Loan," an arrangement was 
 agreed upon some months ago between the Greek minister in