
 
 188 CHURCH TENDENCIES IN SCOTLAND. 
 
 cliurcli-going population of Scotland were to worship at one 
 time, which never is or can be done, there would still be a 
 church for every 524 of them — a fact which, in view of the 
 much larger accommodation actually provided, indicates a 
 very considerable waste of clerical power, and justifies, on the 
 ground of economy at least, the efforts of those who seek to 
 promote ecclesiastical unity. 
 
 Although tlie variety of sects that jostle each other on the 
 field of Scotch ecclesiastical life is apt to bewilder a stranger, 
 a little examination shows that three-fourths of them may be 
 left out of account in forming a judgment as to the religious 
 tendencies of the national mind. Some of them are exotic, 
 and will never be naturalised ; and others, though native to 
 the soil, are and will continue powerless. Unitarianism, for 
 example, is, and is likely for a long time to remain, the smallest 
 of Scottish sects. Its membership is, indeed, exceedingly re- 
 spectable both as regards character and intelligence, but it 
 does not exercise any appreciable influence on Church posi- 
 tions in the community. Not that the critical, rationalising, 
 self-reliant spirit, of which Unitarianism is an exaggerated 
 expression, is alien to the Scottish character. On the con- 
 trary, a Scotchman is naturally of a doubting, questioning, 
 contradicting temper. Hume was no abnormal product of the 
 national spirit. But withal a Scotchman is practical and 
 cautious, and does not willingly take up an extreme and 
 singular position, especially upon speculative questions. In 
 his secret heart he may, and in very many cases does, rebel 
 against his clergyman if he seems to dogmatise too confidently 
 on the mysteries of theology, but he is disinclined to make 
 any public stand in the matter, and prefers waiting to see 
 what other people will do. Besides, it occurs to him that 
 formulated Unitarianism is perhaps too much given to dogma- 
 tise in its turn. The belief it assails has lasted for eighteen 
 centuries, and must, he thinks, have something to be said in