
 
 70 FEOM PESTH TO BRINDISI 
 
 It is a cruel calumny to say that the Greeks have done 
 nothing for the improvement of their country since their 
 emancipation. We forget its devastated state only forty 
 years ago. Nearly every town had been destroyed ; agricul- 
 tural stock and property of every kind had been reduced to 
 the lowest ebb ; and, owing to Ibrahim Pasha's ruthless 
 policy, the vines had been rooted up, the olive and fig trees 
 cut down, and the youth of both sexes had been carried 
 away into slavery throughout extensive districts, in order to 
 make room for a Mahoramedan population, to be introduced 
 from Egypt and elsewhere, according to the immemorial 
 policy of conquerors of that religion. As for roads and other 
 public works, they had no existence in this province of 
 Turkey, any more than they now have in what remains of 
 that country. The work to be done had, therefore, more in 
 common with the first settlement of Queensland or New 
 Zealand than with the improvement of an old country ; but, 
 in this case, the abundant resources which the British 
 colonies derive from the mother country were wanting. The 
 most urgent need was to reconstruct the towns, and to put 
 the harbours into a proper state for trade. An impartial 
 survey of what has been done at Syra, Athens, Piraeus, 
 Patras, and other places, would excite surprise that so much 
 has been accomplished in so short a time. The reopening of 
 the ancient navigation of the Euripus between the continent 
 and Eubcea, and the construction of excellent quays at Syra, 
 Piraeus, and Patras, are a foretaste of the results of the pro- 
 jected opening of the Isthmus of Corinth. The extraordinary 
 development of the currant-cultivation, and the long line of 
 pleasant country houses and thriving towns and villages 
 along the southern shore of the Gulf of Corinth, is another 
 example both of what has been done and of what may yet be 
 expected. The great increase of the Greek mercantile 
 marine, the command it has obtained of the Levant and 
 Black Sea trade, and the wealth acquired by the numerous