
 
 ON ELECTION TRIALS, ETC. 353. 
 
 water tlie rate seems to have fallen below, and seldom so 
 low as, five pounds per head. In the good old time of 
 George III, when the electors were few, and every vote was 
 of consequence, from one hundred to five hundred guineas 
 are recorded by Oldfield as the j)rice of one such vote.* As 
 the supply increased, prices of course fell. Erom twenty-five 
 to fifty pounds a-head were so received at elections between 
 1832 and 1840 ; but the nominal price was ten pounds, at 
 which rate, as appeared at the trial in February 1869, before 
 ]\Ir. Justice Blackburn,-f- there was a brisk business doing in 
 votes at the last general election for the two successful candi- 
 dates. But there, as elsewhere, the habit has not varied at 
 all, nor yet the practice, except as to the means of conceal- 
 ment. The larger the constituency, it has even been said, the 
 greater the facility of bribing without detection. The propo- 
 sition is one of the universally affirmative sort ; but the 
 
 * " Number of Voters, 400. 
 
 " Returning Officer, tlie Mayor. 
 
 ' ' Patron, Earl Paulet. 
 "Political Character. — This borougli formerly acknowledged the 
 patronage of the famous Bubb Doddington, of political memory, who was 
 opposed by the Earl of Egmont, when they were leaders of the Tory faction of 
 the late reign (George IL) Earl Paulet had then the lead of the ministerial 
 party in this place, and by coalescing with Lord Egmont contrived at last to 
 possess himself of the controlling influence. His lordship's interest has been 
 frequently opposed by Benjamin Allen, Esq., Lord Percival, John Langston, 
 Esq., and the Honourable Vere Paulet, his own brother, who have all 
 succeeded at different periods. But, as Earl Paulet has the distribution of 
 the government favours, he has always been considered as the patron. The 
 contests in this borough have been productive of the grossest bribery. We 
 have heard one elector boast of selling his pig for a hundred guineas, and 
 being allowed to eat it himself ; another, that he has sold his parrot for the 
 same sum, but the candidate never claimed his purchase. Sums of three, 
 four, and five hundred guineas have been given for single votes. " — Oldfield's 
 Representative History of Great Britain and Ireland (London, 1816), vol. iv. 
 pp. 445-6. 
 
 + Bridgwater Election ; — Commons' Paper (18G9), 65. 
 
 2a