
 
 >- 
 
 C3C 
 
 O 
 CD 
 
 C3 
 
 UJ 
 
 C9 
 
 
 PREFACE. 
 
 This volume might almost be described as the result 
 of a " fortuitous concurrence of atoms." The idea from 
 which it sprang will be sufficiently patent to all. That 
 idea was that the Autumn Recess, which falls to the lot 
 of almost all professions in this country, might be utilised 
 in the preparation of calm and careful judgments upon 
 some of the questions occupying, or likely to occupy, 
 the minds of men in Parliament, or elsewhere. The 
 great majority of the writers are personal friends of 
 the Editor's. They were invited to contribute what to 
 them might seem good on subjects in which they were 
 severally interested. The editorial function has con- 
 fined itself to the collecting of the following papers, 
 which are now offered to the public on the strict prin- 
 ciple of limited liability, each writer having said his 
 say on his own subject, under his own name. 
 
 4G2165