increases in polluted clam populations (McHugh, 1976). 
 
 2.4. Harvesting and Transporting 
 
 2.4.1. Inclement Weather 
 
 Inclement weather hampers clam harvesting operations. In northern areas, 
 winter ice in harbors and ice accumulation over clam harvesting grounds 
 cause a significant decrease in hard clam landings. In all harvesting 
 areas, severe winds often prevent clam harvesters from reaching clamming 
 grounds and also from effectively using some harvesting gear. 
 
 2.4.2. Harvesting Methods 
 
 Hard clam resources occur on public and leased grounds. Generally, 
 hand methods alone are legal for harvesting clams on public beds. Hand 
 harvesting methods include: spotting siphon holes, treading, hand raking, 
 bull raking, and tonging. In some States, mechanical harvesting is allowed 
 on leased ground and also on public grounds when water is too deep for hand 
 methods of harvest. Mechanical methods include use of modified oyster dredges. 
 Fall River dredges, hydraulic cage and hydraulic escalator dredges, and 
 patent tongs. 
 
 Hydraulic escalator dredging has proved to be efficient in harvesting 
 hard clams, but this dredge causes serious damage to rooted marine vegeta- 
 tion (Menzel, 1976). However, all dredging methods and most hand harvesting 
 methods also damage rooted vegetation. Hand harvesting methods are consider- 
 ed to be relatively inefficient. Despite the known inefficiency, most States 
 report that their hard clam resources are currently being harvested at or 
 very close to their estimated maximum sustainable yield (MSY) . 
 
 Harvesters are required to return the illegal size clams to the bottom 
 of the harvesting area. The hard clam harvesters grade their catch into 
 three or more trade sizes. The smallest, and most valuable, hard clams are 
 referred to as littlenecks. Harvesters generally receive 3 or 4 cents each 
 for littlenecks or from $30 to $40 per bushel (approximately 1,000 clams). 
 The second most valuable size hard clam is called cherrystones. Cherrystones 
 are larger than littlenecks, but still small enough to be consumed raw or 
 steamed. Harvesters are paid 3 or 4 cents each for cherrystones. The hard 
 clams that are larger than cherrystones are referred to as chowders and 
 harvesters are paid 1 to 3 cents each, if they can find a buyer. 
 
 2.4.3. Regulations 
 
 The hard clam industry has been more or less regulated by various 
 agencies. The specific regulations for the hard clam industry vary with 
 State, county, town, and federal agencies. Generally, the State or local 
 town conservation agency has had management jurisdiction over the physical 
 aspects of natural hard clam resources. Conservation agencies generally 
 
 15 
 
