Licensed buyers purchase clams from diggers on the beach at prices 
 set by the tribe (presently SOc/lb, whole wet weight). Most Is sold 
 for crab bait and the rest enters the fresh and frozen retail and 
 restaurant markets. Razor clam processing on the reservation, although 
 attempted, has not been successfully developed because of high processing 
 costs as well as labor and quality control problems (Reeves, personal 
 communication). 
 
 9.3.1.3. Expected future of the razor clam Industry In Washington. In 
 the future, the Qulnault Indian clam fishery may prove the most viable 
 in Washington. It is one which can be controlled in a way not available 
 to most of the state's clam Industry. Both the beach and uplands are 
 exclusively held and managed by the tribe, and consequently, are less 
 subject to the encroachment of residential development than those in 
 Puget Sound. In addition, the Qulnaults are not subject to most of the 
 state and federal regulatory machinery as well as many of the other 
 political, social, and economic forces encroaching on Washington's 
 non-Indian clam fisheries. 
 
 The Qulnault 's management program initiated a few years ago may improve 
 the productivity of the fishery. Clam supply, however, will still be 
 limited by the vagaries of natural setting. 
 
 The future of the razor clam market is more difficult to predict. 
 At present, the market apparently is limited and demand is quite variable. 
 The future crab bait market is dependent on the viability of the crab 
 fishery, the extent of British Columbia and Alaska imports, and development 
 of bait substitutes. The fresh and frozen razor clam market for human 
 consumption is considered by some to have a limited future. However, 
 rising prices for clam products in general and more aggressive marketing 
 could insure a continued solid base and modest growth for this segment 
 of the market. 
 
 Problems: 
 
 1. Climatic 
 
 Survival of late summer razor clam sets can be adversely affected 
 by winter storms, particularly if fall growth is slow (Tegelberg and 
 Magoon, 1968). 
 
 2. Resource availability 
 
 a. Variation in recruitment 
 
 Variation in recruitment is a dominant feature of the fishery, 
 
 b. Predatlon 
 
 Predation of small clams occurs by shore birds, sea gulls, 
 ducks, flatfish and perch; however, the Dungeness crab is the most serious 
 predator. 
 
 3. Harvesting and transporting 
 
 71 
 
