(7071.5 metric tons) during the past 10 years. The exvessel value of 
 hard clams has increased during the past 11 years. 
 
 2.1.2. Current Status 
 
 Commercial hard clam harvesters were paid 21.7 million dollars for the 
 14.8 million pounds of hard clam meats landed in 1975. The total average 
 exvessel value of all hard clam meat landings was 146.2 cents per pound. 
 Exvessel values ranged from 81.5 cents per pound for the meats of hard clams 
 landed on the Pacific Coast, to 159.2 cents per pound for Mercenaria sp . 
 meats landed along the mid Atlantic Coast. Hard clams are landed and 
 sold in the shell generally by the bushel measure, but quite often by the 
 actual number of a particular trade size grade of clams. The in-shell 
 volumes have been converted to pound values by the use of conversion factors, 
 
 The demand for the small size hard clam is high and supplies are 
 limited. The demand for chowder size hard clams has been low because 
 shucked hard clam meat has been more expensive than surf clam meat. Nearly 
 all major industrial clam meat processors have exclusively utilized surf 
 clam meats until just recently. 
 
 Water pollution is a major industry problem. Hard clams are consumed 
 raw and any public health illness related to hard clam consumption affects 
 the marketability of hard clams. A considerable portion of the hard clam 
 resource cannot be harvested because of domestic and/or industrial pollution. 
 Increasing volumes of treated effluents and untreated storm water runoff 
 are entering estuaries and there is some question as to the ability of 
 pollution abatement programs keeping pace with the situation. 
 
 Full and part time commercial and recreational clamming is increasing. 
 There is some concern that overfishing has occurred or is occurring in 
 some areas. Fishery resource managers need information that is vital to 
 successful management. Enforcement of existing hard clam harvesting 
 regulations is not adequate. The areas that are currently closed to hard 
 clam harvesting because of bacterial contamination are extensive and 
 continuous surveillance of these areas is almost impossible. 
 
 Pollution is a major industry problem and a potential public health 
 problem. A considerable portion of all hard clam resources in the United 
 States cannot be harvested because of domestic and/or industrial pollution. 
 
 The basic structure of the hard clam industry may be characterized as 
 a part-time fishery. Almost all of the harvesting is done by fishermen 
 from other fisheries during slack times or off seasons. Most of them work 
 independently with at best an oral agreement to sell to specific processors 
 or distributors. The majority of landings are sold in the shell with little 
 processing for chowder. There do not appear to be any economic barriers of 
 entry either to the harvesting or the clam buying sectors of the industry. 
 Indeed, one of the problems may be the ease with which retired people or 
 people who want a second income can obtain the necessary equipment and 
 skills to begin fishing. 
 
 8 
 
