of surf clam meats will be limited when proposed surf clam catch restrictions 
 become effective, processors are increasingly utilizing ocean quahog meats 
 in suitably prepared clam products. As a result, the ocean quahog industry 
 is expanding now and will certainly continue to expand in the near future. 
 The ocean quahog resource is already considered to be an alternate for the 
 surf clam. However, overexploitation of the ocean quahog resource could 
 lead to the recreation of identical problems now encountered in the surf 
 clam industry (McHugh, 1976). 
 
 5.2. Water Quality in Harvesting Area 
 
 5.2.1. Pollution Problems 
 
 Arctica islandica is a boreal species, and in the United States, 
 commercial quantities usually occur offshore in water depths ranging from 
 25 to 61 meters (Merrill and Ropes, 1969). Since a significant portion of 
 the known resource occurs well offshore, ocean quahogs are not usually 
 subjected to nearshore pollution sources. Ocean quahogs are subjected, 
 however, to pollution from ocean dumping of sewage sludge and industrial 
 waste. 
 
 Anoxic water conditions that occurred off New Jersey during the summer 
 of 1976 (Sharp, 1976), caused ocean quahog mortalities to increase from 
 0.8 percent to 7.7 percent in one month (Ropes, 1976). The recurrence of 
 anoxic water in ocean quahog harvesting areas is a distinct possibility. 
 
 Uptake of biotoxins associated with plankton blooms are not considered 
 to be a problem in the areas where ocean quahogs are harvested. In Maine, 
 comparative studies of the uptake of Gonyaulax tamarensis by three species 
 of shellfish indicate average levels of 1250 Aig/lOOg of toxin by Arctica . 
 This is roughly halfway between the average levels of 3000 ;ug/100 g for 
 the mussel Mytilus edulis and 850 >ug/100 g. for the hard clam, Mercenaria 
 mercenaria (Dow, 1976). 
 
 5.3. Resource Availability 
 
 Data on the distribution of the ocean quahog has been provided from 
 surveys by the National Marine Fisheries Service. This work indicates a 
 large portion of the resource lies off the coast of Long Island. It was 
 estimated that between 150 and 173 million bushels occur in this area 
 (U.S. Dept. Commerce, 1976 b) . There is also a significant concentration 
 off the coast of New Jersey. Sugihara (1976) has estimated that the 
 New Jersey density of ocean quahogs is about half that off Long Island. 
 These two areas have a greater production potential then the presently 
 existing surf clam population. 
 
 Preliminary information indicates the recruitment rate of ocean quahogs 
 is greater than that of surf clams (Sugihara, 1976). Natural mortality 
 rates of ocean quahogs are low, compared to those of surf clams. Ratios 
 of .039 dead-to-live ocean quahogs have been observed, while surf clam 
 
 52 
 
