stranded on Rockaway Beach, Long Island, New York, after unusually severe 
 storms. According to Merrill (Sugihare, 1976) , these occurrences are 
 probably not significant over a period of time because the incidents are 
 locally scattered and probably involve only a small part of the inshore 
 surf clam resource. It is interesting to note that previously, storms 
 deposited surf clams on Virginia beaches at frequencies of once every 5 
 years. There have been no reports on beached surf clams in Virginia during 
 the past 12 years (Strand, 1976), and there is speculation that increased 
 fishing pressure may be responsible. 
 
 Water temperature is known to affect reproduction cycles (Ropes. 1968) 
 and possibly accounts for part of the shell size difference between offshore 
 and inshore populations (Starypan, 1976) . 
 
 3.3. Resource Availability 
 
 The most recent and complete report on surf clam resource availability 
 is provided by Chang, Ropes and Merrill (1976). The estimated population 
 size of surf clam resources in the Middle Atlantic Bight has declined 
 steadily since 1970 and is now considered to be at a record low. 
 
 3.3.1. Biological Problems 
 
 3.3.1.1. Brood stocks and recruitment . Chang et al. (1976) estimated that 
 surf clam population remained relatively constant between 1965 and 1970 at 
 a level around 1100 thousand metric tons of clam meat. It then began to 
 decline and eventually reached a level of around 245 thousand metric tons 
 of surf clam meat in 1975. 
 
 A major cause in the decline in total surf clam resources has been 
 the extremely effective fishing pressure that has been recently exerted on 
 the resource. Harvesting has reduced the estimated spawning stock and 
 recruitment size of the surf clam resource to 53 thousand metric tons in 
 1975. This is a significant decline from the estimated level of 228 
 thousand metric tons reported for 1971. 
 
 3.3.1.2. Predation and disease . Moon snails are probably important predators 
 of surf clams, Lunatia heros in deeper waters and Polinices duplicata nearer 
 shore. Bottom feeding fish, crabs and shore birds also consume surf clams 
 (Ropes et al.,1969). 
 
 No diseases of surf clams are known. A parasite, ( Proboscidoasaccus 
 enigmaticus ) of uncertain taxonomic position has been found in the related 
 European surf clam species Spisula solida (Yancy and Welch, 1968). Nematode 
 infestations have been found in the Middle Atlantic surf clam population, 
 but are deemed not to be a public health hazard. 
 
 26 
 
