recreational razor clam fishery remains. The hardshell clam fishery, 
 although appearing relatively stable according to the production figures, 
 actually has experienced major changes as described below. 
 
 The hardshell clam harvest from Washington's publicly owned beaches, 
 once the major source of commercial supply, declined gradually after 1940. 
 There were apparently a number of factors involved in this decline. First, 
 public beaches were dug heavily during the depression of the 1930 's, and 
 a subsequent lack of major setting reduced the standing stock. Second, 
 there were fewer people harvesting, during and after World War II, due 
 to the improved employment opportunities. Third, during the 1940 's, the 
 purchase of tidelands by private individuals accelerated, much of which 
 was removed from production. Lastly, the value of butter clams declined 
 and as a result, fewer were harvested (Lindsay, personal communication). 
 
 9.3.1. Razor Clam (Siliqua patula) Industry in Washington 
 
 9.3.1.1. Brief history of the razor clam industry in Washington . The 
 razor clam, found in surf-swept, sandy ocean beaches from California to 
 Alaska is harvested commercially in a number of separate areas from 
 Oregon to Alaska (Quayle, 1960). There are four main razor clam beaches 
 in Washington. Namely, Long Beach (24 miles). Twin Harbors (12 miles), 
 Copalis (14 miles), and Moclips (3 miles). Other beaches supporting a 
 significant fishery are at Taholah on the Quinault Indian Reservation and 
 Kalalock to the north (Schaefer, 1939). 
 
 In recent years, observations by diving and bottom grab sampling, 
 indicate razor clam population extending off the coast to water depths 
 of at least 60 feet. In depths greater than 25 feet, however, razor clams 
 of a different variety or species appear and the intertidal variety 
 disappears. The offshore type is thinner and smaller with a maximum size 
 of 4 inches. Although they are found in some abundance to 60 feet (the 
 deepest grab sample observations that have been made) , they are probably 
 too small to have much commercial potential. The offshore range of these 
 clams is not know, but local crab fishermen have found shells in crab 
 traps set in 16 fathoms (Tegelberg, personal communication). 
 
 Prior to 1900, there was a small fishery supplying local fresh markets. 
 Large scale utilization of the resource did not begin until canneries 
 were introduced just after the turn of the century. Statistics compiled 
 by Schaefer (1939) indicate the magnitude of the Pacific coast razor 
 clam pack in early years. In the peak year of 1915, 67,463 cases of 48 
 1-pound cans were produced, representing a clam catch of about 8 million 
 pounds of unshucked clams. 
 
 From the time the fishery expanded, there was governmental concern 
 about the condition of Washington's razor clam stocks. In 1917, a commercial 
 season was imposed extending from September 1 to May 31, for the purpose 
 of eliminating harvest of clams during the summer spawning season (Tegelberg, 
 personal communication). In a further attempt to improve stocks, the 
 
 68 
 
