seed to market size is low. Therefore, it is probably premature to be 
 very optimistic about depending on hatchery-reared seed as a major source 
 of production. 
 
 It may have potential, however, as a way to temporarily increase the 
 clam stock on marginal land which presently has clams, but in concentrations 
 too low to be harvested economically. Experience has shown that by digging 
 marginal ground, it eventually may be brought into self-sustaining 
 production in which artificial seed would not be necessary (Taylor, personal 
 communication) . 
 
 Although the Manila clam industry in Washington has considerable 
 potential, there are a number of problems which are clouding future 
 prospects. 
 
 Problems : 
 
 1. Water quality problems in harvesting areas 
 
 a. Domestic sewage discharges 
 
 Sewage outfalls have already lead to the decertification of 
 clam growing areas in Puget Sound, particularly in Oakland Bay. In 
 Totten Inlet, a sewage outfall from a new residential development has lead 
 to the closure of a small clam producing area (Hayes, personal communcation) . 
 
 2. Resource availability 
 
 a. Biological problems 
 
 The wide variation in setting is a major factor limiting 
 Manila clam production. This effect is most noticeable in marginal 
 farming areas (Taylor, personal communication). 
 
 b. Predation 
 
 The shell boring Moon Snail ( Polinices lewisii ) is a major 
 predator of clams in southern Puget Sound. Since it inhabits the intertidal, 
 its impact on Manila clam populations is considerably less than that on 
 native littleneck and butter clam populations. 
 
 Ducks are also a significant predator of Manila clams. 
 
 3. Harvesting 
 
 Hand digging is expensive in Washington where labor costs 
 generally are high. This limits harvest to land with relatively high 
 populations of clams. 
 
 Various types of mechanical harvesters have been tried by industry, 
 but none have proved very effective or efficient. Also, much of the clam 
 ground is simply too small and rough for digging other than by hand. 
 
 A number of clam farmers expressed concern about the potential 
 adverse effect of mechanical harvesters on clam ground productivity. 
 Whereas, hand digging tends to improve clam beach quality, there is a 
 tendency for mechanical harvesters to cause substrate compaction. 
 
 85 
 
