9.3.2.2.1. History of the butter clam industry in Washington. Historically, 
 the commercial harvest of butter clams in Washington state is closely tied 
 to the native littleneck industry. Part of the reason is biological. 
 They occupy the same general habitat, that is, the lower third of the 
 intertidal zone, although butter clams tend to be slightly lower. Unlike 
 the native littleneck clam, however, they burrow deeper to a depth of about 
 12 inches. Because of the similarity in habitat, they often are dug 
 together. Since both species keep well in the shell, were palatable, and 
 were relatively abundant, they found a ready place in the fresh and 
 canned markets in Washington's early days (Nightingale, 1927). 
 
 Kincaid (1919) observed the most valuable commercial species in 
 Puget Sound's early clam history was the butter clam. Its large size, 
 often reaching 5 inches, high meat yield, and good flavor made it a suitable 
 clam source for supporting a small clam canning industry on Puget Sound. 
 Because of its small size, the littleneck was less suited for canning 
 and was primarily marketed fresh. Some butter clams were also sold 
 unshucked, although it tends to gape and lose fluids during storage, 
 thereby limiting its shelf-life to a few days. 
 
 As with the native littleneck clam, statistics on the early butter 
 clam fishery are not available. Catch statistics summarized in Table 6 
 indicate a general decline in hand harvested butter clam production since 
 1960. A number of factors apparently were involved; namely, use of 
 mechanical dredges for harvesting intertidal clam beds, relatively low 
 prices paid for butter clams, and a general decline in the number of clam 
 beds in commercial production. In addition, commercial clam beaches may 
 have been over-harvested in the late 1950's and early 1960's without 
 sufficient setting to maintain production. 
 
 9.3.2.2.2. Current status of the butter clam industry of Washington. 
 The principal market for butter clams has been as fresh, frozen, and canned 
 chowder stock. Demand in recent years has been small, primarily because 
 of availability of less expensive east coast imports. As a result, butter 
 clam prices have been severely depressed. Even with a currently improving 
 market, dredge-harvested butter clams bring about 13c per pound exvessel. 
 Other markets include a small half-shell trade, clam strips, fish, and 
 crab bait (Gunstone, personal communication). The fresh food market, 
 although small, brings a better price (about AOc per pound). 
 
 The principal source of butter clams are dredged harvested clams from 
 subtidal stocks. Since 1969, four dredgers have been operating in central 
 Puget Sound harvesting 300,000-500,000 pounds per year. Intertidal 
 production is severely limited by the high cost of hand harvesting (about 
 9c per pound), relative to market price. 
 
 9.3.2.2.3. Future of the butter clam industry of Washington. The future 
 of the butter clam industry hinges on a number of factors including: 
 
 81 
 
