boating has become a significant public health problem to the hard clam 
 industry because the major portion of harvesting occurs during the warmer 
 months of the year. MacMillan (1975) has illustrated the impact of summer 
 influx by citing an increase in fecal coliform levels in hard clams from 50 
 MPN to 9200 MPN per 100 g. in dry weather at one location during a summer 
 weekend . 
 
 Because of poor watershed management, the volume of storm water runoff 
 has increased directly in relation to new seaside residential areas, shopping 
 mall parking lots, etc. Storm water has been found to contain high coliform 
 counts and also high concentrations of lead and zinc. The lead is presumed 
 to come from gasoline and the zinc from tires. Zinc is toxic to the larvae 
 of most molluscan bivalves. 
 
 Chlorine is used extensively to reduce bacterial levels in sewage 
 treatment plant effluents. There is recent scientific evidence that high 
 chlorine concentrations can increase mortality In the larval stages of 
 marine organisms (Strand, 1976). Chlorine can also combine with the hydro- 
 carbons producing chlorinated hydrocarbons and this has been reported as a 
 problem associated with the drinking water in New Orleans (Anonymous, 1972). 
 
 2.2,1.3. Agricultural and wildlife . There is some degree of pollution 
 associated with drainage from agricultural land. Pesticides and herbicides 
 used on crops eventually enter streams, rivers, and bays through storm 
 runoff. The ban on use of DDT has ameliorated the pesticide problem. The 
 recent experience with mirex and kepone in Virginia has again brought 
 attention to the fact that pesticides are recycled through the marine 
 environment. The overall effects of herbicides on marine photoplankton is 
 not clear. 
 
 Coliform contributions from large concentrations of livestock and 
 domestic fowl have been reported (Rinaldo and Scott, 1976). The significance 
 of general wildlife pollutants is not understood. In some remote areas 
 high coliform counts have been observed while no significant wildlife 
 populations were observed. Large concentrations of migratory water fowl, 
 particularly Canadian geese, have been reported to make significant coliform 
 contributions in harvesting areas. 
 
 2.2.1.4. Oil and chemical spills . The principal hard clam areas are located 
 in shallow nearshore areas where small coastal tankers and barges transport 
 petroleum and chemical products through or close to production areas. The 
 prospect of collisions, groundings, and spills are a constant threat to the 
 resource. 
 
 Petroleum and chemical products are a threat to the hard clam industry 
 because they can affect survival and growth in all stages of the life cycle. 
 Petroleum imparts off-flavors in hard clam meats making the product un- 
 palatable and unsalable (Blumer, et al. , 1970; Anderson et al., 1974). Oil 
 residues are possible carcinogens. 
 
 11 
 
