offshore oil development and general economic growth on the Eastern Shore 
 continue to increase the competition for the labor force. 
 
 3.6. Marketing 
 
 The market demands for surf clam products are high. During the mid 
 1960's, the marketing problem was oversupply, and caused exvessel values 
 to decrease. Exvessel values are three to four times higher in 1976 than 
 1975. Surf clam processors have passed increased costs on to consumers 
 thus far, but processors generally feel that they cannot continue to do so, 
 since it will decrease demand. Other clam resources are being sought as 
 alternatives. 
 
 Surf clam meats are processed into such a variety of clam products that 
 the identity of surf clam meats is lost. Consequently, there is no informa- 
 tion available specifically on the consumption of only surf clam meats. 
 
 Howeve;r> some indication of surf clam demand and consumption can be 
 obtained from analysis of aggregate consumption data for all species of 
 clams in the United States. The aggregate consumption of all clams in the 
 United States rose from 72.3 million pounds of meat in 1965 to 114.4 
 million pounds of meat in 1975. During this same time period. United States 
 per capita consumption of all clam species rose from .38 pounds of meat to 
 .54 pounds. The total meat landings of hard clams and soft shell clams did 
 not increase during this same time period. The increase in United States 
 aggregate and per capita clam consumption may be due to consumption of 
 surf clam meats. 
 
 3.7. Major Surf Clam Industry Problems 
 
 The major surf clam industry problem is the declining availability of 
 surf clam resources. Analysis of landing and catch data shows significant 
 overharvesting of the resource has occurred (Chang et al., 1976) (Starypan, 
 1976) . The ability of the resource to recover from the effects of over- 
 harvesting is questionable. Clam mortalities associated with anoxic water 
 that occurred off New Jersey during the summer of 1976 (Sharp, 1976) further 
 impair recovery potential. 
 
 The surf clam industry needs to establish a sound, long-term resource 
 management program. Increased harvesting effort is being applied to 
 surviving surf clam populations, and effective management of remaining surf 
 clam resources should be undertaken immediately. The harvesting and process- 
 ing sectors of the industry are over capitalized in relation to the amount 
 of the remaining surf clam resource. 
 
 3.8. Needs 
 
 1. Action should be taken by the Mid-Atlantic Regional Management 
 Councils to attain the intended goals of maintaining the health of the 
 
 32 
 
