in the lease. Original leases were for 5 years, but this has since been 
 reduced to 2 years without provision for renewal. 
 
 In addition to a lease, a harvester must have a Washington Department 
 of Fisheries clam farm license and a geoduck harvest permit. 
 
 Goodwin (1973) estimated Puget Sound contains about 32,924 acres of 
 geoduck beds; however, the majority are excluded from commercial harvest 
 by their close proximity to shore and/or water depth. Therefore, only 
 about 6,534 acres are legally harvestable and only 2400 acres are 
 commercially feasible. Although there are indications geoducks occur in 
 greater abundance in water up to 200 feet, harvest is limited to depths of 
 about 60 feet because diving time is severely limited in deeper water 
 (Goodwin, personal communication). 
 
 The early commercial fishery began in 1970 when 1,000 acres in 
 subtidal leases were auctioned. The bonus bid per tract ranged from 
 $200-$6,050 (Erickson, 1972). Besides the bonus bid, a lease fee is 
 charged on acreage, a royalty on production quantity, and a 1 percent 
 privilege fee is assessed on landed value. 
 
 Although potential annual harvest from these leases was estimated 
 to be about 2,000,000 pounds per year, the landings between 1971-1973 
 actually were in the 500,000 pound range (Table 9). 
 
 The intent of industry pioneers was to harvest and sell whole, 
 unprocessed clams. Unfortunately, only a very limited, although profitable 
 whole clam market developed. In order to expand its market, the industry 
 was then forced into developing a more salable product form which led the 
 industry into processing (Hodgson, personal communication). Erickson 
 (1972) in an economic survey of the early industry, states that 90-95 
 percent of the harvested geoducks were processed into steaks and chowder meat 
 However, markets for these products proved insufficient. 
 
 The industry floundered in unprofitability for about 3 years, plagued 
 by lack of capital, limited markets and high production costs. At the 
 industry low, only one firm survived. 
 
 In mid-1974, the market for geoduck neck steaks penetrated a large 
 Japanese markfet and Washington's geoduck landings jumped to 2,400,000 
 pounds in 1975. 
 
 9.3.2.5.2. Current status of the geoduck industry in Washington State. 
 Japanese demand for geoducks has greatly expanded the market for Puget 
 Sound's geoducks and the industry has expanded to 3 principal companies 
 Catch statistics indicate production is expanding rapidly and will 
 approach 4 million pounds in 1976 (Goodwin, personal communication). 
 
 Whether or not the economic condition of the industry has reached 
 profitability is not known. One company indicated it probably has not 
 
 88 
 
