Native littlenecks are relatively slow growing, reaching commercial size 
 in 4-6 years. 
 
 Data is simply not available for analysis of historical trends in 
 native littleneck production. 
 
 Total hardshell production for the Puget Sound district, which 
 accounts for most of the production, has remained relatively stable at 
 1-2 million pounds per year, the exception being the late 1930 's when a 
 peak of about 3-1/2 million pounds were harvested. 
 
 Table 3 indicates that while total lardshell clam production has 
 remained relatively stable, production ol native littleneck clams has 
 declined during the last 20 years from approximately 1,000,000 pounds 
 per year in the late 1950 's and early 1960 's to between 600,000 and 
 700,000 pounds in recent years. The type of fishery has changed as well. 
 This is particularly evident when one compares the annual catch from hand 
 and dredge harvesting (see Table 5). The hand-harvested catch has steadily 
 declined since the early 1960 's. Since 1959, however, production of 
 littlenecks has been significantly supplemented by dredge harvested clams, 
 primarily from subtidal stocks. 
 
 The first dredge used in Puget Sound was built by a Seattle marine 
 construction firm for the Washington Department of Fisheries from the 
 Hank's patent. The dredge was operated for a time by the state; however, 
 there were operational difficulties encountered in the use of the dredge 
 in Puget Sound's rocky substrate. In 1959, the dredge was transferred to 
 private ownership. At about the same time, another dredge was built and 
 operated for a number of years in the Sequim Bay area. Then in 1968 and 
 1969, two additional operators built dredges. Over the years each operator 
 has contributed to design modifications necessary for successful harvest 
 in Puget Sound (Lowman, personal communication). 
 
 9.3.2.1.2. Current status of the native littleneck clam industry in 
 
 Washineton State. At present, the intertidal, hand-harvest native littleneck 
 fishery is centered in the west-central Puget Sound area, namely, Sequim 
 Bay, Discovery Bay, Port Townsend, Port Gamble, Bremerton and Kingston-Pt. 
 Madison. Southern Puget Sound is still producing natives; however, 
 production figures are not accurate enough to assess catch size. 
 
 Most of the harvest is from privately owned tidelands; either owned 
 directly by the harvester or leased from other individuals, payment being 
 based on a "stumpage fee" or a royalty on the number of pounds harvested. 
 Under the present law, the Washington Department of Natural Resources, which 
 manages state-owned lands, may lease public tidelands to private clam 
 harvesters, but in recent years has ceased to offer new leases - reserving 
 public beaches for recreational use. 
 
 Harvest is by hand-digging with long-tined rakes during low tides. 
 The clams generally are held in floats for at least 24 hours to allow 
 
 75 
 
