catch of 1.8 million clams. Spot surveys conducted in 1975 and 1976 
 indicate a markedly increasing effort placing considerable pressure on 
 clam stocks. 
 
 In 1977, a routine sampling program of the bay clam sport fishery 
 will begin. The sampling program will evaluate the effects of new clam 
 regulations . 
 
 Beginning in 1955, the sport catch of razor clams has been estimated 
 annually. The recreational harvest has ranged between about .5 and 1.5 
 million clams per year. In 1976, the catch has been exceptionally good 
 with 235,000 pounds or about 940,000 clams taken. 
 
 9.2.4. Oregon Clam Resource References 
 
 Cleaver, F.C. 1951. Fisheries statistics of Oregon. Oregon Fish 
 Commission. Contribution. pp. 64-71. 
 
 Gaumer, T.F. and G. Lukas . 1975. Methods of supplementing clam and 
 
 abalone production. Comm. Fish. Res. and Devel. Act. July 1, 19 74 to 
 June 30, 1975. Fish. Comm. of Ore. Proj . Rept. p. 35. 
 
 Gaumer, T.F. and B.C. Halstead. 1976a. Subtidal clam distribution 
 abundance and planting sites. Comm. Fish. Res. and Devel. Act. 
 July 1, 1975 to June 30, 1976. Fish. Comm. of Ore. Proj. Rept. p. 65, 
 
 Hirschhom, G. 1962. Growth and mortality rates of the razor clam 
 
 (Siliqua patula) on Clatsop Beaches, Oregon. Fish. Comm. of Oregon., 
 Contrib. #27. p. 55. 
 
 Link, T. 1976. The 1975 razor clam fishery. Fish. Comm. of Ore. 
 Shellfish Invest. Rept. #76-9. p. 5. 
 
 Marriage, D. 1954. The bay clams of Oregon-their economic importance, 
 relative abundance and general distribution. Fish. Comm. of Oregon. 
 Contr. #20. p. 47. 
 
 Schink, T.D. and K.K. Chew. 1976. Survey of Pacific Coast clam fisheries. 
 Unpublished manuscript. College of Marine Studies, University of 
 Delaware. pp. 1-112. 
 
 Sources of Personal Communications in Oregon 
 
 Davison, Sharrel. Oregon Department of Health, Portland, Oregon. 
 
 Demory, Darrel. Oregon Department of Fish and Wildlife, Newport, Oregon. 
 
 Gaumer, Thomas. Oregon Department of Fish and Wildlife, Newport, Oregon. 
 
 Mills, Rod. Coos Bay, Oregon. 
 
 Smith, Merv. Seaside, Oregon. 
 
 Snow, Dale. Oregon Department of Fish and Wildlife, Newport, Oregon. 
 
 66 
 
