Porter, H.J. 1969. The molluscan fauna in North Carolina's Neuse River 
 estuary. Am. Malac. Union, Ann. Rept. Bui. No. 36: 39-40. 
 
 Tenroe, K.R., D.B. Horton, T.W. Duke. 1968. Effects of bottom substrate 
 
 on the brackish water bivalve, Rangia cuneata . Chesap. Sci. 9: 238-248. 
 
 Wells, H.W. 1961. The fauna of oyster beds, with special reference to 
 the salinity factor. Ecol. Monogr., Vol. 31, No. 3, pp. 239-266. 
 
 Wolfe, D.A. and E.N. Petteway. 1968. Growth of Rangia cuneata . Chesap. 
 Sci. 9: 99-102. 
 
 59 
 
