9.3.2.5. Geoduck (Panope generosa) industry in Washington Sta te^ 
 
 9.3.2.5.1. History of the geoduck Industry In Washington State. The 
 most Impressive clam In Washington waters Is certainly the geoduck. It Is 
 found low In the Intertldal, most often In sand or sand-mud substrates 
 (Quayle, 1960; Goodwin, 1973). It Is said to be the largest burrowing 
 bivalve In the world, the largest weighing In excess of 10 pounds, although 
 the average weight Is about 2-1/2 pounds (Goodwin, 1973). 
 
 Apparently the geoduck was never very abundant on Puget Sounds' 
 beaches. Fearing Its extinction, commercial harvest was prohibited In the 
 1920's. However, the geoduck has supported a small but very popular 
 sport fishery for years. 
 
 During the late 1960 's, the Washington Department of Fisheries, in 
 cooperation with the National Marine Fisheries Service, began surveying 
 the shallow subtidal lands of Puget Sound to assess clam distribution and 
 abundance. Although the discovery of significant hardshell clam beds 
 was expected, the large standing crop of geoducks found was a surprise. 
 While generally considered to lead a tenuous intertldal existence, the 
 geoduck, in fact, was very plentiful. Estimates reported by Goodwin (1973) 
 Indicate a standing crop in 4 regions of Puget Sound as follows: 
 
 Standing Crop of Geoducks in Puget Sound 
 
 Location Acres 
 
 Estimated Geoduck Population 
 In Thousands of Pounds of Meat 
 
 San Juan Island 160 307 
 
 Strait of Juan de Fuca 6,685 12,788 
 
 Central Puget Sound 17,272 68,427 
 
 (including Hood Canal) 
 
 Southern Puget Sound 8,807 24,905 
 
 TOTAL: 32,924 106,427 
 
 Based on these impressive findings, the Washington State Legislature 
 legalized the commercial harvest of geoducks in 1969, but with strict 
 limitations summarized as follows: 
 
 1. Harvest is restricted to areas greater than 1/4 mile from shore 
 and in v/aters exceeding 10 feet deep. 
 
 2. Harvest method is limited to divers employing a hand-held water 
 jet or suction devices. 
 
 3. Harvest is limited to daylight hours. 
 
 The commercial geoduck fishery originated as a limited entry fishery, 
 State owned geoduck tracts are leased to harvesters by the Department of 
 Natural Resources on an auction basis. The highest bidder for a given 
 tract has the exclusive right to harvest geoducks for a period specified 
 
 87 
 
