3. Harvesting 
 
 a. Restrictive problems 
 
 Exposed subtidal hardshell clam tracts are not harvestable 
 by dredge during the stormy winter season. 
 
 b. Inefficient methods 
 
 The clam dredges presently used in Puget Sound are limited 
 to use in water depths up to 18-20 feet, and in relatively smooth terrain. 
 Large areas of subtidal clam land are in deeper waters and/or in terrain 
 too rocky for harvest. 
 
 4. Miscellaneous problems 
 
 a. A problem being experienced by the clam industry in general, 
 but particularly with subtidal clam harvesters, is the increasing hostility 
 shown by upland residential owners. It is generally felt by those in 
 industry and some management agencies that a major confrontation in the 
 future will take place between a group of well organized environmentalists 
 consisting primarily of upland residents and a small industry group. 
 
 b. The industry is experiencing considerable difficulty in clear- 
 ing new projects with different regulatory agencies, particularly the 
 
 U.S. Army Corps of Engineers and the state and local agencies involved 
 in administering Washington's Shorelines Management Act. 
 
 Although existing industry activities have been protected 
 by "grandfather clause" provisions, the present regulatory environment 
 discourages any changes, particularly with respect to physical structures 
 required in farming. 
 
 Clam dredgers, in particular, are experiencing regulatory 
 pressures. The problem is complex. First, the regulatory environment 
 is in a continual state of change. Second, procedures for entering the 
 clam dredge fishery are complicated, lengthy, and the outcome is uncertain. 
 At present, regulatory procedures for obtaining various required permits 
 are outlined as follows: 
 
 1) The clam land owner must obtain U.S. Army Corps of 
 Engineers approval. This is the responsibility of the Washington Department 
 of Natural Resources in the case of subtidal clam land. (The legality of 
 the process has been questioned. ) 
 
 2) The application is then sent to the Washington Department 
 of Fisheries which must comply with the provisions of the Washington State 
 Environmental Policy Act (SEPA) . At present, an environmental impact 
 statement is required. 
 
 3) The harvester must then comply with provisions of the 
 State Shorelines Management Act. 
 
 4) If the above permits are obtained, which may take 12-18 
 months, the harvester is then eligible for a clam farm license ($15.00) 
 and a mechanical harvester's license ($300.00). 
 
 In the future, intertidal beach rehabilitation may 
 require permits from the U.S. Army Corps of Engineers and the agencies 
 involved in administering the State Shorelines Management Act. There is 
 
 79 
 
