Table of Contents (Cont'd) 
 
 PAGE 
 
 5.3. Resource Availability 52 
 
 5.4. Harvesting and Transporting 53 
 
 5.5. Processing 53 
 
 5.5. Marketing 53 
 
 5.7. Major Industry Problems 54 
 
 5.8. Recommendations 54 
 
 5.9. Ocean Quahog Industry References 54 
 
 6 . EAST COAST RAZOR CLAMS 55 
 
 5.1. East Coast Razor Clam References 55 
 
 7 . THE SUNRAY VENUS CL7VM 56 
 
 7,1. Sunray Venus Clam References 56 
 
 8. THE BRACKISH WATER CLAM RANGIA 58 
 
 8.1. The Brackish Water Clam Rangia References 58 
 
 9 . SURVEY OF PACIFIC COAST CLAM FISHERIES 60 
 
 9.1. CALIFORNIA 60 
 
 9.1.1. Brief History of California Clam Resources 60 
 
 9.1.2. Current Status of California Clam Resources 61 
 
 9.1.3. Expected Future of the Commercial Clam Harvest 62 
 
 9.1.4. California Clam Resource References 62 
 
 9.2. OREGON 63 
 
 9.2.1. Brief History of Oregon Clam Resources 63 
 
 9.2.2. Current Status of Oregon Clam Resources 64 
 
 9.2.3. Expected Future of Oregon Clam Region 65 
 
 9.2.4. Oregon Clam Resource References 66 
 
 9.3. WASHINGTON 67 
 
 9.3.1. Razor Clam ( Siliqua patula ) Industry in Washington.... 68 
 
 9.3.1.1. Brief History of the Razor Clam Industry in 
 
 Washington 68 
 
 9.3.1.2. Current Status of the Razor Clam Industry in 
 
 Washington 70 
 
 9.3.1.3. Expected Future of the Razor Clam Industry in 
 
 Washington 71 
 
 9.3.2. Puget Sound Clam Fisheries 74 
 
 9.3.2.1. Native Littleneck Clam ( Protothaca staminea ) Industry 
 
 in Washington 74 
 
 9.3.2.1.1. Brief History of Native Littleneck Clam Industry 74 
 
 9.3.2.1.2. Current Status of Native Littleneck Clam Industry 75 
 
 9.3.2.1.3. Future of the Native Littleneck Clam Industry 77 
 
 9.3.2.2. Butter Clam Industry in Washington 80 
 
 9.3.2.2.1. History of the Butter Clam Industry in Washington 81 
 
 9.3.2.2.2. Current Status of the Butter Clam Industry 81 
 
 9.3.2.2.3. Future of the Butter Clam Industry 81 
 
 9.3.2.3. Horse Clam ( Tresus nuttalli and T , copax ) 82 
 
 9.3.2,3.1. History of the Horse Clam Industry 82 
 
 VI 
 
