3.4. Harvesting and Transporting 
 
 3,4.1. Inclement Weather 
 
 As an offshore fishery, severe weather conditions often interfere with 
 harvesting operations. In New Jersey, bad weather has limited surf clam 
 harvesting to 180, plus or minus 20 days, per year (Sugihara, 1976) . 
 With larger and more modern vessels, the ability to keep dredging gear on 
 the bottom is the major factor in bad weather harvesting but distance from 
 shore, fast-moving weather fronts, over-aggressive captains and occasional 
 poor communication have contributed to a loss of five Eastern Shore surf 
 clam vessels in the last three years. This is an industry problem because 
 it raises insurance rates, wages to the crew (to pay for risk element) and 
 conservative attitudes toward winter harvesting. 
 
 3.4.2. Harvesting Methods 
 
 Harvesting of surf clams occurs offshore from vessels using hydraulic 
 jet cage dredges. This is an extremely effective method of harvesting 
 surf clams. The effectiveness of the jet dredge and harvesting gear is 
 known to cause damage to juvenile and adult surf clams, and efforts to 
 improve harvesting gear in this respect have been recommended (Scott and 
 Rinaldo, 1976) . 
 
 There is speculation that the old smaller vessels are more efficient 
 at landing surf clams and methodically working clam beds but that the 
 offshore distance has made larger capacity and greater speed necessary 
 vessel characteristics. Thus, the new vessels that are large and fast 
 may have the competitive advantage. 
 
 There are problems associated with deck loading surf clams during 
 hot, sunny summer days. Clams are perishable and, by the time the vessel 
 returns and is off-loaded, the quality of the clams is significantly reduced, 
 There is economic pressure by the wholesalers and processors for better 
 quality control, and harvesters have begun improving their on-board storage 
 procedures. 
 
 The deck storage of clams also creates stability problems for the 
 vessels. In rough seas, the increase in topside weight reduces the 
 righting moments of the vessels and can produce increased roll. This can 
 lead to the large cages shifting and safety hazards to the crews. 
 
 3.4.3. Regulations 
 
 Licensing of harvesting vessels or crew members is now generally 
 required in most States. The State of New York has a minimum three- inch 
 size limit for surf clams. New Jersey has recently begun to regulate 
 surf clam harvesting within the three mile limit. In New Jersey water, 
 surf clam harvesting vessels are limited to a single dredge with maximum 
 cutting bar width of 60 inches. Some of the larger vessels have dredges 
 with 120-inch cutting bars. In New Jersey, the inner mile is closed to 
 
 28 
 
