TWENTIETH ANNUAL MEETING
OF THE
ASSOCIATED HARVARD CLUBS
HELD AT THE
HOTEL WILLIAM PENN, PITTSBURGH. PA.
First Session. Friday. May l9, l9l6, at l0.30 A. M.
PRESIDENT THOMAS W. LAMONT, '92, Presiding. E. M. GROSSMAN, '96, Secretary.
PRESIDENT LAMONT : The Twentieth Annual
Meeting of the Associated Harvard Clubs will
i ome to order.
The first item on the program calls for "Re-
marks by the President", and the remarks will
be exceedingly brief.
First of all, on behalf of the Associated
Harvard Clubs, I want to thank the members
of the Pittsburgh Club,—the Harvard Club of
Western Pennsylvania,—for their hospitality
and for the splendid arrangements they have
made for our entertainment.
When I saw their program and their
promises, the only item about which I had any
misgivings was that statement that good
weather had been arranged for. I have no
misgivings now, for when I rose this morn-
ing and saw the sun, I knew there was no
shortcoming to be found in the work of the
Harvard Club of Western Pennsylvania.
We have had a short interval this year be-
tween meetings. The last was in the latter
part of August in San Francisco. But we
have had a full year, and various clubs have
been added to the rolls of the Association.
I want to take this opportunity to thank all
the officers of the Association, all the Vice-
Presidents, the Secretary and the Treasurer.
Our new Secretary, Mr. Grossman, if he will
allow me to say so, has been indefatigable;
and I think he has almost worked himself out
in behalf of the Associated Harvard Clubs.
When we have a discussion on any topic,
both the Chair and the Secretary will appreci-
ate it if those participating will give their
names, their classes, and the clubs they hail
from. It will serve to make our records com-
plete.
SECRETARY GROSSMAN : Three long Har-
vards and three times three for Lamont.
(Cheers given).
PRESIDENT LAMONT: I thank you very
much.
REPORTS OF THE VICE-PRESIDENTS
The next order of business on the regular
program is "Reports of the Vice-Presidents."
We will call on Mr. Edward A. Harriman,
Class of '88, Vice-President of the New Eng-
land Section, to present his report.
EDWARD A. HARRIMAN, '88: I sent a copy
of my report to the Secretary, Mr. President.
THE NEW ENGLAND DIVISION.
SECRETARY GROSSMAN (reading) : "The un-
dersigned, Vice-president for New England,
begs to submit the following report:
In October he attended a meeting of the
New England Federation of Harvard Clubs
at Springfield.
In November he attended the dinner given
by Mr. Lamont, President, to the officers of
the Associated Harvard Clubs, and the Presi-
dents of several of the larger clubs, in Bos-
ton, at which dinner the president discussed
the plans for the coming year.
In January he attended the annual dinner
of the Worcester Harvard Club, and spoke
at that dinner for the Associated Harvard
Clubs. He also attended a conference with the
committee of the New England Federation of
Harvard Clubs in Boston at which plans were
made to secure closer touch between the local
clubs in New England and the New England
and national associations.
In February he attended the annual dinner
of the Connecticut Harvard Club.
He has corresponded with all the New Eng-
land Harvard Clubs which are not members
of the Associated Harvard Clubs. In some
cases the local club is quite inactive, but af-
ter considerable correspondence the Connecti-
cut Valley Harvard Club, and the Harvard
Club of Lawrence, have been induced to join
the national association.
He has been in correspondence with Mr. F.
W. Burlingham, the chairman of the Scholar-
ship Committee of the Associated Harvard
Clubs, and with Dr. Eliot, the President of
the New England Federation, with reference
to securing the appropriation of money which
is sometimes raised by New England Clubs
and not expended for scholarships, to the As-
sociated Harvard Clubs, for the purpose of
helping out their scholarship funds. Dr.
Eliot has promised to bring the matter before
