REGISTRATION
1855.
Abbot, Edwin Hale, No. I Follen St., Cam-
bridge, Mass.
Higginson, Henry L., Boston, Mass.
1862.
Rogers, Henry M., 89 State St., Boston, Mass.
1867.
Saunders, Charles G., Boston, Mass.
1869.
Lawrence, William, Boston, Mass.
Rawle, Francis, Philadelphia, Pa.
Willson, Augustus E., 1423 South Fourth St.,
Louisville, Ky.
187o.
Pearson, Geo., 424 Denniston Ave., Pittsburgh,
Pa.
Wilby, Charles B., 4th National Bank Bldg.,
Cincinnati, Ohio.
1872.
Morgan, George O., P. O. Box 59o, Shields.
Pa.
1873-
Gavin, Frank E., Indianapolis, Ind.
Thomas, William, 31o Sansome St., San Fran-
cisco, Cal.
1874-
Gary, Thomas, Buffalo, N. Y.
Hodges, Amory G., New York City, N. Y.
Lyman, Frank, 34 Remsen St., Brooklyn, N. Y.
Paxton, Thomas R., Princeton, Ind.
Wadsworth, Marshman E., Lock Box 86o,
Pittsburgh, Pa.
Wigglesworth, George, 53 State St., Boston,
Mass.
i87S.
Johnson, Charles R., Worcester, Mass.
1877.
Cutler, Marshall, Florence, Italy.
Lowell, A. Lawrence, Boston, Mass.
1879.
Gary, Walter, Buffalo, N. Y.
Faunce, George, Carnegie, Pa.
Hill, Samuel, Maryhill, Seattle, Wash.
Monroe, Wm. I., 71 Upland Road, Brookline,
188o.
Almy, Frederic, 427 Delaware Ave., Buffalo,
N. Y.
Gardiner, F., 6o6 Westview Ave., Philadelphia,
Pa.
1881.
Bell, J. S., Louisville, Ky.
Markham, George D., 4961 Berlin Ave., St.
Louis, Mo.
Mitchell, Chas. A., Asheville School, Ashe-
ville, N. C.
Rochester. DeLancey, 469 Franklin St., Buf-
falo, N. Y.
Wagar, Mars E., Cleveland, Ohio.
Watson, Paul Barron, Milton, Mass.
1882.
Allen, Alfred M., Cincinnati, Ohio.
Chapin, Henry G., Springfield, Mass.
Pendleton, Elliott H., Cincinnati, Ohio.
Stetson, Eliot D., New Bedford, Mass.
Wendell, Evert Jansen, 15 West 38th St., New
York City, N. Y.
1883.
Altemus, Howard E., 1326 Vine St., Philadel-
phia, Pa.
Gary, George, 184 Delaware Ave., Buffalo,
N. Y.
Davis, Charles Edwin, Chicago, Ill.
Dewson, Geo. B., 84 State St., Boston, Mass.
Eaton. Percival J.. 715 N. Highland Ave.,
Pittsburgh, Pa.
Ennis, R. B., 1817 Chicago Ave., Evanston.
Ill.
Pollard, A. Wilder, Boston, Mass.
1884.
Brown, Rome G., Minneapolis, Minn.
Bryant, W. Sohier, 19 W. S4th St., Xew York
City, N. Y.
Davis, Chas. B., Lexington, Mass.
Greve, Charles Theodore, Cincinnati, Ohio.
Hilliard, W. H. R., 2o4 South Homewood
Ave., Pittsburgh, Pa.
Mclntosh. James H., 346 Broadway, New
York City, N. Y.
Sexton, Lawrence E., 34 Pine St., New York
City, N. Y.
Walker, John B., New York City, N. Y.
1885.
Boydcn, Roland W., Beverly, Mass.
Delano, Frederic A., 1128 i6th St., Washing-
ton, D. C.
Hitchcock, Frank, Youngstown, Ohio.
Mass.
Stone, Francis H., So. Dartmouth, Mass.
