FREDERICK W. BURLINGHAM, '91
49
amusement in meeting two men coming across
the long bridge from Boston with their legs
"encased in long cloth tubes." That was his
first meeting with trousers. I thought of Mr.
Greeley as we have had the honor of dining
tonight with Major Higginson of the Class of
!85S, (Prolonged applause), a Harvard man
effective in the nation, effective in business
life; a man who sixty years ago decided that
anything he could do for the nation or for
Harvard was always worth doing; he has en-
deared himself to us the more through every
decade by his good deeds for Harvard.
And President Lowell, a Harvard man ef-
fective in the teaching and interpreting of life;
the leader of hundreds of other Harvard men
who follow in his great profession (Ap-
plause). And has it not been a privilege to
have with us Major-General Wood, a Harvard
man effective in the nation's service,—where
Harvard has served honorably before and
will heed his call again? And is it not a source
of pride that these Associated Harvard Clubs,
by their organization, can send to every State
in the Union the message which these three
leaders have brought to us tonight?
And in closing, let me say that no one man
can lead the Harvard Clubs alone. It is only
as I rely upon the Presidents who have pre-
ceded me, and the assistance which they have
so cordially offered, and the help of every one
of you, that I feel that we can go forward to
even greater deeds.
(Prolonged applause.)
LANGDON P. MARVIN : Three Harvards and
three times three for the man who should be
cheered at every meeting of Harvard Clubs,
Elliott H. Pendleton.
(Cheers given.)
Three Harvards and three times three given
for Pittsburgh.
Nine Harvards and three times three given
for Harvard.
