MAJOR HENRY LEE HIGGINSON, '55
except money, of which he had none. His life
inspired his wife, who, beginning at twenty
years of age, served her fellows until her
name was known throughout the land. She
died in harness.
Of course our native country had thousands
of men who felt, thought and acted as he did
in our great struggle, else we should have no
united country today. Yet, in this letter is put
the kernel of our national existence.
The thought of this friend brings to mind
the tremendous tide of high purpose and en-
thusiasm which swept over our whole country
in April, 1861. Following the election of Mr.
Lincoln the feelings, the doubts and fears of
people everywhere were the chief thought, but
when Fort Sumter was fired on, men stood up
and resolved to keep their country whole.
You know all that, but you cannot measure
the very strong and immediate resolve of men
to do their part, the feeling that there was
nothing to do except to serve the country as
it was; and no doubt our southern brothers
felt equally strong in their wish for epara-
ton. Today, we can only call theirs a dif-
ferent view of men's duties and wishes.
Now, I have one or two things I wish to
say. Robert Shaw went out in the same regi-
ment with me. I knew him pretty well. We
slept together and ate together. He was in
the Seventh Regiment, a regiment which you
New Yorkers know well. He said to me:
"When our Regiment left the Arsenal and
swung out into Broadway, there was one cheer
from Union Square to the Battery, and man
after man seized me and kissed me."
He was a beautiful boy that everybody loved
and adored. Plain as a pikestaff in his opin-
ion of himself, and his own talents. He was
not specially distinguished as an officer in our
Regiment, but he was very good; and one day
Governor Anderson asked him if he would
take the Black Regiment. Well, that was not
very popular, it was not in fashion; but he
said, "Certainly, if you think fit to place me
there." And he said, "If either of you fel-
lows will take the head of the Regiment, I
will go any place you like." And I think he
is a figure today in the nation, and he repre-
sents the idea we all have: good government,
freedom and a chance to live your own life
fairly and freely.
Another was Richard Hunt, architect, of
New York, and he said that when the Black
Regiment came to New York, that the Chief
of Police—he was not Arthur Woods—came
to them and said about their marching, "I am
afraid of the result." "Very well", they said,
"we will march at the head of it." They did,
and nothing happened. After that, the Chief
of Police came to them and said, "Gentle-
men, in doing that you have doubled the po-
lice force of the City of New York."
Well, plenty of good men from all over the
country went to the front. Men did not con-
sider where they came from, or who their
fathers or grandfathers were. President
Lowell had many friends in the army. Presi-
dent Lowell would have been in the Army too
had he not been in the nursery. (Laughter
and applause.) When a man is three years
old, he is of no great use with a musket.
Another family I knew well, playmates of
mine, four sons went,—one was kept at home
to help prepare for the work in the field, and
the other three went to the field. One of them
was distinguished by General Grant for dis-
tinguished servce, and he cleaned up New
York after that. Three sons, and they all
died—stand up, '98, and show yourselves—
they all distinguished themselves. (Pro-
longed applause.) Dalton—you must remem-
ber John and Edward Dalton. (Applause.)
Many men with many minds met and dis-
cussed the means necessary, and were made
aware that nobody knew anything or could
do anything effective. But we began to get
ready at once. It so happened that I went
out in the first three-years regiment mustered
in, and we were sent to Virginia and put un-
der General Patterson. With him were a very
few regulars, and some excellent, able officers
who distinguished themselves afterwards, and
half a dozen regiments of militia that were
worse than nothing. We were ordered to en-
gage General Johnston, who had an army op-
posite to us; but, instead of that we were
marched to Charleston and were the first
regiment to arrive. We were put in charge
of the town, and our chief duty was to look
after some of the militia, see that the men did
not break into the shops, get drunk and do
even-thing rowdies do. It gave me a disgust
for the militia of that day. No doubt they
are better now, but then they were not as good
as an old bottle of champagne.
What does all this mean, except that we
need some system throughout the land by
which men are taught obedience, care of them-
selves, and the habit of working together.
Otherwise, men with guns in their hands are
but a mob.
Two nights ago a Swiss living now in this
country told us of the rules and laws in re-
gard to drill and duty of the Swiss army;
how everybody had to serve long enough to
learn his duty, and had to appear from time
to time, how the officers were chosen from
the excellent soldiers, were educated and pro-
moted, according to their merit. A man's in-
fluence then is nothing—his knowledge and
capacity, everything.
We need the system of Switzerland or Aus-
tralia. Just see how Switzerland has been so
