6o
CONSTITUENT CLUBS
Secretary: Robert W. Williams, '12, 8o3 Ca-
thedral St., Baltimore, Md.
Treasurer: Henry T. Duer, '13, 36 S. Charles
St., Baltimore, Md.
HARVARD CLUB OF MEMPHIS, TENN.
President: David Fentress, L. '99, 13oo Mem-
phis Trust Bldg., Memphis, Tenn.
Vice-President: S. S. Dent, G. 'o1, 1243 Nep-
tune St., Memphis, Tenn.
Secretary-Treasurer: Prather McDonald, L.
'1i, 11oo Memphis Trust Bldg., Memphis,
Tenn.
Corresponding Secretary: \V. A. Schmitt, L.
'15, 123o Exchange Bldg., Memphis, Tenn.
HARVARD CLUB OF MICHIGAN.
President: F. M. Alger, '99, 2o4o Penobscot
Bldg., Detroit, Mich.
Vice-President: W. J. Hale, '98, University of
Michigan, Ann Arbor, Mich.
Secretary-Treasurer: E. S. Bennett, 'oo, 116
Griswold St., Detroit, Mich.
HARVARD CLUB OF MILWAUKEE.
President, C. R. Falk, '93, care of Falk Co.,
Milwaukee, Wis.
Vice-Presdent: C. H. Palmer, '87, North-
western Mutual Life Ins. Co., Milwaukee,
Wis.
Secretary-Treasurer: P. E. Dutcher, 'o8, 325
Farwell Ave., Milwaukee, Wis.
HARVARD CLUB OF MINNESOTA.
President: Edward Perkins Davis, '99, 3o1
Ryan Bldg., St. Paul, Minn.
Vice-President: Edward S. Thurston, '98,
1212 5th St., S. E., Minneapolis. Minn.
Secretary-Treasurer: Sanford H. E. Freund,
'oo, 73 Western Ave., W., St. Paul, Minn.
HARVARD CLUB OF MISSISSIPP1.
President: Major R. W. Millsaps, '58, Jack-
son, Miss.
Vice-President: Nicholas Feld, 'o4, Vickes-
burg, Miss.
Secretary-Treasurer: T. H. Thomas. '12. Wig-
gins, Miss.
HARVARD CLUB OF MONTANA.
President: S. 'S. Ford, 'o9, Great Falls, Mont.
Vice-President: D. C. Bard, 'o3, School of
Mines, Butte, Mont.
Secretary-Treasurer: W. O. Batchelder, 'o5,
3o5 Electric Bldg., Butte, Mont.
HARVARD CLUB OF NEBRASKA.
President: F. A. Brogan, '85, 4o16 Davenport
St., Omaha, Neb.
Vice-President: C. S. Elgutter, '87, Omaha,
Neb.
Treasurer: H. W. Yates, Jr., 'o1, 312o Dav-
enport St., Omaha, Neb.
Secretary: Alan McDonald, '12, 515 North 38th
St., Omaha, Neb.
HARVARD CLUB OF NEW BEDFORD, MASS.
President: Dr. John T. Bullard, '84, 428
County St., New Bedford, Mass.
Vice-President: E. D. Stetson, '82, Masonic
Bldg., New Bedford, Mass.
Secretary: J. E. N. Shaw, '98, Masonic Bldg.,
New Bedford. Mass.
Treasurer: J. H. Clifford. 'o1, Masonic Bldg.,
New Bedford, Mass.
HARVARD CLUB OF NEWEURYPORT, MASS.
President: Philip C. Ware, 'o9, Newburyport,
Mass.
Secretary-Treasurer: Leon M. Little.'io, New-
buryport, Mass.
HARVARD C1.un OF NEW HAMPSHIRE.
President: W. W. Simmons, '86, 1o2 Bay
St., Manchester, N. H.
Secretary-Treasurer: Hobart Pillsbury, 'o9,
Deputy Secretary of State, Concord, N. H
HARVARD CLUB OF NEW JERSEY.
President: John Reynolds, 'o7, Montclair, N. J.
Vicef President: Francis L. Crawford, '79,
Summit, N. J.
Secretary-Treasurer: Arthur R. Wendell, '96,
Rahway, N. J.
HARVARD CLUB OF NEW MEXICO.
President: Bronson M. Cutting, 'o7, Santa Fe,
New Mexico.
Secretary: Francis C. Wilson, '98, Laughlin
Bldg., Santa Fe, New Mexico.
HARVARD CLUB OF NEW YORK.
President: F. R. Appleton, '75, :26 East 3/th
St., New York City, N. Y.
Vice-President: Evert Jansen Wendell, '82, 15
West 38th St., New York City, N. Y.
Secretary: Langdon P. Marvin, '98, 27 West
44th St., New York City, N. Y.
Treasurer: J. W. Prentiss, '98, 27 West 44th
St., New York, N. Y.
HARVARD CLUB OF NORTH CAROLINA.
President: J. J. Wolfe, 'o4, Trinity College,
Durham, N. C.
Vice-Presidcnts : L. E. M. Freeman, 'o6, Mere-
dith College, Raleigh, N. C.; E. A. Green-
law, 'o3, University of North Carolina,
Chapel Hill, N. C.
Secretary-Treasurer: H. M. Dargan, Ph.D.
'14. Chapel Hill, N. C.
HARVARD CLUB OF NORTH DAKOTA.
President: Fred M. Hector, '1o, Fargo, N. D.
Vice-President: L. M. Crawford, '98, Sentinel
Butte, N. D.
