REPORT OF EUROPEAN VICE-PRESIDENT
to extend the scope of the plan, by a medal
or medals, for the winner or winning team,
of an annual debate. This year we distribute
38 of these medals. We hope to double the
number next year, for we cover a very large
territory and many schools.
The medals are of sterling silver, the face a
design of combination of the seal of the Uni-
versity and of the Harvard Club of San
Francisco, in crimson, black and gold enamel.
So few of the pupils of our secondary schools
know anything about Harvard, that ive desired
in this manner to keep her constantly in their
minds, and to make them feel that in spite of
the distance, Harvard is watching them and
is interested in their education.
This is a novel experiment on the Pacific
Coast. In this movement we are ahead of
the local universities. In oiir inexperience, we
would be glad to receive the approval, or the
frank criticism of this meeting. You can't
say anything which will hurt our feelings—
we have become thick-skinned on the Pacific
Coast.
All of which is respectfully submitted.
PRESIDENT LA MONT: You have heard the re-
port of William Thomas, Esq., Class of '73.
covering the Pacific Section. If there is no
objection, the report will take its usual course
and be accepted and filed. Hearing no ob-
jection it is so ordered.
SECRETARY GROSSMAN : Three long Har-
vards, and three times three for "Uncle Bill."
(Laughter and cheers).
PRESIDENT LAMONT : The next item on the
program is the report from the European
Section, of which section James Hazen Hyde,
Class of '98, is Vice-President. The Secretary
will read the report.
THE EUROPEAN DIVISION.
SECRETARY GROSSMAN (Reading) : It gives
me great pleasure, as Vice-President of the
European Division of the Associated Har-
vard Clubs, aided by Mr. Shaun Kelly, Sec-
retary of the Paris Harvard Club, to send you
a report for the Annual Meeting of the As-
sociated Harvard Clubs, to be held at Pitts-
burgh, May igth and 2oth, 1916.
I very much doubt that the Harvard Club
of Paris can in any way be represented this
year at your interesting meeting.
As the war seems the most important thing
in the whole world at the present moment, it
is perhaps best to take up this dramatic sub-
ject at once.
good enough to send it as a report for the As-
sociated Harvard Clubs, will show how much
has been done for relief work by this im-
portant institution. I have been many times to
the front, having visited most of these sec-
tions of the field ambulance service, having
discussed them with various French generals;
I am pleased to say that all are unanimous in
saying how brave and uesful these gallant
Harvard men have been.
It is a very interesting sight to see in the
streets of Paris, American ambulances marked
given by the students of Harvard Univer-
sity.
As Mr. Andrew says, full details about
medical work can be found in the Harvard
Graduates Magazine.
Here is what he says: "About the Harvard
men in the Ambulance Service, I counted
them up the other day and find that we have
had 89 graduates of Harvard among the driv-
ers in the field. The leaders of three of our
Sections have been graduates of the Univer-
sity. Our Section in 'Alsace Reconquise'
went out a year ago, under the command of
Richard Lawrence, 'o2, and since last July
has been under the command of Lovering
Hill, '1o. Among its Assistant Directors were
D. W. L. McGrew, 'o3, Captain of Crew in
his graduating year, Henry M. Suckley, '1o,
Graham Carey. '14, and Durant Rice, '12.
"Our Section in Lorraine, which went out
also in April, 1915. was under the command of
Edward V. Salisbury, 'o8, until December,
and since then has been commanded by Wal-
ter Lowell, 'o7, and Robert T. W. Moss, 'o5,
has acted as Assistant Leader of this Section.
"Our Section in Belgium had for a time as
Assistant Leader Rollo W. Stebbins, 'oo. (A.
Piatt Andrew, 'oo,) have been in charge of
the Field Service in general and the Assistant
Inspector of that Service is Stephen Galatti, '1o.
"The following Harvard graduates in our
Field Service have received the Croix de
Guerre: Lovering Hill, '1o; Edward V. Salis-
bury, 'o8; Graham Carey, '14; Edmund J.
Curley, 'o4; Dudley Hale, '15; Walter Lowell,
'o7; Joseph McMellen, '17; Durant Rice, '11,
Henry M. Suckley, '1o, Harold B. Willis, '12;
Stephen Galatti, '1o, (named in the order in
which they come to mind).
"You will find in the Harvard Graduates
Magazine for September, pages 22o to 222, an
article about the Harvard men in our Trans-
port Service and the Doctors in the American
Ambulance Hospital. There was a special
Harvard Section here for about three months
last summer; you know, of course, about Dr.
Hutchinson.
"You doubtless know that there arc a num-
ber of Harvard men in the French Aviation
Service, including Elliott Cowdin, Norman
Harvard here, as elsewhere, has done well,
and the following letter from our friend, Mr.
A. Piatt Andrew, who is in charge of the
Transportation Department of the American
Ambulance Hospital of Paris, and who was
