CONSTITUENT CLUBS
Dresden; W. R. Tuckerman, 'o3. 816
Connecticut Ave.; Story B. Ladd, '73, Cen-
sus Office.
Secretary: J. W. Davidge, 'o2, Hibbs Bldg.,
Washnigton, D. C.
Treasurer: Pickering Dodge, '79, Southern
Bldg., Washington, D. C.
HABVARD CLUB OF WEST VIRGINIA.
President: J. G. Bradley, 'o2, Dundon, W. Va.
Secretary-Treasurer: Arthur Hurlin, 'c6,
Charleston, W. Va.
HARVARD CLUB OF WESTERN PENNSYLVANIA.
President: W. H. R. Hilliard, '84, German
National Bank Bldg., Pittsburgh, Pa.
Vice-Presidcnt: H. D. Parkin, 'o4, 818 South
Ave., N. S., Pittsburgh, Pa.
Treasurer : A. P. L. Turner, 'o5, 93o Oliver
Bldg., Pittsburgh. Pa.
Secretary: E. K. Davis, 'o3, 2413 Oliver Bldg.,
Pittsburgh, Pa.
HARVARD CLUB OF WORCESTER, MASS.
President: T. Hovey Gage, '86, 39o Main St.,
Worcester, Mass.
Vice-Presidents: Dr. Warren R. Oilman, '84,
1o Oxford St., Worcester, Mass.; Ernest
H. Wood, '93, 69 West St., Worcester,
Mass.
Secretary-Treasurer: Robert K. Shaw, '94,
Free Public Library, Worcester, Mass.
HARVARD CLUB OF YOUNGSTOWN, OHIO.
President: Frank Hitchcock, '83, 9o1 \\ick
Bldg., Youngstown, Ohio.
Vice-President: Richard Jones, Jr., '9o, Re-
public Iron & Steel Co., Youngstown,
Ohio.
Secretary: Henry A. Butler, '97. Stambaugh
Building, Youngstown, Ohio.
Treasurer: William F. Maag, Jr., 'o5, 2o4
Madison Ave.
