OFFICERS OF THE ASSOCIATED HARVARD CLUBS
1897-8.
Chairman: George B. Leighton, '88, St. Louis.
Secretary: Frederick W. Burlingham, '91,
Chicago.
1898-9.
President: George B. Leighton, '88, St. I.ouis.
Vice-President: Samuel Hill, '79, Minneapolis.
Secretary-Treasurer: Frederick W. Burling-
ham, '91, Chicago.
1899-oo.
President, William C. Boyden, '86, Chicago.
Vice-President, George D. Markham, '81, St.
Louis.
Secretary-Treasurer, Frederick H. Gade, '93,
Chicago.
19oo-1.
President, James Mclntosh, '84, Omaha.
Vice-President: J. Stuart Bell, '81, Louisville.
Secretary-Treasurer, Walter Cary, '93, Mil-
waukee.
19o1-2.
President, Elliott H. Pendleton, '82, Cincinnati.
Vice-President: V. Mott Porter, '92, St. Louis.
19o2-3.
President: Frank E. Gavin, '73, Indianapolis.
Vice-President, Edwin H. Abbot, '55, Mil-
waukee.
Secretary-Treasurer: S. L. Swarts, '88, St.
Louis.
19o3-4.
President, Augustus E. Willson, '69, Louis-
ville.
Vice-President, John W. Perkins, '82, Kansas
City.
Secretary-Treasurer, Hugh McK. Landon,
'92, Indianapolis.
I9o4-S.
President, Benjamin Carpenter, '88, Chicago.
Vice-President, Rome G. Brown, '84. Minne-
apolis.
Secretary-Treasurer, Percival J. Eaton, '83,
Pittsburgh.
I9oS-6.
President, George D. Markham, '81, St. Louis.
Vice-President, Frederick G. Bromberg, '58,
Mobile.
Secretary-Treasurer: Valentine H. May, '95,
Milwaukee.
19o6-7.
Secretary-Treasurer: Valentine H. May, '95,
Milwc. ukee.
19o7-8.
President, Hugh McK. Landon, '92, Indian-
apolis.
Vice-President: V. Mott Porter, '92, St. Louis.
Secretary-Treasurer: Hugh Shepherd, '98, De-
troit.
19o8-9.
President: Robert J. Cary, '9o, Chicago.
Vice-President: Thomas W. Slocum, '9o, New
York.
Secretary-Treasurer: Grahai.i P. Hurt, '96,
Cincinnati.
19o9-1o.
President: Thomas W. Slocum, '9o, New York.
Vice-President, Eastern: Walter C. Baylies,
'84, Boston.
Vice-President, Central: Mitchell D. Follans-
bee, '92, Chicago.
Vice-President, Southern: Henry M. Atkin-
son, '84, Atlanta.
Vice-President, Western: E. M. Grossman,
'96, St. Louis.
Vice-President, Pacific: Herman Chapin, '79,
Seattle.
Secretary: Minot Simons, '91, Cleveland.
Treasurer: Parmely W. Hcrrick, 'o4, Cleve-
land.
191o-11
President: Mitchell D. Follanshee, '92, Chicago.
Vice-President, Eastern: Kdgar C. Felton, '79,
Philadelphia.
Vice-President, Central: Carleton Sprague, '81,
Buffalo.
Vice-President, Western: George C. Christian,
'95, Minneapolis.
Vice-President, Southern: Samuel N. Evins,
'93, Atlanta.
Vice-President, Pacific: Valentine May, '95,
Seattle.
Secretary: Minot Simons, '91, Cleveland.
Treasurer: Parmely W. Herrick, 'o4, Cleve-
land.
1911-12.
President: Minot Simons, '91, Cleveland.
Vice-President, Eastern: Odin B. Roberts, '86,
Boston.
Vice-President, Central: Kellogg Fairbank,
'9o, Chicago.
Vice-Presdent, Western : Dr. Carrol E. Edson,
'88, Denver.
Vice-President, Southern: R. B. Montgom-
ery, '9o, New Orleans.
President: Rome G. Brown, '84, Minneapolis.
Vice-President: Stewart Shillito, '79, Cincin-
nati.
