DISCUSSION OF SCHOLARSHIP REPORT
other work at one of the graduate schools.
That has been a power for good.
Towards the end of the year the graduate
class in each of these institutions is advised
of the advantages of Harvard, and an interest
is excited. One of the full professors of Har-
vard was the holder of one of the Chicago
Club's scholarships. He was a graduate of
an Illinois College.
In December last I attended a dinner of
the Harvard Club of Eastern Illinois, con-
sisting of sixty members, all members of the
faculty of the University of Illinois. Not all
of them were graduates of the college, but
many were graduates of the graduate schools.
I can see no difference between the enthusiasm
of the holders of the Ph.D. degree, the A.M.
degree, and the others. All throughout the
West, among our most loyal Harvard men, are
graduates of the professional and other
graduate schools. The Associated Harvard
Clubs is rendering a great aid to the Univer-
sity in presenting all the advantages of Har-
vard to the small colleges in the West. (Ap-
plause.)
PRESIDENT LAMONT: Is there any further
discussion?
PRESIDENT LOWELL : (Applause.) I suppose
we should all be agreed that if a candidate
would go into the Freshman class of Har-
vard College, it would be distinctly better to
give the scholarship to him than to give it to
a man going into the graduate school. It is
better for him and for the University to have
a man begin at the lowest rung of the ladder
and get the benefit of the full course. But if
there is no such person in a state, if there is
no one who can be brought into the Freshman
class, it is, after all, a good deal better for
the University to have a man come to it from
every state, no matter which department he
enters, than to have no one at all. And I
think it is rather discouraging to a club to
send no one at all when they have raised a
scholarship. It is more encouraging to them
to have some one go than to have no one go
at all.
But I rose to call the attention of the Com-
mittee on Scholarships to another question I
have been thinking about for some two years,
and which I think is not wholly unimportant.
When I was in college we had a good many
men who came in as fresh seniors. A man
came to Harvard from another college. He
had his degree from his own college, but en-
tered the senior year in Harvard College. In
that case he became a member of the class,
and graduated with the class and so consid-
ered himself afterwards as a member of that
class. Theodore Richards, who came from
Haverford, did this, and my friend, Mark
Antony DeWolfe Howe is another example
.of a man with an A.B. from another college
who afterwards got the A.B. degree at Har-
vard.
Of late years there has been pressure to
force all such men into the graduate school,
as candidates for the A.M. degree. In such
case they take no part in the undergraduate
college life.
Now, I suspect that the greater number (in
fact, Mr. Pierce looked up the question for
me), prefer to go in for the A.M. degree. A
man may enter as a fresh senior if he pleases.
We have no rule against it. Most men pre-
fer to go in for the A.M. degree. The
greater proportion of those who do not come
to study law or medicine, come there because
they intend to be teachers. The A.M. de-
gree has a commercial value for them. That
A.M. degree puts a man on the ladder of pro-
motion in the public schools of the country.
If he is to be a university teacher somewhere,
he wants a Ph.D. degree. If a man wants the
A.M. degree he can get it by staying there one
year, whereas to get both the A.B. and the
A.M. degrees he must stay in Cambridge one
year longer.
The work for the A.M. degree is what an
earnest senior does, four courses which are
constantly open to seniors.
Now, I think it might be worth whole for
the Committee on Scholarships to keup that
question in mind. I was told the other day
by one of our professors who had been visit-
ing the Southern States, that he found the
feeling there that the man who came to Har-
vard University for a year did not get a share
in the college life, and did not belong to a
class. I informed him that it was perfectly
open for him to do. There is a certain ad-
vantage in entering the senior class in college.
But there was a feeling that he was excluded
from participation in the life of the class,
which is not the case.
We, of course, would prefer a man for the
Freshman class. But if the local club can get
only the others, it might be well to suggest to
such men that they might come into the col-
lege for a year, and get a room in the yard
with their class, and do just the same work
as they would do for the A.M. degree. I
merely wanted to suggest that, as this seems
to be the occasion to say so. (Applause.)
PRESIDENT LAMONT : Is there any further
discussion on this motion?
FREDERICK W. BURLINCHAM, '91: Just a
moment, to give you a few words that may
help in your decision. I think perhaps Mr.
Wilby has a misapprehension about the
question. We are offering a scholarship in
North Carolina for example; there are one
hundred and twenty-one Harvard men there.
