CONSTITUTION OF THE ASSOCIATED HARVARD CLUBS
meeting at which he serves and fulfill such
other duties as come naturally within the
province of his office.
Section 3. The Treasurer shall collect the
assessments authorized by the Council, and
shall make disbursements to meet the ex-
penses of the Associated Harvard Clubs as the
accounts are certified to him by the President,
He shall keep regular account of receipts and
disbursements in proper books of account.
and, shall at the annual meeting of the Associ-
ated Harvard Clubs make a detailed report
of such receipts and disbursments during his
term of office.
Section 4. Each Vice-President shall have
immediate charge under the President of his
territorial group of clubs, that is, he shall be-
come familiar with their activities and ad-
vise with the clubs when possible; he shall
endeavor to persuade all clubs in his terri-
tory to become members of the Associated
Harvard Clubs, and he shall also try to form
Harvard Clubs in places where there are
sufficient Harvard men. He may. at his dis-
cretion, call the members of the Council in his
territory together and consider means of in-
creasing the effectiveness of the organization
and work of the Associated Harvard Clubs in
his territory.
Section 5. The Executive Committee shall
meet during the year upon call by the Presi-
dent and shall assist him in the discharge of
his official duties. The Executive Committee
shall formulate all questions of policy which
it may he necessary to submit to letter bal-
lot of the Council jn the intervals between the
meetings of the Council.
Section 6. The Council shall determine the
amount of the annual assessment levied on
the constituent clubs to meet the expenses of
the Associated Harvard Clubs. An affirmative
vote of the majority of the Council shall be
necessary to fix the amount of such assessment.
No assessment shall be levied for a sum in
excess of fifty cents per annum for each resi-
dent member of the constituent clubs, and no
club shall be assessed in any one year for a
sum in excess of two hundred and fifty dol-
lars.
On constituent clubs situated outside of the
United States and in New England, except the
Harvard Club of Boston, the amount of the
annual assessment subject to the above limi-
tations may be varied in individual cases by
the Council. On constituent clubs situated
within the United States, except as aforesaid,
the annual assessment subject to the above
limitations shall be levied by the Council on
the resident membership of all clubs alike, as
follows :
On the first 5oo members of each club an
equal per capita assessment.
On second 5oo members, one-half the said
per capita assessment.
On all members over and above 1,ooo mem-
bers, one-quarter of the said per capita as-
sessment.
Meetings of the Council may be called at
any time during the year by the President on
two weeks' notice, and must be called if re-
quested by five members of the Council. Nine
members shall constitute a quorum at such
called meetings. The annual meeting of the
Council shall be held at such time during the
annual meeting of the Associated Harvard
Clubs as the President shall determine. In
the intervals between meetings of the Council
any matter requiring the decision of that body
may be submitted by letter ballot.
ARTICLE V.
Annual Meetings.
Section I. There shall be an annual meet-
ing of the Associated Harvard Clubs at the
place determined by the Council and upon
dates agreed upon by the President and the
proper officers of the club where the meet-
ing is to take place.
Section 2. On any question voted upon at
an annual meeting, no club shall be represent-
ed by more than ten delegates, each delegate
having only one vote, and the constituent
clubs may in writing appoint a person attend-
ing the convention to represent them therein.
No person shall hold a proxy for more than
one club, and each proxy shall be entitled to
only one vote.
ARTICLE VI.
Adoption and Amendment.
Section I. This constitution shall take effect
when ratified by five constituent clubs.
Section 2. This constitution may be amend-
by by a majority vote of clubs actually repre-
sented at any annual meeting provided that
at least one-half of the club members of the
Associated Harvard Clubs vote in favor of
such amendment, and further provided, that
notice of the proposed amendment shall have
been given to the secretaries of the constituent
clubs fifteen days prior to such meeting. Up-
on any amendment each club represented shall
be entitled to a single vote.
