258 
 
 REPORT OF THE NEW JERSEY 
 
 board, to meet the current expenses — to be collected and paid within 
 sixty days by each organization to the secretary of this board. 
 
 9. The regular meetings of the board shall be at Mount Holly, on 
 the last Saturday of July and November, at ten o'clock A. M., and a 
 majority of those present shall constitute a quorum for the transaction 
 of any business. 
 
 10. The board at the annual meeting — on the last Saturday in 
 November — shall appoint a delegate to the State Board of Agricul- 
 ture, who will hold his position as member of said Board for one or 
 two years, as said State Board may determine. 
 
 11. The constitution and by-laws may be altered or amended at any 
 regular meeting, provided written notice of the same be given at any 
 previous regular meeting. 
 
 12. The order of business shall be: 1. Calling roll of members; 
 2. Reading minutes of last meeting ; 3. Reports of standing com- 
 mittees ; 4. Reports of special committees ; 5. Bills and accounts ; 6. 
 Unfinished business ; 7. New business ; 8. Suggestions for the benefit 
 of the organization ; 9. Adjournment. 
 
 Mount Holly,. February 6th, 1882. 
 To P. T. Quinn, Esq., Secretary of State Board of Agriculture : 
 
 Pursuant to a call made through the newspapers of the county by 
 William S. Taylor, Chairman of the Executive Committee of the 
 State Board of Agriculture, to meet at the court house, Mount Holly, 
 on December 30th, a. d. 1882, at two p. m., to organize a county 
 board of agriculture, the above named agricultural societies, farm- 
 ers' clubs and granges responded, and .were represented by 224 
 delegates. 
 
 William S. Taylor called the meeting to order and stated its object. 
 John E. Darnell was made temporary chairman, and William S. 
 Taylor, temporary secretary. 
 
 Henry I, Budd, David T. Haines and Ambrose M. Risdon were 
 appointed a committee on credentials. 
 
 Henry I. Budd, Robert Taylor, Edmund Cook, William Parry 
 and Judson C. Gaskill were appointed a committee on constitution 
 and by-laws. 
 
 The above is the result of the action of the committees and 
 meeting. 
 
 Respectfully, Henry I. Budd, Secretary. 
 
