VARIOUS PROCESSES BY WHICH FERTILITY IS 
 RESTORED TO A SOIL EXHAUSTED 
 BY CROPPINGS. 
 
 BY SIR JOHN B. LAWES, BART., LL.D., F.R.S. 
 
 I do not propose in the present paper to enter into any discussion 
 in regard to the much-disputed question of the source of the nitrogen 
 in plants. Assuming that the rain and dew furnish the soil with 
 nitrogen, that the soil condenses ammonia, that plants assimilate free 
 nitrogen from the atmosphere, and that some kinds of plants assimi- 
 late more than others; I am still disposed to think that the main 
 source of nitrogen of our crops is to be found in the stores already 
 accumulated in the soil. 
 
 I think that the atmospheric sources of nitrogen collectively, do not 
 furnish as much of that substance as is removed in our crops ; and 
 that, in consequence, a soil continually cropped becomes, in the course 
 of time, poorer and poorer in nitrogen. 
 
 Let us suppose, by way of illustration, that one of the richest soils 
 in the States — which had never before grown a grain crop — yielded, 
 as its first produce, 100 bushels of corn per acre. It is, of course, 
 possible that the first season might be unfavorable for the growth of 
 corn, and, if the next season proved more favorable, it is quite possible 
 that the second crop might be larger than the first ; but making all 
 allowance for the disturbing influence of good and bad seasons, I am 
 disposed to think that no combination of manures, unless it contained 
 nitrogen, could prevent the crop from progressively declining ; and 
 further, that with the decline of the crop, it would be found that a 
 corresponding decline had taken place of the nitrogen in the soil. 
 • In such a crop as I have supposed, of 100 bushels per acre, with its 
 accompanying straw, the atmospheric supply of nitrogen would be 
 
 4 (49) 
 
