STATE BOARD OF AGRICULTURE. 
 
 255 
 
 many of the vineyards in Hammonton the past season. One of our 
 members, who has nine acres in grapes, had nearly his entire crop 
 destroyed by them. So far we have been unable to find anything that 
 will destroy them without picking them off, and to do this would 
 require nearly as many men as you have vines, they come in such 
 vast swarms. 
 
 In conclusion, we will say that we believe the farmers of Atlantic 
 county have cause for gratitude for the general prosperity they have 
 enjoyed during the past year. 
 
 BERGEN COUNTY. 
 
 Bergen County Agricultural Society. 
 
 Officers for 1883. 
 
 President — J. H. Bamper, Hohokus. 
 Vice President — J. A. Osborne, Hohokus. 
 Trcamrer — J. A. Bogert, Hohokus. 
 Recording Secretary — M. D. White, Hohokus. 
 Corresponding Secretary — J. A. Van Emburg, Hohokus. 
 
 Annual fair-— Hohokus, September 25th, 26th, 27th. 
 
