134 
 
 REPORT OF THE NEW JERSEY 
 
 contains 6.32 pounds of ash? A simple calculation from the figures 
 in table No. II. gives the following results : 
 
 TABLE NO. III. 
 
 
 No. I. 
 
 No. II. 
 
 No. III. 
 
 
 Green Stalks. 
 
 Dried Stalks. 
 
 Ensilage. 
 
 Ash 
 
 6.32 
 
 6.32 
 
 6.32 
 
 
 5 00 
 
 5.24 
 
 5.67 
 
 Fat 
 
 .88 
 
 .90 
 
 .86 
 
 Fiber 
 
 25.40 
 
 25.44 
 
 25.49 
 
 
 62.40 
 
 44.82 
 
 43.64 
 
 
 100 00 lbs 
 
 82.72 lbs. 
 
 81.98 lbs. 
 
 Eighty- two pounds of the dry matter of the ensilage and eighty- 
 two and three-quarters pounds of the dry matter of the field-cured 
 stalks now contain the same weight of ash which one hundred pounds 
 of the dry matter of the green corn contained. During the process of 
 field-curing, therefore, four hundred pounds of green corn lost seventeen 
 and one-quarter pounds of dry matter ; while four hundred pounds of 
 green corn packed in a silo lost eighteen pounds of dry matter. Table 
 No. III. shows further that neither the field-cured corn nor the 
 ensilage suffered a loss of proteine, fat or fiber, but that the total loss 
 fell upon the class carbhydrates, which includes sugar, starch, etc., the 
 least costly ingredients of fodders. 
 
 Admitting iioav that quite as much of the dry matter of green corn 
 was preserved, in this experiment, by field curing as by packing in a 
 silo, there remains still several important questions to be considered. 
 First, will cows eat the dried corn fodder as readily and with as little 
 waste as they will eat ensilage ? Second, how does the milk of cows 
 which are fed dried fodder corn compare in quantity and quality with 
 the niilk of the same cows when ensilage is used ? 
 
 A feeding trial was begun on the 6th day of December, for the 
 purpose of studying these questions. Four cows were selected from 
 the herd, placed side by side, fed, watered and exercised at the same 
 time, and for sixty consecutive days treated in all respects as nearly 
 alike as was possible. 
 
 During the first period of twenty days, all four cows were fed the 
 same daily ration, made up for each 1,000 pounds of live weight of 
 
