STATE BOAED OF AGRICULTUEE. 
 
 271 
 
 Samuel Haines, miller, Rancocas, reports some wheat crops received 
 by him : 
 
 J. H. Leeds 47 bushels Fultz wheat per acre. 
 
 Mark Haines 40 bushels M-editerranean wheat per acre. 
 
 M. S. Haines 35. bushels Fultz wheat per acre. 
 
 William Austin £3 bushels Fultz wheat per acre. 
 
 H. H. Wills 33 bushels Fultz wheat per acre. 
 
 J. W. Clothier 30 bushels Fultz wheat per acre. 
 
 W. S. Taylor , 32 bushels Mediterranean wheat per acre. 
 
 George E. Gaskill has threshed the following crops of wheat : 
 
 James Logan 719 bushels, 25 per acre. 
 
 Edmund Cook ; 430 bushels, 40 per acre. 
 
 David Ewan 1,075 bushels, 20 per acre. 
 
 Charles S. Taylor 1,360 bushels, 30 per acre. 
 
 Aaron Harker 985 bushels, 25 per acre. 
 
 William Evans 491 bushels, 38 per acre. 
 
 Harry Harker . 537 bushels, 35 per acre. 
 
 With most of these larger crops of wheat there was from from 200 
 to 400 pounds of patent fertilizer used per acre ; these are coming 
 into more general use in our county, and are largely increasing the 
 yield of wheat. 
 
 Jacob H. Leeds/ Rancocas, reports 1 5 acres of wheat yielded 436 
 bushels ; 5 of which yielded 47 bushels per acre, 235 bushels ; 4J 
 acres of potatoes, 200 bushels per acre, 900 bushels ; 30 acres grass, 
 2 J tons per acre, 75 tons. 
 
 David T. Haines, Medford, 6 acres Indian corn, 75 bushels per 
 acre, 450 bushels. 
 
 John Croshaw, Mount Holly, 3 acres of boiling corn, 50 bushels 
 per acre ; profit of crop, $80 per acre, $240. 
 
 Edmund Braddock, Medford, one acre of cabbage, 4,500 cut heads, 
 5 cents, $225 ; 3 acres of cabbage returned $550. 
 
 Samuel R. Lippincott, Hartford, one acre tomatoes yielded 547 
 baskets, sold at 31 cents per basket, realizing $169.57 ; one acre of 
 cabbage, 4,890 heads at 5 cents, realized $244.50. 
 
 Ridgway Hancock, near Burlington, 4J acres tomatoes yielded 
 2,300 baskets, or 515 baskets per acre, sold to canners for 23 cents, 
 .$117.53 per acre, total $529. 
 
 W. R. Porter, Edgewater, one-half acre carrots, 150 bushels, at 60 
 cents, $90. 
 
