STATE BOARD OF AGRICULTURE. 
 
 167 
 
 REPORTS OF STATE AM) COUNTY SOCIETIES. 
 
 STATE HORTICULTUEAL SOCIETY. 
 
 Mr. E. Williams reported an accession of thirty-five members dur- 
 ing the year. Its annual meeting had been the best ever held. The 
 society felt in need of aid and support from the State, and believed 
 that horticulture as well as agriculture deserved to be fostered. 
 
 WEST JERSEY CATTLE ASSOCIATION. 
 
 Mr. W. S. Taylor said the members of this association were nearly 
 all engaged in breeding Jersey cattle. Meetings were held monthly, 
 and every endeavor made to promote the interest in this popular 
 breed. A year ago it had held an exhibition in connection with the 
 Moorestown Agricultural Society, but no exhibition was held this year. 
 
 This report drew out an interesting discussion on the merits of dif- 
 ferent breeds of cattle. Mr. James Neilson, speaking in favor of 
 Holsteins ; Mr. Blight, Guernseys ; Mr. J ohn Crane, Ayrshires. 
 
 ATLANTIC COUNTY BOARD OF AGRICULTURE. 
 
 Mr. Z. U. Matthews made a brief report, which will be found in 
 the report of the county societies. 
 
 BURLINGTON COUNTY BOARD OF AGRICULTURE. 
 
 Mr. Wm. R. Hancock. (See county report.) 
 
 BURLINGTON COUNTY AGRICULTURAL SOCIETY. 
 
 Mr. Henry I. Budd read a very long and interesting report of crops, 
 in which it was shown that the yield of wheat per acre was one of the 
 largest ever raised in the county, ranging from thirty to forty bushels 
 per acre. The large yield was attributed to the sowing of the Fultz 
 variety of seed, which had added at least ten bushels per acre to the 
 yield. Corn yielded forty bushels per acre ; rye, fifteen to twenty ; 
 grass and hay, average ; fruit, medium ; apple, poor. 
 
