STATE BOARD OF AGRICULTURE. 17 
 
 Palestine was a land described to be immensely fertile; so much so 
 that the Bible declares it to be overflowing with milk and honey. 
 Certain it is thai from the accounts we have, both before and after the 
 Israelites took possession, that it was inhabited by a large population. 
 It had cities, towns, and villages. All these people, all this dense 
 population that moved over and lived upon, were fed from the land. 
 How is it now with Palestine? Not only the population has gone; 
 but much of the land, which was once most fertile and productive, is 
 now sterile and barren. There is still land there which, if properly 
 cultivated, would produce crops, but not enough to support and feed 
 the population that once lived there. What has produced this change? 
 What has made these lands in Palestine and Africa, once so fertile and 
 productive, now barren and unproductive ? 
 
 If the same system prevailed there then that prevails here now, of 
 taking more from the soil than is returned to it, may it not account 
 for the condition in which we now find the land in these countries ? 
 When you know just how much more you take from than you return 
 to the land, it is reduced to a mathematical question, as to how long 
 time it will take to exhaust it and render it barren. Even if the 
 desert has encroached upon some lands once fertile, the encroachment 
 was made more easy, and the land more fitting for the desert, by the 
 previous exhaustion of the soil. Barren land invites the desert ; 
 indeed, there is but a step from the one to the other. 
 
 In all things relating to the planting and gathering of crops, great 
 improvements have been made, and in no country has there been so much 
 progress as in the United States. The inventive genius of our people has 
 been most actively displayed, until we stand to-day far ahead of any 
 other people or nation in all kinds of machinery and appliances relating 
 to the useful arts, and more especially to agriculture. We have the 
 mower, the reaper, the binder, and the threshers, drills for planting, 
 the patent plows, rakes, cultivators, and harrows. Indeed, for 
 almost every kind of agricultural labor there is some kind of labor- 
 saving machine ; while this is so, and so much has been done to lessen 
 and make more easy the labor of the farmer, comparatively nothing 
 has been done, and nothing learned, in the way of increasing his crops 
 either in kind, quantity, or value. In this the world has not moved. 
 But little, if any, progress has been made during the last hundred 
 years. Our ancestors planted corn, wheat and potatoes, and we plant 
 corn, wheat and potatoes. They rotated, the crops, and we rotate 
 
 2 
 
