STATE BOARD OF AGRICULTURE. 
 
 221 
 
 •show 33,390 and 41,195 — a gain on the whole, in 1882, of twenty- 
 three per cent. This gain, added to the 155,825 bushels set down as 
 the crop of 1881, makes the New England crop of 1882, 191,664 
 bushels. 
 
 The movement of the New England crop, actual and estimated, 
 from commencement of season to December 30th, 1882, has been as 
 follows : 
 
 TO NEW YORK. 
 
 By Fall River line — bringing most of the Cape Cod cranberries — 
 13,834 boxes, 15,705 bbls.— 60,949 bushels; against 53,472 bushels 
 in 1881. 
 
 I have no records from the Norwich, Stonington, Providence, New 
 Bedford, and New Haven lines, all of which bring cranberries from 
 New England to New York. All these, with some by sail vessels, 
 probably, brought one-half as much as the Fall River line, making 
 the entire receipts, say 91,500 bushels, against 75,000 bushels in 1881. 
 
 TO BOSTON. 
 
 By Old Colony Railroad, 2,542 boxes, 9,266 bbls.— 30,340 
 bushels. 
 
 By other roads, say 10,000 bushels. 
 In all, to Boston, 40,340 bushels. 
 
 To the West, from country stations, direct, say 8,000 bushels. 
 To Philadelphia, from Fall River, direct, say 10,000 bushels. 
 To Providence and other New England cities, direct, say 10,000 
 bushels. 
 
 These items show a movement of the New England crop amount- 
 ing to 159,840 bushels, which, taken from the entire crop, as above 
 calculated, leaves 31,824 bushels still in the hands of growers on the 
 30th of December, 1882. 
 
 The Cape Cod crop, as the season progressed, was seen to be decid- 
 edly larger than early reports indicated. 
 
 The yield in East Dennis, Harwich, Cotnit and Mashpie equalled 
 or exceeded that of the previous year. The large marshes at Mars- 
 ton's Mills, West Sandwich and in Plymouth county had crops far in 
 •excess of the previous year. The interior section, embracing Hollis- 
 ton, Franklin, Foxboro, and contiguous towns had good crops, much 
 exceeding those of 1881. 
 
