106 
 
 REPORT OF THE NEW JERSEY 
 
 breeding purposes are admitted free to benefit the farmers ; beef and 
 pork, 1 cent per pound ; mutton, 10 per cent. ; wood, from 10 to 12 
 cents per pound and from 10 to 12 per cent, added ; and hay, 20 per 
 cent. This is as it should be. These duties tend to keep out foreign 
 competitors, and leave our home market almost exclusively free for 
 our own farmers. 
 
 As an illustration of the working of the American system of pro- 
 tection in the interest of the farmer, let us take as an example one of the 
 industries of the country. We will take the silk industry in the State 
 of New Jersey. There were last year (1881 ) 14,122 persons employed 
 in this business ; some in Paterson, some in Passaic, some in Hoboken, 
 some in Newark, and some in other parts of the State. Many, indeed 
 most, of these persons have others dependent upon them. Men have 
 families, and girls have parents who live from the wages earned in 
 the mills. If you assume that each of these persons has two others 
 dependent upon him or her, and who thus live from the wages earned, 
 it will make 42,366 people who are living in New Jersey from this 
 one industry alone. 
 
 Now suppose all these people should be gathered together in one 
 town ; they would make a large city of themselves. But when you 
 put them together in a town you create the necessity for other persons 
 living with them. They would want churches for religious worship, 
 and clergymen to preach ; school-houses, and teachers to instruct their 
 children ; carpenters, masons, plasterers, and painters, to build and 
 keep the houses in repair ; cabinetmakers to manufacture furniture ; 
 shoemakers, tailors, and hatters to make clothing; wheelwrights, 
 blacksmiths, and carriage and harness makers ; storekeepers, butchers, 
 and bakers to feed the people, and supply the necessaries of life ; 
 doctors and lawyers, hackmen and day laborers. You must have 
 banks and insurance offices. Nor is this all. There must be some 
 kind of government and men to carry it on. Your police, fire, light, 
 water, and tax departments would require many men. m With all these 
 and those dependent upon them you would swell your city to not less 
 than 65,000 people, all of whom, either directly or indirectly, would 
 be dependent upon this one industry; and all of whom, every man, 
 woman and child, whether working in the mill, attending school, 
 engaged in building houses, making clothes, baking bread, tending 
 the stores, ministering to the sick, or performing police duty, would 
 be fed by the farmer. Now, although not all gathered in one city, so 
 
