STATU BOAED OF AGRICULTURE 
 
 117 
 
 modifies. She would be enabled to sell much more and at better 
 prices, and save in the food she now has to buy, and her gain w ould 
 be enormous. It would amount to hundreds of millions of dollars 
 every year. This would not be tribute to the Eastern manufac- 
 turers that we should then be paying, but tribute to England; and 
 no class of society would pay more of this tribute than the farmers 
 i of America. And any tax or duty they now pay, or all the taxes of 
 
 every kind which they now pay, if put together, would not amount 
 to the one-half of this tribute which they would then be paying to 
 England. For everything they had to sell they would get less, and 
 for everything they had to buy of manufactured commodities they 
 would have to pay more. 
 
 And the farmer would not be the only one to suffer. The loss ( 
 would fall upon others as well. The whole country would lose, and 
 the loss would be almost beyond computation, not only in the shrinkage 
 of the value of our agricultural products, but in the diminution of 
 our manufactured commodities. In the latter alone, if there should 
 be only one-fourth of our manufactories stopped, the direct loss would 
 amount to nearly if not quite $2,000,000,000 a year. 
 
 No civilized country has been or ever will be prosperous and great 
 without a diversity of industrial pursuits. You might as well expect 
 prosperity for the farmers of a country if the}' were all to grow bur 
 one crop, (corn, for instance, and nothing else,) as to expect a nation 
 to be prosperous and great if all the people were to be engaged in but 
 one industry, even if that industry should be agriculture. The 
 •capital of a country should always be so employed as to yield or 
 make the largest return. The more productive it is made the greater 
 Avill be the prosperity of the nation. The productiveness of capital 
 marks the nation's prosperity. If an excess of capital should be 
 thrown into one industry there would be an over-production in that 
 industry, and prices would fall, and loss ensue ; and all the other 
 industries would be to a greater or less extent affected by this loss. 
 If, however, capital should be so distributed as to stimulate and 
 develop all the industries alike, and in this way give employment to 
 all the people, there would be gain instead of loss ; and the gain 
 would be high wages to labor, and prosperity to the nation, whilst the 
 loss would be low wages and national ruin. 
 
 Especial care should always be taken in every system so as to pay 
 the most that can be paid to labor. The American system of protec- 
 
