288 
 
 EEPOKT OF THE NEW JERSEY 
 
 HUNTERDON COUNTY. 
 Hunterdon County Agricultural Society. 
 Officers for 1883. 
 President — Jonathan Higgins, Flemington. 
 
 Vice Presidents — C. F. Fisher, Bingoes ; J. L. Jones, Flemington. 
 Recording Secretary — J. L. Connet, Flemington. 
 Corresponding Secretary — W. C. Parker, Flemington. 
 Treasurer — John H. DeMott, Flemington. 
 
 Board of Directors — F. S. Holcombe, S. S. Stout, Jos. Haines, 
 A. Probasco, John R. Hopewell, J. M. Duckworth, Michael Shurts, 
 J. H. Rockafellow, Hiram Moore, David D. Schomp, Aug. Blackwell, 
 David Van Fleet, Louis A. Exton, O. B. Davis. 
 
 Annual fair, September 25th, 26th and 27th, at Flemington. 
 
 CROP REPORT. 
 By F. 8. Holcombe, Lambertville. 
 
 I herewith present a partial description of the general yield of 
 crops in Hunterdon county for the past year, and the prospects for 
 winter grain and fruit for the present year. The yield of wheat, as 
 far as I can ascertain, was a fair average crop, some farmers reporting 
 thirty bushels per acre. E. J. Strong, of East Amwell, reports his 
 crop at twenty-eight bushels, and rye 'at twenty-five bushels per acre. 
 Strong harrowed his wheat and rye in the spring twice over. Charles 
 Wilson, of West Amwell, reports his crop at twenty-five bushels per 
 acre, with home-made phosphate and no manure. The rye crop was 
 generally an average. Oats, good. Ruckwheat, not as much sown as 
 formerly, but about half a crop as far as sown. Corn crop, not more 
 than a half crop throughout the county ; early planting the best, as a 
 severe rain storm and wind blew the later planting down and injured 
 it very much by mould, and preventing the ears from filling out, 
 injuring the fodder somewhat. Early planting of potatoes good ; not 
 so many bugs as year before ; late planting, on account of dry weather, 
 was almost a failure. At the present time, good potatoes are worth 
 from seventy-five to ninety cents, in trade, at our stores. 
 
