220 
 
 REPORT OF THE NEW JERSEY 
 
 TO NEW YORK. 
 
 By N. J. S. Railroad, 7,526 crates, 6 bbis.— 7,544 bushels ; against 
 22,566 bushels to same time in 1881. 
 
 By Pennsylvania Railroad, 1,869 crates, 134 bbls. — 2,271 bushels; 
 against 9,081 bushels for corresponding time in 1881. 
 
 By ferries, from Jersey City, say 4,000 crates; against 5,000 crates 
 in 1881. 
 
 Total to New York, 13,815 bushels; against 36,647 bushels in 
 1881. 
 
 TO PHILADELPHIA. 
 
 By Camden and Atlantic Railroad, 15,838 crates, 261 bbls. — 
 16,621 bushels; against 25,016 bushels in 1881. 
 
 By Pennsylvania Railroad, Amboy Division, 6,173 crates, 911 
 bbls.— 8,906 bushels; against 18,252 bushels in 1881. 
 
 By West Jersey Railroad, 1,582 crates, 470 bbls.— 2,992 bushels; 
 against 9,257 bushels in 1881. 
 
 By ferries, from Camden, say 3,000 bushels ; against 5,000 bushels 
 in 1881. 
 
 Total, 31,519 bushels; against 57,525 bushels in 1881. 
 
 To the West, direct, say 15,000 bushels ; against 30,000 bushels in 
 1881. 
 
 To home markets, say 4,000 bushels; against 7,000 bushels in 
 1881. 
 
 This shows a movement of the New Jersey crop amounting to 
 64,334 bushels; against 131,172 bushels for same time in 1881. 
 
 Deducting the amount thus shown to have been moved from the 
 entire crop, as calculated from the crop returns, there appears to be 
 still in the hands of growers, 14,173 bushels. This may be about 
 right, but I can't see where so much can be located. 
 
 It is, to be sure, a very light stock, but my advices have led me to 
 expect still less. 
 
 From New England I have forty-five crop reports stating amounts 
 gathered in 1881 and 1882. Nineteen of these reports foot up, respec- 
 tively, in bushels, 8,224 and 27,924— a gain in 1882 of 240 per 
 cent. Twenty-six reports foot up 25,166 and 13,271 — a loss in 1882 
 of forty-seven per cent. These figures make the forty-five reports 
 
