STATE BOARD OF AGRICULTURE, 
 
 1.) 
 
 than twenty aerosol' Land, and yet on these small farms the farmer* 
 manage so to cultivate (hem that they live and support their families 
 (sometimes large ones) off of these farms ; and I can say from actual 
 observation, that they seem to live as well, and to have as many of 
 the comforts and luxuries of life about them, as the farmers of our 
 own highly favored State. The late Captain Labby, at that time 
 Secretary of the Royal Agricultural Society of the Island, told me on 
 the occasion of one of my visits to the Island, that most of their land 
 was worth one hundred pounds per acre, in our money near five hun- 
 dred dollars ; and yet that their farmers could afford to pay this price 
 for it for agricultural purposes; and that he had known many instances 
 where the farmer had paid the whole of the purchase-money with the 
 profits of the crops in one season. 
 
 I refer to this to show what it is possible to do in farming by 
 planting profitable crops, and the use of proper manure and fertilizers. 
 To obtain such results, the farmer must not only understand his land, 
 but how to cultivate it. We have as capable, intelligent and indus- 
 trious farmers as there are in any country. With a soil capable of 
 producing and a climate highly favorable to production, and with 
 natural advantages of location not surpassed by any section on the 
 globe, all that is required is proper scientific information, to be learned 
 only by experiments properly conducted, to make the lands of New 
 Jersey as valuable and productive as any in the world. 
 
