122 
 
 REPORT OF THE NEW JERSEY 
 
 CHOPS. 
 
 Of the 97 4-10 acres in the farm there have been 92 acres in use. 
 The remainder is occupied with roads, buildings, cattle and hog 
 yards, and the fish-pond. The following are the crops which have 
 been grown on the farm during the year : 
 
 Acres. 
 
 Wheat 9.54 
 
 Rye 7.05 
 
 Oats 13.20 
 
 Corn 16.00 
 
 Sorghum 1.60 
 
 Potatoes 1.00 
 
 Clover and Timothy 31.00 
 
 Fodder-Corn 6.10 
 
 Pasture 5.76 
 
 Garden vegetables 0.75 
 
 92.00 
 
 Turnips, second crop, one acre. 
 
 Wheat — The very dry weather at the time of sowing last year pre- 
 vented the germination of the wheat for several weeks, and when it 
 sprouted it came up very unevenly. It was not supposed that we 
 could have a half crop, but favorable weather in December gave it 
 time for some unusual growth. On the whole field we harvested 259 
 bushels, which is at the rate of twenty-seven bushels per acre. The 
 variety grown was the Fultz. 
 
 The wheat ground was fertilized Avith nearly 300 lbs. of Lister's 
 ammoniated superphosphate, drilled in with the seed. 
 
 Rye — This crop is grown either for green fodder, or else because 
 the time of sowing is too late for wheat. A part of the past year's 
 growth was cut and fed to cows green, another part was ensilaged, 
 and is still to be tested for fodder — and only about two and a quarter 
 acres were harvested for the grain. From this seventy-eight bushels 
 were threshed, which is at the rate of thirty-four bushels per acre. 
 The growing rye which was first cut, sprouted again, and some of it 
 headed out and ripened. The grain is small and the crop is not yet 
 threshed out. 
 
 No manure was applied to the ground for the rye crop. 
 
 As green fodder the rye can be cut when the heads first appear, 
 
