34 
 
 REPORT OF THE NEW JERSEY 
 
 ANTHRAX, OR SPLENIC FEVER. 
 
 Since the cases of malignant anthrax, or splenic fever, in Salem 
 county, a few similar cases are thought to have occurred in Hudson 
 county. The seriousness of the disease is shown by its ravages in 
 some European countries, and especially in Russia. Prof. Tyndall 
 informs us that in the single district of Novgorod, in Russia, between 
 the years 1867 and 1870, over 56,000 cases of death by splenic fever 
 among horses, cows and sheep were recorded. Nor did its ravages 
 confine themselves to the animal world, for, during the time and in 
 the district referred to, 528 human beings perished in the agonies of 
 the same disease. The causes and cure of the malady are well 
 summed up by Prof. Law in an article in the Second Report and 
 Papers of the A. P. Health Association, page 476 : " The most uni- 
 versally acknowledged cause of the malady in animals are plethora, 
 or a state of blood highly charged with organic elements, an imper- 
 vious soil or subsoil for pasturage, a very rich surface soil, inunda- 
 tions, a period of heat and dryness, calculated to foster decomposition 
 of organic matters to a great depth in the ground, and a great con- 
 trast between the night and day temperatures. * * While this 
 affection is communicable to animals by inoculation, it can scarcely 
 be said to spread in any other way, and is, therefore, to be looked 
 upon as essentially an enzootic disease. We must go to such places 
 as the inundated margins and deltas of large rivers, dried-up lakes 
 and marshes, or the rich and pestilential Russian steppes, to find any 
 approximation to the disastrous outbreaks in man and beast which 
 blacken the history of past ages.' 7 What was done in the cases 
 reported by Prof. Law to check the disorder remains to be noted. 
 One hundred of the best steers were turned on a higher pasture with 
 a gravelly subsoil. The remainder were, of necessity, left in the 
 higher of the two meadows formerly occupied, but were fenced out 
 from the swamps and low meadows where the clay approached near 
 to the surface. Antiseptic methods of treatment were used, and 
 most of the cattle recovered. In the cases occurring in Salem county 
 the bacillus anthracis was detected. 
 
 TEXAS, OR SOUTHERN CATTLE FEVER. 
 
 This is generally regarded as allied to anthrax, or splenic fever. 
 Its classification cannot be said to be settled. It is not believed that 
 
