OFFICERS FOR 1883. 
 
 William R. Ward. 
 
 president. 
 .Newark 
 
 Essex County. 
 
 VICE PRESIDENTS. 
 
 E. S. Carman River Edge Bergen County. 
 
 J. S. Redfield Burlington Burlington County. 
 
 Ezra Stokes Berlin 
 
 Theo. F. Baker Bridgeton 
 
 Wm. H. Goldsmith Newark 
 
 J. G. Whitall Woodbury 
 
 C. W. Idell Hoboken 
 
 E. P. Tomlinson Stockton 
 
 Camden County. 
 Cumberland County. 
 Essex County. 
 Gloucester County. 
 Hudson County. 
 Hunterdon County. 
 
 Edwin Allen ....New Brunswick Middlesex County. 
 
 James Van Deventer Princeton. 
 
 John S. Green Morristown. 
 
 D. A. Vandeveer Manalapan 
 
 Jesse Battey Manchester. 
 
 Geo. C. Woolson Passaic 
 
 D. C. Voorhees Blawenburg 
 
 E. P. Beebe Elizabeth.... 
 
 E. Williams 
 
 recording secretary. 
 Montclair 
 
 corresponding secretary. 
 J. T. Lovett Little Silver 
 
 .Mercer County. 
 .Morris County. 
 .Monmouth County. 
 .Ocean County. 
 .Passaic County. 
 .Somerset County. 
 .Union County. 
 
 .Essex County. 
 
 Monmouth Count v. 
 
 Chas. L. Jones. 
 
 treasurer. 
 .Newark 
 
 .Essex County. 
 
 executive committee. 
 J. B. Ward Newark Essex County. 
 
 C. W. Idell Hoboken Hudson County, 
 
 J. S. Collins Moorestown Burlington County. 
 
 E. P. Beebe Elizabeth Union County. 
 
 Henry Campbell Freehold Monmouth County, 
 
 fruit committee. 
 
 J. B. Rogers Milburn Essex County. 
 
 John R. Parry Parry Burlington County. 
 
 Chas. L. Jones Newark Essex County. 
 
 A. W. Pearson Vineland Cumberland County. 
 
 D. A. Vandeveer Manalapan Monmouth County. 
 
 FLOWER COMMITTEE. 
 
 Geo. C. Woolson Passaic Passaic County. 
 
 Jas. Taplin Maywood Bergen County. 
 
 J. B. Ward Newark Essex County. 
 
 VEGETABLE COMMITTEE. 
 
 Edwin Beekman Middletown Monmouth County. 
 
 S. C. De Cou Moorestown Burlington County. 
 
 Theo. F. Baker Bridgeton Cumberland County. 
 
 (235) 
 
