86 
 
 REPORT OF THE NEW JERSEY 
 
 degenerates, particularly when so promiscuously permitted in a flock 
 of fowls as in common. There are the same good reasons for making 
 choice of the best breeds of fowls, as for making the same choice in 
 other stocks. For, while a prime breed is as easily reared, fed fnd 
 housed as a poorer one, there is a decided difference in the return in 
 favor of the former. 
 
 If properly cared for, I do not hesitate to say that fowls of superior 
 order do yield the farmer even the largest interest for the outlay he 
 makes of any other stock he keeps. 
 
