STATE BOARD OF A.(}RICl T LTl T KK. 47 
 
 Holly, N. J., on the 14th of August, twenty steers and six heifers, 
 und placed them with his herd consisting of thirteen cows and one bull. 
 Steer died on the evening of the 24th inst., and post mortem proved 
 the diagnosis. I immediately quarantined the herd. On the afternoon 
 of the 24th, another steer was taken and died on the morning of the 
 25th. Post mortem same as case No. 1. I found three more steers 
 and one heifer to be ailing, and isolated them and had them appraised 
 as required. 
 
 Called the 26th, with Dr. Hunt, at Mr. Haines'; slaughtered one 
 steer. Held post mortem, he confirming my diagnosis. By his order, I 
 traced the remainder of Mr. Samuel Johnson's drove and quarantined 
 them. I learned the cattle came from Crawford county, Pa., via 
 Philadelphia, and laid in the stock yard* over night. 
 
 Called the 28th, at Mr. Haines' ; found one dead, slaughtered one 
 and condemned one heifer. 
 
 Called 29th, at Mr. Haines' ; slaughtered one steer and one heifer. 
 No more cases occurred. 
 
 Called September 8th, 1882, at W. V. Read's, Manasquan, N. J., 
 to inspect a cow supposed to have pleuro-pneumonia, but such was 
 not the case. 
 
 Called October 22d, at Mr. , Cookstown, N. J., to 
 
 inspect his hogs ; found that two had died, the balance doing well. 
 
 Called October 23d, at T. S. Woolston's, Pemberton, N. J., to 
 inspect his hogs ; found several had died, and sixteen sick. Quaran- 
 tined and isolated them as required. Most of them died. 
 
 Called October 28th, at Messrs. F. Keeler's, D. Wells' and Wool- 
 ston's, to inspect their hogs. Messrs. Keeler and Wells each reported 
 two had died and that no more were sick. 
 
 Called November 6th, to Mr. John G. Harker's, Columbus, N. J., 
 to inspect a cow. Diagnosed it a case of pleuro-pneumonia. I 
 learned he had purchased a calf from John Comfort (drover), about 
 the middle of September, 1882, and placed it with the above-mentioned 
 cow about the 20th of October. It sickened and died soon after. 
 
 Called November 7th, slaughtered the cow, held post mortem, 
 which showed all the lesions of contagious pleuro-pneumonia. 
 
