52 REPORT OF THE NEW JERSEY 
 
 get their carbon and water ; (2) the soil, which supplies the mineral 
 matter and nitrogen. 
 
 Of the various crops in the dry state, it may be said that the 
 atmospheric portion comprises from ninety to ninety-five per cent, of 
 the whole, and the soil portion from ten to five per cent. If, instead 
 of taking the gross crop grown, we take the separated portions, it 
 will be found, as a general rule, that the more the atmospheric con- 
 stituents predominate, the higher is the commercial value of the whole 
 crop, and the same rule will apply to all animal products ; for 
 intance : fat meat is more valuable than lean meat ; whole milk 
 cheese is more valuable than skim milk cheese, and fine flour than 
 whole meal flour. In all these instances the soil constituents are 
 lower in the products which bear the higher money value ; but it is 
 in such products as butter and sugar, which are exclusively atmos- 
 pheric compounds from which all soil constituents have been removed, 
 that we find substances of the highest money value. 
 
 It is true that there are products which contain a large amount of 
 soil constituents and also have a high money value; among these are 
 comprised tobacco, tea, coffee and garden vegetables ; it may be said, 
 however, that their cultivation is conducted under special circum- 
 stances, differing altogether from those of ordinary agriculture. 
 
 It would appear from the high value placed upon purely carbona- 
 ceous compounds, that where man is in a position to select his diet, 
 he prefers taking his respiratory vegetable food with very little 
 admixture of nitrogen and minerals, and that he supplies himself 
 with these latter substances, as they are found in meat, vegetables and 
 the beverages which he drinks. 
 
 The following table gives approximately the relative proportion of 
 soil and atmospheric ingredients in 100 parts of various products in 
 their dry state : 
 
 SOIL ATMOSPHERIC 
 INGREDIENTS. INGREDIENTS. 
 
 Leaves 28 to 15 72 to 85 
 
 Bulbs 12 to 5 88 to 95 
 
 Hay 10 to 8 90 to 92 
 
 Straw 8 to 6 92 to 9i 
 
 Grain 5 to 3 95 to 97 
 
 Sugar None 100 
 
 Butter None 100 
 
 Lean animals 
 Fat animals... 
 
 IN THEIR NATURAL STATE. 
 
 7 
 
 3 
 
 93 
 97 
 
