80 
 
 REPORT OF THE NEW JERSEY 
 
 and one-half feet, it was found to reach the lower end of the plot in 
 a little less than three hours time. Judging from this, unless water 
 is very convenient and abundant, on our more porous soil with gentler 
 slopes a less amount supplied oftener would be best. 
 
 If sprinkled from a fine hose in the form of rain drops, the greater 
 part will be absorbed by the mulch or very dry surface dust ; there- 
 fore, whether water carts be used or pipes run through the field and 
 a hose attached, the water should be applied in sufficient quantity to 
 form small puddles among the plants, when it will be found to pene- 
 trate down to the roots around the body of the plant, or settle away 
 in the lowest part of the puddle, without wetting much of the hard 
 surface. Twice going over the bed, allowing about one quart each 
 time to the square foot, will be found to wet the under surface soil 
 very considerably, and often proves of as much benefit as a light rain. 
 
 DAMAGE BY INSECTS. 
 
 While the strawberry plant is not exempt, but in common with 
 nearly all cultivated crops, has its insect enemies, as yet, we have not 
 seen or heard of any injuring either the plant or berry to any great 
 extent. The white grub (or larvae of the June beetle) is often trouble- 
 some in old sod land that has not been fallow for at least one year 
 previous to planting ; they feed upon the roots, which they cut off 
 and eat bodily for an inoli or two below the heart, when they attack 
 another plant by coming to the surface or working their way through 
 the ground guided by the small surface roots ; at any rate they mostly 
 destroy several adjoining plants. The grub varies in size, according 
 to age, from one-fourth of an inch to an inch and a half in length, 
 with brown head and rather dark abdomen ; it is thought they remain 
 in this stage about three years, hence, one reason why old beds become 
 worthless. A small thin brownish worm, when full grown much 
 resembling the meal worm, but when quite young are white or nearly 
 so, living, according to some authorities, to an age of five years, 
 known as the wire worm, pierces through the body of the plant, eating 
 the innermost buds and woody tissues, but not killing it outright, as 
 the runners or leaves will continue green, but it will make no new 
 growth unless a sprout from below, as the roots are sound, and even 
 this will be feeble. They are generally more numerous in peaty or 
 low ground, where a heavy dressing of salt often has a beneficial effect 
 upon the land, and kills many of the pests. 
 
