138 
 
 REPORT OF THE NEW JERSEY 
 
 weight to shelled corn, which it approaches closely in feeding value, 
 as will be seen below. An experiment with twenty tons of cut and 
 crushed sorghum is now packed in a silo on the College farm. 
 
 Attention has been almost entirely directed to producing heavy 
 crops of cane for sugar making, with little or no regard to seed devel- 
 opment. Yields of fifty bushels are indeed on record, but such yields 
 must be considered exceptional, from twenty to thirty bushels per acre 
 being nearer an average. 
 
 In chemical composition, sorghum meal is almost identical with 
 corn meal. But in the South and West it is regarded with suspicion 
 although in both sections men can be found who use it not only for 
 their stock, but also for household purposes. In a recent report by 
 Dr. Weber and Prof. Scovell, of the Illinois Industrial University, it 
 is stated that, owing to tannin, which is claimed to be present, sorghum- 
 seed meal will hardly find extensive use as stock feed. On the other 
 hand, Dr. Collier, in the report of the U. S. Department of Agricul- 
 ture for 1880, publishes his inability to detect tannin in the seed, of 
 certain varieties, at least, of sorghum, and believes that the meal will 
 be valuable stock food. He expresses an opinion, however, that tannin 
 may exist in the seed hulls. In the feeding experiment reported 
 below, these hulls were almost entirely removed from Amber seed by 
 the threshing machine. 
 
 The principal object of this experiment was to note the effect of 
 large quantities of sorghum meal on the health of milch cows. Inci- 
 dentally it was hoped to gain some idea of its digestibility compared 
 with corn meal. 
 
 Three cows, well known as steady milkers, were fed daily a ration 
 made up for each 1,000 pounds of live weight of 
 
 
 Proteine. 
 
 Fat. 
 
 Carbhydrates. 
 
 
 1.05 lbs. 
 .60 lbs. 
 .13 lbs. 
 .70 lbs. 
 
 .26 lbs. 
 .31 lbs. 
 .05 lbs. 
 .15 lbs. 
 
 2.02 lbs. 
 6.00 lbs. 
 2 56 lbs. 
 2.32 lbs. 
 
 
 
 
 
 Total Digestible Food 
 
 2.48 lbs. 
 
 .77 lbs. 
 
 12 90 lbs. 
 
 The grains, corn meal and bran were moistened and thoroughly 
 mixed, but it was found best to feed the cut and crushed cornstalks 
 dry. 
 
