STATE HOARD OF AGRICULTURE. 
 
 separate ponds. According to this system three ponds, at least, are 
 necessary : a hatching pond, a breeding pond and a culture, or what 
 I would call, a maturing pond. 
 
 The hatching pond, of course, is intended for spawning, hatch- 
 ing and a nursery for the young fish during the first season. 
 Artificial impregnation is now very seldom practiced in carp culture, 
 and natural impregnation is now almost altogether practiced by placing 
 the spawners and milters in the hatching pond. Spawning takes place 
 in May or June, and sometimes in July and August. A certain 
 number of spawners and milters are calculated to an acre, but no 
 definite number can be relied upon. It will not do to count chickens 
 before the eggs are hatched ; neither is it safe to count young fish 
 before their eggs are hatched. It is safest to get all the young fish 
 you can, as it is no trouble to get rid of a surplus, if there be any, 
 either by selling them or placing them in natural waters. No more 
 than 4,000 or 5,000 should be allowed to an acre in the hatching 
 pond. It should be provided with a shallow and sunny spot, well 
 filled with aquatic plants, the common pond lily (Nymphcea odorata)^ 
 water grass (Festuga fluitans), or water cress (Gruciferoe). The eggs 
 are adhesive, and adhere in lumps to the object upon which they have 
 fallen, and if any should not cling to some object and fall in the mud, 
 they will be lost. If the water is warm the eggs will hatch in five or 
 six days. The young fry should remain in the hatching pond until 
 the following spring, when they should be transferred to a larger, or 
 what is called the breeding pond. This pond should not contain 
 more than about 1,000 to an acre. All European authorities agree 
 in placing the weight of the fish the ensuing autumn, their second 
 year, at one and one-quarter to two pounds; but we have them, dur- 
 ing the same time, to weigh over four pounds, and fit for the table or 
 market ; but if we cannot raise them large enough for the table or 
 market the second year, we will transfer them to a still larger pond, 
 the culture or real carp pond, and by the ensuing autumn we will 
 have something to excite the sali vary glands of an epicure. No more 
 than 400 or 500 per acre should be placed in this pond, and by the 
 ensuing autumn, according to European standard, they would weigh 
 from 2,000 to 2,500 pounds per acre ; but we have far surpassed this 
 estimate in this country. 
 
 The profitableness of carp culture may now be estimated when it is 
 remembered that wherever the carp is best known it will find the 
 
