STATE BOARD OF AGRICULTURE. 
 
 277 
 
 you viewed them with satisfaction, but we do not feel that we would 
 be doing our duty without calling attention to the exhibit of Jos. M. 
 Kaighn & Sons, which contained 216 distinct varieties of potatoes. 
 Edward Burrough exhibited as a competitive test twenty- five varie- 
 ties. The novelties introduced here, for the first time, were the 
 ancient and modern kitchens, and the bicycle track. A committee of 
 ladies took charge of the modern kitchen and dispensed sandwiches 
 and coffee, ice cream, fruit, &c. The thanks of the society arc due to 
 them for their efforts. Notwithstanding the hurried manner of the 
 preparations, and the limited time allowed them, your directors are 
 pleased to announce that the receipts from this source more than 
 balanced all the expenditures of the kitchens — which proved a good 
 success under the management of the ladies in charge, and the thanks 
 of the society were tendered them for their kindly aid. Several mer- 
 chants in Philadelphia sought advantages by giving valuable premiums 
 for specified objects, and this not only contributed to the fair, but 
 relieved the treasury from considerable expense, which was highly 
 appreciated by the directors. In order to attract a larger attendance 
 and to give publicity to the benefits arising from an institution holding 
 two annual fairs of a character heretofore unknown in this section of 
 the Union, a more liberal system of advertising was adopted which, 
 in the end, must result advantageously to the society. The practica- 
 bility of holding a spring exhibition of fruits, flowers, vegetables, &c, 
 together with practical field trials of machinery, is a feature deserving 
 the earnest encouragement of both the farmers and manufacturers. 
 In order to meet all the demands for field trials, three methods seemed 
 to present themselves : First — To remove and re-arrange the cattle 
 sheds ; Second — To rent a piece of land ; or Third — To enlarge the 
 grounds by purchase ; neither of which the funds at command seemed 
 to warrant, and we therefore have endeavored to utilize so much of 
 the fair grounds as we considered available for the purpose. Many 
 suggestions have been made to us by individual members, and much 
 information obtained from other sources, that will be cheerfully given 
 to our successors when elected. The following statement of the 
 Treasurer will give you a correct idea of the financial standing of the 
 society : 
 
