100 REPORT OF THE NEW JERSEY 
 
 crops; first, clover two years, corn one year, then sweet potatoes 
 one or two years. One of my neighbors raised over 100 barrels to 
 the acre on quite a large patch the past season on land that had been 
 subject to this rotation for a number of years. He used a small 
 shovelful of stable manure to the hill, the hills being two feet nine 
 inches each way. 
 
 On such land with 200 pounds of muriate of potash in the row 
 and a small shovelful of manure in the hill, seems as well suited for 
 sweets as any that can be got. Most growers set these plants about 
 two feet nine inches each way, though I prefer the drill best, three feet 
 apart, the plants eighteen to twenty-seven inches in the row, according 
 to the fertility of the soil. 
 
 Plants should be set by the middle of May, and keep the ground 
 stirring, clean and mellow. The main object is to get them advanced 
 so that they can be dug in September, and get a good yield per acre,, 
 as early potatoes always fetch a good price in market. Some growers 
 set as early as the last of April, if the weather will permit. In the 
 absence of plenty of stable manure we use a great deal of commercial 
 fertilizers of the different kinds. I still prefer finely ground raw 
 bone. Make all the manure possible on the farm, and mix fine bone 
 with this at the rate of 200 or 300 pounds per acre, and use 200 
 pounds of potash in the drill or broadcast ; don't put it in the hill or 
 mix it with the manure. Where no barnyard manure can be had, 
 would recommend fine bone, 400 pounds fish guano, 200 pounds 
 muriate of potash, 200 pounds mixed, and applied in the drill. I still 
 find this as good as anything that I can get. It is an open question 
 as to its being best to store for winter or not. If the crop is forward 
 enough to dig early, then is the best time to sell. If not, let the 
 potatoes grow till the frost takes the vines, dig and store at once. I 
 have generally stored in large bins, holding 200 to 400 bushels each, 
 but must confess that I am getting sick of them, not that we can not 
 keep them in them, but the pouring or dumping them out of baskets 
 or trays, that mark, scab and bruise them up. 
 
 I like to see a potato clean, smooth and bright when shipped to 
 market ; such stock put up in nice, clean barrels will fetch twenty- 
 five to fifty cents more per barrel than stock that is scabbed and 
 bruised by too much handling. I am using trays that hold a bushel 
 each ; the potatoes are carefully sorted into these, and set away till 
 wanted to be packed for market. No bruises or marks, and carefully 
 
