\ 
 
 294 EEPOKT OF THE NEW JERSEY 
 
 MERCER COUNTY. 
 
 Princeton Agricultural Association. 
 
 Officer* for IMS. 
 
 President — James Van Deventer, Princeton. 
 Vice President — James H. Bruere, Princeton. 
 Secretary — Henry E. Hale, Princeton. 
 Membership — Seventeen . 
 
 SOCIETY AND CROP REPORT. 
 By Henry E. Hale, Princeton. 
 
 The Princeton Agricultural Association has held its monthly meet- 
 ings as usual during the year 1882. 
 
 At these meetings it is a part of our regular business to have an 
 essay read on a subject previously agreed upon. Also to inspect the 
 stock and premises where we meet, and to answer such questions as 
 may be proposed by the members. 
 
 The following are a few of the subjects that we have discussed 
 during the past year: 
 
 "The different varieties of corn, and methods of planting the same." 
 
 "Fertilizers/' including the question, "How shall we best economize 
 the fertilizers of the farm?" 
 
 " Responsibility for damages by fire spreading to adjoining land." 
 
 "The condition of crops." 
 
 "Roads." 
 
 "Some diseases of animals." 
 "Getting rid of wild carrots." 
 
 "Shall we raise more of the large fruits, and less grain?" 
 "Is the protective tariff a benefit to farmers?" 
 This occasioned a most interesting discussion, but did not settle the 
 question. 
 
 "How shall we procure labor for our farms?" 
 Each subject was discussed by the members with interest, and I 
 may say, in some cases, with good results. 
 
 The crops in Mercer county were good in most respects. 
 
