166 
 
 REPORT OF THE NEW JERSEY 
 
 amended as to make the " Milk " question the order of business at 2:30 
 p. M. on Wednesday. 
 
 The following report of the Executive Committee was read by Mr. 
 W. S. Taylor, and was accepted and ordered to be spread upon the 
 minutes.* 
 
 The President announced the following committees : 
 
 Credentials — Edward Burrough, E. Williams, Morris Bacon. 
 
 Nomination of Officers — W. R. Hancock, E. W. Crane, Isaac W. Nicholson. 
 
 The Hon. George Blight, of Pennsylvania, was then introduced,, 
 and, in a brief address, explained the advantages of applying the 
 Guenon method to judging cows > bulls and steers. He said, that to a 
 person who understood it imperfectly, it was of no great advantage, 
 but to any one who would become proficient in applying it, its value 
 was very great. The beauty of the method was that, while it almost 
 invariably indicated the true value of the animal being examined, it 
 in no way conflicted with any other method, but was a help to any 
 and all of them. Is there a farmer who does not desire to know 
 whether a calf is worth raising, or a bull worth keeping, or a steer 
 worth being stalled? If he will acquaint himself with Guenon's 
 method, these things are all made plain. The importance of having 
 bulls that will have such influence as to produce large and rich 
 milking cows is not fully realized. It is not known, generally, that 
 he bears the marks that will indicate his character in this direction •■ 
 yet, such is the fact, as is known to all who have studied and practiced 
 the Guenon method. So it is, also, in steers, in reference to their 
 tendency to fatten economically. 
 
 Mr. Blight said that this method of judging and selecting cattle 
 was first brought to his notice in 1849, by a German, who had but 
 lately arrived in the country ; he had carefully studied and applied it 
 ever since, and his experience and practice fully confirmed Guenon's 
 theory, and at least ninety-five per cent, of all the examinations he 
 had ever made had resulted in a victory for the method. He com- 
 mended it to every one who owned and was buying or raising cows» 
 
 Mr. James Neilson, of New Brunswick, stated that Mr. Blight had 
 visited his place and had accurately described all the cows in his herd, 
 picking out the best with great accuracy. 
 
 *This report will be found in full in the body of the volume. 
 
