STATE BOARD OF AGRICULTURE. 
 
 287 
 
 farmers engaged in fattening calves, of which this county is not 
 ashamed. 
 
 A large quantity of pork is produced in parts of the county, many 
 farmers producing from 5,000 to 10,000 pounds. 
 
 The sheep industry is directed to lambs, for which Gloucester 
 county stands well in Philadelphia markets. 
 
 There is considerable interest being developed in the poultry busi- 
 ness all over the county, but, having no data, cannot give particulars. 
 
 The sweet potato crop this year has been a good one, yielding 
 about 200 bushels per acre. 
 
 The melon crop has been excellent the past year, growers realizing 
 from $60 to $100 per acre. 
 
 The early white potato crop was good, farmers receiving fair prices. 
 
 Late crop, generally speaking, a failure. 
 
 Early tomatoes, good crop, good prices. Late tomatoes, middling 
 crop ; damaged by September storm ; brought fair prices. 
 
 The fruit crop, as a general thing, was a complete failure. 
 
 Fertilizers generally used are manure, marl and lime. Some 
 phosphate used, but not to a very great extent. 
 
