POEMS BY MARY BAKER EDDY 51 
 
 ISLE OF WIGHT 
 
 On receiving a painting of the Isle. 
 
 SLE of beauty, thou art singing 
 
 To my sense a sweet refrain; 
 
 To my busy mem'ry bringing 
 
 Scenes that I would see again. 
 
 Chief, the charm of thy reflecting, 
 
 Is the moral that it brings; 
 Nature, with the mind connecting, 
 
 Gives the artist's fancy wings. 
 
 Soul, sublime 'mid human debris, 
 Paints the limner's work, I ween, 
 
 Art and Science, all unweary. 
 Lighting up this mortal dream. 
 
 Work ill-done within the misty 
 Mine, of human thoughts, we see 
 
 Soon abandoned when the Master 
 Crowns life's CUff for such as we. 
 
 Students wise, he maketh now thus 
 Those who fish in waters deep. 
 
 When the buried Master hails us 
 From the shores afar, complete. 
 
