20 POEMS BY MAEY BAKER EDDY 
 
 THE OAK ON THE MOUNTAIN'S 
 SUMMIT 
 
 H, mountain monarch, at whose 
 feet I stand, — 
 Clouds to adorn thy brow, skies 
 clasp thy hand, — 
 Nature divine, in harmony profound. 
 With peaceful presence hath begirt thee 
 round. 
 
 And thou, majestic oak, from yon high place 
 Guard'st thou the earth, asleep in night's 
 
 embrace, — 
 And from thy lofty summit, pouring down 
 Thy sheltering shade, her noonday glories 
 
 crown? 
 
 Whatever thy mission, mountain sentinel. 
 To my lone heart thou art a power and spell; 
 A lesson grave, of life, that teacheth me 
 To love the Hebrew figure of a tree. 
 
 Faithful and patient be my life as thine; 
 As strong to wrestle with the storms of time; 
 As deeply rooted in a soil of love; 
 As grandly rising to the heavens above. 
 
