794824 a 
 
 THE poems garnered up in this little volume 
 were written at different periods in the life 
 of the author, dating from her early girlhood up 
 to recent years. They were not written with a 
 view of making a hook, each poem being the spon- 
 taneous outpouring of a deeply poetic nature and 
 called forth by some experience that claimed her 
 attention. 
 
 The ^'Old Man of the Mountain/' for instance, 
 was written while the author was contemplating 
 this lofty New Hampshire crag, whose rugged out- 
 lines resemble the profile of a human face. Inspired 
 by the grandeur of this masterpiece of nature's handi- 
 work, and looking ''up through nature, unto nature's 
 God," the poem began to take form in her thought, 
 and alighting from her carriage, she seated herself 
 by the roadside and began to write. Some tourists 
 who were passing, and who made her acquaintance, 
 asked her what she was writing, and she replied 
 by reading the poem to them. They were so pleased 
 with it that each requested a copy, which was sub- 
 sequently mailed to them. Similar requests con- 
 tinued to reach the author for years afterward, until 
 
