POEMS BY MARY BAKER EDDY 47 
 
 NEVERMORE 
 
 RE the dear days ever coming again, 
 As sweetly they came of yore, 
 Singing the olden and dainty re- 
 frain. 
 Oh, ever and nevermore? 
 
 Ever to gladness and never to tears, 
 
 Ever the gross world above; 
 Never to toiling and never to fears, 
 
 Ever to Truth and to Love? 
 
 Can the forever of happiness be 
 
 Outside this ever of pain? 
 Will the hereafter from suffering free 
 
 The weary of body and brain? 
 
 Weary of sobbing, hke some tired child 
 
 Over the tears it has shed; 
 Weary of sowing the wayside and wild, 
 
 Watching the husbandman fled; 
 
 Nevermore reaping the harvest we deem, 
 
 Evermore gathering in woe — 
 Say, are the sheaves and the gladness a 
 dream. 
 
 Or to the patient who sow? 
 
 Lynn, Mass., September 3, 1871. 
 
