POEMS BY MARY BAKER EDDY 45 
 
 HOPE 
 
 IS borne on the zephyr at eventide^s 
 hour; 
 It falls on the heart like the dew 
 on the flower, — 
 An infinite essence from tropic to pole, 
 The promise, the home, and the heaven 
 of Soul. 
 
 Hope happifies life, at the altar or bower. 
 And loosens the fetters of pride and of power; 
 It comes through our tears, as the soft 
 
 summer rain. 
 To beautify, bless, and make joyful again. 
 
 The harp of the minstrel, the treasure of time; 
 A rainbow of rapture, o'erarching, divine; 
 The God-given mandate that speaks from 
 
 above, — 
 No place for earth^s idols, but hope thou, and 
 
 love. 
 
