POEMS BY MARY BAKER EDDY 57 
 
 RONDELET 
 
 The flowers of June 
 The gates of memory unbar: 
 
 The flowers of June 
 
 Such old-time harmonies retune, 
 I fain would keep the gates ajar, — 
 So full of sweet enchantment are 
 
 The flowers of June. 
 
 — James T. White, 
 
 HO loves not June 
 Is out of tune 
 With love and God; 
 The rose his rival reigns, 
 
 The stars reject his pains, 
 
 His home the clod! 
 
 And yet I trow, 
 
 When sweet rondeau 
 
 Doth play a part, 
 
 The curtain drops on June; 
 
 Veiled is the modest moon — 
 
 Hushed is the heart. 
 
