8 POEMS BY MARY BAKER EDDY 
 
 FM SITTING ALONE 
 
 Z 'M sitting alone where the shadows 
 fall 
 In somber groups at the vesper-call, 
 Where tear-dews of night seek the 
 loving rose, 
 Her bosom to fill with mortal woes. 
 
 I^m waiting alone for the bridal hour 
 Of nymph and naiad from woodland bower; 
 Till vestal pearls that on leaflets lay. 
 Ravished with beauty the eye of day. 
 
 I'm watching alone o'er the starUt glow, 
 
 O'er the silv'ry moon and ocean flow; 
 
 And sketching in Hght the heaven of my 
 
 youth — 
 Its starry hopes and its waves of truth. 
 
 I'm dreaming alone of its changeful sky — 
 What rainbows of rapture floated by! 
 Of a mother's love, that no words could speak 
 When parting the ringlets to kiss my cheek. 
 
 I'm thinking alone of a fair young bride, 
 The light of a home of love and pride; 
 
