POEMS BY MARY BAKER EDDY 63 
 
 While palm, bay, and laurel, in classical 
 glee. 
 
 Chase tulip, magnolia, and fragrant fringe- 
 tree; 
 
 And sturdy horse-chestnut for centuries hath 
 given 
 
 Its feathery blossom and branches to heaven. 
 
 Here is life ! Here is youth ! Here the poet's 
 
 world-wish, — 
 Cool waters at play with the gold-gleaming 
 
 fish; 
 While cactus a mellower glory receives 
 From light colored softly by blossom and 
 
 leaves; 
 And nestling alder is whispering low, 
 In lap of the pear-tree, with musical flow.* 
 
 Dark sentinel hedgerow is guarding repose, 
 Midst grotto and songlet and streamlet that 
 
 flows 
 Where beauty and perfume from buds burst 
 
 away. 
 And ope their closed cells to the bright, 
 
 laughing day; 
 
 * An alder growing from the bent branch of a pear- 
 tree. 
 
