CANVASS WHITE. 85 
 
 about small locks. 7 I was young and inexperienced, and 
 my remark became a by-word with the young engineers 
 amongst ourselves. I had then seen only two canals the 
 James River Canal in Yirginia, and the Schuylkill Navi- 
 gation ; the locks of which were seventeen feet wide and 
 about ninety feet long ; whereas the Union Canal locks 
 were only eight and one half feet wide, and seventy-five 
 feet long ; the design being that two boats from the 
 Union Canal should pass at one time through the locks 
 of the Schuylkill Navigation. I may remark that I have 
 now no doubt that the adoption of so small a canal 
 and locks for the Union Canal, was an error. There 
 had been precedents for such small canals in England ; 
 but I think that the reasoning which determined the size 
 in the case of the Union Canal, on account of the small 
 supply of water, was inadequate, if not fallacious. Many 
 years after its first construction, it was enlarged under 
 the engineering superintendence of my friend, Colonel 
 James Worrall. I send with this my old descrip- 
 tion of the 'Union Canal,' and of the l Lehigh Naviga- 
 tion/ copied from my common-place book of eighteen 
 hundred and twenty-nine and thirty. 7 '* 
 
 " My official or professional connection with Mr. White 
 ended in eighteen hundred and thirty-one." * * * 
 
 ''Canvass White, in his day, stood at the head of 
 American Canal Engineers, and his strength lay in his 
 cool, practical judgment. He had no experience in rail- 
 road engineering, so far as I ever knew. He was a gen- 
 tleman of very quiet manners, equal temper, and kind 
 
 * For a synopsis of the description referred to, see Appendix. 
 
