16 CONTENTS. 
 
 COMPANY'S WORKS, AND THE CASCADE CANAL COMPANY'S WORKS, CALI- 
 FORNIA FLUMING COMPANY'S GREAT ENGINEERING WORK ON FEATHER 
 RIVER. ITS SUCCESS. Pages 293-300. 
 
 JOHN A. ROEBLING, 
 
 Otvtt Engineer. 
 
 EDUCATION AS A CIVIL ENGINEER. ASSISTANT ENGINEER ON THE PENNSYL- 
 VANIA CANALS AND RAILROADS. AQUEDUCT OVER THE ALLEGHANY RIVER. 
 
 MONONGAHELA SUSPENSION BRIDGE. SUSPENSION AQUEDUCTS ON THE 
 
 DELAWARE AND HUDSON CANAL. WIRE-ROPE FACTORY. NIAGARA RAIL- 
 WAY SUSPENSION BRIDGE. CINCINNATI SUSPENSION BRIDGE. ALLEGHANY 
 BRIDGE. EAST RIVER SUSPENSION BRIDGE. WORK ON LONG AND SHORT 
 SPAN BRIDGES. Pages 301-326. 
 
 APPENDIX. 
 
 A. DESCRIPTION OP THE UNION CANAL, PENNSYLVANIA, 1830. 
 
 B. FIRST EIGHT- WHEEL LOCOMOTIVE. 
 
 Pages 327-331. 
 
