DAVID STANHOPE BATES. 97 
 
 of the piers, to prevent any stone from being started. I 
 feel great anxiety about these two places the G-enesee 
 river and the Irondequoit embankment therefore beg 
 you to see to them." 
 
 Two plans, contemplating different materials, were pro- 
 posed for the aqueduct over the Genesee river one of 
 limestone, similar to that which was finally used upon 
 the enlargement of the Erie Canal. This was deemed too 
 expensive for the country in eighteen hundred and 
 twenty- two, and the plan employing the red sandstone 
 was adopted, greatly to the disappointment of the Chief, 
 and resident engineers, who did not consider the material 
 sufficiently durable for such an important work. 
 
 VIEW OF THE AQUEDUCT AT ROCHESTER. 
 
 This aqueduct was commenced in June, eighteen hun- 
 dred and twenty-one, and opened for use early in October, 
 eighteen hundred and twenty-three, and consisted of nine 
 
