86 CIVIL AND MILITARY ENGINEERS. 
 
 disposition. I never knew him ruffled, or impatient. 
 His wife was a lady of great beauty, and they had a son, 
 a fine boy when I knew him, whom I afterwards lost 
 sight of, who became an engineer." 
 
 During the time Mr. White was engaged as Chief En- 
 gineer of the Union Canal, he was called to New York 
 for the purpose of examining the sources of supply for 
 pure and wholesome water for the city. He reported to 
 the Mayor and Aldermen, that, for the present need of the 
 city, and its probable requirements for twenty years 
 thereafter, a sufficient supply could be obtained from the 
 Eye pond and the Bronx river, in Westchester County, 
 u but after the city should extend to one-third the surface 
 of Manhattan Island, it would be necessary to add the 
 Croton river to their other resources.' 7 The report was 
 accompanied with full details, and strongly impressed the 
 city government with the importance and feasibility of 
 the project. 
 
 The comprehensive nature of his mind, through which, 
 at a glance, he grasped the salient points of a subject, 
 and his systematic habit in arranging details, enabled 
 him to accomplish an extraordinary amount of profes- 
 sional work. While engaged upon the two last mention- 
 ed enterprises, he was solicited to take charge of the 
 works of the Schuylkill Navigation Company (the Engi- 
 neer having suddenly died), which was then in the course 
 of construction. After making a rapid survey of the 
 ground, and the plans of the Company, he suggested 
 alterations, and recommended the employment of Captain 
 Beach as their Chief ; he continuing as Consulting Engi- 
 
