234 CIYIL AND MILITARY ENGINEERS. 
 
 fifty-seven minutes. This was in the summer of eighteen 
 hundred and thirty." 
 
 LETTER FROM MR. LATROBE. 
 
 BALTIMORE, January 29th, 1870. 
 Genl. CHARLES B. STUART : 
 
 DEAR SIR,- ***** 
 
 I give above all that I recollect of the tout enseinble of 
 the first trips to Ellicott's Mills, described in my lecture, to 
 which you refer. 
 
 It is generally correct in the look of the Cooper Engine, 
 save that perhaps the boiler is larger than it should be in 
 proportion to the size of Mr. Cooper, the Enginemaii for 
 the occasion. The fan is shown, that was driven by a 
 cord retained in a groove in a wooden rim attached to the 
 wheel. I think the cylinder was upright and fastened to 
 the boiler, and that the piston rod moved a cross-head, 
 which had connecting rods that either worked cranks or a 
 spur wheel mashing into a pinion on the axle, or was con- 
 nected with Mr. Cooper's contrivance to dispense with the 
 crank as a means of converting the reciprocating motion 
 of the piston into a rotary motion. There was a narrow 
 platform outside the wheels and below the axles, which I 
 well recollect, and a railing that one might hold on to, 
 while standing on the platform. I recollect it, for when 
 steam was let into the cylinder for the first time in the car 
 shops at Mount Clare, I remember that several of the 
 Directors and myself stepped upon the platform and 
 steadied ourselves by the rail when the wheels made their 
 first revolution, and the first yard of movement followed. 
 
