COLONEL CHARLES ELLET, JR. 271 
 
 with an imperfect knowledge of the principles of their 
 equilibrium. To build a bridge at Niagara has long been 
 a favorite scheme of mine. Some twelve years ago I_ 
 went to inspect the location, with a view to satisfy myself 
 of its practicability , and I have never lost sight of the pro- 
 ject since. I do not know in the whole circle of profes- 
 sional schemes a single project which it would gratify me 
 so much to conduct to completion." 
 
 In eighteen hundred and forty-six a Company was 
 chartered by the Legislature of New York to construct a 
 bridge over the Niagara river, at or near the Falls, with 
 power to connect with any other Company for that pur- 
 pose. A charter with similar provisions was granted to 
 a Company in Canada by the Provincial Parliament, and 
 approved by the Home Government. After repeated 
 efforts, made during this and the following year, subscrip- 
 tions to the capital stock, sufficient to warrant the com- 
 mencement of the work, were secured, and soon thereafter 
 plans and estimates were invited. The following letter 
 relating to the subject was written by Colonel Ellet, dated 
 Philadelphia, February thirteenth, eighteen hundred and 
 forty-seven : 
 
 CHARLES B. STUART ; 
 
 Commissioner of the Niagara Bridge Company. 
 
 DEAR SIR, I promised to give you my views of the 
 practicability and probable cost of the proposed bridge 
 across Niagara river below the Falls. Immediately after 
 inspecting the site, in eighteen hundred and forty-five, I 
 gave the whole subject a careful investigation, and made a 
 
