306 CIVIL AND MILITARY ENGINEERS. 
 
 and stability to the structure for a passing load or the 
 force of high winds. A brief description here of a chain 
 bridge built many years ago by John Templeman, as 
 Engineer, across the Merrimac river, three miles below 
 Newburyport, Massachusetts, may be found interesting. 
 The span was two hundred and forty-four feet, and width 
 thirty feet, with two roadways of fifteen feet each. The 
 abutments were of masonry, forty-seven feet long and 
 thirty-seven feet high, upon which supporting towers were 
 erected. Ten chains, three at each outer edge of the 
 bridge and four in the centre, were made to bear, with 
 perfect safety, five hundred tons. 
 
 The Potomac Bridge, near Washington, had spans of 
 one hundred and thirty feet, the Cumberland Bridge in 
 Maryland the same ; the Brandywine Bridge was built with 
 one hundred and forty-five feet span ; the chain bridge 
 across the Lehigh, near Northampton, Pennsylvania, was 
 four hundred and seventy-five feet long, in four spans. 
 Others of less importance were erected in different parts 
 of the country. 
 
 The first wire bridge, an American invention, was 
 erected over the Schuylkill river. It had a span of four 
 hundred and eight feet. 
 
 In eighteen hundred and forty-six his attention was 
 invited by the author, to the erection of a railroad suspen- 
 sion bridge across the Niagara river below the Falls, who 
 desired the opinion of Mr. Roebling as to the practica- 
 bility of the project. Under date of January seventh, 
 eighteen hundred and forty-seven, Mr. Roebling replied : 
 
 " I have bestowed some time upon this subject since 
 
