GENERAL JOSEPH G. SWIFT. 133 
 
 was a prisoner on board the frigate "Culloden," seventy- 
 four, of the fleet of Commodore Rodney, in seventeen 
 hundred and eighty-two, and died a surgeon in the United 
 States Army, in eighteen hundred and thirty-five. 
 
 Joseph was born on the last day of the year, seventeen 
 hundred and eighty-three, at the house of his grandfather, 
 Thomas Delano, in Nan tucket, and was named by his 
 father in compliment to his old teacher, Doctor Joseph 
 Gardner, of Boston. His academic education he acquired 
 under the tutelage of Rev. Simeon Daggat, at the Bristol 
 Academy at Tauriton, where he was prepared for entering 
 Harvard College. In seventeen hundred and ninety-nine 
 the Fourteenth Regiment of U. S. Infantry was encamped 
 on the banks of the Taunton river, and very naturally 
 excited the admiration and attention of a youth of sixteen, 
 and awakened an enthusiasm for military life. By the 
 advice, and with the assistance of General David Cobb, a 
 cadetship was procured for young Swift from President 
 John Adams.; and in the year eighteen hundred he 
 reported himself for duty to the veteran Colonel Tousard, 
 at the fortifications of Newport Harbor. He was shortly 
 afterwards sent to the Military Academy at West Point, 
 and graduated at that institution in eighteen hundred and 
 two, at the early age of eighteen, and was immediately 
 promoted Second Lieutenant in the U. S. Corps of 
 Military Engineers and ordered to duty upon the harbor 
 defences of the Atlantic coast. 
 
 After six years of experience in this important field of 
 duty, and earning by his talents and skill the three several 
 promotions of First Lieutenant, Captain, and Major of 
 
