212 CIVIL AND MILITARY ENGINEERS. 
 
 adopted, and the construction of the work passed into 
 other hands. 
 
 The various surmises and rumors consequent upon the 
 abrupt and unexpected discharge of Major Douglass by 
 the Board of Commissioners, in many instances prejudicial 
 to his reputation, and from which he would not undertake 
 to exonerate himself, although urged by several members of 
 the Board to do so, is fully explained in the following 
 letter to one of the Commissioners, in eighteen hundred 
 and forty : 
 
 "In addressing a few lines to you on the subject of the 
 unpleasant controversy which occurred in eighteen hun- 
 dred and thirty-five and six, I cannot think it will be 
 necessary to say much in the way of vindicating myself. 
 You did not indeed witness but a very small portion of the 
 violence and overbearing of Mr. Allen's conduct to me, 
 but enough must have been seen to assure you that it was 
 wholly as involuntary as it certainly was free from person- 
 ality on my part. Should you have any doubts on this 
 point, they cannot but be removed when I assure you that 
 painful as the controversy was in itself, and disastrous as 
 the consequences have been to me to be thus thrown out of 
 employment suddenly and unexpectedly, at a time when 
 all other resources were unavailable; to have a great work, 
 the only one which I had thought worthy of my ambition, 
 taken out of my hands after being matured in all its most 
 difficult features; rny professional character the capital 
 on which I and many others depend for our daily bread 
 assailed, to have experienced all this at the hands of Mr. 
 Allen, while my friends were importuning me to write, 
 
