84 CIVIL AND MILITARY ENGINEERS. 
 
 father, I called Mr. Mifflin's attention, who expressed him- 
 self under great obligations, as it proved to be important. 
 He urged my father to make an engineer of me ; and he 
 spoke to Mr. White after he had taken charge of the 
 canal ; and some time afterward, when Mr. White visited 
 the office in Philadelphia, I was sent for to meet him. His 
 first remark was : ' He is very small, do you think he 
 could stand rough and tumble engineering?' The inter- 
 view ended with instructions to me to go up the Schuyl- 
 kill Navigation on board of a canal boat, and on arriving 
 at Reading, to inquire for Mr. Olmstead, at the Engineer's 
 office. This I did, and in a few days I met Mr. White in 
 Reading, who took me with him in the Company's two- 
 horse wagon on a tour along the line, visiting the works 
 then in the course of construction. This was in the 
 spring of eighteen hundred and twenty-five. Mr. Olm- 
 stead who had charge of the eastern division, accom- 
 panied Mr. White to the end of his division, where he 
 met Mr. Gruilford, who was in charge of the middle di- 
 vision. Soon after Mr. Guilford met us, we came to one 
 of his locks, nearly finished, concerning which, after tak- 
 ing a good look at it, I made my first engineering re- 
 mark, as follows : ' Why ! Mr. White, don't you think 
 that this lock is too small?' He smiled, saying blandly : 
 1 I guess its large enough.' Mr. Guilford said nothing at 
 the time, but afterwards, when we had arrived at his 
 headquarters in Lebanon, he said to me : ' Don't you 
 know that Mr. White advocated the small locks for this 
 canal, coinciding with Mr. Mifflin in opposition to Mr. 
 Baldwin? You must be careful about what you say 
 
