CAPTAIN JOHN CHILDE. 189 
 
 to make the necessary examinations for this work and 
 report thereon to the Commissioners. This enterprise 
 contemplated a very large expenditure in money, and its 
 execution required superior engineering talent. Captain 
 Childe was placed at the head of the corps, and Messrs. 
 William J. McAlpine and James P. Kirkwood were asso- 
 ciated with him. He devoted himself with great assiduity 
 and industry to the preliminary surveys, plans, and esti- 
 mates for the extensive masonry and other work required. 
 In preparing a report for the Commissioners, he main- 
 tained an extensive correspondence, gathering the statistics 
 of trade which would be affected by the harbor, or have 
 an influence in recommending its construction. He had 
 collected a large amount of statistical information relating 
 more particularly to the commerce of the St. Lawrence 
 and to Canada, and, while occupied in arranging these 
 materials for the official report, which he was designated 
 to prepare, together with the necessary maps and draw- 
 ings, he was suddenly prostrated by illness, which termi- 
 nated his life, on the second day of February, eighteen 
 hundred and fifty-eight.* 
 
 To a lover of nature, to one who is fond of adventure, 
 and finds real companionship in the solitude of forests, 
 the profession of a Civil Engineer has a peculiar attrac- 
 tion, free as it is, alike from the trammels of social 
 
 * Captain Childe, during his professional career, was the inventor of many 
 mechanical improvements, the most prominent of which are : the Hoisting 
 Machinery at Greenbush depot, opposite Albany, for transferring freight from cars 
 to boats, and vice versa; the Variable Cut-off for locomotive engines, and the 
 Extended Fire-box for locomotives. 
 
