DAVID STANHOPE BATES. 103 
 
 At your convenience these letters may be returned to me, 
 as I do not like to lose any memorial of my kind and 
 revered friend." 
 
 Mr. Forrer, of Ohio, in a letter to the author, under 
 date of December, eighteen hundred and sixty-one, thus 
 remarks : 
 
 " Judge Bates, of whom I can speak with the utmost 
 pleasure, was employed by the Canal Commissioners of 
 Ohio on account of his experience in constructing canals, 
 for the purpose of revising the locations, and aiding in 
 making the different plans and estimates of the cost of 
 constructing a similar work on each of the different routes, 
 and also for the purpose of reviewing the question of sup- 
 plying the Tyamochete summit with water." 
 
 " Judge Bates, upon a careful reconnoissance of the dif- 
 ferent surveys, submitted his report, which was very com- 
 plete and highly satisfactory, to the Board of Canal Com- 
 missioners, and coming from an engineer of much experi- 
 ence, acquired on the great Erie Canal, of New York, it 
 commanded the confidence of the people of Ohio in their 
 own engineers, as well as in the projected improvements. 
 
 " Familiar with every department of the business of 
 surveying, locating, constructing, and navigating the 
 canals of New York ; with the early mistakes and subse- 
 quent improvements in the manner of contracting work, 
 and accounting for receipts and disbursements, down to 
 the organization of collectorships, and establishing rates 
 of toll on transportation, it will be readily perceived that, 
 in addition to his services in the capacity of Engineer-in- 
 Chief, he was invaluable to the Board in all the duties per- 
 
