BENJAMIN H. LATROBE. 247 
 
 considerable magnitude, built of timber, upon a plan 
 approved by Mr. Latrobe, and in which arch braces were 
 adopted, with counterbraces and tie-rods between them. 
 The plan of these structures is fully described in Haupt's 
 work on Bridges. 
 
 This important division of the road was opened for 
 travel in November, eighteen hundred and forty- two, 
 Mr. Latrobe having previously been appointed Chief 
 Engineer, upon the retirement of Jonathan Knight in 
 April of that year. 
 
 After the completion of the road to Cumberland, Mr. 
 Latrobe was occupied during the succeeding years, up to 
 eighteen hundred and forty-seven, in a variety of duties, 
 all of which, however, related to the extension of the 
 railroad beyond Cumberland to the Ohio river. He 
 reconnoitred the country through Virginia, in eighteen 
 hundred and forty-three and forty -four, and in the latter 
 year pursued his examinations into Ohio, to the leading 
 centres of trade of that State. He also visited Richmond 
 during each winter of these years, in aid of the efforts 
 the Company were making to obtain an acceptable right 
 of way through Virginia, and was deputed by President 
 McLean, then on the eve of his departure as Minister to 
 England, to make the annual report to the stockholders, 
 in July, eighteen hundred and forty-five, and on his 
 recommendation they rejected the Virginia law of that 
 year 
 
 The transportation department of the railroad from 
 Baltimore to Cumberland, was also under his general 
 direction during that time, and in eighteen hundred and 
 
