138 CIYIL AND MILITARY ENGINEERS. 
 
 his " first ride on a railroad" before his departure from 
 the city. 
 
 Accordingly, he disciplined half a dozen of his carpen- 
 ters to use iron-shod poles to force over the wooden frame 
 and track a platform car, constructed with wheels of wood, 
 the flanges of which were cut from the pecan tree, by 
 which primitive and novel mode of locomotion a speed of 
 nine miles an hour was attained from the city to the lake, 
 greatly to the amusement and gratification of Mr. Clay 
 and his wife, and which he often afterwards referred to as 
 his 6i first ride on a railroad" 
 
 HENRY CLAY'S FIRST RAILROAD RIDE. 
 
 In eighteen hundred and thirty-two General Swift suc- 
 ceeded Benjamin Wright as the Chief Engineer of the 
 New York and Harlem Railroad, of which he remained in 
 charge until the following year. 
 
 In eighteen hundred and forty-one, upon the recom- 
 mendation of John Bell, then Secretary of War, President 
 
