CONTENTS. 15 
 
 THE NEW YORK AND ERIE RAILROAD. APPOINTED CHIEF ENGINEER OP 
 JAMES RIVER AND KANAWHA CANAL. FAIRMOUNT BRIDGE. CHOSEN 
 PRESIDENT OF THE SCHUYLKILL NAVIGATION COMPANY. ENGINEER AND 
 CONTRACTOR OF NIAGARA SUSPENSION BRIDGE. ELLET'S BASKET RIDE 
 OVER THE NIAGARA RIVER. COMPLETION OF CARRIAGE BRIDGE. WHEEL- 
 ING SUSPENSION BRIDGE. APPOINTED CHIEF ENGINEER OF THE HEMPFIELD 
 RAILROAD. REPORT ON THE OHIO AND MISSISSIPPI RIVERS. APPOINTED 
 CHIEF ENGINEER OF THE CENTRAL VIRGINIA RAILROAD. SURVEY OF THE 
 GREAT KANAWHA. APPOINTED COLONEL OF RAM FLEET ON THE MISSIS- 
 SIPPI. BATTLE OF MEMPHIS. ELLET'S DEATH. His CHARACTER. His 
 SONS. Pages 257-285. 
 
 SAMUEL FOEEEE, 
 
 Surveyor and Civil Engineer. 
 
 APPOINTED SURVEYOR OF THE VIRGINIA MILITARY DISTRICT OF OHIO. FIRST 
 ATTEMPT AT CIVIL ENGINEERING. ASSISTANT ENGINEER. RESIDENT ENGI- 
 NEER ON THE MlAMI AND ERIE CANAL. APPOINTED MEMBER OF THE BOARD 
 
 OF PUBLIC WORKS. APPOINTED BY THE STATE OF INDIANA CONSULTING 
 ENGINEER SURVEYS FOR LOCATION OF THE OHIO CENTRAL RAILROAD. 
 EXCELS AS a LOCATING ENGINEER. LOCATES SEVERAL TURNPIKES. CON- 
 TRACTOR ON THE WABASH CANAL, AND ON THE PACIFIC RAILROAD OF 
 MISSOURI. MEMBER OF THE BOARD OF CANAL COMMISSIONERS AND OF THE 
 BOARD OF PUBLIC WORKS. CONSULTING ENGINEER. Pages 286-292. 
 
 WILLIAM STUART WATSON, 
 
 Civil Engineer. 
 
 ASSISTANT ENGINEER ON THE NEW YORK STATE CANALS, THE BUFFALO AND 
 LAKE HURON RAILROAD, AND ON THE GREAT WESTERN RAILWAY OF 
 CANADA. FIRST ASSISTANT ENGINEER ON THE PACIFIC RAILROAD. CHIEF 
 ENGINEER OF THE PLACER CANAL COMPANY THE CALIFORNIA NORTHERN 
 AND SACRAMENTO VALLEY RAILROAD THE CALIFORNIA CENTRAL RAIL- 
 ROAD THE SAN FRANCISCO AND CENTRAL PACIFIC RAILROAD THE SAN 
 FRANCISCO AND HUMBOLDT BAY RAILROAD. CHIEF AND CONSULTING ENGI- 
 NEER ON VARIOUS LARGE MINING CANALS NORTH FORK HYDRAULIC 
 
