314 CIVIL AND MILITARY ENGINEERS. 
 
 Bridge afforded a very cheap mode of anchoring ; it would 
 have been a great oversight on my part not to avail my- 
 self of under-floor stays in such a favorable locality. But 
 in the Ohio river no such appendages were admissible. 
 
 1 1 The general plan which I have always pursued in my 
 works insures, by the heavy contraction of the cables in 
 the centre of the span, great lateral stability at this point. 
 The larger and heavier the span, the greater will be its com- 
 parative stability at the centre. Vertical stability in the 
 centre is also insured in large spans by the weight of the 
 structure. But not so between the centre and the towers. 
 In consequence of the equilibrating tendency of the two 
 opposite halves, vertical oscillations occur easier, and the 
 great length of suspenders, acting like pendulums, pro- 
 motes lateral displacements. These tendencies have to be 
 met, and are thoroughly overcome in the Ohio bridge by 
 an effective system of stays. The very careless manner 
 in which stays have been attempted heretofore is a viola- 
 tion of the principle involved. Their arrangement in this 
 bridge not only insures their own freedom from oscillation, 
 but renders them fully effective by the uninterrupted pre- 
 servation of their lines. 
 
 ' ' Aside from simply stiffening the floor, the stays are 
 rendering another and very important service ; they effec- 
 tually insure equilibrium between the main and half 
 spans. Without stays the balance between adjoining 
 spans would sometimes be greatly disturbed by unequal 
 loads. The large crowds of many thousands of people 
 which frequently cover the floor from one end to the 
 other, are occasionally very unevenly distributed, but 
 
