APPENDIX. 331 
 
 weight and shocks, so as to conform to undulations as they occurred 
 on either side of the road. 
 
 This engine did not demonstrate much superiority over the East- 
 wick engine until the equal distribution of the weight and concus- 
 sion, arising from undulations of the track upon all the wheels, was 
 so accomplished, that at no time should the entire weight or shock 
 of either side be thrown upon any one wheel or pair of wheels. 
 This was effected by Mr. Harrison by applying parallel driving wheel 
 axles directly to pedestals in the main frame, with the addition of a 
 compensating lever between the axle bearings on each side of the 
 engine. 
 
 With the equalizing principle of Harrison in the arrangement of 
 the driving wheels came an increased weight of engine, and conse- 
 quently increased power of traction, with diminished wear upon the 
 rails. 
 
 Garrett Eastwick & Co. built the first engine, constructed on this 
 system, for the Beaver Meadow Railroad, immediately after building 
 the "Hercules." They constructed engines upon this plan for 
 several other railroads ; and their success became established, and 
 general. 
 
 The invention of this arrangement of the driving wheels was 
 accompanied by other incidental inventions and improvements by 
 these ingenious mechanics, and the engines constructed by them 
 accomplished high speed, relieved the destructive wear upon the 
 roadway, and admitted a large increase in the weight, and con- 
 sequently improvement in tractive power in the engine. 
 
 One of these engines, in use on the Philadelphia and ' Beading 
 Eailroad in eighteen hundred and forty-one, particularly attracted 
 the attention of the Russian engineers, Colonel Molnikoff and 
 Colonel Krafts, who were commissioned by the Emperor Nicholas 
 to examine and report upon the various railroads and railroad 
 machinery then in operation in Europe and America. 
 
 The result of their examinations was favorable to the American 
 railroad system, and the eight-wheel engine was deemed the best for 
 use in their own country. They consequently made a contract with 
 Eastwick & Harrison by which their works in Philadelphia were 
 discontinued, and they, with Thomas Winans, of Baltimore, removed 
 to, and built up the same system in, Russia. In the mean time 
 engines upon their plans were extensively manufactured and used on 
 the rapidly increasing railroads of this country, in England, and on 
 the Continent. 
 
