244 CIVIL AND MILITARY ENGINEERS. 
 
 when his son was but fourteen, his purpose in regard to 
 him was adhered to. and having graduated at the Roman 
 Catholic College of St. Mary's, in Baltimore, at the age 
 of seventeen, he entered a law office, as a student, End 
 was admitted to the Baltimore bar before he had com- 
 pleted his twentieth year. He went soon after to New 
 Jersey, and commenced the practice of law in Salem 
 County ; but the climate not agreeing with his health, he 
 returned to Baltimore in eighteen hundred and twenty- 
 nine. Having meanwhile discovered that the legal profes- 
 sion was not to his taste, he left it the following year and 
 entered the service of the Baltimore and Ohio Railroad 
 Company, as an assistant of Jonathan Knight, then Chief 
 Engineer of that Company. 
 
 The brother of the subject of our sketch, J. H. B. La- 
 trobe, Esq., the distinguished legal counsellor of the Bal- 
 timore and Ohio Railroad Company, was educated as an 
 engineer ; but maturity brought to him a taste for meta- 
 physics and law, and they have each chosen the path for 
 which nature intended them, and are leading men in their 
 respective professions. 
 
 Benjamin H. Latrobe, being already an accomplished 
 draughtsman, and a fine mathematician, soon rose 
 through several subordinate positions, to the rank of 
 principal assistant to Mr. Knight, and, in eighteen hundred 
 and thirty -two, began the location of the Washington 
 Branch Railroad, under his directions. This service oc- 
 cupied him until the close of eighteen hundred and thirty- 
 three. In the following year, he located that portion of 
 the Baltimore and Ohio Railroad, between the Point of 
 
