COLONEL WILLIAM McREE, 
 
 CIVIL AND MILITARY ENGINEER. 
 
 COLONEL WILLIAM McREE was a military engineer at 
 the commencement of the war of eighteen hundred and 
 twelve with Great Britain, and probably at that period 
 the best informed mind of the military men of our coun- 
 try. He was prominent among those who distinguished 
 themselves on the Niagara frontier in eighteen hundred 
 and fourteen, where he won two brevets, and the high 
 regard of the Commander-in- Chief. 
 
 Colonel McRee was the son of Major Griffith McRee, of 
 the North Carolina line in the Revolutionary War, and 
 was born in Wilmington, North Carolina, in the year 
 seventeen hundred and eighty-eight. His mother was the 
 daughter of Dr. John Fergus, a distinguished physician of 
 Wilmington, N. C., who had been educated in Edinburgh, 
 and was of Scottish descent. 
 
 At the age of sixteen, William became acquainted with 
 Colonel Jonathan Williams, while that officer was on a 
 visit of inspection of the defences of Cape Fear harbor, and 
 the Colonel, discovering a fine mind in the youth, pro- 
 cured for him a cadet's warrant at the Military Academy 
 of West Point. The youth soon evinced a fondness for 
 
 170 
 
