BENJAMIN WRIGHT. 49 
 
 where he had access to the best books and instruments 
 which could then be obtained by country surveyors. With 
 his growing knowledge of the art of surveying he imbibed 
 the spirit of Western emigration, which was then beginning 
 to move the enterprising and hardy sons of JSTew England 
 toward the fertile valley of the Mohawk, and the fruitful 
 region of the Genesee. 
 
 Flattering inducements were held out to young men 
 who were capable of surveying land and preparing title 
 deeds. In those regions of the country, the wilderness 
 was to be explored, towns were to be planted that should 
 grow into cities, and a commanding influence was to be 
 exercised by those who should lead the way in these works 
 of civilization. 
 
 Young Wright soon formed the design of trying his 
 fortune in this then remote region, at the first favorable 
 opportunity that should present itself. His spirit was im- 
 parted to his father's family, who, with himself, now in 
 his nineteenth year, set off for the settlement at Fort 
 Stanwix (now Rome), Oneida County, State of New York. 
 
 Fort Stanwix was then on the western borders of 
 civilization, a small clearing in the midst of a dense and 
 extended forest, remote from other white settlements. The 
 only roads were the dilapidated remains of a military road 
 of the Revolutionary War, the paths of the hunter, the 
 surveyor, and the natives. For a short time he assisted 
 his father and brothers in clearing a field and erecting a 
 log cabin, a kind of domicile with which the most favored 
 of the pioneers were happily content. His knowledge of 
 surveying soon became known amongst the settlers, and 
 
