220 CIVIL AND MILITARY ENGINEERS. 
 
 of this nature, only the professional incidents could be 
 recorded, he had lived long in useful mental exertion. 
 Every hour had been occupied in earnest labor for the 
 cultivation of others, or in plans for the military defence 
 or public improvements of his country. While Professor 
 of Architecture of the University of the City of New York, 
 the University buildings were constructed from his design, 
 being the first introduction into this country of the Eliza- 
 bethan style. 
 
 The following tribute to the peculiar qualities of Major 
 Douglass as a teacher, and his character as a Christian, is 
 from the sermon of the Rev. Dr. Hale, President of 
 Hobart College, upon the death of Major Douglass, and, 
 coming from one who was so well qualified to judge, and 
 who had been associated with him as a teacher and neigh- 
 bor, gives it greater value and force : 
 
 " By the caste of his mind and the qualities of his heart, 
 no less than by the extent of his attainments, he was 
 fitted to be a teacher. He had a rare facility in acquiring 
 knowledge and making himself master of it in all its 
 broadest principles and minutest details ; but it seemed to 
 be his greatest pleasure and the peculiar tendency of his 
 mind to impart it. He loved books, but if I may judge 
 from my acquaintance with him, which was intimate, he 
 was less a reader than a thinker. He looked reverently 
 upon books books which he desired and sought and read 
 them, not for amusement, but a serious occupation for the 
 nourishment of his mind and heart. He read, therefore, 
 not superficially, but intently, as he would have listened to 
 the voice of a teacher in answer to earnest and important 
 
