MAJOR DAVID BATES DOUGLASS. 217 
 
 of those with whom Major Douglass was early associated, 
 and the deep interest his class-mates manifested in his 
 subsequent varied and brilliant career : 
 
 " I send herewith the interesting letter addressed by 
 your honored father to his class-mates at their thirty 
 years' meeting, in eighteen hundred and forty-three. It 
 was read in the meeting and listened to with lively inter- 
 est, but with deep regret that the writer could not make 
 one of our most delightful party. Professor Douglass 
 was justly regarded as a member who had done great 
 honor to his class , by his gallantry in the service of his 
 country during the war of eighteen hundred and twelve, 
 and by his eminence as a man of science, particularly by 
 the great public works which he projected, several of 
 which remain as durable monuments of his genius and 
 skill." 
 
 Major Douglass continued his association with Kenyon 
 College until eighteen hundred and forty-four, when he 
 returned to the East and occupied his time until eighteen 
 hundred and forty-eight, in the active discharge of various 
 duties, among which were the planning and laying out of 
 the Albany Rural and of the Quebec Cemeteries, the sur- 
 vey of the Albany Water Works, the drainage and gradu- 
 ation of South Brooklyn, the planning a supporting wall 
 for a portion of Brooklyn Heights, in examinations and 
 reports upon the best method for supplying that city with 
 water, and the laying out of the grounds of the New 
 Brighton Association of Staten Island. In eighteen hundred 
 and forty-eight he was called to the chair of Mathematics at 
 Geneva (now Hobart) College, which he accepted al-though 
 
