288 CIVIL AND MILITARY ENGINEERS. 
 
 only nine dollars per month. In a short time the senior 
 rodman was taken ill, and left the party, when Mr. 
 Forrer was advanced to his place. Soon thereafter Mr. 
 Jerome was taken ill with the prevailing fever of the 
 country and returned home, when Mr. Forrer was pro- 
 moted to the position of Assistant Engineer, and during 
 the two following years he was almost constantly engaged 
 in running experimental lines for the canal. 
 
 In July, eighteen hundred and twenty-five, the Ohio 
 canals were commenced under the charge of the Hon. 
 David S. Bates as Chief Engineer. Mr. Forrer was 
 employed as Resident Engineer in charge of the work on 
 the Miami and Erie Canal. He continued in the service 
 of the State until eighteen hundred and thirty-one, during 
 which time he located the whole of the Miami and Erie 
 Canal and its branches, and a great portion of the Ohio 
 Canal. 
 
 In eighteen hundred and thirty-two Mr. Forrer was 
 appointed a member of the Board of Canal Commis- 
 sioners, and continued in that position three years. The 
 Board was then abolished, and a Board of Public Works 
 created in its stead by the Legislature of Ohio, of which 
 he was a member for several vears. 
 
 Not only was he exceedingly useful in this capacity, but 
 by his zeal, general intelligence, and force of character, he 
 contributed largely to the promotion of the canal 
 system, and was a valuable co-laborer with the men of 
 that period, who shaped the policy of the State and laid 
 the foundations of her commercial institutions. With the 
 present financial strength of Ohio so great that the 
 
