DAVID STANHOPE BATES. 93 
 
 belief that the hero of the song of " Old Grimes is Dead" 
 was a myth. Not so ! He really existed ; and the 
 author of the quaint verses that have been sung from the 
 11 G-ranite Hills to Texas/ 7 was a shoemaker of Morris- 
 town. 
 
 In this new home a period of comparative prosperity 
 and happiness succeeded his years of study, until the 
 autumn of eighteen hundred and ten, when young Bates 
 accepted an offer from Mr. George Scriba, a wealthy land 
 proprietor from Scotland, to survey and sell a large tract 
 of land in Oneida County, New York. He accordingly 
 removed with his family to a little settlement, now 
 known as Constantia, on the Oneida Lake. 
 
 In the summer of this year, Governor De Witt Clinton 
 "and his associates, the first Canal Commissioners 7 exam- 
 ined the valley of the Mohawk and the western part of 
 the State of New York, for the purpose of learning the 
 practicability of constructing a canal from the Hudson to 
 the Lakes." Passing around the Oneida Lake he arrived 
 on the fourteenth of July, with his party, at this little vil- 
 lage, which he describes in his diary as "Rotterdam, a 
 decayed settlement of George Scriba, situated eleven 
 miles from the outlet, containing eight or ten houses, and 
 marks of premature growth." This now beautifully cul- 
 tivated portion of New York State, was then almost a 
 wilderness ; a remnant of the Oneida tribe of Indians yet 
 lingered in the forests, but they were peaceful and fond 
 of the villagers when umolested by them. 
 
 The establishment of extensive Iron Works at Hotter- 
 dam, about this period, by wealthy Eastern parties, 
 
