JONATHAN KNIGHT. 237 
 
 expedient, as far as I know, has never been attempted in 
 Europe. 
 
 The trite adage that " necessity is the mother of inven- 
 tion," was never more fully verified than in the adaptation 
 of rolling machinery to this railway. "The unavoidable 
 curves and ascents of the road induced many to believe 
 that the use of steam to any extent was impracticable, and 
 that horse-power must be applied, at all events upon much 
 the greater portion of the road." * To overcome these im- 
 pediments, Mr. Knight instituted a series of most careful 
 experiments, based on elaborate scientific calculations in 
 reference to the best form of rail ; the best form for the 
 tread of the wheel ; resistance to motion the tractive 
 power of horses and locomotives ; adhesion of wheels upon 
 the rail, and other relative subjects bearing upon the most 
 efficient adaptation of machinery to the movement of rail- 
 way trains. His conclusions, deduced from these experi- 
 ments, are recognized as correct, and are accepted by rail- 
 way engineers to the present time. 
 
 During the construction of the railroad between Balti- 
 more and Ellicott's Mills, Mr. Knight visited England to 
 acquire knowledge in that then new department of Civil 
 Engineering. Upon his return, in eighteen hundred and 
 thirty, he was appointed Chief Engineer of the Company, 
 but his duties did not embrace the superintendence of con- 
 struction. He located the road, planned the structures 
 
 conical form to the rim of the wheel, so that wherever the road curves, the larger 
 part of the rim of the outer wheel comes on the rail, and consequently travels 
 faster than the inner wheel. Treatise on Railroads by Thomas Earle, Phiia., 1830. 
 * Report, President and Directors B. and 0. Railroad, Oct., 1832. 
 
