JONATHAN KNIGHT. 223 
 
 study, and laying the foundation of a good American edu- 
 cation. 
 
 He early showed a peculiar talent for the exact sciences, 
 and mathematics, and at the age of twelve years had 
 worked Dilworth's Arithmetic through, and set the result 
 down in a blank book. Soon after commencing with this 
 Arithmetic, he was looking forward in the book, and dis- 
 covered the process of extracting the square root, and so 
 told his father, who hesitated to believe it; but he satisfied 
 him by immediately working a number of examples. 
 After this he needed but little instruction as he advanced 
 in the science of numbers. 
 
 He studied surveying with his father, and when he was 
 eighteen years of age he obtained Bonnycastle's Algebra, 
 and studied it successfully into quadratic equations. At this 
 time he had never seen a person who understood algebra. 
 During the next year, being informed of a teacher who 
 was teaching algebra in a neighboring town he went there, 
 and received lessons in this branch for three or four months, 
 which was the extent of his schooling in mathematics. 
 About this time he cultivated the habit of solving ques- 
 tions or problems mentally, when engaged in working on 
 his father's farm, or in drawing fire- wood home in the 
 winter. Upon starting to the woods for a load he would 
 read a question, and when he returned and unloaded his 
 sleigh, he would go into the house to warm, and while 
 there set the solution down, and read another question, 
 then start to the woods again, and so continue. He was 
 in the habit, at an early age, upon entering a building 
 that was being erected, of obtaining its dimensions, and 
 
