COLONEL CHARLES ELLET, JR. 281 
 
 A few days after the battle of Hampton Roads, on the 
 receipt of alarming telegrams from the West, Colonel Ellet 
 was commissioned by the War Department to do what he 
 could, speedily, to aid and protect the Mississippi gun- 
 boat squadron against a fleet of rebel rams, understood to 
 be advancing up the river. The need was too pressing to 
 admit of the construction of boats. In six weeks Colonel 
 Ellet had procured and so strengthened nine ordinary 
 river steamboats as to serve temporarily as rams. Of this 
 fleet he was placed in independent command, with the 
 rank of Colonel, and proceeded at once with his unfin- 
 ished and ill-protected wooden vessels down the river. 
 Detained for some time above Fort Pillow by the unwil- 
 lingness of Commodore Davis, commander of the gunboat 
 squadron, to advance, he became so uneasy lest the rebels 
 should desert Forts Pillow and Randolph, that he pushed 
 down alone, and, taking possession of the forts, found 
 his fears realized, the rebels having retired the preceding 
 night. 
 
 On the sixth of June, eighteen hundred and sixty- 
 two, the battle of Memphis was fought. Colonel Ellet 
 had given orders that the Stars and Stripes at the mast- 
 head of his flag-ship should be the signal to his little fleet 
 to follow him at once into action. On that morning, at 
 the first shot from the rebel fleet of iron-clad vessels and 
 rams, Colonel Ellet hurried on deck of his vessel, the 
 " Queen of the West/ 7 and waving his hat to his brother 
 Alfred, who commanded the " Monarch/' next in order, 
 he caused his flag to be run up, and his vessel to bear 
 down upon the foe. The " Monarch " alone obeyed the 
 
