BRYANT. 129 
 
 twelve, by the Governor of Massachusetts (Hon. John 
 Brooks), in repairing and constructing batteries and other 
 defences for the harbor of Boston, on Governor's Island r 
 and Dorchester Heights. 
 
 Mr. Bryant, in a letter to the author, of February, 
 eighteen hundred and fifty-nine, relates many interesting 
 incidents and anecdotes of Colonel Baldwin, who was justly 
 held in high esteem by all who knew him, for his great 
 learning, engineering skill, and unswerving integrity. A 
 warm friendship sprang up between these two men, which 
 continued through life. Mr. Bryant says, " since our 
 acquaintance began, he has been my best and most 
 esteemed friend.' 7 He adds, u Colonel Baldwin's father 
 constructed the Middlesex Canal, from Boston to Lowell, 
 a distance of about twenty-six miles, and, if I am not 
 mistaken, the first levelling instrument ever used in this 
 country was employed in the location of this pioneer canal" 
 
 A letter from Gridley J. F. Bryant, of Boston, dated 
 the fifteenth of November, eighteen hundred and seventy, 
 in answer to the inquiries of the author respecting the 
 events in the closing years of Gilbert Bryant, says : "My 
 father died at Scituate, Mass., on the thirteenth of June, 
 eighteen hundred and sixty-seven, aged seventy-seven 
 years and ten months. The last few years of his life were 
 marked by no important events, as physical disability un- 
 fitted him for any active position. After his invaluable 
 services to the several Railroad Corporations, in the 
 'Ross Winans Suit,' his health and spirits were impaired 
 by the oft-repeated promises made to him of ample com- 
 pensation. Owing to business losses he had become quite 
 
