CANVASS WHITE. 79 
 
 services while abroad. The Commissioners, however, 
 failed to obtain the necessary authority from the Legisla- 
 ture to fulfil their promise, notwithstanding the recom- 
 mendations of the Governor and other officers of the 
 State, as evidenced in the following extracts from official 
 documents : 
 
 Governor De "Witt Clinton, in a letter to a committee 
 of the Legislature in eighteen hundred and twenty-four, 
 states, "That Mr. White had been of great use in his 
 operations as an engineer ; and that his skill, industry, 
 and integrity' in that department furnish strong recom- 
 mendations to the favorable notice of the State." Judge 
 Wright stated before the same committee, " That hydrau- 
 lic lime had been generally used along the canal since 
 eighteen hundred and eighteen, and part of eighteen 
 hundred and nineteen, in which year, after much persua- 
 sion by the engineers, it was used in all face work of locks 
 and arches, the backing being laid in common lime. 
 When common lime was used it gave evidence of soon 
 failing. I have no hesitation in saying that the discovery 
 of hydraulic cement by Mr. White has been of incalcu- 
 lable benefit to the State, and that it is a discovery which 
 ought, in justice, to be handsomely remunerated." Mr. 
 Flagg reported from the same committee that Mr. White, 
 a principal engineer, had made this discovery after 
 repeated experiments, and received a patent in eighteen 
 hundred and twenty. That Mr. White introduced it at 
 great expense amidst the doubts and fears which operate 
 against its use." 
 
 The Canal Commissioners, in their report of February, 
 
