GRIDLEY BRYANT. 127 
 
 exhibited the swivelling principle of two trucks connected 
 to one carrying body, adapted to transporting granite, or 
 other heavy bodies, and not suited to any other purpose, 
 These carriages were continued in use on the Quincy Rail- 
 road for twenty-five years. 
 
 In the suit of Ross Winans vs. the New York and Erie 
 Railroad Company, the Bryant car was put in evidence 
 against the validity of the Winans patent, granted for the 
 eight- wheel car, October first, eighteen hundred and 
 thirty-four, and the jury found a verdict against the patent, 
 upon a legal construction given to the specification by 
 Judge Hall. From this construction of the patent a writ 
 of error was taken to the Supreme Court of the United 
 States, which latter Court confirmed the decision of the 
 Court below. The specification of Ross Winans drew only 
 a distinguishing line between the eight-wheel carriage and 
 the four-wheel carnage, and claimed the general principle 
 of construction of the eight-wheel carriage, where it should 
 have distinguished between Bryant's car and the eight- 
 wheel carriage as constructed and adapted in its combina- 
 tions and appliances for use in trains at high speed, and 
 for transporting freight and passengers. This was what 
 Ross Winans invented and put into practical operation. 
 His patent failed because it was too broad, and not limited 
 to the actual invention he made. 
 
 No railroad invention ever gave rise to more contro- 
 versy than the eight-wheel railroad car, and in none was 
 greater talent employed on both sides of the question. 
 About five years of time, and two hundred and fifty 
 thousand dollars, were expended in the litigation before a 
 
