DAVID STANHOPE BATES. 101 
 
 Governor of Ohio, Governor De Witt Clinton, of New 
 York, and many distinguished citizens of the different 
 States. The first shovelful of earth was thrown by Gov- 
 ernor Clinton, the second by Governor Morrow, and the 
 third by the Chief Engineer. " But a few weeks were 
 suffered to elapse after the commencement of labor, 
 before the whole line presented an active scene of opera- 
 tions." 
 
 Before leaving the State of Ohio, Governor Clinton, 
 with the Chief Magistrate of that State, accompanied 
 Judge Bates and his party over the entire canal route. 
 This was almost the last personal effort of this energetic 
 advocate for the advancement of internal improvements. 
 
 Judge Bates continued in the service of the State of 
 Ohio, as Principal Engineer, until March, eighteen hun- 
 dred and twenty-nine, as will be seen by the following ex- 
 tracts from the report of the Canal Commissioners, dated 
 January, eighteen hundred and thirty : 
 
 " Believing that the employment of the Principal Engi- 
 neer was no longer required by the public interest, the 
 Board made arrangements at the last meeting to dispense 
 with the further services of Hon. D. S. Bates in that capa- 
 city. This arrangement took effect on the last day of 
 February, eighteen hundred and twenty-nine. Since that 
 time no engineer of higher grade than Resident Engineer 
 has been in the employment of the Board." 
 
 The Commissioners further state, in the same docu- 
 ment, that the "locks, aqueducts, and other important 
 structures on the canals have so far fully answered the 
 purposes for which they were designed, and that no seri- 
 
