MAJOR DAVID BATES DOUGLASS. 219 
 
 energetic, earnest movement and distinguished military 
 presence. His features, without being regular or hand- 
 some, were strongly marked and striking ; his hair was 
 dark, and his eyes black, large, and restless j his voice 
 deep-toned and firm. With brilliant conversational powers 
 he combined a manner of address polished, quiet, and 
 unostentatious. He was a favorite of the drawing-room 
 and of the family circle. Religious in his proclivities, he 
 superintended with pious vigilance the education of his 
 family. His two eldest sons were graduates of Kenyon 
 College. The eldest, Charles Edward, was destined for 
 the Church. After graduating, he passed regularly 
 through the University Course at Trinity College, Cam- 
 bridge, England, with high honor, and is now the Rector 
 of St. Stephen's Church. Brighton, England. The second 
 son, Andrew Ellicott, entered into business in New York. 
 The third son, Malcolm, graduated at Trinity College, 
 Hartford, Connecticut, and is now the Rector of St. Paul's 
 Church, Windsor, Yermont. From him many valuable 
 papers were obtained and used in the preparation of this 
 imperfect sketch of his distinguished and venerated father. 
 The fourth son, Henry, after going partly through a col- 
 lege course, entered the U. S. Military Academy at W^est 
 Point, and graduated in eighteen hundred and fifty-one. 
 Major Douglass also left four daughters. 
 
 One might deem the years of Major Douglass compara- 
 tively few in number and his death premature, but in 
 glancing at the leading events of his life from his early 
 graduation at Yale College to the period of his death, with 
 the reflection that within the narrow limits of a biography 
 
