CAPTAIN JOHN CHILDE. 185 
 
 explored the country tributary to the road, to determine 
 the feasibility of constructing branch lines from sections 
 whose commerce would justify the outla} r . He examined 
 the eastern part of the State of Missouri, to ascertain the 
 practicability of continuing the railroad on the west side 
 of the Mississippi river to St. Louis, and the great North- 
 west. 
 
 He directed the classifying and arranging of the lands 
 donated by Congress, and superintended the surveys. 
 
 In addition to his professional labors, he canvassed the 
 whole country through which the railroad was to be built, 
 county by county, town by town, and almost house by 
 house, to obtain subscriptions of stock, and to interest the 
 people in the work. He organized a system of subscrip- 
 tions by the counties through which the road passed, and 
 his efforts were successful in obtaining aid in almost every 
 county along the road. He visited the Legislatures of the 
 States through which the road was located, and obtained 
 valuable privileges from them for the Company. 
 
 The Railroad Company having made a large issue of 
 bonds, based upon a mortgage of the road, its franchises^ 
 and the lands donated by Congress, Captain Childe, with 
 the President, Sidney Smith, were charged with their 
 negotiation. In pursuance of this object, he went to Eng- 
 land in eighteen hundred and fifty-three, and again in 
 eighteen hundred and fifty-five. Though not succeeding 
 in disposing of the bonds to the extent anticipated, Capt. 
 Childe obtained the iron and equipments for about two 
 hundred miles of the lower portion of the road, and for a 
 part of the northern section. 
 
