78 CIVIL AND MILITARY ENGINEERS. 
 
 pleased with his personal qualities and professional 
 abilities. 
 
 At this early day the knowledge of canal construction 
 among the engineers of the country was very limited, and 
 Mr. White, at the earnest solicitation of Governor Clinton, 
 determined to visit England for the purpose of examining 
 the public works of that country, and procuring the most 
 improved instruments in use. 
 
 In the autumn of eighteen hundred and seventeen Mr. 
 "White carried out his determination, and made a careful 
 examination of the canals in the United Kingdom, travel- 
 ling for this purpose more than two thousand miles on foot. 
 He returned in the following spring, bringing surveying 
 instruments and accurate drawings of the most important 
 structures on those works, and much valuable information 
 for the benefit of the State in the construction of its 
 canals. About the time of his return there was much dis- 
 cussion on the subject of lock construction, some favor- 
 ing wood, and others stone, or a combination of the 
 two. It was, however, finally decided to build stone 
 locks, using quick-lime mortar for the masonry, and 
 pointing the joints with hydraulic cement, then imported 
 at a great cost from England. Soon after, Mr. White 
 discovered a valuable lime rock near the route of the 
 canal in Madison County, which, after repeated experi- 
 ments, he converted into a cement, equal to the imported, 
 and at much less cost to the State. For this discovery he 
 obtained a patent, but permitted its use under the promise 
 of the Canal Commissioners that a just compensation 
 should be allowed, not only for it, but for his expenses and 
 
