276 CIVIL AND MILITARY ENGINEERS. 
 
 In eighteen hundred and forty -nine Colonel Ellet 
 made a very elaborate report on a railroad suspension 
 bridge across the Connecticut river at Middletown, in 
 which he discussed with much minuteness the whole sub- 
 ject of this class of bridges. The span he proposed was 
 one thousand and fifty feet ; the floor elevated one hun- 
 dred and forty feet above the surface of the water. 
 
 The same year he proposed to construct a suspension 
 bridge across the Ohio at Cincinnati, with a single span 
 of one thousand four hundred feet, at an elevation of 
 one hundred and twelve feet. The proposed height of 
 the towers was two hundred and thirty feet above low 
 water, the floor to be suspended from twenty wire 
 cables, each four inches in diameter deflection one hun- 
 dred feet, width twenty-six feet, permanent weight of 
 bridge eight hundred and twelve tons, moving load four 
 hundred and fifty tons, or six hundred and forty-three 
 pounds per lineal foot ; estimated cost, three hundred 
 thousand dollars. 
 
 This was his second offer to construct this work, in 
 reference to which he remarks: "It is now nine years 
 since I gave formal assurance to many of your citizens 
 that it was quite within the present state of art and 
 mechanical knowledge, to throw a bridge over the Ohio 
 which should offer no obstruction to the current, nor 
 appreciable impediment to the navigation. I cannot say 
 that further experience has strengthened that opinion, 
 for the fact was susceptible of absolute proof then.' 7 
 
 In the same year he contributed to the Smithsonian 
 Institute a very interesting and valuable manuscript, on 
 
