MAJOR DAVID BATES DOUGLASS. 201 
 
 cannonade was sustained for about six weeks, when the 
 memorable sortie broke up the enemy's line and compelled 
 him to retire." 
 
 During this siege, the little army at Fort Erie, pressed 
 by the reinforcements of General Drummond, was saved 
 from annihilation by the intrenchments which were built 
 by this youthful officer, who, to use his own words, u was 
 there day and night, regardless of rest and shelter, to 
 superintend and direct them. The working parties were 
 relieved, but myself never." By this means the army was 
 covered with defensible intrenchments in less time than 
 was ever before known. On the fifteenth of August the 
 attack was made by the reinforced enemy, under cover of 
 night, in three strong columns, of which the centre one, 
 moving upon Fort Erie proper, succeeded in gaining a 
 footing in the salient bastion of that work. The interior 
 arrangements fortunately prevented further penetration, 
 and the assailants were dislodged. But, had the left 
 column which attacked the ''Douglass Battery" and the 
 intrenchments of the extreme right succeeded, Fort Erie 
 must have been lost. No interior works were there to 
 prevent the enemy's progress. Had he entered, the centre 
 column would have been enabled to take advantage of the 
 position ; it was strongly organized under an experienced 
 commander, and did not cease its assaults until its effective 
 strength had been reduced from seven hundred and fifty 
 men to less than two hundred, and the commander slain. 
 
 General Gaines, writing upon this event in eighteen 
 hundred and fifteen, remarks : 
 
 "Among the many brilliant scenes which combined to 
 
