COLONEL CHARLES ELLET, JR. 263 
 
 we observe the great quantity of sediment that is dis- 
 charged by the river at every freshet, and know that the 
 deposit would occur chiefly above this dam, and that rb 
 would continue to increase until the depth of water would 
 be reduced to the point where the transporting power 
 would again become superior to the resistance, we shall 
 appreciate the uncertainty of the expedient.' 7 
 
 During the four years of his connection with this Canal 
 Company he wrote many excellent pamphlets, reports, 
 and articles for the public press, chiefly on topics relating to 
 the improvement and prosperity of the State of Virginia ; 
 and forcibly advocated a continuous line of improvements, 
 extending from the Atlantic Ocean to the Ohio river, an 
 enterprise now being consummated in the construction of 
 the Chesapeake and Ohio Railroad. 
 
 "While engaged upon this work, he married, in eighteen 
 hundred and thirty-seven, Miss Daniel, daughter of Judge 
 William Daniel, of Lynchburgh, Virginia, who proved a 
 partner in every way worthy of her husband. 
 
 On retiring from the service of the James River and 
 Kaiiawha Company, in eighteen hundred and thirty-nine, 
 he returned to Philadelphia, where he published in the 
 same year an "Essay on the Laws of Trade, 77 a work of 
 two hundred and eighty-two pages, devoted to the works of 
 internal improvement in the United States. The subject 
 of railroad, canal, and river transportation, was thoroughly 
 examined and discussed. American internal improvement 
 was then but in its initiative stage ; yet with remarkable 
 judgment and keen perception he forecast the sources and 
 lines of trade, as since developed ; the tonnage and cost 
 
