28 -O. Van No strand's Publications. 
 
 PLYMPTON. The Blow-Pipe : A System of Instruction in its prac- 
 tical use, being a graduated course of Analysis for the use of 
 students, and all those engaged in the Examination of Metallic 
 Combinations. Second edition, with an appendix and a copious 
 index. By GEORGE W. PLYMPTON, of the Polytechnic Institute, 
 Brooklyn. I2mo. Cloth. $2. 
 
 " This manual probably has no superior in the English language as a text-book for beginners, 
 or as a guide to the student working without a teacher. To the latter many illustrations of the 
 utensils and apparatus required in using the blow-pipe, as well as the fully illustrated descrip- 
 tion of the blow-pipe flame, will be especially serviceable." New York Teacher. 
 
 NUGENT. Treatise on Optics : or, Light and Sight, theoretically 
 and practically treated ; with the application to Fine Art and In- 
 dustrial Pursuits. By E. NUGENT. With one hundred and three 
 illustrations. I2mo. Cloth. $2. 
 
 " This book is of a practical rather than a theoretical kind, and is designed to afford accurate 
 and complete information to all interested in applications of the science." Round Table. 
 
 O ILVERSMITH (Julius). A Practical Hand-Book for Miners, Met- 
 v^ allurgists, and Assayers, comprising the most recent improvements 
 
 in the disintegration, amalgamation, smelting, and parting of the 
 
 Precious Ores, with a Comprehensive Digest of the Mining Laws. 
 
 Greatly augmented, revised, and corrected. By JULIUS SILVERSMITH. 
 
 Fourth edition. Profusely illustrated, i vol., 12 mo. Cloth. $3. 
 
 T ARRABEE'S CIPHER AND SECRET LETTER AND TELE- 
 *^ GRAPHIC CODE. By C. S. LARRABEE. i8mo. Cloth. $i. 
 
 "DRUNNOW. Spherical Astronomy. By F. BRTJNNOW, Ph. Dr. 
 *-J Translated by the Author from the Second German edition, i 
 vol., 8vo. Cloth. $6.50. 
 
 /^HAUVENET (Prof. Wm.) New method of Correcting Lunar Dis- 
 **' tances, and Improved Method of Finding the Error and Rate of a 
 
 Chronometer, by equal altitudes. By WM. CHAUVENET, LL.D. i 
 
 vol., 8vo. Cloth. $2. 
 
 DOPE. Modern Practice of the Electric Telegraph. A Handbook for 
 
 * Electricians and Operators. By FRANK L. POPE. Fourth edition. 
 
 Revised and enlarged, and fully illustrated. 8vo. Cloth. $2. 
 
 GAS WORKS OF LONDON. By ZERAH COLBURN. I2mo. Boards. 
 60 cents. 
 
 HEWSON. Principles and Practice of Embanking Lands from 
 River Floods, as applied to the Levees of the Mississippi. By 
 WILLIAM HEWSON, Civil Engineer, i vol., 8vo. Cloth. $2. 
 
 " This is a valuable treatise on the principles and practice of embanking lands from river 
 foods, as applied to Levees of the Mississippi, by a highly intelligent and experienced engineer. 
 The author says it is a first attempt to reduce to order and to rule the design, execution, and 
 measurement of the Levees of the Mississippi. It is a most ueenil and need^v. contribution 60 
 .ientinc literature." Philadelphia Jfoening Journal. 
 
