22 CIVIL AND MILITARY ENGINEERS. 
 
 time stated in the paper referred to, that John Ellicott's 
 steamboat was supposed to have had a triumphant suc- 
 cess. 
 
 His experiments resulted in a disastrous accident, by 
 which he lost his right arm. While secretly experiment- 
 ing alone in the night, the safety-valve of his boiler 
 became obstructed, and a violent explosion was the 
 result. 
 
 Andrew Ellicott, eldest son of Joseph and Judith Elli- 
 cott, was born in Bucks County, Pennsylvania, January 
 twenty-fourth, seventeen hundred and fifty-four. He 
 remained in Pennsylvania until December, seventeen hun- 
 dred and seventy-four, when he married, and removed 
 with his father's family to the Patapsco, and settled at the 
 place since known as li Ellicott's Upper Mills," in Mary- 
 land. He was associated with his father for a number of 
 years in watch and clock making, and assisted him in con- 
 structing the celebrated musical clock, already alluded to. 
 His attainments in science soon drew public attention to 
 him, and from the Revolution to the day of his death he 
 was employed in the fulfilment of trusts conferred by the 
 General or State Governments. 
 
 Though belonging to the Society of Friends, he com- 
 manded a battalion of Maryland militia in the Revolution, 
 with the rank of Major. In seventeen hundred and 
 eighty-four he was employed on behalf of the State of 
 
 steam engine to so valuable a purpose, and entitled to every encouragement from 
 his country and countrymen. 
 
 Philadelphia, December thirteenth, seventeen hundred and eighty-seven. 
 
 ANDREW ELLICOTT. 
 
