236 CIVIL AND MILITARY ENGINEERS. 
 
 called. The Company's arms were afterwards painted on 
 
 its side with the motto, "Periculum privatum utilitas pub- 
 lica."* 
 
 FIRST RAILROAD PASSENGER CAR. 
 
 Between Baltimore and Ellicott's Mills there were 
 several curves in the line, of four hundred feet radii, and 
 the use of locomotives on this portion of road was thought 
 to be impracticable. The manner, however, in which this 
 obstacle was overcome is alluded to by Mr. Ross Winans, 
 who witnessed the performance of the engine constructed 
 and run by Mr. Cooper, in a letter to Philip E. Thomas, 
 President of the Railroad Company. This admirable effect 
 of turning curves of four hundred feet radii at fast speed 
 with very little if any resistance, I believe to be new in 
 the history of railways, or at least that it is brought 
 to a greater degree of perfection on the Baltimore 
 and Ohio Railroad than on any other. It results from 
 the judicious and scientific construction of the tread of the 
 main wheels introduced by Mr. Knight, your Principal 
 Engineer, by combining the cone and cylinder, f which 
 
 * Smilie's " Lives of Engineers," third volume, page 170. 
 
 t To avoid the friction of the flanges of the wheels against the rails, Mr. James 
 Wright, of Columbia, Pa., had invented a method which consisted in giving a 
 
