32 CIVIL AND MILITARY ENGINEERS. 
 
 and in that year an Act* was passed by this body appoint- 
 ing Commissioners to examine the Delaware, Schuylkill, 
 Susquehanna, and Juniata rivers, and the various streams 
 running into them, and which are capable of being made 
 navigable. Major Ellicott, as one of the Commissioners, 
 made the surveys. He was instructed to " carefully mark 
 such places where, in your opinion, locks or canals are 
 necessary. You will note all falls, obstructions, and all 
 matters and things necessary to form estimates to be laid 
 before the General Assembly, of the expenses of clearing 
 and removing such obstructions to the navigation of said 
 
 rivers." 
 
 His report of the results of these surveys was so favor- 
 able that soon after a company was chartered for inland 
 improvement and navigation, of which Major Ellicott 
 remarks in his Journal : 
 
 "The proposed Improvement Company of Pennsylvania 
 appears to me the most rational and practical scheme 
 that can be devised for effecting those improvements in 
 roads and canals, which the present state of our country 
 so loudly calls for." 
 
 Major Ellicott took a most lively interest in every move- 
 ment that had for its object the improvement of the 
 country. He was painfully conscious that, from causes 
 incident to a new country, we, as a nation, were in a 
 condition of infantile dependence in all matters belonging 
 to the higher branches of education ; he consequently 
 labored with a patriotic zeal, with his distinguished com- 
 
 * Colonial Review, vol. xvi., p. 178. 
 
