t> D. Van Nostrand's Publications. 
 
 BENTON'S ORDNANCE AND GUNNERY. A Course of In- 
 struction in Ordnance and Gunnery ; compiled for the use of 
 the Cadets of the United States Military Academy, by Col. J. G. 
 BENTON, Major Ordnance Department, late Instructor of Ordnance 
 and Gunnery, Military Academy, West Point. Third Edition, re- 
 vised and enlarged, i vol., 8vo, cloth, cuts, $5. 
 
 44 A GREAT MILITARY WORK. We have before us a bound volume of neasly six hundred 
 pages, which is a complete and exhaustive 'Course of Instruction in Ordnance and Gunnery,' 
 s its title states, and goes into every department of the science, including gunpowder, pro- 
 jectiles, cannon, carriages, machines, and implements, small-arms, pyrotechny, science of gun- 
 nery, loading, pointing, and discharging firearms, different kinds of fires, effects of projectiles 
 and employment of artillery. These severally form chapter heads, and give thorough informa- 
 tion on the subjects on which they treat. The most valuable and interesting information 
 on all the above topics, including the history, manufactu^, and use of small-arms, is here con- 
 centrated in compact and convenient form, making a work of rare merit and standard excel- 
 lence. The work is abundantly and clearly illustrated." Boston Traveller. 
 
 ELECTRO-BALLISTIC MACHINES, AND THE SCHULTZ CHRONO- 
 SCOPE. By Lt.-Col. S. V. BENET. i vol., 4to, illustrated, cloth, 
 
 $3- 
 
 A TREATISE ON ORDNANCE AND ARMOR. Embracing De- 
 scriptions, Discussions, and Professional Opinions concerning the 
 Material, Fabrication, Requirements, Capabilities, and Endurance 
 of European and American Guns for Naval, Sea-Coast, and Iron- 
 Clad Warfare, and their Rifling, Projectiles, and Breech-Loading ; 
 also, Results of Experiments against Armor, from Official Records. 
 With an Appendix, referring to Gun-Cotton, Hooped Guns, etc., 
 etc. By ALEXANDER L. HOLLEY, B. P. With 493 Illustrations. 
 i vol. 8vo, 948 pages. Half roan, $10. Half Russia, $12. 
 44 The special feature of this comprehensive volume is its ample record of facts relating to the 
 subjects of which it treats, that have not before been distinctly presented to the attention of the 
 public. It contains a more complete account than, as far as we are aware, can be found else- 
 where, of the construction and effects of modern standard ordnance, including the improve- 
 ments of Armstrong, Whitworth, Blakeley, Parrott, Brooks, Rodman, and Dahlgren; the wrought- 
 iron and steel guns ; and the latest system of rifling projectiles and breech-loading. 
 
 THE ARTILLERIST'S MANUAL. Compiled from various 
 Sources, and adapted to the Service of the United States. Pro- 
 fusely illustrated with woodcuts and engravings on stone. Second 
 edition, revised and corrected, with valuable additions. By Gen. 
 JOHN GIBBON, U. S. Army, i vol., 8vo, half roan, $6. 
 
 This book is now considered the standard authority for that particular branch 
 of the Service in the United States Army. The War Department, at Wash- 
 ington, has exhibited its thorough appreciation of the merits c f this volume, the 
 want of which has been hitherto much felt in the service, by subscribing for 
 700 copies. 
 
 44 It is with great pleasure that we welcome the appearance of a new work on this subject, 
 entitled ' The Artillerist's Manual,' by Capt. Jhn Gibbon, a highly scientific and meritorious 
 officer of artillery in our regular service. The work, an octavo volume of 500 pages, in large, 
 clear type, appears to be well adapted to supply just what has been heretofore needed to fill the 
 gap between the simple manual and the more abstruse demonstrations of the science of gunnery. 
 The whole work is profusely illustrated with woodcuts and engravings on stone, tending to give 
 a more complete and exact idea of the various matters described in the text. The book maj 
 well be considered as a valuable and important addition to the military science of the country." 
 New York Herald. 
 
