APPENDIX A. 
 
 Extract from a description of the Union Canal, written in 1830, by W. 
 MILNOB ROBERTS, Resident Engineer. 
 
 THE Union Canal begins two miles below Beading, and extends 
 to Middletown, nine miles below Harrisburgh, connecting the 
 Schuylkill with the Susquehanna river. Its length is seventy-nine 
 miles, exclusive of a navigable feeder on the Swatara. The summit 
 level passes through a tunnel eighteen feet wide, fourteen feet high, 
 and seven hundred and thirty-nine feet long. There are two reser- 
 voirs for this summit, containing twelve million cubic feet of water; 
 one of them covering eight, and the other twenty-seven acres. There 
 are two steam engines of one hundred horse power each, and three 
 water-wheels for supplying the summit with water, capable of raising 
 to advantage 1,250,000 gallons every twenty-four hours. 
 
 There are three dams for supplying the main canal with water 
 one across the Schuylkill river, and two across the Swatara. The 
 great dam, located in a narrow gorge, through which the Swatara 
 passes, and near the northern declivity of the Blue Mountain, is a 
 stupendous structure, and holds in check an immense artificial lake 
 covering about eight hundred acres. The crib work measures two 
 hundred feet across the stream and forty feet in perpendicular height, 
 composed of timbers of 10 by 12 inches. Those at the base are of 
 white oak, the remainder of white pine, laid at right angles, forming 
 squares six to eight feet from centre to centre, firmly treenailed, 
 filled with stone, and the whole strongly fitted against the mountain 
 on the west end. On the east end is an abutment of stone, laid in 
 hydraulic cement, forty-eight feet high, eight feet above the top of 
 the dam. The dam has a base in the direction of the stream of one 
 hundred and ten feet. The embankment of earth and stone reaches 
 to the east side of the gap, a distance of two hundred and thirty feet; 
 
