218 CIVIL AND MILITARY ENGINEERS. 
 
 other propositions were laid before him with offers of 
 greater compensation. 
 
 Major Douglass died at his residence in Geneva, New 
 York, October twenty-first, eighteen hundred and forty- 
 nine, from the effects of a paralytic stroke, at the age of 
 fifty-nine years. His remains were deposited at Geneva. 
 After the lapse of little more than twelve months they were 
 removed thence to the Greenwood Cemetery, in answer 
 to a request based upon the following resolution by the 
 Cemetery Board, December second, eighteen hundred and 
 fifty, as follows : " Resolved, that two lots for the use of 
 the family of the late Major Douglass be designated by 
 the Standing Committee, and when the remains of Major 
 Douglass are deposited therein, the said Committee shall 
 cause the lots to be suitably enclosed, and an appropriate 
 monument to the memory of Major Douglass erected 
 thereon." His remains now repose in that beautiful 
 Necropolis, to the creation of which his admirable genius 
 so largely contributed No monument to his memory has 
 yet been erected there. At this period the only perman- 
 ent public memorial of his life and of his death, is to be 
 found in the large and richly stained monumental windows 
 of the South Aisle of Trinity Church, Geneva, upon which 
 is traced the following inscription : "To the glory and 
 praise of God. The children of the late David Bates 
 Douglass, filled with affection for his memory, and with 
 devout gratitude for his paternal precepts and Christian 
 example, erect this Memorial Window.' 7 
 
 Major Douglass in stature was several inches above the 
 medium height, slender, but finely proportioned, with an 
 
