284 CIVIL AND MILITARY ENGINEERS. 
 
 His accomplished daughter writes : " As for the dear 
 task of giving a sketch of my late father's domestic life, I 
 am utterly unfit for it now. You, who knew him only as 
 men could know, will yet understand, when I say that 
 to me he is the embodiment of all that is noble, 
 gentle, generous and great. You say rightly that, in the 
 social and domestic sphere, he was as distinguished as in 
 his professional life. He has left by his pen and his 
 public works a record that must one day establish his fame 
 before the world, but it was at home, as a parent, a 
 husband, and a friend, that his superiority over other men 
 was most manifest. Our household was truly, as I have 
 often heard it called, a home of love. You must have 
 known something of his devotion to my mother a feeling 
 the mainspring of his whole life my mother , whose 
 cheek he would not have the * winds of heaven visit too 
 roughly. ' His tenderness to his children exceeded any- 
 thing that I have ever known. Indifferent, almost averse, 
 to society, he lived in his little home circle, his office was 
 the family sitting-room, he wrote his most labored works 
 and carried on his most abstruse calculations with his wife 
 beside him, and his little children climbing on his chair. 
 In sickness he was their kindest nurse, in every difficulty 
 their tenderest friend they played with him, sought his 
 counsel, displayed for him each little accomplishment, and 
 obeyed him with a passionate love that had in it little or 
 nothing of fear. 
 
 " I do not think he ever expected to live through the 
 war. At the very outset he made his will, as we subse- 
 quently learned, leaving everything he possessed to his 
 
