JONATHAN KNIGHT. 229 
 
 where, and a railroad mania began to pervade the land. 
 But Baltimore led all the rest ; there can be no doubts 
 of that. 
 
 " Then came the surveys. The greatest work in the 
 country in those days was the National Road from Wash- 
 ington city to Wheeling, and its Chief Engineer, Jonathan 
 Knight, a member of the Society of Friends, a profound 
 mathematician, and an honest and able man, was brought 
 into the service of the new Company. Along with him 
 came his Superintendent of Construction, Mr. Weaver, who. 
 had built miles and miles of turnpike in Ohio. They came 
 from a sandstone country, where rocks could be cut like 
 cheese almost, to win a pretty costly experience in the 
 granite districts of Maryland. To these were added engi- 
 neers from the United States Army, who brought West 
 Point to bear upon the road. A mission of engineers 
 were sent to England while the surveys were going 
 on at home. Every thing was done with an eager 
 enthusiasm that was unexampled even in our enterprising 
 annals. 
 
 k 'In the beginning, no one dreamed of steam upon the 
 road. Horses were to do the work ; and even after the 
 line was completed to Frederick, relays of horses trotted 
 the cars from place to place. In this, the Relay House, at 
 the junction of the Washington branch, obtained its name. 
 One great desideratum was to reduce the friction of the 
 axles in their boxes, and about this time Mr. Ross Winans 
 made his appearance in Baltimore, and instantly became a 
 celebrity, with his friction wheel, unquestionably an in- 
 genious and beautiful contrivance. 
 
