JOHN A. HOBBLING. 
 
 315 
 
 they have never produced the slightest injurious effect 
 upon the statical condition of this work. 
 
 " Great doubts are yet entertained by many engineers, 
 particularly in Europe, in regard to the fitness and safety 
 of suspension bridges for railway purposes. By an addi- 
 tional expenditure of fifty thousand dollars, and a railroad 
 track laid down in the centre of the floor, the Ohio bridge 
 could have been made serviceable for the passage of loco- 
 motives and trains at the highest speed. Let any person 
 who doubts this, observe the very slight tremor which is 
 produced on this bridge by a long line of heavily loaded 
 teams, frequently ten in a row, and he will readily under- 
 stand that but a small addition of rigidity is wanted in 
 order to pass railroad trains.' 7 
 
 SUSPENSION" BRIDGE OVER THE RIVER OHIO AT CINCINNATI. 
 
 The principal dimensions of this bridge are : Main 
 span, from centre to centre of towers, one thousand and 
 fifty-seven feet. Side spans, from abutment to centre of 
 tower, two hundred and eighty-one feet. Total length 
 between abutments, one thousand six hundred and nine- 
 teen feet. Elevation of floor above low water at tower, 
 
