BENJAMIN H. LATROBE. 255 
 
 Mr. Latrobe is now engaged in endeavoring to accom- 
 plish that which he desired to have seen effected at first, 
 and should he be so favored, may live to fill up the meas^ 
 ure of his professional ambition the completion, under 
 his direction, of two great lines of railroad which are 
 equally necessary to Baltimore. 
 
 He has been invited to take charge of other lines 
 of railroads, but the interest he has always felt in the 
 city of Baltimore, and the completion of her connections 
 with the West, has always led him to decline engage- 
 ments incompatible with that paramount object of his 
 career as a Civil Engineer. 
 
 Mr. Latrobe is as distinguished for his modesty, urban- 
 ity and gentlemanly deportment, as for his eminence as 
 an Engineer. When complimented on the opening of the 
 Baltimore and Ohio Railroad, at the Fairmount banquet, 
 he characteristically replied, in part as follows : 
 
 11 The merit which has caused my name to be men- 
 tioned in this connection, would doubtless have been 
 exhibited to the same extent by any other professional 
 man, who had the same opportunity of constructing a 
 similar road over such a country. The general maps 
 indicated the courses of the streams that were to facilitate 
 the work ; but where the mountains were to be crossed 
 and tunnelled, and the rivers to be spanned, was a matter 
 of careful examination, in which I was aided by the talent 
 and perseverance of skilful assistants, whose valuable 
 services I shall always take pleasure in acknowledging." 
 
 In another place he says : ' ' In crossing or tunnelling 
 the mountains, and spanning the rivers, sometimes one 
 
