THE MOTOR BOAT
CHICAGO r0 MAC'KINAC
HICAGO, ILL—The annual long distance motorboat
race from Chicago to Mackinac Island, a distance of
333 miles, under the auspices of the Columbia Yacht
Club of Chicago, was held July 20, in conjunction with the
Chicago Yacht Club’s annual race to Mackinac Islands.
There were nine entries, but only three actual starters, all
modern up-to-date cruisers 0f the seagoing type. The
ﬁrst boat to cross the line at the start on July 20 at 10
,p. m. was Quickstep, a crack 30—f00ter owned by J. W.
McLaughlin, of the Columbia Yacht Club, followed at
11.35 p. m. by Swastika, owned by T. H. Noble, 0f the
Illinois Motor Boat Club and at 2.19 a. m. by Kitchi
Gammi, Commodore H. I. Shaw’s ﬂagship and winner of
the race of 1906 in 34 hours, the best time ever made. All
the boats,behaved most beautifully in a terriﬁc sea, caused
by a strong wind blowing from the northeast.
All day Sunday, July 21, the boats fought the heavy
seas and stiff gales. Sunday night and Monday morning
showed no abatement in the storm, and at 6 o’clock Mon—
day night the Quickstep, after being on the seas for 45
hours, was compelled to put back to a harbor of safety,
having almost entirely exhausted her supply of gasolene,
arriving in the harbor 0f Charlevoix, 50 miles from
the ﬁnish line, with: one-half inch of gasolene in the
tanks. ' ‘
Kitchi Gainini met with a serious accident in mid—lake,
the gasolene stove exploding and setting ﬁre to the boat.
The crew fought the ﬂames vigorously while the boat was
headed for shore. The ﬁre was subdued before land was
sighted and the boat made Pentwater, Mich, where minor
repairs were made, enough to allow the boat to proceed to
Mackinac Island. r1
Swastika, .“the second boat to start, a most able craft,
built on. the model of the. Sis, which last year won the
Marblehead race, won the race in 45 h. 30 m.
Q ' é:
EASTERN YACHT CLUB
ARBLEHEAD, MASS—The third annual midsum-
M ner race meeting of the Eastern Yacht Club sched—
uled for July 25, 26 and 27, fell far short of the suc-
cess of previous years. Despite the 'large number of
classes, the liberal conditions and the handsome prizes
offered, not a single large high—speed racer was attracted
and only one of the Marblehead racers remained to com—
pete. Six of the eleven classes did not obtain a single
entry and only two ﬁlled well. Two days of indifferent
racing ,were held and the Gay Cup, the principal prize,
was not awarded. The classes were as follows:
For Racing Yachts—First racing class, open to all
yachts 0f 60 feet rating and over, time allowance; second
racing class, open to all yachts under 60 feet rating, time
allowance; hydroplane class. open to all hydroplanes, no
time allowance; ﬁrst racing handicap class, open to all
yachts 0f 60 feet rating and over; second racing handicap
class, open to all yachts under 60 feet rating.
For Non-Racing Yachts—Class A, handicap, open to all
cruising yachts above 40 feet over all; Class B, handicap.
open to non-racing launches not exceeding 35 feet over
all.
Class C—Special handicap class, open to yachts which
ﬁnished in race from New Rochelle t0 Marblehead for
Stevens cup; Class D, handicap, for open launches, clories.
tenders and service boats 25 feet over all and under; Class
E, handicap, open to auxiliary yachts 37 feet water line
and over; Class F, handicap, open to auxiliary yachts un—
der 37 feet water line. Summary:
FIRST DAY, July 25
SECOND RACING CL'ASS
First Second
Round Round Elapsed Time
m. s. m. s. h. m. s.
Hush . . . . . . . . . . . . . . . . . .. 30:54 31 :18 1:02:12
Flea . . . . . . . . . . . . . . . . . . .. 35:53 32:19 1:08:12
Farewell . . . . . . . . . . . . . . . 39 :54 34 :10 1 :14 :04
Buzz . . . . . . . . . . . . . . . . . . . 28 :10 Disabled
CLASS B
Odd Fellow . . . . . . . . . . . . 42 :57 40:01 1:22:58
Quicksilver . . . . . . . . . . . . . 41 :40 41 :48 1 :23 :28
Magnolia . . . . . . . . . . . . . . . . Withdrew
. CLASS 0
Susie . . . . . . . . . . . . . . . . . . .. 51 :45 51 :13 1:42:58
CLASS p
, Margaret . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .32 :23
Admiral Togo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .41 :25
Constance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .41 :47
Mason . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50 :19
Alla Quippa . . . . . . . . . . . . . . .' . . . . . . . . . . . . . . . . . . . . . . . . . . .52 :28
Fire Fly . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1 :00 :21
Waukegan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I :03 :41
Campbell . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I :04 :14
CLASS _A
M ahleen HI . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1 :04 :02
Pufﬁn HI . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1 :10:16
SECOND DAY, July 26
. CLASS B
Constance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 :09 :30
Quicksilver . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 :24 :31
Admiral Togo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Withdrew
CLASS 1)
Mason . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .0 :49 :47
Fire Fly . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1 :03 :10
Campbell . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1:09:26
SECOND RACING CLASS
Hush . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..I:o5 :51
Flea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..\ . . . . . . . . . .1 :06 :20-
Farewell . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1:11:13
B uzz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Withdrew
FIRST SPECIAL CLASS . . . . . . . .
Saganiore [H . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1 :24 :24
Odd Fellow . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Withdrew
SECOND SPECIAL CLASS -
Pufﬁn HI . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .0:43 :36
Ox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .0 :44 :39
Q s
BOSTON YACHT CLUB
OOTHBAY HARBOR, ME.—The annual cruise 0f
the Boston Yacht Club ended here on July 20 with a
regatta in which motorboats competed in two classes.
The winners in their respective classes were Alfred L.
Lincoln’s Unorne H and John A. Maddock’s Gwendoll.
Summary:
FIRST CLASS—SPEED soars
Boat and Owner Elapsed Corrected
Unome [1, Alfred L. Lincoln . . . . . . .. I :09:15 " 0:39:21
(Nora L, Eben Lewis . . . . . . . . . . . . . . .. 0:59:56 0:39 :42
Slzcash. C. W. Hitchcock . . . . . . . . . .. 0:52:50 0:40:12
Eleanor 1], Rice Bros . . . . . . . . . . . . .. 0:42:06 0:40:42
Juanita, F. B. McQuesten . . . . . . . . .. 0:41:05 0:41:05
ll’z'mzie K, \V. E. Knight . . . . . . . . . .. 0:41 :36
Florence L, F. R. Raymond, and Minx, J. E. Dutton, took
wrong course. Winnie started nine minutes after class.
SECOND CLASS—NON—SPEED BOATS
Gwendoll. John A. Maddocks . . . . . .. 1:17:42 1:07:02
Araran, WV. H. Reed . . . . . . . . . . . . . .. 1:27:35 1:07:15
Elsie, H. S. Lee . . . . . . . . . . . . . . . . . . .. 1:42:30 1:07:30
Christine Tender, S. Crowell . . . . . . .. 1:45:50 I :07 :30
It, F. A. MacNeal . . . . . . . . . . . . . . . . .. 1:11:45 1:11:45
Nowecns, Leonard Mitchell . . . . . . .. 1:45:05 1:11:55
29
