THE MOTOR BOAT .



Martin Launch
Reserve and Locking
Valve will ﬁt any
tank


Fuel Plate Tubing Connections
WE MANUFACTURE fUll. lINE 0E
Marine Hardware
and Motor Boat Specialties
l'land Railsv fuel Strainers
WRITE TOR CATALOGUE 285
THE TURNER BRASS WORKS
Chlcauo, Ill. Sycamore, Ill.
Fuel Strainer
Th
Automatic Foliling Propeller
ALL SIZES


POSITION OF CAM ON SHAFT
FOR FORWARD MOVEMENT
AND FOLDING
NO LEVERS
POSITION OF CAM
ON SHAFT FOR
REVERSE
MOVEMENT
FOR DESCRIPTION AND
PRICE LIST, SEND TO
SETH w. FULLER 00.
185 DEVUHSHIHE STREET BUSTUH, MASS.


DURKEE
Ask your dealer for Durkee's Yacht and
Launch Fittings, The Best and Up-to-Date


Send 8 cents
in stamps
to cover
postage on
New
Catalog


ans. 1). owner a co, as South SL,N.Y.



2.
-
l
i
E:
r‘
7‘
;
,.
E
i:
s
i
MARINE BATTERIES
Waterprool. Needs no attention. Ready [or
servlce. Will Iurnlsh a full season's servlce
or more and always better servlce than may
be obtained lrom others.


$3.00
3.15
No. 66 for Jump Spark Colls, - .-
No.86 [or Make and Break Colls, -
for Sale By
Geo. l-l. Terry 60., 92 Chambers Street, New York City
The Atlantic Company, 59 Haverhill Street, Boston
The Fairbanks Company, 701 Arch Street, Philadrluhla
The Thomas launhlin 60., 184 Commercial Street, Portland, Mr.
Henry B. Hodges, San Juan, Porto Hico
I2. T. lle‘UIlIe, Sodus Point, New York
T. W. Hatﬁeld, Center Street Bridge, Newark, H. J.
John Milton & Son, Montreal, Canada
Manulactured Only Ily
The Semi-Dry Battery Co.
HARRISON - - NEW JERSEY
Sand for “ Sparks for Motor Ignition ” Free

In writing advertisers please mention
“The Motor Boat”


82
