THE MOTOR _BO/AT

Powerful Reliable
MOTOR OF ACKNOWLEDOED SUPERIORITY
' ._i. ii- '








i. 4‘...


- “vex - .¢_ _
ﬁloﬂlttlt—jﬂlIll? eunbllltl‘r "‘
. i. 1


‘ nicnsrumx.‘ '
'3


4 cylinder. 30-34 h.p. B-T Merine Motor
-A GOOD PROPOSITION
A MOTOR substantially and symmetrically proportioned—
thoroughly cooled—automatically lubricated—It’s the IB-T.
A MOTOR quiet in operation—of greatest accessibility—
high grade workmanship—It’s the B-T.
A MOTOR for lightest to heaviest service, designed for
Automobile, Marine, Tractor, Suburban Car and other pur-
poses—It’s the 13-13.
4. 6 and 8 cylinders, 20 to 160-11. p. _
B-T Light and Heav Transmissions, Reverse Gears, Multiple
Disc, Cone and Ring lutches.
A POSTAL—A CATALOGUE
B‘RIIWNELL-TREBERT B . °%%'€8€s¥251‘"lif'tl"'
in:



_-:
vww
f 11111.71 {Pliny In. in We?“ \ s: \\\- \


- '1' r I
. I “ Tlir .Spizrk
H. 4! Plug if many
.‘ I}; Advantager"
Jr. "I :I
, 4:.
r" i'r'," \\
“Breech-Block”
Plug


ITQADI BARK)







ONE-SIXTH turn of the handle










opens. Entire porcelain is exposed
S for cleaning. One twist makes
" instantly white. Locks with the
_ push ofa ﬁnger Tightto 2,000 pounds.
, pmnm-n No wrench to. get, use or replace. Ter-
England. minal clips with each plug. No thumb-
} 2:35“? nuts to loosen, no pliers. Stufﬁng nut
‘ u-xpmn“ chambered. Plugs held by their handle . f
' _,_;-' vending in in testing. Not balanced on edge of engine. 1';
.fr align" Soot-proof to the limit. Unaffected by oil. .
' _ Chambered end protects porcelain. Keeps
j. porcelain fragments from cylinder. Slight-


est piston movement cleans points. Makes
starting easy; ﬁres ﬁrst charge. Closely,
throttled; not a. skip. Costs a triﬂe more
than other plugs. Worth it—and more!
“Four Brunt-Bird: an 5r lpnmi, than! and n'mn' in virtue rmna'r."


Mada by
Gbe STANDARD COMPANY“




30 Field Street s: Torrington. Conn.. U. S. A.
In writing advertisers ple-ale mention



DON'T BUY A POWER BOAT
Until you see the catalogue
TIIPPAII BIIATS “"1 ENGINES
The safest, most reliable, and best built Power Boats
in the World. Ask any of the hundreds of users.
PRICES $150 AND UP
I7 to 30 ft. Power Dories, Whaleboat Launches and
TRUNK CABIN CRUISERS
Toppan Engines 3, 5, 7 H.P., $1 15, $160, $200
Send two stamps for catalogue
00.“ North Washinuten St, Boston. "355"
"W ‘ h- -» 1. He:




LAUIIBH HARDWARE
AND
SUPPLIE




V W illlllilll it ‘ i fwd
SEND FOR ‘ -_\_
CATALOGUE ,’ NO. TWELVE ' '- 6
W. 8r J. I IEBOU I
Hardware
IIEW YIJIIII
Marine
IIH CHAMBERS STREET

“The Motor Boat"


85
