THE moron BOAT


stance,-and.,;.;; be,_familiar- with it by sight, he can" take
a sou-ndingaatjftit and by referring to the "Buoy Book see
which N o. 2‘ buoy is located in that dePth of water.
“Uponvwhearing a fog signal, time by the watch the
length of its blasts and of thetsilent intervals; then the
Buoy Book will tellwhich one it is. '
“The sound of a fogibell, struck once in I 5 seconds,
is puzzling, there are so many timed to that interval; ver-
ify it if possible by the sound of some other fog signal.
“In the'iab‘Sence of other aids, the ripple on the water
can 'be used if the'distance “to be made is not great.”
Jack narrated to Tom how he had been-caught at II
p. m. by a fog so dense that launches tied up to anchored
schooners until morning, rather than continue running.
'He had no compass, but remembered that the-light air
was from west of north; he ordered all lights' .on the boat
out and by thatmeans was able to see the ripple for sev—
eral feet around the bow; he. steered by them, bringing
the launch to the club ﬁoat’and, good cheer to the fellows
at the same time. ~ .
I

\
AN ECONOMICAL TRIP
HEN I was some years younger than I am now, I
was sent to the district school to begin my educa—
tion. Among other. thingsnthat it was though-t neces-
sary to teach me was the science 'of mathematics. After
the simple problems of addition and subtraction, I,-like
all of the rest of the scholars, ran into the multiplication
table. This was the hardest thing of all, and I remember
thinking at the time that it was probably the hardest thing
that I should ever have to tackle. What a grievous mis-
take! The older I grow the harder the problems get.
When I left school and began to earn my own living,
the problem was how to live aswell as other people on
half what they earned. In other words, how could I
settle a ten-dollar account with only ﬁve dollars in my
pocket? This particular kind of mathematics has troubled
all my life to. a greater or less extent. When I became
the proud, possessor of a motorboat the problem took this
form: How Could I attend strictly to business and yet
spend as much time as I wished on the water? Then it
was that my moral downfall began and I stole—stole time
for my motorboat that strictly belonged to my business. '
So it came about that, coming in from a ﬁshing trip one
July noon, my son and I began casting about for an excuse
to prolong our outing.
“Say, Pop, do you know that we are about out .of gaso-
lene 1’” said the boy. I
“Well,” I answered, “I suppose we shall have to get
some more.” . \
“Yes, but don’t you know that it costs two cents more
at home'than it does up at the Creek? We are short
twenty gallons and we can save for-tycents by going up
after it.” , >
Now the gasolene market referred to'by the boy was
some ﬁve miles west of where we were and that meant a
run of ten miles or more to save forty cents. This, under
the existing conditions, however, did not look so far to
me, as I wished a little longer'run, (so long as it was not
in the direction of business). What the run to the Creek
would cost I did not know, but I did know that if we
ﬁgured that _side of the account we would not take the trip.
There were other reasons, too, why I wished to go; in the
ﬁrst place my son did not look as though he was very
anxious to work and I knew that work or business of any
kind had no attractions for me just then; then it was such
a beautiful day; tomorrow it might rain and we could not
go. We always. ﬁgured that we could work ramy days
a great deal better than we could play. So, to make a long
story short, we headed our boat around and made a start
for Stony Creek for gasolene, with the forty cents rebate
as an excuse for our going.
We certainly had. an elegant run of it. The day was
perfect, our motor never worked better, and all the time
we felt we were being economical and saving money for
other things perhaps more useful than gasolene. Down
the harbor, through Scow Channel and by Mulberry Point
and along a shore lined with summer cottages ﬁlled with
people, bent on enjoying their summer vacations by the
sea, by the hotel at Sachem’s Head and the long beach
crowded with bathers, and on through Great Harbor we
came to the Thimble Islands, a noted yachting rendezvous.
Here the ﬂeet of sailing and steam yachts, white—winged
sail boats and motor craft innumerable completed a picture
of an ideal summer day by the sea. . '
Running up the harbor we rounded to at the gaso- .
lene tank and prepared to take on the necessary fuel.
By the time we had done this we were hungry, and, as it
-- was now long past our dinner hour and we were far
from home, the boy suggested we go up to the hotel
and get some dinner. Of course this all had to be paid
for; but then we had to eat anyway, so we went up an
had a good dinner. Coming out of the dining-room my
son met a young lady and the two of them sat down on
the piazza to compare notes and talk over the political
situation. I knew Without being told that this could be
done without a third party, so I excused myself and
went down on the dock to wait for him.
Well, I waited all right for about two hours and a half,
when the two of them came down and began to make
excuses about their being so late; I think she said that
shewished to have him meet her mother. I forgave
them and called the boy’s attention to a black cloud which
was rolling up in the northwest. While we were looking
we heard the low mutter of thunder; the cloud was getting
blacker and coming right along. Sailboats in the harbor
began to scurry for shelter, and, altogether, it was no
ﬁtting time to put to sea. There was only one thing to do,
and that. was to wait for it. So, making our launch
snug, we went back to the hotel, telephoned to the fOIkS
'where we were, and sat down to watch the weather. .
The whole of the northwestern sky was by this time
as black as ink, while the roll and crash of the thunder
and the ﬂashes of the lightning were almost incessant.
It was a hard squall and we Were glad that we were in
as good a harbor as the hotel piazza. When at last it
died away it was too late for us to start forhome that
night, so we made the best of a bad job and took a room
at the hotel until better weather. It struck me that as
far- as the boy and the young woman were concerned it
was good weather enough; in fact they seemed to be
enjoying themselves immensely; but the senior m'iember of
the party was about ready to go home.
The next morning dawned clear and bright, and getting
under way a little after nine, we made the run home
without further trouble. On the way down I noticed the
boy doing a little ﬁguring on the back of an old envelope:
asking what he was up to, he said; “Oh, nothing, I was
only seeing what the gasolene cost us the way we
bought it.”
“Now, young man,” I said, “you just tear that paper
up and throw it overboard. We got our gasolene at a
reduction of forty cents anyway and what it cost us to
stay at a summer hotel is nobody’s businesss but ours.
We had a good time anyway; now we must go home
and go to work.” ' E. M. LEETE.

