THE MOTOR BOAT
.II


OVER I200 REPLACING STATIONS
We have 10,000 Prest-O-Lite Gas Tanks to loan to responsible dealers to enable them to
take prompt care of Prest-O-Lite customers on recharges. Write us for further particulars.
'The Prest-O-Lite Company
NEW YORK, 1904 Broadway BOSTON, 54:1 Tremoni SAN FRANCISCO, Point Richmond
INDIANAPOLIS, 22-24 S. East St. TORONTO, 6 King Street, W.
CLIFTON MARINE encmes
For SIMPLICITI’ and RELIABILITY they CANNOT be EXCELLED R


Ea sfe’rn Representatives
W. K, 'I‘HOMAS.Sales Mgr., . |
39-41 Cortland: Street1 New York City I" ‘ g
l x -'>.‘ 1‘.
NEWBURY & DUNHAM
210th St., 6° Harlem River, New York Agents
LOANEJULTZ ENGINEERING co. - _ - . . T :_ - . p, Made 1" a“
320 South Hanover Street. Baltimore, Md. I“ ' 'H: _ ' - -f"':‘l"‘:ll‘f ‘ ' sizes fr‘lm
HAYWAIED 8: GAIEQRATE‘,E1XCI&ISi\'C \gls. ' i‘ i - L ;, ' I 1% h. II it)
uned' , aa ,‘ ‘ ~ ‘ 'r ‘a I ' I
In eat I: n m ' _ > , V "".‘r 50 h. p
C. S. ALDRICH. & (.0- ' . .. > “a I
7 Commercial Wharf, Boston, Mass.
R. L. BETTISON
1 I.
I408 P. 0. SL, Galveston Texas ‘ T. w __I " f ' ' ,1 _ I i '
DAVIDSON MFG. co. '"‘ - w» _ ' H a t '-' .‘ "A
411mm, Fla. , ‘ ' t ‘ I L, i ' I . a“ ,|_ V v I
WRITE FOR CATALOG
THE CLIFTON MOTOR WORKS
265 East Clifton Avenue, Cincinnati, Ohio



In writing advertisers please lnentlnn “The Motor Boat"

67
