THE MOTOR BOAT
A GUIDE TO JAMEST'OWN
UGH S. GAMBEL, secretary of the Motor Boat
Club of America, has compiled for the club an oﬂi-
cial Guide, Chart and Log Book, in connection'with
the cruise which the club will hold from New York to
Jamestown, starting on August 20th. This guide covers
the inside route, and is very complete in its way, is, in
fact, absolutely accurate, and will enable anyone to make
the trip without any trouble whatsoever. It contains a
chart covering all waters and points of interest in the
vicinity of the amestown Exposition. Other items are:
“Cruisingh Southward,” an article which contains com-
plete directions as to the trip; also an elaborate table
covering distances on canals; also list of hotels at Cam—
den, Chesapeake City, Chester and“ other towns along the
route; also a list of gasolene stations. Attached to the
pamphlet as a supplement is a complete set of charts,
covering the entire route. This very valuable guide to
Jamestown may be obtained for ﬁfty cents from H. S.
Gambel, of 314 Madison Avenue, New York, the fee be-
ing charged to cover the cost of the guide.
$ $
A. P. B. A. CRUISE T'O JAMEST'O'WN
ITH the beginning of the yachting season, generally
conceded to be Decoration Day, the following
months of June and July are usually well ﬁlled with
notable yachting events; but it is until August that
many of the most important yachting ﬁxtures take place,
which not only include the important racing events, but
also all the annual club cruises of the clubs of the East.
Among the several cruises scheduled for this year is one
to be held for motorboats under the direction of the Ameri-
can Power Boat Association. The rendezvous is at the
Atlantic Yacht Club, August 22nd, and the ﬂeet will pro—
ceed by the inside route to Jamestown, Va. The run down
will be taken in short daily cruises and will occupy about
a week’s time. The return trip may be made much quicker,
if desired.
This event, which has now become an annual one, is
looked forward to with a great deal of pleasure and inter-
est among the motorboat men, and cruising with a ﬂeet _of
this kind adds a great many attractive features to the trip.
The growth of the American Power Boat Associatwn has
been very rapid from the start. To-day it has s1xty-ﬁve
clubs on it’s roll, and each year there are two events WthI'l
prominently place it before the motorboat world. These
are the Gold Cup races and the annual cruise.
As in former years, the Amrita, owned by one of the
Committee, Dr. Emil Heuel, will be the ﬂagship. The
Committee have received a large number of entries and
the prospects of the most successful cruise are very bright.
Every motorboat owner should take an interest in these
events and help to make them successful. Any member
of the sixty-ﬁve clubs belonging to the Association may
join this cruise, and application should be made at once to
the Chairman of the Committee, John H. McIntosh, 32
Broadway, New York City.
& $2
HE Illinois Valley Yacht Club, with the assistance of
Chicago and St. Louis motorboat clubs, will attempt
the longest motorboat relay race ever run on October
ﬁrst. The plan is _to greet President Roosevelt, upon his
arrival in St. Louis at noon October 2, en route with
the Inland Waterways Commission on tour of inspection
of Mississippi, with a message of congratulation from
Mayor Busse of Chicago. The route will be through
the Illinois and Michigan Canal and the Illinois and
Mississippi Rivers, a distance of approximately 370
miles. The Illinois Valley oﬂicials believe the distance
can be covered in considerably under 36 hours, and guar-
antee to take care of the entire length of the navigable
Illinois, 224 miles, at a minimum of 12 miles per hour.
Q g
EWPORT, R. I.—Lieutenant Hugh L. Willoughby
recently equipped his motorboat Sea Otter with a
wireless telegraphic outﬁt and has, while anchored in
Newport Harbor, received messages from a vessel 40
miles at sea. Lieutenant Willoughby hopes soon to be
able to transmit messages 50 miles and receive them from
any distance up to 1,000 miles. It is believed that the
Sea Otter is the ﬁrst motorboat to be so equipped.

WRECK OF THE “DOUGHNUT”
Come all ye brave yachtsmen, and listen to my song;
I’ll sing to you a stanza or two, but won’t detain you long.
I’ll tell you how the Doughnut, in the middle of the day,
Lost all her power, within an hour, and was wrecked and cast
away.
$ 3
’Twas on the fourth day of July, the Doughnut sailed away,
From Burton’s dock, at 12‘o’clock, all bound for Hathaway;
Her polished rails were shining bright, her hull was white and
green,
Both fore and aft, as trim a craft, none ever yet have seen.
8: $
Her ﬂaunting ﬂags were ﬂying free, as I left the dock abeam,
Her steering gear was smooth and clear, her oil cups dripped
a stream;
Her put-put-put was putting true, as Rocky Point I spied,
When like a ﬂash, there was a crash, her engine choked and
died.
$ $1
I cranked her once, I cranked her twice, I cranked her 2 by 3,
While the sun shone hot, from that burnished pot, and the
warm sweat fell from me;
‘0
I tested her tank for gasolene, I made her spark plug glow,
I shult off the switch, b’ut never a hitch, could I ﬁnd aloft or
a ow.
Q ' 8
I workecll{ an hour or maybe two while my joints and head did
crac ,
Then I wrenched the cleat from my locker seat and started to
paddle back.
At eve I sighted a passing skiff that towed me slowly in;
Theyhput me to bed, ice-cap to head, antiphlogistine to my
5 in.
$
é! $
The ﬂeet surgeon then stroked his chin, and a solemn look
looked he;
He scratched his head and then he said this awful thing to me:
“You have tinkeritis on the mind, and valvedisease of the mitt;
Your spark is lost, your gear is crossed, your wires are choked
with grit;
Your brain is full of gasolene, your bilge pump’s gone astray,
You’ve run ashore”—-I heard no more; I’d fainted dead away.
E. J. MELVILLE, M.D.

35
