THE
MOTOR BOAT
Tm: more
“Built in Baltimore. Wz'll run anywhere."
SlHPlE—POWERfUl—REUABII
Single and Double Cylinders. Sand for Catalog.
Page Engineering Company
I IQ 8: 121 East York St., Baltimore, Md" U. 5. A.


REMY MAllNETIlS
“- v
-. .1
.‘Jil‘f‘ "
.L H' II
\


Will start and run your Gas. or Gaso-
line Engine without the aid oi bat-
teries. ’lnexpenslve and abso-
lutely reliable ior either make
and break or lump spark ignition
INFORMATION SENT ON REQUEST
REMY ELECTRIC COMPANY
ANDERSON, mm, u.'s. A.








BOAT, CANOE
LAUNCH
W i c k c r
Furniture
‘
Mimi ’1’,“ ;‘ f, If I
" "\3ii\ .
A. ‘



.|-
G
if
\ \
Anni
I
I r





It is hi h time that you looked after the ﬁtting out of your
craft for t e Summer months. Our specialties include Wicker
Chairs for Launch and Yacht; Boat Seats, with or without backs,
for Rowboats, Skin's, et ; Canoe Back Rests and Morris Seats,
with or without adjustabe back We guarantee our goods to
be Absolutely WaterProo and to give entire satisfaction. Tho”
now using our goods wil tell you " they are all to the good."
Catalogue tells all—postal card will fetch it
NEWBURGH REED COMPANY. Inc., Newburgh. N.Y.




STOP!
SPEED WHEELS
Have you see the $100.00 prize oITcrcd May 25th
LOOK! LISTEN!
issue, page 38. MOTOR BOAT? We otter this prize every
year. We ask you all to try for it.
Every one who owns a racer, pleasure boat, or even
a working boat. wants more speed. It saves time and
adds to your pleasure. You can get it from the
"Michigan Wheels.” They have a reputation for spced
and have made many speed records.
We make speed wheels. all sizes, styles and types.
Sold over 10,000 wheels this year, to over 500 engine
builders. There must be a reason.
Always specify a Michigan Wheel on your engine
and you will be agreeably surprised as to the speed.
Our catalogue is free to every one for the asking; it
is full of valuable information on wheels. Send for it
today.
MICHIGAN WHEEL COMPANY
GRAND RAPIDS -=- -=-
MICHIGAN


In writing advertisers plea-e mention

“The Motor Boat"
89
