THE MOTOR BOAT
NEW BOAT OWNERS * '
Occidental, Cal.—-O. A. Kenyon. W. Springﬁeld, Mass—Gilbert V. Patnode. Newport, R. 1.—— Olin S. Coggeshall.
St. Albans, Vt.——Chas. L. Bingham and Winnegance, Me.—Alton Oliver. Milford, Mass.— . R. Scott.
John W. Ryan. West Concord, N. H.-—Leland Baker and Lake Nipmuch, Mass—E. C. Hammond.
St. Charles, MO.——Fedow Heck. _ Charles Brown. ~ Winona, Minn.——Deputy Game Warden Har-
East Aurora, N. Y.—Robert J. Donnor. Hallowell, Me.——Fred A. Tenney. ry P. Felgate.
Ashland, N. Cheney. Racine, Wis—Edward Milstead. Bound Brook, N. J.—-Wm. Jaeger.
Cambridge, Vt.-—Sidney P. French. . _ eﬁersonville, Ky.—Porter C. Bottorff. Eureka, Cal.—-Martin & Lamb.
East Haddam, Conn—Mrs. G. G. Williams. ock Mills, Ohio—M. S. Day. Santa Rosa, Cal.—-Artliur Roberts and Clar—
Gouverneur, N. Y.———-Lorenzo Smith. Warren, Me.——G. W. Walker. ence Andrews.
Hallowell, Me.-—Leonard George.‘ Milford, Mass—Clarence Cheney. West Berkley—A. Brown, 1830 6th St.
Flying Point, Me.———Everett Byram. Norwich, N. Y.-——D. P. Holmes. ,


























B The World’s Standard ‘
. B.
SPARK PLUG S 1: It’s double stone and cleans itself. You can Standard Model
upp 165 spray it with water. It never cracks. Ab-
Iln'essure 3p solutely proof against Oil and soot.
00 poun 5 Guaranteed for 6 months. Price, $2
(guaranteed)
to blow . .
Whistle or '
Horn, 'pump , \rVrite to
up Pressure
HERZ & co
I
CIVIL ENGINEERS i
,_ 203 Lafayette Street, NEW YORK _ _ ..
i for a copy of our “New Catalog"-Free. 62 ' ..
A Double=Plst0H Power Pump Herz‘s Motowhlstle --"
Helght’ 11 mohes' welght’ 7 pounds' is an aristocratic signal for your boat. PRICE, $30-00. . _ Double Chime, with adjustable tone. special Marine Types
Equipped with Metal Piston Rings, Distinctive, pleasing, penetrating. Made with bore up to 2 inches. The Tangent
ISDEZIfttwe Leek waShers and Steel crank - - - Model is made to ﬁt any art of the shaft.
We‘ also furnish a Special cutout “arllle SWItches, Cables and WII'BS leglC Herz-Témlir is _the tandard Circuit Breaker
- - - I - o urope an merica.
311: tgldiivefi? ratt‘gillflg on or Shutting OE cable and WIl'e Termll'lals Toolst'eelw's. toolsteel. Snap-OPE contact. Every
- Price of Clutch, $15- (“med Ems" 60° 1mm“) °°3i>a°<iiriggéiidiaciiiiiidiﬁsiii’ 12... make of motor



OUR attention is invited to our line Of Boat Patterns, Set-up'Frames, Hulls in the Rough
or Planed, Sanded and Caulked, Finished Boats With or Without Motors. Finest material
obtainable assembled by skilled work-
men. Power Boats of Any De-
scription from 12 to 75 feet, unex-
celled for beauty of design, seaworthi-
ness and elegmce of ﬁnish.
a
WhatQYoujGetgforlYour:Money is as Important as the Amount You Pay. When you buy a frame
from us you get one made from the best white oak ; one that has been set up in our factory just as shown in
the illustration. Every rib has taken down.and. crated for ship-
been steam bent and ﬁtted care- nient ZaChaPleceels tr;llerflb:?3-l 31¢
a so 0 way n r y e
tfnpiicj’tiileztﬁélid 32;}; necesssity of making the moulds.
. , , Investigate Our System Be-i'
and ribs, and before the frame 15 21,25&28 ft. x 5ft.7ins.,Wha1eboat Model fOI'O YOU Place YOlfl‘ Order.

a“ .


NOTE THESE PRICES FOR FRAME AND PLANKING PATTERNS:
. nsom Stern - - — 35.00 28 Ft. Whaleboat Stern - - - - - - - - $75,()()
5?) Tor129d0’60mpy‘omise' Tm“ “ ’- - - $40.00 31 “ Compromise “ - — - - - - - ‘ - 95,00
2255“ “ “ " - - - 45.00 33 “ Torpedo ' “ - - — - - - - - 80.00
u u u H .. .. .. 50.00 35 “ “ H "' - " " " - - "' 85.00
25 “ Whaleboat “ — - - 55.00 35 ‘ Compromise “ - - - - - - - 4- 115,00


SEND FOR CATALOGUE AND INFORMATION
NIAGARA MOTOR BOAT co. tsunami





In writing advertisers please mention “The Motor Boat”

r
49
