THE MOTOR BOAT

IHUB—AYearllhealollheiimes-IBIJB


7-10 H. P. Motor.
The marine Motor we are offering the public this season is far ahead
of any Motor yet lnanulacturcd.
Good, Ilonest, Extremely Powertul, Reliable.
With the new device our 1907 Motors develop power that is UNBE-
lIIVABlE. With this device, we claim [RD MOTORS to develop
more power and higher speed than any two or three port Motors manu-
factured. Write us and let us rovc the assertions we make. some of
which are: MORE POWER, re and stroke considered, than any
marine Motor manufactured.
Guaranteed Relloblllty, Perfect Speed Control,
Easy Starting, Extremely Reasonable Prices.
Catalo
Min
ERD MOTOR CO.
e mailed on application.
crured in 1, 2, 3 and 4 cylinders from 2 to 30 horse-power.
I'OOI' ELENOII STREET.
SAGINAW. HICII., U. 5. A.


.The “POTTER”

lllGﬂ CLASS MOTOR,





Ask the man who has on:
Simplicity and durability its features
POTTER. MANUFACTURING CO.
NEW BRUNSWICK. NEW JERSEY
The one that brings you home
New York Agents: BUWLEN, l-lilllAES & BECKER [ill , Ml liberty Si.
ElliﬂN E. “Hill, 1832 Arthur Ave.
Boston Agent: HANNA MACHINERY ﬁll, 95 llaverhili St.



Burtiss Company
20 Fulton Street, N. Y. C., U. S. A.
MARINE PLUMBING
OF EVERY
DESCRIPTION
Prompt Delivery, Simplicity
Durability, Safety
Catalogue on
Request
7
STYLES
Raoeahout
$35.00






R E LIA B L E
REVERSIBLE
TWO - CYCLE
Price of
TWIN CYLINDER
Complete
No. 2 _
3-4 HP . $120.00 No. 4
8—10 HP . $175.00
No. 6
13-16 HP . $275.00
Do not buy an “Ex-
periment”— buy 5.
LI 1 ILE GIANT—-
best by test.
Simple and easy to operate, only three moving parts, no gears. valves or
springs—nothing in get out of order. Main bearing. bobbitecl. Work-
manship and material of the highest order, and guaranteed. Jump Spark
Ignition... VNot heavy nor cumbersome. Modern in every detail. Write lor
catalog C" at other sizes.
UNITED MANUFACTURING COMPANY
171-175 W. Woodbriclge St. DETROIT, MlCH.
Cable Code: l'Ull/llCo." Western Union
Send 10 cent! in stamps for our book entitled "ignition. Vaporization.
installation. and Operation of a Gasoline Motor."




In writing
advertiser-l plea-e mention
“The Motor Boat"



90
