THE MOTOR BOAT
IGGER ~ ' ” ~ .
_' ETTER # _ 4
USIER \ k : ~ ‘
‘ NATIONAL - 1 '
and ENGINE siliows ‘
GRAND CENTRAL PALACE, NEW YORK, December 7th to 14th, 1007
COLISEUM, CHICAGO - - - - January 1st to 8th, 1908
MECHANICS BUILDING, BOSTON, January 25th to February 1st, 1908»




T have .r/zawr are ﬁeld under [/26 auspice: Of t/ze
National Association of Engine and Boat Manufacturers
American Association of Engine and Boat Manufacturers
New England Engine and Boat Association
and will be the only motor boat shows held. Thus, _
all the strength of the boat and engine manufacturers
Of the United States will be centered on these shows
and they will therefore be more successful and import-
ant in exhibits and attendance than any heretofore held. '






(L Manufacturers of Boats, Engines and Accessories, whether afﬁliatediwith
the above associations or not, are invited to exhibit. For full particulars
regarding space and other information address '
CHESTER I. CAMPBELL, General Manager
Executive Offices, Park Square, Boston, Mass.


In writing advertisers please mention “The Motor Boat”

If
57
