~+ 45-Foot Cabin Cruiser
DESIGNED BY F.-S. NO'CK
HE plans on pages 20, 21 and 22 show the lines and each side. Next is the saloon, with extension berths on
general arrangement of i the hunting "ca-bin launch both'sides, and then comes the motor-room. On the star-
Z enda, designed and built by Frederic S. Nock,.of East "board side of the motor-room is the toilet-room and two
Greenwich, R. I., for Bliss Bros., of Attleboro, Mass. The lockers for clothing. On the port side is a locker, a
length of the boat is 45 feet over all, with 9 feet beam double extension berth and the companionway to the
and 3 feet draft. The motor is a three-cylinder 18-h. cockpit. ' '
and drives the boat at better than 10 miles per hour. The head room in the cabin is in excess of 6 feet, the
, The arrangement shows the galley forward, extending construction is moderatetly heavy and the general appear-
across the boat, and lighted and ventilated by a port on ance of the craft is good.
\

28 F gal-MIND".
“1‘14". .- . 'T‘






















































""“ WM" meme-r
I a
smu'wmln 5- tum“,
"W I. and”. .1“ “Ma... 0.?" int anumunr. Vining-{mu o
7 I .
n _____-_ -— ‘
. minim __, _- M-"ﬂ
ham...“ ' . . - . ﬂit-"t"-
- - I u u u II _ ’__ _ . - at‘“nqlk \ g1
--_... , , _ , Capulra‘ My“, ___ _ - - -' I w .n ‘ N
, yr" ----— —---~~---- ~- ~-~-----~-- --.. _ ,, ._ I I
m“ 'l M um!"- zt v H -\ w.
r a \ ! "r
Ir I. \ I n
m a: I WLHJEJANK -
i ' ’ leAG’; 4"
’ if, ‘ r _
W i . I _
lmum a», I L l Pl“ 1 n 9",, u » e ' _ um! 10,-!“ “1" _..-.
“mm 00 . m \0' Wm“. __ __ anus-en: run? I
Jun“, pp“ . “'"‘““ ’8 ’ﬂ 2’ __________- -------- SI'LHMM" ____\. J-
m "p B 5,”, mum. -~-.__~._..=:.':_:'_‘_’_I' " ' ' ' - . mm."
In» ' o “ﬂint .ui“ """ " . din
r" l ' w . _ um.
m, um“ _ . IA INN IRMWIII’INDIM lift. out -Wr4; "Ln", 4“ "wk
AT‘I'NI‘ (~53











A Sixteen Year Old Designer
HE above plans of a 28-foot launch designed by Man- the design as a whole is very creditable to the young de-
del Rosenblatt, of New York City, are of interest on signer. The principal fault of the design is the suggested
account of the youth of the designer, who is a lad use of strengthening braces of bicycle tubing forward and
of 16 years. The details are carefully worked out, and aft which are, of course, totally unnecessary.

23
