THE MOTOR BOAT


Marine
Engines











' Write for Catalogue
Speeg Wieedless for all purposes ,Are Sold on
ruls ng their Merit
Batchelder Machinery C0. Jamestown, N.Y. TROY' N' Y' '




UP-Tﬂ-DATE EN-
. GINES,eTRANS-
MISSIBN GEARS
AND BLUTIIHES
2 to 8 Cylinder
10 to 200 H. P,
2 and 4 Cycle
j Second to ,None
A Complete Line of
Brass Launch and Row Boat
'. Fﬂﬁngs and Suppﬁes
Prompt delivery from large
stock. Catalog No. 3 free upon
request. We sell ﬁrst-class
Fittings at prices that~<will
interest you.

Speed Propellers a
Specialty
CHAS. KAUFMANN
Manufacturer Oshkosh, Wis.
Trebert Gas Engine to.
480 W. Main Street
Rochester, N. Y.




R US H M O R E
SEARCH LIGHTS
are carried today by over 3,000
yachts and steamships, and by
nearly all the ﬁre boats in the
United States. (L Made for
electricity or gas. Deck or
pilot house types in all sizes.
RUSHMURE DYNAMU WORKS
PLAINFIELD, N. J.
’SQQB
Marine Engine
Leads in every point of
excellence. Great efﬁcien-
cy. Remarkable control.
Smooth operation. High-
est possible workmanship
and ﬁnish. Very attract-
ive; simple and positive.
Perfect in every detail.
Writeforpriceanddescrip-
tion of our 6 h. p. Motor
ready for delivery.
SMITH 8. BALDRIDGE MACHINE CO.
63-69 Amsterdam St., Detroit. Mich., U. S. A.





Live Agents Wanted

(








BMAW S , R K s



!
New model of our own special design—compromise stern full 18 ft.
length, 4%, ft. beam, equipped with our famous 2 .
Marine Engine (swiftest, most powerful, eﬂicient and reliable engine
of its size on earth), makes ideal pleasure launch—light, graceful,
speedy and powerful—able to carry load of eight 5 to 8 miles per hour.
All pieces cut to perfect ﬁt in our factory and shipped knocked down
ready for purchaser to put together.
Price of everything complete, except planking (which can be
purchased locally to save freight) including engine with all no-
cessories and fresh water boat ﬁttings, with full instructions for
setting up boat, installing and operating engine, only
Q Very best material and workmanship guaranteed. I
DESCRIPTIVE CATALOG FREE. ‘
Belle Isle Motor Co. mp" Detroit, Mich.
Boats and
Engines




C. F. Sparks Machine C0.
ALTON. ILL.






In writing advertisers please mention “The Motor Boat”


106
