THE MOTOR ‘BOAT


Greatest $200 Launch on Earth
Our $200 Launch is a “World Beater." has solid mahogany decks and ample power. A
dashing beauty, every inch of which speaks of quality. Has an engine that develops over
two H.P. For years the smallest launch we made sold for $300. We have been ﬂooded
with requests to make a smaller boat. We have been up against it.
We would not cut the quality; we could not cut the price.
We ﬁnally made a small cut on the length. We designed a boat that could be shipped
all over the U.S. We made the length 17% ft. We can load this through the side door of
a box car and ship with other mdse. taking the very lowest freight rates. We designed this
boat to sell for $200. We now ﬁnd that it costs within a few dollars of that amount to manu-
facture. We are going to sell some for $200, but we are going to limit the output. One man
in every state is going to get the biggest $200 worth of boat he ever dreampt of. We are
going to get some good advertising out of these boats. but we cannot sell all we can make
for advertising purposes. Therefore we will limit the sales to one for each state. Write for
our circular “ M.” Write to-day, to-morrow may be too late.
MINNESOTA BOAT Q POWER CO.. StillwaterrMinn" U. S. A.



HILL CLIMBING
with a coil that is “lazy ”——“ weak in the back ”—“missing
ﬁre ” or other ailments, is just like inviting defeat by start-
ing out with a c 'aeked engine. Oars equipped with the
I l
OONNEGTIGUT COilS
usually carry away the laurels. Avoid disappointments by







using the nos-s..;; rim Get our Catalogue N0. 12]).
The Connecticut Telephone 8: Electric Company
(INCORPORATED)
20 Britannia Street, - = MERIDEN, CONN.
296 Broadway. New York. N. Y. 1436 Michigan Ave. Chicago. Ill. 22 Lincoln St., Boston. Mass.
722 Main St.. Buffalo. N. Y. 721 Golden Gate Ave.. San Francisco. Ca]. 209 Blvd. Perelre. Paris, France
MAKERS OF THE FAMOUS Conn. Coll Current indicators. Volt and Amrneters. Switches. etc.
In writing advertiser. plea-e mentlon “The Motor Boat"
66
