

ATLANTIC BOATS
HEN General Baron Kuroki visited New York City,
W during his recent tour of the United States, his sight-
seeing sch'edule included a call at the Brooklyn Navy
Yard. The photograph shows the intrepid little Japanese
commander and his party en route. General Kuroki is the
third ﬁgure from the right, looking directly toward the
camera. He is easily recognized by his gray moustache.
The boat is a 25-foot Gurnet dory, built by the Atlantic
Company, of Amesbury, Mass, and is in use on Mr. R. A.
C. Smith’s steam yacht Privateer as a tender and life-boat,
as it fulﬁlls all requirements of the U. S. Board of Under-
‘ “I,
\_
often built over it. Frame construction is by a special meth-
od, n0 cross-grain wood is used. The material is carefully
selected, frames and foundations of oak, planking clear pine
or cedar, fastenings of copper or galvanized iron, plank-
sheer, kingplank and coarnings of selected quartered oak,
decks of clear pine in narrow strips, caulked and puttied.
bulkheads, seats and gratings for ﬂoor of clear pine or spruce.
In painting, a heavy coat of linseed oil is applied hot, inside
and out; then two coats of pure lead and oil, which are fol-
lowed by two coats of French zinc mixed with lead and oil,
giving a clear white. easy to keep clean and very serviceable
The bright work is ﬁlled, varnished and revarnished with
If ‘ ; LVA'M: '



'4- a). 'i‘. --
. OI
-._
General 3011)?! Kurokt' and Party in an Atlantic Dory
writers. This dory is a regular stock boat and is equipped
with a two-cylinder 8—h. Atlantic motor, giving her a speed
of ten miles an hour.
This Gurnet dory is the same in size and equipment as those
which have been adopted by the U. S. Lighthouse Board for
tenders for lightships. As can readily be observed. the boat
is carrying thirteen passengers without crowding, and the ca-
pacity is twenty persons, comfortably. '
The Atlantic C0.’s Gurnet motor dory is considered one
of the most successful boats ever built. They are most
seaworthy, exceptionally well built, and very fast. The 16-
foot dory, 4 feet 2 inches beam, is equipped with 3-11. Atlantic
motor; 20-foot dory. 5% feet beam. 4-h. motor: 22—foot dory,
6 feet beam. 611. two—cylinder motor; 25-foot dory. 6% feet
beam, 8-h. two-cylinder or 12-h. three-cylinder motor. In
the smaller boats the motor is placed aft, and a batch is
best quality spar varnish. The rudder, ruddef-shoe. sleeve,
tiller, etc.,_are of galvanized iron or bronze, as required.
These boats are all equipped with the Atlantic motors, with
bronze propeller shaft and wheel. copper tanks and copper
feed pipe, and a special met-th of underwater exhaust, which
improves speed and reduces noise and vibration to a mini-
mum. Atlantic boats are ready for immediate service, the
outﬁt including cork cushions, covered with khaki duck. bronze
steering wheel, checks and cleats, ﬂag-pole sockets, row-
locks. etc.
The Atlantic Company also builds a clipper launch, which
is a double-ender of good beam and stability. and very
speedy. The materials are very carefully chosen: founda-
tions of oak. timbers of oak. steam bent to shape: planking.
cedar or pine; decks. clear pine; coamings. mouldings and
plauksheer of quartered oak. The interior ﬁnish is of clear
39
