Type qf
The fuel chieﬂy used is gasolene, but kerosene is also
mated by means of a special vaporizer, a slight reduction in
power occurring with use of the latter.
In general shape this is a strongly built engine, with
stiff bedplate lugs. Accessibility has been well considered,
to the extent that the water jackets, etc., may all be easily
cleaned out.
The main valves are mechanical, actuated by cam shaft
driven by spur wheels.
Naturally the chief point of interest is the method
adopted for the use of kerosene. The vaporizer is of the
ﬂoat feed variety, consisting of the ﬂoat box and jet with
an automatic air valve controlled by the suction of the
engine. This mixture then enters the vaporizer proper,
which consists of an exhaust jacketed pipe, with a remov-
able cover to the base of the exhaust jacket. An extra
air valve is ﬁtted to the pipe already mentioned; this valve
being under hand control. The heat induced in the ex-
haust jacketed pipe completely vaporizes the fuel, which
then passes to the cylinder, carrying with it additional air
required, which is taken through the auxiliary valve al-
ready mentioned.
The engine may be started up on gasolene and then
changed over to kerosene, or may be started on kerosene
alone by removing the bottom cover of the exhaust jacket
and heating the inlet pipe by means of a blow lamp until
it is sufficiently hot to vaporize the kerosene mixture. On
the engine being started the vaporizer is kept at the cor-
rect temperature by the passage of the heated gases around
it. The ignition is of the low-tension type, by magneto.
A purely kerosene commercial engine is the Kromhout,
manufactured in Holland, and extensively used in that
country in barges and tugs. As will be seen from the illus-
trations, this engine is of massive proportions, and is suit-
able only for heavily built craft. The cylinders are cast


Thornycroft Mater
separately, with separate heads. The crank case is a sin-
gle casting, the end bearing plates being bolted thereon.
the after one having an extension cast on for carrying the
reverse gear. “Hard work” is written all over this engine
and it is questionable whether a stronger engine is pro—
duced.
It is a slow-speed machine, ranging from 275 revolutions
for cylinders 10x13 inches to 350 revolutions for cylin-
ders 7x9 inches, an average weight being 1% cwt. per
horsepower.
This engine starts on gasolene and the fuel is subse-
quently changed to kerosene, the ignition being electric.
The vaporization is by an inside vaporizer which is
seated directly beneath the inlet valve, from which posi-
tion it can easily be removed for clearing purposes. The
oil feed is by means of a small plunger pump driven off
the two-to-one shaft. The air intake is through a closed
funnel with a perforated top, the sound of induction being
thereby reduced.
The governor acts on the hit-and-miss principle. The
exhaust valve is driven by an eccentric rod and slide piece
actuated by an eccentric on the two-to-one shaft, the pen-
dulum governor being driven by the same motion. When
the governor comes into action the slide piece is thrown
out and the fuel pump is cut out also through the connect-
ing piece between the eccentric and the valve and pump
gearing missing the slide piece in its motion.
The ignitiOn is low-tension magneto, both points being
on one plate,’which can be readily removed for inspection.
A view of this engine is shown on page 13. It is of
the single-cylinder type and gives a clear idea of the
appearance of this simple but extremely effective and
popular engine.
An engine differing totally from any of the foregoing
is the Dan, built in Denmark and sold over here by Linton
16
