


__._‘..1I’ ‘\_






“Gazeka,” An English Motor Cruiser
N interesting example of English construction in
large sizes is the Gazeka, a 30-t0n cruiser owned
by A. I. North, which is illustrated herewith. This
boat, which was built by Camper & Nicholson at Gosport,
is 60 feet long, 11 feet 3 inches beam, and 4 feet 6
- inches draft.
Plenty of beam, a pleasing sheer, and a torpedo stern
are the leading general features of the hull. Being a
fairly big boat there has been no necessity for a high
cabin top; indeed, forward over the forecastle and engine-
room the deck is level, and aft the cabin top is only about
2 feet 6 inches high, the only higher part being a small
corming tower barely ﬁve feet above deck level. The vabin
conning tower barely ﬁve feet above deck level. The cabin
protected by guard rails, and the top, being ﬂat, makes a
good promenade deck on which there is plenty of room
for chairs.
The engines are two four-cylinder 40-h. Gardner kero-
sene motors, driving twin screws. The engine-room is
situated forward of the cabin and is separated from it
by a steel bulkhead; there is ample room all around the
motors, and they can be controlled by a single engineer
standing between them, together with the reverse gear
for each motor. On the forward side of the bulkhead
just mentioned is a fuel tank of 200 gallons capacity,
suﬂicient for about 36 hours running at full speed. In
addition there will be noticed tanks marked “F. W.”
These, it may be explained, are fresh-water tanks, re—
quired for the water drip through snifter valves, a regu-
lar feature of Gardner motors. On each side of the
engine-room is a 5o-gallon tank, feeding an engine by
gravity, and there is another and larger tank under the
cabin ﬂoor aft of the engine—room. The forward end.
of the engine-room is also bulkheaded off, and close
against this bulkhead is a little Seal kerosene motor driv-
ing a dynamo used for charging the batteries intended for
lighting purposes, which are installed right aft. It willbe
noticed that, being placed under the companion ladder,
this little motor takes up practically no room at all.
The forecaStle contains four folding cots, seats, lock-
ers, a stove and a couple of cupboards. Then comes
the motor-room already described, and abOve the after
part of it is the wheel-house, communication between the
two being possible through an emergency hatch should
the engine-room telegraph break down. The cabin, im-
mediately aft of the engine-room, contains two large
berths with drawers below; and across the forward bulk-
head is a large wardrobe with mirror door; there is a
good skylight, and at the after end of the cabin, to port
and starboard, respectively, are a washstand and dressing
table. Aft of the cabin is a lavatory and cooking ac-
commodation, the arrangement being self—explanatory in
the drawing, and further aft still is an extremely com-
fortable saloon, where. of course, two more persons can
29
