WILDERNESS CAPITAL 15 
 
 buy lots. The surveyors invested. Everyone having a part in 
 the new town, except the commissioners themselves and the 
 state house contractor, Tunstall, paid part cash down and 
 gave the name of another investor as security for the remainder 
 of the purchase price. 7 
 
 Log houses began to go up even before auction day. One of 
 the first settlers, arriving in August, encountered considerable 
 difficulty in penetrating the dense surrounding forest. But by 
 September several passable roads had been cut, and on 
 September 10 he wrote: 
 
 There is already considerable activity manifested. . . . Now 
 the most active preparations are being made for the construction 
 of houses, and we are daily visited by travelers. But how it will 
 have changed in 10 or 20 years! All these huge forests will have 
 then disappeared and a flourishing city with fine buildings will 
 stand in their place. A free people will then from this place rule 
 itself through its representatives and watch over their freedom 
 and well-being. 8 
 
 If Vandalia could hardly claim to be "a flourishing city" 
 when Abraham Lincoln looked it over fifteen years later, the 
 last part of the prophecy at least was being fulfilled. 
 
 Among the Vandalia inhabitants who welcomed the legis- 
 lators at the end of November in 1834 were residents who 
 spoke English with a heavy accent. The young giant from San- 
 gamon heard them converse in their native tongue, German. 
 These, the first Europeans with whom Lincoln was thrown 
 into close contact, were the remnants of the Ernst colony. 
 Ferdinand Ernst, wealthy German liberal, had come to 
 America in 181 9 seeking fertile soil for a German settlement. 
 Accompanied by young Frederick Hollman, "agriculturalist," 
 Ernst traversed the settled portion of Illinois in wagon and on 
 horseback, examining the new state with perspicacious eye. 
 Impressed by the abundance of waterways, he found them 
 slow-flowing and frequently stagnant in low-water season, 
 productive of swarms of mosquitoes which sent settlers to bed 
 
