64 LINCOLN'S VANDALIA 
 
 recommending appointment of Levi Davis of Vandalia as 
 auditor, and Davis was installed when the legislators drifted 
 into Vandalia for the special session arranged the preceding 
 January. They approached through heavy snow, and found 
 the capital lovely under a thick blanket of white. The cluster 
 of log cabins with smoking chimneys presented a picture 
 suitable for modern Christmas cards. The square, however, 
 had been too much traveled to be anything but a mass of 
 churned gray. And the honorable members, once inside the 
 state house, regretted that last winter's mildness had not 
 returned. The building was more dilapidated than ever. 
 Cracks ran down the walls. The north wall bulged out several 
 inches and the west wall had sunk an inch or two. Piles of 
 sifted snow adorned the Senate floor, new in 1834, but now 
 sunk half a foot at the center. 41 
 
 Fewer lobbyists, office-seekers, and social visitors appeared 
 for the short special session, an absence more than com- 
 pensated for by a swarm of Democratic politicians. Little 
 Stephen A. Douglass, now a state's attorney, had begun the 
 process of convincing Illinois Democrats that organization 
 would reduce internal strife and produce more Whig defeats. 
 The first state political convention in Illinois history began in 
 the House chamber on opening day, after the legislature had 
 hastily organized and adjourned. 
 
 Vice-President Martin Van Buren had been nominated 
 Democratic presidential candidate at Baltimore in May, and 
 the Douglass objective was to obtain endorsement of "Little 
 Matty," select a pledged electoral ticket, produce a seductive 
 address to the people, and force into line the milk-and-cider 
 Jackson men. Whig strategy against Van Buren called for 
 support of whichever of three candidates, Daniel Webster, 
 William Henry Harrison, or Hugh Lawson White, was 
 strongest in each state. In Illinois it was White of Tennessee. 
 The anonymous Vandalia correspondent of the Sangamo 
 Journal was inspired to write a small volume reporting and 
 reproving the opposition convention. Democratic " dictation" 
 
 i 
 
