THE LONG NINE 81 
 
 lawyer, former prosecuting attorney, and an opponent of 
 headlong internal improvements. Hardin had the ability and 
 convictions of the successful politician, but lacked the wiles. A 
 ready orator, he habitually spent the first fifteen minutes of a 
 speech in a combination stammer and stumble, but plowed 
 ahead regardless, and settled down to rugged eloquence. 
 
 ^yfl%%^&r?y7yy> 
 
 James Shields 
 
 Another youngster was Augustus Chaplin French, Demo- 
 crat, New Hampshire native, lawyer of moderate abilities 
 and no polish, without capacities for leadership, inveterate 
 teller of Munchausen-like stories, who was to astonish his col- 
 leagues by being elected, in 1846, the first Yankee governor of 
 Illinois, and to surprise them again by becoming the first 
 Illinois governor to win re-election. 
 
 James Shields, twenty-six, Democrat, born in Ireland, Kas- 
 
