26 LINCOLN'S VANDALIA 
 
 American West on the literary map. An English traveler who 
 visited Vandalia in 1830 wrote of his surprise that, in a town 
 only a decade old, "three annual meetings of an antiquarian 
 and historical society have already taken place, and the whole 
 of their proceedings are as regular, as well conducted, and as 
 well printed ... as if the seat of the Society had been at Ox- 
 ford or Cambridge." This intellectual pre-eminence was short- 
 lived. In 1 83 1 the magazine moved to Cincinnati, and Judge 
 Hall followed in 1833. 26 
 
 During the biennial sixty- to seventy-day sessions of the 
 legislature, the wilderness capital was crowded to capacity 
 and beyond. Simultaneously the Supreme Court was in ses- 
 sion. Lobbyists and hangers-on appeared in large numbers. 
 Government expenditures, once a mere fifteen to twenty thou- 
 sand dollars a year, had mounted to fifty thousand annually, 
 making lobbying worth while. And the legislature now dealt 
 with larger projects — internal improvement schemes, in- 
 corporation of railroads and other ventures — bringing to town 
 lobbyists interested in profits as well as in measures. The legis- 
 lature itself increased, after the 1830 census, from forty- two 
 members to eighty-one. 
 
 Many legislators, finding accommodations now available 
 for their wives, brought them to Vandalia for the session. Ar- 
 riving with trunks and portmanteaux bulging with their 
 finest dresses, the ladies produced a social season which ran 
 simultaneously with the legislative session and made Vandalia 
 the social center of the state. Aristocratic ladies from the South 
 did their best, in a continual round of balls, receptions, parties, 
 and private theatricals, to match the magnificence of their 
 sisters in Charleston and Mobile. Making allowances, one 
 concludes that the social whirl was something between bril- 
 liant and Boeotian. 
 
 A lively season was at hand as the warm autumn days of 
 late November, 1834, passed into history. Members of the 
 legislature arrived unheralded on horseback, or by stage, with 
 
