THE LONG NINE 113 
 
 1840, the summer of 1837 promised nothing but danger. The 
 cry of "economy" was bound to be heard again, and Spring- 
 field might not become the seat of government after all. Anx- 
 ious for a session as brief as possible, not one of the Long Nine 
 had a personal bill to introduce. 
 
 On Monday, July 10, opening day, only three of Sangamon's 
 representatives — Dawson, Elkin, and Baker — answered roll 
 call. Lincoln and Edwards were in their seats Tuesday morn- 
 ing. McCormick and Wilson of Sangamon did not arrive until 
 Friday and Saturday, respectively, when the session was nearly 
 half over. Governor Duncan's message, "read in part" Tues- 
 day morning, was full of "I told you so." He blamed Jackson 
 for the panic, recommended relief for the State Bank, and 
 urged repeal of the internal improvements act. 
 
 A bank relief bill was put under way at once. Bank and 
 panic, rather than repeal, were topics of paramount interest. 
 Ewing announced his intention to introduce "An act to repeal 
 certain laws relative to the permanent location of the seat of 
 Government of the State of Illinois." This repealer was 
 amended to death and finally passed by the House in a harm- 
 less form. Nor was there any disposition to repeal the improve- 
 ments act. The Senate, on the contrary, moved to expedite 
 actual construction, requiring of the board of public works a 
 list of employees, with their salaries and duties. 
 
 The division of Sangamon County was again vainly at- 
 tempted. 63 Lincoln managed to make himself sponsor (and 
 executioner) of the division petition. A bank relief act was 
 passed, as were dozens of local bills. Lincoln, according to his 
 campaign promise to carry out the will of Sangamon County, 
 introduced several such, and was a constant active participant 
 in debate. On important matters his concern was defensive. 
 Lest some surprise anti-Springfield move be made, he was 
 present at every voting roll call, save one on the next to the 
 last day. 
 
 Usher F. Linder, in Vandalia as an anti-bank lobbyist, 
 
