THE LONG NINE 99 
 
 managers, Smith decided that these ingrates must be made to 
 squirm, and while baiting them he could also strike a blow at 
 the northerly shift of power in Illinois, which threatened the 
 control of old southern Illinoisans like himself. 
 
 The judge boarded at a private house which had two other 
 lodgers, Usher F. Linder and Mrs. Linder. Attracted by 
 Linder's aggressive instincts and hostility to the Long Nine, 
 Smith asked him one December evening if he would like to be- 
 come a great man. Linder would. Very well, replied the former 
 student of Aaron Burr, "I will put you on the high road to be- 
 come such, if you will follow my advice and instructions." 
 Smith sat down and wrote a series of resolutions calling for a 
 bank investigation. Linder introduced them. They were long, 
 hostile in tone, and asked that a committee of seven investigate 
 all details of the bank's business. The Democratic House, 
 suspicious of all banks, was interested. The resolutions were 
 ordered printed, for careful study. 
 
 On Wednesday and Thursday afternoons of the next week 
 the subject was vigorously debated. Linder, attacker, and 
 Lincoln, defender, held the spotlight. Primed by Smith, who 
 stood at his elbow, Linder made a powerful speech supporting 
 the resolutions and attacking the bank's money practices. 
 Lincoln, armed with facts and arguments supplied by friends 
 of the bank who arrived posthaste from Springfield, replied 
 with an equally powerful defense. His speech was extremely 
 able. Published in the Vandalia Whig paper and reprinted in 
 the Sangamo Journal, it was his first published address. "Our 
 friend carries the true Kentucky rifle," remarked Simeon 
 Francis by way of comment on the speech, "and when he fires 
 he seldom fails of sending the shot home." Other speakers at- 
 tacked Linder's resolutions, and he was finally forced to sub- 
 stitute a new one calling for a limited investigation only, which 
 was adopted, then sidetracked in favor of a similar Senate 
 resolution. Linder's anti-Sangamon eloquence had again been 
 put down. 42 
 
 One more problem remained in the way of the internal im- 
 
