ENTER LINCOLN OF SANGAMON 35 
 
 was an invading and continually growing army of office- 
 seekers. Why so many, he asked? Because public office offered 
 more pay for less work, it seemed to him, than any other kind 
 of employment. The legislature ought to cut all salaries. De- 
 spite the recent building boom, he found Vandalia, 
 
 . . . crowded to excess. . . . The number of applications for 
 door-keeper and clerks of the different Houses is truly astonishing. 
 It is said there were more than eighty applicants. . . . Almost 
 every county furnished one candidate and some several, and all 
 urge their claims with a pertinacity altogether invincible. One 
 founds his claims on his revolutionary services; another on serv- 
 ices in the last war; a third shows his wounds; and tells of his ex- 
 ploits and escapes; a fourth was an old ranger; the next, one of 
 the oldest settlers; another can carry a bigger log, and make a 
 better fire than any other man; whilst another insists that he can 
 take up the ashes better, sweep the room cleaner, and bring 
 better water than any other living Sucker. 8 
 
 Another observer noted the prevalence of military titles: 
 
 The male population was made up almost exclusively of gen- 
 tlemen of a military turn of mind. And the rank to which all 
 seemed to aspire and attain was that of Colonel. If there was a 
 Major in town I failed to make his acquaintance. We had two 
 Captains, — Captain Eccles and Captain Linn, but . . . Cap- 
 tain Linn was a steamboat captain . . . and not, therefore, 
 subject to "the articles of war," as was the balance of the gentle- 
 men in town. 9 
 
 The resident Colonels and visiting dignitaries of assorted 
 rank, whenever business did not press, filled the taprooms for 
 discussion, politics, stories, games, songs, segars, and drink. 
 Strong drink and strong language were always much in evi- 
 dence, two habits in which Abraham Lincoln reputedly did 
 not indulge. But young Lincoln "was always as cheerful" as if 
 he did. Southerners transplanted to Illinois, warmed by liquid 
 refreshment, made the nights loud with plantation songs. 
 Someone would bellow the hundred verses, and fill out the 
 evening with new ones, of a famous Tennessee corn shucking 
 song, "with a score or more honorable members to troll the 
 responsive refrain, ..." 
 
