THE LONG NINE 105 
 
 be passed moving the capital from Vandalia; then the legis- 
 lature would meet in joint session and vote on a new location. 
 Long Nine strategy determined to start the relocation bill in 
 the Whig Senate, for the House passed Senate bills more 
 readily than new ones. It reached the House without difficulty 
 February 8, and was discussed three days later. During the 
 ten-day interval between internal improvements and reloca- 
 tion battles Lincoln was often absent from the House, working 
 on political fences, serving on two special committees, and 
 struggling with figures as a finance committee member. In 
 the latter capacity he managed to broaden his influence by re- 
 porting on February 10 a committee road bill which pleased 
 several members. To Vandalia from Springfield had come for 
 the final drive, charged an opponent, "the president and 
 directors of the State Bank . . . , [who] with the aid of the 
 United States land officers from Springfield, were touching 
 every interest and every cord that could secure a vote for their 
 town." 51 
 
 The next afternoon "An act to permanently locate the seat 
 of Government of the State of Illinois" became House business. 
 Opponents, led by John Dement, employed the usual ob- 
 structive weapons, without success. Lincoln, in contrast to his 
 quiet conduct during internal improvements discussions on the 
 floor of the House, played an active role in pushing the bill 
 past first and second readings. Four days later the bill came up 
 for third reading. Fortune at first seemed to smile. Linder of 
 Coles resigned. Elected attorney general on January 16 — an 
 honor he attributed to oratorical brilliance — Linder remained 
 an active House member for three weeks, apparently deter- 
 mined to resist Springfield to the end. But his seat was vacant 
 February 14. Even so, difficulties arose. A move of Dement to 
 table the bill until December, 1839, was defeated by the 
 narrow margin of 42 to 38. An afternoon of debate failed to 
 surmount the third reading. 62 
 
 Another afternoon of argument, three days later, was still 
 worse. An amendment requiring the new capital to raise fifty 
 
