THE LONG NINE 89 
 
 of New Orleans" was declared guilty of violating the Constitu- 
 tion, and of nepotism, autocracy, perversion of the principles 
 of office-holding, extravagance, and other practices menacing 
 to free government. These customs must not be allowed to be- 
 come precedents. The legislatures of the states must face them 
 "fearlessly and frown them down." 
 
 The message was laid on the table and 3,000 copies ordered 
 printed. Democrats were enraged. But John Dement was not 
 too angry to present a resolution (adopted) calling for a joint 
 committee to investigate the new capitol and provide for pay- 
 ment if they found the new building justified. 
 
 With little business to discuss during the first week-end of the 
 session, members and interested observers concentrated on 
 Duncan's diatribe and the impending selection of a United 
 States Senator. Barroom and corridor opinion held that two 
 judges, Richard M. Young and Samuel McRoberts, were the 
 only candidates who had a chance. Whigs preferred Young, 
 for McRoberts had "always . gone with the administration, 
 right or wrong." 26 
 
 Standing committees were named Saturday morning. Lin- 
 coln's prominence caused him to be put on two committees, 
 the important one on finance and the unimportant penitenti- 
 ary committee. His six Sangamon colleagues were appointed 
 to one committee each. Dawson, recently chairman of the 
 committee on internal improvements, was reappointed, but 
 not as chairman. Douglass, though a first-termer, was named 
 chairman of the important, overworked committee on peti- 
 tions. These appointments settled, the members did not linger. 
 "The plaster is new and damp," admitted the Vandalia 
 Register, "and it became necessary to the comfort and health 
 of the members to have additional stoves put up. The workmen 
 have been engaged with unwearied industry in finishing the 
 rooms and putting up the stoves." 27 
 
 Before departure, a number of quick motions were heard, 
 chiefly on internal improvements. Duncan's recommenda- 
 tions were spurned. Had not private improvements been tried 
 
