106 LINCOLN'S VANDALIA 
 
 thousand dollars and donate it to the state, matching a sum 
 appropriated by the removal bill, was accepted. Sundry crip- 
 pling amendments were defeated. The hour grew late and 
 candles were lit. Members gazing idly out of the windows saw 
 the panes heavily crosshatched by driving snow. A few at once 
 left the hall, emerging into a violent storm. Suddenly a move 
 to table the bill until July 4 was made, and sustained 39 to 38, 
 with all seven Sangamon members present and voting Nay. 
 This usually meant the end, but Lincoln did not give up. He 
 called his six colleagues into conference at his lodgings, and 
 gave each an assignment. 63 They went out into pelting snow to 
 spend the night persuading five tablers to vote next morning 
 to take the bill off the table, and urging absentees who favored 
 relocation to disregard the weather and be in the House to 
 vote. Thomas Atwater of Putnam, Thomas Hunt of Edwards, 
 Edward Smith of Wabash, and Francis Voris of Peoria were 
 sought out and pointedly asked if they had no gratitude for 
 the railroad which ran (on legislative documents) through their 
 respective constituencies. It was pointed out to Benjamin Enloe 
 of Johnson that a railroad, the longest in the state, ran virtually 
 along the western boundary of his county. Had he no grate- 
 fulness in his soul? Threats were employed. The internal im- 
 provement bill was not yet through the Whig Senate. Perhaps 
 the Sangamon seven might be obliged to ask their Senate col- 
 leagues to erase some of those railways. Enloe agreed to move 
 that the bill be taken up. The opposition, seeing the Long 
 Nine in action, prevailed upon some of those who had voted 
 against tabling, to vote the next morning to keep the bill on 
 the table. 
 
 Saturday morning, February 18, Enloe of Johnson moved 
 that the bill be taken off the table. Douglass demanded a roll 
 call: affirmative 42, negative 40. A shift of one member from 
 Yea to Nay would have left the bill on the table. Lincoln 
 needed all his friends and influence to revive it. A counter- 
 move to table again failed by a nine-vote margin. The amend- 
 ing game was resumed. Fearful that his margin of victory 
 
 I 
 
