6 LINCOLN'S VANDALIA 
 
 southern Indiana, he had turned up in New Salem on the 
 Sangamon River in 1 83 1 , in pursuit of employment promised 
 by a frontier commercial magnate named Denton Offutt. 
 Offutt's enterprise lasted a year, whereupon Lincoln spent 
 four months as a soldier in the Black Hawk War, first as cap- 
 tain by election, then as private. Failing to win election to the * 
 Eighth General Assembly in August, 1832, the ambitious 
 young giant staved off unemployment by entering a merchan- 
 dising partnership. The firm of Berry and Lincoln, general 
 store, did not prosper, and Lincoln augmented his slender 
 financial resources by frequenting, as witness and juror, courts 
 of law in Springfield and New Salem, performing minor legal 
 services, and accepting appointment as New Salem post- 
 master. This office was hardly important enough to attract any 
 prominent Democrat, so it went to an avowed Clay man. A 
 second small piece of Democratic patronage, appointment as 
 deputy surveyor of Sangamon County, came his way. Sighting 
 the chain was the young politician's chief activity when the 
 1834 legislative campaign season arrived, and this time he ran 
 successfully. 
 
 Many historians of Lincoln have theorized at considerable 
 length concerning the reasons for his political affiliations. Born 
 and reared, in his own words, in "the most humble walks of 
 life," he spurned the party led by the "people's hero," Andrew 
 Jackson, then dominant both in Illinois and in Sangamon 
 County, and joined the "aristocratic" party of Henry Clay. 
 But young Lincoln's choice of political associates was strange 
 in appearance only. A party of aristocracy in the frontier state 
 of Illinois — nonsense! The Clay men of the state were fully as 
 democratic as the Jacksonians. Voters of Illinois believed in 
 equal rights so firmly that the theory was extended to lower 
 animals. A law of 1836, for example, which prohibited under- 
 sized bulls from running at large and propagating inferior 
 cattle, aroused a storm of opposition. The law was denounced 
 as aristocratic, "intended to favor the rich." Equality of rights 
 among bulls and their owners was vociferously demanded, and 
 
