NOTES 133 
 
 Page 
 
 71 x Illinois Advocate, Feb. 3, March 25, 1836. 
 
 72 2 Benjamin P. Thomas, Lincoln's New Salem, Springfield, 111., 
 
 1934, 37; Pra ", Lincoln, 1809-1839, 52-53. 
 
 72 3 Sangamo Journal, June 18, 25, July 2, 1836. The others were 
 
 Dawson, McCormick, Wilson, and Edwards. 
 
 73 4 Robert L. Wilson to William H. Herndon, Feb. 10, 1866, 
 
 Herndon-Lamon MSS., Huntington Library, San Marino, 
 Calif. 
 
 74 6 Sangamo Journal, April 1 9, June 2 1 , 1 834. 
 
 74 6 Ibid., June 28, Sept. 27, 1834. 
 
 75 7 Paul M. Angle, "Here I Have Lived," Springfield, 111., 1935, 
 
 35~39> 54-55; Sangamo Journal, Nov. 19, 1836. 
 
 75 8 Sangamo Journal, Nov. 26, Dec. 3, 1836. 
 
 76 9 "Up to the Hub," in Sangamo Journal, July 16, 1836; Ford, 
 
 op. cit., 169; Sangamo Journal, June 25, July 16, 1836. 
 
 77 10 Edmund Flagg, The Far West, New York, 1838, I, 241-245. 
 
 77 n Ibid., I, 243-245; Store and Tavern licenses, Fayette Co. Com- 
 missioners Court Records; Illinois State Register, April 15, 29, 
 Aug. 19, Dec. 2, 1836. 
 
 77 12 Contract between Town of Vandalia and James Hankins and 
 
 Abner Flack, 1836, Illinois State Archives; Illinois State Register, 
 Aug. 26, Sept. 23, Nov. 18, 1836. 
 
 78 13 Deposition of Harvey Lee, Dec, 1836, 1836-37 Miscellaneous 
 
 State House Papers, Illinois State Archives; J. Duncan to A. P. 
 Field, Levi Davis, and John Dement, Aug. 12, 1836, ibid.; 
 Illinois State Register, Aug. 12, 1836; House Journal, 10th G. A., 
 1 sess., 479-480; Senate Journal, 27. 
 78 14 Illinois State Register, Aug. 19, 1836. 
 
 78 15 1836-37 G. A. Misc. State House Papers, Illinois State Ar- 
 
 chives; summarized in J. F. Booton and G. M. Nedved, Record 
 of Restoration, Third State House, Vandalia, III., 1945, 35; Illinois 
 State Register, Dec. 8, 1836. 
 
 79 16 William Wilson to Mrs. Wilson, Dec. 29, 1836, Wilson MSS., 
 
 111. State Hist. Lib. 
 
 80 17 Pease, Illinois Election Returns, 265-267, 279-280, 283-303. 
 
 80 18 Moses, op. cit., I, 407; Charles P. Johnson, "Personal Recollec- 
 tions of Some of the Eminent Statesmen and Lawyers of 
 Illinois," Transactions, 111. State Hist. Soc, 1904, 28. 
 
 82 19 Linder, Reminiscences, 35-41, 55-58, 65-67, 99-102, 220-224, 
 
 266-267, 371-373; Quincy Whig, Jan. 16, 1841; C. P.Johnson, 
 op. cit., 29-39; John F. Snyder MSS., 111. State Hist. Lib. 
 
 83 20 Linder, op. cit., 280. 
 
