24 LINCOLN'S VANDALIA 
 
 run for his life. Higgins was the champion at all forms of sport 
 — corn shuckings, logrollings, horse races, fisticuffs. To show 
 his prowess he was wont to chew up the glass after tossing off 
 his whiskey. 22 
 
 Politics of the 'twenties were similarly obstreperous, and 
 earlier campaigns furnished material for nostalgic reminis- 
 cences retailed by the somewhat tamer politicians of the 
 'thirties. The typical politician had been he who appeared in 
 the larger towns on Saturday afternoon, dressed like his con- 
 stituents in homemade cottons or linens, and engaged with 
 each public house to supply free liquor. Women never came 
 near these rallies, but men poured in by every road from miles 
 around, tied up their mounts, and were harangued by the 
 candidates "from wagons, benches, old logs, or stumps newly 
 cut, from whence comes the phrase 'stump speeches.' " 
 Vigorous oratory over, 
 
 then commenced the drinking of liquor, and long before night a 
 large portion of the voters would be drunk and staggering about 
 town, cursing, swearing, hallooing, yelling, huzzaing for their 
 favorite candidates, throwing their arms up and around, threat- 
 ening to fight, and fighting. . . . Towards evening they would 
 mount their ponies, go reeling from side to side, galloping 
 through town, and throwing up their caps and hats, screeching 
 like so many infernal spirits. 
 
 Occasionally a drunk would fall off his horse in the wrong 
 place and be found dead in the mud of the river bottom. 23 
 
 When the Seventh General Assembly met in December, 
 1830, the year young Lincoln arrived in the state and inter- 
 ested himself in Illinois politics, Vandalia reached its tenth 
 anniversary as the seat of government. In this period the 
 population of the state had tripled. Immigrants had poured 
 into the central region. Until about 1828 there had been doubt 
 as to the permanence of Vandalia. Citizens tacitly realized, 
 but would not admit, that the town had been ' 'forced into 
 existence unsupported by the surrounding country. That the 
 spirited improvement which marked the commencement of 
 
