40 LINCOLN'S VANDALIA 
 
 structure which had been there ten years. But it looked much 
 older, bearing the marks of dilapidation rather than antiquity. 
 Falling plaster frequently punctuated the eloquence of earnest 
 debate. Recently the capitol had been improved by a new fence 
 built around the lot, and both House and Senate chambers 
 had been enlarged by eliminating a central hall and stairway, 
 knocking out walls and substituting pillars for supports. A new 
 stairway had been built on the south end of the building. 
 Lincoln of Sangamon, stepping through the front door to ex- 
 amine the scene of his new work, found himself in a large, 
 barren room covering the whole first floor. Upstairs at the 
 south end was the Senate chamber, at the north end a few 
 small offices occupied by state functionaries who complained 
 that their quarters, remote from the stairs, were firetraps. 
 Entering the House chamber, the tall, slightly stooping new 
 member discovered the workroom of the powerful House of 
 Representatives to be as unostentatiously furnished as the 
 common room of any tavern. Members sat at long tables, 
 three to a table, in movable chairs, some of which were com- 
 fortable Windsors. The Speaker sat at a similar table, slightly 
 elevated, equipped with a pewter inkstand. The members' 
 tables bore inkstands of cork. Several sand boxes were dis- 
 tributed about the floor, for the accommodation of tobacco 
 chewers and for blotting the ink on written papers — inelegant 
 combination, but quite in character. These men were used to 
 such things. Heat was provided by a fireplace and a stove, 
 artificial light by candles, and finally there was a water pail 
 and three tin cups. 15 
 
 Here, and elsewhere around the square, the fledgling Ly- 
 curgus from Sangamon County watched the great men of the 
 state talking, smoking, drinking, entertaining, gambling, wad- 
 ing the snow and mud of the streets, slipping on the ice. He 
 saw for the first time a handsome, squat young man who 
 signed himself Stephen A. Douglass. 16 Young as was the 
 twenty-five-year-old Lincoln, this schoolteacher and lawyer 
 from Winchester, Morgan County, was four years his junior. 
 
