94 LINCOLN'S VANDALIA 
 
 and astute. Taylor gave the dangerous petition to McCormick 
 for introduction. The Long Nine revised it; the prayer now 
 asked that part of Morgan County be lopped off also, thus in- 
 suring the opposition of members from Morgan. McCormick 
 presented the doctored petition December 15. Dawson moved 
 to lay it on the table but lost, and the petition went to Doug- 
 lass' committee on petitions. Dawson then presented a re- 
 monstrance, which went to the same committee. 35 
 
 Ordinarily, the next step would have been a great coming 
 and going of envoys between Springfield and Vandalia. But 
 the capital was completely cut off by bad roads, and communi- 
 cation with Springfield was impossible until after Christmas. 
 A sudden freeze and heavy snow followed days of steady rain. 
 Before travel was restored the division bill had been successfully 
 dealt with. Douglass' committee reported, December 20, that 
 signers of the division petition outnumbered signers of the re- 
 monstrance, that Morgan County petitioners totaled "a very 
 small number." Therefore the prayer for a new county af- 
 fected Sangamon only. Petitioners appeared to comprise a 
 majority of Sangamon voters. " Anxious to conform," said 
 Douglass, "as near as possible to the wishes of a majority of the 
 citizens of Sangamon county, a majority of the committee have 
 directed me to report a bill for the establishment of a new 
 county." The Long Nine had no member on the Douglass 
 committee, but they had not been idle while the petition was 
 being discussed there. Some of them had appeared in person at 
 its meetings. Douglass concluded, "for the purpose of avoiding 
 all difficulties that might possibly arise, they have inserted a 
 provision referring it to the voters of Sangamon county for 
 their approval or disapproval." This seemed satisfactory. A 
 referendum would stave off division until 1839. But that pro- 
 vision might have been put in as strategy, to be removed be- 
 fore passage. To make sure, Lincoln moved that the bill be re- 
 ferred to a select committee, and was made its chairman. 
 
 When the House was called to order the next morning, De- 
 cember 21, Lincoln obtained the floor and moved that a 
 
