WILDERNESS CAPITAL 13 
 
 grant of four sections in March, 181 9. The legislature ap- 
 pointed Samuel Whiteside of Madison County, Levi Compton 
 of Edwards County, William Alexander of Monroe, Thomas 
 Cox of Union, and Guy W. Smith of Edwards, members of 
 the commission to locate the new seat of government. 3 
 
 Ninian Edwards 
 
 {Governor of Illinois, 1826-1836) 
 
 Required by their instructions to find a site on the Kas- 
 kaskia River east of the third principal meridian (a key north- 
 south line of the township system which bisects the state), in a 
 region where public land sales had not yet begun, the com- 
 missioners assembled at the remote cabin of Charles Reavis, 
 pioneer farmer. Senator Cox traveled as the river flowed not 
 less than a hundred miles to reach the rendezvous; Guy Smith 
 did not show up at all. Crossing the third principal meridian, 
 
