72 LINCOLN'S VANDALIA 
 
 political activities. Again a working surveyor, in February he 
 laid out the town of Petersburg, hard by New Salem; surveyed 
 another town, Huron, in March, and a third, Albany, in June. 
 New Salem residents moved steadily into the new village of 
 Petersburg, and soon the New Salem post office was closed. In 
 March Lincoln was certified in court as a person of good char- 
 acter, a preliminary to admission to the practice of law; and 
 he made a few cautious investments in land. 2 
 
 It was in March, also, that Lincoln announced his candidacy 
 for re-election to the legislature, and in June wrote his cam- 
 paign platform for publication in the Sangamo Journal. William 
 Carpenter became postmaster of Springfield and did not run 
 again, nor did Stuart, a candidate for Congress. Dawson, now 
 openly a Whig, did enter the race. Thus, with seven seats to be 
 filled, only two candidates sought re-election. Candidates ap- 
 peared in such numbers that voters called for guidance, asking 
 the aspirants to "show their hands." "Agreed," wrote Lincoln 
 in a New Salem cabin. "Here's mine." 
 
 Nothing was easier for him than writing letters to the press. 
 He favored universal adult suffrage, internal improvements 
 paid for "by distributing the proceeds of the sales of the public 
 lands," and Hugh L. White for president. As representative, 
 he would carry out the will of Sangamon County. In matters 
 on which the wishes of his constituents could not be known, he 
 would do what his own judgment taught him would "best ad- 
 vance their interests." Of more than a dozen announced candi- 
 dates, only five wrote their principles, and Lincoln's letter was 
 by far the ablest and most succinct. 3 Other candidates in- 
 cluded William F. Elkin, former representative and unsuccess- 
 ful senatorial aspirant; Ninian W. Edwards, recently attorney 
 general of Illinois, resigned; Andrew McCormick, who finished 
 sixth in 1834; Richard Quinton, Democrat, nosed out by 
 Stuart in that year; John Calhoun, Democrat, former county 
 surveyor and employer of Lincoln; and a host of newcomers. 
 
 Canards began to fly in June, and the whole of July was 
 spent on the hustings. Serious candidates of both parties (not 
 
