THE LONG NINE 103 
 
 steadily in favor of a still wider program, gathering new friends 
 by supporting expansive amendments which were not ap- 
 proved. A week later, on third reading, two afternoons were 
 spent voting down amendments, and on January 3 1 the bill 
 was passed, 61 to 25. 47 
 
 The bill passed the Senate on Washington's birthday, giving 
 double cause for celebration. The swarm of lobbyists con- 
 gratulated one another with such spirit that Vandalia resi- 
 dents caught the enthusiasm and joined in the jollification. 
 That evening "the huzzas and acclamations of the people were 
 unprecedented. All Vandalia was illuminated. Bonfires were 
 built, and fire balls were thrown, in every direction." 48 Even 
 the Democratic Register, by dint of calling the law a Van 
 Buren measure, waxed enthusiastic: 
 
 Since the passage of the bill, the Land office here has been 
 literally crowded with persons desirous to enter and occupy 
 public land. We have no doubt that the passage of the bill has 
 already increased the value of the land in the State more than 
 1 00 per cent, and every day is adding to its value. We have the 
 utmost confidence that every acre of the public land will, in a few 
 years, be settled by emigrants, who will add to the population 
 of the State, will increase its wealth, its influence and power 
 among the other States of the confederacy. If the present Legis- 
 lature had done no more, they would have deserved the thanks 
 of the People for the passage of this law. 49 
 
 While the improvements bill was progressing through the 
 House, the Wolf bill, providing a fifty-cent bounty for wolf 
 c 'scalps with the ears thereon," established itself as a vehicle 
 of humorous oratory. The lawmakers sensed the inappropri- 
 ateness of wolf bounty discussions in a state thought to be on 
 the threshold of greatness. One day in late January William 
 Lane of Greene County spoke against the bill. A wolf scalp 
 was not, said he, worth a half dollar. Peter Green of Clay 
 County replied. He was for the bill. Painting a picture of gory 
 nocturnal destruction by fiendish, slinking lupine ' 'varmints," 
 Green said he would gladly pay five dollars per scalp. Mr. Lane 
 of Greene rose to reply to Mr. Green of Clay. "Why is it, Sir," 
 
