IO 
 
 LINCOLN'S VANDALIA 
 
 came aboard. From Springfield they rode together south and 
 east to Vandalia. 
 
 Such was the undistinguished background of the new anti- 
 Jackson representative from Sangamon County. His political 
 career would stand or fall by the record he made in the rough 
 capital village, and Lincoln intently took stock of his surround- 
 ings. The community had been there but fifteen years. The 
 tall politician, himself ten years older than the capital, was not 
 impressed by its size. Springfield, to which he journeyed often 
 
 First House of Divine Worship 
 
 {Erected by the State and later occupied 
 by the Presbyterian Church) 
 
