96 LINCOLN'S VANDALIA 
 
 disgust, could not reach them for months. "Mr. Speaker," he 
 declaimed, driving home his point, "I would advise the 
 gentleman to move for the printing of 3,000 copies of this re- 
 port for the especial benefit of his constituents ! Will not you 
 gentlemen of the House, go to the expense of printing 3,000 
 copies for the benefit of Sangamo? But before you do, consider 
 awhile whether your constituents may not teach you another 
 sort of courtesy." 
 
 Bested, Lincoln managed to reply "that it was marvelous 
 what talents some gentlemen possessed, and how determined 
 they were that the House and the world should have the benefit 
 of them." Lincoln's motion to print was then voted down, 44 
 to 24. He sent the report to Simeon Francis, the Springfield 
 Whig editor, who printed it in the Sangamo Journal.™ 
 
 An hour after his defeat at Linder's hands Lincoln reported 
 the division bill with amendments. Further amendments were 
 argued, Dawson, Lincoln, Stone, and Douglass participating. 
 Lincoln frankly described the bill as a compromise; voters of 
 Sangamon should themselves be allowed to decide. All the 
 next day the House debated the bill. Linder tried to amend 
 further, to remove the plebiscite provision entirely; defeated, 
 he tried another amendment limiting the referendum to voters 
 of the new county, to be named Van Buren, and lost again. 
 Lincoln, Stone, Douglass, Webb, and Hardin took part, be- 
 sides Linder, in an argument carried on "with great anima- 
 tion." As night fell the bill was referred to a second special 
 committee, with Ninian W. Edwards as chairman. Next morn- 
 ing Edwards reported the bill, again amended, and it moved 
 ahead toward passage, an event of December 24. The Long 
 Nine had beaten down a determined attack upon their 
 prestige and unity. 37 
 
 These events occurred before news of them reached Spring- 
 field, thanks to bad roads. Nevertheless, in the town which in- 
 tended to be capital a lively debate sprang up between di- 
 visionists and anti-divisionists, calculated to influence the 
 
