136 LINCOLN'S VANDALIA 
 
 Page 
 
 114 65 Sangamo Journal, July 29, 1837. 
 
 116 66 Illinois State Register, March 1, June 3, 10, 29, 1837; Aug. 10, 
 1838; fifteen stores in 1836, nine in 1837, twenty-six in 1838 
 (County Commissioners Court Record Book). 
 
 116 67 Illinois State Register, July 6, Aug. 10, 1838. 
 
 117 68 A. W. Snyder to James Semple, March 21, 1837, Snyder MSS., 
 
 111. State Hist. Lib. 
 
 117 69 Sangamo Journal, Aug. 25, Dec. 8, 1838; House Journal, nth 
 
 G. A., 1 sess., 5-6; Illinois State Register, Dec. 5, 1838. 
 
 118 ™ House Journal, 10-17, 26-30, 119, 122-123, 125-127, 137, 
 
 140-141, 152, 181-189, 199. 
 
 119 71 Illinois State Register, March 22, 29, 1839; Sangamo Journal, April 
 
 5, 1839. 
 119 72 Illinois State Register, Aug. 2, 1839. 
 121 73 Chicago Daily American, Aug. 7, 8, 1839. 
 
 121 u Ross, op. cit., 23. 
 
 121 n Free Press and Illinois Whig, April 4, 1839, Aug. 28, 1841. 
 
 122 76 William C. Greenup to James Black, July 12, 1838, copy, The 
 
 Abraham Lincoln Association. 
 
 123 77 Ross, op. cit., 19, 23, 28. 
 
 123 78 A persistent Vandalia tradition states that Lincoln and two 
 Whig colleagues, to prevent a quorum, jumped out a window 
 of the House. The exact spot is exhibited with pride. This in- 
 cident, however, occurred in Springfield, Dec. 5, 1840, when 
 House and Senate met temporarily in two churches. 
 
 123 79 Illinois began defaulting on interest payments in 1841, but at 
 the end of the decade, to restore the state's credit, payment 
 was resumed, and the last of the internal improvement debt 
 was finally paid in 1871. 
 
 123 80 Charles Bent (ed.), History of Whiteside County . . . , Morrison, 
 111., 1877. 
 
