82 LINCOLN'S VANDALIA 
 
 kaskia lawyer, possessed more than his share of the pugnacity 
 native to the "auld sod." A student of languages as well as of 
 law, he was also a professional soldier who spared no pains to 
 look the part. Handsome, erect, black-mustached, Shields 
 had been seriously wounded in the Florida campaigns, was 
 popular and extremely combative. He was later to come close 
 to crossing swords, literally, with Abraham Lincoln, and still 
 later to set an American record by being elected United States 
 Senator from three states, Illinois, Minnesota, and Missouri. 
 
 A fifth newcomer was Usher Ferguson Linder of Coles 
 County, of Whiggish persuasion, Kentuckian, lawyer, who had 
 been in Illinois one year. Tall and gangling, dandified in 
 dress, fond of the bottle, a witty and powerful speaker, Linder 
 rapidly acquired influence and was elected attorney general at 
 mid-session. His touchstone of conduct was to deliver a speech 
 at every opportunity. In old age Linder was to write his 
 reminiscences of his political colleagues, describing nearly all 
 as paragons of oratory, while secretly believing that he could 
 beat the lot. 
 
 Linder was not a Lincoln man. Nor was John Alexander 
 McClernand of Shawneetown, twenty-four, lawyer, first- 
 termer, Black Hawk War veteran, future Congressman and 
 general, whose eloquence quickly brought him influence. A 
 third vigorous opponent of Lincoln's program was little John 
 Dement of Vandalia, recently treasurer, who entered the 
 House to protect Vandalia's future. 
 
 Steadfastly on Lincoln's side was John Hogan, thirty-one, 
 first-termer, native of County Cork, former itinerant Methodist 
 preacher and cobbler, turned Belleville merchant. Short, red- 
 faced, garrulous, companionable, his loud voice was often 
 heard hymning the glories of internal improvements. 
 
 Edwin B. Webb of White County, thirty-four, lawyer, 
 second-termer, was a Virginia gentleman and warm friend of 
 Captain Lincoln. Called "Bat" because of his small figure, 
 elegant garb and manners, Webb worked for caution and 
 sanity in internal improvements. 19 
 
