
 
 BOOK BULLETIN 
 
 63 
 
 Books Added to the Library 
 
 Books marked * do not circulate; those with the letter P are in the Art room, and those 
 
 marked Doc. are in the Document department. *Ser. represents 
 
 serials which do not circulate. 
 
 General Works 
 
 Bibliography 
 
 Brown, Carleton Fairchild. A register of 
 middle English religious and didactic 
 verse. 1916. *O 2676 
 
 Ft 1. List of manuscripts. 
 
 Drury, Francis K., comp. A list of short 
 stories and tales. 1916. *O 2802 
 
 "Reprinted by permission from the Bulletin of the 
 Illinois Association of Teachers of English." 
 
 Josephson, Aksel G. S. The invention of 
 printing as recorded in notes and colo- 
 phons of fifteenth-century books; a biblio- 
 graphical essay. 1917. *O 2674 
 "Reprinted from the Papers of the Bibliographical 
 Society of America, v. XI, no. 1, 1917." 
 
 Monk, Joseph Amasa. Arizona bibli- 
 ography; a private collection of Arizoni- 
 
 ana. 1908. *O 2876 
 
 St. Louis (Mo.) Public Library. Books in 
 large type in the St. Louis Public Library. 
 1917. ' *O 1977 
 
 Scott, Mary Augusta. Elizabethan transla- 
 tions from the Italian. 1916. *O 2875 
 (Vassar semi-centennial series). 
 
 Philosophy 
 
 Boutroux, fitienne. Philosophy and war. 
 1916. L 12928 
 
 Contents: German science. Certitude and truth. 
 The evolution of German thought. War and sophis- 
 try. Patriotism and war. France: a fortress. 
 The spirit of France. After the war. The French 
 conception of nationality. 
 
 Flournoy, Theodore. The philosophy of 
 William James. 1917. L 14703 
 
 Psychology 
 
 Freud's theories of 
 N2267 
 
 Hitschmann, Eduard. 
 the neuroses. 1917. 
 
 Success 
 
 Schwab, Charles M. Succeeding with what 
 you have. 1917. L 14410 
 
 Religion 
 
 Carroll, Benajah Harvey. The Hebrew 
 monarchy. 1916. M6411 
 
 Davis, Ozora Stearns. Using the Bible in 
 public address. 1916. M 6370 
 
 Ferrier, John Todd. The logia; or, Sayings 
 of the Master, as spoken by Him, recov- 
 ered in these days as was foretold by Him. 
 1916. M 7130 
 
 Companion volume to the author'*: The Master. 
 M 7092. 
 
 Gray, James M. Great epochs of sacred 
 history and the shadows they cast; popu- 
 lar Bible studies on the first twelve chap- 
 ters of Genesis, showing the bearing of 
 primeval history on present and coming 
 events. 1910. M 6662 
 
 Companion volume to the author's: Satan and the 
 saint. M 9053. 
 
 Robertson, Archibald Thomas. Practical 
 and social aspects of Christianity; the 
 wisdom of James. 1915. M 6893 
 
 Snowden, James Henry. The psychology 
 of religion, and its application in preach- 
 ing and teaching. 1916. M 9973 
 
 Doctrinal Theology 
 
 Knox, George William. The direct and 
 fundamental proofs of the Christian re- 
 ligion; an essay in comparative apolo- 
 getics given before the Divinity school of 
 Yale University. 1913. M 9379 
 
 Scofield, Cyrus I. Dr. C. I. Scofield's ques- 
 tion box. 1917. M 9911 
 
 "The questions and answers composing this vol- 
 ume were accumulated from years of correspondence 
 between Dr. C. I. Scofield and his Bible corre- 
 spondence course students, and readers of the 'Rec- 
 ord of Christian work.' " 
 
 Future Life 
 
 Martin, Alfred W. Faith in a future life 
 (foundations). 1916. M 9580 
 
 What happens after death? A symposium 
 by leading writers and thinkers. 1916. 
 
 M4511 
 
 Contents: Is this life all? by Canon J. W. Hors- 
 ley. Do we cease to live at death? by Rev. R. F. 
 Horton. Shall we live again? by Rev. A. J. Wal- 
 dron. We do not die, by Rev. J. E. Roberts. 
 After death nothingness! by Dr. Max Nordau. 
 After death, what? by T. Claye Shaw. Our chance 
 of immortality, by the late Monsignor R. H. Benson. 
 The appeal to the future, by Rev. Frank Ballard. 
 Three arguments for an after-life, by Prof. A. H. 
 Sayce. After death something! by Rev. Stanley 
 Rogers. The familiar unknown, by A. P. Sinnett. 
 My belief, by Ellen Thorneycroft Fowler. The 
 undying soul, by Rev. A. C. Dixon. The misbeliefs 
 of religion, by Sir Hiram S. Maxim. Death is not 
 the end! by Sir Robert Anderson. No one comes 
 back to tell, by John Bloundelle-Burton. Thi Bib- 
 lical view, by Rev. Dinsdale T. Young. The hope 
 of immortality, by J. Arthur Hill. The theosophic 
 view, by Mrs. Annie Besant. Science and immor- 
 tality, by Canon S. A. Alexander. Can converse be 
 held with the spirits of friends? by George E. Win- 
 ter. We cannot come to an end, by A. C. Benson. 
 Is tbere an intermediate state? by Rev. Benjamin 
 Bell. The triumph of self, by Flora Annie Steel. 
 What is it that survives? by Lady Grove. The sim- 
 plest faiths are best, by Lee Danvers.