
 
 BOOK BULLETIN 
 
 111 
 
 Orczy, Baroness. Lord Tony's wife; an 
 adventure of the Scarlet Pimpernel. 1917. 
 
 F 10803 
 
 Sequel to the author's: Scarlet Pimpernel. F 10940. 
 I will repay. F 10935. Elusive Pimpernel. F 10937. 
 Eldorado. F 10881 
 
 Poole, Ernest. His second wife. 1918. 
 
 F 16548 
 
 Professor Latimer's progress; a novel of 
 contemporaneous adventure. 1918. 
 
 F 16636 
 
 Pryce, Richard. The statue in the wood. 
 1918. F 16645 
 
 Raine, William MacLeod. The sheriff's son. 
 1918. F 16806 
 
 Rinehart, Mrs. Mary Roberts. The amaz- 
 ing interlude 1918. F 17227 
 A nineteen year old American girl goes to Bel- 
 gium and establishes a soup kitchen, somewhere 
 Sack of the Belgian lines. 
 
 Sadlicr, Anna T. The man from nowhere. 
 1918. F 17573 
 
 Sidgwick, Mrs. Alfred. The devil's cradle. 
 1918. F 18085 
 
 Snaith, John C. The time spirit; a romantic 
 tale. 1918. F 18255 
 
 Stacpoole, H. De Vere. The man who lost 
 himself. 1918. F 18388 
 
 Stringer, Arthur. The house of intrigue. 
 1918. F 18412 
 
 Swinnerton, Frank Arthur. Nocturne. 1917. 
 
 F 18493 
 
 Tagore, Sir Rabindranath. Mashi, and other 
 stories. 1918. F 18531 
 
 Contents: Mashi. The skeleton. The auspicious 
 vision. The supreme nig^t. Raja and Rani. The 
 trust property. The riddle solved. The elder sis- 
 ter. Subha. The postmaster. The river stairs. 
 The castaway. Saved. My fair neighbor. 
 
 Tales of wartime France, by contemnorary 
 French writers. 1918. F 18539 
 
 Tracy, Louis. The revellers. 1917. 
 
 F 18677 
 Van Loan, Charles E. Fore! 1918. 
 
 F 18818 
 
 Contents: Gentlemen, you can't go- through. 
 Little Poison Ivy. The major, D. O. S. A mixed 
 foursome. "Similia similibus curantur." A cure 
 for lumbago. The man who quit. The ooley-cow. 
 Adolpbus and the rough diamond. 
 
 Warwick, Anne, pseud, of Mrs. R. C. Newlin. 
 The best people. 1918. F 15661 
 
 White, Stewart Edward. Simba. 1918. 
 
 F 19313 
 
 Worth, Patience. Hope Trueblood. 1918. 
 
 F 19781 
 
 Wright, Willard H., ed. The great modern 
 French stories; a chronological antholosrv. 
 
 1917. J 5358 
 Yeo, pseud. Soldier men. 1917. F 19924 
 
 Young People's Books 
 
 Miscellaneous Works 
 Best, Susie M. Egypt and her neighbors. 
 
 1918. H 7344 
 (World famous stories in historic settings). 
 
 Glorious Greece and imperial Rome. 
 
 1918. H 7345 
 
 (World famous stories in historic settings). 
 Merry England. 1918. H 7347 
 
 (World famous stories in historic settings). 
 
 The nations of western Europe. 1918 
 
 H7346 
 
 (World famous stories in historic settings). 
 
 Blaisdell, Albert F. and Ball, F. K. Ameri- 
 can history for little folks. 1917 
 
 H7409 
 
 Brewster, Edwin Tenney. Natural wonders 
 every child should know. 1912. K 18606 
 (Every child should know series). 
 
 C ^R? ltc Ji t Flora L ' Stories pictures tell. 
 1918. 8 v. K 29087 
 
 Driggs, Laurence La Tourette. The ad- 
 ventures of Arnold Adair, American ace. 
 
 H7917 
 
 Johnson, Clifton, ed. Poems my children 
 love best of all. 1917. E 10429 
 
 Kilpatrick, Van Evrie. The child's food 
 garden, with a few suggestions for flower 
 culture. 1918. K 24169 
 
 (School garden series). 
 
 Livingston, Robert. Muvver and me, old- 
 fashioned rhymes for new-fangled kiddies 
 191 7 - E 11206 
 
 Osgood, Phillips E. Church year sermons 
 for children. 1917. M5110 
 
 Roe, Alfred S. Stones from Chinese his- 
 tory. 1917. H6074 
 
 Rogers, Julia Ellen. Useful plants every 
 child should know. 1913. K 21345 
 
 (Every child should know series). 
 
 Southworth, Gertrude Van Duyn. A first 
 book in American history with European 
 beginnings. 1917. B 5993 
 
 Tappan, Eva March, comp. The book of 
 humor. 1916. H 6701, 13 
 
 (The children's hour). 
 
 Modern triumphs. 1916. H 6701, 14 
 
 (The children's hour). 
 
 Sports & pastimes. 1916. H 6701, 12 
 
 (The children's hour). 
 
 Dramas: The enchanted garden, by C. D 
 Mackay; The golden goose, by F. Nesbit; The pup- 
 pet princess, by A. Stevenson; The spell of Christ- 
 mas, by E. H. Carter. 
 
 Stories of nature. 1916. H 6701, 11 
 
 (The children's hour). 
 
 Wonders of science. 1916. H 6701, 15 
 
 (The children's hour). 
 
 Watson, Virginia C. With Cortes the con- 
 queror. 1917. H 6941 
 
 Wette, Frau Adelhcid. Hansel and Gretel; 
 a fairy opera. 1909. H 6951 
 
 Wheelock, Mrs. Elizabeth M. Stories of 
 Wagner operas for children. 1910. 
 
 H6954 
 
 Winlow, Clara V. Our little Finnish 
 cousin. 1918. H 4865 
 
 (The little cousin series).