
 
 CHICAGO PUBLIC LIBRARY 
 
 Vries, H. de. Plant-breeding; comments on 
 the experiments of Nilson and Burbank. 
 
 K 17048 
 
 Compact and popular presentation of the recent 
 wonderful development in methods of plant breeding; 
 Clear statement of the bearing of all this vast ex- 
 perimental work upon the author's theory of muta- 
 tion. A. L. A. Booklist. 
 
 Williams, H. S. Luther Burbank, his life 
 and work. K 21380 
 
 Popularly written book designed to acquaint the 
 general public with Burbank's theories and methods 
 and results of his work. A. L. A. Booklist. 
 
 Henri Fabre 
 
 Bramble-bees and others. K 18101 
 
 Collects all the author has written about bees 
 
 with the exception of his chapters on Mason-bees. 
 
 The life and love of the insect. K 18047 
 
 Extremely interesting, untechnical and trust- 
 worthy chapters, concerned chiefly with the habits 
 of the beetles, their curious art and wonderful in- 
 dustry. 
 
 Book Titles from Omar Khayyam 
 
 Commenting on an inquiry in the Chi- 
 cago Public Library Book Bulletin about 
 the number of book titles derived from 
 Omar Khayyam, the Boston Transcript's 
 Librarian says that many authors have 
 drawn on Omar for titles during the past 
 ten years. The writer adds: 
 
 "Before that it was not unusual to do 
 so. Perhaps one of the first books in 
 this country to derive its title from Omar 
 Khayyam was Mrs. Atherton's 'A 
 Daughter of the Vine.' Marion Craw- 
 ford used 'A Rose of Yesterday.' Kip- 
 ling's 'The Seven Seas' is also from 
 Omar, one of the versions reading 
 'When you and I behind the Veil are past 
 Oh, but the long, long while the world 
 
 shall last, 
 Which of our coming and departure 
 
 heeds 
 
 As the Seven Seas should heed a pebble 
 cast.' 
 
 " 'The Moving Finger,' The Desert 
 and the Sown,' 'The Master Knot' are 
 all fairly recent. The poem abounds in 
 'possible' titles for books, many of them 
 excellent for an author's purposes. Such 
 phrases as 'False morning,' 'The fire of 
 spring,' 'Tomorrow's tangle,' 'The phan- 
 
 The life of the fly. K 18084 
 
 Contains chapters of autobiography, quaint recol- 
 lections of childhood, seeing himself before the 
 first birds nest found, the first mushroom gathered, 
 his first chemistry lesson. 
 
 The life of the spider. K 18080 
 
 Record of observations of the life histories of 
 several kinds of spiders, delightfully written and 
 well translated. 
 
 The mason-bees. K 18102 
 
 Record of painstaking and affectionate observa- 
 tions of these bees. Includes chapters on red ants, 
 parasites and cats. 
 
 Social life in the insect world. K 18046 
 
 The twenty-one chapters treat of the life his- 
 tories and habits of the cicada, praying mantis, 
 golden scarabaeus, crickets, Sisyphus beetles, bee- 
 hunting Philanthus, the emperor and banded moths 
 and various species of weevils. 
 
 Fabre, poet of science; by G. V. Legros. 
 
 C 21856 
 
 torn caravan,' 'The vain pursuit,' 'The 
 master of the show,' 'Shapes of clay,' 
 'This sorry scheme of things' all of 
 these sound so much like titles that it is 
 hard to say that they may not have been 
 used. 'False Dawn' is the name of one 
 of Kipling's short stories. Certainly 
 many current novels have much poorer 
 names than 'The fire of spring,' and 
 'Shapes of clay'." 
 
 Market Reports 
 
 The Civics and Documents Depart- 
 ment receives daily the press sheets of 
 Market Reports from the U. S. Office 
 of Markets and Rural Organization. 
 
 Current bulletins report on the follow- 
 ing subjects: 
 
 Shipments to the Chicago market. 
 
 State of market. 
 
 Wires received from other cities. 
 
 Quotations. 
 
 Books of 1916 
 
 The annual cumulated number of the 
 Book Bulletin for the year 1916 is now 
 in the hands of the printer and will be 
 issued February 1st at the same price 
 as that of former issues, ten cents per 
 copy.