
 
 18 
 
 CHICAGO PUBLIC LIBRARY 
 
 moves mountains. Faith and drugs. How to find 
 oneself. H'ow to attract prosperity. Thinking all 
 over. Heart-to-heart talks with yourself. Our 
 partnership with God. 
 
 Spiritualism 
 
 Barrett, Sir William F. On the threshold 
 of the unseen; an examination of the 
 phenomena of spiritualism and of the evi- 
 dence for survival after death. 1917. 
 
 L 13483 
 Ethics 
 
 Richardson, Anna Steese, comp. Why not 
 marry. 1917. L 14307 
 
 Prohibition 
 
 Cyclopedia of temperance, prohibition and 
 
 public morals. 1917. *R 1631 
 
 Fisk, Eugene Lyman. Alcohol; its relation 
 
 to human efficiency and longevity. 1917. 
 
 L 14530 
 Religion 
 
 Beard, Frederica, comp. Prayers for use in 
 home, school and Sunday school. 1917. 
 
 M8618 
 
 Benson, Robert Hugh. Sermon notes. 
 1917. 2v. M5055 
 
 1st ser. Anglican. 
 2d ser. Catholic. 
 
 Cobern, Camden M. The new archeological 
 discoveries and their bearing upon the 
 New Testament and upon the life and 
 times of the primitive church. 1917. 
 
 M6828 
 
 Contents: Pt. I. The Greek papyri and other 
 manuscripts studied with especial reference to 
 their bearing on the New Testament writings. 
 
 Pt II. The monuments, inscriptions, and other 
 ancient remains studied with especial reference to 
 their bearing on the life and times of the primitive 
 church. 
 
 Drake, Maurice and Drake, Wilfred. Saints 
 and their emblems. 1916. *R 3437 
 
 Rodeheaver, Homer. Song stories of the 
 sawdust trail. 1917. M 9852 
 
 Seth Pringle Pattison, A. The idea of God 
 in the light of recent philosophy; the 
 Gifford lectures delivered in the University 
 of Aberdeen in the years 1912 and 1913. 
 1917. M4743 1912-13 
 
 Table Prayer League. Table prayers for 
 daily bread; a collection of prayers ap- 
 propriate for all table occasions. 1917. 
 
 M4208 
 Sociology 
 
 Bosanquet, Bernard. Social and interna- 
 tional ideals; being studies in patriotism. 
 1917. L 15405 
 
 Contents: The teaching of patriotism. Atomism 
 in history. Is compensation necessary to optimism? 
 The quest of the real thing. True and false 
 idealism. ; The meaning of "ideal" and "charity." 
 The meaning and relation of "politics" and "char- 
 ity." Selection by maintenance of a social standard. 
 The affinity of philosophy and casework. "Re- 
 flections on violence." Three lectures on social 
 ideals. A moral from Athenian history. The 
 function of the state in promoting the unity of 
 Mankind. The wisdom of Naaman's servants. 
 
 Dawson, William Harbutt, ed. After-war 
 problems, by the Earl of Cromer, Vis- 
 count Haldane, the Bishop of Exeter, Pro- 
 fessor Alfred Marshall, and others. 1917. 
 
 L 15412 
 
 Gehlke, Charles Elmer. Emile Durkheim's 
 contributions to sociological theory. 
 1915. L 6589,63 
 
 (Columbia University. Studies in history, econ- 
 omics and public law). 
 
 Humphrey, Seth K. Mankind; racial values 
 and the racial prospect. 1917. L 15920 
 
 Christian Sociology 
 
 Williams, Charles D. The Christian ministry 
 and social problems. 1917. M 4512 
 
 (Church principles for lay people). 
 
 Economics 
 
 Kagey, Charles Claudius. Land survey and 
 land titles, a library of elementary prin- 
 ciples respecting the division of our land 
 and the laws relating to its ownership. 
 1914. Civics Dept. 
 
 Stephenson, George M. The political his- 
 tory of the public lands, from 1840 to 1862, 
 from pre-emption to homestead. 1917. 
 
 L 17506 
 Trade Unions 
 
 Hoxie, Robert F. Trade unionism in the 
 United States. 1917. L 17195 
 
 Trusts 
 
 Knauth, Oswald Whitman. The policy of 
 the United States towards industrial 
 monopoly. 1914. L 6589, 56" 
 
 (Columbia University. Studies in history, econom- 
 ics and public law). 
 
 Cost of Living 
 
 Howe, Frederic Clemson. The high cost of 
 living. 1917. L 17855 
 
 Banking 
 
 Wolfe, O. Howard. Practical banking. 1917. 
 
 L 17359 
 Insurance 
 
 International insurance encyclopedia, The; 
 a descriptive record of the history, theory 
 and practice of all branches of insurance 
 throughout the world and from the 
 earliest times to the present day. 1910. 
 
 *R 3789 
 v. 1. Insurance men, past and present. 
 
 Income Tax 
 
 KixMiller, William and Baar, Arnold R. 
 United States income and war tax guide. 
 1917. Civics Dept 
 
 Political Science 
 
 Barker, J. Ellis. Great and Greater Britain; 
 the problems of motherland and empire, 
 political, naval, military, industrial, finan- 
 cial, social. 2d ed. 1910. L 15526