
 
 62 
 
 CHICAGO PUBLIC LIBRARY 
 
 As Others See Us 
 
 THE PUBLIC LIBRARY 
 
 Editorial in Chicago Tribune, April 20, 
 
 19*7- 
 
 As long as the Chicago public library 
 was merely a stack of books and its li- 
 brarians were caretakers, it made little 
 difference to the public whether the li- 
 brary had a large income or a small. 
 More books were bought or fewer books 
 were bought. 
 
 The library to-day is something entirely 
 different. It is mostly service. It has 
 built up a system of offering books to 
 the public in the most convenient way. 
 The library is a live thing. It is not 
 a museum. 
 
 Thus its present shortage of income 
 means destruction to its usefulness, not a 
 mere cessation of development. Under 
 the Juul law its income was scaled down 
 to .588 of a mill for every dollar of as- 
 sessed value. The library board is not 
 guaranteed any minimum taxing power. 
 
 The state senate has before it a bill 
 which would guarantee it a minimum tax 
 rate of eight tenths of a mill. Because 
 the Chicago library has developed itself 
 into one of the most vital agencies for 
 good citizenship it should be guaranteed 
 an adequate income. 
 
 PUBLIC LIBRARY REVENUES 
 Editorial in Daily News, April ip, 
 
 One of Chicago's governing agencies 
 which serves the public with marked 
 efficiency is the public library board. 
 That body is progressive in its policy and 
 seeks continually to extend its facilities 
 for public service at the lowest possible 
 
 cost. Its revenues are inadequate, how- 
 ever, and its work is seriously hampered 
 in consequence. 
 
 The library board in a peculiar sense is 
 harmfully affected by the operation of 
 the Juul law, as that operation has been 
 affected by successive enactments. 
 
 The taxing powers of the board, like 
 those of other taxing bodies, are limited 
 in a particular way. Unlike the other 
 agencies, with the exception of the Chi- 
 cago sanitary district, the library board 
 is not guaranteed any minimum taxing 
 power. Consequently, the scaling pro- 
 cess applied under the Juul law reduces 
 its revenues nearly one-half. 
 
 The maximum tax rate for public li- 
 brary purposes originally was six-tenths 
 of a mill on each dollar of assessed valua- 
 tion. The general assembly at its last 
 regular session raised the rate to a mill. 
 Under the Juul law the rate for 1917 was 
 scaled to .568 of a mill. This rate was 
 supposed to produce a revenue of $576,- 
 335 but the actual revenue will be about 
 $30,000 less on account of losses in col- 
 lection and costs of collection. This is 
 about $52,000 less than the sum which 
 was available for library purposes in 
 1916. 
 
 There is pending in the senate at 
 Springfield a bill which by its terms 
 would give the Chicago library board a 
 minimum tax rate of eight-tenths of a 
 mill. If any increases in Chicago's heavy 
 tax burdens are to be allowed, appar- 
 ently the small degree of protection 
 asked for the library fund should be 
 given preference.