
 
 BOOK BULLETIN 
 
 39 
 
 Young People's Books 
 Miscellaneous Works 
 
 Austin, Oscar Phelps. Uncle Sam's boy at 
 war; an American boy sees the European 
 war; a sequel to "Uncle Sam's soldiers." 
 1917. H 882 
 
 Bailey, Carolyn Sherwin. Stories for any 
 day. 1917. H 7327 
 
 Collins, A. Frederick. Shooting for boys. 
 1917. K 30896 
 
 Crump, Irving. The boys' book of mounted 
 police. 1917. L 18343 
 
 Custer, George Armstrong, Dellenbaugh, 
 Frederick S. George Armstrong Custer. 
 1917. C 21470 
 
 (True stories of great Americans). 
 
 France, Anatole. Our children; scenes from 
 the country and the town, illustrated in 
 color and in pen and ink by Boutet de 
 Monvel. 1917. H 3904 
 
 Hall, Mary Leora and Palmer, Sarah E. 
 Story plays for little children, with music, 
 finger plays, and rhythms. 1917. H 4098 
 
 Lee, Robert E. Hamilton, Joseph G. and 
 Hamilton, Mary I. The life of Robert E. 
 Lee for boys and girls. 1917. C 22919 
 
 Lincoln, Abraham. Gordy, Wilbur F. Abra- 
 ham Lincoln. 1917. C 23058 
 (Heroes and leaders in American history). 
 
 Low, Juliette. How girls can help their 
 country, adapted from Agnes Baden- 
 Powell and Sir Robert Baden-Powell's 
 Handbook. 1917. L 17111 
 
 McCaleb, Walter F. Happy; the life of a 
 bee. 1917. K 21912 
 
 McMurry, Lida B. and Gale, Agnes S., comp. 
 Songs of the tree-top and meadow. 1899. 
 
 E 10420 
 
 Newbolt, Sir Henry. The book of the 
 happy warrior. 1917. H 5276 
 
 Contents: The Song of Roland. Richard Cceur 
 de Lion. St. Louis, king of France. Robin Hood. 
 Bertrand du Guesclin and the Black Prince. 
 News from Poitiers, 1356. France v. gentlemen of 
 England. The Chevalier Bayard. The old English 
 school. Chivalry of today. 
 
 Rice, Grantland, ed. The boys' book of 
 sports. 1917. K 30500 
 
 Smith, Nora Archibald. Plays, pantomimes 
 and tableaux for children. 1917. 
 
 E 12849 
 
 Contents: Plays: In the good old days. The 
 quest of the doll. The wonderful teakettle. Hill- 
 top and Hillfoot. The crowning of peace. Panto- 
 mime: Goldilocks and the three bears. Red Riding 
 Hood. The elves and the shoemaker. Snow-White 
 and Rose-Red. Tableaux: Christmas in old Eng- 
 land. Christmas with the children. A Christmas 
 garland. 
 
 In the Thomas Hughes Room 
 
 Hazeltine, Mary Emogene, ed. Anniversaries 
 and holidays; references and suggestions 
 for picture bulletins. 1909. 
 
 Holton, Martha A. and others. Holton- 
 Curry readers; the third reader. 1914. 
 
 Michigan. State Board of Library Commis- 
 sioners. Poems, arranged by grades and 
 recommended for reading and memorizing. 
 1915. 
 
 Oswell, Kate F. and Gilbert, C. B. The 
 American school readers. 1912-1917. 7v. 
 Contents: v. 1. Primer. v. 2. First reader. 
 v. 3. Second reader. v. 4. Third reader. v. 5. 
 Fourth reader. v. 6. Fifth reader. v. 7. The lit- 
 erary reader for higher grades. 
 
 Parmly, Maude. Parmly first-third reader. 
 
 1913-1914. 3v. 
 Pittsburgh. Carnegie Library. Stories to 
 
 tell to children; a selected list, with stories 
 
 and poems for holiday programs. 1916. 
 Sloan, Katharine E. New Sloan readers 
 
 containing a complete course in phonics. 
 
 1916. 3v. 
 
 Contents: v. I. Primer. v. 2. First reader. 
 v. 3. Second reader. 
 
 Stories 
 
 Altsheler, Joseph A. The eyes of the 
 woods; a story of the ancient wilderness. 
 
 1917. H 3026 
 
 (The young trailers series). 
 
 The shadow of the north; a story of old 
 
 New York and a lost campaign. 1917. 
 
 H3030 
 (The French and Indian war series). 
 
 Barbour, Ralph Henry. The Adventure club 
 
 afloat. 1917. H 7256 
 
 Center rush Rowland. 1917. H 7257 
 
 Hitting the line. 1917. H 7258 
 
 (The Graf ton series). 
 
 -Winning his game. 1917. 
 (The Graf ton series). 
 
 H3099 
 
 Cheley, Frank H. The boy scout trail blaz- 
 ers; or, Scouting for Uncle Sam on the 
 Pike national forest. 1917. H 7689 
 
 (The boy scout life series). 
 
 Cheyney, Edward G. Scott Burton, for- 
 ester. 1917. H 7692 
 
 Coussens, Penrhyn W. The sapphire story 
 book; stories of the sea. 1917. H 7733 
 
 (The jewel series). 
 
 Crump, Irving. The boy scout fire fighters. 
 1917. H 7736 
 
 (The boy scout life series). 
 
 Dowd, Emma C. Polly and the princess. 
 1917. H 7912 
 
 Dunn, Byron A. With the Army of the Po- 
 tomac. 1917. H 7941 
 (The young Virginians series). 
 
 Forrester, Izola L. Jean of Greenacres. 
 1917. H 3865 
 
 Gaines, Ruth L. and Read, Georgia W. The 
 village shield; a story of Mexico. 1917. 
 
 H3992 
 
 (Little school-mate series). 
 
 Hare, T. Truxton. Philip Kent in the lower 
 school. 1916. H 4107