
 
 70 
 
 CHICAGO PUBLIC LIBRARY 
 
 Pressey, Park, comp. A vocational reader. 
 1916. J 6218 
 
 Young, Ella Flagg and Field, Walter T. 
 The Young and Field advanced literary 
 reader. 1916. 2v. J 6210 
 
 Anthologies 
 
 Macphail, Andrew, comp. The book of sor- 
 row. 1916. E 10491 
 
 Michigan. State Library. (Lansing). The 
 American flag in prose, poetry and song. 
 1916. B 5877 
 
 Rounds, Charles R. and Hippensteel, H. S. 
 ed. Wisconsin in story and song; selec- 
 tions from the prose and poetry of Badger 
 state writers. 1916. E 5494 
 
 Taber, Mary J., comp. Bells; an anthology. 
 1912. E 10492 
 
 Travel and Description 
 
 Alfonso, JManuel F., and Martinez, T. 
 Valero. Cuba before the world; a com- 
 prehensive and descriptive account of the 
 republic of Cuba from the earliest times 
 to the present day. 1915. 15722 
 
 Bowman, Isaiah. The Andes of southern 
 Peru, geographical reconnaissance along 
 the seventy-third meridian. 1916. 1 11148 
 
 "The geographic work of the Yale Peruvian expe- 
 dition of 1911 was essentially a reconnaissance of the 
 Peruvian Andes along the 73rd meridian." 
 
 Browne, Edward G. A year amongst the 
 Persians. Impressions as to the life, char- 
 acter, and thought of the people of Persia, 
 received during twelve months' residence 
 in that country in the years 1887-8. 1893. 
 
 18456 
 United States, Canada 
 
 Curran, William Tees, and Calkins, H. A. 
 In Canada's wonderful northland; a story 
 of eight months of travel by canoe, mo- 
 torboat, and dog-team on the northern 
 rivers and along the New Quebec coast 
 of Hudson Bay. 1917. 14180 
 
 Haynes, Jack Ellis, comp. Haynes guide; 
 the complete handbook, Yellowstone Na- 
 tional Park, descriptive, geological, his- 
 torical. 1916. 1 4694 
 
 Biography 
 
 Collected Biography 
 
 Madigan, Thomas F. A biographical index 
 of American public men. 1916. *R 591 
 
 Genealogy 
 
 Underwood, William Lawrence. Notes re- 
 garding a branch of the Underwood fam- 
 ily. 1917. C 20456 
 
 Individual Biography 
 
 Balch, Elise Willing. Balch, Edwin Swift. 
 Elise Willing Balch, in memoriam. 1917. 
 
 C 20729 
 
 Beethoven, Ludwig van. Holland, Remain. 
 Beethoven, with a brief analysis of the 
 sonatas, the symphonies, and the quar- 
 tets, by A. Eaglefield Hull. 1917. C 20809 
 
 Dunton, Theodore Watts. Hake, Thomas 
 Gordon, ond Rickett, Arthur C. The life 
 and letters of Theodore Watts-Dunton. 
 1916. 2 v. C 21661 
 
 Francis of Assisi, Saint. Chapman, James 
 Rounseville. Saint Francis of Assisi and 
 Giotto, his interpreter. 1916. C 21989 
 
 Franklin, Benjamin. Oswald, John Clyde. 
 Benjamin Franklin, printer. 1917. 
 
 C 21993 
 
 Grant, Ulysses S. Coolidge, Louis A. Ulys- 
 ses S. Grant. 1917. C 22158 
 
 Lincoln, Abraham. Carmichael, Orton H. 
 Lincoln's Gettysburg address. 1917. 
 
 C 23053 
 
 Luther, Martin. Dau, W. H. T., ed. Four 
 hundred years; commemorative essays on 
 the Reformation of Dr. Martin Luther and 
 its blessed results in the year of the four- 
 hundredth anniversary of the Reforma- 
 tion, by various Lutheran writers. 1916. 
 
 C 23096 
 
 McGee, William John. Washington Academy 
 of Sciences. The McGee memorial meet- 
 ing of the Washington Academy of Sci- 
 ences, held at the Carnegie Institution, 
 Washington, D. C, Dec. 5, 1913. 1916. 
 
 C 23134 
 
 "Bibliography, mainly of geology and collateral 
 subjects," p. 83-89. 
 
 History 
 
 Hazen, Charles Downer. The French revo- 
 lution and Napoleon. 1917. A 5771 
 "For the convenience of those who may wish to 
 review this memorable and instructive period, I have 
 brought together in this volume the chapters dealing 
 with it in my Modern European history. Pref. 
 
 Henderson, B. L. K. Western Europe. 
 
 1916. A 5920, 1 
 (Historical course for middle forms). 
 
 Leslie, Shane. The Celt and the world; a 
 study of the relation of Celt and Teuton 
 in history. 1917. A 2331 
 
 Naumann, Friedrich. Central Europe. 
 
 1917. A 5925 
 
 Panama-Pacific Historical Congress, 1915. 
 The Pacific Ocean in history; papers and 
 addresses presented at the Panama-Pacific 
 Historical Congress, 1915. 1917. A 3888 
 
 Pease, Theodore Calvin. The Leveller 
 movement; a study in the history and po- 
 litical theory of the English great civil 
 war. 1916. A 5348 
 
 (Prize essays of the American Historical Associ- 
 ation. 1915).