
 
 38 
 
 CHICAGO PUBLIC LIBRARY 
 
 France 
 
 Haskins, Charles H. Norman institutions. 
 1918. B 2260, 24 
 
 (Harvard historical studies). 
 
 Russia 
 
 Jones, Stinton. Russia in revolution; being 
 the experiences of an Englishman in 
 Petrograd during the upheaval. 1917. 
 
 A 6076 
 
 China 
 
 Weale, B. L. Putnam, pseud, of Bertram L. 
 Simpson. The fight for the republic in 
 China. 1917. A 4946 
 
 United States 
 
 Hanscom, Elizabeth D., ed. The heart of 
 the Puritan; selections from letters and 
 journals. 1917. B 3778 
 
 Ide, Emily K. The etiquette of the Stars 
 and stripes. 1917. B 5735 
 
 Oberholtzer, Ellis Paxson. A history of the 
 United States since the civil war. 1917. 
 
 B5914 
 
 v. 1. 1865-68. 
 
 Stewart, Charles W. The stars and stripes; 
 a history of the United States flag. 1915. 
 
 B 6007* 
 
 "Songs and bugle calls," p. 81-89. 
 
 Wiley, Edwin and Rines, I. E., ed. The 
 United States; its beginning, progress and 
 modern development. 1912-1913. llv. . 
 
 *B6028 
 
 Winter, Nevin O. A history of northwest 
 Ohio; a narrative account of its historical 
 progress and development from the first 
 European exploration. 1917. B 4195 
 
 Fiction 
 
 Barclay, Florence L. The White ladies of 
 Worcester; a romance of the twelfth cen- 
 tury. 1917. F 10889 
 
 Baroja, Pio. The city of the discreet. 1917. 
 
 F 10896 
 
 Blasco Ibanez, Vicente. The cabin (La 
 barraca). 1917. F 11248 
 
 Chekhov, Anton P. Rothschild's fiddle, and 
 other stories. 1917. F 11883 
 
 (The modern library of the world's best books). 
 
 Contents: Rothschild's fiddle. La cigale. The 
 naughty boy. The black monk. On trial. Expen- 
 sive lessons. The kiss. A gentleman friend. A 
 trifling occurrence. After the theatre. Old age. 
 The hollow. Vierochka. A tiresome story. 
 
 Diver, Maud. Unconquered; a romance. 
 1917. F 12492 
 
 Dostoyevsky, Fyodor. Poor people. 1917. 
 
 F 12537 
 
 (The modern library oi the world's best books). 
 
 France, Anatole. The human tragedy, with 
 sixteen illustrations by Michel Sevier. 
 1917. F 12931 
 
 Translation of a story contained in Le puits de 
 S'ainte-Claire (The well of St. Claire). 
 
 Howard, Keble, pseud, of John K. Bell. The 
 Smiths in war time. 1917. F 10999 
 
 Ingram, Eleanor M. The twice American. 
 1917. F 14245 
 
 James, Henry. The ivory tower. 1917. 
 
 F 14335 
 
 "The ivory tower, one of the two novels which 
 Henry James left unfinished at his death, was de- 
 signed to consist of ten books. Three only of 
 these were written, with one chapter of the fourth." 
 
 The sense of the past. 1917. F 14336 
 
 "The second of the two novels which Henry 
 James left unfinished." 
 
 Contents: The sense of the past. Notes for The 
 sense of the past. 
 
 Leacock, Stephen. Frenzied fiction. 1918. 
 
 F 14676 
 
 Contents: My revelations as a spy. Father 
 Knickerbocker a fantasy. The prophet in our 
 midst. Personal adventures in the spirit world. 
 The sorrows of a summer guest. To nature and 
 back again. The cave man as he is. Ideal inter- 
 views. The new education. The errors of Santa 
 Glaus. Lost in New York. This strenuous age. 
 The old, old story of how five men went fishing. 
 Back from the land. The perplexity column. Sira- 
 
 ?le stories oi success; or, How to succeed in life. 
 n dry Toronto. Merry Christmas. 
 
 London, Jack. Michael, brother of Jerry. 
 
 1917. F 14866 
 
 Sequal to the author's: Jerry of the islands. 
 F 14867. 
 
 Owen, Caroline Dale (Mrs. C. H. Snedeker). 
 Seth Way; a romance of the New Har- 
 mony community. 1917. F 18266 
 
 Richardson, John. Hardscrabble; a tale of 
 
 Chicago. 1850. *F 17172 
 
 Saltykov, Mikhail E. A family of noble- 
 men. 1917. F 17607 
 
 Savinkov, Boris. "Roshpin." What never 
 happened; a novel of the revolution. 1917. 
 
 F 17677 
 
 Study of terrorism in Russia from the terrorist 
 viewpoint. Follows the fortunes of a group of 
 revolutionists through conspiracies, assassinations, 
 discoveries and arrests. 
 
 Seely, Herman G. A son of the city; a 
 story of boy life. 1917. F 17908 
 
 Swinton, Ernest Dunlop. "Ole Luk Oie." 
 The great tab dope, and other stories. 
 1916. F 18497 
 
 Contents: The great tab dope. In the valley. 
 The sense of touch. Some rockets, "mother," and 
 Private Riley. The culvert on the summit. Ser- 
 geant Snodgrass. My matinee tea; or, The counter- 
 offensive. "Methods of barbarism." Full back. 
 
 Thurston, Mabel Nelson. Sarah Ann. 1917. 
 
 F 18602