
 
 BOOK BULLETIN 
 
 157 
 
 Architecture 
 
 Farm houses, manor houses, minor chateaux 
 and small churches, from the eleventh to 
 the sixteenth centuries, in Normandy, 
 Brittany and other parts of France. 1917. 
 
 *P3468 
 
 Furniture 
 
 Dyer, Walter A. Handbook of furniture 
 styles. 1918. K 28950 
 
 Wood Cuts 
 
 British Museum. A catalogue of Japanese 
 & Chinese wood-cuts. 1916. *P3060 
 
 Music 
 
 Mason, Daniel Gregory. Contemporary com- 
 posers. 1918. K 29646 
 Contents: Introduction: Democracy and music. 
 Richard Strauss. Sir Edward Elgar. Claude De- 
 bussy. Vincent d'Indy. Music in America. 
 
 Indoor Amusements 
 Dancing 
 
 Burchenal, Elizabeth, ed. American coun- 
 try-dances. 1918. K 30270 
 Contents: Twenty-eight contra-dances, largely 
 from the New England states. 
 
 Checkers 
 
 Mitchell, David A. Checkers. 1918. 
 
 K 30392 
 
 Outdoor Amusements 
 Athletics 
 
 Evans, William G. How to umpire, includ- 
 ing "knotty problems." 1917. K 30698 
 (Spalding "red cover" series of athletic hand- 
 books). 
 
 Handley, L. de B. Swimming and water- 
 manship. 1918. K 30530 
 
 Jiu jitsu, the effective Japanese mode of self- 
 defense. 1917. K 30549 
 (Spalding "red covef" series of athletic hand- 
 books). 
 
 Lawn sports comprising roque, croquet, 
 golf-croquet, clock-golf, archery, tether 
 ball, garden hockey, lawn hockey, Ameri- 
 can and British croquet rules. 1916. 
 
 K 30490 
 
 (Spalding "red cover" series of atheltic hand- 
 books). 
 
 Literature 
 
 Murray, Gilbert. Religio grammatici; the 
 religion of a man of letters. 1918. 
 
 J5018 
 
 "Presidential address to the Classical Association, 
 January 8, 1918." 
 
 Phelps, William Lyon. Archibald Marshall; 
 a realistic novelist. 1918. J7211 
 
 Rabelais, Francois. The works of Rabelais; 
 completely translated into English by 
 Urquhart and Motteux with variorum 
 notes. J312 
 
 Ward, Wilfrid Philip. Last lectures by Wil- 
 frid Ward; being the Lowell lectures, 1914. 
 1918. E 6253 
 
 Contents: Introductory study. The genius of 
 Cardinal Newman, a criticism of popular miscon- 
 ceptions; Lowell lectures session 1914. The meth- 
 ods of depicting character in fiction and biography; 
 lectures given at the Royal Institution session 1914- 
 1915. Last essays: Mr. Balfour's Gifford lectures. 
 The war spirit and Christianity. Oxford liberalism 
 and dogma. 
 
 Journalism 
 
 Rogers, Jason. Newspaper building, appli- 
 cation of efficiency to editing, to mechani- 
 cal production, to circulation and advertis- 
 ing, with cost finding methods, office 
 forms and systems. 1918. J 7260 
 
 Poetry 
 
 Bradley, William A. Singing Carr & other 
 song-ballads of the Cumberlands. 1918. 
 
 E 10661 
 
 Clapp, Frederick M. New York, and other 
 verses. 1918. E 10780 
 
 Cooley, Julia. The dance of youth, and 
 other poems. 1917. E 10802 
 
 "The builders of walls; a masque," p. 123-149. 
 
 Divine, Charles. City ways and company 
 streets. 1918. E 10869 
 
 Garrett, Robert Max. The Pearl: an in- 
 terpretation. 1918. J 4849, 4 1 
 (University of Washington publications in Eng- 
 lish). 
 
 Home, Cyril M. Songs of the shrapnel 
 shell, and other verse. 1918. E 11058 
 
 Hueffer, Ford M. On heaven, and poems 
 written on active service. 1918. E 11069 
 
 Joyce, James. Chamber music. 1918. 
 
 E 11120 
 
 La Selva, Salomon de. Tropical town, and 
 other poems. 1918. E 11584 
 
 Contents: My Nicaragua. In New England, and 
 other lyrics. In war time. The tale from faerie- 
 land. 
 
 Lowell, Amy. Can Grande's castle. 1918. 
 
 E7756 
 
 Contents: Sea-blue and blood-red. Guns as keys: 
 and the Great gate swings. Hedge Island. The 
 bronze horses. 
 
 O'Neil, David. A cabinet of jade. 1918. 
 
 E 11373 
 Phoutrides, Aristides E. Lights at dawn. 
 
 1917. E 11400 
 
 Rudmose-Brown, Thomas B. French literary 
 
 studies. 1918. J 5326 
 
 Contents : The point of view. Maurice Sceve and 
 the poetic school of Lyons. Ronsard. The poets 
 of the eighteenth century. Leconte de Lisle. -Paul 
 Verlaine. Stuart Merrill. Francis Viele-Griffin.