
 
 LIBRARY WAR SERVICE 
 
 of the 
 American Library Association 
 
 '""P'HE American soldier does not expect al- 
 * ways to be a soldier. Fighting the battles 
 of his country now, later he expects to be fight- 
 ing the battle of life. His ambition to succeed 
 in business or profession is reflected by his de- 
 sire for educational books which he may study 
 with profit. 
 
 Library War Service of the American 
 Library Association seeks to place in the 
 hands of every member of our fighting forces 
 the book he needs when he wants it, whether 
 he wishes to read for recreation or to fit him- 
 self to be a better fighter or a better American, 
 to help him win success after the war. 
 
 IT takes money to maintain and expand this 
 * service. While gifts of books are welcome, 
 gifts of money to buy the special books the 
 soldiers need are doubly welcome. 
 
 In Giving to the UNITED WAR WORK CAMPAIGN 
 You are Giving to Library War Service.