
 
 BOOK BULLETIN 95 
 
 Nearly any large paper dealer can supply paper that has been found satisfactory 
 for this purpose. It should be at least as substantial as "New York ledger" or "K. 
 P. C. linen ledger," 44 Ibs. to the ream, which comes in sheets 19 in. x 24 in. in 
 size and will be cut by the dealer into quarters, thus making pages of the proper size. 
 
 These Braille Cheer-Up Books can be made in several ways. Where only one 
 copy is desired, it may be written by means of a Braille typewriter, which costs 
 from $15 to $20, or a Braille desk slate which costs only $1.60. The number of 
 blind persons in the United States able to write Braille is such that it will be pos- 
 sible to find someone in. nearly every city qualified to make such books, either from 
 material of his own or furnished by others. Again in many cities of the United 
 States groups of seeing persons have already learned to read and write Braille, so 
 that they may be able to aid our blinded soldiers if an opportunity shall present 
 itself. In the making of Cheer-Up Books lies a very definite opportunity for imme- 
 diate service, for the need of such books is already pressing. 
 
 If it is desired to make more than one copy of a book this can readily be 
 arranged through the Howe Publishing Society for the Blind, Cleveland. There 
 are similar publishing societies in many other cities throughout the United States. 
 The cost of such publication is low 35c per hundred words for making the plate 
 and only Ic per hundred words for the printing and binding of each copy made 
 from the plate. 
 
 If the books are written on Braille typewriters, and it is hoped that a very large 
 number will be, for a constantly growing stream of such books will be needed and 
 probably more quickly than most printing establishments for the blind can issue 
 them, the finished work should be checked by some one used to reading Braille by 
 touch so as to make certain that it is readily legible. 
 
 For a few dollars it will be possible for anyone to send words of good cheer 
 and encouragement to blinded soldiers in every English-speaking country of the 
 world. The name and address of the donor with any other appropriate facts in 
 regard to the gift may be inserted in each book, if desired. It is believed that many 
 will wish to give such books in memory of some relative or friend, for it is difficult 
 to conceive of a more fitting living memorial. 
 
 All Cheer-Up Books for the use of our soldiers and sailors are to be sent to 
 Mrs. Gertrude T. Rider, In Charge Reading Room for the Blind, Library of Con- 
 gress, Washington, D. C. If marked "Books for the Blind" they will be carried 
 post-free. 
 
 For any further information desired, kindly address 
 
 HAROLD T. CLARK, 
 1201 Leader-News Building, 
 
 Cleveland, Ohio.