
 
 144 
 
 CHICAGO PUBLIC LIBRARY 
 
 Rules and Information for Patrons 
 
 Any resident of Chicago, or any person 
 residing in Cook County having permanent 
 employment in the city, may enjoy the priv- 
 ileges of the Library by having a resident 
 of the city, whose name must appear in the 
 city directory, act as a guarantor. Upon 
 application and compliance with the rules 
 and regulations of the Board of Directors 
 a card good for three years will be issued, 
 which will permit the applicant to draw 
 five books for home use. 
 
 Teachers are accorded special privileges 
 upon application. 
 
 Books may be retained two weeks and 
 may be once renewed for the same period. 
 Books may be renewed but once. Books 
 of recent p.urhase labeled Seven-day books 
 cannot be transferred or renewed. The card 
 must be presented whenever a book is taken 
 out or renewed. 
 
 Books issued at Circulating Centers or 
 Delivery Stations may be returned at the 
 Main Library, but books cannot be applied 
 for at the Main Library and delivered to 
 Circulating Centers or Delivery Stations. 
 
 Any person of good deportment and hab- 
 its may use the various Reading and Refer- 
 ence Rooms of the Library. No card is 
 
 required to use the books on the open 
 shelves or the books in the stacks, which 
 must be applied for. 
 
 A change of residence should be reported 
 to the Library immediately. 
 
 A card holder is responsible for all books 
 drawn on the card, by whomsoever pre- 
 sented, and for all fines incurred. If a card 
 is lost, immediate notice must be given to 
 the Library. A new card will be issued 
 thirty days after such notice. 
 
 A fine of one cent a day on each work of 
 non-fiction, and three cents a day on each 
 work of fiction, is imposed whether bound 
 in one or more volumes, which is not re- 
 turned within two weeks from the date of 
 issue. An additional charge of two cents 
 is made for each notice sent for the return 
 of a book, and no other books will be de- 
 livered to the person incurring the fine until 
 it is paid. 
 
 A card holder should also see that the 
 call number is crossed off the order slip 
 whenever a book is drawn. 
 
 Writing or marking in books is prohibited, 
 and all injuries to books beyond reasonable 
 wear and all losses must be promptly ad- 
 justed to the satisfaction of the Librarian. 
 
 Library Departments and Hours 
 
 Circulating, Open Shelf and Registry De- 
 partments, third floor, open 9 a. m. to 8:30 
 p. m., closed on Sunday. 
 
 Reference Room and Public Card Cata- 
 logue, fourth floor, open 9 a. m. to 10 p. m., 
 Sundays and holidays, 9 a. m. to 6 p. m. 
 
 Thomas Hughes Room for Young People, 
 fourth floor, open 9:30 a. m. \.o 6 p. m., 
 closed on Sunday. 
 
 Art Room, fifth floor; open 9 a. m. to 
 5:30 p. m., closed on Sunday 
 
 Patents and Bound Newspapers Room, 
 first floor, Randolph street entrance; open 
 9 a m. to 5:30 p. m., closed on Sunday. 
 
 Civics Room, first floor, Randolph street 
 entrance; open 9 a. m. to 10 p. m., closed 
 on Sunday. 
 
 Reading Room for current magazines and 
 newspapers, fourth floor, Randolph street 
 entrance; open 9 a. m. to 10 p. m., Sundays 
 and holidays, 9 a. m. to 6 p. m. 
 
 Music Room, fifth floor, Washington 
 street entrance; open 9 a. m. to 5:30 p. m., 
 closed on Sunday. 
 
 Five thousand copies of the Book Bulle- 
 tin are issued monthly, except in July and 
 August, and are distributed free of charge 
 in all departments of the Main Library and 
 in all branches. Copies will be mailed to 
 any address for twenty-five cents a year to 
 cover postage. 
 
 An annual cumulated number is published 
 in January of each year and is on sale at ten 
 cents per copy.