
 
 JOIN THE RED CROSS 
 
 TO AID in the campaign for the 
 enlistment of new members of 
 the Red Cross in Chicago, the Public 
 Library has established enrollment 
 stations in the Central Library and in 
 all branches, in charge of members of 
 the Library staff. Patrons of the Li- 
 brary are invited to avail themselves of 
 these stations in joining this great vol- 
 unteer relief agency, which is operated 
 under a national charter and of which 
 the President of the United States is 
 the head. 
 
 No other agency provides so large, 
 so practical and so comprehensive an 
 opportunity for service in this time of 
 crisis. Membership is divided into 
 six classes. Registration and payment 
 of the fee are the only conditions of 
 membership. No field service is re- 
 quired of members. 
 
 CLASSES OF MEMBERSHIP 
 
 Annual Member I] 
 
 Subscribing Member annually 
 
 Contributing Member.. . .annually 
 Sustaining Member. . . ... .annually 
 
 Life Member (one payment) 
 
 Patron (life) Member (do.) 
 
 ; 1 
 
 2 
 
 5 
 10 
 
 25 
 100 
 
 Enrollment blanks and all informa- 
 tion can be had at the stations above 
 mentioned.