
 
 BOOK BULLETIN 
 
 125 
 
 Syrett, Netta. Robin Goodfellow, and other 
 
 fairy plays for children. 1918. E12885 
 
 Contents: Robin Goodfellow. Princess Frago- 
 
 letta. The old toys. Venus and Cupid. The 
 
 dryad's awakening. Queen Flora's court; a masque. 
 
 Essays 
 
 Chesterton, Gilbert K. A shilling for my 
 thoughts. 1917. E 2357 
 
 Hazlitt, William. Twenty-two essays. 1918. 
 
 E3444 
 
 Magee, William K. Anglo-Irish essays, by 
 John Eglinton, pseud. 1918. E4431 
 
 Contents: The island of saints. A neglected mon- 
 ument of Irish prose (The Irish Bible). The grand 
 old tongue. The Irish mythological cycle. The 
 philosophy of the Celtic movement. The best Irish 
 poem (The midnight court, by Brian Merriman). 
 St. Patrick on the stage. Thomas Moore as theo- 
 logian. Irish books. A way of understanding 
 Nietzsche. Sincerity. Reafforestation. A cause. 
 
 Morley, Christopher. Shandygaff; a number 
 of most agreeable inquirendoes upon life 
 and letters. 1918. E4638 
 
 Morris, Mrs. Elizabeth W. Days out, and 
 other papers. 1917. E4667 
 
 Contents: Days out. An unlovely virtue. A 
 brief for tke hat. The cat and the bell-collar. 
 Clubs among the cubs. The cult of the second- 
 best. An appendix _to Bacon. The embarrassment 
 of finality. The wine of anonymity. The house 
 and the hill. Humor and the heroine. The humor- 
 fetish. In the matter of "faith." "In their sea- 
 son." Manners and the Puritan. A matter of 
 planes. A meditation concerning forms. The 
 tyranny of things. The tyranny of facts. Travel- 
 ers' letters. The novelist's choice. The literary 
 uses of experience. 
 
 Sichel, Edith H. New and old. 1917. 
 
 E5613 
 
 Journalism 
 
 Dillon, Charles. Journalism for high 
 schools; a guide-book for students in con- 
 ducting the school paper, and in preparing 
 themselves for newspaper work as a pro- 
 fession. 1918. J 5879 
 
 Public Speaking 
 
 Hollister, Richard D. T. 
 1918. 
 
 Speech-making. 
 J7094 
 
 Mpsher, Joseph A. Effective public speak- 
 ing; the essentials of extempore speaking 
 and of gesture. 1917. J 7096 
 
 Vol. 2 has t.-p. : The essentials of effective ges- 
 ture for students of public speaking, also published 
 separately, under same title. 1916. J 7101. Vol. 1, 
 published separately under title: The essentials of 
 extempore speaking. 1917. J 7102. 
 
 Shurter, Edwin Du Bois, ed. Winning 
 declamations and how to speak them. 
 Part I for intermediate and grammar 
 grades; part II for high schools and col- 
 leges. 1917. J5994 
 
 Masques and Pageants 
 
 Langdon, William C. The sword of Amer- 
 ica; a masque of the war. 1917. E 12507 
 
 Wit and Humor 
 
 Glass, Montague. Worrying won't win. 
 1918. . E3109 
 
 Potash and Perlmutter discuss the czar business, 
 soap-boxers and peace fellers, financing the war, etc. 
 
 Mencken, Henry L. 
 calumny. 1918. 
 
 Damn ! a book of 
 E4475 
 
 Nathan, George Gean. A book without a 
 title. 1918. E 4691 
 
 Travel and Description 
 
 Dale, Harrison Clifford, ed. The Ashley- 
 Smith explorations and the discovery of a 
 central route to the Pacific, 1822-1829, 
 with the original journals. 1918. 1 4430 
 
 Great Britain 
 
 Blake, G. R. Scotland of the Scots. 1918. 
 
 1 10285 
 
 Paige, Mrs. Harriette Story. Daniel Web- 
 ster in England. 1917. 1 10227 
 
 France 
 
 Edwards, M. Betham. Twentieth-century 
 France, social, intellectual, territorial. 
 
 1917. 1 6869 
 
 Macdonald, John F. Two towns one city; 
 
 Paris London. 1918. I 6798 
 
 Contents: pt. i. The "Entente" before the war. 
 
 pt. it. London in war time. pt. HI. Paris of to-day. 
 
 April-October 1915. 
 
 Symons, Arthur. Colour studies in Paris. 
 
 1918. 1 6799 
 
 Contents: Paris. The gingerbread fair at Vin- 
 cennes. Montmartre and the Latin Quarter. Paris 
 and ideas. The poets of the bats [Comte Robert 
 de Montesquiou-Fezensac]. Songs of the streets.^ 
 A book of French verses [Le coffret de Santal]. 
 At the ambassadeurs. Yvette Guilbert. La Meli- 
 nite: Moulin-rouge. Dancers and dancing. Leon 
 Bloy: the thankless beggar. Victor Hugo and 
 words. A tragic comedy. Petrus Borel. Notes on 
 Paris and Paul Verlaine. A prince of court paint- 
 ers [Jean Antoine Watteau]. Odilon Redon. 
 
 Russia 
 
 Ross, Edward Alsworth. Russia in up- 
 heaval. 1918. 1 10540 
 
 Balkans 
 
 Garnett, Lucy M. J. Balkan home life. 
 1917. 1 11013 
 
 Asia 
 
 Clarke, Joseph I. C. Japan at first hand, 
 her islands, their people, the picturesque, 
 the real, with latest facts and figures on 
 their war-time trade expansion and com- 
 mercial outreach. 1918. 1 10690