
 
 BOOK BULLETIN 
 
 47 
 
 The Dunes of Indiana 
 
 Reed, E. H. The dune country. 14375 
 Salisbury, R- D. and Alden W. The dunes 
 (Jn their Geography of Chicago and its 
 environs. 1899, p. 60-64. Geographic So- 
 ciety of Chicago. Bull. 1). *B 3053-1 
 Also circulating copy in Hughes Room. 
 
 Magazine and Newspaper Articles 
 
 Most of this material is available in the 
 clipping file and package libraries in the Civics 
 Department, under class number: 338.84, D91. 
 
 Library also has bound volumes of the maga- 
 zines and newspapers containing these articles, 
 which may be consulted in the Reference De- 
 partment. 
 
 Brennan, G. A. James Whitcomb Riley 
 Memorial Park. (In Chicago Principals' 
 Club Reporter, v. 11, no. 3, p. 17-19. Jan., 
 1917). 
 
 Same. (In Journal of Education, v. 84, 
 
 p. 423-3. Nov. 2, 1916). 
 
 Chenery, W. L. The dune heritage. (7n 
 Chicago Herald, Mar. 23, 1917). 
 
 Saving the dunes (In Chicago Herald, 
 
 Sept. 9, 1916). 
 
 Cooley, S. Save the dunes: rare beauty 
 spot. (In Chicago Herald, May 1, 1916). 
 Also issued separately. 
 
 How shall the sand dunes be got for a na- 
 tional park? (In Chicago Commerce, v. 
 12, no. 27, p. 12. Nov. 3, 1916). 
 
 Hyde, H. Game abounds in wild sand 
 dunes, proposed park. (In Chicago Trib- 
 une, Sept. 10, 1916). 
 
 Jessup, T. The Indiana dune country. (In 
 his Illinois state parks, p. 14-15). Pam- 
 phlet. 
 
 Mitchell, C. Save the sand dunes. (In 
 Chicago. Health Dept. Clean living. Dec. 
 1916, p. 6). 
 
 Murphy, J. E. A sand-dune park for the 
 nation. (In Popular Mechanics Maga- 
 zine, v. 27, no. 2, p. 227-230. Feb., 1917). 
 
 National dunes park agitation. (Outlook. 
 v. 114, p. 788. Dec. 13, 1916). 
 
 Saving the dunes; plan to establish a new 
 national playground on the shores of 
 Lake Michigan. (Survey, v. 37, p. 263-4. 
 Dec. 9, 1916) 
 
 Natural History and Geology 
 
 The term "Doc" annexed to titles below, in- 
 dicates public documents, to be consulted in the 
 Civics Department. 
 
 Baker, F. C. Molluska of the Chicago area. 
 Pt. 1-2. (Chicago Academy of Sciences. 
 Bull. 3). K 15890, 1 
 
 Includes Lake Co., Indiana. 
 
 Ball, T. H. Flora of Lake County. In his 
 Lake Co., Indiana. 1884, p. 158-171). 
 
 B3211 
 
 Barrett, E. Glass sands of Indiana; indus- 
 tries. (Indiana. Dept. of Geology and 
 Natural Resources. 38th annual report, 1913, 
 p. 41-59). Doc. 
 
 Describes the sand in the dunes of Michigan 
 City, with analysis, p 49-53. 
 
 Blatchley, W. S. The geology of Lake and 
 Porter counties, Indiana (Indiana. 
 Dept. of Geology and Natural Resources. 
 (22d annual report. 1897, p. 25-104). Doc. 
 
 Includes description of sand dunes, notes on 
 flora of Lake and Porter counties. 
 
 The orthoptera of Indiana. (Indiana. 
 
 Dept. of Geology and Natural Resources. 
 26th annual report. 1901-02, p. 123-471). 
 
 Doc. 
 
 Includes collections made in sand dune region 
 of Lake and Porter counties. 
 
 Butler, A. W. The birds of Indiana: a de- 
 scriptive catalog of the birds that have 
 been observed within the state, with an 
 account of their habits. (Indiana, Dept. of 
 Geology and Natural Resources. 22d annual 
 report. 1897, p. 514-1187). Doc. 
 
 Includes birds of dune region. 
 
 Calkins, W. W. Lichen-flora of Chicago 
 and vicinity. (Chicago Academy of Sci- 
 ences. Bull. 1). K 15890,1 
 
 Includes Lake Co.. Indiana. 
 
 Cowles, H. C. The beach-dune-sandhill 
 series. (In his Plant societies of Chicago 
 and vicinity, p. 56-65. Geographic Society 
 of Chicago. Bull. no. 2). *B 3053, 2 
 
 Crook, A. R. Mineralogy of the Chicago 
 area. (Chicago Academy of Sciences. 
 Bull. S). K 15890, 2 
 
 Contains material on Lake Co., Indiana. 
 
 Daniels, L. E. A check list of Indiana mol- 
 luska, with localities. (In Indiana. 
 Dept. of Geology and Natural Resources. 
 26th annual report. 1901-02, p. 629-652). 
 
 Doc. 
 
 Dinwiddie, E. W. The fauna of Lake Co. 
 (In Ball, T. H. Lake County, Indiana. 
 1884, p. 150-157). B 3211 
 
 Higley, W. K. and Raddin, C. S. Flora of 
 Cook Co., 111., and part of Lake Co., In- 
 diana. (Chicago Academy of Sciences. 
 Bull. v. 2, no. 1). K 9022, 2 
 
 Includes flowers in the dune region near Miller. 
 
 Leverett, F. Pleistocene features and de- 
 posits of the Chicago area. (Chicago 
 Academy of Sciences. Bull. 2). K 15890, 1 
 Includes Lake Co. Indiana. 
 
 Leverett, F. and Taylor, J. The pleistocene 
 of Indiana and Michigan and the history 
 of the Gt. Lakes. (U. S. Geological Survey. 
 Monograph 53). Doc.