
 
 118 
 
 CHICAGO PUBLIC LIBRARY 
 
 Deeping, Warwick. Martin Valliant. 1917. 
 
 F 12440 
 
 Dell, Ethel M. The hundredth chance. 1917. 
 
 F 12464 
 
 Doctor in France, A. Red cross & Iron 
 cross. 1916. F 16977 
 
 Dunton, Theodore Watts- Vesprie Towers. 
 1917. F 12613 
 
 Ervine, St. John G. Changing winds. 1917. 
 
 F 12766 
 
 Farnol, Jeffery. The definite object; a ro- 
 mance of New York. 1917. F 12840 
 
 Fisher, Mary. The Treloars. 1917. F 12907 
 
 Foote, Mary Hallock. Edith Bonham. 1917. 
 
 F 12864 
 
 French, Allen. At Plattsburg. 1917. 
 
 F 12875 
 The hiding-places. 1917. F 12876 
 
 Geraldy, Paul. The war, Madame. 1917. 
 
 F 13189 
 
 Gerould, Gordon Hall. Peter Sanders, re- 
 tired. 1917. F 13193 
 Hughes, Rupert. In a little town. 1917. 
 
 F 14193 
 
 Contents: Don't you care! Pop. Baby talk. 
 The mouth of the gift horse. The old folks at 
 home. And this is marriage. The man that might 
 have been. The happiest man in loway. Prayers. 
 Pain. The beauty and the fool. The ghostly 
 counselors. Daughters of Shiloh. "A" as in "fath- 
 er." 
 
 Jacks, Lawrence P. Philosophers in trou- 
 ble; a volume of stories. 1916. F 14301 
 Contents: Not convincing; or, The rejected ar- 
 ticle. "Bracketed first". The poor man's pig. The 
 chest of cedar. A psychologist among the saints. 
 A tragedy of parliament. 
 
 Kipling, Rudyard. A diversity of creatures. 
 1917. F 14520 
 
 Contents: As easy as A. B. C. MacDonough's 
 song. Friendly brook. The land. In the same 
 boat 'Helen all alone.' The honours of war. 
 The children. The dog Hervey. The comforters. 
 The village that voted the earth was flat. The 
 press. In the presence. Jobson's amen. Regulus. 
 A translation. The edge of the evening. Re- 
 birth. The horse marines. The legend of mirth. 
 'My son's wife.' The floods. The fabulists. The 
 vortex. The song of seven cities. 'Swept and gar- 
 nished.' Mary Postgate. The beginnings. 
 
 Kurpin, Alexander. The bracelet of garnets, 
 and other stories. 1917. F 14603 
 
 Contents: The bracelet of garnets. The horse- 
 thieves. The Jewess. Anathema. The Lasstrygo- 
 nians. An insult. The park of kings. An evening 
 guest. A legend. Demir-Kaya. The garden of the 
 Holy Virgin. 
 
 Lefevre, Edwin. To the last penny. 1917. 
 
 F 14718 
 
 Leonard, Mary Finley. The ways of Jane; 
 a story with which the wise and prudent 
 have no concern. 1917. F 14701 
 
 Lippmann, Julie M. The mannequin. 1917. 
 
 F 14769 
 
 London, Jack. Jerry of the islands. 1917. 
 
 F 14867 
 
 Lowndes, Mrs. Belloc. Lilla: a part of her 
 life. 1917. F 14872 
 
 Lynde, Francis. Stranded in Arcady. 1917. 
 
 F 14898 
 
 Mackay, Isabel Ecclestone. Up the hill and 
 over. 1917. F 15027 
 
 Maher, Richard Aumerle. Gold must be 
 tried by fire. 1917. F 14936 
 
 Maniates, Belle Kanaris. Our next-door 
 neighbors. 1917. F 14945 
 
 Masefield, John. Lost endeavour. 1917. 
 
 F 15193 
 
 Moore, Leslie. Antony Gray, gardener. 
 1917. F 15495 
 
 Nicholson, Meredith. The madness of 
 May. 1917. F 15680 
 
 Nyburg, Sidney L. The chosen people. 
 1917. F 15722 
 
 Oemler, Marie Conway. Slippy McGee, 
 sometimes known as the Butterfly man. 
 1917. F 15739 
 
 Ogden, George W. The rustler of Wind 
 River. 1917. F 15746 
 
 Oppenheim, E. Phillips. The cinema mur- 
 der. 1917. F 15838 
 
 Pennell, Elizabeth R. The lovers. 1917. 
 
 F 16118 
 
 Poole, Ernest. His family. 1917. F 16547 
 Raine, William MacLeod. The Yukon trail; 
 
 a tale of the North. 1917. 
 
 F 16805 
 
 Richards, Laura E. Pippin, a wandering 
 flame. 1917. F 17166 
 
 Richmond, Grace S. The Brown study. 
 1917. F 17179 
 
 Rinehart, Mary Roberts. Bab, a sub-deb. 
 1917. F 17228 
 
 Rohmer, Sax, pseud, of A. S. Ward. The 
 hand of Fu-Manchu, being a new phase 
 in the activities of Fu-Manchu, the devil 
 doctor. 1917. F 17407 
 
 Sequel to the author's: The insidious Dr. Fu- 
 Manchu. F 17409. The return of Dr. Fu-Manchu. 
 F 17408. 
 
 Sapper, pseud. Men, women and guns. 1916. 
 
 F 17630 
 
 Contents: Prologue. nt. 1. The motor-gun. Pri- 
 vate Meyrick company idiot. Spud Trevor of the 
 Red Hussars. The fatal second. Jim Brent's V. C. 
 Retribution. The death grip. James Henry. pt. 2. 
 The land of topsy turvy. 
 
 Schmidt, William A. An experimental 
 study in the psychology of reading. 1917. 
 
 L 19749 
 
 Scott, John Reed. The man in evening 
 clothes. 1917. F 17851