
 
 BOOK BULLETIN 123 
 
 Shellbank hickory Carya ovata 
 
 Fragrant sumac Rhus aromatica 
 
 Wild crab Pyrus angustifolia 
 
 Dwarf dogwood Cornus Canadensis 
 
 Flowering dogwood Cornus fiorida 
 
 Lupine Lupinus perennis 
 
 Mossy-cup oak Quercus macrocarpa 
 
 Red oak Quercus rubra 
 
 Cranesbill Geranium maculatum 
 
 Virginian cowslip or Bluebells Mertensia Virginica 
 
 Hawthorns Crataegus punctata 
 
 Crataegus Crus-Galli 
 
 Hackberry Celtis occidentalis 
 
 Sweet Cicely Osmorrhiza longistylis 
 
 Golden meadow parsnip Thaspium aureum 
 
 Cow parsnip Heracaleum lanatum 
 
 Masterwort Imperatoria Ostruthium 
 
 Water parsnip Sium cicutaefolium 
 
 Caraway Carwn carui 
 
 Black snakeroot Sanicula Marylandica 
 
 Yellow water crowfoot Ranunculus delphinifolius 
 
 White water crowfoot Ranunculus aquatilis 
 
 Chokecherry Prunus Virginiana 
 
 Sand cherry Prunus pumila 
 
 Golden Alexanders Zizia aurea 
 
 White baneberry Actaea alba 
 
 Wild grape Vitis Labrusca 
 
 Wild hyacinth or Camass Camassia esculenta 
 
 May apple Podophyllum peltatum 
 
 Huckleberry Gaylussacia baccata 
 
 Blue cohosh Caulophyllum thalictroides 
 
 Early everlasting Antennaria plantagini folia 
 
 Wild strawberry Fragaria Americana 
 
 Common vetch Vicia angustifolia 
 
 Blue vetch Vicia Cracca 
 
 Smooth vetch Vicia Caroliniana 
 
 Buckeye Aesculus glabra 
 
 Horse-chestnut Aesculus Hippocastanum 
 
 Mountain ash Pyrus Americana 
 
 Sheep sorrel Rumex Acctosella 
 
 Yellow dock Rumex^ crispus 
 
 Blued-eyed Mary Collinsia vcrna 
 
 Wild ginger Asarum Canadense 
 
 Yellow star grass Hypoxis erecta 
 
 Carrion flower Smilax herbacea 
 
 Green brier Smilax rotundifolia 
 
 Bittersweet Celastrus scandens 
 
 Daisy fleabane Erigeron strigosus 
 
 Sweet scabious Erigeron annuus 
 
 Robin's plantain Erigeron bcllidifolius 
 
 Waterleaf Hydrophyllum macrophyllum 
 
 Star of Bethlehem Ornithogalum umbcllatum 
 
 Field mustard Brassica Sinapistritm 
 
 Black mustard Brassica nigra 
 
 Hedge mustard Sisymbrium officinale 
 
 Hound's tongue Cynoglossum officinale 
 
 VVild cherry Prunus serotina 
 
 Bird cherry Prunus Pennsylvania 
 
 Wild currant Ribes floridum 
 
 Wild gooseberry Ribes Cynosbati 
 
 Blue-eyed grass Sisyrinchium angustifolium 
 
 Dockmakie Viburnum acerifolium 
 
 High-bush cranberry Viburnum Opulus 
 
 Tobacco root Valeriana edulis 
 
 Fly honeysuckle Lonicera ciliata 
 
 Trumpet honeysuckle Lonicera scmpervirens