
 
 BOOK BULLETIN 
 
 45 
 
 Garden primer; how to plant and care for 
 a vegetable garden. (New York (city). 
 Mayor Mitchel's Food Supply Com- 
 mittee). 
 
 Home gardens. (Indiana. Agricultural 
 Experiment Station. Circular 80). 
 
 The Home vegetable garden. (Colorado. 
 Agricultural Experiment Station. Bul- 
 letin 241). 
 
 Home vegetable garden. (Illinois. Agri- 
 cultural Experiment Station. Circular 
 198). 
 
 Hotbeds and coldframes. (Kentucky. Agri- 
 cultural Experiment Station. Circular 
 11). 
 
 Hotbeds for home gardens. (Indiana. 
 Agricultural Experiment Station. Cir- 
 cular 77). 
 
 Seeds and plants for the home garden to 
 supply vegetables for a family of four 
 persons. (U. S. States Relations Service. 
 NR2). 
 
 The small vegetable garden. (Farmers' 
 bulletin 818). 
 
 Some common garden insects. (Indiana. 
 Agricultural Experiment Station. Circu- 
 lar 64). 
 
 The war garden. (Illinois. University. 
 Bulletin, v. 15, no. 25). 
 
 School gardens 
 
 Garden clubs in the schools of Englewood, 
 N. J. (U. S. Bureau of Education. Bul- 
 letin 1917, no. 26). 
 
 The Grand Rapids home garden plan for 
 school children. (Grand Rapids. Board 
 of Education). 
 
 Nature leaflets no. 29-32. (Massachusetts. 
 Board of Agriculture). 
 
 1. School gardens. 
 
 2. Planting and care of the school garden, 
 
 3. Crops for the school garden. 
 
 4. Results of school gardening. 
 
 School home-garden circulars. (U. S. Bur. 
 of Education). 
 
 1. Instructions for school supervised home 
 
 gardens. 
 2. A course in vegetable gardening for teachers. 
 
 4. Organic matter for the home gardens. 
 
 5. Hotbeds and coldframes for home gardens. 
 
 6. Raising vegetable plants from seed. 
 
 7. How to make the garden soil more productive. 
 
 8. Planting a garden. 
 
 9. Part played by the leaf in the production of 
 a crop. 
 
 11. List of publications for use of school home- 
 garden teachers. 
 
 Vegetable Gardening 
 
 A short list of books adapted to the climate and conditions of the Chicago region, end 
 known to be practical and reliable. The Library has a quantity of copies of each and is 
 prepared to add to their number if the demand warrants. 
 
 Albaugh, Benjamin F. The gardenette; or, 
 City back yard gardening, the sandwich 
 system. 1915. K 24152 
 
 Bailey, Liberty H. Manual of gardening; 
 a practical guide to the making of home 
 grounds and the growing of flowers, 
 fruits and vegetables for home use. 1910. 
 
 K 16883 
 
 The principles of vegetable gardening. 
 
 8th ed. 1909. K 15321 
 
 Baker, Tarkington. Yard and garden; a 
 book of practical information for the 
 amateur gardener in city, town or suburb. 
 1913. K 15172 
 
 Biggie, J. The Biggie garden book; vege- 
 tables, small fruits, etc. 1908. K 15645, 10 
 
 Bolte, J. W. The back yard farmer. 1914. 
 
 K 17623 
 
 Corbett, L. C. Garden farming. 1913. 
 
 K 15433 
 
 Croy, Mae Savell. Putnam's vegetable 
 book. 1917. K 24158 
 
 Davis, Kary C. School and home garden- 
 ing. 1918. K 24162 
 
 Davis, V. H. The garden book. 1915. 
 
 K 24161 
 
 Duncan, Frances. Home vegetables and 
 
 small fruits; their culture and preserva- 
 tion. 1918. K 24163 
 
 Dyer, W. A. The humble annals of a back 
 yard. 1916. K 23847 
 
 Farthing, Francis H. Saturday in my gar- 
 den; a practical guide to the cultivation 
 of small gardens, with hints on their 
 care and management. 1911. K 16947 
 
 French, Allen. The beginner's garden 
 book. 1917. K 17008 
 
 Book of vegetables and garden herbs. 
 
 1911. K 15323 
 
 Fullerton, Edith L. How to make a vege- 
 table garden; a practical and suggestive 
 manual for the home garden. 1905. 
 
 K 15325 
 
 Hall, Bolton. The garden yard; a hand- 
 book of intensive farming. 1909. K 15324 
 
 Three acres and liberty. 1907. K 15262 
 
 Hayward, Walter B. The commuter's gar- 
 den. 1914. K 16981 
 
 Hume, Charles E. and Bailey, L. H. The 
 
 practical garden book, containing the sim- 
 plest directions for the growing of the 
 commonest things about the house and 
 garden. 1913. K 15243 
 
 (Macmillan standard library).