
 
 76 
 
 CHICAGO PUBLIC LIBRARY 
 
 Bennett, Arnold. 
 
 Your United States. 
 
 14243 
 
 An Englishman's impressions of America. Clever 
 bits of wit and humor. 
 
 Brooke, Rupert. Letters from America. 
 
 15240 
 
 "The first thirteen chapters of this book were 
 written as jetters to the Westminster Gazette. The 
 two remaining chapters appeared in the New States- 
 man." 
 
 Cobb, Irvin S. Roughing it de luxe. I 4383 
 "The chapters devoted to the Grand Canon are 
 particularly good." 
 
 Rhodes, Harrison. In vacation America. 
 
 14294 
 
 "Five pleasant essays. Good reading even for the 
 stay-at-home." 
 
 Street, Julian. Abroad at home. 1 4303 
 "Brisk and snappy in its style." 
 
 These United States 
 
 Atherton, Gertrude F. 
 
 The conqueror. 
 
 F1894 
 
 "The true and romantic story of Alexander Ham- 
 ilton. A mingling of fiction and biography." 
 
 Churchill, Winston. Coniston. F 11897 
 
 Novel of New Hampshire politics in the sixties 
 and seventies. 
 
 Ford, Paul L. Honorable Peter Stirling. 
 
 F3405 
 
 Study of New York municipal politics with an 
 accompanying love story. 
 
 Norris, Frank. The pit. F 5760 
 
 The fictitious narrative of a deal in the Chicago 
 wheat pit. 
 
 Wister, Owen. The Virginian. F 7395 
 
 "Capital study of the best type of Western cow- 
 boy." 
 
 M. L. R. 
 
 Here, There and Everywhere 
 
 Atherton, Gertrude. The traveling thirds. 
 
 F515 
 
 Romantic adventures of an American family party 
 while traveling in Spain. 
 
 Cameron, Margaret. The involuntary 
 
 chaperon. F 11582 
 
 A widow "involuntarily" made chaperon in a 
 
 trip to South America. The romance that ensues 
 
 is told by the widow. 
 
 The pretender person. F 11583 
 
 Another story of an "involuntary" companion- 
 ship. Scene: Mexico. Result: romance; with in- 
 teresting peeps at Mexico. 
 
 Davis, Richard Harding. Soldiers of for- 
 tune. F 8534 
 Romantic love story of two Americans in the 
 midst of the excitement of a South American revo- 
 lution. 
 
 Vaka, Demetra. A child of the Orient. 
 
 F 11437 
 
 Demetra Vaka tells the story of her own child- 
 hood in Turkey. 
 
 Burton, Isabel A. Romance of Isabel, Lady 
 Burton. C 17294 
 
 As interesting as fiction, by the wife of Sir Rich- 
 ard Burton, the oriental traveler and scholar, trans- 
 lator of the Arabian Nights. 
 
 Dwight, Harry Griswold. Persian minia- 
 tures. 1 8463 
 In the author's words: "They contain nothing 
 but a collection of sketches ... of but one 
 small corner of Persia, and designed not at all to 
 catch the eye of the serious-minded." 
 
 Edwardes, Tickner. Lift-luck on southern 
 roads. 1 10175 
 
 Most interesting account of trip through southern 
 rural England. 
 
 Osborne, Albert B. Picture towns of 
 Europe. 1 5915 
 
 A fascinating travel book of Europe before the 
 war. 
 
 Street,, Julian L. Abroad at home. I 4303 
 Clever and amusing travel sketches in the United 
 States. 
 
 M. W.W. 
 
 For Vacation Hours 
 
 Blasco-Ibanez, Victor. The cabin. F 11248 
 Translated from the Spanish "La Barraca." 
 Splendid picture of the life and customs of the 
 peasants of Spain, of their patient submission to 
 the domineering land-owner, of the passionate under- 
 current of injustice that runs beneath it all. Good 
 study of local color. 
 
 Bottome, Phyllis. The second fiddle. 
 
 F 11352 
 
 Another splendid story by the author of the 
 Dark Tower. Characters are real and well drawn, 
 story is absorbing and full of interest, dealing 
 with a hero of the present war and of his sacrifice. 
 
 Cholmondeley, Alice. Christine. F 11940 
 
 Letters from _a young girl to her mother telling 
 life and conditions in Germany before and after 
 the declaration of war. The incidents are con- 
 nected in such a way as to make an entertaining 
 and well-rounded story. 
 
 Walpole, Hugh. The green mirror. F 18946 
 
 Picture of English life and conservatism of the 
 present day. Ably written and interesting. 
 
 Couperus, Louis. 
 
 Twilight of the souls. 
 
 F 12213 
 
 Brown, Alice. 
 
 Bromley neighborhood. 
 
 F 11390 
 
 The third volume of the series of which Small 
 Souls is the first. Written in the same spontaneous 
 style as the preceding volumes, although a little 
 sad and depressing as we see the Van Lowe fam- 
 ily with its prestige gradually disappear. 
 
 Huard, Frances. My home in the field of 
 mercy. A 6554