
 
 156 
 
 CHICAGO PUBLIC LIBRARY 
 
 Beverages 
 
 Arnold, John P. Home-made beverages and 
 vinegars, temperance and light drinks. 
 1918. K 25382 
 
 Needlework 
 
 Nicoll, Mrs. Maud C. Knitting and sewing; 
 how to make seventy useful articles for 
 men in the army and navy. 1918. 
 
 K 28811 
 
 Business 
 
 Kennard, Beulah E. The educational director. 
 1918. L 20338, 10 
 
 (Department store merchandise manuals). 
 
 Lehmann, Mary A. The glassware depart- 
 ment. 1918. L 20338, 7 
 (Department store merchandise manuals). 
 
 Opdycke, John B. and Drew, Celia A. Com- 
 mercial letters. 1918. L 20577 
 
 Accounting 
 
 Castenholz, William B. Auditing procedure. 
 1918. L 20451 
 
 A. W. Shaw Co. Accounting and costs; 
 finding bank costs how to check profit 
 leaks simple cost systems that pay mak- 
 ing every account profitable tested ways 
 to reduce cpsts. 1918. L 17347 
 
 (Shaw banking series). 
 
 Commerce 
 
 Association Nationale d'Expansion ficono- 
 mique, L' (Paris ed.). Index to French 
 production, 1918. 1918. *R3647 
 
 Shelved in Civics Dept. 
 
 Chamber of Commerce of the United States 
 of America (Washington, D. C.). A year- 
 book and directory containing facts and 
 figures on commercial organization in the 
 United States. 1917. L 20083 
 
 Dudeney, Frank M. The exporter's hand- 
 . book and glossary. 1916. L 20106 
 
 Lucas, Sir C. P. The beginnings of English 
 overseas enterprise; a prelude to the 
 empire. 1917. L 20107 
 
 Selfridge, Harry Gordon. The romance of 
 commerce. 1918. L 20110 
 
 Printing 
 
 Kimball, Dorr. Composing room manage- 
 ment; a survey of present conditions and 
 a discussion in detail of possible improve- 
 ments. 1918. K 25056 
 
 McClellan, George E. Practical typography; 
 a series of exercises explaining and illus- 
 trating the most approved methods used 
 in correct composition. 1917. K 25063 
 
 Chemical Technology 
 
 Chemical Catalog Co. (New York). Chemi- 
 cal engineering catalog; collected, con- 
 densed and standardized catalogs of 
 chemical engineering equipment and 
 machinery. 1917. *R 3657 
 
 Shelved in Civics Dept. 
 
 Fleming, Arthur P. M. Industrial research 
 in the United States of America. 1917. 
 
 K 25267, 1 
 
 (Gt. Brit. Privy council. Committee for scien- 
 tific and industrial research). 
 
 Havard, F. T. Refractories and furnaces; 
 properties, preparation, and application of 
 materials used in the construction and 
 operation of furnaces. 1912. K 25509 
 
 Mairet, Ethel M. A book on vegetable dyes. 
 
 1917. K 25532 
 Coal 
 
 Herington, Cecil F. Powdered coal as a 
 fuel. 1918. K 25354 
 
 Industries 
 
 Harding, J. S. The boot and shoe industry. 
 
 1918. K 25776 
 (Pitman's common commodities and industries). 
 
 t 
 
 Boat Building 
 
 Goeller, Fred W., jr. How to build v-bot- 
 tom boats; full plans and details of a 
 28-ft. v-bottom cruiser, 20-ft. v-bottom 
 speed boat, by Fred W. Goeller, jr., and 
 18-ft. v-bottom work-boat, 37-ft. v-bottom 
 express (reprinted from the Rudder). 
 1917. K 26593 
 
 Fine Arts 
 Design 
 
 Glazier, Richard. A manual of historic 
 ornament treating upon the revolution, 
 tradition, and development of architec- 
 ture and the applied arts. 1914. K 28675 
 
 Lettering 
 
 Atkinson, F. H. and Atkinson, G. W. "A 
 show at" sho" cards; comprehensive, com- 
 plete, concise. 1918. K 28716 
 Nicholson, William. An alphabet. 1898. 
 
 *P2891 
 Collecting 
 
 Hayden, Arthur. Chats on old clocks. 1918. 
 
 K 26021 
 
 (Books for collectors). 
 
 Memorial Art 
 
 Batsford, Herbert. English mural monu- 
 ments & tombstones; a collection of 
 eighty-four photographs of wall tablets, 
 table tombs and headstones of the 17th 
 and 18th centuries. 1916. *P3137