
 
 BOOK BULLETIN 
 
 89 
 
 Contents: Mothers and martyrs. Matrons of the 
 early church. St. Monica. The queen saints. St. 
 Elizabeth of Hungary. St. Rita. Royal ladies. 
 Isabella the Catholic. Margaret Roper. Margaret 
 Clitherow. Anna Maria Taigi. Elizabeth Seton. 
 Jerusha Barber. Mary O'Connell. Lady Georgiana 
 Fullerton. Margaret Haughery. Pauline Craven. 
 Some literary wives and mothers. 
 
 Chicago daily journal. Notable men of Chi- 
 cago, and their city. 1910. *R2709 
 
 Notable men of Illinois & their state. 
 
 1912. *R 2708 
 
 Johnston, Charles H. L. Famous discov- 
 erers and explorers of America. 1917. 
 
 C 19663 
 (Famous leaders series). 
 
 Moran, Thomas F. American presidents; 
 their individualities and their contribu- 
 tions to American progress. 1917. 
 
 C 19828 
 
 Sadlier, Anna T. Names that live in Cath- 
 olic hearts. 1917. C 19955 
 
 Individual Biography 
 
 Adams, Abigail. Richards, Laura E. Abi- 
 gail Adams and her times. 1917. C 20491 
 
 Anne, of Brittany. Sanborn, Helen J. Anne 
 of Brittany; the story of a duchess and 
 twice-crowned queen. 1917. C 20588 
 
 Butters, Henry A. Harry Butters, R. F. A., 
 "an American citizen"; life and war let- 
 ters. 1918. A 6657 
 
 Dilke, C. W. Gwynn, Stephen and Tuckwell, 
 G. M. The life of the Rt. Hon. Sir 
 Charles W. Dilke, bart., M. P. 1917. 2v. 
 
 C 21611 
 
 Dufferin and Ava, Harriet G. B., marchioness 
 of. My Russian and Turkish journals. 
 1917. C 21651 
 
 Fiske, John. Clark, John S: The life and 
 letters of John Fiske. 1917. 2v. 
 
 C 21911 
 
 Franklin, B. Bruce, William C. Benjamin 
 Franklin, self-revealed. 1917. 2v. C 21991 
 
 Gerster, Arpad G. Recollections of a New 
 York surgeon. 1917. C 22084 
 
 Harrison, Thomas S. The homely diary of 
 a diplomat in the East, 1897-1899; former 
 diplomatic agent and consul-general of 
 the United States to the khedivial court 
 of Cairo, Egypt. 1917. C 22327 
 
 Lee, Robert E. McKim, Randolph H. The 
 soul of Lee, by one of his soldiers. 1918. 
 
 C 22920 
 
 Lincoln, A. Barnard's Lincoln, the gift of 
 Mr. and Mrs. Charles P. Taft to the city 
 of Cincinnati; the creation and dedica- 
 tion of George Grey Barnard's statue of 
 Abraham Lincoln. 1917. C 23061 
 
 Norsworthy, Naomi. Higgins, Frances C. 
 The life of Naomi Norsworthy. 1918. 
 
 C 23619 
 
 Thomson, James. Meeker, J. Edward. The 
 life and poetry of James Thomson. 1917. 
 
 C 24523 
 
 Washington, Booker T. Booker T. Wash- 
 ington's own story of his life and work. 
 1915. C 24735 
 
 "The original autobiography brought up to date, 
 with a complete account of Dr. Washington's sick- 
 
 ness and death." 
 
 History 
 
 Jarvis, Charles H. The teaching of history. 
 1917. A 2350 
 
 European War 
 
 Balch, Emily G. Approaches to the great 
 settlement. 1918. A 6670 
 
 Bevan, Edwyn R. The method in the mad- 
 ness, a fresh consideration of the case 
 between Germany and ourselves. 1917. 
 
 A 6644 
 
 The book of Artemas, concerning men and 
 the things that men did do, at the time 
 when there was war. 1918. A 6646 
 
 Chute, Arthur Hunt. The real front. 1918. 
 
 A 6668 
 
 Clark, Arthur T. To Bagdad with the Brit- 
 ish. 1918. A 6671 
 
 Depew, Albert N. 
 
 Gunner Depew. 1918. 
 A 6669 
 
 Dixon, Agnes M. The canteeners. 1917. 
 
 A 6649 
 
 Einstein, Lewis. Inside Constantinople; a 
 diplomatist's diary during the Dardanelles 
 expedition, April-September, 1915. 1918. 
 
 A 6648 
 
 Farnol, Jeffery. Great Britain at war. 1918. 
 
 A 6653 
 
 Contents: Foreword. Cartridges. Rifles and 
 Lewis guns. Clyde-bank. Ships in making. The 
 battle cruisers. A hospital. The guns. A training 
 camp. Arras. The battlefields. Flying men. 
 Ypres. What Britain has done. 
 
 For France. 1917. A 6660 
 
 Includes contributions from many of "the most 
 notable authors, artists, publicists, actors, sculptors, 
 architects, and churchmen of our country. There 
 are also five bits of manuscript music from emi- 
 nent composers." 
 
 Gray, Howard L. War time control of in- 
 dustry; the experience of England. 1918. 
 
 L 20104 
 
 Hallowell, James M. The spirit of Lafay- 
 ette. 1918. A 6658 
 
 Hart, Albert B., ed. America at war; a 
 handbook of patriotic education refer- 
 ences. 1918. A 6652