
 
 66 
 
 CHICAGO PUBLIC LIBRARY 
 
 Economics 
 
 Davenport, Frances Gardiner. The economic 
 development of a Norfolk manor, 1086- 
 1565. 1906. L 17484 
 
 Ely, Richard Theodore and others. The 
 foundations of national prosperity; studies 
 in the conservation of permanent national 
 resources. 1917. L 17852 
 
 Contents: I. Conservation and economic theory, 
 by R. T. Ely. II. Conservation and economic evo- 
 lution, by R. H. Hess. III. Conservation of cer- 
 tain mineral resources, by C. K. Leith. IV. Con- 
 servation of human resources, by T. N. Carver. 
 
 Cirault, Arthur. The colonial tariff policy 
 of France. 1916. L 17788 
 
 (Carnegie Endowment for International Peace. 
 Division of Economics and History). 
 
 Industry 
 
 Drachmann, Povl. The industrial develop- 
 ment and commercial policies of the three 
 Scandinavian countries. 1915. L 16649 
 (Carnegie Endowment for International Peace. 
 Division of Economics and History). 
 
 Lauck, W. Jett and Sydenstricker, Edgar. 
 Conditions of labor in American indus- 
 tries; a summarization of the results of 
 recent investigations. 1917. L 16943 
 
 Housing 
 
 Waldo, Fullerton L. Good housing that 
 pays; a study of the aims and the accom- 
 plishment of the Octavia Hill association, 
 1896-1917. 1917. L 17056 
 
 Food Supply 
 
 American Academy of Political and Social 
 Science, Philadelphia. The world's food. 
 1917. L 17843 
 
 (Its Annals). 
 
 Corporations 
 
 Conyngton, Thomas. Corporate organiza- 
 tion and management. 1917. N 5399 
 
 Taxation 
 
 Essary, J. Frederick. Your war taxes; an 
 interpretation of the new law. 1917. 
 
 Civics Dept. 
 Socialism 
 
 Walsh, Correa Moylan. Socialism. 1917. 
 
 L 17639 
 
 "Simultaneously with this volume are published 
 two others entitled The climax of civilisation and 
 Feminism. The three form a series, of which this 
 is the second." 
 
 Political Science 
 
 Hodge, Harold. In the wake of the war, 
 Parliament or imperial government? 1917. 
 
 L 18570 
 Citizenship 
 
 Talbot, Winthrop, comp. Americanization; 
 principles of Americanism, essentials of 
 
 Americanization, technic of race-assimila- 
 tion, annotated bibliography. 1917. 
 
 L 14272 
 
 (The handbook series). 
 
 Elections 
 
 Lowrie, S. Gale. Corrupt practices at elec- 
 tions. 1911. L 6791, 23 
 (Wisconsin Library Commission. Legislative Ref- 
 erence Department). 
 
 Civil Service 
 
 Meriam, Lewis. Principles governing the 
 retirement of public employees. 1918. 
 
 L 18190 
 
 (The Institute for Government Research. Prin- 
 ciples of administration). 
 
 Foreign Relations 
 
 Powers, Harry H. America among the 
 nations. 1917. L 16317 
 
 "In some sense a sequel to The things men fight 
 for." A 6252. 
 
 Robinson, Edgar E. and West, Victor J. 
 
 The foreign policy of Woodrow Wilson, 
 
 1913-1917. 1917. L 16316 
 
 U. S. Special Diplomatic Mission of the 
 
 United States of America to Russia, 1917. 
 
 America's message to the Russian people. 
 
 1918. L 16321 
 
 Addresses by Elihu Root, John R. Mott, James 
 
 Duncan and Charles Edward Russell. 
 
 Law 
 
 American Academy of Political and Social 
 Science, Philadelphia. Justice through 
 simplified legal procedure. 1917. N 5331 
 (Its Annals). 
 
 Fiore, Pasquale. International law codified 
 and its legal sanction; or, The legal or- 
 ganization of the society of states. 1918. 
 
 L 17968 
 
 Charities 
 
 American Association for Organizing 
 Charity, New York. Financial federations, 
 the report of a special committee. 1917. 
 
 Civics Dept. 
 
 Education 
 
 Allen, William H. Self-surveys by colleges 
 and universities. 1917. L 19922 
 
 (Educational survey series). 
 
 Allen, William H. and Pearse, Carroll G. 
 Self-surveys by teacher-training schools. 
 1917. L 19363 
 
 (Educational survey series). 
 
 Jennings, Herbert Spencer and others. Sug- 
 gestions of modern science concerning 
 education. 1917. L 19388 
 
 Snedden, David S. Educational sociology, 
 a digest and syllabus. 1917. L 19426 
 
 (Teachers College syllabi).