
 
 BOOK BULLETIN 
 
 173 
 
 Submarines 
 
 Hay, Marley Fotheringham. Secrets of the 
 submarine. 1917. K 23258 
 
 Agriculture 
 
 Morgan, James Oscar. Field crops for the 
 cotton-belt. 1917. K 23879 
 
 (The rural text-book series). 
 
 Potter, Ermine L., ed. Western live-stock 
 management. 1917. K 24707 
 
 Dairying 
 
 Hunziker, Otto F. Condensed milk and milk 
 powder, prepared for the use of milk con- 
 densaries, dairy students and pure food 
 departments. 1914. K 24492 
 
 MacNutt, J. Scott. The modern milk prob- 
 lem in sanitation, economics, and agricul- 
 ture. 1917. K 24499 
 
 Stocking, William A. Manual of milk prod- 
 ucts. 1917. K 24501 
 
 (The rural manuals). 
 
 Gardening 
 Wilder, Louise Beebe. My garden. 1916. 
 
 K 27303 
 
 Wright, Walter P. Food, fruit and flowers. 
 1917. K 27307 
 
 Domestic Economy 
 Cookery 
 
 Crissey, Forrest. The story of foods. 1917. 
 
 K 25407 
 
 Geary, Blanche. Handbook of the associa- 
 tion cafeteria. 1917. K 24865 
 
 Hill, Janet McKenzie. Cakes, pastry and 
 dessert dishes. 1917. K 24678 
 
 Powell, Ola. Successful canning and pre- 
 serving; practical hand book for schools, 
 clubs, and home use. 1917. K 25430 
 
 (Lippincott's home manuals). 
 
 Vulte, Hermann T. Household chemistry 
 for the use of students in household arts. 
 1917. K 25269 
 
 Millinery, Dress 
 
 Bottomley, Julia, ed. The milliners' guide, 
 a complete handy reference book for the 
 workroom, embraces the professional ex- 
 perience of ages. 1917. K 24791 
 
 Farnsworth, Eva Olney. The art and ethics 
 of dress, as related to efficiency and 
 economy. 1915. K 24832 
 
 Cosmetics 
 
 Miiller, Richard W. Hygiene of the face, 
 and cosmetic guide. 1917. K 24843 
 
 Business 
 
 Scientific Management 
 
 Cahill, Mary Florence. Office practice. 1917. 
 
 L 20329 
 
 Hotchkin, William R. Making more money 
 in storekeeping. 1917. L 20348 
 
 Shepard, George H. The application of 
 efficiency principles. 1917. L 20355 
 
 (Industrial management library). 
 
 Thompson, C. Bertrand. The theory and 
 practice of scientific management. 1917. 
 
 L 20356 
 
 Shorthand, Typewriting 
 
 Gregg, John Robert. The teaching of short- 
 hand; some suggestions to young teach- 
 ers, and other addresses. 1916. J 5923 
 Owen, Margaret B. The secret of typewrit- 
 ing speed. 1917. K 24911 
 
 Accounting, Credits 
 
 Ettinger, Richard P. and Golieb, David E. 
 Credits and collections. 1917. L 20341 
 
 Mucklow, Walter. Real estate accounts; 
 treating of the proper classification, con- 
 struction, and operation of accounts for 
 the real estate business, including forms. 
 1917. L 20472 
 
 Commercial Directories 
 Baker, Chauncey B. Handbook of trans- 
 portation by rail and commercial vessels. 
 Printed by permission of the Quartermas- 
 ter General of the U. S. army. 1917. 
 
 K 30992 
 
 The Current business cyclopedia. Business 
 digest, vl. 1917. *R3926 
 
 Publishing 
 The House of Appleton. 1917. J 2918 
 
 Lithography 
 
 Browne, Warren C. Offset lithography; a 
 treatise on printing in the lithographic 
 manner from metal plates on rubber blan- 
 ket offset presses. With which is incor- 
 porated a comprehensive digest on photo- 
 lithography; and also on tin plate deco- 
 rating. 1917. K 29403 
 
 Chemical Technology 
 
 Simmons, William H. Soap, its composi- 
 tion, manufacture and properties. 1917. 
 
 K 25583 
 
 (Pitman's common commodities of commerce). 
 
 Wagner, Frederick H. Coal and coke. 1916. 
 
 K 25370 
 Manufactures 
 
 Foster, E. Everton, ed. Lamb's textile in- 
 dustries of the United States, embracing 
 biographical sketches of prominent men 
 and a historical resume of the progress of 
 textile manufacture from the earliest rec- 
 ords to the present time. 1916. 2 v. 
 
 *K 25841 
 
 Nowak, Carl A., ed. New fields for brewers 
 and others active in the fermentation and 
 allied industries. 1917. K 25264 
 
 Rosenzweig, Adolf. Serivalor, the valua- 
 tion of raw silk. 1917. K 24534