
 
 48 
 
 CHICAGO PUBLIC LIBRARY 
 
 American Indian Day 
 SATURDAY, MAY 12xH. 
 
 While not a "legal" holiday, American 
 Indian Day, the second annual celebra- 
 tion of which will occur on the second 
 Saturday in May, was set apart at the 
 request of the Society of American In- 
 dians, which calls upon "every person 
 of American Indian ancestry to specially 
 observe this day as one set apart as a 
 memorial to the red race, and a wise 
 consideration of its future." Many 
 white schools and communities have 
 taken up the suggestion and the follow- 
 ing list may be helpful in planning exer- 
 cises : 
 
 Indian Pageants 
 
 Farrar, J. C. Abnaki pageant. (In Cheley, 
 F. H. and Baker, G. C. Camp and cut- 
 in* activities. 1915). K 30906 
 Short four act play; many characters. White 
 men, Indian braves, squaws, and boys. 
 
 Ullman, Margaret. Pocahontas. 1912. 
 
 E 12955 
 
 Characters; seven men; three women. Shadows 
 of Indians, voices of Indians, sailors, and colonists. 
 Laughter of courtiers. Suitable for High schools. 
 
 Plays 
 
 Alexander, Hartley. Wakuwapi. The Hunt- 
 ing (In Playbook. v. 2. 1915). *Ser. 
 
 Shelved in Woman's Study Room. 
 Characters: Two male; two female. In back- 
 ground many warriors, women and white soldiers. 
 
 Austin, Mary. Fire; a drama in three acts. 
 (In Playobok. v. 2. 1914-15). *Ser. 
 
 Many characters. Shelved in Woman's Study 
 Room. 
 
 Holbrook, Florence. Dramatization of 
 Longfellow's Hiawatha. 1902. E 12548 
 Nine scenes and many characters. Arranged 
 for school children. Has music and stage direc- 
 tions. 
 
 Mackay, C. D. The passing of Hiawatha. 
 (In her Plays of the pioneers. 1915). 
 
 E 12554 
 
 Many characters: Men, women, boys and girls. 
 
 The vanishing race. (In her Plays of 
 
 the pioneers, p. 73. 1915). E 12554 
 
 Short play with many characters. Music: Titles 
 of selections to be used with this play will be found 
 on page 152 of this book. 
 
 Tucker, L. E. & Ryan, E. L. William 
 Penn's treaty with the Indians. (In their 
 Historical plays of colonial days). 1912. 
 
 E 12042 
 
 A very short play for sixth r seventh grades. 
 Many characters. 
 
 Wakeling, C. R. The finding of Manitou. 
 (In Cheley, F. H. and Baker, G. C. Camp 
 and outing activities. 1915). K 30906 
 Short three act play. Eight male characters. 
 
 Drills 
 
 Irish, Marie. Tomahawk drill. (In her The 
 best drill book. p. 9. 1898). K 14679 
 
 For nine boys. Indian costume. 
 
 Wilson, B. M. Indian huntresses. (In Wil- 
 son's book of drills, p. 29. 1895). J 6112 
 
 Bow and arrow drill for eight to sixteen girls. 
 
 John Brown's ten little Injuns. (In 
 
 Wilson's book of drills, p. 32. 1895). 
 
 gr J6ii2 
 
 Tomahawk inarch and drill for ten boy* or 
 young men. 
 
 Music 
 
 Curtis, Natalie. The Indians' book. 1907. 
 
 B1958 
 
 Songs, music, legends. 
 
 Fletcher, A. C. Indian games and dances 
 with native songs. 1915. K 30273 
 
 Stories to Tell 
 
 Brown, A. F. Tales of the red children. 
 1909. H 7566 
 
 Browne, L. A. Indian fairy tales. 1912. 
 
 H7591 
 
 Dimitry, John. Onatoga's sacrifice. (In 
 
 Indian stories retold from St. Nicholas. 
 
 1907). H 4295 
 
 Same, In St. Nicholas, v. 15. p. 376. 
 
 *Ser. 
 
 A legend of the Piasa bird of Illinois; a story 
 of Indian heroism. 
 
 Eastman, C. A. Wigwam evenings. 1909. 
 
 H3684 
 
 Judd, M. C. Wigwam stories. 1901. H 2793 
 
 Wade, Mrs. M. H. Indian fairy tales as told 
 
 to the little children of the wigwam. 
 
 1906. H 2793 
 
 Prose Selections 
 
 Everett, Edward. The Indian. (In Bellamy, 
 B. W. and Goodwin, M. W. Open sesame, 
 v. 3. p. 197). 1898. 
 
 The Indian chief to the white settler. 
 
 (In Progressive Speaker, p. 312. 1897). 
 
 J6132 
 
 Same. (In Sargent's standard speaker. 
 
 p. 552. 1852). J6146 
 
 Irving, Washington. Death of King Philip. 
 (In Werner's readings and recitations, p. 
 69. 1893). 
 
 Pushmahataha. (Indian chief). To the Sec- 
 retary of War, 1824. (In Progressive 
 speaker, p. 314. 1897). 
 
 Sprague, Charles. The North American 
 Indians. (In Werner's readings and recita- 
 tions, p. 64. 1898-'13). J 2543, 10 
 
 Story, Joseph. The Indians. (In Werner's 
 readings and recitations, p. 66. 1893). 
 
 J 2543, 10 
 
 Same. (In Speaker's Garland, no. 5. p. 
 
 100. 1812.)