
 
 BOOK BULLETIN 
 
 49 
 
 Books Added to the Library 
 
 Books marked * do not circulate; those with the letter P are in the Art room, and those marked Doc. are In 
 the Document department. *Scr. represents serials which do not circulate. 
 
 General Works 
 Bibliography 
 
 Agricultural index. 1st annual cumulation; 
 subject index to a selected list of agri- 
 cultural periodicals and bulletins. 1916, 
 1917. *R 2927 
 
 Lowe, John Adams. Books and libraries, a 
 manual of instruction in their use for col- 
 leges. 1916. J 3075 
 
 (Useful reference series, no. 16). 
 
 Philosophy 
 
 Husik, Isaac. A history of mediaeval Jew- 
 ish philosophy. 1916. L 14615 
 
 Psychology 
 
 Jung, Carl Gustav. Analytical psychology. 
 1916. L 13917 
 
 Macnamara, Nottidge C. Instinct and in- 
 telligence. 1915. L 13928 
 
 Meredith, Christabel M. The educational 
 bearings of modern psychology. 1916. 
 
 L 13929 
 
 Pillsbury, Walter B. The fundamentals of 
 psychology. 1916. L 13941 
 
 Rank, Otto and Sachs, Dr. Hanns. The 
 
 significance of psychoanalysis for the 
 
 mental sciences. 1916. L 13943 
 
 (Nervous and mental disease monograph series, 
 
 no. 23). 
 
 Conduct of Life 
 
 Purinton, Edward Earle. The triumph of 
 the man who acts, and other papers. 1916. 
 
 L 14131 
 
 Religion 
 
 Brown, William Adams. Is Christianity 
 practicable? Lectures delivered in Japan. 
 1916. M 8667 
 
 Coe, George Albert. The psychology of re- 
 ligion. 1916. M8780 
 (The University of Chicago publication* in re- 
 ligious education). 
 
 Paris, John T. The book of personal work. 
 1916. M 8928 
 
 Jordan, Louis Henry. Comparative religion, 
 its adjuncts and allies. 1915. M 8046 
 
 Leuba, James H. The belief in God and 
 immortality, a psychological, anthropo- 
 logical and statistical study. 1916. 
 
 M9447 
 
 Mathews, Shailer. The spiritual interpreta- 
 tion of history. 1916. M 4795, 1916 
 
 (William Belden Noble lectures). 
 
 Wernle, Paul. The sources of our knowl- 
 edge of the life of Jesus. 1907. M7113 
 
 Missions 
 
 McLean, James Hector. The living Christ 
 for Latin America. 1916. M 8139 
 
 "Prepared under editorial supervision of the 
 General Assembly's and Woman's Boards of For- 
 eign Missions," of the Presbyterian Church. 
 
 Sunday Schools 
 
 McConaughy, James. Sunday-school teach- 
 ing and management; a first standard 
 training course for Sunday-school work- 
 ers and older pupils, especially in smaller 
 schools. 1916. M 8245 
 
 (Green fund book no. 21). 
 
 Bahaism 
 
 Kheiralla, Ibrahim George. Bab-ed-Din; 
 the door of true religion. 1. Za-ti-et Al- 
 lah; 2. El Fi-da; revelation from the East, 
 rational argument. 1897. M 7995 
 
 Facts for Bahaists. 1901. M 7995 
 
 "The three questions." 1901. M 7995 
 
 Stenstrand, August J. ed. Babiism; its his- 
 tory, doctrines and literature. 1900-1912. 
 4 v. M 7982 
 
 Sociology 
 
 Kelsey, Carl. The physical basis of society. 
 
 1916. L 15312 
 
 Parsons, Elsie Clews. Social rule; a study 
 
 of the will to power. 1916. L 15427 
 
 Industrial Arbitration 
 
 Barnett, George E. and McCabe, David A. 
 Mediation, investigation and arbitration in 
 industrial disputes. 1916. L 16722 
 
 Banks and Banking 
 
 United States Mortgage & Trust Co. 
 
 Pub. (New York). Trust companies of the 
 United States. 1916. *R2004 
 
 Shelved in Civics Dept 
 
 Saving, Thrift 
 Hall, Bolton. Thrift. 1916. L 16940 
 
 Life Insurance 
 
 Lindsay, Forbes. Practical pointers; vari- 
 ous phases of field work discussed in a 
 manner designed to afford aid and sugges- 
 tion to the man with the rate book. 1916. 
 
 L 19253 
 
 "Treats essential phases of the life insurance 
 agent's business." 
 
 Political Science 
 
 Clement, Ernest Wilson. Constitutional 
 imperialism in Japan. 1916. L 7286, 6 m