
 
 BOOK BULLETIN 
 
 169 
 
 Jesus Christ 
 
 Montefiore, Claude G. Some elements of 
 the religious teaching of Jesus, according 
 to the synoptic gospels. 1910. 
 
 M 3446, 1910 
 
 Skrine, John Huntley. The survival of 
 Jesus; a priest's study in divine telepathy. 
 1917. M 7148 
 
 Applies psychical research to theology. 
 
 Judaism 
 
 Talmud. En Jacob; Agada of the Babylo- 
 nian Talmud, by Rabbi Jacob ibn Chabib, 
 rev. and tr. into English, by Rabbi S. H. 
 Click. 1916. M 8272 
 
 English and Hebrew text. 
 
 Sociology 
 
 Dawson, William H., ed. After-war prob- 
 lems, by the Earl of Cromer, Viscount 
 Haldane, the Bishop of Exeter, Professor 
 Alfred Marshall, and others. 1917. 
 
 L 15412 
 
 Technique of social sur- 
 L 15569 
 
 Elmer, Manuel C. 
 
 veys. 1917. 
 Roosevelt, Theodore. The foes of our own 
 
 household. 1917. L 15430 
 
 Contents: The instant need; and the ultimate 
 need. Must we be brayed in a mortar before our 
 folly depart from us? The children of the crucible. 
 Washington and Lincoln. A square deal in law 
 enforcement. Industrial justice; the tool-owner 
 and the tool-user. Social justice; the brotherly 
 court of Philadelphia. Socialism versus social re- 
 form. The farmer; the corner-stone of civiliza- 
 tion. The word of Micah ; the religion of service. 
 The parasite woman; the only indispensable 
 citizen. Birth reform ; from the positive, not the 
 negative side. Appendix A. Why we are at war; 
 the German horror. Appendix B. Fair play for 
 all Americans. Appendix C. Murder is not de- 
 batable. Appendix D. The "conscientious ob- 
 jector." Appendix E. The Hun within our gates. 
 Appendix F. Nine-tenths of wisdom is being 
 wise in time. Appendix G. Correspondence with 
 the President and the secretary of war. 
 
 Economics 
 
 Barren, Clarence W. The Mexican problem. 
 
 1917. L 16607 
 
 Stevens, Ernest G. Civilized commercial- 
 ism. 1917. L 16660 
 
 Public Utilities 
 
 Barker, Harry. Public utility rates; a dis- 
 cussion of the principles and practice un- 
 derlying charges for water, gas, electricity, 
 communication and transportation serv- 
 ices. 1917. L 18207 
 
 Child Labor 
 
 National Child Labor Committee (New 
 York). Proceedings of the eleventh an- 
 nual conference on child labor. 1915. 
 
 L 7491, 4 
 
 (Child labor bulletin). 
 
 Parkinson, Thomas I. A brief for the Keat- 
 ing-Owen bill. 1916. L 7491, 4 
 (Child labor bulletin). 
 
 Public Finance 
 
 Collins, Charles Wallace. The national 
 budget system. 1917. L 17724 
 
 Kemmerer, Edwin Walter. Modern cur- 
 rency reforms; a history and discussion of 
 recent currency reforms in India, Porto 
 Rico, Philippine islands, Straits Settle- 
 ments and Mexico. 1916. L 17295 
 
 Todd, John A. The mechanism of ex- 
 change; a handbook of currency, banking- 
 & trade in peace and in war. 1917. 
 
 L 17310 
 
 Willoughby, William F. and others. The 
 system of financial administration of Great 
 Britain; a report. 1917. L 17737 
 
 (Institute for Government Research Studie* 
 in administration). 
 
 Investments 
 
 Moody, John. The investor's primer. 1909. 
 
 L 17460 
 
 Smitley, Robert Lincoln. You and your 
 broker; your duties and rights as cus- 
 tomer, his obligations to you as an agent; 
 a handbook for investors and speculators 
 which explains the terms and the methods 
 of brokerage. 1917. L 17466 
 
 Postal Savings 
 
 Kemmerer, Edwin W. Postal savings; an 
 
 historical and critical study of the postal 
 
 savings bank system of the United States. 
 
 1917. L 17334 
 
 Insurance 
 
 Blanchard, Ralph H. Liability and compen- 
 sation insurance; industrial accidents and 
 their prevention, employers' liability, 
 workmen's compensation, insurance of em- 
 ployers' liability and workmen's compen- 
 sation. 1917. L 19243 
 
 Tariff 
 
 Hobson, John A. The new protectionism. 
 1916. L 17791 
 
 Political Science 
 
 American Institute of Architects. Committee 
 on Town Planning. City planning progress 
 in the United States, 1917. 1917. L 18205 
 
 Arndt, Walter Tallmadge. The emancipa- 
 tion of the American city. 1917. 
 
 L 18206 
 
 Duchesne, A. E. Democracy and empire,, 
 "the applicability of the dictum that 'a 
 democracy cannot manage an empire' to 
 the present conditions and future prob- 
 lems of the British empire, especially the 
 question of the future of India." 1917. 
 
 L 16050 
 
 (Royal Colonial Institute monographs). 
 Gilbertson, Henry S. The county, the "dark 
 continent" of American politics. 1917. 
 
 L 18213