
 
 128 
 
 CHICAGO PUBLIC LIBRARY 
 
 Occanica 
 
 Thomson, Robert P. A national history of 
 Australia, New Zealand and the adjacent 
 islands from their discovery to the cen- 
 tennial era and from that period to the 
 present day. 1917. A 3813 
 
 United States 
 
 Drake, Samuel Adams. Old Boston taverns 
 and tarern clubs. 1917. B 8006 b 
 
 Hulbert, Archer B., ed. Ohio in the time 
 of the Confederation. 1918. B 4177,3 
 
 (Marietta College historical collections). 
 
 Contents: Introduction: A territory in the mak- 
 ing. Pt. 1. The antecedents of the Ordinance of 
 1784. Pt. 2. Ohio in the Papers of the Continental 
 Congress. Pt. 3. Journal of John Matthews. 
 
 McKenna, John J. Stories by the original 
 "Jawn" McKenna, from "Archy Road," of 
 the Sun Worshipers Club of McKinley 
 Park, in their political tales and remi- 
 niscences. 1918. B7830 
 
 Markham, Edwin, ed. The real America in 
 romance; an authentic history of America, 
 fronv the discovery to the present day. 
 1912-1914. 13v. B 5872 
 
 The history of America is divided into 13 average 
 lifetime periods, and the important incidents, events 
 and characters of each generation, woven into story 
 form. 
 
 Parkins, Almon Ernest. The historical 
 geography of Detroit. 1918. B 8385, 3 
 
 (Michigan historical publications. University se- 
 ries). 
 
 Pearson, Charles Chilton. The readjuster 
 movement in Virginia. 1917. A 2219, 4 
 (Yale historical publications). 
 
 Pelzer, Louis. Marches of the dragoons in 
 the Mississippi Valley; an account of 
 marches and activities of the First regi- 
 ment United States dragoons in the 
 Mississippi Valley between the years 1833 
 and 1850. 1917. B 4579 
 
 "Captain Boone's journal of an expedition over 
 the western prairies* [May 14-July 31, 1843] ; p. 
 181-237. 
 
 Stackpole, Everett S. History of New 
 Hampshire. 1916. 4 v. B 3867 
 
 Fiction 
 
 Capes, Bernard E. J. 
 1913. 
 
 Bag and baggage. 
 F 11613 
 
 The pot of Basil. 1913. 
 
 The story of Fifine. 1914. 
 
 King, Basil. Abraham's bosom. 
 
 F 11618 
 F 11607 
 
 1918. 
 F 14466 
 
 Locke, William J. The rough road. 1918. 
 
 F 14753 
 
 Lutes, Delia Thompson. My boy in khaki; 
 a mother's story. 1918. F 14911 
 
 Mayo, Katherine. The standard-bearers; 
 true stories of heroes of law and order. 
 1918. L 18422 
 
 Contents: The honor of the force. "D" troop 
 tidies up. Babe. Big mine run. The hungry 
 rope. Israel Drake. The coon-hunters. The farm- 
 ers' battle. Cherry Valley. The captain of Troop 
 "A." According to code. John G. Hot weather. 
 Get your man. No story at all. 
 
 Means, E. K. Negro stories. 1918. F 15201 
 
 Contents: The late Figger Bush. Hoodoo eyes. 
 The art of enticing labor. The cruise of the 
 Mud Hen. Two sorry sons of sorrow. Monarch 
 of the manacle. All is fair. Hoodoo face. 
 
 Roy, Jean. The fields of the fatherless. 
 1917. F 17530 
 
 Young People's Books 
 Miscellaneous Works 
 
 Bailey, Carolyn Sherwin. What to do for 
 Uncle Sam; a first book of citizenship. 
 1918. L 14242 
 
 "Some books Uncle Sam has prepared for boys 
 and girls": p. 206-214. 
 
 Camp, Walter C., ed. How to play football; 
 a primer on the modern college game with 
 tactics brought down to date. 1917. 
 
 Hughes Room 
 
 (Spalding "red cover" series of athletic hand- 
 books. No. 47R). 
 
 Irish, Marie. Practical dialogues, drills and 
 marches; twenty-two exercises and enter- 
 tainments for all grades. 1917. J 5998 
 
 Dramas: The meeting of the ghosts, A slight 
 mistake, Scene at the ticket office, and The lost 
 child. 
 
 Sindelar, Joseph C., ed. Lincoln day enter- 
 tainments; recitations, plays, dialogues, 
 drills, tableaux, pantomimes, quotations, 
 songs, tributes, stories, facts. 1918. 
 
 J5997 
 
 Dramas: The wooden fire shovel, The prophecy, 
 Captain Lincoln, With fife and drum, by C. J. 
 Denton, p. 70-101. 
 
 Smith, Laura R. and Weaver, Thomas B. 
 Special day school exercises. 1907. 
 
 J5996 
 
 Stories 
 
 Dunton, Edith K. Nancy Lee's namesake, 
 by Margaret Warde, pseud. 1918. H 7934 
 
 Wilson, Richard, ed. The Russian story 
 book; containing tales from the song- 
 cycles of Kiev and Novgorod and other 
 early sources. 1916. H 6953 
 
 (The ingle nook series).