
 
 142 
 
 CHICAGO PUBLIC LIBRARY 
 
 United States 
 
 Cox, Isaac J. The West Florida contro- 
 versy, 1798-1813; a study in American 
 diplomacy. 1918. B 1792 
 
 (The Albert S'haw lectures on diplomatic history. 
 1912). 
 
 Hughes, Nelson R. Famous flags of Amer- 
 ica. 1913. B 5729 
 
 "The flags treated of in this work are those that 
 have become famous in some way in the history of 
 America either by exploration, settlement, conquest, 
 or otherwise." 
 
 Putnam, James W. The Illinois and Michi- 
 gan canal; a study in economic history. 
 1918. B 1337, 10 
 
 (Chicago Historical Society's collection). 
 
 Smith, E. Kirby. To Mexico with Scott; 
 letters of Captain E. Kirby Smith to his 
 wife. 1917. B 6895 
 
 Fiction 
 
 Barry, Alfred Scott, pseud. The little girl 
 who couldn't-get-over-it. 1918. F 10871 
 
 Bindloss, Harold. The lure of the north. 
 1918. F 11140 
 
 Buchan, John. The watcher by the thresh- 
 old. 1918. F 11302 
 
 Cabell, James B. The rivet in grandfather's 
 neck; a comedy of limitations. 1915. 
 
 F 11529 
 
 Cable, George W. Lovers of Louisiana. 
 1918. F 11541 
 
 Daviess, Maria Thompson. The golden 
 bird. 1918. F 12291 
 
 Dreiser, Theodore. Free, and other stories. 
 1918. F 12556 
 
 Contents: Free. McEwen of the shining slave 
 makers. Nigger Jeff. The lost Phoebe. The sec- 
 ond choice. A story of stories. Old Rogaum and 
 his Theresa. Will you walk into my parlor? The 
 cruise of the "Idlewild." Married. When the old 
 century was new. 
 
 Duncan, Norman, 
 north. 1918. 
 
 Battles royal down 
 F 12605 
 
 Harbor tales down north. 1918. F 12584 
 
 Contents: Madman's luck. The siren of Scala- 
 wag Run. The art of Terry Lute. The doctor of 
 Afternoon Arm. A Croesus of Gingerbread Cove. 
 A Madonna of Tinkle Tickle. The little nipper o' 
 Hide-an'-Seek Harbor. Small Sam Small. An idyl 
 of Rickity Tickle. 
 
 Farnol, Jeffery. Our admirable Betty. 1918. 
 
 F 12833 
 
 Fisher, Mrs. Dorothea F. C. Home fires in 
 France, by Dorothy Canfield. 1918. 
 
 F 12902 
 
 "Sketches, some fictional in form, showing the ef- 
 fects of the war on home life in France, and the 
 part of America in relieving suffering." 
 
 Footner, Hulbert. Thieves' wit. 1918. 
 
 F 12866 
 
 Gibbs, George F. The golden bough. 1918. 
 
 F 13248 
 
 Hall, Gertrude. Miss Ingalis. 1918. 
 
 F 13448 
 
 Hannay, James O. The island mystery, by 
 G. A. Birmingham, pseud. 1918. F 11191 
 
 Knibbs, Henry H. Tang of life. 1918. 
 
 F 14559 
 
 Lardner, Ring W. Treat 'em rough; letters 
 from Jack, the Kaiser Killer. 1918. 
 
 F 14649 
 
 MacConnell, Sarah W. Many mansions. 
 1918. F 14988 
 
 McCutcheon, George B. The city of masks. 
 1918. F 15069 
 
 Mclntyre, John T. Ashton-Kirk, criminol- 
 ogist. 1918. F 15049 
 
 Marshall, Archibald. Richard Baldpck; an 
 account of some episodes in his childhood, 
 youth, and early manhood. 1918. F 15091 
 
 Oppenheim, E. Phillips. The Zeppelin's 
 passenger. 1918. F 15763 
 
 Parrish, Randall. Wolves of the sea, being 
 a tale of the colonies from the manuscript 
 of one Geoffry Carlyle, seaman, narrating 
 certain strange adventures which befell 
 him aboard the pirate craft, "Namur." 
 1918. F 15988 
 
 Putnam, George P. The smiting of the rock; 
 a tale of Oregon, by Palmer Bend, pseud. 
 1918. F 16698 
 
 Rice, Alice Hegan. Miss Mink's soldier, 
 and other stories. 1918. F 17134 
 
 Contents: Miss Mink's soldier. A darling of 
 misfortune. "Pop." Hoodooed. A matter of 
 friendship. The wild oats of a spinster. Cupid 
 goes slumming. The soul of O Sana San. 
 
 Richardson, Dorothy M. Pointed roofs. 
 1916. F 17151 
 
 Rickard, Mrs. Victor. The light above the 
 cross roads. 1918. F 17170 
 
 Rives, Amelie. Princess Troubetzkoy. The 
 ghost garden. 1918. F 18718 
 
 Seltzer, Charles A. "Firebrand" Trevison. 
 1918. F 17910 
 
 Sidgwick, Ethel. Jamesie. 1918. F 18105 
 
 Steele, Wilbur D. Land's end, and other 
 stories. 1918. F 18365 
 
 Contents: Land's end. The woman at Seven 
 Brothers. White horse winter. Down on their 
 knees. The killer's son. A devil of a fellow. The 
 yellow cat A man's a fool. Ked's hand. "Ro- 
 mance." 
 
 Tilden, Freeman. Khaki; how Tredick got 
 into the war. 1918. F 18598 
 
 Tompkins, Juliet Wilbor. A girl named 
 Mary. 1918. F 18638 
 
 Vachell, Horace A. The soul of Susan Yel- 
 lam. 1918. F 18790