
 
 36 
 
 CHICAGO PUBLIC LIBRARY 
 
 Nourse, Edwin G., ed. Agricultural eco- 
 nomics; a selection of materials in which 
 economic principles are applied to the 
 practice of agriculture. 1916. L 16632 
 
 Property, Wealth 
 
 Bruce, Alexander. Property and society. 
 1916. L 16723 
 
 (The national social science series). 
 
 Ryan, John A. Distributive justice; the 
 right and wrong of our present distribu- 
 tion of wealth. 1916. L 16727 
 
 Ward, Harry Frederick. Poverty and wealth 
 from the viewpoint of the kingdom of 
 God. 1915. L 15509 
 
 (Elective study courses for adult Bible classes). 
 
 Banks and Banking 
 
 Perine, Edward T. The story of the trust 
 companies. 1916. L 17344 
 
 Willcox, James M. A history of the Phila- 
 delphia Saving Fund Society, 1816-1916. 
 1916. L 17358 
 
 Credits, Investments 
 
 American Academy of Political and Social 
 Science, Philadelphia. America's chang- 
 ing investment market. 1916. L 17441 
 (Its Annals, vol. LXVIII, whole no. 157). 
 
 Barber, Herbert L. Making money make 
 money; or, A primer of investing. 1916. 
 
 L 17445 
 
 National Association of Credit Men. The 
 credit man's diary, 1917, v. 9. 1916. 
 
 L 17339 
 
 Political Science 
 
 Brooks, Eugene C. Woodrow Wilson as 
 president. 1916. L 18467 
 
 Appendix: Selections from Woodrow Wilson's 
 public addresses. 
 
 Lapp, John A. Our America; the elements 
 of civics. 1916. L 18380 
 
 Root, Elihu. Addresses on government and 
 citizenship. 1916. L 15820 
 
 Woman Suffrage 
 
 Tucker, Henry St. George. Woman's suf- 
 frage by constitutional amendment. 1916. 
 
 L 15986 
 
 Colonial Administration 
 
 Malcolm, George A. The government of 
 the Philippine islands; its development 
 and fundamentals. 1916. L 11805 
 
 Nationalism 
 National Characteristics 
 
 Holmes, Edmond G. The nemesis of docil- 
 ity; a study of German character. 1916. 
 
 17468 
 
 Krehbiel, Edward B. Nationalism, war and 
 society; a study of nationalism and its 
 concomitant, war, in their relation to civi- 
 lization; and of the fundamentals and the 
 progress of the opposition to war. 1916. 
 
 L 14258 
 
 Law 
 
 Cohen, Julius Henry. The law; business or 
 profession? 1916. N 5444 
 
 Textor, Johann Wolfgang. Jph. Wolf- 
 gang's Textoris. Synopsis juris gentium, 
 ed. by Ludwig von Bar. 1916. 2 v. 
 
 N 5221, 6 
 
 (The classics of international law). 
 
 Synopsis of the law of nations. 
 
 Contents: 1. A reproduction of the first edition, 
 with introduction by Ludwig von Bar, and list 01 
 errata. 2. A translation of the text, by John 
 Pawley Bate, with index of authors cited. 
 
 Education 
 
 Duggan, Stephen Pierce. A student's text- 
 book in the history of education. 1916. 
 
 L 19446 
 
 Moore, Ernest Carroll. What is education? 
 
 1915. L 19397 
 
 Morgenstern, Louise I. Lip-reading for 
 class instruction. 1916. L 19685 
 
 Woman 
 
 MacLean, Annie Marion. Women workers 
 and society. 1916. L 16910 
 
 (The national social science series). 
 
 Macmurchy, Marjory. The woman bless 
 her. 1916. L 20988 
 
 Contents: Women's organizations. The business 
 woman. The college woman. The country wom- 
 an. The woman at home. Women and the war. 
 
 Societies 
 Freemasonry 
 
 Atkeson, Thomas Clark. Semi-centennial 
 history of the Patrons of Husbandry. 
 
 1916. L4616 
 
 Pound, Roscoe. Lectures on the philosophy 
 of freemasonry. 1915. L 19070 
 
 Folk-lore 
 
 Cole, Mabel Cook, comp. Philippine folk 
 tales. 1916. L 21130 
 
 Language 
 
 Cummings, Thomas Fulton. How to learn 
 a language; an exposition of the phonetic 
 inductive method for foreign resident 
 language students. 1916. J 3326 
 
 Lewis, Calvin L. A handbook of American 
 speech. 1916. J 7099 
 
 Paxson, Susan. A handbook for Latin clubs. 
 1916. J3671