
 
 64 
 
 CHICAGO PUBLIC LIBRARY 
 
 Missions 
 
 Eddy, George Sherwood. 
 Asia. 1916. 
 
 The students of 
 
 M8148 
 
 Foreign Missions Conference of North 
 America. World statistics of Christian 
 missions; containing a directory of mis- 
 sionary societies, a classified summary of 
 statistics, and an index of mission stations 
 throughout the world. 1916. *R 3442 
 
 Churches and Sects 
 
 Methodist Episcopal church. The ritual of 
 the Methodist Episcopal church. 1916. 
 
 M9608 
 
 Sanford, Elias Benjamin. Origin and his- 
 tory of the Federal Council of the 
 Churches of Christ in America. 1916. 
 
 M7825 
 
 Roman Catholic Church 
 
 Gibbons, James, cardinal. A retrospect of 
 fifty years. 1916. 2 v. M 7687 
 
 A selection from his essays and sermons. 
 
 Krogh-Tonning, Knud K. Catholic Chris- 
 tianity and the modern world; a course 
 of sermons. 1916. M 4891 
 
 MacEachen, Roderick A. Dogmatic series. 
 1915. 5 v. M7694 
 
 Contents: v. 1. God, man, revelation. v. 2. 
 Christ, the church. v. 3. Grace, sacraments, bap- 
 tism, confirmation, eucharist, mass. v. 4. Penance, 
 indulgences, extreme unction, holy orders, matri- 
 mony. T. 5. Sacramentals, Blessed Virgin, last 
 things. 
 
 Vassall-Phillips, Oliver R. Catholic Chris- 
 tianity; or, The reasonableness of our re- 
 ligion. 1916. M 7707 
 
 Theosophy 
 
 Sheldon, Henry C. Theosophy and new 
 thought. 1916. L 14910 
 
 Babism 
 
 Abdu'1-Baha. Some answered questions; 
 collected and tr. from the Persian of 'Ab- 
 du'1-Baha, by Laura Clifford Barney. 1908. 
 
 M7981 
 
 Contents: Introduction. j>t. I. On the influence of 
 the prophets in the evolution of humanity. pt. II. 
 Some Christian subjects. pt. III. On the powers 
 and conditions of the manifestations of God. pt. IV. 
 On the origin, powers, and conditions of man. pt. 
 V. Miscellaneous subjects. 
 
 Tablets of Abdu'1-Baha Abbas. 1909. 
 
 M7979 
 
 Huseyn (of Hamaddn, Mirza). The Tarikh- 
 i-Jadid; or, New history of Mirza 'All 
 Muhammad the Bab. 1893. M 7989 
 
 Jam of Kashan (Hajji Mirza). Kitab-i 
 Nuqtatu'1-kaf; being the earliest history 
 of the Babis, comp. by Hajji Mirza Jani 
 of Kashan between the years A. D. 1850 
 and 1852, ed. from the unique Paris ms. 
 
 Suppl. Persan 1071, by Edward G. Browne. 
 1910. M 7996 
 
 Economics 
 
 Ely, Richard Theodore, and others. Out- 
 lines of economics. 3d rev. ed. 1916. 
 
 L6681 
 
 Labor 
 
 The American labor year book 1916. Pre- 
 pared by the Department of Labor Re- 
 search of the Rand School of Social Sci- 
 ence. 1916. L 16721 
 
 Rockefeller, John D., jr. The personal re- 
 lation in industry. 1917. L 12747 
 "Address delivered at Cornell University on the 
 occasion of Founder's Day, January eleventh, 1917." 
 
 Banks and Banking 
 
 Banks and banking. Contributors: H. Par- 
 ker Willis, C. W. Allendoerfer, Harold J. 
 Dreher, Jerome Thralls, George E. Allen. 
 
 1916. L 17324 
 
 Investments, Savings 
 
 Atwopd, Albert W. How to get ahead; 
 saving money and making it work. 1917. 
 
 L 17443 
 
 Burnham's manual of Chicago securities, 
 
 1917. An investor's handbook of useful 
 information concerning the principal se- 
 curities bought and sold in Chicago and 
 the middle West. 1917. Civics Dept. 
 
 Taxation, Tariff 
 
 Brown, John Calvin. Every American's 
 business; the tariff and the coming trade 
 war. 1916. L 17784 
 
 Scheftel, Yetta. The taxation of land value; 
 a study of certain discriminatory taxes 
 on land. 1916. L 17748 
 
 (Hart, Schaffner & Marx prize essays. XXII). 
 
 Political Science 
 
 Nearing, Scott, and Darrow, Clarence S. 
 "Will democracy cure the social ills of the 
 world?" Debate, affirmative: Prof. Scott 
 Nearing, negative: Clarence S. Darrow. 
 1917. L 15914 
 
 Russell, George William. The national be- 
 ing; some thoughts on an Irish polity, by 
 A. E., pseud. 1916. L 16634 
 
 Negroes, Slavery 
 
 Adams, Alice Dana. The neglected period 
 of anti-slavery in America (1808-1831). 
 1908. L 16162 
 
 (Radcliffe College monographs, no. 14).