
 
 Chicago Public Library 
 
 Book Bulletin 
 
 Volume 7 October, 1917 No. 8 
 
 The Library Exhibit of Native Wild Flowers 
 
 All through the spring, summer and autumn the south corridor of the fourth 
 floor of the Library building has been a fragrant garden of wild flowers, plants and 
 shrubs, collected by the Forestry Class of the Chicago Woman's Club and displayed 
 in their seasonal order, making a gorgeous and fascinating procession of our native 
 plant life. Great public interest and appreciation have been manifested throughout 
 the exhibit, and much astonishment was expressed at the number and variety of wild 
 flowers found in the fields and woods about Chicago. From every standpoint, educa- 
 tional, artistic, botanical as well as that of pure popular interest, this exhibit has 
 been worth while. We are glad to publish the following modest report of the Chair- 
 man of the Class, Mrs Caroline K. Sherman, to whose unremitting labors much of 
 the success of the plan is due. We call especial attention to the remarkable botani- 
 cal index, compiled by Mrs Sherman, recording no less than 439 separate specimens 
 of Chicago wild flowers included in this exhibit: 
 
 The Forestry Class of the Chicago Woman's Club has exhibited in the Library dur- 
 ing the season just passed some four hundred and fifty species of wild flowers native to 
 Chicago and vicinity. The Committee in charge consisted of Mrs. Caroline K. Sher- 
 man, Chairman; Mrs. A. C. Harding and Mrs. A. G. Becker. 
 
 The object of the exhibit was to acquaint people with our rich and varied flora 
 and to arouse public sentiment to save our wild flowers which are fast disappearing in 
 the so-called march of civilization. 
 
 The interest in the exhibit exceeded all expectation. The common name of the 
 plants, as well as the scientific, was given with the result that it appealed to various 
 classes in various ways, to some from sentiment and a love of 'beauty, to others from 
 a desire to know the names of plants familiar from childhood but as yet the name 
 unknown. Some came with notebook, making close and careful study in a scientific 
 way, while not a few took pains to make a copy of the rarer or more peculiar plants, so 
 that on the whole the Committee has been assured that the work of the Forestry Class 
 has been well worth while as to the pleasure and instruction given to the public. 
 
 In regard to the main purpose for which the exhibit was intended the conservation 
 of our wild flowers the conclusion reached by the Committee was that although there 
 is a wide-spread public sentiment against the ruthless destruction of our native plants, 
 sentiment alone is not sufficient to save them. To be effective this sentiment must 
 be expressed by law and furthered by an increased number of forest reservations pro- 
 tected from vandalism by efficient police. Only in this way can our rare plants be 
 saved, our orchids, our lotus, and above all our treasures in the Dunes. 
 
 The demands on the public purse because of the war should not lead to a neglect 
 of the immediate demand of saving for generations to come the rich and varied flora in 
 and about Chicago.