
 
 152 
 
 CHICAGO PUBLIC LIBRARY 
 
 Bible 
 
 Bible. N. T. English. The shorter Bible; 
 the New Testament. 1918. M 6771 
 
 Church Work 
 
 Federal Council of the Churches of Christ 
 in America. The manual of inter-church 
 work. 1917. M 8932 
 
 Y. M. C. A. 
 
 Ober, Charles K. The association secretary- 
 ship. 1918. M 6105 
 
 Church History 
 
 Usher, Roland G. The reconstruction of the 
 English church. 1910. 2v. M 7359 
 
 Sociology 
 
 Bowley, Arthur L. The nature and purpose 
 of the measurement of social phenomena. 
 1915. L 15565 
 
 Economics 
 
 Property 
 
 Skrimshire, Samuel. Valuations; a text- 
 book on valuation applied to the sale and 
 purchase of freehold, lifehold, copyhold, 
 and leasehold property, assessments to 
 duties under the finance (1909-10) act. 
 1915. L 17504 
 
 Social and Industrial Insurance 
 
 Hoare, Henry J. Old age pensions : their 
 actual working and ascertained results in 
 the United Kingdom. 1915. L 7932 
 
 Miller, Gurdon R. Social insurance in the 
 United States. 1918. L 19258 
 
 (The national social science series). 
 
 Van Doren, Durand H. Workmen's com- 
 pensation and insurance. 1918. L 16976 
 
 Political Science 
 
 Cromer, E. B., earl of. Political & literary 
 essays. 1913-1916. 2v. L 7018 
 
 Gooch, George P. The history of English 
 democratic ideas in the seventeenth cen- 
 tury. 1912. L 15766 
 
 Jamison, Baker A. Memories of great men 
 and events 1840-1861, by a Senate page. 
 1917. L 16412 
 
 Great men and events. 
 
 Includes chapters on the city of Washington, the 
 visit of the first Japanese embassy to the United 
 States, and recollections of the author's travels in 
 Europe. 
 
 Muir, Ramsay. National self-government, 
 its growth and principles the culmination 
 of modern history. 1918. L 15915 
 
 Suffrage 
 
 Benton, Josiah H. Voting in the field; a 
 forgotten chapter of the civil war. 1915. 
 
 L 15930 
 
 Negroes 
 
 Brawley, Benjamin G. Your negro neigh- 
 bor. 1918. L 16165 
 
 Reuter, Edward B. The mulatto in the 
 United States; including a study of the 
 role of mixed-blood races throughout the 
 world. 1918. L 16188 
 
 Woodson, Carter G. A century of negro 
 migration. 1918. L 16199 
 
 Citizenship 
 
 Cothren, Mrs. Marion B. The A B C of 
 voting, a handbook on government and 
 politics for the women of New York state. 
 1918. L 15932 
 
 Municipal Government 
 
 Gilbert, Arthur B. American cities: their 
 methods of business. 1918. L 18212 
 
 Civil Service 
 
 Witherspoon, Fannie M. and Crocker, Anna 
 Martin. Opportunities for women in the 
 municipal civil service of the city of New 
 York. 1918. L 18179 
 
 Foreign Relations 
 
 Adam, Mme. Juliette L. The schemes of the 
 kaiser. 1918. L 16282 
 
 Lichnowsky, Karl Max, Fiirst v. The dis- 
 closures from Germany. I. The Lich- 
 nowsky memorandum. II. The reply of 
 Herr von Jagow. 1918. A 6807 
 
 (International conciliation, no. 127.) 
 
 Law 
 
 Carpenter, William S. Judicial tenure in 
 the United States, with especial reference 
 to the tenure of federal judges. 1918. 
 
 L 18014 
 
 Huberich, Charles H. The law relating to 
 trading with the enemy, together with a 
 consideration of the civil rights and dis- 
 abilities of alien enemies and of the effect 
 of war on contracts with alien enemies. 
 1918. Civics Dept. 
 
 Stelk, John. Legal guide for Illinois prop- 
 erty owners. 1916. Civics Dept. 
 
 International Law 
 
 Carnegie Endowment for International 
 Peace. Division of International Law. 
 The armed neutralities of 1780 and 1800; a 
 collection of official documents, preceded 
 by the views of representative publicists. 
 1918. L 17961