
 
 30 CHICAGO PUBLIC LIBRARY 
 
 What You Can Do 
 
 You can pass on to the men in khaki the books you have enjoyed but will 
 not read again. 
 
 You can give them some of the books you like best books you would like 
 to keep. They will like them too. 
 
 You can send novels, tales of adventure, detective stories and standard fic- 
 tion ; up-to-date books on civil, mechanical and electrical engineering, the trades, 
 business, the professions and agriculture; recent text-books on military subjects, 
 mathematics, the sciences, and foreign languages ; books of travel, history, biog- 
 raphy, poetry and the present war; dictionaries and new encyclopedias; inter- 
 esting books in foreign languages. 
 
 Send the books to the Chicago Public Library or to any Branch, Deposit, 
 or Delivery Station, or to any neighborhood center, shop or other agency that 
 has consented to become a Collecting Station. 
 
 If none of these is accessible, telephone the Public Library: "Central 5822, 
 Books for Soldiers," and leave your address, when books will be called for by 
 auto truck. 
 
 Please avoid the latter alternative if possible, as we expect to be over- 
 whelmed with requests to call for books. 
 
 Headquarters of the A. L. A. War Service are in the Library of Congress, 
 Washington, D. C., with Dr. Herbert Putnam as General Director. 
 
 The Chicago Public Library is the principal Dispatch Office for the mid- 
 dle west and the central receiving station for this campaign in and around 
 Chicago. 
 
 What the Boys Are Reading 
 
 Experience in the camps indicates that our soldiers and sailors want books 
 of great variety, but there are certain limitations. The following list of subjects 
 is based on reports and recommendations from the camp librarians : 
 
 Fiction 
 
 Adventure Love stories of the best sort 
 
 Western stories Stories of business 
 
 Detective stories Historical novels 
 
 Non-Fiction 
 
 Military science Automobiles 
 
 Aeroplanes Electricity 
 
 Engineering Mechanics 
 
 Agriculture Horses 
 
 Business Drawing 
 
 Books on the war, especially the "tales from the trenches" 
 
 Wireless telegraphy and telephony 
 
 Arithmetic, algebra, geometry, etc. 
 
 Letter-writing (personal and business) ; filing 
 
 Poetry, old and new 
 
 Biography, especially autobiography 
 
 Travel and history, especially of Western Europe 
 
 French conversation books 
 
 Popular books in foreign languages