
 
 BOOK BULLETIN 
 
 55 
 
 Atherton, Gertrude. The white morning; a 
 novel of the power of the German women 
 in wartime. 1918. F 10717 
 
 Story of the awakening of the women of Ger- 
 many, and their revolution, which resulted in the 
 abdication of the emperor, and the founding of a 
 German republic. 
 
 Bindloss, Harold. The girl from Keller's. 
 1917. F 11141 
 
 Bower, B. M., pseud, of Mrs. B. M. Sinclair. 
 Cabin fever 1918. F 18150 
 
 Casey, Patrick and Casey, Terence. The 
 wolf-cub; a novel of Spain. 1918. F 11628 
 
 Dillon, Mary. Comrades. 1918. F 12479 
 
 Dostoyevski, Fyodor. The gambler, and 
 other stories. 1917. F 12538 
 
 Contents: The gambler. Poor people. The land- 
 lady. 
 
 Grey, Zane. The U. P. trail. 1918. 
 
 F 13276 
 
 The keys of heaven. 
 F 14664 
 
 The brown brethren. 
 F 15073 
 
 Laughlin, Clara E. 
 1918. 
 
 MacGill, Patrick. 
 1917. 
 
 Maupassant, Guy de. The second odd num- 
 ber; thirteen tales. 1917. F 15178 
 
 Contents: Tony. Decorated. The colonel's idea. 
 The jewels. Fear. Two friends. Relics of the 
 past. A question of diplomacy. Mademoiselle 
 Perle. The madman. The homecoming. Passion. 
 Gravewalkers. 
 
 Pertwee, Roland. The transactions of Lord 
 Louis Lewis. 1918. F 16137 
 
 Riley, James Whitcomb. Riley Hoosier 
 stories. 1917. F 17224 
 
 Contents: Jamesy. Tod. A remarkable man. A 
 nest egg. Tale of a spider. An adjustable lunatic. 
 
 Seltzer, Thomas, comp. & ed. Best Russian 
 short stories. 1917. F 17915 
 
 (The modern library of the world's best books). 
 
 Contents: The queen of spades, by A. S. Push- 
 kin. The cloak, by N. V. Gogol. The district doc- 
 tor, by I. S. Turgenev. The Christmas tree and the 
 wedding, by F. M. Dostoyevsky. God sees the 
 truth but waits, by L. N. Tolstoy. How a muzhik 
 fed two officials, by M. I. Saltykov (Schedrin). 
 The shades, by V. G. Korolenko. The signal, by 
 V. M. Garshin. The darling, The bet, Vanka, by 
 A. P. Chekhov. Hide and seek, by F. Sologub. 
 Dethroned, by I. N. Potapenko. The servant, by S'. 
 T. Semyonov. One autumn night, Her lover, by 
 M. Gorky. Lazarus, by L. Andreyev. The revo- 
 lutionist, by M. P. Artzybashev. The outrage, by 
 A. I. Kuprin. 
 
 Sinclair, May. The tree of heaven. 1918. 
 
 F 18123 
 
 Tinayre, Marcelle. To arms! (La veillee 
 des armes.) An impression of the spirit 
 of France. 1918. F 18600 
 
 Vance, Louis Joseph. The false faces; fur- 
 ther adventures from the history of the 
 Lone Wolf. 1918. F 18789 
 
 Sequel to the author's: The Lone Wolf. F 18734 
 
 Young People's Books 
 Miscellaneous Works 
 
 Bassett, Sara Ware. The story of sugar. 
 1917. H 7333 
 
 Collins, A. Frederick. Money making for 
 boys; it tells the boy who wants to make 
 money how to do it, and what to do with 
 his money after he has made it. 1917. 
 
 L 20331 
 
 Perkins, Lucy Fitch. The Dutch twins 
 primer. 1917. J 6215 
 
 An elementary reader. 
 
 Wood, Eric. The boy's book of buccaneers. 
 
 1916. 1 9606 
 
 In the Thomas Hughes Room 
 
 The Foundation library; eds.-in-chief: G. 
 Stanley Hall, Rossiter Johnson & others 
 1911. 11 v. 
 
 1. The first years of childhood. 
 
 2. The story of the nations. 
 
 3. Government and citizenship. 
 
 4. The wonderful universe. 
 
 5. The world of nature. 
 
 6. The story of literature. 
 
 7. The world of art and beauty. 
 
 8. The physical life. 
 
 9. The normal life. 
 
 10. Great discoveries and inventions. 
 
 11. Stories, books, plays, biographies. Selected 
 list, of books for supplementary reading. 
 
 Loyd, Samuel. Cyclopedia of puzzles. 1914. 
 
 Stories 
 
 Brill, Ethel C. The boy who went to the 
 east, and other Indian fairy tales. 1917. 
 
 H7524 
 Brown, Ethel C. The Three Gays in Maine. 
 
 1917. H 7577 
 Colver, Alice Ross. Babs. 1917. H 7719 
 Curtis, Alice Turner. A little maid of 
 
 Ticonderoga. 1917. H 7752 
 
 Freehoff, W. A. The young farmer at 
 
 college. 1917. H 3913 
 
 Grimm, J. L. K. and Grimm, W. K. Grimm's 
 
 fairy tales; stories and tales of elves, 
 
 goblins and fairies. 1917. H 4019 
 
 Hornibrook, Isabel. Camp fire girls at Mt. 
 
 Greylock. 1917. H 4357 
 
 Newberry, Perry. Castaway Island. 1917. 
 
 H 5275 
 
 Nichols, W. T. The Safety first club and 
 the flood. 1917. H5290 
 
 Olcott, Frances Jenkins. Tales of the 
 Persian genii. 1917. H 5433 
 
 Perkins, Lucy Fitch. The Belgian twins. 
 1917. H 5632 
 
 Story of the escape from Belgium of a little boy 
 and girl of eight, separated from their parents, dur- 
 ing the German invasion of 1914. 
 
 Woodruff, Helen S. The lady of the light- 
 house. 1913. H 2949