
 
 O+ 
 
 ,State Library Schoc 
 
 
 September 1918 
 
 Chicago Public Library 
 
 Book Bulletin 
 
 THE other organization that I have 
 in mind is the American Library 
 Association. During the past two 
 months I have been stationed "west of 
 the tracks," in Camp Perry, and, later, 
 in Camp Dewey, [Great Lakes]. Mid- 
 way between is the building of the 
 A. L. A., and here I quickly found a 
 quiet haven for study, in a big, warm, 
 well-aired building, filled with books 
 that met every desire of study or relaxa- 
 tion, presided over by intelligent gentle- 
 men eager to give their help to the war 
 by sharing with the boys their wider in- 
 tellectual points of view. 
 
 From "Students of the Sea," by Joseph 
 Husfeand. (Atlantic Monthly, September.)