
 
 Volume 8 January, 1918 No. 1 
 
 Illinois 
 
 The Birth of a State 
 (From the Annals of Congress, 1818, vols. 31 and 32} 
 
 On Friday, January 16th, 1818, Mr. Nathaniel Pope, Territorial Delegate 
 from the Territory of Illinois, presented a petition of the Legislative Council 
 and House of Representatives of the Territory of Illinois, " praying that the 
 said Territory may be formed into a State government, and that the State, 
 when formed, may be admitted into the Union, on an equal footing with the 
 original States; which was referred to a select committee; and Messrs. Pope, 
 Claiborne, Johnson of Kentucky, Spencer, and Whitman, were appointed the 
 committee." 
 
 On Thursday, January 22d: "Mr. Pope, from the committee appointed on 
 the petition of the Legislative Council and House of Representatives of the Ter- 
 ritory of Illinois, by leave of the House, reported a bill to enable the people 
 of the Illinois Territory, to form a constitution and State government, and for 
 the admission of such State into the Union, on an equal footing with the orig- 
 inal States; which was read twice, and committed to a Committee of the 
 Whole, on Monday next." 
 
 Why Chicago is not in Wisconsin 
 
 In the original bill the northern boundary of the new state was established 
 on "an east and west line drawn through a point ten miles north of the south- 
 ern extreme of Lake Michigan." Mr. Pope, acting either on his own initiative 
 or upon the suggestion of others, promptly objected to this limitation. Four 
 days after the bill was introduced he wrote: 
 
 "You will remark that the northern line is ten miles north of the southernly extrem- 
 ity of Lake Michigan Indiana goes as far north. When the bill is taken up, I will en- 
 deavor to procure twenty or thirty miles farther north, and make Lake Michigan a part 
 of our eastern boundary. I shall not attempt to explain the importance of such an 
 accession of territory; it is too obvious to every man who looks to the prospective weight 
 and influence of the state of Illinois." (Quoted in Buck: Illinois in 1818). 
 
 When the bill came up on April 3d, 1818, Mr. Pope moved to amend the 
 bill by striking out the lines defining the boundaries of the new States, and 
 to insert the following: