
 
 100 
 
 CHICAGO PUBLIC LIBRARY 
 
 Kirton, Charles H. The principles and prac- 
 tice of continuation teaching; a manual of 
 principles and teaching methods specially 
 adapted to the requirements of teachers in 
 commercial and continuation schools. 
 1916. L 19860 
 
 La Rue, Daniel W. The science and the 
 art of teaching. 1917. L 19519 
 
 Minckley, Loren S. Americanization through 
 education. 1917. Civics Dept. 
 
 "A survey of Frontenac city is given, to show the 
 conditions of a city, ninety per cent of whose in- 
 habitants are of foreign parentage." 
 
 Moore, Ernest Carroll Fifty years of 
 American education; a sketch of the prog- 
 ress of education in the United States 
 from 1867 to 1917. 1917. L 19462 
 
 Peabody, Francis Greenwood. The religious 
 education of an American citizen. 1917. 
 
 L 19914 
 
 White, William C. and Heath, Louis J. A 
 new basis for social progress. 1917. 
 
 L 20028 
 
 Woman 
 
 Blatch, Harriot. Mobilizing woman-power. 
 1918. L 20966 
 
 Gollancz, Victor, ed. The making of women; 
 Oxford essays in feminism. 1917. 
 
 L 20995 
 Walsh, Correa Moylan. Feminism. 1917. 
 
 L 21000 
 
 "Simultaneously with the present volume are pub- 
 lished two others, Socialism, and The climax of 
 civilization. The three form a series, of which this 
 is the third volume." 
 
 Language 
 
 Bolenius, Emma Miller. Everyday English 
 composition. 1917. J 7165 
 
 Lrewis, William D. and Holmes, Mabel D. 
 Knowing and using words. 1917. 
 
 J4599 
 
 Sturtevant, Edgar H. Linguistic change; an 
 
 introduction to the historical study of 
 
 language. 1917. J 3341 
 
 Ward, Charles H. What is English? a book 
 
 of strategy for English teachers. 1917. 
 
 J7193 
 French Language 
 
 Giese, William F. and Cerf, Barry. Simplest 
 spoken French. 1918. J 4138 
 
 "This book is the outgrowth of a series of lessons 
 originally prepared under the auspices of the Ex- 
 tension department of the University of Wisconsin 
 for use in military camps." 
 
 Guibillon, G. La France; French life and 
 ways 1917. J 4134 
 
 (Modern language series). 
 
 Johnson, A. S. Six short French plays, for 
 the use of preparatory schools. 1910. 
 
 J4183 
 
 Contents: L'enfant vole.; Les mesaventures_ de 
 Monsieur Chauvet. La seine monte. Le merite 
 agricole. L'entente cordiale. Ville ou campagne? 
 
 Olmsted, Everett W. First course in 
 French. 1917. J 4137 
 
 Pattou, Edith E. Pattou's French-English 
 manual for the use of physicians, nurses, 
 ambulance-drivers and workers in civilian 
 relief. 1917. J 4135 
 
 Williams, Randall and Ripman, Walter. A 
 rapid French course for students in even- 
 ing classes, private students, and others. 
 1917. J 4136 
 
 (Modern language series). 
 
 Spanish Language 
 
 Fuentes, Ventura and Elias, Alfredo. Manual 
 de correspondencia, with exercises, notes, 
 and vocabulary. 1918. J 3975 
 
 (Macmillan Spanish series). 
 
 Pitman, Isaac & Sons, pub. Spanish busi- 
 ness conversations and interviews, with 
 correspondence, invoices, etc. 1918. 
 
 J3976 
 
 Science 
 Mathematics 
 
 Branford, Benchara. A study of mathe- 
 matical education including the teaching 
 of arithmetic. 1908. K 18651 
 
 Carson, G. E. St. L. Essays on mathe- 
 matical education. 1913. K 18659 
 
 Contents: Some principles of mathematical edu- 
 cation. Intuition. The useful and the real. Some 
 unrealized possibilities of mathematical education. 
 The teaching of elementary arithmetic. The educa- 
 tional value of geometry. The place of deduction in 
 elementary mechanics. A comparison of geometry 
 with mechanics. 
 
 Keal, Harry M. and Phelps, N. S. Eighth 
 grade mathematics. 1917. K 18754 
 
 Secondary mathematics. 1917. K 18753 
 
 Vosburgh, William L. and Gentleman, F. W. 
 Junior high school mathematics, first 
 course. 1917. K 18807 
 
 (A series of mathematical texts). 
 
 Wentworth, George and others. Junior high 
 school mathematics. 1917. 2v. K 18809 
 
 (Wentworth-Smith mathematical series). 
 
 Woods, Frederick S. and Bailey, Frederick 
 H. A course in mathematics, for students 
 of engineering and applied science. 1907-09. 
 2v. K 18813 
 
 Contents: v. 1. Algebraic equations, functions of 
 one variable, analytic geometry, differential calculus. 
 v. 2. Integral calculus, functions of several varia- 
 bles, space geometry, differential equations. 
 
 Chemistry 
 
 The chemistry of colloids. Part I. Kolloid- 
 chemie, by Richard Zsigmondy. Part II. 
 Industrial colloidal chemistry, by Ell- 
 wood B. Spear. A chapter on colloidal 
 chemistry and sanitation, by John Foote 
 Norton. 1917. K 19805