
 
 Chicago Public Library 
 
 Book Bulletin 
 
 Volume 8 April, 1918 No. 4 
 
 USE YOUR LIBRARY 
 
 To Help Win the War 
 
 Every library from the Atlantic to the Pacific is feeling the surge of new life 
 and energy as it organizes its forces into effective order for the long hard struggle, 
 mobilizing its resources so as to be most helpful to the need of its community, devis- 
 ing new ways of presenting the Nation's orders, appeals, and instructions recog- 
 nizing its responsibility, and offering its utmost to the Government and the people. 
 
 With the declaration of war, American libraries began organizing and planning 
 their part, recognizing their opportunity, great and perhaps vital in its importance, as 
 the voice of the Government to the people, in placing before them its messages, 
 issued under the stress of the national emergency and invoking the whole-hearted, 
 loyal cooperation of every citizen. 
 
 Libraries are the munitions plants for the home firing-line and have "shot and 
 shell" with which the home army can effectively fight Ignorance, Apathy, Misin- 
 formation, Unpatriotic Spirit, Wastefulness, and Selfishness. It is the time to fight 
 and fight hard if we would win; and win we must! 
 
 Use your Library to help win the war. 
 
 Mr. Hoover, realizing the importance of the libraries to the Government and 
 to the community at large at this time, issued some months ago an appeal emphasiz- 
 ing these points, and as a part of the efficient organization of the Food Administra- 
 tion, there is today a Library Publicity Director in every state, working under and 
 with the state Food Administrator, assisting libraries in the local food campaigns. 
 
 The departments at Washington, the emergency war organizations, the state 
 governments and state universities are turning out thousands of helpful publications 
 which it is imperative that individuals shall read and use in order to meet efficiently 
 the demands upon them. These are being sent to libraries in sufficient quantities 
 to supply home circulation. 
 
 The Chicago Public Library has all of these in its document reference section, 
 and they are arriving at the rate of over a thousand a month. In addition, the 
 library has a circulating document collection of over 8,000 books and pamphlets, to 
 which daily additions of new material are made. Books from this collection may 
 be borrowed from the Civics and Documents Department, or obtained through any 
 of the branch libraries, which in many cases have their own copies of the popular 
 titles.