
 
 BOOK BULLETIN 
 
 some Chinese way, and many recipes of 
 unique dishes peculiar to the Chinese 
 including Chinese pastry, "stove parties," 
 and Chinese candies. 1917. K 24657 
 
 Gibbs, Winifred S. Economical cooking, 
 planned for two or more persons; com- 
 piled from many sources and especially 
 devised to reduce the cost of living, with 
 recipes for appetizing and nutritious dishes 
 at small expense. 1912. K 24668 
 
 Mackay, L. Gertrude. The housekeeper's 
 apple book; over two hundred ways of 
 preparing the apple. 1917. K 24697 
 
 Wade, Mrs. Mary L. The book of corn 
 cookery, one hundred and fifty recipes 
 showing how to use this nutritious cereal 
 and live cheaply and well. 1917. K 24728 
 
 Dress Making 
 
 Coates, Lydia Trattles. American dress- 
 making step by step; containing complete, 
 concise, up-to-date, and comprehensible in- 
 struction in sewing, dressmaking and 
 tailoring. 1917. K 24795 
 
 Business 
 
 Copeland, Melvin T., ed. Business statistics. 
 1917. L 20342 
 
 (Harvard business studies, vol. III). 
 
 Export Manufacturers of U. S., inc., New 
 York. Export register of New York ex- 
 port commission houses. 1916. *R 3649 
 
 Railroads 
 
 Williams, Clement C. The design of rail- 
 way location; a study of the physical and 
 economic conditions that control the loca- 
 tion of railways in order that their opera- 
 tion may be at maximum safety and 
 efficiency. 1917. K 23409 
 
 Manufactures, Trades 
 
 American Wood Preservers' Association. 
 Handbook on wood preservation. 1916. 
 
 K 26162 
 
 La Croix, Frederic W. The leather speci- 
 men book; a practical and descriptive 
 exhibit of the leather industry prepared 
 especially for the use of merchants of 
 leather goods, schools, and students of 
 leather and allied subjects. 1917. 
 
 *K 25789 
 
 Van Sands, Horace. Soldering; how to do 
 it. 1917. K 25722 
 
 Fine Arts 
 
 Fielding, Mantle. American engravers upon 
 copper and steel. Biographical sketches 
 and check lists of engravings; a supple- 
 ment to David McNeely Stauffer's Ameri- 
 can engravers. 1917. *P3182 
 
 Salaman, Malcolm C. The graphic arts of 
 Great Britain; drawing, line-engraving, 
 etching, mezzotint, aquatint, lithography, 
 
 wood-engraving, colour-printing. 1917. 
 
 K 29347 
 
 Opera 
 
 Guerber, Helene A. Stories of popular 
 operas. 1912. K 29747 
 
 Contents: William Tell, by Rossini. L'Africaine, 
 by Meyerbeer. Der Freischutz. by Weber. The 
 magic flute, by Mozart. Rigoletto, by Verdi. 
 Othello, by Verdi. Fra Diavolo, by Auber. 
 L'elisire d'amore, by Donizetti. Romeo and Juliet, 
 by Gounod. I pagliacci, by Leoncavallo. La Tosca, 
 by Puccini. Le prophete, by Meyerbeer. 
 
 Ordway, Edith B. Handbook of the operas. 
 1915. K 29751 
 
 Shubert, Ethel. Stories of the operas. The 
 story of every opera usually performed in 
 America, and a biographical sketch of the 
 composer. 1916. K 29758 
 
 Literature 
 
 Caesar, Caius Julius. The Gallic war; with 
 an English translation by H. J. Edwards. 
 1917. L 12247 
 
 (The Loeb classical library). 
 
 Latin and English text. 
 
 Chesterton, Gilbert Keith. Utopia of usurers, 
 and other essays. 1917. E 2356 
 
 Grayson, David, pseud, of Ray S. Baker. 
 Great possessions, a new series of adven- 
 tures. 1917. E3197 
 
 Johnson, Burges. The well of English and 
 the bucket. 1917. J 4615 
 
 Contents: The well of English and the bucket. 
 Grammar, the bane of boyhood. Impression and 
 expression. Essaying an essay. The right not to 
 laugh. The every-day profanity of our best people. 
 Ethics of the pen. 
 
 Thomas, Edward. A literary pilgrim in 
 England. 1917. J 6359 
 
 Poetry 
 
 Adams, Franklin P. Weights and measures. 
 
 1917. E 10613 
 
 Bradley, William A. Old Christmas, and 
 
 other Kentucky tales in verse. 1917. 
 
 E 10683 
 
 Bynner, Witter. Grenstone poems, a 
 
 sequence. 1917. E 10727 
 
 Haynes, William and Harrison, Le Roy, 
 
 comp. Camp-fire verse. 1917. E 10417 
 Kilmer, Joyce. Main street, and other 
 
 poems. 1917. E 11141 
 
 Lindsay, Vachel. The Chinese nightingale, 
 
 and other poems. 1917. E 11202 
 
 O'Brien, Edward J. White fountains, odes 
 
 and lyrics. 1917. E 11364 
 
 Shepard, Odell. A lonely flute. 1917. 
 
 E 11535 
 
 Drama 
 
 Dymov, Osip. Nju; an everyday tragedy 
 translated by Rosalind Ivan, from the 
 Russian. 1917. E 12.04Q 
 
 (The Borzoi plays. VI.),