
 
 114 CHICAGO PUBLIC LIBRARY 
 
 tion on every phase of the work. New books will be purchased as 
 they appear and duplicates of such as prove most usable will be 
 added as far as the Library funds will permit. 
 
 Societies, clubs, study groups, employers and class leaders con- 
 ducting or promoting Americanization work are therefore invited to 
 call upon the Public Library for collections of books, as large or as 
 small as can be used from these lists or from other authentic 
 recommendations to be used by students in such classes or groups 
 under direction of competent teachers or leaders. Such collections 
 will be installed in the places where classes are held and may be kept 
 for the duration of the course or study period. The Library will 
 require the signature of a responsible custodian or representative of 
 each organization receiving such installation, acknowledging receipt 
 of the books, guaranteeing their safe return and assuming definite 
 liability for damages or loss beyond that incident to proper and con- 
 tinuous use. Requests for installations of books should be addressed 
 to the Deposit Department and should be made as far as possible in 
 advance of the time when they will be needed, since in many cases 
 duplicate copies will have to be bought. 
 
 Towards a Better Understanding 
 
 List of Books on Various Phases of Americanization 
 
 Abbott, Grace. The immigrant and the problem, treats of the assimilation of the immi- 
 
 community. 1917. L 16043 grant into the natlonal llfe - 
 
 A study by the director of the Immigrants' Pro- Grose, Howard B. Aliens or Americans? 
 
 tectiye League of Chicago showing how both com- 1Q(> M841Q 9 
 
 munity and immigrant have suffered in the past lyuu. m. atiy, y 
 
 from the failure of the American people to safe- A general survey of the problems of the Amencam- 
 
 guard the newcomer and help him in his readjust- of foreigners with special emphasis upon the 
 
 ment to the conditions of American life. Con- field P en to Home Missionary Societies, 
 
 tains suggestions for a more adequate future policy. Jenks J eremiah W . and Lauck, W. Jett. 
 
 Addams, Jane. Twenty years at Hull The immigration problem. 1917. 
 
 House. 1910. C 20503 L 6545 
 
 The record of a pioneer in the work of Ameri- Chapter XV, entitled Assimilation and prpgress, 
 
 camzation. summarizes the causes opposing the Americanization 
 
 Commons, John R. Races and immigrants of * h e immigrant population, 
 
 in America. 1907 ^6S7Q Kellor, Frances A. Straight America. 1916. 
 
 Chapter IX, entitled Amalgamation and assimi- T ifinfi? 
 l&tion, deals with the various agencies of Ameri- 
 canization. Contains chapters dealing with Americanism; the 
 Conner flavtrm ^pHo-wirt AmptMran native American and his responsibility toward the 
 Cooper, UfytOa bedgWlCk. American immigrant; and American-made citizens. 
 
 ideals. 1915. 14285 _, .. , , 
 
 An attempt to interpret the spirit and philosophy McClure, Archibald. Leadership of the new 
 
 of America. Chapter VIII discusses America's America, racial and religious. 1916. 
 
 attitude toward the immigrant. j^ J5Q7J 
 
 Dixon, Royal. Americanization. 1916. The greater part of this book is devoted to a 
 
 L 15910 study of the types of leaders within their own 
 
 Not only an analysis of the problem but an ac- K rou P s wh e . xert , influence on the lives of immi- 
 count of the work being done, especially by the & rant peoples in the United States. The later chap- 
 National Americanization Committee. Provides a ters describe American attempts at leadership, 
 practical program for the use of women's organiza- Emphasis is laid upon the work to be accomplished 
 tipns interested in Americanization. The author is bv the Protestant Church. 
 
 Ci"zen e s Sident f the Lea8rue f Foreign - born Roberts, Peter. The new immigration. 
 
 Fairchild, Henry Pratt. Immigration, a ! ^ 12 ' .. , L 6551 
 
 world movement and its American Jf^^^^^S^^S^ 
 
 Significance. 1913. L. 6536 foreigners and Americans; methods of reaching the 
 
 Chapter XVIII, entitled The nature of the newcomer; and education of the foreign-born child.