
 
 BOOK BULLETIN 
 
 33 
 
 of small gardens, with hints on their care 
 and management. 1911. K 16947 
 
 Fullerton, Edith L. How to make a vege- 
 table garden; a practical and suggestive 
 manual for the home garden. 1905. 
 
 K 15325 
 
 Hall, Bolton. The garden yard; a handbook 
 of intensive farming. 1909. K 15324 
 
 Three acres and liberty. 1907. K 15262 
 
 Hayward, Walter B. The commuter's gar- 
 den. 1914. K 16981 
 
 Hume, Charles E. and Bailey, L. H. The 
 practical garden book, containing the sim- 
 plest directions for the growing of the 
 commonest things about the house and 
 garden. 1913. K 15243 
 
 (Mactnillan standard library). 
 
 Kruhm, Adolph. The home vegetable gar- 
 den. 1914. K6888 
 
 Rexford, Eben E. A B C of vegetable 
 gardening. 1916. K 24176 
 
 (Harper's ABC series). 
 
 Rockwell, F. F. Home vegetable garden- 
 ing; a complete and practical guide to the 
 planting and care of all vegetables, fruits 
 and berries worth growing for home use. 
 1911. K 15312 
 
 Saint-Maur, Kate V. Making home profit- 
 able. 1912. K 16878 
 
 Tabor, G. and Teall, G. The garden primer; 
 a practical handbook on the elements of 
 gardening for beginners. 1910. K 16903 
 
 Thomas, Harry H. Gardening in town and 
 suburb. 1907. K 15192 
 
 Yates, L. H. The garden and the cook. 
 1913. K 18360 
 
 Government Publications 
 All but the first five of the following books 
 
 and pamphlets way be drawn for home use in 
 
 the Civics Department. 
 
 Illinois. Agricultural Experiment Station. 
 Growing tomatoes for early market. 
 (Bulletin no. 144). 
 
 The home vegetable garden. (Bulle- 
 tin no. 154). 
 
 How to grow musk-melons. (Circular 
 
 no. 139). 
 
 Onion culture. (Circular no. 173). 
 
 Indiana. Agricultural Experiment Station. 
 The vegetable garden. (Bulletin no. 171). 
 
 U. S. Bureau of Plant Industry. Potato 
 growing as club work in the North and 
 West. A19.2:P84 
 
 Dept. of Agriculture. Experiments with 
 
 udo, the new Japanese vegetable. (Bulle- 
 tin 84). A1.3:84 
 
 The home vegetable garden. (Farm- 
 ers' bulletin 255). A1.9:255 
 
 How to grow an acre of corn. (Farm- 
 ers' bulletin 537). A1.9:537 
 
 The potato as a truck crop. (Farm- 
 ers' bulletin 407). A19.2:407 
 
 Potato culture. (Farmers' bulletin 35). 
 
 Al.9:35 
 
 Tomatoes. (Farmers' bulletin 220). 
 
 A1.9:220 
 
 Weeds: How to control them. (Farm- 
 ers' bulletin 660). Al.9:660 
 
 Children's Gardens 
 
 Duncan, Frances. Mary's garden and how 
 it grew. 1904. K 15175 
 
 When mother lets us garden; a book 
 
 for little folk who want to make gardens 
 and don't know how. 1909. K 16891 
 
 Elford, Percy and Heaton, Samuel. Prac- 
 tical school gardening. 1909. K 16892 
 
 French, A. The beginner's garden book; 
 a text book for the upper grammar grades. 
 1914. K 17008 
 
 Greene, M. Louise. Among school gardens. 
 1910. K 16887 
 
 (Russell Sage Foundation). 
 
 Hemenway, Herbert D. How to make 
 school gardens; a manual for teachers and 
 pupils. 1903. K 15318 
 
 Higgins, Myrta M. Little gardens for boys 
 and girls. 1910. K 16896 
 
 Lounsbury, Alice. The garden book for 
 young people. 1908. K 15195 
 
 Meier, William H. D. School and home 
 gardens. 1913. K 16964 
 
 Miller, Louise Klein. Children's gardens 
 for school and home; a manual of co- 
 operative gardening. 1904. K 15319 
 
 Paine, A. B. A little garden calendar for 
 boys and girls. 1905. K 15188 
 
 Parsons, Henry Griscom. Children's gar- 
 dens for pleasure, health and education. 
 1910. K 16899 
 
 Sidgwick, Mrs. C. U. The children's book 
 of gardening. 1909. K 16890 
 
 Stebbins, Cyril A. The principles of agri- 
 culture through the school and the home 
 garden. 1913. K1141 
 
 U. S. Department of Agriculture. School 
 
 lessons in corn. (Farmers' bulletin 409). 
 
 A1.9:409 Civics Dept. 
 
 Verrill, A. H. Harper's book for young 
 gardeners; how to make the best use of 
 a little land. 1914. K 15062, 8 
 
 (Harper's practical books). 
 
 Williams, Dora. Gardens and their mean- 
 ing. 1911. K 16920 
 
 Weed, Clarence M. and Emerson, Philip. 
 The school garden book. 1909. K 16894