
 
 112 
 
 CHICAGO PUBLIC LIBRARY 
 
 Our little Roumanian cousin. 1917. 
 
 H5329 
 (The little cousin series). 
 
 In the Thomas Hughes Room 
 Cook, Roy Jay, comp. One hundred and one 
 famous poems, with a prose supplement. 
 1916. 
 
 Hofman, Caroline. All around the sun-dial. 
 1917. 
 Children's poetry. 
 
 Miller, Francis Trevelyan. America, the 
 land we love; a narrative record of the 
 achievements of the American people. 
 1916. 
 
 Olcolt, Virginia. Patriotic plays for young 
 people. 1918. 
 
 Contents: Goody Grumble's cottage. Dora: her 
 flag. Little Jane Patchwork. Little home maker. 
 Every-girl's friends. The wonder-hill. Oneida's 
 dreams. Poor little boy. A princess and a churn. 
 
 Pyle, Katharine. Prose and verse for chil- 
 dren. 1899. 
 "The magic sword," a drama, p. 156-168. 
 
 Shillig, Elnora E. The four wonders, cot- 
 ton wool linen silk. 1913. 
 Contains music. 
 
 Wolla-.ton, Mary A., comp. The song play 
 book; singing games for children. 1917. 
 
 The World book; organized knowledge in 
 story and picture. Ed.-in-chief, M. V. 
 O'Shea, assisted by one hundred fifty dis- 
 tinguished scientists, educators, artists and 
 leaders of thought in the United States 
 and Canada. 1918. 8 v. 
 Stories 
 
 Altsheler, Joseph A. The great Sioux trail; 
 a story of mountain and plain. 1918. 
 
 H7153 
 
 "The first of a Rroup of romances concerned with 
 the opening of the great West just after the civil 
 war." 
 
 Ashmun, Margaret E. Stephen's last chance. 
 
 1918. H 7243 
 
 Beach, Edward L. Roger Paulding, gunner. 
 
 1917. H 7317 
 
 Senuel to Roger Paulding, apprentice seaman. 
 
 H7315. Roger Paulding, gunners mate. H 7316. 
 
 Roger Paulding, ensign. H 7318 
 
 Brown, Abbie Farwell. Surprise house. 
 
 1917. H 7559 
 
 Browne, Belmore. The white blanket; the 
 
 story of an Alaskan winter. 1917. H 7587 
 Burgess, Thornton W. The adventures of 
 
 Bobby Coon. 1918. H 7595 
 
 (The bedtime story-books). 
 
 The adventures of Jimmy Skunk. 1918. 
 
 H7599 
 
 (The bedtime story-books). 
 
 Christmas tales of Flanders. 1917. H 7703 
 
 Dickinson, Asa Don and Dickinson, Helen 
 
 W., ed. Children's second book of pa*riotic 
 
 stories; the spirit of '61. 1918. H 7848 
 
 (T' e American holiday story books). 
 Continuation of the author's: Children's book of 
 patriotic stories. H 7846 
 
 Eells, Elsie Spicer. Fairy tales from 
 Brazil; how and why tales from Brazilian 
 folk-lore. 1917. H 3698 
 
 Froelicher, Francis M. Swiss stories and 
 legends. 1917. H 3867 
 
 (Everychild's series). 
 
 Garis, Howard R. The venture boys afloat; 
 or, The wreck of the Fausta. 1917. 
 
 H4063 
 
 Ginther, Mary Pemberton. Beth Anne, 
 really-for-truly. 1916. H 4062 
 
 Beth Anne's new cousin. 1917. 
 
 H4077 
 
 Gray, Joslyn. Kathleen's probation. 1918. 
 
 H4064 
 
 Gray, Violet Gordon. Margery Morris. 1917. 
 
 H4052 
 
 Harris, Garrard. The treasure of the land, 
 how Alice won her way. 1917. 
 
 H4385 
 
 Jackson, Charles Tenney. The call to the 
 
 colors. 1918. H 4498 
 
 Jacobs, Caroline E. and Blanchard, Lucy M. 
 
 Joan's California summer. 1917. H 4535 
 
 Mulcts, Lenore E. Little people of the 
 
 snow, by Mary Muller, pseud. 1915. 
 
 H5255 
 
 Mullins, Isla May (Mrs. E. Y. Mullins). 
 Anne of the Blossom shop; or, The grow- 
 ing up of Anne Carter. 1917. H 5259 
 Anne's wedding, a Blossom shop ro- 
 mance. 1916. H 5260 
 
 The Blossom shop: a story of the 
 
 South. 1917. H 5258 
 
 The Mt. Blossom girls; or, New paths 
 
 from the Blossom shop. 1918. H 5261 
 Nyblom, Helena. Jolly Calle, and other 
 Swedish fairy tales. 1912. H 5310 
 
 Pier, Arthur Stanwood. The son decides; 
 the story of a young German-American. 
 1918. H 5686 
 
 Porter, Bertha Currier. Trudy and Timothy. 
 1917. H 5743 
 
 Rolt-Wheeler, Francis W. The Aztec-hunt- 
 ers. 1918. H 6130 
 (The museum books). 
 
 Ste'nberg, Judah. The breakfast of the 
 birds, and other stories from the Hebrew. 
 
 1917. H 6629 
 Walker, Abbie Phillips. The sandman's 
 
 hour; stories for bedtime. 1917. H 6942 
 
 Warren, Mrs Maude Radford. Manabozho, 
 the great white rabbit, and other TnH ; an 
 stories. 1918. H 2657 
 
 Widdemar, Margaret. Winona's war farm. 
 
 1918. H6957 
 
 In the Thomas Hughes Room 
 Portor, Laura Spencer. The story of the 
 little angels. 1917.