
 
 14 CHICAGO PUBLIC LIBRARY 
 
 Woodlawn Branch represents a conscious and deliberate attempt at a depar- 
 ture from the conventional plan of branch buildings hitherto regarded as the 
 ideal of library architecture, which is based upon the Greek cross or radial ar- 
 rangement, with administration desk in the middle and public rooms and book 
 stacks disposed in wings around this central point, as ensuring maximum con- 
 trol and supervision with minimum number of attendants. The chief trouble 
 with this very desirable plan lies in the circumstance that a building so designed 
 is usually wider than, or as wide as, it is deep, and thus requires a piece of 
 ground of considerable frontage while depth is relatively of minor importance. 
 In large cities where real estate values are constantly rising, especially in the 
 more populous sections and on the main-travelled streets which offer just the 
 right conditions for effective library work, this consideration alone is enough to 
 make library officials pause. In New York City, with a Carnegie gift of over 
 three millions for branches, the problem has been only partly met by construct- 
 ing branch buildings of narrow frontage and several stories in height, an expe- 
 dient which reduces the property investment but involves an increased staff for 
 administration. 
 
 The average branch library building of the type here described costs any- 
 where from $50,000 to $200,000 according to style, dimensions and ornamenta- 
 tion. The broad facade and symmetrical proportions of such buildings lend 
 themselves admirably to decorative or monumental treatment and the tendency 
 to indulge in these luxuries is usually restrained only by the size of the build- 
 ing fund. 
 
 In Chicago, one of the three large American cities which have not accepted 
 the benefactions of the great Patron of libraries, the Board of Directors was 
 confronted with the choice between adopting a more economical building pol- 
 icy or waiting for the slow accumulation of a surplus from the annual revenue. 
 The prospects for the latter contingency may be disposed of by the statement 
 that the income for 1917 will be less by $50,000 than that for 1916 through the 
 operation of a peculiar provision of law which seems to have outlived its use- 
 fulness and which the Board hopes to have rescinded by the present General 
 Assembly. 
 
 It was, therefore, decided to authorize the construction of a long and nar- 
 row building to fit an average city lot ; to dispense with all monumental or 
 ornamental preconceptions and to proceed with the single object in view of sup- 
 plying reasonably adequate library facilities for a given section of the city lit- 
 erally "at the least cost." The district known as Woodlawn was chosen because 
 of the lively interest and insistent demand awakened by the small deposit sta- 
 tion placed there four years ago which so speedily demonstrated both the great 
 need for library service in this populous residence community and its own inade- 
 quacy to meet that need. Fortunately a 42xl25-foot lot with alleys on both 
 sides, assuring perpetual light and air, was found available at a cost of $8,000.