
 
 Chicago Public Library 
 
 Book Bulletin 
 
 Volume 8 February, 1918 No. 2 
 
 Illinois 
 
 Some Notes on the Bibliography of its History 
 
 In common with most of the states of the Union, particularly those younger 
 than the original thirteen, Illinois has never had her history adequately recorded 
 by a competent historian. The reader whom this centennial year may move to 
 seek an acquaintance with her pleasant and not uneventful story will find him- 
 self confronted by a mass of undistinguished efforts, rambling recollections, arid 
 recitals of political events, and a few well-meaning but severely pedagogical school 
 books. Here and there a readable monograph deals with a single romantic chap- 
 ter, but the connected story of our state must still be pieced together from ac- 
 counts of the great Northwest Territory as a whole or from more or less 
 doubtful productions ranging from a lecture by an early settler to a prefatory 
 chapter in one of the elephantine county histories which a few years ago waxed 
 fat upon the short and simple annals of the countryside. A complete bibliog- 
 raphy of the history of Illinois would serve no useful purpose and would take 
 up much valuable space. Meanwhile a few notes on some of the more profit- 
 able books may be of interest. 
 
 The best and most important contribution to the study of Illinois history 
 will, as is proper and laudable, be found in the several series of publications 
 of the State Historical Society and the State Historical Library. The scholarly 
 and exhaustive volumes forming the Collections of the Society are mainly the 
 work of a group of historians on the faculty of the University of Illinois who 
 have made the early history of the state their special avocation. An even more 
 important work now rapidly progressing from promise to realization is the Cen- 
 tennial History to be completed in six volumes under the imprint of- the Illi- 
 nois Centennial Commission created by the General Assembly some years ago to 
 prepare for the proper observance of the hundredth anniversary of statehood. 
 The history is under the general editorship of Professor C. W. Alvord, one of the 
 above mentioned group. Only the preliminary volume has thus far been issued, 
 Illinois in 1818, by Solon J. Buck. If those to follow maintain the high level 
 of historical scholarship, human interest and sheer readableness of Professor 
 Buck's narrative, Illinois will have a noble monument raised to her glorious past 
 and the centennial year will not have come and gone in vain.