
 
 164 
 
 CHICAGO PUBLIC LIBRARY 
 
 Stories 
 
 Ames, Joseph B. The mystery of Ram 
 Island. 1918. H 7206 
 
 Barbour, Ralph Henry and Holt, H. P. Lost 
 Island. 1918. H 7255 
 
 Du Bois, Mary C. The Girls of old glory. 
 1918. H 7927 
 
 Eaton, Walter P. Boy scouts in Glacier 
 Park; the adventures of two young east- 
 erners in the heart of the high Rockies. 
 1918. H 3751 
 
 Garland, John, pseud. Ross Grant in miners' 
 camp. 1918. H 4095 
 
 Grosvenor, Johnston. Strange stories of 
 the Great River; the adventures of a boy 
 explorer. 1918. H 4087 
 
 Hare, T. Truxtun. Philip Kent in the upper 
 school. 1918. H 4300 
 
 Harris, Joel Chandler. Uncle Remus re- 
 turns. 1918. H 4374 
 
 Hunting, Gardner. Sandsy himself, together 
 with three other boys and a bad bear. 
 1918. H 4348 
 
 Judson, Katharine B. Old Crow and his 
 friends, animal adventures based upon In- 
 dian myths. 1918. H 4528 
 
 Lange, Dietrich. The silver cache of the 
 Pawnee. 1918. H 4813 
 
 Lucia, Rose. Peter and Polly in autumn. 
 1918. H4797 
 
 Mathewson, Christopher. Catcher Craig. 
 1915. H 4999 
 
 Perry, Mrs. Stella G. S. Girls'-Nest. 1918. 
 
 H5666 
 
 Roy, Mrs. Lillian E. The woodcraft girls in 
 the city. 1918. H 6077 
 
 Schultz, James W. Lone Bull's mistake; a 
 Lodge Pole Chief story. 1918. H 6426 
 
 Theiss, Lewis E. A champion of the foot- 
 hills. 1918. H6733 
 
 The secret wireless; or, The spy hunt of 
 
 the Camp Brady patrol. 1918. H 6734 
 
 Tolman, Albert W. Jim Spurling, fisher- 
 man; or, Making good. 1918. H 6790 
 
 Tomlinson, Everett T. Scouting with 
 General Pershing. 1918. H 6796 
 
 (Pioneer scout series). 
 
 White, Eliza Orne. The blue aunt. 1918. 
 
 H2906