
 
 BOOK BULLETIN 
 
 81 
 
 Creevey, Mrs. C. A. Harper's guide to wild 
 flowers. 1912. K 17147 
 
 Keeler, Harriet L. Our early wild flowers. 
 1916. K 21298 
 
 Mathews, F. S. Field book of American 
 wild flowers. 1912. K9118 
 
 Walton, G. L. The flower finder. 1914. 
 
 K 17085 
 
 Mathews, F. S. Field book of American 
 trees and shrubs. 1915. K 21456 
 
 Rogers, J. E. Tree guide; trees east of the 
 Rockies. 1914. K 17657 
 
 Clute, W. N. Our ferns in their haunts; a 
 guide to all the native species. 1901. 
 
 K 17125 
 
 Dunham, Elizabeth, 
 mosses. 1916. 
 
 How to know the 
 K 21255 
 
 Francis, M. E. The book of grasses. 1912. 
 
 K 17084 
 
 Baynes, E. H. Wild bird guests; how to 
 entertain them. 1915. K 18168 
 
 Common birds of town and country; re- 
 prints from the National Geographic 
 Magazine. 1914. K 18185 
 
 Job, H. K. How to study birds. 1910. 
 
 K 18221 
 
 Ladd, Niel Morrow. How to attract wild 
 birds about the home. 1915. K 22050 
 
 Reed, Chester A. American game birds. 
 1912. K 18192 
 
 The bird book; illustrating in natural 
 
 colors more than 700 North American 
 birds. 1915. K 18193 
 
 Birds of eastern North America; with 
 
 colored illustrations. 1912. K 18191 
 
 Trafton, G. H. Bird friends; a complete 
 bird book for Americans. 1916. K 22079 
 
 Dickerson, M. C. The frog book. 1906. 
 
 K 17380 
 
 Ditmars, R. L. The reptile book. 1907. 
 
 K 17382 
 
 Holland, W. J. The butterfly guide. 1915. 
 
 K 21900 
 
 National Ideals 
 
 A Little List for These Times 
 
 Adams, E. D. The power of ideals in Amer- 
 ican history. 1913. L 6889 
 
 Beard, Charles A. American government 
 and politics. 1914. L 11644 
 
 Readings in American government and 
 
 politics. 1913. L 6904 
 
 Bennett, Robert S. Patriotism. 
 
 1913. 
 
 L 11717 
 
 Bigelow, J. American policy; the western 
 hemisphere in relation to the eastern. 
 1914. L 11744 
 
 Bryce, James. The American common- 
 wealth. Rev. ed. 1915. 2v. L 3306' 
 
 Croly, Herbert D. 
 can life. 1909. 
 
 The promise of Ameri- 
 L6997 
 
 Fish, C. R. American diplomacy. 
 
 1915. 
 L 12473 
 
 Gopdnow, Frank J. The American concep- 
 tion of liberty and government. 1916. 
 
 L 15765 
 
 Hart, Albert B. National 
 ically traced, 1607-1907. 
 
 ideals histor- 
 B 2280, 26 
 
 Hill, David J. 
 1916. 
 
 Americanism, what it is. 
 L 15780 
 
 Johnson, A. Readings in American consti- 
 tutional history, 1776-1876. L 11678 
 
 Reinsch, Paul S. Readings on American 
 federal government. 1909. L 6916 
 
 Usher, R. G. The challenge of the future; 
 the study of American foreign policy. 
 1916. L 12489 
 
 Pan- Americanism; a forecast of the in- 
 evitable clash between the U. S. and 
 Europe's victor. 1915. L 12457 
 
 Wilson, Woodrow. Constitutional govern- 
 ment in the U. S. 1908. L 6917 
 
 There will be no issue of the Book 
 Bulletin during July and August. The 
 next number will appear on Septem- 
 ber 10th.