
 
 BOOK BULLETIN 
 
 177 
 
 History 
 
 Abbott, George F. 
 great powers; 
 hate. 1917. 
 
 Turkey, Greece and the 
 a study in friendship and 
 A 5141 
 
 Coolidge, Archibald C. Origins of the 
 Triple alliance; three lectures. 1917. 
 
 A 5946 
 
 (University of Virginia, Barbour-Page Founda- 
 tion). 
 
 Hopkins, Tighe. The romance of escapes; 
 studies of some historic flights. 1917. 
 
 A 5954 
 
 European War 
 
 Aldrich, Mildred. On the edge of the war 
 zone, from the battle of the Marne to the 
 entrance of the 'Stars and stripes. 1917. 
 
 A 6450 
 
 "Continuation of author's 'A hilltop on the 
 Marne.' Collection of letters written to a friend in 
 America, dated September 16, 1914, to April 8, 
 1917." Call no.: A 5805. 
 
 American Academy of Political and Social 
 Science, Philadelphia. America's relation 
 to the world conflict and to the coming 
 peace. 1917. A 6545 
 
 (Its Annals, vol. LXXII whole no. 161). 
 
 Boyd, William. With a field ambulance at 
 Ypres, being letters written March 7- 
 August 15, 1915. 1916. A 6446 
 
 Butler, Nicholas Murray. A world in fer- 
 ment; interpretations of the war for a 
 new world. 1917. A 6455 
 
 Contents: Introduction. The onrush of war. 
 The United States of Europe. The United States 
 as a world power. Patriotism. The changed out- 
 look. Higher preparedness. The building of the 
 nation. Nationality and beyond. The present cri- 
 sis. Is America drifting? Looking forward. The 
 Russian revolution. The call to service. The en- 
 voys at the University. The international mind: 
 how to develop it. A world in ferment. 
 
 Coleman, Frederic. With cavalry in the 
 great war; the British trooper in the trench 
 line; through the second battle of Ypres. 
 1917. A 6452 
 
 "Takes up the narrative where its predecessor 
 ('From Mons to Ypres with French") left it with 
 the closing days of 1914... 
 
 Collin, Christen. The war against war and 
 the enforcement of peace. 1917. A 6543 
 Contents: Winter solstice. Counting the cost. 
 England and Germany. England and Germany be- 
 fore the war. The attempt to supersede Kant. 
 The great superstition. An answer to Professor 
 Zorn. The fate of Belgium. Vive la France! The 
 Ford peace mission in Christiania. The world war 
 as a Shakespearean drama. 
 
 Desson, Georges. A hostage in Germany. 
 1917. A 6546 
 
 Downer, Earl Bishop. The highway of 
 death. 1916. A 6542 
 
 "The author wishes to convey a graphic descrip- 
 tion of his experiences in Serbia during its fright- 
 ful epidemic of typhus fever and the thrilling events 
 which befell the thrice-captured city of Belgrade." 
 
 Fernau, Hermann. The coming democracy. 
 1917. A 4220 
 
 Halsey, Francis W. Balfour, Viviani and 
 Joffre; their speeches and other public ut- 
 terances in America, and those of Italian, 
 Belgian and Russian commissioners dur- 
 ing the great war; with an account of the 
 arrival of our warships and soldiers in 
 England and France. 1917. A 6447 
 
 Hennebois, Charles. In German hands; the 
 diary of a severely wounded prisoner. 
 1917. A 6459 
 
 (Soldiers' tales of the great war). 
 
 Herron, George D. The menace of peace. 
 1917. A 6547 
 
 Woodrow Wilson and the world's 
 
 peace. 1917. A 6460 
 
 "Excepting the first, these chapters were written 
 for continental European readers" and first ap- 
 peared in various European journals. 
 
 Contents: Woodrow Wilson and the world's 
 peace. The man and the president. His initial ef- 
 fort. The pro-German morality of the pacifist. 
 Pro-America. Appendix: An apologia. 
 
 Kelly, Russell A. Kelly of the Foreign 
 legion; letters of Legionnaire Russell A. 
 Kelly, to which is added an historical 
 sketch of the Foreign legion. 1917. 
 
 A 6454 
 
 Lintier, Paul. My '75; reminiscences of a 
 gunner of a '75 m/m battery in 1914. 1917. 
 
 A 6456 
 
 Macquarrie, Hector. How to live at the 
 front; tips for American soldiers. 1917. 
 
 A 6448 
 
 Mortimer, Maud. A green tent in Flanders. 
 1917. A 6445 
 
 Murray, Gilbert. Faith, war, and policy; ad- 
 dresses and essays on the European war. 
 1917. A 6451 
 
 Contents: First thoughts on the war (August, 
 1914) How can war ever be right? (September, 
 1914) Herd instinct and the war (February, 1915) 
 India and the war (March, 1915) The evil and 
 the good of the war (October, 1915) Democratic 
 cpntrol of foreign policy. How we stand now 
 (March, 1916) ^Ireland. America and the war 
 (August, 1916) America and England (Novem- 
 ber, 1916) The sea policy of Great Britain (Octo- 
 ber, 1916) Oxford and the war: a memoir of Ar- 
 thur George Heath (September, 1916) The turmoil 
 of war (March, 1917). 
 
 Namier, Lewis B. Germany and eastern 
 
 Europe. 1915. A 6443 
 
 Nobbs, Gilbert. On the right of the British 
 
 line. 1917. A 6544 
 
 Peat, Harold R. Private Peat. 1917. A 6548 
 Pym, Thomas W. and Gordon, Geoffrey. 
 
 Papers from Picardy, by two chaplains. 
 
 1917. A 6449 
 
 A sunny subaltern; Billy's letters from 
 
 Flanders. 1917. A 6457 
 
 Verdayaine, Georges. Pictures of ruined 
 
 Belgium, Visions de la Belgique detruite; 
 
 the French text, founded on the official 
 
 reports. 1917. A 6453 
 
 French and English on opposite pages.