
 
 114 
 
 CHICAGO PUBLIC LIBRARY 
 
 Pearson, Francis B. Reveries of a school- 
 master. 1917. E 5168 
 
 Contents: In medias res. Retrospect. Brown.; 
 Psychological. Bajlking. Lanterns. -^Complete liv- 
 ing. My speech. School-teaching. Beefsteak. 
 Freedom. Things. Targets. Sinners. Hoeing po- 
 tatoes. Changing the mind. The point of view. 
 Picnics. Make-believe. Behaviour. Forefingers. 
 S'tory-tellinfj. Grandmother. My world. This or 
 that. Rabbit pedagogy. Perspective. Purely peda- 
 gogical. Longevity. Four-leaf clover. Mountain- 
 climbing. 
 
 Spingarn, Joel. E. Creative criticism; es- 
 says on the unity of genius and taste. 
 1917. J 4837 
 
 Contents: The new criticism. Dramatic criti- 
 cism and the theatre. Prose and verse. Creative 
 connoisseurship. Appendix: A note on genius and 
 taste. 
 
 Anthologies 
 
 McCracken, Elizabeth, ed. To mother; an 
 anthology of mother verse. 1917. 
 
 E 10497 
 
 Morris, Lloyd R., comp. The young idea; 
 an anthology of opinion concerning the 
 spirit and aims of contemporary Ameri- 
 can literature. 1917. J 6424 
 
 Schauffler, Robert Haven, ed. Our flag in 
 verse and prose. 1917. J 5987 
 
 Wit and Humor 
 
 Brown, William H. Wit and humor for 
 public speakers. 1917. E2061 
 
 Wing, Francis Marion. "The fambly al- 
 bum"; another "fotygraft album," shown 
 to the new preacher by Rebecca Sparks 
 Peters, aged eleven. 1917. E6302 
 
 Travel and Description 
 
 Touring Information Bureau of America. 
 TIB automobile route book, coast to 
 coast lakes to gulf. 1917. 12765 
 
 France 
 
 Sergeant, Elizabeth Shepley. French per- 
 spectives. 1916. 1 6892 
 Contents: Curious company. Standards of a 
 bourgeois family. Mimi up to date. The other 
 side of the door. Utopia. A peasant hero of 
 Provence. M. le Cures lunch-party. Achille. 
 New voices in French poetry. A modern coenob- 
 ium. Signs of the times. 
 
 Russia 
 
 Ruhl, Arthur. White nights, and other Rus- 
 sian impressions. 1917. 1 7564 
 Contents: The road to Russia. White nights. 
 At the front. The Moscow art theatre. A look at 
 the Duma. Russia's war prisoners. A Russian cot- 
 ton king. Down the Volga to Astrakhan. Volga 
 refugees. Rumania learns what war is. 
 
 South America 
 
 Elliott, Lilian E. Brazil today and tomor- 
 row. 1917. 111153 
 Koebel, William H. Paraguay. 1916. 
 
 1 11180 
 (The South American series, v. 13. 
 
 United States 
 
 Hinman, Ida. The Washington sketch 
 book; a society souvenir. 1917. *V 3149 
 
 Johnson, Clifton. New England; a human 
 interest geographical reader. 1917. 
 
 14776 
 
 Meany, Edmond S., ed. Mount Rainier, a 
 record of exploration. 1916. 1 4696 
 
 Western Survey Co. (Chicago). New Mex- 
 ico; the last great west. 1917. 14371 
 
 Biography 
 
 Collected Biography 
 
 Gribble, Francis. Women in war. 1917. 
 
 C 19587 
 
 Powell, Lyman P. Heavenly heretics. 1909. 
 
 C 19897 
 
 Contents: Jonathan Edwards. John Wesley. 
 William Ellery Channing. Horace Busknell. Phil- 
 lips Brooks. 
 
 Slosson, Edwin E. Six major prophets. 
 1917. C 19985 
 
 Contents: George Bernard Shaw. H. G. Wells. 
 G. K. Chesterton. F. C. S. Schiller. John 
 Dewey. Rudolf Eucken. 
 
 Zahm, John Augustine. Great inspirers. 
 
 1917. C 20148 
 
 Contents: A father of the church (St. Jerome) 
 
 and his inspirers and collaborators. Dante and 
 
 Beatrice. 
 
 Genealogy 
 
 Baker, Fred A. Genealogical record, Rev. 
 Nicholas Baker (1610-1678), and his de- 
 scendants. 1917. C 20173 
 
 Butters, George. The genealogical regis- 
 try of the Butters family. 1896. C 20196 
 
 Weekley, Ernest. Surnames. 1916. J 3435 
 
 Individual Biography 
 
 Aksakov, Serge. A Russian gentleman. 
 1917. C 20531 
 
 Translation of his: Family history. 
 
 Alcott. Gowing, Clara. The Alcotts as I 
 knew them. 1909. C 19575 
 
 Bernard, St. St. Bernard, abbot of Clairvaux, 
 
 A. D. 1090-1153. 1917. C 20844 
 
 (The "Notre Dame" series of lives of the saints). 
 
 Carpenter, Sir William Boyd. Further pages 
 of my life. 1917. C 21171 
 
 Contents: Preface. Fragments of song and story. 
 Cousins and brother. My brother Henry. My 
 Beatrice. My home and home sorrow. Villa Lu- 
 cas or Prangins. Clerical peccadilloes. Sketches 
 of parsons with a moral. Holbeck Junction. Mr. 
 Millwright. Good Friday. Four-footed friend- 
 ship. F. W. Robertson. J. Henry Shorthouse. 
 My hours of sickness. War memories. King Ed- 
 ward the Seventh. The Emperor William. The 
 greater friendship. 
 
 Cody, William Frederick. Buffalo Bill's 
 own story of his life and deeds. 1917. 
 
 C 21302 
 
 Crunch, Christopher Pearse. Scott, Leonora 
 C. The life and letters of Christopher 
 Pearse Cranch. 1917. C 21415