
 
 52 
 
 CHICAGO PUBLIC LIBRARY 
 
 tice of linear perspective, developed along 
 original lines; being a practical handbook 
 for architects, civil and mechanical en- 
 gineers, art designers, engravers, and for 
 draughtsmen. 1915. *V2602 
 
 Varnum, William H. Industrial arts de- 
 sign; a textbook of practical methods for 
 students, teachers and craftsmen. 1916. 
 
 K 28694 
 (Vocational education series). 
 
 Wood Engraving 
 
 Fletcher, F. Morley. Wood-block printing; 
 a description of the craft of woodcutting 
 and colourprinting based on the Japanese 
 practice. 1916. K 29343 
 
 (The artistic crafts series of technical books). 
 
 Architecture 
 
 Burnap, George. Parks, their design, equip- 
 ment and use. 1916. K 27141 
 (His Landscape architecture series). 
 
 Hamlin, Talbot Faulkner. The enjoyment 
 of architecture. 1916. K 27378 
 
 Price, C. Matlack. The practical book of 
 architecture. 1916. K 27388 
 
 Music 
 
 Hild, Mme. Amelie. Our modern school of 
 
 singing. 1913. K 29798 
 
 Sonneck, Oscar G. Suum cuique; essays in 
 
 music. 1916. K 29654 
 
 Contents: Suum cuique. Music and progress. 
 National tone-speech versus Volapuk which? The 
 musicaj side of our first presidents. Benjamin 
 Franklin's musical side. MacDowell versus Mac- 
 Dowell. A national conservatory: some pros and 
 cons. A survey of music in America. Anton 
 Beer-Walbrunn. Was Richard Wagner a Jew? 
 Signs of a new uplift in Italy's musical life. 
 
 Tapper, Thomas. The education of the 
 music teacher. 1914. K 29665 
 
 Trew, Charles A. The elements of music, 
 simply explained. 1913. K 29738 
 
 Van Vechten, Carl. Music and bad man- 
 ners. 1916. K 29671 
 
 Contents: Music and bad manners. Music for 
 the movies. Spain and music. Shall we realize 
 Wagner's ideals? The bridge burners. A new 
 principle in music. Leo Ornstein. 
 
 Card Games 
 
 Foster, Robert F. Foster's pirate bridge; 
 the latest development of auction bridge, 
 with the full code of the official laws. 
 1917. K 30429 
 
 Work, Milton C. Auction declarations, 
 with the laws of auction adopted by the 
 Whist club of New York. 1917. K 30452 
 
 Outdoor Life 
 
 Golf 
 
 Hoskins, Mabel S. Golf for women, by a 
 
 woman golfer. 1916. K 30600 
 
 Manchester, Raymond E. The trail of the 
 
 indoor outer. 1916. K 20694 
 
 Taylor, Jay L. B. Handbook for rangers 
 and woodsmen. 1917. K 30959 
 
 Literature 
 
 Berg, Leo. The superman in modern litera- 
 ture. 1916. J 4818 
 
 Cornell era. Above Cayuga's waters; a col- 
 lection of articles and poems which have 
 appeared in the Cornell era, from its first 
 publication, November, 1868, to the pres- 
 ent day. 1916. E 2351 
 
 Davidson, Hannah A. The creative art of 
 fiction. 1907. J 7204 
 
 (The study-guide series). 
 Topics and references, for study clubs, etc. 
 
 The study of Henry Esmond. Topics 
 
 and references arranged for study clubs, 
 classes and special students. 1904. J 7206 
 
 (The study-guide series). 
 
 The study of Idylls of the king; critical 
 
 notes, references, and topics for study. 
 1907. E 8742 
 
 (The study-guide series). 
 
 The study of Romola; with critical 
 
 notes, references and topics for study. 
 1907. J 7205 
 
 (The study-guide series). 
 
 Guerard, Albert Leon. Five masters of 
 French romance: Anatole France, Pierre 
 Loti, Paul Bourget, Maurice Barres, 
 Remain Rolland. 1916. J 5354 
 
 Rice, Richard Ashley. Robert Louis Steven- 
 son; how to know him. 1916. J 6352 
 
 Tisdel, Frederick M. A brief survey of 
 English and American literature. 1916. 
 
 J6370 
 
 "Bibliography; a working library for the study 
 of English in the high schools": p. 143-149. 
 
 Watson, William. Pencraft, a plea for the 
 older ways. 1916. J 4798 
 
 Short Stories 
 
 Smith, Charles Alphonso, ed. Short stories 
 old and new. 1916. J 7220 
 
 Poetry 
 
 Aiken, Conrad. The jig of Forslin; a 
 symphony. 1916. E 11750 
 
 Bashford, Henry Howarth. Songs out of 
 school. 1916. E 10643 
 
 (The new poetry series). 
 
 Belloc, Hilaire. Verses. 1916. E 10647 
 
 Benet, William Rose. The great white wall, 
 
 a poem. 1916. E 10653 
 
 Burton, Richard. Message and melody; a 
 
 book of verse. 1903. E 10724 
 
 Clauson, James Earl, comp. The dog's book 
 
 of verse. 1916. E 10489 
 
 Cooke, Edmund Vance. Chronicles of the 
 
 little tot. 1905. E 10804