
 
 BOOK BULLETIN 
 
 115 
 
 Steiner, Edward A. Nationalizing America. 
 1916. L 16090 
 
 Lectures delivered at Chautauqua during a week 
 devoted to the consideration of Americanization. 
 Some of the subjects covered are: Nationalism; 
 Language and the nation; Schools and the nation; 
 Churches and the nation; and Nationality and the 
 immigrant. 
 
 Talbot, Winthrop, comp. Americanization; 
 principles of Americanism, essentials of 
 Americanization, technic of race-assimila- 
 tion. 1917. L 14272 
 
 Excerpts from books, addresses, and magazine 
 articles covering the various phases of Americaniza- 
 tion the principles of American philosophy and 
 ideals, and the methods of race amalgamation and 
 
 assimilation through education, industry, politics, and 
 every day life. Contains an extensive bibliography. 
 
 Tupper, George William. Foreign-born 
 neighbors. 1914. L 6854 
 
 Manual of methods for Americanizing foreign- 
 speaking men, based on the experience of the 
 Y. M. C. A. in Massachusetts and Rhode Island. 
 
 Wald, Lillian D. The house on Henry 
 Street. 1915. L8501 
 
 An account of twenty years' experience in a New 
 York settlement. Contains an interesting chapter on 
 New Americans and our policies. 
 
 Woods, Robert A., ed. Americans in 
 process. 1902. L 8507 
 
 Of especial interest in this collection of papers by 
 residents of South End House, Boston, is an article 
 by R. A. Woods entitled: Assimilation, a two edged 
 sword. 
 
 Foreign-born Americans in the Making 
 
 Antin, Mary. The promised land. 
 
 1912. 
 C 20605 
 
 A vivid account of the long and often tragic 
 process by which a Russian Jewess was transformed 
 into an American. 
 
 Hasanovitz, Elizabeth. One of them. 1918. 
 
 C 22339 
 
 Autobiography of a Jewish girl who emigrated 
 from Russia to America and became a garment 
 maker in New York. Its chief interest lies in her 
 reaction to labor conditions there. 
 
 Ravage, M. E. An American in the making. 
 1917. C 23888 
 
 Life story of a Rumanian from his boyhood in 
 Vaslui to his sophomore year in the University of 
 Missouri. "The value of this autobiography lies in 
 the fact that the author did achieve Americanization, 
 and from this vantage point could look back over his 
 heartrending struggles with an eye that fully appre- 
 ciated what he had lost and gained." Springfield 
 Republican. 
 
 Rihbany, Abraham Mitrie. A far voyage. 
 1914. C 23945 
 
 The author, now pastor of the Church of the 
 Disciples in Boston, reviews the story of his life 
 from his childhood in Syria, through the period of 
 
 his immigration and readjustment to American sur- 
 roundings. 
 
 Riis, Jacob A. The making of an Ameri- 
 can. 1901. C 18810 
 
 The first autobiography of a foreign-bora American. 
 The author, who was born in Denmark, became a 
 well-known American journalist, philanthropist, and 
 reformer. 
 
 Steiner, Edward A. Against the current. 
 1910. C 24359 
 
 From alien to citizen. 1914. C 24358 
 
 The confession of a hyphenated Ameri- 
 can. 1916. B6004 
 
 The first of these three books describes the boy- 
 hood of the author in Hungary; the second, his later 
 life in the United States; and the third, his response 
 to the need of 'his adopted country during the present 
 crisis. Dr. Steiner has been for many years an 
 active worker in Americanization and is the anther 
 of Nationalizing America, listed above. 
 
 Stern, E. G. My mother and I. 1917. 
 
 C 24370 
 
 S'tory of the Americanizing of a young Jewish girl 
 whose parents came from a small town in Russian 
 Poland to the ghetto of a Middle West city. 
 
 Citizenship, Naturalization 
 
 Simple Practical Manuals 
 
 Bacon, Henry M. Voters' handbook and 
 
 citizens' manual: Illinois, with summary 
 
 of naturalization laws of United States. 
 
 1908. L6902 
 
 Forman, S. E. Government in Illinois. 
 
 1916. L 18388 
 
 Franc, Alissa. Use your government; what 
 
 your government does for you. 1918. 
 
 L 18376 
 Garner, James W. Government in the 
 
 United States, national, state, and local. 
 
 1911. L 11658 
 
 Gauss, Christian, ed. Democracy today; an 
 
 American interpretation. 1917. L 15911 
 Greenwood, James M. The desirable citi- 
 
 zen; elementary lessons in law, govern- 
 ment and citizenship. 1912. L 11669 
 
 Hill, Mabel and Davis, Philip. Civics for 
 new Americans. 1915. L 11625 
 
 Howard, Daniel. American history, govern- 
 ment and institutions; a manual of citi- 
 zenship. 1908. B 5218 
 
 Hughes, R. O. Community civics. 1917. 
 
 L 18378 
 
 Kallmeyer, C. How to become a citizen of 
 the United States of America. 1911. 
 
 L 11661 
 
 Kerschensteiner, Georg. Education for 
 citizenship. 1911. L 10962