
 
 BOOK BULLETIN 
 
 141 
 
 Manion, Robert J. A surgeon in arms. 1918. 
 
 A 6779 
 
 Morris, Charles and Dawson, Lawrence H. 
 Why the nations are at war; the causes 
 and issues of the great conflict, a graphic 
 story of the nations involved. 1915. 
 
 A 6781 
 
 Morrison, Michael A. Sidelights on Ger- 
 many; studies of German life and char- 
 acter during the great war, based on the 
 enemy press. 1918. A 6762 
 
 Moseley, Sydney A. The truth about the 
 Dardanelles. 1916. A 6783 
 
 Murray, Marr. The Russian advance. 1914. 
 
 A 6799 
 
 (The Daily telegraph war books). 
 
 Nasmith, George G. On the fringe of the 
 great fight. 1918. A 6760 
 
 Phillipps, Lisle March. Europe unbound. 
 1916. A 6782 
 
 Contents: Ideals of the war. Liberty. Liberty 
 and Christianity. The Prussian ideal. The British 
 empire. Empires past and present. The influence 
 of France. Modern liberalism. Modern conserva- 
 tism. The future. 
 
 Sladen, Douglas B. W., ed. In Ruhleben, 
 letters from a prisoner to his mother, 
 with an account of the "university" life, 
 classes, sports, food, accommodation, etc., 
 of the internment camp of British prison- 
 ers. 1917. A 6787 
 
 Smith, Annie S. (Mrs. Burnett Smith). An 
 Englishwoman's home. 1918. A 6788 
 
 Streeter, Edward. Dere Mable love letters 
 of a rookie. 1918. A 6775 
 
 Strunsky, Simeon. Little journeys towards 
 Paris, 1914-1918; a guide book for con- 
 firmed tourists. 1918. A 6766 
 
 The Times, London. The Times document- 
 ary history of the war. 1917-18. 5 v. 
 
 A 6776 
 
 Tiplady, Thomas. The soul of the soldier; 
 sketches from the western battle-front. 
 1918. A 6771 
 
 Great Britain 
 
 Hackett, Francis, 
 tionalism. 1918. 
 
 Ireland; a study, in na- 
 A5506 
 
 Sarolea, 'Charles. German problems and 
 personalities. 1917. A 4177 
 
 Wetterle, fimile. Behind the scenes in the 
 Reichstag; sixteen years of parliamentary 
 life in Germany. 1918. A 4178 
 
 Contents: How I entered politics. Arrival at 
 Berlin. The parties of the Rejchstag. Pen por- 
 traits of parliamentarians. Foreign politics. Pan- 
 Germanism. Militarism in German politics. The 
 emperor and parliament. The growth of imperial- 
 ism. My defence of Alsace-Lorraine. War aims 
 foreshadowed. Some Prussian types. 
 
 France, Italy 
 
 Alberti, Mario and others. Italy's great war, 
 and her national aspirations. 1917. 
 
 A 5119 
 
 James, J. L. Beaumont. The story of 
 France, 1814-1914. 1916. A 5725 
 
 Russia 
 
 The fall of the Romanoffs; how the Ex- 
 Empress and Rasputine caused the Rus- 
 sian revolution, by the author of "Russian 
 court memoirs." 1917. A 6067 
 
 Fanning, Clara E., comp. Selected articles 
 on Russia; history, description and poli- 
 tics. 1918. A 6088 
 
 (The handbook series). 
 
 Howe, Sonia E., ed. The false Dmitri, a 
 Russian romance and tragedy, described 
 by British eye-witnesses, 1604-1612. 1916. 
 
 A 6086 
 
 Rivet, Charles. The last of the Romanofs. 
 1918. A 6085 
 
 Contents: pt. 1. Unknown Russia. pt. 2. The 
 revolution. pt. 3. France and Russia. 
 
 India, Japan 
 
 Archer, William. 
 1918. 
 
 India and the 
 
 future. 
 A 3777 
 
 Moseley, Sydney A. 
 Cairo. 1917. 
 
 With 
 
 Kitchener in 
 A 4684 
 
 Hodder, Reginald. Famous fights of Indian 
 native regiments. 1914. A 3779 
 
 (The Daily telegraph war books). 
 
 Latourette, Kenneth S. The development of 
 Japan. 1918. A 4968 
 
 Germany 
 
 Sadler, William S. Long heads and round 
 heads; or, What's the matter with Ger- 
 many. 1918. A 4176 
 
 Mesopotamia 
 
 Bevan, Edwyn. The land of the two rivers. 
 1917. A 2510 
 
 History of Mesopotamia.