
 
 BOOK BULLETIN 
 
 135 
 
 Dressmaking, Millinery 
 
 Fales, Jane. Dressmaking, a manual for 
 
 schools and colleges. 1917. K 24796 
 
 Van Kleeck, Mary. A seasonable industry; 
 
 a study of the millinery trade in New 
 
 York. 1917. K 26138 
 
 (Russell Sage Foundation. Pub.). 
 
 Business 
 
 Scientific Management 
 
 Thompson, C. Bertrand. The Taylor sys- 
 tem of scientific management; a report, 
 in manual form, on the accomplishments 
 of scientific management, supplemented 
 with a discussion of how to secure some 
 of the most important of these accom- 
 plishments. 1917. *L 20404 
 
 Filing 
 Cramer, J. Arthur. The filing department. 
 
 1917. L 20330 
 
 (Bank department series III). 
 
 Commercial Directories 
 
 Mail trade directory rated, The; a classified 
 year book giving the worth and financial 
 standing of persons, firms and corpora- 
 tions that are engaged in mail trade or 
 the agency business. May, 1917-Apr. 30, 
 
 1918. *R 3654 
 Terminal Publishing Co. North Pacific 
 
 ports; a compilation of useful marine ex- 
 porting and importing information for 
 Alaska and the western coasts of Canada 
 and the United States. 1915. *R 3738 
 
 Catalogues 
 
 Waterhouse, Seymour W. Commercial cat- 
 alogue compiling. "How to 'build' a cat- 
 alogue." 1916. L 20412 
 
 Salesmanship 
 
 Salesmanship, v. 4. July, 1916-Dec., 1916. 
 
 *Ser. 
 
 Shively, N. O. The U book; selling one's 
 self from $10 a week to $100,000 a year. 
 1917. L 20392 
 
 Tregurtha, C. Maxwell and Frings, J. W. 
 The craft of silent salesmanship; a guide 
 to advertisement construction. 1917. 
 
 L 20686 
 Printing 
 
 Aldis, Harry G. The printed book. 1916. 
 
 K 25044 
 
 Contents: The advent of printing. The spread 
 of the art. The fifteenth-century book. The 
 scholar-printers of the sixteenth century. Eng- 
 lish books, 1500-1800. The modern book. The 
 construction of a book. Illustrations. Bookbind- 
 ing and bookbindings. The handling and mis- 
 handling of books. 
 
 Chemical Technology 
 
 Stone, I. F., comp. The analine color, dye- 
 stuff and chemical conditions from Aug. 
 1st, 1914, to April 1st, 1917. 1917. 
 
 K 25531 
 
 Manufactures, Trades 
 Boston Woven Hose & Rubber Company. 
 
 The story of rubber, what it is and what 
 it does. 1916. K 25893 
 
 Cherington, Paul Terry. The wool indus- 
 try, commercial problems of the American 
 woolen and worsted manufacture. 1916. 
 
 K 25838 
 
 (American industries, studies in their commer- 
 cial problems). 
 
 Jank, Joseph K. Spices: their botanical ori- 
 gin, their chemical composition, their com- 
 mercial use. Seeds, herbs, leaves, etc.; 
 their botanical origin, their commercial 
 use. 1915. K 25414 
 
 Manchester, H. H. The story of silk & 
 Cheney silks. 1916. K 25854 
 
 Millar, Andrew. Wheat and its products; 
 
 a brief account of the principal cereal: 
 
 Where it is grown, and the modern method 
 
 of producing wheaten flour. 1916. K 25921 
 
 (Pitman's common commodities of commerce). 
 
 Textiles 
 
 King, John Groom. How to figure out and 
 arrange pattern work for weaving colored 
 fabrics, explained and illustrated, together 
 with other simple rules and calculations 
 pertaining to weaving departments. 1915. 
 
 K 25848 
 
 Turner, H. The worsted spinner's practical 
 handbook. 1915. K 25885 
 
 Metallurgy 
 
 Edwards, Charles Alfred. The physico- 
 chemical properties of steel. 1916. 
 
 K 25646 
 
 Metal Work, Founding, Forging 
 
 Kidder, Fred S. Triangulation applied to 
 sheet metal pattern cutting; a compre- 
 hensive treatise for cutters, draftsmen, 
 foremen and students. 1917. K 23002 
 
 Kehl, Robert J. Oxy-acetylene welding 
 practice; a practical presentation of the 
 modern processes of welding, cutting and 
 lead burning, with special attention to 
 welding technique for steel, cast iron, 
 aluminum, copper and brass. 1917. 
 
 K 25711 
 
 Payne, David Wells. The founder's manual; 
 a presentation of modern foundry opera- 
 tions, for the use of foundrymen, fore- 
 men, students and others. 1917. K 23015 
 
 Schwarzkopf, Ernst. Plain and ornamental 
 forging. 1916. K 26052 
 
 (The Wiley technical series for vocational and 
 industrial schools). 
 
 Cement, Concrete 
 
 Brown, William Alden. The Portland ce- 
 ment industry; a practical treatise on the 
 building, equipping, and economical run- 
 ning of a Portland cement plant, with 
 notes on physical testing. 1917. K 26363