
 
 BOOK BULLETIN 
 
 171 
 
 Social Customs 
 
 Endell, Fritz. Old tavern signs; an excur- 
 sion in th history of hospitality. 1916. 
 
 L 20780 
 Gypsy Life 
 
 Sinclair, Albert Thomas. American gypsies, 
 ed. from manuscripts in the New York 
 Public Library. 1917. L 21115 
 
 Mythology 
 
 Spence, Lewis. Myths & legends of Baby- 
 lonia and Assyria. 1916. M 8061 
 
 Language 
 Composition 
 
 Game, Josiah B. Teaching high-school 
 Latin; a handbook. 1916. J 3657 
 
 Robeson, F. E., contp. Historical passages 
 for precis writing. 1917. J 7190 
 
 Bound with his : Progressive course of pr6cis 
 writing:. 
 
 A progressive course of precis writing. 
 
 1917. J 7190 
 
 Science 
 Mathematics 
 
 Brenke, William C. Elements of trigo- 
 nometry, with tables. 1917. K 18653 
 "This book contains, in revised form with S9tne 
 additions, the material of the chapters on trigo- 
 nometry found in the author's text-book on 'Ad- 
 vanced algebra and trigonometry.' " 
 
 Physics 
 
 Carnegie Institution of Washington. Dept. 
 of Terrestrial Magnetism. Ocean magnetic 
 observations, 1905-1916, and reports on 
 special researches. 1917. K 15961,175111 
 (Researches of the Dept of Terrestrial Mag- 
 netism). 
 
 Cordiero, Frederick Joaquim. The baro- 
 metrical determination of heights, a prac- 
 tical method of barometrical levelling and 
 hypsometry for surveyors and mountain 
 climbers. 1917. K 18951 
 
 McAdie, Alexander. The principles of 
 aerography. 1917. K 20302 
 
 Anthropology 
 
 Migeod, Frederick William. Earliest man. 
 
 1916. K 20919 
 Evolution 
 
 Osborn, Henry Fairfield. The origin 
 and evolution of life, on the theory of 
 action, reaction and interaction of energy. 
 
 1917. K 20994 
 Archaeology 
 
 Joyce, Thomas A. Central American and 
 West Indian archaeology; being an intro- 
 duction to the archaeology of the states of 
 Nicaragua, Costa Rica, Panama and the 
 West Indies. 1916. K 27890 
 
 Natural History 
 
 Shelford, Robert W. C. A naturalist in 
 Borneo. 1917. K 18621 
 
 Thoreau, Henry D. Through the year with 
 Thoreau; sketches of nature from the writ- 
 ings of Henry D. Thoreau. 1917. E 5983 
 
 Useful Arts 
 Medicine 
 
 American Medical Association. Journal. 
 Medical institutes. 1917. N 1487 
 
 Miscellaneous nostrums. 1917. N 1485 
 
 Nostrums for kidney diseases and dia- 
 betes. 1917. N 1486 
 
 Cobbet, Louis. The causes of tuberculosis, 
 together with some account of the preva- 
 lence and distribution of the disease. 1917 
 
 N1898 
 
 (Cambridge public health series). 
 
 King, D. MacDougall. The 'battle with 
 tuberculosis and how to win it; a book 
 for the patient and his friends. 1917. 
 
 N1957 
 Hygiene 
 
 Doty, Alvah H. Good health, how 
 
 it and how to keep it. 1917. 
 Price, George Moses. Hygiene and 
 
 tion; a text book for nurses. 1917. 
 
 to get 
 N1491 
 sanita- 
 N1508 
 
 living; 
 1917. 
 N1317 
 
 (The nurses text book series). 
 
 Winslow, Charles Edward. Healthy 
 the body and how to keep it well. 
 
 Dietetics 
 
 Abt, Isaac A. The baby's food; recipes for 
 the preparation of food for infants and 
 children. 1917. N 2485 
 
 Jordan, Edwin Oakes. Food poisoning. 
 1917. N 1608 
 
 (The University of Chicago science series). 
 
 Strouse, Solomon and Perry, Maude A. 
 Food for the sick; a manual for physician 
 and patient. 1917. N 2486 
 
 Physical Culture 
 
 Hancock, H. Irving. Physical training for 
 business men; basic rules and simple ex- 
 ercises for gaining assured control of the 
 physical self. 1917. N 1296 
 
 Williams-Lundgren, Gertrude, comp. Four 
 hundred and fifty gymnastic exercises 
 without apparatus. 1913. K 30308 
 
 Marching calisthenics and fancy steps 
 
 for the gymnasium. 1905 K 30308 
 
 Successful drills and marches. 1912. 
 
 K 30308 
 
 Two hundred and forty breathing exer- 
 cises. 1909. K 30308