
 
 BOOK BULLETIN 
 
 151 
 
 Samson et Dalila. Saint-Saens. 
 Annesley. Standard opera glass, p. 455. 
 
 K 11907 
 
 Davidson. Two hundred opera plots. 
 p. 310. K 12182, 2 
 
 Hadden. Favourite operas, p. 276. 
 
 F 12181 
 
 Krehbiel. Second book of operas, p. 56. 
 
 K 11941 
 McSpadden. Opera synopses, p. 389. 
 
 K 12183 
 
 Mason. Opera stones, p. 72. K 12189 
 Melitz. Opera goers' complete guide, 
 p. 338. K 11925 
 
 Mendelsohn. Story of one hundred op- 
 eras, p. 188. K 12193 
 Ordway. The opera book. p. 479. 
 
 K 29750 
 
 Singleton. Guide to modern opera, p. 42. 
 
 K 11939 
 
 Streatfeild. The opera, p. 238. K 11913 
 Upton. Standard operas, p. 257. 
 
 Kll15 
 Victor book of the opera, p. 454. 
 
 K 29770 
 
 Sapho. Massenet. Score not published. 
 
 Mason. Opera stones, p. 73. K 12189 
 
 Le sauteriot. Lazzari. Score not published. 
 
 No reference to plot found. 
 The secret of Suzanne. Wolf-Ferrari. 
 McSpadden. Opera synopses, p. 395. 
 
 K 12183 
 
 Mason. Opera stories, p. 90. K 12189 
 Mendelsohn. Story of one hundred op- 
 eras, p. 190. K 12193 
 Upton. Standard operas, p. 89. 
 
 K 11915 
 Victor book of the opera, p. 457. 
 
 K 29770 
 
 Thais. Massenet. 
 
 Davidson. Two hundred opera plots. 
 
 p. 212. K 12182 
 
 Krehbiel. Chapters on opera, p. 381. 
 
 K 11922 
 McSpadden. Opera synopses, p. 411. 
 
 K 12183 
 
 Mason. Opera stories, p. 78. K 12189 
 Mendelsohn. Story of one hundred op- 
 eras, p. 203. K12H3 
 Ordway. The opera book. p. 508. 
 
 K 29750 
 
 Singleton. Guide to modern opera, 
 p. 162. K 11939 
 
 Upton. Standard operas, p. '166. K 11915 
 Victor book of the opera, p. 489. 
 
 K 29770 
 
 La Tosca. Puccini. 
 
 Annesley. Standard opera glass, p. 479. 
 
 K 1190? 
 
 Davidson. Two hundred opera plots. 
 p. 291. K 12182, 2 
 
 Greene. Book of opera stories, p. 11. 
 
 K 11919 
 
 Guerber. 
 p. 271. 
 
 Stories of famous operas. 
 F8982 
 
 Hadden. Favourite operas, p. 236. 
 
 K 12181 
 
 Krehbiel. Chapters on operas, p. 300. 
 
 K 11922 
 
 McSpadden. Opera synopses, p. 425. 
 
 K 12183 
 
 Mason. Opera stories, p. 82. K 12189 
 
 Melitz. Opera goers' complete guide. 
 p. 193. K 12183 
 
 Mendelsohn. Story of one hundred op- 
 eras, p. 208. K 12193 
 
 Ordway. The opera book. p. 514. 
 
 K 29750 
 
 Singleton. Guide to modern opera, p. 
 215. K 11939 
 
 Streatfeild. The opera, p. 288. K 11913 
 Upton. Standard operas, p. 232. K 11915 
 
 Victor book of the opera, p. 493. 
 
 K 29770 
 
 La Traviata. Verdi. 
 
 Annesley. Standard opera glass, p. 417. 
 
 K 11907 
 
 Davidson. Stories from the operas, p. 
 
 41. K 11972, 2 
 
 Davidson. Two hundred opera plots. 
 
 p. 387. K 12182, 2 
 
 Gatty. Guide to the opera, p. 89. 
 
 K3894 
 Hadden. Favourite operas, p. 82. 
 
 K 12181 
 Krehbiel. Book of operas, p. 173. 
 
 K 11918 
 McSpadden. Opera synopses, p. 431. 
 
 K 12183 
 
 Mason. Opera stories, p. 82. K 12189 
 Melitz. Opera goers' complete guide, 
 p. 195. K 11925 
 
 Mendelsohn. Story of one hundred op- 
 eras, p. 215. K 12193 
 Ordway. The opera, p. 520. K 29750 
 Singleton. Guide to the opera, p. 227. 
 
 K 11912 
 Streatfeild. The opera, p. 264. K 11913 
 
 Upton. Standard operas, p. 313. 
 
 K 11915 
 
 Victor book of the opera, p. 502. 
 
 K 29770 
 
 Le vieil aigle. Gunsbourg. Score not pub- 
 lished. No reference to plot found.