
 
 104 
 
 CHICAGO PUBLIC LIBRARY 
 
 Smith, Gerald Birney, ed. A guide to the 
 study of the Christian religion. 1916. 
 
 If 9959 
 
 Contents: Preparation in college for the study of 
 theology, by W. H. P. Faunce. The historical study 
 of religion, by S. Mathews. The study of the Old 
 Testament and the religion of Israel, by J. M. P. 
 Smith. The study of the New Testament, by E. 
 DeW. Burton. The study of early Christianity by S. 
 J. Case. The development and meaning of the 
 Catholic church, by F. A. Christie. The Protestant 
 reformation by G. Cross. The development of 
 modern Christianity, by E. Gates. Systematic theol- 
 ogy and Christian ethics, by G. B. Smith. Practical 
 theology, by T. G. Scares. Christianity and social 
 problems, by C. R. Henderson. The contribution 
 of critical scholarship to ministerial efficiency, by 
 G. B. Foster. 
 
 Sociology 
 
 Coit, Stanton. Is civilization a disease? 
 1917. L8830 
 
 Barbara Weinstock lectures on the morals of 
 trade. 
 
 Davies, George R. Social environment. 
 1917. L 15295 
 
 (The national social science series.) 
 
 Ellwood, Charles Abram. An introduction 
 to social psychology. 1917. L 15297 
 
 Scudder, Vida D. The church and the hour, 
 reflections of a socialist churchwoman. 
 1917. M9913 
 
 Weeks, Arland D. The psychology of citi- 
 zenship. 1917. L 15377 
 
 (The National social science series.) 
 
 Economics 
 Corporations 
 
 Davis, Joseph Stancliffe. Essays in the 
 earlier history of American corporations. 
 1917. 2 v. L 6587, 16 
 
 (Harvard economic studies). 
 
 Contents: v. 1. Corporations in the American 
 colonies. William Duer, entrepreneur, 1747-99. The 
 "S. U. M.": the first New Jersey business corpora- 
 tion. v. 2. Eighteenth century business corpora- 
 tions in the United States. 
 
 Lough, William H. Business finance, a 
 practical study of financial management 
 in private business concerns. 1917. 
 
 L 17297 
 
 Some legal phases of corporate financing, 
 reorganization and regulation, by Francis 
 Lynde Stetson, James Byrne, Paul D. 
 Cravath, George W. Wickersham, Gilbert 
 H. Montague, George S. Coleman and 
 William D. Guthrie. 1917. L 17909 
 
 (Lectures delivered before the Association of the 
 Bar of the City of New York, 1916). 
 
 Contents: Introductory note. Preparation of cor- 
 porate bonds, mortgages, collateral trusts, and de- 
 benture indentures, by F. L. Stetson. Foreclosure 
 of railroad mortgages, by J. Byrne. Reorganization 
 of corporations, by P. D. Cravath. The Sherman 
 anti-trust law, by _ G. W. Wickersham. The Fed- 
 eral trade commission and the Clayton act, by G. H. 
 Montague. The public service commissions, by G. 
 S. Coleman. Public service commissions, by W. D. 
 Guthrie. Index. Cases cited or discussed. 
 
 Public Utilities 
 
 Gnmsky, Carl Ewald. Valuation, deprecia- 
 tion and the rate-base. 1917. L 17853 
 
 Labor 
 
 Academy of Political Science, New York. 
 Labor disputes and public service cor- 
 porations; a series of addresses and pa- 
 pers, ed. by Henry Raymond Mussey. 
 1917. L 7286, 7 
 
 (Its Proceedings, v. 7, no. 1. Jan. 1917). 
 
 Simkhovitch, Mary Kingsbury. The. city 
 worker's world in America. 1917. 
 
 L 16961 
 
 (American social progress series). 
 
 Banks and Banking 
 
 Babson, Roger W. and May, Ralph. Com- 
 mercial paper; a text book for merchants, 
 bankers and investors. 1916. L 17324 
 
 Hayward, William R. Money, what it is 
 and how to us.e it. 1917. L 17293 
 
 Mpulton, Harold G., ed. Principles of bank- 
 ing; a series of selected materials, with 
 explanatory introductions. 1917. L 17336 
 "This volume is part II of the author's Princi- 
 ples of money and banking." L 17300. 
 
 Insurance 
 
 American Academy of Political and Social 
 Science, Philadelphia. Modern insurance 
 problems. 1917. L 19241 
 
 (Its Annals, vol. LXX, whole no. 159). 
 
 Harbaugh, Charles H. The industrial claim 
 adjuster. 1917. L 19270 
 
 Horner, Warren M. Training for a life in- 
 surance agent. 1917. L 19247 
 
 (Lippincott's training series). 
 
 Smith, Henry Worthington. Talks with life 
 insurance agents. 1917. L 19266 
 
 Taxation 
 
 Fillebrown, Charles B. The principles of 
 natural taxation, showing the origin and 
 progress of plans for the payment of all 
 public expenses from economic rent. 1917. 
 
 L7198 
 
 A revision and enlargement of "A single tax 
 handbook for 1913." 
 
 Political Science 
 
 The New republic. The New republic book; 
 selections from the first hundred issues. 
 
 1916. L 15793 
 
 Sims, Newell L. Ultimate democracy and 
 its making. 1917. L 15916 
 
 Townsend, Malcolm, comp. Handbook of 
 United States political history for readers 
 and students. 1910. L 16517 
 
 Ware, Edith Ellen. Political opinion in 
 Massachusetts during civil war and re- 
 construction. 1916. L 6589, 74" 
 
 Wheeler, Everett P. Sixty years of Ameri- 
 can life, Taylor to Roosevelt, 1850 to 1910. 
 
 1917. L 16521