ESTABLISHING NEUTRALITY 167 
 
 were those principles again seriously challenged ; or, if they were 
 in one or two instances, the results were disastrous to the chal 
 lengers. The whole world was given unmistakably to under 
 stand that the United States was, at least in foreign affairs, a na 
 tion, the peer of all nations, and was to be treated with the 
 deference due to any other sovereign State. It does not appear 
 that Washington took counsel in this matter with any one else. 
 Had he done so it would have been with either Hamilton or Jay, 
 since Jefferson was still in France. Doubtless either Hamilton 
 or Jay would have taken the same stand that he did. But the 
 tone of his utterance sounds like Washington himself and alone. 
 It was he who had a few months before laid the foundation of 
 our foreign policy in the principle of keeping the United States 
 &quot;disengaged from the labyrinth of European politics and wars.&quot; 
 It was he who now similarly laid the foundation of our diplo 
 matic practice; and of such service of his there was, as we shall 
 see, still more to come. 
 
 One of the earliest pieces of international business transacted 
 by the administration was the consular convention with France. 
 Such a treaty had been negotiated in 1784 by Franklin, but had 
 not been approved by Congress. In 1788, Jefferson, under con 
 gressional instructions, had negotiated another, which was sup 
 posed to be free from the objectionable features of the former, 
 and in the first year of the new Government, before its author 
 had returned from France to become secretary of state, it was 
 laid before the President and the Senate for approval. Jay was 
 acting as secretary of state, and while he did not altogether like 
 all the provisions of the treaty he advised its ratification, as 
 probably the best we could get at that time and as calculated to 
 serve an urgent and important purpose. Thereupon the Senate 
 gave, by the necessary two-thirds vote, its advice and consent to 
 its ratification, according to the provisions of the Constitution. 
 That was the first participation of the Senate in the treaty-mak 
 ing power of the United States. 
 
 There speedily came a marked and salutary change in the at 
 titude of the world at large toward this country, due not so 
 much to our diplomacy as to our domestic economy. The tran 
 scendent genius of Alexander Hamilton as a financier and as 
 an organizer of national prosperity one of the very greatest 
 
