COMPLETE NATIONALITY 243 
 
 sion. Had he recommended war it would have been voted in 
 an hour. Had he acquiesced in the action of the Spanish au 
 thorities, the whole West would have risen in revolt. He did 
 neither. Calmly and unconcernedly, as though nothing extra 
 ordinary was happening, he contented himself with observing 
 that Spain appeared to be transferring Louisiana to France, and 
 that the transaction, if completed, would cause some changes in 
 the aspect of our foreign relations. That was all. Of the na 
 ture of the impending changes he said nothing, nor did he dis 
 close the course which he intended to pursue in regard to them. 
 This device, audacious in its insouciant simplicity, and exhibiting 
 a confidence and an unconcern which it is impossible to imagine 
 Jefferson really felt, was for the time effective. But a few weeks 
 later some definite action was inevitable. 
 
 Early in January, 1803, General Smith of Maryland, one of 
 the foremost members of the House of Representatives, one day 
 moved a secret session of that body; and when the public had 
 been excluded and the doors closed he further moved &quot;that a 
 sum of two million dollars be appropriated to defray any ex 
 penses which may be incurred between the United States and 
 foreign nations, to be applied under the direction of the Presi 
 dent.&quot; It was explained, in offering this resolution, that its 
 object was &quot;to enable the executive to commence with more 
 effect a negotiation with the French and Spanish governments 
 relative to the purchase of the Islands of New Orleans and the 
 provinces of East and West Florida.&quot; In further explanation 
 the report of the committee which had the revolution in charge 
 continued: &quot;If we look forward to the free use of the Miss 
 issippi and the other rivers of the West, New Orleans and the 
 Floridas must become a part of the United States, either by pur 
 chase or by conquest. The great question, then, which presents 
 itself is, Shall we at this time lay the foundation for future 
 peace by offering a fair equivalent consideration, or shall we 
 hereafter incur the hazards and the horrors of war?&quot; This 
 resolution was adopted, and a few weeks later Congress author 
 ized the enlistment of 80,000 volunteers. 
 
 It is probable that many of those who voted for these meas 
 ures were trying to embarrass the President, or to force his 
 hand. But Jefferson was not to be beaten at any game of poli- 
 
