188 AMERICA S FOREIGN RELATIONS 
 
 the commerce of the United States suffered greatly, and the 
 American government had ground for vigorous remonstrances; 
 which however were long in vain. Hundreds of American ships 
 were seized, and their crews and passengers were subjected to 
 insult, imprisonment, and other indignities. Owners dared no 
 longer to send out ships, commerce was paralyzed, and business 
 in the United States suffered grave depression. 
 
 At this time, as one of his last acts as secretary of state, Jeffer 
 son presented a report which he had been asked by Congress 
 away back in 1791 to prepare, but which he had neglected. It 
 was a report upon our foreign commerce and the means of regu 
 lating and protecting it. Its foundation was the economic doc 
 trine of free trade, upon which he based the theory of equal trade 
 privileges for all nations; but with retaliatory restrictions and 
 penalties upon the trade of any nation which discriminated 
 against our own. This report was laid before Congress in Decem 
 ber, 1793, and, on January 3 following, James Madison, in the 
 House of Representatives, offered a series of seven resolutions 
 for putting Jefferson s recommendations into effect. The pur 
 pose was to bring Great Britain to terms. Her trade would 
 suffer the same restrictions which her orders in council had 
 practically placed upon ours. France, it was thought, would 
 quickly make a commercial treaty with us, and Great Britain 
 would have to do the same or else lose her American trade, 
 which was of much value to her. This policy was, however, 
 vigorously and cogently opposed by the representatives of Ameri 
 can commerce, who pointed out that the effects would be more 
 harmful to America than to England. About seven eighths of 
 our imports came from England, and we could not so advan 
 tageously get them elsewhere. England alone could furnish the 
 capital needed for the promotion of American commerce. To 
 forbid our merchants to trade with England, therefore, and to 
 compel them to turn to other markets, would be disastrous. 
 These representations had so much weight that action upon 
 Madison s resolutions were postponed. 
 
 Meantime, direct diplomatic relations had been established by 
 the sending hither, in the fall of 1791, of George Hammond as 
 the first British minister to the United States, and the sending, a 
 few months later, of Thomas Pinckney to be the second American 
 
