204 AMERICA S FOREIGN RELATIONS 
 
 Washington in his farewell address, at the close of his adminis 
 tration. We need not trouble ourselves with the question how 
 far that utterance was his own composition, or to what extent it 
 was prepared for him by Hamilton or inspired by Jay. The 
 dominant sentiments of it were characteristically his own; ex 
 pressed by him in fragmentary form on many occasions years 
 before; and if they were also cherished by Hamilton and Jay, 
 it is no secret that those three great men were to an exceptional 
 degree in accord upon nearly all governmental principles. The 
 address is hortatory and advisory in tone, and in that capacity 
 was no doubt needed. But it was also, though perhaps uncon 
 sciously, a definition and a description of the status which the 
 country had already attained and of the attitude which under 
 Washington s supreme leadership it had already assumed toward 
 the nations of the world. At the beginning of his administra 
 tion it would have been incongruous, unappreciated, incompre 
 hensible to the people, and might even have provoked antagonism 
 and resentment. At the end of it, it was appropriate, appre 
 ciated, and acceptable ; itself the inspiring measure of the prog 
 ress which had been made in those eight years of storm and 
 stress. It will be enlightening and profitable for us to recall 
 some of its salient passages : 
 
 &quot;For this you have every inducement of sympathy and inter 
 est. Citizens by birth or choice of a common country, that coun 
 try has a right to concentrate your affections. . . . 
 
 Observe good faith and justice towards all nations ; cultivate 
 peace and harmony with all. Religion and morality enjoin this 
 conduct, and can it be that good policy does not equally enjoin 
 it? It will be worthy of a free, enlightened, and at no distant 
 period a great nation, to give to mankind the magnanimous and 
 too novel example of a people always guided by an exalted jus 
 tice and benevolence. . . . 
 
 &quot;In the execution of such a plan, nothing is more essential 
 than that permanent, inveterate antipathies against particular 
 nations, and passionate attachments for others, should be ex 
 cluded; and that in place of them, just and amicable feelings 
 towards all should be cultivated. The nation which indulges to 
 wards another an habitual hatred or an habitual fondness is in 
 some degree a slave. It is a slave of its animosity or to its af- 
 
