THE REVOLUTION 91 
 
 made in the winter of Valley Forge. That was a time when 
 America needed immediate help, if ever she needed it or was to 
 get it. But such help, in the form of military or naval suc 
 cors, was not forthcoming. We have already seen how, long 
 after the beginning of the Revolution, France waited before she 
 gave us recognition. A similar delay occurred after recognition 
 before actual assistance was given. The treaties were made at 
 the beginning of February. They were kept secret until the 
 middle of March. Then war was declared between France and 
 England. But it was not until July 8, nearly four months later, 
 that the first French ships reached Delaware Bay, bearing an 
 army of four thousand men and also Gerard, the French minis 
 ter. Meantime, without any aid, the Americans had emerged 
 from Valley Forge, had compelled the British to leave Philadel 
 phia, and had fought the important battle of Monmouth. When 
 the French fleet reached the Capes of the Delaware, the British 
 were in possession of only two important places in all the 
 United States, namely, New York and Newport. Nor even then 
 did the French act promptly for finishing up the war. The 
 capture of Newport was attempted by the Americans at the end 
 of July, but the French failed to cooperate and the attack failed. 
 A siege of Newport was maintained until the end of August, 
 but the French did nothing toward it and it had to be aban 
 doned. Indeed, practically nothing was done by the French to 
 aid us, in all that first year of the alliance, save to lend us 
 money; though all the time Gerard was busy with his evil 
 counsels to Congress, trying to get the young republic to com 
 mit suicide in its cradle. 
 
 The next year, 1779, was even less profitable to the American 
 cause, and was marked with even less helpfulness on the part 
 of our French allies. Wayne stormed Stony Point, but had no 
 French aid in doing so. Paul Jones startled the world with his 
 fight off Flamborough Head, but the French cooperation there 
 was more harmful than helpful to him. France busied herself 
 with helping Spain in futile assaults upon Gibraltar, to the 
 neglect of America, to whom her aid had first been pledged. It 
 is true that the loyal and gallant Lafayette showed himself as 
 devoted to the American cause, and as energetic in it, as Wash 
 ington himself. But how was he regarded in France? He 
 
