COLONIAL INFLUENCES 19 
 
 There could not easily be imagined two men more unlike. The 
 one was slovenly, fickle, perfidious, cowardly, and base ; the other, 
 precise, resolute, loyal, brave, and proud. Happily, Bedford 
 had the more direct control of American affairs. But he was by 
 no means an ideal administrator for the colonies, since he was 
 lacking in both knowledge of their needs and sympathy with 
 their aspirations. Nor was the case helped by making the young 
 Earl of Halifax the First Commissioner for the Plantations. 
 This nobleman was a shallow, pretentious, overbearing youth, 
 with ambitions far beyond his abilities, and an almost total lack 
 of judicial qualities. Ignorant of the state of affairs in the colo 
 nies, he began his work by seeking information from the royal 
 governors and others. The reports which he received were prob 
 ably grossly untrustworthy and distorted. To him, who accepted 
 them as true, they seemed monstrous. From South Carolina he 
 heard that &quot; leveling principles prevail. The people have got 
 the whole administration into their hands.&quot; Virginia &quot;had 
 nothing at heart but to lessen the influence of the Crown.&quot; In 
 Pennsylvania, he was informed, the &quot;obstinate, wrongheaded 
 Assembly of Quakers pretended not to be accountable to his 
 Majesty or his government.&quot; In New Jersey there was &quot;a 
 growing rebellion.&quot; New England was, of course, worst of all. 
 There had already been &quot;a rebellious insurrection&quot; in Boston, 
 and that, and similar evil manifestations, arose from the con 
 stitution of the colony, &quot;by which the management of it de 
 volves on the populace, assembled in their town meetings.&quot; 
 
 It does not appear that a more crassly ill-conceived criticism 
 was ever passed upon Massachusetts, or upon any colony in the 
 history of America or of the world, than that directed against 
 the &quot;town meetings.&quot; No doubt that feature of the colonial 
 government at that time, as afterward, dominated the colonies 
 and shaped their destinies. But it was in fact, as it was per 
 ceived by wiser minds to be, the supreme virtue of the English 
 colonial system, and the secret or one great secret of the success 
 of the English colonies over those of France and Spain. That 
 shrewd and judicious French observer, De Tocqueville, after 
 ward bore witness to that fact, in his &quot;Democracy in America.&quot; 
 The French colonies in America failed, he confessed, because 
 they had no such institution as town meetings, and the English 
 
