COMPLETE NATIONALITY 231 
 
 ends of what are now the States of Alabama and Mississippi, and 
 also that bit of Louisiana east of the big river. Then the limits 
 of West Florida were extended northward, so as to include the 
 east bank of the Mississippi as far up as Natchez. 
 
 In this creation and enlargement of the province of West 
 Florida were sown the seeds of trouble. For at the close of 
 our revolution Great Britain ceded the two Floridas back to 
 Spain, and Spain shrewdly and not altogether unreasonably in 
 sisted that she was entitled to West Florida, not merely as it was 
 twenty years before but as it had now become through the Brit 
 ish enlargement of it. She claimed, that is to say, possession of 
 the small corner of Louisiana east of the Mississippi, and of the 
 territory northward to Natchez. In the former claim, of the 
 corner of Louisiana, Great Britain acquiesced, and thus gave to 
 Spain both sides of the Mississippi River for more than two 
 hundred miles up from its mouth. The latter claim, of the lands 
 northward to Natchez, was not granted, but the territory in 
 question constituted the disputed Yazoo lands, which under our 
 treaty of peace with Great Britain were to belong to us if Florida 
 was given back to Spain, but to Great Britain if she should re 
 tain possession of Florida. Under Pinckney s treaty of 1795 
 Spain finally relinquished the Yazoo lands to the United States, 
 but she remained in possession of that southeastern corner of 
 Louisiana. Great Britain and the United States agreed in their 
 treaty of peace that the Mississippi should be open and free to 
 them both throughout its entire course, according to the French 
 and British treaty of 1763. But Spain refused to recognize 
 the validity of that agreement, on the ground of the radical 
 change in conditions which had been effected by her acquisition 
 of that corner of Louisiana and consequently of both banks of 
 the river. 
 
 There were then, as indeed there still are, two theories concern 
 ing national and international rights on such a river. One was 
 that the stream was absolutely owned and controlled by the 
 power which owned its banks, so that others could navigate it 
 only through courtesy and on sufferance. The other was, that 
 any power which had a frontage upon any part of the river had 
 a natural right to navigate all parts of it. International law 
 has never yet completely decided between the two, though the 
 
