208 AMERICA S FOREIGN RELATIONS 
 
 ingly hostile to America and meant if possible to compass our 
 destruction. Therefore, while he scouted with contempt the 
 notion that we owed France eternal gratitude for our independ 
 ence, he was well fitted to hold the balance true between these 
 two powers. Neither of them, to his mind, was our friend, but 
 with neither of them should we quarrel and fight, if it was pos 
 sible to avoid doing so. He had bluntly told King George to his 
 face that America was the only country for which he cared, and 
 he was convinced that the supreme welfare of America required 
 that we should keep the peace. This was for two reasons. One 
 was that we had no navy fit to compete w r ith that of England 
 or France, and for a nation thus unarmed to engage in war 
 would be folly. The other was, that a war with one of the two 
 countries named would mean an alliance with the other, and he 
 had from the beginning been the resolute opponent of European 
 alliances of any kind. The one paramount motive of his foreign 
 policy was, therefore, to keep the peace; a difficult task when 
 half of the nation was clamoring for war with one country and 
 the other half was clamoring for war with the other country. 
 But so transparent was Adams s honesty and so manifest was 
 his high and noble purpose that Jefferson himself was con 
 strained to say of him: &quot;I do not believe Mr. Adams wishes 
 war with France, nor do I believe he will truckle to England as 
 servilely as has been done. 
 
 At the very beginning of Adams s administration, however, 
 war with France seemed inevitable. That country, in its refusal 
 to receive our minister, Pinckney, and in the scandalous manner 
 of that refusal, had added insult to injury. That we did not 
 promptly declare war against her indicated either our military 
 or naval impotence or an almost superhuman degree of patience 
 and forbearance. In fact, it indicated both. But certainly the 
 circumstances were most embarrassing to Adams; particularly 
 when, soon after his inauguration, a full report was received 
 from Pinckney, relating that the French government had threat 
 ened to arrest him as a criminal for remaining in that country 
 without its permission. Adams turned to his advisers, the cab 
 inet, which he had received from Washington and had retained 
 without change. Pickering was secretary of state, Wolcott of 
 the Treasury, and .McHenry of the war department. They were 
 
