ESTABLISHING NEUTRALITY 195 
 
 for the wild and savage brutalities of the campaign against it, 
 which would have been more befitting the Reign of Terror in the 
 days of Marat and Robespierre than the United States under 
 George Washington. The chief reasons for these monstrous out 
 breaks were two. One was the unfortunate prevalence of the 
 spirit of faction which then rose higher than ever before in our 
 history, which was ready to sacrifice national interest to party 
 advantage, and which was incited and intensified by foreign 
 intrigues, suggestions, and subsidies for under Jefferson and 
 Randolph a clerk in the state department was regularly subsi 
 dized by France to write and publish lampoons and libels upon 
 Washington himself. The other reason was that the American 
 people had not yet come to the point of thinking diplomatically. 
 They had not yet got rid of the habit of either taking their for- 
 eign policy readymade from some European power or else doing 
 as they pleased without regard to the wishes or even the rights 
 of others. They had still to learn the great lesson that there 
 are two sides to every international dispute, that generally diplo 
 matic dealings are processes of give and take, and that a treaty is 
 a mutual contract between two equal powers in which each party 
 must receive a quid pro quo. It was our first essay in important 
 treaty-making, at least of what we may call a business treaty, 
 and it was not surprising that we showed ourselves unused to 
 the process. Looking back at it from this distance, it is impossi 
 ble to deny that with all its faults the treaty was beneficent and 
 that the negotiation of it was by no means the least of Jay s great 
 services to the young republic. 
 
 As already observed, Monroe, our minister at Paris, had tried 
 to embarrass and defeat Jay in his negotiations of this treaty at 
 London, and when he learned that in spite of him Jay had suc 
 ceeded, he denounced the treaty in violent terms. In September, 
 1795, following the ratification and execution of the treaty, Mr. 
 Pickering, who had then become secretary of state, sent to Mon 
 roe a letter designed chiefly for the French government, in 
 which he defended the treaty, and especially argued that it did 
 not proceed from any predilection for Great Britain which was 
 true enough and that it was not meant to be and would not 
 prove to be inimical or detrimental to France. In this latter 
 contention Pickering was probably sincere. Nevertheless the 
 
