THE REVOLUTION 75 
 
 Government and with vast enthusiasm by the people. In a few 
 days he and his two ill-assorted colleagues were received by 
 Vergennes, and they asked plumply that France should make a 
 treaty of commerce and alliance with America, and should lend 
 eight warships to release Beaumarchais s ships from blockade. 
 Vergennes replied that this was asking entirely too much. 
 France could not take open ground against Great Britain in 
 that way. But by way of consolation and encouragement he 
 offered them a secret loan of $400,000, to be repaid after the 
 war and without interest. Of course this action by Vergennes 
 was of assistance to America. But it was of none to the &quot;Hor- 
 talez & Co.&quot; enterprise, which quickly fell into hopeless straits. 
 Franklin was not informed of any of the details of that enter 
 prise, but left them all to Deane. Neither does Lee seem to have 
 been fully informed, but he did know that Beaumarchais was 
 the whole concern, and he assumed that the supplies were free 
 gifts from France to America, and that whatever America paid 
 for them would be divided between Beaumarchais and Deane. 
 In this Lee was probably quite honest, but he was nevertheless 
 unjust to Deane. He reported his assumption to Congress as 
 facts, with the result that Congress at once stopped sending mer 
 chandise to * l Hortalez & Co. in payment for supplies, and that 
 firm s operations came to an end. Deane was unable to explain 
 matters without betraying confidence, and so was himself dis 
 credited and ruined. The fact seems to be that Deane and Lee, 
 while both well meaning, were subject to infirmities of tem 
 perament which quite unfitted them for diplomatic work, and 
 moreover the triple commission system was a clumsy and im 
 practicable thing. Later, in 1778, John Adams discovered and 
 accurately described the true state of affairs when he reached 
 France and found, as he said, &quot; animosity between Mr. Deane 
 and Mr. Lee; between Dr. Franklin and Mr. Lee; between Mr. 
 Izard and Dr. Franklin; between Dr. Bancroft and Mr. Lee; 
 between Mr. Carmichael and all.&quot; 
 
 Apart from the &quot;Hortalez & Co.&quot; enterprise, Deane s activi 
 ties were chiefly directed to granting military commissions and 
 sending European recruits to the American army. Such serv 
 ices were generally of doubtful value. The men he sent over 
 were chiefly adventurers, who had no heart in the American 
 
