ISTHMIAN INTERESTS 433 
 
 that part of the world. This treaty gave to the United States 
 a full and exclusive right of transit, by railroad, canal, or other 
 wise, across that part of the American Isthmus which lay within 
 New Granadan territory, to wit, the Chiriqui, Panama, San Bias, 
 Caledonian Bay, Mandingo, Atrato, and other proposed canal 
 routes. An American company promptly constructed a rail 
 road across the isthmus at Panama, and that forthwith became 
 the chief route of interoceanic transit. A canal route was also 
 surveyed, but no other work was done on it at that time. 
 
 In return for this concession, the United States formally 
 recognized New Granada s rights of sovereignty over the Pan 
 ama Isthmus, and undertook &quot;positively and efficaciously&quot; to 
 guarantee that country s possession of it against any and all 
 attacks from whatever source; and also to make absolutely 
 neutral all routes of transit across that territory. In brief, 
 the United States established a protectorate over New Granada, 
 so far as the isthmus was concerned. It guaranteed the inde 
 pendence and integrity of that foreign country. It was the most 
 advanced step in that direction that the United States had 
 ever taken, if indeed it has ever since exceeded it, and it was a 
 development of the Monroe Doctrine which might well have 
 aroused the attention of the world, and might have provoked 
 some challenge had there been any nation in a position to chal 
 lenge it. But all the nations of the European continent were 
 involved in revolutionary movenients at that time, and Great 
 Britain was too intent on breaking down the Monroe Doctrine 
 in Nicaragua to care much how greatly it was exploited at 
 Panama. So the treaty stood unchallenged, destined to have 
 a profound effect in after years. 
 
 No sooner had this been done, than we turned again to 
 Nicaragua. That country had begun to resent the aggressions 
 of Great Britain and was desirous of escaping from the terms 
 of a treaty which that power had extorted from it. Moreover, 
 the natural waterway which the San Juan River and Lake 
 Nicaragua afforded for the greater part of the distance across 
 the isthmus made that region particularly attractive to enter 
 prising capitalists. An American company, therefore, in 1849, 
 sought a contract with the Nicaraguan government for the con 
 struction of a canal, and that Government, in direct defiance of 
 
 VOL. I 28 
 
