86 AMERICA S FOREIGN RELATIONS 
 
 to approve the latter s alliance with America, which he had a lit 
 tle time before denounced as li worthy of Don Quixote.&quot; He 
 urged upon Vergennes various plans of campaign. One was to 
 invade England itself. Another was to settle American affairs 
 by making the United States independent, but giving Rhode 
 Island to Great Britain, in order to weaken the United States 
 and to make lasting irritation and trouble between it and Eng 
 land. No wonder that Vergennes declared that Spain never had 
 anything in common with the United States ! This latter propo 
 sition was too radical for France, though Vergennes, who through 
 Montmorin, his representative at Madrid, was almost desperately 
 endeavoring to secure Spanish support in the war with England 
 upon which he was entering, suggested that France had not com 
 mitted herself to American sovereignty over the territory west of 
 the Alleghenies, and might conspire and cooperate with Spain 
 to rob her of it and keep the United States away from the Mis 
 sissippi. This half-promise, which France afterward loyally 
 strove to fulfil, went far toward persuading Spain to ally her 
 self with France. There is little doubt that Charles III sin 
 cerely wanted to keep the peace. He also feared that in an alli 
 ance with France, for war upon England, Spain would be made 
 the tool of France. Still, he desired to win back Florida, Ja 
 maica, and Gibraltar, which the British had taken from Spain. 
 The Spanish ultimatum to France, therefore, was that the United 
 States should be shut away from the Mississippi, and that peace 
 should not be concluded until England had been compelled to 
 surrender Florida, Jamaica, and Gibraltar. To these terms, 
 Vergennes, in his desperation, agreed. 
 
 The treaty of Aranjurez was accordingly signed between 
 France and Spain, on April 12, 1779. Under its terms, Spain 
 was to aid France in warring against England, and neither party 
 was to make peace with England without the assent of the other. 
 Such assent was not to be given by Spain until she had regained 
 Gibraltar, nor by France until the British hold upon Dunkirk 
 had been fully relinquished. Spain did not by this treaty ally 
 herself with America, nor did she contemplate such a step. In 
 deed, it was stipulated that she should not do so, save with the 
 express permission of France. The latter did not want Spain 
 or any other power to aid the Americans, lest they should thus 
 
