6 AMERICA S FOREIGN RELATIONS 
 
 control. Vast as has been the material growth of the United 
 States, and comparably great its constitutional development, the 
 original English leaven has continued to this day to leaven the 
 whole lump, and the original English spirit to inspire the whole 
 mind and soul. 
 
 These English colonies, moreover, had their foundation and 
 development in European intrigues, rivalries, and wars. That 
 is a significant fact, which has largely colored the history of 
 foreign relations. At the time of the discovery of America 
 there was more friendship than enmity between England and 
 Spain. Both were Catholic powers, and in no quarter had they 
 come into serious conflict. Between the British Isles and the 
 Iberian Peninsula there were strong ties. Prince Henry of Por 
 tugal, the great promoter of adventure and discovery in the 
 fifteenth century, was a grandson of John of Gaunt and thus a 
 member of the English royal house of Lancaster. It was, too, 
 by only the narrowest of chances that England failed to become, 
 instead of Spain, the first proprietor of the Western World. 
 When the Columbus brothers were at their wits end to secure 
 patronage for their enterprise of seeking Japan, China, and the 
 Indies by the western route, Bartholomew turned to the English 
 court. There the far-seeing and statesmanlike Henry VII re 
 ceived him cordially, became interested in his plans, and was 
 about to equip his expedition and send him forth under the 
 English flag. But at the last moment word came that his brother 
 Christopher had already pledged himself to the services of Spain. 
 But for that, Columbus would have found a world for England 
 and not for Leon and Castile. 
 
 That was in 1488. Many things happened between then and 
 the latter part of the next century. The religious revolution 
 in England aroused, instead of friendship, the bitterest of an 
 tagonism between that country and Spain. Moreover, Spain s 
 fatuous expulsion of the Jews and Moors deprived the Iberian 
 Peninsula of its best elements and left a nation of soldiers and 
 priests, hopelessly declining. So in the strenuous days of Eliza 
 beth it was the English policy to antagonize Spain, and to strike 
 at her, not only by burning her fleet in Cadiz Harbor and ravag 
 ing the Spanish Main, but also by seizing upon parts of the 
 Continent which Spain claimed and which had been accorded to 
 
