THE REVOLUTION 103 
 
 excluded from it. It was not directed by Russia against Great 
 Britain, but against Spain, with which country Great Britain 
 was at war. Nor was it maintained in good faith by Russia, as 
 we shall see. 
 
 Denmark and Sweden were the first to enter into the Armed 
 Neutrality alliance with Russia. They did so promptly upon 
 Russia s issuance of the proclamation. Their adherence was 
 welcome to Russia, because of their proximity to her shore and 
 their intimate relations with her commerce. France and Spain 
 also adopted the principle. The Netherlands, Prussia, and Aus 
 tria did so in 1781, Portugal in 1782, and the Two Sicilies in 
 1783. Turkey also signified her acceptance of it. Great Brit 
 ain alone refused to do so, and in fact never accepted the prin 
 ciple until 1856. Meantime sympathy with America had been 
 growing in the Netherlands. At the end of 1779 Holland opened 
 her ports to American warships, particularly to Paul Jones. 
 The thrifty burghers declined, it is true, to lend America money 
 until France assured its repayment, because they were not yet 
 sufficiently confident of our success. Nevertheless they were 
 willing to go far in aiding us. In 1778 William Lee, the Ameri 
 can commissioner, drew up with two prominent citizens of Am 
 sterdam a draft of a treaty of friendship and commerce with 
 the United States. It had no validity, as the government of 
 Holland was not even cognizant of it, and it was kept secret for 
 a time. But in October, 1780, the British captured an Ameri 
 can ship bound for Holland, among whose passengers was Henry 
 Laurens, and among his papers was a draft of this proposed 
 treaty which Congress had approved and which he was taking 
 back to Holland for final ratification. The British government 
 was enraged. It peremptorily demanded of the Dutch govern 
 ment that it disavow the treaty and severely punish the chief 
 magistrate of Amsterdam, who had signed it. The Dutch gov 
 ernment did repudiate the treaty, but it could not constitu 
 tionally punish the magistrate. The incident was no adequate 
 cause for war or even for offense. But the British govern 
 ment was angry with Holland for opening her ports to Ameri 
 can ships, and so early in 1781 declared war upon her. Mean 
 while Holland had joined the Armed Neutrality. The Russian 
 minister to Holland reported to his government that that was 
 
