328 AMERICA S FOREIGN RELATIONS 
 
 eral nations of Spanish America, without any reference to the 
 diversity in the forms of their Governments,&quot; it proposed that 
 the House concur in the opinion expressed by the President in 
 his message of the 8th of March, 1822, that the American prov 
 inces of Spain, which have declared their independence and are 
 in the enjoyment of it, ought to be recognized by the United 
 States as independent nations, and that the committee on ways 
 and means be instructed to report a bill appropriating not more 
 than $100,000 &quot;to enable the President of the United States to 
 give due effect to such recognition. 
 
 On May 4, 1822, an act was approved entitled &quot;An act mak 
 ing an appropriation to defray the expenses of missions to the 
 independent nations of the American continent.&quot; By this act 
 the sum of $100,000 was appropriated &quot;for such missions to the 
 independent nations of the American continent as the President 
 of the United States may deem proper.&quot; In June following 
 Manuel Torres was received as charge d affaires of Colombia. 
 On January 27, 1823, Cassar A. Rodney of Delaware was com 
 missioned as minister to the Argentine Confederation; Herman 
 Allen of Vermont to Chile, and Richard C. Anderson of Ken 
 tucky to Colombia, which then comprised Venezuela and 
 Ecuador. In 1825, Condy Raquet of Pennsylvania was sent to 
 Brazil, John Williams of Tennessee to the Central American 
 States, and Joel R. Poinsett of South Carolina to Mexico; and 
 in 1826, James Cooley of Pennsylvania was sent as minister to 
 Peru. 
 
