272 AMERICA S FOREIGN RELATIONS 
 
 time policy, and promised to promote so far as possible commerce 
 between his own empire and America. Between these two coun 
 tries, he said, there was no occasion for jealousy or rivalry, but 
 there was a possibility of mutually advantageous cooperation. 
 He added the interesting remark, doubly interesting in view of 
 his own acts six or seven years later, that it was a wise and just 
 policy for the United States to keep itself disconnected from 
 the politics of Europe and the disturbances to which the coun 
 tries of that continent were subject; and he pledged him 
 self to do nothing to withdraw the United States from that atti 
 tude. 
 
 This interview had prompt and highly important results. The 
 emperor had been wavering on the edge of indecision, whether 
 to side with or against Napoleon. If he decided for Napoleon, he 
 would approve the Danish seizures of American commerce and 
 exclude American ships from his ports. If he decided against 
 him, he would be hospitable to American ships and would pro 
 tect them in the Baltic. Adams s representations turned the 
 scale. Alexander I decided to break with Napoleon and to defy 
 his power, and one of the first results of that decision was a per 
 emptory message to Denmark that the emperor was not pleased 
 with the seizures of American vessels, and wished them to be 
 restored forthwith to their owners ; which was done. Following 
 this, an imperial decree was issued, welcoming American com 
 merce to the Russian Empire. A little later, Sweden issued a 
 similar decree. This triumph of Adams s diplomacy was the 
 more noteworthy for the fact that we had at that time no treaty 
 relations whatever with Russia; not even a commercial treaty. 
 We must doubt that the Russian government had any especial 
 love for America, or sympathy with American institutions. It 
 more probably was moved to the course it took by selfish con 
 siderations. In the then existing condition of Russia, imports 
 from America were much needed. Also, the emperor was ambi 
 tious to pose, in rivalry to Napoleon, as the arbiter of Europe. 
 Indeed, Count Romanzoff frankly told Adams that there were 
 strong prejudices and predilections in Russia in favor of Eng 
 land, and that the Russian government would cultivate relations 
 with America only because it was, in existing circumstances, to 
 its interest to do so. England was arrogating to herself too 
 
