COLONIAL INFLUENCES 21 
 
 plant themselves anew on the disputed frontier, there to be a 
 barrier against the English advance. The scheme was as foolish 
 as it was wicked, and would have been quite as ineffectual. The 
 Acadians did not do as La Galissoniere suggested. But by his 
 proposal there was begun a train of circumstances which led 
 straight to that most pitiful tragedy of a people, the wholesale 
 expatriation of the Acadians. For that act of the British gov 
 ernment history has found few excuses and much condemnation. 
 But at least the condemnation must fall in part upon La Galis 
 soniere and his colleagues, and upon those priests who, backed 
 with the authority of the Roman Church, incited the simple- 
 hearted and ignorant Acadian peasants to refuse all recognition 
 of British sovereignty, saying to them from the altar: Better 
 surrender your meadows to the sea and your houses to the flames, 
 than, at the peril of your souls, take the oath of allegiance to 
 the British government. 
 
 The international rivalry in the Ohio Valley became keen in 
 1751. Louis XV of France personally disclaimed hostile intent, 
 protesting to the British minister at Paris that he was deter 
 mined to keep the peace. De Puysieux, the French minister for 
 foreign affairs, who had made the treaty of Aix-la-Chapelle, 
 said the same. But the latter was in September of that year suc 
 ceeded by the pugnacious St. Contest, who sniffed the battle afar 
 off and promptly planned a maritime league against England, in 
 which he was energetically aided by his congenial colleague, 
 Rouille, the minister of marine, who began preparing for war. 
 In all these things Spain took a keen interest, but refrained from 
 any direct participation, preferring wisely to play the oppor 
 tunist s part in a waiting game. Said the Marquis of Ensenada, 
 the minister of Ferdinand VI: &quot;By antipathy and also from 
 interest the French and English will be enemies, for they are 
 rivals for universal commerce. &quot; So he planned to let them fight 
 each other to exhaustion and then at the psychological moment 
 to step in and seize for Spain the spoils of their war. 
 
 But there were other forces at work than those at London, 
 Paris, and Madrid. A generation before the illustrious Spot- 
 tiswoode, that far-seeing, pioneer knight-errant of imperial ex 
 pansion and of Anglo-Saxon mastery of the North American 
 continent, had blazed in imaginative anticipation the triumphal 
 
