ESTABLISHING NEUTRALITY 189 
 
 minister to Great Britain. It was fitting that the British min 
 ister should come hither first, because of the former failure of 
 that Government to send a minister in response to such action 
 by this country. Pinckney was a particularly loyal, able, and 
 resolute man. Hammond, who had been secretary of the Brit 
 ish Peace Commission at Paris in 1783 and afterward secretary 
 of legation at Madrid, was expert but undiplomatic in tempera 
 ment, and his natural obstinacy and arrogance were increased by 
 his resentment at the reception which was given to Genet. He 
 doubtless influenced his Government to proceed harshly and to 
 issue the offensive orders in council. The work of these minis 
 ters, therefore, accomplished little or nothing toward a settle 
 ment of the issues between the two countries. On the contrary, 
 the hardships imposed upon American commerce by the British 
 navy, and an unauthorized but mischievous speech of Lord 
 Dorchester s at Quebec in which he told the Indians that they 
 would soon have an opportunity of going upon the warpath 
 against the United States, brought relations between the nations 
 dangerously near to the breaking point. 
 
 America was contending for Frederick the Great s principle, 
 which Franklin had embodied in our treaty with Prussia, &quot;free 
 ships make free goods,&quot; a principle then far in advance of the 
 times. A recent English writer of high authority, Mr. W. E. 
 Hall, in his fine treatise on international law, remarks upon this 
 attitude of Washington s administration: &quot;The policy of the 
 United States in 1793 constitutes an epoch in the development 
 of the usages of neutrality. There can be no doubt that it was 
 intended and believed to give effect to the obligations then in 
 cumbent upon neutrals. But it represented by far the most 
 advanced existing opinions as to what these obligations were, 
 and in some points it even went further than authoritative in 
 ternational custom has up to the present time advanced. In the 
 main, however, it is identical with the standard of conduct which 
 is now adopted by the community of nations.&quot; That is a high 
 but well-deserved tribute, that America in 1783 set up a standard 
 of international ethics more than a century in advance of the 
 world at large, to which, however, all nations have since approxi 
 mated. England, on the other hand, was at that time acting 
 upon the fine old medieval theory that there could be no real 
 
