148 AMERICA S FOREIGN RELATIONS 
 
 curred. and the safety of the States would be secured &quot;by plac 
 ing them in a situation not to invite hostility.&quot; With Spain 
 shutting us away from the lower Mississippi, with Great Britain 
 excluding us from the St. Lawrence, and with both Great Brit 
 ain and France seeking to exclude us from the North Atlantic 
 fisheries and from commerce, the possibility of war must be con 
 sidered. &quot;War may arise; will not union tend to discourage 
 it?&quot; On the other hand, with separate States making separate 
 and perhaps inharmonious treaties with foreign powers, would 
 not lack of union encourage and provoke war? In this manner 
 considerations of foreign policy exerted a powerful reflex influ 
 ence upon our domestic constitution. We became a nation at 
 home largely for the sake of presenting a united front to the rest 
 of the world. 
 
 The second, third, fourth, and fifth numbers of &quot;The Federal 
 ist were devoted to foreign relations and the services which the 
 Constitution would render to the nation in the conduct of affairs 
 with other nations. In the eleventh number the theme was 
 again taken up. It was pointed out that foreign nations were 
 already jealous of our commerce, that that commerce was de 
 pendent for protection upon a navy, and that for the creation 
 and maintenance of a navy uniformity of action through national 
 union was necessary. The forty-second number discussed the 
 provisions of the Constitution for the regulation of our inter 
 course with other nations. It was agreed that the making of 
 treaties, the sending and receiving of ambassadors, ministers, 
 and consuls, the defining and punishing of offenses against inter 
 national law, and the regulation of foreign commerce, were ob 
 vious and essential functions of a national government. This 
 fact was indeed recognized in the old Articles of Confederation, 
 and the Constitution merely amplified the powers of the Con 
 gress, made them effective for enforcement, and vested them in 
 specified departments of the general government. In the forty- 
 fourth number the necessity of providing for the enforcement of 
 treaties, as part of the supreme law of the land, was pointed out. 
 
 In the sixty-fourth number, which was written by Jay, there 
 was an elaborate discussion of the proposal to invest the Federal 
 Senate with the power of ratifying or rejecting treaties. Its 
 text was the passage in the Constitution which gives the Presi- 
 
