COMPLETE NATIONALITY 255 
 
 her senses and France to her rescue, and without giving either 
 room to quarrel.&quot; Having done that, we could go on to do as 
 we pleased in Florida. This was wise and courageous counsel, 
 but Jefferson regarded it as contradictory to his own policy in 
 Florida, and did not follow it. However, the French govern 
 ment soon realized that it must recede, or cause Spain to recede, 
 from the position which had been taken by Godoy. So a few 
 months later Talleyrand gave Armstrong an unsigned memoran 
 dum to be forwarded to Washington, proposing that the United 
 States should reopen negotiations with Spain on the basis of re 
 ferring the Florida dispute to Bonaparte as arbitrator. It was 
 further proposed by Talleyrand that if Bonaparte should decide 
 that Spain must give up Florida, the United States should pay 
 Spain ten million dollars, relinquish the southern part of Texas, 
 and accept Spanish colonial bills in payment of our claims 
 against Spain for Spanish injuries to our shipping, dropping the 
 claims for French depredations. Armstrong objected that ten 
 millions was too much, whereupon Talleyrand or his messenger 
 said that seven millions would be accepted, and that nearly three 
 millions would be paid in satisfaction of American claims, leav 
 ing only about four millions actually to be paid over to Spain. 
 
 Armstrong reported this to Madison, with the result that in 
 stead of accepting the proposal Jefferson at once prepared to 
 repeat in Florida his former policy in Louisiana. He began 
 talking of war, while quietly working for peace. He reported 
 to Congress in December, 1805, that peaceful and friendly ef 
 forts to settle the boundaries of Louisiana had not succeeded, but 
 that Spain had made inroads into the territories of Orleans and 
 the Mississippi the latter meaning &quot;West Florida. He had been 
 compelled to send troops to that region to redress injuries and 
 prevent further aggressions. He therefore asked for a strength 
 ening of the army and navy, including the building of some large 
 battleships, and also for a law forbidding in what he described 
 as that time of &quot;violence and wrong,&quot; the exportation of arms 
 and ammunition. This was his public message to Congress. 
 But three days later he sent a secret message, in which he ad 
 mitted that the former was merely for effect upon Europe, and 
 that in fact there was a good prospect of settling the dispute 
 peacefully, if Congress would only vote him the necessary money, 
 
