436 AMERICA S FOREIGN RELATIONS 
 
 ment would assure them protection. English capitalists were 
 also ready to join in the work, and indeed their funds would 
 probably be needed. The administration saw, therefore, no rea 
 son why America and Great Britain should not be partners in 
 the enterprise. Toward such a consummation the first step was 
 the repudiation of Hise. He was recalled and his treaty was dis 
 avowed. In his place E. G. Squier was sent to the isthmus, 
 with instructions from Clayton to make a new treaty with 
 Nicaragua which would assure 4&amp;lt; equal right of transit for all 
 nations through a canal which should be hampered by no re 
 strictions, either from the local government or from the com 
 pany which should undertake the work.&quot; Above all things, 
 he was &quot;not to involve this country in any entangling alliances, 
 or any unnecessary controversy.&quot; Meantime the American Ca 
 nal Company at Nicaragua had been reorganized and expanded, 
 and was eager to begin work as soon as a satisfactory concession 
 could be secured. 
 
 Squier went to Nicaragua promptly, and he, too, at once be 
 came possessed of the same spirit that had animated Hise, though 
 it was tempered with more diplomatic discretion. He vigorously 
 resisted and condemned the extravagant British claims, and 
 promoted the interests of the American company to so good pur 
 pose that on September 23, 1849, it was able to secure the favor 
 able concession which it desired. It secured the right to con 
 struct a canal from any point on the Caribbean coast, quite 
 regardless of British pretensions, to any point on the Pacific; 
 to have a monopoly of steam navigation on all Nicaraguan lakes 
 and rivers; and to take land for canal purposes and for Amer 
 ican colonization. Squier also made a treaty with the Nica 
 raguan government, in which the company was assured of its 
 right of way from sea to sea, and the neutrality of the canal 
 was guaranteed and Nicaragua s rights of sovereignty were rec 
 ognized and were to be protected by the United States. A spe 
 cial clause was inserted, offering similar rights to other nations 
 which might negotiate similar treaties with Nicaragua. Thus Mr. 
 Squier imagined that he had gained substantially the same end 
 that Hise had sought, but in a more diplomatic way and with 
 out binding the United States to any exclusive control of the 
 canal. 
 
