ISTHMIAN INTERESTS 437 
 
 At this time, it is to be remembered, the British had actual 
 possession of Greytown, the Caribbean terminal of the route, 
 and they now, while Squier was at work in Nicaragua, began 
 intrigues for gaining possession of the Pacific terminal. This 
 was in the Gulf of Fonseca, upon which not only Nicaragua 
 but also Honduras and Salvador fronted. Honduras owned 
 Tigre and other islands in the gulf, which dominated any possi 
 ble outlet of the canal in those waters. On the basis of some 
 old claims for debts or damages Great Britain probably hoped 
 to seize some or all of those islands. Getting some inkling of 
 this, the expeditious and intrepid Squier, without waiting for 
 instructions, rushed up into Honduras and on September 28, 
 1849, made a treaty securing land on Tigre Island and on other 
 parts of the shore of the Gulf of Fonseca, for naval stations 
 and fortifications. A protocol was added, ceding the whole of 
 Tigre Island to the United States for a year and a half, pend 
 ing the ratification of the treaty. The British response to this 
 bold defiance came quickly. A squadron was sent to the Gulf 
 of Fonseca, Tigre Island was seized in alleged satisfaction of 
 claims, and the British flag was raised upon it in token of the 
 sovereignty of the crown. This was on October 16. Squier in 
 stantly notified the British plenipotentiary, Chatfield, that he 
 had illegally seized land belonging to the United States, and 
 ordered him to evacuate it. Chatfield returned a flat refusal. 
 Squier thereupon told him that if he did not evacuate Tigre 
 Island in six days, his occupancy would thereafter be regarded 
 and dealt with as an act of unfriendly and violent aggression. 
 So close were the nations to war, when diplomacy at Washing 
 ton intervened to quiet the angry passions which had arisen on 
 the isthmus. 
 
 The Taylor administration at Washington was in an awkward 
 predicament. It was Whig in politics. But there was a Demo 
 cratic majority in the Senate. Treaties must therefore be made 
 with foreign countries with a view to the approval of the op 
 position. If the administration backed down too far from the 
 advanced ground taken by Hise, whom it had repudiated, and 
 by Squier, whom it had commissioned in his place, it would incur 
 the reproach of cowardice in the face of British bullying. On 
 the other hand, if it stood its ground too resolutely, it might 
 
