398 AMERICA S FOREIGN RELATIONS 
 
 life against a revolution and feared that by so doing it would 
 injure itself. A few weeks later, in January, the revolution was 
 successful, and Herrera was succeeded by Paredes. Slidell left 
 Mexico City and went to Jalapa; where he continued his cor 
 respondence with the new government and sought to be received. 
 But at last, on March 15, he was finally and decisively told that 
 he could not be received. The United States, he was told, was 
 threatening Mexico with troops on the Rio Grande, the rights 
 of Mexico had been violated in the annexation of Texas, and 
 the United States, instead of treating on Texas alone, was seek 
 ing to introduce other subjects to wit, the old claims, and 
 the purchase of California which Mexico was not willing to 
 consider. Slidell thereupon asked for his passports and re 
 turned home. It was unfortunate that he was not received, but 
 the fault lay largely with the insecure status of the Mexican 
 government, and with its suspicions of and resentment toward 
 the United States. Meantime American troops were sent to 
 the Rio Grande. On April 12 they were warned by the Mexican 
 commander at Matamoros to retire beyond the Nueces. They re 
 fused. On April 24 a party of American dragoons was am 
 bushed by Mexicans, on the Texan side of the Rio Grande, and 
 was captured after a fight in which several were killed. News 
 of this reached Washington on May 9, and four days later Con 
 gress overwhelmingly approved the president s assertion that war 
 had been begun by Mexico s own act, and authorized him to 
 prosecute it in return. 
 
 With the war which ensued we have here little to do. Its 
 story belongs not to diplomatic but to military history. It was 
 intensely unpopular throughout a large part of the United 
 States, where it was recognized as a needless aggression designed 
 and waged for the extension of the slave power, an estimate of 
 it which in the last analysis was correct. The decisive victories 
 which were won by our troops aroused much enthusiasm among 
 a part of the nation, but did not blind others to the iniquitous 
 nature of the whole proceeding. In the first general election 
 in the United States after the beginning of the war, in Novem 
 ber, 1846, a House of Representatives was chosen with a ma 
 jority hostile to the administration and its war policy, and when 
 that House assembled in the fall of 1847, it adopted a resolu- 
 
