IX 
 
 COMPLETE NATIONALITY 
 
 fTlHE change from the Presidency of John Adams to that of 
 J[ Thomas Jefferson, in 1801, was in some respects the most 
 remarkable political change in the history of the United States. 
 It was much more than a change from one party to another, 
 from Federalist to Republican or Democratic. It was at least 
 in theory a radical change of governmental policy, and that in 
 foreign at least as much as in domestic affairs. It was, in theory, 
 a change from Anglican to Gallican; and from what in later 
 years we have been accustomed to call a strong or a &quot;jingo&quot; 
 policy to one of peace and nonparticipation in the affairs of the 
 rest of the world. Jefferson s own phrases have become his 
 toric: &quot; Peace, commerce, and honest friendship with all; en 
 tangling alliances with none.&quot; 
 
 But the strangest feature of this epochal change was the lack 
 of radical change, excepting in Jefferson himself. For in a 
 very short time, as we shall see, he completely reversed every 
 item of his foreign policy, and adopted and maintained the pol 
 icy of those whom he had been most bitterly opposing. From 
 being a Gallican he became an intense Anglican; from opposing 
 &quot;entangling alliances&quot; he became an advocate of them; and 
 from being an apostle of peace, almost of peace at any price, he 
 became the truculent champion of war, almost of war at any cost. 
 Having once opposed and condemned Hamilton s conception of 
 American domination of the continent, he out-Hamiltoned Ham 
 ilton as the propagandist of the &quot;manifest destiny&quot; of the 
 United States to &quot;whip all creation.&quot; 
 
 Jefferson, of course, dispensed with the services of his prede 
 cessor s cabinet ministers, and also of his foreign ministers, and 
 filled their places with his own appointees. And whereas both 
 Washington and Adams had aimed at and had largely achieved 
 nonpartizanship in these offices, filling them with men of either 
 
 VOL. 115 225 
 
