122 AMERICA S FOREIGN RELATIONS 
 
 ing the rising power of the United States. When Jay and 
 Aranda, the Spanish minister at Paris, discussed the boundaries 
 of the United States as they should be established by the treaty 
 of peace, Jay earnestly claimed for the United States the whole 
 territory westward to the Mississippi north of the Florida line. 
 Aranda opposed this claim, insisting that the Northwest Terri 
 tory should be restored to England, or else given to Spain. Ver- 
 gennes said nothing at this time, but his secretary, Rayneval, 
 expressed the opinion that America was claiming too much, and 
 we can scarcely suppose he would have said that without Ver- 
 gennes s approval, and without knowing that it coincided with 
 Vergennes s own views. 
 
 To return, however, to the question of Oswald s commission. 
 That amiable envoy readily saw the point involved, and person 
 ally sought amendment of his commission, so as to meet the just 
 demands of the Americans. The British government at first de- 
 murred. Franklin, the most conciliatory of men, would have 
 yielded and let the commission stand. But Jay, who was the 
 giant and the hero of all these negotiations, was inexorable, and 
 Adams cordially supported him. In September, 1782, the 
 French government sent Rayneval, Vergennes s confidential sec 
 retary, to England, to urge the British government to hold out 
 firmly against the American demands in the Mississippi Valley 
 and to support the French and Spanish proposals. That is to 
 say, our ally joined forces, or attempted to join forces, with our 
 opponent against us! Jay, learning of this, sent Benjamin 
 Vaughan to England to counteract the influence of Rayneval. 
 In this Vaughan succeeded. He kept the British government 
 from committing itself to the French and Spanish scheme for 
 spoliating the United States. He did more. He raised again 
 the question of Oswald s commission. Shelburne asked him, 
 &quot;Is a new commission necessary?&quot; &quot;It is,&quot; replied Vaughan. 
 Forthwith a new one was issued, framed and phrased as Jay de 
 sired. That incident marked the turning point in the negotia 
 tions. Thereafter Great Britain and the United States worked 
 together, ignoring France and Spain. 
 
 The military and naval incidents of 1782, indeed, were well 
 calculated to affect materially the attitude not only of England 
 but also of Spain -and France toward the subject of peace-mak- 
 
