THE CRISIS OF NATIONALITY 203 
 
 Greece, Rome, and other nations in classic times, and by Euro 
 pean States in the Middle Ages and later. It is equally true that 
 arbitration in the form in which it became so effective during 
 the nineteenth century was practically introduced to the world 
 in two of the earliest American treaties, namely, Jay s treaty 
 with Great Britain and Pinckney s with Spain. We may add 
 the sixth principle, of extradition of criminals from one country 
 to another, which also was established in Jay s treaty. In the 
 century and a quarter which has elapsed since the administration 
 of Washington began, no new principle additional to these has 
 been established. All our vast development of international re 
 lationships has been merely a logical enlargement of the super 
 structure which rests upon this foundation. 
 
 Not less in importance than these principles themselves, per 
 haps, was the growth of the American spirit of legitimate self- 
 consciousness, or of realization of these things. It is true that 
 faction was strong, too strong; and it seemed to be increasing 
 in strength and virulence. But it was running an acute course, 
 and was rapidly approaching a crisis which would end its per 
 nicious activity. It rose to a higher and more dangerous pitch 
 in Washington s time than ever in our day I mean factional 
 ism in our foreign relationships and it reached its culmination 
 in the succeeding administration of John Adams. Never since 
 then save perhaps in a few isolated and not highly important 
 cases has it exerted a serious influence upon our diplomacy. 
 And even when its madness rose to its most menacing height the 
 people, though unconsciously, were coming to realize that the 
 nation must be sufficient unto itself. They continued and might 
 continue to disagree upon some details of foreign policy. But 
 they began to agree that whatever our policy was, it should be 
 dictated by and based upon our own interests and not those of 
 any foreign power; then, that whatever policy was adopted by 
 the administration in power should be loyally supported by the 
 whole country, so that however divided we were at home we 
 should present a united front to the rest of the world ; and finally 
 that our foreign policies should be, in their essential principles, 
 continuous and unaffected by the changes of domestic politics. 
 
 The best expression that has ever been made of this dawning 
 philosophy of American foreign relationships was made by 
 
