424 AMERICA S FOREIGN RELATIONS 
 
 On January 3, 1846, therefore, Buchanan formally declined the 
 arbitration proposal, on the ground that it assumed in advance 
 the validity of the British title to some part of Oregon, which 
 the United States was not willing to admit. Pakenham replied 
 with an offer to submit to arbitration the question whether 
 either of the powers had valid title to any or all of the territory, 
 and this also Buchanan declined. 
 
 The negotiations were next transferred to London. Buchanan 
 wrote on February 26 to McLane, the American minister there, 
 that, judging from the speeches and proceedings in the Senate, 
 a proposition to fix the boundary on the forty-ninth parallel 
 would probably be favorably received. This was somewhat sur 
 prising, seeing that the majority of senators had emphatically 
 expressed their adherence to the &quot;Fifty-four forty&quot; demand. 
 Nevertheless, McLane acted upon the hint, and on May 18 he 
 wrote that he had had a full and free conversation with the 
 British foreign minister, the Earl of Aberdeen, as a result of 
 which the British government would send by the next steamer 
 &quot;a new and further proposition for a partition of the territory 
 in dispute.&quot; Meantime, after prolonged debate, both Houses 
 of Congress passed by large majorities a resolution authorizing 
 the President to give notice of the abrogation of the treaty of 
 1827, in order that the attention of the two Governments might 
 be &quot;the more earnestly directed to the adoption of all proper 
 measures for a speedy and amicable adjustment&quot; of their dif 
 ferences and disputes. The notice was given through McLane 
 to the Earl of Aberdeen on May 22. 
 
 The proposition from the British government, the coming 
 of which McLane had announced in advance, reached Washing 
 ton on June 6, and was presented by Pakenham to Buchanan. 
 It proved to be a complete draft of a treaty, which provided for 
 the adoption of the forty-ninth parallel as the boundary as far 
 as the sea, that is to say, that great arm of the sea known as 
 Birch s Bay; thence it was to run down the Canal de Haro 
 and the Strait of San Juan de Fuca to the Pacific Ocean. This 
 gave all of Vancouver s Island to Great Britain; but it was 
 stipulated that the United States should have the right of free 
 navigation of the strait and canal named a superfluity, since 
 the United States would have had that right in any event, by 
 
