358 AMERICA S FOREIGN RELATIONS 
 
 Everett s successor, C. P. Van Ness, in 1830, and in 1834 he 
 was able to report that Spain was willing to enter into negotia 
 tions with her former provinces to that end. He was then 
 further instructed to tender the good offices of this government 
 to the fullest extent for the facilitation of the negotiations, and 
 also, in view of the natural ties of race and tradition between 
 South America and Spain, he was directed to guard against 
 any effort on the part of Spain &quot;to obtain, in consideration of 
 her recognition of the independence of her former colonies, 
 some peculiar advantages in trade, or some extraordinary privi 
 leges for her citizens, to the prejudice of other friendly nations.&quot; 
 Such an arrangement, it was declared, &quot; would be peculiarly 
 prejudicial to the interests of this country, and would form 
 a just ground of complaint against those whom the Govern 
 ment of the United States was the first to recognize in their in 
 dependent character, and for whose prosperity it has never 
 ceased to manifest the most friendly and anxious concern.&quot; 
 
 The United States did not, however, consistently maintain 
 the interest in the Latin American States which it professed 
 to feel and which it naturally should have felt. On the con 
 trary, it soon committed an act which largely stultified its 
 professions and which caused a certain estrangement between it 
 and its southern neighbors which has not even yet been entirely 
 outgrown. In December, 1824, Bolivar issued an invitation to 
 all the republics of the New World excepting the United States 
 to assemble in the first &quot;Pan-American Congress&quot; at Panama. 
 &quot;It is time,&quot; he wrote, &quot;that the interest and sympathy uniting 
 the -American republics should have a fundamental basis that 
 shall perpetuate, if possible, their governments.&quot; So he pro 
 posed a congress of plenipotentiaries from all the States, &quot;that 
 shall act as a council in great conflicts to be appealed to in 
 case of common danger, be a faithful interpreter of public 
 treaties when difficulties shall arise, and conciliate all our differ 
 ences.&quot; This benevolent scheme may have been suggested by 
 or copied after the European congresses at Laibach, Verona, 
 and elsewhere, but that it was well conceived there can be no 
 question. Had the United States participated, this country 
 would undoubtedly have dominated the congress and by common 
 consent would have been invested with a certain moral hegemony 
 
