152 AMERICA S FOREIGN RELATIONS 
 
 Government which is to assemble in March next. There were 
 other matters of unfinished business awaiting execution, and 
 then there were further efforts to be made to negotiate with for 
 eign powers the treaties which for the last four years had been 
 sought and solicited in vain. So the twenty-eighth statute en 
 acted by Congress, which was approved on July 27, 1789, pro 
 vided for the establishment of an executive department, under 
 the President, to be known as the Department of Foreign Affairs, 
 its principal officer to be known as the Secretary for the Depart 
 ment of Foreign Affairs. That secretary was to perform and 
 execute such duties as might be assigned to him by the President 
 relative to correspondence, commissions, or instructions to or 
 with public ministers or consuls from the United States, or with 
 ministers or consuls from foreign States; or to memorials or 
 other applications from foreign public ministers or other for 
 eigners; or to such other matters respecting foreign affairs as 
 the President might assign to him. A little later this was 
 amended by Statute No. 68, approved on September 15, 1789, 
 so as to change the name of the department to &quot; Department of 
 State&quot; and the title of its chief officer to &quot; Secretary of State.&quot; 
 f This was an unfortunate and misleading change. It was made 
 / because Congress wanted this secretary to have charge of the 
 correspondence between the President and the governors of the 
 various States of the Union. That was a duty which should have 
 been assigned to a secretary of the interior, but Congress was 
 at that time unwilling to create another department. But that 
 early law, of 1789, still stands as the organic law of the state 
 department, which is in fact if not in name the department of 
 foreign affairs. 
 
 It would not be easy to conceive circumstances at once more 
 embarrassing and more momentous than those which surrounded 
 the new Government at the time of its establishment in the 
 spring of 1789, and of these untoward circumstances some of 
 the worst were in the foreign relations of America, j We had 
 literally not a friend in the world. There was probably &quot;nbY a 
 nation that had confidence in the stability or the success of the 
 republic. It is not certain that there was one that wished us 
 well. Whatever little sympathy and favorable expectation had 
 been excited by our struggles in the Revolution had been for- 
 
