f 
 
 176 AMERICA S FOREIGN RELATIONS 
 
 vailed. Hamilton drafted the questions, it is said, and Edmund 
 Randolph, the attorney general, wrote the proclamation of neu 
 trality. But in doing so they were the mere secretaries of the 
 President. The policy which was thus executed was Washing 
 ton s own. It had been repeatedly forecast by him, in many 
 utterances, on many occasions, and it was unmistakably re 
 hearsed in his terse and pithy letter to Jefferson just before this 
 cabinet council was held. 
 
 The neutral proclamation of April 22, 1793, was epochal. 
 Brief and to the point, it fixed forever the attitude of the United 
 States toward European wars. &quot;The duty and interest of the 
 United States require, it said, that they should with sincerity 
 and good faith adopt and pursue a conduct friendly and impar 
 tial toward the belligerent powers.&quot; Therefore it was declared 
 to be the disposition of the United States to observe such con 
 duct ; citizens of the United States were warned that they would 
 subject themselves to punishment or forfeiture under the law of 
 nations by joining in the hostilities in any way or by carrying 
 contraband goods, from which punishment and forfeiture the 
 United States would not protect them ; and that all persons who 
 violated the law of nations within the jurisdiction of the United 
 States would be prosecuted by this Government. That was the 
 approved foundation of the unbroken policy of the American 
 government from that time to the present, as expressed and 
 maintained in numerous proclamations and statutes. Its estab 
 lishment at that time was startling, and fraught with momentous 
 consequences both at home and abroad. In the latter respect it 
 served notice upon the nations of the world that America, which 
 hitherto had been involved in every European war in which 
 Great Britain, France, and Spain were participants, was never 
 again to be made a party to alien feuds. In domestic affairs it 
 reminded Americans that we were at last a nation, by ourselves, 
 with our own interests, and that we were no longer to regard our 
 selves as colonists or as an appendage to any other power. At 
 last the words of the Declaration of Independence were to be ful 
 filled, and we were to hold Great Britain, and France, and &quot;the 
 rest of mankind, enemies in war, in peace friends.&quot; This proc 
 lamation was supplemented in 1794 by an Act of Congress de 
 fining offenses against neutrality and prescribing penalties there- 
 
