EXPANSION OF INTERESTS 359 
 
 of the Americans. But it was not invited by Bolivar, because 
 he feared that it would not accept, and because he knew, also, 
 that he and his principles were not regarded with favor in this 
 country. For he was an enemy of human slavery. &quot;All, 
 whether white or black,&quot; he said, &quot;are equally entitled to the 
 just recompense of valor, of honor, of intelligence, of sacrifice, 
 and of virtue. It was his purpose to continue his efforts until 
 Cuba, Porto Rico, and other countries were liberated and human 
 slavery was banished from the Americas. In this ambition he 
 recognized the United States as his chief obstacle. He knew, 
 moreover, that it was because of his opposition to slavery that 
 the United States had given him so little sympathy and aid 
 in his struggles in South America. 
 
 Colombia was the first to accept the invitation, and Mexico, 
 which had become a republic, the second; and then those two 
 powers united in extending to the United States the invitation 
 which Bolivar himself had not given. President Adams, the 
 great pioneer of human freedom in the United States, gladly 
 accepted it, as another important step in the policy which had 
 been begun with the Monroe Doctrine, and as calculated to 
 make that doctrine not merely a formal pronouncement but a 
 vital force and method of life. In his annual message of De 
 cember 6, 1825, he announced to Congress the receipt and ac 
 ceptance of the invitation. But Congress, then under pro- 
 slavery domination, received the announcement with marked 
 disfavor. Twenty days later he sent a special message, explain 
 ing the purpose of the congress and the reasons why the 
 United States ought to participate in it. Having been the first 
 to recognize the independence of the Latin American States, he 
 said, and the first to sympathize with them so far as was com 
 patible with our neutral duties, we had laid the foundations 
 of future intercourse with them in the broadest principles of 
 reciprocity and the most cordial feelings of fraternal friend 
 ship. &quot;To extend those principles to all our commercial rela 
 tions with them, and to hand down that friendship to future 
 ages, is congenial to the highest policy of this union, as it will 
 be to all those nations and their posterity.&quot; In confidence that 
 those sentiments would meet the approval of the Senate, he 
 nominated two envoys and a secretary, to represent the United 
 
