450 AMERICA S FOREIGN RELATIONS 
 
 control as commander of the forces. Then one Kinney, an 
 other adventurer, who was supposed to be working in the Brit 
 ish interest, landed on the Mosquito coast and organized a force 
 of Indians and Negroes, with which to oppose Walker. On 
 hearing of this, Walker hastened thither and drove him out of 
 the country. This victory united all Americans in Nicaragua 
 in enthusiastic support of Walker. The United States diplo 
 matic agent, John H. Wheeler, who had succeeded Borland at 
 Greytown, officially recognized the Rivas-Walker government, 
 and P. H. French, one of Walker s fellow-filibusters, was ap 
 pointed Nicaraguan minister to the United States. 
 
 This put the President in an awkward dilemma. If he recog 
 nized and received French, he would be countenancing Walker s 
 scheme for annexing Nicaragua to the United States after the 
 fashion of Texas, and that would enrage the Free State party in 
 this country and precipitate the sectional conflict which was 
 already menacing. On the other hand if he did not receive him, 
 he would be accused of cowardice and betrayal of the Amer 
 ican cause on the isthmus in the face of British aggressions. 
 He finally elected to temporize, by having Marcy politely de 
 cline to receive French until he could be assured that the new 
 government in Nicaragua, which the latter represented, was 
 accepted by the people of that country and was likely to be 
 stable and efficient. This was obviously the correct course to 
 pursue. But it offended and infuriated Walker. That fire-eat 
 ing Southerner discerned in it, he thought, the influence of 
 Northern anti-slavery propagandists, even of the Northern capi 
 talists of the canal company. In consequence, he had Rivas, 
 who was his facile tool, on February 18, 1856, issue a decree 
 annulling the charter of that company, and then seize all the 
 company s property for debts. The officers of the company 
 called upon the United States for protection, but the Government 
 hesitated, as if uncertain what to do. 
 
 At this juncture a strong force from Costa Rica entered 
 Nicaragua, defeated Walker, and seized all the property of the 
 canal company. It was suspected that this was done at Brit 
 ish incitement, if not with direct British aid, and this suspicion 
 was vigorously promoted by Walker s partizans. The result 
 was that another outburst of anti-British passion occurred in 
 
