THE CEISIS OF NATIONALITY 217 
 
 cus declared that to send another minister to France would be 
 an act of humiliation, to which the United States ought not to 
 submit, save in a necessity which did not then exist; adding 
 that if France should send a minister he would be &quot;received 
 with honor and treated with candor.&quot; Adams struck this out 
 and instead spoke as follows: 
 
 &quot;But in demonstrating by our conduct that we do not fear 
 war in the necessary protection of our rights and honor, we shall 
 give no room to infer that we abandon the desire of peace. An 
 efficient preparation for war can alone insure peace. It is peace 
 that we have uniformly and perseveringly cultivated; and har 
 mony between us and France may be restored at her option. 
 But to send another minister without more determined assur 
 ances that he would be received, would be an act of humiliation 
 to which the United States ought not to submit. It must there 
 fore be left to France, if she is indeed desirous of accommoda 
 tion, to take the requisite steps. 
 
 The United States will steadily observe the maxims by which 
 they have hitherto been governed. They will respect the sacred 
 rights of embassy. And with a sincere disposition on the part 
 of France to desist from hostility, to make reparation for the in 
 juries heretofore inflicted upon our commerce, and to do justice 
 in the future, there will be no obstacle to the restoration of a 
 friendly intercourse. In making to you this declaration, I give 
 pledge to France and to the world that the executive authority 
 of this country still adheres to the humane and pacific policy 
 which has invariably governed its proceedings, in conformity with 
 the wishes of the other branches of the Government, and of the 
 people of the United States. But considering the late manifesta 
 tions of her policy toward foreign nations, I deem it a duty de 
 liberately and solemnly to declare my opinion, that, whether. we 
 negotiate with her or not, vigorous preparations for war will be 
 alike indispensable. These alone will give us an equal treaty 
 and insure its observation.&quot; 
 
 These were worthy and statesmanlike utterances, but they did 
 not please the extreme Federalists, who wished to provoke 
 France into declaring war, and the making of them widened 
 the breach between the President and his party. But he was 
 resolute. Advices from Murray confirmed his belief that France 
 
