OPENING A NEW ERA 305 
 
 was regarded as essential that they should have frontages upon 
 the gulf. This need was the greater in the case of Alabama, 
 since Mississippi would have a commercial outlet by way of the 
 great river whose name it bore, while Alabama would be entirely 
 inland and would be debarred from direct access to any deep 
 water. In addition, it was felt that it would not be propitious 
 to have those States bordered at the south by alien and poten 
 tially hostile territory. For these reasons, and with a firm reli 
 ance upon the right of superior might, in 1813 the United States 
 seized that remaining portion of West Florida lying between the 
 Pearl River and the Perdido River, which now forms the south 
 ern extremities of the States of Mississippi and Alabama. Span 
 ish protests and British representations were in vain. The law 
 that &quot;they shall take who have the power, and they shall keep 
 who can, was in effective force. 
 
 There was thus left to Spain only the territory of East Florida, 
 identical in extent with our present State of Florida, and already 
 American aggressiveness, or prudence, or both, had marked it 
 to share the fate of the smaller western districts. As early as 
 1803, in the midst of the Louisiana business, Jefferson had de 
 clared that as soon as Spain became engaged in another war, 
 Florida or the Floridas would become ours. His attention was 
 chiefly fixed upon West Florida, though he doubtless had East 
 Florida in mind when he spoke of the whole Gulf Stream as 
 belonging to the United States. Indeed, the acquisition of Lou 
 isiana made the acquisition of Florida inevitable, since it was in 
 tolerable that our commerce between the Mississippi River and 
 the Atlantic should have to skirt for hundreds of miles the shores 
 of an alien country, and should have to pass through a strait 
 both shores of which were held by a foreign, always antagonistic, 
 and sometimes hostile power. Florida, moreover, abutted directly 
 upon the entire southern border of Georgia, which was not pleas 
 ant and would not have been pleasant under any circumstances. 
 It was far worse than unpleasant ; it was gravely detrimental to 
 our peace, security, and general welfare, in the circumstances 
 which then existed and which were steadily becoming worse. 
 For Florida was the home of Indian tribes which frequently 
 made raids across the border into Georgia. It was the resort of 
 outlaw bands, which committed all sorts of depredations upon 
 
 VOL. 120 
 
