306 AMERICA S FOREIGN RELATIONS 
 
 Georgia. It was the refuge of runaway slaves and of absconding 
 criminals. These things made it a serious nuisance, which Spain 
 either would not or could not abate. There was, finally, always 
 present the danger that Spain would transfer Florida to some 
 other power, or that it would be taken from her by some other. 
 Spain herself, in her decadence, could not imperil us, but for 
 Great Britain or France to own Florida and to use it as a base 
 of operations against us, would be a very different thing. 
 
 It was with this latter contingency in view that the first spe 
 cific action toward annexing Florida was taken ; at a time in the 
 later Napoleonic wars, when Spain was almost at the mercy of 
 any despoiler. Congress*, in secret session on January 15, 1811, 
 adopted the following joint resolution : 
 
 Taking into view the peculiar situation of Spain, and of 
 her American provinces ; and considering the influence which the 
 destiny of the territory adjoining the southern border of the 
 United States may have upon their security, tranquillity, and 
 commerce, 
 
 &quot;Be it Resolved: That the United States, under the peculiar 
 circumstances of the existing crisis, cannot without serious in 
 quietude see any part of the said territory pass into the hands 
 of any foreign power; and that a due regard for their own 
 safety compels them to provide, under certain contingencies, for 
 the temporary occupation of the said territory ; they at the same 
 time declaring that the said territory shall, in their hands, re 
 main subject to future negotiations. &quot; 
 
 At the same time Congress enacted a law, authorizing the 
 President to take possession of Florida or any part of it in case 
 of any attempt of a European power other than Spain herself 
 to occupy it, using to that end the army and navy of the United 
 States ; and it appropriated public funds to the amount of $100,- 
 000 for &quot;contingent expenses. &quot; In pursuance of this policy the 
 President directed General Matthews, commanding the military 
 forces of the United States in Georgia, to guard against the 
 entry of any foreign power into Florida, and also to sound the 
 people of Florida as to their willingness to be annexed to the 
 United States. Nothing needed to be done at that time; but 
 during the War of 1812, as already related, the western part of 
 Florida was occupied by a British force, which used that Span- 
 
