CONFEDERATION AND CONSTITUTION 161 
 
 we have quoted, that the United States would be able to keep 
 itself entirely detached from the politics and the wars of Europe, 
 and to the attainment of that end he addressed himself perhaps 
 more vigilantly and energetically than to any other of his mul 
 tifarious and arduous labors. His first great task on entering 
 office was personally to examine, reading page by page, line by 
 line, word by word, the entire record of the foreign transactions 
 of the Confederation, in order to inform himself of the exact 
 status of this country toward its neighbors ; and as he did so he 
 made copious notes, for further inquiry and consideration, and 
 for guidance in the settling up of the vast and intricate mass of 
 unfinished business which the Confederation had left to the new 
 Government. 
 
 Nor must we underrate the statesmanship of Washington or 
 his extraordinary judgement in seeing and understanding the 
 great movements of the world. Talleyrand said of Hamilton, 
 not extravagantly, that he &quot;divined Europe.&quot; Jefferson, Ad 
 ams, Jay, Morris, and others had spent much time abroad and 
 had studied Europe on the spot. But Washington, who had 
 never crossed the sea, and who had spent most of his career with 
 the army, immersed in military problems, had a vision of the 
 world more keen, more comprehensive, and more luminous than 
 any of them. Note what he wrote in October, 1789, in the first 
 year of his administration, about the French Revolution, which 
 was then in its early stages. &quot;If it ends,&quot; he said, &quot;as our best 
 accounts predict, that nation will be the most powerful and 
 happy in Europe ; but I fear, though it has gone triumphantly 
 through the first paroxysm, it is not the last it has to encounter 
 before matters are finally settled. In a word, the revolution is 
 of too great magnitude to be effected in so short space, and with 
 the loss of so little blood. ... To forbear running from one ex 
 treme to another is no easy matter; and should this be the case, 
 rocks and shelves, not visible at present, may wreck the vessel, 
 and give a higher-toned despotism than the one which existed 
 before.&quot; 
 
 Fortunate indeed was it for the young republic that its chief 
 magistrate was a statesman of such serenity and genius of vision. 
 For the inept diplomacy of the Confederation had left a legacy 
 of actual embarrassment and of potential disaster; the gravest 
 
 VOL. I 11 
 
