CONFEDERATION AND CONSTITUTION 141 
 
 opposed to federal sovereignty had in a large degree its origin in 
 this dispute over the Mississippi. 
 
 So the dispute dragged on, wearily and unprofitably. In the 
 spring of 1787 Jay reported to Congress that the negotiations 
 were &quot; dilatory, unpleasant, and unpromising,&quot; and he was be 
 coming convinced that nothing would come of them. The only 
 thing to do, in his opinion, was to hold in abeyance for a time 
 the right to navigate the lower part of the river, until conditions 
 changed in such a way. as to enable us to assert and maintain 
 that right. Of course, with the rapid growth of the West in 
 population and commerce, approach was being made toward 
 such conditions. The outcome of the negotiations was, in fact, 
 nothing. They ended where they began. 
 
 Meantime in the Northwest Territory, between the Ohio River . i 
 and the Great Lakes, England was practically ignoring the treaty 
 of peace. Under that treaty she relinquished that territory to 
 the United States. But, in fact, she continued to hold the fron 
 tier forts, all the way from Lake Champlain to Lake Superior, 
 and thus exercised over the Indians an influence enormously 
 profitable to British trade, while settlement of those regions by 
 pioneers- from the States was greatly discouraged and impeded. 
 To seek redress of this grievance and fulfilment of the treaty 
 stipulations, as well as for ordinary diplomatic purposes, the 
 first American minister to England was appointed. This was 
 in 1785. The minister was John Adams, a singularly unfor 
 tunate choice. Able and patriotic as he was, he had little ca 
 pacity for diplomatic negotiations; he was impetuous, irascible, 
 impatient, pugnacious; and he was strongly prejudiced against 
 England. However, he was a past-master in legal knowledge 
 and acumen, and he could be as resolute as the most stubborn op 
 ponent. 
 
 His mission began, indeed, with promise. He was presented 
 to the king in June, 1785, and was received as courteously as 
 though he had been the ambassador of an ally instead of a power 
 which had lately rebelled against the king. His own words in 
 addressing the king were discreet and tactful. He expressed 
 hope that he might be instrumental in restoring complete esteem, 
 confidence, and affection between the two countries ; or, he added, 
 &quot;the old good nature and the old good humor between people 
 
