476 AMERICA S FOREIGN RELATIONS 
 
 Chinese asked him to come thither in company with the British 
 and French envoys who were on similar errands. When they 
 reached the Pei-ho they found the entrance barred, and orders 
 issued against their ascending the river. The commander of 
 the British squadron purposed to fight his way through to 
 Peking. &quot;Ward desired to avoid hostilities, and therefore crossed 
 the bar in a small Chinese steamer, which ran aground. The 
 British commander sent a tug to pull her afloat again, but in 
 vain. Ward succeeded in communicating with the Chinese au 
 thorities, however, and was informed that no one would be 
 allowed to pass up the river, but that ratifications would be ex 
 changed at another point, some ten miles away. This was made 
 known to the British, with the result of quickening their de 
 termination to force the passage; the more so because it was 
 known that the Russian minister had already reached Peking 
 &nd exchanged ratifications, and had taken up his residence 
 there; and it was suspected that in order to establish Russian 
 ascendancy over the Chinese government he was secretly en 
 couraging the exclusion of all others. 
 
 Accordingly the next day the British and French ships made 
 a general attack upon the forts, in which they were repulsed with 
 heavy losses. Ward and the American commodore, Tatnall, re 
 mained passive spectators of the conflict for a time. Then, 
 learning that the British admiral, Hope, was wounded and his 
 vessel was disabled, and remembering the service which he had 
 rendered the Americans the day before, the gallant Tatnall ex 
 claimed, &quot;I can t stand this! Blood is thicker than water!&quot; 
 and set out with a boatload of his men to Hope s relief. On 
 the way the coxswain at Tatnall s side was shot and killed, 
 but the rest of the company reached Hope s vessel, and while 
 Tatnall tendered his sympathy to the wounded admiral, his men 
 assisted the British crew in working the guns. Tatnall also 
 used his steamer to tow into action some British boats which 
 could not make their own way against the tide, and also to 
 receive the wounded from the British ships. This conduct won 
 him much praise and fame, in both the United States and Great 
 Britain, but it was resented by the Chinese, and made Ward s 
 dealings with them more difficult. 
 
 After their repulse the British and French withdrew to 
 
