112 AMERICA S FOREIGN RELATIONS 
 
 treaty on Spain s terms, for a limited term of years, for at that 
 time the winning of independence seemed far more important 
 than the free navigation of the Mississippi and the Gulf, and 
 Jay, as we have seen, inclined toward the &quot;pro-Gallican&quot; side. 
 But the conduct of the Spanish and French governments them 
 selves soon opened his eyes to their real intentions to sacrifice 
 the interests of the United States to their own selfish ends, and 
 he became resolute in his adherence to the principle which had 
 been laid down by Congress. 
 
 He was in fact much more resolute than Congress itself. For 
 the latter body, under the influence of French intrigues, soon 
 reversed itself, in circumstances intolerably unjust to Jay. It 
 was in the spring of 1781. The French ambassador at Madrid 
 had assumed to take Jay under his patronage and direct the 
 diplomatic conduct of the young American, a course of action 
 which did not in the least strengthen Jay s attachment to France. 
 He told Jay that he (Jay) was making a failure of his mission 
 through his insistence upon navigation of the Mississippi and 
 that it was a pity thus needlessly to blight his own diplomatic 
 career in the bud and at the same time to imperil the welfare of 
 the country he was trying to serve. Jay replied that, apart from 
 his own convictions upon the matter, whatever they might be, 
 there were the orders of Congress, which he must obey. At this 
 the French ambassador expressed some incredulity, and declared 
 his belief that Jay had been endowed by Congress with much 
 more discretion and liberty of action than he was willing to ad 
 mit. This confident expression was based upon something more 
 than mere opinion or guesswork. The Frenchman had already 
 learned, what Jay himself did not learn until some weeks later, 
 that under French influence Congress had changed its attitude 
 and had decided to drop its demand for free navigation of the 
 Mississippi. 
 
 In time Jay received his new instructions, weeks after the 
 French ambassador and, probably, the Spanish government, had 
 learned their nature. He was directed no longer to insist upon 
 free navigation of the lower Mississippi, below the thirty-first 
 parallel of latitude. A little later that amazing Congress fur 
 ther directed him to make a treaty with Spain, if possible, with 
 out regard to the treaty already made with France. Apparently 
 
