OREGON 407 
 
 After these futile negotiations the whole question lapsed, with 
 the exception of the seizure of Astoria and its nominal but not 
 actual restoration in 1814, to be taken up again in 1818, when 
 Gallatin and Rush sought to dispose of the matters which had 
 been left unsettled by the treaty of Ghent. Adams, as secre 
 tary of state, informed the American commissioners that the 
 Spanish claimed title on the Pacific coast, which the United 
 States was about to acquire in the Florida treaty, as far north 
 as latitude 56, at the northern end of Prince of Wales 
 Island, though the Russians had some settlements south of that 
 point; and he authorized them to renew the terms which the 
 British had proposed in 1807, fixing the boundary on the forty- 
 ninth parallel as far as the Rocky Mountains. To this the 
 British commissioners agreed. The Americans then proposed 
 to continue that line straight to the Pacific coast. They argued 
 that the treaty of Utrecht in 1763 had fixed that line as the 
 boundary between the British possessions at the north and 
 Louisiana and other territories at the south ; that Gray had first 
 discovered the Columbia River; that Lewis and Clark had first 
 explored the inland regions; and that Americans had made at 
 Astoria the first permanent settlement. The British commis 
 sioners demurred. They insisted that they had acquired title 
 to the region by virtue of Cook s voyage, and of certain alleged 
 purchases of land from natives south of the Columbia River 
 prior to the Revolution. While proposing no specific boundary, 
 therefore, they declined to consider any which would not give 
 them at least an equal share with the United States in the mouth 
 of the Columbia River, and they suggested that that stream 
 would form a convenient and definite boundary line. Finally, 
 despairing of agreement upon the boundary at that time, the . 
 British commissioners proposed a modus vivendi for ten years,/ 
 under which the whole region between the Rocky Mountains and 
 the Pacific, or any portion of it which might be claimed by 
 either party, with all its waters, should be free and open to 
 the vessels, citizens, and subjects of both countries on equal 
 terms. This was accepted by the Americans, with the added 
 proviso that the agreement should not be construed to the preju 
 dice of any claim which either party or any other power might 
 have to any part of that country, the only object being to prevent 
 
