AGGRESSION AND EXPANSION 385 
 
 violations of the neutrality laws and calling out the New York 
 militia to prevent them. This action was of course correct and 
 commendable, but it brought upon Van Buren much criticism 
 from those who let their prejudices and passions overcome their 
 regard for law and international obligations. 
 
 The incident of the Caroline had one important effect upon 
 our judicial system. In the seizure and destruction of that ves 
 sel an American was killed. Three years later, in 1840, a British 
 subject, named McLeod, visited New York and was arrested by 
 the authorities on a charge of participating in the expedition 
 which destroyed the Caroline, and was brought to trial for mur 
 der. The British government protested against this, on the 
 ground that McLeod, if he had been in the expedition, had sim 
 ply obeyed its orders and that it and not he was to be held ac 
 countable. Webster, then secretary of state, held that McLeod 
 was subject to trial, but in a federal and not in a state court. 
 The New York court, backed by the governor of the State, per 
 sisted in trying him, however, and the Federal Government had 
 to be content with sending the attorney-general to watch the 
 case and to see that justice was done. The case was ended by 
 McLeod s proving an alibi, and thus securing acquittal. But 
 Webster drafted an act, which was passed by Congress and made 
 law, conferring jurisdiction in all such cases upon the federal 
 courts. 
 
 A new era in our Mexican-Texan relations began in 1841, 
 when Harrison became president, a month later to be succeeded 
 by Tyler, and Webster was secretary of state. In December of 
 that year Houston, who for a second time had become president 
 of Texas, sent James Riley to Washington as charge d affaires, 
 with instructions to renew efforts for annexation. There was 
 apparently little hope in Texas that he would be successful, and 
 there was little surprise though doubtless much regret when, 
 in March, 1842, he wrote to the Texas secretary of state that 
 nothing could be done in that direction. At his own request he 
 was then recalled and Isaac Van Zandt was sent in his place, 
 with instructions to watch for a favorable opportunity to renew 
 the overtures. The strange spectacle was presented of an ex 
 tensive, rich, and populous country humbly begging to be an 
 nexed to this Union, and being repeatedly refused. Meantime 
 
 VOL. 125 
 
