280 AMERICA S FOREIGN RELATIONS 
 
 definite refusal of its demands. On June 1, 1812, Madison sent 
 a special message to Congress, repeating his complaints against 
 England and asking for a declaration of war. Had there been 
 telegraphic communication across the Atlantic the peace might 
 still have been preserved, for on June 16 the British government 
 announced that the orders in council would be immediately with 
 drawn. But that was not known at Washington, and two days 
 later, on June 18, the act of Congress declaring war was signed 
 by the President. Neither, of course, was that known in Lon 
 don, and five days later the decree repealing the orders in council 
 was signed and issued. 
 
 We need not here follow in detail the course of the war which 
 ensued ; a war which was loudly proclaimed in this country to be 
 a war of the people of America against the Government of Eng 
 land. In fact, it was undoubtedly clamored for by a large part 
 of the American people, and it was probably not desired by the 
 people of Great Britain. But Lord Liverpool was much nearer 
 right when he declared, in the middle of the conflict, that &quot;the 
 war on the part of America had been a war of passion, of party 
 spirit, and not a war of policy, of interest, or of necessity.&quot; 
 It is worthy of note that in the act of declaring war no reasons 
 for such action were given. There was just a single sentence, 
 &quot;that war be and the same is hereby declared to exist&quot; between 
 the two countries. The vote in the House was 79 to 49, and in 
 the Senate 19 to 13. Other war measures quickly followed, 
 authorizing privateering and reprisals, and forbidding commerce 
 with the enemy. As for the war itself, it was what might have 
 been expected after such a welter of cross-purposes and precipi 
 tate folly. We had an army of fewer than 7,000 men, with few 
 high officers who were both loyal and competent. The chief 
 commander was a colonel of militia far past the age for efficient 
 service; the most active and influential was a traitor who had 
 repeatedly betrayed his country for foreign gold. The natural 
 result was that on the land, with two or three grateful exceptions, 
 our operations were one of the most humiliating and disgraceful 
 of travesties upon warfare. On the water we fared better. 
 Small as our navy was in contrast to the power which had won 
 the mastery of the Seven Seas at Trafalgar, it contained a few 
 good ships, and officers and men not unworthy of the race that 
 
