OREGON 421 
 
 title to the whole of Oregon up to the Russian line was clear 
 and unquestionable,&quot; and that &quot;no part of the same ought to 
 be ceded to England or any other power&quot;; and his followers 
 were convulsing the country with the cry of &quot;Fifty-four forty, 
 or fight ! Pakenham therefore despaired of reaching an agree 
 ment with Calhoun, who confessed himself committed to a policy 
 of &quot;masterly inactivity,&quot; and in January, 1845, proposed that 
 the dispute be referred to arbitration. After a few days con 
 sideration Calhoun declined this offer, saying that the President 
 (Tyler) held that it would be unadvisable to entertain a proposal 
 to resort to any other mode, so long as there was hope of ar 
 riving at a satisfactory settlement by negotiation. If such hope 
 existed, however, it was certainly not shared by Pakenham, nor 
 did Tyler or Calhoun give other evidence of its possession. 
 Negotiations were dropped, not to be resumed until after Polk 
 had been installed as President and had in his inaugural address 
 reaffirmed the identical words of his campaign platform about 
 the &quot;clear and unquestionable&quot; title of the United States to 
 the entire territory of Oregon, from California to Russian 
 America. This declaration of Polk s was regarded in Great 
 Britain, both officially and popularly, as a direct defiance, and 
 it was answered in like spirit. Not since 1815 had the two coun 
 tries been so near to war as at that time. 
 
 Calhoun had returned to the Senate and had been succeeded 
 as secretary of state by James Buchanan; the annexation of 
 Texas had been effected, providing the desired expansion of 
 slave territory at the South ; a war with Mexico was inevitably 
 impending; and the pro-slavery leaders who were in control of 
 the Government saw no reason why they should embarrass them 
 selves with another war, with the greatest power in the world, 
 for the sake of enlarging free territory at the North. True, the 
 vehement and passionate demand of their party platform, their 
 campaign cry, and the President s inaugural address, all pledged 
 the Government to insist upon having the whole of Oregon even 
 at cost of war with England &quot;Fifty-four forty, or fight!&quot; 
 But when one has climbed up to the coveted coign of vantage, 
 why should he not kick down the ladder behind him? The 
 campaign for Polk and the party had been won by virtue of the 
 Oregon demand. Now let Oregon be repudiated! In the Sen- 
 
