EARLY EASTERN RELATIONS 461 
 
 maintained, and returned to their homes at his expense, &quot;for,&quot; 
 the treaty ran, as dictated by him, &quot;the sultan can never receive 
 any remuneration whatever for rendering succor to the dis 
 tressed.&quot; 
 
 After the making of this highly satisfactory treaty the sultan 
 wrote a personal letter to the President, which ran in part as 
 follows : the effusive rhetoric being much more sincere than that 
 of. most oriental potentates in similar utterances : 
 
 &quot;In the name of God, amen! To the most high and mighty 
 Andrew Jackson, President of the United States of America, 
 whose name shines with so much splendor throughout the 
 world. I pray most sincerely that on the receipt of this letter 
 it may find his Highness, the President of the United States, in 
 high health, and that his happiness may be constantly on the 
 increase. On a most fortunate day and at a happy hour, I had 
 the honor to receive your Highness s letter, every word of which 
 is clear and distinct as the sun at noonday and every letter shone 
 forth as brilliantly as the stars in the heavens; your Highness s 
 letter was received from your faithful and highly honorable 
 representative and ambassador, Edmund Roberts, who made me 
 supremely happy in explaining the object of his mission, and I 
 have complied in every respect with the wishes of your honor 
 able ambassador, in concluding a treaty of friendship and com 
 merce between our respective countries, which shall be faithfully 
 observed by myself and my successors, as long as the world 
 endures. 
 
 The treaties with Siam and Muscat were accepted by the 
 President and ratified by the Senate, and Roberts was sent back 
 again, on a naval vessel, to exchange ratifications. After per 
 forming that duty, he proceeded to Canton, where he was again 
 ordered to leave at once, and where he again ignored the order. 
 Unhappily, there was an outbreak of a virulent epidemic at 
 Macao, to which he succumbed, dying on June 12, 1836. A 
 monument was erected over his grave at Macao, and a memorial 
 window was placed in St. John s Church, Portsmouth, New 
 Hampshire, the city of his birth; in honor of the founder of 
 American diplomatic relations with the countries of the Far 
 East. It should be added that Roberts was also commissioned to 
 visit Japan and to undertake the establishment of relations with 
 
