414 AMERICA S FOREIGN RELATIONS 
 
 made the British more determined to get a share of the Oregon 
 territory and a coast line south of 54 degrees, 40 minutes. 
 / Negotiations between Great Britain and America were re 
 sumed at the former s request in 1826. Canning was still for 
 eign secretary, and Rufus King was the American minister to 
 Great Britain, but was about to return home and be succeeded 
 by Gallatin. Adams was President and Clay was secretary of 
 state. King brought over a note from Canning, suggesting the 
 reopening of negotiations, and Gallatin was accordingly author 
 ized to discuss the Oregon question on substantially the same lines 
 as those followed by Rush. There was, however, this modification, 
 that if the forty-ninth parallel were adopted as the boundary, 
 and if it crossed the Columbia River or any of its branches at a 
 point from which navigation to the sea was possible, the river 
 should be open to the British for such navigation as freely as to 
 Americans. The British commissioners, Huskisson and Adding- 
 ton, demurred to the adoption of the forty-ninth parallel as the 
 boundary, largely on the ground that it would cut off and give 
 to the United States the southern part of Vancouver s Island, 
 which they regarded as quite inadmissible. 
 
 Gallatin did not insist upon the forty-ninth parallel as an ul 
 timatum, but said that the United States would adhere to it as 
 a basis of final settlement. His idea was that an arrangement 
 might be effected whereby the United States would concede to 
 Great Britain that portion of Vancouver s Island which lay south 
 of forty-nine degrees, and Great Britain would in return concede 
 to the United States that portion of the Columbia River and its 
 branches which lay north of that parallel. Huskisson and 
 Addington, however, were equally resolute in sticking to the 
 Columbia River as the boundary line. But as that would give 
 to Great Britain a very large territory south of forty-nine de 
 grees, they suggested that the United States might have, as com 
 pensation, the comparatively small area comprised in the penin 
 sula between Puget Sound and the ocean, now forming five coun 
 ties of the State of Washington. This tract was not one tenth 
 as large as the territory below the forty-ninth parallel which 
 they were claiming for Great Britain, and it would have been, 
 moreover, entirely detached from the rest of the United States 
 and accessible only by way of the high seas or by crossing 
 
