THE SECOND WAR WITH GREAT BRITAIN 299 
 
 following Baron Tuyll was appointed to succeed the egregious 
 Daschkoff as Russian minister to the United States. Tuyll, like 
 more than one other eminent Russian, was a Hollander by birth 
 and training, and was a diplomat of much ability. On learning 
 of his appointment, and thus the complete restoration of diplo 
 matic relations between the two countries, Pinckney broached 
 the subject of a commercial treaty, which he had been authorized 
 to negotiate. Nesselrode told him that the emperor did not 
 believe in such treaties, considering them unnecessary and actu 
 ally harmful; and the subject was thereupon dropped. Pinck 
 ney also took up the matter of the boundaries of the Russian 
 possessions in America, and while he accomplished nothing in 
 the way of negotiation he learned enough of Russian designs to 
 enable him to warn the Washington government of them. But 
 his health failed, and early in 1818 he returned home, leaving 
 the settlement of the Alaska boundary and the disposition of the 
 United States toward Russia s &quot;Holy Alliance&quot; to be deter 
 mined by others. 
 
 During Madison s administration William Shaler was main 
 tained as our consul-general at Algiers, but in 1815 and 1816 
 Commodores Bainbridge, Decatur, and Chauncey, on the decks 
 of good fighting ships, conducted our principal negotiations with 
 that country, and secured a new treaty of peace and amity in 
 1816, under which blackmailing tribute was finally renounced. 
 In 1811, George W. Erving of Massachusetts was sent as minis 
 ter to Denmark. Following the making of the treaty of peace 
 with Great Britain, John Quincy Adams became our minister 
 to that country, while Gallatin was accredited to France. Wil 
 liam Eustis of Massachusetts was sent to the Netherlands; in 
 August, 1814, relations with Spain were resumed by the com 
 missioning of George W. Erving as minister; Thomas Sumter, 
 Jr., of South Carolina was sent as minister to Portugal in 1809 ; 
 and Jonathan Russell, as already mentioned, was made minister 
 to Sweden (including Norway) in 1814, where he concluded a 
 treaty of amity and commerce in 1816. 
 
