THE SECOND WAR WITH GREAT BRITAIN 259 
 
 so-called Non-Importation Act was for a time used merely as a 
 menace and was not to go into actual effect until November 15 
 following. That, he vainly hoped, would compel Great Britain 
 to respect our commerce. The answer within a month was the 
 firing upon an American vessel in American coast waters and 
 the killing of one of her men by a British cruiser. Jefferson 
 ordered the offender out of American waters, but was unable to 
 enforce the order, and presently apologized for having made it ! 
 So humiliating was the result of his navy-hating policy. He 
 had not yet learned the importance of sea-power as a factor in 
 international transactions. At the opening of Congress in the 
 fall of 1806 he expressed an expectation that before the session 
 closed he would be able to report a complete adjustment of af 
 fairs with Great Britain; and two days later he asked for the 
 further suspension of the Non-Importation Act, which had not 
 yet been put into force, although it was to have been applied 
 two weeks before, and this was granted. 
 
 Monroe and William Pinckney, who had been sent to coop 
 erate with him, were meanwhile busy with negotiations at Lon 
 don. Their instructions had been to make a treaty under which 
 Great Britain shoved abandon the impressment of seamen from 
 American ships, repeal certain restrictions upon our trade in 
 the West Indies, and make indemnity for certain seizures. In 
 return for these concessions they were authorized to promise that 
 the Non-Importation Act would not be enforced. But it was 
 impossible to make a treaty on these terms, and so the envoys 
 followed Jay s example and made the best terms they could. 
 They made a treaty which did not mention impressment, though 
 in an appended note the British commissioners promised that 
 care should be taken not to impress bona fide Americans and that 
 redress should be given for all injuries inflicted in the taking of 
 British deserters. No indemnity was provided for the seizures, 
 but most of the restrictions were removed from American com 
 merce in the West Indies. It was, moreover, provided that for 
 ten years thereafter the United States would not discriminate 
 against British commerce. This treaty was submitted to Jef 
 ferson in March, 1807, and was instantly regarded by him as 
 unacceptable, chiefly because it did not put a stop to the im 
 pressment of American seamen by the British navy, which was 
 
