78 AMERICA S FOREIGN RELATIONS 
 
 prowess of Arnold and Schuyler and Morgan, a startling change 
 in circumstances was soon effected. Burgoyne was beaten at 
 Saratoga, and with his whole army was compelled to surrender 
 to the Americans. It was a staggering blow to England, and it 
 gave a new aspect to the whole situation. It is true that renewed 
 overtures for peace were then made by Americans, notably by 
 Horatio Gates in his puffed-up vanity at wearing the laurels 
 which other and better men had won. But such overtures were 
 not as favorable to England as those of an earlier date, and even 
 such as they were, it is doubtful if they would have commanded 
 the sanction of the American people. The latter question did 
 not come up for answer, however, because the English govern 
 ment delayed to enter into negotiations until it was too late. 
 
 The French government, however, was moved to act. It saw 
 that there was danger, either that peace would be made between 
 the colonies and England by concession and negotiation, which 
 was the last thing it wanted, or that the colonies would win their 
 independence in the field without French aid and more quickly 
 than was desirable for French interests. So it decided to inter 
 vene, partly to secure American gratitude, which might be of 
 material profit to France ; partly to be able to regulate the prog 
 ress of the war and thus to prevent it from ending too soon; 
 and partly to secure for France a voice in the final making of 
 peace and in the demarcation of boundaries in America. The 
 news of Burgoyne s surrender reached France at the beginning 
 of December, 1777. Yergennes was then employing as a spy 
 the landlord of the house in which Franklin and Deane lived. 
 That spy, by dint of diligent listening at keyholes and similar 
 tricks, was able to report that negotiations were in progress with 
 England for an ending of the war. This information convinced 
 Vergennes that further delay would be dangerous. So on De 
 cember 6, two days after the arrival of the news of Burgoyne s 
 surrender, he sent Gerard afterward French envoy to America 
 to Franklin, to tell him that the French court was at last con 
 vinced that the colonies were in earnest and were able to main 
 tain their independence, and were worthy of recognition, and 
 that it would therefore be glad to renew negotiations for a treaty 
 of alliance. By this means Vergennes counted on being able 
 to head off the negotiations with England and thus to keep the 
 
