180 AMERICA S FOREIGN RELATIONS 
 
 ruined. But a host of Jefferson s followers continued their ac 
 clamations of Genet and their savage abuse and denunciation of 
 Washington, to the very end. 
 
 Amid all this madness and menace one commanding good 
 arose at an early day, at the hand of that knight-errant of our 
 early statesmanship, without fear and without reproach, to whom 
 we owe more than to any other man of that era, with the ex 
 ception of Washington and Hamilton, and who indeed often 
 seemed to vie with if not actually to surpass them in the varied 
 splendor and priceless value of his services. John Jay was then 
 the first chief justice of the Supreme Court of the United 
 States, and in a notable manner he demonstrated at an early date 
 the importance and power of the national judiciary. A federal 
 grand jury met at Richmond, Virginia, on May 22, 1793. It 
 was only four days after Genet s reception by Washington at 
 Philadelphia, and in the very midst of the mad heyday of his 
 privateering, recruiting, and other violations of law. Jay was 
 the presiding justice at that court, and mindful of what was 
 going on and of the perils to the republic which were involved 
 therein, he adverted to the subject in his charge to the grand 
 jury. &quot;The laws of nations,&quot; he said, &quot;make part of the laws 
 of this and of every other civilized nation. They consist of those 
 rules for regulating the conduct of nations toward each other 
 which, resulting from right reason, receive their obligations from 
 that principle and from general assent and practice. To this 
 head also belong these rules or laws which, by agreement, become 
 established between nations. . . . We are now a nation, and it 
 equally becomes us to perform our duties and to assert our 
 rights. . . . The United States are in a state of neutrality re 
 lating to all powers at war. . . . Therefore they who commit, 
 aid, or abet hostilities against those powers, or either of them, 
 offend against the laws of the United States, and ought to be 
 punished.&quot; 
 
 No estimate can be too high of that noble and epoch-making 
 utterance. At least equally with any other utterance of any 
 other man, it was and is a foundation stone of American foreign 
 policy, and should be of the foreign policy of every nation. 
 That &quot;it equally becomes us to perform our duties as to assert 
 our rights&quot; is the expression of absolute perfection in interna- 
 
