228 AMERICA S FOREIGN RELATIONS 
 
 was at this time receiving $83,000 a year in tribute, or black 
 mail, from the United States. But he regarded this as too little 
 in comparison with what the piratical rulers of Morocco, Al 
 giers and Tunis received, and accordingly he began making 
 trouble. In May, 1801, he declared war against the United 
 States by cutting down the flagstaff of the American consulate. 
 Some weeks later the American frigate George Washington 
 came home from the Mediterranean with the news of that per 
 formance, and also with the news of other outrages and insults 
 which had been heaped upon the American flag and upon that 
 ship by the Dey of Algiers. Jefferson had already sent two 
 frigates and a schooner to those waters, and on the receipt of 
 these reports he sent another frigate. On August 1 a clash oc 
 curred, when one of the American ships captured a Tripolitan 
 cruiser. But it did not keep it as a prize. Jefferson was a 
 stickler for strict construction of the Constitution, and that in 
 strument gave to Congress alone the power to declare war. 
 To seize and to keep a vessel as a prize would be an act of war, 
 and that, he thought, he had no right to commit without formal 
 declaration by Congress. So he instructed the naval com 
 manders on seizing a ship belonging to one of those powers to 
 dismantle it, to throw its guns and ammunition overboard, and 
 then to let it go again with just enough sail to enable it to reach 
 the nearest home port. That, he thought, would not be waging 
 war, as the taking of prizes would. In the case of this one Tri 
 politan vessel the process was effective, for it gave the pirates 
 a wholesome fear of American warships and constrained them 
 to mend their ways for a time. 
 
 But in 1803 it was found necessary to wage a vigorous cam 
 paign, with all the characteristics of actual war though without 
 a formal declaration by Congress. This was conducted with 
 great gallantry by Preble, Bainbridge, Decatur, and other com 
 manders. A land expedition was also organized, though with 
 out official authority, which carried the American flag across 
 five hundred miles of Libyan desert, overran half of Tripoli, and 
 captured the important city of Derne. That brought the Pasha 
 of Tripoli to his senses, and he agreed to release the American 
 captives whom he held for a ransom, and thereafter to waive all 
 tribute and to respect American commerce. This treaty of peace 
 
