40 AMERICA S FOREIGN RELATIONS 
 
 An interesting and instructive exposition of some British views 
 at this time is afforded to us in the letters of Horace Walpole. 
 Writing in February, 1774, he said: &quot;The ministers have a 
 much tougher business on their hands, in which even their facto 
 tum, the Parliament, may not be able to insure success I mean 
 the rupture with America.&quot; In November of the same year he 
 wrote: &quot;Every day may bring us critical news from America. 
 I am in perfect ignorance of the situation of affairs there.&quot; 
 And a few days later: &quot;There are advices from America that 
 are said to be extremely bad. I don t know the particulars, but 
 I have never augured well of that dispute. I fear we neither 
 know how to proceed or retreat.&quot; Still more to the point, in 
 December, 1774, commenting upon the acts of the first Conti 
 nental Congress, which had then met, he wrote to H. S. Conway : 
 &quot;The Americans at least have acted like men, gone to the bot 
 tom at once, and set the whole upon the whole. Our conduct 
 has been that of pert children; we have thrown a pebble at a 
 mastiff, and are surprised that it was not frightened. Now we 
 must be worried by it, or must kill the guardian of the house.&quot; 
 The acts to which he referred were the resolutions against re 
 ceiving taxed goods, and for sending a petition of rights to the 
 king, to the House of Commons and to the people of England, 
 and the demand for the repeal of various acts of Parliament af 
 fecting the colonies. 
 
 There were various other causes, besides this supreme question 
 of principle, which led to the final breach between England and 
 the colonies and caused the latter to establish independent rela 
 tionship with the nations of the earth. One of these was the 
 arbitrary conduct of the British government at the end of the 
 French and Indian War, in annexing the Northwest territory to 
 Canada, instead of granting it to Virginia. That was not merely 
 a denial of Virginia s expectations and desires. It was a viola 
 tion of explicit grants formerly made. The English government 
 had conceded that region to Virginia. That was why Dinwiddie 
 had sent the Ohio Company a Virginia concern, with a Vir 
 ginia charter into the wilderness to take possession of the Ohio 
 and Miami valleys. That was why Virginia troops, under com 
 mand of Washington, had confronted and fought the French 
 at Great Meadows and elsewhere. It was a grievous wrong to 
 
