340 AMERICA S FOREIGN RELATIONS 
 
 &quot;The question presented by the letters you have sent me is 
 the most momentous which has ever been offered to my contem 
 plation since that of independence. That made us a nation; 
 this sets our compass and points the course which we are to steer 
 through the ocean of time opening on us. And never could we 
 embark upon it under circumstances more auspicious. Our first 
 and fundamental maxim should be, never to entangle ourselves 
 in the broils of Europe; our second, never to suffer Europe to 
 intermeddle with cis-Atlantic affairs. America, North and 
 South, has a set of interests distinct from those of Europe, and 
 particularly her own. She should therefore have a system of 
 her own, separate and apart from that of Europe. While the 
 last is laboring to become the domicile of despotism, our endeavor 
 should surely be to make our hemisphere that of freedom. 
 
 One nation, most of all, could disturb us in this pursuit; 
 she now offers to lead, aid, and accompany us in it. By acced 
 ing to her proposition, we detach her from the bands, bring her 
 mighty weight into the scale of free government, and emancipate 
 a continent at one stroke, which might otherwise linger long in 
 doubt and difficulty. Great Britain is the nation which can do 
 us the most harm of any one or all on earth; and with her on 
 our side we need not fear the whole world. With her, then, we 
 should most sedulously cherish a cordial friendship; and noth 
 ing would tend more to knit our affections than to be fighting 
 once more, side by side, in the same cause. Not that I would 
 purchase even her amity at the price of taking part in her wars. 
 
 &quot;But the war in which the present proposition might engage 
 us, should that be its consequence, is not her war, but ours. Its 
 object is to introduce and establish the American system, of 
 keeping out of our land all foreign powers of never permitting 
 those of Europe to intermeddle with the affairs of our nations. 
 It is to maintain our own principle, not to depart from it. 
 And if, to facilitate this, we can effect a division in the body 
 of the European powers, and draw over to our side its most pow 
 erful member, surely we should do it. But I am clearly of Mr. 
 Canning s opinion, that it will prevent instead of provoking 
 war. With Great Britain withdrawn from their scale and 
 shifted into that of our two continents, all Europe combined 
 would not undertake such a war, for how would they propose 
 
