432 AMERICA S FOREIGN RELATIONS 
 
 by way of the Isthmus of Panama, though it did involve an 
 overland carry of fifty miles and transshipment. Best of all 
 possible routes, at least until a transcontinental railroad could 
 be built, would be that through an isthmian canal. Now at this 
 time Great Britain was dominating Nicaragua, and had actually 
 seized the proposed canal route there, under some trumped up 
 and spurious claims, and the United States, involved in a war 
 with Mexico and hoping for a peaceful compromise in Oregon, 
 had had no mind just then to challenge her, even for the sake 
 of vindicating the Monroe Doctrine. Instead, it turned to other 
 routes of transit across the isthmus. First it sought Tehuante- 
 pec, in Southern Mexico. This was the nearest to the United 
 States of all possible routes. It had been carefully surveyed 
 by Mexico, and had been found practicable for a railroad or for 
 a canal with locks. It was on Mexican soil, but we were con 
 quering Mexico and might make a transit concession a part of 
 the terms of peace. So President Polk instructed Trist, his com 
 missioner for peace with Mexico, to offer to double the indem 
 nity of $15,000,000 which we were about to pay for the seizure 
 of California and New Mexico, if Mexico would grant us the 
 exclusive right of way across that isthmus. This offer was re 
 fused, but American capitalists presently bought a concession 
 which Mexico had formerly granted to a Mexican promoter for 
 a railroad there, and so got the right of way, after all, without 
 government aid. The American company began preparations 
 for building a railroad across the Tehuantepec Isthmus, but it 
 was so hampered by obstacles thrown in the way by the Mexican 
 government that it finally abandoned the scheme. 
 
 Meantime other Americans had turned to that Panama route 
 which the United States had repeatedly scorned. That isthmus 
 was then the property of New Granada, now Colombia, and that 
 republic was in a parlous state. A dozen years of domestic 
 strife had reduced it to little better than a ruin, and both the 
 contending factions were glad to accept overtures from the 
 United States for an enterprise which would restore prosperity 
 and for a treaty which would protect them from external foes. 
 Negotiations were easily begun and were swiftly pushed, and a 
 treaty was made, ratified, and put into effect on June 10, 1848, 
 which marked something like a new era in our relations with 
 
