76 AMERICA S FOREIGN RELATIONS 
 
 cause, but were seeking what profit they might make out of it. 
 Some of them were spies in the employ of the French govern 
 ment, or of ambitious Frenchmen. Even De Kalb, the Alsatian, 
 who did us such good service in the Carolina campaign, came 
 over as a secret agent of the Count de Broglie, who aspired to 
 play in America the part of William of Orange. But De Kalb 
 soon renounced that service and became a true friend of the 
 American cause. Washington was much annoyed at the influx 
 of Deane s mercenaries, and on one occasion declared to Gouver- 
 neur Morris: &quot;I do most devoutly wish that we had not a 
 single foreigner among us, except M. de Lafayette.&quot; Deane 
 also received offers of mercenary troops from Germany and 
 Switzerland, and he seemed to favor the employment of them, 
 and suggested it to Congress, which happily disapproved it. 
 
 Amid all these doings, the attitude of the French king was 
 unsympathetic toward America. It is well known that he 
 strongly disapproved Lafayette s coming to this country and 
 tried to prevent it. We have said that he fell in with Beau- 
 marchais s proposals. But that was only because that wily ad 
 venturer shrewdly suggested to him that it would be to the 
 interest of France to give America such aid as would put her 
 forces on equal terms with those of England, &quot;but no more,&quot; 
 and so not to give America the victory, but to prolong the war 
 indefinitely. Even such aid to democratic rebels the king ac 
 quiesced in with much reluctance and many misgivings, declar 
 ing that he did not think it right. It was too inimical to the 
 principles of the divine right of kings. Such was the general 
 attitude of the &quot;ruling classes&quot; in France, with the exception of 
 a few like Lafayette, who were sincere lovers of popular liberty 
 and friends of America. Botta doubtless set forth the situation 
 accurately when he wrote in his &quot;History of the American 
 War&quot;: &quot;Though France would rather see America inde 
 pendent than reconciled with England, she relished the prospect 
 of a long war between them still better than independence.&quot; 
 Such a war would ravage the colonies and exhaust England. 
 So France encouraged the colonies to fight and aided them just 
 enough to keep them fighting, but was careful not to help them 
 to win too soon the final victory. 1 1 Thus France, wrote Botta 
 again, &quot;pursuing invariably the course prescribed by reasons of 
 
