ESTABLISHING NEUTRALITY 197 
 
 livray, and other unhanged traitors and scoundrels, with pockets 
 filled with Spanish subsidies, were busy organizing secession, in 
 citing the Indians to war, and in general committing all possible 
 deviltry. In 1790, Tennessee was ceded by North Carolina to 
 the Federal Government, and two years later Kentucky was ad 
 mitted to the Union as a new State, and these acts allayed the 
 trouble in a measure. 
 
 In 1791, the Spanish government intimated to Jefferson that 
 it was desirous of renewing negotiations for a settlement, and 
 Jefferson accordingly sent Short, who was our charge d affaires 
 in France, to proceed to Madrid and join Carmichael, our charge 
 there, to form a commission for the negotiation of a treaty, which 
 was to deal with the navigation of the Mississippi River, the Ya- 
 zoo lands and the Florida boundary, and the return of fugitives. 
 The Spanish government at first delayed to act, and then ap 
 pointed as its negotiator Diego de Gardoqui, who had conducted 
 the futile negotiations with Jay, years before. This appoint 
 ment defeated the negotiations in advance. Gardoqui arro 
 gantly declared that he was ready to make a treaty on the lines 
 of that proposed in 1786 and no others. For a year the two 
 parties were in a deadlock, and then Carmichael became dis 
 gusted, abandoned the task, and came home. 
 
 It was during these negotiations that Genet came to the United 
 States. As France was then at war with Spain, a part of his 
 scheme was to organize here expeditions for the invasion and con 
 quest of Florida and Louisiana. Three expeditions were 
 planned by him and several thousand men were recruited. Two 
 of them collapsed as soon as Genet was repudiated by his Gov 
 ernment, but the third gave promise of achievement. It was led 
 by George Rogers Clark, the hero of our revolutionary conquest 
 of the Northwest. He had offered his services to Genet for an 
 attack upon New Orleans, and had been commissioned by him 
 an officer of the French army. A really formidable movement 
 was under way, when the arrival of a new French minister in 
 1794 changed the policy and halted operations. 
 
 Washington realized by this time, however, how strong were 
 the feelings of the West and what danger there was of alienating 
 that region from the Union, and he accordingly resolved upon 
 more strenuous diplomacy. He shifted the able and resolute 
 
