CONFEDERATION AND CONSTITUTION 147 
 
 each other/ And he added that a degree of coercive power in 
 the central government, to make its decrees effective, was essen 
 tial. &quot;A mere government of reason and persuasion is little 
 adapted to the actual state of human nature.&quot; There spoke the 
 prophet of the Constitution. Yet by a strange irony of fate 
 or, shall we say, through the crass ignorance and stupid preju 
 dice of his constituents? Jay was not permitted to be a mem 
 ber of the Constitutional Convention! And he was excluded 
 from it because of his expression of these very opinions which 
 we have recalled. Just because he, above most men, realized 
 the need of a constitution, and pointed out what its chief pro 
 visions should be, he was adjudged unworthy or unsafe to have 
 a part in making that instrument. 
 
 Jay, however, was not idle during the formative period of the 
 Constitution. He and Hamilton conceived the idea of writing 
 and publishing the remarkable series of papers on the Constitu 
 tion known as &quot;The Federalist,&quot; intended to explain the Consti 
 tution, to vindicate its provisions, and to commend it to the peo 
 ple for their ratification. Jay meant himself to write many of 
 the papers, but being wounded in a riot in New York he was un 
 able to contribute more than five, and the rest of the work, or 
 most of it, was done by Hamilton and Madison. Jay s papers 
 were naturally largely devoted to foreign affairs. Indeed, the 
 need of the Constitution for the direction of our foreign relations 
 was greatly emphasized. A national government was needed, it 
 was urged, in order to avert dangers from foreign force and in 
 fluence.&quot; It was pointed out that the States which bordered 
 upon British and Spanish territory would be most likely, under 
 the sway of impulse or sudden irritation, to plunge into war 
 with those nations, without adequate cause. Nothing, said Jay, 
 could so effectively avert that danger as a national government. 
 Nor could anything more surely command respect for us abroad. 
 Foreign nations would know our condition and act accordingly. 
 If we remained separate States these would probably become 
 discordant. One would incline toward alliance with England, 
 another with France, a third with Spain. They would be played 
 off against each other, and would fall an easy prey to foreign in 
 vasion or encroachment. But by a united nation unreasonable 
 causes of war would be avoided, just causes would seldom be in- 
 
