218 AMERICA S FOREIGN RELATIONS 
 
 was ready to negotiate, and at last, in February, 1799, Murray 
 sent an official despatch from Talleyrand to Pichon, explicitly 
 saying that if the United States would send another minister to 
 negotiate for the settlement of the differences between the two 
 countries, he would be &quot;received with the regard due to the 
 representative of a free, powerful, and independent nation.&quot; 
 This was a fine vindication of Adams s message to Congress in 
 the preceding summer, with its threat not to send another min 
 ister until he had received the precise assurances which Talley 
 rand now gave, and also of his later policy in his address to 
 Congress as well as in listening to Dr. Logan. On February 18, 
 1799, therefore, he sent to the Senate the nomination of Wil 
 liam Vans Murray to be minister to France as soon as the 
 French government should give public and official assurances 
 that it would properly receive him and would appoint a minister 
 of equal rank to treat with him. 
 
 At this the Federalist enemies of the President were furious. 
 The secretary of state himself declared that they were all 
 &quot;shocked and grieved.&quot; Another, Sedgwick, the speaker of the 
 House of Representatives, declared that &quot;had the foulest heart 
 and the ablest head in the world been permitted to select the 
 most embarrassing and ruinous measure, perhaps it would have 
 been the one which has been adopted.&quot; The Federalist sen 
 ators determined to vote against Murray s confirmation, and 
 were doubtless able to defeat it. Thereupon Adams withdrew it 
 and substituted the nomination of a commission of three, con 
 sisting of Murray, Oliver Ellsworth, the chief justice of the 
 Supreme Court, and Patrick Henry. On account of his ad 
 vanced age Henry declined, and W. R. Davis, Governor of North 
 Carolina, was substituted. The three nominations were then 
 ratified by the Senate, strangely enough Murray being the only 
 one who obtained a unanimous vote. 
 
 Early in May, 1799, Talleyrand formally and officially gave 
 the assurance which Adams had stipulated, but unfortunately, 
 in his irritation, coupled with it some insulting references to 
 what he deemed the disingenuousness and captiousness of the 
 Americans. This gave Pickering and the others a chance to 
 work for delay. They at first urged that Talleyrand s assur 
 ances were not satisfactory. Adams overruled this and ordered 
 
