230 AMERICA S FOREIGN RELATIONS 
 
 was a French possession. La Salle, Iberville, and Bienville had 
 planted there the lily flag of the Bourbons, and in 1718 New 
 Orleans had been founded, on the lower part of the Mississippi, 
 where both shores of that river were the property of France. 
 For many years the colony led a comparatively peaceful life. 
 It was too far removed from the North Atlantic coast to be much 
 involved in the wars which raged in New England and Canada. 
 But in 1763, at the end of the French and Indian War, France 
 ceded it to Spain, partly to avoid its being taken by the triumph 
 ant British and Americans who were taking all else that France 
 had on this continent, and partly to compensate Spain for the 
 losses which she had suffered through her efforts to aid France 
 in that war. It remained Spanish to the end of that century, 
 and thus gave Spain the opportunity to annoy and to embar 
 rass the United States in the matter of navigating the Missis 
 sippi. 
 
 There occurred at that time, however, a series of incidents 
 which are too much ignored in history, but which had a most 
 pertinent bearing upon subsequent events. When France ceded 
 Louisiana to Spain in 1763, it ceded the little part of it east of 
 the Mississippi, on the lower part of that river, to Great Britain 
 all save the island on which stood the city of New Orleans. 
 That gave Great Britain ownership of the entire eastern shore 
 of the river, clear to the Gulf, with the exception of the city of 
 New Orleans. France, moreover, guaranteed by treaty to Great 
 Britain the freedom of the river, from its source to the sea, and 
 expressly that part which is between the Island of New Orleans 
 and the right bank of that river, as well as the passage both in 
 and out of its mouth.&quot; That treaty should, of course, have 
 averted any further dispute over the river, for the United States, 
 in 1783 should have succeeded to all the rights which Great 
 Britain had secured twenty years before. But we must not for 
 get the capacity of the British government at that time for 
 blundering, especially in American affairs. All of Florida, 
 which included the whole Gulf coast westward to Louisiana, was 
 at that time temporarily transferred to Great Britain by Spain, 
 in exchange for Cuba. The British government thereupon 
 divided it into two provinces. East Florida comprised the pres 
 ent State of Florida. West Florida comprised the southern 
 
