206 AMERICA S FOREIGN RELATIONS 
 
 now at liberty to do it ; for let me not be understood as capable 
 of patronizing infidelity to existing engagements. I hold the 
 maxim no less applicable to public than to private affairs, that 
 honesty is always the best policy. I repeat it, therefore, let those 
 engagements be observed in their genuine sense. But, in my 
 opinion, it is unnecessary and would be unwise to extend them. 
 Taking care always to keep ourselves, by suitable establishments, 
 on a respectable defensive posture, we may safely trust to tem 
 porary alliances for extraordinary emergencies. 
 
 &quot;Harmony, liberal intercourses with all nations, are recom 
 mended by policy, humanity, and interest. But even our com 
 mercial policy should hold an equal and impartial hand ; neither 
 seeking nor granting exclusive favors or preferences ; consulting 
 the natural course of things ; diffusing and diversifying by gentle 
 means the streams of commerce, but forcing nothing; establish 
 ing with powers so disposed in order to give trade a stable 
 course, to define the rights of our merchants, and to enable the 
 Government to support them conventional rules of intercourse, 
 the best that present circumstances and mutual opinion will per 
 mit, but temporary, and liable to be from time to time aban 
 doned or varied as experience and circumstances shall dictate; 
 constantly keeping in view that it is folly in one nation to look 
 for disinterested favors from another; that it must pay with a 
 portion of its independence for whatever it may accept under 
 that character ; that by such acceptance it may place itself in the 
 condition of having given equivalents for nominal favors, and 
 yet of being reproached with ingratitude for not giving more. 
 There can be no greater error than to expect or calculate upon 
 real favors from nation to nation. It is an illusion which expe 
 rience must cure, which a just pride ought to discard/ 
 
 Such was the foreign policy of Washington. Such was the 
 policy which he impressed upon the nation in its infancy, and 
 bequeathed as a priceless legacy to its maturer years. There 
 can be no doubt that it was accepted, fully, completely, and loy 
 ally by his successor, and that its continuance and maintenance 
 were sincerely undertaken. They were, indeed, in the end ef 
 fected ; but only after the most violent crisis and the most dis 
 creditable eruption of factional fury in all our history. 
 
 John Adams intended and honestly strove to continue the for^ 
 
