THE CRISIS OF NATIONALITY 213 
 
 not with Marshall and Pinckney but with Gerry alone. That 
 was discourteous to Marshall and Pinckney, but it was an un 
 speakable insult to Gerry, since the plain intimation was that 
 he was expected to betray his country by yielding to the corrupt 
 proposals of Talleyrand. The reply of the commissioners was 
 that they must negotiate together or not at all. Marshall then 
 demanded his passport, which was grudgingly given to him. 
 Pinckney got permission, which was given still more grudgingly, 
 to spend some time in the south of France for the benefit of his 
 daughter s health. Gerry decided to accept Talleyrand s invi 
 tation to remain in Paris, but said that he would do so merely 
 as a private citizen. His colleagues protested against this course, 
 but in vain. Gerry was made by Talleyrand to believe that 
 there was danger of a declaration of war, which his presence 
 there might avert, and he doubtless thought that he was per 
 forming a patriotic service in remaining. In that, however, he 
 was mistaken. Talleyrand wanted him to stay solely in order 
 through him to carry on further intrigues with the Anti-Federal 
 ist party and to exert a mischievous alien influence in American 
 domestic politics. At home his staying there was much con 
 demned, and the President, although his close personal friend, 
 angrily ordered him to return to America at once. He was able 
 to vindicate his integrity of purpose, but his judgment was fa 
 tally discredited. 
 
 Early in March, 1798, Adams received and laid before Con 
 gress a report of all that had occurred down to the sending of 
 the three commissioners statement to Talleyrand. This dis 
 closure roused the war spirit of the Federalists, and a demand 
 arose, led by Pickering himself, for an immediate declaration. 
 Adams, however, resolutely opposed it. To declare war would 
 probably mean, he said, to sacrifice the lives of the three com 
 missioners who were still in France. The demand for a bribe 
 and the other insults were monstrous to nobody could they be 
 more offensive than to Adams himself but they would not jus 
 tify a weak and unprepared nation in declaring war. Our true 
 course was to wait, and to let France declare war if she would ; 
 and in the meantime, to prepare for hostilities. Fortunately, 
 Hamilton approved these views and thus far gave Adams his 
 support. Many of the Republicans, as the Anti-Federalists now 
 
