THE REVOLUTION 87 
 
 win their independence more quickly than France desired, and 
 should do so without being made to feel much dependence upon 
 and gratitude toward France. The French aim was to let Amer 
 ica become independent just when it suited France, and to just 
 such an extent as suited France ; and to make America feel that 
 she owed her independence to France and must therefore con 
 tinue to regard that country as her benefactor and protector. 
 In these circumstances it is not surprising that France kept the 
 terms of this precious treaty secret from America. If they had 
 not been kept thus secret the French minister, Gerard, would 
 have had a still more difficult task on hand than he had when he 
 came hither and tried to persuade the committee of Congress on 
 foreign affairs to modify American demands and ambitions so 
 as to meet the wishes of Spain ; his argument being that if that 
 was not done, Spain would not help France, and then France 
 could not help America. He further intimated that if the 
 United States would abandon its claims upon the territory be 
 tween the Alleghenies and the Mississippi, and to a frontage 
 upon the latter river, Spain would recognize American inde 
 pendence and make with the United States a treaty of commerce. 
 Probably Gerard himself believed this to be true. But no good 
 reason exists for supposing that it was true, or that any such 
 fatal sacrifice by this country would have gained the actual aid 
 of Spain. 
 
 That the chief aim of France in allying herself with America 
 was to cripple England is unquestionable. Equally certain is it 
 that both France and Spain at an early date feared lest they 
 should be led to play the part of Frankenstein, by aiding in the 
 creation of a new power that should in time overshadow both. 
 Accordingly France, almost as soon as the treaties with America 
 were made, began to look about for precautions against the too 
 great growth of the United States, while the same motive was 
 absolutely dominant in the Spanish mind. Thus was presented 
 the strange spectacle of one actual and one potential ally of 
 America devoting their thought largely to ways and means for 
 fettering and crippling America and making it from its birth a 
 dwarf and a weakling among the nations. Vergennes, in Octo 
 ber and November, 1778, expressed to Montmorin, his minister 
 at Madrid, fears lest in time the natural ties of race and blood 
 
