30 AMERICA S FOREIGN RELATIONS 
 
 New England, and Rhode Island and Providence Plantations 
 protested against them in a petition to Parliament, on the ground 
 that they violated the charter of that colony. When this peti 
 tion was announced in the House of Commons, Sir William 
 Yonge opposed the reception of it. &quot;This,&quot; he said, &quot;is some 
 thing very extraordinary, and in my opinion looks very like aim 
 ing at an independence and disclaiming the authority and juris 
 diction of this House, as if this House had not a power to tax 
 them. Mr. Winnington spoke to the same purport. 1 1 1 hope, 
 he said, * the petitioners have no charter which debars this House 
 from taxing them as well as any other subjects of this nation. 
 I am sure they can have no such charter.&quot; In the end such 
 views prevailed, and the petition was not received. Nor was 
 that the end of that fatuous course of the British government, 
 but only its beginning. It was planned to enact a measure which 
 would specifically and unmistakably establish the principle of 
 taxation without representation, and would check the growing 
 insistence of the colonies upon a rational degree of self-govern 
 ment. 
 
 On the fourth of July, 1754, the colonies completed the for 
 mation of a general league. It was purposed that a petition 
 should be presented to Parliament asking for the establishment 
 of a general government here, of course under the British crown ; 
 under which each colony should retain its internal constitution 
 with only such changes as the formation of the general govern 
 ment made necessary; the government to consist of a president 
 appointed by the crown, and a grand council elected by the 
 representatives of the people. The scheme was that the presi 
 dent should be, in fact, a viceroy, exercising here the powers and 
 functions which the king himself exercised at home ; and that the 
 grand council should correspond with Parliament. Moreover, 
 the king should have the power of approval or veto over all acts 
 of this government, which must be transmitted to him for his 
 action. Such was the plan of government which the colonists 
 laid before the British government, with high hopes of its ac 
 ceptance. At that time the war with France was impending 
 and the colonists expressed full confidence that, if such a system 
 were promptly adopted, they would be able to master the French 
 on this continent without any aid from the mother country. 
 
