CONFEDERATION AND CONSTITUTION 157 
 
 whole mass of the people.&quot; Nor were his feelings toward Eng 
 land different from, those which he believed England cherished 
 toward us. &quot;I had never concealed,&quot; he said, &quot;that I consid 
 ered the British as our natural enemies and as the only nation 
 on earth who wished us ill from the bottom of their souls. He 
 even suggested that the English were capable of aiding the pi 
 rates of Algiers in preying upon our commerce. He explicitly 
 accused England of being responsible for the coolness of the rest 
 of Europe toward us. &quot;There was,&quot; he said, &quot;an enthusiasm 
 toward us all over Europe at the moment of the peace. The tor 
 rent of lies published unremittingly in every day s London 
 papers first made an impression and produced a coolness. The 
 republication of these lies in most of the papers of Europe car 
 ried them home to the belief of every mind.&quot; The wretched 
 credit of the United States abroad he attributed partly to the 
 real deficiencies of the country but partly also to the lies propa 
 gated by the London papers, which are probably paid for by the 
 ministers to reconcile the people to the loss of us. 
 
 These expressions we must consider as little better than fantas 
 tic. There was, as a matter of fact, no such incessant campaign 
 against America in the English press; while if there were 
 sharper criticism of this country then than there had been be 
 fore and during the war, that circumstance was quite natural. 
 Any nation feels, of course, more free to criticize and condemn 
 another independent and alien country than a part of its own 
 empire, even though the latter be rebellious. It would have been 
 extraordinary if British criticisms had not, therefore, increased 
 after the recognition of our independence. That there had been 
 any general enthusiasm toward us all over Europe was certainly 
 untrue. There was little in France, none in Spain, none in 
 Russia, none in Austria. In Holland, in Sweden, and in Prussia 
 there was an inclination toward friendly relations with us, but 
 to call it enthusiasm involves gross exaggeration. Moreover, if 
 there had been any such feeling, British hostility could scarcely 
 have affected it. Great Britain was openly hostile toward France. 
 Spain, and Holland, and was on bad terms with Prussia, while 
 she had not one close and confidential friend in all Europe. In 
 such circumstances to say that all Europe took its cues from 
 England, and turned against America because of English rail- 
 
