THE SECOND WAR WITH GREAT BRITAIN 289 
 
 fitted to counteract the somewhat harsh and arrogant manner 
 of Adams. Clay was a fine representative of the younger ele 
 ment of the West, Russell was an equally good representative 
 of the mercantile interests of New England, and Bayard united 
 in himself the principles of both the great political parties of 
 America. The British commissioners were only three in num 
 ber. One was Lord Gambier, a naval officer of discreditable re 
 pute ; Henry Goulbourn, a youthful tyro in diplomacy ; and Wil 
 liam Adams, an academic jurist. The three had apparently been 
 selected because they were mediocrities and could therefore be 
 trusted to take no initiative but mechanically to reflect the mind 
 of the British ministry. 
 
 At the very beginning of the conferences the British commis 
 sioners demanded, as prerequisite to further negotiations, the 
 surrender of the Northwest Territories as an Indian domain. 
 The Americans replied with a flat refusal to consider the propo 
 sition at all. A deadlock was thus caused, which came peril 
 ously near to putting an end to the negotiations before they were 
 fairly begun. It is a matter of uncertainty whether the British 
 government seriously expected this extravagant demand to be 
 granted. It is quite possible that the intention was to create a 
 deadlock, abandon the negotiations, and continue the war. In 
 deed, the war was actually being continued. Chippewa and 
 Lundy s Lane were fought while the commissioners were pro 
 ceeding to Ghent, and the British raid upon Washington and 
 Baltimore and the battle of Lake Champlain followed hard upon 
 their first meetings. On the other hand, the unconcealed though 
 pitifully futile attempt of the Americans to conquer and an 
 nex Canada warranted the British in seeking a counter-conquest 
 of United States territory. It is not improbable, either, that a 
 design was cherished of making the establishment of a British 
 Indian State on the Upper Mississippi an entering wedge to the 
 British acquisition of Louisiana itself and control of the river 
 all the way to the gulf. Florida would then have been taken 
 in return for the British expulsion of Napoleon from Spain, and 
 the United States, confined to little more than the area of the 
 original thirteen colonies, would be hemmed in at north, west, 
 and south by a British domain. 
 
 The negotiations were thus suspended and the American com- 
 
 VOL. I 19 
 
