460 AMERICA S FOREIGN RELATIONS 
 
 clared that the list already far exceeded that of the most distin 
 guished nobleman in the empire ; if not of the emperor himself ! 
 So there was no further question of Roberts s rank and worth. 
 
 In the neighboring Kingdom of Siam he was received in a 
 more hospitable and reasonable manner, characteristic of the 
 amiable people of that land, and in the course of a few weeks 
 was able to negotiate ajireaty of amity and commerce. This 
 was signed on March 2(J, i8lj, and was the first treaty ever made 
 by the United States with an Asiatic power. It was written in 
 both English and Siamese, but as the Americans could not un 
 derstand Siamese and the Siamese knew no English, there were 
 appended Portuguese and Chinese translations. This treaty re 
 moved various difficulties from the way of trade, abolished some 
 barbarous rules, and not only placed American commerce with 
 Siam upon a friendly basis but established cordial relations 
 between the two countries, which have ever since continued. 
 
 From Siam, Roberts went to various ports on the Malay 
 Peninsula, but made no treaties, though presents were given 
 to various potentates and civilities were exchanged. Thence he 
 proceeded to Muscat, whose sultan ruled over a large and rich 
 empire, extending from the Persian Gulf to Zanzibar, whose 
 merchantmen conducted commerce with all countries between 
 Manila and the Cape of Good Hope, and whose navy was by 
 far the most formidable in all that part of the world. Here he 
 was received in a manner gratefully contrasting with that which 
 had prevailed in the lands of the Far East. There was none 
 of the &quot; abasing, crawling, and crouching, and * knocking head/ 
 like a parcel of slaves; but all was manly, and every one stood 
 on his feet.&quot; The sultan was a man and he received his visitor 
 as a man. Their intercourse was straightforward and practical, 
 and soon produced results. A treaty was made with little diffi 
 culty and no needless delay. Trade was granted with no port 
 charges or other burdens, save a tariff of five per cent. Roberts 
 suggested an article providing that American seamen who were 
 shipwrecked on the sultan s coasts should be cared for at the 
 expense of their own government, but to this the sultan de 
 murred. It was contrary, he said, to the principles of hos 
 pitality which prevailed in his empire. And so he inserted 
 instead a provision, that shipwrecked seamen should be succored, 
 
