Industry Classification of the 1972 Input-Output Tables -Continued 
 
 Industry number and title 
 
 Related Census- 
 
 SIC codes (1972 
 
 edition) 
 
 Industry number and title 
 
 Related Census- 
 
 SIC codes (1972 
 
 edition) 
 
 14.2600 Vegetable oil mills, n.e.c 
 
 14.2700 Animal and marine fats and oils. 
 
 14.2800 Roasted coffee 
 
 14.2900 Shortening and cooking oils 
 
 14.3000 Manufactured ice 
 
 14.3100 Macaroni and spaghetti... 
 
 14.3200 Food preparations, n.e.c 
 
 15 Tobacco manufactures 
 
 15.0101 Cigarettes 
 
 15.0102 Cigars .- 
 
 15.0103 Chewing and smoking tobacco. 
 
 15.0200 Tobacco stemming and redrying 
 
 16 Broad and narrow fabrics, yarn and thread mills 
 
 16.0100 Broadwoven fabric mills and fabric finishing plants 
 
 16.0200 Narrow fabric mills 
 
 16.0300 Yarn mills and finishing of textiles, n.e.c 
 
 16.0400 Thread mills 
 
 17 Miscellaneous textile goods and floor coverings 
 
 17.0100 Floor coverings 
 
 17.0200 Felt goods, n.e.c 
 
 17.0300 Lace goods 
 
 17.0400 Padding and upholstery filling 
 
 17.0500 Processed textile waste 
 
 17.0600 Coated fabrics, not rubberized 
 
 17.0700 Tire cord and fabric 
 
 17.0900 Cordage and twine 
 
 17.1001 Nonwoven fabrics 
 
 17.1002 Textile goods, n.e.c 
 
 18 Apparel 
 
 18.0101 Women's hosiery, except socks 
 
 18.0102 Hosiery, n.e.c 
 
 18.0201 Knit outerwear mills 
 
 18.0202 Knit underwear mills 
 
 18.0203 Knitting mills, n.e.c 
 
 18.0300 Knit fabric mills 
 
 18.0400 Apparel made from purchased materials... 
 
 19 Miscellaneous fabricated textile products 
 
 19.0100 Curtains and draperies 
 
 19.0200 Housefurnishings, n.e.c 
 
 19.0301 Textile bags 
 
 19.0302 Canvas products 
 
 19.0303 Pleating and stitching 
 
 19.0304 Automotive and apparel trimmings 
 
 19.0305 Schiffli machine embroideries 
 
 19.0300 Fabricated textile products, n.e.c 
 
 20.0100 
 20.0200 
 20.0300 
 
 .'III i-l llll 
 
 20.0501 
 20.0502 
 20.0600 
 20.0701 
 20.0702 
 20.0800 
 20.0901 
 20.0902 
 20.0903 
 
 20 Lumber and wood products, except containers 
 
 Logging camps and logging contractors 
 
 Sawmills and planing mills, general 
 
 Hardwood dimension and flooring mills 
 
 Special product sawmills, n.e.c 
 
 M ill work 
 
 Wood kitchen cabinets 
 
 Veneer and plywood _ _ 
 
 Structural wood members, n.e.c 
 
 Prefabricated wood buildings 
 
 Wood preserving 
 
 Wood pallets and skids 
 
 Particleboard 
 
 Wood products, n.e.c. 
 
 21 Wood containers 
 
 21.0000 Wood containers. 
 
 22 Household furniture 
 
 22.0101 Wood household furniture 
 
 22.0102 Household furniture, n.e.c.-. 
 
 22.0103 Wood TV and radio cabinets 
 
 22.0200 Upholstered household furniture 
 
 22.0300 Metal household furniture 
 
 22.0400 Mattresses and bedsprings 
 
 23 Other furniture and fixtures 
 
 23.0100 Wood office furniture 
 
 23.0200 Metal office furniture 
 
 23.0300 Public building furniture 
 
 23.0400 Wood partitions and fixtures 
 
 23.0500 Metal partitions and fixtures 
 
 23.0600 Blinds, shades, and drapery hardware . 
 
 23.0700 Furniture and fixtures, n.e.c 
 
 21 Paper and allied products, except containers and boxes 
 
 24.0100 Pulp mills. 
 
 24.0200 Paper mills, except building paper 
 
 24.0300 Paperboard mills 
 
 24.0400 Envelopes 
 
 24.0500 Sanitary paper products 
 
 24.0602 Building paper and board mills - 
 
 24.0701 Paper coating and glazing 
 
 24.0702 Bags, except textile 
 
 24.0703 Die-cut paper and board 
 
 24.0704 Pressed and molded pulp goods 
 
 24 .0705 Stationery products 
 
 24.0706 Converted paper products, n.e.c 
 
 25 Paperboard containers and boxes 
 25.0000 Paperboard containers and boxes 
 
 2076 
 2077 
 2095 
 2079 
 2097 
 2098 
 209!i 
 
 211 
 212 
 213 
 214 
 
 221-3, 2261-2 
 
 224 
 
 2269, 2281-3 
 
 2284 
 
 2291 
 2292 
 2293 
 2294 
 
 2295 
 2296 
 _, J1|S 
 
 2297 
 2299 
 
 2251 
 
 2252 
 
 2253 
 
 2254 
 
 2259 
 
 2257-8 
 
 231-8, 39996 
 
 -'391 
 2392 
 2393 
 2394 
 2395 
 2396 
 2397 
 2399 
 
 2411 
 
 2421 
 
 2426 
 
 2429 
 
 2431 
 
 2434 
 
 2435-6 
 
 2439 
 
 2452 
 
 2491 
 
 2448 
 
 2492 
 
 2499 
 
 2441, 2449 
 
 2511 
 
 2 il9 
 2517 
 2512 
 2514 
 2515 
 
 2521 
 
 2522 
 2531 
 2541 
 2542 
 2591 
 2599 
 
 261 
 
 262 
 
 263 
 
 2642 
 
 2647 
 
 266 
 
 2641 
 
 2643 
 
 2645 
 
 2646 
 
 2648 
 
 2649 
 
 26.0100 
 26.0200 
 26.0301 
 26.0302 
 26.0400 
 26.0501 
 26.0502 
 26.0601 
 26.0602 
 26.0700 
 26.0801 
 26.0802 
 26.0803 
 26.0804 
 26.0S05 
 
 26 Printing and publishing 
 
 Newspapers 
 
 Periodicals 
 
 Book publishing 
 
 Book printing 
 
 Miscellaneous publishing 
 
 C ommercial printing 
 
 Lithographic platemaking and services.. 
 
 Manifold business forms 
 
 Blankbooks and looseleaf binders. 
 
 Greeting card publishing _• 
 
 Engraving and plate printing 
 
 Bookbinding and related work 
 
 Typesetting 
 
 Photoengraving 
 
 Electroty ping and stereotyping 
 
 27 Chemicals and selected chemical products 
 
 27.0100 Industrial inorganic and organic chemicals 
 
 27.0201 
 27.0202 
 27.0300 
 27.0401 
 27.0402 
 27.0403 
 27.0404 
 27.0405 
 27.0406 
 
 Nitrogenous and phosphatic fertilizers. 
 
 Fertilizers, mixing only 
 
 Agricultural chemicals, n.e.c 
 
 Gum and wood chemicals. _ 
 
 Adhesi ves and sealants 
 
 Explosives 
 
 Print ing ink 
 
 Carbon black 
 
 Chemical preparations, n.e.c 
 
 28 Plastics and synthetic materials 
 
 28.0100 Plastics materials and resins.. _ 
 
 28.0200 Synthetic rubber 
 
 28.0300 Cellulosic man-made fibers 
 
 28.0400 Organic fibers, noncellulosic 
 
 29 Drugs, cleaning and toilet preparations 
 29.0100 Drugs. 
 
 29.0201 Soap and other detergents 
 
 29.0202 Polishes and sanitation goods. 
 
 29.0203 Surface active agents 
 
 29.0300 Toilet preparations. 
 
 30 Paints and allied products 
 30.0000 Paints and allied products 
 
 See footnotes at end 
 
 31 Petroleum refining and related industries 
 31.0100 Petroleum refining and miscellaneous products of petroleum 
 
 and coal. - - 
 
 31 .0200 Paving mixtures and blocks 
 
 31.0300 Asphalt, felts and coatings - 
 
 32 Rubber and miscellaneous plastics products 
 
 32.0100 Tires and inner tubes 
 
 32.0200 Rubber and plastics footwear 
 
 32.0301 Reclaimed rubber 
 
 32.0302 Fabricated rubber products, n.e.c 
 
 32.0400 Miscellaneous plastics products 
 
 32.0500 Rubber and plastics hose and belting 
 
 33 Leather tanning and finishing 
 33.0001 Leather tanning and finishing 
 
 34 Footwear and other leather products 
 34.0100 Footwear cut stock 
 
 34.0201 Shoes, except rubber 
 
 34.0202 House slippers 
 
 34.0301 Leather gloves and mittens 
 
 34.0302 Luggage 
 
 34.0303 Women's handbags and purses 
 
 34 .0304 Personal le ather goods 
 
 34.0305 Leather goods, n.e.c. 
 
 35 Glass and glass products 
 35.0100 Glass and glass products, except containers. 
 35.0200 Glass containers 
 
 36 Stone and clay products 
 
 Cement, hydraulic 
 
 Brick and structural clay tile 
 
 Ceramic, wall and floor tile 
 
 Clay refractories. 
 
 Structural clay products, n.e.c 
 
 Vitreous plumbing fixtures 
 
 Vitreous china food utensils 
 
 Fine, earthenware food utensils 
 
 Porcelain electrical supplies 
 
 Pottery products, n.e.c 
 
 Concrete block and brick 
 
 Concrete products, n.e.c 
 
 Ready-mixed concrete 
 
 Lime 
 
 G y psum products 
 
 Cut stone and stone products 
 
 Abrasive products 
 
 Asbestos products 
 
 Gaskets, packing and sealing devices 
 
 Minerals, ground or treated 
 
 Mineral wool 
 
 Nonclay refractories 
 
 Nonmetallic mineral products, n.e.c 
 
 36.0100 
 
 36.0200 
 36 0300 
 360100 
 36 0500 
 36.0600 
 36 0701 
 36.0702 
 36.0800 
 36 0900 
 36.1000 
 36.1100 
 36.1200 
 36.1300 
 36.1400 
 36.1500 
 36.1600 
 36.1700 
 36.1800 
 36 1900 
 36.2000 
 30.2100 
 36.2200 
 
 37 Primary iron and steel manufacturing 
 
 37.0101 Blast, furnaces and steel mills 
 
 37.0102 Electrometallurgical products 
 
 271 
 
 272 
 
 2731 
 
 2732 
 
 274 
 
 2751-2, 2754 
 
 2795 
 
 276 
 
 2782 
 
 277 
 
 2753 
 
 2789 
 
 2791 
 
 2793 
 
 2794 
 
 281 (excl. 28195), 
 
 2865, 2869 
 2873-4 
 2875 
 
 2879 
 2861 
 
 2891 
 2892 
 2893 
 2895 
 2899 
 
 2821 
 2822 
 2823 
 2824 
 
 2*3 
 
 2841 
 
 2842 
 
 2843 
 
 2844 
 
 2S5 
 
 291,299 
 2951 
 
 2952 
 
 301 
 
 302 
 303 
 
 306 
 307 
 
 3(11 
 
 311 
 
 31 3 
 
 3143-4, 3149 
 
 3142 
 
 315 
 
 316 
 
 3171 
 
 3172 
 
 319 
 
 321,3229,323 
 3221 
 
 324 
 3251 
 3253 
 
 3255 
 
 3259 
 
 3261 
 
 3262 
 
 3263 
 
 3261 
 
 3269 
 
 3271 
 
 3272 
 
 3273 
 
 3271 
 
 3275 
 
 328 
 
 3291 
 
 3292 
 
 3293 
 
 3295 
 
 3296 
 
 3297 
 
 3299 
 
 3312 
 3313 
 
