ACKNOWLEDGMENTS 
 
 The BEA input-output study for 1972 was prepared under the direction of Philip M. Ritz, Chief of 
 the Interindustry Economics Division; Eugene P. Roberts, Assistant Chief; and Paula C. Young, Chief of 
 the Input-Output Structures Branch. Guidance was provided by Martin L. Marimont, Associate Director 
 for National Economic Accounts, and Albert J. Walderhaug, Chief of the Research and Analysis Branch 
 of the Division. Important contributions were made by the following persons in the Division. 
 
 E. Louise Adams, William A. Allen, Jr., Stevan T. Augustin, Claiborne M. Ball, John J. Benton, Jr., 
 Peggy L. Burcham, Antoinette S. Coniglio, Peter E. Coughlin, Marjorie S. Crenshaw, Ray N. 
 Dryden, Jr., D. Anne Fisher, John C. Hartley, Carolyn B. Knapp, Robert T. Mangan, Steven K 
 Martin, Paul E. Myers, Jr., David R. Nelson, Gary L. Olin, Mark A. Planting, Anne L. Probst, 
 Karen D. Redman, Elizabeth G. Rhodes, Robert S. Robinowitz, Austin L. Schmitt, Jr., Howard L. 
 Schreier, Sharon R. Scott, Roy A. Seaton, II, Nancy W. Simon, Elizabeth T. Spaulding, George M. 
 Swisko, Joanne S. Thompson, Kenneth A. Wallach, Lucy J. Wayne, John R. Welty 
 
 Estimates for the agricultural industries were prepared by Gerald Schluter and staff, Economic 
 Research Service (now Economics, Statistics, and Cooperative Service), U.S. Department of 
 Agriculture. Some of the estimates for the mineral industries were provided by the Bureau of Mines, 
 U.S. Department of Interior. 
 
 fc, 
 
