Standard covers containers which are mechanically refrigerated, those 
 refrigerated with an expendable refrigerant or those which utilize 
 the ship's refrigeration capability and attach clip-on units for 
 the overland haul. 
 
 Thermal Containers must be compatible with other types of containers 
 within the container system. They must display the same structural 
 capability as closed vans since they, too, will be required to withstand 
 the forces imposed during stacking, racking, lifting from the bottom 
 or from the top, etc. Reefers must meet all of the prescribed tests for 
 end-wall strength, side-wall strength, roof and floor strength, and 
 they are permitted the same optional features as fork-lift pockets, or 
 the tunnel in the container base necessary to accommodate a goose-neck 
 trailer chassis. However, a refrigerated container additionally needs 
 to have something said about air leakage, about structural tests for 
 meat rails, and other design considerations exclusive with these special 
 containers. The standard load of hanging meat to be supported by the 
 meat- rails has been established at 1,000 lbs. per foot of length of 
 usable cargo space. A forty-foot container would have approximately 
 36,000 lbs. of meat supported by hooks with 20,000 lbs. on the floor. 
 
 Naturally, the roof must be designed to withstand more than just the 
 hanging weight of the meat. Otherwise, as soon as the container 
 receives a jolt in landing the container on a chassis, the roof bows 
 or rails would fail. It is therefore necessary to apply a supplemental 
 operational factor to account for such inertial effects. This combined 
 force is taken to be twice the static load and thus becomes the test- 
 load for the meat-rail type of refrigerated containers. 
 
 In the standard, redundancy of tests is avoided. For example, only 
 one side wall needs to be tested for strength so long as both sides 
 are identical. Where there is a side door, optionally installed in 
 one side, it is necessary that both sides be tested. 
 
 An area of unique concern in thermal containers is air-tightness. 
 The standard specification permits the escape of a certain volume of 
 air which varies according to the size of the container. If the basic 
 allowance is exceeded, a correction factor must be applied to the heat- 
 transfer rate determined during the thermal tests because what you have, 
 in effect, is a condition of blowing out cold air and pulling in warm 
 air, placing a significant additional burden on the refrigeration unit. 
 There is also a maximum permissible figure for air leakage beyond which 
 the whole approach of determining the thermal conductivity of the con- 
 tainer under test is no longer valid. 
 
 18 
 
