In our industry, we are constantly looking for new possibilities and 
 I can say hardly a week goes by that some foreign buyer does not ask 
 for price or supply information. Their interest can range from cherry 
 tomatoes to red peppers, from strawberries to fresh limes, the whole 
 spectrum of produce. As an exporter and importer we know our future 
 profit depends on the price and the quality of the produce we deal in. 
 
 To further along our competitive position and expand our trade by 
 improving our quality and reducing our prices, we could use the 
 following developments: 
 
 1) More and faster container ships, 
 
 2) Departures from more U.S. ports, hopefully nearer to producing 
 areas, 
 
 3) More foreign ports of call so we can increase our markets, 
 
 4) More and improved steamship refrigerated equipment and containers 
 available at all shipping stations. This is most important as 
 
 we need experienced handlers and loaders at the packing stations 
 to properly airstack and load. Airstack means providing passages 
 within the container to get the proper air distribution. 
 
 Having the containers at the packing houses keeps the product 
 under constant refrigeration from precooling chambers into 
 precooled containers, 
 
 5) U.S.D.A, inspections made at the shipping station when loading 
 the container before doors are closed, so we know exactly what f s 
 inside, and our recording machines to record temperatures en 
 route, 
 
 6) We need some governmental help in protecting us against unfair 
 foreign government restrictions, 
 
 7) The lower dollar value relative to the foreign currencies has 
 helped, and some governmental help can be given the exporter to 
 enable our sales to continue along these lines, 
 
 8) Finally we could use our governments help in being introduced to 
 the corresponding buyers for the governments of Eastern Europe, 
 Russia and perhaps China, 
 
 15 
 
