Chemicals may be used as postharvest dip or wash treatments, (often 
 in hydrocoolers) , as gas or fumigation treatments, or as preharvest 
 sprays. Several chemicals will control decay due to several genera 
 of fungi but we have nothing that effectively controls decay due to 
 bacterial organisms. The most widely used chemical is chlorine or 
 its compounds. Other chemicals recently found to be very effective 
 against certain decays are: benomyl, thiabendazole, and 2-aminobutane. 
 They are particularly effective against diseases of citrus where they 
 are replacing biphenyl and sodium o-phenyl phenate (SOPP). Benomyl 
 also is very effective in controlling brown rot of peaches. Another 
 relatively new material, botran (DCNA), is particularly effective 
 against rhizopus rot of peaches and sweet potatoes. Thiabendazole 
 and 2-aminobutane are approved for use on citrus, benomyl and botran 
 for stone fruits and botran for sweet potatoes. 
 
 Hot-water treatments have shown considerable promise for reducing 
 postharvest decays. These treatments have two advantages over chemical 
 treatments: (a) they destroy decay-producing organisms in and on the 
 produce, and (b) they leave no chemical residue. Care is necessary to 
 maintain correct water temperature and exposure time to avoid injury to 
 the produce, and to maintain sanitation during packing and shipping to 
 avoid recontamination. Hot-water treatments for 2-3 minutes in 125° F 
 water are used successfully commercially to reduce decay of peaches, 
 mangos, lemons, and papayas. Hot water also shows considerable promise 
 of reducing fungal decay of melons, sweet potatoes, sweet cherries, and 
 storage scald of certain cultivars of apples. 
 
 Combinations of hot water with certain chemicals have improved the 
 efficiency of both the hot-water and chemical treatments in reducing 
 decay. 
 
 Hot air of high relative humidity also may be used to control postharvest 
 decays of certain crops particularly strawberries, peaches, and sweet 
 potatoes. 
 
 Shipping containers 
 
 Protection of fruits and vegetables depend on the type of shipping container 
 that is used. A "bruise" has often been said to be the worst defect of 
 fruits and vegetables. It not only makes a site for entrance by pathogenic 
 organisms, but also increases the respiration rate of the produce and hence 
 
 58 
 
