The refrigerated container has been a tremendous asset to the movement 
 of meat and poultry. Never before have we known such service where a 
 plant in Colorado can load his product in a container at his dock and 
 deliver it to his customer's unloading platform in Dusseldorf, Germany. 
 The product can arrive in excellent condition and with a minimum of 
 delay, extra handling and pilferage. 
 
 The majority of meat and poultry products move in frozen form. Our 
 industry and marketing experts generally agree that for efficiency all 
 meat trade, domestic and international, should be in a frozen state. 
 However, to date they cannot convince the end-user or customer, the 
 housewife, of this feature. She does not trust that frozen meat package 
 as, historically, she has been burned on quality with the frozen product. 
 Slowly in this country and in Europe, plus a few others, trade in some 
 products such as turkeys, Cornish hens, fish, and perhaps to a lesser 
 extent broilers, has begun to move in frozen form. However, the big 
 demand for table meats continues to be as fresh or chilled. Refrigerated 
 containers have and can facilitate this trade. 
 
 More tonnage would move in trade if the container service were available 
 and could meet the critical requirements. To ship chilled meat requires 
 a continuous temperature of plus or minus about 32 - 34° F. Anything 
 less than about 29g° F. produces ice, and above 34° F. encourages 
 bacterial growth. Trade in chilled meats is growing. The old tradition 
 of Argentina moving bone-in beef quarters and sides to Europe has given 
 way to boxed boned primal and sub-primal cuts in Cryovac and shipped 
 chilled. Most of this is still shipped by conventional reefers. Now 
 fresh chilled beef cuts can be shipped in Cryovac and "age" enroute. 
 
 About seven or eight years ago our Department technicians, along with 
 the Department of Defense, made some studies on shipping chilled beef 
 to Europe. The container shipments at that time were completely unsuccessful. 
 Effective temperature control was simply inadequate. However, more recently 
 some fine examples of good service with containers have developed. There 
 have been several movements of chilled beef from Colorado to Japan. This 
 involved about 14 days transit, and the meat arrived with a beautiful bloom. 
 Australia and New Zealand have made numerous shipments of lamb and beef to 
 Canada and the United Kingdom. Australia shipped over 12,000 tons of chilled 
 beef in containers last year to Japan. 
 
 46 
 
