Fumigate deciduous fruit at 70° F. with 2 pounds of methyl bromide for 
 2 hours. Precool the fruit to 37° F. or below. Hold the fruit at that 
 temperature for 4 days and you have an acceptable treatment for the 
 Mediterranean fruit fly, just as good as fruit held 10 days at 32° F. 
 or 16 days at 36° F. 
 
 We can get good treatments at higher temperatures by extending the 
 exposure period of the fruit to the methyl bromide gas. For example, 
 using the same dosage of 2 pounds of MB at 70° F. but exposing the fruit 
 for 2g- hours instead of 2 hours, we only need to hold the fruit at 40° F. 
 for 4 days. If we extend the exposure period to 3 hours with the same 
 dosage and temperatures, we need only to hold the fruit for 3 days at 
 47° F. or below, or 6 days at 56° F. or below. The fumigation plus 
 refrigeration treatment was commercially tested in Chile two years ago. 
 The exporter reported a very satisfactory financial success in spite 
 of the fact that he paid air cargo rates from Chile to California. Most 
 of the cargo was stone fruit; nectarines, peaches, and plums. 
 
 The intransit cold treatment or fumigation plus refrigeration has not been 
 used in containers with dies el/electric powered refrigeration units. Con- 
 tainers have been approved for intransit cold treatment on vessels of the 
 Associated Container Lines, Ltd. These are 8 T x 8' x 20 T containers that 
 are stowed in a refrigerated hold which maintains temperatures of 40° F. 
 or below. Refrigerated air is distributed through ducts to a 24-container 
 unit from a machine on the vessel. 
 
 Container cargoes of pears and apples must be precooled in the exporting 
 country. A disposable thermocouple is inserted into the fruit in a box 
 which is located near the center of the load. One-half of the containers 
 that will be placed in designated positions in the 24-container bank will 
 have a resistance thermometer sensor inserted in the pulp of the fruit 
 instead of a thermocouple. All fruit must be packed in a standard box 
 and vertical dunnage spacers are required every second row to provide 
 for air circulation. The air is delivered from the floor through the 
 cargo. When the containers are loaded on the vessel, the representative 
 containers with resistant thermometers are monitored by a strip chart, 
 a temperature recording device installed for that purpose on the vessel. 
 The entire unit of 24 containers is treated as one for treatment purposes. 
 
 51 
 
