As we know no two seasons are ever alike. We must be alert to 
 all possibilities. You all know that almost every day we read in 
 the papers of some major weather problem somewhere in the world, 
 or some labor trouble or some political mess somewhere. This week 
 we learned that heavy snows and cold temperatures damaged seriously 
 the early spring crop of citrus and many vegetables in eastern 
 Mediterrean areas. This will affect our shipments to their markets 
 in Europe. We in New York are in the center of this activity 
 worldwide, as now so many items from the western hemisphere end up 
 in Europe. Almost all important foreign buyers now check New York 
 for our offers before deciding where to place their orders. 
 
 In this country I believe we have more modern mechanized harvesting, 
 grading, packing and shipping facilities than do most producing 
 countries of the world. With our mass production and efficiencies 
 we can bring our products into foreign markets cheaper in many cases 
 than locally grown items shipped into their own major markets. 
 
 This is especially true when we are at our optimum stages. Usually 
 this is when the quality and the condition of our product is at its 
 best. Often during these heavy production peaks, prices are generally 
 so low that growers do not get back their harvest costs. It is at 
 those times particularly that we have to be in foreign markets even 
 in the face of their domestic production. 
 
 We in the U.S. generally have a longer growing period than most other 
 producing areas. This enables us to purchase more modern and expensive 
 grading and packing equipment resulting in greater cost effectiveness. 
 We in the U.S. can be proud of our production results; we spend less 
 of our disposable dollar on food then does the European housewife, while 
 at the same time we eat better and have a better selection available to 
 us. 
 
 However, we know that a greater proportion of the European food bill 
 goes into fresh fruits and produce than into the American food bill. 
 It seems the European and Japanese like fresh produce and fruits better 
 than we, for they buy more and will spend more for the fresh product 
 than we will. 
 
 Not only can we find new markets and find new dollars but we can aid 
 the producing sections of our country by disposing of the surplus 
 crops at peak production. This would enable our growers to utilize 
 their facilities and labor better and market their entire crop, not 
 just a part of it. 
 
 14 
 
