such as fresh fruits and vegetables can be loaded 
 in this manner if transit times of a couple of days 
 are involved. However, when loading perishable 
 commodities for export shipment that generate heat 
 as a matter of their ripening processes, maximum 
 attention has to be given to the loading patterns, 
 Utopia, of course, would be to load these 
 commodities in a manner whereby the circulating 
 air would surround each piece of fruit or vegetable. 
 This, however, is not possible, but air flow loading 
 of the packages themselves surely is and must be 
 practiced. 
 
 3« Last but not least is transit time. The use of modern, 
 fast container ships greatly reduce the sea leg duration 
 consequently the time/exposure of risk of breakdown is 
 proportionately reduced. Sea-Land's new SL-7 ships 
 will have a speed of 33 knots. With this kind of speed 
 a transatlantic crossing takes 4 to 5 days and a transpacific 
 crossing takes 5 to 6 days. 
 
 In conclusion, I would like to assure you that Sea-Land and all our 
 marine carrier colleagues are anxious to provide increased service 
 to the perishable food shippers. 
 
 10 
 
