10 days at 32° 
 
 11 days at 33° 
 
 12 days at 34° 
 14 days at 35° 
 16 days at 36° 
 
 The temperatures are very specific and if they rise even 1 degree above 
 36°, the insect can survive unless the treatment is started over again. 
 It is for this reason that we must have an even temperature in the 
 commodity throughout the cargo space to have a successful treatment. 
 Unfortunately, there is no way to reduce the cold exposure time require- 
 ment to give more latitude to the newer vessels which have shorter and 
 shorter transit times, or to compensate for temperatures in commodities 
 which have a range of change greater than that mentioned above. This 
 treatment has allowed agricultural commerce to move from countries 
 where the Mediterranean fruit fly occurs to those that do not have the 
 pest. The cold treatment above freezing principle has been applied 
 successfully to other tropical fruit flies. 
 
 Briefly, the intransit cold treatment is designed to fully utilize the 
 refrigeration facilities on maritime modes of transport. The fruit 
 must be precooled either in cold storage warehouses ashore prior to 
 loading or on vessels that have the capacity to complete the precooling. 
 
 The break-bulk refrigerator vessel is ideally designed to complete the 
 intransit cold treatment. New vessels have the capacity and can precool 
 fruit from ambient temperatures to carrying temperatures in a few hours. 
 This is partly made possible by ship design and the ability to periodically 
 reverse the direction of air flow in the cargo space. 
 
 We have required that dunnage spacers be used in cargo holds to insure 
 a free flow of refrigerated air to all parts of the fruit cargo under 
 treatment. Stow patterns are being changed on vessels to eliminate 
 dunnage if the vessels can demonstrate that their plant can cool the 
 cargo efficiently. Savings are made in refrigerated space and in costs 
 for dunnage materials and costs for the labor to place the dunnage into 
 the cargo as it is loaded. 
 
 For vessels to obtain approval, owners are required to submit plans of 
 the refrigeration plant and location of temperature sensors. Air 
 temperature records are needed in each cargo space but most of our records 
 are those taken in the pulp of the fruit. The number of pulp sensors is 
 governed by the size of the cargo space. A minimum of two air and two 
 pulp sensors is required. Performance standards are published for tempera- 
 ture recording equipment and temperature sensors. When the equipment is 
 installed, we conduct an approval test of the equipment. 
 
 49 
 
