THE SECRETARY OF COMMERCE 
 
 Washington, D.C. 20230 
 
 January 31 , 1973 
 
 Honorable Robert J. Blackwell 
 Assistant Secretary for 
 
 Maritime Affairs 
 U. S. Department of Commerce 
 Washington, D. C. 20235 
 
 Dear Mr. Blackwell: 
 
 I was pleased to hear that the Maritime Administration will sponsor 
 a conference on refrigerated containers for transporting perishable 
 commodities in U. S. foreign trade on February 1, 1973. I would 
 like to underscore the importance of the subject you will be considering 
 at the conference - the expansion of export markets for American 
 fresh produce. 
 
 As barriers to free trade disappear, it is in our national interest 
 to seek to extend the overseas markets for our plentiful food 
 production. Not only does this aid in creating a favorable balance 
 of trade, but it also acts as a favorable stimulus to our national 
 economy as a whole. 
 
 Please convey to the conference's participants my best wishes for a 
 successful and productive meeting, whose results --in terms of 
 increased trade -- will benefit not only themselves, but the nation 
 as a whole. 
 
 Sincerely, 
 
 / 
 
 y . 
 
 
 Frederick B. Dent 
 
 Secretary of Commerce Designate 
 
 IV 
 
