As for reliability, a control properly installed should last the life 
 of the refrigeration system. The thermal sensing elements will go for 
 ten years at least without any maintenance. 
 
 The control bodies do require some minor maintenance, particularly on 
 container units. Salt air and salt spray are very insidious. They will 
 penetrate the deepest corners. For that reason, seagoing units must be 
 sprayed periodically with special corrosion proofing and lubricating 
 sprays such as CRC 3-36 to prevent electrical shorting and binding due 
 to corrosion. 
 
 The snap-acting switches mentioned previously have been specially 
 selected. The movable beryllium copper spring is coated so it won T t 
 fail due to stress corrosion. The switches usually are downrated 
 electrically from the die label rating, Why? Because a minimum of 
 1 million cycles is desired and the die label switch ratings are obtained 
 from U, L, if the switch will go 6,000 cycles. Further, temperature 
 controls operate the switches on their differential only (no pretravel 
 or overtravel of the plunger), which is much harder on the switch contacts 
 due to lack of contact pressure under these circumstances, D-C current 
 is more difficult to handle than A-C, Some form of contact protection 
 is often necessary with D-C to provide adequate life. 
 
 Now let T s get to one of the most important points— accuracy! I believe 
 that without exception all control manufacturers in the mobile field claim 
 an accuracy of approximately 1% of scale range or about ±2°F. This does 
 not mean that closer accuracies can*t be obtained at a particular temperature. 
 The common practice is to try to obtain maximum accuracy at the freezing 
 point, or 32°F, This is done by zeroing at this temperature, 
 
 Let f s not kid ourselves, getting closer than -§■ to 1° to a true temperature 
 is extremely difficult. To illustrate, our master laboratory temperature 
 reference which is periodically calibrated by the Bureau of Standards is 
 only certified within jp,2°F, Check instruments used to field check the 
 controls are not this accurate. Usually they fall in the same accuracy 
 category as the temperature control. Then the question arises as to which 
 is the nearest to the true temperature. 
 
 Further complicating the situation is the fact that most check instruments 
 get out of calibration easier than the controls. This is due to their 
 design being less rugged and the rough handling given them in the field. 
 On top of this, they are often not utilized correctly in the first place, 
 which leads to all kinds of recalibration or zeroing inaccuracies. 
 
 37 
 
