Table 1 Fruits and vegetables subject to chilling 
 injury and proper storage temperature l/ 
 
 
 
 Fresh Fr 
 
 uits 
 
 
 C ommodity 
 
 Storage temp. (° 
 
 11 
 
 Commodity 
 
 Storage temp(° F) 
 
 Avocados 
 
 45-55 
 
 
 Mangoes 
 
 55 
 
 Grapefruit 
 
 50-60 
 
 
 Olives 
 
 45-50 
 
 Lemons 
 
 50-58 
 
 
 Papayas 
 
 45 
 
 Limes 
 
 48-50 
 
 
 Pineapples 
 Mature green 
 Ripe 
 
 50-55 
 45 
 
 Fresh Vegetables 
 
 Commodity Storage temp.(° F) 
 Beans - Green Snap 40-45 
 
 Cucumbers 45-50 
 
 Eggplant 45-50 
 
 Melons 45-50 
 
 Okra 45-50 
 
 C ommodity 
 
 St 
 
 orage temp( ° F) 
 
 Sweet peppers 
 
 
 45-50 
 
 Potatoes Early Crop 
 
 
 50-55 
 
 Late Crop 
 
 
 38-50 
 
 Winter squash 
 
 
 45-55 
 
 Sweet potatoes 
 
 
 55-60 
 
 Tomatoes-Mature green 
 
 55-70 
 
 
 
 45-50 
 
 l/ Other fruits and vegetables should be stored at 32° F or only a degree or two 
 higher. All except onions should be stored at high relative humidity. Length 
 of the storage life depends on the commodity. 
 
 GO 
 
