
 
 64 WHEN I WAS YOUR AGE. 
 
 developed a separate ache; our legs were 
 cramped, the short ones from hanging 
 over the seat, the long ones because the 
 floor of the coach was piled with baskets 
 and bandboxes. It was hot, hot ! The flies 
 buzzed, and would not let one go to sleep ; 
 the dust rolled in thick yellow clouds from 
 under the wheels, and filled eyes and mouth, 
 and set all a-sneezing. Decidedly, it was a 
 most tiresome jaunt. But all the more de 
 lightful was the arrival ! To drive in under 
 the apple-trees, just as the evening was fall 
 ing cool and sweet; to tumble out of the 
 stuffy prison-coach, and race through the 
 orchard, and out to the barn, and up the 
 hill behind the house, ah, that was worth 
 all the miseries of the journey ! 
 
 From the hill behind the house we could 
 see the sunset ; and that was one thing we 
 did not have at Green Peace, shut in by its 
 great trees. Here, before our eyes, still ach 
 ing from the dust of the road, lay the great 
 bay, all a sheet of silver, with white sails here 
 and there; beyond it Conanicut, a long island. 
 brown in the noon-light, now softened into