
 
 OUR MOTHER. 
 
 147 
 
 ances of her infant Muse. " Mamma," said 
 the child, trembling with delight and awe, 
 " I have made a poem, and set it to music ! " 
 Of course our mother was deeply interested, 
 and begged to hear the composition ; where 
 upon, encouraged by her voice and smile, 
 Julia sang as follows : 
 
 1 
 
 N N--A- 
 
 ?=it=t 
 
 & 
 
 3?* 
 
 I 
 
 --T- 
 
 I had a lit -tie boy; He died when he was young. 
 
 ^S^^l 
 
 As soon as he was dead, He walked up-on his tongue ! 
 
 Our mother's ear for music was exquisitely 
 fine, so fine, that when she was in her own 
 room, and a child practising below-stairs 
 played a false note, she would open her door 
 and cry, " B flat, dear ! not B natural ! " 
 This being so, it was grievous to her when 
 one day, during her precious study hour, 
 Harry came and chanted outside her door : 
 
 " Hong-kong ! hong-kong ! hong-kong ! "