
 
 I $6 WHEN I WAS YOUR AGE. 
 
 stewed prunes and cream-toast oh, no I 
 but because our mother sat by us, and sang 
 " Lord Thomas and Fair Elinor," or some 
 mystic ballad. 
 
 The walks with her are never to be for 
 gotten, twilight walks round the hill be 
 hind the house, with the wonderful sunset 
 deepening over the bay, turning all the world 
 to gold and jewels ; or through the Valley 
 itself, the lovely wild glen, with its waterfall 
 and its murmuring stream, and the solemn 
 Norway firs, with their warning fingers. The 
 stream was clear as crystal, its rocky banks 
 fringed with jewel-weed and rushes; the level 
 sward was smooth and green as emerald. 
 By the waterfall stood an old mill, whose 
 black walls looked down on a deep brown 
 pool, into which the foaming cascade fill 
 with a musical, rushing sound. I have de 
 scribed the Valley very fully elsewhere, 1 but 
 cannot resist dwelling on its beauty again in 
 connection with our mother, who loved so 
 to wander through it, or to sit with her work 
 under the huge ash-tree in the middle, win re 
 i In the book entitled " Queen Hildegarde."