
 
 MORE ABOUT URSEL VES. 3 7 
 
 was a sweet and affectionate child, with a 
 tender heart and sensitive withal. When 
 about four years old, he had the habit of 
 summoning our father to breakfast ; and, 
 not being able to say the word, would an 
 nounce, " Brescott is ready ! " This excited 
 mirth among the other children, which he 
 never could endure; accordingly, one morn 
 ing he appeared at the door of the dressing- 
 room and said solemnly, " Papa, your food is 
 prepared ! " 
 
 It is recorded of this child that he went 
 once to pay a visit to some dear relatives, 
 and kept them in a fever of anxiety until he 
 was taken home again. One day it was his 
 little cousin's rocking-horse, which disap 
 peared from the nursery, and shortly after 
 was seen airing itself on the top of the chim 
 ney, kicking its heels in the sunshine, and 
 appearing to enjoy its outing. Another time 
 it was down the chimney that the stream of 
 mischief took its way ; and a dear and ven 
 erable visitor (no other than Dr. Coggeshall, 
 of Astor Library fame), sitting before the fire 
 in the twilight, was amazed by a sudden 
 
 107U93