
 
 OUR GUESTS. 203 
 
 the cause of freedom. I remember when 
 Swedish ships came into Boston Harbor, 
 probably for the express purpose of filling 
 our parlors with fair-haired officers, wonder 
 ful, magnificent, shining with epaulets and 
 buttons. There may have been other 
 reasons for the visit ; there may have been 
 deep political designs, and all manner of 
 mysteries relating to the peace of nations, 
 I know not. But I know that there was a 
 little midshipman in white trousers, who 
 danced with Laura, and made her a bow 
 afterward, and said, "I tanks you for de 
 polska." He was a dear little midshipman ! 
 There was an admiral too, who corresponded 
 more or less with 'Sou they's description, 
 
 " And last of all an admiral came, 
 A terrible man with a terrible name, 
 A name which, you all must know very well, 
 Nobody can speak, and nobody can spell." 
 
 The admiral said to Harry, " I understand 
 you shall not go to sea in future times ? " 
 and that is all I remember about him. 
 
 I remember Charlotte Cushman, the great 
 actress and noble woman, who was a dear