
 
 But were the fainting to be raised, 
 The sorrowing comforted, 
 
 The warrior vanished, and men saw 
 An angel stoop instead. 
 
 O soldier Father ! dear I hold 
 Thine honored name to-day; 
 
 Thy high soul draws mine eyes 
 And beacons me the way. 
 
 And when my heart beats quick to learn 
 
 Some deed of high emprise, 
 I almost see the answering flash 
 
 That lightens from thine eyes. 
 
 I greet thee fair ! I bless thee dear ! 
 
 And here, in token meet, 
 I pluck these buds from memory's wreath , 
 
 And lay them at thy feet.