
 
 JULIA WARD. 119 
 
 Americans, who not only remained in town, but 
 also attended the execution. When he finally left 
 Paris, a proscribed nobleman, disguised as a foot 
 man, accompanied the carriage, and so cheated the 
 guillotine of one expected victim. 
 
 " Colonel Ward, as my grandfather was always 
 called, was a graduate of Brown University, and a 
 man of scholarly tastes. He possessed a diamond 
 edition of Latin classics, which always went with 
 him in his campaigns, and which is still preserved 
 in the family. In matters of art he was not so well 
 posted. Of the pictures in the gallery of the Lux 
 embourg he remarks in his diary: 'The old pic 
 tures are considered the best, I cannot think why.' 
 
 " I remember him as very tall, stooping a little, 
 with white hair and mild blue eyes, which matched 
 well his composed speech and manners." 
 
 I have called Great-grandfather Ward a 
 merchant, but he was far more than that. 
 The son of Governor Ward of Rhode Island, 
 he was only eighteen when, as a gallant young 
 captain, he marched his company to the 
 siege of Boston ; and then (as his grandson 
 writes me to-day) he " marched through the 
 wilderness of Maine, through snow and ice, 
 barefoot, to Quebec." Some of my readers