
 
 Il6 WHEN I WAS YOUR AGE. 
 
 ing children tumble into it and rock vio 
 lently, singing with might and main, 
 
 " We sail the ocean blue, 
 And our saucy ship 's a beauty ! " 
 
 That is all about the cradle. 
 
 My mother writes thus of Great-grand 
 father Ward, her own grandfather : 
 
 " He had been a lieutenant-colonel in the war of 
 American Independence. A letter from the Com- 
 mander-in-Chief to Governor Samuel Ward (of 
 Rhode Island") mentions a visit from "your son, a 
 tall young man of soldierly aspect" I cannot quote 
 the exact words. My grandfather had seen service 
 in Arnold's march through ' the wilderness ' .to 
 Quebec. He was present at the battle of Red 
 Bank. After the close of the war he engaged in 
 commercial pursuits, and made a voyage to India 
 as supercargo of a merchant vessel belonging to 
 Moses Brown, of Providence. He was in Paris at 
 the time of the king's death (Louis XVI.), and for 
 some time before that tragic event He speaks in 
 his journal of having met several of the leading 
 revolutionists of that time at a friend's house, and 
 characterizes them as ' exceeding plain men, but 
 very* zealous.' He passed the day of the king's 
 execution, which he calls ' one of horror,' in Ver 
 sailles, and was grieved at the conduct of several