
 
 cop 
 
 TO THE 
 
 Sear anto f^0n0trtJ fftemorg of mg Jatfjer, 
 
 DR. SAMUEL GRIDLEY HOWE. 
 
 Thy voice comes down the rolling years 
 
 Like ring of steel on steel ; 
 With it I hear the tramp of steeds, 
 
 And the trumpet's silver peal. 
 
 I see thee ride thy fearless way, 
 
 With steadfast look intent, 
 God's servant, still by night and day, 
 
 On his high errand bent. 
 
 Thy lance lay ever in the rest 
 
 'Gainst tyranny and wrong. 
 Thy steed was swift, thine aim was sure, 
 
 Thy sword was keen and strong.