
 
 WHEN I WAS YOUR AGE. 
 
 If I were to hear a certain strain played 
 in the desert of Sahara or on the plains of 
 Idaho, I should instantly " forward and back 
 and cross over," and so, I warrant, would 
 most of my generation of Boston people. 
 There is one grave and courteous gentleman 
 of my acquaintance, whom to see dance the 
 shawl-dance with his fairy sister was a dream 
 of poetry. As for the gavotte O beautiful 
 Amy! O lovely Alice! I see you now, with 
 your short, silken skirts flowing out to ex 
 treme limit of crinoline ; with your fair locks 
 confined by the discreet net, sometimes of 
 brown or scarlet chenille, sometimes of finest 
 silk ; with snowy stockings, and slippers 
 fastened by elastic bands crossed over the 
 foot and behind the ankle ; with arms and 
 neck bare. If your daughters to-day chance 
 upon a photograph of you taken in those 
 days, they laugh and ask mamma how she 
 could wear such queer things, and make such 
 a fright of herself! Hut I remember how 
 lovely you were, and how perfectly you al 
 ways dressed, and with what exquisite grace 
 you danced the gavotte.