
 
 208 WHEN I WAS YOUR AGE. 
 
 and yodeled, and did all kinds of wonderful 
 things. 
 
 Then would come an hour of quiet talk 
 with our mother, when we knew enough to 
 be silent and listen, feeling, perhaps, rather 
 than realizing that it was not a common 
 privilege to listen to such talk. 
 
 " No matter how much I may differ from 
 Sam Ward in principles or opinion," said 
 Charles Sumner once, "when I have been 
 with him five minutes, I forgrt i-vi-rvthing 
 except that he is the most delightful man 
 in the world." 
 
 Again (but this was the least part of the 
 pleasure), he never came empty-handed. 
 Now it was a basket of wonderful peaches, 
 which he thought might rival ours; now 
 a gold bracelet for a niece's wrist; now a 
 beautiful book, or a pretty drc^-pattern that 
 had caught his eye in some shop-window. 
 Now he came direct from South America, 
 bringing for our mother a silver pitcher 
 which he had won as a prize at a shooting, 
 match in Paraguay. One of us will n 
 forget being waked in the gray dawn of a