
 
 OURSELVES. 23 
 
 wood), as Flossy thought them more romantic 
 than guns ; they were held close to the side, 
 1 with point projecting, and in this way we 
 moved with a quick chasse step, which, 
 coupled with a savage frown, was supposed 
 to be peculiarly deadly. 
 
 Flossy invented many other amusements, 
 too. There was the school-loan system. 
 We had school in the little parlor at that 
 time, and our desks had lids that lifted up. 
 In her desk Flossy kept a number of precious 
 things, which she lent to the younger chil 
 dren for so many pins an hour. The most 
 valuable thing was a set of three colored 
 worsted balls, red, green, and blue. You 
 could set them twirling, and they would keep 
 going for ever so long. It was a delightful 
 sport; but they were very expensive, costing, 
 I think, twenty pins an hour. It took a long 
 time to collect twenty pins, for of course it 
 was not fair to take them out of the pin 
 cushions. 
 
 Then there was a glass eye-cup without a 
 foot; that cost ten pins, and was a great 
 favorite with us. You stuck it in your eye,