
 
 WHEN I WAS YOUR AGE. 
 
 CHAPTER I. 
 
 OURSELVES. 
 
 THERE were five of us. There had been six, 
 but the Beautiful Boy was taken home to 
 heaven while he was still very little ; and it 
 was good for the rest of us to know that 
 there was always one to wait for and wel 
 come us in the Place of Light to which we 
 should go some day. So, as I said, there 
 were five of us here, Julia Romana, Flor 
 ence, Harry, Laura, and Maud. Julia was the 
 eldest. She took her second name from the 
 ancient city in which she was born, and she 
 was as beautiful as a soft Italian evening, 
 with dark hair, clear gray eyes, perfect fea 
 tures, and a complexion of such pure and 
 wonderful red and white as I have never