
 
 MORE ABOUT OURSELVES. 3 1 
 
 neighborhood invited Laura to a dolls' party 
 on a certain day: she was to bring Clara by 
 special request. Great was the excitement, 
 for Laura was very small, and had never yet 
 gone to a party. A seamstress was in the 
 house making the summer dresses, and our 
 mother said that Clara should have a new 
 frock for the party. It seemed a very won 
 derful thing to have a real new white muslin 
 frock, made by a real seamstress, for one 's 
 beloved doll. Clara had a beautiful white 
 neck, so the frock was made low and trimmed 
 with lace. When the afternoon came, Laura 
 brought some tiny yellow roses from the 
 greenhouse, and the seamstress sewed them 
 on down the front of the frock and round 
 the neck and hem. It is not probable that 
 any other doll ever looked so beautiful as 
 Clara when her toilet was complete. 
 
 Then Laura put on her own best frock, 
 which was not one half so fine, and tied on 
 her gray felt bonnet, trimmed with quillings 
 of pink and green satin ribbon, and started 
 off, the proudest and happiest child in the 
 whole world. She reached the house (it was