
 
 84 WHEN I WAS YOUR AGE. 
 
 looked about him again to see what he could 
 do to help others. He talked with a friend 
 of his, Dr. Fisher, and they decided that 
 they would give their time to helping the 
 blind, who needed help greatly. There were 
 no schools for them in those days ; and if a 
 child was blind, it must sit with folded hands 
 and learn nothing. 
 
 Our father found several blind children, 
 and took them to his home and taught them. 
 By and by some kind friends gave money, and 
 one Colonel Perkins gave a fine house 
 to be a school for these children and others ; 
 and that was the beginning of the Perkins 
 Institution for the Blind, now a great school 
 where many blind boys and girls learn 
 to read and study, and to play on various 
 instruments, and to help themselves and 
 others in the world. 
 
 Our father always said, " Help people to 
 help themselves ; don't accustom them to 
 being helped by others." Another saying 
 of his, perhaps his favorite one, next to the 
 familiar " Let justice be done, if the heav 
 ens fall !" was this: "Obstacles are things