
 
 OUR MOTHER. 155 
 
 did not speak in those baby days, she thought 
 a great deal. One day she thought she 
 wanted some wild cherries from the little 
 tree by the stone-wall, down behind the corn- 
 crib at the Valley. So she took them, such 
 being her disposition. Our mother, coming 
 upon the child thus, forbade her strictly to 
 touch the cherries, showing her at the same 
 time a little switch, and saying : " If you eat 
 any more cherries, I shall have to whip you 
 with this switch ! " She went into the house, 
 and forgot the incident. But presently Maud 
 appeared, with a bunch of cherries in one 
 hand and the switch in the other. Fixing 
 her great blue eyes on our mother with 
 earnest meaning, she put the cherries in her 
 mouth, and then held out the switch. Alas! 
 and our mother did not whip her ! I 
 mention this merely to show that our mother 
 was (and, indeed, is) mortal. But Maud was 
 the baby, and the prettiest thing in the world, 
 and had a way with her that was very hard 
 to resist. 
 
 It was worth while to have measles and 
 things of that sort, not because one had