
 
 THE VALLEY. 73 
 
 si6n. And then to think of the romance of 
 it! "The Deserted Children!" "Alone on 
 a Sandbank! " " The Watchers of the Tide!" 
 There was no end to the things that could 
 be made out of it. So, though poor Mary 
 wept and wrung her hands, mindful (which 
 I cannot remember that we were) of our 
 mother waiting for us at home, we were all 
 very happy. 
 
 The sun went down in golden state. 
 Then, turning to the land, we watched the 
 moon rising, in softer radiance, but no less 
 wonderful and glorious. Slowly the great 
 orb rose, turning from pale gold to purest 
 silver. The sea darkened, and presently a 
 little wind came up, and began to sing with 
 the murmuring waves. We sang, too, some 
 of the old German student-songs which our 
 mother had taught us, and which were our fa 
 vorite ditties. They rang out merrily over 
 the water : 
 
 Die Binschgauer ivollten ivallfahrten geh'ttf 
 (The Binschgauer would on a pilgrimage go ! ) 
 
 or, 
 
 Was kommt dort von der Hoh'f 
 (What comes there over the hill ? )