
 
 OURSELVES. 19 
 
 MR. C. You promised me. 
 
 F. When? 
 
 MR. C. A month ago. You said you would marry 
 me. 
 
 MR. B. A fortnight ago you promised me. You 
 said we would be married to-day. 
 
 MR. C. Bishop, what does this mean? Florence 
 Evans promised to marry me, and this very 
 day was fixed upon. And see how false 
 she has been ! She has, as you see, prom 
 ised both of us, and now is going to wed 
 this man. 
 
 BISHOP. But Mr. Emerson and Miss Evans made 
 the arrangements with me; how is it that 
 neither of you said anything of it before 
 hand? 
 
 MR. C. I forgot. 
 
 MR. B. So did I. [F. weeps. 
 
 Enter ANNIE. 
 
 A. I thought I should be too late to be your 
 bridesmaid, but I find I am in time. But I 
 thought you were to be married at half-past 
 four, and it is five by the church clock. 
 
 MR. E. We should have been married by this 
 time, but these men say that Florence has 
 promised to marry them. Is it true, 
 Florence? 
 
 F. No. [BESSY, her younger sister, supports her.