
 
 1 68 WHEN I WAS YOUR AGE. 
 
 I remember some of the fancy-work. 
 There were pink-worsted roses, very wonder 
 ful, really not at all like the common roses 
 one sees in gardens. You wound the worsted 
 round and round, spirally, and then you ran 
 your needle down through the petal and 
 pulled it a little ; this, as any person of in 
 telligence will readily perceive, made a rose- 
 petal with a dent of the proper shape in it. 
 These petals had to be pressed in a book to 
 keep them flat,' while others were making. 
 Sometimes, years and years after, one would 
 find two or three of them between the leaves 
 of an old volume of " Punch," or some other 
 book; and instantly would rise up before the 
 
 mind's eye the figure of Madame S , with 
 
 scarlet face and dark-green dress, and a \vry 
 remarkable nose. 
 
 Flossy reminds me that she always smelt 
 of peppermint. So she did, poor lady ! and 
 probably took it for its medicinal properties. 
 
 Then there was the wax fruit. You young 
 people of sophisticated to-day, who make 
 such things of real beauty with your skilful, 
 kindergarten-trained fingers, what would you