
 
 JULIA WARD. 115 
 
 nose, most pleasant to pull ; I fear I soiled 
 it sometimes with my little grimy fingers. I 
 trust children never do such naughty things 
 nowadays. 
 
 Then there was Great-grandfather Ward, 
 Julia's grandfather, who had the cradle 
 and the great round spectacles. Doubtless 
 he had many other things besides, for he 
 was a substantial New York merchant ; but 
 the cradle and the spectacles are the only 
 possessions of his that I have seen. I have 
 the cradle now, and I can testify that Great 
 grandfather Ward (for I believe he was 
 rocked in it, as his descendants for four gen 
 erations since have been) must have been 
 an extremely long baby. It is a fine old 
 affair, of solid mahogany, and was evidently 
 built to last as long as the Wards should 
 last. Not so very long ago, two dear people 
 who had been rocked together in that cradle 
 fifty or is it sixty ? years ago, sat down 
 and clasped hands over it, and wept for 
 pure love and tenderness and leal souvenir. 
 Not less pleasant is its present use as the 
 good ship " Pinafore," when six rosy, shout-