
 
 148 WHEN I WAS YOUR AGE. 
 
 " Harry ! " she cried, " do stop that dreadful 
 noise!" But when the little lad showed 
 a piteous face, and said reproachfully, 
 " Why, Mamma, I was singing to you ! " 
 who so ready as our mother to listen to 
 the funny song and thank the child for 
 it? 
 
 When ten-year-old Laura wrote, in a cer 
 tain precious little volume bound in Scotch 
 plaid, " Whence these longings after the 
 infinite? "(I cannot remember any more!) 
 be sure that if any eyes were suffered to rest 
 upon the sacred lines they were those kind, 
 clear, understanding gray eyes of our mother. 
 
 Through all and round all, like a laughing 
 river, flowed the current of her wit and fun. 
 No child could be sad in her company. If 
 we were cold, there was a merry bout of 
 " fisticuffs " to warm us ; if we were too 
 warm, there was a song or story while we 
 sat still and "cooled off." We all had nick 
 names, our own names being often too 
 sober to suit her laughing mood. We were 
 M Petotty," " Jehu," " Wolly," and " Bunks of 
 Bunktown."