
 
 130 WHEN I WAS YOUR AGE. 
 
 belief. Certainly we never found an end to 
 her repertory. 
 
 There were German student songs, which 
 she had learned from her brother when he 
 came back from Heidelberg, merry, jovial 
 ditties, with choruses of " Juvevallera! " and 
 " Za hi ! Za he ! Za ho-o-o-o-o-oh ! " in which 
 we joined with boundless enthusiasm. There 
 were gay little French songs, all ripple and 
 sparkle and trill; and soft, melting Italian 
 serenades and barcaroles, which we thought 
 must be like the notes of the nightingale. 
 And when we called to have our favorites 
 repeated again and again, she would sing 
 them over and over with never failing pa 
 tience ; and not one of us ever guessed, as 
 we listened with all our souls, that the cun 
 ning mother was giving us a French lesson, 
 or a German or Italian lesson, as the case 
 might be, and that what was learned in that 
 way would never be forgotten all our lives 
 long. 
 
 Besides the foreign songs, there were many 
 songs of our mother's own making, which we 
 were never weary of hearing. Sometimes