
 
 MORE ABOUT OURSELVES. 39 
 
 and the tie between them was very close. 
 Laura's first question to a stranger was 
 always, " Does you know my bulla Hally ? 
 I hope you does ! " and she was truly sorry 
 for any one who had not that privilege. 
 
 The two children slept in tiny rooms ad 
 joining each other. It was both easy and 
 pleasant to " talk across " while lying in bed, 
 when they were supposed to be sound asleep. 
 Neither liked to give up the last word of 
 greeting, and they would sometimes say 
 " Good-night ! " " Good-night ! " over and over, 
 backward and forward, for ten minutes 
 together. In general, Harry was very kind 
 to Laura, playing with her, and protecting 
 her from any roughness of neighbor children. 
 (They said "bunnit" and "apurn," and "I 
 wunt; " and we were fond of correcting them, 
 which they not brooking, quarrels were apt 
 to ensue.) But truth compels me to tell of 
 one occasion on which Harry did not show 
 a brotherly spirit. In the garden, under a 
 great birch-tree, stood a trough for watering 
 the horses. It was a large and deep trough, 
 and always full of beautiful, clear water. It