
 
 146 WHEN I WAS YOUR AGE. 
 
 down again and fell asleep, but not without feel 
 ing that something of importance had happened 
 to me. 
 
 " The poem was published soon after this time 
 in the Atlantic Monthly. It first came promi 
 nently into notice when Chaplain McCabe, newly 
 released from Libby Prison, gave a lecture in 
 Washington, and in the course of it told how he 
 and his fellow-prisoners, having somehow become 
 possessed of a copy of the ' Battle Hymn,' sang it 
 with a will in their prison, on receiving surreptitious 
 tidings of a Union victory." 
 
 Our mother's genius might soar as high 
 as heaven on the wings of such a song as 
 this ; but we always considered that she was 
 tied to our little string, and we never doubted 
 (alas !) our perfect right to pull her down to 
 earth whenever a matter of importance 
 such as a doll's funeral or a sick kitten 
 was at hand. 
 
 To her our confidences were made, for she 
 had a rare understanding of the child-mind. 
 We were always sure that Mamma knew 
 " just how it was." 
 
 To her did Julia, at the age of five, or it 
 may have been six, impart the first utter-