
 
 GREEN PEACE. 57 
 
 boys and girls deprived of one of the chief 
 sources of pleasure in life ; they were so 
 happy, so merry, that we took their blindness 
 as a matter of course. 
 
 Our father often gave us baskets of fruit 
 to take to them. That was a great pleasure. 
 We loved to turn the great globe in the hall, 
 and, shutting our eyes, pass our fingers over 
 the raised surfaces, trying to find different 
 places. We often " played blind," and tried 
 to read the great books with raised print, 
 but never succeeded that I remember. The 
 printing-office was a wonderful place to lin 
 ger in ; and one could often get pieces of 
 marbled paper, which was valuable in the 
 paper-doll world. Then there was the gym 
 nasium, with its hanging rings, and its won 
 derful tilt, which went up so high that it took 
 one's breath away. Just beyond the gymna 
 sium were some small rooms, in which were 
 stored worn-out pianos, disabled after years 
 of service under practising fingers. It was 
 very good fun to play on a worn-out piano. 
 There were always a good many notes that 
 really sounded, and they had quite individual