
 
 OUR TEACHERS. 1 79 
 
 So, I think, all we who jumped and changed 
 our feet, who pirouetted and chasseed under 
 Mr. Papanti, owe him a debt of gratitude. 
 His hall was a paradise, the stiff little dress 
 ing-room, with its rows of shoe-boxes, the 
 antechamber of delight, and thereby hangs 
 a tale. The child Laura grew up, and mar 
 ried one who had jumped and changed his 
 feet beside her at Papanti's, and they two 
 went to Europe and saw many strange lands 
 and things ; and it fell upon a time that 
 they were storm-bound in a little wretch of 
 a grimy steamer in the Gulf of Corinth. 
 With them was a travelling companion who 
 also had had the luck to be born in Boston, 
 and to go to dancing-school ; the other pas 
 sengers were a Greek, an Italian, and I 
 think the third was a German, but as he was 
 seasick it made no difference. Three days 
 were we shut up there while the storm raged 
 and bellowed, and right thankful we were for 
 the snug little harbor which stretched its 
 protecting arms between us and the white 
 churning waste of billows outside the bar. 
 
 We played games to make the time pass ;