
 
 GREEN PEACE. 59 
 
 Over the way from the Institution stood 
 the workshop, where blind men and women, 
 many of them graduates of the Institution, 
 made mattresses and pillows, mats and 
 brooms. This was another favorite haunt 
 of ours. There was a stuffy but not un 
 pleasant smell of feathers and hemp about 
 the place. I should know that smell if I met 
 it in Siberia! There were coils of rope, 
 sometimes so large that one could squat 
 down and hide in the middle, piles of hemp, 
 and dark mysterious bins full of curled 
 hair, white and black. There was a dread 
 ful mystery about the black-hair bin ; the lit 
 tle ones ran past it, with their heads turned 
 away. But they never told what it was, and 
 one of them never knew. 
 
 But the crowning joy of the workshop was 
 the feather-room, a long room, with smooth, 
 clean floor; along one side of it were divi 
 sions, like the stalls in a stable, and each di 
 vision was half filled with feathers. Boy and 
 girl readers will understand what a joy this 
 must have been, to sit down in the feath 
 ers, and let them cover you up to the neck,