
 
 66 WHEN I WAS YOUR AGE. 
 
 square, comfortable rooms. But we were 
 seldom in the house, save at meal-times or 
 when it rained; and our real home was under 
 the blue sky. First, there was the orchard. 
 It was an ideal orchard, with the queerest 
 old apple-trees that ever were seen. They did 
 not bear many apples, but they were delight 
 ful to climb in, with trunks slanting so that 
 one could easily run up them, and branches 
 that curled round so as to make a comfort 
 able back to lean against. There arc f< \v 
 pleasanter things than to sit in an apple-tree 
 and read poetry, with birds twittering undis 
 mayed beside you, and green leaves whisper 
 ing over your head. Laura was generally 
 doing this when she ought to have been 
 mending her stockings. 
 
 Then there was the joggl ing-board, under 
 the two biggest trees. The delight of a 
 joggl ing-board is hardly to be explained 
 to children who have never known it; but 
 I trust many children do know it. The 
 board is long and smooth and springy, sup 
 ported at both ends on stands ; and one can 
 play all sorts of things on it. Many a circus