
 
 OUR FATHER. 83 
 
 ing, for he was a born soldier, he came back 
 to this country, and told all that he had seen, 
 and asked for money and clothes and food for 
 the perishing wives and mothers and children. 
 He told the story well, and put his whole 
 heart into it ; and people listen to a story so 
 told. Many hearts beat in answer to his, 
 and in a short time he sailed for Greece 
 again, with a good ship full of rice and 
 flour, and cloth to make into garments, and 
 money to buy whatever else might be needed. 
 When he landed in Greece, the women 
 came flocking about him by thousands, cry 
 ing for bread, and praying God to bless him. 
 He felt blessed enough when he saw the chil 
 dren eating bread, and saw the naked backs 
 covered, and the sad, hungry faces smiling 
 again. So he went about doing good, and 
 helping whenever he saw need. Perhaps 
 many a poor woman may have thought 
 that the beautiful youth was almost like an 
 angel sent by God to relieve her; and she 
 may not have been far wrong. 
 
 When the war was over, and Greece was 
 a free country, our father came home, and