298 
 
 Sclerodermas. It seems to be the purpose of the Scleroder- 
 mas to provoke the attack, for when this takes place it dodges 
 and strikes with its sting and the larva sometimes seems to 
 have succeeded in getting hold of the abdomen, but it did not 
 in this case and soon after it became quiescent and the 
 Sclerodermus females were seen feeding over the surface, nip- 
 ping the cuticle to suck its juice. 
 
 After a half hour or so the lIyposmoco)iUi larva which 
 had been isolated not being attacked and having walled itself 
 away from the Sclerodermus, they were both placed in the 
 tube with the other larva and the two females. Here it was 
 very restless and began creating a disturbance, for it was 
 larger and more powerful than the other larva. The Sclero- 
 dermas female which had been moved with it began to make 
 tentative approaches and examinations, and after she had 
 learned her way about among the bits of rotten wood in the 
 tube, she began to be more definite in her examinations, ex- 
 amining it with her antennae when she encountered it and 
 then began to back up to it and to attack backward. Some 
 of these attacks were made at the anal extremity and a few 
 at the side, but after a while it succeeded in arousing the 
 attack of the larva and the fencing between the two was fast 
 and furious, now one seeming to have the advantage and now 
 the other. The Sclerodermus was once seen with its sting 
 inserted at the upper base of the mandible but the direction 
 of the attack was toward the throat. After perhaps a minute 
 of this conflict the combatants separated and the Sclerodermus 
 retired to a sheltered place. The Hposmocoma larva seemed 
 partially stupefied and ceased to move around so actively. 
 After fifteen or twenty minutes it began to move about again 
 but less vigorously and the attack was renewed, generally di- 
 rected against the head but occasionally pressed against the 
 sides of the thoracic segment. This time the conflict was 
 noticeably shorter and at its end the larva retired a little 
 while the Sclerodermus held its ground. By this time 
 the larva had begun to be noticeably paler, an indieatir.n of 
 
