article speaks of II. T. Osborii, of this Station, as hav- 
 ing found, in September, 1915, near Pearl City. Oahu, a tene- 
 brionid larva externally parasitized by a grub, and he concludes 
 that the latter must have been Epyris. During August and 
 September, 1918, I succeeded in rearing, from egg to adult, 
 six males and one female of Epyiis extraneiis Bridwell from 
 the larva of Gonocephalam seriatiun. The adult Gonocepha- 
 lum (Fig. 1) is a stout oval, dull black beetle 8 or milli- 
 meters long, very abundant at low levels, where it occurs under 
 clods of dirt, cane trash and other rubbish. Its larva (Fig. 2) 
 is quite slender, firm and cylindrical, of yellowish and brown 
 or straw color and at maturity is about 17 millimeters long. 
 It is a vigorous insect bearing a superficial resemblance to a 
 wire- worm (Elateridae), but does not appear to be injurious, 
 and in cane fields is probably a trash feeder. On being dug 
 out of the ground it usually "plays possum" for a brief instant 
 and then hastens to get under cover, burying itself with com- 
 mendable speed. 
 
 The black Epyris wasp (Fig. 3, female) is far smaller 
 tlian the larva it attacks ; the female is about 6 mm. long and 
 the male often a little smaller. The female especially, is a 
 strongly made, lithe insect with stout jaws and legs, a good 
 flyer and a better digger, surpassing in the latter respect the 
 Scolia wasps which in habits it somewhat resembles. One 
 Epyris which I enclosed from August 5th to 18th with a num- 
 ber of (ronoreplialum larvae in a tumbler partly filled with 
 earth, stung and parasitized 13 larvae. Two other wasps kept 
 for a short time laid 2 and 3 eggs respectively. The w^asps 
 mandibles are of a rather unusual type, but well fitted for 
 gripping, being stout and somewhat recurved at the tip. It is 
 to be noted, however, that (under my limited observations) she 
 selects larvae within a certain limit of size, i. e. from about 
 13.5 to nearly 16 ram. long; tbese do not appear to be n\ the 
 last instar, when they are ]n'ol)ably too pmverful for her to 
 overcome. The prey though rendered helpless is not stuno; to 
 complete imiii()l)ility ; it is still caiiablo of weak mouth and 
 
