419 
 
 Xanthoencyrtus semiluteus n. sp. Fig. 8. 
 
 Female: From apterus differing structurally as follows: Head 
 nearly of the same shape but the eyes considerably smaller so that the 
 space between them from the antennal sockets to the occipital margin 
 is only one-tenth longer than wide (by micrometer measurement), ap- 
 pearing to the eye a little wider than long, and therefore practically 
 as in semiflavus although the space is sunken in after death as in 
 apterus; ocelli rather more minute, although more prominent by their 
 contrast in coloration with background, the posterior pair considerably 
 more remote from the eye-margins than their distance apart; antennae 
 nearly as in sanguineus^ Thorax nearly as in apterus, the posterior 
 margin of pronotum more gently arcuate, the mesoscutum more trans- 
 verse and somewhat over twice as wide as its median length, the scu- 
 tellum broadly rounded at apex. Abdomen conspicuously large, over 
 twice as long as head and thorax combined or rather larger and 
 longer than in apterus, the ovipositor shortly protruded. Head, thoracic 
 notum and basal tergite of abdomen very minutely reticulate, the sur- 
 face considerably more shiny than in sanguineus but much less so than 
 in apterus. Pubescence very tine and sparse on head and thorax and 
 not easily detected. 
 
 Length: 1.17 (with head nearly vertical); width of vertex: 0.216; 
 width of mesoscutum : 0.278 mm. 
 
 Head and base of antennae buff yellow (R.), the antennae gradu- 
 ally shading into piceous beginning at the middle of the funicle ; thorax 
 maize yellow (R.). the underparts paler, the mesopleura especially being 
 yellowish white ; legs nearly maize yellow but paler at base ; abdomen 
 about salmon orange (R.). 
 
 Male : Structuraly much like the male of apterus but the eyes are 
 a little smaller, with the space between wider, the posterior pair of 
 ocelli a little more remote from the eye-margin than their distance apart ; 
 scape of antennae narrower, the sixth funicle joint with a row of about 
 five clavate hairs and the base of the club with two or three more ; 
 thorax differing as in the female ; abdomen ovate, as long as the 
 thorax. Head very finely shagreened and opaque, the thorax sculptured 
 as in the female, the basal tergite of abdomen more coarsely reticulate 
 than in the female, although somewhat more finely than in apterus: 
 thorax and abdomen both much less shiny. Pubescence much more 
 abundant than in the female, but not contrasting in color with the 
 ''bod}% and rather more abundant than in the male of apterus. although 
 "less easily seen. 
 
 Length: (0.68 to) 0.865; width of vertex: 0.214; width of mesoscu- 
 tum : 0.285 mm. 
 
 Coloration nearly uniformly capucine yellow (R. ). tlie scape and 
 pedicel about concolorous, the funicle and clul) black, the legs paler 
 •or about light orange yellow (R.) ; in two of the paratypes the color- 
 :ation is much redder but apparently due to discoloration. 
 
