tions from native leafhoppers to our introduced pest, the cane 
 leafhopper. 
 
 Pipunculus, spending- a large part of its existence in flight, 
 is provided with particularly long wings. Its eyes are so 
 far developed as to be contiguous or ''holoptic", occupying 
 almost the entire head, while the feet are provided with pads 
 and long claws for snatching up its prey. 
 
 Pipunculus is a more widely distributed insect than Neso- 
 rnhncsa; it was found on a number of plantations, extending 
 from near sea level to well into the moist forests. Like the 
 wasp, it was most abundant in the Wood Valley region, in 
 places where the leafhopper occurred in some numbers. It is 
 easily recognized by its hovering flight varied now and then 
 by a jerky shift. The male is slightly the larger of the two, 
 his wings are a trifle darker and his flight a little different 
 from that of the female, for where the latter closely scruti- 
 nizes cane stems, leaves, weeds, or ground, searching for her 
 prey, the male flies somewhat more hurriedly and does not 
 peer so into retreats, etc., and thus covers more ground. Both 
 sexes are often seen on cane leaves, feeding on dew or honey- 
 dew. The male carries his mate about and both are often thus 
 taken on the wing. 
 
 On numerous occasions I have seen Pipunculus capture 
 her prey and sometimes several of these huntresses could so 
 be seen at one time. One is not always impressed with the 
 fly's selection of hunting grounds, and like Nesomimesa, she 
 is sometimes deceived, though only for the moment, into snatch- 
 ing at leafho])per moult-skins. The victims selected are very 
 small to perhaps a little less than half-grown leafhoppers. A 
 suitable one being discovered by the hovering fly is suddenly 
 pounced upon and snatched up in the air. The captive is 
 sometimes dropped almost immediately as if unsuitable, others, 
 however, are held in mid-air for from ouq to several seconds ; 
 the fly usually rising a little with her burden which would be 
 dropped on a leaf or on the ground. Often immediately there- 
 after, Pipunculus would hunt out another hopper, showing that 
 
