44 
 
 Torfricid in apricot. — Mr. Eosa exhibited a Tortricid moth 
 recently reared from an apricot fruit from California. 
 
 AUGUST 1st, 1918. 
 
 The one hundred fifty-fifth meeting of the Society was held 
 in the usual place, Vice-President Timberlake in the chair. 
 Other members present, Messrs. Bridwell, Ehrhorn, Fullaway, 
 Mant, Osborn, Potter, Rosa, Swezey, Wilder. Willard and 
 Williams. 
 
 Minutes of previous meeting read and approved, with cor- 
 rections. 
 
 The Committee appointed at the last meeting to consider 
 the rules adopted by the Washington Entomological Society 
 to apply to the publication of entomological descriptions and 
 papers, submitted its report, which is embraced in the follow- 
 ing rules and suggestions: 
 
 Rules and Suggestions Applying to Types and Entomological 
 
 Descriptions and Papers in the Publications of the 
 
 Hawaiian Entomological Society. 
 
 Rule 1, Xo description of a new genus, or subgenus, will 
 be published unless there is cited as a genotype a species which 
 is established in accordance with current practice of zoological 
 nomenclature. 
 
 Rule 2. In all cases a new genus, or subgenus, must be 
 characterized and if it is based on an undescribed species the 
 two must be characterized separately. 
 
 Rule 3. ISTo description of a species, subspecies, variety 
 or form will be published unless it is accompanied by a state- 
 ment which includes the following information, where known 
 (1) the type locality, (2) of what the type material consists 
 — with statement of sex, full data on localities, dates, collectors, 
 number of specimens, etc., and (3) present location of type 
 material. 
 
