408 
 
 5/16 in. (7 mm.) wide and 9/32 (5.5- mm.) thick, shaped 
 like a grain of corn as seen flat and thicker before the mid- 
 dle. There is no apparent albumen and the seed ,coat is 
 thickest at the edge. The emergence holes of the weevils 
 are therefore generally found along the edge of the seed. 
 
 From 69 seeds examined from a lot in which the weevils 
 had been breeding for three generations 193 weevils had bred 
 as follows : 
 
 From 13 seeds containing 1 exit hole 13 
 
 " 20 '' '' 2 '' holes 40 
 
 " 20 " " 3 " '' 60 
 
 8 " "4 "' - 32 
 
 3 " "5 '' " 15 
 
 " 3 " " 6 " " 18 
 
 1 " " 7- " - 7 
 
 In the ^'Table of Hawaiian Bruchidae" (these Proceed- 
 ings 3:466, 1918) this species would run to 8 and differs 
 from Bruclius pruininus by the red markings of the elytra. 
 
 Caryoborus gonagra (Fabricius). 
 
 While the eggs of Bruclius prosopis are laid early enough 
 ill the development of the algaroba pods that the ])rincipal 
 damage is completed before the crop is harvested, this s])('- 
 cies oviposits usually upon the ripe pods and the main feeding- 
 is done in stored beans. 
 
 UscAXA Semifumipexnis Laying ix Eg<is of Brucuus 
 Sallaei. 
 
 On November 25, newly emerged Bruchus sallaci females 
 were ])]aced with a pod of Acacm faiiiesmna and left until 
 about 10 a. m., November 27, when many eggs had been 
 laid scattered on one surface. This pod was then placed in 
 a tost tube with newly emerged Uscana from eggs of Cnry- 
 ohorvs. By 12 m. the females were seen ovipositing and 
 mating was in progress. 
 
