227 
 
 Aphycomorpha araucariae n. sp. 
 
 Female : For the structural characters consult the generic description. 
 
 Length, .79 to 1.03 mm. 
 
 Head, pronotum, metanotum. propodeum and underparts of thorax 
 primuline yellow (Ridgway), a little brighter on the occiput and face, 
 the vertex often darker or nearly like the mesonotum ; the latter and the 
 tegulae ochraceous orange (Ridgway) ; abdomen brownish black with the 
 dorsal apical margin yellowish, the venter blackish or at least dusky in 
 the center, yellowish at apex beyond the fifth ventrite, the base broadly 
 yellow at the middle and more narrowly yellow at the sides. Antennae 
 dusky yellow becoming more infuscated on the first two funicle joints, 
 the club brownish black ; legs concolorous with underparts of thorax, the 
 apex of the last joint of the tarsi blackish. Wings hyaline with a slight 
 or inconspicuous smoky cloud on basal half extending to the apex of the 
 stigmal vein, more distinct just below the stigmal and the break in the 
 submarginal vein, and enclosing below the apex of the submarginal a 
 clear oval area which includes the speculum and extends two-thirds of 
 the way across the disk ; the veins fuscous. 
 
 Male : Structural characters as given under the generic heading. 
 
 Length: 88 to 1.05 mm. 
 
 Coloration black, the thorax and abdomen slightly shining, the head 
 opaque ; the face brownish black with the prominence between antennae, 
 the oral margin and the mandibles yellowish brown. Scape dusky yellow, 
 the pedicel and flagellum translucent fuscous with a yellowish cast ; front 
 and middle legs nearly as in the female, the hind legs blackish brown 
 with the trochanters, apex of the tibiae and the tarsi brownish yellow. 
 Wings entirely hyaline, the veins fuscous. 
 
 Described from 5 females (type and paratvpes) reared 
 from Eriococcus araucariae Maskell, Moanahia Gardens, 
 Oahii, near Honoluln, May 1-7, 1918 (Timberlakc) ; 18 fe- 
 males, 9 males (allotype and paratvpes) from the same liost 
 and locality. May 26 to June 12, 1919 (Timberlake) ; and 4 
 females, 3 males (paratypes), reared from the same host, 
 Honokilu, Nov. 24 to Dec. 1, 1917 (Fullaway). The oldest 
 specimens examined are three females and a male reared from 
 the same host at Honoluln, July, 1906 (Kotinsky) but they 
 are too much broken to serve as paratypes. 
 
 Anicetus annulatus n. sp. 
 
 Female : Head considerably wider than long and wider than the tho- 
 rax; the dorsal surface transversely suboval, horizontal and only slightly 
 convex from side to side ; eyes rather broadly suboval, the inner orbits 
 nearly straight and moderately arcuately diverging anteriorly; fronto- 
 
