PROCEEDINGS 
 
 Hawaiian Entomological Society 
 
 Vol. IV, Xo. 1. For the Year 1918. June, 1919. 
 
 JAXUARY 3rd, 1918. 
 
 The one hundred forty-eighth meeting- of the Society was 
 held in the usnal place, President Pemberton in the chair. 
 Other members present : Messrs Bridwell, Crawford, Ehrhorn, 
 Fnllaway, Mant, Swezey, Timberlake and Willard. 
 
 Minutes of previous meeting read and approved, -with cor- 
 rections. 
 
 ENTOMOLOGICAL PROGRAM. 
 
 Lepidoptera from India. — Mr. Mant exhibited a collection 
 of Lepidoptera from Sikkim, India, including one specimen 
 from Aru. 
 
 Vanessa tammeamea. — Mr. Swezey reported seeing a Ka- 
 mehanieha butterfly in his garden at Kaimuki, The insect 
 seldom comes down from the mountain forests where its native 
 food-plant (Pipturus) grows. 
 
 Pantala flavescens. — ]\Ir. Pemberton reported finding a 
 specimen of this dragonfly 15 miles from land in the channel 
 between Oahu and Molokai. 
 
 Phora sp. — Mr. Pemberton exhibited a series of a Phorid 
 fly bred from decaying pineapples. 
 
 SieroJa from. Fiji. — Mr. Bridwell reported finding a species 
 
