A niajorirv vote of active inenilx-rs present sliall ]»e necessary 
 for election. 
 
 Tlie annual dues for Active ]\Ieuil)ers sliall be five dollars 
 and for Corresponding Members two dollars ; Active Meml)er3 
 absent from the Territory for twelve consecutive months or 
 more to be considered as Corresponding Members. Ilonorarv 
 Members shall be exempt from dues. 
 
 Any meml)er in arrears for one year may, after due noti- 
 fication be dropped from the rolls. 'No member in arrears shall 
 be entitled to a vote or to the Proceedings of the Society for 
 that year. 
 
 AirricLE 4. Officers. 
 
 The oflicers of the Society sliall be a President, n Vice- 
 President and a Secretary-Treasurer to be elected by l)allot at 
 the annual meeting. These officers, together with two active 
 niciuliors to be elected by the Society in the same manner as 
 the OfHcers, to form an Executi\-e Committee. 
 
 Airrici.K ."). l)ri'ii:s of Ofi'ickk's. 
 
 (a) The duty of the President shall 1)i' to preside at the 
 meetings of the Society and Committees, and regulate all the 
 discussions and proceedings therein, and to execute or see to 
 the execution of the By-Laws. In case of an equality of Vote 
 the President sliall have a double or casting Vote. 
 
 It shall l)e the duty of the President to deliver an address 
 at the closing meeting of the year. 
 
 (1)) In the absence of the President the Vice-President 
 shall fill his ]ilace, and shall for the time being have all tlie 
 autliority, ]iower and ])rivil('ge of President. 
 
 (r) In the absence of the President and Vice-President 
 a chairman ]u-o tem may be elected by a majority Vote of the 
 Active Members present. 
 
 ((]) The Secretary-Treasurer shall conduct all the corre- 
 spondence of the Society, keo]* a list of members, give due 
 notices of all meetings and take and preserve correct minutes 
 
