183 
 
 ANNUA"L ADDRESS.' 
 
 Observations on the Sources of Hawaiian Encyrtidae 
 (Hymenoptera). 
 
 BY P, H. TIMBERLAKE. 
 
 In 1901 when Ashmead published his descriptions of the 
 Hjmenoptera Parasitica of the Hawaiian Islands in the Fauna 
 Ilawaiiensis, Vol. 1, Pt. 3, only five species of Encyrtidae^ 
 were known to occur in these Islands. Of these one species 
 was described by Cameron in 1886 from a specimen collected 
 by Blackburn. This species, Encyiius insularis, belonging 
 apparently to the new genus Botliriencyrtus,- has not been 
 found since and is presumably an immigrant species that failed 
 to become established. Two other species described as new are 
 apparently endemic and may be known in the future as 
 E chthrogonatopus molohaiensis and Nesencyrtus kaalae, having 
 been wrongly referred by Ashmead to Microterys and Adelen- 
 cyrtus respectively. The fourth species is considered to l)e the 
 common Encyrtus infelix (Embleton) incorrectly identified by 
 Ashmead as Encyrtus fuscus (Howard) and now known to be 
 nearly cosmopolitan. A fifth species not mentioned by Ash- 
 mead was described in 1898 by Dr. Howard as Blepyrus mars- 
 deni, and which I have recently synonymized with Blepyrus 
 mexicanus Howard. 
 
 In 1907 Mr. Swezey published his observations and figure 
 of a small Encyrtid, under the name of Ageniaspis species, 
 which he found parasitizing the larvae of Odynerus nigripennis 
 
 *The President being absent in Army service, the Vice-President gave 
 the Annual Address. — [Ed.] 
 
 1 In the sense used here the Encyrtidae inchide only the group known 
 as the Encyrtinae by most modern writers, to the exclusion of the 
 Eupelmidae, Signiphoridae and Aphelinidae which have been associated 
 with the Encyrtidae by some authorities. 
 
 ~ The new genera and species mentioned will be described in an 
 appendix to this paper. 
 
 Proc. Haw. Ent. Soc, IV, No. i, June, 1919. 
 
