440 
 
 Sri-xiAL Subjects. 
 
 Lepidoptera. ' 
 
 Leafmincrs of Pelca (O/^ostCi^a sp. ). 
 
 Other leafminers. 
 
 Banana moths. 
 
 Leafroller caterpillars. 
 
 Wood feeding caterpillars^ 
 
 Fruit and seed caterpillars. 
 
 Discovery of food plants of caterpillars in genera in which they 
 
 are at present unknown, e. g. : Mcstolobcs. Orthomccyma, etc. 
 Habits of the case moths of the large genus Hy/^osiiiocovia (170 
 
 species). 
 
 Hymenoptera. 
 
 Nesting habits of wasps. 
 
 Food of predatory and parasitic wasps. 
 
 The genus Sicrola and host relations. 
 
 The genus Sclcrodcrmus and host relations. 
 
 The genus Eupclmus and host relations. 
 
 Parasites of Lepidoptera. 
 
 Parasites of scale insects. 
 
 Parasites of mealy bugs and Aphis. 
 
 Parasites of Delphacidac. 
 
 Parasites of Coleoptera. 
 
 Coleoptera. 
 
 The Carahidae. 
 
 The longhorn beetles ( Pluiiitlvnysides). 
 
 The genus Heteramphus. 
 
 The genus Rhynocogonus. 
 
 The genus Proterhinns. 
 
 Beetles in relation to the declining forests. 
 
 Beetles feeding in dead wood_ 
 
 Predacious beetles. 
 
 Flightless beetles. 
 
 Hosts of Laboulbeniaceiie. 
 
 Scavenger beetles. 
 
 Parasitism of Coleoptera. 
 
 Diptera. 
 
 Aquatic Diptera. 
 
 Leafminers. 
 
 Parasitic Diptera 
 
 The crane flies. 
 
 The genus Dyscritoviyia. 
 
 The genus Drosophila (many native species). 
 
