328 
 
 the tamarind weevil very numerous in the pods and seeds of 
 the tamarind tree growing in the yard of the Central Union 
 Church. In the same pods were found a" great many of the 
 larger tamarind weevils {Gary oh or us gonagra). A species of 
 Bethylid (Perisierola) was also found, which seemed to he 
 parasitic on a small pink caterpillar. The caterpillar lived, 
 however, forming a cocoon, from which a small moth emerged, 
 determined by Mr. Swezey as Myelols ceratoniae. 
 
 miscella>:eous notes by me. bbidwelt>. 
 
 Euscelinus peregrinus. — This species has been reared from 
 Sinoxylon conlgerum. 
 
 Iscliiogonus palliatus. — This parasite was secured from 
 a koa log with larvae of Plagithmysus pulveridentus. Two or 
 three lots were also reared from N eoclytarlus. It requires two 
 to three weeks from egg to adult. 
 
 j^ew Food Plant of Pifih Boll Worm-. — On Tuly 4th, in 
 ISTuuanu, above pumping station. Hihtxnis j/diiiif/iamis was 
 found. The dry pods contained a ])H])al skin ])Ositively de- 
 termined by Mr. Swezey as that of /^'ctinop/ioifi gassy piella. 
 It is Avorthy of note that Hillebraud in his Flora of the 
 ITawaiian Islands, p. 51, in a note on (lossyjjiiiin (now 
 KoJi'ia) drynarioides Seeman says: "The i'i])e seeds are mostly 
 spoiled by worms, for in consequence of the imperfect dehi- 
 scence of the capside they are retained an undue length of 
 time." It is probable that tlie injury referred to was caused 
 I)y PedinopJiont. 
 
 SrJilstorcnis coniiifiis. — This Bostrychid was found l)oring 
 in twigs of small diameter. The eggs are deposited in the l)ot- 
 toni (^f the burrow ; the larvae continued to burrow further 
 down; in this way the insect serves as a twig-pruner. Kiawe 
 twigs have often been found following the recent storm com- 
 pletely destroyed in this way. Somewhat similar work is done 
 by Siiwxyhm, but Sinoxylon frequently useg considerably largei- 
 wood, while the bulk of Schistocerus bores comparatively small 
 
