222 
 Coelopencyrtus swezeyi n. sp. 
 
 Ageniaspis species, Swezej, Hawaiian Sugar Planters' Exp. 
 Sta., Ent Bull. 5, 1907, p. 52, pi. 6, fig. 6. 
 
 Female : In structure and coloration hardly distinguishable from C. 
 odyticri. but the pubescence on the head slightly thicker and rather longer 
 on the frontovertex, the pleura often somewhat brownish, the fronto- 
 vertex in the typical series from Hawaii strongly metalic purple but in 
 the Oahu series rather duller than in odyncri and inclining to greenish. 
 
 Length: .96 to 1.49 mm. 
 
 Male : Differs from the male of odyneri in having the head a little 
 thinner above or hardly over twice as thick dorsally as at the oral 
 margin ; the frontovertex fully as wide as long with the f rons rather 
 more protuberant ; anterior ocellus much closer to the anterior margin 
 of the frons, the ocelli otherwise arranged the same ; the face with a 
 median carina above the antennae; the area of differentiated sculpture 
 above the antennal sockets regularly and closely lineolate medially and 
 more irregularly lineolate towards the eyes. Scape somewhat narrower 
 with its outer margin slightly but distinctly arcuate ; pedicel strongly pro- 
 duced on the outer side so that it is twice as wide as long and sub- 
 quadrangular as seen from above; fiagellum much shorter; first funicle 
 joint thinly discoidal, being very short and transverse, produced upward 
 and also on the outer side into a short ramus; second joint short and 
 transverse but not discoidal, produced on the outer side but not upward, 
 its ramus somewhat shorter than the first; next two joints about twice 
 as wide as long, the third subproduced laterally; last two funicle joints 
 longer and somewhat wider than the fourth, the sixth about a half 
 wider again than long; club nearly as in odyncri although somewhat 
 smaller. Pubescence on the upper part of the face slightly longer and 
 the tuft of fine, short hair on the pedicel somewhat thicker. Coloration 
 as in odyncri with the pleura and antennae more brownish, the apex of 
 the flagellum becoming di.stinctly brown. 
 
 Length : T.05 to 1.38 mm. 
 
 Described from 01 females, 11 males (type, allotype and 
 ])aratypes) reared from Odynerus nigripennis (Holmgren), 
 Pahala, Hawaii, Dec. T, 1905 (Swezej) ; 2 females (para- 
 types) taken on a rock near an Odynerus nest, Pahala, Ha- 
 waii, Dec. 7, 1905 (Swezey) ; 40 females, 8 males (paratypes) 
 reared from 0. mgripennis,, Tantalns, Oahu, Dec. 20, 1908 
 (Giffard) ; and 56 females, 4 males (paratypes) found dead 
 in SceVipliron cells occupied by 0. nigripennis, Makiki Valley, 
 Oahu, Jan. 16, 1916 (Swezey and Timberlake). 
 
