127 
 
 Nothylaeus rufipedioides (Strand). 
 
 J'i(js<)j)l.s rnbriphigkda nip'pedioides Strand. 
 
 Wiener Ent. Zeitscli. ;}0:i;55 6 Cape Ang. 1911. 
 Prosopis Junodl Friese 
 
 Arehiv. Natnrges. 77:1-51. Transvaal. 1911. 
 .V few specimens of this species were taken with the pre- 
 vious species. 
 
 Nothylaeus Braunsi (Alfken). 
 
 Prosopis Braunsi Aiken 
 
 Zcitschr. fr. Syst. Ilvni. Dipt. 5:147, Cape Colony 
 1905. 
 Aly thanks are dne to Dr. T^. Peringney of the Sontli Afri- 
 can ]Mnsenni for a male of this species, taken by Dr. Branns 
 at Willowniore. 
 
 The following species which I have not seen are, from the 
 descriptions, ai^parently referable here : 
 
 Nothylaeus rubrifaciaiis (Strand). 
 
 Prosopis rubrifaciaiis Strand 
 
 Societas Entoniologica 27:20 $ Togoland. Feb. 1912. 
 
 Nothylaeus sansibaricus (Strand.) 
 
 ■ Prosopis saihsiharica Strand. 
 
 loc. cit. 30 $ Zanzibar. "Slch. 1912. 
 
 Nothylaeus nyassanus (Strand). 
 
 Prosopis nyassana Strand. 
 
 loc. cit. 33 9 L. Xyassa. Mch. 1912. 
 
 Nothylaeus binotatus (Alfken). 
 
 Prosopis hinotata. Alfken. Dentsch. Ent. Zeitsch. 1914:184 
 9 $ Sonth Africa April 1914. 
 
 Nothylaeus Magrettii (Vachal). 
 
 Prosopis Ma<ir<'ttii XavXva]. \\\\\\. Soc. Knt. France 1S92: 
 cxxxv $ . E. Sudan. 
 
