33 
 
 Described from one 9 collected on Mt. Tantalus, Oahu 
 (Bridwell). Type in the collection of the Hawaiian Entomo- 
 logical Society. 
 
 5. Two Cephalonomia Species in Stoked Feeds. 
 
 Cephalonomia hyalinipennis Ashmead. 
 
 What is believed to be this species "was found abnndanth 
 in the Grove Farm mill, Haiku, Maui, in August and Sep- 
 tember 1918 upon rolled barley recently imported from Cali- 
 fornia. All the examples taken proved to be ? 's. 
 
 Cephalonomia gallicola Ashmead. 
 
 A yellow wingless 9 found upon the same barley in much 
 smaller numbers agrees with the description of this specie^ 
 and of C. Xamheui Girand. The former Avas originally bred 
 from galls in Florida and the latter from Ptinus fur in a mat 
 tress in France. Probably they are the same species. This 
 species and the former when placed with small Tenebrionid 
 larvae taken from the feeds and with the caterpillars of Ephe- 
 stia elufeJIa from the same feeds showed no interest. They 
 were decidedly interested in and attacked the larvae of Bruchus 
 quadrimaculatus and Calandra oryzae but did not oviposit 
 upon them. They were possibly preying upon the larvae of 
 Sitodrepa panicea, adults of which emerged in small numbers 
 from the bags of barley. 
 
 6. A ISTew PHiEippi:>fE Goxiozus. 
 
 Goniozus Williamsi n. sp. 
 
 Closely related to and resembling Goniozus triangidifcr Kieffer by the 
 description but the metanotum with parapsidal furrows and the scutel- 
 lum with small basal pits on either side and the subcosta, parastigma, and 
 stigma yellowish translucent. The lateral areas of the superior face of 
 the propodeum are finely obliquely aciculate. 
 
 $ The anterior femora of the male are pale brownish yellow and 
 the eyes are larger than in the 9 . 
 
 Lenth 2.5 mm. 
 
 Described from 4 9 and 1 5 bred by Mr. F. X. Wil- 
 
