186 
 
 The following species are assumed to have come from the 
 Oriental, Polynesian or Australian regions, judging from their 
 knowTi distribution, the range of their closest allies, or the dis- 
 tribution of their hosts or food-plants of the hosts, Blepyrus 
 mexicanus Howard, although described originally from ]\![exico, 
 Texas and the Hawaiian Islands, I have seen from Manila, 
 Philippine Islands, and Mr. P. Van der Goot has informed 
 me that it also occurs in Java. Its host, Pseudococcus virgatus 
 (Cockerell) is known from Mauritius, Ceylon, India and the 
 Philippine Islands and undoubtedly has a wide range through- 
 out the Orient, w^hence it was probably introduced together 
 with its parasite into the Hawaiian Islands as well as into the 
 warmer parts of America. 
 
 Pauridia peregrinu Timberlake, a somewhat close ally of 
 Blepyriis, is the species recorded by Mr. FuUaway under the 
 names of Anagyrus species and Encyrtus species parasitic on 
 "Pseudococcus citri." I have studied specimens of this species 
 collected at Amoy, China, by Mr. C. P. Clausen, in Fiji by 
 Mr. Muir, in California by Mr. H. S. Smith, and have also 
 seen the characteristic wing mounted on a slide with another 
 Encyrtid from Manila, Philippine Islands. Its host, Pseudo- 
 coccus hrauhniae (Kuwana)^ was described from Japan and is 
 presumably of Oriental origin. This parasite may have been 
 brought in with its host from the Orient years ago, or possibly 
 it was introduced from China by Compere in about 1908. 
 
 Tanaomastix abnormis (Girault) was first introduced and 
 liberated in large numbers about Honolulu during the winter 
 of 1915-1916, and additional colonies were turned out later. 
 Its establishment was considered doubtful for a time because of 
 the usual scarcity of its regular host, Pseudococcus l-rauhniae 
 (Kuwana). Recently, however, it has shown its adaptability 
 to local conditions, as Mr. Rosa has reared a few specimens 
 
 s This is the species referred to in the Hteratiire on Hawaiian Cocci- 
 dae as Pseudococcus citri. but I have recently discovered that our species 
 is really P. krauhniac (Kuwana), in accordance with the distinctions 
 brought out by Ferris (The California Species of Mealy Bugs. Stanford 
 University Publications, University Series, 1918, p. i~, 45, pi. i, fig. 8). 
 
