83 
 
 which iinniigrant insects may arrive in spite of present effi- 
 cient quarantine methods. 
 
 Mr. Giffard rehited the manner in ^vhich certain termites 
 reached Honolulu in army bed cots from the Philippines after 
 the Spanish-American War, became established at the water- 
 front and have spread to other parts. 
 
 ]\Ir. Ehrhorn related the intercepting of termites in a ship- 
 ment of banana plants and yams from the Philippines. They 
 were in great quantities in the shipping boxes, and were 
 promptly incinerated in the plant quarantine laboratory. 
 
 Mr. Muir reported that it is believed the rhinoceros beetle 
 was introduced into Samoa in the sleeping mats of immigrants 
 from India, as it had been found under such circumstances. 
 
 Jassid on Amaranth. — Mr, Ehrhorn exhibited specimens 
 of a small green Jassid collected by him recently on the weed, 
 Amarantus spinosus,- near his office at the waterfront. It was 
 apparently a different species from the other similar Jassids 
 occurring on gi-asses here, and probably is a new immigrant, 
 
 DECEMBER 12th, 1918. 
 
 The one hundred fifty-ninth meeting of the Society was 
 held in the usual place, Vice-President Timberlake in the 
 chair. Other members present: Messrs. Bridwell, Crawford, 
 Ehrhorn, Fullaway, Giffard, Grinnell, Muir, Potter, Rosa, 
 Swezey and Williams. 
 
 Minutes of previous meeting read, corrected and approved. 
 
 In behalf of the Committee to investigate the ginger 
 weevil, Mr. Swezey reported that all the infested plants at 
 Mr. Sherman's residence had been dug up and burned. Later, 
 the weevil was found in a patch of ginger on the Tantalus 
 Trail, near the Schaefer residence, but other patches of ginger 
 at higher elevations on Tantalus and in ISTuuanu Valley were 
 found uninfested. He had reared adult specimens from larvae 
 previously brought in. Mr. Ehrhorn reported that an examina- 
 tion of the records of quarantine inspection disclosed no record 
 
