336 
 
 Dr. Perkins, to whom this specimen v.-as given, at tirst thonght 
 it a distinct hut closely allied species and drew up a descrip- 
 tion under the name P. neirelU after its discoverer. This name 
 was never puhlished, however, for, as Dr. Perkins has written 
 me recently, when he gave the specimen to the British IMuseum 
 several years ago, Sir George Hampson determined it as the 
 female of pterylota. It is recorded in the Catalogue of the 
 Lepidoptera in the British Museum, XIII, page 453, 1913, 
 where both sexes are described and the male is iigiired. The 
 habitat as given there is incorrect. Instead of ''Hawaii, S. S. 
 Korlan Range, 1^ type; Kilauea (Perkins), 19," it should 
 1)0 corrected to read ''Oahu, S. E. Koolau Range (Mt. Tanta- 
 lus), 1^ type; Hawaii, Kilauea (Newell), 19." 
 
 An occasional specimen of this species has been taken of 
 recent years by ^Iv. Giifard at lights at his bungalow^ near 
 Kilauea, Hawaii; and Brother " Matthias has recently pre- 
 sented me with a specimen taken at Hilo, Hawaii. On 
 September 14th of this year, Mr. "Williams collected a spec- 
 imen on the ridge at the south side of lao Valley, Maui. 
 This is the first record of its capture on that island. 
 
 P. cjiffardi Swezey was described in Proceedings of the 
 Hawaiian Entomological Society, II, page 234, July, 1913, 
 from specimens collected at light by Mr. Giffard at his bunga- 
 low near Kilauea, Hawaii, in 1911 and 1912. A specimen was 
 collected previously, however, on Maui, by the late F. W. 
 Terry. This specimen was sent to the British Museum, and 
 has since been described as Phyfometra psectrocera and fig- 
 ured by Sir George Hampson in the Catalogue of the Lepid- 
 optera in the British Museum, XIII, pages 453 & 454, Dec, 
 1913. The habitat there given should read ''Kaupo Trail," 
 instead of "Campo Trail." Comparing speciments of giffardi 
 with the description and figure of psectrocera, I find them to 
 agree, hence, as both species were published in the same year, 
 and giffardi earlier in the year than psecfrocera, the latter 
 will be a synonym of the former. 
 
 Mr. GifFard occasionally secures more specimens of this 
 
