457 
 
 according to Mr. Snyder, this insect is very destructive to the 
 woodwork of buildings and furniture. It is able to work in 
 dry wood. This species, through specimens preserved in the 
 collections of the H. S. P. A. Experiment Station, is known to 
 have been in Hawaii previous to 1904, but its generic position 
 was not determined until the discovery of the soldier a few 
 years ago. 
 
 A New^ Immigrant Weevil Attacking Banana 
 (Coleoptera, Curculionidae). 
 
 r.V O. H. SWEZEV. 
 
 On February 19, I found this weevil in the decaying portion 
 of a banana stump at my garden in Kaimuki. It is so small 
 that it was only by chance that it was first discovered. The 
 white larvae were first seen, then with careful search, pupae 
 and adult beetles were found. Continuing the search in the 
 decaying substance, a large number of the beetles were found. 
 They were in the very rotten part of the underside of the corm, 
 the larvae were found feeding in the part that was more solid. 
 
 This species is smaller than any of the known native species 
 of Dryophflionis, and has a longer and more slender rostrum 
 in proportion to its size. However, it runs to the genus Dr\- 
 ophilionis in Blatchley & Leng's Rhynchophora or Weevils of 
 N. E. America, it having five-jointed tarsi, on account of which 
 structure this genus is stated to difl^er in this respect from all 
 American Rhynchophora except a few species of Scolytidae. 
 
 The Hawaiian species of the genus are deadwood feeders, 
 and perhaps all species of the genus have similar habits. It 
 may be that this new form belongs to some other near related 
 genus. Specimens will be sent to Dr. Guy A. K. Marshall for 
 determination.* 
 
 * Dr. Marshall 's determination received before going to press. He has 
 described it as a new species Stenommatus rmtsae, the genus being very 
 closely related to Dryophthorus. Publication of the species is in Bulletin 
 of Entomological Eesearch, XI: 277, PI. VII, fig. 7, 1920. (Ed.) 
 
 Proc. Haw. Ent. Soc, IV, No. 3, September, 1921. 
 
