374 
 
 Cerotrioza (Psyllidae, Homoptera). 
 
 BY I). L. CRAWFOIM). 
 
 In a previous paper on Hawaiian Psyllidae^ the genus 
 Cerotrioza was ei'ected for one species apparently native on the 
 island of Oahii. There were referred to this same genus two 
 species from the South Pacific whicL seemed to be related to 
 the Hawaiian species. Examination of additional specimens 
 representing the same as well as new species both from Hawaii 
 and the South Pacific has convinced me that a change must be 
 made in this genus. 
 
 Cerotrioza should be a little more restricted to include two 
 Hawaiian species (one new and described below), while the 
 South Pacific species should be referred to the genus Leuronota 
 Crawford- already established and embracing several species 
 from various parts of the world. 
 
 CEROTRIOZA rcdeiincd — Vertex as long as l)road or longer, pro- 
 duced in front into two rounded epiphyses extending over and often 
 beyond insertion of antennae ; genae slightly swollen around insertion of 
 antennae but not produced into conical processes. Remainder of original 
 definition valid. 
 
 This genus in Hawaii is apparently a derivative of some species of 
 Leuronota, for the two genera are similar in the elongate, unarched 
 body and elongate wings with similar venation but differ in the structure 
 of the head : — 
 
 Ccrotrioca — Genal cones wanting ; vertex longer than broad or at 
 least as long as broad, produced in front into two large epiphyses. 
 
 Leuronota — C'.enal cones present, porrect, half or fully as long as ver- 
 tex ; vertex not as long as broad, sometimes produced into two 
 small epiphyses close to front ocellus. 
 
 The following species have been or are now referred to the 
 
 genus Leuronota : — 
 
 L. maeulaia Crawford^ — Southwestern United States. 
 
 L. acutipennis Crawford" — Xicaragna. 
 
 L. longipennis Crawford"'^Florida. 
 
 1 Proc. Haw'n. Ent. Soc. Ill, No. .5, p. 4.54. April, 1918. 
 
 2 United States Nat. Mus. Bui. 8.5:67, 1914, 
 
 " United States Nat. Mus. Bui. 85 -.67-70, 1914. 
 
 Proc. Haw. Entom. Soc, IV, No. 2. June, 1920. 
 
