78 
 
 iiiciituiii with the hoad-siirfaeo so that a short gular peduncle 
 exits. This i> a izreat jxriiliarity in the Otiorbynchidae, where 
 it is the rnh' that the niaxilhie are quite or nearly covered by 
 the iiiciituin. this jxiint of structure being in fact that on which 
 I.a('(>r(hiir(' founded his Legion Adelognathi, so that the condi- 
 tion we find in Eliyncof/onns would suggest its removal from 
 the Otiorhynchidae, and that it should find a place in tlir; 
 Phanerogiiathi, among the host of forms of wbicb legion there 
 is so far as T know nothing at all allied to Bhyncof/o'iui.^. 
 
 The Phanerognathous condition of the mouth is mosi eom- 
 ])letely displayed by Rhyncogonus lioehelei. but it exists in .^U 
 the other species of B]iyncogo)iiis: I have been able to see. 
 though to a less conspicuous extent. 
 
 Some of the Celeuthetides have the month not completely 
 Adelognathus (e. g. Elytrurus), and it is probably to these 
 that FJnjncogomis is nearest, but the C'eleuthetides have also the 
 coi'hcls iiioi'c or less mo<lified whereas they are quite simple in 
 the Hawaiian genus. The Celeuthetides are specially cliarac- 
 teristic of the I'olynesian area, and we shall n(it be far wrong 
 I believe if we consider that Rhyncogonus is a Celenthetid 
 form, with more simple (or primitive) conditions of the mouth 
 and tibiae. 
 
 XOTKS <tX S():\IK SPECIES AXD THE MALE CHAEACTERS. 
 
 The material for an exhaustive study of RJiyncogoinis is 
 at ])reseut far too small for any attempt at a revision — much 
 less a monograph — of the genus, but I hope the following notes 
 based on some specimens from the collections of Dr. Perkins 
 an<l Mr. (Jiffard may prove useful. 
 
 Rhyncogonus blackburni Sharp. 
 
 'i'his species as it stands at present is very variable, and 
 it is ])ossible that there may be more than one standing mider 
 th( name. I have examined to a slight extent the male geni- 
 talia of a few specimens, and T find difference.-i among them, 
 l)ut so -light that importance cannot be attached to them unless 
 
