Page 181, line 7, place brackets around "Emb.". 
 
 201, line 11, for "narly" read "nearly". 
 209, line 16, for "transvrsely" read "transversely". 
 
 202, line 4, for "latter" read "occipital margin". 
 213, line 30, for " planifrons" read "planiformis". 
 228, lines 26 and 27, interchange. 
 243, line 23, for "Cyreme" read "Cyrema". 
 
 327, lines 12, 13, for "sallei" read "sallaei" . 
 
 328, lines 27, 34, for " Schist ocerus" read "Schistoceros". 
 477, line 6 from bottom, for "nudem" read "nudum". 
 482, line 3 from bottom, for "Devuaga" read "Devaraya". 
 486, bottom line, for "Alandidrug" read "Nandidrug". 
 515, line 36, for "arhoriuni' read "nrhoreuni". 
 608, line 17, for "Sternochetus" read "Sternochactus". 
 610, Add to the list: "Vcspa occidcntaUs Cresson (Hvm.) 
 
 455. 
 
