31J 
 
 middle right leg. Afterward she began dragging it about by 
 the mouth as before. Having occasion to transfer her t(> 
 another tul)e, I attempted to sliake the contents of the tube 
 into another. Severe shaking failed to dislodge her from 
 the larva and the larva being held in the tube by a silken 
 thread, a needle was inserted into the tube and the thread 
 caught upon it and the Holepyris and her prey were trans- 
 ferred from the one tube to the other without her losing her 
 hold. The larva during this time was far from being com- 
 ])letely paralyzed, only the mouth parts seeming to be in- 
 capable of motion, Sometimes she was able to get the 
 larva to move itself in the desired direction, at others it was 
 able to resist her utmost efforts to drag it as she wished. 
 
 On Sept. 22, the female had placed one of the two larvae 
 in the narrowed portion of the tube and one egg had been 
 laid, this time on the glass, opposite the dorsal posterior part 
 of the larva. The other larva had been sucked nearly dry. 
 On being placed with fresh larvae, she attacked as before and 
 stung the larva at the throat. She was observed feeding near 
 the anal extremity. Afterward she dragged the larva about 
 as before. 
 
 She died soon after without laying further eggs. 
 
 This species was common during Dec, 1910, in the 
 warehouses of the .Union Feed Company in Kakaako. About 
 two dozen were taken on December 10 to 12 and placed three 
 or four together in test tubes with some larvae of the moths 
 found in stored products there. It was not long until some 
 of them pounced upon the larvae and after a struggle be- 
 gan leading them about as had previously been observed. 
 The wasps did not appear to molest each other, though one 
 l)assing another at work would seem interested in what it 
 was doing. On the other hand the presence of several larvae 
 in the same part of the tube seemed to cause some confusion 
 on the part of the wasp at work, for sometimes after leaving 
 her prey for an instant she would mistake another larva for 
 the one she had been attacking. 
 
