Odyneius.. 185, 220, 291, 315 
 
 camelinus 51 
 
 ecostatus 51 
 
 erythrostactes 51 
 
 instabilis 51 
 
 insulicola 52 
 
 leiodemas 393 
 
 nigripennis 
 
 183, 221, 222, 330 
 
 nivlcola 51 
 
 orbus 424 
 
 pseudochromus 
 
 123, 360, 393 
 
 purpurifer 52 
 
 rubrotinctus 52 
 
 smlthii 52 
 
 Ooencyrtus 285, 424, 425, 428 
 
 Ootetrastichus basalis 558 
 
 *formosanus 557, 558, 609 
 
 inghamensis 558 
 
 pallidipes 558 
 
 Opisthacantha dubiosa 2 
 
 *Oplus lantanae...42, 109, 170, 174 
 
 oscinidls 171 
 
 Pachyneuron anthomyiae. .330, 448 
 
 Palaeorrhiza muiri 161 
 
 Paracolletes 162 
 
 Paracopidosomopsis truncatella 
 
 193 
 
 Parahomalopoda 433 
 
 Paralastor sp 332 
 
 *Paranagrus osborni 53, 609 
 
 Paratiphla 120 
 
 *Pauridia 206 
 
 *peregrina 186, 193, 
 
 194, 195, 208, 238, 240, 609 
 Pentarthron flavum, hosts of 
 
 4, 54 
 
 Perilampus 109 
 
 Perisierola 309, 328 
 
 emigrata, hosts of 21 
 
 Perlssopterus sp 239, 240, 245 
 
 chinensis 244 
 
 Phanurus vulcanus 233 
 
 Pheidole megacephala 311, 315 
 
 Pimpla hawaiiensis 
 
 42, 266, 267, 3S5 
 
 turionellae 267 
 
 sp 275 
 
 Pison argentatum 123, 522 
 
 hospes 123 
 
 iridipennis 123, 522 
 
 Plagiolepis exigua 609 
 
 Flagiomerus 433, 436 
 
 diaspidis..428. 429, 430, 431 
 
 *hospes 428, 449 
 
 Polistes 120, 121 
 
 tepidus 120, 121 
 
 Prenolepis longicornis 609 
 
 Prionomitiis 221 
 
 Prococcophagus orien talis 
 
 238, 239, 243 
 
 Prosopis, type fixation 
 
 124. 125, 266 
 
 Prosopis albonasata 139 
 
 alfkeni 139 
 
 amoldi 139 
 
 aterrima 139 
 
 atriceps 140 
 
 bevisi 165 
 
 bouyssoui 133, 141 
 
 capicola 141 
 
 curvicarinata 141 
 
 dregei 142 
 
 flaviscutum 143 
 
 floralis 149 
 
 gaullei 143 
 
 globula 149 
 
 gracilis 165 
 
 heraldica 126 
 
 immarginatus 143, 144 
 
 imperialis 161 
 
 junodi 127 
 
 krebsiana 144 
 
 leucolippa 145 
 
 lineaticeps 145 
 
 longula 146 
 
 malachisis 161 
 
 miyakel 149 
 
 perforata 149 
 
 pernlx 165 
 
 quadrilineata 165 
 
 quinquedentata 139 
 
 quinquelineata 165 
 
 robertiana 141 
 
 rugipuncta 147 
 
 sandracata 165 
 
 scutispina 133 
 
 tenuis 141 
 
 xanthopus 139 
 
 xanthostoma 147 
 
 Prospaltella sp 239, 245 
 
 koebelei 245 
 
 Pseudococcobius terryi 
 
 184, 191, 194, 238, 241, 325 
 type of 184 
 
 Pseudogonatopus liospes.2, 277, 609 
 perkinsi 282 
 
 Pseudohomalopoda 433 
 
 Pseudopteroptrix imitatrix 
 
 239, 243, 245 
 
 Pteromalid attacking Brucliids. 42 
 
 Pteronialus calandrae 19 
 
 Pteroptrichoides perkinsi. . .239, 245 
 sp 239 
 
 *Quaylea 214 
 
 *aliena 188 
 
 104. 216, 238, 240, 242, 243 
 whittieri 188, 216 
 
