226 
 
 long as thick, the stigmal moderately long, straight, slender with the 
 apex much enlarged, the postmarginal as long as the slender part of the 
 stigmal. 
 
 Sculpture of the head very finely alutaceous and opaque; the thorax 
 slightly shiny and microscopically reticulate; the abdomen more shining 
 and more coarsely reticulate. Eyes with a short, rather thick pile; the 
 frontovertex with a very fine, inconspicuous blackish pubescence ; collar 
 of pronotum and the mesonotum with much coarser, black bristle-like 
 hairs arranged more or less seriately on the scutum and scutellum. 
 Coloration non-metallic yellowish. 
 
 Male : Head considerably thinner than in the female, the eyes 
 smaller ; the frontovertex somewhat wider than long ; ocelli arranged 
 in a right-angled triangle, the posterior pair situated rather close to 
 the eyes and the occipital margin. Antennae inserted higher up on the 
 face yet below the level of the eyes ; the scape similar, the pedicel short 
 and thick, or hardly longer than wide, the flagellum elongate, not thick- 
 ened distad and with long subverticillate hairs which are much shorter 
 on the under side; funicle joints all about equal in length and twice as 
 long as wide, deeply incised on the upper side at the articulations; club 
 solid, elongate elliptical, acute at apex, somewhat shorter than the last 
 two funicle joints combined and no wider, ihe abundant hairs gradual- 
 ly shortening towards the apex. 
 
 Thorax, abdomen, legs and wings about as in the female; the abdo- 
 men fully as large as in the female ; the middle tarsi not much thickened 
 at base although attenuated towards apex, yet nevertheless much more 
 robust than the front or hind tarsi. 
 
 Sculpture soiTvewhat similar although tlie frontovertex is a little more 
 coarsely and rugulosely alutaceous and the mesonotum is very finely and 
 closely rugulosely reticulate; pubescence the same yet much less conspic- 
 uous as it is concolorous with the black head and thorax. 
 
 Genotype: Aphycomorplta araucariae u. sp. 
 
 This genus differs from Anagyropds in having the scape 
 narrow, not broadly expanded beneath, in the more opaque, 
 alutaceons and less reticulate sculpture, and in having the gen- 
 eral form of the body much less robust. From Aphycopds it 
 differs in having the frontovertex much narrower, the oral 
 margin of face truncate instead of distinctly emarginate, in 
 the compressed, non-clavate scape, in the broken submarginal 
 vein, and the somewhat longer marginal. These three genera 
 all agree in the shape of the mandibles. 
 
