30 
 
 placed on Jime 10 with the ? Sclerodermus. She showed 
 great interest in it and attempted stinging it but did not suc- 
 ceed while nnder observation. Her efforts at this time were 
 more of the type of the Perisierola than previously. It is evi- 
 dent that sucking the juices of the larval prey is her means 
 of subsistence. By June 13 three eggs had been laid. The 
 larva from the former lot of eggs which reached full growth 
 failed to spin a coccoon or pupate. The female remained alive 
 from May 26, when she was taken, until June 29 feeding 
 readily upon the juices of any caterpillar given her but ovipos- 
 iting only upon her natural prey. These were always given 
 ner paralyzed as a precaution against injuring her. Had cir- 
 cumstances permitted securing proper food for her and her 
 larvae T have no very great doubt that she might have remained 
 alive much longer and that her young might have been bred 
 through to maturity. She did not even refuse to feed upon 
 the juices of the larva of the Bruchid Caryohorus gonagra. 
 
 Described from a single $ . Manoa cliffs trail, Mt. Tan- 
 talus, Oahu, Hawaiian Islands, May 26, 1918 (Bridwell). 
 Type in the collection of the Hawaiian Entomological Society. 
 
 Sclerodermus semnoprepiae n. sp. 
 
 $ Head piceous black ; the mandibles piceous, the antennae, thorax, 
 abdomen and legs pale yellow testaceous, flagellum, front coxae and the 
 propleura in front of them and the sutures of the thorax above, some- 
 times very slightly, petiole, the basal margins of tergites 2 7 seen 
 through the hyaline margins, sting sheath, margins of sternites 2-5 
 similarly and rest of venter except the last tergite slightly infuscate. 
 
 Clvpeus triangularly emarginate, the sides not so strongly produced 
 as in Polynesians. Ocelli well developed in an equilateral triangle, the 
 posterior ocelli a little further from the eye margin than from the front 
 ocellus and about six times as far from the eye margin. 
 
 Head shining tessellate ; dorsum of thorax a little less shining more 
 strongly tessellate ; sides of pronotum and propodeum longitudinally, 
 mesopleura, vertically lineolate-tessellate ; abdomen with the tergum 
 transversely lineolate-tessellate. 
 
 Propodeum similar to that of manoa but shorter. 
 
 Length about 3.25 mm. 
 
 $ Black; legs and antennae infuscate, the margins of the tergites 
 testaceous; wings subhyaline apically slightly grayish, the veins yellowish 
 translucent. 
 
