54 
 
 colony of tins gTasshopper at Haiku, Mani, August 24th. It 
 has been known on Oahu and Kanai since 1897, bnt has not 
 previously been reported from Mani. 
 
 ScoUa manilae. — Mr. Swezey reported observing a male 
 specimen of this introduced Philippine wasp in his garden at 
 Kaimuki, Sept. 2nd. A colony of female wasps had been lib- 
 erated there several months previously, and this is the first evi- 
 dence of their having become established there and breeding 
 on the grubs of Adoretus. Mr. Timberlake reported having 
 recently observed one of the wasps on the window at the Ex- 
 periment Station. 
 
 Euphorbia insects on Maui.—^l^iv. Swezey exhibited the fol- 
 lowing insects collected by him on Euphorbia in lao Valley, 
 Maui, August 8th, 1918, in each case being the first record of 
 these insects from Maui : 
 
 * Dicfyophorodelphax n. sp. Different from the two 
 
 species occurring on Oahu. 
 
 Jassid. Apparently closely related to an uudescribed 
 
 species that has been collected abundantly on Euphorbia 
 
 on the coral plain below Ewa Mill, Oahu. 
 
 Ithamar n. sp. Apparently the same undescribed spe- 
 cies of bug that was collected on Euphorbia on Niu Ridge, 
 and at the Pali, Oahu. 
 
 Cimex ledularis. — Mr. Fullaway exhibited specimens of 
 the bed-bug with eggs and nymphs. Six eggs were laid by one 
 female and they hatched in seven days. The young frequently 
 sought protection beneath the body of the mother. All were 
 active after a week in confinement without food. 
 
 Pentarthron flaimm. — Mr. Fullaway reported breeding this 
 Trichogrammatid from the eggs of Lycaena boetica and Pecti- 
 nophora gossypiella. 
 
 Described on page 72 following. [Ed.] 
 
