'.JV.' 
 
 
 :^m 
 
 OFFICERS 1918 
 
 PRESIDENT C. E. PEMBERTON 
 
 VICE-PRESIDENT P. H. TIMBERLAKE 
 
 SECRETARY-TREASURER D. T. FULLAWAY 
 
 EDITOR OF PROCEEDINGS O. H. SWEZEY 
 
 MEMBERSHIP 1918 
 
 Bridwell, J. C. 
 Bryan, W. A. 
 Carter, G. R. 
 Cooke, J. P. 
 Crawford, D. L. 
 Ehrhorn, E. M. 
 Fullaway, D. T. 
 GiflFard, W. M. 
 Grinnell, F. 
 Holmes, H. 
 Illingworth, J. F. 
 *Koebele, A. 
 Kuhns, D. B. 
 Mant, C. F. 
 
 Williams, F. X. 
 
 Muir, F, 
 
 Munro, James 
 *Newell, Bro. Matthias 
 
 Osborn, H, T. 
 
 Pemberton, C. E. 
 *Perkins, R. C. L. 
 
 Potter, W. R. R. 
 
 Rosa, J. 
 *Sharp, D. 
 
 Swezey, O. H. 
 
 Tenney, E. D. 
 
 Timberlake, P. H. 
 
 Wilder. G. P. 
 
 Willard, H. F. 
 
 'Honorary members. 
 
 All correspondence should be addressed to the Secretary, Hawaiian 
 Entomological Society, Honolulu, Hawaii, from whom copies of the Pro- 
 ceedings may be purchased. 
 
 Volume I of the Proceedings, for 1905-07 (in five numbers), con- 
 tains 210 pages, 4 plates and 5 text figures. 
 
 Volume II, 1908-12 (in five numbers), contains 311 pages, 7 plates, 
 5 cuts and i portrait. 
 
 Volume III, 1913-1917 (in five numbers), contains 500 pages, 8 plates 
 and 6 cuts. 
 
 Price per volume, $2.00. Price of any single number, 50 cents. 
 
