185 
 
 introduced species and possibly three or four which apparently 
 failed to become established.' 
 
 SOUKCES OF THE HaWAIIAX ExCYRTIDAE. 
 
 The family is represented in the endemic fauna by species 
 belonging in at least five genera, of which Anagyrus Howard 
 has about a dozen to fifteen species falling in a rather distinct 
 group almost worthy of generic distinction. Xanthoencyrtus 
 Ashmead has three or possibly more species, none of them hav- 
 ing been hitliertofore described and only one recorded under 
 the name of Edroma species. Eclithrogonatopus Perkins has 
 at least three species, E. hawaiiensis Perkins, E. molohaiensis 
 (Ashmead) and one undescribed. The two remaining genera 
 are represented by one or two species each, and are of unusual 
 interest because of the structural peculiarities in the male sex. 
 The first of these interesting and probably wholly endemic 
 genera is Coelopencyrtus Timberlake with two species parasitic 
 in the larvae of Odyiierus, one of which as already stated Mr. 
 Swezey has noted and figured under the name of Ageniaspis 
 species. The other genus and species is Nesencyrtus haalae 
 (Ashmead), of which Dr. Williams has reared a large series 
 from the larvae of N esoprosopis pubescens Perkins taken from 
 an old rotten log near the Volcano House at Kilauea, Hawaii, 
 in February, 1918. 
 
 The immigrant and introduced species belong in about 
 twenty genera and have come mostly from the Oriental and 
 Australian regions apparently, although at least three were 
 introduced from Xorth America, these being Helegonutopus 
 2)seudophanes Perkins, Saronotum aviericanum Perkins and 
 Aphidencyrtus scliizonewae (Ashmead). Cameron's species 
 Botliriencyrtus insularis is of uncertain origin although judg- 
 ing by the descripttion it seems to be an ally of Bothriencyrtiis 
 planiformis (Howard) of California, which is the type of 
 this new s'enus. 
 
 "These four species are Botliriencyrtus insularis (Cameron), Homalo- 
 tylus flaminins (Dalman). Microtcrys flavus (Howard) auJ Contperiella 
 bifasciata Howard. 
 
