3 DO 
 
 timherlakei before me, one has the apical segment black and 
 the other is dark only at the apex. 
 
 33. A !Nkw XiTELixK Gexi's I'Rom South Africa. 
 
 Mutillonitela new genus. 
 
 Head transverse, oblong, the eyes elongate, convergent above oc- 
 cupying the entire side of the head from the vertex to the base of 
 the mandible. Mandibles edentate, strongly notched before the middle. 
 Clypeus transverse, broadly expanded in front, entire along the whole 
 margin, with alwut six strong flattened blunt parallel spines beneath 
 the margin in the middle. Antennae inserted just above the clypeus, 
 the sockets in a line with the anterior margin of the eyes, scape stout 
 and excavated at apex. Ocelli in an obtuse triangle, the hind ocelli 
 in front of the summit of the eyes. A deep fovea between the ocelli 
 and eye margin, wings somewhat abbreviated with completely closed 
 costal, median, submedian, one cubital, one discoidal, and brachial cell. 
 Radial cell very short, variably open at apex or closed, barely extending 
 beyond the apex of the short first cubital cell, nervulus inserted before 
 the basal, nervellus far before the margin of the radiellus. 
 
 Hind and middle tibiae spinose. the anterior tibiae of female with 
 a well developed tarsal comb. 
 
 Abdomen of female without a defined pygidial area. 
 
 Head and thorax clothed with two kinds of pubescence, peculiar 
 erect setae and the ordinary fine pubescence. Wings strongly pubes- 
 cent, subhyaline to beyond the venation then strongly infuscate. 
 
 Related to Saliostctluts and Miscof^ltoidcs of Rrauns but differs by 
 the venation. 
 
 Type: MutiUoiiitchi mhiiica Bridwell. 
 
 Mutillonitela mimica n. sp 
 
 Female : Length 5 mm. ; wing 3 mm. more or less. 
 
 Black ; legs, venter of abdomen and apical tergite dull ferruginous, 
 ihe abdominal color darker; posterior margin of scutellum, mentano- 
 tum and outer half of wing base whitish ; anterior calcar pale ; middle 
 (i) and hind (2) calcaria black; mandibles yellowish ferruginous at 
 base, piceous apically ; antennae brownish; venation of wing yellowish. 
 
 Face, front, vertex, pronotum and mesonotum with stout erect yellow- 
 ish setae, mingled on the head and thorax above with finer silvery 
 pile; coarse silvery hairs on mesopleura, propodeum, epipleura of 
 tergite one. sternite two on the sides and margins of tergites and 
 -Sternites. 
 
 Head, pronotum, mesonotum, scutellum, mesopleura and mctano- 
 tum opaque and granular. 
 
 Collar about twice as broad as long, rounded down to the declivity; 
 propodeum without a well defined basal area, the superior face with a 
 
