213 
 
 metanotum ; propodeum verj- short and declivous at the middle, also 
 declivous and moderately long at the sides, the metapleura rather large 
 and forming an acute angle with the dorsal surface of the propodeum. 
 Abdomen depressed, broadly ovate, slightly longer than wide and some- 
 what shorter than the thorax, the ap«x acute ; vibrissal plates situated a 
 little before the middle ; ovipositor protruded about one-fourth the length 
 of the abdomen, the sheaths slender and cylindrical ; the iifth ventrite 
 reaching to the apex and enclosing the base of the ovipositor. 
 
 Legs about normal in length and structure ; middle tibiae considerably 
 thickened at apex, the spur short and stout or hardly more than one-half 
 as long as the first tarsal joint, which is a little thickened; the hind 
 tibiae with a small but distinct spur. Wings broad ; the marginal vein 
 punctiform and emitting the stigmal before quite reaching the margin, 
 postmarginal vein very short, the stigmal moderately long, not enlarged 
 at apex but with a small spur. 
 
 Frontovertex and mesoscutum with shallow, thimble-like punctures as 
 in Bothriothorax over a reticulate, shining surface; face delictaeiy sha- 
 greened and lineolate, transversely between the eyes, longitudinally on 
 the prominence between the antennae and obliquely laterad of the anten- 
 nal sockets, the scrobes and transverse groove smooth or nearly smooth ; 
 cheeks and postorbital region more coarsely longitudinally lineolate, 
 enclosing a smooth area at the anterior orbits of the eyes ; notum of 
 thorax and the mesopleura finely, regularly reticulate, the axillae showing 
 a slight trace of the thimble-punctures, the scutellum none ; orepectal 
 plates and tegulae more coarsely reticulate, the latter also more irregu- 
 larly ; the metapleura more finely reticulate than the mesopleura ; abdo- 
 men above about as coarsely reticulate as the prepectal plates. Colora- 
 tion metallic, the head in large part strongly refulgent, the thorax much 
 less shining, the abdomen but little more than the thorax ; wings hyaline. 
 
 Genotype: Bothriothorax planifrons Howard. 
 
 This genus without question is closely allied to Bothriothor- 
 ax, but may be recognized by the peculiarities in the shape and 
 structure of the head. 
 Bothriencyrtus insularis (Cameron). 
 
 Encyrtus insularis Cameron, Mem. Manchester Lit. k Phil. 
 Soc, Vol. 10 (8rd Ser.), 1886, p. 243. 
 
 Bothriothorax insularis Ashmead, Fauna Hawaiiensis, Vol. 
 1, Pt. 4, 1001, p. 321. 
 
 Blepyrus insularis Perkins, Fauna Hawaiiensis, Vol. 1, 
 Pt. (), 1913, p. evi. 
 
 Insularis is placed in Bothriencyrtus somewhat doubtfully 
 as it is known only by description. If Cameron was right in 
 
