114 
 
 '1. llciul, thorax, and ahdunien hiii-lily polished and shin- 
 ing-, bhick, abdomen and legs in part yellowish, ovi- 
 positor abont as long as head, thorax and abdomen 
 
 together, a jiarasite of Tephntis in Bidens 
 
 Microhracon Terry i Bridwell 
 
 Head and thorax not entirely blaek, ovipositor elon- 
 gate in only one ])i'edoininently red s])eeies 3 
 
 V>. J*i-edoniinently red, thorax highly polished and shining, 
 abdomen rngidose, ovipositor abont as long as abdo- 
 men and thorax Microhracon Pemherton't n. s]>. 
 
 Ovipositor not longer than abdomen; if predominently 
 reddish, the ]»ro])odenm rugnlose .-. -t 
 
 4. Thorax blaek exee])t the ])arapsidal marks, these with 
 radiating silvery hairs on their margins; abdomen 
 
 smooth with eopions silvery hairs 
 
 Microhracon o»iiodiroruni (Terry) 
 
 Head, thorax and abdomen ])redominently reddish yel- 
 low, abdomen rngnlose with only a few feeble hairs 
 
 --- - - Microhincoii Sirezcyi n. sp. 
 
 .Vll the species are inniiigrants into the Hawaiian 
 Islands. 
 
 Microbracon Terryi Bridwell. 
 
 Described in a .snbsecpient ]ia])er in this nmnber. 
 
 Microbracon omiodivorum (Terry). 
 
 MacrodtjcfiiDii oiniodi roruin Terry. 
 
 Ex])t. Sta. llawn. Sngar Planters' Assoc. Div. Ent. 
 B\\]\. r):;5T 9 S Hawaii 1907. 
 Bracon onuodiroram Perkins. 
 Fanna Hawaiicnsis 1 :cxi. li)lo. 
 
 The material stndied by Terry is ])resent in the collection 
 of the Hawaiian Sngar Planters' Association. It consists of 
 14 9 9 and 14 $ $ taken from 1905 to 1907 and inclndes 
 individuals from Hawaii, INIani, Oahn and Kanai. These have 
 
