433 
 
 Females.* 
 
 1. Funicle six-jointed 4 
 
 Funicle four-jointed. 
 
 Scutellum with one or two pairs of lamelliform bristles at apex_-_2 
 
 Apical bristles of scutellum not modified. 
 
 Marginal vein thrice as long as wide, the stigmal and portmargin- 
 al subequal and about two-thirds as long as the marginal; mandi- 
 bles with small, subacute teeth ; wings hyaline with a fuscous area 
 beneath the apex of venation Parahomalopoda Girault 
 
 2. Dorsal surface of the head flattened or only slightly convex from 
 
 side to side; the vertico-occipital margin with a pair of slender 
 lamelliform bristles, the apex of scutellum with one pair of wider 
 bristles; wings with fuscous rays from a median longitudinal 
 band 3 
 
 Dorsal surface of head convex with the eyes almost wholly dorsal; 
 the face inflexed but meeting the plane of the frons in a broad curve, 
 the scrobal impression triangular limited above by a semicircular 
 rounded ridge just in front of the eyes ; vertico-occipital margin rather 
 acute and with a pair of simple bristles, the scutellum with two 
 pairs of lamelliform bristles; wings hysXm^. .Plagiomerus Crawford 
 
 3. Antennae slender, the scape not expanded beneath, the funicle joints 
 
 longer than thick Homalopoda Howard 
 
 Antennae short and stout, the scape dilated towards the apex, the 
 funicle joints much wider than long and subcompressed. 
 
 Pscudhomalopoda Girault 
 
 4. Scutellum without specialized bristles at apex 5 
 
 Scutellum with a pair of broad lamelliform bristles at apex. 
 
 Face very strongly reflexed, vertico-occipital margin with a pair of 
 lamelliform bristles ; antennae slender or but weakly clavate ; 
 wings fuscous with a pair of hyaline spots beyond the venation 
 and a subapical, hyaline cross-band Habrolcpis Foerster 
 
 5. Dorsal surface of the head flat or only slightly rounded from 
 
 side to side, and semicircular in outline, the anterior surface sharply 
 reflexed although the angulation is somewhat rounded off; eyes and 
 frons not entirely dorsal but distinctly reflexed on to the anterior 
 surface; anterior orbits of the eyes with a silvery pubescent, nar- 
 row furrow continuous across the face ; wings with fuscous rays 
 from a median longitudinal band Anahrolcpis n. g. 
 
 *The male has been described only for genus Habrolcpis. It has two 
 short ring-like funicle joints and an elongate cylindrical club. 
 
