16 
 
 Upon examination this proved to be Bruclius sallaei Sharp 
 (Biologia Centrali Americana, Coleoptera 5:475, 1885) pre- 
 vionslj known from Texas, Mexico and Central America. It 
 is the nearest Xorth American ally of Bruchus prosopi>i and 
 would run to that species in my table of Hawaiian Brnchidae 
 (Proc. Ilawn. Ent. 8oe. 3:466-468, 1918). It may be distin- 
 guished by the much shorter scntelhim and bv the transverse 
 glabrons impunctate area above the eyes. In B. prosopis the 
 sciitellum is longer than broad while in B. sallaei it is broader 
 than long. 
 
 While closely allied to B. prosopis and like that species pos- 
 sessing an elongate ovipositor in the female, its egg-laying hab- 
 its are markedly different. Ciishman in his admirable "I*^otes 
 on the Host Plants and Parasites of Xorth American Brnchi- 
 dae," (Jour. Eeou. Ent. 4:489-510, 1911) has described the egg 
 and recorded as breeding from Acacia farnesiana. Acacia amen- 
 /ac(?a, and Glcditsia triacantJios in Texas and recorded it as the 
 host of a large number of parasites. He records it as oviposit- 
 ing on the pods and I have secured oviposition also upon the 
 seeds. The eggs resemble those of Caryohorus (jonagra but are 
 smaller, and narrower and tend to be laid in groups of 2-5 
 partly overlapping. Each larva feeds at the expense of a single 
 seed and practically destroys the seed in its development. It 
 pupates within the seed without making any apparent cocoon 
 and the adult emerges by gnawing away a circular disc of the 
 seed coat. Adults placed in confinement with the pods of 
 Prosopis jidi flora fed upon the sweet substance of the pulp 
 and oviposited though not very freely upon the pods. From 
 these eggs developed in due time small adults. Whether the 
 species will utilize algaroba pods for breeding in the open un- 
 der natural conditions remains to be seen. 
 
 If TJscana semifumipemds is an American insect it is not 
 improbable that it reached the Islands with this species since 
 its eggs are parasitized by it. 
 
 This Bruchid has so far only been found on the slopes of 
 
