161 
 
 while the examination of the concealed sternites reveal a seventh sternite 
 like that figured by Metz for nevadensis, the eighth sternite is indistin- 
 guishable from that of his H. calvus. 
 
 Type $ , allotype, and paratypes in the anther's collection. 
 
 Hylaeus nevadensis (Cockerell). 
 
 One S collected at Big Lake near Mt. Washington, Oregon 
 (Bridwell) seems certainly this species. The narrow margin 
 of the supraclypeal area is white like the clypens and sides of 
 the face. This is the case also in some individuals of H. 
 polifolii. 
 
 Palaeorrhiza imperialis (Smith). 
 
 Prosopis imperialis Smith. Jonr. Linn. Soc. Zool. 7 :44 
 
 2 Dory 1863. 
 Prosopis malachisis Friese {nee Smith). Ann. Miis. Hung. 
 
 7:184 $ Tenimber Larat 1909. 
 Palaeon-hiza Muiri Perkins. Ann. Mag. jS'at. Hist. (8) 19: 
 
 103 $ Amboina 1912. 
 The description of Prosopis malaehisis Friese S does not 
 mention the carinae on the third nor the angulate second stern- 
 ite but otherwise agrees perfectly. 
 
 One $ collected on Amboina July- August 1908 (F. Muir). 
 It seems likely Prosopis malachisis Smith is also a Polar 
 eorhiza. 
 
 (?) DIPHAGLOSSIDAE 
 
 22. BiNGHAMIELLA AXTIPODES (Smith). 
 
 Sphecodes antipodes Smith. Cat. Hym. Brit. Mus. 
 1:37 2. 1853. 
 
 Binghamiella antipodes Cockerell. Bull. Am. Mus. Nat. 
 Hist. 23:235. 1914. 
 2 2 3 5 Stradbroke I. Moreton Bay, Queensland (J. C. 
 Bridwell), Sept. 20, 1915. 
 
 The tongue of this bee is truncate at apex, scarcely emarginate, ciliate 
 at apex, excavated above, the paraglossae about as long, obliquely deltoid, 
 
