193 
 
 Meaxs of I^'TRODLTCTION OF Immigkant Species of 
 
 EXCYRTIDAE. 
 
 There are published records of the intentional introduction 
 of only two of our Hawaiian Encyrtidae, namely Tanaomastix 
 abnormis (Girault) and Comperiella hifasciata Howard, the 
 latter of which was found here before its liberation but has not 
 been seen since. The introduction of Paracopidosomopsis tnin- 
 caiella (Dalman), and a Chalcaspis species has been reported 
 upon also by Koebele and Craw, but neither of these parasites 
 has been recovered. It is probable that Anagyrus nigricoimis 
 Timberlake was introduced by Koebele, and Pawidia peregrina 
 Timberlake may have been brought from China by Compere 
 although we have no definite information on these introduc- 
 tions. As far as we actually know none of our other Encyrtids 
 was intentionally introduced, and probably most of them ar- 
 rived in importations of plants before the days of strict quar- 
 antine. ApJiidencyrtus schizoneurae (Ashmead) might have 
 been brought in importations of cabbage or other vegetables 
 from California, and in fact Mr. Fullaway has informed me 
 that several of our Aphidid parasites and hyperparasites were 
 intentionally allowed to escape from material received here in 
 i?uch a manner. Two others of our Encyrtidae. Hclegonatopus 
 pseudophanes Perkins and Saronotum americanum Perkins, 
 which are parasites of Dryinidae, were probably either acci- 
 dentally or perhaps intentionally liberated, through ignorance 
 of their true nature, from material sent to Honolulu from 
 Ohio by Koebele in 1903. They are both known to have been 
 reared at Honolulu from the Ohio material, and as they ap- 
 peared in the cane fields a few years later it seems probable 
 that they were introduced at that time. 
 
 Aids ix the Establishme?:t of Immigraxt Species 
 
 of Excybtidae. 
 
 When an emigrant species of parasite reaches a new 
 
 region it is of course a prerequisite for its establishment that 
 
 it finds its customary host or one related closely eiiough to act 
 
 as a substitute. All Encvrtidae so far as known are internal 
 
