Spider on vanilla 38 
 
 Syrphid fly from California 333 
 
 Tahiti cocoanut weevil 
 
 333, 448, 455 
 
 Tamarind weevil 327 
 
 Termites in Hawaii 13, 83 
 
 182, 249, 261, 456, 465, 468 
 
 Thrips on grass 282 
 
 Treasurer's report (1918) 
 
 231, (1919) 362, (1920) 538 
 Tree shells (Achatinella) para- 
 sites of 388 
 
 Two-spotted bean weevil 18 
 
 Types and description, rules 
 
 governing 44 
 
 Wireworms 467 
 
 PLANT INDEX 
 
 Acacia amentacea 16 
 
 decurrens 18 
 
 farnesiana (Klu) 
 
 15, 16, 20, 21, 39, 
 
 115. 182, 303, 305, 316, 
 318, 327, 405, 406, 408, 465 
 
 koa (Koa) 
 
 42, 88, 115, 182, 232, 322, 
 347, 360, 452, 453, 491, 496 
 
 "Acacia" (?) "Cassia" 554 
 
 Acryanthes splendens 318 
 
 Adenanthera pavonina 19 
 
 (See Errata.) 
 
 Ahakea (Bobea elatior) 491, 495 
 
 Akala (Rubus macraei) 491, 523 
 
 Aku (Cyanea tritomantha) 513 
 
 Alani (Pelea sandwicensis) 535 
 
 Albizzia lebbek (Siris tree) 
 
 406, 465 
 
 Aleurites mollucana (Kukui)... 
 
 285, 327, 357 
 
 Algaroba (Prosopis juliflora) . . . 
 16, 17, 20, 247, 316, 318, 
 328, 403. 405, 406, 408, 465 
 
 Allamanda .- 327 
 
 Almond 327 
 
 Amamau (fern Sadleria sp.) 513 
 
 Amarantus 4, 83, 181, 283 
 
 Antidesma platyphyllum (Hame 
 
 or Haa) 87, 510 
 
 Antigonon leptopus (Mexican 
 
 creeper) 553. 554, 555 
 
 Apricot (Tortricid in) 44 
 
 Argyroxiphium sandwicense 
 
 (Silversword) 477 
 
 virescens (Greensword) 
 
 91, 354, 477 
 
 sp 92. 98 
 
 Artocarpus incisa (Breadfruit) 
 
 318. 327 
 
 Aspergillus parasiticus 241 
 
 Asplenium sp 340 
 
 Asters 438 
 
 Astelia veratroides 103, 352, 512 
 
 Aulu (Sapindus oahuensis) 523 
 
 Bamboo 329, 484 
 
 Banana 457, 458, 464, 472, 523 
 
 Bastard Sandlewood (Myopo- 
 
 rum sandwicense. ..491, 493 
 
 Bauhinia (spinosa) binata 464 
 
 Bermuda grass 
 
 280, 284, 306, 325, 412 
 
 Bidens pilosa 170, 233, 553, 555 
 
 Bobea .sp 
 
 265, 360, 361, 492, 496, 502 
 
 elatior (Ahakea) 491, 495 
 
 Boerhaavia tetrandra 378 
 
 Boehmeria sp 514 
 
 Bombax ceiba (Cotton tree) . . . 
 
 190, 245 
 
 Bombay mango 239 
 
 Breadfruit (Artocarpus incisa) 
 
 318, 327 
 
 Broussaisia arguta (Kanawau 
 
 or Puahanui) 
 
 344, 352, 353, 358, 470, 471 
 Broussonetia papyrifera (Ma- 
 
 hute) 460, 463 
 
 Buffalo grass 473 
 
 Bunch grass (Eragrostis spp.) . . 
 
 278, 286, 
 
 324, 325, 413, 417, 420. 421 
 Byronia (see Ilex). 
 
 Cactus 489 
 
 Caesalpinia sepiaria (Wait-a- 
 bit) 465 
 
 Campylotheca 96, 477, 478 
 
 mauiensis 99 
 
 Canna 454 
 
 Capsicum 261 
 
 Capparis sandwichiana 
 
 4, 316, 318, 326, 383 
 
 Cassia fistula 208 
 
 gaudichaudii 318, 488 
 
 grandis 18 
 
 nodosa 18 
 
 siamea 18 
 
 sp 554 
 
 Ceara rubber 327 
 
 Charpentiera 285, 357, 501 
 
 Cheirodendrpn 
 
 247, 250, 339, 472, 489 
 
 gaudichaudii (Olapa) .... 
 180, 250, 252, 253, 339, 492 
 platyphyllum (Lapalapa) 
 
 252 
 
 Citrus 553 
 
 Clermontia 9, 10, 12, 326 
 
 coerulea 506, 514 
 
 kakeana 10, 25, 46, 47 
 
