160 
 
 tarsi whitish yellow, rest of front tibiae and the tarsi brownish (other 
 pale markings as in $ ). 
 
 Eighth sternite similar to that of H. Cressonii but the stem shorter 
 and the lobes more developed (as long from the base of their expansion 
 as their stem). Membraneous flap of seventh sternite more developed and 
 hairy, the teeth of the other flap fewer and larger, more or less hooked 
 at the end. 
 
 Length about 5.5 mm. ; wing 4 mm. 
 
 Described from 16 ? and 1 $ taken in the vicinity of Lake 
 Merced in the sand dime district of San Francisco, Cal., 1 9 
 July 17, 1903 (F. E. Blaisdell), remainder August to Sept., 
 1910, (J. C. Bridwell). 
 
 A very distinct species related to H. conspicuus (Metz), 
 Cressonii (CockereW) and rudbecJiiue (CockereW) . The female is 
 distinguishable by the large head and the translucent margins 
 of the abdominal segments while the male may be separated 
 from that of conspicuus by the absence of the peculiar flattened 
 impression over the basal portion of the clypeus, lower part of 
 supraclypeal area and adjacent sides of the face; the supracly- 
 peal area is narrower and the scape is less expanded and has 
 far less yellow on it, the white hair bands on tergites 1 and 2 
 present in maritimus and not in conspicuus. H. rudhechiae, 
 (Cockerell) $ is also similar but has the baso-lateral areas of 
 the propodeum well defined by a carina separating them 
 from the posterior face. Both these species which resemble 
 maritimus most closely have the eighth sternite quite different, 
 as may be seen from Metz' figures. Apparently Hylaeus Ste- 
 phensi (Crawford) is very close to this in the structure of the 
 hidden sternites but the face markings are quite different in 
 both sexes. 
 
 Hylaeus oregonensis n. sp. 
 
 I have a form of this genus which is represented in my collection by 
 two $ and two $ collected in. the high Cascade Mountains of Oregon, 
 Mount Jefferson (Bridwell), which seem to differ but little externally 
 from what I have identified as H. poUfolii except that the reticula- 
 tions of the propodeal basal area and particularly the basolateral areas 
 are more strongly developed and the clypeus at the summit seems a little 
 broader. I had supposed that this would prove to be ncvadcnsis, but 
 
