392 
 
 tomological Society. Paratypes in the eolleetioii of the 
 Hawaiian Sugar Planters' Association, and in the collections 
 of Mr. Timberlake and the author. 
 
 29. OviPosiTsoN OF IscHiOGONus PALLiATCs (Blackbiiru ) . 
 
 A lot of three females and males were bred from a larva 
 of FJagithmysus pulverulentus under the bark of Acacia 
 l-oa from Oahu brought in by Mr. Swezey. These emerged 
 about Juno 15, and were fed and seen to mate and were placed 
 with a branch of Euphorbia containing larvae of N eoclytarliis 
 and on July 7 four males and three females liad emerged. 
 These were placed with material containing larvae of Neocly- 
 tarlus. A female was seen ovipositing July 8, the oviposition 
 being similar to that of Heterospilus prosopidis, the ovipo- 
 sitor being grasped by the apical two-thirds of the sheaths, 
 the bases of the sheaths and ovipositor being ^yidely separated. 
 The sheaths are strongly bent and served to brace the ovi- 
 positor while in operation. The oviposition was^ nearly eoiu- 
 plete when noticed and no details further were observed. 
 
 This species has been recorded by Dr. Perkins as attack- 
 ing the Plagithmysine beetles in the native forests. My ob- 
 servations show that these attacks are responsible for a very 
 heavy mortality among them, particularly in the case of species 
 iittacking thin-barked trees. 
 
 30. Myemosula Bradley. 
 
 Myrmosa parvula, Fox and M. rufiventris Blake were 
 originally included. The former may be considered the 
 type. Probably the group is better considered as generic. 
 
 IVIyrmosula rufiventris (Blake). 
 
 This species has apparently been represented in collections 
 by the unique type in the collection of the American Ento- 
 mological Society from Nevada. 
 
 It is represented in the author's collection by a single 
 
