297 
 
 concentrate more of her efforts toward the thorax and head, 
 two or three times she worked abont the head as if attempt- 
 ing to sting there, while the Prosoplus attempted to grasp the 
 end of her abdomen. At length the strnggles of the Prosoplus 
 grew weaker and weaker and she was able to pursue her work 
 more easily and could occasionally clean away the wood dust 
 which had accumulated on her body. She proceeded to the 
 anal extremity of the body and carefully and deliberately 
 stung in the sutures there two or three times near the lateral 
 margin and then worked her way along the body, inflicting 
 a sting apparently wherever she could get a response to her 
 g-nawing the surface, working along thus to the head. By 
 this time the larva was practically immobile and from time 
 to time she would rest and bite at the cuticle in feeding. 
 
 I did not time this struggle but it must have continued 
 twenty minutes or more and at its conclusion the Prosoplus 
 larva was completely immovable and did not struggle at all 
 when she fed in the usual manner of her kind. 
 
 Conflict of Sclerodermus chilonellae with its Picij. This 
 species is much larger and stronger than >S'. im migrans and at- 
 tacks the vigorous woodboring larva of Hyposmocoma chilon- 
 ella. Three females were bred from cocoons brought in from 
 rotten wood of Pipturus in which were many larvae of this 
 moth. A larva was placed with these three females and a 
 male on July 7, and on July 10, the larva was seen to be 
 paralyzed and was completely sucked dry. Another larva 
 placed with them on the same day Avas paralyzed on July 
 12, and completely sucked dry by July 1-1. 
 
 One female and the male were separated and placed with 
 a large Hyposmocoma rliilonella larva, l)y which the male 
 was soon killed. The other two were placed with another 
 Ilyposmocomu larva about 20 mm. long and they proceeded 
 to attack it jointly, their bodies straight and backing up to 
 sting. They were exceedingly active on their feet, dodging 
 the attacks of the Hyposmocoma. the latter l)eing very aggres- 
 sive in its efforts to bite the end of the abdomen of the 
 
