304 
 
 occasionally found under circnmstances iudicjitinii' tlie occas- 
 ional use of Ehjaichopliorous larvae. "^^ 
 
 However, by the use of the larvae of Ncoclijtarhis eupUor- 
 hiae it was found possible to breed the endemic mountain 
 species in the warmer climate of the lowlands in Honolulu. 
 In this way I have been able to breed considerable numbers 
 of S. chiloneUae Bridwell, *S'. pohjnesialis Saunders, and S. 
 poecilodes Perkins.** Only inadequate material (jf »S'. fa)itahis 
 Bridwell and S. l-aalae were obtained. 
 
 Derelopincnt. The eggs hatch in three or four days, the 
 larvae feed for about live days and the prepupal period, in- 
 cluding cocooning, the prepupal period and -hitinization of 
 the adults, require about fourteen or fifteen days, so that the 
 entire development from egg to adult re(]uires from twenty-two 
 to twenty-four days. This with seven days for the develop- 
 ment of the eggs gives approximate!}^ thirty days from egg 
 to egg. 
 
 The earlier stages of the larvae feed upon the surface of 
 the prey and then' on reaching their full size the larvae gnaw 
 their way through the larval skin of the host and push their 
 heads and part of their body into the interior of the larva for 
 their final feeding, much as recorded hx Dr. F. X. Williams 
 for Epyris extraneus. 
 
 The instars of the larvae were not worked out in detail, 
 but an interesting development of the larval mandible was 
 observed, that of the first instar larvae being ap]>arently simple 
 while the last instar has it pectinate with about eight long 
 teeth, the uund)er of teeth increasing with the moults. 
 
 *In January, 1920. the writer found abundant material of .S". poly- 
 ncsialis Saunders attacking both moth larvae and Clytarhis indecens 
 larvae in the stems of Smilax on Mt. Kaala in the Waianae Mts. of 
 Oahu. A large proportion of the females were alate, the first alate 
 females found in any of the endemic species. 
 
 **This interesting line of work was cut short by the writer's tak- 
 ing up anew his studies of the Bruchidae. It is to l>e hoped that fur- 
 ther studies of these endemic forms may be taken up and tlie compara- 
 tive biology worked out. 
 
