217 
 
 greenish luster; the ovipositor black. Antennae black, the flagellum ap- 
 pearing somewhat duller on acount of the grey pubescence. Legs black 
 with the front knees very narrowly, apex of front tibiae, middle trochan- 
 ters, a narrow annulus near base and apex of middle femora and apical 
 fourth of the middle tibiae wtih spur and tarsi yellowish, the fringe of 
 spines at apex of the middle tibiae and the plantar surface of the middle 
 tarsi more reddish brown ; front tarsi yellowish brown, the hind tarsi 
 dark brown. Wings hyaline, the veins fuscous with the submarginal 
 more yellowish. 
 
 Male : Differs structurally from the male of zvliitticri as follows : 
 Frontovertex a little wider, and the pin-punctures less distinct ; antennae 
 considerably shorter, the scape and pedicel about the same, but the first 
 funicle joint hardly longer than the pedicel, no longer and a little nar- 
 rower than the sixth joint, the second to fourth joints nearly twice as 
 long as wide the fifth a trifle shorter than the sixth, the latter about 
 a half longer again than thick, the club equal to the last two funicle 
 joints combined. • 
 
 Length : .93 to 1.09 mm. 
 
 Coloration similar to that of the female (and practically identical 
 with the male of zchitficri) but the face except in the scrobes has a 
 greenish luster instead of deep blue, and the metallic luster except on 
 the head, the scutellum and metapleura is somewhat weaker, especially 
 on the dorsum of the abdomen. 
 
 Described from 4 females (type and paratypes) collected 
 on weeds infested with Saissetia nigra (Nietner), Hcnoluhi, 
 Oahii, Jnly 7, 1916 (Timberlake) ; 7 females, 5 males (para- 
 types) reared from the same host, Honolulu, May 22 to June 
 6, 1919 (Timberlake) ; 2* females (paratypes, one with head 
 missing) reared from ScideUista cyanea Motschulsky, Hono- 
 lulu, Feb., 1906 (Kotinsky) ; 2 females (paratypes) reared 
 from Asterolecanium species on bamboo, Honolulu, Sept., 1905 
 (Kotinsky) ; 2 females, 1 male (pal-atypes) reared from Aste- 
 rolecanium pustulans (Cockerell), Honolulu, Dec, 1915 (Ehr- 
 horn) ; 1 male (allotype) reared from the above Coccid, Dia- 
 mond Head, Oahu, April 7, 1918 (Swezev) ; 3 females (para- 
 types) reared from Coccus viridis (Green) on coffee, Kona, 
 Hawaii, Dec, 1915, Aug. 25, 1916, and Sept. 8, 1916 (Pem- 
 berton) ; 1 male (paratype) reared from Saissetia hemisjJweri- 
 ca (Targ.), Kona, Hawaii, Dec, 1915 (Pemberton) ; and 1 
 female (paratype) on Dodonaea. Kilauea, Hawaii, June 27, 
 1917 (Swezey). 
 
