Psammodius nanus 606, 610 Strumigenys lewisi 4o3 
 
 Pseudogonatopus liospes 2 Syrphid, new (Allograpta ob- 
 
 Psychodid fly 248, 448 ^^^^.^-^ 456, 521, 610 
 
 Saprinus fimbriatus 606, 610 
 
 Sarcophaga fuscicauda 256 
 
 Saronotum australiae 2 
 
 Scypophorus sp 247, 448 
 
 Silaon rhoweri 
 
 Teratiira (Locustid) 
 
 330, 338, 448, 467 
 
 Thoracaphis flci 471, 473, 610 
 
 Tortricid 44 
 
 284, 331,- 398, 448. 455 Trypoxylon bicolor 488 
 
 Stenommatus musae 457, 610 sp 75. 458 
 
 Sternochaetus mangiferae 467 Vespa occidentalis 455 
 
 ERRATA IN VOLUME IV 
 
 In addition to the lists previously printed, the following- have 
 been discovered : 
 
 Page 5, line 14, for "macnUfcniui' read "macnligerum" . 
 
 36, line 4 from bottom, for "coccooned" read "co- 
 
 cooned". 
 55, line 16, for "extraneous" read "extraneus". 
 75, line 3 from bottom, for "Nesodryas n. sp." read 
 
 "Ilhiirnia lobeliae". 
 
 78, line 2. for "exits" read "exists". 
 
 79, line 18, for "eaxmple" read "example". 
 
 80, line 4 from bottom, for "squamous" read "squamus". 
 82. line 13, for "rhizones" read "rhizomes". 
 88. line 4 from bottom, for "ietramalopU" read "tetra- 
 
 iiiolopii". 
 
 90, line 9, for "teframalopii" read "tetramolopii". 
 
 *^1, line 20, for "teframalopii" read "tetramolopii". 
 104. Hne 4 from bottom, for "teframalopii" read "tetra- 
 molopii'. 
 106. line 4 from bottom, fox "teframalopii" read "tetra- 
 molopii". 
 102, line Z2, for "platyphyllum" read " platy phylla" . 
 109, Hne 14, for "Dinacampus" read "Dinocampus" . 
 109, line 15, for "Crawford" read "Viereck". 
 116, line 11. omit the comma after "Szve.'^eyi" . 
 116, line 14, for "edges" read "eyes". 
 135, line at bottom, for "edeagus" read "aedeagus". 
 137, line 5, for "edeagus" read "aedeagus". 
 135, line 2, for "eight" read "eighth". 
 178, line 7, for "hte" read "the". 
 
