411 
 
 delicately reticulate, the abdomen more distinctly -eticulate with the 
 lines on the first termite arranged more or less concentrically, more dis- 
 tinctly so towards the middle of the segment, the middle tergites 
 smooth and polished, the last tergite more coarsely reticulate with 
 longitudinal lines and appearing somewhat rugulose. 
 
 Eyes with a very tine, sparse pile; cheeks, lower part of face, 
 anterior orbits of eyes, and the frons with moderately abundant whit- 
 ish pubescence; oral margin with a fringe of much longer white hairs; 
 mesoscutum, axillae and scutellum with a moderately dense, appressed 
 white pubescence of short flattened hairs, the scutellum with a pair of 
 rather long, black bristles at apex and a pair of shorter bristles placed 
 just in front of the apical pair and more towards the sides; metapleura, 
 first tergite and sides of abdomen with a few scattered, very fine, whit- 
 ish hairs. 
 
 Length: ( i.oo to) 1.87; width of vertex: 0.219; width of mesoscutum: 
 0.52; length of fore-wing: T.37; width of fore-wing: 0.523 mm. 
 
 Head black, the mandibles reddish brown ; scape shining black with 
 a broad, transparent white band just before the apex, base of pedicel 
 black, the apical two-thirds white, funicle blackish gradually becoming- 
 paler distad so that more or less of the sixth and sometimes part of 
 the fifth joint becomes yellowish white like the club. Mesonotum dull 
 ochraceous orange (R.), the anterior margin of the scutum blackish, 
 or more rarely and apparently only in small specimens the whole scutum 
 except laterally and the central part of the scutellum may be sufl^used 
 with black ; posterior margin of the propleura, anterior part of the 
 mesopleura and the mesosternum nearly concolorous with mesoscutum ; 
 rest of the propleura and pronotum black ; most of the mesopleura, 
 the metanotum, propodeum and abdomen blackish, the metapleura and 
 sometimes the base of the venter brown ; prepectal plates and tegulae 
 whitish. Legs maize yellow (R.), the coxae more whitish the tarsi 
 deeper yellow with apex of the last joint blackish. Wings hyaline, the 
 vejns yellowish brown. 
 
 Male : Head much thinner fronto-occipitally than in the female, the 
 curvature nearly uniform from oral to occipital margin, as seen from in 
 front somewhat broader in proportion to the length, being widest above 
 the middle of the eyes ; the latter more protuberant and considerably 
 smaller; frontovertex plainly wider than long, the ocelli in a slightly 
 obtuse-angled triangle, the posterior pair about as far removed from 
 either the eye or occipital margin as one half their distance apart ; face 
 and cheeks considerably longer than in the female, the scrobes in the 
 form of rather short parallel furrows extending upward to the middle 
 of the eyes and separated by the facial prominence, which is not 
 arched and smaller than in the female so that it is hardly visible in 
 side view of head. Antennae inserted close together just below the 
 lin'j connecting the lower corners of the eyes and far removed from 
 the oral margin ; scape somewhat shorter than in the female, compressed 
 but much less expanded beneath, being narrowly oval or about one 
 
