208 
 
 species from Mexico. In the entirely red legs of the female 
 and oval propodeal spiracles it is close to Ephialtes punicipes 
 (Cresson) recorded from Mexico and Central America, but 
 differs according to the characters given punicipes by Morley 
 (Rev. Ichn. '3, 1914, j)p. 59, 63) in having no carinae on the 
 propodenm and no trace of areas, and in the male in having the 
 hind tibiae and tarsi black with a white annuliis on the basal 
 half of the tibiae. 
 
 5 . — Shining black; the legs nearly morocco red (R-clgvvay), the front 
 coxae blackish at base, the front legs often with a somewhat yellowish 
 cast especially on the tibiae and tarsi, the hind tibiae slightly more 
 brownish although rarely distinctly so, the hind tarsi still more brownish 
 on the upper side, the last joint becoming fuscous at apex, all the claws 
 blackish at apex, the femoro-trochanter . articulation sometimes blackish; 
 palpi yellowish brown, becoming fuscous on the basal joints; antennae 
 brown, the flagellum shading into fuscous on the apical half, the scape 
 black; the line marking the upper limits of the clypeal impression often 
 more or less reddish brown especially at the sides ; tegulae fuscous, 
 becoming yellowish at base ; spicula of ovipositor dark castaneous, the 
 sheaths black ; wings somewhat fuliginous, the, veins and stigma mostly 
 fuscous or blackish, the latter yellowish at base and the costal vein more 
 or less yellowish on its basal half. 
 
 Head transverse, no wider than the thorax ; the temples short, oblique ; 
 the eyes slightly emarginate internally ; the frons deeply excavated to 
 form the scrobes, with a slight median carina forking in front of the 
 ocelli ; face a little wider than long, convex, slightly protuberant median- 
 ly, with a slight indication of a median carina above ; cheeks long ; cly- 
 peus at apex truncate with a slight median emargination ; antennae slen- 
 der, perfectly filiform, the flagellum with 27 to 30 joints. Face and base 
 of clypeus finely, rather closely punctate; the cheeks, temples, vertex 
 and occiput comparatively impunctate, smooth and shining; the frons 
 very finely punctate, the scrobes sometimes transversely aciculate in large 
 specimens, but usually smooth in small specimens. Face with a moder- 
 ately long, rather abundant yellowish pubescence, which becomes longer 
 on the base of the clypeus and on the mandibles. 
 
 Notauli absent ; the epicnemia bent forward on the pleura in a broad 
 curve but rather widely separated from the propleura at either end ; the 
 propodeum without areas, only the pleural carinae being present, the 
 spiracles rather small and oval. Propleura transversely aciculate except 
 above ; the mesoscutum and scutellum appearing impunctate under low 
 magnification, but actually with very minute, rather close punctures, 
 which become somewhat larger and very crowded on the anterior part 
 •of the scutum; mesopleura with a similar but somewhat more distinct 
 puncturation above, becoming coarser and much closer below and on 
 
