446 
 
 insect fauna to that of the South Pacific, requires the explora- 
 tion of certain islands or i^roups of islands. Those which seem 
 to ns most important are these: The Galopagos, San duan Fer- 
 nandez, Easter Island, some of the low eastern coral islands 
 such as the Panmotns, the Marquesas, Tahiti, Samoa, the 
 Fijis, and some of the low western coral islands, probably the 
 Marshall Islands. Aside from these the Bonin Islands are 
 known to liave some curious biological relations which make 
 their exploration desirable and the insect fauna of New Zea- 
 land, other than the beetle fauna is in great need of f\n-ther ex- 
 ploration. The island groups between Fiji and New Guinea, 
 while of very great interest, are so obviously related entomo- 
 logically to !New Guinea that their ex])loration would fall into 
 relation with the exploration of that region rather than with 
 the region which we have under consideration. 
 
 The Galopagos Islands are generally supposed to have been 
 more or less thoroughly explored entonudogically but in dis- 
 cussing the matter witli Dr. Y. X. Williams, who did the 
 entomological work foi- the Galifornia Academy of Sciences 
 Ex]K'(lition, we learn that he considers that less than iifty per 
 cent of the Galopagos insect fauna is known and that more 
 intense collecting, particularly in the ui)land forest, which has 
 proved to have so many peculiar and interesting forms in the 
 Hawaiian Islands, is much to be desired. 
 
 While an ex])loring voyage such as is being planned at 
 present, may, under ]iro])er arrangements, secure results of 
 inestimable value in ])lanning the future work of ex])loi"ation, 
 it will be a most deplorable mistake to suppose that it will be 
 possible, under the conditions of such a voyage at its very best, 
 to make an adequate entomological ex])loration of any but the 
 smallest of the islands and them only if there are other nuitters 
 of importance which are likely to lead to a considerable time 
 being spent there. The only way in which the explorations 
 may secure materials u])on which any well based opinions can 
 be founded, is to ])lace a Avell trained man on the ground for 
 a period of not less than one year and in all probability for a 
 
