75 
 
 because of variations in color Or because of these being at- 
 tached in numbers to food-plants so far not recorded. 
 
 Of the g-enus Ilhimiia, the collection also included 3 
 
 new species in series of both sexes, viz. : 
 . One species off Coprosnia ei-nodeoides, taken in Ohia. 
 One species off SmUax sandivicensis , taken in Olaa. 
 One species off Lipochaeta sidjcordata, taken in the a-a 
 
 flows at Kahuku, Kan. 
 
 Scunoan insects. — Mr. Giffard exhibited a second consign- 
 ment of insects received from Dr. II. ('. Kellers, U. S. X., 
 collected at various elevations on the Island of Tutuila of the 
 Samoan group. Of particular interest was the large series of 
 a number of species of Fulgoridae and Jassidae. 
 
 Ilhurnia Voae. — ]\Ir. Swezev exhibited a series of this Del- 
 phacid collected on koa at Kaiwiki, Hawaii, some of whic]i had 
 shorter tegmina than usual and lacked wings. Tliis form was 
 thought not to have been previously recorded. 
 
 Insects from Kaiunl-i, Ilaicail. — Mr. Swezey exhibited a 
 miscellaneous collection of insects made on a one-dav trip to 
 Kaiwiki, Hawaii, in the forest about 9 miles above llilo. 
 There were 260 specimens, representing about 75 species. 
 
 TrypoxyJon sp. — ]\Ir. Swezey reported the capture in Hilo 
 of the small undetermined Trypoxylon common in Honolulu. 
 This species had not been previously reported from Hawaii. 
 However, when brought to the attention of Brother Matthias 
 Kewell, he said he had known of its presence in Hilo for sev- 
 eral years but had not recognized it as being distinct from the 
 larger species T. hicolor. 
 
 NesodrycLs eugenlae. — Mr. Timberlake exhibited s]>ecimens 
 of this Delphacid taken on Strcbiissia kaduana. Avhich consti- 
 tutes a new host for the species. It was taken on it at differ- 
 ent times during the past month. 
 
 Nesodryas n. sp. — Mr. Timberlake exhibittd specimens of 
 a new species of Nesodryas taken on Kadiia. 
 
 Oechalia. — ^Ir. Bridwell presented notes on tliis genus of 
 
