31 
 
 Antennae 13-jointed, the joints of the flagellum except the last sub- 
 equal a little broader than long, the last nearly as long as the two 
 preceding joints together. Posterior ocelli about as far from the occipi- 
 tal margin as from the anterior ocellus and about three times as far 
 from the eye margin. Eye about one and one-half its length from the 
 occipital margin. 
 
 Pronotum strongly narrowed anteriorly about as long as the meso- 
 notum; mesonotum without furrows; scutellum with a transverse suture 
 at base; propodeum about as long as the scutellum and mesonotum 
 together. Wing with a closed median cell the submedian entirely open 
 behind ; transverse median interstitial with the basal, there is no trace 
 of venation beside the subcosta, median, and these, which are well devel- 
 oped. Length 2.5 mm. 
 
 Described from 12 ? and 7 $ bred Dec. 191G from 
 stick.s of the living wood of Coprosma longifoVia attacked by 
 the larvae of an as yet imdescribed species of Semnoprepia 
 brought down from the windward side of Mt, Konalmanni, 
 Oahn (O. H. Swezey). The species was ascertained to be a 
 predator upon the larvae of this moth. 
 
 Type and allotype $ in the collection of the Hawaiian 
 Entomological Society, Paratypes in the collection of the 
 Hawaiian Sugar Planters' Association and in the private col- 
 lections of P. H. Timberlake and of the author. 
 
 This species is closely related to manoa but the dark head 
 will easily distinguish it. The structure of the clypeus is also 
 different. 
 
 The undescribed $ of polynesialis is very similar but in 
 that species the antennal joints are longer, the abdominal 
 markings are more extensively pale and the venation less 
 strongly developed. 
 
 Sclerodermus chilonellae n. sp. 
 
 5 Very similar to semnoprcpiae but the ocelli rudimentary, the sides 
 of the mesothorax and propodeum the extreme base of first tergite and 
 sides of the abdomen dark, the legs and antennae clear pale yellow. 
 The head varies from reddish to nearly black. 
 
 The clypeus is round in front and somewhat expanded. Length 
 about 3 mm. 
 
 $ Similar to that of semnoprepiae but the general coloration piceous, 
 legs yellow, antennae yellow infuscate, two yellowish suffused spots on 
 
