406 
 
 inr)stl,v -vvell-gTown pods. On the other hand the eggs seem 
 to he hiid upon the pods of Frosopis in all stages of growth 
 fnmi the newly set pods to those fidly ripe. It does not 
 show the aversion to laying its egg masses upon exposed 
 surfaces which is so characteristic of B. prosopis when laying 
 ii])(in the ripe pods. 
 
 The eggs from this species when hiid in masses are not 
 readily distinguishable from those of B. prosopis, though the 
 latter seem to be somewhat smaller and more slender. 
 
 There is every indication that in this species, which until 
 last year was not known to attack the seeds of Prosopis, we 
 have an enemy of first importance more adaptable and per- 
 ha])s more serious than either o{ the other species attacking 
 this crop in the Hawaiian Islands. 
 
 Bruchus limbatus (Horn). 
 
 In June, 1919, Mr. Swezey and Mr. Pemljcrtou found 
 at Waipio, Oahu, a seed of the monkey-pod (Saynmiea saman) 
 bearing eggs of a Bruchid. After bringing this into 
 the Uil)oratory, four adults emerged from the seed. Examina- 
 tion (if these led to their determination by the writer as 
 Bnichus Umhatus Horn, an inhabitant of the arid Southwest, 
 Texas. Arizona, South California and Mexico. 
 
 Subsequently the species has been found rather g(>nerally 
 (listi'ibuted in Honolulu and as far along the Kamehameha 
 highway as (^astner. It has not yet been found u])on the 
 windward side of Oahii. 
 
 Besides Sainnncd scunan, this species has been found here 
 bi-eeding naturally in the seeds of Pithecolobium diilce and Al- 
 hizzia lebhel-. while it has been bred experimentally from the 
 seeds of Acacia farneslana and from the pods of Prosopis jiiJi- 
 flora. In the latter case the lu-eeding was secured only after re- 
 peated experimrtit and then only a few adults emerged. It 
 is interesting to note that most of the trees u])on which it has 
 been found breeding in the open here are natives of its 
 Lome country, or at least of the American continent. They 
 
