291 
 
 JULY 3rd, 1919. 
 
 The 166tli meeting of the Society was held in the usual 
 place, Vice-President Crawford in the chair. Other members 
 present were: Brother Matthias ISTewell of Hilo, Messrs. Grin- 
 nell, Bridwell, Timberlake, Willard, Osborn, Ehrhorn, Swezey, 
 Potter, Rosa, and Fullaway. Messrs. Bryan and Stickney 
 were visitors. 
 
 The minutes of the previous meeting and of si^ecial meeting- 
 held June I7th were read and approved with corrections. 
 
 Some Notes on Hawaiian and Other Bethlylidae (Hymen- 
 
 optera) With the Description of a New Genus and Species. 
 
 2nd Paper. 
 
 by joiix colburn bridwell. 
 
 11. The Biology of Scleeoder^ius. 
 
 Sir Sidney Smith Saunders bred adults of this genus 
 from twigo in which were enclosed the nests of Odynerus and 
 other wasps, the Odynerus nests containing caterpillars as 
 food for the wasp gTubs. Another investigator observed a group 
 •of Hymenopterous larvae upon a Cerambycid larva and later 
 lired from these some adult Sclerodermus. Mr. O. H. Swezey 
 bred an endemic Hawaiian species from the larva of a wood 
 Tjoring moth, Hyposmocoma chilonella. The writer has found 
 several other Hawaiian species associated with other similar 
 moth larvae and a supposedly immigrant species described 
 by him as S. immigrant, w^as found attacking the cocooned 
 larva <)f the Bruchid, Caryohorus goiuujra. 
 
 The discovery of this species in association with NeocJy- 
 iarlus eupliorhiae Bridwell on the Ewa Coral Plain in June, 
 1919, and subsequently generally distributed over the low- 
 lands of Oahu associated with the larvae of other wood boring 
 beetles, has enabled me to work out in considerable detail the 
 
 Proc. Haw. Ent. Soc, IV, No. 
 
