35^ 
 
 on each side of the eh-tra. The legs and antennae are always red, 
 though 2 or 3 of the apical joints of the latter are sometimes somewhat 
 infuscated. 
 
 It differs from the preceding in the elytra being narrower, without 
 the uneven surface described above, in their different clothing which is 
 much less developed, so that these generally appear nearly bare and shin- 
 ing except for minute setae, and the pronotum also is much less closely 
 covered. This species would be difficult to distinguish from worn exam- 
 ples of various other more obscure members of the genus, were it not 
 for the similarity of the rostrum in both sexes, so that while it never 
 resembles the female of any other species, it differs from most males by 
 the greater length or more definite character of this organ. Length, 
 male and female, 1.6-2 mm. 
 
 This species is mainly described from a series of 13 exam- 
 ples given me bv jMr. Swezev some years ago, which yvwc 
 cleaned and monnted by me when newly captnred. Others 
 taken with these were dissected at the same time. In addition 
 to these, I have nsed well-monnted examples taken casnally at 
 an earlier date without note of food-plant, these having re- 
 mained nnnamed, as being donbtfnlly distinct from some de- 
 scribed species. I have more superficially examined a series of 
 30 examples monnted on points and collected hy ^Nfr. J. C 
 Bridwell. 
 
 IIab. Oahu, in the mountains near Honolulu. This spe- 
 cies was found by Mr. Swezey to have the abnormal habit of 
 mining the leaves of Broussai.sia. ^Ir. Bridwell's examjdes 
 wore collected on Kaumuahona, July 23, 1916. 
 
 Proterhinus fuscicolor n. sp. 
 
 A dark pitchy brown or pitchy black species, the pronotum generally, 
 the head often and sometimes the base of the elytra with an obscure red 
 tint. An elongate species of the group of fcrntgtitcus epitretits and 
 detritus, but very distinct by its sordid color. 
 
 Antennae appearing rather short compared with the length of the 
 whole insect, between two-thirds and three-fourths the length of the 
 elytra, red, the club joints often appearing more or less dark. Rostrum 
 of the male shorter along the sides than the width, of the female elon- 
 gate, not polished but rugulo.se, so that the punctate grooved lines are 
 nliscured, or more ov less effaced. Pronotum narrow compared with 
 the elytra, conspicuously and definitely ^narrowed in front, the golden 
 clothing not dense, so that the rough sculpture is easily seen, the sides 
 
