152 
 
 A short, compact species, the head short, eyes not very strongly con- 
 vergent below, supraclypeal area, a little contracted medially, expanded 
 and elevated above, bearing a fine furrow which extends over the front 
 to the anterior ocellus. CoUai acute in front, narrowed or subinterrupted 
 in the middle. The recurrent nervures interstitial or nearly so. 
 
 $ Scape broader than long, about five times as wide as the pedicel, 
 strongly concave on the side next the head. 
 
 Black ; clypeus, spot rounded above on supraclypeal area, sides of 
 face to above the antennae rounded a little away from the orbit above, 
 longitudinal stripe on outer side of scape, spot on tegulae and tubercles, 
 knees, tibiae and tarsi, except large subapical inner infuscate spots on 
 anterior and middle tibiae and a dark subapical mark surrounding hind 
 tibiae subapically, yellow. 
 
 Eighth sternite with the basal process strong, dorsoventrally exoanded, 
 the apical process elongated, strongly chitinized as seen from the side 
 with a carina ending in a tooth about half way to the end, the end is 
 acuminate and regularly curved ventrally from the plane of the sternite. 
 Stipes regularly rounded at apex with a few plumose brown hairs, exceed- 
 ing a little the sagittae and the inner margin curved for their reception, 
 the narrowed portion longer than the broader basal portion. 
 
 9 Length 6.5 mm. ; wing 5 mm. ; $ 5.5 mm. ; wing 4.5 mm. 
 
 Described from nine ? and one $ collected at Kaniizawa, 
 September 1913. 
 
 Type 5 , allotype and paratypes in the antlior's collection, 
 paratypes in the collection of the Hawaiian Sngar Planters' 
 Association. 
 
 Hylaeus gnathylaeoides n. sp. 
 
 $ Clypeus with a broad longitudinal mark not attaining the margin 
 (and 2 subapical lateral spots in the paratype) and (paratype) a spot on 
 the supraclypeal area yellow. Supraclypeal area slightly contracted in the 
 middle, a little expanded and strongly elevated and channeled above, the 
 channel extending feebly to the anterior ocellus. 
 
 Black, longitudinal mark on clypeus, sides of face to the level of the 
 summit of the clypeus and triangularly extended along the orbit a little 
 above the superior margin of the antennal sockets, sometimes a supracly- 
 peal spot, band on collar narrowed and interrupted medially, large spots 
 on tegulae and tubercles, anterior knees, stripe on tibiae outwardly and 
 tarsi, outer base of middle tibiae, and basal half of hind tibiae yellow ; 
 flagellum beneath, tarsi and margins of abdominal segments brownish, 
 calaria pale. Wings hyaline, the venation brownish. 
 
 Clypeus, supraclypeal area, and sides of face longitudinally lineolate 
 or striolate, with shallow, sparse indications of punctures ; front and 
 vertex a little shining, strongly and closely punctured ; mesonotum opaque 
 
