187 
 
 from Pseudococcus rirgatus (Cockerell), collected in Xovein- 
 hew 1918, on the gronnds of the Sugar Planter.s' Expevinient 
 Station. The species has thus become established from mate- 
 rial received from California, whither it was brought original- 
 ly from Sicily. It seems doubtful that the species is endemic 
 in southern Europe, however, for its present known distribu- 
 tion is becoming cosmopolitan. Mr. J. E. Horton has in- 
 formed me by word of mouth that the species occurred in 
 Louisiana before its introduction into California (the deter- 
 mination, I believe, being by Mr. Girault), and I have pre- 
 viously recorded the species from Okitsu, Japan. It is now 
 my good fortune to be able to add Brisbane, Queensland, to 
 its known distribution, from specimens collected by the late 
 E. J. Vosler. On the whole, therefore, I am inclined to he- 
 lieve in its Oriental, or possibly Australian origin, instead of 
 South European. 
 
 Encyrtus infelix (Embleton) is now known to be widely 
 distributed over the world and probably has followed its host. 
 Saissetiahemisphaerica (Targioni Tozzetti), into most regions 
 where the latter has penetrated. It AA^ould be impossible now 
 to point out the original home of either the parasite or its host 
 with exactitude, yet I believe this must have lain somewhere 
 in the tropics of the Old World and probably in the Asiatic 
 region. In addition to the localities recorded in the last num- 
 ber of our Proceedings from which I have seen this species, 
 I have identified the species since from Rewa, Fiji (F. Muir) ; 
 Brisbane, Queensland (E. J. Yosler) ; Tutuila, Samoa, near 
 center of island (H. C. Kellers) ; and Manila, Philippine 
 Islands (Geo. Compere). 
 
 A second species of Encyrtus^ very closely allied to E. hi- 
 colm- (Howard) but distinct in its much darker coloration 
 and longer beard on the cheeks, has been present in the local 
 collections for several years. This species, which may be 
 known as Encyrtus harhatus Timberlake was collected in Hono- 
 lulu by Alexander Craw in March, 1905, his specimens having 
 been reared from Sais-'<eiia hemisphaerica on ferns, and more 
 
