143 
 
 Hylaeus (Deranchylaeus) flaviscutum (Alfken). 
 
 Prosopis flaviscutum Alfken. 
 
 Deutsch. Ent. Zeitsclir. 1914: :193 2 S Cape 1914. 
 ? Differs from immargiiiatiis in having tergites l-r» with 
 fine white apical hair hands. 
 
 $ The male has the scape not expanded above. 
 
 Hylaeus (Deranchylaeus) gabonicus (Vachal). 
 Prosopis gabonica Vachal. 
 
 Ann. Soc. Ent. France 68:536 9 W. Afr. 1899; 
 Op. CiL 72:400 S W. Afr. 1903. 
 The description of the female is not entirely adequate; the 
 "basolateral areas of the propodeum are said to he discrete from 
 the declivity "vix modico jugo" and the wings infuscate, other- 
 wise the species would seem to resemble bequaertiantis rather 
 closely. 
 
 The male is described as having the apex only of the 
 clypeus yellow. 
 
 Hylaeus (Deranchylaeus) Gaullei (Vachal). 
 
 Prosopis Gaullei Vachal. 
 
 Ann. Soc. Ent. France 68:536 2 W. Afr. 1899. 
 Diifers from Dregel by having two long sulculi on the cly- 
 peus and the metanotum with two minute tubercles. 
 
 Hylaeus (Deranchylaeus) Haygoodi n. sp. 
 
 Drcgei, Haygoodi, and Lightfooti form a closely related group to 
 Avhich probably Gaullei also belongs in which the anterior portion of the 
 'clypeus is impressed, the first tergite is strongly punctate and the second 
 more finely so, the first tergite has white apical lateral hair patches and 
 the second more feeble ones. The basal area of the propodeum is ver- 
 miculate rugose in Drcgei and Haygoodi and more feebly reticulate in 
 Lightfooti, in no case strongly defined, the basolateral areas which are 
 not discrete are strongly punctured. In Haygoodi the punctures of the 
 1st and 2nd tergites are stronger and coarser, and less different on the 
 two segments than in the other species. Otherwise I have nothing to 
 add to the characters given in the table. 
 
 Described from i $ collected at Cape Town, Jan. -Apr. 191 5 (Brid- 
 Tvell). 
 
