200 
 
 Wings reaching slightly beyond apex of abdomen, narrow; marginal 
 vein about twice as long as thick and nearly as long as the stigmal, the 
 latter short and straight, with short, narrow spur at apex, the post- 
 marginal vein very short ; discal ciliation very dense, the speculum very 
 oblique and narrow and broadly interrupted below the middle. 
 
 Head, pro- and mesonotum opaquely alutaceous ; the propodeum and 
 pleura less opaque and microscopically granular-reticulate, the abdomen 
 somewhat more coarsely granular-reticulate, the ventrites much smoother 
 and more or less polished especially on the last segment. Eyes with a 
 short, thick brownish pile ; head, notum, metapleura and sides of abdomen 
 covered with a thick, appressed, short white pubescence. 
 
 Length: i.ii to 1.57 mm. (or 1.66 with abdomen distorted). 
 
 Head yellow ocher (Ridgway), the clypeal margin, cheeks and post- 
 orbital margin paler; a small dot between eyes and base of antennae, 
 the occiput except dorsally and centrally, and the occipital margin of 
 cheeks black; pro- and mesonotum clove brown (Ridgway) often suf- 
 fused with yellowish on the sides of the scutum and at apex of scu- 
 tellum ; propodeum nearly black ; pleura and sternum yellow ocher, the 
 propleura paler yellowish, the metapleura dusky; prepectal plate and 
 tegulae mostly white ; abdomen clove brown, more yellowish brown 
 within the dor.sal concavity at base, the sides sometimes suffused with 
 yellowish above, the ventrites when exposed in distorted specimens 
 brownish yellow. Radicle joint of antennae black; the scape white, with 
 a very narrow annulus close to base, a broad oblique band at the middle 
 and the extreme apex black ; basal half of pedicel and first funicle joint 
 black, rest of pedicel and next two funicle joints white, last three funicle 
 joints blackish brown, the fourth often paler or even whitish at base; 
 club pale yellow. Legs nearly concolorous with the mesopleura or a little 
 paler, the last joint of the tarsi blackish. Wings hyaline, the veins 
 brown. 
 
 Male : Head much thinner than in the female ; the eyes much smaller, 
 frontovertex nearly twice as wide as long ; the ocelli in a slightly obtuse- 
 angled triangle, the anterior ocellus close to anterior margin of the 
 frontovertex, the posterior pair nearly twice their own diameter from 
 the eye-margin and somewhat less than half as far from the occipital 
 margin ; cheeks and face considerably longer, the latter more deeply con- 
 cave between the lower part of the eyes, the scrobes very shallow, rather 
 indistinct and not convergent. Antennae inserted remotely from the clypeal 
 margin on a level with the lower corners of the eyes, scape proportion- 
 ately nearly as long as in female but much narrower, being nearly linear ; 
 pedicel hardly longer than thick ; flagellum slender and cylindrical ; first 
 funicle joint about five times as long as thick, the following joints 
 gradually shortening, the sixth about three times as long as thick ; club 
 nearly as long as last two funicle joints, acute at apex and solid ; the 
 whole flagellum clothed with moderately long erect hair gradually short- 
 ening towards apex, arranged somewhat indistinctly in about six whorls 
 on the first funicle joint, in four on following two joints, hi three on the 
 
