♦bicolor 590, 592 
 
 ♦blnotatus 590, 591 
 
 crebrellicollis 590, 593 
 
 samoanus 590, 593 
 
 ♦submetallicus 590, 592 
 
 Trox sp 331 
 
 Xyleborus sp 13, 307, 308, 360 
 
 *Xyletobius timberlakei 505 
 
 Xystrocera globosa 
 
 295, 301, 303, 60S 
 
 LEPIDOPTERA 
 
 Adenoneiira rufipennis 22 
 
 Agrotis crinigera 378, 379 
 
 sp 271 
 
 Amorbla emigratella 22, 122, 271 
 
 Anosia menippe 601 
 
 otaheitae 603 
 
 Archips postvittanus 22, 115, 271 
 
 Atella bodenia 603 
 
 bowdenia 603 
 
 egista 603 
 
 Azinis hilarella 271 
 
 Bactra straminea 13, 116 
 
 Batrachedra cuniculator 13, 116 
 
 Cacoecia spp 271 
 
 *Capua reynoldsiana 6, 384 
 
 *tetraplasandra 385 
 
 Catochrysops cnejus 605 
 
 platissa 605 
 
 Cecropia cocoons 46 
 
 Celerio calida 339, 380, 453 
 
 gain intermedia 380 
 
 ♦perkinsi 359, 379, 463, 466 
 
 wilsoni 338, 379 
 
 Cirphis amblycasis 283 
 
 pyrrhias 283 
 
 Corcyra cephalonica 311 
 
 Crocidosema lantanae 22, 115 
 
 Cryptoblabes aliena 271 
 
 Cryptophlebia illepida 
 
 13, 15, 24, 115, 181, 271, 609 
 
 vulpes 24, 271 
 
 parasites of 42 
 
 Danais archippus 601 
 
 melissa 601 
 
 mellitula 602 
 
 obscurata 601 
 
 plexippus 601 
 
 Deragena schmeltzi 602 
 
 Deilephila calida 13 
 
 I>iadema lutescens 603 
 
 montrouzieri 602 
 
 otaheitae 603 
 
 Eccoptocera foeterivorans 123 
 
 Enarmonia .walsinghami 42 
 
 Ephestla elutella 22, 609 
 
 kuhniella 609 
 
 Ereunetis flavistriata 13, 311 
 
 minuscula 21, 22 
 
 Eriocraniidae (Archaic) ..-. 530 
 
 Eriocranla purpurella (Archaic) .530 
 
 Ethmia colonella 271 
 
 Euhyposmocoma ekaha 271 
 
 trlvitella 523 
 
 Euploea eleutho var. escholtzii.602 
 
 eschscholtzii 602 
 
 schmeltzi 602 
 
 *Euxoa kerri 378 
 
 *wlkstroemiae 377 
 
 Genophantis leahi 43 
 
 Gracilaria eplbathra 386 
 
 hibiscella 256. 386 
 
 *neraudlcola 385 
 
 Hepialidae 530 
 
 Herse cingulata 463, 464 
 
 Heterocrossa crlnifera 10 
 
 gemmata 10 
 
 graminicolor 13 
 
 olivaceonitens 10 
 
 Hymenia recurvalis. . . .4, 13, 22, 115 
 
 Hyperdasys 303 
 
 cryptogamiellus 10 
 
 Hyix)cala andremona 466 
 
 Hypollmnas bolina ,....603 
 
 Hyposmocoma chilonella 32, 291 
 
 liturata 271 
 
 sp 303, 440 
 
 Jamides carlssima 605 
 
 woodfordi 604 
 
 Junonia villida 603 
 
 Lampldes argentina 605 
 
 carlssima 605 
 
 Lepidoptera from India 1 
 
 Lycaena alsulus 604 
 
 argentina 605 
 
 boetica 43, 54 
 
 communis 604 
 
 platissa 605 
 
 Samoa 605 
 
 woodfordi 604 
 
 Margaronia exaula 2 
 
 Melanitis leda 604 
 
 Mestolobes chysomolybda 381 
 
 *chrysomolybdoid,es..380, 381 
 
 *quadrifasciata 381 
 
 sp 440 
 
 Micropardalls (Archaic) 530 
 
 Micropterygidae (Archaic) 530 
 
 Micropteryx (Archaic) 530 
 
 Mnesarchaeidae (Archaic) 530 
 
 Mnesarchaea (Archaic) 530 
 
 Myelois ceratoniae. .15, 21, 115, 328 
 
 Nacaduba samoaensis 604 
 
 Nacoleia accepta 13, 115 
 
 blackburni 13, 115 
 
 monogona 13 
 
 Neelysia mactella 42 
 
 sp. 10, 25 
 
