13G 
 
 exists ill the structure of the seventh and eighth sternites but 
 these differences do not seem sigiiiiicant enough to form generic 
 divisions upon. There are, however, differences in the form 
 of the supraclypeal area, of the collar and of the propodeum 
 which may on further study be found to supplement the genital 
 characters. Thus the Boreal American Hylaeus basalis 
 (Smith) may well be isolated since there are differences there 
 in bodily structure in addition to the genital characters. On 
 the other hand Hylaeus pictus (Smith) of which I have seen 
 specimens from Malaga, while differing greatly in coloration 
 and appearance from other European and the JSTorth American 
 species, does not appear to have either genital or somatic char- 
 acters warranting its removal from the genus Hylaeus. While 
 time and the material at my disposal has limited my exami- 
 nation to about thirty Australian species I have not seen any 
 species which seems assuredly referable to Hylaeus. tho 
 some seem close to that genus. An interesting color group 
 there is that of the black species with the scutellum and meta- 
 notum yellow, which by the examination of the genitalia and 
 somatic structures would fall into about four distinct genera, 
 with ample characters for their separation. From Africa I 
 have seen several species in the group of Hylaeus curvicarinatus 
 (Cameron) which are clearly Hylaeus but they have excellent 
 group characters which I have considered warrant the erection 
 for them of the subgenus Deranchylaeus. Some Japanese 
 species are here described which some of them seem typical, 
 while two of these species are more divergent. I have unfor- 
 tunately not seen any of the neotropical species. 
 
 10. DKKAxciiYi.AKrs 11. subgcii. of IIylaeus. 
 
 Ill iiiv travels in Africa in 1914 and 1915 besides the 
 species here separated in the genera Metylaeus and Nothylaeus 
 I found nine species of Hylaeus falling into a compact group 
 differing from all other species of Hylaeus which I have seen 
 by the supraclypeal area being bounded laterally by two fine 
 outwardlv cui-ved carinae and not at all declivous above. The 
 
