329 
 
 twigs. It has been foimd in Euphorbia, dead hibiscus, banU)oo, 
 dead dry sngar cane, etc. It makes a characteristic noise in 
 ^vorking. 
 
 Eupeliiius species. — A large species of Enpehnus was 
 reared from Neoclytarlus, probablv new, and one of the hirgest 
 species fonnd. 
 
 Gordnis. — Mr. Bridwell also exhibited a specimen of this 
 parasitic worm infesting caterpillar in dead ieie stem. 
 
 Trypoxijloii hicolor. — He also reported finding nests of 
 Trypoxylon hicolor in the mountains since 1915, but few on 
 the loMdands. The cocoon is long and tapering and separated 
 from the container; at the bottom is a well in which the 
 meconinm is left so that it does not contaminate the larva. 
 
 SEPTEMBER 4th, 1919. 
 
 The 168th meeting of the Society was held at the nsnal 
 place. Messrs. Timberlake, Williams, Willard, Grinnell, Pem- 
 herton, Osborn, Rosa and Bridwell present. No officers being 
 present, Mr. Pemberton was chosen as Chairman and Mr. 
 Bridwell as Secretary pro tem. 
 
 The minntes of the previous meeting were read and ap- 
 proved. 
 
 Eristalis aeneus. — Mr. Osborn reported EHstalis aeneus 
 heing taken by Mr. Swezey dead in a window in one of the 
 H. S. P. A. Experiment Station buildings. He exhibited five 
 individuals he had subsequently taken upon the Station grounds 
 Aug. 29th-Sept. 3rd, 1919. Mr. Bridwell reported having 
 taken one speciment near Sisal on the Ewa Coral Plain, Sept. 
 30th, 1919. This species has not previously been reported 
 from the Hawaiian Islands. 
 
 Ifonidid. — Mr. Osborn also exhibited Itonidid flies 
 bred from larvae associated with and feeding upon the sugar 
 
