213 
 
 female (paratype), Pekalougan, Java (F. Muir). The speci- 
 mens from Java and Larat have the first joint of the hind tarsi 
 black only at the base, and the hind femora are variable in the 
 extent of infnscation as in the local specimens. 
 
 MIRINI. 
 
 Bothriencyrtus n. g. 
 
 Female: Head moderately thin fronto-occipitally, subhemispherical, 
 the curvature as seen in side view nearly uniform from oral to occipital 
 margin with the eyes anteriorly somewhat protuberant, and facial outline 
 sinuate; in frontal view appearing considerably wider than long, the 
 frons and each eye about equally wide, the occipital margin transverse, 
 the cheeks rounded and convergent towards the broad and truncate 
 oral margin ; occiput rather deeply concave, its dorsal margin sharply 
 angled with the vertex; frontovertex flattened, a little longer than wide, 
 the ocelli in an obtuse-angled triangle, the anterior one considerably 
 behind the center, the posterior pair almost touching the occipital margin 
 and a little more than their own diameter from the eye-margins; eyes 
 very broadly oval, broadly rounded at each end, their long axis parallel 
 with the plane of the frontovertex ; cheeks not short, and as seen in side 
 view of head wide; face as broad as long, slightly hollowed out, with 
 the upper limit of the concavity gradually passing into the contour of 
 the frontovertex between the anterior corners of the eyes, just below 
 with a shallow but distinct transverse groove connecting the extreme 
 anterior inner corners of the eyes, on each side a rather sharp carina 
 descending towards the mouth from the eyes, the antennal scrobes form- 
 ing rather deep grooves, hardly convergent, passing into the transverse 
 groove above, and separated throughout by a broad, rounded, and but 
 slightly elevated prominence. Antennae inserted far apart rather close to 
 the clypeal margin, and moderately long, somewhat clavate ; scape reach- 
 ing about to the middle of the eyes, slender, flattened and a little wid- 
 ened towards apex; pedicel nearly equal to the first two funicle joints 
 combined; first funicle joint slender and about a half longer than thick, 
 the following joints about equal and a little shorter than the first, grad- 
 ually widening distad, the second slightly longer than thick, the last two 
 slightly wider than long; club wider than the funicle and obliquely 
 truncate as in Bothriothorax. Mandibles broad at apex, with three strong 
 acute teeth, the middle on somewhat the longest with other two some- 
 what diverging from it. 
 
 Thorax but slightly convex above, the scutum, axillae and scutellum 
 lying in one plane ; axillae transverse, acute within and moderately 
 widely separated; scutellum rather wide and large, a little longer than 
 wide, and rounded at apex, the sides gradually sloping, but becoming 
 abruptly declivous towards apex which is strongly elevated above the 
 
