
 
 74 
 
 CHICAGO PUBLIC LIBRARY 
 
 Ruck, Berta, (Mrs. Oliver Onions). Sweet- 
 hearts unmet. 1919. F 15768 
 The author depicts the loneliness and longing 
 for companionship in the lives of vpung people who 
 are strangers and alone in big cities. 
 
 Sabatini, Rafael. The historical nights' en- 
 tertainment. 2d ser. 1919. F 17570,2 
 
 Contents: The absolution; Affonso Henriques, 
 first king of Portugal. The .false Demetrius; 
 Boris Godunov and the pretended son of Ivan the 
 Terrible. The Hermosa Fembra; an episode of the 
 inquisition in Seville. The pastry-cook of Madrigal; 
 the story of the false Sebastian of Portugal. The 
 end of the Vert Galant; the assassination of Henry 
 
 COUllMllp OI rVIUlC Ul .TVU31I I<1. I1C pdiu Ul c.xnc, 
 
 the fall of Lord Clarendon. The tragedy of Herren- 
 hausen; Count Philip Konigsmark and the Princess 
 Sophia Dorothea. The tyrannicide; Charlotte Cor- 
 day and Jean Paul Marat. 
 
 Singmaster, Elsie. Basil Everman. 1920. 
 
 F 18157 
 
 A strange story concerning the life, writings and 
 family relationships of a man who had been dead 
 
 for twenty years and the effect of the publication 
 of his writings on his community. It is skilfully 
 and artistically written. 
 
 Steiner, Edward A. Sanctus Spiritus and 
 company. 1919. F 18357 
 
 A lovel of social and commercial conditions in 
 a little Hungarian village. A young man returned 
 to the land of his birth after receiving his educa- 
 tion in America and we see the clashing of the 
 old and new world ideas. 
 
 Tracy, Louis. The strange case of Morti- 
 mer Fenley. 1919. F 18584 
 
 Underwood, Edna Worthley, tr. Short 
 stories from the Balkans. 1919. F 18723 
 Contents: Vrchlicky, Y. : Brother Coelestin. Ves- 
 tendorf, A. von: Furor Illyricus. Caragiale. J. L. : 
 Easter candles. Cech, S. : The journey. Neruda, 
 L: All souls day; Foolish Tpna. Lazarevic, L. K. : 
 The robbers. gandor-Gjalski, X.: Naja; jagica. 
 Friedenthal, J.: A pogrom in Poland. Mikszath, 
 K. : A trip to the other world; Fiddlers three. 
 Netto, W. : The swine herd. 
 
 Weyl, Maurice. The happy woman. 1920. 
 
 F 19235 
 
 YOUNG PEOPLE'S BOOKS 
 
 Miscellaneous Works 
 
 Fox, George. Jones, Rufus M. The story of 
 George Fox. 1919. C 21955 
 
 (Great leaders series.) 
 
 A biography of the Quaker leader, for pupils 
 of secondary school age. Good concrete example 
 of the ideals of the Friends, well written. Book- 
 list. 
 
 Lewis, Homer P. The A. B. C. primer. 
 
 1910. H4816 
 
 A primer based on Mother Goose rhymes and 
 poems familiar to children. 
 
 McManus, Hannah T., and Haaren, John H. 
 Nursery tales primer; illustrated by Flor- 
 ence Storer 1919. "H 4982 
 A primer of familiar nursery rhymes illustrated 
 in black and white and colors. 
 
 McVenn, Gertrude E. Good manners and 
 right conduct. 1919. H 4984 
 
 A book of ethics for young people. Among the 
 subjects discussed are kindness, obedience, honesty, 
 and cleanliness. It is intended as an aid to the 
 teacher. 
 
 Moore, Annie E. Pennies and plans. 1919. 
 
 H5107 
 (Thrift series.) 
 
 A reader for first grade, written to encourage 
 young children to save not only money, but also 
 food and material. 
 
 Thatcher, Edward. 
 1919. 
 
 Making tin can toys. 
 K 30052 
 
 A useful book on toy making by the instructor 
 in metal working at Teachers College. Both school 
 children and wounded soldiers have benefited by its 
 careful instructions in working methods. 
 
 Weedon, Lucy L. From the grain to the 
 loaf the story of a wheat field. H 2899 
 A story of the ways and means by which grains 
 of wheat are turned ir^o loaves of bread. Full page 
 colored illustrations add to the interest for children 
 of the lower grades. 
 
 Williams, Carrie. Tin can toys and how to 
 make them. 1916. K 30053 
 
 A wide variety of ingenious little toys made of 
 spools, ans, sticks and other commonplace and 
 convenient materials. 
 
 Wilson, E. N. The white Indian boy; the 
 story of Uncle Nick among the Shoshones. 
 1919. B 4552 
 
 (Pioneer life series.) 
 
 _A story of the real wild west told by an old 
 pioneer and edited by a university professor from 
 Utah. Its very evident truth, its artless story- 
 telling style, and its real thrills of Indian dav 
 and frontier troubles give it precedence over the 
 usual second-hand stories. Booklist. 
 
 Stories 
 
 Ashmun, Margaret. 
 West. 1919. 
 
 Isabel Carleton in the 
 H7245 
 
 In the fourth book of the series, Isabel Carleton 
 spends her vacation in Montana, where as a tender- 
 foot she has many adventures that will interest 
 girls. 
 
 Bailey, Carolyn Sherwin. Hero stories, illus- 
 trated by Frederick Knowles. 1919. 
 
 H3112 
 
 (For the children's hour series.) 
 
 A collection of stories of heroes and heroines 
 from all countries and all times. Marcus Aurelius, 
 Robin Hoort. l>anne D'Arc. Geortre Washington, 
 Florence Nightingale, Booker Washington and 
 Thomas Edison are included. 
 
 The book is suitable for fourth and fifth grade 
 children. 
 
 Finn, Francis J. Facing danger. 1919. 
 
 H3836 
 
 A story for boys, in which Tom Playfair, grown 
 to young manhood, has interesting and exciting 
 adventures in one of the smaller South American 
 republics.