
 
 42 
 
 CHICAGO PUBLIC LIBRARY 
 
 Hodson, Clarence. Money-lenders, license 
 laws and the business of making small 
 loans on unsecured notes, chattel mort- 
 gages, salary assignments. 1919. 
 
 Civics Dept. 
 
 City Planning 
 
 Ashbee, Charles R. Where the great city 
 stands; a study in the new civics. 1917. 
 
 Civics Dept. 
 
 Laboring Classes 
 
 Chapman, Sydney J., ed. Labour and capi- 
 tal after the war. 1918. L 16733 
 First report of the Committee of the Ministry of 
 reconstruction on relations between employers and 
 employed. 
 
 Hobson, S. G. Guild principles in war and 
 peace. 1918. L 17884 
 
 King, W. L. Mackenzie. Industry and hu- 
 manity; a study in the principles under- 
 lying industrial reconstruction. 1918. 
 
 L 16648 
 
 A study of industrial relations and the task of 
 industrial reconstruction by_ a former Minister of 
 Labor in Canada and investigator of the Rockefeller 
 Foundation. An able contribution to the problem of 
 humanizing industry and establishing better rela- 
 tions between employer and employee. 
 
 Ramsay, Alexander. Terms of industrial 
 peace. 1918. L 16747 
 
 Effort of an English engineer to propose a 
 scheme by which labor and capital may cooperate to 
 increase the productive power of British industry. 
 
 Civil Service 
 
 Hochfelder, Julius. Attendance officer, ex- 
 amination instruction, truant officer. 450 
 questions and answers. Reports, school 
 and legal forms, rules for attendance offi- 
 cers, causes of truancy, views of distin- 
 guished educators, compulsory education 
 law, newsboy, child labor and mercantile 
 laws, New Jersey and Chicago specimen 
 questions. Answers to previous exam, 
 questions. 1914. L 12315 
 
 Suffrage 
 
 Porter, Kirk Harold. A history of suffrage 
 in the United States. 1918. L 15946 
 
 Brief but comprehensive summary of suffrage 
 legislation and practice. 
 
 International Relations 
 
 Public Utilities 
 
 American Academy of Political and Social 
 Science, Philadelphia. War adjustments 
 in railroad regulation. 1918. Civics Dept. 
 Its Annals. 
 
 Hale, Robert L. Valuation and rate-mak- 
 ing; the conflicting theories of the Wis- 
 consin railroad commission, 1905-1917; 
 with a chapter on the uncertainty of the 
 United States Supreme court decisions, 
 and a concluding chapter on the need of 
 a revised principle of utility valuation. 
 1918. L 6589, 80 
 
 Columbia University studies in history, econom- 
 ics and public law. 
 
 Political Science 
 
 Northcott, Clarence H. Australian social 
 development. 1918. L 6589, 81" 
 
 Columbia University studies in history, economics 
 and public law. 
 
 Burns, C. Delisle. The world of states. 
 1918. L 15861 
 
 The new commonwealth books. 
 
 Proposes as a stage in the world organization, in- 
 ternational conferences and a League of States; 
 and as an initial step he suggests that the British 
 Empire and the United States lead the way in the 
 formation of an interstate policy. The International 
 Journal of Ethics. 
 
 Latane, John H. From isolation to leader- 
 ship, a review of American foreign policy. 
 1918. L 16301 
 
 Of special timeliness is this illuminating survey 
 of American foreign policy, the trend of which 
 points to the inevitability of our country's relin- 
 quishing its earlier policy of isolation and assuming 
 a leading position in world affairs. 
 
 Ponsonby, Arthur A. W. Democracy and 
 diplomacy; a plea for popular control of 
 foreign policy. 1915. L 16304 
 
 Scott, James Brown. A survey of interna- 
 tional relations between the United States 
 and Germany, August 1, 1914-April 6, 
 1917, based on official documents. 1917. 
 
 L 16322