
 
 BOOK BULLETIN 
 
 159 
 
 A biographical and critical essay, .including a 
 short note on Holberg literature and Holberg stu- 
 dents. 
 
 Lloyd George, David. Spender, Harold. The 
 prime minister. 1920. C 23022 
 
 The first thirteen chapters, devoted to Lloyd 
 George's childhood, youth and early career, are 
 particularly interesting. The author claims "twenty- 
 seven years of unbroken friendship" and the tone 
 is eulogistic throughout. 
 
 Moton, Robert Russa. Finding a way out; 
 an autobiography. 1920. C 23491 
 
 The life story of Booker T. Washington's suc- 
 cessor told with a sense of humor and betraying a 
 disposition of. sweetness and dignity. The author's 
 object is to contribute something to a better under- 
 standing of his race. 
 
 Roosevelt, Theodore. Bishop, Joseph Buck- 
 lin. Theodore Roosevelt and his time 
 shown in his own letters. 1920. 2 v. 
 
 C 23982 
 
 These volumes supplement the Autobiography and 
 with it form a valuable history of our own times. 
 The work was undertaken with Mr. Roosevelt's en- 
 tire approval and five-sixths of it are devoted to 
 his administration ?nd *he years following. 
 
 Tussaud, Mme. Marie. Tussaud, John Theo- 
 dore. The romance of Madame Tus- 
 saud's. 1920. C 24608 
 
 Madame Tussaud, for a time the companion of 
 Louis XVI's sister, was the originator of the wax 
 works of characters of the French Revolution 
 which, augmented by succeeding members of her 
 family with late historical characters, still forms a 
 unique historical collection in London. 
 
 Whiteley, Opal. The story of Opal; the 
 journal of an understanding heart. 1920. 
 
 C 24827 
 
 With its human interest, unconscious humor and 
 minor tragedies, its self-taught wisdom and naive 
 charm, as well as its keen observant record of things 
 usually unseen and unfelt by the ordinary child or 
 adult in wood and field, the book is truly the "jour- 
 nal of an understanding heart." Boston Transcript. 
 
 Wilson. William B. Babson, Roger W. \V. 
 B. Wilson and the Department of Labor. 
 1919. C 24845 
 
 Mr. Wilson's 'ife is followed from his boyhood 
 in Scotland, his early coming to America, vyork in 
 a cobbler's ihop, in coal mines, and on railroads; 
 the six years in Congress, the creation o_f the De- 
 partment of Labor and Mr. Wilson's appointment as 
 the first secretary. American Economic Review. 
 
 when th<* authors tell us about things which struck 
 them as being particularly American. Freeman. 
 
 Brigham, Albert Perry. 
 Old Colony. 1920. 
 
 Cape Cod and the 
 14799 
 
 Bentwich, Norman. Palestine of the Jews, 
 past, present and future; with an appen- 
 dix. The redemption of Judaea, and other 
 articles on the British advance. 1919. 
 
 110905 
 
 Black, William Harman. The real Europe 
 pocket guide-book. 1920. 12622 
 
 Black's blue books. 
 
 Bryas, Comtesse Madeleine de, and Bryas, 
 Jacqueline de. A Frenchwoman's im- 
 pressions of America. 1920. 14323 
 "Their book is vivacious, sprightly, entertaining, 
 incisive, shrewd, full of wit and humor, especially 
 
 How the first colonists and those who followed 
 them have adjusted themselves to the mobile condi- 
 tions of nature and of man. Preface. 
 
 Dodd, Anna Bowman. Up the Seine to the 
 battlefields. 1920. 1 11849 
 
 Such a volume as the present will be grateful 
 reading to all those who love France and who feel 
 the force of the old days, no matter how modern 
 some parts of New France have become. Outlook. 
 
 Franck, Harry A. Roaming through the 
 West Indies. 1920. I 11806' 
 
 Together with the usual "character sketches of bi- 
 zarre personalities, rarely poetic descriptive pas- 
 sages, and narratives as tense as their backgrounds 
 are colorful," as the New York Times describes 
 Franck's books, we have here a critical study of the 
 U. S. occupancy of Haiti and San Domingo. 
 
 Heaton, Eliza Putnam. 
 1920. 
 
 By-paths in Sicily. 
 110446 
 
 A charmingly written book full of curious and 
 intimate bits of Sicilian life. Booklist. 
 
 Hutton, S. K. By Eskimo dog-sled and 
 kayak; a description of a missionary's 
 experiences and adventures in Labrador. 
 1919. 1 4212 
 
 Kent, Rockwell. Wilderness; a journal of 
 quiet adventure in Alaska, with drawings 
 by the author and an introduction by 
 Dorothy Canfield. 1920. 111790 
 
 The Alaskan diary simple, virile, interesting of 
 Rockwell Kent, an artist who went into the wilder- 
 ness for the sake of his art. He took his small 
 son as a companion, and together they lived in a 
 cabin, and worked, played, read, end painted. 
 
 Malone, Colonel C. L. The Russian re- 
 public. 1920. 1 10535 
 
 Colonel Malone is an aviator and an M. P., but 
 not a socialist. He reports certain facts from an 
 objective and somewhat skeptical point of view and 
 reaches the conclusion that the only reasonable way 
 to avoid a possible military dictatorship in Russia 
 is to recognize the soviet republic and give it a 
 chance. 
 
 Safroni-Middleton, A. South Sea foam; the 
 romantic adventures of a modern Don 
 Quixote in the southern seas. 1920. 1 1640 
 A tale of adventure and romance replete with 
 the legendary lore of a tropical people. The au- 
 thor's experience has brought him in contact with 
 friends of Stevenson in Samoa rather than the 
 exotic haunts of Gauguin. 
 
 HISTORY 
 
 Wells, H. G. The outline of history; being 
 a plain history of life and mankind, writ- 
 ten with the advice and editorial help of 
 Ernest Baker, H. H. Johnston, E. Ray 
 Lankester and Gilbert Murray. 1920. 2v. 
 
 A 2228 
 
 From the beginning of the world to 1920. 
 
 The book shows wonderful vision and _ the keen 
 power of analysis and swift characterization which 
 is H. G. Welis. An atmosphere of disillusionment 
 and gentle skepticism envelops the narrative which 
 is remarkably fluid and easy to read.