
 
 BOOK BULLETIN 
 
 103 
 
 Howells, W. D. Hither and thither in Ger- 
 many. 1920. 1 7516 
 (Harper's Travel Companions.) 
 Scenes taken from Their silver wedding journey. 
 
 Lockington, W. J. The soul of Ireland; 
 with an introduction by G. K. Chester- 
 ton. 1920. 1 10264 
 Father Lockington believes that if the truth about 
 Ireland, as he tries to present it, were rightly un- 
 derstood, the world would rally to her support. 
 
 Powell, E. Alexander. The new frontiers of 
 freedom from the Alps to the ^Egean. 
 1920. I 11258 
 
 A post-war visit to the south European countries 
 that have been prominent in the war told in chatty 
 travelogue style. 
 
 Asia and Africa 
 
 Bank of Chosen. Seoul, Korea. Pictorial 
 Chosen and Manchuria, comp. in com- 
 memoration of the decennial of the Bank 
 of Chosen. 1919. *V3157 
 
 Chamberlain, James Franklin, and Arthur 
 Henry. Africa, a supplementary geogra- 
 phy. 1919. 19004 
 (The continents and their people.) 
 
 Gamewell, Mary Ninde. New life currents 
 
 in China. 1919. 110652 
 
 An attractive, brief account of the new life in 
 
 China, which shows missionary work, particularly 
 
 medical, to be the animating force. Booklist. 
 
 Sweet, Charles F. New life in the oldest 
 empire. 1919. M 11202 
 
 The influence of missions on life in Japan. 
 
 Werner, E. T. -C. China of the Chinese. 
 1920. 1 10657 
 
 (Countries and peoples series.) 
 
 An impartial treatment of the main aspects of 
 Chinese life and institutions each taken chronolog- 
 ically through the feudal period (2357 B. C. to 221 
 B. C.), the monarchical period (221 B. C. to 1912 
 A. D.)', and the new republican period. 
 
 United States and Alaska 
 
 Chicago Plan Commission. Ten years work 
 of the Chicago Plan Commission, 1909- 
 1919; a resume of the work on the plan 
 of Chicago, presented by the Executive 
 Committee to and approved by the Chi- 
 cago Plan Commission in session, April 
 9, 1920. 1920. B7814 
 
 James, George Wharton. New Mexico, the 
 land of the delight makers. 1920. 14412 
 (See America First series.) 
 
 "The history of its ancient cliff dwellings and 
 pueblos, conquest by the Spaniards, Franciscan mis- 
 sions; personal accounts of the ceremonies, games, 
 social life and industries of its Indians; a descrip- 
 tion of its climate, geology, flora and birds, its 
 rivers and forests; a review of its rapid develop- 
 ment, land-reclamation projects and educational sys- 
 tem; with full and accurate accounts of its pro- 
 gressive counties, cities and towns." 
 
 Morley, Christopher. Travels in Philadel- 
 phia. 1920. 111583 
 
 "Not intended as a formal portrait, merely as 
 snapshots of vivacious phases of the life of to-day," 
 these articles combine a happy, not too studied de- 
 scription with pleasant humor into a congenial guide- 
 book. Philadelphia Ledger. 
 
 Nitzsche, George E., comp. Philadelphia; 
 guide to the city. 1920. 12759 
 
 Salisbury, Rollin D., and Alden William C. 
 The geography of Chicago and its en- 
 virons. 1920. B-3053, l*' h 
 
 (Geographic Society of Chicago.) 
 
 Library has also ed. of 1899, B 3053, l- e . 
 
 Sloane, Julia M. The smiling hill-top, and 
 other California sketches. 1919. 14416 
 . Slight, discursive essays on the author's experi- 
 ences with homes, servants and living in southern 
 California. There are two lovely -dogs in the book. 
 Booklist. 
 
 Stuck, Hudson. A winter circuit of our Arc- 
 tic coast; a narrative of a journey with 
 dog-sleds around the entire Arctic coast 
 of Alaska. 1920. 1 11791 
 
 Tillscn, Christiana Holmes. A woman's 
 story of pioneer Illinois. 1919. B 7715 
 
 (The Lakeside classics.) 
 
 (The Lakeside classics.) 
 
 A narrative of pioneer life and history by 
 woman who came from Massachusetts as a bride i 
 1822 in company with her husband then count 
 postmaster at Hillsboro. They came by rnrriap 
 and boat and the journey took seven weeks. 
 
 unty 
 carriage 
 
 United States. Department of Interior. Na- 
 tional parks portfolio. 14411 
 Contents: Yellowstone National Park. Yosemite. 
 Sequoia National Park. Mount Rainier National 
 Park. Crater Lake National Park. Mesa Verde 
 National Park. Glacier National Park. Rocky 
 Mountain National Park. Grand Canyon of the 
 Colorado river in Arizona. 
 
 Van Dyke, John C. The Grand Canyon of 
 the Colorado; recurrent studies in im- 
 pressions and appearances. 1920. 1 4437 
 It is not a guide book; it is a very simple and 
 direct series of pictures, personally colored but not 
 overcolored, of scenes of which every American is 
 proud. New York Times. 
 
 Wood, Frederic. The turnpikes of New 
 England and evolution of the same 
 through England, Virginia and Maryland. 
 1919. 14811 
 
 Most valuable to engineers and to those inter- 
 ested in the history of transportation, but the de- 
 lightful illustrations, the anecdotes, and the maps 
 make it interesting to the general reader and the 
 traveler. Booklist. 
 
 Brazil, Australia 
 
 Koebel, William H. The great south land; 
 
 the river Plate and southern Brazil of 
 
 to-day. 1919. 111164 
 
 The author shows the impetus given by the war 
 
 to industry and commerce in South America. 
 
 White, Gilbert, bp. Thirty years in tropical 
 Australia. 1919. 1 9193 
 
 Experiences of the Bishop of Carpentaria as a 
 missionary. Not a page which fails to tell some- 
 thing new and interesting about that extraordinary 
 country. One of the best books of travel of recent 
 times. Boston Transcript. 
 
 BIOGRAPHY 
 Collective 
 
 Fletcher, C. R. L. Historical portraits; the 
 portraits chosen by Emery Walker. 1909- 
 1919. 4v. C 19336