
 
 120 
 
 CHICAGO PUBLIC LIBRARY 
 
 Sheridan, Bernard M. Speaking and writ- 
 ing English; a course of study for the 
 eight grades of the elementary school, 
 with practical suggestions for teaching 
 composition and a full set of composi- 
 tion standards. 1918. J 4592 
 
 Soukup, Ant. M. Samouk cesko-anglicky 
 pro Cechy Americke upravil. 1906. 
 
 CC 17602 
 Bohemian-English self-instructor. 
 
 Summey, George, jr. Modern punctuation, 
 its utilities and conventions. 1919. J 4558 
 We do not find in this book the hard and fast 
 authoritative rules for which printing offices and 
 editorial rooms are always in search, but rather a 
 discussion of the practices followed and of under- 
 lying principles upon which to form individual judg- 
 ment. 
 
 Wassilieff, A. New vocabulary, contain- 
 ing all the usual words with their pro- 
 nunciation figured. *R 2559 
 English-Russian and Russian-English. 
 
 SCIENCE 
 
 Evolution, Chemistry, Zoology 
 Cohen, Julius B. Organic chemistry 
 
 advanced students. 1918. 2 v. 
 
 for 
 K 19810 
 
 Comstock, John Henry. The wings of in- 
 sects. 1918. K 21887 
 
 Dull, Charles E. Essentials of modern 
 chemistry. 1918. K 19811 
 
 Gilmore, Albert Field. Birds of field, forest 
 and park. 1919. K 22045 
 
 This description of about one hundred and fifty 
 varieties of birds in the eastern states is written 
 in a chatty and entertaining style for the beginner 
 in bird lore. 
 
 Hale, Arthur J. The applications of elec- 
 trolysis in chemical industry. 1918. 
 
 K 19823 
 
 Monographs on industrial chemistry. 
 
 Comprehensive but brief account of theory, 
 methods of generating the current, the refining and 
 winning of metals, the production of hydrogen, 
 oxygen, alkali chlorides, inorganic and organic com- 
 pounds: New York Public Library, New Technical 
 Books. 
 
 Huntington, Ellsworth. World-power and 
 evoluti9p. 1919. K 20915 
 
 In Civilization and climate [K 20916] the problem 
 of the effect of physical environment upon human 
 progress was discussed in its relation to space . . . 
 In the present volume the same problem is consid- 
 ered in its relation to time. Preface. 
 
 Mackenna, Robert William. The adven- 
 ture of life. 1919. K 20987 
 A sequel to The adventure of death, L 13051. 
 Both books are a physician's attempt to prove the 
 existence, of a First Cause by the argument of law 
 and wonders in the physical universe. The evolu- 
 tionary origin and meaning of life are discussed. 
 
 Marshall, A. Milnes and Hurst, C. Herbert. 
 A junior course of practical zoology. 
 1918. K 21608 
 
 Essentially a laboratory textbook written to meet 
 the w_ants of those who desire to have a practical 
 acquaintance with animal morphology. 
 
 USEFUL ARTS 
 Hygiene and Outdoor Sports 
 
 Camp, Walter. Athletes all; training, or- 
 ganization, and play. 1919. K 30545 
 
 School, college, and service athletics. 
 
 Founded on various experiments in physical 
 training carried on in the army and navy camps. 
 Emphasizes the mental and moral qualities that 
 should accompany physical sports, and explains the 
 elements of training, organizing, and playing various 
 outdoor games and contests. Booklist, 
 
 Keeping fit all the way; how to obtain 
 
 and maintain health, strength and effi- 
 ciency. 1919. N 1284 
 
 Hawk, Philip B. What we eat and what 
 happens to it; the results of the first di- 
 rect method ever devised to follow the 
 actual digestion of food in the human 
 stomach. 1919. N 2490 
 
 St. John, Larry. Practical bait casting. 
 
 1918. K 30845 
 Outing handbooks. 
 
 Engineering 
 Roads, Railroads, Automobiles 
 
 Blanchard, Arthur H. and others, ed. Amer- 
 ican highway engineers' handbook. 1919. 
 
 K 23584 
 
 Collins, A. Frederick. Gas, gasoline and oil 
 
 engines. 1919. K 22897 
 
 Fuller, C. E. and Johnston, W. A. Applied 
 
 mechanics. 1914, 1919. 2 v. K 12968 
 
 Contents: v. 1. Statics and kinematics. v. 2. 
 
 Strength of materials. 
 
 Gillette, Halbert P. and Dana, Richard T. 
 Handbook of mechanical and electrical 
 cost data, giving shipping weights, ca- 
 pacities, outputs, and net prices of ma- 
 chines and apparatus, and detailed costs 
 of installation, maintenance, depreciation 
 and operation, together with many prin- 
 ciples and data relating to engineering 
 economics. 1918. K 22523 
 
 Companion volume to Gillette's Handbook of cost 
 data (K13236) and Dana's Handbook of the con- 
 struction plant and its cost (K22517). Care has 
 been taken that there should be no overlapping of 
 material. 
 
 Page, Victor W. Gasoline and kerosene 
 carburetors; construction, installation, ad- 
 justment. 1919. K 23508 
 "A .simple, comprehensive treatise for practical 
 men." 
 
 Post, John Augustus. Automobile liability, 
 how to deal with it; an accident guide for 
 owners insured and uninsured. 1918. 
 
 N5332 
 
 Sellew, William H. Railway maintenance 
 engineering, with notes on construction. 
 
 1919. K 23393 
 
 Williams, S. T. The automobile repair- 
 man's helper. 1919. K 23545