
 
 178 
 
 CHICAGO PUBLIC LIBRARY 
 
 Printing 
 
 Stilwell, Katharine M. The school print- 
 shop. 1919. K 25087 
 
 A satisfactory text for high-school printshops. 
 It describes the different kinds of type and all the 
 detailed processes of book manufacture. The book 
 itself is an excellent model of the craft it teaches. 
 
 Manufactures 
 Chemical Technology 
 
 Cheney Brothers. A glossary of silk terms; 
 including a short history of silk, its or- 
 igin, culture, and manufacture. Comp. 
 with the assistance of James Chittick 
 and E. A. Posselt. 1915. K 25840 
 
 Laucks, Irving F. Commercial oils, veg- 
 etable and animal, with special reference 
 to oriental oils. 1919. K 25451 
 
 Technical information for the non-technical dealer 
 in oils. 
 
 FINE ARTS 
 
 Architecture 
 
 Sculpture, Monuments 
 
 Baldizzi, Leonardo Paterno. Gradus ad 
 Parnassum; disegni varii e progretti archi- 
 tettonici. 1908. *P 3473 
 
 Plates without text in portfolio. 
 
 II Cimitero di Staglieno a Geneva; edicole 
 isolate e contro muro, tombe, ecc. 1913. 
 
 *P 1308 
 Plates without text in portfolio. 
 
 Geraci, Gaetano. Scultura decorativa. 1914. 
 
 *P 1320 
 
 Plates without text in portfolio. 
 
 Lavori artistici in ferro, eseguiti a Torino; 
 porte, cancelli, balconi, ringhiere, scale, 
 ecc. 1908. *P 1317 
 
 Plates without text in portfolio. 
 
 Pasini, Francesco. Lapidi e monumenti 
 funerari; schizzi e progetti, con particolari 
 e piante disegnate in scala. 1915. *P 1307 
 Plates without text in portfolio. 
 
 Serpotta, Giacomo. Le scolture e gli stucchi, 
 publicati per cura di Rocco Lentini, con 
 la monografia dell' artista scritta da 
 Ernesto Basile. 1911. *P 1309 
 
 Sixty-five plates of reproductions of the sculp- 
 ture and stucco work of Serpotta. 
 
 Drawing, Design 
 
 Mijer, Pieter. 
 them. 1919. 
 
 Batiks, and how to make 
 K 28683 
 
 Batiks are fabrics in which the decorative orna- 
 mental effect is produced by artificial methods of 
 distributing the dyes. The process comes to us 
 from Java, and this book describes the history and 
 evolution of the art and the modern methods em- 
 ployed by contemporary craftsmen. 
 
 Sparrow, Walter Shaw. Prints and draw- 
 ings by Frank Brangwyn, with some 
 other phases of his art. 1919. *P3196 
 Though his etchings take up the larger part of the 
 book in both text and illustrations, Mr. Brang- 
 wyn's versatility is amply brought out in relation to 
 architecture, decoration, and different methods of 
 painting. Athenaeum. 
 
 Storey, G. A. The theory and practice of 
 perspective. 1910. K 28593 
 
 Painting 
 
 Brown, Percy. Indian painting. 1919. 
 
 K 29320 
 The heritage of India. 
 
 Parrish, Maxfield, and Guerin, Jules. Water 
 colour rendering-suggestions. 1917. 
 
 *P 3211 
 
 Sinclair, W. A. Painting. 1918. K 29028 
 A very brief essay, the second in a series deal- 
 ing with the "seven arts," of which the first was 
 Lord Dunsany's paper on poetry called Nowadays. 
 
 Out- Door Sports 
 
 Carroll, Dixie, pseud, of Carroll Elaine Cook. 
 Fishing, tackle and kits; practical infor- 
 mation on game fish: how to land them; 
 the correct tackle and how to use it. 
 1919. K 30818 
 
 Leaves nothing unsaid that pertains to the noble 
 sport of fishing. Book Review Digest. 
 
 Coale, Anna Worthington. Summer in the 
 girls' camp. 1919. K 30907 
 
 A description of life in girls' camps which will 
 prove suggestive to those in charge of such activi- 
 ties. 
 
 LITERATURE 
 
 Johnson, R. Brimley. The women novel- 
 ists. 1918. J6345 
 
 A critical and historical study of "The great 
 four" Fanny Burney, Jane Austen, Charlotte 
 Bronte, and George Eliot by means of whose 
 work the author develops the theory that women 
 have contributed to the writing of fiction a certain 
 quantity of femininity that has ever escaped the 
 masculine writer. New York Times. 
 
 Pattee, Fred Lewis, ed. Century readings 
 for a course in American literature. 1919. 
 
 J6434 
 
 Our popular poetry political and sentimental 
 is excellently represented, and some of the greater 
 hymns; there are thirty short stories so well chosen 
 to illustrate the development of their type that the 
 American short story may be better studied here 
 than anywhere else. Book Review Digest.