
 
 Directory 
 
 (Continued from preceding page.) 
 
 Mangel Brothers 
 
 14 South 
 
 1 Q Q/\iith 
 
 Mitchell Brothers Company. 
 
 LJ oouin 
 16 South 
 
 Morris & Company 
 
 18 South 
 
 National Biscuit Company 
 
 19 South 
 20 South 
 
 The Northern Trust Company 
 
 22 South 
 
 People's Gas Light and Coke Company 
 
 23 South 
 
 Philipsborn 
 
 24 South 
 25 South 
 
 Ed. V. Price & Company 
 
 26 South 
 
 Rosenwald & Weil 
 
 27 South 
 
 Rothschild & Company 
 
 29 South 
 3 1 South 
 
 Schoenbrun & Company 
 
 35 South 
 
 Sears, Roebuck & Company 
 
 36 South 
 
 Sprague, Warner & Company 
 
 37 South 
 38 South 
 
 A. Stein & Company 
 
 39 South 
 
 Swift & Company 
 
 40 South 
 
 Union Trust Company 
 
 42 South 
 43 South 
 
 Victor Manufacturing and Gasket Company 
 
 45 Soutb 
 
 The Wahl Company 
 
 
 Montgomery Ward & Company 
 
 
 Ward Baking Company 
 
 
 Western Electric Company 
 
 
 The Western Union Telegraph Company 
 
 1 West 
 2 West 
 
 Wm. Wrigley Jr. Company 
 
 3 Wett 
 
 
 4 Weit 
 
 DELIVERY STATIONS 
 
 5 West 
 6 West 
 
 Points of call for Library delivery auto- 
 
 7 West 
 
 mobiles. Patrons may leave orders which 
 
 8 West 
 
 will be filled at the Main Library and de- 
 
 9 West 
 
 1f> VYoct- 
 
 livered to the station. 
 
 IV VV Col 
 
 11 West 
 
 
 12 West 
 
 NORTH 
 
 13 West 
 
 
 14 West 
 
 1 North Elm and Orleans Sti. Seward Park 
 
 15 West 
 
 2 North 2004 Larrabee St. 
 
 19 West 
 
 4 North 4356 Hermitage Ave. Ravenswood 
 
 20 West 
 
 5 North School St. and Ashland Ave. Wieboldt 
 
 21 West 
 
 6 North 3212 Broadway Butler House 
 
 22 West 
 
 7 North 6975 N. Clark St. Rogers Park 
 
 24 West 
 
 8 North 2273 Lincoln Ave. 
 
 25 West 
 
 10 North 2932 N. Clark St. 
 
 26 West 
 
 11 North 3712 N. Halsted St. Le Moyne 
 
 27 West 
 
 12 North 4734 Racine Ave. Sheridan Park 
 
 28 West 
 
 13 North 3711 Southport Ave. 
 
 29 West 
 
 17 North Barry and Hoyne Avea. Hamlin Park 
 
 32 West 
 
 18 North Vedder and Reese Sts. Stanton Park 
 
 33 West 
 
 19 North 4762 Lincoln Ave. West Ravenswood 
 
 34 West 
 
 20 North 3456 N. Hoyne Ave. 
 
 35 West 
 
 23 North 6568 Sheridan Road E. Rogers Park 
 
 36 West 
 
 
 37 West 
 
 SOUTH 
 
 38 West 
 
 
 39 West 
 
 2 South 502 E. 31st St. Grove 
 
 40 West 
 
 3 South Oakwood Blvd. and Langley Ave. 
 
 41 West 
 
 Lincoln Centre 
 
 43 West 
 
 4 South 534 W. 43rd St. 
 
 44 West 
 
 5 South 49th St. and Lake Park Ave. Blackstone 
 
 45 West 
 
 6 South 62d St. and Normal Blvd. Hiram Kelly 
 
 46 West 
 
 7 South 4623 Grand Blvd. 
 
 47 West 
 
 8 South 89th St. and Muskegon Ave. Bessemer Park 
 
 48 West 
 
 9 South 45th St. and St. Lawrence Ave. 
 
 49 West 
 
 Forrestville School 
 
 51 West 
 
 10 South 72d St. and Normal Av C . Hamilton Park 
 
 54 West 
 
 11 South 938 E. 55th St. 
 
 55 West 
 
 13 South 636 E. 47th St. 
 
 56 West 
 
 11725 So. Perry Ave. Scanlan School 
 
 11100 Indiana Ave. Palmer Park 
 
 14 E. 58th St. 
 
 1318 E. 75th St. Grand Crossing 
 
 45th St. and Marshfield Ave. Davis Square 
 8458 Green St. Gresham 
 
 64th St. and Racine Ave. Ogden Park 
 33d St. and Shields Ave. Armour Square 
 Wentworth Ave and 26th St. Hardin Sq 
 5005 State St. 
 
 37th St. & Western Ave. McKinley Park 
 4303 Drexel Blvd. Drexel 
 
 8944 Cottage Grove Ave. Dauphin Park 
 350 E. 71st St. Park Manor 
 
 Halsted and 30th Sts. Mark White Square 
 Wood and W. 51st Sts. Cornell Square 
 
 Loomis and W. 53d Sts. Sherman Park 
 632 E. 61st St. 
 
 6247 Kimbark Ave. Woodlawn 
 
 2943 E. 79th St. Cheltenham 
 
 lllth and S. Hoyne Ave. Morgan Park 
 7525 Cottage Grove Ave. Wakeford 
 
 45th St. and Princeton Ave. Fuller Park 
 
 WEST 
 
 Stanford Park 
 
 14th PI. and Union St 
 
 1712 Grand Ave. 
 
 1943 W. Madison St. Lewis Inst. 
 
 1254 S. Ashland Ave. 
 
 1919 W. 20th St. Gads Hill 
 
 728 S. Western Ave. 
 
 Springfield Ave. and Irving Park Blvd. 
 
 Independence Park 
 3555 Ogden Ave. 
 1152 W. Van Buren St. 
 4216 W. Madison St. 
 4227 Irving Park Blvd. 
 
 2904 W. Madison St. Colorado 
 
 3052 W. Belmont Ave. Avondale 
 
 2639 N. Rockwell St. 
 1003 S. Wood St. 
 3605 Armitage Ave. 
 
 Millard Ave. and W. 23d St. Shedd Park 
 Taylor and Lytle Sts. Hebrew Institute 
 3859 W. Chicago Ave. 
 
 953 Grand Ave. Chicago Common* 
 
 5644 W. Lake St. Austin 
 
 2248 W. Ohio St. 
 
 4149 Armitage Ave. Hermosa 
 
 3054 W. Harrison St. 
 407 S. Cicero Ave. 
 
 2548 Homan Ave. W. 26th St. 
 
 North Sawyer and Ohio St. Morse School 
 4024 W. 16th St. 
 
 20th and Fisk Sts. Dvorak Park 
 
 Chicago Ave. and Noble St. Eckhart Park 
 Colorado and Kildare Aves., Sumner School 
 3406 W. North Ave. 
 
 2732 N. Avers Ave. Kosciuszko Park 
 
 Ashland and Wabansia Aves., Burr School 
 2013 W. 12th St. 
 
 1212 S. St. Louis Ave. Douglas Park 
 
 Blackhawk and Noble Sts. Pulaski Park 
 
 3245 Fullerton Ave. 
 4021 W. North Ave. 
 2138 W. North Ave. 
 3851 N. Albany Ave. 
 1303 Blue Island Ave. 
 2848 N. Cicero Ave. 
 2553 W. North Ave. 
 3446 Irvi'ntr ParV Rlvd 
 
 Logan Square 
 
 Association House 
 Cleveland 
 
 Kelvin Grove 
 Humboldt 
 ? T on!. 
 
 Colvin St. and Oaklev Ave. Holstein Park