
 
 BOOK BULLETIN 
 
 121 
 
 FINE ARTS 
 Painting 
 
 Bible, N. T. The story of Jesus; pictures 
 from paintings by Giotto, Fra Angelico, 
 Duccio, Ghirlandaio and Barnja de Siena 
 with descriptive text from the New Testa- 
 ment, selected and arranged by Ethel 
 Nathalie Dana. 1920. *P 3616 
 
 Excellent reproductions in color of the original 
 frescoes. 
 
 Petrucci, Raphael. Chinese painters; a crit- 
 ical study. 1920. K 29312 
 A clear and concise treatment of the history, 
 technique, and philosophy of Chinese painting. 
 
 Photography 
 
 Wein, Samuel. Organic photographic de- 
 velopers. 1920. K 29509 
 
 Architecture 
 Interior Decorating, Gardening 
 
 Bennett, Ida D. The making of a flower 
 garden. 1919. K 27171 
 
 A plainly written book which every woman who 
 
 likes to raise flowers will find helpful in a high 
 
 degree. The pictures are well chosen and really 
 illustrate the text. Outlook. 
 
 Earl, Edward C. The schoolhouse. 1919. 
 
 K 27693 
 
 Frohne, Henry W., and Jackson, Alice F., 
 and Bettina. Color schemes for the home 
 and model interiors. 1919. K 28869 
 
 A portfolio that will be helpful to the beginning 
 decorator or amateur in choosing colors or placing 
 color accent. It gives the general rules to be fol- 
 lowed, and presents twenty color plates of har- 
 monizing schemes accompanied by photographs of 
 the rooms to which they apply, and explanatory 
 text. 
 
 Wright, Richardson, ed. House & Garden's 
 book of houses; containing over three 
 hundred illustrations of large and small 
 houses and plans, service quarters and 
 garages, and such necessary architectural 
 detail as doorways, fireplaces, windows, 
 floors, walls, ceilings, closets, stairs, 
 chimneys, etc. 1919. K 27791 
 
 Music 
 
 Gehrkens, Karl Wilson. An introduction 
 to school music teaching. 1919. K 29584 
 (The laurel library.) 
 
 Scholes, Percy Alfred. The listener's guide 
 to music, with a concert-goer's glossary. 
 1920. K 29653 
 
 This book is designed to provide the untrained 
 listener to any form of instrumental music with 
 information to enable him better to understand, 
 enjoy, and appreciate it. 
 
 Scott, Cyril. The philosophy of modernism 
 (in its connection with music). 1917. 
 
 K 29655 
 
 (The music-lover's library.) 
 
 Lace 
 
 Kellogg, Charlotte. Bobbins of Belgium; 
 a book of Belgian lace, lace-workers, lace- 
 schools and lace-villages. 1920. K 28807 
 
 The story of lace-making as it was before the 
 war and_ as it is being reconstructed today, includ- 
 ing the improvement of conditions for the workers. 
 It al.so furnishes an untechnical handbook of the 
 principles of the art. 
 
 Collecting 
 
 Hayden, Arthur. Bye-paths in curio collect- 
 ing. 1920. K 28391 
 Mr. Hayden, who has written nine previous 
 books on specific phases of collecting, here suggests 
 many possible new directions in which this iascin- 
 ating practice may be pursued by the amateur with 
 greater safety. 
 
 Percival, Maclver. The glass collector; a 
 guide to old English glass. 1919. K 28376 
 (The collectors' series.) 
 
 A helpful book containing information on prices 
 and how to detect imitations. 
 
 Rhead, G. Woolliscroft. The earthenware 
 collector. 1920. K 28361 
 
 (The collectors' series.) 
 
 Mr. Rhead is not only an artist but a practical 
 potter, and his book is intended to enable collector* 
 to discriminate between genuine specimens of Brit- 
 ish earthenware and prooable forgeries. 
 
 Young, W. A. The silver and Sheffield plate 
 collector; a guide to English domestic 
 metal work in old silver and old Sheffield 
 plate. 1919. K 28417 
 
 (The collectors' series.) 
 
 Recreation 
 
 Grey, Sir Edward, (Viscount Grey). Recre- 
 ation. 1920. K 30088 
 
 Dignifies the joys of leisure by quiet insistence 
 on their value as consolation. The first part out- 
 lines the forms of recreation that have no slight 
 or trivial influence in a well-ordered life. 'I he 
 second part shows how leisure may be laid out to 
 advantage. Condensed from The Nation. 
 
 Rhead, Louis. Fisherman's lures and game- 
 fish food; with colored pictures from life 
 of various fish eat and new improved ar- 
 tificial imitation floating nature lures, 
 and chart-plans to show the .haunts where 
 fish feed on them in lake and stream. 
 1920. K 30842 
 
 Sheffield, Lyba and Nita. Swimming sim- 
 plified. 1920. K 30531 
 
 The purpose of the book is to simplify the teach- 
 ing and learning of swimming from a scientific 
 point of view, ft consists _of outlines of exercises, 
 land drill, then water drill and don'ts for each 
 stroke. Very clear instructions for children and 
 life-saving are included. 
 
 LITERATURE 
 
 Barbellion, W. N. P., pseud, of Bruce F. 
 Cummings. Enjoying life, and other lit- 
 erary remains. 1919. E 2344 
 The volume contains some passages of his diary 
 omitted from The journal of a disappointed man, 
 C 21464, some essays on national history and other 
 subjects, and two short stories.