
 
 BOOK BULLETIN 
 
 131 
 
 In a delightful style the author describes the im- 
 provement of an abandoned farm in Connecticut 
 an.l the every-day happenings of life in the country. 
 
 Perry, Lawrence. The romantic liar. 1919. 
 
 F 16131 
 
 The complications which follow the telling of the 
 first lie by a very ingenious and versatile liar 
 make an entertaining novel. 
 
 Pertwee, Roland. Our wonderful selves. 
 
 1919. F 16138 
 
 A story of the struggles of a man who became 
 
 an artist, then an actor, and finally a playwright A 
 
 study of inhibition and psychology. 
 
 Rinehart, Mary Roberts. 
 1919. 
 
 Dangerous days. 
 F 17252 
 
 Romance of the American society world, showing 
 how me war reacts upon the various characters. 
 
 Roche, Arthur Somers. The eyes of the 
 blind. 1919. F 17416 
 
 An interesting tale of secret service men and 
 German propaganda exposed. 
 
 Rousseau, Victor, pseud, of V. R. Emanuel. 
 Wooden spoil. 1919. F 17515 
 
 A red-blooded tale of a Canadian lumber camp. 
 
 Sinclair, Upton. Jimmie Higgins. 1919. 
 
 F 18148 
 
 An extravagant and highly colored account of the 
 reaction of the war on Jimmie Higjrins, an unskilled 
 worker and a devoted socialist. More propaganda 
 than a novel. 
 
 Stringer, Arthur. The man who couldn't 
 sleep. 1919. F 18413 
 
 "A relation of the divers strange adventures 
 which befell one Witter Kerfoot when, sorely trou- 
 bled with sleeplessness, he ventured forth at mid- 
 night along the highways and byways of Manhat- 
 tan." 
 
 Sudermann, Hermann. The silent mill. 1919. 
 
 F 18444 
 
 An idyllic story written in very emotional style 
 and with a tragic ending. 
 
 Tarbell, Ida M. The rising of the tide; the 
 
 story of Sabinsoort. 1919. F 18538 
 
 The scene is laid in a munitions-making center 
 
 and deals with the awakening of America to her 
 
 part in the world war. 
 
 Tchernyshevski, N. G. What's to be done? 
 a romance. 1886. F 6944 
 
 This Russian revolutionary novel was written in 
 prison in the years 1862 to 1864 while the author 
 was awaiting his sentence to Siberia. It exerted a 
 powerful influence on the intellectuals of Russia 
 for many years, not so much because of any great 
 literar_v charm as because it gave expression to the 
 prevailing ideas of reform, of liberty, and of per- 
 sonal sacrifice. 
 
 Red Friday. 1919. 
 F 18589 
 
 The story of a Bolshevist plot to secure dom- 
 inance over the United States. It is a warning pre- 
 sented in the form of fiction. 
 
 Watts, Mary S. From father to-son. 1919. 
 
 F 19066 
 
 The struggle between business ambition and ideal- 
 ism is told in this story of a son who learns of his 
 father's doubtful business methods. 
 
 1919. 
 F 19163 
 
 Turner, George Kibbe. 
 
 Wells, H. G The undying fire. 
 
 Another book setting forth the author's theoriM 
 on education. He says it should not deaden the 
 soul of man but should bring forth that courageous 
 spirit, that "undying fire," with which he may con- 
 quer all obstacles. 
 
 Wemyss, Mary C. E. Oranges and lem- 
 ons. 1919. F 19160 
 A very delightful story about a bachelor who un- 
 dertakes the care of his young niece. 
 
 Weston, George. You never, saw such a 
 girl. 1919. F 19208 
 
 White, Edward Lucas. The song of the 
 sirens, and other stories. 1919. F 19328 
 Contents: The song of the sirens. larbas. The 
 right man. Dodona. The elephant's ear. The 
 fasces. The swimmers. The skewbald panther. 
 Disvola. The flambeau bracket. 
 
 Vividly told historical short stories of life in 
 Rome and Greece. 
 
 Witwer, H. C. "A smile a minute." 1919. 
 
 F 19668 
 
 Sequel to the author's From baseball to boches, 
 F 19667. 
 
 YOUNG PEOPLE'S BOOKS 
 Miscellaneous 
 
 Bond, A. Russell. The American boys' en- 
 gineering book. 1918. K22511 
 
 Lippincott's how-to-do things series. 
 
 A very useful and interesting book for boys sug- 
 gesting projects to be worked out. A "play book, 
 not a text book, yet giving many principles of con- 
 struction work, electricity, surveying, and signalling. 
 
 Chamberlain, James Franklin. How we are 
 sheltered; a geographical reader. 1918. 
 
 1 11364 
 Home and world series. 
 
 Corney, Evie and Dorland, George W. 
 Great deeds of great men. 1919. H 3501 
 An instructive collection of stories about the 
 world's greatest discoverers, explorers and con- 
 querors, which may be enjoyed separately or 
 studied collectively as an elementary world history. 
 
 Fabre, J. Henri. Insect adventures, retold 
 for young people by Louise Seymour Has- 
 brouck. 1917. K 21898 
 
 Attractively retold and translated for young peo- 
 ple, although some of the original charm is lost in 
 the adaptation. 
 
 Faris, John T. Makers of our history. 1917. 
 
 C 19493 
 
 Simple biographies of great Americans for boy,'. 
 
 and girls. . >; ' ? 
 
 Franchot, Annie W. Bugs and wings and 
 other things. Illustrated by Jessie Will- 
 cox Smith and Harrison Cady. 1918. 
 
 H3928 
 
 Contents: The insects' symphony. The locusts' 
 song. Aristocratjc worms. 
 
 The story of insect characters written and illus- 
 trated in an interesting way for children. 
 
 Godoy, Mercedes. When I was a girl in 
 Mexico. 1919. H 8270 
 
 Children of other lands books. 
 
 A story of Mexican life told in a way attractive 
 to Americans of any age. The fact that the author 
 has lived the native child life described lends added 
 interest