
 
 86 
 
 CHICAGO PUBLIC LIBRARY 
 
 Mansfield, Richard. Courage! 
 
 1918. 
 
 El 1328 
 
 Poems by a youth who died in the war before he 
 was twenty years old, the son of Richard Mansfield, 
 the actor. 
 
 Masefield, John. The poems and plays of 
 John Masefield. 1918. E 11325 
 
 v. 1. Poems: Salt-water ballads. Miscellaneous 
 poems (from "The story of a round house"). 
 The everylasting mercy. The widow in 
 the Bye street. Dauber. The daffodil 
 fields. Sonnets and other poems. Lolling- 
 don Downs, and other poems. Rosas. 
 2. Plays; The Campden wonder. Mrs. Harri- 
 son. The locked chest. The sweeps of 
 ninety-eight. The tragedy of Nan. The 
 tragedy of Pompey the Great. The faithful. 
 Philip the king. Good Friday. 
 
 Drama 
 
 Bohemian Club, San Francisco. 
 plays of the Bohemian Club. 
 
 The grove 
 
 1918. 3 v. 
 
 *E 13494 
 
 Fleay, Frederick G. A biographical chron- 
 icle of the English drama, 1559-1642. 1891. 
 2 v. E 12153 
 
 Heniger, Mrs. Alice M. 
 the child. 1918. 
 
 The kingdom of 
 E 12312 
 
 The "kingdom" is imagination and the book has 
 been written by the director of the Children's educa- 
 tional theater at Columbia University to show par- 
 ents and teachers how this natural gift of children 
 may be directed and developed through natural ex- 
 pression of the dramatic instinct. 
 
 The author has described her own work and 
 methods in The children's educational theater, 
 E 12308. 
 
 McHugh, Augustin. Officer 666; a melodra- 
 matic farce in three acts. 1917. E 14051 
 
 Symons, Arthur. Tristan and Iseult; a play 
 in four acts. 1917. E 12875 
 
 Wiggin, Kate Douglas (Mrs. K. D. W. 
 Riggs). The old Peabody pew, drama- 
 tised. 1917. E 12760 
 
 Essays 
 
 A. E., pseud, of George W. Russell. The 
 candle of vision. 1918. E 5504 
 
 A beautiful and vivid picture of the mystical ex- 
 periences with which the Celtic poet has been famil- 
 iar since his early youth. 
 
 Belloc, Hilaire. On something. 1911. 
 
 E1898 
 
 Dipping into this graceful volume of essays we 
 come across a delightful description of the 
 cathedral of St. Front in Perigeux of the Perigord; 
 a charming portrait of a child; a child's questionings 
 as to fairyland; an exquisite sketch of the signifi- 
 
 Galsworthy, John. Another sheaf. 
 
 Scollard, Clinton. Footfarings. 
 
 cance of sacramental things; bits of real poetry; and 
 a tale that holds in it all the sense of home. North 
 American Review. 
 
 1919. 
 E3072 
 
 Contents: The road. The sacred work. Balance 
 sheet of the soldier-workman. The children's jewel 
 fund. France, 1916-1917 an impression. English- 
 man and Russian. American and Briton. Anglo- 
 American drama and its future. Speculations. The 
 land, 1917. The land, 1918. Grotesques. 
 
 Essays and studies concerned largely with after- 
 the-war problems. The collection contains, among 
 others, the article on Anglo-American relations read 
 by Mr. Galsworthy during his visit to Chicago, and 
 an exquisitely beautiful call to the rehabilitation of 
 the wounded soldier. 
 
 1904. 
 E5575 
 
 Contents: Footfarings. In the haunts of the 
 hepatica. In the time of the trillium. Rain in 
 spring. Where the wild phlox blows. Brook bab- 
 ble. The search for the lady's-slipper. The path- 
 way through the pines. A woodland walk. On the 
 shady side of the woods. A retrospect in winter. 
 April and the poets. Climbing Ben Voirlich. Up 
 and down to Aberfoyle. At Jedburgh and Kelso. 
 Driving to Stonehenge. A glimpse of Herrick's 
 Devon. A nook in northwestern Cornwall. 
 
 Wit and Humor 
 
 Cobb, Irvin S. Eating in two or three lan- 
 guages. 1919. E2327 
 
 A pathetic picture of the sufferings of a corre- 
 spondent at the war-time tables of England and 
 France. 
 
 TRAVEL AND DESCRIPTION 
 
 National Research Council. Division of 
 Geology and Geography. The geography 
 of Europe; a presentation of some aspects 
 of European geography for the use of 
 members of the Students' Army Training 
 Corps; ed. by Ellsworth Huntington 
 and Herbert E. Gregory. 1918. 111363 
 
 England 
 
 Watt, Francis. Canterbury pilgrims and 
 
 their ways. 1917. I 10238 
 
 Story of the Cathedral and shrine, and a de- 
 scription of the routes past and present by which 
 pilgrims have made their way to the tomb of 
 Thomas a Becket. 
 
 Japan 
 
 Kirtland, Lucian Swift. Samurai trails; a 
 
 chronicle of wanderings on the Japanese 
 
 high road. 1918. I 10694 
 
 Pleasant tale of a walking tour through little 
 
 frequented ways of Japan.