
 
 BOOK BULLETIN 
 
 151 
 
 George, Henry. The law of human progress. 
 1917. L 15304 
 
 A separate issue of Book X of Progress and 
 Poverty (1888), L780. 
 
 Kahn, Otto H. Our economic and other 
 problems; a financier's point of view. 
 1920. L 15426 
 
 Contents: The last figure of an epoch: Edward 
 Henry Harriman. Concerning business and eco- 
 nomics. Concerning war and foreign relations. 
 Concerning art. 
 
 Occasional speeches and writings. 
 
 Ross, Edward Aisworth. The principles of 
 sociology. 1920. L 15348 
 
 (The Century social science series.) 
 
 Any one qualified to take a respectable part in 
 trade-union discussions should find it gripping. .It 
 is essentially not a book for specialists, but for 
 every one who is trying intelligently to find himself 
 in the adventure of the common lot. American 
 Journal of Sociology. 
 
 Sumner, William Graham. What social 
 classes owe to each other. 1920. L 3965 
 
 A new edition of Social classes. Its editor, Pro- 
 fessor Keller of Yale, thinks that our age is in need 
 of just this vigorous emphasis on the individual- 
 istic position to guard against even "that pseudo- 
 openmindedness that toys with bolshevism and an- 
 
 archism.' 
 
 Economics 
 
 Powers, H. H. The American era. 1920. 
 
 L 16681 
 
 Rowe, L. S. Early effects of the war upon 
 
 the finance, commerce and industry of 
 
 Peru. 1920. L 16682 
 
 (Carnegie endowment for international peace. 
 
 Preliminary economic studies of the war.) 
 
 Labor 
 
 American Academy of Political and Social 
 Science, Philadelphia. A reconstruction 
 labor policy; edited by C. H. Crennan. 
 
 1919. L 16983 
 Annals. 
 
 Budish, J. M., and Soule, George. The new 
 unionism in the clothing industry. 1920. 
 
 L 17190 
 
 The "new" unions, best exemplified by the cloth- 
 ing workers, are those which are conscious of their 
 desire for a new order and base their demands 
 on more fundamental considerations than immediate 
 relief. 
 
 Crowther, Samuel. Why men strike. 1920. 
 
 LI 698 5 
 
 Mr. Crowther thinks that the reason is because 
 they are dissatisfied with working for someone else, 
 "capital"; and that if they would invest their sur- 
 plus instead of spending it extravagantly they 
 would become capitalists and be working for them- 
 selves. 
 
 Gompers, Samuel. Labor and the employer. 
 
 1920. L 16762 
 
 He deals with the company store, the right of col- 
 lective bargaining, the eight-hour day, the open 
 shop, the strike, picketing, profit sharing, compul- 
 sory arbitration. _ He leaves the great solutions to 
 the future. Nation. 
 
 Interchurch World Movement. Commission 
 of Inquiry. Report on the steel strike of 
 1919. 1920. L 17224 
 
 A scientific study of each phase of the steel strike 
 which . . . shows the steel industry to be auto- 
 cratically managed, imposing intolerant hours and 
 insufficient wages the issues of the strike still un- 
 settled. Booklist. 
 
 Socialism, Guild Socialism 
 
 Boucke, O. Fred. The limits of socialism. 
 1920. L 17567 
 
 A ^critique of certain phases of m Marxianism in 
 the light of present-day scientific conclusions. Most 
 of the familiar dogmas are passed over, and atten- 
 tion is directed to an examination of socialism as a 
 promise of effective social reform. Nation. 
 
 Penty, Arthur J. A guildsman's interpreta- 
 tion of history. 1920. L 15539 
 From the point of view of guild socialism. 
 
 Finance, Foreign Exchange 
 
 American Academy of Political and Social 
 Science. Philadelphia. Bonds and the 
 bond market; ed. by S. S. Huebner. 1920. 
 
 L 17454 
 
 (Annals.) 
 
 Contents: Bond features and services of the in- 
 vestment banker. American government and cor- 
 porate bonds. Foreign government and corporate 
 bonds. Leading problems of current interest. 
 Bond prices. Index. 
 
 Burnham's manual of Chicago securities. 
 1917-1918. 1920. 3v. L 17455 
 
 Latest edition in Civics Dept. 
 
 "An investor's handbook of useful information 
 concerning the principal securities bought and sold 
 in Chicago and the Middle West." 
 
 The Fitch bond descriptions; containing 
 complete statistical descriptions of the 
 bond issues of industrial, railroad and 
 public utilities companies of the United 
 States and Canada. 1920. *R 3591 
 
 Shelved in Civics Dept. 
 
 Ignatius, Milton B. The financing of public 
 service corporations. 1918. L 20149 
 
 Because the author's point of view is so balanced 
 his discussion of such questions as the regulation 
 of rates, the safeguarding of investments, fran- 
 chises, and intangible values may be read with 
 profit by all students of corporate problems whatso- 
 ever their prejudices. American Economic Review. 
 
 Whitaker, 
 1920. 
 
 Albert C. Foreign 
 
 exchange. 
 L 17314 
 
 A book which the author intends to serve as a 
 treatise in economics and a practical business man- 
 ual as well. M. J. Shugrue writing in the Ameri- 
 can Journal of Economics thinks it in many ways 
 the most satisfactory work on the subject. 
 
 York, Thomas, 
 and practice. 
 
 Foreign exchange; theory 
 1920. L 17319 
 
 Markets, Prices, Land 
 
 American Academy of Political and Social 
 Science. Philadelphia. Prices; edited by 
 Clyde L. King. 1920. L 17845 
 
 (Annals.) 
 
 Contents: Present day prices. Price factors in 
 typical commodities. Wages, profits and excess 
 profit taxes. Production. Cooperation. Interna- 
 tional finance and trade in their relation to prices. 
 Inflatkn and prices. The world's monetary prob- 
 lems.