
 
 24 
 
 CHICAGO PUBLIC LIBRARY 
 
 Domestic Economy 
 Cookery, Food 
 
 Moore, Cora. Twenty-four little French 
 dinners and how to cook and serve 
 them. 1919. K 24649 
 
 Kellogg, J. H. The itinerary of a break- 
 fast; a popular account of the travels of 
 a breakfast through the food tube, and 
 of the ten gates and several stations 
 through which it passes; also .of the ob- 
 stacles which it sometimes meets. 1919. 
 
 N 824 
 
 Dr. Kellogg, of Battle Creek fame, devotes nearly 
 one-fourth of his book to a discussion of nuts as 
 a staple food of the future. 
 
 Business 
 
 Gallagher, Oscar C, and Moulton, L. B. 
 Practical business English. 1918. L 20573 
 Brief and specific assignments for the last_ years 
 of a commercial course or for self-instruction in 
 grammatical principles, practical business, advertis- 
 ing, and correspondence, laying emphasis on the 
 oral side of salesmanship, dictation, etc. 
 
 Gantt, H. L. Organizing for work. 1919. 
 
 L 17849 
 
 A comprehensive little work on scientific man- 
 agement and production. Mr. Gantt takes into ac- 
 count the consumer's interest as well as that of 
 labor and the operator, believing that service and 
 not profit is the chief end to be sought 
 
 Ruxton, Robert. The art of resultful letter 
 writing. 1918. L 20579 
 
 Publishing 
 
 Doubleday, Page & Company. The Country 
 Life Press, Garden City, New York. 
 1919. K 25051 
 
 Chemical Technology 
 
 Guttentag, Wilfred E. Petrol and petro- 
 leum spirits; a description of their sources, 
 preparation, examination, and uses. 1918. 
 
 K 25467 
 
 Scoville, Wilbur L. Extracts and per- 
 fumes. 1919. K 25565 
 "A treatise on the most practical methods for the 
 manufacture by the retail or wholesale pharmacists 
 of flavoring extracts, colognes, toilet waters, per- 
 fumes, sachets, fumigating pastilles, etc., together 
 with several hundred tested and workable formulas." 
 
 Stevens, George H. The manufacture of 
 synthetic phenol from benzol by sulpho- 
 nation; synthetic phenol (carbolic acid), 
 its uses, the raw materials, and the neces- 
 sary apparatus and equipment for its 
 production on a commercial basis. 1916. 
 
 N 1636 
 
 Webber, W. H. Y. Gas and gas making: 
 
 growth, methods and prospects of the gas 
 
 industry. 1918. K 25468 
 
 (Pitman's common commodities and industries.) 
 
 Fire Prevention 
 
 American Concrete Institute, Philadelphia. 
 Report of the Committee on Edison Fire 
 1915. K 22471 
 
 National Fire Protection Association. Field 
 practice; an inspection manual for prop- 
 erty Downers, fire departments and in- 
 spection offices, covering fire hazards and 
 their safeguarding and fire protection and 
 upkeep. 1914. K 22479 
 
 FINE ARTS 
 Painting, Drawing 
 
 Baldridge, C. Le Roy. "I was there" with 
 the Yanks on the western front, 1917- 
 1919; together with verses by Hilmar R. 
 Baukhage. 1919. K 28447 
 
 The humor, the stanchness, the very smell of 
 the A. E. F., is in the portfolio of pencil sketches 
 and wash drawings in black and white and color 
 which he brought back with him in June after two 
 full years of varied and eventful service in France. 
 New York Times. 
 
 Brooks, Alfred Mansfield, ed. Great artists 
 and their works, by great authors. 1919. 
 
 K 26692 
 
 More than a hundred selections" on the philosophy 
 of art and on specific famous works of art, beau- 
 tiful and varied, from sources wide apart in time 
 and viewpoint. Booklist. 
 
 Ferguson, John C. Outlines of Chinese art. 
 1919. K 27110 
 
 Presents in one volume much interesting material 
 not available elsewhere in a collected form. Con- 
 tains chapters on Chinese culture, bronzes and jades, 
 stones and ceramics, calligraphy and painting, etc. 
 
 Van Dyke, John C. American painting and 
 its tradition, as represented by Inness, 
 Wyant, Martin, Homer, La Farge, Whist- 
 ler, Chase, Alexander, Sargent. 1919. 
 
 K 29138 
 
 A chapter on "The art tradition in America" 
 llowed by a separate article on each of these well 
 lown oainters. 
 
 followed . 
 known painters 
 
 Architecture 
 
 Interiors, Furniture 
 
 Adams, Maurice B. Modern cottage archi- 
 tecture, illustrated from works of well- 
 known architects. 1912. K 27702 
 
 American Walnut Manufacturers' Associa- 
 tion. American walnut, the cabinet-wood 
 of the elect. 1919. K 28942 
 
 Bagatti Valsecchi, Giuseppe. La casa Ba- 
 gatti Valsecchi in Milano; architettura e 
 interni nello stile del quattrocento e del 
 cinqvecento. 1918. *P 2800 
 
 (La casa artistica italiana.) 
 
 Charles, C. J. Old English interiors. 1919. 
 
 K 28865 
 
 Illinois Central Railroad Company. Pro- 
 posed lake front passenger terminal, 
 Twelfth street boulevard and Indiana 
 avenue, Chicago, Illinois. 1919. *P 2594 
 
 Robinson, Albert G. Old New England 
 doorways; with_ many illustrations from 
 the author's unique collection of photo- 
 graphs of old-time New England houses 
 and doorways. 1919. K 27462 
 
 The photographs are prefaced by an interesting 
 and instructive essay in which, among other things, 
 we are reminded that the New England designers 
 of these beautiful doorways were usually amateurs 
 and more often than not merely the local carpenters.