
 
 BOOK BULLETIN 
 
 151 
 
 Little Lists for Children's Reading 
 
 Books About Children's Books 
 
 Arnold, G. W. A mother's list of books for 
 children. 1909. J 2859 
 
 Field, W. T. Fingerposts to children's read- 
 ing. 1907. J 2769 
 
 Hewins, C. M. Books for boys and girls. 
 1915. J 2865 
 
 Hunt, C. W. What shall we read to the 
 children? 1915. J 2837 
 
 Lowe, O. Literature for children. 1914. 
 
 J2836 
 
 MacClintock, P. L. Literature in the ele- 
 mentary school. 1907. J4759 
 
 Moore, A. C. A list of books recommended 
 for a children's library. 1905. J 2863 
 
 Moses, M. J. Children's books and reading. 
 1907. J 2860 
 
 Olcott, F. J. Children's reading. 1912. 
 
 J 2829 
 
 Gifts for children's book shelves; a list 
 
 for mothers. 1908. J 2870 
 
 Library Lists 
 
 Boston. Public library. A list of books for 
 boys and girls in the public library of 
 the city of Boston. 1913. J 2864 
 
 Brooklyn. Public library. Books for boys 
 and girls approved by the Brooklyn pub- 
 lic library for use in its children's rooms. 
 1904. J 2867 
 
 Buffalo. Public library. Class room libra- 
 ries for public schools, listed by grades; 
 to which is added a list of 'books sug- 
 gested for school reference libraries. 1909. 
 
 J2868 
 
 Pittsburgh. Carnegie library. Annotated cat- 
 alogue of books used in the home libraries 
 and reading clubs conducted by the chil- 
 dren's department. 1905. J 2869 
 
 For the Smallest 
 
 Brooke, L. L. Golden Goose book. H 3983 
 
 Johnny Crow's Garden. H 7539 
 
 Johnny Crow's party. Hughes Room 
 
 Buffum, K. G. Mother Goose in silhouettes. 
 
 H 5252 
 
 Caldecott, Randolph. Hey diddle diddle pic- 
 ture book. H 3390,2 
 Francis, J. G. Book of cheerful cats. 
 
 H3909 
 Garnett, L. A. The muffin shop. 
 
 Hughes Room 
 
 Lefevre, Felicite. The cock, the mouse and 
 the little red hen. H 4744 
 
 Livingston, Robert. What daddies do. 
 
 H4768 
 Lucas, E. V. Four and twenty toilers. 
 
 Hughes Room 
 Pyle, Katharine. Six little ducklings. 
 
 Hughes Room 
 
 Smith, E. B. Chicken world. H 6513 
 
 Warren, M. R. Manabozho, the great white 
 
 rabbit; and other Indian stories. H 2657 
 
 Sleepy Time Stories 
 
 Bigham, M. A. Merry animal tales. H 7371 
 
 Blaisdell, M. F. Twilight town. H 7401 
 
 Bryant, S. C. Stories to tell to the littlest 
 
 ones. H 7593 
 
 Burgess, T. W. Adventures of Mr. Mocker, 
 
 and other bed-time stories. H 7614 
 
 Chaffee, Allen. Adventures of Twinkly 
 
 Eyes, the little black bear. H 7670 
 
 Comstock, E. B. Tuck-me-in stories. 
 
 Hughes Room 
 
 Hopkins, W. J. The sandman; his farm 
 stories. H 4337 
 
 Lindsay, Maud. The story teller. H 4831 
 Paine, A. B. Hollow tree and deep woods 
 book. H 5618 
 
 Pierson, C. D. Among the farmyard peo- 
 ple. H 2084 
 Poulsson, Emilie. Top-of-the-world stories. 
 
 H5780 
 Smith, Gertrude. Arabella and Araminta. 
 
 H6550 
 
 Doors to Fairyland 
 
 Colum, Padraic. The boy who knew what 
 the birds said. H 3514 
 
 Faulkner, Georgene. Italian fairy tales. 
 
 H3825 
 
 Gate, E. M. The broom fairies. H 3960 
 
 Grundtvig, S. H. Danish fairy tales. H 4047 
 Hauff, Wilhelm. Caravan tales. H 4146 
 Leamy, Edmund. Golden spears, and other 
 fairy tales. H 4743 
 
 Olcott, F. J. The book of elves and fairies. 
 
 H5435 
 Pyle, Katharine. Wonder tales retold. 
 
 H5879 
 
 Wiggin, K. D., and Smith, N. A. (ed.}. The 
 fairy ring. H 2632 
 
 Williston, T. P. Japanese fairy tales. 
 
 H2775