
 
 16 
 
 CHICAGO PUBLIC LIBRARY 
 
 GOVERNMENT PUBLICATIONS 
 OF SPECIAL INTEREST 
 
 Circulating copies may be issued on the regular 
 library card in the Civics and Documents Depart- 
 ment, first floor, Randolph Street entrance. 
 
 Allen, Nila F. Infant mortality. 1919. 
 
 L 5.5 9 
 
 (U. S. Childrens Bureau. Infant mortality ser. 
 no. 9.) 
 
 Results of a study in Saginaw, Mich., based on 
 births in one year. Illustrated by charts, tables, 
 maps, and photographs. 
 
 Coon, W. W. Games suitable for group 
 athletics in Indian schools. 1919. 
 
 I 20.8 Gl4g 
 
 (U. S. Indian Office.) 
 
 An interesting publication for those interested 
 in boys and the development of group games. 
 Contains a schedule for games. 
 
 Goldenweiser, E. A. A survey of the fer- 
 tilizer industry. 1919. A 1.3 798 
 (U. S. Dept. of Labor. Bulletin 798.) 
 This survey was made by the Fertilizer Control 
 as a war measure to ascertain the available supply 
 of materials required to meet war demands. 
 
 Guerrier, Edith. The federal executive de- 
 partments as sources of information for 
 libraries. 1919. 
 
 (U. S. Bureau of Education. Bulletin, 1919, 
 no. 74.) 
 
 A brief and popular story of the functions of 
 our government departments. Interesting facts with 
 valuable suggestions as to publications, which while 
 written for libraries, meet also the needs of schools, 
 clubs, and business men. 
 
 Illinois. Legislative Bureau. Constitutional 
 convention. 1919. 
 
 "List of suggestions for constitutional changes 
 together with texts of constitutions of Illinois." 
 
 Kreisinger, Henry, and Fieldner, A. C. Why 
 
 and how coke should be used for domestic 
 
 heating. 1919. 1 28.7 242 
 
 (U. S. Bureau of mines. Technical paper 242.) 
 
 Emphasizing the substitution of coke for coal. 
 
 McBride, R. S., and Berry, Walter M. Tests 
 
 of flexible gas tubing. 1919. C 13.8 133 
 
 (U. S. Bureau of Standards. Technologic papers 
 
 Results of experiments to decrease dangers in 
 use of such tubing. Includes Gas testing in- 
 spected in Newark, N. J., by Ellsworth Francisco. 
 
 Shepard, E. R. Leakage resistance of street 
 railway road-beds and its relation to elec- 
 trolysis of underground structures. 1919. 
 
 C 13.8 127 
 
 (U. S. Bureau of Standards. Technologic papers 
 
 An interesting account of experiments with prac- 
 tical suggestions for road-bed construction. 
 
 Steidle, Edward. Dangerous and safe prac- 
 tices in bituminous coal mines. 1919. 
 
 I 28.6 22 
 
 (U. S. Bureau of Mines. Circular 22.) 
 An interesting arrangement of pictures with 
 short explanatory notes clearly contrasting the two 
 kinds. 
 
 United States. Bureau of Education. A 
 manual of school-supervised gardening for 
 the northeastern states; pt. 1. Vegetables. 
 1919. 1 16.28/2 N 82-1 
 
 102 practical lessons in gardening presented in an 
 enthusiastic manner. 
 
 Bureau of Naturalization. Syllabus of the 
 
 naturalization law. 1919. L 6.2 L 41-1919 
 "For use of those co-operating with the Division 
 of Citizenship Training in assisting aliens desiring 
 citizenship." Appendix contains revised list of 
 foreign sovereignties and titles of rulers, foreign 
 republics, and form of renunciation of allegiance. 
 
 Bureau of Standards. Protective metal- 
 lic coatings for the rustproofing of iron 
 and steel. 1919. C 13.4 80 
 (Circular 80.) 
 
 A rather technical treatise on a practical subject, 
 with illustrations. 
 
 Dept. of Agriculture. Good drinks made 
 
 of milk; kickless, but full of punch. 1919. 
 
 A 1.14/2 72 
 
 (Dept. circular 72.) 
 
 A popular group of tried recipes for making 
 yogurt, koumiss, and buttermilk. 
 
 Judge Advocate General's Department. 
 Compilation of war laws of the various 
 states and insular possessions. 1919. 
 
 W 10.2 W 19 L 
 
 Laws necessitated by war conditions covering 
 wide range of subjects with full index. A valu- 
 able reference help on the war. 
 
 Training Service. Training in the paper- 
 box industry. 1919. L 12.3 15 
 
 (Training bulletin 15.) 
 
 Practical, concise, and most timely aid to manufac- 
 turers who must teach new employees. 
 
 Training workers in the women's 
 
 cloak, suit, and shirt waist industry. 1919. 
 
 L 12.3 17 
 
 (Training bulletin 17.) 
 
 "A plan for the organization and conduct of 
 training for cutters, pressers, machine operators 
 and hand sewers in industrial establishments." 
 
 War Department. Report, of the activi- 
 ties of the War Department in the field 
 of industrial relations during the war. 
 1919. W 1.2 In2r 
 
 Shows the recognition given by the War Depart- 
 ment to the vital importance of the labor problem 
 and its varied interests. Contains the story of the 
 organization of the Loyal Legion. 
 
 War Plans Division. Handbook of eco- 
 nomic agencies of the war of 1917. 1919. 
 
 W 26.15/5 3 
 
 (Monograph 3.) 
 
 A valuable reference book which traces the history 
 and growth of all organizations closely related to 
 the war, giving names of directors. Arranged al- 
 phabetically under bureaus, commissions, or com- 
 mittees, with separate list of all executives in back 
 of book. 
 
 Wormley, P. L., and others. Effects of glu- 
 cose and salts on the wearing quality of 
 sole leather. 1919. C 13.8 138 
 
 (U. S. Bureau of Standards. Technologic papers. 
 138.) 
 
 Results of experiments mad for the government 
 during the war on the problems of a longer use of 
 shoes on account of the shortage of leather.