
 
 BOOK BULLETIN 
 
 33 
 
 Whitaker, Herman. Hunting the German 
 shark; the American navy in the under- 
 seas war. 1918. A 6873 
 
 Wright, Jack M. A poet of the air; letters 
 of Jack Morris Wright, first lieutenant of 
 the American aviation in France, April, 
 1917 January, 1918. 1918. A 6860 
 
 Russia 
 
 Bryant, Louise. Six red months in Russia, 
 an observer's account of Russia before 
 and during the proletarian dictatorship. 
 1918. A 6051 
 
 A series of articles recording the author's obser- 
 vations of the working of the present government 
 of Russia, including a clear explanation of the 
 political parties and a description of the leaders. 
 She believes that the Bolshevik government is the 
 form desired by and most appropriate for the mass 
 of the Russian people. 
 
 Buchanan, Meriel. The city of trouble. 1918. 
 
 A 6052 
 
 The daughter of the former British Ambassador 
 to Petrograd who worked as a nurse in a Russian 
 hospital in the early days of the war describes the 
 moments of highest interest in her three years' stay 
 in Russia, and gives a vivid picture of Russian 
 life. She regards the rise of the Bolsheviki to 
 power as a calamity. 
 
 Petrunkevitch, Alexander I. and others. The 
 Russian revolution. 1918. A 6061 
 
 Contents: The role of the intellectuals in the 
 liberating movement in Russia, by A. Petrunkevitch. 
 Forces behind the Russian revolution, by S. N. 
 Harper. The Russian revolution, by F. A. Colder. 
 The Jugo-Slav movement, by R. J. Kerner. 
 
 Rudnitsky, Stephen. Ukraine, the land and 
 its people; an introduction to its geogra- 
 phy. 1918. A 6050 
 
 An attempt to establish the claim of the Ukraine 
 to independent national existence by proving it a 
 geographic and ethnological unit. The author is a 
 geographer of the University of Lemberg. 
 
 Shel'king, Eugenii N. Recollections of a 
 Russian diplomat. 1918. A 5965 
 
 Reminiscences of diplomatic life in Russia and 
 Germany by the former Secretary of the Russian 
 Embassy in Berlin, interesting for their intimate 
 pictures of William II of Germany and -Nicholas II 
 of Russia. 
 
 Thompson, Donald C. From Czar to 
 Kaiser, the betrayal of Russia. 1918. 
 
 A 6053 
 
 A pictorial record of the Russian revolution. 
 
 Poland 
 
 Choloniewski, Antoni. 
 history. 1918. 
 
 The spirit of Polish' 
 A 6092 
 
 Servia 
 
 Waring, L. F. Serbia. 1918. A 5248 
 
 (Home university library of modern knowledge). 
 Brief and authoritative history. 
 
 Spain 
 
 Altamira y Crevea, Rafael. A history of 
 Spain founded on the Historia de Espana 
 y de la civilizacion espanola of Rafael 
 Altamira, by Charles E. Chapman. 1918. 
 
 A 40 14 
 
 Introduction by Rafael Altamira from whose 
 "Historia de Espana ..." (published in 4 
 vols., Barcelona, 1906-11) this work is a selection. 
 Chapters xxxn. ("Charles in and England") 
 xxxix ("The growth of liberalism") and XL ("The 
 dawn of a new day") are entirely by Chapman. 
 
 Doubtless the best one volume history of Spain 
 in English. Condensed and adapted from the four 
 volume Spanish history by Altamira, it covers the 
 subject from primitive times to the present, empha- 
 sizing throughout the growth of Spanish civiliza- 
 tion and institutions rather than political events. 
 
 United States 
 
 Bolton, Herbert E. Texas in the middle 
 eighteenth century; studies in Spanish 
 colonial history and administration. 1915. 
 
 B 2918, 3 
 (University of California pub. in history, vol. in). 
 
 Simpson, Mabel E. Supervised study in 
 American history. 1918. A 2352 
 
 (Supervised study series). 
 
 Verhoeff, Mary. The Kentucky mountains, 
 transportation and commerce, 1750 to 
 1911; a study in the economic history of a 
 coal field. 1911. *V 1405, 26 
 
 (Filson Club publications). 
 
 West, Willis Mason. History of the Ameri- 
 can people. 1918. B 6031 
 
 (A high-school text book). 
 
 North American Indians 
 
 Goddard, Pliny E. Indians of the South- 
 west. 1913. B 8489 
 
 (Handbook series, no. 2). 
 
 The second in the series of handbooks noted 
 under Wissler below. 
 
 Spinden, Herbert J. Ancient civilizations 
 of Mexico and Central America. 1917. 
 
 B8507 
 
 (Handbook series, no. 3). 
 
 The third of the handbooks described under 
 Wissler below. 
 
 The chapter of the present volume which deals 
 with the Aztecs will be found of especial interest.