
 
 BOOK BULLETIX 
 
 93 
 
 Finance 
 
 Atwood, Albert W. Putnam's investment 
 handbook; a stimulus and a guide to 
 financial independence. 1919. L 17453 
 
 Fisk, Harvey E. English public finance 
 from the revolution of 1688, with chapters 
 on the Bank of England. 1920. L 17723 
 
 Kimber, Albert W. Foreign government se- 
 curities; a text-book for banker and statis- 
 tician. 1919. L, 17726 
 
 Kimber's record of government debts. 1916- 
 1920; formerly the Fitch record of gov- 
 ernment finances. lst-4th annual ed. 1916- 
 1920. 4 v. *R 3272 
 
 Latest edition in Civics Dept. 
 
 Moody, John. The masters of capital; a 
 chronicle of Wall street. 1919. B 5086, 41 
 (The chronicles of America series.) 
 Mr. Moody discusses the necessity and value of 
 capital and outlines the leading factors in its de- 
 velopment. He relates the rise of the Morgans, the 
 ironmasters, and Standard Oil, the development of 
 railroads and the relation of Wall Street to the war. 
 
 Owen, Robert L. 
 
 Foreign exchange. 1919. 
 L 17302 
 
 St. Clair, Labert. The story of the Liberty 
 Loans; being a record of the volunteer 
 Liberty Loan army, its personnel, mobil- 
 ization and methods. How America at 
 home backed her armies and allies in the 
 world war. 1919. *P 3762 
 
 Contains interesting reproductions of the official 
 posters of the Allies. 
 
 Tariff, Taxation, Insurance 
 
 Dominge, Charles C, and Lincoln, Walter O. 
 Fire insurance inspection and underwrit- 
 ing; an encyclopedic handbook defining 
 insurance terms and describing proc- 
 esses and materials used in mercantile 
 and manufacturing establishments, and 
 their fire hazards. 1920. L 19255 
 
 Holmes, George E. Federal income tax; 
 war-profits and excess-profits taxes, in- 
 cluding stamp taxes, capital stock tax, tax 
 on employment of child labor. 1920. 
 
 Civics Dept. 
 
 Taussig, Frank W. Free trade, the tariff 
 and reciprocity. 1920. L 17798 
 
 Presents all sides of the tariff question in an in- 
 structive way. 
 
 Political Science 
 
 Browne, Waldo R., ed. Man or the state? 
 A group of essays by famous writers. 
 1919. L 15728 
 
 Contents: Kropotkin: The state, its historic role. 
 Buckle: Inquiry into the influence exercised by 
 government. Emerson : Politics. Thoreau : On the 
 duty of civil disobedience. Spencer : The right to 
 ignore the state. Tolstoy: Appeal to social reform- 
 ers. Wilde: The soul of man under socialism. 
 
 Seven essays by as many distinguished men, the 
 general plea of which is for a renascent individual- 
 
 ism. . . . They seek release from the pressure of 
 social institutions by making the individual free of 
 the state. Nation. 
 
 Burton, Theodore E. Modern political ten- 
 dencies and the effect of the war thereon. 
 1919. L 15731 
 
 (The Stafford Little lectures for 1919.) 
 It is_ marked by that tone of restrained liberal- 
 ism which is coming to be a mark of our more im- 
 portant bank presidents, to the amazement and con- 
 fusion, no doubt, of their editorial satellites. Dial. 
 
 Dunn, Arthur Wallace. How presidents are 
 made. 1920. L 15933 
 
 An _ analysis of recent elections wliich endeavors 
 to point out the real forces that decide our presi- 
 dential choice and reveals the machinery of the 
 two great political parties. 
 
 Lenin, Nikolai, pseud. The Soviets at work; 
 the international position of the Russian 
 Soviet Republic and the fundamental prob- 
 lems of the socialist revolution. 1918. 
 
 L 18502 
 Citizenship, Immigration 
 
 Capek, Thomas. The Cechs (Bohemians) in 
 America; a study of their national, cultural, 
 political, social, economic and religious 
 life. 1920. B 5573 
 
 Dunn, Arthur William, and Harris, Hannah 
 Margaret. Citizenship in school and out; 
 the first six years of school life. 1919. 
 
 L 14233 
 
 Hadley, Arthur Twining. The moral basis 
 of democracy; Sunday morning talks to 
 students and graduates. 1919. L 14232 
 
 Orth, Samuel P. Our foreigners; a chronicle 
 of Americans in the making. 1920. 
 
 B 5086, 35 
 
 (The chronicles of America series.) 
 
 Phelps, Edith M., comp. Selected articles on 
 restriction of immigration. 1920. L 16077 
 (Abridged debaters' handbook series.) 
 
 The Negro 
 
 Hartshorn, William N., and Penniman, 
 George W. ed. An era of progress and 
 promise, 1863-1910; the religious, moral, 
 and educational development of the Amer- 
 ican negro since his emancipation. 1910. 
 
 *V 3198 
 
 Scott, Emmett J. Negro migration during 
 the war. 1920. L 16191 
 
 (Carnegie endowment for international peace. 
 Preliminary economic studies of the war.) 
 
 Scott's official history of the American 
 
 negro in the world war; a complete and 
 authentic narration, from official sources, 
 of the participation of American soldiers of 
 the negro race in the world war for de- 
 mocracy; a full account of the war work 
 organizations of colored men and women 
 and other civilian activities, including the 
 Red Cross, the Y. M. C. A., the Y. W. C. 
 A. and the War Camp Community Ser- 
 vice. 1919. A 7062