
 
 BOOK BULLETIN 
 
 43 
 
 Shorter, Dora Sigerson. Sixteen dead men, 
 and other poems of Easter week. 1919. 
 
 E 11540 
 
 Poems of the Irish uprising of 1916 by one 
 who died of a broken heart for the sorrows of 
 Ireland. 
 
 Tree, Iris. Poems. 1919. E 12935 
 
 She has a gift for music and for brilliant 
 words. She is intense; she is passionate; in 
 fact she seems to be the. slave of passion and 
 death. In spite of her tensities she has the po- 
 etic gift.: Bookman. 
 
 Untermeyer, Louis. 
 
 Including Horace. 1919. 
 E8767 
 
 Paraphrases of the best of Horace's odes, in- 
 cluding twenty-foot versions of Integer vitae to 
 suggest how other such different poets as Brown- 
 ing, Rosetti, Whitman, Amy Lowell, Robert Frost, 
 etc., might have written it. 
 
 Waley, Arthur, tr. More translations from 
 the Chinese. 1919. E 14318 
 
 A continuation of the translator's A hundred 
 and seventy Chinese poems, E 14312. Here he 
 aims more definitely at poetic form which en- 
 ables him to "achieve the poetic charm" which 
 the Times regards as the distinguishing feature 
 of bis translations for the ordinary reader. 
 
 Theater, Drama 
 
 Nathan, George Jean. Comedians all. 1919. 
 
 E 12659 
 
 Chiefly concerned with showing up contem- 
 porary dramatic criticism. Mr. Nathan has a 
 marvelous grasp of drama in its history both here 
 and abroad and, as usual, displays it with many 
 an idea and figure to startle the ultra-fastidious. 
 
 Scott, Mrs. Clement. Old days in Bohemian 
 
 London; recollecti'ons of Clement Scott. 
 
 1919. E 12838 
 
 Memoirs of the London theater for the last 
 
 thirty years, told in a lively gossipy fashion. 
 
 Plays 
 
 Churchill, Winston. Dr. Jonathan; a play 
 in three acts. 1919. E 11917 
 
 The scene is laid in a New England mill town 
 and the theme is industrial democracy. 
 
 Claudel, Paul, 
 acts. 1919. 
 
 Tete-d'Or; a 
 
 play in three 
 E 13610 
 
 Cunningham, Leon. The wonder ship; a 
 play in one act. 1919. E 13165 
 
 Poet Lore plays. 
 
 Dreiser, Theodore. The hand of the potter; 
 a tragedy in four acts. 1918. E 12028 
 
 There is excellent character drawing against an 
 authentic background of east-side family life, but 
 the looseness of dramatic technique makes this 
 courageous story of a congenital degenerate's 
 struggle with the world more suited for reading 
 than acting. 
 
 Hayes, Bridget T. Winter bloom; a play 
 in one act. 1919. . E 13165 
 
 Poet Lore plays. 
 
 Hunter, Rex. Stuff o' dreams, and other 
 plays. 1919. E 12368 
 
 Contents: The wild goose. Stuff o' dreams. 
 Hands and the man. The Romany road. 
 
 Four one-act plays that lend themselves easily 
 to production. "The wild goose" is the most dis- 
 tinctive but "Stuff o' dreams" contains some 
 lines that read with all the charm of a prose 
 poem. 
 
 Lodovici, Cesare. The idiot; a play in three 
 1919. E 13165 
 
 Poet Lore plays. 
 
 McKinney, Isabel. Mud; a play in one act. 
 1919 E13165. 
 
 Poet Lore plays. 
 
 Trench, Herbert. Napoleon; a play. 1919. 
 
 E 12934 
 
 The Times calls the play "a fine achievement, 
 clearly conceived, closely elaborated, with a moving 
 and heroic story and characters." Its chief in- 
 cident is -Napoleon's secret trip across the Chan- 
 nel on a reconnoitering expedition along the Kentish 
 coast. 
 
 Essays and Miscellanies 
 
 Browne, Sir Thomas. The works of Sir 
 Thomas Browne, ed. by Charles Sayle. 
 1912. 3v. *J 328 
 
 (The English library.) 
 
 v. 1. Religio medici. Pseudodqxia epidemica. 
 
 2. Pseudodoxia epidemica (continued). 
 
 3. Pseudodoxia epidemica (concluded). Hydrio- 
 taphia and The garden of Cyrus. Certain miscel- 
 lany tracts. A letter to a friend. Posthumous 
 works. Christian morals. 
 
 Gosse, Edmund. Three French moralists, 
 and the gallantry of France. 1918*. E 3162 
 In the three French moralists, La Rochefoucauld, 
 Le Pruyere, Vauvenargues, the author traces 
 the ancestry of the idea of glory which has been 
 the inspiration of the gallant young heroes in the 
 world war. 
 
 Holliday, Robert Cortes. 
 1919. 
 
 Peeps at people. 
 E3471 
 
 Types of the people one meets on the street and 
 
 in every-day intercourse, the forgetful tailor, a 
 
 nice man, an old fogy, a human cash register, a 
 friend indeed, etc. 
 
 Phillpotts, Eden. A shadow passes. 1919. 
 
 E5164 
 
 Little studies of English rural life, few more 
 than a paragraph in length, and an occasional 
 poem. 
 
 Warner, Frances Lester. Endicott and I. 
 1919. E 6258 
 
 Charming sketches of family life which permit 
 us to "join in the family prayers not always a 
 solemn occasion; help Margaret retrieve the Aire- 
 dale pup, which had a deceptively aged look and 
 the easy gait of a zebra; or sit with the family be- 
 fore a .dr:ftv ood fire and watch the rainbow in the 
 flames" (Nation). 
 
 TRAVEL AND DESCRIPTION 
 
 Frizzell, Mrs. Lodisa. Across the plains 
 to California in 1852; a journal. 1915. 
 
 14436 
 
 C. S. Hammond & Co. Hammond's en- 
 larged map of Europe of to-day, show- 
 ing boundaries of the new states as de- 
 termined by the Peace Conference. 1919. 
 Reference Room 
 
 Henderson, Helen W. 
 England. 1919. 
 
 A loiterer in New 
 14804