
 
 BOOK BULLETIN 
 
 149 
 
 Faulkes, William. Festival prelude on Ein' 
 feste Burg. Novello. 
 
 Guilmant, F. A. L'organiste liturgiste; re- 
 cueil de pieces sur des chants liturgiques 
 ou usites dans 1'eglise pour orgue ou har- 
 monium. Op. 65. lOv. Durand. 
 
 Pieces dans differents styles pour orgue. 
 
 18v. Schott. 
 
 y. 1. Communion, No. 1, en Sol. Marche sur un 
 theme de Handel. Cantilene pastorale en Si mi- 
 neur. 
 
 2. Andante con moto en Mi. Priere, No. 1, 
 en Fa. Verset et amen sur 1'hymne de La fete de 
 1'epiphanie. Sclierzo en Fa. 
 
 3. Priere, No. 2, en Mi flat. Deux amen pour 
 les hvmnes du 4e ton. Marche funebre et chant 
 seraphique. Melodic en La flat. Antienne pour 
 le dimanche de Quasimodo (Alleluia). 
 
 4. Grand chceur en Re (Alia Handel). Allegro 
 en Fa sharp mineur. Invocation en Si flat. Deux 
 versets et amen sur 1'hymne, Iste Confessor. 
 
 5. Allegretto en Si mineur. ler offertoire sur 
 deux Noels. Fughetta sur 1'hymne du dimanche 
 de Quasimodo. Communion, No. 2, en Sol. Verset 
 en Fa. 
 
 6. Premiere meditation, en La. Deuxieme medi- 
 tation en Fa sharp mineur. Caprice en Si flat. 
 
 7. Morceau de concert, prelude, theme. Vari- 
 ations et final. 
 
 8. Marche nup^tiale en Mi Elevation en La 
 flat. Fugue en Re. 
 
 9. Antienne en Sol. 2e offertoire sur des Noels. 
 Verbum supernum. Strophes d'hymne. Andante 
 en Sol. 
 
 10. Fugue en La flat. Canzone en La mineur. 
 Canon en Si flat. Final, Grand choeur in Mi flat. 
 
 11. Adoration. Elegie-fugue. Marche de pro- 
 cession en Fa. 
 
 12. Lamentation. Melodic en Re. Tempo di 
 minuetto en Ut. Communion, No. 3, en La mineur 
 verset sur 1'hymne, Ave Maris stella. 
 
 13 1 . Cantilena en Si flat. Postlude nuptial. Pre- 
 lude funebre en Mi mineur. Fugue en Sol. 
 
 14. Adagio d'Ariane, op. S3. Introduction en 
 Re mineur. Reverie en Sol. Offertoire en Mi. 
 
 15. Legende et final symphonique. Invocation 
 en La mineur. Priere et berceuse, op. 27. 
 
 16. Marche d'Ariane, op. S3. Fugue en Fa. 
 Pastorale, op. 26. 
 
 17. Marche elegiaque. Consolation. Andante 
 sostenuto ed allegro giocoso. Communion, No. 4, 
 en La flat. 
 
 18. Piece caracteristique dans le mode Phrygien. 
 Morceau symphonique. Fugue en Fa mineur. 
 Offertoire en Si flat. 
 
 Marker, E. Flaxington. 
 Schirmer. 
 
 Christmas pastoral. 
 
 Lemmens, Nicholas J. Lemmens-Album; 
 twelve popular pieces for the organ. 
 Schott. 
 
 Stehle, Gustav E. Fantasie iiber O sanctis- 
 sima; bearb. unter Revision und mit Bei- 
 tragen von F. Liszt. Schubert. 
 
 Yon, Pietro Alessandro. Christmas in 
 Sicily. Schirmer. 
 
 Books Added to the Library 
 
 Books marked * do not circulate; those with the letter P are in the Art room, and those 
 
 marked Doc. are in the Document department. *Ser. represents 
 
 serials which do not circulate. 
 
 GENERAL WORKS 
 Bibliography 
 
 Boston (Mass). Public Library. The Pil- 
 grims; a selected list of works in the 
 Public Library of the city of Boston; a 
 contribution to the tercentenary celebra- 
 tion. 1920. .. *O 1073 
 
 Deutsches Biicherverzeichnis; eine Zusam- 
 menstellung der im deutschen Buchhandel 
 erschienenen Biicher, Zeitschriften und 
 Landkarten; nebst Stich und Schlag- 
 wortregister. 1916. *O 390 
 
 In 1916 Hinrichs' Halbjahrs-Katalog, Hinrichs' 
 Funfjahrs-Katalog, Vollstandiges Biicher-Lexicon, by 
 C. G. Keyser, and Schlagwort Katalog, by K. Georg, 
 were united under the above title. 
 
 Federation for Child Study. Reference Bib- 
 liography Committee* A selected list of 
 books for parents; report. 1919. *O 2315 
 
 Contents: Physical care of mother and child. 
 
 Child study. Philosophy of education. Eugenics 
 and heredity. Appreciations of child life. Play 
 and _ recreation. Sex education. Adolescence. 
 Fiction and autobiography dealing with adolescent 
 life. The unadjusted child. 
 
 Frost, Alice A., and Solheim, Olea M. Ma- 
 terial for festival pageantry and dramatic 
 presentation for the tercentenary celebra- 
 tion of the landing of the Pilgrims, pre- 
 pared for the Drama League of America. 
 1920. *O 2316 
 
 Meyer, H. H. B. List of references on 
 
 scientific management as the basis of 
 
 efficiency, with special reference to the 
 
 government service. 1920. *O 2313 
 
 (United States Bureau of efficiency.) 
 
 Rushmore, Elsie M. . A bibliography for 
 social workers among foreign-born resi- 
 dents of the United States. 1920. *O 2318 
 
 References on the modern history and present 
 condition of the native countries of seventeen na- 
 tionalities, with a list on immigration and emigra- 
 tion in the United States.