
 
 BOOK BULLETIN 
 
 175 
 
 the king or landed proprietors who received it in 
 a grant from :him. The quit-rent was undoubtedly 
 one of the grievances that brought on the revolu- 
 tion. 
 
 Finance 
 
 Selden, G. C. The machinery of Wall Street, 
 
 why it exists, how it works and what it 
 
 accomplishes. 1919. L 17469 
 
 Smitley, Robert L. What every investor 
 
 ought to know. 1918. L 17467 
 
 Published in various issues of the Magazine of 
 
 Wall Street by the author under his pen names of 
 
 Arthur N. Slocum and James Kennedy. 
 
 Labor 
 
 Leitch, John. Man to man; the story of 
 industrial democracy. 1919. L 16746 
 
 A plan for a representative form of government 
 in industrial plants on the principle of the federal 
 political organization. It has been successfully in- 
 troduced into more than a dozen factories in the 
 last few years. 
 
 Political Science 
 
 Ferrara, Orestes. Lessons of the war and 
 the peace conference. 1919. ' L 17948 
 
 Contents: German policy. Dismemberment of 
 Austria-Hungary. Tie remains of the Turkish 
 empire. The rights of Italy. Count William Zol- 
 lern. The Russian revolution. Pacifism, past and 
 future. The league of nations. The fourteen 
 points. 
 
 A general discussion by a professor of public 
 law at the National University of Havana, emphasiz- 
 ing throughout the political rather than the social 
 or economic situation. 
 
 Geiser, Karl Frederick. Democracy versus 
 autocracy; a comparative study of govern- 
 ments in the world war. 1918. L 18061 
 
 A brief and simple study of political ideals and 
 institutions. After a consideration of comparative 
 government, the specific governments of Germany, 
 Austria-Hungary, Belgium, and Brazil are treated 
 in detail. 
 
 Howell, Roger. The privileges and im- 
 munities of state citizenship. 1918. 
 
 *L 3201, 36 
 
 Johns Hopkins University, 
 and political science. 
 
 Studies in historical 
 
 Jenks, Edward. The state and the nation. 
 1919. L 15784 
 
 An expansion of A short history of politics, L 6517. 
 
 The main outlines of social and political evolu- 
 tion . . . Mr. Jenks is happiest in his analysis 
 of industrial reconstruction. He discusses briefly, 
 but with admirable clarity, the Whitley scheme, 
 syndicalism, guild socialism, and state socialism. 
 Nation. 
 
 Laski, Harold J. The problem of admin- 
 istrative areas; an essay in reconstruction. 
 1918. . L 18063 
 
 Smith College studies in history. 
 
 Thayer, William Roscoe. Democracy: dis- 
 cipline: peace. 1919. L 15918 
 
 Brown University. The Colver lectures, 1919. 
 
 Discusses arguments for and against democracy, 
 showing that a practical democracy is worth while; 
 contrasts American educational ideals with German, 
 emphasizing our need of discipline to fit us to the 
 tasks of democracy; and urges interest in the bat- 
 tles of peace time against disease, social evils and 
 poverty. Booklist. 
 
 Law 
 Shealey, R. Preston. The law of govern- 
 
 ment contracts. 1919. 
 
 N5490 
 
 A book for lawyers or business men, interpreting 
 contracts with the government and the statutes and 
 policies governing them. It quotes the laws, cites 
 references to illustrative cases, and gives much 
 clear explanatory matter necessary to the average 
 person engaged in contract with the government. 
 Booklist. 
 
 International Relations 
 
 Brown, Louise Fargo. The freedom of the 
 seas. 1919. L 17945 
 
 This includes a historical account of the cen- 
 turies-old controversy and recommendations for its 
 solution, involving the abolition of trade barriers 
 and an international law of the sea determined by 
 an international court and administered by in- 
 ternational machinery. 
 
 Chung, Henry. The oriental policy of the 
 United States. 1919. L 16289 
 
 A Korean's appeal to the United States on behalf 
 of China whose national existence (together with 
 the welfare of the world) he considers imperiled 
 by Japanese aggression. 
 
 Elliot, Arthur D. Traditions of British 
 statesmanship; some comments on passing 
 events. 1919. L 16291 
 
 The author maintains that England's foreign 
 policy has always been as peaceful as was con- 
 sistent with her own security, and enters in de- 
 tail into her pre-war relations with Germany. 
 Among other subjects he takes up her preparedness, 
 methods of warfare, reconstruction programs, and 
 the Irish question. 
 
 League of Nations 
 Reconstruction 
 
 Culbertson, William Smith. Commercial 
 policy in war time and after; a study of 
 the application of democratic ideas to in- 
 ternational commercial relations. 1919. 
 
 L 20134 
 
 Problems of war and of reconstruction. 
 
 In the author's opinion the collapse of the two 
 extreme theories of individualism and nationalism 
 has proved that some international organization 
 with at least an elementary sort of governmental au- 
 
 Gore, Bp. Charles. The league of nations, 
 the opportunity of the church. 1919. 
 
 L 17947 
 Education 
 
 Andress, J. Mace. Health education in 
 rural schools. 1919. L 19612 
 
 A book of unusual practical value for rural 
 school authorities in teaching hygiene and emphasiz- 
 ing its importance.