
 
 BOOK BULLETIN 
 
 101 
 
 Wood, Charles W. The great change; new 
 America as seen by leaders in American 
 government, industry and education who 
 are remaking our civilization. 1918. 
 
 L 16665 
 
 As reporter for the New York World the author 
 has interviewed about twenty leaders of American 
 industry and thought as to the changes the war has 
 introduced into the relations between capital and 
 labor. From these interviews he concludes that the 
 eventual ownership and control of industry by the 
 workers is inevitable. 
 
 Economics 
 Co-operation 
 
 Woolf, Leonard S. Co-operation and the 
 
 future of industry. 1919. L 17550 
 
 Traces briefly the development of the co-operative 
 
 movement in England, but is interested rather in 
 
 its possibilities than in its past achievements. 
 
 Taxation 
 
 U. S. Government and Politics 
 
 Munro, William Bennett. The government 
 of the United States, national, state, and 
 local. 1919. L 18384 
 
 General survey of the American government, 
 national, state, and local, which not only explains 
 the form and function of political institutions but 
 traces their development and compares them with 
 those of other countries. 
 
 Socialism 
 
 MacKaye, James. Americanized socialism; 
 a Yankee view of capitalism. 1918. 
 
 L 17605 
 
 Russell, Bertrand. 
 dom. 1919. 
 
 Proposed roads to free- 
 L 17621 
 
 A clearly written, most readable brief survey 
 historical and critical of socialism, anarchism, and 
 syndicalism, each of which the author considers 
 sympathetically in turn, to conclude by favoring a 
 form of guild socialism leaning toward anarchism. 
 
 National Civic Federation. National con- 
 ference on taxation. 1901. L 17746 
 
 Public Utilities 
 
 Lincoln, Edmond Earle. The results of 
 municipal electric lighting in Massachu- 
 setts. 1918. L 18221 
 
 Hart, Schaffner & Marx prize essays. 
 
 A careful study of municipal electric lighting 
 throughout the United States, dealing most exhaust- 
 ively with Massachusetts as the state offering full- 
 est statistical information on the subject. 
 
 Wang, Ching Chun. Legislative regulation 
 of railway finance in England. 1918. 
 
 L 4079,7 '" 
 
 University of Illinois studies in the social sciences. 
 
 Political Science 
 
 Ogg, Frederick A. and Beard, Charles A. 
 National governments and the world war. 
 1919. L 18066 
 
 Deals mainly with comparative government and 
 undertakes to show what 1(ie heritage and genius 
 of the principal peoples lately engaged in the world 
 war have meant in shaping contemporary political 
 institutions and ideas. It seeks also to describe 
 the changes wrought in governmental organization 
 and procedure during the war, and_ to point out the 
 major political problems that remain for settlement 
 during the early years of peace. Preface. 
 
 Democracy 
 
 Follett, M. P. The new state; group or- 
 ganization the solution of popular govern- 
 ment. 1918. L 15762 
 
 Robinson, William A. Jeffersonian democ- 
 racy in New England. 1916. A 2219, 3 
 Yale historical publications. 
 
 International Relations 
 
 History circle, comp. British-American dis- 
 cords and concords; a record of three 
 centuries. 1918. L 16297 
 
 A small monograph summarizing the relations of 
 England and America from 1607 down to the pres- 
 ent time. The membership of the History circle 
 includes historians, business men, editors, engineers, 
 and writers. Wisconsin Library Bulletin. 
 
 League of Nations 
 
 Lippmann, Walter. The political scene; an 
 essay on the victory of 1918. 1919. 
 
 L 16296 
 
 An essay reprinted from the New Republic, which 
 considers some of the problems before the peace 
 conference and advocates American support of the 
 league of nations, provided the peace terms succeed 
 in embodying Wilson's fourteen points. The text 
 of the proposed league is printed in full. 
 
 Wells, H. G. and others. The idea of a 
 league of nations. 1919. L 18008 
 
 A general argument. 
 
 International Law 
 
 Legnano, Giovanni da. Tractatus de bello, 
 de represaliis et de duello. 1917. 
 
 N 5221, 8 
 
 The classics of international law. 
 
 National Characteristics 
 
 Giddings, Franklin H. Americanism in war 
 and in peace. 1917. J 3056, 5 
 
 Clark University Library. Publications. 
 
 Young, Charles. Military morale of nations 
 and races. 1912. K 31079