
 
 68 
 
 CHICAGO PUBLIC LIBRARY 
 
 Photography 
 
 Practical retouch- 
 K 29492,9 
 
 Fraprie, Frank R., ed. 
 ing. 
 (Practical photography.) 
 
 Wendell, Lehman. The systematic develop- 
 ment of X-ray plates and films. 1919. 
 
 K 29510 
 
 Motion Picture Photography 
 
 Lutz, Edwin G. Animated cartoons; how 
 they are made, their origin and develop- 
 ment. 1920. K 29551 
 After two introductory chapters on the develop- 
 ment of motion pictures Mr. Lutz describes their 
 technique, discussing movement in the human figure, 
 in animals and in inanimate objects and its possi- 
 bilities in humorous effects. 
 
 Art Needlework 
 
 Whiting, Gertrude. A lace guide for makers 
 and collectors; with bibliography and five- 
 language nomenclature, profusely illus- 
 trated with halftone plates and key de- 
 signs. 1920. *P 3305 
 
 Architecture 
 
 Stone & Webster (Boston). Industrial build- 
 ings. 1918. K 27608 
 
 Music 
 
 Elson, Louis C. Children in music. 1918. 
 
 K 29566 
 (University series of musical miniatures.) 
 
 Woman in music. 1918. K29575 
 
 (University series of musical miniatures.) 
 Contents: Ancient influences. The wives of 
 composers; Beethoven and female inspiration. Fe- 
 : : male .inspiration: Schubert, Spohr, and Weber. 
 The affections of Chopin and Berlioz. Eminent 
 women active in music. Female composers: Fanny 
 Mendelssohn, Clara Schumann and others. 
 
 Krehbiel, Henry Edward. More chapters of 
 opera; being historical and critical obser- 
 vations and records concerning the lyric 
 
 ' drama in New York from 1908 to 1918. 
 
 1919. K 29749 
 
 A continuation of the author's Chapter's of 
 
 Opera, K 11922, bringing this valuable record 
 
 practically down to date. 
 
 Truette, Everett E. Organ registration. 
 
 K 29950 
 
 "A comprehensive treatise on the distinctive qual- 
 ity of tone of organ stops, the acoustical and musical 
 effect of combining individual stops, and the selec- 
 tion of stops and combinations for the various 
 phrases of organ compositions; together with sug- 
 gested registration for one hundred organ composi- 
 tions, hymns, and anthems intended to be played 
 on specific organs." 
 
 Outdoor Sports, Athletics 
 
 Frost, Helen, and Wardlaw, Chas. D. Bas- 
 ket ball and indoor baseball for women. 
 1920 K 30666 
 
 A helpful manual for both instructor and player, 
 presenting not only rules and directions for play- 
 ing the games but also the underlying theory. Illus- 
 trated with diagrams. 
 
 McTaggart, Lieut. Col. M. F. 
 horsemanship. 1919. 
 
 Hints on 
 K 30767 
 
 Paskovsky, Joseph. Complete method of 
 pyramid building. 1919. K 30562 
 
 Q., A. The swing in golf, and how to learn 
 it. 30605 
 
 LITERATURE 
 
 Bennett, Arnold, and others. Frank Swin- 
 nerton, personal sketches. 1920. J 7221 
 
 Boynton, Percy H. A history of American 
 literature. 1919. J 6436 
 
 Campbell, Oscar James. The position of the 
 
 Roode en witte roos in the saga of King 
 
 Richard III. 1919. J 4855, 5 
 
 (University of Wisconsin. Studies in language 
 
 and literature.) 
 
 Contains both Dutch and English text of the 
 old drama by Lambert van den Bos on "The red 
 and white rose of Lancaster and York." 
 
 Davies, Trevor H. Spiritual voices in mod- 
 ern literature. 1919. J 4839 
 Contents: Francis Thompson: The hound of heaven. 
 Ibsen: Peer Gynt. John Ruskin: The seven lamps 
 of architecture. Tennyson: In memoriam. The 
 letters of James Smetham. Wordsworth: Ode to 
 duty. Morley: Life of Gladstone. Robert Brown- 
 ing: Saul. Nathaniel Hawthorne: The scarlet let- 
 ter. John Masefield: The everlasting mercy. 
 
 From each of these literary works Mr. Davies 
 draws a parallel to some definite Christian truth. 
 
 Dowson, Ernest. The poems and prose of 
 
 Ernest Dowson. 1919. E 6549 
 
 (The modern library of the world's best bocks.) 
 
 Contains The Pierrot of the minute, a drama in 
 
 one act. 
 
 Goad, Caroline. Horace in the English 
 literature of the eighteenth century. 1918. 
 
 J 4450,58 
 (Yale studies in English.) 
 
 Jones, H. S. V. Spenser's defense of Lord 
 Grey. 1919. J 4854, 5 m 
 
 (University of Illinois studies in language and 
 literature.) 
 
 A monograph dealing with the political views of 
 the great Elizabethan poet, with special reference 
 to his defense of Lord Grey's harsh measures in 
 Ireland, which in the sixteenth century was a strong- 
 hold of Spanish imperialism. 
 
 Keiser, Albert. The influence of Christian- 
 ity on the vocabulary of old English poet- 
 ry. 1919. J4854, 5 1 - 11 
 (University of Illinois studies in language and 
 literature.) 
 
 Wisconsin. University. Classical studies in 
 honor of Charles Forster Smith, by his 
 colleagues. 1919. J 4855,3 
 
 (University of Wisconsin studies in language 
 and literature.)