
 
 108 
 
 CHICAGO PUBLIC LIBRARY 
 
 United States 
 
 Fans, John T. On the trail of the pioneers; 
 romance, tragedy and triumph of the path 
 of empire. 1920. B 4567 
 
 Mr. Paris quotes largely from the settlers' diaries, 
 letters, and histories, and uses many of the early 
 woodcuts for illustrations. 
 
 Fox, Gustavus Vasa. Confidential corres- 
 pondence of Gustavus Vasa Fox, assis- 
 tant secretary of the navy, 1861-1865; ed. 
 by Robert Means Thompson and Richard 
 Wainwright. 1918. B 5903, 9 
 
 (Publications of the Naval History Society.) 
 
 Livermore, Thomas L. 
 1860-1866. 1920. 
 
 Days and events, 
 B7375 
 
 Paine, Ralph D. The fight for a free sea; a 
 chronicle of the war of 1812. 1920. 
 
 B 5086, 17 
 
 (The chronicles of America series.) 
 
 Skinner, Constance L. Adventurers of Ore- 
 gon; a chronicle of the fur trade. 1920. 
 
 B 5086, 22 
 
 (The chronicles of America series.) 
 
 Smith, Justin H. The annexation of Texas. 
 1919. B 1729 
 
 The war with Mexico. 1919. 2 v. B 6896 
 
 The first detailed history of this episode, based 
 on exhaustive research; brings to light many sur- 
 prising facts. Booklist. 
 
 Society of Colonial Wars in the state of 
 Kentucky. Year book, 1917; to which is 
 added a calendar of the warrants for land 
 in Kentucky, granted for services in the 
 French and Indian war, abstracted by the 
 late Philip Fall Taylor. 1917. B 3317, 1917. 
 
 Stillwell, Leander. The story of a common 
 soldier of army life in the civil war, 1861- 
 1865. 1920. B 7374 
 
 Thompson, Holland. The new South; a 
 chronicle of social and industrial evolu- 
 tion. 1919. B 5086, 42 
 
 (The chronicles of America series.) 
 
 Wallen, James. Cleveland's golden story; a 
 chronicle of hearts that hoped, minds that 
 planned and hands that toiled, to make 
 a city "great and glorious." 1920. B 4163 
 
 FICTION 
 
 Adams, Samuel Hopkins. Wanted: a hus- 
 band. 1920. F 10162 
 A farce comedy of a modern Cinderella, for light 
 summer reading. 
 
 Agate, James E. Responsibility. 1920. 
 
 F 10250 
 
 A book on the problem of illegitimacy. 
 
 Ashford, Daisy. Daisy Ashford: her book. 
 1920. F 10683 
 
 Contents: Preface by Irvin S. Cobb. By Daisy 
 Ashford: A short story of love and marriage; The 
 true history of Leslie Woodcock; Where love lies 
 deepest; The hangman's daughter. By Angela 
 Ashford: The jealous governess; or, The granted 
 wish. 
 
 A collection of other youthful novels t>y the 
 author of The young visiters, and her sister. 
 
 Austin, Marj^. No. 26 Jayne street. 1920. 
 
 F 10747 
 
 A novel dealing with many of the problems of the 
 day, with social reform and the radical thinkers, 
 and written with much truth and earnestness. 
 
 Bailey, H. C. Barry Leroy. 1920. F 10794 
 Barry Leroy is a young Irish spy for Napoleon 
 and his many adventures make a stirring tale. 
 
 Barbour, Ralph Henry, and Holt, H. P. 
 
 Joan of the island. 1920. F 10808 
 
 A tale of pearl fishing in the South seas and of 
 
 stirring adventures with the blacks on a New 
 
 Guinea plantation. 
 
 Bazin, Rene. Pierre and Joseph. 1920. 
 
 F 10865 
 
 A beautiful story of Alsace-Lorraine, telling how 
 the war separated two brothers : sending one to the 
 German and one to the French army. 
 
 Benoit, Pierre. The secret spring. 1920. 
 
 F 11091 
 
 A well written story of German court intrigue, 
 arranged in a fresh and unique setting. 
 
 Beresford, J. D. An imperfect mother. 1920. 
 
 F 11109 
 
 A psychological study of the relations between 
 mother and son. 
 
 Blasco Ibanez, Vicente. Woman triumphant 
 (La maja desnuda). 1920. F 11258 
 
 A tale of artist life in Madrid and a study in 
 the morbid psychology of a woman whose jealousy 
 keeps her husband from doing his best work as an 
 artist. 
 
 Bower, B. M., pseud, of Mrs. B. M. Sinclair. 
 The quirt. 1920. F 18165 
 
 A story of ranch life in Idaho and of a feud be- 
 tween the large and small cattle companies. 
 
 Brown, Alice. The wind between the worlds. 
 1920. F 11280 
 
 An expose of the evils of spiritualism, but not 
 up to the standard of the author's usual work. 
 
 Buck, Charles Neville. The tempering. 1920. 
 
 F 11327 
 
 A romance of the Mountain people of the Ken- 
 tucky Cumberlands. 
 
 Bullard, Arthur. The stranger. 1920. F 11328 
 A novel contrasting Oriental customs, habits, and 
 religion with our own. 
 
 Burroughs, Edgar Rice. Tarzan the un- 
 tamed. 1920. F 11338 
 
 Sequels: The return of Tarzan, F 11333. The 
 beasts of Tarzan, F 11334. The son of Tarzan, 
 F 11335. Tarzan and the jewels of Opar, F 11336. 
 Tarzan of the apes, F 11 505. Jungle tales of 
 Tarzan, F 11286. 
 
 Burt, Katharine Newlin. The red lady. 1920. 
 
 F 11282 
 
 A detective story with an unusual plot and de- 
 nouement centering around an apparently double 
 personality. 
 
 Cadmus and Harmonia, pseuds. The island 
 
 of sheep. 1920. F 11547 
 
 _ A group of people at a house party in England 
 
 discuss current problems such as the peace treaty, 
 
 labor reforms, etc. 
 
 Cannan, Gilbert. Time and eternity; a tale 
 of three exiles. 1920. F 11672 
 
 A vague and inconclusive story of idealism 
 against sordid backgrounds, interspersed with eco- 
 nomic and sociological theories.