
 
 BOOK BULLETIN 
 
 97 
 
 Dickerson, Mary C. The frog book: 
 North American toads and frogs. (New 
 Nature Library.) Doubleday, $4. 
 
 Ditmars, Raymond L. Reptile book. (New 
 Nature Library.) Doubleday, $4. 
 
 Dugmore, Arthur R. Romance of the 
 beaver. Lippincott, $2.50. 
 
 Finley, William L. American birds. Scrib- 
 ner, $1.50. 
 
 Forbush, Edward H. Useful birds and their 
 protection. Mass. State Board of Agri- 
 culture, $2.25. 
 
 Furneaux, William S. Life in ponds and 
 streams. Longmans, $1.50. 
 
 Hoffman, Ralph. Guide to birds of New 
 England and eastern New York. Hough- 
 tori, $1.50. 
 
 Holder, C. F. Half hours with fishes, rep- 
 tiles, and birds. Amer. Bk. Co., 60c. 
 
 Holland, William J. Butterfly book. (New 
 Nature Library.) Doubleday, $3. 
 
 Holland, William J. Moth book. (New 
 Nature Library.) Doubleday, $4. 
 
 Hornaday, William T. American natural 
 history, 4 v. Scribner, $8.50. 
 
 Howard, Leland O. Insect book. (New 
 Nature Library.) Doubleday, $3. 
 
 Jordan and Evermann. American food and 
 game fishes. (New Nature Library.) 
 Doubleday, $4. 
 
 Jordan and Kellogg. Animal studies. 
 Appleton, $1.25. 
 
 Kellogg, Vernon L. American insects. 
 
 Holt, $4. 
 Miller, Olive T. Bird-ways. Houghton, 
 
 $1.25. 
 
 Mitchell, Evelyn B. Mosquito life. Put- 
 nam, $2. 
 
 Nuttall, Thomas. Popular handbook of 
 birds of the United States and Canada. 
 Little, Brown, $3. 
 
 Packard, Alpheus S. Zoology for high 
 school and college. Holt, $2.50. 
 
 Parker and Haswell. Text-book of zool- 
 ogy, 2 v. Macmillan, $9. 
 
 Plumb, Charles S. Types and breeds of 
 farm animals. Ginn, $2. 
 
 Roberts, Isaac. The horse. Macmillan, 
 
 $1.25. 
 Rogers, Julia E. The shell book. (New 
 
 Nature Library.) Doubleday, $4. 
 Smith, Eugene. Home aquarium. Dutton, 
 
 $1.20. 
 Stone and Cram. American animals. (New 
 
 Nature Library.) Doubleday, $4. 
 
 Wilcox, Earley V. Farm animals. Double- 
 day, $2. 
 
 Astronomy 
 
 Arrhenius, Svante. Worlds in the mak- 
 ing. Harper, $1.60. 
 
 Ball, Robert S. Story of the heavens. Cas- 
 sell, $3.50. 
 
 Moulton, Forest R. Introduction to as- 
 tronomy. Macmillan, $1.60. 
 
 Newcomb, Simon. Elements of astron- 
 omy. Amer. Bk. Co., $1. 
 
 Olcott, William T. Star lore of all ages. 
 Putnam, $3.50. 
 
 Serviss, Garrett P. Astronomy in a nut- 
 shell. Putnam, $1.25. 
 
 Geology 
 
 Chamberlain and Salisbury. College text 
 book of geology. Holt, $3. 
 
 Grew, Edwin S. Marvels of geology. Lip- 
 pincott, $1.50. 
 
 Norton, William H. Elements of geology. 
 Ginn, $1.40. 
 
 Spencer, Leonard J. World's minerals. 
 Stokes, $2. 
 
 General Science 
 A List for Outside Reading 
 
 Adams, Joseph H. Harper's machinery 
 
 book for boys. Harper, $1.50. 
 Andrews, Roy C. Whale hunting with gun 
 
 and camera. Appleton, $2.50. 
 Berget, Alphonse. The earth, its life and 
 
 death. Putnam, $2. 
 Bolton, Sarah K. Famous men of science. 
 
 Crowell, 75c. 
 Bond, Alexander R. On the battle front 
 
 of engineering. Century, $1.30. 
 
 Bond, Alexander R. Scientific American 
 boy at school. Munn, $2. 
 
 Bond, Alexander R. With men who do 
 things. Munn, $1.50. 
 
 Burns, Elmer E. Story of great inven- 
 tions. Harper, $1.25. 
 
 Burroughs, John. Squirrels and other fur 
 bearers. Houghton, $1.10. 
 
 Carpenter, Frank G. How the world is 
 clothed. Amer. Book Co., 60c.