
 
 BOOK BULLETIN 
 
 147 
 
 Maugham, W. Somerset. The moon and 
 sixpence. 1919. F 15183 
 
 An interesting and unusual study of a man of 
 genius whose theory is that "to want the moon is 
 better than to let yourself be put off with six- 
 pence." 
 
 Merwin, Samuel. The passionate pilgrim; 
 being the narrative of an oddly dramatic 
 year in the life of Henry Calverly, 3rd. 
 1919. F 15297 
 
 Sequel to Temperamental Henry, F 15295, and 
 Henry is twenty, F 15296. 
 
 Mundy, Talbot. The ivory trail. 1919. 
 
 F 15579 
 
 A search for a treasure of hidden ivory in the 
 heart of Africa. 
 
 Smith, Arthur D. Howden. Spears of des- 
 tiny. 1919. F 18212 
 A well-written historical novel of the thirteenth 
 century dealing with the crusades and the first 
 capture of Constantinople. 
 
 Sterrett, Frances R. Rebecca's promise. 
 
 1919. F 18407 
 
 Streeter, Edward. "Same old Bill, eh 
 
 Mable!" 1919. F 18409 
 
 Bill is back again funnier than ever, and he tells 
 
 about life in the trenches and his home coming. 
 
 Tagore, Sir Rabindranath. The home and 
 the world. 1919. F 18532 
 
 A political and philosophical novel of life in 
 India. 
 
 Tarkington, Booth. Ramsey Milholland. 
 1919. F 18542 
 
 Ramsey Milholland is Penrod growing up. The 
 story shws how the boys of America responded 
 to the call of war. 
 
 Tompkins, Juliet Wilbor. The starling. 
 1919. F 18593 
 
 A charming story of a professor's daughter who, 
 like the starling, wanted to get out of her cage. 
 It is told in a delightful way. 
 
 Weyl, Maurice. The choice. 1919. F 19234 
 The folly of unequal marriages is very realistically 
 brought out in this romance of a professor and 
 a telephone girl. 
 
 Wright, Harold Bell. The re-creation of 
 
 Brian Kent. 1919. F 19802 
 
 A teacher in the Ozark Mountains brings about 
 
 the regeneration of a fugitive from justice and 
 
 starts him out on a new life. 
 
 Zangwill, Israel. Jinny the carrier. 1919. 
 
 F 19971 
 
 A leisurely long-drawn-out novel of the peasantry 
 of rural England. 
 
 YOUNG PEOPLE'S BOOKS 
 
 Browne, E. Gordon. Little Dwarf Nose and 
 The magic whistle. 1916. H 7585 
 
 Darrow, Floyd L. The boys' own book of 
 great inventions. 1918. K 22448 
 
 Takes up the story of a few of the greatest in- 
 ventions, tracing their influence upon world prog- 
 ress and describing simple experiments for home 
 laboratory work. It will appeal decidedly to the 
 boy of a scientific turn of mind. Ages 12-16. 
 
 Lucia, Rose. Peter and Polly in winter. 
 
 1914. H 4803 
 
 This is the story of Peter and Polly's daily 
 
 life in the country. There is a map showing the 
 hill where they found the Christmas tree, also 
 the house where they live, and many other places. 
 Seven and eight year old children will enjoy the 
 conversational style in which the story is written. 
 
 Smith, Gertrude. The stories of Peter and 
 Ellen. 1903. H 6557 
 
 A ^record of Peter and Ellen's busy, happy 
 days in which the making of mud pies was one of 
 their greatest delights. The large, black type 
 and many illustrations make it enjoyable for little 
 people. Ages 57. 
 
 Stein, Evaleen. Our little Celtic cousin of 
 long ago; being the story of Ferdiad, a 
 boy of Ireland, in the time of Brian Boru. 
 1918. H 6626 
 
 The little cousins of long ago series. 
 Brian Boru was an early Irish king who lived 
 about the year 1000. 
 
 In the Thomas Hughes Room 
 
 Bosschere, Jean de. Folk tales of Flanders. 
 An interesting collection of the popular fables 
 and legends of Flanders. Some of the tales are 
 very primitive and crude, but they have the fresh- 
 ness and strength of new things. The illustrations 
 in vivid colors and black and white are most at- 
 tractive, Ages 8-12. 
 
 Garnett, Louise Ayres. 
 1918. 
 
 The merrymakers. 
 
 Jolly rhymes, in which well-known Mother Goose 
 characters appear at most unexpected places. The 
 illustrations, suggesting joy of childhood and full 
 of action, will hold the attention of the little tot 
 too young to read the rhymes. Ages 46. 
 
 Hand, Gertrude. Historical stories in dra- 
 matic form. 1914. 4 v. 
 
 Contents: v. 1. Christopher Columbus at the 
 court of Spain. Ferdinand Magellan. Francis 
 Drake. John Smith in Virginia. The French in 
 Canada. Henry Hudson in the new world. Miles 
 Standish. Roger Williams, v. 2. Peter Stuyvesant 
 in New Amsterdam, 1664. Exploration of the Mis- 
 sissippi. William Penn and the Quakers. La Salle 
 and his journey down the Mississippi. The charter 
 oak. Patrick Henry. George Washington, v. 3. 
 Washington, the Commander, at Valley Forge. 
 The Boston tea party. Paul Revere and the battle 
 of Lexington. Israel Putnam. Nathan Hale. 
 Daniel Boone. v. 4. John Paul Tones. George 
 Rogers Clarke. Gen. Marion, the Swamp Fox. 
 Thomas Jefferson. Daniel Webster. Abraham Lin- 
 coln. Ulysses Simpson Grant. 
 
 Interesting events in American history drama- 
 tized for the grades. 
 
 Murphy, Ethel Allen. The victory of the 
 gardens; a pageant in four episodes writ- 
 ten for the United States School Garden 
 Army. 1918. 
 
 Circulating copies in Doc. Dept. 
 
 For the imaginative participation of the _ children 
 of America, this pageant offers the fascinating story 
 of the united efforts of man and nature. 
 
 Page, Thomas Nelson. Tommy Trot's visit 
 to Santa Claus. 1908. 
 
 Tommy dreams of a visit to the polar regions 
 where he finds Santa Claus and his shop. Tommy's 
 adventures will interest the littlest ones. 
 
 Pyle, Katharine. Six little ducklings. 1917. 
 The six little ducklings have such cunning 
 names there is one called Curly Tail and another 
 Pin-Toes. The story tells all about what they 
 do day by day, and with pictures to show how they 
 look, vou can eet very well acquainted with the 
 
 whole family. For children from six to eight.