
 
 BOOK BULLETIN 
 
 45 
 
 Wentworth, G. A. and Hill, G. A. Five- 
 place logarithmic and trigonometric ta- 
 bles. 1895. K 18805 
 Bound with: Plane and spherical trigonometry. 
 
 Plane and spherical trigonometry and 
 
 tables. 1903. K 18805 
 
 Physics 
 
 Northrup, Edwin F. Laws of physical sci- 
 ence; a reference book. 1917. K 19110 
 
 Intended primarily for the physician but of in- 
 terest and value to the layman because of such 
 chapters as those dealing with school life and the 
 eyes; general care of the eyes; artificial lighting; 
 and the blind, their education and employment. 
 
 Stevens, Edward F. The American hospi- 
 tal of the twentieth century; a treatise 
 on the development of medical institu- 
 tions, both in Europe and in America, 
 since the beginning of the present cen- 
 tury. 1918. K 27626 
 
 Plans of and information concerning the most 
 noteworthy hospitals recently constructed in the 
 United States. Includes a chapter on war hospi- 
 tals. 
 
 Evolution 
 
 The Evolution of the earth and its inhabi- 
 tants; a series of lectures delivered before 
 the Yale chapter of the Sigma Xi during 
 the academic year 1916-1917. 1918. 
 
 K 20053 
 
 Contents: Preface, by R. S. Lull. The origin of 
 the earth, by J. Barrell. The earth's changing sur- 
 face and climate, by C. Schuchert. The origin of 
 life, by L. L. Woodruff. The pulse of life, by R. S. 
 Lull. Climate and the evolution of civilization, by 
 E.* H'untington. 
 
 Geology 
 
 Meyer, Adolph F. The elements of hydrol- 
 ogy. 1917. K 20265 
 
 Botany 
 
 Robbing, Wilfred W. The botany of crop 
 plants: a text and reference book. 1917. 
 
 K 21344 
 
 Useful Arts 
 
 Medicine 
 
 Chandler, Asa C. Animal parasites and hu- 
 man disease.' 1918. N 1739 
 
 Denman, Thomas. The discharged con- 
 sumptive soldier: his treatment in rela- 
 tion to the treatment of consumption as 
 a whole. 1917. N 1902 
 
 Nash, J. T. C. Evolution and disease. 1915. 
 
 N1503 
 
 Neiswanger, Charles S. Electro-therapeu- 
 tical practice; a ready reference guide for 
 physicians in the use of electricity and 
 the X-rays. 1918. N 1649 
 
 Posey, W. Campbell. 
 1918. 
 
 Hygiene of the eye. 
 N2339 
 
 Hygiene 
 
 Broadhurst, Jean. Home and community 
 hygiene; a text-book of personal and pub- 
 lic health. 1918. N1481 
 Lippincott's home manuals. 
 
 Engineering 
 
 James, William P. Enginemen's manual, in- 
 tended for the engineer, fireman or me- 
 chanic who wishes to extend his knowl- 
 edge of the locomotive or air brake; 
 questions and answers for instructions 
 and examination. 1918. K 22722 
 
 Lavis, Fred. Railway estimates, design, 
 quantities and costs. 1917. K 23368 
 
 For engineers who are called upon to estimate 
 the cost of proposed railways or the value of exist- 
 ing lines. 
 
 Ohio. Miami Conservancy District. Tech- 
 nical reports. Ft. 1-5. 1917-1918. *Doc. 
 
 Pt. 1. The Miami valley and the 1913 flood, by 
 Arthur E. Morgan. 
 
 2. History of the Miami flood control project, 
 by C. A. Bock. 
 
 3. Theory of the hydraulic jump and backwater 
 curves, by Sherman Woodward. The hydraulic 
 jump as a means of dissipating energy, by Ross M. 
 Riegel and John C. Beebe. 
 
 4. Calculation of flow in open channels, by 
 Ivan E. Houk. 
 
 5. Storm rainfall of eastern _United States by 
 the engineering staff of the district. 
 
 Sanitary Engineering 
 
 Capes, William P. and Carpenter, Jeanne D. 
 Municipal housecleaning; the methods and 
 experiences of American cities in collect- 
 ing and disposing of their municipal 
 wastes ashes, rubbish, garbage, manure, 
 sewage, and street refuse. 1918. K 23726 
 Comprehensive survey from which city adminis- 
 trations may acquire a general view of the methods 
 in practice in other cities. Does not profess to 
 cover the technical or engineering phases of thr 
 problems discussed. Adapted from The Survey.