
 
 CHICAGO PUBLIC LIBRARY 
 
 35 
 
 Young People's Books 
 Miscellaneous Works 
 
 and black and white, by Jessie Willcox 
 Smith. 1918. H 5134 
 
 A miniature edition for small hands. 
 
 Austin, Mrs. Mary H. The trail book. 1918. 
 
 H3071 
 
 Strange, vivid tales of life along dim trails of the 
 past. How the mastodon came first to be owned by 
 a man, and stories of the buffalo country told by 
 the coyote and many others, equally fascinating. 
 
 Bassett, Sara Ware The story of silk. 1918. 
 
 H7332 
 
 Story of a French peasant family, showing the 
 traditional occupation of silk culture which they are 
 obliged to carry on, in spite of many hardships, 
 while the men are at war. 
 
 Olcott, Frances Jenkins. The book of 
 elves and fairies for story-telling and 
 reading aloud and for the children's own 
 reading. 1918. H 5435 
 
 A delightful collection of unusual fairy tales, 
 from many nations. Attractively illustrated by 
 Milo Winter. 
 
 Pyle, Katherine, comp. Mother's nursery 
 tales. 1918. H 5880 
 
 A collection of old familiar tales retold for very 
 young children in an interesting way. 
 
 Beard. Patten. The jolly book of funcraft, 
 
 1918. K 30018 
 
 Suggestions for new games and parties for every 
 
 month in the year, and the most important holidays. 
 
 For children from ten to twelve years. 
 
 Cammaerts, fimile and Cammaerts, Tita. 
 A boy of Bruges; a story of Belgian child 
 life. 1918. H 7642 
 
 ("Little schoolmates" series). 
 
 Chandler, Anna C. Magic pictures of the 
 long ago, stories of the people of many 
 lands. 1918. H 7673 
 
 Stories of pictures written for easy reading. 
 Could also be used for the story-hour. 
 
 Collins, A. Frederick. 
 1918. 
 
 Handicraft for boys. 
 K 25942 
 
 A good book for "the Handy boy." Chapters 
 on carpentry, wood work, brass work, art of work- 
 ing glass and one on entertaining. Within the 
 comprehension of a boy of ten. 
 
 Ispirescu, Petre. The foundling prince, & 
 other tales. 1917. H 4427 
 
 A translation from the Roumanian. The homeli- 
 ness of these tales gives one a vivid picture of the 
 Roumanian peasant and his surroundings. Useful 
 as a source book for the story teller rather than for 
 children. 
 
 Johnson, Clifton, ed. Bible stories my chil- 
 dren love best of all. 1917. M 6377 
 Very close rendering of the Old Testament 
 stories into one continuous narrative. Illustrated 
 by Dore. 
 
 Johnson, R. Brimley. 
 hour. 1918. 
 
 Stories for the Bible 
 M6378 
 
 Carefully edited version of the Bible stories for 
 young children with no explanations or added 
 material. 
 
 Mother Goose. The little Mother Goose, 
 with numerous illustrations in full color 
 
 Rolt-Wheeler, Francis W. The boy with 
 the U. S. naturalists. 1918. H 6132 
 
 (U. S. service series). 
 
 "To reveal to the lads of the U. S. the needs 
 of their feathered friends, to show the magnificent 
 work being done by the U. S. government, is the 
 aim and purpose of the author." 
 
 (Tenth in the U. S'. service series). 
 
 Sabin, Edwin L. Boys' book of Indian war- 
 riors and heroic Indian women. 1918. 
 
 H6331 
 
 Twenty-six biographies of Indian warriors, such 
 as Pontiac, Logan and Black Hawk. 
 
 Skinner, Ada M. and Wickes, Frances G., 
 comp. A child's own book of verse. 1917. 
 
 E 10439 
 
 A carefully selected and. well balanced collection 
 of verses by the best known poets. Chosen for 
 very little people. 
 
 Thomson, John S. Fil and Filippa, story of 
 child life in the Philippines. 1917. 
 
 H6738 
 
 Descriptions of life in the Philippines, the in- 
 dustries and climate. Fil and Filippa are two very 
 real children whose story leads us through this 
 country of wonders. 
 
 Yerkes, Laura A. Little folk's speaker; a 
 book of choice readings and recitations 
 for little boys and girls. 1902. H 2849 
 
 Adelborg, Ottilia. Clean Peter and the chil- 
 dren of Grubbylea. 1901. 
 
 How Peter washed the children of Grubbylea. 
 Told in rhyme and colored pictures. 
 
 Hamilton, Helen. The modern Mother 
 Goose; a play in three acts; being the 
 first of a series of dramas for young peo- 
 ple, produced under the auspices of the 
 Educational Dramatic League, Chicago 
 Chapter. 1916.