
 
 BOOK BULLETIN 
 
 171 
 
 La Nave. Montemezzi. Score with Italian 
 
 words. No reference to plot. 
 Norma. Bellini. Score and libretto. 
 Annesley. Standard opera glass, p. 301. 
 
 K 11907 
 
 Davidson. Two hundred opera plots, 
 
 p. 30. K 12182, 1 
 
 Gatty. Guide to the opera, p. 9. K3894 
 Guerber. Stories of famous operas, p. 170. 
 
 F8982 
 
 Hadden. Favourite operas, p. 116. K 12181 
 McSpadden. Opera synopses, p. 319. 
 
 K 12183 
 
 Mason. Opera stories, p. 54. K 12189 
 Melitz. Opera goers' complete guide, 
 
 p. 271. K 11925 
 
 Mendelsohn. Story of a hundred operas, 
 
 p. 145. K 12193 
 
 Ordway. The opera book, p. 349. K 29750 
 Streatfeild. The opera, p. 126. K 11913 
 Upton. Standard operas, p. 30. K 11915 
 Victor book of the opera, p. 347. K 29770 
 Pelleas et Melisande. Debussy. Score and 
 
 libretto. 
 Davidson. Two hundred opera plots, 
 
 p. 75. K 12182, 1 
 
 Hadden. Favourite operas, p. 283. K 12181 
 McSpadden. Opera synopses, p. 353. 
 
 K 12183 
 
 Mason. Opera stories, p. 59. K 12189 
 Melitz. Opera goers' complete guide, 
 
 p. 292. K 11925 
 
 Mendelsohn. Story of a hundred operas, 
 
 p. 160. K 12193 
 
 Ordway. The opera book, p. 395. K 29750 
 Shubert. Stories of the operas, p. 19. 
 
 K 29758 
 
 Singleton. Guide to modern opera, p. 243. 
 
 K 11939 
 
 Streatfeild. The opera, p. 257. K 11913 
 Upton. Standard operas, p. 64. K 11915 
 Victor book of the opera, p. 410. K 29770 
 
 I Puritani. Bellini. Score. 
 Annesley. Standard opera glass, p. 475. 
 
 K 11907 
 
 Davidson. Stories from the operas, p. 105. 
 
 K 11972, 3 
 
 Two hundred opera plots, p. 32 
 
 K 12182, 1 
 
 Gatty. Guide to the opera, p. 10. K 3894 
 
 Mason. Opera stories, p. 63. K 12189 
 
 Mendelsohn. Story of a hundred operas, 
 
 p. 118. K 12193 
 
 Streatfeild. The opera, p. 128. K 11913 
 
 Rigoletto. Verdi. Score and libretto. 
 
 Annesley. Standard opera glass, p. 376. 
 
 K 11907 
 
 Bacon. Operas that every child should 
 
 know, p. 242. Hughes Room 
 
 Davidson. Stories from the operas, p. 117. 
 
 K 11972,1 
 
 Two hundred opera plots, p. 385. 
 
 K 12182, 2 
 
 Gatty. Guide to the opera, p. 88. K 3894 
 Hadden. Favourite operas, p. 75. K 12181 
 McSpadden. Opera synopses, p. 365. 
 
 K 12183 
 
 Mason. Opera stories, p. 68. K 12189 
 
 Melitz. Opera goers' complete guide, 
 
 p. 316. K 11925 
 
 Mendelsohn. Story of a hundred operas, 
 
 p. 176. K 12193 
 
 Nights at the opera, p. 15. K 11921, 11 
 
 Ordway. Handbook of the operas, p. 198. 
 
 K 29751 
 
 The opera book, p. 431. K 29750 
 
 Shubert. Stories of the operas, p. 147. 
 
 K 29758 
 Singleton. Guide to the opera, p. 220. 
 
 K 11912 
 
 Streatfeild. The opera, p. 261. K 11913 
 Upton. Standard operas, p. 310. K 11915 
 Victor book of the opera, p. 425. K 29770 
 
 Rip van Winkle. De Koven. Ordered but 
 not received at time of printing. 
 
 Romeo and Juliet. Gounod. Score and li- 
 bretto. 
 
 Annesley. Standard opera glass, p. 388. 
 
 K 11907 
 
 Davidson. Stories from the operas, p. 115. 
 
 K 11972,3 
 
 Two hundred opera plots, p. 144. 
 
 K 12182, 1 
 
 Gatty. Guide to the opera, p. 31. K 3894 
 
 Guerber. Stories of popular operas, p. 26. 
 
 K 29747 
 
 Hadden. Favourite operas, p. 47. K 12181 
 
 McSpadden. Opera synopses, p. 371. 
 
 K 12183 
 
 Hadden. Favourite operas, p. 118. K 12181 Mason. Opera stories, p. 70. K 12189