
 
 BOOK BULLETIN 
 
 159 
 
 Geology 
 
 Cunningham-Craig, E. 
 introduction to the 
 petroleum. 1917. 
 
 H. Oil-finding; an 
 
 geological study of 
 
 L 20419 
 
 Natural History 
 
 Downing, Elliot Rowland. A source book 
 
 of biological nature-study. 1919. K 20681 
 
 The University of Chicago nature-study series. 
 
 In treating of familiar animal and vegetable life 
 
 the author "undertakes to make significant some of 
 
 pur commonplace environment and to suggest ways 
 
 in which living material may serve educational ends." 
 
 Fabre, J. Henri. The mason-wasps. 1919. 
 
 K 21899 
 
 The second volume on wasps in the collected 
 edition of Fabre's Souvenirs entomologiques. The 
 first of these was the Hunting wasps K 21 893. 
 
 Mills, Enos A. The grizzly, our greatest 
 wild animal. 1919. K 22186 
 
 Much information delightfully given in narrative 
 form, with pleasing illustrations. While not written 
 directly for children, its style is so clear that it will 
 afford them both pleasure and profit, especially boys. 
 Booklist. 
 
 USEFUL ARTS 
 Hygiene 
 
 Pani, Alberto J. Hygiene in Mexico; a study 
 of sanitary and educational problems. 
 1917. N 1507 
 
 Engineering 
 
 Gillette, Halbert Powers. Handbook of 
 rock excavation, methods, and cost. 1916. 
 
 K 23067 
 
 Wegmann, Edward. Conveyance and dis- 
 tribution of water for water supply; aque- 
 ducts, pipe-lines and distributing systems, 
 a practical treatise for water-works engi- 
 neers and superintendents. 1918. K 23779 
 The author was an engineer in the water depart- 
 ment of New York City for thirty years, and his 
 treatise is a distinctly practical one, well supplied 
 with illustrations and useful tables and specifications. 
 
 Yates, Raymond Francis, ed. Model making, 
 including workshop practice, design and 
 construction of models, a practical treatise 
 for the amateur and professional me- 
 chanic. 1919. K 22982 
 
 Metallurgy 
 
 Mellor, J. W. The crystallization of iron 
 and steel; an introduction to the study of 
 metallography. 1918. K 25655 
 
 Fruit Growing 
 
 Hedrick, U. P. Manual of American grape- 
 growing. 1919. K 24088 
 
 The rural manuals. 
 
 Pets 
 
 Farrington, Edward I. Practical rabbit keep- 
 ing. 1919. K 24470 
 
 There is something of a revival in rabbit raising 
 just now because of the increasing demand for the 
 meat and skins. This little book gives in clear and 
 simple language the details that should be under- 
 stood in keeping rabbits for pets or raising them for 
 market. 
 
 Business 
 
 MacGregor, T. D. The new business de- 
 partment; its organization and operation' 
 in a modern bank. 1917. L 17343 
 
 Purinton, Edward Earle. Personal efficiency 
 in business. 1919. L 20408 
 
 Reynolds, W. B. and Thornton, F. W. 
 Duties of the junior accountant. 1919. 
 
 L 20480 
 
 Treats of trial balances, the verifications of bal- 
 ances and securities, checking inventories, making 
 schedules, the care of clients' books, the utiliza- 
 tion of waiting time. 
 
 A. W. Shaw Co. Buildings, equipment and 
 supplies; location and general construc- 
 tion, planning* the bank's interior, special 
 equipment which pays, how to reduce the 
 cost of supplies. 1919. L 17356 
 
 Transportation 
 
 Collins, Nelson. Opportunities in merchant 
 ships. 1919. K 25164 
 
 Straightforward and hearty consideration of sea- 
 faring _ as a regular trade shorn of much of the 
 hardship and precariousness of the past. Relative 
 advantages and disadvantages of a career on sea 
 and land, and of the navy and merchant marine 
 specifically. Booklist. 
 
 Haines, Henry S. Efficient railway oper- 
 ation. 1919. K 25141 
 Technical 'treatise covering a field familiar to the 
 author as administrator, operative head, and engi- 
 neer. There is a short introduction on the evolu- 
 tion of the railway. Dial. 
 
 Manufactures, Trades 
 
 Ermatinger, Henry L. Scientific hat finish- 
 ing and renovating. 1919. K 26134 
 "A complete and profusely illustrated course of 
 instruction, enabling the novice to acquire the art 
 of finisning and remodeling hats of all varieties 
 according to tested and approved methods." 
 
 Marson, Percival. Glass and glass manu- 
 facture. i918. K 25493 
 
 Pitman's common commodities and industries. 
 
 A concise account of the history, properties, and 
 production of the different kinds of glass. Some- 
 what technical in treatment but popular in style. 
 
 Milton, Archie S. and Wohlers, Otto K. A 
 course in wood turning. 1919. K 26075 
 The fundamentals of wood turning taught by 
 progressive lessons, and supplemented by illustra- 
 tions and patterns.