
 
 BOOK BULLETIN 
 
 21 
 
 Hough, Lynn Harold. The productive be- 
 liefs. 1919. M 4736, 1919 
 
 (The Cole lectures for 1919, delivered before 
 Vanderbilt University.) 
 
 Lectures by the presid_ent of Northwestern Uni- 
 versity intended to outline on an orthodox basis 
 an expression of Christian faith which shall meet 
 the insistent demand of the present age for produc- 
 tive results. 
 
 Kelly, Caleb Guver. French Protestantism, 
 1559-1562. 1918. *L 3201, 36 
 
 (Johns Hopkins University studies in history and 
 political science.) 
 
 Contents: Social and economic forces. The re- 
 sources of the Huguenots. The organization of the 
 Calvinists. The reform at its height. Friends and 
 foes at home and abroad. Guise or Valois? The 
 arsenal of Protestantism. 
 
 Peck, W. G. The coming free Catholicism. 
 1919. M 7855 
 
 The projected program will incorporate into Chris- 
 tianity both the element of natural religion ex- 
 pressed in Catholic ritual and the intellectual and 
 spiritual freedom which Protestantism has exerted. 
 American Journal of Theology. 
 
 SOCIOLOGY 
 
 Chancellor, William Estabrook. Educa- 
 tional sociology. 1919. L 15293 
 A popular treatment which covers the subject 
 quite fully and more readably than many others of 
 its kind. Views social movements from an edu- 
 cational standpoint, in a general introductory sur- 
 vey. Booklist. 
 
 Cram, Ralph Adams. Walled towns. 1919. 
 
 L 15411 
 A plea for constructive reform. 
 
 Economics 
 
 Garvin, J. L. The economic foundations of 
 peace; or, World-partnership as the truer 
 basis of the league of nations. 1919. 
 
 L 16623 
 
 Much of the extraordinary economic machinery de- 
 vised to win the war "must be retained during the 
 period of reconstruction, and some corresponding 
 system of economic cooperation must be made a 
 permanent and indispensable part of any league 
 of nations." 
 
 Gebhard, Hannes. Co-operation in Fin- 
 land. 1916. L 17533 
 
 Middleton, P. Harvey. Industrial Mexico; 
 1919 facts and figures. L 16668 
 
 Its accumulated evidence of commercial possi- 
 bilities and of the willingness of the present gov- 
 ernment to modernize the institutions of the re- 
 public supports the movement in this country for 
 friendlier relationships on the basis of open and 
 honest dealings between private citizens. Survey. 
 
 Labor 
 
 Cole, G. D. H. An introduction to trade 
 unionism; being a short study of the 
 present position of trade unionism in 
 Great Britain, prepared for the trade 
 union survey of the Labour research de- 
 partment. 1918. L 17192 
 
 (Fabian Society, London. Trade union series, 
 no. 4.) 
 
 Mr. Cole suggests a plan for an easy transition 
 from present industrial conditions through trade 
 unionism to the formation of national guilds, which 
 he regards as equally removed from state socialism 
 and the pre-war system of wage exploitation. 
 
 Labour- in the commonwealth; a book 
 
 for the younger generation. 1919. 
 
 L 16932 
 
 (The new commonwealth books.) 
 
 A critical review of present industrial and social 
 conditions from the standpoint of guild socialism. 
 Mr. Cole distinguishes between state and common- 
 wealth, desiring for the latter an interrelation of 
 institutions subordinated to the will of the indi- 
 vidual. 
 
 Hunter, Robert. Bolshevism and the labour 
 movement. 1919. L 17589 
 
 Maclver, R. M. Labor in the changing 
 world. 1919. L 16948 
 
 A statement of the liberal view of the labor prob- 
 lem and its solution, advocating a more cooperative 
 rather than competitive order of production in 
 which there shall be neither "prodigal waste nor 
 sheer degrading poverty." 
 
 Renard, Georges. Guilds in the middle 
 ages. 1918. L 17886 
 
 Finance, Tariff 
 
 Browne, Scribner, and others. Practical 
 points on stock trading. 1918. L 17449 
 
 Koehler, George. Importers' first aid in 
 American tariff and customs procedure. 
 1919. Civics Dept. 
 
 Selden, George C. The A B C of bond 
 buying; how the ordinary investor may 
 judge bond values. 1919. L 17470 
 
 Political Science 
 
 The Aga Khan (Sultan Muhammad Shah). 
 India in transition; a study in political 
 evolution, by His Highness the Aga 
 Khan. 1919. L 11838' 
 
 A loyal conservative Indian subject criticizes the 
 weak points of British rule, especially with regard 
 to education. He thinks there is great need for 
 radical changes, which should be brought about by 
 fitting the masses for representative government. 
 
 Hobhouse, L. T. The metaphysical theory 
 of the state; a criticism. 1918. L 15781 
 
 (London school of economics and political science. 
 Studies.) 
 
 Mainly a criticism of the Hegelian theory of the 
 state and a critique of Bosanquet's work, particu- 
 larly of his Philosophical theory of the state, L 6412. 
 
 Weber, Gustavus A. Organized efforts for 
 the improvement of methods of admin- 
 istration in the United States. 1919. 
 
 L 18078 
 
 Published with the purpose of making available 
 information regarding governmental and private 
 agencies for investigating extravagant and inefficient 
 machinery and methods of administration, local, 
 state, and national, and of furnishing constructive 
 suggestions. Booklist. 
 
 Democracy 
 Desmond, Shaw. Democracy. 1919. 
 
 F 12415 
 
 A young Irish writer expounds his views on 
 democracy and the present political situation in 
 Ireland and England. 
 
 Mallock, W. H. The limits of pure 
 democracy. 1918. L 15901 
 
 Careful, conscientious, and sincere albeit in- 
 tolerant discussion of our social and economic 
 world. To the reactionary it will prove that all is 
 well; to the progressive, an excellent mental exercise, 
 but it offers no peril to liberal views. Survey.