
 
 BOOK BULLETIN 
 
 Chamberlain, Charles Joseph, 
 cycads. 1919. 
 
 The living 
 K 21249 
 
 (The University of Chicago science series.) 
 An untechnical account of these fernlike plants 
 with a fossil ancestry which reaches back into the 
 paleozoic age and affords valuable material for 
 studies in evolution. 
 
 Downing, Elliot R. A field and laboratory 
 guide in biological nature-study. 1918. 
 
 K 20682 
 
 (The University of Chicago nature-study series.) 
 Companion volume entitled, A source book of 
 biological nature-study, K 20681. 
 
 Farwell, Ellen Drummond. Bird observa- 
 tions near Chicago. 1919. K 22046 
 
 Hudson, W. H. The book of a naturalist. 
 1919. K 21595 
 
 Delightful informal excursions into the by-ways 
 of natural history in which few of the small denizens 
 of wood and field appear to escape the affectionate 
 eye of the writer. The serpent is accorded the dis- 
 tinction of five chapters. Booklist. 
 
 Long, William J. How animals talk, and 
 other pleasant studies of birds and beasts. 
 1919. K 21605 
 
 Pseudo-scientific theories clothed with poetic senti- 
 ment and romance, which make engaging reading. 
 The writer is confident that animals possess the 
 power of direct communication and speculates upon 
 the nature of that power. Booklist. 
 
 Thomson, J. Arthur. Secrets of animal life. 
 1919. K 21616 
 
 Lectures to senior students of natural history in 
 the University of Aberdeen. 
 
 Groups of essays on individual adaptation, inter- 
 relations of organisms, development and behaviour, 
 and evolution and heredity by a follower of Weis- 
 mann who makes the most occult mysteries of 
 animal life a fascinating study to the layman and 
 young student. 
 
 USEFUL ARTS 
 Inventions 
 
 Bond, A. Russell. Inventions of the great 
 war. 1919. K 22447 
 
 Accurate information given in popular style by 
 the editor of the Scientific American. The in- 
 ventions include the new methods of attack and 
 defense brought about by the use of trench war- 
 fare, the increased effectiveness of firearms both 
 small and large, poisonous gases, tanks, air-planes 
 and submarines. 
 
 Medicine 
 
 Alsaker, R. L. Curing diseases of heart 
 and arteries; being a treatise regarding 
 the cause and the natural cure of heart 
 disease, arteriosclerosis, apoplexy, etc. 
 1919. N 1747 
 
 Brown, Lawrason. Rules for recovery from 
 pulmonary tuberculosis; a layman's hand- 
 book of treatment. 1919. N 1896 
 A third edition of this useful manual, thoroughly 
 revised. 
 
 Mosher, Celia Duel. Health and the woman 
 movement. 1918. N 2147 
 
 Remington, Joseph P., and Cook, E. Fuller- 
 ton. The practice of pharmacy; a treatise 
 on the modes of making and dispensing 
 official, unofficial, and extemporaneous 
 preparations, with descriptions of medici- 
 nal substances, their properties, uses, and 
 doses, intended as a hand-book for phar- 
 macists and physicians and a text-book for 
 students. 1917. N 1708 
 
 The sixth edition of this invaluable handbook. 
 
 Vedder, Edward B. Syphilis and public 
 health, published by permission of the 
 surgeon-general, U. S. A. 1918. N 1853 
 
 It gives statistics on the prevalence of syphilis 
 in other countries and in connection with other dis- 
 eases; discussion of the sources of infection and 
 methods of transmission; personal prophylaxis; pub- 
 lic health measures; and an appendix of tests. 
 Booklist. 
 
 Wright, Florence Swift. Industrial nursing, 
 for industrial, public health, and pupil 
 nurses, and for employers of labor. 1919. 
 
 N2759 
 
 The book gives an account of the development of 
 industrial nursing and of its elementary principles, 
 and outlines the qualifications and training of the 
 industrial nurse, her relations with the community 
 and her fellow workers, the day's work, and what 
 the profession offers to nurses. There are rules for 
 first aid in the appendix. 
 
 Physiology, Hygiene 
 
 Benedict, Francis G., and others. Human 
 vitality and efficiency under prolonged re- 
 stricted diet. 1919. K 15961, 280 
 
 (Carnegie Institution of Washington. 
 tion.) 
 
 Publica- 
 
 Paget, Stephen. Adolescence. 1919. N 1326 
 
 In a delightful informal lecture delivered to Ox- 
 ford University extension students, this renowned 
 English physiologist outlines his ideas with regard 
 to teaching children about sex and helping adoles- 
 cents to face its problems. 
 
 Proudfit, Fairfax T. Dietetics for nurses. 
 1918. N 2491 
 
 The main discussion is of food, its sources, com- 
 position, and nutritive value; the effect of food in 
 the body under normal conditions, and in disease. 
 Especially good on typhoid fever. Booklist. 
 
 Williams, Jesse Feiring. Healthful living, 
 based on the essentials of physiology for 
 high school pupils. 1919. N 64 
 
 Beginning with a microscopic study of the cells 
 of the body, the whole human anatomy is briefly 
 described and clearly illustrated with continuous 
 emphasis on hygiene. Booklist. 
 
 Engineering 
 Mechanical, Electrical 
 
 Betts, Harold S. Timber; its strength, sea- 
 
 soning, and grading. 1919. K 22592 
 
 A manual of testing timber for construction work. 
 
 Chicago. Dcpt. of Gas and Electricity. Elec- 
 trical code; rules and regulations of the 
 Department of Gas and Electricity of the