
 
 114 CHICAGO PUBLIC LIBRARY 
 
 Our work with the schools has increased heavily. There are now 1336 
 classroom and 30 special school deposits. The high school libraries continue 
 to be among our most successful activities. Their number was not increased 
 during the year because of difficulty in securing suitable help, but an additional 
 one is to be opened on or before October 1 in the new Robert Lindblom High 
 School with an initial collection of 3500 volumes. 
 
 The Thomas Hughes Room for Young People shows a very remarkable 
 gain in the number of books circulated. The picture collection is constantly 
 growing and is capable of unlimited development and widely extended use. 
 
 Reference use of the Library naturally suffered most from the extraordi- 
 nary distractions of the public mind. The reduction in the number of stu- 
 dents in the university and professional schools, the added duties imposed upon 
 teachers as well as students in all institutions, and the prevailing unrest and 
 tension contributed to the neglect of studious pursuits. 
 
 A new subdivision of the ' Reference Department called the Short Loan 
 Desk has been organized to supply reference service to branches and deposit 
 stations. Through this bureau our numerous and widely scattered extra-mu- 
 ral agencies are enabled to offer their patrons the vast reference facilities of 
 the main library. Problems of research are promptly covered, and the nec- 
 essary books are despatched as "short loans" to outlying depositories through 
 the Delivery Stations. 
 
 The use of public documents has greatly multiplied during the past two 
 years. This may be ascribed in part to the tremendous activities of the gov- 
 ernment in calling attention to the importance of its publications. 
 
 Four hundred and twenty-six volumes for blind readers were added during 
 the year and 8,487 volumes were circulated for home use. 
 
 Books Added to the Library 
 
 Books marked * do not circulate; those with the letter P are in the Art room, and those 
 
 marked Doc. are in the Document department. *Ser. represents 
 
 serials which do not circulate. 
 
 GENERAL WORKS selected bibliography and syllabus oi the 
 
 TJ-UV u ^ ,. i history of the South, 1584-1876. 1918. 
 
 Bibliography, Catalogs * Q 2gg9 
 
 Birmingham (Eng.). Public Libraries. A Bulletin of the University of Georgia. 
 
 catalogue of the Birmingham collection Curtis, Florence Rising. The libraries of 
 
 including printed books and pamphlets, the American state and national institu- 
 
 rhanuscripts, maps, views, portraits, etc. tions for defectives, dependents, and de- 
 
 1918. *O 790 linquents. 1918. L 15422, 13 
 
 The University of Minnesota. Studies in social 
 
 Boston (Mass.). Public Library. A cata- sciences. 
 
 logue of the Allen A. Brown collection Kerner, Robert J. Slavic Europe; a selected 
 
 of books relating to the stage. 1919 bibliography in the western European 
 
 U lUol languages, comprising .history, languages 
 
 Boyd, William K. and Brooks, Robert P. A and literatures. 1918. *O 2891