
 
 68 
 
 CHICAGO PUBLIC LIBRARY 
 
 preservation of vitality and health. 1918. 
 
 N2488 
 
 Consideration of what constitutes an adequate 
 diet and the relation of diet to health and growth. 
 The author is of the School of hygiene and public 
 health, Johns Hopkins University. The Booklist. 
 
 Automobiles 
 
 Moreton, David Penn and Hatch, Darwin 
 S. Electrical equipment of the motor car. 
 1918. K 23497 
 
 Designed to give the owner or repairman, whether 
 or not he be an electrical expert, that knowledge 
 
 Advertising 
 
 Sampson, Edith. Advertise! 1918. L 20682 
 Simple text discussing the planning, writing and 
 designing of advertisements of various kinds ad- 
 vertising by letters, booklets, and folders, or by 
 means of newspapers and magazines, bill boards, or 
 street car space. 
 
 Navigation . 
 
 Hastings, Frank Seymour. Modern naviga- 
 tion by Sumner-St. Hilaire methods. 
 1918. K 19006 
 
 Military Science 
 
 Farrow, Edward S. A dictionary of mili- 
 tary terms. 1918. *R 3913 
 
 Aeroplanes 
 
 Page, Victor Wilfred. The A-B-C of avia- 
 tion; a complete, practical treatise outlin- 
 ing clearly the elements of aeronautical 
 engineering, with special reference to sim- 
 plified explanations of the theory of flight, 
 aerodynamics and basic principles under- 
 lying the action of balloons and airplanes 
 of all types. 1918. K 19384 
 
 Introductory treatise designed for self or class 
 instruction. 
 
 Cookery 
 
 Wade, Mrs. Mary L. The book of potato 
 cookery. More than one hundred recipes. 
 1918. K 24733 
 
 Business 
 Douglas, Archer Wall. 
 
 Merchandising. 
 L 20371 
 
 1918. 
 
 University extension series. 
 
 Shaw Co., A. W. A report on the profitable 
 management of a retail lumber business. 
 1918. 5 v. Civics Dept. 
 
 Prepared by the Bureau of business standards of 
 the A. W. Shaw company. 
 
 Accounting 
 
 Denham, Robert S. Fundamentals of cost 
 and profit calculation; a vigorous discus- 
 sion of the vital elements of business. 
 1918. L 20370 
 
 FINE ARTS 
 Posters 
 
 Pennell, Joseph. Joseph Pennell's liberty- 
 loan poster; a text-book for artists and 
 amateurs, governments and teachers and 
 printers. 1918. K 28463 
 
 Text and full page illustrations showing the 
 stages and processes in the development of a 
 poster. 
 
 LITERATURE 
 
 Allison, Young E. The delicious vice; pipe 
 dreams and fond adventures of an ha- 
 bitual novel-reader among some great 
 books and their people. 1918. J 7215 
 
 Reveries on the joys of novel-reading. 
 
 Hart, Walter Morris. Kipling, the story- 
 writer. 1918. J 7214 
 
 Semicentennial publications of the University of 
 California, 1868-1918. 
 
 Comprehensive study of Kipling's prose technique. 
 
 Jones, Jenkin Lloyd. Nuggets from a 
 Welsh mine, selections from the writings 
 of Jenkin Lloyd Jones. 1902. J 6296 
 
 Suggestive sentences and paragraphs selected 'from 
 the writings of Jenkin Lloyd Jones. 
 
 Yeats, John Butler. Passages from the let- 
 ters of John Butler Yeats, selected by 
 Ezra Pound. 1917. E 6326 
 
 "The letters from which the following pages are 
 taken, were written to W. B. Yeats between 1911 
 and 1916." 
 
 Poetry 
 
 Aiken, Conrad. The charnel rose, Senlin: 
 a biography, and other poems. 1918. 
 
 E 10616 
 
 In The charnel rose, Mr. Aiken explains, "man 
 is seen seeking in many ways to satisfy his instinct