
 
 BOOK BULLETIN 
 
 A book to delight the 'bibliophile. The author, 
 whose hobby is the collecting of books made pre- 
 cious by their associations, discusses rare books, 
 their rising values, the second-hand book stores 
 where they may be found, and the dealers who buy 
 and sell them. 
 
 Philosophy 
 
 Columbia University. Dept. of Philosophy. 
 Studies in the history of ideas. 1918. 
 
 L 12933 
 
 Spiritualism 
 
 Cameron, Margaret (Mrs. H. C. Lewis). 
 The seven purposes; an experience in 
 psychic phenomena. 1918. L 13488 
 
 The author recounts her experiences with auto- 
 matic writing. The seven purposes are the funda- 
 mental truths which she alleges were imparted to 
 her from the spirit world. 
 
 Mental Physiology and Hygiene 
 
 Dana, Marvin. How to train your mind; a 
 practical method for the development of 
 mental power. 1918. L 13895 
 
 Lindsay, Forbes. Everyday efficiency. 1918. 
 
 L 14105 
 
 Material originally used as a series of lessons in 
 a correspondence course and designed as a guide 
 to the ordinary man or woman who is seeking to 
 develop mental and physical efficiency. 
 
 New Thought 
 
 Larson, 
 
 1918. 
 
 Christian D. 
 
 Healing yourself. 
 L 13252 
 
 Conduct of Life 
 
 Bennett, Arnold. Self and self-management; 
 
 essays about existing. 1918. L 14083 
 
 Clever talks on such varied subjects as running 
 
 away from life, writing a diary, being sensible 
 
 about war work, and being too fussy. 
 
 Religion 
 
 Faunce, William H. P. Religion and war. 
 1918. M 8927 
 
 Contents: The attitude of the Old Testament. 
 The attitude of the New Testament. The pacifism 
 of the rationalists. The moral leadership of the 
 church. Light on the cloud. The rebuilding of the 
 world. 
 
 Flint, Herbert. An application of the teach- 
 ings of Christ to the American Japanese 
 problem. 1915. M 4750, 1915 
 
 Roberts, Richard. The church in the com- 
 monwealth. 1918. M9849 
 
 (The new commonwealth books, II) 
 Has attracted wide attention by its thesis fhai 
 the church in order to make its best contribution tc 
 society must be freed from its present subservienc* 
 to the authority of the state. 
 
 Speer, Robert E. The Christian man, the 
 church and the war. 1918. M 9977 
 
 Written while the war was still in progress, thi> 
 little book, like that by Faunce listed above, at- 
 tempts to point out to churchmen the identification 
 of the ideals for which the Allies were fightinj 
 with .the ideals of the Christian life and the Chri^ 
 tian Church. 
 
 Bible 
 
 Bible. O. T. Job. The Book of Job as a 
 Greek tragedy, restored with an introduc- 
 tory essay on the original form and philo- 
 sophic meaning of Job by Horace M 
 Kallen. 1918. M 6630 
 
 The author believes that "Job represents the at- 
 tempt of a Hebrew writer to compose a tragedy 
 after the Greek manner. His version has been 
 acted both at Wisconsin and Harvard." Walter 
 Pritchard Eaton in the Bookman, 
 
 Henry, Francis A. Jesu? and the Christian 
 religion. 1916. M 917f 
 
 Hodges, George. How to know the Biblt 
 1918. M 6372 
 
 A thoughtful book which studies the Bible as i 
 library of religious writings. Explains the seem- 
 ing contradictions j the sources; the conflicts be 
 tween religion, science, and morality; the meaning. 
 of inspiration; and the work and character? of th 
 New Testament writers. The Booklist, 
 
 Christian Life 
 
 Chapman, Edward M. Companions of tht 
 way; a handbook of religion for beginners. 
 1918. M8756 
 
 A message addressed to young people discussing 
 problems of faith and conduct in the light of th \ 
 Christian religion. 
 
 Non-Christian Religions 
 
 Starr, Frederick. Korean Buddhism, historj 
 condition art: three lectures. 1918. 
 
 M8091 
 
 Lectures in "a virgin field" by the well-known 
 ethnologist. Illustrated with numerous photograph* 
 taken by the author during his Korean travels. 
 
 Sociology 
 
 Cooley,, Charles H. 
 
 Social progress. 1918 
 L 15294 
 
 A study of the manner in which social life grow* 
 and changes perhaps progresses.