
 
 86 
 
 CHICAGO PUBLIC LIBRARY 
 
 Very few men have displayed such courage and 
 devotion in winning an empire or in winning a 
 wife as Mr. Malins has shown in taking his war 
 films. Athenaum. 
 
 United States Air Service. 639th aero squad- 
 ron book; being a record of the squad- 
 ron's activities, with brief biographical 
 sketches of its members. Organized Sept., 
 1917; with A. E. F. January, 1918, to May, 
 1919; demobilized June, 1919. 1920. A 7020 
 
 Canada 
 Locke, George H. When Canada was New 
 
 France. 1919. 
 
 B9028 
 
 The early traditions of Canada including the 
 stirring and romantic adventures of the makers of 
 its history, written to acquaint young Canadians 
 with their country's heroic past. 
 
 United States 
 
 Bogart, Ernest L., and Mathews, John M. 
 The modern commonwealth, 1893-1918. 
 1920. B 7675, 5 
 
 (Illinois centennial publications. The centennial 
 history of Illinois.) 
 
 The North Carolina Historical Commission; 
 creation and organization, duties and pow- 
 ers, plans and purposes. 1907. B 4126, 1. 
 
 (Publications of the North Carolina Historical 
 Commission.) 
 
 FICTION 
 
 Annunzio, Gabriele d', pseud, of Gaetano 
 Rapagnetta. Tales of my native town; 
 with an introduction by Joseph Herges- 
 heimer. 1920. F 10593 
 
 Contents: The hero. The Countess of Amalfi. 
 The return of Turlendana. Turlendana drunk. 
 The gold pieces. Sorcery. The idolaters. Mun- 
 
 S'a. The downfall of Candia. The death of the 
 uke of Ofena. The war of the bridge. The 
 virgin Anna. 
 
 Short sketches of the Italian peasants of today 
 full o-f stark and bitter realism. 
 
 Bojer, Johan. Treacherous ground. 1920. 
 
 F 11276 
 
 A story of the workings of a man's conscience, 
 and the stern decrees of fate, which make no com- 
 promises. 
 
 Bowen, Majorie, pseud, of G. M. Campbell. 
 The burning glass. 1920. F 11661 
 
 The romance of Julie de Lespinasse, in whose 
 salon were gathered all the learning, wit and beau- 
 ty of Paris in the latter part of the eighteenth 
 century. 
 
 Brooks, Charles S. Luca Sarto; a history of 
 his perilous journey into France in the 
 year 1471. 1920. F 11288 
 
 A story of medieval adventure in the time of 
 Louis XI which has clearly had its inspiration in 
 Cellini's autobiography. It is written by the au- 
 thor of Chimney pot papers -and Journeys to Bag- 
 dad. 
 
 Chekhov, Anton. The chorus girl and other 
 stories. 1920. F 11896 
 
 Contents: The chorus girl. Verotchka. My life. 
 At a country house. A father. On the road. 
 Rothschild's fiddle. Ivan Matveyitch. Zinotchka. 
 Bad weather. A gentleman friend. A trivial in- 
 cident. 
 
 The eighth volume of an excellent translation of 
 Chekhov's tales. The longest story, "My life," is 
 among his best. 
 
 Cochran, Jean Carter. Foreign magic; tales 
 of every-day China. 1919. F 12083 
 
 Contents: The shadow on the light of Asia. 
 Weh S'ao Tze the militant. Mr. Chang of the 
 Crystal Spring village. Pere Perrin. A Chinese 
 doctor. The incense burner. How Betty saved 
 the kiddies. A gone goose. The devious ways of 
 a house-boat. Foreign magic. 
 
 Short stories dealing with life in China and 
 mostly about missionaries and the natives with 
 whom they came in contact. 
 
 Cohen, Octavus Roy. Gray dusk. 
 
 1920. 
 F 12052 
 
 A detective story which holds the interest and 
 whose plot and denouement are worked out along 
 scientific lines. 
 
 Cooper, Henry 
 1920. 
 
 St. John. 
 
 Sunny Ducrow. 
 F 12143 
 
 She was just a little English cockney girl who 
 worked in a jam factory, but she wanted to suc- 
 ceed and you will be interested to see how she did 
 it. 
 
 Cournos, John. The mask. 1919. F 12169 
 
 The experiences of a young Russian Jew in 
 America, written with power and evident truth- 
 fulness to life. 
 
 Daviess, 
 
 1920. 
 
 Maria Thompson. 
 
 The matrix. 
 F 12292 
 
 The story of the mother and father of Lincoln 
 told in a rather superficial way. 
 
 Dell, Ethel M. The tidal wave, and other 
 stories. 1920. F 12411 
 
 Contents: The tidal wave. The magic circle. 
 
 The looker-on. The second fiddle. The woman 
 of his dream. The return game. 
 
 Fitzgerald, F. Scott. 
 1920. 
 
 This side of paradise. 
 F 12851 
 
 920. F 12851 
 
 A young writer of promise has given us this in- 
 Testing study of a young man's life in college. 
 
 Forst'er, Edward M. Where angels fear to 
 tread. 1920. F 12945 
 
 In the marriage of an English widow to an 
 Italian peasant the author finds material for a 
 keen analysis of character. The fools are her Eng- 
 lish relatives who try to impose upon her their 
 standard? of conduct. 
 
 Gale, Zona. Miss Lulu Bett. 1920. 
 
 F 13106 
 
 A book that is faultless in workmanship and al- 
 most uncanny in its penetration of character. It 
 tells of the drab life of a woman preceding her 
 unexpected release. 
 
 Galsworthy, John. Tatterdemalion. 1920. 
 
 F 13129 
 
 Contents: Pt. 1. Of war-time: The grey angel. 
 Defeat. Flotsam and jetsam. The bright side. 
 : "Cafard." Recorded. The recruit. The peace 
 meeting. "The dog it was that died." In heaven 
 and earth. The mother stone. Poirot and Bidan. 
 The muffled ship. Heritage. "A green hill far 
 away." 2. Of peace-times: Spindleberries. Ex- 
 pectations. Manna. A strange thing. Two looks. 
 Fairyland. The nightmare child. Buttercup- 
 night. 
 
 A collection of tales and essays which show all 
 the charm of his style and the artistry of his skil- 
 ful word portrayal. 
 
 Haggard, H. Rider. The ancient Allan. 
 1920. F 13413 
 
 Sequel to King Solomon's mines, F 3882; Allan 
 Quatermain, F 3870. 
 
 Hewlett, Maurice. The outlaw. 1920. 
 
 F 13767 
 
 An old Icelandic saga retold; the story of the 
 outlaw Gisli, a Viking-Tike character, told in Hew- 
 lett's romantic style.