
 
 10 
 
 CHICAGO PUBLIC LIBRARY 
 
 FINE ARTS 
 
 Anderson, Paul L. The fine art of photog- 
 raphy. 1919. K 29424 
 Points out the underlying principles of art that 
 apply to photography; and gives helpful suggestions 
 on position, values, mystery, winter work, motion 
 pictures, illustrations, portraiture, and landscape, 
 architectural, and marine photography. 
 
 French, Thomas E., and Svensen, Carl L. 
 Mechanical drawing for high schools; a 
 text with problem layouts. 1919. K 28635 
 
 Peabody, Henrietta C, ed. Homemakers' 
 questions and answers; a ready reference 
 for those who are building, remodeling, 
 furnishing, decorating or gardening. 1918. 
 
 K 27734 
 
 Music 
 
 Cooke, James Francis. Music masters old 
 and new; a series of educational biog- 
 raphies of the greatest musicians from 
 Bach and Handel to the present time, pre- 
 pared for individual reading and self-study 
 as well as for use in clubs and history 
 classes. 1918. Music Room 
 
 Martens, Frederick H. Violin mastery; talks 
 with master violinists and teachers. 1919. 
 
 K 29978 
 
 Interviews with twenty-four violinists including 
 Ysaye, Kreisler, Elman, Heifetz and Maud Powell 
 introduced by biographical notes and adorned with 
 sixteen portraits. 
 
 Amusements 
 
 Elsom, J. C., and Trilling, Branche M. So- 
 cial games and group dances; a collection 
 of games and dances suitable for com- 
 munity and social use. 1919. K 30025 
 
 Contains music for the dances. 
 
 A comprehensive and clearly written book con- 
 taining (1) chapters on acquaintance games, games 
 of tag, games with pencil, and stunts; (2) descrip- 
 tion of group dances and the music for them; (3) 
 description of children's singing games and dances, 
 with music. 
 
 Athletics and Outdoor Sports 
 
 Fedden, Romilly. Golden days, from the 
 fishing-log of a painter in Brittany. 1919. 
 
 K 30821 
 
 Recollections, written at the front, of dallying 
 hours spent by little streams and rivers of Brittany 
 in the golden days of peace. There are many items 
 of angler's lore but a great deal also of the quaint 
 folklore and artistic beauties of the country. 
 
 Grey, Zane. Tales of fishes. 1919. K 30823 
 Stirring tales of battles of wit and muscle with 
 cunning, powerful, and rare game fishes of the 
 Pacific coast, and of angling in the Gulf Stream 
 and along the coast of Florida, written by the fish- 
 erman-novelist. Booklist. 
 
 Jacornb, William J. Boxing for beginners, 
 with chapter showing its relationship to 
 bayonet fighting. 1918. K 30641 
 
 Lessons consisting mainly of photographs ac- 
 companied by a few explanatory remarks. 
 
 Practical self-defence. 1918. K 30642 
 
 Intended principally for use against those who 
 attack without regard to the rules of boxing. 
 
 Miller, Warren H. Canoeing, sailing and 
 motor boating; practical boat building 
 and handling. 1919. K 30741 
 
 A wise and racily written treatise for the not 
 too green amateur waterman. The author has 
 evidently had broad experience in all three sports, 
 and what is more unusual has reflected upon his 
 experience. Dial. 
 
 LITERATURE 
 
 Eagle, Solomon, pseud, of J. C. Squire. 
 Books in general. 1919. J 4807 
 
 Snatches of entertaining literary gossip sug- 
 gested by such subjects as a recent book of Mrs. 
 Barclay, a request from the trenches for an opinion 
 on the three most lasting books in literature, Mr. 
 Archer's tirade on music-hall songs, or the alleged 
 obscurity of Henry James. 
 
 Gordon, George, pseud, of Charles C. Bald- 
 win. The men who make our novels. 
 1919. J7110 
 
 (Modern American writers.) 
 
 Biographical outlines and some quoted critical 
 comment on forty-seven American men novelists. 
 
 Mencken, H. L. Prejudices: first series 
 1919. J 6439 
 
 Keen and stimulating essays combating many cur- 
 rent prejudices. Howells is condemned, and Wells 
 in his' recent work. George Ade is glorified, Mary 
 MacLane is pitied; Bernard Shaw is called "the 
 Ulster Polonius," Hamlin Garland "a stranger on 
 Parnassus." Henry Sydnor Harrison, "a merchant 
 of mush," etc. 
 
 Mordell, Albert. The erotic motive in 
 literature. 1919. J 4808 
 
 A Freudian discussion of the significance of the 
 sex motive in literature, whether expressed or 
 omitted. 
 
 Waugh, Arthur. Tradition and change; 
 studies in contemporary literature. 1919. 
 
 J6356 
 
 Discerning papers on literary topics. The style 
 is smooth a_nd mellow, in keeping with the writer's 
 tolerant spirit. He holds that youth must revolt 
 or there would be no progress, but that youth must 
 also accept something from tradition or its literature 
 will perish with its own generation. He has more 
 sympathy with the recent developments in the novel 
 than with the new poetry. 
 
 Poetry 
 
 Braley, Berton. Buddy ballads; songs of 
 
 the A. E. F. 1919. E 10660 
 
 Burr, Amelia Josephine. Hearts awake. 
 
 The pixy; a play. 1919. E 10705 
 
 A new book of poems of simplicity and beauty 
 
 by the author of the war verses published in the 
 
 volume, The silver trumpet, E 10706. 
 
 Craigie, W. A., ed. The Maitland folio 
 
 manuscript, containing poems by Sir 
 
 Richard Maitland, Dunbar, Douglas, 
 
 Henryson, and others. 1919. *J 1101, 7 
 
 (The Scottish Text Society. New series.) 
 
 Kemp, Harry. The passing god; songs for 
 lovers. 1919. E 11135