
 
 BOOK BULLETIN 
 
 59 
 
 The portrait of a man who was an English officer 
 at Gallipoli and in France and whose sensitive and 
 finely organized morale was gradually undermined 
 by the suffering and horrors. of war. It is simply 
 and vividly told. 
 
 Howard, Keble, pseud, of John Keble Bell. 
 The peculiar major; an almost incredible 
 story. 1919. F 10982 
 
 The whimsical tale of a man who has the power 
 to make himself invisible and of his many amaz- 
 ing adventures. . 
 
 Jacobsen, J. P. Niels Lyhne. 1919. 
 
 J 5628,13 
 (Scandinavian classics.) 
 
 Johnston, Mary. Michael Forth. 1919. 
 
 F 14404 
 
 A book filled with ideals of the newer brother- 
 hood and with prophecy of the democracy of the 
 future which believes in living the commandment 
 to "love thy neighbor as thyself in its fullest mean- 
 
 ing. 
 
 Kaye-Smith, Sheila. 
 Sirius. 1918. 
 
 Leverage, Henry, 
 sea. 1920. 
 
 The challenge to 
 F 14459 
 
 The shepherd of the 
 F 14723 
 
 The story of a boy who was shipwrecked off the 
 coast of Washington, rescued by a missionary ship, 
 and taken to the Bering Sea and the northwest 
 country among the fur traders. 
 
 Locke, William J. The house of Baltazar. 
 1920. F 14822 
 
 An Englishman who has lived in China for twenty 
 years returns to find his country at war and his 
 son in a hospital. He saves his son from disaster 
 and plunges into war work with enthusiasm and 
 devotion. 
 
 Merrick, Leonard. The actor-manager, with 
 an introduction by William Dean Howells. 
 1919. J 7565,3 
 
 Conrad in quest of his youth, with an 
 
 introduction 'by Sir James M. Barrie. 1919. 
 
 J 7565,1 
 
 A new collected edition of Merrick's works. 
 
 Mulder, Arnold. The outbound road. 1919. 
 
 F 15558 
 
 A boy who is full of the joy of living is sent 
 into the stern atmosphere of a Michigan-Dutch set- 
 tlement where, after struggling to free himself from 
 his narrow environment, he at length becomes a 
 famous playwright and poet. 
 
 Oldmeadow, Ernest. Coggin. 1920. F 15788 
 
 Coggin is a poor bov who is helped in his et- 
 forts to gain an education by the rector of his par- 
 ish. He in turn changes the rector's life and that 
 of the whole village. 
 
 Sheridan, Sol. N. The typhoon's secret. 1920. 
 
 F 18025 
 
 A tale of the sea, mystery, adventure, and in- 
 trigue. It will be popular with readers of light 
 literature. 
 
 Slavic!, loan. The lucky mill; translated 
 from the Rumanian. 1919. F 18181 
 
 Swinnerton, Frank. September. 
 
 1919. 
 F 18500 
 
 F 1850< 
 
 Character studies of a man and his wife and 
 boy and girl written with clever and searchin 
 analysis. 
 
 Ward, Florence. The singing heart. 1919. 
 
 F 18956 
 
 YOUNG PEOPLE'S BOOKS 
 
 Miscellaneous 
 
 Braithwaite, William Stanley. The story 
 of the great war. 1919. A 7005 
 
 Youngs, Mary Fanny. When we were little; 
 children's rhymes of Oyster Bay. 1919. 
 
 E 11712 
 
 One of the best of the new books of verse for 
 children, with an introduction by Theodore Roose- 
 velt. The illustrations are photographs of the Roose- 
 velt children. 
 
 Stories 
 
 Acland, Mrs. Arthur H. D. The queer 
 
 beasts. 1919. H 843 
 
 A good mystery tale for young folks. The story 
 
 of a city boy's experiences in a country place which 
 
 is inhabited mainly by "queer beasts.' 
 
 Davies, E. Chivers. Tales of Serbian life. 
 1920. H 7788 
 
 Contents: The little house at Novo Selo. The 
 Villa Golub. Stefan the cowherd. 
 
 A well-written group of folk tales in which 
 Serbian life and customs are portrayed. For adults 
 or children. 
 
 De La Mare, Walter. The three Mulla- 
 
 Mulgars. 1919. H 7816 
 
 A story of monkeys, full of fascination and 
 
 charm. Of interest to grown-ups as well as chil- 
 dren. 
 
 Pitman, Norman Hinsdale. A Chinese won- 
 der book. 1019. . H 5706 
 
 A group of oriental fairy tales charmingly illus- 
 trated by Li Chu T'ang. 
 
 Putnam, Edward Hall. Watty & Co. 1919. 
 
 H5841 
 
 A real story for a real boy. The adventures of 
 Watty and his friends off the coast of Maine are 
 told in a style full of humor. 
 
 In the Thomas Hughes Room 
 
 Dana, Richard Henry, jr. Two years before 
 the mast, with an introduction by Sir 
 Wilfred Grenfell. 1915. 
 
 (The golden books for children.) 
 
 Cooper, James Fenimore. The last of the 
 
 Mohicans, a narrative of 1757, illustrated 
 
 by N. C. Wyeth. 1919 
 Grimm, J. L. K. and W. K. Fairy tales 
 
 from Grimm. 1909. 
 Mother Goose. The Boyd Smith Mother 
 
 Goose. 1919. 
 
 A valuable addition to available gift books as 
 well as to the reference shelves of children's rooms. 
 
 Mother Goose; or, The old nursery rhymes, 
 
 illustrated by Kate Greenaway. 1910. 
 Searson, J. W., and others. Studies in read- 
 ing. 1918. 4v. 
 
 v. 1. Primer. 2. First grade. 3. Second 
 grade. 4. Third grade. 
 
 Admirable selection of stories delightfully illus- 
 trated. A series of readers in four volumes. 
 
 Serl, Emma. In tableland. 1911. 
 A reader for the youngest grades. 
 
 Snow, Bonnie E., and others. Shorter course 
 industrial art text books; a graded course 
 in art in its relation to industry. 1919. 4 v.