
 
 110 
 
 CHICAGO PUBLIC LIBRARY 
 
 European War 
 
 Adams, 
 spirit. 
 
 Briggs 
 1918. 
 
 Kilburn. The 
 
 American 
 A 6924 
 
 Letters indicative of a fine and sensitive nature, 
 written home by an American aviator who was 
 killed in France. 
 
 Fairlie, John A. British war administration. 
 1919. A 6919 
 
 Carnegie Endowment for International Peace. 
 Division of Economics and History. 
 
 Frazer, Elizabeth. Old glory and Verdun, 
 and other stories. 1918. A 6933 
 
 War experiences of a Red Cross nurse. 
 
 Fribourg, Andre. The flaming crucible; the 
 faith of the fighting men. 1918. A 6926 
 Translation of a French soldier's diary. 
 
 Jellicoe, John R. Admiral. The grand fleet, 
 1914-1916; its creation, development and 
 work. 1919. A 6921 
 
 The full, authoritative record of the work of the 
 grand fleet from the beginning of the war to 
 November, 1916, when Jelhco ceased to be its com- 
 mander. Invaluable for its historical and technical 
 information and a narrative not without, interest to 
 the general reader. 
 
 Maurice, Sir Frederick B. Forty days in 
 1914. 1919. A 6927 
 
 A detailed examination of the military operations 
 of the first forty days of the war, from the days of 
 mobilization to the defeat at the Marne. The 
 author, the commander of a division during the 
 retreat from Mons, writes with the purpose of 
 making clearer the part played by the British ex- 
 peditionary force in inflicting the great German 
 defeat. 
 
 Meriwether, Lee. 
 diplomat. 1919. 
 
 The war diary of a 
 A 6928 
 
 As special assistant of the American ambassador 
 to France the author assisted before the entrance 
 of_ the United States in the war in investigating 
 prison camps in France and Corsica. His journal 
 is interesting for the account it gives of this work 
 and for descriptions of the country through which 
 he passed. 
 
 Pollen, Arthur H. 
 battle. 1919. 
 
 The British navy in 
 A 6920 
 
 A consideration by an English naval expert of the 
 operations of the British navy from the destruction 
 of the Emden to the attack on Zeebrugge and 
 Ostend. It contains much criticism expressed and 
 implied of the administrative powers and its pub- 
 lication was suspended by the censorship during the 
 war. 
 
 Simmons, Mervin C. 
 1918. 
 
 Three times and out. 
 A 6922 
 
 A Canadian boy's experience in Germany. 
 
 Trayes, F. G. 
 raider. 1918. 
 
 A captive on 'a German 
 A 6923 
 
 Readers of Captain Cameron's Ten months in 
 a German raider. A 6765, may be interested in this 
 similar account by another victim of the German 
 wolf. Captain Cameron's narrative is more graphic. 
 
 Wilson, Louis N. Posters and pictures re- 
 lating to the European war. 1917. 
 
 J 3056, 5 
 
 Clark University Library. Publications. 
 
 Ireland 
 
 Eversley, Lord. Gladstone and Ireland, the 
 Irish policy of Parliament from 1850- 
 1894. 1912. A 5505 
 
 Alsace-Lorraine 
 
 Cerf, Barry. Alsace-Lorraine since 1870. 
 1919. A 4221 
 
 A concise review of the history and condition of 
 the disputed provinces under German rule, con- 
 cluding with a plea for their re-annexation to 
 France. The author regards a plebiscite as imprac- 
 tical and unnecessary. 
 
 Greece 
 
 Papadopoulos, A. A. Persecutions of the 
 Greeks in Turkey before the European 
 war. 1919. A 6144 
 
 Venizelos, Eleutherios K. Greece before the 
 Peace Congress of 1919; a memorandum 
 dealing with the rights of Greece. 1919. 
 
 A 6145 
 
 Jews 
 
 Kohler, Max J. and Wolf, Simon. Jewish 
 disabilities in the Balkan states. Ameri- 
 can contributions toward their removal, 
 with particular reference to the Congress 
 of Berlin. 1916. B 6015, 24 
 
 Publications of the American Jewish Historical 
 Society. 
 
 Zangwill, Israel. Chosen peoples: the 
 Hebraic ideal versus the Teutonic. 1919. 
 
 A 2855 
 
 Written to refute the charge that Judaism resem- 
 bles Germanism. 
 
 Arabia 
 
 Olmstead, Albert T. The new Arab king- 
 dom and the fate of the Muslim world. 
 1918. A 4847 
 
 University of Illinois bulletin. 
 
 United States 
 
 Dillon, Philip R. American anniversaries; 
 every day in the year, presenting seven 
 hundred and fifty events in United States 
 history, from the discover}' of America to 
 the present day. 1918. *R 2618 
