
 
 72 
 
 CHICAGO PUBLIC LIBRARY 
 
 Japanese fairy tales series. 20 v. *P 3048 
 A set of Japanese fairy tales with Japanese illus- 
 trations in color. Very fine examples of Japa- 
 nese art. 
 
 Mirick, George A. Home life around the 
 world. 1918. H 5234 
 
 A geographical reader for the lower grades. It 
 contains useful and interesting information on 
 countries and their chief features not always to _be 
 found in similar books. Profusely illustrated with 
 Burton Holmes photographs. 
 
 Mulcts, Lenore E. Sunshine lands of Eu- 
 rope. 1918. H5141 
 Contents: Sancho, the Portuguese. Fernando, 
 the Spaniard. Jacques and Odette of France. 
 Amerigo, the Italian. 
 
 Roosevelt, T. Hagedorn, Hermann. The 
 boys' life of Theodore Roosevelt. 1918. 
 
 C 23992 
 
 Sympathetic portrayal of the life and character 
 of the man of whom Mr. Hagedorn writes: "There 
 has never been anybody like him in the past, and, 
 though the world wait a long while, there will 
 never be anyone like him in the future . . . For 
 Theodore Roosevelt is the epitome of the Great 
 Hundred Million. . . . He is the typical American." 
 For eighth grade and high school age. 
 
 Smith, E. Boyd. 
 the ark. 1918. 
 
 After they came out of 
 H6520 
 
 Synon, Mary. My country's part. 
 
 A picture book. Continuation of the author's: 
 The story of Noah's ark. H6511. 
 
 A picture book of the animals which were in 
 the ark, showing what they did after the flood. 
 Children will appreciate the humor of the pictures 
 if too young to understand the text. 
 
 1918. 
 H6665 
 
 A very clear statement of America's position in 
 the war and the events leading up to our entrance 
 into it. Written in language simple enough for the 
 grades. 
 
 In the Thomas Hughes Room 
 
 Bartruse, Grace. The children in Japan, 
 pictured by Willy Pogany, rhymes and 
 story by Grace Bartruse. 1915. 
 
 Jack and Jill make a visit to Japan, and are 
 much pleased with the kindly people and strange 
 customs. The book contains exquisite illustrations, 
 in soft colors, and also large print, making it very 
 attractive to the small child. 
 
 The child's first book. 1918. 
 
 "Formerly issued in two volumes as The begin- 
 ners' primer and The beginner's first reader." 
 
 A primer and reader in one volume leading the 
 child by easy stages from simple word combina- 
 tions to real stories and poems. Children will ac- 
 cept it as a story book because of the attractive 
 binding and illustrations. 
 
 Mother Goose. Little Mother Goose, pic- 
 tured by Willy Pogany. 1915. 
 
 A handy little edition of the Jessie Willcox Smith 
 Mother Goose. An attractive size for small chil- 
 dren. 
 
 Stories 
 
 Branch, Mrs. Mary L. B. Guld, the cavern 
 king. 1917. H 7487 
 
 The story of Guld and how he proved himself 
 worthy to become ruler of the Underground people. 
 Down among the dark caverns he served with his 
 subjects the kobolds, bringing joy and light into 
 their dreary lives. 
 
 An unusual and fascinating fairy tale for chil- 
 dren from nine to twelve years. 
 
 Burgess, Thornton W. 
 
 Happy Jack. 1918. 
 H7531 
 
 The life and adventures of a squirrel in the 
 Green Forest; of Shadow the Weasel who was his 
 enemy and of Farmer Brown's boy who saved 
 Happy Jack from the weasel. 
 
 Creswick, Paul. 
 N. C. Wyeth. 
 
 Robin Hood, illustrated by 
 1917. Hughes Room 
 
 The illustrations in rich colors are lovely. The 
 Greenwood is a place of wonderous light and shade 
 and Robin Hood and his Merry Men satisfy all our 
 most romantic imaginings. 
 
 Gates, Mrs. Josephine Scribner. The story 
 of the mince pie. 1916. H 4085 
 
 The history of a mince pie told in story form. 
 
 Heyliger, William. Fighting for Fairview. 
 1918. H 4292 
 
 Story of a baseball team in a typical American 
 town. "Buddy" is the leading spirit who helps to 
 create harmony among the players and the deter- 
 mination to win. 
 
 Perry, Lawrence. The big game. 1918. 
 
 H5663 
 
 A sequel to the "Fullback." A good school and 
 sports story in which the hero makes a fight for 
 "clean athletics. 
 
 Smith, Gertrude. 
 1918. 
 
 The 'Jolly Polly stories. 
 H6555 
 
 Simple entertaining story of a si-x year old child, 
 telling of her pleasures, toys and many pets. A 
 book to read to little people. 
 
 Snell, Roy J. Captain Kituk. 1918. H 6587 
 
 Kituk wanted to become owner of a schooner so 
 that he might trade with his people, the Eskimos, 
 who were cheated by the white traders. This is the 
 story of how he succeeded in his schemes. 
 
 Spyri, Frau Johanna, 
 per. 1918. 
 
 Little Miss Grasshop- 
 H6608 
 
 Story of littl Rita's interesting adventures in the 
 beautiful Swiss Alps. Appeals to children who like 
 the out-of-doors.