
 
 160 
 
 CHICAGO PUBLIC LIBRARY 
 
 Europe 
 
 Belloc, Hilaire. Europe and the faith. 1920. 
 
 A 5959 
 
 Contents: Introduction. The Catholic conscience 
 of history. What was the Roman empire? What 
 was the church in the Roman empire? What was 
 the "fall" of the Roman empire? The beginning 
 of the nations. What happened in Britain? The 
 dark ages. The middle ages. What was the ref- 
 ormation? The defection of Britain. Conclusion. 
 
 Buxton, Leland. 
 Balkans. 1920. 
 
 The black sheep of the 
 A 5251 
 
 Crosley, Pauline S. 
 Petrograd. 1920. 
 
 Intimate letters from 
 A 6029 
 
 Covering the period from April 28, 1917. to April 
 1, 1918. 
 
 Dawson, Richard. Red terror and green; 
 the Sinn-Fein-Bolshevist movement. 1920. 
 
 A 5512 
 
 A study of the Irish nationalist movement which 
 the Nation describes as "as thorough as it is mer- 
 ciless." Mr. Dawson believes that "Sinn Fein has 
 obeyed the law of revolutionary evolution and no 
 longer controls the force it sets in motion." 
 
 Good, james Winder. Ulster and Ireland. 
 
 1919. A 5509 
 
 The author holds Carson responsible for the 
 "triumph of the influences that make for division 
 in Ireland." He feels that Ireland must decide her 
 own destiny, l>ut Ulster is only to be won by rea- 
 son and argument. Mr. Good is a native of Mun- 
 ster who has spent his "happiest years" in Belfast 
 and professes to "boast himself an Ulsterman." 
 
 Hibben, Paxton. Constantine I and the 
 Greek people. 1920. A 6150 
 
 Mr. Hibben was the Associated Press correspond- 
 ent in Greece through most of 1915, 1916, and 
 into 1917. He dedicates his book to King Con- 
 stantine and claims the popular sentiment was with 
 the throne 'in desiring to remain neutral and not 
 with Venizelos and the Allied cause. 
 
 O'Hegarty, P. S. Sinn Fein, an illumina- 
 tion. 1919 A 5516 
 
 Tells the story of Sinn Fein from the inside, 
 tracing its evolution from the establishment of the 
 Gaelic League in 1893, but looking backward to 
 the prc-Norman period in a historical survey of 
 Irish nationalism. 
 
 Spargo, John. "The greatest failure in all 
 history;" a critical examination of the 
 actual workings of bolshevism in Russia. 
 
 1920. A 6027 
 
 "A part of the indisputable evidence upon which 
 I base my condemnation of Bolshevism as a mad 
 attempt, by a brutal and degrading tyranny, to 
 carry out an impossible program." 
 
 Walling, William English. Sovietism; the 
 A B C of Russian bolshevism according 
 
 - to the Bolshevists. 1920. A 6028 
 
 An arraignment of Bolshevism substantiated by 
 fragmentary extracts from speeches and official 
 manifestoes. 
 
 European War 
 
 Bellairs, Carlyon. The battle of Jutland; 
 the sowing and the reaping. 1920. 
 
 A 7112 
 
 This story of Jutland is by a critic of Lord Jel- 
 licoe's policy, and readers of the Admiral's o\v'n ac- 
 count will be interested in comparing the two. 
 
 Cornford, L. Cope. The paravane adven- 
 ture. 1919. A 7103 
 
 The true _and romantic story of the adventures 
 of an English vessel fighting against submarines, 
 told with the consent of the admiralty Board. 
 
 Creel, George. How we advertised Amer- 
 ica; the first telling of the amazing story 
 of the Committee on Public Information 
 that carried the gospel of Americanism 
 to every corner of the globe. 1920. 
 
 A 7113 
 
 Mr. Creel accuses Congress of trying to keep 
 from the public any final statement of what was 
 accomplished, and says that be has written the book 
 in order to defeat that purpose and chronicle the 
 facts in detail. 
 
 The war, the world, and Wilson. 1920. 
 
 A 7 107 
 
 A defense of President Wilson and a plea for 
 the ratification of the peace treaty and acceptance 
 of the league of nations. It was our pledges that 
 won the war, the author states, and our repudia- 
 tion of those pledges that is losing the peace. 
 Book Review Digest. 
 
 Folks, Homer. The human costs of the 
 war. 1920. A 7110 
 
 What we have is not a succession of harrowing 
 scenes, but a real explanation of what happened to 
 the people. It is the closing chapters on War and 
 the children, War the best friend of disease, and 
 Civilization's indictment of war, that reveal the 
 author's personality and special experience. Sur- 
 vey. 
 
 Gaines, Ruth. Ladies of Grecourt; the 
 Smith College relief unit in the Somme. 
 1920. A 71 11 
 
 A continuation of the record, begun in Helping 
 France (A 7022), of the relief work of the Smith 
 College unit in sixteen villages, where from a 
 population of nearly 5600 only 174O were left, six 
 hundred of whom were children under fifteen. 
 
 Gordon-Smith, Gordon. From Serbia to 
 Jugoslavia; Serbia's victories, reverses and 
 final triumph, 1914-1918. 1920. A 7116 
 A "story of Serbia's crucifixion" by a war cor- 
 respondent who followed the campaign personally 
 from the headquarters of the Serbian army. 
 
 Hayes, Carlton J. H. A brief history of 
 the great war. 1920. A 7108 
 
 In mastery of detail, in perspective, in propor- 
 tion, in perspicuity, in philosophic grasp of his 
 subject as a whole he outclasses all rivals . . . 
 Apparently innocent of literary artifice, he has 
 drawn a picture that has not the color and poetry 
 of a painting but the fidelity of a photograph. 
 Nation. 
 
 Kluck, Alexander von. The march on 
 Paris and the battle of the Marne, 1914, 
 with portrait and maps and notes by the 
 historical section (military branch) of the 
 Committee of Imperial Defense. 1920. 
 
 A 7115 
 
 Observations of a commanding general who re- 
 views bis own actions in the quietude of his study 
 and illustrates them with the orders issued to him 
 and by him, but with very little information be- 
 yond the manceuvers of his own army in the field 
 and almost none of the enemy. New York Times. 
 
 Mercier, D. J., Cardinal. Cardinal Mer- 
 
 cier's own story. 1920. A 7097 
 
 Not a first person narrative, as the title would 
 
 indicate, but a collection of the letters that passed