
 
 BOOK BULLETIN 
 
 99 
 
 Price, Overton W. The land we live in. 
 
 Small, Maynard, $1.50. 
 Proctor, Richard A.. Light science for 
 
 leisure hours. Longmans, $1.25. 
 Putnam, George R. Lighthouses and 
 
 lightships of the U. S. Houghton, $2. 
 Roberts, Charles G. D. Haunters of the 
 
 silences. Page, $2. 
 Roberts, Charles G. D. Kings in exile. 
 
 Macmillan, 50c. 
 
 Fabre, J. H. C. Life of the fly. Dodd, $1.60. 
 Roberts, Charles G. D. The secret trails. 
 
 Macmillan, $1.35. 
 Roberts, Charles G. D. Watchers of the 
 
 trails. Page, $2. 
 Rolt- Wheeler, F. W. The boy with the 
 
 U. S. census. Lothrop, $1.35. 
 Rolt-Wheeler, F. W. The boy with the 
 
 U. S. explorers. Lothrop, $1.35. 
 Rolt-Wheeler, F. W. The boy with the 
 
 U. S. fisheries. Lothrop, $1.35. 
 Rolt-Wheeler, F. VV. The boy with the 
 
 U. S. foresters. Lothrop, $1.35. 
 Rolt-Wheeler, F. W. The boy with the 
 
 U. S. Indians. Lothrop, $1.35. 
 Rolt-Wheeler, F. W. The boy with the 
 
 U. S. life-savers. Lothrop, $1.35. 
 Rolt-Wheeler, F. W. The boy with the 
 
 U. S. naturalists. Lothrop, $1.35. 
 Rolt-Wheeler, F. W. The boy with the 
 
 U. S. survey. Lothrop, $1.35. 
 Rolt-Wheeler, F. W. The boy with the 
 
 UV S. weather men. Lothrop, $1.35. 
 St. John, Thomas M. Things a boy should 
 
 know about electricity. St. John, $1. 
 Samuel, Elizabeth I. Story of iron. Penn 
 
 75c. 
 Serviss, Garrett P. Curiosities of the sky. 
 
 Harper, $1.50. 
 Seton, Ernest T. Wild animals I have 
 
 known. Scribner, $2. 
 
 Shafer, Donald C. Harper's every-day 
 
 electricity. Harper, $1. 
 Smith, Eugene. Home aquarium. Button, 
 
 $1.20. 
 Smith, J. R. Story of iron and steel. Ap- 
 
 pleton, 75c. 
 
 Stanley, Sir Henry M. Autobiography. 
 Houghton, $2. 
 
 Stuck, Hudson. Ten thousand miles with 
 a dog sledge. Scribner, $3.5 f O. 
 
 Talbot, Frederick A. All about inventions 
 and discoveries. Funk, Wagnalls, $2. 
 
 Tower, Walter S. Story o,f oil. Appleton, 
 $1.10. 
 
 Towle, George M. Heroes and martyrs of 
 invention. Lothrop, 75c. 
 
 Verrill, Alpheus H. Book of the motor 
 boat. Appleton, $1. 
 
 Verrill, Alpheus H. Jungle chums. Holt, 
 $1.35. 
 
 Verrill, Alpheus H. Pets for pleasure and 
 profit. Scribner, $1.50. 
 
 Warman, Edward B. Get well, keep well. 
 Amer. Sports Pub Co., lOc. 
 
 Weed, Clarence M. Birds in their rela- 
 tion to man. Lippincott, $2.50. 
 
 Weed, Clarence M. Butterflies. Double- 
 day, $1.60. 
 
 Williams, Archibald. How it is made 
 Nelson, $1.25. 
 
 Williams, Archibald. How it works. 
 Nelson, $1.25. 
 
 Williams, Archibald. Romance of modern 
 mechanism. Lippincott, $1.75. 
 
 Williams, Archibald. Romance of modern 
 mining. Lippincott, $1.75. 
 
 Williams, H. S. Luther Burbank, his life 
 and work. Hearst's International Li- 
 brary, $2.50. 
 
 Wright, H. C. Children's stories of the 
 great scientists. Scribner, $1.25. 
 
 Books Added to the Library 
 
 Books marked * do not circulate; those with the letter P are in the Art room, and those 
 
 marked Doc. are in the Document department. *Ser. represents 
 
 serials which do not circulate. 
 
 GENERAL WORKS 
 Bibliography 
 
 Burnham, William H., cd. Bibliographies 
 on educational subjects: v. 5. Secondary 
 education. 1916. J 3056, 5 
 
 v. 6. The history of education. 1917. 
 
 J 3056, 6 
 
 Bibliographies prepared by members of the sem- 
 inar in education at Clark University during the 
 year 1915-16. 
 
 McClelland, Ellwood H., comp. Bibliography 
 of smoke and smoke prevention. 1913. 
 
 K 4851, 2 
 
 Mellon Institute of Industrial Research and 
 School of Specific Industries. 
 
 Riverside, Cal. Public Library. Easter; a 
 
 student bibliography, comp. by C. E. 
 
 Boyle. 1919. *O 2892 
 
 U. S. Library of Congress. A list of atlases 
 
 and maps applicable to the world war. 
 
 1918. *O 2256