
 
 166 
 
 CHICAGO PUBLIC LIBRARY 
 
 Gatty. Guide to the opera, p. 78. K 3894 
 Guerber. Stories of famous operas, p. 36. 
 
 F8982 
 
 Hadden. Favourite operas, p. 87. K 12181 
 Krehbiel. Book of operas, p. 181. K 11938 
 
 McSpadden. Opera synopses, p. 1. 
 
 K 12183 
 
 Mason. Opera stories, p. 2. K 12189 
 
 Melitz. Opera goers' complete guide, 
 
 p. 7. K 11925 
 
 Mendelsohn. Story of a hundred operas, 
 
 p. 4. K 12193 
 
 Ordway. Handbook of the operas, p. 1. 
 
 K 29751 
 
 -The opera book, p. 1. K 29750 
 
 Prendergast. Great operas told for chil- 
 dren, p. 129. H 6994 
 Shubert. Stories of the operas, p. 161. 
 
 K 29758 
 Singleton. Guide to the opera, p. 273. 
 
 K 11912 
 
 Streatfeild. The opera, p. 266. K 11913 
 Upton. Standard operas, p. 322. K 11915 
 Victor book of the opera, p. 15. K 29770 
 Wagnalls. Stars of the opera, p. 215. 
 
 K 11920 
 Young. Opera stories, p. 111. F 19928 
 
 L'amore del tre re (The love of the three 
 kings). Montemezzi. Score and libretto. 
 McSpadden. Opera synopses, p. 219. 
 
 K 12183 
 
 Ordway. Handbook of the operas, p. 5. 
 
 K 29751 
 The opera book, p. 5. K 29750 
 
 Aphrodite. Erlanger. Score and libretto. 
 Ordway. Handbook of the operas, p. 8. 
 
 K 29751 
 The opera book, p. 12. K 29750 
 
 II barbiere di Siviglia. Rossini. Score. 
 Annesley. Standard opera glass, p. 42. 
 
 K 11907 
 
 Davidson. Stories from the operas, p. 87. 
 
 K 11972, 3 
 
 Two hundred opera plots, p. 298. 
 
 K 12182, 2 
 Gatty. Guide to the opera, p. 64. K3894 
 
 Greene. Book of opera stories, p. 7. 
 
 K 11919 
 
 Guerber. Stories of famous operas, p. 102. 
 
 F8982 
 
 Hadden. Favourite operas, p. 97. K 12181 
 
 Krehbiel. Book of operas, p. 8. K 11938 
 McSpadden. Opera synopses, p. 23. 
 
 K 12183 
 
 Mason. Opera stories, p. 3. K 12189 
 
 Melitz. Opera goers' complete guide, 
 
 p. 29. K 11925 
 
 Mendelsohn. Story of a hundred operas. 
 
 p. 16. K 12193 
 
 Ordway. Handbook of the operas, p. 15. 
 
 K 29751 
 
 The opera book, p. 25. K 29750 
 
 Shubert. Stories of the operas, p. 125. 
 
 K 29758 
 
 Singleton. Guide to the opera, p. 62. 
 
 K 11912 
 
 Streatfeild. The opera, p. 113. K 11913 
 Upton. Standard light operas, p. 158. 
 
 K 11918 
 
 Standard operas, p. 245. K 11915 
 
 Victor book of the opera, p. 30. K 29770 
 
 The birthday of the Infanta. Carpenter. 
 
 No score, libretto, or reference to plot. 
 La Boheme. Puccini. Score and libretto. 
 Annesley. Standard opera glass, p. 446. 
 
 K 11907 
 
 Davidson. Stories from the operas, p. 107. 
 
 K 11972, 2 
 
 Two hundred opera plots, p. 278. 
 
 K 12182, 2 
 
 Hadden. Favourite operas, p. 233. K 12181 
 McSpadden. Opera synopses, p. 31. 
 
 K 12183 
 
 Mason. Opera stories, p. 5. K 12189 
 
 Melitz. Opera goers' complete guide, p. 
 
 173. K 11925 
 
 Mendelsohn. Story of a hundred operas, 
 
 p. 19. K 12193 
 
 Ordway. Handbook of the operas, p. 18. 
 
 K 29751 
 The opera book, p. 31. K 29750 
 
 Shubert. Stories of the operas, p. 108. 
 
 K 29758 
 
 Singleton. Guide to modern opera, p. 178. 
 
 K 11939 
 
 Streatfeild. The opera, p. 262. K 11913 
 Upton. Standard operas, p. 230. K 11915 
 
 Victor book of the opera, p. 41. 
 
 K 29770 
 
 Young. Opera stories, p. 149. F 19928 
 
 Boudour. Borowski. Score not published. No 
 reference to plot.