
 
 The Book Bulletin 
 
 of the 
 
 Chicago Public Library 
 
 Volume 9 
 
 April 
 
 No. 4 
 
 NEW FRENCH BOOKS 
 
 MISCELLANEOUS WORKS 
 
 Agache, D. Alphonse. Comment recon- 
 struire nos cites detruites; notions d'urb- 
 anisme s'appliquant aux villes, bourgs et 
 villages. 1916. CC 1447 
 
 Antona, Pierre. L'heure du consolateur; 
 essai de mystique pour le temps present. 
 1917. CC 1762 
 
 Arc, Paul L. d'. Pour 1'apres-guerre; notes, 
 impressions, souvenirs durant la guerre. 
 1917. CC 125 
 
 v. I. L'education franchise. 
 
 Architecture romane en France, L'. 1911. 
 
 *P 3469 
 
 Consists principally of illustrations with intro- 
 ductory text. 
 
 Auburtin, J. Marcel. La cite de demain dans 
 les regions devastees. 1917. CC 1448 
 
 Binet, Rene. Esquisses decoratives. 
 
 In portfolio. 
 
 Blanchon, Georges. 
 1916. 
 
 La guerre 
 
 *P 2792 
 
 nouvelle. 
 CC 1442 
 
 et de la 
 *P 4074 
 
 Chefs d'oeuvre de la peinture 
 sculpture a Florence. 
 
 Plates without text in portfolio. 
 
 Cochin, Henry. Les deux guerres, 1870- 
 1871, 1914-1917; images et souvenirs. 1917. 
 
 CC79 
 
 Desaint, A. Le carton du peintre decorateur; 
 
 decorations interieures de la renaissance 
 a 1'art moderne. *P 2791 
 
 Deschamps, Pierre C. E. Dictionnaire de 
 geographic ancienne et moderne a 1'usage 
 du libraire et de 1'amateur de livres. 1870. 
 
 *O 97, 2 
 
 Dictionnaire des termes militaires et de 
 1'argot poilu. 1916. CC 1443 
 
 Fabre, Jean H. C. Les merveilles de 1'in- 
 stinct chez les insectes: morceaux choisis, 
 extraits des Souvenirs entomologiques et 
 histoires inedites du Ver luisant et de la 
 Chenille du chou. 1918. CC 1355 
 
 Fantin-Latour, Henri. L'oeuvre de Fantin- 
 Latour, recueil de cinquante reproduc- 
 tions d'apres les principaux chefs-d'oeuvre 
 du maitre reunis a 1'occasion de 1'exposi- 
 tion organisee a L'Ecole Nationale des 
 Beaux-Arts. 1906. *P2782 
 
 Friedel, Victor Henri. La question d'Al- 
 sace-Lorraine; la propagande allemande 
 depuis la guerre et les faits. 1918. CC 65 
 Voix d' Alsace et de Lorraine. 
 
 Grasset, Eugene. Methode de composition 
 ornementale. 1905. 2 v. *P4221 
 
 Hague, The. Holland. Peace Conference. 
 Les conventions et declarations de Le 
 Haye de 1899 et 1907, accompagnees de 
 tableaux des signatures, ratifications, et 
 adhesions et des textes des reserves, avec 
 une introduction de Tames Brown Scott. 
 1918. CC 1507 
 
 Dotation Carnegie pour la Paix Internationale. 
 Division de Droit International.