
 
 BOOK BULLETIN 
 
 79 
 
 Red Cross Institute for Crippled and Dis- 
 abled Men. Dept. of Industrial Survey. 
 Opportunities for the employment of dis- 
 abled men; preliminary survey of the 
 piano, leather, rubber, paper goods, shoe, 
 sheet metal goods, candy, drug and chem- 
 ical, cigar, silk, celluloid, optical goods, 
 and motion picture industries. 1918. 
 
 L 19700, 1 
 
 Publications of the Red Cross Institute for Crip- 
 pled and Disabled Men. 
 
 Placement technique in the employment 
 
 work of the Red Cross Institute .for Crip- 
 pled and Disabled Men. 1918. L 19700, 1 
 Publications of the Red Cross Institute for Crip- 
 pled and Disabled Men. 
 
 Rosenthal, Benjamin J. Reconstructing 
 America, sociologically and economically. 
 1919. L 16639 
 
 Todd, John L. The French system for re- 
 turn to civilian life of crippled and dis- 
 charged soldiers. 1918. L 19700, 1 
 
 Publications of the Red Cross Institute for Crip- 
 pled and Disabled Men. 
 
 Wilson, Philip. Principles of design and 
 construction of artificial legs. 1918. 
 
 L 19700, 2 
 
 Publications of the Red Cross Institute for Crip- 
 pled and Disabled Men. 
 
 Economics 
 
 Overlach, Theodore W. Foreign financial 
 control in China. 1919. L 17734 
 
 Reviews the financial activities of the six leading 
 powers in China during the past twenty years and 
 looks forward to a more unselfish international 
 co-operation in the future that shall better regard 
 the interests of China itself. 
 
 National Child Labor Committee, New York. 
 Causes of absence from rural schools in 
 Oklahoma. 1917. L 7491, 6 
 
 The child labor bulletin. 
 
 Contents: News notes. Causes of absence from 
 rural schools in_ Oklahoma, by E. N. Clopper. The 
 children's part in food production. The back yard 
 of Wall street, by E. H. Bliss. 
 
 The next federal campaign, Physical 
 
 welfare of working children, Children in 
 warring countries. 1918. L 7491, 6 
 
 Contents: News notes. The next federal cam- 
 paign, by A. J. McKelway. The draft as a test of 
 the nation's physical stamina, by E. N. Clopper. 
 Physical welfare of employed children, by F. I. 
 Taylor. Child labor in warring countries, by A. 
 Rochester. 
 
 Whitaker, Charles H. and others. The hous- 
 ing problem in war and in peace. 1918. 
 
 L 17057 
 
 Negro 
 
 Brawley, Benjamin G. Africa and the war. 
 1918. L 16163 
 
 The author believes that after the peace settle- 
 ment Africa will be governed by an international 
 protectorate and that under this government un- 
 precedented opportunity will be given to the Ameri- 
 can negro for work along the lines of colonization, 
 missions, education and practical development of 
 the country. His book includes a plea for better 
 schools to train the American negro for this work. 
 
 Credit 
 
 American Exchange National Bank, New 
 
 York. Financing domestic and foreign 
 
 trade. 1917. L 17321 
 
 Wealth 
 
 Read, Harlan E. The abolition of inheri- 
 tance. 1918. L 17747 
 
 An argument against inherited wealth which 
 advocates governmental appropriation. 
 
 Labor and Laboring Classes 
 
 Florence, Philip Sargant. Use of factory 
 statistics in the investigation of industrial 
 fatigue; a manual for field research. 1918. 
 
 L 6589, 81'" 
 
 Columbia University studies in history, economics 
 and public law. 
 
 Gompers, Samuel. American labor and the 
 war. 1919. L 16937 
 
 Addresses delivered during the war by the Presi- 
 dent of the American Federation of Labor. 
 
 Political Science 
 
 Cleveland, Frederick A. The war its prac- 
 tical lessons to democracy. 1918. L 15905 
 Deals with the es'sential defects in the political 
 machinery of the nations opposed to Prussian auto- 
 cracy. 
 
 Fawcett, Charles B. Frontiers; a study in 
 political geography. 1918. L 15760 
 
 Leeper, David R. The American idea, be- 
 ing a short study of the tendency of po- 
 litical history, with special reference to 
 the origin, development, and destiny of 
 the federal-republican polity of the United 
 States. 1917. L 18381 
 
 Orth, Samuel P. The boss and the ma- 
 chine; a chronicle of the politicians and 
 party organization. 1919. B 5086, 43 
 
 The chronicles of America series.