
 
 BOOK BULLETIN 
 
 13 
 
 European War 
 
 Benwell, Harry A. History of the Yankee 
 division, with appreciations by General 
 John J. Pershing, Major-General Clarence 
 R. Edwards and Secretary of war Newton 
 D. Baker. 1919. A 6985 
 
 A record of official orders given and movements 
 made day by day, producing a fine sense of actual 
 operations. 
 
 Biddle, Charles J. 
 1919. 
 
 The way of the eagle. 
 A 7033 
 
 Letters from an American ace in the Lafayette 
 escadrille, giving mechanical and tactical details 
 of air fights and flights. 
 
 Carlo, Camillo de. The flying spy. 1919. 
 
 A 7032 
 
 The diary of an Italian aviator who flew into the 
 Austrian lines in search of information with regard 
 to the enemy's movements. A spirited narrative 
 of adventures. 
 
 Clover, Greayer. A stop at Suzanne's, and 
 lower flights. 1919. A 7037 
 
 A memorial volume of lively sketches and letters 
 written by a young American who served in the 
 French camion service and later with the American 
 aviators, together with tributes to the author in 
 prose and verse. 
 
 Dennett, Carl P. Prisoners of the great 
 war; authoritative statement of conditions 
 in the prison camps of Germany. 1919. 
 
 A 7031 
 
 Statement by the American Red Cross deputy 
 commissioner to Switzerland in charge of finding, 
 feeding, clothing and otherwise caring for American 
 prisoners in German prison camps. Describes the 
 organization of the service, the agreements with the 
 enemy, and gives exciting details of many prison 
 escapes. Booklist. 
 
 Ely, Dinsmore. 
 served. 1919. 
 
 Dinsmore Ely, one who 
 A 7041 
 
 Diary letters edited by his father, Dr. James O. 
 Ely. 
 
 Gilliland, Horace Gray. My German 
 prisons; the story of my two and a half 
 years of captivity in Germany and my 
 final escape, November 14, 1914-April 8, 
 1917. 1919. A 7040 
 
 In his introduction, Mr. James W. Gerard, for- 
 mer ambassador to Germany, commends the book to 
 the perusal of "those who are inclined to forgive 
 an unrepentant Germany." 
 
 Harden, Elmer Stetson. An American poilu. 
 1919. A 7029 
 
 Letters from an American who early enlisted in 
 the French army. The pen pictures are vivid 
 and artistic and the author retains something of 
 the civilian's cynicism toward the paradoxes of 
 war. 
 
 Hurd, Archibald, and Bashfprd, H. H. The 
 heroic record of the British navy; a short" 
 history of the naval war, 1914-1918. 1919. 
 
 A 7034 
 
 A popular history in narrative form. It is much 
 less technical and statistical than Kurd's The 
 British fleet in the great war, A 6890, or Pollen's 
 British navy in battle, A6920. 
 
 Kelly, Florence Finch. What America did; 
 a record of achievement in the prosecution 
 of the war. 1919. A 7028 
 
 A series of chapters each dealing concisely and 
 comprehensively with a separate war activity. It 
 'is written in a delightful style giving it a true nar- 
 rative interest. 
 
 Kummer, Frederic Arnold. The battle of 
 the nations, 1914-1918; a young folks' his- 
 tory of the great war. 1919. A 7038 
 Will also serve as a clear and simple review of 
 the war for busy adults. 
 
 McKinley, Albert E., and others. A school 
 history of the great war. 1918. A 7035 
 
 Red Cross. American National Red .Cross. 
 The work in Europe of the American Red 
 Cross; a report to the American people 
 by the Red Cross War Council. 1917. 
 
 A 7027 
 
 With this is bound the Report by the War Coun- 
 cil of appropriations and activities from outbreak 
 of war to Nov. 1, 1917; and the Financial state- 
 ment of Red Cross War fund, Mar. 1, 1918, with 
 details of the various activities through which this 
 fund is distributed. 
 
 Sanborn, Joseph. The 131st U. S. Infantry 
 (First Infantry Illinois National Guard) in 
 the world war. 1919. *A 6982 
 
 "Narrative operations statistics, general narra- 
 tive by Colonel Sanborn; special narratives by offi- 
 cers commanding various units and detachments; 
 operations comp. by Capt. George N. Malstroni; 
 statistics by the Personnel Adjutant's office, with 
 maps, photographs taken on various battle fields, 
 photographs of officers, rosters, etc." 
 
 Sibley, Frank P. With the Yankee division 
 in France. 1919. A 6984 
 
 A careful description of the operations of the 
 twenty-sixth division at Chemin des Dames, Chateau- 
 Thierry, Belleau Wood, St. Mihiel, etc., at the 
 same time retaining the perspective of the larger 
 movements of the armies. 
 
 Tompkins, Raymond S. The story of the 
 
 Rainbow division. 1919. A 6983 
 
 The story has been told accurately, fully, and 
 
 absorbingly. Maj. Gen. Menoher in the Foreword. 
 
 Vignes Rouges, Jean des, pseud, of Capt. 
 Taboureau. Bourru, soldier of France. 
 1919. A 7039 
 
 A historical .and psychological study outlined with 
 characteristic Gallic keenness and delicacy of touch. 
 Its glimpses of the war have not been surpassed 
 in the horrors of their realism, or the tenderness of 
 their sympathetic feeling. 
 
 Waugh, Alec. The prisoners of Mainz. 
 1919. A 7036 
 
 A spirited account by a young British lieutenant 
 of how the tedious hours of eight months in a Ger- 
 man prison were whiled away. Good natured and 
 entertaining, illustrated with pen sketches as well 
 as photographs. 
 
 Woollcott, Alexander. The command is 
 forward; tales of the A. E. F. battlefields 
 as they appeared in the Stars and Stripes. 
 1919. A 7030 
 
 Dramatic, pointed, slangy, touching and funny, 
 as the war picture happens to appear at the moment. 
 Illustrated with pen and ink sketches. Booklist.