
 
 50 CHICAGO PUBLIC LIBRARY 
 
 by sixteen new books, general psychology by eight, and the absorbing topic of 
 personal efficiency and the development of personality as an aid to success by 
 six, not to mention a ten- volume treatise on character analysis and three new 
 books on New Thought. Prohibition, as a phase of personal ethics, is repre- 
 sented by two new books evenly balanced for and against. Eighty-five titles, 
 nearly all new, on various topics in Religion were added to the Library; four- 
 teen of these being on Bible study, four on future life, seven volumes of ser- 
 mons, and four on missions. 
 
 In the wide field of Sociology the most fruitful divisions were Economics, 
 economic post-war readjustment (thirty-five titles), Labor, including syndical- 
 ism and socialism, Democracy (ten titles), books on citizenship and American- 
 ization, government in Europe, and Foreign Relations. No less than fourteen 
 books appeared on the League of Nations. In Practical Sociology the prob- 
 lem of the disabled soldier is represented by the same number of new publi- 
 cations, special efforts having been made by the Library to cover this subject 
 as completely as possible. 
 
 Americanization is again met with in the field of Languages, where books 
 on learning English and teaching English to foreigners are listed in great va- 
 riety. Interest in the Sciences, pure and applied, together with technology and 
 the Useful Arts in general, appears, on the other hand, to have been tempora- 
 rily eclipsed by the preoccupation of the world with 'political and economic prob- 
 lems. Exceptions were the ever-popular subject of automobile construction 
 and operation, military science, and the more peaceful pursuits of husbandry 
 and housewifery. Thirty-four new books on different branches of farming, gar- 
 dening, and animal culture found their way to our shelves and twenty new 
 cook books brought up the rear. 
 
 The perennial and highly significant interest in books on business subjects 
 again brought forth a large number of admirable works. Business manage- 
 ment, efficiency and methods ; office pr ictice, stenography and typistry ; adver- 
 tising, accountancy and salesmanship, are some of the phases of commercial 
 life upon which a steadily growing number of excellent manuals is published, 
 evidently in response to a keen and wholesome demand from young business 
 folk seeking help in getting ahead. These books are usually costly and the 
 number of copies required to meet the persistent call involves large expendi- 
 tures from the book fund. But their usefulness and importance is so obvious 
 that there can be no question as to the propriety of making the most generous 
 provisions possible in this one of the most practical and least literary fields of 
 library service. 
 
 The Fine Arts, covering altogether but four scant pages in this catalog, 
 hardly received their due meed of attention from the makers of books, but Lit- 
 erature fills fifteen pages with three hundred and thirty-eight book titles, re-