
 
 BOOK BULLETIN 
 
 97 
 
 Automobiles 
 
 American Bureau of Engineering, Chicago. 
 The Ford standard electrical equipment; 
 starting lighting ignition. 1919. K 23460 
 
 Favary, Ethelbert. Motor vehicle engineer- 
 ing, engines for automobiles, trucks and 
 tractors. 1920. K 23473 
 
 Aviation 
 
 Brown, Sir Arthur Whitten. Flying the At- 
 lantic in sixteen hours; with a discussion 
 of aircraft in commerce and transporta- 
 tion. 1920. K 19405 
 
 A record by the only survivor of the first trans- 
 Atlantic flight. There is a description of the tedious 
 preparations and delays in Newfoundland, then a 
 log of the journey itself and a report of the tri- 
 umphal advance to London, followed by a prophecy 
 for air travel in the future. 
 
 Curtiss Aeroplane and Motor Corporation. 
 
 The flight across the Atlantic. 1919. 
 
 K 19402 
 
 Dargon, Jean. The future of aviation. 1919. 
 
 K19404 
 
 f A consideration of the civil possibilities of avia- 
 tion for touring, postal service, etc., and of the in- 
 ternational relations and traffic laws that are to be 
 involved. 
 
 Judge, Arthur W. Handbook of modern . 
 aeronautics; a book of reference for manu- 
 facturers, designers, draughtsmen, stu- 
 dents, and all interested in aeronautical 
 practice and theory. 1919. K 19401 
 
 Not a treatise which explains principles, but pri- 
 marily a reference book for those who understand 
 them. Booklist. 
 
 The Times (London). The British aircraft 
 industry; its industrial and commercial 
 potentialities. 1918. K 19403 
 
 Contributions by experts on _ the history and de- 
 velopment of the airplane, written to interest the 
 average business man whose interests are to be af- 
 fected by this new mode of transportation. 
 
 Agriculture 
 
 Anderson, James Douglas. Making the 
 American thoroughbred, especially in Ten- 
 nessee. 1800-1845; including Reminiscences 
 of the turf, by Balie Peyton. 1916. 
 
 K 24222 
 
 Bailey, L. H. The nursery-manual; a com- 
 plete guide to the multiplication of plants. 
 1920. K 27168 
 
 (The rural manuals.) 
 
 A_ practical guide containing instructions on prop- 
 agating and caring for plants, including the diseases 
 to which each is subject and how they may be con- 
 trolled. 
 
 Bennett, Ida D. The busy woman's garden 
 book. 1920. K 27169 
 
 This manual is devoted largely to vegetables, but 
 contains three chapters on flowers, two on shrub- 
 bery, one on gardening for shut-ins, and another for 
 flat-dwellers. 
 
 Buck, Solon J. The agrarian crusade; a 
 chronicle of the farmer in politics. 1920. 
 
 B 5086, 45 
 
 (The chronicles of America series.) , 
 
 Dadant, M. G. Outapiaries and their man- 
 agement. 1919. K -24523 
 
 Though intended for the use 9f the large-scale 
 honey producer with large apiaries at a distance 
 from his home, many suggestions will be equally 
 helpful for the amateur bee-keeper. 
 
 Davis, Kary Cadmus. Horticulture; a text 
 book for high schools and normals, in- 
 cluding plant propagation, plant breeding, 
 gardening, orcharding, small fruit grow- 
 ing, forestry, beautifying home grounds, 
 the soils and enemies involved. 1919. 
 
 K 23863 
 
 (Lippincott's farm life text series.) 
 
 Gehrs, John H. The principles of agricul- 
 ture for high schools. 1919. K 23862 
 Agricultural economy a'nd increased production 
 are the points of emphasis which distinguish this 
 from the usual high school text. 'Booklist. 
 
 Lewis, Harry R. Making money from hens. 
 1919. K 24365 
 
 Taylor, Henry C. Agricultural economics. 
 1919. K 23913 
 
 (Social science text-books.) 
 
 A scientific treatment, including such problems a_s 
 production, marketing and price-fixing, labor, credit 
 and interest, and land-tenure. Booklist. 
 
 Business, Commerce 
 Advertising, Salesmanship 
 Douglas, Archer Wall. Traveling salesman- 
 ship. 1919. , L 20433 
 
 An excellent book for vocational guidance in the 
 field of salesmanship written in an interesting style 
 and_ containing much practical information for th 
 junior salesman and the prospective salesman. 
 Booklist. 
 
 Ivey, Paul Wesley. Elements of retail sales- 
 manship. 1920. L 20434 
 
 This book is designed for store classes in sales- 
 manship and gives special attention to the elements 
 of personality in salesman and customer and to the 
 actual selling process. 
 
 Rogers, Jason. Building newspaper adver- 
 tising; selling the by-product of the news- 
 paper, printed salesmanship; management 
 and organization of the selling force; de- 
 velopment of new lines of business. 1919. 
 
 L 20675 
 
 Secrist, Horace. Statistics in business; their 
 analysis, charting and use. 1920. L 15611 
 
 A. W. Shaw Co. Handling salesmen at 
 lower cost; getting the right salesmen for 
 the work, training which leads to better 
 selling, handling selling costs on the right 
 basis, reducing costs without losing sales. 
 1919. L 20435 
 
 (The Shaw selling series.) 
 
 Society of Industrial Engineers. The prac- 
 tical application of the principles of in- 
 dustrial engineering; complete report of 
 the proceedings of the national conven- 
 tion, March 24-26, 1920. Civics Dept. 
 
 Bookkeeping, Shorthand 
 Harvard University. Graduate School of 
 Business Administration. Operating ac- 
 counts for retail drug stores. 1920. 
 
 L 20353, 16