
 
 148 
 
 CHICAGO PUBLIC LIBRARY 
 
 GOVERNMENT PUBLICATIONS 
 OF SPECIAL INTEREST 
 
 Circulating copies may be issued on the regular 
 library card in the Civics and Documents Depart- 
 ment, first floor, Randolph Street entrance. 
 
 Cordiner, Lucy. Computing food for an 
 average American family. 1919. 
 
 (University of Minnesota. Agricultural Exten- 
 sion Division. Special bulletin 39.) 
 
 Practical and simple. Contains balanced ra- 
 tions for the various members of a family. 
 
 Crowell, Benedict. America's munitions, 
 1917-1918. 1919. W1.2, M92 
 
 An interesting story showing what the War 
 Department was preparing to do in the way of 
 supplying the needs of its great army. Finely 
 illustrated. 
 
 Gt. Britain. Home Office. Messrooms and 
 canteens at small factories and workshops. 
 
 1918. 
 Good suggestions for welfare of workers. 
 
 Local Government Board. Mothers' pen- 
 sions in the U. S. A. 1918. 
 A comprehensive report with index. 
 
 Inter-Allied Conference in the After-Care of 
 Disabled Men (2d, London, 1918.) Reports 
 presented to the conference; and supple- 
 ment. 1918. 2 v. 
 
 Issued by Ministry of Pensions, Great Britain. 
 Some papers in French. 
 
 An important compilation of valuable papers and 
 discussions on the problems before the Allied gov- 
 ernments. Of interest to all concerned in the 
 establishment of the maimed soldier in civil life. 
 
 Mac Kaye, Benton. Employment and nat- 
 ural resources. 1919. L1.2, Em7 
 
 (U. S. Dept. of Labor.) 
 
 "Possibilities of making new opportunities for 
 employment through settlement and development of 
 agricultural and forest lands and other resources." 
 Maps and illustrations. 
 
 Roberts, Lydia. What is malnutrition? Hun- 
 dreds of thousands of American children 
 are undernourished. 1919. L5. 15, 1 
 
 (U. S. Children's Bureau. Children's year follow- 
 up ser. 1.) 
 
 Of value to parents, teachers, social workers 
 and all others responsible for the welfare of chil- 
 dren. 
 
 United States. Bureau of Education. Increases 
 in salaries of college teachers. 1919. 
 (Higher education circular, no. IS.) 
 A brief summary of the returns of a question- 
 naire sent to all colleges, May, 1919. Gives report 
 on percentage of increase in salary voted for new 
 academic year with increased cost of living in 
 view. 
 
 Proceedings. Americanization con- 
 ference. Washington, May 12-15, 1919. 
 
 This full report is exceedingly interesting and 
 helpful, for it gives a broad survey of all efforts 
 toward better citizenship through a hundred or more 
 different avenues and activities. 
 
 Stories for young children. 1919. 
 
 116.10/5,6 
 
 (Library leaflet, 6.) 
 
 A fine list erf stories arranged for the kindergarten 
 and 1st and 2nd grades. They are taken from 93 
 standard collections to which reference is made by 
 number. A boon to mothers and story-tellers. 
 
 Census Bureau. Municipal markets in 
 
 cities having a population of over 30,000; 
 
 1918. 1919. C3.2, M 34 
 
 Statistics made interesting with illustration and 
 description. 
 
 Council of National Defense. An analy- 
 sis of the high cost of living problem. 
 
 1919. Y3. C83, C82 
 
 Reviews in brief form the causes, facts, and pos- 
 sible remedies. 
 
 Council of National Defense. Readjust- 
 ment and reconstruction in foreign coun- 
 tries. 1919. Y3. C 83-92, R 24 
 (Readjustment and reconstruction information, 
 pt. 1.) 
 
 Digests and extracts of reports on what is being 
 done by the various foreign governments.^ 
 
 Dept. of Agriculture. Country hides and 
 
 skins: skinning, curing, and marketing. 
 1919. A 1.9, 1055 
 
 (Farmers' bulletin 1055.) 
 
 "This bulletin shows how farmers, ranchmen, 
 and country and town butchers may produce hides 
 and skins of better quality." 
 
 Federal Board of Vocational Education. 
 Training courses in safety and hygiene in 
 the building trades. 1919. 
 
 (Bulletin 31.) 
 
 Pertinent to present day problems; popular and 
 well illustrated. 
 
 Federal Trade Commission. Report on 
 
 the meat-packing industry. 1919. Sum- 
 mary and pts. 1-3. FT 1.2, M 46-1-3 
 Gives methods used in the packing-house industry 
 to control trade. 
 
 Forest Service. The uncontrollable fire. 
 
 1919. A 13.2, F 51 
 
 Tells what is being done toward the systematic 
 fire protection of our forests. 
 
 Fuel Administration. Prices of petro- 
 leum and its products during the war. 
 1919. Y 3. F 95/2, P 44 
 
 Price and value relationships with description, 
 statistics, illustrations, and graphs. 
 
 Medical Dept. Manual of neuro-surgery. 
 
 W 44.2, N 39 
 
 A report of work done during the war; of 
 great interest both to surgeon and layman. 
 
 War Industries Board. Comparison of 
 
 prices during the Civil War and present 
 war. 1919. Y 3. W 19/2-47 P 43c 
 
 A careful, detailed study, illustrated by graphs. 
 Comparison shows the rise of prices was greater 
 for Civil War, though the price movement is 
 strikingly similar in spite of differences in the 
 underlying economic factors. 
 
 . International price comparisons. 
 
 1919. Y3. W 19/2-47, 2 
 
 (H'istory of prices during the war. Bulletin 2.) 
 Rise of prices during the war illustrated by 
 graphs and statistical tables. 
 
 Withers, Hartley. The need for saving in 
 peace time. 1919. 
 
 (Great Britain. War Savings Commission. Na- 
 tional economy ser. 1.) 
 
 A t : me1y and popular abridgment of the au- 
 thor's book, Poverty and waste. It emphasizes the 
 present need of intelligent thrift, and the consum- 
 er's responsibility. Good for debates.