
 
 BOOK BULLETIN 
 
 129 
 
 Rickenbacker, Co.pt. Edward V. Fighting 
 the flying circus, with maps and a fore- 
 word by Laurence La Tourette Driggs. 
 1919. A 6949 
 
 This gives a giaphic account of the sensations ex- 
 perienced in flying and interesting anecdotes con- 
 nected with the aviation service during the war. 
 Quentin Roosevelt is mentioned. 
 
 Thayer, William Roscoe. Volleys from a 
 non-combatant. 1919. A 6932 
 
 Essays published in various periodicals during the 
 progress of the war, many of them illuminating 
 and prophetic. 
 
 Contents: Preface. The collapse of superman. 
 America's international relations. Are the Hohen- 
 zollerns doomed? John Hay's policy of Anglo-Sax- 
 onism. Beware of a Judas peace. Despotism by the 
 dregs. Italy's great service in the war. John Hay's 
 good deed in a naughty world. Campaigning for 
 dupes: are you one? Out of their own mouths. 
 France: 1916. Let Foch decide! Prussia's pewter 
 Napoleon. Italy and the Adriatic: peace terms. 
 
 Toynbee, Arnold. The new Europe; some 
 essays in reconstruction. 1916. A 6951 
 Contents: Two ideals of nationality. Historical 
 sentiment. Politics and economics. Natural fron- 
 tiers and economic rights of way. Culture and the 
 mother tongue. Anarchy and internationalism. 
 The Ukraine a problem in nationality. 
 
 Whitlock, Brand. Belgium; a personal nar- 
 rative. 1919. 2 y. A 6955 
 
 The American minister at Brussels here relates 
 with the vivid -pen of an experienced novelist the 
 development of Belgium's tragedy from the peace- 
 ful celebration of national ceremonies in the spring 
 of 1914 through the _ first approach and occupation 
 of the Germans, their military rule, intimidations, 
 deportations, etc., down to the cessation of our own 
 diplomatic relations with Germany. 
 
 Whittemore, Thomas, tr. Ivan speaks. 
 1919. A 6957 
 
 These sayings on war and peace were set down 
 by Madame Fedorchenko, a Russian nurse, from 
 talks which she overheard among Russian soldiers 
 at the front in 1915, 1916, and 1917. Preface. 
 
 It is at once the most hopeful and disillusioning 
 publication^ about Russia that has come to hand. 
 Disillusioning because the "mystery of Russian 
 character" which it "penetrates and reveals" turns 
 out to be no mystery whatever in the Russian him- 
 self . . . Nothing^ is held in reserve, nothing re- 
 pressedand nothing is made ignoble or unclean. 
 H. M. Kallen in The Dial. 
 
 FICTION 
 
 Anderson, Sherwood. Winesburg, Ohio; a 
 group of tales of Ohio small town life. 
 1919. F 10546 
 
 Andreiyeff, Leonidas. A dilemma; a story 
 of mental perplexity. 1910. F 10554 
 
 Arnim, M. A. B., Countess von. Christopher 
 and Columbus, by the author of Elizabeth 
 and her German garden. 1919. F 10663 
 Two orphans of German parents are shipped to 
 America by an uncle. They have some amusing ad- 
 ventures and an American bachelor solves their 
 problems for them. 
 
 Ashford, Daisy. The young visitors: or, 
 Mr. Salteena's plan, with a preface by J. 
 M. Barrie. 1919. F 10684 
 
 A delicious bit of satire upon English society in 
 the 90's supposed to have been written by a child of 
 nine. 
 
 Bailey; H. C. The gamesters. 1919. F 10795 
 
 A gay tale of the adventures of a brother and 
 sister who lived in the time of Frederick the Great. 
 
 Barbellion, W, N. P- The journal of a dis- 
 appointed man. 1919. F 10799 
 Extracts from the diary of a talented and ambi- 
 tious Englishman who was a student of entomology, 
 and who died at the age of twenty-eight after a 
 life-long struggle -with disease. 
 
 Benson, E. F. Across the stream. 1919. 
 
 F 11 122 
 
 The story of psychic influences that pervaded a 
 young Englishman's life from youth to manhood. 
 
 Beresford, J. D. The Jervaise comedy. 
 1919. F 11 108 
 
 A comedy of English country life showing the 
 barriers between the landed classes and the peas- 
 antry. 
 
 Bernard, M. and Serrell, E. Deer godchild. 
 1919. F 11119 
 
 The amusing correspondence between an Ameri- 
 can godfather of eleven, hard pressed for funds, 
 and his little French charge, who is supposed to be 
 a boy, but turns out disappointingly to be a girl. 
 
 Bosher, Kate Langley. His friend Miss Mc- 
 Farlane; a novel; 1919.- F 11297 
 
 Tommy wanted an education so badly that he 
 managed to get > into a reformatory to get one. 
 Then a society girl takes an interest in him and be- 
 friends him. 
 
 Bowen, Marjorie, pseud, of Campbell. G. M. 
 V. Kings-at-arms. 1919. F 11660 
 
 A carefully written and skilfully developed story, 
 centering around the characters of Peter the Great 
 of Russia and Karl XII of Sweden. It gives a 
 vivid account of a very important and very dra- 
 matic period of history. 
 
 Brebner, Percy James. A gallant lady. 191-9. 
 
 F 11311 
 
 An interesting historical novel of the period of 
 Louis XIV. 
 
 Buck, Charles Neville. A pagan of the 
 hills. 1919. F 11295 
 
 A story of the rough and rugged life in the Ken- 
 tucky mountains and of a girl who tries to do a 
 man's work. 
 
 Buckrose, J. E., pseud, of Mrs. A. E. F. 
 Jameson. The tale of- Mr. Tubbs. 1919. 
 
 F 11308 
 
 A humorous tale about an unsophisticated and 
 susceptible bachelor who tries to elude designing 
 spinsters. 
 
 Comfort, Will Levington. The yellow lord. 
 1919. F 12056 
 
 A fascinating background of the tropics, an at- 
 mosphere of Conrad's, and many adventures, make 
 this a most absorbing story. 
 
 Dodge, Louis. Rosy. 1919. F 12515 
 
 A romance of the Ozark mountains. Rosy the 
 
 mountain girl shelters a draft evader and the story 
 
 tells _ of the results of her act. A fair picture of 
 
 life in the mountains. 
 
 Dreiser, Theodore. Twelve men. 1919. 
 
 F 12559 
 Contents: Peter. A doer of the Word. My 
 
 brother Paul. The country doctor. Culhane, the 
 
 solid man. A true patriarch. De Maupassant, jr. 
 
 The village feudists. Vanity, vanity. The 
 
 mighty Rourke. A mayor and his people. W. 
 
 L. S. 
 
 Short biographies of twelve men whom Dreiser 
 
 knew. Impressionistic in style and written with a 
 
 keen analysis of character.