
 
 The Book Bulletin 
 
 of the 
 
 Chicago Public Library 
 
 Volume 10 
 
 September, 1920 
 
 No. 7 
 
 Books Added to the Library 
 
 4ooks marked * do not circulate; those with the letter P are in the Art room, and those 
 
 marked Doc. are in the Document department. *Ser. represents 
 
 serials which do not circulate. 
 
 GENERAL WORKS 
 Bibliography, Library Economy 
 
 American Library Association. Publishing 
 Board. The Booklist books, 1919; a selec- 
 tion. 1920. *O2395 
 
 A shorter list of the books of the year, with 
 Booklist notes. 
 
 American Library Institute. Papers and 
 proceedings, 1916-1919. 4 v. in 2. J 7281 
 
 Contains bibliographies. 
 
 Chicago. University. Libraries. Rules for 
 shelflisting. 1919. J 7287 
 
 Krause, Louise B. The business library; 
 what it is and what it does. 1920. J 7299 
 A manual emphasizing the value of a business li- 
 brary as a financial asset and telling how it should 
 be organized and maintained. 
 
 Newberry Library, Chicago. Book arts. 
 
 1919-1920. *0 1343 
 
 List of books on these subjects in the Newberry 
 
 Contents: Ft. 1. Bibliography, printing, book- 
 binding, publishing and bookselling, national and 
 local bibliography. 2. Subject bibliography. In- 
 dexes. 
 
 English poetry. 1918-1920. *O 1344 
 
 List of the books on English poetry in the New- 
 berry Library. 
 
 Contents: 1. Collections. 2. Poetical works of 
 English writers. 
 
 H. W. Wilson Co. Children's catalog sup- 
 plement seven hundred books chosen 
 chiefly from books published between June 
 1, 1916, and July 1, 1919, arranged under 
 author, title and subject, with analytical 
 entries for 104 volumes, comp. by Corinne 
 Bacon. 1919. *O 2728 (Suppl. 1919) 
 
 (Standard catalog series.) 
 
 PHILOSOPHY 
 
 Leighton, Joseph Alexander. The field of 
 philosophy; an introduction to the study 
 of philosophy. 1919. L 12847 
 
 Royce, Josiah. Lectures on modern ideal- 
 ism. 1919. L 13830 
 
 A course of lectures delivered in 1906 and deal- 
 ing with the idealists since Kant, giving full con- 
 sideration to Hegel and Schelling. 
 
 Santayana, George. Philosophical opinion in 
 America. 1918. L 14776