
 
 114 
 
 CHICAGO PUBLIC LIBRARY 
 
 Scott, James Brown. L'evolution d'une 
 juridiction internationale permanente; 
 etude et documents. 1919. CC 1958 
 
 Societe de 1'Histoire des Colonies Fran- 
 jaises, Paris. Annuaire, 1919. CC 1427 
 
 Vuille, Charles, (defendant). L'affaire Rae; 
 maekers; compte-rendu du proces intente 
 a M. Charles Vuille devant la haute Cour 
 Penale Federate. Audiences des 30 et 31 
 Janvier et ler fevrier 1918. CC 1959 
 
 Literature 
 
 Bernhardt, Sarah. Du theatre au champ d' 
 
 honneur; piece en un acte. 1916. CC 2795 
 
 Boria, Jacques. Notre pauvre cceur. 1919. 
 
 CC 669 
 Poems. 
 
 Choix de poesies politiques et satiriques du 
 temps de la Fronde; publiees d'apres quel- 
 ques vieux imprimes et trois manuscrits 
 de la Bibliotheque Royale de Berlin. 
 
 CC 1085, 237-38 
 
 (Bibliotheca romanica. Bibliotheque frangaise.) 
 
 Combes, Mme. Marguerite. Helene enchai- 
 nee. 1919. CC 2828 
 
 Drama. 
 
 Fauchois, Rene. Rivoli. Vitrail. Jean 
 Bart; ou, Le bon corsaire. 1919. CC 853 
 
 France, Anatole. La vie litteraire. 4 v. 
 
 C 12381 
 
 Gaulot, Paul. Recits d'autrefois. CC 1017 
 
 Contents: Le vol du Garde-Meuble. Don Juan 
 et Mile, de Brie. Le sejour du comte de Forbin 
 au Siam. Un essai de royaute en corse: Theodore 
 de Neuhof. Robespierre et la peine de mort. 
 L'armoire de fer. La princesse de Lamballe et le 
 dorfur Sa'ffett. La nrmcesse de Grinialdi-Monaco. 
 Charles Monnet. L'aventure de Mile. Leverd. 
 Les interpretes de "Berenice," etc. 
 
 Guitry, Sacha. Pasteur; piece en cinq actes. 
 1919. CC 2840 
 
 Louys, Pierre. Poetique. 1917. CC 968 
 
 Maupassant, Guy de. Sur 1'eau. 1898. 
 
 CC 595 
 
 Mazaud, fimile. Capitaine Bebert. 1918. 
 
 CC 2858 
 Drama. 
 
 Richepin, Jean. Theatre en vers. 1919. 
 
 CC 854 
 
 Contents: L'toile. Nana-Sahib. Monsieur Sea- 
 pin. Le flibustier. 
 
 Rimbaud, Arthur. CEuvres de Arthur Rim- 
 baud; vers et proses; revues sur les manu- 
 scrits originaux et les premieres editions 
 mises en ordre et annotees par Paterne 
 Berrichon. Poemes retrouves. 1912. 
 
 CC 1065 
 
 Rcstand, Edmond. Le vol de la Marseil- 
 laise. 1919. CC 777 
 Poems. 
 
 Tinseau, Leon de. Loin des yeux pres du 
 cceur; proverbe en vers. 1919. CC 2651 
 Drama in Les m^moires d'un beaupere. 
 
 Clemenceau, Georges. 
 Clemenceau. 1919. 
 
 Biography 
 
 Lecomte, 
 
 Georges. 
 CC 381 
 
 Colbert, Jean Baptiste. La Ronciere, 
 Charles de. Un tricentenaire; un grand 
 ministre de la marine, Colbert. 1919. 
 
 CC 384 
 
 Guynemer, Georges. Bordeaux, Henry. Le 
 chevalier de 1'air; vie herolque de Guyne- 
 mer. 1918. CC 380 
 
 Lichtenberg, Georg Christoph. Bouillier, Vic- 
 tor. Georg Christoph Lichtenberg (1742- 
 1799); essai sur sa vie et ses ceuvres lit- 
 teraires. 1914. CC 383 
 
 Turenne, Vicomte de. Picavet, Camille 
 Georges. Les dernieres annees de Turenne 
 (1660-1675). 1919. CC 382 
 
 Voltaire, Franqois de. Brandes, Georg. 
 Franchise de Voltaire. 1916-1917. 2 v. 
 
 CC 16248 
 
 History and Travels 
 
 Barres, Maurice. L'appel du Rhin: la min- 
 ute sacree. 1919. CC 239 
 
 Bordeaux, Henry. Sur le Rhin. 1919. 
 
 CC 588 
 
 Corfrfts: Le Rhin romantioue (octobre novem- 
 bre 1905). Les fetes de la liberation a Strasbourg 
 et a Mctz (8-9 decembre 1918). Les Francais sur 
 le Rhin (decembre 1918). 
 
 Chaboseau, A. Les Serbes, Creates et 
 Slovenes. 1919. CC 71 
 
 Charpentier, John. Notre nouvelle amie 
 1'Angleterre. 1919. CC 602 
 
 Contents: Les sympathies franco-britanniques. 
 La race et la mer. John Bull. La croyance. 
 L'amour. La famijle et le "home." De 1'armee 
 merccnaire a 1'armee nationale. 
 
 Denuce, J. Composition des etats-majors 
 scientifiques et maritimes des expeditions 
 arctiques et antarctiques, entreprises de- 
 puis 1'annee 1800. 1908. CC 622 
 
 Duplan, J. L., tr. Lettres d'un vieil Amert- 
 cain a un Frangais. 1918. CC 587 
 
 Engerand, Louis. L'opinion publique dans 
 les provinces rhenanes et en Belgique, 
 1789-1815. 1919. CC 80 
 
 Farrand, Max. Les fitats-Unis; formation 
 historique de la nation americaine. 1919. 
 
 CC 58 
 
 A translation of The development of the United 
 States from colonies to a world power, B S6S7. 
 
 Friedel, Victor-Henri. La question d' Al- 
 sace-Lorraine; la propagande allemande 
 depuis la guerre et les faits. 1918. CC 65 
 (Voix d'Alsace et de Lorraine.) 
 
 Mary, Andre, comp. Le Rhin, historique et 
 legendaire; poemes, contes, recils, extraits 
 de memoires et voyages, recueillis et pub. 
 avec preface et notes. 1919. CC 604