
 
 BOOK BULLETIN 
 
 145 
 
 Pett, Phineas. Autobiography. 1918. 
 
 A 3389,51 
 
 Publications of the Navy Records Society. 
 
 The story of a master-builder and naval com- 
 missioner in the days of the early Stuarts. Pett 
 was more or less responsible for every ship added to 
 the navy, and for many merchant vessels, during 
 the reigns of James I and Charles I. 
 
 Prominent Jews of America; a collection of 
 biographical sketches of Jews who have 
 distinguished themselves in commercial, 
 professional and religious endeavor. 1918. 
 
 C 19898 
 
 Roosevelt, Theodore. Lewis, William D. 
 The Life of Theodore Roosevelt, with an 
 introduction by W. H. Taft. 1919. 
 
 C 23993 
 
 The great American's life as told by a personal 
 friend. A biography that is at the same time in- 
 timate and unbiased. 
 
 Tollemache, Marguerite. French Jansenists. 
 1893. C 20057 
 
 Contents: Cornelius Jansen. Jean du Vergier 
 de Hauranne, abbe de Saint J Cyran. Jacqueline- 
 
 Marie-Angelique Arnauld (Mere Angelique) abbess 
 
 of Port-Koyal. Antoine Arnauld. Louis-Isaac Le 
 
 Maitre de Saci. Pierre Nicole. Blaise Pascal. 
 Louis-Sebastien le Nain de Tillemont. Pasquier 
 Quesnel. 
 
 Travel and Description 
 
 Frye, Major W. E. After Waterloo; rem- 
 iniscences of European travel, 1815-1819. 
 1908. I 11247 
 
 Matz, B. W. The George Inn, Southwark; 
 a survival of the old coaching days. 1918. 
 
 I 10117 
 
 Pani, Alberto J. On the road to democracy. 
 
 1918. L 11809 
 
 A discussion of the political, economic, and edu- 
 cational problems of Mexico with an "optimistic 
 conclusion." 
 
 The Studio. Pictures of London, by cele- 
 
 brated artists. 1919. I 10116 
 
 Pictures of Paris, by celebrated artists. 
 
 1919. 16817 
 
 HISTORY 
 Europe 
 
 Ashley, Roscoe Lewis. Modern European 
 civilization; a textbook for secondary 
 schools. 1919. A 5944 
 
 A concise study of the social and economic de- 
 velopment of Europe upon a background of political 
 history from the beginning of the seventeenth cen- 
 tury. Excellent for general reading and for his- 
 torical classes. 
 
 Asquith, H. H. Some aspects of the Vic- 
 torian age. 1918. A 5378 
 
 The aspects dealt with comprise literature, his- 
 tory, philosophy, and science, excluding the "con- 
 troversial domains of politics and theology." 
 
 Chekrezi, Constantine A. Albania past and 
 present. 1919. A 5258 
 
 "An interpretation of the Albanian people, an 
 exposition of Albanian fiistory, a presentation of 
 Albanian claims, straight from the mind and heart 
 of a native^ of that country." Charles D. Hazen 
 in introduction. 
 
 Ferrero, Guglielmo. Problems of peace, 
 from the Holy Alliance to the league of 
 nations. 1919. A 5948 
 
 A summary and running comment on the his- 
 tory of Europe from 1815. The only problem of 
 peace that he sees in the present is the complete 
 satisfaction of the claims of Italy to compensate 
 for her unparalleled chivalry in rushing to the 
 aid of the Allies. Dial. 
 
 European War 
 Deland, Margaret. Small things. 
 
 1919. 
 A 6962 
 
 Mrs. Deland accompanied her two daughters when 
 they went to France on canteen duty for the Amer- 
 ican Author's Service. Her chronicle reflects the 
 heroic endurance of the French people, the ideal- 
 ism of American soldiers, the spirit of service of 
 our civilian relief, the frightfulness of German 
 practice. 
 
 French, Field-Marshal J. D. P. 1914; with 
 a preface by Marshal Foch. 1919. A 6963 
 
 This book cannot fail to be a valuable source 
 book for the campaigns of the first year of the 
 war. We get the commander's own story of the 
 retreat on the Marne, the battles of the Aisne and 
 of Ypres, of his stand against Kitchener's oppo- 
 sition, and of Joffre's achievements. 
 
 Huidekoper, Frederick L. 33rd Division, 
 A. E. F., from its arrival in France, until 
 the armistice with Germany, November 11, 
 1918. 1919. f A 6981 
 
 Nevinson, Henry W. The Dardanelles cam- 
 paign. 1919. A 6964 
 
 A well-balanced and clearly written treatise on 
 the failure at the Dardanelles by an authority, a 
 war correspondent of many years' standing with a 
 desire for strict adherence to the facts. 
 
 Reece, Robert H. Night bombing with the 
 Bedouins, by one of the squadron. 1919. 
 
 A 6959 
 
 History of the aeroplane in wartime, as well as 
 a story of the international unit, the Bedouins, 
 and of the men who composed it. 
 
 Russell, Charles Edward. After the whirl- 
 wind; a book of reconstruction and profit- 
 able thanksgiving. 1919. A 6960 
 Deals mainly with the causes and after-effects of 
 the war. It condemns the competitive system on 
 the basis that the results have been universally 
 disastrous, and presents a plea for co-operation and 
 industrial democracy. 
 
 United States. Dept. of State. Diplomatic 
 correspondence between the United States 
 and Germany, August .1, 1914-April 6, 
 1917; ed. by James Brown Scott. 1918. 
 
 A 6958 
 
 Washburn, Slater. One of the Yankee divi- 
 sion. 1919. A 6961 
 
 Trench-life commonplaces of the 101st field artil- 
 lery, with descriptions of action at Chateau Thierry 
 and the Marne, make an interesting book. 
 
 Y. W. C. A. War Work Council National 
 Board. Young Women's Christian Associa- 
 tion overseas. 1919. A 6965 
 
 Armenia 
 
 Armenian National Union of America (New 
 York). Should America accept mandate 
 
 for Armenia? 1919. 
 
 A 4844