
 
 154 
 
 CHICAGO PUBLIC LIBRARY 
 
 Burton-Opitz, Russell. A text book of 
 physiology for students and practitioners 
 of medicine. 1920. N 177 
 
 Davis, A. Edward, and Douglass, Beaman. 
 Eye, ear, nose and throat nursing. 1918. 
 
 N2328 
 
 Hare, Hobart Amory. A text-book of 
 practical therapeutics; with especial ref- 
 erence to the application of remedial 
 measures to disease and their employment 
 upon a rational basis. 1918. N 1612 
 
 Jackson, George Thomas. The ready ref- 
 erence hand-book of diseases of the skin. 
 1914. N 1749 
 
 Joslin, Elliott P. A diabetic manual for 
 the mutual use of doctor and patient. 
 
 1919. N 1752 
 
 New York (city). Manhattan Eye, Ear, and 
 Throat Hospital. Committee on Nurses. 
 Nursing in diseases of the eye, ear, nose, 
 and throat. 1920. N 2332 
 
 Engineering 
 Automobiles, Aviation 
 
 Bucher, Elmer E. The wireless experi- 
 menter's manual, incorporating How to 
 conduct a radio club. -1920. K 24982 
 
 "It describes parliamentary procedure in the 
 formation of a radio club, the design of wireless 
 transmitting and receiving apparatus, long distance 
 receiving sets, vacuum tube amplifiers, radio tele- 
 graph and telephone sets, the tuning and calibration 
 of transmitters and receivers, general radio meas- 
 urements and many other features." 
 
 Collins, A. Frederick. Motor car starting 
 and lighting. 1920. K 23468 
 
 "This book tells you (1) how to keep out of 
 starting, lighting and ignition troubles, in so far as 
 this is possible, and, what's more to the point, (2) 
 how to find and fix troubles when they crop out." 
 
 Morley, Arthur. Strength of materials; 
 with 267 diagrams and numerous exam- 
 ples. 1920. K 22599 
 
 This book has been written mainly for engineer- 
 ing students, and covers the necessary ground for 
 university and similar examinations. Preface. 
 
 Fender, Harold. Electricity and magnetism 
 for engineers. 1918. Pt. I. K 22836 
 
 Problems with answers are given at the end of 
 each important section, and special care is taken 
 to state specifically the exact conditions under which 
 each formula is applicable. The book meets the 
 needs of the practicing engineer as well as the stu- 
 dent. New Technical Books. 
 
 Sweetser, Arthur, and Lamont, Gordon. 
 
 Opportunities in aviation. 1920. K 19408 
 
 (Opportunity books.) 
 
 The authors claim that anyone who has nerve 
 enough to drive an automdbile through a large city 
 
 can learn to fly, and that the airplane is sure to 
 become an everyday civilian conveyance. 
 
 Yates, Raymond Francis. Shop practice 
 for home mechanics; use of tools, shop 
 processes, construction of small machines. 
 
 1920. K 22664 
 
 Poultry 
 
 Cavanaugh, D. D. Town lot poultry keep- 
 ing; new types of houses, appliances, 
 brooders, curing of diseases, formulas for 
 feeding and a new chart for line breed- 
 ing. 1919. K 24312 
 
 Household Thrift 
 
 University Society, New York. Save and 
 have; a book of "saving graces" for 
 American homes. 1919. K 24633 
 
 Commerce 
 
 De Haas, J. Anton. Foreign trade and 
 shipping. 1919. L20310b, 15 
 
 (Modern business.) 
 
 Huebner, Grover G. Ocean steamship 
 traffic management. 1920. K 25166 
 
 (Shipping series; training for the steamship busi- 
 ness.) 
 
 A clear and systematic statement of the technical 
 side of ocean traffic procedure. The three parts 
 cover the traffic organization of ocean shipping, 
 ocean shipping documents, and ocean rates and 
 regulations. American Economic Review. 
 
 Vanderblue, Homer B. Railroad valuation 
 by the Interstate Commerce Commission. 
 1920. L 20252 
 
 Weiss, George. America's maritime prog- 
 ress; a review of the redevelopment of 
 the American merchant marine, together 
 with brief biographies of men and com- 
 panies representative of the shipping 
 world, by J. W. Leonard. 1920. *R 1069 
 
 Business 
 
 Chicago Real Estate Index Co. Book of 
 valuations of the central business dis- 
 tricts of Chicago, covering property lo- 
 cated within the following boundaries: 
 Chicago avenue on the north, Roosevelt 
 road on the south, Halsted street on the 
 west and Lake Michigan on the east. 
 1920. Civics Dept 
 
 Crewdson, Charles N. Building business. 
 1907. L 20437 
 
 Mengelkamp, August. The manual of nat- 
 ural shorthand, designed for class or self- 
 instruction. 1917. J 5936 
 
 Morley, Linda H., and Knight, Adelaide C. 
 2,400 business books and guide to busi- 
 ness literature. 1920. *O 2641a 
 
 Enlarged edition of Sarah B. Ball's 1600 business 
 books (1916). 
 
 Prentice-Hall business information service; 
 the best and newest ideas on business, 
 gathered weekly from every available 
 source. Vol. 1, July 3, 1920, to date. 
 
 *R 3928 
 Shelved in Civics Dept.