
 
 158 
 
 CHICAGO PUBLIC LIBRARY 
 
 of more lovely things always touched with a note 
 of sadness at its remembrance. Booklist. 
 
 Drama 
 
 Baker, George P. Modern American plays. 
 1920. E 13488 
 
 Contents: Introduction. As a man thinks, by A. 
 Thomas. The return of Peter Grimm, by D. Be- 
 lasco. Romance, by E. Sheldon. The unchastened 
 woman, by L. K. Anspacher. Plots and playwrights, 
 by E. Massey. 
 
 Five plays representing the greatest possible va- 
 riety of theme and treatment among the most suc- 
 cessful of the output of the last ten years. 
 
 Ferber, Edna, and Levy, Newman. $1,200 
 a year; a comedy in three acts. 1920. 
 
 E 12133 
 
 An amusing and clever farce containing many 
 touches of skillful character depiction. Jack Craw- 
 ford in the N. Y. Evening Post. 
 
 Milne, A. A. First plays. 1920. E 14070 
 
 Contents: Wurzel-Flummery. The lucky one. 
 The boy comes home. Belinda. The red feathers. 
 
 This volume is "not the work of a professional 
 writer, but the recreation of a (temporary) profes- 
 sional soldier." It contains one war play and one 
 operetta (The red feathers). Ethel Barrymore 
 played Belinda in London and New York. 
 
 Essays 
 
 Clark, Francis E. The gospel of out of 
 doors. 1920. E 2306 
 
 An appeal for the lure and health-giving comforts 
 of an old farm. Delightful essays on the pleas- 
 ures to be derived from contact with nature. 
 
 Cook, Sir Edward. More literary recrea- 
 tions. 1919. E2330 
 
 Contents: Traveling companions. The classics 
 in daily life. A ramble in Pliny's letters. The art 
 of editing. Poets as critics. A short study in 
 words. Single-poem poets. The charm of the 
 Greek anthology. 
 
 Delightful essays dealing with the beauties of 
 poetry in general and the Greek and Roman class- 
 ics in particular, written in complete detachment 
 from the exacting duties of the Official Press Bu- 
 reau in wartime. 
 
 Gosse, Edmund. Some diversions of a man 
 of letters. 1919. E 3144 
 
 Contents: On fluctuations of taste. The shepherd 
 of the ocean. The songs of Shakespeare. Cath- 
 erine Trotter, the precursor of the bluestockings. 
 The message of the Wartons. The charm of Sterne. 
 The centenary of Edgar Allen Poe. The author 
 of "Pelham." The challenge of the Brontes. Dis- 
 raeli's novels. Three experiments in portraiture: 
 Ladv Dorothy Nevill, Lord Cromer, The Last Days 
 of Lord Redesdale. The lyrical poetry of Thomas 
 Hardy. Some soldier poets. The future of English 
 poetry. The agony of the Victorian age. 
 
 Sober, discreet, mellow, judicious. Times (Lon- 
 don). 
 
 Milne, A. A. Not that it matters. 1920. 
 
 E4597 
 
 A delightful book for an idle hour, composed of 
 gentle, humorous little sketches on just anything at 
 all, from goldfish to intellectual snobbery. 
 
 Montaigne, Michel. Essays of Montaigne; 
 selected and ed. by Percival Chubb. 
 Florio's translation. E 4496 
 
 (The Scott Library.) 
 
 Murry, John Middleton. The evolution of 
 an intellectual. 1920. E 4442 
 
 Contents: The sign seekers. The honesty of 
 Russia. The dream of Dostoevsky. The discovery 
 of pain. The daughter of necessity. The great 
 hallucination. Mr. Sassoon's war verses. Realism. 
 The gulf between. The sorrows of Satan. A 
 hero of our time. The problem of the intelligent- 
 sia. The defeat of imagination. The nature of 
 civilization. The equivocation of democracy. De- 
 mocracy and patriotism. Internationalism and the 
 international. The question. The republic of the 
 spirit. 
 
 Delightful papers by the edit9r of the London 
 Athenaeum arranged in chronological order, thus ex- 
 hibiting the development of the author's point of 
 view. 
 
 Ritchie, Lady Anne Thackeray. From 
 friend to friend; ed. by Miss Emily 
 Ritchie. 1920. E 5393 
 
 Contents: From friend to friend. Mrs. Sartoris, 
 1814-1879. Mrs. Kemble, 1809-1893. A Roman 
 Christmas-time. Present tapestries and far-off bells 
 and pomegranates. Two letters to a painter from 
 W. M. Thackeray. In a French village. Binnie. 
 
 BIOGRAPHY 
 Collective 
 
 Dombrowski, Eric. German leaders of yes- 
 terday and today. 1920. C 19459 
 
 The political editor of the Berliner Tageblatt pre- 
 sents a vivid portrait of forty-five Germans of all 
 opinions who have played a prominent part in the 
 history of the last six years. Ebert, Ludendorf, 
 Tirpitz, Haase, Liebknecht, Rosa Luxemburg, the 
 Kaiser, etc. 
 
 Who was who; a companion to Who's who, 
 containing the biographies of those who 
 died during the period, 1897-1916. 1920. 
 
 *R556 
 
 Individual Biography 
 
 Bok, Edward. The Americanization of Ed- 
 ward Bok; the autobiography of a Dutch 
 boy fifty years after. 1920. C 20917 
 
 The fascination of success hangs about this ac- 
 count of how the Dutch immigrant boy became edi- 
 tor of the Ladies Home Journal, of the work he 
 did, and of the people he knew Roosevelt, Kipling,. 
 Holmes, Gladstone, and many others. Booklist. 
 
 Clough, Arthur Hugh. Osborne,' James 
 Insley. Arthur Hugh Clough. 1920. 
 
 C 21294 
 
 Mr. Osborne has written a judicious and bal- 
 anced essay on Clough. He does not claim for 
 him that he was a great poet; but he rightly insists 
 "on his interest in his period. London Mercury. 
 
 Fisher, John Arbuthnot, Lord. Memories 
 
 and records. 1920. C 21909 
 
 An old man's reminiscences of a long career in 
 
 the British navy disjointed and jerky, but with 
 
 plenty of punch and little respect for personages. 
 
 Frame, Nathan T., and Frame, Esther G. 
 Reminiscences. 1907. C 21985 
 
 Quaker evangelists. 
 
 Holberg, Ludvig. Hammer, S. C. Ludvig 
 Holberg; the founder of Norwegian lit- 
 erature and an Oxford student. 1920. 
 
 C 22458