
 
 BOOK BULLETIN 
 
 109 
 
 Carleton, William. Carleton's story of Irish 
 life. 1920. F210 
 
 Contents: Neal Malone. Phelim O'Toole's court- 
 ship. The geography of an Irish oath.- Bob Pent- 
 land; or, The gauger outwitted. The party fight 
 and funeral. The midnight mass. The hedge 
 school. Denis O'Shaughnessy going to Maynooth. 
 
 Child, Richard Washburn. 
 men. 1920. 
 
 The vanishing 
 F 11912 
 
 A new writer of detective stories gives us a tale 
 that has in it unusual elements of mystery. 
 
 Clarke, Isabel C. Lady Trent's daughter. 
 1920. F 11998 
 
 A story for Catholic readers. 
 
 Connolly, James B. Hiker joy. 1920. F 12122 
 
 Short bree_zy sea stories written in the writer's 
 usual good style. 
 
 Conrad, Joseph. The rescue: a romance of 
 the shallows. 1920. F 12058 
 
 A tale of the sea begun twenty years ago and 
 just completed. It is full of color and romance, 
 of high and perilous adventure and is told in all 
 the thrill and wonder of Conrad's best writing. 
 
 Couperus, Louis. The tour, a story of an- 
 cient Egypt. 1920. F 12168 
 A story of a journey taken in Egypt in the time 
 of Tiberius by a rich young Roman and his com- 
 panions. 
 
 Cutting, Mary Stewart. Some of us are 
 married. 1920. F 12240 
 
 Contents: The purveyor of the funds. An 
 opening for Mariana. As Lochinvar. Leslie's 
 friend. The wonder-worker. Bpggybrae. Ben- 
 son's day. Dance-mad Billy. Clytie comes back. 
 The shell. Child of the heart. Her job. Two 
 autobiographical stories: The man who went under. 
 The song of courage. 
 
 More little stories of married life, interpreting 
 and lifting above the commonplace the little events 
 of every-day life. 
 
 Dodge,* Louis. Whispers. 1920. F 12520 
 
 "Whispers" is a reporter who solves a mystery in 
 two days with the help of a ready wit and a coin- 
 cidence or two. 
 
 Dunsany, Lord. Tales of three hemispheres. 
 
 1919. F 12602 
 Fanciful and imaginative stories of the war. 
 
 Ervine, St. John G. The foolish lovers. 
 
 1920. F 12765 
 
 This is the biography of a very obstinate and 
 headstrong Irish lad who goes to London to be a 
 writer. 
 
 Ferber, Edna. Half portions. 1920 F 12932 
 Contents: The maternal feminine. April 25th, 
 as usual.- Old lady Mandle. You've got to be 
 selfish. Long distance. Un morso doo pang. One 
 hundred per cent. Farmer in the dell. The danc- 
 ing girls. 
 
 A group of characteristic stories of people from 
 every-day walks of life. 
 
 Footner, Hulbert. The fur bringers. 1920. 
 
 F 12861 
 
 A tur trading story of the Canadian Northwest. 
 It is based on the treacherous methods which the 
 fur monopoly employs in dealing with the Indians 
 and is told with spirit and plenty of incident. 
 
 Frankau, Gilbert. Peter Jameson; a modern 
 romance. 1920. F 12965 
 
 A^ell written English war story which tells of a 
 man's home-coming from the war and his reaction 
 from shell shock. 
 
 Gregory, Jackson. Ladyfingers. 1920. F 13225 
 Lady fingers is a thief, but a very charming and 
 estimable one, and this is the story of his reform. 
 
 Hanshew, Mary E., and Thomas W. The 
 
 riddle of the frozen flame. 1920. F 13472 
 Another adventure of the invincible Hamilton 
 Cleek. 
 
 Hay, James jr. The Melwood mystery. 
 1920. F 13590 
 
 A mystery story of a spy in Washington society. 
 Hewlett, Maurice. The light heart. 1920. 
 
 F 13768 
 
 - An Icelandic saga of Thormod the poet. It deals 
 with a David and Jonathan friendship and is briefly 
 told without any embellishments of style. 
 
 Hutten, Baroness von. Helping Hersey. 
 1920. F 14238 
 
 Contents: Peterl in the Black Forest. In lov- 
 ing memory. Helping Hersey. Ker Kel. Mrs. 
 Hornbeam's headdress. The common man's storjr. 
 The iron shutter. Two Apaches. The princi- 
 pino. Three times. A Berlin adventure. 
 
 A miscellany of stories and sketches written for 
 the magazines. 
 
 Irwin, Wallace. Trimmed with red. 1920. 
 
 F 14272 
 
 A humorous tale of the meetings and absurd- 
 ities of the parlor Bolsheviks and the still greater 
 absurdities of those who entertain them. 
 
 Isham, Frederic S. The nut cracker. 1920. 
 
 F 14286 
 Jepson, Edgar. Pollyooly dances. 1920. 
 
 F 14327 
 
 Sequel to Pollyooly, F 14365. Happy Pollyooly, 
 F 14376. 
 
 A mystery story in which Ptollyooly plays the 
 leading part. 
 
 Kaye-Smith, Sheila. Tamarisk town. 1920. 
 
 F 14454 
 
 An unusual story of a man's devotion to his 
 ideal of a beautiful city, an ideal which will brook 
 no other interest, and so he sacrifices the life of the 
 woman he loves. 
 
 Kelley, Ethel M. Outside Inn. 1920. F 14469 
 Nancy Martin becomes so interested in dietetics 
 that she decides to open a model outdoor restaurant 
 in New York, and love and romance follow. 
 
 Kelly, T. Howard. What outfit Buddy? 
 
 1920. F 14468 
 
 Kerr, Sophie. Painted meadows. 1920. 
 
 F 14498 
 
 An old-fashioned Victorian love story with pages 
 of gossipy conversation. 
 
 King, Basil. Going west. 1919. F 14515 
 A slight story of the war and of survival aftei 
 death. 
 
 Kobrin, Leon. A Lithuanian village; tr. from 
 the Yiddish, by Isaac Goldberg. 1920. 
 
 F 14462 
 
 Kyne, Peter B. Kindred of the dust. 1920. 
 
 F 14605 
 
 A lumbering camp in Washington forms the 
 background of this story of the conflict between an 
 old man's pride and his love for his son. 
 
 Leblanc, Maurice. The secret of Sarek. 
 1920. F 14671 
 
 Arsene Lupin is again introduced in this unique 
 story whose setting is on the Isle of Coffins, off the 
 coast of Brittany. 
 
 Lincoln, Joseph C. 
 
 The Portygee. 1920. 
 F 14654 
 
 A novel on Americanization with the purpose 
 cleverly hidden in the plot of an Italian boy's visit 
 to his New England relatives and their difficulty in 
 him. 
 
 understanding 
 Lincoln, Natalie Sumner. 
 1920. 
 
 An average mystery story. 
 
 The red seal. 
 F 14653