
 
 BOOK BULLETIN 
 
 181 
 
 hiker's equipment, the spots of beauty to visit, and 
 gives outlines and maps for several journeys. 
 Booklist. 
 
 Stephenson, William B., jr. The land of 
 tomorrow. 1919. 1 4440 
 
 A rather general description of nature and life 
 in Alaska. 
 
 Yard, Robert Sterling. The book of the 
 national parks. 1919. 14314 
 
 A particularly fresh and stimulating description 
 from a popular scientific point of view. Mr. Yard 
 thinks the enjoyment of the mountains and can- 
 yons will be the greater if the intellectual pleasure 
 of understanding is added to the emotional appeal 
 of the scenery. 
 
 BIOGRAPHY 
 
 Ayscough, John, pseud, of Mgr. John Bicker- 
 staff e Drew. Letters to his mother during 
 1914, 1915 and 1916. 1919. A 7024 
 
 The author served as chaplain to a British field 
 ambulance for the first eighteen months of the 
 war. The charm of his letters lies not so much in 
 the description of life at the front as in the filial 
 devotion that breathes through their pages. 
 
 Dodd, Walter James. Macy, John Albert. 
 Walter James Dodd; a biographical 
 sketch. 1918. C 21614 
 
 An intimate friend's tribute to the lovable per- 
 sonality and valuable services of a well-known 
 physician and X-ray expert of international repu- 
 tation, who died from injuries received through his 
 experiments. 
 
 Hamilton, Emma, Lady. Danby, Frank, 
 pseud, of Mrs. Julia Frankau. Nelson's 
 legacy. Lady Hamilton; her story and 
 tragedy. 1915. C 22289 
 
 Howe, Julia Ward. The walk with God; 
 extracts from Mrs. Howe's private jour- 
 nals, together with some verses hitherto 
 unpublished; and an essay on immortality 
 entitled "Beyond the veil." Ed. by her 
 daughter, Laura E. Richards. 1919. 
 
 C 22496 
 
 McCormack, John. Key, Pierre V. R. John 
 McCormack, his own life story. 1918. 
 
 C 23125 
 
 Written by a newspaper reporter from intimate 
 interviews. Simply told and with many personal 
 details. 
 
 Osborn, Chase S. The iron hunter. 1919. 
 
 C 23655 
 
 An interesting and essentially American auto- 
 biography of one of Michigan's former governors, 
 furnishing at the same time a chapter in the his- 
 tory of the development of the Great Lakes region. 
 
 Parker, General Ely S. Parker, Arthur C. 
 The life of General Ely S. Parker, last 
 Grand Sachem of the Iroquois, and Gen- 
 eral Grant's military secretary. 1919. 
 
 B 4004, 23 
 Mainly a narrative of Indian life. 
 
 Roosevelt, Theodore. Abbott, Lawrence F. 
 Impressions of Theodore Roosevelt. 1919. 
 
 C 23986 
 
 The publisher of the Outlook disclaims any 
 biographical intention and simply sketches the im- 
 pressions received in personal contact with Roose- 
 velt during the last twenty years. His book is 
 particularly valuable for its intimate account of the 
 European trip. 
 
 Thayer, William Roscoe. Theodore 
 
 Roosevelt; an intimate biography. 1919. 
 
 C 23985 
 
 One of the best books on Roosevelt by the suc- 
 cessful biographer of Hay and Cavour. Mr. Thayer 
 was his classmate at Harvard and a lifelong friend, 
 and writes the more impartially as he was not 
 of the same political faith. 
 
 Tynan, Katherine, (Mrs. H. A. Hinkson). 
 The years of the shadow. 1919. C 22442 
 
 Continues from 1912 to 1918 the entertaining and 
 gossipy reminiscences begun in Twenty-five years 
 (C 22439), and The middle years (C 22440). 
 Many interesting people drift through the pages 
 Lord and Lady Dunsany, Ledwidge, H. G. Wells, 
 etc. 
 
 HISTORY 
 Europe 
 
 Dawson, William Harbutt. The German 
 empire, 1867-1914, and the unity move- 
 ment. 1919. 2v. A 4222 
 
 A dispassionate political history of the origin 
 and progress of the German empire treated through 
 the effect of personalities on the course of history. 
 
 Glover, T. R. From Pericles to Philip. 
 1918. A 2567 
 
 A survey of many-sided Greek life during the in- 
 teresting and significant period of which Herodotus, 
 Thucydides, Xenophon, Plato, and Aristotle wrote 
 their contemporary accounts retold and interpreted 
 in a delightful manner. Open Shelf. 
 
 Hazen, Charles Downer. Fifty years of 
 Europe, 1870-1919. A 5951 
 
 This new history of recent Europe, dealing espe- 
 cially with the rise and fall of the German empire, 
 reprints the later chapters of Mr. Hazen's Modern 
 European history (A 5928) with certain modifica- 
 tions and adds new material covering the war. 
 
 Jusaitis, Kunigas Antanas. The history of 
 the Lithuanian nation and its present na- 
 tional aspirations. 1918. A 6096 
 
 Besides furnishing * information with regard to 
 Lithuania's history and institutions, the book con- 
 tains interesting facts on Lithuanian organizations 
 in America. 
 
 Lavell, Cecil Fairfield. Reconstruction and 
 national life. 1919. A 5955 
 
 Professor Lavell traces the history of idealism in 
 modern times in four principal countries England, 
 France, Germany, and Russia and makes some 
 appraisal of the part which liberal thought is pre- 
 pared to take in these lands in shaping the political 
 and economic policies of the coming age. His 
 book is a useful summary. Nation.