
 
 BOOK BULLETIN 
 
 111 
 
 Lonn, Ella. Reconstruction in Louisiana 
 after 1868. 1918. B 3331 
 
 Olden, Sarah Emilia. The people of Tipi 
 Sapa (the Dakotas), Tipi Sapa Mitaoyate 
 Kin. 1918. B8500 
 
 Traditions, customs, rituals, and beliefs of the 
 Sioux as described by one of their leaders and 
 written down by a worker in an Indian school. 
 
 Wilson, Gilbert Livingstone. Agriculture 
 of the Hidatsa Indians; an Indian inter- 
 pretation. 1917. L 15422, 9 
 
 The University of Minnesota. Studies in the 
 social sciences. 
 
 "Maxidiwiac was the principal informant, and her 
 account was taken down almost literally, as trans- 
 lated by Goodbird." Foreword. 
 
 FICTION 
 
 Babcock, Mrs. Bernie. The soul of Ann 
 Rutledge; Abraham Lincoln's romance. 
 1919. F 10762 
 
 The story of Abraham Lincoln's early life and 
 love for Ann Rutledge, simply and sympathetically 
 told. 
 
 Balmer, Edwin. Ruth of the U. S. A. 1919. 
 
 F 10849 
 
 A Chicago stenographer becomes a spy for the 
 Allies and has many adventures. 
 
 Baroja y Nessi, Pio. 
 1919. 
 
 Caesar or nothing. 
 F 10807 
 
 "The absurdities of perspective and' the vanities 
 and conceits of the extreme individualist _ are cer- 
 tainly not wanting in Caesar Moncada, in whose 
 philosophy movement, action, struggle, stand out as 
 life's only purpose." 
 
 Beach, Rex. 
 
 Too fat to fight. 1919. 
 
 F 10972 
 
 A clever little story of how a fat man made 
 good in the war, winning praise, affection, a wound, 
 and the Croix de Guerre. 
 
 Blasco, Ibanez, Vicente. The dead com- 
 mand. 1919. F 11247 
 
 On a background of color and the atmosphere of 
 romantic Spain is presented the struggles of a man 
 of noble family to free himself from tradition and 
 to live his own life. 
 
 Bonner, Geraldine. Miss Maitland, private 
 secretary. 1919. F 11326 
 
 A good mystery story for light summer reading. 
 
 Bower, B. M., pseud, of Mrs. B. M. Sinclair. 
 The thunder bird. 1919. F 18152 
 
 r Continuation of the author's: Skyrider, F 18151, 
 and relates the further adventures of Johnnie Jewell. 
 
 Burroughs, Edgar Rice. 
 Tarzan. 1919. 
 
 Jungle talcs of 
 F 11286 
 
 Sequels entitled: The return of Tarzan. F 1 1333. 
 The beast of Tarzan. F 11334. The son of Tarzan. 
 F 11335. Tarzan and the jewels of Opar. F 11336. 
 Tarzan of the apes. F 11505. 
 
 Canfield, Dorothy. (Mrs. D. C. Fisher). The 
 day of glory. 1919. F 12858 
 
 Contents: On the edge. France's fighting woman 
 doctor. Lourdes. Some confused impressions. 
 "It is rather for us to be here dedicated." The 
 day of glory. 
 
 A continuation of Home fires in France. Six 
 appealing little sketches which have not been sur- 
 passed, by one who understands and loves the 
 French people. 
 
 Conrad, Joseph. The arrow of gold; a story 
 between two notes. 1919. F 12159 
 
 A love story with the setting in Marseilles at the 
 time of the Carlist uprising in Spain and in Conrad's 
 characteristic style. 
 
 Cooke, Marjorie Benton. The cricket. 1919. 
 
 F 121 14 
 
 A story of an unusual child who was the victim 
 of heedless and uncaring parents and bad systems 
 of education. 
 
 Curwood, James Oliver. Nomads of the 
 North; a story of romance and adven- 
 ture under the open stars. 1919. F 12277 
 
 The story of a dog- and a bear wandering for a 
 year and a half in the northern wilds, and of their 
 struggle for existence. 
 
 Dillon, Mary. The American. 1919. F 12480 
 
 A wealthy society girl who becomes interested in 
 
 settlement work reforms a boy of the slums. He 
 
 goes to war, covers himself with glory, and dies in 
 
 saving her fiance. 
 
 Goodwin, Ernest. 
 1919. 
 
 The Duchess of Siona. 
 F 13232 
 
 A romance of the Italian renaissance, dealing 
 with the Duke of Malatesta, and the Duchess of 
 Siona, a woman of great intellectuality, wit and 
 cleverness, told with some power. 
 
 George, W. L. Blind a) ley. 1919. F 13177 
 
 The condition of society in England during war 
 times is told with some penetration. Realistic and 
 rather pessimistic. 
 
 Hanshew, Thomas W. and Hanshew, Mary 
 E. The riddle of the purple emperor. 
 1919. F 13473 
 
 Sequel to the author's: Cleek, the man of the 
 forty faces. F 13488. Cleek of Scotland Yard. 
 F 13486. 
 
 Harris, Corra M. and Leech, Faith H. From 
 sunup to sundown. 1919. F 13538 
 
 Letters between a mother who has a farm in 
 Georgia and her daughter who has just started 
 farming. Will appeal to people interested in home 
 making and scientific farming. 
 
 Hough, Emerson. The sagebrusher; a story 
 of the West. 1919. F 14120 
 
 A Montana ranch story with a good plot and some 
 good character study. The I. W. W. and their 
 plans play an important part. 
 
 Hurst, Fannie. Humoresque; a laugh on 
 life with a tear behind it. 1919. F 14230 
 Contents: Humoresque. Oats for the woman. A 
 petal on the current. White goods. "Heads." A 
 boob spelled backward. Even as you and I. The 
 wrong pew. 
 
 Stories, extremely realistic and pathetic, of New 
 York's East Side poor.