
 
 62 
 
 CHICAGO PUBLIC LIBRARY 
 
 Hot beds and cold frames for home gar- 
 dens. I 16.16 5 
 
 Hot beds for home gardens. (Ind. Agr. 
 Exper. Sta. Circ. 77.) 
 
 How to make garden soil more productive. 
 
 116.16 7 
 
 Instructions for school-supervised home 
 gardens. 1 16.16 1 
 
 Manual of school-supervised gardening. Part 
 1: vegetables. 116.28 M 31n 
 
 Organic matter for the home garden. 
 
 I 16.16 4 
 
 The part played by the leaf in the production 
 of a crop. I 16.16 9 
 
 Planting the garden. I 16.16 8 
 
 Raising vegetable plants from seed. 
 
 116.16 6 
 
 The right time to plant vegetables. (111. 
 Agr. Exper. Sta. Circ. 217.) 
 
 The small vegetable garden. A 1.9 818 
 
 Some common garden insects. (Ind. Agr. 
 Exper. Sta. Circ. 64.) 
 
 Spring manual of the United States School 
 Garden Army. 116.28 M 31s 
 
 Value of a small plot of ground to the la- 
 boring -man. A 1.9 602 
 
 Weeds: How to control them. A 1.9 660 
 
 Insects Diseases 
 
 Common white grubs. A 1.9 940 
 
 Control of diseases and insect enemies of the 
 
 home vegetable garden. A 1.9 856 
 
 Control of plant lice in the vegetable garden. 
 
 (111. Agr. Exper. Sta. Circ. 227.) 
 Diseases and insects of the home garden. 
 
 A 1.14/2 35 
 
 Poultry and Eggs 
 
 Back-yard poultry keeping. A 1.9 889 
 
 Breeding and selecting fowls for egg pro- 
 duction. (Mass. Bd. of Agr. Circ. 64.) 
 Care and feeding of chicks. A 10.24 C 43 
 Care of baby chicks. A 1.14/2 14 
 
 Common poultry diseases. A 1.14/2 20 
 
 Culling for eggs and market. A 1.14/2 18 
 Experience in keeping poultry in the city. 
 
 (Conn. Agr. Exper. Sta. Bull. 202.) 
 Feeding hens for egg production. A 1.9 1067 
 Hints to poultry raisers. A 1.9 528 
 
 Illustrated poultry primer. A 1.9 1040 
 
 Important poultry diseases. A 1.9 957 
 
 Marketing eggs by parcel post. A 1.9 830 
 Mites and lice on poultry. A 1.9 801 
 
 Mites, lice and cleanliness. A 1.14/2 16 
 
 Natural and artificial brooding of chickens. 
 
 A 1.9 642 
 
 Natural and artificial incubation of hens' 
 
 eggs. A 1.9 585 
 
 Organization of boys' and girls' poultry 
 
 clubs. A 1.9 562 
 
 Poultry house construction. A 1.9 574 
 
 Poultry houses. A 1.14/2 19 
 
 Practical and inexpensive poultry appliances. 
 
 fCal. Agr. Exper. Sta. Circ. 142.) 
 
 Preserving eggs. A 1.14/2 15 
 
 Preserving eggs for home use. A 10.4 12 
 Principles of poultry house construction, 
 
 with plans. (Canada. Dom. Exper. Farms. 
 
 Bull. 87.) 
 
 Simple trap nest for poultry. A 1.9 682 
 Small poultry house and hints on poultry 
 
 raising. (Mich. Agr. Coll. Club Bull. 6.) 
 Standard varieties of chickens: 
 
 1. American class. A 1.9 806 
 
 2. Mediterranean and Continental classes. 
 
 A 1.9 898 
 
 3. Asiatic, English and French classes. 
 
 A 1.9 1052 
 Twenty-three poultry questions and answers. 
 
 (Fla. Univ. Agr. Exten. Div. Circ. 8.) 
 Wheatless ration for rapid increase in flesh. 
 
 A 1.3 657 
 
 Bee-keeping 
 
 Bee keeping. VE 1.6 37 
 
 Bees, by E. F. Phillips. A 1.9 447 
 
 Care of bees in spring. (Minn. Univ. Agr. 
 
 Exten. Div. Spec. Bull. 38.) 
 Comb honey. A 1.9 503 
 
 Commercial comb-honey production. 
 
 A 1.9 1039 
 
 Control of American foulbrood. A 1.9 1084 
 Honey and its uses in the home. A 1.9 653 
 The honey bee. A 9.6 1 
 
 Honeybees and honey production in the 
 
 United States. A 1.3 685 
 
 Importance of honey production. (Mass. Bd. 
 
 of Agr. Circ. 81.) 
 
 Sacbrood. A 1.3 431 
 
 Temperature of the bee colony. A 1.3 96 
 Treatment of bee diseases. A 1.9 442 
 
 Beautifying the Home Grounds 
 
 Annual flowering plants. A 1.9 195 
 
 Beautifying the farmstead. A 1.9 1087 
 
 Causes destructive of tree life. (Chicago. 
 
 Spec. Park Com. Pam. 3.) 
 Garden sweet peas. A 1.9 532 
 
 Hardy trees, shrubs, and flowers for Wis- 
 consin homes. (Wis. Coll. of Agr. Circ. 
 112.) 
 
 Lawn soils and the lawn. A 1.9 494 
 
 Making and maintaining a lawn. 
 
 A 1.14/2 49 
 
 Practical tree surgery. A1.10 1913 
 
 Propagation of plants. A 1.9 157 
 
 Roses for the home. A 1.9 750 
 
 Some important insects of Illinois shade 
 
 trees and shrubs. (111. Agr. Exper. Sta. 
 
 Bull. 151.) 
 
 Street trees. A 1.3 816 
 
 Trees: what, when, and how to plant. (Chi- 
 cago Spec. Park Com. Pam. 4.) 
 Trees and lawns for the streets. (Chicago 
 
 Spec. Park Com. Pam. 5.) 
 Tussock moth and suggestions for its ex- 
 termination. (Chicago Spec. Park Com. 
 Bull. 1.)