
 
 BOOK BULLETIN 
 
 9 
 
 Studensky, Paul. Teachers' pension systems 
 in the United States; a critical and de- 
 scriptive study. 1920. L 19531 
 (The Institute for government research. Studies 
 in administration.) 
 
 A very detailed discussion of the subject that 
 will be particularly valuable as a reference work for 
 committees contemplating establishing a pension sys- 
 tem. 
 
 Woodrow, Herbert. Brightness and dull- 
 ness in children. 1919. L 19699 
 
 (Lippincott's educational guides.) 
 
 The < special education of the abnormally bright 
 child is here stressed as we,ll as that of idiots, mo- 
 rons, and other backward children. Much clear 
 explanation of psychological tests and of children's 
 development, mental and physical. Booklist. 
 
 Wright, Henry Parks. The young man and 
 teaching. 1920. L 19535 
 
 (Vocational series.) 
 
 A book of practical counsel by Dean Wright of 
 Yale for young men who contemplate enterinij upon 
 the profession of teaching. 
 
 Mythology 
 
 Carnoy, Albert J. Iranian mythology. 1917. 
 
 *R3470, 6 
 (The mythology of all races.) 
 
 Keith, A. Berriedale. Indian mythology. 
 
 1917. *R3470, 6 
 (The mythology of all races.) 
 
 LANGUAGE 
 
 Fay, Edwin W. Important defects in Indo- 
 European phonology. 1,917. J 3347 
 (University of Texas bulletin.) 
 
 Goldberger, Henry H., and Brown, Samuel 
 J. A course of study and syllabus for 
 teaching English to non-English speak- 
 ing adults. 1919. J4588 
 
 Wetmore, Frances K. A first book in Eng- 
 lish for non-English speaking adults. 1920. 
 
 J4587 
 
 Yersin, Marie and Jeanne. How to speak 
 French like the French; idioms and cur- 
 rent expressions of the French language, 
 together with a list of French proverbs. 
 1920. J 7428 
 
 Current French idioms arranged alphabetically 
 and defined in English, adjectives with different 
 meanings when differently placed, and translations 
 of French proverbs. 
 
 .SCIENCE 
 
 Brownell, Herbert. A textbook in general 
 science and the economics of daily life. 
 
 1918. K 18608 
 
 Clark, Bertha M. An introduction to science, 
 1915. K 18531 
 
 Hessler, John C. The first year of science. 
 
 1919. K 18627 
 
 Includes laboratory exercises. 1919. 
 
 Higgins, Lothrop D. First science book;, 
 physics and chemistry. 1905. K 18535 
 
 Hodgdon, Daniel Russell. Elementary gen- 
 eral science. 1918. K 18623 
 
 Johnson, Douglas Wilson. Shore processes 
 and shoreline development. 1919. K 20249 
 
 An original study of shore changes to determine 
 which coast features are indicative of changes of 
 level. Booklist. 
 
 Turnbull, Arthur. The life of matter; an 
 inquiry and adventure. 1919. K 18554 
 
 A mystical scientist who solves the problem of 
 unity by asserting that every atom is alive. He 
 discredits causality, believes action and reaction to 
 be unequal, and derives motion from a change 
 within matter. 
 
 Anthropology 
 
 Czaplicka, M. A. Aboriginal Siberia, a 
 study in social anthropology. 1914. K 20809 
 Contents: Ethno-geography. Sociology. Reli- 
 gion. Pathology. 
 
 Lowie, Robert H. Primitive society. 1920. 
 
 K 20881 
 
 A popular summary of anthropology illustrating 
 family and tribal customs from the histories of many 
 different primitive peoples. 
 
 Chemistry 
 
 Chemical Catalog Company, Inc., New York. 
 The condensed chemical .dictionary; a 
 reference volume for all requiring quick 
 access to a large amount of essential data 
 regarding chemicals and other substances 
 used in manufacturing and laboratory 
 work. 1919. *R 762 
 
 Smith, Alexander. Intermediate text book 
 of chemistry. 1919. K 19879 
 
 Biology 
 Botany, Zoology 
 
 Chapman, Frank M. What bird is that? A 
 pocket museum of the land birds of the 
 eastern United States arranged according 
 to season. 1920. K 22037 
 
 Cockerell, T. D. A. Zoology; a textbook 
 for colleges and universities. 1920. K 21578 
 (New-world science series.) 
 
 The general reader will find very readable dis- 
 cussions of the broader problems of zoology: he- 
 redity, eugenics, the individual, social life, evolu- 
 tion, the distribution of life forms, history from a 
 biological point of view, and sociology as a biologist 
 sees it. Booklist. 
 
 Finn, Frank. Bird behaviour, psychical and- 
 physiological. 1919. K 22047 
 
 A scientific account, though in nontechnical lan- 
 guage, of bird habits in England and New England, 
 with reference to locomotion, nutrition, senses, and 
 emotions. 
 
 Howes, Paul Griswold. Insect behavior. 
 
 1920. K 21904 
 
 A scientific description of many insects and their 
 
 habits presented in an informal style and unusually 
 
 well illustrated. 
 
 Morgan, Thomas Hunt. The physical basis 
 
 of Heredity. 1919. K 20555, 3 
 
 (Monographs on experimental biology.) 
 
 A complete account, illustrated and laden with 
 
 data, of the microscopic _ work upon germ cells and 
 
 animals for the determinatiop of the source and 
 
 development of inherited characteristics. Booklist. 
 
 Nutting, Charles C. Barbados-Antigua ex- 
 pedition; narrative and preliminary report