
 
 BOOK BULLETIN 
 
 71 
 
 United States 
 
 Conover, Charlotte Reeve. The story of 
 Dayton. 1917. B 4164 
 
 Ford, HenTy J. Washington and his col- 
 leagues; a chronicle of the rise and fall 
 of federalism. 1918. B 5086, 14 
 
 The chronicles of America series. 
 
 Johnston, Mary. Pioneers of the old South; 
 a chronicle of English colonial begin- 
 nings. 1918. B 5086, 5 
 The chronicles of America series. 
 
 Morison, Samuel Eliot. A history of the con- 
 stitution of Massachusetts. 1917. B 7955 
 
 Munro, William B. Crusaders of New 
 France; a chronicle of the fleur-de-lis in 
 the wilderness. 1918. B 5086, 4 
 
 The chronicles of America series. 
 
 Stephenson, Nathaniel W. Abraham Lin- 
 coln and the union; a chronicle of the 
 embattled North. 1918. B 5086, 29 
 
 The chronicles of America series. 
 
 White, Stewart Edward. The forty-niners; 
 a chronicle of the California trail and El 
 Dorado. 1918. B 5086, 25 
 
 The chronicles of America series. 
 
 Fiction 
 
 Atherton, Mrs. Gertrude. The avalanche; a 
 mystery story. 1919. F 10713 
 
 A novel of San Francisco society life, seemingly 
 overdrawn. 
 
 Bindloss, Harold. The buccaneer farmer. 
 
 1918. F 11139 
 Published in England under the title "Askew's 
 
 victory." 
 
 _Not as good as his western stories, but enter- 
 taining. The scene is laid in South America. 
 
 Bojer, John. The great hunger. 1919. 
 
 F 11300 
 
 An excellent translation of a work of one of the 
 foremost Norwegiai novelists which gives an illu- 
 minating character study of the longing of a soul 
 for the eternal values. "A work of unusual spir- 
 itual insight which captures something of the sub- 
 lime." 
 
 Chamberlain, George Agnew. White man. 
 
 1919. F 11813 
 
 An exciting tale of an English girl's escape in 
 an aeroplane, which lands in the heart of Africa, 
 and her many thrilling adventures. 
 
 Cohen, Octavus Roy. The crimson alibi. 
 1919. F 12048 
 
 Fairly good mystery story with a unique plot. 
 
 Dunsany, Edward J., lord. Tales of war. 
 1918. F 12603 
 
 Stirring word pictures of the war. 
 
 Eulenspiegel. The legend of the glorious 
 adventures of Tyl Ulenspiegel in the land 
 of Flanders & elsewhere, by Charles de 
 Coster. 1918. F 12780 
 
 Translation of the national epic of Flanders, re- 
 lating the wanderings, adventures, and love of Tyl 
 tilenspiegel. 
 
 Hinkson, Mrs. Katherine Tynan. Miss Mary. 
 
 1917. F 13914 
 
 James, Henry, jr. Gabrielle de Bergerac. 
 
 1918. F 14334 
 The first issue in book form of a novel printed 
 
 in the Atlantic Monthly in 1869. It gives a picture 
 of the times preceding the French Revolution. A 
 slight, but charming story. 
 
 Klickmann, Flora. Between the larch- 
 woods and the weir. 1918. F 14556 
 
 Kummer, Frederic Arnold. The web. 1919. 
 
 F 14593 
 
 A spjr story founded on the work of the secret 
 service in Great Britain and also gives an account 
 of the destruction of the German fleet off the coast 
 of South America. 
 
 Lardner, Ring W. The real dope. 1919. 
 
 F 14647 
 Sequel to the author's: Treat 'em rough. F14649. 
 
 Ricci, Lewis Anselm da Cos.ta. The navy 
 eternal, which is the navy-that-floats, the 
 nayy-that-flies, and the navy-under-the-sea, 
 by "Bartimeus," pseud. 1918. F 17129 
 
 Interesting and dramatic sketches full of vibrat- 
 ing patriotism and a sense of the worldwide mean- 
 ing of the war and a deep appreciation of what the 
 men on the firing line had to face. 
 
 Rideout, Henry Milner. Tin Cowrie Dass. 
 1918. F 17206 
 
 A short, well written story with India for a back- 
 ground. After many adventures the hero becomes 
 ruler of a kingdom which had been taken away from 
 his father years before. 
 
 Smith, J. Thome, jr. Biltmore Oswald, the 
 diary of a hapless recruit. 1918. F 18249 
 Humorous sketches. 
 
 Swinnerton, Frank. Shops and houses. 
 
 1918. F 18492 
 
 A novel of manners and social reconstruction in 
 a small English village. The characters are clearly 
 drawn and it is well written. 
 
 Thurston, E. Temple. David and Jonathan. 
 
 1919. F 18571 
 
 Two men and a girl stranded on a desert island 
 and both men in love with the girl 1 The story it 
 told with delicacy and charm. 
 
 Tracy, Louis. Number seventeen. 1919. 
 
 F 18587 
 
 A clever mystery story which involves politics 
 and the revolution in China. 
 
 Walpole, Hugh. The secret city; a novel in 
 three parts. 1919. F 18947 
 
 A story of the Russian revolution. Petrograd is 
 the secret city. It is a sequel to "The Dark Forest," 
 and gives a" good picture of the events that ar 
 taking place in Russia. 
 
 YOUNG PEOPLE'S BOOKS 
 Miscellaneous Works 
 
 Hall, Jennie. Weavers and other workers. 
 1917. H4291 
 
 An industrial reader for the second grade, con- 
 taining pictures, poems, stories and reading matter 
 on various textiles. An interesting treatment of 
 the subject which will ^appeal to the young child. 
 The numerous illustrations are well chosen.