
 
 BOOK BULLETIN 
 
 39 
 
 Dickinson, G. Lowes. The choice before us. 
 1917. L 14248 
 
 The purpose of this book is, first, to expose the 
 ruin that lies before the world unless this war shall 
 indeed end war. Next to discuss some of the prob- 
 lems of that league of nations the creation of 
 which, with the United States as a principal mem- 
 ber, is the only way to a lasting peace. Preface 
 to the American edition. 
 
 .Goldsmith, Robert, 
 peace. 1917. 
 
 A league to enforce 
 L 14252 
 
 Discussion of the program of the organization for 
 a league to enforce peace, of which ex-President 
 Taft is the head. 
 
 Kallen, Horace Meyer. The league of na- 
 tions. 1919. L 18004 
 
 The most recent book on the subject. After a 
 prefatory chapter arguing that "the league of 
 nations must be," the author suggests and defends 
 a protocol for a league of nations based upon the 
 principles set forth and implied in the various 
 statements of President Wilson. Although the 
 details of the organization are not identical with 
 those provided for in the constitution, of the pro- 
 posed league now made public, the discussion of 
 the various points is most pertinent. 
 
 Latane, John Holladay. 
 leadership. 1918. 
 
 From isolation to 
 L 16301 
 
 A survey of America's foreign policy, the trend 
 of which points to the inevitability of the accept- 
 ance by the United States of a leading position in 
 world affairs. 
 
 Ameri- 
 L 16299 
 
 Addresses by the Head of the Department of 
 History at the University of Chicago, delivered at 
 the_ University of London last year. In the paper 
 entitled "The Monroe doctrine" the author contends 
 
 McLaughlin, Andrew Cunningham. 
 ca and Britain. 1919. 
 
 that in joining an international league the United 
 States would be extending rather than abrogating 
 the principles of the Monroe doctrine. 
 
 Marburg, Theodore. 
 
 1917-1918. 2 v. 
 
 League of 
 
 nations. 
 L 17984 
 
 The first volume gives' a history of the movement 
 in the United States toward the establishment of 
 a league to enforce peace. 
 
 Volume two explains and analyzes the principles 
 of such a league. The author is a former United 
 States Minister to Belgium. 
 
 Minor, Raleigh Colston, 
 tions. 1918. 
 
 A republic of na- 
 L 15864 
 
 Outline and discussion by the Professor of Con- 
 stitutional and International Law at the University 
 of Virginia of a possible organization for a league 
 of nations patterned after the federal government 
 of the United States. The manner of discussion 
 will make it of interest to the student rather than 
 the general reader. 
 
 Phelps, E. M., comp. 
 league of nations. 
 
 Selected articles on a 
 1919. L 18006 
 
 The articles in this volume chosen from addresses 
 and periodical literature with the purpose of reflect- 
 ing impartially arguments for and against a league 
 of nations make a book which although not suited 
 to general reading will be most convenient for 
 reference. 
 
 Sayre, Francis Bowes. Experiments in in- 
 ternational administration. 1919. L 18005 
 
 Describes former attempts at the establishment 
 of international organizations and analyzes the 
 causes for their failure. 
 
 Wells, H. G. In the fourth year. 1918. 
 
 L 17995 
 
 Mr. Wells has hidden under this unfortunately 
 non-descriptive title a most forceful plea for a 
 league of free nations. 
 
 Books Added to the Library 
 
 Books marked * do not circulate; those with the letter P are in the Art room, and those 
 
 marked Doc. are in the Document department. *Ser. represents 
 
 serials which do not circulate. 
 
 General Works 
 
 Bibliography 
 
 Holmes, Henry W. and others. A descrip- 
 tive bibliography of measurement in ele- 
 mentary subjects. 1917. *O 2866 
 Harvard bulletins in education. 
 
 Shelp, Blanche Baird. Office methods. 
 1918. *O 2860 
 
 Practical bibliographies. 
 
 Sotheran and Company, Henry. The his- 
 tory of civilization; a catalogue of second- 
 hand books on anthropology, folk-lore 
 and archaeology. 1917. *O 2837 
 
 Philosophy 
 
 Addison, Charles Morris. The theory and 
 practice of mysticism. 1918. L 13803 
 
 Intimate, simple talks on mysticism, its use to- 
 day, and the best method of approaching it. 
 Preface. 
 
 Spiritualism 
 
 Hookham, Paul. "Raymond"; a rejoinder, 
 questioning the validity of certain evi- 
 dence and of Sir Oliver Lodge's conclu- 
 sions regarding it. 1917. L 13490 
 
 Hyslop, James H. Life after death, prob- 
 lems of the future life and its nature. 
 1918. L 13491