_ ,_;..-_’~‘ ~..
"‘ \f’r~...;,,.-’~ ~
 
 
BRILL’S MAGAZINE
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
En!
PAY-AS-YOU-ENTER CARS POR COLUMBUS, OHIO—The Folding Platform Doors Complete the Rail
which Separates the Passengers Entering from Those Leaving the Car
man newspaper, and also distributed leaf-
lets describing the cars. The manner in
which the cars were received is indicated in
a letter from Mr. L. G. White, general
superintendent, written on December 4,
from which the following is extracted:
“The Pay-As-You—Enter cars furnished
us by the Kuhlman Car Company were
placed in operation upon our State and
Oak line, on December I. The cars
started out and have run without a hitch
of any kind up to date. Our passengers
are very much pleased with the new cars
and we have received many gratifying
notices in the various newspapers in the
city. So far as the company is concerned,
I would say that everyone has expressed
entire satisfaction not only with the cars
but with their operation and reception
which the public has accorded them.
“I desire to compliment The G.
Brill Company on the workmanship and
material used in the construction of these
cars. A number of railway men, who are
competent to judge material and work-
manship of cars, have visited us since these
cars were installed, and without exception
their expressions have been highly compli-
mentary. Personally, I can say that they
are the best constructed and ﬁnest cars
that this company has ever received.
“Relative to the public, would say that
our passengers took to the Pay-As-You-
Enter system as though they had always
been accustomed to it, and in spite of the
fact that the traﬂic was a great deal heavier,
because of the novelty of the new car, we
did not have a single case of misunder—
standing or trouble because of the new
