BRILL’S MAGAZINE 231
 
 
 
 
 
 
 
 
 
 
 
 
_ ‘i‘w
(aw
/. _ “Ma-“w _ . 7‘
‘r. II nv - n. H. II n A II
7 I V , _. , . I , .
f .___-——.__ _—V,____ . ',..,-,_
.":1.‘ . H 'k— w‘ﬂe' -__. .
 
 
Pay-As-You—Enter Car for Portland, Oregon
side which is closed when the cars double back from a stub-end
terminal. The doors on the cars are not shown in the engravings
as they are arranged to lift Off and the cars are supplied with Brill
folding gates to replace the doors during the summer season. In
the Chicago cars a single four-leaf folding door was used.
/
 
 
PAY-As-YOU-ENTER CARs FOR PORTLAND — One of the Multiple-Unit Trains on the Mount Scott Line
