BRILL’S MAGAZINE 2T9
 
 
 
 
the bottom of the pockets, which allows them to be readily cleaned
of all rubbish. In addition to the drop side sash, the cars have
drop sash in the end doors, which are placed in the center of the
ends of the car, and give a wide door opening. The seats at the
ends of the car are longitudinally placed and are 51” long, to seat
three passengers. There are 16 cross seats, each 34” long. The
aisle width is 23%.”
A Folding Scagold for the Paint Shop
Roads which do their own painting and have a shop for that
purpose, or even undertake to give the outside ﬁnish of their cars
a careful overhauling at periodical intervals, will ﬁnd a folding
scaffolding of the type in use in the erecting and paint shop of the
G. C. Kuhlman Car Company not only of service but a conveni-
ence as compared with a pair of horses and a heavy board or plank.
The accompanying engravings show the manner in which the
scaffolding is ﬁxed
to the posts, the
general style of the
supports, and the
way in which the
scaffold may be
folded up when not
in use. The parts
are all such that
they may be made
at comparatively
small expense, and
once installed will
be found much pre-
ferable to horses,
which are always in
the way when not
in use and are con-
tinually being ap-
propriated by some
 
 
FOLDING SCAFFOLD— The Supporting Parts are Sufﬁciently Strong
OthCI' shop. At to Carrya Heavy Load
