SO BRILL’S MAGAZINE
 
 
 
 
The engine is of vertical 4-cycle type having 6 cylinders,
10%” x 9”; 150 h. p. at 4.25 R. P. M. (continuous rating.) Gen-
erator of 85 k. w., 250 volt, d. c., shunt-wound interpole. Motors
of 100 h. p. (two); 250 volt series wound interpole; both motors
are on the forward truck. The battery consists of 112 cells and
has a capacity of 300 ampere hours. Type “M” system of con-
trol and automatic air brakes are employed. The cooling and
heating system consists of an electrically driven centrifugal pump
which circulates jacket water through radiators on the roof and,
when desired, through heating pipes in the passenger compart-
ment. The car body was designed by W. B. Strang, president,
and L. G. Nilson, chief engineer of the Strang Gas Electric Car
Company; the engine and accessories were designed by L. G. Nil-
son, and the generators and motors were designed and built at the
Strang Company’s shops under the personal supervision of
Messrs. Strang and Nilson.
The Missouri 8: Kansas Interurban Railway was the ﬁrst line
to be operated by Strang Gas-Electric cars and employs this system
exclusively. Three motor cars have been in continuous use for two
years hauling trains of two cars in regular service. This line starts
at Kansas City where it connects with the city railway system, and
 
 
A Station on the Missouri & Kansas Interurban Railway
