..-_ -. - . v?- ‘
w-eyl-nlr“ r
:7
 
 
BRILL’S MAGAZINE 103
 
 
the map will show that the water supply for the station is obtained
from two lakes, the larger—Lake Coquitlam—has an area of 2300
acres and the smaller—Lake Buntzen—an area of 500 acres. The
latter is 400’ above the station, which is at tide water, and the
former is 42’ higher. A 9’ x 9’ tunnel, nearly two miles in length
bored through the solid granite of a mountain 4,000’ high which
separates the two lakes, furnishes an ample supply to the smaller
lake. Concrete dams raise the levels of both lakes and that of
Lake Buntzen is penetrated by the pipes which extend to the
power house, 1800’ distant. Seven pipe lines are used at present,
 
 
 
 
:10
8031')
 
 
 
 
 
Map of the Railway and Transmission System of the British Columbia Electric Railway Company.
The Dotted Lines Indicate the Transmission System
»-I\
