BRILL’S MAGAZINE 45
 
 
 
 
 
 
Interior of Postal Compartment
the buffers; Width over the side sheathing, 9' 8”; the postal com-
partment of 10 of the cars is 25’ feet long and of the remaining 3
cars, 30’ long. The trucks are constructed with steel frames.
Weight of a car and trucks, 84,350 lbs.
The “Narragansett” Type of Double-Truck
Open Car
The “Narragansett” type of open car (Brill patents) was ﬁrst
placed in service in 1901 on the lines of the Sea View Railway
Company, an extensive system in the southern part of Rhode
Island with terminus at Narragansett Pier, from which the type
is named. The large excursion travel of these lines called for
double-truck open cars, but as the conditions precluded the use of
the old form of double running-board and a single running-board
