214 BRILL’S MAGAZINE
 
 
French Brill Company Organized
Compagnie G. Brill, 14. Place de Laborde, Paris, France,
has been organized to handle the business of The G. Brill
Company, Philadelphia, in France and Spain. Brill trucks and
equipment have been largely used for a number of years in Paris
and throughout France and Spain, and the formation of the French
Brill Company is indicative of the growth and magnitude of the
Brill interests in these countries. A plant is to be established,
and Brill trucks will be built by French workmen, under French
supervision and with French machinery.
As an indication of the extent of the use of Brill types of
trucks in France, it may be said that the Brill No. 2I—E type is
in general use wherever 4-wheeled cars are operated, and that the
Maximum Traction and short-base pivoted types are well repre-
sented in Paris and other large cities. The high—speed truck of
the No. 27—E type has met with the approval of French railway
Ofﬁcials and is in service on lines running out of Paris.
The solid-forged side frames used in the construction of all
types of Brill trucks have had much to do with the high favor in
which these trucks are held in France, and the foremost French
truck builders have followed the practice. The stability and easy-
riding qualities of the Brill single-truck have commended it for
use under the double—deck cars still used on a number of systems.
In the larger cities the Maximum Traction truck is repeating the
remarkable success it has Obtained in the United States and Great
Britain. For faster and heavier trafﬁc the equalized short-base
truck of the No. 27—G type, which the builder claims is used in
larger numbers in the United States than any other one type, is
coming into vogue in suburban service. The decision to erect a
plant and construct trucks in France is apparently a wise one and
well warranted by the large demand and the excellent reputation
established.
Compagnie G. Brill, 14. Place de Laborde, Paris, will handle
all of the business for The G. Brill Company in France and
Spain, which has heretofore been cared for by Jacques Worms,
27 Rue de Courcelles, and all correspondence relating to French
or Spanish business should be addressed in the future to the Com—
pagnie G. Brill.
