52 BRILL’S MAGAZINE
 
 
 
 
The plan is not a mere nickel-grabbing, turnstile device—it is
primarily and essentially a life and limb saver. It goes to the root
of one of the
most proliﬁc
 
 
 
 
 
 
 
2.3;;J'7'n'j—"'e‘— causes of per-
/'0 W \\ Ll Li sonal injury 011
Ma / I \ street railwa S.
l / vigil-UMH-W h/J— Instead of life-
Enliznce. rm. Em only. in th€ for_
Plan ofChicago Pay—As-You-Enter Car. The Arrows show Movement of WHl‘d part Of
Passengers when Entering or Leaving Car th6 car colj€ct_
ing fares and
unable much of the time to watch car steps in the rear, the con-
ductor is placed
where he may regu—
late car—loads and
prevent many acci-
dents. When the
car is in motion, the
door connecting
with the front plat-
form is closed and
the conductor is left
free to concentrate
his vigilance upon
the rear steps.
Experience in
Montreal, the only
other American city
which has adopted
the Pay—As-You-
Enter system,shows
not only a marked
reduction in the
number of acci—
dents, but a consi-
derable increase in
receipts. The pre—
VCllthn Of aCCIdentS The Front Platform from Exit Door
 
 
