228 BRILL’S MAGAZINE
 
 
Convention Exhibit of The G. Brill Company
The exhibit of The G. Brill Company at the conventions of
the American Street and Interurban Railway Association has al-
ways been a prominent one and has usually included some new
features in car construction which are of particular note and inter-
est. This year is no exception, and in addition to exhibiting one
of the new Pay-As—You-Enter cars, Of which 150 are being built
for the Third Avenue Railroad, New York City, and which
embody some notable improvements in this type of car, several
car sections showing marked variations in the Brill semi—convertible
system are exhibited.
In the Pay-As-You-Enter car which is shown, the platform
rail behind which the conductor stands and which separates the
exit and the entrance, is arranged to slide on the supporting posts
so that it can be raised under the hood and the platform left en-
tirely clear when the car is running in the opposite direction.
Mounted on the rail is a compactly designed fare box which slides
with the dividing rail and when raised is securely locked against
the under side of the hood, where it cannot be tampered with.
The car is mounted on a new type of Maximum Traction
truck, which has been designated as Brill Truck NO. 39-E. It
differs from the standard “Eureka” Maximum Traction truck in
that it has a bolster and a center bearing. The bolster is sup—
ported on semi-elliptic springs, which extend lengthwise of the
truck and rest in links suspended from the side frames. The
truck also has the improved type of“Noiseless” brake hanger and
Brill “Snap Lid” journal boxes. This truck will be described in
greater detail in a later number of Brill’s Magazine.
The special type of fare box shown with the Third Avenue
car is one of the most compact and ingenious arrangements for
collecting and securely locking the fares in a metal safe which has
thus far been devised. Not only is the safe metal, but the entire
fare box, with the exception of the glass change tumblers, is of
metal, and in addition the box includes a fare register. It is so
compact that it can be secured on the platform rail, the dimensions
of the box being 9%”X 6%” x 14”. Yet it will hold forty dollars
in nickels or one hundred dollars in mixed change. The other two
fare boxes are larger and are designed to stand on the platform.
