108 BRILL’S MAGAZINE
 
 
 
 
Iowa, which is gradually sliding toward the river. The section is
a mile long and is traversed by the Iowa 86 Illinois Railway, an
interurban line operating between Davenport and Clinton. The
following information on this subject was kindly furnished by Mr.
P. P. Crafts, general manager of the Iowa & Illinois Railway
Company.
The sub-soil of the “Slide Country” is a soapstone clay resting
on a shale and ledge bottom inclined toward the river; in some
places on a slope approximately one and a half to one. This sub-
soil is of very ﬁne texture, when dry it crumbles very easily and
the slightest amount of moisture makes it extremely slippery.
Naturally the drainage from the hillside above the railway
roadbed must be deﬂected, otherwise it soaks down through cracks
and at some points where the sub—soil consists of other materials,
reaches the surface of the shale and ledge, upon which the whole
mass immediately begins to move slowly but surely. It does not
slip off rapidly but keeps up a gradual movement until the water
passes off. .
The action of water on the clay soil itself produces a tendency
of the top soil moving off the bottom soil until the slope becomes
 
 
The Central Section of the “Slide Country” where the Movement is Greatest
