BRILL’S MAGAZINE 275
 
 
 
 
 
 
' _, ‘1'
92¢?
I t
512/]; ~f_:, ,._
A V.
' . ‘-‘
PUBLIC SERVICE SEMI-CONVERTIBLE PAY-As-YOU-ENTER CARS—The Front Bulkhead Was Not
Altered But Folding Doors at the Vestibule Steps Were Substituted for a Diagonal Platform Partition
located conveniently on the rear platform. The swinging door
swings into the car only, and has no handle, either on the outside
or inside, so that the door can be used only by passengers entering
the car. The front platform was originally arranged with a parti-
tion which entirely enclosed the motorman and left a clear exit
from the sliding door in the bulkhead of the car body. The
partition was removed when the cars were rebuilt for Pay-As-You-
Enter service, and the opening at the platform step closed with
double folding doors. The sliding door in the bulkhead was not
altered. When a passenger uses the front exit, the folding doors
are opened by the motorman who is provided with a lever for the
purpose, located within easy reach of the other apparatus under his
control. All of the single end cars which were rebuilt were Brill
standard 30’8” semi-convertible cars, with a long rear platform.
With the extra foot in length which was added to the rear plat-
