BRILL’S MAGAZINE 113
 
 
 
 
 
 
 
 
 
Bologna Sprinkling Car of Brill Centrifugal Type. Mounted on Brill No. 7 Truck
The car is equipped with a motor-driven centrifugal pump
which furnishes suﬁ'icient pressure to sprinkle ﬁfty feet of roadway
on both sides of the car at the same time. A detailed description
of the apparatus was given in the August, 1907, issue of BMW;
Magazine.
 
 
 
 
The Motor-driven Centrifugal Pump Furnishes Pressure for Sprinkling 50 feet of Roadway on Both
Sides of Car
