98 BRILL’S MAGAZINE
 
 
 
 
The chief dimensions of the new cars are as follows: Length
of body, 28’ 4”; length over vestibules, 42’; width over sill steps,
7’ 8”; width over posts at belt, 8’ 6%”; length of seats, 36”; width
of aisle, 22%”; height from track over trolley board, 110%”.
The seats, portable vestibules, folding gates, drawbars, brake han—
dles and other items of equipment are of Brill manufacture.
Quartered oak constitutes the interior ﬁnish. The Brill “ Narra-
gansett” type of sill step is used, as is customary with convertible
 
 
Interior of Montgomery Car
cars mounted on double—trucks; it enables the same division of
the step heights at the side entrances as at the platforms. Consid-
erable standing space is added by the use of 6’ 9” platforms. The
platform rails assist the conductor to keep the passageway, from
the step to the door, unobstructed; they also are used as handrails.
The cars are mounted on Brill No. 27 GEI trucks, which have a
wheel base of 4’ 6” and are equipped with 40 h. p. capacity mo-
