BRILL’S MAGAZINE 95
 
 
John Albert Brill
John Albert Brill, vice-president, director and one of the
founders of The G. Brill Company, diedon March 25. Mr. Brill
was born in Philadelphia on December 15, I852, whither his
parents had moved from Cassel, Germany, a few years before.
Always studious as a lad, he received a sound education. At the
early age of seventeen his instinct of industry led him into the
works upon which he has since stamped his strong individuality
and to whose building up he gave the absolute love and devotion
of his life. Endowed with great ability, in which keen insight was
united with inﬁnite perseverance, he brought to the work of his life
the qualities of an inventor of the most valuable improvements in
transportation facilities. These embraced nearly every feature of
cars and trucks which go to make up the modern electric car. At
the outset of his career he did with his whole soul the things which
a boy could do—drove the engine, kept the accounts. Gradually
he was advanced by the ﬁrm to more responsible positions and was
soon placed in charge of the department of sales. In this his
great abilities found their appropriate sphere. When, in 1887,
electric propulsion developed, his genius developed with it, and
the present types of trucks in universal use are practically those
which he invented. He was in every sense of the word a pioneer.
He led; others followed. He foresaw by instinct, and usually
years in advance, the direction in which electric street railway
practice must necessarily develop, and he devoted himself to the
task of teaching the railway companies. Those high in their
management recognized his wisdom and sound judgment and con-
stantly sought his advice—sooner or later they always followed it.
In 1904 the Franklin Institute awarded him the John Scott legacy
premium and metal for meritorious inventions in cars.
