The principal types of
 
Cars, Trucks, Specialties and Parts of Equipment
 
manufactured and furnished, are as follows:
ELECTRIC CARS
Grooveless Post Convertible
Grooveless Post Semi-Convertible
Stephenson Type of Semi-Convertible
Convertible and Semi-Convertible Combined
“ Narragansett ” Open
“ California ’ ’ Combination
“ Metropolitan ” Combination
Standard Open
Standard Closed (longitudinal seats)
Interurban Double-Deck
Drawing-Room
Express and Mail
Snow Flows and Sweepers
Sprinkling (Centrifugal and Gravity)
Steam Cars for all Forms of Service
TRUCKS
Single-Truck, No. 21-E
“ Eureka ” Maximum Traction
Short-Base Double, No. z7-G
Short-Base Double, No. 27-F
High—Speed No: 27-E
High-Speed “ M. C. B.” type
RELATING TO TRUCKS
Axles Springs
Brake Shoe Holders
Journal Boxes
Wheels Brake Shoes “ Noiseless ” Brake Hangers Special Cast Nuts for Trucks
CAR SPECIALTIES AND APPLIANCES
Brake Handles and Brake Shafts
Brake Chain Slack Adjusters
Equalizing Brake-Rigging for Double-Truck
Cars
Radial Draw Bars and Body Bolsters
Angle Iron Bumpers
Mutually Operating Door Mechanism
Vestibule Folding Door Controllers
Portable Vestibules
Vestibule Center Sash Adjusters
Folding Gates and Platform Steps
Car Seats and Seating Materials
Curtains and Curtain Fixtures
Round Corner Seat End Panels
“ Dumpit” Sand Boxes
Track Scrapers
“ Retriever ” Signal Bells
“ Dedenda ” Platform Gongs
Car Jacks
Motor Lifts
 
 
THE J. G. BRILL COMPANY
Philadelphia, Pa.
AMERICAN CAR COMPANY
St. Louis, Mo.
G. C. KUHLMAN CAR COMPANY
Cleveland, Ohio
JOHN STEPHENSON COMPANY
Elizabeth, N. J.
WASON MANUFACTURING CO.
Springfield, Mass.
Main Office: THE J. G. BRILL COMPANY, Philadelphia, U. S. A.
London Office: 110 CANNON STREET, E. C.
Cable Addresses: “BRILL,” Philadelphia: “AXLES,” London
AGENCIES
Pacific Coast
PIERSON, ROEDING & CO.
409 Monadnock Building
an Francisco
Belgium and Holland
C. DUBBELMAN FEDERICO H. BAGGE
45 Rue de la Caserne
Argentine and Uruguay
121 San Martin
, Buenos Aires
Italy France and Algeria Australasia
TOMMASO JERVIS J A C O U E S W O R M S NOYES BROTHERS
Via Principi_D’Acaja, 10 97 Rue de Courcelles Melbourne, Sidney, Dunedin
Ul'ln
Brisbane, Perth
