BRILL’S MAGAZINE
221
‘\..../__}5
 
 
 
 
 
 
 
 
<\
.h\'\
§5§~
§\\§
s\\
Q
(53
ie
fa/al/n S‘ 1‘:
 
U
 
 
 
 
1"1‘. /0 If)!
 
 
 
 
Zf/Latﬁ, I
 
L
Smart/ﬁg (’a/n/ar/mmt
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
[Mg/4. 20/! Mm. e/x. 41m.
 
 
 
 
 
 
 
 
 
 
 
 
Seal'
 
 
 
 
Wren/aha” ﬁ/a/fa/m
[Ply/4, _9/hS
i
THE LEWISTON AUGUSTA & WATERVILLE STREET RAILWAY— Floor Plan of One of the Cars, Showing the Specially Arranged Front Platform Exit.
 
Stat
 
 
 
minum wire arranged in the form of an
equilateral triangle with 4.8” sides, and
supported on Thomas porcelain insulators.
To prevent induction troubles in adjacent
telephone lines the transmission line was
transposed every one-half mile. Four- by
ﬁve—inch spruce cross-arms, treated with
carbolineum, were used throughout for
the two bottom wires and a galvanized
iron ridge iron for the top wire.
The insulators, which screw on wooden
pins, are secured to the cross—arms and
ridge iron by a %” steel bolt which passes
through a short wooden pin and porcelain
base. Cedar poles, varying in height
from 35 to 50 feet, were used for the
entire line.
Current will be obtained from the
hydro-electric power plant of the Fort
Halifax Power Company, located on the
Sebasticook River, in Winslow, near its
junction with the Kennebec. A dam,
varying in height from 10 to 24. feet and
intended to be equipped with 4 feet of
ﬂash boards, secures a 24-foot head of
water.
The dam is of hollow concrete con-
struction. The spillway is about 350 feet
long, and the dam throughout its length
rests on ledge rock. On the south end
there is a heavy abutment rising 13 feet
above the level of the spillway and extend-
ing well into the clay which forms the bank
of the river. The other end of the dam
terminates in an abutment which ties into
the down-stream wall of the ﬂume. The
westerly wall of the down-stream ﬂume
forms a continuation of the dam, which is
continued in the generator room wall.
