BRILL’S MAGAZINE 1:1.
U1
 
 
 
 
WARP: EN 5"
, a m 1-?
' nee—B! ' 7 a.
Ll-J-
 
 
lnterurban Car of Brill Semi-Convertible Type for Warren-Shefﬁeld Line
Mounted on Brill No. 27-G1 Trucks
trolley boards, 9’5”; from track over trolley board, 12’1%”;
from track to platform step, 16%”; from step to platform, 14%”.
Interior ﬁnish, cherry; ceilings, birch. Seats, sand boxes, track
scrapers, vestibule door controllers and other items of equipment
are of Brill manufacture. The trucks are Brill No. 27-G1 with
4’6” wheel base and equipped with four motors of 25 h. p. capac—
ity each.
The Warren Street Railway is one of the earliest roads in that
section of the country. It commenced operations in a small way
in 1893 and gradually extended till now the mileage is 22, includ-
ing the city system at Warren and interurban line to Shefﬁeld,
about 12 miles to the south. The company’s power plant has the
distinction of being the ﬁrst to be successfully operated by gas en-
gines. After these engines had been in service ﬁve or six years,
the plant was equipped with gas engines of modern horizontal
type, direct—connected and arranged for both d. c. and single—phase
a. c. systems; the latter is for the Warren & Jamestown Street
Railway, with which the plant is jointly operated.
Warren is situated in the northwestern part of Pennsylvania,
on the Allegheny River, and although having a population of but
11,000, is one of the important manufacturing and business cen-
ters in that part of the State. The electric line to Sheffield
crosses the Allegheny River at Glade Run, two miles east of Warren,
