 
Complete information of the types of cars,
trucks and equipments, mentioned in articles
in Brill’s Magazine, will be found in catalogs
and pamphlets issued at frequent intervals
by the Advertising Department of The
J. G. Brill Company. Copies will be sent on
application. The general catalog of cars
and trucks (No. 151) and the catalog of
supplies and car specialties (No. 165) should
be in the hands of every purchasing agent.
 
 
THE J. G. BRILL COMPANY
Philadelphia, Pa.
AMERICAN CAR COMPANY JOHN STEPHENSON COMPANY
St. Louis, Mo. Elizabeth, N. J.
G. C. KUHLMAN CAR COMPANY WASON MANUFACTURING CO.
Cleveland, Ohio Springfield, Mass.
DANVILLE CAR COMPANY
Danville, Ill.
Main Office: THE J. G. BRILL COMPANY, Philadelphia. U. S. A.
London Office: 110 CANNON STREET, E. C.
Cable Addresses: “‘BRlLL," Philadelphia; “AXLES,” London
AGENCIES
Pacific Coast Belgium and Holland Argentine and Uruguay
PIERSON, ROEDING & CO. C. DUBBELMAN FEDERICO H. BAGGE
409 Monadnock Building 45 Rue de la Caserne 121 San Martin
an Francisco Brussels Buenos Aires
Italy France and Algeria Australasia
TOMMASO JERVIS J A C Q U E S W O R M S NOYES BROTHERS
Via Principi D’Acaja, 10 97 Rue de Courcelles Melbourne. Sidney, Dunedin
Turin aris Brisbane, Per 1
