BRILL’S MAGAZINE 115
AK at"?
 
 
 
 
The controller, engineer’s valve, brake shaft and sand box
levers are located on one side of the cab; on the other side are
placed the governor, compressor, air reservoir and the rheostats.
On top of the rheostats is placed a desk for the accommodation of
the motorman. On each side of the under-frame between the steps
and directly under the motorman’s cab is carried a tool box. Over
the door at each end of the cab is placed an incandescent headlight
and a locomotive bell.
 
 
Electric Locomotive for Hauling and Switching Freight Cars
Two trolley poles are used to facilitate the frequent changes in
the direction of the locomotive while switching cars. Couplers for
connecting with the draw bars of street cars as well as for freight
cars are included; ropes and heavy bars are provided for moving
cars on parallel tracks. Ample space is afforded in the four large
ballast chambers for loading with castings to increase the tractive
effort to the full capacity of the motive power. Altogether the
equipment is complete for the requirements of general yard service.
