BRILL’S MAGAZINE 237
 
 
 
 
TheWason Man-
ufacturing Company
has shipped several
orders of cars to the
government roads
in the Argentine
Republic and has
during the present
month shipped a
number of cars of
the types shown on
the accompanying
pages. The ﬁrst-
class passenger cars,
of which there are
ﬁve, resemble the
second-class coaches
and the combination
ﬁrst— and second—
class cars from the
exterior, but have
seats upholstered in
cane as compared with wood seats in the second-class coaches, and
in other ways are much more pleasing from the standpoint of
 
 
STEAM CARS FOR THE ARGENTINE—Interior of Second-Class Car
 
 
STEAM CARS FOR THE ARGENTINE— Second-Class Car—The Exterior of All Coaches Is the Same
