BRILL’S MAGAZINE 203
 
 
 
 
 
 
 
 
Semi-Convertible Interurban Car for the Lexington and Interurban
Mounted on Brill No. 27-E1% Trucks
Brill semi-convertible window system is different and there are
other distinctions. Previous cars of the same general type with
the Brill semi-convertible window system were built by the Amer-
ican Car Company for the Lexington 81 Interurban, which is the
name of the company operating the several lines running out of
Lexington, Ky., including that of the Central Kentucky Traction
Company. _
The cars which have just been delivered are 539%” long over
the vestibules and 549%” over the bumpers. Like the Spokane
& Inland cars, they are mounted on Brill high-speed trucks be—
cause of their superior riding qualities and the manner in which
the cushioned side swing prevents the side jar and lurch of the car
body on curves. The body of both cars is divided into three
compartments, the largest one, 27’6” long, being for white passen-
gers and the compartment corresponding to the smoking section,
for negroes. The latter compartment is 10’8” long. The motor-
man’s vestibule and the baggage compartment are combined in a
section 10’7%” long. The rear vestibule is 5’%” long and the
cars 8’8” wide over the sills and sheathing. There is a single
(ET t____l- L
vat/Ade i _ Neryro—CaM/ijfmmt 1 Bajjuje '
Lenyﬂf J/f L “lit/7 Mfr a,” Lenyl‘ﬁ 70/2' 73/”
SEMI-CONVERTIBLE INTERURBAN CARS FOR KENTUCKY —- Floor Plan Showing Seating Arrangement
and Combined Baggage and Motorman’s Compartment
 
 
 
 
 
 
 
 
Bssmyer.60m/oarfmeaf Le/yfn :7/7 67/75
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
