172 BRILL’S MAGAZINE
 
 
 
 
 
 
 
 
 
 
ILLINOIS TRACTION SYSTEM TRAIL CARS — A Section
of the Line Across Prairie Land
line of the Chicago, Rock Island & Paciﬁc
Majestic Park, but
located some dis-
tance From it. Fea-
tures which also give
rise to travel are
Germania Park in
Peru and Depue
Lake, a ﬁshing re-
sort. In addition
there are scenic Fea-
tures such as Split
Rock which is
shown in an accom-
panying engraving.
At this point the
Chicago, Ottawa 81
Peoria crosses the
with a deck girder
bridge, at a point directly in front of the portal to a tunnel through
which the west—bound track of the steam road passes.
bound track of the same road is spanned by
The east-
a bridge which also
 
 
 
 
 
ILLINOIS TRACTION SYSTEM TRAIL CARs — Station at Majestic Park
