14 BRILL’S MAGAZINE
 
 
 
 
The advent of the trolley line in the Boise Valley has already
prompted the cutting up ofa number of the large farms into ﬁve,
ten and twenty acre tracts, thus increasing not only the population,
but the productiveness of the valley all along the line.
Outside of the cities and towns the road is laid upon its own
private right of way which has been deeded to the company, while
in the cities and towns 50 year franchises have been obtained with-
out any objectionable feature attached. Some of the route taken
for this railway was expensive in construction owing to cuts, ﬁlls
and bridges. Nearly all of this class ofwork, however, was made
 
 
Two-car Train at Boise City. ( Photographic Distortion of Forward Car)
necessary in getting out of Boise City on to the “ﬁrst bench”
land, which is the most productive and thickly populated part of
the Boise Valley. In one mile of roadway reaching out of Boise
City there is a heavy truss bridge 580 feet long over the Boise
River; three smaller bridges; a cut 35 feet in depth, from which
material was taken to make an adjoining ﬁll of 14,000 cubic
yards; this cut and ﬁll is 1,980 feet long and is on a two per cent.
grade. From the crest of the ﬁrst bench a view is obtained of (10
miles in eXtent of the rich Boise Valley to the west and the pictur-
esque mountains to the east. After reaching the ﬁrst bench, the
country is level, making construction easy and cheap ; and as the
railway line traverses the best section of the valley through the grain
