BRILL’S MAGAZINE 199
 
 
 
 
 
 
 
Semi—Convertible Passenger and Baggage Car for Southern Pennsylvania
its location on the Pennsylvania-Maryland state line, to the
Franklin County seat, Chambersburg, a distance of about 26 miles.
Pleasure seekers from Chambersburg, Greencastle and Waynesboro
and from Hagerstown are the principal travelers. The passengers
from Hagerstown come by way of Shady Grove where there is a
junction with the line of the Hagerstown -Railway. At Pen Mar
there are about 200 cottages and an amusement park with the
usual park attractions, such as a merry-go-round, moving pictures
and dancing. Thousands of people are carried to the park each
summer. The running time from Pen Mar to Chambersburg is
about an hour and forty minutes.
The initial equipment of the road is three full vestibuled Brill
semi—convertible cars, of which two are combination, passenger and
 
 
 
 
 
Semi-Convertible Passenger and Smoking Car for Southern Pennsylvania
