 
 
 
 
 
 
Interior of IVIahoning and Shenango Car
states and its principal industry consists of iron and steel. In the
cities of Youngstown and New Castle the manufactures are varied
and many classes of trade represented. It is estimated that the
company’s city and interurban lines serve a population of 250,000.
The main generating stations are located at New Castle and
Youngstown; the former plant is equipped with two 1,000 k.w.a.c.
turbines for lighting service and 1,000 k.w. in 500 volt d.c. rail-
way units. The Youngstown plant is being remodelled and when
completed will be double its former size. The new equipment will
include two 3,000 k w.a.c. turbines; one 1,000 k.w.a.c. direct con- -
nected unit; two 500 k.w. direct connected railway generators and
three 500 k.w. motor generator sets for railway service. This
station furnishes power to the various sub-stations on the eastern
and western divisions; the three-phase transmission lines are
designed for an operating voltage of 22,000. The ﬁnal plan con-
templates increasing the size of the Youngstown plant to 20,000
