BRILL’S MAGAZINE 79
 
 
 
 
. .
‘ l
-. _ \.~ I
l i r
liliir. j .Tlﬂlpgqg»:
ﬂ .
I
 
 
Observation Platform of Strang Car
will meet the requirements. The engine practically takes care of
itself and what adjustments are necessary are of simple character.
Many of the devices which control the machinery have been
specially devised and are important improvements over anything
of the kind accomplished before, such as automatic control of the
engine by the condition of the battery; roof arrangement for water
system of heat radiation; high tension ignition system, etc. The
car is capable of maintaining 60 miles per hour and has been run
at a higher speed. It carries sufﬁcient gasoline to take it 200
miles and consumes about six-tenths of a gallon per mile. It can
be made the motor car ofa train and will haul three trailers carry-
ing 75 passengers each.
