BRILL’S MAGAZINE 205
if
 
 
 
 
 
 
SEMI-CONVERTIBLE INTERURBAN CARS FOR Kersrucxr— Interior — Brill “Winner” Seats are Used
with semi-empire ceilings, and owing to the use of clear leaded glass
in the arched—top sash, the cars are exceptionally light. These arched-
top sashes, as distinguished from those in the Inland Empire cars,
which were ﬁxed, can be raised into pockets in the space between
the letter board and the head lining in accordance with the regular
Brill semi-convertible window system. The arched-top sashes not
only improve the exterior appearance, but harmonize with the
semi—empire ceiling and the half-oval ventilator sash.
The two compartment partitions are glazed above the tops of
the ﬁxed seats, which are placed against them, so that an unob-
structed view can be had from the rear platform to the front of the
car. In the compartment for white passengers there are 16 seats
of the Brill “Winner” type with 25” backs and 34” long, and four
ﬁxed seats, those near the rear entrance being placed longitudinally.
There are four “Winner” seats with push-over backs and four
