BRILL’S MAGAZINE 127
 
 
 
 
Company or Reading. The line starts in the center of Reading,
crosses the Schuylkill River and proceeds along the Berks 81
Dauphin Turnpike the entire distance to Womelsdorf, 14 miles.
The country traversed is a populous and prosperous dairy and
farming district with numerous towns and villages along the route.
Midway between the termini is Wernersville where is located the
State Asylum for the Insane. During the summer the traffic is
largely increased by the hotel, boarding house and summer cottage
population, which is attracted by the picturesque surroundings,
mountain scenery and healthful atmosphere. An extension of the
line is under construction to Myerstown, 6 miles to the west of
Womelsdorf, where it will meet the Lebanon Valley Street Rail-
way, a road managed by the same interests and which extends to
Palmyra, 1 8 miles further west, where connection is made with lines
running into Harrisburg.
Brill semi-convertible cars are largely used on the various lines
which center at Reading, all of which are included in the same
system.
Additional Cars for the Northern Electric
Street Railway
Last year the Northern Electric Street Railway Company com-
menced the operation of its high-speed line running out of Scran-
ton, Pa., with an equipment of Brill semi-convertible cars of the
types shown in the illustrations. During the past month an
 
 
 
 
 
 
b
E
10‘:
 
 
 
 
Combination Passenger and Smoking Car. Mounted on Brill No. 27—E1 Trucks
