BRILL’S MAGAZINE 223
 
 
 
 
 
 
 
 
 
 
THE LEWISTON AUGUSTA & WATERVILLE STREET RAILWAY — An Interior View from the
Rear Platform, Showing the Platform Seats
On account of liability of extreme high water from freshets
occurring on the Kennebec River the walls of the generator room
are made very thick and carried to the same height as the flume
walls. The main operating ﬂoor of the station is located on top
of these walls 25 feet above the generator room ﬂoor. On this
ﬂoor are located the water wheel governors, the motor-driven ex-
citers, the switchboard and three 250-kilowatt, 400- to 19,100—
volt step-up transformers. Provision is made for placing another
bank of three transformers of equal capacity at such time in the
future as they may be needed.
The high-tension current passes through a high-tension circuit
breaker and lightning arresters,which are located on a gallery ﬂoor
12 feet above the main station ﬂoor and passes from the south
end of the building to four steel poles, two of which are set in
each abutment of the dam.
