224 BRILL’S MAGAZINE
 
 
 
 
The superstructure of the power house is of brick with con-
crete cornice and ferroinclave roof, and besides the operating ma—
chinery contains a
25-ton hand-operat-
ing crane. The
ﬂoors are of con-
crete, laid on ferro-
inclave, so that the
whole building is
practically ﬁreproof.
Work on the plant
was begun July 16,
1907, and electricity
was ﬁrst supplied
from it on June 28,
1908.
The cars for the
Lewiston Augusta
8t Waterville Street
Railway, of which
eight havejust been
completed by The
J.G.Brill Company,
are of particular in-
terest because of the
somewhat unusual
observation plat—
form. Owing to the
location Of the line in a country abounding in natural scenic attrac-
tions, this feature should offer considerable encouragement to
excursion trafﬁc. The platform is 8’ 9” long, providing room for
a number of camp stools in addition to the regular platform seats,
accommodating seven persons. It has an ornamental iron rail
and folding gates at the steps. Aside from the observation plat-
form, the car is of the Brill semi-convertible type, making it attrac-
tive for sight-seers and especially adapted for excursion parties.
As the Brill semi-convertible system brings the top of the window
sill but 24%” above the ﬂoor, it makes the car, when converted to
summer use, virtually an open car, yet readily convertible to a
 
 
 
THE LEWISTON AUGUSTA & WATERVILLE STREET RAILWAY—The
Front Platform, with Mutually Operated Folding Door and Step
