BRILL’S MAGAZINE 267
 
 
 
 
 
 
 
KUHLMAN LONG BROOM SWEEPER — Interior Showing the Convenient Location of the
Hand Wheels for Raising and Lowering the Brooms
at the lower end. These braces are adjustable, to permit the
broom shaft carrier castings to be lined up in case of accident.
The underframing is amply strong to carry the strains put upon it
by the brooms, the side sills being 53%”x6%” and extending at
the diagonally opposite corners beyond the end of the car body
to carry the outside broom shaft casting. The end sills are
6%”x 7%” and the crossings 4%” x 5”.
The four segment brooms are 35%” in diameter and extend
14." outside the track. The broom shafts, which are raised and
lowered by hand wheels in the cab, have specially designed guides
and bearings. The guide shoe and the shaft are located outside of
the broom pedestal casting, as may be seen in the engraving. The
arrangement is such that the shaftjournal box can not tilt orjamb.
The brooms are operated by chain and sprocket gearing from
a shaft in the cab which is driven by a motor. Two other motors
drive the car, the combined horsepower required to operate the
sweeper and the drive, the brooms being 25” to 35” in diameter.
The broom driving shaft is 4%” in diameter and 4’3” long be-
