,5,. -- -/s__' (I
a!" . ’
 
 
146 BRILL’SMAGAZINE
 
 
A few days previous to the installation of the cars in regular
service, a party of railway ofﬁcials and others made a special trip
over the lines in one of them and all were enthusiastic in their
praise of the ﬁne appearance of both the exterior and interior and
also of the plan and construction. Those who were best qualiﬁed
to appreciate the value of the several novel features incorporated
in the design, were unstinted in their favorable comments. An
ofﬁcial of a large interurban system, who was unable to be present
on this occasion, made the following statement in sending his
regrets: “The new cars which you have gotten, I understand are
very similar to the ones which the Kuhlman Company have built
for us, and if they have done as nice a job on them as on ours,
which is undoubtedly the case, we can congratulate you on the
ﬁne appearance and construction. The ones we have received
from Kuhlman we believe are the ﬁnest interurban cars we have
ever seen and believe also that the type of construction is the best
that has been designed yet for interurban service.”
The most conspicuous of the innovations comprehended in the
design of these cars is in the window arrangement. By omitting
the usual letter panel and utilizing the space for arched—top sashes
which span each pair of Windows, a greater height is secured for
the windows. The arched—top sashes, it will be understood, are
for appearance only, and are not seen from within the car. The
practice, followed by all builders in connection with cars having
 
 
 
Note the Omission of Letter Panel. The Space is Occupied by Arched-top Sashes
Which are not Seen from Within
