BRILL’S MAGAZINE 209
 
 
 
 
Standard Types of Wason Snow Plows
The reputation of the Wason Manufacturing Company for
equipment of superior design and workmanship was early evidenced
in the demands upon it for adequate snow-ﬁghting equipment.
The electric railways in northern New England and along the
Atlantic seaboard, where severe snow storms of the blizzard order
are more than an annual occurrence, were among the ﬁrst to order
Wason snow plows and from the several designs of plows to meet
the conditions of those roads, four standard types have been evolved
 
 
 
 
WASON SNOW PLows — Standard Eight—Wheel Shear Plow
which have proved unusually efficient. As a result, Wason types
of plows are in extensive use and the orders for plows are a con-
siderable item in the business of the Wason Company each year.
Already this fall orders include a large 8-wheel snow plow for
the Connecticut Valley Street Railway, a similar machine for the
Manchester (N. Street Railway and eight 4-wheel shear plows
for the Boston Elevated. All of these plows will be delivered
within the next month.
The substantial and rugged construction of the 8-wheel shear
plow for double-track is indicated by the exterior appearance as
shown in an accompanying engraving. The framing and construc-
tion throughout is all that it appears from the outside. The load
of the body and the longitudinal stresses due to the resistance
offered by the snow are both carried by the side sills which are
4%”x 11%” of heart pine. The balance of the framing is of a
