BRILL’S MAGAZINE
75
 
 
 
 
design and features is nearing completion
by the same company. The frame and
exrerior sheathing are composed of struc-
tural steel and the general plan and con-
struction includes a number of unique
features which successfully adapt it to
operation by the Strang Gas-Electric sys—
tem. The use of structural steel and the
avoidance of pressed steel is in accordance
with the general practice of The G. Brill
Company, as greater strength can be ob—
tained, the cost of material is lower and
repair work simpler.
This car is the third and largest that
the builder has furnished to the Strang
Company. It measures 56’2” long over
the body, 62’2” over the bumpers, and is
9’6” wide, over the sides. The height
from the track to the under side of sills is
3’514”; from under side of sills over
highest part of roof, 105%”; from ﬂoor
to center of ceiling, 87%”. The side
sills are composed of 10-inch channels.
Vermilion wood, richly carved and inlaid,
constitutes the interior ﬁnish of the car
with the exception of the ceilings which
are composed of sheet metal. The roof
plan, which is one of the unique features
of the car, was designed to accommodate
the radiating system for cooling thejacket
water of the engine. The roof appears to
be of the usual steam car type, but in
reality it is quite different as it is entirely
open above, exposing the radiators to a
free circulation of air. From the interior,
the arrangement of the arched roofis very
pleasing, the introduction of dormer win-
dows avoids the tunnel-like effect of a
plain arch and provides light and ventil—
18:) 3!JJDQ{H-SI29 Swans jo LIP-[d JUQLUJJIKILUOO PUB Supeag
.,
G D
D
Q 3
ﬁrm i001”) rr'g
Hiaay Jul/u]
b
E
p
 
 
,Ort‘ —-_1.:Z -— L7? —
.W!‘
-.- .er — .u2 =-
