r4.&',}'nf."j
.. Mg],
 
 
BRILL’S MAGAZINE
105
 
 
 
 
Transmission Crossing at the Mouth of the Fraser River
a span of 2750’ with steel cables 150’ at the lowest point above
high water. The
line to North Van-
couver is carried
across Burrard Inlet
in a span of 1000’
suspended from
masts 230’ high, the
lower wires being
160’ at lowest point
above high water.
The crossing of the
Fraser River at
Woodward’s Land-
ing called for extra-
ordinary construc-
tion—four towers,
two of which are
320’ high and the
others 280’ and
260’, with a span
between each of
2000’ carry the
cables 165’ at the
lowest point above
7:7-.-_
- i
1‘ z - ti.
 
 
IIIL
\\\\
 
 
 
hIasts for Carrying Transmission Lines Across
Burrard Inlet to North Vancouver
