250 BRILL’S MAGAZINE
 
 
patented semi-convertible combination passenger and baggage motor
cars mounted on Brill patented No. 27-G1 trucks, two 12—seat
open trail cars mounted on similar trucks, and the two new big
36' closed vestibule combination passenger and smoking motor cars
mounted on Brill patented N0. 27-E1 trucks.”
Two regular freight trains are run daily. The ﬁrst leaves
Walla Walla at 7.45 A. M. and the second at 1.40 P. M. There
are frequent sidings along the line, which vary in capacity from
two to ten cars, and the company has track connection and a traf-
ﬁc arrangement with the Northern Paciﬁc. Recently during the
berry season the Northern Paciﬁc Railroad ran an express car over
the line of the traction company.
The fruit products of the region are a large source of freight
trafﬁc. Much of the land is irrigated, and apples, cherries, prunes
and peaches are raised in profusion, as well as the smaller fruits
and canteloupe and watermelon. The events of the year which
give rise to extra passenger traffic are Strawberry Day and Peach
Day at Freewater, Ore. On these days, which come at the height
of the respective fruit seasons, the fruit is served in quantities to
all who may come and without charge.
Convertible Cars for the Hanover St McSherrys-
toWn Street Railway
The Hanover ZSZ McSherrystown Street Railway Company
operates a line 11 miles long in Southern Pennsylvania. Origi—
nally the line extended from Hanover to McSherrystown, as
indicated by the corporate title of the company, but recently the
line was extended from McSherrystown, through Brushtown to
Littlestown 5% miles, and, to care for the additional passenger
traffic which is being developed, a number of Brill convertible cars
have just been acquired.
These cars, which are shown in accompanying engravings, will
enable the company to give the widest possible range of service at
all times and consequently will have maximum earning power. In
summer there are many pleasure-seeking passengers to whom, when
converted, the open cars will appeal, and in winter the cars
will give the same efficient service which is to be had with semi-
