BRILL’S MAGAZINE 157
 
 
 
 
width of aisle, 18%”. Height from track over trolley board, 12’
7%”. Weight of a car body, 1 8,125 lbs. Truck wheel base, 6’%”.
Four—motor equipments are employed, the motors having a capacity
of 50 h.p. each.
The New Jersey & Pennsylvania Traction Company operates
about 40 miles oflines in Trenton and vicinity, the lines reaching
Princeton, Lawrenceville, Morrisville, Yardley and Newtown.
Two other companies under the same control extend the trackage
to about 85 miles in all and connect the system with Burlington,
Camden and important intermediate towns on the Delaware River
south of Trenton and with Lambertville and New Hope and other
points on the river north of the operating center.
The Princeton division is undergoing large improvements to
place it in condition to take care of heavily increased trafﬁc. The
entire line is being raised six inches and ballasted with stone and
cinders and the ties are being replaced with those of standard
steam railroad size. Three curves are being eliminated and all
the bridges reinforced. A new sub-station at Lawrenceville, mid—
way between Trenton and Princeton, will receive the current for
this division from the main power house at Yardley. Additional
engines, generators and converters have been installed at the
power plant, which have doubled the capacity necessary for sup-
plying the whole system, insuring the service against interruption
should failure occur in any part of the plant. A new ofﬁce build-
 
 
 
 
,L .L —-- — »-~-—
 
 
ll. 1
la ‘- j.”
i.~..,
j .
4 r ~v a;
.._e ~ '1 A
=
. ﬂ .
:i __
 
 
 
 
 
 
 
 
 
One of the Trenton-Princeton Cars Mounted on Temporary Trucks for Photographing
Jr" ~‘Y'i‘i-
1K ‘
