BRILL’S MAGAZINE 189
 
 
 
 
 
 
~_, 4:
TYPES OF WASON TRUCKS— No, 29-— Type Used Under Steam Cars in Foreign Service
and simple construction with durability and easy riding qualities.
The frame is composed of a continuous upper chord well trussed
at the center and ends and provided with cast-steel pedestals. It
is intended for car bodies weighing not more than 30,000 lbs.
The No. 30, truck has a steel plated wooden frame and is
powerfully constructed throughout. The design conforms in
every particular to the approved standards of the principal rail-
roads for regular passenger service. The truck illustrated is one
of a lot furnished to the Portugal Railroad Company and is
equipped with a special form of brake used on that system.
Truck No. 433, was designed for use on certain foreign steam
 
 
L_V_,- I
TYPES OF WASON TRUCKS —- No. 30 —Truck of Powerful Construction for Steam Railway Service
