104 BRILL’S MAGAZINE
 
 
 
 
but ﬁve more are ready for connection at any time. Of those in
use, two have a diameter of 60”; four of 54.” and an exciter line of
24" diameter constructed of steel for its entire length. The power
house equipment consists of four units of 3,000 h. p. capacity and
two of 10,000 h.p. capacity. Water is supplied under a static
head of 400’. The generators are of three-phase, 60 cycle type
and the transformers are of air-cooled type. The latter are in a
ifII'YII'Itmmzvrv-
 
 
Transmission Towers on Woodward’s Island Fraser River
7
appliances.
The transmission system is also notable; some of its features
are shown in the illustrations. A voltage of 20,000 is transmitted
to substations at Vancouver, North Vancouver, Burnaby, New
Westminster, Lulu Island and Ladner over a double line which is
carried for the most part on the company’s private right of way,
100’ wide. The crossing at Burrard Inlet near Barnet consists of
separate building 'together with the high potential switches and
