 
 
 
 
 
 
 
 
%'QiEEE:EEIEI_r—EM:: EEEEEIF— E\
. (-_—> I: —- j \
! PUBLISHED m Tn: m‘rznzsrs O! l ,
7 The J.G.DR|LL COHPANY. Phila. JOHN STEPHENSON COHPAN'Y. Elizabeth [FT _ I
_! a ' 7 I. _A" i \-
‘ \
i ..._,> 5 AMERICAN unconmm 5t.boui5 WASON narmrwnmmo C0..Springﬁeld [mail
v V — — V
 
 
 
 
CLCKUHLHAN COMPANY, Cleveland DANVILLE CAR COHPANY.DArn/llle '—
VOL. 11. OCTOBER 15, 1908 No. 10
 
 
Copyright, 1908, by The J. G. Brill Company
The Interurban System and Cars of the Lewis-
ton Augusta 86 Waterville Street Railway
The system of the Lewiston Augusta and Waterville Street
Railway has been developed by a consolidation of the street rail-
ways having their centers in Lewiston and Augusta, Maine, and
by the construction of about forty additional miles of track. The
original railways were the Lewiston Brunswick 8t Bath Street
Railway, which connects Lewiston, Auburn, Brunswick and Bath,
Maine, and the lesser towns of Sabbatus, Lisbon and Topsham,
and the Augusta Winthrop & Gardiner Railway, which connects
Augusta, Hallowell, Gardiner, Winthrop and Togus, Maine.
The new lines which have been added to the system are those
which were necessary to connect Lewiston and Gardiner and
Augusta and Waterville. These portions of the system will be
fully completed within a very short time and it is expected that
regular service will be inaugurated the latter part of the present
month.
 
 
 
 
 
 
i
‘-*;v '
THE LEWIsTON AUGUSTA & WATERVILLE STREET RAILWAY — One of the Cars
Mounted on Brill No. 27-EI Trucks
