20 BRILL’S MAGAZINE
 
 
 
 
 
suburban towns in Nassau County just outside of the Borough
of Queens, New York City. This section of Long Island, although
largely occupied by the ﬁne summer homes of wealthy residents of
New York, has a considerable resident population and the travel
between the towns mentioned is sufﬁcient to warrant a frequent
schedule during the winter. Heretofore it has been necessary to
make a wide detour from Port Washington by steam railroad to
reach Mineola, the county seat. As the new line traverses one of
the most picturesque portions of the island it will doubtless attract
large numbers during the summer who will make the trip for
pleasure. Roslyn was the country home of William Cullen Bryant
and many pilgrimages are made every summer to the place whose
beautiful surroundings lent inspiration to the venerable poet.
Behind the town is the highest point on Long Island from which
magniﬁcent views may be had of Hempstead Harbor and the roll-
ing country extending in all directions. Mineola, on the main line
of the Long Island Railroad, will be the chief point from which
these pleasure trips will be made and the ride through ten miles of
charming country to Port Washington on Manhasset Bay, will
consume about forty minutes, including stops.
The cars are admirably suited to this scenic road and in them-
selves are proving an attraction because of the comfort and pleasure
derived from their large windows, commodious seats and the
smooth motion imparted by the Brill No. 27—FEI trucks on which
the cars are all mounted. In summer, when the window sashes
 
 
 
 
 
New York and North Shore Car of Brill Semi-Convertible Type. Mounted on
Brill N0. 27-FE1 Trucks
