BRILL’S MAGAZINE 201
 
 
 
 
capacity is 4.4 persons. The smoking compartment seats 12 and
the regular passenger compartment the balance. In the combina-
tion passenger and baggage car, the baggage compartment cor—
responds to the smoking section in the other cars, and the seating
capacity is accordingly reduced. However, there are folding side
seats in the baggage compartment which may be utilized when the
quantity of the freight does not prevent. The compartment par-
tition of the passenger and baggage car has the upper part panelled
instead of glazed as in the passenger and smoking car, and the
ﬁnish of the baggage compartment is _of a suitable character;
otherwise the cars are duplicates. The interior ﬁnish, except of
the baggage section, is mahoganized bitch with painted ceilings.
The cars are in no way particularly notable, but are good examples
ofa type which is quite generally standard on interurban lines of
the average character and which meets the operating requirements
in a satisfactory manner for a long time without much expense for
up-keep and with little deterioration.
Moonlight Cars for Kansas
The American Car Company was the builder of four excursion
cars which have recently been placed in service on the lines of the
Wichita Railroad 85 Light Company of Wichita, Kansas. The
cars which are the extreme of the open type are shown in an ac-
companying engraving of one of them. They are mounted on
the Brill No. 420 trailer trucks described last month in connection
 
 
- ,.»-,,~_._, .V-v H . ' , . ' 7 “
" 545317” " ‘ i '
 
 
 
 
 
 
 
 
Moonlight Car for Kansas. Mounted on Brill No. 4.20 Trailer Trucks
