254 BRILL’S MAGAZINE
 
 
 
 
 
 
CONVERTIBLE CARs FOR THE HANOVER & MCSHERRYSTOWN STREET RAILWAY—A Section of the Road,
Which is Located in Southern Pennsylvania—The Heaviest Cut and Fill are at This Point
Fortunately, at this point there is a 30-acre grove, which has been
made into a park and is largely patronized during the summer for
picnics, boating and bathing.
The overhead work consists ofa bracket line with 35’ chestnut
poles planted 5%’ in the ground and coated at the buts with a
preservative compound. On all the small ﬁlls 40’ poles were used
in order to get down to solid ground. The brackets are the stan-
dard 9’ pipe type, with galvanized bell-top hangers and 15” clinch
ears. The trolley wire is 2/0 hard drawn copper, and the feeder
wire 500,000 c. m. and 4/0. On account of the easy 2-degree
curves, of which there are only ﬁve, there is not a pull off on the
trolley wire at any of the curves.
The original line of the road extended from the southern part
of Hanover through the residential and business section to the
western limits and the industrial section, and from here, one block
