REPATRIATION AND LIBERIA. 
 
 With the Congo Free State backward and in every way 
 unsuitable for the Africc-American, where must he betake 
 himself, since he is oppressed in the United States ? As he 
 must necessarily be independent, so as to steer clear of all 
 Race Problems, where must he go to ? 
 
 Though Africa is almost partitioned, and under the so- 
 called sphere of influence of Britain, France, Germany, 
 Italy, Spain, and Portugal, yet there is room for not only 
 the Americo-Africans, the West In do- Africans, but for all 
 other African expatriates, in that very continent. 
 
 We propose to send all Africans who are living out of 
 Africa, and who are willing to go, to the Independent 
 Republic of Liberia. This is the country all Africans 
 except the Haytians should go to. We have shown why the 
 Africo-American should not be sent to the Congo Free 
 State. Now we propose to show why the returning exile 
 should march into Liberia. 
 
 The expatriated African must not be sent to that part 
 of Africa where the Caucasian rules, for then there would 
 arise a Race Problem of higher dimensions and of a more 
 virulent type than is perplexing the United States of North 
 America, and that is undesirable. 
 
 The expatriated African must not be sent to some country 
 in Africa where the aboriginal inhabitants are not only inde- 
 pendent, but have never come into contact with Cauca- 
 sian civilization, and particularly where the white man 
 has not been seen ; for the returning exile would have an 
 uphill work in his attempt to subdue the African aborigines, 
 and that is also undesirable. 
 
 It is also undesirable that the expatriated and civilized 
 African (civilized under Caucasian influence) should have 
 an independent country of his own other than Liberia, for 
 the obvious reason that division, no matter in what form, is 
 always weakness. 
 
