PREFACE. xxi 
 
 70 degrees, while his (Laird Clowes's) is about 82 degrees — 
 that the average weight of the African's brain is ten ounces 
 less than that of his (Laird Clowes's) — that the African's 
 cranium and skin are much thicker than those of W. Laird 
 Clowes — that the cranial sutures of the African close up 
 much earlier than those of Laird Clowes? Whence did 
 he derive these preposterous notions? Are these things 
 so because W. Laird Clowes, big with importance and 
 indulging in tall talk, would fain make them so? 
 
 The Caucasian must not try to lay down the law to the 
 African, and force him to believe that he is this while he 
 is that, or that he is that while he is this. 
 
 Caucasians know, or ought to know, what their own 
 race is like; while we Africans know better than non- 
 Africans what we are, and what we are not, like. Mr. W. 
 Laird Clowes has an opinion, but the African has and can 
 form another opinion. 
 
 And I add that it is preposterous and erroneous for the 
 white man to suppose that the intelligent, self-reliant, and 
 last, not least, self-respecting African will accept any 
 doctrine as to his moral, mental and other peculiarities 
 and capacities as he (the white man) lays it down and 
 interprets, when it is to the disadvantage and detriment of 
 the African. 
 
 F. A. D. 
 
 Lincoln's Inn Library, 
 London, W.C. 
 
