I 
 
 UNCLE REMUS AND THE CAUCASIAN. yi 
 
 month ; three furniture stores, new and secondhand ; a coal 
 
 |,nd wood yard requiring four waggons ; two undertakers' 
 hops ; the offices of three doctors, one of whom requires 
 wo horses, and though two-thirds of his practice is charity, 
 idllected last year $2,600, another a graduate of the Harvard 
 Sledical School, and already after three months making a 
 living ; grocery stores and butchers' shops ; a livery stable ; 
 several offices of lawyers and real-estate dealers, to say 
 nothing of hack-drivers, owning from one to several car- 
 riages ; barbers, and the like. I have heard white business 
 men commend the character of some of them in a manner 
 of which any man might be proud. The trade of most of 
 them is mainly, or very largely, with the whites. They are 
 only a few of the most thriving of the well-to-do Negroes of 
 Nashville ; but of course the great majority are still only 
 day labourers. A number of Negroes told me with pardon- 
 able pride of their investments in real estate. One had 
 made his first purchase with money saved while in a Govern- 
 ment clerkship, and now his income from city property is 
 $100 per month. Most buy, I am told, with the view to 
 building a home. The Negroes realize already that nothing 
 so elevates them in the eyes of the world as property, and 
 the " business " fever among the young is so strong that one 
 of the colleges has found it necessary to have sermons 
 preached against excessive eagerness to make money. 
 
 ' The Negroes of Nashville have also made a promising 
 beginning in the way of combining for church or benevolent 
 enterprises. 
 
 ' The only Negro-church publishing house in the world is 
 located here, the building, five stories high, being situated 
 on the public square. It was purchased with the contribu- 
 tions of the children of the African Methodist Episcopal 
 Church. A home for aged and indigent Negroes is the 
 latest enterprise, while a shop for teaching mechanical 
 
