XX PREFACE. 
 
 He tells us, for instance, that the white, or rather he 
 (Laird Clowes) is of opinion that the African ' more nearly 
 approaches the quadrumana than does any other member 
 of the human family ; . . . (and that) his (the African's) 
 arms are, on an average, two inches longer than his (Laird 
 Clowes's).' This is the white man's, or, to be more correct, 
 Laird Clowes's, opinion. It is an opinion as false as it is 
 foolish. It is an opinion derived from the mere ipse dixit — 
 the mere assertion of the erratic Charles Robert Darwin. 
 At the same time Laird Clowes is forgetful of the fact that 
 the African has an opinion of his own, and that he (the 
 African) does not entertain and admit for one moment such 
 an absurd and preposterous notion or opinion. 
 
 W. Laird Clowes proceeds to say that he, as a white 
 man, is of opinion that the African's ' facial angle is about 
 70 degrees, while his is about 82 degrees'; that 'the 
 average weight of his (the African's) brain is ten ounces 
 less than that of people of his (Laird Clowes's)'Own family'; 
 that the African has ' high and prominent cheek-bones ' ; 
 that 'his (the African's) cranium is much thicker than 
 Laird Clowes's ' ; that ' his (the African's) head is covered 
 not with hair, but with wool of nearly flat section ' ; that 
 the African's ' skin is thicker than W. Laird Clowes's, and 
 that it is velvety and emits a characteristic odour,' unlike 
 that of Laird Clowes, which is perfection ; that ' his (the 
 African's) frame, owing to structural peculiarities, is not as 
 erect as W. Laird Clowes, the Times Commissioner's ; that 
 ' the cranial sutures of the Negro close up much earlier 
 than those of W. Laird Clowes.' 
 
 The reader will have observed that these are all the 
 peculiar and preposterous notions of W. Laird Clowes, 
 who believes that he is perfection itself, and that the African 
 ' is everything that is horrid.' How comes W. Laird 
 Clowes to know that the African's facial angle is about 
 
