V 
 
 258 THE LONE-STAR OF LIBERIA. 
 
 The Liberians have counties, townships, chartered cities, 
 mayors, aldermen, public libraries and librarians, churches 
 and clergymen, coroners, colleges and schools, professors 
 and teachers, lawyers and medical men, stores and mer- 
 chants, warehouses, wharves, custom-houses, lighthouses, 
 forts, a body of regular soldiers, militia, and police. 
 
 Among the important towns and ports of Liberia there are 
 Monrovia, the capital, chief port and seat of government 
 Harper, New Georgia, Caldwell, Kentucky, Millsburg, Mar- 
 shall, Edina or Buchanan, Greenville, Robertsport, Grand 
 Bassa, Cresson, Trade Town, Bexley, Readsville, Sesters 
 River, Lexington, Cestos, Sasstown and Louisiana. 
 
 But are these the only evidences of Liberian civilization 
 and progress ? Far from it. Liberia produces and trades 
 in cocoa, coffee, cotton, indigo, ivory, dye-woods (including 
 cam-woods), gold, tortoiseshell, hides, iron, copper, rubber, 
 the teeth of the sea-horse, palm-oil, cattle, goats, swine, 
 fowls, ducks, sheep, the sugar-cane, rice, Indian corn, Guinea 
 corn, millet, gums, wax, ground-nuts, ginger, pepper, arrow- 
 root, palm - kernels, yams, bananas, cassava, pineapples, 
 oranges, limes, cocoanuts, tamarinds, and other things. 
 
 The Liberian Constitution, we might have mentioned 
 before, while it tolerates all religions and forms of worship, 
 neither has, nor would allow, any Established Church ; and 
 this the Constitution of the United States also disallows. 
 The Liberian Constitution, modelled, as it is, on the Ameri- 
 can, is better than the British Constitution for a newly- 
 formed country. 
 
 In Liberia there is no such thing as an Ireland, or a 
 Scotland, or a Wales, clamouring for Home Rule, as is the 
 case in Britain. 
 
 The Chief Magistrate of the Liberians is not bound tO; 
 belong to a particular branch of Christianity, as is the case j 
 with the British Sovereign. 
 
