REPATRIATION AND LIBERIA. 241 
 
 Caucasian rules, whether it be in Africa, in the West Indies, 
 or in the Americas. 
 
 Laird Clowes lays down three conditions which must be 
 offered to the expatriated African in order to accomplish 
 his removal, and he suggests that — 
 
 (i) The emigrating African must be offered a country in 
 which he may pursue high aims, enjoy a prospect of 
 improved political, social, and financial status^ and find 
 climate and employment suited to his needs. 
 
 (2) He must not govern, but be governed. At the same 
 time he must not be oppressed, either physically or morally, 
 and there must be no restraint upon his improvement and 
 advancement. 
 
 (3) His emigration must be assisted, either by those who 
 owe him a debt, or by those who will benefit by his migra- 
 tion, or by both. 
 
 Whilst agreeing with every one of Laird Clowes's pro- 
 positions, believing them to be sound and reasonable, we 
 must take exception to one part of the second condition 
 which he lays down, viz., that ' He (the expatriated African) 
 must not govern, but be governed,' because that statement, 
 to say the least, is absurd and ridiculous, being based on 
 Ignorance and Prejudice. 
 
 We say, in our turn, and with emphasis, that the ex- 
 patriated African must not be governed, hut must govern. 
 He must be independent, as his forefathers, ' the Mighty 
 Dead,' were before him, otherwise the Race Question, which 
 is now preying on the vitals of the United States of North 
 America, would prey on the vitals of the particular country 
 where our expatriated African should be sent. And have we 
 not proved that the African Ethiopian, indigenously civilized, 
 was able to govern ? Have we not proved that the African 
 States of Assyria or Babylon, Canaan and Phoenicia, in Asia 
 have flourished ? Have we not proved and shown that the 
 
 16 
 
