126 THE LONE-STAR OF LIBERIA. 
 
 Versailles near the court. It was De Pompadour who ruined 
 De Maurepas, who made Belle-Isle minister, and afterwards 
 made De Bernis, her favourite, the king's minister, under 
 her guidance. She did more than this. She allied herself 
 with Maria Theresa of Austro-Hungary against Frederick 
 the Great, that alliance originating the Seven Years' War. 
 She it was who was responsible for the loss of French North 
 America, for the losses of Grenada, Dominica, and Tobago 
 to France, as well as for the disastrous battles of Rosbach, 
 Dettingen, and Minden, in which the French arms were 
 utterly shattered, and their ranks demoralized, by the 
 triumphant and conquering allies in the Seven Years' War. 
 De Pompadour was the means of introducing the Due de 
 Choiseul to the French premiership, while it was with her 
 co-operation that De Choiseul made the humiliating Peace 
 of Paris, or Versailles, for France.* When Louis XV.'s 
 fickle and inconstant disposition began to swerve from her, 
 his unscrupulous and crafty mistress, De Pompadour, did 
 not think it beneath her to superintend the arrangements of 
 the king's debaucheries, and even minister to his sensual 
 wants in her efforts to remain in the favour of the truant 
 monarch ; and she succeeded but too well.t She it was who 
 made Clermont and Soubise commanders-in-chief, and at 
 the same time it may be said that no man came into office, 
 no man came into prominence and the king's favour, save 
 through her as intermediary. She was, as a consequence, 
 courted and flattered by all the depraved courtiers and 
 others. I De Pompadour, who terminated her career in 
 1764, may be termed the Mrs. Palmer, or Duchess of 
 Cleveland, of France, for the Duchess of Cleveland ruled 
 Britain through Charles II. as long as the Merry Monarch 
 
 * ' Encyclopaedia Britannica.' f Ibid. 
 
 X 'Encyclopaedia Britannica' and 'English Cyclopaedia of 
 Biography.' 
 
 I 
 
