238 THE LONE-STAR OF LIBERIA. 
 
 the Englishman continue living ' among his dusky lords 
 and masters/ as Froude contemptuously calls the noble 
 Haytians, when he 'moves about Jacmel as if he were 
 ashamed of himself? 
 
 When Britishers, Caucasians, take up their abode in 
 Hayti, it must or it ought to be with the full consciousness 
 that they are to yield full allegiance to the majesty of the 
 Constitution and Laws of the Haytians, and if they violate 
 or transgress they will have to put up with the consequences 
 which their infringement entails ; they must expect that 
 swift and effectual punishment will be meted out to them 
 by the Haytians, as it would were they in their own country 
 or dwelling amongst any other civilized people. 
 
 Laird Clowes, on pages 114, 115, and 116, referring to 
 the criminality of the United States, states that the 
 American African is many times more prone to criminality 
 than his white countryman. Of course, as usual, Laird 
 Clowes makes a statement which he does not prove. We 
 all know that there are, and are sure to be, criminals every- 
 where, amongst every people. Where there are more 
 Africans than Caucasians in the United States, there will 
 be more African than Caucasian criminals, and where there 
 are more Caucasians than Africans there will be more 
 Caucasian than African criminals. 
 
 Whilst Mr. W. Laird Clowes, in one' part of his book, 
 speaks disparagingly of the ' material position ' of the 
 Africo-American, he admits, in another part of his ' Black 
 America,' that ' there is no doubt that they are gradually 
 acquiring property, and, in a few cases, accumulating capital. 
 It was recently declared that coloured people owned a 
 million acres of land in Texas alone, paying taxes there on 
 twenty million dollars' worth of property, and there were in 
 the State twenty-five coloured lawyers, one hundred coloured 
 merchants, five thousand coloured mechanics, and fifteen 
 
