UNDER CAUCASIAN RULE. 195 
 
 he competes for any Government appointment under the 
 Caucasian flag if there happens to be a pale-faced can- 
 didate in the field. 
 
 It is true that, now and again, the abilities of the African 
 do receive official recognition, and Africans are occasionally- 
 entrusted with posts of honour and trust; and yet, even 
 then, those Africans are seldom, if ever, promoted. 
 
 One may find a black United States' Minister to Hayti ; 
 a black Chief Justice in Barbadoes ; a black Magistrate in 
 Trinidad ; a black Chief Magistrate in Gambia ; two or 
 three black Magistrates in the Gold Coast, and perhaps 
 one or two black Magistrates in Sierra Leone and Lagos, 
 as well as one or two law and medical officials of Colonial 
 Governments ; yet these Africans are never promoted — 
 they are 'stopped short.' And we are of opinion that the 
 few appointments which British Africans hold in British 
 West Africa are due more to the fact that the West African 
 climate pervading British territory in that sphere is more 
 or less unsuitable to the constitution of Britishers than 
 from a wish to loyalize Goldcoasters, Sierra Leoneans, 
 Lagians, and Gambians, and make them more and more 
 amenable to British rule. But are the authorities blind to 
 the fact that they have Frenchmen and Germans for neigh- 
 bours in Africa? What with the contiguity of the Liberian 
 Republic to the British possessions of the Gold Coast, 
 Lagos, Sierra Leone, and Gambia — what if the African 
 inhabitants of these possessions were to suddenly unfurl 
 the flag of independence, and join the promising Republic 
 of Liberia, their neighbour ? We should not be sorry to 
 see European West and Central Africa joining the Liberian 
 flag, and we firmly believe and prophesy that it is the 
 destiny of all West, and Central, and other Africans to 
 become Liberians ! ! ! 
 
 Mr. Clowes tells us that * in no British colony does the 
 
 13—2 
 
