iRii 
 
 UNCLE REMUS AND THE CAUCASIAN 65 
 
 r centuries in the Gambia, one century in Sierra Leone, 
 and more than half a century in Lagos, yet Gold Coast, 
 Lagos, Sierra Leone, and Gambia, with a grand total of 
 1,616,000 inhabitants, under British rule, altogether yield 
 less revenue and exports than Hayti does under native 
 rule ; and the imports of Hayti also exceed those of 
 the Gold Coast, Lagos, and Gambia put together. The 
 amount of Hayti's yearly imports and revenue is far in 
 excess of the amount of the revenue, exports, and imports 
 realized by Montenegro, Luxemburg, Monaco, Liechten- 
 stein, San Marino, and Andorra together. Hayti's exports, 
 revenue and imports are not far behind those of the Vene- 
 zuelan Republic in extent, while they are nearly equal to 
 those of the Kingdom of Servia. 
 
 Haytian imports and exports for the year 1889 were 
 returned at ^1,250,000 and ;^2, 500,000, and those for 
 1890 amounted to ^4,062,500 and ^^3, 125,000 respectively, 
 while the customs-revenue received during the year (1890) 
 amounted to ;£" 1,791,666.* 
 
 Hayti, then, has undoubtedly made great progress, as her 
 exports, revenue, and imports — the two former more so — 
 greatly exceed those of twenty different States with about 
 an equal number, or, to speak more correctly, with a greater 
 number, of inhabitants than Hayti has, some of these States 
 being under the government of men who glory and rejoice 
 in the fact that they are of European descent. Hayti has 
 not retrograded nor reverted. When the Haytian people 
 were beginning to undertake the government of their State, 
 they had to engage to pay over to the French the hand- 
 some sum of 90,000,000 francs by way of compensation for 
 
 * See page 5, Annex A, and page i. No. 902, of the Report for 
 the year 1890 on the Trade and Commerce of Hayti, by Acting 
 British Consul-General Arthur Tweedy to the Marquis of Salis- 
 bury, May, 1 89 1. 
 
 5 
 
