m 
 
 AFRICA GOVERNED BY THE AFRICANS. 233 
 
 ection in August, 1791, under their leaders Jean Fran9ois 
 and Biasson, and defied the might of France. Everybody 
 knows also that when Toussaint the Great put himself at 
 the head of the army of his Haytian countrymen in 1793, 
 within a comparatively short space of time he became the 
 Liberator of San Domingo. How he was treacherously 
 seized by perfidious Frenchmen ; how he was conveyed to 
 France a close prisoner, and how he perished, almost of 
 starvation, in 1803, in a cold Alpine dungeon, are matters 
 of history. The Government of Toussaint the Great was 
 firm, wise, and progressive, and under Toussaint the Great 
 the Haytians were prosperous, thriving, and wealthy. 
 ' Under his government the Island was restored to more 
 than its former prosperity.' The indefatigable Emperor 
 Jacques I. (Dessalines) continued the struggle for Haytian 
 Independence, and the Frenchmen, after suffering punish- 
 ment at his hands, yielded to his conquering arms. After 
 he drove Frenchmen from his country, the Island of San 
 Domingo, Britishers and Spaniards tried hard to reduce 
 the Haytians under their yoke, but they were prevented 
 by the might of Dessalines, and were driven into the sea. 
 Who is there who does not know that Hayti flourished 
 under the Imperial Government of Jacques I. ? Hayti was 
 also happy and contented under the Emperor Henri I. 
 (Christophe), and under Presidents Petion, Boyer (who 
 governed Hayti or San Domingo for thirty-one or more 
 years), Boisrond Canal, Geffrard Solomon, the Emperor 
 Faustin I. (Soulouque), Salmave, while we have proved 
 that Hayti is now flourishing, having a capable, wise, 
 and vigorous Government, under the headship of the 
 President, General L. M. F. Hippolyte. When, therefore, 
 the Times Commissioner deliberately quotes Ethelbert 
 Barksdale, who in his turn quotes 'the language of a 
 Northern statesmen and Union soldier,' that ' " in the 
 
