UNDER CAUCASIAN RULE. 185 
 
 that its people have advanced in civilization and are success- 
 fully working out their destiny according to nineteenth 
 century lights.' 
 
 No one out of Liberia is better qualified to speak of the 
 condition of the Liberians than the American Colonization 
 Society, and that society in every way testifies to the fact 
 that the Liberian — an African — ' has raised himself to the 
 white man's level . . . without the white man to lead him.' 
 For it further says that the ' Liberian people have advanced 
 in civilization, and are successfully working out their destiny 
 according to nineteenth century lights.' And yet, with all 
 this progress standing to her credit, Liberia is (June, 1891) 
 hardly forty-four years old as an independent Country. 
 
 Mr. Clowes quotes Mr. Froude as saying : ' We have a 
 population to deal with the majority of whom are an 
 inferior race. Inferior I am obliged to call them, because 
 as yet they have shown no capacity to rise above the con- 
 dition of their ancestors, except under European laws, 
 European education, and European authority to keep 
 them from war upon one another. . . . Give them inde- 
 pendence, and in a few generations they will peel off such 
 civilization as they have as easily as their coats and 
 trousers.' 
 
 We have shown, in the case of Liberia in this chapter, 
 and in the case of Hayti in the second chapter, that the 
 African is not an inferior race, and that far from the inde- 
 pendent African ' retrograding and reverting,' or * peeling 
 off such civilization as he has,' he is, in the words of the 
 Caucasian Yankee, 'advancing in civilization, and is success- 
 fully working out his destiny according to nineteenth century 
 lights.' 
 
 We must say a few words, however, in answer to Mr. 
 Froude's statement that the Africans 'as yet have shown no 
 capacity to rise above the condition of their ancestors, 
 
