UNCLE REMUS AND THE CAUCASIAN. 43 
 
 This shows that the African is not ' dull^ stupid, and in- 
 dolent,' nor is he ' in mind a child,' as Laird Clowes would 
 like to make out. If these men were 'dull, stupid, and 
 indolent,' 'in mind children,' 'frivolous and mischievous,' 
 it is not likely that the British Government would have 
 honoured them with their suffrages and patronage ; and 
 even if we could suppose that they had degenerated into 
 those weaknesses since they received their respective 
 appointments, we may be sure that they would have been 
 sent about their business by the British Government long 
 since. 
 
 Nor have we Africans ' stopped short,' producing as we 
 do still similar men of distinction. That the African is 
 often a property-holder, a clergyman, a lawyer, a dentist, a 
 doctor .; that he is often a merchant, an engineer, has 
 medical schools and colleges, law schools and colleges, 
 theological schools and colleges, public and normal 
 schools, colleges of arts and sciences, schools for secondary 
 education, and commercial schools ; that he is often a 
 mechanic, and has Reformed, Episcopal, Presbyterian, 
 Methodist, Baptist, and Roman Catholic churches and 
 chapels — all testify that the African is not ' dull, stupid, 
 and indolent,' but is progressive, and, moreover, marching 
 
 Sierra Leone, the Right Rev. Ernest Graham Ingham, D.D. ; 
 Archdeacon Crowther ; Dr. Esmon, Senior Assistant-Surgeon of 
 the Colony of Gold Coast ; Drs. J. S. Smith and Papafio, 
 Assistant-Surgeons of the Gold Coast Colony; Dr. Wm. Renner, 
 Senior Assistant- Surgeon of Sierra Leone Colony ; Dr. Garrett, 
 Assistant Colonial Surgeon of Sierra Leone ; Drs. J. Rendell and 
 O. Johnson, Assistant Colonial Surgeons of Lagos ; Charles 
 Barnes, Colonial Engineer and Assistant Surveyor of the Gold 
 Coast ; O. Morre, a Professor, and the Principal of the Colonial 
 Grammar School of Sierra Leone ; the Honourable Samuel 
 Lewis, Syble Boyle and T. J. Sawyer, Members of the Legis - 
 lative Council of Sierra Leone, and others. 
 
