244 THE LONE-STAR OF LIBERIA. 
 
 the Congo Free State is filled by a King who is the King 
 of the Belgians also? And are not the 10,500,000 Americo- 
 Africans in the United States of North America all repub- 
 licans to a man ? Why should we not also ask, Is it not a 
 well-known fact that the Belgian rulers of the Congo Free 
 State brutally ill-treat the Congoes, and hold them in a 
 condition of servitude ? Is it false to say that the Congo 
 Free State is at a standstill and non-progressive under the 
 sickly and incompetent Belgian Administration sitting at 
 Boma? 
 
 So much so that Belgian Leopold and his Janssen 
 Administration of the Congo Free State, tormented by the 
 zymotic disease of incompetency and incapability, sent 
 envoys in 1884 and 1889 to the United States of North 
 America, praying that they might be allowed to take as 
 many Africans as were willing to go, and whose services 
 they were able to pay for, to the Congo Free State, to act 
 as an antiseptic, and a panacea for the Belgian maladies 
 in their maladministration of the Congo Free State ? 
 
 Surely Laird Clowes cannot be serious when he proposes 
 to send the Americo-Africans to the Congo Free State, a 
 State where the rulers are whites ; a State where the official 
 language is French ; a State where the Constitution (in- 
 cluding the Laws) is Belgic French, and the Chief Magis- 
 trate a King ; a State where the African is ill-treated and 
 slavery exists ; a State which, because its rulers are in- 
 competent and incapable, is at a standstill and non- 
 progressive. 
 
 Would Laird Clowes have the Americo-Africans killed 
 by inches or killed outright ? 
 
 Were the Africans in the American Union to leave the 
 United States for the Congo Free State, they would be 
 quitting the frying-pan to get into the fire. 
 
 These are, then. Laird Clowes's blunders. 
 
