192 THE LONE-STAR OF LIBERIA. 
 
 Americo-Latin Republics in the Americas), cannot boast 
 that they have had no civil wars. The latter — Argentina — 
 has but recently treated the world to a display of civil war, 
 when the descendant of one conquistador made the 
 descendant of another conquistador bite the dust. And 
 Civil War is now, as we write, being carried on with the 
 greatest vigour and animosity between the Government of 
 Balmaceda and his opponents of the Congressional party in 
 Chili.* 
 
 The statement, then, which Mr. James Anthony Eroude 
 makes in his 'English in the West Indies,' and which Mr. 
 W. Laird Clowes slavishly quotes, to the effect that we 
 Africans are an inferior race, ' because, as yet, they ' (the 
 Africans) * have shown no capacity to rise above the con- 
 dition of their ancestors, except under European laws, 
 European education, and European authority to keep them 
 from war upon one another,' seems to us, and surely it will 
 to the unbiased reader, to be, on the face of it, foolish and 
 ridiculous. Scarcely any nation under the sun has had 
 indigenous civilization ; and almost every nation under the 
 sun has had experience of civil war in the past, and even in 
 this century there are countries whose peoples periodically 
 wage fierce civil and suicidal war upon one another. 
 
 On page 202 of ' Black America,' W. Laird Clowes 
 writes : * In no British colony, for example, is there any 
 reason why a capable Negro should not raise himself to 
 high position and honour. In no British colony, on the 
 other hand, does the Negro govern. And I think it may 
 also be said that in every British colony in which he is 
 
 * Decisive and sanguinary Placilla, on the 27th August, 1891, 
 terminated fratricidal strife in Chili ; Congressional General 
 Canto, fresh from the slaughter of his opponents at Concon, 
 crushing and slaying the Balmacedist Generals Orozimbo 
 Barboza and Josd Miguel Alcdrreca on that field. 
 
