20 THE LONE-STAR OF LIBERIA. 
 
 mixed or full blood ? It is on record that their leaders and 
 advisers were Africans of full blood. 
 
 Sebituane, chief of the Makololo, in South Africa — who 
 was the contemporary of Livingstone, and whom Living- 
 stone praises and alleges to have been ' unquestionably the 
 greatest man in all that country ' {i.e., South Africa), and 
 who fought so bravely and successfully to regain the posses- 
 sion of his native land— was an African of full blood. 
 
 We repeat that the Mixed-blooded African leads when 
 his abilities qualify him, and George William Gordon, the 
 Jamaican African, the hero-martyr of 1865, and Leader of 
 the Opposition to Colonel Eyre's Jamaican Government, 
 was, we believe, a Mulatto. He it was who raised the 
 standard of Africo- Jamaican Rebellion in 1865, and had he 
 been actively supported by the great majority of his country- 
 men, who sedulously kept aloof, Jamaica would ere this have 
 come to occupy a place amongst the independent nations of 
 the earth. We referred to Africo-Jamaican rebellion ; it was 
 not a rebellion ! if anything, it could only have been a mere 
 revolt — a rising. The rising was suppressed, and George 
 William Gordon, the leader of the rising, was seized, under- 
 went a mock trial for high treason, and was lynched, not 
 hanged — murdered, not executed. For the so-called execu- 
 tion by hanging was the result of a mock trial. That it 
 was so can be evidenced by the protest raised by the British 
 people after Gordon's judicial murder, against Colonel Eyre, 
 on whose head lie the blood and responsibility of the death 
 of the martyred Gordon. It makes no difference to us 
 whether the Mixed or the Full-blooded African leads. Let 
 the man who is capable lead, whoever he may be. 
 
 Theodore, the greatest King or Emperor of the Abys- 
 sinians, was an African of full blood. And he was a distin- 
 guished ruler, though unfortunate. He was also a capable 
 soldier, and thoroughly civilized. Osai Tutu Quamina, who 
 was King of the Ashantees from 1800 to 1824, was a Full- 
 
