22 THE LONE-STAR OF LIBERIA. 
 
 blooded and mixed-blooded Africans fought shoulder to 
 shoulder under the leadership of Toussaint the Great, and 
 then under that of Dessalines. In the days of slavery they 
 (the Africans) suffered together and perished together. The 
 full-blooded and the mixed blooded Ethiopians have one 
 common destiny because they are one African people. 
 
 Laird Clowes has certainly made a clumsy attempt to 
 sow discord and dissension amongst us Africans. There 
 are to-day, in Liberia, in Hayti, and everywhere else where 
 the descendants of Ham are to be found, both full and 
 mixed blooded Africans. They are one people, and must 
 live and die together. The greatest ruler Hayti has ever 
 had — next to Toussaint the Great, Jacques L (Dessalines), 
 Henry L (Christophe) and Boyer— was undoubtedly Fetion, 
 and he was a Mulatto, and an administrator of more than 
 ordinary talent. 
 
 Says Laird Clowes, on pages 172 and 173 of 'Black 
 America ' : ' In our West Indian colonies there are about 
 10,000 coolies, of whom Mr. Froude says: "They are 
 proud, and will not intermarry with the Africans. If there 
 is no jealousy, there is no friendship. The two races are 
 more absolutely apart than the white and the black." ' First 
 of all, in the British West Indies there are, at the very least, 
 100,000, and not 'about 10,000,' Coolies. Consequently 
 Clowes blunders from the very beginning, and so on to the 
 end, as we shall prove in due time. Mr. Froude, when he 
 says, in his ' English in the West Indies,' ' there are about 
 J 0,000' Coolies, is undoubtedly wrong. And Mr. Clowes 
 slavishly fell into the same error by taking Froude's state- 
 ment as law on the subject. Mr. Froude speaks of the 
 Trinidadian Coolies, and he knows very little about them 
 (just as little as he knows of the Africans), for there are in 
 Trinidad at present 70,000 Coolies at the very least. And 
 we make bold to say that when Froude took his short trip 
 
