THE AFRICO-AMERICAN. 19 
 
 cognise in him the capable and distinguished generalissimo 
 of all Africans living under European and American flags 
 throughout the world. On the other hand, we ask Laird 
 Clowes this question — when the Haytians rose in insurrec- 
 tion in 1 791, who were their leaders ? Were their leaders of 
 full or mixed blood ? History tells us that Jean Frangois and 
 Biassou were Africans of full blood, and they were the leaders 
 of the Haytian insurrection of 1791. 
 
 When the Haytians were bravely battling for Indepen- 
 dence (after the leadership of Jean Frangois and Biassou 
 terminated by their deaths), who was their 'natural leader,' 
 a Mixed or Full-blooded African? History tells us that 
 Toussaint the Great — Toussaint L'Ouverture, the Liberator 
 of his fellow-countrymen, who gave Hayti practical Inde- 
 pendence — was a Full-blooded African. He was the Creator 
 and Regenerator of the Haytians, and their first President. 
 He was the most distinguished African statesman and soldier 
 of modern times — one of the most distinguished statesmen 
 and soldiers of all times. He takes rank among all dis- 
 tinguished soldiers and statesmen of European parentage, 
 both ancient and modern. After the treacherous seizure 
 of Toussaint the Great, and his conveyance as a prisoner 
 to France, where he was confined in a dungeon and died, 
 under the refined cruelties perpetrated at the instance of 
 the First Napoleon, round whom did the Haytians rally ? 
 Did they rally under a Mixed-blooded African ? We say 
 not. Jacques Dessalines (afterwards Jacques I., Emperor of 
 the Haytians) was their commander-in-chief, was the leader^ 
 and he was a Full-blooded Ethiopian, and coal-black ; he 
 was African born ; he came from the Gold Coast, and ably 
 did he fill up the place of Toussaint the Great, a nd lead to 
 victory his Haytian people. 
 
 When the Jamaican Maroons rose in rebellion in 1750 and 
 1795, whom had they to lead them ? Were their leaders of 
 
 2 — 2 
 
