UNCLE REMUS AND THE CAUCASIAN. 55 
 
 whom I owe several details regarding Stanley's departure. 
 Stanley refused to help the Christians, remarking " that he 
 was too weak for such an undertaking." It was then,' the 
 learned Doctor proceeded, ' that Emin Pasha offered to go 
 to Uganda alone with his own people, if Stanley would 
 permit it. But Stanley had Emin Pasha put under watch, 
 and threatened to proceed against him by force should he 
 attempt to carry out that idea. 
 
 ' As for Stanley, having reached the south end of the 
 Victoria Nyanza, at Usumbiro, he could not make up his 
 mind to carry out the promise held out to Emin, viz., to 
 bring him around the east coast of the lake to Kavirondo, 
 and establish him there as agreed. He (Stanley) suddenly 
 declared himself unable to do so without an express order 
 of the Queen of England. Emin understood then that he 
 had been taken out of his own country under pretences or 
 promises not to be realized afterwards. He had lost what 
 he possessed, and now was forced, against his inclination, 
 to accompany Stanley to the coast. As a matter of course, 
 cordial relations could not exist between the two parties 
 under such circumstances. 
 
 ' I shall not personally take part against Stanley, but in 
 the interest of truth I must add, that what I heard about 
 Stanley's personal behaviour, not from Emin, but from the 
 missionaries on the Nyanza, could not diminish the naturally 
 bad feeling between the two parties. One day two Catholic 
 missionaries came from Ukumbi to Usumbiro to pay their 
 respects to Emin. They found the whole party at dinner, 
 Stanley at the head of the table, with a half-bottle of wine, and 
 served in European fashio/t, but all others at the same table 
 without wine, and living on " Negro " fare. Such a glimpse 
 of the social intercourse among the members of the expe- 
 dition speaks volumes, and it would be perfectly useless for 
 me to add a single word. I am not at all surprised that 
 
