REP A TRIA TION AND LIBERIA . 247 
 
 States of North America, and settle in Mexico or Argentina, 
 leaving their Africa and their Liberia neglected. Is Liberia 
 our Liberia, the Pride and Hope of Africa, and of true- 
 born and true-hearted Africans, such a scarecrow that Mexico 
 or Argentina should be preferred ? We are glad, we say 
 again, that the Mexicans and Argentines absolutely refused 
 to receive the Africo-Americans in their respective countries. 
 May they do so again if another opportunity presents itself! 
 Division is weakness, we say. Christianity, though the 
 true religion, and though professed by the great majority of 
 civilized humanity, is despised and ridiculed by the believers 
 in the Law of Moses, by Islamism, by Hindooism, by 
 Brahminism, by Buddhism, by Atheism — and why ? Be- 
 cause these latter, these non-Christians (though they fail to 
 see how hopelessly divided and faction-torn they are 
 amongst themselves), with truth, with emphasis, and with 
 the pointed finger of scorn, say to one another : * See how 
 these Christians love one another ! See how they are 
 always ready to tear one another to pieces, and they, for- 
 sooth ! would fain preach to us on our ways and forms of 
 worship !' 
 
 The fact that the Christian Religion is divided and split 
 up into three great branches — Catholicity, Greek Orthodoxy, 
 and Protestantism — without the shadow of a doubt places 
 it at a disadvantage when it has to deal with non-Christians, 
 and prevents us Christians from reclaiming and converting 
 the heathen, the non-Christian, from his evil ways and 
 practices. 
 
 In bygone ages Protestants fought Catholics and Catholics 
 Protestants, while the enmity and jealousy between these 
 last two, and also between Catholicism and the Greek 
 Orthodox Church, still flicker, their traces being evident 
 enough amongst Caucasians. But we Africans, a truly 
 sensible and non-bigoted race, never had, have not, and 
 
