k 
 
 UNCLE REMUS AND THE CAUCASIAN. 41 
 
 late Secretary of State of the Liberian Republic. He was 
 one of the founders of Liberian Independence, and takes 
 rank with Joseph Jenkins Roberts, James Spriggs Payne, 
 A. VV. Gardner (who was dubbed Knight of the Grand 
 Cross of the Royal Order of Isabel the Catholic by the late 
 King Alfonso XII. of Spain), and the present President ot 
 Liberia, J. Hilary R. W. Johnson. Another great Liberian 
 is Professor Edward W. Blyden, M.A., D.D., LL.D., who 
 figured as a Member of more than one Liberian Govern- 
 ment. He is certainly not ' dull, stupid and indolent' 
 And he is a full-blooded African. 
 
 Though thirty years have not elapsed since the Africo- 
 Americans were given their freedom, they have produced 
 such men as E. D. Bassett, J. U. Langston, J. E. W. 
 Thompson, who were formerly United States Ministers to 
 Hayti. Would such men, were they 'dull, stupid and 
 indolent,' or 'in mind children,' have been appointed 
 Ministers to Hayti, to represent a great Republic like that of 
 the United States ? Would the United States Government 
 have appointed Frederick Douglass, the present Minister of 
 Hayti. to that post were he 'dull, stupid and indolent'? 
 The American Government appointed these four men to the 
 American Ministership of Hayti because they believed they 
 were capable men. But these are not the only men who 
 have come forward with Africo- American Emancipation. 
 Pinchback, Lieutenant-Governor of Louisiana ; B. K. Bruce, 
 of Mississippi ; and R. B. Elliott, formerly Members of 
 Congress; the Right Reverend H. M. Turner, D.D., LL.D., 
 of Atlanta, Georgia, Bishop of the Africo- American Metho- 
 dist Church, who was in 1876 appointed Vice-President of 
 the American Colonization Society; the Right Reverend 
 Petre, Bishop of the Africo- American Methodist Episcopal 
 Church, are all prominent men who have come to the front 
 since the Emancipation. These ornaments of the African- 
 
