REPATRIATION AND LIBERIA. 279 
 
 of their fathers — in dear Liberia? The Africans are 
 oppressed in the United States, and cannot the 10,500,000 
 of them agitate for Repatriation and Liberia ? March some 
 day they must ; and they must march from the Land of 
 Goshen — from Babylon. But it must be to Africa — it must 
 be to Liberia. 
 
 Laird Clowes advocates emigration to the Congo Free 
 State by the American Africans ; but we point out that 
 Liberia is altogether more desirable, and a more fitting 
 Fatherland. Laird Clowes, again, suggests that 'for the 
 half-breed of the South another haven must be sought' 
 (than the Congo Free State). ' He is no more the friend 
 of the black than he is of the white. Neither desires his 
 company. But in the West Indies, or in some parts of 
 South and Central America, he might, no doubt, discover 
 a land in which his existence would be a not unpleasant 
 one.' How comes Laird Clowes to know that the mixed- 
 blooded African 'is no more the friend of the black than 
 he is of the white ' ? We say that he is ' the friend of the 
 black,' and in many instances even of the American white. 
 The half-blooded African * is not the friend of the black ' ! 
 
 Is Mr. Clowes aware that there are half-blooded Africans 
 in Liberia as there are in Hayti ? Is Mr. Clowes aware 
 that the mixed-blooded Africans in Liberia and in Hayti 
 enjoy not only full citizenship and live on terms of friend- 
 ship and brotherly love with their full-blooded African 
 countrymen, but that they have, in many instances, risen 
 to the Presidential Chair, both of Liberia and Hayti ? Is 
 Laird Clowes aware that the great Petion, the Haytian, was 
 not a full, but a mixed-blooded African? We say that 
 the full-blooded and half-blooded Africans must move and 
 march together, for they are one people, and have one 
 common destiny. They must live together. When Tous- 
 saint the Great was bravely battling for the Independence 
 
