286 THE LONE -STAR OF LIBERIA, 
 
 is surely bettter than nothing ; and do not little things grow 
 into mighty mountains ? But have the Africans in the 
 United States any similar organizations to enable them to 
 return to their Africa ? Have they even one organization 
 for such a purpose ? It is the boast of every African that 
 he is the Caucasian's equal, if not his superior, while the 
 Asiatic and the Red Man, being immensely his inferiors, 
 bow down before the African in token of their inferiority. 
 And dare not the African act as he ought ? 
 
 The fire which burnt, and continues burning, in the 
 breasts of the Haytians ; the fire which burnt, and con- 
 tinues burning, in the breasts of the Liberians ; and the fire 
 which burnt in the breasts of our African forefathers 
 generally, the Americo-African, we fear, is very low just at 
 present. The Haytians wanted Liberty and Independence. 
 They fought for and got both. Their enemies were as 
 implacable as they were indefatigable. The Haytians had 
 the will, and they found out the way. They wrung both 
 Liberty and Independence from the feeble grasp of the 
 Gaul, driving the defeated Frenchman into the sea. 
 
 The founders of Liberia, preferring Liberty and Inde- 
 pendence in ' savage Africa ' to Oppression and Non- 
 Possession of Civil Rights in the 'civilized' United States, 
 quitted America, sailed to the land of their forefathers, and 
 founded the Republic of Liberia, the Land of the Free. 
 What do we Africans not owe to these first settlers, the 
 colonizers, the founders of Liberia ? They did not wait for 
 the American Government to help them, to furnish them 
 with fabulous sums. When the ' American Colonization 
 Society,' with characteristic benevolence, offered them a 
 home on the West Coast of Africa, they (the then 
 American, and future Liberian Africans) cheerfully, gladly, 
 and readily answered to the call, and went to Africa. Their 
 task in the land of their ancestors was not an easy one ; it 
 
