272 THE LONE-STAR OF LIBERIA. 
 
 say. Instead of making that his business, he directed an 
 angry tirade and rigmarole against the Liberians and 
 Haytians and Africans' in general, and said that ' Not only 
 in St. Domingo has the experiment of Negro self-Govern- 
 ment been tried under pseudo-civilized conditions. It has 
 been tried also in Liberia, and with almost equally bad 
 results,' etc. But we have taken pains to refute every one 
 of his calumnies. There must not be ' a fringe of Negro 
 States on the southern and south-eastern borders of the 
 (American) Union ' is Laird Clowes's suggestion. And in 
 that he has our support. The Africo- Americans ought on 
 no account to remain ; and in order to effectively solve 
 the Race Problem, we counsel Repatriation to Africa and 
 Independence in Liberia. Liberia is in every way a fitting 
 Fatherland for the African in the United States. The 
 founders of the Liberian Republic originally came from 
 America, and returned to the land of their ancestors. Why 
 should not the Africans in the United States of North 
 America follow their example ? Were the first President of 
 the Liberians, Joseph Jenkins Roberts, to rise from his 
 grave, he would express surprise at the progress the Liberians 
 have made and are making. 
 
 Laird Clowes, after libelling the Liberians on pages i6o 
 and i6i of his ' Black America,' thus writes on page 183 in 
 the same book : ' Jefferson, who died nearly forty years 
 before Emancipation became an accomplished fact, did not 
 omit to prepare, so far as lay in his power, for the evil he 
 saw approaching. With Henry Clay and others he founded 
 the African Colonization Society, which established on the 
 West Coast of Africa the Negro Republic of Liberia, and 
 between 1820 and i860 sent thither about 10,000 free 
 coloured people. It may at once be admitted that the 
 Colony has not been a conspicuous success, for the 
 American immigrants and their descendants now hardly 
 
