UNDER CA UCA SI AN RULE. 2 1 3 
 
 whom are Africans born and bred and by descent — do 
 not enjoy Representation, and have not Responsible 
 Government, while all the British North American 
 Provinces and Australasian Colonies, with illiterate and 
 superstitious men largely in the ascendant, make use of 
 and enjoy both, 
 
 The Cape Colony, with 1,430,000 inhabitants, most of 
 whom are Africans, although it has Responsible Govern- 
 ment, and sends 22 Representatives to its Legislative 
 Council, and has a House of Assembly of 76 elected 
 Members, refuses the Franchise and full and unqualified 
 Citizenship (in their own country, too !) to the Africans, 
 while we positively aver that we are aware that the rulers of 
 the Colony of Natal (which boasts of an estimated popu- 
 lation of 5,300,000, the large majority of whom are Africans) 
 deny the African the franchise and representation, although 
 Responsible Government now obtains in Natal, that Colony 
 sending 23 Representatives to its Legislative Council. 
 
 We shall mention one more leading British Colony in 
 Africa, and that is Mauritius, which we had occasion to 
 refer to previously. We say that with a population of 
 373,000, mostly Africans, Mauritius is permitted to send 
 only 2 Representative Members to the Council of Govern 
 ment, and 10 to the Legislative Council, which is an in- 
 adequate representation. Yet, though the Mauritian people 
 are inadequately represented, their Constitution is pre- 
 ferable to that of Jamaica, or to having none at all, as in the 
 cases of Trinidad and Tobago, Gold Coast, Lagos, etc. 
 Because we believe in the maxim that half a loaf is better 
 than no bread. 
 
 The African is relegated to the background, though he 
 does all the heavy work of the British Colonial Forces in 
 Africa as in the British West Indies. There is the Police 
 Force of Mauritius : there are the armed and mounted 
 
