PREFACE 
 
 I. The aspersions and libels cast on the African Race by 
 Mr. W. Laird Clowes in his ' Black Anaerica/ first issued in 
 February of this year (1891) by Messrs. Cassell and Co., 
 his publishers, impose on me the duty of repelling and re- 
 fating the same. Having dealt with Laird Clowes at length 
 in the book to which this is meant to be the preface, I have 
 little to say here so far as his (Laird Clowes) relations with 
 the African are concerned. Yet I cannot forbear mentioning 
 that while Homer, one of the greatest poets, and Herodotus, 
 the ' Father of History ' — mighty and illustrious Greeks of 
 yore both of them — have eulogized and made immortal — 
 Homer in song and Herodotus in history — the Ethiopian 
 Race, Mr. W. Laird Clowes and Mr. James Anthony Froude, 
 men who are not universally known even in Great Britain 
 and Ireland, and men who are manifestly ignorant concern- 
 ing African History, have thought fit to vilify it. They are 
 surely men far inferior to Homer and Herodotus in intel- 
 lectual attainments — they are but as pigmies before these 
 intellectual giants ; and nobleness of soul towards their 
 African or Ethiopian fellow-men does not seem to be theirs. 
 Whatever may be the accomplishments of Clowes and 
 Froude, the latter more particularly, as British literati, we 
 cannot withhold the opinion that this great writer does not 
 
