' All hail, Liberia ! hail ! 
 Arise and now prevail 
 
 O'er all thy foes. 
 In truth and righteousness, 
 In all the Arts of Peace, 
 Advance and still increase 
 
 Though hosts oppose ! 
 
 * At the loud call we rise, 
 And press toward the prize 
 
 In glory's race. 
 All redolent of fame, 
 The land to which we came, 
 We breathe the inspiring flame. 
 And onward press. 
 
 ' Here Liberty shall dwell, 
 Here Justice shall prevail, 
 
 Religion here ; 
 To this, fair virtue's dome, 
 Meek innocence may come 
 And find a peaceful home, 
 And know no fear.' 
 
 Hilary Teague of Liberia. 
 
