ETURN 
 
 CIRCULATION DEPARTMENT 
 
 202 Main Library 
 
 J 
 
 DAN PERIOD 1 
 HOME USE 
 
 ALL BOOKS MAY BE RECALLED AFTER 7 DAYS 
 
 1 -month loans may be renewed by calling 642-3405 
 
 6-month loans may be recharged by bringing books to Circulation Desk 
 
 Renewals and recharges may be made 4 days prior to due date 
 
 DUE AS.SIAMPED BELOW- 
 
 UC INTtRUBKARY 
 
 rvm 
 
 PEB-3^'J84 
 
 U^tV.OFCAL»..BERK 
 
 n.5C6iv8d In !nt! rUhf^"^ ' *^'^n 
 
 U^r . 2:'\m 
 
 UNIVERSITY OF CALIFORNIA, BERKELEY 
 ORM NO. DD6, 60m, 12/80 BERKELEY, CA 94720 
 
 «ii 
 
