IMMORALITY. 121 
 
 the mother of the first Duke of St. Albans. Charles never 
 allowed her to interfere in matters of state, but he appointed 
 her lady of the bedchamber to the queen, and assigned her 
 lodgings in the neighbourhood of the court. She was so 
 wild, and witty, and eccentric, that he found in her company 
 a perpetual source of amusement, a welcome relief from the 
 cares that weighed so heavily upon him at times in the sub- 
 sequent years of his reign. Habit, however, still preserved 
 to Castlemain the empire which she had formerly acquired. 
 She suppressed all appearances of jealousy, and sought her 
 revenge by allowing herself the same liberties in which her 
 paramour indulged. 
 
 "k ^ ^ ^ * * 
 
 ' From the commencement to the close of his reign he 
 was the slave of women ; but though he tolerated their 
 caprice, though he submitted to their intrigues, he was 
 neither jealous nor fastidious, freely allowing to them that 
 latitude of indulgence which he claimed for himself. His 
 example in this respect exercised the most pernicious influ- 
 ence on the morals of the higher classes of his subjects. 
 His court became a school of vice, in which the restraints of 
 decency were laughed to scorn, and the distinctions which 
 he lavished on his mistresses, with the bold front which he 
 enabled them to put on their infamy, held out an encourage- 
 ment to crime, and tended to sap in youthful breasts those 
 principles of modesty which are the best guardians of female 
 virtue. There may have been other periods of our history 
 in which immorality prevailed, but none in which it was 
 practised with more ostentation, or brought with it less 
 disgrace.'* 
 
 Such was Charles's dissoluteness, such his licentiousness, 
 that when Louis XIV. of France was desirous to wean off 
 
 •**• Lingard's ' History of England,' vol. xii., ch. iii., pp. 
 197, 198 ; vol. xiii., ch. vii., p. 381. 
 
