94 THE LONE-STAR OF LIBERIA. 
 
 among the people that, when Brigham Young, Joseph 
 Smith's successor in the headship of American Mormonism, 
 died in 1877, he left seventeen wives and fifty-six children 
 behind him to mourn his loss.* 
 
 Though Mormonism is mainly composed of Americans, 
 there are Englishmen and Swiss, Germans, Norwegians 
 and Swedes, Frenchmen and Danes, in the Mormon ranks, 
 who perhaps number half a million. 
 
 The Mahommedans, too, believe in the plurality of wives ; 
 for when Mahomet died he left numerous wives and con- 
 cubines behind him; and a part of the Mahommedan Bible, 
 the Koran, actually deals with his (Mahomet's) loose rela- 
 tions with women.! 
 
 It is probable that had the Mormon Brigham Young 
 lived a few years longer he would have died leaving not 
 seventeen, but at least twice seventeen, wives behind him to 
 mourn his loss ; but in modern times he certainly yields 
 the palm to the present Sultan of Turkey, Abdul Hamid II., 
 who rejoices in having between eighty and one hundred 
 wives and concubines in his harem at Stamboul, and, as if 
 that number of women were not enough to satiate his im- 
 moral appetite, the ' Commander of the Faithful ' is kept 
 engaged in increasing the supply. The Shah of Persia, of 
 living men, owns a superior only in the Sultan of Turkey, 
 as far as the plurality of wives and concubines is concerned. 
 Thus it can be seen that the Rev. Isaac Williams* ' coloured 
 man' does not stand alone in the belief that ^ Many women 
 should lay hold of one man ;' for there were in other cen- 
 turies, and there are in this century, men and women of 
 position who were, and who are, just as immoral as this 
 obscure and nameless 'coloured man.' We now dismiss the 
 Rev. Isaac Williams and the ' four other Negro preachers,' 
 
 * ' Encyclopsedia Britannica,' vol. xvi., p. 827, ninth edition. 
 
 f Ibid.^ pp. 561, 599, ninth edition. 
 
