REPA TKIA TION AND LIBERIA. 301 
 
 dying in his own country and in the land of his forefathers. 
 He expired at Tweedside late in 1832. 
 
 The patriotism of the English Nelson and of the Irish 
 Wellington, sturdy and mighty Britishers both of them, made 
 them heroes in their duty. 
 
 The patriotism of the Africans who are subject to, and 
 living under, Caucasian rule, we must assert, falls far short 
 of that of those Africans who enjoy independence. 
 
 The Haytians, because they were patriotic, extorted 
 Independence from the Frenchmen, and their descendants 
 continue to cherish affection for their Fatherland. 
 
 The patriotism of the first settlers caused them to quit 
 America and return to their Africa and found Liberia ; and 
 the Liberian of to-day is as fond of his Fatherland as the 
 Scotsman is of Caledonia. 
 
 The patriotism of the Ashantees, the patriotism of the 
 Dahomans, etc., enables them to keep their respective 
 Fatherlands intact, independent, and free from foreign 
 aggression. 
 
 We cannot too often urge on the African who is subject 
 to white rule the importance of having a mighty Liberian 
 Empire. It is essential that Liberia should be reinforced, 
 consolidated, and extended, for Africans throughout the 
 world must be protected by Africans. Does there live 
 the African subject of the United Kingdom or of tht^ 
 United States who will look us in the face and maintain 
 that if a British or American subject of his (Ethiopian) race 
 were to be murdered in Germany, France, Russia, Austro- 
 Hungary, or Italy, the British or American Government 
 would in any way trouble themselves concerning the 
 murdered African and demand compensation ? We are 
 sure they would not stir a finger in such a matter, and as 
 for asking for compensation, such a thing is out of tlie 
 question altogether. 
 
