REPA TRIA TION AND LIBERIA. 319 
 
 Great Toussaint, and the Toussaint Family, not only in the 
 persons of the Bonaparte Family, but in the persons of 
 Frenchmen in general. For though First Consul Bona- 
 parte mounted the Imperial Throne of the French, he 
 found himself at Leipsic, and in the year of Leipsic, not 
 only deprived of all his conquests, and his brothers, other 
 kinsmen and intimate friends, driven from thrones and 
 power, but he was, after being driven from burning Moscow 
 with humiliating loss, pursued by the aggressive and 
 harassing Muscovite hordes of the White Czar, humbled at 
 Leipsic, and imprisoned at Elba. He returned from Elba not 
 only to fight, but to be defeated ; not only to be defeated, but 
 to have his Frenchmen almost annihilated at Waterloo by 
 the omnipotent allies. Waterloo, for Napoleon's French- 
 men, was not a battle, but a massacre — at least, from the 
 time when the Prussian Bliicher reinforced the British 
 Wellington. He was crushed at Waterloo only to abdicate 
 the French Imperial Throne at Fontainebleau. He by 
 compulsion laid aside the Imperial Diadem, but it was 
 only to be conveyed a prisoner for the term of his natural 
 life to St. Helena, an African island, where the executioner 
 and oppressor of Toussaint the Great died in 1821. 
 
 Nemesis the Avenger punished Frenchmen and the 
 Napoleons in other ways also. For the son and heir of the 
 First Napoleon, the King of Rome and Duke of Reichstadt, 
 never reigned over France. He died in the land of his 
 grandfather more or less an Austrian state prisoner. 
 
 Retribution also overtook the Frenchmen in 1870-71. 
 For Napoleon III., ' the nephew of his uncle,' was conveyed 
 a prisoner to Prussia and incarcerated in a castle of the 
 Teuton after Sedan. Frenchmen lost not only men, and 
 not only met with humiliating defeats and experienced dis- 
 graceful surrenders by their soldiers, but they were also 
 compelled to hand over the whole of Alsace, and a great 
 
