THE AFRICO-AMERICAN. ii 
 
 Africans living under European and American flags, is 
 joined in the bonds of wedlock with a Southern white 
 woman, a ' belle ' of the Sunny South. 
 
 We, as much as anyone else, deprecate all so-called 
 assaults alleged to be committed on the Southern white 
 women from time to time by Africans of too amorous and 
 affectionate a temperament. The 'assaults' committed by 
 the American Africans on the Southern white women are as 
 a rule petty, and can hardly be called assaults. Whilst we 
 do not approve of the conduct of the few among our kins- 
 men and countrymen in America who now and again 
 commit so-called ' assaults ' on women, by allowing their 
 too affectionate dispositions to get the better of them, we 
 offer our firm and unqualified protest against the daily 
 murders, euphemistically termed lynchings, of the Africans 
 by the whites which follow these ' assaults ' by the Ethiopians 
 on the white women. It is our opinion that if our kinsmen 
 and countrymen do commit real and serious assaults on 
 the white women in the United States, those assaults are 
 the offspring of powerful reasoning, and we think they 
 reason in this way : ' Whereas we American Africans 
 cannot get justice, and have no voice in the South, and 
 cannot get our grievances redressed at the hands of the 
 white magistrates and juries against our oppressors, be it 
 resolved that those of us American Africans who can do 
 and dare, and have sufficient courage to perform achieve- 
 ments of " derring do," retaliate on those on whom we can 
 retaliate, and so attract notice and get our grievances 
 righted.' It is the privilege of the weak — the grim resolve 
 of despair. 
 
 We certainly discountenance all such thoughts ; yet, at 
 the same time, we cannot but think how many Americans 
 of colour, both women and children, have been barbarously 
 outraged and murdered, and even burnt alive, by the 
 
