THE AFRICO-AMERICAN. 15 
 
 suspect it is the growing appreciation of the white Juliet for 
 the Ethiopian Romeo as he becomes more and more inteUi- 
 gent and refined. If something is not done to break up 
 these lynchings it will be so that after awhile they will 
 lynch every African that looks at a white woman with 
 a twinkle in his eye.' Just so. Laird Clowes, however, 
 sees the situation with different eyes, and calls that article 
 ' brutal.' But we think otherwise, and see no ' brutality ' in 
 the article of the Montgomery Herald. On the contrary, 
 we think that it reflects the opinions of all good and true 
 Africans all the world over. 
 
 There is one panacea, however, for all these lynching 
 evils which exist in the United States wherever there are 
 Africans, and that panacea is the universal cure of wholesale 
 Emigration^ which must carry with it as its almost inevitable 
 consequences (i) Repatriation and (2) Independence in 
 Africa, our Fatherland. We do not propose, however, to 
 dwell at length on that panacea here. 
 
 Laird Clowes commits a great blunder when he asserts, 
 on page 176, that: ' Mulattoes intermarry, and, in some 
 cases, have intermarried for generations. In more than one 
 place in the South they, with occasional admixtures of 
 Quadroons, constitute a small, distinct * community of 
 highly respectable people, living to themselves for the most 
 part, and having as little in common with their black as 
 with their white neighbours ; for white blood, even in small 
 quantities, " tells," and the pride of the Mulatto or 
 Quadroon, as a rule, rebels as much at the idea of alliance 
 with the Negro, as does the pride of the white at the idea 
 of alliance with coloured or black.' And, says this Com- 
 missioner of the Times, in another page (178): *In the 
 coloured man, again, we find the natural leader of the 
 Negro in all movements, political, religious, and social.* 
 We begin with, ' Mulattoes intermarry, and, in some cases, 
 
