24 THE LONE-STAR OF LIBERIA. 
 
 the greater part of them, in one morning, and found out that 
 * They are proud, and will not intermarry with the Africans.' 
 Froude no doubt saw some of the Coolies of the capital * by 
 drives about the town and neighbourhood ' in one morning ! 
 The Coolies, as we have said, are few in numbers in the 
 capital, but there are two divisions of Coolies, at least, in 
 religion : there are Hindoo Coolies, and there are Mahom- 
 medan Coolies ; these, however, in no way represent the 
 voice of their countrymen in the country districts, who are 
 in a preponderating majority. We venture to say that Mr. 
 Froude did not see all, or even the majority, of the few 
 Coolies resident in Port-of-Spain, in County St. George. To 
 that fact let us add the fact, that he did not see the vast 
 majority of Coolies scattered throughout the Counties of 
 St. David, Caroni, St. Andrew, Victoria, Nariva, St. Patrick, 
 Mayaro. As his 'drives about the town' did not enable 
 him to see these latter, how came he to know that ' they 
 are proud, and will not intermarry with the Africans ' ? 
 The vast majority of the Trinidadian Coolies are illiterate. 
 Because they are illiterate they do not correspond with 
 each other ; we mean, that those in the country do not 
 write to those in the capital, and vice versa, because they 
 are almost all illiterate. As they are illiterate, they neither 
 write books nor read books ; they neither read the newspapers 
 nor have they newspapers ; nor do they write to the news- 
 papers to express their thoughts and make the world 
 know that ' they are proud, and will not intermarry with 
 the Africans.' Those in the capital do not see those in the 
 country, and they do not write and exchange confidences 
 with each other, and say that 'they will not intermarry 
 with the Africans,' because they are illiterate. There is 
 not one barrister, solicitor, or doctor to be met with 
 throughout the length and breadth of Trinidad who is of 
 Asiatic, Indian, or Coolie parentage. They are an illiterate 
 class. If so, what can they have to be proud of? Mr. 
 
