36 THE LONE-STAR OF LIBERIA. 
 
 duced ? Toussaint L'Ouverture was himself an author, for 
 he wrote a Memoir of his Life. 
 
 Phillis Wheatley, the African Poetess of Boston, Massachu- 
 setts, was born in Africa about 1754 ; she was a full-blooded 
 African, and, like Toussaint the Great, Dessalines, Chris- 
 tophe, Amo, Banneker, and others, she was a slave. She 
 wrote several poems before she was seventeen, which 
 attracted and received the approbation of eminent scholars, 
 and became bard to Selina, Countess of Huntingdon, who 
 founded the branch of the Church now known by the name 
 of the 'Countess of Huntingdon's Connexion.' Phillis 
 Wheatley published several poems, and wrote a monody 
 on George Whitefield's death. She was a full-blooded 
 African, and very patriotic, and she died in 1784. Wheatley 
 is not the only poet that Africa has produced, but she is 
 perhaps the best. At any rate, her name is in the front 
 rank of African poets. We now ask the reader, AVas Phillis 
 Wheatley, the contemporary of Benjamin Franklin, who 
 received the patronage of Selina, Countess of Huntingdon, 
 and the admiration of John Wesley, ' dull, stupid, and in- 
 dolent,' or was she ' in mind a child '? Supposing she were 
 * in mind a child,' then she could have been ' in mind' only 
 the ' poetic child,' to use the language of Sir Walter Scott. 
 Africa, 'stern and wild,' was her 'meet nurse.' Was that 
 Africo-Frenchman, General of Division Alexandre Dumas, 
 who was surnamed by the first Napoleon the ' Horatius 
 Codes of the Tyrol,' and who died in 1807, 'dull, stupid, 
 and indolent,' or was he ' in mind a child ' ? Was that dis- 
 tinguished novelist, dramatist, and romancer, his son, 
 Alexandre Davy Dumas /^r^, who flourished from 1802 to 
 1870, and who wrote 'Monte Cristo,' 'The Three Mus- 
 keteers,' and a vast number of novels, dramas, and romances 
 too numerous to mention, ' dull, stupid, and indolent,' or 
 was he ' in mind a child ' ? And are the children of the 
 
