174 THE LONE-STAR OF LIBERIA. 
 
 nection with this raid was that, on the 23rd July, the House 
 of Representatives resolved to "request the President of 
 the United States to urge upon the Canadian authorities, 
 and also the British Government, the release of the Fenian 
 prisoners recently captured in Canada," and, further, that 
 the prosecutions against those taken in America should be 
 abandoned. In pursuance of this, the prosecutions against 
 them were dropped in America, and some of the ringleaders 
 released, after a day's detention, in bonds of $5,000. In 
 October, ihe Government decided to return some of the 
 arms taken from the Fenians, and the remainder were re- 
 turned the following year. In November, 1868, the Fenian 
 leader, O'Neill, marched in review through Philadelphia 
 with three regiments in Fenian uniform, numbering, as re- 
 ported, 3,000 men. In 1870 two expeditions crossed into 
 Canada, but being repulsed, fled across the frontier, and 
 were again disarmed, and their leaders imprisoned by the 
 Union troops. Some of the leaders were fined and im- 
 prisoned, but were released two or three months after.' 
 
 Did not the Honourable Member for North Roscommon, 
 Mr. James J. O'Kelly, in the early eighties, 'go to the 
 Soudan for the purpose of joining the Mahdi's troops'* 
 and measuring arms with the 'brutal Saxons'? 
 
 Because Sir Henry Arthur Blake, K.C.M.G., now 
 Governor of Jamaica, in January, 1882, was 'one of the 
 five special resident magistrates selected by Government 
 to concert and carry out measures for the pacification of a 
 large portion of Ireland,' on his nomination to the governor- 
 ship of Queensland, in November, 1888, by Downing Castle, 
 the Queenslanders, principally Irishmen, laid their veto on 
 it, and 'Coercionist' Lord Knutsford was, with humiliation, 
 forced to give in to the Queenslanders. 
 
 Because ex-President Stephen Grover Cleveland, when 
 
 * ' Men and Women of the Time for 1891,' p. 677. 
 
