UNDER CAUCASIAN RULE. 203 
 
 to complicate the position in Trinidad ; because these (the 
 ) oung, not the old lawyers), being themselves indigent and 
 out of work, take upon themselves the role of barrators, 
 and are encouragers of litigation. There are several that 
 we know of who, instead of helping to mitigate the evil, 
 are simply a disgrace to the noble and honourable pro- 
 fession. And, as if to complicate matters still more. Sir 
 John Gorrie, the Chief Justice of Trinidad, and the 
 Attorney-General, the Hon. S. H. Gatty, Q.C., who began 
 their feuds in Antigua (as if the world was not large enough 
 for these two men !), have been sent to Trinidad, as to 
 a better and fairer battling-ground. Such disagreements 
 serve — when the Chief Justice and the First Law Officer 
 of the Crown fall to loggerheads — but to create a judicial 
 deadlock. As a consequence of such disagreements, 
 the Attorney-General is generally conspicuous by his 
 absence from the Law Courts when matters are brought 
 forward which require his attention as Counsel for the 
 Crown. 
 
 The administrators and expounders of the law should set 
 a good example to the inhabitants of the colony by ceasing 
 their bickerings, and concerning themselves with the business 
 of the people; those high in office, especially those who 
 administer the law, should be above reproach, and not 
 indulge in party bickerings. But what will not happen 
 under Crown Colony Government ? 
 
 Also we may mention here that the same tyranny on the 
 part of the judges, which stifles public opinion and gags 
 the public press in Jamaica, Trinidad and Tobago, and 
 elsewhere in the West Indies, is paramount in British 
 Guiana. Mr. Louis de Souza,"^ a Barrister-at-Law, of Lin- 
 
 * This brilliant African claimed descent from no less a house 
 than that of Royal Braganza. 
 
