REP A TRIA TION AND LIBERIA. 323 
 
 (say in the near future) spontaneously, and in a philan- 
 thropic spirit, offer to take the African expatriates from 
 America to their Fatherland Africa? 
 
 Because Cetewayo, the renowned King of the Zulus, was 
 fearless and patriotic enough to take up arms in 1879 to 
 assert his rights and maintain the integrity of his Kingdom, 
 and repel the British invaders of his dominions ; and 
 because he inflicted humiliating and disastrous defeats on 
 the British arms at Isandhwlana, Inyezane, Intombi River, 
 and Hloblane Mountain and elsewhere, he was, after 
 Ulundi, treacherously seized at durbar, conveyed a close 
 prisoner of state to Britain, had his Kingdom taken away 
 from him and divided, and his son. Prince Dinizulu, was 
 deprived of the Royal Heritage of Zululand. 
 
 Because Dinizuli, King Cetewayo's son and heir, rose in 
 arms to vindicate his rights in Zululand he was taken 
 prisoner, and after undergoing a mock trial was, together 
 with many of his vassal Chieftains, transported to the 
 Island of St. Helena by the British to go through a long 
 term of imprisonment. 
 
 The conduct of the British towards His Opoban Majesty 
 King Ja Ja is one of the worst on record. Ja Ja of 
 Opobo, after he was treacherously seized at durbar by 
 Consul Johnston, for no just cause, on the West Coast of 
 Africa, was banished to the British West Indian Island of 
 St. Vincent, and thence to Barbadoes, another British 
 West Indian Island. In an article on ' England's Honour,' 
 in a widely-read and influential British journal, the dis- 
 honourable action of British Consul Johnston towards 
 Opoban Ja Ja is thus dealt with : 
 
 'It is now' (May i, 189 1) ' nearly three years since we 
 deemed it our duty to direct attention to the action of Mr. 
 Consul Johnston in seizing and deporting an African Chief, 
 Ja Ja. At that time Mr. Johnston was Consul on the West 
 
 2 1 — 2 
 
