1 84 THE LONE-STAR OF LIBERIA. 
 
 important offices in the Republic. Some of these people 
 have been recently introduced into the Congo Free State, 
 under the auspices of the authorities there, as elements of 
 civilization, owing to their knowledge of agriculture and 
 the trades.' 
 
 The American Colonization Society goes further in its 
 eulogy of Liberia and the Liberians, and writes in the 
 African Reposito?y for April, 1891, that 'The action of 
 the Legislature of Liberia, at its last session, regarding 
 foreign affairs, was greatly in advance of anything in the 
 past. 
 
 ' The grant to an English company of the sole right to 
 collect, manufacture, and export India-rubber, in and from 
 that Republic, promises greatly to promote its industrial 
 and financial interests. For this monopoly, ;^2o,ooo 
 sterling, as a first instalment, was received on the 12th of 
 June by the Government at Monrovia. 
 
 'The legislature has also granted to the same company 
 the right to establish a bank under charter from the Govern- 
 ment, and to construct telegraphs and one or more railroads 
 from the coast to the interior. 
 
 'The educational advantages of the Republic are in- 
 creasing. The Methodist Episcopal Seminary at Monrovia 
 has been reopened, and the Episcopalians have not only 
 enlarged their school facilities at Cape Palmas and at Cape 
 Mount, but they are preparing to open a boarding-school on 
 the St. Paul's river. The Ricke's Institute, an indigenous 
 school established by the Baptists, is growing in influence 
 and importance. It now contains over forty pupils, some of 
 whom are Aborigines, mostly of the Bassa tribe. 
 
 ' The facts are that the Government of Liberia attracts 
 the social, commercial, and poHtical economy of several 
 millions of Africans, that for leagues about its settlements 
 the kings and chiefs are friendly and even subordinate, and 
 
