AFRICA GOVERNED BY THE AFRICANS. 237 
 
 under the protection of the Stars and Stripes, will he be 
 qualified to own a Yankee ship. What is more severe than 
 that the captain of every vessel, on arriving in the British 
 Isles, is bound to furnish a list of all his passengers who 
 are foreigners ; and non-compliance with, and infringement 
 of, this rule is visited with a heavy fine ? 
 
 Even amongst themselves Britishers are unjust and 
 severe. 
 
 What can be more unjust or more severe in this nineteenth 
 century than that, whilst Englishmen and Scotsmen have 
 each a volunteer force, Irishmen can have none in Ireland, 
 though they can be volunteers in Scotland, England, and 
 the British colonies? Not even the above can be more 
 unjust or more severe than the law that, whilst no Pro- 
 testant, orthodox Greek, Jew, Mahommedan, Agnostic, 
 Idolater, Atheist, is debarred from the office of Lord 
 Chancellor of England, and from the Lord- Lieutenancy 
 of Ireland, a Catholic is disqualified from holding either 
 of these offices ; and this condition of things is aggravated 
 by the fact that the majority of Irishmen are Catholics. 
 
 To return to the Haytians. We say that it is not a fact 
 that whites ' can own no freehold property,' and that ' they 
 exist only on tolerance' in Hayti, Froude tells us, and 
 Clowes quotes his words, that ' Haytian Dukes and Mar- 
 quises drive over them' (the whites) 'in the street, and 
 swear at them.' This we also deny. We are again told 
 that ' Englishmen move about Jacmel as if they were 
 ashamed of themselves among their dusky lords and 
 masters.' We should like to know why the ' Englishmen 
 who move about Jacmel' should comport themselves 'as 
 if they were ashamed of themselves.' If life is hard for 
 the Caucasian (the Britisher) to bear amongst the Haytians, 
 why does he not take his departure thence ? Why should 
 he remain in a place that is irksome to him ? Why does 
 
