REP A TRIA TION AND LIBERIA . 251 
 
 and is suffering, heavy debts have been and are being con- 
 tracted, their population has thinned and is thinning, their 
 armies teem with ' generals,' who outnumber the soldados, 
 and who (the * generals ') delight to fight with their tongues 
 only, and whose swords, having never been unsheathed, 
 are, as a consequence, quite innocent of blood. 
 
 And, to make matters worse, those three so-called Repub- 
 lics, Venezuela, Colombia, and Ecuador, have been for 
 years wrangling with one another as to their respective 
 boundaries, i.e., to the east of Colombia, the west of 
 Venezuela and the north of Ecuador, and south of Colombia. 
 Such are the fruits of disunion and separation or division on 
 the part of kindred and sisterly States. 
 
 More. Were Colombia and Ecuador united with Venez- 
 uela, I.e., were they members of the Colombian Confedera- 
 tion which existed in 1 829-1 830, would Britain continue 
 bullying, if not harassing, Venezuela, with respect to the 
 Britannico-Venezuelan Guinese boundary debateable ? 
 
 We trow not ; for Venezuela, as a member of the Colom- 
 bian Confederation, would have had Colombia and Ecuador 
 at her back as allies and as sharers in the national interest 
 and danger, and in the defence of the common Fatherland. 
 And does not Punton fait la force against all outsiders and 
 oppressors ? The Colombian and the Ecuadorian would 
 have been a par nobile fratrum to the Venezuelan. But 
 disunion or division or separation is, as a rule, weakness. 
 
 Honest and well-meaning men like the American Coloni- 
 zation Society and Liberian Professor Blyden will sometimes 
 say things which on second thoughts they would not say. 
 
 Liberian Blyden, in his book ' Christianity, Islam, and 
 the Ethiopian Race,' would scatter the Africo- Americans in 
 different parts of Africa. And in his pamphlet, ' The Return 
 of the Exiles and the West African Church,' p. 23, he says : 
 ' Imagine the result of one hundred thousand Africans from 
 
