282 THE LONE-STAR OF LIBERIA. 
 
 will to quit the United States ; and surely the Africans, who 
 are ill-treated, unprotected, and enjoy no rights whatever, 
 ought to be only too willing to quit the United States. If 
 he has the will, then, secondly, the African must organize 
 his ranks, agitate for removal, and bring the Yankee to his 
 senses. Then only, we are sure, but only then, will he 
 receive the money that the American owes him. We 
 are afraid the Africans in America are too apathetic and 
 indifferent to their birthright in Africa, in Liberia. The 
 apathy and indifference of the expatriated African are con- 
 strued by the whites as laziness ; but we think they are the 
 reactions from slavery, and not laziness. So long as they 
 continue apathetic and indifferent, so long will their con- 
 duct be construed into laziness. Sir Edwin Arnold gives it 
 as his opinion that ' the Africo- Americans are as merry as 
 crickets, lazy as pigs.'" 
 
 The apathy and indifference of the Africans are also con- 
 strued into inferiority by the whites. Africa is fast being 
 partitioned by the European Powers. And the Africans of 
 the United States, who are as a rule poor, thanks to slavery, 
 dare not go and claim the land of their ancestors. In 
 Africa they can become rich with rapid strides. But it 
 must be to Liberia that they go. In the words of the Hon. 
 Henry W. Grimes, ex- Attorney-General of Liberia, who 
 writes in the earlier part of this year (1891), 'Liberia has 
 in her all the elements of progress. I will go further, and 
 say that I believe she will progress ; but just at present I 
 must confess that those on whom she should be able to 
 depend for aid in her work are strangely indifferent to her 
 needs. The cry has been sent out across the water to the 
 sons of Ham, who are " learned in the wisdom of the 
 Egyptians," " Come over and help us !" but they heed it 
 not. Here and there one comes ; some fear to get sick 
 
 * Letter to the Daily Telegraph, 1889. 
 
