22 REPORT OP THE NEW JERSEY 
 
 MECHANICAL ANALYSES. 
 
 
 i 
 1 
 
 
 o 
 
 o 
 
 4 
 
 5 
 
 6 
 
 7 
 
 
 
 Q 1 O O 
 
 ol Ml 
 
 yz.oo 
 
 Q c en 
 OO.DZ 
 
 K Ci OO 
 
 ft f\ OO 
 
 96.50 
 
 vrrains, i-iuu to i-iou men 
 
 
 
 
 
 
 
 
 in diameter 
 
 2.52 
 
 2.84 
 
 1.28 
 
 1.64 
 
 2.50 
 
 4.58 
 
 1.26 
 
 Grains. 1-150 to 1-100 inch 
 
 
 
 
 
 
 
 
 in diameter 
 
 8.24 
 
 8.16 
 
 2.96 
 
 6.34 
 
 7.20 
 
 8.14 
 
 1.34 
 
 Grains, 1-100 to 1-30 inch 
 
 
 
 
 
 
 
 
 
 3.50 
 
 4.82 
 
 2.42 
 
 5.60 
 
 18.94 
 
 6.t4 
 
 .68 
 
 Grains, 1-30 to 1-15 inch in 
 
 
 
 
 
 
 
 
 
 1.38 
 
 1.06 
 
 .68 
 
 .74 
 
 8.02 
 
 1.46 
 
 .22 
 
 Grains, exceeding 1-15 inch 
 
 
 
 
 
 
 
 
 in diameter, and pebbles, 
 
 3.04 
 
 1.20 
 
 .00 
 
 .16 
 
 4.12 
 
 .46 
 
 
 
 100.00 
 
 100.00 
 
 100.00 
 
 100.00 
 
 100.00 
 
 100.00 
 
 100.00 
 
 JVo. 1. A subsoil from the farm of J. G-laspey, Greenwich, Cum- 
 berland county. 
 
 JVo. 2. Soil from the same place. 
 
 JVo. 3. Subsoil from Michael Minch's farm, Shiloh, Cumberland 
 county. 
 
 J\fo. 4. Soil from the same place. It had never been cultivated. 
 
 JVo. 5. A worn out soil from the same place. 
 
 JVo. 6. Soil from the farm of the late Providence Ludlam, near 
 Roadstown, Cumberland county. 
 
 JVo. 7. A red marl from Hummel's pits near Shiloh, Cumberland 
 county. This is a very fine purplish-red subsoil or earth, which is 
 used as a fertilizer on a few farms near the pits where it is dug. 
 
 All of these are very fiae and contain considerably less quartz 
 sand than the soils in the marl region or those of the drift of the 
 southern parts of the State. 
 
 This division includes the heavier and more retentive soils about 
 the district in which the calcareous marls of Cumberland county 
 occur. Deerfield, and parts of the adjoining townships in Cumber- 
 land, Upper Alloways Creek, Pittsgrove and Upper Pittsgrove, in 
 Salem counties, are mostly in the region of these soils. They have 
 long been cultivated in staple farm crops and are considered to be 
 among the best in South Jersey. 
 
