STATE BOARD OF AGRICULTURE. 
 
 53 
 
 the snow, while the part limed was clear of it. The land varied 
 from a light loam to a fine clay, and has been permanently im- 
 proved by the application. 
 
 About this time I tried as an experiment, an application of 
 twenty loads to the acre of the soft limestone and calcareous earth, 
 with twenty loads of green-sand marl on the poorest clay land I 
 had, (which would barely pay for farming,) and they raised that 
 land immediately to a good state of fertility without any other fer- 
 tilizers of any kind. 
 
 About twenty-five years ago I had a field of the out-cropping of 
 the middle green-sand marl bed covered with Pennsylvania, 
 slaked lime, one hundred bushels to the acre, just before seeding 
 with wheat. I was advised not do so — that it would injure the 
 crop, for lime applied directly to the wheat crop would prevent its 
 ripening, and cause it to rust. But the land being of a dark color 
 and early, the crop was good, without rust, and I had a good stand 
 of young grass ; but the next year, the action of the lime with or 
 upon the marl (although it was the poor out-cropping) was strong 
 on the young clover — gave it such an impetus in growth that it 
 shot up above the timothy, then fell and smothered out the timothy 
 long before the mowing time, in places, in others where the growth 
 was not so strong, there was a heavy crop of both clover and 
 timothy. 
 
 It has not been an uncommon occurrence with me to have the 
 timothy smothered out by an extra growth of clover after a good 
 dressing of marl. 
 
 An elderly man, and a good farmer, came to me in the field at 
 hay time, and said, "he had known that land for fifty years, and it 
 had been poor and almost bare all that time, and if any one 
 had told him that it could have been made to produce such a crop, 
 he could not have believed it." This wonderful change made, 
 would seem to indicate that the poor out-cropping of the green-sand 
 marl might be composted with slaked lime to advantage. There 
 is an abundance ot it, and very easy of access in many places across 
 the counties of Salem, Gloucester, Camden, Burlington and Mon- 
 mouth. These out-croppings have been exposed to the rains for 
 ages — to wash out and carry off their soluble and fertilizing proper- 
 ties, which have made them almost barren ; but an application of 
 lime acting on the marl must have changed some of its constituents 
 and made them fertile, for the action of lime alone on the crops 
 could not have produced such results. 
 
 Another field in the out cropping, or rather the soil was partly 
 so, was covered with slaked lime also, and seeded witli oats, 
 which made the increase wonderful from a small load of oats and 
 straw, or less to the acre, as it had formerly done, to a crop quite as 
 large as was grown on the best of land, and the land was perma- 
 nently improved for years after. 
 
