STATE BOARD OF AGRICULTURE. 
 
 53 
 
 cott, of our town, is in color black, spotted with white, and is thrifty 
 from the first inception ; pigs possessing the peculiarity of always 
 being fat, or in good killing order, when supplied with a fair amount 
 of feed, which cannot be said of many of our mixed breeds. In its 
 crosses with our mixed breeds, it has imparted that quality to them. 
 
 Our best farmers introduce the boar, or male hog, during December, 
 having the sows to pig during April. The sows, eight or ten days 
 before farrowing, are placed in separate stalls or enclosures, where 
 they must be provided with warm beds, made with rye straw — (wheat 
 and oat straw are injurious to the pigs) — -where they are confined -about 
 four weeks, or until the weather is settled or warm, and the pigs are 
 strong enough to care partly for themselves, when sows and pigs are 
 turned all together in one lot or field. Some of our farmers, for a 
 short period, confine their pigs, allowing the sows to roam, except 
 w T hen sucking the pigs. As soon as the pigs manifest a desire to eat, 
 they are fed a little shelled corn in a pen by themselves. 
 
 When the pigs are from three to four months old, all the sow-pigs 
 that are not needed for future breeders, also the old sows, are spayed, 
 after which they quickly wean the pigs. Some farmers wean their 
 pigs at these times without spaying the sows ; but spaying is much 
 the better plan, as it destroys the future heats, and, consequently, 
 easier fatting follows. The pigs are then kept in a thriving condition 
 until December, by feeding with house-slops, wheat and rye bran swill. 
 
 The pigs that we desire to fat this winter are then placed in pens 
 and fed new corn on the ear, until they tire of it ; then shelled corn 
 in a trough, with water, is substituted ; then comes ground corn or 
 Indian meal, soaked with water, after which follows scalded Indian. 
 The time of fatting is about two months : weight reached, two hundred 
 to two hundred and fifty pounds— sometimes three hundred pounds. 
 
 The pigs to be kept over until the next winter are selected, picking 
 out the most growthy. These range over the grass or rye pastures, 
 and are fed with the slops of the house, and enough corn to keep them 
 growing without fattening. Those who feed steers with grain during 
 the winter, allow their pigs to pick up the most of their living from 
 the droppings of the cattle. 
 
 These store hogs are provided with warm beds, but must not be 
 allowed to bunch or crowd each other — crowding produces steaming, 
 and consequent skin affections, coughs, and other diseases, which, 
 sooner or later, destroy the animal. A long shed, divided into four 
 and eight stalls, I have found the best remedy to prevent this dispo- 
 sition. 
 
 When the grass reaches the pasturing height, good clover feed is all 
 they need until the harvests are gathered, when they glean the waste 
 of grain fields, after which, for early fatting, say about the first of 
 August, they are fed a thick swill, made of water and ground rye. 
 This, after a few weeks, is followed with old ground corn soaked with 
 
