STATE BOARD OF AGRICULTURE. 
 
 63 
 
 much waste of valuable timber has been made — the escape fire 
 extending for many miles, when, under ordinary circumstances, it 
 would have been limited, in its " getting away," to a few rods. 
 
 Then, again, the damage occasioned by sparks from locomotives 
 has been almost beyond computation as to the extent of acres and 
 loss of timber, which, under the average moisture in the atmosphere 
 and soil underneath, could hardly have occurred at all. 
 
 These relations are facts known of all men, and likely to occur 
 again, under like combination of circumstances. 
 
 Now, as to a remedy to be had by force of law. 
 
 It has been and is held as law in England that fire, communicated 
 by a passing engine, is prima facie proof of negligence in its use, and 
 the onus is placed on the company to show that there was no negli- 
 gence ; that the engine was in proper order, properly run ; had all 
 known appliances to prevent fire escaping, and that the track of the 
 road was alike guarded. And this upon the ground that, fire being 
 a dangerous element, the legal responsibility is placed upon those 
 using it to the damage of others, to show that all and every proper 
 precaution and care was had in its use. 
 
 Upon this same principle, if a man uses a dangerous article upon 
 his own lands, he is bound, at his peril, to keep it there, and can't 
 be excused for its escape, unless it be by the act of God, or some 
 overpowering force. 
 
 In this country this strict ruling has been greatly relaxed, 
 although it may be true yet that, in some of the States, railroads, as 
 also persons (for the same rule must hold good as to both), are held 
 to the strict English rule. 
 
 In some other States, as in our own, I think it determined that the 
 railroads are not responsible for a communicated fire, while doing 
 the lawful act of running their engines, unless guilty of "negligence 
 or folly," and the burthen of proof is on the plaintiff to show the 
 negligence. 
 
 Directing that, with due diligence and proper care, a railroad is 
 not otherwise liable for communicating fire than an individual is for 
 firing his neighbor's property by an accidental spark from his 
 chimney. 
 
 What constitutes this " negligence and folly" is for the determina- 
 tion of a jury, each case depending upon the facts educed in evidence, 
 and often times upon the favorable or unfavorable standing of the 
 railroad in the community in which the trial is had. 
 
 Another vexatious question, troublesome alike to the courts and 
 railroads is, how far the liability extends, even in case of negligence ; 
 whether only to the person immediately damaged, or to those dam- 
 aged beyond, so far as the fire shall extend? They say the damage 
 beyond the immediate firing is too remote to hold them to account. 
 Upoa this our own courts have not formally passed, as in the late 
 
