"26 
 
 KEPORT OF THE NEW JERSEY. 
 
 then prying them out. This, however, was found to be too slow and 
 expensive for so large a job. It was very little better than the old 
 way of plowing around the stumps and cutting off the sprouts until 
 they were dead, and then leaving them until the smaller roots had 
 rotted away, and they became so much loosened as to be drawn out 
 without digging or cutting. In ordinary cases this old way is proba- 
 bly the most economical and manageable. We next tried the Buck- 
 eye stump-puller. It was worked by horse-power, and was intended 
 to do its work rapidly, but it was not sufficiently powerful to pull the 
 large chestnut or white-oak stumps which were in our ground, and 
 after much trial we had -to give up this machine, though it works 
 rapidly on small stumps. There were on the farm hundreds of chest- 
 nut stumps, still alive, from which the original growth had been cut 
 off, perhaps a hundred years ago, a second growth had sprouted up 
 around the original one, and from three to six trees had grown on 
 this old stump for fifty or sixty years and then been cut off ; a third 
 growth had in the same way come up around the second and after 
 standing twenty-five or thirty years had been cut off; and then a 
 fourth set of sprouts had grown for ten or fifteen years before the 
 clearing began. Clusters of stumps all in one mass in this way were 
 extremely difficult to pull up and remove from the fields. The 
 Pioneer stump-puller, made by G. W. Pressey, of Hammonton, was 
 tried at last, and it answered the purpose admirably. This machine 
 can be carried by two men, it works by powerful hand levers, and is 
 successfully managed by laborers of ordinary skill and intelligence. 
 It did the work required at less expense than was done in any other 
 way tried on the farm. The expense of pulling, hauling together, 
 and burning the stumps, and then of smoothing over the holes left, 
 and making a soil over the subsoil brought to the surface, is so large 
 that it will not be repaid on ordinary farm lands, remote from mar- 
 kets. Under the peculiar circumstances of the college farm, it was 
 probably the best course to pursue. 
 
 Drains and Drainage. — The accompanying map has the location of 
 the land-drains marked by dotted lines. The fine curved lines drawn 
 on the map arc called contour lines, and represent lines drawn on the 
 surface of the ground, so as to show what parts of the farm are on the 
 same level. They are all marked by small figures, which indicate 
 the height of the line above the surface of the water in the pond. For 
 example, the contour line marked 46, near the reservoir, and also in 
 a closed curve towards the cast, shows where the surface of the ground 
 is forty-six feel, above the j)ond ; and the lines marked 28, at the 
 Southeast part of the map, shows those parts of the surface of the 
 ground which arc twenty-eight feet ahovc the water in the pond. It 
 
 fe desirable to locate drains so that they may have the greatest possible 
 
 descent, and 80 carry the surplus water oil" in the shortest time. 'These 
 
