24 
 
 EE PORT OF THE NEW JERSEY 
 
 No. 1. — A soil one mile east of the New Jersey Southern Railroad, 
 near Butler's place and Cedar Bridge road, in Woodland town- 
 ship, Burlington county. This is almost wholly a course, white sand 
 with a little organic matter in the form of charred bark, bits of 
 pine twigs and leaves and small roots. In the above analysis it will 
 be noted that the sand and organic matter make up ninety-seven per 
 cent, of the whole. 
 
 No. 2. — Soil from near the upper tavern, Cedar Bridge, Ocean 
 county. 
 
 No. 3. — Soil from Ong's Hat, Burlington county. 
 No. 4. — Soil from lands of E. R. Spaulding, Forked River, Ocean 
 county. 
 
 J\ r o. 5. — A subsoil, one foot below the surface. West Plains, Bur- 
 lington county, near the road from Pemberton to Cedar Bridge. It 
 consists almost exclusively of quartz and white clay, as may be seen 
 by reference to the analysis. In the amount of alumina it differs 
 from all the other soils whose analyses are included in this table. 
 As is well known, this soil supports but a very scanty growth of 
 stunted pines and oaks. 
 
 No. 6. — A soil from Hammonton, Atlantic county. 
 
 No. 7. — Soil from Winslow, Camden county. 
 
 No. 8. — A gravelly subsoil from Absecon, Atlantic county. 
 
 All of these drift soils, excepting that from Butler's place, 
 are light yellow in color, and all contain more quartz sand than the 
 soils of the other districts of the State. 
 
 These are the soils of the greater portion of the State, south and 
 southeast of the marl region. They have been chiefly covered by a 
 growth of yellow pine and some oak. The soil has been considered 
 poor, and has been held in very large tracts, uncleared. The 
 analyses show a larger percentage of quartz and less of the other 
 mineral constituents found in our soils. With good tillage and judi- 
 cious manuring these soils produce good crops. A well-known 
 farmer has had a crop of forty-three bushels of wheat per acre on a 
 field of thirteen acres ; seventy to seventy-five bushels of shelled corn 
 per acre ; and crops of oats, potatoes and hay correspondingly large, 
 on one of these drift soils. Now that land in general has risen in 
 value, they are coming into competition with the heavier and more 
 retentive soils of the middle and northern parts of the State. They 
 require more manure to raise crops, but they are less affected by 
 drought and are tilled at less cost. Several thousand settlers have 
 located upon them within a few years past, and are now cultivating 
 them successfully in fruit and in farm and garden products. 
 
