70 
 
 REPORT OF THE NEW JERSEY 
 
 stock. The plan for corn is as follows : Plow as early in the spring 
 as possible from four to six inches deep, and cross plow the same 
 depth just before we plant, turning the sod back on top ; harrow 
 down, mark out, and plant the, first of May ; in cultivation use the 
 scratch harrow first, and then the cultivator altogether afterwards. 
 For potatoes plow as early in the spring as possible ; after plowing 
 our corn ground the same depth we did our sod, and then cross plow 
 the last of May, dropping the potatoes, about twenty inches apart 
 in every third furrow, applying 400 pounds Moro-Phillips phosphate 
 per acre either in the same furrow with the seed or broad cast after 
 planting and harrow in across the plowing; also harrow the land 
 over just as they are breaking through, and use the cultivator and 
 hoe altogether in the cultivation. We commence digging in Sep- 
 tember and rake the veins up and cart in barn-yard or pig-pen, and 
 commence about the 20th of September, and sow 1J bushels wheat 
 per acre ; plow in about two inches deep, and top dress with fine 
 rotted compost and harrow in ; the quantity to be governed by what 
 we can make. The mode of making is to cart out our manure as 
 fast as it accumulates in the stables or yards, and compost it with an 
 equal quantity of muck from the swamp. We also top dress with 
 ashes when convenient. Our sales to be limited to wheat, potatoes, 
 and stock and its products. To sow six quarts of clover seed per 
 acre on the wheat in February ; and the first year in clover to mow 
 the first crop for hay, and the second for seed. What I have written 
 is what my experience has taught me. 
 
 My whole attention the past four years has been given to clearing 
 and breaking new land, and I have had bat little chance of experi- 
 menting in any other way. While in South Vineland I tried several 
 plans of raising late cabbage, and the plan that was most successful 
 was to plow under a clover sod six or eight inches deep early in the 
 spring and let it lie undisturbed until about the first of July, and 
 then cross plow the same depth and turn the sod back on top (which 
 would be well rotted), apply a little phosphate, harrow down and set 
 out. This plan I followed the last five or six years that I raised cab- 
 bage with remarkable success, averaging about $160 per acre. The 
 last year in Vineland I tried the same plan with corn ; plowed six 
 inches deep in February and then cross plowing it back the first of 
 .May. The result was 90 bushels of shelled corn per acre, and -the 
 balance of the field which was plowed but once, the first of May, 
 yielded 60 bushels. The conclusions drawn from the above and 
 other experiments arc that the growing crop needs the best part of 
 the soil near the suiface, and at the same time needs deep tillage. 
 Now the question arises which is right, the above plan or shallow 
 plowing and deep subsoiling. 
 
 R. G. BRANDRIFF. 
 
 Letter to Gk H. Cook, December 28, 1871. 
 
 Notk.— Mr. Brandriff. the v rlter of the above, li i former <>f great experience and remarkable luooen 
 
 -a. ii. o. 
 
