8 
 
 REPORT OF THE NEW JERSEY 
 
 Phosphoric acid in its insoluble form, as in animal bones may have 
 a price made out from the rates at which bone dust is sold. Bone 
 dust, containing twenty-nine per cent of phosphoric acid, and two 
 per cent, of ammonia, can be bought for $35 a ton. The two per 
 cent, of ammonia amounts to forty pounds in the ton. This ammo- 
 nia is still in its elements, and should not be estimated at above fif- 
 teen cents a pound, or the whole at $6, which would reduce the cost 
 of the phosphoric acid in the bone dust to $29. The ton contains 
 live hundred and eighty pounds of it, and of course, if five hun- 
 dred and eighty pounds are worth $29, one pound is worth five 
 cents. And this may be taken as the standard price. 
 
 Potash can be purchased in the form of muriate of potash, at 
 the lowest rates. That salt of potash is now selling at $2.75 per 
 hundred, at eighty per cent, purity. It contains fifty per cent, of 
 potash, which, of course, must be considered as being worth $2.75,. 
 or five and a half cents per pound. 
 
 PRICES. 
 
 Ammonia, per pound 22 cents v 
 
 Soluble phosphoric acid 11^ " 
 
 Reverted phosphoric acid 10 " 
 
 Insoluble phosphoric acid 5 "' 
 
 Potash, soluble 5 h " 
 
 By the use of these prices, the value of any fertilizer of which 
 an analysis is given can be calculated, remembering that the per 
 centage of any constituent given in the analysis, if multiplied by 
 twenty, will show the number of pounds of that constituent in a 
 ton ; thus the Guanape guano, given farther on, is estimated as fol- 
 lows : 
 
 Ammonia 
 
 Soluble phosphoric acid . . 
 Reverted phosphoric acid 
 Insoluble phosphoric acid 
 Potash 
 
 Analysis. Pounds. 
 
 11.61 x20=232@22 $51 0* 
 4.83x20= 96@lli 11 04 
 7.00x20=140@10 14 00 
 3.82x20= 76@ 5 3 SO' 
 .90x20= 18® 5i 90 
 
 $80 IS- 
 
 The price at which this guano sells is $70 a ton. 
 
