STATE BOARD OF AGRICULTURE. 39 
 
 FOSSILIFEROUS LIME6T0NE. WARREN AND SUSSEX COUNTIES. 
 
 Lime 51.0 
 
 Magnesia ..^ 1.3 
 
 Carbonic acid 41.8 
 
 Alumina and oxide of iron 1.5 
 
 Silicic acid and quartz 3.9 
 
 99.5 
 
 This is an average of five analyses of limestone from Belviclere, 
 Stillwater, Newton and Branch ville. The variation among them 
 is slight, and this represents their composition. And this shows 
 about 90 per cent, of carbonate of lime, whereas, in the magnesian 
 -stone there is only about 52 per cent. If lime be more valuable 
 than magnesia then their fossilifermis stone is so much the more 
 valuable. 
 
 LIMESTONE OF THE LOWER HELDERBERG EPOCH. 
 
 Lime 47.9 
 
 Magnesia 0.6 
 
 Carbonic acid 38.5 
 
 Alumina and oxide of iron 2.1 
 
 Silicic acid and quartz 9.8 
 
 98.9 
 
 This is the average ot three analyses of stone from quarries in 
 Montague, Sandyston and Walpack townships, Sussex county. This 
 rock forms the eastern face and a part of the crest of the ridge 
 which runs parallel to the Kittatinny or Blue Mountain from the 
 State line at Carpenter's Point to Walpack Bend. 
 
 The average of three analyses of the qtiarry stone at Wm. ISTear- 
 pass' bank, near Carpenter's Point, is as follows : 
 
 Lime 52.3 
 
 Magnesia 0.6 
 
 'Carbonic acid 41.3 
 
 Alumina and oxide of iron 1.0 
 
 Silicic acid and quartz 4.5 
 
 99.7 
 
 In this stone the carbonate of lime is 93.4 per cent, of the whole, 
 while the magnesia is only one-tenth of one per cent. Hence it is 
 a very pure, blue limestone. 
 
 The corniferous or cherty limestone, which crops out along the 
 bank of the Delaware river, west of the ridge of Lower IT elder berg 
 rocks, is not so pure, the best specimens yielding, on analysis, over 
 
