7S 
 
 EE POET OF THE NEW JEESEY 
 
 VINELAND AGRICULTURAL SOCIETY" — ORGANIZED OCTOBER, 1862, 
 
 President — S. D. Clark, Vineland. 
 
 Recording Secretary — Richard Lush, Yineland. 
 
 Corresponding Secretary 
 
 Treasurer — Q. Wright, Yineland. 
 Librarian — William A. Jolly, Yineland. 
 Number of Members — 75. 
 
 Meetings are held every Saturday evening ; and an agricultural, 
 horticultural, and floriculiural fair is held annually. 
 
 FLOIiAL SOCIETY VINELAND" ORGANIZED 1864-5. 
 
 President — Mrs. O. D. Graves, Yineland. 
 Yice President — Mrs. C. D. Bailey, Yineland. 
 Secretary — Mrs. L. D. Dyer, Yineland. 
 Treasurer — Mrs. W. P. Swasey, Yineland. 
 Number of Members— 200. 
 
 Meetings weekly. The society is strictly floral, but it unites with 
 the Yineland Agricultural Society in their annual exhibition. A 
 chrysanthemum show is held in the fall of each year. 
 
 SOUTHWEST YINELAND FARM AND GARDEN CLUB. 
 
 President . 
 
 Secretary — C. H. Lewis. 
 
 WEST VINELAND FARM AND GARDEN CLUB. 
 
 President . 
 
 Secretary — G. W. Lewis, Yineland. 
 
 GLOUCESTER COUNTY. 
 
 WOODBURY FARMERS' CLUB.* 
 
 President — Joseph Carter, Woodbury. 
 
 Vice President — Daniel J. Packer, Woodbury. 
 
 Secretary — Charles W. Knight, Woodbury. 
 
 Corresponding Secretary — D. Cooper Andrews, Woodbury. 
 
 Treasurer — .lames Ihidd, Woodbury. 
 
 N umber of Members — 30. 
 
 The meetings have been suspended for some time. 
 
 No reports of ollicers, meetings, &e., received since last animal report, 
 
