STATE BOARD OF AGRICULTURE. 
 
 found in the valuable Report of Mr. N. R. French, Statistician of 
 the New Jersey Cranberry Growers' Association, as published in its 
 official organ, the Briehsburg Times and Journal, and which follows 
 this paper, on pages 66, 67, and 68. 
 
 Organization. 
 
 The New Jersey Cranberry Growers' Association has proved a most 
 efficient aid to those engaged in this business. It is composed of more 
 than one hundred members from various parts of New Jersey, and 
 also numbers from other States, who have invested their capital in 
 the plantations of Southern New Jersey — embracing men who, while 
 they have a common interest in cranberry culture, also represent 
 almost every vocation and profession. 
 
 Much has been accomplished by organization that could have been 
 done in no other way. 
 
 Standard Packages. 
 
 The particulars of the standard measure reform, and sizes of the 
 standard packages adopted by the Association, were given in last 
 year's report. I will only add, that the system continues to grow in 
 favor, and is already very extensively used. Any aid that the Board 
 can give to this reform, or to similar ones for other fruits and vegeta- 
 bles, will be beneficial alike to honest growers, dealers, and consumers. 
 
 Dishonest Dealers. 
 
 One of the most important reports made to the September meeting 
 of the Association, was that of Messrs. N. H. Bishop and Chas. L. 
 Davis, in regard to the dishonest practices of many commission mer- 
 chants, as to which growers have heretofore lacked positive informa- 
 tion. Their investigations are not yet completed. Messrs. J. J. 
 White and A. J. Rider were added to the committee, to assist in its 
 labors, and their full report is awaited with interest. That dishonesty 
 of the kind mentioned works to the direct disadvantage of honest 
 dealers as well as producers — not of cranberries only, but of fruits and 
 vegetables generally — is well known ; and it is of great importance to 
 all, that smch an investigation as that instituted by Mr. Bishop should 
 be made, that producers may have given them the means of shunning 
 at least many of the places where these practices form a part of the 
 regular business transacted. 
 
