26 
 
 EEPOKT OF THE NEW JERSEY 
 
 REVENUES AND WORKING FOECE OF TEN PRUSSIAN AGRICULTURAL EX- 
 PERIMENT STATIONS, FOR THE YEAR 1870. 
 
 
 REVENUE, IN DOLLARS- 
 
 -GOLD. 
 
 
 
 
 
 
 Ag'l 
 
 Analy's 
 
 ■ 
 
 
 
 
 Name of Station. 
 
 Gov't. 
 
 Socit's. !of Fert. 
 
 Total. 
 
 
 Working 
 
 Force. 
 
 
 864 
 
 
 3.254 
 
 4.118 
 
 Director and 3 Ass't Chemists. 
 
 
 1.152 
 
 417 
 
 108 
 
 1.677 
 
 
 " 2 
 
 U 11 
 
 
 576 
 
 606 
 
 288 
 
 1.470 
 
 
 " 
 
 It 11 
 
 
 757 
 
 236 
 
 101 
 
 1.094 
 
 u 
 
 " 1 
 
 11 a 
 
 
 648 
 
 252 
 
 44 
 
 944 
 
 a 
 
 " 1 
 
 11 11 
 
 Ida-Marienhutte. . . . 
 
 792 
 
 216 
 
 1.301 
 
 2.309 
 
 ec 
 
 " 2 
 
 11 11 
 
 
 2.178 
 
 324 
 
 216 
 
 2.8261 
 
 u 
 
 " 2 
 
 11 ll# 
 
 
 1.008 
 
 1.349 
 
 427 
 
 2.399 
 
 u 
 
 " 2 
 
 "f 
 
 
 936 
 
 888 
 
 108 
 
 1.3182 
 
 u 
 
 " 1 
 
 11 11 
 
 
 1.296 
 
 
 179 
 
 1.475 
 
 n 
 
 "•2 
 
 11 11 
 
 
 
 
 
 
 
 "*Also assistant in vegetable physiology, 
 f An assistant in agriculture. 
 
 1 includes $108 received, private contribution. 
 
 2 includes $186 received, private contribution. 
 
 In Austria, according to the budget of the Royal Ministry of 
 Agriculture and Forestry for the year 1875, the following sums 
 were put in the estimates of that year for the support of experi- 
 ments in that department : 
 
 Ordinary. Extraordinary. 
 
 Expenditures 122,800 marks. 18,600 marks. 
 
 Receipts 12,200 " 
 
 Making a total of expenditures of 141,400 marks, equivalent to 
 $33,885 gold. 
 
 EXPERIMENTS WITH COMMERCIAL FERTILIZERS. 
 
 The following reply of Francis Danzenbaker, of the Cumberland 
 County Agricultural and Horticultural Society, to the secretary's 
 circular letter of last year, came too late for insertion in the report 
 of 1874. 
 
 Of commercial fertilizers, he says: "Nearly all the prominent 
 brands are used in the county ; Peruvian guano is most popular for 
 wheat ; ground bone is fast growing in favor with all classes of farm- 
 ers, for corn, as it is a more permanent improver of the soil, showing 
 its effects in the wheat and other crops following, especially in 
 grass. Large crops of grass and hay go hand in hand with thrift in 
 farming. Beckhardt and Smallcy's ground bone, manufactured 
 here in Pridgeton, sells at $48 per ton. Walton and Whann'8 
 ground bone and phosphate, of Wilmington, Delaware; Baugh A: 
 Bon's ground bone, Allentown bone, Lister Bro.'s bone, of Newark, 
 and hone, sawings from button factories in Philadelphia, are the 
 
