STATE BOARD OF AGRICULTURE. 
 
 37 
 
 This super phosphate finds a large sale and is well liked. It is 
 made from bones. 
 
 Super-phosphates made by other manufacturers are also largely 
 sold in the State, but we cannot here present other analyses. For 
 want of time we have been obliged to pass ov r, fcr this year, any 
 attempt at making out a list of the different ones that are in our 
 markets, as we design to do. 
 
 GROUND BONE. 
 
 Bone -flour, Bone meal and Ground bone, are the names given by 
 Messrs. Lister Brothers to different grades of ground bones — the 
 first being the finest, the second intermediate and the third, coarsest. 
 
 ANALYSES. 
 
 
 Bone flour. 
 
 Bone meal. 
 
 Ground bone. 
 
 Phosphoric acid, 
 
 - 10.89 
 
 11.78 
 
 13.35 
 
 Ammonia, 
 
 3.26 
 
 3.22 
 
 3.36 
 
 Soda, .... 
 
 - 5.53 
 
 3.12 
 
 3.90 
 
 Lime, - 
 
 14.48 
 
 15.61 
 
 17.64 
 
 Magnesia, 
 
 .75 
 
 .55 
 
 .48 
 
 Oxide of iron and alumina, 
 
 .87 
 
 .99 
 
 .66 
 
 Insoluble matter, 
 
 - 3.56 
 
 2.52 
 
 2.23 
 
 Organic matter other than 
 
 ammonia, 29.80 
 
 28.91 
 
 31.78 
 
 Sulphuric acid, 
 
 - 8.86 
 
 9.75 
 
 9.40 
 
 Water 
 
 22.01) 
 
 23.60 
 
 17.20 
 
 
 100.00 
 
 100.00 
 
 100.00 
 
 These are all made from raw bones, and more or less animal mat- 
 ter is mixed with them. To keep it from putrifying, nitre cake 
 (sulphate of soda), from the nitric acid works, is mixed with the 
 ground material. This has some effect in softening the bone and 
 rendering it more soluble. Some of the phosphoric acid in each of 
 the specimens is soluble in water, and a much larger quantity is solu- 
 ble in a solution of citrate of ammonia. Thus the ground bone, in 
 one trial with solution of citrate of ammonia, gave 11.3 per cent, of 
 phosphoric acid, and, in another trial, gave 13.35 per cent, of phos- 
 phoric acid. Valuing the ground bone from these results, a ton 
 should be estimated as containing 
 
 267.0 lbs. of reverted phosphoric acid, at 13c, - - - $34 71 
 67.2 lbs. of ammonia, at 25c, 16 80 
 
 $51 51 
 
