STATE BOARD OF AGRICULTURE. 57 
 
 year 1873, pp. 39-41. It has been the source of wealth in all those 
 counties where it could be got easily, and, in the period when New 
 Jersey agriculture was at its lowest grade, these marls were the 
 first and most successful agents for improving the soil. 
 
 MANUFACTURE OF FISH GUANO. BY DR. THEO. T. PRICE, OF TUCKERTON. 
 
 I have recently made inquiries of the fish-guano manufacturers 
 for the purpose of obtaining the information which you desire. 
 
 For three years past, until this year, three establishments for the 
 manufacture of fish guano have been in operation in this vicinity. 
 The largest was removed last spring to some place on the New 
 England coast. 
 
 Of the factories now in operation here, one is managed by Mr, 
 James E. Otis, formerly of Saybrook, Conn., the other by Captain 
 Cyrus W. Smith, formerly of Patchogue, Long Island. Mr. Otis 
 manufactures, on an average, 350 tons guano per year. He has al- 
 ready made (August 20) 360 tons this year. Captain Smith 
 makes about 300 tons per year. 
 
 This so-called guano is fish scraps, i. e. the bones, flesh, scales and 
 other refuse of fish, after having been parboiled, and subjected to 
 heavy pressure to extract the oil. It is analogous to the dry pumice 
 of a cider press. 
 
 The scraps, when squeezed dry, are heaped together under large 
 sheds, with sulphate of lime sprinkled through the mass, to prevent 
 too much fermentation, and to destroy maggots, which would seri- 
 ously waste the heap. 
 
 This is the only manipulation at the factories, and the material is 
 sold and shipped in that condition to farmers direct, and to dealers. 
 When shipped it is usually packed in bags or barrels, and weighed, 
 the price varying from $15 to $18 per ton, at the factories. Large 
 quantities are purchased by fertilizer makers, who grind it to 
 powder, and probably adulterate it with various inert substances, 
 such as charcoal, to hold the ammonia, or combine it with other 
 stimulating articles and sell it under other names. 
 
 When used in its pure state, as purchased from the manufactu- 
 rers, the average quantity per acre to produce a good yield of any 
 crop, is three-fourths of a ton. Mr. Otis informs me that the farm- 
 ers along the Delaware river use less, about 1200 pounds per acre. It 
 is thought to pay best when composted with muck or rich soil, be- 
 fore applying. 
 
 In the manufacture there is a waste from the presses which flows 
 off with the oil. The fish after being partly boiled, are laded from 
 the cauldrons directly into the presses, from which flows, with the 
 oil, water, blood and a gelatinous fluid. 
 
 When separated from the oil this waste is composted with salt 
 mud, or the drift debris of the bays, which accumulates in small 
 coves and sheltered places, and which is called by our bay-men by 
 the expressive names of jumble or coffee grounds. 
 
