STATE BOARD OF AGRICULTURE. 19 
 
 ANALYSES BY HYDROCHLORIC ACID. 
 
 Insoluble in acid... 
 
 80 4-0 
 
 77 
 
 79.16 
 
 79 70 
 
 71.07 
 
 73.50 
 
 87.14 
 
 86.10 
 
 
 5 49 
 
 4 76 
 
 6.88 
 
 4.49 
 
 9.26 
 
 6J<> 
 
 4.16 
 
 3.53 
 
 
 4- Xfl 
 
 4 Vi\ 
 
 o .O J 
 
 8 /SQ 
 
 fi 50 
 
 u ,o\j 
 
 6.20 
 
 3.30 
 
 3 1 
 
 
 .26 
 
 .50 
 
 .30 
 
 .21 
 
 .22 
 
 !l3 
 
 J2 
 
 .24 
 
 
 .79 
 
 .97 
 
 .61 
 
 1.91 
 
 2.02 
 
 1.33 
 
 .72 
 
 .90 
 
 
 .20 
 
 .23 
 
 .27 
 
 .59 
 
 .81 
 
 .46 
 
 .00 
 
 trace. 
 
 
 .15 
 
 .10 
 
 trace. 
 
 .11 
 
 .20 
 
 .39 
 
 .00 
 
 .00 
 
 
 .03 
 
 .08 
 
 .«8 
 
 .OS 
 
 .03 
 
 .06 
 
 trace. 
 
 .12 
 
 
 .05 
 
 .01 
 
 .01 
 
 trace. 
 
 .01 
 
 .02 
 
 trace. 
 
 trace. 
 
 Phosphoric acid... 
 
 .13 
 
 .17 
 
 .13 
 
 .15 
 
 .14 
 
 .20 
 
 .02 
 
 .02 
 
 Organic matter 
 
 5.70 
 
 9.20 
 
 7.60 
 
 1.75 
 
 5.00 
 
 7.97 
 
 3.00 
 
 4.85 
 
 
 2.80 
 
 2.60 
 
 1.80 
 
 2.00 
 
 3.80 
 
 2.70 
 
 .90 
 
 1.10 
 
 Total 
 
 100.23 
 
 100.62 
 
 100.43 
 
 99.58 
 
 99.12 
 
 99 66 
 
 99.36 
 
 100.01 
 
 No. 1 is from the Agricultural College Farm, near the city reser- 
 voir, New Brunswick. It is evidently red shale, with some drift 
 clay and gravel. 
 
 No. 2 is an alluvial Foil, on red shale, taken from a field north of 
 the road, and east of the Raritan River, at Raritan Landing, Mid- 
 dlesex County. 
 
 No. 3 is from the same locality as No. 2. but from the south side 
 of the road. 
 
 No. 4 is red shale, near the college, New Brunswick. 
 No. 5 is a very red shale soil, from a field in the outskirts of New 
 Brunswick. 
 
 No. 6 is from the side of the street, corner of Sicard and Morrill 
 streets, New Brunswick. 
 
 Nos. 7 and 8 are Drift soils on the red shale, from the farm of J. 
 Cook, Hanover, Morris county. 
 
 These are the soils so well known to all who have traveled by rail 
 between New York and Philadelphia, from their strong purplish red 
 color. They have all bean cleared, where not too wet or rough, and 
 hive been cultivated in general farming, being equally adapted to 
 g.-ass, cultivated crops and market gardening. They have been 
 worn out by exhausting tillage, but are easily restored to their 
 original fertility. From the earliest settlement of our State they have 
 been noted for the excellence of the fruits grown on them. The 
 apples and peaches, in particular, were thought to be richer and of 
 better flavo: than those grown on other soils. Newark cider was 
 made from apples grown on these soils, and it is still unequalled in 
 its richness and its lack of the sourness which makes hard cider. 
 The same peculiarity is claimed for the peach. Neither of them 
 w r ere larger or fairer than those from other soils, and of late years 
 the injuries from various insects have destroyed or damaged so manv 
 of them that their culture has been discouraged and neglected, 
 
