68 
 
 REPORT OF THE NEW JERSEY 
 
 A note from Mr. Petit in regard to his soil and its depth says: 
 " The best land, where my son Woodnutt now resides, and it 
 averages as good crops as any in the county, had a soil, when 1 
 purchased it in 1845, of about four inches. For the last twenty 
 years the corn has been large, near one hundred bushels ; wheat over 
 thirty bushels; clover hay four loads to the acre; and although the 
 subsoil is about as porous as the soil, enough of the roots of the 
 crops have not run into the subsoil to change its color. This is 
 satisfactory evidence to me that thev do not naturally seek food and 
 moisture below the soil if they can find them near the surface, where 
 the earth is much warmer," 
 
 ON CLEARING AND FARMING THE DRIFT SOILS OF 
 SOUTHERN NEW JERSEY. 
 
 BY R. G. BRANDRIFF, MILLVILLE. 
 
 Our mode of clearing new land is as follows: I cut the timber off 
 the land as near the 20th of June as we can, which costs $1.25 a 
 cord, and leave the brush lying all over the ground, except a strip 
 about twelve feet wide, all around the edge, where it joins other 
 timber. Said strip we throw the brush in, and rake the leaves into 
 the brush, then plough five or six furrows near the timber; then put 
 the fire in the first dry time, when the wind is favorable, about the 
 1st of September, and let the fire sweep all over it, which takes about 
 forty minutes to go over forty acres. The fire sweeps it off as clean 
 as a broom, except a few of the butts of the largest limbs, which we 
 gather in piles and burn. Now the land is cleared at a cost not 
 exceeding a dollar an acre, except the cutting the wood, which 
 brings $4 25 a cord in Millville. Then, any time between the burn 
 and next spring, we go over it with the cutter, which is simply an 
 A harrow frame, two feet wide and five feet long, with five cutters 
 six inches long by two wide, and a half-inch thick on the back, raked 
 back at an angle of forty-five degrees, the shape of a sharp-pointed 
 knife blade, placed so as to cut every six inches. We nail a board 
 across the top, put two horses to it, and the drive? gets on and rides, 
 and goes over about three acres a day. We next put one horse to a 
 Moore plough, manufactured in New York, and plow it across the 
 cutting, about one inch deep, averaging above an acre a day for each 
 plow, and plant with water-melons and potatoes. We use forty 
 bushels of slaked oyster-shell lime per acre on all land, which costs 
 eleven cents a bushel, and six two-horse loads of barn-yard manure 
 per acre on the melons, and four hundred pounds of phosphate, which 
 costs $">() a ton, on the potatoes, the returns averaging about fifty 
 bushels per acre. Then we follow with wheat plowed in with one 
 horse, about two inches deep, and top-dress with ashes harrowed in, 
 when we can get them, and average from ten to twelve bushels per 
 
