44 
 
 REPORT OF THE NEW JERSEY 
 
 The price of the ammonia is put below that in the guano, because 
 the fertilizers are not so soluble, or in such fine powder. The valu- 
 ation of the fish guano is still too high, as the specimen examined 
 was quite dry, while that sent into market contains a considerable 
 percentage of water. 
 
 The cancerine is made in Cape May, and is readily sold to farm- 
 ers at $25 a ton. It is used on wheat and to some extent on other 
 crops, and all the experience in regard to it, is that, two tons of it 
 are as good as, if not a little better than, one ton of guano. The 
 quantity made is limited by the annual supply of crabs to about 500 
 tons. For wheat raising it is a much cheaper fertilizer than guano. 
 The analysis, however, shows a deficiency of lime and phosphoric 
 acid, and it is everywhere observed that clover does not thrive after 
 it, while timothy grows most luxuriantly. Composting it with some 
 of the super-phosphates would undoubtedly increase the fertilizing 
 power of both substances. 
 
 The fish guano has been made at several places along the sea shore. 
 The supply of material is almost unlimited, and it only needs capi- 
 tal and skill to build up a business of great importance to the State 
 and profit to the manufacturer. On the coast of Long Island, and 
 of Maine, where the business has been carried on for the oil which 
 could be got from the fish, the residuum has been sold at various 
 prices from $15 to $30 a ton, and has been a very popular fertilizer 
 with those who have used it. It i3 sought for by the manufacturers 
 of super-phosphate of lime, to mix with their product, and there can 
 be no doubt that it is very beneficial in such a mixture, giving quick- 
 ness to its action while the super phosphate would add to the dura- 
 tion of efficiency. When this source of manure is properly worked, 
 it can be made to supply all the guano needed in the State. 
 
 Manures which are cheap, quick in their action, and adapted to 
 the soil and the crop to be grown, are the great need of the farmers, 
 gardeners, and fruit-growers of New Jersey. Barn yard manure, 
 clover and other green crops, peat, green-sand marl and lime are the 
 cheapest and most abundant. Refuse and waste matters from our 
 great manufacturing and commercial centres are more accessible to 
 our farmers than to most others, and intelligent men can profitably 
 avail themselves of their advantages in this respect. Spoiled flour 
 and meal, tainted meat and fish, refuse from slaughter-houses and 
 rendering establishments, screenings and dust from mills, elevators, 
 and malt-houses, ashes, shoddy, lime, <fcc., from factories of all sorts, 
 may often be secured at a cost by far less than their real value. 
 Along our tide waters too there is an unfailing supply of marsh- 
 mud, Bedge, sea-weed, mussels, fish, oyster-shells, <fec, all of which 
 can be turned to account in enriching the soil. 
 
