100 
 
 REPORT OF THE NEW JERSEY 
 
 SOMERSET COUNTY. 
 
 SOMERSET COUNTY FARMERS 7 AND MANUFACTURERS' ASSOCIATION— 
 ORCxANIZED JULY 16, 1870. 
 
 President — Rynier H. Veghte, Somervilie. 
 Secretary — William S. Potter, Somervilie. 
 Treasurer — L. R. V re den burgh, Somervilie. 
 Number of Stockholders, 300 to 400. 
 
 The annual meeting of Directors is held on the first Monday in 
 December, and the annual meeting of stockholders on the third 
 Saturday in February. An exhibition is held in the first week in 
 October. 
 
 " The association had a struggle at the outset to overcome a wide- 
 spread prejudice against a fair, from the fact that a previous society 
 had died out as a county exhibition, from over-much attention to the 
 speed of horses. The society as now organized is made up of stock- 
 holders from every section of the county, but few shares being held 
 in any one locality, thus creating a general interest. It has held 
 four annual fairs, with a steady improvement in point of numbers in 
 attendance, and display of stock, agricultural products and machinery. 
 In 1871 the managers purchased a tract of forty acres, with buildings 
 and track complete, for$12,000 ; more than one-half of which has been 
 paid. They are now paying off the balance at the rate of $1,000 
 per year. A by-law, adopted with great unanimity, forbids the 
 offering of any premium for mere speed of horses. This has had a 
 good effect, and has enlisted the support of many who had previously 
 taken no interest in the annual fair." 
 
 UNION COUNTY. 
 
 UNfOX COUNTY FARMERS' CLUB — ORGANIZED DECEMBER 11, 1868. 
 
 President — John Crane, Union. 
 
 Vice Presidents — Noah \V. Parcell, Lewis II. Wade, fe). P, Beebe, 
 15. W. Tucker. 
 Secretary and Librarian — Dennis C. Crane, Moselle. 
 Treasurer — Ogden Woodruff. 
 \ amber of Members, 26. 
 
