STATE BOAED OF AGRICULTURE. 
 
 IT 
 
 ground bone. Its price was $2.12 per hundred pounds. The trial 
 was made to compare it with sulphate of ammonia, as a source of 
 ammonia. 
 
 The barn-yard man ure was from the pile of barn -yard and stable 
 manure ; was made by well-fed animals, and was well rotted and 
 fine. It was applied broadcast. Such manure costs us from $1.50 
 to $2.00 a load in town, besides the hauling ; and four loads are all 
 that one team can bring to the farm in a day. The cost is not 
 over stated at $2.50 per ton. 
 
 conclusions. 
 
 A comparison of these results indicates that the muriate of potash 
 has increased the weight of stalks decidedly — plots 5, 6, and 9, 
 upon which none was used, having the smallest weight of stalks. 
 This "agrees with the results of the experiments with this substance 
 on the growth of corn in 1872, 1873, and 1874. Those of 1872 and 
 1873, which were upon the lighter and naturally drained land of 
 the farm, showed no marked increase of the grain. That of 1874, 
 and this of the present year, show a decided increase in the weight 
 of the corn as well as of the stalks. Both these latter were upon 
 heavy soil, which has always been too wet to be cultivated till 
 within the last five years. This continuous soaking may have had 
 something to do with creating a need for potash in the soil. 
 
 No benefit appears from the use of sulphate of ammonia, when 
 applied in increased quantity, as in plot 2, compared with plot 1 ; 
 or when applied as in plot 6, compared with plots 5 and 9. The 
 stalks appeared much larger, and the leaves broader and greener, 
 in plot 6 than on plots 5 and 9, but they were not heavier, and they 
 did not stand up as well. In the experiment of 1872 the stalks had 
 the same promising appearance, but were really lighter than those 
 on which no fertilizer was used. 
 
 The super-phosphate of lime has produced some effect in increas- 
 ing the crops, and where the largest quantity was used, as in plots 
 3 and 8, there the crop was largest. 
 
 The barn-yard manure has produced less increase of the crop than 
 any of the commercial fertilizers, except the sulphate of ammonia. 
 Of the fertilizers used, it will be seen that none, except that on 
 plot 4, have paid their cost in the increased value of the crop. The 
 sulphate of ammonia is probably mostly exhausted, and much of 
 the potash. A large part of the super-phosphate and of the barn- 
 yard manure are still in the ground, and ready to benefit succeeding 
 crops. And it must not be forgotten that it is the manure left over 
 from former crops, which has put the soil in condition to raise 
 eighty-five bushels of shelled corn to the acre, without any addition 
 of manure to it this year. If the sulphate of ammonia hacl not been 
 -used at all, the crop would have been just as lar^e as it is now, and 
 
 2 
 
