30 
 
 REPORT OF THE NEW JERSEY 
 
 fertilizers were applied on the hills soon after the corn was covered 
 with earth, three hundred pounds per acre of each were used. The 
 corn grew fairly and the following is the result of the trial. 
 
 FERTILIZERS USED. Bushels of Corn Pounds of Stalk* 
 
 per acre. per acre. 
 
 Chloride of sodium, common salt - - 56.9 4174 
 
 Sulphate of soda, Glauber's salts - - 63.1 4210 
 
 Chloride of potassium, muriate of potash - 58.7 4646 
 
 Sulphate of potash - 56.8 3817 
 
 Nothing 63.9 3945 
 
 Blood guano 62.3 4205 
 
 The stalks grown where chloride of potassium was applied were 
 decidedly heavier than those grown where the other salts were used. 
 
 1874, — The experiments with chloride of potassium upon Indian 
 corn made in 1872 and 1873, were repeated this year. Twelve rows 
 of corn were planted on a plot of unmanured ground of uniform 
 quality, which measured eighty one-hundredths of an acre. After 
 the corn was fairly up, six of the rows were dressed with chloride 
 of potassium at the rate of one hundred pounds to the acre ; the 
 fertilizer being put directly on the hill. The other six rows were 
 left without any manure. The chloride of potassium made the 
 young corn wilt a little, and a few spears w T ere killed ; but most of 
 it soon recovered and grew well. The stalks where the salt of 
 potash w r as applied, have kept their green color best, during the 
 whole season. The following are the weights of the ears of corn 
 and the stalks, in pounds : 
 
 Com. Stalks. 
 
 Tli at manured with chloride of potassium - 1711 1420 
 That unmanured ----- 1440 "1232 
 
 The numbers showing the yield per acre in pounds, arc inserted 
 in the accompanying table, together with the amount of the crops 
 per acre for the two preceding years, and the weight of the fertilizer 
 used in pounds. 
 
 Years. 1872. 1873. 1874. 
 
 Corn in the ear, with muriate of potash - 5532 41u9 4563 
 
 Corn in the ear, without " " 5505 4473 3840 
 
 Stalks, with muriate of potash - - 7104 4(!16 3787 
 
 Stalks, without " " - - 60o() 3945 3312 
 
 I'er contage of gain in weighl < »f stalks - 18 IS L5 
 
 Chloride of potassium, (muriate of potash) 250 300 100 
 
 The experiment in 1872 showed no gain in corn, but a gain of 
 
