STATE BOARD OF AGRICULTURE. 
 
 15 
 
 FARM OF THE STATE AGRICULTURAL COLLEGE. 
 
 EXPERIMENTS ON THE GROWTH OF INDIAN CORN "WITH DIFFERENT 
 
 FERTILIZERS. 
 
 The experiments upon the growth of Indian corn, which have 
 "been in progress for three years past, have been continued this year. 
 The ground on which the corn was grown is the lowest upon the 
 farm, and was until within the last five years, a wet and poor 
 swamp, but without any accumulation of peat or muck. The soil 
 is clayey with considerable gravel in it. Five years ago it was 
 thoroughly underdrained, and has since had in succession, crops of 
 corn, oats, wheat and grass. It has been manured on the corn with 
 barn-yard manure, and on the wheat with waste hair from the glue 
 makers, but has not been well limed. This soil is not yet in as 
 good condition as that of old well cultivated ground. It was chosen 
 from our cornfield of fourteen acres, as the part most uniform in 
 quality and previous culture. 
 
 The area of the plots experimented on, was one-tenth of an acre 
 each. The ground was ploughed from four to five inches deep and 
 the corn planted in hills three and one-half feet apart, and with 
 three or four stalks in each hill. The corn has a yellow dent kernel, 
 rather small sized ear of tw T elve to sixteen rows, and has been cul- 
 tivated on the College Farm, and by the late Dr. F. R. Smith, of 
 this place, from whom it was obtained, for many years past. It 
 was planted about the 20th of May, and was cut in the latter part 
 of September. 
 
 Table showing experiment idiots, with the number of pounds of 
 manure per acre applied to them, with the value per acre of 
 each manure. 
 
 NUMBERS OF THE PLOTS. 
 
 FERTILIZERS'. 
 
 Muriate of potash ' 100 
 
 Sulphate of ammonia 200 
 
 Super-phosphate of lime. 300 
 
 Blood fertilizer 
 
 Barn-yard manure 
 
 Value $16 65 
 
 100! 100 100. 
 
 400l 200 1. 
 
 300' 500! L 
 
 26 65119 25 
 
 2 75! 
 
 * 6 
 
 100 100 
 
 400' 
 
 300 
 500 
 
 20 00 
 
 10 
 
 500 
 
 200... I 
 
 let'ns 
 
 13 4513 45 ... 40 00 
 
