STATE BOARD OF AGRICULTURE. 
 
 41 
 
 which, I am happy to say, they have paid, and are now paying four 
 per cent, on their capital. There is still another, leading southeast to 
 Jerseyville, which has done much more to enhance the value of their 
 farms than that of their purses. Three miles long ; cost, $4,000. 
 
 I do not estimate the value of the roads by the dividends they pay, 
 but consider the value of the farms through which they pass so much 
 enhanced, and the satisfaction of riding on a good road far overbal- 
 ancing all pecuniary interests, and think the land-owners, who are the 
 principal stockholders, would feel fully compensated, did they not 
 receive one dollar in dividends. I would here state, that the cost of 
 building our roads and keeping them in repair, is largely due to the 
 scarcity of gravel, costing from forty cents to fifty cents a load deliv- 
 ered. I think the public would suffer much inconvenience by having 
 the turnpikes taken from the present ownership. 
 
 I am not sufficiently acquainted with the general road law to suggest 
 any alteration. As regards the practicability of turnpi king any road, 
 there may be exceptions, but by an adherence to the plan proposed in 
 the former part of this letter, I know no reason why it cannot be done, 
 but would always recommend (especially if the soil be wet) to have 
 the road three rods wide. 
 
 I have endeavored to give you my little experience and knowledge 
 in regard to turnpike roads, without vouching for their entire accu- 
 racy, but think they approximate the facts so near that you can form 
 your opinion thereof ; and if by so doing I have contributed in any 
 manner to the information sought, you have it cheerfully. 
 
 Very respectfully, yours, 
 
 J. F. T. Forma n. 
 
 Freehold, Jan. 28th, 1875. 
 
 Hon. George C. Murray, Middletown, writes : 
 
 Dear sir — Have just received yours of 1st inst. In so rapid a 
 communication as this must be, you will please remember that state- 
 ments of numbers, or references to statutes, must be only approxi- 
 mations. I have not time for verification. 
 
 In Middletown township there are about one hundred (100) miles 
 of roads, divided into about fifteen (15) road districts. The sum 
 raised yearly for working them is about fifteen hundred ($1,500) dollars 
 or fifteen ($15) dollars per mile. The comparison of these numbers, 
 one mile and fifteen dollars, explains at once, that, aside from turn- 
 pikes, we can have no civilized road. 
 
 About fifteen years ago, we had a law passed, enabling any road 
 district to raise by tax an additional sum, equal to its share of the 
 general amount voted at the annual town meeting. I am not aware, 
 that more than two districts have taken advantage of this law. In 
 one, there is so much bad road over salt meadows, that the roads are 
 
