8 
 
 REPORT OF THE NEW JERSEY 
 
 may use this for our standard. The 25 pounds of ammonia in 100 
 pounds of sulphate of ammonia are then worth $5.50, which is 22 
 cents per pound. 
 
 Nitrate of soda, of 96 per cent, purity, contains the equivalent of 
 19 per cent, of ammonia; and 19 pounds of ammonia in the 100 
 pounds of nitrate of soda, is worth almost 20 cents per pound. 
 
 As nitrate of soda is not so well known in our country as sulphate 
 of ammonia, it is safest to adopt the price derived from the latter, 
 which is 22 cents per pound. 
 
 Phosphoric acid in its soluble form is cheapest in some of the super- 
 phosphates made from phosphatic guano or from mineral phosphates. 
 Such super-phosphates, guaranteed to contain 11 per cent, of soluble 
 phosphoric acid, can be bought for $25 a ton ; the ton contains, at 
 this rate, 220 pounds of the soluble phosphoric acid ; as 220 pounds 
 cost $25, one pound costs almost 11J cents. 
 
 Phosphoric acid in its reverted form, is only this acid changed from 
 the preceding and is variable in quantity, and not intentionally for 
 sale but as it is in the super-phosphates, and in many cases increases in 
 quantity as the time they are kept lengthens, its price must be es- 
 timated from the experience of those who use it. Some farmers con- 
 sider it quite equal to the soluble phosphoric acid ; but it is usually 
 considered to be a little less valuable. A fair price for it is 10 cents 
 per pound. 
 
 Phosphoric acid in its insoluble form, as in animal bones, may have a 
 price made out from the rates at which bone dust is sold. Bone dust 
 containing 29 per cent, of phosphoric acid, and 2 per cent, of ammo- 
 nia, can be bought for $35 a ton. The 2 per cent, of ammonia 
 amounts to 40 pounds in the ton. This ammonia is still in its ele- 
 ments and should not be estimated at above 15 cents per pound, or 
 the whole at $6, which would reduce the cost of the phosphoric acid 
 in the bone dust to $29. The ton contains 580 pounds of it, and of 
 course if 580 pounds are worth $29, one pound is worth 5 cents, which 
 may be taken as the standard price. The insoluble phosphoric acid 
 from mineral phosphates is not worth so much, and by many is thought 
 to be of no value. 
 
 Potash can be purchased in the form of muriate of potash at the 
 lowest rates. That salt of potash is now selling at $2.75 per hun- 
 dred, at 80 per cent, purity ; it contains 50 per cent, of potash, which 
 of course must be considered as being worth $2.75 or b\ cents a pound. 
 
 PRICES : 
 
 Ammonia, per pound, 
 Soluble phosphoric acid, per pound, 
 Reverted 
 
 Insoluble " " " " - 
 Potash, 
 
 22 cents. 
 
 in u 
 10 u 
 
 5 " 
 5i " 
 
