98 
 
 REPORT OF THE NEW JERSEY 
 
 " The meetings are chiefly devoted to discussions upon selected 
 topics relating to farming or horticulture. The club is believed to 
 exert a beneficial influence upon those farmers who attend its meet- 
 ings, or who read the reports of its proceedings, as they are pub- 
 lished in the newspapers of New Brunswick. The club has reason 
 to believe that its discussions of 4 Our Roads' has at least awakened 
 or strengthened public interest in a subject so important to farmers. 77 
 No exhibitions have yet been held, except an occasional "Poultry 
 Show. 77 That held in the winter of 1872-73 was unusually fine, and 
 a decided success in every respect. 
 
 MONMOUTH COUNTY. 
 
 MONMOUTH COUNTY AGRICULTURAL SOCIETY — ORGANIZED DECEMBER 
 
 17, 1853. 
 
 President — Dr. Joseph C. Thompson, Freehold. 
 Vice Presidents — John W. Parker, Shrewsbury; George Schanck, 
 Holmdel. 
 
 Corresponding Secretary — John C. Smock, Freehold. 
 Recording Secretary — J. J. Conover, Freehold. 
 Treasurer — C. A. Bennett, Freehold. 
 Number of Members — 300. 
 
 Meetings are held on the third Thursday in January, and an 
 exhibition in the second week in September. " The society is in a 
 very flourishing condition, and ranks among the first in the State. 77 
 
 MONMOUTH COUNTY FARMERS 7 CLUB — ORGANIZED FEBRUARY 18, 18G9. 
 
 President — Dr. Joseph C. Thompson, Freehold. 
 Vice President — J. F. Forman, Freehold. 
 Secretary — S. E. Thompson, Freehold. 
 Treasurer — J. Dorrance, Freehold. 
 Number of Members — 74. 
 
 Meetings are held on the third Thursdays of March, June, Sep- 
 tember and December. 
 
