STATE BOARD OF AGRICULTURE. 79 
 
 UPPER GREENWICH FARMERS' CLUB. 
 
 President 
 
 Secretary — Thomas D. Brown, Clarksboro'. 
 
 HUNTERDON COUNTY. 
 
 HUNTERDON COUNTY AGRICULTURAL SOCIETY* — ORGANIZED FEB- 
 RUARY 16, 1856. 
 
 President — John C. Hopewell, Flemington. 
 Vice Presidents— Caleb F. Fisher, George F. Crater. 
 Recording Secretary — John L. Jones, Flemington. 
 Corresponding Secretary — Richard S. Kuhl, Flemington. 
 Number of Members — 350. 
 
 Meetings of stockholders are held on the third Saturday of Feb- 
 ruary, and an exhibition on the Tuesday, Wednesday and Thursday 
 of the last week in September. 
 
 UNION FARMERS' CLUB," MOUNT AIRY. 
 
 President — Elisha E. Holcombe, Lambertville. 
 Vice President — Newton K. Young. 
 Secretary — F. S. Holcombe. 
 Treasurer — Gideon M. Brewer. 
 Number of Members — 26 
 
 MERCER COUNTY. 
 
 THE FARMERS' ASSOCIATION OF PRINCETON* — ORGANIZED IN 1840. 
 
 President — Hon. Charles S. Olden, Princeton. 
 Vice President — Ralph Guild, Princeton. 
 Secretary — Henry E. Hale, Princeton. 
 Number of Members — Limited to 20. ' 
 
 Meetings are held once a month, at the houses of the members. 
 
 * No reports of officers and meetings received since the publication of the last 
 annual report of this Board. 
 
