STATE BOARD OF AGRICULTURE. 
 
 13 
 
 J. T. Kern, of Belvidere, and secretary of the "Warren county 
 Farmers, Mechanics and Manufacturers Association/' says : (1.) 
 "There are no commercial fertilizers used in our county, our farmers 
 relying mostly upon barn yard manure, compost and lime for fertili- 
 zing the soil. (2) We have no manufacturers of fertilizers in the county 
 except as above stated." 
 
 Dennis C. Crane, of Roselle, and secretary of the "Union County 
 Farmers Club," says : (1.) " We use no commercial fertilizer to any 
 great extent ; stable manures from the neighboring cities are mostly 
 sought after and considered the cheapest. For two years back we 
 have ordered and used for compost in the spring two sloop loads of 
 the Lodi Poudrette, office in New York City, and later in the sum- 
 mer, two canal boat loads of Canada ashes, the latter for grass princi- 
 pally. Some lime is used, but little super-phosphate. (2.) We have 
 two factories manufacturing fertilizers, viz : 
 
 Russell Coe's ammoniated bone super-phosphate of lime, factory on 
 the Railway river at Linden. 
 
 Sternfel's Bone Fertilizing Company, factory near Linden ; office 
 194 Water street, New York. 
 
 In Elizabeth there is an oyster-shell lime kiln owned by Beer & 
 Winans." 
 
 Wm. S. Potter, of Somerville, secretary of the " Somerset County 
 Farmers and Manufacturers Association," replies as follows : 
 
 (1.) Lime and plaster generally used ; also bone dust, ashes and 
 poudrette ; gas lime to some extent. (2.) Lime is extensively burned 
 at Peapack." 
 
 Ferdinand 8. Holcombe, of Mount Airy, Hunterdon county, and 
 Secretary of the "Union Farmers' Club," replies : (1.) " A number 
 of our farmers are trying, this fall, different fertilizers, such as salt, 
 salt and lime, Moses' bone dust, (from Trenton,) Ralston's bone, 
 (Ralston & Kirke, 170 Front street, New York,) Lister's bone, (from 
 Newark,) and some bone dust from Chicago. Baugh's phosphate is 
 also used. A number of farmers use these on sod for corn the fol- 
 lowing year, and phosphate or bone for wheat. (2.) No fertilizers 
 made in the county." 
 
 Henry E. Hale, of Princeton, Secretary of the " Farmers' Associa- 
 tion of Princeton," writes, in reply to question, (1.) " The commercial 
 fertilizers used in this vicinity are, lime, marl, plaster, bone dust, 
 super-phosphate, guano, and Manhattan Company's blood phosphate, 
 (166 Front street, New York.) (2.) Bone, ground in Trenton, by 
 Moses & Bro., and sold at $50 per ton ; super-phosphate, made by the 
 same firm, and sold at the same price." 
 
 Henry K. How, New Brunswick, Secretary of the " Middlesex 
 County Farmers' Club," sends the following answers : (1.) " Most of 
 the commercial fertilizers are used in our county. Stable manure, 
 night-soil, gas-lime, and leached ashes are extensively used along the 
 
