At the meeting of the Board of Agriculture, in Trenton, on the 
 25th of February, 1874, the times for the meetings of the coming 
 year, were fixed as follows : 
 
 Last Wednesday in May, at the Agricultural College Farm, New 
 Brunswick. 
 
 Fall meetings to be in committees appointed by the Secretary, at 
 various county fairs. 
 
 Next annual meeting, at Trenton, on the third Wednesday in Feb- 
 ruary, 1875. 
 
 The following resolutions were also passed : 
 
 ON THE CENTENNIAL. 
 
 1. Resolved, That the State Board of Agriculture hereby expresses 
 its most earnest interest in the proposed Centennial Exposition, and 
 regards it as especially incumbent on the State of New Jersey, on 
 account of its intimate connection with many of the most important 
 events of the Revolutionary period, to do its full share in making it 
 a grand national success. 
 
 2. Resolved, That local Agricultural Societies throughout the State 
 be respectfuily recommended to take early measures for securing a 
 full representation of the agricultural and mechanical products of 
 their respective localities at that exposition. 
 
 ON DISEASES OP CATTLE. 
 
 Resolved, That the Executive Committee be instructed to prepare 
 a bill for the prevention or stopping of pleuro-pneumonia and other 
 contagious diseases of cattle, and present the same to the legislature 
 for its action. 
 
 ON THE SALE OP FERTILIZERS. 
 
 Resolved, That the Executive Committee be instructed to prepare 
 a bill, and, if possible, secure its passage through the present legis- 
 lature, regulating the manufacture and sale of commercial fertilizers. 
 
 ON ROAD LAWS. 
 
 Resolved, That the Executive Committee be directed to inquire 
 into the subject, obtain information from other States, and report the 
 form of a good and effective road law at the next meeting. 
 
 LIST OF PLANTS. 
 
 The secretary invites correspondence with botanists and persons 
 interested in botany, for the purpose of getting a list of the native 
 and naturalized plants of the State. 
 
