18 
 
 KEPOET OF THE NEW JERSEY 
 
 the increased crops would have paid the cost of all the other sub- 
 stances used. 
 
 Experiment on the growth of sweet or sugar corn. This experi- 
 ment was made to try the productiveness and value of the above 
 mentioned variety of corn. It was made in consequence of the 
 large crop raised in Salem in the summer of 18-73, by David Pettit. 
 Our seed was obtained from him in the spring of 1874, and a small 
 patch of ground was planted with it,, but the crop was not measured. 
 This year a tenth of an acre of ground, well dressed with barn-yard 
 manure, was planted with it, and the crop measured twenty bushels 
 of ears. It w T as planted early in June, and was cut about the 
 middle of September. The. hills w^ere three feet apart and had four 
 or five stalks in each hill. They might have been closer, probably 
 three by two feet, as planted by Mr. Pettit. The crop is a remark- 
 ably good one, and we propose to make farther experiments upon 
 this variety of corn. 
 
 Experiment on the growth of potatoes with different fertilizers. 
 Our soil is not well adapted to potato growing. The subsoil is so- 
 close that w T ater, after rains, does not sink away from the surface 
 quick enough, and the beating of the rain upon the soil leaves it in> 
 such condition that a hard and close crust is formed upon it as it 
 dries. The experiment was made upon a plot that has not been 
 cultivated or manured much for many years. The soil is a gravelly 
 loam. It was ploughed about five inches deep, marked out in rows 
 two and a-half feet apart, each way, and a subsoil plough was run 
 in each mark to the depth of ten or twelve inches. The fertilizers 
 were then scattered along in the rows, and the potatoes planted in 
 hills. The seed was of large potatoes, cut to have two eyes on 
 each piece, and two pieces in a hill. The cultivation was mainly 
 with the plow. The variety was the Peerless. The vines were 
 thickly covered with the Colorado potato bug, but by the frequent 
 use of Paris Green, were saved from any great damage. 
 
 The fertilizers used were — 
 
 Forester's Potato fertilizer, from II. J. Baker & Brother, 215 
 Pearl street, New York. 
 
 Blood Guano, from the Manhattan Fertilizing Company, Piatt 
 street, New York. 
 
 .! mixture, prepared on the College Farm from chemical fer- 
 tilizers. 
 
 The crop per acre was computed from the product of one hundred 
 hills of each, which was weighed, ami sixty pounds allowed for each 
 bushel, and was as follows: 
 
 Potato fertilizer. 
 Blood guano 
 
 Farm mixture... 
 
 223 taakela 
 227 «< 
 242 « 
 
