STATE BOARD OF AGRICULTURE. 
 
 55 
 
 ter is much more used than formerly, and will be more yet, when 
 its value becomes better known. 
 
 About 20 years ago, I deposited a heap of this calcareous earth, 
 (which was dug about eight feet underground, just above the green- 
 sand marl,) in a field to be sown with wheat. Accidentally in 
 sowing, one grain fell on this heap and took root, about three feet 
 above the sod. It started out rapidly in the fall and more the next 
 spring, so that at harvest time there were 105 straws with 60 grains 
 to a head, making over 6,000 grains. The whole stool was taken to 
 the printing office, and the result published. This would seem to 
 show that there is everything in that calcareous earth the wheat 
 crop needs. 
 
 I have never know any ill effects from lime, except when too much 
 slaked lime has been applied at one time on upland, but this can- 
 not be lasting. Gas lime has been used by a few farmers with satis- 
 factory results, but not having used any, I cannot particularize. 
 
 While I was farming I used plaster freely, which always paid me 
 better for the outlay than any other fertilizer for the improvement 
 of the land ; the cost is so small to the acre, and the fertilizer so 
 easily applied. 
 
 Along the river and hay shore, it is said plaster is of no use, and 
 when lime has been used freely it is said to be of no use. These 
 are important questions and should be experimented on and set- 
 tled, so that farmers may know its value and where to apply it to 
 recovei the most benefit, and not continue to make unnecessary out- 
 lays for fertilizers, which will not profit them. D. P. 
 
 ON THE USE OF LIME. BY OMAR BORTON, PRESIDENT OF TBE WEST JERSE Y 
 AGRICULTURAL AND HORTICULTURAL ASSOCIATION, WOODSTOWN, SALEM 
 COUNTY. 
 
 Our farmers are using lime freely, much of it being quarried in 
 Mannington, (a kind of sand limestone,) and burned there. Shell 
 lime is also furnished at Salem and Swedesboro, and it is much used. 
 Formerly, stone lime was brought from Pennsylvania. 
 
 The quantity used per acre, is from 40 to 60 bushels of slaked 
 lime. Our farmers quite agree as to its benefits on stubble, after 
 harvesting. One of our most intelligent and successful farmers, 
 tells me he found great results from putting it upon his grazing 
 field, and he contemplates giving it another dressing soon. He also 
 says, he found direct benefit from spreading it upon sod, after 
 breaking up. Many use it thus: the strips of land where the lime 
 lay in rows were plowed, lime and sod under together. No result 
 here, till after } 7 ears. Lime is also put upon potato ground after 
 plowing. In fact, its use seems to be narrowed down to this : get 
 the lime on. 
 
