STATE BOARD OF AGRICULTURE. 
 
 25. 
 
 uncleared land, from which the wood had been cat off a few years 
 before ; so that our farm, when we began work upon it, contained 
 forty-nine acres of tillable land, fifteen and four-tenths acres of pas- 
 ture, and thirty-three acres uncleared. 
 
 The farm was purchased in the spring of 1864, but came under the 
 direction of the college in the spring of 1865. The soil was very 
 poor, having been subjected to an exhaustive system of tillage for 
 years. The crop of wheat in 1861 averaged only six bushels an acre,, 
 the corn was very poor; the small area in grass yielded less than a 
 ton per acre of weedy and unsaleable hay, and most of the land was 
 entirely unproductive. The fences were down, and the lines on which 
 they had stood were marked by wide hedge-rows of bushes and trees. 
 The barns and out-buildings were old and out of repair, and the 
 dwelling needed a new roof. The two advantages of the farm were, 
 that it offered a good field for improvement by tillage, manuring, and 
 drainage, and that it was so near the city and railroads as to be easily 
 accessible to students and visitors. 
 
 Now, at the end of 1874, every acre of the farm not occupied by 
 buildings and the pond has been plowed and cropped at least three 
 times, all the stumps and roots from the thirty-three acres of un- 
 cleared land, and from several acres of old fence rows have been 
 removed, seven miles of draining tile have been laid, and the buildings 
 and fences put in passable though not in good order. The soil has 
 been enriched and cultivated and good crops have been obtained. 
 
 The value of produce sold from the farm has increased from year 
 to year, being now something more than $4,000 per annum. 
 
 The expenses have been large, much larger than the receipts from 
 the farm and from donations. They might have been less by pursu- 
 ing the improvements more slowly ; but it was known that the friends 
 of agricultural improvement were looking earnestly for results from 
 experiments on the farm of the State Agricultural College, and it 
 was also known that experiments which are worth anything must be 
 made at much extra cost for intelligent labor, constant watching and 
 great consumption of time in measuring, weighing, recording, com- 
 puting, &c, and that many of the experiments, though instructive, 
 yield no money returns. Believing then, that the objects of the Ag- 
 ricultural College Farm would be best promoted by bringing it into 
 use in the shortest possible time, its improvement has been poshed 
 forward as fast as means could be raised for the purpose. And we 
 now present this account of the farm, its present condition, the expe- 
 rience gained in its cultivation, in its drainage, and in clearing it of 
 stumps ; the effects of fertilizers on different crops, and the conclu- 
 sions from experiments with different fertilizers on the same crop, and 
 proposals for future and more varied series of experiments. 
 
 Grubbing, and pulling out roots and stumps. — The first attempt at 
 taking out stumps was by digging around, cutting off the roots and 
 
