
 
 144 Richard Wagner 
 
 undertaking mention will be made in the study of 
 the dramas, which will form a separate part of this 
 work. 
 
 The first Bayreuth festival resulted in a deficit of 
 $37,000. And so Wagner, with the artistic dream of 
 his life realised, found himself once more the victim 
 of monetary embarrassments. He went into Italy for 
 a little rest, and was received with distinction in sev- 
 eral cities. The violinist Wilhelmj, who had been 
 concertmeister of the festival orchestra, suggested that 
 a series of concerts in London would go far toward 
 raising the money needed to meet the deficit. Several 
 of the Bayeruth singers were secured, and the concerts 
 were announced for May 7 to 19, 1877. Wagner 
 conducted one half of each concert and Richter the 
 other half. This was the beginning of Richter's great 
 vogue as a conductor in London. The concerts were 
 a failure, and two supplementary entertainments at 
 popular prices were given in order to help the situa- 
 tion. But Wagner left London with his affairs still in 
 a bad condition. The London visit was notable for 
 the fact that on May 17 he read the poem of his new 
 drama, " Parsifal," to a circle of friends at the house 
 of Edward Dannreuther. He read the same work to 
 German friends at Heidelberg on July 8, while on his 
 way back to Bayreuth. 
 
 The financial difficulties were finally solved by the 
 disposal to Munich of the rights of performance of the 
 " Ring." Wagner had said that the work really be- 
 longed to the King, who had agreed to pay him a 
 pension on condition that he should complete and 
 produce the work. The Intendant of the Munich 
 Opera House saw in the deficit at Bayreuth his oppor-