
 
 126 Richard Wagner 
 
 the hostility of the local musicians. It was reopened 
 in 1867 under Hans von Biiiow, who was able to carry 
 out Wagner's ideas only to a limited extent. 
 
 In October the King decided that " Der Ring des 
 Nibelungen " should be produced, and the date was set 
 for it three years thence. On December 4 " Der Flie- 
 gende Hollander" was performed, and on December 
 II, January i, and February i Wagner conducted con- 
 certs. In January Gottfried Semper, the architect, 
 was called to Munich to be consulted about plans for 
 the new theatre for the Nibelung dramas. And mean- 
 while the preparations for the production of " Tristan " 
 went forward. Wagner's star was at last in the as- 
 cendant.