
 
 244 Richard Wagner 
 
 even to the minutiae of their musical setting, was dictated to me by 
 the subject-matter alone, insomuch as that had become absorbed into 
 a definite colouring of my life, and in so far as I had gained by practice 
 and experience on my own adopted path any general aptitude for 
 artistic construction." 
 
 In the "Autobiographic Sketch" he tells us how, 
 after disposing of the first sketch to Pillet, he set to 
 work to compose his own music. 
 
 " I had now to work post-haste to clothe my own subject with 
 German verses. In order to set about its composition I required to 
 hire a pianoforte ; for, after nine months' interruption of all musical 
 production, I had to try to surround myself with the needful prelimi- 
 nary of a musical atmosphere. As soon as the piano had arrived, my 
 heart beat fast for very fear ; I dreaded to discover that I had ceased 
 to be a musician. 1 began first with the ' Sailors' Chorus ' and the 
 ' Spinning Song ' ; everything sped along as though on wings, and I 
 shouted for joy as 1 felt within me that I was still a musician." 
 
 This statement affords sufficient evidence that no- 
 thing revolutionary was in Wagner's mind when he sat 
 down to compose "Der Fliegende Hollander." No 
 vision of the polyphonic web of " Tristan und Isolde " 
 rose in his brain ; no conception of an operatic score 
 in which every melodic idea should have a direct 
 message. He began with two purely lyric numbers, 
 and it was not till he reached the ballad of Senta in 
 the second act that the first principles of the leitmotiv 
 system dawned upon him, and then only in such 
 shape as they had occurred to others before him. The 
 ballad as a whole is a purely lyric number, written in 
 a plain song form ; but in it occur the two principal 
 typical themes of the drama. The first is that de- 
 signed to represent the Dutchman as a wanderer 
 without rest :