
 
 40 Richard Wagner 
 
 ' Faust' overture. I have made an entirely new score, 
 have rewritten the instrumentation throughout, have 
 made many changes, and have given more expansion 
 and importance to the middle portion (second motive). 
 1 shall give it in a few days at a concert here under 
 the title of ' A Faust Overture.' The motto will be: 
 
 ' Der Gott, der mir im Buseii wohnt, 
 Kann tief mein Innerstes erregen ; 
 Der iiber alien meinen Kraften thront, 
 Er kann nach aussen nichts bewegen ; 
 Und so ist mir das Dasein eine Last, 
 Der Tod erwiinscht, das Leben mir verhasst ! ' * 
 
 But I shall not publish it in any case." 
 
 In December of the same year, nevertheless, he 
 wrote to Liszt confessing that the fiasco of the work 
 was "a purifying and wholesome punishment" for 
 having published it in spite of his better judgment. 
 
 Another failure of the unfortunate Paris period was 
 in connection with a grand entertainment which 
 Parisians were organising in aid of the Poles. The 
 entertainment was to consist of the performance of 
 an opera, on the subject of the Due de Guise, the 
 libretto written by "a noble amateur and set to music 
 by the young Flotow." Wagner took the score of 
 his overture, "Polonia, " to M. Duvinage, the director 
 of the orchestra, but this gentleman had no time to 
 
 * The God that in my breast is owned 
 Can deeply stir the inner sources ; 
 The God above my powers enthroned, 
 He cannot change external forces, 
 So, by the burden of my days oppressed, 
 Death is desired, and Life a thing unblest ! 
 
 Goethe's ^^ Faust,'" Act I, Scene 4. 
 Bayard Taylor's translation.