
 
 The Lyric Drama as He Found It 169 
 
 dramatic emotion had just begun. Consequently 
 Peri's music was monotonous. Tiiere was no wide 
 difference between his delineation of sadness and his 
 embodiment of despair. Furthermore his attempted 
 fidelity to the inner nature of speech led him away 
 from definite musical phraseology. His music was 
 totally deficient in form, and it was the discernment 
 of this weakness and the attempts of his successors to 
 provide the remedy that led the opera out of the path 
 of dramatic sincerity. 
 
 Monteverde, the most gifted of the early composers 
 of opera, made remarkable essays at combining musi- 
 cal clearness and symmetry with dramatic expression, 
 but his works show us that the materials of the 
 art were as yet so embryonic as to prohibit complete 
 success. But the instantaneous popularity of opera 
 made it a veritable gold-field for composers, and it 
 speedily became the California of all the adventurous 
 spirits of music in the beginning of the seventeenth 
 century. These writers naturally sought the shortest 
 and easiest path to popularity, and this was soon 
 proved to be in the provision of vocal airs of simple, 
 clearly defined form and pretty melody. The operatic 
 aria was thus developed and became the central sun of 
 the operatic system. 
 
 But as solo arias could not make up the entire 
 scheme of the opera, duets, trios, and quartettes were 
 introduced, care being taken to conserve in them the 
 principles of the air. It was soon found that a sharp 
 demarcation had to be made between these set pieces 
 and the ordinary dialogue by means of which the 
 stories of the operas were told. So gradually an 
 opera came to be a symmetrically arranged series of