
 
 478 
 
 Richard Wagner 
 
 Let the reader compare this motive with that of Lo- 
 hengrin (see page 286), and note the close musical re- 
 lationship. This is in part an inversion of that, while 
 the triple rhythm here used robs the Parsifal theme of 
 the militant brilliancy found in that of the rescuing 
 knight of the earlier drama. At the entrance of Par- 
 sifal, who has just shot a swan, we hear again the 
 Swan motive from " Lohengrin " (see page 287). The 
 interval between the first and second scenes of the first 
 act introduces a new theme of great beauty. Gurne- 
 manz leads Parsifal toward the castle of the Grail, and 
 a remarkable change of scene is effected by the use of 
 a panorama. During this change an instrumental pass- 
 age is built up on the tones of the castle bells, which, 
 at first heard distantly, gradually swell to a grand peal: 
 
 THE BELLS. 
 
 As we come with the two to the hall of the Grail we 
 hear the musical representation of the cry or lament of 
 the Saviour: 
 
 THE LAMENT.