
 
 196 Richard Wagner 
 
 at the same time they are so made that they read- 
 ily lend themselves to thematic variation without 
 losing their identity. 
 
 The attentive listener to these later dramas of Wag- 
 ner, then, will find, in the fully developed musical 
 system, voice parts which consist of dedamation occa- 
 sionally rising into the sublimest kind of arioso, with- 
 out once sacrificing the poetic spirit to any demand 
 of mere musical formalism, and an orchestral accom- 
 paniment which is not an accompaniment in the 
 sense of merely affording support to the singer's 
 voice, but is independent and expressive of much that 
 the actors do not utter. This expressiveness is gained 
 by the employment of themes to which a definite 
 meaning has been attached, no matter how arbitrar- 
 ily, by their association with a picture, an action, 
 a personality, or a thought. This association is made 
 perfectly comprehensible to every listener who bears in 
 mind that the text is the explanation of this music, 
 and its only explanation. The music never exists for 
 its own sake, but is a vital part of the speech of the 
 drama. The orchestra is always an explicator, never 
 a mere support. And here and there we meet 
 with passages of merely descriptive or scenic music, 
 in which not even guiding themes of scenic nature 
 are used. The ultimate purpose of the entire 
 musical scheme is organic union with the text so 
 that the music shall give perfect expression to the 
 drama of emotions which is being enacted, and 
 place the hearer in the proper moods for the recep- 
 tion of it. While all the old musical forms employed 
 in opera are abandoned, Wagner avoids formless- 
 ness by the repetition of identified themes. In