
 
 ii6 Richard Wagner 
 
 Before the second performance, March i8, Royer suc- 
 ceeded in inducing Wagner to cut out some of the 
 most familiar parts of the work, a portion of the Venus 
 scene, the plaintive melody of the shepherd's pipe, the 
 hunting horns and the appearance of the dogs at the 
 end of the first act, and other similar things, all now 
 known to every lover of Wagner's work. The gen- 
 tlemen of the Jockey Club again drowned the latter 
 half of the opera with their whistles, despite the plain 
 protest of a large part of the audience led by the Em- 
 peror. The third performance was given on a Sunday 
 in order that the subscribers might not be present. 
 That the general public was interested in the opera is 
 proved by the receipts : First performance, 7,491 
 francs; second, 8,415; third, 10,764. 
 
 Wagner now refused to allow the performances to 
 continue, and as he had borne much of their expense 
 he left Paris burdened with debts. But the shrieks of 
 the Jockey Club whistles had resounded across the 
 Rhine and stirred up a Teutonic indignation, which 
 was eventually to be of much benefit to him. The 
 French public was not unjust to Wagner; he knew 
 that and testified to it; but, as Charles Baudelaire ex- 
 claimed in his pamphlet on the episode, **'Tann- 
 hauser' was not even heard."