
 
 TANNHAUSER UND DER SANGERKRIEG AUF 
 WARTBURG 
 
 Grand Romantic Opera in Three Acts. 
 
 First performed at the Royal Saxon Court Theatre, 
 Dresden, October 19, 1845. 
 
 Original Cast. 
 
 . Dettmer. 
 
 Tichatschek. 
 
 Mitterwurzer. 
 
 Schloss. 
 
 . Wachter. 
 
 Gurth. 
 
 Risse. 
 
 Hermann, Landgrave of Thuringia 
 
 Tannhauser 
 
 Wolfram von Eschenbach 
 
 Walther von der Vogelweide 
 
 Biterolf .... 
 
 Heinrich der Schreiber 
 
 Reimar von Zweter . 
 
 Elizabeth, Niece of the Landgrave, 
 
 Fraulein Johanna Wagner. 
 Venus .... Mme. Schroeder-Devrient. 
 A Young Shepherd . . . Fraulein Thiele. 
 
 Weimar, 1849 ; Schwerin and Breslau, Freiburg and 
 Weisbaden, 1852; Konigsberg, Hamburg, Darmstadt, 
 Elbing, Cassel, Frankfort, Posen, Leipsic, Riga, Bar- 
 men, Bremen, Bromberg, Cologne, Danzig, DUssel- 
 dorf, Prague, and Stralsund, 1853 ; Wolfendbuttel, 
 Rostock, Reval, Neisse, Magdeburg, Glogau, Mayence, 
 Gumbinnen, Gratz, Aix-la-Chapelle, Augsburg, and 
 
 250