
 
 GOTTERDAMMERUNG 
 
 Music Drama in Three Acts. 
 
 Third evening of the trilogy, "Der Ring des Nibe- 
 lungen." 
 
 First performed at the Festspielhaus in Bayreuth, 
 August 17, 1876. 
 
 Siegfried 
 
 Gunther 
 
 Hagen 
 
 Alberich 
 
 Briinnhilde 
 
 Gutrune 
 
 Waltraute 
 
 The Three Norns 
 
 The Rheindaughters 
 
 Original Cast. 
 
 George Unger. 
 . Eugen Gura. 
 . Gustav Siehr. 
 Car! Hill. 
 Amalia Friedrich-Materna. 
 Mathilde Weckerlin. 
 Luise Jaide. 
 Johanna Jachmann-Wagner. 
 Josephine ScheflFsky. 
 Friedericke Grun. 
 Lilli Lehmann. 
 Marie Lehmann. 
 Minna Lammert. 
 Munich, Leipsic, 1878 ; Vienna, Hamburg, Bruns- 
 wick, 1879; Cologne, 1882. 
 
 First performed in America at the Metropolitan Opera 
 House, New York, Jan. 2S, 1888. 
 
 362