
 
 Lohengrin 273 
 
 At Marienbad in the summer of 1845 he laid down 
 the outlines of his plan, and in the winter ensuing he 
 wrote the book and invented some of the melodic 
 ideas. He began the actual composition of the opera 
 with the narrative of Lohengrin in the final scene, 
 because, like the ballad of Senta, that monologue con- 
 tained the most significant musical germs in the whole 
 score. While living at Grossgraufen, near Pilnitz, he 
 wrote the music of the third act between September 
 9, 1846, and March 5, 1847. The first act was com- 
 posed between May 12 and June 8, 1847, and the 
 second act between June i8th and August 2d of the 
 same year. The prelude was finished on August 28, 
 1847, and the instrumentation was made during the 
 following winter and spring. The score of the opera 
 was not published for several years, because Meser, 
 who had printed the previous works of the composer, 
 had lost money by the ventures. Breitkopf & Hiirtel 
 subsequently secured the score at a small price, not 
 because they were niggardly in offering, but because 
 Wagner's works had no large market value at the 
 time, and he was anxious to sell, being in his chronic 
 condition of financial embarrassment. 
 
 The Lohengrin poem gives the story thus : Elsa, 
 daughter of the Duke of Brabant, is left in care of 
 Frederic of Telramund. He aspires to her hand, but 
 she refuses him. He then accuses her before the 
 Emperor of having promised to be his wife and hav- 
 ing broken the promise. The Emperor declares that 
 the case must be tried by the ordeal of battle. A pass- 
 ing falcon falls at Elsa's feet with a bell tied to its leg. 
 In her agitation she rings the bell. The sound reaches 
 
 Monsalvat, where it acts as a summons to Lohengrin, 
 18