
 
 468 Richard Wagner 
 
 It has no dramatic value. As Wolzogen has well 
 noted, for an audience a visible and symbolic act is far 
 more effective; and so, instead of hearing Parsifal say, 
 as in Wolfram's epic, "What ails thee, uncle?" we 
 see him touch the wound with the spear and bid Am- 
 fortas " be whole, forgiven, and absolved." By this 
 simple change of the original story the conclusion of 
 the drama is infinitely improved. But the alteration 
 goes farther than that, for it touches the character of 
 Parsifal. He is in, Wagner's book, the same guileless 
 fool as he is in the original legends, but his enlighten- 
 ment comes to him in another way. Wagner has 
 subjected his hero to the temptation which in Wolf- 
 ram's story is undergone by Gawain. 
 
 The psychologic plan of the garden scene is subtle, 
 but not at all difficult of comprehension. Parsifal has 
 known but one love; he remembers but one tender- 
 ness. The sorest spot in his conscience is that where 
 dwells the memory of the dear mother whom he left. 
 Kundry, acting as the agent of the evil powers, seeks 
 to touch that spot. She awakens in her intended vic- 
 tim the divine spark of pity, akin to love, and then 
 she strives to lead him onward to love itself by the 
 imprint of a passionate kiss. But the influence of pity 
 has enlightened the inexperienced heart of the guile- 
 less fool, and the kiss which would draw his soul 
 from him serves but to reveal to him the nature of the 
 sin for which Amfortas suffers. He cries out with the 
 anguish of the very wound itself, and bids the tempt- 
 ress begone. This is a conception of unusual power, 
 and for the purpose of exposition through music it is 
 most admirable, in that it centralises the dramatic ac- 
 tion entirely upon the play of emotion. Here we find