
 
 The Last Drama 149 
 
 Wagner was compelled, in order to meet all expenses, 
 to abandon his plan of giving the performances for his 
 subscribers alone. The first two performances were 
 exclusive, but the general public was admitted to the 
 others with the happiest results. 
 
 The final rehearsals began with July, 1882, and the 
 first performance was given on July 26. Fifteen 
 other performances were given, the last on Aug. 29. 
 The production engaged the services of a number of 
 the best singers in Germany, many distinguished 
 principals consenting to take small parts. The scenery 
 and stage effects again commanded high praise, and 
 Wagner's skill as a designer of stage pictures was 
 conceded even by those who refused to allow him 
 genius as a dramatist. Again, too, there was an un- 
 fortunate hitch in the mechanical devices. The pano- 
 rama in the first act, showing the country through 
 which Gurnemanz and Parsifal pass on their way 
 to the castle of Monsalvat, was mistakenly con- 
 structed to move half as fast as it should have moved, 
 and as there was not time after the discovery of the 
 error to rectify it, Wagner had to have the music of 
 the scene played through twice. But the solemn 
 drama created a profound impression, and many of 
 the critics who had found little to please them in the 
 "Ring" admitted that "Parsifal" exercised a potent 
 spell on their minds. 
 
 The exertions necessary for the production of 
 "Parsifal" had told severely on Wagner. It is said 
 that at one rehearsal he fainted, and, on recovering, 
 exclaimed, "Once more 1 have beaten Death." Dr. 
 Standthartner, one of his firm Viennese friends, ex- 
 amined him in the course of the summer, and found