
 
 The Lyric Drama as He Found It 177 
 
 In writing the book of " Rienzi " he thought only of 
 producing an effective opera libretto, and to this end 
 he followed the Meyerbeerian ground-plan. His goal 
 was the Paris Grand Opera, and a grand opera was 
 what he wrote. The materials of the story he saw 
 " in no other light than that of a five-act opera, with 
 five brilliant finales, and filled with hymns, proces- 
 sions, and the musical clash of arms." But even 
 while fashioning this material for purely theatrical 
 effect, he sought to make contributions toward real 
 art, and it was the impossibility of combining the 
 Meyerbeerian make-believe with the fruit of his artis- 
 tic nature that showed him how far he was astray 
 from the path leading to substantial and permanent 
 success. Nevertheless he would no doubt have strug- 
 gled on to force himself to travel the highway toward 
 the Grand Opera, had he not found the gates locked 
 against him. It was in his despair that he at last re- 
 solved to write that which was in him and take no 
 thought of external success. And it was of this first 
 travail of freed genius that were brought to birth the 
 fundamental tenets of his dramatic creed, previously 
 cherished only in the secret womb of his mind.