
 
 470 Richard Wagner 
 
 right. Not until one of tiie righteous resists her can 
 the power of the evil one be overthrown, and not till 
 then can she be released from the burden of her sin. 
 In other words, through resisting her, Parsifal be- 
 comes her redeemer, and it is thus natural and proper 
 that he should baptise her, and that in the scene of the 
 baptism the laughter-cursed woman should receive 
 the blessing of tears. 
 
 The relation of Kundry and Parsifal as temptress 
 and tempted was one which had long dwelt in Wag- 
 ner's mind. When in 1852 he revived the idea, con- 
 ceived in 1849, of writing a drama on incidents in the 
 life of Jesus, he told Mrs. Wille, his Zurich friend, that 
 he thought of showing Christ as beloved by Mary Mag- 
 dalene and resisting her. Again in " The Victors," the 
 Buddhistic drama, which he only sketched, we find 
 that Ananda, the hero, renounced love and was per- 
 fectly pure, while Prakriti, the heroine, after loving 
 him in vain, herself renounced love and was received 
 by him into the true faith. It was with these plans 
 still in his mind that Wagner developed the suggest- 
 ions of the original sources of his drama mto the won- 
 derful scene of the temptation in " Parsifal," and their 
 mfluence also was potent in the composition of the 
 character of Kundry. Mr. Kufferath, in his interest- 
 ing study of " Parsifal," says that Kundry was to 
 Wagner's mind simply another incarnation of the eter- 
 nal woman, of whom Mary and Prakriti were earlier 
 embodiments. And, indeed, the extraordinary capac- 
 ity of Kundry 's nature makes this theory more than 
 merely plausible. Another fact which adds to the value 
 of Mr. Kufferath's idea is that, according to one of the 
 earlier German legends, the real cause of the enmity of