
 
 The Boyhood of a Genius 5 
 
 grand tragedy, which proved to be compounded of 
 elements from "Hamlet" and "King Lear." He 
 laboured on this for two years. " The plan," he says, 
 " was gigantic in the extreme ; two-and-forty human 
 beings died in the course of this piece, and I saw my- 
 self compelled in its working out to call the greater 
 number back as ghosts, since otherwise I should have 
 been short of characters for my last acts." 
 
 Huge poetic projects already throbbing in the young 
 brain, music, too, seized him for her own. He would 
 not stay away from the piano, and so the tutor who 
 was guiding him through the mazes of Cornelius 
 Nepos engaged to teach him the technic of the instru- 
 ment. But the wayward Wagner would not practice. 
 The moment that the tutor's back was turned he 
 began to strum the music of "Der Freischutz " by 
 ear, and he learned to perform the overture with 
 "fearful fingering." The teacher overheard him and 
 said that nothing would come of his piano studies. 
 And so it proved, for Wagner never learned to play 
 the piano. Yet was there nothing in all this to show 
 the bent of the young mind ? Was it not a childhood 
 meet for him who was one day to project tragedies 
 before undreamed of on the lyric stage, and to cut 
 loose from all the traditions of operatic music ? And 
 was it not a good omen when at last there fell across 
 his childhood the shadow of his artistic progenitor, 
 Weber? "When Weber passed our house on his 
 way to the theatre," writes Wagner, "I used to 
 watch him with something akin to religious awe ! " 
 Indeed, Weber used to enter the house to talk to the 
 sweet Frau Geyer, who was well liked among artists, 
 and so perhaps the little Richard looked into the