
 
 Tristan und Isolde 299 
 
 fesses herself ready to forgive Tristan for killing 
 Morold, her brother, the compact is made. Princess 
 Isolt goes with Tristan. As they depart for Corn- 
 wall, the Queen confides to Brangane, the Princess's 
 kinswoman and companion, a love potion, to be 
 given to King Mark and the Princess on the marriage 
 night that they may ever afterward love each other. 
 The Princess is loath to leave her own people, and 
 she hates Tristan for having slain her Uncle Morold. 
 
 On the way to Cornwall a serving-maid, who is 
 asked for a drink for Tristan and Isolt, ignorantly 
 gives them the love potion, and they love one another. 
 The poem narrates many incidents in the course of 
 deceit pursued by the lovers, but they need not be re- 
 capitulated here. The King's steward, Majordo, aided 
 by the dwarf, Melot, watches the lovers and informs 
 the King of their infidelity. But with the help of 
 Brangaene's cunning, they several times avoid detec- 
 tion. The King even banishes them from Court, but, 
 finding them asleep in a forest retreat with a naked 
 sword between them, takes them back, though he 
 orders them to remain apart. Finally he surprises 
 them in the garden, and then Tristan is forced to flee 
 from Cornwall. He finds a refuge in Arundel, the 
 land of Duke Jovelin, whose daughter, Isolt of the 
 White Hand, falls in love with him. As he is always 
 singing of his lost Isolt, she thinks that he loves her. 
 He, hearing nothing from the old Isolt, deems himself 
 forgotten, and concludes that it would be as well to 
 marry Isolt of the White Hand. 
 
 Gottfried's poem ends here. In the other versions, 
 however, the tale is completed. Tristan does marry 
 the second Isolt. He receives a poisoned wound while