
 
 444 
 
 Richard Wagner 
 
 Two other new themes heard in " Gotterdammerung" 
 are worthy of note. They are that of Gutrune and 
 that of Brunnhilde's Despair, the former appearing in 
 the third scene of the first act and the latter in the 
 second act : 
 
 There are also themes for Gunther, the Gibichung 
 (already quoted), and for Hagen. But "Gotterdam- 
 merung " is most wonderful, musically, for the manner 
 in which the themes of the earlier dramas are repeated 
 in it. The expressiveness of the system is nowhere 
 more forcibly illustrated than in the hero's narrative of 
 his youthful days, when the most significant themes 
 of "Siegfried" pass before us, bringing the whole 
 story back in all its vitality. And in the death of the 
 hero and the wonderful apostrophe of BrQnnhilde 
 again we find that the recapitulation or development 
 of familiar themes knits for us the substance of the 
 long tragedy into a perfect texture of poetry. And 
 with the use of the many-voiced orchestra Wagner