
 
 3o8 Richard Wagner 
 
 melodramatic wound of the legend whence Wagner 
 drew his materials. 
 
 This is the wound that will not heal without the aid 
 of Isolde's art. There is no jarring note in the Wag- 
 nerian version, no libertine Tristan aiding another in 
 a rude liaison, no Isolde of the White Hand. There 
 is only the one master passion. There is only one 
 tragedy. In th£ ^hj rd_act--wB fl n d the wounded, wast- 
 ing, visionary man lying under a linden tree in the 
 courtyard of his own castle at Kareol in Brittany, 
 whither the faithful Kurvenal has borne him. A shep- 
 herd draws a melancholy wail from his pipe, and, in 
 answer to Kurvenal's anxious question sighs, "Lone 
 and bare is the sea." For these two are watching for 
 the ship which shall bear the healer, Isolde, to the 
 side of the stricken man. Kurvenal whispers words 
 of encouragement to his lord, but Tristan shakes his 
 head. He has awakened once more to the glare of 
 sunlit noon, and once more the old fantasies of day 
 and night rush through his brain. 
 
 When will the blazingof the torch cease to keep him 
 sundered from Isolde ? When shall it be night for these 
 two ? Kurvenal reveals that he has sent a ship to 
 bring Isolde. The thought is new strength to Tristan. 
 He bursts into a delirium of joy. He sees the ship, 
 the flag waving at the mast. "Kurvenal, siehst du 
 es nicht ? " (" Kurvenal, seest thou it not ? ") Kurve- 
 nal sees no sail upon the sea. Again the weary man 
 sinks back upon his rude couch. He relives the 
 story of his love. He raves again as he curses the 
 magic draught, which was not the drink of death. 
 He faints, and for the moment Kurvenal thinks him 
 dead. But no, he revives. He asks again if the ship