
 
 Lohengrin 
 
 271 
 
 San Francisco, Philadelphia, Chemnitz, Crefeld, 
 Temesvar, Salzburg, Melbourne, Lemburg, 1877; 
 Gorlitz, Barmen, Regensburg, Rome, 1878; Altona, 
 Liegnitz, 1879; London (English), Genoa, 1880; Liver- 
 pool, Antwerp, Venice, Nice, Naples, Moscow, Mad- 
 rid, Munster, 1881; Innspruck, Barcelona, 1882. 
 
 First performed in America in German at the Stadt 
 Theater, New York, April 3, 187 1, under Adolf 
 Neuendorff. 
 
 Cast. 
 
 Lohengrin 
 
 Telramund 
 
 King Henry 
 
 Herald 
 
 Ortrud 
 
 Elsa 
 
 Theodore Habelmann. 
 
 Herr Vierling. 
 
 Herr Franosch. 
 
 . W. Formes. 
 
 Mme. Frederici. 
 
 Mme. Louise Lichtmay. 
 
 First performance in Italian, Academy of Music, 
 March 23, 1874. 
 
 
 Cast. 
 
 Lohengrin 
 
 
 Telramund . 
 
 
 King Henry . 
 
 
 Herald 
 
 
 Ortrud 
 
 
 Elsa . 
 
 
 . Italo Campanini. 
 
 Giuseppe del Puente. 
 
 Giovanni Nannetti. 
 
 A. Blum. 
 
 Annie Louise Gary. 
 
 . Christine Nilsson.