
 
 Konigsberg and Riga 33 
 
 laboured assiduously at Riga for good performances. 
 The manager begged him not to overwork the singers, 
 but the singers liked his enthusiasm and seconded his 
 efforts. At this time, in his unsettled state of mind, 
 he worshipped Bellini, and exalted the Italian song 
 above all other forms of operatic music. He had 
 "Norma" performed for his benefit on Dec. ii, 1837. 
 He wrote articles praising Bellini, and his enemies 
 delighted to quote these forty years later as evidence 
 of Wagner's inconsistency. This undeveloped youth 
 of twenty-four was groping for the path toward 
 which his genius impelled him. That he could not 
 find it at once was not remarkable. He needed the 
 discipline of a larger experience and a closer contact 
 with the great world. As yet he had been but play- 
 ing in the nursery. His first pointed lessons were 
 about to be received. 
 
 In the spring of 1839 his contract with Holtei ex- 
 pired. He could not find employment. He even wrote 
 to the director of the theatre offering to return as as- 
 sistant director or copyist, in fact, to do anything ex- 
 cept, as he ironically said, black boots or carry water. 
 Nothing came of all this, and debts began to press 
 heavily on this most improvident of men. He had a 
 grand opera partly written. It was made on the Mey- 
 erbeerian last, and that was fashionable in Paris. 
 Thither he determined to go. But when he endeav- 
 oured to leave Riga, he could not get a passport be- 
 cause of his debts. So with his wife and his dog, he 
 stole away like a thief in the night. Minna went 
 across the border into Germany disguised as the wife 
 of a lumberman. Wagner himself was aided by a 
 Konigsberg friend, Abraham Moller, who hid him in