
 
 112 Richard Waener 
 
 &)' 
 
 It was in September, 1859, that Wagner arrived in 
 the French capital. He settled in the Rue Newton, 
 near the Arc de Trioinphe, and there he and Minna, 
 who had rejoined him, received their friends every 
 Wednesday. Among the frequenters of their home 
 were Emile Oilivier, the French statesman and hus- 
 band of Liszt's daughter Blandine; Frederic Villot, 
 keeper of the imperial museums; Edmond Roche, 
 afterward the translator of "Tannhauser "; Hector 
 Berlioz, Carvalho, director of the Theatre Lyrique; 
 Gustave Dore, Jules Ferry, Charles Baudelaire, and A. 
 de Gasparini, afterward one of the biographers of 
 Wagner. 
 
 Later, when the composer had taken a new resid- 
 ence at No. 3, Rue d'Aumale, there was added to 
 this number Cosima, a younger daughter of Liszt, 
 married two years previously to Hans von Bulow. By 
 arrangement with M. Carvalho, Wagner gave three 
 concerts in the Theatre des Italiens on Jan. 25, and 
 Feb. I and 8, i860. The overture to "Tannhauser" 
 and the prelude to "Tristan und Isolde" were given 
 at these entertainments. These concerts were pecun- 
 niarily disastrous, and so also were two given in 
 Brussels in March. Both press and public were non- 
 plused by Wagner's music, and it remained for Hec- 
 tor Berlioz to lead, by an article published in the 
 Gaiette Miisicale, in the subsequent general attack. 
 Meanwhile Wagner was striving to induce M, Car- 
 valho to produce "Tannhauser" at the Theatre 
 Lyrique, when suddenly an unexpected power inter- 
 vened. 
 
 According to Wagner's account given to Praeger, 
 the Emperor Napoleon 111., in conversation with the