
 
 302 Richard Wagner 
 
 Upon the deck of the ship bound for Cornwall 
 Isolde lies silent on her couch. From aloft floats 
 down the song of a sailor, crooning of his absent Irish 
 love. Isolde, starting up, demands to know where 
 she is. Before night, Brangane tells her, the ship 
 will reach Cornwall. "Nevermore! To-night nor 
 to-morrow," exclaims Isolde, a dread purpose in her 
 mind. And then she bursts into rage, she who has 
 hitherto been silent and even has refused food. Bran- 
 gane begs her to free her mind. "Air!" cries 
 Isolde. The curtain is thrown back, showing the stern 
 of the ship and Tristan at the helm. Isolde gazes at 
 him and murmurs : 
 
 " To me given ; 
 From me riven ; 
 Leal and trusted, 
 True and trait — 
 Death-devoted head ! 
 Death-devoted heart ! " 
 
 In these lines we hear a revelation of Isolde's heart. 
 Tristan was hers; he is not. Both must die. She 
 sends Brangane to summon him to her presence. He 
 offers excuses. Why ? Later he tells Isolde, when 
 she asks him why he has avoided her during the voy- 
 age, that it was not meet that he who escorted a bride 
 across seas should go near her. She derides the ex- 
 cuse, knowing its shallowness. The man was afraid 
 of himself. He had once wooed this woman and 
 now in her presence he felt the old fascination. He 
 dared not trust his heart. 
 
 Brangane's persistence arouses the squire Kurvenal, 
 who rebuffs her by singing a popular song about 
 Tristan's victory over Morold. Then Isolde in her