
 
 Konigsberg and Riga 35 
 
 to put into a Norwegian haven. The passage among 
 the crags of Norway made a wonderful impression on 
 my fancy; the legends of the Flying Dutchman, as I 
 heard them from the seamen's mouths, were clothed 
 for me in a distinct and individual colour, borrowed 
 from the adventures of the ocean through which I 
 was then passing." 
 
 But at length London was reached, and Wagner, 
 Minna, and the great Newfoundland dog were set 
 down at a comfortless little hotel in Old Compton 
 Street, Soho, a dozen doors from Wardour Street, 
 with the purlieus of Seven Dials on one side of them 
 and Oxford and Regent Streets within a few minutes' 
 walk.* His first experience in the capital of Great 
 Britain was the loss of his magnificent Newfoundland 
 dog, to which he was much attached. Fortunately 
 the intelligent beast found its master. Wagner was 
 not far away from the house in which Weber had 
 lived when he was in London, and "to that shrine he 
 made his first pilgrimage." He visited the Naval Hos- 
 pital at Greenwich and was duly impressed by the 
 sight of the shipping on the Thames. He went over 
 the hospital ship Dreadnanght, one of Nelson's old 
 fleet, and he visited Westminster Abbey, where he 
 paid special attention to the Poets' Corner. Standing 
 before the statue of Shakespeare, he was carried away 
 into a long reverie on the manner in which this mas- 
 ter had triumphed by throwing aside all the rules of 
 the old classic writers, and Praeger sees in this one of 
 the germs of Wagner's daring reforms. The reverie 
 ended when the patient Minna plucked him by the 
 
 * Praeger is the only authority for the incidents of Wagner's first 
 visit to London.