
 
 *'Art and Revolution" 8i 
 
 ances of these operas, gave the first impulse to 'the 
 Wagner movement.'" 
 
 Of the greatest importance to Wagner was Liszt's 
 understanding of his artistic aims. Wagner said 
 that when he saw Liszt conduct a rehearsal of 
 "Tannhauser," he recognised a second self in the 
 achievement. Discouraged as he had been on leaving 
 Dresden, his spirits now rose again, and he would un- 
 doubtedly have settled down in Weimar to pursue his 
 artistic labours under the protection of Liszt, had not 
 news come that he was wanted by the police. A 
 warrant was issued for him as a politically dangerous 
 person and his description was published. As soon 
 as this news was received, Wagner, acting on Liszt's 
 advice, fled. 
 
 So hasty was his departure that, as we learn from a 
 letter of Liszt to Carl Reinecke, he left Weimar on the 
 very day of a performance of "Tannhauser," which 
 he, therefore, did not witness. This was in the latter 
 part of May. He went directly to Zurich, where he 
 remained a few days and obtained a passport for 
 France. He wrote from Zurich to a Weimar friend, 
 O. L. B. Wolff, that Liszt would soon receive a bun- 
 dle of scores from Minna, his wife. 
 
 " The score of my ' Lohengrin,' " he wrote, " I beg him to examine 
 leisurely. It is my latest, ripest work. No artist has seen it yet, and 
 of none have I therefore been able to ascertain what impression it may 
 produce. Now I am anxious to hear what Liszt has to say about it." 
 
 From this same letter we learn that Minna had been 
 left in the city from which Wagner had fled. He 
 says: 
 
 "That wonderful man must also look after my poor wife. I am 
 6