
 
 240 Richard Wagner 
 
 self-sacrificing love of woman, an idea to be found in 
 literatures much older than this, was introduced into the 
 story before Heine saw the play of which he wrote. 
 It is quite possible that Heine never saw such a play, 
 yet the fact remains that in the Fitzball drama the 
 Dutchman did take a wife, only, however, to make an 
 offering of her to a sea monster — a grotesque and 
 utterly unpoetical idea. 
 
 Wagner got his beautiful ending from Heine. Mr. 
 Hueffer has taken the trouble to retail the story as told 
 in "The Memoirs of Herr von Schnabelewopski." 
 The sentence of Van der Decken is that he shall wan- 
 der till doomsday unless he shall be released by a wo- 
 man faithful until death. The Devil does not believe 
 in the existence of women of that sort, and therefore 
 allows the wanderer to go ashore once every seven 
 years to see if he can find such a one. (How was it 
 that the Devil was so often mistaken about women i^) 
 He meets with failure after failure, till finally he falls in 
 with a Scotch merchant, whose daughter has already 
 learned his story and formed a romantic attachment 
 for him. She has his picture in her room, and when her 
 father, having accepted the Dutchman's offer for her 
 hand, brings him home, she at once recognises him and 
 determines to sacrifice herself to save him. Just at this 
 point Herr von Schnabelewopski is called away for a 
 short time, and when he returns he sees the Dutchman 
 about to sail away without his wife. He loves her 
 and would save her from his fate. But she, true to 
 her vow, ascends a high rock, whence she throws 
 herself into the sea. The spell is broken and the 
 united lovers enter eternal rest. The reader will now 
 see that it was the void occasioned by the temporary