
 
 Parsifal 467 
 
 than this, the last of his works. Here, as in other 
 dramas, he has not rested upon any one foundation, 
 but, using the story of Wolfram as his chief guide, he 
 has selected from other versions of the Grail legend 
 such ideas as were in harmony with his own poetic 
 purpose. Thus he discards Wolfram's conception of 
 the Grail as a stone from the crown of Lucifer and 
 goes back to the Provencal idea of it as the vessel in 
 which Joseph of Arimathea, the rich man who bought 
 the body of Christ from Pilate, received the precious 
 blood from the wounds. From Wolfram he took the 
 idea that the knights who dwell in Monsalvat, and 
 who went forth to aid the needy in distress (as in 
 "Lohengrin"), were fed and strengthened by the 
 Grail itself. The significance of the bleeding spear he 
 obtained from Chretien de Troyes. Wolfram, it will 
 be remembered, made it simply a poisoned lance, with 
 which an unknown pagan, m the strife for the Grail, 
 had wounded Amfortas. Chretien described it as the 
 spear with which Longinus had pierced the side of the 
 crucified Saviour, This idea could not fail to attract 
 Wagner, for it gave him an opportunity to strengthen 
 the ethical basis of his drama. Amfortas, yielding to 
 the seductions of Kundry, the temptress, becomes the 
 prey of the powers of evil, represented by Klingsor, 
 is robbed of the sacred lance, and wounded with it. 
 Such a wound is more than physical; it is a mortal 
 hurt of the soul. The cure comes only through the 
 touch of the spear itself in the hands of one who 
 is pure. The wounded King exists in all the versions 
 of the legend, and is always to be made whole by the 
 expected knight, who is to ask the essential question. 
 But in Wagner's version the question is not asked.