
 
 PARSIFAL 
 A Sacred Stage Festival Play in Three Acts. 
 First Performed at Bayreuth, July 26, 1882. 
 
 
 Original Cast. 
 
 
 Parsifal 
 
 
 Winkelmann 
 
 Amfortas . 
 
 
 Reichmann 
 
 Titurel 
 
 
 Kindermann 
 
 Klingsor 
 
 
 Hill 
 
 Gurnemanz 
 
 
 Scaria 
 
 Kundry 
 
 _i C *t_!_ _.1_ !_ * 
 
 Materna 
 
 11 1 It 1 .1 
 
 The copyright of this work is still held by the 
 Wagner family, and hence the drama has not yet been 
 performed outside of the Festival Playhouse at Bay- 
 reuth. 
 
 446