
 
 94 Richard Wagner 
 
 The latter wrote: "You are truly a wonderful man, 
 and your 'Nibelung' poem is surely the most incred- 
 ible thing which you have ever done." In a letter 
 v/ritten in 1871, to Arrigo Boito, the famous Italian 
 composer and librettist, he said: "During a sleepless 
 night at an inn at Spezzia the music to ' Das Rhein- 
 gold ' occurred to me. Straightway 1 turned home- 
 ward and set to work." He finished the full score of 
 "Das Rheingold " in May, 1854, and in the following 
 month he began that of "Die Walkure." The score 
 of this work was finished in 1856, and part of "Sieg- 
 fried " was written in the next year. 
 
 The sleepless night at the Spezzia inn occurred in 
 the course of a journey into Italy made in 1853. It 
 was a journey made in the vain hope of cheering the 
 drooping spirits of Wagner, who was always fond of 
 travel. His life in Zurich had its pleasant side. He 
 had made friends, some of whom, notably Wille, a 
 former journalist of Hamburg, and his wife, a clever 
 novelist, understood and adored him. But he suffered 
 from dyspepsia, insomnia, and erysipelas, the latter 
 returning with wearing persistency; and he writhed 
 under the restraints of an exile which for artistic rea- 
 sons he could not but desire to terminate. In some 
 of the cities of Germany his works were performed 
 without understanding and in a way to make him 
 shiver with anguish, yet he was helpless. On all 
 sides he was critically assailed for faults that were not 
 his, and would instantly have disappeared if his operas 
 had been properly interpreted. In Berlin, where he 
 might have reaped at least a decent pecuniary profit 
 from performances, jealousy, intrigue, and Philistin- 
 ism prevented his works from reaching the stage.