
 
 384 Richard Wagner 
 
 concerns the incidents of " Der Ring des Nibelungen." 
 In the remaining part of it is told how Gudrun became 
 the wife of Atli (Attila) and how he schemed to get 
 possession of the treasure which Sigurd had taken 
 from Fafnir. But Gunnar and Hogni sank the gold in 
 the Rhine, and thus it disappeared. Atli slew them, 
 but they had not revealed its hiding-place. 1 have re- 
 hearsed the tale of the Volsungs at more length than 
 that of the "Nibelungen Lied " because from it Wagner 
 obtained much more of his material. It now becomes 
 necessary to review the mythological elements of the 
 dramas taken from the Eddas and connected by 
 Wagner with this story from mere hints in the 
 original. When that is done, we shall be ready to 
 survey the dramas in their entirety and see what use 
 Wagner made of his materials. 
 
 The injection into the northern legends of the gods 
 and goddesses of Scandinavian mythology and of the 
 stories of the sins of Wotan and the certainty of future 
 destruction of the gods furnished Wagner with the 
 material for all the early portion of his mighty drama. 
 It provided him with the ethical basis which makes 
 Wotan the real hero of a tragedy, to end in the extinc- 
 tion not only of himself and his associate gods, but of 
 the entire old order of the world, and the establishment 
 of a new one. This last idea is found in the songs of 
 the Elder Edda, "Odin's Raven Song," and "Song 
 of the Way Tamer," These relate to the death of Bal- 
 dur, the favourite son of Odin, and are dark with the 
 mystery of an unknown terror. The gods are disturbed 
 to the depths of their beings, and Odin mounts his 
 steed and rides to Hell to consult the Wala (Erda) and 
 force from her by means of runes some information as