
 
 A Monarch to the Rescue 123 
 
 Herr Sauer, the appointed messenger, searched high 
 and low. He delved in Wagner's old haunts at 
 Vienna, but the very memory of the mad composer 
 seemed to have gone. So he went down to Switzer- 
 land and hunted in Zurich and Lucerne. But there 
 was no Wagner. Then Baron Hornstein, a minor 
 composer, met him out in a boat on Lake Lucerne and 
 told him that Wagner was in Stuttgart. At any rate 
 this is the story told to Mr. Finck by Heinrich Vogl, 
 the tenor, who said that Wagner confirmed it. Sauer 
 took Wagner to Munich, and there on May 4, 1864, he 
 wrote to Frau Wille that it all seemed like a dream. 
 
 " He wants me to be with him always, to work, to 
 rest, to produce my works; he will give me every- 
 thing I need ; 1 am to finish my Nibelungen and he will 
 have them performed as I wish. 1 am to be my own 
 unrestricted master; not Kapellmeister — nothing but 
 myself and his friend. All troubles are to be taken 
 from me; I shall have whatever I need, if only I stay 
 with him." 
 
 This enthusiastic youth of eighteen, with a royal 
 treasury at his disposal, and the splendid musical 
 traditions of Munich reaching away behind him to the 
 era of Orlando Lasso, was to be the saviour of Wagner's 
 work. He was already a worshipper of the art of the 
 master, and he speedily proved himself to be attached 
 to him by a deep personal affection. On Lake Starn- 
 berg, no great distance from Munich, the King gave 
 Wagner a pretty villa, and there he spent the summer 
 of 1864. The King's summer palace was only a mile 
 or two away, and the monarch and composer were 
 much in one another's company. The young King's 
 friendship was of a passionate kind, such as only