
 
 Die Meistersinger von Nurnberg 331 
 
 of Conrad III., of the Hohenstauffen dynasty, who 
 ascended the throne in 1 138, In 1 148, when he under- 
 took a crusade in company with Louis VII. of France, 
 the nobility of Germany were brought into habitual 
 acquaintance with the nobility of France, who at that 
 time were cultivating Provencal poetry and song in 
 the "gay science " of the Troubadour. The German 
 emperors now began the pursuit of the customs of 
 chivalry. They and their nobles threw open their 
 courts with a brilliant hospitality which rivalled that of 
 France. The splendour of their tournaments, the glit- 
 ter of their festivals, drew visitors in throngs from far 
 and near. With them came the poet and the singer, and 
 thus the German, who in the crusade had caught the in- 
 fection of the chanson of Provence, found his first rude 
 attempts brought face to face with the more polished 
 productions of the visiting chanteurs and jongleurs. 
 
 The minnelied was the outcome, and for more than 
 a century this form of courtly song was prized by the 
 German people. While the Hohenstauffen dynasty 
 remained on the throne (i 138-1272), the literature of 
 chivalry was patronised at court and the song of the 
 minstrel was heard throughout the land. These 
 singers were called minnesingers from the old German 
 word "minne," which means "love" — the topic most 
 dear to the minstrel heart. With the death of the first 
 Frederick, the great Barbarossa, the star of the Swabian 
 dynasty set, and the sweet sounds of the Swabian lyre 
 were soon drowned in the turmoil of the internal dis- 
 orders which beset Germany in the period of the Great 
 Interregnum. This was a time after the death of the 
 last Hohenstauffen, when various minor princes wore 
 the imperial title without exercising its functions or its