
 
 430 
 
 Richard Wagner 
 
 these themes is best displayed in the scene of Sieg- 
 fried's arrival at the Valkyr's rock in the guise of 
 Gunther. Briinnhilde says : "What man art thou ?" 
 And, as Siegfried stands at the rear and begins his 
 answer, we hear these three motives in succession — 
 Forgetfulness, Gibichung, and Tarnhelm. 
 
 The meaning is clear, and the kinship of the Forget- 
 fulness and Tarnhelm themes unmistakable. Siegfried 
 uses the Tarnhelm but this once in the whole tragedy, 
 and uses it because of the forgetfulness and in the 
 guise of a Gibichung. 
 When Freia has been carried off by the giants to