
 
 2o6 Richard Wagner 
 
 Isolde." But he did this with a perfect comprehen- 
 sion of the power of music to symbolise an emotional 
 state shared by two lovers. On the other hand, he 
 raised the orchestra to the position of an exponent of 
 the dramatic thought, and this, again, was done with a 
 masterly conception of the potency of absolute music 
 in painting mood-pictures. Here he found an agency 
 for symbolism in the poetic drama far beyond the 
 loftiest dreams of the poet of the spoken play. 
 
 The motto of the attendant at Wagner performances, 
 then, must be, "The play 's the thing," and he must 
 measure their value and estimate their influence upon 
 him wholly from that point of view. A drama in 
 music was the conception of the originators of what 
 came to be called Opera ; but it had been, as we have 
 seen, lost to sight in Wagner's youth by reason of the 
 immense popularity of the easily made productions of 
 Rossini, Donizetti, and Bellini, in which the music was 
 the ultimate object and the libretto only a means 
 toward its production. Wagner's ideal was a drama 
 in which music should he a factor valuable wholly be- 
 cause of its power to embody and convey emotions. 
 That such a form of drama departed from the more 
 material realism of the spoken play was not a matter 
 to trouble a profoundly aesthetic intellect. Wagner, 
 like the greatest masters in all forms of art, was op- 
 posed to that kind of realism which bases its claims 
 on its copying of mere objects or external phenomena. 
 This is the cheap realism of the sensational drama, 
 which puts fire engines and hansom cabs and profes- 
 sional burglars on the stage, and holds that it thus 
 reproduces human life. It is, perhaps, a form of art, 
 but it is a low one, because it has not the imaginative