
 
 Parsifal 459 
 
 castle, and shown into a great hall where there are 
 four hundred knights. The master of the castle in- 
 vites Parzifal to recline beside him on a couch. A 
 squire enters, bearing a bleeding lance, whereupon 
 all burst into loud wailings. Then a steel door opens 
 and there enters a procession of twenty-four beautiful 
 women, splendidly attired, bearing various articles 
 seemingly of import and value. Finally appears " our 
 lady and queen," Repanse de Schoie, bearer of the 
 Holy Grail, for which exalted office we learn she has 
 been designated by the Grail itself The Grail is placed 
 on a table before Parzifal and the master of the castle, 
 Anfortas, whose face shows that he suffers intense 
 pain, both bodily and spiritual. There is a feast, for 
 which the food is provided by the power of the Grail. 
 Anfortas presents to Parzifal a magnificent sword, his 
 ovv'n. Through all the guileless fool, remembering 
 that Gurnemanz had told him not to be too " swift to 
 question," asks nothing, but thinks that if he stays 
 there long enough he will learn without asking. 
 Whereupon Wolfram moralises*. 
 
 " But he who his story aimeth at the ear of a fool shall find 
 His shaft go astray, for no dwelling it findeth within his mind," 
 
 Parzifal retires to his sleeping apartment, but in the 
 morning he finds no attendants, and the castle is ap- 
 parently empty. He mounts his horse and departs, 
 but as he goes a squire scolds him for not asking a 
 question, on which depended the recovery of the 
 afflicted Anfortas and his own happiness. Still con- 
 fused in mind, Parzifal rides away. Again his ad- 
 ventures have no relation to the Wagnerian drama, 
 though they are extremely interesting. Some of the