
 
 24 
 
 Richard Wagner 
 
 had with Heinrich Vogl, the eminent Wagnerian 
 tenor, in 1891. Vogl said that after the success of 
 "Die Feen" at Munich it was thought that "Das 
 Liebesverbot " might also be given, and a rehearsal 
 was held. The " ludicrous and undisguised imitation 
 of Donizetti and other popular composers of that time " 
 caused general laughter,* but it was really the licenti- 
 ous character of the libretto that brought about an aban- 
 donment of the plan to perform the work. But the 
 composer had not yet found himself, and this was one 
 of his attempts to reach success as others had reached 
 it, without any realisation of the vital fact that he was 
 not artistically constituted as they were. 
 
 The failure of the Magdeburg Theatre once more 
 threw Wagner on his own resources. He had bor- 
 rowed money recklessly, hoping to pay it from the 
 proceeds of the performance of his opera. Poor 
 Wagner ! All his life he was ahead of his income, 
 and no amount of experience could teach him to man- 
 
 * Nevertheless there are passages which suggest the future Wagner. 
 Note this curious resemblance between a part of the chorus of nuns in 
 " Das Liebesverbot " and the so-called "feast of grace "theme in 
 " Tannhauser." 
 
 LIEBESVERBOT. 
 
 f 
 
 ^ 
 
 SJU. 
 
 g g > f r 
 
 T^ 1-7, l-n 1 bi#- 
 
 ^ 
 
 Sal - ve 
 
 gi - na 
 
 lil 
 
 Sal - - vel 
 
 TANNHAUSER. 
 
 LJ^^ 
 
 4—1- 
 
 ^ 
 
 =5i=«= 
 
 ^==i^ 
 
 F 
 
 r^ 
 
 5:^ 
 
 ^ 
 
 SB^ 
 
 M^ 
 
 '^=^ 
 
 J -J- 
 
 iJJ. 
 
 ?^ 
 
 . p- 19- 
 
 i