
 
 420 Richard Wagner 
 
 realises Hagen's perfidy. Wotan's ravens fly past, 
 and Hagen calls on Siegfried to interpret their tones. 
 As the hero turns his back, Hagen drives the spear 
 into it. Siegfried dies apostrophising his Valkyr love. 
 To the strains of the great funeral march, the body is 
 borne back to the home of the Gibichs, and laid at the 
 feet of Gutrune, who is told, as in the Thidrek Saga, 
 that a wild boar slew her lord. She accuses Gunther, 
 who promptly denounces Hagen. The Nibelung de- 
 mands the ring ; Gunther opposes him ; they fight, 
 and Gunther is slain. Hagen reaches for the ring, 
 but the dead hand of Siegfried rises in solemn warn- 
 ing, and sends him staggering back in terror. At this 
 juncture Brunnhilde, who, as we vaguely learn from the 
 text, has heard the truth from the Rhine maidens, 
 enters the hall, a picture of outraged majesty. 
 
 After informing Gutrune that she was never the 
 real wife of Siegfried, Brunnhilde sums up the de- 
 nouement of the entire tragedy in a speech which 
 must be carefully read by anyone desiring thoroughly 
 to understand Wagner's design. She perceives the 
 whole of Wotan's plan, and upbraids him for throw- 
 ing on a guiltless man the curse of his own crime. 
 Let the ravens tell Wotan that his plan is accomplished. 
 And let the weary god have rest. She takes the ring 
 from Siegfried's finger, and places it upon her own. 
 When she is burned with him on the funeral pyre, 
 the Rhine maidens may get the ring again. And 
 now fly home, ravens. Pass by the Valkyr's rock 
 and bid the flickering Loge once more visit Walhalla, 
 for the dusk of the gods is at hand, and with this 
 torch will the bride of Siegfried fire the towers of 
 Asgard. Then she addresses the wondering retainers