
 
 Tristan und Isolde 31 
 
 treatment of this much-discussed drink is perfect 
 clear. There is no excuse for misunderstanding K. 
 And it raises the tragic element of the drama far 
 beyond the level of the early poems. 
 
 Another element of the classic tragedy preserved in 
 this work is that of the inevitable doom of the un- 
 happy pair. They are victims of Fate from the out- 
 set, and Wagner has kept the prophecy of death 
 constantly before our minds by making it appear to 
 the lovers themselves as the only avenue of escape 
 from their misfortunes. Furthermore, this fore- 
 thought of death develops in the second act into a 
 conviction and a passionate desire. The exclamations 
 " Let me die " ("Lass' mich sterben ") of the lovers / / 
 are not mere bursts of sensual rhapsodising, but are 
 expressions of their souls' yearning for the plunge into 
 oblivion at the moment of perfect ecstasy. For both 
 dread the turning of the light of day upon them ; both 
 foresee a future of separation and misery. 
 
 The pessimism of this second act is the feature of 
 Wagner's drama which has aroused the largest 
 amount of discussion. Its peculiarly illogical deduction 
 from a turbulent, passionate, soul-consuming love 
 like that of Tristan and Isolde has frequently called 
 forth unfavourable comment. Yet we are bound to 
 admit that in his treatment of this element of his work 
 the master has been dramatically ingenious. In sum- 
 marising the story 1 have indicated his poetic treat- 
 ment of the cessation of the desire for life and the 
 yearning for death. That he has made it poetic is not 
 to be denied, but it is not consistent. If the lovers 
 had sworn renunciation and had suffered from the 
 enforcement of their vow, there would have been