
 
 450 Richard Wagner 
 
 and worthless Grail romances date from a later period, 
 and, with Mallory's " Morte d'Arthur," written 300 
 years later, — a noble fragment, indeed, — they came to 
 an end. Mr. David Nutt, in his "Studies on the 
 Legends of the Holy Grail," holds, with apparently 
 excellent reason, that the Grail was originally a Pagan 
 talisman, and that a history of the legend is the history 
 of the development of this talisman into a Christian 
 symbol. He further shows that the legends may be 
 divided into two classes, one dealing entirely with the 
 talisman itself, and being largely influenced by 
 Christian ideas, and the other treating of the quest of 
 the Grail. Somewhere or other in the stories of the 
 adventures of Peredur was found a resemblance to 
 some legend of the search after the Grail, and thus 
 the Kymric folk-hero became the protagonist of the 
 Grail-drama. 
 
 The Arthurian legends are British; the Grail stories 
 are French. Let us see how they came together. 
 Undoubtedly the former went first from France to 
 England, and the latter followed them. To under- 
 stand this we must bear in mind that France was 
 ancient Gaul, and that a large part of the ancient popu- 
 lation was Celtic. The Celts fairly filled all that part 
 of France extending from the Garonne River to the 
 Seine and the Marne. In this land dwelt the Celtae 
 proper, but their speech and their influence spread 
 beyond its confines. For these Celts in France were 
 but a surviving and compressed fragment of the 
 great vanguard of the Aryan race, which, issuing from 
 its forest cradle in Asia Minor, and carrying in its 
 bosom the nursling star of empire, swept westward 
 toward the Atlantic. It peopled most of Europe and