
 
 Die Walkiire 
 
 359 
 
 Ortlinde 
 
 Waltraute . 
 Schwertleite 
 Helmwige . 
 Siegrune 
 Grimgerde . 
 Rossweisse 
 
 Marie Lehmann. 
 
 Luise Jaide. 
 
 Johanna Jachmann-Wagner. 
 
 Lilli Lehmann. 
 
 Antoinie Amann. 
 
 Hedwig Reicher-Kindermann. 
 
 Minna Lammert. 
 
 Vienna, New York, 1877 ; Rotterdam, Leipsic, 
 Hamburg, Schwerin, 1878 ; Weimar, Mannheim, 
 Cologne, Brunswick, 1879 ; Konigsberg, Frankfort, 
 1882. 
 
 First performed in America at the Academy of Music, 
 New York, April 2, 1877. 
 
 Cast. 
 
 Siegmund 
 
 
 
 
 
 
 Mr. 
 
 Bischoff. 
 
 Hunding 
 
 
 
 
 
 
 Mr. Blum. 
 
 Wotan 
 
 
 
 
 
 
 Mr. 
 
 Preusser. 
 
 Sieglinde 
 
 
 
 
 
 
 Mile. 
 
 Canissa. 
 
 Fricka 
 
 
 
 
 
 
 Mme 
 
 Listner. 
 
 Brunnhilde 
 
 
 
 
 
 Mme. Pappenheim, 
 
 
 Cond 
 
 uctor. 
 
 Ado 
 
 IfNei 
 
 iendc 
 
 rff. 
