
 
 THE FLYING DUTCHMAN 
 
 " Der Fliegende Hollander " is the first of the works 
 of Wagner which shadow forth the style, the system, 
 and the mastery of lyrico-dramatic art found in his 
 later works. All these elements of this master's art, 
 however, are here found in an embryonic and experi- 
 mental stage. Nothing is developed, and nothing is 
 definite. Wagner himself did not realise the signifi- 
 cance or possible extent of his movement. He was 
 at this time wholly unconscious of the fact that he 
 was laying the foundations of a new method of com- 
 position in musical drama. He was aiming only at 
 writing an expressive score, in which the characters 
 of his play, their emotions and their actions, should 
 be drawn with all the powers of music. 
 
 The work was written at Meudon in the spring of 
 1841. All except the overture was completed in seven 
 weeks. Of the fate of the first sketch of this lyric 
 drama, of the hardships of the composer's life at the 
 time of its execution, of the first performances, the 
 reader has already been told. He has seen also how 
 the stormy voyage to London impressed upon his 
 mind the legend of the "Flying Dutchman" with 
 which he had already made acquaintance. It now 
 becomes our duty to examine the sources from which 
 Wagner derived the poetic materials of this play and 
 to ascertain how he treated them. In the " Flying 
 
 236