
 
 "Art and Revolution" 79 
 
 fabrications. Praeger's narrative of his revolutionary 
 activity is misleading, and Mr. Ellis's pamphlet has 
 quite demolished it. Wagner assisted in getting men 
 and stores into Dresden, and he probably carried a 
 musket while engaged in this work. At the Town 
 Hall he publicly embraced one of the revolutionary 
 leaders after the latter had made a speech. On May 
 I, 1849, the king dissolved the Saxon diet, and the 
 people went to arms. The insurgents were victorious 
 in the beginning, but Prussian troops arrived )6 hours 
 later, and the revolutionaries were put to flight. 
 Wagner escaped from Dresden and hurried to Weimar, 
 where he took refuge under the wing of Liszt, then 
 actively preparing "Tannhauser" for performance. 
 
 Mr. Praeger says : "Future biographers can no 
 longer ignobly treat the patriotism of Wagner by 
 striving to whitewash or gloss over the part he played 
 during these sad days." It is the hope of the present 
 biographer that he will not be accused of any attempt 
 to conceal the truth in regard to this matter, especially 
 as he has not been able to discover in it anything dis- 
 creditable to Wagner. His action was injudicious, it 
 was impulsive, it was shortsighted; but it was honest. 
 If in after years Wagner saw that the regeneration of 
 the theatre might be accomplished without the over- 
 throw of extant forms of government, and if at the 
 same time he wished ardently to return to his native 
 land, it was not at all surprising that he expressed sor- 
 row for his actions. It was quite natural indeed that 
 in April, 1856, he wrote to Liszt: 
 
 " In regard to that riot and its sequels, I am willing to confess that 
 I now consider myself to have been in the wrong at that time, and 
 carried away by my passions, although 1 am conscious of not having