
 
 "The End of a Musician in Paris" 41 
 
 examine it. It may as well be recorded here that this 
 overture was lost for forty years, and after passing 
 through various hands came to rest in 1881 in the 
 possession of M. Pasdeloup, the famous Parisian con- 
 ductor, from whom Wagner recovered it. He had it 
 played in that year to celebrate his wife's birthday. 
 
 Wagner was now in dire distress. He had ex- 
 pended all his resources, and he could not pay for the 
 furniture of his apartment, which he had bought on 
 credit. Schlesinger came to his aid once more, and 
 took from him several articles for the Gaiette Musicale. 
 The first of these, "On German Music," appeared 
 on July 12 and 26, 1840. A translation of it will be 
 found in Vol. VII. of W. Ashton Ellis's edition of 
 Wagner's prose works. Schlesinger had also at this 
 time bought the score of Donizetti's "La Favorita," 
 and Wagner was set to work making a piano arrange- 
 ment of the music. Through the help of M. Dumer- 
 san, who had begun the abandoned translation of 
 " Das Liebesverbot " into French, he obtained a com- 
 mission to write music to a vaudeville, entitled "La 
 Descente de la Courtille," which Dumersan and 
 Dupeuty had written. Gasparini * says that the bouffe 
 singers of that time were incapable of singing any- 
 thing more difficult than the music of "La Belle 
 Helene" and they quickly decided that the score "of 
 the young German was quite impossible of execution. " 
 Gasparini also notes that there was one chanson, 
 " Allons a la Courtille," which had " its hour of celeb- 
 rity." M. Jullien is probably right in saying that 
 this song was not the work of Wagner, and Mr. Ed- 
 ward Dannreuther in his excellent article in Grove's 
 * R. Wagner, par A. de Gasparini, Paris, 1866.