
 
 26 Richard Wagner 
 
 Any profounder sense of the enormous artistic signifi- 
 cance of her husband never dawned upon her, either 
 in this cloudy period or at a later date ; and though 
 she made him loving sacrifices, she neither had the 
 blissful satisfaction of knowing to whom they were 
 offered, nor of affording the struggling artist a sympa- 
 thetic ear in which to pour his deeper woes. Wagner 
 never forgot how she bore the trials of the next few 
 changeful years without a murmur; nevertheless, this 
 precipitate marriage of two natures so immiscible 
 dragged after it an almost endless chain of sorrows 
 and internal conflicts."