
 
 TRISTAN UND ISOLDE 
 I. — Sources of the Story 
 
 From the dramatic and musical style of "Lohen- 
 grin " to that of " Tristan und Isolde " is a far cry, and 
 the reader must brace his intellectual forces to assault 
 a new world. It would be easier for some reasons to 
 take up the consideration of this work after that of 
 the " Meistersinger " and " Der Ring," but such a pro- 
 ceeding would lead to a confusion of historical facts 
 in the mind of the reader, and therefore we shall take 
 it up in the order of its production. We must bear 
 in mind that before writing the score of this work 
 Wagner wrote those of "Das Rheingold " and "Die 
 Walkure," and that therefore he had entered into 
 his fully developed style. Further than that we shall 
 see that he went beyond his own conceptions of 
 his theories, and that in this work he gave us the 
 fullest, freest, and most potent demonstration of the 
 vitality and justice of his methods and his style. 
 
 In an undated letter to Liszt, written in the latter 
 part of 1854, Wagner says: "I have in my head 
 'Tristan und Isolde,' the simplest but most full- 
 blooded musical conception: with the 'black flag' 
 which floats at the end of it I shall cover myself to 
 die." But in the meantime, as we have seen, he was 
 working on the first parts of the "Ring" series. 
 
 294