
 
 loo Richard Wagner 
 
 keen sense of humour, and when there was a ludicrous 
 aspect in the scenes of misunderstanding it sufficed 
 to put him in a pleasant mood once more. 
 
 Wagner made only one visit of ceremony in London, 
 and that was a call on Sir Michael Costa. He flatly 
 refused to call on the musical critics of the London 
 papers, and Praeger says that this was to his injury. 
 This state of affairs is not easy to understand in the 
 United States, where visits to critics are looked upon 
 with suspicion, and are discouraged by the critics 
 themselves. Praeger records that Mr. Davison, the 
 editor of The Musical World, then an influential paper, 
 declared that as long as he held the sceptre of musical 
 criticism, Wagner should not acquire any hold in Lon- 
 don. In these circumstances it is not at all astonish- 
 ing that the new conductor received not a little censure. 
 It is only right to mention, however, that some of the 
 London papers viewed his work without prejudice 
 and praised what appeared to them to be its excel- 
 lences. That Wagner was an uncommonly fine con- 
 ductor cannot be doubted, and the musicians of the 
 Philharmonic, as soon as they had recovered from the 
 surprise caused by Wagner's spirited and truthful 
 readings of the works under rehearsal and his em- 
 phatic insistence on the correct treatment of every 
 passage, together with vigour of style, applauded him 
 and obeyed him with delight. 
 
 The first concert took place on March 12. The pro- 
 gramme, like that of all the other concerts, was ab- 
 surdly long, and this was one of the things against 
 which Wagner vainly fought. The list comprised a 
 symphony by Haydn, an operatic trio, a Spohr violin 
 concerto, the Weber aria, " Ocean, thou mighty mon-