
 
 "Lohengrin" and "Die Meistersinger" 65 
 
 them, almost incomprehensible work. Tichatschek 
 had to have the music of " Tannhauser " lowered for 
 him. Johanna Wagner, the daughter of the composer's 
 brother Albert, was specially engaged for Elizabeth, 
 and Schroeder-Devrient took Venus, while Mitter- 
 wurzer was the Wolfram. Wagner wrote an explana- 
 tion of his poem, and placed it at the head of the 
 libretto, which was sold at the door. On Oct. 19, 
 1845, the work was performed for the first time. 
 The opening scene went for nothing. Schroeder- 
 Devrient, who did not like the music of Venus, sang 
 it badly, and the audience lost the entire significance 
 of the episode. The ensuing scene went well and the 
 popular septet at the end of the act gained the com- 
 poser a recall. The march in the second act pleased, 
 but the contest in the hall of song dragged listlessly. 
 The evening star song was liked, but then came the 
 true Wagner, the Wagner of the uncompromising 
 music drama. The return of Tannhauser and his de- 
 spairing narrative were wholly lost on the audience. 
 The public was unable to understand the aims of a 
 man who, having a heroic tenor on the stage in a 
 grand situation, would not write a pealing aria for 
 him, but persisted in making him tell a story in a long 
 declamatory recitative. The master's intent to put 
 the dramatic situation before them was not discerned. 
 All that was seen was that he would not write a 
 pretty song when he might have done so. "Tann- 
 hauser " reached its fourth performance on Nov. 2. 
 The following day Wagner wrote to his friend Carl 
 Galliard in Berlin, sending him a copy of the score : 
 
 " I have gained a big action with my 'Tannhauser.' Let me give 
 you a very short account of a few of the facts. Owing to the 
 5