
 
 Richard Wagner 
 
 complete trust. In the last scene, when Elsa enters 
 dejected after having broken her vow, the King asks 
 her the cause of her sadness, and she tries to look him 
 in the face but cannot. Then we hear the broken 
 faith motive: 
 
 ELBA'S FAITH BROKEN. 
 
 Two themes are employed to signify the evil elements 
 of the drama. The first of these is the prohibition 
 motive : 
 
 THE PROHIBITION. 
 
 £E 
 
 Kie sollst Uu micti be - fra - gen. 
 
 te 
 
 ^ 
 
 EE 
 
 Oboe & Clarionet. 
 
 fe e 1^^ 
 
 ffe 
 
 The ban of secrecy imposed by Lohengrin becomes a 
 potent weapon for evil in the hands of Ortrud. It is 
 heard ominously in the introductory measures of the 
 second act, and with portentous meaning when Or 
 trud begins to unfold her plan to Frederic. When 
 Ortrud in the scene with Elsa says, "May he never 
 leave thee who v/as by magic hither brought," the