
 
 Rienzi 233 
 
 toward the manner employed in the monologue of 
 Ortrud in Act II. of " Lohengrin." 
 
 We may therefore dismiss "Rienzi" as a mistake 
 of Wagner's youth. He had not yet found himself. 
 He might have achieved popularity and made money 
 with this sort of writing, and knowing his great vanity 
 and love of luxury we should not have been surprised 
 if he had continued to produce works of this pattern 
 if the first one had brought him immediate success. 
 We ought, perhaps, to be very grateful to the years 
 of privation in Paris which developed the real Wagner, 
 though it is possible that his own ambition to stand 
 alone would have had the desired result in the course 
 of time, even had the years 1840 and 1841 been easier 
 for him.