
 
 Der Ring des Nibelungen z^^ 
 
 Heareth Siegfried but sharply 
 The shifty hypocrite's words, 
 
 What at heart he means 
 
 Shall by Mime be shown." 
 
 But it was in the Volsunga Saga that Wagner found 
 his material in its fullest and most available form. 
 None of the editors of the remnants of Icelandic litera- 
 ture makes it clear, so far as I have been able to 
 ascertain, whether the Volsunga Saga is older than 
 Snorre's Edda or not. The facts seem to be that most 
 of the sagas, including this one, had come into settled 
 form about 900 a.d., and were written down be- 
 tween 1 140 and 1220, or during the lifetime of Snorre. 
 It is probable, therefore, that Snorre's recapitulation 
 of the Volsung story was founded as much upon the 
 Volsunga Saga as upon the poems of the Elder Edda. 
 In all likelihood he knew both, and accepted the defi- 
 nite outline of the saga as a shape into which to put 
 his recital of the contents of the lays. 
 
 The value of the Volsunga Saga in relation to the 
 Nibelung tale lies in the fact that its compiler was ac- 
 quainted with some of the lays of the Elder Edda, now 
 lost, and that he recounted their incidents for us, and 
 that it supplied Wagner with the principal materials 
 for three out of four of the "Ring" dramas. The 
 origin of this saga is not known, but may easily be 
 surmised. The Norse sagaman was a luxury of every 
 Court, as were the Norman minstrel and the Saxon 
 gleeman, and it was frequently his office to glorify 
 his sovereign in song by connecting him with the 
 marvellous heroes of ancient fable. Students of medi- 
 aeval epics know that it was common for their 
 makers to seek thus to laud their patrons. An