
 
 CHAPTER IV 
 
 "THE END OF A MUSICIAN IN PARIS " 
 "I, poor artist, swore eternal fidelity to my fatherland." — Wagner 
 
 On arriving in Paris Wagner took a furnished apart- 
 ment in the Rue de la Tonnelerie. This was in an 
 unfrequented quarter, but the house was said to have 
 been occupied once by Moliere. The apartment was 
 cheap, a matter of much moment to Wagner. The 
 young man at once started out with his letters from 
 Meyerbeer. They not only secured him an offer for 
 the immediate performance of one of his operas, but 
 they also opened many doors to him and insured him 
 a pleasant welcome. It is quite true, as Jullien* notes, 
 that he owed all he ever accomplished in Paris to 
 Meyerbeer and the men to whom he had Meyerbeer's 
 letters. In the beginning everything was most prom- 
 ising. The director of the Renaissance agreed to ac- 
 cept "Das Liebesverbot," and Dumersan, a maker of 
 vaudevilles, was set to work translating it. Schles- 
 inger, the publisher, induced Habeneck, the conductor 
 of the Conservatoire concerts, to promise to try a new 
 overture, which Wagner had just completed. This 
 
 *" Richard Wagner, His Life and Works," by Adolphe Jullien; 
 translated by Florence Percival Hall. 2 vols. Boston, the J. B. 
 Millet Co. 
 
 38