
 
 320 Richard Wagner 
 
 the musical wave, which has been growing, curls and 
 breaks. The next one starts with Isolde's waving 
 her scarf. Now we have a rapid, agitated movement, 
 depicting the wild haste of Tristan, the eagerness of 
 Isolde. The lover enters and this movement becomes 
 tumultuous. When its climax is reached the neces- 
 sary point of repose is made as Tristan leads Isolde to 
 the seat. We have had an allegro agitato; now fol- 
 lows an adagio appassionata, the love duet. Its long- 
 drawn, melting measures are broken once by the 
 watch-cry of Brangane — so composed that it does not 
 interrupt, but intensifies the mood — and at last the rude 
 interruption of Kurvenal. The contrast here is short 
 and sharp. The dramatic situation is enough. Then 
 follows another slow movement, — the coda of the 
 adagio, — Mark's speech, Tristan's answer, his appeal 
 to Isolde, her answer. With the few crashing meas- 
 ures of Melot and of Tristan's self-impalement, the 
 musical scheme is completed. Its form is perfect; its 
 organic union with the mood scheme of the act 
 complete. 
 
 The musical plan of the third act has again more 
 detail, because the story is more incidental. With the 
 melancholy music of the empty sea as a starting-point, 
 Wagner develops a long adagio, whose wave-crests 
 are the summits of Tristan's delirious outbursts. This 
 adagio ends when the shepherd's pipe proclaims the 
 sighting of the sail. Then enters the allegro agitato 
 of the act, the wild rhapsody of Tristan, the tearing 
 off of the bandages, and the death of the hero. With 
 Isolde's mourning over the body we get a point of 
 repose and contrast. The shepherd announces a sec- 
 ond ship. Descriptive music of rapid movement fol-