
 
 4 Richard Wagner 
 
 with feeble voice say to my mother : ' Has he per- 
 chance a talent for music ? ' On the early morrow, 
 as he lay dead, my mother came into the children's 
 sleeping room and said to each of us some loving 
 word. To me she said : ' He hoped to make some- 
 thing of thee.' 1 remember, too, that for a long time 
 I imagined that something indeed would come of 
 me." 
 
 Wagner was eight years old when his stepfather 
 died, and in order that the mother's cares might be 
 lightened, he was sent for a year to live with a 
 brother of Geyer at Eisleben, where he attended a 
 private school, it was in December, 1822, that he 
 began to go to the Kreuzschule in Dresden. If ever 
 there was a childhood in which the future man was 
 foreshadowed it was that of Wagner. His biog- 
 raphers have with one accord set down the state- 
 ment that the boy showed no promise in his early 
 years. Look at them and see for yourself. At the 
 Kreuzschule he conceived a profound love for the 
 classicism of Homer, and to the delight of his teacher, 
 Herr Silig, translated the first twelve books of the 
 Odyssey out of school hours. He revelled in the 
 fascinations of mythology, and his fancy was so 
 stimulated that when commemorative verses on the 
 death of one of the boys were asked for, Wagner's, 
 having been pruned of some extravagances, were 
 crowned with the halo of type. 
 
 Thereupon this child of eleven resolved to become 
 a poet. He projected vast tragedies on the plan of 
 Apel's " Polyeidos " and " Die Aetolier." He plunged 
 into the deeps of Shakespeare and translated a speech 
 of Romeo into metrical German. Finally he began a