
 
 66 Richard Wagner 
 
 hoarseness of some of the singers, the second performance was played 
 a week after the first ; this was very bad, for in the long interval igno- 
 rance and erroneous knd absurd views, fostered by my enemies, who 
 exerted themselves vigorously, had full scope for swaggering about ; 
 and when the moment of\the second performance at length arrived, 
 my opera was on the point of failing ; the house was not well filled ; 
 opposition ! prejudice ! Luckily, however, all the singers were as en- 
 thusiastic as ever ; intelligence made a way for itself, and the third act, 
 somewhat shortened, was especially successful ; after the singers had 
 been called out, there was a tumultuous cry for me. I have now 
 formed a nucleus among the public ; at the third performance there 
 was a well-filled house and an enthusiastic reception of the work. 
 After every act the singers and the author were tumultuously ap- 
 plauded ; in the third act at the words, ' Heinrich, du bist erlost,' the 
 house resounded with an outbreak of enthusiasm. Yesterday at length 
 the fourth performance took place before a house crammed to suffoca- 
 tion ; after every act the singers were called out, and after them on 
 each occasion the author ; after the second act there was a regular 
 tumult. Whenever 1 show myself people greet me enthusiastically. 
 My dear Galliard, this is indeed a rare success, and under the circum- 
 stances one for which 1 scarcely hoped." 
 
 But in a short time Wagner realised that all the 
 applause was for the popular numbers in his work, 
 and for the stage pictures and ensembles. The drama 
 as a whole had missed fire. The public did not know 
 whatWagner designed. The ethical meaning of his play 
 was hidden from the people. Its artistic purport was 
 undiscerned. The public still went to the theatre to 
 see the pretty pictures and hear the pretty tunes. Of 
 the conception of an opera as the highest form of poetic 
 drama they were as ignorant as they had ever been. 
 A few years later Wagner, in recalling this, wrote in 
 the "Communication to My Friends" : 
 
 " The public had shown me plainly by its enthusiastic reception of 
 ' Rienzi' and by the colder treatment of the ' Dutchman,' what 1 must