
 
 72 Richard Wagner 
 
 projected work, and published it afterward in a volume 
 of a hundred pages.* 
 
 At this period, too, he seriously contemplated the 
 employment of the story of Barbarossa, or Friedrich 
 Rothbart, as material for a lyric drama. His study of 
 this subject was of inestimable value to him in shaping 
 clearly in his mind the conviction that a mythical sub- 
 ject was more suitable than one historical for the pur- 
 pose of musical treatment. He discovered that he 
 could not give to the splendid personality of Barbarossa 
 the necessary historical back-ground without over- 
 loading his opera with a host of minor details too in- 
 flexible for musical treatment. On the other hand to 
 endeavour to sacrifice historical accuracy to dramatic 
 requirements would materially change the true char- 
 acter of his subject. He became convinced that only 
 a mythical subject, in which elementary world- 
 thoughts and emotions were typified, would admit of 
 free musical treatment. His serious study of this 
 whole matter resulted in an essay entitled, "Die 
 Wibelungen. — Weltgeschichte aus der Sage " (" The 
 Wibelungs : world-history from the Saga "). The 
 essay treats of the history of the world according to 
 tradition, showing the agreement of history and 
 mythology in certain elementary facts. It was written 
 in 1848 and was published at Leipsic in 1850. It will 
 be found in Vol. VII. of Mr. Ellis's translation of the 
 prose works. 
 
 * "Jesus von Nazareth, von R. Wagner." Leipsic, 1887. Transla- 
 tion in 8th Vol. of Mr. Ellis's edition of the prose works.