
 
 CHAPTER II 
 
 THE REFORMS OF WAGNER 
 
 We may now approach the study in detail of Wag- 
 ner's artistic aims. I have already said that his purpose 
 was to restore artistic truth, dramatic sincerity, to the 
 opera, and to bring it into some relation to the life of 
 the German people. Recapitulated with more par- 
 ticulars, then, the reforms at which he aimed were 
 these : 
 
 (i) — The music had come to be the end instead of 
 a means of expression, and consequently musical 
 forms dominated. Wagner strove to confine music 
 to its proper function of expression. He desired to 
 prevent its being regarded as the object of the lyric 
 drama, but wished it to take its legitimate place as 
 one of the factors in the composition of such a play. 
 His labour in this direction included the disuse of the 
 set musical forms. 
 
 (2) — He sought to make a complete organic union 
 of the elements of the drama employed in opera, 
 a union in which each part should be essential and all 
 should work together for a common end, namely the 
 embodiment of the poet's thought. 
 
 (3)— He endeavoured to make the " libretto " a con- 
 sistent drama, but always suitable to the emotional 
 expressiveness of music. 
 
 178