
 
 480 Richard Wagner 
 
 perfect security throw aside all study of the thematic 
 catalogues and abandon himself to the dramatic influ- 
 ence of the music. This does not mean that " Parsi- 
 fal " is a more artistic work than Wagner's other 
 dramas, but that the moods are so large and so ele- 
 mentary that music very readily embodies them and 
 brings the auditor under their influence. JVluch of 
 this is due no doubt to the atmosphere of the Bayreuth 
 Theatre, where alone up to the present this work can 
 be heard. What the effect of "Parsifal" will be 
 when divorced from its present surroundings must be 
 a matter of speculation, but the most devoted Wag- 
 nerites will continue to hope that this art-work will 
 not speedily become the property of the ordinary 
 opera-house.