
 
 62 Richard Wagner 
 
 that path, I must inevitably be engulfed in my own loathing Thus 
 the pleasures of life presented themselves to my feeling in the shape 
 alone of what our modern world can offer to the senses ; and this 
 again appeared attainable by me as artist solely along the direction 
 which I had already learnt to recognise as the exploitation of our pub- 
 lic art-morass. In actual life 1 was at like time confronted — in the 
 person of a woman for whom I had a sincere admiration — with the 
 phenomenon that a longing akin to my own could only imagine itself 
 contented with the paltriest return of trivial love ; a delusion so com- 
 pletely threadbare that it could never really mask its nature from the 
 inner need. 
 
 " If at last 1 turned impatiently away and owed the strength of my 
 repugnance to the independence already developed in my nature both 
 as artist and as man, so did that double revolt of man and artist inev- 
 itably take on the form of a yearning for appeasement in a higher, 
 nobler element; an element which, in its contrast to the only pleasures 
 that the material present reads in modern life and modern art, could but 
 appear to me in the guise of a pure, chaste, virginal, unseizable and un- 
 approachable ideal of love. What in fine could this love-yearning, the 
 noblest thing my heart could feel, what other could it be than a long- 
 ing for release from the present, for absorption into an element of 
 endless love, a love denied to earth, and reachable through the gates 
 of death alone? And what again at bottom could such a longing be 
 but the yearning of love ; aye, of a real love, seeded in the soil of ful- 
 lest sentience — yet a love that could never come to fruitage on the 
 loathsome soil of modern sentience ? The above is an exact account 
 of the mood in which I was when the unlaid ghost of ' Tannhauser ' 
 returned again and urged me to complete his poem." 
 
 In these sentences one can easily find the mind of 
 the Wagner who wrote "Tristan und Isolde," and 
 this statement of the mood of the time explains why 
 " Tannhauser" stands more closely related to "Tris- 
 tan " than any other of the master's works. Urged 
 now by his artistic soul and dissuaded by the intuition 
 of Mme. Schroeder-Devrient from yielding to a dan- 
 gerous impulse, he turned once more to ' ' Tannhauser " 
 and completed the work in April, 1844. " With this