
 
 Rienzi 225 
 
 repeated. Of the instantaneous success of the opera at 
 Dresden there is plentiful evidence. It was in the 
 style which the public of the time admired and it 
 heaped up effects enough to dazzle the crowd. But 
 it must be said for Wagner that he had some dim 
 thought when he began this work of producing some- 
 thing really artistic He was simply mistaken as to 
 the method. At this point I must ask the reader to 
 accept Wagner's own words as a better exposition of 
 himself and his purposes than anything which I can 
 invent. In the "Autobiographic Sketch " he says : 
 
 " Since 1 was so completely bare of Paris prospects, I took up once 
 more the composition of my ' Rienzi.' I now destined it for Dresden: 
 in the first place, because 1 knew that this theatre possessed the very 
 best material — Devrient, Tichatschek, etc.; secondly, because 1 could 
 more reasonably hope for an entree there, relying upon the support of 
 my earliest acquaintances. My ' Liebesverbot ' I now gave up almost 
 completely; I feit that I could no longer regard myself as its composer. 
 With all the greater freedom 1 followed now my true artistic creed in 
 the prosecution of the music to my ' Rienzi.' " 
 
 Further, let the reader note well these passages 
 from " A Communication to My Friends ": 
 
 "My home troubles increased ; the desire to wrest myself from a 
 humiliating plight now grew into an eager longing to begin something 
 on a grand and inspiring scale, even though it should involve the 
 temporary abandonment of any practical aim. This mood was fed 
 and fostered by my reading Bulwer's ' Rienzi.' From the misery of 
 modern private life, whence 1 could nowhere glean the scantiest stuff 
 for artistic treatment, I was borne away by the picture of a great his- 
 lorico-political event, in lingering on which 1 needs must find a 
 salutary distraction from the cares and conditions that appeared to me 
 as nothing else than absolutely fatal to art. In accordance with my 
 particular artistic bent, however, 1 still kept more or less to the purely