
 
 368 Richard Wagner 
 
 watching the actions of Wagner's gods, to think that 
 these stories date from the antique age of fable, but 
 the truth is that they came into existence in the mod- 
 ern age of fable, the early centuries of the Christian 
 era. Furthermore, although Wagner has used chiefly 
 the Norse forms of the materials, the great Siegfried 
 legend was originally the production of the German 
 people. The Scandinavian bards obtained some of 
 their ideas from Germany, and thus came about the 
 strange mingling of Norse mythology and Teutonic 
 fable. 
 
 When the dominion of Rome in the west of 
 Europe was overthrown in 476 a.d., the Teutonic 
 race occupied the country from the banks of the 
 Rhine and the Danube to the coasts of Norway. The 
 invaders who settled in the southern provinces of 
 Europe soon lost their distinctive speech. But in 
 Germany and Scandinavia the old tongues remained, 
 and consequently poetic recitation, the custom of long 
 centuries, continued, Tacitus tells us that the people 
 of these northern lands were accustomed to store 
 their history in rhyming chronicles repeated by the 
 bards. It was not till the reign of the wise and 
 heroic Charlemagne (742-814) that these chronicles 
 were collected. Nothing remains of the collection 
 which he made, but it can hardly be doubted that 
 some of the materials found in the Siegfried legend 
 formed part of the old stories of the bards, for it has 
 been traced back as far as the sixth century, when its 
 germs were recognisable. In the first preserved form 
 of the story of this hero's exploits we find recorded 
 the fabulous history of times not Vv'idely separated 
 from those of the conquest of Rome's western em-