
 
 Introductory 217 
 
 his mind when he gathered from Schopenhauer the 
 sharply cut description of the negation of the will 
 to live as the highest abstraction and elevation of 
 thought. 
 
 With love figuring as a community of being, with 
 death as its highest fulfilment, and with the absolute 
 effacement of the desire of life as the loftiest aspira- 
 tion of human passion, Wagner was equipped with a 
 philosophical background for several of his most dra- 
 matic conceptions, notably for " Tristan und Isolde." 
 Yet one has no difficulty in understanding his own 
 assertion that the negation of the will to live and the 
 community of being had entered his mind in an in- 
 definite shape long before he read the works of the 
 two philosophers, for they may be traced in the story 
 of "Der Fliegende Hollander." 
 
 Some of Wagner's biographers, notably Houston 
 Stewart Chamberlain, to whom this master was little 
 short of a divinity, have devoted much space to the 
 consideration of Wagner as a philosopher. The truth 
 is that he was never a philosopher at all in the strict 
 sense of that term. He was a groper after philoso- 
 phies. He sought for a rational foundation for his 
 artistic theories and endeavoured to found them upon 
 metaphysical tenets borrowed from works which 
 seemed to meet his needs. But there is no difficulty 
 in perceiving that what always appealed to him in a 
 philosophy was its poetic or dramatic material. That 
 he was sometimes mistaken as to the real value of 
 that material is not astonishing. The best text-books 
 of Wagner's philosophy are his dramas. Therein one 
 finds that the ethical side of a philosophy was what 
 touched him most directly, and that it did so because