
 
 1 62 Richard Wagner 
 
 first of "Tristan und Isolde," in which the splendid 
 work of Schnorr filled him with joy. But his ' ' Lohen- 
 grin " and his "Tannhauser" were never given to his 
 satisfaction, for there were absolutely no singers who 
 united the ability to declaim the recitative and to de- 
 liver the plentiful cantilena also. Not only was there 
 a lack of singers, but there were no stage managers 
 who understood him, and so all over Germany his 
 works were performed in a spirit foreign to their 
 poetic content, and the master was misrepresented to 
 a public which would have found it almost impossible 
 to comprehend him in the most favourable conditions. 
 Mr. Dannreuther says : "The composer of 'Tristan' 
 confronted by the Intendant of some Hoftheater, fresh 
 from a performance of Herr von Flotow's ' Martha ' ! 
 A comic picture, but unfortunately a typical one, im- 
 plying untold suffering on Wagner's part." 
 
 Wagner was under medium size, but had the ap- 
 pearance of being somewhat taller than he really was. 
 In 1849 the police description of him ran thus : 
 "Wagner is 37 to 38 years old, of middle height, has 
 brown hair, wears glasses ; open forehead ; eyebrows 
 brown ; eyes grey-blue ; nose and mouth well pro- 
 portioned ; chin round. Particulars: in speaking and 
 moving he is hasty." Animation marked all his ways, 
 and at times he revelled in the wildest spirits. Pe- 
 riods of deep depression occurred to him, but his 
 nervous energy seldom deserted him. 
 
 The study of his personality will always bring one 
 back to the same point. He was entirely dominated 
 by his artistic nature and ambition. His life can be 
 understood only by an analysis of his motives based 
 on this premise. Wagner, the man, was the creature