
 
 The Musical System 197 
 
 summing up this important matter let me quote 
 Wagner's own words from "A Communication to 
 My Friends " : 
 
 " This opera form [the old form] was never of its very nature a 
 form embracing the whole drama, but rather an arbitrary conglomerate 
 of separate smaller forms of song, whose fortuitous concatenation of 
 arias, duos, trios, etc., with choruses and so-called ensemble-pieces, 
 made out the actual edifice of opera. In the poetic fashioning of 
 my stuffs [materials] it was henceforth impossible for me to con- 
 template a filling of these ready-moulded forms, but solely a bringing 
 of the drama's broader object to the cognisance of the feeling. In the 
 whole course of the drama I saw no possibility of division or demarca- 
 tion, other than the acts in which the place or time, or the scenes in 
 which the dramatis persoitiV change. Moreover the plastic unity of 
 the mythic stuff brought with it this advantage, that, in the arrange- 
 ment of my scenes, all those minor details which the modern play- 
 wright finds so indispensable for the elucidation of involved historical 
 occurrences were quite unnecessary, and the whole strength of the 
 portrayal could be concentrated upon a few weighty and decisive 
 moments of development. Upon the working out of these fewer 
 scenes in each of which a decisive ' Stimmung ' [mood] was to be 
 given its full play, 1 might linger with an exhaustiveness already 
 reckoned for in the original draft ; 1 was not compelled to make shift 
 with mere suggestions, and — for the sake of economy — to hasten on 
 from one suggestion to another ; but with needful repose I could dis- 
 play the simple object in the very last connections required to bring it 
 home to the dramatic understanding. Through this natural attribute 
 of the stuff I was not in the least coerced to strain the planning of my 
 scenes into any preconceived conformity with given musical forms, 
 since they dictated of themselves their mode of musical completion. 
 In the ever surer feeling hereof it thus could no more occur to me to 
 rack with wilful outward canons the musical form that sprang self- 
 bidden from the very nature of these scenes, to break its natural mould 
 by violent grafting-in of conventional slips of operatic song. Thus I 
 by no means set out with the fixed purpose of a deliberate iconoclast 
 [Formumanderer — lit., changer of forms], to destroy, forsooth, the 
 prevailing operatic forms of aria, duet, etc., but the omission of 
 these forms followed from the very nature of the stuff, with whose