
 
 278 Richard Wagner 
 
 not fell Telramund "with one mighty stroke," as the 
 stage direction in the score says he should, but holds 
 his sword on high, while Frederic, without being 
 struck at all, falls, overcome by the mysterious power 
 which emanates from it. Of course this belittles the 
 knightly character of Lohengrin, who conquers not 
 by his prowess, but by the intervention of super- 
 natural power, and furthermore it is opposed to the 
 text. The Herald in his address to the combatants 
 just before the King's prayer says : 
 
 " Durch bosen Zaubers List und Trug 
 Stort nicht des Urtheils Eigenschaft." 
 
 " By evil magic's cunning and deceit distort not the 
 nature of the judgment. " The meaning of that speech 
 is certainly a prohibition of the exercise of supernatural 
 power by Lohengrin. And in the old stories it is 
 always related that he defeated his opponent in equal 
 combat. The supernatural element is sufficiently to 
 the fore in this first scene in the appearance of the 
 Swan-Knight in answer to the prayer and in reward 
 of the faith of the innocent maiden under accusation. 
 The love of Lohengrin for Elsa is in accordance with 
 the old stories, and so is Elsa's offer of her crown, her 
 domain, and herself. To the fall of the curtain at the 
 end of Act 1. Wagner followed the sources of his story 
 closely, the changes being such as 1 have pointed out, 
 and chiefly of a kind demanded by the technics of 
 dramatic construction. 
 
 But with the second act we enter a chapter more 
 fully the product of Wagner's genius. The original 
 sources give only suggestions of it. The scene be- 
 tween Telramund and Ortrud at the beginning of this