
 
 128 Richard Wagner 
 
 composer's essay on this singer is a most eloquent 
 tribute from a creative to an interpretative artist, and 
 throw invaluable light on Wagner's theories of perfor- 
 mance in general and the presentation of " Tristan und 
 Isolde" in particular. 
 
 It may easily be understood that this was a period 
 of unalloyed happiness for Wagner. His highest 
 dreams were being realised, and he was working out 
 his artistic purposes with a free hand. But such an 
 Elysium could not last. His enemies were striving 
 against him with might and main. The newspapers 
 were used unscrupulously to spread all kinds of dam- 
 aging reports. It was said that he was endeavouring 
 to substitute art for religion in the State, that he was 
 leading the young King into reckless extravagances 
 which threatened the stability of the national treasury. 
 The King was, indeed, considering the plan to build 
 a special theatre for the production of the Nibelung 
 dramas. Such a theatre was subsequently built at 
 Bayreuth, and Munich might have had the honour and 
 the profit which have since accrued to that little city, 
 had it not been for the determined opposition of nar- 
 row-minded intriguers.* ". 
 
 The story was published that the new theatre was 
 
 assured me that he was not the typical German representative of the 
 part, but that he approached in his singing the manner of Jean de 
 Reszke. Schnorr's voice, my informant says, was a beautiful, sweet, 
 lyric tenor, and his style was one in which a fluent and touching can- 
 tabile was the most conspicuous feature. This statement, in conjunc- 
 tion with Wagner's declaration that Schnorr fulfilled his ideal, should 
 contribute something toward a destruction of the foolish notion that 
 Wagner's music ought not to be beautifully sung. 
 
 * The new Munich Wagner Theatre, opened in the summer of 1901, 
 stands almost on the spot on which King Ludwig's was to stand.