
 
 CHAPTER V 
 
 BEGINNING OF FAME AND HOSTILITY 
 
 " Before the world of modern art I now could hope no more for life." 
 
 Wagner 
 
 The excursion to Teplitz in the early summer of 
 1842 for his wife's health was of great importance in 
 the development of Richard Wagner, for it was there 
 and then that he completed the outline of the book of 
 " Tannhauser." When he had finished " Der Flie- 
 gende Hollander," he searched for a new subject. 
 That he had not yet discovered in what direction his 
 genius called him is demonstrated by the fact that he 
 was attracted by the story of the conquest of Apulia 
 and Sicily by Manfred, the son of the Emperor Fried- 
 rich II. He made a plan for a book to be called " Die 
 Sarazener." In this Mme. Schroeder-Devrient was to 
 have the role of a half-sister of Manfred, a prophetess, 
 who led the Saracens to victory and secured Manfred's 
 coronation. The plot was shown to Mme. Schroeder- 
 Devrient some years later, but it did not please her, 
 and the work was dropped. And now there fell into 
 Wagner's hands a version of the "Tannhauser" 
 legend, and his mind went flying back to Hoffmann's 
 "Sangerkrieg," which he had read in his youth. He 
 started to run down the different versions of the story, 
 
 50