
 
 "The End of a Musician in Paris" 39 
 
 was the work afterward known as " Eine Faust Ouver- 
 ture." Wagner, delighted with his prospects, moved 
 to No. 25, Rue du Helder, in the "heart of elegant 
 and artistic Paris." 
 
 But suddenly the horizon became overclouded. 
 The Conservatory orchestra did, indeed, try the over- 
 ture, and Schlesinger inserted in his paper, the Gazette 
 Musicale, a paragraph saying, "An overture by a 
 young German composer of very remarkable talent, 
 M. Wagner, has just been rehearsed by the orchestra 
 of the Conservatoire, and has won unanimous ap- 
 plause. We hope to hear it immediately and we will 
 render an account of it." As a matter of fact, the 
 Conservatory orchestra had not been able to make 
 head or tail of the overture, and the Theatre de la 
 Renaissance, instead of producing the ' * Liebesverbot, " 
 suddenly failed and the manager closed its doors. 
 Quite disheartened by these reverses Wagner laid 
 aside the "Faust" music, which he had intended to 
 make the first movement of a "Faust" symphony. 
 In 1855, when he was living at Zurich, he altered this 
 familiar and admired overture to its present form. 
 
 Adolphe Jullien in his life of Wagner says that " If 
 we have only an overture instead of a complete score 
 of 'Faust,' we are indebted for this loss to the gold- 
 laced musicians of the Conservatoire in 1840." Jullien 
 appears to have supposed that Wagner contemplated 
 an opera, but this is certainly an error. On Jan. i, 
 1855, Franz Liszt wrote to Wagner and told of the 
 completion of his "Faust" symphony. In his reply 
 to this letter Wagner said : 
 
 " It is an absurd coincidence that just at this time I 
 have been taken with a desire to remodel my old