
 
 Parsifal 469 
 
 the Wagnerian theory of the music drama working in 
 its fullest freedom and completeness. Parsifal needs 
 no question. He never hears of one. His awakened 
 soul has already given him the necessary information, 
 and when, after long and weary wanderings, he once 
 more finds the domain of the Grail he is ready to heal 
 the sufferer by the only means capable of performing 
 that merciful act. 
 
 Kundry is entirely Wagner's creation. In Wolfram's 
 story Condrie is the messenger who upbraids Parsifal 
 for not healing the sick King, and Orgeluse is the 
 beautiful woman who tempts Gawain. Wagner has 
 united the two, but has created a personality of his 
 own. According to one of the legends, Kundry was 
 Herodias, the daughter of Herod, and had been cursed 
 for having laughed at the head of John the Baptist 
 on a charger. Wagner makes her a woman who had 
 laughed at the suffering Christ and had been con- 
 demned by him to endless laughter. Thenceforward 
 she wanders through the world in search of her re- 
 deemer. This wandering is common to heroines of 
 the old German legends, and shows us that Kundry 
 had certain traits in common with the Valkyrs of the 
 Northern mythology. One of the names applied to 
 her by Klingsor, Gundryggia, we find also in the 
 Eddas as that of a Valkyr, and we further recognise the 
 Valkyr nature in the union of hostile and helpful traits 
 which was characteristic of the Choosers of the Slain. 
 
 Wagner's Kundry seeks to expiate her sin by serv- 
 ing the Grail, but the curse prevents her. Through it 
 she becomes the slave of the powers of evil, repre- 
 sented by Klingsor, and, when under the spell, exer- 
 cises her entire force in seducing the defenders of the