
 
 DAS RHEINGOLD 
 
 Prologue to " Der Ring des Nibelungen." 
 
 First performed at the Royal Court Theatre, Munich, 
 September 22, 1869. 
 
 
 
 Original Cast. 
 
 
 Wotan Kindermann 
 
 Donner 
 
 
 
 
 
 
 . Heinrich 
 
 Froh 
 
 
 
 
 
 
 Nachbaur 
 
 Loge 
 Alberich 
 
 
 
 
 
 
 • Vogl. 
 . Fischer. 
 
 Mime 
 
 
 
 
 
 
 Schlosser 
 
 Fasolt 
 
 
 
 
 
 
 Polzer 
 
 Fafner 
 
 
 
 
 
 
 Bausewein 
 
 Fricka 
 
 
 
 
 
 Fraulein Stehle 
 
 Freia 
 
 
 
 
 
 Fraulein Mullen 
 
 Erda 
 
 
 
 
 
 Fraulein Seehofer. 
 
 Woglinde 
 
 Wellgunde 
 
 Flosshilde 
 
 
 
 
 
 • 
 
 Frau Vogel. 
 Fraulein Ritter 
 
 This performance was against the wish of Wagner. 
 The first authorised performance was that at the 
 Festspielhaus, Bayreuth, August 13, 1876, when the 
 cast was as follows: 
 
 Wotan 
 Donner 
 Froh 
 
 Franz Betz. 
 
 Eugen Gura. 
 
 Georg Unger. 
 
 356