
 
 SIEGFRIED 
 
 Music Drama in Three Acts. 
 
 Second evening of tlie trilogy, "Der Ring des Nibe- 
 lungen. 
 
 First performed at the Festspielhaus, Bayreuth, 
 August i6, 1876. 
 
 
 Original Cast. 
 
 
 The Wanderer 
 
 
 Franz Betz. 
 
 Siegfried 
 
 
 
 George Unger. 
 
 Alberich 
 
 
 
 Carl Hill. 
 
 Mime . 
 
 
 . 
 
 Carl Schlosser. 
 
 Fafner 
 
 
 . Franz 
 
 von Reichenberg. 
 
 Brunnhilde . 
 
 
 Amalia 
 
 Friedrich-Materna. 
 
 Erda . 
 
 
 . 
 
 Luise Jiiide. 
 
 Forest Bird . 
 
 
 . 
 
 Lilli Lehmann. 
 
 Hamburg, Vienna, Munich, Leipsic, 1878; Schwerin, 
 Brunswick, 1879; Cologne, 1880. 
 
 First performed in America at the Metropolitan Opera 
 House, New York, Nov. 9, 1887. 
 
 Wanderer 
 
 Siegfried 
 
 Alberich 
 
 Cast. 
 
 360 
 
 . Emil Fischer. 
 
 Max Alvary. 
 
 . Rudolph von Milde.