
 
 Der Ring des Nibelungen 441 
 
 After this, till the first scene of the third act, the 
 listener will not hear any motive of high import. All 
 is either free music or the employment of themes 
 whose significance has been previously made known. 
 But in the opening of the last act appears the splendid 
 melody of the Heritage of the World, which is used to 
 embody the readiness of Wotan to resign himself to 
 his approaching fate and to hand over his kingdom to 
 the new race: 
 
 THE WORLD'S HERITAGE. 
 
 Wonderful, too, are the strains which accompany 
 the arrival of Siegfried at the top of the Valkyr's 
 mountain, but most wonderful is the music of Briinn- 
 hilde's Awakening: 
 
 BRUNNHILDE'S AWAKENING.