
 
 Tannhauser 261 
 
 day, but of Biterolf little is known except that there 
 was such a man. 
 
 These are the personages who greet Tannhauser 
 when Wagner's wonderful transformation scene has 
 closed, when the effect of the beautiful pictorial 
 change has died away, and the solemn strains of the 
 pilgrims' chorus, so gently beneficent after the pas- 
 sionate witcheries of the wild bacchanal, have melted 
 into the distance. And with the advent of these his- 
 toric figures there begins the operation of the elevat- 
 ing principle of the drama, the influence of Elizabeth. 
 With their simple and yet aspiring spirits they furnish 
 a beautiful contrast to the carnal creatures whom we 
 have just left in the Horselberg. The latter typified 
 the gratification of the senses, while these are an ex- 
 pression of the higher desires of man, presently to be 
 shown to us in their loftiest embodiment, the eternal 
 woman-soul, which " leadeth us ever upward and 
 on." 
 
 In the experience of Tannhauser Wagner has set be- 
 fore us the struggle of the pure and the impure, the 
 lusts and the aspirations of man's nature. It is essen- 
 tially the tragedy of the man. We may try as we 
 please to exalt the importance of Elizabeth as a drama- 
 tic character, but the truth is that she is merely the 
 embodiment of a force. Tannhauser is typical of his 
 sex, beset on the one hand by the desire of the flesh, 
 which satiates and maddens, and courted on the other 
 by the undying loveliness of chaste and holy love. If 
 ever a sermon was preached as to the certainty with 
 which the sins of the flesh will find a man out it 
 is preached in the second act of this tremendous 
 tragedy, when the flame of old passions sears the front