
 
 39^ Richard Wagner 
 
 thus ends the prologue, to which I have devoted much 
 space because it contains the foundation of the tragedy. 
 It presents to us the hero foredoomed to destruction, 
 the crime, and the certainty of its inevitable punish- 
 ment. That is the subject-matter of the propositional 
 part of a classic tragedy. We are now ready to ob- 
 serve the workings of Wotan's futile plans. 
 
 With the passage from "Das Rheingold " to "Die 
 Walkiire " we enter upon the struggles of the innocent 
 human beings who have been created by Wotan to 
 work his will. The beautiful drama in which Wagner 
 sets forth the events leading to the birth of Siegfried 
 and the slumber of Brunnhilde on the mountain is built 
 from mere hints in the Volsunga Saga, Volsung is 
 no longer the great-grandson of Wotan, but is Wotan 
 himself. Siegmund and Sieglinde are Sigmund and 
 Signy of the saga, twin children of Wotan. The name 
 Sieglinde is that of Siegfried's mother, according to the 
 "Nibelungen Lied." It is Hunding, not Siggeir, who 
 marries Sieglinde. The fight between Hunding and 
 Siegmund takes place, not because of the former's re- 
 jection by the maid, but because of the latter's flight 
 with her. The mysterious one-eyed man strikes the 
 sword into the tree at the wedding-feast, and on his 
 spear the sword of Siegmund is broken in the fight. 
 Siegmund Wagner substitutes for the warrior whom 
 Brunnhilde in the saga once struck down, contrary to 
 Wotan's wishes, and when she is put to sleep on the 
 mountain it is for protecting, not slaying, the wrong 
 man. We find that she is surrounded by fire at her 
 own request, that Wotan rules that she shall marry 
 only the hero who will know no fear and can pierce 
 the fire, and that this hero is to be the offspring of