
 
 230 Richard Wagner 
 
 thing about the music. It is in the main good, work- 
 manlike music, with inspiration carefully fanned by 
 the breaths of older composers. Occasionally the real 
 Wagner peeps out and there are some passages of 
 fine vigour and even expressiveness. But this is an 
 opera in which one can go through the score and pick 
 out the "good things," just as one could from the old 
 scores of Donizetti and Bellini. 
 
 The reader of Bulwer, for instance, will miss from 
 the opera the figure of Nina, the wife of Rienzi, but 
 he will find that her place is well filled by the sister, 
 Irene, of whom Wagner makes a conspicuously noble 
 character. Furthermore Wagner in drawing the char- 
 acter of his hero went to the original historical sources 
 and so made him a stronger personage than Bulwer 
 did. " Un signor valoroso, accorto, e saggio " is this 
 Rienzi, as Petrarch called him. He speaks in broad 
 and commanding accents, as in his address to the 
 nobles and in the prayer. And it is at such points 
 that we find the best music. The prayer is set to one 
 of the finest melodies in all opera. Again we see 
 that in the chorus and solo of the messengers of peace 
 Wagner found material for good writing of both verse 
 and music. The prayer opens the fifth act, when 
 Rienzi, feeling that the end is near, calls on the Lord to 
 preserve the work which he has achieved. 
 
 " Allniacht'ger Vater, blick ' herab, 
 
 Hor' mich im Staube zu dir fleh'n ! 
 Die Macht, die mir dein Wunder gab, 
 
 Lass jetzt noch nicht zu Grunde geh'n ! " 
 
 Almighty Fatiier, look on me ! 
 
 Hear thou my humble fervent prayer !