
 
 Tannhauser 263 
 
 despair. His narrative is the climax of power in the 
 opera, one of the most intensely tragic pieces of writ- 
 ing in all dramatic literature. His senses reel; the old 
 world of lusts and passions opens the portals of its 
 rosy dreamland, and the songs of its sirens again 
 lure him back to the arms of Venus and bury the 
 newly awakened soul in the depths of sensual de- 
 bauchery. But no; the eternal feminine still strives to 
 save. The sainted Elizabeth, dead, is yet the guard- 
 ian angel of this poor wanderer, and as her funeral 
 bier is laid before him he sinks beside it with the last 
 unutterably pathetic supplication of a still repentant 
 spirit: 
 
 " Heilige Elizabeth, bitte fiir mich! " 
 
 "Holy Elizabeth, pray for me." And Wolfram pro- 
 nounces the benediction in the words, " Er ist erlost" 
 ("he is redeemed"). The sprouting staff of the 
 Pope, which has followed him from Rome, is laid 
 upon his dead body, and the solemn chorus of the 
 pilgrims chant the entrance of his purified spirit into 
 its eternal rest. Thus did Wagner, out of the simple 
 and unrelated materials of the old Tannhauser myth 
 and the " Wartburgkrieg," fashion the tragedy of a 
 man's soul. Women never find in "Tannhauser" 
 all that a man finds there. The experience of the 
 story lies beyond the pale of the feminine nature, but 
 every man must bow his head in reverence to the 
 genius which thus made quick the battle of passion 
 against purity for the possession of the masculine 
 soul. Wagner wrote no mightier tragedy than 
 this.* 
 
 *It is worthy ot note tiiat in 1863 there was printed in Mobile, Ala.,