
 
 232 
 
 Richard Wagner 
 
 Thou gavest me of Thy all-wondrous might, 
 High gifts, O Lord, didst Thou on me bestow, 
 
 To light up those who live in night, 
 To raise up those who bend so low. 
 
 M. Schure has said : 
 
 " ' Rienzi ' is a work of the composer's youth, unequal, but already 
 full of force and strength, brilliant and full of fire. The reformatory 
 ideas of the author are not yet apparent. The libretto is cut accord- 
 ing to the rules of tradition— choruses, ensembles, resounding marches, 
 grand airs, trios, septets, ballet— nothing is wanting. The music, 
 without betraying any imitation in particular, has a strong Italian 
 colouring, but the individuality of the composer is shown as well in 
 the heroic grandeur of his broad melodies as in the warmth and riches 
 of his instrumentation. In short, ' Rienzi ' is already the work of an 
 independent master without being that of an innovator." 
 
 In the last sentence M. Schure has nearly touched 
 the truth, but I am inclined to think that he and Mr. 
 Hueffer somewhat overrate the importance of this 
 work. It is most probable that the melody of the 
 prayer will come to be accepted as the one inspired 
 thing in the whole score. Certainly the air of Adriano, 
 so often sung on the concert stage, is but a weak and 
 bombastic imitation of a Weber grand aria of the style 
 of "Ocean, thou mighty monster," with leanings