co 
 
 mo'li a'tii fdifi/.j , un painzzo reale 
 con quattro toni. Uopo aver dimora- 
 to nove anni in quel rcf;;no, rivide la 
 patria carico ili rirrlii donativi ; ed 
 ebbe onor^itissimr commissioni per ope- 
 re di scultuia e di architettura nelle 
 principali città d' Italia. Salito sulla 
 cattedra di san Pietro il cardinale 
 Giovanni de' I\Itdici sotto il nome di 
 Leon X, fu Andrea maudato a Loreto, 
 dove fece grandi opere di scultura , 
 prosegui il palazzo di quella canoni* 
 ca comincialo d.i Bramante e fece le 
 fortiGcazioni di quella città. Mentre 
 era impiegato a I,oreto , approfittava 
 ogni anno ile' quattro mesi di vacan- 
 za che aveva pattuiti, per recarsi alla 
 sua patria di Monte Sansovino, dove 
 comperò alcuni podcretti e fabbricò 
 una casa. Colà impiegava i giorni di 
 un beato ozio nell'agricoltura, ed in 
 domeslici intrattenimenti cogli amici 
 e coi parenti. Volle decorare la patria 
 con un chiostro che vi fece per i fra- 
 ti Agostiniani, e con una gentile cap- 
 pellftta posta fuori della porta. Men- 
 tre dimorava in patria , riscaldatosi 
 per avere nella sua villa lavorato as- 
 sai , fu preso da gagliarda febbre, che 
 lo trasse al sepolcro in età di sessan- 
 tanove anni. Ebbe Andrea molti va- 
 lorosi allievi, tra i quali non ricor- 
 derò che il più illustre, Giacomo Tat- 
 ti , che di| nome dclhi patri» del suo 
 caro maestro fu poi chiamato comu- 
 nemente il Sansovino. Fu Andrea uo- 
 mo prudente, giusto ragionatore, prov- 
 vido, costumato in ogni azione, ami- 
 co dei dotti e dotto egli stesso, come 
 lo dimostrano i suoi scritti e disegni 
 intorno alla lontananza ed alle misure. 
 COOK (IN.) nato in Inghilterra nel- 
 l'anno 1734» apprese a disegnare ed 
 intagliare da Ravenet. Tra le sue non 
 molte stampe vengono registrate le 
 due seguenti rappresentanti 
 Giove e Semele , da JP'egt. 
 Un cane che dorme , da Milton. 
 COOL ( Lorenzo vas ) celebre pit- 
 tore sul vetro che operava in sul de- 
 clinare del quindicesimo secolo ed il 
 priucipio del susseguente. Riguardasi 
 
 CO 357 
 
 come suo capolavoro il finestronc della 
 cappella del Consiglio privato del paese 
 di Uelft, ne' di cui vetri ritrasse di 
 grandezza naturale tutti i consiglieri 
 di quel tempo. 
 
 COONL^XLOO ( Ecidio di ) na- 
 cque in Anversa nel i5'}'), e fu allievo 
 di van Àelst, poscia di Leonardo Kroes 
 ed all' ultimo di Egidio Mnnstraert. 
 Fu lungo tempo in Francia, ed esegui 
 molte importanti opere di pittura iti 
 Parigi ed in Orleans. Aveva ogni co- 
 sa apparecchiata per intraprendere il 
 viaggio d' Italia, quando fu dai parenti 
 richiamato ad Anversa per dargli mo- 
 glie. Recossl alcun tempo dopo in Ger- 
 mania, e si slabili colla sua famiglia a 
 Frankendal, di dove, passati diecianni, 
 la ricondusse in Anversa. E questa 
 l'epoca deflesue più importanti opere ; 
 perocché fece un gran quadro per il re 
 di Spagna, altri ne dipinse per l'im- 
 peratore; e terminò un paesaggio lun- 
 go sedici piedi per una distinta fami- 
 glia d'Anversa, che poi venne in pro- 
 prietà del giurisperito Giacomo Role- 
 aiits. Taiìti quiidri per molti rispetti 
 pregevolissimi, sparsi in tutte le parti 
 d'Europa, lo resero oltre modo celebre. 
 Si riguardò come il raii;lior paesista 
 dell' età sua, ed ebbe infiniti imitatori. 
 0|)erava ancora nel 1604 in Anversa, 
 ma ignorasi la precìsa epoca della sua 
 morte. 
 
 COOPER (Samuele), nato in Lon- 
 dra nel 1609, imparò i piiricipj della 
 pittura da suo zio Hoskins, indi si fece 
 a studiare con ostinata iiisistenza le 
 opere di van Dyck : ed a questa pra- 
 tica deve, più che a tult' altro, la glo- 
 ria di valente ritrattista Viaggiò iu 
 diverse parti dell" Olanda e della Fran- 
 cia , osservando iu ogni luogo tutto 
 quanto poteva esser utile all' arte sua. 
 Mori in Londra nel 1671. Era suo 
 maggior fratello 
 
 ALESSA^•DR0, allievo ancor esso 
 
 del pittore Hoskins , ma si rimase a 
 grande distanza di Samuele, o perchè 
 avesse più limitati talenti , o perchò 
 abbandonasse la pittura per esercitare 
 altra più lucrosa professioce. 
 
