23o BR 
 
 coi propt j occhi esuiuinati in Belluno 
 i due stupendi bassi rilievi in lc(^no 
 della chiesa di s. Pir irò , un Croci- 
 fiiso posseduto dal conte Cesare l'a- 
 gani Cesa ed altre cose , dichiarò do- 
 versi annoverare tra i migliori che pre- 
 cedettero Antonio Canova. Vidi altre 
 ielle opere non vedute dal conte Ci- 
 cognara, gli altari d( He parrocchiali di 
 Selva e di s. Nicolò di Zoldo di vaga 
 architettura anieudue, e ricchi di ele- 
 ganti statuine. Peccato che non ahi)ia 
 fatte in marmo che cose di pochissima 
 importanza 1 Morì in patria in sul G- 
 nire del p. p. secolo. 
 
 BRUYN (CoHKELio) , non so se più 
 celebre viaggiatore o pittore, nacque 
 all' Aja nel i652. luvogliossi in età 
 giovanile di via;jgiare , e nel 1674 giun- 
 se a Roma, dove Roberto Uuval lo 
 condusse, tosto che arrivato, ad una 
 adunanza di artisti tìamminghi , che 
 lo ammisero nella loro società, dan- 
 dogli, secondo l'introdotta costumanza, 
 un nuovo nome, che fu quello di Ado- 
 ne. Aveva Bruyn ap[)reso in patria a 
 disegnare città, rottami d'ediGzj, cam- 
 pagne e simili cose, onde potò van- 
 taggiosamente occuparsi nel copiare le 
 vedute dei contorni di Roma e di Na- 
 poli, dove passò una non picciola parte 
 dei tre anni del suo soggiorno in Ita- 
 lia. Nel 1677, lasciata per 1' ultima volta 
 Roma, recossi a Livorno, dove s'im- 
 barcò per le Smirne. Visitò le coste 
 dell' Asia minore, 1' Egitto, e gran 
 parte dell'isole dell' Arci[)elago e del- 
 l' Adriatico , disegnando le più belle 
 vedute e qualunque avanzo di anti- 
 chità gli venisse veduto. Dal Levante 
 passava a Venezia , dove si trattenne 
 otto anni , stu(liai;do /netodicamente 
 la pittura sotto Giovan Carlo Lotii, 
 uno de' quattro grandi pittori che nella 
 seconda metà del diciassettesimo se- 
 colo fiorirono in Italia. Avanti che 
 terminasse il secolo rivide , dopo una 
 assenza di oltre vent'anni, il paese 
 natale , e si dispose a pubblicare i suoi 
 viaggi; al quale oggetto impiegò diversi 
 intagliatori , e 1' opera di Bruyn fu 
 uuivcrsalmentc riguardata come la più 
 
 r.R 
 
 esatta e più svariata e più utile che 
 fosse fin allora uscita. 
 
 Terminato così importante e dispen- 
 dioso lavoro, s'invogliò d' intrapren- 
 dere un nuovo e più lontano ed asyai 
 più pericoloso viaggio, e nel 1701 
 abbandonava la patria per andare in 
 Persia per la via della Moscovia. IJalla 
 Persia passò nelle Indie orientali , e 
 visitò r isola di Ceylan , indi recossi 
 a Batavia, ove si trattenne alcuni anni; 
 e trovato opportuno imbarco tornò 
 per mare in patria dopo sette in otto 
 anni di assenza, in Moscovia aveva 
 fatti i ritratti di Pietro il grande e 
 di altri tre principi; in Batavia quelli 
 dei due illustri suoi concittadini , i 
 generali Guglielmo van Houst Poorn 
 e Giovanni van Hoorn. Dovunque ave- 
 va levati disegni delle più belle ve- 
 dute, di città, paesi, edificj , e di 
 qualsiasi raro oggetto, e fatto d' ogni 
 cosa accurata descrizione. Perchè , ap- 
 pena giunto all' Aja , diede mano alla 
 pubblicazione del secondo viaggio : dif- 
 ficile e più lunga intrapresa che non 
 fu quella del primo viaggio , intorno 
 alla quale lavorò egli e non pochi iu- 
 tagliatoi 1 tre anni continui. Stanco di 
 vivere una vita cosi travagliata, e co- 
 minciando a sentire il peso degli anni 
 rilirossi ad Utrecht presso l'intiuio 
 suo amico van Mollen , e colà visse 
 lieto e tranquillo fino al 1720 , in sul 
 declinar del quale anno cessò di vi- 
 vere. 
 
 — . Àbramo de , pittore ed in- 
 tagliatore a bulino , nacque in An • 
 versa avanti la metà del sedicesimo 
 secolo. Dalla piccola forma , in cui 
 trovansi le stampe di lui , viene an- 
 noverino tra i cosi detti Piccioli Mae- 
 stri de' Paesi Bassi. Diccsi scorretto 
 nel disegno , e specialmente difettoso 
 nelle estremità. Non pertanto le opere 
 di lui sono ricercatissime a cagione 
 della somma proprietà dell' incisione, 
 e per la franchezza del taglio. 1 suoi 
 ritratti sono più stimati delle altre 
 cose, in appresso i rabeschi. Sue prin- 
 cipali opere : 
 
 Filippo Luigi elettore palatino. 
 
