i6o BI 
 
 Milano ed in Como, facendo nella 
 prima alcuui pregevoli freschi nella 
 chiesa di saut' Ambrogio , e nella se- 
 conda varie opere più o meno impor- 
 tanti in più chiese. Per la morte del 
 maestro essendo rimaste imperfette le 
 pitture di una gran sala nella real villa 
 di Hivoli , fu dal duca di Savoia chia- 
 malo a teiminarle il Bianchi, siccome 
 uno de' suoi migliori allievi, e nel 
 1626 fu nominato pittore ducale e crea- 
 to cavaliere. Non è noto il preciso 
 tempo della morte di cosi celebre pit- 
 tore. 
 
 blANCHI (Bai.t)Assakre), nato in Bo- 
 logna nel i6i4, fu allievo, poscia suo- 
 cero di Agostino Mitelli famosissimo 
 pittore di prospettiva. JNe' primi anni 
 ebbe a comp^iguo Giovanni Paderna, 
 morto il quale , si associò , mercè i 
 consigli del suocero, con Giacomo Mon- 
 ti, e con lui operò lucigamente in Man- 
 tova. All' ultimo passò ai servigi del 
 eluca di Modena , ove mori nel 1679, 
 lasciando ammaestrata nella pittura la 
 figliuola 
 
 Lucrezia, della quale si hanno 
 
 molte beile copie di quadri de' migliori 
 artisti. 
 
 . Francesco , piUore milanese 
 
 appartenente al diciassetftsimo secolo, 
 fece in compagnia d' Antonio Ruggero 
 varie opere a fresco in Milano ed al- 
 trove. Fedele, inviolata fu l'amicizia 
 di questi artisti che non seppero uscire 
 tlalla mediocrità. 
 
 Pietro, chiamato il Bustino, 
 
 perchè scolaro di Benedetto Crespi , 
 conosciuto in patria pel soprannome di 
 Bustino, ereditò non solamente il suo 
 studio pittorico, ma ancora la sua mo- 
 desta virtù. Operava in Como sua pa- 
 tria circa il i65o. 
 
 Orazio. Di questo pittore, 
 
 che, secondo 1' Orlandi, visse nel di- 
 ciassettesimo secolo , viene dallo stesso 
 scrittore ricordato un quadro rappre- 
 sentante lo Sposalizio di s. Giuseppe 
 fatto per una chiesa titolare di que- 
 sto santo in Roma. 
 
 Pirro, romano, scolare di 
 
 Benedetto Luti e del Baciccia, imparò 
 
 BI 
 
 dal primo il carattere leggiadro ed ele- 
 gante, d.:ir altro il macchinoso: cJ 
 avrebbe per avventura superati ambi 
 i maestri , se la morte non lo rapiva 
 all' onore della pittura nel Bore del- 
 l' età. E soprammodo celebre il suo 
 quadro di santa Chiara in Gubbio , 
 di cui un re di Sardegna comperò il 
 bozzetto ad altissimo prezzo. Moriva 
 Pirro nel 17ÌÌ0. 
 
 Carl' Antonio nacque in Pa- 
 via in principio del diciottesimo se- 
 colo, ove lasciò varie opere che lo 
 dichiarano mediocre pittore , ma eoa 
 tutti i difetti dell' infelice epoca in 
 cui operava. 
 
 BIANCHINI (Vincenzo) Qori in Ve- 
 nezia circa la mtlà del sedicesimo se- 
 colo , e fu uno di que' rinomati mu- 
 saicisti di s. Marco, che riformarono 
 r arte sotto gl'insegnamenti di Tiziano 
 e di Jacopo Sansovino. E stupenda 
 opera di Vincenzo il Giudizio di Sa- 
 lomone che forma il principale orna- 
 mento dell' atrio di quel ricchissimo 
 tempio. 
 
 BIANCO (Bartolomeo) nato nella 
 provincia di Como in sul declinare 
 del sedicesimo secolo, andò a stabi- 
 lirsi a Genova, dove ebbe la sopran- 
 teudenza del nuovo molo e delle nuo- 
 ve mura. Fece i disegni e diresse la 
 fabbrica di tre magnifici palazzi della 
 famiglia Balbi , uno de' quali passò 
 poi in proprietà di un Durazzo ; ed 
 è pure sua opera il grandioso colle- 
 gio de' Gesuiti. Morì ricco in Genova 
 nel 1 C56. 
 
 BIANCO (Giovanni) non è cono- 
 sciuto che per alcuni rami relativi a 
 macchine ed uteusigli di arti liberali 
 e mestieri. 
 
 Giovanni Paolo nato in Mi- 
 lano avanti la metà del diciassettesi- 
 mo secolo, si distinse nell'arte del- 
 l' intaglio incidendo varie invenzioni 
 e disegni del Sarzana. Fece ancora il 
 frontespizio del libro: Vita e costumi 
 del B. Stefano Macoui da Siena ed 
 uno scudo per tesi dedicato a Fabio 
 Borromeo. Marcò le sue slampe P. 
 B. F. 
 
