BE 
 
 d' alitile (li gloria terminò i suoi giorni 
 nel 1680 v e lasciava , morendo , alla 
 famigli.i heceiitomila scudi. La Re- 
 gina Cristina di Svezia , grande am- 
 rairatricf del Bernini, cl)be a dire : se 
 questo i^rancV uomo fosse stalo a' miei 
 scrvii^i, mi l'er^Oif aerei di non auerlo 
 /Udo flit ricco. 
 
 Ed infatti le opere del Bernini sono 
 taiitt e tali, che, giudicate quand' era 
 dominante il suo stile, dovevano sor- 
 prendere. Perchè cessi la maraviglia di 
 coloro che non sanno persuadersi della 
 sua straordinaria attività, riporterò il 
 catalogo delle cose operate da lui , o 
 eseguite sotto la sua direzione. 
 Ritratti, teste con busto. 
 
 Del maggiordomo di Sisto V, in san- 
 ta Prassede. 
 
 Di Giovanni Vigrna, alla Minerva. 
 
 Del caruinal Delfino, in Venezia. 
 
 Del cardinal Serdi, in Parigi. 
 
 Di donna Lucrezia Barberina , in 
 casa Barberina. 
 
 Di papa Urbano Vili, ivi. 
 
 Altri due del medesimo, ivi. 
 
 D' Intioceuzo X, in casa Pamfili. 
 
 Di Gregorio XV , in casa Pamfili. 
 
 Di Carlo 1 re d' Inghilterra, in Lon« 
 dra. 
 
 Di Luigi XIV re di Francia, in In- 
 ghilterra. 
 
 Di Clemente X, ec. 
 
 Di altri ventisei personaggi. 
 Statue in marmo. 
 
 Del cardinale Bellarmino, al Gesù. 
 
 Di Paolo V, ivi. 
 
 Gruppo d'Enea, Anchise ed Ascanio, 
 in villa Borghese. 
 
 del Ratto di Proserpina, villa 
 
 Lodovica. 
 
 di Apollo e Dafne, ivi. 
 
 — . ■ di Nettuno e Glauco, villa 
 
 Mon tallo. 
 
 S. Lorenzo sulla graticola , villa 
 Strozzi. 
 
 S. Sebastiano , casa Barberini. 
 
 S. Bibiana, chiesa di detta santa, ec. 
 
 Gruppo della Carità al sepolcio di 
 Urbano Vili. 
 
 Gruppo della Giustizia, ivi. 
 
 Costantino a cavallo, portico di san 
 Ptetro. 
 
 BE i5i 
 
 11 Tritone alla fonte, di piazza Na- 
 vona. 
 
 Lo scoglio della stessa fonte, Leone 
 e cavallo. 
 
 La Verità, casa Barberini. 
 
 S. Girolamo, cappella Chigi in Siena. 
 
 Daniello, cappella Chigi al Popolo. 
 
 Urbano Vili, in Campidoglio. 
 
 Altre nove statue iu diversi luoghi 
 di Roma. 
 
 Basso rilievo di Cristo e s. Pietro 
 sopra la poi ta di s. Pietro. 
 
 Colosso di Luigi XIV, in Francia. 
 
 Il Tritone, a fonte Barberini. 
 
 La B. Lodovica Alberoni , in san 
 Francesco a Ripa. 
 
 Sepolcro d' Alessandro VII. 
 
 11 Salvatore, ultima opera per la re- 
 gina di Svezia. 
 
 Numero quindici teste , iu diversi 
 luoghi. 
 
 Statue di metallo. 
 
 Busto d'argento di s. Eustacchio , 
 nella chiesa titolare. 
 
 Urbano Vili, in Velletri. 
 
 Del medesimo, in s. Pietro. 
 
 La Morte, nel sepolcro dello stesso 
 papa. 
 
 Quattro angioli di metallo al ci- 
 borio. 
 
 Quattro Dottori della Chiesa , alla 
 cattedra. 
 
 Sede della cattedra. 
 
 L'angiolo della sedia grande. 
 
 Altro, ivi. 
 
 Due angiolini sopra la sede. 
 
 Angiolo grande nella gloria , ivi. 
 
 Crocifìsso grande , cappella di Fi- 
 lil)po IV, in Madrid. 
 
 S. Francesca Romana , nella sua 
 chiesa. 
 
 Due angioli del ciborio all' altare 
 del Sagrafnento, in s. Pietro. 
 
 Ritratto del cardinale Richelieu, in 
 Parigi. 
 
 Ofiere di Architettura e miste. 
 
 Facciata , scala e sala del palazzo 
 Barberini. 
 
 Palazzo Lodovisi imperfetto. 
 
 Chiesa del Noviziato dei Gesuiti. 
 
 Chiesa nella Riccia. 
 
 Chiesa con cupola iu Castel Gan- 
 dollo. 
 
