204 
 
 BO 
 
 iscrizione sotto i superiori portici di 
 Brera , in vicinanza della Pinacoteca, 
 di cui piiòciiiamarsi il principale fou- 
 datore. Un altro più grandioso monu- 
 mento gli fu (lai moUi amiri e dai ^r->- 
 ti suoi allievi inalzato nella Bihliotc- 
 ca Ambrosiana, sul quale la grandiosa 
 caratteristica effìgie di (Giuseppe Bos- 
 si scolpita dall' immortale amico An- 
 tonio Canova e la base ornata di tut- 
 te le dovizie della scultura per mano 
 dell'egregio Pompeo Marchesi atte- 
 steranno alla remota posterità il me- 
 rito sommo del compianto pittore, e 
 la rara virtù de' grandi scultori che 
 ne formarono il monumento. 
 
 BOTH ( GiovANKi ED Andrea fra- 
 telli) nacquero in Utreclit ne' primi 
 amii del diciassettesim(5 secolo, e fu- 
 rono scolnri di Àbramo Bloemaprt. Ma 
 non appena si supposero bastantemente 
 istrutti ne' principi della pittura , che 
 si recarono a Parigi, dove si a.-costa- 
 rono ad alcuni maestri italiani che co- 
 là si trovavano ai servigi della corte, 
 dai quali furono consigliati a recarsi 
 in Italia. Fissarono in Roma il loro 
 soggiorno; e mercè lo studio de'gfan- 
 di originali che loro tennero luogo di 
 maestri, si videro in breve cipaci di 
 operare. Giovanni dipingeva il paese, 
 che serviva come di fondo al quadro, 
 ed Andrea lo copriva qua e là di 
 belle figure tratte dal vero di uomini 
 e di animali. E ciò eseguivano eoa 
 tale perfetto accordo, che non sapen- 
 dolo, chiunque stima i loro quadri 
 coloriti da una sola mano ,■ perocché 
 le figure non isbattono il paesaggio, 
 ed il paesista sagrifica talvolta alcu- 
 ne parti onde dare maggior risalto 
 alle figure. La sola morte potè rom- 
 pere così tenera amicizia. Si trovavano 
 a Venezia con intenzione di ripatria- 
 re poiché avessero esaminate le più 
 belle opere di quella illustre scuola, 
 quando una notte recandosi dal tea- 
 tro all' albergo cadde Andrea entro 
 un canale e si annegò. Giovanni op- 
 presso da gravissimo dolore si af- 
 frettò di tornare in Utrecht , speran- 
 do che la vista de'palrj Un ghi polrtb- 
 
 DO 
 
 Le in p.irte scemare la viva memoria 
 di tanta perdita , ma invece non ser- 
 vi che a renderla più acerba , e tale 
 che in pochi mesi lo trasse al sepolcro. 
 BO rSCHlLO ( Samuele ) nacque 
 in Sassonia circa il i645 , e poiché 
 ebbe appresi gli elementi della pittu- 
 ra in Dresda passò ad Anversa , dove 
 contrasse domestichezza con alciuii 
 de' più riputati artisti; e sotto la lo- 
 ro direzione ed aiutato dai loro con- 
 sigli prese cognizione delle pratiche 
 dell'arte, e comini_-iò a dipingere lo- 
 devolmente. Tornato in patria , fece 
 poche cose, che diedero un'assai van- 
 taggiosa opinione della sua virtù. Il 
 giovanetto Enrico Cristoforo Fchliiig 
 suo parente desiderò di essere am- 
 maestrato nel disegno , ed in breve 
 mostr(j che sarebbe riuscito valente 
 pittore. Perchè volendo Enrico termi- 
 nare i suoi studj in Italia, Botschild 
 lo accompagnò, approfittando egli sfes- 
 so di (juesta fortunata occasione per 
 erudirsi sui grandi esemplari , ed ac- 
 quistare quel nobile e castigato stile, 
 che lo resero degno di essere nomi- 
 nato pittore della corte elettorale, ispet- 
 tore della reale galleria di Dresda , e 
 direttore dtll' accademia di pittura. 
 Mori uè' primi anni del diciottesimo 
 secolo. 
 
 BOTTALLA ( Giovan Makia ) dì 
 Savona , fu in Roma scolaro di Pie- 
 tro da Cortona, ed uno de' suoi più 
 caldi imitatori. E perchè di que'tem- 
 pi non sapevasi ammirare che la fie- 
 rezza de" volti caravaggeschi e 1' ar- 
 dito ombreggiare cortonese , il Bot- 
 talla accomodandosi al gusto del tem- 
 po acquistò nome di valente pittore 
 in Roma ed in Napoli. Ma venuto a 
 Genova, dove conservavasi ancora il 
 buon gusto del precedente secolo , ve- 
 dendo non applaudito un suo quadro 
 ad olio , cercò in c»-,rte storie a fre- 
 sco di lavorare più unito e con mag- 
 giore dolcezza. E forse sarebbesi to- 
 talmente ridotto in su la buona via , 
 se preso da mal cronico, e consigliato 
 dai medici a cercar salute nel più 
 uguale clima di Lombardia, non mo- 
 
