rito del maggior tiatt.Ho, cercò ezian- 
 «liu ciI<-Lii'ilà coirle arcliilctto e come 
 storico. DiJle pitture eseguite uclla 
 citlii patria non ricorderò clic il s. Gio- 
 vanni decollalo appartenente alla chie- 
 sa di san Sigismondo , opera di tale 
 effetto che a coloro che attentamente 
 I' o.sstrvano sembr.i vera e non dipiu* 
 ta, ed un lavoro tuistu di pittura e 
 di plastica appartenente alla stessa cap- 
 pella di s. Giovanni Battista , col- 
 lepigrafe: AiUonii Car/ifii plastica et 
 picLuru iò8i. Ricorderemo iu foudo 
 a (juest' articolo della famiglia Cara- 
 pi altre sue pitture. Rispetto alla sto- 
 ria eJ all' architettura Antonio otten- 
 ne lusinghiera dichiarazione di aggra- 
 dimenio da Filippo II re di Spagna, 
 cui dedicò le sue croniche, e da papa 
 Gregorio Xlll 1' insegna di cavaliere 
 dell' abito di Cristo pi r gli eminenti 
 seivigi prestati alla santa sede in qua- 
 Jii'i di uichittlto. Vivea ancora uel- 
 l'<i::iio |5S5. 
 
 CA.M PI (Vincenzo), ultimo dei figli di 
 (jaleazzo, fu ammaestralo nella pittu- 
 ra dal fratello Giulio, e lece cose de- 
 gne dell'illustre sua famiglia: ma la 
 sua più riputala opera è il Gtsù de- 
 posto dalla croce in grembo alla ma- 
 dre , iu mezzo alle pie donne ed a 
 Giustppe d' Arimatea, fatto nell'an- 
 no if)G() iu s. Facio detto il Foppone» 
 Mancò all'aite nel lÒQi. 
 
 Behn-^udino , non spettante 
 
 alla famiglia dei precedenti, nacque 
 ancor esso in Cremona da Pietro , 
 orefice di professione, Utl 1622. Ap- 
 prese i priucipj della pittura da Giu- 
 lio, indi studiò iu MauttAa sotto Ip- 
 polito Costa. Tra le famose opere di 
 Bernardino non debbo omettere il do- 
 dicesimo Cesare aggiunto agli undici 
 dipinti iu Mantova da Tiziano, e fat- 
 to in guisa di non perdere al para- 
 gone di quelli di coai grande maestro. 
 1 suui freschi iu san Sigismondo, fat- 
 ti in faccia ai capi lavoro del Boccac- 
 cini e degli altri Campi, furono col- 
 laudati dallo stesso Giulio e dal So- 
 iaro. Maravigliosd è l'Assunta dipin- 
 ta ia aau Uomeuico nel i568, i fre- 
 
 CA 
 
 263 
 
 «chi del Duomo di Cremona, ec. Mo- 
 ri in Reggio avanti il i5()5, mentre 
 stava dipingendo una cappella ins. Pro» 
 spero. Di Bernardino Campi si han- 
 no pure alcune lodevoli incisioni, tra 
 le quali la Risurrezione di Lazzaro 
 tratta da un quadro della cattedrale 
 di Cremona , sotto alla quale leggesi 
 fra le altre cose: Bernardinus Cam» 
 pus creriionensis in. 
 
 Dei pittori Campi, dai quali venne 
 tanto onore alla loro patria, oltre le 
 tante pitture che si conservano ia 
 Cremona, meritano di essere veduti i 
 loro freschi in Milano nella chiesa di 
 s. Paolo ed in quella della Madonna 
 presso san Celso, ed iu più altre cit- 
 tà. Generalmente parlando , morbido 
 e naturale è il loro colorito, corretto 
 il disegno , grandiose le figure ; ma 
 ijou sempre mostrano eleganza e no- 
 biltà. Spiace pure il veder frequente- 
 mente troppo pronunziati i vasi san- 
 guigni che sembrano varicosi , le ru- 
 ghe ed altri effetti dell'infelice con- 
 dizione dell' uomo esposto a deperi- 
 mento , tutte cose incompatibili col- 
 r itJea del bello, sebbene esistenti nei 
 corpi guastati dall' età, dalle fatiche , 
 dalle infermità. 
 
 CAMPI (Bartolommeo) ingegnere ed 
 architetto militare cremonese , servi 
 lungamente in tale qualità negli eser- 
 citi di Carlo IX re di Francia e ne 
 ebbe in ricompensa ouori e premj pro- 
 porzionali alla sua virtù. 
 
 CA31PIGLIA ( Gl0VANt)0MEKlC0) 
 
 nacque iu Lucca nel 1692, apprese i 
 priucipj del diseguo e della pittura iu 
 Firenze da Tommaso Redi e da Lo- 
 renzo del 31oro. Passò in appresso a 
 Bologna e frequentò la scuola di Giu- 
 seppe del Sole ; ed all' ultimo recossi 
 a Roma, e nell'una e uell' altra cit- 
 tà ebbe maggior nome in qualità di 
 disegnatore che di pittore. In Roma 
 fece i disegni dell' opera di Scultura 
 del CampiJuglio , della quale il pri- 
 mo tomo vide la luce nel l'j^i. Di- 
 segnò la maggior parte delle statue , 
 busti e ritratti della galleria di Firen- 
 ze, e compose per quest'opera gli or- 
 
