i3o BE 
 
 monarchia dc-IU: Spegne. Graiidicxsi 
 lavori iiitrapri'iuit;va Filippo , td in 
 tutti ebbe paitt<il Bccerra. che del i5(Ja 
 fu uoQiiiiato scultore del re e nel aus- 
 scgucute pittore seiiz' obbligo di rise- 
 dere iu corte. 
 
 Molte sono le opere eseguite da 
 questo singolare artista in Italia ed 
 iu Ispagna tanto di pittura qumito di 
 scultura e di architettura ; trovando- 
 sene iu san Pietro ed in altre chiese 
 e palazzi di Roma, a Saragozza , al 
 Pardo , a Madrid , Valladolid , Gra- 
 nata, Medina del Campo, Salamanca, 
 Astorga ed altrove ; e grandi sono le 
 obbligazioni dovutegli dalle arti spa- 
 guuole, perocché dallo straordinario 
 ingigno di lui e dalla purità del gu- 
 sto riconoscono principalmente il lo- 
 ro ingrandimento e prosperità. 
 
 BECKET, o BECKELT ( Isacco ) 
 Cori in sul declinare del secolo dicias- 
 settesimo, e fu uno de' più rinomati 
 intagliatori di ritratti a maniera nera, 
 che abbia avuto nell'età sua 1' Inghil- 
 terra, dove questa maniera d' intaglio 
 fu coltivalo più che altrove. 
 
 BEDA, scultore ricordato da Plinio 
 e da Vitruvio, fu allievo e forse tìglio 
 di Liiippo. Scolpì un personaggio in 
 atto di predare ; ed è uno di coloro, che 
 non per difttto d' industria o di di- 
 ligenza , ma soltanto per colpa della 
 sorte furono meno celebrati. 
 
 BEDUSCHl ( Artomo ) cremonese 
 operava ne' primi anni del diciassette- 
 simo secolo. Imitatore , se non disce- 
 polo d Antonio Campi, ne imitò fe- 
 licemente lo stile , come uè facevano 
 testimonianza alcune giovanili pittu- 
 re fatte iu diverse chiese di Cremona. 
 jNou è noto che abbia operato dopo 
 1' età di 26 anni, onde è probabile che 
 perisse d'immatura morte. 
 
 Aivc.ELA, non è beu uoto 
 
 se figlia o sorella del precedente pit- 
 tore Antonio Beduschi , e vuol essere 
 iinnoverata fra le pittrici concittadine 
 delle Auguisc ola per un picciolo qu.i- 
 dro di uiauitra alquanto secca rapprc- 
 seutaute il Traus:to di s. Giuseppe, 
 coli iscrizione : Ani^eLa Bmluschi fw 
 
 BE 
 
 clebiit, ora posseduto dai fratelli Ma- 
 niui. 
 
 BEECH (Davide) nato in Olanda 
 avanti la metà del diciassettesimo se- 
 colo, acquistossi iu patria nome di 
 valente ritrattista-, di modo che avu- 
 tane in Francia notizia Cristina re- 
 gina di Svezia , e veduti alcuni suoi 
 ritratti, lo prese a'suoi servigi. Sperava 
 la generosa principessa , che giovane 
 com' egli era, dimorando seco nella prin- 
 cipal sede delle belle arti (perocché ave\a 
 appunto in allora risolto di stabilire 
 la propria residenza in Pioma), appro- 
 fitterebbe di tanta opportunità per for- 
 marsi miglior pittore che non era. Ma 
 il ritrattista Beecb continuò ancora 
 iu Roma ad essere uu buon ritratti- 
 sta , senza mai essere un valente pit- 
 tore. ]\lorta la regina , ripatriò , e 
 gli Olandesi non s'accorsero che aveva 
 cosi lungamente soggiornato in Roma. 
 
 BEER (Arkolfo de) nasceva in An- 
 versa in sul declinare del quindicesimo 
 secolo, ed era nel iSag ricevuto nella 
 rinomata accademia pittorica della sua 
 patria; rna coiivien dire che non sorgesse 
 al disopra della mediocrità necessaria 
 per essere membro di quella numero- 
 sissima adunanza, perocché non rima- 
 ne veruu' opera , uè memoria della 
 sua virtù. 
 
 Giuseppe de, nato in Utrecht 
 
 circa il I 55o, uscì dalla scuola di Fran- 
 cesco Flore ragionevole pittore Fu lun- 
 go tempo a louriiai, incaricalo di varj 
 importanti lavori in quel vescovado ; 
 aia uou appeua fu di ritorno in pa- 
 tria, che mori nel Gore dell' età. 
 
 BEERIjNGHSIJNUESCHAEW, os- 
 sia Grei^orio delle Jorhici , pittore 
 di pacai e frescante all' olio. Narra- 
 si di costui che trovandosi iu Roma 
 senza danaro e cou poca speranza di 
 guadagnarne, dipìuse iu una gran tela 
 dal mezzo iu su aria, e dal mezzo iu 
 giù acqua , sopra la quale galleggiava 
 r arca di Noè, senza che vi si vedes- 
 se alcuna tigura: onde richiestvj da au- 
 torevole personaggio del significato del 
 quadro, tanto facetamente rispondesse 
 eia meritarsi la geutrosa piotezioue del 
 
