434 
 
 T)U 
 
 quauJo invogliatosi di viaggiare, solfo 
 pretesto di accompagnare al (>urto un 
 fuo amico ci. e p-irtiva alla volta ili 
 Livorno , jinljarcoesi con lui , e veu- 
 ne a passare tutta la sua vita uella 
 classica terra delle belle arti. Dopo 
 qualche auuo pubblicava alcuni pae- 
 saggi , ne' quali al tocco f d al calore 
 di Berghem vedevasi aggiunta quella 
 tale forza che distingue i grandi pit- 
 tori d' Italia. Sembra che la maggior 
 parte de' suoi quadri abbiano il calor 
 del sola nel pieno mezzodì : e quel 
 lume si vivo che spaudesi uè' Fuoi la- 
 vori, abbaglia la vista de riguardanti. 
 Grandi masse di luce e di ombre ren- 
 dono le opere di lui vivaci ed arden- 
 ti. Intagliò all'acqua forte cinquanta ■ 
 due pezzi di sua composizione , rap- 
 prrseiilanli paesaggi popolati di figu- 
 re e di animali , ile' quali spicca do- 
 vunque una punta leggera e spiritosa. 
 Mori in Venezia mila freschissima età 
 di quarantatre anni. 
 
 La Kaccolta delle sue stampe si 
 compone di tre Serie di quattro pae- 
 >;aggi cadauna. 
 
 In diverse stampe accompagnate a 
 due a due. 
 
 In altre isolate , ma che sarebbe 
 opera p«-rduta il descrivere , rappre- 
 sentando tutte paesaggi ora montagno- 
 si , ora piani, boscosi, aperti , ec, e 
 tutti ornati di bellissime figure di 
 uoniiuì e di animali. 
 
 DDLIN (Pietro), nato in Parigi 
 circa il 1670 , apprese a dipingere in 
 Roma , dove recavasi quand' ebbe ap- 
 pena imparato in patria a disegnare. 
 Colà «ui)e diverse commissioni per 
 quadri da porsi in varie chiese di Pa- 
 rigi. Celebri furono tra questi alcuni 
 rappresentanti la consacrazione di Lui- 
 gi XIV, che furono intagliati e pub- 
 blicati in un volume in foglio. 
 
 UUilÈE (E. L), intagliatore in- 
 glese, del quale, per testimonianza di 
 Basan , si conoscono molti soggètti a 
 granito , da.Morlaud. 
 
 DUMOAT (N^), chiaèiàlo il \fio- 
 mano, nacque, in Parigi circa il 1700. 
 Poi eh' ebbe anprjcòi gli elemcuti del* 
 
 DU 
 
 la pittura in patria, passò a Roma, 
 facendo tutta la via a piedi e prov- 
 veduto di pochissimo d<inaro : tanto 
 era in costui il desiderio di avanza, 
 re nell'aite! Pare che nella capitale 
 delle arti prendesse, più che tutt'altro, 
 ad imitare le cose di Michelangelo, 
 onde contrasse l'abitudine degli scorci 
 risentiti e de' forzati atteggiamenti, 
 che quando non vengano moderata- 
 ineute adoperati sogliono , più ci>e 
 ammirazione , recar dispiacere ai ri- 
 guardanti. S' aggiunse a ciò, che Du- 
 mont , in suH'tsempio del suo trop- 
 po grande esemplare , non si curò di 
 aggiugnere alla bontà del diseguo la 
 vaghezza del colorito. Si dice che ono 
 de' suoi più lodati quadri fu quello 
 fatto per i Certosini di Parigi. Morì 
 rettore della reale accademia di pittura 
 di questa città nel 1781. 
 
 DUIN'KARTON ( Gio»a) inglese, 
 intagliò alia maniera nera molti sog- 
 getti relativi alla storia di Giuseppe 
 Ebreo. 
 
 DUNQUER (Ealdassabre AsTOMo) 
 nacque in Sali, grosso villaggio della 
 Pomerauia Svedese presso Stralsund, 
 nel 1746- Siccome questo valente ar- 
 tista ha scritte le memorie della pro- 
 pria vita (Ino «ll'età di trtntasei an- 
 ni, non farò che compendiarle, poche 
 cose soggiuguendo relative a' suoi ul- 
 timi anni. 
 
 Suo padre, pastore di Saal , era 
 ancora vivo quando Baldassarre scri- 
 veva le sue memorie. Ebbe la prima 
 educazione dall'avo materno, uomo 
 di buon carattere, che dal vortice del 
 gran mondo erasi ritirato nella soli- 
 tudine per vivere nella quiete della 
 fìlosoHa. Dilettante di belle arti qual 
 rgli era , non tardò ad ispirarne il 
 gusto al nipote. Ma in breve mori , 
 ed il fanciullo fu affidato alle cure 
 di uno zio materno , la di cui casa 
 era aperta a tutti gli artisti ed in par- 
 ticolare al vecchio Hackert, che ave- 
 va lungamente studiato in Italia. Fu 
 questi il primo maestro di Dunker. 
 (Giunto .ai djcianuDVfi anni, era did- 
 lo zìo mandato a Parigi in compa- 
 
