336 CL 
 
 CLAUDIO , pitture francese, ram- 
 iiieiilato dal Vasari come allievo cJ 
 aiuto tle! Rosso fiorentino allorcLè di- 
 pingeva la reale galleria di Francesco I. 
 
 CLAUX SLU TER e CLAUX DE 
 WRiNE zio e nipote, scultori dell'Al- 
 sazia, Gorivano in principio del quin- 
 dicesimo secolo. E noto che costoro 
 lavorarono intorno al monumento di 
 Filippo l' Ardito , eseguitosi nella cer- 
 tosa di Diyon nel i4o4; opera per 
 avventura la pili antica che possieda 
 la Francia di un merito alquanto di- 
 stinte. 
 
 CLEETA, antichissimo architetto e 
 scultore greco, fu l'inventore della ^^r- 
 rieru costrutta nel famoso bosco /ll- 
 tide presso Olimpia nel paese d'Elide. 
 Per intendere di che si tratta mi couv 
 viene soggiugncre alcune notizie sto- 
 riche. Di là di quella parte dello sta- 
 dio, dove stavano i Direttori di'Giuo- 
 chi, era un luogo destinato per la 
 corsa dei cavalli. ì due lati della bar- 
 riera erano lunghi più di ^oo piedi , 
 tutti porticati per i cavalli da sella 
 e da tiro. Avanti ai carri ed ai cavalli 
 si tendeva da un capo all' altro uu 
 canape per ritenerli ue'portici. In mezzo 
 di questo ricinto era un altare, e so- 
 pra di questo un' aquila di bronzo 
 colle ale spiegate , la quale per mezzo 
 di una molla s'inalzava per farsi ve- 
 dere a lutti gli spettatori, nel tempo 
 stesso che il Deltino di bronzo che 
 stava allo sperone o becco della prua 
 si abbassava fino a terra. A questo se- 
 guale si lasciava il canape: tutti a gara 
 e cavalli e carri si appressavano allo 
 sperone, ed in un tratto entravano in 
 lizza. L'architetto Clecta fu tanto con- 
 tento di questa barriera che a piedi della 
 suastatua in Atene volle chesi scrivesse: 
 Cleela , fif^l'O di Aristoclc , che in- 
 i>entò la Burriera d' Olimpia, è que- 
 gli che mi face. Si dice essere stato 
 pure r arcliitttto dello stadio. 
 
 CLEF ( Giuseppe yak) chiamato per 
 soprannome il Pazzo, e comunemente 
 creduto figliuolo di Guglielmo de Clef, 
 nacque in Anversa in sul declinare del 
 quindicesimo secolo, e fu ricevuto in 
 
 CL 
 
 quell'accademia di pittura nel i5ii. 
 Era Clef assai valente pittore , ma 
 aveva egli stesso cosi alta opinione 
 della propria virtù , che non sape va 
 soffrire eguali. Perche trovandosi alla 
 corte di Spagna, e vedendo mentre 
 da Antonio Moro veniva presentato a 
 Carlo V , che alle sue opere si prefe- 
 rivano alcuni quadri di Tiziauo colà 
 recentemente arrivati , n' ebbe tanto 
 dispetto, che tra breve impazzi. 
 
 E«nico e MARTl^o ( fratelli 
 
 de). Enrico si trattenne lungamente in 
 Italia, esaminandone tutte le parti, e 
 disegnando le più pittoresche vedute ; 
 onde riuscì eccellente paesista. 
 
 Blartino, dopo avere per qualche tem- 
 po dipinto opere in grande, si ridusse 
 a quadri di piccole dimensioni con fi- 
 gure minori delle pusslnesche, disposte 
 sopra bei paesaggi del fratello Enrico. 
 Martino morì in età di 5o anni circa 
 il i56o, lasciando quattro figli tutti 
 imitatori, ma lontani imitatori della 
 sua virtù, chiamati 
 
 Egidio. 
 
 Martino il gioinne. 
 
 — Giorgio. 
 
 — Nicola. 
 
 Suo fratello Enrico nato nel iSao 
 mori in Anversa sua patria nel 1089, 
 lasciando, oltre le pitture, diverse in- 
 cisioni , tra le quali un 
 
 Combattimento di Tori innanzi al 
 palazzo Farnese. 
 
 Un seguito di sei paesaggi intitolati 
 — Tempio di Venere, Foro Emilio, 
 Tempio della Fortuna, Corfù isola, 
 Cataratte tiburtine , ce. 
 
 CLEMENS ( Giovanni Federigo ) 
 nacque a Copenaguen nel 1767 , e di 
 trent' anni recossi a Berlino, di già 
 vantaggiosamente conosciuto come di- 
 segnatore ed intagliatore a bulino. II 
 primo lavoro eseguito in questa città 
 fu la stampa di Federico 11 a cavallo, 
 tratta dal Cuiiinghain. Ebbe in ap- 
 presso alcuni motivi di disgusto , ed 
 in [lari tempo la fortuna di sposare 
 una donna che teneiamente lo amava 
 e che alle virtù del sesso aggiugneva 
 la qualità di valente pittrice a pastelli. 
 
