co 
 
 Storia di s. Fraucflsco in sedici pozxi, 
 di sua jnvcnziciif. 
 
 IlGiiiiHiio filiale, pe«zo ornato al- 
 l'intorno di piccole storie ddla vita 
 di Gesà Cristo, di sua iiivenxioije. 
 
 IMo.sè di'- pc.'cuote la rupe, da Lam- 
 bert Lomlj.irt. 
 
 L' Aniiunziasione, da Rubens. 
 
 L'Adorasione de'Magi, dillo stesso. 
 Gesù Cristo in croce, ed altre molte 
 stampedi sacro ar<;omento , dallo stes- 
 so, Davide genuflesso , ec. 
 
 Gur.LiELMo ( figlio di Gio- 
 vanni) fu pure valente intagliatore , 
 sebbene si conoscano di lui poche ope- 
 re, tra le quali 
 
 La Visitazione di 8. Elisabetta. 
 
 COLLANTES (FnA>CEsco) nacqne 
 {a IMadrid nel iSgg, e fu scolaro del 
 celelirc pittore Carducbo. Era ancor."» 
 in fresca gioventù quando fece diversi 
 quadri di argomeill storici, tra i quali 
 uno rappresentante la profezia d' Eze- 
 chiello cbe conservasi nel reale musco. 
 In età di trent' anni o poco più si 
 consacrò quasi esclnsivament'! al pae- 
 saggio , nel qual genere fu nno dei 
 più riputati artisti che abiiia prodotto 
 la SpagTa. E c<lebre il suo quadro rnp- 
 presentante la Caccia di 1 ringhiale , 
 che poscia fu iutailiati e posta in 
 fronte al lifro intitolato ; Ori:^en y 
 dif^nidad de la Caza , stampato iti 
 Madrid nel 163^ e dedicato a Filip- 
 po IV. Moriva Collante» in patria 
 nel ifì^ifi. 
 
 COLLARDO { FnAJfCifsco • di Va- 
 lenza studiò la pittura sotto il Ri- 
 cbarte , che ne' primi anni del diciot- 
 tesimo secolo aveva in Spagna nome 
 di buon pittore, e riusci poco da me- 
 no del maestro. FeCesi il Collardo van- 
 taggiosamente conoscere con i bei fre- 
 schi della cupola di s. Francesco Sa- 
 verio e per una Nunziata dell' aitar 
 maggiore di Nognera Si dileitò di 
 poesia , ma i suoi versi pubblicati 
 circa il 1760 sono ormai dimenticati. 
 Morì nel 1767. 
 
 COLLE ( Raffaelliko dal ) , vil- 
 laggio posto in vicinanza di Borgo 
 san Sepolcro, nacque in sul declinare 
 
 CO 347 
 
 del quindicesimo secolo , fu allievo 
 di Raffaello d' Urbino ed aiuto di 
 Giulio Romano in molte opere ese- 
 guite dopo la morte del comune mae- 
 stro, in Ruma ed in Mant'ivn. Di que- 
 sto raris'iimo pittore, di cui il Vasari 
 ci lasciò troppo scarse notizie , tro- 
 vansi nella s>ia patria ed in altre vi- 
 cine città pitture raorilevoli della par- 
 ticolari; ricordanza che volle giudizio» 
 sarocnt'' farne il Lanzi. Seguendo 
 qui'st' illustre storico della Pittura 
 italinna, accennerò le principali t Due 
 litvolc in Cifià di Castello, oltre una 
 Assunta ne' Conventuali della stessa 
 città, che co'i grave dctrimeato di-lla 
 pittorica riputazione di Giorgio Va- 
 sari vedesi collocata a canto ad un 
 suo quadro. Altre open? conservansi 
 nella città patria, ai Santi ed a s. Au- 
 gilo , una bellissim* in Gubbio, altre 
 in Urbino , ed una Nostra Donna di 
 straordinaria bellezza in Grigli, cho 
 per poco attribuirebbesi a Raffaello, 
 cosi perfettamente vi si vede imitata 
 la tnanit-ra del sommo maestro. Fa 
 Raffaellino nomo di dolcissimo carat- 
 tere, e modesto in modo, chi- dopo 
 avere dipinto sotto Raffaello e Giu- 
 lio Romano , non isdegiiò , in occa- 
 sione della venuta di Carlo V in Fi- 
 renze , di lavorare sotto la direzio- 
 ne di Giorgio Vasari , che in fatto 
 di pittura valeva assai meno di lui. 
 Nella stessa occasione fece pure sui 
 dispgui del Bronziiio i cartoni per gli 
 arazzi di Cosimo I. E questa ma so- 
 verchia modestia fu per avventura ca- 
 gione della poca stima in cui lo eb- 
 biro alcuni scrittori toscani. Tenne 
 scuola alcuni anni in Borgo san Se- 
 polcro , dalla quale uscirono valenti 
 allievi. Ignoriamo l'epoca della sua 
 morie. 
 
 COLLEONI (Girolamo), bergama- 
 sco, valinte pittore, sebbene assai me- 
 no conosciuto che non merita, operava 
 nel sedicesimo secolo. Allievo della 
 scuola veneziana vuol essere annovera- 
 to tra i grandi tizianeschi , come ne 
 fanno prova alcune opere a fresco ed al- 
 l' olio eseguite la patria ed in parli- 
 
