nji ex 
 
 figura di donna ignuda che tiene un 
 piede sul globo tinacquco , Pc. ec. 
 
 CANTARO, scultore di Sidone , 
 figliuolo di Alcsside, apprese 1' arte da 
 Euticlide. Pausania fa memoria di una 
 sua stntua rappreientanle Alessiuico 
 Eleo vincitore di putrile palestra. 
 
 — — vasaio che diede il pro- 
 prio nome ai vasi di creta che servo- 
 no a bere. 
 
 CANTELLOPS(GicsEPPB) nacque 
 nell' isola di Majorica, « venne giovi- 
 uetto in Ispagua circa il 1780 per ap- 
 prendere r arte della pittura. Sebbeire 
 si proponesse di tornare dopo alcuni 
 anni a dimorare in patria, crescendo 
 ogni giorno di nome, e non mancan- 
 dogli importanti commissioni , risolss 
 all' ultimo di trattenersi, nella capitale 
 del regno, dove morì nel 1785, mem- 
 bro della reale accademia di s. Fernan- 
 do. Vedonsl molti suoi quadri nella 
 chiese di Madrid e di altre ciità, cha 
 lo dimostrano uno de' migliori colori- 
 tori dell' età sua. 
 
 CAJNTERSANI ( Gidseppe ) bolo- 
 gnese operava negli ultimi annidel di- 
 ciassettesimo secolo e ne' primi del sus- 
 seguente. Tra le diverse sue stampe in- 
 tagliate a bulino sono vantaggiosamente 
 conosciute quelle rappresentanti la Ver- 
 gine Maria, tratta da Solimene, la Ver- 
 gine col Bambino, dal Fratta, la Ver- 
 gine col Bambino e s. Anna, dalla Si- 
 rani , s. Francesco d'Assisi, ec. 
 
 CANTI (Giovanni), nacque in Par- 
 ma circa il i65o ; e poiché ebbe ap- 
 presi i principi e le pratiche della pit- 
 tura in patria, passò a Mantova, dove 
 si fece nome pubblicando alcuni qua- 
 <lri di paesi e battaglie dipinti con mol- 
 to spirito. Ebbe pure commissioni per 
 quadri di grandi dimensioni d'argo- 
 mento sacro, alle quali soddisfece lo- 
 devolmente , ma non in modo da pa- 
 reggiare il merito delle pitture di paesi 
 e battaglie. 
 
 CANTOFOLI (Ginevra), nata in Bo- 
 logna dopo il 1600 , fu allieva della 
 Celebre pittrice Sirani. Da principio 
 non si esercitò che nel dipingere qua- 
 dri di piccolt: dimensioni, ma fenduta 
 
 CA 
 
 in appresso più coraggiosa d.dle lodi 
 che udiva darsi alle sue cose, diede mano 
 a tavole di altare; e diverse uè fece 
 per alcune chiese di Bologna. Opera- 
 va auoora dopo il i65o. 
 
 CANTOM (Caterinv) ricordata da 
 Paolo Lomazzo come valente ricama- 
 trice che sapeva rappresi ntare nelle due 
 parti della tela le figure perfettamente 
 effigiate. In una postilla manoscritta 
 di un esemplare dell'Abbecedario del- 
 l' Orlandi, edizione di Napoli del 1 733, 
 lessi sotto all' articolo della Cantoni : 
 Questa è Caterina Lecchi maritata 
 in casa Cantoni t che morì il tredi- 
 ci (f agosto del i6o5. Faceva di rica- 
 mo a pili colori ritratti somigliantis- 
 simi , che a prima vista sembravano 
 di[)iuti, ond'ebbe importanti commis- 
 sioni da Filippo 11 re di Spagna, dalle 
 duchesse di Toscana e di Brunswich, 
 e da altri grandi signori. 
 
 CANUTI (OoìiEMCo Maria) bolo- 
 gnese, sebbene tenesse una diversa stra- 
 da, fu uno de' migliori allievi di Gui- 
 do Reni, ed in particolare seppe farsi 
 ammirare per difficoltà di scorci fe- 
 licemente superale. Lavorò in Roma 
 ed in Bologna; nella quale ultima cit- 
 tà terminò di vivere in età di sessanta 
 quattro anni , nel i684- iMa più che 
 nelle cose di pittura si distinse nel- 
 l'intaglio all'acqua forte; e sono celebri 
 specialmente i ritratti separati di Lo- 
 dovico , di Agostino e di Annibale 
 Cai'acci, s. Rocco e s. Francesco, tratti da 
 Guido Reni , la Vergine assisa nelle 
 nuvole con il Redentore vicinO) di sua 
 composizione, ec. ec. 
 
 CAÌNZIANI (Giovanni Battista) na- 
 cque in Verona ci:ca il i65o; ove ren- 
 dutosi reo d' omicidio commesso in 
 una rissa, riparossi a Bologna; ed es- 
 sendo di già ammaestrato nella pittura, 
 ma non tanto che potesse sperare di 
 distinguersi cou quadri di storia, co- 
 minciò a fare ritratti, che riuscendogli 
 somigliantissimi al vero e coloriti con 
 vaghezza , gli procacciarono frequen- 
 tissime commissioni e tali che gli som- 
 ministravano larghi mezzi onde, vivere 
 agiatamente. Mori dopo il 1712. 
 
 I 
 
