13L 
 
 RipOiO nella fu^a d'Egitto, da Ti- 
 ziduo. 
 
 Cupido che ripulisce il suo arco , 
 da Coniglio. 
 
 Gesù Cristo posto nel sepolcro, da 
 Tiziiauo , ec. 
 
 BL02^D (GiAMBATT. Alessandro le) 
 fraucese, nacque nel 1679. Quist' illu- 
 stre arcbitetto non meno versato uclle 
 pratiche, elio Utile teorie della sua no- 
 bile professione, cominciò dall' acqui- 
 stare gran filma coU'accrescerc il Corso 
 ed il Dizionario di ArcLitettura del 
 d'Aviltr; di modo che quest'opera 
 in origine imperfetta, mercé le dotte 
 sue cure e le aggiunte iu appresso fat- 
 tele da Pietro Marictte , ed i molti 
 rami di Blondel , diventò un compiu- 
 to corso d' architettura. Giambattista 
 lìloud fece in Parigi diverse importanti 
 fabbriche, tra le quali il bel palazzo 
 in via dell'Inferno presso al luogo dove 
 erano i Ceitosiui. JNel 1716 fu da Pie- 
 tro il Gnuide chiaaiato iu 3Iosco\ia 
 col titolo di suo primo architetto , af- 
 finché piesiedesse alle graudi opere di 
 cui aveva quello splendido principe for- 
 mati i progetti. Non visse in Pietro- 
 burgo che tino al »7i9. Lo Czar gli 
 fece fare magnifiche esequie, e le onorò 
 colla sua presenza. Ecco ciò che prin- 
 cipalmente anima le arti e le lettere. 
 lì I^e ricchezze , dice un illustre scrit- 
 »> tore, posson essere effetti della bri- 
 » ga , e si veggono sovente ne' viziosi 
 »> e negl' immeritevoli; ma i coutras- 
 » segui di stima souo tribuiti al me- 
 » rito, e souo i più gagliardi inceu- 
 n tivi per incoraggiare ad ogni sorta 
 » di bene gli animi generosi >;. li le 
 filond pubblicò pure una bell'opera in- 
 titolata : Traile de Iu iLc'urie Uu 
 Jardina^e. 
 
 BLOi^'UEAU G BLO:\DEL (La>d. 
 SLOT ) nato a Brugel da miserabili 
 parenti ne' priaii anni del sedicesimo 
 secolo, esercitò in gioventù la profes- 
 sione di muratore , ma per un felice 
 accidente avendo avuto opportunità 
 d' imparare il disegno , non tardò a 
 dipingere quadri rappresentanti rotta- 
 mi d' antichità, cdilicj , architettura , 
 
 BL 
 
 '7^ 
 
 case incendiate e somiglianti cose, eli 
 venendo assai ricercate , gli diedero 
 iLodo di arricchire. Pietro Probus 
 sposò una sua figliuola. Operavaancora 
 questo pittore nel i.SGo. 
 
 Giacomo , pittore ed inta- 
 gliatore a buliuo, nacque iu Laugres 
 circa il 1639 , e mori nel iGgì. Re- 
 cossi ancora giovane a Roma ed in- 
 tagliò molte cose tratte da pittori ita- 
 liani , ed in particolare da Pietro da 
 Cortona. Unitosi a Spierre e Clovet 
 e qualcun altro, incise una parte del- 
 le opere fatte in palazzo Pitti dal detto 
 Pietro da Cortona. Sembra che aves- 
 se acquistato , più che in tutt' altra 
 cosa, opinione di valente ritrattista. 
 
 I principali ritratti incisi da lui so- 
 no quelli dei cardinali Fortunato Ca- 
 raffa , Lorenzo Brancati e Massimi- 
 liano Gandolfi, di Rinaldo d'Este du- 
 ca di Modena , di Giovanni Sobieschi 
 re di Pobmia e di Giorgio 111 elet- 
 tore di Sassonia. 
 
 Le più rinomate stampe di storia 
 tratte da varj autori sono: 
 
 II 3Iartirio di s. Lorenzo, di Pietro 
 da Cortona. 
 
 La Circoncisione, di Ciro Ferri. 
 
 Otto oggetti mitologici ed allegori- 
 ci, tratti dalle pitture del Cortonese ia 
 palazzo Pitti. 
 
 La Jladdalena , mezza figura , del 
 Calandrucci, ec. 
 
 BLONDEL (Giova>:m Francesco) 
 nato in Francia circa il 1700, fu uno 
 de' più grandi ingegni che abbia avu- 
 to la sua patria per couto dell' archi- 
 tettura. Accenneremo , seuz' ordine di 
 tempi O di qualità di fabbriche , le 
 più insigni. Costruì uel 17(34 ia reale 
 abbadia di san Luigi delle dame ca- 
 uouichesse , cui aggiunse una Leila 
 chiesa ed uno de' più belli edifizj che 
 abbia la città di Metz. JN'ella stessa 
 città, sotto la direzione del marescial- 
 lo d' Etrees e del maresciallo Broglio, 
 formò una bella piazza ed uno stra- 
 done che iu retta linea conduce alla 
 cattedrale, alla di cui facciata gotica 
 attaccò un portico dorico , alla me- 
 glio che £li permiiero le circostanze. 
 
