manlo , (ratti dal Parmigianino , ec. 
 liLOBlMAERT (CoiiMxio) nacquo. 
 Secondo la più corouiieopinionencliGoS 
 da Àbramo , nella città di Utrecht. 
 Apprese il disegno dal padre, e 1' inta- 
 glio da certo Vaiidrpas meno che me* 
 diocre intai;liatorc. Ma più che tatto 
 altro f;iovò alla sua istruzione l'eser- 
 cizio continuo d'intagliare molte delle 
 più helle pitture del padre. Sotto la 
 sua direzione di ventun' anni recavasi 
 a Parigi , dove infagliò un lilro di 
 quasi cento carte di poetici capricci 
 per certo consigliere Fevorcau sui di- 
 segni di un allievo di Rubens. Termi- 
 nato in tre anni tale lavoro , passava 
 di ventiquattro anni a Roma ai ser- 
 vigi del marchese Giustiniano per in- 
 tagliare le molte antiche statue posse- 
 dute da lui. Operò ancora molto nel- 
 la villa del cardinale Montalto, e per 
 altri signori, e per pittori, ed in par- 
 ticolare per Pietro Bercttini. la di cui 
 fastidiosaggine all'ultimo lo stancò, 
 (I (Cornelia Bloemaert, dice Francesco 
 « Milizia , introdusse una nuova ma- 
 (< niera d' incidere a bulino , per la 
 « bellezza dei tratti , per il talento 
 « ancora ignoto delle insensibili de- 
 ci gradazioni dai lumi alle ombre, e 
 CI per la varietà e vivacità de' toni se- 
 ti condo la differenza degli oggetti. 11 
 u suo fare tende sempre al quadra- 
 <« to, ha del riposo e della trasparen- 
 <« za , ma non ha merito che quando 
 a è ben situato. Il suo tratto tende 
 « al circolare, n Morì assai vecchio. 
 
 Ricorderò alcune delle sue principali 
 stampe : 
 
 11 I\Iosè sottratto dallo acque del 
 Nilo. 
 
 La Vergine col Bombino. 
 
 Molti ritraili d' illustri personaggi 
 ed altre opere di sua im'enzioiie. 
 Presi da suo padre Àbramo. 
 
 L'Annunziazione di Maria Vergine. 
 
 L'Avarizia e la Liberalità. 
 
 Una Vecchia olandese. 
 
 Due paesaggi , in uno de' quali ve- 
 disi un contadino assiso sotto un al- 
 bero con un paniere ; nel)' altro una 
 contadina nella stessa attitudine 
 
 BL lyS 
 
 Opere tratte da mnaitri italiani. 
 La Tabita del Guerciao , stampa 
 celebratissima. 
 
 Sacra Famiglia , del Parmigianino. 
 
 Risurrezione di Cristo , di Paolo 
 Veronese. 
 
 S. Luca che dipinge la IMadonna , 
 di Raffaello. 
 
 Natività di Gesù Cristo, di Pietro 
 da Cortona. 
 
 Deucalione e Pirra, dello stesso. 
 S. Giovanni nel deserto , di Ciro 
 Ferri. 
 
 L'Ann unzia7Ìone, del Lanfranco. 
 La Vergine col Bambino tra le 
 braccia, di Tiziano. 
 
 La Vergine col bambino Gesù in 
 trono fra san Rocco e san Sebastiano, 
 del Barroccio, ec. 
 
 FfinERiGO , fratello mag- 
 giore di Cornelio, nacque in Utrecht 
 nel iGoo, e fu, come il fratello, am- 
 maestrato dal padre. Fa ancora Fe- 
 derigo valente intagliatore, ma lonta- 
 no assai dal merito di Cornelio. La- 
 vorò quasi continuamente intorno alle 
 opere di suo padre; ed è perciò che 
 egli ne imitava lo stile ed in molte 
 incisioni ad acqua forte e nei chiari 
 scuri. Intagliò anche a bulino , ma 
 non cose di molta importanza. Non 
 è nota r epoca della morte, e solo 
 sappiamo che nel 1647 lavorava intor- 
 no alle opere paterne. 
 
 Ecco un breve elen.:o di alcune 
 sue stampe. 
 
 Gli arcivescovi e vescovi d'Utrecht, 
 figure in piedi , dodici pezzi. 
 
 S. Francesco nell' eremo. 
 
 Raccolta di più figure d' uomini e 
 di donne, sedici pezzi. 
 
 Quattro Mcndici in quattro stampe. 
 
 Quattro Stagioni, idem. 
 
 Paesaggio, ec. 
 
 BLOEMEN (Gio. Fp,a>cesco) da al- 
 cuni detto Giulio, e chiamato per so- 
 prannome Y Orizzonte, nacque in An- 
 versa nel i656, e mori iu Roma del \']\o. 
 fu pittore ed intagliatore a punta. Sap- 
 piamo che recossi in età giovanile a 
 Roma, di già ammaestrato nel dise- 
 gno , setiza sapere da chi. Eblje il so- 
 
