loo BA 
 
 fitto de' suoi esempi. GovernaTa ia 
 quell'età Milano Azzone Visconti, il 
 quale cliiamó a ilano Balduccio ed 
 altri valriit i artefici , col mezzo dei 
 quali abbellì la sua corte ed ii)ses:nó 
 ai nobili un genere di lusso colto 
 ed utilissimo ai progressi delle belle 
 arti. Tra gli altri lavori fu a Balduc- 
 cio ordinata 1" arca di s. Pietro Mar- 
 tire per la chiesa di s. Eustorgio, che 
 imagiuò quanto più grandiosamente 
 egli potè, e condusse con tutta Ja 
 diligenza e lo sforzo dtll' arte. Ad 
 ogni modo dobbiamo confessare , che 
 questa ed altre optre da Balduccio 
 eseguite in Milano non pareggiano 
 il merito di quelle di Andrea e di 
 altri migliori toscani di quella età j 
 comunque vi ponesse ogni diligenza 
 e cercasse con tutte le sue forze di 
 corrispondere a tanti mezzi }>osti a 
 di lui disposizione per questo ricco 
 monumento terminato nel i33vj. — • 
 Magister Joannes Balducci de Pisiia 
 scuipsit hanc archam anno Domini 
 i339 — Leggesi sotto 1' urna mede- 
 sima. 
 
 Fece eziandio la porta della chiesa di 
 Brera in Milano , la quale , secondo 
 il parere del dotto autore della sto- 
 ria della scultura, non fu tale da me- 
 ritare all'artista eguali elogi dell'arca. 
 'Ira le opere eseguite altrove da 
 quesl' artefice non ricorderò che il 
 pulpito in marmo istorialo fatto nel 
 borgo di san Casciano, in Toscana, 
 ed il Mausoleo eretto nella chiesa di 
 ». Francesco presso le mura di Sar- 
 zana , a Guarnerio figlio di Castruc- 
 cio Interminelli signore di Lucca , 
 dopo il i322, epoca delia morte di 
 Guarnerio, 
 
 BALUUINETTl ( Alessio ) nato in 
 Firenze nel i3G8, manifestò fino dalla 
 fanciullezza tanta inclinazione alla pit- 
 tura, che suo padre , ricchissimo mer* 
 can te , che avrebbe pur desiderato di 
 vederlo applicato alla propria profes- 
 sione, non seppe negargli che .si oc- 
 cupasse nelle cose del disegno. Studiò 
 sotto diversi maestri, ma si compia- 
 cque in particolare di formarsi sulla 
 
 BA 
 
 maniera di Giotto e dell' Orcagna. Di- 
 pingeva ogni cosa con grandissima di- 
 ligenza, e fu dei primi ad introdurre 
 nelle storie vagliissime vedute di pae- 
 si , che imitava in gran parte dal ve- 
 ro , e con tale artifizio nascondeva la 
 secchezza de' contorni contratta stu- 
 diando le cose dell' Orcagna. Appro- 
 fittò della venuta d'un tedesco in To- 
 scana per apprendere a lavorare di mu- 
 saico, nel qual genere d' imitazione 
 pittorica condusse alcune storie. Morì 
 di 80 anni in patria, dove si conser- 
 varono poche cose fino alla presente 
 età , se pure gli appartengono quelle 
 che sono universalmente attribuite a 
 luì. 
 
 BALDUNG, o BALDUM (Gio- 
 VAHM ). Di questo intagliatore in ra- 
 me, che operava nel i534, si cono- 
 sce una stampa rappresentante un bo- 
 sco entro al quale vedonsi alcuni ca- 
 vali*. 
 
 BALEAN {Bernardo) fiori in sul 
 declinare del diciassettesimo secolo , 
 nella quale epoca intagliò sui disegni 
 dì Lazzaro Baldi s. Pietro d' Alcan- 
 tara colla Vergine Maria , s. 3Iaria 
 Maddalena de' Pazzi colla Madonna 
 che le porge il velo , ed altri santi 
 canonizzati da Clemente X. Da un 
 quadro di Giovanni Battista Gauli , 
 s. Lodovico Beltraudo eoa una gloria 
 d'Angeli. Così fece oltre stampe al- 
 l' acqua forte ed a bulino non ispre- 
 gevoli. 
 
 BALECHOU (IN), che operava alla 
 met.ì circa del diciottesimo secolo, è co- 
 nosciuto principalmente per avere in- 
 tagliato il ritratto di Voltaire ohe ve- 
 desi in testa alle opere di lui stam- 
 pate in Dresda nel 174^' 
 
 BALESTRA (Aktomo) che con 
 Sebastiano Ricci suo contemporaneo 
 chiude il novero de' celebri pittori ve- 
 neziani, nacque in Verona nel iGG(>, 
 e poi ch'ebbe imparati i principj del- 
 l'arte in Venezia recossi a Roma , ove 
 fn ammesso alla scuola di Carlo Ma- 
 ratti, l'ultimo de' grandi artisti dell.t 
 scuola romana. Come però sembrava- 
 ali che il maestro si fosse allontana- 
 
