38 AL 
 
 d" Abramo, argomenti dipinti d.a Raf- 
 faello nelle camere del Vaticano. 
 
 ALESSANDRO , figliuolo del re 
 Perseo , esercitò liuigamente in Roma 
 la professione d'iut;igliatore e di torni- 
 tore. Di costui parla Plutarco nella 
 vita di Paolo Emilio ; u In quel mo- 
 do, dice, che l'incostante fortuna fece 
 il siciliano Agatocle, di vasaio che era, 
 re, cosi insegnò al legittimo figlio di 
 Perseo a procacciarsi sostentamento 
 coir arte d'argentiere. »> Mori in Roma. 
 ALESSAÌNDRY('Vlessai«diio d') na- 
 to in Francia circa il 1640, recossi nel 
 1668 a Roma, e fu aggregato a ({uella 
 accademia di pittura. Breve tempo si 
 trattenne in Italia, e non è noto che 
 vi lasciasse opere di qualclie impor- 
 tanza; come non mi venne fatto di rin- 
 venire tra gì' illustri pittori registrati 
 dai biografi francesi cosa che riguardi 
 quest' accademico della accademia ro- 
 mana. 
 
 ALESSANORE, antichissimo scul- 
 tore , nato da Macaone figliuolo di 
 Esculapio, eresse nel regno di Sicione 
 un tempio al nume suo avo. Gli venne 
 pure attribuito da alcuni un simula- 
 cro, non è ben noto se di legno o di 
 metallo, che vedovasi in mezzo ad una 
 folta macchia di antichissime piante. 
 Non ho voluto escludere da questo 
 dizionario un artista de' tempi tene- 
 brosi, onde servisse di prova all'anti- 
 ciiità dell'arte, come Dedalo, Talo ed 
 altri, la di cui memoria, sebbene con- 
 taminata da favolosi racconti, non di- 
 strugge la reale loro esistenza. 
 
 ALESSI ( Galeazzo ), architetto, 
 nacque in Perugia n^l i5oo e fu nel- 
 V arte sua imitatore di Michelangelo. 
 Fu molto adoperato in Genova, dove 
 era stato chiamato per fare la chiesa 
 della Madonna di Carignano, uno dei 
 più magnifici templi di quella capitale. 
 Fece la cupola della cattedrale, ed il 
 nuovo coro della stessa chiesa ; i pa- 
 lazzi Pallavicini , Grimaldi ed Impe- 
 riali sono sue invenzioni. Molt' anni 
 dopo, trovandosi in Genova, Paolo Ru- 
 bens fece i disegni di molti edifizj del 
 nostro arcliitcUo, che furono poscia iu- 
 
 AL 
 
 tagliati in Anversa. Da Genova fu chia- 
 mato a Milano da Tommaso Marini, 
 per erigervi un magnifico palazzo ; e 
 trovandosi in questa città fece pure 
 altre opere. 
 
 Non può negarsi a quest'architetto 
 ricchezza d' invenzione e magnificenza; 
 ma sgraziatamente abusò talvolta del 
 proprio ingegno , come vediamo aver 
 fatto il suo sommo esemplare Michel- 
 angelo, ed introdusse certe capriccioso 
 invenzioni che guastano la purità dello 
 stile. Tornato in patria per passarvi 
 tranquillamente gli anni della vecchiaia, 
 morì ben tosto nel 1572. 
 
 ALESSIO di Sicione, fu probabil- 
 mente figlio di quel Cantaro rammen- 
 tato da Pausania nel lib. vi ; e Pli- 
 nio io annovera tra gli allievi di Po- 
 licleto. 
 
 Ariense, architetto bergama- 
 sco, fioriva in sul declinare del XV. ° se- 
 colo, ed aveva nome di essere uno dei 
 principali nell'arte. E' noto, che nel i4})0 
 fu ricercato per l'elevazione della cu- 
 pola del duomo di Milano, e che, non 
 avendo potuto subito prestarsi agli in- 
 viti fattigli a nome di Lodovico il Moro 
 nelle di cui mani trovavasi il governo 
 dello stato , pe'rchè occupato intorno 
 all' inalveazione del fiume Brenta, si 
 tenne sospeso il lavoro della cupola fin- 
 ché dietro accurata disamina dell'edi- 
 ficio non ebbe dato il proprio parere. 
 
 ALESSIS (Francesco). Di questo 
 pittore udinese, che fiori in sul decli- 
 nare del xv.*" secolo, esisteva negli ul- 
 timi anni del decorso secolo una pit- 
 tura a fresco eseguita l'anno i483 iu 
 una chiesa di Udine , col nome del- 
 l' autore Alessis per lo innanzi di- 
 menticato da tutti i biografi. Spia- 
 cemi che l'abate Mauro Boni, appas- 
 sionato raccoglitore di antiche pittu- 
 re , non abbia indicata la chiesa in 
 cui vide la pittura d'Alessis , nò il 
 soggetto rappresentato. 
 
 ALEVAS , scultore , annoveralo da 
 Plinio tra gli artisti , che eccellente- 
 mente seppero rappresentare i Filo- 
 sofi. 
 
 ALFANI ( DoMEKico m Paride ) 
 
