270 CA 
 
 vanni Battista, sei teste di donne ideali, 
 piccolo monumento sepolcrale. 
 1818. 
 
 Modelli della statua di Wasington, 
 di Venere, di Pio VI, di Carlo 111 
 re di Spagna e Cenotafìo in marmo. 
 1819 e 1820. 
 
 Quattordici modelli di statue, erme 
 e busti diversi. 
 
 iSai e 1822. 
 
 Ventitre modelli per gruppi , bassi 
 rilievi, cenotafi, statue, busti ed erme. 
 
 Lasciava morendo non terminate in 
 marmo nove statue, due bassi rilievi, 
 tre busti e quattro teste. Oltre tante 
 opere in marmo o modellate, dipinse 
 ventidue quadri , oltre quelli comin- 
 ciati e noti condotti, tra i quali noa 
 ricorderò cbe i più conosciuti : la de- 
 posizione di Croce regalato alla patria 
 per 1' aitar ma;;giore della chiesa par- 
 rocchiale , il proprio ritratto deposto 
 nella reale galleria di Firenze , santa 
 Maria Maddalena grande al vero , due 
 Veneri , ec; le quali opere basterebbero 
 a meritargli un distinto luogo tra i 
 professori delle bulle arti , se non oc- 
 cupasse il primo tra gli scultori mo- 
 derni. Ma il più grande monumento 
 della sua virtù e ad un tempo dilla 
 pietà sua e dell' amor di patria è il 
 nobilissiiiio tempio eretto sui proprj 
 disegni in Possagno ed ornalo di tante 
 egregie sue opere, o da lui stesso con- 
 dotte a fine , o esegu'te sui mo-ielli di 
 lui per cura dell'amoroso fratello ma. 
 terno monsignor Sartori. 
 
 CANOZIO ( Loi'.ENzo ) nacque in 
 Leudinara circa il i425,c studiò i prin- 
 cipi del disegno e della pittura in Pa- 
 dova sotto lo Squarcione, dalla di cui 
 scuola uscirono più di cento illustri 
 allievi. E già cominciava a dipingere 
 a tempera id a fresco, quando essendo 
 venuto a Padova Donatello per opere 
 di molta importanza , Lorenzo, allet- 
 tato dall' eccellenza di così grande ar- 
 tista, si acconciò con lui ed in breve 
 riusci valente scultore. Suo fratel mag- 
 giore chiam^ito 
 
 . Cristofano, clic esercitava la 
 
 professione di falegname , volle pure 
 
 CA 
 
 apprendere dal fratello il disegno, M 
 in breve cominciarono a scolpirò in 
 legno con tanta eccellenza , che fum- 
 ilo riguardati tra i migliori operato- 
 ri di tarsia e d' intaglio ; onde il ce- 
 lebre scrittore Matteo Colacio in un 
 libro che lorodedicò, chiainolli itnlia- 
 ni Parrasii , italiani Fidia , italia- 
 ni /Épelli. 
 
 Avevano in allora i due fratelli , 
 coir aiuto di Pietro Antonio da Mo- 
 dena genero di Lorenzo , terminati i 
 lavori del coro di sant' Antonio di 
 Padova, che poscia un incendio di- 
 strusse. Lorenzo fece in appre>HO le ope- 
 re di tarsia della sagrestia di s. Marco 
 di Venezia , come Cristofano fece al- 
 tri lavori altrove t e 1' uno e 1' altro 
 operavano ancora negli ultimi anni del 
 quindicesimo secolo. 
 
 GiovAN Marco figlio di Lo- 
 renzo , non degenere dal padre e dal- 
 lo zio, fece il coro degli Zoccolanti a 
 s. Francesco della Vigna in Venezia. 
 
 CAPJTAGALLLNA iRkmuìw), na- 
 to in Firenze, secondo la più proba- 
 bile opinione , circa il 1670, fu allie- 
 vo in patria del celebre Giulio Pari- 
 gi, dalla di cai scuola uscì valente 
 disegnatore, ingegnere ed intagliiitore 
 all' acqua forte. Credersi essere st..to 
 maestro di Giacomo Cnllot e di Ste- 
 fano della Bella ; ma intoino a ciò , 
 come ad altre biografiche notizie spet- 
 tanti a Remigio Cunl.tgiillina inceri is- 
 me sono e contraddittorie le opinioni 
 degli scrittori. Pare ad ogni mode po- 
 sto fuori di dubbio, ch'egli frequen- 
 tò la scuola dei Caracci ; che eserci- 
 tò la professione d' ingegnere ; che 
 dijiinse alcuni quadri , cbe toccai^a in 
 penna mirabilmente , e che i suoi pae- 
 saggi cosi fatti souo di una sorpren- 
 dente bellezza. 
 
 Pure se non avesse provveduto col- 
 le incisioni alla immortalità del suo 
 nome, forse Remigio sarebbe presso- 
 ché dimenticato. Ui queste daremo uu 
 breve indice : 
 
 Quattro piccoli paesaggi incisi nel 
 1609. 
 
 1. Scric di paesaggi. 
 
