co 
 
 disliiise per una uou comune dolcez- 
 za di stile , che s' accostava alla cia- 
 iiiera de' grandi pittori che poscia usci- 
 rono dalla scuola dei Bellini. Un al- 
 tro Mai-es calchi diFeltre, di cui tro- 
 vasi memoria nella storia manoscritta 
 di quella città del celebre Cam brunii, 
 fiori dopo la metà del sedicesimo se- 
 colo. Un quadro in tavola rappresen- 
 tante una. Vergine in gloria ed alcuni 
 santi conservavasi in una chiesa di 
 Feltre, abolita la quale passò iu pro- 
 prietà del conte Marino Pagani. JNou 
 era , a dir vero , opera di grande im- 
 portanza, ma bastante a farlo riguar- 
 dare come castigato disegnatore e ra- 
 gionevole coloritore. 
 
 BOÌNCONTI ( GiovANM Paolo), 
 nato in Bologna circa il i565, fuggì 
 giovinetto dalla casa paterna a Firen- 
 ze , onde sottrarsi alle violenti insi- 
 stenze del genitore , che lo voleva ad 
 ogni modo impiegato nella sua pro- 
 fessione di mercante. Ricondotto iu 
 patria , fu mandato alla scuola del 
 Pdssarotti , poscia a quella dei Carac- 
 ci ; e ueir una e nell' altra fece così 
 rapidi progressi , che fu in breve ri- 
 guardato come uno dei migliori del- 
 l' accademia caraccesca. Ma volendo 
 egli aggiugnere alla castigatezza della pa- 
 tria scuola la grandiosità e la grazia 
 del Correggio , recossi a Parma per 
 istudiare le opere di questo sommo 
 maestro; di dove passò a Roma come 
 aiuto di Annibale Caracci. Giugneva 
 il Bonconli all' età di quarant' anni, 
 che non aveva fatto che pochissime 
 cose, sempre occupato nello studio dei 
 grandi originali , perchè non bisognoso 
 dei guadagni dell'arte; quando sor- 
 preso da violenta malattia, mori in Ro' 
 ma nel i6o5. 
 
 BOINCORE ( Giovanni Battista ) 
 nacque negli Abbruzzi nel iG43, e fu 
 allievo del Mola. Se questo pittore 
 avesse avuto miglior fondamento di di- 
 segno, e maggiore sveltezza avesse dato 
 alle figure e leggerezza alle vesti , oc- 
 cuperebbe un distinto luogo ntll' arte, 
 poiché conobbe l' artifizio di accre- 
 scere r effetto delle composiiioui col» 
 Diz. dciiU J/c/t. ec. 
 
 BO 193 
 
 le grandi masse dell' ombre e dei lu- 
 mi , senza guastare Y armonia che de- 
 ve conservarsi tra le varie parti, e nel 
 totale. 
 
 BONDI (N.) di Pesaro. 11 Guarien- 
 ti nelle aggiunte all'Abbecedario del- 
 l' Orlandi nota due fratelli di questo 
 casato, come allievi del Ciguani; ma 
 comunemente si crede essere un solo 
 individuo. Certa cosa è che le pitture 
 che si conservano del Bondi di Pe- 
 saro nella sua patria , in Forli ed iu 
 Kavenna sono opera di un solo peu- 
 uello, nelle quali è manifesta la nia- 
 uier.i del Ciguani. Il Bondi operava 
 iu priucipio del diciottesimo secolo. 
 
 B0J\ECH1 (Matteo) nacque in 
 Firenze circa il 1700, e comparve 
 spiritoso pittore senza, per cosi dire 
 aver saputo che si applicasse all' arte. 
 Sebbene i suoi quadri lo mostrino po- 
 co fondato nel diseguo , hanno tanto 
 brio , ed abbondano di così gentili 
 partiti, che per poco si fanno ammi- 
 rare anche a fronte de' più castigati 
 ma freddi quadri. Operava nel ij5o. 
 
 BOjNELLI (Aurelio) era uno dei 
 buoni allievi dei Caracci , e tale che 
 avrebbe potuto aspirare ad ottenere un 
 eminente grado tra i migliori; ma oc- 
 cupandosi assai più delle cose della mu- 
 sica che della pittura , non usci dalla 
 mediocrità. E sia il Bonelli esempio ai 
 giovani pittori , che forse traviati da 
 quanto si racconta di Lionardo , di 
 Giorgione e di altri sommi pittori di- 
 lettanti di musica , credono di poter 
 accoppiare un' arte all' altra. Ciò che 
 riesce a certi privilegiati ingegni non 
 è da valutarsi nell'ordinario corso delle 
 cose : e 1' arte della pittura è troppo 
 lunga perchè a chi l'esercita sia per- 
 messo di occuparsi d'altre professioni. 
 
 BOjN'ESI (Giovan Girolamo) bolo- 
 gnese, nacque dopo la metà del dicias- 
 settesimo secolo , e fu ammesso alla 
 scuola di Carlo Ciguani , che in Bo- 
 logna sosteneva la gloria della pittura. 
 11 Bonesi dotato di felice memoria, 
 paziente, laborioso, riusci uno de' più 
 frdeli imitatori dell'illustre suo mae- 
 stro ; ma maucaudo d' ingegno iuveu- 
 
 25 
 
