ì4o BE 
 
 sarono due giorni che gli mandi) 
 a vedere i quadri di fiori , da tutti 
 giudicati migliori di quanti ne aveva 
 egli falli. Della quale cosd talmeiile 
 s' iudisptlli coir arte , clic per sempre 
 r abbaudouò , per consacrarsi alle let- 
 tere. 
 
 BEMBI ( Bonifazio) uno dei più il- 
 lustri imitatori di Tiziano, fu scolaro 
 del vecchio Palma. Le sue pitture non 
 posson essere clie dai più fini conosci- 
 tori della scuola veneta distinti da quelli 
 del maestro , e da quelli dello slesso 
 Tiziano. Vero è ad ogni modo che il 
 Bonifazio non conobbe la magia del 
 colorir tizianesco pieno di vita e di 
 vigore, e che le figure di questo arti- 
 sta sono alquanto più tozze. Pure in 
 Roma alla metà circa del iÀ.° secolo 
 furono intagliati i trionfi del Petrarca 
 dipinti dal Bonifazio sotto il .jonie di 
 Tiziano Vecellio. Un bri quadro sto- 
 rico del Bonifazio conservasi nella pi- 
 nacoteca di Milano, e molti possono 
 vedersi in Venezia ed altrove, oltre i 
 cinque preallegati irioiifi posìcdati nel 
 decorso secolo dall'inglese Smith. Fio- 
 riva nel if^o. 
 
 — — Giovar Francesco cremo- 
 nese operava ancora nel i5i4- Nelle 
 pitture di quest'artefice che tuttavia si 
 conservano in Cremona ed altrove , 
 \edesi, al dire del Lanzi, qualche oi ma 
 di antico stile « siccome in alcuna di 
 quelledi frale Bartolommeo della Por- 
 ta, al quale mollo rassomigliax a il Bem ■ 
 bi nel colorito ; meno grandioso poi 
 nelle figure e ne' panneggiamenti. Deve 
 non pertanto contarsi Ira que' pittm'i 
 lombardi , che cercarono d' ingrandire 
 lo stile del loro secolo , e fecero dar 
 volta all' antica manitra. 
 
 — GiovAN FRA^■CESCO altro 
 
 pittore veneziano, ma non tale da ala- 
 re in compagnia del Bonifazio. 
 
 BEMBO (Girolamo e Ro.\lA^o suo 
 FIGLIO) pittori creruoucsi operavano nel 
 1478; avendo in tale anno dipinto un 
 quadro di Nostra Donna e fattele do» 
 rature dell' ancona in cui dovi va es- 
 sere collocato nella chiesa de' Minori 
 conventuali di s. Francesco. 
 
 BE 
 
 Bt»iFAcio cremonese, prece- 
 dette d' un secolo il Bembi Bonifazio 
 scolaro d(I vecchio Palma. Il Boni- 
 fazio di (Cremona operava dal i44<* 
 al 1^98 in cui mori, e tuttavia si con- 
 servano alcuni suoi dipinti , uno in 
 s. Agostino di Cremona sui pilastri la- 
 terali all' altare de' santi Grisanto e 
 Daria rappresentante Francesco Sforza 
 e Bianca sua moglie genuflessi, un al- 
 ilo rappresentante i detti santi , che 
 ora trovasi nella galleria Averoldi di 
 Brescia , oltre un Presepio e l* -apollo 
 colle nove Muse dipinti a fresco in 
 mia casa di Cremona, in via di Bel- 
 vedere N." 201. Parlando di quest'ar- 
 tista Paolo ' mazzo dice essere stato 
 uno de' primi, che lasciandosi a di<lri> 
 gli antichi maestri e la loro maniera 
 secca una più grandiosa ne adottò; e 
 molta grazia e morbidezza introdusse 
 neir arte. Lo fa pure rilrovatore del- 
 l' arte prospettica in pittura insieme ad 
 altri illustri Lombardi, i quali, oltre 
 diverse opere loro , dipinsero intorno 
 la Corte maggiore di Milano quei Ba- 
 roni armali ai tenipi del duca Fran- 
 cesco Sforza. 
 
 BEMMKL ( Guglielmo ) che fiorì 
 circa il i65o, era nato in Utrecht , e 
 fu uno de' migliori allievi di Corne- 
 lio Zachlleeven. Fu in Italia, e tornò 
 in Germania valente pittore di vedute 
 campestri, delle quali ne incise sei for- 
 manti uuaserie. Le vedute de'paesi sono 
 scelte con molta inttlligenza , e con 
 tanta magia di lontananze, cui appena 
 1' occhio può tener dietro. Suo nipote 
 
 Pietro, pittore ed intagliatore, 
 
 nacque in Norimberga nel 1689. Suo 
 padre fu pittore di paesaggi e batUiglie, 
 ed ili Norimberga lasciò diverge opere 
 che si ammirano anche presentemente. 
 Pietro , ammaestrato dal padre, pro- 
 fessò la pittura ed incise ad acqua forte 
 ed a punta come il nonno , lasciando 
 ancor egli , una serie di sei paesaggi. 
 Non è nota 1' epoca della sua morte. 
 BENARD (N. ) intagliatole fran- 
 cese intagliò non poche delle stampe 
 spettanti all' Encicluptdia, e varj or- 
 uameuti di libri, ma non produsse 
 
