274 CA 
 
 quailri eseguiti iiell' indicato perioiìu, 
 die si coiisirvauo tuUavia in l'eiugla. 
 Ebbe uu figlio , aruiuatstiato da lui 
 licir arte , cliiamato 
 
 CAPORALI (BiTTi), gentile dimu- 
 nitivo di Ballista, che se non raggiunse 
 il padre nella pittura dtvesi attribuire 
 alle continue occupazioni cb'ibbe nelle 
 cose dell'arcbilettura. Morì assai vec- 
 chio in patria circa il i55o, lasciando 
 il tìglio 
 
 Giulio egualmente capace 
 
 di esercitare con lode le paterne pro- 
 fessioni. Costui operava ancora nel iSSa, 
 Ola Don e nota alcuna sua opera certa. 
 
 Cappella (Scipione) iiapolttano, 
 fu allievo di Francesco Solimene , ma 
 Lion dei migliori , perocché sembra che 
 si restringesse a copiare i quadri del 
 maestro. Vero è che le copie di 1 Cap- 
 pella erano tali che di poco cedevano 
 agli origiH'ili , onde mai non gli man- 
 cavano commissioni anche per parie di 
 Ci rti mercanti , che ne facevano traf- 
 fico fuori di patria a caro prezzo, dan- 
 doli come originali. Operava tuttavia 
 nel 1743. 
 
 CAPPELLI (Feakcesco) di Sassuo- 
 lo , provincia modenese , era nato in 
 principio del sedicesimo secolo. Fece 
 lui'ga dimora in Bologna , lavoratido 
 pt r private famiglie. Nella chiesa di 
 s. Sebastiano di Sassuolo vedesi una 
 taviila rappresentante Maria Vergine 
 con altri Santi , pregevolissima per 
 molti rispetti , e tale da fare testimo- 
 nianza che il (Cappelli fu uno de' buo- 
 ni allievi del Cureggio. Operava tut- 
 tavia nel i568. 
 
 (iiovAN Antomo bresciano 
 
 nacque nel ì6qj , apprese gli elementi 
 della pittura in patria, indi recatosi a 
 Boli'gna frequentò la scuola dei Pasi- 
 nelli, ed all' ultimo fu allievo in Ko- 
 ma del Bacicelo Ui ritorno in patria 
 ebbe commissioni per pulibliche e pri- 
 vate opere , ina le sue pitture non giU' 
 Stifiearono le speranze concepite dai 
 suoi compatriotti. Mori ia patria di 
 settantun' anni. 
 
 Panct-azio, conosciuto tra 
 
 gì' iutagliatur; a bulino per una stani- 
 
 CA 
 
 pa rappresentante s. Maria Maddalena 
 piaugeutc e pu" diversi scudi per tesi. 
 
 CAPPELLINO (Giovai Domemco) 
 fu scolaro di (iiùvaa iìattista Paggi , 
 e suo fedele imitatore; altro uou gli 
 mancando che quella nobiltà che for- 
 ma uno de' più distinti meriti di que- 
 sto valente maestro. Fu perciò tenuto 
 in molta stima , onde potè arricchire 
 diverse chiese della sua pallia di assai 
 pregevoli quadri. Sembra che a poco 
 a poco cercasse di alloutanursi dallo 
 stile del Paggi , onde formarsi quella 
 maniera originale che scorgesi nei due 
 quadri della Passione fatti per la chie- 
 sa di s. Siro. Era nato il Cappellino 
 Del 1 58o , e morì in patria di settaa- 
 tun' anni nel i65i. 
 
 CAPPELLO (Francesco) architet- 
 to e pittore, fioriva nel 1646, nella 
 quale epoca, in concorso dell' architet- 
 to Carlo Buzio, presentò uu nuovo mo- 
 dello per la facciata del Duomo di 
 Milano, che ad altro non servi chea 
 riaccendere le calde dispute agitate in- 
 torno a tale argomento , ed a far so- 
 speiulere la fabbrica della facciata quan- 
 do avevano di già compimento le cin- 
 que porte secondo il disegno del Pel- 
 legrini , ed avevano avuto comiucia- 
 monto due dei grandi pilastri. 
 
 CAPPONI (Lorenzo) intagliatore 
 ad acqua forte di non comune meri- 
 to, del quale non trovansi nei biografi 
 degl' intagliatori ricordate le stampe. 
 
 CAPPiA (Alessandro ). iii^to in Cre- 
 mona ne' primi anni del diciassettesimo 
 secolo , apprese 1' architettura civile 
 e niilitare sotto Giacomo Erba pit- 
 tore ed architetto. Fu il Capra inventore 
 di utili macchine che lo fecero van- 
 taggiosamente conoscere tra gli eser- 
 centi l'arte sua; come conti liiuirono 
 a procacciargli fama di dotto autore le 
 non poche opere scritte intorno alle co- 
 se della civile architettura ; dello quali 
 parla il biografo cremonese Arisi. Mo- 
 ri in età avanzata, lasciando ammae- 
 strati neir arte due figli , uno de' qua- 
 li chiamato 
 
 Fra Giusto discendente 
 
 da Alessandro, pubblicò utile scriltu- 
 
 ( 
 
 i 
 
