cose d' importanza che gli mnitiiio 
 considerazione nella storia dell' inta- 
 glio , quando non si voglia accordare 
 qualche premio alla quantità de' la- 
 vori. Fiorì circa la metà del diciasset- 
 Itsinio secolo. 
 
 BEWASECH (F. ) intagliatore in- 
 glese dui p. p. secolo, intagliò alcuni 
 jiaesi di Vernet, e di altri autori con 
 lodevole verità, ma, per confessione 
 de' conoscitori , mancanti di forza. 
 
 BENAVIUES (ViNCE>/.io) frescante 
 ornatista nacque in Orano nel 1G37, 
 e fu allievo in Madrid di Francesco 
 Rizzi , al quale- servi poscia d' aiuto 
 nel f.ire gli ornati del palazzo del Re- 
 tiro. Ntl 1691 fu Viiictnzio dal re 
 Carlo II nominato pittore di corte; 
 ed in tale qualità molle cose dipinse 
 per le reali residenze 6uoal i^oS, epoca 
 della sua morie. 
 
 BENCH (N. ) esimio scultore in- 
 glise Cori nella seconda metà dtl p. p. 
 Si colo , onde vi( ne annoverato unita- 
 lueute a Jusson come uno de più di- 
 stinti artisti che abbia nel diciottesimo 
 secolo piodotto r Inghiltirra. 
 
 BEINCI (DoM3Mco) annoverato da 
 Giorgio Vasari tra i Uioiti suoi aiuti, 
 fu d.il Lanzi e da altri cuMocato fra 
 i buoni pittori; ma a tutti è palese 
 che il pittore Aretino, incaricato di 
 tanti lavori per Palazzo Vecciiio, per 
 feste e speltaculi dulia corte di To- 
 scana , e sempre pronto ad intrapren- 
 dere qualunque impresa gli voiisse of- 
 ferta, purché sperasse un vistoso gua- 
 dagno, era costretto a valersi di buoni 
 e di cattivi allievi; onde per tal titolo 
 non possiamo assicurarci del merito 
 del Benci , il quale lavorava sotto gli 
 ordini del Vasari dopo il i56o. 
 
 BENCKELAER (Gioachino) fu pit- 
 tore d' ignobili oggetti. Dicesi , che 
 avendo dipinta una cucina per il di- 
 rettore della zecca d'Anversa, questi 
 gli faceva ogni giorno aggiugnere (]ual- 
 che nuovo oggetto , pesci , selvaggina 
 e simili cose, ma che non pertanto 
 appena gli dava di che vivere stenta- 
 tamente , onde , richiestolo all'ultimo 
 di f.ire altre cose : voi avete da ine 
 
 BE 
 
 i4« 
 
 afiito , rispose, ogni maniera di ani 
 mali di terra, d'aria e di ac([ua , che 
 ben potete n agnificamcnfe trattarvi : 
 ora lasciate che vada a dipingere di 
 cosiir.itte cose ad altri che meglio mi 
 provvedano di danaro per poterne as- 
 saggiare ancor io. Era nato in Ativersa 
 circa il 1 53o e mori in sul declinare 
 di quel secolo. ^, 
 
 BENEDETTI (GirsErpF.) bolognese 
 esercitossi nell'intaglio al liulino. Tra 
 le sue opere furono lodali un beato 
 Arcangelo C anetoli tratto da un qua- 
 dro di Ercole Graziani ; il Viatico di 
 s. Petronio, s. Ignazio, s. Biagio, s. Vin- 
 cenzo Ferrerio , s. Filippo Neri ed 
 altri santi dal Fratta ; un Gesù bam- 
 bino, s. Teresa, s. Giuliana, s. Bru- 
 none ed altri dall' Albano. Int.igliò 
 pure poche cose all' acqua forte. Fio- 
 riva in principio del diciottesimo se- 
 colo. 
 
 DON Mattia nato in Reggio 
 
 dopo il i65o fu allievo d' Orazio Ta- 
 lami , ed uno de' buoiii quadraturisti 
 e pittori di prospettiva de' suoi tem- 
 pi. L'anno 1701 dipinse con univer- 
 sale applauso la volta della chiesa di 
 s. Antonio di Brescia, nella quale opera 
 fecero le figure Giacinto Garofoliuo 
 e Ferdinando Cairn. 
 
 BENEDICTO (Rocco) nato in Va- 
 lenza circa la metà del diciassettesimo 
 secolo , fu allievo di Gaspare del- 
 l' Uerto , che seppe imitare così dav- 
 vicino, che ancora in Valenza i qua- 
 dri dello scolaro vengono scambiati 
 con quelli del maestro. Ed in vero 
 rispttto al colorilo Benedicto non 
 perde in co.ifro.-ito dell' Uerlo, ma è 
 troppo sensibile la scorrezione del di- 
 segno in quasi tutte le opere del pri- 
 mo , perchè possa stare al paragone 
 coir altro. Mori Benedicto in patria 
 nel 1735. 
 
 BENE FATTO (Luigi) V. Friso da. 
 
 BENEFICIALE ( Marco ) nacque 
 in Roma circa il 1680, e fu scolaro 
 di Bonaventura Lamberti. Poche co- 
 se si conoscono di questo piltoie, ma 
 la scelta fatta di lui per dipingere ia 
 coacorreuza d' altri Vi<Uuti ailisli i 
 
