w 
 
 dio per (Ji^o»tdi'^i dalla maaiora dt.1 
 maestro , col dare inag;;ror movenza 
 alle figuro, e rammorbidire le cru« 
 dezze de' contorni ; tli modo chi; nelle 
 ultime opere appena rimauera indizio 
 della maniera del maestro. Mori circa 
 il 1750. 
 
 BUONO (Maestro) antico scultore 
 ed architetto , che edificò pal;izzi e 
 chiose in Ravenna e le ornò di scul- 
 ture , e probabilmente diresse altri la- 
 vori in Firenze, Arezzo , Roma e Na« 
 poli, operava nel 11 62; è diverso da 
 quel mastro Buono che rifece la cella 
 del campanile di s. Marco di Vene- 
 zia: perocché questo ultimo 
 
 fu r autore delle vecchie 
 
 Procuralie di V'euezii, e di idtre bel- 
 lissime opere eseguite in quella città 
 iu sul declinare del quindicesimo se- 
 colo e ne' primi anni del susseguente. 
 
 Giorgio del , bolognese 
 
 figlio di Floriano , 1' uno e 1' altro 
 meno che mediocri intagliatori , ope- 
 rarono uel diciassettesimo secolo, ed 
 ebbero la fortuna di essere annoverati 
 tra gli artisti dal Gaudelliui e da qual- 
 che altro biografo. 
 
 C ARLO scultore che operò 
 
 ne' lavori della facciata del Duomo di 
 Milano eseguiti mi diciassettesimo se- 
 colo. Vedi Bussola. 
 
 BUOJ^VICIKO (.\mb:,ogio) sculture 
 milanese, stabilitosi in età giovanile 
 a Roma , vi condusse molti lavori di 
 scultura e di plastica, seguendo sgra- 
 eiatamente il cattivo gusto borromi- 
 nesco, venuto di moda. Non gli si può 
 ad ogni modo negare la lode d'inge- 
 gnoso ed esperto esecutore; come ne 
 fauno testimonianza i bassi rilievi della 
 cappella Paola, uno de' quali rappre- 
 senta Paolo V che osserva le fortifi- 
 cazioni di Ferrara, 1' altro una battn- 
 glia di cavalieri e fanti. Ojìeiava in 
 principio del diciasselttsimo secolo. 
 
 BUPALO , figlio d'Autermo di Scio 
 e fratello di altro scultore che portava 
 il nome del padre, viene da Plinio ram- 
 mentato unitamente al fratello. Pausa- 
 nia scrive che Bupalo fu per i tempi 
 in cui visse uao de' più esperti seni- 
 
 BU 235 
 
 lori ed architetti, il quale scolpendo 
 per gli Smirnesi la statua della Fortuna, 
 le pose iu una mano un gnomone in- 
 dicante le ore , e uell* altra il cornu- 
 copia , che i Greci chiamano corno 
 di Anialtea^ simboleggiando iu tal guisa 
 la volubilità dei doni della Fortuna. 
 Dice inoltre non essere a sua notizia 
 che altri avesse ciò fatto prima di Bu- 
 palo. Vedasi l' art. Antermo. 
 
 BURANNO (Francesco) di Reggio 
 nato nel 1G48, fu ragionevole inta- 
 gliatore, come ne fa prova la sola stam- 
 pa che di lui si conosca rappresentante 
 Bacco assiso ai piedi di uu lino ia 
 compagnia di tre satiri , di sua com- 
 posizione. 
 
 BURATTI (Girolamo), uno dei buo- 
 ni allievi del Pomaraucio , operava nei 
 primi anni del diciassettesimo secolo 
 in Ascoli , dove alla Carità di[)iuse \». 
 bella tavola del Presepio ed alcune sto- 
 rie evangeliche a fresco. 
 
 BURFOND (Leobardo) nacque iu 
 Lontira nel i^So, ed esercitò con di- 
 stinzione 1' arte dell'intaglio in patria. 
 1 più comuni argomenti trattati da lui 
 sono paesaggi e cacce. Ignorasi l' epoc*» 
 della sua morte. 
 
 BURG (Vander) di Dodrecht , fu 
 scolaro di Arnoldo Honbraken , ma 
 più assai della natura ohe studiò sotta 
 tutti gli aspetti. Si fece da principio 
 conoscere con alcuni ritratti , che fu- 
 rono molto lodati , poscia si fece a 
 dipingere quadri in sull' andamento di 
 quelli di Miers. E già dava speranza 
 di vederlo in breve emulo de' migliori 
 artisti, quando datosi all' ubbriachezza 
 perdette in modo 1' amore dell' arto 
 e della propria famiglia , che negli ul- 
 timi anni di vita, probabilmente ab- 
 breviata dall'eccesso del bere , non la- 
 vorava che a grandi intervalli spinto 
 dal bisogno. Moli di quaraut'auui uel 
 1733. 
 
 BURGHERY (M. ) non ignobile 
 intagliatore inglese, cheoperava ne' pri- 
 mi anni del diciottesimo secolo, in- 
 tagliò, tra le altre cose, una non pic- 
 cola parte delle stampe che ornano la 
 Storia universale delle pianta di Ho- 
 
