283 CA 
 
 CAKLIERi (Albki.to), iiatoiuRo- 
 Dia nel it)7'J , lu allievo di Giuseppe 
 de lUarcliis e del P. Pozzi. Riusci va- 
 go pittore di arcliitclture e di prospet- 
 tive, che sapeva animartcon hi Ile mac- 
 chiette storiche , mosse cou m^/lta gra- 
 zia e colorite cou lodevole varietà. Mo- 
 ri in patria dopo il 1720. 
 
 CARLIINl ( P. Alberico ) nacque 
 in Pescia nel 1706 , e f u da princi- 
 pio scolare di Ottaviano Dandini. Poi- 
 ché si credette bastantemente ammae- 
 strato negli elementi della jìittura pas- 
 sò a Roma , dove frequentò la scuo- 
 la di Sebastiano Conca; uscendo dal- 
 la quale si fece Minore osservante. De- 
 stinato a soggiornare nel convento di 
 Pietra Santa , poi ch'ebbe terminate 
 le prove , si fece a dipingere la chie- 
 sa del suo ordine, che rendono tuttavia 
 testimonianza del non comune suo 
 merito. Mancò all' arte nel 1775. 
 
 CARLOKE (GI0VA^^•| A^DREA) nato 
 in Genova in sul cadere del sedicesimo 
 «croio fu in patria allievo del Sorri, 
 « dopo la morte di questo pittore re- 
 cossi a Roma onde continuare i suoi 
 studj sopra le opere de' grandi artisti, 
 e sugli antichi monumenti. Di ritorno 
 in patria , si trattenne alcun tempo in 
 Firenze, e si fece conoscere nella ce- 
 lebre scuola del Passignano di già fatto 
 buon pittore. Era in allora riguardalo 
 in Genova quale principe de' pittori 
 Bernardo Castello, il quale, conosciuta 
 r abilità del giovane pittore e vinto 
 dalle sue gentili maniere , gli diede la 
 propria figlia iu isposa. JNel i63o re- 
 cossi a Milano, chiamatovi a dipingere 
 la chiesa di s. Antonio de' claustrali 
 Teatini ; ed era ormai giunto alla metà 
 del lavoro, quando, sorpreso da grave 
 malattia , mancò all' arte nella fresca 
 età di trentanove anni. Fu quindi chia- 
 mato da Genova a terminare i non 
 perfetti lavori il suo minor fratello 
 
 Giovar Battista , il qua- 
 le , ammaestrato iu Firenze ne' prin- 
 cipi della pittura dal Passignano, ave- 
 va accompagnato il fratello a Roma , 
 né mai lo aveva abbandonato nel ri- 
 torno in patria , servendogli d' aiuto 
 iu Roma , ia Firenze ed iu Geuova. 
 
 CA 
 
 Terminò Giovan Battista la chiesa dei 
 Teatini in Alilano, mostrandosi quasi 
 in ogni parte eguale se non maggiore 
 di Giovan Andrea. Condusse poi ia 
 Genova altri lavori d'importanza nella 
 lunga sua vita di ottantasei anni. La- 
 sciava, morendo, eredi delle sue virtù 
 e de' suoi beni due figli; cioè 
 
 GiovAK Andrea chiamato il 
 
 giovane per distinguerlo dallo zio, il 
 quale dello stile paterno e di quelli 
 della scuola romana e veneziana ne 
 compose un quarto che riusci Lastan- 
 leriiente lodevole , ma per avventura 
 più gradito nelle pitture all' olio che 
 a fresco. Condusse molte opere in Pe- 
 rugia ed in Foligno , nelle quali , se 
 dobbiamo prestar fede all' illustre sto- 
 rico della Pittura italiana, se non rag- 
 giunse il padre nella grazia e nella fi- 
 nitezza , lo superò per conto della ri- 
 solutezza e del colorito proprj della 
 scuola veneziana. Tornato a Roma iu 
 età di circa quarant' anni ingrandì la 
 maniera , come ne fanno prova le ul- 
 time cose fatte in Roma , e spezial- 
 mente le pitture eseguite in Genova 
 ne' palazzi Brignole, Saluzzo e Du- 
 razzo. Grandissima è la distanza che 
 divide le prime dalle ultime opere di 
 quest'egregio artista; perocché quelle 
 eseguite negli ultimi anni in Genova 
 sostengono il paragone di quanto pos- 
 siede questa doviziosa città in fatto di 
 pittura , mentre le perugine e le foli- 
 gnesi di poco si sollevano' al disopra 
 della mediocrità. Era nato nel iGSg, 
 e mori in patria nel 1697. 
 
 Nicolò sopravvisse pochi anni 
 
 al fratello , del quale era stato scolaro 
 ed aiuto; ma non lo raggiunse di lunga 
 mano nella eccellenza dell'arte; peroc- 
 ché, sebbene fosse lodevole esecutore , 
 non seppe inventar cosa d'importanza. 
 
 CARLOJNl (3Iarco) nacque in Roma 
 circa il 1750 , ed ebbe fama di buoa 
 pittore ed intagliatore alla punta ed a 
 bulino. 1 ra le più rinomate sue inci- 
 sioni sono più pregiate le seguenti: 
 
 Sagrifizio di Cerere. 
 
 Combattimento dei Ceutuari e dei 
 Lapiti. 
 
