AU 
 
 in Piacenza dopo la metà del dicias- 
 settesimo secolo , e fu scolaro in Bo- 
 logna liti Frauceshiui. Venne accagio- 
 nato di povertà d' invenzione; e per- 
 chè fece in patria ed altrove alcuni lo- 
 devoli (]uadri di storia, ^i pretese che 
 approfittasse dei disegui del maestro. 
 
 AVANZINO, nato in Città di Ca- 
 stello nel 1 552, passò in età giovanile 
 a Roma , e f u allievo di Nicola Po- 
 niaraucio. Appcua uscito dalla sua scuo- 
 la fu chiamato a Napoli per dipingere 
 la casa di un gentiluomo, e vi si trat- 
 tenne alcuni anni. Ui riturno a Roma, 
 durante il pontificato di Clemcute Vili 
 dipinse con lode in molte chiese, tra le 
 quali non ricorderò ches. Rocco a Ripet- 
 ta, s. Paolo fuori di Roma, s. Agostino, 
 s. Calisto in Transtevere, s. Silvestro 
 sul Quirinale , la Minerva , ec. Ebhe 
 facile stile, ma non esente da manie- 
 rismo. Morì in Roma di 77 anni, nel 
 £629. 
 
 AUBERT ( Michele ) lasciò poche 
 ma preg(!voli stampe che gli danno di- 
 ritto d'essere annoverato tra ipiù che me- 
 diocri intagliatori. Le principali sono 
 Marte e Venere presi da reciproco amo- 
 re, Marte disarmato da Venere di Paolo 
 Veronese , Labaiio che cerca gì' idoli 
 involatigli ilalla figlia, Giacobbe ricon- 
 cilialo con Esaù di Jeaurat, il Riposo 
 d'Amore e di Venere. Altro non è noto, 
 se non eh* era nato in Francia, e che 
 cessò di vivere l'anno 1740. 
 
 AUDEN - AERU ( Roberto vak ) , 
 pittore eJ intagliatore a punta ed a bu- 
 lino, nacque in Gand nel iG63, ove 
 imparò i principj della pittura sotto 
 Mierhop e Van Clef. Recatosi a Roma 
 ebbe la fortuua di essere ammesso tra 
 gli allievi di Carlo Maratta , che te- 
 nendolo in luogo di figlio , lo consi- 
 gliò a darsi all'intaglio, ed a far uso 
 principalmente dell'acqua forte, dalla 
 quale ne trarrebbe molto profitto. In 
 fatti in alcune delle sue acque forti 
 il tratto è pieno di sentimento, e spi- 
 ritosissima è la punta. Lasciò poche 
 cose di pittura, ma un ragguardevole 
 numero di stampe , molte delle quali 
 tratte dai quadri del Maratta , come 
 
 AU 87 
 
 il martirio di s. Biagio, il Transito di 
 Maria Vergine, Bersabea al bagno. Apol- 
 lo e Dafne, il SagriGcio d' Abramo, ec. 
 Ebbero molto grido il Martirio e l'Apo- 
 teosi di sant'Andrea del Domenichino. 
 
 Da Roma, ove dimorò 17 anni, tor- 
 nava in patria preceduto da meritata 
 fama; ma sembra che poco vi operasse 
 d' intaglio. Mori in età di 80 anni. 
 
 AUDOUIN (Pietro) intagliatore 
 parigino nacque nel i7G8!efu scolare 
 di Beauvarlet. La bella l' giardiniera 
 di Raffaello , la Niufa dormiente del 
 Correggio , il ritratto di Salvator 
 Rosa fatto di sua mano, Venere in atto 
 di levarsi una spina dal piede di Raf- 
 faello, oltre alcuni ritratti, sono con- 
 tate tra le migliori cose di questo va- 
 lente artista, che operava nel 1820. 
 
 AUDRAN (Carlo) intagliatore, nato 
 in Parigi nel i594, poi ch'ebbe im- 
 parati i principi dell'arte in patria, passò 
 a Roma, di dove ripatriò dopo alcuni 
 anni. Gli è costui il primo degli Au- 
 dran che siasi fatto nome nell'inta- 
 glio, dice uno scrittore francese. Il suo 
 stile sembra alquanto accostarsi a quello 
 di Bloèmaert, che probabilmente co- 
 nobbe in Roma, in allora inoltre ric- 
 chissima di opere di cosi valente ar- 
 tefice. Da principio segnava le stampe 
 con un C; ma poiché cominciò a pub- 
 blicare le sue il fratello Claudio , si 
 fece chiamar Karlo , invece di Carlo. 
 Mori in patria nel 1674- L'Annunziata 
 di Lodovico Carracci coli' iscrizione 
 Spiritus Sanctus superueniet j 1' /V5- 
 suuta del Domenichino -, la sacra fa- 
 miglia di Tiziano si annoverano tra le 
 belle opere di Carlo Audran. 
 
 Claudio nato in Parigi 
 
 nel i597, e morto a Lione di 80 anni 
 fu fratello e scolaro di Carlo; ma sco- 
 laro troppo lontano dal merito del mae- 
 stro , che non sarebbe per avventura 
 ricordato tra gì' intagliatori , se noa 
 avesse lasciato tre figli , Germano , 
 Claudio 11 e Gerardo. 
 
 Gerardo figliuolo di Clau- 
 dio, nacque in Lione nell'anno 16J0, 
 e pose, dirò cosi, il suggello alla glo- 
 ria di una famiglia cosi feconda di 
 
