6i m 
 
 quasi un intoro secolo , poco o nulla 
 avrà operato da se. 
 
 ANTONINO ( M. Aurelio ) impe- 
 ratore vuol pur essere, per onore dcl- 
 l'arte, annoverato tra i pittori. Ebbe 
 egli a suo precettore Diogneto , doguo 
 per le morali sue virtù di avere tra i 
 suoi allievi questo sovrano filosofo. 
 
 ANTONIO ( Pietro de ) nato in 
 Cordova nel i6i4, imparò l'arte del 
 dipingere da Antonio Del Castello ,• e 
 dopo la morte del maestro , lavorando 
 da se, acquistossi colle sue gentili ma- 
 niere e colle rare virtù d' ingegno e di 
 cuore r universale estimazione. Operò 
 molte cose in Cordova ed altrove , ma 
 i quadri fatti in questa città per il 
 convento di san Paolo lo fanno anno- 
 verare tra i più celebri coloritori. Morì 
 in patria nel 1675. 
 
 ANTONIO (DI Cristoforo) ragio- 
 nevole scultore del quindicesimo se- 
 colo , operò in Ferrara alla metà del 
 detto secolo; e rimane tuttora nel tra- 
 passo che dalla sagristia conduce alla 
 chiesa cattedrale , un buon lavoro in 
 terra cotta rappresentante una Vergine 
 sedente col divin figliuolo sulle gi- 
 nocchia. 
 
 ANTONIO DA FAENZA che fiori 
 in sul decliiìare del sedicesimo secolo 
 vuol essere annoverato tra i celebri 
 modi'llatori e cesellatori del suo tem- 
 po. Pochi condussero tanti lavori di 
 orificeria quanti quest' egregio faen- 
 tino. Tra le principali opere vengono 
 ricordati la ricchissima croce e due can- 
 delieri d'argento fjtli per A lessandro 
 Farnese, che ne fece dono alla basi- 
 lica Vaticana. La bizzarria del disegno, 
 la moltiplicità de' lavori di cesello, la 
 vaghezza e l'armonia di tutte le parti , 
 non permettono all'osservatore di por 
 mente alla ricchezza delle materie on- 
 d' è ornata la croce. 
 
 ANTONIO FIORENTINO. Nac- 
 que quest'architetto alla Cava in vici- 
 nanza di Napoli , e studiò l'architet- 
 tura in Roma piuttosto sugli antichi 
 mouumeuti che nella scuola de' viventi 
 maestri. Tornato in patria , eresse la 
 chiesa di santa Caterina a Formtlio , 
 
 AN 
 
 ornata di bella cupola , creduta , non 
 saprei dire con quale fondamento, la 
 prima cupola erittn in Napoli. Mancò 
 all'arte, in matura vecchiaia, l'anno 
 1670. 
 
 ANTONIO (Giacomo Diomoi) ce- 
 lebre architetto parigino , nacque in 
 agosto del 1^33 da un falegname chia- 
 mato Giambattista, il quale lo pose, 
 uscendo di fanciullezza , sotto un mae- 
 stro muratore. In breve fu capace di 
 operare da se , e diede tali prove d' in- 
 telligenza nell'arte , che ottenne la ca- 
 rica di perito intraprenditore. Nel 1 77 i 
 gli fu commessa la fabbrica della zecca 
 di Parigi, ed avrebbe condotta miglior 
 opera che non fece, se il soprauten- 
 dente alle fabbriche d'Angivilliers non 
 avesse voluto, per fabbricarvi il proprio 
 palazzo, parte dell'area destinata alla 
 zecca. Sono fabbriche dell' architetto 
 Antonio il palazzo di Bervicq in Ma- 
 drid e la zecca di Berna. Nel 1799 fu 
 creato membro dell' Istituto, e termi- 
 nò di vivere in agosto del i8oi. 
 
 ANTONIO DI LOCATE, fu uno dei 
 valenti scultori che dal i473 in avanti 
 eseguirono tanti squisiti lavori sulla 
 facciata della chiesa della Certosa di 
 Pavia, senza che ci sia dato di sa- 
 pere quali appartengano piuttosto agli 
 uni che agli altri. Ma il vederli asso- 
 ciati ai più illustri scultori ci fa ra- 
 gionevolmente credere che quanti tro- 
 vansi registrati negli inventar] de' Mo- 
 naci in quell'età come scultori, fossero 
 forniti di non comune merito. 
 
 ANTONIO DI NICOLO' , scul- 
 tore fiorentino j che lavorò statue di 
 legno in compagnia degli Abaisi per 
 la sagristia del duomo di Ferr.ira; fuse 
 pure in bronzo nel i443 '<> statua eque- 
 stre del marchese Nicolò d'Este, che 
 videsi nella pubblica piazza fino al 1797, 
 nella quale epoca perirono tanti pre- 
 ziosi monumenti delle arti. 
 
 ANTONIO DAPAUERNO, tro- 
 vasi più volte ricordato tra gli archi- 
 tetti che prcsedittero alla costruzione 
 del duomo di Milano, sotto il governo 
 del fondatore Giovanni Galeazzo conte 
 di Virtù, vale a dire uno di coloro clic 
 
