AN 
 
 quale Icggcsi Opus Andrew de FesuUs 
 Il Saliceti morì nel ì^\ì'2, onde deve 
 credersi che entro il periodo di poclii 
 anni siasi terminato questo suo depo- 
 sito, più gentile e preferibile per ogni 
 rispttto a molti lavori eseguiti da altri 
 mezzo secolo più tardi. 
 
 AIXDREA ( ZuAKE ) antico intaglia- 
 tore di un assai distinto merito, seli- 
 bcnc la storia dell'arte non sommini- 
 stri veruna notizia intorno a questo va- 
 lente italiano. Dallo stile delle sue ope- 
 re scorgesi che aveva profondamente 
 stuiliato il IVIantcgua, e che cercò pure 
 d'imitare Alberto Duro, specialmente 
 nel ratto d'Aniymone figlia di Daiiao , 
 portante la dala del i5iG. Lo che ci 
 assicura che fioriva ne' primi anni del 
 sedicesimo secolo . Oltre 1' indicata 
 stampa, hannosi di costui una serie di 
 dodici quadretti di rabeschi; Giuditta 
 che ripone la testa d'Oloferne in un 
 sacco; due fanciulli portanti la croce; 
 e due stampe di argomento allegorico. 
 
 AINDREAÌNI, chiamato il Manto- 
 vano, nacque in Mantova circa il i5^o 
 e mori in Roma dal 1623 al i6aG. 
 Dopo avere appresa l'arte in patria re- 
 cavasi a Roma per avere nuovi lumi. 
 Invagliito dell' invenzione di Ugo da 
 Carpi di far uso di due o tre tavole, 
 seppe renderla più perfetta. Sebbene 
 facesse molti lavori, ebbe costume di 
 comperarne da altri intagliatori e porvi 
 il proprio monogramma, onde esitarli 
 a più caro prezzo. E per questa cagione 
 e perchè il suo monugramnia si rasso- 
 miglia molto a quello di Altdorfcr , 
 difficilmenla distiuguonsi le opere da 
 lui intagliate. Tra queste sono celeJjri 
 le seguenti: ftlosè che spezza le tavole 
 della legge, il Trionfo di Gesù Cristo 
 di Tiziano , il Ratto delle Sabine di 
 Gian Bologna, il Sacrifizio d'Abramo 
 del Beccafumi, Muzio Scevola di Bal- 
 dassarre Peruzzi, il Trionfo di Giulio 
 Cesare del Mantegna, ecc. 
 
 ANDREAZZI f Ippolito ) fu scolaro 
 iuMantova di Giulio Romano, ed uno 
 di que' valenti allievi, che, valendosi 
 de'suoi cartoni, terminarono le opere 
 lasciate da lui imperfette. In santa Bar- 
 
 AN 53 
 
 bara ed in altre chiese di Mantova pos- 
 sono vedersi pregevoli quadri di questo 
 valente mantovano, che onora la scuola 
 di Giulio. Ignorasi 1' epoca della sua 
 morte. 
 
 AKDREOLO DE' FERRERI, frate 
 francescano, ebbe l'onore, in qualità 
 di architetto, di aver parte nella fab- 
 brica del duomo di Milano. Viveva in 
 sul declinare del xtv.^ secolo. 
 
 ANDREOZZI ( Anton Ehakcesco ) 
 toscano , fioriva alla metà del dicias- 
 settesimo secolo. Fu allievo dei Fog- 
 gini dai quali trasse, colle pratiche del- 
 l'arte, il cattivo gusto che contaminò 
 la scuola fiorentina dopo i tempi dei 
 Giambologna , degli Ammanati , dei 
 Tacca. Oltre i lavori condotti sotto la 
 direzione specialmente di Giambattista 
 Foggini e di Ercole Ferrata, fece altre 
 opere di pochissima importanza, e tutte 
 di pessimo gusto, in Firenze e ne' vi- 
 cini paesi, che non importa di cono- 
 scere. Moriva in sul declinare del di- 
 ciassettesimo secolo. 
 
 AjNDRIA (Tlccio d' ). Di questo 
 pittore del quindicesimo secolo non re- 
 sta altra memoria che d'avere nel 1-^87 
 fatte alcune storie che più non esistono 
 nella chiesa di saa Giacomo di Sa- 
 vona. 
 
 AISDR1ESSENS ( Enp.ico ) nato ia 
 Anversa nel 1600, mori nella Zelanda 
 in età di cinquantacinque anni. Fu pit- 
 tore di cose inanimate , che dipingeva 
 assai finitamente, e d'ordinario ritraeva 
 fedelmente dagli originali. E la qualità 
 dell'argomento, e la moltiplicità dei 
 pittori fiamminghi di quest'ultimo ge- 
 nere di pittura rendeva poco ricercati 
 i quadri di Audricsscns , sebbene per 
 molti titoli meritar potessero qualche 
 preferenza. Ebbe il soprannome di7l/a/j- 
 ckeii Ileyn, col quale si segnò in al- 
 cuni quadri , creduti da lui i miglioii, 
 
 AÌNDROBIO, che per comune av- 
 viso fiori nell'età di Pericle , ottenne 
 celebrità da un' insigne tavola rappre- 
 sentante il mostro marino Scilla in 
 atto di tagliare le ancore della squadra 
 navale de' Persiani. E questo uno dei 
 moltissimi esempi dei greci pittori , 
 
