DO 
 
 Uiilia , sempre intento a tliscfjnarc ed 
 iiicitiere i più famosi quiidri di' ijr.m- 
 ili artisti , ebbe tal fama in tutta la 
 Europa , elle la Corte di Londra lo 
 chiamò ad intagliare i cartoni di Raf. 
 facllo. Accettò l'offerta , e giunto in 
 lughiltcrra «ci 1711 , consumò molti 
 anni in così laboriosa opera. Nel 1719 
 presentò alla Corte un completo esem- 
 plare dolle sue faliche , od ebbe da 
 Giorgio 1 gi'ueroso premio ed il tito- 
 lo di cavaliere. Colmo di ricchezze e 
 di onori, rivide la patria nel 1720, 
 e nel 1726 fu ricevuto all'accademia 
 della pittura. Mancò alla gloria del- 
 l' arte l'anuo 1746- 
 
 Ecco un breve elenco delle sue mi- 
 gliori opere, oltre le sovrallegate. 
 
 S. Bibiana , tratta dal Bernino. 
 
 Altre quattro statue, dallo stesso. 
 
 I Cartoni dì Raflatllo , rappresen- 
 tanti: Gesù Cristo che dà le chiavi a 
 s. Pietro, la Pesca miracolosa, la 
 Guarigione dello Zoppo, Anania e Sa- 
 fka caduti morti, Elimas colpito dalla 
 cecità, Paolo e Barnaba in Listri, Pao- 
 lo che predica in Atene. 
 
 La Galleria Farnesiana dipinta da 
 Bajfaello , in dodici stampe. 
 
 II Martirio di s. Sebastiano, dal Do- 
 menichino. 
 
 La IMorte di s. Petronilla , dal 
 Cuercìno. 
 
 S. Pietro che cammina sulle acque, 
 dal Lanfranco. 
 
 L'Adorazione dei Re, dal Maratta. 
 
 La Scuola del Disegno e le Belle Ar- 
 ti perseguitale dall' ignoranza , dal 
 medesimo. 
 
 La Cupola della chiesa di s. Agne- 
 se dipinta da Ciro Ferri , in sette 
 fogli. 
 
 La Ninfa Salmace divenuta aman- 
 te dell'Ermafrodita , in bel fondo di 
 paesaggio , dAV Albano. 
 
 Altra stumpa^ di riscontro dello stes- 
 so argomento, dal medesimo, 
 
 DORIGINY (Michele) nacque a Saint 
 Quentin circa il 1617, e fu allievo di 
 Vouet , che gli accordò in moglie la 
 propra figlia. Imitatore nelle cose di 
 pittura dell'amoroso maestro « suo- 
 IMz. deiili Arch. ec, t. \. 
 
 DO 4^5 
 
 cero, dipinse non molti quadri assai 
 pregevoli, alcuni de' ([uali vedonsi nel 
 castello di Viucennes. Ma più che nel- 
 la pittura si distinse nell' intagliare 
 cento stampe tratte dai disegui del 
 suocero , nelle quali vedesi con pia- 
 cere conservato il carattere degli ori- 
 ginali. Ma per essere troppo f<dele si 
 trovò costretto ad adottarne ancora i 
 diletti. Ali ogni modo la sua esecuzio- 
 ne scuopre dell' aidire ; la luce è da- 
 ta eoa grande economia ; e naturali 
 sono I» drapperie. Pecca di correzio- 
 ne di disegno, spccialmeute nelle estre- 
 mità; e le sue acque Jhrli sono dura 
 per sentenza dello stesso Milizia. Mo- 
 ri a Parigi nel i655. Le sua princi- 
 pali stampe sono : 
 
 Un seguito di sci Baccanali. 
 
 La Vergine Maria , il Bambino e 
 s. Giuseppe seduti in un paesaggio. 
 
 Giove che dà ad Apollo a guidare 
 il carro del sole. 
 
 Apollo che uccide a colpi di frec- 
 cia il serpente Pitone. 
 
 Le Arpie scacciate dal palazzo di 
 'lineo dal figliuolo di Borea. 
 
 Venere e la Speranza che sveli oao 
 delle piume alle ali di Amore. 
 
 Mercurio e le Grazie. 
 
 Il Ratto d' Europa. 
 
 Iride che svelle il fatale capello a 
 Didone sul rogo. 
 
 Luigi, figliuol maggiore di 
 
 Michele, scese in Italia ed operò mol- 
 to in Venezia ed in altre città della 
 penisola. Ebbe ingegno facile e pron- 
 to per le grandi composizioni e cor- 
 retto disegno ; se non che le sue fi- 
 gure mancavano talvolta di grazia e 
 di nobiltà. Era nato in Parigi nel 
 1654, e mori in Verona nel 1742; 
 lasciando in più luoghi pregevoli pit- 
 ture di soggetti storici e molte stam- 
 pe , tra le quali le seguenti: 
 
 Seguito di 32 pezzi intitolato /'e/25/e- 
 ri Cristiani del Padre Bouhours, 
 stampali in Venezia. 
 
 nel 1684. 
 
 Cinque emble^ii di Orazio. 
 
 Sei pezzi delle Metamorfosi di 
 Ovidio. 
 
 54 
 
