DU 
 
 Aranti di chiudeie questi breri cèn- 
 ni Liogrufici di cosi graiij'uoaiu, uou 
 «Icbljo oQulfere di parlare ideila cou- 
 tesu avuta con Marc' Autonio Raimon- 
 di. Essendo capitate a Ven<!zia molte 
 stampe d'Alberto, ed in paiticohire 
 trcutasei pizzi della \'ita di Gesù Cri- 
 sto , e date alle mani di Alare' Anto- 
 nio , elle allora quivi si trovava, egli 
 le conlrafit'ce , intagliando il rame di 
 infaglio grosso a similitudine di quel- 
 le, clie erano in legno, e spacciavale 
 pfr d' Alberto , perchè vi aveva inta- 
 gliato ancora il proprio segno di lui 
 die era un A. D. Seppelo Alberto, e 
 lì' ebbe sì gran dispiacere , che venne 
 in persona a Venezia, Quivi essendo 
 ricorso alla Signoria, dolendosi di tan- 
 to agt^ravio, non altro ottenne se non 
 un ordine, ciie il Raimondi non ispac- 
 ciasse più le sue opere col segno e mar- 
 ca di lui. In tale occasione visitò Gio- 
 van Belli, e vedute le sue opere fece- 
 gli anche vedere le proprie con iscam- 
 Lievole soddisfazione e contento. Era 
 in quello stesso anno morto il Gior- 
 gione , le di cui opere lo sorpresero; 
 e si racconta che alla vista di quelle 
 di Tiziano Vecellio ebbe a dire che 
 spiacevagli di non essere venuto più 
 presto in It.vlia , ma che sembravagli 
 che si operasse male a scostarsi trop- 
 po dal fare de' grandi pittori passati, 
 e che dal cauto suo non avrebbe usa- 
 ta tanta licenza. E cosi fece con dan- 
 no dell' arte , perocché se Alberto a 
 tanti pregi avesse aggiunta la morbi- 
 dezza degli ottimi maestri d'Italia e 
 
 .la loro maniera di trattare gì' ignu- 
 di , invece di seguire l'esempio di 
 coloro che prima di lui dipinsero in 
 Gei mania e ne' Paesi Bassi , sarebbe 
 stato a pochissimi secondo. 
 
 Abbiamo fin da principio accennato 
 che Alberto fu uomo dotto; e ne fan- 
 no prova il suo libro della Simetria 
 
 ^dei corpi umani scritta in klino e 
 (dedicata a Vilibaldo Pirckimcr; e quel- 
 
 . Jq di Prospettiva, di Architettura e 
 dell'arte militare scritto in tedesco. 
 Morì Alberto ricco ed onorato in pa- 
 tria nella tresca età di cinquaulasette 
 
 DU 43t) 
 
 an,ni , nel 1628 , iu Norimberga sua 
 patria , ove gli fu posta lapide colla 
 iscrizione — Quidquid Alberti Du- 
 reri mortale fait sub hoc conditur 
 tumttlu , emii^rafit Fili Jdus Apri- 
 lis iSiS. 
 
 Ecco l'indice delle. più rare stampe: 
 In rame. 
 Quattro Streghe in una camera, fd 
 nn globo sospeso al disopra con le 
 lettere O. G. H, e l'anno i497- *" 
 una vicina stanza vede.si il diavolo tra 
 le fiamme. 
 Adamo ed Eva iu piedi, i5o4. 
 (iesù Cristo colle sante Donne e 
 s. Giovanni a piedi della Croce, senza 
 marca ed anno. 
 
 Gesù Cristo prosteso a terra nell'Orto 
 degli Ulivi con iscrizioue latina, i5i5. 
 il grande .Ecce Homo >:ou latina iscri- 
 zione , I 5l2. 
 
 La Melanconia figurata in una don- 
 na sedente, che appoggiando la testa 
 ad una mano tiene coli' altra le se- 
 sie , i5i4. 
 
 Un Padre della Chiesa seduto iu una 
 Cella con un leggio avanti, in atto di 
 confrontare i testi di alcuni codici, 1 5i 5, 
 Una Giovinetta rapita da robusto 
 vecchio, montalo sopra un Liocorno, 
 intagliato in ferro nel i5i6. 
 
 Uu pezzo di cannone di grosso ca- 
 libro, portato all'ingresso di un vil- 
 laggio, ed accompagnato da alcuni sol» 
 diiti con tre turciii , che gli fanno la 
 guardia — in fèrro. 
 
 Ritratto di Erasmo da Rotterdam, 
 in rame , iSaG. 
 
 Incisioni in legno. 
 La ss. Trinità, in cui vedisi il Pa- 
 dre Eterno, col morto Figlio sulle gi- 
 nocchia , lo Spirito Sauto al disotto, 
 ed all'intorno molti angioli, i5ti. 
 
 La s. famiglia, nella quale s. An- 
 na tieue sulle giiioccliia Gesù bam- 
 bino , adoralo dnlla Vergine sua ma- 
 dre , e due santi dalle parti. 
 
 II Grande s, Cr!stofau.o,,i;h? porta il 
 bambino Gesù, ■ ?M ' ' \' 
 
 Assedio di una fortezza, d^tto ,CC(-- 
 Diunemcnte- l'assedio di Vienna, ,.&i 
 due fogli, i5i5. , .... i. ,.,. . ij,,» 
 .'lUfc'i iif ..J.'.t! 
 
