cu 
 
 mographìcal Glass , nel quak tro- 
 vansi molte stampe ed uua carta geo- 
 grafica di JNorwich , tutte da lui iu- 
 ta«:liat.\ 
 
 CUQUET (Pietro), nacque in Bar- 
 cellona in sul Guiro dt-i sedicesimo 
 secolo. La più importante sua opera, 
 sebbene alquanto dtbois , è il s''an 
 quadro della saj^rrstia dei Carmelitani 
 Scalzi di B.irccllona rappresentante il 
 Concilio d'Efeso preseduto «Ja s. Ci- 
 rillo. INIoiì in patria nel 166G. 
 
 CURHADl (Raffaello) , allievo di 
 Andrea Ferrucci , operava in l''ireiize 
 sua j)atria ne' tempi di Cosimo 11 , 
 avendo scolpito molti marmi per le 
 decorazioni del p;iIazzo Pitti e perii 
 giardino di Boboli. Ma i suoi più ri- 
 putati lavori sono gì' intagli in por- 
 fido , tra i quali devesi il primo luo- 
 go al busto del gran duca Cosimo il, 
 che ora vedesi nella reale gnlleria di 
 Firenze. Secondo il BabJinucci , do- 
 vrebbe credersi che si conoscesse per 
 tradizione d' una in altra per^sona il 
 secreto di lavorare il porfido e che 
 il Curradi lo comunicasse a Dome- 
 nico Corsi , poi>ero ciabattino , per- 
 chè si aiutaisc ; ed esso lo dette a 
 Cosimo Silfestrini , il quale finì il 
 Alosè nella grotta del cortile del real 
 palazzo, cominciato daRaJfaello Cur' 
 radi. L' autore della storia dilla Scul- 
 tura non aniQiette ne' lavori del por- 
 fido altro segreto che quello di un pa- 
 iiodte lentissimo meccanismo. Ora tur- 
 nando al nostro Curradi , sappiamo, 
 che, abbandonata l'arte, si fece cap- 
 puccino , e mori in concetto di buo- 
 Dissimo religioso. 
 
 CURRADO (CAV, Fr.AscESCo), nato 
 in Firenze nei 1670, fu scolaro di 
 Battista Naidiiio. Poche tavole fece 
 per chiese e per luoghi pubblici, aven- 
 do più inclinazione ai piccioli quadri, 
 che seppe fare con molto spirito. Vis- 
 se novantun' anni e diede alla Tosca- 
 na molti valorosi allievi che istruiva 
 con amore e senza riserva in tutte le 
 difficoltà dtir arte. 
 
 RmoLFO di Bologna , nato 
 
 in sul declinare dd sedicesimo seco- 
 
 CU 387 
 
 lo, studiò sotto il Cavedonc, ma non 
 ù noto che facesse vcrun'opera di pro- 
 pria invenzione , essendosi occupato 
 soltanto nel copiare quelle del mae- 
 stro , che sapeva rendere eccelleiilemeu* 
 te. Viveva ancora nell' anno i63o. 
 
 CURII (Beuxardo, o Beu-xaroiso), 
 forse parente e contemporaneo del pre- 
 cedente , intanilo ale-uni ritratti da 
 Lodoi'ico Cai-acci. 
 
 • FfiAseEsco , nato probabil- 
 mente in Bologna nel i6o3, fu pit- 
 tore ed intagliature a bulino. Ecco la 
 più rinomate sue stampe: 
 
 Seguito di sedici ritratti incisi nel 
 iG33. 
 
 La B. Vergine che insegna a legge- 
 re al Bambino , dal Guerci/io. 
 
 Venere nella fuciua di Vulcano, da 
 Annibale Caracci. 
 
 Un Bambino che dorme , da Guì" 
 do Reni. 
 
 Principi del disegno, dal Guercino, 
 
 CUSIGHE (Simone da), villaggio 
 del Bellunese, fiori dopo il i35o. Nel-' 
 la chiesa parrocchiale di detto villag- 
 gio conservasi un dipinto a fresco ed 
 una tavola |uou interaniPiite guasti. 
 Un' altra tavola vedisi in Belluno col- 
 r epigrafe : Simon pinxit. Si dice che 
 questo artefice, probabilmente allievo 
 di Giotto, o di alcuno dc'suoi scolari, 
 trovasse la maniera di posare le figu- 
 re in sul piano, face;idole scortare eoa 
 giusta r<»gola di prospettiva. 
 
 CUVILLER ( Francesco ), padre e 
 figlio, furono architetti ed intagliatori 
 all' acqua forte. Il padre era nato a 
 Soissous nel i6g8, e moiì a Monaco 
 nel 1760: td il figlio nato in (joesta 
 ultima città , vi mori dopo il padre. 
 Questi, eh' era stato ciiiamato a Mo- 
 naco dall' i.-iipeiatore Carlo VII, fece 
 per suo ordine varj edifizii , e /r.olti 
 ne abbellì con opere ornamentali. Suc- 
 cesso il figlio nelle incombenze pater- 
 ne, pubblicò i disegni di lui e proprii, 
 incisi da loro, o da altri artisti sotlu 
 la loro direzione. 
 
 1 pili importanti sono : 
 
 Pianta di un belvedere. 
 
 Libro di decorazioni. 
 
