co 
 
 Li! Visitazione di s. Elisabetta. 
 
 Krcole addormentato. 
 
 La Risiiirczioiie di Lazzaro, ec. ce. 
 
 COCH (Matteo), frafel maggiore di 
 Girolamo, venne giovane in Italia e 
 si fece eccellente pittore paesista , di 
 modo che il fratello intagliatore trasse 
 da' suoi quadri molte delle sue inci- 
 sioni. Si pretese clie Matteo abbia pure 
 esercitata 1' incisione , ma ci ri move 
 dal crederlo , il non vedersi ricordata 
 veruna sua stampa. Fiorivano egli ed 
 il fratello dopo il i fiSo. 
 
 COCHET, o GOGKT (Antomo) 
 intagliatore a bulino d'.l diciassettesi- 
 mo secolo , d( 1 quale si conoscono 
 molte stampe, e tra queste una alle- 
 gorica rappresentante 
 
 Il Tempo , cbe corona la Fatica e 
 punisce l'Ozio, tratta da Rubens. 
 
 COCHIN ( Cahlo) nacque in Pa- 
 rigi in sul declinare del diciassettesi- 
 mo secolo da famiglia originaria di 
 Troyes. Postosi sotto mediocre mae- 
 stro per apprendere la pittura, non 
 tardò a sentirsi cap:ice di figurare in 
 questa diffidi' arte, ed abbandonata 
 la scuola si fere a studiare le opire 
 di Rubens, di Poussin, di Le Brun. 
 Ma perchè, forse a motivo delle cat- 
 tive pratiche di 1 maestro , parcvagli 
 di non essere perfetto coloi itore , si 
 diede all'intaglio, nella quale arte si 
 fece gran noaie^ ma fu per avventura 
 snperiito da suo Gglio Carlo Nicola 
 chiamato il Gioi'ane. 
 Le princi/mli onere del padre sono: 
 
 Alessandro e Rossane , da uu dise- 
 gno di Raffaello. 
 
 La Calunnia dipinta da Àpclle, da 
 un disegno di Raffaello. 
 
 Giacobbe che giugne nella Mesopo- 
 tamia ed incontra Rachele, da /•"/•. Le 
 Moine. 
 
 La Distruzione del palazzo d'Ar- 
 mida da Restout , ed altre ventitré 
 stampe. 
 Quelle del fialiuolo consistono in 
 
 Quindici ritratti , tra' quali quelli 
 del conte Caylus, dello scultore 13ou- 
 chardon , del principe di Tureuua. 
 
 CO 341 
 
 Sogsjetti dii'ersì. 
 
 La Morie d' Ippolito da 1. F. de 
 Troy. 
 
 Uavidde che suona l'arpa, da Carlo 
 Vanloo. 
 
 Abramo clie prende Agar per con- 
 siglio di Sara , dallo stesso. 
 
 Quattordici Porti di mare, da Fer- 
 net , ec. 
 
 COCHIN (Nicolò) nato in Troyes 
 nel i6ig. poi ch'ebbe appresi i prin- 
 cipi del disegno in patria , passò a 
 Parigi per apprender 1' arte dell' in- 
 taglio ; ed in breve pubblicò molte 
 stampe incise sui proprj disegui o 
 tratte da altri maestri. Deve questi 
 distinguersi dai Cochin padre e figlio 
 Carlo e Carlo Nicola Osservasi che 
 il gusto del presente Cochin di Troyes 
 s' accosta a quello del Callot, e le sue 
 stampe di piccole figure vengono pre- 
 ferite alle altre. 
 
 Le principali sue opere sono: 
 Serie in undici fogli di storie del 
 Nuovo Testamento. 
 
 Serie di sedici fogli rappresentanti 
 il Martirio degli Apo-^toli. 
 
 IMelcbisedecco ed Abr;.mo. » 
 
 Àbramo che licenzia Agar, ec. 
 
 . — Natale, probabiiuienie ni- 
 pote di Nicolò, nacque in Troyes circa 
 il 1670. Recossi di già ammaestralo 
 ncir arte a Parigi circa il 1693 , e 
 dopo alcuni anni passò a Venezia, fio- 
 ve pubblicò molte sue incisioni. Egli 
 fu uno degl' intagliatori che fece le 
 slampe per il libro intitolato Tabu- 
 lae Selectae, ec. di Carolina Caterina 
 Palin, illustre figlia di Carlo Patin. 
 (V. Palin Caterina.) 
 
 COCRSON (N.) intagliatore in ra- 
 me, di cui non troviamo ne' biografi 
 dell' arte ricordalo che il no^le. 
 
 ■ Tommaso , non so se diver- 
 so dal precedente, dicesi dall' //eme- 
 che , Idee ec. Jlil. 218, intagliatore 
 inglese. 
 
 (^OCLERS (LE0^•A^.no BEr.NAnno ), 
 nato in Mai.strichl , soggiornò lunga- 
 mente a Liegi ed a Leiden. Fu pit- 
 tore paesista; ma più che alia pilla- 
 
