co 
 
 8crvan&i tutlnvia indubitati documenti 
 della sua virtù. Sono questi un' An- 
 nunziata ora posseduta da Giuseppe 
 Bcnrdclti di Sonciuo col breve Lw 
 douicus Costajaciebat 1648. Una Ma- 
 donna col Bambino tra |p braccia di 
 s. Felice , che appartfune alla chiosa 
 dei Cappuccini ; e per tactre di molti 
 altri, un quadro rapprescnfanle s. Do- 
 menico , clic conservasi nella chiesa 
 parrocchiale di Fontaotlla ct^ll'epigrafe 
 — Ludoi'iciis Costa Soncinensis fu- 
 ciehnt i65i. 
 
 COSTA]NZl (Placido) romano, ac- 
 cademico di s. Luca , Cori verso il 
 \']l{0 , e fu gentil pittore, come può 
 vedersi osservando il suo quaiiro di 
 s. Camillo alla chiesa della IMaddalena 
 in Roma , ove fece certi cosi vezzosi 
 angioletti, che paiono usciti di mano 
 a Guido. 3Iori mi 17.^9. 
 
 COTIBERT ( FnAhCEsco ) pittore , 
 architetto ed intagliatore, andò a stabi- 
 lirsi in Londra dove, durante una lunga 
 dimora, si fece vantaggiosamente cono- 
 scere tra gì' intagliatori per diversi 
 soggetti campestri incisi in granito 
 alla moderna maniera inglese. 
 
 COTIGINOLA (Fhakcesco da), di 
 casato Rlarcliesi o Zanelli , fu allievo 
 di Nicolò Rondinello, e continue) le 
 opere lasciale dal maestro imperfette 
 il» Ravenna. Inferiore al Rondinello 
 nel disegno forse lo superò nel colo- 
 rito, come lo attestano due bellissin>e 
 sue opere, la Risurrezione di Lazzaro 
 a Classe , ed il batttsimo del Salvatore 
 in Faenza. E pure singolare una sua 
 gran tavola nella chiesa degli Osser- 
 vanti di Parma, rappresentante la Ver- 
 gine in mezzo ad alcuni santi, ed in 
 fondo al quadro alcune persone ritratte 
 dal naturale. Suo fratello fu 
 
 BerkaTiDino, insieme al qnal 
 
 Francesco dipinse nel \bo\ un qua- 
 dro di N. S. con altri santi per li 
 Osservanti «li Ravenna, e nel 1609 un 
 allro per i Riformati d'Imola. Nella 
 chiesa del Carmine di Pavia vtdcsi una 
 bella pittura di Bernardino col suo 
 nome, 
 
 Girolamo Mahlhiìsi da, forse 
 
 r.o 37 1 
 
 scolaro del Francia; era nato verso il 
 1480. Fece molte opere in Bologna, 
 in Pesaro, in Rimini, in Roma, in Na- 
 poli , ma non fu in ogni cosa fortuna- 
 to. Il Vasari biasima una sua opera fatta 
 in Rimini , e racconta che fu poco ap- 
 plaudito in Napoli ed iu Roma. E certo 
 a' tempi di Paolo IH poco poteva pia- 
 cere la maniera di uno scolaro del Fran- 
 cia , che non poche cose riteneva del- 
 l' antica scuola. Mori verso il i55o. 
 
 COTTA ( Roberto di ) nacque in 
 Parigi nel 1G57 , ^ ''" ""*^ ^'^ migliori 
 architetti francesi dell' età sua. Sono 
 sue opere il magnifico peristilio jonico 
 del Trianon , la fontana di contro al 
 pala7zo reale, il portico di s. Rocco, 
 la galKria di Tolosa, i palazzi d'Etrees, 
 del IMaire , del vescovo di Verdun , 
 della villa del vescovo di Metz , del 
 palazzo del vescovo di Strasburgo, delta 
 Piazza Belcuor di Lione, ec. Fu diret ■ 
 tore della reale accademia d'architet- 
 tura, e vice protettore di qutlla di 
 scultura e pittura; poscia primo ar- 
 chitetto del re, so[)rantendcnte delle 
 fabbriche, giardini, arti e manifatture 
 reali. Fece bellissimi disegni di palazzi 
 per gli elettori di Baviera e di Colo- 
 nia , per il conte d' Anau e per altri 
 principi. Mancò all'aite nel ijSd. 
 
 COVARRUBIAS (Andrea) operava 
 in Siviglia nel 1.^19, in cui fece i fon- 
 di di prospettiva ed altri ornamenti 
 alle statue del grande altare della cat- 
 tedrale ; opere forse lodate più ciie non 
 meritavano, ma peri tempi in cui fu- 
 rono eseguite non senza merito. 
 
 COVEIS ( RoDERTo ). Quest'archi- 
 tetto che operava in Francia negli ul- 
 timi anni del tredicesimo secolo e nei 
 primi del susseguente, ùi adoperato a 
 compire la chiesa di s. Nicasio di Reims, 
 non molto grande, ma stimata per le 
 propoiziooi e per la delicatezza del 
 lavoro. Coveis ebbe ancora la direzio- 
 ne della cattedrale della stessa città, 
 riedificata dopo 1' incendio del 1210. 
 E questa chiesa lunga quattrocenloventi 
 piedi, larga centocinquanta, alta cento- 
 otto. Ila due torri alte diigentoscisan- 
 tadue piidi, ed è ornala da uua pri>- 
 
