CA 
 
 ra intorno A]c arginature Hel Po. Fio- 
 riva in principio del diciassctlcsimo 
 prrolo. Altri arcliitetti della st'vssa fa- 
 miglia Irovansi ricordati coti Inde, ma 
 non focoro tali opere che meritino par- 
 ticolare menzione. 
 
 CAF*R V (Domenico), pubblicò una 
 dotta sciiUura intorno ad un argine 
 da porsi al Po , onde impedire Ir con- 
 tinue corrosioni e guasti che ajidava 
 mi 1090 facendo dalla banda di Cre- 
 mona 
 
 DoMEMCo II e Gabriele, pa- 
 dre e Fir.Lio. Uel prirno parla con lo- 
 de Antonio Campi. Erano ambidue 
 valenti intarsiatori in legno, e Dome- 
 nico aveva nel iSgo convenuto di fa- 
 re le sedie del coro della chiesa su- 
 biirbana di s. Sigismondo per duca- 
 toni 37, da lir. 6 e 5 cadauno. Mor- 
 to Domenico mentre stavansi facendo, 
 furono terminate dal figlio Gabriele , 
 il quale nell'angolo di una sedia presso 
 all'atrio che conduce allasagristia scris- 
 se — Gab. Capra a Cremona F. A. 
 D. i6o5. 
 
 CaFHIOLI (Francesco ) pittore di 
 Reggio operava nel i485. Il suo stile 
 s' accosta molto a quello del Francia; 
 col quale ebbe forse comune il mae- 
 stro. 3)ancò all' arte nel i5o5. 
 
 CAPRIOLO (ALESSA^D^iO ) nacque 
 in Trento nel 1577 . e si fece cono- 
 scere tra i buoni intagliatori dell' età 
 sua per diverse stampe , e specialmen- 
 te per 
 
 Un' Assunta , tratta da un dipinto 
 a fresco di Taddeo Zuccheri, ed 
 
 Una Maddalena , da 3Iartino de 
 Vos , ec 
 
 C-VPUGNANO (ZcvKiNO da) vii- 
 laggio del territorio bolognese ebbe non 
 meritata celebrità ai tempi dei Capac- 
 ci. L'Orlandi chiude il suo Abeceda' 
 rio pittorico col faceto racconto di 
 quest' uomo semplice , che sognatosi 
 di essere pittore, si credette tale, e 
 venne ad aprire, in Bologna, studio di 
 quest' arte. Colà udendo lodarsi da 
 molti per celia le sue pitture, ardi fa- 
 re immagini di santi; che glipiucac- 
 ciaruuo il murtiCcante ordiuc del de- 
 
 r.A :>,- T 
 
 ro di non dipingere cose sacre. Lio- 
 nello Spada lo confortò a fare .soltan- 
 to per propria divozione una Madon- 
 na, sotto la quale scrisse: Joiincs de 
 Capus^nano fecit islam bellii:n Ma- 
 donir.am devotionis gratin. Mille al- 
 tre pazzie fece egli, o gli fecero fare 
 coloro che si prendevano piacere delle 
 sue follie. Pure in Bologna, prima e 
 dopo la morte di lui, si acquistaro- 
 no a caro prezzo, come fossero rare 
 cose, le tele imbrattate con strane figu- 
 re di uccelli, dei quali soli, il P. Or» 
 landi che non lasciò disegni di veru- 
 na eccellente op-ra, regalò le imma- 
 gini a' «uoi lettori. 
 
 C\PURRO (Francesco) nato nel- 
 la Riviera di Genova ne' primi anni 
 del diciassettesimo secolo, fu scoUiro 
 del Fiasella, dal quale apprese gli ele- 
 menti de'la pittura. Passò in appres- 
 so a Roma , indi a Napoli , e si fece 
 ad imitare lo Spaguoletto. Ebbe im- 
 portanti commissioni nella corte di 
 Modena, presso la quale si trattenne 
 alcuni anni. Di ritorno in patria poco 
 sopravvisse, sorpreso da febbre mali- 
 gna che lo trasse al sepolcro in età di 
 circa quarant' anni. 
 
 CAPUZ (D. Raimondo) valente scul- 
 tore spagnuolo del diciassettesimo se- 
 colo , viene annoverato tra coloro che 
 mantennero nella loro pairia viva la 
 gloria della scultura , ed arricchirono 
 di ragionevoli lavori le chiese di Ma- 
 drid , di Granata, di Cordova, di 
 Siviglia e di altre città. E cosa spia- 
 cevole che manchi tuttavia una mo- 
 derna biografia degli scultori ed ar- 
 chitetti spagnuoli, simile a quella che 
 dei pittori di quella nazione pubblicò 
 in questo secolo il fr.mrese Quillet , 
 che pure prometteva di dare in bi'eve 
 quelbi degli scultori. 
 
 CARACCl (Lodovico), nato in 
 Bologna nel i5'i5, fu scolaro in Ve- 
 nezia del Tinforejto, il quale veden- 
 dolo allargarsi dalla sua maniera gli 
 predisse che non riuscirebbe buon pit- 
 tore. Lo sfesso credette Gentile Bel- 
 lini di Tiziano, ma Tiziano e Lodo- 
 vico , a dispetto di tali p' edizioni, 
 
