220 BR 
 
 BRIASSIDE. Statuario beu diverso 
 dall'Ateniese che oprrò intorno al mau- 
 soleo d'Artemisia, appartenne ai tem- 
 pi dì Sesostrì , di cui narra Clemente 
 Alessandrino nel suo Protreptico, che 
 u avendo Sesostri re dell' Egitto sog- 
 « giogati diversi popoli della Gre- 
 ti eia , seco condusse nel suo ritorno 
 (( molti artifici, ai quali ordinò che 
 (( scolpissero magnificamenic vajato il 
 (( simulacro del suo proavo Osiride- 
 (( Prese sopra di se tale impresa l'ar- 
 te tista Briasside, il quale facendo uso 
 u dì diverse materie , lo condusse a 
 tt compimento. » Ed ecco , se que- 
 sto racconto fosse vero , che la Gre- 
 cia avrebbe somministrati eccellenti 
 statuari all' Egitto ne' tempi in cui 
 crcdesi che la Grecia non fosse ri- 
 dotta ad intera civiltà. 
 
 BKICART (IN.) che tiori circa il lySo 
 intagliò diversi pc/.zi tratti da San- 
 terre e da altri moderni pittori. 
 
 BRICEAU {ALESSA^Dno) celebre di- 
 segnatore francese. Intagliò varie te- 
 ste ed alcuni paesaggi alla maniera del 
 lapis , tratti da diversi maestri , e li 
 colorì. Ma le cose che maggiormente 
 r onorano sono le incisioni di alcuni 
 pezzi d' anatomia eseguili con molta 
 diligenza. Sua figlia 
 
 — N. intagliò pure alcune cose 
 
 nel medesimo stile del padre. 
 
 BRIETO di Sicione non sarebbe 
 per avventura ricordato tra i pittori 
 dell'antica Grecia, se non avesse avuto 
 tra i suoi allievi il proprio figlio Pau- 
 sia. Pausia, dice Plinio nel lib. 35, 
 cnp. 2 , fu figlio di Bvieto e da prin- 
 cipio suo discepolo. 
 
 BRIL (Matteo) nacque in Anversa, 
 per due interi secoli più feconda di 
 pittori che ogni altra città d' Europa, 
 dove non ebbe appena appriso a di- 
 pingere, che prese la via di Roma, 
 chiamatovi da vivissimo desiderio di 
 conoscere le opere de' sommi maestri 
 italiani , onde formarsi uno stile che 
 alquanto si scostasse da quello ormai 
 troppo uniforme de' suoi concittadini. 
 Gregorio XHl lo impiegò ne' lavori 
 della galleria e dille logge vaticane, 
 
 perchè vi dipingessi;, siccome egregia- 
 mente fece, alcuni paesi a fresco. Que- 
 sto primo esperimento in cosi ragguar- 
 devole luogo bastò a procacciargli lavo- 
 ri a vantaggiosissime condizioni; quan- 
 do in mezzo alle più lusinghiere spe- 
 ranze di felicissima sorte fu sorpreso 
 dalla morte in età di trentaquattro 
 anni, nel i584, lasciando dcsohito e 
 solo il minor fratello, ch'era di fre- 
 sco venuto a trovarlo a Roma. 
 
 Paoi-o quando mori Matteo 
 
 contava ventisette in ventott' anni, e 
 continuò sotto Sisto V e Clemente Vili 
 le opere dal fratello cominciate sotto 
 papa Gregorio XIII. Tra le altre sue 
 belle cose dipinse nella sala Clementina 
 un vastissimo paese , entro al quale 
 rappresentò s. Clemente gettato in 
 mare con un ancora al collo, la quale 
 opera bastò a farlo riguardare come 
 miglior pittore del fratello , e per certi 
 rispetti superiore a quanti operavano 
 allora in Roma. Egli era stato in pa- 
 tria scolaro di Daniele Wortermans, 
 estava lavorando da sein Breda, quan- 
 do udi da taluno celebrarsi le opere 
 che il fratello Matteo aveva fatte ; onde 
 preso da caldo desiderio di rivederlo 
 parti , senza farne motto ai parenti , 
 alla volta d' Italia ; ed appena giunto 
 in Roma , fu dal fratello preso per 
 suo aiuto. Si dice che da principio era 
 a Matteo di luiiga mano inferiore, ma 
 che a forza di ostinato studio sui grandi 
 maestri , ed in particolare sui i)acca- 
 nali di Tiziano, da poco portati a 
 Roma (poi passati in Ispagna), giunse 
 a superarlo. Hanno i quadri di Paolo 
 molta forza, sebbene il colorito pie- 
 ghi alcun poco al verdastro. Maravi- 
 gliosi sono gli sfondati , ed i gruppi 
 d' alberi vedonsi con tanta maestria 
 collocati e coiidotti in ogni parte, 
 che non lasciano luogo a dubitare dello 
 studio che fiiccva nella scelta dtlla bella 
 natura. Ma ciò che più sorprende sono 
 le figure generalmente storiche per le 
 quali vedcsi fatto il paese, e non le 
 figure per abbdlimenlo del paese, come 
 costumano presso che tutti i pittori 
 di tal genere, e specialmente i fiara- 
 
