3o2 co 
 
 il Primo Navigatore. Tra le stampe 
 isolate aierita pure di essere ricor- 
 dato il ritratto dtl cardinale Albani 
 iiitagliuto ia Roma nel 1764 sopra di- 
 segno di L. Poussin. Il valeutt inta- 
 gliatore L. Lenipereur intagliò il ri- 
 tratto di quest" illustre donna sotto 
 al quale, oltre alcuni versi francesi , 
 hg;^esi: Mari^uerìte le Conile cles aca- 
 deniies de Peinture et de Belles Let- 
 trcs de Rome, Bnuloqne et Florence. 
 CONCA (cAVAL. Sebastiako) , na- 
 to in Gaeta nel 1676 , fu dai paren- 
 ti mandato giovanetto a Napoli , on- 
 de apprendesse a dipinf^ere sotto Fran- 
 cesco Solimene , e di diciotto anni 
 cominciò ad operare lodevolmente al. 
 I' olio ed a fresco. 31a sebbene dotato 
 di non comune ingegno, e non man- 
 cante di singolari disposizioni per es- 
 sere valente pittore , sarebbe riuscito 
 uno scorretto disegnatore ed un ain- 
 tnanitrato coloritore, se condotto dal 
 fratello Giovanni a Roma, colà sorpreso 
 dagli ccctllenti originali dei sommi 
 maestri del miglior secolo, e dai ma- 
 ravigliosi monumenti dell'antichità, 
 uon si appigliava al savio consiglio di 
 Gssire la sua dimora in Roma, onde 
 correi,'gcre lo stile. E mollo infatti 
 migliorò la prima cnaniera , ma ad 
 ogni modo la mano accostumata allo 
 «file della scuola patria male ubbi- 
 diva ui dettami della mente. Gli fu 
 dunque giuoco forza di tornare al 
 consueto esercizio ,• e Roma ebbe iu 
 lui un valoroso pratico iu sul fare 
 de' Cortoneschi , sebbene di stile al- 
 quanto più corretto. Ma si distinse 
 particolarmente ne' freschi , siccome 
 più corrispondenti alla velocità del 
 suo pennello , ed alla naturale sua 
 intolleranza d' ogni indugio e fatica. 
 Ebbe un colorito a prima vista am- 
 maliatore , e di sorprendente lucen- 
 tezza, ma che attentamente conside- 
 rato vedesi mescolato di un cotal ver- 
 de che si allontana dal naturale. 1 ra 
 le sue migliori opere si contano la 
 Probatica dello spedule di Situa, ed 
 ia Roma l'Assunta a s. IMartino, ed 
 il Giona a s. Giovanni Laitiauo. Ope- 
 rava aucora utl i;3u. 
 
 CO 
 
 (iiovAKKi , fratello del ca- 
 vai. Sebastiano , poche cose fece di 
 sua iuven/,ione, continuamente occu- 
 pato ad aiutate il fratello ntrlle molte 
 ed importanti commissioui di grandi 
 opere, p pure a trarre copie dai qua- 
 dri originali de' sommi maestri , che 
 sapeva egregiamente fare. Nei Dome- 
 nicani di Urbino si conservavano le 
 copie di quattro quadri del Muziani, 
 del Guercino , del Lanfranco e del 
 Romani Hi. 
 
 CONClilLLOS FALCO (Giovas- 
 Hi ) , allievo di Stefano xMuco di Va- 
 lenza , nacque in questa città nel i644- 
 L' amore dell' »rte gli fece tollerare 
 le stravaganze del maestro, dopo la 
 di cui morte passò all' accademia di 
 Madrid, e si fece a copiare i migliori 
 originali. Ui ritorno a Valenza dipiu- 
 Bc alcune storie nella chiesa di s. Sal- 
 vatore , ed aprì siuola di pittura. E 
 già molti lavori aveva eseguili iu Va- 
 lenza e nella Murcia , quando il Pa- 
 lomino recatosi iu quest" ultimo pae- 
 se ptr dipingere la chiesa di s. Gio- 
 vanni strinse con lui domestichezza. 
 il primo iucoutro dei due artisti fu 
 da Couchiilcs rappresentato in uu qua- 
 dro con bellissimo paese, nel quale ve- 
 devansi ritratti 1 autore, il Paloniino 
 e Dionigi Vidal. Pochi anni dopo per- 
 dette la vista, e nel i^ii mori i'a 
 patria. Le più importanti sue opere 
 conservansi iu Valenza , Madrid, Val- 
 diuga, Aloquas e JMurcia. 
 
 CUJNGi ((iir.0LA:Mo) modenese , flo- 
 riva circa la metà del sedicesimo se- 
 colo , e fu nel genere in cui si eser- 
 citò, de' buoni pittori de' suoi lem- 
 pi. Le sue prospettive saieblicro an- 
 cor più apju'e;tzate che non lo sono , 
 se le avesse popolate di figure d' uo- 
 mini; o nou sapendo farle egli stesso, 
 si fosse appigliato alla comune prati- 
 ca de' posteriori quadraluristi. V'ede- 
 vasi a s. Michele iu Bosco, sotto una 
 sua pittura, segnato l'anno i(iGi. 
 
 Fi^A^CEsco, detto il Muto di 
 
 Verona , td anche il Fornarelto, era 
 Dato circa il i68a , e sebbene fosse 
 privo dvUa [iarola e dtU' udito , srp- 
 
