AR 
 
 ff^.lc a Varrone , lib. viii de L. L. 
 el)l>e tale pratica di dipingerò (pro- 
 b;il)ilaicnte di troppo aulico stile) clic 
 furono lodati Apelle e Protogene di 
 non averla imitata. Ad ogni modo 
 chiaro da ciò apparisce che Arimna 
 ora tra i pittori, che precedettero i 
 maestri de' sommi maestri, fcDuta in 
 molto pregio. 
 
 ARISTÀNDRO, scultore, dell' iso- 
 la di Paros, fece a concorrenza di 
 Policlelo di Argo ( assai diverso dal 
 celebre di .Sicione ) uua femmina io 
 atto <li suonare la lira , e questi una 
 Venere (Ved. Pnusan. lib. in.) 
 
 ARISTARETE, ligliuola ed allieva 
 del pittore Nearco , ottenne celebrità 
 da una tavola rappresentante Escula- 
 pio. Ciò è quanto abbiamo in Plinio 
 ed in altri antichi scrittori di questa 
 pittrice. 
 
 ARISTIDE di Tebe, contempora- 
 neo di Apelle , si dice essere stato 
 il primo a dipingere l'animo e le pas- 
 sioni dell' uomo; di modo che vedcn • 
 do i suoi ritratti , dai lineamenti del 
 volto e dall' attitudine del corpo 
 chiunque poteva dire costui fu ira- 
 condo , questo superbo , quest' altro 
 ambizioso , a compassione inclinato , 
 giusto , ec. Moltissima celebrità ebbe 
 una sua tavola , dov' era ritratta, fra 
 la strage d'una città presa per forza, 
 ima madre la qiiale moriva di feiite, 
 od appresso .iveva il figliuolo die car- 
 pone si traeva alla poppa, e nella ma- 
 dre pareva temenza , che '1 figliuolo 
 non bevesse col latte il sangue di lei. 
 Alessandro Magno avendo questo qua- 
 dro in grandissimo pregio, lo faceva 
 trasportare a Pilla sua patria. 
 
 Raccontasi concordemente dagli 
 antichi storici, elio il quadro rappre- 
 sentante la battaglia d'Alessandro con- 
 tro i Persiani, nel quale erano cen- 
 to figure, gli fu da 3Inasoue princi- 
 pe dogli Elatresi, che l'aveva ordinato, 
 pagato in ragione di cento mine per 
 testa. Molte altre tavole si vedevano 
 di questo pittore in Roma a' tempi di 
 Plinio, e dicesi che una fu da Attalo 
 re di Pergamo pagata cento talenti. 
 
 AR 77 
 chr fiori DcU'ctà di Par- 
 rasi o e di Tim-intc" fu valente pittore 
 ed ebbe fiorita scuola, dalla quale, 
 tra molti aUri , uscì Eussciiida, cliia- 
 rissimo pittore ed emulo di Parafilo 
 maestro d'Apelle. 
 
 probabilmente diverso dal 
 
 precedente fu il fratello e scolaro di 
 Nicomaco che fiori nell' età dei primi 
 successori d'Alessandro. 
 
 ARISTIPPO, pittore, figliuolo e 
 scolaro d'Aristide di Tebe , fu ancor 
 esso , se non eguale, di poco al pa- 
 dre inferiore nell' arte. Celebre fu ai 
 tempi romani la sua tavola rappresen- 
 tante un satiro avente sul capo una 
 tazza a guisa di corona, l'robabilmente 
 conservavasi in Roma ncllotà di Plinio. 
 
 ARISTOBULO, non ignobile pit- 
 tore della Siria viene ricordato da Pli- 
 nio unitamente ad altri pittori di cgual 
 merito nel cap. u. del lib. xxxv, senza 
 che faccia cenno d' alcuna sua opera. 
 
 ARISTOCLE, pittore, figliuolo ed 
 allievo del celebre pittore Nicomaco , 
 fu compagno ed amico di Filosseno 
 d'Erctria, e valente artista, di cui 
 peraltro non trovansi dagli antichi 
 celebrate particolari opere , forse per 
 avere finché visse lavorato come aiu- 
 to intorno alle moltissime tavole con- 
 dotte dal padre. 
 
 di Sicione, celebre scultore, 
 
 fu fratello di Canaco ed a questo vi- 
 cino di merito. Fu suo allievo lo scul- 
 tore Sinnoone. Da un epigrappa d'An- 
 tipatro, che trovasi nell' antologia gre- 
 ca, lib. IV, tit. 12, sappiamo che Ari- 
 stocle, Agelad.T e (Canaco fecero tre 
 Muse, delle quali una suona il liuto, 
 ed è quella del *ostro artefice. 
 
 della Canea , antichissimo 
 
 scultore, scolpi un gruppo rappresen- 
 tante Ercole che combatte con una 
 amazzone a cavallo per una cinta. 
 Pausania che tratta di questo statua- 
 rio nel lib. V , parla nel vi di un 
 Aristoclc figlio di Clecta, che proba- 
 bilmente fu diverso da questo e dal 
 Sicionio; e fu ancor esso scultore , 
 cui si attribuisce un gruppo di Ga- 
 nimede rapito da Giove. 
 
