DE 
 
 eque in Al)boTÌ1le nel 174^- Lavorò 
 qualche tempo in aurigi, indi j)a.ssò a 
 Londra , dove ajiplicossi piiiicipaU 
 nienle ad intagliare a lapis sotto la 
 direzione del B.irtolozzi. Tra le non 
 molte Ktampi; atlribuittgli ricorderò le 
 seguenti : 
 
 Rilr;ilto di Stefano Castriolto, prin- 
 cipe di ftlontencgro d" Albania. 
 
 Didone die invoca gli Dei prima 
 di gettarsi sul fatai rogo, dalla Kaiif- 
 fman. 
 
 Penelope cbo piange suU' arco di 
 Ulisse, dalla stessa. 
 
 La Bontà diretta dalla Priulcnz» , 
 dalla stessa. 
 
 L'Indiscrezione. 
 Arianna abbandonata. 
 DELALLINE ^Stevako) nacque in 
 Orleans nel i[)3(ì, ebbe i primi ele- 
 menti di disegno e d' intaglio in pa- 
 tria, poi recossi a Parigi, dove, dnpo 
 avere studiato sotto diversi maestri , 
 pubblicò molte stampe a bulino , tra 
 le' quali : 
 
 Il Serpente di bronzo, tratto dal 
 quadro di Coussin, dipinto per i con- 
 ventuali di S<us. 
 
 La Strage degl'Innocenti. 
 11 Ratto delle Sabine , e varj pezzi 
 incisi da IVIarc' Antonio. 
 La Leda, da Micbelangclo. 
 Inoltre molte composizioni in ara- 
 bescbi per uso di damaschi. 
 
 DELAUJNAY (Nicolò ) nacque in 
 Parigi nel 1789 e fu scolaro di L. 
 Lamporcur. Wel 1777 fu aggregato al- 
 l' accademia di Pittura di Parigi , e 
 nel 1780 fu nominato membro di 
 <juella tli Copcnagliiu. Dipinse poche 
 cose, essendosi dato principalmente ad 
 intagliare a bulino , nel qual genere 
 d' incisione si distinse per buon gu- 
 sto non meno che per correzione. So- 
 no assai pregiale le seguenti stampe: 
 Ritratto dell' abate Kayual. 
 Le Vergini prudenti , e le Vergini 
 stolte , da Schalken. 
 Il Sileno , da Rubens. 
 
 I Profanatori scacciati dal tempio, 
 da Jordans. 
 
 II Felice Momento, da Lauvencie, 
 Dii. degli Aich. ec, t. i. 
 
 DE 40 1 
 
 La Caduta perigliosa, àtk Meyèv. 
 
 RoHERTO, fmtcl minore di 
 
 Nicolò , nacque in Parigi nel 1764 , 
 ove fu ammaestrato nell' arte d' inta- 
 gliare a bulino dal fratello , di cui 
 ne imitò il gusto e la nettezza del ta~ 
 glio. Le principali sue stampe sono: 
 
 La Disgrazia imprevista, da Greuze. 
 
 Il Matrimonio sciolto. 
 
 I Venditori d'uova, da Fan der 
 H'erf. 
 
 Bagno pubblico delle donne mao- 
 mettane, da Barbicr. 
 
 RlABonERiTA , non apparte- 
 nente alla famiglia dei precedenti, era 
 nata in Parigi nel 1736. Intagliò a 
 bulino 
 
 II Sacrifizio del dio Pane , tratto 
 da Lalleniant. 
 
 Il Bagno torbido , dallo stesso, ed 
 altri graziosi paesaggi. 
 
 DEL DUCA (Giacomo ) siciliano , 
 fu scolaro di I^lichelangelo , ed uno 
 degli architetti che studiarono di iihi- 
 tarlo più da vicino. Costui si stabi4ì 
 in Roma, dov'eiìbe frequenti occa- 
 sioni di edificare sale, giardini , vil- 
 le ed altri edificj d' importanza. Do- 
 vunque per altro non fece cosa che 
 gli meritasse l'onore di essere anno- 
 verato tra i grandi allievi del Buo- 
 narroti , tranne il piccolo elegante 
 monumento eretto in s. Giovanni 
 Jjulerano ad EIcna Savelli , nel qua- 
 le , oltre l'effigie della ste«sa , sono 
 Ire bassi rilievi in bronzo rappresen- 
 tanti Cristo risorto, un Angelo che 
 suona la tromba , ed alcuni morti ri- 
 suscitati. 31orl in sul declinare del 
 sedicesimo secolo. 
 
 DELElN VAN(N), che fiori verso la 
 nietà'dcl diciassettesimo secolo, era sta- 
 to scolaro di Francesco Hals. W\o stu- 
 dio della pittura aggiunse in apin'csso 
 quello dell' architettura , e si diede a 
 dipingere chiese, sale, gallerie, portica- 
 ti , facendo egli solo le cosi dette qua- 
 drature e le figure. Altro ngn è noto 
 della privata vita di quest' artista , 
 fuorché di essersi in matura virilità 
 ritirato ad Ermundcn nella Zelanda, 
 dove fu fitto borgomastro. 
 
 5i 
 
