DO 
 
 s!i d'uno stile scmpjico e nobile, che 
 onora il disctruiaicnto dell' artista. Ar- 
 chitetto pure a Kaucy un palazzo per 
 il principe di Craou , a Vurtzbourg 
 quello de! vescovo, ce. 
 
 la qualità d' ingegnere ed ispettore 
 de'pouti e degli argini di Francia, di- 
 resse molti canali e chiuse ed alcuni 
 ponti, tra i quali uno di pietra a Sens, 
 ed uno di legno a Montcrausauyonue. 
 PuIjLiIìcò una Memoria sul metodo pra- 
 ticato per fondere d' un solo getto la 
 statua equestre di Luigi XIV, che poi 
 servi di guida per la fusione di quella 
 di Luigi XV a Bordeaux. 
 
 il Boffrand non videi' Italia, e non 
 pertanto fu costantemente di gusto pal- 
 ladiano. Di cuor grande , disinteres- 
 sato, dolce, facile, e di piacevoli e gen- 
 tili maniere, fu universalmente amato. 
 Mori iu Parigi da tutti desiderato nel 
 
 nOlLY (Luigi) nacque In Parigi 
 nel 1735 , dove non tardò a farsi co- 
 ijoscere come valente intagliatore. Chia- 
 mato a j\apoli per operare intorno alla 
 grande raccolta delle antichità d'Erco- 
 lano , fu nel 1789 nominato incisore 
 del re, e le poclie cose pubblicate da 
 lui giustiScauo bastautemeute la scelta 
 di quel monarca. Suo fratello 
 
 Caulo nasceva in Parigi nel 
 
 «736, e due anni dopo vedeva la luce 
 la loro sorella 
 
 A:<NA, la quale unitamente ai 
 
 fratelli apprendeva 1' arte dell' intaglio 
 fiotto Luigi Lempereur intagliatore del 
 re. 
 
 Carlo ed Anna pubblicarono diverse 
 incisioni tratte da più pittori, ed in- 
 tagliate insieme. 
 
 BOIS (Ambrogio do) nacque in An- 
 versa Ufi 1543 , di dove passò ancora 
 fanciullo a Parigi. 1 suoi parenti non 
 si opposero alle sua inclinazione per 
 la pittura , ed iu età di venticinque 
 anni aveva nome di valente pittore. 
 Salito sul trono di Francia Eurico IV, 
 fu Ambrogio incaricato di terminare 
 le pitture del palazzo di Fontainebleau: 
 ri <hiosa intrapresa , poiché bisognava 
 porsi ìa confronto dei grandi maestri 
 
 BO 
 
 i83 
 
 italiani che vi avevano dipinte tante 
 rare cos« durante lo splendido regno 
 di Francesco 1. Pure il nostro artista 
 non si ricusò ; e la diligenza con cui 
 condusse le poche opere che vi fece , 
 dopo avere alcun tempo studiata la 
 maniera degli artisti italiani , Io rese, 
 se non uguale , non indegno di esse- 
 re annoverato tra i valenti dipintori 
 di quella real villa. Mori nel 161 5, la- 
 sciando Paolo suo nipote fraterno ed 
 altri allievi iu istato di continuare t 
 lavori da lui cominciati. 
 
 BOISCO , greco scultore , non ò 
 ben chiaro di quale epoca , viene ram- 
 mentato da Taziano nella sua orazio- 
 ne ai Gentili , siccome autore di una 
 statua rappresentante la cortigiana I\Iir- 
 tide. 
 
 BOISSART { Roberto) fu ad uà 
 tempo valente disegnatore e buon in- 
 tagliatore. Conservansi di quest' arti- 
 sta alcune stampe di tornei e di altre 
 maguifichtì feste, come pure qualche 
 ragionevole ritratto. 
 
 BOlSijEAO ( Giovanni ) seppe di- 
 stinguersi ucir età sua dalla folla de- 
 gl' intagliatori con diverse vedute di 
 città e castelli della Francia , ed io 
 particolare coli' incisione della città 
 di Roma. 
 
 BOliJSlERE (Simone de la) ope- 
 rava iu Parigi nel 1679, epoca nella 
 quale si pubblicò 1' opera : Historia 
 sunimoruni Pontificum a Martino V 
 ad 1 nuoce iiiiuin XI per eorum mU" 
 nismala CUiudii du Molinet. Simo- 
 ne intagliò tutte le medaglie di que- 
 st' opera , come pure trentasei meda- 
 glioni antichi del gabinetto del re di 
 Francia; oltre varie cose di sua inven» 
 zione , come la 3Iorte di un principe 
 circondato da tutta la sua corte. Era 
 egli nato in Londra nel 1637. 
 
 BOiSSIEU (Giovanni Giacomo) na- 
 cque iu Lione nel 1726, dove studiò gli 
 elementi della pittura sotto varj mae- 
 stri. Dipinse alcuni quadri nel gusto 
 di Ostade e fece diversi ritratti j ma 
 ben toslo applicassi quasi esclusivamen- 
 te all'incisione. Soprattutto gli fanno 
 onore , anzi stabilirono la sua riputa- 
 
