BE 
 
 fova, e lasciò la patria ricca di mol- 
 te -pregevoli pitture, che UTrebbe po- 
 tuto fare bellissime , se tra le poche 
 cose imparate nella scuola del Conti, 
 non apprendeva la pessima costumanza 
 di far troppo presto. Fatto direttore 
 dell' accademia di pittura di Mantova, 
 poco sopravvisse a quest'onorevole di- 
 stinzione, essendo morto l'anno 1780. 
 
 BAZZANI (Gaspahe), uno de' non 
 pochi pittori da scena che produsse 
 Reggio nel diciottesimo secolo , morì 
 nel 1780. 
 
 BAZZICALUA (Ercole). Se co- 
 stui avesse continuato a studiare la 
 pittura, invece di passare allo studio 
 dell' intaglio , avrebbe facilmente ot- 
 tenuto di essere annoverato tra i buo- 
 ni artisti dell'età sua: tanta era la fe- 
 condità dtl suo inventore ingegno, 
 r armonia della distribuzione delle 
 figure e la correzione del disegno; di 
 che fanno prova le bizzarre stampe di 
 propria inventione fatte in sul gusto 
 di quelle del suo cotnpatriotto Stefa- 
 nino della Bella. Ciò che nelle stam- 
 pe può principalmente servire di utile 
 ammaestramento ai giovani artisti ò 
 il naturale battimento delle frasche. 
 Fioriva alla metà del diciassettesimo 
 secolo. 
 
 BEANVARLEF (Giacomo), nato 
 nel 1733 in Abeville , si stabili in Pa- 
 rigi nel 1765. Gli procacciarono nome 
 di valente intagliatore le stampe se- 
 guenti: il Giudizio di Paride di Luca 
 Giordano; 1' Aci e Galatea; il Ratto 
 d' Europa e quello delle Sabine dello 
 stesso autore i Diana ed Atteone di 
 Rotteuhamer; il Borgomastro di Van 
 Ostade; la Castità di Giuseppe di 
 Nattier; una Susanna di Vien, ed i 
 bambini figli del conte di Bethun di- 
 pinti da Drovis; Lotb colle figlie di 
 Luca Giordano; Susanna tenuta dai 
 Vecchi di Guido Cagnacci; 1' Incre- 
 dulità di s. Tommaso del Preti; Ve- 
 nere che piange la morte di Adone di 
 Alessandro Turchi , ec. Questi pezzi 
 sono intagliati con sommo gusto. Igno- 
 rasi r epoca della sua morte. Ebbe tre 
 mogli , delle quali la terza 
 
 BE 1 7.7 
 
 C. RiOLET i nlagliò con molto 
 
 spi l'ilo varj paesi tratti da classici au- 
 tori , e tra questi uno di Teniers in- 
 titol.ito il Perfido Ricco assai ricer- 
 cato dagli amatori. Morì questa valente 
 intagliatrice nel 1788. 
 
 BEATRICO, o BEATRICETTO 
 (Nicolò) lorencse, venne giovinetto 
 in Italia , e stabilitosi in Roma nel 
 i532, si fece ad intagliare sui pro- 
 prii e sugli altrui disegni diverse opeie 
 di Michelangelo, tra le quali il Giù» 
 dizio della cappella Sistina in undici 
 fogli reali , il Profeta Geremia della 
 stessa cappella , Betonte fulminato ca- 
 vato da un disegno di lui, Tizio di- 
 vorato dall' avvoltojo , ec. Intagliò la 
 Navicella di Giotto in musaico che 
 sta nel portico della basilica Vaticana. 
 Da Raffaello Gesù Cristo al limbo che 
 porge la mano ad un vecchio , la Ma- 
 donna coronata in cielo , Giuseppe 
 che stando sotto una palma ragiona 
 coi fratelli ; da Caccio Bandinelli la 
 Strage dcgl' Innocenti ; da Francesco 
 Salviati il Sagrificio d'Ifigenia; da Giu- 
 lio Romano Abigaille prostrata innanzi 
 a Davide: altre cose intagliò di An- 
 drea Mantegna, di Tiziano e di altri 
 pittori. Inoltra la Rotonda , 1' arco di 
 Costantino, la statua d'Ercole del pa- 
 lazzo Farnese, e molte cose di archi- 
 tettura e di scultura esistenti in Roma. 
 Secondo la più probabile opinione era 
 egli nato nel i5oo, e fu in .Roma sco- 
 laro di Agostino Veneziano. Si trat- 
 tenne in Roma fino al i56a , ed igno- 
 riamo in qual anno e dove terminasse 
 la TÌta. 
 
 BEAUMONT (cav. Claudio Fran- 
 cesco) nacque in Torino nel 1694 > e 
 poi eh* ebbe appresi in patria i prin- 
 cipi del disegno, recossi a Roma , dove, 
 studiando e copiando le cose di Raf- 
 faello, di Annibale Caracci , di Guido, 
 formosbi uno stile suo proprio , e uou 
 cadde nel manierismo che di que' tempi 
 era universale nelle scuole d" Italia. Di 
 ritorno a Torino fu fatto pittore di 
 corte , e molte cose dipinse in con- 
 correnza di Sebastiano Ricci e di altri 
 maestri , senza scapitare nel paragone. 
 
