BO 
 
 BOCRORST (GiovANKi) nacque io 
 Wuiistcr circa il 1610, e fu allievo 
 del colduc Giacomo Jordaeiis. Fflice 
 conipositore , discsinatore castigato, fa- 
 cile esecutore, talvolta s'avvicina nel 
 colorito a Rubens, ma d'ordinario 
 vi si vede qmlla fusione de' colori 
 die è propria di van Dydi. In diverse 
 chiese di Anversa, di Lilla, di Gand, 
 di Loo ed altrove conservansi prege- 
 volissime opere di questo maestro; sic- 
 come in molte signorili case de' Paesi 
 Bassi possono vedersi bellissimi suoi 
 ritratti che non perdono al paragone 
 di quelli dello stesso van Dych, Igno- 
 rasi i' epoca della sua morte. 
 
 GI0VA^^l forse nipote del 
 
 precedente, era nato nel 1671, ed ap-« 
 prese la pittura sotto Godofrtdo Kncl- 
 ler in Lubecca. Passato a Londra col 
 maestro , lavorò assai per milord Pem- 
 brok. Recavasi poscia alla corte di Bran- 
 deburgo , presso alla quale rimase fino 
 alla morte, che lo rapì all' arte in età 
 di cinquantatre anni. Fu pittore di 
 storia , ma operò principalmente in 
 qualità di ritrattista. 
 
 BODEKRER (iN.), figliuolodi celebre 
 cantante, nacque nel paese di Cleves 
 nel i65o, e professò da principio l'arte 
 paterna. Ria avendo contratta amici- 
 zia con Giovanni de Baan o Baen di 
 Arlem , talmente s' affezionò all' arte 
 di lui, che in breve abbandonò quasi 
 totalmente la propria per consacrar- 
 si totalmente alla pittura. Ma per- 
 chè s'avvicinava ai quarant' anni , per 
 quanto studiasse, non riuscì più in là 
 di buon ritrattista. Mori in Amster- 
 dam nel 171 7. 
 
 BODEiNHER (N. ) sassone operava 
 nel 1690, nel quale anno fece il ritrat- 
 to dtì conte Ernesto Dietrich de Zaubc. 
 
 Sonovi altri intagliatori dello stesso 
 nome, che non importa di conoscere. 
 
 BOECE o BOE TIUS ( CnisTUNo 
 Federico) nacque in Lipsia nel i^oG, 
 e morì a Dresda nel 1778. Imparò il 
 disegno da Zinch e 1' incisione da 
 "Wortraann. Questo egregio artista 
 ebbe bellissima maniera di granire | 
 di molto effetto e piacevole. Nel 1764 
 fu noraiuato professore dtll' accade- 
 
 BO i8i 
 
 min ilettorale ili Dresda , e fu labo- 
 rioso assai : noi ci limitereoio n poche 
 stampe. 
 
 i.** Ritratto di Giovanni Casanova. 
 
 2.° Ritratto di se stesso. 
 
 3." Paesaggio con una vacca ed una 
 capra, tratto dal gabinetto di Hage- 
 doru e dipinto da Carlo du Javdin. 
 
 l^P Pae; aggio con monumento, da 
 Breemberg. 
 
 5.° Il buon padre di fajiiglia cir- 
 condato da' suoi figliuoli, che a gara 
 lo ftslei;giano e 1' accarezzano. 
 
 6.° Una donna che tiene un vaso 
 pel manico, entro cui sonovi dei car- 
 boni accesi, sui quali soffia un giovi- 
 netto, tratto da Rubens. E questa in- 
 cisione maravigliosa per l'effetto not- 
 turno. 
 
 •j.° Una gran famiglia inginocciii;da 
 innanzi alla santissima Vergine , eh»; 
 tiene il bambino Gesù, dall' OLbein. 
 
 Vien creduto il capo lavoro di Boc- 
 ce , il quale aveva cominciato ad ia« 
 cidtre sul medesimo gusto la tavola 
 della Notte del Correggio; ed il mme 
 era di già molto avanzato, quando nel 
 bombardamento di Dresda del 1778 
 lo rapì la morte con quanto possedi va. 
 
 BOECK ( Elia ) conosciuto ezian- 
 dio sotto il vocabolo di Heldeiimulh, 
 fu lungo tempo in Roma, ed intagliò 
 varie stampe di paesi cou bestiame. 
 
 BOEL (Pietro) nacque in Anversa 
 nel 1625, fu scolaro di Francesco Sne- 
 yers, e molti anni studiò ed operò in 
 Roma. Nel ritorno trovò in Genova suo 
 zio materno Cornelio Wael, col quale 
 lavorò molto tempo in quella città, di- 
 pingendo animali, fiori e frutti d'ogni 
 maniera. Dopo alcuni anni parti per 
 rivedere la patria, e si trattenne alcun 
 tempo a Parigi. All'ultimo giunse in 
 Anversa, e sposò la vedova di Sueyers 
 suo maestro. Intagliò varj pezzi di sua 
 couiposizione rappresentanti animali. 
 Come pittore imitò stref ta.ijent.; la na- 
 tura, ebbe tocco bello, colorito vigo- 
 roso, disegno diligente, ma piuttosto 
 servile; come intagliatore opini a pun- 
 ta, e- fece tra le a'Ire cose diversi uc- 
 celli di rapina in azione. 
 
