DE 
 
 snitaati la Deposizione di croce e la 
 Vrrgiiic circondata da varj santi, sen- 
 za die vi si scorga il più deijole lam- 
 po di moderno Stile. 
 
 UELIBERATORE (Nicolò) di 
 Foligno, compagno di Pietro Piazza- 
 forte j dipinse in sua ctìuipa^nia nel 
 ìf\6i , nella chiesa tli s- France.sco di 
 Cagli un bel quadro pel prezzo di ii5 
 ducati d'oro. Un altro quadro sul 
 quale leggesi il nome di Nicol(') , e 
 che la somiglianza dello siile col pre- 
 cedente fa supporre ili Deliberatore, 
 trovasi in s. Venanzio di Camerino. 
 Giottesca è la maniera dell' unoe del- 
 l' altro. L'iscrizione di 1 seconde dice; 
 O/ius Nicolai Fulignatis i48o. 
 
 DELlGiNOìN (Giovanni Luigi) na- 
 eque in Parigi nel 1755, dove fu al- 
 lievo di L)elauii:iy. Intagliò molli sog- 
 getti per il gabinetto di Paulain. e 
 per la galkrià del palaz/.o reale. In- 
 cise ancora per i Viaggi pittorici del- 
 la Grecia, e per altre opere. Ecco al- 
 cune sue stampe: 
 
 La Galatea sorpresa, da Laurencic. 
 
 Rinaldo ed Armida , da Loilot'ico 
 Leoni. 
 
 L' Educazione d'Ercole, da Giulio 
 Rumano , ec. 
 
 UELIVAHT (N.) è conosciuto van- 
 taggiosaniente per le incisioni delle 
 storie elle ornano il libro intitolato : 
 Gabinetto i/eltt: Eelle Arti, ossìa rac- 
 colta di stam/je intatti late dietro i 
 quadri di una sojfitta, ra/ipresentan- 
 ti le Belle Arti, pubblicato in Pari- 
 gi nel 1690. Fece pure altre opere in- 
 sieme a Marot, Cliatilloii, ec. 
 
 DELLA \ EGA ( Feunandez ) scul- 
 tore spago nolo appartenente ai tempi 
 del decddinituto dell'arie nel dicias- 
 settesimo secolo , esegui diverse opere 
 d importanza in Madrid ed in altre 
 città della Spagna, che gli danno lungo 
 tra i migliori artisti che avesse a' suoi 
 tempi quella nazione. 
 
 DELLO , fiorentino , nato circa il 
 i36o, passò in età giovanile nelle Spa- 
 gne, dove esercitando la pittura acqui- 
 stò grandi ricchezze ed onorificenze. 
 Sebbene lavorasse d' onlinirio di pie» 
 
 DE 4o3 
 
 cole figure per ornamento d' annadj , 
 di casse , di spalliere da letto e di al- 
 tri arredi , come si costumava di quei 
 tempi , condusse eziandio storie di 
 grandi figure , delle quali si conser- 
 vano alcinii pezzi in Santa Maria No- 
 vella di Firenze , fatte avanti di r»- 
 carfi in I spagli a. 
 
 DELLOUME {Antonio), nato in 
 Parigi nel i653 , intagliò ad acqua- 
 forte diversi soggetti critici ed estre- 
 mamente licenziosi , per i quali fu 
 tratto in prigione , ove mori nel 1723. 
 
 Filiberto, uno dei 
 
 migliori architetti che abbia avuto la 
 Francia, nacque in principio del se- 
 dicesimo secolo. Ebbe grandi occasioni 
 di operare, ma non tali che gli pro- 
 cacciassero timta fama quanta ne ot- 
 tiiine da una sua strana opinione che 
 diede origine ad iufìiiile stranezze. Circa 
 il i55o espose Filiberto nel settimo 
 libro del suo Trattato dell* architet- 
 tura , che se fu permesso agli antichi 
 architetti di diverse nazioni di inven- 
 tare nuove colonne , nessuno poteva 
 impedire che i Francesi non ne inven- 
 tassero parimente. Non avvertì 1' ar- 
 chitetto , soverchiamente vago di no- 
 vità, che l'arte dopo avere ottenuto 
 il suo scopo, che è quello di edificare 
 ed abbellire, non poteva prender di 
 mira uno scopo ulteriore. Non avver- 
 tì , che siccome 1' uomo che volesse 
 aggiugnere alle vocali nuovi suoni , 
 non potrebbe ottenere, se non mediante 
 la confusione de' medesimi , qualche 
 suono intermedio, che non sarebbe né 
 l'uno, uè l'altro; così dal nuovo or- 
 dine francese non ne verrebbe che una 
 sgradevole confusione di parti orna- 
 mentali, che togliendo 1' eleganza e la 
 semplicità agli ordini già conosciuti 
 ed adoperati , non aggi ugnerebbe al- 
 l' arte ne al decoro dilla nazione ve- 
 runa distinta qualificazione. L' espe- 
 rienza dimostrò nel suo più gran lume 
 la verità di queste osservazioni; ed al- 
 cuni edifizj fanno tuttavia testimo- 
 nianza dell" abermzione di mente del 
 dell' Orme, e di alcuni suoi imitatori. 
 La stessa voglia venne ai Tedeschi, i 
 
