CA. 
 
 ed a fresco eli quulcbe importanza, e 
 diversi quadri da cavalletto non rari 
 nelle pubiiliciie quadrciie della Spagna. 
 Ma assai più clic nella pittura si rese 
 illustre nelle opere d'intaglio , tra le 
 quali ricorderò alcune delle principali : 
 La \'eigiue sopra una mezzaluna, 
 sostenuta da due angeli che la coro- 
 nano, incisione del Caiitagallina , e 
 prima eseguila da Jacopo Callut. 
 Serie di sei paesaggi. 
 Altra di dodici. 
 
 Le scene di un'opera per musica , ec« 
 CAMPUMASIA (Giova.nm) arobi- 
 tetto di Normandia fu in sul declina- 
 re del quattordicesimo secolo chiama- 
 to a Mildiio per contribuire coll'opera 
 sua all'erezione del Uuumo di iflilauOi 
 ed ebbe buono stipendio, onde lunga- 
 mente si trattenne in=ieu.e a certo in- 
 gegnere parigino da lui condotto in 
 questa città. (V. iMuignotto Giofanni}. 
 CAMPROBIN (Pietro uì ) uno di 
 que' generosi accademici di Siviglia the 
 operavano nel iG(>o , e furono i vaio» 
 rosi sostenitori dell' acciidefi^ia , onde 
 giovare air isti uzione della gioventù, 
 mantenendola del proprio. Fioriva Pie- 
 tro dal i65o al 1680 , ed i suoi qua- 
 dri rappresentanti auimali di più qua- 
 lità, tiori , frutta, e simili altre cose, 
 sebbene sconvenienti alla dignità di 
 un tempio, vedonsi sparsi in molte 
 cbicse dell' Andalusia. A pie dei qua. 
 dri che riuscivano di suo maggior gu- 
 sto scriveva : Fedro de Cainprobia 
 Pasano Jecit. 
 
 C.'iiMULLO (FRA^CEsco) allievo , e 
 forse aiuto di Lodovico Caracci , di- 
 pinse dopo la morte del maestro al- 
 cuni quadri co'suoi disegni , che gli 
 fecero molto onore ; ma egli iugeuua- 
 mente dichiara; a essere invenzioni di 
 Lodovico. Era nato nell'anno iJ'jo in 
 JtSologna , dove morì ottuagenario. 
 
 CANACO, scultore di Sicioue ope- 
 rava neir olimpiade uovantacinque. 
 Molte sono le opere attribuite a que- 
 sto artista da Plinio , da Cicerone e 
 da Pausania tanto in bronzo, quanto in 
 marmo. Ricorderò soltanto 1' Apollo 
 ignudo fatto per i Milesij e l' -apollo 
 Uii. de"ti Ardi. ec. t, 1. 
 
 GV 265 
 
 Ismenio per i Tebani , la Venere se- 
 dente 'J' oro ed avorio , la statua di 
 Bicello pugil.itore , ec. viecoiido Pau- 
 sania Cauaco fu scolaro di Policleto. 
 CAiN.\L (.\momo ) detto comune- 
 mente il Tonino ed il Canaletto, era 
 nato in Venezia nel 1697 , e nella pri- 
 ma gioventù esercitò la paterna pro- 
 fessione di [)iltore teatrale. Recatosi 
 poscia a Roma , si fece a dipiiig<Me 
 vedute prese dal vero, ed ac(juistò no- 
 me di valente paesista. Richiamato in 
 patria, non avendo paesi da ritrarre, 
 cominciò a copiare alcune vedute di 
 templi e di palazzi , e li dipinse con 
 tanta verità e va;;hezza , che veduti 
 ne' suoi qaadri fanno illusione. Servi- 
 vasi della camera ottica per le pro- 
 spettive e fu il pruno ad insegnarne il 
 vero uso, limitando soltanto a quel- 
 lo che può piacere. Talvolta il cel^;brc 
 pittor di storia , Tiepolo , popolò le 
 vedute del Canaletto di spiritose figu- 
 rine , che loro accrebbero sommo pre- 
 gio. Une di tali quadri ho veduti pres- 
 so i fratelli conti Corniani , che li eb- 
 bero in ereilità dal conte Algarolti lo- 
 ro zio ; e confesso di non aver vedu- 
 te altre opere del Canaletto clic pos- 
 sano a queste paragonarsi. Ninno sep- 
 pe più vivamente di lui rappresentare 
 gli oggetti , né con maggiore effetto ; 
 ma fu osservato che non sempre si ten- 
 ue tulio i limiti segnati dalle regole 
 prospetticlie. Rispetto alla vaghezza , 
 uon debbo omettere di osservare, che 
 molto giovò a questo pittore l'aver 
 saputo approGttare dei lumi e dei ri- 
 verberi delU aeque entro a cui si spec- 
 chiano i. principali editizj di Venezia. 
 Moli nel 17G8. 
 
 Fabio allievo del Tiepolo , 
 
 e mediocre frescante, operava iu Ve- 
 nezia circa il 1750. 
 
 CANALE (GitsEPPE ) nacque in lio- 
 nia nel 1728 , fu professore uell' ac- 
 cademia delle arti del disegno a Dre- 
 sda e socio onorario di quella di Bo- 
 logna. Aveva studiato l'incisione sot- 
 to Giacomo Fiey, e frequentava 1' ac- 
 cademia del cavaliere Benefiali quan- 
 do fu chiamato a Dres la in qualità 
 34 
 
