88 AU 
 
 valenti artisti. Apprese i principj del- 
 l' arte dal proprio padre , die veden- 
 dolo di soainio iugcgno dotato, lo 
 mandò a Roma, ove studiò 1' antico 
 e le più rinomate opere di Raffaello, 
 e degli altri sommi maestri d'Italia. 
 Di ritorno iu Francia, recossi a Pa- 
 rigi, ove mostrò un tal gusto e tan- 
 ta purità di disegno , che Lebruu 
 iiou tardò ad aombiarsi. Come però 
 lo vedeva più che a tult' altro occu- 
 pato nel disegno e nell'intaglio, lu» 
 singossi di vedere le proprie opere 
 iibbellite dal suo bulinOi e caldamente 
 lo raccomandava al ministro Colbert. 
 Né lardò l'accorto dipintore a veder 
 soddisfatte le concepite speranze j di 
 modo che vedendo un giorno disegna- 
 to un suo quadro per 1' intaglio , pre- 
 so da subita ammirazione, esclamò; 
 voi mi fate scorgere ne' miei quadri 
 alcune bellezze che io stesso non i^i 
 ra^i'isai'a ; elogio sublime iu bocca 
 di un uomo che tutti sprezzava fuor- 
 ché se stesso 
 
 Gherardo al pregio di eccellente 
 disegnatore aggiugneva quello, mi si 
 permetta quest' espressione , di dipin- 
 gere colla punta e col bulino. Lavori 
 continuati o interrotti , a seconda 
 che lo indicava il proprio gusto o la 
 qualità dell' oggetto, esposti all'acqua 
 forte pura o temperata , mostrano 
 dovunque 1' uomo di straordinario 
 ingigno dotato. Cotale pratica, frutto 
 di lunghi studj , lo renderebbe più 
 accetto ai dilettanti ; ma egli preferi 
 di farsi nome mercè la scienza del- 
 l' arte, e le vere fondamentali bellez- 
 ze, l'ivece di far risaltare l'andamen- 
 to del bulino, seppe dottamente dis- 
 simularlo. Unico modello da imitarsi 
 prr ingigliare la storia in grande , 
 non lo può essere che da colui che 
 sente profondamente il vero e solido 
 bello dell' arte. 11 suo libro della pro- 
 porzione attesta quanto aveva studiata 
 1' arie. 
 
 Le stampe di Gherardo Audran so 
 no tutte di uno straordinario meri- 
 to , ma tra queste mi limiterò a no- 
 minare le quattro battaglie di AKs- 
 
 AU 
 Sandro colle due di Costantino , la 
 tenda di Dario, e la sconGtta di Por- 
 ro tratte dai dipinti di Lebrun. Questo 
 insigne artista mori iu Parigi da tut- 
 ti desiderato , nel i^oS. 
 
 AUDRAN (Gekmano), nato a Lione 
 nel !63i, fu dal padre Claudio man- 
 dato a Parigi presso al maggior fra- 
 tello Carlo, onde apprendesse l'arte 
 dell' intaglio. Pochi auni dopo tornava 
 in patria , ed era fatto professore del- 
 l' accademia del diseguo ; onde sembra 
 che occupato in tale incombenza ab- 
 bandonasse r intaglio. Ben ebbe quat- 
 tro figli Claudio 111, Benedetto 1, Gio- 
 vanni e Luigi 1 , che vedremo profes- 
 sare con onore 1' arte tanto illustrata 
 dalla famiglia Audrati. Moriva Gei'- 
 mano in Lione nel i^io. 
 
 Claudio II, figliuolo di Clau- 
 dio , nasceva in Lione nel i63y, ed 
 era dal padre mandato allo zio Carlo, 
 a Parigi, onde imparare il disegno. Ve- 
 dendolo questi più inclinato alla pit- 
 tura che all' intaglio, ottenne che fosse 
 impiegato ai Gobelius sotto la dire- 
 zione di Carlo Lebrun. Questo de- 
 spota delle arti e degli artisti senti 
 troppo beuK qual utile uso poteva fare 
 del nuovo allievo; ma da quell' istante 
 più non potè Claudio yalcrsi de' ta- 
 lenti che aveva ricevuti dalla natura. 
 Fatto schiavo della dispotica volontà 
 del maestro, sentì di non essere più 
 libero e ciò sommamente nocque a' suoi 
 progressi ed al nome che gli avrebbero 
 procacciato gli spontanei lavori. Pure 
 ottenne la carica di professore all' ac- 
 cademia, e morì a Parigi nel i684- 
 
 Claudio 111 , figliuolo di 
 
 Germano, nasceva in Lione nel i658. 
 Non ismentl il gusto della famiglia 
 per le arti, ma più che a tutt' altro 
 mostrossi inclinato agli arabeschi; ed 
 a questa parte ornamentale accordò i 
 suoi principali studj. Nominato pit- 
 tore e disegnatore del re, abbellì i 
 reali palazzi e le più distinte case di 
 Parigi con bellissime invenzioni di 
 squisito gusto , secondo comportavano 
 le condizioni de' tempi iu cui viveva. 
 Mori l'anno IJO} nel palazzo del Lu- 
 
