AL 
 
 nacque in Perugia nell'nnno in cui vide 
 la luce il principe della moderna pit- 
 tura, Raflarllo Sanzio, e fu suo con- 
 discrpulo sotto Pittro Perugino. Poi 
 eli' ebbe veduto per opera del com- 
 pagno ingrandirsi ed ingentilirsi la 
 maniera del maestro , si pose ancor 
 esso in su la buona via del moderno 
 stile ; comecché si rimanesse a grande 
 distanza dal compagno. Probabilmente 
 fu suo figliuolo e non fratello 
 
 ALFAJNI (Or-Azio) cbc nato nel i5i3 
 nou potè, come alcuni supposero, es- 
 sere allievo di Pietro Perugino mor- 
 to nel 1 5 j '}. Ma perchè le sue opere 
 si confondono con quelle di Dome- 
 nico, siamo disposti a crederlo sco- 
 laro di quest' ultimo. Alcune pregevoli 
 opere si conservano in Perugia uni- 
 versalmente attribuite ad Orazio, che 
 forse sono opere del padre, vissuto 
 molti anni dopo Pietro e dopo Raf- 
 faello. Orazio mori nel i583- 
 
 ALFAKODE GAMEZ (Giovane d') 
 nato in Cordova nel i64o, fu prima 
 scolaro in patria di Antonio di Ca- 
 stillo, poscia in Madrid di Velasquez, 
 sotto alla direzione del quale copiò 
 alcuni quadri di Tiziano e di Rubens, 
 e su questi sommi maestri formò lo sti- 
 le. Perchè conoscendo di avere fatti 
 grandi progressi uell' arte, quando fu 
 di ritorno alla patria affettava un in» 
 grato disprezzo per il primo maestro; 
 e spingendo ancora più in là la pro- 
 pria ingratitudine, appena seppe avere 
 l'ammiraglio di Castiglia , suo gene- 
 roso mecenate , perduta la grazia del 
 sovrano, che vilmente lo abbandonò. 
 Fu perciò deriso dal primo , e tra- 
 scurato dall'ammiraglio quand'ebbe 
 riacquistata la grazia del re; onde Al- 
 laro ne provò tanto cordoglio , che 
 all' ultimo infermatosi morì in fre- 
 sca età. Se questo artista avesse avuto 
 cosi buon fondamento di disegno , 
 com' ebbe bella maniera di colorire , 
 iion avrebbe avuto tra i pittori na- 
 zionali molti che Io superassero. Le 
 poche opere da lui condotte in patria 
 sono quasi tutte perite, e non riman- 
 gono che quadri di piccole dimeosio- 
 
 AL 39 
 
 ni in private quadrerie. Sembra che 
 togliesse molto tempo alla pittura per 
 darlo alle lettere ed alla poesia. Tra 
 le letterarie ene produzioni raccolte 
 dal Paìomino meritano di essere co- 
 nosciute le sue osservazioni sopra i tre 
 illustri pittori Bacerra , Cespedes e 
 Velasquez. 
 
 ALFON (Giovarsi), antico pitto- 
 re di Toledo ( se pure può chiamarsi 
 tale un coloritore di reliquiarj ) vi- 
 veva ne' primi anni del quindicesimo 
 secolo , ed il moderno biografo pitto- 
 rico della Spagna, Quillet, dice con- 
 servarsi nella cattedrale di Toledo al- 
 cuni reliquiarj da Alfoa dipinti nel 
 i4i8. 
 
 ALGARDl ( AtESSAKDno ) nacque 
 in Bologna, ed in Bologna apprese le 
 pratiche della scultura da certo Cesa- 
 re Conventi. Costretto da povertà a 
 comporre picciole cose di orificeria , 
 e modelli e lavori di avorio, non sa- 
 rebbesi sollevato al grado di soste- 
 nere la concorrenza del Bernini, in- 
 nanzi al quale non piegò giammai le 
 ginocchia, senza la direzione di Lo- 
 dovico Caracci , che lo addirizzò so- 
 pra miglior via assai che non era quella 
 tenuta dal troppo fortunato suo an- 
 tagonista. 
 
 Recossi in giovanile età a Mantova, 
 chiamatovi dall' architetto Bertazzoli, 
 che gli procurò commissioni da quella 
 corte di picciole opere di vario genere, 
 le quali formavano per pochi anni una 
 nou spregevole parte di quel museo 
 ducale, che nel iG36fu sgraziatamente 
 disperso. 
 
 Assai tardi cominciò ad avere opere 
 di molta importanza, tra le quali ram- 
 menteremo gli ornati in stiacciato ri- 
 lievo della villa Panfili in Roma , il 
 monumento di Leone XI, il gigante- 
 sco basso , o piuttosto alto rilievo 
 dell'Attila alto trentadue palmi e largo 
 diciotto, in cui mostrò di che fosse 
 capace cosi ncll' invenzione che nel- 
 r esecuzione , ed il basso rilievo del 
 sotterraneo di s. Agnese a piazza Na- 
 vona. 
 
 INon a torto vieu fatto carico al- 
 
