co 
 
 pe abbastanza distinguersi mila pittu- 
 ra per nvor \\xo§o uM' /Ihacediirin dcl- 
 r Orl.iriiii , e liti catalogo de' pitturi 
 veronesi del l'izii. I\Ioii iu patria nel 
 1737. 
 
 CONCIOLO. Di questo auticlils- 
 simo pittore, clic operava in priiiripio 
 del tredicesimo secolo, conservasi una 
 pittura in Subiaco, rappresentante una 
 Consacrazione di Cliiesa , e sotto la 
 leggenda : Coiixiiilus pinxit. 
 
 CONDE ( DE SOUBISSE DIVENTATA 
 
 piUNcn-EssA di) intagliò nel \']b'\ alcuni 
 Bambini clie si trastullano intorno ad 
 un cane. Il biografo Basan , che vide 
 questa stampa, iia trovato l'autrice me- 
 ritevole d* aver luogo tra le valenti in- 
 tagliatrici. 
 
 COjXDIVI (Ascamo) di Ripatranso- 
 ne , nato in principio ilei sedicesimo 
 secolo, fu scolaro di Michelangelo , ma 
 per quanto s' ingigliasse di avanzare 
 nella scultura e nella pittura non potè 
 uscire dalla mediocrità. Pure quella 
 gloria che non ottenne dalle arti, acqui- 
 stò scrivendo la vita di Michelangelo 
 Buonarroti suo maestro, che pubblicò 
 nel i5ò3, dieci auni avanti die questi 
 morisse. 
 
 COJNEGLIANO ( Giova>m Batti- 
 sta) , chiamato il Cinta , operava nei 
 primi anni del sedicesimo secolo. Non 
 è bastantemente avverata la più comu- 
 ne opinione che lo vuole allievo di 
 Giambellini, non essendo ad altro fon- 
 damento appoggiala ciie ad una lonta- 
 na rassomii^lianza di stile. Era il Cima 
 nato il 14O0 iu Conegliauo, piccola 
 città della Marca Trivigiaua, posta allo 
 falde di ridente collina coronata da 
 antica rocca, che il (^ima dipinse quasi 
 sempre ne' suoi quadri. Forse il suo 
 stile è abjuanlo meno morbido di quel- 
 lo usalo dal Bellini nelle opere della 
 vecchiaia, ma seppe dare maggior mo- 
 vimento alle figure e robustezza al co- 
 lorito. Vedonsi alcune sue belle tavole 
 in più chiese di Venezia , una o due 
 in Conegliauo, una bellissima ne! duo- 
 modi Parma, e non poche vere o sup- 
 poste in varie quadrerie d' Italia e 
 d' OUrcmonti, tra le quali non ricor- 
 Diz. dc"li Jich. ec, j, i. 
 
 CO 3)3 
 
 derò che le quattro che si vedono nella 
 reale pinacoteca di 3Iilano. Suo fi- 
 gliuolo 
 
 Carlo eradi già pittore nel 
 
 1/193 , anno iu cui condusse una ta- 
 vola per la principale chiesa di Cone- 
 gliauo. Altre migliori ne fece in più 
 matura età , che assai si avvicinano 
 alle paterne ; comecché sia costante- 
 mente rimasto a non breve distanza 
 dal merito del genitore. Mori in fre- 
 sca età circa il i5i7 , dopo il quale 
 anno più non trovasi tuecnoria <iì lui. 
 
 Cesahe da, fioriva nel- 
 l'età di Tiziano, del quale fu pro- 
 babilmente scolaro. Poche opere si 
 conoscono dì questo artista ; ma la 
 sua tavola dell' ultima Cena che si 
 conserva in Venezia ai santi Apostoli 
 basta ad assicurargli un distinto luogo 
 tra i nobili pittori di secondo grado 
 della scuola veneziana. 
 
 — Cibo da, fu scolaro di Paolo 
 
 Veronese , e mancò all' arte nella fre- 
 sca età di circa trent' anni. Una sua 
 tavola tutta di stile paolesco , che con- 
 servavasi in Conegliano nella chiesa 
 de' Riformati , fu nel p. p. secolo tra- 
 sportata alla chiesa di quell'ordine iu 
 Roma. 
 
 CONCIO (Camillo) operava nella 
 prima metà del diciassettesimo secolo. 
 Tra le pochissime notizie che si hanno di 
 quest'artista troviamo ne! Manuale del- 
 l' Huber essere nato in Roma nel i6o.'(, 
 ed aver lavorato in patria ed iu Fi- 
 renze, e che nel i63o incieleva l'opera: 
 Galleria Giustiniana. 11 lìasan ed il 
 Gandellini dicono che intagliò molte 
 stampe tratte dal Tempesta, da Bei-' 
 nardo Cancelli, da Gaspare Celio ec. 
 Tra le stampe che gli si attiibuiscouo 
 ricorderò le seguenti : 
 
 Ritratto di Federico Colonna. 
 
 L' AunuDziazione. 
 
 L'Adorazione dei Magi. 
 
 Ercole clic combatte coli* Idra. 
 
 La Creazione degli Angeli , dal Cu- 
 massei. 
 
 Un Assemblea di santi, d.il Celio. 
 
 CONIN ( 1. ) annoverato dal Gan- 
 dellini e da altri tra gì* intagliatori 
 45 
 
