cu 
 
 di essere maestru ucl disegno di D. 
 Giovanni d' Austria. Passò poscia »d 
 Orano in qualità di 8UO ingi'^nt-rf con 
 D. Rodrigo l'inu-nltl , di ilo\i: fu dopo 
 alcun tempo nciiianiato alla corte ptr 
 condurre certe oppre di pittura di 
 molla ÌHiportan7.a. Fu Euj^inio artista 
 onorato, gentile e buon amico , onde 
 la morte di lui, accaduta nel 1667 , 
 riusci spiacevole a quanti lo couoscc- 
 vano. 
 
 CUEVAS(PiETiio DnLvs), dijMadrid 
 studiò la pittura in patria, non ò ben 
 noto sotto (juale marstro. Ne' priuii 
 anni del diciasstlttsiino secolo aveva 
 di già nome di valinte pittore. Oo- 
 inunico Camilo, forse meno cbe uie- 
 diocre pittore, gii raccomandava, n.oren- 
 do, la moglie ed il (i;.;l io Francesco an- 
 coi a fanciullo, l'cr soddisfare alle pro- 
 messe fatte all'amico sposava la vedova e 
 prendeva cura del figlio come fosse suo. 
 "Sebbene Pietro non facesse molli la- 
 vori, né avesse commissioni per grandi 
 opere di storia , seppe rendersi bene- 
 merito dell' aite coli' istruzione ; pe- 
 rocché uscirono dalla sua scuola , ol- 
 tre Francesco Ciimilo ed il proprio 
 figlio Eugenio , Giovanni Carrenno , 
 Antonio Peredo , Giuseppe Ltonar- 
 tlo, Giovanni di Licalde, Antonio Arias, 
 Giovanni Monterò di Roscas, Simone 
 Leal , Francesco di Burgos ed altri 
 molti maestri. Moii Pietro iu patria 
 di sessantassette anni , nel i635. 
 
 CUGINO (Micuelb), scultore nato 
 iu Castelltone , operava negli ultimi 
 anni del sedicesimo secolo. Conser- 
 vasi un'indubitata sua opera nella chiesa 
 parrocchiale di Cust.elltoue , ed è l'an- 
 cona della Vergine del Rosario ese- 
 guita nel 1591. 
 
 CUGUl , o COGUl (Leonardo e 
 GiovAN Battista) nacquero iu Borgo 
 san Sepolcro ne' primi auni del sedi- 
 cesimo secolo. Fu Leouardo , secondo 
 i' accerta il Vasari, eccellente disegna- 
 tore, ed aiuto e compagno di Durante 
 del Nero nelle pitture del p^dazzo pon- 
 tificio. Giovau Battista ser\ì sette auni 
 con lode lo stesso Vasari iu molte 
 opere di pittura. Non sappiamo né da 
 /)ii. tienili .lidi. ec. f. i. 
 
 CU 385 
 
 Vasari, né da altri, cbe abbiano con- 
 dotti lavori di propria invenzione. Ebbe 
 Leonardo un figlio per nome 
 
 FiiANCiisco, che apprese l'arte 
 
 sua , e fu più che mediocre pittore. 
 Ebbe molli lavori in Toscana ed in 
 Roma, ed ovunque si mostrò da più 
 del piidre. Conservasi nel Duomo di 
 Volterra un quailro, nel quale si sot- 
 toscrissej: Francesco Ji Leonurdo Cu- 
 llili (la Dorigo. 
 
 CULEiMBAC ( GlovA^^l ) operava 
 del i5i7, nel quale anno intagliava 
 in legno alcune storie tratte da Mar' 
 tino Sc/iongauer. Vogliono i più che 
 sia sfato scolaro di Alberto Duro, ma 
 credono alcuni moderni critici che co- 
 noscesse r intaglio avanti di frequen- 
 tare la scuola d'Alberto, del qualu 
 fu forse piuttosto aiuto che discepolo. 
 Ma troppo divergenti sono le opinioni 
 degli scriltori iutoruo a quest' antico 
 artista tedesco per poter dire cose per- 
 fettamente avverate. Riferiremo le prin- 
 cipali stampe che gli vengono attri- 
 buite. 
 
 La Pa.ssioue di G. C. Seguito di 
 12 stampe. 
 
 Gesù Cristo clie porta la croce al 
 Calvario. 
 
 S. Michele che preme colla lancia 
 il demonio messo a terra. 
 
 Gesù Cristo che esce dal sepolcro, 
 dui quale un angelo rimove la pietra. 
 Souo.presetlli diverse guardie , alcune 
 dormienti, altre in atto di svegliarsi, 
 mostrando sorpresa. 
 
 CUMANO e NOVELLI (N) di- 
 segnatori ed intagliatori all'acqua for- 
 te, nati in Venezia circa il i7(io, ope- 
 ravano in quesla città in sul declina- 
 re del p. p. secolo. Costoro acquista- 
 rono celebrità intagliando con molta 
 iutelligeuza la maggior parte delle ope- 
 re di Rembrandt, in un modo di lun- 
 ga mano migliore , che non fu fatto 
 dai copisti ed imitatori de'maestri olan- 
 desi. 11 seguito di queste opere con- 
 tiene più di cento pezzi , tra i quali 
 distinguousi i seguenti : 
 
 Là Circoncisione. 
 
 La Fuga in Egitto. 
 
 49 
 
