74 AR 
 
 pò Tclffune loro coucitf.iflino. In tanta 
 loiitanauza di tempi ed oscurità di ira-" 
 dizioni riputiamo miglior parlilo quello 
 di ammettere J'uno e l'altro tra i primi, 
 tanto più che le scuole di Corinto e 
 di An,'0 furono riguardate come lo 
 più antiche della Grecia. Si dice che 
 questi maestri adoperassero un solo co- 
 lore, ombrando al di dentro le loro 
 figure con alcune linee. £ perchè, es- 
 eendo 1' arte ancora rozza e le figure 
 d' un solo colore, non bene si cono- 
 sceva di cui elleno fossero immagini, 
 ebbero per costume di scrivere a piò 
 del quadro il nome del rappresenta- 
 to. Operavano nelle prime Olimpiadi, 
 epoca nella quale l'arie del dipingere 
 era in Italia in buona riputazione, co- 
 me ne fecero prova fino all' età di Vespa - 
 siano le antichissime pitture di un tem- 
 pio d'Ardea fatte molto innanzi che 
 fosse Roma. 
 
 ARDITI (Andrea), celebre cesellatore 
 fiorentino, fiorì nell'età di Andrea Or- 
 cagna. È sua indubitata opera la testa 
 d' argento che racchiude il cranio di 
 8. Zauobi ; secondo il Vasari , che ad 
 altro artefice l'attribuì, cosa bellissi- 
 ma, di largo stile e di non compii. 
 cala esecuzione , sotto alla quale Icg- 
 gesii — Andreas Arditi de Floreri' 
 tia me fecit. 
 
 ARDUINO, veneziano, scultore ed 
 architetto, che fioriva avanti il i35o è 
 indubitato autoredi una debole scultu- 
 ra della Madonna col bambino che mo- 
 strerebbe r arie meno adulta in Vene- 
 aia , di quel che realmente lo era in 
 tal' epoca, se potesse contarsi l'Ardui- 
 no tra i più riputati scultori che in 
 allora operavano in quella capitale. Pu- 
 re vi pose il proprio nome e profes- 
 sione : y^rc/utnu* Taia petra fecit \Zl\o. 
 Maggior lode gli si deve come archi- 
 tetto , qualora fosse dimostrata l'asser- 
 zione dell' Algarotti , che l'Arduino 
 veneziano scultore sia stato l' archi- 
 tetto della chiesa di s. Petronio di Bo- 
 logna , lo che sembra confermato da 
 certe carte di Andrea Palladio vedute 
 dall' Algarotti presso Ubaldo Zanetti, 
 e dal Temanza nelle vite degli archi- 
 tetti. 
 
 AR 
 
 da Bologna. Sebbene sem- 
 plice bidello del collegio di filosofia 
 e medicina di quella università , nou 
 lasciò di esercitarsi ancora nella pit- 
 tura e neir intaglio in legno, onde in 
 grazia, se non altro, della buona vo- 
 lontà gli venne accordato dai cortesi 
 biografi patrii di e.<scre annoverato tra 
 i professori delle belle arti. Viveva nel 
 i5i5. 
 
 AKEGIO (Paolo) nato dopo la metà 
 del quindicesimo secolo, nel i5u6 di- 
 pingeva in compagnia di Francesco Nea- 
 poli le porte dell'aitar maggiore della 
 cattedrale di Valenza, nella qual.; opera, 
 dicono i biografi pittorici della Spa- 
 gna, mostrarono correzione di di.segno 
 non comune ai loro contemporanei na- 
 zionali, nobiltà di carattere, belle forme 
 e vago arieggiare di teste ; per le quali 
 doti non dubitarono ili annoverarli fra 
 i buoni allievi di Lionardo da Vinci. 
 Per corroborare quest'asserzione con- 
 verrebbe ammettere che questi artisti, 
 o per lo meno uno dei due fosse stato 
 lungamente in Italia ; ed inoltre che 
 le decantate loro pitture della catte- 
 drale di Valenza fossero state esami- 
 nate da esperto conoscitore delle opere 
 del Vinci, e non da chi poteva essere 
 traviato ne' suoi giudizii da amor di 
 patria: ma per avventura, più che dal- 
 l' intrinseco merito, fu quest'opera mi- 
 surata sull'enorme prezzo che, diccsi, 
 essere stata pagata, di 3,ooo zecchini 
 d'oro, che equivalgono alpresente va- 
 lore di circa 8,ooo. 
 
 AREGONE, pittore di Corinto, .si 
 rese celebre per avere dipinto nel tem- 
 pio di Diana, posto in vicinanza della 
 foce dell' Alfeo in mare. Diana portata 
 da un Grifone. 
 
 ARE LL ANO ( Giovanni d' ) di San- 
 tocraz fu tra gli Spagnuoli uno dei 
 più vaghi pittori di fiori e vcrzure. E 
 la freschezza delle sue opere , che si 
 conserva da oltre i5o anni, fa che siano 
 anche presentemente in grandissimopre- 
 gio tenute. Era costui nato nel i6i4, e 
 mori in Madrid di 62 anni. Dicesi che 
 fosse facilissimo dipintore, ond' è da 
 supporsi che Jie'suoi quadri non si scor- 
 
