AL 
 
 hìiniciife ferrarese fioriva dopo la metà 
 del sedicesimo secolo. Di (jucst'iiisigiie 
 artefice coiiservaiisi nella casa dei conti 
 tostaliili di Ferrara due elegantissi- 
 mi vasi di broiizo con (ìguriue , ma- 
 soarctte , bestiami , sfingi e l'abesclii 
 di più maniere del migliore stile del 
 buon secolo coll'iscriiioue Alfonsi Al' 
 hcrgelo Jerrarensi me Jecit anno do' 
 mini 1572 La più importante opera di 
 ({uest' artefice è uno dei due magnifici 
 pozzi clie si ammirano uel gran cor- 
 tile del palazzo della signoria di Ve- 
 nezia , nell' iuteruo del quale leggesi 
 in due luoghi; Albeti^eui iSSg. 
 
 ALBERTI (Aiìistotile) , noto ezian- 
 dio sotto il nome di Ridolfo Fiora- 
 vanti , nacque in Bologna ne' primi 
 anni del quindicesimo secolo , e si fece 
 vantaggiosamente conoscere in Italia e 
 l'uori come architetto ed ingegnere. In 
 un tempo in cui i risultamenti degli 
 studj meccanici non erano ben cono- 
 sciuti, fu risguardato come un uomo 
 straordinario, per non dir fattucchiere. 
 Dicesi che nel 14 55 trasportò il cam- 
 panile di santa ftlaria tutt' intero colle 
 campane alla distanza di 33 piedi , e 
 raddrizzò un altro campanile che pen- 
 deva cinque piedi e mezzo. Passato in 
 Lìuglieria gittò vafj ponti sul Danu- 
 bio: e per questi e per altri lavori 
 fu creato cavaliere con facoltà di co- 
 niare monete in proprio nome. Dicesi 
 che preceduto dalla sua fama recossi 
 in Russia, e vi edificò molte chiese. 
 Ignorasi 1' anno ed il luogo della sua 
 morte. 
 
 Cherubino , nato in Bor- 
 go s. Sepolcro uel 1 502, fu fi'atelio mag- 
 giore ed erede di Giovanni Alberti dalle 
 prospeltivc. In età giovanile applicossi 
 all' intaglio in rame, e fu de' migliori 
 dell' età sua. Tra le più rinomate sue 
 opere d' intaglio contansi la Flagella- 
 zione di Cristo alla colonna di Tad- 
 deo Zucchero , molte co.-'C di Polidoro 
 da Caravaggio, e tra queste il maravi- 
 glioso fregio della facciata dei Caddi, 
 parecchi disegui del Buonarroti, e molti 
 vasi lavorati all' antica, in età avan- 
 zata applicossi eziandio alla pittura e 
 Diz. de^li Ardi, ec, T. 1. 
 
 AL 33 
 
 di|)inse non senza lodo nella sala Cle- 
 mentina del 'Vaticano, ed altrove , po- 
 polando di figure le prospettive del 
 fratello. Ulancò all' arte nel 161 5. 
 
 ALBERIT (Leon Battista) figlio 
 di Lorenzo nobile cittadino di Firenze, 
 nacque in quella città nel iSgS. Let- 
 terato universale, fu versato nella filo- 
 sofia , nelle matematiche, nella j^iuri- 
 sprudcnza, nell'erudizione, nella poesia, 
 nelle belle arti. La pittura e la scul- 
 tura gli furono famigliari, ma più ciie 
 a tutt' altro applicossi all' architettu- 
 ra. Il suo trattato De Re edificatoria 
 tradotto dal Bartoli in volgar lingua 
 è opera insigne per gli architetti : e 
 per quest' opera e per tanti edificj da 
 lui eretti viene a ragione riguardato 
 come uno de' principali ristauratori 
 dell' arte. 
 
 Poche cose diremo della privata 
 sua vita. Fu canonico della cattedrale 
 di Firenze. Acquistò le cognizioni ar- 
 chitettoniche viaggiando, osservando e 
 misurando gli antichi edificj. Chia- 
 mato a Roma da Nicolò V , raccon- 
 ciò per suo ordine.il condotto del- 
 l'Acqua Vergine e la Fontana di Tre- 
 vi , che due secoli dopo fu poi rifat- 
 ta, e fece il disegno per cuoprire Pou* 
 te sant'Angelo, che non ebbe esecuzio- 
 ne. Fece in Firenze la porta di santa 
 Maria Novella e le annesse logge co- 
 rintie di marmo , la facciata dorica 
 del palazzo Rucellaj, il coro e la tri- 
 buna della Nunziata a guisa di tem- 
 pio rotondo , ed altre cose di minore 
 importanza. 
 
 Varie fabbriche eresse in Mantova 
 per il marchese Lodovico Gonzaga , 
 tra le quali la magnifica chiesa di 
 sant'Andrea, ora guastata dai moderni 
 miglioramenti interni. Ma il più bel- 
 lo di tutti gli edificj di questo gran- 
 de arcliitetto è san Francesco di Hi- 
 miui , ordinato da Sigismondo Mala- 
 testa, avendovi propriamente fatta una 
 incamiciatura del vecchio tempio , la 
 quale non fu peraltro condotta al suo 
 termine. L'incamiciatura tutta di mar- 
 mo combacia da fronte il vecchio mu- 
 ro del tempio, e dai fianchi n' è di- 
 
