AN 
 
 la patria tanto onorata dalla sua virtù, 
 uè altra città lombar.la conserva vt-run 
 quadro inJiiljitalo di così rara pittri- 
 ce. Furono sue «llieve le sorelle 
 
 AKGUISCIOLA (Licia) che morì 
 gioviiKtta nel I £65 , dopo aver fatto 
 .sperare col ritratto che fece btllissimo 
 ilei duca di Sessa , che avrehhe per 
 avventura superata, non che raggiunta 
 Ja maggior sorella 
 
 Minerva, che agli studj pit- 
 torici aggiugncva quelli dellelettcre che 
 appassionatamente amava, e nelle quali 
 aveva fatti rapidissimi progressi, man- 
 cava pure alla gloria d'Italia nei pri- 
 mi aoui della gioventù. 
 
 Eir.oPA eblic più lunga vita, 
 
 onde valendosi dei disegni di Antonio 
 Ciampi, dipinse alcune tavole d'altare, 
 e fece diversi cosi maravigliosi ritratti, 
 che Giorgio Vasari che la vide lavorare 
 ucl 1 568, ne fu sommamente sorpreso. 
 Uicevasi, che in alcune private case di 
 Cremona si conservavano quadri delle 
 quattro illustri sorelle, ma il comune 
 desiderio da gran tempo ormai trovasi 
 fuor di speranza. 
 
 AlNlCHllNl ( Luigi), uno di que'va- 
 lenti artefici del sedicesimo secolo, che, 
 per testimonianza di Pietro Aretino e 
 di Giorgio Vasari, sollevarono in Ita- 
 lia l'arte dell'intaglio in gemme ed in 
 pietre dure a quel sublime grado di per- 
 ftzione cui non era più giunta dopo le 
 splendide epoche di Alessandro e di 
 Augusto. Era l'Anichino nato in Fer- 
 rara , ma teneva bottega in Venezia, 
 nella quale lavorava di medaglie ed in- 
 tagliava gemme con dilicatissimo tocco 
 e precisione. Fu osservato dagl'intelli- 
 genti, che soleva dare maggior vita e 
 verità alle picciolo che alle grandi ope- 
 re; volendo forse mostrare, che sapeva 
 «ziandio nelle uiiuime dimensioni vin- 
 cere tutte le difficoltà dell'arte. Ed è 
 probabilmente per tale motivo, che so- 
 no le ultime in maggior pregio tenute. 
 Fioriva nella prima metà del sedicesi- 
 mo secolo , ma non è nota la precisa 
 «■poca in cui mancò alla gloria dell'arte 
 e dell' Italia. 
 
 Pietro fioriva ne' primi au- 
 
 Diz. desìi Ardi. ec. x. i. 
 
 AN .^7 
 
 ni del diciassettesimo secolo e negli ul- 
 timi del prec( dente. Delle diverse sue 
 opere d' intaglio, quella che Io fece più 
 vantaggiosamente conoscere è il ritrat- 
 to dell' illustre matematico e filosofo 
 Evangelista Torricelli, posto in fronte 
 al libro ilelle sue lezioni, pubblicato ia 
 Firenze nel i^i5. 
 
 ANIELLO FIORE (Agnolo) na- 
 politano fioriva nel ì^']0, epoca in cui 
 scolpi il monumento Caraffa. Frequentò 
 più anni la scuola del Ciccione, e mi- 
 gliorò la maniera del maestro sulle ope- 
 re eseguite in Napoli dai Majani e da 
 altri scultori toscani. Oltre la menzio- 
 nata opera, che trovasi in s. Domenico 
 Maggiore, alla cappella di san Tom- 
 maso d'Aquino, uella quale è molto 
 pregevole un basso rilievo dell'Annun- 
 ziata, un più elegante monumento con- 
 dusse per Mariano Alaneo conte di Bu- 
 chianigo , nel quale vedonsi eleganti 
 ornamenti ed uu basso rilievo della 
 Madonna col Bambino, in mezzo a due 
 angioli. Forse il conoscitore desidererà 
 in queste figure migliore stile ed elegan- 
 za di forme, ma non ci permettono, 
 dirò cosi, di accorgerci di tali nei l'af- 
 fettuoso e composto atteggiamento cbtì 
 loro diede l'accorto artista, ben sapendo 
 che dove non mancava 1' affetto, si è 
 sicuri del buon effetto dell' opera. 
 
 -ANNA (Baldassarke d') appartenente 
 ad una famiglia fiamminga, nacque in 
 Venezia circa il i56o, e fu scolaro del 
 pittore Alessandro Corona, che amo- 
 rosamente istruì nell'arte sua; ed avreb- 
 be voluto Vederlo non inferiore a se. 
 Di fatto fu eguale, se non supcriore al 
 maestro in morbidezza di contorni e 
 Uella forza del chiaroscuro, ma non lo 
 raggiunse rispetto alla scelta delle bel- 
 le torme. Molte pregevoli opere del Dan- 
 na vedevausi fino alla fine del decorso 
 secolo nella chiesa dei Servi in Vene- 
 zia , e qualcun' altra iu private case. 
 
 ANNEX MANCHESTER scultore 
 tedesco, probabilmente di Strasburgo, 
 fu chiamato a Milano dal duca Galeaz- 
 zo contedi Virtù pei lavori di scultura 
 da farsi nella nascente fabbrica del duo- 
 mo ; il quale trovasi ne' registri della 
 8 
 
