300 BO 
 
 vasto monastero, rcudendolo il più bel- 
 io e più magnifico che veder si possa. 
 Truvausi pure alcune sue opere al- 
 l' olio iu Valenza e nel reale palazzo 
 dell'Escuriale. 
 
 BORRO (Gio. Battista) scolaro 
 di Claudio , uno degli aiuti del Rosso 
 fiorentino quando dipingeva la galleria 
 di Francesco 1 , operava iu Cortona 
 sua patria nel 1567. Fece pure diverse 
 cose in altri luoghi della Toscana, che 
 lo fecero conoscere ragionevole pit- 
 tore. 
 
 BORROMINI (FmuiCEsco) nacque 
 in Bissone, provincia di Como, da 
 padre architetto o capo maestro, l'anno 
 1699. Trovandosi iu Milano ai servigi 
 d'una famiglia Visconti , chiamò di 
 dodici in tredici anni il figlio presso 
 di sé perchè apprendesse la scultura, 
 e di diciassette lo mandò a Roma, dove 
 sotto la direzione di Carlo Maderuo 
 suo parente imparò 1' architettura. In- 
 tanto il Borromini non abbandonava 
 interamente la scultura , avendogli il 
 Maderno fatti lavorare per la facciata 
 di s. Pietro que' Cherubini che yedonsi 
 a lato delle porticelle , con panni e fe- 
 stoni sopra gli archi. Anzi alle cose 
 tli scultura aggiunse eziandio alcune 
 opere di pittura, tra le quali un qua- 
 dro assai pregevole che conservavasi 
 iu sul declinare del diciottesimo se- 
 colo presso i Padri della chiesa JNuova 
 in Roma. Alla morte del Maderno fu 
 fatto architetto di s. Pietro , e stette 
 alcuu tempo sotto la direzione del tier- 
 uiui, di cui non tardò a diventar emu- 
 lo, poi invidioso ed all'ultimo nemico, 
 procurando di avere più commissioni 
 che non aveva il Bernini. Infatti fu 
 il Borromini impiegato in moltissimi 
 edifizj; e credendosi sorpassare il suo 
 rivale colla novità , usci fuori delle 
 regole, e cadde entro un abisso di stra- 
 vaganze. 
 
 Sembra che uu nemico destino po- 
 Desse nel diciassettesimo secolo le più 
 grandi fabbriche di Roma in mano di 
 architetti e scultori che avevano iu 
 tutto o iu grau parte abbandonata la 
 buona via. 11 Borromiai fu forse più 
 
 BO 
 
 stravagante degli altri, ma ed il Ber- 
 nini e gli altri minori artisti, che da 
 lui dipendevano nou furono gran che 
 più castigati di lui. Tra le moltissime 
 fabbriche erette sui disegni e sotto la 
 direzione del Borromiui non additerò 
 che le più importanti facendovi qual- 
 che breve osservazione. 
 
 i.° La Chiesa in fondo al cortile 
 della Sapienza con facciata concava, 
 pianta poligona, lati alternativamente 
 concavi e convessi , ondulazione nel 
 tamburo esteriore della cupola ; e ciò 
 che di tutto è più bizzarro , la lan- 
 terna con un tamburo a zig zag, sul 
 quale ergesi una scala spirale a coro- 
 na , che va a sostenere una corona di 
 metallo cou palla e croce in cima. 
 
 2.*^ Chiesa di s. Carlino alle quat- 
 tro Fontane, con tanti retti, concavi 
 e convessi, con tante colonne sopra 
 colonne di sagoma diversa , e finestre 
 e nicchie e sculture iu cos'i piccola 
 facciata, che basterebbe sola a far pro- 
 va dell'aberrazione di mente dell' ar- 
 chitetto. 
 
 3.*^ L'Oratorio de'Padri della chiesa 
 nuova con facciata la più strana che 
 possa imuginarsi ; ma non privo in al- 
 tre parti di belle invenzioni. 
 
 4.° Chiesa e parte del collegio di Pro- 
 paganda non esenti da stranezze. 
 
 5.° La grande navata di s. Giovanni 
 Laterano rimodernata come sta ora e 
 terminata nell' ingresso in curvo, tanto 
 era il Borromiui nemico della linea 
 retta. 
 
 6.** Facciata di s. Agnese a piazza 
 INavona, forse la migliore sua opera, ec 
 
 Tanta era la fama di valente archi- 
 tetto acquistata iu tempi di cattivo gu- 
 sto dal nostro Borromini che volendo 
 il re di Spagna ingrandire il suo pa- 
 lazzo in Roma , ne diede a lui l' in- 
 combenza. Ne fece subito il disegno , 
 che sebbene nou si eseguisse, piacque 
 tanto a quel monarca , che gli diede 
 la croce di s. Giacomo e mille doppie 
 di regalo. Anche il papa Urbano Vili 
 lo fece cavaliere di Cristo e gli donò 
 tremila scudi ed un vacabile. 
 
 Questo grande ingegno , che cadde 
 
