36 AL 
 
 logna ntl i63a, e fu scolaro del ce- 
 lebre Miltlli sommo maestro di pro- 
 spettiva. Seppe G incorno guadagnarsi 
 in modo 1' affetto di lui , che gli diede 
 in consorte una sua figlia. Poiché ebbe 
 mollo operato in Italia l'Alboresi passò 
 in 1 spagna , dove operò assai ed assai 
 "uada'iiò; ma all' ultimo l'amor di 
 patria lo richiamò in Italia. Dopo il 
 ritorno si associò con lui Michelan- 
 gelo Colonna, e mollo operarono nelle 
 corti di Firenze e di Parma ed altrove, 
 valendosi per le figure del Mondini , 
 del Milani e di Domenico Canuti. Morì 
 in patria nella fresca età di /^5 anni. 
 ALCAMENE ateniese fu allievo di 
 Fidia, anzi uno de' migliori allievi, 
 e tale da meritare d' aver luogo in un 
 basso rilievo che ornava la sommità 
 del tempio d* Eleusine. Tra i più ri- 
 nomali lavori di lui ricorderemo la Ve- 
 liere Afrodite, statua di grandezza al- 
 quanto maggior del vero , nella quale 
 ammiravansi principalmente il petto, 
 le braccia e le mani. Nell'età di Pau- 
 sauia vedcvansi entro ad un tempio , 
 posto lungo la via che da Falerea con- 
 duce ad Atene, una statua di Giunone 
 squisito lavoro di Alcamene, e Cice- 
 rone e Valerio Massimo rammentano 
 una statua di Vulcano , nella quale 
 quest' artefice mostrava che il nume 
 zoppicava , senza che perciò glie ne 
 venisse deformità. Ma la più celebre 
 di tutte le opere di Alcamene fu il 
 frontespizio del tempio di Giove Olim- 
 pico, ove rappresentò la battaglia dei 
 Centauri contro i Lapiti in occasione 
 delle nozze di Pirotoo. Pausania ne 
 fece la descrizione, ed alcuni ragguar- 
 devoli frammenti di quest' insigne la- 
 voro fanno parie dei marmi d' Elgin. 
 Si dice avere fatta un' altra statua di 
 Venere in concorso d'Agoracrilo, ma 
 che fu posposta quella di Alcamene non 
 perchè fosse migliore di quella d'Ago- 
 lacrito , ma perchè gli Ateniesi vol- 
 lero favorire il loro concilladino. Fio- 
 riva circa 43o anni avanti 1' era cri- 
 stiana. 
 
 ALCIMACO, pittore de' tempi di 
 Alessandro , fece una tavola rappreseij- 
 
 AL 
 
 tante Diosippo, che ne' giuochi olim- 
 pici fu vincitore, secondo il greco pro- 
 verbio , senza polvere. 
 
 ALCIMEDONE, intagliatore ren- 
 duto celebre dai versi di Virgilio che 
 nell'egloga ni descrisse una sua tazza 
 di maraviglioso lavoro- 
 
 ALCISTENE, piitrice , da Plinio 
 rammentata fra le donne che acquista- 
 rono nome dai lavori del jienncllo , 
 avea dipinto un saltatore con bella mo- 
 venza. Di altre sue opere non resttmo 
 memorie. 
 
 ALCOINE, intagliatore, fu celebrato 
 da Virgilio nel suo poemetto la Zen- 
 zala , e da Ovidio nel lib. xui , v. 679 
 delle Metamorfosi. 
 
 ALCOINE, scultore, fu 1' autore di 
 una statua di ferro che vedevasi a Tebe 
 rappresentante Ercole. 
 
 ALDEGREVER (Ekrico), pittore ed 
 intagliatore, nacque a Soesl in Westfa- 
 lia nel i5o2, e mori di cinqnantott'anni 
 all'incirca pressoché miserabile. Appre- 
 se il disegno in patria, ed in Fiandra, 
 in Francia ed in Italia continuò i suoi 
 sttidj intorno alla pittura, ed in pari 
 tempo provvedeva alla propria sussi- 
 stenza facendo paesaggi e qualche ri- 
 tratto. Rispetto all'intaglio occupa un 
 distinto grado tra i, così chiamali, 
 piccioli maestri; ed infatti pare che 
 avesse maggiore inclinazione per que- 
 st' ultim' arte che per la pittura. Le sue 
 opere d' intaglio furono tutte eseguile 
 dal I 525 al i552. E' cosa notabile che 
 pochissime cose intagliò che non siano 
 di sua invenzione. Scorgtsi molta de- 
 licatezza e precisione nelle estremità; 
 ma non potendo , nell' epoca in cui 
 fiori, avere sotl' occhio che gli esem- 
 plari di Alberto Duro o de' suoi imi- 
 tatori, gli abbigliamenti sentono il gu- 
 sto gotico, e le pieghe sono soverchia- 
 mente trite. 
 
 Tra le opere di storia sono cono- 
 sciule la storia di Susanna in quattro 
 fogli. — Le faticlie d'Ercole in i3. — 
 I quattro Evangelisti in quattro. — 
 Sono pure pregevoli i ritratti di Gugliel- 
 mo duca di Giuliers , Lutero , Melan- 
 toue e quello dell' autore. 
 
