AR 
 
 gerà quello stento, clic invano cercasi 
 di nasco ii(1l 10 dai più moderni fioristi 
 della Germania e dell' Olanda. 
 
 ARELLIO, rinomatissimo pittore , 
 che di pò :lii anni precedette 1' età di 
 Augusto, venne accusato di avere, dipin- 
 gendo Giunone, Diana, Venere ed altre 
 Dee, ritratte alcune meretrici da lui so- 
 verchiamente amate, e fu condannato a 
 Jion più dipingere Dee. La qual cosa al- 
 tamente nocque alla fama di lui, senza 
 che però ahbia servito più che tanto 
 d'esempio ai moderni dipintori. 
 
 AREINTS (GlovA^M) fiori nel di- 
 ciassettesimo secolo; ed il biografo pit- 
 torico dell'Olanda Vander Minden , e 
 dietro di lui il De-Chan)pe, lo anno- 
 verano tra i buoni pittori paesisti. 
 
 ARETINO (Spinello) nato in Arez- 
 zo nel i328, imparò a dipingere da Ja- 
 copo da Casentino. Fu, per i tempi in 
 cui visse, facile e sciolto dipintore, e 
 seppe dare alle figure della Vergine e 
 dei Santi una cert'aria di dolcezza e 
 di amabilità, che inspira devozione ed 
 amore. Era uomo dabbene e caritate- 
 vole assai. Una sua pittura, se pure è 
 tale, fatta nel i364, ho veduta presso 
 una famiglia di Prato , la quale so 
 essere passata a Pisa. Un' altra trova- 
 si nella reale galleria di Firenze ; ma 
 jion mi venne fatto di ravvisare nel- 
 V una o nv.-ir altra tutta la dolcezza e 
 r amabilità che gli si attribuisce dai 
 biografi toscani. 
 
 ARETUSI ( Alessakdro ) ritrattista 
 modenese del diciassettesimo secolo , 
 salì meritamente in tanta riputazione, 
 che sebbene non mancassero a Firenze 
 valenti ritrattisti, fu chiamato alla cor- 
 te dei granduchi di Toscana , presso 
 ili quali rimase in gjrandissimo favore 
 lino alla morte. Tei^minava ogni cosa 
 con tanto amore , tìhc d^rebbesi aver 
 fatte poche opere, e non pertanto gran- 
 de è il numero de' ritratti che di lui 
 si conservano in Modena, in Reggio, in 
 Bologna, in Toscana ed altrove. Assai 
 pregevoli sono quelli che possono tutta- 
 via vedersi nel palazzo Pitti di Firenze 
 ed in alcune reali ville del gran ducato. 
 
 Cesare, modenese ancor esso 
 
 AJl 75 
 
 fu vago ritrattista, ma in pari tempo 
 valente pittore di storia tanto a fresco 
 che all'olio. Nelle opere grandi aveva 
 costume di valersi dell' opera d'un suo 
 sviscerato amico , Giovanni Battista 
 Fiorini. Una delle più insigni ])ilta- 
 rc fatte da Cesare coli' aiuto dell'ami- 
 co suo è quella della cupola maggiore 
 di s. Pietro di Bologna; nella quale 
 siccome in alcuni quadri , scorgesi la 
 aperta imitazione dello stile di Correg- 
 gio. Diccsi che per renderselo familiare 
 abbia fatte molte copie de' quadri di 
 questo inarrivabile maestro, e che al- 
 cuni passarono per originali. In fatti 
 fu uno de' suoi più insigni imitatori. 
 Operava ancora nel 1690. 
 
 ^- Pellegrino. Non altro sap« 
 
 piamo di quest' antico pittore , fuor» 
 che nel 1609 dipingeva per la confra- 
 ternità di s. Maria della Neve, in IVIo- 
 dena sua patria, alcune storie, che an- 
 cora molto ritengono dell' antico stile. 
 
 ARFÈ ( Enrico DE ) scultore ed ar- 
 chitetto tedesco , conosciuto per avere 
 conservato il gusto dell'architettura pa- 
 tria, come ne fanno prova le sue opere 
 lavorate in oro ed in argento. Fu lungo 
 tempo nella Spagna, ove tra le altre 
 cose fece le ricche Custodie di Leon » 
 di Toledo, di Cordova, tutte di perfet- 
 tissimo gusto tedesco. 
 
 Fu Enrico padre di Antonio , ed 
 avo di Giovanni de Arfè , che a dir 
 vero non fu scultore , né architetto , 
 ma autore d' un utile libro intitolato 
 De l'aria Conimcnsuracion : fu inol- 
 tre autore di certe ottave rime , nelle 
 quali canta i precetti delle arti del di- 
 segno. Fiorirono dal 1232 al i3oo. 
 
 ARFIAN ^Antonio), che operava nel 
 i55o, apprendeva i principi della pit- 
 tura in Siviglia sua patria sotto meno 
 che mediocre maestro : ma in appresso, 
 postosi sotto la dirtzione di Luigi de 
 Varga.ì, imparò a disegnare corretta- 
 mente. Operò molto in patria e fuori j 
 e le sue cose si a fresco che all' olio 
 vengono assai pregiate per certa quale 
 elegante leggerezza, che non lascia scor- 
 gere le difficoltà dell'arte, e per una 
 non comune castigatezza di disegno , 
 
