194 BO 
 
 ture e di quell'estro auimatore die 
 solo forma i grandi artisti, nou otten- 
 ne cliu di far opere somiglianti a quello 
 del Cignani, ma più fredde e prive di 
 effetto. 
 
 BONFIGLIO (Benedetto) concit- 
 tadino ed emulo, sebbene di lunga mano 
 più debole, di Pietro Perugino, osò 
 lavorare a sua concorrenza in Vaticano. 
 Abbencbè nelle più importanti parti 
 dell'arte cedesse la palma al rivale, trovò 
 qualche compenso nella vaghezza, va- 
 rietà e verità del paesaggio, che forse nel 
 quindicesimo secolo verun pittore seppe 
 trattare meglio del iJonfiglio. Fu perciò 
 assai stimato alla corte del papa, senza 
 pregiudizio per altro delle eminenti 
 qualità propiie di Pietro. 
 
 BOINI ( Giacomo) nato in Bologna 
 nel 1688, fu da principio aiuto e conipa- 
 gno del Franceschini in molti lavori. 
 Chiamato a Brescia vi fece diverse ope- 
 re a fresco ed all' olio, e raolie cose 
 dipinse iu Parma ed altrove. All' ul- 
 timo Gssò stabile domicilio in Genova, 
 dov' ebbe importanti opere per chiese 
 e palazzi , dove anche al presente si 
 vedono buone pitture di quest'arleQce, 
 morto ottuagenario ne! 1766. 
 
 BONIFAZIO (FRA^•CESco) di Viterbo 
 studiò con Ciro Ferrila pittura sotto 
 Pietro da Cortona, e fu col naedesimo 
 uno degli aiuti del maestro , sebbene 
 non pareggiasse iu merito di lunga ma- 
 no il compagno. Poco in appresso operò 
 fuori di patria , dove fece stabile di- 
 mora dopo la morte del Berettini. Ve- 
 dousi perciò in diverse chiese di Vi- 
 terbo pregevoli quadri del Bonifazio, 
 che sembrano fatti da Pietro suo mae- 
 stro, e solo non vi si trova quella fa- 
 cilità d' esecuzione e quella dovizia di 
 figure, che fu propria di cosi distinto 
 pittore. 
 
 BONIFORTI (Girolamo, o Fkan- 
 CESCo ), come vogliouo alcuni biogra- 
 fici pittorici, operava in Macerata sua 
 patria nel diciassettesimo secolo. Se 
 devesi farne giudizio dalle sue opere, 
 che non rare si conservano in quella 
 città, converrebbe crederlo allievo di 
 pittore uscito dalla scuola di Tiziano, 
 
 BO 
 
 tante sono le parti di gusto proprio 
 di quella scuola , ed in particolare il 
 colorito , mancante pero di quella tra- 
 sparenza che è propria dei grandi ti- 
 zianeschi. 
 
 BOJNINI (Girolamo), chiamato 
 dal nome della patria ì'Anconilano , 
 fu , se non il migliore , il prediletto 
 allievo di Francesco Albano. Dimorò 
 lungamente in Roma , dove , fra le 
 altre cose, fece alcune rare pitture nel- 
 la sala Farnese. In Bologna dipinse 
 diverse storie nel palazzo del comune, 
 che ben mostrano isuoi lunghi studj sul- 
 le opere del maestro e l'intero possesso 
 delle sue pratiche. Mori circa il 1G80, 
 lasciando imperfetti certi quadri che 
 faceva iu patria. 
 
 GiovAKKi nacque in Assisi 
 
 in sul declinare del quattordicesimo 
 secolo; ma non si hanno particolari 
 notizie uè delle sue opere , uè della 
 8ua vita. 
 
 BONITO ( Giuseppe oaval. ) nato 
 in Casteir a Mare ne' primi anni del 
 diciottesimo secolo , fu degli ultimi 
 scolari in tempo del celebre abate So- 
 limene, ma per avventura uno de' mi- 
 gliori. Fece poche cose di storia , im- 
 peditone dalle molte commissioni che 
 continuamente aveva per ritratti, che 
 faceva forse più somiglianti e più vivi 
 che non soleva fare lo slesso maestro. 
 Negli ultiuii anni fu nominato pittore 
 di corte , onorevole carica che occupò 
 fino alla morte, accaduta nel 1789. 
 
 BONIZOLI ( Agostino ) nacque in 
 Cremona nel i638, ed ebbe i primi 
 inseguamcnli di pittura da oscuro 
 maestro, che presto abbandonò, per 
 consacrarsi , dietro il consiglio di au- 
 torevole persona , allo studio delle 
 opere di Paolo Calliari. Dimorò per 
 questo lungamente in Venezia , più 
 ricca d'ogni altra città di lavori del 
 grande Veronese. Colà fece alcune bel- 
 lissime copie , in minori dimensioni 
 degli originali, di due freschi della 
 libreria, dipinti da Paolo, che veduti 
 da Giovan Francesco Gonzaga, prin- 
 cipe di Bozzolo , lo invogliarono di 
 avere presso di se il gioyaue pittore. ' 
 
