CI 
 
 tura in età può dirsi nncora fanciul- 
 Ksca ; ma desideroso di abbracciare 
 tutto le arti , si provò a dipingere a 
 tempera ed a fresco con suo fra- 
 tello Bernardo , che aveva già tiome 
 di buon pittore. Fece la vita di no- 
 stra Donna nella cappilla maggiore 
 di santa Maria Novella ; e nella stes- 
 sa chiesa alla cappella degli Strozzi , 
 sempre in compagnia di Bernardo , 
 dipinse in una facciata la gloria del 
 paradiso , e nell'altra 1' inferno, con 
 le bolge, centri ed altre cose descrit- 
 te da Dante. Chiamato a Pisa a di- 
 pingere nel Campo Santo, vi fece un 
 Giudizio universale ; e con strana biz- 
 zarria figurò nella prima storia i gran- 
 di signori involti no' mondani piaceri, 
 e molte nobili femmine, ritratte le une 
 e gli altri dal naturale. Tra i princi- 
 pi da lui ritratti eontansi Castruccio 
 Castracani , Uguccioue della Fagiuola, 
 il principe Manfredi, papa Innocen- 
 zo IV, ec. Dipinse pure in Santa Cro- 
 ce a Firenze ed altrove. Osserva il Va- 
 sari ch'ebbe costume di segnarsi sot- 
 to alle opere di scultura : Fece An- 
 drea di Clone pittore , e sotto a quel- 
 le di pittura : Fece Andrea dì Cia- 
 ne scultore. Fu assai commendevole 
 per le sue morali qualità , e desidera- 
 to in tutte le liete brigate per le sue 
 faceto e piacevoli maniere. Fu pure poe- 
 ta , ma non tale che senza le opere 
 di architt-ttura, pittura e scultura aspi- 
 rar potesse alla immortidità. El)be, ol- 
 tre il fratello Bernardo , che fu, per 
 i tempi in cui visse , assai buon pit- 
 tore , un altro fratello chiamato 
 
 Jacopo di , che attese alla 
 
 scultura ed all' architettura ; e furo- 
 no fatte in Firenze sui disegni di lui 
 e sotto la sua direzione la porta a 
 s. Pier Gattolini e la torre del palaz- 
 zo del Bargello. 
 
 Morì Andrea l'anno iSSg; ma igno- 
 rasi quando mancarono i fratelli. In- 
 torno a cosi illustre artista lesse nel 
 1821 un dottissimo elogio il segreta- 
 rio dell' Accademia di Firenze sig. Nic- 
 colini. 
 
 CIPELLI (GiovAK Mahu), intaglia- 
 
 ci 331 
 
 tore in rame cremonese , operava nel 
 iSja, come risulta da un;) stampa por- 
 tante la leggt-nda Jn Cremona. Que- 
 sta è la festa del Toro che si fa 
 correre in Cremona ogni anno il !;ior- 
 no di s. Maria di Ai^osto, e la fanno 
 correre Beccari et Navnroli. lo. Ma- 
 ria Cipnllus incidit et formis suis 
 excudebat anno 1572, cum privilegio 
 comunitatis Cremnnae. E questa stam- 
 pa assai ricca di figure ed ora raris- 
 sima. 
 
 CIPRIANI (GiovAN Battista) na»o 
 in Firenze da padre pistoiese da poco 
 tempo stabilitosi in quella città in 
 principio del diciottesimo secolo , e 
 fu scolaro in Firenze di Gaetano Gab- 
 biani. Era ancora giovinetto quando 
 nella Badia pistoiese di s. Michele in 
 Pelago dipinse due quadri rappresen- 
 tanti Gregorio VII papa e s. Tcsau- 
 ro ; le quali opere, non tanto per l'in- 
 trinseco merito , quanto per essere 
 produzioni dell' adolescenza , furono 
 tenute in molto pregio. Aveva in Fi- 
 renze contraila domestichezza coll'esi- 
 mio intagliatore Bartolozzi, di Ini pia 
 giovane assai, il qu de trovandosi poi 
 In Londra oppresso dal lavoro dell'in- 
 taglio in modo da non aver tempo di 
 far disogni delle proprie o delle altrui 
 invenzioni , chiamò presso di se il Ci- 
 priani , da lui conosciuto per eccellente 
 disegnatore non solo, ma capace di belle 
 e spiritose invenzioni. Questo paio di 
 amici veramente fatti 1" uno per l'altro 
 non furono separati che dalla morte, che 
 sorprese il Cipi'iani in Londra nel- 
 r anno 1790. 
 
 Le più conosciute stampe di questo 
 intagliatore sono 
 
 Varj ritratti d' uomini illustri del- 
 l' età di Cromwcll. 
 
 LalMadrc ed il Figlio, di sua inven- 
 zione. 
 
 La Morte di Cleopatra , tratta da 
 Benvenuto Cellini.' 
 
 Lo Spirito Santo che scende sopra 
 gli Apostoli, da Domenico Gabbiani. 
 
 _ GAI.r■A^o. 
 
 Giovar Battista. Di questi 
 
 illustri fratelli che tanto onorano l'arte 
 
