248 CA 
 
 rtto, ed altre opeic clic gli danno di- 
 ritto ad essere annoverato tra i buo- 
 ni scultori duir età sua. 
 
 CALCIAR (Giovakm), nato nel du- 
 cato di Cltves circa il i5io , recossi 
 a Veiieiia di già ammatslrato nelle 
 praticlie delia pittura , e si acconciò 
 nel i537 con Tiziano V'ecellio. In prin- 
 cipio del 1 539 passava a Napoli, do- 
 ve faceva alcuni quadri di siile tizia- 
 nesco, che trassero in inganno lo s les- 
 so Uberto Goltzio cndendoli dello stes • 
 so Tiziano. Colla stessa felicità imi- 
 tò in Roma cosi davvicino il caratte- 
 re delle opere raffaellesche, che alcuno 
 de' suoi scolari aveva mai fatto nulla 
 di meglio. Tornato a INapoli nel i5:JG, 
 cessò di vivere nelT età di trentasei 
 anni. 
 
 CALCIA ( Giuseppe ), chiamato il 
 Genouesino , ragionevole pittore, se- 
 condo comportavalo l'iuflice condi- 
 zione de' tempi fioriva nel diciotte- 
 simo secolo. Operò molto in Alessan- 
 dria ed in altre città dello stato sar- 
 do. Ebbe buon colorito, ma non im- 
 mune dal consueto manierismo che si 
 mantenne di moda fino al 1760, spe- 
 cialmente nell'alta Italia; e seppe di 
 quando in quando dare graziosa mo- 
 venza alle figure. 
 
 CALDARA (PoLmono) nacque in 
 Caravaggio, grossa terra del territorio 
 milanese, circa il i490, e secondo com- 
 porlava la povera ed abietta condizione 
 de' genitori procacciavasi di che vive- 
 re stentalaiuente servendo ai muratori 
 ne' più faticosi servigi. Ma venuto l'in- 
 verno rigidissimo del i5ii , ed essen- 
 dosi in Lombardia cessato di murare, 
 si pose accattando in via alla volta di 
 Roma , dove da cerfi muratori suoi 
 paesani che lavoravano in \'alicauo fu 
 preso per garzone. Attraversava frt quen* 
 temente le logge , dove Raffaello ed i 
 suoi aiuti stavano dipiìigendo por- 
 tando cemento e quaiit' altro abbiso- 
 gnava a' suoi capi. A tale vista svilup- 
 possi nel [ìovero Polidoro una irresi- 
 stibile inclina/.ione per la pittura, onde 
 senz'avvedersene frequentemente si trat- 
 liueva come persona astratta a veder 
 
 CA 
 
 operare quei grandi maestri. Di clic, 
 dopo alcun tempo , accortosi Raff.iel- 
 lo , amorosamente gli chiese se piace- 
 rebbtgli d' apprendere quell'arte; e tro- 
 vatolo a ciò dispostissimo lo prese pres- 
 so di se. In pochi anni fu uno dei primi 
 allievi del Sanzio ; ma conoscendo che 
 a cagione della sua inoltrata età diffi- 
 cilmente sarebbe eccellente coloiitore, 
 cercò in particolare di riuscire casti- 
 gato e dotto disegnatore, e di formarsi, 
 collo studio dell' antico, un tipo nella 
 mente del bello ideale. A quello delle 
 pratiche pittoricbe aggiunse gli studj 
 della mitologia, della storia, della poe- 
 sia ; e negli antichi monumenti osser- 
 vò quali fossero le costumanze greche 
 e romane. Con tale corredo di dottrine 
 si fece a dipingere a chiaro scuro in 
 compagnia di Maturino da Firenze» 
 suo amicissimo e vago degli stessi 
 studj , e superò in tale foggia di dipia- 
 gere tutti i suoi contemporanei , po- 
 chissima speranza lasciando ai posteri 
 di raggiugnerlo non che di vincerlo. 
 Osservatore diligenti ssimo del costume, 
 sparse il decoro nelle attitudini, la no- 
 biltà nelle espressioni , e seppe dare 
 ai volti ceri' aria maestosa , che senza 
 nuocere alla grazia ed alla bellezza 
 accresce grandiosità alle figure. Per que- 
 sti e per altre singolari qualità le pit- 
 ture monocroue eseguite a fresco da 
 questo grand' uomo sull' esteriore fac- 
 ciata di alcuni palazzi di Roma ser- 
 virono , finché il tempo le rispettò , 
 di scuola ai giovani pittori , e le in- 
 cisioni che ne furono fatte bastano a 
 dare anche al presente una vantaggiosa 
 idea del valore di Polidoro. Essendosi, 
 in tempo del sacco di Roma, riparato 
 a Messina spogliato d' ogni suo avere, 
 e non avendo commissioni per lavori 
 monocroni, dipinse un Cristo a co- 
 lori, die rius:i cosa aiaravigliosa per 
 conto della scienza anatomica e per 
 bellezza di volto e di membra, e tale 
 per r. spetto al colorito , da far ispe- 
 rare chi; con qualche più lunga pratica 
 non sarebbe in ciò rimasto a dietro ai 
 migliori maestri. Poco dopo sentendo 
 quietate le cose della guerra , e tot- 
 
