37?. co 
 
 ili^iosa quanlitìt di coloanr e di ope- 
 re di scultura d' ogni maniera. 
 
 COUSIN di SOCY ( GlovA^^I ) 
 nato a Seiis circa il i520, fu allievo 
 in Francia del Primaticcio, di cui ne 
 imitò lo stile. Fu assai dotto artista, 
 e fu dei primi tra i Francesi ad ap- 
 plicare alla prospettiva le regole della 
 geometria. La sua miglior opera , ba- 
 sliinte a collocarlo tra i più valenti 
 pittori del regno di Francese, l, è il 
 quadro del Giudizio universale , che 
 ora trovasi nella galleria del re. Fu 
 dopo la morte di Francesco 1 ai ser- 
 vigi di Enrico 11, Francesco 11, Car- 
 lo II ed Enrico 111. Kè solamente servi 
 la corte in qualità di pittore, ma ezian- 
 dio come scultore. Aveva sposata la 
 figlia del governatore generale di Seiis, 
 che gli apri la via della corte. Mori 
 assai veccljio dopo il tbSg. 
 
 COXCIE (Michele) nacque in Mai- 
 xus nel i497j fd apprcs- la pittura 
 sotto van Orlcy. 31irando a migliora- 
 re ncll' arte recavasi a Roma , e colà 
 prese ad imitare le opere di Raffaello, 
 lo breve , avendo fatti alcuni quadri 
 «la cavalletto, fu riguardato come va- 
 lente artista , onde ebbe diverse im- 
 portanti comoiissioni , e tra queste 
 quella della Risurrezione di Cristo ese- 
 guita a tempra in s. Pietro, e di va- 
 rie opere nella chiesa alemanna" di 
 s. Maria della Pace. Di ritorno in 
 patria fece molti lavori ad Hhlsenberg 
 a poca distanza da Brusselles, a Ma- 
 liues, ed in diverse altre città. Al- 
 l' ultimo chiamato ad Anversa per 
 clipiDgere il palazzo del comune, cad- 
 de dalla scala e n)ori dopo pochi di 
 »iella decrepita età di uovantacinque 
 anni. 
 
 COYPEL (Natale) nacque in Pa- 
 rigi nel 1628, e fu allievo di Simone 
 Vovet. La fama della sua virtù lo fe- 
 ce ricercare per dipingere i rtali pa- 
 lazzi , ed ebbe alloggio nelle gallerie 
 del Louvre : in appresso fu nominato 
 direttore dell' accodemia francese di pit- 
 tura in Roma, in questa città contras- 
 se domestichezza con Carlo Maratta e 
 col cavai, Bcruiuo. Ma non passò gran 
 
 CO 
 
 tempo che fu richiamato a Parigi, do- 
 ve fece i cartoni per ^li arazzi dei Go- 
 bellini ; e ben tosto fu fatto direttore 
 della reale accademia di Parigi. Morì 
 di ottantanove anni nel 1717. Conser- 
 vansi nella reale galleria diversi suoi 
 quadri. 
 
 Antonio, figliuolo di Natale 
 
 e suo allievo , approfittando del suo 
 lungo soggiorno in Roma , studiò le 
 opere de' grandi maestri ; indi , pas* 
 sato in Lombardia, profondamente esa- 
 minò quelle del (.Nereggio; e lo sles- 
 so fece in Venezia di quelle di Tizia- 
 no e di Paolo. Tornato a Parigi fece 
 molti quadri da cavalletto ed altri per 
 chiese e per i reali palazzi, onde venne 
 ben tosto annoverato tra i migliori ar- 
 tisti. Infinito è il numero delle opere 
 a fresco eseguite in diversi luoghi per 
 la real corte, per il duca d'Orleans 
 reggente e per alcuni grandi signori, on- 
 de non vi furono cariche, onori e ricom- 
 pense cCijvcnienti ad artista , che non 
 siano stati accordati ad Antonio Coy- 
 pel, ciie morì vecchio, ricco ed onora- 
 to in patria. 
 
 COZZA ( Francesco) nato in Isti- 
 !o nella Calabria, circa il i6o5, re- 
 cossi a Roma ammaestrato ne'priuci- 
 pi del disegno, ed ebbe la fortuna di 
 entrare nella scuola del Domenichino. 
 Dopo breve tempo cominciò a lavo- 
 rare da se, e fece in diverse chiese e 
 per particolari molte opere a fresco ed 
 all'olio, che lo dimostrano allievo del 
 Zampieri. Ormai era giunto ad estre- 
 ma vecchiezza, quando fu ricevuto tra 
 gli accademici di s« Luca. Operava an- 
 cora nel 1682 
 
 GiovAN Battista milanese , 
 
 facile pittore e copioso d' invenzione, 
 andò a stabilirsi in Ferrara ne'prinii 
 anni del diciottesimo secolo, dove es- 
 sendo in quegli anni povertà di buo- 
 ni pittori, ebl)e molte commissioni. 
 Tra le sue più riputate opere viene ri- 
 cordato )1 quadro fiitto per la chiesa 
 de' Serviti di Cà Bianca , rajipresen- 
 tante «'.iversi santi di quell' ordine. 
 Mori il Cozza in Ferrara nel 174^, 
 in età di sessantasei anni. 
 
 J 
 
