54 
 
 AN 
 
 fatti per dimostrare che le storie dei 
 grnndi avvenimenti che interessano la 
 gloria d* una nazione sono sempre ap- 
 plauditi , sebbene non privi di difetti 
 per conto dell'arte. 
 
 ANDROBULO, scultore, è uno di 
 coloro che Plinio riguarda come ec- 
 cellenti ritrattisti de' filosofi. 
 
 ANDROCIDE ( di Cizico ) , con- 
 temporaneo ed emulo di Zeusi , fa 
 reuduto celebre da un quadro rappre- 
 sentante la battaglia vinta da Pelopida, 
 ch'egli non potè terminare a cagione 
 della ribellione de'Tebani contro Spar- 
 ta. Siccome nel quadro di Androcide 
 vedevasi avere il comando de' Tebani 
 un altro generale, l'oratore Meneclide 
 ottenne che fosse consacrato in un tem- 
 pio, onde privare Pelopida dell'onore 
 della vittoria. Si dice che Androcide 
 avesse maravigliosamente rappresentati 
 i mostri marini che stanno intorno a 
 Scilla. 
 
 ANDRONE , celebre scultore, di cui 
 fa parola' Taziano nella sua orazione 
 contro i Greci, scolpì l'Armonia , co- 
 me figlia adultera di Marte e di Venere. 
 Spiacerà il non conoscere il significalo 
 di questa statua t ad Ogni modo coa- 
 vitn supporre nell'artefice ingegno in- 
 ventore e cognizioni filosofiche. 
 
 ANDRONÌCO, architetto greco, era 
 nato in Cirreste. ed acquistò celebrità 
 dnlla cosi detta Torre dei venti da lui 
 eretta in Atene. Sarà prezzo dell' opera 
 il descrivere brevemente un edificio 
 nell'antichità tanto celebre. Era di for- 
 ma ottangolare , e sopra ogni facciata 
 vedevasi scolpita la figura di uno degli 
 otto principali venti , nominati Sola- 
 no, Euro, Austro , Affrico, Favonio, 
 C>()ro, Settentrionale, Aquilone; e tutti 
 erano indicati da varj attributi. Ergevasi 
 in cima alla torre una piramide di mar- 
 mo, sulla quale rigiravasi sopra un per- 
 no un tritone di bronzo, indicante con 
 una verga la parte della torre in cui 
 era scolpito il vento dominante Que- 
 sta torre formata di grandi pietre si è 
 conservata con pochi guasti fino al 
 presente, non vedendosi distrutta che 
 la sommità. Dallo stile dall'architettura 
 
 AN 
 alquanto corrotto e dalla mediocrità 
 de* bassi rilievi, si può argomentare 
 che questa torre appartenga ai tempi 
 posteriori ad Alessandro il Macedone. 
 
 ANDROSTENE, scultore ateniese; 
 fu allievo di Eucadmo. Ma dello scolaro 
 e dell'allievo non resta che il pochis- 
 simo detto da Pausauia nel x. libro 
 delle sue storie. 
 
 ANDROUET — DU— CERCEAU 
 (Giacomo ), celebre architetto parigino 
 del sedicesimo secolo, apprese 1' arte 
 sua in Italia, mandatovi a tal fine dui 
 cardinale d'Armagnac. Studiò e disegnò 
 l'arco di trionfo di Pola; e di ritorno 
 a Parigi fu da Enrico 111 incaricato 
 di erigere il Ponte Nuovo sulla Senna; 
 che a cagione delle guerre civili fu poi 
 terminato nel ifio4 dall'architetto Gu- 
 glielmo Marchand. Sono sue opere i 
 palazzi di Cai-nevalct , delle Permei, 
 di Bretonvilles , di Sully, di Mayen- 
 ne, ecc. Continuò nel 1691 per ordine 
 di Enrico iV la galleria del Louvre, 
 che fu poi da altri terminata. A cagione 
 del suo attaccamento alla religione ri- 
 formata abbandonò la patria , e morì 
 in paese straniero. Le sue principali 
 opere intorno all'architettura sono — 
 Libro d' Architettura , contenente le 
 piante ed i disegni di cinquanta /iib- 
 briche tutte diverse in fog iSòg, poi 
 ristampato nel 161 1. — / piii perfetti 
 edi/ìzj della Francia, Var\^i 1576. — 
 Lezioni di prospettiva , 15^6 , ce 
 
 Le tavole che oruano le prealleg^fe 
 opere sono da lui stesso intagliate all'ac- 
 quaforte 
 
 ANEDA (Giovanni), nacque aRur- 
 gos circa il 1620, e nel i5G5 dipinse in 
 patria molti quadri in cocupaguia di cer- 
 to Giovanni di Cea ; del qual pittore, 
 siccome di Aneda, non si hanno altre 
 notizie. 
 
 ANESl (Paolo), che fioriva in sul 
 cominciare del diciottesimo.'secclo, fu 
 vago e diligente pittore di paesi. Da lui 
 apprese i prlnci[)i dell'arte il crbJjre 
 Zuccarelli , che di lunga mano superò il 
 maestro. Diversi quadri rappresentanti 
 ridenti campagne popolate di uomini e 
 dauiniali, toccati spiritosameutc a mac- 
 
