36o CO 
 
 rnolti , fu ai Corbetti affidato 1' inca- 
 rico d' intagliare uel iS^i gli oiiihIì e 
 le statue per il magnifico arco trion- 
 file cretto iu occasione della venuta 
 dell' iaiperatore Cirio V. Questa co- 
 lossale mole si eseguì sul bastione di 
 porta Romana, ed era ornata di dieci 
 statue rappresentanti le città dello stato, 
 le quali avevano più di sedici braccia 
 di altezza. Lo storico Morigia conloni- 
 poraneo ne ffce la descrizione nella 
 6ua opera intitolata : Nobiltà di Mi- 
 lano , Uh. y. e. 7. soggiungendo die 
 fu grandemente applaudita da tutti i 
 famosi artefici di quell'età. 
 
 CORBUTT (CESAnE) nacque in vi- 
 cinanza di Londra nel l'j'io , ed ap- 
 prese di Smith il disegno e 1" intaglio. 
 incise alla maniera nera parecchi ri- 
 tratti , da Kueller e da altri raatstri. 
 Dicesi che operava ancora iu sul de- 
 clinare di-l p. p. secolo. 
 
 CORDEGLIAGHI (Giannetto ed 
 Andrea). Sospetta con qualche fonda- 
 mento r egregio storico della pittura 
 italiana che a torto siaiisi fatti di uu 
 solo due pittori. Lo Zanetti , accura- 
 tJssitrfb illuitratore della Pitlura Ve- 
 neziana , .scrive d' aver veduta una 
 bella Madonna in casa Zeno, colla iscri- 
 zione : Andreas Cordelle As^i. F. Il 
 Vasari lodò un Giannetto Cordeglia- 
 fihi per delicata maniera , assai mi- 
 gliore di quella di molti suoi contem- 
 jioranei , che operarono in principio 
 del sedicesimo secolo. Ora non essendo 
 nota altr.i pittura d' uu Cordegliaghi, 
 tranne quella di casa Zeno portante 
 il nome del pittore, crede doversi at- 
 triliuire u smemoratezza del Vasari 
 r averlo chiamato Giannetto in cam- 
 bio di Andi-ea- E tale sospetto acqui- 
 sta eziandio forza dal sapersi che tutti 
 i quadri attribuiti al pittore o pittori 
 Cordegliaghi sono pregevoli per la ma- 
 niera osservata dallo Zanetti iu quello 
 di casa Zeuo. Tra questi erano celebri 
 il ritratto del cardinale Ltssarione, 
 che vedevasi alla Carità , ed altri ri- 
 tratti e quadri sturici di piccole di- 
 mensioni. 
 
 CORUIER (Natale), pittore lio- 
 
 co 
 
 ncse , ebbe qualche celebrità a' tempi 
 di Francesco 1 per aver fatti alcuni 
 quadri di prospettiva , genere di pit- 
 tura iu allora poco couosciuta iu Frau- 
 cia . 
 
 R. nato in Ahbeville in priu. 
 
 cipio del diciassettesimo secolo, si fe- 
 ce in età ancora giovanile conoscere 
 buon disegnatore ed intagliatore al- 
 l'acqua forte colla carta geografica ìa 
 due fogli del porto di Brest. Fece pure 
 varie incisioni che ornano il libro di 
 Luigi Bardebor, intitolato: IL Libro 
 dì caratteri di Pietro , maestro di 
 scri^'ere. Parigi iG47. 
 
 CORDIEKI (ìNicolò) nato in Lo- 
 rena iu sul declinare del sedicesitno 
 secolo , recossi a Roma di già ammae- 
 strato nella scultura, onde migliorare, 
 non già collo studio delle antiche ope- 
 re, che ormai erano universalmente 
 disprezzate, ma frequentando le scuole 
 de' moderni maes'cri. iNou tardò il Cor- 
 dieri ad aver nome di valente scultore, 
 e non gli mancarono iu Roma impor- 
 tanti commissioni per pubbliche e pri- 
 vate opere. Gli procacciarono grandis- 
 sima fama le quattro grandi statue scol- 
 pite in marmo nella cappella Paola , 
 rapprtsentaiiti Daviilde, Aronne, s. Ber- 
 nardo e s. Atanasio. Suo lavoro fu 
 altresì la gigantesca statua iu bronzo, 
 di Arrigo V , che fu collocata sotto 
 il portico esterno di s. Giovanni La- 
 teraiio , nella quale le persone dell'arte 
 ed i dilettanti uou sanno ravvisare che 
 il merito del getto. 
 
 CORDOBA (Pietro di). Di questo 
 pittore spaguuolo , che operava iu Cor- 
 dova uel i5oo , conservasi nella chiesa 
 cattotlrale di questa città , presso al- 
 l' altare di s. Auilrea entro atl uu'au- 
 conetta gotica, un quadro della Nun- 
 ziata , a pie del quale vedesi scritto 
 a caratteri d' oro i5oo. Dice il bio- 
 grafo pittorico della Spagna Quillet, 
 che il disegno ed il colorito di tal 
 quadro, avuto riguardo al tempo iu 
 cui fu eseguito , sono assai pregevoli. 
 
 COREGO architetto che fiori nella 
 età di Pericle , diede iu Eleusine co- 
 luiuciameuto ad uu edificio, che poi 
 
