346 CO 
 
 L« Fabbriche di Eomu sotto il poD* 
 tìGcato di Sisto V. 
 
 Tra U stampe tratte du altri . mae- 
 stri ebbero nome? 
 
 Attila posto in fuga , tratto da uu 
 dipinto di Raffaello. 
 
 Veduta di Fireuze disegnata da Ste- 
 fano della Bella. 
 
 Pianta del Castello di Moyea , di- 
 segnata da Callot. 
 ProOlo di Laudrecy. 
 Pianta dell'assedio d'Arras. 
 Altri quattordici profili di fortezze 
 fatti per la Collezione Beaulieu. 
 
 COLINET (N.), intagliatore fran- 
 cese ciie operava in sul declinare del 
 p. p. secolo, è conosciuto specialmente 
 in Francia per l' incisione dei ritrat- 
 ti di molli attori , tra i quali quelli 
 di madamigella s. Huberts , di Che» 
 roa, ec. ec. 
 
 COLINS (Daviiìb) di Amsterdam, 
 eh» operava dopo la metà dui sedice- 
 kimu secolo , acquistò cckLriià pub- 
 blicando quadri di piccolissime dimen- 
 sioni , rappresentanti storie della Sa- 
 cra Scrittura. Dipingeva con grandis- 
 simo spirito , e sapeva cogliere le at- 
 titudini ed i partiti di maggior effet- 
 to. Il più rinomato , e meno angusto 
 quadro eh' egli facesse rappresenta 3Io» 
 sé in alto di battere la rupe e farne 
 uscire r acqua ; opera di figure ricchis- 
 sima e di graudissiuiu clfetto. 
 
 COLLA (A^TOKlo]MAlUA.) padovano, 
 uno de' buoni scultori del sedicesimo 
 secolo, lavorò dopo il i55o nel pu'y- 
 blico palazzo di Brescia. Sono sue 
 opere nella gran sala gli ornati del 
 fregio e di alcune pilastrate, per i quali 
 lavori , trattati con molta diligenza e 
 buon gusto , ebbe la ricotnpeusa di 
 undici scudi d' oro al braccio j clic 
 ben fa testimonianza del non comune 
 merito dell' artista. 
 
 COLLACERONi (Agostino) nacque 
 iu Bologua, fu allievo del celebre P. 
 Pozzi, e valente pittore quadraturista. 
 In Ascoli, nella chiesa di s. Angelo 
 Magno, appartenente ai monaci Olive- 
 tani, fece le quadrature, che D. Tom- 
 
 CO 
 
 maso Nardini popolava di figure. Fu 
 quest* opera assai stimata, principal- 
 mente a cagiona del perfetto accordo 
 dei due artisti , e per il facile anda- 
 mento , le saporite tinte ed i felicis- 
 simi pus liti. 
 
 COLLAERT ( Adriano ) nacque in 
 Anversa circa il 1620, ed apprese in pa- 
 tria i principi del disegno e dell' in- 
 taglio. Venuto giov-ane in Italia , si 
 perfezionò non taut.t nel bulino quanto 
 liei disegno , copiando i capi lavoro 
 che in questa patria delle Arti si scoa- 
 traoo iu o^ui città. Provvedutosi in 
 tal modo di eccellenti disegni tornò 
 in patria e pubblicò le belle stampa 
 che compongono la sua opera. 
 
 Tra quelle di sua iaveuzioue ricor- 
 derò 
 
 Uu Marito eia Moglie guidati dalla 
 Morte. 
 
 Il Giudizio finale. 
 S. Antonio strascinato dal demonio* 
 1 quattro Elementi iu quattro pezzi. 
 Delle molte stampe tratte da altri 
 maestri meritano uu distinto luogo lo 
 tìcgucnti t 
 
 Dodici paesaggi di Fan Cloe/] 
 Vocazione di Andrea, tratta dal Ba- 
 roccio. 
 
 Riposo in Egitto, da Gollzius , ec. 
 COLLAERT (Giovakki ), figlio di 
 Adriano, nacque iu Anversa nel i54o. 
 Apprese dal genitore gli elementi del 
 disegno e dell' intaglio ; indi , dietro 
 i suoi consigli , passò iu Italia , per 
 readersi più perfetto nell' arte. Di ri» 
 toruo iu patria aiutò il padre ne'molti 
 lavori che aveva per le mani , onde 
 può dirsi aver avuta molta parte uei 
 rami che questi pubblicò dopo il ìS^o. 
 Pubblicò iu pari tempo , e dopo la 
 morte del genitore, molti rami di pro- 
 pria invenzione, ed è comune opinio- 
 ne avere intagliato con miglior gusto 
 di Adriano. E noto essere morto as- 
 sai vecchio , senza poterne precisare 
 r epoca. Le opere di lui si trovano 
 dal i555 al 1G22. 
 
 Tra tante stampe di questo valente 
 uomo ci limiteremo a ricordare le se-? 
 gueuti : 
 
