AL 
 
 nosciute nell' età del Lomazzo ; pre- 
 sentemente ignoro sesiaveiic alcuna clic 
 gli si possa sicuramente attriliuire. 
 
 ALTORFER (ALnEnro) così chia- 
 mato dal nome dtlla terra natale di 
 Altorf, picciola città situata nella Sviz- 
 zera, cantone d'Uri, nacque nel i488. 
 Avendo imparata l'arte in un paese , 
 ove le opere degl' insigni maestri ita- 
 liani non erano ancora note, dovette 
 seguire la maniera ed il gusto de'go- 
 tici pittori, senza principi di prospet- 
 tiva, scn^a proporzioni non che idee 
 di bello, e soltanto ammirato per una 
 scrupolosa finitezza delle menomo parti. 
 Alle cognizioni pittoriche aggiunse 
 qnclle d' intagliatore in legno. Ahbia- 
 mo da alcuni scrittori che fu disce- 
 polo di Alberto Duro, e che le sue opere 
 sostengono il paragone di quelle del 
 maestro : ma nessuno imparziale co- 
 noscitore si acquieterà a tale giudizio. 
 Ben può dirsi che i suoi piccioli in- 
 tagli in legno non sono inferiori a quelli 
 dell' Olbenio ; lo che non e scarsa lode 
 per Alberto. 
 
 Rendutosi celebre per i suoi meriti 
 pittorici e per le morali virtù, fu fatto 
 senatore di Ratisbona, dove mori nella 
 grave età di yo anni. 
 
 Le principali stampe sono, la Sina- 
 goga de' Giudei di Ratisbona, Sansone 
 che tiene sulle spalle le porte di Gaza, 
 un Riposo della sacra Famiglia, s. Gior- 
 gio a cavallo, il trionfo d'Anfìtrite, il 
 Sagrificio d'Aliramo, la Strage degl'In- 
 nocenti, il Giudizio di Paride, ec. 
 
 I molti suoi quadri che formavano 
 il principale ornamento della picciola 
 città d' Altorf perirono tutti nell' in- 
 cendio del I 799. 
 
 ALVAREZ (L0HENZ0) allievo di Bar- 
 tolomeo Carducho, non appena ebbe 
 imparato a disegnare e colorire , che 
 andò a stabilirsi in Murcia , da talu- 
 no creduta sua patria. Ebbe colà mol- 
 te commissioni , e vi lasciò non po- 
 che opere, nelle quali prevale al dise- 
 gno ed alla composizione il merito del 
 colorito. Morì in principio del xvni.*^ 
 secolo. 
 
 ALVAREDA (Raffaello d') fioriva 
 
 AM fi'; 
 
 in Valladolid in principio del sedice- 
 simo secolo , ed ebbe qualciie rino- 
 manza per quadri di piccolissime di- 
 mensioni , e per alcuni ritratti , ma 
 non ù noto che facesse opere di mol- 
 ta importanza. 
 
 ALUINKO (Nicolò) di Foligno, 
 fioriva nella seconda metà del xv.*' se- 
 colo, ai tempi di IJonienico del Ghir- 
 landaio. Viene assai encomiato dal Va- 
 sari per aver data vivacità allo teste, 
 espressione alle figure ed introdotta 
 una miglior maniera di colorire, seb- 
 bene non conoscesse l' artifizio del di- 
 pingere all' olio. Conscrvansi alcune 
 sue opere in Foligno ; ed è spezial- 
 mente lodata una Pietà posta in una 
 cappella del duomo co« alcuni angeli, 
 dice Vasari , che piangono tanto i'i- 
 Imamente f che ogni altro pittore' non 
 avrebbe potuto far meglio. 
 
 AMADEI (Stefano). Di questo 
 ragionevole pittore raccontasi cosa , a 
 dir vero , di non molta importanza , 
 ma, per difficilissime combinazioni , 
 appena credibile. Uicesi adunque che 
 nacque in Perugia il giorno 20 di gen- 
 naio del 1698 in sul punto della mez- 
 zanotte, e che mori nello stesso me- 
 se , giorno ed ora nel 1644. Fu costui 
 allievo di Giulio Cesare Angeli, e ne 
 imitò la maniera , aggiugucudovi lo 
 studio della prospettiva dal maestro 
 poco conosciuta. 
 
 AMAUEO (GiovAN Artomo) deve 
 essere annoveralo tra gli scultori del 
 XV. "^ secolo che potentemente contri- 
 buirono al perfezionamento dell' arte. 
 Nacque egli in Pavia circa il i43o , 
 ed era di già rinomalo scultore ia 
 tempo che arricchivasi di tante pre- 
 ziose opere di scultura la Certosa di 
 Pavia, appartenendo ad Amadeo i gen- 
 tili ornamenti figurati intorno alla por- 
 ta che mette nel chiostro. E' probabi- 
 le che avanti il i45o eseguisse in Cre- 
 mona i bassi rilievi dell' urna de' .san- 
 ti JMario e Marta , ne' quali ammira- 
 si purità somma di stile e non codju- 
 ne bontà d' esecuzione. 3Ia vincono 
 ogn' altra sua opera i lavori in più 
 matura età eseguiti ucl monumento di 
 
