AMERICAN HISTORY STORIES. 143 
 
 on duty at headquarters. He must have been a very odd- 
 looking little sergeant, I think, dressed in a full sized 
 man s uniform. But perhaps he did have a uniform that 
 fitted him after that ; and very likely he made a very 
 spruce-looking sergeant. 
 
 IN THE !uDUD.&quot; 
 
 Thomas s army had now grown quite large. Sherman 
 had joined him, and Hooker had joined him both able 
 generals, and both in command of brave soldiers. 
 
 Bragg s army lay on Missionary Ridge and on Lookout 
 Mountain. They had enjoyed their position up there 
 greatly. Those on Lookout Mountain could look down 
 upon the Union soldiers, and, with their field glasses, tell 
 every move they made. 
 
 This was all very well in pleasant weather, under a cloud 
 less sky ; but there came a day, so &quot; misty moisty &quot; that 
 the Unionists could not look up the mountain, neither could 
 the Confederates look down. 
 
 Did you ever see a mountain with its summit all lost to 
 sight in a big cloud of mist and rain ? The little boys and 
 girls who have lived all their lives close to the beautifuJ 
 
