THE CONTRABAND OF PORT ROYAL. 
 
 3a 
 
 
 say de word : we las night slaves : To-day, de Lord s freemen. 
 
 seil ds pig, we sell ^de cow, But neb-ber chile be sold. 
 
 rice-bird mean it when he sing, De ea - gle when he scream. 
 
 tinkwe lub him so be- fore, We lub him bet- ter free. 
 
 FT 
 
 De yam will grow, de cot - ton blow, We 11 
 
 rs I I I 
 
 jL JL JL JL- 
 
 f r P r i 
 
 hab de rice an corn : Oh, neb-ber you fear, if 
 
 r- &quot;t r 
 
 neb-ber you hear De driv - er blow his horn. 
 
 
 SILVER BELL. 
 
