\ 
 
 AMERICAN HISTORY STORIES. 83 
 
 Up the street came the rebel tread, 
 Stonewall Jackson riding ahead. 
 
 Under his slouch d hat, left and right, 
 He glanced ; the old flag met his sight : 
 
 &quot; Halt ! &quot; the dust-brown ranks stood fast j 
 &quot; Fire ! &quot; out blazed the rifle-blast. 
 
 It shivered the window, pane and sash ; 
 It rent the banner with seam and gash. 
 
 Quick as it fell from the broken staff 
 Dame Barbara snatched the silken scarf. 
 
 She leaned far out on the window-sill, 
 And shook it forth with a royal will. 
 
 &quot; Shoot, if you must, this old gray head, 
 But spare your country s flag, &quot; she said. 
 
 A shade of sadness, a blush of shame 
 Over the face of the leader came ; 
 
 &quot; Who touches a hair of yon gray head, 
 Dies like a dog ! March on ! &quot; he said. 
 
 All day long through Frederick street 
 Sounded the tread of marching feet ; 
 
 All day long that free flag tossed 
 Over the heads of the rebel host. 
 
 Barbara Frietchie s work is o er, 
 
 And the rebel rides on his raids no more,, 
 
