AMERICAN HISTORY STORIES. 161 
 
 EVACUATION OF RICHMOND. 
 
 A Richmond newspaper at that time, writing of this day, 
 said : 
 
 &quot;It was late in the afternoon before the people realty 
 began to know that their city was indeed lost to them. 
 Wagons on the streets were being hastily loaded with boxes, 
 trunks, etc., and driven to the Danville depot. . . . Car 
 riages suddenly arose to a value that was astounding ; and 
 ten, fifteen, and even a hundred dollars was offered for a 
 carriage. Suddenly, as if by magic, the streets became 
 filled with men, walking as .though for a wager, and behind 
 them excited negroes with trunks, bundles and luggage of 
 every description. All over the city it was the same 
 wagons, trunks, band-boxes, and their owners, filling the 
 streets. The banks were all open, and people were as 
 busy as bees removing their money. Hundreds of thous 
 ands of dollars of paper money were destroyed, both State 
 und Confederate. -Night came, and with it came only worse 
 confusion. There was no sleep for human eyes in Ricfr 
 mond that night. 
 
 &quot;The City Council had met in the evening and resolved 
 to destroy all the liquor in the city, to avoid the tempta 
 tion to drink at such a time. About the hour of midnight 
 
 o 
 
 the work commenced, under the direction of citizens in all 
 the wards. Hundreds of barrels of liquor were rolled into 
 
