AMERICAN HISTORY STORIES. 99 
 
 armies were encamped near each othei ; and, if one of the 
 enemy showed himself anywhere in sight, to shoot SL\ him. 
 
 John D. Champlain, who has lately written a history of 
 this war for young folks, tells this story of sharp-shooting : 
 
 &quot;One of the most skilful of the Confederate marksmen 
 was a large negro, who used to perch himself in a tree and 
 lie there all day, firing whenever he saw a chance fora good 
 shot. He had in this way killed several Union soldiers, 
 and the sharp-shooters had watched a long time for him. At 
 last the Union trenches, which were gradually being dug 
 nearer and nearer, reached a place only about twenty rods 
 from the tree. One morning the darkey came out early 
 and took his accustomed place in the tree. The sharp 
 shooters might have easily killed him as he came out, but 
 they did not want to frighten others who were coming. He 
 was followed soon by several Confederate pickets, on whom 
 the men fired, killing some and driving the others back. 
 The darky, of course, was now &quot; in a fix,&quot; or, in other 
 words, Avas &quot; up a tree,&quot; for he could not get back without 
 running the risk of being shot. 
 
 &quot;I say, big nigger,&quot; called out one of the Union marks 
 men from the trenches, &quot;you d better come down from 
 there.&quot; 
 
 &quot;What for?&quot; he asKecl. 
 
 &quot;I want you as a prisoner.&quot; 
 
 &quot; Not as this chile knows of,&quot; he answered. 
 
