AMERICAN HISTORY STORIES. 11 
 
 meant to the Southern people. Even when South Carolina 
 really &quot; seceded&quot; from the Union even then the North 
 erners thought it was only a threat. 
 
 But lest we should be too severe in our judgment on these 
 Southerners, let us stop and see why it was they cared so 
 little about that &quot; Union,&quot; which, to a Northerner, is so 
 dear. This is the reason : the Southerner had been brought 
 up from his babyhood to love his State, his State flag, his 
 State Government. To him, his State was everything. 
 He had been brought up to say, &quot; I am a Virginian !&quot; or 
 &quot; I am a South Carolinian ! &quot; It was his State flag that he 
 had seen raised on festal days ; it was the State flag that 
 waved over the public buildings, and over their forts. 
 Everything to him was State ! State ! State ! He loved his 
 State, he was proud of her, and he was ready to die for her. 
 
 Now let us see how the Northerner had been brought up. 
 He, I am inclined to think, hardly knew what his State flag 
 was he never heard anything about it, never saw it. It 
 was always the &quot; Stars and Stripes &quot; that floated before him 
 in these Northern States. &quot; The Star Spangled Banner,&quot; 
 44 My Country, tis of Thee,&quot; &quot;God Bless Our Union,&quot; 
 were the songs he had always sung. He never said, &quot; I am 
 a New Yorker ! &quot; or &quot; I am a Rhode Islander ! &quot; but always, 
 &quot;/ am an American!&quot; Everything to him was Union! 
 Union ! Union ! He loved the Union, he was proud of her, 
 he was ready to die for her. So you see, these two parties 
 
