02 AMERICAN HISTORY STORIES. 
 
 self was down the river when the attack began ; up he 
 trnlloped to the scene of battle in a &quot; double quick &quot; run you 
 may be sure. 
 
 &quot; They have come out prepared to fight for several days, 
 General,&quot; said one of the soldiers, 
 
 &quot; Why do you think so? &quot; asked Grant. 
 
 &amp;lt;e Because they have their haversacks filled with rations,&quot; 
 was the reply. 
 
 &quot; Get me one of those haversacks,&quot; said Grant quickly. 
 
 One was brought. Grant examined it carefully, and saw 
 that it was rationed for three days. 
 
 &quot; This means retreat, retreat, boys,&quot; cried Grant. &quot; Sol 
 diers don t fill their haversacks like this unless they are plan 
 ning to run away. Now then, one more sharp attack, and 
 we ll finish the fight ! &quot; 
 
 The men, cheered by Grant s hopefulness, fell upon the 
 enemy hot and heavy. With one grand push, the whole line 
 made the attack. The fight grew hotter and hotter. Over 
 the snow-covered ground everywhere ran streams of blood. 
 Everywhere lay the dead and wounded. Darkness came on 
 at last, thank God, and this awful slaughter was at an end. 
 
 The enemy were driven within their own lines. &quot;One more 
 hour of fighting,&quot; said Grant, &quot; and the fort will be ours.&quot; 
 
 Inside the fort two of the generals were packing up to get 
 away before daylight. When morning dawned, General 
 Buckner sent out to ask Grant on what terms he would be 
 willing to accept their surrender. 
 
