BATTLE HYMN OF THE REPUBLIC. 177 
 
 Words by Mrs. HOWE. Arr. by J. W. PADMUN. 
 
 ==5^==Kqp=S= A fs_ __fc 
 
 ^-^ \j t, +- 
 
 1. Mine eyes have seen 
 
 2. I have seen Him In 
 
 -* fr-r^v 
 
 th 
 
 e glo - ry of 
 the watch - fires of 
 
 the 
 
 IX i,-...^ 1 
 
 ^Eg^^EgEEjgE^g 
 
 com - ing of the Lord : He is trampling out the vintage where the 
 hun-dred circling camps; They have bnildcd Him an al - tar in th-j 
 
 r fr !\ fr- 
 
 
 grapes of wrath are stored ; He hath loosed the fateful lightning of His 
 even-ing dews and damps ; I can read His righteous sentence by the 
 
 ^iJ^E^J^ 
 
 D JJ I 
 
 
 V V V.:. -9 -\ b I &quot; I I* T ~T 
 
 ter - ri - ble swift sword : His truth is marcb *ig on. 
 dim and flar - ing lamps : His day is md~ .i-ing on. 
 
 * 
 
 -r~r-r-r 
 
