AMERICAN HISTORY STORIES. 21 
 
 THE ^mpT BLOODSHED. 
 
 Do you remember what happened in the Revolution on 
 one 19th of April? 
 
 And now we have another 19th of April to learn about 
 19th of April, 1801. 
 
 In answer to Lincoln s call for seventy-five thousand men, 
 many a small company from the different States had been 
 got together, and were training for service. One of these 
 companies, the &quot; Sixth Massachusetts Regiment,&quot; reached 
 Baltimore, on its way to Washington, on this morning of the 
 19th of April, 1861. When the cars which brought them 
 reached the city, it was met by a crowd of angry people 
 armed with sticks, and clubs, and guns a blacker, angrier 
 mob was never seen. 
 
 These cars were drawn through the city from one depot 
 to another, the soldiers inside. The mob followed, throw 
 ing stones and brick-bats into the windows from every side. 
 
 At last, unable to endure it any longer, the officers ordered 
 the soldiers to form into ranks, and march in a solid column 
 to the depot. 
 
 On they marched, the brick-bats and balls whizzing about 
 their ears. Just as they reached the depot, the command 
 was given, &quot; Fire ! &quot; 
 
 Then the troops turned their guns into the crowd ; and 
 many a man fell before the fire of these soldiers whom they 
 
