FROM ATLANTA TO THE SEA. 
 
 165 
 
 -^ 9 d- 
 
 
 1. Bring the good old bu - gle,boys!we Using an-oth - er song 
 
 2. How the dark-ies shout - ed when they heard the joy-ful sound! 
 
 FV 
 
 
 Sing it with a spir - it that will start the world a - long 
 How the tur - keys gob - bled which our com- mis - sa - ry found ! 
 
 
 _ _ _ _ ^ ^ _ | 
 
 Sing it as we used to sing it, fif - ty thous-and strong, 
 How the sweet po - ta - toes e - ven start-ed from the ground, 
 
 CHORUS. 
 
 tX ^ ^ ^ L_y I ^ ^ 1 
 
 While we were marching thro Georgia. Hur-rah ! hur-rah ! We 
 
 bring the ju - bi - lee! Hur - rah! 1m r - rah! 
 
 the 
 
 flag that makes you free ! So we sang the cho-rus from At - 
 
 -- ^ -- fe 
 
 
 
 4=t 
 
 
 Ian- ta to the sea, While we were marching thro Georgia. 
 
