106 
 
 AMERICAN HISTORY STORIES. 
 
 it?&quot; We led the child to the store-room, and showed hei 
 how valuable her gift was, by pointing out what it would 
 buy so many cans of milk, or so many bottles of ale, or 
 pounds of tea, or codfish, etc. Her face brightened with 
 pleasure. But when we explained to her that her five-dol 
 lar gold piece was equal to seven dollars and a half in green 
 backs, and told her how much comfort we could carry into 
 a hospital, with the stores that sum would buy, she fairly 
 danced with joy. 
 
 &quot;Oh, it will do lots- of good, won t it?&quot; And folding 
 her hands before her, she begged, in her charmingly modest 
 way, tf Please tell me something that you ve seen in the 
 hospitals ? &quot; 
 
 We told her a few little stories taking care to tell this 
 little child nothing of the horrors of hospital life and 
 death. 
 
 Then with tears in her eyes, she said, &quot; Lady, I am going 
 to save every single penny I have for the soldiers ; and I m 
 going to ask all the little girls I know to save theirs, too. 
 Dear Little Lillie ! Who can tell what a world of good her 
 live-dollar gold piece with all her love behind it, did for 
 some poor soldier. 
 
