Young Folks Library of Choice 
 Literature. 
 
 / 
 
 . /Ksop s Fables. (Illus. bds. 90 pj&amp;gt;. ) 
 . Grimm s i ales. (Illus. bds. 144 pp.) .... 
 . American History Stories. Vol. I. (Illus. bds. 198 pp.) 
 Vol. II. (Illus. bds. 158 pp.) 
 Vol. III. (Illus. bds. 158 pp ) 
 &quot; &quot; Vol. IV. (Illus. bds. 174 pp.) 
 
 , Story of Columbus. Illus. bds. 180 pp.) 
 Stories of Industry. Vol. I. (Illus. bds. 172 pp.) 
 
 Vol. II. (Illus. bds. 176 pp.) . 
 
 Ethics: Stories for Hoiiivi and School. (Bds. 197 pp.) 
 Little Flower Folks. Vol. I. (Illus. bds. 138 pp.) 
 
 &quot; Vol. II. (Illus. bds. 130 pp.) . . 
 
 The Great West. (Illus. bds. i 76 pp.) . . 
 Cortes and Monte/urn a. (Illus. bds. 100 pp.) 
 Pi/arro; or the Conquest of Peru. (Illus. bds. 128 pp.) . 
 Stories of Massachusetts. (Illus. bds. 348pp.) 
 Geography for Your&quot; Folks. (Illus. bds. 136 pp.) . . 
 Stor.land of Stars. (Illus. bds. i6s pp.) 
 Stories from Animal Land. (Illus. qto. bds. 179 pp.) . . 
 Our Fatherland. (Illus. cloth, 160 pp.; 
 Stories of Australasia. (Illus. bds. 220 pp. ) 
 Stories f In- Ha. (Illus. bds. 200 pp;. . 
 Stories from Shakespeare. Vol. I. (Illus. cloth, 166 pp.) . 
 Vol. II. (Illus. cloth. 1 56 pp.) . 
 
 
 EDUCATIONAL PUBLISHING COMPAHY, 
 
 BOSTON. 
 
 NEW YORK. 
 
 CHICAGO. 
 
 , 
 
