AMERICAN HISTORY STORIES. 55 
 
 It was an iron-chid war vessel which had once belonged to 
 the United States Navy. The Confederates at the beginning 
 of the war had sunk this vessel in the harbor ; but afterwards 
 some one had thought it would be a good idea to raise the 
 hulk, and fit it up for a fighter. 
 
 They found, on raising this hulk, that it was firm and 
 strong ; so they had put a great iron roof over the deck, 
 slanting it so that balls would glance off and so do no harm, 
 had plated her sides all over with iron, and put on a great 
 beak of iron and wood, making her indeed a most terrible 
 looking enemy. 
 
 Down came this iron vessel straight upon the good old 
 &quot; Cumberland.&quot; Of course, no wooden vessel could stand 
 an attack from this iron monster. For two hours these two 
 vessels fought, although the Cumberland knew there was no 
 hope. Bang went the cruel iron beak into the sides of the 
 wooden Cumberland ; and at last she sank, carrying with her 
 her brave commander and his men, every one of whom 
 fought to the last, preferring to sink rather than surrender 
 to a Confederate ship. 
 
 Even when the vessel had sunk, it is said that the flag still 
 doated above the waves for many hours. 
 
 Without a moment s rest, this iron fiend turned upon 
 another Union vessel, and soon she, too, was a wreck. Ok 
 went the Merrimac, attacking other vessels, until foitunately 
 night came on and put a stop to this day s work : hen she 
 
