104 AMERICAN HISTORY STORIES. 
 
 brass buttons. You might be very proud of him, as no 
 doubt you would be ; but do you think that would be all, 
 just your seeing him look handsome and brave, and your 
 feeling proud of him ? 
 
 I am afraid after he had gone and the house was so quiet, 
 and mamma looked so pale and white, and every day when 
 the newspaper came you hardly dared read it for fear you 
 would learn that your papa had been shot dead, or that he 
 had been put into the black prisons I am afraid you would 
 come to think that there was something more to war than 
 plumes and brass buttons. 
 
 And suppose, by and by, you should hear that your papa 
 was starving, that his shoes and stockings were all worn 
 out, and that his feet were lame and sore from marching 
 over the hot, rough roads, and that he was sick and dying ! 
 
 Suppose as the long weeks went on, mamma should have 
 to go out to find some work to earn money to feed you and 
 your little brothers and sisters would war seem then a 
 beautiful thing, do you think? 
 
 But this is what ahvays does come into the homes when 
 :he papas and the big brothers go to the battle field. 
 Mamma s heart grows very heavy, I fear ; and the little 
 children, too, begin to learn that war is a sad, sad thing. 
 
 But in this civil war of ours, I must tell you how brave 
 these mothers and children were. How generous they were 
 and how willing to work. 
 
