AMERICAN HISTORY STORIES. 
 
 VOUNQ COLONEL 
 
 There was a great deal of threatening al) 
 
 o o 
 
 this time against the Union troops if they 
 should dare set foot upon the (i sa 
 cred soil of Old Virginia &quot; as the 
 Southerners called it. But for all 
 that, the Government saw fit very 
 early in 1861 to send troops into 
 that very State. 
 
 The &quot; New York Zouaves,&quot; led 
 by Colonel Ellsworth, were the 
 first to enter. The young colonel 
 was handsome, and brave, and 
 daring ; and his troops, dressed in 
 brilliant uniforms of red and yellow and blue, were the 
 pride and delight of the army. 
 
 Ellsworth s troops entered the town of Alexandria, beyond 
 the Potomac in Virginia, full of life and hope, and full of 
 faith in their gay young colonel. On they marched, their 
 colors flying, the drums beating, straight up to a hotel 
 from whose top was seen a secession flag. 
 
 &quot;Halt!&quot; came the command as they reached the hotel 
 entrance. Rushing into the building, up the stair-case, he 
 pulled down the secession flag, and marched with it down the 
 stairs again. But at the foot of the stairway, stood the 
 
 A ZOUAVE 
 
