AMERICAN HISTORY STORIES. 73 
 
 In Kentucky, where the people were so divided in their 
 opinions of the war, that one hardly could tell whether to 
 call Kentucky a Union State or a Confederate State, it often 
 happened that own brothers would meet fighting face to face 
 in battle. 
 
 At the battle of Shiloh, during the hottest of the strife, 
 it happened that two of these Kentucky regiments met and 
 fought each other with the fury and hatred which usually 
 marks civil warfare. One of the Union soldiers happened to 
 wound and take prisoner his own brother; and after handing 
 him to the rear, began firing at a man near a tree. &quot; Hold, 
 Bill,&quot; shouted his captured brother, &quot; don t shoot there any 
 more ! That s father 1 &quot; 
 
 QUAKED 
 
 But it is about time to hear something from that &quot; Army 
 of the Potomac.&quot; You remember I told you a few pages 
 back that this was a large, fresh army, sent from the 
 North. The people expected great things of this army, 
 and were very impatient to see them go to work. 
 
 For a long time the enemy had been holding that rail 
 road junction that you heard of not long ago, so that there 
 was no way of getting to Richmond, the capital of the Con 
 federacy. I should not have said there was no way of get 
 ting to this city of course there were ways ; but here was 
 
