22 
 
 AMERICAN HISTORY STORIES. 
 
 had attacked. For a moment there was a lull ! The mob 
 itself stood still before its awful work ! But only for a 
 moment ; then with yells of rage and threats of revenge, 
 they fell upon the troops, surrounded the cars, filling the air 
 with howls and curses. Amid this terrible scene the cars 
 rolled out of the depot. Three of the soldiers had been 
 killed, and there were eighteen wounded. 
 
 During all this time the Confederates had been threatening 
 to attack Washington, and tear down the Union flag from 
 
