AMERICAN HISTORY STOKIES. 59 
 
 r LE OF &amp;lt;]V[lLL jSPFUNQ -1862. 
 
 In the battle of Mill Spring, the Confederates were put 
 to flight by the Yankees. 
 
 One gentleman, whose slave had been sent with the Con 
 federates into this battle, was questioning Sambo about what 
 he had seen. Oftentimes those negroes were much brighter 
 than their masters gave them credit for being. 
 
 &quot; Well, Sambo, how long did it take you to march to the 
 battle-field ? &quot; 
 
 &quot; Bout four days, massa,&quot; was the reply. 
 
 &quot; That was pretty good marching, I m sure. How long 
 did it take you to march back? &quot; 
 
 &quot; Bout two days, massa.&quot; 
 
 &quot; Only two days ! why, that s strange. I shouldn t suppose 
 soldiers after a long battle could march faster than before 
 it.&quot; 
 
 &quot; Dunno nuffin bout dat, massa ; but I speck the music 
 make de difference. You see, we inarched there to the tune 
 of Dixie ; but we come back to tune of Fire ! fire ! fire ! 
 Run boys ! Run ! &quot; 
 
 ORT 
 
 Among the wounded in Fort Henry was a young Wiscon 
 sin boy, a prisoner, who had his arm shattered by a ball from 
 one of the gunboats. He was taken into one of the cabins 
 and a Confederate surgeon began to operate upon the injured 
 
