AMERICAN HISTORY STORIES 25 
 
 he is talking about. Imagine their surprise then, when they 
 found that even Butler himself was against them, when it came 
 to be a real question with him whether to stand by the South, 
 or to stand by the Union. Alas ! it took the Southerners a 
 long time to understand what the Union meant to a North 
 erner. And, alas, it took the Northerners a long time to 
 understand what the State meant to the Southerner. It 
 proved a bitter, bitter lesson to them both. 
 
 These regiments, the Seventh New York and the Eighth 
 Massachusetts, arrived safely at Washington, and the 
 capital was safe. But on account of the Secessionists in 
 Baltimore, these troops had been obliged to get to Washing 
 ton in a very roundabout way, to avoid being attacked as 
 the Massachusetts Sixth had been. 
 
 4 Now,&quot; said Butler, when he had fairly got his regiment 
 m order after their march, &quot;the city of Baltimore must be 
 taken. The city is made up of Union men and women, but 
 they are kept down by the few Secessionists there. That 
 city must be freed. We can t bother to take our troops 
 around through the woods and up the rivers every time we 
 want to bring them to Washington, when there is a railroad 
 straight through that city. No, Baltimore must be taken ; 
 and I will go and take it ! &quot; 
 
 Accordingly, he marched to Baltimore ; and one night, 
 when the sky was black, and the rain was pouring, the wind 
 \ vvvling, the lightning flashing and the thunder mum- 
 
