AMERICAN HISTORY STORIES. 19 
 
 men, he asked for, to help him &quot; to preserve the Union.&quot; 
 From every city, and town, and village, answers came. It 
 seemed as if every man in the country was ready. Rich 
 men and poor men marched away together side by side, 
 willing to bear all the hardships of the soldiers lot. 
 
 The women, too, were as alive as the men. It seemed as 
 if the Revolutionary spirit had revived again in them. No 
 woman too rich or too poor, too high or too low, too strong 
 or too weak, not to do something for the Union soldier. 
 Little children, too, caught the spirit of the times. When 
 they saw their fathers and their big brothers march away, 
 their little hearts were full of tears, I fear, but they were all 
 the readier to work for the soldiers because their own dear 
 ones had gone away with them. 
 
 In the South the same feeling of loyalty to what they be 
 lieved was right was shown among the men and women 
 there. Remember they loved their States as truly as the 
 Northerners loved the Union. 
 
 When the news that Fort Sumter had fallen into thei; 
 hands was heard throughout the South, men and womeir 
 were wild with joy. Songs were sung, verses were written, 
 public meetings were held, and the South was boiling over 
 with excitement. 
 
 Such was the excitement in the North and in the South 
 after the taking of Fort Sumter by the Confederates. Let 
 us see now what next was done. 
 
