48 
 
 AMERICAN HISTORY STORIES. 
 
 COTTON 
 
 After this defeat of the Unioii 
 forces, the South was in high spirits 
 They thought the war was as good 
 as ended in this one battle ; but they 
 did not know, as well as they 
 did later, what the North 
 erners were made of, if 
 they imagined one defeat 
 would make them give up 
 the &quot; Union.&quot; 
 
 These soldiers, who had 
 enlisted only for three months, 
 
 GEN. G. B. MCCLELLAN. were now, many of them 
 
 going home ; but other troops were pouring in from 
 every town and village of the North. The North was 
 indeed awake now. Now a great army was raised, 
 and put under the charge of General McClellan, one of the 
 finest military officers of the war. He very soon got his 
 army into such fine order that they moved about as if they 
 had been brought up, every one, from babyhood, in battle 
 lines. This army was called the &quot; Army of the Potomac.&quot; 
 The only fault that was ever found with this army was that 
 all this long fall and winter the army lay idle, except for two 
 or three little battles of no great importance. 
 
