AMERICAN HISTORY STORIES. 7 
 
 something which, by and by, prompted him to set all the 
 poor black men and women free. 
 
 Although Abraham Lincoln did live in the backwoods, 
 and did not go to school, nevertheless, he was all this time 
 in the best of society. Fortunately for him, his mother was 
 a real lady in heart, and tried always to keep her boy from 
 growing up a coarse, ignorant &quot; rail-splitter,&quot; as his party 
 opponents called him. She taught him always to keep his 
 eyes open, and his thoughts awake to the beauties about 
 him in nature. She taught him that it was a noble heart 
 that could see God in the beautiful flowers, in the birds, in 
 the fields, in the forests, and in the waters ; that it was the 
 artist s soul that loved to watch the beautiful sunset lights 
 and the deepening shadows ; she taught him to read the few 
 books that she owned, and helped him to earn a few more ; 
 she encouraged his love for reading, and was careful that 
 his reading was always of the best kind. 
 
 The result was, that when Abraham Lincoln came to be 
 President, and had to write letters and make speeches, he 
 always had the very best style of English at his command. 
 When he said a thing, it was so simply and so correctly 
 said, that every one knew just what he meant. And behind 
 his words, too, there was always his big, honest, truthful 
 heart. Is it any wonder, then, when, by and by, this 
 good man died shot down by an enemy of our Union 
 that all the country mourned for him, and felt for a time as 
 if no one could be fouad to fill this good, great man s place. 
 
