152 AMERICAN HISTORY STORIES. 
 
 &quot;I should like to talk with that little Western General,&quot; 
 said Lincoln. &quot;He seems to be the sort of a man to DO.&quot; 
 And so it came about that in the spring of 1864 Grant was 
 made Lieutenant-general of the United States armies, and 
 called to take command of the Army of the Potomac. 
 
 Grant came. He knew that it was no easy task he had 
 before him ; but he knew , also , that this wretched war 
 could be brought to an end speedily if only some one was 
 wise enough to know the way. 
 
 After looking over the ground, Grant said, &quot;Our armies 
 have been acting like balky horses never pulling together. 
 Now I propose to keep close at Lee s heels. I ll hammer 
 and hammer at him until he is all worn out.&quot; 
 
 Having visited all the armies to know just what sort of 
 soldiers, and what sort of officers he had to deal with, on 
 the 3d of May, 1864, Grant started out to hammer&quot; Lee. 
 At nearly the same time Lee started out. The armies met 
 at a place called &quot;The Wilderness.&quot; A terrible battle fol 
 lowed, one of the bloodiest of the war. Grant had begun 
 iis &quot;hammering.&quot; All day long the armies fought, and 
 when darkness came, fell back, tired indeed; still neither 
 side was ready to yield. During the night aid came to Lee : 
 but, at the same time, Burnside came to the aid of Grant. 
 Lee planned to make an attack upon Grant s army at two 
 o clock in the morning ; Grant also had planned to make 
 an attack upon Lee s army at two o clock in the morning. 
 
