38 AMERICAN HISTORY STORIES. 
 
 of Ellsworth and Winthrop have always been held in 
 respect ; and for many a day were household words ; until 
 the time came when officers and men fell so thick and fast 
 they could hardly be named or numbered, and their losses 
 were known only in the hearts of their own friends, and 
 in their own homes. 
 
 BETHEL. 
 
 We mustered at midnight, in darkness we formed, 
 And the whisper went round of a fort to be stormed ; 
 But no drum-beat had called us, no trumpet we heard, 
 And no voice of command, but our colonel s low word, 
 
 &quot; Column ! Forward ! &quot; 
 
 And out, through the mist and the murk of the moon, 
 From the beaches of Hampton our barges were borne ; 
 And we heard not a sound save a sweep of the oar, 
 Till the word of our colonel came up from the shore. 
 
 Column ! Forward ! &quot; 
 
 Through green-tasseled cornfields our columns were thrown, 
 And like corn by the red scythe of fire we were mown ; 
 While the cannon s fierce plouglimgs new-furrowed the plain, 
 That our blood might be planted for Liberty s grain, 
 
 &quot; Column ! Forward ! &quot; 
 
 Oh ! the fields of fair June have no lack of sweet flowers, 
 But their rarest and best breathe no fragrance like ours ; 
 And the sunshine of June, sprinkling gold on the corn, 
 Hath no harvest that ripeneth like BETHEL S red morn, 
 
 &quot; Column ! Forward ! &quot; 
 
