AMERICAN HISTORY STORIES. 33 
 
 wicked sin ; and these men claimed the right to save these 
 slaves and free them. 
 
 But now the slaves themselves began to ask, &quot;Are you 
 coming to free us, or are you not?&quot; And no one was quite 
 ready to say. 
 
 The negroes supposed they were to be freed ; and fre 
 quently slaves came into the Union camp, begging to be 
 carried away somewhere, anywhere, only to be free. What 
 to do with them was getting every day to be a puzzle. 
 
 Again General Butler came forward. (f What shall we 
 do with these negroes ! &quot; said he ; &quot; why, it s plain enough. 
 The Southerners have always said these slaves are their 
 property just as their horses and their cows, their tobacco 
 and their cotton are their property. Very well ; then we 
 are to treat them just as we would treat the cows and the 
 horses, the tobacco and the cotton that is, we will take 
 them for our own use. That is the rule in war, that on 
 entering an enemy s country, the army shall take everything 
 it needs for its own use. Those things which the enemy 
 takes arc called contraband goods. Therefore, since the 
 negro is the property of the Confederate, we may take him 
 just as we would take a Confederate barrel of flour. He is, 
 like the flour, contraband goods.&quot; 
 
 Nobody could find any fault with this, certainly. It was 
 true enough. And after that the negro was eaUet 1 i^e 
 &quot; Contraband.&quot; 
 
