86 AMERICAN HISTORY STORIES. 
 
 they were fighting in such a wretched cause fighting to 
 save a government, which as they had said, should have 
 the buying and selling of slaves as the corner-stone ? 
 
 CAPTURE OF J\(EW QRLEAN. 
 
 New Orleans, situated at the mouth of the Mississippi, 
 was held by the Confederates. Because it is at the mouth 
 of this great river, you can easily see it was necessary that 
 the Unionists should have it, in order that they might be 
 free to go up and down this great river whenever they 
 chose. 
 
 Said Gen. Butler in his usual direct way, &quot;New Orleans 
 should be in our hands, New Orleans can be taken, and 1 
 can take it.&quot; There were many reasons why it seemed a 
 doubtful place to attack, but Butler usually succeeded in 
 whatever he set out to do ; and, as his men often said, could 
 make his hearers believe &quot; the moon was made of green 
 cheese&quot; if he chose. 
 
 Soon Butler was on his way to New Orleans. He was 
 very careful to keep his purpose hidden. 
 
 On reaching &quot; Ship Island,&quot; a low sandy island off the 
 coast of Mississippi, he found it covered all over with little 
 
