112 AMERICAN HISTORY STORIES. 
 
 for as it stood now, one general who believed in freeing the 
 slaves would take them into their camps when they fled 
 from their masters, and shield them from harm ; while 
 another general, who cared nothing about the slavery ques 
 tion, and was fighting only to save the Union, would let the 
 slave-hunter come into the camp and carry off the poor, 
 black runaways. 
 
 The slaves themselves were growing to feel unsafe. They 
 did not know when they fled to the Union camps whether 
 they would fall into the hands of friends or foes. 
 
 And so, on New Year s Day, 1863, Abraham Lincoln 
 sent out his &quot; Proclamation of Emancipation,&quot; saying that 
 from this time forth no man should own another man and 
 call him his &quot;slave.&quot; The negro was now as free as the 
 white man. No one had now any right to take him away 
 from his wife and his children to be sold, or to carry away 
 his wife and children from him. 
 
 Of course, the Southerners were more bitter than ever; 
 and you can hardly wonder that they were. There were 
 men whose regular business had been to buy and sell 
 negroes, just as men now buy and sell horses. They had 
 invested their money in this business, and now, of course, 
 it was all lost. There were others who owned great farms, 
 or plantations as they call them in the South ; the work 
 of which had been ahvays done by the slaves. Now these 
 slaves were all free ; and, on those plantations where the 
 
