AMERICAN HISTORY STORIES. 149 
 
 within three and a half miles of the city, he halted, expect 
 ing to hear Dahlgren s signal from the other side. But he 
 waited in vain. Dahlgren had met only with misfortunes on 
 his march, and was at that moment lying dead in the forests 
 not far distant. 
 
 There was great excitement over this affair throughout 
 the country. The Confederates declared that papers were 
 found on Dahlgren s body, showing a plot to free the Union 
 soldiers, and then with their aid, to burn the city and to kill 
 President Davis. 
 
 The Unionists declared that this was all a lie, made up by 
 the Confederates to excuse them for treating Dahlgren s 
 dead body as brutally as it is said it was treated when found 
 by the Confederates in the forest. * 
 
 How much or how little was true on either side, we 
 cannot judge from what was said about it at that time. 
 During a war like this, we should hardly expect to find the 
 people very just in their judgments of each other. The 
 * golden rule &quot; cannot live in war time ; and when that is 
 trampled under foot, and hate gets the upper hand, the good 
 angels of peace and truth and justice go away in sorrow, I 
 fear, and leave the field to the bad angels alone. 
 
