OUR GUESTS. 205 
 
 One day, I remember, a very wise and 
 learned man came to Green Peace to see 
 our mother, — a man of high reputation, and 
 witlial a valued friend. He was fond of 
 children, and took Maud on his knee, mean- 
 ing to have a pleasant chat with her. But 
 Maud fixed her great gray eyes on him, and 
 surveyed him with an air of keen and hostile 
 criticism. " What makes all those little red 
 lines in your nose } " she asked, after an 
 
 ominous silence. Mr. H , somewhat 
 
 taken aback, explained as well as he could 
 the nature of the veins, and our mother was 
 about to send the child on some suddenly- 
 bethought-of errand, wdien her clear, melo- 
 dious voice broke out again, relentless, 
 insistent : " Do you know, I think you are 
 the ugliest man I ever saw in my life ! " 
 
 " That will do, Maud ! " said Mr. H , 
 
 putting her down from his knee. " You are 
 charming, but you may go now% my dear." 
 Then he and our mother both tried to be- 
 come very much interested in metaphysics ; 
 and next day he went and asked a mutual 
 friend if he were really the ugliest man that 
 
