1 64 WHEN I WAS YOUR AGE. 
 
 pened that, while waiting for something else 
 to turn up, the exile of the day would be set 
 to teaching us, — partly to give him employ- 
 ment, partly also by way of finding out what 
 he knew and was fit for. In this way did 
 Professor Feaster (this may not be the cor- 
 rect spelling, but it was our way, and suited 
 him well) come to be our tutor for a time. 
 He was a very stout man, so stout that we 
 considered him a second Daniel Lambert. 
 He may have been an excellent teacher, but 
 almost my only recollection of him is that 
 he made the most enchanting little paper 
 houses, with green doors and blinds that 
 opened and shut. He painted the inside of 
 the houses in some mysterious way, — at 
 least there were patterns on the floor, like 
 mosaic-work, — and the only drawback to 
 our perfect happiness on receiving one of 
 them was that we were too bis: to uct 
 inside. 
 
 I say this is almost my only recollection of 
 this worthy man ; but candor compels me 
 to add that the other picture which his 
 name conjures up is of Harry and Laura 
 
