52 WHEN J WAS YOUR AGE. 
 
 known far and wide ; I have never seen 
 such peaches since, nor is it only the halo of 
 childish recollection that shines around them, 
 for others bear the same testimony. Crim- 
 son-glowing, golden-hearted, smooth and per- 
 fect as a baby's cheek, each one was a thing 
 of wonder and beauty ; and when you ate 
 one, you ate summer and sunshine. Our 
 father gave us a great deal of fruit, but we 
 were never allowed to take it ourselves with- 
 out permission ; indeed, I doubt if it ever 
 occurred to us to do so. One of us still re- 
 members the thrill of horror she felt when a 
 little girl who had come to spend the after- 
 noon picked up a fallen peach and ate it, 
 without asking leave. It seemed a dreadful 
 thing not to know that the garden was a 
 field of honor. As to the proverbial sweet- 
 ness of stolen fruit, we knew nothing about 
 it. The fruit was sweet enough from our 
 dear father's hand, and, as I said, he gave us 
 plenty of it. 
 
 How was it, I wonder, that this sense of 
 honor seemed sometimes to stay in the gar- 
 den and not always to come into the house } 
 
