OUR MOTHER, 133 
 
 she composed a melody for some old ballad, 
 but more often the words and music both 
 were hers. Where were such nonsense-songs 
 as hers ? 
 
 " Little old dog sits under the chair, 
 Twenty-five grasshoppers snarled in his hair. 
 Little old dog's beginning to snore. 
 Mother forbids him to do so no more." 
 
 Or again, — 
 
 " Hush, my darling, don't you cry ! 
 
 Your sweetheart will come by and by. 
 
 When he comes, he'll come in green, — 
 . That 's a sign that you 're his queen. 
 
 " Hush, my darling, don't you cry ! 
 Your sweetheart will come by and by, 
 When he comes, he '11 come in blue, — 
 That's a sign that he '11 be true." 
 
 And so on through all the colors of the rain- 
 bow, till finally expectation was wrought up 
 to the highest pitch by the concluding lines : 
 
 " When he comes, he '11 come in gray, — 
 That's a sign he '11 come to-day! " 
 
 Then it was a pleasant thing that each 
 child could have his or her own particular 
 song merely for the asking. Laura well re- 
 
