94 WHEN I WAS YOUR AGE. 
 
 ago than yesterday, — the coming downstairs 
 in the cool, dewy morning, nibbling a 
 cracker for fear of hunger, springing into 
 the saddle, the little black mare shaking her 
 head, impatient to be off ; the canter through 
 the quiet streets, where only an early milk- 
 man or baker was to be seen, though on our 
 return we should find them full of boys, who 
 pointed the finger and shouted, — 
 
 '• Lady on a hossback, 
 Row, row, row ! '" 
 
 then out into the pleasant country, gallop- 
 ing over the smooth road, or pacing quietly 
 under shady trees. Our father was a superb 
 rider; indeed, he never seemed so absolutely 
 at home as in the saddle. He was very par- 
 ticular about our holding whip and reins in 
 the right way. 
 
 Speaking of his riding reminds me of a 
 story our mother used to tell us. When 
 Julia was a baby, they were travelling in 
 Italy, driving in an old-fashioned travelling- 
 carriage. One day they stopped at the door 
 of an inn, and our father went in to make 
 some inquiries. While he was gone, the 
 
