S6 WHEN I WAS YOUR AGE. 
 
 the vacant eyes (dim and uncertain light it 
 might be, but how much better than blank 
 darkness !), and strength and purpose to the 
 nerveless fingers. 
 
 So the School for Feeble-minded Children 
 was founded, and has been ever since a 
 pleasant place, full of hope and cheer ; and 
 when people found that this Don Quixote 
 knew very well the difference between a 
 giant and a windmill, and that he always 
 brought down his giants, they soon ceased 
 to laugh, and began to wonder and ad- 
 mire. 
 
 All my readers have probably heard about 
 Laura Bridgman, whom he found a little 
 child, deaf, dumb, and blind, knowing no 
 more than an animal, and how he taught her 
 to read and write, to talk with her fingers, 
 and to become an earnest, thoughtful, indus- 
 trious woman. It is a w^onderful story ; but 
 it has already been told, and will soon be 
 still more fully told, so I will not dwell upon 
 it now. 
 
 But I hope you will all read, some day, a 
 Life of our father, and learn about all the 
 
