112 WHEX 1 WAS YOUR AGE. 
 
 weather Julia and her sisters went to school 
 in thin slippers and white cotton stockings. 
 You shiver at the bare thought of this, my 
 girl readers! You look at your comfortable 
 leggings and overshoes (that is, if you live 
 in upper New England, or anywhere in the 
 same latitude), and wonder how the Ward 
 children lived through such a course of 
 "hardening"! But they did live, and Julia 
 seems now far younger and stronger than 
 any of her children. 
 
 School, which some children regard with 
 mingled feelings (or so I have been told), 
 was a delight to Julia. She grasped at 
 knowledge with both hands, — plucked it as 
 a little child plucks fiiowcrs, with unweary- 
 ing enjoyment. Her teachers, like the "peo- 
 ple " in the case of the 
 
 " Young lady whose eyes 
 Were unique as to color and size," 
 
 all turned aside, and started away in surprise, 
 as this little red-haired girl went on learning 
 and learning and learning. At nine years 
 old she was studying Paley's " Moral Phi- 
 losophy," with girls of sixteen and eighteen. 
 
