THE VALLEY. 65 
 
 wonderful shades of amethyst and violet; 
 and the great sun going down in a glory of 
 gold and flame! Nowhere else are such sun- 
 sets. Sometimes the sky was all strewn with 
 fiery flakes and long delicate flame-feathers, 
 o-lowing with rosy light; sometimes there 
 were purple cloud-islands, edged with crim- 
 son, and between them and the real island a 
 space of delicate green, so pure, so cold, that 
 there is nothing to compare with it save a 
 certain chrysoprase our mother had. 
 
 Gazing at these wonders, the children 
 would stand, full of vague delight, not know- 
 ing what they thought, till the tea-bell sum- 
 moned them to the house for a merry picnic 
 supper. Then there was clattering upstairs, 
 washing of hands in the great basin with pur- 
 ple grapes on it (it belonged in the guest- 
 chamber, and we were not allowed to use it 
 save on special occasions like this), hasty 
 smoothing of hair and straightening of col- 
 lars, and then clatter ! clatter ! down again. 
 
 There was nothing remarkable about the 
 house at the Valley. It was just a pleasant 
 cottage, with plenty of sunny windows and 
 
 5 
 
