TO THE 
 
 UBtai anti "^anattti iUlemorg of mu jFatfjer, 
 
 DR. SAMUEL GRIDLEY HOWE. 
 
 TAy voice comes down the rolling vears 
 
 Like ring of steel on steel ; 
 With it I hear the tramp of steeds. 
 
 And the trumpet's silver peal. 
 
 I see thee ride thy fearless way, 
 
 With steadfast look intent, 
 God's servant, still by night and day. 
 
 On his high errand bent. 
 
 Thy lance lay ever in the rest 
 
 'Gainst tyranny and wrong. 
 Thy steed was swift., thine aim was sure. 
 
 Thy sivord 7vas keen and strong. 
 
