OUR TEACHERS. 167 
 
 have a devil," quoth Madame, beaming mildly 
 over the purple morning-glory she was cro- 
 cheting, " it may have been a good thing 
 that he was killed." 
 
 As I say, this startled our mother, who 
 began to wonder what would happen if 
 
 jMadame S should take it into her head 
 
 that any of our family was possessed by a 
 devil ; but neither poison nor dagger ap- 
 peared, and Madame was never anything 
 but the meekest of women. 
 
 I must not forget to say that before she 
 began to teach she had wished to become a 
 lecturer. She had a lecture all ready; it 
 began with a poetical outburst, as follows : 
 
 " I am a Dane ! I am a Dane ! 
 I am not ashamed of the royal name ! " 
 
 But we never heard of its being delivered. 
 
 I find this mention of Madame S in a 
 
 letter from our mother to her sister : — 
 
 " Danish woman very ugly, 
 But remarkably instructive, — 
 Drawing, painting, French, and German, 
 Fancy-work of all descriptions, 
 With geography and grammar. 
 She will teach for very little, 
 And is a superior person." 
 
