I20 WHEN I WAS YOUR AGE. 
 
 may possess an engraving of Trumbull's 
 famous painting of the "Attack on Quebec." 
 Look in the left-hand corner, and you will 
 see a group of three, — one of them a young, 
 active figure with flashing eyes ; that is 
 Great-grandfather Ward. He rose to be ma- 
 jor, then lieutenant-colonel ; was at Peeks- 
 kill, Valley Forge, and Red Bank, and wrote 
 the official account of the last-named battle, 
 which may be found in Washington's corre- 
 spondence. Besides being a good man and 
 a brave soldier, he was a very good grand- 
 father; and this made it all the more naughty 
 for his granddaughter Julia to behave as she 
 did one day. Being then a little child, she 
 sat down at the piano, placed a music-book 
 on the rack, and began to pound and thump 
 on the keys, making the hideous discord 
 which seems always to afford pleasure to 
 the young. Her grandfather was sitting by, 
 book in hand ; and after enduring the noise 
 for some time patiently, he said in his kind, 
 courtly way, " Is it so set down in the book, 
 my dear } " 
 
 "Yes, Grandpapa!" said naughty Julia, 
 
