OUR MOTHER. l6l 
 
 Our father was away ; the old coachman 
 slept in the barn, at some distance from the 
 house ; she was alone with the children 
 and the two maids, and Julia was ill with a 
 fever. These men might be vagabonds, or 
 worse. Should she let them in ? Then, 
 perhaps, she may have heard, amid the howl- 
 ing: of the storm, a voice which she has fol- 
 lowed all her life, saying, " I was a stranger, 
 and ye took me in ! " She bade the men 
 enter, in God's name, and gave them food, 
 and then led them to an upper bedroom, 
 cautioning them to tread softly as they 
 passed the door of the sick child's room. 
 
 Well, that is all. Nothing happened. 
 The men proved to be quiet, respectable 
 persons, who departed, thankful, the next 
 morning. 
 
 The music of our mother's life is still 
 sounding on, noble, helpful, and beautiful. 
 Many people may still look into her serene 
 face, and hear her silver voice ; and no one 
 will look or hear without being the better 
 for it. I cannot close this chapter better 
 than with some of her own words, — a poem 
 
