OUR MOTHER. 137 
 
 the prettiest, chubbiest of babies, seated on 
 the ground with his little toes curled up 
 under him, while a lovely, laughing lady bent 
 down to whisper in his ear; and another one, 
 grave but no less beautiful, gazed earnestly 
 upon him. Then came the " Tempest," — 
 oh, most lovely! The first picture showed 
 Ariel dancing along the "yellow sands," 
 while Prospero waved him on with a com- 
 manding gesture; in the second, Miranda, 
 all white and lovely, was coming out of the 
 darksome cavern, and smiling with tender 
 compassion on Ferdinand, who was trying to 
 lift an impossible log. Then there was the 
 delicious terror of the " Macbeth " pictures, 
 with the witches and Banquo's ghost. But 
 soon our mother would turn the page and 
 show us the exquisite figure of Puck, sitting 
 on a toadstool, and make us shout with 
 laughter over Nick Bottom and his rustic 
 mates. From these magic pages we learned 
 to hate Richard III. duly, and to love the 
 little princes, whom Northcote's lovely pic- 
 ture showed in white-satin doublet and hose, 
 embracing each other, while the wicked un- 
 
