JULIA WARD. 121 
 
 and went on banging; while grandpapa, who 
 made no pretense of being a musician, offered 
 no further comment or remonstrance. 
 
 Julia grew up a student and a dreamer. 
 She confesses to having been an extremely 
 absent person, and much of the time uncon- 
 scious of what passed around her. " In the 
 large rooms of my father s house," she says, 
 " I walked up and down, perpetually alone, 
 dreaming of extraordinary things that I 
 should see and do. I now began to read 
 Shakspere and Byron, and to try my hand 
 at poems and plays." She rejoices that none 
 of the productions of this period were pub- 
 lished, and adds : " I regard it as a piece of 
 great good fortune ; for a little praise or a 
 little censure would have been a much more 
 disturbing element in those days than in 
 these." I wish these sentiments were more 
 general with young writers. 
 
 Still, life was not all study and dreaming. 
 There were sometimes merrymakings : wit- 
 ness the gay ball after which Julia wrote to 
 her brother, " I have been through the burn- 
 ing fiery furnace ; and I am Sad-rake, Me- 
 
