22 IV HE A' I IV AS YOUR AGE. 
 
 it was an impish spirit; always it was an 
 enterprising one. 
 
 She it was who invented the dances which 
 seemed to us such wonderful performances. 
 We danced every evening in the great parlor, 
 our mother playing for us on the piano. 
 There was the " Macbeth " dance, in which 
 Flossy figured as Lady Macbeth. With a 
 dagger in her hand, she crept and rushed 
 and pounced and swooped about in a most 
 terrifying manner, always graceful as a fairy. 
 A sofa-pillow played the part of Duncan, 
 and had a very hard time of it. The " Julius 
 Caesar " dance was no less tragic ; we all 
 took part in it, and stabbed right and left 
 with sticks of kindling-wood. One got the 
 curling-stick and was happy, for it was the 
 ne.xt thing to the dagger, which no one 
 but Flossy could have. Then there was the 
 dance of the " Four Seasons," which had 
 four figures. In spring we sowed, in summer 
 we reaped; in autumn we hunted the deer, 
 and in winter there was much jingling of 
 bells. The hunting: fissure was most excit- 
 ing. It was performed with knives (kindling- 
 
