CHAPTER VI. 
 
 JULIA WARD. 
 
 Once upon a time, in a great house stand- 
 ing at the corner of Bond Street and Broad- 
 way, New York city, there lived a httle girl. 
 She was named Julia, after her lovely young 
 mother ; but as she grew she showed no re- 
 semblance to that mother, with her great 
 dark eyes and wealth of black ringlets. 
 This little girl had red hair, and that 
 was a dreadful thing in those days. Very 
 fine, soft hair it was, thick and wavy, but — 
 it was red. Visitors, coming to see her 
 mother, would shake their heads and say, 
 " Poor little Julia! what a pity she has red 
 hair!" and the tender mother would sigh, 
 and regret that her child should have this 
 misfortune, when there was no red hair in 
 the family so far as one knew. And the 
 beautiful hair was combed with a leaden 
 
