202 WHEN I WAS YOUR AGE. 
 
 in delicious " honeycomb " (this was prob- 
 ably the true ambrosia of the gods) ; and 
 then we said good-night, and — and — went 
 and begged the cook for a " whip," or some 
 " floating-island," or a piece of frosted cake ! 
 Was it strange that occasionally, after one 
 of these feasts, Laura could not sleep, and 
 was smitten with the " terror by night " (it 
 was generally a locomotive which was com- 
 ing in at the window to annihilate her ; Julia 
 was the one who used to weep at night for 
 fear of foxes), and would come trotting down 
 into the lighted drawing-room, among all 
 the silks and satins, arrayed in the simple 
 garment known as a " leg-nightgown," de- 
 manding her mother ? Ay, and I remember 
 that she always got her mother, too. 
 
 But these guests ? I remember the great 
 Professor Agassiz, with his wise, kindly face 
 and genial smile. I can see him putting 
 sugar into his coffee, lump after lump, till it 
 stood up above the liquid like one of his own 
 oflaciers. I remember all the " Abolition " 
 leaders, for our own parents were stanch 
 Abolitionists, and worked heart and soul for 
 
