OUR FATHER. 103 
 
 " Oh that man once more were manly, 
 Woman's pride and not her scorn; 
 That once more the pale young mother 
 Dared to boast ' a man is born ' ! 
 
 "But now life's slumberous current 
 No sun-bowed cascade wakes; 
 No tall, heroic manhood 
 The level dullness breaks. 
 
 *' Oh for a knight like Bayard, 
 Without reproach or fear ! 
 My light glove on his casque of steel, 
 My love-knot on his spear ! " 
 
 Then 1 said, my own lieart throbbing 
 To the time her proud pulse beat, 
 " Life hath its regal natures yet, — 
 True, tender, brave, and sweet ! 
 
 *' Smile not, fair unbeliever ! 
 One man at least I know 
 Who might wear the crest of Bayard, 
 Or Sidney's plume of snow. 
 
 " Once, when over purple mountains 
 Died away the Grecian sun. 
 And the far Cyllenian ranges 
 
 Paled and darkened one by one, — 
 
 " Fell the Turk, a bolt of thunder, 
 Cleaving all the quiet sky ; 
 And against his sharp steel lightnings 
 Stood the Suliote but to die. 
 
