state that adoption of tort reforms such as safety certification, 
 control of legal fees, and statutes of limitations will resolve 
 the problem for consumer products. It clearly would not since 
 there would be a possibility of substantial increases in 
 litigation in the consumer product liability area if third-party 
 recoveries under workers compensation were significantly 
 curtailed. Workers compensation, a form of third-party no-fault 
 compensation, has been held ud by some manufacturers as a model 
 for resolving; the problems posed by the lack of definite and 
 scheduled means of providing compensation in the event of a 
 consumer product injury. It is apparent from the results of the 
 discussions and survey work of the Industry Study that this 
 alternative offers some benefits. However, proposals for 
 elective no-fault leave many manufacturers and interested parties 
 with the nagging uncertainty that election does not alleviate the 
 likelihood of litigation. 
 
 The development of a consumer product injury reDarations 
 system would involve research on the characteristics and risk 
 profiles of consumer products, scope of coverage of such a 
 system, and extent of first party coverage. Such a system would 
 overlap other compensation systems, including any national health 
 insurance schemes. Questions concerning the feasibility of a 
 consumer products accident compensation system include such 
 questions as whether a commercial insurance market exists for 
 such a scheme and what would be the most effective means of 
 regulating the system's oDerations and resolving disputes as to 
 benefit coverages and entitlements. 
 
 Research Areas for Design of a Consumer Products 
 
 Q 
 
 Accident Compensation Svstem 
 
 There are several research issues for consideration that have 
 surfaced during the course of this study that provide a basis for 
 
 8 
 
 See footnote 1, paqe VII-1. 
 
 VII-9 
 
