establishment of national standards for workers compensation 
 benefits in exchange for a ban of third-party suits, and are 
 further prepared either to fund the portion of increased premiums 
 reauired by this remedy or to submit the individual claims to 
 arbitration on a case-by-case basis. This solution reflects the 
 general presumption that all persons injured in workplace 
 accidents should be provided reparations using the established 
 institutional framework of workers compensation — a major form of 
 social insurance in this country. 
 
 In Chapter V, the following issues were raised regarding this 
 remedy: 
 
 • The degree of third-party litigation among firms 
 producing industrial machinery or materials. 
 
 • The extent of possible increases in workers compensation 
 benefits to provide a reasonable quid pro quo for 
 obtaining a statutory bar to third-party suits. 
 
 • The impact on employers, both in the aggregate and 
 individually, from prevailing workers compensation 
 reform proposals. 
 
 This section will assess the range of impacts and feasibility of 
 adopting this potential remedy. 
 
 Extent of Litigation From Workplace 
 Injuries Under Product Liability 
 
 There are several possible sources of litigation stemming 
 from workplace accidents involving industrial products. The 
 first is simply a lien on damage awards placed by workers 
 compensation insurers through subrogation of an individual bodily 
 
 VI-9 
 
