• Extent of restrictions, limits and policy cancellations 
 
 * 
 by underwriters 
 
 • Remedies undertaken and product liability prevention 
 programs of manufacturers. 
 
 Remedies for abatinq and controlling product liability 
 problems confronting American industry and commerce involve such 
 potential solutions as reform in basic tort law; modification of 
 workers compensation benefit levels and restrictions on third- 
 party litigation; the active establishment of product redesign, 
 recall, and safety retrofitting programs; and self-insurance 
 programs. 
 
 The purposes of the Industry Study, in light of this 
 background are to: 
 
 • Develop data and analyze problems, trends, costs, and 
 risk management arrangements for product liability in 
 nine basic industrial/consumer product cateqories. 
 
 • Specify, analyze and evaluate the feasibility, cost and 
 impacts of potential remedies for controllinq product 
 liability. 
 
 • Report basic findings and recommendations to the 
 Interagency Task Force for use in formulating oolicy 
 options. 
 
 The balance of this chapter will be devoted to a review of 
 the rationale for selection of product categories for detailed 
 analysis, the principal methodologv emDloyed in the Industrv 
 Study, and an overview of the report itself. 
 
 II-2 
 
