under the Act to provide necessary research for standards 
 development. NIOSH is under the Department of HEW, and develops 
 criteria documents with all known information about a specific 
 hazardous condition. These criteria documents are then 
 transmitted to the Labor Department for consideration in 
 promulgating a standard. The Labor Department then proceeds to 
 develop and promulgate a standard. 
 
 As stated earlier, safety and health standards are all 
 directed to the ultimate employer. Thus the standards place the 
 legal burden only on the employer or user of eauipment, not on 
 the original manufacturer. For example, a Dunch press may be 
 designed and manufactured by Company A, who sells the press to 
 Company B for use. OSHA can inspect Company B and find a 
 defective press, i.e.: no point of operation guard; and the 
 citation and penalty goes to Company B, the current user, not to 
 the original manufacturer. 
 
 ENFORCEMENT STATISTICS OF OSHA 
 
 During the 5 years since the inception of the Act, OSHA has 
 developed a field force of nearly 2,000 and entered into 
 agreements with 23 States and territories to take over 
 enforcement of the Act from the Federal Government. Under 
 Section 18 of the Act, a State or territory may enter into an 
 agreement, with monetary assistance from the Federal Government, 
 to develop standards and enforce within the state or territory 
 the reauirements of the Act. 
 
 From its inception on April 28, 1971, through December 1975, 
 OSHA has made 280,502 inspections resulting in 197,732 citations 
 alleging 1,033,678 violations, with proposed penalties totaling 
 $26,483, 13^. 
 
 A-37 
 
