TABLE IV-6. — Extent of Current Product Liability 
 Coverage , bv Size Category 
 
 Size of Firms 
 
 Less than $2.5 million 
 $2.5 to $100 million 
 $100 million and over 
 All size categories 
 
 
 
 Number 
 
 Percentage 
 
 of Firms 
 
 Yes 
 
 No 
 
 Yes No 
 
 71.3 
 
 28.7 
 
 72 29 
 
 87.4 
 
 12.6 
 
 104 15 
 
 97.3 
 
 2.7 
 
 11C 3 
 
 85.9 
 
 14.1 
 
 286 47 
 
 Source: Product Liability Industry Telephone Survey, Gordon 
 Associates, Inc., December 1976. 
 
 Reasons given for not carrying product liability insurance 
 are presented in Table IV-7. The primary reasons were the 
 expense and a belief on the part of a number of firms that tliey 
 do not need coverage. Nineteen firms indicated the former and 
 fifteen the latter. Four firms indicated that they could not 
 obtain coverage at any cost. In only one instance did a firm 
 report that previous coverage had recently been canceled and in 
 only two instances did firms indicate a preference for self- 
 insurance. 
 
 Approximately 64 percent of the firms carried both primary 
 and umbrella product liability insurance. However, as shown in 
 table IV-8 the type of coverage is closely related to the size of 
 the firm; the larger are firms more likely 'to carry both forms of 
 coverage than smaller firms. Gv.er 92 percent of firms with $100 
 million or more total sales carried both primary and umbrella 
 coverage. Only 28 percent of firms with less than $2.5 million 
 
 In this report the term "umbrella" coverage is used to 
 represent all forms of excess insurance coverage. 
 
 IV- 2 5 
 
