TABLE IV-43. -- Trade Association Survevq: 
 Aggre gated ££adlns Clajmp/Sults 1971-15 
 
 Trade Association 
 
 and Predominant 
 
 Size of Firm Responding 
 
 Large.: 
 
 Risk 4 Insurance 
 
 1971 
 
 1972 
 
 American Textile Mfrs. 
 Institute 
 
 Industrial Heating 
 Equip. Assoc. 
 
 Cast Metals Federation 
 
 Society of Plastics 
 Industry 
 
 machinery mfrs. 
 
 processors 
 
 American Textile 
 Machinery Association 
 
 Water & Wastewater 
 Equip. Mfrs. Assoc. 
 
 Woodworking Machinery 
 Mfrs. ASsoc. 
 
 N.A. = Not Available. 
 
 30 
 
 47 
 
 1973 
 
 56 
 
 1974 
 
 Management Society 
 
 2,961 
 
 N.A. 
 
 8,172 
 
 N.A. 
 
 Railway Progress 
 Institute 
 
 5 
 
 11 
 
 13 
 
 18 
 
 Medium/Small,: 
 
 
 
 
 
 32 
 
 Number 
 per Fi.-m 
 1975 in 1975 
 
 7,341 2i.4 
 
 21 
 
 83 
 
 Source: Respective Trade Association Surveys—data compiled by Gordon 
 Associates, Inc. , December 1976. 
 
 1.6 
 
 0.6 
 
 5 
 
 11 
 
 22 
 
 32 
 
 57 
 
 1.1 
 
 5 
 
 10 
 
 13 
 
 24 
 
 48 
 
 0.2 
 
 60 
 
 79 
 
 95 
 
 381 
 
 234 
 
 0.7 
 
 53 
 
 67 
 
 77 
 
 138 
 
 159 
 
 1.1 
 
 3 
 
 12 
 
 15 
 
 2H 
 
 '49 
 
 0.3 
 
 N.A. 
 
 N.A. 
 
 N.A. 
 
 12 
 
 16 
 
 0.3 
 
 12 
 
 12 
 
 \2 
 
 12 
 
 11 
 
 0,3 
 
 1 
 
 7 
 
 5 
 
 9 
 
 12 
 
 0.4 
 
 IV-79 
 
