fifth of all closed cases in New York over the 7-year period 
 involved products designated for detailed study by the Task 
 Force. There was no significant shift in the relative 
 distribution of selected-product workplace closed compensation 
 cases in New York State over the period. The leading causes of 
 selected product workplace compensation claims in New York were 
 motor vehicles, selected industrial machinery, metal castings, 
 ladders, and chemicals, paralleling the findings from the 
 analysis of other review jurisdiction injury reports. The order 
 is as follows: 
 
 Selected-Product Sources of New York Workers 
 Compensation Claims 
 
 Percent of Total Cases 
 Product 1966-70 1971 1972 
 
 Motor Vehicles 
 
 Selected Industrial Machinery 
 
 Metal Castings and Related Machinery 
 
 Ladders 
 
 Chemicals 
 
 9.2 
 
 9.3 
 
 9.2 
 
 5.0 
 
 3.8 
 
 3.1 
 
 2.6 
 
 2.1 
 
 1.9 
 
 2.0 
 
 2.0 
 
 2.1 
 
 1.6 
 
 1.1 
 
 1.5 
 
 Source: Table III-3 
 
 A slight downward trend in the level of selected industrial 
 machinery compensation claims in New York over the 7-year period 
 is noted. The other leading product causes have remained 
 relatively stable. 
 
 The use of closed compensation claims data permits the 
 development of information on both the extent of severity and 
 comparative benefit costs. In the instance of the New York State 
 
 111-16 
 
