• Extent of respondents reporting claims; 
 
 • Average number of both new and pending claims; 
 
 • Avera.ee amount of damages sought and settlements paid 
 per responding firm. 
 
 The important elements in the discussion that follows are the 
 relative incidence and shift in both the cost of product 
 liability insurance coverage, and contributory loss experience 
 factors over the five years from 1971 to 1976, as well as, the 
 impact on small versus lar«?e firms and workplace versus consumer 
 products . 
 
 Changes and impacts of the costs of product liability coverage 
 
 As evidenced by the data in both the sales volume size and 
 product category comparisons, the cost of product liability 
 insurance coverage has risen dramatically for all survev 
 respondents, particularly within the past year. Generally, the 
 cost of product liability insurance has risen by nearly 2 times, 
 with the largest increases occurring in the smallest sales 
 classes — less than $2.5 million. Cost increases in product 
 liability insurance coverage were largest for grinding wheels in 
 the workplace product category, and for power mowers, 
 pharmaceuticals and medical devices in the consumer category. 
 Medical devices had the highest estimated rates for 1976. 
 
 • Trade association surveys reported annual oremium cost 
 increases during the 1974-76 period to be generally 2 to 
 10 times as hierh as during the period from 1970 to 197 2 *. 
 The range of annual increases in the last two years was 
 from 22 to 225 percent in contrast to a range of to 55 
 percent in the period from 1970 to 1974. Hierher 
 
 IV- 8 
 
