SAFETY CERTIFICATION OF WORKPLACE PRODUCTS 1T 
 
 Introduction 
 
 A certification program would serve to establish that a 
 durable industrial product was placed into the stream of commerce 
 in a safe condition, as required by currently applicable 
 occupational safety standards. Such a program could be 
 established by statute, i.e., by an amendment to existing 
 authority, to modify congressional intent, and to establish 
 responsibility and accountability. Such an amendment would 
 require OSHA to certify a product as safe upon application by a 
 Qualified supplier. A product would be deemed safe if it met 
 current occupational safety standards as promulgated by the 
 Federal Government. A supplier would be qualified if his 
 manufacturing practices conformed to the Federal standards of 
 good practices established for that purpose. To minimize the 
 requirements for OSHA field inspectors and compliance officers, 
 the program could be designed and administered to make maximum 
 use of alternative certification approaches. Any legislative 
 mandate would be expected to designate OSHA as responsible for 
 the development and implementation of the certification program. 
 
 Scope and Assessment of Certification Program Options 
 
 17 
 The elements of a certification program would be: 
 
 • Certification criteria, standards, documentation, 
 licensing criteria and procedures, monitoring and 
 program compliance. 
 
 • Registry of products, licensees, suppliers, purchasers, 
 etc . 
 
 See footnote 1, page VI-1. 
 
 VI-22 
 
