Despite the usefulness of demonstrating the practicality of such 
 
 data-gathering and analysis techniques, there* are the more 
 
 substantive oroblems of expanding the scope of overall research 
 
 to develop a comprehensive statement on industry product 
 liability experience. 
 
 The following areas were identified by the Industry Study as 
 useful areas for extension of the analysis in order to fill gaps 
 in the available information and to obtain a more complete 
 definition of the problems concerning product-related injuries, 
 and their consequences for American industry. 
 
 • Conduct of surveys of additional product categories 
 
 • Development and conduct of additional product injury 
 analyses and investigations 
 
 5 
 
 Conduct of Research Into The Experience 
 
 of Other Product Categories 
 
 While the eight product categories selected by the Task Force 
 may be representative of industrial and consumer products 
 currently experiencing major products liability difficulties, 
 they were never meant to be completely definitive. Thus, there 
 is a requirement for the application of the survey and data 
 analysis techniques presented in this report for the examination 
 of the experience and problems of other product categories. 
 
 During the conduct of the telephone survey and discussions 
 with selected manufacturers, the Industry Study uncovered product 
 liability problems, particularly among some other consumer 
 products not included within the research scope. The analysis of 
 accident reports filed with the Consumer Product Safety 
 Commission NEISS system indicated that such consumer products as 
 
 See footnote l f paqe VII-1. 
 
 VII-6 
 
