VOLUME 1 
 INDUSTRY STUDY 
 LIST OF TABLES 
 
 Page 
 
 III-l Distribution of Selected Product Sources of 
 Workplace Accidents Selected States f 
 1974 1 1 1-8 
 
 III-2 Distribution of Selected Product Workplace In- 
 juries by Leadinq Industries, Selected 
 States, 1974 111-12 
 
 III-3 Distribution of Selected Product Closed Compen- 
 sation Cases State of New York 1966-72 111-15 
 
 III-4 Distribution of Selected Product Closed Workers 
 Compensation Cases State of New York 1966- 
 72 1 1 1-18 
 
 III-5 "Worst 25" Consumer Product Injuries as Reported 
 by NEISS - CPSC Calendar Year f 1975 Number 
 of Injuries and Averaqe Severity 111-24 
 
 III-6 "Worst 25" Consumer Product Injuries as Reported 
 bv NEISS - CPSC Calendar Year 1975 Fre- 
 auencv/Sever ity Index Values (FSI) 111-25 
 
 III-7 Injury characteristics of Major Task Force Con- 
 sumer Product Groups as Reported bv NEIS - 
 CPSC Calendar Years 1973-75 111-27 
 
 III-8 General Aviation Accidents and Incidence - 1965- 
 
 1974 1 1 1-30 
 
 III-9 Fractional General Aviation Injuries with Related 
 
 Causes ". 1 1 1-31 
 
 IV-1 Cost and Loss Experiences Factors - Telephone 
 
 Survey Respondents by Product Cateqory IV-6 
 
 IV-2 Cost and Loss Experiences Factors - Telephone 
 
 Survey Respondents bv Sales Volume IV-7 
 
 IV-3 Number of Firms in the Sample, Number of Res- 
 ponses and Response Rates, by Product 
 and Sales Cateqories IV-21 
 
 IV-4 Averaqe Total Gross Sales Per Firm, bv Product 
 
 and Sales Cateqory 1975 TV-22 
 
 IV-5 Product Cateqory Sales as a Percent of Total 
 
 Gross Sales, by Size Cateqory 1975 IV-24 
 
 IV-6 Extent of Current Product Liability Coveraqe, bv 
 
 Size Cateqory IV-25 
 
 IV-7 Reasons for not Carryinq Product Liability In- 
 surance Percent of Total Responses by 
 Sales Cateqory IV-26 
 
 IV-8 Type of Product Liability Insurance Carried by 
 
 Firms, by Sales Cateqory IV-27 
 
 IV-9 Type of Basic Primary Liability Coveraqe by Size 
 
 Cateqory for Firms With Insurance Coveraqe IV-28 
 
 in 
 
