Products with Workplace 
 Impact 
 
 Products with Consumer 
 Impact 
 
 Industrial qrindinq 
 wheels 
 
 Aircraft components 
 
 Industrial chemicals 
 
 The reader should bear in mind several caveats when 
 interpreting Industry Study findinqs. First , it is extremelv 
 difficult to validate manufacturer estimates of product liability 
 insurance costs, as insurance coveraqes are often part of some 
 comprehensive proqram. Second , trade association survev data 
 reflect the characteristics and views of respective memberships 
 which vary considerably. Th i r d , interpretation of results amonq 
 the several survey sources, both those of the Industry Study and 
 the trade associations, is difficult because of differences in 
 basic instrument desiqn, data qatherinq and analysis aooroaches. 
 Fourth , the results presented here are not meant to be definitive 
 for the whole universe of manufactured products, but rather they 
 represent the experience of t-he firms in the industries or 
 product cateqories surveyed. 
 
 The first major source of information resulted from an 
 independent survey of manufacturers drawn from a universe of 
 firms in the nine specified workolace and consumer product 
 cateqories. The survey was desiqned to provide basic information 
 on trends in the cost and availability of product liability 
 insurance coverage, claims histories, settlements and awards and 
 the experience of manufacturers in the establishment of product 
 safety and product liability prevention proqrams. 
 
 The second major source was a collection of twenty product 
 liability surveys conducted by various trade associations of 
 their respective memberships. These trade association surveys 
 present comparable information to that derived from the 
 
 1-3 
 
