injury liability claim. The second is the introduction of a 
 general damage claim under the strict liability doctrine of tort 
 law against the industrial goods producer by the injured 
 employee. The general damage awards are typically in excess of 
 the scheduled benefits that may be received by an injured worker 
 in any jurisdiction. 
 
 There are several subordinate questions to answer on the 
 extent and impact of third-party litigation under workers 
 compensation. What is the extent of industrial product claims 
 litigation and the impact of the several forms of third-party 
 litigations under workers compensation on product liability, in 
 terms of general damage award amounts, associated defense costs, 
 and subrogations? There are several sources that were used to 
 assess these impacts: an analysis of serious-injury closed claims 
 prepared by the American Mutual Insurance Alliance, a survey of 
 workers compensation carriers conducted for the Interdepartmental 
 Task Force on Workers Compensation; and findings from several 
 trade association surveys, notably those of the National Machine 
 Tool Builders Association. 
 
 The American Mutual Insurance Alliance conducted an analysis 
 of 79 large-loss claims closed by member companies during 1975, 
 with amounts generally exceeding $100,000 in value. While this 
 analysis does not purport to represent the universe of product 
 liability claims experience, or for that matter, the collective 
 loss experience of insurers, the findings provide some additional 
 insight to the information on third-party litigation derived from 
 workers compensation. The 79 large-loss cases involved aggregate 
 loss payments of $22.7 million with an average of $287,964 per 
 case. More than 104 persons sustained some form of bodily 
 injury. Interestingly, nearly three-fourths of the awards (70 
 percent) involved industrial products, and 60 percent of the 104 
 injured persons sustained bodily injuries while at work. Given 
 
 VI-10 
 
