TABLE IV-46. — Trade Association S urveys ; 
 Outcome pX Court Judgments 
 
 Cases Won Cases Lost 
 
 Trade Association Survey No. Percent No. Percent 
 
 Machinery and Allied Products Inst. 464 69 212 31 
 
 Nat. Machine Tool Builders Assoc. 42 72 16 28 
 
 Water & Wastewater Equip. Mfrs. 
 
 Assoc. 2 100 
 
 Industrial Heating Equip. Assoc. 1 33 2 67 
 
 Society of the Plastics Industry 40 56 31 44 
 
 American Textile Mfrs. Inst. 17 57 13 43 
 
 Cast Metals Federation 3 50 3 50 
 
 Source: Respective Trade Association Surveys--data compiled 
 by Gordon Associates, Inc., December 1976. 
 
 IV-85 
 
