• Guaranteeing product liability insurance contingent upon 
 the firm's compliance with certain standards of product 
 liability prevention and financial responsibility. 
 
 • Limiting liability through determinations- b-y an 
 independent authority of: 
 
 useful product life, 
 
 • — state-of-the-art at a given point in time, 
 
 a method to determine misuse, and/or 
 
 mandatory or voluntary standards. 
 
 The role of State and Federal Government was explored, 
 particularly with reference to insurance regulation, no-fault 
 compensation, insurance or reinsurance, and product regulation 
 through OSHA or CPSA standards. 
 
 Background on Selected Firms 
 
 In evaluating the characteristics, experience, and opinion of 
 the firms selected, it should be recognized that their selection 
 was suggested by executives of trade associations which cover the 
 appropriate industry. Some of those consulted volunteered the 
 information that they were active in the trade association 
 specifically because of the assistance the association could 
 provide in securing insurance coverage or taking group action to 
 address the product liability problem. 
 
 Several of these individuals had been insurance brokers at 
 some time in their careers before going into manufactuirng or 
 management. Others were attorneys, and some are insurance 
 
 IV-9 2 
 
