Certification of the adequacy of product liability prevention 
 Drograms of individual firms in accordance with specific criteria 
 related to insurance risks would also be reauired if joint 
 underwriting, reinsurance, or access to State funds were 
 considered as remedies. It is doubtful that compliance with a 
 ereneral set of guidelines would be considered acceptable in most 
 cases. Proof of compliance with Federal good manufacturing 
 Dractices (such as the FAA and FDA requirements) in relevant 
 industries should be adeauate. This would avoid the duplicate 
 cost and burden of auditing programs in those industries where 
 Federal standards exist. 
 
 Three options present themselves as mechanisms for 
 administrative and financial support of certification programs 
 and assured delivery of preventive services by insurers and 
 regulatory agencies. 
 
 First would be product liability prevention programs 
 certified by State insurance commissioners. If this option 
 were chosen, certification might assure availability of 
 product liability insurance from firms chartered to write 
 such insurance in that State from reinsurance facilities. If 
 this option were followed, the implementation of the audit 
 and certifications procedures could be carried out with the 
 cooperation of the insurance industry which has the loss 
 control expertise. A premium surcharge mav be necessary to 
 defray the added expense of the audits. 
 
 Second would be product liability prevention programs 
 certified by CPSC (for consumer product manufacturers) and by 
 OSHA (for capital goods manufacturers). If this option were 
 chosen, such certifications should also result in making 
 product liability insurance available. 
 
 25 
 
 See footnote l f paqe VI-1. 
 
 VI-35 
 
