these tables might serve as an existing neutral resource from the 
 date of first nurchase. 
 
 The economic life of selected consumer durables has been the 
 subject of research. The Department of Transportation has 
 published reports on the yearly cost of operating standard 
 passenger automobiles for different uses. A study of life cycles 
 costing of selected consumer appliances has been sponsored by the 
 National Science Foundation and was carried out at the 
 Massachusetts Institute of Technology. Results are not yet 
 available. The Consumers Union laboratories make tests of the 
 durability and safety of consumer products. The selection of 
 products is determined by their editorial policy. At this time 
 there is no general schedule for consumer product evaluation in 
 the United States. 
 
 In summary, useful product life, while a desirable means of 
 limiting manufacturers liability, cannot be deemed to be feasible 
 because only a limited set of neutral sources exist, such as 
 Internal Revenue Class Life Tables for workplace products and 
 operational use and maintenance standards for aircraft. In the 
 instance of consumer products, the Pure Food and Drug Act, and 
 related standards covering: food, drugs, and pharmaceutical 
 products have established shelf-life datinet procedures defining 
 the half-life of this class of products. However, neither 
 operational use, economic life, nor life-cycle values exist from 
 independent sources, other than limited data from university 
 research centers and product testing laboratories for major 
 consumer durables and nondurables. The only notable exception is 
 automobiles. Despite these problems, the Industry Study suggests 
 expanded research into the definition and development of product 
 useful life schedules and standards. This may be accomplished 
 under sponsorship of both mandatory and voluntary standard 
 setting organizations. 
 
 VII-13 
 
