that the use of, or exoosure to, a violative product will cause 
 serious adverse health consequences or death"; class II recalls 
 are those "in which the use of, or exposure to, a violative 
 product may cause temporarv or medically reversible adverse 
 health conseouences or where the probability of serious adverse 
 health conseouences is remote"; and class III recalls occur when 
 "the use of, or exposure to, a violative product is not likely to 
 cause adverse health consequences." 
 
 The scope of the recall is dictated by its designated 
 classification. Class I recalls receive top FDA Driority (there 
 were 7 in FY 197U, 8 in FY 1975). The product is removed from 
 the market down to the consumer level, a oublic warning is issued 
 in the press, notice of the recall is published in the FDA Weekly 
 Enforcement Reoort and effectiveness checks are carried out by 
 the agency to insure complete removal of the drug from the 
 market. Class II recalls are to the retail level, a press 
 release is issued, notice is Dlaced in the Weekly Report and the 
 procedure is checked for effectiveness according to the severity 
 of the harm associated with the drug. Because the harm 
 Dotentially is deemed remote in a class III recall, the depth of 
 the recall extends only to the wholesale level and notice of the 
 recall is published in the Weekly Report. 
 
 The impetus for FDA initiated recalls is usually the receipt 
 by the agency of information from scientists or consumers that an 
 adverse reaction has been identified with a certain drug. FDA 
 reviews the information, alone 1 with all relevant data, and 
 inspects the manufacturer's plant to determine the cause of the 
 suspected defect. If the drug is determined to be defective, FDA 
 recommends a recall to the firm in lieu of a more embarrassing 
 legal action. The Bureau of Drugs assigns a classification to 
 the recall based on the conclusions of the Bureau Recall Unit 
 which are reported in a "Statement of Hazard". Detailed 
 
 A-16 
 
