• A significant development is that the number of new 
 product liability claims for telephone survey 
 respondents reached an apparent plateau in the period 
 from 1973 to 1975. The average rate of new product 
 liability claims reported by survey respondents was 11.1 
 per firm in 1973, 12.2 in 1974, 11.4 in 1975, and 9.9 in 
 1976. (It should be noted that the fierure for 1976 
 covers only the first three quarters of the year.) This 
 pattern was similar for most of the nine product groups 
 studied . 
 
 • The same general trends are evident in the claims 
 experience reported in the trade association surveys. 
 
 • Among firms selected for discussions, traceability of 
 the product to the manufacturer and degree of exposure 
 to unsupervised users (or consumers) more significantly 
 affected a firm's claims experience and risk management 
 posture than either size of firm or product category. 
 
 Damages sought and settlements 
 
 • The average amount of damages sought per firm in new 
 claims increased from $476,000 in 1971 to $1.7 million 
 in 1976. For lars-e firms, the average increased from 
 slightly less than $2.0 million to $7.5 million per 
 firm in the same period. 
 
 • The average amount of damages sousrht per firm in pending 
 claims rose from $434,000 to $3.5 million between 1971 
 and 1976 for all firms responding to the telephone 
 survey. For large firms, the amount sought rose from 
 $1.9 million to $13.9 million. 
 
 IV- 11 
 
