and companion State statues. This could be 
 achieved within a time frame of 2-4 years. 
 
 3 
 Safety Certification of Industrial and Consumer Products 
 
 Impacts : 
 
 • Establishment of an industrial or workplace safety 
 certification program directed at high risk 
 products at the time of manufacture, installation, 
 or subsequent resale, would reauire the conduct of 
 25,000 inspections and audits annually at an 
 increased cost of $10 million to the Occupational 
 Safety and Health Administration (OSHA) of the 
 Department of Labor. 
 
 • Workplace products certification would result in 
 product manufacturers in high risk categories 
 expending from $300 million to $3 billion for 
 augmentation of quality assurance and manufacturing 
 controls. This increased expenditure for quality 
 assurance augmentation would require upwards of 
 150,000 additional technical specialists. 
 
 • Consumer products safety certification impacts 
 would be directed at high risk, unregulated 
 products not currently covered under Federal pure 
 food and drug, and transportation safety laws. 
 
 Requirements for implementation: 
 
 • Establishment of a workplace products safety 
 certification program would require amendment of 
 the Occupational Safety and Health Act (OSHA) at 
 
 3 
 
 See footnote 1 , page vi-1 
 
 VI-3 
 
