Information derived from such statistical studies and surveys 
 could provide as complete a picture as feasible of emerging 
 trends and problems among product manufacturers. These surveys 
 could be planned and conducted to develop findings within one 
 year from the delivery of this report to the Task Force. 
 
 Assessment of Remedy Implementation 
 
 The analysis of remedies in the previous chapter identified a 
 complement of four potential remedies offering near-term 
 prosDects for alleviation of product liability problems. With 
 the exception of workers compensation as an exclusive source of 
 recovery for industrial product-caused injuries and possible 
 changes in tax laws, these remedies probably would not require 
 new Federal legislative authorities. Safety certification of 
 products might be accomplished within the existing mandates and 
 administrative authorities of the Occupational Safety and Health 
 Administration (OSHA) and the Consumer Products Safety Commission 
 (CPSC). Mandatory provision of preventive programs for products 
 liability could be accomplished at the State level under the 
 leadership of State insurance commissioners. Financial 
 incentives for association and self-insurance arrangements, could 
 be achieved through changes in the Internal Revenue Code or 
 rulings of the Internal Revenue Service (IRS). 
 
 This would be especially critical if Federal legislation for 
 the workers compensation remedy and safety certification programs 
 by OSHA and CPSC were initiated. These remedies would have long 
 lead times for their implementation. 
 
 3 
 
 Development and Coordination of a Suggested Research Program 
 
 A number of research programs have been suggested by the 
 Industry Study for further investigation and analysis by the Task 
 
 See footnote l r paqe VII-1. 
 
 VII-4 
 
