contrary to "current good manufacturing practice" as defined by 
 FDA regulations. 
 
 These mandatory minimum standards which apply to the 
 buildings, equipment, personnel, and components, as well as to 
 nroduction, packaging, laboratory and recording procedures, 
 provide a means of agency control over drug quality before drugs 
 are produced. Current Good Manufacturing Requirements are issued 
 and revised from time to time by FDA for specific types of drug 
 products, either individually or by class. While CGMPs apply 
 eaually to both prescription and nonprescription drugs, the 
 higher the risk associated with the drug, the more stringent are 
 the manufacturing practices required of its producer. 
 
 The objective of the CGMP's, as stated by the Director of 
 Compliance of the Bureau of Drugs at FDA, is "to assure one 
 standard for all drug products, one standard of quality and 
 purity and efficacy, that standard beiner the highest attainable 
 within the bounds of the capacity of the Agency and of the 
 industry." 
 
 FDA maintains various contacts with the affected industry 
 during the development of the s;ood manufacturing Dractices, and 
 continues to consider industry as well as public and government 
 input regarding the practices by means of inviting comment with 
 the publishing of proposed GMP's in the Federal Register. The 
 National Association of Pharmaceutical Manufacturers, the 
 Pharmaceutical Manufacturers Association, the Toilet Goods 
 Association and the Proprietary Association are among those who 
 advise and comment in the process of establishing; these quality 
 control standards. 
 
 A-12 
 
