TABLE VI -8. — Estimates of the Economic Impact of 
 
 Proposed Product LlaMl'iTV FTe v e7iT i 6 n SaT r cTra"r'o> '~ o~n 
 
 Insurance Premiums 
 
 Expense loadinq factor attri- 
 butable to loss prevention 
 and control services 20 percent 40 percent 
 
 1 percent $7.8 million $15.6 million 
 
 2 percent $15.6 million $31.2 million 
 
 Equivalent number of inspec- 
 tions usinq OSHA enforce- 
 ment experience and costs 
 
 1 percent 19,500 39,000 
 
 2 percent 39,000 78,000 
 
 Total miscellaneous liability 
 
 qross premiums, 1975 $3.9 billion 
 
 Commissions (12 percent) .5 billion 
 
 Other expenses (12 per- 
 cent) .5 billion 
 
 ^There was not sufficient detail in the published 66-70 
 summaries for pharmaceutical breakdown. 
 
 ^Unpublished tabulations of closed workers compensation cases, 
 1971-72, State of New York Workers Compensation Board, Division of 
 Research and Statistics. 
 
 Sources: Gordon Associates Inc.; data aqqreqated from Best's 
 Executive Data Service, 1976. 
 
 Source: Summary tabulations : Characteristics and Costs of Work 
 Injuries in New York State: All Industry Report 1966-70, State of 
 New York Department of Labor Vol. III. Feb. 1976. 
 
 VI-37 
 
