TABLE IV-40. — Trade Association S urveys : A verage A nnual 
 Percentage Increases ill Primary I nsurance Costs ,' 
 
 Trade Associations Primary Coverage 
 
 and Predominant 1970-71 1974-76 
 
 Size of Firms Responding $/years J/years 
 
 Snail 
 
 Woodworking Machinery Mfrs. 
 
 Assoc. 16 2 /(71-71|) 135 2 /(74-76) 
 
 American Die Casting Inst. 17/(71-74) 23/(74-75) 
 
 Water & Wastewater Equip. 
 
 Mfrs. 18/(70-74) 169/(74-75) 
 
 Society of the Plastics 
 
 Industry 0/(71-74) 65/(74-76) 
 
 Woodworking Machinery 
 
 Distrbs. Assoc. 
 
 
 
 322/(71.76) 
 
 American Textile Mach. 
 Assoc. 
 
 NA 
 
 
 225/(74-76) 
 
 Health Industry Mfrs. Assoc. 
 
 NA 
 
 
 213/(75-76) 
 
 Industrial Heating Equip. 
 Assoc. 
 
 10/(71- 
 
 ■74) 
 
 54/(74-75) 
 
 Cast Metals Federation 
 
 2/(71- 
 
 -74) 
 
 60/(74-76) 
 
 Small to Medium 
 
 Nat'l Machine Tool Bldrs. 
 
 Assoc. 12/(70-75) 89/(75-76) 
 
 General Aviation Mfrs. 
 
 Assoc. 55/(69-73) NA 
 
 American Textile Mfrs. Inst. 20/(71-75) 100/(75-76) 
 Large 
 
 Railway Progress Inst. 11/(70-74) 22/(74-75) 
 
 Unknown Size 
 
 Automotive Parts 4 Acces- 
 sories Assoc. 45/(71-75) 200/(75-76) 
 
 Recreational Vehicle 
 
 Industry Assoc. 0/(71-74) 38/(74-76) 
 
 Grinding Wheel Inst. 13/(70-75) NA 
 
 NA = Not Available. 
 
 'These figures represent average annual rates of 
 increase in cost per thousand dollars of sales unless 
 otherwise indicated. 
 
 Based on average total premiums per firm. 
 
 Source: Respective Trade Association Surveys--data 
 compiled by Gordon Associates, Inc., December 1976. 
 
 IV-73 
 
