AREAS FOR FURTHER INVESTIGATION 
 
 * 
 
 Based on the analysis of current manufacturer product 
 liability problems and potential remedies, the Industry Study 
 suggests several areas for further investigation and research bv 
 Federal, State and private agencies. The areas for investigation 
 fall into two categories: research into the underlving 
 dimensions and magnitude of the product liability problem and 
 investigation of the feasibility of other potential remedies. 
 The suggested areas for further investigation are discussed in 
 detail in Chapter VII of this report. 
 
 1-18 
 
