CHAPTER VII. — A SUGGESTED PROGRAM FOR ADDITIONAL 
 PRODUCT LIABILITY RESEARCH AND REMEDY DEVELOPMENT 
 
 INTRODUCTION AND OVERVIEW 
 
 Solutions to the emerging product liability problem facing 
 American industry are diverse. What the Industry Study analysis 
 of the dimensions of this problem has achieved is to present 
 evidence of what lies behind current difficulties experienced by 
 firms of high risk workplace and consumer products. The remedies 
 analysis has provided a first-order ranking of the relative 
 impact of a limited number of potential reforms. 
 
 In general, the present difficulties of product liability 
 
 appear to arise from inadequacies of the tort-liability and 
 
 insurance systems, as well as the occurrence of accidents 
 
 1 
 themselves. For the most part, manufacturers' preventive efforts 
 
 can mitigate the risks of the physical hazards of products during 
 
 manufacturing;, and those of the distribution system under their 
 
 immediate control. However, with the exception of regulated 
 
 products such as aircraft, drugs, and other high or latent risk 
 
 categories, it is unlikely that the accidents occasioned by the 
 
 end use of products can be effectively controlled and policed. 
 
 That is not to say, however, that adoption of systematic safety 
 
 standards and certification, as well as surveillance programs for 
 
 both workplace and consumer products, would not effectively 
 
 reduce present uncertainty about both product risks and losses 
 
 substantially. Rather, it is extremely difficult to control the 
 
 exposure of products once they have entered the stream of 
 
 commerce . 
 
 The assumptions underlying the determination of areas for future 
 study and research, and the conclusions and opinions drawn 
 therefrom, are those of the contractor and do not necessarily 
 represent the opinions or findings of the Interagency Task Force 
 on Product Liability . 
 
 VI I*- 1 
 
