TABLE IV-48. -- Trade Association Surveys : Number o_£ 
 Firms Anions; R espondents Fayorjag, fiejaejlv. 
 
 Proposed Remedies 
 
 Joint Underwriting 
 Association 
 
 State or Federal 
 Insurance 
 
 No Fault PL Insurance 
 
 Binding Arbitration 
 
 Statute of 
 Limitations 
 
 Workers Compensa- 
 tion as the Exclusive 
 Source of Reparations 
 
 Limit Damages 
 
 Limit Contingent Fees 
 
 Loser Pays 
 
 Defenses: 
 
 Altered Equipment 
 State of the Art 
 Collateral Source 
 Federal/State 
 Safety Standards 
 Compliance 
 
 Auto Parts 4 
 Accessories 
 Mfrs. Assn. 
 
 35 
 
 25 
 20 
 16 
 
 57 
 
 1 
 68 
 74 
 
 9 
 
 General 
 
 Aviation 
 
 Mfrs. Assn. 
 
 Machinery 
 
 and Allied 
 
 Products Inst. 
 
 98 
 79 
 
 195 
 
 161 
 
 156 
 
 195 
 166 
 
 166 
 
 Risk & 
 
 Ins. Mgrat. 
 Society 
 
 Woodworking 
 
 Machinery 
 Mfrs. Assn. 
 
 31 
 
 29 
 
 
 109 
 
 31 
 
 14 
 
 31 
 
 102 
 
 29 
 
 50 
 
 29 
 
 
 21 
 
 162 
 
 34 
 34 
 34 
 
 34 
 
 Note: All surveys presented opportunities for multiple 
 choices. Figures are not cumulative. 
 
 Source: Respective Trade Association Surveys—data compiled 
 by Gordon Associates, Inc. , December 1976. 
 
 IV-89 
 
