• Selected firm discussions revealed extensive proqrams 
 oriented more to safety than to claims prevention. A 
 number of these firms had been active in development of 
 governmental and voluntary standards for assessinq 
 product safety. They have hiqh level workinq qrouos 
 which are responsible for product auality, and have 
 priority claims programs which are aimed at efficient 
 and equitable handlinq of claims in the interest of 
 goodwill and the firms* reputations. But more 
 importantly, they are desiqned to feed back immediately 
 to adjust the manuf actur inq processes, quality control 
 measures or product enqineerinq and desiqn. 
 
 • Quality of the product that enters the marketplace is 
 assured throuqh repeated testinq alonq the line of 
 manufacture in some cases and documentation of product 
 condition when it leaves the place of manufacture 
 throuqh test results and photoqraphs. 
 
 • The firms interviewed also take orecautions to train the 
 users and even monitor the product use. Behavioral 
 research has been employed to desiqn instructions for 
 use of products, and to insure that such instructions 
 cannot be removed from the product. 
 
 Remedies Assessment: Association Surveys 
 
 • Remedies were assessed only in surveys dominated by 
 larqe firms. Prominent amonq suqqested solutions was 
 stronq support for a statute of limitations, and use of 
 workers compensation as an exclusive source of 
 reparations . 
 
 1-11 
 
