stringent the less voluntary the exposure, e.g., purity of foods, 
 
 safety of drugs, airworthiness and traffic control for air 
 
 transportation, etc. Accordingly, the more stringent standards 
 
 have specified methods of production, testing, and certification 
 
 that tend to embody the higher levels of the state-of-the-art. 
 
 In contrast, the standards for the less regulated commodities 
 
 tend to compromise in their criteria, i.e., be less stringent 
 with respect to the state-of-the-art. 
 
 The only common characteristic of the different kinds of 
 standards is that they represent a minimum level of safety 
 performance. The range between that minimum and a feasible 
 maximum is narrowest for the FAA and FDA standards and widest for 
 the unregulated industries which operate on self-selected 
 standards . 
 
 The adequacy of a standard to protect the population at risk 
 is at the heart of the controversy over its general admissability 
 into evidence in cases involving product liability claims. It is 
 clear that failure to comply with any standard is a failure to do 
 the minimum; it is not clear that compliance with a standard is 
 equivalent to doing the best possible job of protecting the 
 population at risk from unreasonable hazards of injury. 
 
 Voluntary Versus Mandatory Standards 
 
 The argument about standards has frequently centered on their 
 mandatory or voluntary nature, and has concerned the question of 
 
 whether mandatory standards should incorporate voluntary 
 
 20 
 
 standards by reference or be developed independently. The 
 
 relevant issue in products liability is whether the standard is 
 stringent and whether the standard for the product is matched by 
 a complementary system of controls on the use of the product, 
 i.e., licensure, certification, etc. Use of products 
 
 For a detailed discussion of this issue the reader is referred 
 to Attachment A for an examination of this and other related 
 safety standard issues. 
 
 VI-29 
 
