reducing product liability claims. Larger firms were 
 more inclined to have such programs than small firms. 
 For those firms with programs, 70 percent of them were 
 initiated before 1974. Improved auality control and 
 labelinq were the most common approaches, with product 
 redesign emphasized less often, primarily by large 
 firms . 
 
 f Over ten percent of firms reported exclusion of specific 
 products as a restriction in their product liability 
 coverage. Twenty-three firms, 7 percent of the 
 telephone respondents, reported decisions to discontinue 
 products in the last two years. Twenty-six firms 
 decided to postpone introduction of products because of 
 product liability related problems. 
 
 • Insurance carriers' loss prevention engineers were 
 reported to have made inspections during the oast two 
 years in 74 percent of large firms and 54 percent of 
 small firms. Recommendations for reducing claims were 
 made in 42 percent of these cases, usually bearing on 
 auality control and labeling. 
 
 • Trade association surveys which were predominantly large 
 firm oriented also indicated that oualitv control and 
 redesign were effective preventive strategies. Consumer 
 products manufacturers recognized labeling aporoaches 
 and mentioned that advertising and warranty disclosure 
 changes had been made. 
 
 • Dropping products was included in 4 of the 5 surveys 
 which addressed preventive programs. It received minor 
 recognition in each as an unDopular, but sometimes only 
 effective remedy. 
 
 1-10 
 
