
 
 The Colonial Architecture of Salem 
 
 simple, with considerable elaboration of the gate- 
 posts, often, as in this instance, four in number in 
 front of the house, with simpler posts for any con- 
 tinuation of the fence and for the wide entrance. 
 These high, square gateposts with shapely urns and 
 surmounting flame motives are the best and most 
 elaborate in Salem. They consist of a base, paneled 
 shaft and entablature, the shaft panels containing 
 beautifully carved, straight-hanging garlands, and 
 the frieze panels containing oval sunburst medal- 
 lions. The fine-scale cornice includes a vertically 
 fluted belt similar to the much heavier one across 
 the facade of the house at the second-floor level. 
 Another repetition to relate house and fence and to 
 brighten the whole effect is that of the garlands, 
 one of which decorates each vertical surface of the 
 door frame, while a festooned garland stretches 
 across the lintel. These garlands, favorite motives 
 of the brothers Adam, indicate positively their 
 influence upon Salem architecture and account for 
 its delicacy without weakness. 
 
 Scarcely less beautiful are the ornamental fence 
 posts erected in 1894 in front of the Ropes' Memo- 
 rial, on Essex Street, and their arrangement to form 
 an elliptical recess in the fence is unsurpassed, the 
 ramped rails of the fence according excellently with 
 the general scheme. Like the doorway they frame, 
 the gateposts are Ionic in detail, with fluted pilas- 
 ters, hand-tooled capitals, molded entablature, and 
 
 [ 120 ]