
 
 The Square Three- Story Brick House 
 
 Mrs. Simpson is likewise a great lover of flowers 
 and devotes much time to them. The Dutchman's 
 Pipe in the garden is now seventy-seven years old. 
 
 Large gable-roofed houses, not greatly unlike the 
 Stearns house of Revolutionary times, though of 
 brick and with higher stories, were often built 
 and lent themselves readily to the growing demand 
 for semi-detached blocks for occupancy by two or 
 more families. A three-family block of this sort 
 with handsome heavy Ionic porches embraces the 
 so-called Allen-Osgood-Huntington houses, numbered 
 31, 33 and 35 Chestnut Street respectively. The 
 block was erected about 1825 by Pickering Dodge 
 and finished by John Fiske Allen, who occupied 
 Number 31 for several years and there, in 1853, for 
 the first time in New England, grew and brought to 
 flower in his greenhouse the Victoria regia, the great 
 water lily of the Amazon, from seed obtained of 
 Caleb Cope, of Philadelphia. The following season 
 Mr. Allen enlarged his greenhouse and tank and 
 obtained more seed from England, including that of 
 the Amaryllis, Nelumbium and other tropical species 
 of lilies which thrived and formed a rare collection 
 much admired by many visitors. Mr. Allen published 
 the results of his observations on the Victoria regia in 
 a beautiful folio volume, finely illustrated by W. 
 Sharpe from specimens grown in Salem. In 1843 he 
 erected graperies on Dean Street which were soon 
 greatly extended to inclose about three hundred 
 
 [101]