
 
 The Colonial Architecture of Salem 
 
 A delightful wooden balustrade with corner pedes- 
 tals effects a closer relation between porch and 
 Palladian window in the case of the Dodge-Shreve 
 entrance, Number 29 Chestnut Street, erected in 
 1817. This window shows considerable elaboration 
 in the use of carved marble keystone and imposts, 
 the beautiful hand-tooled casing about the fanlight 
 and the cornice carried across the lintel of the window. 
 Otherwise the doorway follows the scheme of the 
 Pickman-Shreve-Little entrance closely, the leaded 
 glass work and iron stair rail being a little more 
 intricate in pattern, however. Altogether, this door- 
 way, perhaps, has been more extensively copied 
 than any other in Salem. 
 
 Probably the elliptical fanlight suggested the 
 elliptical porch, and certainly the two are very effec- 
 tive when utilized together. The entrance of the 
 Barstow-West house, Number 25 Chestnut Street, 
 erected in 1812, provides an unpretentious and 
 effective example, notable for its chaste simplicity 
 and excellent proportions. A free interpretation of 
 the orders characterizes the detail. The columns 
 are Tuscan, except for the base, which has the Corin- 
 thian double torus and a plinth of unconventional 
 height. The entablature is generally Ionic except 
 that jig-sawed modillions replace the customary 
 dentil course. Handsome glasswork of attractive 
 pattern provides a delightful setting for the broad, 
 solid wood door with its six molded flat panels and 
 
 [126]