
 
 Doorways and Porches 
 
 molded and raised panels, the most pleasing and 
 popular scheme for Colonial doors, and early in 
 the nineteenth century the molded and flat panels, 
 of which there are also many examples in Salem, 
 several being bolection molded. 
 
 Six-panel doors were the rule, as shown by nu- 
 merous illustrations throughout this book. The 
 panels of the upper pair were square or nearly so, 
 the middle and lower panels usually of identical 
 height, although occasionally greater height was 
 given to the middle pair, as indicated by the sketch 
 of the Philip English house. Four-panel doors, 
 such as that of the Clark-Morgan house, are rare 
 in local Colonial work. For the most part, Salem 
 doors are solid, except that just before the adoption 
 of top lights several instances here and there show 
 the use of plain glass or bull's-eye lights replacing 
 the upper pair of panels, as seen in the "Witch 
 House" and John Ward doorways. The better 
 lighting of entries which resulted from this altera- 
 tion soon led to the general adoption of a simple 
 horizontal top light or transom above the door proper. 
 The George Jacobs and Sarah Prince Osburn door- 
 ways deserve mention as among the best early 
 examples now remaining. As halls of ample size 
 replaced the tiny entries of former years, and the 
 architectural treatment of stairways demanded more 
 light to display them, the former sash area was 
 doubled by employing two simple, vertical side 
 
 [ 107]