
 
 Interior W^ood Finish 
 
 In the chamber above, the repetition of the fine-scale 
 dentil course in both cornice and mantel entablature 
 is most effective ; beautiful in its own simplicity as 
 a foil for the horizontal lines of all the other mold- 
 ings and bringing mantel and cornice into close 
 relation. 
 
 A private dining room in the Salem Club is of 
 interest for the extreme simplicity and chaste ap- 
 pearance of its detail, and particularly as showing 
 how an appropriate scenic wall paper can assist 
 a modest mantel to convey the dignity of a chimney 
 piece. This handsome landscape paper is Zuber's 
 "El Dorado", by the Alsatian artists, Ehrmann and 
 Zipelius, and printed from the original blocks. 
 
 Toward the end of the eighteenth century Samuel 
 Mclntire came completely under the spell of the 
 refined and distinctive elegance of the work of the 
 brothers Adam in England, and until his death in 
 1811 most of the houses designed by him, especially 
 the interior woodwork, were in the Adam manner. 
 During this period, too, he finished many whole rooms 
 or added new mantels in houses previously erected. 
 For instance, the Pierce-Johonnot-Nichols house 
 was built in 1782, but only the rooms in the western 
 side were finished at that time in the Georgian man- 
 ner. The whole eastern side is in Mclntire's later 
 manner, and the east parlor, done in 1801, has become 
 a veritable Mecca for architects from all sections of 
 the country. America has no contemporaneous 
 
 [ 155 1