
 
 Index 
 
 velopment of, 185; of the 
 Salem Cadet Armory, 217 
 
 Fire sets, 192, 200, 203, 210 
 
 First Church, Boston, 20 
 
 First Church, Salem, 20, 61 
 
 Flagstones, 50 
 
 Flemish bond, 86 
 
 Flemish brickwork, 2 
 
 Flemish tiles, 192 
 
 Floor plan, 73 
 
 Foreshortening of three-story 
 houses, 59, 62, 140; at 27 
 and 29 Daniels Street, 21 ; the 
 Captain Edward Allen house, 
 65 ; the Frederick W. Lander 
 birthplace, 69; the Cook- 
 Oliver house, 77; the Pierce- 
 Johonnot-Nichols house, 79 ; 
 the Gardner-White-Pingree 
 house, 89; the Peabody-Sils- 
 bee house, 90 
 
 Forrester, John, 217 
 
 Forrester (Simon) house, 63, 65 ; 
 stairway of, 169, 170 
 
 Fowler, Augustus, 19 
 
 Franklin, the, 71. 
 
 Fraternity, Salem, 226, 227 
 
 Freestone capitals, 52 
 
 "French curb" roof, 35 
 
 "French hip" roof, 35 
 
 Fresco, 62 
 
 Friendship, the, 102 
 
 Frieze, of the Stephen W. Phillips 
 and the Nathan C. Osgood 
 houses, 138; of "The Lin- 
 dens", 148; of the Derby- 
 Crowninshield-Rogers house, 
 148; of the Crowninshield- 
 Devereux- Waters house, 159, 
 1 60; of the Captain Edward 
 Allen house, 193 ; of the 
 Pier ce-Johonnot- Nichols 
 house, 193 ; of the Lindall- 
 Barnard-Andrews house, 203 
 
 Fuller (George W.) house, door- 
 way of, 250 
 
 Furniture, Colonial, 64 
 
 GABLE-ROOF HOUSES, 1-17, 18, 62, 
 72; with gambrel-roof addi- 
 tions, 47 
 
 Gage, General Thomas, 51, 56, 
 57, 225, 228 
 
 Gallier, James, quoted, 224, 225 
 
 Gallows Hill, 27 
 
 Gambrel roof, introduction of, 
 30; the prevailing style of 
 Provincial times, 34; origin 
 of, 34; derivation of its 
 name, 36; characteristic pro- 
 portion and pitch in Salem, 
 New York, New Jersey, and 
 Maryland, 37; identified with 
 the witchcraft delusion, 37; 
 gambrel lean-to houses (Doc- 
 tor Henry Wheatland house), 
 30; gambrel-roof "jut-by" 
 (Derby-Ward house), 50 
 
 Gambrel-roof houses, character- 
 istics of, 33 ; examples of, 
 34-57, 246 
 
 Gardens, of the Cabot-Endicott- 
 Low house, 55 ; of Ezekiel 
 Hersey Derby, 149; the 
 Derby, 229 
 
 Gardner, Captain Joseph, 10 
 
 Gardner-White-Pingree house, 88, 
 89; porch of, 127; windows 
 of, 141 
 
 Garlands, 120 
 
 Gateposts, of the Ropes Memo- 
 rial, 49; of the Aaron Waite 
 house, 67 ; of the Cook-Oliver 
 house, 76, 119, 120; of the 
 Pierce - Johonnot - Nichols 
 house, 80, 117; of the Bald- 
 win-Lyman house, 91, 125; of 
 the Loring-Emmerton house, 
 94; of the Lindall-Barnard- 
 Andrews house, no 
 
 [269]