
 
 CHAPTER III 
 
 THE GAMBREL-ROOF HOUSE 
 
 THE year of the witchcraft delusion in Salem 
 marked the end of Colonial times in Mas- 
 sachusetts. In 1686 the first charter was annulled, 
 and in 1692, after a stormy six years politically, 
 William III granted to the Province of Massachusetts 
 a second charter, under which the governor and 
 lieutenant-governor were appointed by the Crown 
 and all laws were sent to England for royal approval. 
 Provincial times covered the period from 1692 to 
 the days of the Revolution. During these years 
 the gambrel-roof house was the prevailing style, 
 at first small and very simple, but toward the middle 
 of the eighteenth century being developed into 
 perhaps the largest, handsomest and most distinc- 
 tive type of American residence. 
 
 The gambrel roof represents an evolution of the 
 seventeenth-century Mansard roof, designed by 
 the distinguished French architect, Francois Man- 
 sard, or Mansart, 1598-1666, which was extensively 
 adopted in France and other European countries. 
 Mansard's roof was devised to make attics avail- 
 
 [34]