
 
 The Colonial Architecture of Salem 
 
 known pattern supplies the major portion of the 
 architrave and sounds an unusual note in Mclntire 
 mantel design. Chief interest, however, centers in 
 the applied work, not so much in the central panel, 
 with its basket of fruit and flowers, as in the horns of 
 plenty which serve as frieze spots at each side, and 
 particularly the realistic grapevines and fruit which 
 replace the conventional Adam garlands in the 
 paneled pilasters. It will be noticed that these 
 pilasters are carried up through the entire entablature, 
 with characteristic projection of the shelf or cornice 
 as well as frieze and architrave. While perhaps 
 drawing rather too much attention to themselves, 
 the Flemish tiles depicting historic scenes are of 
 peculiar interest as antiques. Brass andirons and a 
 fire set of especially graceful design complete a 
 fireplace picture of rare attractiveness. 
 
 Another noteworthy mantel of this period is to 
 be seen with' paneling of an earlier date in the Cap- 
 tain Edward Allen house, Number 125 Derby Street, 
 erected in 1770. Although executed by some local 
 wood worker it is essentially an Adam design, exem- 
 plifying the exotic character of much of his work. 
 While strongly under Roman and Italian influence 
 Adam had the genius to mold and adapt classical 
 models so as to create a new manner of superlative 
 charm and distinction. With simple curvilinear 
 forms, of which he preferred the oval, he evolved 
 combinations of remarkable grace and variety. 
 
 [ 192]