
 
 The Colonial Architecture of Salem 
 
 tion, however, lies in the classic balustrades of 
 the low, decked, hip roof and belvedere, whence 
 arriving ships might be watched for, and the at- 
 tractive embellishment of the fluted pilaster treat- 
 ment at the corners, a free use of the Doric order, 
 which does much to mitigate the severity in shape 
 of a square house. The Doric spirit also pervades 
 the entrance porch at the front and the inclosed 
 porch at the side doorway, which in pleasing propor- 
 tion and delicate detail are the equal of any to be 
 found in New England. The fence and charming 
 urn-topped gateposts framing the doorway vista 
 harmonize well with these porches ; the posts, 
 reproductions of the originals, are especially well 
 formed as to proper height and classic outline, the 
 urns being the originals and carved out of solid 
 blocks of wood. The window treatment, both of caps 
 and casings, is one of effective simplicity, and the 
 dark-painted doors with panels well spaced are 
 equipped with quaint brass hardware, including 
 one of the handsomest knockers in Salem. At the 
 rear of the house the stable and various outbuildings 
 range about a brick-paved court and form a picture 
 of remarkable picturesqueness. Whereas the gable 
 ends of the outbuildings are embellished with keyed 
 round arches, the one-story wing of the house on the 
 opposite side of the court consists of a series of broad 
 doors under elliptical fanlights somewhat after the 
 manner of a colonnade. This device, reflecting the 
 
 [80]