
 
 The Colonial Architecture of Salem 
 
 Number 180 Derby Street, erected in 1810 after 
 designs by Samuel Mclntire, and now the Home for 
 Aged Women, was originally the residence of 
 Benjamin W. Crowninshield, congressman and Secre- 
 tary of the Navy under Presidents Madison and 
 Monroe. When the latter toured New England in 
 1817, this house was placed at his disposal during the 
 four days of his stay in Salem. At the banquet 
 tendered to him there on July 9, Commodores Perry 
 and Bainbridge, Generals Miller and Dearborn, 
 Senator Silsbee, Lieutenant-Governor William Gray, 
 Judge Story and other eminent men were present. 
 Later the house became the residence of General 
 James Miller during his term as Collector of the Port 
 from 1825 to 1849. He, it will be recalled, was the 
 hero of Lundy's Lane, and his was the famous reply 
 "I'll try, sir," that was stamped on the buttons of 
 his regiment by order of the government. In 1826 
 William C. Endicott, Secretary of War during Cleve- 
 land's first administration, was born here. 
 
 It was, however, through the generosity of a still 
 later owner, Robert Brookhouse, a wealthy merchant 
 prominent in the African trade, that the house was 
 donated to the Association for the Relief of Aged 
 and Destitute Women, organized in 1869 at the sug- 
 gestion of Reverend Michael Carlton, city missionary. 
 In 1896 the structure was enlarged considerably at 
 an expense of #50,000, and in 1916 further extensive 
 alterations were made. 
 
 [214]