
 
 The Colonial Architecture of Salem 
 
 Intire's last work, still displays the charming, 
 original leaded glass and three-piece door, but it 
 will be noticed that the columns of this porch are 
 not fluted in the characteristic Corinthian manner. 
 Other differences occur in the entablatures, the 
 moldings of the Tucker-Rice porch being worked 
 to a finer scale, though in this they adhere less closely 
 to precedent. The iron fences and stair rails in- 
 terest the antiquary as contrasting the wrought 
 iron of the older house with the cast iron of the newer. 
 Whereas the former repeats familiar Florentine 
 motives ever welcome, the latter elicits admiration 
 for the apparent stability, yet light and decorative 
 effect of the square, open-work gateposts. Both 
 porches represent supreme achievement in grace, 
 delicacy and refinement ; both detail and proportions 
 are such as to make instant appeal to any seeing eye. 
 Undoubtedly the most elaborate Corinthian porch 
 in Salem is that of the Andrew-Safford house, 
 Number 13 Washington Square, erected in 1818. 
 It combines the square and elliptical motives and, 
 according to Ross Turner, the artist, is one of the 
 finest specimens of the architecture of the early 
 nineteenth century. Perfect proportion and ex- 
 quisite workmanship distinguish the fluted Corin- 
 thian columns and entablature with its delicate 
 denticulated moldings, while above, the heavy 
 balustrade and Palladian window repeating the 
 motives below provide further effective ornamenta- 
 
 [128]