
 
 Interior W^ood Finish 
 
 practical fanlight transom over the door between 
 the front and rear part of the hall. Such a transom 
 admitted considerable light from the brighter to the 
 darker side and afforded a degree of privacy whenever 
 desired. The elaborately molded casings and hand- 
 carved corner blocks are characteristic of the latter 
 part of what might be termed the Federal period of 
 Colonial architecture. One notes the effectiveness of 
 the paneled soffit of the arch and the unique sash 
 divisions of the transom with a central light sug- 
 gestive of the classic urn. 
 
 Round-headed openings were employed for landing 
 windows in stair halls, as shown in Chapter IX, and 
 
 4 
 
 in the central part of the Palladian windows over 
 entrance porches, as shown in Chapter VI, where 
 they became decorative interior features of the front 
 end of second-floor halls. 
 
 Elliptical-headed openings, echoing indoors the 
 fanlight of the front doorway, were in most instances 
 reserved for framing the stairway vista at the head or 
 foot of the flight, as mentioned in the following 
 chapter, or for arches between front and back par- 
 lors, where they became one of the most charming 
 features of the best Colonial interiors. As in the 
 An drew-S afford house these elliptical arches between 
 rooms often included a glazed fanlight with graceful 
 sash divisions and sliding doors to separate the rooms 
 if desired. The treatment of this broad doorway 
 through a thick brick partition wall with engaged