
 
 Public Buildings 
 
 what reminiscent of the main part of the Mansfield- 
 Bolles house, except for the projecting bands of 
 brickwork at each floor level, as on the Gardner- 
 White-Pingree house, and the flat stone lintels. Built 
 as a private residence about 1800, this unpretentious 
 but good dwelling was converted to use as a school for 
 girls after the institution now occupying it had been 
 founded in 1897 as a result of the bequest of Esther 
 Mack. Instruction is given in needlework, dress- 
 making, cooking and other domestic sciences. A 
 new door replaces the original, and while possessed 
 of Colonial feeling can hardly be said to reflect the 
 true spirit of Salem design. 
 
 A handsome three-story brick mansion at Number 
 114 Derby Street now serves as the Bertram Home 
 for Aged Men, founded by Captain John Bertram in 
 1877. The house was erected in 1806-1807 f r Captain 
 Joseph Waters and evokes admiration for its pleasing 
 fenestration with handsome keyed marble lintels 
 and big pedimental doorway in the spirit of con- 
 temporaneous Philadelphia work. The side entrance 
 holds considerable interest as an early example of the 
 portico utilized as a veranda, in which the hipped 
 portico roof is carried over the two-story " jut-by" 
 of the L. The bay window on the street side is an 
 unfortunate modern addition. For many years the 
 west end of the house was the home of Judge Joseph 
 G. Waters. 
 
 The substantial front portion of the building at 
 
 [213 ]