
 
 List of Plates 
 
 PAGE 
 
 XXVII. Pickman-Derby-Brookhouse Estate; The 
 
 Stearns House 59 
 
 XXVIII. Hosmer-Townsend-Waters House and 
 Boardman House; Simon Forrester 
 House 62 
 
 XXIX. Captain Edward Allen House; Briggs- 
 
 Whipple House .... 63 
 
 XXX. Aaron Waite House; George M. 
 
 Whipple House .... 66 
 
 XXXI. Timothy Orne House; Peabody-Ran- 
 
 toul House ..... 67 
 
 XXXII. Cook-Oliver House; Crowninshield- 
 
 Devereux-Waters House ... 70 
 
 XXXIII. Birthplace of General Frederick W. 
 
 Lander; Home of Samuel Mcln- 
 
 tire 71 
 
 XXXIV. The House where Hawthorne achieved 
 
 Fame, 14 Mall Street; Paved 
 Courtyard between Pierce-Johon- 
 not-Nichols House and Barn . . 76 
 
 XXXV. Pierce-Johonnot-Nichols House; One- 
 story Wing, Pierce-Johonnot- 
 Nichols House 77 
 
 XXXVI. The "Grimshawe" House; Haw- 
 thorne's Residence in 1846 and 
 1847 82 
 
 XXXVII. Gardner-White-Pingree House; Dodge- 
 
 Shreve House 83 
 
 XXXVIII. The "Studio"; . Mansfield-Bolles 
 
 House 86 
 
 XXXIX. Peabody-Silsbee House; Hodges-Peele- 
 
 West House 87 
 
 [XV]