
 
 The Colonial Architecture of Salem 
 
 Governor John Endecott, as part of his thousand- 
 acre estate, of which "Orchard Farm" and the 
 "Governor's Plain" were parts. From the governor 
 the place passed into the possession of his son, John 
 Endecott, Jr., and on his death to his wife Elizabeth. 
 She afterward married Reverend James Allen of the 
 First Church, Boston, and he eventually deeded it 
 to Francis Nurse, whose wife Rebecca was hanged 
 as a witch July 19, 1692, by order of the judges and 
 contrary to the verdict of the jury. A woman of 
 exemplary character, she bore the ordeal of her trial 
 nobly and as her chief defense uttered the heroic 
 statement, " I can say before my Eternal Father I am 
 innocent, and God will clear my innocency." 
 
 Two other houses of almost identical lean-to 
 arrangement deserve a record here, although space 
 does not permit the illustration of both. Before its 
 destruction by fire in 1899, the so-called Maria 
 Goodhue house, a shingled structure on North 
 Street, Danvers, interested students of architecture 
 by reason of the unusual plaster coving under the 
 front eaves and the large, nicely worked chimney 
 stack of Tudor origin. Benjamin Putnam, grandson 
 of John Putnam, the patriarch of the Putnam family, 
 holder of many civil and military offices and a deacon 
 of the First Church, built it in 1690. 
 
 Numbers 27 and 29 Daniels Street, the early child- 
 hood home of Honorable Nathaniel Silsbee, United 
 States senator from 1826 to 1835, presents an ex- 
 
 [20]