
 
 The Colonial Architecture of Salem 
 
 work are employed for the overmantel, their acanthus 
 leaf capitals in accord with the Corinthian capitals 
 of the heavy flanking pilasters of the room. Nicely 
 fluted architraves and marble facings about the 
 fireplace opening lend a sense of refinement that is 
 enhanced by handsome, heavy brass andirons and 
 an accompanying fire set. The applied figures and 
 other ornaments of the mantel frieze recall those 
 of the Captain Edward Allen house, but are better 
 drawn, and the garlands are more slender and 
 elaborate. The central oval panel and the figures 
 on the pilaster projections at each side are carved 
 in wood; the garlands are composition. A beauti- 
 ful vine pattern in applied composition adorns the 
 architrave frame of the overmantel that surrounds 
 a gilt Adam mantel glass of rare beauty. This 
 pattern appears to be the same as that employed in 
 the east front chamber mantel of this house already 
 illustrated. Surmounting the entire construction, 
 the handsome heavy cornice of the room, composed 
 of hand-tooled moldings, repeats that of the mantel- 
 shelf on a large scale, while the frieze with rosettes 
 and vertical reeded groups in alternation on a flat 
 ground is very effective. As a whole the effect is 
 one of quiet elegance and graceful dignity. 
 
 [210]