
 
 The Gable and Peaked-Roof House 
 
 the parlor is of later date than the house. Some- 
 what before 1891 the big, old-fashioned chimney- 
 stack in the original part of the house was removed, 
 and from it was taken a fireback dated 1669, probably 
 the date of erection. 
 
 For many years this house was occupied by the 
 Ingersoll family, relatives of the Hawthornes. Na- 
 thaniel Hawthorne was a frequent visitor and received 
 much of his literary inspiration there. In those days 
 the house boasted only four or five gables, but Haw- 
 thorne's cousin, Miss Susan Ingersoll, is said to 
 have told him that it formerly had seven and to 
 have shown him beams and mortises in the attic 
 to prove the statement. Upon coming down the 
 winding stairs, so the story goes, Hawthorne remarked 
 abstractedly, "House of Seven Gables that sounds 
 well", and as the novel of that name appeared soon 
 afterward the incident is thought to have determined 
 his choice of a title. That he had the romance well 
 in hand before naming it is indicated by a letter to an 
 old friend not long before the date of publication, in 
 which he wrote : 
 
 " I am beginning to puzzle myself for a title for the 
 book. The scene of it is in one of the old projecting- 
 storied houses familiar to me in Salem. ... I 
 think of such titles as 'The House of Seven Gables,' 
 there being that number of gable ends to the old 
 shanty; or 'Seven Gabled House,' or simply, 'The 
 Seven Gables.'" 
 
 [13]