
 
 CHAPTER IV 
 
 THE SQUARE THREE-STORY WOOD HOUSE 
 
 WITH the entrance of Massachusetts into 
 statehood in 1780, the year previous to 
 the British defeat at Yorktown, which practically 
 ended the Revolutionary War, another change oc- 
 curred in the domestic architecture of Salem. During 
 the early years of the Commonwealth the square 
 three-story wood house with its foreshortened third 
 story became the prevailing Salem residence. At 
 first of wood with clapboarded walls, or occasionally 
 with rusticated boarding to simulate cut stone, 
 and later of brick with granite trim, this type of 
 Salem town house persisted until shortly after 1818, 
 at about which time the spirit of the Greek Revival 
 supplanted Colonial building traditions, and houses 
 began to resemble the temples of ancient Hellas. 
 Nothing quite like these substantial square man- 
 sions occurs in American domestic architecture 
 outside of New England, and nowhere in such number 
 and perfection as in Salem, for they exhibit the 
 ablest skill of our early native wood-carvers in its 
 very flower. Strictly speaking they are only remotely 
 Colonial, but reflect the broad outlook, the optimistic 
 
 [59;