
 
 The Colonial Architecture of Salem 
 
 The inspiration for that delightful collection of 
 children's stories called "Grandfather's Chair" is 
 also said to have resulted from a suggestion by Miss 
 Ingersoll. During one of his visits, Hawthorne 
 complained dejectedly that he had written himself 
 out, whereupon Miss Ingersoll remarked, pointing 
 to an old armchair long in the family, "Nat, why 
 don't you write about this old chair ? There must 
 be many stories connected with it." This chair may 
 still be seen in its accustomed place in the old house. 
 
 The episode of the picture of the dead judge seen 
 through the window, which every reader of "The 
 House of the Seven Gables" will recall, was ap- 
 parently developed from another visit to the Turner 
 Street house. One day an adopted son of Miss 
 Ingersoll fell asleep in his chair in the south parlor 
 where he could be seen through an entryway by any 
 passer-by who happened to look in at the low win- 
 dow. Hawthorne, approaching the house, startled 
 by his friend's motionless attitude and confused by 
 the half shadow and cross lights, awoke him, ex- 
 claiming, "Good Heavens, Horace, I thought you 
 were dead." The window in question is supposed to 
 have been the lookout occupied by the toll gatherer 
 of the Marblehead ferry which left the foot of Turner 
 Street two centuries ago. 
 
 It was Horace Ingersoll who told Hawthorne the 
 story of the Acadian lovers, as recounted in the 
 first volume of his "Notes." This story was the 
 
 [HI