
 
 Index 
 
 27 ; of the Derby-Ward house, 
 50 ; of the Cook-Oliver, 77 
 
 K 
 
 KERNWOOD COUNTRY CLUB, The, 
 
 218 
 
 Keyed lintels, 92, 93, 95, 98 
 Kim hall house, porch of, 122 
 King Philip's War, 10, 19 
 Knights of Columbus, 218 
 Knobs, 108, 115, 240 
 Knockers, 80, 105, 108, 115, 240 
 
 LAFAYETTE, 218, 222 
 
 Lander (General Frederick W.) 
 birthplace, 69, 141 
 
 Lander (General Frederick W.) 
 house, 69 
 
 Lang, Benjamin J., 32 
 
 Lang, Jeffrey, 32 
 
 Lang (Jeffrey) house, 31, 134 
 
 Latches, wrought iron, 25, 32; 
 thumb, 25, 32, 105, 108, 117, 
 240 
 
 Latchstring, 26, 105 
 
 Latrobe, B. H., 75, 226 
 
 Lawrence, Captain, 70 
 
 Leaded glass, 108, 116 
 
 Lean-to, of "The House of the 
 Seven Gables", 12; of the 
 Pickering house, 16; for en- 
 largement and also as one 
 with the main house, 18; a 
 downward continuation of the 
 main roof, 18; oftheGoodhue 
 and Silsbee houses, 20 ; typical 
 three-story, 21 ; of flatter 
 pitch than main roof, 21 ; 
 joining house below main 
 roof, 24 ; with a gambrel roof, 
 25; the "jut-by" lean-to, 
 26, 27; across the gable end 
 of the main house, 29, 45; 
 
 springing from the eaves of a 
 gambrel roof, 31 
 
 Lean-to houses, 18-33, 37; as 
 prototype for modern build- 
 ings, 238; the George A. 
 Morrill house, 239-241 ; the 
 Noyes house, 241 
 
 Ledge-stone houses of Pennsyl- 
 vania, 7 
 
 Lee (Jeremiah) mansion, 56 
 
 Lenox, Mass., 82 
 
 Leslie, Colonel, 51, 56, 63 
 
 "Life of Longfellow", Samuel 
 Longfellow, 15 
 
 Lime, for mortar, 7, 8 ; of shells, 
 
 7 
 
 Lindall, Timothy, 48 
 
 Lindall-Barnard-Andrews house, 
 47; doorway of, no; stair- 
 way of, 171, 174; mantels of, 
 203, 204 
 
 Lindall-Gibbs-Osgood house, 53, 
 58; windows of, 141 
 
 "Lindens, The", balustraded roof 
 of, 49; architect of, 54; ex- 
 terior features of, 54, 55 ; 
 named by Francis Peabody, 
 57; paneling of, 145, 146; 
 hall and stairway of, 175, 
 176; back stairway of, 178; 
 chimney piece of, 187; mantel 
 of, 191 
 
 Lintels, 138; of the Baldwin- 
 Lyman and the Pickman- 
 Shreve-Little houses, 92, 140; 
 of the Loring-Emmerton 
 house, 93 ; of the Andrew- 
 SafFord and Dodge-Shreve 
 houses, 95 ; of the Mack and 
 Stone houses, 98; of the 
 Hoffman-Simpson house, 100, 
 139 ; of the James W. Thomp- 
 son house, 139; of the Charles 
 Sanders house, 140; of the 
 Salem Cadet Armory, 216 
 
 Little, Philip, 87 
 
 [272]