
 
 The Colonial Architecture of Salem 
 
 Women, Number 1 80 Derby Street. The doorway 
 shown is, generally speaking, a simplified version of 
 that in the hall of the Cook-Oliver house. Paneled 
 pilasters on projecting bases again support the door- 
 head, but these pilasters are not fluted. The lower 
 fascia of the jambs bears only a simple torus at 
 the edge and is omitted entirely at the top, while the 
 panels of the door itself are plain and flat. A unique 
 combination of detail adorns the entablature of the 
 doorhead. The architrave across the lintel cor- 
 responds to the surbase below, and introduces a rare 
 instance of a continuous series of short vertical flut- 
 ings so cut as to give a festoon effect which is termi- 
 nated at each end by the pilaster projections bearing 
 elliptical flower ornaments similar to those in the 
 Cook-Oliver house. No ornament has been applied 
 to the broad frieze, but the cornice is enriched in 
 an unusual manner. A fine-scale rope molding 
 occupies the dentil course, while beneath Mclntire's 
 favorite cymatium and corona the soffit is intricately 
 hand-tooled with groups of five flutings in alternation 
 with small sunken panels of diamond shape with 
 scalloped edges. At the ceiling a cornice without 
 frieze is employed. Here the rope molding occurs 
 again, and broad, flat modillions support the corona, 
 somewhat after the Corinthian manner, each modil- 
 lion having carefully carved upon its under face a 
 sunken, round, flower medallion. A word should be 
 said in passing regarding the spiral newel, indicating 
 
 [162]