
 
 The Colonial Architecture of Salem 
 
 windows with built-in seats beneath differ in only 
 minor particulars from those of the Richard Derby 
 house. 
 
 About 1800 and thereafter it became the custom 
 to make the fireplace in the principal rooms the 
 center of an absolutely symmetrical arrangement, 
 placing it between two identical windows of an outer 
 wall or doorways of an inner wall. Often, as in the 
 Putnam-Hanson house, Number 94 Boston Street, 
 erected before 1800, one of these doors opened into 
 an adjoining room and the other into a closet. Some- 
 times, too, a false door was employed merely to pre- 
 serve the balance. Not only is the mantel of this 
 room, with its applied basket of fruit and flowers 
 on the frieze painted in natural colors, one of 
 simplicity and excellent proportion, but the old 
 scenic wall paper depicting life in the Orient at that 
 time is one of the most interesting and best preserved 
 in Salem. As in many other houses a cast-iron hob 
 grate with classic ornament in the Ionic order now 
 fills the original fireplace opening. 
 
 In a room of the Pitman house, erected at Number 
 4 Boston Street before 1800, and which was destroyed 
 in the great fire of 1914, this symmetrical treatment 
 of the principal wall of the room took the unusual 
 form of two closet-like recesses reached through 
 round headed and keyed arches without doors each 
 side of a projecting chimney piece. Above a mantel 
 of chaste simplicity depending chiefly upon a delight-