
 
 The Lean-to House 
 
 Fowler house in Danvers is perhaps the most at- 
 tractive and best-preserved example extant. It is 
 supposed to have been built and occupied by Daniel 
 Rea, the original immigrant of that name, who came 
 to Salem from Plymouth in 1632 and later was 
 granted the tract of land on which the house stands. 
 His daughter Bethia's husband was Captain Thomas 
 Lothrop, who, with many of his men, "the flower of 
 Essex", was massacred September 18, 1675, in the 
 fight with King Philip and his Indian warriors. In 
 1692 this house was owned by Daniel Rea, a grand- 
 son of the first Daniel, and many years afterward 
 came into the possession of Captain Edmund Put- 
 nam, who led his company of "minute men" in that 
 memorable opening fight of the Revolution on April 
 !9> J 775- It was l ater occupied by Honorable Elias 
 Putnam and more recently for many years by 
 Augustus Fowler. 
 
 Another house of generally similar character, 
 though presenting interesting variations in fenes- 
 tration and having the front entrance to one side of 
 the center, after the frequent manner of the time, 
 is the Bishop-Nurse house located in Tapleyville, 
 which attained historic interest as the home of 
 Rebecca Nurse, one of the martyrs of the witchcraft 
 delusion of 1692. It was built and occupied by 
 Townsend Bishop upon a grant of three hundred 
 acres made to him January n, 1636. Later it 
 passed through the hands of Henry Chickering to