
 
 Doorways and Porches 
 
 regarded as one of the best doorways in Salem. 
 The fluted columns, with Corinthian acanthus-leaf 
 enrichment of the neck of the capitals below the 
 usual volutes, impart a distinctly Roman aspect 
 to the whole, yet the heavy cubical Tuscan plinths, 
 on which Mclntire's columns of whatever order 
 usually rested, were retained, and a strange, though 
 none the less pleasing note has been sounded by the 
 guttae of the Doric order on the architrave and the 
 mutules under the corona of the cornice. A ball 
 molding, a veritable triumph of hand carving, re- 
 places the customary dentil course, yet gives the 
 same effect of scale. Except for rosettes directly 
 over the columns, the frieze is plain. The wooden 
 door with its delicately molded flat panels and tiny 
 corner ornaments, the artistic leaded fanlights and 
 side lights, the iron fence, stair rail and balustrade 
 over the porch are all distinctive in the extreme 
 and not surpassed by any similar work in Salem. 
 It will be noticed that each of the blind doors has 
 lock and frieze rails and a muntin corresponding to 
 those of the door proper. 
 
 Other similar porches, differing somewhat in de- 
 tail, include that of the Hoffman house, Number 
 26 Chestnut Street, erected in 1814; that of the 
 Nichols-Shattuck house, Number 37 Chestnut Street, 
 erected in 1812; and that of the Endicott house, 
 Number 259 Essex Street, erected in 1790. 
 
 An interesting early use of the Ionic order is seen 
 
 [ 123 ]