
 
 Index 
 
 PALINGS AND POSTS, 67, 68 
 Palladian windows, of the George 
 M. Whipple house, 66; in 
 the fafade, 91-93 ; of the 
 Pickman-Shreve-Little house 
 and the Dodge-Shreve house, 
 92, 93 ; of the Loring-Em- 
 merton house, 94; of the 
 Whipple house, 1 16; of porch 
 of the Pickman-Shreve-Little 
 house, 125; of the Dodge- 
 Shreve entrance, 126; of the 
 Lindall-Gibbs-Osgood house 
 and the Pierce- Johonnot- 
 Nichols house, 141, 142, 176, 
 180; of "The Lindens", 176; 
 of Hamilton Hall, 223 ; of the 
 Market House, 228; of the 
 Custom House, 235; of the 
 T. Irving Fenno house, 242; 
 of the B. Parker Babbidge 
 house, 248; of the Peabody 
 Building, 252 
 
 Paneling, in the Narbonne house, 
 25 ; of the Forrester house 
 door, 63 ; of the Richard 
 Derby house door, 63 ; of 
 the Pierce-Johonnot-Nichols 
 house doors, 80, 150, 151; 
 square, flat, and sunken, 106; 
 beveled sunken, 106; molded 
 and raised, 107; molded and 
 flat, 107; six-panel doors, 
 107; four-panel doors, 107; 
 of the Lindall-Barnard-An- 
 drews doorway, 1 10 ; of "The 
 Lindens", 145, 146; in the 
 Elias Hasket Derby mansion, 
 161 ; in the Cabot-Endicott- 
 Low house, 177; in hall of 
 the Babbidge-Crowninshield- 
 Bowker house, 178; bas-relief, 
 
 197 
 Panes, square, 106; diamond, 
 
 131; size of, 132; number 
 of, 132, 133 
 
 Parkman, Deliverance, 39 
 Parkman (Deliverance) house, II 
 Peabody, Francis, 57, 89 
 Peabody, Colonel Francis, 215 
 Peabody, George, London banker, 
 
 89, 216 
 
 Peabody, Colonel George, mer- 
 chant, 98, 217 
 Peabody, Captain Joseph, 1 1, 71, 
 
 191, 215 
 
 Peabody, Joseph Augustus, 215 
 Peabody, Dr. Nathaniel, 82, 84 
 Peabody, Sophia Amelia, 84 
 Peabody, S. Endicott, 89 
 Peabody and Stearns, 251 
 Peabody Building, 252, 253 
 Peabody-Silsbee house, 89, 90; 
 porch of, 122, 123, 140; man- 
 tel of, 197, 198 
 
 Peabody, Mass., 89; houses, 27 
 Peabody Museum, 62 
 Peaked-roof houses, 1-17, 37, 41 
 Pediment, segmental, 54, 56; 
 
 triangular, 54 
 
 Pedimental porches and door- 
 ways, 45, 47, 50, 100-113, 116 
 Peele, Willard, 91 
 Penthouse roof, 6 
 Perpendicular Gothic, 3 
 "Peter Goldthwaite's Treasure", 
 
 Hawthorne, n 
 Phillips, Stephen C., 9 
 Phillips, Stephen W., 244 
 Phillips (Stephen W.) house, 137 
 Pickering, Henry, 98 
 Pickering, John, 16, 98 
 Pickering, John, son of Timothy, 
 
 17, 223, 225, 229 
 Pickering, Colonel Timothy, 17, 
 
 223 
 Pickering (Colonel Timothy) 
 
 house, n, 16 
 
 Pickering-Mack house, 127 
 Pickets, 71 
 
 [276]