
 
 The Colonial Architecture of Salem 
 
 lighter in effect and more graceful. Square fluted 
 columns without capitals, however, have been applied 
 effectively to the glazed piazza at the rear. 
 
 Attractively spaced with molded panels, after the 
 manner of several century-old examples near by, 
 the door itself differs from them in the substitution 
 of glass bull's-eyes for the two smaller upper panels. 
 The double blind doors before it, with wire screen 
 cloth on the inner side, so often seen on old Colonial 
 houses, also vary slightly from the conventional 
 type, as do likewise the window blinds in the omis- 
 sion of a middle cross rail. The idea may have been 
 taken from an old Newburyport house or the William 
 R. Colby house, Number 93 Federal Street, Salem. 
 The hardware indicates careful selection and includes 
 a charming brass knocker and thumb latch with a 
 glass knob on the blind door outside. In the arch 
 above hangs an old ship's lamp wired for electricity, 
 a clever and useful reminder of the early days of 
 Salem prosperity. One notices, too, the quaint, 
 wrought-iron S blind fasteners ; in fact, only an 
 electric push-button betrays modernity. A character- 
 istic fence with round, pointed pickets and simple rail 
 and base between four stone posts completes a picture 
 of genuine charm, even though one longs for steps 
 of granite and gateposts of wood like those at the 
 side or slightly heavier. 
 
 The well-proportioned windows contain twelve- 
 paned sashes like most of those in Salem, lending 
 
 [240]