
 
 Interior ff^ood Finish 
 
 decidedly substantial in character, it is essentially 
 simple in conception and graceful in form and pro- 
 portion. A flat dado with molded skirting and sur- 
 base, also a heavy cornice, surround the room and 
 serve to combine its several features into a unified 
 whole. First attention properly goes to the chimney 
 piece, and this is fully treated in Chapter X. Its princi- 
 pal moldings are repeated in the cornice and the door- 
 heads. There is the same cymatium and corona, the 
 same ovolo enriched with the exquisitely carved egg 
 arid dart motive, used without the customary bead 
 and reel, while beneath in respective order occur the 
 familiar classic dentil course and simple ogee molding. 
 All are executed in a masterly manner, the proportions 
 being well calculated and the precision of the hand 
 tooling remarkably well maintained. 
 
 Both the doors and embrasured windows of this 
 room merit careful study, the former for the arrange- 
 ment of the molded panels, the architrave casings, 
 the striking heads with the returns of the moldings 
 and the contour of the ends of the flat frieze suggesting 
 the cavetto frieze of the Roman Composite and 
 Italian Corinthian orders. Attention is also directed 
 to the delightfully quaint hardware, particularly the 
 brass drop handles used in connection with great 
 rim locks on the opposite side of the door. Were it not 
 otherwise definitely established, the wrought-iron H 
 and L hinges would indicate positively the eighteenth- 
 century character of the work. The embrasured