
 
 Doorways and Porches 
 
 Johonnot-Nichols house, Number 80 Federal Street, 
 are also Doric in feeling, the former being a com- 
 paratively recent addition admirably made. With 
 the fence and architectural gateposts it forms a 
 striking picture in the best spirit of eighteenth- 
 century Colonial design. The inclosed porch of 
 the Pierce- Johonnot-Nichols house, one of the most 
 admired doorways in Salem, arouses the admira- 
 tion of all who see it as an eminently successful 
 adaptation of denticulated Doric, with the character- 
 istic repeated triglyph in the frieze and guttae in 
 the architrave. To relieve the monotony of many 
 rectangular openings, graceful oval sashes admit 
 light to the porch. These, together with the clap- 
 boarded side walls in which they are set, lend dis- 
 tinction to this doorway. The dark-painted six- 
 panel door, with simple molded and raised panels, 
 is the original one and an appropriate background 
 for an old glass knob and one of the best brass 
 knockers in Salem. As in earlier days two-part 
 green blinds, hung outside the door, serve as a pro- 
 tection from flies in summer. 
 
 The restored flat-roofed, inclosed porch of the 
 Whipple house, Number 2 Andover Street, erected 
 in 1804, typifies the eighteenth-century modifica- 
 tion of this sort of entrance. Employment of the 
 ever-charming leaded side lights beside the door 
 rather than oval sashes in the side walls gives it 
 a pleasing breadth and lights it well. Supported