
 
 The Colonial Architecture of Salem 
 
 in Danvers, and the Becket cottage in Salem proper, 
 from which wings and second-story gables were thrown 
 out as occasion demanded. 
 
 Aside from their historic associations these two 
 houses are in several respects of unique architectural 
 interest. Their roofs may never have been covered 
 with thatch, yet the pitch is sufficiently steep to have 
 made thatch shed water. Although both houses 
 were built during the period when thatch was much 
 used in Salem, many contemporary shingled roofs 
 perpetuated the thatch tradition through equal 
 steepness of pitch. It is a matter of record, however, 
 that until 1660 most Salem dwellings were mere 
 cottages having roofs of thatch, cut on the Beverly 
 shore of the harbor, and catted wooden chimneys 
 composed of sticks with ends laid over one another 
 at right angles and plastered with clay. Fires were 
 the inevitable sequence of the employment of such 
 combustible materials, and in 1631 Governor Dudley 
 wrote the following regarding the formal fire order : 
 
 "For the prevention whereof in our new towne, 
 intended this somer to bee builded, wee haue ordered 
 that noe man there shall build his chimney with 
 wood, nor cover his house with thatch, which was 
 readily assented vnto, for that diverse other howses 
 haue beene burned since our arrivall (the fire allwaies 
 begininge in the woodden chimneys) and some wig- 
 wams, which haue taken fire in the roofs covered 
 with thatch or boughs." 
 
 [4]