
 
 The Colonial Architecture of Salem 
 
 on Salem mantels inevitably reads like an eulogy 
 of his achievements. The most skilled carver and 
 resourceful designer of his time, the mantel provided 
 the logical subject for his artistry. Its greatest 
 development occurred during the period of his 
 activities between 1782 and 1811 and most of the 
 best examples in Salem have been authenticated as 
 his craftsmanship. His designs range from the ex- 
 ceedingly simple to the highly ornate, often display- 
 ing daring originality and remarkable freedom in 
 the use of the orders, yet they are never deficient 
 in that chaste appearance, grace of line, and sense 
 of proportion which characterized all his work. 
 
 Turning again to mantel design in general, 
 toward the close of the eighteenth century all other 
 designs were superseded by those of the brothers 
 Adam, which were enriched with applied ornament 
 of French putty cast in molds and sometimes copied 
 from the carved wood decoration of old times, al- 
 though oftener adapted in attenuated form from the 
 stone detail of Roman architecture, notably Diocle- 
 tian's palace at Spalato, in Dalmatia. Mclntire 
 and other American designers and architects else- 
 where quickly came under the spell of their work, 
 and much was executed in wood by the former in 
 Salem that compares favorably with the achieve- 
 ments of Robert Adam. 
 
 Of these there is much to follow. First, however, 
 it is interesting to record that in several Salem 
 
 [190]