
 
 CHAPTER V 
 THE SQUARE THREE-STORY BRICK HOUSE 
 
 THE common adoption of brick construction 
 for most of the better residences during the 
 first decade of the nineteenth century considerably 
 broadened the scope of the three-story square house. 
 While the general mass, roof lines and ornamental 
 features continued substantially unchanged, except 
 that the Ionic and especially the Corinthian orders 
 replaced the Doric and Tuscan which had prevailed 
 in former years, brickwork contributed numerous 
 desirable characteristics not possessed by clap- 
 boarded walls. Foremost among them should be 
 mentioned its permanence and fireproof qualities 
 which are responsible for the preservation of so many 
 of these splendid century-old homes in almost as good 
 condition as when they were erected,. But this is by 
 no means all : brickwork clothed these boxlike houses 
 with that delightful warmth of color, that charming 
 texture of the bonding, that enlivening contrast of 
 marble lintels and sills, mortar joints and white- 
 painted wood trim against a red background, and 
 that satisfying appearance of certain comfort and