
 
 The Colonial Architecture of Salem 
 
 enhance the charm of these entrances. One notices, 
 too, the ornamental iron guard along the eaves 
 to prevent the unexpected sliding of snow from the 
 roof. The marble lintels and sills of many ranging 
 windows brighten the broad expanse of brickwork, 
 and the keyed lintel is the more welcome for its 
 nicely executed carving, especially the central verti- 
 cal bead of diminishing spheres. As indicated by 
 the four-paned sashes on one side and the twelve- 
 paned sashes on the other side, the house is not 
 divided into equal halves, one house having its 
 hall at the side, the other house its hall in the center, 
 with corresponding differences in floor plan. 
 
 The four-paned sashes are doubtless of much later 
 date than the house. In the rear the structure 
 presents an interesting appearance because of its 
 "swell fronts" or semicircular terminations the 
 width of the rear corner rooms. 
 
 This double house was built by Henry and John 
 Pickering, about 1814-1815, and first occupied by 
 them on its completion. Henry Pickering was a 
 man of literary tastes and the author of "The Ruins 
 of Paestum" and other poems. His house, Number 
 21, was afterward occupied for a time by George 
 Peabody, a merchant prominent in the Russian 
 trade, who afterward resided at Number 29 Washing- 
 ton Square, now the quarters of the Salem Club. 
 John Pickering, LL.D., the Greek lexicographer, 
 famous linguist, and city solicitor of Boston at the 
 
 [98]