
 
 The Square Three-Story Wood House 
 
 Cabot at Beverly and overheard Washington's 
 query, "How do you build such handsome houses ?" 
 
 The Captain Edward Allen house, Number 125 
 Derby Street, erected in 1780, is an example of an 
 oblong house with a single great chimney centrally 
 located. Otherwise the structure greatly resembles 
 the Simon Forrester house, except for the different 
 sash arrangement of the foreshortened third-story 
 windows and the broader inclosed porch. 
 
 Two more houses on corner sites, with attractive 
 though simple Colonial fences, and resembling the 
 Hosmer-Townsend- Waters house more or less nearly, 
 are of interest not so much for individual architectural 
 merit as for their frank simplicity and appearance 
 of substantial comfort. Each forms a typical picture 
 redolent of the spirit of early Federal days in Salem. 
 Both have interesting doorways, which are alluded 
 to in Chapter VI. 
 
 The Briggs-Whipple house, Number 38 Forrester 
 Street, erected before 1800, was the home of Enos 
 Briggs, one of the principal master shipbuilders of 
 Massachusetts. Briggs came to Salem in 1790, 
 previous to which he had followed his occupation on 
 the North River in Plymouth County. After super- 
 intending the erection of two ships at the head of 
 Derby wharf, he launched one of them sideways as 
 a matter of novelty which drew a great crowd. This 
 was on May 3, 1791, and on the eighteenth of the 
 same month he launched the Grand Turk, a ship of