
 
 INDEX 
 
 ABBOT HOUSE, 130 
 
 Active, the, 6 
 
 Adam, the Brothers, 74; their 
 influence, 81, 90, 181, 256; 
 garlands a favorite motive 
 of, 120; Mclntire completely 
 under spell of, 155; balance 
 between plain surface and 
 delicate ornament, 156; man- 
 tel design, 190, 203 ; frieze, 
 193; urns, 199; chimney 
 piece, 204 ; festooned gardens, 
 208; festooned drapery, 216; 
 mantel glass, 210 
 
 Adams, John, 43 
 
 Allen, Captain Edward, 170 
 
 Allen (Captain Edward) house, 
 65; interior of, 146, 147; 
 corner china closet of, 164; 
 stairway of, 169, 170; mantel 
 of, 192, 193 
 
 Allen, Reverend James, 20 
 
 Allen, John Fiske, 101, 102 
 
 Allen-Osgood-Huntington houses, 
 101 
 
 Almshouse, Salem, 30 
 
 America, the, 6 
 
 Andirons, 153, 192, 194, 203, 207, 
 210 
 
 Andrew, John, 95 
 
 Andrew, John A., 95 
 
 Andrew-Safford house, 94-96 ; 
 porch of, 128; centerpiece 
 and cornice of, 149; interior 
 doorway of, 163 
 
 Andrews, Daniel, 38-40 
 
 Andrews, Colonel Joseph, 104 
 
 "Annals of Salem." See FELT 
 
 Applied work, of the Read man- 
 sion, 192 ; of the Captain 
 Edward Allen house, 193 ; 
 of the Peabody-Silsbee house, 
 198; of mantel at Essex 
 Institute, 199, 210 
 
 Archer, Samuel, 8 
 
 Arches, keyed round, 80; flat- 
 tened, 94; elliptical, 165, 166, 
 181, 182 
 
 Architrave casings, 108, 139; of 
 the house at 19 Chestnut Street, 
 68 ; of the Cook-Oliver house, 
 77; of the Bolles-Mansfield 
 house, 88 ; of the house at 
 23 Summer Street, 114; the 
 preferred form in modern colo- 
 nial work, 136; of the Stephen 
 W. Phillips house, 138; of the 
 Pierce-Johonno t-N i c h o 1 s 
 house, 148; of the Crown- 
 inshield - Devereux - Waters 
 house, 159 
 
 Archivolts, 182 
 
 Arthur, Prince, of England, 216 
 
 Asby, David, 88 
 
 Assembly Hall, Salem, 218, 219 
 
 B 
 
 BABBIDGE (B. PARKER) HOUSE, 
 
 248, 249 
 Babbidge-Crowninshield-Bowker 
 
 house, 31; stairway of, 178 
 Bachelder (Henry M.) house, 242, 
 
 243 
 
 [26l]