
 
 The Colonial Architecture of Salem 
 
 lights like those of the Diman house, instead of the 
 single top light. Eventually both were resorted 
 to and the development of fanlights and the adop- 
 tion of leaded glass followed as natural consequences 
 of the progress in architectural design, the presence 
 of a few English builders in Salem, and the refining 
 influences of frequent visits to the mother country 
 on the part of many wealthy merchants and sea 
 captains. 
 
 For some time knockers and quaint door handles 
 with thumb latches, at first of wrought iron and 
 later of brass, continued to be used on framed panel 
 doors, and many of them still charm the eye, as 
 no modern equivalents have succeeded in doing, by 
 reason of that fine grace of line and quality of 
 finish found only in hand-wrought metals. Each 
 piece is a thing unto itself and possessed of individ- 
 uality. Heavy draw bolts of iron or brass replaced 
 the earlier bars of wood until toward the end of 
 the eighteenth century great rim locks with keys 
 and brass knobs preceded the modern mortise 
 lock. Glass knobs and bell pulls were not made 
 until during the last period of Salem architecture, 
 but many older houses have since been equipped 
 with them. 
 
 While the first Georgian door trim consisted of 
 absolutely flat casings, the simple architrave soon 
 came into frequent use, and presently flat caps, 
 followed by projecting heads, complete entabla- 
 
 [108]