
 
 The Colonial Architecture of Salem 
 
 no lintels, but have molded architrave frames of 
 wood let into the reveals of the brickwork. Built 
 originally as a two-story house, possibly with a 
 gambrel roof, a third story was added about 1825 
 or 1830 by Deacon John Stone, and the brickwork 
 has since been painted a slate-gray color. 
 
 Before its enlargement David Asby kept a shoe 
 store here, and about 1814 the house was occupied 
 by John Thayer. In more recent times it was for 
 many years the residence of the Reverend E. C. 
 Bolles, formerly pastor of the Universalist Church 
 and now the "grand old man" of Tufts College. 
 Although advanced in years and blind, Professor 
 Bolles still holds his chair, and the boys delight to 
 attend his lectures. He it was who in 1886 with 
 William P. Upham and John Robinson made the 
 famous set of witchcraft photographs, the negatives 
 of which are now held by the Essex Institute. 
 
 Of the oblong mansions of brick with an L in the 
 rear none is more worthy of detailed attention than 
 the Gardner-White-Pingree house, Number 128 Essex 
 Street, of which Samuel Mclntire was the architect 
 in 1810. It was probably Mclntire's last important 
 work and may not have been completed before his 
 death. It is considered by many to be his best brick 
 house and contains beautiful interior woodwork. 
 Exteriorly, by the ingenious use of broad, slightly 
 projecting bands of white marble at the second- and 
 third-floor levels Mclntire at once relieved the 
 
 [88]