
 
 Mantels and Chimney Pieces 
 
 erected in 1805, and of the Crowninshield-Devereux- 
 Waters house, Number 72 Washington Square East, 
 also erected in 1805. The former is seen to be an 
 elaboration of much that has already been considered, 
 in response to the desire for richer effect, and gives 
 opportunity for an instructive study in recombin- 
 ing conventional material. Generally speaking this 
 mantel takes the form of that in the west chamber 
 of the Peabody-Silsbee house. It has the same 
 reeded pilasters and corresponding projection of 
 the entire entablature, the same sunken oval panel 
 with beaded edge and applied fruit and flower 
 basket ; also the same cymatium, corona and bed 
 molding, in this instance employed with a supple- 
 mentary surmounting square-edged shelf with pro- 
 jections like those of the cornice beneath. Mc- 
 Intire's favorite fret-like dentil course is here aug- 
 mented by his well-known screw bead above it, 
 replacing the plain fillet he often placed there. The 
 sheaves of wheat on the frieze projections, also the 
 architrave motive, recall the parlor mantel of the 
 Home for Aged Women, although rosettes instead 
 of tiny fruit baskets here alternate with the vertical 
 reeded groups. The festooned garlands are like 
 those of the east front chamber mantel in the Pierce- 
 Johonnot-Nichols house, but the ornament in the 
 middle above each consists of two tiny horns of 
 plenty rather than a small fruit and flower basket. 
 Repetition of various items of this mantel detail 
 
 [205]