
 
 Salem Architecture To-Day 
 
 respond in pattern, and the beautiful Palladian win- 
 dow over the entrance displays only such minor 
 variations as the flattening of the brick arch to el- 
 liptical form, the substitution of simpler spring blocks 
 and keystone, and the use of leaded side lights like 
 those of the doorway below. Blind shutters from 
 other than local sources serve to fix this typically 
 Salem dwelling as being of the twentieth century. 
 Altogether no finer modern structure yet graces the 
 rebuilt section of the city. 
 
 Across the street, the residence of George L. 
 Hooper, Number n Fairfield Street, instances several 
 well-designed and distinctly modern houses which, 
 aside from minor details here and there, adhere to 
 Salem precedent exteriorly only in the doorway. 
 Here the architect, Robert Coit, of Boston, appears to 
 have been influenced by the Barstow-West entrance 
 porch, elaborating it by the addition of a surmounting 
 balustrade about the second-floor bay above and 
 broadening it from elliptical to nearly semicircular 
 shape. The marble-capped brick buttresses of the 
 steps, conforming to the floor of the porch, have been 
 deemed suificient without the charming iron work 
 of the older entrance, while the door itself, generally 
 speaking, conforms to the panel arrangement of the 
 Pierce-Johonnot-Nichols door, the panels imme- 
 diately above the thumb latch being of longer relative 
 proportion in the later door. 
 
 Several picturesque new doorways in the rebuilt 
 
 [249]