
 
 The Colonial Architecture of Salem 
 
 the handsome twisted landing newels and the sweep- 
 ing lines of the ramped rails. 
 
 Most of the newels accompanying twisted balusters 
 greatly resemble each other, consisting of one cork- 
 screw spiral within another, with small spiral flut- 
 ings and reedings hand-tooled upon the plain, turned 
 surfaces. Soft pine painted white predominated, as 
 shown by the detail photograph made in the Richard 
 Derby house, erected in 1761, the oldest brick dwell- 
 ing in Salem. 
 
 The back stairway at "The Lindens" combines 
 turned balusters with a unique corkscrew newel, 
 four pierced openings through the thickest portion 
 displaying the much-used spiral spindle within. 
 
 Not only were the halls of this period noted for 
 their splendid paneled wainscots, but for similar 
 paneling spaced with the utmost care under the 
 stairs. This charming effect may be seen at its 
 best in the Babbidge-Crowninshield-Bowker house, in 
 the rear of Number 46 Essex Street, erected about 
 1700; a quaint, twisted wood rod extends from the 
 second-floor level across to the balustrade. Upon 
 this the fire bucket was hung, its position being 
 determined by the central location of the hall and 
 the availability of the bucket to either floor. This 
 stairway is unique in that a short run of three steps 
 to the left of the landing completes the flight; 
 it does not reverse in the conventional manner. 
 
 Simple molded panels suffice to ornament the ends