
 
 The Colonial Architecture of Salem 
 
 and it appealed to the eye, not only because of its 
 ornamental supports, but because of the homelike, 
 livable appearance it gave to the room. 
 
 The Salem matrons of those days loved to display 
 on these mantels their rare pieces of so-called " Lowe- 
 stoft" ware, imported direct from China. Three 
 jars and two beakers, all ten or twelve inches high, 
 were usually set out symmetrically across the shelf 
 with a pair of brass or silver-plated candlesticks 
 between. Sometimes there were only two beakers 
 and one jar, or the reverse, and in later years hand- 
 some whale-oil lamps often replaced the candle- 
 sticks. The "Lowestoft" ware of 1790 was mostly 
 green and gilt, while that of about 1835 was decorated 
 with colored butterfly patterns. There was also a 
 period of blue and white, often with the addition 
 of gilt. 
 
 In England architects of the eighteenth century 
 returned to the Inigo Jones classic type ; the shelf 
 of former times was reinstated and the overmantel 
 was developed into a single large and elaborately 
 framed panel over the chimney breast. Sometimes 
 this remained unadorned, but oftener displayed a 
 family portrait, ornamental, gilt-framed mirror or 
 more elaborate girandole. 
 
 A Mclntire mantel of this period, based on Pal- 
 ladio's Ionic order with convex frieze, is the prin- 
 cipal feature of the west parlor of the Pierce- Johon- 
 not-Nichols house, on Federal Street. As in many 
 
 [188]