
 
 The Lean-to House 
 
 roof, the large chimney stack and the many-paned 
 windows are all characteristic of the period, while 
 the Dutch door in the lean-to was formerly the en- 
 trance to another "cent shop", a Salem institution of 
 a century ago which inspired a bit of vivid description 
 in Hawthorne's "House of the Seven Gables." 
 
 A study of the rear of this house will prove as 
 interesting as of the front. The original structure 
 boasted only one room to each floor besides the shop 
 in the lean-to. When more rooms were needed the 
 gambrel roof had come into fashion and was chosen 
 for the addition, the lean-to being extended and its 
 single-pitch roof being run up to the curb of the 
 gambrel to form one of those curious combinations 
 of which only a few remain in Essex County. 
 
 The lower front room is probably the best pre- 
 served interior of this period in Salem. Accompany- 
 ing photographs show clearly the hand-hewn framing 
 along the floor and ceiling, the chamfered corner posts 
 and exposed summer beams across the ceiling. The 
 two-panel door with its wrought-iron latch, the three- 
 part window shutters with six-pointed star openings 
 and strap hinges, the simple mantel, paneling and 
 corner buffet of later date, all have a quaint appeal 
 no less than the many antiques of worth among the 
 furnishings. As one stands in this ancient, low- 
 studded room, fancy wanders back to the time of its 
 building and readily pictures it before its walls had 
 been papered or its floor had known other coverings 
 
 [25]