
 
 The Square Three- Story U^ood House 
 
 fa$ade. The fence with its small square posts, light 
 molded rails and base, and unique jig-sawed member 
 between each five square pickets, is of simple grace 
 and provides an effective foil for the severity of the 
 house itself. 
 
 The house was erected in 1805, after plans by 
 Samuel Mclntire, for Clifford Crowninshield, a 
 merchant who accumulated considerable wealth by 
 many daring ventures at sea. It is interesting to 
 recall that the Minerva, owned by him and Nathaniel 
 West, was the first Salem vessel to circumnavigate 
 the globe. After Mr. Crowninshield's death in 1809, 
 his wife having died and there being no children, the 
 house was occupied by Captain James Devereux, 
 who had married Mr. Crowninshield's sister Sarah in 
 1792. It was Captain Devereux who commanded the 
 ship Franklin of Boston, the first American vessel 
 to trade with Japan, half a century before commercial 
 intercourse was opened between the island empire of 
 the Far East and the United States. His ship was 
 also among the first to engage in the Mocha trade, 
 the records showing that in 1808 the Franklin brought 
 from there a cargo of 532,365 pounds of coffee, 
 consigned to Joseph Peabody, on which a duty of 
 $26,618.25 was paid. In 1846 Captain Devereux 
 died and the house was occupied by Captain William 
 Dean Waters, whose wife Abigail was a daughter 
 of Captain Devereux. On the death of Captain 
 Waters in 1880 it was inherited by his son William