
 
 List of Plates 
 
 LXXVI. 
 LXXVII. 
 
 LXXVIII. 
 
 LXXIX. 
 
 LXXX. 
 
 LXXXI. 
 
 LXXXII. 
 LXXXIII. 
 
 LXXXIV. 
 
 LXXXV. 
 
 LXXXVI. 
 
 Detail of Doorway, Adam Parlor, 
 
 Pierce-Johonnot-Nichols House . .162 
 
 Georgian Embrasured Window-Detail ; 
 Adam Embrasured Window Detail, 
 Showing Shutters, > Pierce-Johonnot- 
 Nichols House ..... 163 
 
 Plaster Centerpiece, Ceiling of the An- 
 drew-Safford Parlor; Third Floor 
 Chamber, Pierce-Johonnot-Nichols 
 
 House ...... 164 
 
 Doorway in the Parlor of the Andrew- 
 Safford House; Doorway in the 
 Home for Aged Women . . .165 
 
 Stairway in the Samuel Mclntire 
 House; Stairway in the Pierce- 
 Johonnot-Nichols Side Hall . 166 
 
 Stairway in the Hosmer-Townsend- 
 Waters House; Newel and Balus- 
 trade, Simon Forrester Stairway . . 167 
 
 Stairway in the Captain Edward 
 
 Allen House 168 
 
 "Winder" in the David P. Waters 
 House; "Winder" in the Derby- 
 Crowninshield-Rogers House . . 169 
 
 Hall and Stairway, Lindall-Barnard- 
 Andrews House; Stairway in the 
 Cook-Oliver House . . . .170 
 
 Hall and Stairway, "The Lindens"; 
 Stairway Detail, "The Lin- 
 dens" 171 
 
 Palladian Window, Pierce-Johonnot- 
 Nichols House; Palladian Win- 
 dow, "The Lindens" . . . .172 
 
 [