^( ce II )4 
 un teforo di antichità , non conofcendofi alcun'altra del- 
 le Greche , o Italiane fculture , che arrivi ai tempi Eroici . 
 Efifta pure in queltc età Pefto circondata di forti, robu- 
 fte mura , guarnite di torri , benché al Barone Antonini 
 fembrino quelte di una pofterior coftruzione . Ma che po- 
 trallì perciò ricavare da quello in favore dell'efìfìienza dei 
 noftri Tempj in queltione ? Si dovranno perciò fare con- 
 temporanei alle mura tutti gli edifizj , che dentro a que- 
 lle nello fpazio di tanti fecoii pofTono eflere flati coftrutti? 
 Non ci tratterremo a confutare un'altra fingolar opinione 
 del P. Paoli prodotta nella fua Lettera full' Architettura , 
 colla quale fa contemporaneo alle mura di Peflo il Tempio 
 maggiore per cflere della, ftejja. fietra , e d'un indole medefi- 
 via di fabbrica, accorgendoli ognuno della debolezza di que- 
 fìe ragioni . 11 più volte citato Barone Antonini fag. 224. 
 dice , che di quelle pietre ve ne fono ancor tante nelle vi- 
 cinanze di Peflo da fabbricarne ancor due Città , non che 
 ^i tutte le fue antichità ; e che le colonne dei Tempj fono 
 
 di un'altra pietra efiltente in una montagna fopra Capac- 
 cio vecchio . Falfo è dunque il fuppofto . E fé folTe vero, 
 e come mai provarne un' età iftefla del Tempio colle mu- 
 ra ? E chi ardirebbe provare, che il CoIofTeo , e il Tem- 
 pio Vaticano fono fabbriche conten)porance, perchè am- 
 bedue fatte di Travertino? 
 
 Ecco in fecondo luogo un palfo di Erodoto, dal 
 quale il P. Paoli con afTai lontane induzioni pretende pro- 
 vare l'efiftenza degli Edifizj Peftani prima dell' invenzione 
 degli ordini Greci. Dice quello Storico Lib.i.-pag. 162., 
 che i Focefi venuti a Reggio fabbricarono quindi una 
 Città , detta Velia . il P Paoli pretende , che un Pofidonia- 
 te infegnalTe Joro a fabbricarla. Ecco pertanto, dic'egli, 
 all'arrivo dei Focejì , che fia-ono i primi Greci venuti in Ita- 
 lia , che i Pejìani abitavano da molto tempo la loro Città, , e 
 che cjuejìa tra cosi ammaejìrata nelle arti, che poteva infegnar- 
 le ad altre Nazioni . Sarà bene recare il paffo di Erodoto : 
 Mine prcgrejfi {Phocttenfes ) civitatem pcjfederunt in agro Oeno- 
 
 trix, 
 
