^( CXXIX )4 
 
 colonne negli angoli dirimpetto ai pilaftri , che fono in ci- 
 ma delle pareti efterne del tempio, e due altre tra mezzo 
 a quelle, dirimpetto ai pilaitri , che corrifpondono alle 
 mura, che dividono la Nave maggiore dalle minori : e a 
 reggere il tetto , che troppo lungo tratto averebbe dal mu- 
 ro della cella alle quattro colonne di fronte , vuole , che 
 dietro a quefte fé ne diftribuifca un'altra fila . 
 
 Qualunque fia la differenza tra gì' Interpetri più ce- 
 lebri in quelfa feconda fila di colonne, tutti, difegnan- 
 do il Tempio Tofcano fecondo Vitruvio , non poifono ac- 
 cordarli , che un folo portico anteriore di quattro colon- 
 ne ; e devono neceiTariamente fare il corpo del Tempio 
 chiuio dalle mura , largo quanto il portico, efcludendo il 
 tefto ogni altro portico ai fianchi delle celle . 
 
 Paragoniamo adeifo colla pianta Vitruviana il Tempio 
 maggiore di Pefto . Quefto ha non folo fei colonne di 
 faccia, ma portico anteriore , e poftcriore , e portici tut- 
 ti intorno , onde in vece di eflere Projlìlo , per fervirfi 
 della frafe Vitruviana , è Perzptero. Le fue tre Navi inter- 
 ne, oltre airefTere tutte infieme più ftrettc del portico an- 
 teriore, fono fpartite con altre proporzioni diverfe dalle Vi- 
 truviane, che computano la groffezza delle mura eter- 
 ne. La lunghezza poi del Tempio Peftano , invece di ec- 
 cedere la larghezza di una fola fua fella parte, la mifura 
 due volte , e mezza . 
 
 Di tante differenze , e sì notabili tra la pianta di 
 Vitruvio, e la Peftana, il Padre Paoli non prende che a 
 giuftificare quefl'ultima della troppa lunghezza , e trova nel 
 Tempio di Peiìo efeguito il. precetto di Vitruvio in tal gui- 
 fa . Supponiamo , dic'egli , che qualche volta un Architetto fojfe 
 Jìato in obbligo , o per la, frequenza de' concorrenti , o per qualche 
 culto imnnitAbilmente prefcrìtto ad una deità , di decorare il tem- 
 pio con due facciate , e con due vefiiboli . Sarebbero allora dive' 
 mite inutili le furriferite difpofizioni , e non più adattabili , co- 
 me e manifejìo , ve al bifogno , ne all' efecuzione . Che doveva 
 farfi in tal cafo , fé non che pojìe due facciate , e due vefiiboli , 
 raddoppiare anche le proporzioni? é'c. Or tanto giudica acca- 
 
 Q_2 duto 
 
