diando con diligenza il vero ha acquiftato non folo una 
 grandiflìma maelbia nel difegnare i paefi in acquarello, 
 ma anche una fomma bravura nell' efeguirli ad olio. Ha 
 egli dipinto di frefco per Milord Breadalbane le due fa- 
 mofe cadute del Velino, e dell' Aniene, e fcegliendo in 
 ambedue un giudiziofo punto di vifla ha fchivaro quell' 
 orrore , che Togliono ifpirare fimrli oggetti . Le acque 
 nel cadere prccipitofarrente dall'alto fpargono all'intorno 
 mia irrmenfa quantità di minutiffime ftille , che fi folle- 
 vano.'come una candida nebbia, e fanno un velo agli og- 
 getti vicini sfumandone, e rendendone indecifi i colori , 
 e i contorni. Quella oflervazione trafcurata da molti non 
 è sfuggita al Signor Ducros , il quale ha imitato a per- 
 fezione r aria umida, e nebbiofa, ed ha efprefTo benifìimo 
 quelTa indecifìone , in cui veggiamo tutto ciò , che è at- 
 torniato da fìmili vapori . Nella caduta dell' Aniene ha 
 egli voluto tentare di efprimere il moto , che dà il vento 
 alle acque , che cadono , ed ai vapori da efl'e folleva- 
 ti, e vie felicemente riuicito , onde quelie due tele fo- 
 no affai pregevoli per eflfere in effe flati copiati con fe- 
 deltà i più belli, e d'fficili accidenti della natura , e per 
 cffere dipinte con dolcezza , e con armonia. 
 
 11 Pittore medefimo ha terminato un altro quadro più 
 grande per Milord Hervet Conte di Briftol , ed in quello 
 quadio dobbiamo incominciare a lodare la fcelta del log- 
 gttto , il ci;..le è tratto dall' ifloria; giacché crediamo, 
 che fìmile lecita dovrebbero far fempre i paefìili per ren- 
 dere le opere loro più importanti , e più utili . Qiiando ne* 
 paefì pofTono dipingerfi figure che rapprefentino un qual- 
 che fatto iflruttivo , perchè introdurvi continuamente le 
 folitc fcene infìgnificanti di Pafìori , che fuonano , di Nin- 
 fe , che colgono fiori, di fanciulli, che Icherzano cogli 
 arrrenti ? Nella tela , di cui favelliamo , è rapprefentato 
 Cicerone., cheviene a vifitare Ja tomba- d' Archimede da 
 lui fatta fcoprire, e fgom.brare delle bofcr.glie , che la te- 
 nevano Celata. £gli è accompagnato da due altre figu- 
 re, 
 
