^( LVIII )^ 
 
 meaefimo ci dice, che fcrivere Siciliano , e feri vere in ri- 
 ma fuonava 1j ftefTo : adducendo però Ja ragione di sì 
 fatto modo di dire , dall' avere avuto la Sicilia Sovrani 
 amatori delle lettere , i quali aveano alia lor corte chia- 
 mati, "e piotctti i poeti. Nella impodibilità in cui fiamo 
 di rinvenire il .primo fra i rimatori Italiani, (I è ayidamen- 
 te ricercato , quale fia almeno il più antico di elfi , di cui 
 polliamo avere contezza, il Siciliano Giulio d'Alcamo , o 
 da Camo è quegli, che ha finora ottenuto queito vanto ; 
 ed il Tuo nome è (lato confacrato all' immortalità , per 
 una goffa fua cantilena, la quale tra la f)lla delle tante, 
 che ne avranno fcritte i trovatori di quei tempi , unica è 
 a noi pervenuta . T.ile poeta però, die fiori verfo il fine 
 del duodecimo fecolo non deve certamente elTere annove- 
 rato fra i migliori, perchè D.inte cita un fuo verfo eoa 
 non poco dilpregio ; e veramente la fua Rofa frefca auleti' 
 tijjlma non può leggerfi fenza fomma noja, la quale però 
 è compenfata da un ofTervazione importante , che fu di 
 eiTa può Farfi . Quella cantilena non è che un dialogo 
 fra due amanti , ed un dialogo il quale contiene una ve- 
 ra fcena amorofa con ripulfe , fdegni , ed una affettuo- 
 fa pace, che la conchiude. Ecco dunque, che unitamen- 
 te alla lirica incominciavano a germogliare in Italia i lemi 
 della Comica , e della Drammatica Poefia(i). 
 
 Maggior luftro l'iftoria poetica» e gloria maggiore 
 acquirtercbbcro le Mufe Tofcane, fé poteffe provarli quan- 
 to aflerì il Giambullari nel Dialogo del Cello , cioè, che 
 poco dopo la metà del decimofecondo fecolo vi fu in 
 Tofcana un Livio Drufi da Fifa eccellente compofitore di 
 verfi . Il fondamento di tale aifertiva egli io pone nel fe- 
 guente Sonetto di Agatone Druli Pifano , che fiorì nel 
 principio del decimoquarto fecolo . Se 
 
 (0 chi forte prcfo dalla fmania di voler feparabilc da quello per la poefia . La fccon. 
 far compatire l'Italia fcmprc iiivcntrice , e d.» può traifi dal dialoso di Giulio , il qua- 
 ron mai copiatrice delle intenzioui alti ui ; le ( fcnza ricorrere all'imitazione dei Pro- 
 potrebbe proJarrc due conghiectorc favo- yenzali ) potè benirtimo riforgerc dalle ce- 
 icvoli a pcrfuaJcrc, che in Sicilia rinacque la neri <lell'Egloga,componimcnto così gradi- 
 pocfia da sl- ftelTa,fenia , che i Trovcnzali ve to ai Siciliani , e di cui unitamente alla mu- 
 la condu^lfcto . La piima'è che la Sicilia ha fica potca clTerfi in Sicilia confcxvato qual- 
 conlervato mai fcmpre gli avanzi di un'an- che vcftigio . 
 tica muUca : ed il gullo per la mufica è ia- 
 
