^( e VII )4 
 
 tori della vaga fcuola fiamminga , non vorremmo , che 
 fi menaffe tanto rumore contro quello bel modo di di- 
 pingere , e faremmo più contenti, che gli amari rimpro- 
 veri fi rivolgelTero alla fcuola italiana , Ja quale è tan- 
 to negligente nel colorito , ed invece di biafimare un 
 metodo per l'abufo , che da alcuni fafl^ene , ci fembra , 
 che meglio farebbe il combattere contro l'abufo mede- 
 fimo . Ma non ci allontaniamo dal noiho principale og- 
 getto , e ritorniamo ai metodi dell' antica pittura per 
 vedere quali folTero . Il noflro autore nega , che gli an- 
 tichi dipingefiero a frefco , concede , che ai tempi di 
 Auguilo in Roma fi dipingefie a tempera, ma con ma- 
 niera affai dalla noflra diverfa , e quafi indivifibile da 
 una fufTeguente inceratura , ed encaufto , e finalmente 
 conclude , che tutta l'Arte dei Greci ne' buoni tempi fi 
 riftringefl"c a dipingere aii'encaufto, cioè per mezzo del 
 fuoco , e dell' abbruciamento . I metodi dell' encaufto fo- 
 no i tre feguenti da Plinio efpreffamente notati Cera , in 
 ebore cAftro , idejì vericulo , fono i due più antichi; il ter- 
 zo poi refoliitis igni ceris penicillo iitendi , nacque in fegui- 
 to dello Itile introdotto di dipingere le navi . Efamina il 
 nofiiro Autore quanto a fpiegare quelH tre metodi hanno , 
 e colla penna, e colle efperienze tentato il Palomino , 
 l'Arduino , il Montjofieu , il Conte di Cajlus , il Bachilier, 
 il Cochin , e poco , o nulla trovando in tutti quefti , 
 che gli fodisfaccia fiiabilifce il feguente fiftema . Che gli 
 antichi dipingeffero in tre maniere all' encaufto , e che 
 in tre maniere diverfe fi efeguiiTe l'encaufio , o abbrucia- 
 mento medefimo . Il primo era comporre delle pafte di 
 cera colorata mifta con gomma , e con dei fiilletti, o fpa- 
 toline calde diitendere, impailare , ed applicare il colo- 
 re fulla tavola , od altro fu cui fi dipingefle. Il fecondo , 
 che fi efeguiva full'avorio , confifteva , nel tingere l'avo- 
 rio , indi fu di effb difegnare i contorni , in feguito ra- 
 fchiare, colla fpatolina per ritrovare i chiari, indi collo ftil- 
 ktto bea infocato graffiare l'avorio , e formare abbrucian- 
 do- 
 
