^( LXX )^ 
 Il Sig. Qiovannl Wetcer Romano fi era già dipinto con 
 un Cammeo di ftraordinaria grandezza , col fondo cri ftal- 
 lino , polTeduto dal Regnante Sommo Pontefice , rappre- 
 fentante s. Pietro in mezza figura di faccia; e col ritratto 
 dell' Imperatrice delle Rufiìe in gran Cammeo di fondo 
 fardonico , colla tcila , e code d'armellino nel manto 
 bianche , e con i capelli biondi , per tacere di altri la- 
 vori . Ha terminato di frefco , con buona maniera, in Cam- 
 meo ben grande di un niccolo col fondo crifiallino , la 
 bellifiima Arianna del Campidoglio, che ferve di compa- 
 gna ad un altro fuo lavoro , già fiuto per il Sig. Filippo 
 Pe'ntini . E' quelli un niccolo col fondo corniola, ed il 
 rilievo color d'avorio , rapprefentante l'Antinoo corona- 
 to in forma di Bacco , delia Villa Cafali . Una fomigliaa- 
 za perfetta coli' originale , una morbidezza fingolare,!» 
 maeflrìa nei capelli , e nella corona , rendono quello la- 
 voro uno dei più perfetti, e filmabili . Mercè la gran- 
 dezza delle pietre, e la grofìezza del rilievo, ambedue 
 quefti Cammei mofirano il fingolar valore del Sig. Wetter, 
 efiendo incontrafiabile , che il lavorare in grande richie- 
 de faper maggiore , che lavorare in piccolo . 
 
 Il Sig. Angelo Antonio Amafl:ini di Fofixìmbrone, noto 
 già per il bei Cammeo del Triumvirato in una turchina 
 non piccola, ha terminato in quelli giorni per il Signor 
 Gio. Gherardo de Rodi due lavori . Un Sergio Galba in 
 onice a più colori , col fondo fardonico , col rilievo di 
 bianco tendente all' avorio , con i capelli , 'e la corona 
 alquanto fcurcttl , e un poco di manto roflìgno ; e una 
 Danzatrice ad imitazione di quella dell' Ercolano inclfa 
 in Sardonica . Il primo oltre la fomiglianza è filmabile 
 .per la dolcezza , con cui è trattata una tefia di un vecchio 
 afl^ai fcarmo : la feconda per la leggiadria della mofia , 
 e la fvelrezza del corpo velato in parte da un panneg- 
 giamento leggiero ; quali fi convengono a una figura, che 
 fcmbra librarfi nell' aria . 
 
 Raccogliendofì quelle Memorie per le Belle Arti , fecondo che il 
 cafo ne prefcnta le notizie, conforme fi pratica in tutte le opere let- 
 terarie di tal genere; non è poffibile aver riguardo al ranr^o, ed ai ti- 
 toli di precedenza dei Signori ProferTori , alLi llima de' quali non in- 
 tendefi derogare collocancoli Icccndo che lecccaficniprcfcntano luo2o. 
 
