^^ e X X V I )^ 
 
 con cui la vernice pare, che ofFcnda l'occhio. In un paefe 
 clcguito dal Signor Campovecchio fi rende mirabile la per- 
 fezione con cui il colore imita a meraviglia gli accidenti 
 della luce fra le nuvole , fra le piante , e fopra tutti gli 
 oggetti , acquiftando le tinte un certo diafano , che le rende 
 dillinguibili ancora nei maggiori ofcuri . Il dipinto colle 
 cere innanzi di farvi l'encauito è affatto fimile al noftro di- 
 pingere a tempra . Il Sig. Abate Conti ha efeguito affai bra- 
 vamente in tal maniera una S. Maria Maddalena . 
 
 La bellezza dunque , e la facilità potranno forfè effere 
 due grandi pregj degli encaufti ; ma la loro durata fupererà 
 poi quella delle pitture ad olio ? L'olio ingiailifce : ma 
 vogliamo noi credere, che non ingialliranno le cere? Tan- 
 ta affinità v'è tra i principj componenti della cera , e deli' 
 olio , che non fenza ragione temiamo che pagherà anch' 
 efla quello difguftofo tributo al tempo . Ed infatti, fia pur 
 effa Punica , ed imbiancata colle acque marine , e col ni- 
 tro , potrà perciò impedirli , che col tempo caricandoli 
 foverchiamente d\ flogi/ìo non vada a renderfi gialla , e ga- 
 reggi così col colorito ad olio in uno de' fuoi maggiori 
 difetti ? 11 N. A. ha fcritto nna dotta lettera al Sig. Gavalier 
 Lorgna fopra la cera punica, in cui fi propone di pro- 
 vare , che il nitro prefcritto nel fare detta cera era un nitro 
 fimile al noflro, e non il Natron , come il predetto Ca- 
 valiere avea foflenuto . Poiché il Sig. Requeno è si bene 
 fondato nei lludj chimici , lo invitiamo a provarci coi 
 principj di Chimica, che la cera punica non ingiallifca : 
 e fé egli accorda , che vada foggetta a quello difetto , ad 
 applicarfi almeno fin d'ora a ritrovare dei rimedj con i 
 quali polTano farfi ritornare belli gli encaufti dopo ingial- 
 liti ; come ne/l'anno fcorfo il eh. Sig. Dottor Nicola Mar- 
 telli feppe per mezzo di preparazioni chimiche far ricompa- 
 rire le pitture fopra frammenti di muro antico , in cui fi 
 dubitava fé mai vi foffero fiate . Se tutte le operazioni 
 dell' uom.o fono difettofe , quando non ci riefce di con- 
 durle all'efiremo grado di perfezione , procuriamo alme- 
 no di apporre rimedj a quelle mancanze , dalle quali non 
 mai vanno cfcnti. 
 
