^( e G I )<^ 
 
 ni Greci . Quello è veramente quello , che il P. Paoli fi 
 sforza di fare in tutta Ja fua opera, e che ci refta da efa- 
 minare, per venire in chiaro di una cofa così importante 
 per la ftoria dell' Architettura . 
 
 £ primieramente fondandofi in un palfo di Diodoro 
 Lih, ^. pag. 160., dal quale fappiamo , che Ercole venne 
 nelle terre dei Pofidoniati , ed in due altri di Strabone 
 Lib. i-f^g- 21., e Lib.6.f>ag.2^2. , dai quali ricavafi , che Gia- 
 fone approdò al feno Pofìdoniate , e fece un Tempio a 
 Giunone Argiva Joo. ftadj lontano da Pefto; e quindi met- 
 tendo nel territorio di Pefto la prima origine , e la vera 
 fede delle Sirene ; ne ricava , che la gloria dei Pofìdoniati , 
 innanzi che la Frigia Città fojje ajfediata , erafi cotanta fparfa ^ 
 che invitati dalla fama erano concorfi al lor paefe gli Eroi , 
 come Giafone , Ercole, ed 'XJliJJe : che in quella età, che pre- 
 cedette non poco l'eccidio Trojano , fondata la Città , e prejìo 
 crefciuta nell' abbondanza , nelle faenze , nella cultura , e nella 
 perfezione dille arti , l'ejìere nazioni da ogni parte , e frequen- 
 temente 'vi concorrevano in folla per ammirarla: che innanzi ai 
 tempi di Troja avevano già colmato Pejìo di gloria, e d'ono- 
 re il concorfo della gente , la fortificazione delle fue muraglie , 
 e la Jìrepitofa novità delle fue favole . 
 
 Noi non vogliamo fufcitare la queftione mofla dal 
 Barone Antonini nella fua Lucania , e dal Gan. Mazzocchi 
 nella fua opera delle Tavole Ercolanejt , alla quale non fem- 
 bra, che il V.'Pa.oìi nella Dijf.ll. abbia folidamente rifpo- 
 fto , fé la prefente Città di Pel1:o fia la fteiTa , e nello ftefTo 
 Cto di Pofidonia; fé i Sibariti abbiano fatte le mura di 
 Pefto , come vuole Strabone al Lib. j'. , o più tofto le ab- 
 biano diftrutte , come vorrebbe il P. Paoli , intendendo 
 l'efpreflìone del detto Autore, forro Sybarit<t ad mare mu- 
 rum pofuerunt ,m fenfo contrario ; le quali cofe togliereb- 
 bero in un colpo tutta l'antichità dei tempi Eroici. Sola- 
 mente olTerveremo , che fé in quei tempi devonfi credere 
 fatte le prefenti mura di Pefto , abbiamo nella Sirena fcol- 
 pita falla pietra di mezzo dell'arco della porta della Città 
 
