^[ L X X X 1 1 )^ 
 nativa di niftico , e di Jifcio danno tutto il compimento 
 della grazia, e della bellezza a quefto edifizio . Ma non 
 meno del fapere fa onore al Signor Morigia una modeltia , 
 rara compagna dei talenti , di cui ecco un efempio , che 
 feguitato da chi non pofliede , com'egli , tutte le parti di 
 valente Architetto , recherebbe un gran vantaggio alle ar- 
 ti , e crefcerebbe il decoro delle Città . 
 
 Fu data a qucfto iiluftrc foggetto la commillìone ono- 
 revole di fare il difegno della nuova facciata del Duomo di 
 Urbino , ficcome egli fece con quella dottrina , e gufto , 
 che può rilevarli dalle fabbriche fopra mentovate , e dal 
 faperfi , che l'Accademia del difegno di Parma ha prefcel- 
 to in un concorfo , fatto perla facciata di Sant'Agoftino di 
 Piacenza, un difegno del Sig. Morigia . Ma elTendofi accor- 
 to , che le dimenfioni di quel fito coincidevano prefTo a 
 poco con quelle della fuperba facciata di S. Giorgio Mag- 
 giore di Venezia , che è una delle più belle opere dell' im- 
 mortai Palladio , rinunziò fpontancamente ad ogni onore , 
 che ^li farebbe venuto da un monumento della fua perizia 
 nelle Eelle Arti , e lì adoprò , affinchè invece della fua li 
 efiettuafle quella del Palladio , e cosi volle nobilitare Ur- 
 bino con uno dei più infigni pezzi della moderna Archi- 
 tettura . Or chi non vedrebbe con piacere una Città or- 
 nata delle più belle fabbriche di Roma , di Venezia , di 
 Firenze , di Parigi , di Londra piuttolto , che mirare tan- 
 ti delirj dell'arte , che l'amor di novità , e la prefunzione 
 degli artilli affai inferiori al merito del Sig. Morigia ha 
 fparfo in ogni tempo in tanti luoghi ? Gli antichi erano più 
 favj di noi , poiché non temevano di replicare con poche 
 mutazioni gli llefTì partiti ; e fino nella decadenza delle arti 
 certe raaflirae collanti , e generali furono le ultime a pe- 
 rire . Né un campo tanto angufto fi aprirebbe al talento 
 di un Architetto nel trafportare in un dato fito le inven^ 
 zioni già approvate di un altro , poiché converrebbe fem- 
 pre adattarvelc con fagacità , migliorarle con faggio cri- 
 terio , ed abbellirle con gufto fquifito . 
 
 TEM- 
 
