che Ci rendono agli Arciiti eccellenti incoraggifce la gio-» 
 venta , il dare un teftimonio di gratitudine ai Mecenati , 
 può accrefcerne il numero , e lo fcarfo o vado numero di 
 eflì ,' fé non tu l'unica , tu Tempre una. delle principali ca- 
 gioni della decadenza, o dell' inalzamento delle Arti del dife- 
 gno . Quante belle fperanze da alle Arti forelle il Genio ma- 
 gnanimo dell'immortale PIO VI. , che , anche fra le cure del 
 foglio , volge ad efTe benigno lo /guardo ! E inutile , che 
 più ci diffondiamo full' additare le materie > che potranno 
 a norma delle circoftanze efTer rinchiufe in quefti foglj . Il 
 nortro fcopo è 1' utile delle belle Arti; perciò noi daremo 
 luogo in effe a tutto ciò , che crederemo, che polla riufci- 
 re grato, o giovevole a coloro, che delle Arti medefime 
 defiderano 1' avanzamento, e la gloria . 
 
 P I T T V R A. (!) 
 
 IL Sig. Giufeppe Cades ha efpofto in quelli giorni nella 
 Chiefa di S. Carlo al Corfo una fua tela alTai grande, 
 rapprefentante la nafcita della Madre di Dio, deilinata per 
 la Chiefa di Noltra Signora delle Vigne in Genova . Nel 
 fondo del Quadro Ci vede S. Anna in letto, che riceve i 
 rallegramenti di una Matrona fegiiita da una giovinetta , 
 che muove le cortine del letto medelìmo , vicino alla quale 
 fono anche due altre donne . Nella parte anteriore dal la- 
 to manco S. Giovacchino alza fervorofamente gli occhi al 
 Cielo, e tre donne preffo di lui fono intente a lavare la 
 Bambina . N-lf oppnito lato del quadro v' é la culla , ed 
 un Angioletto , che 1' affetta , mentre due Angeli più gran- 
 di mirano Maria in atto di adorazione , e tre più piccoli fi 
 apprelHino ad elTà egualmente devoti. Varj puttini fono 
 in aria al lato deliro in mezzo ad una flrifcia di luce , che dà 
 il lume a tutto il Quadro , ed uno feparato dagli altri vola 
 
 vi- 
 ci) La mancanza drmiove òpere di cffa nel prefciite foglio, 
 di Sculcura e iiiipe Jifce di parlare 
 
