fcitata fi fofle la divifata quiflione , io non avrei contrad- 
 detto né al Padre Martini, né al Signor Saverio Mattei • 
 Quando il P. Martini con molta erudizione alla mano avef- 
 fe conchiufo , che a' Greci non potè il contrappunto ef- 
 fer noto ; io , fattagli profonda riverenza , gli avrei det- 
 to : ella ha tutte le ragioni del mondo per così conchiu- 
 dere . E fé poi il Signor Saverio Mattei colla leggiadra 
 vivacità, che gli é propria, fi folle fatto a provare, che 
 i Greci, padri d'ogni buon gullo, non poterono lafciar 
 di gullare le dolcezze dell' armonia contemporanea , io , 
 fatto plaufo al fuo difcorfo, gli avrei detto ; eppure V. S. 
 non ha torto . Buon per me che in quel congrefTo non 
 fi farebbe intrufo il Padre Lettore di Logica , eMetafifica, 
 che in tal cafo guai a me; elfo con due p<fr r? m'avreb- 
 be zufolato ali' orecchio qualche arguto fillogifmo , per 
 farmi confefiare a mio difpetto, che i Greci iécondo me 
 adoperarono , e non adoperarono il contrappunto , ed ec- 
 co la volpe in facco , avrebb' egli tutto baldanzofo fcla- 
 mato . Ma V. P. cui 1' amore delle belle arti ha dovuto 
 fchiantar dall'animo il gullo di fifFatte cofe , m'inten- 
 derà fé le dico, che fé il Padre Martini, e il Sig. Saverio 
 Mattei aveffero , innanzi a tutto, fpiegato dillintamente, 
 che cofi ciafcun di loro intendeva per contrappunto, for- 
 fè avrei io potuto accollarmi al parer dell' uno , e dell'al- 
 tro ; e tutti e tre, le non foHìmo venuti , com' é da cre- 
 dere , in una flcfTa (lenidìma opinione, al manco ne fa- 
 remmo fiati lì lì non guari lontano . 
 
 Il P. Martini avrebbe poflo per bafe fondamentale del 
 fuo contrappunto il Canto-fermo , e datoci a divedere [o- 
 pra nelle lue proprie compofizioni quei finifiìmi lavorj 
 di fughe , imitazioni , pieni , rovefcj , e gli altri bei arti- 
 fizj, di che il Palellrina e gì' imitatori fuoi ornarono lo 
 ftile a cappella. Ora in quello (lile non v'ha, non vi 
 può efierc una efpreOione gagliarda di ncOuna delie parti 
 che cantano , perchè per quegli artifizj v'abbifogna , che 
 r una parte moduli in fu, l'altra in giù, 1' una fen va- 
 da tutta pofata, e lenta, mentre l'altra frettolofa le s'ag. 
 
 g'ra 
 
