^( X e V 1 1 1 )^ 
 
 alla neceflìcà, e vi mandò a fupplire per se uno de'fuoì 
 più degni fcolari il fignor Lorenzo Pelli, al di cui fra- 
 tello Paolo pittore diede in matrimonio una Tua proni- 
 pote , unico rampollo della famiglia, ch'egli , per non e{- 
 ferfi mai ammogliato , fi prefe in cafa , ed educò come fi- 
 glia. Finalmente di puravecchiaja e quali fenza malattia mo- 
 rì tranquillamente il di 8. dello fcorfo Marzo Jafciando 
 le fue fortanze a!!a pronipote , e il fuo corpo alla ftefTa 
 chiefa, ch'era ftata l'oggetto de'fuoi più teneri affetti, e 
 delle fue fatiche, avendo col fuo innato candore avver- 
 tito il facriflano di quella, che morto, non voleva gli can- 
 talTero la mefla i mufìci , pe'l timore , no'l facelTero penar 
 di più in purgatorio . Egli dunque ripofa in pace nell» 
 ch'efa del Gesù fotto la Itefla lapida fepolcrale di fuo zia 
 l'avvocato conciftoriale , eh' è fepoltura de' fuoi . 
 
 finì: del tomo l 
 
