^( X X X 1 X )4 
 
 credere ai nodi del Sauveur ? E qiial cagione può fingerfi 
 mai, che renda immobili alcune parti d'una corda ofcil- 
 lante al tempo itefTo , che tutte l'altre fi muovono ? Come 
 da quefte non diffonderai il moto a quelle ? Chi il vieterà, 
 o potrà vietarlo ? E quando il moto rifvegliato in una cor- 
 da s* imbatte nel diffonderli per efTa nel primo nodo , che 
 il trattiene , e io rigetta , come falta eflb , e come invelle 
 poi le parti della corda efiftenti al di là del nodo medefimo? 
 Finalmente non è il moto della corda totale quello , che 
 produce il fuono , ma fibbene il moto tremolo delle par- 
 ti , che la compongono . Se dunque una corda , mercè i 
 nodi del Sauveur , fi divide in altrettante corde di varia lun- 
 ghezza , quante ne abbifognano per produrre gli armonici 
 dei fijono principale : egli è chiaro, che nella metà della 
 corda v' ha ad effere un nodo , perchè fi produca l'ottava , 
 e ad un terzo della corda v' ha da eiTere un altro nodo , per- 
 chè fi produca l'ottava della quinta. La parte adunque, 
 che è nel terzo della corda , ha da ftarfi immobile , perchè 
 fi formi l'ottava della quinta ; ha da muoverfi , perchè fi 
 formi l'ottava del fuono principale . Ma gli è impofiìbile, 
 che la fteffa parte d'una corda efiendo immobile Ci muova, 
 dunque è impoffibile a fpiegarfi coi nodi del Sauveur la 
 rifonanza delle corde . Io non fo come pofTano alcuni non 
 arrenderfi alla forza di quello argomento . Una tal ritìef^ 
 fione può eziandio fervire ad ifgannar coloro , che ripeter 
 voleflero l'origine de' nodi dalla refiftenza dell'aria, che 
 circonda la corda . La refiftenza dell'aria, quale finalmen- 
 te , che fiafi , non può torre a un tempo fteflb , e lafciare 
 ad una parte della corda il fuo moto . Al più al più divider 
 potrebbe la corda medefima in ragion fuddupla della fua 
 lunghezza, ficcome ha dimortrato il Mairan (i) , divifione 
 donde non le terze , e le quinte , ma fokanto l'ottave dell' 
 ottave nafcerebbono . Per ifciogliere adunque il problema 
 della rifonanza de' corpi fonori , è vano il ricorrere ai ca- 
 pricciofi , e chimerici nodi del Sauveur . 
 
 3. Ma qui non voglio diiììmulare una difficoltà . Que- 
 
 (ì) Vegg. gli atti dell'Accad. Reale delle Scienze di Parigi airanB.1737. 
 
