rt'*ize da sé Ltts fopra Ja rifonanza de'corpi fQnori,a£teIla 
 oltv2 la duodecima, e la decimafettirna , d'aver udita an» 
 Cora la vigefimaterza ; ma fapete quando ? circa finem fc 
 ni naturalis . Ma non era duopo allegar qui l'aurorità dei 
 Mcrfenno . Tutti convengono ., che fìftatte rifonanze non 
 odonll , che al mancar del fuono principale . Dunque H 
 fiippone , che delTe l'accompagnino , ncn fi prova , e l'erpe- 
 rienza favorifce più l'opinion mia , che la contraria . 
 Eccovi dichiarato quel eh' io penfo intorno all' ori- 
 gine delie rifonanze de' corpi fonori . Quelte a guifa 
 de' colori accidentali nafcono a mano a m.ano dallo in- 
 debolimento del moto deftato nel!' acuftiche fibre dai 
 fuono principale . 
 
 jf. 8. Ma qui ne fi para d'avanti un' efperienza del Sig. 
 Conte Giordano Riccati , per mezzo di cui fembra poter- 
 fi dimoftrare le rifonanze del corpo fonoro efler propria- 
 mente reali, ed originate dal corpo fonoro medefimo . 
 Il fudettoCh. Sig Conte è d'avvifo , che un corpo fono- 
 ro vibrandofi formi , oltre il fuono principale, che lì 
 chiami i. , la ferie de'fuoni efprefla dai numeri J i J J àcc^ 
 Che poi quelli fuoni , fi formino realmente tutti , ed efi- 
 fiano infieme uniti nel corpo fonoro , egli intende ài 
 provarlo nella maniera che fegue . Stimolate, dice esjli . 
 una corda, perchè fi vibri, e ciò fatto , premete imman- 
 tinente con una molla , o con qualunque oftacolo leg- 
 giero il punto , che divide la corda in due parti ugua- 
 li , e reftando così ammortito il Tuono della corda in- 
 tera , udirete fpiritofo , e chiaro il fuono ' delle due me- 
 tà . Similmente applicata la molla , o l'oltacolo leggiero 
 all'uno o all'altro di que' due punti, che dividono la 
 corda in tre parti uguali , afcolterete il fuono ' qqÌTq 
 parti , e con fimile induftria verravvi fatto di fentire i 
 fuoni J J J Né vi cada in penfiero , foggiunge egli,, che 
 prima dell accolkmenro della molla , o deli' ollacol'o leg- 
 giero a qualunque de' mentovati punti , per efempio al 
 medio , il fuono , non efiitelTe nella corda, ma che l'appli- 
 cazion dell' oftacolo ve l'abbia introdotto col determina- 
 re la corda ad ofcillar diverfamente da quello , che ofcil- 
 
 lalTe 
 
