gfira intorno, e come nota il Tortini, l'affetto, che de- 
 ihr potrebbe il foprano , viene qiiafi fpento dal bafTj , e 
 dalle altre parti . Senzachè la briga d' intrecciare, l'armo- 
 nie , e le voci non dà campo al compofitore di potere 
 colla melodia efprimere nefTun particolare affetto; e quan- 
 do la modulazione di ciafcuna parte ricfce naturale , e 
 foiza falti violenti s'incontra colle altre in buona , e chia- 
 ra armonia. Te n' è colpito il fegno . Cofichè nello Itile 
 a cappella , maneggiato però da mano maeftra , ognuna 
 delle parti è bella di quella bellezza , eh' è propria del 
 canto fatto fecondo le regole meccaniche dell' arte ; ma 
 nelfuna di per sé conchiude, nelTuna dice niente. ]1 tut- 
 to poi è molto più bello , e per 1' intralciamento di vo- 
 ci , che or fi sfuggono 1' una l'altra, or s'incontrano, 
 e camminano di pari palTo , e per l'artifiziofe armonie, 
 che ne rifultano , e per le melodie diverfe , le quali ine- 
 briando l'animo di dolcezza, anziché fcomporlo, il rac- 
 colgono, e preparono alla tenera divozione; ond' è che 
 quello e non altro ftile fi conviene al tempio . Hollo pe- 
 rò fuppofio maneggiato da mano maeflra , che altrimenti ne 
 vien quel fracafTo di voci , e quella confusone d' armo- 
 nie , e di melodie , che pur troppo fpefle volte fi fente , 
 e che fu a ragione riprefa da un noftro fatirico . Or l'og- 
 ' getto della Mufica de' Greci non era la divozione; eglino 
 iervironfi di quella per ravvivar le paffioni efprefTe nella 
 loro poefia lirica, e drammatica, la quale, da'cori in fuo- 
 ri , fi cantava a una fola voce , ed i cori ancora a piCi 
 voci confermavano Io fteflb fentimcnto , che in tutto l'at- 
 to regnava. Eglino dunque, avvegnaché conofciuto avef- 
 fero il contrappunto del noftro ftile a cappella , avreb- 
 bonlo gittato via come inutile allo fcopo della loro Mu- 
 fica ; e veda V. P. fé io avrei avuto ragione d' unirmi al 
 parer del Padre Martini, che nega a* Greci quefto gene- 
 re di contrappunto. Il Signor Saverio Mattei , così amante 
 delle ariette dei Metaftafio , e della Mufica fattane fo- 
 pra, che crede averne rintracciato i veftigj , ed i primi 
 efemplari ne' Salmi di David , avrebbe mefTo in vifta la for- 
 
 C 2 za 
 
 » 
 
