in un'ofcura prigione, ed ali'improvifo una luce celefte illu- 
 minò la carcere , e fcefero gli Angeli dal Cielo a con- 
 fortarlo nelle Tue pene . Il fanto fìede nudo , ed è folle- 
 nuto da un angelo ; alcuni angeli fono intorno ad elfo 
 ed alcuni fpargono fiori . Egli foUeva gli occhi , ed il 
 Pittore ha procurato di dargli la difficile efpreffione , 
 che richiede un momento di ertafi . Abbiamo ofìervato 
 qualche llento nella compofizione del gruppo del Santo 
 follenuto ddll'Angelo , particolarmente in un certo panno 
 roflb , che dopo efierfi avvolto intorno all' Angelo fccn- 
 de a coprire la nudità del Santo . Il petto però di que- 
 fìa figura è difegnato , e dipinto afìai bene , ed un put- 
 tino fedente vicino ad efTa è molto graziofo . Franco è 
 il maneggio del pennello , vivace il colorito , ma non 
 fempre fedele alla verità . Si vede in fomma in quefto 
 giovane Artiila molto foco , ed ingegno , due belli doni , 
 per divenir grande nella Pittura. 
 
 L'Arte di dipingere i paefi non rinacque, o non creb- 
 be in Italia nel tem.po Iteffo , che rinacque , e crebbe 
 quella di rapprefentare le figure . Il fecolo decimofefto, 
 che fu l'aureo per la pittura illorica , non ebbe , che 
 mediocri , e duri paefìlti . Non era ftato ancora ofler- 
 vato con occhio di verità quello genere di pittura ; gran 
 parte degli ArtilH non conofceva abbaftanza l'effetto deli' 
 aria , fr;3ppofta fra l'occhio , e gli oggetti lontani , e Leo- 
 nardo da Vinci, che avea moftrato di conofcerlo ne* fuoi 
 fcritti , lo avea poi trafcurato ne' fuoi quadri . I Pit- 
 tori dunque di quella età dipinfero i paefi con durezza, 
 con iifento , e con una certa affettata precifione nei con- 
 torni , e nelle ombre . Da quelli difetti nacque , che 
 gli oggetti eh' elTì hanno voluto prefentarci i più lon- 
 tani , malgrado la loro diminuzione ci fembrano i più vi- 
 cini . Se Tiziano fi fofTe con lerietà applicato a queft' 
 arte potea giungere alla perfezione ; giacché qualche fag- 
 gio , che ce ne ha lafciato, è mirabile. Ma Tiziano non 
 fu paefilfa di profefiione , onde quell'arte afpettò fino al 
 fecolo feguente per perfczionarfi . Claudio, Gafparo , e 
 
 Sai- 
 
