¥( xn )4 
 
 il fervor degli Spiriti , o la docilità, delle fibre rapprefentaip- 
 ti, ove lor» non fojfa dar leggi liberamente il regnatore intel- 
 letto . Ragion volea che la dociJità di quell' ottimo Poe- 
 ta non fi lafciafTc efpoi^a a taccia alcuna: e fé nel cafo 
 del dare il fuo Manofcritto alle ftampc egli protesa, che 
 non farebbe mai per concederne permijjtcne , fé non rifecandovi 
 prima , ed aggiungendovi molto , e ftmmettendolo tutto a rigoro- 
 fijjlma emenda ; noi che alcune di qucfte fue Rime do- 
 niamo al pubblico , fcoprir dovevamo eziandio cofa di 
 elTc ne penfì l'Autore, che al pari di Dante filma la fa- 
 ma tratta da' verlì non fia 
 
 altro che un fiato 
 
 Di vento , che vien quinci , e che vien quindi , 
 E muta nome , perchè muta, lato . 
 Ecco un fuo bel Sonetto, che piacer dee alle belle Ar- 
 ti giultamente defidercfe di lodi : e bene fta in quelli fogli.. 
 SONETTO. 
 
 VO I che il labro fervil pavidi offrite 
 Agli acri cibi d' ingannevol corte ; 
 che cercate diviziofa forte 
 Pe i fentier fluttuanti d' Anfitrite . 
 Incauti fpejfo a vojìro mal pguite 
 
 Desìo , che ha /' ali trepidanti , e cortr; 
 E abbandonate alla feconda morte 
 Firn vofìr' opre , e di tenebre vejlite . 
 Ma non giX , come voi , vedranno fera. 
 Gì' Ingegni , a cui fìilgentì vie difchiudc 
 Dell' Arti belle l indivifi Schiera . 
 Oh gloria y oh premio d' immortai virtnde ! 
 Da lei fon tolti all' irta invidia, e nera, 
 E al Tempo ingordo, e alla Letea palude, 
 Odafene uno Morale , il quale mttochè d' altro ftilc 
 mi fembra degniOìmo di plaufo , eflendo un accurato Epi- 
 logo di alcuni fentimenti di Demojìene Orat. de Corona, & 
 ad Lrptinem , di Cicerone 4. AH. in Verr. Offe &. Epiji. , 
 e di Seneca Uh. i . e 2. de Benefic. 
 
 SO- 
 
