0( XLIX )4 
 
 in un folo oggetto , che forfè mai cor. tanti pregj fi è 
 trovato in natura ; deve guidare l'artifta a trovare le più 
 belle idee, a coinporle nel modo più bello, e più adat- 
 tato al fine , che fi è propoflo , e a mettere in opera le for- 
 me degli oggetti le più fquifite , e perfette . Sollevata in 
 tal guifa la fcultura dalle idee comuni alle più eccellenti, 
 e più nobili , ci muove, e ci trafporta a fuo piacere non 
 altrimenti , che la fublime poefia d' Omero . 
 
 Comincieremo per tanto dal Sig. Gav. Giovanni Pichler » 
 nome già celebre tra gl'Incifori delle Gemme. Se la fcultu- 
 ra in grande ha tante difficoltà , queita delle gemme ha 
 quella non piccola di non poterfi prevalere dei modelli 
 preparati, con tralportarli a forza di mifure nelle pietre. 
 Quindi conviene , che l'artefice a maraviglia difegni col 
 ferro, e col diamante, per non pentirfi di errori irrime- 
 diabili. Il Cav. Pichler poffiede quefta prima parte, bafe 
 fondamentale di tutte le belle Arti , eflendofi lungamen- 
 te efercitato nel difegno del nudo , e deli' antico ; ed egre- 
 giamente ritrae in pochi minuti colia matita l'effigie dei 
 perfonaggi, che deve fcolpire nelle gemme . Sono noti abba- 
 Ifanza i due Cammei con i ritratti del Regnante Pontefice, 
 e dell'Imperatore. Il Principe Barberini ha di lui una Ve- 
 fìale in cammeo , ed un Ajace fimile il Marchefe Muti-Buf- 
 fi : ed il famofa Signor Volpato pofi^ìede pur di lui un 
 Lifimaco in Cammeo di agata onice del più raro, e per- 
 fetto lavoro. In quefti giorni ha compito in cammeo in 
 agata onice di fondo nero beliiffimo, la copia della te- 
 fta della infigne ilatua di Guglielmo della Porta, rappre- 
 fentante la Giufiiizia , nel fepolcro di Paolo III. al Vati- 
 cano , ordinatagli dal Signor Champbel Inglefe ; e per il 
 Signor Maxwell altro Cavaliere Inglefe il Mitridate fimil- 
 mente in Cammeo in onice , dall' antico del Campido- 
 glio . In ambedue quefie tefte oltre la fedeltà , e 1' efat- 
 tezza, e l'intelligenza delle parti, fi ammira una morbi- 
 dezza grande nella carne, ed una leggerezza piacevole nei 
 capelli, che quanto belli nell'antico , nell'originale di Gu- 
 glielmo fembrano un poco manierati » Go" 
 
