ìì Signor Gagneraux nel condurre queft' opera, nioftrano 
 ch'egli ancor giovine conofce le difficoltà dell'arte, e 
 che con felice coraggio cerca di fuperarle . 
 
 Lo fcopo de' noltri fogli è il parlare delle miglio- 
 ri opere , che dai profeffori delle belle Arti fi vanno ter- 
 minando , per potere nel rilevare le loro bellezze anima- 
 re i giovani ad imitarle , e ad inoltrarfi con metodo per 
 le vie , che hanno fcelte : perciò proviamo grandiffimo 
 contento nel dovere oggi di nuovo parlare del Signor Fi- 
 lippo Hackert , nell' occafione , che abbiamo avuta di am- 
 mirare alcuni fuoi eccellenti lavori, che ha efpofti al pu- 
 blico giudizio nel palazzo della Villa Medici . Le ope- 
 re di quello pittore abbondano fempre di pregj , e fono 
 poi fempre compofte con tanta avvedutezza , e razioci- 
 nio, che pofTono i principianti dal ben confiderarle non 
 leggero profitto ritrarre . Nella compofizione dei paefi vi 
 ha luogo certamente la fcelta ; efi^endo forfè tanto difficile 
 che la natura ci offra una veduta fenza difetti , quanto 
 un corpo umano perfetto . Quando dunque un giovine 
 ha imparato ad imitare la natura con fedeltà, deve dall' 
 efempio degli uomini grandi apprendere a comporre , ed 
 unire le parti, che feparatamente già sa imitare . Alcuni, 
 che foverchiamente fi fidano al proprio ingegno , difprez- 
 zano fimile Iludio , e poi producono alcune opere , che fé 
 in qualche parte condotte con bravura fono tefl:imonj 
 del loro ingegno ; nell' infieme male accozzato accufano la 
 loro ignoranza. Non v'è cofa più facile, che nella folla 
 degli oggetti , che la Natura prefenta, l'affaRellarne de'con- 
 traddittorj . Quindi il più beli' dogio per un paefifta è 
 quando lo fpettatore nel mirare i fiti da lui inventati l'in- 
 terroga fé fiano copiati dal vero. Così penfa il Signor Ha- 
 ckert, e di quefto lufinghiero elogio le fue opere fono 
 fempre meritevoli . 
 
 Cinque fono le opere , che egli ha ora efpofte . La 
 prima è la veduta della real delizia di Caferta, di cui 
 già parlammo , quando egli gentilmente ci diede agio di 
 efaminarla nel fuo rtudio . Due altre rapprefcntano le di- 
 
 ver- 
 
