^C XLIll )0 
 
 MEMORIE 
 
 Per le belle Arti 
 
 MARZO I78J. 
 
 Mx variis ingenìis excelhntìjjtmn qiuque libavimns . 
 
 Cic. Lib. 2. de Inv. 
 
 Architettura, 
 VKLkZZO DEL PUBBLICO IN VELLETRI. 
 
 TRA le bellezze dell' Architettura quella , cheVitru- 
 vio chiama decoro , imprime ad ogni fabbrica un ca- 
 rattere , che annunzia allo fpettatore il Tuo dettino . Ai pa- 
 lazzi di pubblica ragione , ficcome fedi dei Re , o dei loro 
 rappr-efencanti , converrà certamente un' aria di nobiltà , 
 e di grandezza , che moftri la maeftà del Sovrano , ed in- 
 cuta rifpetto nei fuddici . L' eminenza dei fiti affai con- 
 ferifce a quefto oggetto : quindi gli Antichi pofarono i 
 tempj loro fopra grandiofe fcalinate ; i' effetto mirabile 
 delle quali , ajutato dalla elevazione del luogo , può ognu- 
 no oifervare nella parte poiteriore della Bafilica di s. Ma- 
 ria Maggiore : e per avventura il Duomo di Pifa deve 
 quel grande , che dalla fua Gotica architettura , compofii 
 di piccioli ordini , non averebbe , al forgere maefrofo , ed 
 ifolato fopra una fpaziofa gradinata , che lo circonda , 
 
 Giacomo della Porta , nel fare il difegno del Palazzo 
 del Pubblico di Velletri , come dagli archivj di quella 
 città apparifce , meffe a profitto le circoftanze di un luo- 
 go elevato, per dargli un alpetto maeilofo, disegnando , 
 oltre il palazzo, una magnifica, e doppia Icalinata, or- 
 nata di fonte nel mezzo , che dal piano fottopofto con- 
 ducefle per varj rami , e ripofì alla piazza fuperiore . Co- 
 me fuccede trequentemenre per le vicende delle cofe uma- 
 ne , fu fabbricato il Palazzo , e mai fu fatta la fcalinata : 
 B F il 
 
