^( X e V 1 1 1 )^ 
 
 i cafi improvvifi, né fottopofti alla prudenza umana, fi 
 hanno tante matematiche cognizioni , da non doverfi at- 
 tribuire, che a negligenza, ed ignoranza l'efìto infelice, o i 
 mcrodi complicati , e difpcndiolì delle operazioni architet- 
 toniche, dipendenti dalle Meccaniche, i quali ftancano, 
 per le gravi moltiplicate fpefe , la pazienza di chi le or- 
 dina , e recano tanto difcredito agli Architetti , che con 
 poco loro decoro l'efeguifcono . 
 
 Merita pertanto per ogni titolo una particolar men- 
 zione in quelle Memorie il Conte Marino Carburi di Ce- 
 falonia , che fece in Mofcovia una delle più Itupende 
 operazioni meccaniche , che lìanfi tentate dopo il riforgi- 
 mcnto delle Arti nel trafporto di un pefo di quattro mi- 
 lioni di libbre di Roma; di un pefo, cioè , quadruplo , 
 fecondo il calcolo del Fontana, dell' Obclifco Vaticano, 
 che appena arriva ad un milione. La femplicità forpren- 
 dente del meccanifmo da lui ufato in tale occafione , l'av- 
 vedutezza , ed il talento {ingoiare moftrato nelle circo- 
 ftanze di tutta queft' opera , potendo recare grandifiimi 
 lumi a tutti quegli Architetti, che volelfero tentare fimi- 
 li imprefe , ci ha determinato a render più nota in Ita- 
 lia la relazione di quefèa gloriofa imprefa , che fu pub- 
 blicata in Parigi nell'anno 1777-, col titolo Movument 
 Eleve a la Gioire de Pierre le Grand , &c. ; e che ci fembra 
 un modello di perfezione meccanica ; avendo però ridot- 
 te le mifure Francefi a quelle di Roma . 
 
 Pensò Mr. Falconet, Scultore Francefe , nel concepire 
 l'idea del monumento , che a Pietro il Crande voleva eri- 
 gere Caterina li. , che il genio Itraordinario di quello 
 nuovo Riformatore del RulTo Imperio non andafle in al- 
 tra guifa cfprelTo , che rapprefentandolo a Cavallo giun- 
 to alla cima di uri erto fccglio , con un ferpente fchiac- 
 ciato ai piedi, per fimboleggiare le difficoltà da lui fu- 
 perate nel fondar quafi un nuovo imperio . Si volle per- 
 tanto cercare un faflb a tale efletto , che fofTe tutto di 
 
 un 
 
