BRROR! , 
 
 CORREZIONI, 
 
 fag.^.notaz. 
 fag. 49. Un. 
 
 58. Un. 
 
 6g. Un. 
 
 97. Un. 
 come 
 
 98. Un. 
 fag.169. Un. 
 
 ters di 
 ^■3^203. Un. 
 p^.209. Un. 
 
 Pg- 
 Wg- 
 
 avriàno fparito 
 21. i due Cammei 
 II. Teofanto 
 34. il padre 
 16. Tofcana, che 
 
 IO. Carburi 
 16. Vinceslao Pe. 
 Moravia 
 33. joo. anni 
 31. gli afcriviamo 
 
 fariano fparite . 
 i due Intagli . 
 Menofanto. 
 l'origine . 
 Tofcana , come 
 
 Carburi . 
 
 Venceslao Peters di Car- 
 If-baad in Boemia. 
 J46. anni 
 le afcriviamo , 
 
