^( XLII )4 
 Salvatore ne ebbero la gloria . Non è decaduta nel no- 
 fìro fecole , ed abbiamo in Roma molti valenti Artidi , 
 che gareggiano con quanti altri giammai ne furono . 
 Speflb avremo occafione di parlare di loro . Uno di eflì è 
 a Sig. Jacob More d'Edimburgo, di cui abbiamo veduto eoa 
 molta fodistazione due opere dellinate per Milord Conte 
 di Breadalbane Scozzefe . 
 
 Rapprefenta una di effe il tramontare del Sole in uà 
 caldo giorno d' eftate . 1 raggi dei cadente pianeta fpar- 
 gono una luce fanguigna , e traverfando fra gli alberi , 
 vanno a riflettere in un fiume , che tortuofamente s'aggi- 
 ra per una valta pianura , e corre verfo il mare , che fi 
 vede placido in lontananza . Mentre i mietitori affannati 
 fi affaticano a compiere le ultime ore del loro lavoro , un 
 drappello di ninfe va preparando i necelTarii arredi per 
 facrificare alla Dea delle Biade , il di cui tempio forge 
 full'oppofla riva del fiume, e a cui già accorrono in fol- 
 la le turbe campeftri . 
 
 Nell'altra tela è figurato il nafcere del Sole in uno dei 
 primi giorni di primavera . La terra ride , e fi ricopre di 
 tenere erbette , il mandolo è già riverito de' fuoi candidi 
 fiori, e la neve più non biancheggia, che fulle cime di 
 lontaniffimi monti . L'aria è pura , e tranquilla , ed il 
 fole, che forge, va difììpando gli umidi vapori mattutini , 
 che ancora non del tutto dilperfi formano in alcuni luo- 
 ghi una trafparente leggeriffima nebbia. La campagna è 
 irrigata da un placido fiume , che nel fiio limpido feno fa 
 fpecchio agli oggetti , che io circondano. Vedefi di li dal 
 fiume il tempio di Flora , e nell'avanti del quadro vi è 
 la Dea fui fuo cocchio tirato da alati genii , e circondato 
 dalle Ninfe . Amorevoli per coronarle la fronte di rofe . 
 
 Beiiifiima in ambedue querti quadri è la fcelta del fito. 
 Gli alberi fono efeguiti con leggerezza, e verità tale, che 
 fanno illufione , e fembra che l'occhio penetri , e tra- 
 paflì fra i loro ombrofi recefli . L'aria , il fiume , le pian- 
 te , il mare , tutto in (omma è dipinto con armonia, ed 
 accordo grandiOìmo , e noi reftiamo dubbiofi a quale di 
 quelte due tele debbafi accordare la palma . 
 
