L 
 
 ^t L X- )^ 
 
 L firte nodo, e l' amoro (ò fuoco 
 Che l'un mi lega , e l'altro infianvin il petto 
 Arfo m'ha qnejìo sì , m'ha quel fi Jìretto 
 Ch'ornai bruciando v'e da jìringer poco : 
 Mifer , già fenfav'io per cangiar loco 
 S.pegner l'ardore, e non rejìar [oggetto 
 Del laccio : ma non vai , che morte afpetto 
 Che' l rompa , e smorzi: end' io non fìa più fioco. 
 Dicemi in quefto amor non fperar mai 
 
 Trovar chi [doglia , o [penga , ovver che almeno 
 Tua fiaìwna acqueti , e il trijìo nodo allenti : 
 Che il marmo ove abbruciando avvolto fiat 
 Vuol , che legato , e tutto d'ardor pienct 
 Per lui d'arder sì Jìretto ti co-ntenti . 
 La delicatezza con cui è fcritto quefto Tonetto , ìx 
 ben condotta allegoria del laccio, e dei hioco , la vivace 
 parlata d'Amore moftrano , che quefto poeta fu fornito di 
 purità , e dolcezza di ftile , e che potè bene elfere l'Auto- 
 re dell'altro fonetto . Dovca baftare a far credere vero 
 quel primo fonetto l'autorità del Salviati , (i) che altamen- 
 te lodò Agatone, e non aveafi a promovere accufa d'im- 
 poftura per la fola cagione della nitidezza dello ftile; giac- 
 ché non è quefto l'unico efcmpio, che ne abbiamo in quel 
 fccolo . Gino da Piftoja amico, e corrifpondente del no- 
 ftro Drufi fu dolciflìmo rimatore , e Jo ftcftb Dante in 
 varj fonetti inferiti nella Vita Nuova, opera della fua gio- 
 ventù , dimoftra che non era egli alieno da quella delica- 
 tezza , da cui in appreftb io allontanarono fovente le ar- 
 due materie , che imprcfe a trattare . Se volefte poi inve- 
 ftigariì la cagione, per la quale la poefia Italiana anche 
 nell'infanzia era capace di tanta purità: crediamo, che 
 potrebbe ailegnarfi nell' alto grado di bellezza, a cui già 
 s'appreffava ia noftra lingua , di cui energicamente dilfe 
 un moderno Scrittore , che limile a Pallade nacque bella 
 e armata dalia tefta di Giove . 
 
 Mii' 
 
 (0 AvTcrtiraent. delia Ling. Voi. i. li'o. x. cap. ii. 
 
