^( X X V I )-0 
 
 prefa dà maggior riprova di valore poetico ; tanto piò , 
 clic liberandoli dai vincoli degli efatti tra'duttori , rinun- 
 cia anche a quelle fcufe , che fogliono addurre cofloro 
 in difefa del proprio flento, e della propria freddezza . 
 Non mi date taccia di ardito , fé dico, che por dare una 
 giufta idea del gufto dei poeti lirici , giova più di una 
 traduzione , una libera imitazione , la quale può evitare 
 facilmente le due più grandi difficoltà, che s'oppongono 
 ai traduttori . 
 
 Confile la prima nelK elocuzione , la quale dovendo 
 eflere fchiava del gallo di una lingua ftraniera , di rado 
 acquifta il fuoco, e la vibrazione, che domanda la poe- 
 fia . Sa cìafcuno , che le parole fono la velte di cui adorna 
 il poeta i Tuoi fentimcnti , e fembra , che abbiano la fleffa 
 forte, che hanno le varie fogge dei velVimcnti, le quali 
 pajono eleganti nel paefe, di cui fono proprie , ma can- 
 giane in ridicole prelfo le altre nazioni . II guflo di ogni 
 lingua unifce ad una voce una idea di elevazione , o di* 
 baffezza , la quale non fi conferva nella voce , che in un" 
 altra lingua le corrifponde . Quale è mai la cagione, per 
 cui gli Autori latini fedelmente tradotti confervano mag- 
 giori bellezze di quelle , che in egual cafo ne confervano 
 i Greci? E'ia diverfità, che paOa fra la noflra lingua, e 
 la Latina, eh' è minore della differenza, che v' è fra la 
 noflra , e la Greca, dalla quale la noilra lingua, come 
 figlia della Latina può vantarli di difcendere , ma non 
 ne conferva però, che leggere tracce; come confervanli 
 nelle famiglie le fifonomie degli antenati dopo varie ge- 
 nerazioni . Anche nella lingua Latina, benché minori, 
 s'incontrano quelle differenze di guflo di lingua . Nella 
 noffra ode Orazio dice : an paternuin fplendet in menfa tenui 
 falinnm . 11 Salvini avrebbe tradotto la patema fallerà , ed 
 avrebbe alfai avvilito il fentimento del Poeta , e quan- 
 do fòggiunge il lirico quid hrevi firtesjacitUmur aevo , fé tra- 
 durralli llrettamente , non avremo un traslato degno del 
 fecolo fcorfo ? Sarebbe deliderabile , che s'illuminafTero 
 
 i tra- 
 
