^C XXX )# 
 laftri , che fiancheggiano quelli, che reggono gli archi, 
 e che fi fono fiuti avvanzare fuori della linea delle co- 
 lonne , per occultare gli angoli fuori di fquadra della fi- 
 gura ottagona di detto cortile ; nei lati minori del qua- 
 le , ed in mezzo ai maggiori , per dare alle Statue un 
 lume pittorefco dall'alto, fi pensò di coftruire otto , di- 
 remo così , edicole , o tempietti colle volte aperte nel 
 mezzo, alternando gli archi circolari d' ingreffo ai tem- 
 pietti cogli architravi in piano del Periftilio. Ma, o fofl^e 
 recelTità , o fcelta di conìervare quefta figura ottangola, 
 fi deve confefTare , che quello partito non produiTe 1' ef- 
 fetto d' illuminare le Statue , come fi voleva , perchè il lu- 
 me fuperiore delle cupole reità vinto dal lume, che paf- 
 fa dagli archi : e folo portò ì' irregolarità nelle volte del 
 Perillilio , ed il non troppo grato effetto di dovere ad- 
 dofTare tanti pilaftri, e mezzi pilaitri infieme; della quale 
 unione fembra oltremodo fi compiaceflero gli Architetti 
 del feicento , in ciò molto diverfi da quelli del cinque- 
 cento, che ne furono più parchi; e diverfilììmi dagli an- 
 tichi , che quafi fempre la fchivarono . 11 Portico del 
 Pantheon ha un'intiero pilaltro addolfato ad un altro pa- 
 rimente intiero . Ma ognun sa , che quello portico è un' 
 aggiunta ordinata da M. Agrippa, come indica 1' altro fu- 
 perior frontefpizio ; ne le regole di Vitruvio nel com- 
 partimento dei tempj in un luogo libero portano più di 
 vm pilaflro folitario nell' Antitempio . Di più al Portico 
 di Ottavia a S. Angelo in Pcfcheria un ala di muro , che 
 fiancheggia il pilaltro è nuda, più tolfo che avere un pi- 
 Jaftro accanto all' altro ; il che produce fempre confufio- 
 ne nei capitelli, i quali perdono tutta la loro grazia , e 
 leggiadria, quando non fono ifolati: la qual cola è ftata 
 faviamente pcnfata dal Signor Simonetti , che è dei pochi, 
 che abbiano faputo fuggire un abufo tanto in moda fino 
 ai noftri giorni , quale può folo giuffificare la necef- 
 fità ben rara in qualche cafo, nell'addatarfi fpecialmente 
 al vecchio . In fatti cofa è mai un fafcio di pilaitri , e 
 
 mez- 
 
