.^( LXXXVIII )4 
 
 vieti YeccefCo del dolore medefimo . Dal lato manco vi 
 fono varj guerrieri Trojani , affannati anch' e(Tì , ma in 
 atto minacciofo , e fpirante vendetta , e dal deftro lato 
 viene Ecuba da' fuoi appartamenti feguita da varie donne. 
 Maeftofa è la compofizione , magnifico il fito, e bene ar- 
 chitettato , ed il Pittore ha con giudiziofa riflefìione po- 
 llo in ilcorcio il cadavere , fenza tagliare per così dire 
 la compofizione, facendogli attraverfare la tela. Tra mol- 
 te nobili, ed efpreflìve figure, quella di Elena è veramen- 
 te affai bella . Il quadro riceve la luce da due candela- 
 bri , che ardono ai due oppofli lati del letto, e l'econo- 
 mia de' lumi è ben confervata . Alcuni rimproverano al 
 Sig. Corvi una foverchia tenerezza di colorito; ma quello 
 profefTore ha abbracciato un tale ftile , credendolo neceffa- 
 rio perchè le fue tele non diventino un giorno nere, ed 
 ofcure , come pur troppo è accaduto a tante opere di 
 fublimi maeftri . Noi non decideremo s'egli in ciò abbia 
 ragione , polliamo bensì afferire , che non è un vano ri- 
 guardo nel Sig. Corvi quello , che egli ha per l'età futu- 
 ra , perchè le fue opere faranno ficuramente llimate , ed 
 apprezzate da'noftri polleri . 
 
 Orazio diffe, che le pitture, che non temono le cri- 
 tiche , amano la luce , e quello detto può applicarli ad 
 un quadro affai grande dipinto dal Sig. Giuleppe Mazzoli 
 di Valdugia in Val di Sefia, dellinato per la chiefa di Gri- 
 gnafco nel Novarefe , ed efpoflo prefentemente nel Pan- 
 teon. Qiieflo rapprefenta Maria che fale al Cielo fegui- 
 ta , e follenuta da un coro di Angeli , e gli Apofloli in 
 varie attitudini attorno al fepolcro di lei. Quello quadro 
 è difegnato generalmente con precifione , ha buon eftet' 
 to di chiarofcuro , è colorito con molta vaghezza , ed 
 ha poi un mirabile accordo, ed armonia. Si conofce in 
 quello giovine Pittore il guflo della fcuola del Mengs in 
 ima certa lucidezza di tinte , che fu propria di quel Mae- 
 flro . Affai grandiofe , e nobili fono le telle degli Apo- 
 llo- 
 
