^( XXVil )4 
 
 MEMORIE 
 
 Per le belle Ani 
 FEBBRAJO 1785. 
 
 A R CH ITE TTU RA. 
 
 MUSEO PIO-CLEMENTINO 
 
 ^t Majefìas Imperii piblicorum adifciorum egregias haheret 
 m^orìtates . Vitruv; Lib. 1. in praef! ad Cìerarem. 
 
 L'Architettura Romana, dopo un' avvilimento di tanti 
 fecoli , refìituita all' antica dignità in Firenze fotto 
 gli aufpicj de' Medici, celebri tanto nei fafìi letterarj d' 
 Italia, venne di volo colle Arti forejle a fifTare la prin- 
 cipal fua fede in Roma. Quivi fervendo allo fplendore , 
 e dignità della Religione, col favore .di una Corte aper- 
 ta al merito di ogni clafìe , col vantaggio degli antichi 
 iRonum.enti , fem.bra fcegliefTe nell' aureo fecolo di Leo- 
 ne il Vaticano, per ifpiegarvi la fua magnificenza. Mi- 
 chelangelo nato appella per il grande , lungi dallo fco- 
 fìarfi , come fpeiTo luccede in quelli , che vengono do- 
 po , dalla chiara, e maefìofa idea di Bramante nel dife- 
 gnare il Tempio più giarde della Terra, con nobile fin- 
 cerità volle icguirla nel fuo modello: e Bramante iflefro 
 nell'immenfo coitile di Belvedere aveva già emulato l'am- 
 piezza , e l'eleganza degli antichi Fori . Raftaelle, il Fon- 
 tana, il Bernino , e la miglior parte degli Architetti , che 
 ebbero paite, o nel Ten pio , o nel Palazzo Vaticano, 
 maneggiai ono tutti l'Architettura in grande, come ri- 
 chiedeva la maeftà del luogo , e dei ^ommi Pontefici , 
 che loro affidarono 1' efecuzione òtìh proprie idee gran- 
 diofe . 
 
 B D Era 
 
