' ^( XIII )# 
 
 S O N E T T O. 
 
 7^ I Benefica ìì nomt a molti e dato : 
 *^ Ma chi fra tanti di tal nome e degno ?' 
 Chi tardi forfè , e dopo vii ritegno 
 Concede alfin ciò eh' ebbe pria negato ? 
 Chi forfè a onejìo , ed umil fervo è ingrato 
 
 Sol donando a Stranieri , o ad Uomo indegno ? 
 Chi a te ritoglie per far altri pregno , 
 O t' offre tin dono non da te pregiato ^ 
 Chi ad efaltar fuo benefìcio e prono ? 
 
 Chi e più in promejfe , che in oprar gentile ì 
 Chi non dijiingtie la merce dal dono ? 
 No . Ravvift in tal 'Vomo un cor fervile : 
 E non dir eh' egli fa cortefe , o buono , 
 Ma orgogUofo , fallace , ingiujìo , e vile. 
 MUSICA. (I) 
 
 L' Applaufo rifcofTo nel Teatro della Valle da un Ik- 
 termezzo intitolato V Amore Ingegnofo , e meflb in 
 mufìca nel pallàto Carnevale dal celebre Sig. Giovanni 
 Paifìello , Compofitorc di S. M. il Re delle due Sicilie, 
 gì rprona a farne onorata menzione in quefti fogli . 05- 
 ferva un infigne Autore Spagnuolo , in un' opera, che fa 
 tanto onore a lui , ed al Teatro drammatico Italiano (2), 
 che le Arti di genio , e tra quefte la Mufìca , per una certa 
 flrana combinazione, o Icno trafcurate dai Filofofi , che non 
 le degnano , o efercitate dai profefTori per mera pratica . H 
 Sig. Paifìello ha fatto vedere nella fua compofìzione que- 
 fta rara unione della Filofofìa colla pratica muficale , da 
 cui dipende la perfezione del Dramma . Infatti, fecondo 
 i principj del detto Autore, già meffi prima in chiara 
 luce dal dottifììmo Sig. D. Antonio Eximeno , parimente 
 Spagnuolo , nella fua bella , e profonda opera dell'Ori- 
 gine della Mufìca (3), fé l'unione della Mufìca colla Poe- 
 
 lìa 
 
 (1) Il profeguimento dell' crtratto del Sulzer Io daremo in appreffo. 
 f2) Arteaga Rivoluzioni del Teatro Muficale Ita!. Tom. i. C. z. 
 (^) Lib. 3. Gap. I. 3. 4. 5. 
 
