^( e X X X 1 1 1 )4 
 
 A quelli Dorici pertanto gravi , e mnePcofì del pri- 
 miero fìile appartengono i monumenti Pedani di tutti tre 
 gli edifizj . Né fi finirebbe mai , fé fi volefTe fcendere al 
 paragone di tutte le parti loro, confrontandole or con 
 quefto , or con quel monumento della Sicilia , e della 
 Grecia , non mancando gli efempj delle cofe più piccole , 
 perfino di quei canaletti orizontali in cima alle colonne 
 del Tempio maggiore, che fi vedono pure a quelle di Mi- 
 nerva in Siracufa. Quindi è chiaro , che non muta la fpe- 
 cie di un ordine chiaro, e dipinto per lì fuoi attributi, 
 l'aizzare una colonna a fei diametri, come ufarono i Dorici, 
 a foli quattro come gl'Italiani di Pejìo , come pretende i'I 
 P.Paoli ; il quale non fappiamo , come avendo veduto l'o- 
 pera del Signor le Roy, che egli cita, dica che in Gre- 
 cia non fi e veduto fin ora un efempUre di quejio anticbijjìmo, 
 e rozzo magijlero . Ma che non fono Corintie le colonne del 
 Tempio del Sole lungo il Tevere , perchè di due diametri 
 forpafiano le colonne Corintie di Vitruvio , e di circa 
 uno , e mezzo quelle interne del Pantheon ? Nuli" altro 
 fi potrà dire fé non che le une fono più fvelte delle al- 
 tre ; e noi bene accordiamo , che i monumenti Peftani 
 fieno del Dorico più balTo , e pefante come fono le co- 
 lonne Doriche di Corinto, e quelle del Tempio del luo- 
 go detto Thcricion preflb di Atene . 
 
 Replichiamo di nuovo con tutto il coraggio ifpira- 
 toci dai più celebri , e dotti interpetri , che feguitando 
 Vitruvio colla riga , e col compaflb , non può afiegnarfi 
 al Tempio Tofcano che un folo portico anteriore di quat- 
 tro colonne , efiendo efclufi affatto dal teflo i portici la- 
 terali , ed il pofieriore . Che fé ad alcuno fembrafTe troppo 
 rigore il confinare il P.Paoli nelle angufi:ie del tefto Vi- 
 truviano per riguardo al Tempio Tofcano, rifponderemo 
 al folito , che efTendo periti tutti i monumenti dell' or- 
 dine Etrufco , a noi non refla per fapere qualche cofa di 
 quefto , che rivolgerci a Vitruvio ; né noi vogliamo fo- 
 flituirc congetture incerte, non appoggiate all'autorità di 
 
 al- 
 
