za, che rorcheftra aggiunge alla voce, che canta un'aria , 
 tenendole Tempre dietro, fecondandola, fofpignendola , 
 e rifvcgliandola co' ritornelli, tutto con un contrappunto, 
 o armonia fempliciflìma , non molto più artifiziofa di quel- 
 la , che per puro iltinto di natura 1' ignorante plebaglia 
 adopera ne falfi bordoni; e perchè negare a' Greci, avreb- 
 be egli foggiunto , quefto contrappunto , che '1 nativo la- 
 ro guH;o e la numerofa orchellra potea di leggieri lor 
 fuggerire ? ed ecco che io non avrei faputo come dargli 
 il torto ; e fé V. P. pefa bene , non tanto le conclulìo- 
 ni , quanto le ragioni de'tre indovini per attribuire , o 
 negare il contrappunto a' Greci, s'avvedrà, che tali fono 
 in foflanza le rilpettive loro opinioni . 
 
 Ma io per 1' amore e la riverenza che porto al nome 
 del P. Martini, voglio fpingere più oltre la fua opinio- 
 ne, e negare altresì a" Greci un altro genere di contrap- 
 punto , che gli fcrittori di Mufica non rilevano , perchè 
 non fi pigliano molta briga di diftinguerne gli ftili , e le 
 qualità di ciafcuno . Poiché lo ftile a cappella, per ope- 
 ra de' valent' uomini de' due paflati fecoli , fall al fommo 
 grado di perfezione , di che è capace nel fuo genere , al- 
 tri pofteriori a quelli fecero il valorofo sforzo di ellrar- 
 ne come la quinta effenza per efprimere a più voci , ac- 
 cordate alla foggia di quello ftile , qualche torte affetto 
 opafiione, e con maraviglia del mondo ne riufcirono . 
 In quefto genere di contrappunto le parti , che cantano 
 inhcme , non fanno continuamente la ItefTa modulazione; 
 ciò nondimeno ciafcuna di per sé , e tutte infieme efpri- 
 mono dillintamente un affetto, la qual efprefTìone , rinfor- 
 zata dalla varietà d'armonie , e di modulazicwii , e da al- 
 cuni degli artifizj dello Itile a cappella , divien gagliar- 
 diflìma. E ficconie quello genere di contrappunto è nato 
 dallo flilc a cappella , non avendo i Greci conofciuto 
 ouefto , non poterono neppure aver contezza di quello. 
 M.i con quello Itile, dirà V. P. , fi farà fcoperta una mi- 
 niera inciauita per ben comporre i duetti , i terzetti , e 
 i quartetti delia noRra Mufica teatrale . E' vcrilfimo ; ma 
 
 la 
 
