#( e X V 1 1 )^ 
 
 Tcrfe orizantali , come quelle di fopra, fifTate fortemen- 
 te nella riva da uà capo, e dall'altro fopra la poppa, 
 e la prua della barca, prevenne il cafo , che tolti i pun- 
 telli dal faiTo , e tornando il pefo a gravitare nel cen- 
 tro della barca, quella non s'inarcafle di nuovo . La ce- 
 lerità fu creduta il miglior prefervativo da ogni acciden- 
 te , Appena tagliati gli ultimi puntelli , e abbandonato 
 il fafio nel confueto ftrafcino , effendo già pronti due 
 argani aJ.'a riva , in un batter d'occhio fi vide il falTo 
 paflare dalla barca fui lido ; avendoci conferito l'inclina- 
 zione prefa della barca medefima verfo la terra, talché 
 gli uomini degli argani quali tutti caddero in terra , per 
 non trovar refiftenza dopo il primo sforzo . L'efito pro- 
 vò , che le diligenze del Conte Carburi non furono inu- 
 tili , poiché in quel momento tutte le parti della bar- 
 ca foifrirono tal violenza , che in dieci minuti fecondi 
 s'empì di cinque palmi d'acqua, e fi ruppero fei dei 12. 
 groHì alberi di Nave, che componevano le quattro tra- 
 verfe , defèinate a tenere la barca nella fua naturale fi- 
 tuazione , come vedemmo . 
 
 Quella operazione, comprefe tutte le fpefe,nonco- 
 ftò più di 70. mila rubli , che fono 56. mila feudi Ro- 
 mani di giulj IO. dei quali una gran parte valevano gli 
 immenfì materiali , che avvanzarono . Il trafporto , e l'ere- 
 zione dell' Obelifco Vaticano coftò circa 38. mila feudi 
 di Camera , cioè circa 60. mila dei feudi correnti , fen- 
 za computare il valore più grande della moneta di due 
 fecoli indietro . L'operazione del Fontana aveva gran- 
 didime dilEcoltà per la grande altezza , a cui doveanS 
 applicare le taglie , per dovere reftar fofpefo i'Obelifco 
 fu i canapi , e per doverli ferbarc intatto . D'altronde fap- 
 piamo da Plinio , e da Ammiano Marcellino , che ancor 
 gli Antichi neir ergere quelle moli, impiegavano gran- 
 diilìma quantità di uomini , e alzavano felve di travi . 
 
 Valutate per .tanto tutte le circoflanze dell' operazio- 
 ne del Conte Carburi , nell' eftrarre da un fondo paludo- 
 
 fo 
 
