. <^ XL )^ 
 i] Santo, fenza licordnrfi della venerazione, che doveano 
 edi dimolèrare per il Sagramento , errore , in cui ( fog- 
 giungcva iJ Lanhanco ) non era caduto Agoftino Carac- 
 ci nella, tavola della Certofa di Bologna. 11 Sig. Toni 
 poteva in quefta occafione , fenza tema di fimil critica , 
 dare alle fue figure refprenìone , che più gli piacea : giac- 
 ché la divozione, la tenerezza, il dolore erano tutti af- 
 fetti , che convenivano a quei religiofì , che nel mori- 
 bondo loro fondatore s'avvicinavano a perdere il Padre , 
 e il Maeftro . Né defìderavamo in ciò cofa eccedente le 
 forze del noflro pittore , poiché egli ha faputo riufcire 
 nel dare alla fella del Santo una mirabile efpreflìone . Il fer- 
 Tore , l'amore , la commozione fi leggono in quel vifo di- 
 Voto , il quale , benché fmunto , ed abbattuto da lunghi ma- 
 li , pare che prenda vigore alla villa del pane degli Angeli . 
 Nel difegno di quefto quadro fi riconofce una copia efat- 
 ta, della Natura ; le tefie fono altrettanti ritratti , ed ecco 
 forfè l'origine della loro freddezza nell'efprefijone . L'ufo 
 d'introdurre ne' quadri i ritratti dal vivo è antico quan- 
 to il riforgimento della Pittura, e confervollì in vigore 
 fino al cadere del fecolo decimofeflo . Il Pittore però , 
 che vuole feguire quefto coftume , deve prima d' intio- 
 durre i ritratti , Itudiare l'efprefiìone conveniente alla fi- 
 gura, ch'elfi devono rapprefentare , e non contentarfi di 
 effigiarli in quella languidezza , che nafce dalla noja, che 
 prova , chi lì lafcia dipingere . QuelF opera é ragione- 
 vole nel chiarofcuro , ed è dipinta con fommo amore , 
 e con un tinteggiare ricercato , ma alquanto timido . 
 Dall' eftrema finitezza nafcerà un non fo che di duro , 
 che noi ci vediamo , e che pregiudica un poco all' ar- 
 monia del colorito . Quefto pittore merita lode , e dà 
 fperanze di avanzamento nella ftrada , che ha fcelto di 
 fedele imitatore della Natura . 
 
 Deve avere buona dofe di talenti pittorici il Signor 
 Giufeppe Errante da Trapani , che nella frefca età di an- 
 ni 24. fi é accinto a colorire una gran tela da Altare 
 rapprefentantc S. Vincenzo Diacono , quando era chiufo 
 
 in 
 
