^)( ^Tii ):4 
 
 riefce nell'adagio , e cantabile , quegli nell'allegro , fpiri- 
 tofo ce. , e deve il Poeta ciò prevedere nello Icrivere le arie , 
 onde ognuno polTa moilrare la propria aoilità nel genere , 
 in cui meglio ii diitingue . Ommetco certe eticherte del can- 
 tare prima , o dopo , più , o meno Arie H'un altro , di fare 
 Scena a cuefto , o a quell'Attore , e molte altre pretenlìoni 
 più difficili ad eiTer definite , dice uno fcrittore , che n:n '< in 
 unccn^reffo lam.-ino tn gli ambafcÌAdori . In lomma infiniti fo- 
 no gl'inconvenienti, che derivano dall'ufo, che da ora la leg- 
 ge al Teatro. Convenga, o nò alla natura dell'azione 
 drammatica , dennolempre avervi luogo una , o dueCanta- 
 trici a rapprefentar le parti principali , e il Poeta, che 
 non può far meglio , vi trammifchia un intrico amorofo , 
 anche a difpecto del ioggetto del Dramma , che noi com- 
 porta . 1! più grande Scrittore d'Opere Drammatiche, che 
 Cavi llaro mai , l'inimitabile AUtjjlaJio , contro natura , e 
 ragione, nel fuo Catene in IJtica , che finifce colla morte di 
 quefto Eroe , ha introdotte due Donne ; cioè la Vedova di 
 Pompeo, e Marzia fua propria Figlia ; e quella amante dì 
 Cefare , e amata da un Principe Numida: tutto ciò non per 
 altro , sé non perchè udir fi doveano due Virtuofe a cantare. 
 Non v' abbifogna molta riflefiìone per fentire quanto mal 
 convenga un'mtreccio d'amore in una fi tragici azione , e 
 che dev'elTerc tutta atroce , quanto l'anima di Catone iilelTo. 
 
 Qui paffa l'Autore ad un altra cenfura , di cui peraltro 
 non faranno tutti baftevolmente perfuafi . Dice dunque, che 
 per fornire ad ogni Attore l'occafione di cantare , fé gli 
 fanno talora dir cofe tali , che nejjuvc , nimmeKO fzgmnio , po- 
 ie niAi fin far e a fpifgarle ccl ca*ito : farlo di quelle fredde mzrAliù , 
 e majfime generjli , che fono fovente l'argomento delle arie . A chi 
 mai verrà in menti di far cantando quejta ojfervazjone , che 
 Sjggio guerriero antico &c. 
 
 Ritiriamoci in un canto ad udire ciò , che liberamente ne 
 dicono di quella Cenfura i più fenfati Maeilri , e rilerbia- 
 mo il redo pe'foglj feguent^ 
 
