<^(LXXIV)^ 
 
 fcno deJh nutrice; onde l'Eroe fi tolfe dalla tefta l'elmo 
 cagione dello fpavento . Quello è il punto dell' azione 
 fcelto dal nolho Artiita . 11 fanciullo Ita timorofo fra le 
 braccia della nutrice , forride la madre , che appoggia 
 la mano fui braccio dello fpofo , e quelli lì leva l'elmo 
 dalla fronte, moftrando in vifo uno di quei momenti di 
 tenerezza paterna , in cui le voci della natura , e dei 
 langue fono eloquenti anche nel cuore d'un guerriero , 
 11 rifo d'Andromaca è quello di una donna , che pro- 
 vando un grave dolore , fi ralTerena per un momento , 
 ed ha quella PrincipefTa una fifonomia nobililìima , la 
 quale trionta fu quella della nutrice, che è vaga, e gen- 
 tile , ma non è maellofa . Ecco un' altra giuda ofTerva- 
 zione , che ha fatto il nollro Artiila, e che defidererem- 
 nio, che tutti facelTero . I pregj , che abbiamo rilevato 
 nell'altro, fi trovano anche in quello quadro, che può 
 dirfi comporto con Omerica femplicità . 
 
 Se abbiamo finora parlato delle pitture illoriche , e 
 nobili del Signor Durnò , non dobbiamo tacere , ch'egli 
 fimile ad un fecondo poeta riefce egualmente nei logget- 
 ti eroici , e nei comici . Ha trovato perciò nello Sh.ikefpear 
 un tema graziofiliìmo per una picciola tela , in cui ha rap- 
 prefentato il Capitano F^//?:ij^ nell' atto di far leva di fol- 
 dati , e di convincere i Giudici del paefe , che nell' ar- 
 rolare gli uj.nini più deboli , e mefchini egli fa la mi- 
 glior fcclta ; e ciò perchè i più forti hanno già pagato 
 in mano del Caporale Bardolph il prezzo della loro li- 
 bertà . 11 Capitano col ftio paggio in piedi a lato fiede 
 fopra largo ledile con i due Giudici Silence , e Shcillovv . 
 11 primo tace , il fecondo interroga Faljìajf , e quelH gli 
 accenna colla deftra , quanto è agile nel fare gli efercizj 
 W^rf, eh' è una ridicola, e cenciofa figura, alla deftra 
 del quale è un melchino vecchio chiamato Feehle , ed alla 
 finiltra un uomo fparuto , che ha nome Shadovv . Il Ct.- 
 poraìe Bardolph , che è apprefìb a quelli tre fvelti folda- 
 ti colla mano delira riceve i denari , che gli dà un gio- 
 vino!- 
 
