^( XIII )^ 
 
 e li moltiplicarono fenza neceffità . Una colonna è un fo- 
 ftegno ; un frontcfpizio rapprefenta un tetto . Ora fé col-» 
 lochiamo quefte cofe ove non preftino il loro uffizio , o 
 non poHbno, ne devono efTere ; tuttoché belle in fé , fare- 
 mo nel cafo ,che la bellezza distrugga l'utilità della fabbri- 
 ca . Altre volte vediamo dalla foverchia voglia di ornare 
 troncato un' Architrave , indebolita una cantonata con 
 tondeggiarla , a manifefto fcapito della folidità , almeno 
 apparente . L'ufo pertanto degli ordini Architettonici de- 
 ve effere regolato dal più efatto giudizio , e fino criterio , 
 perchè rapprefentando l'ofTatura di un' edifizio apparten- 
 gono alla folidità , ed al comodo. Le fole forme, e pro- 
 porzioni loro ne coftituifcono la bellezza , di cui ora 
 parleremo . 
 
 O fieno ftate le mifure del corpo umano , come vuole Vi- 
 truvio (i) ; o le ragioni Aritmetiche , Geometriche , e Ar- 
 moniche, come altri infegnano ; o fecondo il Ch. Frifi (2) , 
 nella cui morte ora piange l'Italia la perdita di uno dei più 
 grandi Mattematici dell' Europa , fieno ftate le leggi del- 
 la Statica, che abbiano in certi cafi fomminiftrate le pro- 
 porzioni agli Ordini Architettonici : fembra ormai da una 
 lunga , e coftante efperienza provato , che non fi può ufci- 
 re da quelle de' Greci, e dei Romani, tanto felicemente 
 feguitate dai migliori Architetti dopo il riforgimento delle 
 Arti . Se due uomini ftraordinarj Brunellefco, e Leon Rat- 
 tifta Alberti fcuotendo con generofo ardire la barbarie , che 
 li circondava , non avefiero eftratta dalle fue ruvine la bei- 
 la Architettura Romana , forfè faremmo ancora tra le mo- 
 fìruofità Gotiche, Tedefche , e Morefche . Per loro fi pre- 
 parò il fecolo d'oro degli Architetti moderni .quello cioè 
 di Bramante , di Raffaelle , del Palladio , del Vignola , del 
 Peruzzi , e di quanti emularono nel cinquecento per l'Ita- 
 lia l'eleganza, e la magnificenza degli antichi edifizj . L'amor 
 di novità nel fecolo fuffeguente diede luogo ai capricci del 
 
 B 2 Bor- 
 
 ei) Lib^.Cap.i. (1) Inflicdi Mccc. e Archit. Statica Lib.2.Cap«j. 
 
