^( CLXXI )0 
 
 è faciliflìmo il darla . Per quefta ragione i pittori del- 
 le Fiandre hanno potuto flupendamente efprimere la rab- 
 bia , e il dolore dei contadini , o dei marinari , ma non 
 hanno poi faputo dipingere un' Achille , che combatte, 
 o una Lucrezia , che piange . 
 
 Nel fecondo quadro ha dipinto l'uccifione del Leo- 
 ne Neraeo , e fervendofi di fcorta nella compohzione 
 dell' Idillio 32. di Teocrito, lo ha così fedelmente fegui- 
 to , che può dirli quefio quadro dettato dalla Mufa del 
 buon poeta Siciliano . Sono già paflati i primi momenti 
 del combattimento , la clava d'Ercole giace rotta a terra, 
 e l'Eroe vedendo la belva fìordita dal colpo ricevuto , le 
 è falito addofìo , col deliro ginocchio la preme , pofa 
 il piede manco fulla coda di effa , e con una mano 
 fpingendo il collo , coU'altra ftringendo la gola fofFoga 
 la fiera, la quale fpalanca la bocca, e pare, che fia vi- 
 cina alla morte . La figura di Alcide atteggiata quale ap- 
 punto la defcrilTe il poeta , moflra il momento di uno sfor- 
 zo , i mufcoli fono tutti in azione , e l'Eroe preme un 
 poco le labbra; attitudine propria di chi richiama a sé 
 tutte le fue forze , e che non folFre la taccia di cari- 
 catura , che fi diede ali* altra . Anche di quefta figura 
 il difegno è ben ragionato , ed il colorito ha un certo 
 tono fanguigno , che ci fa credere, che il Signor Peters 
 abbia avuto in mira di condurre la fua opera fui gufto 
 del Rubens , benché però non abbia maneggiato il pen- 
 nello colla valorofa franchezza propria di quel gran ge- 
 nio, ma al contrario abbia efeguito il fuo lavoro con mol- 
 ta diligenza, e finitezza. Avendo il N. A. dipinto prima, 
 quefìa , e poi l'altra tela , crediamo , che non gli difpia- 
 cerà, fé diremo, che l'altra ci pare migliore di quefta 
 nel colorito ; giacché non facciamo con ciò , che rendere 
 giuftizia a'progrellì, che egli va facendo nell'Arte. 
 
 Quello pittore non era fin'ora noto , che per un va- 
 
 X 2 lente 
 
