<^(. X e I V )4 
 
 quefti due rari uomini . Ariftide , Afclepiodoro , Nicoma- 
 GO , Nicofane furono pittori anch' e(Tì eccellenti, e non 
 lontani dal merito, e dall'età di Apelle, nella quale fu* 
 rono comuni gli uomini famofì nell'Arte. 
 
 Dopo quefti sì rinomati Artiflii , le Arti non acquifta- 
 rono di più, anzi incominciarono un poco a decadere. 
 11 Signor Abate Requeno non contento di addurre di ciò 
 la cagione nella collante oflervazione , che ogni cofa giun- 
 ta alla perfezione incomincia poi a tornare indietro, va 
 inveftigando le ragioni di tale decadenza , nell'elTere fta- 
 te dopo quel tempo divife per così dire dagli ArtilH le 
 Provincie dell'arte, e non aver più veruno avuta in mi- 
 ra la perfezione univerfale , onde altri dipinfe folo pic- 
 coli quadri , altri valHnìme profpettive , altri baccanali , 
 altri foggetti comici , e ciò è dall' Autore provato cogli 
 efempj di Calicle , di Serapione, di Calade, e d'Antifilo. 
 Parlando di queft' ultimo , al propofito , che Plinio dice, 
 Pinxit Hìppolitum t.viro emrjjo expavefcentem , non fappia- 
 mo perchè egli creda quello Ippolito un uomo volgare, 
 e non il Figlio di Tefeo , di cui è notala mifera morte, 
 per eflere (lato pollo in fuga il fuo carro dai tori mari- 
 ni , che Egeo fece ufcire a bella polla dall'onde. Diten- 
 de con buone ragioni il noflro Autore l'antica pittura 
 dal difprezzo , che di efla vorrian fare in paragone della 
 moderna coloro , che ne giudicano da quelli avanzi , che 
 troviamo nelle ruine delle antiche pareti , le quali non 
 furono dipinte né dagli artefici migliori , ne nell'età più 
 Horida dell'Arte . Con un breve Capitolo fopra i Romani 
 Pittori , che furono pochi , e piccoli accanto ai Greci , 
 chiude il Signor Abate Requeno quefto primo faggio pie- 
 no di favie riHeflioni , e d'erudizione . 
 
 Sarà continuato . 
 
