MEMORIE 
 
 Per le belle Arti 
 
 G E N N A J O 1785. 
 
 POESÌA 
 
 IL Giornale da noi intraprefo , continuato , e chiufo 
 dentro lo fcorfo anno per i torchi del Cafaletti promi- 
 fe dare l'Eltratto della Comedia compofta dal Sig. D Fran- 
 ca fco di Sangro de' Principi di fan Severo intitolata la, 
 Bella Delinquente , o fìci la. Donna ajjàffina , e di più promife 
 dir qualche cofa del luo difcorfo preliminare , che accom- 
 pagnò la Comedia medefima al primo ufcir colle Stampe . 
 Sebbene altro foglio ci abbia voluto prevenire in quella 
 parte; non per ciò ci ritiraremo noi dalle promeiTe ; il che 
 per molte ragioni degno farebbe di accula , anzi in quella 
 nuova Società Letteraria offertali in buon'ora ad alleggerire 
 il giave pelo , di cui ci caricò la compiacenza de i^ignori 
 noltri AfTociati , vogliamo ferbare con folennità la parola , 
 e dar principio alla nuova Carriera con la divifa almeno di 
 fedeltà , e di onore . E poiché la bella Delinquente deffa fu , 
 che ci fciolfe dal primo legame di non recare altre poetiche 
 produzioni , fé non fé quelle alle Arti Germane corrifpon- 
 denti ; oggi ferva di guida a fempre più dilatare i confini; 
 impegnandoci a dare fenza riferbo quelle più leggiadre 
 Poelìe de'Viventi Autori , che o non videro ancor luce , o 
 che nafceranno gemelle a quefte noflre memorie . 
 
 Nel Difcorfo preliminare alla Comedia della Bella Delin- 
 quente ci comparifce l'autore veflito di quel favio ribrez- 
 zo , di cui ogni uomo , che ftolto non fia dee effer pieno nel 
 farli la prima volta innanzi d'un Pubblico, che vuole , e fa 
 fare da Giudice . Anche quel Cantante , che fra le fue doti 
 non contò mai quella del rofTore , al montai nuovo il palcot 
 , , C A tea- 
 
