^( CCX )4 
 Incisione in Rame. 
 
 II Signor Giufeppe Cades Pittore Romano ha intaglia- 
 ta in acqua forte, e dedicata a S.E.il Sig. Card.Buon- 
 compagni , Segretario di Stato di S. S., una fua feliciflìma 
 invenzione , rapprefcntante Gesù in mezzo ai fanciulli . 
 Qiialcuno dei difcepoli , che gli fanno corona , accenna 
 alle madri , che ftanno innanzi , di non fi affollare ; e 
 taluna già fta in atto di ritirare il figlio. Il Redentore 
 maeftofamente abbracciando alcuni putti , che gli ftanno 
 ai Iati, fiede nel mezzo con aria tranquilla, e ferena, pro- 
 pria della Divinità , che non fente , come gli Apoftoli , le 
 follecitudini umane . La compofizione di quefla ftoria è bel- 
 lifiìma, poiché con una femplicità , ed eleganza Raffael- 
 lefca ha collocato ogni figura , che è veramente eiprefli- 
 va , al fuo pofto , e nella più grata , e nobile maniera . 1 lu- 
 mi , che fono benifRmo concentrati nel gruppo principa- 
 le di Gesù , e dei putti , maeftrcvolmente diminuifcono , 
 e Ci perdono negli altri oggetti . Il difegno è tale , quale 
 conviene alle ftampe pittorefche, nelle quali più fi guarda 
 all'efpreflione , ed allo fpirito dell'opera , che alla precifio- 
 ne in ogni minima parte . Defideriamo , che il Sig. Cades , 
 il quale ha l'anima piena dei fublimi concetti dei Pittori 
 del fecole XVI. , come ne fanno fede i fuoi difegni , che 
 ingannano i più accorti conofcitori , così egli fi trasfor- 
 ma a fuo piacere ora in quefto , ora in quel Maeftro , 
 confervando nel difegno , e nel colorito quel puro ftile , 
 che apparifce in quella fua invenzione, l'efeguifca in grande; 
 ficuri , che ne lifcuoterebbe un onore immortale. 
 
