^( LXXXVI )^ 
 
 atto di preghiera . In onice di grandezza annulare col- 
 la folita fua maeftria il noftro autore ha fcolpito in 
 Cammeo la detta figura coli' agnello ai piedi, per 1' Emi- 
 nentiflìmo Sig. Cardinale D. Antonio Doria Parafili . La 
 figura è bianca , il fondo fcuro , e il rogo di coloro 
 di legno . La bellezza dell' originale , ed il valore del- 
 lo Scultore , che lo ha copiato , fanno l'elogio di que- 
 ito lavoro. 
 
 Tra i profeflbfi d'intaglio in gemme de' noftri gior- 
 ni gode meritamente la ftima degl' intendenti , e dilet- 
 tanti delle belle Arti il Sig. Aleffandro Gades Romano, 
 noto per molti intagli lavorati con rnaeftria , e fapere , 
 tanto fatti di fua invenzione, che tolti dall'antico, co- 
 me ancora per molti ritratti , tra i quali deve ricordar- 
 fi quello del Ser. Elettor Palatino Regnante , quello di 
 Dante , e del Tafi^o per lo {ìsfTo Sovrano , tutti tre in 
 Cammeo in Agata Onice di fondo fcuro con il rilievo 
 bianco . Ha di frefco compito in Cammeo per anello in 
 Onice di fondo Calcedonio , e rilievo bianco per un no- 
 bil perfonaggio Svezzefe la tefta di Aleffandro , copiata 
 dall'antico del Campidoglio . La perfetta fomiglianza coli' 
 originale , la dolcezza , e l'intelligenza del lavoro delle 
 carni , la maeftria de' capelli rendono quell'intaglio di 
 fommo merito . Siccome non è di minor pregio un' al- 
 tra incifione in fardonica da lui ultimamente fatta per 
 Milord Percy , uno dei Signori Inglefì più intendenti , ed 
 amanti dei bei monumenti dell' arte; e quefta rapprcfen- 
 ta l'elegante figura di Adone in piedi molto ben intela , 
 e lavorata , e copiata da una delle pitture antiche , tro- 
 vate pochi anni fono negli fcavi di Villa Negroni , già 
 note per le ftampe difegnate dal Cavalier Mengs , e inci- 
 fe dai Signori Campanella , e Vitali . 
 
