<^( L X 1 1 }^ 
 
 tente , che forge nel mezzo della camera fopra un pie- 
 deflallo ricco d'intagli, e dibaflìrilievi . La Ibnza Egizia, 
 detta cosi dai monumenti , e dai marmi di quel regno , 
 che la compongono, oltre le pitture, e gli ornamenti 
 della volta allulìvi alla religione , ed alla Itoria dell' E-' 
 gitto , ha l'Architettura fui gullo di quelle di quello pae- 
 le riferite dai viaggiatori , ma alquanto adattata alle no- 
 flre proporzioni più fvehe ; il che col pavimento corri» 
 fpondente , con la varietà dei graniti , del porfido, e 
 dei foliti geroglifici produce una piacevole novità , che 
 forprende colla rarità , e la ricchezza , in mezzo alle altre 
 ftanze ornate fui guflo Romano . Belliflimo avvedimento 
 fu quello di chiudere la loggia fuperiore, per confervare 
 la celebre pittura del Lanfranco del Concilio degli Dei, 
 già danneggiata dall'inclemenza dell'aria , e rillaurata dal 
 Signor Domenico Corvi , bea degno per il fuo ficuro , e 
 fondato difegno di aver pofta la mano in quefti rifpet- 
 tabili avvanzi della robufta Scuola Caraccefca . 
 
 In altri fiti fi è aperto il noilro Architetto la flrada 
 a dar grato piacere allo fpettatore coli' ufo dei Grotte^ 
 fchi , che non meno dilettano delle fantaftiche invenzio- 
 ni introdotte nel fuo poema dal leggiadro Ariolto . 
 Yitruvio(i) riprende molto acremente il gufto per que- 
 lla fpecie di pittura ; ed ha tutta la ragione nel preferire- 
 a lei la pittura di ilorie , e di paefì , e nel condannare 
 gli ftravaganti , e irragionevoli grottefchi , che egli de- 
 fcrive . Grande avvertenza conviene ancora fi adopri nell' 
 ufarli fofi , o mefcoiati colla pittura d'iiloria , potendo 
 fovente accadere , che la vaghezza , e la leggerezza di 
 quelli offenda la ferietà , ed il decoro dell' altra , fé fpe- 
 cialmente è valla . Ma non fi potrebbe conciliare l'auto- 
 rità di quefto venerando maeftro, e quel, che è meglio-, 
 la ragione col gullo per li Grottefchi , amati tanto dagli 
 antichi , e dai pittori del felice fecolo di Railaelle ? I 
 rimproveri di Vitruvio fi ridacon-o tutti all' abufo di far 
 
 reg- 
 
 (i) Lib. 7. Gap, 5. 
 
