^r e X 1 1 1 )4 
 
 fervivano a congiungerle fortemente infìerae , quando al- 
 ternativamente ciafcuna rimaneva libera dallo rtrafcino 
 fuperiore , che palTava nella contigua . D. D. D. &c. fo- 
 no le palle . I canali dì metallo erano tenuti fidi nei tra- 
 vi da certi ramponi di ferro r. r. r. etc. grolTì on.i. e mez- 
 za , e larghi mezzo palmo , i quali avendo uno dei loro 
 bracci alti quanto le travi , ed eflendo ftrettamente in- 
 catenati a coppia a coppia con altri ramponi fimili 
 per mezzo di un palo di ferro, che traverfava le travi, 
 facevano un altro uffizio di foftenerle , onde non G sfian- 
 caflero per k gran preffionc . Alla Fig. V. meglio fi com- 
 prende in r.r. la pofizione di quelli ramponi, e come 
 erano incatenati infieme col palo di ferro , che era fer- 
 mato col dado a vite in s. Per evitare che le palle non 
 fi toccaffero mai tra loro , fé taluna , non premuta dallo 
 ftrafcino fuperiore , aveiTe cefTato di muoverfi , furono 
 attaccate internamente , ed efternamente ai due lati del- 
 lo ftrafcino quattro file di ftuoje , di cui alcune fi ve- 
 dono in E. ( Fig. VI ) fopra le quali fedevano 28. uomi- 
 ni , che con i pali di ferro muovevano quelle, che fi 
 erano fermate . E' ben credibile , che coloro , che ftava- 
 no internamente fotto il maflo , non avefFero il cuore 
 troppo contento , per fino a che l'efperienza non fece 
 loro vedere, che non correvano pericolo in quella d- 
 tuazione . 
 
 Difpofte in tal guifa le cofe , o come dicevano i bel- 
 li fpiriti , portala montagna fulleuova, profittando del- 
 la confiilenza dei geli profondi in un terreno paludofo, 
 in molti .luoghi palificando , e fortificando il fuolo con 
 ftrati di legni per traverfo , nel fuffeguente inverno d 
 cominciò il tiro per via di argani a due taglie con tre 
 girelle ; e con foli quattro argani , fopra 14 , o i j. pal- 
 le per lato , fu felicemente condotto quefi:o gran pefo 
 al piano orizontale della campagna per la ftrada incli- 
 nata , di cui parlammo in principio. Due foli argani, 
 con otto ftanghe per uno, mofi^i da 32. uomini, e con 
 
 O 2 ca- 
 
