^( LXXXV )^ 
 
 Incisione in Rame, 
 
 IL Sig. Luigi Cunego , figlio del Sig. Domenico , uno 
 dei più valenti incifori de'noftri tempi, ha relè pub- 
 bliche col Tuo bulino due celebri opere del Quercino. 
 La prima è il fuperbo quadro di quello autore nella 
 Galleria Colonna, rappreientante la Madre del Redento- 
 re eftinto , inatto del più intenfo dolore, avanti il Cor- 
 po del Figlio , che refta pofato fopra certi macigni , vi- 
 cino al fepolcro . L'efpredìone di queflo quadro è del- 
 le più mirabili, non folo per la molfa dtlla Vergine pie- 
 na di raaeftà , che ftende decorofamente le braccia ver- 
 fo il fuo figlio , ma per la ferietà del colore , ed il 
 contrailo delle ombre , che lafciano trionfare il corpo 
 di Gesù fopra una bianca findone , e crefcono il lutto , 
 che ifpira quefta dolente fcena . La feconda è un qua- 
 dro dello fèeflb Barbieri nella Chiefa di S. Petriniano di 
 Fano , rapprefentance lo fpofalizio di Maria . Ambedue 
 quelle ftampe , condotte con bella maniera , e franchez- 
 za confervano il carattere dei loro originali, efprimendo 
 a maraviglia le fifonomie , le ombre , i rifleOi , l'accor- 
 do „ ed il tuono robufto del Guercino , e fanno co- 
 Bofcere , che il giovine Sig. Cunego a gran pafil fi avvan-: 
 za ad ottenere un rango diftinto. nell'Arte.. 
 
 Incisione in Gemme,. 
 
 AQuefto illuftre ramo delle belle arti ha dato pure 
 il Guercino in quefli giorni materia di nuove pro- 
 duzioni per mano del Sig. Cavalier Giovanni Pichlcr . 
 
 La celebre Galleria Doria conferva un quadro del 
 Barbieri rapprefentante S. Agnefe inginocchiata fopra del 
 rogo , cogli occhi volti al Cielo , e le mani aperte in 
 
 atto 
 
