Ili n 
 
 care più gravi cede a noi quella imprefa , ond' è bea 
 giufto , che paleliamo con qual metodo farà da noi 
 profeguita (i) . 
 
 i due oggetti di quefte noftre memorie faranno la Cri- 
 tica , e r llloria . La prima ci aprirà largo campo a ra- 
 gionare fopra le Arti , ia feconda ci fomminiftrerà quel- 
 le notizie , che pofTono recare lume all' Iftoria delle me- 
 defime . Il punto più importante, e per la critica , e per 
 l'iftoria farà ficuramente l'annunciare quelle opere, che 
 alla giornata faranno prodotte dai ProfelTori . Compren^ 
 diamo bene , che quelF articolo farà per noi il più fpi- 
 nofo . I Pittori hanno commune con i Poeti l'irritabili- 
 tà , e forfè i larghi premj , che promettono le Arti, la 
 rendono più ragionevole in quelli , che in quefti ; quin- 
 di non fenza m.otivo temiamo, che i Profelfori delle bel- 
 le Arti fi fdegneranno contro le noflre critiche , anche 
 Je più difcrete . 11 Publico però ha il dritto di non ef- 
 fere ingannato , ed in noi farebbe macchia più vergo- 
 gnofa r adulazione , che la critica . Per quelta ragione 
 fìflìamo per nofiro obbligo l' ifiorica relazione delle o- 
 pere , ed avvertiamo , che non farà effetto di dififtima 
 per i' Autore l'annunciare femplicemente la fua tela , o 
 il fuo marmo ; giacché 1' efler più brevi , o prolilTi nel 
 parlare di un opera, il diftonderci più, o meno neli' e- 
 faminarla , dipenderà fovente da accidentali circoftanze , 
 e dalla maggiore, o minore copia di materie, che do- 
 vremo trattare . 
 
 Prenderemo volentieri occafìone di favellare lunoamen- 
 te fopra qualche opera, quando effa ci fomminilìrerà ma- 
 teria ad utili riiìelììoni . Ciò accaderà , quando credere- 
 mo , che un Pittore , o uno Scultore fi fia accollato in 
 
 A 2 qual' 
 
 (i) Quanto diremo in apprefib chitettura , ed il foglio fegiiente da- 
 ful metodo, che terremo neirefpo- rà Colo l'idea del (ìftema , che fi 
 lizioise di quelii fogli , parlando del- terrà nel dar giudizio delle opere 
 la Pittura , e della Scultura, inten- archi tetìoi;l«.he . 
 diamo anche di efìendcrlo all'Ar- 
 
