b«n ri (Inetti , facciano un' ingrato effetto . Lafceremo que- 
 f}a ricerca alla curiofità de' Filofofi forfè ancora per molta 
 tempo , e ci contenteremo delia pratica inabilita ormai con 
 felice fuccefTo dai Greci , e dai Romani, e dai più eccellen- 
 ti , e purgati autori del cinquecento : nella ftefTa guifa , che 
 un Macitro fi ferve dei tuoni , e delle voci mudcali per l'ar- 
 monia , fenza cercare, perchè al di là di quei tuoni lucceda 
 nell'orecchie il difgulèo al piacere . 
 
 Quelli fono i principi , che ci guideranno , ragionando 
 di Architettura in quelle Memorie , e che verremo meglio 
 fviluppando alle occalioni . Ci rifparmieremo cosi molte 
 queltioni fopra il bello , fopra il gullo , e fopra il pefo dell' 
 autorità dei Maellri ; fperando , che non folo i Prolcifori 
 illuminati , per i quali quelle cofe fono principi dell'ultima 
 evidenza ; ma ancora gli Amatori , in grazia dei quali ci 
 fìamo alquanto eftefì , faranno convinti , che ogni edilizio 
 nelle fue due principali parti Fortezza , e Comodo deve ef- 
 fere regolato dalla retta ragione ; e nell' altra parte della 
 bellezza deve avere per norma la bella Architettura antica , 
 e moderna , che fenza roverfciare il buon lenlo ha ricevu- 
 to l'approvazione , ed il voto di tutti gli uomini colti , ed 
 illuminati . 
 
 Speriamo ancora dai nollri difcreti Lettori benigno com- 
 patimento , fé la moltiplicità delle cofe , che abbiamo cre- 
 dute neceflarie a premetterli , ci toglie il luogo di riferire 
 qualche produzzione Architettonica , o d' Incilìone lì in 
 Gemme, che in Rame , che in avvenire.quando ci fia ma- 
 teria, formeranno gli articoli del prefente loglio .. 
 
