^ e )4 
 
 ferro, e nella bafe erano uniti con traverfe groffe cn. io. 
 Oltre ai tre legni verticali della piramide, ve n'era un 
 quarto, pur verticale, ma più corto, che ferviva a fofte- 
 nere un argano orizzontale, o fia burbera , in cui era fif- 
 fata la corda, come lì vede alla Fig. III. in A. Una taglia 
 a due girelle, che era fiffa in cima della leva, un'altra Ci- 
 mile, che era nel vertice, ed una terza che era in mez- 
 zo ad una traverfa della bafe della piramide, girando la 
 burbera davano vicendevolmente il comodo di alzare, o 
 abbalfare ia leva fecondo l'opportunità , come dalla fi- 
 gura fi rileva. Tre uomini fervivano a governare una di 
 quelle piramidi , e a muoverle fecondo il bifogno delle 
 operazioni. E' inutile l'avvertire, che ogni piramide do- 
 veva efTere colla maggior folidità fiflata in terra . Sì cal- 
 colava, che mettendo il punto di appoggio quanto più 
 fi poteva lontano dalla forza motrice , ogni leva poteva 
 alzare circa 260. mila libbre . 
 
 Dalla parte oppofta alle leve furono fifTati quattro ar- 
 gani ; e furono impiombati nel fafTo altrettanti anelli, di 
 ferro grofiì on. 2. , e ancor più , ai quali furono attacca- 
 te le taglie a tre girelle , per le quali pafTando i canapi 
 groflì on. 3. andavano alle corrifpondenti taglie piantate 
 vicino agli argani , ognuno dei quali era girato con otto 
 ftanghe da 32. uomini . 
 
 Difpolle pertanto le dodici leve , e i quattro argani 
 come fi vede nella pianta generale di quelta operazione 
 alla Fig. 1. , fi cominciò al fegno di un tamburo a far- 
 le operare colla maggiore uniformità , e nel modo che Ci 
 oflerva alla Fig. II . Ciafcuna operazione alzava quello 
 enorme pefo almeno un palmo, e quando i punti d'ap- 
 poggio H erano efattamente fiUì , e non cedevano nien- 
 te, ancora un palmo, e mezzo. Allora fi fermavano tutti 
 gli argani , e gli fteflì opera] mettevano fotto il faflb tra- 
 vi e zeppe forzate per follenerlo intanto, che conveniva 
 difporre nuovamente le leve , e alzare il punto d'appog- 
 gio 
 
