
 -^( XI )^ 
 
 Cosi pur io cangiando 
 Sempre oggetti al mio , core , 
 Vinco amor con amore . 
 Ma fi apra il volume de' Componimenti ; e compari- 
 fca il noliro Sig. Subleyras non più il Verfeggiatore , ed 
 il Grammatico , ma il Poeta . Era egli tale fin da teneri 
 anni . Dice di fé nella prefazione a quello Tuo Manofcritto , 
 ,,. Comunque di me pofTa efìere , non però sfortunato 
 „ del tutto è flato l'incontro delle mie produzioni . li 
 „ Pubblico, che fi compiace animare i giovanili talen- 
 „ ti , e vederne difviluppare gli occulti femi , ha rice- 
 vuto quel poco di mio, che gli è noto, con gradi- 
 mento, e con propenfione , e m'ha di ciò data ficur- 
 tà coir afcrivermi , ed impiegarmi onorevolmente , fen- 
 „ za ch'io lo chiedeOi , in confpicue Accademie di Let- 
 5, terati , col farmi replicare applaudendo, e fuor d'ogni 
 ,, confuetudine in una ftefia folenne recitazione i.compo- 
 „ nimenti , col tradurli in divcrfe lingue , col darli alle 
 „ Stampe in libri aflai fcelti , e in moltiplicate edizio- 
 ,, ni; e con altre tellimonianze, ed onori , che tanto più 
 „ ho valutati , perchè ottenuti per la maggior parte nel- 
 „ la più tenera -mia giovinezza , e fin da quando ero an- 
 „ Cora neir impubere età di anni dieci,,. 
 
 Egli per altro rivolto al fuo proponimento di ftudiare 
 non per jattanza , ma per iltruzione, non fi lafciò adefcare 
 dalle dimoftranzc altrui per darfi foverchiamente alla Poe- 
 tica facoltà . La fua alienazione poi e dalle Accademie,, 
 e dal verfeggiare, e dalle pubbliche Stampe divenne sì 
 grande, che alla fine fcuotendofi , e cadutogli in penfiero 
 di unire in un Manofcritto le fue Rime , fi trovò averle 
 per la maggior parte fm arri te ; e molte in ifpecie fopra 
 foggetti fcientifici , eh' erano le migliori . Si duole per- 
 tanto che le rimafle fiano , o teffate in età ia-,matura , o 
 a Aerile tema obbligate, e compofte, e cantate ellenipo- 
 raneamente ; le quali mancano per confeguenza , così eoli 
 .crede , di quella maejìria , cui febben gio'va , non pero bafia, 
 
 B 2 :ti 
 
