vicino a S. Giovacchino . Ci fembra , che il Signor Cacfes 
 abbia voluto feguire lo iiWe tiaturale in queft' opera , eh' è 
 dipinta con rifohizione , e con ifpirito . Nella neceffità 
 di empire una tela afTai vafta in larghezza , ha egli avuto 
 ricorfo alla poetica idea di difporre gli Angeli anche nel 
 piano del quadro , e di non introdurli foitanto nell' aria, 
 e nella gloria, come fecero gli Autori della Pittura della 
 Cappella Ghigi al Popolo , e Guido Reni al Quirinale. An- 
 che Martino de Vos abbracciò l' idea del Sig. Cades : ma 
 dipinfe gli Angeli impiegati in faccende improprie della 
 dignità di fpiriti celefli , quando il noftro Autore, rappre- 
 fentandoli in atto di adorare Maria , ha aggiunto molta no- 
 biltà alla Compofizione. La figura della Donna , che vie- 
 ne a viiìtare Sant* Anna è molto efprelTìva , uno degli An- 
 geletti , che fono in mezzo al quadro , ha prontezza e vi- 
 vacità forprendente, ed in genere tutte le parti di quella 
 tela fono condotte molto ragionevolmente . Difpiace ad al- 
 cuni un certo tuono roHiccio di luce adottato dall'Autore 
 in quell'opera, ma non può negarli, che in quello tuono 
 medelìmo la tela fia bene accordata . Il S. Giovacchino fe- 
 minudo è un peccato contro il coftume, che il Pittore di- 
 fenderà con efempj . Noi non vorremo ricercare in quelt' 
 opera la maggiore eleganza del difegno , che alcuni vi de- 
 fìderavano . Crediamo , che l'Autore abbia voluto , come li 
 è detto, condurla nello flile di mera imitazione della natu- 
 ra , onde non v'ha luogo la ricerca dell' Ideale . Il Signor 
 Cades è pieno d' ingegno , e di merito, ed è uno di quei 
 pochi, cui la natura ha dato tutti i doni per giungere al- 
 la fublimità dello flile; e fiamo certi , ch'egli ce ne da- 
 rà ottimo faggio , quando vorrà confultare non la fola na- 
 tura , ma con elTa le Greche Statue , che fono i modelli 
 perfetti dell' Arte . Sembra che Orazio volell'e favellare an- 
 che ai pittori quando dilTe vos exanplarici Greca. 
 
 No^urna, verfate tJianes , verfatt diurna . 
 
