^( CLXXIX )^ 
 
 .quindi diftintamente ai propri luoghi dcfcn've ogni ordi» 
 ne, cioè il Dorico, Jonico , Corintio, e Tofcano parti- 
 colarmente con i loro attributi, forme, e mifure; niuno 
 più Ci maraviglierà , fé il P. Paoli volendo applicare al Tem- 
 pio maggiore di Petto il Capitolo 7. di Vitruvio dell'ordine 
 Tofcano, invece di quello ^.dell'ordine Dorico , chs gli fpet' 
 tava , fi fia fempre trovato lontano da Vitruvio ftefTo , 
 anche talvolta a danno dell'evidenza geometrica; ora cre- 
 dendo di raddoppiare il Tempio Etrufco , che doveva 
 avere tra la larghezza , e la lunghezza la coftante propor- 
 zione di cinque a fei , accrefcendone folamente la lar- 
 ghezza ; ora dando per norma di mifure certe, co fé va- 
 riabili , e incerte , come fono le fcalinate , e i fronte- 
 fpizj , che polTono elTervi , o no , ed ora.ettere maggiori, 
 o minori; ora cercando un'ignota quantità in altra ignota, 
 come neir alzato del Tempio prima che efitta , avendo , 
 fuppofto fatto ciò , che fi ha da fare; ora lufingandofi 
 di trovare più proporzionato lo fporto di un cornicio- 
 ne di un diametro ad una colonna di quattro diametri , 
 di quello di due diametri ad una colonna di otto, co- 
 me fé non ftafle i.a 4. come 2. a 8. ; cofe tutte contrarie 
 ai principj mattematìci , ed in confeguenza a Vitruvio. Poi- 
 ché fé il difegnare l'Architettura altro non è , che una. 
 continua operazione geometrica , con cui con certe date 
 leggi , e proporzioni fi defcrivono figure rettangole , o 
 poligone, o circolari, o ellittiche, o mitte, o di altro ge- 
 nere fecondo l'occorrenza, è impoffibile che Vitruvio pof- 
 fa dire cofe, che fieno in contradizione coll'evidenza mat- 
 tematica, cioè colla retta ragione ; ed ogni interpretazio- 
 ne, che porti a quefti atturdi , è certamente falfa.. 
 
 Quindi i migliori comenti , che fono ftati fatti a Vi- 
 truvio, fono ftati quelli degli eccellentiffirai Architetti , che 
 all'erudizione, e letteratura hanno aggiunto il forte, e 
 potente ajuto della riga , e del compaflb , con cui fe- 
 guitandolo paffo a patto dalle cofe note trovarono le igno- 
 .te , fecondo l'ordine da lui prefcritto , né mai fuppofero 
 
 Y 2 ht- 
 
