^( L X X V )4 
 
 vinotto robufio per liberare sé fteffb, ed un Tuo compa- 
 gno, che volto di /chiena già parte. Quefta fcena è rap- 
 prefentata in un falone di architettura gotica , e benché 
 il fondo di quello quadro (la molto chiaro , non ollante 
 le figure rilevano aliai bene , fono felicemente difpolìie 
 nel piano , e la profpettiva aerea è giuframente ollerva- 
 ta. Molto adattate ai caratteri fono le fifonomie ch'egli 
 ha fcelto , e pare che io lleflo genio comico abbia diretto 
 la penna dello Shakefpear , e il pennello del noftro auto- 
 re (i) . Nelle lìelfe caricature , eh' egli ha adoperato, vi 
 fi riconofce una certa grazia, e nobiltà, che è quella, 
 che manca quali fempre ai Fiamminghi , i quali nel ge- 
 nere della Pittura comica fi vantano con ragione di avere 
 avuto Artifti molto rari. Nel vedere però, che il Signor 
 Durnò ha ricevuto dalla natura il dono di comporre sì 
 nobilmeate, ci fia lecito defiderare, ch'egli profegua a 
 dipingere opere eroiche , e fé vuole trarre argomenti 
 dallo Shakefpear lafci Faljìaff , e fi volga -ad Hamleto . 
 
 Il Sig. Marcheie Luigi Manzi di Lucca avendo defiina- 
 to di adornare una gran fala con pitture efprimenti i fatti 
 d'Apollo , ha fcelto a quell'opera il Sig. Stefano Tofanelli 
 Lucchcfe giovine, a cui la natura ha dato grande ingegno; 
 
 ma 
 
 (i) Lo Shakejpear \\z zàiitìtoh il requiflto dcll'ccccffiva magrezza, 
 gran parte dei nomi proprj al canit- per cui i nemici più facilmente po- 
 tere de' perfonaggi . Uno dei Giù- iranno mirare i colpi al taglio di un 
 dici , che fempre tace, fi chiama Si- coltello , che alla perfona di coilui . 
 Icnce ( Sìlenzie ) -, l'altro che fi la- Il Caporale 5^r^o//)/; è un ubbriaco- 
 fcia convincere dalle infuU'e ragioni ne , ed il lue volto è talmente bra- 
 di Faljìaffjhz nome Shallei'-J ( uomo giato , ed acccfo dal vino , che FaU 
 di poco fendo ) . Il Capitano Fai- fìaff dice , che nelle notti ofcurc fi 
 ftaff' è noto eh' è uno di quei ca- ferve del nafo di colìui per candela 
 ratteri talora gofn, talora fcaltri , nella lanterna. Non pretendiamo 
 egli adduce per ragione di arrola- che quelle lepidezze tanto bene ac- 
 re /fari ( Tono dai porri , che ha colte fui Tamigi abbiano predo noi 
 fai vilo ) la prontezza concai ma- ugual forte, ma ci era neceCTariorac- 
 ncggia le armi ; riconofce in Fefi/e cennarle,acciò chi mirerà qucilo qua- 
 ( Debolezza ) un foldato braviamo dro polTa rilevare la giullezza dell' 
 per fuggire nelle ritirate, e final- efpreffione . 
 mente in Shadovv (Ombra) trova 
 
