8 
 fok officier pontîficalement , jufqu'à don^ 
 ner la Béncdidtion publique & folemnelle 
 au peuple , devant lequel ils portoient la 
 Mitre , la Crofle , ôc même la Croix Ar- 
 chiépifcopale. Mais dans les Eglifes Exemp- 
 tes y ou qui relevoient immédiatement du 
 S. Siège , on élilbit un Pape des Foux 
 ( unum Papam fatuorum ) à qui Ton don- 
 noit pareillement & avec grande dérifion 
 les ornemens de la Papauté , afin qu'il pût 
 agir & oîiicier folemnellement , comme le 
 S. Père. 
 
 Des Pontifes & des Dignités de cette ef- 
 pece étoient alMés d'un Clergé auïïilicen- 
 tieux. On voyoit les Clercs & les Prêtres 
 faire en cette Fête un mélange affreux de 
 folies & d'impiétés pendant le fervice Di- 
 vin , où ils n'aiTiitoient ce jour-là qu'en 
 habits de Mafcarade & de Comédie. Les 
 uns étoient mafqués , ou avec des vifages 
 barbouillés qui faifoient peur , ou qui fai- 
 foient rire j les autres en habits de femmes 
 ou de pantomimes , tels que font les Mi- 
 nières du Théâtre. Ils danfoient dans le 
 Chœur en entrant, & chantoient des chan- 
 fons obfcènes. LesDiacres & iesSou-diacres 
 prennoient plaifir à manger àts boudins <5c 
 à^s faucices fur l'Autel , au nez du Prêtrç 
 
