Jfi 
 
 Bon " ums. 
 
 J'ai vu un Ours & un Lion, 
 Et des Corbeaux un million , 
 Qui dévoroient une charogne 
 Aux environs de la Bourgogiic. 
 
 Premier Vigneron. 
 
 N'aîvé v6 pà vu tô de vrai, 
 Soti du gran paquei de Brai, 
 Dé f ô beiîcie , de Fô louche , 
 Qu'on é poché au crô de rouchc. 
 
 Second Vigneron, 
 
 Dé Fô , don je feu tô ravi , 
 Qu'on e poché darrei lonvi , 
 Et dé Fô tô du Ion de lone , 
 Qu'on é pri tô frai dan lai Sone \ 
 
 Bon - tems. 
 
 J'ai vu Polyphérae vaillant , 
 Deflus fon troupeau furveillant 
 A qui les Pigmées d'envie , 
 Oterent la vue & la vie. 
 
