15 
 
 ^n'à k MeiTe de cette abominable Fête ; 
 le jour de S. Etienne on chantoit une Profe, 
 de CAm y qu'il a vue dans le Rituel d'une 
 EglLfe Métropolitaine qu'il ne nomme 
 point , & que cette Profe s'appelloit aufll 
 la Profe des Foux. Il ajoute encore , qu'il 
 y en avoit une autre que l'on chantoit à la 
 MeiTe le jour de S. Jean l'Evangelifte , la- 
 quelle on nommoit la Profe du Bœuf 
 
 Dans un ancien Manufcritde TEglife de 
 Sens , on trouve l'Office des Foux. U Al- 
 léluia qui fe difoit ^îçihsDeus in adjutorium 
 étoit coupé par vingt-deux mots ainfi dif- 
 pofés. 
 
 Aile refonent oranes Ecclefîar 
 Cum dulci melo fymphoniic , 
 Filium Maris Genitricis pis 
 Ut nos feptiformis gratis , 
 Repleat donis & gloris , 
 Unde Deo dicamus luia. 
 
 Après ce magnifique Alléluia ; fuivok 
 une féconde antienne de la Fête par quatre 
 ou cinq Chantres à grofle voix, poilés der- 
 rière l'Autel. Là ils dévoient chanter en 
 faux bourdon ( infalfo) fuivant l'exprelTion 
 du M S. les deux vers fuivaiis : 
 
