5J 
 *» toutes les chanfons les plus vilaines , 5c 
 3f faifanc toutes les poflures , & toutes les 
 « bouffonneries les plus effrontées , dont 
 w les Bateleurs ayent accoutumé de divertir 
 3i la fotte populace. Odon s'efforça d'ôter 
 w cette détetlable momerie , ayant à cet 
 a effet obtenu un Mandement du Légat 
 93 du S. Siège, qui venoit vifiter fon Eglife. 
 s> Mais il faut bien croire que fon inten- 
 se tion n'eut pas fon entier effet , & que 
 « cette folie dura encore plus de 250. ans, 
 jjpuifque nous trouvons que l'an 1444. 
 33 la Faculté de Théologie , à la requête 
 9» des Evcques , écrivit une Lettre à tous 
 3» les Prélats & Chapitres , pour la con- 
 « damner & l'abolir ; ôc que le Concile de 
 " Sens, qui fe tint l'an 1460. en parle en- 
 3* core comme d'un abus qu'il falloir re- 
 » trancher. Ocion , Evcque de Paris , étoit 
 5* de cette illuftre maifon , iffue des Com- 
 " tes de Champagne. 
 
 C'eff afTurément de cette ridicule Fête 
 des Foux , qu'a voulu parler le Pape In- 
 nocent IIL dans le Chapitre Cum De- 
 corem. {y) « On fait quelquefois , dit-il, 
 >» dans les Eglifes des fpectacles & des 
 
 (y) Lib. 5. Décrétai. Tic. i. de vita Se honeftatc 
 Clericorunj. 
 
 D ïr 
 
