vj E P I T R E. 
 
 Ces Faits font appuyés par 
 deux Ecrits authentiques, f ça- 
 voir , les Confirmations accor- 
 dées en Z>4^4. au Bâtonnier 
 de cette Compagnie ^par Le Duc 
 de Bourgogne PHILIPPE LE 
 Bon ; & en 1^:^82.. par Jean 
 d'Amboise j Eve que d,e 
 Langres^alo^rs Lieutenant pour 
 le Roi en Bouro^og^ne • con- 
 jointement avec JEAN DE 
 Baudricourt y Gouver- 
 neur de la Province , à la re- 
 quête du Protonotaire des 
 Foux. Les Lettres du Duc 
 Jcellées de fon fceau en cire 
 verte , & les autres fignées de 
 r Eve que & du Gouverneur ^ 
 
