6 
 des Proceifions de àcs Jeûnes à cette occa- 
 fîon , ainfî qu'on peut le voir dans le Con- 
 cile de Tolède tenu en 655. Long-tems 
 auparavant St Auguftin avoit commandé 
 {e ) qu'on châtiât rigoureufement ceux qui 
 feroient convaincus de cette impiété j <5c 
 depuis ce tems-là , comme je le dirai dans 
 la fuite , les Conciles , les Papes , & les 
 Evêques fe font apliqués à détruire entière- 
 ment ces défordres. 
 
 Telle efl la fource la plus reculée où 
 j ave pu trouver quelque chofe de certain 
 fur la Fête des Foux , dont il efl peut-être 
 difficile de fixer au jufte TEpoque , ik qui 
 fit naître dans la fuite mille abomina- 
 tions inconnues aux premiers Siècles de 
 l'Eglife. 
 
 Çedrenus (/) nous apprend que dans 
 
 (e) V07 Sermon zi^. de tentpore. Le Traité contre 
 les Mafques par Jean S avar on ^Vzxis i6ii. ji.V.Ho- 
 mil. Beat. AuGUST. de Kalefidis Januarii ^ &C révé- 
 rends Sorbona? Décréta in Epiftola contra Feftum Fa- 
 tuorum p. 113. in fine & p. 46. &c fcqq. Ibid p. 58. 
 
 (/) Cedren Hi^tonav, p. 659. B a ro n 1 u s 't»r. 
 90. nous apprend qu on a foulfert durant plufîeurs Siè- 
 cles dans l'Ef^life de Conftantinople , qu'aux tètes de Noël 
 & de l'Epiphanie le Peuple &: le Clergé filTent des huées , 
 des clameurs , des danles , des boulïbnneries , au mi- 
 lieu du Temple ôc à la face du Sanduaire . Santanicas 
 faltatiories , indecoros clamores , & cantica ex triviis ai- 
 f^e fornicibas ptrce^ia. Cet abus avoit clé introduit par 
 
