ï;7 
 
 Second Vigneron, 
 
 Né vo pà vu de tô coûtai 
 Dé Fô mouillé , dé Fô crôrai î 
 Dé Fô 5 Fô du Ion de l'année , 
 Dé Fô , Fô por faire laigrenée ? 
 
 Bon-tcms» 
 
 J'ai vu Saturne qui dîfoit > 
 Que Jupiter le méprifoit , 
 En voulant couper à fa guife , 
 L€s cheveux de fa barbe grife. 
 
 Premier Vigneron, 
 
 N'é vo pà vu de Fô coran , 
 Dé Fô qui fon Fô tô por ran. 
 Qui von du Ion de lai riveirc, 
 Dépeu lé Chaitrcu ai Pleumeirc? 
 
 Second Vigneron, 
 
 Dé Fô fans rime , ni raifon , 
 Poche dan le cor de Suzon -, 
 Dé brave Fô qui on fai gille , 
 Et qui on paflai por lai Tille. 
 
