Du char qui a porté ce nom , il a pafle à 
 la chofe portée. Il y a plufieurs pareils 
 exemples. 
 
 Voilà jufqii'où Ton avoit pouffé l'ex- 
 travagance & rimpieté,que la Sorbonne 
 {s) taxoit hautement de Paganilme &: dl- 
 dolarrie. Elle avoit £ts Apologilles & Tes 
 Partifans , û nous en voulons croire Ger~ 
 fon^ [t] qui dit qu'on avoit prêché de fon 
 rems, que cette Fête des Foux étoit au- 
 tant approuvée de Dieu que la Fcte de 
 la Conception de la Vierge Marie. Il fait 
 beau voir dans la Lettre circulaire de la 
 Faculté de Paris , le raifonnement de ces 
 gens-là. « Nos prédéceffeurs, difoîent-ils y 
 3i qui étoient de grands Perfonnages , ont 
 i» permis cette Fête , vivons comme eux , 
 3> & faifons ce qu'ils ont fait. Nous ne fai- 
 « fons pas toutes ces chofes férieufement , 
 5> mais par jeu feulement. Se pour nous 
 «divertir, félon l'ancienne coutume ^ afin 
 93 que la folie qui nous ell naturelle , ëc 
 9> qui femble née avec Jious, s'emporte Se 
 9» s'écoule par-là , du moins une fois cha- 
 
 ( s) Voy. Epift. Faculr. Paris , ami, 1444. i'- Martii. 
 
 '' t ' Feftum hoc Fatuoram à Deo approbatura efTe , fîcut 
 feflum Concepcionis Mariai , afTeiuit quidam in Urbe Al- 
 tilîiodocean. G"E«.s. Part. ^.ny.m. 10. ly<'r.i^, 
 
 Dij 
 
