H1 
 
 Et l'an mil fîx cent ôc vingt fix i 
 Oii étoient fix cens Foux alTis , 
 Verds Galands de Tlnfanterie, 
 Au jeu de la PoiiTonnerie , 
 Foux Herauks, Foux Exempts, 
 Et vous tous 5 Gardes diligens , 
 Contraignez fans remife 
 Les Foux de/Tous nommés , 
 Après avoir été fommés , 
 De mettre es mains exquifes 
 De notre Receveur 
 Promptement fans faveur , 
 Ni excufe frivole. 
 Chacun une piftoUe, 
 Pour le droit opulent 
 D'être Fou poftulant , 
 Reçu dans notre Troupe j 
 Et s'ih en font refus , 
 Rendez-les plus confus. 
 Qu'un qui répand fa foupe. 
 Rompez ks Cabinets, 
 Prenez jufqu'aux bonnets. 
 Et enfoncez les portes. 
 Bref, faites tant d'exploits , 
 Que nos folâtres Loix 
 Soient enfin les plus fortes. 
 
 M. Navault ^ Chevalier. 
 
 K 
 
