65 
 
 cherîne , & des Innocens, ou à qiielqu'au- 
 tre jeu que ce foit^fous prétexte de di- 
 vertiflement. Enfin que l'on bannifle des 
 Eglifes les habits des foux qui font des per- 
 fonnages de Théâtre. 
 
 Parce que l'on danfe & l'on fait des 
 jeux dans les Eglifes , ( dit le Concile Pro- 
 vincial de Narbonne [m] en i j J i . ) au 
 grand deshonneur du nom Chrétien , ce 
 Concile voulant exterminer entièrement 
 cet abus , défend à toutes fortes de per- 
 fonnes de danfer , & de faire des jeux , 
 foit dans les Eglifes,foit dans les CimetiereSè 
 
 hts Statuts Synodaux de TEglife de 
 Lyon (/2) en ij 66. & en 1577. défendent 
 avec beaucoup de rigueur les infolences 
 de la Fête dzs Foux. Voici comment ils 
 parlent : « Es jours de Fête des Innocens 
 w Se autres , l'on ne doit fouffrir es Eglifes 
 » jouer jeux, tragédies , farces , & exhiber 
 » fpedacles ridicules avec mafques , armes 
 " & tambourins , & autres chofes indécen- 
 5» tes qui fe font en icelles , fous peine 
 
 9» d'excommunication Défendront 
 
 »*les Curés, difent-ils ailleurs, [o) fur 
 
 (»w)Can. 4^. 
 
 C n ) Tic. de Ecclef. &c. cap. i <;. 
 
 (c) Tit. de Ecclef. &c. cap. 15, 
 
