*> qiiè année. Les tonneaux de vîn crevé- 
 x> roient, fi on ne leur ouvroit quelquefois 
 « la bonde ou le fofiet , pour leur donner 
 « de Tair. Or nous fommes de vieux vaif- 
 » féaux ôc des tonneaux mal reliés , que 
 « le vin de la fage/Te feroit rompre , fi nous 
 i» le laiïTions bouillir ainfi par une dévo- 
 » rion continuelle au fervice Divin: 11 lui 
 » faut donner quelque air ôc quelque relâ- 
 w chemcnt , de peur qu'il ne fe perde êc 
 Si ne fe répande fans profit. C'ell pour 
 « cela que nous donnons quelques jours 
 « aux jeux ôc aux bouffonneries , afin de 
 w retourner enfuite avec plus de joie ôc 
 y> de ferveur , à l'étude ôc aux exercices de 
 >:> la Religion. » C'étoient là les difcours 
 des Vieillards invétérés ôc endurcis dans 
 leurs péchés , qu'ils tâchoient d'excufer , 
 tandis que les jeunes gens qui aiment tou- 
 jours le jeu Ôc la nouveauté, applaudilToient 
 à cette Féce. 
 
 Mais l'Eglife qui a toujours maintenu 
 parmi fes enfans une difcipline éloignée 
 de toute fuperilition , a eu foin d'apporter 
 les remèdes ics plus efficaces qu'on put 
 oppofer à ces ridicules ôc extravagantes 
 cérémonies. Les Conciles, les Papes, ôc 
 ks Evêques tonnèrent de toutes parts ^ 
 
