12 
 
 Saint Etienne de Dijon, on lit, qu'à la 
 Fére des Foux on faifoit une • efpéce de 
 farce fur un Théâtre devant cette Eglife , 
 où on rafoit la barbe au Préchantre des 
 foux , & qu'on y difoit plufieurs fottifes. 
 Dans les Regiftres de 1621. ibidem , on 
 voit que les Vicaires couroient par les 
 rues , avec fifres , tambours , 6c autres inf- 
 trumens , & portoient des lanternes de- 
 vant le Préchantre des Foux/ 
 
 On lit dans une Lettre curieufe inférée 
 au Mercure de France, (r) que le jour 
 de Saint Barnabe , les Chanoines de Li- 
 fieux font une Cavalcade Eccléfiaftique en 
 l'honneur de S. Urfin , femblable à celle 
 qui fe fait à Autun le 3 1. Aouft, & qu'en- 
 fuite à l'imitation de ces Paranymphes Ec- 
 cléfiatliques , les Séculiers avoient aulTi fait 
 les leurs féparément, & dans un goût dif- 
 férent j il n'y avoit pas , ajoute-t-on , juf- 
 qu'en certains Chapitres de Cathédrales 
 de France , qui n'euflent un Abbé qu'on 
 appelloit l'Abbé dts Foux. L'Auteur de 
 cette Lettre dit qu'il connoît un de ces 
 Chapitres {s) où la coutume étoit l'avant- 
 
 fr) V. Mercure de Fiance , Juillet lyir p. i^95- 
 O) Ily a , dit-on , à P.hodez un Abbé qu'on appelle 
 l Abbé de II Malgomenie , qui eft un lefle de la Fèc8 des 
 
