6j 
 
 •^ Divin , ou qui bleffent l'honneur de ces 
 9? faims lieux. 
 
 Après que les Conciles Provinciaux de 
 Sens en 1460. de en 1485. [g] ont dé- 
 fendu de danfer ôc de repréfenter aucun 
 jeu de Théâtre , & de faire aucune info- 
 lence dans les Eglifes , comme Ton a cou- 
 tume de faire vers la fête des Innocens ; 
 de qu'ils ont marqué que la même chofe 
 a été défendue auparavant dans d'autres 
 Conciles Provinciaux de la même Ville j 
 après tout cela , dis je , ils adoptent le Dé- 
 cret du Concile de Baie que nous avons 
 rapporté plus haut , & ils le confirment en 
 termes très exprès. 
 
 Les Statuts Synodaux d'Orléans en ijij. 
 6c en 1587. [h] défendent auffi de faire 
 aucuns feftins dans les Eglifes , ni dans les 
 Cimetières , d'y jouer , d'y chanter dts 
 Chanfons prophanes, ôc d'y repréfenter des 
 Comédies de des fpeétacles. 
 
 Le Concile Provincial de Sens , tenu à 
 Paris en 1528. {/) défend aux farceurs, 
 ôc aux bouffons d'entrer dans les Eglifes 
 pour y jouer du tambour, de la harpe, ou 
 
 Xz) Art. T. cap. j. 
 
 (h ) Tic. de Ecclef. &: Cxmsz. 
 
 (i) InDectec.inor. cap. lé. 
 
