4S 
 
 l'antre, commençoient à chanter certaînéà 
 paroles qui n'avoient point de fuite ; Sed 
 dum eorum cantus fœpius & frequentius per 
 panes continuando ^ cantatur ^ taiito am- 
 pLius afcendendo eUvatur , in tantum quod 
 una pars cantando , clamando , &Jon cri- 
 dar y [o] vincit aliam. Tune enim inter fi 
 ad invicem 4 clamando ^jibilando , ululan- 
 do y cachïnnando , deridcndo , ac cum fuis 
 manibus dcmonflrando ,pars vicirix , quan- 
 tum potcjî y partem adverjam deridere co-> 
 natur & fuperare , Jocofafquc Trufas {p} 
 fine mdio breviter inferre, A parte Abba^ 
 tis Taourez [q], Alter Chorus^ Noli , Noli 
 {r) à parte Abbatis ad fans Sancii Bacon ; 
 alii Kirie eleifon , &c. 
 
 Cela finifToit par une ProceiTion qui fe 
 faifoit tous les jours de l'Odtave. Enfin 
 le jour de St Etienne paroifToit l'Evêque 
 fou, Epifcopus fluLtus, C'étoit aufîi un jeune 
 Clerc difterent de l'Abbé du Clergé. 
 Quoiqu'il fut élu dès le jour à.ts, Innocens 
 de Tannée précédente , il ne jouilToit , à 
 proprement parler , des droits de fa Digni- 
 
 (0} Cridar^ crier. 
 
 (^) Trtijus , mocqueries. 
 
 ( •]) Vous l'aurez. 
 
 (r) NoU, Noli y non, noix, 
 
 te. 
 
