II 
 
 tiimc s*obfervoit dans l'Archevêché de 
 Rheims ôc en d'autres Diocèfes confidéra- 
 bles. Mais ce n'éroic là que de (impies ama- 
 femens , en comparaifon des excès Ôc des 
 abominations qui fe commettoient ailleurs. 
 
 D. Lobineau parle fort au long de la 
 Fête des Feux & du Prince des Sots , dans 
 fon Hiftoirc de Paris ( i ). 
 
 Guillaume Durand , Evêque de Mende , 
 rapporte que le jour de Ncê'l , immédiate- 
 ment après Vêpres , les Diacres danfoienc 
 dans l'Eglife , en chantant une Antienne à 
 l'honneur de S. Etienne ; que les Prêtres 
 en fliifoient autant le jour de St Etienne à 
 l'honneur de S. Jean l'Evangelifte -, les En- 
 fans de Chœur ou les petits Clercs , le jour 
 de S Jean TEvangehde à l'honneur des ïn- 
 nocens ; Se les Sou-diacres le jour de la 
 Circoncifion ou de l'Epiphanie , ôc que ce 
 que les Sou-diacres faifoient dans TEglife le 
 jour de la Circoncifion , s'appelloit la FJu 
 des Foux 5 ou la Fête des Sou-diacres. Ce- 
 pendant le nom de la Y'éi^ des Foux fe don- 
 noit auiïî aux réjouiffances que j'ai marquées 
 ci-delTus. 
 
 Nous apprenons de la Lettre circulaire 
 que rUniverlîté de Paris écrivit aux Prélats 
 
 (OHiftoire dç Paris, Tom. /. ^.f^. 114. «-^ ^aj. 
 
