6o 
 M teiir fo'it fervi honnêtement & faintemcnt^ 
 3j ce faint Concile défend de faire dans les 
 w Eglifes , ni dans les Cimetières , les jeux 
 « vulgairement appelles des Foux , où Ton 
 'y porte des mafques , & où il fe pratique 
 « quantité de chofes indécentes. Comme 
 iy ces fortes de jeux font contraires à Thon- 
 " ncteté Cléricale , nous défendons fous 
 » peine d'excommunication à tous les Ec- 
 yy cléfialliqucs de les repréfenter : Et nous 
 >y ordonnons que ceux qui les repréfente- 
 »* ront , feront prives pendant trois mois 
 w des diftributions qu'ils ont coutume de 
 3> percevoir dans ces mêmes Eglifes *, & 
 « que cts dillributions feront partagées en- 
 « rre les autres O îîcicrs du Chœur , qui 
 » feront plus fages & plus réfervés. 
 
 "Ce facré Concile (dit le Concile Pro- 
 3jvincial de Rheims5tenu à SoiiTons en 
 w 14Ç6. ) ordonne & enjoint d'exterminer 
 9* entièrement de toutes les Eglifes & de 
 « tous les Monaftercs de Religieux & de 
 iy Religieufes de cette Province , cet infà- 
 5> me abus qui s'y étoit introduit , & qui 
 V avoit déjà été condamné par le Concile 
 >i de Bourges, d'y faire des mafcarades, des 
 3* jeux de théâtre , des danfes , des trafics, 
 « & autres chofes qui troublent le fçrvice 
 
