"9 
 
 notre certaine fcîence , connoifTance , puif- 
 fance ôc autorité : Sans aurre information 
 précédente à plein confiant de S. A. avons 
 icelle avec allegueffe par ces préfentes , 
 hurclu y berdu , à bras ouverts & décou- 
 verts , reçu & impatronifé , le recevons , 
 èc impatronifons en notre Infanterie Di- 
 jonnoife , en telle forte 6c manière qu'elle 
 demeure incorporée au cabinet de Tln- 
 tefte 3 & généralement , tant que Folie du- 
 rera , pour par Elle y être , tenir & exercer 
 à fon choix telle charge qu'il lui plaira, 
 aux honneurs , prérogatives , prééminen- 
 ces, autorité & puiffance , que le Ciel, 
 fa naiflance & fon épée lui ont acquis. 
 Prêtant S. A. main forte, à ce que folie 
 s'éternife , & ne foit empêchée , ains ait 
 cours , & de cours , débit de fa marchan- 
 dife , trafic de commerce en tout pays , 
 foit libre par tout , & en tout privilégiée. 
 Moyennant quoi , il eft permis à S. A, 
 ajouter, fi faire le veut, folie fur folie, 
 franc fur franc , anû _, fub ami , per ante , 
 fans intermilTion , diminution, ou interlo- 
 cutoire que le branle de la mâchoire -, & 
 ce aux gages & prix de fa valeur , qu'a- 
 yons aflignés & affignons fur nos champs 
 de Mars & dépouilles à^s ennemis de la. 
 
 H iv 
 
