^^3 ... 
 
 ^c. pour lors le Chariot 6c rinfanterîc 
 ëcoienr fur pied , ôc Ton liabilloit une per- 
 fonne de la troupe , de même que ceux 
 â qui la chofe étoit arrivée , lefquels on 
 repréfentoit au naturel ; de c'eft ce qu'on 
 appelloit y faire marcher la Mere-folle , ou 
 l'Infanterie Dijonnoife. 
 
 Si quelqu'un reçu dans la Compagnie j 
 s'en abfentoit , il devoit apporter une ex- 
 cufe légitime , fmon il étoit condamné à 
 une amende de vingt livres. Perfonne n'y 
 étoit reçu que par la Mère folle , ôc fur 
 les conclurions du Fifcal verd. On expé- 
 dioit enfuite au nouveau reçu des provi- 
 sions en la forme que nous allons dire 
 ci -après 5 pour lefquelles on payoit une 
 pillolle. 
 
 Quand quelqu'un fe préfentoit pour 
 être admis dans la Compagnie , le Fifcal 
 lui faifoit des queftions en rime. Il étoic 
 alGs , & le Récipiendaire debout en pré- 
 fence de la Mere-folle , êc des principaux 
 Officiers de l'Infanterie , devoir aufli ré- 
 pondre en rimes , & avec ingénuité , linon 
 on differoit fa réception. S'il étoir de con- 
 dition , ou d'un rang dirtingué , il répon- 
 doit âiTis. 
 
 Etant reçu , on lui donnoit les marque» 
 
 H' 
 
