5)0 
 « dans quelques Rituels anciens. Vous ne 
 w pouviez au relie , me faire cette de» 
 «mande dans un tems plus convenable, 
 3j car ma réponfe vous arrivera dans les 
 " derniers jours du Carnaval , & vous au- 
 « rez dequoi en rire avec vos amis. S'il 
 » vous prend envie de faire inférer cette 
 w réponfe dans le Mercure , comme vous 
 5> avez fait quelques-unes de mes lettres , 
 « le Public pourra s'en divertir , autant 
 » que de la Mere-folle de Dijon dont il 
 3' cd parlé dans celui du mois de Janvier 
 " 1724. (l) Se comme dans plufieurs Tti- 
 " bunaux , on plaide fur la fin du Carna- 
 3> val une caufe choifie exprès , qu'on ap- 
 « pelle la Caufe gaye ^ ou graffc , ma lettre 
 « fera la pièce du tems , la pièce joviale 
 « du Mercure. 
 
 M Abbas Conardorum , l'Abbé des Co- 
 5> nards ou Cornards. C'eft ainfi qu'on ap- 
 «pelloic ce perfonnage à Evreux, où la 
 
 ^TAs en l'année MD XI. Plus , le Teftament d'Ovinet , de 
 nouveau augmenté par le commandement dudit Abbé, non 
 encore va. Plus , la Lctanie , l'Antienne , Ù^ l'Oraifon faite 
 en ladite Mai fan Abbatiale en l'an 1^80. 
 
 ( / ) V. Mercure de France, Juin 171 v. pa^. 1108. & 
 ClolTarium ad Scriptores Médis &: Infîmx latinitatis , 
 tom. 1. pag, 14. au mot Abbas Conardorr.m feu Conardo- 
 rum , Edic. 17^3. V. pareiltemem le i;. Arrêt d'Amour, 
 &le tom. IV, pag. <j^6> des SupetlHtions par Thîcrs, 
 
