. Î44 
 
 Plus qu*il faut à ce que fa table 
 Soit en toute forte agréable. 
 Bon-tems voit bien qu'un méchaniqud 
 Aux Levreaux mêmes fait la nique : 
 Il ne peut Foutrage endurer j 
 Sa table il veut toujours durer; 
 C*ell maintenant qu'en la Folie , 
 Les Poux fous la Mère on allie y 
 Foux 5 venez tous , l'iiabit décent 
 Aux qualités. Si quelque abfent 
 Se vouloit prévaloir d'excufe j 
 Il fera traité comme buze : 
 Le lieu eft la place au Tripot 
 Ordinaire de pot à pot. 
 Vous le fçavez par ma femonce , 
 A tous les Foux je le dénonce y 
 Qu'aucun ne vienne que couvert , 
 Des couleurs jaune , rouge & verd , 
 Quiconque apportera la viande 
 Il aura part à la Prébende , 
 Et puis 5 après tout notre éclat , 
 Chacun remportera fon plat. 
 
 MANDEMENT DE CONTRAINTE 
 De rinfanterk Dijonnoife, 
 
 Du Mercredi Février dixième. 
 Et le premier devant Carême , 
 
 Et 
 
