Premur Vigneron, 
 
 Né vo pà vu de Fô tô ron 
 Fô au çan , Fô au quareron , 
 Dé Fô qu'on van ai lai dôzainc, 
 Sôd de lai Bôffe d'ein Chêne ? 
 
 Second Vigneron. 
 
 Dé Fô côvar, dé Fô réti , 
 
 Dé Fô qui on bon aupeti , 
 
 Qui vende en moin de troi feinaine , 
 
 Lô bôticie & lô bocte pleine ? 
 
 Bon - tems. 
 
 J'ai vu d'étranges accidens, 
 
 'Dts Loups qui n'avoient point de dents. 
 
 Dévorer les bois &" \ts plaines , 
 
 'Lqs raaifons, les champs, les fontaines. 
 
 Premier Vigneron, 
 
 Né vo pà vu darei Vaiflbn , 
 Dé Fô qui pipein Ib leçon , 
 Dé Fô bé qu'ai fein filôsôfle , 
 Ai qui on é foaillé lé môfle? 
 
