Ii3 
 
 alîignons far la généralité de fes libéra- 
 lités , fans retranchement , en retenant 
 pour lui toutes efpeces mifes pour deniers 
 livrés fans compte j car ainfi plaît à ce 
 Seigneur, 
 
 Et à Nous de à notre Mère , 
 Qui veut qu'en tout lieu lui profpere. 
 Donné les ans de mois que delTus , 
 A Dijon où il a le deiTus. 
 
 ACTE DE RECEPTION 
 
 De M, De la Rir I e r e , Evêque & 
 Duc de Langres , Pair de France. 
 
 LEs Superlatifs & Mirelifiques Loppi- 
 nans de Tlnfanterie Dijonnoife, Nour- 
 riflbns d'Apollo & des Mufes , enfans lé- 
 gitimes du vénérable Père Bon-tems : A 
 tous Foux , Archifoux , Lunatiques , Even- 
 tez , Poëces par nature , par Beccarre , & 
 par Bem.ol , Almanachs vieux & nouveaux, 
 préfens, abfens, de à venir; Salut: Pi- 
 ftoUes , ducats , portugaifes, jacobus, écus 
 ^ autres triquedondaines : Sçavoir fai- 
 fons 3 que haut de puiiTant Seigneur De la 
 
