4S 
 Journal des Sçavans de la même année ^ 
 rendit un compre exa:t de cec Ouvrage, 
 ce qui me djfpenle d'entier la deillis dans 
 aucun détail. Neuré y eit repris en plus 
 d'un endroit , pour avoir mal pris le fcns 
 de rinitituteur, Ôc pour avou^ plus d'une 
 fois outré les cnoles , ôcc 
 
 Outre les jours de la Nativité de Notre 
 Seigneur, de St Etienne, de S.Jean l'E- 
 vangeliile , des Innocens , de la Circoncî- 
 fion , de TEpiphanie , ou de r06lave des 
 Innocens , que fe faifoit la Fête des Foux , 
 il fe pratiquoit encore quelque chofe de 
 femblable le jour de S. Nicolas ôc le jour 
 de Sainte Catherine , ôc particulièrement 
 dans quelques Eglifes du Diocèfe de 
 Chartres. 
 
 Thiers , dans fon Traité des Jeux, rap- 
 porte (n) qu'on a donné le nom d'^- 
 guïlannzuf à une Quêcc que Ton faifoit 
 le premier jour de l'an dans le Diocèfe 
 d'Angers. Nous en rapporterons les par- 
 ticularités dans la défenfe que fit le Synode 
 d'Angers en 1595. de continuer cette Fête. 
 
 Voici un Mémoire fur l'ancienne Fête 
 des Foux dans le Diocèfe de Viviers , tiré 
 d'un Ouvrage de M, Lancjslot, inféré 
 
 (»; Pâ^. 4^1. Ôcfuiy, 
 
