E P I T R E. V 
 
 motif de L'Ouvrage qui fait 
 la féconde Partie de ce Livre, 
 Je mefouvenois d'ailleurs d'à- 
 voir vu dès i6c)^. l'Etendart 
 original dont cette Compagnie 
 de la Mère - Folle fe fervoit 
 lorfquelle mar choit par la 
 Ville les jours de réjouifance. 
 L'on peut ajJUrer avec ^fj^^\ 
 de probabilité , quon Varbor 
 voit aux ProceJJions que cette 
 Société avoit coutume defairç_. 
 Elle avoit même un bâton qui 
 fe portoit pareillement a ces 
 Affemblées , duquel, ainfque 
 du Chariot & de l'Etendart y 
 je donne dans ce Traité des re- 
 préfentations au naturel. 
 
 * J 
 
