COLLECTION AND PRETREATMENT OF 
 EGGS 
 
 Pink salmon eggs from two sources, Auke Creek and 
 Sashin Creek, were incubated in the eyed stage in flat 
 trays and baskets so that eggs taken on different days 
 could be mixed before they were seeded into test in- 
 cubators. Eggs from Sashin Creek were used to fulfill 
 the numbers needed for the experimental design. To 
 prevent genetic contamination, no fry from Sashin 
 Creek eggs were released at Auke Creek. 
 
 Auke Creek Eggs 
 
 Eggs for three of the four boxes were obtained from 
 Auke Creek pink salmon. Adult pink salmon began 
 entering the stream 12 August, and the run continued 
 until 5 October. Eggs were collected from 159 females 
 between 19 August and 15 September. We assumed 
 an average egg content of 1,700 eggs per female. 
 Females generally had to be held in a pen for about 5 
 days to allow their eggs to ripen enough so that they 
 could be spawned artificially. The eggs were taken by 
 incision after the females were killed by a blow on the 
 head and bled by cutting the caudal artery; care was 
 taken to avoid contamination of the eggs with blood, 
 slime, or water. Three to five females were spawned 
 into a plastic pail, and sperm from an equal number of 
 males was added. The eggs and sperm were then gent- 
 ly mixed and washed with fresh water. The flat trays 
 and baskets in which the eggs were incubated to the 
 eyed stage were covered to exclude light. Malachite 
 green treatments (15 ppm for 1 h at 10-day intervals) 
 were used to control fungus growth. 
 
 All live eggs were eyed by 28 October at which time 
 dead eggs were removed. The live eggs were seeded 
 into the boxes of gravel 10 November (Fig. 2). Sample 
 counts of eggs at the time they were buried in the 
 gravel boxes indicated less than 1% were dead or not 
 fertilized (opaque white or contained no embryo). 
 Drip-drained Auke Creek eggs had an average count 
 of 606 eggs/100 ml of displaced water. The displace- 
 ment method of counting eggs is accurate to about 
 ±5% (Burrows, 1951). 
 
 Sashin Creek Eggs 
 
 Eggs for the fourth box and the Heath incubator 
 were obtained from Sashin Creek. The Sashin Creek 
 eggs were taken 13-19 September by the same 
 techniques described for the Auke Creek eggs, and 
 were incubated to the eyed stage at Little Port 
 Walter. They were transported to Auke Bay the first 
 week of November. Dead eggs, 10.1% of the original 
 total, were removed after eyeing. Sample counts of 
 eyed eggs at the time they were buried in the gravel 
 boxes indicated only 1.2% were dead or not fertilized. 
 Drip-drained Sashin Creek eggs had an average count 
 of 619 eggs/100 ml of displaced water. 
 
 INCUBATOR DESIGN AND OPERATION 
 
 The boxes were 1.2 by 0.91 by 0.91 m (4 by 3 by 3 
 feet) deep. The surface area of gravel was 1.1 m 2 , but 
 each box occupied almost 1.5 m 2 of floor space. The 
 incubators containing gravel were of two types— Bams 
 box and NMFS box — which differed only in the 
 method of achieving uniform upwelling flow of water 
 through the eggs and gravel. The method of dispersing 
 water in the NMFS box required less space, and 
 therefore more space was available for incubation of 
 eggs and alevins in NMFS boxes than in Bams boxes. 
 
 The two types of gravel incubators and the Heath 
 incubator are designated in this report as Bams boxes 
 A and C, NMFS boxes B and D, and tray incubator. 
 
 Bams Boxes 
 
 Water was introduced into the Bams box through a 
 grid of pipes laid on the bottom inside the box. The 
 grid of pipes in the Bams box (Figs. 3, 4) comprised a 
 manifold pipe and eight pairs of cross pipes. The 
 
 tJ 
 
 MANIFOLD PIPE 
 
 1 .9 CM PVC CROSS PIPES 
 
 Figure 3. — Bams box used for incubating pink salmon eggs in 
 a gravel substrate. Grid of perforated pipes on bottom of box 
 provides uniform distribution of upwelling flow. 
 
 manifold pipe was 5.1-cm (2-inch) PVC, and the cross 
 pipes were 42.5 cm long, 1.9-cm ( 3 / 4 -inch) PVC placed 
 on 15-cm centers. The cross pipes had 80 pairs of 2- 
 mm (i,- inch) holes drilled 90° apart and were plac- 
 ed holes up on 8-cm (3-inch) centers. The coarse 
 gravel substrate in which the grid of pipes was buried 
 and which was used as support for the eggs was river 
 
