
 
 CHAPTER XXXI. 
 
 NEW WONDERS IN PARIS. 
 
 WE have spoken enough of the theatre : we will pursue our 
 road. Let us leave the kitchens in the open air, the wandering 
 melodies, the sellers of oranges or crumpets, M. Coupe Tou- 
 jours, for instance. Let us plunge into the desert ; and now 
 tell me, by what endless succession of little resources, mysteries, 
 and labors, these lazzaroni can manage, without working, with- 
 out giving themselves much trouble, or much uneasinfss, to 
 procure their bread of every day, and their theatre of every 
 evening. This is one of the greatest wonders of the Parisian 
 world, how is it that a man can, with very little work, be rich 
 enough to want none of the necessaries of life, and to live in 
 idleness and pleasure ? 
 
 To this question, my Parisian host, who had been more than 
 once, the kind companion of iny poetical wanderings-, answered 
 with his usual goodness You have asked me a question, which 
 has occupied more than one statesman. A man ought to be a 
 thorough Parisian, to resolve it properly ; but when that question 
 is once resolved, you will understand a number of little facts, 
 quite unappreciated by (he great travellers, who look only at a 
 country, as a whole, without deigning to examine into details ; 
 for it is, above all, by details, that you can compare, and judge,