
 
 HE FINDS A FRIEND. 
 
 me with indulgence, and not laugh too much at my simplicity. 
 Sir, I am an honest English clergyman, and had never quitted my 
 village, until, urged by an unfortunate curiosity, I crossed the 
 strait expressly and solely to see Paris. I arrived yesterday 
 evening, and was taken to a hotel where I passed the night. This 
 morning, in my enthusiasm, and my desire to see every thing, I 
 left my hotel, without remembering that I must return there this 
 evening ; so that I am lost, hungry, and .... 
 
 Sir, said the architect to the Englishman, the case is an 
 awkward one. Let us begin by breakfast. 
 
 And they entered a cafe. 
 
 While breakfasting, the young man said to the Englishman 
 
 Well Sir ! have you not at least some indications by the help 
 of which we can discover between us, this street and this hotel ? 
 
 Sir, said the Englishman, with a strange look of assurance, 
 that is just what I was about to tell you, when you offered me 
 breakfast so apropos. I am not as utterly lost as you may 
 perhaps think me ; for now, I remember perfectly, that the house 
 where I passed the night is near a kind of Grecian temple, which 
 I saw shining in the moon's light ; you know, Sir, large white 
 columns mingled with flights of steps, the whole being sur- 
 mounted by long stove funnels, which, to tell you the truth, 
 appeared to me but little Athenian. 
 
 At these words, the young artist, who thoroughly understood 
 all the mysteries and all the secrets of our architecture, burst into 
 a long fit of laughing. 
 
 What ! said he to the amazed Englishman, have you no other 
 indications than that ? Do you not know whether there was a 
 butcher or a perfumer in your street ? You are no nearer your 
 mark, Sir ! 
 
 Sir, said the Englishman, looking somewhat piqued, does it so 
 happen in your country, that there are fewer butchers' shops than 
 Grecian temples ? 
 
 Exactly so, Sir. In Paris, we know the number of our