
 
 VI CONTENTS. 
 
 p*fr. 
 CHAPTER XII. 
 
 The Chamber of Deputies Mirabeau His Eloquence Napoleon an Enemy to 
 Eloquence M Sauzet French Orators M. Thiers M. Guizot .... 78 
 
 [By an error of the Press the ordinal number of Chapter XIII. was omitted.] 
 
 CHAPTER XIV. 
 
 The Chamber of Deputies M. Berryer His Eloquence M. de Fitz-James M. 
 Dupin Pere La Chaise M. Dulong M. Sauzet M. Mauguin M. Odillon 
 Barret M de Cormenin M. Royer Collard M. Arago M. de Lamartine 
 
 Various Politicians M. Rothschild M. Lafitte 86 
 
 CHAPTER XV. 
 The Chamber of Deputies Its Power The Revolution of July . . . .106 
 
 CHAPTER XVI. 
 
 The King of the French When Duke of Orleans His Accession to the Throne 
 His Mode of Life His Accessibility Louis Philippe the Restorer of Palaces The 
 Reunions at the Tuileries Louis Philippe as a Father The Queen The Royal 
 
 Family ; .... 109 
 
 CHAPTER XVII. 
 
 The Prince Royal His Acquirements His Private Character The Prince as a 
 Soldier His Love for Antiquities Contrast between the Ring and the Prince 
 The Prince at College In 1830 At Antwerp At Lyons In the Hospitals In 
 Africa His Death 120 
 
 CHAPTER XVIII. 
 
 The Princess Marie As an Artist Her Love for Novelty M. Edgar Quinet His 
 Prometheus His Interview with the Princess His Legend of Ahasuerus Present 
 of the Princess to M. Quinet Statue of Joan of Arc on Horseback The Statue at 
 Versailles Marriage of the Princess Her Death 129 
 
 CHAPTER XIX. 
 The Opera The Singers -A Difficult Task The Green Room The Danseuses . 139 
 
 CHAPTER XX. 
 
 The Newspaper The two great Parisian Games Lundi Gras Fancy Ball at the 
 Opera Its Absurdities Its Characters A Stranger's Amazement The first 
 masked ball under Louis XV. 144 
 
 CHAPTER XXI. 
 
 Religious Ceremonies Roman Catholic Service The Singers Fanny Ellsler 
 Thoughts of Reform Parisian Marriage Pope Pius VII. in Paris . . . 151 
 
 CHAPTER XXII. 
 
 The Church of France Its Pulpit M. de Lamennais His Zeal His Reception at 
 Rome 157 
 
 CHAPTER XXIII. 
 
 The Lounger Paris the Lounger's City The Lounger a Busy Man His Resolution 
 The Way he Keeps it His Saloon His Opinion of the Railroad His Dinner 
 His Evening Paris at Night 162 
 
 CHAPTER XXIV. 
 
 A Yankee's Opinion of the Book The Author's Defence The French Institute- 
 Buonaparte's Love for it M. de Chateaubriand M Victor Hugo M. Villemain 
 M. Scribe M. de Tocqueville M. Charles Nodier M. Viennet Speech of the 
 New Member ... .171