
 
 200 VOLTAIRE AND ROUSSEAU. 
 
 that hideous and livid rascal, who deserve little to die under the 
 innocent, pure hand of Charlotte Corday ! 
 
 Thus the Pantheon was for ever profaned, Marat once 
 placed there, others would try to escape from such a dis- 
 graceful honor ; even the corpse of Voltaire, deposited in the 
 vaults, could scarcely obtain a few planks which formed the 
 shadow of a tomb. Is it possible ? Voltaire, the king of the 
 eighteenth century, the hammer which had broken, the torch 
 which had burned, the catapult which had overthrown, so many 
 things, could not obtain a tomb, in the open Pantheon, to 
 which he was carried with so much pomp ? . . . It was with 
 difficulty that a few worm-eaten planks could be secured to 
 cover him. The curious came to look, with a thoughtful 
 eye, upon this glory in its nothingness. Within these four 
 decayed boards, was enclosed that malicious, ironical being, 
 that sarcastic smile, that poet, who sang with so much gaiety and 
 coolness, every passion of the head and the senses. By his side, 
 and in a tomb of the same wood, has been placed J. J. Rousseau, 
 whose glory so often prevented Voltaire from sleeping. Two 
 enemies, whom posterity, in spite of themselves, has joined to- 
 gether in its subjection and its respect ; the latter, irony and 
 disbelief personified ; the former, enthusiasm and conviction ; the 
 one, an unrestrained railler, who threw upon every person and 
 thing, the varnish of his immortal sallies ; the other, austere and 
 grave, who was outrageous in his love for the beings of his own 
 creation. Two agitators, each in his way ; Voltaire by wit, J. J. 
 Rousseau by good sense ; Voltaire by flights of imagination, the 
 author of Emile by reasoning. Long divided, J. J. Rousseau 
 insulted, or rather we should say, denied by Voltaire, Voltaire 
 protected by the pity of Jean Jacques ; they are at last united in 
 the same Pantheon, just as their works are on the same 
 shelf of the book-case. Once there, the nation forgot them, 
 the Empire no longer remembered them, but the Restoration 
 recalled them in its hours of leisure and vengeance ; it re-