
 
 96 M. DULONG. 
 
 which constitutes grace, ornament, and beauty, nothing is 
 wanting, except life and motion. Poor Dulong ! so young to 
 reach this last asylum ! Thus we conducted him to the 
 appointed spot, and once there, the funeral oration took 
 possession of this melancholy booty. Adieu, Dulong ! adieu, 
 young man ! adieu, joy of thine aged father ! adieu, energetic 
 defender of compromised liberty ! Sir, you may take my 
 word for it, public interest has sustained some severe losses, 
 within ten years, Benjamin Constant, Lamarque, Dulong, 
 Casimir Perier himself, and finally, Armand Carrel." 
 
 So said my neighbour, and as his grief was real, and deeply 
 felt, I respected it, and contented myself, with my own feeble 
 resources, for studying the physiognomy of the Chamber of 
 Deputies. 
 
 That tall man, who is half bald, and yet whose hair hangs 
 loose, (reconcile that if you can,) whom you see seated in the 
 president's chair, with a look of good-natured self-satisfaction, 
 is M. Sauzet. M. Sauzet is the exact prototype of a provincial 
 avocat. I am quite sure that in court, at Lyons, he has often 
 heard himself compared to Cicero and Demosthenes and who 
 knows? perhaps even to Mr. Pitt and Mr. Fox, and that he 
 has allowed these comparisons. He is a man of considerable 
 mind, but thoroughly imbued with that vulgar oratory, which 
 foams and ferments in him, with so much glitter and noise, 
 throwing out less fire than smoke, and producing more froth 
 than alcohol. That he has entered the world, with many 
 great oratorical thoughts, and above all, with a thorough 
 mastery of the French language, no one can doubt. But for 
 eloquence of such magnitude, space was wanted. Fancy the 
 column of the Place Vendome, transplanted into the centre of 
 a Norman farmer's poultry yard, and you will have some idea 
 of the eloquence of M. Sauzet, condemned to the petty quarrels, 
 and party walls of the city of Lyons. You will then see, that 
 M. Sauzet would soon have been spoilt by the citizens, the