
 
 ITS ADDRESS TO M. BERRYER. 91 
 
 " obstinacy is equally great. If you were a more eminent 
 " orator than Demosthenes, all your eloquence would not 
 " change my opinion by the hundred thousandth part of a line. 
 " Consequently, you are good for nothing to me, you are per- 
 " fectly useless to me, I can dispense with your speech, as I 
 " can with your concurrence. My business will be transacted 
 " without you, and in spite of you. However, you speak like a 
 " great orator, and it is delightful to me, when I can lend to 
 " your futile discourses, an attentive ear ; your speech, without 
 " influence over me, is far from being without charms. Speak 
 " then, I will listen to you ; speak, I will applaud you ; 
 " speak, and during the whole time, I will share your indigna- 
 " tion, your enthusiasm, your hatred, your anger; speak, there 
 " is no danger of your swaying my opinion ; but you please 
 " and enchant me, a hundred times more than my own orators!" 
 And do you not think, my Yankee brothers, that so great a 
 man as Berryer, is to be pitied, when to such an address, he 
 replies J'accepte. 
 
 Not far from M. Berryer, there was but lately, another 
 royalist, of a good family, but who had all the right in the 
 world, to be a royalist. He had, I was told, a noble head, a 
 serene look, an appearance of mingled dignity and sincerity. 
 He was indeed a nobleman, and in his generous veins, flowed 
 some drops of the royal blood of England. With much 
 intellect, an enlightened mind, an easy elocution, a simple, 
 natural courage, he was called the Due de Fitz-James. Only 
 to see him, his head raised, his undecided step, at once 
 haughty and easy, you would recognize one of the types of 
 the old French nobility, which are disappearing, never to return. 
 The duke is called James, after that king of England, who 
 reigned in the chateau of St. Germain, by permission of Louis 
 XIV. ; and indeed, king James was his ancestor. He was, by 
 birth, a duke and peer of France, under the legitimate king; 
 but when royalty had passed, the duke thought, there was no