
 
 136 JOAN OF ARC ON HORSEBACK. 
 
 tiful church windows executed at Sevres, and amongst others the 
 windows of the chapel at Fontainebleau, which you would sup- 
 pose to have been stolen from some Italian dome, in the sixteenth 
 century. But her greatest love was for sculpture, she had 
 divined all its secrets, she modelled with unequalled firmness ; 
 under her fingers, the obedient clay took every form. She under- 
 stood thoroughly, the science of details, and knew exactly how 
 the queen and her page were dressed, how the knight and the 
 squire were armed. In compliance with her will, the clay thus 
 modelled, became armour or velvet, sword or lace. Her first 
 attempt in this style, was the statue of Joan of Arc on horseback. 
 The horse is a very fine Norman one, calmly and vigorously 
 placed ; the young warrior armed cap-a-pie, holds in her hand 
 the terrible sword, which she has just used for the first time. 
 There is here an exquisite idea, which would not have occurred 
 to any sculptor of our time, it could only enter a young mind 
 filled with the softest feelings ; when Joan of Arc, leaning from 
 her saddle, has cut off the head of the first Englishman who 
 presents himself, suddenly the warrior disappears, the young 
 shepherdess is seen under her cuirass ; the terrible sword nearly 
 falls from the trembling hand ; astonishment, mingled with alarm 
 is seen on her lovely countenance. It is not she, who has killed 
 the man, it is her sword. I know nothing more animated or 
 more ingenious than this little group, which is concealed in one 
 of the minor apartments of the chateau des Tuileries. 
 
 She adopted Joan of Arc, then, as her hero. When she 
 played as a young child, upon the green turf of that chateau 
 d'Eu, which has received her mortal remains, she might have seen 
 among the portraits of her family, Joan of Arc herself, shut up 
 for a moment, in the chateau d'Eu, when the English took her 
 to the city of Rouen, where they burnt her. She early learned 
 this fatal and glorious history, and acquired a strong love for the 
 young heroine, whose misfortunes equalled her courage. Thus 
 when the king her father undertook to raise from its ruins, the