
 
 176 MM. DE TOCQUEVILLE AND NODIER. 
 
 people ask, Who is he?" At pulchrum est digito monstrari et 
 diceri, Hie est ? 
 
 Well, since he pleases you, I can tell you, that you have 
 already seen him at the Chamber of Deputies, it is M. Dupin. 
 And that very young man ; look at him, it is our good country of 
 America which has made him a deputy, a member of the French 
 Academy. Yes, that is M. de Tocqueville himself. Without 
 him, and if before him, we had taken the trouble to explain the 
 mysteries and the mechanism of our constitution, M. de Tocque- 
 ville would not yet have borne the green palms If he 
 
 had only begun his book with the last two volumes! Stop! 
 that man with such an intelligent, pleasing countenance, who 
 listens to nothing, and sees nothing, who holds in his hand 
 two or three beautiful volumes, bound in old morocco, is a true 
 member of the Academy. He understands French as well as its 
 inventors. He knows the grammar, as thoroughly as a child who 
 has just left the class ; he has read, for amusement, as you would 
 read a frivolous romance, all the dictionaries which have been 
 printed in France, since the beginning of dictionaries. He has 
 an acute understanding, a clear, plain style, and a candid mind, 
 is a distinguished critic, an honest man, the wisest scholar of the 
 time, to sum up all, it is M. Charles Nodier. Not far from 
 him, that man who twists and turns, who is about to read you a 
 fable, and a fable in which there is much poignancy, is a man 
 whom all the powers of French wit have tried to make ridiculous, 
 and who has escaped ridicule by a miracle, as a man escapes 
 from a burning vessel in the open sea : he has saved himself 
 by his boldness. He has confronted the laughers, and has 
 proved, that he knew how to be true, sincere, and loyal in every 
 thing, without reckoning his moments of wit, of rapture, and of 
 invention ; we speak of M. Viennet. So true is it, that in 
 France you must never despair of clever men. 
 
 But now the reading commences. The new academician has 
 composed a long discourse, in which his end is, first to explain