
 
 BEAUTIFUL MUSIC. 29 
 
 awake, or whether I was indulged with a dream ; I listened, 
 and admired, and very soon wept. What a vast number of 
 ideas in this extraordinary performance ! How full of genius 
 were those sounds ! The man went from one passion to another, 
 from grief to joy, from a curse to a prayer, from hate to love, 
 and still continued, without taking breath, without stopping : 
 he played in the true style of genius ! 
 
 What a man ! Thoughtful even in his transports, spirited 
 even in his stillness, he carried to the greatest extent, the 
 expression of Christian charity, and the frenzy of vengeance. 
 I knew nothing of this lamentable history, of which the prin- 
 cipal details were passing confusedly before me ; but I heard 
 enough to understand, that it was full of catastrophes. What 
 was his end his plan his dream ? To what vengeance was 
 he advancing ? I could not tell. He was not bewildered 
 by the expression of so many grand thoughts; nor by the 
 chaos, into which he could, with one word, throw light. On the 
 contrary, he sported with the disorder; he blended and con- 
 founded, at pleasure, all the elements of this imposing work. 
 Alas ! without suspecting it, I was present at the completion 
 of one of those immortal things, which men call masterpieces. 
 
 I was dumb, confounded, delighted ; I held my breath, and 
 said to that sweet sleep I had so much desired, Begone ! 
 
 But sleep rested upon my moistened eyelids to listen. 
 
 The invisible genius stopped. You would have said, to hear 
 him so abruptly quit this nocturnal drama, that the passionate 
 inspiration he had been obeying, had suddenly left him. The 
 man was evidently possessed with some great idea, which he 
 had difficulty in thoroughly realizing; but he was one of those 
 persons who are not easily discouraged. I heard him walk his 
 room with measured steps; then he threw himself into a chair, as 
 if he would sleep for an hour. Vain effort ! there is no sleep for 
 the work of a thought, which is not yet complete. He returned 
 then to his labour, but this time with an energy which had in it