
 
 THE ORATORS. 159 
 
 her growling Odillon Barrot, her Fitz-James, speaking from the 
 height of his conscience and his coat of arms, her fine orator 
 Villemain, enchanted with his ancient grace ; all that you have 
 in point of orators, the Church will have in her turn; she will have 
 her demoniac, full of passion and anger ; she will have her old 
 man who remembers the past, her young man who reaches forth 
 to the future, the orator who must be excited, and the orator who 
 must be restrained. It is thus, that the Church of France has 
 never wanted that generous courage ready to undertake every 
 thing, when the point is to resist the passions and the madness 
 of the multitude. 
 
 Turn to the history of the fine arts, of poetry, of Christian 
 eloquence in the French Church, and what a number of great 
 names, what grace, what power, what strength, what brilliancy 
 and dignity will you behold! At the name only of Bossuet, 
 every thing bows in France ; Bossuet has replaced Voltaire in 
 general admiration ; the least religious have compared him to 
 Mirabeau, whom Bossuet overtops by the whole head, for orato- 
 rical power, and the faculty of swaying men's minds. At the 
 simple name of Fenelon, every heart is touched, sympathy 
 takes possession of every mind ; he is the apostle, he is the 
 poet of France. It is not quite twenty years, since the church 
 of France heard, suddenly, you may imagine with what 
 joy and pride of a certain disciple of J. J. Rousseau's, who 
 spoke, in father Bridaine's fashion, of the sin of carelessness in 
 matters of religion. His voice was melodious, his words were 
 abundant, his eloquence was luminous and full of good sense ; 
 never did the citizen of Geneva, from the top of that mountain, 
 where he placed himself between Cato and the Savoyard- Vicar, 
 give utterance to more eloquent language. Whence was this 
 new-comer ? He came from the country of M. de Chateaubriand, 
 he was, like him, a Breton, but a fierce, inflexible Breton, bend- 
 ing to none, who struck at random, brutally, without disturbing 
 himself, as to the terror and alarm which he accumulated, by his