
 
 THE ENGLISHMAN IN A DILEMMA. 
 
 and a thousand turnings ; he went and came, he returned, he 
 passed bridges, he stopped, he admired, he was astonished ; 
 in a word, he wandered so far and so long, that at the end of 
 three good hours' walking, he was far from his hotel, lost, 
 thoroughly lost, without any means of recovering himself. What 
 should he do ? 
 
 Happily, this worthy William S was a man of much 
 
 composure, which did not forsake him, even on this, his first 
 day of enthusiasm and wandering. As soon as he perceived 
 that he had really lost himself in this great city, he began to 
 reflect on the best means of discovering this street, of the name 
 of which he was in perfect ignorance, and this hotel which he 
 might be said to have scarcely seen, except at night. Remember, 
 that in this hotel he had left his clothes. What do I say ? his 
 clothes ! he had left his name and passport. His name and 
 passport? he had left his personal liberty. His personal liberty? 
 he had left better than that, he had left his purse. It was a 
 grave and pressing emergency. 
 
 To tell the truth, the first moment of confusion and embarrass- 
 ment was most painful. But our hero was not discouraged. He 
 waited where he was, till chance should bring him some worthy, 
 honest Frenchman, honest enough to encourage him, acute enough 
 to give him good counsel. Just then, chance, which is not always 
 an enemy, sent that way, a kind, clever young man, who had 
 studied architecture at Rome, and who after having built upon 
 paper at the school, I know not how many temples, studies, 
 theatres, amphitheatres, baths, aqueducts, porticos, lyceums, par- 
 thenons, pantheons, &c. &c., thought himself only too happy, to 
 have chimneys to repair, and houses to replaster in the Rue 
 Mouffetard. 
 
 The stranger accosted the young artist, with the smile of an 
 honest man, which is perhaps the best recommendation one can 
 have, in any city, or in any latitude. 
 
 Sir, said the Englishman, will you be kind enough to listen to