
 
 AS AN ARTIST. 131 
 
 sentatives of all the European kings ; the royal sculptress would 
 not bestow one thought upon you. 
 
 Her life was thus passed, in the laborious and innocent contem- 
 plation of the fine arts. To the praise of the great talent which 
 France has lost, it must be said, that no one in the country, 
 not even the most illustrious, has brought more intelligence and 
 more perseverance, to these rude studies of the fine arts, without 
 which, the greatest abilities are almost always thrown away. She 
 had silently dared all the difficulties of her art, she had felt all its 
 thorns one by one, she had plunged her hand, and that a firm one, 
 into this earth, which must be thoroughly kneaded, if you would 
 do any thing with it. She did not even spare her self-love some 
 severe lessons, and when she had attained her place among the 
 masters, she would take pleasure in relating how, more than once, 
 she had sent anonymous works, to the Exposition at the Louvre, 
 and how the public had coldly passed before these first attempts, 
 and not only the public, who never flatter, but the courtiers who 
 always flatter. She would tell also, the just severity of the criti- 
 cisms upon her, for unlike the greater part of her competitors, 
 who incessantly attack criticism, the princess Marie paid deference 
 to it, saying that truth was not so painful to hear, as might be 
 supposed. And with how much enjoyment would she repeat, 
 that at one of these Expositions, to which she had sent an anony- 
 mous painting much valued by her, when she passed before the 
 despised work, and stopped complacently to look at it. a flatterer 
 who accompanied her, said, " Ah princess, you who understand 
 such matters, how can you stop before such baboons ?" 
 
 It was by degrees then, without any other protection than her 
 talent, any other recommendation than her genius, that she 
 reached that popularity, which is the sweetest of all rewards ; she 
 acquired renown as it ought to be acquired, by her works, and 
 without any extraneous recommendation. By her advanced mind, 
 by her somewhat German taste, by the poetical instincts which 
 so characterized her life, the princess Marie was a disciple of that 
 
 K 2