
 
 110 LOUIS PHILIPPE WHEN DUKE OF ORLEANS. 
 
 patient, he has been an honest man. This part, of first prince 
 of the blood royal, of first subject of the king of France, suited 
 him admirably; it suited his manners, his tastes, his wish to 
 re-make a ruined fortune, and to bring up, as he thought proper, 
 the young and numerous family, reserved for this illustrious 
 destiny. You would deceive yourself, then, if you fancied the 
 duke of Orleans, dreaming of the crown worn by the king, his 
 cousin. He neither waited for it, nor hoped for it, and more 
 still, he did not desire it. This throne attacked, but attacked 
 by other means than legal opposition, would have found, in the 
 duke of Orleans, a loyal defender. Was he not, in fact, the 
 worthy grandson of the regent of Orleans, that loyal trustee of 
 the crown of France, an honest gentleman, prouder to pre- 
 serve the throne to its rightful heir, than to place upon it, a 
 prince of his own house? 
 
 It is impossible, then, to say that the royalty of the duke of 
 Orleans was foreseen by him. Three days before the " three 
 days," no one knew, not even M. de Lafayette, that he 
 was about to ascend the throne of France. However, in 
 his moments of humiliation and anger, for he was often 
 ill-treated at that court, so full of power and caprice, the 
 duke of Orleans must have said to himself " God protects 
 France, but He also protects me. He has brought back from 
 exile, myself and my children, but He has brought me back in 
 the retinue of the king; to the king, God has restored his 
 crown, but to me, He has given a numerous family, full of life, 
 strength, courage, and the future ; I have near me, to draw all 
 hearts to me, a wife loved and honored by all ; in this country, 
 where fortune is every thing in the estimation of men, I am 
 the richest landholder; I belong to the old liberals, by the 
 remembrances of '89 ; I belong to la jeune France, by my five 
 sons, whose honored names resound each year, in the collegiate 
 struggles ; I belong to the most ancient houses of Europe, by 
 my name of Bourbon ; I am a master in the painter's atelier,