
 
 100 M. MAUGUIN. 
 
 Do you see, on the seats of the moderate opposition, that 
 man, who, more frequently wears an old hat, than a new one ? 
 He looks very proud, very witty, and very sarcastic, and his 
 mind keeps all the promises, made by his appearance ; that 
 man is M. Mauguin. He also is an avocat, but he is fluent, 
 eager, generous, nay more, he speaks from conviction. What 
 does he wish ? No one knows ; he does not know himself. 
 Where is he going ? He is as ignorant on this point, as the 
 other. Whence comes he ? The question would be foolish, 
 he cannot tell you. He is chimerical and capricious, but reso- 
 lute and generous. Like any man who understands it, he loves 
 political strife ; he finds nothing but pleasure, in oratorical 
 battles ; he gives himself up to them with delight ; he has 
 studied much, and learned but little ; however, he is less igno- 
 rant upon all points, than the greater part of his fellow- 
 members, he has made ministers, and yet has not wished to 
 be one himself; this is a great point of difference between him 
 and M. Sauzet. 
 
 Thus left to himself, floating between the two extremes of his 
 opinion, a republican this evening, a royalist to-morrow, eager 
 and idle, sometimes speaking like an orator, sometimes like an 
 avocat; a man of the world, in reality, but not in appearance ; 
 M. Mauguin seems to be placed by the side of M. Odillon 
 Barrot, to show off the faults and virtues of the latter. You 
 can see, at once, that M. Odillon Barrot is not of the same 
 school as M. Mauguin. He has a quiet, severe, almost im- 
 posing look. He possesses some of the finest qualities of 
 an orator, the power of enchaining his audience, the courage, 
 the conviction, the strict and sound principles, the integrity, 
 and disinterestedness, and withal, but little wish for the 
 exercise of power. His voice is one of those most listened to, 
 and most loved in the Chamber, for it is honest and sincere. 
 If the United States were in want of an orator, and had per- 
 mission to choose one from the whole Chamber, I would advise