
 
 HIS ELOQUENCE. 89 
 
 attacks it on every side, he gives it no quarter; he turns often 
 to the new powers, and when they complain bitterly, that all 
 authority is broken, that royalty itself is despised, and that the 
 people of France have entirely lost the principle of obedience 
 and duty, Berryer rises in the midst of the Chamber, and 
 darting around him, that ironical and fiery glance, so perfectly 
 irresistible ; " It is you" says he, " you who have first broken 
 authority, degraded royalty, destroyed obedience; do not then 
 complain of reaping, what you have yourselves sown /" At the 
 same time, and with perfect grace, he returns affectionately to 
 the good days of the Restoration, and speaks of them as Ovid 
 spoke of Rome, and the golden age. Attentive to his least 
 words, without believing them, moved and delighted, and yet 
 mistrusting itself, the Chamber listens to this man who speaks 
 so well ; it feasts on the sweet honey, which hangs on the edge 
 of the vase, while it carefully abstains from swallowing the 
 liqueur, with which it is filled. This Berryer is such a great 
 and eloquent counter-revolutionary ! His voice is deep and 
 thrilling, as was the voice of Mile. Mars ; his action is 
 noble and elegant, often he is impassioned even to delirium, 
 but it is a well-ordered delirium, he is himself moved to 
 tears, and these tears are almost shared by those around him. 
 He gives himself up, in good conscience, that is to say, in 
 perfect liberty, to the intoxication, the audacity of his position, 
 which is superior to all others in this Chamber; he invokes 
 to his aid, all the powers of the past, all the illusions of 
 time vanished, and not one of the principles he invokes, fails 
 him. His passion is wise and well regulated, his very con- 
 fusion is logical. Although admirably concealed, his powers 
 are great and dauntless. Excellent improvisator as he is, 
 he yet knows, very well, at the first word of his speech, what 
 he seeks, and by what means, he will attain the end he pro- 
 poses to himself. His reasoning is governed by laws, from 
 which he never swerves. He commences in a calm and simple