
 
 64 THE PRESENT OCCUPANTS OF THE LOUVRE. 
 
 beautiful things in the world. What do I say the Louvre united 
 to the Tuileries ? That is not the point in question. It is only 
 proposed to finish the court of the Louvre ; to clear it from the 
 stones which obstruct it, to fill up the excavations which make 
 of it, a puddle in winter, and a gravel-pit in summer. Finish 
 the Louvre ! We only ask, that its beautiful columns may be 
 cleared from the plaster which covers them ; we ask that panes 
 of glass may be put into the windows of the palace ; for, if 
 you can believe it, the casements of this noble unfinished 
 house have no glass in them; rain and wind enter, and whistle 
 through this dwelling, as if it was an abandoned castle in the 
 Alps. In the lowest windows of the Louvre, I observed that 
 the large squares of glass had been replaced by four small 
 ones, which cost less money the economy of a grocer in his 
 back shop ; and thus this beautiful palace is given up to cold, 
 heat, wind, mud, and dust ; no one lives in it, no one repairs 
 it ; no one takes any interest in preserving the falling ceilings, 
 the precious woods which are decaying, the rusty grates, and 
 the slates which the wind carries away. The Republic, which 
 made little pretensions to Atticism, placed in the Louvre a few 
 artists and poets, whose wives took care to sweep down the 
 cobwebs ; the Restoration has turned out these poets and 
 artists, and put no one in their place. At the present moment 
 they talk of putting the royal library into the Louvre ; this 
 would be rather a noisy place for study; but at last the 
 Louvre would be inhabited ; if not by princes but where are 
 the princes ? whom do you call princes now ? at least by the 
 princes of thought, by the kings of speech, by the gods of 
 poetry and history ; Homer, Virgil, Milton, Shakespeare, 
 Plato, Descartes, Demosthenes, Mirabeau, Clarendon, the 
 only kings who have not been dethroned, the only gods whose 
 altars have not been broken. 
 
 From this first court of the Louvre, you pass into another 
 large court, in a similar state of devastation. On the left, you