
 
 THE RETREAT OF THE PHILOSOPHERS. 73 
 
 on one side the large basin, in which red- fish are playing, and 
 after ascending a flight of steps, you will find yourself on the 
 terrace, which runs by the side of the water, parallel with that 
 of the Rue de Rivoli. This terrace is also appropriated ; it is 
 the promenade of the philosophers, the resort of the thoughtful, 
 in the happy moments when their thoughts are concentrated ; 
 here the poet dreams of his verses, or prepares his drama ; 
 how many poisons are distilled, how many harmless stabs have 
 been given, upon these banks ! More than once, this walk has 
 been paced by the statesman, while anticipating his attack and 
 his consequent reply. This promenade is cheerless and solitary : 
 the Seine flows gently beneath it, while the noisy Rue de Rivoli 
 forms a striking contrast, by the side of the opposite terrace. 
 Such is the diversity of this delightful garden ; there noise, here 
 silence ; there action, here thought ; and between this noise 
 and silence, between this action and repose, between the Rue 
 de Rivoli and the Seine, between the Arc de Triomphe de 1'Etoile 
 and the chateau des Tuileries, you will find a melancholy, happy, 
 lover, who dreams and hopes. And what signifies to him, power 
 and obscurity, glory and noise, the Arc de Triomphe and the 
 palace ? He is the happiest and the wisest man in the world, 
 or rather, he is the only happy one. He, alone is wise, powerful, 
 glorious, he loves ! 
 
 But come to the end of the terrace by the water, listen ! 
 Do you hear the joyous cries rising in the air ? Long may the 
 happiness they betoken, continue ! Here you behold the most 
 beautiful children in Paris, enjoying their sports. Come on, 
 come on ; leave behind you, your philosophical meditations, 
 your oratorical reveries, your profound thoughts ; let the young 
 lover even forget his attachment; come and see these pretty 
 children dancing, the spring of the year in blossom. We are 
 in La Petite Provence, on the borders of the lake, where the 
 white swan spreads his snowy wings to the wind, not far from 
 the little garden, designed by the emperor Napoleon for the