
 
 CHAPTER I. 
 
 ENTRANCE INTO PARIS. 
 
 IF on some beautiful evening in spring or winter, you 
 approach the immense city of Paris, that glittering abyss, 
 and above all, if you enter by the grand gate, for we do not 
 reckon a number of back entrances, which seem rather as if 
 they would precipitate you into a ditch, than introduce you into 
 the queen of European capitals, you will find yourself enter- 
 taining expectations, which, unknown to you, seem to take 
 possession of your whole mind. A gravel walk gently conducts 
 you, by an easy descent, from the village of Neuilly, the royal 
 residence, to the Bois de Boulogne, the rendezvous of the 
 wealthy; from thence to the Arc de Triomphe de 1'Etoile, a 
 mass of stone, laden with glory ; and still farther on, to 
 the Place de la Concorde, where, calm and majestic, stands 
 the Obelisk, between two fountains. Never will sufficient 
 water flow from them, to efface the blood shed in this fatal 
 spot. This square, which has borne so many different names, 
 Place Louis XV., Place de la Revolution, Place de la Con- 
 corde, presents itself to you, loaded with gilt, bronze, and 
 colossal statues, resounding with noise, and sparkling with 
 
 B 2