
 
 M. DUPIN. - 93 
 
 He is called Dupin, Dupin Faine. Speak to him respectfully, 
 as for him, he respects no one j speak to him with trepida- 
 tion, he fears no one. He is familiar even to insolence. I 
 am told, that one day, when he was with the king, he 
 struck Louis Philippe's shoulder, upon which, the king, who 
 is almost as great a lord as M. de Talleyrand, said, pointing 
 to the door, Sortez ! M. Dupin did go out, but the next 
 day, he was at the king's petit lever, humbly asking after his 
 Majesty's health. 
 
 This man, who is one of the most eminent men in France, is 
 full of contradictions. He possesses every kind of courage, 
 and every kind of weakness. He is an orator, he is a buffoon ; 
 to-day Cicero, to-morrow Odry ; he passes from the quo usque 
 tandem? to punning, with admirable facility. He is prouder of 
 his old lawyer's gown, than the Due de Fitz-James was of his 
 mantle, ornamented with fleurs-de-lis, as a peer of France. 
 He has a common ordinary appearance, the small-pox has 
 literally ploughed his face. The peasant of the Danube was 
 not worse dressed ; nevertheless, thus built and covered, the 
 procureur-yeneral de la Cour de Cassation carries his head high, 
 and, more than once, has asked in a low voice, if M. d'Aguesseau 
 had as good manners as he. Finally, he has his fits of devoted- 
 ness and courage, he has his days of true and sincere modesty, 
 his moments of self-denial. His life is strict, studious, quiet, 
 and creditable. To see him, you would recognize a man of 
 probity. He has all the virtues of the family, and all its 
 fanaticism. 
 
 By an unusual happiness, the two brothers of M. Dupin 
 1'aine, are eminent for their science, and for their talent. He 
 who is called the baron Charles Dupin is, so to speak, the 
 inventor of a science quite new in France, that of statistics : 
 M. Charles Dupin is decidedly, one of the eloquent avocats of 
 the Parisian bar. He gives himself up completely to his work 
 of each day, in the Chamber of Deputies, at the bar, in the