
 
 60 THE HORSES FROM VENICE. 
 
 pose of placing on it, the horses taken from Venice, noble steeds 
 which Venice herself had stolen from Constantinople. After 
 the invasion, Venice retook them, and, instead of the horses 
 of the emperor Constantine, Louis XVIII. had four race- 
 horses put there, which are out of breath, pursuing, I know not 
 what, phantom of glory and liberty. We are now in the court. 
 The old palace looks at us through all its windows, or rather, all 
 its windows are open, and we can see what passes within. In- 
 deed you would say, that the king of the French lived in a palace 
 of glass. You pass on under the vestibule. In the place of 
 that narrow, mean staircase which leads to the guard room, 
 there was formerly a truly royal staircase, which served admirably 
 for all the pomp and etiquette of former times. Louis Philippe 
 has banished the staircase, which he did not need, that he might 
 build in its place, an entrance room, which was much wanted. 
 This king is a man who prefers the ease of himself, and his 
 family, to every thing else. In his opinion, the accommodation of 
 the citizen comes first, and royal exhibitions afterwards. He is 
 not displeased at being surrounded by a little etiquette, provided 
 this etiquette does not interfere with the liberty of his move- 
 ments. I do not know, or rather, I do know well, how he 
 would reply, if his architect came and said to him : " Sire, you 
 must give up a throne room, or a dining room." So much the 
 worse, for the throne room ; but, nevertheless, there is no citizen 
 who loves comfort, who would not be frightened, to think of all 
 the money, that Louis Philippe has spent, in building dining- 
 rooms, kitchens, and passages. Fifteen hundred thousand 
 francs, for the kitchens of the chateau de Fontainebleau, where 
 he gives dinners twice a year ; a million, for the kitchens of the 
 chateau d'Eu, where he hardly dines once in two years. 
 
 Thus when compelled by Casimir Perier, who, in regard to 
 kings, was said to recognize only the king living at the Tuileries, 
 Louis Philippe established himself there, his first care was, to 
 have this royal dwelling, which in many parts was exceedingly