
 
 172 THE AUTHOR'S DEFENCE. 
 
 walls, and how these evanescent fortunes are made and lost. 
 Your description ! what would you have me do ? The painter and 
 the engraver will always be more successful in that, than myself. 
 What I describe, they show you; what I speak in your ears, 
 they place before your eyes. This perambulation is divided into 
 two parts, the exterior and the interior city, the walls and the 
 inhabitants, the houses and the manners. Leave me, then, my 
 dear sir, to tell you, in my own fashion, what I have seen and 
 heard and understood, in this immense city. I have no idea of 
 being so thorough in my description, as to take from you, the wish 
 of some day seeing Paris for yourself! 
 
 At the same moment, I took my neighbour to a spot of which 
 he had never before heard, I led him to the French Institute. 
 At first, he was astonished at the Louvre, which seems about to 
 join the garden of the Tuileries, and the Arc de Triomphe. 
 He admired the vast panorama, which spreads to the right and 
 left, when once you have placed your foot upon the Pont des 
 Arts ; here, the statue of Henry IV. proudly presiding over 
 the Pont Neuf ; there, when your delighted glance has crossed 
 the Pont du Carrousel and the Pont Royal, extends even to 
 the Bourbon palace, that immense horizon, of which the dome 
 of the Invalides is the culminating point. Continue your course, 
 and cross slowly the iron bridge ; you are now very near the 
 Institute, sir. The old bronze lions, from their open mouths, 
 
 throw a stream of water into a stone basin It is one 
 
 o'clock. It is fete day at the palace of the Four Nations, as 
 it was formerly called, in the time of Cardinal Mazarin. What 
 rare good fortune ! follow the eager crowd. When two o'clock 
 strikes, the gates of the monument will be closed, and the French 
 academy, in full uniform, will proceed to the reception of some 
 new genius. 
 
 I have not come so far, to ridicule the most serious institutions 
 of France. In my opinion, it is a poor return for the hospitality 
 of a nation, to traduce it in its government, its literature, or its