
 
 48 THE DUCHESS D'ANGOULEME. 
 
 Duchess de Berri, in spite of her devotedness, loyalty, and 
 courage ; but I do ask how the dauphiness, who had been tried 
 by misfortunes, greater than the most pitiless dramatic poets 
 ever imagined, the dauphiness, that spoilt child of adversity, 
 which did not spare her, one of its most severe or most unjust 
 lessons, how could she seriously take possession of the palace 
 des Tuileries ? How could she, the stoical Christian, restored to 
 these walls by a miracle, dare to think of taking up her abode 
 in them ? Had she, like Charles X., and like the dauphin, for- 
 gotten the dreadful history, written in characters of blood, upon 
 the walls of the Tuileries ? There is in the garden of the 
 Tuileries, a walk, across which the people put a green riband, to 
 testify that it was separated, for ever, from the royalty of France. 
 This was a wall of brass ; no fidelity dared to cross it ; an im- 
 prudent young man who had put his foot beyond this terrible 
 rubicon, took off his shoe before the people, and with his coat 
 wiped off the royal dust ! The wind of seventeen hundred 
 and ninety -three, carried away this green ribbon, but the 
 sad barrier, between the people of France and the children 
 of St. Louis, has never been removed; if the dauphiness had 
 placed herself at the window, she might still have seen, 
 with her eagle eyes, that impassable barrier; but from what 
 window of this palace, would the dauphiness have dared to 
 look upon the people of Paris ? At each of its windows, king 
 Louis the XVI., summoned to appear, had been personally 
 insulted ! At each of its windows, the queen, that unfortunate 
 Antoinette of Austria, called by the drunken voices of the furies 
 of the guillotine, was forced to appear, night and day, and hold 
 out, to this abominable people, her supplicating hands and her 
 child ! I can scarcely conceive, while I think of it, that this 
 family of proscribed kings, should have dared to pass the 
 threshold, of the chateau des Tuileries, so filled with disastrous 
 remembrances. In this palace, is a door, through which Louis 
 XVI. entered, as if he were a captive thrown into prison ; in