
 
 PARIS THE LOUNGER'S CITY. 163 
 
 places, the flowing water, the domes, the pointed spires, the noise, 
 the movement, the dust, the carriages which pass like lightning, 
 the active, restless, foolish crowd, the schools, the temples, the 
 great men who elbow you at every corner of the street, the beau- 
 tiful gardens, the water, the statues, the emperor Napoleon whom 
 you meet every where, the soldiers who march to the sound 
 of all kinds of music, the Palais Royal, the most immense 
 shop in the world, where every thing may be bought, from the 
 diamond of the finest water, to the pearl at twenty-five centimes ; 
 the mob, the motion, the engravings, the old books, the carica- 
 tures, living histories of the absurdities of every day ; and the 
 permission to do every thing, to see every thing, with your hands 
 in your pockets, and a cigar in your mouth, and the readiness 
 with which you can immediately, and for very little money, pro- 
 cure all that you wish ; the libraries open to every comer, and 
 the museums, where centuries of the fine arts have heaped up all 
 their splendors, and the academies, and the colleges, and the 
 fetes, and the ceremonies, without reckoning what we pur- 
 posely forget ; I hope this is a sufficiently extensive theatre for 
 lounging ! The Pont Neuf, yes, the Pont Neuf alone, would 
 supply the lounging of a thorough lounger, for twenty years. 
 The Pont Neuf in Paris ! why, for the lounger, it is the Eldo- 
 rado, the universe, it is the ever changing and varied fete ; the 
 Pont Neuf! the Pont Neuf! 
 
 Remember that the lounger does not acknowledge that he is a 
 lounger; on the contrary, he considers himself happy man ! the 
 busiest and most laborious person in the world. He a lounger ! 
 how can you imagine such a thing; he has a perfect horror of 
 idleness ; he is hardly risen in the morning, before he betakes 
 himself to his favourite work ; if an artist, he is at his painting ; 
 a poet, at his poem ; a statesman, at his correspondence. You 
 shall see how he will work to-day, for it must be confessed, he is 
 not quite satisfied with yesterday ; yesterday he went out, to 
 look for a document which he wants, some advice of which he 
 
 M 2