
 
 CHAPTER V. 
 
 THE VISION. 
 
 AND now I had a vision, sweeter than I could possibly have 
 conceived. I slept. How long I had slept, I am ignorant ; 
 but suddenly, in the midst of my first slumber, a repose I had 
 been anticipating for twenty days, while I was still gently 
 rocked, by that delightful motion of the post-chaise, which 
 follows the traveller even to his couch, I heard, or thought 
 I heard, the most touching and refined melodies. It was in- 
 deed exquisite harmony ; and I can speak upon this subject as 
 a connoisseur, for every great idea which has proceeded from 
 the head and heart of talented musicians, I possess, in my head 
 and heart. Music has been the great study, or what amounts 
 to the same thing, the great passion of my life. Beethoven 
 and Mozart, Haydn and Gluck, Weber and Nicolo, Paesiello 
 and Rossini, I am well acquainted with them all. Neverthe- 
 less, I was now listening to marvellous harmony ; and, strange 
 to say, it was quite new to me. The hand that played this 
 invisible piano, if it was a piano, had a firm bold touch, with 
 an admirable mixture of judgment and passion. At first it was 
 a timid and mysterious sound, but soon it became clear, grand, 
 and natural. I did not even try to ascertain, whether I was