
 
 254 PUBLIC FETES. 
 
 without extravagance, all that the stranger comes to seek, in 
 his city. Above all, the public fetes have great attractions for 
 him. There is no important business, no domestic bickering, 
 that will prevail against the powerful invitation of a review, a race, 
 a funeral solemnity, or an exhibition of fireworks. Even pro- 
 cessions please him; the noise, the dust, the sun, the mob, the re- 
 buffs of the soldiers, the fluctuations of the crowd, advancing and 
 retiring, all this is a delightful subject of conversation and re- 
 membrance, for the Parisian citizen. And then, how he loves to 
 put an historical name upon all these persons, who pass on horse- 
 back, with epaulettes and a cordon ! I remember a certain 
 procession in the first days of the revolution of July, in which 
 fifty different persons were pointed out to me, as General 
 Lafayette, when he had never, during the whole time, left his arm- 
 chair. Amongst the multitude, who look at the actors in these 
 solemnities, there are several copies of the celebrated men worked 
 off, so that each may have seen them, and shown them to his 
 children, who will, one day, tell their posterity of them. 
 
 The Paris citizen also loves the arts ; he has his likeness 
 taken, he is at the saloon. Did you see, at the Exposition of 
 1831, where new canvas, enriched with Gothic frames, covered 
 the old pages of Rubens, by the side of Delacroix's tigers, 
 the portrait of a national guard, wearing over his flaxen wig, a 
 cap placed on one side, with a merry, jovial countenance, a 
 portrait which seemed to be looking at itself? It was a Paris 
 citizen. Honor to the artist ! he had exactly portrayed the 
 original ; if I could only have a copy of it, I would tear what I 
 am now writing. The pencil would tell you all. 
 
 Do not fear, that among his amusements, I shall forget the 
 theatres ; although they have lost much of their value, since they 
 have begun to load them with absurd, unknown emotions ; emo- 
 tions too much for his heart, if serious, and outraging his reason, 
 if derisive and foolish. In the first place, do not look for him, at 
 the Italian Opera ; he has never set foot in it, because, when he