
 
 THE OPERA BALL. 147 
 
 Midnight, the awful moment which calls up so many wandering 
 souls, in the old castles of Germany, is the delirious hour of folly 
 in the Parisian city ; and now it strikes, there is the signal ; oh 
 happiness ! suddenly the darkness is illuminated ; silence is re- 
 placed by noise, from all these motionless houses, escape with 
 bursts of laughter, not men, not women, but nameless beings, 
 covered with tinsel and false countenances ; where are they 
 going in their harlequin's and clown's dresses ? where are they 
 going, this one dressed like a shepherdess, that one covered 
 with rags ? Follow them ; all of them are hastening to the 
 Opera, to the great general festival; the festival commences 
 in the very street, so impatient are they that they cannot wait 
 to reach the dancing pandemonium. Walk slowly through 
 the galleries of the Opera, and watch these masks passing 
 one by one ; how calm and sedate they are ! how quietly 
 they walk arm in arm! would you not say, they were honest 
 people going to their business ? But by degrees the saloon 
 is filled, from top to bottom it is one blaze of light, as 
 though you were in the open day ; at this hour, all is still and 
 calm ; the ladies are gravely seated at their posts, the men look 
 at, and try to recognize each other ; what silence ! When sud- 
 denly you hear a noise like thunder; it is a thunderbolt, a tempest, 
 an overwhelming uproar ; at once all these hearts begin to beat, 
 with unanimous delirium ; fury, enthusiasm takes possession 
 of every mind ; these men, these beings, just now so calm, begin 
 to caper, one carrying another, and to throw themselves into the 
 giddy pell-mell of the unrestrained and formless dance; they 
 cling to each other, they press one against the other ; with one 
 consent they bound through the intoxicated crowd, that shares all 
 their friskings ; throughout the saloon the folly is the same ; 
 those who cannot dance, who want both space and strength, look 
 with all their eyes, and with all their souls, at this indecent skip- 
 ping. Ah ! who could count all the different persons in this 
 obstinate dance ; who could tell all its positions, all its costumes, 
 
 L 2