
 
 ITS FORMER INHABITANTS. 
 
 rarest minds, the finest geniuses, the most delightful raillers, the 
 most elegant gentlemen, of that singular epoch which preceded 
 so closely,~as if to announce it, the seventeenth French century. 
 The Place Royale, where nothing is now heard except the 
 beautiful little children of M. Victor Hugo, the poet, still remem- 
 bers with love, and pride, and gratitude, that it was formerly 
 inhabited, or at least traversed, by those great names before which 
 every one bows ; Larochefaucauld, Mademoiselle de Lafayette, 
 the duchess de Lesdiguieres, the prince de Conde, Moliere, St. 
 Vincent de Paule, La Fontaine, the duke de Montausier, M. de 
 Thou, and M. de St. Marc. What a strange drama has passed 
 within this enclosure ! what an incredible heap of papers and 
 proper names ! Here came Marion Delorme, who was sick of 
 love, and Ninon de 1'Enclos, the sweetest child of Epicurus, and 
 Chapelle, and Bachaumont, and Mademoiselle Delaunay, and 
 Mademoiselle Polallion, Madame de Montausier, Madame de 
 Gondran, Madame de Vervins, Marshal Desfiat, Father Joseph, 
 Cardinal de Richelieu, Marshal de Biron, Marshal de Roquelaire, 
 the Marquis de Pisani, the duke de Bellegarde, the Baron de 
 Thermes, the princess de Conti, the poet Desportes, the duke de 
 Joyeuse, who was a great patron of clever men, Cardinal Du- 
 perron, the friend of Desportes, the archbishop of Sens, the 
 duke of Sully, Mademoiselle and M. de Senectere, the former 
 beautiful and finely proportioned, who knew every thing that 
 was going on, and who was almost a woman of letters; and 
 her brother Senectere, the spy of Richelieu, the friend of 
 Mazarin ; Marshal de la Force, at whose hotel we were, a short 
 time since ; on St. Bartholomew's day, he was left among the 
 dead. He was a great friend of Henry the Fourth's, and but 
 little of a courtier; and was eighty-nine when he wished to be 
 married for the fourth time, alleging that being no longer able to 
 hunt, it was impossible for him to live alone in the country ; 
 Frangois Malherbe, the pensioner of Catherine de Medecis ; the 
 Viscountess d'Orchies; M. des Yvetots, who delighted in dressing