
 
 224 THE MARCHIONESS DE RAMBOUILLET. 
 
 other. To this house repaired all the choice minds of the court 
 and the city. Then was founded that great power called causerie. 
 The Marchioness de Rambouillet was young and beautiful, she 
 had a clear mind, lively conversation, and could amuse her friends 
 exceedingly well. Moliere, it is true, in a fit of ill humor, 
 denounced the wit of the affected ladies ; but whatever might be 
 the rapture of Cathos, of Madelon, and of Mascarille, it cannot 
 be denied, that the French language, then scarcely commenced, 
 gained much in grace from being spoken by the best society. 
 This lady was truly one of the first to give the signal for the 
 great age : besides, she was the mother of Madame de Mont- 
 ausier, that clever woman, who wrote so many good pages under 
 the name of Voiture. To her belonged that beautiful book called 
 La Guirlande de Julie, which the Duchess d'Uzes, her grand- 
 daughter, bought at such an enormous sum. Neither must we 
 forget Madame d'Hyeres, so amiable in her folly ; the sister of 
 Madame de Montausier, Mademoiselle de Rambouillet; and 
 Mademoiselle Paulet, who played the lute better than any one, 
 and with whom the Chevalier de Guise was so desperately in 
 love. It is a singular fact, and one not generally known, that 
 Mademoiselle Paulet, elegant, pretty, a good musician, a genius, 
 courageous, and proud, was the first person, in France, who was 
 called a lioness. Now, the title of lioness is an honorable one ; 
 a woman who is not a lioness thinks herself disgraced. Made- 
 moiselle Paulet was not so proud, and was very angry with 
 Voiture, but the name still clung to her. 
 
 Voiture was the son of a wine seller, a genius, fond of love and 
 play, but preferring the latter to the former. He treated the 
 greatest lords, with the most extraordinary freedom and want of 
 ceremony. It was he who said, on hearing Bossuet at fourteen 
 years old, preach his first sermon at the hotel de Rambouillet, 
 a quarter of an hour before midnight, " I never heard a person 
 preach so early or so late." Here also came, full of pride and 
 learning, President Jeannin, who dared to defend Laon against