
 
 THE RESTORER OF PALACES. 115 
 
 to future history. He has discovered an admirable method of 
 doing several great things; it is, to save from their ruin, the 
 monuments which are crumbling to dust, it is to finish those, 
 which are begun. Thus he saved Versailles ; thus he placed 
 the last stone, on the Arc de Triomphe de 1'Etoile. 
 
 France would entreat him to commence the Louvre, but the 
 king hesitates to undertake this immense work at his own 
 expense ; but when the sad day comes, that he is taken 
 ill, a sure method of giving him ten years more of life, 
 would be to vote him the twenty millions which he asks, to 
 add to the sixty, which he himself is willing to spend, in 
 finishing the Louvre. What he has done with his private 
 houses is admirable. At the chateau d'Eu, where he goes 
 once a year, he has repaired and rebuilt every thing, from 
 the chapel in which the old Guises are buried, to the 
 kitchens, which, one would fancy, were dug for some Charle- 
 magne, accompanied by his knights of the Round Table. He 
 has just sent a marble statue of the good Henry, to the 
 chateau de Pau, one of the cradles of the house of Bourbon. 
 And the chateau de Fontainebleau, what a wonder ! The bril- 
 liant art of the sixteenth century, aided by the magnificence 
 and gallantry of king Francis I., had produced nothing more 
 ingenious and more magnificent ; but time and the emperor 
 Napoleon passed that way ; time had destroyed, the emperor 
 Napoleon had arranged every thing according to his own fancy, 
 and in its repairs, still more than in its ruins, the palace of 
 Fontainebleau could not be recognized. The king has saved it, 
 he has brought out, from under this rubbish and this daubing, 
 Richelieu and Jean Goujon. In this way, he is always thorough 
 in his repairs, just as he is, in those things which form the 
 luxury and the comfort of life : the king is the most finished 
 of men. He gives a dinner every day, at which he receives 
 all the great people of Europe. He chooses that his table 
 should be handsomely served : people quote, as models, his 
 
 i 2