
 
 LOUIS PHILIPPE AS A FATHER. 117 
 
 calm one, to excite another, to restrain this one by the remem- 
 brance of the past; to stimulate that one, in view of the future; 
 to extol youth to the young men, and age to the old ones, to 
 defend at once both the Empire and the Restoration, to exalt 
 Napoleon, to pity and protect king Charles X., and to re-unite 
 all these opposite sympathies round the revolution of July, of 
 which he always speaks with an exalted gratitude, these are 
 the happy moments of the king. In his palace of the Tuileries, 
 when the whole city is there, pressing and pushing, when his 
 large saloons sparkle with a thousand fires, when Parisian 
 conversation shoots, and is lost, in the boundless fields of 
 French wit, grace, and imagination, it is an interesting sight 
 to see the king passing from one to the other, moving in all 
 directions, among these groups so attentive to his words, per- 
 suading, convincing, laughing, praising, blaming, talking, and 
 even thinking aloud. You have then, and only then, the 
 highest possible idea of France, such as it is, in all its meridian 
 glory ; the zenith of authority, of aristocracy, of fortune, of 
 wit, and of art. 
 
 Above all, this man, so surrounded with labour and dangers, 
 is the father of a family. His peculiar province seems to be, to 
 bring up, instruct, and enrich his children. He early under- 
 stood that a large family, in our days, is, for princes, the most 
 excellent, the least ruinous, and the most easily pardoned, of all 
 luxuries. Not long since, he had no less than five sons, the 
 pride and support of his throne. They were all brought up, at 
 college, among other children of their age ; they followed the 
 same courses, contended for the same prizes, and of these 
 prizes, so envied and so disputed, they have had their share, 
 but not without great difficulty, and hard study. All these 
 children have been, for the king, a delightful subject of paternal 
 diligence and zeal : he has followed them, step by step, in their 
 studies ; he has directed them one after the other : these chil- 
 dren have been his joy and his pride ; he has loved them, at the