
 
 62 THE HEROES OF JULY. 
 
 happened to be there, was tied to this funeral column, which 
 was guarded by a sentinel, and an illustrious poet composed 
 a song, upon the dog of the Louvre. Some days later, this 
 tomb of the heroes of July, was enclosed within the wooden 
 paling, which surrounds the Louvre. The sentinel, who guarded 
 the tomb, had been relieved, without being replaced ; the shaggy 
 dog had been restored to liberty, and had gone to seek a new 
 master; so that, of this ovation, at once heroic, religious, and 
 poetical, there remained absolutely nothing, not even the song 
 of the poet. 
 
 It must be owned, however, that the dead interred here, have 
 only had to wait ten years, for the great day of a tomb and a 
 recompense. A column has been raised to their memory, at the 
 end of the boulevards, on the site of the Bastille. It is true 
 that it bears no resemblance to the column in the Place Ven- 
 dome, that triumphant bronze, animated from top to bottom, 
 by the most skilful sculptors; but at least it is better to be 
 buried with honor in this place, than to be thrown into a corner 
 of the Louvre, where you are scarcely remembered once a year. 
 
 When you have thus glanced upon these sad remains of an 
 unfinished palace, upon this unlucky paling of pitiful boards, 
 which spoils the effect of the Louvre, and makes all who 
 pass, melancholy, you enter the court, by a large gate, 
 which seems made for giants ; and here, alas ! is more 
 desolation. This court of the Louvre, if you consider only 
 its details, is perhaps the richest and most beautiful thing 
 which Paris contains. It is decorated, from top to bottom, 
 by those fairy hands, which the Italian sixteenth century sent 
 to France, as the choicest gift they could make her. Jean 
 Goujon shines and sparkles, in every part of these noble walls. 
 Caryatides, bas-reliefs, festoons, statues, colonnades ! you can 
 scarcely believe your eyes. Fancy a whole poem spreading 
 itself out before you ; not one of those primitive poems, which 
 are worth but little, except for a certain wild naivete, a genius