Anno Dom: .1624'

THE time of new election of ther officers for this year being
come, and the number of their people increased, and their
troubles and occasions therwith, the Gov[erno]r desired
them to chainge the persons, as well as renew the election; and
also to adde more Assistans to the Gov[erno]r for help and coun
sell, and the better carrying on of affairs. Showing that it was
necessarie it should be so. If it was any honour or benefite, it was
fitte others should be made pertakers of it; if it was a burthen,
(as doubtles it was,) it was but equall others should help to bear
it; and that this was the end of Annuall Elections. The issue was,
that as before ther was but one Assistante, they now chose • 5 • giv
ing the Gov[erno]r a duble voyce; and aft[er]wards they increased
them to '*]• which course hath continued to this day.1
They having with some truble and charge new-masted and
rigged their pinass, in the begining of March they sent her well
vitaled to the eastward on fishing. She arrived safiy at a place
near Damarins cove, and was there well harbored in a place wher
ships used to ride, ther being also some ships allready arived out
of England. But shortly after ther [109] arose shuch a violent and
extraordinarie storme, as the seas broak over shuch places in the
1 The company in London appears to have made some inquiry into the manner
of governing the plantation and to have given suggestion for a modification, in some
manner not shown by the records. "Touching our governemente you are mistaken if
you think we admite weomen and children to have to doe in the same, for they are
excluded, as both reason and nature teacheth they should be; neither doe we admite
any but such as are above the age of -21 ¦ years, and they also but only in some weighty
maters, when we thinke good; yet we like well of your course, and advice propounded
unto us, and will as soon as we can with convenience bring it into practice, though
it should be well it were so ordered in our patent." Bradford's letter of September 8,
1623.

