152

Plimmoth Plantation

were not a litle joyfull.1 After some deliberation had amongst them
selves and with the m[aste]r of the ship, they tacked aboute and
resolved to stande for the southward (the wind and weather being
faire) tofinde some place aboute Hudsons river for, their habitation.2
But after they had sailed that course aboute halfe the day, they
fell amongst deangerous shoulds and roring breakers, and they
were so farr intangled ther with as they conceived them selves in
great danger; and the wind shrinking upon them withall, they re
solved to bear up againe for the Cape, and thought them selves
hapy to gett out of those dangers before night overtooke them, as by
Gods good providence they did. And the next day 3 they gott into the
Cape-harbor wher they ridd in saftie.4 A word or too by the way
of this cape; it was thus first named by Capten Gosnole and his
company,5 Anno: 1602, and after by Capten Smith was caled Cape
C. de Croix. Champlain, who followed Gosnold, named it Cap Blanc, and Captain
John Smith, Cape James.
1 Bradford, p. 162, infra, gives the date of their reaching the Cape-harbor November
II. "It appears, therefore, that the Mayflower was sixty-five days on the passage from
Plymouth (England) to Cape Cod, leaving the former place on the 6th of September."
Deane.
2 See note p. 158, infra.
8 November 11, says Mourt's Relation.
4 Cape Cod is "onely a headland of high hils of sand, ouergrownewith shrubbie pines,
hurts [the huckleberry, Vaccinium Myrtillus], and such trash; but an excellent harbor
for all weathers. This Cape is made by the maine Sea on the one side, and a great Bay
on the other in the forme of a sickle: on it doth inhabit the people of Pawmet : and in
the bottome of the Bay, the people of Chawum. Towards the South and Southwest
of this Cape, is found a long and dangerous shoale of sands and rocks. But so farre as
I incircled it, I found thirtie fadom water aboard the shore and a strong current: which
makes mee think there is a Channell about this shoale; where is the best and greatest
fish to be had Winter and Summer, in all that Countrie. But the Saluages say there is
no Channell, but that the shoales beginne from the maine at Pawmet, to the He of
Nausit ; and so extends beyond their knowledge into the Sea." Smith, Description of
New England, 45.
Smith (Advertisements, *i^) speaks of the "Isles Nauset and Capawuck, neere
which are the shoules of Rocks and sands that stretch themselves into the marine
Sea twenty leagues, and very dangerous betwixt the degrees of 40. and 41."
5 Because they tooke much of that fishe ther. — Bradford.

