37 2 History of 1624
the God of all his, bring us together if it be his will, and keep us in the
mean while, and all ways to his glory, and make us servisable to his
majestie, and faithfull to the end. Amen. Your very loving brother,
John Robinson.
Leyden, Des: 20. 1623.
These things premised, I shall now prosecute the procedings
and afairs here. And before I come to other things I must speak
a word of their planting this year; they having found the benifite
of their last years harvest, and setting corne for their particuler,
having therby with a great deale of patience overcome hunger
and famine. Which makes me remember a saing of Senecas,
Epis: 123. That a great parte of libertie is a well governed belly,
and to be patiente in all wants. They begane now highly to prise
corne as more pretious then silver, and those that had some to
spare begane to trade one with another for smale things, by the
quarte, potle,1 and peck, etc.; for money they had none, and if
any had, corne was prefered before it. That they might therfore
encrease their tillage to better advantage, they made suite [116]
to the Gov[erno]r to have some portion of land given them for
continuance, and not by yearly lotte, for by that means, that which
the more industrious had brought into good culture (by much
pains) one year, came to leave it the nexte, and often another
might injoye it; so as the dressing of their lands were the more
sleighted over, and to lese profite. Which being well considered,
their request was granted. And to every person was given only
one acrre of land, to them and theirs, as nere the towne as might
be, and they had no more till the .7. years were expired. The rea
son was, that they might be kept close together, both for more
saftie and defence, and the better improvement of the generall
1 The pottle, now an obsolete measure for liquids or corn, contained two quarts,
or half a gallon.

