j 2 History of
diverse selecte gentlemen of his Majesties Counsell for Virginia; and by
the writing of «7- Articles subscribed with your names, have given them
that good degree of satisfaction, which hath caried them on with a
resolution to sett forward your desire in the best sorte that may be,
for your owne and the publick good.1 Divers perticulers wherof we
leave to their faithfull reporte; having carried them selves heere with
with Captain John Bargrave concerning Sir Edwin Sandys and his opposition to
monarchical government in general, states that Sandys had moved the Archbishop
of Canterbury, unsuccessfully, to "give leave to the Brownists and Separatists to go
to Virginia, and designed to make a free popular State there, and himself and his
assured friends to be the leaders." The note is dated May 16, 1623. Historical Mss.
Com., Eighth Report, 11. 45.
1 These seven articles were as follows:
"Seven Artikles which the Church of Leyden sent to the Counsell of England to
bee considered of in respeckt of their judgments occasioned about theer going to Vir
ginia Anno 161 8.
" 1. To the confession of fayth published in the name of the Church of England and
to every artikell theerof wee do with the reformed churches wheer wee live and also
els where assent wholy.
"2. As wee do acknolidg the docktryne of fayth theer tawght so do wee the fruites
and effeckts of the same docktryne to the begetting of saving fayth in thousands in
the land (conformistes and reformistes) as they ar called with whom also as with our
bretheren wee do desyer to keepe sperituall communion in peace and will pracktis in
our partes all Iawfull thinges.
"3. The King's Majesty wee acknolidg for Supreame Governer in his Dominion in
all causes and over all parsons, and that none maye decklyne or apeale from his au
thority or judgment in any cause whatsoever, but that in all thinges obedience is dewe
unto him, ether active, if the thing commanded be not agaynst God's woord, or pas
sive yf itt bee, except pardon can bee obtayned.
"4. Wee judg itt Iawfull for his Majesty to apoynt bishops, civill overseers, or
officers in awthoryty onder hime, in the severall provinces, dioses, congregations or
parrishes to oversee the Churches and governe them civilly according to the Lawes
of the Land, untto whom they ar in all thinges to geve an account and by them to bee
ordered according to Godlynes.
"5. The authoryty of the present bishops in the Land wee do acknolidg so far forth
as the same is indeed derived from his Majesty untto them and as they proseed in his
name, whom wee will also theerein honor in all thinges and hime in them.
"6. Wee beleeve that no sinod, classes, convocation or assembly of Eclesiasticall
Officers hath any power or awthoryty att all but as the same by the Majestraet geven
unto them.
"7. Lastly, wee desyer to geve untto all Superiors dew honnor to preserve the unity

