226 History of

1621

borne; for if they should suffer their freinds and messengers x thus
to be wronged, they should have none would cleave to them, or
give them any inteligence, or doe them serviss afterwards; but nexte
they would fall upon them selves. Where upon it was resolved to
send the Captaine and 14- men well armed, and to goe and fall
upon them in the night; and if they found that Squanto was kild,
to cut of Corbitants head, but not to hurt any but those that had a
hand in it. Hobamack was asked if he would goe and be their guid,
and bring them ther before day. He said he would, and bring them
to the house wher the man lay, and show them which was he. So
they set forth the -14- of August, and beset the house round; the
Captin giving charg to let none pass out, entred the house to search
for him. But he was goone away that day, so they mist him; but
understood that Squanto was alive, and that he had only threat
ened to kill him, and made an offer to stabe him but did not. So
they withheld and did no more hurte, and the people came trem
bling, and brought them the best provissions they had, after they
were aquainted by Hobamack what was only intended. Ther was
• 3- sore wounded which broak out of the house, and asaid to pass
through the garde. These they brought home with them, and they
had their wounds drest and cured, and sente home. After this they
had many gratulations from diverce sachims, and much firmer
peace; yea, those of the lies of Capawack sent to make frendship;
1 Even among the Indians the safety of a messenger was assured, "it being as well
against the law of arms amongst them as us in Europe to lay violent hands on any
such." Winslow, Good Newes, *3. "The Mowharke Indians are so extremely insenced
or rather inraged at the most inhumane murther committed by the northeren Indians
vpon two of their sagamores, whom they sent with presents to confirme the league of
friendship lately made between them, to which some of the English of the town of
Hadley were witnesses, — I say the Mowharkes are in consideration of the premises
so inraged, that they resolue to bee fully reuenged, not only vpon the northeren
Indians, but allso vpon all the English, supposeing, as it is affirmed, that the English
are the cheife plotters and contriuers of this mischeefe, which the Mowharkes say
is a villiny neuer known or heard of amongst the Indians." Thomas Willett to John
Winthrop, Jr., July 26, 1664. 5 Mass. Hist. Collections, 1. 399.

