284 Plimmoth Plantation 1622
were faine to returne, being sory they could not gett about the Cap,
to have been better laden. Afterward the Gov[erno]r tooke a few
men and wente to the inland places,1 to get what he could, and to
fetch it home at the spring, which did help them something. [93] 2
After these things, in Feb[ruary], a messenger came from John
Sanders, who was left cheefe over Mr. Westons men in the bay of
Massachusets, who brought a letter 3 shewing the great wants they
1 The inland places were Namasket and Manomet [now Monument], and Hobba
mock acted as interpreter.
2 The settlement "is now almost able to comfort itself," was the report of the
Council of New England in 1622, when asking for a continuation of the countenance
of Prince Charles, under which "it will speedily grow, both to serve his majesty with
honour and profit, and multiply the same service to your highness in time to come, as a
tribute due for the grace it receives, by the blessings of a long peace and prosperity that
our nation enjoys under the reign of his sacred majesty, through which we have the
easier passage to advance the cross of Christ in heathen parts, and to display his
banner in the head of his army against infernal spirits, which have so long kept
those poor distressed creatures (the inhabitants of those parts) in bondage." A Brief e
Relation of the Discovery and Plantation of New England, 1622, Epistle dedicatory.
"Wee haue setled at this present, seuerall Plantations along the Coast, and haue
granted Patents to many more that are in preparation to bee gone with all conuen-
iencie. Those of our people that are there, haue both health and plenty, so as they
acknowledge there is no want of any thing, but of industrious people, to reape the
commodities that are there to be had, and they are indeed so much affected to the
place, as they are loth to be drawne from thence, although they were directed to
returne to giue satisfaction to those that sent them, but chose rather to performe that
office by letters, together with their excuse, for breach of their duty in that behalfe."
lb. "28.
3 The letter was written by Sanders, and stated " that being in great want, and their
people daily falling down, he intended to go to Munhiggen, where was a plantation of
Sir Ferdinando Gorges, to buy bread from the ships that came thither a fishing, with
the first opportunity of wind; but knew not how the colony would be preserved till
his return. He had used all means both to buy and borrow of Indians, whom he knew
to be stored, and he thought maliciously withheld it, and therefore was resolved to
take it by violence, and only waited the return of the messenger, which he des'ired
should be hastened, craving his advice therein, promising also to make restitution
afterward. The Governor, upon the receipt hereof, asked the messenger [an Indian]
what store of corn they had, as if he had intended to buy of them; who answered,
very little more than that they reserved for seed, having already spared all they
could." Winslow, Good Newes, *3 5.

