74

History of

Their answer was as foloweth 1
Righte Wor[shipfull] :
Our humble duties remembred, in our owne, our messengers, and
our churches name, with
all thankfull acknowledg-
mente of your singuler
love, ex[2i]pressing itselfe,
as otherwise, so more spe-
tially in your great care
and earnest endeavor of
our good in this weightie
bussines aboute Virginia,
which the less able we are
to requite, we shall thinke
our selves the more bound
to commend in our prayers
unto God for recompence;
whom, as for the presente
you rightly behould in our
indeavors, so shall we not
be wanting on our parts
(the same God assisting
us) to returne all answer
able fruite, and respecte
unto the laboure of your
love bestowed upon us.
We have, with the best
speed and consideration
$^S- withall that we could, sett
our requests in

^PEOPLES P LE A c
FOR
THE EXEE.CISE
of Prophefie.
Againft M*- John fates his
MiHtppolUi
2?>Iohiv&obiruon,
. ^ Follfb after charity, uhd dejtre Jpiriktill-StiK
$6$| S$s> °Ht r atlKr tha/yee may prgpbefte, £$3

Printed in the yearei
I 6 i 8.

~&

&5is downe

writing, subscribed, as you
against their Seven Demands (1618?), of which no copy is known. It was in reply to
Drakes that Euring issued his tract. Arber, Story of the Pilgrim Fathers, 282.
1 "If both these agents returned to Leyden at this time, it would appear from the
following letter of Robinson and Brewster, that Carver was sent back again the next
month (December), to continue the negotiations with the Council of Virginia; having

