Plimmoth Plantation 53
of which I will hear breefly touch. And first, they saw and found
by experience the hardnes of the place and countrie to be shuch, as
few in comparison would come to them; and fewer that would bide
it out, and continew with them. For many that came to them, and
many more that desired to be with them; could not endure that
great labor and hard fare, with other inconveniences which they
underwent and were contented with. But though they loved their
persons, approved their cause, and honoured their sufferings, yet
they left them, as it weer weeping, as Orpah did her mother in law
Naomie; or as those Romans did Cato in Utica, who desired to be
excused, and borne with, though they could not all be Catoes. For
many, though they desired to injoye the ordinances of God in their
puritie, and the libertie of the gospell with them, yet (alass) they
admitted of bondage — with deanger of conscience, ratherthen toin-
dure these hardships; yea, some preferred, and chose the prisons in
England, rather then this libertie in Holland, with these afflictions.
But it was thought that if a better, and easier place of living, could
be had, it would draw many, and take away these discouragments.
Yea, their pastor would often say, that many of those that both
wrate, and preached now against them, if they were in a place, wher
they might have libertie and live comfortably, they would then
practise as they did.1
us from that time to this instant [1646] : to the indignation of our adversaries, the admi
ration of< strangers, and the exceeding consolation of our selves, to see such effects of our
prayers and teares before our pilgrimage here bee ended." Winslow, Hypocrisie Un
masked, *88.
1 "Amongst many other inconveniences," wrote Winslow (Hypocrisie Unmasked,
*89), they considered "how hard the Country was where we lived, how many spent
their estate in it, and were forced to return for England, how grievous to live from under
the protection of the State of England ; how like we were to lose our language, and our
name of English; how little good wee did, or were like to do to the Dutch in reforming
the Sabbath ; how unable there to give such education to our children, as wee our selves
had received &c." Morton intimates some activity on the part of the Pilgrims towards
reforming the Dutch practices. " In ten years time, whiles their Church sojourned
amongst them, they could not bring them to reform the neglect of Observation of the

