1623 Plimmoth Plantation 325

vente- prayer, in this great distrese. And he was pleased to give
them a gracious and speedy answer, both to their owne, and the
Indeans admiration, that lived amongest them. For all the morn
ing, and greatest part of the day, it was clear weather and very
hotte, and not a cloud or any signe of raine to be seen, yet toward
evening [somewhat after the midle of the after none] it begane to
overcast [and before they broake up] and shortly after to raine,
with shuch sweete and gentle showers, as gave them cause of
rejoyceing, and blessing God. It came, without either wind, or
thunder, or any violence, and by degreese in that [lasted all that
night in shuch] abundance, as that the earth was thorowly wete
and soked therwith [, and the next day was a faire sunshine day
againe]. Which did so apparently revive and quicken the decayed
corne and other fruits, as was wonderfull to see, and made the
Indeans astonished to behold; and afterwards the Lord sent them
shuch seasonable showers, [and reane till harvest as was necessarie]
with enterchange of faire warme weather, as, through his blessing,
caused a fruitfull and liberall harvest, to their no small comforte
and rejoycing. For which mercie (in time conveniente) they also
sett aparte a day of thanksgiveing. This being overslipt in its
place, I thought meet here to inserte the same.1
Those that came on their perticuler looked for greater matters
then they found or could attaine unto, aboute building great houses,
and shuch pleasant situations for them, as them selves had fancied ;
as if they would be great men and rich, all of a sudaine; but they
1 See note I on p. 276. Mr. Deane, judging by sequence in time, transferred
this account of the drought to p. 100 of his text. The matter is written on the reverse
of f. 102 of the manuscript, and thus falls against this summary of the food conditions
for the year, and Bradford expressly states that he "thought meet here to insert the
same." No reason is apparent for altering the position of the paragraph. As the ac
count in this place is not a mere copy of that written by Bradford on f. 79, the vari
ations in language are noted, the words in brackets appearing in the earlier entry.
Winslow speaks of the same incident in Good Newes, *49, 50; p. 300, supra, «. 3.

