238 History of

1621

selfe before he came. But all proved but wind, for he was the first
and only man that forsooke them, and that before he so much as
heard of the returne of this ship, or knew what was done; (so vaine
is the confidence in man.)1 But of this more in its place.
A leter in answer to his write to Mr. Carver, was sente to him
from the Gov[erno]r, of which so much as is pertenente to the
thing in hand I shall hear inserte.
Sir, Your large letter writen to Mr. Carver, and dated the -6- of
July, 1621, I have received the • io- of Novemb[e]r, wherin (after
the apologie made for your selfe) you lay many heavie imputations
upon him and us all. Touching him, he is departed this life, and now is
at rest [68] in the Lord from all those troubles and incoumbrances with
which we are yet to strive. He needs not my appologie; for his care
and pains was so great for the commone good, both ours and yours, as
that therwith (it is thought) he oppressed him selfe and shortened his
days ; of whose loss we cannot sufficiently complaine. At great charges
in this adventure, I confess you have beene, and many losses may sus-
taine; but the loss of his and many other honest and industrious mens
lives, cannot be vallewed at any prise. Of the one, ther may be hope of
recovery, but the other no recompence can make good. But I will not
insiste in generalls, but come more perticulerly to the things them
selves. You greatly blame us for keping the ship so long in the coun
trie, and then to send her away emptie. She lay • 5- weks at Cap-Codd
whilst with many a weary step (after a long journey) and the indur-
anceof many a hard brunte, we sought out in thefoule winter aplace of
habitation. Then we went in so tedious a time to make p'rovission to
sheelter us and our goods, aboute which labour, many of our armes
and leggs can tell us to this day we were not necligent. But it pleased
God to vissite us then, with death dayly, and with so generall a dis
ease, that the living were scarce able to burie the dead; and the well
1 "Private purses are cowld compfortes to adventurers, and have ever been founde
fatall to all enterprices hitherto undertaken by the English, by reason of delaies,
jelocies, and unwillingness to backe that project which succeeds not at the first at
tempt." Reasons or Motives for the raising of a publique stock, 1607-08. The entire
paper will be found in Neill, Virginia Vetusta, 27.

