«
180 Plimmoth Plantation

away. These people in colour are inclined to a swart, tawnie, or Chestnut
colour, not by nature but accidentally, and doe weare their haire brayded in
foure parts, and trussed vp about their heads with a small knot behind: in
which haire of theirs they sticke many feathers and toyes for brauerie and
pleasure. They couer their priuities only with piece of leather drawne be
twixt their twists and fastened to their Girdles behind and before: where-
unto they hang their bags of Tobacco. They seeme to bee somewhat jealous
of their women, for we saw not past two of them, who weare Aprons of Lea
ther skins before them downe to the knees, and a Beares skinne like an Irish
Mantle ouer one shoulder. The men are of stature somewhat taller then our
ordinary people, strong, swift, well proportioned, and giuen to treacherie,
as in the end we perceiued.
"Their Boats, whereof we brought one to Bristoll, were in proportion like
a Wherrie of the Riuer of Thames, seuenteene foot long and foure foot broad,
made of the Barke of a Birch-tree, f arre exceeding in bignesse those of Eng
land: it was sowed together with strong and tough Oziers or twigs, and the
seames couered ouer with Rozen or Turpentine little inferiour in sweetnesse
to Frankincense, as we made triall by burning a little thereof on the coales at
sundry times after our comming home: it was also open like a Wherrie, and
sharpe at both ends, sauing that the beake was a little bending roundly
vpward. And though it carried nine men standing vpright, yet it weighed
not at the most aboue sixtie pounds in weight, a thing almost incredible in
regard of the largenesse and capacitie thereof. Their Oares were flat at the
end like an Ouen peele, made of Ash or Maple very light and strong, about
two yards long, wherewith they row very swiftly: Passing vp a Riuer we
saw certaine Cottages together, abandoned by the Sauages, and not farre off
we beheld their Gardens and one among the rest of an Acre of ground, and
in the same was sowne Tobacco, Pompions, Cowcumbers and such like; and
some of the people had Maiz or Indian Wheate among them. In the fields
we found wild Pease, Strawberries very faire and bigge, Goose-berries, Ras-
pices, Hurts and other wild fruits.
"Hauing spent three Weekes vpon the Coast before we came to this place
where we meant to stay and take in our lading, according to our instructions
giuen vs in charge before our setting forth, we pared and digged vp the Earth
with shouels, and sowed Wheate, Barley, Oates, Pease, and sundry sorts of
Garden Seeds, which for the time of our abode there, being about seuen
Weeks, although they were late sowne, came vp very well, giuing certain
testimonie of the goodnesse of the Climate and of the Soyle. And it seemeth

