1624 Plimmoth Plantation 385
ramped more like a furious beast then a man, and cald them all
treatours, and rebells, and other shuch foule language as I am
ashamed to remember; but after he was clapt up a while, he came
to him selfe, and with some slight punishmente was let goe upon his
behaviour for further censure.1
But to cutt things shorte, at length it grew to this esseue, that
Lyford with his complicies, without ever speaking one word either
to the Gov[erno]r, Church, or Elder, withdrewe them selves and
set up a publick meeting aparte, on the Lord's day;2 with sun
dry shuch insolente cariages, too long here to relate, begining now
publikly to acte what privatly they had been long plotting.
It was now thought high time (to prevent further mischeefe) to
calle them to accounte; so the Gov[erno]r called a courte and sum
moned the whole company to appeare. And then charged Lyford
1 "They injoyne him to come to their needeles watch howse in person, and for
refusinge give him a cracked Crowne for presse money, and make the blood run
downe about his eares; a poore trick, yet a good vaile, though Luscus may see thorough
it." Morton, New English Canaan (Prince Soc), 263. Luscus was a cognomen of the
Annia, Aufidia, and Furia gentes, derived from a physical imperfection — blear-sight.
2 Morton in his New English Canaan, written to attract the attention of Laud,
seeks to place the dislike of the planters to Lyford and Oldham on religious grounds,
and especially on their rejection of the Book of Common Prayer and the ritual there
imposed. By this means the two "cancelled theire good opinion amongst the num
ber of the Separatists, that stay they must not, lest they should be spies." Hence the
charge of scandalous life against Lyford and of hot-temper against Oldham. It is
evident that Morton seeks to make out a case in favor of the two, by dwelling upon
their conformity as against the Separatists.
In Morton's statement (p. 396, infra) it is asserted that Lyford followed the prac
tices of the Church of England, and must, therefore, have used the Book of Common
Prayer. In another chapter of his New English Canaan (Prince Society), 260, Morton
gives words and phrases that bear every evidence of being authentic. "The booke of
common prayer, sayd they, what poore thing is that, for a man to reade in a booke?
No, no, good sirs, I would you were neere us, you might receave comfort by instruc
tion: give me a man hath the guiftes of the spirit, not a booke in hand. I doe prof esse
sayes one, to live without the meanes is dangerous, the Lord doth know." Morton
wrote his book twelve years after the events he describes, and with a clear purpose
to discredit the authorities in New England and secure his own ends in England.

