40 History of
famous by the universitie wherwith it is adorned, in which (of late)
had been so many learned men.1 But wanting that traffike by sea
which Amsterdam injoyes, it was not so beneficiall for their out
ward means of living and estates. But being now hear pitched they
fell to shuch trades and imployments as they best could; valewing
peace, and their spirituall comforte above any other riches what
soever. And at lenght they came to raise a competente and comfort-
eable living, but with hard, and continuall labore.2
"The Court, in making a disposition of this present Memorial declare that they re
fuse no honest persons free ingress to come and have their residence in this city, pro
vided that such persons behave themselves, and submit to the laws and ordinances:
and, therefore, the coming of the memorialists will be agreeable and welcome.
"This done by the Burgomasters in their session at the Council House the 12 day
of February, 1609. "J. Van Hout. Secretarius."
Dexter, The England and Holland of the Pilgrims, 467. The entry was first brought
to the attention of Americans in 1848, by Prof. N. C.Kist, of Leyden University.
1 Sir William Brereton wrote in 1634: "although here be an university, yet no face
nor presence of an academy. Here be only two colleges; in one about thirty students
of divinity, who have their diets and twenty gilders apiece, a square uniform little
court or quadrangle : in the other, twenty students of divinity, who have therein their
diets and fifty gilders a-piece; these only go in the habit of scholars: so as here is no
face nor presence of an university." Travels, 39. He thus described Leyden: "Here
about Leyden is a more pleasant, sweet place than I have met with in Holland. . . .
This is the largest and most populous city I have yet seen. Herein their greatest trade
is fulling and making of wool: abundance of our English wool and fullers'-earth
brought hither through Scotland by stealth; so as black cloths, far better dyed than
ours, can here be afforded better cheap than at Delphe." Travels, 46.
2 In spite of the large influx of refugees from Flanders and the Low Countries into
England, and the introduction of their industries with them, the English cloth manu
factory could not compete successfully with that of the Dutch. The industry was better
organized in Holland, and the trade with foreign countries better managed. Indeed,
England sent undressed cloth to the Netherlands to be finished, and in 1610, a sugges
tion that the two peoples unite in colonizing and trading companies in Virginia and
the East Indies was rejected by the English, on the ground that if the union be on
equal terms, the art and industry of the Dutch "will wear out ours." Winwood, Me
morial, in. 239. For half a century the competition continued to be felt by the Eng
lish cloth makers, until duties and commercial regulations excluded the Dutch pro
ducts from the markets of England. The Pilgrims from London entered readily into

