298 History of 1623
Shortly after, Mr. Weston came over with some of the fishermen,
under another name, and the disguise of a blacke-smith,1 w[h]ere he
heard of the ruine and disolution of his colony. He got a boat and
with a man or • 2 • came to see how things were. But by the way, for
wante of skill, in a storme, he cast away his shalop in the botome
of the bay between Meremek river and Pascataquack, and hardly
escaped with life,2 and afterwards fell into the hands of the Indeans,
who pillaged him of all he saved from the sea, and striped him out of
all his cloaths to his shirte. At last he got to Pascataquack, and
borrowed a suite of cloaths, and got means to come to Plimoth. A
Strang alteration ther was in him to shuch as had seen and known
him in his former florishing condition; so uncertaine are the muta
ble things of this unstable world. And yet men set their harts upon
them, though they dayly see the vanity therof.3
After many passages, and much discourse, (former things boyl-
ing in his mind, but bit in as was discernd,) so he desired to borrow i
some beaver of them; and tould them he had hope of a ship and
good supply to come to him, and then they should have any thing
for it they stood in neede of. They gave litle credite to his supplie,
1 Being a member of the Ironmongers Company in London the "disguise" would
seem appropriate, were it not that the Blacksmiths had a separate guild and hall from
the Ironmongers.
2 Ipswich Bay, says Hubbard, History, 78.
3 John Robinson wrote in his New Essays, ch. xv. printed in 1625: "Whilst crafty
men deceive others, they themselves, though they little consider it, are most deceived
by Satan, whose instruments they are, fitted for his hand, and purposes. And what
avails it the ravenous bird to devour that, which belongs not to her, if therewith, she
herself be taken by the leg in the fowler's snare? Besides, even in respect of men,
howsoever such wily-beguiles may for a time, if they carry close, amongst other
advantages, get the opinion of prudent and politic persons, and be accounted the more
wise, by how much they have the more skill to deceive; (Petrarch), yet if their crafti
ness come to be found out and appear, they become often a prey to all, and always a
scorn to the most simple; like the wily fox who being once caught, hath his skin plucked
over his ears, wherewith every fool will have his cap furred, as a worthy lord was wont
to say. (Lord Willoughby.) "
4 Bradford had first written " loan."

