Plimmoth Plantation 141

besides the expressions of his owne fears, it shows much of the
providence of God working for their good beyonde mans expecta
tion, and other things concerning their condition in these streats.
I will hear relate it. And though it discover some infirmities in
him (as who under temtation is free), yet after this he continued
to be a spetiall instrumente for their good, and to doe the offices
of a loving freind and faithfull brother unto them, and pertaker
of much comforte with them.
The letter is as followth.1
To his loving friend Ed: S[outhworth] at Henige House
in the Dukes Place, these, &c.
Dartmouth, Aug. 17. [1620.]
Loving friend, My most kind remembrance to you and your wife,
with loving E. M. etc. whom in this world I never looke to see againe.
For besides the eminente dangers of this viage, which are no less then
deadly, an infirmitie of body hath ceased me, which will not in all
liclyhoode leave me till death. What to call it I know not, but it is a
bundle of lead, as it were, crushing myharte more and more these • 14-
days, as that allthough I doe the acctions of a Hveing man, yet I am but
as dead; but the will of God bedone.2 Ourpinass will not cease leaking,
els I thinke, we had been halfe way at Virginia, our viage hither hath
been as full of crosses, as our selves have been of crokednes. We put
in hear to trimme her, and I thinke, as others also, if we had stayed at
sea but -3- or -4- howers more, shee would have sunke right downe.
And though she was twise trimmed at Hamton, yet now shee is as open
1 In Governor Bradford's Collection of Letters, this is Edward Southworth.
Prince, in Bradford ms. Arber conjectures that this letter came into Bradford's
hands by his second wife, Alice, the widow of Southworth, to whom it was addressed.
Story of the Pilgrim Fathers, 46. Southworth was a member of the Leyden congrega
tion, and a say-weaver, and died before the summer of 1623. The Southworth fam
ily is associated with Basset-Lawe, which is in the same hundred as Scrooby, where
Robinson's church was located. Alice came to New Plymouth in the Anne.
2 Cushman lived to make the journey to New England and back in 1621, and died
early in 1625.

