1624 Plimmoth Plantation 357
more, you must also authorise to confirme the conditions. If Mr. Win-
slow could be spared, I could wish he came againe.
This ship carpenter is thought to be the fittest man for you in the
land, and will no doubte doe you much good.1 Let him have an abso
lute comand over his servants and shuch as you put to him. Let him
build you -2- catches,2 a lighter, and some -6- or -j- shalops, as soone
as you can. The salt-man is a skillfull and industrious man, put some
to him, that may quickly apprehende the misterie of it.3 The preacher
we have sent is (we hope) an honest plaine man, though none of the
most eminente and rare. Aboute chusing him into office use your owne
liberty and discretion; he knows he is no officer amongst you, though
lings a quintal. At ten shillings, a voyage with full cargo would return the entire cost
of ship and men — or £2000 — leaving as net gain the more certain profits of the wine
cargo to England. Smith, Description of New England, *40. The export trade in fish
from England was at this time inconsiderable; on the contrary, a considerable portion
of the domestic consumption was imported. The great profits derived by the Dutch
from their fisheries had been urged upon the English government as a good reason
for encouraging the fishing adventures, not to speak of the fisheries as a nursery for
seamen from which the navy could recruit its strength. Even down to the close of the
1 8th century the export of fish to Spain was a considerable factor in colonial trade.
1 On August 6, 1622, a royal proclamation issued forbidding any "Mariner or Sea
faring Man, Ship-Wright, or Ship-Carpenter whatever," to enter the service of any
foreign prince without a license of the King. The preparation for war supplied the
pretext for this order, and the conditions prevailing in the two succeeding years did
not permit a relaxation of its terms.
2 A catch was a vessel of small size, but the name was also applied to "a strongly
built vessel of the galiot order, usually two-masted, and of from 100 to 250 tons bur
then." English Historical Dictionary. Glanville, writing in 1625, described a catch as
" short and round built, bee verie apt to turne up and downe, and usefull to goe to and
fro and to carry messages between shipp and shipp almost with anie wind."
3 Bradford replied to this suggestion: "As touching making of salte we have by
accedente had speech with one of the north cuntrie, who came with Mr. Reinolds
(who put in here), and was his mate; he had speech with our smith aboute the making
of salt pane, he douts he cannot do it; also he saith if they goe about it that have no
skill they will quickly burne the pans and doe no good, wheras if they be skillfully or
dered they may last a long time. He thought we might have some frome about New
castle that would best fite our tourne for that bussines, we pray you provide for us here
about as soone as you can, that we may doe some thing to the purpose." Bradford's
letter of September 8, 1623.

