1620 Plimmoth Plantation 191

The forme was as followeth.
In the name of God, Amen. We whose names are underwriten, the
loyall subjects of our dread soveraigne Lord, King James, by the grace
of God, of Great Britaine, Franc, and Ireland king, defender of the
faith, etc.
Haveing undertaken, for the glorie of God, and advancemente
of the Christian faith, and honour x of our king and countrie, a
voyage to plant the first colonie in the Northerne parts of Virginia,
doe by these presents solemnly and mutualy in the presence of God, and
one of another,2 covenant and combine our selves togeather into a
civill body politick, for our better ordering and preservation and fur
therance of the ends aforesaid ; and by vertue hearof to enacte, congti-
tute, and frame shuch just and equall lawes, ordinances, acts, consti
tutions, and offices,3 from time to time, as shall be thought most meete
and convenient for the generall good of the Colonie, unto which we
promise all due submission and obedience. In witnes wherof we have
hereunder 4 subscribed our names at Cap-Codd the • 1 1 • of November,
in the year of the raigne 6 of our soveraigne lord, King James, of Eng
land, France, and Ireland, the eighteenth, and of Scotland the fiftie
fourth. Anno Dom. 1620. 6
1 "The Honour." Morton. 2 "And one another." Morton.
s "Officers." Morton. * "Hereunto." Morton.
6 Morton omits "the year of."
* "Bradford gives no list here of the signers of this compact. Morton [Memoriall,
*IS] must have had some other authority than this History for the names he has
appended to it in the Memorial, or else he supplied them by conjecture from Brad
ford's list of passengers in the Appendix. If we may suppose this compact to have been
signed by all the adult male passengers, it would seem that other names besides those
Morton has given should have been included." Deane.
Morton follows quite closely the order of names given in Bradford's list, which in
itself offers a fair argument for his having copied from Bradford and not from the
original sheet on which the compact had been written and signed. A few variations
may be laid to errors in copying or in printing. As to names in the Bradford list which
are not to be found in that of Morton, they represent servants who may have been
under age or closely bound by articles of indenture, and members of families whose
head had already signed.

