436 Plimmoth Plantation 1625
cary home turned to heavie tidings.1 Some thought this a hand of
God for their too great exaction of the poore plantation, but Gods
judgments are unscerchable, neither dare I be bould therwith; but
however it shows us the uncertainty of all humane things, and what
litle cause ther is of joying in them or trusting to them.
In the bigger of these ships was sent over Captine Standish from
the plantation, with leters and instructions, both to their freinds of
the company which still clave to them, and also to the Honourable
Counsell of New England. To the company to desire that seeing
that they ment only to let them have goods upon sale, that they
might have them upon easier termes, for they should never be able
to bear shuch high intrest, or to allow so much per cent; also that
what they would doe in that way that it might be disburst in money,
or shuch goods as were fitte and needfull for them, and bought at
best hand; and to acquainte them with the contents of his leters to
the Counsell above said,2 which was to this purpose, to desire their
favour and help; that shuch of the adventurers as had thus for
saken and deserted them, might be brought to some order, and not
to keepe them bound, and them selves be free. But that they might
either stand to ther former covenants, or ells come to some faire
end, by dividente, or composition. But he came in a very bad time,
for the Stat was full of trouble, and the plague very hote in London,
so as nobussiness could be done ;3 yet he spake with some of the Hon-
ourd Counsell, who promised all helpfullnes to the plantation which
lay in them. And sundrie of their freinds the adventurers were so
weakened with their losses the last year, by the losse of the ship
1 This capture of the Little James proved the undoing of one of the adventurers,
Thomas Fletcher, who had the larger interest in the cargo. See Bradford Letter Book.
2 See p. 419, supra.
3 The dreaded plague made its appearance in London in April of this year; by the
middle of June the weekly mortality was one hundred and sixty-five, and by the first
of July, three hundred and seventy. It is estimated that thirty-five thousand died in
London. The visitation appears to have been most severe in Leyden, Denmark, and
Italy.

