120

Plimmoth Plantation

I have bene the larger in these things, and so shall crave leave
in some like passages following, (thoug in other things I shal labour
to be more contracte,) that their children may see with what diffi
culties their fathers wrastled in going throug these things in their
first beginnings, and how God brought them along notwithstand
ing all their weaknesses and infirmities. As allso that some use may
be made hereof in after times by others in shuch like waightie im-
ployments; and herewith I will end this chapter.

