1625 Plimmoth Plantation 433
tilled land, or eating the fruite of a growne tree. Thus [ . . .] 1 with
harty salutations to you all, and harty prayers for you all, we lovingly
take our leaves, this • 18 • of Des: 1624.
Your assured freinds to our powers,
J. S. W. C. T. F. R. H. etc.2
By this leter it appears in what state the affairs of the plantation
stood at this time. These goods they bought, but they were at deare
rates, for they put • 40 • in the hundred upon them, for profite and ad
venture, outward bound ; and because of the venture of the paiment
homeward, they would have .30 • li 3 in the • 100 • more, which was in
all -70- per cent; a thing thought unreasonable by some, and too
great an oppression upon the poore people, as their case stood. The
catle were the best goods, for the other being ventured ware, were
neither at the best (some of them) nor at the best prises. Sundrie
of their freinds disliked these high rates, but comming from many
hands, they could not help it.
They sent over also • 2 • ships on fishing on their owne acounte ; the
one was the pinass that was cast away the last year hear in the
1 "having not time to write further unto you, leaving other things to the relation of
our friends;"
2 The Letter Book of Bradford gives four of the signers, " James Sherley (sick),
William Collier, Thomas Fletcher and Robert Holland," but adds, "This letter was
wrote with Mr. Cushman's hand; and it is likely was penned by him at the others'
request." Sherley was said to be at the point of death, which led Cushman, in a letter
to Bradford, to speak of his character. "If God does again raise him up, he will be
more for you (I am persuaded) than ever he was. His unfeigned love towards us hath
been such as I cannot indeed express; and though he be a man not swayed with pas
sion, or led by uninformed affections, yet hath he cloven to us still amidst all persua
sions of opposites; and could not be moved to have an evil thought of us, for all their
clamours. His patience and contentment in being oppressed hath been much; he hath
sometimes lent £800 at one time, for other men to adventure in this business, all to
draw them on; and hath indeed by his free-heartedness been the only glue to the com
pany. And if God should take him now away, I scarce think much more would be
done, save as to enquire at the dividend what is to be had." Bradford Letter
Book, 34.
3 If I mistake not, it was not much less. — Bradford.

