1 623 Plimmoth Plantation 345
esteemed.1 Allso, in her returne home, at the very entrance into
ther owne harbore, she had like to have been cast away in a storme,
and was forced to cut her maine mast by the bord, to save herselfe
pray sir if you see him certifie him that I will make him answere it in England, and
although it cost ioo/t I will make him see the goale for it, and there he shall lie if god
bless me homeward, if it please god to deale otherwaies with mee I pray god give him
more grace, but I hope you doe not beleve him, but I wold wish you rather suspect him,
for he is the veriest villane that I ever knew as hath bin testified buy his cariage both
to Plimoth Company, your owne selfe and Company and alsoe to mee. And truly I
feare that I shall justly lay that to his charge which if it be prosecuted will goe nere to
hang him." Bradford was again called in to solve the difficulties. He reported that:
"we found the chirugion in the pinas to be so proude and quarelsome a man, and to use
his termes in that sorte, as the Capten and others durst not goe to sea with him; being
over ready to raise factions and mutanie in the shipe; so as we were constrained to dis-
mise him, and hire Mr. Rogers in his roome, Mr. Peirce being willing to releace him,
to doe us a favore. He is to have -35 -s per month, wherof hedesirs his wife may have
• 16 -j- a month, which we pray you may be accordingly performed." Letter of Septem
ber 8, 1623.
1 The planters already saw the growth of competition in the fur trade, which would
affect their interests. Having described the necessity for parting with beaver skins
to the amount of three or four hundred pounds (supra, p. 317) Bradford continued:
"And yet these are nothing to those we have lost for want of means to geather them
when the time was, which I fear will scarce ever be againe, seeing the Duch on one
side and the French on theother side and the fishermen and other plantations betweene
both have, and doe furnish the savages, not with toyes and trifles, but with good
and substantial commodities, as kettles, hatchets, and clothes of all sorts; yea the
french doe store them with biskay shalopes fited both with sails and ores, with which
they can either row or saile as well as we; as also with peices powder and shot for
fowling and other servises; (we are informed that ther are at this present a -ioo • men
with -8- shalops coming from the eastward, to robe and spoyle their neighbours
westwards); also I know upon my owne knowledg many of the Indeans to be as well
furnished with good kettles, both strong and of a large size, as many farmers in Eng
land; yet notwithstanding] we shall not nectlect to use the best means we can with
the pinnas and means we now have, both for trading or any other imployment the best
we can for both your and our advantage."
As yet there was no strong jealousy between the people of New Plymouth and the
Dutch on Manhattan island, although the possibility of competition in trade was
recognized and the danger of this competition foreshadowed. Having command of the
Hudson River the Dutch tapped the rich fur country of the Iroquois, and a cargo of
furs sent home in 1626 proves how profitable the region was, for it comprised 7246
beaver, 853 otter, and small numbers of mink, wild cat and rat skins. New York

