Gi A Proclamation for fetling the
Plantation of Virginia.
Hereasthe Colonie of Virginia , Planted by the hands of Our
mod beare yatljerfifbleffebmemojip.fwtrje propagation of CDzifltan
Kcllsfon,tt)e mcreafe of Xcaoc , ano tljc enlarging of hfe ffioyaii eav
ptrchatljnotlxtljertopjofpeKofobappflv.asffiaseopeDaiiDDefitcl),% great or taftou ibljcreof Ijis late sjstaiefty conceineb to be , fo? that tjje
gouernment of tljat Colony n>as conimtttcb to tfte Company of vir-
ginu. encozpojateb of a mnltttubc of pecfonsof fcuerall bifpoOtions,
amongfttbljomtljeaffairesofgrcatea moment mere ,anbmaQbent'
icbby tljc greater number of 3Eotcsanb aioytcs ; 2lnb tbcrcfon Dfs
lateiBaiettic , onreflMS great SBtfebome.anb beptlj of 3ubgemcnt,
bid ueftre to rcfumi tJ)a$ popular gouernment, anb accoiomglp tljc
fetters patents of tljat fncojpowtfon , ibere bp ftfe ^igftneffe bttection in a fLcgall courfe
QtitOtontD, anD tftcmipoti tuwcutfip repeaicb, anb atrtubgcb to becbopbe; n)6ercmtjisS0a<e«
sites ayinc ttms onely , to rcoutc tfjat gouernment into futlj a ngljt contfe ,as migljt beft agree
nut!) tljat fojmc lbftui) lbas IjelD m tlje reft of Ijis JSoyall ©onarrtjy , anb tbas not intcnoeb bp
!)un>tota!icaW)l.s',oMmpcatijtl3cpa«(tular5ntcreaofanypjtHatepiatHoj,o?3lbuentaret,no? to after tljc famcotljer unfc tljcn Cnoulb be of ncceflitp fc; tDe goob of tljc pubUqne : Tint ttrfjetas
adc continue tljc nuc care of tijofc Colonics anb plantations, as S>av late beare jftftjet bib, anb
bpon Deliberate abuiteanbton(ibcratfon,accoftljefame3nbgcmcnttl)at 4Dur faib f atljer lbas
of, fonlje goueniment of tljat Colon? of Virginia; j!3ott) left tijcappjcDenGon of fojmer pcrfonau
oifferenr cs,ift)ljtelj Dane Ijcretofojc IJappcncb (tftc tcuiuing anb continuing ttljcrtof B9ee bttctly
btfalioib.anbfictctlpfMbib) migljt bfftract the minbes of tOe^lantojsanb ^buentuters, ojrfte
opmmn,tt)ati©ctboulDncBlccttl)ore^lantattons,migfitDiftouragementogoco?fcnbtb(tliei:,*
fo fjinbce tDe perfecting of tljat U)o?&e,ibljcrtn B9e Doio tDe bono? of €>ut beare 3? atrjer bcreafeb,
ano ©at oibne rjonotrc to be Deeply cngageb; naeDaue tfjougUt fit to beelare,anb by Dm Hiopal
l^joclaniatfon to publi CI) 5D ur ottme 31ubgcment,anb tcfolntion in tljcfe tbmgs.tbtjfclj bp <®oos
affillancc tore pnrpofc conftantly to purfur. 3lnb tljcrcfoze UJecboc by fbcfcpJcfcntspubltCtjanO
Declare to all Om lotting Subiects, anb to tlje Kbjjole llwib , that nacc &olb tDofe Xerritojtes of
Virginia anb tljc somm«-ibnds,as alfo tljat of New Engiand.inijcre iDur Colonics arc alreabp plan*
tea , tnnttjm tDe limits 9 bounbs ti)Derof,£>ur late beate f atncv,by$is!lcttcrs}&atents,bnbts
ijis gecat Scale of E»-Und,tematnitig of 13eto?b,ljath gincii leaue ano liberty to $ts Subiects to
piatit aim mtjabite, to be a part of £>ur JSoyall empirc,ocftcnbcb, bpon Sis anb bnboubteolpbe*
longing aubappcttainmg bnto 2te;3lnb tljat aaeljolb £>ur fclfcafmellbonnD bp £)ut 38egalo&
ficc , to protect , mamtaine, ano fuppojt tlje fame, ano arc fo rtfoluto to ooe , as anp oth« part of
Out Dominions :
2f tib that Out full rcfolution is, to tlje enb tljat tljcrc may be one bnifomtc coutfe of (BotteOf
went, tri, anb though all £>uc roljolc fiPonarcljie, Sljat tljc isoncrnmcnt of tDe Colonltof Vir-

