1624 Plimmoth Plantation 351
harbor as was never seene before, and drive her against great roks,
which beat shuch a hole in her bulke,1 as a horse and carte might
have gone in, and after drive her into deep-water, wher she lay
sunke. The m[aste]r was drowned, the rest of the men, all save one,
saved their lives, with much a doe; all her provision, salt, and
what els was in her, was lost.2 And here I must leave her to lye
till afterward.
1 Bradford first wrote the word " bilge."
2 Altham, continuing his account of his acts in New England after intending to
meet Bridge and receive his cargo of fish (supra, p. 344), wrote to Sherley: " but by the
bacwordness of our people and
strange mishap thes hopes were
quite altered for coming within
one daies jorney of our ship this
untimely news came to mee that
our pinnace was cast away and
Mr. Bridge and two of our men
drowned being John Vow and
Peter Morrett (all which news did not a little treble mee) knowinge what great cost
and charge you have bin at for us, and also knowing that upon the good and pros
perity of the ship and vioage depended part of my reputation and profit, but this
unwelcome news did in conceite deprive of both. But cominge home to our ship I
there found this news true thus farr, that Mr. Bridge our master was drowned and
the two men, and the ship in a very strange manner spoiled for thus it fortuned that
upon the 10th of Aprill 1624 hapned a greate storme and some of our cables that we
were mored withall gave way and slip of on the place they were made fast to ashore
and soe the winde and sea being very high drave our ship a shore upon rockes where
she beate. In the mean time being night the master and Company arose and every
man shifted for them selves to save life, but the master going in to his cabin to fetch
his whishell could not get in to any boate aboute the ship the sea brake soe over the
ship and soe by that meanes before a boat could come the ship overset and drowned
him and the other two and the rest that were got into our shallops that hung about the
ship had much a doe to recover the shore your cosin for one for the ship oversettinge
pich her maineyard in to one boate where were 6 or 7 of our men and soe sunke her
for thoes that could then swim got to the shore with much hurt the rest that could
not swim were drowned, and soe before the next morninge our ship was quite under
water sunke and nothing to be sene save only the tops of her masts some times for the
sea did rake her to and fro upon the rocks All which disasters did not a little treble
mee for our ship was not only spoiled, our men drowned, but wee that were saved lost

