Plimmoth Plantation

69

selves peacably). But to allow, or tollerate them by his publick
authoritie, under his seale, they found it would not be. And this
was all (the cheefe of the Virginia companie) or any other of their
best freinds could doe in the case. Yet they perswaded them to goe
on, for they presumed they should not be troubled. And with this
answer the messengers returned, and
signified what diligence had bene used
and to what issue things were come.
But this made a dampe in the bussi-
nes, and caused some distraction, for
many were afraid that if they should
unsetle them selves, and put of their
estates, and goe upon these hopes, it
might prove dangerous, and but a san-
die foundation. Yea, it was thought
they might better have presumed hear
upon without makeing any suite at all,
then, haveing made it, to be thus re
jected. But some of the cheefest
thought other wise, and that they
might well proceede hereupon, and that
the kings majestie was willing enough
to suffer them without molestation;
though for other reasons he would not
confirme it by any publick acte. And
furdermore, if ther was no securitie in
this promise intimated, ther would be no great certainty in a furder
majesties leaue upon these three grounds, first that they might be means of replanting
the gospel amongst the heathens. Secondly, that they might Hue vnder the King's
government. Thirdly, that they might make way for, and unite with others, what in
them lieth, whose consciences are grieved with the state of the Church in England :
the Byshops did by all means oppose them, and their friends therein." William Euring,
An Answer to the Ten Covnter Demands, propovnded by T. Drakes (1619 .6. Dexter
suggests that the writer used a fictitious name. See p. 73, infra.

SEAL OF THE VIRGINIA
COMPANY

