1624 Plimmoth Plantation 389
of those many, only for instance, by which the rest may be judged
of. [121] l
1. First, he saith, the church would have none to live hear
but them selves. 2ly. Neither are any willing so to doe if theyhad
company to live els-wher.
Ans : Their answer was, that this was false, in both the parts of
it; for they were willing and desirous that any honest men may live
with them, that will cary them selves peac[e]ably, and seek the
commone good, or at least doe them no hurte. And againe, ther
are many that will not live els wher so long as they may live with
them. 2. That if ther come over any honest men that are not of the
seperation, they will quickly distast them, etc.2
A. Ther answer was as before, that it was a false callumniation,
for they had many amongst them that they liked well of, and were
glad of their company; and should be of any shuch like that should
come amongst them.3
1 121 is repeated in the paging of the original.
2 This charge was made in a letter from some of the Adventurers, December 18,
1624, and as it stood first in order, the gravity of the offence was thus emphasized.
" 1st. A distaste of you there, for that you are (as they affirm) Brownists, condemning
all other churches, and persons but yourselves and those in your way, and you are con
tentious, cruel and hard hearted, among your neighbors and towards such as in all
points both civil and religious, jump not with you." Bradford Letter Book, 29.
3 Replying to a charge of the same nature, made by Samuel Gorton, Winslow
pointed out that the church at Plymouth had received some of the Dutch church,
like Godbert Godbertson and Moses Symonson; some of the French church, as Mrs.
Francis Cooke, a Walloon, and Philip Delanoy. "For the truth is, the Dutch and
French Churches either of them being a people distinct from the world, and gathered
into an holy communion, and not National Churches, nay, so far from it, as I verily
believe the sixth person is not of the Church, the difference is so small (if moderately
pondered, between them and us) as we dare not for the world deny communion with
them." Hypocrisie Unmasked, *g6. The church at Leyden "made no Schisme or sepa
ration from the Reformed Churches, but held communion with them occasionally:
For we ever placed a large difference between those that grounded their practise upon
the Word of God (tho differing from us in the exposition, or understanding of it) and
those that hated such Reformers and Reformation, and went on in Antichristian

