Plimmoth Plantation 175
were devided in their minds; some would keepe the boate for fear
they might be amongst the Indians; others were so weake and
could, they could not endure, but got a shore, and with much adoe
breakers, it says: 'We bare up for an Iland before us, and recovering of that Iland,
being compassed about with many rocks, a darke night growing upon us, it pleased
the Divine providence that we fell upon a piece of sandy ground, where our shallop
did ride safe and secure all that night (?), and coming upon a strange Iland kept
our watch all night upon that Hand.' The 'Hand' which they saw in the west as
they left Saquish Cove was Saquish Head, which in thick weather would naturally
be thought to be an island. This is 'compassed about with many rocks,' and they
must have rowed hard to weather these; but after passing them, they came upon the
low sandy shore of Western Point on Saquish, which they easily passed before the
wind. On its northwest side they would have found 'sandy ground,' where they could
rest insafetyunder the lee of the point. The words 'all that night' must be a mistake,
as the next clause shows, which refers to Clark's Island. After resting from their exer
tions and finding that they were in no fit place to spend a stormy night, the point
being quite low, they had an easy passage before the southeast wind to the south end
of Clark's Island, passing which they were under the lee of high land on the west shore
of the island, in perfect shelter from the storm. After spending Saturday and Sunday
on the island, they went on to Plymouth Monday morning, when the tide was high at
about nine o'clock. ... I have always thought that the famous rock was not only
or chiefly the landing-place of December ii (21), but the pier which the whole
company used while they were living on the ship before their house was finished.
The real rock, which few have lately seen in its full length, is a boulder, about
fifteen feet long and three feet wide, which lay with its point to the east, thus
forming a convenient pier for boats to land during several hours of each tide. . . .
The rock is authenticated as the Pilgrims' landing-place by the testimony of Elder
Faunce, who about 1741, at the age of ninety-five, was carried in a chair to the rock,
that he might pass down to posterity the testimony of Pilgrims whom he had per
sonally known on this important matter. The venerable Deacon Ephraim Spooner,
who died in Plymouth in 1818, was present as a boy on this interesting occasion."
From actual experience and experimentation on his part, Channing reached the
conclusion that, in the absence of direct testimony, it is safe to point to no particular
spot as that on which the first Pilgrim foot pressed the mainland inside of Plymouth
Harbor. Clark's Island belonged to the town of Plymouth. In 1641 the liberty to make
salt and use the wood on the island for that purpose was granted to John Jenney, pro
vided he sold good salt to the townsmen for two shillings a bushel; and in 1642 the
town granted thirty acres "of the lands of Clarks Iland to the five [persons?] that
make salt for twenty one yeares paying a bushell of salt yearely to Josuah Pratt dure-

