Chapter

IT is well knowne unto the godly and judicious, how ever since
the first breaking out of the lighte of the gospell, in our Hon
ourable Nation of England (which was the first of nations, whom
the Lord adorned ther with, affter that grosse darknes of popery
which had covered, and overspred the christian worled) what warrs,
and opposissions ever since Satan hath raised, maintained, and con
tinued against the Saincts, from time, to time, in one sorte, or
other.1 Some times by bloody death and cruell torments, other
whiles Imprisonments, banishments, and other hard usages. As be
ing loath his kingdom should goe downe, the trueth prevaile; and
the churches of God reverte to their anciente puritie; and recover
their primative order, libertie, and bewtie.2 But when he could not
1 The writings of Bradford from which may be gathered his views of church and
church government are confined to certain parts of this History, and two Dialogues
or conferences, which will appear in another volume. The times in which those confer
ences were prepared are not known, though the first conference is dated 1648, and
the manuscript of the third conference bears upon its first leaf the date 1652.
These years, thus noted, may suggest the time of writing. Nathaniel Morton, then
secretary of Plymouth, copied the first dialogue into the records of the Plymouth
Church, and thus preserved it from the fate of the second, of which not even the
subject is known. This Dialogue, taken from Morton's record, first appeared in
print in 1841, as a part of Alexander Young's scholarly compilation, Chronicles of the
Pilgrim Fathers. Nearly fifteen years later the History was printed by the Massa
chusetts Historical Society, and in 1870 the same society published in its Proceedings
(xi. 396) the third conference, with an introduction by Charles Deane. Bradford
treats of the disputes on doctrine and form of church government in the Dialogues
in such a manner as to prove his wide readings and his intense convictions; and his
summary in these paragraphs of the History is masterly in its brevity, simplicity,
and comprehensiveness.
! "The true church and the proper gouermente of the same, is to be knowne by the
scriptures, and to be measured only by that rule, the primatiue paterne; which church
and the gouermente of the same is sufficiently described and layed down in the writ-

