CONSTITVTIONS AND CANONS
EccleJiajticalL
Treated vpon by the Bifliop ofLon+
don, Prefident of the Conuocation for the
Prouinceof Canterbury, and thereftof the
Bifhops and Clergie of the
laydProukue:
And agreed vpon with the Kings Maieftie's Licence in their Sy«-
node begun at London Anno Dom. 1603. And in the
yecre of the raignc of our Soucra'gne Lordlamcs
by the graccof God King of England,
France and tri-bid tlie hift^ud
of Sco'ljnd the J7.
f jta&nmfM P*df»r the dut tlpnutiin cfthtm tj hit
Matcfties:ut' •riit.vadcTihc great
Stale a( tngland.
EoPjj^a_^ >jjij»ng<«ma»ffi^>niijn>i3i <i»m^Pi«»?i„oaii<^mjl
Imprinted At Lomdon
by Robert ftvAcr,Printer to the Kings
jnoft Excellent Maicflie.
Anno, 16*04.

