150 History of
After they had injoyed faire winds and weather for a season, they
were incountred many times with crosse winds, and mette with
manyfeirce stormes, with which the shipewas shroudly shaken, and
her upper works made very leakie; and one of the maine beames in
the midd ships was bowed and craked, which put them in some fear
that the shipe could not be able to performe the vioage. So some
of the cheefe of the company, perceiveing the mariners to feare the
suffisiencieof the shipe, as appeared by their mutterings, they entred
into serious consulltation with them[aste]r and other officers of the
ship, to consider in time of the danger; and rather to returne then
to cast them selves into a desperate and inevitable perill. And
truly ther was great distraction and differance of oppinion amongst
the mariners them selves; faine would they doe what could be done
for their wages sake, (being now halfe the seas over,) and on the
other hand they were loath to hazard their lives too desperatly.
But in examening of all oppinions, the m[aste]r and others affirmed
they knew the ship to be stronge and firme underwater; and for the
buckling of the maine beame, ther was a great iron scrue the pas
sengers brought out of Holland, which would raise the beame into
his place; the which being done, the carpenter1 and m[aste]r affirmed
that with a post put under it, set firme in the lower deck, and other-
ways bounde, he would make it sufficiente. And as for the decks
and uper workes they would calke them as well as they could,
and though with the workeing of the ship they [46] would not longe
keepe stanch, yet ther would otherwise be no great danger, if they
noted more as a providence in favor of the good than as a sea incident. Thus Higgin
son : "This day a notorious wicked fellow that was given to swering and boasting of his
former wickedness, bragged that he had got a wench with child before he came this
voyage, and mocked at our daies of fast, railing and jesting against puritans, this
fellow fell sick of the pockes and dyed." Hutchinson Papers, 1. *4i.
1 "The Carpenter and his Mate is to have the Nayles, Clinches, roue and clinch-
nailes, spikes, plates, rudder-irons called pintels and gudgions, pumpe-nailes, skupper-
nailes, and leather, sawes, files, hatchets, and such like: and [be] ever ready for calking,
breaming, stopping leakes, fishing or spliceing the Masts or Yards; as occasion requir-
eth, and to give an account of his store." Smith, Accidence, *j.

