Anno Dom: -1625

AT the spring of the year, about the time of their Election
Court, Oldam came againe amongst them; and though
it was a part of his censure for his former mutinye and
miscariage, not to returne without leave first obtained, yet in his
dareing spirite, he presumed without any leave at all, being also set
on and hardend by the ill counsell of others. And not only so, but
suffered his unruly passion to rune beyond the limits of all reason
and modestie; in so much that some strangers which came with him
were ashamed of his outrage, and rebuked him; but all rep rofes were
but as oyle to the fire, and made the flame of his coller greater. He
caled them all to nought, in this his madd furie, and a hundred rebells
and traytors, and I know not what. But in conclusion they com
mited him till he was tamer, and then apointed a gard of musketers
which he was to pass throw, and ever one was ordered to give him a
thump on the brich, with the but end of his musket,1 and then was
conveied to the water side, wher a boat was ready to cary him
away. Then they bid him goe and mende his maners.
Whilst this was in doing, Mr. William Peirce and Mr. Winslow
came up from the water side, being come from England; but they
were so busie with Oldam, as they never saw them till they came
thus upon them. They bid them not spare either him or Liford,
1 Morton remarks upon this "solemn invention" for enforcing a decree of banish
ment. Oldham went to Hull (Morton says to Wessagusset), whither Lyford and some
of his adherents followed. After a year's stay in that place, Lyford passed over to
Cape Ann, and in another year turned towards Virginia. While still on the Bay ac
cording to Morton, he "freely executed his office and preached every Lords day, and
yet maintained his wife and children foure or five upon his industry there, with the
blessing of God and the plenty of the Land, without the helpe of his auditory, in an
honest and laudable manner; till hee was wearied and made to leave the Country."
New English Canaan (Prince Society), 264.

