Plimmoth Plantation 79
The oath of Supremacie 1 we shall willingly take if it be required of
us, and that conveniente satisfaction be not given by our taking the
oath of Alleagence.2
John Rob:
William Brewster.
When the fugitives from persecution in Queen Mary's time came, in 1554, to Frank
fort they were offered the French Church as a place of worship on condition that they
should not dissent from the doctrine or ceremonies therein used. A further stipulation
was made, that before they entered their church, they should approve and subscribe the
same confession of faith that the Frenchmen had then presented and were about to
put in print. The English accepted these conditions and made the necessary sub
scriptions. Brief Discourse of the Troubles begun at Frankfort. The attitude of the
Leyden church towards the Dutch and French churches, "which we acknowledge for
true churches," is stated in Robinson, Works, m. 128. See p. 389, infra.
1 The oath of supremacy, passed in I Eliz. c. 1 (1558)1 read as follows: "I, A. B.,
do utterly testify and declare, that the queen's highness is the only supreme governor
of this realm, and all other her highness's dominions and countries, as well in all
spiritual and ecclesiastical things or causes, as temporal; and that no foreign prince,
person, prelate, state, or potentate, hath or ought to have, any jurisdiction, power,
superiority, pre-eminence, or authority, ecclesiastical or spiritual, within this realm;
and therefore I do utterly renounce and forsake all foreign jurisdictions, powers,
superiorities, and authorities, and do promise that from henceforth I shall bear faith
and true allegiance to the queen's highness, her heirs and lawful successors, and to
my power shall assist and defend all jurisdictions, pre-eminences, privileges, and
authorities, granted or belonging 'to the queen's highness, her heirs and suc
cessors, or united and annexed to the imperial crown of this realm." The oath and
exposition published to the ecclesiastical visitors of 1559 can .be seen in Hallam,
Constitutional History of England (4th ed.), 1. now. Under the conditions existing in
161 7 no person could be transported to Virginia without first taking the oath of
supremacy. 2 The oath of allegiance, passed in 3 James I c. 4, 5 (1606), was as follows:
"I, A. B., do truely and sincerely acknowledge, professe, testifie, and declare in my
conscience before God and the world, That our Soueraigne Lord King Iames, is law-
full and rightfull King of this Realme, and of all other his Maiesties Dominions and
Countries; And that the Pope neither of himselfe, nor by any authoritie of the Church
or See of Rome, or by any other meanes with any other hath any power or Authoritie
to depose the King, or to dispose any of his Maiesties Kingdomes, or Dominions, or
to authorize any forraigne Prince to inuade or annoy him, or his Countreys, or to
discharge any of his Subjects of their allegiance and obedience' to his Maiestie, or to
giue license or leaue to any of them to beare Armes, raise tumult, or to offer any

