228 History of

1621

After this, the • 18 • of Sep[t]ember they sente out ther shalop to
the Massachusets, with -io- men, and Squanto for their guid
and [65] interpreter, to discover and view that bay, and trade with
the natives; the which they performed, and found kind entertaine-
ment.1 The people were much affraid of the Tarentins, a people to
The subject is greatly involved in difficulties, and not the least must be attributed
to the attempts of the writers to record the names phonetically, and then have their
records passed through the hands of copyist and printer. The result shows much
confusion. This peace was not much relied upon by the English. When Massasoit fell sick in
1623, Corbitant, as his probable successor, became of importance, and Winslow,
from policy, stopped at Mattapuyst when bearing remedies for the sick chief. "Al
though he were but a hollow-hearted friend towards us, I thought no time so fit as
this to enter into more friendly terms with him, and the rest of the sachems there
about, hoping, through the blessing of God, it would be a means, in that unsettled
state, to settle their affections towards us; and though it were somewhat dangerous,
in respect of our personal safety, because myself and Hobbamock had been employed
[in 1621] upon a service against him, which he might now fitly revenge; yet esteeming
it the best means, leaving the event to God in his mercy, I resolved to put it in prac
tice." He returned with Corbitant to Mattapuyst, after effecting Massasoit's re
covery, and lodged with him. "By the way I had much conference with him, so
likewise at his house, he being a notable politician, yet full of merry jests and squibs,
and never better pleased than when the like are returned again upon him." Winslow,
Good Newes, *26, 32. An account of a supposed daughter of Corbitant, named
Nummumpaum or Weetamoe, the wife of Wamsutta, son of Massasoit, is in New
England Hist. Gen. Reg., liv. 261.
1 Hubbard says this expedition intended "in part to discover and view the said
bay, of which they had heard a great fame, and partly to make way for after trade
with the natives of the place; for having lived with the Dutch in Holland, they were
naturally addicted to commerce and traffic. . . . For which purpose something like
a habitation was set up " at Nantasket. History, 68, 102. This habitation could
hardly have been more than a temporary shelter or a fishing stage such as was erected
in places on the coast resorted to by fishermen. The assertion made by Drake, of
the purchase of this territory in 1622 from Chickatabut by Thomas and John Gray
and Walter Knight, rested upon an unpublished deposition by Knight, dated 1653,
then in Drake's possession. History of Boston, 41 n. No trace can be found of the
deposition since Drake had it. Such a purchase at that time is improbable in
itself, and while dates given from memory are open to grave doubt, depositions
made, usually by interested parties, cannot be accepted as authority. Knight and

