140 History of
if the Lord by this worke of his providence thought these few to
many for the great worke he had to doe. But here by the way let
me show, how afterward it was found that the leaknes of this ship
was partly by being overmasted, and too much pressed with sayles;
for after she was sould and put into her old trime, she made many
viages and performed her service very sufficently, to the great
profite of her owners.1 But more espetially, by the cuning and de-
ceite of the m[aste]r and his company, who were hired to stay a
whole year in the cuntrie,2 and now fancying dislike and fearing
wante of victeles, they ploted this strategem to free them selves;
as afterwards was knowne, and by some of them confessed. For
they apprehended that the greater ship, being of force, and in whom
most of the provissions were stowed, she would retayne enough for
her selfe, what soever became of them or the passengers ; and indeed
shuch speeches had bene cast out by some of them; and yet, besides
other incouragments, the cheefe of them that came from Leyden
wente in this shipe to give the m[aste]r contente. But so strong
was self love and his fears, as he forgott all duty and [43] former
kindnesses, and delt thus falsly with them, though he pretended
otherwise.3 Amongest those that returned was Mr. Cushman and
his familie, whose hart and courage was gone from them before,
as it seems, though his body was with them till now he departed;
as may appear by a passionate letter he write to a freind in Lon
don from Dartmouth, whilst the ship lay ther a mending; the which,
1 In 1635 a vessel, the Speedwell, took John Winter and Edward Trelawny from
Richmond's Island to England. Baxter says this was the same vessel that had caused
the Pilgrims so much trouble, and had been chartered by Trelawny for a voyage to
New England. George Cleeve and his Times, 49 n. The name, however, is often met
with in the lists of vessels of that day. A Speed-well, of 50 tons, was Martin Pring's
vessel in 1603. Purchas, Pilgrimes, iv. 1654.
2 Of the crew of the Mayflower at least two were under a like contract, William
Trevore and  Ely. Bradford records that "when their time was out, they both
returned." One of these two was the probable informant on the master's "cunning."
3 Charges of treachery, which were brought by Nathaniel Morton also against
the master of the Mayflower, receive notice p. 1 58, infra.

