1624 Plimmoth Plantation 405
recovering her, and buying riging and seails for her, both now
and when before she lost her mast; so as she proved a chargable
vessell to the poor plantation. So they sent her home, and with
her Lyford sent his last letter, in great secrecie; but the party in
trusted with it gave it the Govternojr.1
this vioage hath not begun nor ended soe well as ether you or I could wish yet I pray
pardon mee for a while in the same untill I shall come to speake with you and the rest
of the Company, For untill then I will nether comend my care and deligence, nor dis-
comend the want of ether of them, for full sone may a man err, but as my labor and
care was never wanting heretofore so untill I shall make a full accomplishment of this
troblesome vioage and then to deliver all things in to your owne hand I will continue
the same, and as at this time I have noe man to assist mee that I can trust (the
master beinge gone) soe will I straine to the uttermost of my knowledge to bring every
thing to the same order it was, and then to come for England if our governor pleseth
and he hath sent me word that he will provide mee a sufficient man for master not
withstanding Richard Gardiner hath earnestly requested it claiming it as his due by
place, but some say not by sufficiency. I will say noe more concerninge him because
I know you shall understand it by others, only thus much I must nedes say that soe
farr as he could he was willing to helpe us with the ship and now he takes it somewhat
unkindly that seing the Company have sent our ships company assurance for there
wages that he is not intimated therein, soe much for that which is to be left to your
and the Companies wisdome."
1 " The pinnace probably sailed about the 22d of August, the date of Lyford's letter,
and Prince (i. 150) conjectures that Mr. Winslow went in her." Deane.
It is difficult to interpret the general statements of White in his Planters Plea in
such a manner as to avoid confusion of dates. He states that the vessel of his Dor
chester Company, the Charity, returned to New England "the next year," that is the
year after the unfortunate adventure described on p. 374, supra. The difference in the
number of men left at Cape Ann precludes the possibility of his having confused the
two voyages, and yet the description hardly permits the identification of the ship, or
its companion, with that sent out by the adherents of Lyford and Oldham in 1625 (p.
420, infra). White says that with the Charity came a Flemish Fly-boat of 140 tons, a
description of vessel used generally in coastwise traffic. She was found so unseaworthy
that extensive alterations were made, and the voyage again proved too late for good
fishing. "When she arived in the Country, being directed by the Master of the smaller
vessel [the Charity] (vpon the successe of his former yeares Voyage) to fish at Cape
Anne not far from Mattachusets Bay, sped very ill, as did also the smaller Ship that
led her thither." By the two ships thirty-two men were left behind at the Cape.
White, The Planters Plea, *70.
Captain Levett, who was on the coast in the summer of 1624, marks a little unrest

