3 1 8 History of 1623
all this while; for defence wher of, I must referr you to our generall
leters. Naither indeed have we now sent you many things, which we
should and would, for want of money. But persons, more then inough,
(though not all we should,) for people come flying in upon us, but
monys come creeping in to us. Some few of your old freinds are come,
as, etc. So they come droping to you, and by degrees, I hope ere long
you shall enjoye them all. And because people press so hard upon us to
goe, and often shuch as are none of the fitest, I pray you write ernestly
to the Treasurer 1 and directe what persons should be sente. It greev-
eth me to see so weake a company sent you, and yet had I not been
hear they had been weaker. You must still call upon the company
hear to see that honest men be sente you, and threaten to send them
back if any other come, etc.2 We are not any way so much in danger,
as by corrupte an[d] noughty persons. Shuch, and shuch, came with
out my consente ; but the importunite of their freinds got promise of
our Treasurer in my absence. Neither is ther need we should take any
lewd men, for we may have honest men enew, etc.
Your assured freind,
R[obart] [Cushman.]
1 James Sherley.
2 Winslow seems to conform to this suggestion by the last paragraphs of his Good
Newes, *6$, 66, where he warns the intending settler that the plenty is not to be had
without means and proper instruments. "I write not these things to dissuade any
that shall seriously, upon due examination, set themselves to further the glory of God,
and the honor of our country, in so worthy an enterprise, but rather to discourage
such as with too great lightness undertake such courses; who peradventure strain
themselves and their friends for their passage thither, and are no sooner there, than
seeing their foolish imagination made void, are at their wits' end, and would give ten
times so much for their return, if they could procure it; and out of such discontented
passions and humors, spare not to lay that imputation upon the country, and others,
which themselves deserve. As, for example, I have heard some complain of others
for their large reports of New England, and yet because they must drink water and
want many delicates they have here enjoyed, could presently return with their
mouths full of clamor. And can any be so simple as to conceive that the fountains
should stream forth wine or beer, or the woods and rivers be like butchers' shops or
fishmongers' stalls, where they might have things taken to their hands ? If thou canst
not live without such things, and hast no means to procure the one, and wilt not take
pains for the other, nor hast ability to employ others for thee, rest where thou art;

