1625 Plimmoth Plantation ^27
cause of this their doing is wante of money, (for neede wherof men use
to make many excuses,) yet other things are pretended, as that you
are Brownists, etc. [ . . . ] 1
Now what use you or we ought to make of these things, it remaineth
to be considered, for we know the hand of God to be in all these things,
and no doubt he would admonish some thing therby, and to looke what
is amise.2 And allthough it be now too late for us or you to prevent
and stay these things, yet is it not to late to exercise patience, wis
dom, and conscience in bearing them, and in caring [carrying] our
selves in and under them for the time to come. [136]
And as we our selves stand ready to imbrace all occasions that may
tend to the furthrance of so hopefull a work, rather admiring of what
is, then grudging for what is not; so it must rest in you to make all good
againe. And if in nothing else you can be approved, yet let your hon-
estie and conscience be still approved, and lose not one jote of your in-
nocencie, amids your crosses and afflictions. And surly if you upon
this allteration behave your selves wisly, and goe on fairly, as men
whose hope is not in this life, you shall need no other weapon to wound
your adversaries; for when your righteousnes is revealled as the light,
they shall cover their faces with shame, that causlesly have sought
your overthrow. [ . . . ] 3
1 " condemning all other churches and persons, but yourselves and those in your way,
and you are contentious cruel and hard hearted, among your neighbors and towards
such as in all points both civil and religious, jump not with you. And that you are
negligent, careless, " etc. The rest of the omitted part is given in the two notes on
p. 392, supra.
2 "admonish us of something which is not yet looked to and taken to heart as it
should." Letter Book.
3 "And although (we hope) you need not our council in these things, having learned
of God how to behave yourselves, in all estates in this world, yet a word for your
advice and direction, to spur those forward, which we hope run already.
"And first, seeing our generality here is dissolved, let yours be the more firm; and do
not you like carnal people (which run into inconveniencies and evils by examples) but
rather be warned by your harms, to cleave faster together hereafter; take heed of long
and sharp disputes and oppositions, give no passage to the waters, no not a tittle; let
not hatred or heartburning be harboured in the breast of any of you one moment, but
forgive and forget all former failings and abuses, and renew your love and friendship

