1622 Plimmoth Plantation • 253
came runing in seeming great fear,1 and tould them that many of
the Narihgansets, with Corbytant, and he thought alsoMassasoyte,
were coming against them; and he gott away to tell them, not with
out danger. And being examined by the Gov[erno]r, he made as
if they were at hand, and would still be looking back, as if they were
at his heels. At which the Gov[erno]r caused them to take armes
and stand on their garde, and supposing the boat to be still within
hearing (by reason it was calme) caused a warning peece or • 2- to be
shote of, the which they heard and came in. But no Indeans apeared;
watch was kepte all night, but nothing was seene. Hobamak was
confidente for Massasoyt, and thought all was false;2 yet the Gov-
[ernojr caused him to send his wife privatly, to see what she could
observe (preten[d]ing other occasions), but ther was nothing found,
but all was quiet.3 After this they proseeded on their vioge to the
1 The Indian had wounded his face, and had the blood still fresh upon it. He
reported a gathering of the natives at Namasket, about fifteen miles from Plymouth,
and that he had received the blow for speaking in behalf of the English. The Indians,
he reported, were resolved to take advantage of Captain Standish's absence to assault
the town.
2 In expressing his confidence in Massasoit, Hobbamock said "he presumed he
would neuer have undertaken any such act without his privity, himself being a pinse,
that is, one of his chiefest champions or men of valor; it being the manner amongst
them not to undertake such enterprises without the advice and furtherance of men of
that rank. To this the Governor answered, he should be sorry that any just and neces
sary occasions of war should arise between him and any [of] the savages, but espe
cially Massassowat; not that he feared him more than the rest, but because his love
more exceeded towards him than any. Whereunto Hobbamock replied, there was no
cause wherefore he should distrust him, and therefore should do well to continue his
affections." Winslow, Good Newes, "j.
3 The woman went to Pokanoket, Massasoit's place of residence, and finding
no sign of any hostile movement, told the chief of Squanto's accusations. Massasoit
naturally took offense, and came to Plymouth to clear himself, and showed his anger
against Tisquantum. After his departure he sent a messenger to Governor Bradford
"entreating him to give way to the death of Tisquantum, who had so much abused
him." While admitting his guilt, Bradford sought to turn aside this demand, urging
his usefulness as an interpreter, but the sachem was not to be pacified. He demanded
Tisquantum as a subject, whom the Governor could not retain without violating the

