The -z- Booke

The remainder of Anno 1620.
I SHALL a litle returne backe and begine with a combination
made by them before they came a shore, being the first foun
dation of their govermente in this place; occasioned partly by
the discontented and mutinous speeches that some of the strangers
amongst them had let fall from them in the ship; That when
they came a shore they would use their owne libertie; for none had
power to command them, the patente they had being for Virginia,
and not for New england, which belonged to an other Goverment,
with which the Virginia Company had nothing to doe.1 And partly
1 In permitting "particular plantations" the Virginia Company recognized in such
bodies a certain independence of their regulations and a freedom of action. In Febru
ary, 1619-20, the Company passed the following important order: "Itt was ordered
allso by generall Consent that such Captaines or leaders of Perticulerr Plantacons
that shall goe there to inhabite by vertue of their Graunts and Plant themselvs their
Tennantes and Servantes in Virginia, shall have liberty till a forme of Gouerment be
here settled for them, Associatinge vnto them divers of the gravest and discreetes
of their Companies, to make Orders, Ordinances and Constitutions for the better
orderinge and dyrectinge of their Servants and buisines Prouided they be not Repug
nant to the Lawes of England." Records of the Virginia Company, i. 303. This order
was passed on the very day that the patent to John Peirce and associates was "al
lowed and Sealed in veiwe of the Courte with a Totall approbation." Those who
acted under that patent would thus be possessed of certain powers of framing rules
or orders for their own governance, certain powers of local legislation. The " compact "
only recognizes this authority. Higher than any power derived from letters patent or
even company charter was the right of an English subject. "Go where he would, so
long as he settled on land claimed by England and acknowledged allegiance to the
English crown, the Englishman carried with him as much of the Common Law of
England as was applicable to his situation and was not repugnant to his other rights
and privileges." The colonist in Virginia and in New Plymouth was guaranteed the
possession and enjoyment of all liberties, franchises, and immunities he would have

