44 History of
call them selves orphans, as the other did (after his death), yet they
had cause as much to lamente (in another regard) their present
condition, and after usage. But to returne; I know not but it may
be spoken, to the honour of God, and without prejudice to [14] any;
that shuch was the true pietie, the humble zeale, the fervent love,
of this people (whilst they thus lived together) towards God, and
his waies, and the single hartednes and sinceir affection one towards
another, that they came as near the primative patterne of the first
churches, as any other church of these later times have done, ac
cording to their ranke and qualitie.1
But seeing it is not my porpose to treat of the severall passages
that befell this people whilst they thus lived in the Low countries,
(which might worthily require a large treatise of it selfe) but to
make way to shew the begining of this plantation, which is that
I aime at; 2 yet because some of their adversaries did, (upon the
(1368-1437), Roman Emperor and King of Hungary and Bohemia. The name Ta-
borites (from a mountain near Prague, " fanatically called " Tabor) was taken by one
of the two factions into which the Hussites were divided. Hallam, Middle Ages, i. 463
(ed. 1846).
1 Dr. Dexter and his son made very careful examination of the Dutch records in
Leyden to obtain, as far as is possible, the names of those who formed the " Pilgrim Com
pany in Leyden." The results will be found in Dexter, The England and Holland of the
Pilgrims, 599. They estimate that from early summer in 1609 to about the end of
July, 1620, the company must have included between four and five hundred individ
uals. The list could not be complete from the many difficulties offered by the records;
but accepting it as it is, the compilers made the following summaries : the number of
known or fairly presumable members of the Pilgrim Company at Leyden until July,
1620, was 298; of others more or less closely associated with them until that time or
later, 281 — a total of 579. Deducting the number of those named twice (106) the
whole Pilgrim Colony of the list comprised 473. Thirty-three members of the com
pany became citizens of Leyden before July, 1620, and thirty-two, subsequent to the
migration. ,See p. 97, infra.
2 Winslow says he "often meets" with certain complaints against New England.
The first that I meet with is, concerning the rise and foundation of our New England
Plantations; It being alledged (though upon a great mistake by a late Writer) that
division or disagreement in the Church of Leyden, was the occasion, nay cause of the
first Plantation in New England; for saith the Author, or to this effect, when they could

