Plimmoth Plantation 15
I have snared the, and thou art taken, O Babell [Bishops] x and thou
wast not aware; thou art found, and also caught, because thou hast
striven against the Lord. Jer. 50. 24. But will they needs strive?
against the truth, against the servants of God, what, and against the
Lord him selfe? Doe they provoke the Lord to anger? Are they
stronger than he? 1. Cor: 10. 22. No, no, they have mete with their
match. Behold, I come unto the, O proud man, saith the Lord god of
hosts; for thy day is come, even the time that I will visite the. Jer:
50. 31. May not the people of God now say, (and these pore people
among the rest), the lord, hath brought forth our righteousnes ; come
let us declare in Sion the work of the lord our god. Jer: 51. 10. Let all
flesh be still before the lord; for he is raised up out of his holy place.
Zach: 2. 13.
In this case, these poore people may say (among the thousands of
Israll) when the lord brougt againe the captivite of Zion, we were like
them that dreame. Psa: 126. 1. The lord hath done greate things for
us, wherof we rejoyce. v. 3. They that sow in teares, shall reap in joye.
They wente weeping, and carried precious seede, but they shall re
lume with joye, and bring their sheaves, v. 5. 6.
Doe you not now see the fruits of your labours, O all yee servants of
the lord ? that have suffered for his truth, and have been f aithfull wit-
neses of the same, and yee litle handfull amongst the rest, the least
amongest the thousands of Israll? You have not only had a seede
time, but many of you have seene the joyefull Harvest. Should you
not then rejoyse? yea, and againe rejoyce, and say Hallelu-iah, salva
tion, and glorie, and honour, and power, be to the lord our God; for
true, and righteous are his Judgments. Rev. 19. 1, 2.
But thou wilte aske what is the mater, what is done? Why, art thou
a stranger, in Israll, that thou shouldest not know what is done? Are
not those Jebusites overcome, that have vexed the people of Israll so
long, even holding Jerusalem till David's days, and been as thorns in
their sides, so many ages; and now begane to scorne that any David
the Bible. Deane. A bible, said to have belonged to Bradford, is described in the
N. E. Hist. Gen. Register, xix. 12. It is now in Pilgrim Hall, Plymouth, Mass.
1 Bradford here used brackets.

