7 8 History of
glad of the occasion of making our just purgation unto so honourable
personages. The declarations we have sent inclosed, the one more
breefe and generall, which we thinke the fitter to be presented ; theother
something more large, and in which we express some smale accidentall
differances, which if it seeme good unto you and other of our worjship-
ful] freinds, you may send in stead of the former. Our prayers unto
God is, that your Wor[shipps] may see the frute of your worthy en
deavours, which on our parts we shall not faile to furder by all good
means in us. And so praing that you would please with the conven-
ientest speed that may be, to give us knowledge of the success of the
bussines with his majesties Privie Counsell, and accordingly what your
further pleasure is, either for our direction or furtherance in the same,
so we rest Your Worships] in all duty,
Leyden, Jan: 27. John Robinson,
An0: 1617. old stile.1 William Brewster.
The first breefe note was this}
Touching the Ecclesiasticall ministrie, namly of pastores for teach
ing, elders for ruling, and deacons for distributing the churches con
tribution, as allso for the too Sacrements, baptisme, and the Lords
supper, we doe wholy and in all points agree [23] with the French re
formed churches, according to their publick confession of faith.3
1 That is, 1618, new style.
* No specific reference to the subject is to be found in the records of the King's Privy
Council. A meeting of the Council on December 4, 1617, was attended by "Lord
Archbishop of Canterburie [George Abbot], Lord Keeper [Sir Francis Bacon], Lord
Treasurer [Thomas Howard, first Earl of Suffolk], Lord Priuie Seal [Edward Somerset,
fourth Earl of Worcester], Lord Stewarde [William Cowper], Lord Chamberlain [Henry
de Vere, Earl of Oxford], [Thomas Howard, second] Earl of Arundell, Lord Bishop of
Elie [Lancelot Andrewes], [Edward] Lord Zouch, [Edward] Lord Wotton, [James] Lord
Hay, Mr. Comptroller [Sir Henry Cary], Mr. Secretarie [Ralph Winwood], Mr. Chan
cellor of the Exchequer [Fulke Greville], Master of the Rolles [Sir Julius Caesar], Sir
Edward Coke." Acts of the Privy Council, Colonial, I. 13. To the clerical members,
especially, the subject would be of great interest. They with Archbishop Abbott in
the lead doubtless framed or inspired the "three points," and were the members re
ferred to in the letter.
• This statement was used by those hostile to the plantation in 1625.' See p. 423, infra.

