192 History of 1620
After this they chose, or rather confirmed,1 Mr. John Carver
(a man godly and well approved amongst them) their Governour
for that year. And after they had provided a place for their goods,
or comone store, (which were long in unlading for want of boats,
foulnes of the winter weather, and sicknes of diverce,) and begune
some small cottages for their habitation, as time would admitte,
they mette and consulted of lawes and orders, both for their civill
and military Govermente, as the necessitie of their condition did
require, still adding therunto as urgent occasion in severall times,
and as cases did require.2
In these hard and difficulte beginings3 they found some dis-
1 «Some confusion has arisen from the insertion of this phrase. Deane believes that
it "may possibly be an inadvertence, and may have been intended to apply to his re
election" in 1621. Note in his edition of Bradford, 99. It is also possible that Carver
was "governor" on the Speedwell, as Martin was on the Mayflower, a place due to
him as one of the purchasing agents. See p. 136, supra.
2 Of these earliest laws and orders no formal record exists, and Bradford makes
only passing reference to them from time to time. The first order of record is that of
December 17, 1623, when it was ordained that "all Criminall facts, and also all [mat
ters] of trespasses and debts betweene man and man should [be tried] by the verdict
of twelve Honest men to be Impanelled by Authority in forme of a Jury upon their
oaths." Nothing follows until 1626. Plymouth Col. Rec, xi. I. John Cowell (Dr.
Cowheel, as Coke with intent called him), issued in 1607 The Interpreter, and, because
of his strong expressions in favor of absolute monarchy, called down upon it the dis
pleasure of King and Commons. He distinguishes the three forms of trial in Eng
land, one by Parliament, another by battle, and the third by assize or jury. "The
triall by Assise (be the action ciuile or criminall, publick or priuate, personall or reall)
is referred for the fact to a Iurie, and as they finde it, so passeth the Iudgement, and
the great fauour that by this the King sheweth to his subiects more then the princes
of other nations, you may reade in Glanuil," etc. The grand jury, for the considera
tion of weightier causes, consisted of twenty-four persons; the petit jury required only
twelve, but had cognizance of criminal as well as of civil causes. For obvious reasons,
the settlement of New Plymouth would not require a grand jury in 1623.
3 Captain John Smith twice speaks of the sufferings endured by the Pilgrims in
, these weeks, and lays them to their obstinacy in not having employed him as a guide.
"Nothing would be done for a Plantation till about some hundred of your Brownists
of England Amsterdam and Leyden, went to New Plymouth: whose humorous ignor
ances caused them for more than a year, to endure a wonderful deal of misery with an

