446 History of

1626

All which things (before related) being well weighed and laied to
gither,1 it could not but strick them with great perplexitie; and to
looke humanly on the state of things as they presented them selves
at this time, it is a marvell it did not wholy discourage them, and
sinck them. But they gathered up their spirits, and the Lord so
helped them, whose worke they had in hand, as now when they
were at lowest 2 they begane to rise againe, and being striped (in a
maner) of all humane helps and hopes, he brought things aboute
other wise, in his devine providence, as they were not only upheld
with Robinson in all things, even directing one of his writings, A Stay against Straying
(1639), against Robinson's opinion of the lawfulness of hearing the ministers of the
Church of England.
Gorton vaguely refers to an incident of this sort, which he thus relates. As he was
at Plymouth in 1636-37 the reading of the letter of dismissal must have occurred at
that time.
"I would say som thing of the foundation of your Church at Plimouth if I thought
it were not a matter too low to talke of, for when suit was made to the Church in Hoi-
land, out of which your Church came, to procure a dismission of a sister there to the
Church of Plimouth, though the Gentlewoman vpon ocation had bin in New England
diuers yeares; yet a dismission would not be granted, their preaching minister then
with them, I knew to be a godly man and was familiarly acquainted with him now
aboue halfe a hundred yeares agoe, in Gorton where I was born and bred and the fathers
of my body for many generations, who I hope neuer followed hipocrites to be brought
into heauen, that only lead downe into Sheoll; The ruling Elders when this dismission
was earnestly sought for, as I take it were frenchmen zealously affected, the Church
vnanimously being against a dismission, the Elders gave this ground and reason that
they could not dismisse their sister to the Church of Plimouth in New England, Be
cause it consisted of an Apostatized people fallen from the faith of the Gospell, and
when through much importunitie a writing was procured properly of advice to their
Sister how to carry her selfe among them being already married there her husband
being the Solicitor, whom you know I need not to name, And I thinke you know after
what manner the writing was read in your Church, by your ancient Elder [Brewster]
part concealed and part expounded to the best, If you know not I doe, for I was then
present, Now to haue this testimony or Assertion concerning the foundation of your
Church by the mother out of whose belly you came, may be concidered, I thinke
you can say little more or lesse of the Church of Rome." Letter to Nathaniel Morton,
1669, printed in Force, Tracts, iv.
1 Bradford wrote " to-to-gither."
2 Note. — Bradford.

