366 History of 1624
should not have been trobled with these here; it is well knowne
sundrie have smarted well for it,1 and so are the rest like to doe,
if they be taken.
10. ob: The countrie is anoyed with foxes and woules.2
Ans: So are many other good cuntries too; but poysbn, traps,
and other shuch means will help to destroy them.
11. ob: The Dutch are planted nere Hudsons Bay,3 and are
likely to over throw the trade.
Ans : They will come and plante in these parts, also, if we and
others doe not, but goe home and leave it to them. We rather com
mend them, then condemne them for it.
12. ob: The people are much anoyed with muskeetoes.4
and robbers plied their trade with impunity. Macaulay, History of England (ed. 1879),
1. 282. 1 Whipping was never inflicted in England on persons of the better class, and the
nobility were legally exempt from corporal punishment.
2 By an "ancient order" two pence were allowed for every wolf killed in the colony,
"for the incouragement of persons to seeke the destruction of those ravenous crea
tures." But in 1633 it was noticed that none purposely hunted the animals, "but
accidentally light on them, and so unworthily receive the benefit." The bounty was
abolished, except where the Governor and Council should recognize the setting of
traps or other engines. This left the subject in so unsatisfactory a condition that in
1634 five bushels of corn, to be levied on the people, were offered for the killing of one
or more wolves. The pest and danger continued unabated, for in 1641 directions were
given to each town to make, bait and look daily after wolf traps, under penalty; and
after 165 1 the Indians were called in to assist, each Indian to receive a coat of trading
cloth for every wolf. The high value thus offered proves the importance attached to
the destruction of the animals. From 1634, the bounty ranged in value from fifteen
to thirty shillings. Plymouth Col. Rec, 1. 22, 3 1 ; XI. 38, 58. Wood, New Englands Pros
pect, speaks of the ravages of the wolves, *I7, 18, 20, 38, but denies that they ever
attacked man.
* This complaint about the Dutch may point to the source of these criticisms —
the Gorges following, who were intent upon the profits to be had from the fur trade.
Hudson River is meant.
4 Charles Lodwick, writing in 1692, speaks of "a mischievous insect called a mus-
queta, or small little fly, which extreamly vexes the cattle, and is often observed to
make them grow lean, hindering their feeding." New York Hist. Soc. Coll., ser. 2. 11.
245. See Wood, New Englands Prospect, "40.

