1621 Plimmoth Plantation 241
their interpretours tould them was a threatening and a chaleng.1
Upon which the Gov[erno]r, with the advice of others, sente them
a round answere, that if they had rather have warre then peace,
they might begine when they would ; they had done them no wrong,
neither did they fear them, or should they find them unprovided.
And by another messenger sente the sneake skine back with bulks
in it; but they would not receive it, but sent it back againe.2 But
expected in its proper season, and had not the settlers been in a place when shell-fish
could be taken with the hand, they would have perished. The months of their ex
tremities were May and June.
Such favorable reports were not confined to New England. Virginia in her early
days suffered from the same cause, and one of the charges made against the Sandys
faction was "the practice of sending "double and contradictory letters' from the chief
officers of the Colony to the Company, those sent officially giving 'assurance of abun
dance,' and those sent privately asking for 'large supplies,' so that many persons were
'allured to go over' on false pretences. The spreading of false rumors, and publica
tion of letters, books, and ballads describing the 'happy estate of the Plantation,
which was most unreasonably put in practice this last Lent, when the colony was in
most extreme misery.' " Hist. Mss. Com., vin. pt. n. 43.
1 This message was sent by Canonicus, the great sachem of the Narragansetts, by
an Indian, who was accompanied by the friendly Indian Tokamahamon. As both
Tisquantum and Hobbamock were absent when this messenger arrived at Plymouth,
the Governor determined to hold him against their return, and in the mean time
entrusted him for safe-keeping to Standish, who hoped to extract from him the mean
ing of the sending. Tokamahamon could only say that he thought, but could not
certainly tell, that it meant hostilities. Standish and Hopkins succeeded in allaying
the fears of the messenger and learned "that the messenger which his master [Can
onicus] sent in summer to treat of peace, at his return persuaded him rather to war;
and to the end he might provoke him thereunto, (as appeared to him by our reports,)
detained many of the things [which] were sent to him by our Governor, scorning the
meanness of them both in respect of what himself had formerly sent, and also of the
greatness of his own person; so that he much blamed the former messenger, saying,
that upon the knowledge of this his false carriage, it would cost him his life, but
assured us that upon his relation of our speech then with him to his master, he would
be friends with us." Winslow, Good Newes, *2. It was Tisquantum who interpreted
the message intended by the arrows and skins. Hubbard calls attention to a similar
message of arrows sent by the Scythians to Darius. History, 69.
2 In reply Bradford sent a defiant message with the powder and shot, assuring
Canonicus "if he had shipping now present, thereby to send his men to Nanohiggan-

