1623 Plimmoth Plantation 341
It rests now that I speake a word aboute the pinnass spoken of
before, which was sent by the adventurers to be imployed in the
cuntrie. She was a fine vessell, and bravely set out,1 and I fear
the adventurers did over pride them selves in her, for she had ill
success. However, they erred grosly in tow things aboute her; first,
though she had a sufficiente maister, yet she was rudly manned,
and all her men were upon shares, and none was to have any wages
but the m[aste]r. 2ly, wheras they mainly lookt at trade, they had
sent nothing of any value to trade with. When the men came hear,
and mette with ill counsell from Mr. Weston and his crue, with
others of the same stampe, neither mfaster] nor Gov[erno]r could
scarce rule [108] them, for they exclaimed that they were abused and
deceived, for they were tould they should goe for a man of warr,
and take I know not whom, French and Spaniards, etc.2 They
it had the appearance of a ship." While lying near it he learned from the Indians of
Waymouth's ship, the Archangel, and of his killing five of the savages of that river
"under cover of freindship." In reality the Indians were kidnapped, and taken to
England as were those by Hunt. Champlain, Voyages (Prince Society), n. 91. The
Popham colonists landed on Monhegan in 1607, and refreshed themselves with the
abundance of berries found. Captain John Smith describes Monhegan as in 43 \° of
north latitude, and "among the remarkablest Isles and Mountains for land markes."
The place was well known to fishing vessels, and some of Rocroft's men remained
there all the winter of 1618-19. Dermer found them there in the spring of 1619.
WhenLevettwas on that coast in 1623 he learned that Monhegan was already granted,
but no name of the possessor is given by him. In 1622 Abraham Jennens, a merchant
of Plymouth, purchased a share in the Council for New England, and under this
purchase he held Monhegan, and established there a plantation. This "beginning"
is intended by Bradford. In 1626 the island again changed owners (p. 447, infra).
1 With her flages, and streamers, pendents, and wast cloaths, etc. — Bradford.
2 Almost every voyage to the coast of North America contained in it some possi
bilities of piracy. Even the fishermen did not scruple to seize a weaker vessel of a for
eign ownership. See p. 3 14, supra. In this particular instance the New Plymouth
Adventurers criticised Altham for not availing himself of an opportunity to take a
French vessel that had been passed in the voyage. In his defence he wrote to Sherley:
"And once againe let me be pardoned if I seme to be overbold. I understand by your
Letter to Mr Bridge that you are somewhat discontented with mee for not takinge a
French man which wee met withall, but to the contrary wonderfully comend and

