326 History of 1623
proved castels in the aire.1 These were the conditions agreed on
betweene the colony and them.
First, that the Gov[erno]r, in the name and with the consente
of the company, doth in all love and frendship receive and im-
brace them; and is to allote them competente places for habita
tions within the towne. And promiseth to shew them all shuch
other curtesies as shall be reasonable for therri to desire, or us to
performe.2 •2- That they, on their parts, be subjecte to all shuch laws and
orders as are already made, or hear after shall be, for the publick
good. • 3 • That they be freed and exempte from the generall imploy-
ments of the said company, (which their presente condition of
comunitie requireth,) excepte commune defence, and shuch other
imployments as tend to the perpetuall good of the collony.
1 Morrell, who wrote with the actual condition of the settlement before him, gave
this warning: "Fishermen, manuall artificers, engeners, and good fowlers are excel
lent servants, and onely fit for plantations. Let not Gentlemen or Citizens once
imagine that I prejudize their reputations, for I speake no word beyond truth, for they
are too high, or not patient of such service: though they may be very necessary for
Martiall discipline, or excellent, (if pious) for example to the seditious and incon
siderate multitude." New England at end. "I have myselfe heard some say, that they
heard it was a rich land, a brave countrey, but when they came there they could see
nothing but a few Canvis Boothes and old houses, supposing at the first to have found
walled townes, fortifications and corne fields, as if townes could have built themselves,
or cornefields have growne of themselves, without the husbandry of man. These men
missing of their expectations, returned home and railed upon the Country." Wood,
New Englands Prospect, "40.
2 "Touching those which came unto us in ther pertikerlar, we have received them
in as kindly maner as we could, according to our abilite, and offered them as favorable
termes as we could touching their footing with us. Yett they are sundrie of them
discouraged I know not whether by the countrie (of which they have no triall) or
rather for want of those varietis which England affords, from which they are not yet
wayned, and being so delitefull to nature cannot easily be forgotten without a former
grounded r[esolu]tion. But as they were welcome when they came, [so s]hall they be
when they goe, if they thinke it not for their g[oo]d, though we are most glad of honest
mens companie, and loath to part from the same." Bradford's letter of September 8, 1623.

