Plimmoth Plantation 95
God so disposed as he never went, nor they ever made use of this
patente, which had cost them so much labour and charge, as by the
sequell will appeare. This patente being sente over for them to
veiw and consider,1 as also the passages aboute the propossitions
Reg., xxxvi. 140. Lincolnshire was a center of opposition to the royal methods of
extorting loans under measures believed to be illegal.
Thomas, third Earl of Lincoln, succeeded his father in the title in 1616. He married
Elizabeth Knevitt, of Charlton, Wiltshire, and died January 15, 1618-19. His third
but eldest surviving son, Theophilus, became the fourth Earl of Lincoln, and his wife
was Bridget, daughter of William Fiennes, Viscount Say and Sele, whose connection
with the settlement on the Connecticut River is well known. Whincop probably served
under the third Earl.
1 "That a Patent, as is aforesaid, was obtained, is published in print, and affirmed
by such as yet survive of the first planters ; but where it is, or how it came to be lost, is
not known to any that belong to the said Colony." Hubbard, History, 50. A patent did
issue, but no reference to it appears after it was sent to Hofland for the con
sideration of the intending emigrants. Its terms and bounds have been a subject
of conjecture, and it is supposed to have embraced a tract of territory near the mouth
of the Hudson River. This supposition rests upon Bradford's statement on p. 152,
that after deliberation among themselves and the master of the Mayflower they re
solved to stand for the southward, "to finde some place aboute Hudsons river for
their habitation," and upon the charge that this master, Jones, at the instigation of
the Dutch threw obstacles in the way of a settlement on or near the Hudson. The
simpler explanation of the desire to go to the Hudson lies in the fact that the grant
of King James, of 1606, creating the Virginia companies, while including all the con
tinent from the thirty-fourth to the forty-fifth degree of north latitude, divided the
territory into a southern (Virginia) and a northern (New England) colony, and as
signed the divisions to different colonizing agencies. The line of division was the
forty-first parallel. The London merchants received Virginia, and those of Plymouth
and the west of England, New England. The Whincop Patent was issued by the
Virginia Company, and the Pilgrims sailed from England some weeks before the
Council for the affairs of New England received a new patent, which expressly recog
nized the fortieth parallel as its southern boundary, and, in all probability, took what
had come to be accepted as the line dividing the Northern from the Southern com
pany's sphere of influence. A patent from the Virginia Company, issued to London
merchants, would apply to any specified territory south of the fortieth degree, and
that would mean at the mouth or anywhere south of Hudson's River. Bradford
recognizes the distinction on p. 189.
Captain John Smith, in his letter of 1618 to Sir Francis Bacon, speaks of the "desyre
of gaine in marchants so violent; everyone so regarding his private, that it is worse

