A
RELATION OR
lournall of the beginning and proceedings
of the Englifli Plantation fetled at fflimotb in N e w
E n o l a n d, by certaine Englifh Aduenturers both
Merchants and others.
Wich their difficult paflage,their fafe ariuall, their
iOyfull building of, and comfortable planting thertt-
felues in the now Well defended Towne
of New Plimoth.
AS ALSO A RELATION OF FOVRE
feuerall difcouerics fince made by fome of the
fame Englifh Planters there reudenc.
/. InaiourneytoPvCK/ittOKlCKthe habitation of the Indian/ grta*
teji King Malfafoyc : at a/fi their mejfage, thtanfwer and entertainment
they had of him.
II. In a voyage made by ten of them to the Kingdom c e/Na wftr, to ft eke
aboy that badlaft himfelfe in the woods : with [ttch accidents as befeUtbenu •
in that voyage..
III. Iutheiriournej to the Kingdome #fNamafchet, in defence of their
greatefi King Maffafbyt, againjtthe Narrohiggonfets, andtoreucngethe
fnpf ic 'fed depth of 'their •Interpret vrTifquantum.
II It. Their voyage to the MafTachufets, and their entertainment there.
With an anfwerto all fuchobieclionsasare any way made.
againft the lawfulnefTe of Englifh plantations >
in thofc parts.
%*
LONDON,
Printed for lohn Bejlamie, and are to be fold at his (hop at the two •
Greyhound* in Cornhill neere che Roy all Exchange. Kilt,' fr/.fr.CM.

