no

History of

mente unto us, and for whom we hope after times will minister occa
sion of praising God; and indeed had you not sente him, many would
have been ready to fainte and goe backe. Partly in respecte of the
new conditions which have bene taken up by you, which all men are
against, and partly in regard of our owne inabillitie to doe any one of
those many waightie bussineses you referr to us here. For the former
wherof, wheras Robart Cushman desires reasons for our dislike, prom
ising therapon to alter the same, or els saing we should thinke he hath
no brains, we desire him to' exercise them therin, refering him to our
pastors former reasons, and them to the censure of the godly wise.
But our desires are that you will not entangle your selves and us in
any shuch unreasonable courses as those are, viz. that the marchants
should have the halfe of mens houses and lands at the dividente; and
that persons should be deprived of the • 2- days in a weeke agreed
upon, yea every momente of time for their owne perticuler; by reason
wherof we cannot conceive why any should carie servants for their own
help and comfort; for that we can require no more of them then all men
one of another. This we have only by relation from Mr. Nash,1 and
not from any writing of your owne, and therfore hope you have not
proceeded farr in so great a thing without us. But requiring you not
to exseed the bounds of your commission, which was to proceed upon
the things or conditions agred upon and expressed in writing (at your
going over about it), we leave it, not without marveling, that your
selfe, as you write, knowing how smale a thing troubleth our con
sultations, and how few, as you fear, understands the busines aright,
should trouble us with shuch matters as these are, etc.
Salute Mr. Weston from us, in whom we hope we are not deceived;
been on the coast before, and had trucked with the Indians near a great navigable
river, of which he told the Pilgrims when they were seeking a place of settlement. He
proved an uncertain guide. P. 173, infra.
1 Thomas Nash, one of the Leyden congregation, is believed to have accompanied
the Pilgrims from Holland to Plymouth, England, but thence returned to Leyden.
He signed the letter of November 30, 1625 (Bradford, Letter Book). His first wife,
Margaret Porter, died before 1628, and in November of that year he was married to
Margaret Stuart. He resided first in Rijnsburgerpoort, and after 1630, in Noord-
ende.

