Plimmoth Plantation 117
rather study to be quiet, then to make answer to their exceptions.
If men be set on it, let them beat the eair; I hope shuch as are my sin-
ceire freinds will not thinke but I can give some reason of my actions.
But of your mistaking aboute the mater, and other things tending to
this bussines, I shall nexte informe you more distinctly. Mean space
entreate our freinds not to be too bussie in answering matters, before
they know them. If I doe shuch things as I cannot give reasons for,
it is like you have sett a foole aboute your bussines, and so turne the
reproofe to your selves, and send an other, and let me come againe to
my Combes.1 But setting a side my naturall infirmities, I refuse not
to have my cause judged, both of God, and all indifferent men; and
when we come togeather I shall give accounte of my actions hear. The
Lord, who judgeth justly without respect of persons, see into the
equitie of my cause, and give us quiet, peacable, and patient minds,
in all these turmoiles, and sanctifie unto us all crosses whatsoever.
And so I take my leave of you all, in all love and affection.
I hope we shall gett all hear ready in • 14- days.
Your pore brother,
June 11. 1620. Robart Cushman.
Besides these things, ther fell out a differance amongs those • 3 •
that received [35] the moneys and made the provissions in England;
for besides these tow formerly mentioned sent from Leyden for
this end, viz. Mr. Carver and Robart Cushman, ther was one
chosen in England to be joyned with them, to make the pro
visions for the vioage; his name was Mr. Martin, he came from
Billirike in Essexe,2 from which parts came sundrie others to goe
with them, as also from London and other places ; and therfore it
was thought meete and conveniente by them in Holand that these
strangers that were to goe with them, should apointe one thus to
be joyned with them, not so much for any great need of their help,
1 Cushman was a wool comber, from Canterbury. See p. 236, infra.
2 Believed to be Christopher Martin, who was "governor" of the Mayflower. As
a purchasing agent his ill-conduct receives notice in later pages of this history. He and
a family of three were swept away in the sickness of 1621.

