1623

Plimmoth Plantation

347

this ¦ 5 • akers lyeth
behind the forte
to the litle ponde.

William White

5

these lye one the
north side of
the towne nexte
adjoyning to
their gardens
which came in
the Fortune.

Edward Winslow  4
Richard Warren  [2]
John Goodman  *
John Crackston  *
John Alden  *
Marie Chilton  *
*Captin Myles Standish  2
Francis Eaton  4
Henerie Samson  1
Humillitie Cooper  1

*The fales of their grounds which came in the Fortune
according as their Lots were cast 1623.

these lye to the sea,
eastward.

This ship came
Nov1 1 62 1. *6
These lye beyond the f[irst] brooke
to the wood we[st] ward.

William Hilton  1
John Winslow  1
William Conner  I
John Adams  1
William Tench and 1
John Cannon J

these folowing lye
beyonde the •!• brooke.

Hugh Statie  1
William Beale and "I
Thomas Cushman j
Austen Nicolas  1
Widow Foord  4

William Wright and )
William Pitt j  2
Robart Hickes  1
Thomas Prence  1
Steuen Dean  1
Moyses Simonson and )
Philipe de la Noye f
Edward Bompass  1
Clemente Brigges  1
James Steward  1
William Palmer  2
Jonathan Brewster  1
Benet Morgan  1
Thomas Flauell
and his son,
Thomas Morton  1
William Bassite  2

a

15. akers.

19. akers.

