122

Plimmoth Plantation

accompanied with most of their brethren out of the citie, unto a
towne sundrie miles of called Delfes-Haven, wher the ship lay
goe at our Pastors house being large, where wee refreshed our selves after our teares,
with singing of Psalmes, making joyfull melody in our hearts, as well as with the voice,
there being many of the Congregation very expert in Musick; and indeed it was the
sweetest melody that ever mine eares heard." Winslow, Hypocrisie Unmasked, *90.
Mr. Dexter makes the reasonable suggestion that the Psalms thus used were those
in Henry Ainsworth, The Book of Psalmes ; Englished both in prose and meter, first
printed in Amsterdam, in 1612. A copy of this issue was in Elder Brewster's library.
The England and Holland of the Pilgrims, 543.
Winslow, Hypocrisie Unmasked, *<)7, summarizes the "wholesome counsel" given
by Robinson:
" We were now ere long to part asunder, and the L ord knoweth whether ever he should
live to see our faces again: but whether the Lord had appointed it or not, he charged
us before God and his blessed Angels, to follow him no further than he followed
Christ. And if God should reveal any thing to us by any other instrument of his,
to be as ready to receive it, as ever we were to receive any truth by his Ministery:
For he was very confident the Lord had more truth and light yet to breake forth out
of his holy Word. He took occasion also miserably to bewaile the state and condition
of the Reformed Churches, who were come to a period in Religion, and would goe no
further then the Instruments of their Reformation: as for example, the Lutherans,
they could not be drawne to goe beyond what Luther saw, for whatever part of God's
will he had further imparted and revealed to Calvin, they will rather die then embrace
it. And so also, saith he, you see the Calvinists, they stick where he left them: A misery
much to be lamented; For though they were precious shining lights in their times, yet
God had not revealed his whole will to them: And were they now living, saith hee, they
would bee as ready and willing to embrace further light, as that they had received.
Here also he put us in mind of our Church-Covenant (at least that part of it) whereby
wee promise and covenant with God and one with another, to receive whatsoever
light or truth shall be made known to us from his written Word: but withall exhorted
us to take heed what we received for truth, and well to examine and compare, and
weigh it with other Scriptures of truth, before we received it; For, saith he, It is not
possible the Christian world should come so lately out of such thick Antickristian
darknes se, and that full perfection of knowledge should breake forth at once.
"Another thing hee commended to us, was, that wee should use all meanes to avoid
and shake off the name of Brownist, being a meer nick-name and brand to make
Religion odious, and the professors of it to the Christain world; and to that end, said
hee, I should be glad if some godly Minister would goe over with you, or come to you,
before my comming; For, said hee, there will bee no difference between the uncon
formable Ministers and you, when they come to the practise of the Ordinances out of
the Kingdome : And so advised us by all means to endeavour to close with the godly

