1624 Plimmoth Plantation 371
as one restie jade can hinder, by hanging back, more then two or -3 •
can (or will at least, if they be not very free) draw forward, so will it be
in this case. A notab[l]e experimente of this, they gave in your mes
sengers presence, constraining the company to promise that none of
the money now gathered should be expended or imployed to the help
of any of us towards you.1 Now touching the question propounded by
you, I judg it not Iawfull for you, being a ruling Elder, as Rom. 12. 7.
8. and 1. Tim. 5. 17. opposed to the Elders that teach and exhorte and
labore in the word and doctrine, to which the sacrements are annexed,
to administer them, nor convenient if it were Iawfull.2 Whether any
larned man will come unto you or not, I know not;3 if any doe, you
must Consilium capere in arena. Be you mostly hartily saluted, and
your wife with you, both from me and mine. Your God and ours, and
to you; many letters and much speech hath been about his coming to you, but never
any solid course propounded for his going; if the course propounded the last year had
appeared to have been certain, he would have gone through with two or three families.
I know no man amongst us knew his mind better than I did, about those things; he
was loath to leave the church, yet I know also, that he would have accepted the worst
conditions which in the largest extent of a good conscience could be taken, to have
come to you." Thomas Blossom to Bradford and Brewster, December 15, 1625. Brad
ford Letter Book.
1 "By the above written letter it may appear how much the adversary hindered
the coming of this blessed servant of Christ into New England, although he so much
longed to be with his flock, and his flock with him; a worthy pattern unto all churches
and their ministers to be imitated." Note by Morton in Records of Plymouth church.
2 "On an office, let us wait on the office: or he that teacheth, on teaching: or he that
exhorteth, on exhortation: he that distribueth, let him doe it with simplicitie: he
that ruleth, with diligence: he that sheweth mercy, with cheerefulnesse." Romans.
"The Elders that rule well, let them be had in double honour, specially they which
labour in the word and doctrine." Timothy.
In the plan of church government as practised by Robinson, the governing Elder
was "to rule with diligence," and the Elders "being public officers, are to exercise the
solemn works of their office; and particularly the work of rebuking them that sin
openly and before the church, both that others may fear, and the church of faith,
consent to the excommunication; and, therefore cannot represent the church, it being
actually present." Works, in. 429, 435. The Elder must be " apt to teach," and " able
to exhort with sound doctrine, and convince gainsayers," not only privately but in
the public assembly also.
3 See note on p. 134, supra.

