364 Plimmoth Plantation 1624
in London,1 (which they so dearly love,) we will not dispute with
them; but els, for water, it is as good as any in the world, (for
ought we knowe,) and it is wholsome enough to us that can be
contente therwith.
7. ob: The ground is barren and doth bear no grasse [113].
Ans: It is hear (as in all places) some better and some worse;
and if they well consider their woods, in England they shall not
find shuch grasse in them, as in their feelds and meadows. The
catle find grasse, for they are as fatt as need be; we wish we had but
one for every hundred that here is grase to keep.2 Indeed, this
objection, as some other, are ridiculous to all here which see and
know the contrary.
8. ob: The fish will not take salt to keepe sweete.
^ns : This is as true as that which was written, that ther is scarce
a foule to be seene or a fish to be taken. Things likly to be true in
a cuntrie wher so many sayle of ships come yearly a fishing; they
might as well say, there can no aile or beere in London be kept
from sowering.
9. ob : Many of them are theevish and steale on from an other.
Ans: Would London had been free from that crime,3 then we
1 "In the time of Henry the Eight, and Edward the Sixt,Vinteners and Taverners
houses were not in any such measure, maner, nor plenteous store and variety of wines
of all Nations in any one man's house, as now at this time [c 1617] there is in every
Vintener's house; for in those days whosoever drew White, Claret, and red Wine, sold
no more kindes of Wine; the Dutch then sold only Reinish wine, as now they doe;
and at that time, when an Argosey came with Greeke and Spanish Wines, viz. Mus-
cadell, Malmsey, Sacke, and Bassard, the Apothecaries of London then went unto
those merchants, and every man bought such Rundlets, vessels, and quantities of
those rich wines, as they thought they should Retayle, unto such as usually bought
of them only for Physicke and for the Communion Table." Annates, 867, ed. 1631.
Kingsford, from whom this extract is taken, believes the matter was derived by Howes
from Stow's Collections. Survey of London, n. 323.
1 See vol. 11. p. 11. Also Wood," New Englands Prospect, *o.
8 London was so infested by thieves that walking in the streets after dark involved
great risk, and even the houses were subject to forcible entry. As in a later period,
1685, the "machinery for keeping the peace was utterly contemptible," and thieves

