1625 Plimmoth Plantation 431
honest course, and see what time will bring forth, and how God in his
providence will worke for us. We still are perswaded you are the peo
ple that must make a plantation [ . . . ] J in those remoate places when
all others faile and returne. And your experience of Gods providence
and preservation of you is shuch as we hope your harts will not faile
you, though your freinds should forsake you (which we our selves shall
not doe whilst we live, so long as your honestie so well appereth). Yet
surly help would arise from some other place whilst you waite on God,
with uprightnes, though we should leave you allso. [ . . . ] 2
And lastly be you all intreated to walke circumspectly, and carry your
selves so uprightly in all your ways, as that no man may make just ex
ceptions against you. And more espetially that the favor and counte-
ness and sloth of many amongst you, which have made all the rest go forward slowly,
as also we could find fault with your liberality, and largeness also, when it might have
been otherwise; but all such matters must still be left to the discretion and conscience
of either side, knowing that where many have a hand in such business, there will not
want some, that are too timerous and slack; as also that in matters of note, something
must be done for form and credit. And for ourselves we think there hath hardly in our
days; been a business, of this note, and fame, carried by Londoners, with twice the
expence in by matters that this hath been; and therefore let each man rather seek to
mend himself, than hastily to cast in objections against others.
"In a word, since it thus still falleth out, that all things between us, are as you see,
let us," etc.
1 "and erect a city."
2 "To conclude, as you are especially now to renew your love one to another, so we
advise you, as your friends in these particulars. First let all sharpness, reprehensions,
and corrections, of opposite persons, be still used sparingly, and take no advantage
against any, for any by respects; but rather wait for their mending amongst you, than
to mend them yourselves by thrusting them away, of whom there is any hope of good
to be had. 2d. Make your corporation as formal as you can, under the name of the
Society of Plymouth in New England, allowing some peculiar privileges, to all the
members thereof, according to the tenure of the patents. 3d. Let your practices and
course in religion in the church, be made complete, and full; let all that fear God
amongst you, join themselves thereunto without delay; and let all the ordinances of
God be used completely in the church without longer waiting upon uncertainties, or
keeping the gap open for opposites. 4ly. Let the worship and service of God be
strictly kept on the Sabbath, and both together, and asunder let the day be sanctified;
and let your care be seen on the working days every where and upon all occasions to
set forward the service of God."

