42 History of
God; under the able ministrie, and prudente governmente of Mr.
John Robinson, and Mr. William Brewster, who was an assistante
unto him, in the place of an Elder, unto which he was now called,
and chosen by the church.1 So as they grew in knowledge and
other gifts and graces of the spirite of God; and lived togeather in
peace, and love, and holines; and many came unto them from di
verse parts of England, so as they grew a great congregation. And
if at any time, any differences arose, or offences broak [13] out (as
it cannot be, but some time ther will, even amongst the best of
men) they were ever so mete with, and nipt in the head betimes,
or otherwise so well composed, as still love, peace, and communion
was continued; or els the church purged of those that were incur
able and incorrigible, when, after much patience used, no other
means would serve, which seldom came to pass. Yea shuch was the
mutuall love, and reciprocall respecte that this worthy man had to
his flocke, and his flocke to him; that it might be said of them as it
once was of that famouse Emperour Marcus Aurelious,2 and the
the cloth industries. Bradford, in 1613, is described in the Dutch records as a "fustian
maker;" Robert Cushman (1617), a wool carder, and Edward Winslow (1618), a
printer. The England and Holland of the Pilgrims, 488, 508.
1 In noting the generally loose organization of the Pilgrim church Arber writes:
"When it started at Scrooby, it seems to have had the Rev. Richard Clyfton for Pas
tor; and the Rev. John Robinson, when he came North, acted as Assistant or Teacher;
with probably one or more Deacons. When it removed from Amsterdam to Leyden,
and Clyfton deserted that Church, about April 1609; the Rev. John Robinson was the
only Officer, besides the Deacon or Deacons, for a considerable time. Then, at Leyden,
at some date not later than 1613, William Brewster was elected Ruling Elder. All
the arrangements seem to have been dictated by their practical necessities." Story of
the Pilgrim Fathers, 29.
2 Goulden booke, &c. — Bradford. '"The golden boke of Marcus Aurelius, em
peror and eloquent oratour,' was a translation of a French version of [Antonio de]
Guevara's [Bishop of Mondonedo] 'El Reloj de Principes.' ... It was first published
in 1534, and republished in 1539, 1542, 1553, 1557 and 1559. A very definite interest
attaches to this book. It has been proved that English • euphuism ' is an adaptation of
the style of the Spanish Guevara. Lyly's 'Euphues' was mainly founded on Sir
Thomas North's 'Dial of Princes' (1558 and 1567), and the 'Dial of Princes' is a
translation of an enlarged edition of Guevara's 'El Reloj,' which was first translated

