



QRUM
PP?????P????ZZ
A DEPARTMENT FOR THE DISCUSSION OF ANY SUBJECT PERTAINING TO MOTORBOATING
NOTICE TO READERS
On account of the very large number of inquiries re-
ceived, it is impossible to answer all of them in this de-
partment, and only such questions and answers as are of
general interest can be published. Questions of limited
interest, such as the choice of a motor or propeller for a
particular boat, cannot be answered in this department. All
correspondents should enclose postage for a reply by mail
if necessary. The name and address of the writer should
accompany every inquiry, as no attention will be paid to
inquiries signed by initials or pseudonyms or unsigned.
The Water Line
I was very much interested in the experience of the gentle-
man who sought the advice of all the “experts.” The result
expressed in the two boats which he built interested me very
much. I wish to ask whether the plans of his second boat
have been published in MOTOR BOAT, and if not whether they
will be in the near future; I should very much like to see
them.
I am an interested reader of MOTOR BOAT and look forward
with pleasant anticipation to each succeeding number. The
practical articles on boat construction and ignition apparatus
are particularly good. Referring to the chapter on striking
the water line in your issue Of May 25, I missed what is to
me the most puzzling point, viz: how to determine where the
actual water line will be. 'Can you give me any rules for
arriving at this before the boat is put into the water? Should
the painted water line follow the actual water line, or be
higher forward?
May I be permitted to Offer a suggestion? In printing
plans and descriptions of boats, would it not be practical to
furnish ﬁgures as to the approximate cost of the boats? This
is the general practice in magazines presenting house plans,
which usually give the basis of the estimate in lumber per
thousand feet, excavation per cubic yard, etc., and I believe
a similar course would be much appreciated by your readers.
Washington, D. C. T. T.
Mr. Scott’s second boat has not. been published in
MOTOR BOAT, and at present we have no deﬁnite inten-
tion Of publishing it.
We cannot give any simple rule for arriving at the
water line before the boat is launched, but we can give
an idea Of the calculations which must be worked before
it can be determined. Any ﬂoating body displaces a
volume of water which is exactly equal in weight to the
weight Of the body. If your boat weighs 6,000 pounds,
complete with everything on board, it will then sink into
the water so that the water displaced by the boat would
exactly weigh 6,000 pounds. First, then, we must calcu—
late Or estimate the total weight Of our hull when in
running condition, including crew, stores and fuel. We
must then have the volume of displacement, that is the
volume of that part Of the boat below the water line,
taken in cubic feet, just so much that when multiplied
by the weight of one cubic foot of water (64 pounds for
salt water, 62% for fresh) it will just be equal to the
weight of the complete boat. But this is not enough. The
center of gravity, or the point about which the boat
would balance, must be in exactly the same vertical line
as the “center of buoyancy,” which is the center of gravity
of the displaced water. The calculation of the center Of
gravity Of the hull is performed by application Of the
familiar theorem of moments, while the center Of buoy—
ancy, the displacement of the craft’s underwater body,
is usually calculated by certain rules Of which there are
various types and which are tOO complicated to take up
in THE FORUM. You will doubtless come to the conclu—
sion that this calculation necessitates a large amount Of
labor and is beyond the scope Of the average motorboat
man who has not had technical training in such matters.
As suggested in Mr. Davis’ article on painting the Water
line, several different methods are usually followed. For
large vessels the boot top is always higher forward,
comes closest to the water line about .6 of the length
from the bow, and rises slightly at the stern. This dif—
ference need not be great, as the bow always rises
when the boat is running.
If your plan as to printing costs could be followed, it
would doubtless give an amount of very interesting and
valuable information, but it is not the custom of boat
builders to furnish such ﬁgures, and we are therefore
helpless in this matter.
_‘
“I
g
A 16-Foot Outﬁt
In a recent issue of MOTOR BOAT I noticed an article which
is Of particular interest to me. This was an answer in THE
FORUM regarding the effect of propeller shaft rake on the
speed Of a boat. In this connection I should like your Opin-
ion in the case of my boat. I have a compromise stern boat,
length 16 feet, beam 4 feet. On account of the rake of the
shaft log it is necessary to have the engine well astern, in
order that it may not be placed tOO high in the boat. I ﬁrst
used a 2%-hp. motor, which gave a speed of about 7 miles.
Thinking to increase the speed I installed a 4-hp. motor of
the same make, but ﬁnd that while I have a great deal more
power, I am unable to get very much, if any, increase in
speed. When under full power the boat draws down very
low and seems to leave a very troubled wake. I have tried
placing ballast forward, and while it will in a measure keep
the boat on an even keel, the speed is not increased and "the
stern is not raised very much. The effect is more to pull
the bow down deeper into the water. I am using a two-
blade reversible propeller 14 inches diameter, and have tried
a three-blade solid wheel without any increase in speed. Do
you think I could increase the speed by changing the pipe
log so that I could place the motor well forward, giving a
more horizontal shaft? What would you consider the limit
Of speed for this type Of hull, if equipped in this manner?
I might say regarding the present position of propeller shaft
that with the boat at rest, the shaft is at an angle of about
fifteen degrees, and this is increased to about thirty degrees
when under water. "
Martinez, Cal. A. B. W.
First, regarding the limit of speed, you have evidently
reached this with your original motor. From the descrip-
tion of the manner in which your hull performs, there is
no use in making changes. Seven miles an hour is very
good speed for a compromise stern boat only 16 feet in
length, and a change in shaft log would probably give
you no increase in speed, but if the shaft log were made
more nearly horizontal. so that its angle of inclination
were not over seven degrees, you could doubtless obtain
this speed with a 2-hp. motor, effecting considerable
economy in fuel.
'\»

7
31
