r 0*



MOTOR BOATS

Artificial Daylight
is always on tap at any hour of the night to the man whose boat
or automobile is equipped with a A'gwgyouf. No other search-
light is so powerful. '
The Neverout Safety Gas Producers
besides furnishing the best and cheapest gas for searchliehts are particu-
larly adapted for lighting interior of cabins, camps, etc. Burn steadily
outdoors with slight protection.
Simple, safe, sure, ecbnomical
At ﬁrst-class dealers'. Money back if not satisfactory. Write for free
illustrated booklet.
ROSE MFG_ CO" MAIN OFFICES,
New York Branch, 107 Chambers 5!. 905 ARCH STREET
Philadelphia, U.S. A.



GET AN ODERDORFER
"The Geared Pump Which Does the Work."
a
Don’t be pestered with
a plunger pump; the
q] vacuum will not hold
at high speed; you get least


water when you need
most, and you know the
troubles.
OBERDORFER Pumps
are extremely simple,
but regular giants in the
work they do.
1]] Pumps in either di-
rection without check
valves, so adapted to
reversible engine.

Get Catalog for Full Parhkulars
M. L. OBERDORFER
BRASS C0.
Fox-man Street
SYRACUSE. NEW YORK






L“; Perfection Reversing Gear


IS WHAT ITS NAME IMPLIES
COMPACT, POSITIVE, POWERFUL.
—— GUARANTEED
In writing, give horsepower and revolutions of engine.
Call at our show room and see the gear in operation.
THE PERFEBIIUN BEVERSING BEAR 8r. SUPPLY COMPANY
45 Vesey Street, New York City, N. Y.
Cable address: REVEGEAR.








. ,__ A v
._ _‘- Mia-r2 a. WEISS MARINE on. ENGINE


The Mietz 5c Weiss
OIL ENGINES
I to 200 H.P.
Simple, safe, reliable, durable. Auto-
matic ignition. Operate on kerosene,
cheap iuel oils, crude oil and alcohol.

Stationary: 1 to 200 H.P.
Marine: I to 200 H.?.
—-——OVER 40,000 H.P. IN OPERATION—
srsuo FOR CATALOGUE
A.II|ETZ,|28-l38 MOIISI., NewYorlr.ll.S.A.

In writing advertisers please mention
“ The Motor Boat "




go
