


“NEW JERSEY”
COPPER PAINT
THE BEST AND
MOST USED
Red Copper and
Green Copper
High Grade
Varnishes for Yachts
Yacht White
and
Yacht Black


A Copper i
Manufactured by That Protects
HARRY LOUDERBOUGH
Proprietor New Jersey Paint Works
JERSEY CITY, N. .I., U. 5. A.
f the Palm Beach, Fla., races in March _ _ M44}. “49> by the General, equipped With a 6-cylin-
5‘ g
der, 60-70 H. P. Smalley, and the Dolphin, a, - ' with a N0. 3‘3, 24-29 H. P. Smalley together 12% "‘5 winning eleven silver cups, only emphasize the fact that V _ 1*?




-" Beach!
ft- = p, ~
. ~ ‘


'53:“ I ,
5‘3? The truly remarkable records made at \


\‘\
'izlt


_ Irv \-
' I; , I ARE CUP WINNERS - a; gig? .1. This is the same old reliable Smalley ' , "' Motor that has been made here in Bay I ' '
I, City for so many years, and it retains “ ,
its old world-famous quality.
gas- “in.
The Smalley is the one 2 cycle
if}, engine that is frugal with gaso-
ii line (despite its unusual power),
because the mixture is not
i too rich and every bit IS .' nun);


‘\
ﬁred and ejected before as
recharging. Remov-
able cylinder heads, simple, almost
noiseless, easy to
start, outlasts
Q? y 0 u r b o a t .
1 r to o cvl.




Send for cat-
' alog today.


Motor Boat Insurance
The Oldest Stock Insurance Co. in the United States







srarrnrur or common
JANUARY 1, 1908.



TOWER’S
rlsn BRAND
ousnms
for Yachting and Motor Boating
Exposure to the elements demands an oilskin that insures dry—
ness and warmth; combined with these features must be the
means for freedom and ease of bodily movement that a sport
sol active necessitates; and last, but by no means least, dura-
bi ity.
The FISH BRAND Yachting Garment is a thing apart
from the ordinary oilskin. Designed to ﬁll a speciﬁc need,
they are cut full, with easy, graceful lines, 'and provided with
corduroy collars and hand-sewed ivory buttons. The color is
many shades lighter than that of the regular yellow oilskin.
A very popular garment is our FISII BRAND LADIES"
LONG COAT, reaching to the shoes. Silk-lined soft hats
that may be folded and carried in the pocket are made for
both men and women. Our line for men comprises long coats,
medium long coats, jackets and pants. Pants are furnished
with belt straps. ,.
EVERY GARMENT GUARANTEED WATERPROOI=
This trade-mark is on the silk label, sewed to every garment.
Insist on it.



Men’s Yachting Coats, long . . . $4.00
“ “ “ med. long . 3.00
“ “ Suits . . 4.00
Ladies’ “ Long Coats . 4.00
Automobile Frocks . . . . . . . 6.00
Soft Hats, silk lined . . . . . . 1.00
Your outﬁtter has them or will get them
for you. If not, send order and price to us.
A. J. TOWER CO.
BOSTON NEW YORK CHICAGO


OF EXCELLENCE



Cash Capital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 3,000,000.00
Total Assets (all securities being valued at market
prices, December 31, 1907) . . . . . . . . . . . . . . . . . . . 11,290,121.11
Total Liabilities except Capital . . . . . . . . . . . . . . . . . . 7,200,163 .54
Surplus to Policy Holders . . . . . . . . . . . . . . . . . . . . . 4,089,957.57
Total income from all sources in 1907. . . . . . . . . . 8,641,266 . 90
The “Old North America,” with a policyholders’ surplus of over
$4,000,000, continues to offer to the insuring public indemnity
against Loss or Damage by Fire, the Perils of the Sea, or Tor-
nadoes, of unquestionable reliability, and since its organization
has paid sum of $135,466,711.22 in losses to its policyholders.
Insuring of Motor Boats and other Marine Craits a specialty
Send for sample of our Liberal Marine Policy which explains
it all and can be obtained at any agency of the Company or at
the home ofﬁce.
Insurance Company ol North America
230 Walnut Street, Philadelphia, Pa.
FIRE, MARINE AND INLAND INSURANCE
In writing advertisers please mention “The Motor Boat”

‘
