


BlllW llllil WillSllﬂ Willi Piliﬁ llll
No danger of your tank ﬁlling with water from
condensation or oorrodmg your whistle with scale


B 5 Most Complete Pump ‘
I Outﬁt in the World.
Can be placed under the ﬂoor ofiyour boat. Has tight and-
loose pulley. Long piston with heavy Compression ring. Is
horizontal so that it has perfect lubrication. Pumps in either
direction. Made of the best Scotch semi-steel. Has brass
ﬁttings for salt water. Meets all government requirements.
‘ Write at‘once to
THE SAFETY AIR PUMP 60.,182 SheridanAie.,DetroitMicli.
AGENTS WANTED


YOU WANT A CLAUS
ENGINE ior Economy
By a tried out and proven original
design we have secured a won-
derful record for economy of fuel

Fuel Consumption
Less Than That
of th e Be st 4-
Cyele Type—and
We Guarantee It


.S‘end today for _ __;i
the facts ~
We have just moved into our
big new factory where we make
every piece going into our engine
The CLAUS Engine is guar- ,,_ ,-
anteed on every point. and is ‘ Yr :1"
built highest grade, from the ("Aug 241111:
ground up. Endurance tested
Patented Dec. 4, 1907


out for past two years
4 to 30 Home Power Second to ,None
INTERNATIONAL MOTOR CO.
890 Military Avenue Detroit, Michigan




MONARCH
MARINE MOTORS
KNOWN ALL OVER THE WORLD





KEROSENE operated; safe and reliable un-
der all conditions. Thoroughly efﬁcient,
accessible and superior in material and con-
struction.
A 5% far Bulletin “G.”




grand Rapids Gas Engine and Yacht Bu.


ELEBTRIG SRBHLNTS
Por Launches, Yachts
and all classes of ma-
rine craft.


Electric Light Plants
Direct Connected to
Gasoline Engines.
Write for Catalog v
THE CARLISLE & FlNCH CO.
265 E. Clifton Avenue Cincinnati, Ohio
SAN FRANCISCO OFFICE:
Herzog & Dahl . . . . . . . . . . ..102 Howard St., San Francisco, Cal.
NEl/V YORK SALESROOM:
W. K. Thomas, Sales Manager
Motor Mart Building, 1870 Broadway, cor. 62d St.
BALTIMORE OFFICE:
Loane-I-Iiltz Engineering Co. .306 5. Hanover St., Baltimore, Md.
GALVESTON OFFICE:
R. L. Bettison . . . . . . . . . . . . . ..2118 Strand St., Galveston, Tex.
DUNEDIN, NE\V ZEALAND:
Hayward 8: Garratt, exclusive agents.



GRAND RAPIDS, MICH.
light and Lombard Sts., Baltimore, Md. BB W. Washington St., Chicago. Ill.
In writing advertisers
please mention
“The Motor Boat ”


88
