0
board of yachts, to designate various quarter points. It
is common to hear such courses given as Earthy-north-
half-north, or west-by-south»quarter—south.. Such courses
do not exist, but their equivalents do in ca-st-north-east-
half-east, and wast-soutit-west-three—quarters-wert. Now
it is admitted that the ship will not go ashore simply
because a certain point of the compass happened to be
misnamed, but as it is just as easy to start right in deal-
0,'B 0-
the compass card is called the equator of the compass;
Thirdly, that the points of NE, SE, SW and NW are
called inter-cardinal points, because they lie halfway be-
tween the cardinals.
Now in naming the quarter points the rule is to call the
quarter points from the poles toward the equator, except
when within three-quarters of a point of a cardinal or an
inter-cardinal. in which case such important point is to







-
{a .' "'.>_ in t.
l“; #5.»! "l‘. {‘i",







J gilt.“ .. .y. >,<,_,-..



7’; .5'
A'IH






l | I




ing with compass work, let us conﬁne ourselves to the
correct naming of the points.
The rule for boxing the compass by quarter-points is
shown in the following:
First, appreciate that the north and south points of the,
compass are cardinal points, and are known as the poles
of the compass;
Secondly, that the east and west points of the compass
are cardinal points, and the line deﬁned by them across

be named ﬁrst, as for example, we would say NE%N,
instead of NE by lens, or E%N, instead of E by N%E.
In order to demonstrate this method clearly. the reader
is referred to the accompanying compass-card on which
the full and quarter-point courses are shown, also their
numerical and degree values. This print is the same as
that which appears in the Nautical College text books,
and which is borrowed for this occasion to graphically
illustrate this article on the compass.
