Second Annual Regatta of the Detroit
Motor Boat Club *
HE largest affair of its kind ever held in the vicinity
of Detroit was witnessed here on the morning of
- july 4th by hundreds of people. The list of entries
Was somewhat smaller than: was expected, but the in-
terest was none the less keen. The competing boats rep-
resented all classes, from large twin-screw cruisers down
to outﬁts no larger than small rowboats, but which sig—
niﬁed their presence by noise enough to attract the atten-
tion of the disinterested.
The weather conditions were ideal, but with a little
too heavy wind for the smaller craft. The new club—
house, ~While still unﬁnished, was thrown open for the
affair, and marked the start and ﬁnish of the course.
The house is unique in every way and shows the fore-
sight and taste of its architect, George W. Graves, who
is an enthusiastic member of the club. The new home
was attractively decorated for the occasion, and the wide
balcony made an ideal judge’s stand. Thousands of spec--
tators viewed the races from 'shores adjacent to the
clubhouse and at various accessible points around Bell.--
Isle and from the Belle Isle Bridge. The course extended
around the island, measuring nine miles, the pleasure
boats rounding the course once, while the speed boats
made two laps.
The General, a 38.9-f00t boat built low and owned and
operated by E. R. \Nalker, was perhaps the most inter—
esting craft to compete. This is the boat which gave
so satisfactory a shoWing at Florida last Winter. She
is painted red and white and resembles a torpedo when
under way. She is-equipped with a Smalley three-cylin-
der engine.
In Class A, Lionel D was the winner, with Potter’s
Louise a minute behind. Wilanna, owned by Commo-
dore Kotcher, while ﬁnishing third, made the best time.
Class B brought out ten entries, the largest number of
the day. Al Fresco, Scout and Melaine ﬁnished in the
order named, although the ﬁrst was disqualiﬁed owing to
starting too soon. In Class C Yale I was an easy win-
ner. Class D was won by Were Here. Loretta won
Class E out of nine entries.
In Class R, which was the feature race of the day,
Silver Fizz on corrected time was declared the winner,
with Morgan second and 999 third, the General receiving
the time prize running at a rate of 27.2 miles per hour
in the time entry of 28 miles. In Class S, Thelma was
ﬁrst on corrected time, while Comet won on actual time.
Key West took the third prize. Red Raven won Class T,
the ﬁnal race, with Trespass taking second. Lemon was
third. The judges were 0. E. Barthel, O. F. Barthel
and Mark Allen. Timers: E. H. Vitalus,v john Shapo-
ton, 'G. W. Graves, C. M. jacobsen, F. W. Yarington and
F. B. johnson. '
Classes A, B, C, D and E were for pleasure craft, and
Classes R, S and T were for speed boats. All races were
started promptly and without confusion, and much credit
is due‘to the committee in charge.
The summary :
Class A—11 to 15~mile cabin boats
Boat Skipper Start Finish
Lionel D., Veltman,. .. . . . . . . ..... 10:03 :45 10:48:20
Louise, Potter . . . . . . . . . . . . . . . . . . . . . . 10:03:45 10:49:00
Wilanna, Kotcher . . . . . . . . . . . . . . . . . . . 10:08:50 10:55:28
J. Henry, 111, Smith. . . .. .. .... .. ... 10:06:35 10:53:37
Little Lady, Scripps . . . . . . . . . . . . . . . . 10 :12 :50 10:55 :42
Ono, *Hill . . . . . . . . . . . . . . . . . . . . . . . . . . . 10:00:00
10:56:50
Class. B—11 to 15-mile boats 1
10:58:53
Al Fresco, Bayless . . . . . . . . . . . . . . . . .. 10:32:25
Scoot, Mulford . . . . . . . . . . . . . . . . . . . .. 10:21:05 11:01:02
Melaine, Berthel . . . . . . . . . . . . . . . . . .. 10:30:30 11:05:33
Electric Spark, Schug . . . . . . . . . . . . .. 10:23:45 Disqualiﬁed
Little Giant, Lin-k . . . . . . . . . . . . . . . . . .. 10:27:45 11:10:06
Grace A. H, Smith . . . . . . . . . . . . . . . .. 10:31:40 11:11:05
Rattles, ‘lNebul....-.- . . . . . . . . . . . . . . . .. 10:32:05 11:12:50
Ester, Lesinsk . . . . . . . . . . . . . . . . . . . . . .. 10:20:15 11:16:59
Helen Mar, Doane . . . . . . . . . . . . . . . . .. 10:32:50 11:19:04
Grace, Hannan . . . . . . . . . . . . . . . . . . . . .. 10:32:25 11:20:09
Class C—-—10 and 11-mile boats
Boat Skipper Start Finish
Yale I, S. DuBrie . . . . . . . . . . . . . . . . . .. 10:41:00 11:27:20
Wego, Currie . . . . . . . . . . . . . . . . . . . . . .. 10:42:25 11:40:59
Puritan, NeWburry . . . . . . . . . . . . . . . . .. 10:42:40 11:42:34
Class D—9 and Io—mile boats
Boat Skipper Start Finish
We’re Here, Boggs . . . . . . . . . . . . . . . .. 10:58:10 11:49:51
Delight, Lamourt . . . . . . . . . . . . . . . . . .. 11:00:40 Disqualiﬁed
Scamp, Ellis . . . . . . . . . . . . . . . . . . . . . . .. 10:57:10 11:54:44
Class E—9-mile boats
Boat Skipper Start Finish
Loneta, Gordon . . . . . . . . . . . . . . . . . . . .. 11:31:50 12:27:58
Christina, Muir. .. ...... 11 :21 :25 12:33:25
Julia B., Buisse . . . . . . . . . . . . . . . . . . . .. 11:23:00 12:34:20
Kern, Williams . . . . . . . . . . . . . . . . . . . . .. 11:23 :00 12:36:17
Old Sport, Keller . . . . . . . . . . . . . . . . . . .. 11:26:45 12:37:15
Oso, Phelps . . . . . . . . . . . . . . . . . . . . . . . .. 11:25:30 12:40:49
Traveler, Von Iasmund. . . . . . . .. . . 11:24:25 12:40:59
Smite, Rothchild . . . . . . . . . . . . . . . . . . . .. 11:28:09 12:46:12
Alert, Specht . . . . . . . . . . . . . . . . . . . . . . .. 11:20:20 12:47:04
Class R—22-mile or better boats
Start 11 :40 Finish Cor. time
General, Walker . . . . . . . . . . . . . . . . . . . . . . .. 12:19:41 39:41
Silver Fizz, Wadsworth . . . . . . . . . . . . . . .. 12:24:15 35:30
Morgan, Morgan . . . . . . . . . . . . . . . . . . . . . .. 12:25:19 37:19
009, Dingfelder . . . . . . . . . . . . . . . . . . . . . . .. 12:32:47 46:17
Unome, Scripps . . . . . . . . . . . . . . . . . . . . . . . .. Disabled
Class S—18-22-mile boats
Start 11:50 Finish Cor. time
Comet, Sanborn . . . . . . . . . . . . . . . . . . . . . . .. 12:33:27 43:27
Thelma, Robinson . . . . . . . . . . . . . . . . . . . . .. 12:35:48 41:03
Key West, Still . . . . . . . . . . . . . . . . . . . . . . .. 12:42:36 45:41
Rainmaker, Mulford . . . . . . . . . . . . . . . . . . ..Didn’t ﬁnish
Junior, Pungs . . . . . . . . . . . . . . . . . . . . . . . . ..Didn’t ﬁnish
Class T—Speed boats under 18 miles
Start 11:55 Finish Cor. time
Red Raven, Wadsworth . . . . . . . . . . . . . . . ..12:49:10 51:45
Trespass, Scherer . . . . . . . . . . . . . . . . . . . . . .. 12:53:55 54:34
Lemon, Cronenwurtt . . . . . . . . . . . . . . . . . .. 12:56:24 56:30 .
Mars, West . . . . . . . . . . . . . . . . . . . . . . . . . . .. 1:03:34 68:34
Jessie Agnes, N. Walker. . . .. .. .. . . . 1:10:30 72:50
Zip, Perry . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 1:10:40 71:40
8 8
IVE careful attention to your boat and its equipment.
See that things are kept right, and avoid lazy—man
ways of ﬁxing things. An observance of this will
save you trouble. Serve your boat right and it will serve
you well. If you get into trouble it serves you right. Read
this paragraph several times and you’ll get the meaning.

9
