



BUILD YOUR OWN BOAT
by the BROOKS SYSTEM
And Save Three-fourths
I will sell you a boat for one-fourth of what a factory would charge, 100 cents’
worth of actual value and results for 25 cents. Is it worth considering? Send _ ,
for my catalogue, it proves what I claim. Give me a chance—right now, today. all”? ﬁnal);
Read my guarantee—it means you take no risk. I have revolutionized the '
boat-building business. Seven years ago I originated the Pattern System of
Boat-building. I have built and sailed boats for 22 years.
Over 50,000 boats (more than the combined output of all boat factories)
have been built from my System, mostly by inexperienced men and boys. Over
half of these have built several boats—a laige number have established them- (5, C_ Bacon
selves in the boat-building business.
Boat Patterns
Anyone can build a boat by using my exact size
printed paper patterns and illustrated instruction
sheets. In these sheets I tell you how to do every little
detail. My boat catalogue shows all kinds of boats,
tells why the patterns cannot fail to be right, and
how anyone can build a boat for them. The
prices of patterns are $1.50 and up.
Knock-Down Boat Frames
Many people prefer to buy my knock-down frames
(all ready to put together) for their boats, instead
of working up the rough lumber.
Owing to my immense
factory facilities I can,
in many cases, supply
knock-down frames at a
lower price than you
would pay for suitable
raw .msterisl. All
parts of my knockdown
frames are accurately
shaped and machined ready to put together.
I also send free with each frame the patterns and
complete illustrated instructions needed to ﬁl'IISl'I
the boat. I can save
you (1) boat-builder's
proﬁt, (2) labor ex-
pense, (3) big selling
expense, (4) seven-
eighths the freight. You can ﬁgure this out yourself.
If engine is desired I make a special combination
price with knock-down frame. ‘




‘ii'J


. “,5;
raw-'2"? I
A Popular Launch
w.


A Semi-speed Model

SPECIAL ENGINE OFFER
‘—' Here Is on ‘ne I know is all right.
' _l “The Brooks pecisl" has copper water


l jacket, complete marine and electrical
e uipment, ready to install ——-'3 h. _p.
eighs 53 lbs. Will supply this engine
to ether with special $12.00 launch frame
I ( o. 233. Ice illustration) for $62.00.
J The price of our regular Type D,
6 h. p. single cylinder engine with com-
T "E" plete marine and electrical equipment,
Vim ready to install is 005.00. Combination
Motor price of this engine and the $24.00 (No.
:34) frame 8100.00. Send for my engine
catalogue—it's free. Save money by
getting our special low combination prices on all sizes of
engines and frames when purchased together.








xx GUARANTEE
I absolutely guaran-
refund your money If
1you are not. I stand
act: of every state-
ment in this advertise-
ment. I have made
them as strong and
convincing as I know
how. The goods vur-
rant it



SPECIAL BARGAIN OFFER
Two‘ raking transom stern launches, same model
but differing in size. The greatest value ever
Offered for the money.


Length 22 ft. Beam 66% In. Speed with 6 h. p., 11 miles
per hour.
Prices K. D.—Patterns $5.00. Knock~down frame
(patterns included free) $24.00. Bent Coaming
$3.50. Planking (either regular or hollow and round
strips) $18.00. The nails, screws, bolts, etc. (gal-
vanized) $2.75. The brass deck ﬁttings, auto steering
wheel, fuel tank and connections, rudder and con-
nections and shaft support $15.80. All the foregoing
$04.05. Will include our $95.00 Type D motor out-
fit for $146.00.
Prices complete—Finished hull complete and
ready for engine $145.00. The same with our 6 h. p.
Type D motor installed, ready to run $230.00. See
Special Engine Offer.


.‘a‘
Lonlth 15% It. Beam 0 ft. pad with 8 h. p., 1% miles
per hour.
Prices K. D.—Patterns $3.00. Knock-down frame
(patterns included free) $12.00. Bent Coaming $2.50.
Planking '(either regular or hollow and round strips)
$10.00. The nails, screws, bolts, etc. (galva ized)
$1.85. The brass deck ﬁttings, fuel tank an con-
nections. rudder and connections and shaft support
$8.00. All the foregoing $34.35. Will include our
$65.00 Type E Motor outﬁt for $90.50.
Prices complete—Finished hull complete and
ready for engine $75.00. The same with our 3 h. p.
Type E motor installed, ready to run $125.00. See
Special Engine Offer.
Write me personally for my boat or engine catalogue. Sent free.
C. C. BROOKS, Pres't
BROOKS BOAT MFG. CO.
2307 SHIP STREET
SAGINAW, MICH., U. S. A.
(Originators 0f the Pattern System of Boat-Building)

In writing advertisers please nlention “ The Motor Boat"

