


The “POTTER”
HIGH CLASS MOTOR



Ask the man who has one
Simplicity and durability its features
The one that brings you home
MANUFACTURING CO.
NEW JERSEY
Boston Agent:
HAllllA MACHINERY CB.
95 Haverhill St.
PO ITER
NEW BRUNSWICK
New York Agents:
BUWLER “03., 123 liberty St.
Ellllltl E. TAYLOR, 1832 Arthur Ave.




672a monk'\t\§
Whistle Outfit
$1500
3y,“th






u The outﬁt includes autonlalic
' steel check valve, connected to
side or head of engine cylinder in
place of pet cock, and works automatically. This special valve
takes about 111100 part of the explosion from cylinder and stores
it in tank. he explosion must take place in cylinder or valve
will not open, therefore no live gases can enter tank and all
danger is overcome of tank exploding. To this
valve is connected 3 FLAME DESTROYER, brass union, 12 feet
of annealed copper tubing, from engine to tank, one steel tank,
10x14 inches, One 4-toned Quartette Chime whistle, with lever
valve. All complete—-ready to install. Can be installed in a
half hour. Whistle adjustable; will blow different sounds and
can be heard for several' miles. FILLS GOVERNMENT RE-
QUIREMENTS.
JOHN C. HOPKINS & COMPANY
"9 Chambers Street - New York City, N. Y



The Ii! Wattles
Whistle Equipment
When you think of installing a whistle on your
boat, the ﬁrst question that occurs to you is “Which
is the best?” To this, of course, there is but one
answer. We think that everybody who has made a
study of diﬁerent types of whistles will say at once
that the Watres is the best.
Then the question is “Which costs the least and
which is the easiest to install ?” To these questions,
too, “The Watres” is the best answer. The price
of the ‘vVatres is a little higher than the price of
imitations, but the price of the Watres includes
everything necessary to completely install it; so
that as a matter of fact, the price of the Watres is
really lower in the end and you get A Real Whistle.
For instance, with our type A equipment, there is
included not only the accumulator system, whistle,
reservoir, etc. (our reservoirs are made specially of
heavy steel), but besides this, there is 18 feet of
ﬂexible lead tubing (more if y0u need it) to run
from reservoir to whistle, with deck plate for whis—
tle, clamps, etc. All of these are necessary, and if
we did not furnish them, you would have to have
pipe cut and a plumber to do the work. The tubing
we furnish is all ﬂexible so that there is no pipe cut-
ting, and all of the work of installing can be done
with a monkey wrench in two hours.
The \Natres Whistle has been on the market for
ﬁve years. It is not an experiment at your expense.
It is used by the United States Government on all
of its new torpedo boats. It is used and recom-
mended by practically every large boat builder in
this country and Europe.
Every Watres Whistle ls sold subject to a
money back guaranty
We have four sizes of whistle equipment so we
can accommodate any size boat or purse. We have
made an interesting booklet about Whistles and it
is yours for the asking. We want you to send for
it today.
WATRES MFG. GUMPANY, |l3llt Broadway, New York
FROM MAJOR J. G. R. GLASGOW
Commodore Motor Boat Club of Buffalo
“1 have just returned from a trip of over a month
at the Thousand Islands and I wish to say that the
whistle you supplied me with more than came up to
my highest expectations and proved of the very
greatest service and use to me on my trip through
the canals, across the lake and down the river. I
cannot speak too highly of the good service it did,
and, without doubt, of all the whistles that I have
seen on launches it is unquestionably the very best.
“I thank you very much for putting me in the
way of getting a whistle that is really ﬁrstsclass in
every particular.”



In writing advertisers please Intention " The Motor Boat "
____..___.,
57
