
THE STAMFORD Mllllll llll. "iii? 1:5 2.1225323 37313:
2 TO 7 H. P., SINGLE CYLINDER 4 TO 14 H.P., DOUBLE CYLINDER 20 TO IOO H.P., FOUR CYLINDER

All Sizes in Stock for
immediate Delivery
BUILDERS OF
4% Motor Yachts,l.aunches
and Yacht Tenders
h All sizes in stock, including open,
‘ hunting or standing cabin launches from
' 18 to 32 feet in length, and yacht
tenders from 10 to 20 feet in length.
\Ve would be pleased to furnish you
blue prints and speciﬁcations at your
request, or plans to meet your special
requirements.
\Vorkmanship and material of the
highest quality and GUARANTEED.
Visit our factories or write us about
what type boat you are interested in
and we will be pleased to furnish prices,
H“ mm STDRAGE
THREE SET MARINE niliwns
W Si i
25F:°€E.-.3“;°"'"f "detainee: STAMFORD. comm, u. s. A.
NEW YORK SALESROOIVI, 1876 BROADWAY °°'"°'62" 5"“
New York Motor Mart Building
- — _ com rises ever size_ both single and double cylinder. which we manufacture, together “tith all_du_plieate
gilfsrggdl‘aiitghldlzfsfiilsglel?;(iii-hiagories? We also display a few of our small sized Launches and Yacht Tenders, together With their mungs.











ﬂerscheIl-Spillman Co.
Marine Gasoline Engines
North Tonawanda, N. Y.





In writing advertisers please mention “ The Motor Boat "
__—__-—-I_

65
