My.»



“
t Ill
The AUTOCRAT
DRY CELL
AUTdc RAT N96


\Qéazif‘l; . .
‘Itﬁi‘eﬂj;la‘;ﬁtll\ll 1n your BOAT Will MULTIPLY
’ﬁllit-o“ your PLEASURE, POWER and


SPEED. Let us SHOW YOU
what PERFECT IGNITION really
means.
Stackpole Battery Co.
CARBON PRODUCTS
St. Mary’s _

5""J ton susllli55


Pennsylvania
OUR PECIALTIE
Spray Hoods, Air and Cork Goods
'>





Special Cushion and Flag Work
PNEUMATIC MFG. 00.. 31! South St., NEW YORK




I ' - "Continental" Motors are
highest in efﬁciency and of
the most approved design.
Theyarereasonableinprice,
consistent with quality. and
are guaranteed in every de-
tail. If you desire a power~
ful, high-class m o t o r for
, your speed launch or motor
. 'g' boat, you will make no mis~
cit take in installing a “Conti-
nental." R e v e rs e Gears,
Marine Fittings, etc.
Write us to-day for prices
and descriptive matter.


TII'PE H. n.45.;:H.P.
CONTINENTAL MOTOR MFG. CO.
MUSIIEGON, HICII.


“CONTINENTAL” MEANS “QUALITY”

" ELEPHANT BRAND PHOSPHOR BRONZE " Wire Rope: Ior
STANDARD RIGGING, Tiller Ropes, Etc.
2200- WASHINGTON AVE.. PHILA.. F’A. ‘
ELEPHANT BRAND
INGOTS. CASTINGS. WIRE. RODS.
SHEETS. ETC.. ETC.
— DELTA_METAL _
CASTINGS. STAMPING-S, FORGINGS
ORIGINAL AND SOLE MAKERS IN THE UNITED srares
/\.\
,_0ELTR~.
I REG. u. s. BAT. OrF.


Requires no Artltlolal Coating. Does not soli hand. nor tail;
Tested by twenty yeare' service on ealt water.


Miniature Switch-
board Instruments


, .1 '.\ _._‘
/,VOIL -o—Motor \\
F or the motorboat
and auto.
Sold by supply dealers or sent direct,
ELDIIEDGE ELECTRIC MITI- C0.
17 P. 0- Square
Springﬁeld, Massachusetts. U. S. A.
ﬁlm-Wu . MM! 189!



Department B -:- -:-
O
'. we MAKE A i SPECIALTY
. ' “r.
voltmeters. Amme‘ers, volb ornnc-srnncuuon'rs .@- Ewe, GENERATINGSETS
All-meters swucnaonnbs, ‘oﬁgﬁa ‘ STORAGEBMTERIES '_
O _.
' CHARGING SWITCHES, or M .. L 1 11-0 METERS ETC.
Spark-Coil é; 4*— §_
E~ ' hr 011
Indicators .
' l
{t F R v
I? YACHTSIAUNCIIES.RESIDENCES ETC =~
RE. THE ONLY COMPANY MAKING A SPECIALTY-O. '
CdMPLETE STANDARD OUTFITS" I
>_ THEYARE THE HIGHEST PRICED BUT ARE HOST ECONOMICALTO BUY.
WE HAVE EVERY VARIETY,STYLE AND'SIZE.
FOR CATALOGUE ADDRESS
R|cumzosou ENGINEERING co.““5352f‘°4 é
cEuiuts'rtmt M‘tm.
BULLOCK um co-
li tlltl if. bullion“.
N.v.sntrsaczn‘rs.
. 1 more! outrun!“ cu.
H77 LIIILRT‘! ST.





TWll LllE [INES “gENTEH HHE" snark Plugs
Increase Power IO Per Cent
ignition in center of compression. Always clean and ready-
Save gasolene and worry. Try them and be convinced.
Samples $1.00 each, Give name of car and year.
AGENTS WANTED
Regular Price, $1.50. Discount to the Trade
DECARBONIZ ER
Removes CARBON from all parts of GAS I'LN-
GINE without injury and quickly. 20,000 users
during 1907 Sample quarts $1.50.
count to the trade. Guaranteed harmless,
IiBIlBIﬂI IIBIIIIIIIIIIIIIUI It IIllIIBIIj Ill].
15-





n‘s THE SERVICE 1
l
r -
OFAN ENGINE ‘
TIIAT COUNTS F


Earyto start. Developfu'ni
power. Run quietly and
Imoothiy. Nothing "trau-
' py" in their appearance.
" Nothing complicated. Not
a. “cheap” motor, but a.
low priced one. Write tor
catalogue and prices to
STOVER MOTOR CAR CO .
Freeport, III.


chclo
3oort
4 6 8 and 12 II. P.

‘60 Second St., Milwaukee, Wis_
In writing advertisers plea-e
mention
“ The Motor Boat"
n


IIO
