
women as well) to the great
unused highways belonging,
as far as navigation is con-
cerned, to the nation. It
has caused the organization
of innumerable boat clubs,
many of whose charters
and by-laws contain articles
referring directly to the
subject of co-operation in
all movements looking to
the future development of
river commerce.
NOTE: The pictures of
Thistle which appear in 7
this article will enable any- \
one to recognize her at a


“Aythaya” at full speed
glance. The newspapers
along the Mississippi Val-
ley will herald her prog-
ress, as a syndicate of daily
papers has been formed to
further the work under-
taken by Mr. Trux for
Moron BOAT. Readers of
Moron BOAT who live along
the route are cordially in-
vited to call upon Mr, Trux
and to inspect the Thistle.
If you have a boat that
would interest other read—
ers. tell him about it and
let him photograph it.
EDITOR.



“ Thistle," top and side curtains in place.
"MOTOR 50M" \
A
new WK“
‘ 41‘Y‘J*->z* -~ " ~
.1 "
s It;

At .g; _
Her crew is comfortably housed and well lighted when traveling
in wind or rain

My Initiation
HOW I LEARNED THE ART OF CRANKING, AND HOW I WAS HOAXED
By F. H. LESTER
ILLY and I had bought a motorboat. Billy furnished
half the money and intended to have his share of the
fun, but didn’t want anything more to do with the
running of the thing than to sit comfortably at the wheel
and steer. This suited me well enough, for I took more
interest in the mechanical part, and was rather pleased
to know that the management of the motor would prob-
ably be left in my hands; in which case I meant to sur-
prise Billy by the ease with which I should master it.
I had never yet tried even to start one, but had read forty
or ﬁfty different catalogues, as well as some other books
of a similar nature, and it looked so simple that I was
eager for a chance to show what I could do. It seemed
clear to me that if one studied up so as to understand
what each different part was for, and how it performed
its work, there was no need of having any trouble.
Besides the information obtained from the catalogues,
I had seen a motor just like ours, actually running. This
was on a block in the salesroom, and the agent showed
me how easy it was to start and control it. I thought at
the time that he was giving me points which he probably
wouldn’t give everybody, and so felt rather as if I had
learned some of the inside secrets of the trade.
The boat had arrived and it was now up to me to make

l\
