




Tm'ce ("l/WOQIZ @- 2767wa apd
1133 BROADWAY- New Your; CITY -AT 26 STREET.


VOL. V. NO. 13



July 10. 1908




Hoiv Tohi'k
AVIGATI'f‘
SHMPLEPRACTHCAL
* RULES FUR HNMND


m CAPTAIN HOWARD PATTERSON
PRESIDENT OF THE NEW YORK NAUTICAL COLLEGE.
“\\_
i
w“\“\
ALONG SHORE
AND AT SEA
@QASTWH SEW
QCEAN \A/QRK.


-
QII‘
INTRODUCTION
HE editor of the MOTOR BOAT has asked me to write
Ta series of articles on the subject of navigation, where-
by the amateur yachtsman may quickly learn to de-
termine his position on the coast as well as at sea, where
only the horizon line is to be seen.
The author of these articles intends to deal with the
various subjects in a homely, “understandable” way, avoid—
ing technical language as far as possible and uncere-
moniously laying bare the principles and truths of cer—
tain workings of the navigator’s art so that the ordinary
lay reader may acquire a working knowledge of the com~
pass and chart, dead-reckoning and nautical astronomy
without “going to school.”
CAPTAIN HOWARD PATTERSON.

Arithmetic of Navigation
HERE is an old saw, “despise not the day of small
things." This is pertinent to navigation. The little
things lead to big things, and it is only by under-
standing the former that we may hope to become master
of the latter. The ﬁrst detail for the amateur to appre-
ciate is that in navigation he must, in a large measure,
forget that ten cents make one dime, and ten dimes one
dollar, for we deal principally with sixtieths, as in
angular measure sixty seconds make one minute, and sixty
minutes make one degree. The arithmetic of time meas-
ure shows that sixty seconds make one minute, and sixty
minutes make one hour.
are as follows:
1' equal to, the sign of equality.
+ plus, the sign of addition.
—- minus, the sign of subtraction.
X multiplied by, the sign of multiplication.
—2— divided by, the sign of division.
. decimal point, indicating the value of a number, as:
20. signiﬁes two hundred and twenty.
2.6 signiﬁes twenty-two and six-tenths.
.26 signiﬁes two and twenty-six hundredths.
.226 signiﬁes two hundred and twenty-six thousandths.
The common arithmetical signs
[QION

