NGWBOAfJ'


Bay City, Tex.—J. L. \Vaters.
Savannah, N. Y.—Floyd Field.
Savannah, N. Y.—Howard W est.
Derby, Conn.—Jas. P. Lodge, Derby Avenue.
Allentown, Pa.—J. A. Hamilton, care of Tray-
lor Engineering Co.
Spokane, \Vash.—Cisco Bullivant.
Spokane, \\'ash.——Capt. McDonald.
Spokane, Wash.—R. C. Halliday.
DePere, VVis.—-J. S. Dousman.
DePeI-e, Wis.—I\r[aurice Chase.
Hillsdale, Mich—Claude Updyke.
Hillsdale, Mich.—J0s. Stone.
Westport, Mass—Chas. Brightman.
New Bedford, Mass—Chas. S. Simpson.
Baltimore, Md.—-John C. Kumpf.
Northﬁeld, Minn.——'\Vinslow Blodgett.
Philadelphia, Pa.-——Harry DeCray, 1626 Sus-
quehanna Ave.
Philadelphia, Pan—Clarence Masier.
Bridgeport, Conn—A. E. Fuller.
Hancock, Mich—Jacob Ehler.
College Point. N. Y.—Patrick J. Mara.
Collingwood, O.—Dr. Zincke.
Sharpsburg, Pa.—J. K. A. Biles.
Mason City, Ia.—\~Vm. Patton.
Mason City, 12.—G. H. Feldman.
Mason City, Ia.—Otto Lueders.
Kansas City, Mo.—Dr. G. L. Henderson.
Lebanon, Pa.—Chas. W. Gerhard, care of M.
H. Treadwell, C0.
New York—Stephen Loines, 49 Wall St.
Brooklyn, N. Y.—-C. H. DeSilver, 43 Pierre-
pont St.
Milwaukee, Wis.—L. J. Pratt.
hicago, Ill.—R0bert Allen, Columbia Y. C.
Prophetstown, Ill.—H. G. Hotchkiss.
Washington, D. C.—Stephen Stafford.
Dexter, Me.—‘Wm. Bradford.
Whitman, Mass—Everett Blanchard.
Springﬁeld, Mass—Wm. R. Wheaton.
Gardiner, Mc.—Sidney Martin, care of Decker
8: Day C0.
Omaha, Nob—Gould Dietz.
Exeter, N. H.—Chas. Lamson.
Exeter, N. H.—Albert \Vetherell.
Newark, N. J.—Daniel Kinane.
Newark, N. J.—Wm. Crawford.
Newark, N. J.—Jeremiah O’Shea.
Newark, N. J.—“’m. Ranch.
Newark, N. J.—Wm. Dunbar.
Newark, N J.—Geo. Breeze.
Louisiana, Mo.—A. Flamboe.
South Paris, Me.—J. S. Burbank.
Elkhart, Ind—Frank Deitl.
Beverly, Mass.—Thos. O. Gilliatt.
Newport, R. I.—Arthur Moulton.
Newport, R. I.-F. R. Wright.
Dexter, Me.—C. H. VVyman.
Bangor, Me.—Geo. M. Gray.
Houston, Tex.—A. J. Boyd.
New Redford, Mass.—Wm. Beehan.
New Bedford. Mass—Myles A. Fay.
Bridgeport, Conn.~]ohn Mills.
Port Arthur, Tex.—M. W. Stump.
Buckport, Me.—Clarence Trevett.
Dover, N. H.—John McCoole, George St.
Seattle, VVash.—Dr. L. C. Neville.
Augusta, Me.—Jos. Duntonw
Detroit, Mich—Dr. C. G. Jennings.
Peoria, Ill.—J. B. Bartholomew.
Sacramento, Cal.—J. Siﬁord.
Klamath, Ore—E. H. Harriman.
Wilmington, Del.—-Ge0. C. King.
Ephrata, Pa.—Wm. Faust.
Denver, Pa.—David Royer.
Bay City, Mich.—Fournier Bros. So. Henry St.
Sturgeon Bay, VVis.—-Frank Hayes.
Ashtabula, O.—Henry Devney.
Chicago, Ill.—Louis C. Bennett.
Chicago, Ill.—J. C. Asplet. 224 53d St.
Houston. Tex.-+W. O. Ansley.
West Gardiner, Me.——Albert Francis.
Muscatine, Ia.—W. H. Graff.
Nesw York—August C. Buscher, 372 E. 148th
t.
Corning, N. Y.—Vt’m. \V. Arland.
Corning, N. Y.—-Farren Cheney.
Corning, N. Y.—-Wm. J. Parke.
Corning. N. Y.—-E. Gregory.
Corning, N. Y.—Nelson Walter.
Richmond Hill, L. I.~—Ernest F. Kellogg.
Richmond Hill, N. Y.—Hcrman P. Ralph.
Binghamton, N. Y.—Wm. P. Smith.
St. Albans, Vt.—J. E. Cole.
Charlestown, Ky.—Harry L. Means.
Charlestown, Ky.——-Dr. D. H. Coombs.
Charlestown. Ky.—C. L. Owens.
New BedfOrd, Mass—Lewis Meal.
Marietta, O.—Chas. Reynolds.
Morehouse, Mo.——Chas. Holman.
New York—M. J. Breitenbach, 1136 Madi-
son Ave.
Jamaica Plain, Mass—Baldwin & Sonderland.
Manchester, N. H.-—-Joseph Laﬂamme.
South Portland, Me.—Albert E. Barbour,
Myrtle Ave.
St. Albans. Vt.—W. I-I. Chaﬂee.
Boston, Mass—J. E. Peabody.
Brattleboro, Vt.—J0hn B. Manley.
Wethersﬁeld, Conn.—H. G. Shaw.
Portland, Ore—Robert Wiley.
Wrangel. Alaska.—Geo. Snyder, care of Wran-
gel Sentinel.
Wrangel, Alaska-“Free Brookman.
\Vrangel, Alaska.—Philip Colby.
\Vrangel, Alaska—John Mantle.
Tacoma, Wash—Capt. C. A. Snow.
Tacoma, Wash—August Zinran.
Brewer. Me.—Henry Chapman.
St. Albans. Vt.-—J. E. Cole.
Franklin Falls, N. H.—-I_.. B. Sanders.
Marshﬁeld. W'is.—W. H. Upham.
Bristol. Vt. Royal \V. Peake.
North Tonawanda, N. Y.-—Martin \Vattengell.
Chicago, Ill.-—Geo. Mason.
Winﬁeld, L. I., N. Y.—Mr. Scherzer.
Winﬁeld, I. I., N. Y.—Mr. Keeler.
Pontiac, Mich—J05. Latham.
Waukesha, Wis—Wm. Langer.
\Vabasha, Minn.-—Ora Roundy.
Glastonbury. Conn—Frederick Senkbei.
Houston, Tern—Wm. Ebert.
Cobalt, Conn—Arthur P. Jewett.
Cambridge, Mass—Alvin H. Sortwell.
Bristol, Vt.—\Vm Nash.
Cole Station. R. I.—Axel and Erik Bjerkander.
Sebastian, Fla—Capt. Hardee.
Northport, L. I.. N. Y.—W. M. Cheeseborough.
Cincinnati, O.——M'. B. Farr-in.
Atlantic City. N. J,—Warren Conklin.
Rockland, Men—C. F. Simmons.
Spruce Head, Me—Willis A. Adams.
Beverly, Mass—Chas. R. Pritchard.
Beverly, Mass—Albert Latham, Thorndyke St.
Beverly, Mass—Commodore Daniel W. Taylor.
Meredith. N. H._L. F. Clark.
Fisher’s Island, N. Y.--Parmenus Wilcox.





“I ﬁnd much pleasure and
instruction in reading MOTOR
BOAT. The series of articles
on “Electricity as Applied to
Motor Ignition," by R. H.
Coombs, is the best ever.
Wishing you every success,
I am, Yours truly,
J. C. KEATES.”
“Albany. Ore.
“We are enthusiastic read-
ers of MOTOR BOAT. It cannot
be beaten, we think.
“JORDAN BROS. LUMBER Co.,
“Norfolk, Va.”




On the Hudson at New York. The
huge Cunarder, “ Lusitania,” and a
motor freight boat.

Meredith, N. H.—Thomas Murray.
Meredith, N. H.—-Frank Cox.
Havana, Ill.-—J. B. Smith.
New York—Geo. D. Pratt.
New Haven, Conn—David Dows.
Holyoke, Mass—F. T. Metcalf.
Vera Cruz, Mex—Senator \V. A. Clark.
\i'allejo, Cal.—\Vm. Herbert.
New York—A. C. Baur.
Kenosha, Wis.-—R. W. Allen.
New York—A. L. Kerker.
\Vrangel, Alaska.—Capt. K. K. Johansen.
Boston, Mass—J. E. Peabody.
South Portland, Me.—Albert E. Barbour,
Myrtle Ave.
East Norwalk. Conn.—Isaac Church.
Groton, Conn—Arthur W. Park, Granite St.
Laurium, Mich—Norman McDonal .
Troy, N. Y.—Henry W. DeLong.
San Francisco, Cal.—Henry Peterson.
Eureka, Cal.——\*Ir. Strong, Court Reporter.
Savona, N. Y.—Lafayette Bulkiey.
Alexandria, Va.—Capt. Joseph Moore.
Lakewood, N. Y.—J. \V. Packard.
Orance City, Minn.—Mr. Reickhof’f.
Ballston Spa, N. Y.—-Arthur Massey.
Dover, N. H.—Arthur W. Simpson.
Newmarket, N. H.—Charles Varney.
Augusta, Me.—A1fred Hopkins.
Bath, Me.-—J. E. Peabody.
Centreville, R. I.—Harvey Duhamel.
Ithaca, N. Y.-——Lacey Tyler.
Ithaca, N. Y.—Thomas Tree.
Ithaca, N. Y.—James Seaman.
Ithaca, N. Y.~Geo. F. During.
Boston, Mass—Robert H. Patrician.
Seymour, Ind—Herman Stratton.
Carthage, N. Y.—-—S. W. Kessler.
Chicago, Ill.—S. J. Scott.
Lake City, Minn.-—Dr. Edward Patton.
New York, N. Y.—J. Dowd.
New York, N. Y.—B. Marsden Smith.
Brooklyn, N. Y.-—-John Cunningham, .56 So.
8th St.
Sacramento, Cal.—H. G. May, care of Electri-
cal Supply Co.
Sacramento, Cal.—F. L. Shannon.
Sacramento, Cai.—R. C. Blohm.
Everett, Wash—Jens Christianson.
Everett, Wash—Capt. Edward Reid.
Marshﬁeld, Wash—W. H. Kennedy.
Seattle, Wash—Russell Chesley.
Gig Harbor, Wash.-——James Buchanan.
Tacoma, Wash—Oliver Bedford.
Tacoma, Wash—Capt. Kirby.
Jackman, Me.—-H. P. McKenney.
Belfast, Me.-—Leroy A. Coombs.
Dresden Mills, Me.——Herbert Gould.
\Naldoboro, M6.“I. G. Reed.
St. Albans, Vt.——Harold Chadwick.
Rockland, Me.—C. M. Blake.
Hill, N; H.—Herbert Twombly.
North Sanbornton, N. H.—R. H. Plummer.
Beverly, Mass—Frank Pickering.
Louisville, Ky.—Jos. M. Huffaker.
Muscatine. Ia.—Hysell 8: \Valters.
Newark, N. J.--R0bcrt B. Stewart, 38 50.
Orange Ave.
Newark, N. J.—Harvey W. Dobbins. Jr.
Newark, N. J.—R. S. Pascal, 59 Washington
Ave.
Newark, N. J.—Wm. Clinton.
Jackson, Mich.-—J. C. Moyers.
Morehead, N. Dak.—Miss Lizzie Remley.
Grand Rapids, Mich—Cary Long.
Ithaca, N. Y.-—-Bert Seaman.
Haverhill, Mass—Geo. Byard.
Portland, Ore—Joseph Supple.
Red Bank, N. J.—Howard Whitﬁeld.
Muncy, Pa.——I-Ienry Gohrs.
Muncy. Pa.——Henry Corson.
54
