ILLUSTRATIONS 
 
 Facing 
 Fig. Page 
 
 92. The H6-6-do or "Phoenix Hall." Originally a Palace 
 
 of the Fujiwara Family. Erected 1053. Uji. "Nip- 
 pon Seikwa" . . . . , 128 
 
 93. Weather Vane. Bronze, about 1050. H6-6-do, Uji. 
 
 "Nippon Seikwa" .129 
 
 94. Amida. Wood, gilt. By Eshin Sozu, 942-1017. H6- 
 
 6-do, Uji. "Nippon Seikwa" 129 
 
 95. Panel Painting. By Takuma Tamenari, about 1051- 
 
 1074. H6-6-do, Uji. "Nippon Seikwa" . . . .128 
 
 96. Bronze Bell. Cast about 1050. Byodo-in, Uji. "Nip- 
 
 pon Seikwa" 128 
 
 97. Hexagonal Stone Lantern. Eleventh Century (?). 
 
 Byodo-in, Uji. "Nippon Seikwa" . x . . . . 129 
 
 98. Amida. Bronze. Cast (in sections) by Ono Goroye- 
 
 mon in 1252. K6toku-in, Kamakura 132 
 
 99. Memorial-statuette of the Regent Hojo Tokiyori. 
 
 Kamakura School of the Thirteenth Century. Ken- 
 choji, Kamakura. Tajima, "Selected Relics" . . .132 
 
 100. Kwannon in Sumi on Silk. Attributed to Keishoki 
 
 (i5th Century). Kenchoji, Kamakura. Tajima, 
 "Selected Relics" 132 
 
 101. Detail of Picture-Roll in Colours on Paper. Life of 
 
 the Lady Chujohime. Sumiyoshi Keion (i3th Cen- 
 tury). Kwomyoji, Kamakura 133 
 
 102. Another Scene from Same. Amida and Angels Wel- 
 
 come the Soul of Chujohime 133 
 
 103. Detail of Picture-Roll Illustration Incidents in the 
 
 Life of the Priest Noye. Attributed to Kaneyasu 
 (i4th Century). Koryuji, Kyoto 133 
 
 104. Sketch in Sumi on Paper. Plan of the Temple Tofu- 
 
 kuju Attributed to Sesshu (isth Century). Tofu- 
 kuji, Kyoto 133 
 
 105. Interior of the Sam-mon. Erected in 1236. Tofukuji, 
 
 Kyoto. "Nippon Seikwa" 140 
 
 106. Monju of a Shaka Trinity. Colours on Silk. Attrib- 
 
 uted to the Chinese artist Wu Tao-tze (Godoshi). 
 Early T'ang Dynasty (8th Century). Tofukuji, 
 Kyoto 140 
 
 107. Shaka, of the Same Set as Figures 106-108. Tofukuji, 
 
 Kyoto 140 
 
 108. Fugen, of the Same Set. Tofukuji, Kyoto . . . .140 
 
 109. Yuima. Colours on Paper. Probably Sung Dynasty 
 
 (i2th Century). Tofukuji, Kyoto 141 
 
 no. Daruma. Ink and Wash Colours on Paper. By 
 
 Mincho (Cho Densu), 1352-1431. Tofukuji, Kyoto . 141 
 x 
 
