K6YASAN 
 
 feeling of early Fuji war a, a mixing of national elements, 
 a school of real Japanese art arising at this end of the 
 Fuji war a regime." 
 
 As Kobo Daishi's T'ang paintings brought about a 
 revolution in art matters at home, so Eshin's free use of 
 cut gold-leaf marked another episode in the fortunes of 
 Buddhist art in Japan. Indeed, some critics will have it, 
 that the use of gold-leaf in Buddhist painting originated 
 with Eshin Sozu. Gold-leaf in the realm of sculpture 
 dates from a far earlier epoch, as witness, Dr. Stein's re- 
 cent discoveries in the ruins of Khotan, not to mention 
 its use in the clay, wood and lacquer figures of the First 
 Nara Epoch (early 8th century) in Japan. But to re- 
 vert to Eshin's paintings again. This gifted artist seems 
 to have been the first to paint such purely Old Jodo sect 
 designs as that of the " Welcoming Amida." In appear- 
 ance, as in Eshin's painting now under discussion, Amida 
 may scarcely be distinguished from Shaka. He is seated 
 in the hieratic pose, or standing in the heart of an open 
 lotus, surrounded by the twenty-five musician attendants, 
 who are commonly represented as floating in the clouds 
 about and beside him. Each and every one of Eshin's 
 subjects indeed evince a rarely sublime harmony of re- 
 ligious feeling. 
 
 To the Kose School of the ninth-tenth centuries may be 
 ascribed the sadly damaged figure in colors on silk, illus- 
 trated in Figure 192. It represents the Guardian of the 
 North, Bishamon, one of the Shi-Tenno, or Four 
 Heavenly Kings, who are supposed to protect the four 
 quarters of the horizon from malignant demons that 
 would pervert or harm the faithful. Here again is strong 
 T'ang influence, though details here and there prove that 
 
 274 
 
