GLOSSARY 
 
 Tennin. In Sanskrit apsaras f Buddhist angels. 
 
 Togan. Japanese artist, Unkoku school, sixteenth century. 
 
 Tohaku (Hasegawa). Japanese artist, studied under Kano 
 Shoyei but later adopted the Sesshu or Unkoku ideal. 
 Born 1538; died 1610. 
 
 Toyeki. Japanese artist, Unkoku school, seventeenth century. 
 
 Tori. Naturalized Chinese originally from Wu Province, art- 
 ists and bronze-founders. Karatsukuri Tori (Busshi), the 
 third Tori, cast great statues at Horyuji, early seventh 
 century. 
 
 U 
 
 Unkei (Bichu Hoin). Japanese sculptor who flourished about 
 1180-1215. Worked first at Nara, later at Kamakura. 
 
 W 
 
 Wang Meng. Chinese artist, Yuan Dynasty, flourished about 
 
 1330-1350 A. D. 
 Wang Wei. Chinese artist and poet, T'ang Dynasty. Born 
 
 699; died 759 A. D. 
 Wu Tao-tze. Chinese artist, T'ang Dynasty, flourished first 
 
 half of the eighth century. 
 Wu Wei. Chinese artist, Ming Dynasty, fifteenth century. 
 
 Yakushi. God of Healing with Surya, the Solar, and Chandra, 
 the Lunar, Deities forming one of the Buddhist trinities. 
 
 Yamaguchi Oguchi. Chinese sculptor, flourished in Japan 
 about the middle of the seventh century. 
 
 Yen Hui. Chinese artist, Yuan Dynasty, fourteenth century. 
 Compare Gankt 
 
 Yen Li-pen. Chinese artist, T'ang Dynasty, flourished about 
 626-668 A. D. 
 
 Yen Tzu-ping. Chinese artist, Southern Sung Dynasty, twelfth 
 century. 
 
 Yen Wen-kuei. Chinese artist, Southern Sung Dynasty, elev- 
 enth century. 
 
 326 
 
