GLOSSARY 
 
 Fujiwara Epoch. Early, 888-986; Middle, 986-1072; Late, 1072- 
 
 "55. 
 
 Fushimi. A village near Kyoto. Here stood the Taiko Hide- 
 yoshi's famous Momoyama Palace, of which but the foun- 
 dations now exist. 
 
 Fusuma. . Sliding wall-panels. 
 
 G 
 
 Gandhara. Ancient city in Peshawar Valley, Northwest India. 
 
 Early art of district thereabouts shows Greek influence 
 
 due to its conquest by Alexander the Great. 
 Ganki. Chinese artist, Yuan Dynasty (i4th Century). 
 Gei-ami. Japanese artist, son of No-ami, fifteenth century. 
 Gessen. Japanese priest and painter, 1720-1809. 
 Giogon. Japanese artist, end of thirteenth century. 
 Godoshi. Japanese name of Wu Tao-tze, a famous Chinese 
 
 artist of the T'ang Dynasty who flourished during the 
 
 first half of the eighth century of our era. 
 Gohei Paper strips hung upon stands. In the Shinto cult a 
 
 substitute for the ancient offerings of cloth. 
 Gwakko. Chandra, the Lunar Deity, with Nikko or Surya, the 
 
 Solar Deity attendants of Yakushi, the God of Healing. 
 Gyoji (Bosatsu). A Korean priest, statesman, architect, and 
 
 bronze-founder who served the great Emperor Shomu. 
 
 Born 670; died 749 A. D. 
 
 H 
 Hachiman. Chinese name of the Japanese Emperor Cjin, God 
 
 of War (3d Century), ancestor of the Minamoto family 
 
 to which the Shogun Yoritomo, founder of Kamakura, 
 
 belonged. 
 
 Han Kan. Chinese artist of the T'ang Dynasty (8th Century). 
 Hanshun. Priestly artist, 1037-1112. 
 Hideyoshi. Toyotomi Hideyoshi the Taiko, soldier and Regent 
 
 of Japan. Born 1536, died 1598. 
 
 Hinochi. A species of cedar having a fine hard wood. 
 Hojo or Zashiki. Priests' apartments of a Buddhist temple. 
 Ho jo. Feudal lords of Odawara. Acted as guardians for the 
 
 318 
 
