THE H6-6-D6, BY6-D6-IN 
 
 wood statuettes appear to date from the early Tokugawa 
 Period (i7th century). 
 
 We may leave the Byo-do-in to its decay and neglect, 
 and seek the Tsuji tea-house, which we shall find perched 
 upon the bank of the rushing ftjigawa. Here one may 
 try to imagine the scene in those distant days of civil war, 
 when the samurai forgot his weapons for a moment, and, 
 together with a score of boon companions, came here to 
 sip the famous "jewelled dew"; to boat or fish; to en- 
 joy, in fact, some little relaxation from his favorite 
 pastime of head-hunting. 
 
 The near-by Tsurido was their place of meeting; and 
 to it they returned from their peaceful outing ; ready with 
 the dawn to cut one another's throats, or, with the dig- 
 nity befitting a warrior of Japan, to perform " the happy 
 despatch " with all the sang-froid of a noble going to his 
 death during the Reign of Terror. 
 
 107 
 
