THE H6-6-DO, BYO-DO-IN 
 
 HISTORY tells us that in the year 1051, the aged 
 Prime Minister, Fujiwara Yorimichi, did a most 
 unusual thing. Under the name of the Byo-do-in, he 
 presented his private villa to Amida; and, two years 
 later, erected a temple beside it. 
 
 The temple, with which we are the more immediately 
 concerned, was called the Amida-do, and later, the H6- 
 6-do or " Phoenix Hall," on account of its unique form. 
 It was dedicated in the year 1076; that is, two years after 
 the Minister Yorimichi's death. The general shape of 
 the building is that of a giant phoenix (ho-6), the bird 
 of lucky augury; hence the name. 
 
 It is represented as spreading its wings, as if, indeed, 
 it were preparing to take flight across the broad pond, 
 which fronts it. The two-storied building in front, 
 Figure 90, seen to the right in the illustration repre- 
 sents the body, the spreading wings and tail being indi- 
 cated by the three colonnaded aisles at sides and rear. 
 Two splendid bronze phoenixes cap the top of the build- 
 ing. The erect wings of these noble birds are so ad- 
 justed that, at the merest puff of wind, they simulate the 
 action of a bird in flight, Figure 93. 
 
 The exterior of the building is painted in the customary 
 red and white, but within it are still preserved some hints 
 of its former beauty. 
 
 Square in form, and unusually high, its main attraction 
 today consists in its gorgeous paneled ceiling and huge 
 
 103 
 
