Fig. 197. The Shinto 
 Deity Kariba-Myojin. By 
 an Unknown Artist of 
 about the Thirteenth- 
 Fourteenth Centuries. 
 
 Kongobuji, Koyasan. 
 
 Fig. 198. Kobo Daishi After his 
 Transformation into Buddha Maha- 
 vairocana. Early Kamakura Period 
 (12th-13th Centuries). 
 
 Zenju-in, Koyasan. 
 
 Fig. 199. Screen-Painting in Colours -and 
 Gold on Paper. Cocks and Hens. By Soga 
 Chokuan (d. 1614). 
 
 H6ki-in, Koyasan. 
 
 Fig. 200. Screen-Painting in Sumi and 
 Wash Colours on Paper. By Toyeki, Sesshu 
 School of the Seventeenth Century. 
 
 Saizen-in, Koyasan. 
 
