H6RYUJI 
 
 created such spiritual visions; but Botticelli alone could 
 have clothed them in this supremely celestial raiment. 
 Here is nothing archaic, no early attempts of a primitive 
 master. Horyuji's three hundred feet of paintings repre- 
 sent the work of a master of an established school, a 
 school whence sprang the far more Sinicised fres- 
 coes of Khotan, a school that may have had its original 
 inspiration in and about Gandhara. 5 But Horyuji's 
 Buddhas and Bodhisattva are not frescoes in the 
 true sense; since their brilliant colors, outlined in red, 
 were applied to the dry wall. The palette of the un- 
 known artist reveals the glossiest of blacks, blacks that 
 Sesshu might have envied, translucent greens and tender 
 blues, that might have inspired Li Lung-mien himself, 
 a clear white and a deep rose-pink whose secret seems in 
 later years to have been alone revealed to Mincho. 
 
 At the opposite side of the dais stands a Kwannon in 
 painted wood, Figure 18, a graceful statue, which ap- 
 pears to us to be an example of late eighth century art; 
 of that period of decadence which, coming toward the end 
 of Tempyo (740) culminated in the gradual perversion of 
 taste, which the arts of Ternpei display. So well pre- 
 served is this ancient figure that one may still distinguish 
 the white priming and the black floral medallions which 
 decorate its clinging white draperies, pale green veils, 
 and deep red banderoles. The extreme dignity of its 
 pose is enhanced by a double lotus mandorla, which rises 
 to a slightly outward-curving point, like the petal of some 
 gigantic lotus flower in fact, immediately above the fig- 
 ure's head. And here too we may still see faint traces 
 
 5 Lo Ping Wan, Chinese Poet of the seventh century, says that wall- 
 paintings were first introduced into China during the Liang Dynasty, 479-557. 
 
 21 
 
