Fig. 220. Great Avenue of 
 Cryptomeric Leading to Nikko. 
 Planted by the Daimyo Matsudaira 
 in 1650. 
 
 Photograph lay the Author. 
 
 Fig. 219. Painting in 
 Colours on Silk. White 
 Herons and Willows. By 
 Chang Chung-mu (13th 
 Century). Nishi-Hong- 
 wanji, Kyoto. 
 
 Tajima, 
 "Selected Relics." 
 
 Fig. 217. Painting in Colours on a Six-Fold 
 Screen (One of a Pair). Eagle, Heron and 
 Vulture. By Kimura Sanraku, 1558-1635. 
 
 Nishi-Hongwanji, Kyoto. 
 
 Fig. 218. Detail from the Illustrations to the Novel "Sagoromo Mono- 
 gatari." Attributed to Tosa Mitsuoki, 1617-1691. 
 
 Nishi-Hongwanji, Kyoto. 
 
