SHIBA TEMPLES 
 
 On the way to the tombs we pass the beautiful Kara- 
 mon or " Chinese Gate," a tasteful structure brilliant with 
 colors but in no way to be compared with that at Nikko. 
 Yet, the long wooden gallery which branches off on either 
 side contains some superb examples of wood-carving. A 
 great dragon panel in openwork, seen when the guide has 
 opened the gate, is one of the best bits of wood-carving 
 to be seen at Shiba. The Court beyond contains the 
 Choku-Gaku-mon or " Gate of the Imperial Tablet," and 
 a splendid array of great bronze lanterns, two hundred 
 and twelve all told, each and all of eighteenth century 
 workmanship and presented by daimyo friends of the 
 deceased Shogun. A few steps lead to the Second Court 
 in which stands the Nio-mon or " Gate of the Deva 
 Kings," and many fine old lichen-covered stone lanterns 
 of similar date shaded by the overhanging branches of 
 splendid pines. 
 
 Returning, we follow our guide past the 6shi-kiri-mon 
 or " Dividing Gate," a mass of elaborate carving. In 
 these panels we may note a common trick of the Toku- 
 gawa sculptors Jingoro may perhaps have set the 
 style in which an openwork design showing a ferocious 
 shishi or lion about to leap from the panel reveals on the 
 opposite side not the lion we should expect but a gorge- 
 ous pheasant, a spray of peonies or a dainty musical angel 
 floating languidly in space. We soon reach another great 
 court where stand many more bronze lanterns and a 
 steep though short flight of steps leads to the simple 
 monuments of pagoda-like form protected by an encir- 
 cling wall which is encased in turn in black copper 
 moulded with wave-designs. 
 
 309 
 
