TEMPLE OF HACHIMAN 
 
 fronted by huge and menacing Ni-6. So colossal are their 
 proportions; so contorted their Herculean frames; so 
 ferocious the gleam in their crystal eyes, that one halts 
 involuntarily upon the threshold. These two giants were 
 removed from the Hachiman Temple at the Restoration, 
 as being out of place in a Shinto temple. Though said 
 to be from the hand of tJnkei, they are more probably by 
 a somewhat later follower of his and may be attributed to 
 the fourteenth century. 
 
 The main deity of this temple is a seated figure 
 of Shaka, a gilt-bronze lacquer statue that dates, 
 no doubt, from about the twelfth century. To the 
 right sit red painted figures of the Deva Kings, which 
 are doubtless of Ashikaga date; to the left, a number of 
 gorgeous gold-lacquer figures of Amida, the gift of va- 
 rious Shoguns of the Tokugawa Dynasty of the seven- 
 teenth-eighteenth centuries. An exquisite little memo- 
 rial-statue in painted-wood is that of the young and dash- 
 ing Shogun, Sanetomo (left). This is doubtless a work 
 of the Ashikaga Period, when many such memorials 
 were made. 
 
 TEMPLE OF HACHIMAN 
 
 Founded by Minamoto Yoriyoshi, in 1063, the pic- 
 turesquely situated temple of Hachiman became the most 
 popular shrine in the Kwanto 20 under the famous Sho- 
 gun, Yoritomo, 1192-1199. It is dedicated to Hachiman, 
 a Chinese name of the Emperor 6jin (270-310), Japanese 
 God of War. In point of fact history records no warlike 
 exploits of Yahata, as he is called in Japan. But accord- 
 so Eight Provinces embracing some 12,000 square miles of fertile country 
 extending around and between the head of Tokyo Bay and the Chichibu and 
 Nikkd Monasteries. 
 
 117 
 
