SHRINES OF IEYASU AND IEMITSU 
 
 tail, Figure 227. The Yomei-mon or Entrance-gate itself 
 is supported upon twelve pillars of keyaki-wood, and each 
 and all are covered with a minute geometrical pattern 
 broken here and there by charmingly designed medal- 
 lions. One on the centre pillar on the left of the gate 
 contains a pair of fierce little dog-like tigers. Here the 
 natural grain of the wood gives the appearance of fur, 
 so it is styled the " grain tiger " medallion. A somewhat 
 naive detail in the ornamentation of Yomei-mon is repre- 
 sented by the geometrical pattern carved upon the further 
 pillar of the left side. In this case the pattern has been 
 inverted, lest the gate being all too perfect a thing it 
 should bring evil to the Tokugawa family. This column 
 is called Mayoke-no-hashira or " evil averting pillar." 
 
 The four figures seated in the lower story are the 
 guardians, Saidaijin and Udaijin. Clad in old costumes 
 and with bows at their backs are the Chinese and Korean 
 Dogs, or Ama-inu and Koma-inu. On two sides of the 
 niches are large, boldly carved white panels, and above, 
 carved and painted birds. A Buddhist angel decorates 
 the ceiling of each of the four alcoves. The ceiling 
 is decorated with ink sketches and dragons by Kano 
 Tannyu. In a series of painted panels above and 
 on the transom extends a splendid series of openwork 
 carvings representing various Chinese incidents, etc. 
 Splendid openwork carvings of peonies embellish the 
 panels on the east and west sides of the gate. 
 
 The Yomei-mon is certainly one of the most elabo- 
 rately finished examples of the seventeenth century 
 wood-carver's art to be met with in Japan. Yet the Kara- 
 mon beyond, Figure 228, outrivals it in many ways. 
 White like the Yomei-mon, its bronze dragon-capped, 
 
 293 
 
