KYOTO 
 
 here at least Sanraku has outrivalled his adoptive 
 father. The subject may perhaps have been conceived 
 in the Zen spirit of a far earlier date whereby spiritual 
 truths were brought home to such as could rightly in- 
 terpret them through the manifestations of natural phe- 
 nomena. Some have seen in this the overthrow of 
 Hideyoshi's family (represented by the monkey), at the 
 hands of Tokugawa leyasu (the fierce vulture). For 
 Hideyoshi himself was called " Monkey-Face." 
 
 An example of the last great master of the native Tosa 
 art is illustrated under Figure 218, two of forty-eight 
 paintings attributed to Tosa Mitsuoki, 1617-1691. 
 These pictures serve to illustrate a novel written by the 
 Lady Fujiwara Katako, daughter of the even more 
 famous lady novelist, Murasaki Shikibu, composer of 
 "Genji Monogatari." The Lady Katako's novel deals 
 with the life and adventures of a certain military hero 
 named Sagoromo, and thus these paintings are commonly 
 referred to as " Illustrations for the Sagoromo Monoga- 
 tari." Katako flourished about the beginning of the 
 eleventh century. 
 
 Here the roofless art of old Tosa is carefully repro- 
 duced by the loyal Mitsuoki. We meet with many 
 of the familiar little details; the quaint features of the 
 gorgeously robed Fujiwara lords and ladies, the prim 
 little trees but a slight advance upon those of Toji's 
 ancient screen the naive little trellised arbors, the 
 ponderous ox-carts, each and every design appearing 
 and disappearing in swirling mists of powdered gold- 
 leaf. 
 
 How different in treatment from this stilted little 
 series is Chung Mu's marvelous painting on silk repre- 
 
 262 
 
