UJI 
 
 may be to which Yorimichi referred when expressing 
 his surprise at Tamenari's rapidity of execution. 
 
 The great bronze bell of the H6-6-do, which dates from 
 the middle part of the eleventh century, has the reputa- 
 tion of being one of the best bells in Japan. It is of un- 
 usually graceful form, and embellished with panel designs 
 in low relief of bodhisattva and sAisAi-lions, enclosed in 
 bands of lotus-flowers and tendrils. In company with all 
 the bells of the country, it hangs in a wooden shoro or 
 open bell-tower, and like them, it is sounded by means 
 of a long wooden pole, which hangs from ropes or chains 
 beside it, Figure 96. Its tone is well-nigh as mellow as 
 that of Myoshinji, Kyoto. Thoroughly Japanese, in its 
 chaste simplicity and beauty of proportion, is the charm- 
 ing stone lantern of the Byo-do-in. Unfortunately, very 
 little is known as to its history ; but it is considered to be 
 without doubt the work of a period anterior to the 
 twelfth century, Figure 97. 
 
 In the Hondo, two famous heroes of mediaeval Japan 
 are immortalized. The first is that Japanese Leonidas, 
 Yorimasa, who, with scarcely three hundred followers, 
 held the t>ji Bridge against the full force of the Taira in 
 order that his master, the Prince Mochihito, might es- 
 cape. And here he ran himself through with his sword, 
 having done all that he could, vainly as Fate would have 
 it, to save the Imperial Prince. 
 
 In one of the small rooms is an idealistic but most nat- 
 ural portrait of the stern old samurai; and, as a fitting 
 companion, the memorial-statuette of a later warrior, and 
 one equally famous, the devoted Masashige (Nanko), 
 who fought so tirelessly in the cause of the ill-fated Em- 
 peror G6-Daigo (1319-1339). Both of these painted- 
 
 106 
 
