MYOSHINJI 
 
 the Chinese masters, that is, a glance at them shows how 
 completely he has caught the poetic charm and light, 
 but masterly rendering of his delightful theme. These 
 last belong to another small dependency of Myoshinji, 
 the T6kai-an. 
 
 And Myoshinji still possesses certain of the original 
 Chinese paintings which, doubtless, influenced Motonobu 
 and other famous artists of Japan. A kakemono in sumi 
 and wash-colors, Figure 146, and representing the god 
 Fugen seated upon an elephant, is attributed traditionally 
 to Ma Lin of the Southern Sung Dynasty (i2th century). 
 The style of the great T'ang painter, Wu Taotze, is very 
 strongly marked, see Figures 106-108. It may well be 
 assigned to his great imitator, Wu Wei (d. 1508). In 
 the Shunko-in of Myoshinji is preserved the mono- 
 chrome study by Chang Lu, in which that little-known 
 artist has depicted Mang Chien returning with peaches, 
 which he has picked in " Miraculous Land." A large 
 crane bearing a scroll in its beak is about to swoop down 
 at his feet. How skillfully has the artist drawn the pine 
 tree and the flying skirts of the old sage's robe, all 
 tossed and worried by the hurtling gusts of strong moun- 
 tain breeze. The attitude of the stag too, shows his 
 timidity, as he dashes on ahead seeking shelter behind 
 the great cliff to the right. 
 
 With the minimum of effort and an economy of means 
 that is astounding, Chang Lu has succeeded in placing 
 before us his poetic conception of this historical scene. 
 The painting recalls to our minds the saying of an an- 
 cient Chinese critic: "Artists who are concerned with 
 the distance or size of objects are guided, in each case, 
 by the light of nature. It is their business to place on 
 
 181 
 
