INDEX 
 
 Amida, 17; attendants, 
 17-18; of Kamakura, 
 112; belief in, 121, 
 272; see Glossary. 
 
 An-ami (Kwaikei), 75- 
 76. 
 
 Art Bureau, 70. 
 
 Arhats (rakan), 81-82, 
 151. 
 
 Armour, 94, 118-119. 
 
 Awata Palace, 218. 
 
 Bayen (Ma Yuan), 145. 
 
 Beads, 66 and see note 
 below. 
 
 Bishamon, 78, 157. 
 
 Bronze, statues, 14-15; 
 17-19, 27-28, 33, 43- 
 46, 48, 54, 58, 72, 95- 
 96; reliquaries, 34, 57- 
 58, 64; bells, 43, 70, 
 77, 106, 221; lanterns, 
 74, 84-85, 288, 304, 
 309; candelabrum, 291. 
 
 Buddha, see Shaka, 322. 
 
 Buddhism, 2, 133-134, 
 J6d6, 126-127; Zen, 
 124, 126, 142; Shin- 
 gon, 171. 
 
 Bugaku-dance, 257. 
 
 C. 
 
 Calligraphy ( sutrat ) , 59 . 
 Carnelian, 66 and note. 
 Ctladon, Sung Chinese, 
 
 198; Japanese, 221. 
 Chandra, 19. 
 Chang Lu, 181. 
 Chang Yuch-hu, 213. 
 Chao Meng-chien, 217. 
 Chiang Sung, 218. 
 CJWnkat, 173. 
 
 Chin Wakei, 73, 74, 79. 
 Chion-in, 244-254. 
 Chi-shan, 182. 
 Chishd Daishi, 271. 
 Choshikyo, 217. 
 Ch6s6-in, 217. 
 Chou-chang, 209. 
 Chung Mu, 262. 
 Chusonji, 158. 
 Clay figures, 22, 66, 78, 
 
 88, 95, 138. 
 Costume, 79, 118. 
 Crystal, 66 and note. 
 
 D. 
 
 Daibutsu, Nara, 72-73; 
 
 Kamakura, 74, 79, 111- 
 
 114. 
 Daibutsuden, Nara, 70, 
 
 75. 
 
 Daido Oshd, 149. 
 DaigSji, 171. 
 Dai sen- in, 204. 
 Dait6kuji, 198-214. 
 Daruma, 143, 148, 150, 
 
 189, 197. 
 
 Dengyo Daishi, 48. 
 D6ryu, 121. 
 Dozen, 69. 
 
 Eiga (Takuma), 99, 
 168, 215-216. 
 
 Eisai, 154. 
 
 Eitoku Kan6, 144, 176, 
 196, 201, 215, 223, 
 225, 248, 256, 259. 
 
 Emma-6, 90, 119-120, 
 140; types of, 163. 
 
 Embroidery, see textiles. 
 
 Enamel, earliest Japan- 
 ese, 311. 
 
 Enko Daishi, 244. 
 
 EnnSJi, 119-121. 
 
 331 
 
 Enryakuji, 125-126. 
 
 Eshin S6zu (Oenshin), 
 38, 77, 88-89, 95, 104, 
 123, 237, 245, 261- 
 252, 272, 274, 276. 
 
 P. 
 
 Fenollosa, 162, 200, 
 
 208, 213, 233, 272. 
 F6-chien, 151. 
 Fud6 140, 159. 
 Fujiwara, 82, 92-93, 141. 
 Fumon, 215. 
 
 G. 
 
 Gandhara, 20. 
 Ganki, 98, 200, 221. 
 Garlands, (cowhide), 
 
 158. 
 
 Gei-ami, 218. 
 Gemmyd, 39. 
 Genbd, 85. 
 Genpin, 86. 
 Genroku, 250. 
 Genshin, see Eshin S3- 
 
 zu. 
 
 Gessen, 253. 
 Gi-en, 69. 
 
 Ginkakftji, 237-243. 
 Giogon, 50. 
 GoDaigo, 106. 
 G6d6shi, 146, 150, 202, 
 
 208. 
 
 Gold-leaf, 274. 
 Gonsd, 271. 
 
 Goroyemon (Ono), 113. 
 Greco-Bactria, 66. 
 Greco-Buddhist, 35, 44, 
 
 48, 67, 87-88, 97. 
 Gukei, 220, 222. 
 Gwangyd, 276. 
 Gyoji Bosatsu, 31, 45, 
 
 53, 67, 72, 95, 118. 
 
