NIKK6 
 
 gilt-bronze roof and elaborately carved beams and panels 
 are supported by four great keyaki-wood columns. 
 These columns are richly carved and overlaid with vari- 
 ous designs in rare Chinese woods, a foretaste of the 
 splendid panels we shall soon see in the antechamber 
 of the Haiden. Its beautiful doors are carved in 
 low relief and here and there over the various connect- 
 ing angles bronze ornaments are securely clasped, Figure 
 229. In the architrave (south side) a small but well- 
 carved panel shows Hsu Yu washing his ear at a spring 
 that he may rid himself of the pollution incurred through 
 the preposterous idea voiced by his Emperor that he, the 
 exalted Emperor Chao, should relinquish the Chinese 
 throne to his faithful vassal Hsu Yu. 
 
 Passing through this beautiful gate we are confronted 
 by the truly sumptuous Haiden, an elaborately carved 
 and richly painted building containing a single long 
 matted room flanked by two antechambers, Figure 230. 
 Ascending six gilt copper steps, one stops to admire the 
 openwork carvings of painted peony designs which orna- 
 ment the great double doors. On each side of these doors 
 runs a red lacquered balcony, the sides of the building 
 itself being decorated with many superb examples of 
 carved and gold-lacquered panels embellished with boldly 
 conceived bird and floral designs. These beautiful exam- 
 ples of the wood-carver's art are worthy of Jingoro him- 
 self. 
 
 Entering the main chamber one's eyes are fairly daz- 
 zled by the brilliancy of its decoration and richness of 
 appointment. The great wooden ceiling is broken up 
 into hundreds of square panels in which some follower 
 of Tannyu has painted circular arabesques filled in with 
 
 294 
 
