NARA 
 
 ments of Tempyo art, is said to date from the sixteenth 
 century. 
 
 The graceful Bronze Lantern, Figure 61, which stands 
 in front of the Daibutsuden, is octagonal in shape. It 
 rests upon a triple bronze entablature, which is supported 
 in turn by a heavy octagonal bronze shaft. The bronze 
 roof is surmounted by the " Wishing-Gem." Four shut- 
 ters of the lantern are decorated with relief designs of 
 gandharva or musical angels, and the remaining four 
 with designs of leaping lions. The designs are filled in 
 with floral sprays, and the whole stands out in high relief 
 against a rich lattice-work frame. 
 
 This grand piece of bronze-work is undoubtedly to be 
 attributed, at least in part, to the reign of Shomu (724- 
 748). It was repaired in 1101, and perhaps again by 
 Chin Wakei, the Sung artist, about 1183. Two of the 
 eight shutters are said to have been stolen in the seven- 
 teenth century, and these were cast again, by a descendant 
 of Chin Wakei, in 1669. As it stands today, this beauti- 
 ful lantern is one of the best examples of metal-work that 
 has survived to us from Tempyo days. With the far 
 later Daibutsu of Kamakura, it is one of the largest and 
 most beautiful works of art to be seen in Japan. 
 
 To the south of the Daibutsuden stands the colossal 
 wooden Nan-dai-mon or " Great Southern Gate." It 
 was erected in the year 752, and has survived the numer- 
 ous fires which from time to time have destroyed the 
 Monastery and the dependent buildings of the Todaiji. 
 Behind a high railing, on the inner side of the gate, stand 
 two stone lions. These are attributed to the Sung artist 
 Chin Wakei, who came to Japan in the year 1183. They 
 are far more likely to have been the work of the Chinese 
 
 74 
 
