KY6TO 
 
 dhism, Amoghavajra, whose history and portrait we have 
 already discussed. 
 
 We see one of thoie Sui or T'ang Dynasty pavilions, 
 whose general form is still preserved today in the 
 Japanese mikoshi or religious palanquins. In the centre 
 sits " the preaching Shaka " : at well-spaced intervals 
 sit or stand the Four Heavenly Kings, Vaprapani, 
 Manivadjra, and other deities. The two " reciters of the 
 law," who kneel on each side of the lotus-pond, are 
 typical T'ang portraits as we have already studied them 
 through Li Chen and Kukai. Indeed, this mandala is 
 still another work of art said to have been brought from 
 China by the latter; and documents prove that one such 
 did in fact exist. But one must again consider it a copy, 
 since the original perished no doubt in the fire of 1128. 
 Though the composition and spacing of this mandala 
 present to our eyes a somewhat formal, embroidery-like 
 style, the general result is, none the less, most pleasing. 
 For the unknown artist possessed an extraordinary skill 
 in detail work, whether it was architectural or figurative, 
 as in the charming costumes of the many deities he has 
 introduced and more especially in the airy robes and 
 flying veils and banderoles of the little tennin or Buddhist 
 angels represented as in the act of descending hot-haste 
 from the skies. 
 
 But especially fine is the soft tone of the once brilliant 
 colors ; soft pink, red, green, blue, yellow and white that 
 seem to sink into the age-stained silk and blend with it. 
 
 From the purely religious calm of this rarely beauti- 
 ful altar-piece, we may turn once more to horror as 
 represented in Hanshun's kakemono on silk of Aizen 
 My 6-6, Figure 130. 
 
 166 
 
