TODAIJI 
 
 Shiga, in the Province of Omi, but his ancestors, like 
 so many of the great priests and artists of this day, were 
 not improbably Koreans. When he was but two years 
 of age an eagle swooped down upon him and deposited 
 him in front of the Kasuga Shrine, Nara. This incident 
 naturally resulted in his adoption by the high-priest of 
 Kasuga, who brought him up in the temple. When the 
 great Monastery of Todaiji was built by command of 
 the Emperor Shomu, Roben was installed as its first 
 Abbot. 
 
 The statue under discussion, Figure 59, shows us that 
 Roben was a man built upon powerful lines. The closely 
 shaven head is large, the forehead covered with a net- 
 work of fine wrinkles and three heavy lines. The eyes 
 too are large, and over them the lids fall heavily. The 
 ears are unnaturally long; the nose curved and finely 
 modelled. The lips are well-cut, the lines about the cor- 
 ners of the firm mouth marvellously rendered. Roben's 
 hawk-like head is set upon a short, thick neck. About 
 the broad and bony frame, the voluminous folds of the 
 priestly robe are simply yet naturally disposed. The un- 
 known artist who executed this lifelike statue may well 
 take rank with the modeller of Dozen, of Kanshin, and 
 cf Gi-en. 
 
 The most famous temple of the Todaiji group, though 
 
 itself the latest in construction, is the Daibutsuden, or 
 
 " Hall of Great Buddha," Figure 60. And this should not 
 
 appear as a matter of surprise, when we reflect that so 
 
 rruch of the early history of art in Japan may be said 
 
 ::.ter around the colossal bronze image of Rushana, 
 
 .ief deity. For, with the possible exception of clay 
 
 woodwork, ''he various branches of the arts can 
 
 69 
 
