MYOSHINJI 
 
 Nankwa Kokushi; of Wakizaka, who served under the 
 Taiko Hideyoshi, and of Stiniguri, the Tai'ko's little son, 
 who, as we have already seen, was buried near here. The 
 large room in front of the dais is embellished with re- 
 strained or what a western critic might characterize as 
 sketchy landscape designs from the brush of Tohaku, 
 painter of idealistic and tender landscapes in the style of 
 Sesshu. The designs are painted on the gray paper in 
 palest sumi, with here and there a hint of powdered gold- 
 leaf. To many of the Japanese artists this use of pow- 
 dered gold seemed a necessary adjunct to the lighter 
 brushwork, as in the pictures under discussion; a possi- 
 ble effort in the way of atoning for a suspected lack of 
 warmth. Not so the Chinese masters whose half-seen 
 crags, tall pines or pagoda roofs, loom large or vanish ut- 
 terly into a gray nothingness, to again spring into view in 
 the dimmed foreground, where the mists are broken. 
 And yet, most charming is Tohaku's spreading pine with 
 figures below. In the distance the misty hills, peeping 
 here and there through the water-charged atmosphere, 
 reveal the best of the Southern Sung ideal. 
 
 To one side of this room stands a splendid black-lac- 
 quer rack, inlaid with richest floral designs in mother-of- 
 pearl. Before it rests a large paper screen, painted with 
 falcons, and attributed to Doki Tobun, an artist of the 
 Toyotomi Period (1573-1602). The manner of rendering 
 the clean, tight-feathered lines of these keen-eyed birds 
 was a new departure, and one evolved by an artist of the 
 Hasegawa School. Each of the Myoshinji buildings 
 and dependencies possesses excellent works of art, either 
 in painting, woodwork, metal or lacquer. But of them 
 all perhaps, the kura of the Rinkwain is the most richly 
 
 187 
 
