KYOTO 
 
 once passed before his eyes, were never forgotten. He 
 was received in audience by the Emperor Li-tsung, 1225- 
 1264, who presented him with a robe of gold brocade, 
 and bestowed upon him the title of " Dhyana-Master Fo- 
 chien." 
 
 In the year 1235 Shoichi Kokushi went to China, and 
 spent some seven years in study of the Dhyana or Zen 
 doctrine under Fo-chien. He returned to become the 
 first abbot of Tofukuji. 
 
 A record of his visit to the old Chinese teacher is pre- 
 served in this very portrait of Fo-chien; for, above the 
 picture Fo-chien has written: " Yenni of Kuno (Shoichi 
 Kokushi) had my portrait painted, and requested me to 
 write a verse over it." It is dated in the year 1238; but 
 most unfortunately, the name of the artist is unknown. 
 Yet more than any other portrait perhaps did the style 
 of this magnificent painting influence Mincho and other 
 eminent painters who came after him. As to Mincho, 
 the strong influence exerted by this unknown artist is 
 best exemplified in his famous portrait in colors of 
 Shoichi Kokushi, Figure 114. 
 
 Here Mincho has not presented to us so much the great 
 artist, the mild and learned sage, the man of gentle 
 humor. Here we have rather the harsh and severe in- 
 structor ; the master whose bitter tongue had often caused 
 his pupil Daido to writhe, even as Daido in turn had 
 harassed the artistic soul of poor Mincho. 
 
 The general pose of the old abbot resembles that of 
 the portrait of Fo-chien. The arrangement of the 
 voluminous priestly robes is the same ; the piece of bro- 
 cade thrown carelessly over the priestly chair and the 
 shoes upon the stool at his feet, are almost identical. Yet 
 
 152 
 
