Fig. 205. Box. Gold and Sil- 
 ver Lacquer Inlaid with Metal 
 and Mother-of-Pearl. Late Fuji- 
 wara Epoch, 1072-1155. Kong- 
 obuji, Koyasan. 
 
 Tajima, "Selected Relics." 
 
 Fig. 206. Painting in Col- 
 ours on Silk. Lotus and 
 Herons. Attributed to Hsu 
 Hsi of the Northern Sung 
 Dynasty (10th Century). 
 
 Fig. 207. Painting in Colours 
 on Silk. Lotus Blown by the Wind. 
 Attributed to Hsu Hsi of the Sung 
 Dynasty (10th Century). 
 
 Chion-in, Kyoto. 
 
 Fig. 208. Painting in Colours 
 on Silk. Shi-tsung's Villa-Gar- 
 den called Kinkuh. By the Chi- 
 nese artist Kiu-ying, Ming Dy- 
 nasty. 
 
 Chion-in, Kyoto. 
 
