HORYUJI 
 
 ture, and the tight folds of drapery which cross the 
 slightly prominent abdomens. But the faces are 
 rounded ; the noses more aquiline ; an early Greco-Indian 
 influence it may be! Early eighth century examples of 
 dry-lacquer work are the four statuettes of Nikko, Gwak- 
 ko, Monju and Fugen, which rest upon high lotus ped- 
 estals near by. A small bronze group, of which the 
 figures of Shaka and Monju alone remain, was cast in 628, 
 if we may trust the inscription upon the back of Shaka's 
 nimbus. 
 
 The missing statue, that of Fugen, is said to have van- 
 ished during the reign of the Emperor Horikawa (nth 
 century) . 
 
 The central case of the room beyond contains a rare 
 series of bronze vases and kettles, pieces representative 
 of the art of an early metal-worker of the Kamakura Pe- 
 riod, dating as they do from the first half of the four- 
 teenth century. 
 
 Here too are silver and silver-gilt bowls, one of which 
 is attributed to the Suiko Era, though evidently of later 
 date. 
 
 To the post-Suiko period, and with far more reason, 
 is attributed a little bronze Kwannon, which exhibits 
 that broadening and rounding of the facial contour 
 which appears at a period but slightly removed from 
 the Suiko Era. The figure is quite in the style of 
 that unique series of bronze statuettes (some 48 in 
 all) which now form part of the collection of oriental 
 art objects belonging to the Imperial Household, and 
 which are exhibited in the Kyoto Museum from time 
 to time. Near the ancient red garment, covered with bells, 
 seen in a case beyond, stands a splendid "banner," an 
 
 27 
 
