KYOTO 
 
 the design is here composed almost entirely of light ink 
 strokes. It is dated in the Kakei Era (1387-1389). From 
 the Main Temple came a splendid set of kakemono, repre- 
 senting the Sixteen Disciples of Buddha. These are 
 from the hand of an unknown artist, working in the man- 
 ner of Zengettsu. Of the series, two are especially fine. 
 The first shows a meditative rakan seated, and clad in a 
 flowing robe of red and gray. His head is framed in a 
 pale yellow aureole or nimbus. His long-nailed hands 
 are clasped before him. At his side stands an attendant 
 holding a bowl. The other painting represents an aged 
 and withered rakan, a most homely disciple, who is about 
 to renew the incense in his koro. In this he is assisted 
 by a page, who holds towards him the incense-case. 
 Though this series is the work of a follower of Zengettsu, 
 yet we can at once appreciate the fidelity with which the 
 unknown painter has followed his master's style. And 
 we were the more impressed with the sincerity of his 
 effort when we next examined Li Lung-mien's conception 
 of what a rakan should be. For, in Li Lung-mien's realis- 
 tic portrait, we have a swarthy-faced old man seated in a 
 large chair, beneath a spreading pine. He holds before 
 him a lotus-flower, upon which rests a relic. Below, a 
 white shishi approaches, carrying a pale pink botan or 
 peony in its mouth. How different is the handling of 
 this subject from that of Zengettsu, as exemplified in the 
 work of his follower ! Indeed, from a fervid discussion of 
 the difference in technique seen in the works of these two 
 masters, sprang two schools of art in Japan, one af- 
 fecting the style of Li Lung-mien of which Mincho 
 was the leading spirit and the other that of Zengettsu. 
 A new and most popular phase of the monochrome-ink 
 
 190 
 
