KY6TO 
 
 screens of Korin, to So-ami's soft and poetic landscape! 
 Here the last and most tender of the three versatile 
 ami's* has bequeathed to us one of his most beautiful 
 conceptions of pure landscape. Though painted in the 
 severely simple style he so often affected there is little of 
 that influence of Muchi with which his art is commonly 
 impregnated. It may well be one of the early achieve- 
 ments of the artist, painted perhaps under the critical eye 
 of Geiami, his father, during his novitiate at Kinkakuji, 
 and before he reached the full plenitude of his powers 
 under Yoshimasa at Ginkakuji. Here too is kept a fa- 
 mous ink and wash-color sketch by Shubun, Figure 185, 
 a light and poetic little kakemono in which the artist has 
 depicted a tiny lake, waterfall, villas, and winding road, 
 shut in among towering crags that seem to float in silvery 
 mists. More precious still are Mincho's figures of the 
 " Three Founders " 41 in which that master-painter of 
 Tofukuji shows, as indeed is often the case in Mincho's 
 figure-studies, the influence exerted by his careful study 
 of the art of that giant among Chinese painters of North- 
 ern Sung, Li Lung-mien. The paintings were doubtless 
 completed here, for Mincho (with Noami) acted as in- 
 structor in painting to the builder of Kinkakuji, Yoshi- 
 mitsu himself. 
 
 Here again, somewhat eclipsed by the many paintings 
 of the newer faith, a faded Amida gazed down upon us 
 from its blackened and age-stained silk. It almost 
 seemed that the gold-leaf composing this figure of the 
 
 40 No-ami, Gel-ami and S6-ami, three famous artists, art-critics and aesthetes 
 of the fifteenth century. 
 
 41 Shaka, founder of Buddhism, b. 568 B.C.; Confucius, advocate of so- 
 cialism, b. 550 B.C.; and Laotze, advocate of individualism, flourished 580- 
 530 B.C. 
 
