DAITOKUJI 
 
 Kwannon, a white-robed figure represented as seated 
 upon a jutting rock overlooking the tumbling waves of 
 the sea. It is ascribed to Chang Yueh-hu of the Yuan 
 Dynasty. 
 
 The somewhat hard landscape work of Ma Yuan, a 
 court painter of the Sung Dynasty (i2th century), may 
 be seen in his small monochrome sketch of a hill-set lake 
 beneath whose twisted pines one catches glimpses of 
 tiny summer-houses. And Muchi too may be studied 
 here, notably in his small ink-design on silk of fruits and 
 a branch of chestnut, of which Migeon aptly says, 33 " It 
 is executed in black ink intermixed with blue, so fluid, so 
 melting on the surface of the silk, that I know of no 
 water-color to compare with it in subtlety, mystery and 
 airy lightness of execution a true work of genius, for 
 it is essentially creative." 
 
 The famous Chinese artist Muchi of the Southern Sung 
 Period, who flourished about 1190-1225, has left us two 
 splendid paintings, still treasured by the impoverished 
 priests of Daitokuji, his storks and bamboo stalks, and 
 studies of monkeys. Another pair of kakemono on silk 
 formerly preserved here, his dragon and tiger, have 
 recently gone to the Metropolitan Museum of Art, 
 New York. But Muchi's white Kwannon, that inspira- 
 tion to so many artists, both of China and Japan, still 
 forms one of the greatest treasures of Daitokuji. Of this 
 sweet-faced Madonna-like creation, Fenollosa says : 3 * 
 " This for the first time in art realizes the utmost beauty 
 of condensation and impression in pure line used to ex- 
 press the most tender divinity of womanhood." Promi- 
 
 33 Migeon, G. "In Japan." W. Heinemann, London. 
 84 Fenollosa, E. F. "Epochs of Chinese and Japanese Art." F. A. 
 Stokes, New York. 
 
 213 
 
