NARA 
 
 have been well on in years when Shitaku modelled him 
 (8th century). A striking example of the sculpture of 
 the Kamakura School is the gross painted-wood statue 
 of Kinkara, Figure 50. It may date to about the thir- 
 teenth century. The famous gilt-bronze reliquary pre- 
 sented to this foundation by the famous Shogun Yori- 
 tomo (1147-1199), and illustrated in Figure 51, is a 
 worthy rival of the Chinese bronzes preserved so jeal- 
 ously in the apartments at Saidaiji. Like them too, it 
 appears to be a production of the Sung Dynasty of 
 China. 
 
 Toshodaiji boasts one famous painting, or series of 
 paintings, and this the five picture-rolls illustrating the 
 life of Kanshin, her founder, Figure 52. These rolls, like 
 others of their kind, are very long; being approximately 
 50 feet by i foot. We have already seen that picture- 
 rolls were greatly in vogue during the Kamakura Period, 
 when the form had well-nigh ousted all others. Accord- 
 ing to an inscription found at the end of one of the rolls 
 the painting in question was executed for a certain noble 
 of Kamakura by the otherwise unknown artist, Rengyo, 
 " upon a certain day in the 8th month of the 6th year of 
 Ei-nin " (1298). Our illustration shows Kwanshin, then 
 but a boy of fourteen years of age, going with his father 
 to enter upon his novitiate under the famous Buddhist 
 priest Chi-yun. The figures are badly drawn, but the 
 general style seems to follow the influence of the Sung 
 artists of China. Indeed, Renygo may be placed among 
 the Japanese artists of the Takuma School. 
 
 T6DAIJI 
 
 Along the slopes of the well-wooded hills beyond 
 
 64 
 
