KYOTO 
 
 plicity coupled with fine distinction of line, the quiet 
 dignity of portraiture and that with the minimum of 
 light and shade. Again, the rhythm of the series so 
 distinctive a feature of the pictorial art of both China 
 and her pupil, Japan would, in itself, be enough to rank 
 these age-stained paintings among the ancient pictorial 
 treasures of the world. 
 
 We have already spoken of the kinship, in the mind 
 of the Oriental, between chirography and painting, a re- 
 lationship, of course, which applies rather to monochrome 
 or sumi sketches than to color-painting. Yet, we can- 
 not refrain from pointing to Kukai's skill in the handling 
 of the half-dry brush as evinced in the flowing char- 
 acters with which he has further embellished the faded 
 silks. A well-nigh unique work of art, attributed to the 
 Middle Fujiwara Period, 968-1072, is the landscape and 
 figure design which embellish one of the so-called 
 senzui byobu screens (six-fold) said to have been pre- 
 sented by Hui-kwo to Kukai and brought back by him 
 from China, Figure 126 (detail of central panel). 
 Though strong T'ang influence pervades the design, the 
 screens are undoubtedly the work of a Japanese artist. 
 The Sinicizing of Japan during the Heian Epoch accounts 
 perhaps for the fact that the figures are, in the main, 
 dressed in the Chinese style. Yet the youth to the left 
 of the nobleman with the fan, wears his hair dressed in 
 the mizura style of Nara days (8th century). The method 
 of handling the colors is essentially Japanese, while gold- 
 leaf, too, is a feature of the saddle of the nobleman's 
 horse. 
 
 It may not be at all improbable that the screen is an 
 ancient copy of one actually brought home by Kukai, but 
 
 162 
 
