GLOSSARY 
 
 Korin (Ogata). Japanese artist pupil of Yasunobu or 
 Tsunenobu but influenced in the main by Koyetsu and 
 Sotatsu. Born 1640; died 1716. 
 
 Kosho. Priestly sculptor, T'ang style, tenth century. 
 
 Koyetsu (Honnami). Japanese artist, lacquerer and sword- 
 expert. As lacquerer originated inlays of metal and 
 mother-of-pearl. Born 1556; died 1637. 
 
 Kukai. See Kobo Daishi. 
 
 Kuo Hsi. Chinese artist, Southern Sung Dynasty. Flourished 
 under the Emperor Shen-tsung (nth Century). 
 
 Kura. Fire-proof storehouse commonly of masonry and de- 
 tached from the residence, temple or place of business. 
 
 Kunitaka. Japanese artist, Tosa School. Flourished about 
 1299-1316. 
 
 Kwaikei. Japanese sculptor, about 1190-1210. 
 
 Kwannon. (Sanskrit, Avalokitesvara ; Chinese, Kuanyin) 
 Goddess of Mercy. Common sculptural and pictorial 
 forms of this beneficent bodhisattva are: Nyorin or 
 Omnipotent Kwannon; Senju or Thousand-Handed 
 Kwannon; Ju-ichi-men or Eleven- Faced Kwannon; Sh6 
 or Wise Kwannon. 
 
 L 
 
 Liang K'ai. Chinese artist, Southern Sung Dynasty (i2th Cen- 
 tury). 
 
 Li Lung-mien. Chinese artist, Southern Sung Dynasty (nth 
 Century). 
 
 Litharge. (Painting) In Japanese medaso, a combination of 
 oxide of lead and oil. Probably introduced into Japan 
 from India through the Chinese or Koreans. 
 
 Lotus. In art symbolizes purity. 
 
 M 
 
 Makim6no. . Picture Roll or scw/7-painting in contradistinction 
 
 to the kakemono or hanging picture. 
 Ma Lin. Chinese artist, son of Ma Yuan, Southern Sung 
 
 Dynasty (i2th Century). 
 
 321 
 
