KARA 
 
 About a quarter of a mile from this spot stands the 
 octagonal Yumedono or *' Hall of Dreams," an eighth 
 century building sometimes referred to as the Jokwoin, 
 Figure 23. Its chief deity, a Kwannon in wood, for- 
 merly gilt, originally stood upon the great dais of 
 Horyuji's Kondo. When it was removed here is not 
 known. 
 
 The statue, Figure 8, is somewhat larger than life. At 
 present it is enclosed in a huge shrine which stands upon 
 a high dais immediately in the center of the room. The 
 figure is slim and flattened, except for the abdomen, 
 which slightly protrudes, giving it somewhat the appear- 
 ance of a Gothic Madonna. Its well-shaped hands are 
 crossed in front, and in one it holds a pinda which rests 
 upon a lotus flower. Behind its head rises a nimbus in 
 the form of the wishing-gem or flame- jewel, a graceful 
 halo, like the statue itself, originally richly gilded. The 
 pierced-bronze headdress is one of the most beautiful ex- 
 amples of oriental metal-work that has survived to us. 
 There can be no doubt that this much-discussed statue 
 represents the noblest expression of Korean sculpture as 
 it had been evolved through an apparent merger of the 
 Southern and Northern (Chinese) Schools of sculpture, 
 toward the end of the sixth century of our era. Kwannon 
 of the Vase, Figure 7, may perhaps represent the middle 
 phase of this art. 
 
 Indian influence is strongly marked in the smaller 
 aloes-wood image of the nine-faced Kwannon near 
 by, Figure 24, a plump little figure hung about 
 with ponderous chains and necklaces. The statue has 
 been assigned to various early periods, but it may repre- 
 sent, perhaps, a copy of a Chinese bronze of about the 
 
 32 
 
