T6jl 
 
 appointed to take charge of affairs in the Kasuga Art 
 Bureau, Nara. Shoga may perhaps have been a descend- 
 ant of Takuma Tameto (Sochi), who lived toward the 
 end of the Fujiwara Period, and seems to have been in- 
 fluenced, to some extent, by Sung art. But this is specu- 
 lation! We are merely sure of this that, during the 
 Kamakura Period, there flourished the four most im- 
 portant members of the school, Shoga, Eiga, Tametoki 
 and Tameyiiki, very little of whose work has survived 
 to our day. The Kwanchi-in possesses one other good 
 painting, and this a large Nehanso or " Death of Shaka." 
 The Buddha is represented as stretched out upon his 
 right side at full length. About him stand, kneel or 
 even grovel in an ecstasy of grief, gods, demi-gods, saints, 
 patriarchs, birds and beasts. The agonized features of 
 some of the dainty little bodhisattva are strikingly remin- 
 iscent of a trecento " deposition " or " martyrdom." 
 Their rosebud mouths are twisted all out of shape, their 
 rosy cheeks are drawn and furrowed, and their little eyes, 
 indicated as the finest of hair-lines, are represented as 
 mere slits from which huge tears descend in torrents. 
 Still another, though a far later school, is represented 
 among the pictorial treasures of the Kwanchi-in. The 
 two well-known folding-screens, one of which is illus- 
 trated in Figure 132, are early productions of one 
 of the great artists of the eighteenth century, Maru- 
 yama 6kyo, 1733-1795. 6kyo, at first, came under 
 the influence of the Kano artists, as he studied for a 
 number of years with Ishida Yutei (d. 1786). He next 
 turned his attention to the works of the Chinese masters 
 of the Sung and Ming, notably those of Chien Shun- 
 chu and Kin Ying. The third phase of his art, char- 
 
 169 
 
