NO one should miss Koyasan, that mountain sacred 
 to the memory of the Buddhist saint, Kukai, or 
 Kobo Daishi. Simply to pass the night, more japonico, 
 amid the dimly seen splendours of its gorgeously deco- 
 rated apartments is a unique experience. So, for that 
 matter, is the entire excursion. One leaves the train at 
 Koyaguchi, and ascends the mountain through virgin 
 forests. The ascent is made on foot or in kago, or carry- 
 ing chair. One arrives tired and hungry, as only a stiff 
 climb among the pines can make one. The evening meal 
 is enjoyed by lantern light in the Shojo Shin-in, beside 
 a charming lotus-pond, which sparkles and bubbles to 
 the rush of voracious carp and gold-fish. There, seated 
 on cushions, one may refresh oneself with bowls of de- 
 licious mushroom soup, bean paste, seaweed, pickles and 
 a vegetable conglomerate, samples of the dainty (?) diet 
 of the monks of Koya. For the monks, as strict follow- 
 ers of Shaka, abstain entirely from the flesh of animals. 
 And here too one closes one's eyes amid painted visions 
 of spreading pines and blossoming cherry trees, seen 
 dimly amid the dull flashes of golden backgrounds. In 
 the morning, when the soft cooing of the pigeons has 
 awakened one for these plump little birds perform 
 their morning's ablutions in the lotus-pond outside 
 the true glory of Motonobu's brush bursts upon one. 
 For the fusuma of this sleeping chamber are rich with 
 boldly executed color and ink designs, representing 
 cherry trees in blossom, long-legged cranes of dignified 
 
 267 
 
