INDEX 
 
 Sh8ga (Tftkuma), 99, 
 
 167; life of, 168-169. 
 ShSichi Kokushi, 149, 
 
 152. 
 
 Shdmu, 26. 
 Shoso-in, 82. 
 Shotoku TaisM (Muma- 
 
 yado), 29, 139. 
 Shumisen (Sumeru), 22. 
 S6-ami, 192, 195, 197, 
 
 200, 204-205, 226, 236. 
 Sotatsu, 174, 176. 
 Stein, 274. 
 
 Sui Dynasty, 13, 158. 
 Suiko, 16, 22, 28, 139. 
 Surya, 19. 
 
 T. 
 
 Tdbdtdlco, 253. 
 Taimen-no-ma, 255. 
 TakaySshi, 164-165. 
 Takuma, 64, 81, 97-98, 
 
 167, 173-174. 
 Tamenari, 98, 104-106. 
 Tankei, 26, 29. 
 Tanyft Kan6, 122, 145, 
 
 171, 183, 212, 215, 
 
 221, 224, 282, 
 Tea-ceremony (cha n6- 
 
 yu), 193, 212, 242. 
 Tenjuau, 215. 
 Textiles, 27-28, 38-39, 
 
 45, 70, 12, 217. 
 TSdaiji, 64-82 ; Sang- 
 
 watsudS, 65; Nigwat- 
 
 sudo, 68; Robendo, 68; 
 
 Daibutsuden, 69; Nan- 
 dai-mon, 74; Bell and 
 Bell-Tower, 77; Kai- 
 dando, 77; Shoso-in, 
 82. 
 
 Tofukuji, 141-154. 
 
 Togudo Hall, 237. 
 
 Tohaku, 188. 
 
 Tokiyori, 119, 123-124. 
 
 Tokyo, Shiba temples, 
 307-312. 
 
 Tosa, 165, 176, 202, 
 206, 262, 277. 
 
 Toshodaiji, 59-63. 
 
 Tsunendbu, 185. 
 
 Tsunetaka, 165. 
 
 U. 
 
 UJi, H6-6-d6, By6-d6-in, 
 
 103-107. 
 Unkei, 25, 48, 55, 75, 
 
 89, 117-119, 138. 
 Uzemasa, 136. 
 
 V. 
 
 Vajrapani, 75. 
 Vajra, 96. 
 Vyakara, 97. 
 
 W. 
 
 Waka-miya, Nara, 93; 
 
 Kamakura, 118. 
 Wan Kuo-chen, 218. 
 Wei Dynasty, art of, 42, 
 
 66. 
 Wu Tao-tze (Goddshi), 
 
 104, 146, 150, 202, 
 208. 
 Wu Wei, 181-182, 202. 
 
 Y. 
 
 Yakushi, 20. 
 
 Yakushiji, 39-48. 
 
 Yamagfichi, 19, 78. 
 
 Yasunobu, 145, 220. 
 
 Yen Hui, 81, 150, 189, 
 214. 
 
 Yenni (Shoichi Koku- 
 shi), 141, 149, 152. 
 
 Yen Tzu-ping, 209. 
 
 Yeri S6zu, 164. 
 
 Yorimasa, 106. 
 
 Yoritomo, 78, lli-112, 
 119, 128. 
 
 Yoshimasa, 175, 204, 
 237. 
 
 Yoshimitsu, 175, 204, 
 228-237. 
 
 Y6t6ku-in, 209. 
 
 Yuan, 82, 150. 
 
 Yuima, 83. 
 
 Yflkimitsu, Tosa, 207. 
 
 Yukinobu, Kano, 206. 
 
 Yusei, see Masanobu. 
 
 Yusetsu, Kaihoku, 256. 
 
 Yfltei, Ishida, 173. 
 
 Zen, 121-122, 124-126, 
 
 141, 154, 184, 191. 
 Zengettsu, 190. 
 
 334 
 
