AWATA-NO-GOTEN 
 
 in that of Takanobu his father, was the gift of form and 
 color revivified, and carried again to that high level of 
 excellence established by their common ancestor, the 
 great K6-H6gen, Motonobu. 
 
 With his brothers Naonobu and Yasunobu, Tannyu 
 made himself familiar with the works of the old Chinese 
 masters of the T'ang, Sung and Yuan Dynasties. And 
 though much of Tannyu's marvelous skill in the handling 
 of the brush is due to his study of the technique of 
 Motonobu, who indeed preferred the S6-Gen 35 schools, 
 Tannyu chose to model his art upon that of the mas- 
 ters of the T'ang Dynasty. In this he followed both 
 Eitoku, his grandfather, and Sanraku, the golden painter, 
 first perhaps of those gorgeously unrestrained decorative- 
 artists of the Momoyama school. 
 
 Kano Eitoku is represented here by two fusuma with 
 Chinese figure designs in rich colors against a full gold 
 background. Tannyu's brother, the dreamy Naonobu, 
 1607-1651, is badly exemplified in a series of fusuma em- 
 bellished with lifeless quail designs, if indeed Naonobu 
 ever painted them, and we have our doubts. 
 
 A door at the end of the corridor beyond furnished a 
 delightful study of a monkey by Kano Tannyu, and in 
 the Second Gallery the same artist has depicted, upon 
 golden fusuma a design representing an aged beggar 
 and his trained monkey. Here also stand two rare Chi- 
 nese folding-screens, of early Ming date (i5th century), 
 decorated in brilliant colors on silk (now somewhat 
 blackened by incense-fumes) with designs of ladies and 
 noblemen of the Chinese court. In the corner stands a 
 
 35 Japanese term for the period covered by the Sung and Yuan Dynasties, 
 960-1367. 
 
 225 
 
