CHION-IN 
 
 figures stand, are especially fine ; no doubt, the paintings 
 are to be attributed to the dreamy Naonobu. The 
 rather vapid and tame Chinese rakan attributed to N6- 
 bumasa, and seen to the left, are painted in watery ink 
 and slight wash-color on gold. 
 
 The Ninth Room boasts a set of sliding-screens, 
 painted in colors on gold, with magnificent designs of 
 birds and pine trees. The great brown trunks of the 
 pines are drawn with a virile brush one seldom finds in 
 Naonobu, but the fir bristles are rendered in the feathery 
 elongated way, so characteristic of his delicate touch, 
 and so markedly different from the rounded boldness of 
 his more virile, if less poetic, brother Tannyu. In the 
 Tenth Room again, Naonobu has depicted a charming 
 winter scene, in which delicate cranes stalk about in 
 the snow beneath wind-bent pines. Backed against this 
 excellent series of fusuma stood a gold screen upon 
 which Kano Tannyu had rapidly yet deftly sketched, in 
 heavy sepia strokes, the design of playful shishi. And 
 here we were shown two folding-screens, with gorge- 
 ously colored designs of court scenes, figure studies at- 
 tributed to the hand of the founder of the Ukiyoye, or 
 Popular School, Matahei (1577-1650). The School of 
 the Ukiyo-riu, or " passing world " came into existence 
 late in the sixteenth century, or under the regime of the 
 Tai'ko Hideyoshi. We have already seen that the Tai'ko 
 had built for himself the great Palace of Momoyama, 
 near Fushumi, and filled it with the most gorgeous works 
 of art of which the splendour-loving Eitoku, Sanraku, 
 and Yusho were capable. For Hideyoshi reveled as 
 much in gold as he did in gore. A youthful member of 
 his court was Matahei, who fortunately for our study of 
 
 249 
 
