KYOTO 
 
 their silk a reduction of a scene, without depriving it of 
 naturalism, and not to make it suggest the idea of brush 
 and colour. And herein lies the truth of the ancient 
 adage that in painting there are no real hills nor living 
 water." Far different in type, but equally valuable, as 
 showing one of the many sources of inspiration to the 
 Japanese artists of the Ashikaga Period, are the paint- 
 ings in colors on silk of the arhat Karika and Jivaka, at- 
 tributed to Chi-shan, of the Sung Dynasty. The paint- 
 ing of arhat the Buddha's " Five Hundred " or " Six- 
 teen Disciples " became popular in China toward the 
 commencement of the tenth century. In Japan, it was 
 not until the end of the Kamakura Period, and more es- 
 pecially under the Ashikaga Shoguns, that interest in 
 this phase of Buddhist art became pronounced. But we 
 have already discussed the subject when dealing with 
 Mincho's famous series of the " Five Hundred " at 
 Tofukuji (q. v.). 
 
 We are strongly reminded of the style of that famous 
 T'ang Dynasty painter, Wu Tuo-tze (Godoshi), when 
 studying the Ming artist Wu Wei's powerful mono- 
 chrome study of the Hermit Tekkai, Figure 147. Here 
 is the same full brush; the same strong lines and heavy 
 shadows as evinced in the former artist's pictures of 
 Shaka, Monju and Fugen, now preserved in the temple 
 Tofukuji, Figures 106-108. Considering the period at 
 which he lived, and the great ability shown in this master- 
 ful sketch, we are not surprised to find that Wu Wei 
 was honored by the Emperor with a position at Court. 
 The two hermits, Tekkai and Gamma, were favor- 
 ite subjects among oriental artists of all periods, but few 
 depicted either one of them with the rugged force and 
 
 182 
 
