DAIGOJI 
 
 is not only remarkable for the great beauty of its many 
 varied views or hakkei, but it also possesses many 
 notable furnishings. Among these, the small but char- 
 acteristic sepia drawings of the fusuma by Kano Tannyu 
 (i7th century) are especially admired. 
 
 DAIG6JI 
 
 In company with many of the more ancient temples of 
 Kyoto, Daigoji lies at some distance from the city 
 proper. This temple was founded in the sixth year of the 
 Emperor Daigo (904), though many of the buildings, as 
 we see them today, are much later in date. The greater 
 number indeed were restored by Hideyoshi toward the 
 end of the sixteenth century. The Priests of Daigoji, 
 like those in the more ancient temple of Toji (q. v.) af- 
 fect Kobo Daishi's Yogacharya or Shingon doctrine, that 
 mystic form of Buddhism which concerns itself much 
 with spells, incantations and magic formulae. Yet, the 
 temple is dedicated to Miroku, the last Buddha of this 
 world, whose return to earth is to be looked for some 
 5000 years after Shaka's death or " entrance into 
 Nirvana" (477 B.C.). 
 
 It is a long ride to Daigoji, yet one of the most de- 
 lightful to be had in and about Kyoto. And should one 
 be so fortunate as to reach this charmingly picturesque 
 spot about the 8th-ioth of April, Daigoji's cherry avenues 
 will be a never-forgettable memory. 
 
 To visit Daigoji's pagoda, one of the oldest of her 
 buildings, we walk up the long cherry avenue to the great 
 red Sammon or portal, guarded, as usual, by a pair of 
 wildly gesticulating and supermuscular Nio, the latter 
 perhaps, of early Kamakura date (1186-1333). The arch- 
 
 171 
 
