YAKUSHIJI 
 
 such material as a stupendous block of ebony. No such 
 bronzes may be seen elsewhere, either in Japan, China or 
 any other country. 
 
 The great square altar upon which Yakushi sits is com- 
 posed of the same material, Figure 32. It fits over a 
 square masonry core, faced with blocks of white Chinese 
 marble. And, as the figures themselves show strong 
 Greco-Buddhist influence, so the designs that encircle 
 the altar are exotic in style. The band of grapes and 
 grape-leaves and the coursing dragon suggest Greco- 
 Bactrian and Han (Chinese) influence. The squares, 
 with their floral rosettes and honeysuckle designs, may 
 have sprung from Asia through Han. The hideous little 
 figures, with their curly hair, suggest the demons of Bud- 
 dhist Indian lore. 
 
 The maker of these lustrous bronze giants was a cer- 
 tain Gyogi, a Korean by birth. This Gyogi Bosatsu, 
 (670-749), well named " Enlightened," was one of the 
 versatile priests who served the great Emperor Shomu, 
 being at once adviser to the throne, Buddhist Abbot, art- 
 ist, engineer and one of the greatest sculptors or bronze 
 founders that the world has ever seen. 
 
 Having gazed at these bronze treasures of the Kondo, 
 we can feel perhaps more keenly the loss of the great em- 
 broidered silk representation of Buddha, which history 
 tells us was ordered to be made for Yakushiji by the Em- 
 press Jito (687-696). Tradition gives its measurements 
 as 30 feet by 20, which would make it larger than the 
 eighteenth century Buddhist altar piece still hanging in 
 the dingy Lama Temple in Peking. 
 
 But especially interesting as showing the transition 
 from the seventh century Korean figures to the perfection 
 
 45 
 
