AWATA-NO-GOTEN 
 
 fine affectation of careless care, a flock of swallows in 
 rapid flight. 
 
 Room Five contains what may be termed a memorial- 
 chapel, for here, on a raised dais, stand the small 
 funerary tablets of Reigen and other Mikados. They 
 are ranged on either side of a gilt-wood statuette of 
 Amida. The chamber being sacred to the memory of 
 Imperial ancestors, access to it is not readily obtained. 
 But a mere hasty glance at this rarely beautiful figure 
 will well repay the effort. In grace of pose and beauty 
 of expression; in the extreme delicacy of its modelling, 
 and in the handling of the softly pleated ramifications of 
 its clinging draperies, this small but exquisite figure may 
 well rank high, as one of the most sensuously beautiful 
 statues ever produced by a Japanese sculptor, in the 
 style of esoteric Buddhism. Though far later in date 
 we are not surprised that temple tradition would attrib- 
 ute it to the artist-priest Eshin Sozu, 942-1017. Yet 
 this splendid little example of early wood-carving is not 
 the sole treasure of the chamber. Its sliding-screens, to 
 left and right, are bright with gorgeous figure and 
 landscape designs, from the brush of the founder of the 
 Kano School, Motonobu, 1476-1559. In these richly col- 
 ored designs superbly relieved against a background of 
 full gold-leaf we may note the deft and flexile handling 
 of the brush, painstaking attention to detail, and bold- 
 ness of conception that have made the art of K6-H6gen 
 so widely and so justly renowned. 
 
 In Room Six, a small chamber, Kano Eitoku has 
 painted a series of charming figure and landscape de- 
 signs, in the style of the Chinese artists of the T'ang 
 Dynasty. We say in the style, for Eitoku, like Moto- 
 
 223 
 
