T6SHODAIJI 
 
 mikoshi, in which shrines containing relics and boxes 
 containing the Buddhist ritual are deposited in times of 
 festival or during periods devoted to religious discussion. 
 The two black-laquer rostra near by are pulpits in which 
 sit the rival debaters. 
 
 A pair of painted wood statues of Jikoku and Tamon- 
 ten would seem to date from the Ashikaga Period (i6th 
 century). But to the Kamakura Period perhaps belong 
 the great temple drum-stands, embellished with relief 
 designs of dragons and hoho-birds, disporting amidst 
 the clouds. These last evince most strongly the influ- 
 ence of the T'ang art of China, and are perhaps copies 
 of drum-stands of eighth century date. 
 
 At the other end of the hall (right of entrance) stands 
 Monju's lion, in painted wood, the god vanished at the 
 period of the Revolution of 1868 and beside it, looking 
 as sad and forlorn as one could well expect, stand 
 Monju's faithful attendants. Poor Yuima is utterly 
 abandoned to grief, and the disconsolate Jizo gazes 
 towards Monju's empty stand with somewhat more than 
 his accustomed vacuity of expression. 
 
 The near-by Kaisando has lost its greatest treasures, 
 which are now on exhibition in Nara Museum. The 
 first is a remarkable memorial statue of the founder of 
 the temple, Kanshin, Figure 49. The statue is modelled 
 in lacquer and papier-mache, and reveals the blind old 
 priest seated, his hands clasped together, palm upon 
 palm, the thumbs pressed together. His priestly robe 
 of red and black is simply but naturally indicated. The 
 closely shaven head is large and well shaped. The 
 myriad of little wrinkles that cover forehead and face, 
 and the shrunken cords about the neck show Kanshin to 
 
 63 
 
