NARA 
 
 are the Chinese paintings which may be safely attrib- 
 uted to T'ang days. 
 
 History records that this screen was one of a hundred, 
 presented to the great temple of Todaiji. It is the orig- 
 inal screen presented to the great Buddha of Nara by 
 the Empress Komyo in memory of her deceased husband, 
 the Emperor Shomu (724-728). A paper found in the 
 inside of one of the panels shows that the screen was 
 painted somewhere between the years 752-756. It now 
 constitutes one of the rarest possessions of the near-by 
 Shosoin, or " Imperial Treasury." 
 
 Of pictorial art evincing a strictly religious tendency, 
 Todaiji possesses the famous but sadly damaged Kusha- 
 mandara, Figure 69. This ancient painting represents 
 the founder of Buddhism, Shaka, seated upon a lofty 
 lotus stem. Below him on similar stands sit the figures 
 of Monju and Fugen, his attendants. In a wide circle 
 about them stand Buddha's disciples, their feet resting 
 upon lotus flowers. Outside of the circle, to right and 
 left, stand Indra and Brahma; while at each of the four 
 corners, the armour-clad Shi-Tenno, the very antithesis 
 of the calm Indra and Brahma, seem to scowl at and 
 menace the beholder. The designs are painted on what 
 is now yellow-stained silk. The figures are well drawn, 
 the brush work being remarkably fine. The palette 
 shows some twelve different colors, besides traces of 
 gold. The charming figure of Monju (seated left) 
 proves that much of Tempyo grace survived to the period 
 when this painting was produced; that is to say, to the 
 Early Fujiwara Epoch (889-984). 
 
 A new style, that of the Chinese artists of the Sung 
 Dynasty, is well exemplified in the portrait of the priest, 
 
 80 
 
