KYOTO 
 
 Eshin Sozu (942-1017). Eshin was influenced in the 
 main by the tenets of the Jodo (Old) sect of Buddhism 
 to which indeed Chion-in is dedicated. Of the spiritual- 
 ity of Eshin's art, this Tosa-like landscape is a most 
 representative example. To the right of the paint- 
 ing sits Eshin, in an attitude of adoration. He gazes 
 heavenward, where, upon a splendid fan-shaped 
 cloud, Amida and his attendants reveal to him a 
 vision of the "Pure Land of the West." His lit- 
 tle pavilion is charmingly placed, being set upon the 
 high slopes of Mount Hieizan. Here blossoming wild 
 cherries and tall cedars cling tenaciously to the 
 slopes, and a wild mountain stream tumbles headlong 
 in many leaps and bounds to vanish in a mist. The 
 landscape and minor details are painted in soft and 
 tender pigments, a restraint which serves to throw into 
 greater prominence the main theme of the picture. This 
 glorious vision of the welcome, which Amida vouchsafes 
 to the faithful, is a mass of cut gold-leaf. As an ex- 
 pression of the unbounded love and solicitude of the 
 deity, such a theme and rendering could hardly fail to 
 rivet the attention of the masses, with whom the Jodo 
 doctrine was more especially concerned. At sight of 
 such a glorious vision, the most insensible must needs 
 have been moved. 
 
 And Chion-in still possesses a series of paintings, a 
 picture-roll of colors on paper, which illustrates the life 
 of the priest, Honen Shonin, founder of the Old Jodo sect, 
 of which the golden Amidas of Eshin were the grandest 
 pictorial expression. The accompanying illustration, 
 Figure 211, is taken from one of forty-eight rolls which 
 exemplify the whole panoramic history of the saint. It 
 
 252 
 
