SAIDAIJI 
 
 (774-834), but like the former painting it is more likely 
 a production of the Early Kamakura Period (1186-1333). 
 A few good mandara are also preserved in Saidaiji; the 
 most notable example being a large and brilliantly col- 
 ored kakemono, embellished with gold-leaf, representing 
 Dainichi Nyorai (square panel at center surrounded by 
 nine smaller compartments filled in with the seated fig- 
 ures of other deities. This too may date from the Early 
 Kamakura Period. 
 
 A portrait of the priest Kosho, in brown and red vest- 
 ments, appears flat and uninteresting when one has gazed 
 at his portrait-statue. Far better, indeed, is the portrait 
 in colors on silk of Jikaku Daishi, a melancholy old 
 priest, clad in a sage-green robe, and holding before 
 him the begging-bowl and shakujo. Both portraits are 
 instinct with the T'ang ideal, and date no doubt from 
 the end of the Fujiwara Period (i2th century). But 
 the pictorial treasure of Saidaiji is that series of the 
 twelve minor deities, traditionally ascribed to the 
 painter, sculptor, calligraphist, and Shingon mystic, 
 Kobo Daishi (774-834). The entire series is colored in 
 brilliant but subdued pigments on faded silk. Though 
 now sadly damaged, these paintings evince the hand of a 
 master familiar with the methods of the great Chinese 
 painters of Middle T'ang. Saidaiji's treasures in metal- 
 work are even more famous. First and foremost, we 
 should mention a set of gilt-bronze sharito or reliquaries, 
 kept in silver-gilt urn-shaped cases. The entire set dates 
 from the Kamakura Period, and it is now placed among 
 the national treasures of the empire. More beautiful 
 still is a Chinese reliquary in gilt-bronze ; a superb piece 
 of metal-work, showing a lotiform bowl affixed to a 
 
 57 
 
