Fig. 126. Kwannon. Colours and 
 on Silk. Attributed to Moto- 
 mitsu Kasuga (llth Century). 
 
 Toji, Kyoto. 
 
 Fig. 127. Kwannon. Colours and 
 Gold on Silk. Attributed to Taka- 
 yoshi Kasuga (llth Century). 
 
 Toji, Kyoto. 
 
 Fig. 128. Kwannon. Colours on 
 Silk. Kasuga School (llth-12th 
 Century). Toji, Kyoto. 
 
 Tajima "Selected Relics." 
 
 Fig. 129. Mandara. Colours on 
 Silk. Copy (?) of a Chinese 
 (T'ang) Original after Kobo Dai- 
 shi. Attributed to the Eleventh- 
 Twelfth Centuries. 
 
 Toji, Kyoto. 
 
