T6DAIJI 
 
 archers. We shall presently see that the famous Buddha 
 of Kamakura was a result of Yoritomo's visit to the cap- 
 ital at this time. 
 
 As to the memorial statue of Shunjo, tradition would 
 have it that it was carved either by that worthy himself, 
 or by the Sung artist, Chin Wakei. But to us it seems 
 rather a work of a master of the ftnkei School, of the 
 twelfth-thirteenth centuries. 
 
 Todaiji possesses, or rather formerly possessed, but 
 few good paintings. And those which the temple did 
 originally own, in company with many another pictorial 
 treasure, belonging to the various Buddhist foundations 
 hereabouts, have for the most part been taken over by 
 the Imperial Household or are hidden away in the near-by 
 treasury called Shosoin. Among Todaiji's former treas- 
 ures, was the unique folding screen, one of whose six 
 panels is illustrated in Figure 68. This is probably the 
 earliest painting in Japan, the litharge and wall paintings 
 of Horyuji and Yakushiji being quite different in tech- 
 nique. The painting in question shows a lady arrayed in 
 the costume of the Nara Epoch. Her face is whitened 
 with rice-powder ; there is a suggestion of rouge upon her 
 cheeks; her "moth-like" eyebrows are accentuated and 
 the little dabs of paint at each corner of the mouth are 
 still plainly visible. The hair and outlines of the robes 
 were originally filled in with brightly colored feathers. 
 Indeed, only the face and hands were painted in color. 
 The lady is represented as holding two " sacred jewels." 
 The style of the painting is influenced by that of the early 
 T'ang artists of China, though the unknown artist has 
 thoroughly Japonicised his subject. It is difficult to 
 verify this statement, however, so few and far between 
 
 79 
 
