KYOTO 
 
 On the lake's side 
 A lonely cottage stands 
 
 In the waning light 
 Of an autumn eve." 
 
 CHION-IN 
 
 Beyond Awata Palace, and terraced high upon the 
 wooded slopes of a hill overlooking the city, stands the 
 rich and apparently flourishing Chion-in. Founded by 
 the Jodo saint, Enko Daishi, in 1211, one year before his 
 death, the present buildings date from the period of the 
 Tokugawa Shogun lyemitsu, 1623-1650. 
 
 The giant temple gate or Sammon is approached by 
 an avenue of camphor, cherry and pine trees, of which 
 the cherries are at their best early in April. The gate, 
 though larger than most, differs in no essential detail 
 from others of its kind. Yet, high above, a large room 
 in its second-story contains three rich but somewhat 
 weak statues of Tokugawa date (iyth century) by the 
 little-known sculptor, Koyu. Here are the maiden Su- 
 gatta, Shaka, and Zenzai Doji, the latter a haughty deity, 
 who gazes with a disconcerting squint toward a line of 
 uneasy and weak-kneed rakan or " disciples of Shaka." 
 
 Should one visit this temple on the igth-24th of April, 
 when the festival in memory of Enko is celebrated, one 
 will see the buildings at their best. Flags and bannerets 
 will be flying ; the wide strips of colored silks upon which 
 are displayed the Buddhist crest, will be seen about the 
 four sides of the buildings; the dance-stage facing the 
 Hondo will be in place, and various quaint bugaku- 
 dances will be going on, to the accompaniment of weird 
 Buddhist music and the beating of the enormous temple- 
 drums. 
 
 244 
 
