
 
 POEMS BY MAKY BAKER EDDY 23 
 
 TO MY ABSENT BROTHER 
 
 WELLS there a shadow on thy 
 
 brow 
 
 A look that years impart? 
 Does there a thought of van 
 ished hours 
 Come ever o'er thy heart? 
 
 Or give those earnest eyes yet back 
 
 An image of the soul, 
 Mirrored in truth, in light and joy, 
 
 Above the world's control? 
 
 So may their gaze be ever fraught 
 With utterance deep and strong, 
 
 Yielding a holy strength to right, 
 A stern rebuke to wrong! 
 
 Thy soul, upborne on wisdom's wings, 
 
 In brighter morn will find 
 Life hath a higher recompense 
 
 Than just to please mankind. 
 
 Supreme and omnipresent God, 
 
 Guide him in wisdom's way! 
 Give peaceful triumph to the truth, 
 
 Bid error melt away! 
 
 Lynn, Mass., November 8, 1866.