
 
 38 POEMS BY MAKY BAKER EDDY 
 
 WISH AND ITEM 
 
 To the editor of the Item, Lynn, Mass. 
 
 HOPE the heart that's hungry 
 For things above the floor, 
 
 Will find within its portals 
 An item rich in store; 
 
 That melancholy mortals 
 Will count their mercies o'er, 
 
 And learn that Truth and wisdom 
 Have many items more; 
 
 That when a wrong is done us, 
 It stirs no thought of strife; 
 
 And Love becomes the substance, 
 As item, of our life; 
 
 That every ragged urchin, 
 With bare feet soiled or sore, 
 
 Share God's most tender mercies, 
 Find items at our door. 
 
 Then if we've done to others 
 Some good ne'er told before, 
 
 When angels shall repeat it, 
 'Twill be an item more.