
 
 16 POEMS BY MARY BAKER EDDY 
 
 And thou, gentle cypress, in evergreen tears, 
 Art constant and hopeful though winter 
 
 appears. 
 My heart hath thy verdure, it blossoms 
 
 above; 
 Like thee, it endureth and liveth in love. 
 
 Ambition, come hither! These vaults will 
 
 unfold 
 
 The sequel of power, of glory, or gold; 
 Then rush into life, and roll on with its tide, 
 And bustle and toil for its pomp and its pride. 
 
 The tired wings flitting through far crimson 
 
 glow, 
 Which steepeth the trees when the day-god 
 
 is low; 
 The voice of the night-bird must here send a 
 
 thrill 
 To the heart of the leaves when the winds 
 
 are all still. 
 
 'Mid graves do I hear the glad voices that 
 
 swell, 
 
 And call to my spirit with seraphs to dwell; 
 They come with a breath from the verdant 
 
 springtime, 
 And waken my joy, as in earliest prime.