
 
 POEMS BY MARY BAKER EDDY 
 
 THE MOTHER'S EVENING PRAYER 
 
 GENTLE presence, peace and joy 
 
 and power; 
 O Life divine, that owns each 
 
 waiting hour, 
 Thou Love that guards the nestling's falter 
 ing flight! 
 
 Keep Thou my child on upward whig 
 tonight. 
 
 Love is our refuge; only with mine eye 
 Can I behold the snare, the pit, the fall: 
 
 His habitation high is here, and nigh, 
 His arm encircles me, and mine, and all. 
 
 make me glad for every scalding tear, 
 For hope deferred, ingratitude, disdain! 
 
 Wait, and love more for every hate, and fear 
 No ill, since God is good, and loss is gain. 
 
 Beneath the shadow of His mighty wing; 
 
 In that sweet secret of the narrow way, 
 Seeking and finding, with the angels sing: 
 
 "Lo, I am with you alway," watch and 
 pray.