
 
 POEMS BY MARY BAKER EDDY 73 
 
 "THE LIBERTY BELLS" 
 
 HIS is the hour they then foretold 
 When earth, inebriate with crime, 
 Laughed right to scorn, and guilt, 
 
 grown bold, 
 Knelt worshiping at mammon's shrine. 
 
 This is the hour! Corruption's band 
 Is driven back; and periled right, 
 
 Rescued by the " fanatic" hand, 
 Spans our broad heaven of light. 
 
 Righteousness ne'er awestruck or dumb 
 Feared for an hour the tyrant's heel! 
 
 Injustice to the combat sprang; 
 God to the rescue Liberty, peal! 
 
 Joy is in every belfry bell 
 Joy for the captive! Sound it long! 
 
 Ye who have wept fourscore can tell 
 The holy meaning of then* song. 
 
 Tis freedom's birthday blood-bought 
 boon! 
 
 O war-rent flag! O soldier-shroud! 
 Thine be the glory nor too soon 
 
 Is heard your "Cry aloud!"