
 
 POEMS BY MARY BAKER EDDY 39 
 
 DEDICATION OF A TEMPERANCE 
 HALL 
 
 UTHOR of all divine 
 
 Gifts, lofty, pure, and free, 
 Temperance and truth in song 
 
 sublime 
 An offering bring to Thee! 
 
 A temple, whose high dome 
 
 Rose from a water-cup; 
 And from its altar to Thy throne 
 
 May we press on and up! 
 
 And she last at the cross, 
 First at the tomb, who waits 
 
 Woman will watch to cleanse from dross 
 The cause she elevates. 
 
 Sons of the old Bay State, 
 
 Work for our glorious cause! 
 And be your waiting hearts elate, 
 
 Since temperance makes your laws. 
 
 "Temples of Honor," all, 
 
 "Social," or grand, or great, 
 This blazoned, brilliant temperance hall 
 
 To Thee we dedicate.