
 
 POEMS BY MARY BAKER EDDY 9 
 
 How the glance of her husband's watchful eye 
 Turned to his star of idolatry. 
 
 I'm picturing alone a glad young face, 
 Upturned to his mother's in playful grace; 
 And the unsealed fountains of grief and joy 
 That gushed at the birth of that beautiful 
 boy. 
 
 I'm weeping alone that the vision is fled, 
 The leaves all faded, the fruitage shed, 
 And wishing this earth more gifts from above, 
 Our reason made right and hearts all love. 
 
 Lynn, Mass., September 3, 1866.