DISTRIBUTIONS OF GIVEN SPECIFICATION 47 
 
 which is expressible as the product 
 
 (1 +^ia + ^2«'^ + ^3«'^+ •••) 
 x(l +.ri/? + ^,i8^ + ^3/S=' + ...) 
 X (1 + A\y + X^Y + X^y^ + ...) 
 
 because the coefficient of ^a^-^^^... therein is 
 
 Sa'^/S'^y"... ^ (A/xi/...). 
 
 Since Xi, x^, x^,... are the elementary functions of a', fi\ y', ... 
 (1 + x^a-^ x^o? + X^o? + ...) = (1 +a'a)(l + ^'a) (l +y'a)..., 
 
 so that also 
 
 1 +X1 + X2 + X3+ ... 
 
 = (l+a'a)(l+/3'a)(l+y'a)... 
 
 x(l+a'/8)(l+;Q'^)(l+y'y8)... 
 
 x(l+a'y)(l+/3'y)(l+y'y)... 
 X...; 
 
 a relation which establishes the symmetry for the right-hand side is 
 unaltered by the interchange of dashed and undashed letters. 
 
 53. We have to deal at present with the set of relations which 
 commences with X, =^i(l). 
 
 Taking any product of the functions X, say for example X^X^, we 
 find that we can arrange the right-hand side according to products of 
 quantities x-^, x<i, x^,.... In particular, selecting the term which involves 
 XzX^iXx, we have 
 
 X4X3=...+{(2P)(3) + (31)(2l)}^-3^2^i^+--. 
 The function 
 
 (2P)(3) + (31)(21) 
 
 is associated with two partitions of the number 7 ; (43) which defines 
 the X product and (321'^) which defines the x product. The numbers 
 which appear in the two functions (21^) (3), (31) (21) are those which 
 appear in the x product and moreover each function involves partitions 
 of the numbers 4, 3 wliich appear in the X product. 
 
 The symmetric function products (21^) (3), (31) (21) are derived from 
 the symmetric function (321-) by a process called 'Separation' and each 
 is said to be a 'Separation' of (321^). Each factor of such a product 
 is said to be a 'Separate' of the 'Separation.' The like terms are em- 
 ployed when we are thinking only of Partitions. A partition is separated 
 into separates just as a number is partitioned into parts. 
 
