THE MOST GENERAL CASE OF DISTRIBUTION 71 
 
 are identical with the partitions of zero into zero parts and are infinite 
 in number, viz. : — 
 
 0, 00, 000, 0000, ad inf. 
 
 It has been noted that the operator 
 
 where m is a, positive integer > is in fact a partial differential operator 
 of the order m. When m = 0, we find that the operator is one that is 
 met with in the Calculus of Finite Differences. 
 
 There is throughout a corresponding theory of the enumeration of 
 numbered diagrams of the 'Magic Square' type which has been much 
 developed and will without doubt be the subject [of further investiga- 
 tions. 
 
 CAMBRIDGE : PRINTED BY J. B. PEACE, M.A., AT THE UNIVERSITY PRESS 
 
