OPENING OF THE THEORY OF DISTRIBUTIONS 23 
 
 of which is a- (32), if (32) now appertains to the^set y8, y, 8, ... . Lastly 
 it involves terms a^ (2-), where (2-^) refers to the set /?, y, S, .... 
 Hence we may write 
 
 (32-^) = (32^)' + a? (32)' + tt^' (2^)', 
 the dashed round bracket denoting that the symmetric functions refer 
 to the deficient set of quantities 13, y,S, — 
 Similarly 
 
 (32P) = (32Vy + a (321)' + a- (3P)' + a'' (2P)', 
 (3lO = (3l7 + a(3P)' + a^(l7, 
 
 (2n)=l2ny+a(2'y+a'(2'iy, 
 
 (2-P) = (2^7 + a (2^7 + a' (21^)', 
 
 (2V) = (2vy + a(2vy + a'(i'y. 
 
 The right-hand side of the identity may therefore be written 
 (32^)' + 2 (32^)' + 6 (317 + 3 (24)' + 6 (2-l7 + 10 (2^)' 
 
 + a {2 (321)' + 6 (31=^)' + 3 (27 + 6 (24^)' + 10 (217} 
 + a^ {(32)' + 2 (317 + 3 (24)' + 6 (217 + 10 (17} 
 + a» {(27 + 2 (217 + 6 (171. 
 
 As regards the left-hand side, since 
 
 (2P) = (2l7 + a(2l)' + a7l7, 
 
 (1^ = (17+ a (17, 
 we find that 
 
 (2r-=) (P) = (217 (p)' + a {(21)' (vy + (217 (vy} 
 
 -faM(l7(l7 + (2l)'(l7}-fa3(l7(l7. 
 
 Now equating the coefficients of like powers of a (omitting the case 
 a") and suppressing the dashes to the round brackets by converting the 
 set of quantities ^, y, S, . . . into the set a, /3, y, . . . through writing a, /?, y, . . . 
 for /S, y, 8, ... respectively, we obtain the derived formulae 
 
 (21) (P) + (2P) (P) = 2 (321) + 6 (3r') + 3 (2^) + 6 (2"P) + 10 (217 
 (P) (P) + (21) (P) = (32) + 2 (3r-) + 3 (24) + 6 (2P) + 10 (P), 
 (17 = (2^) + 2(2P) + 6(17 
 Thus we can derive, from any given identity, a number of other identi- 
 ties of lower weights. The very simple process is that of expansion in 
 ascending powers of the quantity a. 
 
 We observe that the coefficient of a'" in any monomial function is 
 obtained by merely deleting the part m from the partition which denotes 
 the function; if the part m be not present the coefficient is zero. Observe 
 also that in the product (2P) (P) the highest power of a thai presents 
 itself is 3 because 2, 1 are the largest parts in the factors respectively 
 
