OPENING OF THE THEORY OF DISTRIBUTIONS 25 
 
 30. Any symmetric function F may be written in ascending powers 
 of the quantity a in the form 
 
 DoF+aD,F+a?D,F+..., 
 
 in accordance with the definition of D^F. 
 
 Hence the product of two functions F^, F^, is 
 (Ai^i + o.D^F^ + a~I),F, + ...) (D,F, + aD,F, + a-B.F^ +...), 
 or D,F,DoF, 
 
 + a {D,F,D,F, + D,F,D,F,) 
 
 + a' (DoF,D,F, + D,F,D,F, + D,F, DoF,) 
 
 + a' {D,F,D,F, + D,F,D,F, + D,F,I),F, + B^F^DoF,) 
 
 + .... 
 
 Moreover 
 
 F^F, = A iF^Fo) + aD^ {F,F^) + a-R, (F,F,) + .... 
 
 Whence comparing the coefficients of a, a", a^, . . . , 
 A (F^F,) = Ai^i .D,F, + D,F, . D^F,, 
 D,{F,F.^ = D,F, . D,F, + D,F, . D,F, + D,F, . D,F,, 
 A {F,F.:) = D,F, .DsF, + D,F, . D,F, + D,F, . D,F, + D,F, . D,F„ 
 
 s=m 
 
 I)„.(F,F,)^ 2 I),F,.D„,_,F, 
 
 s=0 
 
 where on the right-hand side there is a term in correspondence with 
 every composition (see Art. 10) of the number m, zero counting as a 
 part. There are visibly m + l terms, but usually fewer than m+ I will 
 materialise because by the rules of operation many terms may vanish. 
 
 Similarly if we require the coefficients of a™ in the product of three 
 functions 
 
 F,F,F„ 
 
 the performance of the symbol At will involve a term 
 
 DsF^.D,F,.I),,,_s-tF„ 
 
 because one step in the multiplication is to find the coefficients of a*, 
 a', a'"---' in Fi, Fo, F-i respectively, and then to multiply the three co- 
 efficients together. 
 Hence 
 
 A. {F,F,F,) =22 DsF, . D^F, . A.-.-.i^a- 
 
 s = < = 
 
 Since s., t, w - s - ^ is a composition of the number into three parts, 
 zero counting as a part, the symbol Ai breaks up into as many triads 
 
