28 DISTRIBUTION INTO DIFFERENT BOXES 
 
 As an example let us distribute 4 objects into two different boxes 
 so that one box, unspecified, contains 3 objects and the other box 
 1 object. 
 
 We have 
 
 2/ai = 2{(3) + (21) + (l0}(l) 
 
 = 2 (4) + 4 (31) + 4 (2') + 6 (2P) + 8 (l^), 
 
 leading to the conclusion that objects of specification (21^) can be 
 distributed in 6 ways and similarly when the objects have other speci- 
 fications. 
 
 The distributions for all of the cases are : 
 
 Spec. 
 
 (4) 
 
 (31) 
 
 (2^) 
 
 (2P) 
 
 (1^) 
 
 A I A. 2 
 
 Ax A2 
 
 Ai A2 
 
 Ai A2 
 
 Ai A2 
 
 a? a 
 
 a« ^ 
 
 a^(3 ^ 
 
 afty a 
 
 aygy 8 
 
 a a' 
 
 ^ a^ 
 
 (i a?li 
 
 a a(3y 
 
 8 a;8y 
 
 
 a^yS a 
 
 ap' a 
 
 a^/3 y 
 
 aftS y 
 
 
 a a?/3 
 
 a aft' 
 
 y a^ft 
 a^y (3 
 ft d^y 
 
 y aft8 
 ayS ft 
 ft ayS 
 
 
 ' 
 
 
 ^ 
 
 /?yS a 
 a ftyS 
 
 2 
 
 4 
 
 4 
 
 6 
 
 8 
 
 No. 
 
 in agreement with the theory. 
 
 33. Having thus obtained the enumerating function 2A,„,A„,, or A^,^ 
 for the special numbers Wi, w.^, we can include all cases by giving iVx, w^ 
 all possible values and adding the corresponding enumerating functions. 
 
 Thus for w = 2 we have h^, 
 
 „ =3 „ 2V^,, 
 
 ,, =4 ,, hi + '2lhK, 
 
 „ =5 „ 2/^3^, + 2/^4^1, 
 
 and so on, while in general we seek the coefficient of x^' in the ex- 
 pansion of the function 
 
 {hxcc + ^2 A'- + h^x' + ...f. 
 
 We may state the theorem : — 
 
 "The number of distributions of objects of specification {jp\}h •••Ps) 
 into boxes of specification (1^) is equal to the coefficient of the function 
 
