DISTRIBUTION WHEN OBJECTS AND BOXES EQUAL IN NUMBER 37 
 
 "The number of ways of distributing n objects of specification 
 (i>ii>2 ■■■ p^ into n boxes of specification {q-^q^ ... qi), one object into 
 each box, is equal to the coefficient of symmetric function (jOijOs •■■Vi) 
 in the development of the product h^Ji^^ ... ^,^," 
 
 As an example, if (io,B •••JOs) = (411), (gi5'2 ••• 5'0 = (321), one 
 distribution is 
 
 -Ai Ay A.X A2 -A^ Az 
 
 a a a a (3 y 
 
 corresponding to the terms a^, a(3, y in ^3, L, hi respectively. The number 
 of distributions is from previous work 
 
 and the complete table of distributions is 
 
 AiAiAi A2A2 As 
 
 a 
 
 a 
 
 a 
 
 a 
 
 P 
 
 r 
 
 a 
 
 a 
 
 a 
 
 a 
 
 y 
 
 fi 
 
 a 
 
 a 
 
 a 
 
 (i 
 
 y 
 
 a 
 
 a 
 
 a 
 
 /^ 
 
 a 
 
 a 
 
 y 
 
 a 
 
 a 
 
 (^ 
 
 a 
 
 y 
 
 a 
 
 a 
 
 a 
 
 7 
 
 a 
 
 a 
 
 (^ 
 
 a 
 
 a 
 
 y 
 
 a 
 
 /8 
 
 a 
 
 a 
 
 (^ 
 
 y 
 
 a 
 
 a 
 
 a 
 
 A table giving the development of products of the functions 
 
 "■1 J ^2 > "3 ) • • • 
 
 will give the complete numerical solution. 
 
 41. We now write the particular distribution we presented above 
 in the form, writing A, B, C, ... for Ai, A2, A3, ..., 
 
 AAA B B C 
 
 a a a ^ P y 
 
 and observe that if we interchange the letters by writing A for a and 
 a for ^, ^ for ^ and /8 for B, C for y and 7 for C, we reach a 
 distribution 
 
 A A A A B C 
 
 a a a /8 P y 
 
 of objects of specification (321) into boxes of specification (411), and 
 
