DISTRIBUTION INTO DIFFERENT BOXES 29 
 
 {PiP-2 -'-Ps) ill the development of the coefficient of ,v"' in the expansion 
 of the function 
 
 (^1 ^ + L x^ ■¥ h^af -^ . . .J- 
 
 where joj + /^o + • • • +i^s = **'•" 
 As an example when iv = 4, 
 
 2/hk^ + h^ = 3 (4) + 6 (31) + 7 (2^) + 10 (21-) + 14 ( 1^). 
 
 The distributions are 
 
 m 
 
 A 1 A.2 
 
 af3- a 
 a aj3'~ 
 
 /3' o? 
 a/S al3 
 
 Spec. (. 
 
 t) 
 
 (31) 
 
 A^ 
 
 A, 
 
 -li A, 
 
 a"* 
 
 a 
 
 a^ f3 
 
 a- 
 
 or 
 
 13 a« 
 
 a 
 
 a^ 
 
 a'-^ a 
 a a-/3 
 
 (2P) 
 
 (10 
 
 A^ A, 
 
 A^ A, 
 
 a'^ y 
 
 a(3y 8 
 
 y a'/3 
 
 8 aygy 
 
 a}y (3 
 
 a(3S y 
 
 (3 a-y 
 
 y a^8 
 
 a^y a 
 
 ayS 13 
 
 a a/5y 
 
 (3 ayS 
 
 a^ /3y 
 
 ySyS a 
 
 f3y a^ 
 
 a /8y8 
 
 aft ay 
 
 a;8 yS 
 
 ay a/8 
 
 yS a/8 
 
 
 ay /88 
 
 
 (38 ay 
 
 
 aS /3y 
 
 
 /8y aS 
 
 10 
 
 14 
 
 No. 3 6 7 
 
 34. Passing to the case of three boxes of specification (1^) we con- 
 sider a distribution in which the boxes contain iVi, iVo and w^ objects 
 in any order respectively. The possible specifications of these lots of 
 objects are shewn by the partitions of the functions Avhich are terms in 
 Kji, Kv^, ^w3 and when these specifications are assigned the corresponding 
 symmetric function products will be terms of the developed products 
 
 "il'l ) 'J'ilDi 'hv2 > "^(Oi "'U'2 "^(t'3 5 
 
 according to the equalities that present themselves in the numbers 
 
 Wi, W2, tVs. 
 
 To see how this is we observe that from Art. 27 the distributions 
 associated with specifications 
 
 (mi nh . . . mt), (w-i w, . . . w„), {0^0.2 . . . 0^) 
 
