38 DISTRIBUTION WHEN OBJECTS AND BOXES 
 
 since we may transform every distribution in this way we obtain the 
 theorem : — 
 
 " n objects of specification (piP2--- Pa) can be distributed into 
 n boxes of specification (qiq^ ••• Qt), one object in each box, in just as 
 many ways as n objects of specification (qiQi •■• qt) can be distributed 
 into n boxes of specification {pip-z ■■■ Ps), one object in each box." 
 
 42. This quite obvious fact in the Theory of Distributions is next 
 seen to lead to a Theorem of Symmetry in Algebra which is not only 
 not obvious but was for a long time unsuspected. 
 
 If we denote by 
 
 fjfPlP2--Ps\ 
 
 \qiqi ■■■ qt) 
 
 the number of the distributions under examination we have shewn that 
 
 (y(PiP2---Ps\Q(qiq-2---qt\ 
 \qiq-2---qtJ \PiP2---Ps/' 
 
 .qiq-i-'-qt/ \PiP2---Ps 
 
 and this leads to the relation 
 
 Bp^ Bp^... Bp^ h^^ hg^... hg^ = Dg^ Dq^... D^^ hp^hp^ . . . hp^, 
 or, in other words, the coefficient of symmetric function (pip2 ■■■Ps) in 
 the development of hg^kg^ ••• ftqt is equal to the coefficient of symmetric 
 function (qiq^ ••• qt) in the development of hpjip^ ... hp^. This is called 
 a ' Law of Symmetry,' because in a table which expresses the h products 
 in terms of monomials for a given weight the rows will read the same 
 as the columns. Thus such a table for the weight four is 
 
 (4) (31) (2^) (2P) (1^) 
 
 /^4 1 1 1 1 1 
 
 hK 12 2 3 4 
 
 ^2' 1 2 3 4 6 
 
 hK- 1 3 4 7 12 
 
 ^/ 1 4 6 12 24 
 
 43. If we look again at the distribution 
 
 AAA B B C 
 
 a a a a f3 y 
 
 the symmetry that arises from the interchange of letters leads to the 
 idea that instead of regarding the letters A, B, C as denoting boxes we 
 may regard them as also denoting objects, but of a diff"erent kind from 
 
