CHAPTER IV 
 
 DISTRIBUTION WHEN OBJECTS AND BOXES ARE EQUAL 
 IN NUMBER 
 
 40. We now come to an important case of distribution which is of 
 particular interest in view of the light that it throws upon the algebra 
 of symmetric functions. We consider a number of objects and an equal 
 number of boxes. We are given the specifications both of the objects 
 and of the boxes and place one object in each b6x. How many distri- 
 butions are there ? 
 
 Suppose that q^ of the boxes are precisely similar, so that they have 
 the specification {q^. Whatever may be the specification of the q^ 
 objects that are placed in them it is certain that they have only one 
 distribution, because the boxes being identical no permutation of 
 the objects alters the distribution. Denote these boxes each by u4i. 
 The specification of the q^ objects must be one of the partitions which 
 occur in h^^ when expressed in terms of monomial functions. As 
 one distribution we may take any product of a, /3, y, ... that occurs 
 in hq^. Also if there be q.2 boxes, each denoted by ^.j, one distribution 
 into the </2 boxes will be any product of a, /?, y, ... that occurs in ^^^ . 
 And similarly for the boxes q-^, q^, ... qt. Hence we write down the 
 factors of the product 
 
 each factor being written out in full, and obtain a distribution by taking 
 any term of hq^ for the qi boxes A-^, any term of /^g, for the q.2 boxes Ao, 
 etc. ... any term of hq^ for the qt boxes At. If these terms when 
 assembled constitute a combination which has the specification 
 
 we will have one instance of a distribution of objects of specification 
 {PiPi ■•■ Ps) into boxes of specification (^'i^., ... q,), one object being in 
 each box. It follows that the objects denoted by 
 
 aiPia/^...tt/s 
 
 can be distributed into the boxes just as often as the term a/iao^'-^ ... a/« 
 arises in the product kq^hq„ ... /iq^. The enumeration of the distributions 
 is therefore given by the coefficient of the function (piP2 ■■■ Ps) in the 
 development of hq^hq., . . . hq^ in a series of monomial symmetric functions. 
 We have the theorem : — 
 
