(HAND RESPONDENT CARD D-7) 
 
 Thinking back over your longest 1975/1976 trip, which of these types of information 
 
 do you think was (or would have been) most helpful to planning your trip? Please 
 
 pick out what you believe to be the three most helpful types of information. 
 
 (CHECK THOSE THREE TYPES CHOSEN BY RESPONDENT TO BE MOST HELPFUL.) 
 
 Transportation schedules 
 
 Alternative fare packages 
 
 Tour group availability 
 
 Lodging availability and prices 
 
 Restaurant places and prices 
 
 Entertainment places and prices 
 
 Internal travel arrangements 
 
 Scenic places to visit 
 
 Exchange rates 
 
 Customs/entry regulations 
 
 Weather/climate 
 
 Recent economic trends and currency 
 
 devaluation trends ( 
 
 46-1 
 -2 
 
 -3 
 
 -4 
 -5 
 -6 
 -7 
 -8 
 -9 
 -0 
 -X 
 
 -Y 
 
 47-54 
 
 PART E. TRIP EXPENDITURES 
 
 1. Still thinking about this same trip, what do you estimate was the total cost of 
 the entire trip for you alone , that is, the total amount of money you spent for 
 yourself alone or was spent by others for you. Please include everything spent 
 before and during the trip: transportation, accommodations, souvenirs, etc. 
 
 Total cost of trip 
 
 55- 
 56- 
 -57- 
 58- 
 59- 
 
 Did your trip involve a tour package that included such things as lodging, ground 
 transportation, meals or sightseeing, in addition to basic (for example, air) 
 transportation? 
 
 Yes. 
 No. . 
 
 ( ) 60-1 (ASK Q. E-3) 
 
 ( ) -2 (SKIP TO Q. E-4) 
 
 3. (IF "YES" TO QUESTION E-2) To the best of your recollection, what was the basic 
 tour price for your trip alone , not counting anyone else? 
 
 Price of basic tour 
 
 61- 
 62- 
 63- 
 64- 
 65- 
 
 180-5 | 
 I 5-29 j 
 
 About what percentage of your total expenditures, while on the trip, was paid 
 for by some type of Travelers Cheques, or didn't you use them? 
 
 Percent 
 
 _30- 
 31- 
 
 Didn't use ( ) 
 
 61 
 
