Now thinking about all of the foreign countries that you have visited over the 
 past several years, which one would you most like to visit again? 
 
 Country 
 
 70- 
 ~71- 
 
 Thinking about countries you have never visited before , which one would you most 
 like to visit in the future? 
 
 Country 
 
 72- 
 73- 
 
 Have you ever visited the U.S.A.? 
 
 Yes. 
 No. . 
 
 74-1 
 
 -2 
 
 If you were going to the U.S.A. for the first time or for a revisit, which of the 
 following places would you prefer to visit first, second, third? (SHOW RESPONDENT 
 CARD P-5) 
 
 Preference 
 
 Region Number First Second Third 
 
 1. . 
 
 2. . 
 
 3. . 
 
 4. . 
 
 5. . 
 
 6. . 
 
 7. . 
 
 8. . 
 9.. 
 
 Don ' t know 
 
 5-1 
 -2 
 
 -3 
 -4 
 -5 
 -6 
 -7 
 -8 
 -9 
 -X 
 
 7-1 
 
 -2 
 -3 
 -4 
 -5 
 -6 
 -7 
 
 -e 
 
 -9 
 -X 
 
 Still thinking about the U.S.A., do you feel that the following items would represent 
 major problems or difficulties which you might encounter on a trip to that country. 
 (READ LIST. RECORD ONE ANSWER FOR EACH) 
 
 a . Unfriendliness 
 
 b. Poor weather 
 
 c. Difficult entry procedure (obtaining visa) 
 
 d. Overcrowding 
 
 e. Fear of personal safety '. 
 
 f . High cost - expensive 
 
 g. Inadequate tourist information/facilities. 
 
 h. Difficulty of getting around 
 
 i . Language 
 
 j . Food 
 
 k. Other 
 
 
 
 Don't 
 
 Yes 
 
 No 
 
 Know 
 
 ( ) 8-1 
 
 ) -2 
 
 ) -3 
 
 ( ) 9-1 
 
 ) -2 
 
 ) -3 
 
 ( )10-1 
 
 ) -2 
 
 ) -3 
 
 ( )H-1 
 
 ) -2 
 
 ) -3 
 
 ( )12-1 
 
 ) -2 
 
 ) -3 
 
 ( )13-1 
 
 ) -2 
 
 ) -3 
 
 ( )14-1 
 
 ) -2 
 
 ) -3 
 
 ( )15-1 
 
 ) -2 
 
 ) -3 
 
 ( )16-1 
 
 ) -2 
 
 ) -3 
 
 ( )17-1 
 
 ) -2 
 
 ) -3 
 
 ( )18-1 
 
 ) -2 
 
 ) -3 
 
 PART G: BACKGROUND INFORMATION 
 
 You've been most helpful during the interview and this is the last section of it. 
 We would like to ask you just a few background questions for statistical purposes 
 only. 
 
 1. What is your marital status? (CHECK ONE ANSWER) 
 
 Single ( ) 19-1 
 
 Married ( ) -2 
 
 Separated/divorced ( ) -3 
 
 Widowed ( ) -4 
 
 63 
 
