(61 percent), and travelers in the middle ($15,000 
 to $25,000) income group (45 percent). The high- 
 est frequency of business travel occurred among 
 males (20 percent), travelers 30 to 44 years of age 
 (26 percent), those in the highest income group 
 (34 percent), and those employed in professional, 
 executive, or managerial positions (26 percent). 
 
 Table VIII summarizes the purposes of Dutch inter- 
 national trips during 1975-1976. 
 
 Table VIII. Purpose of Trip 
 
 Other Total 
 Inter- Inter- 
 Travelers national national 
 to the U.S. Travelers Travelers 
 
 Percent Percent Percent 
 Purpose 
 
 Visiting relatives . . 55 5 10 
 
 Vacation 36 88 84 
 
 Visiting friends .... 16 4 5 
 
 Business 11 2 3 
 
 Formal schooling . . 8 1 2 
 
 Convention 3 1 1 
 
 Personal affairs .... 2 — * 
 
 Shopping 1 2 2 
 
 Medical * 1 1 
 
 Other reasons .... 6 4 4 
 
 Note: Data reflect multiple responses. 
 * Less than 0.5 percent 
 
 Inclusive Tour vs. Individual Travel 
 
 Nine percent of U.S. -bound Dutch travelers came 
 to the United States on inclusive tours, and 91 per- 
 cent traveled independently. Nearly three times as 
 many Dutch travelers to non-U. S. destinations (24 
 percent) took inclusive tours, and 76 percent traveled 
 independently. 
 
 Use of inclusive tours varied little among the dif- 
 ferent subgroups of Dutch travelers visiting the 
 United States. 
 
 Companionship During Travel 
 
 Size of Traveling Party. — Dutch traveling parties to 
 the United States averaged 2.6 persons in 1975- 
 1976, compared to 3.6-person parties traveling to 
 other international destinations. The smaller size of 
 the U.S. -bound traveling parties is probably attrib- 
 utable to the larger proportion of one-person parties 
 who came to this country (28 percent) than traveled 
 to other international destinations (8 percent). Over 
 twice as many non-U. S. traveling parties consisted 
 
 of five or more persons (21 percent) than were 
 those who visited the United States (9 percent). 
 
 Composition of the Traveling Party — Respondents 
 (41 percent) and spouses (16 percent) accounted 
 for over half of the U.S. -bound travel party members. 
 Other family members, including children (8 per- 
 cent) and relatives (11 percent), accounted for 
 nearly 20 percent of the traveling group. Nearly one 
 quarter (24 percent) of the travel party members 
 were unrelated to the respondents. 
 
 Travel parties to non-U. S. destinations differed in 
 composition from those who visited this country. 
 The non-U. S. -bound group contained proportionally 
 fewer unrelated companions (19 percent) and pro- 
 portionally more spouses (22 percent) and children 
 (21 percent). 
 
 Table IX presents a profile of Dutch international 
 travel parties. 
 
 Experiences and Activities Engaged in 
 on Trips 
 
 Dutch travelers engaged in a wide variety of activities 
 during their visits to the United States. They most 
 frequently mentioned seeing beautiful scenery (87 
 percent), experiencing a new culture and way of 
 life (72 percent), and enjoying an exciting night 
 life, good restaurants, and entertainment (72 per- 
 cent). A substantial number also reported visiting 
 places of historical (69 percent) and cultural (58 
 percent) interest, and buying interesting gifts and 
 souvenirs (50 percent). 
 
 Activities less frequently mentioned by these Dutch 
 visitors included participating in warm weather sports 
 or lying in the sun (37 percent) , learning things help^ 
 ful in business and social life (34 percent), experi- 
 encing a bargain priced vacation (29 percent), and 
 attending a Bicentennial event or site (23 percent). 
 Relatively few U.S. -bound travelers went camping 
 (14 percent,) snow skiing (3 percent), or partici- 
 pated in other winter sports or activities (2 percent). 
 
 The various market segments differed in degree of 
 activity participation. For example, proportionally 
 more female than male travelers mentioned seeing 
 beautiful scenery (93 percent vs. 80 percent), visit- 
 ing places of significant historical (72 percent vs. 65 
 pecrent) or cultural interest (64 percent vs. 53 per- 
 cent), buying interesting gifts and souvenirs (57 
 percent vs. 42 percent), or participating in warm 
 weather sports or lying in the sun (47 percent vs. 
 
 13 
 
