How old are you? 
 
 years (CHECK AGAINST SCREENING QUESTION) 20- 
 
 21- 
 
 Are you the head of the household? 
 
 Yes. 
 No. . 
 
 ( ) 22-1 
 ( ) -2 
 
 Sex (NOTED BY INTERVIEWER) 
 
 Male ( ) 23-1 
 
 Female ( ) -2 
 
 How many children under 18 years old live in this household? (CHECK ONE ANSWER) 
 
 One 
 
 Two 
 
 Three 
 
 Four 
 
 Five 
 
 Six 
 
 Seven 
 
 Eight 
 
 Nine or more. 
 None 
 
 24-1 
 -2 
 
 -3 
 
 -4 
 -5 
 -6 
 -7 
 -8 
 -9 
 -0 
 
 What is the formal education level of the person who was the primary decision-maker 
 for the trip (RECORD ONE ANSWER) 
 
 Elementary/primary school ( ) 25-1 
 
 High school/secondary school ( ) -2 
 
 Technical/special vocational school ( ) -3 
 
 College/university ( ) -4 
 
 Please look at this occupations card (HAND RESPONDENT CARD G-7) . Which oc-upation 
 on this card comes closest to describing the occupation of the person who was the 
 primary decision-maker for the trip? (RECORD ONE ANSWER) 
 
 Professional 
 
 Executive/management 
 
 Clerical 
 
 Student 
 
 Sales/merchant 
 
 Factory worker 
 
 Farmer 
 
 Self employed 
 
 Housewife 
 
 Retired/unemployed. . 
 Other (SPECIFY) 
 
 2b 
 
 ( ) 
 
 1 
 -2 
 -3 
 -4 
 -5 
 -6 
 -7 
 -8 
 -9 
 -0 
 
 -X 
 
 Please look at this card of annual incomes before taxes (HAND RESPONDENT CARD G-8) 
 Which category comes closest to your own household ' s annual income? 
 
 Less than $5,000. 
 $5,000 - $9,999. . 
 $10,000 - $14,999 
 $15,000 - $19,999 
 $20,000 - $24,999 
 $25,000 - $29,999 
 $30,000 - $34,999 
 $35,000 - $39,999 
 $40,000 - $44,999 
 $45,000 - $49,999 
 $50,000 and over. 
 Refused , 
 
 27-1 
 -2 
 -3 
 -4 
 -5 
 -6 
 -7 
 -8 
 -9 
 -0 
 -X 
 
 -Y 
 
 64 
 
