Business travelers more frequently used secondary 
 air transportation (51 percent) and rented cars (42 
 percent) than did pleasure travelers (27 percent and 
 14 percent, respectively) or those who came to this 
 country to visit friends or relatives (26 percent and 
 10 percent, respectively). 
 
 A summary of the types of secondary transportation 
 used by Dutch international travelers is provided in 
 table XII. 
 
 Table XII. Transportation Used Within Principal 
 Destination Country 
 
 Other Total 
 Tnter- Inter- 
 Travelers national national 
 to the U.S. Travelers Travelers 
 
 Percent Percent Percent 
 Transportation 
 
 Air 30 9 11 
 
 Private car 29 59 56 
 
 Bus 27 24 24 
 
 Rented car 18 1 3 
 
 Taxi 14 10 10 
 
 Rail 10 10 10 
 
 Camper/trailer .... 3 9 8 
 
 Boat 3 8 7 
 
 Note: Data reflect multiple responses; percentages will 
 add to more than 100 percent. 
 
 Trip Expenditures 
 
 Total Trip Expenditures — The average cost of an 
 adult Dutch traveler's entire trip to the United States 
 (including transportation) during 1975-1976 was 
 estimated at $1,130, of which an average of $515 
 was spent in this country. The average total cost of 
 an adult traveler's trip to other international destina- 
 tions amounted to $455 per person, or less than half 
 the amount spent by U.S. -bound travelers. 
 
 Only 12 percent of the travelers to the United States 
 spent less than $500 for their trips. An additional 42 
 percent spent betwen $500 and $1,000; 31 percent 
 spent between $1,000 and $2,000; and less than 8 
 percent spent in excess of $2,000. 
 
 In contrast, 69 percent of travelers to other inter- 
 national destinaticns spent less than $500 for their 
 trips, and an additional 29 percent spent between 
 $500 and $1,000. Only 7 percent spent over $1,000 
 for their trips. 
 
 Among the subgroups of Dutch travelers to the 
 United States, variations in the overall average trip 
 expenditure ($1,130) were related to socio-economic 
 
 characteristics and the trip purpose. Moderate in- 
 come travelers' total trip costs were relatively low, 
 averaging $920 per person, of which an estimated 
 $395 was spent in this country. Business travelers, 
 with the shortest round trip duration of the various 
 market segments of Dutch travelers to the United 
 States, had the highest per capita total trip expendi- 
 ture, averaging $2,030. Of this amount, an esti- 
 mated $910 was actually spent in this country. 
 Vacation travelers and those visiting friends and 
 relatives had much lower total trip costs, averaging 
 $995 and $930, respectively. Average per capita 
 expenditures in the United States amounted to an 
 estimated $445 for vacation travelers and $415 for 
 those visiting friends and relatives. 
 
 Allocation of Spending in the United States — Dutch 
 expenditures in the United States were allocated for 
 gifts and souvenirs and other purchases (31 per- 
 cent), lodging and food (26 percent), miscellaneous 
 expenses such as tips and sightseeing (16 percent), 
 additional transportation (15 percent), and enter- 
 tainment (13 percent). 
 
 Table XIII summarizes trip expenditures among the 
 various segments of the international travel market. 
 
 Table XIII. Per Capita* Trip Expenditures 
 
 (U.S. Dollars) 
 
 Other Total 
 Inter- Inter- 
 Travelers national national 
 to the U.S. Travelers Travelers 
 
 Percent Percent Percent 
 
 Average Trip 
 
 Expenditures ... $1,130 $455 $520 
 
 Average Tour 
 
 Expenditures ... $ 740 $330 $345 
 
 Average Expendi- 
 tures in U.S $ 515 (*•) (**) 
 
 Additional 
 
 transportation .. 75 (15%) 
 Lodging and 
 
 food 135 (26%) 
 
 Gifts, souvenirs, 
 
 etc 160 (31%) 
 
 Entertainment .. 65 (13%) 
 
 Miscellaneous .. 80 (16%) 
 
 * Per capita expenditure data reflect estimates of adult 
 (over 18) respondents concerning trip spending for them- 
 selves only — not including other travel party members. All 
 averages are based only on those respondents that could 
 recall such expenditures. 
 
 ** Not applicable 
 
 16 
 
