while Dutch trips to other international destinations 
 lasted for a median of only 18 days. Only 18 per- 
 cent of Dutch trips to the United States lasted less 
 than 3 weeks, compared to 67 percent of Dutch 
 trips to other international destinations. 
 
 Travelers with the longest median round trips to the 
 United States tended to be under 30 years of age, 
 in the lowest earnings brackets (with household in- 
 comes under $15,000), visiting friends or relatives, 
 and independent travelers. Travelers with the shortest 
 median round trips durations tended to be between 
 30 and 44 years of age, business travelers, and in- 
 clusive tour travelers. 
 
 Length of Stay in the U.S. or at the 
 Principal Destination 
 
 Though their round trips to the United States gen- 
 erally lasted nearly 5 weeks (33 median days), most 
 Dutch travelers actually spent less than 4 weeks in 
 this country (25 median days). Many of these 
 travelers included other international destinations — 
 primarily in Europe — in their U.S. trip itineraries. 
 
 The median length of Dutch trips to non-U. S. des- 
 tinations was 13 days. Since their round trips lasted 
 
 18 days, it is apparent that these visitors also did 
 not confine their travels to their primary destinations. 
 
 Table VII illustrates the round trip durations of 
 Dutch international travelers as well as their lengths 
 of stay in the United States or at other primary 
 destinations. 
 
 Purpose of Trip 
 
 The great majority (84 percent) of all Dutch inter- 
 national trips in 1975-1976 were for vacation. This 
 reason, however, was mentioned much more fre- 
 quently by travelers to non-U. S. destinations (88 
 percent) than by those who visited the United States 
 (36 percent). On the other hand, visiting relatives 
 (55 percent) and business travel (11 percent) were 
 mentioned much more frequently by travelers to the 
 United States than by those who visited other inter- 
 national destinations (5 percent and 2 percent, re- 
 spectively). Also, proportionally many more Dutch 
 residents traveled to the United States to visit friends 
 (16 percent) or to study or for formal schooling 
 (8 percent) than did those who traveled to non-U. S. 
 destinations (4 percent and 1 percent, respectively). 
 
 Most vacation travel to the United States was by 
 males (41 percent), travelers under 30 years of age 
 
 Table VII. Duration of Round Trip/ Length of Stay in U.S. or Primary Destination 
 
 Travelers 
 to the U.S. 
 
 Other 
 
 International 
 
 Travelers 
 
 Total 
 
 International 
 
 Travelers 
 
 Length of Trip 
 
 Less than 1 week 
 
 1 week to less than 2 weeks 
 
 2 weeks to less than 3 weeks 
 
 3 weeks to less than 1 month 
 
 1 month to less than 6 weeks 
 
 6 weeks to less than 2 months 
 
 2 months or more 
 
 Average number of days 
 
 Median number of days 
 
 Length of Stay in U.S. or Primary Destination 
 
 Less than 1 week 
 
 1 week to less than 2 weeks 
 
 2 weeks to less than 3 weeks 
 
 3 weeks to less than 1 month 
 
 1 month to less than 6 weeks 
 
 6 weeks to less than 2 months 
 
 2 months or more 
 
 Average number of days 
 
 Median number of days 
 
 Note: Percentages may not add to 100 percent due to rounding. 
 * Less than 0.5 percent. 
 
 12 
 
 Percent 
 
 Percent 
 
 Percent 
 
 2 
 
 10 
 
 9 
 
 6 
 
 20 
 
 19 
 
 10 
 
 37 
 
 34 
 
 25 
 
 23 
 
 23 
 
 39 
 
 9 
 
 12 
 
 8 
 
 1 
 
 1 
 
 12 
 
 1 
 
 1 
 
 35 
 
 17 
 
 18 
 
 33 
 
 18 
 
 18 
 
 5 
 
 14 
 
 13 
 
 13 
 
 31 
 
 30 
 
 15 
 
 38 
 
 36 
 
 23 
 
 11 
 
 12 
 
 31 
 
 5 
 
 8 
 
 4 
 
 — 
 
 * 
 
 10 
 
 1 
 
 1 
 
 30 
 
 14 
 
 16 
 
 25 
 
 13 
 
 14 
 
