CVl 
 
 VhIhtL'IimIs 
 
 A STUDY OF THE INTERNATIONAL TRAVEL MARKET 
 
 Results of a national sampling survey among 
 
 residents of the Netherlands, indicating 
 
 their international travel habits and 
 
 patterns, attitudes and preferences for 
 
 foreign travel, and their demographic and 
 
 trip characteristics. 
 
 Conducted by 
 
 Starch INRA Hooper 
 
 for 
 
 UNITED STATES DEPARTMENT OF COMMERCE 
 
 United States Travel Service 
 Research & Analysis Division 
 
 July 1978 
 
 a 
 o 
 
 u 
 
 c 
 
 i) 
 
 o 
 
 D 
 
