What were the main purposes of this most recent trip to the U.S.? 
 CHECK AS MANY AS APPLY) 
 
 (READ LIST, 
 
 Business 
 
 Attend convention 
 
 Study/formal schooling. 
 
 Vacation 
 
 Visiting relatives 
 
 Visiting friends 
 
 Personal affairs 
 
 In-transit 
 
 Other 
 
 5-1 
 
 -2 
 -3 
 
 -4 
 -5 
 -6 
 
 -7 
 
 PART C: TRIP DETAILS 
 
 la. Let's continue to discuss your most recent trip to the U.S. Besides yourself, how 
 
 many were in your most immediate traveling party? By members of your most immediate 
 
 traveling party, we mean friends and associates as well as relatives. 
 
 Total number in party 
 
 6- 
 7- 
 
 IF RESPONDENT DID NOT TRAVEL ALONE, ASK QUESTIONS C-lb to C-ld FOR 
 UP TO SEVEN MEMBERS OF THE PARTY AND RECORD ANSWERS IN GRID BELOW 
 
 3. 
 
 7. 
 
 Q.lb 
 
 Relationship 
 
 to 
 
 Respondent 
 
 Spouse 
 
 Son, daughter 
 
 Other related 
 
 Not related 
 (friend, business 
 associate, etc. ] 
 
 Spouse 
 
 Son , daughter 
 
 Other related 
 
 Not related 
 (friend, business 
 associate , etc. ) 
 
 Spouse 
 
 Son, daughter 
 
 Other related 
 
 Not related 
 (friend, business 
 associate, etc. ) 
 
 Spouse 
 
 Son, daughter 
 
 Other related 
 
 Not related 
 (friend, business 
 associate, etc.) 
 
 Spouse 
 
 Son, daughter 
 
 Other related 
 
 Not related 
 (friend, business 
 associate, etc.) 
 
 Spouse 
 
 Son , daughter 
 
 Other related 
 
 Not related 
 (friend, business 
 associate, etc.) 
 
 Spouse 
 
 Son , daug.'.tcr 
 
 Other related 
 
 Not related 
 (friend, business 
 associate, etc.) 
 
 
 
 5.1c 
 
 
 Q.ld 
 
 
 
 Sex 
 
 
 Age 
 
 1 
 
 Male. . 
 
 ( 
 
 ) 9-1 
 ) -2 
 
 10 
 
 2 
 
 Female 
 
 ( 
 
 11 
 
 3 
 
 
 
 
 
 12-1 
 -2 
 
 -3 
 
 -4 
 
 16-1 
 -2 
 -3 
 
 20 
 
 24-1 
 -2 
 -3 
 
 -4 
 
 28-1 
 -2 
 -3 
 
 32-1 
 -2 
 -3 
 
 Male. . . 
 Female . 
 
 ( )13-1 
 ( ) -2 
 
 Male ( )17-1 
 
 Female ( ) -2 
 
 Male ( )21-1 
 
 Female ( ) -2 
 
 Male ( )25-l 
 
 Female ( ) -2 
 
 Male ( )29-l 
 
 Female ( ) -2 
 
 Male ( ) 33-1 
 
 Female ( ) -2 
 
 14- 
 ~15- 
 
 18- 
 19- 
 
 22- 
 23- 
 
 26- 
 27- 
 
 30- 
 31- 
 
 34- 
 35- 
 
 ( ) -4 
 
 46 
 
