Letters Patent of King Henry the Sixth. 51 
 
 and in such wise as the said burgesses and their predecessors 
 have had such fines, ransoms, amercements and forfeited 
 issues, and also chattels of felons, fugitives and outlaws, also 
 certificate and allowance in form aforesaid, from the time of 
 the making of the charter and letters aforesaid, and have 
 always hitherto been wont to use and enjoy the liberties 
 aforesaid or any of them from the time aforesaid : Save 
 always to the chancellor, masters and scholars of our 
 university of the town aforesaid and to their successors the 
 fines, forfeitures, amercements and other profits and liberties 
 and privileges whatsoever, granted before now, to them and 
 to their predecessors, by the aforesaid late King or his said 
 progenitors : Save also and except such fines, ransoms, 
 amercements, forfeited issues and chattels in cases in which 
 scholars of the said university or their servants are parties, 
 as is aforesaid. In witness whereof we have caused these our 
 letters to be made patent. As witness : John Duke of Bed- 
 ford Guardian of England at Westminster on the fifteenth 
 day of November in the seventh year of our reign. 
 
 for twelve marks paid to the hanaper 
 
 Haseley. 
 
 Examined by Henry Kays and Thomas Haseley, clerks. 
 
 XVII. Letters Patent of King Henry the Sixth. 
 
 ^ Henry by the grace of God King of England and France 1424 
 and Lord of Ireland to all to whom these present letters 
 shall come greeting. We have inspected the letters patent 
 of the dearest lord, our father the deceased King, made in 
 these words : Henry by the grace of God &c. 
 
 Here follows a copy of the Letters Patent of Henry V. dated 
 in the 7th year of his reign and on the 15th November 141 9 
 hereinbefore translated and numbered XVI. The present 
 Charter then proceeds as follows : — 
 
 Now we approve, ratify and confirm the letters aforesaid 
 
 ^ See Cooper, Annals ^ i. 172, where a wrong date seems to be given. 
 
 4—2 
 
