Letters Patent of King Edward the Fourth. 59 
 
 parlemente giffen graunted and to be paied shulden be 
 assessed, taxed and tailed, and the same xx. li. oonly and 
 not over by that cause' to hym shuld be boundon to pay, 
 and graunted over to the seid Maire, Baillifs and Cominalte 
 and their successours for hym his heires and successours that, 
 whensoever eny hoole disme or quinzisme, or eny other 
 charge or parcell of disme or quinzisme, to hym his heires 
 or successours by the Cominalte of the Reame of Englond 
 shuld happene to giffe or graunted, that then the seid Maier, 
 Baillifs and Cominalte and their successours or the seid 
 Towne to xx. li. oonly and not over to every such disme 
 and quinzisme soo to be gififen or graunted shuld be assessed, 
 taxed and tailed, and the same xx. li. oonly and not over 
 to hym his heires and successours by that cause shuld be 
 bounden and soo fro thensforth for the quantite, rate and 
 afferaunce of every disme and quinzisme and every part or 
 parcell of the same disme and quinzisme to hym, his heires and 
 successours to be gififen and graunted to his use, his heires 
 or successours, of the same Maier, Baillifs and Cominalte 
 and their successours to be rered : And that the same Maire, 
 Baillifs and Cominalte and their successours and the seid 
 Towneshipe of every somme over the forseid xx. li. f 'f theym 
 by force of such disme or quinzisme to him, his heires or 
 successours, graunted and to be graunted to his use, his 
 heires or successours, by eny mean to be rered, shuld be 
 utterly quyte and discharged for ever ; Although the same 
 Maier, baillifs and Cominalte or eny of theym to thiese 
 maner grauntes be or shuld be parties, doers, consenters, or 
 graunters or eny of theym be or shalbe partie, doer, consenter 
 or graunter ; And although these maner graunte or grauntes 
 be or shuld be, been or shuld been, made under thiese wordes 
 and termes of places exempt not except by eny manner 
 mean and forme, or other wordes or termes of like force and 
 efifect, such manner graunt or grauntes shuld be made, or 
 alsmoche as the forseid Maier, Baillifs and Cominalte and 
 their predecessours xlvi. li. at every hole disme and quinzisme 
 to hym and his progenitours graunted to theym afore tyme 
 
