164 Charters of the Borough of Cambridge, 
 
 seu eorum aliquis faciet aut causabit: Nolentes eciam quod 
 maior, ballivi et burgenses burgi illius vel eorum aliqui per 
 aliquem vel aliquos iusticiarios, iudices, officiarios vel ministros 
 predictos in aut pro debito, usu, clameo, vel abusu libertatum 
 franchesiarum aut iurisdiccionum infra burgum de Cantabrigia 
 predicta, suburbia ac precincta eiusdem ante diem confeccionis 
 harum literarum nostrarum patencium molestentur aut im- 
 pediantur aut ad ea aut eorum aliquod respondere compel- 
 lantur : Et ulterius de ampliori gracia nostra speciali ac ex 
 certa sciencia et mero motu nostris volumus et per presentes 
 pro nobis heredibus et successoribus nostris concedimus 
 prefatis maiori, ballivis et burgensibus burgi predicti et 
 successoribus suis quod he litere nostre patentes vel irrotula- 
 menta earumdem erunt in omnibus et per omnia firme, 
 valide, bone, sufficientes et effectuales in lege erga et contra 
 nos heredes et successores nostros tam in omnibus curiis 
 nostris quam alibi infra regnum nostrum Anglie absque 
 aliquibus confirmacionibus, licenciis vel tolleracionibus de 
 nobis heredibus et successoribus nostris imposterum per 
 predictos maiorem, ballivos et burgenses burgi predicti aut 
 successores suos procurandis impetrandis aut obtinendis : 
 Non obstante male nominando vel male recitando aut non 
 recitando aliquorum premissorum aut alicuius partis vel 
 parcelle premissorum in hiis literis nostris patentibus men- 
 cionatis vel recitatis: Et non obstante non inveniendo officium 
 vel inquisicionem premissorum aut alicuius inde parcelle per 
 que titulus noster inveniri debuit ante confeccionem harum 
 literarum nostrarum patencium : Et non obstante statuto in 
 parliamento domini Henrici nuper regis Anglie sexti ante- 
 cessoris nostri anno regni sui decimo octavo facto et edito : 
 Et non obstantibus aliquibus aliis defectibus in non recte 
 nominando naturam, genera, species, quantitates aut qualitates 
 premissorum aut alicuius inde parcelle : Proviso semper et 
 firmiter per presentes pro nobis heredibus et successoribus 
 nostris prefatis maiori, ballivis et burgensibus burgi predicti 
 et successoribus suis precipimus et mandamus quod he litere 
 nostre patentes aut aliquod in eisdem contentum non ali- 
 
