Ii6 Charters of the Borough of Cambridge. 
 
 patentibus imperpetuum uti possint et valeant in quacumque 
 iuris forma ad omnes efifectus et intenciones prout iis maxime 
 commodum meliusve expedire videbitur, aliqua re seu materia 
 quacumque in presentibus aut aliqua lege, ordinacione seu 
 materia quacumque in contrarium inde in aliquo non ob- 
 stantibus. In cuius rei testimonium has literas nostras fieri 
 fecimus patentes. Teste me ipsa apud Drayton decimo 
 quinto die Augusti anno regni nostri tricesimo primo. 
 
 POWLE. 
 
 per breve de private sigillo et de dato predicto auctoritate 
 parliamenti. 
 
 examinate per Willelmum Brevit. 
 
 XXVI. LiTTERE Patentes Jacobi Primi. 
 
 1605 ^lacobus dei gratia Anglie Scotie Francie et Hibernie 
 
 Rex fidei defensor &c. omnibus ad quos presentes litere 
 pervenerint salutem. Cum burgus noster de Cantabrigia in 
 comitatu Cantabrigie sit burgus antiquus et populosus et 
 burgenses burgi illius quandoque per nomen maioris, balli- 
 vorum et burgensium eiusdem burgi quandoque per nomen 
 burgensium burgi illius et quandoque per alia nomina ville 
 predicte necnon diversas libertates, franchesias, immunitates, 
 consuetudines, preheminencias, et alia hereditamenta hab- 
 uerunt, usi et gavisi fuerunt ac habent, utuntur et gaudent 
 tam per seperales et diversas cartas et literas patentes 
 diversorum progenitorum et antecessorum nostrorum Regum 
 et Reginarum Anglie quam eciam racione diversarum 
 prescripcionum et consuetudinum in eodem burgo usitatarum 
 et habitarum cumque dilecti subditi nostri modo maior, 
 ballivi et burgenses burgi de Cantabrigia predicta nobis 
 humillime supplicaverunt quatenus nos eisdem maiori, ballivis 
 et burgensibus graciam et munificenciam nostram regiam in 
 hac parte exhibere et extendere velimus : Quodque nos pro 
 meliori gubernacione et regimine eiusdem burgi dictos ma- 
 
 ^ In the Borough Archives. On two large skins. A fragment of the great 
 seal in brown wax appendant. The initials are adorned with the royal arms. 
 
