9^ Charters of the Borough of Cambridge. 
 
 nundinas evaserint, unde plurimum utilitatis tarn mercatoribus 
 per universum regnum Anglie ubicque locorum dispersis ad 
 easdem nundinas concurrentlbus, ac merces et mercandisas 
 satis ibidem brevi tempore vendentibus, quam eciam emp- 
 toribus ad nundinas illas de singulis tocius regni partibus ad 
 pisces salsos, butirum, caseum, mel, salem, linum, canabum, 
 picem et bitumen, aliasque merces et mercandizas quas- 
 cunque emendum ac providendum venientibus effluxit: Ac 
 cum ex proficuis earundem nundinarum maior, ballivi et 
 burgenses dicte ville Cantebrigie de tempore in tempus per 
 tempus immemoratum existentes, non solum maximam partem 
 septuaginta librarum legalis monete Anglie pro feodi firma 
 ville Cantebrigie predicte ac aliarum libertatum ac franchesi- 
 arum suarum per chartas diversorum progenitorum nostrorum 
 Regum Anglie reservatarum levaverint,verum eciam earundem 
 nundinarum beneficio eandem villam in viis, stratis, fossis ac 
 aliis oneribus quam plurimis supportare et manutenere per 
 totum tempus predictum usque tricesimum annum regni 
 precharissimi patris nostri predicti satis habiles effecti sunt 
 et potentes: Ac cum universis commoditatibus antedictis 
 non obstantibus, postea videlicet die mercurii proxime post 
 crastinum purificacionis beate Marie anno regni illustrissimi 
 ac precharissimi patris nostri domini Henrici nuper Regis 
 Anglie octavi tricesimo, per Johannem Baker attornatum 
 dicti nuper patris nostri precharissimi in curia eiusdem nuper 
 patris nostri apud Westmonasterium coram lusticiariis eius- 
 dem nuper patris nostri ad placita coram ipso nuper domino 
 Rege ac patre nostro tenenda assignatis, datum fuit eidem 
 curie intelligi et informari quod maior, ballivi et burgenses 
 dicte ville Cantebrigie in comitatu Cantebrigie ad tunc pro 
 tempore existente, per quatuor annos tunc ultime elapsos et 
 amplius usi fuerunt et adtunc utebantur habere nundinas sive 
 feriam apud Barnewell et Sturbridge in comitatu Cantebrigie 
 in crastino sancti Bartholomei Appostoli et ab eodem crastino 
 continue usque decimum quartum diem proxime post festum 
 exaltacionis Sancte Crucis sequentem singulis annis, tenendas 
 qum omnibus libertatibus et libeHs consuetudinibus ad huius- 
 
