Charter of King Richard the Second. 3I 
 
 liberation of the prelates, nobles and magnates assisting us 
 in our said parliament, have granted to the said mayor and 
 bailiffs and burgesses of our said town and by this our 
 charter have confirmed our said town with all its appurten- 
 ances : To have and to hold to them their heirs and successors 
 burgesses of the said town, of us and our heirs for ever, 
 together with all and singular the privileges, quittances, im- 
 munities, free customs, gifts, grants, fairs and other liberties 
 whatsoever granted to them by the charters of our said pro- 
 genitors and by our confirmation aforesaid, as fully and entirely 
 as they reasonably had and held them before the impeach- 
 ment, submission and decree aforesaid, and we restore to them 
 the same privileges, quittances, immunities, free customs, gifts, 
 grants, fairs and other liberties aforesaid to be had by them their 
 heirs and successors aforesaid for ever according to the form 
 of the charters and of our confirmation aforesaid : Save only 
 and except, as has been said, the liberties granted to the 
 chancellor of the said university of Cambridge and to his 
 successors by our charter aforesaid, our will being that the 
 said mayor, bailiffs and burgesses or any of them shall not 
 from henceforth meddle therewith upon pain of our grievous 
 displeasure, but that they shall be aiding and intendant 
 therein to the said chancellor for the time being and his 
 commissaries or vicegerent according to the form of the said 
 charter : Rendering to us and our heirs yearly the ancient 
 farm of the said town, to wit, one hundred and one marks 
 and further the aforesaid four marks of new increment, at 
 the feasts of Easter and of Saint Michael, by equal portions 
 for ever : Wherefore we will and firmly command for us and 
 our heirs that the said mayor, bailiffs and burgesses shall 
 have and hold the said town of Cambridge with all its 
 appurtenances, and also the privileges, quittances, immunities, 
 free customs, gifts, grants, fairs and other liberties aforesaid, 
 to them, their heirs and successors aforesaid, of us and our 
 heirs for ever, as fully and entirely as they reasonably had 
 and held the same before the impeachment, submission and 
 decree aforesaid, according to the tenour of the charters and 
 
