1 68 Charters of the Borough of Cambridge. 
 
 in contrarium inde antehac habito facto edito ordinate sive 
 proviso aut aliqua alia re, causa vel materia quacunque in 
 aliquo non obstante: In cuius rei testimonium has literas 
 nostras fieri fecimus patentes. Teste me ipso apud West- 
 monasterium sexto die Februarii anno regni nostri Anglie, 
 Scotie, Francie et Hibernie septimo. 
 
 per breve de private sigillo. 
 
 XXVIII. LiTTERAE Patentes Caroli Secundi. 
 
 1685 *Carolus Secundus Dei gratia Anglie Scocie Francie et 
 
 Jan. 3. Hibernie Rex, fidei defensor &c. Omnibus ad quos presentes 
 litere pervenerint salutem. Cum maior, ballivi et burgenses 
 corporacionis nostre Cantabrigie in comitatu nostro Canta- 
 brigie omnes potestates, franchesias, libertates, privilegia et 
 authoritates suas de vel concernentes eleccione nominacione 
 constitucione existencia vel appunctuacione aliquarum per- 
 sonarum in, ad vel pro seperalibus et respectivis officiis maioris, 
 capitalis seneschalli, recordatoris, aldermannorum, ballivorum 
 comunis clerici, burgensium de comuni concilio, coronatorum 
 et thesaurariorum dicte corporacionis nobis concessere et 
 sursumreddidere quamquidem concessionem et sursumred- 
 dicionem acceptavimus ac per presentes acceptamus 
 
 Here follows a copy^ of a part of the Letters Patent of 
 Charles I. hereinbefore printed p. 138, 1. 7 (Nos igitur publi- 
 cum &c.) to p. 142, 1. 6 (habuerunt et consueverunt :) 
 
 Volumus etiam ac per presentes pro nobis heredibus et 
 successoribus nostris concedimus et declaramus quod de 
 cetero imperpetuum sint et erunt^ infra burgum, libertates 
 vel precincta eiusdem separalia membra et officiaria in forma 
 inferius nominata et constituta, vel mencionata eligenda 
 
 1 On five skins. Fine portrait of the King in the initial. Each skin is 
 engraved with a fine border. Great seal cracked and poor impression, appended 
 in a tin box. 
 
 2 With the slight changes indicated in the notes to the Letters Patent of 
 Charles I. 
 
 '^ erint MS. passim. 
 
