Letters Patent of Charles the First. 165 
 
 used, had or usurped by themselves or any of them before 
 the day of the making of these presents: We being un- 
 willing also that the mayor, bailiffs and burgesses of that 
 borough or any of them by any one or more justices, judges, 
 officers or ministers aforesaid in or for any debt, usage, claim, 
 or abuse of the liberties, franchises or jurisdictions within the 
 borough of Cambridge aforesaid, the suburbs and precincts 
 of the same before the day of confirmation of these our 
 letters patent should be molested or hindered or should be 
 compelled to answer to them or any of them : And further 
 from our fuller special grace and from our certain knowledge 
 and mere motion we will and by these presents for us our 
 heirs and successors we grant to the beforenamed mayor, 
 bailiffs and burgesses of the borough aforesaid and to their 
 successors, that these our letters patent or the enrolment of 
 the same shall be in all things and by all things firm, 
 strong, good, sufficient and effectual in law towards and 
 against us, our heirs and successors, as well in all our courts 
 as elsewhere within our realm of England, without any con- 
 firmations, licences or allowances from us, our heirs and suc- 
 cessors for ever, to be procured, applied for or obtained by 
 the aforesaid mayor, bailiffs and burgesses of the borough 
 aforesaid or their successors: Notwithstanding the bad naming 
 or bad recital or non-recital of any premises or of any part or 
 parcel of the premises in these our letters patent mentioned 
 or recited : And notwithstanding the not finding the office or 
 inquisition of the premises or of any parcel thereof by which 
 our title ought to be found before the making of these our 
 letters patent : And notwithstanding the statute made and 
 issued in the parliament of the lord Henry sometime King of 
 England the Sixth our predecessor in the eighteenth year of 
 his reign : And notwithstanding any other defects in not rightly 
 naming the nature, kinds, species, quantities or qualities of 
 the premises or of any parcel thereof: Provided always and 
 strictly by these presents we enjoin and command for us our 
 heirs and successors to the beforenamed mayor, bailiffs and 
 burgesses of the borough aforesaid and their successors that 
 
