Charters of King Henry the Third. 17 
 
 William Gernun and others. Given by our hand at West- 
 minster the eleventh day of April in the fortieth year of 
 our reign. 
 
 VIII. Fourth Charter of King Henry the Third. 
 
 * Henry by the grace of God King of England Lord of 1^56 
 Ireland Duke of Normandy and Aquitaine and Count of 
 Anjou, to his Archbishops, Bishops, Abbots, Priors, Earls, 
 Barons, Justices, Sheriffs, Reeves, Ministers and all his Bailiffs 
 and faithful People greeting. Know ye that we have granted 
 and by this our charter have confirmed to our beloved burgesses 
 of Cambridge that they shall for ever have the return of all our 
 writs touching our town of Cambridge and the liberty of the 
 same town, and that they may have power by their own 
 hands to answer at our Exchequer to all demands and sum- 
 monses of the same Exchequer concerning them the aforesaid 
 burgesses. And that henceforth they may be able to plead 
 within the town aforesaid all pleas touching their liberty as 
 well for vee de nam [replevin] as other their pleas which can 
 be pleaded without our justices, so that no sheriff or other 
 our bailiff may meddle in any things relating to their liberties, 
 save by default of the aforesaid burgesses or their bailiffs of 
 the said town. And that the said burgesses may elect and 
 create from among themselves coroners in the town aforesaid 
 for making the attachment of pleas of our crown arising 
 within the aforesaid town of Cambridge until the coming of 
 our justices as belongs to our coroners elsewhere. Wherefore 
 we will and firmly command for ourselves and our heirs that 
 the aforesaid burgesses may for ever have all the before 
 written liberties as aforesaid. And we forbid upon pain of 
 our forfeiture of ten pounds that any presume to vex, molest 
 or disturb them contrary to these liberties and grants. As 
 witnesses : Guy de Lusignan our brother, John Prior of 
 
 ^ See Cooper, Annals^ i. p. 46. 
 B. C. 2 
 
