1 6 Charters of the Borough of Cambridge. 
 
 Willelmo Gernun et aliis. Data per manum nostram apud 
 Westmonasterium undecimo die Aprilis anno regni nostri 
 quadragesimo. 
 
 VIII. Carta Quarta Regis Henrici Tertii. 
 
 1256 ^Henricus del gracia Rex Anglie Dominus Hibernie Dux 
 
 P" " Normannie Aquitannie et Comes Andegavie Archiepiscopis, 
 Episcopis, Abbatibus, Prioribus, Comitibus, Baronibus, lustici- 
 ariis, Vicecomitibus, Prepositis, Ministris, et omnibus Ballivis, 
 et Fidelibus suis salutem. Sciatis nos concessisse et hac 
 carta nostra confirmasse dilectis burgensibus nostris de Can- 
 tebrugia quod ipsi inperpetuum habeant returnum omnium 
 brevium nostrorum villam nostram Cantebrugie et libertatem 
 eiusdem ville tangencium et quod per manus suas proprias 
 respondere possint ad scaccarium nostrum de omnibus de- 
 mandis et summonicionibus eiusdem scaccarii ipsos burgenses 
 contingentibus. Et quod decetero placitare possint infra 
 villam predictam omnia placita libertatem suam tangencia 
 tam de vetito namio quam de aliis placitis suis que sine 
 iusticiariis nostris placitari possunt, ita quod nullus vicecomes 
 aut alius ballivus noster intromittat se de aliquibus ad liber- 
 tates suas spectantibus nisi per defectum predictorum bur- 
 gensium vel ballivorum suorum eiusdem ville. Et quod iidem 
 burgenses de se ipsis eligere possint et creare coronatores in 
 villa predicta ad atachiamenta placitorum corone nostre infra 
 predictam villam Cantebrugie emergencium facienda usque 
 ad adventum iusticiariorum nostrorum sicut alibi ad corona- 
 tores nostros pertinet. Quare volumus et firmiter precipimus 
 pro nobis et heredibus nostris quod predicti burgenses in- 
 perpetuum habeant omnes libertates prescriptas sicut pre- 
 dictum est. Et prohibemus super forisfacturam nostram 
 decem librarum ne quis eos contra libertates et concessiones 
 huiusmodi vexare, molestare vel inquietare presumat Hiis 
 testibus : Guidone de Lezignano fratre nostro, lohanne Priore 
 
 ^ Two originals in Borough Archives. They are duplicate except in the date. 
 That not used as the foundation of our text is dated April xi. Each has a portion 
 of the great seal in green wax appendant. 
 
