' F THE 
 
 UWiVERSITY 
 
 OF 
 
 Charter of King Henry tlie Third. 
 
 rendering therefor yearly at our exchequer the ancient farm, 
 to wit forty pounds blanch, and twenty pounds by tale 
 by way of increase, for all services, by their hands at two 
 exchequers in the year. Wherefore we will, and firmly 
 command, that the aforesaid burgesses and their heirs shall 
 have and hold the aforesaid town with all its appurtenances 
 well and peaceably, freely and quietly, entirely, fully and 
 honourably, in meadows and pastures, mills, waters and 
 pools, with all their liberties and free customs. Moreover we 
 have granted unto them that they shall make of themselves 
 a reeve, whom they will and when they will. As witnesses : the 
 lords William Bishop of London, Peter Bishop of Winchester, 
 John Bishop of Norwich, Josceline Bishop of Bath, Geoffrey 
 Fitz Peter Earl of Essex, the Earl Aubrey, William Briwerre, 
 Geoffrey de Nevill, Reginald of Cornhill. Given by the 
 hand of Hugh of Wells, Archdeacon of Wells, at Lambeth, 
 the eighth day of May in the eighth year of our reign. 
 
 V. First Charter of King Henry the Third. 
 
 ^ Henry by the grace of God King of England Lord of ^^7 
 Ireland Duke of Normandy and Aquitaine and Count of Anjou, 
 to his Archbishops, Bishops, Abbots, Priors, Earls, Barons, 
 Justices, Foresters, Sheriffs, Reeves, Ministers and all his Bailiffs 
 and faithful People greeting. Know ye that we have granted 
 and by this our present charter have confirmed to our 
 burgesses of Cambridge a gild merchant, and that none of 
 them shall plead without the walls of the borough of Cam- 
 bridge concerning any plea, unless they be pleas of exterior 
 tenures, except our moneyers and servants. Moreover we 
 have granted to them that none of them shall make [proof 
 by] battle, and that with regard to pleas pertaining to our 
 crown they may deraign themselves according to the ancient 
 custom of the borough. This also we have granted to them, 
 that all the burgesses of Cambridge of the gild merchant may 
 be free of toll and passage and lastage and pontage and 
 I See Cooper, Annals^ i. 40. 
 
