32 Charters of the Borough of Cambridge, 
 
 intromittant seu intromlttat set quod dicto cancellario ac 
 eius commissario inde auxilientur et intendant secundum 
 formam dicte carte, reddendo nobis et heredibus nostris 
 annuatim centum et unam marcas ac dictas quatuor marcas 
 ut de novo incremento imperpetuum sicut predictum est. 
 Hiis testibus venerabilibus patribus Willelmo Archiepiscopo 
 Cantuariensi tocius Anglie Primate, Willelmo Wyntoniensi et 
 Radulpho Sarisbiriensi Episcopis, lohanne Rege Castelle et 
 Legionis Duce Lancastrie, Thoma Comite Bukyngham avun- 
 culis nostris carissimis, Ricardo Arundell, Thoma Warrewico 
 Comitibus, Ricardo Lescrope Cancellario, Hugone de Segrave 
 Thesaurario nostris, Albredo de Veer Camerario nostro, 
 lohanne de Monte Acuto Senescallo Hospicii nostri et aliis. 
 Data per manum nostram apud Westmonasterium primo die 
 Maii anno regni nostri quinto. 
 
 per ipsum Regem et consilium 
 
 MUSKHAM. 
 
 XIII. Carta Secunda Regis Ricardi Secundi. 
 
 1385 ^Ricardus dei gracia Rex Anglie et Francie et Dominus 
 
 ^^' ^ Hibernie Archiepiscopis, Episcopis, Abbatibus, Prioribus, Duci- 
 bus, Comitibus, Baronibus, lusticiariis, Vicecomitibus, Prepo- 
 sitis, Ballivis, Ministris, et aliis Fidelibus suis salutem. Sciatis 
 quod cum plures libertates et franchesie dilectorum burgen- 
 sium nostrorum ville nostre Cantebrigie una cum pluribus 
 commoditatibus et proficuis unde magna pars firme sue levari 
 consuevit eis nuper ablate et scolaribus universitatis ibidem 
 concesse fuissent et dicta nichilominus eorum firma exaltata 
 et granditer augmentata : Et insuper iam tarde magna pars 
 
 1 Original in Borough Archives. Great seal in green wax nearly perfect. 
 
