Letters Patent of Charles the Second. 195 
 
 and enjoy and may be able to and can have, hold and enjoy 
 freely, peacefully and quietly, all such jurisdictions, privileges, 
 liberties, customs, prescriptions, compositions or easements, 
 fines, forfeitures, amercements, profits and hereditaments, 
 these presents or anything contained in the same notwith- 
 standing : Any omission in these presents of an express 
 mention of the true annual value or certainty of the premises 
 or of any of them, or of the other gifts or grants made by us 
 or by any of our ancestors or predecessors to the aforenamed 
 mayor, bailiffs and burgesses of the borough of Cambridge 
 before these times or any statute, act, ordinance, provision, 
 proclamation or restriction heretofore had, made, promulgated, 
 ordained, or provided, or any other fact, cause or matter what- 
 soever in any wise to the contrary thereof notwithstanding : 
 In witness whereof we have caused these our letters to be 
 made patent : Witness myself at Westminster on the third 
 day of January in the thirty-sixth year of our reign. 
 
 By writ of Privy Seal. 
 
 PiGOTT. 
 
 For fine into the Hanaper £\ 6j. %d. 
 
 Guilford, C. S. 
 
 Enrolled in the Memoranda of the Exchequer in Roll 103 
 at Westminster to wit amongst the commissions and the letters 
 patent of Easter Term of the third year of the reign of King 
 James the Second on behalf of the Treasurer's Remembrancer. 
 
 John Taylor. 
 
 13—2 
 
