xxii Introduction. 
 
 reign of Edward III (1327 — 1377) is unrepresented. We 
 may suppose that by this time the men of Cambridge had 
 acquired all the privileges that they needed from the king 
 and were busily engaged at home in developing their institu- 
 tions within those wide limits that were set by the law of the 
 land and by the not illiberal immunities that their ancestors 
 had purchased. On the other hand, from Richard IPs time 
 (1377 — 1399) come some highly important documents. 
 However, the letters patent which were obtained in 1377 at 
 the very beginning of the reign were a mere confirmation 
 of Edward's II's charter. We say ' letters patent ' for, though 
 it is common to speak of all or nearly all the instruments 
 which the kings grant to the towns as * borough charters/ still 
 there are formal differences between the solemn carta and the 
 less solemn litterae patentes, and, as usually happens in such 
 cases, the less solemn form gradually prevailed over the more 
 solemn. The reader who is careful of such matters may 
 contrast the long and sometimes very interesting lists of 
 witnesses who attest the execution of a true carta with the 
 curt Teste meipso which the English king thinks a sufficient 
 authentication of his open letters. 
 
 XII. First Charter of Richard II {12,^2). We come to 
 a document which records not an increase but a diminution 
 of those liberties that the community had enjoyed. The 
 story of the Peasants' Revolt in 1381 cannot be told here; 
 but in consequence of the riots in Cambridge the borough was 
 adjudged to have forfeited its franchises. The effect of such 
 a forfeiture would be not only that the burgesses would lose 
 the precious immunity from toll and other like privileges that 
 had been granted to them, but also that some warden ap- 
 pointed by the king would take the place of their elected 
 mayor and that their farming of the town would come to an 
 end. However, after they had made humble submission, a 
 less extreme punishment was imposed. Their rent was 
 
