84 Charters of the Borough of Camh'idge. 
 
 tenuerunt coram eis apud Cantebriggiam omnia placita pre- 
 dicta, videlicet de terris et tenementis tenuerunt curias suas 
 et dederunt inde quinque dies per annum, videlicet die lune 
 proximo post festum Sancti Mathei appostoli et evangeliste, 
 et die lune proximo post festum sancte Lucie virginis, et die 
 lune proximo post diem dominicam in medio quadragesime, 
 et die lune proximo post festum Sancte Trinitatis, et die lune 
 proximo post festum sancti lacobi appostoli ; et eciam tenue- 
 runt placita de transgressionibus et aliis contractibus et 
 convencionibus per intrinsecos factis qualibet die martis per 
 annum ; et de quibuscumque transgressionibus, contractibus 
 et convencionibus et aliis rebus inter forinsecos et intrinsecos 
 et forinsecos et forinsecos de die in diem ; et similiter tenue- 
 runt curiam suam de gilda mercatoria inter mercatores et 
 mercatores de mercandisis suis de die in diem et de hora in 
 horam secundum exigenciam querele ; et similiter predicti 
 prepositi et ballivi tenuerunt ibidem quolibet anno duas letas, 
 videlicet unam post festum Sancti Michaelis et aliam post 
 festum Pasche, et ceperunt presentaciones de omnibus articulis 
 que ad letam et visum franci plegii pertinent et ceperunt inde 
 puniciones delinquencium ; et similiter omnes successores sui, 
 officia predicta in burgo predicto gerentes, omnia placita 
 predicta coram eis tenuerunt in forma predicta ; quas quidem 
 libertates et consuetudines predictas dominus Henricus filius 
 Regis lohannis quondam Rex Anglie per cartas suas quas 
 proferunt in curia tunc burgensibus suis ville predicte postea 
 concessit et confirmavit, quarum cartarum una data est apud 
 Westmonasterium vicesimo primo die Aprilis anno regni sui 
 undecimo, et altera carta ^ data est apud Westmonasterium 
 duodecimo die Aprilis anno regni sui quadragesimo ; et 
 ulterius concessit idem Henricus quod de cetero placitare 
 possint infra villam predictam omnia placita libertatem tan- 
 gencia, tam de vetito namio, quam de aliis placitis que sine 
 iusticiariis suis placitare possint, ita quod nullus vicecomes 
 aut alius ballivus ipsius Regis intromitteret se de aliquibus 
 ad libertates suas spectantibus, nisi per defectum predictorum 
 * MS. alter his carte. 
 
