Letters Patent of Queen Elizabeth. 117 
 
 any wise notwithstanding-. In witness whereof we have 
 caused these our letters to be made patent. Witness myself 
 at Drayton on the fifteenth day of August in the thirty-first 
 year of our reign. 
 
 POWLE. 
 
 by writ of Privy seal and of the aforesaid date by authority 
 of parliament. 
 
 Examined by William Brevit. 
 
 XXVI. Letters Patent of James the First. 
 
 ^ James by the grace of God of England Scotland France 1605 
 and Ireland King Defender of the Faith &c. to all to ^P"^ 3o 
 whom the present letters shall come greeting. Whereas our 
 borough of Cambridge in the county of Cambridge is an 
 ancient and populous borough, and our burgesses of that 
 borough sometimes under the name of the mayor, bailiffs and 
 burgesses of the same borough, sometimes under the name of 
 the burgecses of that borough, and sometimes under other 
 names of the town aforesaid have had, used and enjoyed and 
 also have, use, and enjoy divers liberties, franchises, immuni- 
 ties, customs, preeminences, and other hereditaments as well 
 by separate and divers charters and letters patent of divers of 
 our ancestors and predecessors. Kings and Queens of England, 
 as also by reason of divers prescriptions and customs used and 
 had in the same borough, and whereas our beloved subjects 
 the now mayor, bailiffs and burgesses of the borough of 
 Cambridge aforesaid have supplicated us most humbly that 
 we would be willing to shew and extend in this behalf our 
 royal grace and munificence to the said mayor, bailiffs and 
 burgesses : And that we for the better government and ruling 
 
 1 See Cooper, Annals^ iii. 17. 
 
