46 Charters of the Borough of Cambridge. 
 
 XV. LiTTERE Patentes Regis Henrici Quarti. 
 
 1405 ^[Hjenricus dei gracia [R]ex [AJnglie et Francie et 
 
 [D]ominus Hibernie omnibus ad quos presentes littere per- 
 venerint salutem. [IJnspeximus cartam domini Ricardi nuper 
 Regis Anglie secundi post conquestum factam in hec verba : 
 [Rjicardus dei gracia &c. 
 
 Here follows a copy of the Charter granted by Richard II. 
 in the 9th year of his reign and on the 9th December 1385 
 hereinbefore printed and numbered XIII. The present in- 
 strument then proceeds as follows : — 
 
 Inspeximus eciam litteras patentes eiusdem domini Ricardi 
 nuper Regis similiter factas in hec verba : [R]icardus dei 
 gracia &c. 
 
 Here follows a copy of the Letters Patent of Richard II. 
 dated in the 17th year of his reign and on the 28th February 
 1394 hereinbefore printed and numbered XIV. The present 
 instrument then proceeds as follows : — 
 
 [N]os autem donaciones concessiones et voluntates 
 predictas ratas habentes et gratas, eas pro nobis et heredibus 
 nostris quantum in nobis est acceptamus approbamus et 
 dilectis nobis nunc burgensibus ville predicte ac heredibus et 
 successoribus suis de gracia nostra speciali concedimus et con- 
 firmamus prout carta et littere predicte racionabiliter testantur, 
 et prout iidem burgenses et successores sui huiusmodi fines 
 redempciones amerciamenta et exitus forisfactos ac eciam 
 catalla felonum fugitivorum et utlagatorum necnon certifica- 
 cionem et allocacionem in forma predicta a tempore confec- 
 cionis carte et litterarum predictarum habuerunt, ac libertatibus 
 predictis seu earum aliqua a tempore predicto semper hac- 
 tenus uti et gaudere consueverunt : Salvis semper cancellario 
 magistris et scolaribus universitatis nostre ville predicte 
 et successoribus suis finibus forisfacturis amerciamentis et 
 
 1 Original in the Borough Archives with a portion of the great seal in green 
 wax appendant. 
 
