2o8 Charters of the Borough of Cambridge, 
 
 super irrotulamentum earundem, absque alio breui seu warrento 
 
 a nobis vel heredibus aut successoribus nostre prefate Regine quoquo 
 
 modo impetrando obtinendo seu prosequendo, plenam, integram, 
 
 debitamque allocacionem, defalcacionem, deduccionem et exonera- 
 
 cionem manifestam prefatis maiori, ballivis et burgensibus et eorum 
 
 successoribus de omni predicto annuali redditu octo librarum quin- 
 
 decim solidorum et duorum denariorum per nos per presentes 
 
 preconcesso facient et fieri causabunt : Et hec littere nostre patentes 
 
 aut irrotulamentum earumdem erunt annuatim et de tempore in 
 
 tempus tam dictis Thesaurario et Baronibus Scaccarii nostri quam 
 
 omnibus et singulis predictis receptoribus, auditoribus et aliis offici- 
 
 ariis et ministris nostris heredum et successorum nostre prefate 
 
 Regine quibuscumque et eorum cuilibet sufficiens warrantia et exone- 
 
 racio in hac parte : Ac ulterius damus pro consideracione predicta ac 
 
 ex certa sciencia et mero motu nostris, [et] per presentes concedimus 
 
 prefatis maiori, ballivis et burgensibus totum ilium predictum reddi- 
 
 tum octo librarum quindecim solidorum et duorum denariorum et 
 
 proficua eiusdem a festo Sancti Michaelis archangeli ultimo preterito 
 
 hucusque proveniencia sine crescencia : Habendum eisdem maiori, 
 
 ballivis et burgensibus ex dono nostro absque compoto seu aliquo alio 
 
 proinde nobis et heredibus vel successoribus nostre prefate Regine 
 
 quoquomodo reddendo, solvendo vel faciendo : Ac eciam volumus 
 
 pro consideracione predicta ac ex certa sciencia et mero motu nostris 
 
 per presentes concedimus prefatis maiori, ballivis et burgensibus quod 
 
 habeant et habebunt has litteras nostras patentes sub magno sigillo 
 
 nostro Anglie debito modo factas et sigillatas absque fine seu feodo 
 
 magno vel parvo nobis in hanaperio nostro seu alibi ad usus nostros 
 
 quoquo modo reddendo, solvendo vel faciendo : Eo quod expressa 
 
 mentio de vero valore annuo aut de certitudine premissorum sive 
 
 eorum alicuius aut de aliis donis sive concessionibus per nos vel per 
 
 aliquem progenitorum nostre prefate Regine prefatis maiori et ballivis 
 
 et burgensibus ante hec tempora factis in presentibus minime facta 
 
 existit aut aliquo statuto, actu, ordinacione, provisione sive restric- 
 
 cione inde incontrarium facto, edito, ordinato, seu proviso, aut 
 
 aHqua aha re, causa vel materia quacumque in aHquo non obstante : 
 
 In cuius rei testimonium has litteras nostras fieri fecimus patentes. 
 
 Testibus nobis ipsis apud Westmonasterium vicesimo tercio die 
 
 Junii annis regnorum nostrorum tercio et quarto. 
 
 per breve de privato sigillo &c. 
 
 Naylour. 
 
