Letters Patent of Charles the Second. 187 
 
 successors from time to time and at all times for ever, to re- 
 move and declare removed the mayor, high steward, recorder, 
 aldermen, bailiffs, common clerk, burgesses of the common 
 council, coroners and treasurers of the borough aforesaid 
 named and constituted by these presents or hereafter to be 
 elected and named, or any one or more of them, at the will 
 and pleasure of us, our heirs and successors, by any ordinance 
 of us, our heirs or successors made in the Privy Council and 
 under the seal of the Privy Council aforesaid respectively 
 signified to them: And as often as we, our heirs and successors, 
 by any such ordinance made in the Privy Council shall declare 
 such mayor, high steward, recorder, common clerk, or any 
 one or more of the aldermen, burgesses of the common 
 council, coroners or treasurers of the borough aforesaid for 
 the time being declared or to be declared so removed as 
 is aforesaid, that then and so often the mayor, high steward, 
 recorder, common clerk and any one or more of the alder- 
 men, burgesses of the common council, coroners and treasurers 
 of the borough aforesaid for the time being declared or to be 
 declared to be removed from their separate and respective 
 offices ipso facto and without any further process really and 
 to all intents and purposes whatsoever, may be and shall 
 be so removed, and this so often as the case shall so happen, 
 anything to the contrary thereof notwithstanding : And that 
 the mayor, bailiffs and burgesses of the borough aforesaid 
 and their successors from time to time may and may be able 
 better to sustain and support the burdens and expenses of 
 the borough aforesaid, of our special grace and from our 
 certain knowledge and mere motion we have granted and by 
 these presents for us, our heirs and successors, we grant 
 special legitimate licence, and we give lawful faculty, power 
 and authority to the beforenamed mayor, bailiffs and bur- 
 gesses of the borough aforesaid and to their successors, to 
 have, acquire, receive and retain to them and their successors 
 for ever, as well from us, our heirs and successors, as from any 
 our subjects and lieges, or from others whomsoever, whether 
 from any other person or any other persons whomsoever, 
 
