X Introduction. 
 
 outlines, for an outline drawn by charter the burgesses could 
 not destroy by by-law. But it is plain that these instruments 
 were not thrust upon the town by the central power in the 
 State. The charter of James I was obtained by the burgesses 
 after a prolonged and bitter controversy with the University 
 and at the cost of much money. No doubt, in 1685 we at 
 length see royal interference which, however, could soon 
 afterwards be pronounced unlawful and futile. To Charles II 
 the Town had to surrender its power of electing its own 
 officers. The famous suit against the City of London had 
 placed all charters at the royal mercy, for hardly a borough 
 in England could hope to satisfy the king's subservient 
 judges that it had not misused and forfeited its liberties. 
 Still even then, when the king had secured the main matter 
 and had provided by his charter that for the future every 
 borough officer should be 'amovable' by the King in 
 Council, he was for the more part content with the con- 
 stitution that Cambridge had been slowly developing. 
 And, as we know, he failed. After the Revolution of 1688 
 the charter of 1685 was treated as void ; the charter of 
 1632 was resumed ; and, as will be evident to those who 
 study its terms, it was very far from forcing upon Cam- 
 bridge a constitution that was defined in detail. As a 
 matter of fact, in 1786 a by-law made an important 
 change in the manner in which the mayor was to be 
 elected, and the validity of this change was upheld by the 
 Court of King's Bench\ 
 
 It may also be worthy of observation, for at this point 
 mistakes can be made, that to the very last — that is, until 
 1835 — the constitution of the corporate body at Cambridge 
 was thoroughly democratic. It is true that this body had 
 become very small. In a town with more than twenty 
 thousand inhabitants it consisted of less than two hundred 
 
 1 Mtm. Cot p. Rep. p. 2185 ; Newling\. Francis, 3 Term Reports, 189. 
 
