1 54 Charters of the Borough of Cambridge. 
 
 et authoritatem habeant et habebunt annuatim et quolibet 
 anno in die Martis in secunda septimana proxima post festum 
 pasche comuniter vocatum Hock Tuseday eligendi et nomi- 
 nandi, et quod eligere et nominate possint et va leant duos de 
 discretioribus et magis probioribus burgensium burgi predicti 
 qui erunt thesaurarii burgi predicti pro uno anno integro a 
 festo Sancti Michaelis Archangeli tunc proximo sequente, 
 quodque illi postquam sic ut prefertur electi et nominati 
 fuerint in [officio] thesaurarii burgi predicti antequam^ ad 
 officium illud exequendum admittantur sacramentum cor- 
 porale in die festi Sancti Michaelis tunc proximo sequente 
 nominacionem et eleccionem predictam in guildhalda burgi 
 predicti coram cancellario vel procancellario universitatis nostre 
 predicte, vel deputato suo pro tempore existente, et coram 
 maiore ville nostre predicte, vel deputato suo pro tempore 
 existente, sacramentum corporale respective in presentibus 
 superius expressum, eisdem modo et forma prout prefertur 
 prestabunt coram maiore eiusdem burgi pro tempore exis- 
 tente, in presencia huiusmodi aldermannorum et ceterorum 
 de comuni consilio eiusdem burgi qui tunc presentes fuerint 
 ad officium illud bene, recte et fideliter in omnibus officium 
 illud tangentibus exequendum prestabunt et eorum alter 
 prestabit : Et quod post huiusmodi sacramentum prestitum 
 officii thesaurarii burgi predicti pro uno anno integro tunc 
 proximo sequente officium thesaurarii burgi predicti exequi 
 possint et valeant et exinde quousque duo alii de burgensibus 
 burgi predicti ad officium thesaurarii burgi predicti prefecti 
 fuerint iuxta ordinaciones in presentibus expressas et de- 
 claratas : Et si contigerit predictis thesaurariis burgi predicti 
 pro tempore existente vel eorum alteri aliquo tempore im- 
 posterum infra unum annum postquam ad officium thesau- 
 rarii burgi predicti ut prefertur prefecti fuerint obire, quod 
 tunc et tocies bene liceat et licebit predictis maiori, ballivis 
 et burgensibus eiusdem burgi pro tempore existente semel 
 vel maiori parti^ eorumdem infra quatuordecim dies proxime 
 subsequentes ipsius vel ipsorum thesaurariorum mortem, 
 
 ^ antiquum MS. ^ tnaiorem partem MS. 
 
