Letters Patent of Charles the First. 143 
 
 their successors whatsoever : And that it may be and shall be 
 lawful for the said mayor, bailiffs and burgesses of the 
 borough aforesaid and their successors to break, change and 
 make anew from time to time that seal at their pleasure, 
 as to them shall seem most expedient, as heretofore from 
 old time they have had and were wont to have : And further 
 of our fuller grace we will, and by these presents for us, our 
 heirs and successors we grant, to the beforenamed mayor, 
 bailiffs and burgesses of the borough aforesaid and to their 
 successors, that henceforth for ever there may be and shall 
 be within the borough aforesaid one of the burgesses of the 
 borough aforesaid who shall be, and shall be called, mayor 
 of the borough aforesaid, and that there may be and shall 
 be twelve of the chief burgesses of the borough aforesaid 
 to be chosen in the form expressed below in these presents, 
 besides the mayor of the borough aforesaid, who shall be 
 and shall be called aldermen and of the private council 
 of the borough aforesaid, as from old time, as it is said, 
 they were accustomed, and that likewise there may be and 
 shall be within the borough aforesaid twenty-four of the 
 other more discreet burgesses of the said borough who shall 
 be and shall be called of the common council of the borough 
 aforesaid : And we will and by these presents for us, our heirs 
 and successors we grant, that the aforesaid twenty-four of 
 the common council of the borough aforesaid for the time 
 being shall be from time to time assisters and helpers to the 
 mayor and aldermen of the said borough for the time being 
 in all causes, things, businesses and matters whatsoever 
 touching or in any way concerning the said borough as often 
 as and whensoever they have been called on by the mayor of 
 the borough aforesaid for the time being as has been used 
 and accustomed hitherto and as they have enjoyed from old 
 time : We will also and by these presents for us our heirs and 
 successors we enact and ordain that henceforth for ever there 
 may be and shall be two treasurers in the said body corpo- 
 rate and politic, to be incorporated and united to the mayor, 
 bailiffs and burgesses of the borough aforesaid, and their 
 
