Letters Patent of King Henry the Sixth. 53 
 
 concerning the said gifts, grants and injunctions (which have 
 in no wise been revoked) by the assent of the lords spiritual 
 and temporal present in our parliament at Westminster 
 held in the first year of our reign, in such wise as the afore- 
 said letters reasonably testify, and in such wise as the said 
 burgesses and their predecessors were wont reasonably to 
 use and enjoy the said gifts, grants and injunctions, from 
 the time of the making of the said letters and confirmation 
 until now. In witness whereof we have caused these our 
 letters to be made patent. Witness myself at Westminster 
 on the third day of February in the second year of our 
 reign 
 
 by writ of private seal 
 
 Haseley. 
 
 Examined by John Spryngthorpe and Thomas Haseley, 
 clerks. 
 
 The first Charter was enrolled on Roll No. 7 in the records 
 of Trinity Term in the 17th year of King Richard II. some- 
 time King of England. 
 
 XVIII. Letters Patent of King Henry the Sixth. 
 
 ^ Henry by the grace of God King of England and France 1437 
 and Lord of Ireland, to all to whom the present letters shall ^^^ ^^ 
 come greeting. We have inspected the letters of the lord 
 Richard lately King of England the second after the conquest 
 made in these words : Richard by the grace of God &c. 
 
 Here follows a copy of the Charter granted by Richard II. 
 in the ist year of his reign and on the 8th of December 1377 
 hereinbefore translated and numbered XI. The present in- 
 strument then proceeds as follows : — 
 
 We have also inspected the letters patent of confirmation 
 of the lord Henry, lately King of England, our grandfather, 
 
 ^ See Cooper, Annals, i. 186. 
 
