XX Introduction. 
 
 summoning, distraining and arresting that royal ^'writs 
 commanded. The townsfolk desired to get this work into 
 their own hands so that it might be done by their elected 
 officers. When they have the ' return of writs ' the sheriff 
 will still be the person who will be directed by the king's 
 courts to make the requisite summonses, distraints, arrests 
 and so forth ; but he will be bound to hand on the writs to 
 the town officers who will execute them. If those officers 
 make default, then the sheriff may be told to disregard the 
 franchise of the town {quod non omittas propter aliquam liber- 
 tateni) ; still normally all this executive work will be done by 
 the town's own officers. This is a privilege which many 
 boroughs were seeking in the reign of Henry III. At a later 
 time a few took a further step along the same road, and, 
 being made ' counties of themselves,' had sheriffs of their own 
 who were the direct recipients of the writs that flowed from 
 Westminster. 
 
 Another right that was granted to the Cambridge bur- 
 gesses in 1256 was that of entertaining in their court the 
 action which was called in Latin de vetito namii and in 
 French vee de nam. We know it as the action of replevin. 
 It had been treated as an action which did not fall within the 
 ordinary competence of the communal and seignorial courts, 
 for the distrainor who refused to surrender the distrained 
 goods when security was tendered to him for the prosecution 
 of the claimant's suit was regarded as committing a serious 
 offence against the king. 
 
 Thirdly, the townsfolk were to have the right of electing 
 coroners. To be free from the interference of the officers of 
 the shire was the object at which they had been aiming, and 
 by the end of Henry Ill's reign their exemption was almost 
 complete. 
 
 IX. Oiarter of Edward I (1280). From Edward I 
 (1272 — 1307) they sought no more than a confirmation of 
 
