8o Charters of the Borough of Cambridge. 
 
 niat inde libertatem suam, videlicet habendi cognicionem 
 placiti predicti coram prefatis maiore et ballivis in gilda aula 
 sua apud Cantebriggiam ; quia dicunt quod villa Cantebriggie 
 est antiquus^ burgus et a toto tempore extitif^ et nuper fuit in 
 possessione domini Henrici filii Willelmi Conquestoris nuper 
 Regis Anglie progenitoris domini Regis nunc, qui quidem 
 Henricus nuper Rex habuit in eodem burgo ballivos suos, 
 qui quidem ballivi tempore quo burgus ille fuit in manibus 
 predicti Regis Henrici habuerunt cognicionem placitorum, 
 tam de terris et tenementis in eodem burgo et suburbio 
 eiusdem existentibus, quam de transgressionibus, conven- 
 cionibus et aliis contractibus quibuscumque in eodem burgo 
 et suburbio emergentibus, et tenuerunt inde placita coram 
 eisdem ballivis apud Cantebriggiam, qui quidem Henricus 
 nuper Rex per cartam suam quam proferunt in curia, que est 
 sine data, tradidit et ad firmam dimisit tunc burgensibus de 
 Cantebriggia villam suam de Cantebriggia, tenendam de ipso 
 tunc Rege et heredibus suis, per eandem firmam quam vice- 
 comes Cantebriggie sibi reddere solebat, qui quidem Henricus 
 quondam Rex &c. per aliam cartam suam, quam proferunt 
 in curia, que similiter est sine data, concessit quod si quis 
 ibidem forisfecerit ibidem faciat rectum. Et dicunt quod 
 virtute concessionum predictarum ballivi ville predicte, qui 
 tunc fuerant^, tenuerunt omnia placita tam de terris et tene- 
 mentis in eodem burgo et suburbio existentibus, quam de 
 transgressionibus [convencionibus] et aliis contractibus quibus- 
 cumque in eisdem burgo et suburbio emergentibus. Et dicunt 
 quod postmodum Henricus filius imperatricis quondam Rex 
 &c. per cartam suam, quam proferunt &c., precepit quod 
 burgenses sui de Cantebriggia haberent et tenerent ita bene et 
 in pace et iuste omnes libertates et liberas consuetudines suas 
 in rivagiis et in omnibus aliis rebus sicut carta Regis Henrici 
 avi sui eis testatur. Et dicunt quod, tam tempore predicti 
 Regis Henrici filii imperatricis &c., quam predicti Regis Henrici 
 
 ^ antiqus MS. 
 2 extiterit MS. 
 ^ Corr. fuerunf. 
 
