34 Charters of the Borotigh of Cambridge. 
 
 ville predicte videlicet centum burgagia et plura magna et 
 parva simul cum omnibus bonis et catallis in eisdem burgagiis 
 existentibus unde magna pars dicte firme levari et solvi 
 debuit per duo subita ignis infortunia combusta fuissent et 
 penitus devastata, eoque pretextu nonnulli burgensium qui 
 dicta burgagia inhabitabant de villa predicta recesserunt 
 aliique burgenses eiusdem ville nisi succursum pariter et 
 auxilium de dampnis et deperditis huiusmodi cicius habeant 
 villam illam proponant relinquere desolatam : Nos igitur 
 super premissis pie compacientes ac volentes indempnitati 
 nostre in hac parte prospicere et relevacioni et emendacioni 
 ville nostre predicte ac status burgensium nostrorum eiusdem 
 ville in salvacionem et continuacionem firme nostre predicte 
 manus apponere adiutrices, de gracia nostra speciali et ad 
 requisicionem burgensium nostrorum predictorum conces- 
 simus pro nobis et heredibus nostris et hac carta nostra 
 confirmavimus eisdem burgensibus, quod ipsi et heredes ac 
 successores sui burgenses eiusdem ville imperpetuum habeant 
 omnia fines redempciones et amerciamenta ac exitus foris- 
 factos omnium hominum tam residencium infra eandem 
 villam et libertatem eiusdem quam aliorum quorumcumque 
 quos in eadem villa, occasione alicuius placiti vel querele 
 liberum tenementum in eisdem villa et libertate tangencium, 
 seu occasione alicuius debiti vel transgressionis contractus seu 
 querele alterius rei infra easdem villam et libertatem emer- 
 gencium, tam coram iusticiariis nostris et heredum nostrorum 
 ad placita coram nobis tenenda assignatis, et iusticiariis 
 nostris de banco, ac coram thesaurario et baronibus nostris 
 et heredum nostrorum de scaccario, ac coram iusticiariis 
 nostris ad assisas capiendas, inquisiciones faciendas, gaolas 
 deliberandas, et ad pacem nostram conservandam, ac iustici- 
 ariis ad inquirendum de artificibus laboratoribus et aliis 
 operariis necnon de ponderibus et mensuris, ac iusticiariis 
 itinerantibus et quibuscumque aliis iusticiariis nostris, quam 
 coram senescallo et marescallis ac clerico mercati hospicii 
 nostri, ac coram escaetoribus vicecomitibus et aliis officiariis 
 et ministris nostris quibuscumque amerciari vel exitus foris- 
 
