44 Charters of the Borough of Cambridge. 
 
 vel servientes sui in huiusmodi finibus, redempclonibus, 
 amerciamentis, exitibus et catallis partes fuerint necne. Et 
 quod iidem thesaurarius et barones de omnibus et singulis 
 huiusmodi finibus, redempcionibus, amerciamentis, exitibus et 
 catallis de quibus eis per huiusmodi certificacionem dicti 
 cancellarii vel ejus vicem gerentis successivis temporibus 
 faciendam constare poterit scolares dicte universitatis aut 
 servientes suos partes non existere, plenam allocacionem 
 eisdem burgensibus iuxta tenorem carte nostre predicte, 
 absque aliqua alia verificacione, inquisicione seu informacione 
 in hac parte facienda vel habenda faciant indilate : ipsosque 
 burgenses omnia huiusmodi fines, redempciones, amercia- 
 menta, exitus et catalla iuxta tenorem eiusdem carte ac 
 certificacionem huiusmodi habere et percipere ac eis pacifice 
 gaudere permittant imperpetuum. Volumus insuper et 
 concedimus quod predicti burgenses de omnibus huiusmodi 
 finibus, redempcionibus, amerciamentis, exitibus et catallis 
 citra datam carte nostre predicte factis vel emersis, de quibus 
 nobis nondum est satisfactum, plenam allocacionem iuxta 
 tenorem carte nostre predicte per huiusmodi certificacionem 
 cancellarii dicte universitatis in scaccarium nostrum in hac 
 parte faciendam, absque alia inquisicione vel verificacione 
 inde capienda vel facienda, habeant et optineant de gracia 
 nostra speciali pariter et favore. In cuius rei testimonium 
 has litteras nostras fieri fecimus patentes. Teste me ipso apud 
 Westmonasterium vicesimo octavo die Februarii anno regni 
 nostri decimo septimo. 
 
 per peticionem in parliamento 
 
 S CARLE. 
 
 1 Irrotulate in memorandis scaccarii inter recorda de termino 
 Sancte Trinitatis anno decimo septimo Regis Ricardi secundi ex 
 parte Rememoratoris Thesaurarii. 
 
 ^ An endorsement. 
 
