Letters Patent of Charles the Second. 193 
 
 Wherefore we will and by these presents for us, our heirs and 
 successors, we grant to the aforenamed mayor, bailiffs and 
 burgesses of the borough of Cambridge aforesaid and to their 
 successors that they may have, hold, use and enjoy and can 
 and may be able to have, hold, use and enjoy fully for ever all 
 and all kinds of the aforesaid manors, messuages, lands and 
 tenements, rents, reversions, liberties, privileges, powers, 
 franchises, free customs, authorities, customs, exemptions, 
 jurisdictions, acquittances, hereditaments and other premises 
 aforesaid whatsoever, according to the tenour and effect of 
 these our letters patent, without let or hindrance of us, our 
 heirs or successors whomsoever : Being unwilling that the said 
 mayor, bailiffs and burgesses of the borough aforesaid or any 
 one or more of them, or any burgess of the borough afore- 
 said by reason of the premises or any of them should herein 
 be let, molested, vexed or impeded or in any way disturbed 
 by us or by our heirs or successors, justices, sheriffs or 
 other bailiffs or servants of us or of our heirs or successors 
 whomsoever: Provided always and we strictly enjoin and 
 command by these presents for us, our heirs and successors, 
 to the mayor, bailiffs and burgesses of the borough afore- 
 said and to their successors, that these our letters patent 
 or anything contained in the same shall not in any way 
 extend to the prejudice, injury or hindrance of the juris- 
 dictions, privileges, liberties, customs, prescriptions, com- 
 positions, easements, fines, forfeitures, amercements, profits 
 or hereditaments whatsoever granted or mentioned to be 
 granted to the chancellor, masters and scholars of our 
 university of Cambridge or any one or more of their pre- 
 decessors, under whatever name of incorporation or under 
 whatever names of incorporation by us or any one or more of 
 our ancestors or predecessors sometime Kings or Queens of 
 England, or by the said chancellor, masters and scholars, or 
 to other persons privileged within our university aforesaid by 
 reason or pretext of any legitimate prescription, use or custom 
 heretofore had, made or used, but that the said chancellor, 
 masters and scholars and their successors may have, hold 
 
 B.C. 13 
 
