Letters Patent of Charles the Second. 175 
 
 Thomas Dickinson, Philip Hawkins, John Moore, Roger 
 Hurst, Joseph Cooper, John Witham, John Sanders, Cornelius 
 Austin, William Walker, John Walker, Edward Chapman, 
 Robert Smith, Robert Sanders, Adam Newlin, John Fowkes, 
 James Mayfield, Thomas Silke, Gerard Herring, Philip 
 Reynold, John Fage, Joseph Heath, William Wendy, 
 Nicholas Apthorp and Henry Pyke to become and to be 
 the first and present burgesses of the common council of the 
 borough aforesaid to be continued in the same office during 
 their respective lives : And we have assigned, named, con- 
 tituted and made, and by these presents for us our heirs and 
 successors we assign, name, constitute and make our beloved 
 Charles Chambers and Joseph Cooper gentlemen to become 
 and to be the first and present coroners of the borough afore- 
 said, to be continued in the same office from the date of these 
 presents until the feast of Saint Michael the Archangel now 
 next following, if the said Charles Chambers and Joseph 
 Cooper or either of them shall live so long, and thence- 
 forward until two others of the burgesses of the borough afore- 
 said shall have been elected appointed and sworn in good 
 manner into the office of coroner of the same borough : And 
 we have assigned, named, constituted and made and by these 
 presents for us our heirs and successors we assign, name, con- 
 stitute and make our beloved Richard Nicholson and Stephen 
 Hanchet to become and to be the first and present treasurers 
 of the borough aforesaid to be continued in the same office 
 from the date of these presents until the feast of Saint Michael 
 the Archangel now next following, if the said Richard 
 Nicholson and Stephen Hanchet or either of them shall 
 live so long, and thenceforward until two others of the 
 burgesses of the borough aforesaid shall have been elected, 
 appointed and sworn in good manner in the office of treasurers 
 of the said borough: And further we will and for us our 
 heirs and successors we grant that the aforesaid mayor, high 
 steward, recorder, aldermen, bailiffs, common clerk, burgesses 
 of the common council, coroners and treasurers of the borough 
 aforesaid by these presents named and constituted shall 
 
