Letters Patent of James the First. 125 
 
 ordain, limit and provide such and suchlike pains, punishments 
 and penalties, by imprisonment of the body or the bodies, or 
 by fines and amercements, or by either of them, towards and 
 upon all delinquents against such laws, institutions, rules, 
 ordinances and constitutions or any one or more of them, as 
 to the said mayor, bailiffs and burgesses for the time being or 
 to the greater part of them, of whom we will that the mayor 
 of the borough aforesaid for the time being shall be one, 
 shall appear necessary, fit and requisite for the observance 
 of the said laws, ordinances and constitutions, and the said 
 fines and amercements they may and can levy and have, to 
 the use and advantage of the mayor, bailiffs and burgesses 
 of the borough aforesaid and of their successors, without any 
 hindrance from us, or our heirs and successors, or from any 
 one or more officers or servants of us or of our heirs and 
 successors, and without any account thereof to be rendered 
 to us or our heirs or successors : Which all and singular the 
 laws, ordinances, rules, ordinances and constitutions as is before 
 said we will to be caused to be observed under the penalties 
 contained in the same : But so that such laws, ordinances, 
 constitutions, imprisonments, fines and amercements be reason- 
 able and be not repugnant or contrary to the laws, statutes, 
 customs or rights of our realm of England or the reasonable 
 and laudable prescriptions and customs, in the said borough 
 of old used and accustomed : And that the mayor, bailiffs 
 and burgesses of the borough aforesaid and their successors 
 from time to time can and may be better able to sustain and 
 support the burdens and expenses of the borough aforesaid, 
 of our special grace, certain knowledge and mere motion, we 
 have granted and by these presents, for us, our heirs and 
 successors, we grant and give special, legitimate and lawful 
 licence, faculty, power and authority to the aforesaid mayor, 
 bailiffs and burgesses of the borough aforesaid and their 
 successors, to have, acquire, receive and retain to them and to 
 their successors for ever, as well from us, our heirs and 
 successors, as from any our subjects and lieges and from 
 others whomsoever, whether from any other person or any 
 
