OF the: 
 FjNIVERSITY 
 
 INTRODUCTION 
 
 BY 
 
 F. W. Maitland. 
 
 The good work of transcribing and translating the royal 
 charters of the town of Cambridge was undertaken some 
 years ago by the late Mr F. C. Wace, M.A., then Mayor of the 
 Borough, and Mr J. E. L. Whitehead, M.A., the Town Clerk. 
 After having been for a while in my hands, it has been 
 brought to completion by Miss Bateson, Associate and 
 Lecturer of Newnham College. Though more than one hand 
 has laboured on this book, I hope that it will not be 
 found unworthy of the Cambridge Antiquarian Society or of 
 the Municipal Corporation which has generously sanctioned 
 and forwarded the publication of these its ancient records. 
 
 Cambridge, when it compares itself with other towns, has 
 no reason to be ashamed of its charters. All the kings and 
 queens regnant of England from Henry I to Charles II are 
 represented in the following pages, with the exception of 
 Stephen, Richard I, Edward V, Richard III, and Henry VII, 
 though Edward III and Mary Tudor will appear only in an 
 appendix. The reader will be able to compare a curt writ 
 of Henry I with the artificially contrived cadences that -were 
 fashionable in the chancery of Richard II and with the lengthy 
 and wordy, pompous and yet very cautious clauses of the 
 seventeenth century. And beneath all this he may see the 
 growth of an English town. 
 
 But to see this he must look somewhat intently. It must 
 be confessed that to a student of institutions the series of 
 B. C. b 
 
