xxvi Introduction. 
 
 XIX. Letters Patent of Edzvard IV (1465). This 
 document of 6 July 1465 might be called an ' exemplifica- 
 tion ' of a ' private act of parliament ' passed in the session 
 which began on 29 April 1463. The corporation of Cam- 
 bridge had then presented a petition. It stated that the 
 town of Cambridge was bound annually to pay to the 
 king the farm of £yo, and had also to pay ;^8. io.y. to the 
 Priory of Caldwell and £ i to the Priory of Kenilworth. It 
 also stated that to every * dysme and quinzime ' — that is to 
 every national tax which took the form of a ' tenth ' on 
 boroughs and a ' fifteenth ' on counties — the inhabitants of 
 Cambridge had to contribute £^6, 12s. 2\d. It also stated 
 that the corporate revenue did not exceed £^0 yearly. It 
 complained that many houses had been demolished in order 
 to make room for King's College. It also alleged that 
 Henry VI ' late King of this realm in deed and not by 
 right' had by letters patent dated 18 July 1446 reduced 
 the contribution of the town towards each dysme and 
 quinzime to ;^20. It stated that this reduction was to be 
 effectual although the community of Cambridge might — by 
 their representatives in parliament, we suppose — be deemed 
 consenters to the act that imposed the tax, and although that 
 act contained a clause declaring that exempt places were not 
 to be excepted. It then said that this deed of the usurping 
 Lancastrian was void since the Yorkist had ' graciously taken 
 upon him the crown.' It prayed that Henry's concession 
 might be confirmed in parliament. 
 
 Then we learn that the petition thus presented in the 
 parliament of 1463 received the royal assent which was 
 endorsed upon it in the usual form : Soit fait come il est 
 desir^. And now on 6 July 1465 the burgesses obtain an 
 * exemplification ' of this act : in other words a solemnly 
 authenticated copy of the petition and endorsement, which 
 copy they will be able to produce if any attempt be 
 
