Letters Patent of Queen Elizabeth. lOi 
 
 belonging to such feast or fair, also to have and to hold there 
 through all the time aforesaid by their stewards and other 
 ministers a court of pie-powder and under colour of the same 
 to take and to attach divers subjects of the said late lord 
 King and our father coming to the fair and feast aforesaid 
 and oftentimes to disquiet and trouble them as well in body 
 as in their goods and chattels and to take divers fines, re- 
 demptions and amercements from such subjects of our said 
 late father, and to detain and convert them to the sole use of 
 the said mayor, bailiffs and burgesses, and also to have all 
 other kinds of forfeitures and regalities whatsoever within 
 the precincts of the fair or feast aforesaid at Barnwell and 
 Sturbridge aforesaid annually happening at the time of the 
 said feast or fair : And that in all and singular the liberties 
 and franchises abovesaid the aforesaid mayor, bailiffs and 
 burgesses for the space of the said four years and more have 
 usurped upon the said lord King at Barnwell and Sturbridge 
 aforesaid in the said county of Cambridge, to the grave 
 loss and prejudice of the said lord King and of his royal 
 prerogative and to the great contempt of the said lord King 
 himself as more fully appears by the aforesaid information 
 remaining in the said court of the said late lord King and our 
 dearest father : On which information, the said then mayor, 
 bailiffs and burgesses of the town of Cambridge aforesaid 
 being summoned to answer by what warrant they claimed to 
 have the liberties, franchises and privileges aforesaid, if they 
 wished to or could say anything for themselves and their 
 successors in answer to the information aforesaid : And the 
 said mayor, bailiffs and burgesses on the Monday next after 
 the morrow of the Ascension of the Lord in the thirty-first 
 year of the reign of our aforesaid late dearest father, before 
 the lord King himself and our dearest father at Westminster 
 appearing by their attorney, and several days being given and 
 granted to them for imparling in the said court : At length 
 on the Wednesday on the morrow of Saint John the Baptist 
 in the thirty-first year of the reign of the said late lord King 
 and our dearest father : Because the said then mayor, bailiffs 
 and burgesses not wishing to contend with our said dearest 
 
