Introdjiction. xxxi 
 
 themselves as entitled to the profits of the fair\ It may well 
 be doubted whether to medieval lawyers such a claim on 
 their part would have seemed unreasonable. Elizabeth's 
 charter tells us how Henry VIII attacked their title by an 
 information of quo waranto, how they submitted themselves, 
 and how the fair was adjudged to the king^ (p. 99). Probably 
 their right to the fair was by no means clear, but we cannot 
 argue that they knew that they were in the wrong merely 
 because they declined to plead against King Henry VIII in 
 the fulness of his power. From his daughter they obtained 
 the statement that the fair had been theirs from time im- 
 memorial (p. 97) and a grant which would set the question at 
 rest for all time to come. That grant, however, was not 
 obtained until after a prolonged struggle with the University, 
 in the course of which the clauses of the draft charter, or 
 ' book ' as it was called, underwent careful criticism and 
 many alterations. We find that the Town had retained the 
 Attorney-General and the University had retained the 
 Solicitor-General. The University was in the act of obtain- 
 ing letters patent which would secure to her certain jurisdic- 
 tional rights in the fair. The grant to the Town was dated 
 on the 15th of August, the grant to the University on the 
 30th. The relation that the two documents were to bear to 
 each other required nice adjustment. The townsfolk were 
 not satisfied by the result and accused their mayor of having 
 betrayed their interests. The University, it will be re- 
 membered, had ever since the insurrection of Richard IFs 
 time been possessed of that jurisdiction over victuals, weights 
 and measures which the Town had forfeited, and the exercise 
 of jurisdictional rights in Sturbridge Fair had been the 
 occasion of many disputes. 
 
 ^ See the History of Sturbridge Fair in vol. v. oi Biblioth. Topograph. Britan. 
 I think this the most probable account of the matter but am not aware that it has 
 ever been satisfactorily explained. 
 
 ^ Cooper, Annals^ i. 393. 
 
