20 Charters of the Borough of Cambridge. 
 
 lohannis, Ricardo de Bosco, Galfrido de Pycheforde, Eustachio 
 de Hacche, Elya de Hauville, Petro de Huntingfeld, lohanne 
 de Bykenore, et aliis. Data per manum nostram apud West- 
 monasterium vicesimo quarto die Novembris anno regni 
 nostri nono, 
 
 X. Carta Regis Edwardi Secundi. 
 
 1313 'Edwardus dei gracia Rex Anglie, Dominus Hibernie, et 
 
 Nov. 27 Dux Aquitannie, Archiepiscopis, Episcopis, Abbatibus, Pri- 
 oribus, Comitibus, Baronibus, lusticiariis, Vicecomitibus, 
 Prepositis, Ministris, et omnibus Ballivis, et Fidelibus suis 
 salutem. Inspeximus cartam quam dominus Henricus quon- 
 dam Rex Anglie avus noster fecit burgensibus de Cantebrige 
 in hec verba : Henricus dei gracia &c. 
 
 Here follows a copy of the Charter granted by Henry III. 
 in the nth year of his reign and on the 21st of April 1227 
 hereinbefore printed and numbered VI. The present Charter 
 then proceeds as follows : — 
 
 Inspeximus etiam cartam confirmacionis quam dominus 
 Edwardus quondam Rex Anglie pater noster fecit eisdem 
 burgensibus in hec verba : Edwardus dei gratia &c. 
 
 Here follows a copy of the Charter of Inspeximus granted 
 by Edward I. in the 9th year of his reign and on the 24th 
 November 1280 hereinbefore printed and numbered IX. The 
 present Charter then proceeds as follows : — 
 
 Nos autem donaciones concessiones et confirmaciones 
 predictas ratas habentes et gratas eas pro nobis et heredibus 
 nostris quantum in nobis est prefatis burgensibus et eorum 
 heredibus ac successoribus concedimus et confirmamus sicut 
 carte predicte racionabiliter testantur. Preterea volentes 
 eisdem burgensibus graciam facere ampliorem concessimus 
 eis pro nobis et heredibus nostris quod licet ipsi aliqua vel 
 aliquibus libertatum et quietanciarum predictarum hactenus 
 
 1 Original in Borough Archives. Initial letter adorned with grotesques. A 
 small portion of the great seal appendant. Contemporary note at foot : Examinata 
 per R. de Haliwell et W. de Clyf. dupplicata. A duplicate in Borough Archives 
 with a larger portion of the seal, but with a space left blank for the initial E. 
 This duplicate has at the end a note : perfmcm centum marcarum. 
 
