<^r CLXXX )^ 
 ' Sentitene un'altra dello iìcffo genere. Parlando dègV 
 intonc-chi , e dello ikicco al dip. 3. iib. 7. dice, che i 
 Greci , oltre le regole frefcritte , facevano pejìare con fall di 
 legna lo Jìucco , e fé ne fervivano dopo che era flato così ma- 
 neggiato. In tal gnìfa veniva così duro, che alcuni taglian- 
 done le crofle delle vecchie paresi , [e ne fervivano a forma- 
 re i ri il: vi attorno agli fpecchi delle riquadrature . Quelle 
 cofe dunque erano ikte tutte da lui vedute con i Tuoi 
 occhi, giacché quei rilievi di quadratura potevano farli 
 d'ogni altra materia, fuori ancor dei vecchi intonachi; 
 e poi fi parla di Ihicco particolare dei Greci, in com- 
 parazione del folito . E quelle riquadrature indicano 
 fabbrica particolare dei Greci , particolarmente olTer- 
 vata , efTendo un. ornamento arbitrario. 
 
 Oflervate in fecondo luogo cofa feguita a dire dei 
 muri di mattone. Mentre fieno a perpendicolo fi flimano fein- 
 pre tanto , quanto valevano quando furono fatti . Quindi fi 
 vedono in molte Citta e pubblici '^difzj , e cafe private , e 
 Regie ancora fatte di matrone . E primieramente in Atene il 
 muro , che riguarda il monte Imetto , ed il Pentelefe , e 1$ 
 mura delle cafe . Nel tempio di Giove , e d'Ercole , la cella 
 e di mattone, mentre 2 portici attorno fono di pietra . In Ita- 
 lia Jì vede r antico muro di Arezzo egregiamente fatto . In 
 Traili la cafa dei Re Att alici , che fi dHi fempre per abita- 
 zione a quello , che amminiftra il S.icerdozio della Città . La 
 Cafa di Crefo , che i Sardiani deflinarono al ripofo dei vecchj 
 Cittadini , detta Gerufta . Parimente la cafa di Maufolo po- 
 tentifjimo Re dì Alicarnajfo , avendo tutti gli ornati di marmo 
 Proconnejjìo , ha però le mura di mattone , firn ai ntflri giorni 
 Jhlide , e ferme , e un ivtonaco s) lifcio , che fembra uno fpec- 
 chio ; ne egli fece ciò per mancanza di danaro ec. Or io 
 vi domando , perchè volendo Vitruvio cfaltare le mura 
 di mattone, e recarne gli tfempj di fabbriche celebri,. 
 noti folo cita il muro di Atene , ma vi aggiunge l'cllrin- 
 
 fcvA 
 
