^C CCXXXV )^ 
 
 Tojìo quindi partite ; che il tremenda 
 Fraaor del tuono ignito non vi renda. 
 Stupide . 
 
 CORO 
 No ; non mai , non mai ritrarci 
 Vogliavi di qui . mai'ofra [aria quejìa . 
 E tu non confortarne a le mal' opre , 
 
 Mercurio . Lafciar quejìo infelice 
 Noi non vogliamo . fora tradimento , 
 
 1 traditori odiamo ; e nullo iniquo 
 Degno dell' odio e più che i traditori . 
 
 MERCURIO 
 Quel rammentate , eh' ho a voi detto , vojlra 
 Sarà la colpa , in improviji mali 
 Ch' abbia voi pojìo Giove non direte 
 Poi \ ma voi Jlejfe ac cu fere te . Molto 
 I men dorria , credeulo , che voi 
 V' ìntrìcaffe innocenti nelU rete 
 Del dolore . 
 
 PROMETEO 
 Ah ! sì ; sì ; veracemente 
 Or la terra fi fcuote . . . or sì del tuom 
 S'ode il rimbombo fragorofo . .. adeffo 
 Del fiammifero fulmine le faci 
 Splendono rutilanti . . . A l'aere innalza, 
 Globi di polve il turbine . tra loro 
 Oppofii venti luttano . fi mefce 
 E Cielo , e mare . Ah ! sì . . . quejìa è dì Giove 
 Opra per atterrirmi . . . O fama Madre , 
 Mia veneranda Madre , o tu , benigna 
 ì)i comun luce fpanditore eterno 
 Etere , voi vedete , quali ingiujìi 
 Tormenti a tollerar fon io cofìretto . 
 
 E' fulminato , ed inghiottito dalla Terra 
 
 G g a D A' 
 
