^( CLIV )^ 
 
 comparabilmente più probabile la feconda, che la prima, 
 comq adcjfTo vuò dimollrarvi con lo fìeflo Vitruvio . 
 
 Leggendo attentamente quello Autore , io ho conlì- 
 derato certi luoghi , che mi Tembrano indicare licuramente 
 rifpczione oculare delle cofe , di cui favellasse dovefle 
 interpetrarll Vitruvio come un'ofcuro teftamento , mi ba- 
 cerebbe provarvi , che talvolta parlando nello fteflb luogo 
 e delle cofe di Roma, che aveva fott' occhio , e di quelle 
 della Grecia, ufa le llefle frali, gli ftelTì fenti menti . Ma 
 io ho molto di più da farvi riflettere . Pretendo dimo- 
 ftrarvi, che certe cofe, e certe circoftanze, per la piccio- 
 lezza, o poca importanza loro , non potevano effere ftate 
 da lui lette in altri trattati di Architettura, e folo erano 
 il frutto delle fue oflervazioni fui luogo. Siccome pretendo 
 dimoflrarvi , che certe altre cofe più importanti, e tutte 
 proprie della Grecia, vi è tutta la probabilità di credere, 
 che avanti di lui non folTero ftate mai trattate da nelTuno. 
 Incomincio da quefte . 
 
 Non lì può negare , che Vitruvio non fia rifpettato» 
 e amato per quella fua naturale ingenuità , con cui lungi 
 dal rapprefentare la cornacchia della favola , cita ad ogni 
 momento nei luoghi più importanti gli autori, e i tratta- 
 ti, di cui fervivafi nella compilazione della fua opera. 
 Jo poi , Cefare , die' egli ad Augullo nella prefazione del 
 Itb. 7. dopo aver continuamente citato gli autori negli 
 antecedenti libri, io poi,o Cefare, non fnbhlico quefìo lil>ro, 
 cambiando i nomi altrui , e mettendovi il mio , ne biafimando 
 i penfieri altrui ho cercato farmi credito : ma a tutti gli Scrittori 
 rendo grazie , che col loro ingegno in diverfì generi prepararono 
 abbondante materia, da cui , come accjna dai fonti , abbiamo 
 attinto , per ìfcrivere , piìi feconde , e fpedite facoltX , e col loro 
 ajuto abbiam(y ardito fare qnefìe nuove ijìituzioni . Avendo per' 
 tanto trovati preparati al mio propofìto quejìi loro principj , mi 
 fono inoltrato più innanzi • Dopo quefto general preambulo 
 icende, corae fapete, a numerare efattameute tutti i trattati 
 
 da 
 
