mura di città, e fiumi, e alberi piccolitTìmì in paragone delle 
 figure , come la Colonna Trajana, e l'Antonina dimoftrano, 
 oltre il vedervifi fpefTo un ingrato affollamento di figure. 
 Raffaelle, che con tanta faviezza , verità, ed economia aveva 
 proporzionato e figure , e fito , e diftanze dei gruppi 
 nelle vafte pareti del Vaticano , che avevano anche il van- 
 taggio, per la poca larghezza delle danze , di non efigere 
 neppure figure cololTali ; dovendo poi nella preziofa ta- 
 vola della Trasfigurazione rapprefentare un'azione , metà 
 di cui feguiva in cima ad un monte, dove Grillo fi trasfi* 
 gura, e la metà alle falde , ove i Difcepoli coll'indemo- 
 niato , afpettano , che egli difcenda dall' alto per guarirlo, 
 fu coftretto . come gli Antichi , a facrificare alla grandezza 
 delle figure la verità del firo, facendo il monte balìiflìmo, 
 e approfljmandone , quanto mai poteva, la cima, e le 
 falde . Portandofi diverfamente , e anche lafciando la metà 
 del quadro inferiore , come fta , farebbe flato coftretto 
 in poco fito a forza di piani , e di gioghi di così allon- 
 tanare la cima della montagna , che la figura del Reden- 
 tore, che è Ja principale, farebbe divenuta si piccola, 
 che non folo all'entrare in Chiefa,ma neppure approflì- 
 mandofi all' Altare non fi farebbe veduta . 
 
 Sarà, continuato . 
 
