deva altri ProfefTori concorrere . Ecco un efempio della 
 umiltà , e della diffidenza , eh' egli avea di sé i':eflo ncli' 
 Arte . 
 
 Due Padri della Compagnia di Gesù aveano incom- 
 benza di far dipingere certo quadro da altare . Conofcea- 
 no efiì l'opera del Lapis nella Chiefa di S. Apollinare, 
 onde a Jui ricorfero. Spiegarono i loro de'ìderj al Pitto- 
 re , che modeflamente afcoltolh ; ma quando eglino re- 
 plicatamentc gli dilTero , che voleano un' opera veramente 
 bella , e che di fommo impegno era un fimil lavoro , tac- 
 que qualche momento il buon Lapis, e poi così replicò: 
 Mi pare , che le Paternità, loro abbiano premura grande per 
 quefla pittura : la mia abiliti e troppo tenue , ed e [propor- 
 zionata al loro impegno ; però meglio farà che ricorrano al Con- 
 ca , al Bianchi, al Benefici, o a tantu. altri che fono migliori 
 Ài me , perche io non fono ajjolutamente un buon Pittore . Q_ue* 
 fio tratto di umiltà non gli nacque preffo gli avveduti 
 Padri, anzi vollero, che efeguiire il lavoro, che riufci 
 felice . 
 
 Nella Galleria dei Sigg. Mancinforte d'Ancona deve 
 confervarfì un quadro del Lapis , che ficuramente è il Tuo 
 capo d'opera . Rapprefenta la naicita di Gesù Bambino, 
 è trattato con copia di figure, ed è dipinto al lume di 
 notte con bravura non ordinaria. Le fue opere publiche 
 in Roma non fono molte . Un quadro in S. Celfo rappre- 
 fentante S. Cornelio, che fu dei primi fuoi lavori, uno 
 nella Chiefa della Ssma Annunziata all' Arco de'Pantani , 
 uno in S. Apollinare, dove effigiò il battefimo di Noftro 
 Signore , uno ncir Oratorio dei Padri delle fcuole Pie col 
 Santo Fondatore di quell' ordine , e la Vergine Maria, e 
 varj fanciulli , e tre nella nuova chiefa della nazione Se- 
 nefe . Quclti tre quadri confiftono in due ovati non gran- 
 di , e nel quadro dell' aitar maggiore, opera affai lodata, 
 e che fa defidcrare , che foffe flato ordinato anche a lui 
 
 il 
 
