La figjura della Temperanza è io un atteggiamento 
 più vivace , e feduce maggiormente l'occhio dello fpetta-. 
 tore . Tutta la grazia , la venultà , la gentilezza trovali in cf- 
 fa riunita . Coperta d'un manto fottile , che lafcia trave- 
 dere il bello del corpo, ignude le braccia, che appog- 
 gia full'urna, colle chiome leggiadramente ravvolte pian- 
 ge la perdita del Pontefice, ma nel pianto nulla perde 
 di fua beltà , Ogni parte del vifo tende all' efpreflìone 
 del dolore, e del pianto, ma così nobilmente vi tende, 
 che nulla perdono dell'eleganza loro le forme, e quella. 
 ftelTa imitazione dei Greci , che ebbe in mira nella Man- 
 fuetudine , non è Hata perduta di villa dal Sig. Canova 
 nella Temperanza . Quel poco d'ignudo , che vedefi nelle 
 braccia, e nelle eftremità, è eccellentemente trattato. 11 pan- 
 neggiamento della figura è femplice , e quella parte di 
 elfo , fu cui appoggia le braccia la Virtù , e che pende dall' 
 urna, ha pieghe bèlle, e ben intefe. 
 
 La Hatua di un Pontefice veftito degli abiti facer- 
 dotali- non è facile ad efeguirfi . La vicinanza di due qua- 
 litàdi veftimento l'uno troppo fottile, l'altro troppo gra- 
 ve produce un contrailo di pieghe poco gradevole all' 
 occhio, come poco gradevole ancora è l'uniformità , col- 
 la quale deve cadere il piviale dagli omeri. L'attitu- 
 dine fcelta dal Sig. Canova per la ftatua di Clemente 
 XIV. lo ha tolto da fimili anguftie . 11 movimento delle 
 braccia libera totalmente la figura dal piviale, il quale non 
 comparifce, che per formare poche pieghe latcralrpen- 
 te. U camice è quello che fu di elTa trionfa: lo Scul- 
 tore ha fatto brillare in elfo il maneggio dello fcalpel- 
 lo, ed ha faputo anche nell'obbligata fottigliezza delle 
 pieghe introdurre un partito maeftofo . La tefta del 
 pontefice moftra rifoluzione , ed impero corrifponden- 
 te alla molTa energica , eh' è llata data alla figura di elfo, 
 t.; Ciò 
 
