<^( e L X X X 1 1 I )4 
 
 Ycntori di quelle , ma in molti luoghi fi protc-fta di eTporre 
 ciò, che ha."- apprefò dai maefìri . Delle cofe poi a tutci 
 noce, e triviali non era neceflario il farne Ja ftorra ,. e 
 nominarne gli autori . Ma vi è ancor di- piij. Ateneo, è 
 un compilatore , come (i può vedere dalla Tua opera .. 
 Dunque Vitruvio non gli fa torta nelfuno a non lo no- 
 minare, giacché fi vede , che ambedue avevano bevuta 
 agliileffì fonti, come teilificano i due palli di Vitru-vio, 
 notati dal Barbaro, corrifpondenti a quelli di Atenea, e 
 molte altre cofe, che fi troiano in quefti due Autori. 
 De! reila- Vitruvio non fi fmcntifce mai . Sino all'ultimo 
 nelle invenzioni militari da fare onore, cita nel detto 
 Jibro Cetra, Polido , Diade, Gherea , Agetore , ed altri,, 
 ai quali dovevafi la gloria, di quelle macchine.. 
 
 Converrete pertanto meco , che Vitruvio ha in per- 
 fona vifi,titQ AlicarnalTo , e che in quella occafione ha 
 pur veduto Traili nella Lidia, di cui oltre la cafa del Sa- 
 cerdote fopra mentovata, nomina il teatro minore, che fi 
 chiamava ecclefì.tflerion , ove quell' Apaturio dipinfe con 
 sì poco giudizio quella fcena,. che poi rammenta al /z^. 
 7. cap. J.; e di cui nomina ancora, al //^. ^. cap. 9. quello 
 Stadio , che- per particolarità aveva da una parte, e l'altra 
 i portici fuperiori ,. come ufavafi nei teatri. Siccome pure 
 avrà veduto S,;rdi altra città della Lidia-, poiché difficil 
 troppo mi fembra, che qualunque altro autore avefTe 
 fcritto , che quella cafa dellinata a! ripofo dei vecchi 
 cittadini foiTe di mattone , materia molto- diftante dal 
 marmo, per elTere celebrata, e notata. Così pure da sé 
 avrà veduto in Pitane- quei mattoni,. che fecchi galleggia- 
 vano nell'acqua; ficcome avrà pur toccatol'Ifola di Lesbo, 
 che Ila in faccia a Pitane; giacché al e, 6. Uh, i. dice, che 
 Mitilene , quantunque magnificamente , ed elegantemente fab- 
 bricata, , non e però fìtuata- con giudizio , poiché quando foffia, 
 Aujìro gli uomini fi ammalano, quando Maejìro tojfono , quando 
 
 Tra-- 
 
