^( LXXXI )^ 
 
 MEMORIE 
 
 Per le belle Arti, 
 
 APRILE 1787. 
 
 A RC H I T E T T U RA . 
 
 DELL' ARCHITETTUKA. EGIZIANA DISSERTAZIO- 
 NE DI UN CORRISPONDENTE DELL'ACCADEMIA 
 DELLE SCIENZE DI PARIGI, &c. Parma 1787- nella 
 Stamperia Reale . 
 
 'Nec Artìhus Graecos fupemvimus . 
 
 eie de Har. teCp, 
 
 E' tanto poco quello , che precifamente fappiamo dai 
 viaggiatori , fui gufto , e fui merito dell' Architet- 
 tura Egiziana, per le difficoltà infuperabili , che s'incon- 
 trano a mifurarne le rovine, e per li difagi , e i perico- 
 li, che ad ogni paflb s'incontrano in quelle quanto una 
 volta coltidìme, ora barbare terre, che non deve fpia- 
 cere agU Amatori delle Belle Arti il vedere trattato un 
 si curiofo oggetto dagli eruditi Profeffori di Architettu- 
 ra. Tale per la dottrina, e per la cognizione non lolodi 
 quella , ma di molte altre fcienze ci è fembrato l'Autore 
 della DilTertazione , che annunziamo , quale fcritta con 
 ordine , e chiarezza ha divifa in V. Articoli . Nell'Artico- 
 lo I. egli prova, che l'Egitto difHnto da fingolari favori 
 dalla natura ne fa buon ufo , elTendo fiato la culla delle 
 Scienze , e delle Arti . Nel li. tratta deir idea generale , e 
 del vero carattere dell' Architettura Egiziana: e cercandola 
 verità tra le lodi, e i biaUmi<dati a quelta dagli Autori, 
 B L prò- 
 
