^( e e X X 1 1 1 )^ 
 
 fiva , in fomma l'aftuzia, il vezzo, fa bellezza , e tutto 
 ciò , che i Poeti già finfero di Amore , tutto è dipinto 
 in quefta figura , che noi vorremmo più tofto far vedere, 
 le fofle pofTIbile, che defcrivere. In tanto un'altro Amo- 
 re , volando nelT aria , raddoppia l'aflalto , fcoccando una 
 freccia verlo il cuore di Bacco. Superbo è il gruppo 
 delle tre figure fopra defcritte , con moltifiìma grazia, e 
 naturalezza legate inficme . Il volto di Arianna è aifatto 
 Guidefco , e la fua figura fopra tutto fuperba , e nobile. 
 
 Piena pure di vezzi , e di leggiadria è un' altra poe^ 
 tica idea, efprefla in tela preflb i fuoi Eredi, rapprefen- 
 tante le cure, ed i penfieri di una bella fanciulla nello 
 fpuntare delia fua gioventù. Sta quefta dormendo, co- 
 ricata in un letto ricco d'intagli, nobile per una sfarzo' 
 fa cortina ài color di porpora. Il fuo fonno non è quello 
 profondo, e forte, che ha interdetto nelfuomo grave- 
 mente fianco ogni comunicazione tra lo fpirito, e i fenfl: 
 ma quello placido , e leggiero di chi gode una dolce vi- 
 fionc, come il di lei volto, ed atteggiamento alquanto 
 vivace, e non abbandonato dimoftra. Due ridenti Amo- 
 rini a pie del Ietto con atti rifoluti, e veri le moftrano 
 e gioje , e ricchi drappi , oggetto pur troppo in quella 
 età di femminil penfiero ; e ad un gentil forrifo , che le 
 trafpare nelle labbra , pare che ella gioifca dì sì graditi 
 doni . Un terzo Amore fedendo fulla fponda del letto 
 innanzi a lei è intento a provare col fuo dito le punte 
 dei dardi; e la giovinetta, che appoggia fopra le fpalle 
 di quefto una mano, dice abbaftanza di che, oltre le 
 mode, ella occupi il cuore. 
 
 Fu parimente riputato uno dei più belli , che fi ve- 
 deflero di lui negli ultimi anni fuoi , il quadro detto della 
 Pace, e della Guerra , in figure fin fopra il ginocchio. 
 A Marte turibondo', e armato , con una fpada in mano, 
 in atto di correre rifolutamente alla guerra , fi prefenta 
 una leggiadra belliflima vergine, che affettuofumente guar- 
 
 dan- 
 
