^( CCLXXXV )4 
 DALLE TROIANE 
 Porzione dell'atto Primo 
 CORO DI TROJANE, ECUBA 
 CORO 
 Sorgi , regina , e il capo tuo dì terra 
 Solleva ornai. Non e pik Troja , e d' llity 
 Noi non fiam fiù i fignori — La cangiata 
 Fortuna in face [offriti . A feconda 
 S' ha a navigar dei vento ; ne contro/io 
 Far fi può a la tempejìa ; ma da lei 
 Vuolfi lafciar guidarne . 
 
 E C U B A 
 
 ■Ahi laffa ! e pianti 
 Non ho io da verfar , cui patria , e figli , 
 E conforte perì ? — O antico lnjlr(X 
 De miei , che fé tu divenuto ? un nulla . 
 Di che tacermi , e che dir dovrò mai ? 
 E di che lamentarmi ? — Ahi ahi le membra 
 Mie mi fere incurvate ! Quanto , in quejii 
 Duri letti giacente , io mal fin concia ? 
 Ahi il mio capo ! Ahi le tempie ! Ahi i fianchi 
 Miei ! . . . Quanto il dorfo braimria , e la fpina 
 Difendere , e voltar ne iun potermi 
 Lato , e ne V altro , e poter pianger fempre \ 
 Tu pur , Mufa , le trijìe a noi infelici ', 
 Riftionando , rammemora [venture — 
 Oh navi , che di Grecia da' capaci 
 Porti di tibie, e fi [iole moventi 
 Al fnono , e al canto di trijìo poema 
 Scioglienti , prefìe al facro Ilio venifle , 
 E l'Egizie ivi gomene appendere — 
 A Troja ahimè ! approdale , a l'odiata 
 Ricoverar di Menelao conforte , 
 Infamia de l'Eurota , di fonare 
 Di Cafìore — Ella Priamo ha uccijò , padre 
 Di (/nquanta figliuoli ; e me infelice 
 Ecuba in i^uejìe ora ha miferìe addotto — • 
 
 Ahi 
 
