^: X e V I )^ 
 
 O Jfa, chi un bxmbinel di fochi mefi 
 
 AH rechi in braccio , e il nutra , e de la cafa 
 
 Aggia tutto il fenfìero , o /la che il letto 
 
 Comporr io de^gia del yadron, per entro 
 
 A le Jìanze ripojìe, e nei lavori 
 
 Propri di donna amwaejìrar le ancelle. 
 
 Sì dijje , e a lei Cleijìdice rifpofe , 
 
 Tra le figlie di Celeo la più bella : 
 
 Oh donna , ciò che mandano gl'lddii , 
 
 Ancor che [piaccia , tollerare è forza , 
 
 Che di noi troppo fon più forti : or tutti 
 
 Io ti dirò per nome i cittadini , 
 
 Che qui per grado , e per onor fon primi , 
 
 JE che col giudicar retto , e col fenno 
 
 Affidan la cittade , e a gli altri imperano : 
 
 Quel del faooie Tritolemo e l'albergo , 
 
 Là Jìanno Diocle , e PoUffeno , e quelli 
 
 Del giufìiffìmo Eumolpo , e di Dolico , 
 
 E del pro'nojìro Padre i tetti fono : 
 
 Or qnejìi tutti hanno conforte in cafa , 
 
 jVè d'effe alcuna fia , che ti difprezzi 
 
 Anche al vederti fol , perche hai fembiante 
 
 hlon innan veramente, ma divino. 
 
 Che fé pur vuoi, qui ti fofferma intanto. 
 
 Che noi torniamo a le 'paterne cafe , 
 
 E a la vezzofa madre Aìetanira 
 
 Contiamo il fatto , per veder fé mai 
 
 Ella voi effe , che fenzire in traccia 
 
 D'altro albergo , veniffi a fìar con mi. 
 
 Sarà continuato . 
 
