^:ccir)4' 
 
 CoflTizio Architetto Romano , che difegvo ecreìlentemfntt 
 la grandezza della cella , la difpofiziofie delle doppie file di 
 colonne nei ponici attorno , e dei cornicioni , e de<^li altri orna' 
 menti fecondo le regole della fimmetria . Soggiunge poi , che 
 queft' opera era sì magnifica, e bella, che li noverava ira 
 i quattro tempi di marmo famofi per reccelieiiza dell' 
 opera, di cui il nome lì celebrava dalla fama, e dei qua- 
 li il merito , e le prudenti ayverten?e delle invenzioni 
 erano degni degli sguardi degli Jìejjì Dei. Il primo di que- 
 fìi era il tempio Jonico di Diana Efefia : il fecondo quel- 
 lo parimente Jonico di Apollo in Mileto: il terzo quel- 
 lo Dorico di Cerere, e Proferpina in Eieufina : ed in 
 Atene oueflo di Giove Olimpio , architettata da Cojjfuzio 
 con ampio apparati di uiodulazioni ^ e d'ordine, e proporzione 
 Corintia. Di cojìui non fi e trovato pero fcritto alcnno, fog- 
 giunge Vitruvio . Non vi è dubbio , che queito tempio 
 non folFe minutamente noto a Vitruvio , d;fegnindone tut- 
 ta la pianta, e commendandone due volte l'eccellenza del 
 lavoro, e delie proporzioni, e la bellezza delle cornici, 
 e degli altri ornamenti . Scritti di Golfuzio fu quello non 
 efìftevano . Di altri neppure, poiché Vitruvio in quello 
 fìedb luogo, citando tanti altri ferirti di Arc'iitettura , l'a- 
 vrebbe detto . E poi bifogna ben poco conofcer l'Ar'e 
 per credere, che fulla fede, ed anche fu i difegni altrui 
 iì poteiTe alTerirc ad Augufto , e a tanti altri , che Fave- 
 ranno veduto , da un'Architetto prudente, e ingenuo co- 
 me era Vitruvio, che il lavoro di quel tempio era sì ec- 
 cellente, e bello da merit-ire fino gli sguardi degli Dei. 
 E' troppo frequente il cafo di un lavoro migliore del di- 
 fegno , come il contrario di un difcgno adulatore più bel- 
 lo dell' opera : ed era ben noto a Vitruvio , che molte 
 cole fono belle in carta, e non riefcono tali in opera. 
 Dunque io non vedo altro , che un teftimonio oculare 
 in Vitruvio della magnificenza , bellezza , e forma del 
 tempio di Giove Olimpio in Atene. 
 
 lo 
 
