^( LXXXIX )^ 
 
 MEMORIE 
 
 Per le belle Arti. 
 
 APRILE 1787. 
 
 Poesia. 
 
 N"on ha avuto mai luogo ne'noftri fogli verfione 
 alcuna , e da quefta regola , che ci eravamo pre- 
 fiffi , non ci faremmo allontanati , fé una Angolare occa- 
 flone ora non ce fé ne prefentafle . Un Inno a Cerere, che 
 per l'eccellenza, e la femplicità fua ha meritato di ef- 
 fere attribuito ad Omero , è quello che ci fa rompere 
 l'antica determinazione. Il Sig. Luigi Lamberti, di cui 
 hanno fpelTo i nofìri fogli prodotto ipoetici lavori, ha 
 tradotto quell'Inno, e pofledendo piena intelligenza del 
 Greco idioma , ed accoppiando a quefta quella nobiltà, 
 e quella facilità di poetare nella noftra favella , delle 
 quali egli è fornito , ci ha dato un pezzo d'Italiana poe- 
 fia , che non citante che fia efattamente conforme al 
 Greco efemplare , pure è adorno di tutti i meriti, che 
 può avere un lavoro originale . Sicuri dunque di far 
 cofa grata ai noftri lettori , ci facciamo un pregio di 
 pubblicarlo . 
 
 C M IN- 
 
