^( CCXLI )^ 
 
 MEMORIE 
 
 Per le belle Ani. 
 
 NOVEMBRE lyB/. 
 
 ■» ■■■ I I » ■ É» ■■ I^W^i.^^^^^— ^— — ^ 
 
 Pittura. 
 
 SIEGUE L'ELOGIO DI POMPEO GIROLAMO BATONI . 
 
 MA ancor più vi Tederebbe a dire, fé (i facefle menzione 
 degl'infiniti ritratti, che fece nel lungo corfo della fua 
 vita.anche lafciando le fole tede ,o mezze figure . Quelli foli 
 iltoriati , ora con più foggetti in una tela , ora colle per- 
 fone a cavallo , ora con vaghi paefi , e animali maeitre- 
 volmente toccati , fé dipinfe qualcuno in forma di cac- 
 ciatore; ora con vedute di Roma , fé rapprefentò qualche 
 Viaggiatore amante delle Antichità, fono tanti , che da sé 
 Ioli averebbero refo illuftre ogni altro Pittore. Avvezzo 
 a colpire la Natura fui fatto , non folo ritraeva a mara- 
 viglia il volto delle perfone , ma come Plinio di(?e di 
 Apelle , la coftituzione del corpo , gli atti , il gelto in 
 modo, che da quello folo, fenza mirare Ja faccia , fariafi 
 fpelfo indovinato il foggetto Nel volto poi tutto efpri- 
 meva il proprio carattere, l'animo, gli affetti, che a ciafcuno 
 leggonfi in vilo . E fé AielTandro non volle efTcre effigia- 
 to da altri, che da Apelle, il Batoni può vantarli, che 
 quali tutti i gran Principi , e Sovrani , che fono a fuo 
 tempo Itati in Roma, hanno voluto avere da lui il pro- 
 prio ritratto, e fra quefti tre Sommi Pontefici , Benedet- 
 to XIV., Clemente XlU.,ePioVL felicemente regnante. 
 DR H h Ma 
 
