^( CXLII )4 
 
 A cui tutti accordar ora frometteva 
 Gli onor , ch'ejfa qual Dea per chieder fi'JJ'e i 
 E confentiva che fua figlia, un terzo 
 Stejp de l'anno entro gli ahijjì , e il re/io 
 Con lei tutto il tra effe , e con gli Eterni . 
 ^Jbbidiente Rea di Giove al cenno , 
 Da le cime d'Olimpo in fretta fcefe, 
 E venne al Rario Campo , in pria già tanto 
 Fertile , 7na von piìi fenile allora , 
 Che fenza fpiche . e fenza onor di foglie 
 Per confglio di Cerer dal bel piede 
 Render negava i feminati grani. 
 Ma i pingui falchi ben dovean fecondi 
 Ritornare al tornar di primavera , 
 E far pompa di ffiche, e molti, e grandi 
 Manipoli fornir di bionda vieffe . 
 Quivi appunto da prima il pie ritenne 
 Rea dal Cielo fcendendo , e quivi 'entrambe 
 S'incontraron le Dive , e loro il cuore 
 Gioì nel rivederfì: a Cerer poi 
 In tal guifa parlo Rea dal bel velo : 
 Vien , figlia ; te dei hlumi infra la fchiera 
 Chiama il veggente altitonante Giove , 
 E già tutti accordare et ti promette 
 Gli onor, che come Dea chieder faprat , 
 E affente che tua figlia entro a gli a biffi 
 Tragga de l'anno filo un terzo , e il rejìo 
 ..Teca il viva, e con gli altri eterni Divi. 
 Egli ciò ne promife , e la promeffa 
 Riconfermò col mover de la tefia . 
 Vanne adunque, tibbidifci , e omai iincrefctt 
 Di covare pili a lungo in fen lo fdegno 
 
 Con- 
 
