^: e e X X X I ^4 
 
 averebbero prodotto un mefchino effetto , e gli ridufTe a 
 quei tre gran Nicchioni fiancheggiaci da colonne , che ora 
 vi iono. lo non vi parlo della cupola ideata da Bramante, 
 che vedefi nel Serlio , e che voi potete meglio dime ve- 
 dere, fé era più bella di quella di Michelangelo , e le po- 
 tevafi efeguire . Ma dove mirabilmente fpiccò la Tua intel- 
 ligenza fu nello fcegliere la forma di Croce Greca per 
 pianta della Chiefa , invece della Croce Latina . Si accor- 
 fe egli bene dell' effetto più grandiofo , che il Tempio ave- 
 rebbe fatto interiormente in tal guifa , prefentando fubico 
 all' occhio anche lateralmente un' immenfo fito nelle cap- 
 pelle fotto le cupole minori, ed una più gran porzione 
 della cupola maggiore , come ognuno collocandoli in fon- 
 do ad uno dei bracci della Croce può da sé flelTo fperi- 
 mentare . Né in tal guifa col braccio anteriore della Croce 
 Latina, che fporge sì avanti , fi farebbe troncato l'afpetto 
 efteriore della Cupola , che ora non fi vede intiera , che 
 ad una gran dirtanza . Ma quella farebbe forta maeflofa, 
 e intiera fopra il magnifico portico di colonne ifolate idea- 
 to da lui per la facciata del Tempio . Il Maderno coftretto 
 a fare a quello delle aggiunte lo ha realmente crefciuto : 
 con tutto ciò neir interno apparisce minore al primo in- 
 greflo , poiché la lunghezza maggiore non compenfa 
 quanto l'occhio ha perduto , non potendo più lateralmen- 
 te fpaziare per fiti grandi , e reftandogli quafi del tutto 
 occultata la cupola . Neil' efterno poi col congiungere la 
 facciata al Palazzo fi è nafcofèo il fianco del tempio , on- 
 de non più Ci giudica del fuo immenfo circuito . Aveva dun- 
 que , o no , Michelangelo la più fina intelligenza per rego- 
 lare la fcelta delle più grandi idee nell'Architettura? 
 
 Né quella intelligenza fpicca meno nella diftribuzio- 
 ne particolare delle parti Architettoniche, e degli orna- 
 menti, quantunque talvolta capricciofi , e licenziofi an- 
 cor , le vi piace . Le divifioni generali delle fue decorazio- 
 ni fono fempre tagliate in grande, giacché egli ben fa- 
 peva j che le parti grandi , e le divifioni principali fono 
 
 le 
 
