XX1V)4 
 
 Greci, e può molto illuftrailo . La dilferenza principale 
 tra il teatro Greco ed il Latino , fecondo Vitruvio lìb.y. 
 cap. 8. , era quelia , che il profcenio del Latino , o fiali 
 pulpito terminava col diametro dell' orchedra , che noi di- 
 ciamo platea , onde quefta era un femicircolo perfetto , 
 tutto circondato dai gradi. Al contrario il prolcenio del 
 Greco fi ritirava alquanto in dentro, onde la platea, o 
 orcheftra rimaneva maggior del femicircolo , come fé fos- 
 fc una fpecie di ovale . 11 Barbaro, ed il Galliani nel fare 
 Je figure al tefto di Yitruvio non hanno circondato tut- 
 ta la platea del teatro Greco coni gradi, ma gli hanno 
 terminati dove appunto termina il femicircolo , facendo 
 entrare una porzione di platea fotto a.ì profccnio . Ora 
 l'orcheftra , o platea del teatro di Taormina è maggiore 
 del femicircolo , eppure i gradi la circondano intieramen- 
 te per tutto . E maggiori del femicircolo fono pure le platee 
 dei mentovati teatri di Segefle , e di Taormina, e i loro 
 gradi pure intieramente le circondano . Il (ilenzio di Yi- 
 truvio in notare quelfa differenza tra il teatro Greco , ed 
 il Latino , mentre ne defcrive delle altre , averà tenuti 
 fofpefi i di lui Commentatori nel farlo . Certamente non 
 vi è ragione di non chiudere tutta la platea con i gradi, 
 e la fimmetria lo perfuade. Ma come mancavano gli efem- 
 pj , nefl\mo avrà ardito di farlo. Noi però, con sì auto- 
 revoli monumenti fiamo invitati ( non facendoci contro 
 il filenzio di Vitruvio ) a circondare , come nel Latino, 
 intieramente di gradi l'orchcllra del teatro Greco . Grande 
 cffer doveva la magnificenza di quello teatro , fatto fe- 
 condo il Sig. Houel, ed abbellito in varie epoche; poiché 
 vi fono ftate trovate gran quantità di colonne di marmo, 
 e di laflre pure di varj marmi , che apparifcono averlo 
 incroftato . Ha però di fingolare certe nicchie , che in 
 vece dell* arco folito fono terminate da due lati recipro- 
 camente inclinati , onde finifcono in punta ; come ancora 
 deve notarfi, fecondo che raoltra il Sig. Houel, che le co- 
 lon- 
 
