<^( G L X X I 1 1 )4 
 
 infegnato a prender memoria delle mofTe, e degli atti, 
 ?he la Natura giornalmente prefeata nel converfare. Efi- 
 fìono ancora nelle collezioni di difegni antichi gli fìudj, 
 che Raifaelle faceva dal naturale; come prefio gli Eredi 
 del Batoni efiltono i difegni delle molTe delle figure , e 
 fino dei putti, che ei cercava fulla Natura , perelprime- 
 re con elattezza , e verità l'azione , ed il moto che bra- 
 mava : ed oltre la vera efprel'Iìonc , ritraeva egli il gran 
 vantaggio , che le fue figure venivano giufle nell' infieme, 
 colle membra bene attaccate , ben fituate nei piani , né 
 fuor d'equilibrio , come fpeiTo vediamo fuccedere . La 
 Natura apre in quella parte un teforo inefaufèo di bel- 
 lezze , e di varietà , e triiti quei Pittori , che fi lufingano 
 con un femplice fuoco naturale di fantafia di vederla tal 
 quale realmente è nel fatto . Le figure di colloro non 
 hanno che l'embrione dell' efpreffione . E' impoffibile, che 
 loro non fcappino certe delicatezze , e certe avvertenze , 
 nelle quali confiile il fublime dell'Arte. E poiché la Pit- 
 tura non può rapprefentare il moto fuccelnvo , ma fo'o 
 l'iftantaneo , talvolta è così piccola la diiferenza fra due 
 moti anche contrarj , che può folo la natura iafeanarla . 
 
 Eccone un' efempio nello ftefio fiatoni . Volle rap- • 
 prefentare la Madre di Dario genuHelTa avanti Aleffindro, 
 in atto di efTere follevata da Efeitione . Sta l'afflitta donna 
 in profilo col ginocchio finiftro per terra , e il deftro già 
 elevato, onde tutta (i pofa e ne! ginocchio , e nel piede . 
 Etcrtione 1' ha già prefa per mano . Ma tutto ciò non balla; 
 è ben chiaro ciò , che deve fuccedere , ma la figura an- 
 cor non fi muove . La differenza in tale azione dal moto 
 alla quiete confille in una femplice piccolifiima avvertenza, 
 che dà alla figura tutto il moto , tutto lo fpirito , e l'ener- 
 gia . La fhtica del corpo umano efige in quella pofitura, 
 che per concepire il moto di alzarfi fi liberi dal pelo del 
 tronco il ginocchio piegato in terra, e fi trafporti tutto 
 nell'altro piede . Ma ciò non fi otterrebbe fé quello non 
 
 u 
 
