#.( G e X X X V 1 1 1 )4 
 Miferìe , ìie h quali adejjò ancora 
 Tu ti ritrovi ì —^ A me ne U preferite 
 Vita , le mie Jventure fi fon fatte 
 Tollerabili ; ed ha, l'angofcia il tempo 
 Medicata alcun poco . ma non mai 
 Fia la memoria fpenta d'un ribaldo , 
 Sempre t'avrò per figlio parricida . 
 Tu mi toglie/a il trono : mi bandìfìi 
 Tu da la patria, tu . per te ridotto 
 Mi fon io a mendicare da V altrui 
 Pietà perfino il giornaliero cibo . 
 E fé a ine generato non aveffi 
 Figlie alimentatrici , qiiejle figlie ; 
 Potea morir per te — Quejìe hanno adeffo 
 Di me cufiodia ; quefte nutrimento 
 Mi danno ; e al difigìo di virile 
 Fortezza fon fornite . Ma voi d'altri 
 Non di me fofti generati . Dimque 
 Se te la man del Dio non ha per anco 
 Colpito , in breve colpirà : fé e vero , 
 Che contra Tebe tu 'vada con ofie . 
 Niim fi vanti efpiignarla . ma cadrai 
 Prima tu con quell' altro , ambo dì fangue 
 Fraterno lordi .. Contra "voi già fatte 
 Tali imprecazioni avea : via adeffo 
 Le rinnovello \ e de le inferne Dive 
 L'aita imploro ; che adempiute quelle 
 Rimangano ; e impariate i genitori , 
 Ribaldi, a venerar . Ne perche era io 
 Padre cieco , potete l'opre vofire 
 Efcufar : quefie figlie il 'vofiro efempio 
 Non imitaro — Deffe la tua fede , 
 Il trono tuo s'avran , fé e ver , che a lato 
 Dì Giove feda per eterna legge 
 La vindice Giufiizia . . .Or tu , efecrato , 
 
