^( L X I X >^ 
 
 Va. folle : all'ira tua fervi feroce. 
 
 Ma qital àe'tuoi concittadin , che uguali 
 
 Fatti a te aveva il del , qual tu potrai 
 
 Stringer di lacci , o condannare a morte , 
 
 Ch'uno di que'non fia , che furo un giorno 
 
 Tuoi compagni ed amici ? A qual de' tempii 
 
 Il fuoco accenderai , fenza per l'offa 
 
 IJn fremito fentir , da cui cornincii 
 
 Dal facrilegio la terribil pena ? 
 
 Sul trono afccndi . E credi tu , che allora 
 
 Più felice farai ? Rimorfi atroci , 
 
 Compagni indivifihil del delitto. 
 
 Via che ti Jìraziin a ogn'ijìante in feno 
 
 A brani a brani crudelmente il core . 
 
 Mille fantafmi a funejìar verranno 
 
 Il tuo ripofo , i fogni tuoi . Vedrai -, 
 
 ì^ell'orror del filenzio e della notte 
 
 Intorno al letto tuo tetre aggirarjt 
 
 Pallide l'ombre di color , che tratti 
 
 A morte fur dal tuo comando infano , 
 
 E quelle minacciofe Ombre dolenti , 
 
 Tra i fofchi rai d'una mal certa luce , 
 
 Irte le chiome , torve il guardo , e viv» 
 
 Sangue Jìillantì dalle aperte vene, 
 
 Con urli fpaventevoli e tremendi 
 
 De' tuoi furor ti chieder an ragione. 
 
 Ed all'orecchio tuo Jìrider faranno 
 
 Con rauco fibil%r , ferpi e cerafle . 
 
 Fra quei, che vivi avr.ù lafciati in ceppi ^ 
 
 Penfì tu forfè di trovare amici , 
 
 Che ti Jìen grati , perche lor togliejìi 
 
 ha libertade ? D'ogni acci.tro il lampo 
 
 Tremar non ti farà ? De' tuoi cujìodi 
 
 Non 
 
