CiirA emale alici tiui , ma de'Ti'ojanz 
 Le lingue io temo, e delle Frigie madri. 
 Se le fchiere abbandono , e da' perigli 
 M'allontano di Marte : un tal ripofo 
 Sdegna il core animofo all'armi avvezzo , 
 Ed a [fingermi femfre , ove tra primi 
 La pugna ferve , e dar efempio , e il nome 
 Deali avi fojìener, e la mia gloria . 
 Quello però , che antiveder , predire 
 PoJJo a non duhhj fegni , egli e che Itinge 
 Il dì non e, che al fuol diftrntto , ed arfo 
 Ilio cadrà , la Regia Jìirpe ucctfa , 
 Vinto il popolo, Priamo y e [pento il Regno 
 Ma de' Teucri la Jìrage , e i danni eflremi 
 D' Ecuba , di mio Padre , e de' Germani 
 E di tanti, che al fuol da Greco ferro 
 Cadranno ejìinti , mi tormenta , e ftrazici 
 Meno il dolor, come il penfier crudele 
 Che di lacci aggravata , e prigioniera 
 Strafcinata dovrai del vincitore 
 Seguire i pajjt , e in Argo a forza tratta 
 D^una fuperba Greca al duro impero. 
 Alle le^gi ubbidir, a'bajjt uffici 
 Di tejfer tela , o trar dal foncé IW^ua , • 
 Minifterio fervil , dal ftfìo altrui , 
 Mifera , definata ; e dal timore , 
 Dalle minacce, e dal rigor a tanta 
 Viltà cofìretta : alcun de' Greci allora 
 Il pianto tuo mirando: Ecco, d'Ettorre 
 La conforte e cojìei , di quell' Eroe, 
 Vira , che tanto nel valor , nelV armi 
 Era tutti i Erigj fovraflava in campo 
 
 Sol' 
 
