#( XLV )^ 
 
 E condottiero di nemiche genti , 
 
 Or fopra Roma minnacciofo io piombi ? 
 
 — Ah Coriolano , e chi de'tim difajìri 
 Fuorché te folo acciifar fiioiì — Me filo } ■«•• 
 
 — Scendi in te JleJJò , e per un tratto almeno 
 Rendi a tuoi falli, e rendi al 'ver giujlizia. 
 Tu quel non fei , che mentre un dì le navi 
 Ginnfero onujìe' di Sicilia, , e ricche 
 De'fifpimti gran , rimedio ejìremo 
 
 Air empia fame , che i Roman premea , 
 
 Nen fei tu pur quel confìglier fatale , 
 
 Che Vallo prezzo fuggert , per cui 
 
 La plebe ognor foffe a languir cofìretta ? 
 
 ì^on fei tu pur quell'implacahil , fiero 
 
 D'ogni governo popolar nemico , 
 
 Che forfennato declamò sì fpeffo 
 
 Contro la forza de^ tribuni , e volli 
 
 La temuta abolirne alta pojfanza , 
 
 Quella poffanza , in cui la plebe f avvezza 
 
 Tutte a ripor le fue fperanze e il vanto ? 
 
 Tu quel non fei , che delle biade i prezzi 
 
 Con una mano rincarendo , e l' altra 
 
 Contro i tribuni follevando audace , 
 
 Non altra fcelta al popoli lafciajìi , 
 
 Scelta crudel ! , che fervi tude o morte ì 
 
 Or va: con quefìi meriti ti lagna. 
 
 Se alle tue brame il popolo fi oppofe , 
 
 E in te il nemico fuo feflrugger volle . 
 
 *— Ah madre , e che rammenti ? lo non ejìremo 
 
 Della patrizia gente onore , e gloria , 
 
 Con qual fronte io potea , con qual coraggio 
 
 Quejìa fiffrire autorità plebea , 
 
 hlata di Roma a calpefiar foltanto 
 
 La maejìade nel Senata e i grandi ? 
 
 lo fui mio capo follevarji ardita 
 
 Co- 
 
