Vciver cd'miii fuÀor , col [angue mio 
 Accrefchite al KoniA^n noììie le glorie , 
 Me calunnio l'iniqun Patria ; a torto 
 Me a morte condannò ; vie ricoperfe 
 Dell'onta, d'un ejìlio . Ejjii primiera 
 Sciolfe ì legami , che teneanmi unito 
 Al [noi natio . Cofa comun con Roma 
 Io piìi non ho . Refo a. me (ìejjo al fine , 
 E dai dover di cittadin difciolto , 
 £' tempo ornai , ch'io valer faccia i dritti 
 Dell'oppreJJli innocenza , e che mi accinga 
 Da un tanto fallo a vendicar U terra. 
 -— Ebben ; U gloriofa, opra compifci , 
 E comincia da me . La fpada immergi 
 In quejìo fianco , oh Dio ! colpevol troppo 
 D'aver portato un cittadin rubello , 
 Tu il mia delitto involontario efpia ; 
 Tu mi Squarcia le vifcere ; col ferro 
 Tutte ricerca del mio cor le fibre , 
 E mentre lorde del materno fangue 
 Alto le mani fumeran grondanti y 
 Nell'orribile vijia il guardo , e l'alma 
 Ai gran delitti ad avvezzar comincia . 
 La Patria cingi di catene : atterra , 
 Struggi templi , ed altari : un abborito 
 Tirannico poter reca fui trono . 
 Ma quando andrai della regal corona. 
 In campidoglio a inghirlandar la fronte , 
 Il carro tuo , della materna falma , 
 Lento Jìrifciando , laceri le membra , 
 N^ l'alto fìritolarfì , ahimè , dell'offa , 
 Che fcrofcieran fiotto le ferree ruote , 
 Turbi il tuo core , o i pajjì tuoi trattenga . 
 
 Co- 
 
