^(XXVII)# 
 
 ed inalza con una mano una cartella , ove è incifo un mot- 
 to allufivo alla immortalità dell' anima , l'altro , rivolta la 
 face a terra , s'appoggia fullo ftemma gentilizio della cafa 
 Rezzonico , e moftra fommo dolore . Non è veramente 
 un ritratto quell'opera , in cui polTa l'Artifta moftrare la 
 fua bravura; giacché il doverfi adattare all' imitazione di 
 determinate forme , toglie a lui la fcelta del bello, eh' è 
 quella parte in cui può farfi maggior pompa di buon giu- 
 dizio . Anche in mezzo a quelli legami ha però faputo 
 il Sig. Hewetfon condurre un' opera lodevole per la fo- 
 miglianza all' originale , per una certa nobilitazione , e 
 carattere, che ha laputo aggiungere a quefta, fcegliendo 
 un movimento di telta rifoluto, e pronto, e per la feli- 
 cità dell' efecuzione ; non eflendovi parte, in cui il mar- 
 m.o non fia trattato con morbidezza, e diligenza. Ne' due 
 putti non ha voluto il noftro Scultore feguire le tracce 
 ordinarie, ed effigiarli in quella fpecie di caricatura , che 
 è comunemente adottata , la quale tentando d' imitare 
 l'età più tenera, in cui le forme del corpo non fono an- 
 cora punto fviluppate, e reftano fepolte fralla pinguedine ; 
 fi appaga poi di un contorno , e di una attitudme , e 
 che abbia qualche grazia, e della morbidezza nell'efecu- 
 zione . 11 Sig. Kewctfon ha rapprefcntato due fanciulli qua- 
 fi vicini a compire il fecondo luftro, e perciò ha fchivato 
 le pingui, e pelanti forme, ed ha dovuto delicatamente, 
 e con intendimento ricercare le varie parti del corpo qua- 
 li in queir età fi olTervano nella natura , mezzo nafcolte , 
 e che appena appena fi mofirano . Certamente il cogliere 
 quefto giufto carattere è cofa difficile molto ; mentre per 
 poco che fi travii , fi va a cadere nell' errore del fecolo 
 decimofefio , in cui in vece di putti fi difegnavano degli 
 omaccini . L'occhio intelligente ammirerà fingolarmente 
 in quefio lavoro del nofiro Scultore, e pel difegno, e per 
 
 D 2 Vck' 
 
