^C e XXX 111 )^ 
 
 do che fojjìamo dire, che egli non fcnvejp pirnoi , poiché fcris- 
 fe di maniera che noi non lo intendiamo? Vitruvio dunque 
 fu dall'Alberti ftimato dottilìimo , e ciò collima colla 
 venerazione, che egli Tempre ne moftra , citandolo più 
 e più volte nella fua opera, fenza ombra di rimprovero, 
 come notò già il Marchefe Poleni alla pag. i6j. delle 
 Bfercitazioni Vitruviane . Dunque tutta la critica dell'Al- 
 berti fi riduce allo ftile di Vitruvio , fu cui egli ftelTo do- 
 mandò fcufa ad Augufto al cap. i. lib. i., promettendo 
 però quanto alla foftanza dell'Arte, di trattarla con tut- 
 ta la maeftria ; e fé ei lo kceife il primo , e fecondo le 
 cognizioni di allora. Io dicano tutti gli Autori , e Scrit- 
 tori di Architettura, che continuamente lo citano all'oc- 
 correnza . 
 
 Il fecondo, che quantunque anch' egli fpefTo Iodi 
 Vitruvio , fi fcagJia però con più impeto fopra di lui , 
 e lo Scamozzi alla par. i. lib. i. cap. g. della Idea, dell' 
 Architettura nniverfale , opera veramente grande, e pie- 
 na di erudizione . Ivi dil'correndo delle notizie , e co- 
 gnizioni , che deve aver l'Architetto , così fi efprime . 
 Laonde Vitruvio al parer nojìro non doveva riprendere cosi acer- 
 bamente Pitia, ov egli meritava di ejpre grandemente lodato, 
 e commendato, avendo detto, che all' Architetto fi afpetta aver 
 maggior dottrina , e cognizione di qualunque artefice : psfiia- 
 che egli deve render le caufe , e il perche di tutte le co fé . 
 E piuttofio Vitruvio doveva con maggiore ftndio , e dilioenza 
 procurare di defcrivere molto meglio, e [piegare più fcien' 
 tificamente le parti de' fuoi fcritti , e le modulazioni delle lo- 
 ro parti , e membra , e tante altre cofe , che in vero manca,' 
 no nella fua opera ; e dimoflrare anco in difegno molto più 
 chiaramente tutte le cofe , come fi conveniva ad eccellente Ar- 
 chitetto con un infinita di efempj di fcritti , e delle famofe ope- 
 re della Grecia , le quali a fuo tempo erano in fiore , e tut- 
 tavia non le vide , ne offervò punto . Permettetemi però , 
 che ad una ad una vada efaminando quefte accufe con- 
 tro il buon Vitruvio; e primieramente vi ripeta ciò, che 
 
 egli 
 
