^C e e L X 1 )^ 
 
 Ch' io de' nimici i figli mìei abbandoni 
 
 Qui agli Jìrapazzi . NeceJJario e eh' ejji 
 
 Mmjano ; necejjario — E noi lor morte 
 
 Darem fé e necejjario . noi che quelli 
 
 Generammo . e cosi fijjò — Già fojìa 
 
 Sul capo e la corona , et ammantata , 
 
 Bene il Jo , la re^al [popi or fi muove . 
 
 Ed a trijìiffima opra , che a pili trijìo 
 
 Fin guiderà cojìoro io 'vado — Affigli 
 
 A mìei figli parlar vogl' io — • La dejìra 
 
 A la madre porgete o figli , e baci 
 
 Date a la madre vojira : Oh cara mano 1 
 
 Oh cara bocca de' miei figli ! Oh caro 
 
 Volto l ed oh generofa indole cara ! . . . 
 
 Siate felici : ma in efiilio . il padre 
 
 Tutto v ha tolto qui — Oh abbracciamenti 
 
 'Cari ! Oh dolcijftmo alito de' figli 
 
 Miei ! Oh tenere carni ! — Andate , andate » 
 
 Più veder non vi poffo . in me prevale , 
 
 Il fo ben che prevale . più pojfente , 
 
 Che i miei proponimenti , e Vira , l'ira 
 
 Tra gli uomini cagion de pili gran mali . 
 
 DALLE FENISSE. 
 
 Parte della narrazione del Nunzio . Scena III. Atto V. 
 
 DI luce al raggio chiufo aveans appena 
 Gli occhi i fratelli , che la madre a ratti 
 l^ajji mifera gìugne , e accompagnata , 
 Da la figlia . TJlulò nel veder quelli' 
 Giacer feriti . O figli , in vojìra aita 
 Son io tardi venuta . Et or full' unj 
 Ravvolgendofì , et or fu l'altro , i figli 
 Suoi deplorava , e 7 vano allevamento ^ 
 
