^( CCXLVIl )^ 
 
 lafciano vedere il fottopofto colore . Ma V addolcirlo » 
 quando fi creda opportuno , velandolo, o tratteggiandolo 
 leggiermente con i colori chiari più denll , coinè ie fofTero 
 trafparenti , quello efige l'ultima bravura , il più gran 
 poflefTo dell'Arte, l'occhio il più fquifito , ed accorto, 
 cioè quel del Batoni, che non Ci ripofava, che fulla bellezza . 
 Ed ecco perchè certe fue cole tanto armoniofe apparifcono, 
 e così vaghe , e leggiere . Regola è pure di pratica della 
 più felice riufcita quella di condurre tutta in una volta 
 una teda , una mano , un pezzo di nudo , eflendo ben 
 chiaro , che poffono le tinte meglio impallarfi tra loro, 
 sfumarli i contorni , e fopra tutto accordarfì le parti in 
 modo , che fembrino coperte dalla ftelfa pelle , quando 
 i colori fono frefchi . Tutto ciò fi otteneva dal Batoni , fé 
 Je circoftanze lo efigevano , con un metodo affatto contra- 
 rio. Egli fofpendeva, ripigliava il fecco lavoro quando più 
 gli tornava in acconcio , e colla folita felicità . E' troppo 
 noto , che i gran Signori all'occafione di farfi fare il ri- 
 tratto non vogliono preltarfi , che poco tempo per volta 
 alla noja di li-are a modello. Il Batoni perciò non fi per- 
 deva di coraggio. A parte a parte veniva conducendo il 
 lavoro , accrefcendovi ogni giorno qualche cofa con tal 
 giuftezza, e armonia di tuono, che in fine apparivano 
 quelle ftupende , animate tefte, formate tutte di un getto. 
 Quelle sì favorevoli difpofizioni , quello tatto sì fino 
 per la bellezza , che a larga mano avevagli accordato la 
 natura, imprimevano in ogni fua opera le orme del Genio, 
 onde tutto vi appariva facile , naturale , e leggiadro . 
 ì<è fenza di quelli doni avrebbe egli mai potuto dopo 
 tante ore di lavoro alzarfi dal cavalletto vegeto , e frefco, 
 ancor fettuagenario; anzi tal/olta negl'intervalli di tempo, 
 che gli accordavano alla giornata le fue opere grandi, 
 quafi fdegnando Ilare in ozio brevi momenti , fare certe 
 fue opere della più fquifita bellezza , come la Sacra Fa- 
 miglia di Mofcovia , lo fpofalizio di S. Caterina , la Pace, 
 
 € la 
 
