^( ex II )0 
 me uno dei più pregevoli pezzi d'iftoria Letteraria Ita- 
 liana , e anche Politica del iecolo decimofefto , ha fatto 
 coniare la Medaglia, che annunziamo di grandezza più 
 che mezzana . Nel diritto vi è in profilo il ritratto del 
 detto Sig. Ab. Seraffi colla leggenda PETRVS . ANTO- 
 NIVS . SERASSIVS . BERGOMAS. Nel roverfcio poi fi ve- 
 de la figura della Storia fedente fopra di un falfo qua- 
 drato , in un lato di cui evvi fcolpito lo flemma della 
 Città di Bergamo . La Storia tiene colla liniftra il volu- 
 me delia K/Vrf del TaJJo , e addita colla delira il bullo 
 di quello Principe dei poeti Italiani fituato fopra di un 
 piedellallo , nella cui fronte fi veggono rilevate le Arme 
 della nobililTìma Cafa Tallì, e a piedi la tromba, e la 
 cetra additanti l'Epica, e la Lirica Poefia . All'intorno 
 vi è fcritto PROPAGATORI . PATRItE . LAVDIS. e al 
 di fotto li. VIRI . BERGOM. AN. MDCCLXXXVi. aven- 
 dofi con tale ifcrizione voluto alludere anche ad altre 
 vite d'illuflri Bergamafchi dal Sig. Ab. Serallì pubblicate 
 in diverfi tempi ; come quelle di Bafilio Zanchi , e del 
 P. Gian Pietro Maffei Latine , premelTe all' edizioni delle 
 loro opere, e quelle di Pietro Spino , e di Bernardo Tas- 
 fo , oltre la Difìertazione fopra l'Epitaffio di Pudente 
 Grammatico, riftampata ultimamente dal Sig. Bodoni . Noi 
 ci congratuliamo con quella illullre , illuminata Città , che 
 degnamente onorai fuoi benemeriti , e celebri Cittadini; 
 e col Sig. Ab. Seraflì , che particolarmente amiamo , e 
 {limiamo, oltre la fua dottrina ed erudizione grandiffima, 
 per il candore dei fuoi collumi , e la fincerità del fuo 
 cuore , cui degnamente è ftato decretato un tanto onore. 
 
