^( X X 1 1 }4 
 
 SopralaCasa 
 
 DI FRANgESCO PETRARCA IN ARQUA'. 
 
 SONETTO. 
 
 C/ Ciimevetta, , che già. ìn te chludefiì 
 
 Quel Grande , alla cui fama avgiijìo "e il Monda, 
 Quel sì gentil d'Amor Majìro profondo , 
 Per cui Laura ebbe in terra onor celejìi ! 
 
 O di penjter foavemente mejìi 
 
 Solitario ricovero , e giocondo. 
 
 Di che lagrime amare il petto inondo 
 
 Nel veder come inonorata rejìi ! 
 
 Preziojo diafpro , agata , ed oro 
 
 Foran debito pregio , e appena degno 
 Di rivejìir sì nobile teforo. 
 
 Ma no . Tomba fi-egiar d'imn eh' ebbe regno 
 Vuolfi , e por gemme ove difdice alloro . 
 Qui bajìa il nome dì quel divo Ingegno . 
 
 L'uni- 
 
