^( CCXLV )# 
 
 del padre , non voIefTe gulèare quelle del canto delle 
 figlie. Accorfe pertanto a tale efietto il Granduca di Mofco- 
 via colla fua Spofa alla cafa del Batoni ; ed ivi fa , che ve- 
 dendo un fomigliantiilì:no ritratto fatto da lui ad uno dei 
 Signori del [yio feguito , che non era ancor terminato, 
 s'invogliò di averne il proprio . iVia come la proiTim<', par- 
 tenza degli AuguiH Perfonaggi non ammetteva dmiora, 
 convenne nello Ileflo momento por mano al' opera . 
 Intanto che rOfpite Re^le era dolcemente rapito dal canto 
 delle Sglie , il valorofo vecchio in pochi iltanti alla pre- 
 feoza di tutti ne colpì si vivamente le fembianze , che la 
 GrinducheiTa volle ad ogni patto in quegli ultimi giorni 
 rapire alle fue occupazioni tanto tempo , quanto lervilfe 
 per dipingere anche il Tuo, quali di volo , come fu fatto . 
 Diede il Batoni al Granduca tutto quel carattere maeftofo, 
 e nobile, che conveniva a si gran foggetto , ed alla Gran- 
 duchefìa tutta la grazia , e 1' avvenenza del felTo , con- 
 giunto colla maggior dignità. 
 
 OlTervògià il Fontenelle nell'elogio di un valente Aftro- 
 nomo, che la Teorica, eia Pratica fono fcmpre sì dif- 
 ferenti , che il più abile ProfelTore , che non avelie ihi- 
 diato l'Aièronomia che fu i libri , remerebbe forprefo, ve- 
 nendo al maneggio di un Telefcopio, di non veder niente; 
 tanta delicatezza , e finezza efigono le pratiche olTerva- 
 zioni . Accade lo fltiTo , e fenza paragone ancor più 
 nella Pittura , quantunque uno dei più celebri Scrittori 
 Francefi , famofo fpccialmente tra gli Architetti , folleuga, 
 che a ben vedere nella Pittura , e nella Scultura non Ila 
 neceiTario averne, almeno un poco , itudiato la pratica, 
 anzi elTere il vero imparzial giudice delie Belle Arti quello, 
 che non fapendo fir niente, per nefTuna maniera non è 
 prevenuto . Il noltro amor proprio , che ci fa fembrare 
 molto luiinghiero , e g -ato il decider di una Scienza, 
 fenza 1' incomodo di (ludiarla , In ormai latto accettare 
 quclU mallima anche ai noilri Letterati italiani; maifima , 
 
 che 
 
