JVo« odi tu come del lungo indugio 
 
 Ognun fi lagna, e con acerbi detti 
 
 Le mal intefe tue dimore accufa ? 
 
 Riedi or tu dunque all'opra , e al fofpirato 
 
 Fin la conduci , e ti rammenta , come 
 
 Del foverchio artifizio e fpejfe volte 
 
 Figlio lo fiento , e che l' ingenue Mufe 
 
 Dell' infingarda negligenza al pari 
 
 Ebber l'ingrato fiento ognura fchivo . 
 
 Dell'operofo Agricoltor la mano 
 
 E la molta fatica ifior leggiadri 
 
 Non chieggon già , che al ritornar d'Aprile 
 
 Oman de' molli prati il verde fieno . 
 
 Tali ejfier demo i carmi , e tai pur fmo 
 
 Quei, che d'Attico fai cofparfi nfciro 
 
 Da' fonori tuoi labri , allor che mojfo 
 
 Da giufia , ed util ira e l'ozio vile. 
 
 Ed i frivoli fiudj, e le malnate 
 
 D'ogni virtù corrompitrici nfanze 
 
 Buon Cittadino ad emendar prendefii : 
 
 E tai faranno pur gli altri , che ad onta. 
 
 Del comun voto il tuo forzier nafionde. 
 
 O Par in mio , fé l'indi fere ta voglia 
 
 Che i tuoi penfieri or fi gnor e ggi a , e preme 
 
 Di forbir troppo , e raffinar , non mai 
 
 Pago i lavori tuoi faggio abbandoni; 
 
 Non io fpìrto volgar di te famofo 
 
 Can- 
 
