^( e e X X 1 1 )0 
 
 la Gloria. Dall'altra una Venere decentemente coperta, 
 fdrajata per terra , teneramente Io guarda , alzando una 
 itìàno a prefentargli dei fiori ; ed in ciò fare leggiermen- 
 te toccandolo, pare, che tenti dilhirbarlo colle attratti- 
 ve dei lenfi dalle infinuazioni di Pallade ; né tale azione 
 perde niente di dignità , e di modeftia , giacché con mol- 
 ta avvertenza gli occhi del perplefTo Alcide, non s'incon- 
 trano con quelli di quefta feducente .bellezza . Anzi nep- 
 pure s'incontrano con quelli di Pallade , ma ftanno in 
 atto di chi ingombro da gravi penfieri non gli fìifa in 
 alcuno degli oggetti , che lo circondano . Piena di deli, 
 catezza ci fembra tutta quefta invenzione , e la più atta, 
 che immaginar fi pofTa , ad cfprimere con una muta Poe- 
 fia l'interno combattimento dell'Eroe tra la virtù , ed il 
 piacere - 
 
 Né meno viva ed efprcffiva è l'altra immagine , di 
 cui rervifU a figurare il fuoco nafcente di Amore ncll' in- 
 contro di Bacco coir abbandonata Arianna, che dipinfe 
 per un Signore Inglefe , il quale nello fteifo tempo ordi- 
 nò al Mengs per compagna la liberazione di Androme- 
 da . Stava Arianna fedendo, e col volto coperto da un 
 velo, fu cui verfrva caldo pianto. Bacco, che l'ha for- 
 prefa in quell' atto , gentilmente prendendo un lembo del 
 velo , ha tentato fcoprire quel volto . E' già fcoperto , poi- 
 ché la donna cedendo alla incognita mano , ha fcoflato 
 già alquanto dalla faccia la deftra col lino . Reft'mO am- 
 bedue colpiti dalla reciproca bellezza , come indicano 
 i volti , e la finiftra di Arianna , ftefa in atto di meravi- 
 glia^ Quando un Amore appoggiato alle ginocchia di 
 lei, reflando in mezzo alle due figure, in atto di chi 
 tacitamente vuole afferrare qualcuno , fta per iftringere 
 l'indice della deftra di Bacco , colla quale tiene negli- 
 gentemente il tirlo . 11 fuoco degli occhi di quefto fan- 
 ciullo , il fuo maligno forrifo , per cui moftrafi avido, 
 e lìcuro della preda, Ja fua mofla leggiadra, ed efpres- 
 
 fiva , 
 
