^( e e L V I )4 
 curi dell' Arte per fare un felice effetto. Ma allorché vuol- 
 fi da quefti emanciparfi , come ha ufato talvolta Michel- 
 angelo , per ufcirne a onore fenza efTere un caricato co- 
 pitta , bifognerebbe avere la fantafìa di lui . Parlo già 
 ìempre della decorazione , e del gufto ; e non della ra- 
 gione dell' Arte, che può rimanere illefa malgrado certe 
 fproporzioni , e brutte forme . Concludo pertanto , che 
 il guflo di Michelangelo è come quello di tanti altri , 
 generalmente inimitabile: ed io credo, che chi gli aves- 
 fé domandato , come faceffe a dare ed alle fue figure , 
 ed alle fue Architetture tanta grandiofità . egli overebbe 
 rifpollo , come, il Mengs dicevami , averebbe detto Raf- 
 faello a chi gli avefTe domandato le regole per fare u- 
 na di quelle fue fpiranti , foavillìme telte , cioè in due 
 fegni ne averebbe gettata giù una, dicendo , /^crio ro;?, 
 fenza tanta Filofofia delle Arti . Concludo in fine , che 
 Michelangelo, benché difficilmente imitabile, ha pofTe- 
 duto coli' eleganza Romana , come atteflano le fue opere 
 più grandi , dalle quali deve mifurarlì , le parti più fubli- 
 mi dell' Arte , come nell* altra lettera con Longino , ed 
 il Marmontel vi dilli; perchè apparve fempre grande nel- 
 le idee , ancor nelle piccole fabbriche , e perchè folle- 
 va , e muove lo ipirito dello Spettatore, per lo fteflb 
 mezzo, per cui o l'immenfo tempellofo oceano, o i pro- 
 fondi abifli di fquarciato monte, o le fmifurate fcolcefe 
 rupi o qualunque altro vallilfimo fpettacolo della natura. 
 Io colpilce . e trae a Ihipore ; non potendofi negare 
 che l'impreflìone, che fovra di noi fa il grande, non fia tan- 
 to gradevole quanto qualunque altra , cagionata dalle al- 
 tre pafTioni , come nelle defcrizioni mirabili dei Poeti, 
 che bevvero a tutti i varj fonti del bello, puolli vedere. 
 Felice colui, che nelle Belle Arti può fcuotere, e folle- 
 vare chi mira le fue opere ; e ancor più ingegnofo , fé 
 Io può fare nell' Architettura , xanto più fprovviita di mez- 
 zi , ufando colonne , e cornici in vece di figure ! Ed io 
 con Longino, ciTcr vorrei più toilo Omero con i fuoi di- 
 fetti , che il corretto Teocrito , cioè Michelangelo più to- 
 rto colle fue licenze, che tocca, e fcuote col fuo gran- 
 diofo , che un corretto Vignoliila, che freddo , e (hipiJo 
 lafci lo fpettatore, fenza darmi niente la pena , fé potes- 
 fero , o no imitarmi i miei poUeri . Ecco ciò, che io 
 penfo di Michelangelo nell'Architettura , rimettendo il tut- 
 to al voftro giudizio . Addio . Saìwino continuate. 
 
