^(CVI)4 
 E' troppo noto , come fi è fviluppata , e come è 
 arrivata al fuo colmo la bellezza deli' Architettura. Una 
 capanna ci ha fomminiltrato con i fuoi travi perpendi- 
 colari l'idea della colonna, e coli' armatura del fuo tetto 
 l'idea del cornicione . Quefte colonne furono in princi- 
 pio baffe , e tozze : poi crebbero a grado a grado per 
 la fola ragione, che facevano così meglio ali' occhio ; e 
 per quelfa ragione il cornicione a poco a poco acquiflò 
 certe proporzioni, fuori delie quali ritorna goffo, co- 
 me già fu . Si trovarono tre modi di ornare quefte co- 
 lonne , e fé volete anche cinque . Alla Etrufca , alia Do- 
 rica , alla Jonica , alla Corintia , alla Romana . A cia- 
 fcuna fi accordarono per convenzione certe proporzioni, 
 come certi ornamenti : giacché non fi offenderebbe la ra- 
 gione , ma folamente l'Arte, fé fi facefle una colonna Co- 
 rintia di fette diametri , come la Tofc-na , o fi accordas- 
 fero i triglifi del Dorico al cornicione Corintio . Cosi fap- 
 pijmo da Vitruvio , che nacquero gii Ordini , e furono 
 pofcia condotti alla loro perfezione . Che Filofofia trova- 
 te voi in quefta firada tenuta dall' Architettura per diven- 
 tar bella? lo non ve ne ravvifo alcuna. 
 
 Pofto dunque, che la bellezza nell'Architettura fia 
 un' effetto dell' efperienza , non refterà che la difficoltà di 
 fare una buona fcelta negli efempj da imitare . Per il 
 che nella Storia delie Arti noi abbiamo tre epoche fo- 
 Jenni , che corrifpondono ad altrettante non meno ce- 
 lebri per le lettere , e per il gufto ; il fecole di Aiefian- 
 dro , quello di Augulto , quello dei Medici . In quefii le 
 Arti fpiegarono pompofamente tutte le loro bellezze; ed 
 una coftante efperienza ci prova, che quando, per la fo- 
 lita vicenda delie cofe umane , tentarono cangiar cam- 
 mincJ, ogni novità le fece peggiorare. E per l'Architet- 
 tura particolarmente potrebbe dìrfi , che eflendo una in- 
 venzione umana fuggerita da una capanna, la di lei bel- 
 lezza ha un campo più riftretto delle due fue altre ger- 
 
 ma- 
 
