^( X L 1 1 )^ 
 
 fieri . Ma noi fin dal bel principio ci determinammo a 
 non dare giammai eftratti de' libri poetici, e folamentedi 
 produrre quei componimenti, ai quali una difcreta bre- 
 vità può dar luogo nei noltri fogli . Dipartire non ci 
 polliamo da quella metodo per non trovarci al perico- 
 lo di dovere in luogo d' un foglio fcrivere un volume 
 ogni mefe fulla Poefia . 
 
 Gli applaufi grandidìmi , che ha rifcofTe nelle adu- 
 nanze d'Arcadia un Poemetto in verll fciolti del eh. Eu- 
 ripilo Naricio , ci fpinge ora a publicarlo . Si troveranno in 
 efTo molte fludità di verfi , un pennelleggiare franco , ed 
 ardito , e dei tratti maeftofi e forti , che mollrano l'inge- 
 gno fervido, eia vivace fantafia dell'Autore che lo ha fcritto. 
 
 IL TRIONFO 
 
 DELL' AMOR MATERNO 
 
 r E R S I 
 
 DI EURIPILO NARICIO. 
 
 Cih 'ver le mura di Qnirin fi avanzi 
 Sotto il comando del guerrier Komxm 
 Ve' ^olfci il Campo : e di battaglia (ir ette 
 he fchiere in ordin , con fìcuro -pajfo , 
 Con ferme fronti , e con petti Hi bronzo > 
 Tutte nel fommo condottier fidando , 
 Movean cosi , che ben parean rivslte 
 Meno ai perigli di una dubbia guerra , 
 Che ai certi onor di un trionfar jìcuro . 
 •— Alto fui dorfo dì un corfier grandeggix 
 Superbo Coriolan , portando in core 
 L'alta memoria del fofferto oltraggio . 
 Sdegno il precede , e in groppa a lui CAv.ilc* 
 L'odio crudcl , che gli trafigge il fianco . 
 
 Da 
 
