^( CLXXl )4 
 da totalmente oppofta . Compofizioni più ftudiate , e lon- 
 tane dalla fempJicità antica , contorni meno RafFaellefchi , 
 o meno alla Greca , caratteri, ed efprefiione meno fubli- 
 mi per il folito non fi vedevano . Certe regole di com- 
 pofizione, che credevanfi allora inalterabili , l'imitazione 
 del vero , ma fenza fcelta , produceva per il folito una 
 quantità d'opere , in cui fé non ravvifate un difguftofo 
 difetto , neppure vedete una fublirae bellezza . Aggiun- 
 gevalì a quefto un colorito alquanto baffo , e opaco, che 
 miravafi fpccialmente nei fcoiari del Maratta . QLieiti ri- 
 ducendo per lo più con molt' arte il lume principale 
 in un folo oggetto , mortificava un poco troppo fenfi- 
 bilmente i chiari nelle altre parti del quadro, lo che pro- 
 duce un'effetto ferio , poco brillante, e non molto va- 
 go. Quello che nel Maratta non fu , che un picciol pas- 
 fo verfo quefta maniera, che era poi foftenuto da tanti 
 altri fuoi pregj , divenne, come fuccede , grande, e in- 
 grato nei fuoi imitatori . L'Arte fublime di Tiziano , e 
 dei gran coloritori è ftata di far comparire tutto nel fuo 
 grado vivace, e brillante in modo , che lo Spettatore non 
 fi accorga del fagrifizio delle parti ofcure alle chiare , ben- 
 ché vi debba efTere . Bafta paragonare le opere del Ma- 
 fu cci , del Trevifani, del Conca , dell'Imperiali, del Man- 
 cini , del Coftanzi , del Chiari , e anche dello fìieffo Be- 
 nefiali, e di tanti altri Pittori d'allora, che giuftamente 
 avevano gran riputazione chi per un merito , e chi per 
 l'altro, colle opere di RafFaelIc , di Tiziano, del Correg- 
 gio, e fopra tutto degli Antichi , per convincerli della ve- 
 rità di quanto avanziamo. E non per quefto crediamo, 
 che l'imitazione di RafFaelle , e degli Antichi debba con- 
 fiflere neU" introdurre nelle opere le intiere figure loro. 
 A guifa dell' alimento , che ogn' individuo cangia in quel- 
 la foftanza , che più gli conviene , deve il faggio imita- 
 tore, lungi dalla fervitù della copia, farfipropiio Io fpi- 
 rito di quegli originali , temprare le idee lui tuono di 
 
 Y 2 quel- 
 
