^( XL )^ 
 
 'J l'Aghnaì'e fregiudichi all' arte ? lo non voglio far quejìo torto 
 alla ragione ; e crederò fiìi tojìo , che ciò provenga, da altra 
 caufa. La maggior farle dei libri , che ora «{cono al pubblico , 
 von fono fcritti da Profejfori , ma. da quelli, che chiamanjì 
 dilettanti, lo jìudio dei quali non oltrepajfa le ajìratte fpecU' 
 lazioni della teorica : ma nei pajfati fecali erano eglino Jìeffi 
 gli Architetti , e Scrittori , e Filofof ? Manca agli uni la pra- 
 tica. , e quelle cognizioni , che per ejfa fi acquijìano : e dall' 
 .altra parte molti de' profejfori moderni von fono troppo avvezzi 
 a ragionare, perfiafi , che le ajìratte fpeculazioni fieno non folo 
 ffiperfiue , ma nocive alla pratica. I primi piii ingegnofì a pro- 
 movere dubbj , che a rifolverli , non oferebbero intraprendere cofa. 
 alcuna per le molte difficoltà., che incontrano per tutto ; e ife- 
 £ùndi , che ornai ricufano di ajfoggettarfi a qualunque legge , cre- 
 dono troppo facile quahmqne intraprefa . Fino che faranno di- 
 vi fé quefìe facoltà, non vedremo riforgere le Belle Arti , che fi- 
 no jìate il decoro dell' Italia , come lo furono un tempo, della 
 Grecia . Concludo pertanto in due.parole quefta ornai trop- 
 po Junga lettera, che Ja maggior parte dei libri Filofo- 
 fici moderni di Beile Arti, come tutti appoggiati per lo 
 più a nude teoriche , potranno additare ad un giovine gli 
 errori, lenza però indicargli i fonti della bellezza; e folo 
 potrà egli dir con Orazio vitavi deniqv.e culpam , non laudein 
 nierui : ma quelli dei noilri antichi Maeltri dopo il rifor- 
 gimento delle Arti , producono ambedue i vantaggi di 
 fviluppare, e fecondare con fcelti efempj le naturali 
 Qjrpolizioni , e di condurle per brevi, e fperimentate ftra- 
 de alla perlezionc con i precetti; poiché come dice E u- 
 ftachio Zanotti fcritti da Arjijli , e da J^ilofofi. Voi che fiete 
 e l'uno, e l'altro, perchè flon date di mano alla penna? 
 So che avete molto di fcritto , e di meditato : perchè non 
 fargli veder L luce? Addio 
 
 Roma 15. Ottobre i?*^. 
 
 Saranno continuale . 
 
