Cantore i modi , il poetar fublime 
 Con profan labro , e con maligno dente 
 Ofo di lacerar, che 'vana fora 
 L'imprefa , e Jìolto l'ardimento mio ; * 
 // foverchio rigor , la non mai fazia 
 D'abbellir fete , i contra fiati all'alme 
 Ben fùdate S^re tue pubblici [guardi , 
 L'ojìinata lentezza in te ripre>ìdo . 
 Frenu il forgente fdegno , e di chi t'ama , 
 £ ammira, il tuo valor dodi feconda. 
 I liberi configli : utile il fai 
 Ai tefì orecchi del divino Apelle 
 D'un artefice vii giunfe l'awifo , 
 
 Quegli ameni luoghi ove dimorò Francefco Petrar- 
 ca , e dove fpiegò sì foavcmente gli affetti del Tuo cuore, 
 pare che muovano l'entufìafmo nei poeti , onde non pos- 
 fano e(ìì allenerà dal pagare un tributo di verfi alle ono- 
 rate ceneri di quel gran Maeltro . Uno degli uomini più 
 rari, che abbia prodotto la. Poefia in quefto fecoio , e 
 che non fi è applicato a coltivare i piccioli fiori del Par- 
 nafo ; ma bensì quelle nobili piante alle quali erafi ben di 
 rado accodata la mano d'Italiano cultore , e che pur fo- 
 no quel/e, che danno l'ombre più grate; accefo anch' 
 egli dall' ertro nel vedere l'antica abitazione di MeiTer Fran- 
 cefco in Arquà, ha prodotto un elegantifiimo fonetto . 
 Ha riunito in quefto la dolcezza dei gulìo Petrarchefco 
 alla robuftezza , ed alla vibrazione , fedeli compagne de' 
 fuoi verfi ; e ci fembra che quefto fonetto polla dirfi de- 
 gno del lodato , e del lodatore . 
 
 So- 
 
