^( X I X )^ 
 
 L'inficia onda del Larìo , or dolcemente 
 S'increfpa sì , che ad ifpeg&r le vele 
 1 fin rztrojt navi ganci invita. 
 Egro ten gijìi ed ajfannofo ; qiials 
 De' malfermi pie tuoi fece governo 
 L'amica, e ree fortuna? e i fenfier trijìi. 
 
 Che acerbamente ti -pungeano l'alma 
 Quando volgefti alla Città, le fpalle , 
 Segnon pur anche a moìejiarti ? o lungt 
 
 Con l'arti fue , col fuo flagel di ròfe 
 
 Da te fcacciogli la campejìre gioja* 
 
 Se 7 vigor primo in te , fé la natia 
 
 ( Qual ne giova fperar ) vivace lena 
 
 Tornata e pur dalle hifinghe , e dalle 
 
 Sì vaghe fcene onde natura volle 
 
 Fregiar codejìi avvehturofì poggi , 
 
 Ah fedur non lafciarti, e il bel pajfeggin 
 
 E l'oziofe piume , e i lieti fcherzi , 
 
 E Vamorofo converfar gentile 
 
 Non fopifcano in te la viva , e facra 
 
 Delfica fiamma , che il fublime fpirto, 
 
 E i delicati fenjt ognor t'accefe . 
 
 Ora il nobil lavoro , a cui fer tanto 
 
 Flaufo l'Aufonie, e le Jìraniere genti , 
 
 Temp'e di profeguir : la defiata 
 
 Sera al fin efca , e di Febeo diletto 
 
 Empia l'Aufonie , e lejlraniere genti . 
 
 G 2 No» 
 
