^( CXIX )^ 
 Poi Jìrinoendofì tutte a lui d'intorno. 
 Il lavar , che piangeva , e gli fer vezzi , 
 Ne il fanciullo perciò punto acquetojji , 
 Ch' egli in braccio trovavafi a nudrici 
 Troppo a quella di prima inferiori . 
 Effe di poi la veneranda Diva , 
 Tutta notte ripiene di paura 
 Placar coi voti , e comf prima, apparve 
 La bianca Aurora, a Celeo n andaro 
 Di oran contrada reze > e fchiettamente 
 Tutto gli riferirono , che ingiunto 
 Era lor da la Dea dei ferti amica ; 
 Perch' egli convocando il popol tutto , 
 Tofìo impofe , che a Cerer dal bel crine 
 Su l'elevato colle un ricco tempio. 
 Ed un aitar fi fabbricaffe: al cenno 
 Pur pronti ì cittadini , e /' edifizio 
 Col favor de la Dea crebbe in poc* ora : 
 Quindi pofcia che a V opra , e a le fatiche 
 S' ebbe jin pò fio , ognun tornojfì a cafa ; 
 Ma Cerer bionda ivi loco fua fede , 
 Ivi dazi' Immortai tutti difoiiinta 
 Traea fuoi giorni , e la Jiruggea rammarco , 
 E defiderio de la cara figlia . 
 Ejfa di poi tale ai mortali addujfe 
 Anno crudel per /' IJniverfo intero , 
 Che il mondo non fofienne unqua il più reo . 
 La terra ifierilì , che i femi tutti 
 Dentro al fuolo premea la Diva ifieffa 
 Di propria mano ; in van mille giovenchi 
 Sudavan fitto ai curvi aratri , invano 
 L' orzo a gran copia fi fpargea pe' falchi ; 
 E tutta già per lo crudel difetto 
 
 Cor' 
 
