^( e e L X X I X )# 
 
 Grecia . L'Etrurla nel quinto fecolo di Roma refa a quefta 
 foggettz, non folo confervò i Tuoi riti, e i fuoi ufi ,ma 
 nei tempi pofteriori fa anche ornata , e nobilitata con 
 magnifiche fabbriche , come può efTerlo una Provincia, 
 checché ne penfino quelli , i quali credono , che refa fchia- 
 va mai più non potelfe alzare una colonna, o fare una ftatua. 
 L'anfiteatro Aretino, che il Gav. Guazzefi nella fua dis- 
 fertazione riportata fra quelle dclV AccademtA Etntfca. ar- 
 gomentando dall' efiitenza dei giuochi Gladiatorj prefTo 
 gli antichi Etrufchi , all' efiltenza di una fabbrica ftabile 
 fatta come il ColofTeo Romano per rapprefentarveli, non 
 prova veramente di antica coftruzione Ecrufca ; i frammenti 
 di colonne ftriate, i Gapitelli , le cornici di architettura 
 Romana trovati a Volterra , Firenze , Pifa , Arezzo , ed 
 in altri luoghi ; i bei frammenti della finifliaia celebre terra 
 Aretina , fuperbamente modellati con caratteri Romani, 
 e il nome dei Gonfoli ; il bel farcofago di Greca fcul- 
 tura trovato a Cortona, che ora fta nel Daomj; il bel 
 frammento di marmo trovato a Cortona , ed ora polTe- 
 duto dal Sig. Can. Reginaldo Sellari , Segretario Perpetuo 
 dell'Accademia Etrufca , rapprefentante una mano della 
 più fuperba fcultura , che a me fembra di Difcobolo , sì 
 dal frammento del dilco , che dalla forza , che fanno le 
 dita, e i tendini nel dorfo della mano , come fé itafTe in 
 atto di fcagliarlo; tante catenelle d'oro , orecchini d'oro, 
 e altre cofe con fuperbi finifiìmi ornati , tutto prova, che 
 nei tempi dei Romxai, e dei Cefari quefta Etrufca pro- 
 vincia ancor nelle fue parti più mediterranee non mancò 
 di bei monumenti delle Belle Arti di ogni forta . 
 
 Concludo pertanto quefta lunghiffima lettera con dir* 
 vi, che i monumenti Ecrulchi , che hanno l'impronta della 
 più alta antichità, che ho ocularmente veduto nella mia 
 patria, o nei Gori , non hanno velligio di ornato Ar- 
 chi* 
 
