^ e I V )€^ 
 
 II Sig. Enrico Guglielmo Tifchbein , Pittore di cui già 
 parlammo alla pag. 29. del noftro I. voi., ha recentemente 
 condotta un' opera affai lodevole dal canto dell'invenzio- 
 ne , e dell' efecuzione . Volendo dimoftrare il dominio 
 dell' uomo fopra tutti gli animali , ha figurato un paele 
 piuttofto orrido , e deferto , pel quale , dopo fcorfa la me- 
 tà del giorno , cavalcano due uomini robultì , che torna- 
 no dalla caccia. Un'aquila è Hata preda di uno, un leo- 
 ne dell' altro . Il primo Ja porta pendente dagli omeri ; 
 e il collo , e le ali del morto augello coprono in parte 
 la groppa del cavallo . Il fecondo ha ftretto con forti 
 legami il cadavere del leone , e quelli paffati al petto del 
 cavallo , fanno che il cavallo medefimo (e lo tragga appres- 
 fo nel camminare . Un cane fegueda vicino i cacciatori. In 
 gran lontananza poi fi vedono due uomini , che hanno 
 cavato dalle acque uno Imifiirato pefce , e lo portano 
 pendente da un gran legno , che foftengono ambedue colle 
 fpalle . Con ciò ha dimoflrato, che gli abitatori di tutti 
 gli elementi cedono alla forza dell'uomo. Querto qua- 
 dro ha le figure alte un palmo circa, ma difegnate con 
 fquifitezza , e dipinte poi con fommo gufto di colore, 
 e forza di tinte . Gli animali fono egregiamente cfegui- 
 ti , ed è in fon:ma un'opera, che nella fua picciolezza 
 racchiude fomn~c bellezze . 
 
 Lo ftefTo Pittore ha dipinta una tefta di Paride in 
 profilo, ed ha cercato di riunire in effa tutte le bellezze 
 che richiedevanfi in tal foggetto ; onde ogni parte del 
 volto fpira eleganza, e venultà sì per le forme, che per 
 la bellezza delle tinte. Queiè' opera è deftinata per S. A. 
 il Principe di Valdek fratello del Principe Regnante Me- 
 cenate munificentilTImo delle Belle Arti , ed uno di quei 
 che poffono veramente dare ad effe un utile patrocinio, 
 conofcendole perfettamente, ed effendo dotato d'elqui- 
 (itiflìmo guflo . 
 
