^( CCIII )t> 
 di Metaponfo , del promontorio Lacinie, di Fello, e al- 
 tri , giacché voi fapete bene a colpo d'occhio dai loro 
 difegni incifi quanto queiti meno eleganti fieno nelle pro- 
 porzioni , e nei loro membri; come nella diftribuzione 
 ancora delle piante quanto divcrfi Geno dai tempj della 
 Grecia o citati da Vitruvio , o riferiti, e mifurati da quei 
 pochi dotti Viaggiatori , che gli hanno veduti . Di più 
 efìendo ancora la maggior parte di ordine Dorico , fpe- 
 cialmente i Siciliani , e i Peftani , cioè di quel Dorico 
 tozzo col triglifo nell'angolo, cui Vitruvio ne foftitui- 
 fce un' altro più elegante con diverfa diflribuzione di tri- 
 glifi , non erano fabbriche da poterli citare per un di 
 più in un breve trattato di Architettura, e molto meno 
 da portarli per efempio, che farebbe ftato contrario al- 
 le fifiate teorie . Me in fine il tacerfi da uno fcrittore 
 una cofa , indica ignoranza; né finirebbero mai i libri, 
 fé tutto quanto un' uomo dotto sa, ed ha veduto anche 
 in una fcienza , doveiTe avervi luogo. Ma ritorniamo or- 
 mai ad Atene. 
 
 Era in quella Città il famofo tempio di Giove Olim- 
 pio, che Vitruvio reca ad efempio dei tempj fcoperti al 
 Uh. 3. cap. I., non folo defcrivendo la doppia porta, 
 e i doppi portici , che Io circondavano, e i due ordini 
 di colonne , uno fopra l'altro , difcofli dal muro , che 
 nell'interno aveva, e come richiedeva la collruzione di 
 quella forta di tempj fcoperti , ma notando , che aveva 
 otto fole colonne di fronte nelle facciate, e non dieci, 
 com'egli aveva prefcritto. I;^ Rq/«<ì, die' egli , non ve ne 
 efempio , ma in Atene il tempio ad otto colonne di fronte , de^ 
 dicato a Giovi Olimpio . Ora quello tempio ritorna di nuo- 
 vo in campo alla prefazione del Uh. 7., in cui, come più 
 volte vi ho detto , numera tutti i trattati degli Architetti, 
 dai quali aveva tolto le notizie, e dottrine. Ivi ne fa la 
 fioria dai fondamenti gettati fotto Pifillrsro , facendolo 
 200. anni dopo terminare dal Re Antioco per opera di 
 
 C e 2 Cos- 
 
