^( XXXVI )0 
 
 che tra tutte le idee , e concetti , che entrano a formare 
 uno di quei prodotti delle Arti , che diciamo belli , fi 
 arriva a certi, per cui non vi è Tpeffo ragion lufficiente 
 per ilceglierne più tolto uno , che un altro ; e la fcelta 
 dipende affolutamente dal gulto di ognuno , che opera. 
 Altre volte a termini di ragione tutto camminerà bene, 
 né fi potrà riprendere l'Artifta di alcuno errore, eppure 
 l'opera farà fredda , né recherà diletto colla bellezza , 
 piccando il guito di chi la mira. Riflette faviamente Eu- 
 ftachio Zanetti nel fuo veramente aureo Kadonamento 
 fofra. dlverfe quejìioni appartenenti alla ProfpetcivA , parlando 
 della bellezza , che è foinmamemc dijficile , fé non ìmpojjì- 
 bile , lo jìabilìre alcun principio evidente , da cui dedurne re- 
 gole ficure ; lo che proviene probabilmente da ciò , che la bel- 
 lezza appartiene al fenfo , e le regol; fono dettate dalla ragio- 
 ne , la quale non ha forfè alcun rapporto , o alcuna mifura co- 
 mune col fenfo . 
 
 Or dunque fé mi f)fre lecito domandare ai n.;(lri 
 Filofofi delle Belle Arti una cofa, domanderei loro : che 
 per vantaggio di quelle i\ faceffero a dimollrarci , fino a 
 qual fegno la Filofofia può governarle ; e quale in ciafcu» 
 na delle tre Arci forelle fia la parte , che non ooponen- 
 dofi mai alla ragione, é lafciati in balia di sèmedefima, 
 e vagando liberamente per la fantafia , e l'immaginazione 
 degli ArtiiH , a quella fi confi in tanti modi , or più, or me- 
 no fquifiti , fecondo l'ingegno, ed il gulco di chi opera; 
 dal che feaza dubbio nafce , che in parità di ragione, di 
 due opere una piaccia più dell' altra . Qiiante volte da 
 diverfi valenti Artifti non è Itato rapprefentato con lode, 
 e fenza errori di giudizio lo Iteifo foggetto ? Anzi uno 
 ^Q^6 Artifta non ha tante volte replicato colla Hiefia fa- 
 viezza , e lo flelTo criterio il medefimo foggetto ? Pur 
 d'onde nafce , che tra tante Cene di Grillo abbia la pre- 
 ferenza quella di Lionardo ; tra tante Trasfigurazioni del 
 Redentore quella di Raffaelle ( confideraado ancora la 
 
 rap- 
 
