^C e e I X )^ 
 
 e proporzioni degli edifici , dalle quali cofe fi comincia 
 fupponendofi che in una città fi fappia murare quando 
 intraprendefi una ragguardevole fabbrica con colonne. 
 
 Se tutto quefto non vi ferve per accordare a me, 
 che Vitruvio abbia da sé veduto , ed efamin'Sto le opere 
 della Grecia, molto meno fervirà per accordare allo Sca- 
 mozi , ed a qualunque altro, che gli facelTe eco ,xhe egli 
 non le abbia vedute. Ma quando a quelti feguitafTe a pia- 
 cere di credere, che "Vitruvio non fia mai ufcito dalle 
 porte di Roma , ed abbia tutto fcritto fulla fede , e re- 
 lazione altrui, e chi 1 8. fecoli dopo ardirà dire, che egli 
 fu male informato delle fabbriche della Grecia , e anche 
 dell' Italia , quando egli cita tanti trattati, ed Autori par- 
 ticolari e di quella , e di quella fabbrica , e noi non ab- 
 biamo, che due o tre moderni Viaggiatori , che fono an- 
 dati in quei paefi a mifurare alcuni pochi confufi, e mi- 
 ferabili avanzi del tempo , e della barbarie , i quali nep- 
 pure fono perfettamente d'accordo tra loro, e con i qua- 
 li ci facciamo forti ad affalire , criticare, e fmentire quel 
 buon vecchio ? Confeflatelo pure liberamente : fpeflb fi 
 va agli eftremi , Nel fecolo della Filofofia Ci fono anche 
 adorati gli errori degli antichi , frutto dell' umana con- 
 dizione , o talvolta del fecolo privo di lumi pofleriormen- 
 te Icoperti. In queflo della Filofofia Ci va dalla parte op- 
 pofta, e per uno fpirito di fingolarità fi mettono in dub- 
 bio le cofe più chiare con molto meno gradi di proba- 
 bilità di quelli, con i quali quefte fi provano . Ór non 
 vi par egli incomparabilmente più probabile, e quafi cer- 
 to , che Vitruvio abbia veduto la Grecia , e le fue fab- 
 briche , e le abbia minutamente efaminate, che la propo- 
 fizione affoluta, e fenza prove dello Scamozzi, e degli al- 
 tri, che lo feguitano, che egli non Io vedefie? 
 
 Non crediate però , che io fi.x contrario a quefia 
 feverità filofoHca , colla quale fcuotendo i pregiudizj al- 
 cuni fpiriti arditi, e franchi, richiamano, come fpeiTo 
 
 Dd ab- 
 
