^( e e X L I X )4 
 MEMORIE 
 
 Per U belle Arti. 
 
 NOVEMBRE 17S7. 
 *i ■ II » 
 
 Architettura. 
 
 SEGUONO LE LETTERE 
 
 SOPRA VARJ ARGOMENTI DI ARCHITETTURA, 
 
 Lettera IX. 
 
 Sullo Jìejjb argomento del Buonarroti. 
 
 OUalora io vi diffi ncll' altra mia , rirpettabilifllmo 
 Amico, che lo ftile di Michelangelo nell'Archi- 
 tettura era grandiofo , e toccante, e perciò fublime fe- 
 condo il parere degli uomini di gufto più flimati dell' 
 antichità , e dei noftri tempi , Voi già comprendere fu- 
 bito , che le di lui opere non devono metterfi del pari 
 colle antiche Egiziane, che folo forprendono per la mo- 
 le , efTendo affatto deititute, fecondo che apparifce dal 
 Norden e dal Pocoke , di ogni Greca eleganza, e molto 
 più della Romana . Né a voi sfugge , che a rigor di ra- 
 gione non puoffene fare neppure il paragone , ed ecco il 
 perchè . L'opera più grande di Michelangelo , anzi del 
 mondo , che colla fola mole potrebbe ficuramente impor- 
 re , cioè il fianco del Tempio Vaticano , ha fopra un fo- 
 do , fuperbo zoccolo un beli' ordine Corintio , con ba- 
 fe Attica , capitello elegante , e ben proporzionato , e 
 ferio cornicione, le quali cofe non lo fé tutte infieme, 
 ma neppure ciafcuna a parte s'incontrino in alcune delle 
 magnifiche ruine di Egitto. Tutte le altre fue opere non 
 fi reggono certo colla loro mole , non avendo niuna or- 
 dini coloffali , anzi ve ne ha delle affai limitate, come 
 la Cappella dei Depofiti Medicei, ed il Veftibulo della 
 Libreria Laurenziana ; eppure non fi smeniilcono ; gran- 
 
 1 i dÌQ- 
 
