^( e V 1 1 ) 
 
 mane, Pittura, e Scultura, imitatrici della Natura, ove 
 fpaziare . Se pertanto un' Artifta potefle fare una cofa , che 
 riufcifTe belJa come una delle più approvate di dette tre 
 epoche, farebbe certamente tanto invidiabile, quanto quel 
 Poeta, che facelTe un poema come quel di Virgilio, o 
 queir Oratore , che fcrivefle come Cicerone . Per il che , 
 fé domandal-te ad ognuno di quefti con qual Filofofia 
 avefTe fcritto come Virgilio , o come Cicerone , vi rifpon- 
 derebbe certamente, col gufto . Ed è ben notabile che l'Au' 
 tore dei Fnncipj dell' Architettura Civile , cui certamente 
 non impone l'autorità dei nomi , e non ha rifparmiato 
 fatica , e lludio nel compilare in quell' opera tutti i prin- 
 cipj anche delle Scienze fublimi , che fono intimamente 
 legati coir Architettura, e che per tutto inculca ragione 
 e Filofofia , quando viene ad infegnare il modo di far 
 belle le membra Architettoniche, non dà altra guida, che 
 mifurare efattamente i più approvati profili delle cornici, 
 e di fervirfi delle più fperimentate proporzioni; che è lo 
 fìelTo che rimetterfi all'autorità degli efempj , Mi accor- 
 derete pertanto ciò, che altra volta vi dilli, cioè, che 
 i noflri Scrittori di Architettura del fecolo decimofefto 
 furono in fatto più Filofofi dei moderni noftri Lettera- 
 ti, ed Antiquarj , poiché empirono le opere loro di efem- 
 pj di fabbriche antiche , e moderne ideate , o fatte da 
 loro, da moilrare ad un' ArtiiU colla ficurezza che na- 
 fce dalla efperienza , i fonti della bellezza: e così fare- 
 te benifilmo a condurre a fine, in favore della gioven- 
 tù itudiofa , la voftra edizione dei quattro libri di Ar- 
 chitettura del Palladio , con cui renderete fempre più 
 noto, e più familiare quel preziofo codice della bellez- 
 za Architettonica . 
 
 Non vi farà sfuggita una ofTervazione, qual è quella 
 di elTerfl incontrati i progrelTì della Filofofia colla de- 
 cadenza del guilo nelle Arti, e nelle lettere. E' pur trop- 
 po vero, che Io fpirito di raziocinio, e di combinazio- 
 
 O 2 ne. 
 
