22G LIFE OF GENERAL TAYLOR.
mendation of General Scott. After the battles on the Rio Bravo,
the latter officer was given the supreme command in that region, and
reached the seat of war on January 1st, 1847.
has enjoyed the benefits of a liberal education, being placed early in life at
the high school of Richmond, and subsequently passed through William and
Mary College. He entered the army while the difficulties concerning impress
ment were pending, and on the 3d of May, 1808, received his first appointment
as captain of light artillery. His characteristic precision soon brought him into the
favorable notice of his superiors, and led to his promotion as lieutenant-colonel,
in July, 1812. In October of that year he assisted Lieutenant Elliot in cutting
out the Adams and Caledonia from under Fort Erie, and afterwards defended
both vessels with success against a party of British. At Queenstown Heights,
he so distinguished himself by personal bravery, as to be intrusted with the
company of Colonel Van Kcnsellaer, when that officer had been wounded.
Here his duties were arduous. The British who were on the point of retreating,
received largo reinforcements of Indians and regulars from Fort George, and
renewed the fight with desperate energy. The American militia, about three
hundred, had crossed the ri*er to the Canada side, and were now attacked by
thirteen hundred of the enemy, of whom nine hundred were fresh troops. They
fought heroically for several hours, but were obliged to surrender, and were
marched to Quebec. Scott was among them, but was afterwards exchanged
and returned to Boston.
In 1813, the attention of the American government was directed to the im
portance of strengthening the defences in the north. The fortifications were
repaired, and additional troops ordered to the frontier ; and in May, Colonel
Scott joined the army near Niagara, as adjutant-general. Here they were
joined by the troops which had been engaged at the capture of York, and
General Dearborn, the commander-in-chief, carried on active preparations for an
attack on Fort George. Toward the end of May these were deemed sufficiently
advanced to wa rrant the embarkation of the army, which took place before day
light of the next morning. Colonel Scott commanded the advance, which
consisted of a detachment of the twenty-second regiment, Forsythe's corps pf
riflemen, two companies of his own regiment, the second artillery, ono company
of the third artiMery, and a company of dismounted dragoons, numbering in all
about six hundred men. The whole army crossed the river without accident,
and marched up the rocky shore of the Canada side, with Colonel Scott in
advance, unappalled by a heavy fire which a party of British incessantly poured
upon them. The advance rushed up towards the enemy, but were several times
repulsed, until the arrival of the first brigade, when a spirited action of ten
minutes ensued, at the end of which, the enemy retreated, and were pursued
toward the village of Fort George. The whole command then landed and
formed, silencing a somewhat annoying fire of shells from the village. The
enemy evacuated the fort, and were pursued to some distance, but with little
effect. Colonel Scott took down the flag of the fort with his own hands, and
afterwards rejoined his column, and continued the pursuit toward Queens
town. When within a few miles of that place, they received an order from the
commander-in-chief, directing them to return, and encamp at Newark. The
exhausted army obeyed, and retired to Fort George, where it passed the night
In July 1813, Colonel Scott received the command of a regiment, and was
concerned in the affair of Burlington heights, the burning of York, and the

