290 LIFE OF GENERAL TAYLOR.
Now, brave Artillery ! bold Dragoons ! steady, my men, and calm,
Through rain, and hail, and thunder,* now nerve each gallant arm ;
What though their shots fall round us here, still thicker than the hail?
We'll stand against them, as the rock stands firm against the gale :
Lo ! their battery is silenced now ! our iron hail still showers —
They falter, halt, retreat, Hurrah ! the glorious day is ours !
Now, charge again, Sant Anna ! or the day is surely lost,
For back, like broken leaves, along our left your hordes are tossed —
Still louder roars his batteries, his strong reserve moves on ;
More work is there before you, men, ere the good fight is won ;
Now for your wives and children, men ! stand steady yet once more !
Now for your lives, your honor, fight, as you never fought before.
Ho ! Hardin breasts it bravely ! McKee and Bissell there
Stand firm, before the storm of balls that fill the astonished air —
The lancers are upon them too, the foe swarms ten to'one —
Hardin is slain ! McKee and Clay the last time see the sun ;
And many another gallant heart in that last desperate fray
Grows cold, its last thoughts turning t' wards its lov'd ones far away.
Still sullenly the cannon roar'd, but died away at last,
And o'er the dead and dying came the evening shadows fast,
And then above the mountains, spread the cold moon's silvery shield,
And patiently and pityingly look'd down upon the field,
And careless of his wounded, and neglectful of his dead,
Despairingly and sullenly in the night the foeman fled.
And thus on Buena Vista's heights a long day's work was done,
And there our brave old General another battle won :
And still our glorious banner waves, unstained by flighfor shame,
And the Mexicans, among their hills, still tremble at our name.
So honor unto those who stood ! Disgrace to those that fled,
And everlasting glory to the brave and gallant dead.

The foUowing lines on an incident of the same batde are also
worthy of insertion.
"A little more Grape, Captain Bragg"
The old hero stands on the brow of the hill,
With his heart in the thick of the fray,
Where his squadrons beneath him are battling still,
On the eve of that terrible day ;
His quick eye has numbered the mustering bands,
And he points to the enemy's flag,
While the battery answers the old man's commands,
" A little more grape, Captain Bragg !"
• A portion ofthe day, during the battle, a hail storm swept over the field, and rain,
accompanied with thunder and lightning.

