212 LIFE OF GENERAL TAYLOR.
As every thing relating to the batde of Buena Vista, must be inter
esting to the reader, we subjoin some extracts from Mexican private
letters, which soon obtained publicity, and were disseminated through
out every province of Mexico,
" We have taken the fortifications of the enemy and four of his
positions, which he defended with obstinacy, and every Tieight and
every ravine, of which he furiously disputed. We have lost many
field and other officers, out of proportion to the number of soldiers, and
we have taken from the enemy two flags and three pieces of artil
lery. There are very few prisoners — four, I believe — the rest are
dead. Our troops are perishing from hunger and thirst. They have
not drank water in two days, and have eaten nothing since the' day
they were at Encarnacion, and a slice of roasted meat at la Vaca.
I am much afraid lest this cause should disperse us to-night,
since the soldiers are already scattering; and we have seen bodies
of them fighting and charging upon the enemy wherever they thought
there was water, caring for nothing ; and we have seen them dis
puting among themselves, totally indifferent to the fire of the enemy,
for a piece of ham, found upon the dead Yankees. This night is
a fearful one for the republic, since I dread lest we should become
disbanded. In conclusion, dear friend, there now remains but little
to be done, because we have been pursuing the enemy all day long,
with the bayonet, and to-morrow they will be finished. They killed
the horse of the general-in-chief with a grape shot."
Postcript, dated 24th. — " Since closing my letter, the general-in-
chief has ordered the army to Agua Nueva, where there are some
cattle and water — water, which is before every thing else 
We have lost about a thousand men, and many officers killed and
wounded, and our Lombardini among the rest."
From a letter, Feb. 24th. — " We have gained a bloody battle,
and taken from the enemy standards and artillery. They have
come to demand a peace, and they have been answered by the gen
eral-in-chief, that ' until the whole republic is evacuated by them he
will not listen to them.' "
Private letter, Feb. 23d. — " We are returning from Angostura,
where we beat Taylor all day yesterday, taking from them many

