304 LIFE OF GENERAL TAYLOR.
City or Chihuahua, March 7, 1847.
Dear Major : — How often have I again and again determined
to send you my hearty curses of every thing Mexican ; but then
I knew that 3'ou had seen the sterile and miserable country, and
its description would be, of course, no novelty to you. To give
you, however, a brief outline of our movements, I have to say,
that we have marched to Santa Fe by Bent's Fort ; thence through
the country of the Navajo Indians to the waters of the Pacific
ocean ; down the St. Juan river, the Rio Colorado, and the Gila,
back again to the Rio del Norte ; across the Jornada del Muerto
to Brazito, where we fdught the battle of which you have doubtless
seen the account ; thence to the town of El Paso del Norte, which
was taken by us ; thence across two other jornadas, and fought
the battle of the Sacramento, and have sent you, herewith, a copy
of my official report of the same. We are now in the beautiful
city of Chihuahua, and myself in the palace of Governor Frias.
My orders are to report to General Wool, but I now learn that in
stead of taking the city of Chihuahua, he is shut up at Saltillo, by Santa
Anna. Our position will be ticklish if Santa Anna should compel
Generals Taylor and Wool ever to fall back. All Durango, Zaca-
tecas, and Chihuahua will be down upon my little army. We are
out of the reach of help, and it is as unsafe to go backward as for
ward. High spirits and a bold front is perhaps the best and safest
policy. My men are rough, ragged, and ready, having one more
of the Rs than General Taylor himself. We have been in service
nine months, and my men, after marching two thousand miles,, over
mountains and deserts, have not received one dollar of their pay,
yet they stand it without murmuring. Half rations, hard marches,
and no clothes ! — but they are still game to the last, and curse and
praise their country by turns, but fight for her all the time.
No troops could have behaved more gallantly than ours in the
batde of the Sacramento. When we approached the enemy,, their
numbers and position would have deterred any troops, less brave and
determined, from the attack ; but as I rode from rank to rank, I
could see nothing but the stern resolve to conquer or die — there
was no trepidation, and no pale faces. I cannot discriminate between
companies or individuals ; all have done their duty, and done it

