40 LIFE OF GENERAL TAYLOR.
tured in a battle at St. Jacinto, by the Texan and American forces
under General Houston. This delivered Texas from invasion, and
a convention of delegates soon afterwards declared the country a free
and sovereign republic, and elected Houston as their President.
Mexico, however, would not recognize the independence of
Texas, but was hindered by the distracted state of her government
from prosecuting a plan of subjugation.
While matters were in this condition, the peculiar amity existing
between Texas and the United States, led the government of the
latter power to digest a plan for the union of the two countries under
a common flag. This scheme was called the project for the'" An
nexation of Texas," and was first broached in the latter part of the
administration of President Tyler.
Of course a measure involving so many important interests to both
countries, would be viewed differently by different minds. Accord
ingly, its propriety and even constitutionality, were ably and
thoroughly discussed by all the leading journals of the day, and nu
merous petitions were presented to Congress, both for and against
the annexation. After much delay, however, the resolution passed
both branches of that body in March 1845, and the act was subse
quently ratified by the Texan Congress. Upon this accession of terri
tory President Polk, who succeeded Mr. Tyler, congratulated Con
gress in his first annual message of December 2d.
Meanwhile Mexico was not idle. Though torn by civil dissensions
she had ever indulged a hope of the redemption of Tamaulipas, and
the fear that it was soon to be irrecoverably lost, roused her at once
to activity. As soon as the rumor reached her of the designs of the
United States government, she instructed her minister to enter a
solemn national protest against the annexation ; the American minister
was also refused a hearing, and every preparation made to raise forces
to cope with her neighbor.
Under these circumstances it was thought advisable to station a
military force in Texas, to repel any sudden invasion which might
be made by the Mexicans. Accordingly, some months before the
annexation, the following order was directed to General Taylor :
" September 17th, 1844.
" Sir — The General-in-Chief has received instructions, through

