CHAPTER VIII.
dictation* in "Nefo JEettco a«U ©aliifottttia.
ROM the theatre of war where General
Taylor was personally engaged, we now
turn our eyes to the north. During the
operations on the Rio Grande, just re
lated, as well as subsequent to the fall
of Monterey, important movements had
taken place in northern Mexico, of which
it may not be irrelevant to take a brief
'sirN\) notice. Several pretty important battles
had been fought, which had placed the
"army of invasion" in possession ofthe provinces of New Mexico,
New Leon, Coahuila, Tamaulipas, and the Californias; a territory
larger in extent than that embraced in the- thirteen original States of
the Union, inhabited by a considerable population, and much of it
more than a thousand miles from the points at which the Americans
collected their forces, and commenced their movements.
Before describing the engagements which took place between
18 137

