78 LIFE OF GENERAL TAYLOR.
shot of the Mexican line, where he dismounted, and with his spy
glass coolly surveyed their forces. Being approached by two of
their officers, who were under the impression that he sought a
parley, he remounted, rode in a parallel line between the two armies
and returned. This handsome conduct was of some use, as it re
sulted in the discovery of two batteries of artillery between the cavalry
and infantry of the enemy.
The Americans continued to advance until the opposing armies
were within about a quarter of a mile of each other, when the Mexi
can batteries on the right opened a heavy fire, and were almost
immediately followed by a loud burst from the artillery of the whole
line. The advancing columns were now halted, and formed into
line, while at the same time the fire of the enemy was answered by
Churchill's eighteen pounders, and the artillery of Ringgold and
Duncan. The latter had soon to sustain the combined efforts ofthe
Mexicans ; and but for the want of precision in their aim, would
have been completely annihilated. Every cannon was now in ser
vice, and the battle raged with terrific grandeur. At each discharge
of Churchill and Ringgold, the cavalry of the enemy was seen to
open, announcing the entrance of a messenger of death, and though
for a long while each gap was steadily filled up, yet at length the
slaughter became so tremendous, that in about two hours after its
commencement, they gave ground and collected for a charge.
During all this time the infantry had remained idle spectators ; but
the moment was arriving when they would be called to take an
active part in the engagement. Captain Walker reported that General
Torrejon, with a company of lancers and two pieces of artillery,
were moving through the chapparal evidently with the design of at
tacking the train ; and the fifth infantry, supported by a part of
Ringgold's battery and Walker's volunteers, were ordered to oppose
this movement. The lancers, amounting to fifteen hundred, were
first met by Ridgely's batteries, and their artillery obliged to retreat.
The fifth regiment then opened upon them, and were soon followed
by the third infantry, both batteries operating with terrible effect.
Unable to stand so tremendous a fire, the lancers broke and fled on
all sides, leaving hundreds of their men and horses dead on the field.
The battle had now become general, raging with such fury as to en

