134 LIFE OF GENERAL TAYLOR.
Anna. It is stated on good authority, that he had sent orders to
Ampudia, to evacuate Monterey and all other places this side of
the mountains; but that those orders were not received till after
the battle.*
While affairs were in this condition, considerable misunder
standing took place between the volunteers of the army and the
Mexican citizens. The " terms of capitulation" appear to have
been unpopular with the majority of the army, and this with other
causes, led the more independent portion to treat the Mexican resi
dents with an insolence approaching to tyranny. On the other
hand the citizens, exasperated by the loss of their city, and looking
upon their enemies as barbarous invaders, watched every covert
opportunity to retaliate. These feelings increased to such an extent
that it became no uncommon thing to find in the morning, several
bodies of those who had been murdered during the previous night.
The subjoined correspondence will show the dispositions enter
tained by the authorities of the respective parties concerning these
outrages. Under the date of September 29th, Governor Morales thus writes
to General Taylor.
" Multitudes of complaints have been made to this government,
against excesses committed upon persons and property of Mexicans
daily, by the volunteers, in the service of the, United States, and I am
this moment informed, that three of our citizens have been killed by
them, without pity, or any reasonable motive, only because they
possess the power to do so. Under such circumstances it is impos
sible that society can remain in much security, as the most essential
guaranties are wanting. I have the honor of making this known to
your excellency, hoping that measures will be adopted to put an end
to such atrocities in future, and to carry into effect the assurances
given of protection to the people.
" Repeating my esteem and consideration for your excellency, I
am, &c. &c."
On the 1st of October, General Taylor replied as follows : —
" The communication of your excellency dated 29th ult., relative
to excesses committed by volunteers in Monterey, was duly received.
* Galveston News, October 30th.

