APPENDIX. 333
notice the acting Sergeant-Major Singleton, of the Louisiana regi
ment, who on several occasions distinguished himself as a brave and
gallant soldier ; he had a horse shot under him.
Another was the sergeant in charge of Captain Wyse's gun, who
with as gallant a gun squad as ever served a piece, bore the brunt of
the action on the river bank. The names of these brave men have
escaped my memory. I will procure and hand them to you.
There were also Sergeants Moore, Woodey and Townsend, of
the Louisiana regiment, all of whom are entitled to honorable
mention. I have omitted to state the force of the enemy engaged against
us, and the probable number of their loss. Their strength must
have been near fifteen hundred. And although we were not actually
engaged at any one time against their whole force, yet we were com
pelled to meet them all in turn. I have learned from Mexican men,
who saw the battle ground at Calaboso, just before the engagement,
that there were three hundred within the ambuscades upon this side
the river, and five hundred upon the opposite bank, commanded by
General Garay himself; and there was probably as many more upon
our flanks and rear the foUowing days, while in retreat. Their loss
is estimated at two hundred, as weU from statements of their own
people, as from what we saw.
In closing this report, which I fear may already be too long, I must
beg to remark that for our return we are indebted chiefly to the
field-piece taken out by Captain Wyse's company, and so well
managed by that excellent officer and his brave men. It is an arm,
as yet but insufficiently appreciated, but of which the vast importance
and usefulness must be developed by experience. In any expedition
such as that from which I have just returned, I estimate one field-
piece, well supplied and well managed, as equivalent to one hundred
muskets, and perhaps more in defence.
I have the honor to be, sir, your obedient servant,
L. G. De Russy, Col. La. Reg. Volunteers.
To Col. William Gates, Commanding Department Tampico.

