42 LIFE OF GENERAL TAYLOR.
vention of the people of Texas will probably accept the proposition
of annexation under the joint resolution of the late Congress of the
United States. That acceptance will constitute Texas an integral
portion of our country.
" In anticipation of that event, you will forthwith make a forward
movement, with the troops under your command, and advance to
the mouth of the Sabine, or such other point on the Gulf of Mexico,
or its navigable rivers, as in your judgment may be most convenient
for an embarkation at the .proper time for the western frontier of
Texas. ********The point of your ultimate destination is the western
frontier of Texas, where you will select and occupy in or near the
Rio Grande del Norte, such a site as will consist with the health of
your troops, and will be best adapted to repel invasion, and to pro
tect what, in the event of annexation, will be our western border.
You will limit yourself to the defence of the territory of Texas, un
less Mexico should declare war against the United States.
" Your movement to the Gulf of Mexico, and your preparations to
embark for the western frontier of Texas, are to be made without
delay ; but you will not effect a landing on that frontier until you
have yourself ascertained the due acceptance, by Texas, of the prof
fered terms of annexation."
The duties of the General were still further defined in a commu
nication from Mr. Marcy, from which the following is extracted :—
" This Department is informed that Mexico has some military
establishments on the east side of the Rio Grande, which are, and for
some time have been, in the actual occupancy of her troops. In
carrying out the instructions heretofore received, you will be careful
to avoid any acts of aggression unless an actual war shall exist. The
Mexican forces at the posts in their possession, and which have been
so, will not be disturbed as long as the relations of peace between
the United States and Mexico continue."
From New Orleans, on the 20th of July, General Taylor ac
knowledges the receipt of this letter, and expresses his gratification
at receiving such instructions, " as they confirm my views previously
communicated in regard to the proper line to be occupied at present
by our troops, those instructions will be closely followed, and the

