32 LIFE OF GENERAL TAYLOR.
cavalry, and nearly so to foot. In consequence of this, all the men
were dismounted at the edge of the swamp, and the horses and bag
gage left under a suitable guard. At the same time Captain Allen
was detached with the two companies of mounted infantry to examine
the swamp and hammock to the right ; and in case of not finding the
enemy in that direction, to return to the baggage ; but in either case
if he heard a heavy firing, immediately to join Colonel Taylor.
These arrangements being satisfactorily completed, the army
crossed the swamp in order of battle. The volunteers and spies
had scarcely reached the borders of the swamp, when a heavy fire
was opened upon them by a large body of Indians. This was
returned for a short time with considerable spirit, but they soon lost
their gallant commander, Colonel Gentry, who fell mortally wounded.
After this misfortune they fled in disorder, and instead of forming in
the rear of the regulars, as had been directed, they retired across
the swamp, to their baggage and horses ; nor would they again
enter into action as a body, although efforts were made by Colonel
Taylor's staff to induce them to do so. At this success, the In
dians rushed forward upon the second line, at the same time dis
charging a heavy fire of musketry. They were, however, coolly
met and driven back by the fourth and sixth infantry. The heat
of battle was principally borne by five companies of the latter;
yet they not only sustained it firmly, but continued to advance
until their commander, Lieutenant-Colonel Thompson and his adju
tant, Lieutenant Carter, were killed ; they were then obliged to retire
for a short distance, and reform. So great had been the loss of
these companies, that every officer, with a single exception, together
with most of the non-commissioned, including the sergeant-major
and four of the orderly sergeants, was killed or wounded ; and one
of them had but four members uninjured.
Lieutenant-Colonel Foster, with six companies, amounting in all
to one hundred and sixty men, gained the hammock in good order,
where he was joined by Captain Noel, with the two remaining
companies of the sixth infantry, and Captain Gillam, of Gentry's
volunteers, with a few additional men. These, by a change of
front, succeeded in separating the enemy's line, and continued to
<lrive them until they reached the Lake Okee-Chobee, which was

