SIEGE OF VERA CRUZ. 235
for the British consul. The following is a copy of the safe
guard. " By authority of Major General Scott, general-in-chief of the
armies of the United States — The person, the family, and the pro
perty of the British consul, residing in Vera Cruz, his house and
its contents are placed under the safeguard of the army of the United
States. To offer any violence or injury to them is expressly for
bidden ; on the contrary, it is ordered that safety and protection be
given to him and them in case of need."
A similar letter was addressed to Monsieur A. Gloux, the French
consul, with a request that he would deliver to the Prussian consul
the safeguard enclosed for him.*
On the 22d, General Scott summoned the town and garrison to
surrender, assuring them that they should be treated with all the honors
of war. The commandant replied, that intrusted as he was with a
high national duty, it become him to use every exertion in order to
fulfil it ; that he expected a vigorous assault, and was prepared to
meet it ; and that General Scott might commence hostilities as soon
as convenient.
When the flag returned with this intelligence, the bombardment
commenced in earnest Seven mortars were then in battery, and
were ordered by General Scott to open immediately upon the city.
Shortly after, all the smaller vessels of Commodore Perry'st squadron,
comprising two steamers and five schooners, approached the city
within about a mile and a quarter, according to previous arrange
ment, and being partially covered from the guns of the castle, they
opened a brisk fire upon the city. This was continued by both
batteries and vessels, with but litde interruption on the part of the
latter until nine o'clock in the morning. The night scene was
grand and terrible. Bombs and rockets traversed the blazing path
way of batde, contrasting strangely with the dense gloom that sur
rounded them ; while the roaring of mortars, the bursting of bombs,
* Whosoever belonging to the armies of the United States employed in
foreign parts, shall force a safeguard shall suffer death. — Fifty-fifth Article of
War. f Commodore Perry had been appointed by government to supersede Com
modore Conner.

