106 LIFE OF GENERAL TAYLOR.
learn that all the representations of Paredes were false, and were only
made to induce you to consent to the establishment of a despotic
government. In your struggle for liberty with the Spanish monarchy,
thousands of our countrymen risked their lives and shed their blood
in your defence. Our own commodore, the gallant Porter, main
tained in triumph your flag upon the ocean, and our government
was the first to acknowledge your independence. With pride and
pleasure we enrolled your name on the list of independent republics,
and sincerely desired that you might in peace and prosperity enjoy
all the blessings of free government. Success on the part of your
tyrants against the army of the Union is impossible ; but if they
could succeed, it would only be to enable them to fill your towns
with their soldiers, eating out yourfsubsistence, and harassing you
with still more grievous taxation. Already they have abolished the
liberty of the press as the first step towards the introduction of that
monarchy which it is their real purpose to proclaim and establish.
Mexicans, we must treat as enemies, and overthrow the tyrants,
who, whilst they have wronged and insulted us, have deprived you
of your liberty ; but the Mexican people who remain neutral during
the contest, shall be protected against their military despots by the
republican army of the Union.
Z. Taylor,
Brevet Major-General U. S. A. Commanding.

