SIEGE OF VERA CRUZ. 237
nordier, which filled the works with sand, nearly as fast as they
could be opened, blinding the laborers and scattering their materials.
Early on the morning of the 25th, all the batteries commenced in
tremendous activity, and the devoted city began to crumble beneath
their dreadful discharges. But the garrison seemed heedless of their
losses, and the huge guns of the San Juan poured forth their fierce
showers of hail with incessant roar.
On the evening previous, General Scott had received a memorial
signed by the consuls of Great Britain, France, Spain, and Prussia,
asking him to grant a truce, to enable the neutrals, together with
Mexican women and children, to withdraw from the city. To this
General Scott now replied in substance, as follows : That a truce
could be granted only on the application of Governor Morales, with
a view to surrender ; that in sending safeguards to the different con
suls, commencing as far back as the 13th instant, he had distinctly
admonished them of the dangers that followed ; that although at
that date he had refused to allow any person to pass the line of
investment either way, yet the blockade had been left open to the
consuls and other neutrals to pass out to their respective ships of
war, up to the 22d instant. Inclosed was a copy of the summons to
the governed, showing that General Scott had fully considered the
hardships and distresses of the place, especially of the women and
children, before one gun had been fired upon the city.
The sufferings of the city were now becoming intense. Men,
women and children were torn to pieces by bombs, or crushed
beneath falling buildings ; hundreds congregated in the streets, were
raked and thinned by the shells and shot, and the hospitals were
crowded with the wounded and dying. Under these circumstances,
the people were clamorous for a termination of their miseries ; and
numbers of them petitioned the governor to surrender. With a
bravery, however, which does him honor, he resolutely refused,
declaring his intention to defend his post until defence was hopeless.
A council of the citizens and military officers was then held, the
result of which was, that Morales was deposed, and General Lan-
dero placed in his stead. On the morning of the 26th, the new
governor despatched overtures of surrender to the American com
mander, and negotiations were immediately commenced. Consider-

