280 LIFE OF GENERAL TAYLOR.
which they were now anxious to pour upon him for the last time,
overpowered him, and with tears gushing down his aged cheeks he
exclaimed : — " Go on, boys — go on — / can't speak."
It will be remembered that while Taylor was marching against
Santa Anna, most of his troops were withdrawn from him by Gen
eral Scott, and he was compelled to fall back toward Monterey. We
have given but the bare fact in the narrative ; but it requires little
imagination to conceive that the feelings of an ordinary military man
under such circumstances, would be of the most harassing kind. Not
so with General Taylor. Great in difficulty as in danger, and desti
tute of that little ambition which would sacrifice even personal com
fort to the desire of popularity, he showed himself as willing to obey,
as he had formerly been able to command. He yielded the price of
glory and advantage, to his brother officer, without a murmur, and
quietly retired to the scene of his former glories. The lesson he
thus gave to the world might be profitably learned by many of his
contemporaries, far below him in rank and usefulness.

(Kenetal @aglM at 3$«na STissta.
T. F. Marshall, who conveyed General Scott's requisition to
Taylor, made the following excellent remarks in a late speech at
New Orleans.
" General Taylor fought and won the battle of Monterey. He ad
vanced upon Saltillo, and preparatory to a descent upon San Luis
Potosi and ultimately upon the city of Mexico itself. He had marched
to Victoria, to discover if there was any other pass in the mountains
but that of the Rinconada, through which he could advance and avoid
the waterless desert beyond Buena Vista, or through which the ene
my might enter the valley of the Rio Grande and fall upon his rear.
Whilst this reconnoissance was being made, he (Mr. Marshall) was
ordered to proceed to General Taylor's camp with despatches.
These were the despatches which announced to General Taylor that
the flower of his army was to be taken from him, to operate on a
new base, and ordered him merely to stand on the defensive.
Mr. Marshall said, great an opinion as he had formed of General

