APPENDIX 331
understood that these officers expressed regret, saying that it was
atti'ibuted to information received from Tampico by their general that
1 was coming to take away the prisoners by force, adding that it was
probable the general would like to see and converse with me. I
appointed ten o'clock as the hour 1 would see General Garay, and it
was agreed that Captain Wyse would meet the general at that time
upon the plaza, and bring them to me or assign a place for our meet
ing. Captain Wyse repaired at the time fixed to the place appointed,
and waited until near twelve o'clock, when he returned to give the
information that they had failed to meet him. We immediately
prepared to depart, and at two o'clock on the morning of the 1 3th we
leffcamp, during a rain, and gained the Panuco road. It was not
until nine or ten o'clock of that day that the enemy, having ascer
tained our retreat, were again down upon our flanks and rear ; we
managed, however, to keep him at bay, and on more than one occasion
he was made to pay the cost of his temerity, when approaching
within musket or cannon range. We were thus pursued for a distance
of fifty miles, after we left Tantayuka, but always at the cost of the
enemy, many of whom were destroyed in their pursuit.
In the engagement at the river, which is called the Calaboso, we
sustained the following loss, viz :
Boyd's Company. — Captain Boyd, killed ; Lieutenant Toneyhill,
mortaUy wounded ; Sergeant Barker, killed ; Corporal Bruner, killed ;
privates Tubiff, Brown, MuUican and Burke, kuled, and privates
Luxton, Wilson and O'Hara, slightly wounded.
Wyse's Company. — Private AUen, mortally wounded, and five
privates slightly wounded.
N on-Commissioned Staff. — Principal musician Rose, missing.
Louisiana Volunteers. — Lieutenant Heimberger, severely wound
ed ; G. Schmidt, G. Colson, G. ZeUer, John Brown and L. Scott,
killed ; L. Durnan, mortally wounded ; L. Davis and L. Lambino,
^missing ;  Ogg, slightly wounded.
Having no surgeon or means of transportation, Lieutenant Toney-
hiU and two privates, all mortally wounded, with a man as nurse,
were left at the house of the alcalde in Tantayuka, with a letter to
that functionary, demanding for these unfortunate men the common
rights of humanity ; and also in the conversation with the bearers of

