184 LIFE OF GENERAL TAYLOR.
In the meanwhile the third Indiana regiment under Colonel Lane,
supported by a considerable body of horse, was ordered to join
Colonel Davis. At the same time Lieutenant Kilburn with a piece
of Captain Bragg's artillery, was directed to support the infantry
fliere engaged. The action now recommenced with redoubled vigor,
and every inch of ground was contested with obstinacy. Several
charges were made by the enemy, both with cavalry and infantry,
but they were resolutely met, and the Mexicans repulsed with heavy
loss. Meanwhile all the regular cavalry and Captain Pike's squa
dron of Arkansas horse, had been placed under the orders of brevet
Lieutenant-Colonel May, with directions to hold in check the enemy's
column, which was still advancing to the rear along the base of the
mountain ; and this he effected in conjunction with the Kentucky
and Arkansas cavalry, under Colonels Marshall and Yell.
Meanwhile the left, which was still strongly threatened by a supe
rior force, was further strengthened by a detachment of Captain
When this extraordinary demand was translated to the Mexican, he raised his
hands and eyebrows in utter astonishment at the temerity and presumption of
such a message, and replied, that he would expect General Taylor to surrender
in an hour, or he would destroy all his forces. Lieutenant Crittenden's reply,
which we have already given — " General Taylor never surrenders .'" — termi
nated the interview, and the battle recommenced, and was continued until night.
In connection with this affair, the following humorous anecdote is related of
Colonel May. He was on the very eve of charging the detachment with his
dragoons, when Lieutenant Crittenden passed with his white flag. The colonel
rode out across the path and inquired the object of the mission. " I am going,"
replied Crittenden, " to tell those fellows to surrender in order to save their lives."
" Wait till I have charged them." " Impossible ; the old man has sent me, and
I must go on." "But my good fellow," said May, entreatingly, "for God's
sake just rein up for five minutes and give us a chance at them" " Would
do any thing to oblige you, colonel, but I have the old man's orders, and there
is no help for it."
He dashed forward, while the colonel returned to his squadron in the worst
of all possible humors against flags of truce. — N. 0. Bulletin.
Colonel May had been manoeuvring for an hour and a half to bring these 6000
Mexicans into a ravine where they might have been utterly destroyed. It was
his intention to pour in a discharge of grape shot from Bragg's battery, which
was under his command, and then having thus thrown them into confusion, to
charge them with two regiments of dragoons. They would have been annihi
lated. As it was, they escaped. General Taylor's motive was undoubtedly
pure humanity — a desire to spare the unnecessary effusion of blood. The reader
will observe the high compliment paid by the general to the military talents of
Colonel May, by supposing that if he should attack this body of Mexicans, their
utter destruction, annihilation, was a matter of dead certainty.

