STORMING OF MONTEREY. 133
Will it be less so ? No. Our blood and our property will be
the sacrifice that we offer up ; and when you are in the full enjoy
ment of the rights which you claimed, I do not doubt of your co*
operation, and with it we shall snatch from fortune, that which in
the end will ensure to us existence and honor.
Jose Mariano de Salas.
Mexico, Sept 30, 1846.
For some time after General Taylor had established his head*
quarters at Monterey, he was obliged to remain perfectly passive,
being in want of all the necessary appendages of an army, and sur
rounded by difficulties. The Mexicans had evacuated all the
country north and east of San Luis Potosi, leaving behind them
about forty dragoons to destroy fortifications which had been con
structed at Los Muertos, a naturally strong and difficult pass on the
road to Saltillo, and about five or six miles beyond the Rinconada.
They also dismantled Saltillo, destroying whatever might be of use
to the American army, and which they could not carry away.
" Thus there was nothing left for General Taylor to conquer, but
a barren region of rugged mountains and thirsty plains, affording
neither water nor provisions for the subsistence of man or beast,
over a distance of two or three hundred miles, to San Luis Potosi.
If, as has been said, General Taylor has orders to march upon San
Luis Potosi, so as to reach that city by the end of November, the
question arises, how he is to traverse such a country, as he will
have to do by a forced march at the rate of fifteen or twenty miles
a-day." " The only water in this route is in the Mexican tanks, which
will doubtless all be broken up as the enemy retires. To carry
water sufficient to save his army and teams from suffering, would
probably require more horses, mules, and oxen, than are now in
the army, all of which are required for the transportation of the
necessary stores and munitions. -In making this retreat the enemy
have doubtless adopted a wise policy, leaving behind them a far
more formidable enemy for General Taylor to encounter, (viz : this
march,) than he could ever find in their own arms and fortified
towns." This policy has doubtless been dictated by the sagacity of Santa

