182

LIFE OF GENERAL TAYLOR,

sandg, discharging not only small arms and artillery in front, but
eross fires of grape and canister from their battery on the left. Against
so tremendous a charge Captain O'Brien found it impossible to re
tain his position without support, but was not able to withdraw more
than two of his pieces,.all the horses and cannoneers of the third one
being killed or disabled. At the same time Colonel Bissell's regi
ment, which had been joined by a section of Captain Sherman's
battery, having become completely outflanked, and being entirely un
supported, was compelled to fall back. The enemy were now cer
tain of victory, and on every side continued to march dense masses
of infantry, and cavalry toward a station in rear of the Americans.

General Taylor at Buena Vista
At this moment General Taylor arrived from Saltillo.
The Mississippi regiment had been directed to the left, before
reaching the position, and immediately, came into action with the
Mexican infantry which had turned the American flank. Previously
to this the second Kentucky regiment, and a section of artillery under
Captain Bragg, had been ordered from the right to reinforce the left,
and arrived in a most seasonable moment. That regiment and a
portion of the first Illinois under Colonel Hardin, came rapidly into
action, drove back the en^my, and recovered a portion of the lost

