BATTLE OF BUENA VISTA. 181
fantry) was the first to reach the deserters ; and seizing the regimental
colors, displayed them to the men with an appeal to their honor as
soldiers ; he was answered by loud cheers, and a portion of the
regiment immediately rallied round him, and was reformed by the
officers. The major then led them toward the enemy, bearing the
standard until one of the men volunteered to carry it. The party
then returned to the field, and though not in time to repair the dis
aster which their flight had occasioned, yet they afterwards retrieved
in some degree their military honor.*
The sight of this disgraceful retreat filled the enemy with exulta
tion. To their imagination, it was but a prelude to the flight of the
whole army,- and wild shouts of triumph rose above the explosion
of artillery and the din of battle. Their troops poured on by thou-
* Some difference of opinion has lately been manifested, with regard to the
causes of the behaviour of this regiment A court martial held upon the con
duct of Colonel Bowles, is said to have established the fact, that the troops did
not retreat until ordered to do so by that officer. He is said to deserve the
whole censure of the movement, notwithstanding the commendation he received
in the despatches of other officers.
In the official despatch of General Wool, (March 4th,) is the following
paragraph — " I shall attempt to make no apology for their retreat ; but I desire
to call your attention to one fact connected with this affair. They remained in
their position, in line, receiving the fire of three thousand or four thousand
infantry in front, exposed at the same time on the left flank, to a most des
perate raking fire from the enemy's battery, posted within point blank shot,
until they had deliberately discharged twenty rounds of cartridges at the
enemy. " Some excuse may be framed for those who retired for a few minutes, and then
immediately rallied and fought during the day ; but unless they hasten to retrieve
their reputations, disgrace must forever hang around the names of those who
refused to return ; and I regret to say' there were a few of those, from nearly
every volunteer corpse engaged."
General Taylor thus speaks of this affair in his official of March 6th : —
" The second Indiana regiment could not be rallied, and took no further part
in the action, except a handful of men, who under its gallant colonel, Bowles,
joined the Mississippi regiment, and did good service, and those fugitives who,
at a later part of the day assisted in defending the train and depot at Buena
Vista." A correspondent of the New Orleans Delta who was in the battle, has the
following item. "Finding that his men faltered early in the action, Colonel
Bowles withdrew from them in disgust, and joined the Mississippi regiment in
the thickest of the fight." It is also stated that on the following day when the
colonel accidentally passed that regiment, they arose and presented arms in
testimony of their esteem for his valor.
As further evidence upon this subject, see the general orders of the American
commander at the close of this account ofthe battle.

