STORMING OF MONTEREY. 127
can, and occupied by the American forces, to-morrow morning, at
ten o'clock.
Art. 5. To avoid collisions, and for mutual convenience, that the
troops ofthe United States will not occupy the city until the Mexi
can forces have withdrawn, except for hospital and storage purposes.
Art. 6. That the forces of the United States will not advance
beyond the line specified in the 2d [3d] article before the expiration
of eight weeks, or until the orders or instructions of the respective
governments can be received.
Art. 7. That the public property to be delivered shall be turned
over and received by officers appointed by the commanding generals
of the two armies.
Art. 8. That all doubts as to the meaning of any of the preceding
articles shall be solved by an equitable construction, and on princi
ples of liberality to the retiring army.
Art. 9. That the Mexican flag, when struck at the citadel, may be
saluted by its own battery.
Done at Monterey, Sept. 24, 1846.
W. J. Worth,
Brigadier-General U. S. A.
J. Pinkney Henderson,
Maj. Gen. Comdg. the Texan Vol.
Jefferson Davis,
Col. Mississippi Riflemen.
Manuel M. Llano,
T. Reqjjena,
Ortega.
(Approved:) Pedro Ampudia.
Z. Taylor,
Maj. Gen. U. S. A. Comdg.
The strength of the city and other important items is thus laid
down by General Taylor in his official despatch :
" Upon occupying the city it was discovered to be of great strength
in itself, and to have its approaches carefully and strongly fortified.
The town and works were armed with forty-two pieces of cannon,
well supplied with ammunition, and manned with a force of at least
7000 troops of the tine, and from 2000 to 3000 irregulars. The
force under my orders before Monterey was 425 officers, and 6220

