NEW MEXICO AND CALIFORNIA. 145
seized upon a favorable position, and at once opened a heavy fire
upon a body of the enemy's cavalry that were rapidly advancing to
charge their rear.
This fire broke the ranks of the cavalry, and they fled in confusion
behind their intrenchments.
The Mexicans now rapidly deployed into line, bringing up their
artillery from behind the intrenchments, from which they opened a
heavy fire upon the American line, mainly directed upon the battery,
but with litde effect. The fire of the Americans dismounted one of
the enemy's pieces, dispersed the cavalry, and drove the infantry
from its position, forcing it again to retire behind the intrenchments.
The firing on both sides now ceased for some time, the enemy, dur-,
ing the cessation, removing his cannon and wounded, while the
Americans moved towards the right, for the purpose of securing a
more advantageous position. The moment this object was gained,
a rapid charge was made upon the enemy's left, and a heavy fire of
grape and canister opened into his ranks, which was returned, but
without effect. The Americans now advanced upon the intrench
ments, pouring forth so destructive a fire that the enemy were
driven from their breastworks in great confusion. Simultane
ously with this, successful charges were made against the right and
centre. The Mexicans vacated all of their intrenchments, and, de
serting their guns, were hody pursued towards the mountains beyond
the Sierra Frijoles, and down Arroyo Seco la Sacramento, by both
wings of the American army. To cover their retreat they had
taken the heaviest of the cannon from the intrenchments to the Sierra
Sacramento, which now opened a heavy fire upon the pursuing
Americans, but it was returned with such briskness and precision
that the battery was soon silenced, and the enemy seen precipitately
retreating. We will now glance at the most important movements of Colonel
Doniphan, which we have reserved for a separate paragraph, in
order to present them in one view. He had been detached with a
party of about six hundred men, of whom one hundred were from
Santa Fe, under Lieutenant-Colonel Mitchell, and the remainder
were his own troops. On the 25th of December, 1846, he wai
met by about eleven hundred Mexicans from the city of Chih'iah'ia,
19

