44

LIFE OF GENERAL TAYLOR.

¦

Corpus Christi and the American Camp.
States, it would be important to have them with the least possible
delay. It is not doubted that at least two regiments from New Or
leans, and one from Mobile could be obtained, and expeditiously
brought into the field. You will cause it to be known at these
places what number and description of troops you desire to receive
from them in the contemplated emergency. The authorities of these
States will be apprised that you are authorized to receive volunteers
from them, and you may calculate that they will promptly join you
when it is made known that their services are required. Arms, am
munition, and camp equipage for the auxiliary troops that you may
require, will be sent forward subject to your orders. Orders have
been issued to the naval force in the Gulf of Mexico to co-operate
with you. You will as far as practicable hold communication with
the commanders of our national vessels in your vicinity, and avail
yourself of any assistance that can be derived from their co-opera
tion  You will avail yourself of these vessels, and all

