278 LIFE OF GENERAL TAYLOR.
A writer to the New Orleans Tropic, is still more summary.
" A very thick set, farmer-looking old gentleman, in a linen rounda
bout, and remarkable for short legs and long body, mounted on a
snow white charger." This is almost as sententious as Sallust.

®etutcal ©aglsi'g Jatnilrj.
Although the General was born in Virginia, his time of residing
in that state was very limited. For a long while he lived in Kentucky,
and previous to the present war he removed to a country-seat on the
Mississippi, near Baton Rouge, where his family still reside. The
Gazette of that place thus describes the situation :
" It may not be generally known abroad that the residence of
General Taylor's family, is in the handsome cottage-like building,
romantically situated on the fine bluff fronting the river, and the first
building which meets the eye to the left upon entering the beautifully
shaded avenue leading from Lafayette street to the barracks. While
other places at a distance are contending for the honor of having
given birth to old ' Rough and Ready,' we can claim the honor of
numbering his respected family among our residents."

€ren«ral ®aglWss ^untanffg.
Of all General Taylor's good qualities none are more conspicuous
than the tenderness of heart, which he has ever exhibited toward
the soldiers under his command, as well as to the enemy. Like
Washington, he is engaged in war only from stern necessity, not
from love of the dear bought honors of military glory. Even the
slight incident of stopping his columns at Palo Alto, in order that the
men might obtain water, is refreshing ; and the following anecdote is
of the same nature. " The first care of General Taylor was to visit
the wounded, and see that every comfort was supplied, the constant
and well directed energies of the medical department left him but
litde to do ; every one, whether officer or soldier, had been attended
with unwearied care and watchfulness "

