^-^Mi

v

'^SSSH

;^wi

mm

'^^^^^^M. wBm

City of Matamoras.
CHAPTER VI.
/an tut e of JMatamaurag.

HE want of the necessary means of
transportation prevented General Tay
lor from pursuing his victory of the
9th, by an attack upon Matamoras.
Upon arriving however from Point

^ Isabel, he made every exertion in order

J| to enable his army to cross the river ;
6 and he was so far successful as in a
W? few days to be prepared for the pro
posed crossing.
Matamoras is built in the old Span
ish style of architecture, and though
its ancient grandeur has much decayed, it is still one of the largest
99

