52 LIFE OF GENERAL TAYLOR.
of the American army. You will, however, permit me to say, that
the government of the United States has constandy sought a settle
ment by negotiation of the question of boundary ; that an envoy was
despatched to Mexico for that purpose, and that up to the most
recent dates, said envoy had not been received by the actual Mexican
government, if indeed he has not received his passports and left the
republic. In .the meantime, I have been ordered to occupy the
country up to the left bank of the Rio Grande, until the boundary
shall be definitely settled. In carrying out these instructions I have
carefully abstained from all acts of hostility, obeying in this regard,
not only the letter of my instructions, but the plain dictates of jus
tice and humanity.
" The instructions under which I am acting will not permit me
toretrograde from the position I now occupy. In view of the, rela
tions between our respective governments, and the individual suffer
ing which may result, I regret the alternative which you offer ; bill
at the same time wish it to be understood, that I shall by no means
avoid such alternative, leaving the responsibility with those who
rashly commerfce hostilities. In conclusion, you will permit me to
give yoii the assurance, that on my part the laws and customs of
war among civilized nations shall be carefully observed.
" I have the honor to be, very respectfully, your obedient servant,
" Sr. Gen. D. Pedro D. Ampudia."
The " peremptory term" of General Ampudia expired without
producing any other result than an anxious inquietude' throughout
the American army. It is, however, very probable, that when writ
ing his communication, he really intended an attack, but was subse
quendy hindered by the refusal of the citizens of Matamoras to
co-operate with him.
On the 18th, .the American army was called to lament the loss of
another of its officers — Lieutenant Theodoric H. Porter, of Pennsyl
vania. On the day previous he had set out with ten men to find
the body of Colonel Cross, and on the 1 8th encountered a body of
armed Mexicans, who numbered as he supposed, at least one hun
dred and fifty. The Americans were greeted by a pretty smart fire,
which they returned, routing the enemy, and capturing their c^oap
and horses. While passing through a wood on their return, the

