BATTLE OF PALO ALTO. 83
Head Quarters, Army of Occupation, )
Camp at Palo Alto, Texas, May 9th, 1846. J
Sir : I have the honor to report that I was met near this place
yesterday, on my march from Point Isabel, by the Mexican forces,
and after an action of about five hours, dislodged them from their
position and encamped upon the field. Our artillery, consisting of
two eighteen pounders and two light batteries, was the arm chiefly
engaged, and to the excellent manner in which it was manoeuvred
and served, is our success mainly due.
The strength of the enemy is believed to have been about six
thousand men with seven pieces of artillery and eight hundred cav
alry. His loss is probably at least one hundred killed. Our strength
did not exceed, all told, twenty-three hundred men, while our loss was
comparatively trifling — four men killed, three officers and thirty-seven
men wounded, several of the latter mortally. I regret to say that
Major Ringgold, third artillery, and Captain Page, fourth infantry,
are severely wounded ; Lieutenant Luther, second artillery, slightly
so. The enemy has fallen back, and it is believed has repassed the
river. I have advanced parties now thrown forward in his direction,
and shall move the main body immediately.
In the haste of this first report, I can only say, that the officers and
men behaved in the most admirable manner throughout the action.
I shall have the pleasure of making a more detailed report, when
those of the different commanders shall be received.
I am, sir, very respectfully, your obedient servant,
Z. Taylor,
Brevet Brig. Gen. V. S. A. Commanding.
Tlie Adjutant-General U. S. Army.
Washington D. C.
The exact force of General Taylor was 177 officersand 2111 men.
The Mexicans amounted to more than six thousand, and it is pro
bable that their loss was far greater than is staled in the following
despatch : —
General-in-Chief
,Most Excellent Sir : Constant in my purpose of preventing
General Taylor from uniting the forces which he brought from the
Fronton of Santa Isabel with those which he left fortified opposite

