114 LIFE OF GENERAL TAYLOR.
abandoned, in order to secure the gorges of the Saltillo road. At
noon, therefore, a force was despatched under Captain C. F. Smith,
with orders to storm the batteries on the crest of the nearest hill,
called by the Mexicans, Federacion, and after taking that to carry
the fort, called Soldada, on the ridge of the same height, retired
about six hundred yards. This command consisted of four compa
nies of the artillery battalion, and Green's, McGowan's, R. A. Gilles
pie's, Chandler's, Ballone's, and McCulloch's companies of Texan
rifleman, acting in concert under Major Chevalier — in all about
three hundred men.
The assailants advanced with ardor, but as the distance to. be
climbed after reaching the foot of the hill was full quarter of a mile,
over jagged and almost perpendicular rocks, and sandy ledges, it
was impossible to approach so rapidly as to surprise the enemy.
While they were approaching the base of the mountain, the guns
of both batteries opened a plunging fire, and numerous light troops
were observed descending and arranging themselves at favorable
positions on the slopes. Perceiving this, General Worth ordered
Captain Miles with the seventh infantry to support the first party.
By marching directly to the foot of the ridge, they arrived first, and
the captain despatched Lieutenant Gantt, with a detachment of men
upon the hill side, to divert the attention of the enemy from Captain
Smith's party, which could not yet be seen. The seventh infantry
had already sustained a heavy fire of grape and round shot, while
fording the San Juan; and now Lieutenant Gantt's party were
greeted with another shower, which tore up the shrubs and loose
stones in every direction. None were injured, but their young officer
narrowly escaped a shot, which struck the ground so near him as to
throw fragments of rock and gravel in his face. Notwithstanding
this fire, and a continual discharge of musketry, the detachment con
tinued to advance, driving the Mexicans back until they were
recalled. Captain Smith now arrived and both parties moved up the hill,
the rangers in advance, and the attack commenced. The firing soon
became general, and after a little while the Mexicans yielded, retiring
slowly up the hill, steadily followed by the Americans. Heavy re
inforcements now appeared on the summit,' and the cardinal import-

