APPENDIX. 313
that had they not been restrained by a fear of their officers, they
would have sacrificed me on the spot to gratify their thirst for revenge.
But let me feel as I would, it was no time to show indecision ; so I
walked quiedy along the walls, examining the loop-holes for
musketry, and speculating in my own mind, whether some one
of the enemy might not lie concealed behind them as at Monterey,
and take a fancy to make a target of me. I can testify from personal
experience, that the spot on which I stood at that time, was not a
bed of roses. Had I been made the victim of some deadly marksman,
who, at such a time, could ever have ferreted out the assassin ?
Just at this moment, to my great relief, Mr. Crossan, a very brave
and accomplished officer, accompanied by three others, came up,
having like me wandered on in advance of the army. After a brief
consultation, it was decided to go on at all hazards. Accordingly
we crossed the old bridge, and after passing over a ponderous
arched gate-way, found ourselves in the almost deserted streets. We
were the first Americans that entered Vera Cruz.
What a scene of distress and desolation met the eye at every
turn ! For nearly a week the American army had rained a ceaseless
shower of bombs into the iU-fated city, and not a street, and scarcely
a house, remained unvisited by these terrible missfles. The pave
ments ploughed up, beautiful dwellings shattered into masses of ruins,
signs of every description broken in pieces, and fragments of sheUs
lying around in every direction — these told of the havoc which had
been made with our enemies. The few people who remained in the
city, seemed completely cowed down, and beaten out with constant
fatigue, anxiety, and want of sleep ; and as we passed along the
echoing streets, they looked out of their broken windows timidly
upon us, as if expecting insult and violence. For myself I sincerely
sympathized with them in their poignant distress ; and even had I
possessed the power, I would not for the universe have injured one
of the poor pale faced creatures of that many sorrowed throng. There
is something in deep distress which claims a kindred feeling in the
breast of humanity.
I soon separated from the rest of the party, and wandered alone
over the entire city. During the whole of my peregrinations, I was
treated with the greatest respect and kindness ; and whenever I
40

