BATTLE OF BUENA VISTA. 201
the destinies of this nation, and interdicts a unanimity of the public
will for its defence ; and from this fatal blindness, the moment when
every heart and every aspiration should be directed to one object,
is the very juncture when division and distrust are disseminated.
Behold me then, compelled by every circumstanee to change my
plans. Desertion had already commenced to a shameful extent ;
and I was fully persuaded that if the scarcity should continue, the
army would be dishonorably frittered away. I, therefore, resolved
that if annihilated, it should be with glory. Having no supplies,
I, to obtain them, compromitted my private fortune, and the credit
of myself and friends. All this procured me the sum of one hun
dred and eighty thousand dollars, with which I was able to furnish
the needful supplies to the army, for twelve days. I knew well
the country we had to cross and the necessity there would be for
carrying provisions : and I sympathized in anticipation with the
soldier, for what he would endure from the rigour of the season ;
but to render good service to the country and save its honor, I had
to overlook all this.
The army moved from San Luis by brigades, so as to render
available the scanty resources afforded by the country we were to
cross. The force consisted of 13,432 infantry, divided into twenty-
eight battalions ; 4,338 cavalry, in thirty-nine squadrons, and a
train of artillery of three twenty-four pounders, three sixteen
pounders, five twelve pounders, five eight pounders, and a seven
inch howitzer ; all served by four hundred and thirteen artillery
men; the total being 18,133 men. Of this force there remained
behind the garrison of the works at San Luis, and others which I
allotted to the towns on the route ; as also two squadrons to escort
our small and only reserve of ammunition ; a brigade of infantry of
two battalions, under General Ciriaco Vasquez, which remained as
a corps of reserve, in Matehuala, and of observation upon Tula ; as
also a brigade of cavalry, under General Don Jose Urrea. The
latter was intended to pass Tula and move through Tamaulipas to
the neighborhood of Monterey, so as to call the enemy's attention
to that quarter. The point of concentration for the brigades ought
necessarily to be near this place, so that in the region through
which they had to move, many troops might not be at once thrown
26

