NEW MEXICO AND CALIFORNIA. 157
dition, &c, will be given you by Mr. J. Collins, the bearer of these
despatches. He is a highly honorable gentleman, and was an
amateur soldier at Sacramento.
The Mexicans report your last batde as having been highly
favorable to themselves, but taking it for granted that they never
report the truth, we have fired a salute for our victory, in honor of
yourself and General Taylor, presuming from report that you were
both present. Very respectfully, your obedient servant,
A. W. Doniphan,
Comd'g 1st Regt Missouri Mounted Volunteers.
Brig. Gen. Wool, U. S. A.
The following excellent remarks upon this expedition of Colonel
Doniphan, we copy from the New York Evening Post. When all
the oircumstances are carefully weighed, we think the eulogy will
be considered as very little overwrought.
Xenophon and Doniphan. — These are the names of two mili
ary commanders who have made the most extraordinary marches,
known in the annals of the warfare of their times. Colonel Xeno
phon, as, in modern phrase, he has jusdy a right to be called, lived
about one hundred years earlier than the Christian era. Born in
"Greece, and educated under Socrates as a favorite pupil, he, at the
age of nearly forty years, joined a regiment of Greeks who had
enlisted under Cyrus the younger, for a campaign, as it was pre
tended, against the Pisidians, but in reality against Persia, as the
Greeks soon discovered after their march had begun. The object
of Cyrus, as our readers well know, was to dethrone his brother,
the king of Persia. After a long march through Asia Minor, Syria,
and the sandy tract east of the Euphrates, the two brothers met at
Cunaxa, not far from Babylon. Cyrus fell in the almost bloodless
batde that ensued, his baibarian troops were discouraged and dis
persed, and the Greeks were left alone in the centre of the Persian
empire. The Greek officers were soon massacred by the treachery
of the Persians. Xenophon stepped forward, and soon became
one of the most active leaders, and under his judicious guidance
the Greeks effected their retreat northward across the high lands of

