COMMENCEMENT OF THE MEXICAN WAR. 51
"Your government in an incredible manner — you will even permit
me to say an extravagant one, if the usage or general rules estab
lished and received among all civilized nations are regarded — has not
only insulted, but has exasperated the Mexican nation, bearing its
conquering banner to the left bank of the Rio Bravo del Norte ; and
in this case by explicit and definite orders of my government, which
neither can, will, nor should receive new outrages, I require you in
all form, and at latest in the peremptory term of twenty-four hours,
to break up your camp and retire to the other bank of the Neuces
river, while our governments are regulating the pending question in
relation to Texas. If you insist in remaining upon the soil of the
department of Tamaulipas, it will clearly result that arms, and arms
alone, must decide the question ; and in that case I advise you that
we accept the war to which, with so much injustice on your part
you provoke us, and that on our part this war shall be conducted
conformably to the principles established by the most civilized
nations ; that is to say, that the law of nations and of war shall be
the guide of my operations ; trusting that on your part the same will
be observed.
" With this view I tender you the considerations due to your
person and respectable office.
" God and Liberty ?
"Head-Quarters at Matamoras, 2 o'clock, P. M., April 12, 1846.
" Pedro de Amptjdia.
" Sr. General-in-Chief U. S. Army,

1

Dos Z. Tatlor." TAYLOR'S REPLY.
"Head-Quarters Ami of Occupation, 7
Camp near Matamoras, Texas, April 12, 1846. 5
" Seizor : I have had the honor to receive your note of this date,
in which you summon me to withdraw the forces under my com
mand from their present position and beyond the river Nueces, until
the pending question between our governments, relative to the limits
of Texas, shall be settled.
" I need hardly advise you that, charged as I am in only a mili
tary capacity with the performance of specific duties, I cannot enter
into a discussion of the international question involved in the advance

