336 LIFE OF GENERAL TAYLOR.
shower down blessings on your heads. Oh ! when again in the
bosoms of your families, you shaU relate your dangers, and hardships
suffered, your combats and triumphs over your daring presumptous
foe. When you tell your children that you have given them their
country the second time, your jubilee will be complete, and how
insignificant will your sacrifices appear.
Soldiers ! trust confidingly in the destiny of our country — the
cause we sustain is holy ! Never have we gone to the conflict
with so much justice — for we are defending the home of our fore
fathers and of our posterity, our honor, our holy religion, our wives,
our children ! What sacrifice is too great for objects so dear ? Let
our motto be " to conquer or to die." Let us swear before the
Eternal that you will not rest one instant until we completely wipe
away from our soil the vain-glorious foreigner, who has dared to
pollute it with his presence. No terms with him — nothing for us
but heroism and grandeur.
Head-quarters, in San Luis Potosi, Jan. 27th, 1847.
Antonio Lopez de Santa Anna.
By order of his Excellency. MlCHELTpBENA.

The foUowing is a correct list of Generals in the field : —
Antonio Lopez de Santa Anna, President, General-in-Chief; Don
Manuel Alvarez, General-in-Chief of aU the Cavalry ; Lombardini,
Commander-in-Chief of Infantry ; Don Antonio Requena, Com
mander-in-Chief of Artillery ; Ignacio Mora, General-in-Chief of
Engineers; Micheltorena, Chief of the General Staff; Vasquez,
Minon, (detached,) Mejia, Torrejon, Jaurequi, Don Nicholas Flores,
Ampudia, Rafasl Pacheco, Ferez, Juvera, Jose NaGarcia, Mora,
Quintamar, Ortega, Manuel Romero.

Genebal Obdees, January 28th, 1847.
Officer in Chief of the Day : — Lieutenant-Colonel Don Manuel Romf.ko.
Head-quarters, First Brigade.
ORDER OF MARCH OF THE ARMY.
By general order, the General-in-Chief commands that the bag
gage shall not be carried widi the army ; nor shall the soldiers take
their knapsacks, but shall wear their dress of Russia duck, and

