SIEGE OF VERA CRUZ. 241
dependencies, to belong to the United States ; but the armament of
the same (not injured or destroyed in the further prosecution of the
actual war) may be considered as liable to be restored to Mexico
by a definite treaty of peace.
6. The sick and wounded Mexicans to be allowed to remain in
the city with such medical officers and attendants and officers of the
army as may be necessary to their care and treatment.
7 Absolute protection is solemnly guarantied to persons in the
city, and to property ; and it is clearly understood that no private
building or property is to be taken or used by the forces of the
United States, without previous arrangement with the owners, and
for a fair equivalent.
8. Absolute freedom of religious worship and ceremonies, is
solemnly guarantied.
The following incidents connected with this brilliant national tri
umph, we collect from letters of various gentlemen, all eye witnesses
to the facts which they relate, and all sharers in their dangers and
glories. " On the morning of the 1 1th, the column of General Twiggs
moved up with the mounted rifles in advance, to take position on the
left of the line. The undertaking was a most arduous one, but with
General Twiggs there is no such word as fail. When his cannon
could not be hauled by horses, they were pulled and lifted by his
men, and they were taken up and over sand ridges that I should
think it utterly impossible, and beyond the physical strength of men
to surmount. The advance of this column arrived at their destina
tion on the sea shore, above the town about two o'clock, and the
rear closed up at sundown.
The place is now entirely circumscribed, the entire investing
line occupying a space of eight miles in length. As the troops lay
stretched along the hills and valleys, with the stars and stripes
dotted here and there, fluttering in the breeze, they present to" the
view a majestic and sublime appearance. The enemy are now
completely within our grasp. General Worth occupies the right,
General Twiggs the left, and General Patterson the centre."
" At 4 o'clock P. M. of the 22d, the American battery consist
ing of seven mortars, commenced the bombardment of the city.
31

