14 LIFE OF GENERAL TAYLOR.
country was filled with dejection and anxiety for the result, one
master-spirit suddenly arose, and by a series of the most rapid and
brilliant strokes, retrieved his army, sustained the national honor,
and won for himself immortal laurels.
The man whose career has thus burst like a meteor on the national
horizon, has every eye concentrated upon him with wonder and
admiration ; and with these feelings is mingled another — a desire to
know something of his character and history.
The ancestors of General Taylor emigrated from England nearly
two centuries ago, and settled in the eastern part of Virginia. His
father, Richard Taylor, was born in that state, where he resided
until about 1790. Zachary was his second son, and was born in
November, 1784, in Orange county, Virginia ; he is therefore a native
of the same state which gave birth to Washington, Jefferson, Madison,
Harrison, and many other illustrious Americans. Besides Zachary,
his father had four sons, Hancock, George, William, and Joseph,
and three daughters, Elizabeth, Sarah, and Emily.
Richard Taylor seems to have possessed a full share of the rest
less spirit of active adventure which distinguished the first settlers of
America. Accordingly, in a little while after Boone had explored
Kentucky, we find him journeying to that wilderness. Here he
was not only unappalled by the horrors of a country called by the
natives the dark and bloody ground, and by his hair-breadth escapes
from the Indians, but he actually formed the design of penetrating to
New Orleans on foot. This he accomplished alone, through the
forests and wilderness stretching along the Mississippi, and returned
by ship to Virginia. When the revolution broke out, the courage
and zeal which he had manifested in resisting the encroachments of
the mother country, caused him to receive an appointment as colonel
in the Continental army, the duties of which office he performed in
a manner that fulfilled the high hopes which had been entertained
of him. He fought in several of the most important battles of the
north, and among others, with Washington at Trenton. At the
close of the war he retired to his farm in Virginia, where he remained
until about the year 1790, when he emigrated with his family to
Kentucky. In this journey he was accompanied by Colonels
Croghan and Bullitt, both of which names became afterwards famous

