282 LIFE OF GENERAL TAYLOR.
emergencies, had inspired him with those thoughts which rendered
him invincible ; but, said Mr. M., the result is the same — there is no
difference. To the great soldier, Mr. M. said, in his intercourse
with General Taylor, he found was added the man of strict honor,
and either as a man or as his commander, he loved him."
The following incidents illustrate the quiet coolness of the General,
which never entirely deserts him, even amid the uproar of a battle
field. His abrupt close of the conference with Ampudia, when treating
for the surrender of Monterey, is as full of meaning as anything in
Wellington's despatches — " Sir, I hold you, and your town, and your
army, in the* hollow of my hand, and you know it. The conference
is closed — in thirty minutes you shall, hear from my batteries."
Of course General Taylor would. not have said this to a gallant '
and respected enemy. He would have spoken in a very different
vein to a brave and gallant general, who had maintained his position
as long as it could be maintained, and now, having satisfied the de
mands of honor and duty to their full extent, was ready with the
frankness of a soldier and a gentleman, to accept the necessity of his
position. But to Ampudia, neither brave nor gallant, and whiffling
over a capitulation which he knew to be inevitable, the response was
as fitting as it was well timed and effective.
There was, on the other hand, a delicious touch of humor in the
old General's acknowledgment to the " boys" who laughed at him for
dodging. In the thick of the fight at Buena Vista, when the balls
were flying "considerable," General Taylor saw some of his men
ducking their heads as the missiles whizzed by, and called out, " No
dodging gentlemen ; soldiers never dodge." But in a few moments
a twenty-four pounder came humming so near the old gentleman's
nose that he involuntarily ducked his own head — whereat some of
the " boys" " snickered right out." " Dodge the balls, gendemen,"
exclaimed old Zack, as grave as a mustard pot ; " dodge the balls,
gentlemen, but don't run."
In the same style was his quiet remark at Resaca de la Palma,
where the balls made lively music too. One of them cut off a piece
of his coat-tail ; whereupon he drily remarked to one who was near
him, " These balls are getting excited."

