CONCLUSION. 267
a more lasting claim to my respect and esteem. Manly and honor
able in every impulse, with no feeling but for the honor of the ser
vice and of the country, he gave every assurance that in the hour of
need I could lean with confidence upon his support. Nor was I dis
appointed. Under the guidance of himself and the lamented McKee,
gallandy did the sons of Kentucky, in the thickest of the strife, up
hold the honor of the slate and of the country.
A grateful people will do justice to the memory of those who fell
on that eventful day. But I may be permitted to express the bereave
ment which I feel in the loss of valued friends. To your son I felt
bound by the strongest ties of private regard ; and when I miss his
familiar face, and those of McKee and Hardin, I can say with truth,
that I feel no exultation in our success.
With the expression of my deepest and most heartfelt sympathies
for your irreparable loss, I remain, my dear sir, most faithfully
and sincerely, Your friend, Z. Taylor.
Hon. Henbt Clat, New Orleans, La.
As a military commander, General Taylor is distinguished by
abilities of the very highest order. His whole career since the com
mencement of the Mexican war, has excited the admiration of mili
tary men both in this country and in Europe. His foresight and
his powers of combination are not less remarkable than his boldness
and decision in taking his attitude before the enemy, and his indomi
table firmness in sustaining that attitude to the last. Having once
adopted his line of operations, no force can intimidate him or move
his resolution. His march from Point Isabel to Fort Brown, through
the overwhelming masses of the enemy, evinces this characteristic.
His powers of combination were not less signally shown at the
siege of Monterey, and the ever memorable field of Buena Vista. His
advance from Monterey to fight the last mentioned batde, exhibits
the capacity for conducting war on a great scale, and deciding the
fate of a whole campaign by a single masterly stroke of strategy.
The moral force of his character inspiring confidence among the
soldiers, appears also with singular brilliancy in this great battle. His
name on that occasion was a " tower of strength."

