COMMENCEMENT OF THE MEXICAN WAR. 59
army for a specific time ; but your obligations never implied that you
were bound to violate the laws of God, and the most sacred right
of friends ! The United States government, contrary to the wishes
of a majority of all honest and honorable Americans, has ordered you
to take forcible possession of the territory of a friendly neighbor,
who has never given her consent to such occupation. In other words,
while the treaty of peace and commerce between Mexico and the
' United States is in full force, the United States presuming on her
strength and prosperity, and on our supposed imbecility and cow
ardice, attempts to make you the blind instruments of her unholy
and mad ambition, and force you to appear as the hateful robbers
of our dear homes, and the unprovoked violators of our dearest feel
ings as men and patriots. Such villany and outrage I know is
perfectly repugnant to the noble sentiments of any gentleman, and it
is base and foul to rush you on to certain death in order to aggran
dize a few lawless individuals in defiance of the laws of God and
man !
" It is to no purpose if they tell you that the law for the annexation
of Texas, justifies your occupation of the Rio.Bravo del Norte ; for
by this act they rob us of a great part of Tamaulipas, Coahuila,
Chihuahua, and New Mexico ; and it is barbarous to send a hand
ful of men, on such an errand, against a powerful and warlike nation.
Besides, most of you are Europeans, and we are the declared friends
of most of the nations of Europe. The North Americans are am
bitious, overbearing, and insolent as a nation, and they will only make
use of you as vile tools to carry out their abominable plans of pil
lage and rapine.
" I warn you in the name of justice, honor, and your own interests
and self-respect, to abandon their desperate and unholy cause, and
become peaceful Mexican citizens. I guaranty you in such case,
a half-section of land, or three hundred and twenty acres, to settle
upon, gratis. Be wise then, and just and honorable, and take no
part in murdering us who have no unkind feelings for you. Lands
shall be given to officers, sergeants, and corporals, according to rank,
privates receiving three hundred and twenty acres as stated.
" If in time of action you wish to espouse our cause, throw away
your arms and run to us, and we will embrace you as true friends

