18 LIFE OF GENERAL TAYLOR.
required to be carried into England, and their cargoes either there dis
posed of, or security given that they should be sold only in the ports
of a country in amity with Great Britain." The same year another
order was issued, directing " all vessels laden with goods, the pro
duce of any colony of France, or carrying provisions or supplies for
such colony, to be seized and brought in for adjudication." At
the same time she claimed the right to muster the crews of all neutral
vessels, and take from them for her own use any sailors who had
been born in England, or who were believed to have been born
there. This was called impressment, and under its sanction
hundreds of American citizens were forced into the British navy as
English sailors. In 1806 England declared the whole sea-coast
bordering on the British Channel in a state of blockade, and in
November of the same year, that " all the ports and places of France,
her allies, or any other country at war with England, or from which
the British flag was excluded, and all their colonies, to be in a state
of blockade ; and all commerce in articles the produce or manufacture
of such countries to be unlawful." The result of these proceedings
was the war of 1812.
The commencement of hostilities found the Americans but ill
prepared for a successful struggle, and perhaps no part of their vast
area was more defenceless than the Northwestern territory. The
settlements were thin and widely separated, and from the extent of
ground even a large army could not act so as to protect and cover
all. The Indians east of the Mississippi numbered 100,000, mostly
hostile to the United States, and from that number, at least 10,000
warriors could be mustered. These were connected with the vast
hordes west of that river, and with about one-third of their number
who resided in Canada. With almost all these tribes the British
had formed treaties of friendship, and had established stations in
different parts of their territory, from which they were supplied with
ammunition and military stores. Their great chief, Tecumseh,
had long been perfecting a scheme by which he hoped to unite all
the Indians from the great lakes to the gulf, in one confederation,
whose efforts were to be directed against the western settlers. Be
sides all this, the proximity to the British settlements of Canada
and New Britain afforded the enemy every facility for precipitating

