COMMENCEMENT OF THE MEXICAN WAR. 45
other proper means to keep the government here advised of your
operations, and of the state of dungs in Texas and Mexico."
In consequence of tiiese orders the army left Corpus Christi on
the 11th of March, 1846, and marched westward. On the 20th of
the same month they reached the Colorado, having encountered on
their journey the most appalling hardships, both from the heat of the
sandy deserts over which they passed, and the want of food and
water. The discipline acquired in camp, where large portions of
the troops had for the first time an opportnnity of seeing and learn
ing the evolutions of the line, was here amply tested ; and it should
be recorded to die honor of the soldiers, that throughout their whole
march they bore their hardships with patience and cheerfulness.
At the Colorado the army were to obtain the first sight of the
enemy over whom they were soon so signally to triumph. A party
of Mexicans were stationed on the west bank, and threatened to fire
upon any one who should attempt to cross. The General immedi
ately arranged his army in order of batde, and despatched a party to
open a road for his troops along the beach of the river. At the same
time the Mexicans were themselves notified, that should they oppose
the intended passage a batde would be the consequence. While the
army were taking the necessary defensive measures, General Mejia,
aid-de-camp to the Mexican commander of Matamoras, brought a
despatch from his superior, stating that the passage of the Colorado
by the United States army, would be regarded as a declaration of
war, and the signal for the commencement of hostilities.
Notwithstanding this belligerent aspect of the Mexicans they made
no actual effort to resist the crossing, which was conducted by
General Worth, assisted by Captain C. F. Smith, the field pieces
being placed in battery on the bank so as to cover the whole. It
were difficult to point out in all the annals of warfare, a more culpa
ble piece of negligence than the non-resistance of the Mexicans on
this occasion ; for by a resolute opposition,, they might have seriously
retarded if not altogether prevented the passage. But they chose
to retreat.
Being thus unexpectedly delivered from immediate battle by the
flight of the enemy, the army on the 22d recommenced their march
for Matamoras. This city is situated on the Gulf of Mexico, having

