228 LIFE OF GENERAL TAYLOR.
Wab Depabtment, Washinston,
November 23d, 1846.
Sir : — The President several days since communicated in person,
to you, his orders to repair to Mexico, to take the command of the
forces there assembled, and particularly to organize and set on foot,
an expedition to operate on the Gulf coast, if on arriving at the theatre
of action, you shall deem it to be practicable. It is not proposed to
control your operations by definite and positive instructions, but you
are left to prosecute them as your judgment, under a full view of all
the circumstances, shall dictate. The work is before you, and the
means provided or to be provided, for accomplishing it, are com
mitted to you in the full confidence that you will use them to the
best advantage.
The objects which it is desirable to obtain have been indicated, and
it is hoped that you will have the requisite force to accomplish them,
Of this you must be the judge when preparations are made, and
the time for action arrived.
Very respectfully, your obedient servant,
W. S. Marcy,
Secretary of War
Gen. Winfield Scott.
our proud expectations. His column was severed in two, one part passing to
the rear, the other by the right flank of platoons toward our main line. About
this time General Brown received his first wound, a musket ball passing through
his right thigh. A few minutes after, Captain Spencer, his aid, received a
mortal wound. By this time the enemy had nearly closed with our main line.
Moving up to the left of this line, General Brown received a violent blow from
a ball, upon his left side. It did not enter, but nearly unhorsed him with its
force. He met with Colonel Wood, and thought proper to inform him of his
condition. The colonel exclaimed with great emotion, ' Never mind, my dear
general ; you are gaining the greatest victory that was ever gained by your
nation.' ' His gallant soul (says General Brown,) was exclusively occupied
with the battle that was then raging with redoubled fury.' "
In this battle Scott was so severely wounded that his life was despaired of;
but under the careful treatment of Drs. Physic and Chapman he was completely
cured. Congress rewarded his bravery by a gold medal, and the rank of Major-
General, the highest in the American army ; and the legislatures of New York
and Virginia voted' him their thanks, and a sword from each. He was in the
Seminole war, but was not permitted to distinguish himself.
On horseback, General Scott is said to present a fine appearance, being six
feet four inches high, and possessing a commanding figure. He is distinguished
for the clearness of his military -plans, the rapidity of their execution, and espe
cially the mathematical precision which distinguishes all his movements. Eare
natural talents, carefully improved by a sound judgment, render him worthy to
command the forces of America.

