214 LIFE OF GENERAL TAYLOR.
Concerning the merits of this battle, we subjoin the remarks of
a gendeman in Mexico, one who seems to have the ability to weigh
calmly and impartially all the circumstances connected with it.
" I have not the least doubt that the battle of ' Buena Vista' is con
sidered by many, if not the greater . portion of the people of the
United States, as an affair of no very great importance in these war
like times, but that it was a matter of every day occurrence, and,
therefore, not much to be admired or wondered at.
In order that these persons may be undeceived, I hope I shall be
able to show, from a few facts which 1 have gathered within the
last four months, connected with this subject, (having had some
considerable knowledge of the Mexican character before,) that it
was an affair of some little consequence, and of rather vital import
ance to the people as well as the government of the United States ;
that such a fandango as that is not got up every day in the year, if
we are at war with Mexico.
In the first place, General Santa Anna, after the defeat of Ampu
dia at Monterey, assembled and organized a large army at San Luis
Potosi, and every one will agree with me, when I say that this
force was so large that Mexico could ill afford to support it in a
state of total inactivity. It was evidently for some purpose. That
Santa Anna intended it to hold possession of Tampico is not at all
probable, as that place was abandoned without a struggle. That he
intended it for the defence of Vera Cruz is likewise highly impro
bable, for the only communication between San Luis and Vera Cruz
is by way of the city of Mexico, a distance of over five hundred
miles ; and if intended for that service, in all human probability it
would have been concentrated at some more convenient point.
The city of Mexico itself, as a matter of course, needed no de
fence, for it certainly was safe so long as the Mexicans held pos
session of Vera Cruz. Where then did Santa Anna intend to
operate with the army of thirty thousand men which had been
raised at such an expense, and the very subsistence of which amounted
to thousands of dollars daily ! Was it supposed that he would
remain quietly at San Luis Potosi with this mammoth force until
attacked ? — at what period he did not know, nor was it in the power
of any human being to inform him. A man of known energy of

