CAPTURE OF MATAMORAS. 103
was at General Taylor's disposal. He accordingly entered, and
after erecting the flag of his country upon the highest station, took
possession of the city.
The command of Matamoras was entrusted to Colonel Twiggs,*
who was dignified with the title of governor. His Mexican prede
cessor, having by his cruelty and duplicity, disgusted both Americans
and citizens, was dismissed from office, and soon after left the city.
The army found immense quantities of military and other stores,
which had been secreted by Arista previous to his hasty flight, or
thrown into wells and bushes in the hurry of retreat. Strict orders
were issued by the new governor concerning the rights and property
of the citizens, and all business was allowed to go on as usual, ex
cept the sale of spirituous liquors. At first the inhabitants evidently
regarded the Americans as a band of robbers ; but after the above
regulations, and the restoration of order, this feeling subsided, and
they soon became familiar, and even intimate with the conquerors.
The principal depot of the enemy had thus become the peaceful
possession of the valorous few who had conquered at Palo Alto and
* David E. Twiggs is a native of Georgia, and entered the army as captain
ofthe eighth regiment of infantry on the 12th of March, 1812. He served with
distinction in the war with Great Britain, and continued in the army after its
close. On the 14th of May, 1825, he was appointed major, and on the 8th of
June, 1836, was promoted to colonel of the second regiment of dragoons. At
the commencement of the Mexican war his regiment formed a part of the army
of occupation ; and in every affair in which he has taken part, he has figured as
a most talented and intrepid officer.
On the 25th of March, 1846, be was detached by General Taylor, to save
Point Isabel, which had been fired by the Mexicans. This movement he ef
fected with promptness and energy, and succeeded in rescuing several of the
burning buildings. On the 8th of May he led the right wing ofthe army, and
on the 9th, after distinguishing himself in the battle, was entrusted with the
arrangements for the exchange of prisoners. For his conduct in these two
battles, government promoted him to the rank of brigadier-general. He led the
van at Matamoras, and as we have seen, was appointed its governor. At the
storming of Monterey, he was ordered to make a diversion in favor of General
Worth, and being attacked by the enemy, he had an opportunity to display his
generalship in a very conspicuous manner. After the capitulation, he remained
with General Taylor until he was detached by order of Major-General Scott,
and proceeded to join that officer.
The change of position afforded General Twiggs another opportunity to dis
play his talents as an officer. He enacted a conspicuous part at Vera Cruz, and
after its evacuation was appointed governor, in the exercise of whose duties
he soon restored the city to tranquillity. He fought at Sierra Gordo, and sub
sequently captured the city of Jalapa, where he still remains.

