SIEGE OF VERA CRUZ. 247
Mexicans ! — Americans are not your enemies, but the enemies
for a time, of those men who, a year ago misgoverned you, and
brought about this unnatural war between two great republics. We
are the friends of the peaceful inhabitants of the country we occupy,
and the friends of your holy religion, its hierarchy and its priesthood.
The same church is found in all parts of our own country, crowded
with devout Catholics, and respected by our government, laws and
people. For the church of Mexico, the unoffending inhabitants of the
country, and their property, I have from the first done everything in
my power to place them under the safeguard of martial law, against
the few bad men in this army.
My orders, to that effect, known to all, are precise and rigorous.
Under them several Americans have already been punished by fine,
for the benefit of Mexicans, besides imprisonment, and one'for a rape,
has been hung by the neck.
Is this not a proof of good faith and energetic discipline ? Other
proofs shall be given as often as injuries to Mexicans may be detected.
On the other hand, injuries committed by individuals or parties of
Mexico not belonging to the public forces, upon individuals, small
parties, trains of wagons and teams, or of pack mules, or any other
persons or property belonging to this army, contrary to the laws of
war, shaft be punished with rigor ; or if the particular offenders be
not delivered up to the Mexican authorities, the punishment shall
fall upon entire cities, towns or neighborhoods.
Let, then, all good Mexicans remain at home, or at their peaceful
occupation ; but they are invited to bring in for sale, horses, mules,
beef, cattle, corn, barley, wheat, flour for bread, and vegetables ; cash
will be paid for every thing this, army may take or purchase, and
protection will be given to all sellers. The Americans are strong
enough to offer these assurances, which should Mexicans wisely
accept, this war may soon be happily ended, to the honor and
advantage of both belligerents. Then the Americans having con
verted enemies into friends, will be happy to take, leave of Mexico
and return to their own country."
After the capitulation every thing remained quiet in the city, until
the commencement of June, when the movements of Santa Anna,

