COMMENCEMENT OF THE MEXICAN WAR 65
cans and carried to Salado.* Upon his arrival at the fort, he was
stationed between it and the camp of General Taylor, with instruc
tions to keep open, if possible, the communication between them.
On the morning of the 28th, having ascertained that the object of
the Mexicans was to surround both places, he set out with about
seventy-five men, intending to penetrate to the camp.
After marching about twelve miles he suddenly encountered a
* Samuel H. Walker, was born in Prince George county, Maryland, and
prior to the present war with Mexico, was principally distinguished for his in
trepidity and misfortunes in the Texan struggle. He was one of Colonel
Fisher's three hundred men who marched against two thousand Mexicans sta
tioned at Mier. He" was captured by the enemy previous to the battle at that
place, while on an excursion into their territory, and after the defeat of the
Texans, he was marched, with the other prisoners, to Matamoras, and from
thence to the castle of Perote, on their way to the capital. For a short time
the prisoners were treated kindly ; but as they receded from Texas, the Mexi
can officers threw off their reserve, and began to act more in conformity with
the cruel disposition they had hitherto exhibited against the revolutionists.
When they arrived at Salado, this cruelty had become so Intolerable that the
prisoners determined to revolt, and after slaughtering the guard, to make then-
escape. Among the foremost in the charge was Walker. When the signal
was given, he seized one of the sentinels at the inner door of the prison yard,
while Cameron, a Scotchman, seized the other. Both Mexicans were instantly
disarmed, and the Texans rushed into the outer court, where the arms and car
tridge boxes were guarded by one hundred and fifty Mexican infantry. These
were soon driven out, and while the Texans were arming themselves, the
Mexican cavalry and a company of infantry, formed in front of the outer gate.
The Texans charged through them, killing nine or ten and wounding more,
with a loss of five of their own number killed, and five wounded. The Texans
numbered two hundred and fourteen, their enemy three hundred. The party
escaped, but subsequently lost their way, and after wandering among the moun
tains and suffering the extremities of hunger and thirst, they were finally re
captured by straggling parties, and brought back to Salado. Here they were
decimated by Santa Anna, and every tenth man shot After the most appalling
sufferings, Walker, with eight others, succeeded in escaping from the city of
Mexico, and returned to Texas.
This expedition originally consisted of two hundred and sixty-one men. Of
these, ten were killed at the battle of Mier, and six others subsequently died of
wounds received there ; five fell at the revolt at Salado, seventeen were shot by
decimation, five died in the mountains, thirty-five of suffering and starvation in
Mexico, eleven were released through the intervention of ministers, eight
wounded at Mier effected their escape, and the remainder, including Walker,
escaped from Mexico.
Walker then joined the Texan revenue service, of which he became an effi
cient member. But when the army of occupation entered the country on its
way to Corpus Christi and Point Isabel, he joined the forces at the head of a
body of partizan rangers. His subsequent career is given in the text, and he is
now distinguished as the gallant Captain Walker of the United States service.

