APPENDIX. 337
over their-suit of cloth ; they shaU only take two shirts, four rounds
of cartridges and two flints, including the one in the guns ; they
shaU carry nothing except their cooking utensils. AU the officers,
and other persons, shaft march in their places, and when bivouacking,
shall sleep at the heads of their respective commands.
On Thursday, the 28th, the fifth brigade of infantry under the
command of Don Francisco Pacheco, will commence its march,
sending ahead always the evening previous an officer to procure
lodgings and preparations for the troops.
On Friday, 29th, the first and second brigades will march out in
the same manner, under the orders of Rafael Don Garcia Conde.
These brigades wiU be considered as united untU further orders, and
consequently all the infantry is placed under the command of Gen-
eral-of-Brigade, Don Manuel Maria Lombardini.
On Saturday, 30th, the fourth and sixth brigades will march
in like manner.under the command of Brigadier-General Don Luis
Guzman. On the 27th the foUowing pieces of artillery wiU march : —
Three 24s, three 16s, five 12s, and eight 8 pounders, and one how
itzer, with ammunition corresponding to each, and also the platforms
for the large pieces, 500 boxes of musket ammunition, 12,000 flints,
and two remainder of the canister and grape of the three pieces,
which were in Tula — all of which will be placed in the twenty-one
wagons contracted for ; and what remains on 450 mules, which the
chief of the staff wiU order to be delivered to the commanding
officer of artillery. The ammunition of the pieces above expressed
will be escorted by themselves and by the company of sappers and
miners who belong to the regiment of engineers ; and by the artil
lerists of the light brigade, who wiU take with them aU the implements
necessary for sapping and mining, in the wagons which the sappers
have ; the jacks for filling with earth wiU be carried on mules, which
will be furnished by the chief of the staff.
The medical staff having left, in the hospital of the city, four
junior surgeons, and only the necessaries for their service, all the
rest wiU march, apportioned among the different brigades under the
orders of the medical inspector general, with aU their medicines and
articles necessary for the campaign. 43

