CHAPTER II.

sietcfeice tt^tJK jfJoit&a War. battle of ®fce«-®]jolet.

FTER the treaty of Ghent, in
1815, Major Taylor remained in
the West for several years, moving
from one post to another, as the
1 interest of the service called him.
' 'In 1832, he was promoted to the
rank of colonel ; and in an early
* V stage of the war in Florida he was
ordered to that country.
This war is remarkable for its
obstinacy, and the singular manner
in which it was conducted. The
man who had become a veteran in
open battle, when he entered Florida was obliged, to a certain ex
tent, to learn an entirely new course of tactics. The Indians con
cealed themselves within dense swamps, where it was impossible
for an army to follow them ; and from these they sallied at night,
in order to cut up small parties, and devastate the country. The
extent of these swamps scattered the operations over so large a
space, that it was impossible for an army to defend the country
with any degree of efficiency. In a short time the war became un
popular with the soldiers themselves, who were exposed to every
26

