108 LIFE OF GENERAL TAYLOR.
enemy opportunity to recover from the panic of defeat, and concen
trate a large force in the interior, and he had neither provisions nor
means of transportation sufficient to enable him to undertake a march
through a hostile country. In addition to this, the express com
mands of government were that he should act only on the defensive
until the amount of his men and provisions would justify him in
proceeding otherwise. Numbers of volunteers were continually
arriving at Point Isabel, but the scarcity of supplies was so great,
that they served rather to burden the General and disconcert his
plans than to afford him any assistance. These difficulties might
have appalled a less enterprising man than Taylor; but, so far
from wishing to remain inactive when victory and other circum
stances would have justified it, he dared to plan an attack upon
Monterey. Meanwhile, important movements were going on at the city of
Mexico. The defeat of Arista had rendered him unpopular, and a
spirit of anarchy pervaded all classes. Arista, however, organized
a body of the revolutionists, and defied the power of his antago
nists; but an election of June 16th ended his authority by appointing
General Paredes as President and commander-in-chief, and General
Bravo, governor of Vera Cruz, as Vice-President.
In June, the American army received large accessions of volunteers
from different states, but so great were the difficulties whieh we
have mentioned, that it was not able to leave Matamoras before the
5th of August. In the mean time the Texan Rangers, under Captain
McCulloch, had captured the ports of Mier, Reynosa, and Camargo,
to the latter of which General Taylor directed his march. At the
same time General Worth was sent to San Juan, and Captain Wall
to Reynosa.
On the 5th of September, General Taylor received intelligence
that the Mexican government had entrusted the defence of Monterey
to General Arevalo, assisted by Ampudia, who had recently entered
it with a reinforcement of three thousand men. He immediately
marched toward the city, leaving the superintendence of minor affairs
in the care of Major-General Patterson. In his march he passed
through Seralvo, the head-quarters of General Worth, and on the
morning of the 19th reached the Walnut Springs, three miles from

