These two satellite views taken six hours apart show the importance of 
 early morning cloudiness on thunderstorm development. Note in the A 
 section of this slide the large area of low cloudiness from northeastern 
 Mississippi to Georgia (A, B, C) . Another area of multilayered clouds, 
 associated with an approaching low, covers Arkansas and Lousiana eastward ' 
 into Mississippi (D) and there is a narrow cloud-free area (E) . 
 
 By 1930 GMT, (15B) thunderstorms had formed in the clear area (E) , 
 terminating abruptly near the early morning cloud edge. Further south, a 
 line of thunderstorms formed in the near-coastal areas from Louisiana to 
 Georgia (F, G, H) . These thunderstorms were the result of both the sea 
 breeze in Mississippi and Alabama and differential heating along the Florida 
 and Georgia borders. 
 
 D. Squall Lines and Thunderstorm Growth 
 
 Thunderstorms often form along squall lines along or ahead of a frontal 
 zone. The development along these lines is affected by the stability of 
 the air through which it moves. If the line passes over an early morning 
 clear zone, the added instability will cause the thunderstorms to develop 
 rapidly. 
 
 High resolution pictures have revealed the presence of long arc-shaped 
 cumulus congestus lines along the forward edge of thunderstorms clusters. 
 These arcs are usually produced along the forward edge of out-rushing, 
 rain- cooled air and mark the boundary of the mesohigh produced by the 
 thunderstorm. These arc accelerate away from the main showers. Arc lines 
 often intersect old frontal boundaries or other arcs. Augmented lifting 
 at such intersection points can result in intense, and often severe 
 thunderstorms . 
 
 Slide 36. Squall lines and severe thunderstorms, visible DAPP, 
 (A) 1636 GMT and (B) 1818 GMT, August 12, 1972. 
 
 -48- 
 
