This -/lev shows a well developed storm near Newfoundland, Using the 
 criterir' described before, the upper-level trough would be located from 
 the center of the low (F) southward to where the front changes from a 
 broad c'Joud band (I) to a narrow cloud line at (G) . 
 
 Cloudiness along the forward edge of this system Indicates a medium 
 amplitude ridge. The axis of this ridge would be located westward of 
 the higii cloudiness, along the forward edge of the middle clouds (J-K) . 
 
 D. Jet Streams 
 
 Jet streams or wind m.aximums can be accurately located from the satellite 
 imagery, A large area of anticyclonically curved cirrus usually m.arks the 
 equatorward side of the jet. On the poleward side, the cirrus cloud edge 
 is quite sharp and can cast a shadow on the underlying cloud deck. If a 
 shadow is not apparent on lower clouds, the edge of the cirrus shield can 
 be located by noting the difference in the cloud texture; cirrus is 
 the smoother cloud type in a frontal system. The jet system core lies 
 parallel to and within 100 km of the poleward edge of the cirrus shield. 
 Once the jet stream has been located, the meteorologist can then infer the 
 wind direction, wind shear, areas of potential clear air turbulence and 
 the horizontal temperature gradient. 
 
 Slide 28. Jet stream and frontal band - Pacific, visible 
 (with closeup), NOAA-2 VHRR, orbit 3347, 1944 GMT, 
 July 9, 1973. 
 
 -36- 
 
