I 
 
 This satellite view shows a portion of the Gulf Stream off the north- 
 eastern U. S. coast. The Gulf Stream, being much warmer than the shelf 
 or slope waters, appears as a dark water feature. In this view the Gulf 
 Stream (G) has a split in flow (arrows) with one branch heading east 
 northeast and the other turning counterclockwise to initiate a new warm 
 eddy. Further west is a large warm eddy (WE) with a counterclockwise 
 circulation. Other details include the slightly cooler slope waters 
 (SLW) and the colder shelf waters (SHW) . 
 
 Acknowledgement » We would like to express our appreciation to 
 Larue Amacher of the Applications Group who did the illustrative 
 work for Part II, to Betty Nobles who typed the various draft copies 
 including the final draft, and finally to Robert Pyle and Paul Lehr v.'hose 
 editorial reviews and comments contributed much to the successful completion 
 of this report. 
 
 -57- 
 
