carried on the TTOS 1 and NO/Vf\ 1 spacecraft. A comprehensive survey of 
 the possibilities for measuring and detecting occurrences such as 
 earthquakes, seismic sea waves (tsunamis), volcanic activity, and many 
 other phenomena from either manned or unmanned spacecraft h.as been made. 
 
 TTOS 1, the !^ASA prototype for the system, was launched on January 23, 1970 
 and became operational in June ]970. NOAA 1, the first NOAA operational 
 spacecraft of the TTOS series, was launched December 11, 1970: it contained 
 the same instrument package as TTOS 1. Since then, three more ITOS 
 satellites have been placed in orbit, and a total of seven will be launched. 
 Because the ITOS spacecraft was designed to do the work of a pair of FSSA 
 spacecraft, both ITOS 1 and NOAA 1 had AVCS and APT capability. The required 
 night tim.e capability was met by the addition of a Scanning Radiometer (SF) . 
 SR data were stored on magnetic tape for later readout at the CDA stations 
 and also were broadcast through the APT transmitter for local ground 
 reception. These capabilities permitted operational day and night coverage 
 for the first time. The original design lifetime was six months, but 
 beginning with NOAA 2 the design lifetime was extended to one year. 
 
 The ITOS spacecraft is considerably different in appearance from the 
 earlier TIROS and TOS series. The spacecraft is 102 by 102 by 122 cm, 
 weighs 284 kg, and carries three solar paddles, 91 x 160 cm, which generate 
 200 to 400 V7atts of electrical power. The satellite is earth-oriented; 
 stabilization is provided by a flywheel rotating at 150 rpm. ITOS 1 and 
 NOAA 1 each had two AVCS, two APT, two two-channel Scanning Radiometers, 
 a Solar Proton Monitor, and a Flat Plate Radiometer (FPR) . The two-channel 
 SR senses in the 0.5 to 0.7 micrometer (visible) region and the 10.5 to 
 12.5 micrometer (atmospheric infrared window) region to provide day and 
 night viewing capability. The FPR furnished atmospheric heat balance 
 measurements. The orbit for ITOS is similar to those of the TOS/ESSA series: 
 sun-synchronous, near-polar, at an average altitude near ]470 km and an 
 orbit period of about 115 minutes. 
 
 The Solar Proton Monitor v/as the first non-meteorological instrument to 
 be carried on operational satellites. Measurement of the solar proton flux 
 is useful for estimating the degree of activity of the sun; this information 
 can be used in forecasts of radio communications conditions. 
 
 NOAA 2, launched October 15, 1972, was redesigned to incorporate two new 
 instruments and to eliminate the APT and AVCS cameras and FPR. With the 
 addition of the Very High Resolution Radiometer (VHRR) and t'ne Vertical 
 Temperature Profile Radiometer (VTPR) , NOAA 2 became the first spacecraft 
 to rely entirely on scanning radiometers for images and the first to carry 
 an operational sensor capable of obtaining vertical temperature profiles 
 of the atm.osphere over most of the Farth. NOAA 3 and NOAA 4, launched 
 November 6, 1973 and November 15, 1974 respectively, were identical to 
 NOAA 2. 
 
 -11- 
 
