The TIROS N satellite will contain advanced sensors to provide improved 
 temperature soundings. Microwave channels will be used to facilitate 
 sounding retrieval in cloudy areas. This satellite will provide advanced 
 multi-channel images and will have a data collection and platform 
 location system on board. The design lifetime for this operational 
 spacecraft is two years. During the lifetime of the TIROS N series, 
 new sensors or instruments may be added or substituted for others, 
 therefore the spacecraft is being designed for a growth capability of 
 25 percent in terms of weight, volume, power, command, and telemetry. 
 
 TIROS N and the subsequent NOAA operational spacecraft of this series will 
 carry a TIROS Operational Vertical Sounder (TOVS) with a Basic Sounding Unit 
 (BSU) of 14 infrared channels, a Stratospheric Sounding Unit (SSU) of 
 three infrared channels, and a Microwave Sounding Unit (MSU) of four 
 channels. Radiance measurements from these units will provide temperature 
 soundings accurate to 1°C from the Earth's surface to 50 km and water vapor 
 soundings to 15 km. An Advanced Very High Resolution Radiometer (AVHRR) 
 will provide data in four channels. The additional channels will improve 
 delineation of land, water, melting and non-melting snow and ice, and 
 improved sea surface temperature measurements in partly cloudy areas. 
 AVHRR data will be broadcast directly at both 4 km and 1 km resolutions. 
 A Space Environment Monitor (SEM) will provide for worldwide monitoring 
 of solar proton and electron flux density and the total energy disposition 
 in the near-earth environment. A Data Collection and Platform Location 
 System (DCPLS) will receive data for later transmission to a central 
 facility. The DCPLS also will have the capability of locating moving 
 platforms . 
 
 H. SEASAT-A 
 
 SEASAT-A will be a polar-orbiting satellite dedicated to oceanographic 
 research and development, and it will be designed to demonstrate the 
 capability to measure global ocean dynamics and physical characteristics. 
 SEASAT-A is now only in the planning stages, but the following instruments 
 are planned to be carried by this spacecraft: a multifrequency microwave 
 radiometer to measure high speed surface winds and sea state; a precision 
 radar altimeter to measure sea surface topography and wave heights; a high 
 resolution imaging radar to measure wave spectra and to map sea ice 
 conditions; and a visible and infrared scanning radiometer to measure sea 
 surface temperatures, ice conditions, and other oceanographic data. 
 SEASAT-A data are expected to provide more accurate and longer term 
 forecasting of storms and tidal conditions, high seas and adverse currents, 
 and ice field conditions. Research applications of SEASAT-A data will be 
 made to ship routing, ocean exploration, selection of criteria for design 
 and location of offshore structures, and improvements in shoreline protection. 
 
 NASA is providing the SEASAT-A spacecraft, launch vehicle, and launch 
 services. Responsibility for data application will be assumed by the marine 
 community of users. SEASAT-A is scheduled to be launched in 1978. 
 
 -22- 
 
