PREFACE 
 
 The National Environmental Satellite Service frequently is asked to 
 provide information on the environmental satellite program of the 
 National Oceanic and Atmospheric Administration. Part I of this report 
 contains a reasonably detailed description of past, present, and future 
 environmental satellite systems, their operations and types of data they 
 provide. Part I also describes the various ground systems and data 
 processing and handling methods used to obtain the information from the 
 satellite and to disseminate the data to the users. Finally, the types of 
 launch vehicles used to inject these spacecraft into orbit are briefly 
 described. Part II contains a very thorough and timely presentation on 
 satellite data interpretation and its applications to the users community. 
 Included in this section are descriptions of various applications of 
 satellite data to meteorology, oceanography, and hydrology. A series of 
 slides identical to the pictures in the text accompany this report. 
 They are available for loan upon request. 
 
 11 
 
