GOES CENTRALIZED DATA DISTRIBUTION SYSTEM (CDDS) 
 
 SPSS 
 SFO 
 
 
 Sect<^s 
 
 
 
 Western 
 WSFO's 
 
 SPSS 
 MKC 
 
 Sectors 
 
 Central 
 WSFO's 
 
 NESS 
 Central Kvis. Sector^ 
 
 IR 
 
 Low Resolution IR 
 — ► To SPSS SFO 
 
 IR 
 
 IR 
 
 IR 
 
 To SFSS MKC 
 
 ► To SFSS MIA 
 
 ■ — ► To SFSS HNL 
 
 SFSS 
 
 DCA 
 
 (WWB) 
 
 ► 
 
 Sectors 
 
 SFSS 
 MIA 
 
 Sectors 
 
 Eastern 
 WSFO's 
 
 SJU 
 WSFO 
 
 SFSS 
 HNL 
 
 Slide 18. GOES Central Data Distribution System 
 
 E. Central Data Distribution System (CDDS) 
 
 An integral part of the SMS/GOES system concept is the CDDS (Slide 18) . 
 Stretched VISSR data are sent to the Satellite Field Services Station (SFSS) 
 by the Wallops CDA station via the satellite and the Washington, D. C. 
 Central Facility. The SFSS disseminates these data to regional environmental 
 activities. Low resolution infrared images are transmitted directly to 
 the SFSS from the CDA. 
 
 -25- 
 
