LIST OF SLIDES 
 
 Slide No . D escription 
 
 S].icle 1 - TIROS meteorological satellite system 
 
 Slide 2 - TIROS operational satellite 
 
 Slide 3 - Nimbus F satellite system 
 
 Slide 4 - ITOS satellite 
 
 Slide 5 - Comparison between Scanning Radiometer and Very High 
 Resolution Radiometer images 
 
 Slide 6 - Northern Hemisphere mosaic of Scanning Radiometer visible range 
 images for June 8 and 9, 1974 
 
 Slide 7 - Northern Hemisphere mosaic of Scanning Radiometer infrared 
 images for June 8 and 9, 1974 
 
 Slide 8 - Vertical Temperature Profile Radiometer coverage 
 
 Slide 9 - SMS/GOES satellite area coverage 
 
 Slide 10 - SMS/GOES satellite 
 
 Slide 11 - SMS/GOES data collection system 
 
 Slide 12 - Comparison of ATS- 3 and SMS- 1 imagery 
 
 Slide 13 - Resolution of visible SMS-1 images at 4 km, 2 km, and 1 km 
 
 Slide 14 - False color composite of LANDSAT 1 Imagery 
 
 Slide 15 - TIROS N satellite 
 
 Slide 16 - Wallops, Va. , Command and Data Acquisition station 
 
 Sldie 17 - Automatic Picture Transmission ground receiving station 
 
 Slide 18 - GOES Central Data Distribution system 
 
 Slide 19 - Using satellite images in the weather station 
 
 Slide 20 - Datalog system 
 
 Slide 21 - Delta launch vehicle 
 
 Slide 22 - Cloud types, within a frontal system, (A) visible and (B) IR, 
 NOAA-2 VHRR, orbit 4369, 1533 GMT, September 29, 1973. 
 
