i 30 NOV 72 
 0000 GMT 
 SHIP 4YJ 
 52 5N 20 OW 
 
 12 DEC 72 
 
 0214 GMT 
 70 OS 25 6W 
 
 RADIOSONDE OBSERVATION (RAOB)- 
 
 NOAA-2 VTPR Soundings Over 12-Hour Period 
 
 Slide 8. Vertical Temperature Profile Radiometer coverage 
 
 TEMPERATURE |K1 
 
 TEMPERATURE PROFILE 
 COMPARISONS 
 
 Slide 8 shows a typical area covered by VTPR soundings in a 12 hour 
 period and some comparisons between temperature profiles obtained by VTPR 
 and by radiosonde observation (RAOB) . The VTPR sensor makes radiance 
 measurements in the 15 micrometer carbon dioxide band. These measurements 
 are used to construct vertical temperature profiles of the atmosphere, from 
 the Earth's surface to an altitude of 30 km, twice daily over most of 
 the Earth. In addition to being used for making atmospheric soundings, a 
 12 micrometer "window" radiance measurement, a 19 micrometer water vapor 
 band measurement, and six carbon dioxide band measurements are used 
 secondaril}'^ to evaluate the amount of cloud cover. Measurements are made 
 continuously day and night. VTPR data are recorded throughout the orbit 
 and are played back when the satellite is over a CDA station. An 
 innovation of NOAA 3 permits the direct broadcast of VTPR radiance data 
 to ground stations equipped to receive such data. 
 
 E. Geostationary Satellites 
 
 Remarkable as the development of polar-orbiting satellites has been, 
 it represents only half of the environmental satellite achievement. To 
 achieve the objectives outlined in the introduction, it was necessary 
 to develop the Geostationary Operational Environmental Satellite (GOES) 
 
 system. 
 
 -14- 
 
