Slide 12. Comparison of ATS 3 and SMS 1 imagery 
 
 This comparison of ATS 3 and SMS 1 full disk visible images taken 
 on June 28, 1974 at 1300 GMT shows the superior detail of SMS 1 
 pictures even though both are at 4 km resolution. For example, 
 the cloud patterns in the low pressure center and associated frontal 
 system over the eastern United States and western North Atlantic are much 
 sharper in the SMS 1 image. The same is true of the clouds over the 
 central portion of the Atlantic. 
 
 '4 ul-M-; Qiao Ci?^ r.; Hlft'll 
 
 Slide 13. Resolution of 
 visible SMS 1 images at 
 4 km, 2 km, and 1 km 
 
 -19- 
 
