276 INDEX
GRADUATE SCHOOL OF BUSINESS ADMINISTRATION, Report on (continued).
Inadequate Office and Classroom Space 84
Increase of Tuition Fee 82,84,85
Industrial Management 105
Intelligence Tests 112
Lecturers 118
Loan Funds 84,89
Marketing 103
Midyear Registrations 81, 83
Need for New Buildings 86
Proposed New Study Groups 90
Second-year Class, Increase in 81
Second-year Work, Suggested Reorganization of 100
GRADUATE SCHOOL OF EDUCATION, Report on 22,135
Aims 136
Appointments 137,138
Educational Measurements 140
Enrolment 141
Extension Courses 13&
Needs 141
Prince School 139
Psycho-Educational Clinic 140
Research 136
Summer School 139,141
GRAY HERBARIUM, Report on 181
Haffner, Jean Jacques 25,31,124,126
Harvard African Studies 219
Harvard Athletic Association 50
Harvard Business Review 110
HARVARD COLLEGE, Report on 44
Administrative Board 47
Assistant Deans 47
Candidates for a Bachelor's Degree 48
Discipline 48
Enrolment 47
General Examination 44
Scholarship 45
Students Advisers 47
Student Council 47
Harvard Endowment Fund 33,190,219
HARVARD FOREST, Report on 146
Harvard Library Notes 170
HARVARD UNIVERSITY PRESS, Report on 234
Howard, William Guild 32,232
Howe, Reginald Heber 50
Humphreys, John Sanford 25,126
Huntington, Henry Barrett 41
HYGIENE, Report of the Professor of 252
Ice Storm of November 26, 1921 191
Illness Report, 1921-22 255
Industrial Cooperation, Plan of 78
