274 INDEX
Castle, William Ernest 143
Cavalier, Jacques 32,78
Chapel Attendance 177
CHEMICAL LABORATORY, Report on 194
Commission on Extension Courses 237
COMMITTEE ON INSTRUCTION, Report on 72
Courses of Instruction 72
General Final Examination 73
Overcrowding of Large Courses 72
Schedule of Hours 72
Concentration 12
Connell, William, Death of 30,199
Cottrell, Edwin Angell 41
Councilman, William Thomas 30
CRUFT LABORATORY, Report on 200
Cryogenic Engineering 30,199
Day, Edmund Ezra 14
Deane, Walter 189
Deaths 7,25,28,49,158,166,198,199,208,252,253
Deaths of Students 253
Degrees Conferred, 1918-22 272
Dendrology, Instruction in 193
DENTAL SCHOOL, Report on 23,165
Admission Requirements, Increase of 165
Enrolment 165
Investigations and Publications 166
Methods of Teaching, Study of 166
Dewing, Arthur Stone 31,104,113
DIRECTOR OF SCHOLARSHIPS IN THE MEDICAL SCHOOL, Report of . . 169
DIVINITY SCHOOL, Report on 25,147
Andover-Harvard Library 156
Colleges and Theological Seminaries Represented 148
Courses of Instruction 151
Enrolment 148
Interchange of Instruction 149
Summer School of Theology 147
Dormitories 7,86,89
Dunbar, Atherton Kinsley, Death of 30,198
Edgell, George Harold 25,31
Engineering and Business Administration, Combined Programmes in . 78
ENGINEERING SCHOOL, Report on 22,75
Ernst, Harold Clarence, Death of 29
Examination, Art of 8
Exchange Professors 32,41
Exercise, Facilities for 259
Experiment Station in Cuba 186
FACULTY OF ARTS AND SCIENCES, Report on 41
Exchange Professors 41
Faculty Votes 41
Farlow Library, the 27
Fay, Sidney Bradshaw 41
