NEED OF DORMITORIES 7
men who failed to come were on the whole those who had the
less definite educational motives.
If the rapid increase of students following the war has not
yet come to an end, the prospect of a further growth in the
undergraduate body raises serious problems. One of them is
that of dormitories, and indeed of housing of any kind. The
Dean of the School of Business Administration points out in
his report that the construction of the subway, by bringing
Cambridge closer to Boston, has caused many people to seek
apartments here, and suddenly transformed the conditions
from those of a suburban to those of an urban place. This
has rendered the question of housing for all our students
much more acute. It has been most evident in the case of the
Freshman Halls, which have rooms for five hundred men,
including the proctors. When they were built, that was
enough for all the Freshmen who did not live at home, but it
is far from being so now, and besides the newcomers in the
College more than a score of Engineering School Freshmen
also live there. Shepherd Hall, a building belonging to the
University, and Drayton Hall, a private dormitory, have,
therefore, been reserved for Freshmen, with a provision that
they shall take their meals in the Freshman Halls not far
away, thereby sharing in the common life. These two dormi-
tories hold sixty-seven men, but there are in addition ninety-
four Freshmen living in other dormitories and boarding
houses in Cambridge, beside one hundred and fifty-one living
at home, a part of whom would, no doubt, be in the Fresh-
man Halls instead of at home were there room for them. By
the generosity of Mr. and Mrs. George A. McKinlock of
Chicago a fourth Freshman Hall will be built in memory of
their son, George Alexander McKinlock, Jr., of the Class of
1916, a gallant officer who fell at Berzy-le-Sec, on July 21,
1918. We are deeply grateful for this memorial to a brave
soldier, which will be an inestimable boon to generations of
future students living in the hall that bears his name.
For other students, as well as for the Freshmen, more
dormitories are sorely needed. Of late years there has been
a widespread and growing recognition of the importance of
community life in the formation of character among students.
