GRADUATE SCHOOL OF BUSINESS ADMINISTRATION 89
or a total of $700,000. As the School grows this expenditure would
very soon need to be doubled. Such an investment could in my
opinion be made to earn a proper return and I should favor fixing
rents on this basis. If gifts become available for the purpose of
building such dormitories, the interest returned on the investment
could well be used to support the business research on which our
future so largely depends. This plan for dormitories, the income
from which is used for business research, should furnish an attrac-
tive opportunity to secure gifts from men interested both in the
School and in the future of business.
To sum up the financial needs of the School:
A. We need nothing for current operating expenses.
B. We need at least $50,000 a year to devote toward research
in the gathering of case material. Our needs for other business re-
search should in the long run be met by endowment, the income
of which can be used for the initial stages of business research. The
later stages can be financed through the industries benefiting
directly from the research. One attractive form that such endow-
ment might take would be the construction of dormitories subject
to the provision that the net income therefrom be devoted to
business research.
C. We need $1,500,000 for the construction of dormitories, of
which $700,000 should be spent at once.
D. We need $2,000,000 to build and care for administrative,
teaching and laboratory quarters for the School. This figure is a
rough estimate based on tentative plans for a school of 1000 stu-
dents.
E. We need at least $50,000 to start our Loan Fund revolving
on a proper basis, so that repayments will take care of current
needs. Of this we should have $25,000 this year.
The opportunity for constructive service through such gifts is
large and we have no doubt that funds will be obtained in the near
future.
As a matter of fact, business conditions at the present time and
in the immediate future are and will probably continue favorable
for obtaining such gifts. Every effort should therefore be made to
solve our most pressing financial problems during the calendar
year 1923. After business turns downward in the natural course of
the business cycle, there will be less prospect of success for some
time.
