SCHEDULE 1
SPECIAL INVESTMENTS
June 30, 1922
UNIVERSITY
Principal. Net Income.
Albert H. Ammidown Bequest,
$4,500 Mortgage Note, 4,500.00 109.50
Anonymous No. 5 Fund,
University Houses and Lands, 30,000.00 1,208.18
Caroline M. Barnard Bequest (part),
$1,000 City Heal Estate Trustees, 800.00 50.00
J. Arthur Beebe,
Real Estate, Falmouth, 29,625.00 ......
Charlotte P. Blanchard,
University Houses and Lands, 4,771.33 19.80
Martin Brimmer,
Real Estate, Cambridge, 50,000.00 652.07
James C. Carter,
Claverly Trust, 100,000.00
John W. Carter,
University Houses and Lands, 12,500.00 508.36
John Cowdin (part),
University Houses and Lands, 32,607.04 1,313.82
George B. Dorr,
University Houses and Lands, 115,966.56 4,670.98
George Draper,
University Houses and Lands, 48,458.50 1,950.92
Charles Church Drew Bequest,
16 shares American Tel. & Tel. Co., Sold during yr. 72.00
168 " Atchison, Topeka & Santa Fe R. R.,
preferred, 13,432.00 840.00
304 " Atchison, Topeka & Santa Fe R. R.,
common, 24,928.00 1,824.00
16 « Buffalo, Rochester & Pittsburgh R. R.,
common, 928.00 48.00
16 a Chicago, Rock Island & Pacific R. R.,
preferred, 1,200.00 112.00
16 " Delaware & Hudson R. R., 1,552.00 144.00
24 " Lehigh Valley R.R., 1,080.00 84.00
88 " Minneapolis, St. Paul & Saulte Ste
Marie R. R. 4,400.00 352.00
224 " National Railway of Mexico, 2d pfd., 1,008.00
Amounts carried forward, 477,756.43 13,959.63
150
