THE DIVINITY SCHOOL 151
The following is a list of the courses of instruction offered in the
Divinity School, in Andover Theological Seminary, and in the
Episcopal Theological School in the year 1921-22. With each
Harvard course is a statement of the number of students electing
it from the Divinity School, Andover Theological Seminary, Bos-
ton University School of Theology, Episcopal Theological School,
Newton Theological Institution, the Graduate School of Arts and
Sciences, and Harvard College. In the courses given in the affil-
iated schools the record of attendance includes only students of
primary registration in the Harvard Divinity School.
COURSES OF INSTRUCTION
OLD TESTAMENT
A& lhf. Professor ARNOLD. — History of Israel. Half-course (first half-year).
4Div.
A5. Professor ARNOLD. — Introduction to the Old Testament. — History
of the text; the formation of the Canon; historico-critical study of the
origin, form, and contents of the several books. 9 Div.
#5. Professor KELLNER. — Old Testament Introduction: The History,
Religion, and Literature of Israel.
E7 2hf. Professor KELLNER. — The Old Testament in English: The Wisdom
Literature. Half-course (second half-year).
12. Professor LYON. — History of Babylonia and Assyria.
1 And., 1 B.U., 9 Coll.
El. Professor KELLNER. — Hebrew for Beginners.
E2 lhf. Professor KELLNER, — Hebrew. Exegetical study of the prophet
Isaiah-ben-Amoz. Half-course (first half-year).
2. Professor LYON. — Hebrew (second course). — Syntax. Extensive
reading in the Old Testament. 3 Coll.
A3. Professor ARNOLD.—Hebrew: The Prophetical Books of the Old
Testament. Interpretation and criticism of portions of the prophetic
writings, selected with special reference to literary and historical
problems. 1 Div.
E4 2hf. Professor KELLNER. — Hebrew. Sight-reading in Genesis, Deu-
teronomy, Kings, Jonah, Ruth, and Esther. Half-course (second half-
year).
10. Professor LYON. — Assyrian.
11. Professor LYON. —Assyrian (second course).
13. Professor JEWETT. — Arabic. — Grammar; reading of easy prose
selections. 1 Div., 1 Gr., 1 Coll.
14. Professor JEWETT. — Arabic (second course). — De Goeje's edition
of Wright's Grammar; selections from the Qoran, the Hadith, and
classical writers on geography and history. 1 Div.
