O
o
o
o
§co
10
o* 10
§ 5
3 i
H -
o -
'O
PH
CO
p
o
8 3 8 o g o
§tfi 10 o c<i o
1C 10 O t— ®
O (M
lia
00 rH
:CO O O
^ o QO
<N
CO
6
&^33\
O5 OSOtB^Jg.g U
05
O M
10
CO
31
o 5 o 5
o
o
o
o
10
I
o 3
rH
oo
S
g
to
I
€
<J
ho
|
£R
 
•a
S
a
g
CO
I
>%
o,*
order of
o>
i
i
s
3
o
•
to"
§
<u
•
.
I
s
.s
ID
a
0
^
fl
&
o
oT
eabody Museum — Subject t
Sweet Fund,
ift for construction and mai
of a Library and Reading I
the Chemical Department,
ory of Frederic Salt
Gould, Class of 1875,
0
Is
w
1
T
1
s
rT
O
1
o;
00
H
&
<4
1
*§*
t
•8
s
<D
PH
PH
O
H.
Wi
195
