GIFTS FOR CAPITAL
For the year ended June 30, 1922
ESTABLISHING NEW FUNDS OR INCREASING OLD ONES
Arnold Arboretum:
Endowment Fund:
Frederic G. Barry 50.00
Charles P. Curtis 250.00
Marklove Lowery 150.00
Frederic R. Nourse 200.00
Henry H. Richardson 60.00
Richard D. Sears 400.00 1,110.00
Maria A. Evans (Mrs. Robert D. Evans), Estate of:
Additional -. 7,670.74
"Massachusetts Society for Promoting Agriculture
Fund":
Massachusetts Society for Promoting Agriculture 500.00
Astronomical Observatory:
"The Henry Draper Memorial Fund":
Mary Anna Palmer Draper (Mrs. Henry Draper),
Estate of:
Additional 97,250.00
Edward C. Pickering, Estate of:
Additional:
Cash 53.50
Securities valued at 14,404.08 14,457.58
College:
Anonymous Fund No. 6:
Unrestricted:
Securities valued at 28,574.28
"Matthew and Mary E. Bartlett Memorial Fund":
Miss Fannie Bartlett, Estate of:
Additional 1,982.30
"BigelowFund":
William Sturgis Bigelow:
"for the general purposes of the Oriental De-
partment" 10,000.00
Amount carried forward 161,544.90
no
