152
SPECIAL INVESTMENTS
Principal. Net Income.
Amounts brought forward,
667,543.00
22,801.77
John Davis Williams French,
University Houses and Lands,
5 322 09
23 10
Christopher Gore,
Real Estate, Cambridge,
20,571 18
268 89
John C. Gray,
University Houses and Lands,
25.000.00
1,016 72
Harvard Endowment Fund (part),
25 shares 4.bitibi Power & Paper Co ,Ltd com
1 060 00
35 ct Acme Packing Co ,
175 00
5 " Allied Chemical & Drug Co., . . .
500 tl American Locomotive Co., . .
445.00
50 000 00
35.00
3 000 00
7 " American Multigraph Co., common,
17 ll American Spinning Co.,
195.00
5,100.00
8.40
935 00
135 " American Woolen Co., common, . .
100 " D. Appleton & Co., Inc., preferred, .
100 " Associated Dry Goods Corp., com., .
2 a Belmont Cooperative Society, . . .
50 " Bethlehem Steel Co., com., Series B,
140 " Bigelow- Hartford Carpet Co., com.,
5 " Brandon Mills,
20,852.65
9,000.00
5,000.00
50.00
5,206.25
15,110.00
1,150.00
945.00
700.00
400.00
3.00
250.00
1,470.00
30.00
25 " Brazor Oil Corporation . .
500 00
500 " British-American Tobacco Co., Ltd.,
ordinary,
13,875.00
496.60
99 " Carib Syndicate, Ltd.,
5 272 04
100 a Carson Hill Gold Mining Co ,
2,500 00
1000 " Cascade Silver Mines & Mill Co., . .
1,000 00
50 " Claverly Trust,
1 00
242 " Columbia Graphophone Mfg. Co., com.,
3 tl Consolidated Cigar Corp common
12,359.23
164 01
1000 u Consumers Oil & Shale Co
80 00
90 " Crowell & Thurlow Steamship Co., .
100 " E. I. du Pont de Nemours & Co., . .
100 " Eastern Manufacturing Co., 2d pfd.,
20 u Eisemann Magneto Corp., preferred,
2,220.00
8,400.00
9,800.00
1,860.00
600.00
175.00
28 " Elder Manufacturing Co., common, .
1,092.00
22 u Emerson-Brantingham Co., pfd., . .
2,046.00
110 " Endicott- Johnson Co., common, . .
18 " Pall River Electric Light Co., . . .
1 " General Electric Co.,
14,250.64
1,885.50
116.26
550.00
180.00
6.00
30 " General Motors Corp., common, . .
6 " Gillette Safety Kazor Co.,
896.02
915.94
15.00
72.00
575 " B. F. Goodrich Co., common, . . .
45,968.75
225 u Gray & Davis, Inc., common,
10,696 87
50 " Great Lakes Power Co., Ltd., pfd., .
1 " Henry Jewett Players Inc pfd
4,800.00
1 00
350.00
350 " Hood Rubber Products Co., pfd., . .
35,000.00
2,450.00
Amounts carried forward, 1,007,480.43 36,781.48
