GRADUATE SCHOOL OF BUSINESS ADMINISTRATION 109
research which is the basis of the case system as we are now using
it. We have, therefore, in preparation a volume intended to be the
first of a series to be published under the name of "Harvard Busi-
ness Reports/7 This series will be designed to help develop the
theory of business.
The plans for this publication include the adequate indexing of
these reports, so that the executive who wishes to know how dif-
ferent concerns have handled a particular problem, perhaps at
various stages of a business cycle, may study precedents not only
in his own industry, but in other industries where similar problems
occur. We shall include the same problem under differing condi-
tions where a variety of solutions has been worked out by different
concerns. As this series of business reports is published from year
to year we hope it may be one of the agencies which will give busi-
ness managers an opportunity to make better use of business data,
to base their current executive action on broader precedents than
those within their own concerns, and to choose among several
of the same problem solutions the solution which, properly
modified, may be best for use under their own conditions. In a few
fields where we have already collected several different solutions
to the same problem, we see the practical value of the variety of
answers. The ability to analyze these solutions comparatively
enables an executive to reach a sane conclusion with far less time
and far greater assurance than would otherwise be possible.
An additional advantage which we should obtain from the pub-
lication of such a series of business cases with their solutions is the
help it would be in working out an adequate classification of busi-
ness. Although the importance of such a classification is great, at
the present time no satisfactory classification exists. Proper in-
dexing of published business material is therefore impossible. At
first thought one naturally looks to library catalogues as the place
to develop such classifications, but the difficulties of accomplishing
the result here are great. Our present library classification, it may
be assumed, represents the most careful piece of work which was
practicable when it was made by the School some twelve or fifteen
years ago. Developments in business teaching, literature and
science in the meantime have made this classification hopelessly
inadequate, with the result that many volumes in our library are
catalogued under catch-all headings such as "General." With our
existing knowledge we can work out a more nearly adequate classi-
fication. The expense of recataloguing is, however, great and when
