THE MUSEUM OF COMPARATIVE ZOOLOGY
To THE PRESIDENT OF THE UNIVERSITY: —
SIR, — The Museum is indebted to Mr. George R. Agassiz for
a portrait-bust in bronze of his father, Alexander Agassiz; the
bust, heroic in size, the work of Paul Bartlett, perpetuates with
exceptional faithfulness the characteristic dignity and power of
Mr. Agassiz.
Field work undertaken by, or in the interest of, the Museum has
been carried on in China, the Philippines, Africa, the West Indies,
Mexico, and Central and North America.
Dr. R. V. Chamberlin spent the month of August, 1921, in Utah,
collecting, as in recent years, material for a review of the myriopod
and arachnid fauna of Utah.
Working in the vicing of Sebastian, Florida, during the winter
and early spring of 1922, Mr. George Nelson secured some inter-
esting amphibians and arachnids.
Dr. Thomas Barbour spent the spring of 1922 in eastern Panama,
a region largely unexplored zoologically. With the assistance of
Messrs. W. S. Brooks and C. L. Underwood, very considerable
series of mammals, birds, and reptiles were secured. Dr. Barbour
and Mr. Brooks also visited Cuba and Costa Rica.
Mr. J. L. Peters's work in the West Indies, made possible through
the generosity of Dr. Barbour, yielded a representative series of
birds and reptiles from the islands of Anguilla, Saint Eustatius,
Saint Christopher, and Nevis.
While engaged in ornithological work in Mexico, Mr. W. W.
Brown, Jr., collected on several occasions series of reptiles which
Dr. Barbour has added to the ever-increasing stores of the depart-
ment in his charge.
For several years Mr. George Schwab has devoted such spare
hours as could be taken from his missionary labors in the Cam-
eroons, to scientific work. Much of this work has contributed to
the increase and value of the Museum's series of African verte-
brates. During the present year the Museum has received from
Mr. Schwab some anthropoids, skins and skeletons, and a number
of birds and reptiles, including several rare forms, not previously
represented in the collections.
212
