INDEX 275
Fenn, William Wallace 27
Fernald, Merritt Lyndon 31
Financial Organization 28
Fitz, Reginald 31
FOGG ART MUSEUM, Report on 224
Football Tickets 54
Forbes, William Cameron 213
Ford, Jeremiah Denis Matthias 32
Forestry, Instruction in 146
Freshman Class 5,247
Gautier, Emile Felix 32,41
General Examinations 8,14,34,45, 73
GERMANIC MUSEUM, Report on 231
Germanic Museum Association 232
Gifts 7,33,126,160,170,172,181,185,192,197,200,205,210,
213,219,223,225,227,232,243,254
Glass Flowers 189
GRADUATE SCHOOL OF ARTS AND SCIENCES, Report on 21,56
Alumni and Fellows in Who's Who in America 70
Birthplaces of Students 61
Classification of Students 57
Colleges and Universities Represented 60
Degrees, Recommendations for: 1920-22 62
Fellows, Travelling and Resident 67
Fellowships and Scholarships 66
Geographical Distribution of Students 60, 61
Master of Arts, Degree of 70
Number of Students 57
Ph.D.'s of 1922 63
Students from Harvard and from other Colleges .... 57,59,60,61
GRADUATE SCHOOL OF BUSINESS ADMINISTRATION, Report on ... 21,81
Accounting 105
Bureau of Business Research 85
Business Ethics 98
Business Law 92
Business Policy 98
Business Statistics 106
Case System 86,101
Changes in Staff 112
Colleges Represented 114
Cooperation of Business Men 113
Dormitories, Need of 86,89
Economic Background of Business 96
Employment Ill
Engineering and Business 96
Enrolment 81,114
Finance and Banking 104
Financial Condition of the School 84
Foreign Trade 104
Harvard Business Review 110
Harvard College Graduates in the School 83
