AIM OF COLLEGE EDUCATION 15
with giving him a comprehension of the subject as a whole
by correlating what he has learned from his courses and from
the reading done under the direction of the tutor. In the
second place the tutors are not intended to be a class distinct
from the rest of the instructing staff in grade, salary, age or
altogether in function. They are members of the regular staff
assigned in whole or in part to that particular form of teach-
ing. The third point to be emphasized is that they are costly,
but if, as we believe, their instruction in the subjects for
which they have been, or may hereafter be, provided is of
great educational value to the students, it is well worth all it
costs.
At Commencement many years ago Lord Playfair quoted
the saying that the function of the two great English uni-
versities was to teach men to spend, that of the Scotch uni-
versities to teach them to earn, an income respectably; and
he added that American universities existed for both of those
objects. This cryptic remark might be the subject of endless
discussion. The aim of the American college should be, not
to give its students the technical training and tools of their
future occupation, but rather to fit them to be citizens, to
develop those qualities that lead to the better life both for
themselves and for the community. Probably most people
who now dispute about the object of college education would
agree upon the traits, intellectual, moral and physical, which
the perfect type of man should possess, and the aim of a col-
lege ought to be to produce men with as large a share of those
traits as possible. This does not mean that it should seek to
make its students all alike; to attempt it would be to stunt
the growth of the strongest capacities. But it means that the
aim should be something larger than a preparation for earn-
ing a living.
Although the object of the college should not be primarily
vocational it is important to know what careers its students
follow in after life; and this quite as much in order to provide
them with the opportunities for development which they will
not have in their subsequent occupations, as to fit them for
material success therein. The United States Bureau of Edu-
cation published in 1912 a Bulletin on the Professional Dis-
