136 GIFTS FOE IMMEDIATE USE
Amounts brought forward 265.00 245,418.24
Gray Herbarium (continued):
Present Use (continued):
Walter Deane 10.00
William Endicott 10.00
Mrs. W. Scott Fitz 25.00
Alexander Forbes 10.00
Mrs. William H. Forbes 5.00
Mrs. Francis C. Foster 10.00
Mrs. Louis A. Frothingham 10.00
Miss Emily Gray 10.00
Miss Harriet Gray 10.00
Joseph P. B. Henshaw 10.00
Clement S. Houghton 20.00
Miss Elizabeth G. Houghton 10.00
Miss Anna P. Jackson 10.00
Edward C. Johnson 10.00
Mrs. Henry P. Kidder 50.00
Nathaniel T. Kidder 25.00
David P. Kimball 50.00
Miss Lulu S. Kimball 10.00
Mrs. Gardiner M. Lane 50.00
Mrs. Harriet Minot Laughlin 10.00
Joseph Lee 25.00
Joseph R. Leeson 100.00
Mrs. George Linder 50.00
Augustus P. Loring 25.00
Miss Katharine P. Loring 10.00
Miss Louisa P. Loring 10.00
Mrs. William Caleb Loring 10.00
Mrs. Thornton K Lothrop 20.00
Miss EUen F. Mason 10.00
Miss Fanny P. Mason 10.00
Miss Susan Minns 25.00
Grenville H. Nor cross 10.00
Mrs. Otis Norcross 10.00
James L. Paine 10.00
Mrs. John C. Phillips 10.00
Mrs. Dudley L. Pickman 20.00
David Pingree 25.00
Miss Elizabeth C. Putnam 5.00
Denman W. Ross 10.00
Mrs. Waldo O. Ross 10.00
Mrs. J. Montgomery Sears 10.00
Mrs. Knyvet W. Sears 30.00
Nathaniel H. Stone 10.00
JohnE. Thayer 100.00
Amounts carried forward ........ 1,175.00 245,418.24
