LAND AND BUILDINGS-GENERAL INVESTMENT
June 30, 1922
Net
Real Estate in Boston. Principal. Income.
Adams Estate, Washington Street, 250,000.00 14,836.36
Amory Estate, Franklin Street, 213,410.32 8,755.23
Brewer Estate, 3.6 and 37 South Market St., . . 23,428.93 995.86
Cowdin Estate, 13 to 16 Washington St., North, . 81,000.00 2,872.42
Estate, 128 to 136 Federal Street, 499,766.49 23,371.31
Estate, 364 and 366 Washington St., 408,859.97 15,801.34
Estate, 376 to 378 Washington St., 450,852.25 16,635.72
£th of Estate Washington & Essex Streets, . . . 500,000.00
Estate, 31 and 33 Otis and 112 Arch Streets, . . 153,077.56 7,402.71
Faneuil Hall Square Estate, 197,047.80 8,328.84
Gerrish Block, Blackstone and North Streets, . . 192,875.75 12,988.98
Brigham Building, 61-63 Blackstone Street, . . 80,264.26
Gray Estate, Washington Street, 1,013,661.60 104,208.70
Jaynes Estate, Washington and Hanover Streets, 202,000.00 12,000.00
Lowell Estate, Washington Street, 493,868.91 35,434.17
Townsend Estate, Hawkins Street, 44,419.49 3,759.57
Webb Estate, Washington Street, 164,604.79 20,113.67
Estate, 14 and 20 Franklin St., 64,803.61 1,798.64
Estate, 17 and 19 Washington Street, North, . . 50,668.99 2,669.82
Estate, 20 and 21 Washington Street, North, . . 60,592.85 146.05
D. J. Hastings Estate, 531 to 535 Washington
Street, 339,547.72 20,250.00
Estate, 175 to 183 Summer Street, 271,457.85 13,525.86
Real Estate in Cambridge.
Little Block and Dunster Hall, 48,485.63 2,424.28
Total, 5,804,694.77
Total, 328,319.53
183
