THE FOGG ART MUSEUM
To THE PRESIDENT OF THE UNIVERSITY: —
SIR, — I have the honor to present the following report on the
Fogg Art Museum for the year 1921-22.
Unusually fine acquisitions have again been made — particu-
larly in the fields of sculpture and painting. The additions to these
departments are of the highest artistic and historical value, and
add greatly to the dignity and importance of the Museum.
DEPARTMENT OF SCULPTURE
First in significance is a collection of seventeen French Roman-
esque capitals of the twelfth century.
(a) Twelve of these capitals are from the Abbey Church of
Moutier-Saint-Jean and were purchased with funds contributed
by Friends of the Fogg Art Museum;
(6) Four of these capitals are from Saint-Pons-de-Thomi&res,
and were given to the Museum by Professor A. Kingsley Porter;
and
(c) One of these capitals is from the Abbey of Grandbois (Vau-
cluse), and was given to the Museum by Professor Paul J. Sachs,
Class of 1900. By the acquisition of this fine collection of sculp-
ture, now installed in the entrance hall, the Museum has come into
possession of what is perhaps the most important collection of
mediaeval sculpture in America.
Other significant acquisitions in the field of sculpture are two
Cambodian heads of Buddha, lent indefinitely to the Museum,
and a charming Greek head of a young girl — probably dating from
about 300 B.C. — a gift to the Museum from Cavaliere L. Melano
Rossi. From J. V. Demotte the Museum has received as gifts two
pieces of French sculpture — one of the fourteenth century, a
fragment of portal sculpture from the Church of Saint-Jacques,
Paris, by Robert Delaunay; the other of the sixteenth century,
from-Saint Michel, perhaps the work of Ligier Richier.
DEPARTMENT OF PAINTING
The collection of Italian paintings has been enriched by the pur-
chase * of a beautiful Crucifixion by Fra Angelico, one of the few
works in the United States by this great master.
* Hervey E. Wetzel Bequest.
224
