GRADUATE SCHOOL OF BUSINESS ADMINISTRATION 113
Dr. Arthur S. Dewing has been elected Associate Professor of
Finance on the Business School Faculty. In addition to the course
in Corporation Finance and Investments, Professor Dewing will
also give the first-year course in Industrial Finance.
Dr. Lincoln has this summer accepted a business position.
Dr. Harry R. Tosdal has been elected Professor of Marketing.
Dr. Albert J. Hettinger, Jr., has been appointed Assistant Pro-
fessor of Business Statistics.
Mr. Neil H. Borden of the Class of 1922 has been appointed
Assistant Dean.
Other appointments for the year 1922-23 include the following:
Mr. D. B. Smith, Instructor in Business Statistics.
Mr. D. H. Finck, Instructor in Industrial Management.
Mr. F. W. Ryan, Instructor in Finance.
Mr. Gilbert King, Instructor in Business Reports.
COOPEKATION OF BUSINESS MEN
I am glad to acknowledge the active cooperation and assistance
of the many business men who have aided the instruction in the
School by giving lectures and business problems in various courses.
A complete list of these outside lecturers with the subjects of their
lectures or problems is attached as Appendix B.
Various statistical tables and informational appendices accom-
pany this report.
WALLACE B. DONHAM, Dean.
