GRADUATE SCHOOL OF BUSINESS ADMINISTRATION 87
cut concept of business as a profession, with all this implies, unless
they are living under proper conditions and in such manner that
they form a socially and intellectually coherent group. At the
present time the living conditions of men in the School are thor-
oughly unsatisfactory.
In this connection we made during the year a general investiga-
tion of the dormitory situation in Cambridge. The results were of
great interest. The four large Cambridge departments of the Uni-
versity — the College, the Law School, the Business School, and
the Graduate School of Arts and Sciences — had grown since 1913-
14 from 3630 to 4951, a total growth of 1321. The three profes-
sional schools alone had grown from 1271 to 2028, and with that
growth of 757 students the same number of men in these pro-
fessional schools lived in dormitories, including private dormitories,
that were living in dormitories in 1913-14. This is a 60 per cent
growth in numbers with no increase in proper housing. The per-
centage of men coming to the Business School from a distance who
can get into any dormitory has dropped to 22 per cent or only
about two men out of each nine. Of those who live in dormitories
very few who come from a distance obtained their rooms for the
first year.
This situation is brought about largely by the combined effect on
the housing problem of the Cambridge subway and the war. The
war created a housing problem everywhere, and the subway made
Harvard Square as near to Boston as many parts of the Back Bay
or even Beacon Hill, with the result that numerous young people
moved into Cambridge apartment houses and the demand for more
apartments grew rapidly. The real estate situation in Cambridge
suddenly and, as it seems, permanently changed from suburban to
urban, with all the important differences this brings about.
While this demand from people outside the University was in-
creasing, the war stripped the University of men, and the private
dormitories had no possibility of making a living return from stu-
dents. The University purchased several such dormitories, thereby
preventing them from being converted into apartments, but nearly
all the dormitories not so purchased were one after another taken
out of student use and converted into apartment houses. This con-
version brought about a decrease in dormitory accommodations
which would formerly have provided for approximately 400 men,
thus almost entirely offsetting the effect on the University as a
whole of the new Freshman Dormitories. Moreover, a study of
Cambridge real estate conditions leads to the conclusion that a
