THE BUSSEY INSTITUTION 143
HUGH CURTIS McPnEE, Priscilla Clark Hodges Scholarship.
WILLAKD LEIGH WACHTER, University Scholarship.
Fu LIANG CHANG; a grant of $250 from the Bliss Scholarship.
WINGATE IRVING STEVENS, a grant of $475 from the Bliss Scholarship.
WALTER BOARDMAN AVERILL, a grant of $400 from the Bliss Scholarship.
During the year further progress has been made by Professor
Castle in the linkage relations of genes in mice, rats and rabbits.
No new linkages have been discovered, but more precise values
have been found for those already reported, and the relative fre-
quency of crossing over in the two sexes has been more fully in-
vestigated. In mice the linkage relations of seven genes have been
studied, two of which are probably linked in the same chromo-
some. The seven genes are (1) agouti, (2) albinism, (3) pink-eye,
(4) chocolate, (5) dilution, (6) piebald, and (7) black-ej^ed-white.
It may be regarded as certain that in mice crossing over occurs a
little more freely in oogenesis than in spermatogenesis. The same
thing is found to be true in rats. In these animals (Mus norve-
gicus), the linkage relations of five genes have been studied, namely
(1) agouti, (2) albinism (and its allelomorphs), (3) pink-eyed yel-
low, (4) red-eyed yellow, and (5) hooded pattern. Of these five
genes three are found in one linkage system, presumably lying in
one and the same chromosome. They are albinism and the two
kinds of yellow. Albinism is very closely linked with red-eyed
yellow, but neither of them is linked anything like as closely with
pink-eyed yellow. In all cases the cross-over percentage is higher
for female parents (i.e., in oogenesis) than for male parents (sper-
matogenesis). In rabbits the linkages of six genes have been rather
fully investigated and the study of three others is in progress. The
six genes on whose linkage relations adequate information has
been obtained are (1) agouti, (2) albinism (and its several alle-
lomorphs), (3) dilution, (4) yellow, (5) English spotting, and (6)
angora (long) hair. The numbers are as yet insufficient to show
conclusively whether females produce more or fewer cross-overs
than males. It is certain, however, that both sexes produce cross-
overs in all cases of linkage thus far demonstrated in mammals.
Since the same is true in plants, Drosophila, in which crossing over
occurs only in females, seems to be an exception. During the year
Professor Castle published an account of his researches in No. 320
of the Publications of the Carnegie Institution and in four short
papers. He was assisted in his linkage investigations by Dr. W.
L. Wachter.
The work in Plant Genetics, in charge of Professor East, has
