42 3
Q 05
"o co
£ «*
co^
^ N
CO
TH CO
b- OO
1O
o
co
co b-
o
rH
O5
10
CO 00
00 CO
8 in"
10
oo
rH
05
05
CO
10
co oc
00
CO
00
00 rH
rH
10
00
10
00
r-l OO
rH b-
1O b-
cq
TH 00
10
b-
r-l CO
10 cq
0
00
cq
cq
rH
O CO
b-
0
rH
O5 1O
10
ca
CO
*-*
O
io~co~
o" io~
TH
oo
co
rH
rH
• o
co
oo
o o
o q ,
TH O O 06
»o »o 5 oo
tij *J*
10 *> ^
00 02 £:
-%
M
o -
^ ^
o W
. o
o w
oo cq
»O O5
10 O
10 cq
b- ci
oo cq
b- 10
co cq"
s s
CO 1O
co *G>
co co
00 CO
10 05
05 CO
co TH
£w
co g
rH cq co 10
10 oo co co
o 05 cq' o
05 os »o cq
Cq rH 1O CO
 
:'
a •
•
• •
o
CO
*H
00
"w
**
"1
s
CQ Q>
0)
O)
"S
H!
M
1— t
o
05
CO
s
CO
!g£ §
rH
0
§
CO 00
b- C5
CO
1O
CO
o
o
oo
C5
10
oo
TH
10*
1
CO
^ O5 O5
CO
CO
00
rH rH
10 10
rH
00
CO
0^
o
CO
O5
CO
g S T?
CO
cq
CO
CO
CO
00^
ccT
<3
of
10"
r-T *& °*
CO
C0~
r-T
<£
rH
10~
CO"
cT
*£
CO
rH
rH
st (19
nd Beq
- &g
« w Sip
a
^
o
a
«i
Q
!n
n^l
1^
o-g
wS
• a
X-N
H
s
*
• Q>
.
'•a
• •
O
* ^~\
'C
•
'-a
£
^
* rH
<D
^
* -t-3
'^
•
• O
1
CD
. a
• X-N
a
i— 1
rt
• •a
O
• s
1O
?
0)
• *
•
05
CD
O
bJO
* "*
a
£TS
*
•
• ro
rt
• 14
CD
• rH
^X
§
1
• *E
o
W
^
S H
• •
.
* d
Is
^-^
* a
H3
CD
r-l W
• •
M
. S
,0
c
a
v^^
Denny (1875), . .
Henry Weston F*
'1
^ C5
(1913),
Department of Germ;
Price Greenleaf (
Price Greenleaf
penses), ....
Charles Gross M
George Silstoee a
P3
o3
Edward H. Hall
Frederic Hilborr
Hayes (1885), . .
Hay ward (1864), .
I
b-
L- CQ
n3
^
2
PH
0
• oo
££
^ W
s §
s 1
"w
Si
'S
•c
w
0
J*j ^3
228
