160
SPECIAL INVESTMENTS
Principal. Net Income.
2,856,797.38 121,435.94
474.84 17.50
23,675.84 1,062.50
6,674.08 297.50
14,205.37 622.60
4,370.00
5,654.88
10,497.50
24,440.00
5,998.32
195.70
255.00
469.60
1,105.00
285.00
8,310.00 1,200.00
710.20 67.50
120,000.00 5,159.53
47,232.59 616.06
9,000.00 700.00
Amounts brought forward, ....
Class of 1893,
$500 U. S. A. 1st Liberty Loan 3f's,
25,000 U. S. A. 1st Liberty Loan 4's,
7,000 U. S. A. 2d Liberty Loan 4^'s,
14,650 U. S. A. 3d Liberty Loan 4|'s,
Class of 1894,
$4,600 U. S. A. 1st Liberty Loan 4£'s,
6,000 U. S. A. 2d Liberty Loan 4|'s,
11,050 U. S. A. 3d Liberty Loan 4|'s,
26,000 U. S. A. 4th Liberty Loan 4|'s,
6,000 U. S. A. 5th Victory Loan 4|'s,
Edward W. Codman (part),
100 shares Pacific Mills,
10 " Barristers Hall Trust,
University Houses and Lands,
Harvard Riverside,
Edward Erwin Coolidge,
200 shares U.S. Smelting, Eef. & Mining Co., prefd,
Charles Dexter Memorial.
10 shares Baltimore & Ohio R. R. common, . . . 477.50
3 " Baltimore & Ohio R. R. preferred, . . 165.00 12.00
1 " Farmers & Shippers Leaf Tobacco Ware-
house Co. 2d preferred, 5.00
100 " New York Central R. R., 8,000.00 500.00
130 " Pennsylvania R. R., 5,720.00 260.00
75 " U. S. Steel Corporation, preferred, . . 8,737.50 525.00
$4,000 New York Central R. R. 20 yr. conv. 6's of
1935, 3,900.00 240.00
William Everett Fund,
10 shares Chicago & Northwestern R.R., .... 930.00 50.00
14 " General Electric Co., 1,354.90 112.00
10 " Great Northern R. R. prefd, 920.00 52.50
18 " Pennsylvania, 792.00 36.00
John S. Farlow Memorial,
$5,000 City of Worcester, Mass. 4's of 1922, . . 4,850.00 100.00
Augusta P. Hope Fund,
$4,000 St. Louis & Southwestern R. R. 4's of 1932, 2,200.00 160.00
100 U. S. A. 1st Liberty Loan 3J's, 91.00 3.49
200 U. S. A. 3d Liberty Loan 4|'s, 177.64 8.50
550 U. S. A. 4th Liberty Loan 4J's, 468.60 23.36
200 U. S. A. 5th Victory Loan 4f's, 191.44 9.50
Franklin Temple Ingraham Memorial,
30 shares Duquesne Light Co., preferred, . . . 2,760.00 210.00
50 " Nassau Light & Power Co., 5,200.00 500.00
40 " Pennsylvania R. R., 1,760.00 80.00
$10,000 U. S. of America 4th Liberty Loan 4J's, . . 9,560.00 425.00
Amounts carried forward, 3,196,301.58136,796.78
