THE BOTANIC GARDENS
To THE PRESIDENT OF THE UNIVERSITY: —
SIR, — I have the honor to submit my final report on the Botanic
Gardens. This report refers to the Garden in Cambridge and to
the Experiment Station in Cuba.
THE BOTANIC GARDEN IN CAMBRIDGE
Specimens for class-work, demonstrations and research have been
furnished to Botany 1, to the laboratories in the University Mu-
seum, to the Garden Laboratory under Professor Osterhout's su-
pervision, to the Bussey Institution, to the School of Tropical
Medicine and to Radcliffe College. The demands made on our
resources by these institutions, taken collectively, necessitate the
cultivation of a wide range of material such as only a botanic gar-
den is equipped to supply.
The long border below the terrace has been planted from end to
end with our Iris collection. Notwithstanding the heavy demand
for flowers for research work in Professor Jeffrey's laboratory, the
plants made an attractive display in the spring and early summer.
The exhibition section of the Memorial Range is now devoted
to alpine plants. Although the decision to depart widely from the
policy of other years in the use of this important part of our green-
houses was the result of efforts in economy in the use of fuel, the
results have been most gratifying. It is safe to say that no other
department of the Garden has received such close attention from
the students and public.
Under the efficient care of Mr. Reardon, the Head Gardener, the
greenhouses and plants are in excellent condition.
THE EXPERIMENT STATION IN CUBA
The Experiment Station in Cuba has been enriched by the
addition of many species of botanical and economic interest. The
collections are more promising than ever as a source of material
for study.
Experiments with sugar cane and forage plants are still in
progress.
186
