o
co
CO
d"
^
CO
rH
CO
rH
S o
8
O CO
CO -^
0
05
rH
O rH
IO CO
o
O
O
CO Tfl
rH
0
cq o
d
rH (M
CO* 05*
1^
^
IO
t>» rH
d
d
O5 O
iO
O CNJ
05 00
CO
§
g
s
rH* 0*
oT
ocT oo*
OcT -^
*O^
rH
1O^ rH*
t-T
^
rH 1Q
rH
CM rH
rH
O
CO
rH
'
§10
CM
csj CM «o oo
05 cq t- o
co
§
CO 1O
§ R
o
§1O rH
rH CO
rH
g o
O 10
oo w co cq
S
IO
JO O5
O5 1C
1 1
05
CO
§<N CO
CO -*
O rH
•HH CO O5 rH
0 <M
CO TH
C4 rH CNI
CO
cq
10 »-•
« <M
T3 ^
rH CO
rH
ex,
rH^T
CO"
IC
T3
•
. •
3'
"S P§ ^
H
M
^
8 r^ =
-a ~
|S
J g< ^ ft
3
^ ft
• "^
S -3
§ &
S . -
GO ~
"3 CO OJ 02
p
O 02
.
d .
3
1 1
£ 1'
3s
H 6
w 6 ~"
0
S S
- ^
•
fe
s
s s §
rH CO
(M CO
>O o
'"I CO
CO O
10 O
0
1 o
10 rH
•
CO
o
CO CO
O iO
§ I
rH
10 o o
CO CO
O O5
IO iO
CO ^
•^ o
CO
rH
§
CO O5
<M CO
P iO
rH
388
•«* co
CO rH
05 CO
CM CO
-
rH
co"
co"
eo
0 3
•
"
OQ
*
Pn
*
*
-M ft
•
ft
O
1
I IU
. OD ^CS
OQ
CJ
2 ,
0 ~
0
<D
CO
S 45
^ -
S £
1
^ OQ
CU
00
~
v 0>
fH >*
s *a
-
2"
>S
M M O
rH
3
C
HH
02
s
3 b
3 00
HH
00
§§
O CO
10 CO
rH rH
O5 00
s
0 ^
o
SO
10
CO
IO CNJ
rH
co
10*
1 I
CO
CO
r-l O5
C^ IO
*^l O
10 05
0
10
co^ oq
o
CO
(M
co co
CO
CO
cT
O O5
oT
CC r-T
co"
10
1O~ r-T
rH
co"
rH
IO CO
cq
7-4
rH
0
rH
CO
O5
O*
"
• •
• £.
\
i
<N
• o
W * *
tT
O^
05
CO
„
^
S^G
f
1
• •
•'
o
.
. .
CO „
<35 ^
«H *
o
Henry Warren Torrey (
Henry Villard (1902), .
Wales Professorship (1903)
Samuel Ward (1680), .
Cyrus M. Warren (1893)
Henry C. Warren (1899)
Sylvester Waterhouse (]
Jerome Wheelock (1903)
Edward Wheelwright (1
Alfred Tredway White
O5
Davies Wilson (1913), .
Morrill Wyman (1915),
Gifts for salaries,
Dept. of Anthropology — Gif
penses,
Anthropology Syllabus Fund,
Amounts carried £
i
205
