APPENDIX 247
These men are a distinct asset to our fellowship, and should be warmly
welcomed.
The second group is made up of men, many of whom likewise reside at
a distance from New England, who, dreading the ordeal of entrance ex-
aminations, often because they have had no substantial training in taking
examinations in school, have no thought, at the moment, of admission to
Harvard, but enter another college on their high school certificate. Later,
with increased maturity and growing power, they are attracted by what
Harvard has to offer, and seek admission here. Many of these men also
turn out to be excellent students.
The third group is composed of men whose sole object is to accomplish
the feat of getting into Harvard by hook or by crook. These men have
entered another college because they have failed to pass our entrance tests
or with cold calculation have declined those tests altogether in favor of an
easier road. These men, for the most part, have attended good preparatory
schools, but have exhibited feeble powers of application or of industry, and
in many cases have had to resort to tutors or tutoring schools as well. It
is noteworthy that men of this group apply for transfer after a single year
in the other college. Men of this type rarely prove to be satisfactory stu-
dents. It is the aim of the Committee to discover the identity of such men,
and to discourage their enterprise as far as possible.
During the past year, the Committee have received and acted upon 1356
applications for admission:
Applications for admission by examination to the Freshman Class 1003
Applications for admission as Special Students 73
Applications for admission from other colleges 261
Applications for admission on grounds of War Service 19
Total 1356
The detailed statement of the action of the Committee upon applications
for admission by examination to the Freshman Class is as follows (for
purposes of comparison, I give similar figures for 1920 and 1921):
1920 1921 1922
Admitted without conditions (Old Plan) 203 309 304
(New Plan) 274 343 343
Total number admitted without conditions . . 477 652 647
Admitted with conditions (Old Plan) 122 121 107
Total number admitted 599 773 754
Refused admission (Old Plan) 68 80 110
u (New Plan) 186 137 139
Total number refused admission 254 217 249
Percentage of refusal 29.1 21.9 24.8
Candidates in June who did not appear in September 14
Total number of final candidates 86? 990 1003
