GIFTS FOR IMMEDIATE USE
133
Amount brought forward.
234,308.17
The William Hayes Fogg Art Museum (continued):
"The Society of Friends of the Fogg Art
Museum" (continued):
Mrs. Chester N. Greenough
Samuel S. Hall
John W. Hallowell
Alfred E. Hamill
Emor H. Harding
Thomas S. Hathaway
Arthur D. Hill
Joseph C. Hoppin
John T. Hughes
James H. Hyde
Henry R. Ickelheimer
Nicholas Kelley
Sigmund M. Kempner
Miss Caroline W. King
Tarrant P. King
Frangois Kleinberger
Arnold Knapp
Miss Aime*e Lamb
Thomas W. Lamont
Miss Margaret R. Lang
Mrs. James Lawrence
Arthur Lehman
Harold Lehman
Herbert H. Lehman
Robert Lehman
Mrs. Louis Leviseur
Charles J. Liebman
James Loeb
Russell H. Loines
Percival Hall Lombard
William Caleb Loring and
Mrs. Loring
Philip M. Lydig
Eames MacVeagh
Albert Matthews
Mrs. Daniel Merriman
Mrs. John Mitchell
Mrs. Edward C. Moore
Edwin V. Morgan
J. Pierpont Morgan
Junius S. Morgan, Jr.
Miss Frances R. Morse
John Wells Morss
Miss Emma F. Munroe
Vernon Munroe
Miss Louise M. Nathurst
F. Maurice Newton
Maurice W. Newton
Grenville H. Norcross
George Notman
George R. Nutter
John Lord O'Brian and
Mrs. O'Brian
Leonard Opdycke
A. E. Merriman Paff
George H. Palmer
Potter Palmer
Harold W. Parsons
Mrs. Harry Plotz
Charles Peabody
Dudley L. Pickman
Fred W. Piper
A. Kingsley Porter
Mrs. Murray A. Potter
Mrs. Louis Prang
Miss Evelyn Purdie
Edward K. Rand
Brooks Reed
Theodore W. Richards
William K. Richardson
Miss Mabel L. Riley
Mrs William H. Robey, Jr.
Julius Rosenwald
Edward Robinson
James S. Russell
Mrs. Robert S. Russell
Barney Sachs
Harry Sachs
Julius Sachs
Paul J. Sachs
Mrs. Samuel Sachs
Walter E. Sachs
George Sarton
Mortimer L. Schiff
Donald Scott
Stevenson Scott
Mrs. J. Montgomery Sears
Edwin A. Seasongood
Amount carried forward
234,308.17
