102 GRADUATE SCHOOL OF BUSINESS ADMINISTRATION
edge of methods of presenting cases. The material was so much
better for teaching purposes than anything which we had before
that the most effective way of improving the quality of the instruc-
tion in the School and at the same time experimenting with the
technique of presenting the new material was to provide a large
quantity of such material speedily. This is still true in some fields
where we have not yet done much work, but in general there is a
marked change toward more careful work with a larger and more
satisfactory development of the business background of the prob-
lems. These changes place the student more nearly in the position
which would be occupied by the executive handling similar prob-
lems and make the newer type of problems much more satisfactory
for teaching purposes.
We have now been developing the case system for two and a half
years. During the first half-year of this period, we were engaged in
experimental development in one course — the course in Market-
ing. At the beginning of the next year, 1920-21, Professor Cope-
land had prepared and published the first business case book, his
volume on "Marketing." A large amount of new material had to be
gathered together and the book represents a noteworthy personal
achievement. This achievement was made easier by the work
which Professor Copeland had done as Director of our Bureau of
Business Research during several years preceding the publication
of his book. His book gave us the necessary basis for further de-
velopments in technique, and suggested the application of research
as an aid in gathering business cases upon which the case work of
the last two years has developed. These two years have been de-
voted to research touching to a greater or less extent all fields in the
School. We have in this period extended the work experimentally
into a number of fields, finding as we did this that our early methods
of presenting business cases were more effective in some fields than
in others. Generally we have found it easier to present problems of
types which usually or often come to the executive in written form
than to present problems which are not customarily stated in this
form.
. After this early experimental work, so far as possible we have
concentrated our efforts in fields where we were best qualified to
accomplish results. Since funds have been limited, it was desirable
to use these funds as efficiently as possible, in the expectation that
we should gradually improve technical methods so that we could
enter efficiently into other fields.
