THE SCHOOL OF ARCHITECTURE 125
setts Institute of Technology, who came with Professor Haffner.
The presence of these two in the same locality insures cooperation
between the schools at Harvard and Technology and the most
beneficial friendly rivalry. Professor Haffner assumed charge of
the two advanced courses in design and it is planned to have him
collaborate with the instructor in the elementary course.
Joint problems in design between our School, the Department of
Architecture at the Massachusetts Institute of Technology, and
the Boston Architectural Club, have continued as usual throughout
the year. The problems have been judged by a common jury of
representatives from all three staffs, and the addition of Profes-
sors Haffner and Ferran has been of the greatest assistance in this
work. As always, these competitions have been most stimulating
to our students, giving them an opportunity to see how problems
were solved in other schools and to compare their work with that
of competitors elsewhere.
Aside from their routine activities as teachers in the School, the
members of the staff accomplished a good deal of work not directly
connected with their teaching. Professor Killam, who was Chair-
man of the Commission which drew up the Building Ordinance in
1917, and who was consulted in regard to interpretation and amend-
ments, has cooperated this year in drafting an amendment affect-
ing housing. He has also continued to represent the American
Institute of Architects and the Boston Society of Architects in
cooperation with the Committee of the Department of Commerce,
which is investigating certain phases of the building industry to
promote economy. A generous part of Mr. Frost's time has been
taken up with his School for Domestic Architecture and Landscape
Architecture which fills a tremendous need in offering instruction
in these fields to women. Mr. Murphy's work has been on ex-
hibition in many galleries in the past year, notably at the Guild of
Boston Artists, and at the Gage Gallery in Cleveland. Mr. War-
ren exhibited at the Copley Gallery, and showed a group of water
colors at the Boston Art Club. His most important exhibi-
tion, however, was in the summer, at Islesford, Mount Desert
Island. Mr. Conant has been active in his field, as proved by the
exhibition of his drawings of English cathedrals held in the Fogg
Museum. He also won the first prize in the Birch Burdette Long
Sketch Competition conducted by "Pencil Points." The sketches
for this competition were afterwards exhibited in many architec-
tural schools and clubs, among them the Harvard School of Archi-
tecture; and several of Mr. Conant's drawings were published in
