116 GRADUATE SCHOOL OF BUSINESS ADMINISTRATION
Wabash College 3
Washburn College 3
Washington and Jefferson Col-
lege 5
Wesleyan University 4
West Virginia University ... 2
West Virginia Wesleyan Uni-
versity 2
Western Reserve University . . 2
William Jewell College .... 1
Williams College 15
Worcester Polytechnic Institute 1
Yale University 14
Total
481
Total Colleges represented . 151
Counted more than once . . 3
Total number of College
Graduates 478
DISTRIBUTION OF
NUMBER OF STATES
REPRESENTED
 
STUDENTS, 1908-22
FOREIGN COUNTRIES
REPRESENTED
0 10 20
190(3-09
1909-10
1010-11
1611-12
1912-13
1913-14
1914-15
1915-16
1916-17
1917-18
1918-19 5
1919-20 10
1020-21 11.
1921-^22 81
81
5 K
SB
4 H
2B
4 H
3H
3H
4 HE
NUMBER OF COLLEGES REPRESENTED
O 10 20 30 40 50 60 70 _80 90 100 110 120 130 140 16O
 
