116 GIFTS FOR CAPITAL
Amount brought forward 2,894,619.67
University (continued):
John Davis Williams French, Estate of:
Additional 38.93
Miss Julia Lyman, Estate of:
On account of her bequest "to the President
and Fellows of Harvard College . . .":
Cash 8,249.71
Securities valued at . . , 49,400.00 57,649.71
Thomas G. Mower Memorial:
Miss Sara E. Mower, Estate of:
Additional 4,850.74
Henry S. Nourse, Estate of:
Additional 5,576.58
Henry L. Pierce, Estate of:
Additional 8.93
Lawrence Eugene Sexton, Estate of:
Additional 6,931,11
Ambrose Talbot, Estate of:
On account of his bequest, "the income of
which may be expended without restriction.":
Cash 12,444.34
Securities valued at 2.00 12,446.34
George A. Torrey, Estate of:
On account of his bequest, "the income only to
be used for ... general purposes . . .":
Cash 335.00
Securities valued at 24,188.50 24,523.50
George Bruce Upton, Estate of:
His bequest "To the President and Fellows of
Harvard College . . ." 10,000.00
Museum of Comparative Zoology:
"Maria Whitney and James Lyman Whitney Fund":
James Lyman Whitney, Es'tate of:
Additional 70.26
Harvard Endowment Fund:
Restricted to:
Graduate School of Arts and Sciences 5.00
Astronomical Observatory 500.00
Blue Hill Meteorological Observatory 60.00
Amount carried forward 3,017,280.77
