184 THE GRAY HERBARIUM
has been continued successfully, as has the work of Mrs. Reid S.
Shepard in the Bolivian Andes.
In the matter of organization of material two tasks of extent were
undertaken, namely the rearrangement of the large family of the
Cruciferae by Dr. Payson and the revision by Mr. J. M. Greenman,
Jr., of the so-called "box-material/7 i.e., of those objects like fruits,
nuts, cones, wood-samples and the like, which are too thick for
mounting on herbarium sheets and which in consequence have to
be kept in trays. This diverse material, often very important for
reference, is from its irregularity exceedingly difficulty to organize.
During the rebuilding of the Gray Herbarium some years ago
specially designed cases were provided for it. These give for the
first time the possibility of keeping such a collection free from
light, dust, dampness, insect pests, and the various injurious in-
fluences to which they are particularly subject. During the past
year Mr. Greenman was employed to give this collection thorough
renovation and relabelling appropriate to its new shelving. Al-
though this large task could not be finished, much of the collection
was successfully reorganized and is in far more accessible condition
than ever before.
In the course of the year it was possible for the Herbarium to
place two more sets of its Card Index of New Genera and Species.
Each new subscription to this now extensive bibliography is of
great aid in providing for its upkeep. The back issues already sell
for about $1500 and the annual subscription averages about $100.
The edition, necessarily very limited, is now nearly exhausted.
That this costly technical work still finds sale is significant of its
value to scientific investigators. Its successful continuation is felt
to be an obligation to subscribers and constitutes a difficult
problem.
The pressing need of a larger staff at the Gray Herbarium was
pointed out in the preceding report. The situation has in no wise
changed. The difficulty is due in some degree to the scarcity of
persons properly trained and of capacity to undertake the technical
duties of the establishment, but it is largely owing to insufficient
income. Were the Herbarium able to assure promising candidates
continued employment, proper remuneration, and advancement
appropriate to their increasing skill, there is little doubt that com-
petent aid could be secured. The specific needs at present are for
one assistant at about $1200 to $1500, another, of more advanced
training, for $2000 to $2500, and a bibliographical assistant in the
library at $1000 to $1200. Such an enlargement of the regular
