GRADUATE SCHOOL OF BUSINESS ADMINISTRATION
115
Hamilton College 2
Harvard University 89
Haverford College 2
Henderson-Brown College . . 1
Hillsdale College 1
Holy Cross College 5
Illinois College 1
Imperial Gymnasium 1
Indiana University 2
Johns Hopkins University . . 3
Juniata College 1
Kalamazoo College 2
Kentucky Wesleyan University 1
Knox College 1
Lafayette College 1
Lake Forest College 1
Lawrence College 3
Lehigh University 1
Louisiana College 1
Louisiana State University . . 1
Lowell Textile School .... 1
Loyola University 1
Massachusetts Agricultural Col-
lege 3
Massachusetts Institute of
Technology 10
Middlebury College 1
Military School of Grand Due
Konstantin 1
Mississippi College 1
Mount Allison University ... 1
New Hampshire College ... 2
New York University .... 1
North Carolina University . . 3
Northeastern College 1
Northwestern University ... 1
Norwich University 2
Oberlin College 6
Oglethorpe University .... 2
Ohio University 4
Ohio State University .... 2
Ohio Wesleyan University . . 2
Oxford University 1
Peking Government University 1
Pennsylvania Military College . 1
Pennsylvania State College . . 1
Pomona College 5
Princeton University 7
Purdue University 2
Rensselaer Polytechnic Institute *
Rhode Island State College . . 3
St. John's University 6
St. Mary's University (Md.) . . 1
St. Olaf College 1
St. Xavier College 1
Shurtleff College 1
Simpson College 2
South Dakota School of Mines . 1
Southern Methodist College . . 2
Stanford University 12
State University of Iowa ... 4
State University of Montana . 3
Syracuse University 1
Talladega College 1
Texas Christian University . . 1
Tokyo University of Commerce
(Teacher's Institute) .... 1
Transylvania College 1
Trinity College 1
Tufts College 3
Union College 2
University of Alabama .... 4
University of California ... 21
University of Chicago .... 2
University of Cincinnati ... 1
University of Colorado .... 2
University of Illinois 6
University of Kansas 8
University of Kentucky ... 1
University of Maine 3
University of Michigan .... 2
University of Minnesota ... 5
University of Missouri .... 3
University of Oklahoma ... 1
University of Paris 1
University of Peking 1
University of Pennsylvania . . 5
University of the Philippines . 1
University of Pittsburgh ... 1
University of Rochester ... 2
University of Texas 1
University of Utah 1
University of Vermont .... 1
University of Virginia .... 1
University of Washington ... 2
University of Wisconsin ... 14
Utah Agricultural College ... 1
Vanderbilt University .... 1
Queen's University 2
Virginia Military Institute . . 2
