GIFTS FOR IMMEDIATE USE
141
Amount brought forward 319,109.84
Medical School (continued):
Library of the Medical School:
Elliott P. Joslin and Mrs. Joslin 825.00
Salaries:
Gordon Abbott 250.00
Anonymous 1,000.00
Mrs. Walter C. Baylies 250.00
Mrs. Charles S. Bird 100.00
Mrs. Shepherd Brooks 250.00
"H. N. C." 2,500.00
William Endicott 350.00
Mrs. W. Scott Fitz 250.00
George P. Gardner 450.00
Harvard Medical Alumni Association .... 2,500.00
Mrs. Francis L. Higginson 100.00
Miss Louisa P. Loring 10.00
Mrs. Charles E. Mason 250.00
Massachusetts General Hospital 200.00
National Civic Federation — Massachusetts
Committee 1,000.00
Mrs. Robert S. Russell 100.00
Philip Stockton 200.00 9,760.00
The Cancer Commission of Harvard University:
New Laboratory Fund:
Joseph Lee 10,000.00
Robert G.Shaw 500.00
Dudley L. Pickman 1,000.00
Mrs. Neal Rantoul 5,000.00
Charles H. Tyler 250.00 16,750.00
Present Use:
"A Friend" 1,980.00
Salaries:
Anonymous 1,000.00
To be expended under the direction of the social
service worker:
Franklin W. Moulton 25.00
Amount carried forward 349,449.84
