GENEBAL INVESTMENTS
181
Principal.
1,765,908.68
Income.
57,647.75
Amounts brought forward, ....
Railroad Stocks (continued).
232 " Third Avenue Railway,
5,800.00
77,812.50
10,000.00
500 <4 Union Pacific,
5,000.00
100 " United Electric Rys. Co.,
1,859,521.18
62,647.75
Manufacturing and Telephone Stocks .
4000 " American Sugar Refining Co., pfd.,
3812 " American Tel. & Tel. Co.,
472,000.00
372,924.54
148,650.20
49,000.00
212,000.00
50,000.00
266,026.70
49,770.00
50,500.00
50,000.00
18,615.10
50,000.00
7,000.00
103,902.41
48,500.00
455,487.50
62,457.00
28,000.00
34,974.00
16,908.00
4,000.00
2818 " Amoskeag Manufacturing Co., . . .
500 " Corning Glass Works, preferred,
2000 " Crane Company, preferred, ....
500 " The Fisk Rubber Co., 1st. preferred,
4338 " General Electric Co.,
34,186.00
3,000.00
3,000.00
3,000.00
1,309.00
3,000.00
500 " Hood Rubber Products Co., preferred,
500 " George B. Keith Co., 1st preferred, .
500 " Lancaster Mills, 1st preferred, . . .
187 u Merrimack Manufacturing Co., . .
500 " Nashua Manufacturing Co., pfd., . .
500 " Northwestern Leather Co., preferred,
1633 " Pacific Mills,
19,596.00
3,000.00
28,000.00
7,028.00
500 " Union Twist Drill Co., preferred, . .
4000 " United States Steel Corp., preferred,
1004 " Western Union Telegraph Co., . . .
2,466,833.45
189,001.00
Real Estate Trust Stocks.
1000 shares Barristers Hall,
92,766.00
87,887.00
86,700.00
23,750.00
196,680.00
100,000.00
83,420.00
104,458.72
103,000.00
Sold during j
77,558.50
207,750.00
6,750.00
5,464.32
6,088.89
999 " Boston Ground Rent Trust, ....
131 " Boston Real Estate Trust,
250 " Business Real Estate,
2115 " Congress Street Associates, ....
1000 " Essex Street,
10,046.25
6,000.00
1,720.00
7,357.50
5,000.00
860 " Kimball Building,
1090 " Paddock Building,
1000 " Post Office Square Building, . . . .
1000 " St. Paul Business Real Estate Assoc.,
888 " Trimountain Trust,
PT.
3,906.00
14,000.00
2000 " Western Real Estate Trust, ....
1,163,970.22
66,332.96
Sundry Stocks.
1250 shares Armour Co., preferred,
125,000.00
200,000.00
7,500.00
2000 " Beacon Oil Company, preferred, .
2750 " Boston Consolidated Gas Co. 6£%
preferred,
288,250.00
Amounts carried forward, ....
7,500.00
613,250.00
