APPENDIX
269
Amount earned
Number of men who secured term-time em-
ployment 1921-22 465 $44,250.81
Number of men who secured term-time em-
ployment 1920-21 347* 35,909.57f
Increase 118 $8,341.24
Number of men who secured summer em-
ployment 1921-22 182 49,808.10
Number of men who secured summer em-
ployment 1920-21 129 28,788.75
Increase 53 $21,019.35J
Net increase 20,019.35
Total increase in earnings for the entire year, 1921-22 $28,360.59
The total earnings from all sources reported to the Bureau for 1921-22
were as follows: —
Term-time $44,250.81
Summer 49,808.10
Monitors } under the Faculty of Arts 2,488.25
Proctors J and Sciences 3,510.30
Harvard Union 19,755.12
Harvard Athletic Association 4,891.34
$124,703.92
Total earnings from the same sources
for 1920-21 were 96,860.68
Gain $27,843.24t
Net Gain $26,843.24
* Not counting the 230 men included in the figures for 1920-21, who served as proctors and
monitors under the Faculty of Arts and Sciences, because very little of this work was secured
through the Employment Office.
f Exclusive of amount earned by the above mentioned proctors and monitors.
J About $1000 should be subtracted from this amount, as in the statistics for the summer of
1920-21, living and other expenses were computed at too low a rate.
