cq
-* O O
Cq O rH O
>o
o oo oo o
cq
cq
oo
cq
o **
8
o
q
8
CO
b^ d O*
00 O O
CO O ** rH
00
q co
d co*
co*
OS
d
»O 00 CO 1O
oo
co
CO
cq
CO
CO rH O
CO -^ OS rH
co_
00
o ^
00
co
rH iO
b- CO CO
•^
co"
r-T cq"
^jT
0
rH
rH
rH
cq
rH
CO
cq
<o
0
b- OO
00 § §
£Sg =t S £
o
82
O O
rH O
b-
OS
»0
b-
cq q
O CO
co
•H* »o
rH 1O O
*O b-
rH CO CO OO OO CO
OS OS IO •*•**(
CO
II
S °
»o 10
00
»o
06
Cq rH
»0
rH
10
00 rH
•^ <M
rH co b- co cq
co i—t
M
b^cT
cq co
•"*
.
W;£,
^
• 3
• •
.
•
.
. & s &
O »-«
^ 10* d oo 12
«3 OS ^5
co
GO
O b- CO O rH
CO CO 00 O O
10 >0 rH rH
go ^8.«sss^^8~
• ^ /—V .... -_
o ^
, co «g o'
>5 ^ g;
1
.
'a
(3 •
S
Interest
rt «
° 2
&
Interest
oJ
Interest
Gift Cap.
Interest
*S" •* "* ij <i>
~ - « M
0
0
s
•** "3 -B
P5 C*3 ^
i— i v-' »— i
3
aS
g
S
«
S ij ti
«
35
^sa
°"J ^
S 5
co;!;
o
»o
CO
 
M
§
4-3
M
o
CQ
H
o
o
§
03
Hi
rH o
S5 o
°1 °
<» rH*^
cq o •
os cq ^
rH OS ^-x
e<
«
0>
s
^4 <^
|«
N
"ia
hq?
B 1
PQ
^
bO
g
1
® S
- g.
•gs
S a
gs
p p.
SP
+* •
•a w
^a
HS
. o
OO
ri
Amounts
197
