36 REPORT ON TUTORS
rarely found who did not regard the final examinations in June as the ter-
minus of his educational effort for that year. By small degrees this is
changing. With the inauguration of tutorial instruction students were
urged to continue their reading during the vacations, especially during
the summer months. The cumulative effect has been important. Stu-
dents in sufficient numbers are undertaking this work, to call for facilities
to direct their reading between June and September. A plan is now under
consideration whereby tutors will be in Cambridge during the summer
either to take personal charge of students or to direct their work by cor-
respondence. The significance of this development is apparent when the
reader is reminded that such work is not only voluntary but receives no
credit in terms of grades or courses.
The tutor has still another function, less tangible perhaps, but no less
important than those already mentioned. A cursory study of the col-
lege records of undergraduates is sufficient to indicate that a relatively
small proportion achieve anything above mediocrity — that is, above
a "C" grade. This is not because of limitation of capacity. Under-
graduates are capable of accomplishment far beyond that registered in
courses. But they have many interests other than those which find their
expression in the class-room. Their interests and their efforts are scat-
tered; much time and energy are wasted. A tutor of the type sought by
this Division has the power and capacity to stimulate the undergraduate
to real intellectual achievement. When a student comes to Mm with a
predominating intellectual curiosity — the type of student who is usually
a candidate for distinction — he has but to mould the material into
finished form. The more difficult, but possibly the more important, task
is to stimulate the less eager student, to make his subject of study real and
alive, to make it attractive, to inspire the student to want to learn not
because of the record that may be involved nor because of any particular
honors that may be granted, but for the sake of the achievement itself.
To do this on an increasingly larger scale is one of the main objects of the
tutorial system. During the last three years there has been perceptible
progress in this direction. A great deal remains to be done, but very defi-
nite limitations are imposed by the inflexible requirements of university
instruction. Without any substantial change in these requirements
considerably more can be accomplished. It depends upon securing the un-
usual type of tutor. With more flexibility and perhaps with some reason-
able reduction of the requirements in terms of courses, progress is possible
and probable that will be significant in the trend of American college edu-
cation.
One might expect that the improvement in academic interest which the
tutorial system has been able to stimulate would express itself in an in-
crease in the number of candidates for distinction. To some extent such
an increase has appeared; students have become candidates who would
not have done so without the stimulation of individual direction and in-
struction. But there has been a concurrent counter effect. Candidacy
for distinction is dependent upon grades in courses. Unfortunately, in-
tellectual interest, sustained work and broad accomplishment are not
always synonymous with a high grade in the particular course which
covers a part of the field of study. Undergraduates in appreciable num-
