DEPARTMENTAL BALANCES
July 1, 1921
669.89 Botanical Museum
June 30, 1922
1,845.58
. . . Graduate School of Business Administration
23,468.49
College
35,923.69
5,852.58 Cryptogamic Herbarium
6,692.18
4,875.09 Divinity School .
28,495.24
Graduate School of Education
38,296.44
14,650.18 Germanic Museum . .
17,119.44
15,241.14 Gray Herbarium
18,219.68
96,433.54 Law School
120,065.73
24,072.16 Medical Courses for Graduates
30,405.58
40,754.84 Museum of Comparative Zoology
42,725.60
4,293.14 Peabody Museum . .
4,293.14
37,429.02 Summer School of Arts and Sciences and of Education Dormitories
50,366.42
3,914.20
244,271.58
421,831.41
DEBIT BALANCES
July 1, 1921
June 30, 1922
3,383.52 Schools of Architecture and Landscape Architecture
10,485.86 Botanic Garden
3,988.63
13,673.14
8,708.67 Graduate School of Business Administration ....
173.85 Blue Hill Observatory
3 864 12
10,472.98 Bussey Institution
22,755 64
126,635.75 Dental School ....
156,941 69
104,020.26 Dental School Building
104,020 26
58,597.19 School of Engineering
50,529 35
2,564.59 Graduate School of Education
30,349.78 Medical School . . .
32,618 43
Phillips Brooks House ....
3,812 45
William Hayes Fogg Art Museum
7,348 89
Semitic Museum
1 833 88
Harvard Union
14 666 05
CREDIT BALANCES
355,392.45
416,052.53
16
