APPOINTMENTS AND PROMOTIONS 31
1916 had charge of the special students under the Faculty of
Arts and Sciences, resigned the office of Dean to be succeeded
by Arthur Fisher Whittem. Oakes Ames, Assistant Professor
of Botany, whose work has come to be wholly at the Bussey
Institution, resigned as Director of the Botanic Garden,
which he had conducted since 1909 in no small part at his
personal expense. Pending a permanent appointment Pro-
fessor Fernald has kindly served as Acting Director.
The number of new appointments and promotions of Pro-
fessors and Associate Professors has been unusually large.
Some of these have already been mentioned, and among
them those of Dean Edgell and Professor Haffner in the
School of Architecture. It was also stated that the members
of the Andover Faculty had been appointed to corresponding
rank in Harvard. Three of these became professors: Dean
Sperry was made Professor of Homiletics; William Rosen-
zweig Arnold, Hancock Professor of Hebrew; and Daniel
Evans, Professor of Christian Theology; these gentlemen
retaining also their titles on the Andover Foundation. Other
new appointments to permanent chairs have been those of
Edwin Garrigues Boring, Associate Professor of Psychology,
in the Faculty of Arts and Sciences; Reginald Fitz, Associate
Professor of Medicine, to take the place at the Peter Bent
Brigham Hospital vacated by Professor Peabody who has
gone to the new clinic at the Boston City Hospital; and,
while detailed here, George Ensign Bushnell, Professor of
Military Science and Tactics at the Medical School; Edwin
Bidwell Wilson, Professor of Vital Statistics in the new
School of Public Health; Homer Bews Vanderblue, Professor
of Business Economics, and Arthur Stone Dewing, Associate
Professor of Finance, both in the School of Business Admin-
istration; Frederick George Nichols, Associate Professor of
Education in the School of Education; and Harlow Shapley,
the new Director of the Observatory, Paine Professor of
Practical Astronomy.
The promotions have been as follows: In the Faculty of
Arts and Sciences, Herbert Sidney Langfeld to be Associate
Professor of Psychology; Robert Howard Lord, Associate
Professor of History; Paul Joseph Sachs, Associate Professor
