254 APPENDIX
The Infirmary has never attempted any training school for nurses as is
the custom in most hospitals. Only the pick of trained nurses is employed
and most of them remain year after year. The Matron, Miss Dart, and
the night nurse, Miss Leydon, have given continuous service since the
Infirmary was opened in 1902. Twenty years is a long time to work
nights. There are some thousands of mothers and their sons who are
today indebted to our night nurse for the comfort and cheer she has faith-
fully rendered through the long hours of, for her, over 5000 nights.
The Infirmary is urgently in need of extensive repairs. The income for
many years has been insufficient to keep the buildings and furnishings in
proper condition. The Physician-in-Charge and the Inspector of Grounds
and Buildings have studied the repairs necessary and secured estimates
for most of them, as follows:
For linoleum, cork carpet and laying of same $700
Electrifying the dumb waiter system 900
Painting and renovating both buildings 3500
This statement is made with the hope that some generous person may
see it who would like to give the money to pay for these repairs.
The following gifts for the Infirmary were received during the year:
The Saturday Evening Post from Mr. David Davis, 3L.
Three books from Mr. C. R. Larrabee, 3L.
The Saturday Evening Post and the Country Gentleman from Mr.
D. P. Loker, 1C.
Three books from Mr. H. M. Bohlen, 1C.
Dr. B. A. G. Fuller continued the gift of the annual subscription to
nine current magazines.
Seven books for the Theodore MjTon Arms Memorial Library.
The Harvard Graduates7 Magazine.
The Harvard University Gazette.
The Harvard Crimson.
MARSHALL H. BAILEY, Medical Adviser.
