APPENDIX B
AGREEMENT BETWEEN ANDOVER THEOLOGICAL
SEMINARY AND HARVARD UNIVERSITY
WHEREAS, it seems desirable to the Trustees of Andover Theological
Seminary, in order to promote the objects for which the Seminary exists,
and for the benefit of theological education at large, to effect a closer
affiliation with Harvard University, the said Trustees hereby vote to sub-
mit to said Harvard University a proposal embodying the following terms
and conditions for such affiliation:
I. CORPORATE INDEPENDENCE AND AUTONOMY
1. The continuity and distinct existence as an institution of Andover
Theological Seminary shall be maintained, all its trusts being executed as
heretofore.
2. The Trustees shall continue to exercise their functions under the
Statutes, and otherwise, having the same control, as now, over the prop-
erty, funds, chairs of instruction, and students, of Andover Theological
Seminary.
3. The Board of Visitors shall continue in the exercise of their authority
and duties as defined by the provisions of the Associate Foundation, and
other deeds of gift.
4. The Professors in Andover Theological Seminary shall, as hereto-
fore, be appointed by the Trustees; and confirmed, when so required by
the trusts, by the Board of Visitors, and shall be subject to the same con-
ditions of removal as now.
5. Holders of Andover scholarships and fellowships, ipso facto, shall be,
and any other persons, qualified and desiring to be so, may be students
in Andover Theological Seminary, and as such may take the courses of
Andover instructors.
6. The Trustees shall retain their right, in their discretion, to grant
Andover degrees to Andover students.
II. AFFILIATION WITH THE HARVARD DIVINITY SCHOOL
1. The President and Fellows of Harvard College and the Trustees of
Andover Theological Seminary shall join to form a non-denominational
theological school, with single Faculty, roll of students, administration,
and catalogue.
2. The name of the said school shall be The Theological School in Har-
vard University. In all official publications it shall be described as
"formed by the affiliation of the Harvard Divinity School and Andover
Theological Seminary."
3. The Faculty of the School shall consist of those instructors in Harvard
University who are designated for service in the School by the Governing
39
