76 THE ENGINEERING SCHOOL
Coincident with the organization of the new School of Public
Health, the courses in sanitary engineering in the Engineering
School were revised. The Faculty voted to discontinue the four-
year program in sanitary and municipal engineering after the year
1921-22 and to establish a graduate course of study in sanitary
and municipal engineering open to graduates in civil engineering
or in a similar field of study, and leading to the Master's degree.
The Faculty is of the opinion that four years is too short a time
to give adequate training both in engineering and in the chemistry,
biology and other fundamental subjects needed by the sanitary
engineer; and that Professor Whipple and his staff can render
their most effective service by concentrating chiefly on graduate
instruction and research.
In addition to the research work which is always under way in
the Cruft Laboratory under the direction of Professor Pierce, and
certain research in metallurgy under Professor Sauveur, Professor
Davis continued his studies in the field of cryogenic engineering,
which were financed partly by the United States Bureau of Mines
and partly by the Air Reduction Company. Early in the year
Professor Davis also started an investigation of the fundamental
properties of steam, which is still under way, this work being
financed by the Executive Committee, Steam Table Fund, of the
American Society of Mechanical Engineers.
A study of recent registration figures shows that some students
who are preparing themselves for such technical professional careers
in the fields of engineering and applied science as fall within the
work of this School, are registering in other departments. This
situation naturally raises the question as to whether the work of
the School is so organized as to permit students to get the oppor-
tunities which they believe they need. They will doubtless be
guided by their own convictions; and there will always be a
tendency to undue specialization. At the same time it is not un-
likely that the students' judgment is entitled to more weight than
authority is disposed to admit.
The program in industrial chemistry, which in many respects
seems to offer training for the chemical industries superior to much
that is offered elsewhere as chemical engineering, is not attracting
many students to the School, nor holding all those who do enter.
There are some obvious reasons for this. The courses in chemistry
which form the backbone of this program, in fact all the courses
of this program, may be taken by students in the College, where
more freedom of election is permitted, and fewer courses are re-
