APPENDIX 257
TABLE HI
STILLMAN INFIRMARY
LIST OF CASES, 1921-22
Abscesses 16 Jaundice 11
Appendicitis 44 Laryngitis 6
Bronchitis 16 Measles 4
Chicken pox 7 Miscellaneous Medical 41
Colds — unclassified 125 Miscellaneous Surgical 130
Coiyza 10 Mumps 2
Debility 17 Pharyngitis 8
Diphtheria 1 Pneumonia 8
Ear, of the 6 Rheumatism 12
Enteritis 9 Scarlet Fever 5
Eye, of the 1 Skin, of the 6
Frontal Sinusitis 3 Synovitis of knee 6
^Grippe 239 Tonsillitis 66
Indigestion 22 Tuberculosis 1
Infections—localized 75 No diagnosis 19
Insomnia 9 Total "925
Room patients 135
Ward patients 790
Total 925
Discharged—well 630
"relieved 278
"not relieved 11
Transferred to another hospital 4
Died _2
Total 925
Total number of hospital days 5,001
Daily average 16.45
Total number of operations 64
Operations for appendicitis 27
