GIFTS 33
suit that only one or two come each year and last year there
were none.
\ Besides the payment of subscriptions to the Endowment
Fund, the income from the trustees under the will of Gordon
McKay, and the amounts received for pensions from the
Carnegie Foundation, the gifts and legacies that came in
during the year reached the sum of $3,612,471.55. The single
gifts of $25,000 or more were as follows:
ANONYMOUS FUND No. 5:
Unrestricted $50,000.00
ANONYMOUS FUND No. 6:
Unrestricted 28,574.28
JOSEPH R. DELAMAR, ESTATE OF:
For the Medical School, second payment .... 794,987.49
MAKY ANNA PALMER DRAPER (MRS. HENRY DRAPER):
Part payment of legacy for the Observatory. . . 97,250.00
CAROLINE S. FREEMAN (MRS. JAMES G. FREEMAN):
Legacy for Harvard College 278,973.92
GENERAL EDUCATION BOARD:
School of Education endowment 250,000.00
Department of Psychiatry and Neurology.... 26,250.00
THE ROCKEFELLER FOUNDATION:
School of Public Health, endowment 1,160,000.00
Interest thereon 78,034.25
SAMUEL CROCKER LAWRENCE, ESTATE OF:
Scholarships 50,000.00
JULIA LYMAN, ESTATE OF:
Unrestricted 57,649.71
JACOB H. SCHIFF, ESTATE OF:
Purchase of objects for the Semitic Museum... 25,000.00
THE CLASS OF 1897:
Twenty-fifth Anniversary Fund 100,000.00
A. LAWRENCE LOWELL, President.
CAMBRIDGE, December 12, 1922.
