64 THE GRADUATE SCHOOL OF ARTS AND SCIENCES
NATHAN LINCOLN DRAKE, A.B. 1920, A.M. 1921.
Subject, Chemistry. Special Field, Organic Chemistry. Thesis, "The
Catalytic Reduction of Saturated and Unsaturated Nitro Compounds."
Frederick Sheldon Fellow, in Zurich.
CLAUDE LEE FINNEY, A.B. (Vanderbilt Univ.] 1918, A.M. (Harvard Univ.) 1920.
Subject, Philology. Special Field, English Philology. Thesis, "Shake-
speare and Keats." Instructor in English, University of Michigan.
BENNETT MOORHEAD HOLLOWELL, A.B. (Oberlin Coll.) 1911, A.M. (Harvard
Univ.) 1917.
Subject, Philology. Special Field, English Philology. Thesis, "The Be-
ginnings of English Literary Criticism." Professor of English, Nebraska
Wesleyan University.
JOHN HORNICEK, A.B. 1913, A.M. 1916.
Subject, Philology. Special Field, Romance Philology. Thesis, "Madame
Cottin: A'Study of the Pre-Romantic Novel in France." Instructor in
French, Yale University.
LEWIS MADISON HULL, A.B. (Univ. of Kansas) 1917, A.M. (ibid.) 1918.
Subject, Physics. Special Field, Electric Oscillations. Thesis, "The Con-
tinuous Oscillations Maintained by an Electron Tube in a Single Periodic
Circuit." Director of Research, Radio Frequency Laboratories, Boonton,
N. J.
CHESLEY MARTIN HUTCHINGS, A.B. (Trinity Coll., N. C.) 1911, A.M. (ibid.) 1914,
A.M. (Harvard Univ.) 1919.
Subject, Philology. Special Field Romance Philology. Thesis, "The
Sentiment of Nationality in Spanish Literary Criticism from 1400 to 1621."
Parker Fellow, in Paris.
WALTER BENJAMIN KAHN, A.B. 1916, A.M. 1917.
Subject, Economics. Special Field, Labor Problems. Thesis, "The Labor
Movement in Italy until 1914." Economist, Lazard Fr&res, New York,
N.Y.
MICHIEL HENDRIK DE KOCK, A.B. (Univ. of the Cape of Good Hope) 1915, A.B.
with honors (ibid.) 1916, A.M. (Harvard Univ.) 1921.
Subject, Economics. Special Field, Public Finance. Thesis, "The Fi-
nances of South Africa from 1910 to 1920." "Leenwendans," Kliphenvel
Station, South Africa.
TELLY HOWARD Koo, A.B. (Shanghai Baptist Coll.) 1916, A.M. (Denison Univ.)
1919, A.M. (Harvard Univ.) 1921.
Subject, History. Special Field, Chinese History. Thesis, "The Life of
Anson Burlingame." Instructor in History, Chengtu Normal School,
China.
ROBERT WARD LAMSON, S.B. (Massachusetts Agricultural Coll.) 1912, A.M.
(Columbia Univ.) 1917.
Subject, Medical Scences. Special Field, Bacteriology. Thesis, "Methods
of Studying Bacterial Proteoclastic Enzymes, with Special Reference to
Bacillus Paratyphosus B." Student, Harvard Medical School.
RUDOLPH ERNEST LANGER, S.B. 1918 (1917), A.M. 1920.
Subject, Mathematics. Special Field, Analysis. Thesis, I. "Develop-
ments Associated with a Boundary Problem not Linear in the Parameter."
II. "The Boundary Problems and Developments Associated with a Sys-
tem of Linear Differential Equations of the First Order." Frederick
Sheldon Fellow, in Gottingen.
WILLIAM ARCHIBALD MACKINTOSH, A.M. (Queen's Univ.) 1916.
Subject, Economics. Special Field, Economic History. Thesis, "Agri-
cultural Cooperation in Western Canada." Assistant Professor of Eco-
nomics, Queen's University.
THOMAS POWDERLY MARTIN, A.B. (Leland Stanford Jr. Univ.) 1913, A.M. (Univ.
of California) 1914.
Subject, History. Special Field, American History. Thesis, "The In-
fluence of Trade in Cotton and Wheat on Anglo-American Relations from
1829 to 1846." Assistant Professor of History, University of Louisville.
