144 GIFTS FOR IMMEDIATE USE
Amounts brought forward 17,275.00 349,449.84
Medical School (continued):
Collis P. Huntington Memorial Hospital (con-
tinued):
Current Expenses (continued):
David P. Kimball 50.00
Mrs. Henry P. King 200.00
Louis E. Kirstein 50.00
Horatio A. Lamb 25.00
Thomas W. Lament 250.00
Mrs. Gardiner M. Lane 200.00
Lawrence Model Lodging Houses 500.00
George C. Lee, in memory of Elizabeth Winsor . 100.00
Mrs. Augustus P. Loring 25.00
Mrs. William Caleb Loring 10.00
Thornton K Lothrop 50.00
Mrs. Thornton K. Lothrop 275.00
Miss Mabel Lyman 100.00
James W. Maguire 25.00
Edward Mallinckrodt, Jr 500.00
Mrs. Charles E. Mason 1,100.00
Miss Ida M. Mason 50.00
Mrs. Daniel Merriman 25.00
George W. Mitton 100.00
J. Pierpont Morgan 100.00
Miss Frances R. Morse 25.00
Miss Grace Nichols 25.00
Mrs. Otis Norcross 100.00
William H. O'ConneU 20.00
Frank C. Paine 100.00
Robert Treat Paine 25.00
Mrs. Robert Treat Paine, 2d 25.00
William A. Paine 700.00
Miss Eleanor S. Parker 125.00
George A. Peabody 1,500.00
Mrs. George H. Perkins 100.00
James J. Phelan 50.00
Dudley L. Pickman 50.00
David Pingree (to be distributed $1,000 a year
beginning with 1921-1922) 3,000.00
Alexander S. Porter, Jr 15.00
Miss Julia C. Prendergast 50.00
Mrs. Neal Rantoul 500.00
William L. Richardson 100.00
Miss Emma Rodman 25.00
Mrs. Robert S. Russell 100.00
John L. Saltonstall 100.00
Amounts carried forward 27,745.00 349,449.84
