GRADUATE SCHOOL OF BUSINESS ADMINISTRATION 101
preparation of such a program in itself will require at least two
years of active research and organization.
While we have no intention of lengthening the course to three
years, we are now using men just out of the School in a way which
is most profitable for them, gathering cases for a more or less in-
definite period after graduation. Men at this stage in their careers
are peculiarly valuable in this work as they have broad enough
acquaintance with industry to do the job intelligently and they
have also the intimate knowledge of the technique of the case sys-
tem which is needed for the purpose. From the standpoint of thes£
young men the experience gained in this way is of exceptional
value. I know of no way in which corresponding experience can
be obtained in anything like the same amount of time. The work
has all the advantages of supervised employment directed at fur-
ther training and none of its really serious defects. We should be
able to use in this way a number of such men annually for an in-
definite period in the future. I thoroughly believe in this type of
graduate work.
DEVELOPMENTS IN THE CASE SYSTEM
There are perhaps two important developments during the
year in the case system. The first is the increasing recognition
on our part of the importance of systematic planning of outlines
as the basis for research in the collection of problems. In our
early work in collecting problems the research was largely helter-
skelter, the research agent going to a particular business man
with the expectation of developing on the spot the scope of the
problems to be worked up with that man. This turned out to be an
expensive and inefficient way of accomplishing the result, and we
now so far as possible carefully prepare systematic outlines on any
subject before the research work begins. These outlines are of
necessity changed as the work proceeds, but they add to the effi-
ciency of the research and reduce the expense. The necessity of
preparing these outlines has placed on the instructor a real burden
in the development of the theory of his subject both before the re-
search starts and during its progress. This in a substantial manner
offsets, from his point of view, the time-consuming work of which
he is relieved by the research organization.
Another important development has been the change in the
quality of the cases collected. When we started gathering this type
of material there was great need for what might be termed quan-
tity production of results. Moreover, we lacked a working knowl-
