INTERIOR DECORATION 
 
 her but which was distributed later, was the leaven 
 which leavened the whole eastern Colonial to a less 
 severe and more graceful expression of the later Colonial 
 type. The drawing-room in New England was an un- 
 heard-of luxury. The parlour, with its closed blinds 
 and drawn curtains, for use on holidays only, had taken 
 its place. The advent of the Louis XVI idea brought 
 with it the conception of the use of this luxurious room, 
 and the Louis XVI expression seemed fitting for 
 the most treasured of all the rooms in the house. 
 A little later Hepplewhite, Sheraton and Louis XVI 
 controlled the parlours of the upper-class New England 
 house. 
 
 It may be well, before leaving the strictly Colonial 
 type, to mention the clocks, pictures, woodwork, 
 china, etc., which were accessory to this style. The 
 grandfather's clock, for example, beloved for its 
 sentiment, is a product of Chippendale's fertile inven- 
 tion. This immediately found place in the Colonial. 
 Under some conditions it certainly has a charm and 
 expresses the spirit of the Colonial time. On the other 
 hand, in modern times, it is often used in such a way 
 that it becomes the most important thing in a room in 
 scale, in colour value and in material, thus giving to 
 an unimportant thing the room emphasis. 
 
 The Colonial glass, the more ornate of the mirrors, 
 and the other Queen Anne and Chippendale ornamental 
 pieces, should be considered with great care in the 
 modern house. Clocks were practically a new idea in 
 England at this time, and since they were new, the 
 cabinetmaker did not hesitate to give them an un- 
 seemly prominence. Mirrors in the days of Queen 
 
