THE REGENCY 
 
 the royal treasury. Dissatisfaction was rampant not 
 only in Paris but in the outlying communities, and 
 murmurs of revoll were not infrequent before the ac- 
 cession of Louis XV I . 
 
 The new king came to the throne under the most 
 trying circumstances in any period of history. He was 
 simple, reticenl and retiring, with do initiative and no 
 taste for extremes in anything. The strong will, the 
 brilliant mind and the resourcefulness of Louis XIV 
 might have balanced the ship of state for a time at 
 least, hut Louis XVI, with little insight into national 
 conditions, was totally unfitted for the task of reestab- 
 lishing a safe basis for his government. The new 
 queen, Marie Antoinette, brought up in the strict 
 Austrian court, simple, childish, exuberant, frivolous 
 in nature, shrank intuitively from all that the life at 
 Versailles expressed. She began her life a mere child 
 in France, ami when called to the throne was nothing 
 more than a child in aims, desires and experience. 
 
 It i> astonishing that the development of this period 
 was so rapid, and I do not hesitate to believe that she 
 played a more important part in its development than 
 any other one person, and that the influences which 
 she championed were responsible in a great degree 
 for the majority of the changes wrought. Very early, 
 and very positively, she withdrew herself and her suite 
 from the deceit-, and inconsistencies of the palace to 
 the Little Trianon, and proceeded to build around her 
 a different life from that instituted by the traditions 
 of the palace. Her almosl childish love of sports, her 
 . inherenl desire for simple things, combined 
 will: a childish disregard of money values and a desire 
 
 1G5 
 
