PART I CHAPTER IV 
 
 EMPHASIS AND UNITY 
 
 PURPOSELY up to this time no special stress has been 
 laid upon those qualities in objects which furnish the 
 power of attraction previously mentioned. There are 
 several elements which in themselves attract the eye 
 under ordinary conditions. There is probably no 
 doubt that colour is the most attractive of all forces to 
 the eye because colour is the only thing the eye sees — 
 forms and lines being the result of colour transition and 
 mental comparison. 
 
 Colour may be used as an attractive force in three 
 fields, that of hue, value and intensity, and should be 
 balanced accordingly. If one colour presents with its 
 background a very strong contrast in intensity, this 
 appeal may be balanced with another object which is a 
 stronger contrast in value. 
 
 As has been shown in the chapters on colour, one 
 estimates, consciously or unconsciously, the attrac- 
 tive power of a colour tone in each of the three fields, 
 hue, value and intensity, and the more one studies a 
 balanced relation of these qualities under varying con- 
 ditions, the finer becomes his sense of discrimination, 
 and the sooner will the feeling for balance become 
 a habit. Until it does become a habit the pleasure 
 resulting from balanced relationship cannot be felt 
 88 
 
