THE COLONIAL .STYLE 
 
 It also happened thai an actual reproduction of 
 
 an article of furniture or <>f a ceiling as it was in France 
 created a scale relation, colour combination or maze of 
 motifs quite impossible under conditions here. For 
 ten or fifteen years, however, the French manner was 
 ardently courted and by sonic charmingly used. Few 
 there were, however, who dared on.il a single motif 
 from the ceiling at Versailles lor fear the client should 
 discover that it was not an exact reproduction. There 
 were few er st ill who would have modified a period room 
 i:: I he slightest particular even by changing an article 
 of furniture. Tl was slavish copy. 
 
 This domination of the French idea lasted for some 
 time, hut during the following ten years gradually 
 changed, and the English manner became the rage. 
 
 For ordinary purposes and general use no styles are 
 >,, well filled for general service as this. This i- be- 
 cause the English periods are I he expression of a do- 
 me-lie idea, democratic in thought and meaning, and 
 also because it is less expensive to reproduce the English 
 periods in general than those of the better French 
 style-. Still another reason, which is more important 
 i han either, is the fact that the French styles cannot be 
 reproduced by any one save a craftsman with a perfect 
 knowledge of the technique of his art. The French 
 periods depend for their beauty upon their refined 
 and exquisite charm. Unless these are elements in 
 his consciousness, a craftsman cannot produce the 
 results. The English periods arc simpler, more intel- 
 lectually conceived and more practically evolved. 
 Ft takes as much intellect to reproduce the English 
 periods with some degree of accuracy, but Par less of the 
 
