PART II CHAPTER VI 
 
 HISTORIC ART PERIODS AND THE IDEAS 
 WHICH THEY REPRESENT 
 
 LIFE is action; its result is evolution, and out of this 
 ceaseless activity comes man's universal impulse to 
 create. Mental life is constantly changing. Environ- 
 ment also is subject to constant variation; hence man's 
 needs are continually presented in different forms. 
 Because of these conditions, both physical and mental, 
 man's creative impulse finds its natural outlet in the 
 satisfaction of these needs. He is impelled by his in- 
 stinctive appetites to provide for himself food, drink, 
 shelter and air. By his mental desires he is urged to 
 create such things as will satisfy his aesthetic sense or his 
 appetite for beauty, which is as universal an instinct in 
 man as are the physical appetites. 
 
 As states of civilization have changed and different 
 conditions have evolved different needs man has 
 adapted his creative work to the approximate satisfac- 
 tion of these needs, so that in all times the works of man 
 have spoken eloquently of his ideals, his interests, his 
 aecessii ies and his desires. 
 
 This makes art objects, so-called, of vital human in- 
 teresl to him who sees them as man's psychological 
 expression. The objects of art that remain express two 
 distinct elements in man's life — fitness for use and 
 
 117 
 
