INTERIOR DECORATION 
 
 of refining them and giving them a genuinely feminized 
 appearance. The same qualities are often found in a 
 scale still further reduced where the chairs are fitted 
 only for a drawing-room or a woman's boudoir. 
 
 The wide range of materials in which furniture is 
 made is of great assistance in the choice and use of this 
 style in modern composition. Another treatment of 
 wood in side pieces is found in lacquer and the applica- 
 tion of a metal ornament. This combination of wood 
 lacquer and metal would seem most incongruous. In 
 other periods it would be so; but in the period of Louis 
 XV powerful technique with a perfect conception of 
 balanced relationships made it possible to use even in- 
 congruous materials and sometimes incongruous motifs. 
 The result was, sometimes, a most appealing article, 
 which, by virtue of these qualities, appeared to be a 
 unit when completed. It would be dangerous, however, 
 in most cases, to accept as possible the combinations in 
 decorative materials used in the period of Louis XV. 
 
 For the motifs themselves much may be said. To 
 understand the feeling produced by the union of the 
 ideas which these motifs exemplified one must bear in 
 mind the development of the rocaille unit with all 
 sorts of modifications and in all kinds of combinations. 
 It seems incredible that the shell or rock shell motif 
 could be combined with the Flemish scroll, and not 
 only express an unlimited number of subtle and sensu- 
 ous designs but also that these decorative designs 
 should finally take the place of the very structure it- 
 self. So prodigally was this idea developed, and so 
 lavishly was the decorative quality applied, that in 
 many pieces, particularly in consoles, the motif be- 
 
