WHEN, WHERE, AND HOW TO DECORATE 
 
 room, hotel corridor, the general reception room, etc., 
 are individual ones. The dominating idea of function 
 separates one from the other, and renders each case a 
 problem for special consideration before taking up the 
 question of decorative arrangement. 
 
 In eliminating from rooms already furnished a suffi- 
 cient number of articles to make a beginning possible, it 
 is necessary to discuss one universal quality. Every 
 one normally made has what he calls a sentiment for 
 certain things. This sentiment is primarily, of course, 
 supposed to apply to persons or their characteristics, but 
 unfortunately it has been allowed to extend to all sorts 
 of material objects, wedding gifts, family heirlooms, 
 Christmas presents, bargain-sale effects, and other things 
 with which nearly every home is filled. 
 
 The first error to combat in this field is the one through 
 which the object bequeathed by a relative is confused 
 with the relative himself. Because one's uncle possessed 
 a crayon portrait of himself, or a mahogany table ugly 
 in line, bad in proportion, and disagreeable in colour, is 
 no reason why these inartistic objects should be perpetu- 
 ated in each generation until the family line is extinct. 
 This same uncle — be he ever so perfect in moral, 
 spiritual, and even aesthetic qualities — could not and 
 would not wish to transfer I lie qualities of these objects 
 to the consciousness of his descendants simply because, 
 for some unknown reason, he used them while he was 
 alive. The mahogany table and its qualities are quite 
 apart from the qualities of the individual, and a person 
 who connects these two or makes them one is not a man 
 of sentiment, but one of sentimentality which is quite 
 another matter. The same thin- is t rue where gifts and 
 
 7 
 
