CONTENTS 
 
 CHAPTER PAGE 
 
 X,L The Dutch Influence, or the Period of Queen 
 
 Anne 186 
 
 xin - The Period of Individual Creation— Chippen- 
 dale, Hepplewhite, Sheraton, Adam and other 
 Georgian Types 195 
 
 XIV - The Colonial Style 206 
 
 PART HI 
 
 xv - The Modern House 225 
 
 XVI - The Individual House 238 
 
 xvn - Some Special Suggestions 
 
 Choice, Framing and Hanging Pictures, Hanging 
 Curtains, Methods of Lighting, Choice of Deco- 
 rative Objects, General Placement . . . .251 
 
 Index 275 
 
