INTERIOR DECORATION 
 
 white woodwork with mahogany doors and balustrades. 
 This strong contrast of mahogany and white woodwork 
 would be quite impossible if it were not for the purpose 
 of tying the furniture to the wall or relating it to the 
 background. The impossibility of this dark, heavy ma- 
 hogany furniture against a white or very light back- 
 ground must be apparent to any one. 
 
 This was the Colonial way of harmonizing in some 
 degree these two inconsistencies. A quite effective 
 one it was, too, in many instances. This strong 
 value contrast is not of the most refined nature and, if 
 interpreted in just that way, sometimes seems crude 
 and somewhat harsh. "When white woodwork is used 
 let it be toned to very deep old ivory. This is suf- 
 ficiently yellow and is also sufficiently neutralized to 
 key it to other elements in the room. Let the ceiling 
 be done in exactly the same tone as the woodwork — 
 not too light, never bright, but a deep, rich old ivory — 
 and the Colonial idea is not disturbed while the keying 
 of the colour relates the woodwork to the wall and room 
 furnishings. This type of woodwork is not only good 
 in a Colonial room, but it is often the best way to treat 
 any room where the woodwork by its colour, its tex- 
 ture, or its finish is garish, crude and unpleasant. 
 Sometimes in modern houses soft grays for wall, wood- 
 work and ceiling are most effective. 
 
 Out of this Colonial period and out of the Victorian, 
 which may be roughly said to begin with 1827, grew 
 what is known as our black walnut period. This and 
 the period immediately following in the United States 
 are analogous to those periods in one's life that he 
 hesitates to discuss with anybody outside the immediate 
 216 
 
