INTERIOR DECORATION 
 
 fied, was indigenous to the Italian soil because Italy was 
 the home of classic and Roman traditions and every- 
 thing classic in form was acceptable as an expression of 
 that tradition. In France, however, the Renaissance 
 was an affected style, as it was also in England and the 
 northern European countries. It must necessarily be 
 so, equally, in this country and at this time. 
 
 Consumed with the Gothic idea and having exhausted 
 in ecstasy the materials necessary in telling its story, 
 the French were ready by 1495 for a new idea. Earlier 
 periods had seen the Crusades, and those taking part in 
 them had passed through the land of the Renaissance 
 into the influence of the Orient and, naturally, they had 
 brought back with them to France more or less of the 
 feeling which they had unconsciously absorbed. They 
 also brought back souvenirs of these strange civiliza- 
 tions, and gradually public notice was drawn to the 
 difference between their own products and these foreign 
 forms of expression. 
 
 Louis XII, in his Italian campaign, grasped more than 
 had any of his predecessors of the advanced state of 
 civilization in that country and the forms in which this 
 was expressed. His followers, too, returned with more 
 and more accumulated souvenir material, some forms of 
 which were applied to the Gothic background of the 
 palaces in France. He may, therefore, be styled the 
 forerunner of the Renaissance in France. 
 
 The Renaissance really began with Francis I who 
 came to the throne in 1515. By birth, association, tem- 
 perament and disposition he was of the quality likely to 
 demand change, refinement, a more or less flippant ex- 
 pression of social ideals, and a fulness of beauty in social 
 
