INTERIOR DECORATION 
 
 of objects of ornament about the room. When this is 
 done the decorative object, still decorative in itself, not 
 only fails to perform its decorative function, but it de- 
 stroys the fundamental idea, the use for which it is in- 
 tended. This is illustrated in the hanging of portieres 
 at doors so that passage is well-nigh impossible, or plac- 
 ing window hangings in such a way that no light can 
 come in or that persons outside are always able to look in. 
 It will later be seen that there is a way to hang windows 
 and doors decoratively, and still not interfere with their 
 function. This way is, of course, the right way, from 
 the standpoint of function, as well as of art and common 
 sense. 
 
 It will be seen then that the problem of decorating a 
 room takes into account its function and the function 
 of each object used in its furnishing. It also includes 
 such a choice and arrangement of these objects as will 
 result in a decorative unit adequately expressed. It is 
 really a question of seeing structure clearly in relation 
 to its need for decorative treatment, and then seeing 
 backgrounds in their relation to the decorative objects 
 used. In our discussion of colour this matter of back- 
 grounds will be considered. 
 
 There is one term the real meaning of which, in its re- 
 lation to interior decoration, has become obsolete through 
 long misuse. To attempt to go into the principles of 
 colour, form, and composition without understanding 
 this term would be futile. I refer to the term "art." 
 This word more than any other has been played with, 
 misapplied, and used for purposes of sentimental ex- 
 ploitation until it seems to have lost its significance. 
 Perhaps even in a practical discussion of interior decora- 
 12 
 
