THE COLONIAL STYLE 
 family. It is perhaps only necessary to remind our- 
 selves that we passed through such an experience 
 which we now look back upon as excusable from only 
 one standpoint, our youth. 
 
 The Colonial period, as we have seen, was the youth's 
 expression of the way his father started him in life. 
 Some time the youth must think for himself, he must 
 do for himself, and the first results are not always all 
 that one could desire. This is what the black walnut 
 period really was. It was the young child's first ex- 
 pression of his own ideas in his own way. 
 
 The Colonial force had spent itself. The awakening 
 nation had other and new ideals. Its own resources, 
 it> own activities, dominated expression, and black 
 walnut, reseml>lini, r somewhat the Victorian medium, 
 was seized upon as the first wood available for such use. 
 The financial resources of the country w'ere increasing, 
 we must, therefore, have an appearance of wealth. 
 Since marble is expensive why not top our tables, 
 bureaus, dressers and the like with this beautiful native 
 stone? Surely the ancient Romans made their columns 
 of marble and granite combined; the Louis XV period 
 has its consoles structurally in gilt and its tops in marble. 
 What matters it if the value difference between black 
 walnut and white marble is somewhat strong, or if the 
 proportions of one material to the other, or to the parts 
 of the objeet in question, are totally unrelated? Then, 
 too, there are the wonderful architectural effects of 
 Sir Christopher Wren in England and in America. 
 Why not add some of these structural features to the 
 already too ponderous bed? Ami then, if classic and 
 non-classic mouldings will give it greater weight and 
 
 217 
 
