INTERIOR DECORATION 
 
 Textile and ornament received their share of playful 
 exploitation. Colour choice was lighter in value, in- 
 tense and lavishly mixed in hue. Ornamental pieces 
 in pottery and metal were designed, and sold when 
 possible, regardless of their consistency with the fur- 
 nishing objects to be associated with them. 
 
 The style can scarcely be said to be of sufficient im- 
 portance to receive special treatment except as it gives a 
 prefatory insight into those phases of life which so 
 greatly influenced the art of Louis XV. It also gives 
 the origin and reason for the seeming return in furni- 
 ture construction to curved-line feeling, cabriole sup- 
 port and a finer scale than that which expressed the art 
 form of Le Grand Monarque and his gorgeous court. 
 
 The period of Louis XV from 1715 to 1774 marks the 
 high tide of the French decorative styles. This is the 
 climax of a materialistic ideal, the full flower of all those 
 Renaissance tendencies established by Francis I and so 
 strongly intrenched by Louis XIV. It shows the effect 
 of two centuries of development in which the social ideal 
 is preeminent, and luxury, sensuous pleasure and per- 
 sonal gratification are the avowed ideals of life. It 
 reaps a full harvest of all the ills attendant in the train 
 of such ideals, but it develops in their evolution and ma- 
 turity conscious, sensuous beauty of form, line, material 
 and colour, and a delicacy of technique with a refined 
 unified expression never equalled before or since in any 
 period art expression of a social type. 
 
 This period stands without challenge as the most 
 sensuously beautiful, subtly refined and masterly han- 
 dled of any period upon which a people has uncon- 
 sciously impressed its type of the social domestic ideal. 
 156 
 
