INTERIOR DECORATION 
 
 ent. One should be able to detect immediately if 
 yellow has blue in it or if red is present in the slightest 
 degree. As soon as any blue appears in yellow it begins 
 to be a green. This green — any green in which there is 
 more yellow apparent than blue — is called yellow green, 
 and all tones of green between normal green and yellow 
 belong to the class of hues called yellow green. 
 
 Add to normal yellow the slightest bit of red, and the 
 colour approaches orange. In fact, it is a yellow orange, 
 and all tones made up of red and yellow, which are 
 nearer yellow than orange, belong to the class of hues 
 known as yellow orange. Start with normal red and 
 by the addition of yellow the colour tone approaches 
 orange, but red is the dominating element. In such 
 colour tones this is red orange because it belongs to the 
 family orange and the element red is in excess of the 
 element yellow. If we start with normal red and add 
 blue, the purple hues appear. So long as red is the 
 dominating element, the hues are the red purple. If 
 blue is the starting point, however, and red is added, the 
 hues between normal purple and blue are blue purple. 
 When the starting point is blue, and yellow is added, 
 the blue begins to assume a greenish hue, and blue green 
 is the name given to the set of hues between normal blue 
 and normal green. 
 
 These sets of tones which are found around the bi- 
 nary colours express hues of colour. It will be seen 
 then that hue is the name of the colour itself, or that it 
 really expresses the degree of so-called heat or cold 
 which a colour has. The hues of colour between yellow 
 and purple, including all greens and all blues, are cool 
 colours. Those between yellow and purple, including 
 
