TTIi: DECORATIVE IDEA 
 
 — has the Oriental colour ideas prevailing in its earlier 
 art expressions as well as in its colour choice of to-day. 
 Northern Italy, on the contrary, less influenced by the 
 Greek and the Orient, less mixed in blood with those 
 
 countries, more open always to invasion from the north, 
 and more blended and involved with the Teutonic 
 idea, has developed a love for cooler colours. It per- 
 haps exhibits a wider range, or at least a more refilled 
 conception of relationships in values and intensities. 
 
 French consciousness combines the colour prefer- 
 ences of more peoples, gathered from a broader range 
 of area, and a wider -cope in kind. There is also a 
 native tendency to amalgamate these in a greater de- 
 gree than among any other living people. Fiance. 
 always susceptible to new forms of expressing the 
 aesthetic idea, gave birth to and developed Gothic 
 thought, accepted and digested the Italian Renaissance, 
 and developed its own distinct period styles. It de- 
 stroyed the monarchic expression of those styles and 
 built a new republic which has inexhaustible mines of 
 art wealth accumulated since the tenth century to draw 
 upon as an adequate means of expressing modern ideas. 
 
 This explains why the French have long been supreme 
 in the realm of the fine arts as well as in the applied or 
 practical arts of life. They are adepts in the solution 
 of problems of artistic expression in furnishings, cloth- 
 ing, and the Use of accessory objects. 
 
 The qualities of the English are so at variance with 
 the French that but to mention their character and 
 their ideals produces in the mind quite a different 
 conception. One is reminded at once of those qualities 
 that have made the English styles less flippant, less 
 
 5a 
 
