INTERIOR DECORATION 
 
 mination in the days of Louis XV in the eighteenth 
 century. This difference in the power and place of 
 woman in social and court life led to wild extravagances, 
 and the most ingenious methods were employed to ob- 
 tain new and subtle art expressions for the satisfaction of 
 each favourite as she, in turn, enjoyed the royal favour. 
 
 Art, from this time on became, in France, more or 
 less an art for women. Each epoch showed to a great 
 extent the striving of artists in every field for some- 
 thing extravagant and beautiful which should be suited 
 to the taste and refinement of Milady, whoever she 
 might be. This fact places the French Renaissance 
 and the French period styles at once in a category by 
 themselves, their qualities being quite individual when 
 compared with those of other nations. 
 
 The third influence was the rapidity with which 
 France was organized, politically and socially, during 
 this reign and, through the extension of commerce and 
 international association, the accumulation of wealth 
 which was lavishly expended in the social lines before 
 indicated. 
 
 It is not our intention here to enter into details of 
 the period of the Early Renaissance in France, but 
 to set in motion certain ideas which account for the 
 maturity of the French styles as we know them and lead 
 up to an appreciation of the value of these styles in 
 modern decoration. 
 
 The French Renaissance may be said to include the 
 time from the accession of Francis I in 1515 to the 
 accession of Louis XIII in 1610, and was developed 
 largely during the reign of Francis I, Henry II and 
 Henry IV. The short reigns of Francis II and Henry 
 1S4 
 
