INTERIOR DECORATION 
 
 It is easy to understand why young children, primitive 
 races, and persons with an obtuse colour sense can with- 
 out conscious effort appreciate yellow, red, and blue in 
 their full brilliancy and in limitless areas. A more 
 refined sense or a greater range of colour possibility ig- 
 nores this crudeness, except in cases of extraordinary em- 
 phasis for very particular reasons. 
 
 Green as a normal colour is one-half yellow and one- 
 half blue in force; orange is one-half red and one-half 
 yellow ; purple is one-half red and one-half blue. These 
 three colours, because there are two elements involved 
 in each, are called binary colours, and these, since they 
 contain two elements each, are less easily grasped, re- 
 quire a more cultivated sense, and express a wider range 
 of quality idea. 
 
 With these six colours in mind let us examine the fun- 
 damental meaning of each. A colour tone should by 
 its very nature mean a quality, and should arouse in the 
 individual the feeling of quality, and not merely excite a 
 feeling of pleasure or bring up by association the colour 
 name. 
 
 Yellow is more than any of these like the sun or arti- 
 ficial light in its appearance. In fact, it is very like most 
 artificial lights, and like the sun when one looks directly 
 into it. Because of this, yellow is called light, and just 
 as light brings cheer into the darkened room, just as it 
 gives life to plant forms, just as its life-giving and cheer- 
 giving qualities are seen in other manifestations, so 
 yellow, entering into any colour scheme whatever, intro- 
 duces into it the same quality feelings of light, cheer, 
 buoyancy and life. 
 
 The darkened city room, with its one window opening 
 
