INTERIOR DECORATION 
 
 Lines, as well as forms, are an important element in 
 the consideration of composition. Good composition 
 demands that these forms and lines should contain cer- 
 tain elements of likeness or harmony, and that they be 
 so placed as to create this condition. 
 
 It is apparent then that too many colours, too much 
 cut up in small areas, must result in the creation of too 
 many shapes and lines. This tends to involve the prob- 
 lem in such a way that simplicity and repose in a room 
 is well nigh impossible. 
 
 The kind of shapes and the direction of lines are as 
 important as the number of them. Straight lines, which 
 mark the shortest distance between two points, by their 
 very nature seem simple, direct, forceful and some- 
 what structural. These qualities are the ones which the 
 straight-line formation or construction should suggest, 
 and where the feeling for them is not acute it is because 
 lines of arrangement, as well as of pattern design, meet 
 each other at obtuse and acute angles in such a way as 
 to create a disagreeable feeling of opposition in line 
 direction. Patterns in rugs and textiles often do this, 
 as, in fact, the objects themselves are quite likely to do 
 in the room arrangement in which the first principle of 
 form — that is, consistent structural unity — is not con- 
 scientiously followed. 
 
 This effect of straight lines running in a slanting di- 
 rection into other straight lines — excepting where the 
 angles created are right angles — is ugly, non-structural 
 and, consequently, usually uncomfortable in feeling 
 
 Curved lines change their direction at every point. 
 There are in general three classes of these lines, as 
 follows: 
 64 
 
