THE INDIVIDUAL HOUSE 
 
 whether she ought to have if or oot. Manifest antag- 
 onism is not the method by which to obtain the desired 
 result, but a gradual elimination of one idea and the 
 substitution of another. This is tact. 
 
 What is true of colour is apparently so in other 
 fields. Some personalities are expressed in erratic 
 motions; such persons, for their peace of mind, should 
 be set in a perfectly balanced, well-held and consistent 
 room. To so lead and influence the client thai he be- 
 li<-\ es the room to be arranged according to his own idea 
 is the work of the clever decorator. When the right set- 
 ting for the personality is attained, the client is, almost 
 without exception, pleased, even though he may have 
 rebelled during the process. 
 
 The essentials of a room are far too significant to 
 permit a personal fancy to interfere with righl usage. 
 The matter of backgrounds, the method of hanging 
 curtains, the consistent structural arrangement of 
 furniture, modifications of this structure l>y the freer 
 elements, the balanced arrangement for rest and the 
 proper placement of decorative objects arc not open to 
 personal whim. They are governed by common sense 
 and the laws of choice and arrangement which are 
 fundamental in any right design. But the final hue 
 choice in colour, how dark or how light the room shall 
 be, or what shall be the dominating characteristic of 
 the room, are questions for personal choice. 
 
 The personal touch, too, is shown, or should be, in 
 the smaller articles in the room, which by their choice 
 and placement indicate the character of the occupant. 
 This personal touch is found in the selection, framing 
 and hanging of pictures, although the way they are 
 
 21-J 
 
