INTERIOR DECORATION 
 
 any one quality while seeming to agree in the other 
 
 two. 
 
 The preeminent importance of the room as a back- 
 ground for the application of the decorative idea cannot 
 be too often emphasized. The question of value in 
 relation to background is a delicate but important one. 
 To arrange this background in such a way that no part 
 of it becomes too important, aggressive, or forceful is 
 the problem, and a right choice of values contributes 
 more toward solving it successfully than, perhaps, any 
 one quality in colour choice. 
 
 The old conviction that the trim must stand out as 
 distinctly as possible from the wall cover is antagonistic 
 to the background idea. If the wall cover and trim 
 are different in hue, it is almost necessary that their 
 values should be practically the same. In fact, if both 
 hue and value are the same, the result is not only more 
 pleasing, but far more sensible in cases where the trim is 
 painted or enamelled. Where a natural-wood trim is 
 involved, it is sometimes more difficult to adjust the 
 question of hue; but if there is a hue difference, the value 
 difference should not be in too great a contrast, as it 
 immediately establishes hard and inconsistent lines. 
 The strong appeal of these lines is hard to neutralize 
 by decorative treatment without causing the room to 
 become crude and unrestful in its final quality. 
 
 In some periods, it is true, ivory-white woodwork 
 and a middle-value wall colour appear with mahogany 
 furniture and, sometimes, mahogany doors. This, how- 
 ever, is a condition of period which was influenced 
 somewhat by the popularity or vogue of mahogany 
 wood, somewhat by the unusual idea of spick and span 
 3<2 
 
