INTERIOR DECORATION 
 
 sideboard, serving table, and plate rack, or even hung 
 upon the walls as decorative objects. Not only is it in 
 bad taste to display one's private, collections to public 
 gaze, but it suggests in this case that articles designed 
 for use, and requiring cleanliness as their essential qual- 
 ity, will need some personal attention before they can be 
 placed upon the table, or used elsewhere. They are 
 neither decorative nor related to the scheme of furnish- 
 ing a dining-room. 
 
 If the problem is a bedroom, I ask myself what is the 
 bedroom for, and the answer comes: the bedroom is 
 a place in which to rest and sleep. If this is what the 
 room is for, anything in its furnishing and decoration 
 that interferes materially with these two functions 
 should be avoided. The bed, dressing-table, chair, 
 toilet articles, etc., in this sequence, seem to be the es- 
 sentials for such a room. Spotted wall papers, floral 
 carpets, scattered photographs, and the like, create a 
 series of stripes and spots that are not only ugly in 
 their arrangement, but unrestful, undignified, and per- 
 plexing in their effect. 
 
 In the same way, the living-room is meant to live in. 
 We associate with this room objects which one needs to 
 have about him for comfort, use, companionship, and 
 personal enjoyment. 
 
 The drawing-room offers rather a problem of general 
 use. It is the room in which not only friends but ac- 
 quaintances and other guests make brief stays for pur- 
 poses of formal social intercourse. Such things as 
 stimulate conversation, arouse wit, and express one's 
 general good taste belong in this room. 
 
 It will be clearly seen that the problems of the dining- 
 
