THE DECORATIVE IDEA 
 
 all orange and red colour tones, are warm colours. It 
 is this thai gives significance to the expression "temper- 
 amental colour," one's temperament being expressed 
 by the hues on the right or the left of the spectrum 
 circuit. 
 
 There are two ways in which one should see the tem- 
 perament idea in its relation to the subject Interior 
 Decoration. If it is granted that certain colour tones 
 produce, consciously and unconsciously, certain impres- 
 sions or mental states in individuals living under their 
 influence, then arises the question whether the mental 
 state the individual enjoys most i> the mental state in 
 which he ought most often to be. For instance, I may 
 enjoy being thrilled and stirred, warmed and excited, 
 by orange or red in their combinations, hut it may be 
 1 tetter for me and far more agreeable for my associates 
 if 1 am surrounded by green or blue: colours exercising 
 some restraining influence upon my nature instead of 
 catering to what is mosl pleasing to me in the way of 
 emotional sensation. 
 
 In selecting material for one's self, or in advising any 
 one what to select, it is always wise to sense as nearly as 
 possible the psychological condition of temperament 
 before attempting to control or augment its idiosyn- 
 crasies by environment. 
 
 The subjeel of hue cannot very well he left without 
 referring to what is known as keying a colour, or the 
 keying of a scheme of colour to a dominant hue. Much 
 has been said and written al.oul this dominant hue 
 keying. It simply means tlii-: that one of the three 
 elements yellow, red, or blue must he introduced 
 into the leading areas of a colour scheme in such a way 
 
 29 
 
