INTERIOR DECORATION 
 
 The rapid growth of the Separatist party brought 
 to England many Flemish workers who were also 
 Protestants in their religious views. These brought 
 with them two structural ideas which were adopted, 
 perhaps in part because they were economical and also 
 because they were new. The first of these is twisted 
 wood, which is the dominating characteristic of chair 
 and table supports during the period of Charles I and 
 Cromwell. This appeared also in the days of James 
 I, and was found in frequent use until the advent of 
 William and Mary, but during the days of Charles and 
 Cromwell it dominated all other styles of furniture 
 support. The other element is known as the Flemish 
 scroll. This scroll, which is the same that was intro- 
 duced into France and used so much in the days of 
 Henry IV, Louis XIII and Louis XIV, was in reality 
 an Italian device which the Flemish had seized and 
 adopted as a national form. 
 
 The Italian pieces, too, which came to England 
 in the last days of the Elizabethan period no doubt 
 influenced somewhat the adoption of this scroll idea. 
 The period is characterized by the use and abuse of the 
 scroll in the backs of chairs, their understrapping, the 
 arms and in other parts of furniture. Sometimes these 
 are restrained, well carried out and structurally more 
 or less appropriate. At other times they are wild in 
 their choice and arrangement, heavy, badly spaced 
 and ungainly, as well as inartistic in their proportions 
 and in relationship to the article in which they are 
 found. The chairs of the early period are high backed, 
 very straight, with a small wooden seat, and are uncom- 
 fortable withal. During the reign of James they were 
 
