THE DECORATIVE IDEA 
 
 phasize the decorative feature by exactly that contrast, 
 while the constructive features would outline in an ugly 
 maimer against the background if the same contrast 
 were introduced in their case. 
 
 Another reason why the warm tones are in general 
 more satisfactory is that the kind of reflected light which 
 they radiate as natural light, which is very often cool, 
 cold, and forbidding, is reflected from them. It also 
 simplifies keying with shades when artificial lighting is 
 required. 
 
 This explanation will make it easier for any one who 
 feels the lack of relationship existing between furnish- 
 ings and background l<» select or treat backgrounds in 
 such a way that the furnishings of the room are more 
 harmonious. They may thus without effort be drawn 
 into the general scheme of unity in colour which every 
 good room musl express. 
 
 i here is one other aspect of colour that we must touch 
 upon here so that the thought of colour as it relates to 
 the decorative idea may be more nearly complete. If, 
 however, each subject were explained and illustrated in a II 
 its possible phases, it would require a separate volume. 
 
 History is a record of the lives or activities of peoples 
 of an earlier time and of the civilization they have 
 evolved. It is expressed in literature, music, architec- 
 ture, sculpture, furniture, textiles, and also in the le^-n- 
 crafts. Its art expression lias been unlike in different 
 i ras, and quite dissimilar in the case of diverse nations, 
 while individuals of the same nation have frequently 
 shown distind variations. 
 
 Perhaps the national feeling for a type of expression 
 may be a- easily seen in colour as in any form of expres- 
 
 .-.I 
 
