HISTORIC ART PERIODS 
 
 this country who have been addicted to the selection of 
 such materials as the only expressions of art. 
 
 If one remembers the two viewpoints of nature dis- 
 cussed above and the expression of spiritual beauty in 
 which the Gothic stands supreme, lie will perceive the 
 three influences which have dominated men in the evo- 
 lution of the so-called periods in art history. 
 
 No attempt will be made in this book to treat of the 
 Italian Renaissance which is a subject far too broad 
 to attempt in a small space. It may be possible, how- 
 ever, to suggest the filtration of these three great influ- 
 ences through Italian life, which really gives the key to 
 the interpretation of all modern periods in France, 
 England and the United States. 
 
 The Italian Renaissance expressed itself in three 
 great epochs— namely, the Early. High and Decadent. 
 
 The Early period was the expression of humanism in 
 Greek forms filtered through a Gothic consciousness. 
 The result was a dignified, strong, sincere, consistent 
 return to nature and to the structural principles that 
 governed the expression of man's requirements. This 
 period is wonderfully beautiful in its conception and in 
 its material expression. 
 
 The High period represents the same idea, but the 
 civilization of that time called for a wider social expres- 
 sion, a more vigorous and versatile life, more luxury 
 and a less formal adherence to the traditions of the 
 past. 
 
 The Decadent period abandoned itself to fantastic 
 conceptions and combinations of structural and dec- 
 orative objects. Consequently impossible version of 
 nature's forms appeared, a various and incongruous 
 
