INTERIOR DECORATION 
 
 The third factor which has played no small part in 
 the development of the people is their attitude to the 
 Christian religion, which was generally embraced by 
 the beginning of the fifteenth century. The English 
 Church, though Roman in its origin, was always less 
 clearly identified with the general movement than 
 were those of the continent. By the last days of the 
 fifteenth century, when Henry VII had completed 
 the chapel in Westminster Abbey, the Gothic influence 
 had spent its force, and already the secular in life was 
 making itself felt. This period in England corresponds 
 to that of Louis XII in France. The English up to 
 this time had less contact with Italy and other con- 
 tinental countries than had France, and had developed 
 a very crude type of interior architecture and domestic 
 furnishing. The houses were mostly made of wood 
 and during the reign of Henry VII became picturesque 
 to a degree. 
 
 While we must ignore architecture in its exterior 
 forms in this book, a general feeling for the "English- 
 man's home as his castle" will be found in the middle 
 and upper class house of the period just named. The 
 furnishings, it is true, were crude and consisted mainly 
 of a Gothic chest, a roughly finished oak table, a pos- 
 sible bread and cheese cupboard and primitive benches. 
 Unlike those of the same period in France, they were 
 lacking in structural niceties and subtle decorative 
 Gothic ornament. 
 
 The home idea, however, was innate and the head 
 of the family supreme, while the individual rights of 
 the family were jealously maintained. The days of 
 Henry VTII and the establishment of the English 
 174 
 
