INTERIOR DECORATION 
 
 the same room in the Adirondack Mountains. The 
 town house with its imperfect light, coming, perhaps, 
 from two directions, perhaps one, is quite another prob- 
 lem from the country house with its open fields and 
 adequate light from all sides. The problem of the 
 house on the hill and the one in the valley presents two 
 different aspects in the matter of colour and form. 
 Trees close to the house, dense shrubbery and other 
 objects change the plan from the very outset. 
 
 In the hot, sunny South there is the problem of 
 getting air and excluding the burning sun. In the 
 extreme North there is the air to come in but cold to 
 be kept out while the sun is admitted. This has a 
 decided influence on the placement, size and number of 
 windows, and the location and arrangement of doors, 
 halls and the like, and also upon the shutters, hangings 
 and window accessories. 
 
 The side of the house on which the room is located 
 is also of importance. The south and southeast, with 
 their almost continuous sun, call for a choice of cooler 
 colours. The northwest, on the contrary, with its 
 generally cold gray light, requires warmer and more 
 luscious colour than the southeast, or even the south- 
 west, of the same house. 
 
 This is a matter of function only. The Southern 
 house must be comfortable perhaps the year round, 
 with the temperature above normal. It must not only 
 physically and structurally be so made that air can be 
 easily circulated without admitting too much heat or 
 light, but colour must be chosen which is an antidote 
 or complement to the extreme heat of the atmosphere. 
 Warm rich reds, oranges and yellows are inappropriate 
 242 
 
