INTERIOR DECORATION 
 
 One must dominate. The only sensible thing is to 
 place the rugs in harmony with the structure of the 
 floor; then let the tables, divans, chairs, cabinets and 
 other articles of furniture be placed in the same hori- 
 zontal and vertical structural relationship. 
 
 This does not mean that every article of furniture has 
 to rest against the wall of the room, flat and straight. 
 It means that many times the furniture had better so 
 repose. For example, instead of placing the upright 
 piano or the dresser across the corner of the room, find 
 a place on the wall where it belongs and place it there, 
 structurally, as if it were a part of the establishment. 
 It then becomes a decorative feature. 
 
 Often a long table is best, as will appear in a later 
 chapter, when its end touches the wall and its length 
 projects into the room. On one side a divan may be 
 placed, its back against the table. This conforms to the 
 structural lines of the room, horizontal and vertical, and 
 at the same time is perfectly practical. 
 
 Chairs — particularly straight-line chairs — when not 
 against the wall may be placed parallel with tables, and 
 grouped in such a way that their general structure lines 
 are parallel with the original horizontal and vertical 
 lines of the room. It is this matter of grouping wisely 
 that makes a room effective so far as the form relations 
 in the furniture are concerned. 
 
 This does not, by any means, imply that every article 
 of furniture must be at right angles with the lines of the 
 room and with each other. It means that the domi- 
 nating furnishings of a room must be so related, or the 
 principle of the room as a structural unit is violated. 
 When this happens the foundation is laid for unrest, 
 
