PART I CHAPTER II 
 
 THE PRINCIPLES OF FORM AND THEIR 
 RELATION TO THE DECORATIVE IDEA 
 
 THE term "design" has generally meant the choice and 
 arrangement of certain shapes or forms to produce a 
 decorative effect. It should include not only form but 
 colour, or rather colour and form, for without colour 
 there is no form. 
 
 If all objects were exactly the same colour tone it 
 would be impossible to see where one object left off and 
 the other began. In fact, there would be no shapes or 
 forms to discuss. The greater the colour contrast 
 in hue, value, or intensity, or any two or three of these 
 qualities, the more clearly defined is the form arrange- 
 ment which these objects produce. 
 
 The real recognition of form is a mental process, 
 and it is sufficient to remark here that this is a compar- 
 ison of previously acquired ideas. Form is not quickly 
 perceived through the sense of sight like colour. 
 This makes the study of form more involved and 
 perhaps, in many cases, less easily understood at 
 first. 
 
 Design or composition includes, then, the choice and 
 arrangement of colours, forms and lines with a unit as 
 the desired result. This unit may be the exterior of a 
 huge cathedral, the interior of any room, the individual 
 
