INTERIOR DECORATION 
 
 beauty. Their adaptability to our needs may or may 
 not be expressed in their fitness for their own time, but 
 the degree of beauty they reveal is perceptible now and 
 will be forever, for the quality of beauty is eternal. 
 
 There are two ways of looking at a period in art: 
 first, from the viewpoint of its fitness, or the fitness of 
 its various objects to fulfill the requirements of modern 
 comfort and convenience. While an art object may 
 have adequately expressed this fitness to the generation 
 in which it was created, it is often quite impossible to 
 satisfy our conception of fitness with the same object. 
 Its adaptation without loss of character is the problem 
 of modern usage. 
 
 Looking at it from the second viewpoint, an art period 
 must be considered with regard to its value or its power 
 as a decorative expression in the furnishing of a modern 
 house. 
 
 A due regard to these distinctions will ensure such a 
 choice and arrangement of furnishings of any period as 
 will not only conform to modern conditions, but will 
 form with these conditions a harmonious unit. This 
 subject will be further considered in Part III. 
 
 History is a record of life. It is a record not only in 
 words but in stone, metal, wood and other materials, 
 and takes the form of architecture, sculpture, ornament, 
 furniture, clothes and the like. We learn much of how 
 the Romans lived from the fragments of architecture 
 which are left. More eloquent than words are Greek 
 sculpture, the Gothic Cathedral and the French palaces. 
 In no way can the ideals and practices of a people be so 
 definitely embodied as in those objects which they in 
 their time create to represent their various needs and 
 118 
 
