THE INDIVIDUAL HOUSE 
 
 then, the fact that beauty is harmony. Learn next 
 
 what things arc harmonious. Use, in the third place, 
 such elements as express your idea, personal and in- 
 dividual, of the function included in your room idea. 
 As far as you can, demonstrate these principles; beauty 
 will result. 
 
 It matters not in what field one works, conscious, 
 constant right choice and right usage is good taste. 
 Just as one improves in manners by habitual practice, 
 though a tendency to these may be inborn or not, just 
 SO one improves his taste in colour by habitual choice 
 and use of the best within his knowledge. 
 
 Let us not be satisfied, then, with any expression 
 that happens to come along which rests the body, gratifies 
 sentimentality or seems cheap. Be willing to go with- 
 out rather than have a bad thing and one will grow in 
 good taste. 
 
 Many who would not talk too loudly in public or 
 parade their own personal grievances in conversation 
 do not hesitate to do so in a living-room or dining-room. 
 Further analogies might be given, but this is sufficient 
 for any one to see that rooms, except very personal 
 ones, like bedrooms or boudoirs, are not the places in 
 which to exploit one's idiosyncrasies. Impersonal treat- 
 ment of impersonal objects will seem personal enough 
 to the varied kinds and types of people who must come 
 and go in the ordinary room. 
 
 In every problem, however, there are certain things 
 
 we shall call them premises — that may well form 
 part of the foundation plan for decorating any room. 
 No one of these is more important than geography. 
 Any room in Florida presents a differenl problem from 
 
