FOREWORD 
 
 MUCH confusion exists at the present time as to the 
 artistic essentials of a modern house. A great deal has 
 been written — perhaps more has been said — about this 
 subject, and still it is vague to most of us. This vague- 
 ness is partly because we have not realized fully that a 
 house is but the normal expression of one's intellectual 
 concept of fitness and his aesthetic ideal of what is beau- 
 tiful. 
 
 The house is but the externalized man; himself ex- 
 pressed in colour, form, line and texture. To be sure, he 
 is usually limited in means, hampered by a contrary and 
 penurious landlord or by family heirlooms, and often he 
 cannot find just what he wants in the trade; but still the 
 house is his house. ItisAe. 
 
 Another reason for this vagueness is the extreme 
 difficulty of parting with traditions. We all deplore this 
 reluctance in others and then embrace our individual 
 traditions the more closely. The first we must dispel 
 are those concerning art; then we must try to find out 
 what art really is. Another quite as necessary to over- 
 come is the generally accepted idea that one must learn 
 all he knows of colour, form and texture through "feel- 
 ing." This doctrine has for generations kept the con- 
 sciousness of thousands of people closed to the simplest 
 principles of the language structure of colour and form. 
 Being free of these misleading traditional beliefs, the 
 
 vii 
 
