INTERIOR DECORATION 
 
 relation to each other, and the possibilities and limitations 
 attendant upon the problem of furnishing a house. It 
 should seem clear also that the structural line or build 
 of the object is the guiding idea in the application of 
 whatever is to be used decoratively upon the room as a 
 background. The decorative material must not only 
 be in harmony with the idea for which each piece stands, 
 but it must be used harmoniously in making up the 
 room and so expressing a complete decorative thought. 
 
 16 
 
