THE PRINCIPLES OF FORM 
 
 what scientifically, the relationships in size which made 
 the Greek objects standards upon which other nations 
 have based their ideas of proportion. 
 
 In the days of the High Renaissance in Italy Leonardo 
 da Vinci and other great artists worked out, by measure- 
 ments and by copy and by analytical and synthetical 
 methods, certain statements of proportion which are 
 helpful in modern times. One in particular has been 
 known as the Golden Mean, the Greek Law, the Greek 
 Deduction or the Idea! Proportion. 
 
 This, of course, is an abstract idea, and to abstract 
 spacing applies in finding out interesting relationships. 
 Thisstatement of proportion originated in the ratio of the 
 diameter of the top of the Doric or Ionic column to the 
 diameter of its base, in the relative widths of spaces in 
 the frieze of the Parthenon and oilier Greek temples, in 
 the proportions of the various well-known ornaments, 
 the vertical to the horizontal proportions, and even tothe 
 calculation of the proportions of the ideal human figure. 
 
 Exact divisions, like the half, third, fourth, eighth, 
 etc., are mechanical, are easily measured in inches, and 
 easily grasped by the mind. Having no subtlety they 
 lack the one feature that stimulates the imagination and 
 lends interesl to the object. 
 
 The idea of variety, which is a consistent one. is fun- 
 damental in all artistic things. Training in schools or 
 in business, which leads to a constant creation, in any 
 field, of purely mechanical things, blunts and sinnts the 
 aesthetic perception, desl roying the ability toenjoy subtle 
 relation-hip--. 
 
 The first point to note in this law i- the fact that me- 
 chanical divi-aon-, are not arli-lie one-. That halves, 
 
 73 
 
