EMPHASIS AND UNITY 
 
 by the individual, for the final test of aesthetic appeal is 
 in the power of significant colour combination or of 
 form to stimulate the activity of the aesthetic sense. 
 
 When objects are to appear as decorative features in 
 colour upon a cabinet, bookcase, shelf or table, there is 
 abundant chance for arranging two, three or five objects 
 differing in colour, size and form. If there are five 
 objects there is a single one, with two on either side, 
 arranged in such a way that there is a perfect feeling of 
 rest in the arrangement. Xo finer training is possible 
 than the arranging of such groups. 
 
 If the objects differ considerably in colour, perhaps in 
 hue and intensity, the problem is still more interesting. 
 W there is also great variation in value the problem is too 
 involved to grasp easily. 
 
 Two of the three qualities of colour make sufficient 
 contrast between objects that are to be considered as 
 parts of a unit, and even these two should not under 
 general conditions be tOO violently contrasted. It is a 
 good thing to cultivate the habit of seeing subtle re- 
 lationships and allowing subtle relationships to do the 
 work under ordinary circumstances. Never use violent 
 contrasts in any of the colour qualities except as under- 
 stood emphasis uecessities, or as consciously felt stimuli 
 
 to the colour sense. 
 
 A judicious use of colour is essential, as a judicious 
 use of anything else is essential, to its fullest usefulness. 
 An orgy of colour, like an orgy of other natural qualities, 
 unfits one to appreciate its force and exhausts that 
 force in unnecessary activity. 
 
 Contrasted shape-, must be balanced. A round form 
 appearing against an oblong wall makes a stronger bid 
 
