PART II CHAPTER VII 
 
 THE FRENCH RENAISSANCE AND THE 
 FRENCH STYLES 
 
 GOTHIC art was indigenous to the soil of France. By 
 temperament, association and practice the French peo- 
 ple were the logical ones to accept, mature and express 
 the Gothic idea. Unhampered for the most part by 
 classic traditions, unfettered by a strong national ex- 
 pression, and still in a somewhat formative state, they 
 accepted in the tenth, eleventh and twelfth centuries 
 the material which blossomed and bore fruit in the 
 twelfth, thirteenth and fourteenth centuries. 
 
 Gothic as an expression — particularly in architecture 
 and furnishings— was an idea foreign to England and 
 Italy, and by them expressed with a very strong tinge 
 of national colouring. This betrays the national dif- 
 ference quite as strongly as it emphasizes the original 
 Gothic formulation. Having matured and expressed the 
 Gothic idea, the flower of its expression was found in 
 cathedrals, monasteries, libraries, and in some details of 
 the palaces of the king and of the highest nobles. S<> 
 I'.n- a- general domestic architecture, furnishings and 
 decorative material are concerned, little remains, and 
 probably little was produced, up to the time of bonis 
 XII in the lair fifteenth century. 
 
 On the other hand, the Renaissance, with all it signi- 
 
 131 
 
