THE DECORATIVE IDEA 
 
 between the picture and its adjacent environment would 
 draw the attention of the observer to it, the mat is not 
 only a non-essential bul a positive hindrance to a proper 
 appreciation of the picture itself. 
 
 Applications of this idea of close value relationships 
 where things should be unobtrusive and should possess 
 wider value contrasts, where the desire to emphasize is 
 compatible with good taste, establish a standard of judg- 
 ment or criticism which any person may use on any 
 room with effective results. 
 
 The third colour quality IS called intensity. This 
 quality takes its name from the colour itself, and relates 
 to its vitality or individual strength. In common par- 
 lance we speak of brilliant colours and soft ones, some- 
 times of brilliant and pastel. This quality is the one 
 which shows how much vitality or personal force a 
 colour tone possesses. Full intense colours, particu- 
 larly those spectrum hues which have been discussed, 
 express in the strongest way the idea for which tiny 
 >tand. 
 
 For example, a normal blue, which is blue at dark 
 in value, is at its fullest intensity; that is, it is as force- 
 ful a blue as can be made. If I make it lighter I weaken 
 it by putting white or water into il. If I darken it I 
 also weaken it , because I must do so with black, it being 
 just as full of the colour itself as il can gel . This same 
 thing is true of all other colour hues at their normal 
 maturity point. 
 
 Black, which is the absence of colour, should he un- 
 derstood here because it is this tone which absorbs "cl- 
 our when it is brought in contact with it as a surface. 
 For example, colour is stronger displayed on white than 
 
 37 
 
