THE FRENCH RENAISSANCE 
 
 tion wore devoted to quite other fields of development. 
 But certain inevitable influences were felt that modified 
 the national attitude and brought into its development 
 new ideas which resulted in the grand periods that fol- 
 lowed. One of the most interesting and one of the 
 strongest influences for growth in the arts and letters 
 is found in the power of Cardinal Richelieu. 
 
 Immediately upon his assuming a position of impor- 
 tance, Richelieu furthered the causes of science and art, 
 and bent his energies toward the furthering of their 
 development during the time of his power. In sym- 
 pathy with scientific research and a devoted lover of the 
 beautiful, he did much to pave the way for intensive 
 development along these lines, in which his influence 
 was felt for two centuries after. 
 
 The queen, Anne of Austria, a Spanish woman with 
 all the inherent tendencies of strict, formal, Spanish 
 etiquette, contributed no small part to the formulation 
 of this new and very mixed type of art expression. 
 Spanish art at this time was a mixture of the Saracenic 
 influence as it was expressed in Granada and the Italian 
 Decadence as it was espoused by the Spanish people. 
 Grandeur, elegance, show and heaviness were the chief 
 characteristics Anne of Austria contributed to the period 
 of Louis XIII. 
 
 At this time the Flemish influence was felt in the 
 form of twisted woods, simple rectangular structures, 
 the scroll, and I heir peculiar treatment of the acanthus. 
 Their methods eventually look firm rool in French soil. 
 Add to this the influence, through the Duke of Bucking- 
 ham and his suite, of the English period known ;i> thai 
 of Charles I, and one readily perceives how I he period of 
 
 148 
 
