FOREWORD 
 
 way is open for learning to do what is not only essential, 
 
 but natural. 
 
 The periods, too, have been treated as strange and in- 
 comprehensible, too deep and mysterious for anything 
 but unquestioning admiration and slavish copy. The 
 decorative idea is so completely hidden by the belief 
 in and admiration for ornamental show, that the Baroque 
 idea is the only one generally considered as decorative 
 at all. 
 
 These and other misconceptions are the reasons for 
 this book. It is modestly hoped that it may be of service 
 to somebody in pointing out what a house is really for 
 and what it should express. It is designed also to make 
 clear the essential qualities which are the life and soul of 
 each of the decorative periods in history. 
 
 More than anything else, perhaps, it attempts to ex- 
 press simply the principles of colour and form harmony 
 in such a way that any one, who desires to, may express 
 with some degree of confidence his individual ideas. 
 These ideas in terms of colour, form, line and texture 
 form his ideal of interior decoration. 
 
 Each of the illustrations submitted is an expression 
 of some particular quality or qualities explained in the 
 captions. The violation of other principles of arrange- 
 ment in some cases detracts from the perfect unity of 
 the room. Each illustration should be seen from this 
 point of view also. 
 
