BALANCE AND MOVEMENT 
 
 exactly alike, one on each side of the cabinet, equidistanl 
 from I lu> centre lin<- and equidistanl from the cornice 
 upon the cabinel ; a row of three pictures, half <>n either 
 side the vertical line: at the ends <>|* the cabinel two 
 tall candlesticks, both alike and equidistant from the 
 centre; in the centre of the cabinel a well-chosen dec- 
 orative jar or piece of pottery, the wall will balance, 
 having equal attractions in size, shape, colour and 
 texture on each side of the vertical line. This type 
 of balance is known as bisymmetric. 
 
 The natural feeling one experiences from this type of 
 balance is one of dignity and formality first. The very 
 fact that one sees OH each side of the centre exactly 
 the same forms, colours and textures, makes the mental 
 grasp of the situation easier, and consequently, in the 
 simplest possible way, with the least mental effort, pro- 
 duces the effect of dignity and formal arrangement. 
 
 Repose is a second feeling which must come without 
 conscious effort. This is perhaps b part because of 
 the analogy between the arrangement and the law of 
 gravitation, as it may be seen in the use of the ordi- 
 nary weighing scales. When both pans of the weighing 
 scales are empty tin- bar is horizontal and the scales 
 are at rest. Throw into the scale a cube <>f iron weigh- 
 ing one pound, and the scales are in motion, a diagonal 
 position is created and rest is destroyed. Put into the 
 other pan an iron cube of equal weight ami size, and 
 the weighing l>ar becomes again horizontal and the 
 feeling of formal and dignified position returns, while 
 the mental sensation of harmony with the law of grav- 
 itation is a natural sequence. 
 
 The side wall arrangement described works in pre- 
 
 81 
 
