184
CHOICE LITERATURE.
CAREY'S LIBRARY OP
at once, raising thera as high as they will rise above his head,
and then letting them down again by his sides. When la-
bouring under a peculiar warmth of feeling, his voice is raised
to so high a pitch, and there is such extravagance in his
gesticulation, while there is but little stamina in his speeches
—for on these occasions there is usually least of the latter,—
that he reminds one of the Shakspearian expression—" Full of
sound and fury, signifying nothing."
In the Marquis of Lansdowne's personal appearance there
is something striking. His large dark eyelashes, and his
projecting eyebrows, give his countenance a peculiar, though
by no means unpleasant appearance. His brow is not very
well developed, nor can the general expression of his coun-
tenance, which is round, be said to be particularly intelligent.
His complexion is something of a copper colour, and his hair
of a dark brown. He is of the middle size, but of a stout
compact make. For one who has entered his fifty-sixth year,
he looks healthy and strong. He has now been twenty-seven
years in the Upper House, having been raised to the Peerage
on the death of his brother in 1809.
The name of Lord Duncannon often meets the public
eye, but it is chiefly in connexion with the performance of
the duties of the office he holds. As a speaker he is very
little heard of, nor was he much known as such when a
member of the other house. His principles are decidedly
liberal, and this circumstance, in conjunction with the con-
sistency he has always shown as a public man, and the excel-
lence of his character in his private capacity, has given to
him that weight in the house and that popularity in the
country, especially in Ireland, which he possesses. He .is
one of the worst speakers in either house. He cannot deliver
two consecutive sentences, seldom even one sentence, without
stammering and correcting himself to an extent which would
not only utterly mar the effect of the most brilliant matter to
which the human mind ever gave birth, but which is painful
for one to hear. The noble Lord, however, has this much in
his favour, that he sees himself—which very few others simi-
larly situated do—in the same light, in this respect, as do his
brother Peers. He knows, in other words, he is no speaker,
and never makes any attempt at oratory. He stands stock
still, with his hands on the clerk's table, and delivers the
little he has got to say in the best way he can, as if only
speaking to some individual member on the opposite side.
He always speaks in a low tone, yet with sufficient clearness
to be audible in all parts of the house.
Pie is rather above the middle height, and somewhat stoutly
made. His complexion is very fair, and his hair of a white
colour. He does not pay undue attention to the fashion, in
the article of apparel,—he is rather careless in this respect.
His features are regular, and his face has an oval conforma-
tion. Its general expression is that of integrity and good-
nature. He looks younger than might be expected in one
who has attained the age of fifty-five. His career in the
Upper House has only yet been of short duration, having suc-
ceeded to the Peerage in 18.34.
The arc two other Members of the Cabinet in the Upper
House, Lord Glenelg and Lord Minto. Of the first I have
given a sketch in "Random Recollections of the House of
Commons;" the name of the other appears so seldom before
the public as not to justify a notice in a work which professes
only to embrace the most distinguished Noblemen in the
Upper House.
CHAPTER XI.
LIBERAL PARTY.—DUKES.
Duke of Sussex—Duke of Lcinstcr—Duke of Sutherland.
The Duke of Sussex, sometimes called, by way of emi-
nence, " the popular member of the Royal Family," has been
very seldom in the house of late years. Physical infirmities,
and especially the critical state of his eyes for some time past,
o,re understood to have been the chief causes of his absence. The
determined stand which his Royal Highness has on all occa-
sions, even in the worst of times, made on behalf of liberal
principles, has greatly endeared him to the great body of the
people. The circumstance of the brother of George the
Fourth boldly avowing himself the champion of Reform at a
time when Toryism was in its palmiest state, and when with
the very name of a Reformer was associated all that was low,
disreputable, and revolutionary,—was one which could not
fail to give the illustrious Duke a striking prominence in th<;
eyes of the country, and to make him a decided favourite with
those who shared his sentiments. In fact, he was for many
years the great prop and stay of Reform principles in Eng-
land. His example in fearlessly asserting his opinions undo:
the most disheartening circumstances, in the face of a Mi-
nistry, a Court, and a Parliament, in whose eyes the very
name of Reform was odious, induced many others, who would
else have become the victims of their own despondency and
timidity, to go courageously forth, and meet the common foe
on the field of battle. Had he, fifteen or twenty years agd,
either apostatized from his previous principles, or had any
personal affliction occurred which would have sealed his lips
and shut him out from intercourse with his fellow-subjects,
no one can say to what an extent the cause of Reform would
in either case have been retarded.
His Royal Highness is a man of superior talents. It were
to over-estimate his abilities to say he is a first-rate man; but
no one can deny that his intellectual resources are far above
mediocrity. The speeches he used to make some twelve or
fifteen years since, both at public meetings and in the house,
were as replete with eloquence as they were remarkable for
the ardent love of liberty which they breathed throughout. If
there was nothing profound or original in them, neither, o:i
the other hand, did they ever degenerate into dry common-
place. Whether they were heard delivered, or read in ths-
newspapers, they at once gained the attention, and carriel
the auditor or reader on to the close, without ever flagging
for a moment. He excels in putting obvious arguments into
a popular form. One of the principal attributes of his speeches
is their simplicity. His style is always plain and perspicuous;
he makes his views as clear to others as they are to his own
mind. No one ever yet mistook the drift of his argument.
His reasoning is always clear; it is more clear than forcible;.
He never takes his audience by storm; he wins them by th 3
attractions of his manner. If you look in vain for any mighty
burst of eloquence, carrying you, as if by a resistless torrent,
along with it, he never fails to lead you gently on with hiri
in whatever direction he intends to go. His voice is clear
and pleasant, but wants strength and flexibility. He never
varies the key in which he begins; he is always audible. H e
is an easy and fluent speaker, never appearing in the leas t
disconcerted, or hesitating a moment, either for ideas or for
suitable terms wherewith to express them. He seldom speaks
long at a time, but there is as much matter in most cases in.
what he says in ten minutes as there is in what the majority
of speakers would communicate in twenty. His extempora-
neous resources are ample. He can speak with much effect
on the impulse of the moment. Indeed his speeches ar 3
seldom prepared beforehand.
His literary and scientific attainments are great; with
science especially he is intimately conversant. Hence it is
that he is president of several eminent scientific societies,
and that his name is so often toasted at public dinners in con-
nexion with the various scientific institutions of England.
Every one is struck, wherever he is seen, with the personal
appearance of the illustrious Duke. He is one of the tallest
and stoutest men, not merely in the House of Lords, but ii
the country; he is corpulent and pot-bellied. Neither in his
appearance or his manners is there anything courtly; indeed
though brother of George the Fourth and of William the
Fourth, and though residing in this country during the entire
regency and reign of the one, and the reign of the other so
far as it is passed,—he has hardly ever breathed for one little
moment the atmosphere of a court. You see dignity in his
appearance; but it is rather the dignity of a noble mind than
that of mere birth. He dresses plainly. Usually he wears a
blue coat, light waistcoat, and light knee inexpressibles.
There is something remarkably easy and affable in his
manner. I saw him two years ago distiibuting the prizes at
the London University,—after a public examination, in the
presence of more than a thousand persons,—awarded to the
most distinguished scholars at that institution, and the mild-
ness and affability he evinced on the occasion were the admi-
ration of all present. He cordially shook hands with each of
the successful competitors for the prizes,—congratulated theni
on their literary and scientific acquirements,—and encouraged
them to prosecute their studies with unwearied ardour, both
because of the gratification they would derive from such
studies themselves, and the benefits they would thereby be
enabled to confer on society. His countenance beams with
good-nature, and with simplicity and sincerity of mind. There
is something peculiarly " jolly" in his appearance. The word
is a homely one, but I know of none so expressive of the im-
