THE TIN TRUMPET; O
351
R HEADS AND TALES.
potential; while the preeent tense has no longer the smallest
reference to the past, provided it can improve the future. But
we have still more startling changes ;—Lady A. is a mascu-
line, and Lord B. is a feminine person. What can be expected
but irregularity and disturbance, when our grammar is in
such a state of anarchy? This comes of Reform!! Ah! it is
to be feared that we shall none of us have the consolation of
Danjeau, the French grammarian, who, when told that a
revolution was approaching, exclaimed, rubbing his hands,
"Well, come what may, I have two hundred verbs well con-
jugated in my desk!"
ABLUTION—a duty somewhat too strictly inculcated in
the Mahometan ritual, and sometimes too laxly observed in
Christian practice. As a man may have a dirty body, and an
undefiled mind, so may he have clean hands in a literal, and
not in a metaphorical sense. All washes and cosmetics.with-]
out, he may yet labour under a moral hydrophobia within.
Pleasant to see an im-puritan of this stamp holding his nose,
lest the wind should come between an honest scavenger and j
his gentility, while his own character stinks in the public nos-
trils. Oh, if the money and the pains that we bestow upon
perfumes and adornments for the body, were applied to the
purification and embellishment of the mind! Oh, if we were
as careful to polish our manners as our teeth, to make our
temper as sweet as our breath, to cut off our peccadilloes as
to pare our nails, to be as upright in character as in person, to
save our souls as to shave our chins, what an immaculate race
should we become! Exteriorly, we are not a filthy people.
We throw so much dirt at our neighbours, that we have none
left for ourselves. We are only unclean in our hearts and
lives. As occasional squalor, is the worst evil of poverty and
labour, so should constant cleanliness be the greatest luxury
of wealth and ease; yet even our aristocracy are not altoge-
ther without reproach in this respect. It is well known, that
the celebrated Lord Nelson had not washed his hands for the
last eight years of his life. Alas! upon what trifles may our
reputation for cleanliness depend! Even a foreign accent
may ruin us. In a trial, where a German and his wife
were giving evidence, the former was asked by the coun-
sel, "How old are you T'—" I am dirty."—" And what is
your wife V—" Mine wife is dirty-two."—" Then, Sir, you
are a very nasty couple, and I wish to have nothing further to
say to either of you."
ABRIDGMENT—anything contracted into a small com-
pass; such, for instance, as the abridgment of the statutes in
twenty volumes, folio. To make a good abridgment, requires
as much time and talent as to write an original work; a fact
of which the reader will find abundant proof as he proceeds!
When Queen Anne told Dr. South that his sermon had only
one fault—that of being too short,—he replied, that he should
have made it shorter if he had had more time. How comes
it that no enterprising bookseller has ever thought of publish-
ing "an Abridgment of the Lives of the Fathers'!" I know
not whether the religious public would give it encouragement,
but I am confident, that in this land of primogeniture and en-
tailed estates, there is not an heir in the three kingdoms who
would not exert himself to insure its success.
ABSCESS—a morbid tumour, frequently growing above
the shoulders, and swelling to a considerable size, when it
comes to a head, with nothing in it. It is not always a natu-
ral disease, for nature abhors a vacuum; yet fools, fops, and
fanatics are very subject to it, and it sometimes attacks old
women of both sexes. "I wish to consult you upon a little
project I have formed," said a noodle to his friend. "I have
an idea in my head—" "Have you?" interposed the friend,
with a look of great surprise; "then you shall have my opi-
nion at once: keep it there I—it may be some time before you
get another."
ABSOLUTE GOVERNMENT—There is a simplicity and
unity in despotism, which is not without its advantages, if
every despot were to be a Titus or a Vespasian—to unite
great talents with a clement and benevolent heart. But the
chances against such a fortunate conjunction arc almost incal-
culable; and even where it occurs, its effects may be sud-
denly defeated, and the best sovereign be converted into the
worst by an attack of gout, or a fit of indigestion. Besides,
there are few who think of unrestrained power, without being
intoxicated, or, perhaps, maddened. Nero, before he suc-
ceeded to the crown, was remarkable for his moderation and
humanity. So true is the dictum of Tacitus, that the throne
of a despot is generally ascended by a wild beast. Free insti-
tutions arc the best, indeed the only security, both for the go-
verned and the governor; for there is no remedy against a
tyrant but assassination, of which ultima ratio populi, even our
own times have furnished instances at St. Petersburg and
Constantinople. An hereditary monarchy with institutions
adapted to the state of knowledge, and the diffusion of moral
power, or, in other words, leaning towards republicanism,
seems to be the form of government most appropriate for a
civilized and enlightened nation in the nineteenth century.
The greatest strength should be at the base, not at the top;
for it is as difficult to overturn a pyramid, as to preserve the
equilibrium of an inverted cone. What an illustration of the
spirit of the times, and what an instructive lesson to monarch?,
is the startling fact, that the present rulers of Sweden, France,
and Belgium, are not the regular inheritors of the crowns
they wear, but sovereigns elected by the most powerful of all
sovereigns—the people; while the pseudo-legitimate kings of
Portugal' and Spain have been formally repudiated, and are
wanderers on the face of the earth! Few modern despots can
calculate on being so fortunate as the Turk Mustapha, who
having rebelled against his brother, was taken prisoner, and
ordered for execution on the following morning. The Sultan,
however, being suddenly seized with the cholic, accompanied,
perhaps, with some fraternal, as well as internal qualms, or-
dered the decapitation to be deferred for two days, during
which he died, and his imprisoned brother quietly succeeded
to the throne. "O happy Mustapha!" exclaimed the Sul-
taness " you were born to be lucky, for you have not only de-
rived life from your mother's stomach, but from your bro-
ther's!"
ABSOLUTION, SELF—generously pronouncing our own
pardon. Such is the power in the human mind of adapting
itself to circumstances, that we can reconcile ourselves, at
least, partially, to our own crimes and infam}T. The stings of
conscience would be intolerable, could we not la}' some flat-
tering unction to our souls, and steal relief from self-delusion.
It may be doubted, whether the greatest villain in the world
ever thought himself much worse than some of his neigh-
bours, or was ever without his share of those extenuating
pleas, subterfuges, and shufflings, in which the mind is so sub-
tle a casuist. A man is sure of his own good word, and if it be
the only one he has to expect, he draws upon it. the more
liberally. Another is worse than himself, or he fancies him
to be so, and he forthwith imagines that he is a moral charac-
ter, because he is not the basest profligate in existence. We
claim praise for not having pushed our vices farther, but we
feel no shame for having carried them so far; as if there were
a positive merit in sinning, provided we stop short of the ne
\plus ultra of turpitude.
| An amusing instance of these extenuating processes was
lately afforded by a poor woman, who was brought before a
magistrate for applying a name, that, shall be nameless, to a
female neighbour. "You are the last person," observed the
magistrate, " who should have used this opprobrious word, for,
if I have been rightly informed, you yourself had a natural
child two or three years ago."—" Yes, your Worship," whim-
pered the culprit, " but mine was a very small one."
ABSURDITY—anything advanced by our opponents, con-
trary to our own practice, or above our comprehension,—and,
therefore, a term very liberally used, because it is applied in
exact proportion to our own ignorance. Nothing to which
we are so quick-sighted in another, so blind in ourselves, not
only individually, but nationally. "Comment /" exclaims the
French sailor in Josephus Molit.or, when he saw Ironmonger
Lane written on the corner of a street in London, which lie
read "Irons manger Vane.''''—" Co?n?nent! JRs ?c qu'on
mange des ones dans £e pays cil Mais, quelle absierditc !"*
How many of us, in travelling, exhibit, our own, in imputing
an imaginary absurdity to others !" How ridiculous!" ex-
claims the travelled servant in one of Dr. Moore's novels,44 to
dress the French regiments of the line in blue,—a colour
which, as all the world knows, is only proper for Oxford
Blues and the Artillery." Some of our highest classes are
unconscious imitators of the knight of the shoulder-knot.
Of the Reduelio ad absurd urn, a very useful weapon of
logic in arguing with ultras of any class, I know not. a hap-
pier illustration than the Duke of Buckingham's reply to Dry-
den's famous line—
41 My wound is grcal, because it, is so small."
44 Then 'twould be greater were it none at oil 1"
ABUSE—intemperate, excites our sympathies, not. for the
