SLAVERY.
321
ception, the whole continent of Africa approves the system.
Long before the white men came to create an export trade,
an internal slave commerce was carried on in full vigour;
and at this instant it prevails as extensively as ever. Whilst
the English are endeavouring to check the sea-horne mer-
chandise, the inland paths are crowded with multitudes
destined to a distant sale; and should the name of slave-ship
be forgotten, of which there is as yet no probability, matters
would but return to their former state. The New World
merely offered a new market; and though it should prove but
a temporary one, Egypt, Nubia, Abyssinia, and Constantinople
will continue steady in their consumption of an article pro-
hibited by the Christian. As yet, however, this evil trade,
like a religious sect, has but increased under persecution;
and at no time has it torn away from country and home more
men than since it has been pursued in defiance of Great Bri-
tain. The mode is altered, not the system destroyed. At-
tempts, however, at suppression, must not be permitted to
slacken: if unsuccessful—and their success is problematical
—they will prove strong disapprobation: not to oppose, would
imply tacit sanction. Total destruction of this nefarious
commerce will end only when a profitable market ceases to
be open. Whilst the Brazils, the Havannah, and other
portions of America, legalise the importation and purchase of
Africans, and the profits rise in proportion to the risk, hardy
captains and adventurous seamen* will always he found to
work the quick slave-clippers, and brave the British squadron.
Every view of the sea or export trade exhibits the white
man as the party deserving censure. He originated it; he
promoted it; and he alone is author of whatever misery and
death result.
It may not be uninteresting to sketch the state of settled
slavery in Africa itself, as it is found in undisturbed practice
amongst the natives; where it is a part and parcel of the
prescriptive law of the land, and where the adventitious
horrors of the slave-ship do not penetrate even in imagina-
tion.
War furnishes prisoners; and as, in a negro battle, simul-
taneous movements of a body of troops are seldom made, the
affair consists of a series of independent encounters between
individuals more eager to capture than to kill. The van-
quished become the property of the victor. They are not
placed in rigorous confinement with fellow-prisoners for
years, nor compelled to labour in public works; but enter
into the easy service of one who has held power over their
lives, and has spared them. If not sold, they become valuable
to their owner, supplying his wants and swelling the number
of his followers. Their health is more profitable than sick-
ness; they receive favour and escape cruelty. Some tribes,
as the Timmanees, often give towns and a district to slaves
leaving them to their own internal regulations. The owner
simply retains the . title of head-man, and claims from the
annual produce of the soil a kind of ground-rent in the shape
of rice, palm-oil, and fowls. A man possessing several slave-
towns becomes potent; and as Mamadoo, the Timmanee, in-
formed me was his practice, the slaves are adopted into the
tribe after a few years' residence. They, however, still re-
cognise their old master as head-man. Hence numerous
petty chiefs, and numerous attempts at independent power.
Such virtual liberation permits the full enjoyment of perso-
nal freedom, whilst it creates a feeling of interest between
the head-man and his people. This practice is not universal,
although not uncommon in those territories where the white
slave-merchant's fascinations of rum and tobacco have not
made men mere articles of barter. The youthful female
slaves become wives; the elder are either sent to the slave-
towns before-mentioned, or entrusted with domestic employ-
ment: the only domestic slaves whom I saw, were young,
and chiefly girls. No distinction was perceptible between
the treatment and comfort of the bondsmen and the free. I
have even mistaken a slave boy for one of the king's own
children, from seeing them associate and play together on
equal terms. The state of dependence is probably much
similar to that of the patriarchial times, when, excepting in
inheritance, household slaves were considered members of the
family. That extreme degradation, mental and moral, which
we are accustomed to attribute to slaves, is not there per-
ceived. Civilization is connected with a principle of sepa-
ration; it arranges men into artificial classes; it raises a few,
depresses some, crushes many. The slave of a simple pagan
* A seaman's wages on board'a slaver arc said to bo thirty to
forty dollars per month, if the vessol be brought safe to port with
its live cargo; and nothing otherwise. Hence the perseverance
cunning, and even bravery of tho pirate.
PART II.—NO. 4& 49
savage stands on much the samp level as his master, except-
ing in physical relation; between the slave of the Christian
man of wealth and education and his owner the interval is
ixnmeasurable.
In Turkey, all but the Sultan are slaves. Amongst the
negro tribes, excepting perhaps the Foulahs, the gradations
of rank, and power, and pomp are so limited, that the wants
of the master are nearly as lew as those of his servant, and
his establishments often as simple. A wattled hut, rice, salt,
palm-oil, and a few fowls, form the wealth of the lord; his
slave cannot exist witli less. Again, it is easy to under^
stand that a sense of degradation cannot be strong where the
change of relative situation is a chance common to all:
for in a single day the freeman may lose his liberty, and his
slave may be restored to freedom. Private despotism, then,
of man over man does not practically exhibit so great atrocity
amongst the African natives as might at first be believed.
The poioer of injury, however, exists; which, although re-
strained by habit, is not removed by it Indolence, and ab-
sence of motive to cruelty, are the chief causes of comfort
amongst these slaves; so that when any impulse, such as
avarice encouraged by the white merchant, arises, kindness
and mercy have no influence. In some of the more barbarous
nations, particularly amongst the savages near the Bights,
custom sanctions oppression. Prisonersare occasionally tor-
tured to death, and retainers are. murdered to throw solem-
nity over certain ceremonies; but the terrific sufferings of
those who are condemned by an evil destiny to the factory and
exportation, surpass the worst miseries of those who dwell
peacefully with their sable masters in their own land.
The second source of slavery amongst the natives is
cri?ne, which, next to war, deprives the greatest number of
liberty. Uncivilized life allows small scope for variet}^ of
social crime. Four offences only are capital; those against
religion, including sorcery or witchcraft,* are of daily occur-
rence; whilst the remainder, murder, adultery, and imperti-
nence! or abusive language, are rare.
For each of these malpractices, slavery is the usual penalty.
In the case of conjugal infidelity, the man alone is sold. The
husband receives damages in the price of the offender, and
further contents himself with the whipping and disgrace of
his faithless spouse. Comparing the simplicity of the negro
criminal code with the sanguinary enactments of European
nations,—vassallage with death,—it is not easy to condemn
their legislation. The usual bondage of a negro in his own
country does not alter his mode of living otherwise than in
placing him under surveillance, and in demanding a small
portion of the produce of ground not his own; together with
liability to sale and exchange of masters. Should he be sold
to the Brazilian markets, it is his evil chance; and it must
not be forgotten that none of the sufferings and misery from
the moment of his quitting his native land is attributable to
the black master who sold him, and who, seeing nothing
fearful in the slavery to which he has been accustomed, is
frequently ignorant of the lot which awaits the victim of the
slave-ship.
Debt is occasionally the cause of bondage. Of the women
who were packed in the close confinement of the Pantica
slave schooner, I discovered several who owed their capti-
vity to debt; and this not always of their own contracting,
but incurred by their fathers or husbands. One quiet, inof-
fensive girl had been sold to the dealer to pay for rum which
her parent had been enticed to purchase of the wily mer-
chant, who was well aware that payment, must be made in
this manner. Another had been consigned to the market in
consequence of having broken a small earthenware basin be-
longing to the celebrated black Duke Ephraim, on the Calabar
river, the price of which she was unable to raise. But. such
abuses of the rule of debtor and creditor are most frequent,
where the white merchant's demand is greatest; otherwise
slavery^ seldom liquidates debt.
* The evils to society arising from the practice of obcah arc too
well known by experience in the West Indies, to allow of surprise
at the severe punishment awaiting it in Africa. The only wonder
is, that dread of the wizard docs not screen him from harm.
t Called " cursing" or "curse-palaver," sometimes "sauce-pala-
ver." It is connected with witchcraft, as generally couveying some
evil wish or denunciation.
^ For punishment of debtors, sec chapter xx. In some places,
any townsman of a runaway debtor may sutler a seizure of goods,
and be thus made creditor. Tho king's property also may be thus
detained on account of a subject, if the dobt is due to one of a dif-
ferent tribe. In these cases, it is left, to tho townsman and the
king to pursue their new debtor, and recover from him tho value of
their own loss. This 1 learnt at Roycl, amongst the Tiraraanccsu
