90
CAREY'S LIBRARY OP CHOICE LITERATURE.
man in you, and long to make you the depository of a secret,
that has never yet found its way beyond the sanctuary of my
own bosom."
There was an animation in his tone, and a fervency of pur-
pose, in the whole expression of his fine features, wThich con-
vinced me that, to oppose his determination, would only ag-
gravate the excitement into which he was evidently rising.
1 therefore acquiesced in what he wished, and begged him to
proceed.
"You will perhaps smile," he began, " when I tell you that
love is the cause of my malady. This confession, I know, by
the worldly philosopher, would be considered at once as the
infallible diagnostic of a weak mind; but experience has often
told the wisest men, that when the excited feelings of the
heart rise up in rebellion against the sage abstractions of the
head, they obtain the mastery, and the greatest sage becomes
as weak in his resistance as the veriest fool. Nor was Socra-
tes the only philosopher who has turned his love to a beg-
garly account.
"To my love for a woman, who first encouraged that love,
and then cast me from her for another, I owe the distemper
which is, by degrees, bringing me down to the dark chamber
of death. I feel I am not far from that state which puts man
and the worm in the same bed together, where the latter has
the supremacy; and this 1 owe to my misplaced affections
upon a woman. I am aware there are thousands who wTould
laugh at what they might term my folly ; but such have never
loved. Love is not the infirmity, if it be one, of vulgar minds;
neither can it be felt by depraved hearts. It is too refined for
the one, too spiritualized for the other: it is, therefore, only
understood and felt by few. It is as little indigenous in the
breast of a Sybarite as in that of a cannibal. The power of
the passion is, indeed, known more or less to all, and espe-
cially of that master-passion, so often the bane of human hap-
piness, by stagnating the tenderest feelings of the soul, and
inundating it with a flood of debasing impulses, which even-
tually terminate in disgust. But love, pure and undefiled,
though * strong as death,' is the offspring of sentiment as well
as of passion: to the former the latter is subservient. It is
the principle which combines all that is great and excellent
in the physical, intellectual, and moral constitution of man;
and however the mere citizen of the world may affect to de-
spise it, there is not one gleam of human happiness of which
it docs not constitute the essence. It is the dominant ingre-
dient combining the several elements of good, and it becomes
associated, as it were, with this moral combination. In fine,
it is the fountain from which everything is derived, that can
be lovely in heaven, or attractive upon earth: for * God is
love.'
"Let it not, however, be imagined, that I am here contend-
ing for the existence of that mere abstract principle—that
dreaming nonenity which Plato was wront to idealize amid the
groves of Academus, and which some senseless visionaries
even of our own times,
Who play fantastic tricks before high Heaven,
have "affected to worship as a beautiful abstraction. No! the
deep feelings of my lacerated spirit remind me but too often
that love has a vital existence within me, and is not to be re-
pudiated by a shadow; that it is not merely a spiritual ema-
nation, but the joint production of matter and spirit; how
otherwise could it belong to humanity 1
"However I may be disposed to contend for the purity of|
that principle which concentrates all the ecstatic, but essen
tial feelings of our nature, into one intense absorbing senti-
ment, I nevertheless cannot admit of any human love in which
the spiritual and physical emotions are not so intimately amal-
gamated as to operate alike upon our feelings and our
thoughts; but I would still contend for that, as the most
grateful and abiding affection, which strikes a balance in
favour of those sensations that act upon our hearts, rather
through the medium of our souls than of our senses. A mate-
rial being can indeed entertain no definite notion of a feeling
purely spiritual. It is the nice adjustment, the harmonious
blending of the animal with the spiritual, which constitutes
that love so especially adapted to the human condition,
Whore it abides warm and true in the human bosom, it is not
to be eradicated. 1 Many waters cannot quench love, neither
can the floods drown it.' It is as a new life within us, and
expires only with the last spark of existence.
"Having now fully expressed my notion of this divine pas-
sion, I shall proceed with my history, which is indeed a sad,
and to mc, a painful one. My mother's brother dying when
I was about twelve years old, left an only child, an infant, of
whom my parents took charge, and she was brought up as one
of our family. Having known her from a babe, my attach
ment to this little cousin increased with every year of he:
growth. As she advanced towards womanhood, she bade fai:
to be one of nature's choicest works. In my eyes, at leastl^
she was beautiful. She was as dark as a Spaniard, with eyes
of a soft liquid hazel, hair of a deep chestnut, and a countenanci'
altogether radiant with animation. Her extremely dark skin
gave an originality to the character of her head and the cast
of her features altogether indescribable. I had loved her as
an infant; I loved her as a child, and as a woman—nay, I
perfectly adored her. In our ages there was just the differ-
ence of eleven years. From her very infancy she had appre-
ciated my fondness. As a boy I used to take her upon my
knee, and caress her with earnest endearment. As she ad-
vanced towards maturity, she looked upon me with an approv-
ing smile, returned my caresses with the unrestrained fervour
of artless affection, and appeared happy in my love.
"When I first declared to her how completely she was
mistress of my heart, a tear stole down her cheek, and shi
expressed the joy she felt at having secured the affections of
a man dearer to her than all upon earth. Our vows of eterl
nal constancy were mutually pledged, and we looked forward
to her attaining her twentieth year, for she was then only
sixteen, as my parents and her guardians did not think it del
sirable that she should be married before that age. Nothing
could exceed her apparent happiness, and I considered myself
in full possession of her love. She appeared to live but in my
presence, and apart from her I had no joy.
"Thus passed several years of our innocent lives, until she
was nineteen, and I thirty. There was not a thought which
she did not communicate to me, neither was there a feeling
of my heart to which she was a stranger. I loved her with
an intensity of which no one can have an idea who has no t
loved with the like fervour, which I fully imagined to be th<s
case with her. She knew not her own heart. It had not ye t
been tried, and could not endure the test. It fell at once, a:i
soon as the touchstone was applied to it. It was an impulsive,
but not a faithful heart. When the time arrived which hacl
been fixed for our marriage, she put it off, upon some plausi-
ble pretence, which I believed to be valid, and, living in her
presence, felt but little disappointment.
About this time an illness, with intervals of remission, o:
six years' duration, but from which she recovered, preventec.
our union. After her recovery, she promised finally to be
mine. With health, however, came treachery. A youth—a,
boy, eight years younger than herself,—attracted her notice
He was a shy, timid, silly youth, with light hair and rec.
cheeks; and to him she resigned her affections. The boy
was flattered, and swore a reciprocal attachment. Towards
me she soon grew cold. Her coldness fell like an icicle upon
my spirit. I sought an explanation, when she plainly con-
fessed that I was no longer beloved. This was to me the bit-
terest agony I had yet endured. I literally adored that girl;
but she adored not me. How my soul staggered, when I first
made the discovery! At this the worldly man may smile;
but recollect, sir, that mine had not been the fierce impulsive
passion of a few months, produced by the glow of beauty, and
kept alive by the excitement of false rapture, in which the
mere animal feeling predominates over the spiritual. My
affection had been of progressive growth: from the infant to
the woman, I had loved one who repaid my affection with
reciprocal endearments, and finally promised me her hand.
My whole being was embued, and I may say nurtured, with
the absorbing sympathies which she had kindled within me.
Had the passion been one of a few weeks, or even months, I
could have relinquished her without a great struggle; but,
when she had grown round my heart, like a creeper round
the oak,—to tear from it that which had imparted to it a sort
of spiritual vitality, was like tearing open an aneurism, and
voiding the fountain of existence. My very life seemed to
flow through the rupture. It was to me the blow of death.
The issue is not yet consummated, but I feel that I shall die
from the shock of that irreparable infliction. And for whom
had she cast me off"? For a youth of the most common order
of mind; refined neither in manners, nor in understanding;
in a condition of life too much beneath the level of her own,
and with only the countervailing qualities of good-nature and
honest principles. Alas! I was deserted for a rustic boy.
It is nearly a year since the blow was struck which
levelled my peace for ever; but I feel stunned still. The
blow has reached my vitals, and not an hour passes that I do
not feel the sickness of death come over me—a sad reminder
that he is not far off.
You have seen that mine has been no common struggle.
You sec me now, a man wiio had attained to the full meridian
