320
CHOICE LITERATURE.
CAREY'S LIBRARY OF
ing birds, the clingy population collected to examine the
strangers. Every hut around presented masses of strange
beings looking on at a cautious distance in silent curiosity;
mothers were holding up their children to see us, and many
an old gray-liM red man leaning on his staff gazed upon the
novelty with childish interest. By degrees they acquired cou-
rage: several came forward offering fish, fowls, and Muscovy
ducks, alive and struggling, for barter; signs being for the
most part the sole intelligible language.
Amongst the most inquisitive and unceremonious was a
mo>t miserable object, a man whose face and person were
rough and whitened with leprous disease; the rest of his peo-
ple seemed to shun him. The sight of provisions had at-
tracted him towards our rude table beneath the tree; no hint
from gesture could induce him to withdraw, considerably to
the annoyance of the ladies: at length, upon symptoms of ne-
cessary violence being shown, he slowly left us to hide his
sickening form in a solitary hovel, at the skirtsof the wood,
in a contrary direction to the populous part of the village.
Nothing in the conduct or appearance of the people at
Ricketts indicated departure from the common usages of sa-
vage life, excepting the open garden spaces between the huts
and a few poultry. Attempt at dress was by no means gene-
ral amongst our fellow British subjects there; indeed less so
than in any of the towns which I had visited in the Penin-
sula of Sierra Leone, and even less than in the larger towns
of the independent tribes near the colony When our slight
repast was ended, a universal rush took place towards the
table, of the Rickettsians, who had hitherto remained huddled
together beneath the piazzas of the surrounding huts watching
the process of mastication: a furious scramble ensued for the
fragments; men tore scraps of food from the hands of the wo-
men, and battled amongst themselves for a crust; when, such
as were fortunate in acquiring possession of it, ran away into
the bush to devour it alone, not without pursuit; as a dog
slips away with a stolen bone.
Near the town of Ricketts is a palm-tree with three heads.
The palm, the most interesting of the tropical sylva, springs
like a crown of feathers from the ground, and perpetually
■pushes up new, larger, and loftier leaves from the centre, as
the outer and lower ones fade and die. In course of years,
the stalk—for, as there are no branches, it cannot be called a
trunk—elongates, rough below with the prominences of the
withered leaf-stalks, and above bearing, as at first, a single
head of central vegetation. This explanation will make the
singularity of the triple-headed palm-tree at Ricketts intelli-
gible. It is the result, and a very uncommon one, of the
peculiar arrangement of vessels in the tree, which belongs to
a section of the vegetable world distinguished by the preva-
lence of a triple number in the developementof its parts; five
being usually discovered in the largest and most conspicuous
productions of the temperate climates.
As there was little worthy of lengthened notice in Rick
etts, we passed the greater part of the day in the neighbouring
woods, through which a narrow path has been cut leading
across the island to Dublin. The forest occasionally opened
into natural shrubberies, where the more massive trees re-
ceded. Nearly every plant was new to me, and bore some
gorgeous flower, some cooling fruit, or fantastic leaf The
negroes arc good practical botanists; no licentiate is better
skilled in simples than a black doctor, invariably an old wo-
man; and every native boy finds in the bush a thousand
berries pleasant to his taste, or refreshing to his parched lips.
Of these is the orange-coloured fruit of the wild plum, and a
black juicy food growing upon a large tree whose name it
would be impossible to spell, it contains one or two seeds
imbedded in a white pulp, and is an agreeable acid: the
Maroon fruit, a small clustered current; and other fruits of
pleasant coolness and acidity. When exposed to out-of-door
heat, a knowledge of these plants is useful: many tempt the
eve, which would prove poisonous; and many an unostenta-
tious leaf or berry cools and invigorates.
Our wanderings were as full of interest from the splendour
of scenery, as they were deficient in incident and adventure.
The only human beings encountered in the foiest path were
some men bearing home palm-wine, distilled from holes cut
into the palm-tree during the night The meeting was oppor-
tune, and the foaming calabash freely parted with its contents;
a trifle being received with gratitude as a generous recom-
pense to the owner for his toil in ascending the perilous height
to drain the sap.
Until white men introduced cheap rum, the natives confined
their taste for intoxicating liquids to this, which is procured
at the expense of too much trouble and in too limited a quan-
tity to cause much injury. If rum has found its way to the j
simple inhabitants of the Banana Islands, it as yet has not
become an article of such easy acquisition and general con-
sumption as at Freetown. No rum-shop met my eye either
at Ricketts or at Dublin; probably the community is too poor
to tempt the merchant. Should it prosper and become as
civilised as the capital of the colony, and invite the residence
of white men, this island may possibly discard habitual sobri-
ety when it loses its other savage characteristics, and may
sink into intemperance as it rises in civilisation,
CHAPTER XVI.
Purpose of (he Colony.—Slave Rivers.—Numbers exported.-1—Anti-
quity of Slavery.— Inland Trade across Africa.—Mode of for-
feiting Freedom.—Capture in War.—Crimes amongst Savages.
—Simple Code.—Tyranny of Secret Institutions.—The Pur rah.
—Export Trade.—Its Stimulus to Oppression and Injustice.—
Probable Case of Kidnapping in Freetown.—Facilities for stealing
Free Boys.—Means of checking it.—Svppve.ssion.—Treaties in
existence with Brazils.—Netherlands.—Spain.—Portugal.—Cru-
el Operation of Treaties.—Letters of Protection to a Slaver from
the British Authorities.— History of the Donna Maria da Gloria.
—Treaty with France.
Upon Sierra Leone an honourable lustre will always shine.
A spot, once the busiest station of the infamous traffic in
slaves, it was selected for the assertion of the principle of
freedom in a country which has ever been the nursery of
slavery. A few years sihee, Bance Island, in the river, a
short distance above Freetown, was the chief mart on the
coast of Africa for the sale of human beings. Its independent
inhabitants still behold the walls of the factory, now aban-
doned; but, within the remembrance, of many, crowded with
victims.
The position of the colony is admirably chosen. Not only
was a mighty blow struck at the custom of ages in its pecu-
liar stronghold, where it was flourishing in extreme rifeness;
where, too, its suppression would be most deeply and exten-
sively felt; but the central situation of the Peninsula, even
had the trade not existed there, between the most bustling
slave-ports of Guinea on the one hand, and Senegambia on the
other, would have rendered it favourable. The export trade
in human beings, entirely originating in the whites, and
maintained by them, is confined to the rivers. The Portu-
guese were the first to visit this line of coast, and established
slave-factories at the mouth of nearly every stream which
would allow the entrance of a vessel. To the north of Sierra
Leone, the number of these factories has diminished, owing to
the frequency of British vessels passing to and from the
Gambia, and the presence of British residents engaged in the
African teak-trade. The petty chiefs claiming the banks of
these rivers have found it more profitable, as well as more
safe, to supply timber, than to continue their original specula-
tions. Thus the Scarcies, Malacourie, and other rivers, cease
to furnish slaves; the principal depot for whom is the Rio
Pongas. To the south of Sierra Leone, however, the scene
changes. The Gulf of Guinea is studded with fleets of pri-
son-ships, that steal into every river, and forcibly convey to
the New World from the Old the population of kingdoms.
The old and new Calabar, the Bonney, Whidat, and the
Gallcnas, contribute an inexhaustible supply for the French
islands of the West Indies, Rio Janeiro, Havannah, and the
Brazils; where, notwithstanding every opposition and hin-
drance from the British cruisers, one hundred thousand* are
supposed to arrive in safety annually, five times that number
having been lost by capture or death. Death thins the car-
goes in various modes; suicide destroys many, and many are
thrown overboard at the close of the voyage; for, as a duty of
ten dollars is set by the Brazilian Government upon each
slave upon landing, such as seem unlikely to survive, or to
bring a price sufficiently high to cover this custom-house tax,
are purposely drowned before entering port. Those only
escape these wholesale murders who will probably recover
health and flesh when removed to the fattening pens of the
slave-farmer, a man who contracts to feed up the skeletons to
a marketable appearance.
The Kroos are the only people of the coast who abhor the
otherwise universal practice of their country. With this ex-
* See Captain Owen's Narrative.
