THE LITERARY CHRONICLE.
singers look astonished and interchange mournful glances with
each other, try to go on, and are laughed at again. Perhaps
when the primo tenore is chanting some tale of love or misery, a
fat gentleman will rise in the pit and tell the same taley using
the same notes and action: perhaps when the lady of the opera
closes her aria with what she deems a brilliant cadenza, she will
have the satisfaction of hearing it repeated by some old lady of
no very high fashion, who is perched aloft in one of the upper
^Jboxes. As the night proceeds, the chattering and joking in the
pit become more audible, and the voices of the actors less so, till
the curtain drops in the midst of good-humoured confusion: the
fate of the opera is decided without howling or hissing, spite or
ill-nature, and the last notes of it which ever reach the ear fall
from the lips of some one of the audience, who hums away the
time in passing through a back street on his way to bed.
On the other hand, when an opera is successful, nothing can
surpass their delight and enthusiasm. In all cases, the overture
'and first two or three movements are listended to in silence—
neither applauded nor disapproved: as the man of taste gives no
opinion of the port after dinner, till he has slowly and fairly tried
a glass or two. Then come the plaudits unbounded and over-
whelming, like a cataract. "Viva ii maestro!" (Long live the
composer!) "Viva! Viva!'''' The "maestro," who generally is
posted in the orchestra, dressed for the occasion in a black coat
white cravat, and his hair smartly brushed up, then comes for-
ward, makes his bow, and sits down again. But not long is he
allowed to enjoy the pleasures of repose: the clapping of hands,
the waving of handkerchiefs, or a big thundering garland made of
greens, thrown at him from the pit, or a shower of sonnets printed
on white paper, and let fall from the uppermost boxes, compel
him to rise from time to time and pay his grateful acknowledg-
ments. You want to listen to the opera, but you cannot, because
some enthusiast just behind you is continually whining into your
ear,u Jih, bene! Oh, helloV at every passage that is pretty or ex-
pressive. When it is all over, a louder noise than ever com-
mences: every one who has had anything to do with the new
piece is to be brought forward before the audience. The <( maes-
tro" who composed the music, the singers who performed it, the
poet who wrote the words, and the artist who painted the scenes,
advance from behind the curtain, and march across the stage for
the satisfaction of the audience, two, three, four, or even five
times; and when they have applauded to their heart's content,
and made so much noise that they can make no more, they reiire
in knots to some cafe, and while taking their ice or rosolio, dis-
cuss the merits of the late spectacle, as if a successful opera were
the chef (Toeuvre of human intellect.
(To be continued.)
THE DRAMA IN LONDON.
Summer nominally commences at a particular period of the
year, and so does the opera season; but we have no assured
sense of the presence of the one, until we have basked in the de-
licious sunshine, or shuddered in the thunder-storm—nor do we
feel that the Opera has really opened until we have "listened to
the voice of love" in the notes of the inspired Grisi, and encoun-
tered the full force of that tempest of music which is created by
the " marvellous and awful voices" of the great trio, Rubini, Tam-
burini, and Lablache. These admirable .performers made their
appearance on the same evening, and brought the summer with
Xhem—making "a sunshine in the shady place." The opera se-
lected for their introduction was La Gazza Ladra. Its perform-
ance was perfectly electrical, upon an audience crowded to a de-
gree that set the Opera rules and established etiquette at defiance.
There is no perceptible change in the powers of either of these
accomplished artists. A change for the better was scarcely to be
wished for or conceived—an alteration for the worse is all that
need be dreaded—some years hence. Let posterity take care of
itself. No diminution of sweetness or of strength is yet. desirable,
and all who love music should enjoy it while they may. Norma
has since been performed; an opera which, we venture to think,
has not yet received full justice at the hands of musical authori-
ties. It is certainly one of the very best of poor Bellini's compo-
sitions. Grisi sings and plays divinely in it—and yet we own that
our delight is not quite unalloyed, from a sense that the whole
outline of. the character is not entirely filled up by the genius of
the performer, a genius whose wings are rather the dove's than
than the eagle's. We listen, and all seems faultless. When the
sound has ceased, we feel that something was wanting; and at
the conclusion—is it criminal to say to oneself (not daring to
whisper the wish in another's ear)—"Ah! we should have had
Pasta here r" But Dance hath her Grisi, as well as Song; a sis-
ter of the enchantress has bounded from the wing, and added new
graces to the name by every movement. She has much natural
grace, and skill of no common cast. She dances as though she
enjoyed it, or could not help it; and without that, the utmost
loveliness set in motion is but the ingenuity of an automaton.
There can be no delight to the spectator, if the effort to please
and the sense of difficulty are apparent in the twirl that is to
transport us. Madlle. Carlotta Grisi only requires just so much
additional skill and practice as will give precision to her sudden
and rapid movements, to render her unrivalled by all but Ta-
glioni.
We have been indulged with a glimpse of a new grace at Drury-
lane, in the shape of a new Juliet. From what we had seen and
heard of the accomplishments of Miss Vandenhoff, (a daughter of
the tragedian.) we looked with more than ordinary interest to the
balcony from which, for the first lime, she was to shine forth sun-
like to the vision uf Romeo. We watched that scene, word by
word, and lost no whisper of it—we listened with equal curiosity
to the scene in which (he word "banishment" rings the knell of
happiness in the ears of the hapless creature; and these two tiial-
scenes convinced us that the applauses of the audience were but
the promise of a bright career of popularity. Mi6S VandenhoiTs
Juliet, a character with which her age and personal charms en-
tirely identify her, was the dawn of a rich and brilliant personi-
fication. It was sweet and delicate in its feeling, and had no
other defects than those of youth and inexperience. We regret that
we have had no opportunity of seeing it; but under the disadvan-
tage of the timidity of a first appearance, though quite successful,
*he played but one night, her father having chosen to withdraw
her, in consequence of some disingenuousness (as we have heard)
on the part of the manager. It was, u as though a rose should
shut, and be a bud again." To atone for the loss of a Juliet, we
have been favoured with a new Lady Macbethf in the person of
Mrs. Sharpe, from America. In this lady's performance we saw
only the "flesh and blood" of the character; her "organ of
ideality," we suspect, is not sufficiently developed for such a part.
She has ability that may be better employed in flights not so es-
sentially depending upon abstract and imaginative qualities. We
need not now remark upon the nobleness of Mr. Macready's de-
lineation of Macbeth. It is indeed a great performance; and the
last act is so transcendently fine, as to present a picture of the ter-
rible which can never pass from the memory. The lovers of Jthe
drama will be delighted to hear that this admirable actor has un-
dertaken to portray a new character; one in whose lineaments
the attributes of the god-like and the human are blended with a
subtlety and truth hardly surpassed in any specimen of the Greek
or English drama. Mr. Serjeant Talfourd's Ion is to be produced
by Macready on his benefit night. The effort is as worthy of hi»
ambition as it is honourable to his taste.
The little theatre in the Strand has at last obtained a legal right
to a money.taker, and a company of comedians. We hope the
office of the first will be no sinecure, for we cannot doubt that the
exertions of the second will be well directed by the new lessees;
to wit, Mr. J. W. Hammond, a lively and agreeable comedian
from Liverpool, and Mr. Douglas Jerrold, a dramatist, who is
henceforth to be known as a tragedian also. Mr. Jerrold has
I made his first appearance upon the stage in a new 11 burletta of
serious interest" from his own pen, called The Painter of Ghent.
It is simply a dramatic scene, but it is written in a masterly spirit,
and evinces higher powers than any previous production of his;
although, from the imperfectness of the actors on the first night,
there was some obscurity in the story. Mr. Jerrold's acting quite
justified his attempt. It was faulty and unfinished enough as re-
gards action and management of the voice, but it was marked by
strong intellect and quick sensibility.—New Monthly.
OLE BULL, THE VIOLINIST.
The earlier part of the career of this talented man was marked
by some extraordinary struggles and vicissitudes, partaking of the
romantic; but the last few years of his life have presented a suc-
cession of triumphs. The Director of a Philharmonic Society at
Bologna happened once to be in the extremity of embarrassment,
through some failure in a promise which had been made by De
Beriot and the syren Malibran. Madame Rossini, to whom he
was recounting the tale of his tribulations, informed him that, by
a singular chance, in passing near the windows of a hotel, she
had just before heard such sounds as really constituted something
admirable, prodigious, unprecedented, marvellous. They had pro-
ceeded, in fact, from the violin of ,01c Bull. This was a burst of
light for " the Manager in distress:" he had found his man. The
artist was induced to play before the Dilettanti of Bologna, and
his success was complete.
I At Lucca, Florence, Milan, Rome, and Venice, the impression
he made was yet greater and more decisive. On each occasion he
was recalled several times before the audience, and always hailed
with the utmost enthusiasm. At the Neapolitan theatre of San
Carlos he was summoned back by the public no less than nine
times—thrice after the performance of his first piece, and six
times at the end of the second. It was a perfect furore.
The English public, although they have expended such a fund
of enthusiasm upon Paganini, must find a icserve of admiration
in favour of Ole Bull, who has shown himself, in the scanty op*
portunity that has as yet occurred of hearing him in London, se-
cond only to the great Italian in his achievements upon the instru-
ment, and he makes indeed a considerably closer approach to
him than our previous conceptions would have led us to think pos-
sible. It is even said by some person*, that he will be found, on a
more complete exhibition of his powers, to have originated several
points which should entitle him to be placed on a par with thai
memorable master.—Court Journal*
