444
CAREY'S LIBRARY OP CHOICE LITERATURE.
of Madame Guiccioli, it is quite evident that he is sincere,
and I am persuaded this is his last attachment. He told me
that she had used every effort so get him to discontinue "Don
Juan," or at least to preserve the future cantos from all im-
pure passages. In short, he has said all that was possible to
impress me with a favourable opinion of this lady, and has
convinced me that he entertains a very high one of her him-
self.
Byron is a strange melange of good and evil, the predomi-
nancy of either depending wholly on the humour he may
happen to be in. His is a character that Nature totally un-
fitted for domestic habits, or for rendering a woman of refine-
ment or susceptibility happy. He confesses to me that he is
not happy, but admits that it is his own fault, as the Contessa
Cuiccioli, the only object of his love, has all the qualities to
render a reasonable being happy. I observed, apropos to some
observation he had made, that I feared La Contessa Guicciol
had little reason to be satisfied with her lot. He answered
"Perhaps you are right; yet she must know that I am sin
cerely attached to her; but the truth is, my habits are not
those requisite to form the happiness of any woman: I am
worn out in feelings; for, though only thirty-six, I feel sixty
in mind, and am less capable than ever of those nameless at-
tentions that all women, but, above all, Italian women, require.
I like solitude, which has become absolutely necessary to me;
am fond of shutting myself up for hours, and, when with the
person I like, am often distrait and gloomy. There is some-
thing I am convinced (continued Byron) in the poetical tern
perament that precludes happiness, not only to the person who
has it, but to those connected with him. Do not accuse me
of vanity because I say this, as my belief is, that the worst
poet may share this misfortune in common with the best
The way in which I account for it is, that our imaginations
being warmer than our hearts, and much more given to wan-
der, the latter have not the power to control the former:
hence, soon after our passions are gratified, imagination again
takes wing, and, finding the insufficiency of actual indulgence
beyond the moment, abandons itself to all its wayward fancies,
and during this abandonment becomes cold and insensible to
•the demands of affection. This is our misfortune, but not our
fault, and dearly do we expiate it; by it we are rendered in
•capable of sympathy, and cannot lighten, by sharing, the pain
we inflict. Thus we witness, without the power of allevi-
ating, the anxiety and dissatisfaction our conduct occasions.
We are not so totally unfeeling as not to be grieved at the
unhappiness we cause; but this same power of imagination
transports our thoughts to other scenes, and we are always so
much more occupied by the ideal than the present, that we
forget all that is actual. It is as though the creatures of an-
other sphere, not subject to the lot of mortality, formed a fac-
titious alliance (as all alliances must be that are not in all
respects equal) with the creatures of this earth, and, be: D
exempt from its sufferings, turned their thoughts to brighter
regions, leaving the partners of their earthly existence to suf-
fer alone. But, let the object of affection be snatched away by
death, and how is all the pain ever inflicted on them avenged!
The same imagination that led us to slight, or overlook their
sufferings, now that they arc for ever lost to us, magnifies
their estimable qualities, and increases tenfold the affection
we ever felt for them—
Oh! what are thousand living loves,
To that which cannot quit the dead?
How did I feel this when Allegra, my daughter, died! While
she lived, her existence never seemed necessary to my happi-
ness; but no sooner did I lose her, than it appeared to me as
if I could not live without her. Even now the recollection is
most bitter; but how much more severely would the death of|
Teresa afflict me with the dreadful consciousness that while I
had been soaring into the fields of romance and fancy, I had
■left her to weep over my coldness or infidelities of imagina-
tion. It is a dreadful proof of the weakness of our natures,
that we cannot control ourselves sufficiently to form the hap-
piness of those we love, or to bear their loss without agony."
The whole of this conversation made a deep impression on
my mind, and the countenance of the speaker, full of earnest-
ness and feeling, impressed it still more strongly on my me-
mory. Byron is right; a brilliant imagination is rarely, if|
ever, accompanied by a warm heart; but on this latter de-
pends the happiness of life; the other renders us dissatisfied
with its ordinary enjoyments.
He is an extraordinary person, indiscreet to a degree that
is surprising, exposing his own feelings, and entering into de-
tails of those of others, that ought to be sacred, with a degree i
of frankness as unnecessary as it is rare. Incontinence of
speech is his besetting sin. He is, I am persuaded, incapable
of keeping any secret, however it may concern his own ho-
nour or that of another; and the first person with whom he
found himself Ute-cl-tcte would be made the confidant without
any reference to his worthiness of the confidence or not. This
indiscretion proceeds not from malice, but I should say, from
want of delicacy of mind. To this was owing the publication
of his "Farewell," addressed to Lady Byron,—a farewell that
must have lost all effect as an appeal to her feelings the mo-
ment it was exposed to the public—nay, must have offended
her delicacy.
Byron spoke to-day in terms of high commendation of
Hope's "Anastasius;" said that he wept bitterly over many
pages of it, and for two reasons,—first, that he had not writ-
ten it, and, secondly, that Hope had; for that it was necessary
to like a man excessively to pardon his writing such a book—
a book, as he said, excelling all recent productions, as much
in wit and talent, as in true pathos. He added, that he would
have given his two most approved poems to have been the
author of "Anastasius."
From "Anastasius" he wandered to the works of Mr. Gait,
praised the "Annals of the Parish" very highly, as also "The
Entail," which we had lent him, and some scenes of which he
said had affected him very much. "The characters in Mr.
Gait's novels have an identity," added Byron, "that reminds
me of Wilkie's pictures."
As a woman, I felt proud of the homage he paid to the ge-
nius of Mrs. Hemans, and as a passionate admirer of her po-
etry, I felt flattered, at finding that Lord Byron fully sympa-
thised with my admiration. He has, or at least expresses, a
strong dislike to the Lake school of poets, never mentions
them except in ridicule, and he and I nearly quarrelled to-day
because I defended poor Keats.
On looking out from the balcony this morning with Byron,
I observed his countenance change, and an expression of deep
sadness steal over it. After a few minutes' silence he pointed
out to me a boat anchored to the right, as the one in which his
friend Shelley went down, and he said the sight of it made
him ill.—"You should have known Shelley," said Byron, "to
feel how much I must regret him. He was the most gentle,
most amiable, and least worldly-minded person I ever met;
full of delicacy, disinterested beyond all other men, and pos-
sessing a degree of genius, joined to a simplicity, as rare as
it is admirable. He had formed to himself a beau idtal of all
that is fine, high-minded, and noble, and he acted up to this
ideal even to the very letter. He had a most brilliant imagi-
nation, but a total want of worldly-wisdom. I have seen no-
thing like him, and never shall again, I am certain. I never
can forget the night that his poor wife rushed into my room
at Pisa, with a face pale as marble, and terror impressed on
her brow, demanding, with all the tragic impetuosity of grief
and alarm, where was her husband! Vain were all our efforts
to calm her; a desperate sort of courage seemed to give her
energy to confront the horrible truth that awaited her; it was
the courage of despair. I have seen nothing in tragedy on
the stage so powerful, or so affecting, as her appearance, and
it often presents itself to my memory. I knew nothing then
of the catastrophe, but the vividness of her terror communi-
cated itself to me, and I feared the worst, which fears were,
alas! too soon fearfully realized.
"Mrs. Shelly is very clever, indeed it would be difficult for
her not to be so; the daughter of Mary Wollstonecraft and
Godwin, and the wife of Shelley, could be no common person."
Byron talked to-day of Leigh Hunt, regretted his ever hav-
ing embarked in the " Liberal," and said that it had drawn a
nest of hornets on him; but expressed a very good opinion of
the talents and principle of Mr. Hunt, though, as he said,
"our tastes are so opposite, that we are totally unsuited to
each other. He admires the Lakers, I abhor them; in short,
we are more formed to be friends at a distance, than near."
I can perceive that he wishes Mr. Hunt and his family away.
It appears to me that Byron is a person who, without reflec-
tion, would form engagements which, when condemned by
his friends or advisers, he would gladly get out of without
considering the means, or, at least, without reflecting on the
humiliation such a desertion must inflict on the persons he had
associated with him. He gives me the idea of a man, who,
feeling himself in such a dilemma, would become cold and
ungracious to the parties with whom he so stood, before he
had mental courage sufficient to abandon them. I may be
wrong, but the whole of his manner of talking of Mr. Hunt
gives me this impression, though he has not said what might
be called an unkind word of him.
Much as Byron has braved public opinion, it is evident he
