CONVERSATIONS WITH LORD BYRON.
437
spoke much more warmly of Moored social attractions as a
companion, which he said were unrivalled, than of his merits
as a poet.
He offered to be our cicerone in pointing out all the pretty
drives and rides about Genoa; recommended riding as the
only means of seeing the country, many of the fine points of
view being inaccessible, except on horseback; and he praised
Genoa on account of the rare advantage it possessed of having
so few English, either as inhabitants or birds of passage.
I was this day again struck by the flippancy of his manner
of talking of persons for whom I know he expresses, nay, for
whom I believe he feels a regard. Something of this must
have shown itself in my manner, for he laughingly observed
that he was afraid he should lose my good opinion by his
frankness; but that when the fit was on him he could not
help saying what he thought, though he often repented it
when too late.
He talked of Mr. , from whom he had received a visit
the day before, praised his looks, and the insinuating gentle-
ness of his manners, which, he observed, lent a peculiar charm
to the little tales he repeated: he said that he had given him
more London scandal than he had heard since he left England;
observed that he had quite talent enough to render his malice
very piquant and amusing, and that his imitations were admi-
rable. "How can his mother do without him V said Byron;
"with his espieglerie and malice, he must be an invaluable
coadjutor; and Venus without Cupid could not be more de-
laisste than Milady without this her legitimate son."
He said that he had formerly felt very partial to Mr.;
his face was so handsome, and his countenance so ingenuous,
that it was impossible not to be prepossessed in his favour;
added to which, one hoped that the son of such a father could
never entirely degenerate: "he has, however, degenerated
sadly," said Byron, " but as he is yet young he may improve;
though, to see a person of his age and sex so devoted to gossip
and scandal, is rather discouraging to those who are interested
in his welfare."
He talked of Lord ^-; praised his urbanity, his talents,
and acquirements; but, above all, his sweetness of temper and
good-nature. "Indeed I do love Lord ," said Byron,
"though the pity I feel for his domestic thraldom has some-
thing in it akin to contempt. Poor dear man! he is sadly
bullied by Milady; and, what is worst of all, half her tyranny
is used on the plea of kindness and taking care of his health.
Hang such kindness! say I. She is certainly the most im-
perious, dictatorial person I know—is always enreine; which,
by the by, in her peculiar position, shows tact, for she suspects
that were she to quit the throne she might be driven to the
antechamber; however, with all her faults, she is not vindic-
tive—as a proof, she never extended her favour to me until
after the little episode respecting her in 'English Bards;' nay
more, T suspect I owe her friendship to it. Rogers persuaded
me to suppress the passage in the other editions. After all,
Lady has one merit, and a great one in my eyes, which
is, that in this age of cant and humbug, and in a country—I
mean our own dear England—where the cant of Virtue is the
order of the day, she has contrived, without any great resem-
blance of it, merely by force of—shall I call it impudence or
courage 1—not only to get herself into society, but absolutely
to give the law to her own circle. She passes, also, for being
clever; this, perhaps owing to my dulness, I never discovered,
except that she has a way, en reine, of asking questions that
show some reading. The first dispute I ever had with Lady
Byron, was caused by my urging her to visit Lady ;and,
what is odd enough," laughing' with bitterness, " our first and
last difference was caused by two very worthless women."
Observing that we appeared surprised at the extraordinary
frankness, to call it by no harsher name, with which he talked
of his ci-devant friends, he added :—" Don't think the worse of
me for what I have said: the truth is, I have witnessed such
gross selfishness and want of feeling in Lady , that I can-
not resist speaking my sentiments of her."—I observed:
"But are you not afraid she will hear what you say of her V
—He answered :—" Were she to hear it, she would act the
amiable, as she always does to those who attack her; while
to those who are attentive, and court her, she is insolent be-
yond bearing."
Having sat with us above two hours, and expressed his
wishes that we might prolong our stay at Genoa, he promised
to dine with us the following Thursday, and took his leave,
laughingly apologizing for the length of his visit, adding, that
he was such a recluse, and had lived so long out of the world,
that he had quite forgotten the usages of it.
He on all occasions professes a detestation of what he calls
cant; says it will banish from England all that is pure and
good; and that while people are looking after the shadow,
they lose the substance of goodness; he says, that the best
mode left lor conquering it, is to expose it to ridicule, the only
weapon, added he, that the English climate cannot rust. He
appears to know everything that is going on in England;
takes a great interest in the London gossip; and while pro-
fessing to read no new publications, betrays, in various ways,
a perfect knowledge of every new work.
"April 2d, 1823.
"MY DEAR LORD,
"I send you to-day's (the latest) Galignani. My banker
tells rne, however, that his letters from Spain state, that two
regiments have revolted, which is a great vex, as they say in
Ireland. I shall be very glad to see your friend's journal. He
seems to have all the qualities requisite to have figured in
his brother-in-law's ancestor's Memoirs. I did not think him
old enough to have served in Spain, and must have expressed
myself badly. On the contrary, he has all the air of a Cupi-
don deckaine, and promises to have it for some time to come.
I beg to present my respects to Lady B , and ever am
your obliged and faithful servant,
"Noel Byro.w"
When Lord Byron came to dine with us on Thursday, he
arrived an hour before the usual time, and appeared in good
spirits. He said that he found the passages and stairs filled
with people who stared at him very much; but he did not
seem vexed at this homage, for so it certainly was meant, as
the Albergo della Villa, where we resided, being filled with
English, all were curious to see their distinguished country-
man. He was very gay at dinner, ate of most of the dishes,
expressed pleasure at partaking of a plum pudding, d VAn-
glaise, made by one of our English servants; was helped twice,
and observed, that he hoped he should not shock us by eating
so much: "But," added he, "the truth is, that for several
months I have been following a most abstemious regime,
living almost entirely on vegetables; and now that I see a good
dinner, I cannot resist temptation, though to-morrow I shall
suffer for my gourmandise, as I always do when I indulge in
luxuries." He drank a few glasses of champagne, saying, that
as he considered it &jour de fete, he would eat, drink, and be
merry.
He talked of Mr. , who was then our Minister at
Genoa. "H ," said he, "is a thorough good-natured and
hospitable man, keeps an excellent table, and is as fond of good
things as I am, but has not my forbearance. I received, some
time ago, &pate de Perigord, and finding it excellent, I deter-
mined on sharing it with H ;but here my natural
selfishness suggested that it would be wiser for me, who had
so few dainties, to keep this for myself, than to give it to
| H , who had so many." After half an hour's debate
between selfishness and generosity, which do you think,', (turn-
ing to me) "carried the point]"—I answered, "Generosity,
of course."—"No, by Jove!" said he, "no such thing; selfish-
ness in this case, as in most others, triumphed: I sent the
pate to my friend 11 , because I felt that another dinner
ofi°it would play the deuce with me; and so you see after all,
he owed the pate more to selfishness than generosity." Seeing
us smile at this, he said: "When you know me better, you
will find that I am the most selfish person in the world; I have,
however, the merit, if it be one, of not only being perfectly
conscious of my faults, but of never denying them; and this
surely is something, in this age of cant, and hypocrisy."
The journal to which Lord Byron refers was written by one
of our party, and Lord Byron, having discovered its existence,
and expressed a desire to peruse it, the writer confided it to
him.*
*****
"April 14th, 1823.
"MY DEAR LORD,
"I was not in the way when your note came. I have only
time to thank you, and to send the Galignani's. My face is
better in fact, but worse in appearance, with a very scurvy
aspect; but I expect it to be well in a day or two. I will
subscribe to the Improving Society.
"Yours in haste, but ever,
"Noel Byron."
* Sec Moore's Life, vol. ii. p. 686, 4to edition. Hero also follow
several letters in Moore's Bvron.
