PROGRESS OF CIVILIZATIO N—T HE EMPEROR.
127
mot; but still, taking it as literally true, it was a great deal]
to lose at one blow. With their beards, however, the boiarsj
puled with prejudices as bristly, and almost as numerous as
the hairs they contained; and notwithstanding the bloody
struggles in which they were so constantly engaged, they
became, in a space of time unparalleled in the annals of
civilization—what they now are.
It would be a curious study to trace the progress of Russian
civilization, and its history would be far from difficult to write.
The space of time is brief, the materials few, and the testi-
mony conclusive.
In the latter half of the seventeenth century, the author of
the " Relation des Trois Ambassades," informs us, that " most
men treat their wives as a necessary evil, regarding them
with a proud and stern eye, and even beating them often."
Olearius says that it was a prodigious civility for a man to
allow another to see his wife. When this favour was to be
accorded, the lady walked into the room after dinner, splend-
icly dressed, and presented a cup of distilled spirits to the
gaest, drinking off one herself. On one occasion the traveller
*uas even invited to salute his hostess; but astonished at such
an offer from a Russian, and dreading, no doubt, that some
insidious plan lurked under it, he endeavoured to excuse
himself. |
Dr. Samuel Collins, physician to the tsar about 1670, con-
soles his readers with the intelligence that the custom of tying
up wives by the hair of the head, and flogging them "begins
to be left off." This, however, he accounts for by the pru-
dence of the parents, who make it a provision in the marriage
contract that their daughters are not to be whipped, struck,
kicked, &c. &c. Some disorders nevertheless still took place,
even in such an improved state of society.. One man, indeed,
"put upon his wife a shirt dipped in .ardent spirits, and burnt
her to death." But let us hope that this was not a very
common case. The man, however, if we are to believe the
dx^tor, was not prosecuted, there being "no punishment in
Russia for killing a wife or a slave." On the other hand if a
h Ay made away with her tyrant, she was buried up to the
n eck in the earth, and so suffered to die.
When no provision was made in the contract, according to
t le same authority, they were accustomed " to discipline their
v rives very severely." At marriage the bridegroom had a
v ^hip in one boot, and a jewel in the other, and the poor girl
t: -ied her fortune by choosing. "If she happen upon the
j Dwel," says Collins, "she is lucky; if on the whip, she gets
a lash." The bridegroorn. rarely saw his companion's face
t ill after the knot was tied; but if he absolutely insisted upon
t bis privilege, it was sometimes contrived that the lady passed
t irough a street where he was stationed at a window. "If]
£ he be ugly, she pays for it soundly, may be the first time he
s ees her."
The women, it may be presumed, did not grow up into
( special refinement under such dipcipline. Drunkenness was
* jsteemed a very lady-like vice, if indeed, it was considered to
1 >e a vice at all. The day after a lady was at an entertain-
i nent, the hostess was accustomed to send to ask how she got
1 lome; and the prescriptive reply was this: "Her hospitality
inade me so tipsy that, indeed, I do not know how I got
1 lome!" I may add that Tooke, whose heroine is Catharine
lI., declares that "for a lady to be drunk was no reproach;"
?md we all know what sort of scenes took place at the court
1 )f Elizabeth.
It may be supposed that women, in whom ugliness was
Criminal, and punishable with the whip, were at great pains
to disguise it. They painted to such excess that the beauty
of their teeth, accorning to Collins, was completely destroyed;
and hence came the custom of staining their teeth black. In
the time of Olearius it was usual for the bridegroom to send
a present of paint to his bride. This traveller, in 1636, saw
the Grand Duchess and her ladies on horseback, astride, and
J" most wickedly bepainted."
What will no doubt be considered, however, as the very
climax of barbarity, is a fact recorded by Tooke: that the wo-
men did not begin to wear stays till the commencement of |
the present century!
With regard to the men, their character up to a very late
[period, is treated with still less ceremony, if that be possible,
by all travellers. According to them, they were the most
ignorant and barbarous people in the world, destitute alike of |
moral principle and common decency. Even the representa-
tives of the states assembled so pompously by Catharine—who
died only in 1796—although composed no doubt of the first
men of the various governments, went immediately on re-
ceiving the commemorative medal struck on the occasion, and
sold it to the goldsmiths!
The rules of Catharine, given in the last chapter, suffi-
ciently evidence the low state of politeness even at court; but
with these it is necessary to take in conjunction the occupa-
tions and amusements of that very assembly, the objects of
refinement by which they were surrounded, and the purer
tastes which were thus engendered or gratified. If we do
this, the whole picture will %e found to represent the triumph-
ant struggles of civilization in a contest which was no longer
doubtful But let us remember at the same time, that from
the death of Peter the Great to that of Cathrine IL, there
elapsed an interval of only seventy-one years; and that from
the death of Catharine II. to the present moment, there is a
space of only thirty-nine years. For Russia that united period
stands in lieu of nine centuries; since it can be proved to a
demonstration—if I have read historians and travellers aright
—that Russia, before Peter, was not farther advanced in
civilization than the rest of Europe in what is called the iron
age.
The nobility were not affranchised till 1761 by Peter III.
They were then permitted to wear arms or not as they chose,
and to travel abroad. Catharine, his successor, allowed this
ordinance to subsist, because as the nobles were obliged in
etiquette to ask leave before setting out, she might (and did)
refuse it when she chose. The same state of things remains
at the present day. Leave is asked, and granted or not, as
circumstances may determine. I was told that above eighty
families or individuals of respectability had petitioned for the
boon last year, and that about half the number had obtained
it. The Russian nobility live well enough at home, but gene-
rally speaking, they have no money to spend abroad. If the
restriction were withdrawn, there would in my opinion be
fewer applications. No man now thinks of wearing a sword
except when on military duty; but if an oukaz were issued
prohibiting men from doing so without having asked and ob-
tained permission, petitions would shower in from half the
nobles in the empire.
The base and cowardly conspiracy against the life of the
present emperor has retarded a good deal the progress of pub-
fic liberty among the nobles; although, as I shall explain in a
future chapter, it has been proportionally beneficial to those
myriads of peasants who will one day be called the people.
The severity of the above restrictions on travelling (now only
beginning to be relaxed,) and that of the censorship on books,
are part of the punishment inflicted on the nobles for the mis-
conduct of a few. This, considering the relative condition of
the two countries, and the important nature of the Russian
conspiracy, is not nearly so harsh as the laws now promul-
gating against the liberty of the press in France, on pretext
of the attempt of a single mean and companionless scoundrel.
In no other country, however, on the face of the earth,
would a conspiracy of such a nature have been so leniently
punished throughout. On the occasion of the revolt of the
strelitses, Peter the Great, besides causing many hundred
other executions, cut off eleven heads with his own hand!
The same difference is observable in the new institutions of
Russia as compared with the older—and one of these institu-
tions is so remarkable in itself, and so peculiar to the coun-
try, that this brief notice of the progress of civilization would
be incomplete without it
A Private Chancery existed in Russia from an earl}- period,
and must exist under every absolute government; but the one
more especially known to history was erected, as some writers
say, by Alexis the father of Peter the Great, although an im-
perial oukaz of Catharine II. attributes it to the latter. The
crimes brought under the cognisance of this horrible tribunal,
which is well described by Tooke in his life of Catharine,
were at first attempts against the life of the emperor, against
religion, and against, the state: but all criminal cases came at
length to be comprehended. The process began with the im-
prisonment, and occasionally with the execution of the accused.
When the accuser failed in proof he was knouted three several
times. His declaration was then received. The accused
might in like manner sutler the knout, instead of pleading, an
occurrence which of course often took place, since it must
have been impossible to prove his innocence of crimes alleged
so mysteriously. If the judge was not convinced by either
party, they were both knouted again; and then their guilt, or
innocence came to be determined by the constancy with
which they suffered the flesh to be torn from their backs.
Station, age, and sex—all were alike unsparod and undis-
tinguished. The slightest, accusation'was listened to. To
"cry the word" meant, to denounce; and at. this sound "the
word!'''' -attered in a crowd, all fled as if from the plague. If
"the word" was spoken by a servant, against his master, the
latter, even if the first lord in the land, was obliged to hasten
