THE MARTYR: A DRAMA.
27
Portia. O, no! I would not; that were base and sordid;
Yet shed I tears, even like a wayward child
Who weeps for that which cannot be attain'd,—
Virtue, and constancy, and safety join'd.
I pray thee pardon me, for I am wretched,
Arid that doth make me foolish and perverse. [Exeunt.
ACT III.
SCENE L—Before the Gate of Nero's Palace: Guards,
with their Officers, discovered on duty.
Enter to them another Officer, speaking, as he enters, to tlie
Soldiers.
First Officer. Strike up some sacred strain of Roman
triumph;
The Pontiff comes to meet the summon'd council.
Omit not this respect, else he will deem
We are of those who love the Nazarenes.
Sing loud and clearly.
Enter Pontiff, attended.
SACRED HYMN by the Soldiers.
That chief, who bends to Jove the suppliant knee,
Shall firm in power and high in honour be;
And who to Mars a soldier's homage yields,
Shall laurell'd glory reap in bloody fields;
Who vine-crown'd Bacchus, bounteous Lord, adores,
Shall gather still, unscath'd, his vintage stores;
Who to fair Venus, lib'ral off'ring gives,
Enrich'd with love and sweet affection lives.
Then, be your praises still our sacred theme,
O Venus, Bacchus, Mars, and Jove supreme!
Pontiff. I thank ye, soldiers! Rome, indeed, hath tri-
umph'd,
Bless'd in the high protection of her gods,
The sov'reign warrior-nation of the world;
And, favour'd by great Jove and mighty Mars,
So may she triumph still, nor meanly stoop
To worship strange and meaner deities,
Adverse to warlike glory. [Exeunt with his train.
First Officer. The Pontiff seems disturb'd, his brow is
lowering.
Second Officer. Reproof and caution, mingled with his
thanks,
Tho' utter'd graciously.
First Officer. He is offended,
Because of late so many valiant soldiers
Have proselytes become to this new worship;
A worship too, as he insinuates,
Unsuited to the brave.
Third Officer. Ay, ay ! the sacred chickens are in danger.
Second Office?-. Sylvius is suspected, as I hear.
First Officer. Hush! let us to our duty; it is time
To change the inner guard.
[Exeunt, with music, into the gate of the palace*
SCENE II.
A Council Chamber in the Palace: Nero xoilh his Counsel*
lors discovered; Nero in the act of speaking.
Nero. Yes, Servius; formerly we have admitted,
As minor powers, amongst the ancient gods
Of high imperial Rome, the foreign deities
Of friendly nations ; but these Nazarenes
Scorn such association, proudly claiming
For that which is the object of their faith,
Sole, undivided homage: and our altars,
Our stately temples, the majestic forms
Of Mars, Apollo, thund'ring Jove himself*
By sculptor's art divine so nobly wrought,
Are held by these mad zealots in contempt.
Examinee, sayest thou! shall imperial Ciesar
Deign to examine what withstands his power ]
I marvel at thy folly, Servius Sillus.
Enter an Officer.
Officer. The Pontiff, mighty Caesar, waits without,
And craves admittance.
Nero. Let him be admitted.
Enter Pontiff.
Pontiff, thy visage, if I read it well,
Says that some weighty matter brings thee here:
Thou hast our leave to speak.
Pontiff. Imperial Nero, did'st thou not condemn
That eloquent, but pestilential Nazarene,
The Grecian Ethocles, whose specious words
Wrap in delusion all who listen to him,
Spreading his baleful errors o'er the worlds
Nero. Did I condemn him! Ev'n this very day,
He in the Amphitheatre meets his doom;
Having, I trust, no power of words to charm
The enchafed lion, or the farnish'd wolf.
Pontiff. I am inform'd, and I believe it true,
That this bold malefactor is enlarged.
Nero. It is impossible! Cordenius Maro
Is sworn to guard the prisoner; or, failing,
(How could he fail 3) to pay with his own life
The forfeit. But behold his fav'rite friend,
The Parthian Prince, who will inform us truly.
Enter Orceres, followed by Sulpicius.
Orceres, is thy friend Cordenius coming 1
I have commanded him, and at this hour,
To bring his guarded prisoner to the palace,
Here to remain till the appointed time.
Ore. I know not; nor have I beheld Cordenius
Since yesterday; when, at an early hour,
Sulpicius and myself met him by chance:
But for the prisoner, he is at hand,
Ev'n at the palace gate; for as we enter'd
We saw him there, well circled round with guards,
Tho' in the martial throng we saw not Maro.
Nero (to the Pontiff.) Said I not so 1
(To an Officer.') Command them instantly
To bring this wordy Grecian to our presence,
[Exit Officer.
Sulpicius, thou hast known this Ethocles;
Is he a madman, or ambitious knave,
Who sought on human folly to erect
A kind of fancied greatness for himself)
Sulp. I know not which, great Nero.
Nero. And did'st thou not advise me earnestly
To rid the the state of such a pestilence 1
Sulp. And so I still advise thee; for tins Greek
Is dang'rous above all, who, with their lives,
Have yet paid forfeit for their strange belief.
They come: the prisoner in foreign garb
So closely wrapp'd, I scarcely see his face.
Enter Prisoner, attended.
Pontiff. If it in truth be he.
Nero (to the Pontiff.) Dost thou still doubt 1
(To the Prisoner.) Stand forth, audacious rebel to my will i
Dost thou still brave it, false and subtle spirit. J
Cord, (throwing off his Grecian cloak, and advancing to
Nero.) I am not false, Augustus; but if subtle,
Add to my punishment what shall be deem'd
Meet retribution. I have truly sworn,
Or to produce thy thrall, or, therein failing.
To give my life for his; and here I stand.
Ethocles, by a higher power than thine,
Is yet reserved for great and blessed ends.
Take thou the forfeit; I have kept my oath.
Nero. I am amazed beyond the power of utterance 1
Grows it to such a pitch that Rome's brave captains
Are by this wizard sorcery so charm'd'?
Then it is time, good sooth! that sweeping vengeance
Should rid the earth of every tainted thing
Which that curst sect hath touch'cl Cordenius Maro,
Thou who hast fought our battles, graced our state.
And borne a noble Roman's honour'd name,
What, O what power could tempt, thee to this shame?
Cord. I have been tempted by that mighty Power,
