THE PARVENU E.
93
glance that the wife had no regard for her husband; he, on
the contrary, entertained towards her a sort of fierce animal
affection, made up of sundry passions, and partaking of them!
all. I have often seen her look upon him with the curl of1
scorn upon her lip, and a stern reluctation of the eye that has
shocked me. From what I have described, it will be readily
su pposed that the domestic jars between the husband and wile
were frequent and boisterous.
The fact really was, that Mr. T had sufficient cause
for dissatisfaction. Reports began to be circulated, not at all
calculated to give him ease. He was naturally of an impa-
tient and jealous spirit; and his irritable passions were roused
b}' these distracting rumours. The indiscretion of Mrs.
T 's manner was evident to every observer. She received
tie most marked attentions, in public, from a man of birth and
fortune, and in so unequivocal a manner, that it even became
tr e common topic of the town. The quarrels, in consequence,
between her and her husband, were kept up with increased
acerbity. Their house was almost a nuisance to the neigh-
bc >urhood, so frequent and so violent were their altercations.
T he unhappy husband used continually to make me an unwil-
li ig listener to his complaints. I knew not how to advise
hi m. It was a delicate matter to counsel in such a case. He
hi id yet nothing but suspicions to ground his accusations
u] )on, yet those suspicions were strong as death, and gave rise
to corresponding emotions.
Frequently in my presence vehement disputes took place.
INI either the husband nor the wife had the slightest control
ot 'er their feelings; but, in truth, the fault lay almost entirely
w ith the latter. She was vindictive and scornful. She had
m arried Mr. T for a home. Her mother, who was poor,
hf id several daughters, and was, therefore, glad to get an eli-
g: ble match for one of them. The son of a baronet, with an
ir. come, upon the whole, of about twelve hundred a-year, was
n< )t to be passed over. He sought and won the sprightly
'IV [iss O , who was captivated more at the idea of being
ir troduced into fashionable life, and petted as a person of mar-
v< pilous wit, than with a husband who was a baronet's son.
It is not to be wondered at, that a marriage made under
si ich auspices should turn out unhappy. In the whole course
O: ■ my experience, I never saw a woman so essentially and
a )sorbingly selfish as Mrs. T ;and, where her own viewrs
w ere thwarted, nothing could exceed the virulence of her
rr alignity: there were no lengths to which she would not go
tc > gratify it. For truth she had no regard, and falsehood
tl lerefore became her constant ally, in keeping off the suspi-
e ons which were daily hedging her round.
I was one day passing the door of a large house in
si ;reet, when my attention was arrested by a mob which had
c 3llected. The cause seemed to them quite a matter of |
a musement, for I saw no expression of sympathy in a single
c ountenance; but mirth appeared the prevailing feeling among
tl lem. I had the curiosity to make my way to the spot, in
order to ascertain the cause of so unusual an assemblage,
v^hen, to my astonishment, I saw Mrs. T on the step of |
t. le door, weeping bitterly.
I immediately went up to her, and asked the cause of her
apparent agitation of mind, at the same time expressing my
surprise at seeing her upon the step of a gentleman's house,
i 1 such strange disorder. This produced a violent passion of I
t3ars, in the midst of which she began to abuse her husband
in such terms of bitter indignation, that several of the crowd
raised a loud laugh, which was soon joined in by the whole
assembly. I endeavoured to appease the irritated lady, but in
Vain; and, calling a coach, with some difficulty prevailed upon
her to allow me to accompany her home. She was not, how-
ever, to be appeased ; her violence was utterly uncontrollable:
lay attempts to pacify her were treated as officious; but I did
J»ot, nevertheless, forbear.
I assumed the privilege of my profession, and attempted to
reason with her upon the duties she owed to her husband, and
to society, not barely as a matter of abstract principle, but as
a, religious obligation. I appealed to her as a woman, as a
Christian, as a being conscious of possessing a soul in a state
Of probation here, for a condition of eternal happiness hereaf-
ter, whether she did not feel the responsibilities under which
$he lay to God, as well as to man; and besought her to pause
in her course of reckless indifference to conseduences, lest she
should suddenly slip over the brink of the precipice, towards
which she was at that very moment in full career. It was in
(rain. At the mention of religion, her full sensual lip quivered
vith passionate scorn; but she was silent.
"Nay, my dear madam," said I, interpreting her meaning,
it is a dangerous thing for the less to scorn the greater.
|What is the gossamer-thread against the fierce blast of the
hurricane 1 What is a worm against the Omnipotent 7 You
enjoy the reputation of having a fine understanding; do not
then, I beseech you, raise a question as to the justice of such
a reputation, by denying the validity of religion; for nothing
can more strongly prove, not only a perverted, but a weak
mind/'
"I care little," she said, rudely, " for the opinion of a priest.
I have my own notions about religion, and don't want to have
them interfered with. If I go to the devil, it will be my own
doing; and I don't see that you are at all likely to put me in the
road to Heaven."
I bowed and made no further effort to subdue the dogged
fierceness of her indignation; but by this time the coach had
reached the door of her own house. Having handed her out,
I bade her good morning, and retired.
The next time I saw Mr. T , I was made acquainted
with the cause of his wife's appearance on the step of the large
house in street. He communicated to me every par-
ticular. It was altogether a strange, and, more especially so
far as the lady was concerned, by no means a reputable, tale.
It seems that on the morning I had discovered her, surrounded
by the mob, she had called at the great house already men-
tioned, contrary to the express interdiction of her husband.
The lady of the mansion received her with much coldness, as
her visits had been the cause of domestic dissensions between
the Honourable Mr. and Mrs. B . The wife's jealousy
had been excited, and not without reason, by the frequency of
Mrs. T 's visits to her husband, and likewise by the public
reports which now daily prevailed of his inconstancy. The
haughty reception given to her by Mrs. B , did not in the
least degree tend to induce the unwelcome visiter to depart:
on the contrary, with provoking insolence, she seated herself
at a table, and taking up a morning paper, began to read it,
without speaking a word. The mistress of the mansion imme-
diately rang the bell, and ordered Mrs. T 's carriage. The
lady declined this equivocal civility, simply by telling the
servant he might go, as she should not move until she had
seen his master. The man retired, and Mrs. B , at once
shocked and overcome by the coarse rudeness of her visiter,
quitted the room. In a short time she returned with her hus-
band, wrhose countenance was expressive of anything but
satisfaction at being thus so rashly exposed in his own house.
"Madam," said he, with a flushed countenance, "I really
did not expect the honour of this visit; and as your presence
is painful to my wife, I am sorry to be under the necessity of
telling you that I could wish you in future to be a stranger
here."
"Ah," she replied, sarcastically, "you are afraid of your
wife's jealousy; but I am neither to be made your scape-goat,
nor her cat's paw. My visits were once agreeable to you."
"Then, madam, if they were so once, they are no longer so.
I wish you a good morning."
"He was about to quit the room with his wife who had re-
covered her composure, and appeared highly gratified at the
renunciation of Mrs. T by her husband, w7hen Mr. T
unexpectedly entered, and advancing towards the table where
his mortified spouse was seated, said, in a tone of smothered
fury, "How dared you to enter this house V
"Because I chose."
"Quit it this moment."
"I shall do no such thing."
"We shall see."
He now took her roughly by the arm, raised her from the
chair, and was dragging her from the apartment, but she
made such desperate resistance, that he was obliged to obtain
the aid of the servants, who, Mrs. B , having quitted the
room, desired w7ould be obedient, to the commands of the en-
raged Mr. T . His lady was carried from the house by
main force, and placed upon a step of the front door, where
she lay and screamed with such vehemence that a mob very
shortly collected. Meanwhile the mortified husband made
his retreat, just before I came up, and took his wife home, as
already related.
This affair became for some time the conversation of those
circles in which Mr. and Mrs. T wore wont to visit.
Still the latter appeared to care little for the world's opinion.
She was exceedingly annoyed at being abandoned by Mr.
B. , who, as it afterwards came out, disgusted at her impe-
riousncss, and anxious to conciliate his own wife, had cast off
Mrs. T greatly to her vexation, indeed, but much to the
harmony of his own domestic hearth.
If my poor friend had any hopes of his wife's amendment
after this desertion by her quondam admirer, lie was soon
doomed to undergo a sad disappointment; for she shortly after
fixed her attentions upon another favourite, with whom she
