SLAVE LIBERATION.
sidcred the spectacle to be a striking one to the blacks, and
expected a sensation to have been produced by the contrast ofl
bright uniforms and flashing trappings with the slovenly herd'
of civilian natives. Not being present myself, having done
honour to his Majesty on the hospitable quarter-deck of a man-
of-war in the estuary, I afterwards took occasion to converse
with an intelligent young Soosoo, and inquired whether he
had no desire to become a soldier. "No, never," was his
reply. Knowing him to be much attached to the English, I
put the question whether he would refuse to fight if the Tirn-
manees were to make another attack upon the town. "Yes,
he would fight for the white men," he said; "but would not
be a slave." I asked him what he meant by slave; the word
had not been mentioned. "Soldiers," he answered, "are
slaves; loaded with heavy arms and dress, shut up in the bar-
racks as if it were the gaol, forced to march arid labour against
their will when the white men pleased;" and, finally, to
clench his argument, he exclaimed, "they make soldiers of
Captives;" that is, of the Liberated slaves. Nothing could
modify his opinion, and the opinion of the Soosoo was the
prevalent one. It will be fortunate if the troops prove wor-
thy of confidence in the hour of danger, should the colony be
again invaded by warlike savages.
The arbitrary consignment of women to matrimonial disci-
pline might have been an experiment; the practice was
mentioned as of recent adoption. Their lot is not, perhaps,
an unhappy one to themselves; it seems to violate no custom,
it secures the usual comforts of married life where marriage
is never the result of sentiment, and a disposal of them in
every respect consistent with philanthropy and their own
tastes might be difficult to devise. A judicious selection from
the husband-candidates, and licence for wife-appropriation
granted to none but deserving and known men, would lessen
the evils of the connubial lottery; and one party at least, the
wives, would be certain of gaining prizes. On the whole,
this method^is not without its merits,—in Africa alone, of
course; at present, its introduction would scarcely be popular
in England.
A similar restriction extended to applicants for apprentices,
together with a superintendence extending over the period ofj
their servitude, would obviate every objection to the method
of providing for the captive children. Schools, more useful
in forming habits of steadiness and regularity than in convey-
ing literary knowledge, are found in the majority of the vil-
lages, which all Liberated under the age of fourteen are
expected to attend. The girls generally marry from choice
from the age of thirteen to fifteen; and the " King's boys,"
as they are termed, when thrown on their own resources, are
directed to the means of procuring subsistence.
When recruits, wives, and apprentices have been drafted
from the King's Yard, some of the slaves still remain awaiting
the boon of liberty. These are chiefly men; and, as each
slave-ship pours many hundreds at a time into the yard, many
are left for ultimate disposal.
Their distribution through the colony is determined accor-
ding to the plans in progress for peopling the particular dis-
tricts of the Peninsula. The Manager of a certain district is
informed that a certain number will be consigned to his
management, and he selects- spots within his province for
their location. Each Liberated receives an outfit of a piece
of cotton; and Government allows him an iron pot for bdiling
rice, a spoon, and a few additional domestic implements of
similar simplicity and usefulness. He rears a hut, with assis-
tance from his neighbours; it is a square shed, supported on a
frame-work resting on eight or ten poles, interlaid with dry
grass, plastered with mud, and is thatched with dry boughs.
Its construction occupies from a few days to a month. Nail
and hinges are supplied him and his wealth is further increased
by a cutlass and a hoe. Round his rude dwelling the newly
naturalised British subject obtains a grant of land, limited to
about half a rood. Being now established, and having started
into civilised life under the same auspices and advantages as
others enjoyed before him, he is henceforth left to his own
management. The habit of system, the sense of security, the
advantages of barter in a regular market, by degrees wear off!
the rough edges of savage character; and many a man so
adopted into the English colony lives to appreciate his altered
situation, to value improvement, to advance in intellectual
and moral grade, to become a useful unit in the social aggro
gate.
In comparing the British with the American policy, in the
location and treatment of Liberated in the two colonies"
Sierra Leone and Liberia, the advantage in some respects
would seem to lie with the latter. The emancipated black"
our own settlement receives half a rood of ground, and no
more can he obtain. This suffices for personal subsistence,
but precludes extensive agriculture. The face of the Penin-
sula is speckled with innumerable half-roods of cassada, yam,
and plantain in endless repetition, farms are discounte-
nanced by this system; the more valuable produce of the soil
cannot be reared; and, further than this, the few days of
labour required to cultivate so small a garden leaves the re-
mainder of the year an indolent holiday. As yet the wild
unclaimed bush, or forest, presses upon the bJack colonists;
and when industry and taste for agriculture develope them-
selves, free use is ma.de of the unappropriated land; by this
means the rich soil of the valleys is often cleared of its forest
wood, and industrious hands plant useful roots and raise fruit-
trees. This is, however, permitted, and not encouraged.
Ground so appropriated and cultivated may be taken from the
useful trespasser, and allotted in grants upon the first fresh
importation of Captives sent to be located in the district.
The patrons of Liberia act otherwise; they are perhaps
enabled to do so from the much greater extent of territory at
their command. With the intention of providing, not only for
the immediate wants of the negro colonist, but also for the
permanent and progressing prosperity of the settlement, each
settler has assigned to him a grant of fifty acres of land, with
the privilege of claiming an addition of the same extent on
payment of twenty-five cents per acre, after five years of resi-
dence and steady labour. This stimulus to exertion and en-
terprise operates favourably. But the free blacks of Liberia
have a still greater inducement to the pursuit of agriculture,
such indeed as must ultimately render the colony valuable to
the mother-country and rich in itself. A donation of five
hundred acres is given to any black, or association of blacks,
pon the simple condition that it shall be devoted to the culti-
vation of coffee, sugar, and cotton.
To return, however, to the process of liberation at Sierra
Leone. I had an oppoitunity of observing its details as an
eye-witness. One fine day in May the signal-gun told of the
approach of a vessel, which the lookers-out on the signal-hill
announced, by the usual mode of hoisting a coloured ball to
the top of a staff, to be a schooner or brig from the south. A
;harp-built schooner with crowded canvass glanced up the
estuary like lightning. Her nature was obvious. She was a
prize. A painful interest prompted me to visit as speedily as
possible this prison-ship. A friend offered the advantage of
his company to a scene which has sometimes so completely
overwhelmed a novice as to render the support of a friend
advantageous. The Timmanee crew of the official boat
swiftly shot us along-side. The craft showed Spanish colours,
and was named "LaPantica." We easily leaped on board,
as she lay low in the water. The first hasty glance around
caused a sudden sickness and faintness, followed by an indig-
nation more intense than discreet. Before us, lying in a
heap, huddled together at the foot of the foremast, on the bare
and filthy deck, lay several human beings in the last stage of
emaciation—dying. The ship fore and aft was thronged with
men, women, and children, all entirely naked, and disgusting
with disease. The stench was nearly insupportable, cleanli-
ness being impossible. I stepped to the hatchway; it was
secured by iron bars and cross bars, and pressed against, them
w7ere the heads of slaves below. It appeared that the crowd
on deck formed one-third only of the cargo, two-thirds being
stowed in a sitting posture below bctween-decks; the men
forward, the women aft. Two hundred and seventy-four were
at this moment in the little schooner. When captured, three
hundred and fifteen had been found on board; forty had died
during the voyage from the Old Calabar, where she had been
captured by H. M. Fair Rosamond, and one had drowned
himself on arrival, probably in fear of being "yammod" by
the English. It was not, however, until the second visit, oil
the following day, that the misery which reigns in a slave-
:hip was fully understood.
The rainy season had commenced, and during the night
rain had poured heavily down. Nearly a hundred slaves had
been exposed to the weather on deck, and amongst them the
heap of dying skeletons at the fore-mast. After making my
way through the clustered mass of women on the quarter-
deck, I discovered the slave-captain, who had also boon part-
owner, comfortably asleep in his cot, undisturbed by the
horrors around him. The captives were now counted; their
numbers, sex, and age written down, for the information of
the Court of Mixed Commission. The task was repulsive.
As the hold had been divided for the separation of the men
and the women, those on deck were first counted; they were
then driven forward, crowded as much as possible, and the
women were drawn up through the small hatchway from their
hot, dark confinement. A black boatswain seized them one
