300
CAREY'S LIBRARY OP CHOICE LITERATURE.
glancing upon her fingers. If this interesting woman has
vanity, it is in her earrings; an ornament worshipped in per-
fect consistency by the savage, who makes an incision or
bores a hole through the flesh of the ear from which to sus-
pend it, upon precisely the same principle as that which
prompts her to gash her face, and tear her back, shoulders,
and bosom, with a thousand beautiful wounds.
To the black belle no metal finery comes amiss. I saw one
women, adorned simply enough in other respects, with an
iron ring through the ear, loaded with drops of gold filigree-
work, cornelian pendents, silver rings, a half-penny, a six-
pence, two penny-pieces, and an old rusty iron key; which
comfortable collection distended the orifice so widely that two
fingers might have been inserted into it. The other ear
had been more loaded or less strong: the cartilage had given
way, and two long flaps were hanging down in unhappy sepa-
ration; proving how much a lady will dare in pursuit of|
splendour.
At some distance from' Kroo-town, already described, upon
a sharp ascent, is the principal collection of Congos, called
Congo-town. The natives of Congo are so well known in the
West-India Islands, where they form a large part of the slave
population, as to need no lengthened notice. Like nearly all
the slave tribes to the south of Sierra Leone, they occupy a
low grade in the human family; but, transplanted into the
English free settlement, they acquire habits of industry and a
taste for the more rational employment of life. Their village
is picturesque, clean, and quiet; indeed, the cleanliness of
every town in the colony might be imitated with advantage
by the more refined of our own country. The huts are, as!
usual, separated by cultivated ground and wooded with fruit-1
trees. Although comparatively far from the sea, I have
watched the steady labour of a boat-builder planking his boat
firmly and accurately; how it would be conveyed through the
village and to the water was a mystery to me. A dozen Kroo-
men, perhaps, would carry it upon their shoulders for a cop-
per or two. Of all the suburbs of Freetown, my eye always
rested upon Congo-town as the most pleasant and least bar-
barous.
The YalofTs* must not be forgotten in a description of the
capital, few in number, and unimportant though they be. j
The nation lies to the north of Sierra Leone, and borders
upon the Gambia; they arc to that settlement what the
Bulloms and Timmanees are to Sierra Leone. Such as
dwell under British government are chiefly voluntary colo-
nists. They are immediately distinguished from the common
herd of savage tribes by the addition they make to the
varied costume of Freetown. The women, generally tall
and stately, are sometimes enveloped in a white mantilla
of great length, passing over one shoulder under the other,
and cast a second time over the person. They throw in-
finite grace into the ever-changing falls of their mantillas,
constantly lengthening or shortening the drapery, folding it
first on one side, then on the other, and playing with its ar-
rangement as they walk.
Whether from superstition or jealousy, or from both, a
power of " evil eye" is attributed to the Yaloff maidens by
the less captivating of other tribes. Our own English annals
of witchcraft, by no means slender, shrink to nothing in com-
parison with the perpetual despotism of witches and wizards
amongst the blacks. Some amusing examples of their slavery
to belief in sorcery occurred to my own experience both in
Sierra Leone and in the country of the Timmanees; and
in due place it will be seen how marvellously a white man
may discover that he possesses powers of spell and devilry,
of which in his own sceptical land he had been altogether
unconscious. In the present instance, the "white man" had
the benefit of a warning. Hagar Achcm, the religious young
Settler girl, would occasionally assume the privilege of ad-
monition and exhortation when at my abode in quality of|
laundress. One day, having spoken much and strenuously
in favour of" God-palaver" and of kidnapping, she had glanced
from the instructive to the gay, and dilated upon the ap-
proaching festivity of a dignity ball; from dignity balls she
had diverged to the subject of the last Koonking, the dance
of the Settler girls, and in connexion with this had intro-
duced anecdotes of sundry graceful dancers who enjoyed
local renown. Amongst the the rest was Felicity, a remark-
ably fine Yaloff. Ilagar, the Settler, confessed "Felicity
handsome too much, grand eye, tall too much." "But," quoth
Hagar with a shudder, "Felicity Yaloff girl; Yaloff girl can
kill; white man speak to Yaloff girl ; she follow him; he no can
see her; she see him; see him in day, see him in night; where
he live she live too. White man grow sick too much, no
sabby why for. Yaloff girl laugh. He grow sick, and sick;
and pale, and then he die."
Canidia was without doubt a Yaloff, although Horace
neglected to state the fact.
In dismissing the subject of Freetown and its diversified
population, the vast number of languages spoken by its
citizens may be noticed. English, or rather a jargon com-
pounded of English and barbarous roots, is the medium of
communication only when the native languages of the in-
terlocutors are dissimilar. The negroes are gifted with a
power of acquiring languages in an incredibly short space of
time, many days are not required to enable them to become
intelligible in a foreign tongue, and when acquired it is not
soon forgotten. An instance of this glossarial talent will be
found in old Ali Mamee Caba, King of RokeL* The Settlers
claim descent from the Sherbro-Bulloms, and speak Bullom.
The Foulahs salute in Arabic, and can frequently converse
in the same language. The Timmanees are the most populous
and powerful of the neighbouring nations, and Timmanee
is spoken in Freetown.
The utter want of analogy, even in radicals, between the
vocabularies of the innumerable African tribes has puzzled
linguists. The following modes of salutation, which may be
addressed to a stranger in Freetown by five successive negroes
as they pass, will serve as an example of the variety of tongues
common in this African Babel, f
Timmance,
Soosoo,
Bullom,
Akoo,
Mandingo,
Kurio ya.
Y' mama?
Lemmu.
Aou jcery.
Salaam aleikum
Ans.
Bah.
1VT mama. .
Umba.
Annea-loun laoo.
Alaiku salaam.
CHAPTER X.
COURT OF JUSTICE.
TRIAL BY A JURY OF NEGROES.
* Pronounced Jolliff
A close carriage.—The Judge about to be hanged.—A mistake.—■
Court-house.— Banna, the Kidnapper.— Interpretation.—King
Tom's Oath.—An Execution.—A Prophecy.—The Rusty Sword.
—Lucid Police Order.—Crimes amongst Savages.—Freetown
Gaol.—Galley Slaves.
"Happy child! to have escaped an experiment!"
Godolphin, vol. ii.
A trial by a jury of negroes! The idea was a new one
and a droll, but was put into my head by his Honour the
Chief Justice upon the morning after my arrival.
The calendar was heavy, containing two capital offences;
one a case ot kidnapping, the other of wounding with in-
tent to murder. The civil side promised an interesting ex-
planation, in mitigation of damages, why a certain white^
gentleman had broken his friend's right arm, with said
friend's own ruler at said friend's own table in said friend's
own house.
It was a favourable opportunity for a white man, fresh
from white man's land, to make acquaintance with his many
coloured fellow-subjects, who, delighting in controversy
which they cannot comprehend, carried on in a language
which few understand, listen in attentive curiosity to his
Honour's charge, the pleading of counsel, and the eloquence
of the interpreter; a dark gentleman who, with laudable im-
partiality, baffles the polyglot proficiency of both whites and
blacks.
Wholesome ceremony elevates the most trivial matters,
and renders solemn proceedings more solemn. His Honour
upholds the dignity of the judicial office, and diffuses salutary
awe over the subsequent proceedings, by rolling in state to
church to hear the assize sermon; the horses slowly pacing
with becoming seriousness, in order to prolong to the asto-
nished multitude, the phenomenon of a frothy and flowing
wig, and heavy scarlet robe; a show of pomp astounding to
* Chapter xix.
f For the numerals, &c. of these five tribes, vide Appendix No. 1.
