26
CAREY'S LIBRARY OF CHOICE LITERATURE.
And love, therewith, his soft sigh gently blending,
Makes pleasing harmony. Thus softly sending
Its passing cheer across the stilly main,
Whilst in the sounding water dips the oar,
And glad response bursts from the nearing shore,
Comes to our ears the home-bound seamen's strain,
Who from the lofty deck hail their own land again.
Cord. O gentle, sweet, and cheerful! form'd to be
Whate'er my heart could prize of treasured love!
Dear as thou art, I will not linger here.
Re-enter Sulpicius and Orceres, breaking out upon him,
and Orceres catching hold of his robe as he is going off.
Ore. Ha! noble Maro, to a coward turn'd,
Shunning a spot of danger!
Sulp. Stay, Cordenius.
The fellest foe thou shalt contend with here,
Is her thou call'st so gentle. As for me, I
I do not offer thee this hand more freely I
Than I will grant all that may make thee happy,
If Portia has that power.
Cord. And dost thou mean, in very earnest mean,
That thou wilt give me Portia—thy dear Portia 1
My fancy catches wildly at thy words.
Sulp. And truly too, Cordenius. She is thine,
If thou wilt promise me to love her truly.
Cordenius (eagerly clasping the knees, and then kissing the
hands, of Sulpicius.)
Thanks, thanks!—thanks from my swoln, o'erflowing heart,
Which has no words.—Friend, father, Portia's father!
The thought creates in me such sudden joy,
I am bewilder'd with it.
Sulp. Calm thy spirits.—
Thou should'st in meeter form have known it sooner,
Had not the execution of those Christians—
(Pests of the earth, whom on one burning pile,
With all their kind, I would most gladly punish,)
Till now prevented me. Thy friend, Orceres—
Thou owest him thanks—plead for thee powerfully,
And had my leave. But dost thou listen tome!
Thy face wears many colours, and big drops
Burst from thy brow, whilst thy contracted lips
Quiver like one in pain.
Ore. What sudden illness racks thee?
Cord. I may not tell you now: let me depart.
Sulp. (holding him.) Thou art my promised son; I have a
right •
To know whate'er concerns thee,—pain or pleasure.
Cord. And so thou hast, and I may not deceive thee.
Take, take, Sulpicius.—O such with'ring words!
The sinking, sick'ning heart and parched mouth!
I cannot utter them.
Sulp. Why in this agony of perturbation!
Nay, strive not now to speak.
Cord. I must, I must!—
Take back thy proffer'd gift; all earth could give ;—
That which it cannot give I must retain.
Sulp. What words were these? If it were possible,
I could believe thee touch'd with sorcery,
The cursed art of those vile Nazarenes.
Where hast thou past the night 1 their haunts ore near.
Ore. Nay, nay; repress thine anger; noble Maro
May not be questioned thus.
Sulp. He may, and shall. And yet I will not urge him,
If he, with hand press'd on his breast, will say,
That lie detests those hateful Nazarenes.
Cord. No; though my life, and what is dearer far,
My Portia's love, depended on the words,
I would not and I durst not utter them.
Sulp. I see it well: thou art ensnared and blinded
By their enchantments. Demoniac power
Will drag thee to thy ruin. Cast it off';
Defy it. Say thou wilt forbear all intercourse
With this detested sect Art thou a madman?
Cord. If I am mad, that which possesses me
Outvalues all philosophers e'er taught,
Or poets e'er imagined.—Listen to me.
Call ye these Christians vile because they suffer
All nature shrinks from, rather than deny
What seems to them the truth? Call ye them sorcerers,
Because their words impart such high conceptions
Of power creative and parental love,
In one great Being join'd, as makes the heart
Bound with ennobling thoughts? Call ye them curst
Who daily live in steady strong assurance
Of endless blessedness 1 O, listen to me!
Re-enter Portia, bursting from a thicket close to them.
Portia. O, listen to him, father!
Sulp. Let go my robe, fond creature! Listen to him!
The song of syrens were less fatal. Charms
Of dire delusion, luring on to ruin,
Are mingled with the words that speak their faith;
They, who once hear them, flutter round destruction
With giddy fascination, like the moth,
Which, shorn of half its form, all scorch'd and shrivelPd,
Still to the torch returns. I will not listen;
No, Portia, nor shalt thou.
Portia. O, say not so,
For if you listen to him, you may save him,
And win him from his errors.
Sulp. Vain hope! vain hope! What is man's natural
reason
Opposed to demon subtlety? Cordenius!
Cordenius Maro! I adjure thee, go!
Leave me; why would'st thou pull destruction on me?
On one who loved thee so, that tho' possess'd
Of but one precious pearl, most dearly prized,
Prized more than life, yet would have given it to thee.
I needs must weep: ev'n for thyself I weep.
Cord. Weep not, my kind Sulpicius! I will leave thee,
Albeit the pearl thou would'st bestow upon me
Is, in my estimation, dearer far
Than life, or power, or fame, or earthly thing.
When these fierce times are past, thou wilt, perhaps,
Think of me with regard, but not with pity,
How fell soe'er my earthly end hath been,
For I shall then be blest. And thou, dear Portia,
Wilt thou remember mel That thought, alas!
Dissolves my soul in weakness.—
O, to be spared, if it were possible,
This stroke of agony! Is it not possible,
That I might yet Almighty God forgive me!
Weak thoughts will lurk in the devoted heart,
But not be cherish'd there. I may not offer
Aught short of all to thee.
Farewell, farewell! sweet Portia, fare thee well!
[ Orceres catches hold of him to prevent his going.
Retain me not: I am a Parthian now.
My strength is in retreat. [Exit.
Portia. That noble mind! and must it then be ruin'd 1
O save him, save him, father! Brave Orceres,
Wilt thou not save thy friend, the noble Maro?
Ore. We will, sweet maid, if it be possible.
We'll keep his faith a secret in our breasts;
And he may yet, if not by circumstances
Provok'd to speak, conceal it from the world.
Portia. And you, my father?
Sulp. I will not betray him.
Portia. Then all may yet be well; for our great gods,
Whom Ceesar and his subject-nations'worship,
Will not abandon Rome's best, bravest soldier
To power demoniac. That can never be,
If they indeed regard us.
Ore. Were he in Parthia, our great god, the sun,
Or rather he who in that star resides,
Would not permit his power to be so thwarted,
For all the demonry that e'er exerted
Its baleful influence on wretched men.
Beshrew me! for a thought gleams thro' my brain
It is this God, perhaps, with some new name,
Which these bewilder'd Nazarenes adore.
Sulp. With impious rites, most strange and horrible.
Ore. If he, my friend, in impious rites hath join'd,
Demons, indeed, have o'er the soul of man
A power to change its nature. Ay, Sulpicius;
And thou and I may, ere a day shall pass,
Be very Nazarenes.. We are in ignorance;
We shoot our arrow in the dark, and cry,
"It is to wound a foe." Come, gentle Portia;
Be not so sad; the man thou lovest is virtuous,
And brave, and loves thee well; why then despair?
Portia. Alas! I know he is brave and virtuous,
Therefore, I do despair.
Ore. In Nero's court, indeed,
Such men are ever on the brink of danger,
But would'st thou have him other than he is 1
