THE LITERARY CHRONICLE.
en army on parchment, like that of Russia—but well-disciplined
troops, commanded by excellent officers, so judiciously distributed
that the elite of the army may be assembled at any given point
in less than four weeks. The destinies of the empire are no longer
confided to officers whose sole merit was the number of their
quarterings: no young nobleman can now purchase a com-
pany or a squadron; the highest individual in the empire must go
through a regular course of military studies, or commence his de-
bat in the ranks; military schools are everywhere established,
and the periodical works on military science are*held in high esti-
mation. I cannot but think that one regulation in force in the
Austrian army might be advantageously adopted in our own: the
whole of the men are taught swimming; and in summer this
forms as essential a part of their evolutions as exercise in the
field; hence we find swimming-schools on all the rivers and lakes
throughout the empire. It would be well if we could end with
commendation ; but her military, contrasted with her humane civil
code is tyrannically severe,—as desertion, sleeping on duty, and
other offences of equal magnitude, are punished with instant
death; and we cannot admire the use of the lash, nor the cane
carried by the non-commissioned officers, which must have a ten-
dency to break the high military spirit of the soldier, at least if he
has either intellect- or feeling.
As yet nothing has been said of the author's account of the po-
litical condition and feeling of Germany: nor are his views upon
the former point to be received with implicit reliance, for he lacks
the capacity necessary to enable him to form right conclusions on
such a complex and difficult subject as the state of a nation. He
seems a.much safer guide as to the opinions of the people, so far
as an individual can,collect them. According to our author,the most
contented and loyal subjects are the Austrians; the Prussians,
in spite of all we are told to the contrary, are by no means well
satisfied with their "enlightened despotism ;" whilst the people,
in all or almost all the petty states, are ill-affected to their rulers,
and oppressed by the weight of taxes, which are raised to sustain
the expense of a sovereign court from a country often poorer
than many English parishes. One of the most general feelings
throughout Germany, is a hatred of the Russians, and an affection
for the Poles; which, in times of excitement, cannot be restrained
from publicly displaying itself. Nearly equal to this, and per-
haps greater in intensify, is the wish for the union of all the Ger-
manic States into one great empire, to the head of which our
author thinks Prussia might have aspired, had it not been for the
ill-will with which her Government is regarded on account of its
connexion with Russia. It has been seen that Englishmen are
in favour amongst the fashionables at Vienna; and the Resident
considers that England is throughout Germany, or at least edu-
cated Germany, regarded with respect and liking; for even in
Prussia the ill-will felt towards us is limited to the court and aris-
tocracy. Our author bears testimony to the convenient effects of
the celebrated Commercial League in sweeping away the number-
less customhouses of the endless petty states, and to its perfect
inutility in keeping out English goods. Its further effects may be
thus stated—It has succeeded in forcing some home manufactures
to .a certain extent; in establishing companies which undertake
for a certain percentage to introduce any quantity of goods: in
forming bands of smugglers, trained and armed, who are often
engaged in open contest with the Government officers; and in
raising up a jealousy of Prussia amongst the smaller States, as7
being the receiver of the revenues, she can at any time deprive
them of their respective quotas. Hence our author concludes, that
the league is useless for protective purposes, and is likely to be
dissolved on the first outbreak.
We have hitherto looked at this work as a book of travels. It
may, however, be regarded as a guide-book: and a very capital
work of the kind it is,—at once opening up a new field for the
tourist, and serving to lead him over it. We have all a notion of
the historical associations connected with Germany, and the nu-
merous mementos of the middle ages appearing in the shape of
towns formerly distinguished for commercial importance, or me-
morable for the mechanical discoveries of' which they were the
cradle: many of us may have some idea that her landscapes have
every variety of beauty, from the pastoral character of the vine-
yard and cornfield to the stern magnificence of the mountainous
regions: and her "collections" of various kinds are matters of
compilation lore. But we question whether any one has so dis-
tinct a conception of the number, richness, extent, and variety of
all these subjects, as a perusal of Sketches of Germany and the
Germans will create; or any notion of the facility and cheapness
with which they may be visited. If any one has seen Paris, and
is doubtful whither he should ramble in the ensuing season, let
him read those sketches, and very likely he will decide in favour
of Fatherland. If any one has already decided upon the point,
we cannot do him a greater service than by recommending him to
procure the book. Besides two volumes of agreeable reading, he
will incidentally learn a good deal touching what he may see,
where he should go, what he ought to avoid, and how he ought to
behave; whilst in the appendix lie will find some valuable specific
directions upon modes of travelling, payments, and passports,—
the last of which is of the highest importance, as a slight infor-
mality may end in a conveyance across the frontier. A very clear
map is also attached to the volumes; useful to the.reader who is
tracing the route of the Resident, but indispensable if he wishes
to lay down one for himself.—Spectator*
GEORGIA SCENES.
We have been a good deal amused in looking over a small re*
lume, printed in Augusta, entitled i( Georgia Scenes, Character*,
and Incidents, tyc.in the First Half Century of the Republic, By a
Native Georgian." The Sketches are written in a lively style, and
are highly characteristic of the manners, good and bad, and tine
whims, oddities, and occasional barbarisms of the upland Georgian.
There are materials in this work for two London volumes, and
ample scope and invitation in their varied and amusing contents
for illustration by the pencil of a Cruikshank, a Seymour, or a John-
son. Certain we are, the reader will have, after its perusal, more
vivid and accurate ideas of the Lights and Shadows of'Georgian
Life, than is conveyed in any book of travels or letters with whicb
we are acquainted.
We select the following sketch, not as the best, but on account
of its brevity favouring our remaining limits, in order to give the
reader some idea of certain practices and notions, in the Southern
Country, which one may hope are now matters of tradition.
GEORGIA THEATRICS.
If my memory fail me not, the 10th of June, 1809, found me at
about 11 o'clock in the forenoon, ascending a long and gentle
slope, in what was called "The Dark Corner" of Lincoln. I be-
lieve it took its name from the moral darkness which reigned
over that portion of the county, at the time of which I am speak-
ing. If in this point of view, it was but a shade darker than the
rest of the county, it was inconceivably dark. If any man can
name a trick or sin, which had not been committed at the time of
which I am speaking, in the very focus of all the county's illumi-
nation, (Lincolnton,) he must himself be the most inventive of the
tricky, and the very Judas of sinners. Since that time, however,
(all humour aside,) Lincoln has become a living proof u that light
shineth in darkness." Could I venture to mingle the solemn with
the ludicrous, even for the purposes of honourable contrast, I
could adduce from this county instances of the most numerous
and wonderful transitions, from vice and folly to virtue and holi-
ness, which have ever perhaps been witnessed since the days of
the apostolic ministry. So much, lest it should be thought by
some, that what I am about to relate, is characteristic of the
county in which it occurred.
Whatever may be said of the moral condition of the Dark Cor-
ner, at the time just mentioned, its natural condition was any-
thing but dark. It smiled in all the charms of spring; and spring
borrowed a new charm from its undulating"grounds, its luxuriant
woodlands, its sportive streams, its vocal birds, and its blushing
flowers.
Rapt with the enchantment of the season, and the scenery
around me, I was slowly rising the slope, when I was started by
loud, profane, and boisterous voices, which seemed to proceed
from a thick covert of undergrowth, about two hundred yards in
the advance of me, and about one hundred to the right of ray
road.
"You kin, kin you r"
"Yes, I kin, and am able to do it! Boo-oo-00! Oh, wake
snakes, and walk your chalks! Brimstone and fire! Don't
hold me, Nick Stoval! The fight's made up, and let's go at it.
my soul, if I don't jump down his throat and gallop every
chitterling out of him, before you can say 1 quit!'"
"Now, Nick, don't hold him! Jist let the wild-cat come, and
I'll tame him. JSed 'ill see me a fair fight—won't you-Ned
"Oh, yes; I'll see you a fair fisht, blast my old shoes if I don't."
"That's sufficient, as Tom Haynes said when he saw the ele-
phant. Now let him come."
Thus they went on, with countless oaths interspersed, which I
dare not even hint at, and wkh much that I could not distinctly
hear.
In Mercy's name! thought t, what band of ruffians has selected
this holy season, and this heavenly retreat, for such Pandemonian
riots! I quickened my gait, and had come neurly opposite to the
thick grove whence the noise proceeded, when my eye caught in-
distinctly, and at intervals, through the foliage of the dwarf-oaks
and hickories which intervened, glimpses of a man, or men, who
seemed to be in a violent struggle; and I could occasionally catch
those deep-drawn, emphatic oaths, which men in conflict utter,
when they deal blows. 1 dismounted, and hurried to the spot
with all speed. 1 had overcome about half the space which sepa-
rated it from me, when 1 saw the combatants come to the ground,
and after a short struggle, I saw the uppermost one (lor I could
not see the other) make a heavy plunge with both his thumbs, and
at the same instant I heard a cry in the accent of keenest torture,
"Enough! My eye's out!"
I was so completely horror-struck, that I stood transfixed for a
moment to the spot where the cry met me. The accomplices in
the hellish deed which had been perpetrated, had all fled at my
approach—at least I supposed so, for they were not to be seen.
** Now, blast your rorn-shucking-soul," said the victor, (a jouth
about eighteen years old) as he r-ose from the ground, '1 come
cutt'n your shines 'bout me ngtn, rrext time I come to the Court-
House, will you! Get your owl-eye in agin if you cani"
