S2
CAREY'S LIBRARY OF CHOICE LITERATURE.
course of a couple of hours he rallied, and became tolerably
composed.
For several days after this he was better. The visits of his
phantom were neither so long nor so exciting as usual, and
his family thought that he was improving in health; but occa-
sionally a violent paroxysm came on, which again overthrew
their hopes; and they were still in a state of equipoise be-
tween expectation and apprehension, when a very unlooked-
for event occurred, which gave a new colour to his future
life, and raised him from a bed of sickness, to a new existence
of happiness.
One morning, a lady, who said that she had a particular
communication to make to me, was shown into my sitting-
room by the servant, and, having politely desired her to be
seated, I was rather struck by her appearance, as it brought to
my mind a description with which it remarkably correspond-
ed. She was an extremely pretty woman, apparently about
thirty, dark as a hazle-nut, with bright expressive eyes, and
one of the most animated countenances I had ever ceen. In
an instant it occurred to me, that she was the lady by whom
my poor friend's mind had been so sadly overthrown. I was
right.—She began by telling me, that knowing I was the
friend of Mr. C , and trusting to the sanctity of my pro-
fessional character, she had called to learn from me if what
she had heard were true,—that her cousin was lying in a state
of helpless suffering, likely to terminate in death.
"Madam," said I gravely, " my friend has for some time
been pronounced by his medical man to be dying. The un-
kindness of one to whom for years he had resigned his heart,
will probably prove his doom."
She burst into tears. "I am, indeed, a wretch !" she cried.
"I knew not the worth of what I was forsaking. I was un-
worthy of so much love. Oh, sir! I was unacquainted with
my own heart; it had strayed into a wilderness, but has fondly
and faithfully returned to its first impressions: yet," she con-
tinued, sobbing hysterically, "he would never endure me
now. How could a woman so wrong a man,—such a man,
too,—and expect to be forgiven!"
I endeavoured to pacify her, and rejoiced to think that my
friend might yet be restored to that society of which he was
likely to be so bright an ornament.
When my visiter had recovered her composure, finding that
I was acquainted with her history, she related to me, that
when she quitted the family of Mr. C , she took up her
abode with the mother of the youth to whom she had so rashly
resigned her affections. Their marriage was delayed for a
few months until he should be settled in a partnership in trade
which promised to be lucrative. During this interval, the
vulgarity of the mother, the homely familiarity of the sisters
and other members of the family, the very common sort of
people with whom they associated, and above all, the want of
refinement in the young man himself, which she had now
leisure to discover, satisfied her that the change she was about
to make would be a change to unhappiness;—at the same
time, recalling the home and the man she had quitted for
those by which they were about to be replaced, her false
dreams vanished. She made up her mind to relinquish her
new admirer, and return to a long-tried and ardent attach-
ment. Acting upon this determination, she declared her in
tention to the family, who threatened prosecution for breach
of contract. This only rendered her the more retolute; and
she left them to seek reconciliation with the object of her
first affection.
I immediately called, and communicated to Mrs. C the
unexpected return of her former ward. After the first ex-
pressions of surprise, it was thought prudent that the lady
should not be suddenly introduced to her cousin, lest the shock
might produce mischief upon his shattered frame. As soon
as the usual fit came on, she was brought into the room and
seated beside him. He talked as usual,—but she continued
silent,—his imagination furnishing the replies. After a while,
she gently took his hand; he started,—and the illusion va-
nished.
"Heaven!" he cried, "there is something more than o
vision here." He opened his arms, and the object of his fond
heart's attachment immediately fell upon his bosom. The
whole matter was briefly unfolded to him. He had a strong
hysterical paroxysm of some duration; and alter this had sub-
sided, he was composed.
There was now no rapture in his manner; he seemed no
longer to possess that confidence which had been so cruelly
disappointed. He talked of the misery he had endured with
some bitterness of spirit, and said that the shock of disappoint-
ment was bearing him rapidly to the grave. The lady wept
bitterly. He was moved,—and it ended in unconditional for-j
giveness. From this time, the vision ceased to haunt him, as
he had the living original before his eyes. The cause of his
nervous excitement being removed, he strengthened daily, and
within the lapse of a month, was completely restored to health
and peace of mind. He was now once more the happiest ofj
men. His confidence in the affections of his interesting!
cousin returned, and after the short delay of a few weeks, %
united them. Nothing has since occurred to mar their happi-
ness; on the contrary, he has become a delighted father, and
his cup of joy is full.
I frequently call to mind the singular events in this brieft
episode of a man's life, as evincing one among the infinite,
variety of modes in which the divine chastenings are admi-
nistered. I have witnessed many strange afflictions to which
humanity has been subjected by the wise determinations of an
Omnipotent will, but never yet saw anything so remarkable
as those which were brought before my observation in Mr.
C 's malady. He has had no return of it, but has become
a healthy and even a hearty man, with as strong a relish for
life as an ardent youth in the very prime of his boyhood.
CHAPTER XXII.
Mr. and Mrs. T .—The Parvenue.—Connubial discord.—I
Mrs. T 's indiscretions.—An adventure.—Its termination.f
—Mr. T- 's communication.—An unwelcome visit.—Mrs.l
T 's violence.—Her defiance of opinion.—Her elopement.!
—Reflections.
About a year after my first settlement in London, I became|
acquainted with a family named T . Mr. aud Mrs. T—
had been just six years married, and had two children, of thel
respective ages of two and four years. The husband was the!
younger son of a baronet, and held an appointment under go-[
vernment, of about six hundred a-year. His wife was quite of
plebeian descent; but some of her immediate progenitors had
been distinguished as literary persons, and this gave her a
sort of ecldt to which the mere claims of her own mind did not
by any means entitle her. She was an exceedingly vain and
arrogant woman, assuming all the coarse rudeness of a pam-
pered parvenue, and put one very much in mind of a lady's
lap-dog, which is allowed to bark and be very disagreeable to
all common visiters, but invariably fawns, and seeks the ca-
resses of gentlefolks. Mrs. T was, upon the whole, a
handsome person; she had a fine Grecian head, save that in
the lower features of her face, especially about the lips, the
strong muscular protrusions gave the impression of animal
rather than intellectual passion. There was a certain quick-
ness of perception in her large, dark, bright eye; but it con-
veyed no sentiment of high mental elevation. The most
favourable conclusion to which you could come, after a care-
ful scrutiny of her lineaments, was, that Mrs. T was a I
clever woman; and this is just what she proved herself to be, f
in more ways than one. She always affected a singularity of I
costume, which she imagined would be followed by women of I
higher rank; but in this she was mistaken. She had neither ■
sufficient dignity of character nor of taste to originate a
fashion; thus, whenever she was to be seen, she looked like
an odd thing, that did not belong to the company. It must be
confessed, however, that when elaborately dressed in her own
peculiar way, she was a striking person. Her tall figure,
large frame, and self-concentrated carriage, imparted a certain
degree of pantomimic dignity, which rendered her rather an
object of attraction; though it was the most amusing thing in
the world to hear her rustling her silks, as she glided gallantly
through a crowded drawing-room—a sort of alarum to an-
nounce that a great lady was approaching. She had (and this
many fair ladies do, novv-a-days, with greater ease than they
can make their petticoats,) written a book—it may be, two—
and for this proved fecundity of intellect, she was patronized
as a marvel, by two or three magnates, who puffed her in every
society, and finally voted her the pride of their clique.
My acquaintance with Mr. T , arose from the mere
contingent circumstance of his taking a fancy to me. He
one of my congregation, and as such, sought an introduc-
tion to me, which led to a sort of friendship, sufficiently cold
indeed, on my part, but much more cordial on his; for he en-
tertained such confidence in me, that, whenever he had any
amily grievance, to me it was immediately communicated. I
soon saw that there was not much conjugal harmony in the
bode of Mr. and Mrs. T . The apple of discord was
continually rolling between them. I could perceive at a
