THE PHANTOM: A DRAMA.
57
■For which we are convened?
w(To Graham.) To you, my ancient friend, I have explain'd it
■Malcolm and Claude, know ye why in this chamber
|Your presence has been solemnly requested?
Claude. I guess it well. My sister has inform'd me
JOf Emma's last request; and I to Malcolm,
■As we came hither, have repeated it.
I Provost (to Alice.) Now, dearest child! it is for thee to act.
ff^Leads Alice to the bottom, of the stage, where, taking asid,e
the arras which covers the wall, a small door is discovered,.)
He loved her not—by Heaven he loved her not I
When all who ever knew her, drown'd in /sorrow,.
Foliow'd her hearse, he—he alone was absent.
Where was he then, I pray?
Provost. I'll tell thee where:
Stretch'd on a sick-bed—smitten by the same
Most pestilent disease that slew his mistress.
Male. Ha 1 is it so! [Turning to Claude.) Then we must
hold our peace.
Claude. And with each other be at peace, dear Malcolm:
IcWe (to Malcolm, seeing Urn take a book from a book-case.) What is ther. now rf rivalry between^
|Why dost thou snatch that book so eagerly 7
Male. It is the book I praised to her so much
A short while since; and see, she has procured it!
Claude. Ah! thou may'st well be proud.—But how is this 7
■Thy countenance all o' the sudden changed!
^Malcolm lets the booh drop from his hand, and Claude lakes
it up eagerly, and opens it, reading.']
The gift of one most dear."—Of one most dear
Thou didst not it give to her 1
Male. No; nor thou!
Marian. Hush, hush! words of ungentle rivalry
Do ill become this solemn place. Be calm.
See! Alice in the cabinet hath found
That which the visjon'd form so earnestly
Directed her to search for.
[Alice, returning to the front with a small box in her hands,
places it on a table, the rest gathering eagerly round, her,
and endeavours to open it]
Alice. I know this box; alas! I know it well,
And many a time have open'd it; but now
Provost. Thy hands have lost all power, thou tremblest so.
\(Taking it from her and from Graham, who attempts to as-
sist her.)
Nay, friend, thou tremblest so: I will do it.
(Opens the box, and takes out a written paper.
Omnes. What is it 1
Provost. Give me time to look upon it.
Gra. Some deed or testament. Alas, poor child,
Had she prepared for such an early death]
Provost. It is no testament.
Male, (impatiently.) What is it then?
Claude. Nay, father, do not keep us in suspense!
Provost. It is a formal contract of betrothment;
Vows sworn between herself and Basil Gordon.
Gra. That popish cadet of a hostile house
To me and mine !-^-Let mine own eyes examine it.
Contracted secretly ! to him contracted!
But she is in her grave, and I O God!
Grant me with patience to endure thy chastening!
Contracted! married!
Provost. Not married; no,—a mutual solemn promise,
Made to each other in the sight of Heaven.
Thus run the words:—
(Reads.) " I, Basil Gordon, will no woman wed
But Emma Graham."—Then follows her engagement:—
"I, Emma Graham, will wed no other man
Than Basil Gordon: yet will never marry
But with consent of my much honour'd father,
When he, less prejudiced, shall know and own
The worth of him I love."
(Spreading out the paper.)
This is her writing, as you plainly see;
And this is Gordon's, for I know it well.
Gra. (beating his breast.) This blow! this blow! a Gor-
don and a papist!
Provost. True, he is both: the last, I must confess,
No trivial fault. Howbeit he is, in truth,
A brave and noble gentleman.
Alice. Indeed he is, dear sir. Your gentle Emma
Could love no other. Valiant in the field,
As frequent foreign records have attested:
In private conduct good and honourable;
And loving her he loved, as he has done,
With ardent, tender constancy
Male. Hold! hold!
PART IX.—NO. 29. 9
Male. Speak not so gently to rae, noble Claude t
I've been to thee so wayward and unjust,
Thy kindness wrings the heart which it should soften-
(After a pause.) And all our fond delusion ends in this!
We've tack'd our shallow barks for the same course;
And the fair mimic isle, like Paradise,
Which seern'd to beckon us, was bur a bank
Of ocean's fog, now into air dissolved I
Alice. No ; say not beckon'd. She was honourable
As she was fair: no wily woman's art
Did e'er disgrace her worth:—believe me, Malcolm.
Male. Yes; I believe thee, and I bless thee too,.
Thou best and loveliest friend of one so lovely!
Pardon me, dearest Alice! generous Alice!
Pardon the hasty error of a word
Which had no meaning—no intended meaning
To cast one shade of blame on thy dear friend;
For henceforth by no other appellation
But thy dear friend shall she be named by me.
(Turning to Graham.).
And you, dear Sir! took not so sternly sad.
Her love outran her duty one short stepy
But would no farther go, though happiness
Was thereby peril'd. Though his house and yours,
His creed and yours, were so at variance, still,
She might expect his noble qualities
Would in the end subdue a father's heart,
Who did so fondly love her.
Graham. Cease! I am weak, bereft, and desolate,—
A poor old man, my pride of wisdom sear'd
And ground to dust: what power have I to judge 1
May God forgive me if I did amiss!
Claude (to Provost.) Did Gordon see her ere she breathed
her last?
Provost. He did. The nurse, who was her close attend-
ant,
Says, that he came by stealth into her chamber,
And with her words and looks of tenderness
Exchanged, though near her last extremity.
And there he caught the fatal malady.
Claude. A happy end for him, if it should prove so.
Enter a Servant, who draws the Provost aside.
Provost (aside to Servant) Thou hast a woful face! what
has befallen 1
[Servant speaks to him in a whisper.']
Marian (to Alice.) Thy father has received some woful
tidings.
Alice. I fear he has; he stands in thoughtful silence.
Father, how is't ] your thoughts are very sad.
Provost. Ay; were this span of earthly being all,
'Twere sad to think how wealth and domination,
Man's valour, landed pride, and woman's beauty,
When over them the blighting wind hath pass'd,
Are turned to vanity, and known no more!
[The bell of neighbouring church tolls Jive times.]
Male. What bell'is that]
Claude. Some spirit is released from mortal thraldom.
Alice. And passing on its way, we humbly hope,
To endless happiness.
Provost. I trust it is, though stern divines may doubt:
Tis Basil Gordon's knell!
[The bell tolls again at measured interval^ and, after a
solemn pause, the curtain drops.]
