A TWELVEMONTH'S CAMPAIGN WITH Z U M AL A C A R R EG U I 231
secret march placed himself in ambuscade near the rocks of i
San Faustus, within a short distance of Abarzuza, where they I
were necessarily obliged to pass, intending to.penetrate by
the Val de OUo into the plain of Pampcluna and Iluarte.
The rocks of Sari Faustus rise in one of those wild districts
where dense patches of wood fringing the very edge of the
road, and gigantic masses of stone, detached from the parent
rock, and fixed by their own weight in the soil, afford a posi-
tion highly favourable for an ambuscade. So well had Zu-
malacarregui concealed his march, and the force he had in
ambush, that the horsemen of the vanguard had already
passed unsuspectingly without perceiving anything;—the rest
followed singing the song of " Muera Don Carlos—Viva la
Reyna!" At this moment a peasant on the look out appeared
on the mountain just before them, as if watching the move-
ment of the advancing column. The foremost horsemen,
probably without much hope that he would obey their injunc-
tions, called out to him, as they were wont to most of the
peasantry of the provinces, u Boja-te! Queres bqjar, Falso !—
Factioso /"—Come down—down directly, traitor I rebel I The
peasant disappeared; but at that moment, right and left of the
Cjolumn, the rocks rung to the volley of musketry, and the
discharge fatally announced to them that they had fallen into
tie jaws of the lion.
In an instant Zumalacarregui, and the four battalions
v/hich had been lying in ambuscade, rushed upon them at the
bayonet. Taken by surprise, surrounded on all sides, it be-
came nothing but a massacre. Nearly all his staff, and the
officers with Carandolet, were either killed or taken, although
h e himself effected his escape, owing to the fleetness of his
charger, through volleys of musketry; a few isolated indi-
viduals also got away during the confusion, from the slaugh-
tsr, and afterwards joined him; but, excepting these, the
d estruction of his little column was complete. The Conde
de Via Manuel, whose horse had been killed at the first dis-
c harge, had mounted successively two others, led by his do-
mestics, and had endeavoured to follow-Carandolet, but they
were both shot under him, and he was taken with fifteen
c ther officers. Amongst the dead were several Colonels and
the Brigadier-General Haranoz, then commanding the pro-
vincial regiment of Valladolid. Thus, either from the first
onset, or unable to escape from the pursuit of the Carlists,
1 learly all the little column perished;—a considerable sum of
money, important papers, and many mule loads of military
equipment fell into the hands of the former.
Of all the prisoners Via Manuel behaved with most frank-
ness and firmness, when led before the Royalist General. He
stated "that he always had and would entertain liberal
opinions, which he considered it his duty to defend and dif-
fuse, and for which he had come voluntarily to fight; that he
'was aware that those who served the government had no
: *ight to expect mercy from the Carlists; but if mercy were
ishown him, he would give his word to take no further part
iigainst them, and consider his political life as concluded."
Zumalacarregui was so well pleased with the openness of J
lis character, that, although he followed as a prisoner, he was
invited to his table, and treated with every distinction; and
he wrote to Rodil, offering to exchange Via Manuel and
others for an officer and some volunteers taken a few days
before, giving man for man, and waiving the difference ofI
Via Manuel's rank. This he never doubted a moment of|
RodiPs accepting. They were at dinner, at Lecumberri.
when his answer was brought in to Zumalacarregui—that
note contained only the following sentence:—" The rebels
taken have suffered death already." This was clearly the
sentence of the prisoner, Zumalacarregui handed it over to
him with the same sang-froid with which he would probably
have received it had it been the message of his own fate.
Via Manuel changed colour. His host politely, but firmly,
expressed his regret at being obliged to perform so unplea-
sant a duty, but informed him that he might be with his con
fessor till sun-rise. His life had been spared so long, that
this intelligence came like a thunderstroke on the unhappy
grandee. At his request Zumalacarregui consented to delay
his execution while he sent a message to the King intreating
his clemency. He returned with the answer, that when
soldiers and officers of inferior rank taken with arms in their
hands had suffered death, it was impossible to pardon n
Spanish grandee. Via Manuel was shot at Lecumberri, but
did not die so well as his deportment at first announced—pro^
bably it was the shock of the sudden disappointment, after he
had so long entertained hopes of life, which had unnerved
him.
and as his galons indicated, deserted to us, and was placed in
a company of guides; he afterwards surprised and stabbed a
sentinel and disappeared. We were informed by other de-
serters, some months afterwards, that this very individual was
a servant of Via Manuel's, who took this mode of communi-
cating with his master, but arrived a day too late, and having
acquired the certainty of his execution, on the first opportu-
nity carried back the news of it, and some relics of bis lord,
which he had bought from the soldiers who shot hirn.
After the defeats of Quesada, what Zumalacarregui chiefly
wanted was artillery, particularly when Rodil adopted the
system of fortifying every important town and village; and
for the want of even a single field-piece, the Carlitts were
obliged to turn away from mere crenelled houses, and found
themselves absolutely in the situation of those primitive
warriors who, unacquainted with the composition and effect of
gunpowder, found the stone walls of any building or castle an
almost insurmountable barrier. Not only were the Carlists
without cannon, but devoid even of the means which the
ingenuity of our forefathers had in some measure substituted
for it. To obtain this necessary sinew of modern warfare,
Zumalacarregui applied all his attention; and the old spy
Ximenes, of Villafranca, whom I shall afterwards have occa-
sion to mention, was despatched to see if none of the Christino
officers could be bought over to betray some place containing
what was so indispensable to his army.
At Echari-Arenas, one of the central points of the Borunda,
where almost every village had been garrisoned, he had at last
succeeded in inducing two brothers, named Masanos, lieute-
nants of the regiment of provincials of Valladolid, who had al-
ways been adverse to the cause they were fighting for, to agree
to deliver up the place. When their turn came to be on guard,
they were to sally with a few soldiers on whom they could
depend, and having opened the gates, on a given signal, admit
the Carlists. The place, which was garrisoned by about five
hundred men, contained four thousand muskets, six guns, and
numerous military stores, the benefit of which would, at that
period of the war, have been immense to the Carlists. Echari-
Arenas is a large village divided by a wide street running at
right angles from the Royal Road, which is masked from it
by a posada or inn, and a group of six or seven houses.
These had been all crenelled, tambours built round them, and
the whole, surrounded by a deep ditch, was still further se-
cured by a strong double palisade; each side was swept by a
four or eight pounder. A pitch-dark night, when the confe-
derates were on guard, was chosen. Several battalions were
roused without beat of drum, and marching across the heath
which extends from Arbissu to Echari-Arenas, were formed
in silence in the village. Two companies of guides, and two
of the third battalion of Navarre were picked out to enter
with fixed bayonets and take possession of the place the instant
the gates should be opened. The signal agreed on was the
mewing of a cat. A long silence ensued, but. on its being
repeated, it was answered by the confederates. By some
means, in the two companies of guides whispers of treachery
on the part of the Christinos had got afloat, just before they
were ordered to advance, and the ditch having been forgotten,
upwards of twenty stumbled into it. The gate was already
opened, and the two lieutenants and several soldiers, with a
covered lantern, had already sallied, when some one, on
hearing the noise of those falling into the ditch, shouted out.
treachery," of which the men had already some vague ap-
prehensions; on this those behind, seized with a sudden panic,
made a discharge on the gate, and killed one of the lieute-
nants, who thus received the reward of the dishonourable
action he was committing; they then took to a precipitate
flight from before the works. The sentinel, finding that he
was so ill received, suspected, probably, that the Carlists in-
tended to pay one kind of treachery by another, or that some
of the garrison, not in the plot., had already reached the gate;
it was, in consequence, immediately closed. The surviving
lieutenant, and the soldiers that were excluded, cried out, "ft
is all a mistake!—we arc shut out:" it was, after n little
while, re-opened.
As the Royalists had given back in so cowardly n manner,
they could not take advantage of it; the opportunity was lost,
and as the garrison was awakened by the report of the shots,
they rushed to their guns, and in the darkness opened fire in
every direction. Mansano, however, and the soldiers with
him, effected their escape. The fury of Zumalacarregui know
no bounds at the disgraceful conduct, of the two companies.
In the first moment of his an^or he was going to shoot all the
commissioned and non-commissioned officers; but, on inquiry,
I must not omit to mention a singular instance of fidelity, it was found that they had lied the Inst, if that was an ox-
Shortly after his death a scrjeant, as he stated himself to be, tenuation. They were, however, publicly degraded, and re-
