2GI
thing but the walls of their fortifications to oppose the Royal-
ist Genera). In this state of things it puzzled every one to
comprehend why Zumalacarregui did not take advantage of
the terror he had struck into the enemy, and, encamping be-
fore Estelia and Lerin, where the Queen's army was shut up,
attack and destroy them. They had been already forced to
sally out from want of provisions, as so many men could not
fail speedily to consume the scanty magazines collected for a
small garrison. Had he vigorously assailed them, he might
have at once marched on Madrid. To take this view of the
subject, however, would be to censure him for not doing that
which was out of his power. lie was then in a singular posi-
tion. He had beaten his enemy, and might have annihilated
them, if they had again ventured to take the field; so great
was the discouragement which prevailed in the ranks of the
'Christinos. But, in beating them, he had expended almost
the last cartridge in his army. Had they known that circum-
stance, and attacked him, he had scarcely wherewith to have
defended himself for half an hour. The powder-mills were
*;et to work; but all this took time; and Valdes, to his infinite
!surprise, found that he was allowed quietly to escape.
We had heard of Lord Eliot's arrival, accompanied by Co-
1 onel Gurwood, at the Royal quarters. Colonel Wylde, the
iky before the attack, had supped with Zumalacarregui at
iEulate, on his way to join'Lord Eliot. An order was given
j'ne at Mirafuentes, to go to the General, who was with a few
companies of the guides quartered at Asarta, about two miles
off. On arriving, I learned that I had been sent for on ac-
count of the presence of Lord Eliot and Colonel Gurwood,
who had reached the General's quarters the previous night.
was speedily introduced to the noble Lord and Colonel Gur-
wood—both agreeable and gentlemanly men. They spoke
perfectly the French and Spanish languages, and seemed ad-
mirably well calculated for the office they had undertaken,
Ipy their conciliating manners and a thorough acquaintance
With the country, which one had acquired during a diplomatic,
the other during a military career. As they had seen the
Sing—to whom Lord Eliot's mission was of course more par-
ticularly directed—he had only been referred to Zumalacar-
regui to endeavour to effect some arrangement which might
put an end to the barbarous system of shooting the prisoners
taken on both sides. To this Zumalacarregui, as far as re-
garded himself, gladly acceded—as mutually sparing the lives
of those who survived the slaughter of the field, had always
been with him an object which he anxiously sought to effect;
and, with that view, had often, though uselessly, set an exam-
ple of clemency, until the painful necessity of retaliation had
become a duty and an act of justice, to his own army.
Few prisoners had been taken during the actions of the
Amescoas; the Royalists, being exasperated at the ravages
the army of Valdes had committed in the villages of this wild
valley, had given no quarter. A few of those, however, who,
on the dispersion, took refuge in the mountains, and after-
wards fell into the hands of soldiers or peasants, wTere con-
ducted to head-quarters, and a part, as usual, suffered death.
Lord Eliot, on seeing the remainder, and being informed of
the circumstance, begged their lives of Zumalacarregui, who
instantly granted his request,—observing, that if he had ar-
rived a day earlier, he would have pardoned the others. The
men came afterwards, and threw themselves at Lord Eliot's
feet, to thank him for his intercession. I had one of them as
servant' afterwards; and, to judge of the rest by him, they
were far from being ungrateful towards the memory of the
foreigner who had so providentially delivered them. I be-
lieve they were twenty-seven in number.
The General was particularly pleased with a present which
Lord Eliot made him of a telescope. It had been used by the
Duke of Wellington in several of his actions. Zumalacarre-
gui set a particular store by it, and always carried it about,
rim. As the convention for the exchange of prisoners was
agreed to, and signed by Zumalacarregui, Lord Eliot was
anxious immediately to proceed, to the head-quarters of Valdes.
The General having evinced his intention of escorting the
Commissioners in person as far as prudence would permit,
we all started,—Zumalacarregui, Ituralde, about twenty of
liis suite, and Charles O'Donnel, the colonel of the regiment
of Navarre, with an escorte (Vhonneur of twenty-five of the
lancers of Alava. Lord Eliot was on the right hand of the
General, who led the way, and whom I had never seen so full]
of spirits. He was much pleased both with his Lordship and
Colonel Gurwood: being a man little accustomed to disguise
his feelings, whatever they might be, had he felt otherwise,
he would certainly have given them a very different recep-
tion.
The Commissioners did not conceal their surprise at finding
PART II.—NO. 40. 40
the Carlists in such a position—so erroneous were the ideas
which had been entertained by people who ought to have
been the best informed. From the reports which they had
read in the newspapers, they scarcely expected to find on our
side anything in the shape of an army. Colonel Wylde ako,
on passing through the Amescoas—although he had* been for
months in Pampeluna—evinced his astonishment on seeing
the real state of the Carlist force: while he was within the
walls he had been kept in total ignorance of our numbers and
equipment. The guides in their red caps, and the fourth bat-
talion, were drawn out in line above the village of Piedrarnil-
lera, through which we passed; but these were all that Zuma-
lacarregui displayed of his troops, at which I was much sur-
prised, as he had all his cavalry and eight battalions in the
adjacent villages of the valley, all in excellent order; and it
would certainly have been politic to show them. This very
useful piece of ostentation would have been, however, quite
contrary to his character, which was decidedly opposed to
anything in the shape of humbug, even to that which is neces-
sary sometimes to the soldier as well as the statesman.
Estelia was about fen miles of?—more than eight from our
advanced posts—so that we breakfasted in a small village,
and then proceeded to the convent of Irachi. Zumalacarre-
gui having proposed that they should visit it, and take choco-
late there, Lord Eliot said that he was anxious to join Valdes
as soon as possible, and that he could not spare time. This
was, however, overruled by the Genera], who told them that
Valdes was in Lerin, and that they must sleep in Estelia that
night, which was only half an hour off. Besides, there were
some very handsome nuns, whom he would introduce them
to; and they made excellent chocolate. O'Donnel alone re-
mained on horseback with his twenty-five lancers; but we
all went up into the parlour, where the superior and the nuns
were delighted to see, for the first time, the Carlist leader,
whose reputation in that country had rendered him the theme
of every tongue. He introduced to them Lord Eliot, and the
Colonel. The former entered into a long conversation with
some of the nuns, through the iron grating which divided us
from them, and them for ever from the world, if the Carlists
succeeded; and yet they weie quite voluntary prisoners, for
they heartily wished us success against the party who would
ease them both of their vows and propert)'. Sweets, choco-
late, coffee, and every kind of refreshment were produced;
and, after remaining twenty minutes, we took leave of the
community. At the gate we parted with Lord Eliot and his
secretary; my interview with whom, being the first of my
countrymen I had seen for many months, afforded me very
great pleasure; and to this feeling, the consciousness that
they had come on so noble a mission did not add a little.
With a king's messenger and several servants, they went for-
ward, guided by a boy, to Estelia; and we, on having mount-
ed, galloped a mile or two on our road homewards, not without
good reason; for when Lord Eliot had gone a few yards far-
ther, he must have seen Estelia beneath his feet, in which
were then twenty-six battalions of the enemy. In five mi-
nutes, had the}- detached any cavalry, they might have
reached us—for I have often galloped it since in less than
that time—and they would have found Zumalacarregui him-
self with only forty horsemen, at more than six miles from
any succour. Although they would scarcely have taken him
or any of his suite alive, that was little to the purpose. On
telling Zumalacarregui that Lieutenant-Colonel Gurwood had
led the forlorn hope at Ciudad Rodrigo, he said that in every-
thing he gave him the idea of a soldier. It was a source of
great satisfaction to me to perceive the favourable impression
my countrymen had made, and the glowing terms in which
the Spaniards, who are not wont to think highly of strangers,
spoke of them. It must have been afterwards equally so to
Lord Eliot, to have been the means of saving the lives of
above five thousand of his fellow-creatures.
In accomplishing this part of his mission, his lordship un-
doubtedly had rather a difficult card to play, as both parties,
I believe, were rather unbending,—the Carlists being flushed
in the hour of success, and Valdes, although well aware of the
necessity of complying, fearful of being disgraced by his go-
vernment if he acceded to it. Such subsequently turned out.
to be the case, although, I believe, the intrigues of Cordova
were mainly effectual in bringing about his recall. The capi-
tulation was signed by both generals without the names of
their sovereigns being mentioned, to avoid all allusion to their
respective pretensions.
Colonel Gurwood and the Brigadier-General Montenegro
went into Lagrono together, where crowds rushed to see a
Carlist chief. Unfortunately, being a little man, pour 1e
physique, he was not well calculated to make a favourable
