A TWELVEMONTH'S CAMPAIGN WITH ZUMALACARREGUI,
257
usurped, of bravery; for I have often Been those who in a
flight gave no quarter, striking on the armed and the un-
armed alike, and then coming back, their swords dripping
with blood, called Valientes by those who did know how they
had stained their weapons. Many of the old school of Mina,
'and who had served in the army of the faith, could not sepa-
rate their notions of valour from barbarity; and unfortunately
this was the case with most of the guerrilla heroes. These
looked with great jealousy on O'Donnel, who was still a
young man, and also on the officers of the regular army, into
whose hands he was obliged to give the direction of every-
thing, to teach his regiment the ordinary manoeuvres, in
which he found them deplorably ignorant. The guerrilleros
were constantly sneering at "the men who wore new uni-
forms and pared their nails," and saying they were anxious to
see them before the enemy, and under his fire.
O'Donnel having had time, as no encounter had taken
place for a considerable period, to form his ca„valry, and having
obtained Zumalacarregui's permission, wrote to Lopez, whom
he had formerly known, leaving a letter with a mistress of
his at Sesma, to the effect that, as they had been so long
without obtaining any opportunity of winning those laurels
which are the object of the soldier's career, why not revive
an ancient usage of chivalry, and fix on a place of rencontre,
each giving his word of honour that no treachery should be
practised, and none but the combatants should assemble 1 He
offered, with 400 men of his lancers of Navarre, to meet Lo-
pez when and where he chose in the kingdom of Navarre.
Lopez replied, that, " with the permission of his superiors, he
would desire nothing more than to meet him with a hundred
,men less, confident in the valour of the invincible cavalry of
/^Isabella the Second." To this O'Donnel answered, that he
would admit of no challenge save on equal terms: and that,
if it suited him better, he would meet him with a hundred
men against a hundred, or fifty Carlist officers against any
fifty of the liberals of Spain: and that it rested with him,
within the fortnight, to appoint the place and time: but if this
were refused, nothing could prevent Lopez himself, who had
insulted him by proposing to fight him with inferior numbers,
from meeting him alone with lance, sword, or any arms he
chose. The combat would have been interesting, if it had
taken place, as Lopez piqued himself on being the most dex-
terous with the lance, and O'Donnel was the best swordsman
in Spain. It was long thought that one of these propositions,
so suitable to both their characters, would have been ac-
cepted by Lopez. No answer was, however, returned. The
fault was rather, I believe, with the Viceroy than with the
cavalry general, who knew the policy of making the world
believe that the Carlists were only a few bigoted and san-
guinary peasants; and wished to avoid the inquiries such a
duel might give rise to, and the attention it would attract. 1
have also heard that Lopez was severely reprimanded for
having answered the first challenge at all.
Lopez and O'Donnel had both distinguished themselves by
very daring achievements. The former, who is a South Ame-
rican, being in the Spanish army during the struggle for
American independence, in the capacity of aide-de-camp,
paid his addresses, as the story goes, to one of the wealthiest,
heiresses of all the southern continent. She, however, de-
clared that she would never marry any one but a hero. Lo-
pez had no resource, therefore, but in wooing her, like
Othello, with h'is glory. One day he played the mad prank
of giving false orders to several regiments to attack the
enemy's line. Being unsupported, they soon found them-
selves in very serious difficulties; but by the singular valour
and good fortune of the young aide-de-camp, the enemy were
driven from their positions. The affair terminated advan-
tageously; and as success makes the difference between the
Ceesar and the Catiline, Lopez, who would have been shot if
he had failed, was declared to have acted from private in-
structions, extolled to the skies, and received a rapid advance-
ment, and what he more coveted even than that—the hand of
the heiress. The termination of the affair was however less
romantic, as he very speedily gambled away her immense for-
tune, and quarrelled with his wife.
Charles O'Donnel was known as having performed, when
less than five-and-twenty, the most brilliant feat in the Con-
stitutional war. He was then captain of a troop of Navar-|
rese lancers, which he had himself trained and disciplined,
and whose condition formed a striking contrast to the misera-
ble state of the army of the faith. The troops of Ferdinand
had already been retreating two days befo^the republicans,
by whom they were pursued. The former had just been pass-
ing an immense plain in Old Castille, and were nil entering
the mountains, excepting the rear guard, who had only
PART II.—NO. 39. 39
reached a little wood surrounded by a deep ditch, when 000
men of the cavalry of the liberate, with two pieces of flying
artillery and a company of light infantry, appeared on the
farther end of the plain. The rear guard, which was com-
manded by his father, was fatigued, discouraged, and without
a cartridge. O'Donnel, finding that escape was impossible,
resolved to sell his life dearly, and formed his sixty lancers so
as to guard the entrance of the road into the wood. The
enemy, seeing such a contemptible force, neither attempted
to take him in flank, nor awaited their infantry and artillery,
but came galloping on in column, a troop abreast, so as not to
have the trouble of altering their order for the passage of the
defile, (as in military phrase it is termed,) after they had
crushed the handful of lancers. O'Donnel, seeing this egre-
gious fault, pointed out to his men that their only chance of
salvation was to overthrow the head of the column by one
furious onset. As soon as the enemy came so near that he
only just had time to put his horses to the trot and gallop, he
charged, bearing down and cuttirjg his way through the first
lines; the third turned back upon the fourth, the fourth on
the fifth, and so on, from there not being sufficient interval
between them, till all was inextricable confusion. The in-
fantry in the rear were crushed by the cavalry, and thrown
into disorder, and the Navarrese lancers pursued, as the
French term it, l^pee dans les reins; and, aware that they
must give them no breathing time, making a tremendous
slaughter. Not only was the cavalry entirely routed, and an
immense number killed, but two hundred royalists they were
dragging with them as prisoners were released, and the two
pieces of artillery taken. The infantry, rushing from the
wood, afforded a useful assistance, till the reinforcements from
the retreating army arrived just in time to prevent the enemy
from rallying. O'Donnel, for this action, was made chevalier
of the military order of St. Ferdinand. The feat is well known
in Spain. I had, at my request, the description from his own
lips, but unfortunately 1 cannot remember the name of the
spot where it took place.
CHAPTER XIX.
Valdes assumes the command—His projects—Enters the Amcs-
coas—Rapid march of Zumalacarregui—Valdes retires—Ames-
coas.
Valdes, after declaiming loudly in the Chambers against
Rodil and Mina, assumed, for the second time, the command
of the army of the North, vowing that he would drive the
Carlists either into the sea or across the Pyrenees. At
Madrid he found it an easy task to quell the insurrection, and
he now came to put his theory into practice. So certain was
he of success, that he is said to have written to General 11a-
rispe, to be prepared to receive and disarm the Carlists, who
would be forced to fly across the frontier. So calmly, how-
ever, did Zumalacarregui await the result of his efforts, that
he in nowise concentrated his forces more than he had previ-
ously done, and left, as usual, above half his force observing
and blockading the Bastan and all the fortified places.
The plan of Valdes was to unite so large a force, that the
Carlists, unable to take the field, would fall back on the in-
accessible part of the country: here he resolved to follow
them up, after having swept through the Amescoas and the
Sierra de Andia, which, because the Carlists had so often re-
tired to them, and had established their trifling manufactories
and hospitals, lie imagined to be their most, important strong-
holds. If his entrance were resisted, on which he calculated,
he intended to force his way; and if he drove back the enemy,
he resolved not to allow them to recover from their defeat,
but to follow them up day after day, wherever they went,
until he totally dispersed Zumalacarregui's army. He was
under the impression that his predecessors had erred in not
concentrating sufficiently all their force; so that they con-
stantly risked being beaten back, or, if they drove the Carlists
from the field, allowed thorn to recover entirely from their
defeat, by suspending all operations for several days. He did
not calculate that, even when the Carlists were driven back,
the roads, the want of provisions, and the numerous wounded,
always put it entirely out of their adversaries' power to follow
up their successes, and that a pursuit would in most cases
have entailed upon them certain destruction.
Valdes, during his former viceroy alty, had been distin-
guished for his humanity. In the interval, however, the feel-
i
