A TWELVEMONTH'S CAMPAIGN WITH ZUMALACARREGUI.
271
1
irreat change took place. Not only they refused to allow the
Consul to return to Bilboa, but to let his boat go down the
.river. On applying to Giubelalde, he said, "JJo you wish
no to compromise myself by acting contrary to my instruc-
tions'?" The truth was, he had received general orders:
Strictly to keep up the blockade; and as Eraso had not
thought necessary to repeat to him the exceptions in favour oi
the consuls and French and English officers, he adhered to
them to the letter. The mistake about the boats was imme-
diately rectified, and we galloped on to Puente Nuevo to get
the pass from Eraso for the Consul, which was immediately
sent down; and the next morning was fixed on for an inter-
view between the two consuls and Eraso.
Next day, the two consuls, their interpreters, and the cap-
tain, came down the road from the promenade of Miraflorcs,
preceded by sailors carrying their flags, and were introduced
to Eraso. Eraso commenced by apologising for the detention
6f their boats, for which he offered to suspend the general of
the division who had been guilty of the aggression; and he
furnished the consuls and captains with passes either for
themselves or their responsible officer. The consuls, finding
him thus far easy, demanded that all British and French sub-
jects should be allowed free ingress and egress to and from
Bilboa. This was insisted on in a very haughty manner by
the French consul; and I doubt not, if it had not been for that
circumstance, might have been obtained. He was, however,
told, that if he was not aware of the laws of war, he must be
made acquainted with them; that it was only by favour that
the Carlists, having declared the place in a state of siege,
allowed any communication whatever with it; and even that,
"having given the consul and inhabitants leave to quit the
place, they were by no means bound to exempt them from
any of the penalties of a place taken by storm. On this the
demand was immediately abandoned.
, We were rather amused by the English consul's begging,
ajs " no doubt the General was not making war on the consuls
and their families," to be allowed to send out a servant with
a basket every day, to fetch a little fresh meat, which for
sbme time they had not tasted. It appears it had become a
very scarce article in the place; a pound of beef had been
sDid for 48 reals, or 125., and a dozen eggs were worth 36
roals. Eraso smiled, but very politely said, that certainly he
would not only permit it, but, if they would send out a ser-
vant with the English flag, he would order meat to be given
for all of them. The French consul thanked him, but ob-
served with nonchalance, "I do not know how it is,—my cook
has always found meat." "Has he?" said his British col-
league and the interpreter all in a breath—" I should like to
k now where it is to be had." This amused us exceedingly.
T'he previous day, when on board the Saracen, one of the offi-
c ers, whose name has escaped my memory, requested of me,
il * I could do so, to get a basket with provisions passed in to
I lilboa, to a particular friend of his. The next day a basket
c ontaining fowls and ducks arrived, addressed to me. Having
0 btained permission, the only difficulty was to find some one
t< d take them in; as the peasantry were afraid they would not
b e let out again, and it was a matter of considerable" embar-
r assment to give orders to the posts, which were constantly
c hanging, not to fire at them, in particular when they sallied.
1 ^he thought immediately struck me, that it would be a good
p lan to send it in by the sailor carrying the union jack, whom
I imagined, of course, to be an Englishman. He turned out
t ) be a sailor from the French steamer Meteore. I ordered
t ie basket to be given him, with a message that it was for
h is consul. On entering Bilboa it was delivered to the French
c onsuPs cook, who, deeming it as an ill wind that blows no-
b ody any good, forthwith proceeded to spit them; and the
o|ffi'cers of .the Meteore, who that day dined with his master,
informed me afterwards that they had drunk a health over
\em to the providence of the English.
Unhappily as soon as Zumalacarregui had given up the
ommand, against the urgent representations of Eraso, his
pllan of storming the place was overruled. The King was
plersuaded that the giving up of a city to the horrors that must
I&llow this desperate resource of warfare would be a most un-
warrantable act, as above a third of the population were Car-
"ists, and innocent and guilty would all perish alike before
he fury of the soldiery when once let loose. Struck with
lorror at the representations that were made him, the King,
vho is a remarkably conscientious man, and who, though he
rlnay often err in judgment, would not, to gain his crown,
Aommit the slightest act which he considered wrong, gave
Positive orders that the extreme works only should be stormed,
where only the military defending them would suffer from the
ffury of the victors.
This fabe mercy, or rather weakness, which the Bourbons
have so often been guilty of, lias caused oceans of blood to be
spilled. Would it not have been better that a part of those
lukewarm partisans within the city should have perished,
than that hundreds of those who were armed around him, and
had devoted their existence to his cause, should fall in suc-
cessive combats. The consequence was, when the troops
were informed that they were to storm the forts, and the forts
only,—to run all the risk and be cheated of the recompense
which the soldier in all times and places has been taught to
look upon as the reward of bis desperate efforts, namely, to
riot in scenes of murder and rapine, which, to the disgrace of
the nature of man, seem to be the only allurements that can
lead him over the bristling rampart, and into the very can-
non's mouth,—they naturally refused to mount the walls, or,
at least, from the observations that were made, it was known
that they would have done so.
Many of the Colonels of battalions, and the Captains of
companies, declared that they were willing to' go but as sim-
ple volunteers, and unless their men were allowed the pillage,
refused the responsibility of leading their corps to the assault
ft was then decided that the town should be bombarded; but
as Zumalacarregui had only ordered a certain quantity of
ammunition to be brought up, well knowing that Bilboa was
easy to be taken by storm, although impregnable to the Car-
lists by other means, they were obliged to wait till fresh
troops could arrive. All this was wasting precious time, and
allowing the enemy to recover from their panic, and gather
fresh confidence and strength; while in Bilboa they only con-
tinued to increase their means of defence, where a few shells
fell harmlessly, or tore off the roofs of a few houses.
An attempt was now made to throw auxiliaries into the city,
by landing at night a force on the right bank near the sea-
shore. Our troops stationed there, forced them speedily to
re-embark. Espartero, however, having collected seven thou-
sand men at Portugalete, and knowing that nearly all the
force their late defeats had left them, about eighteen thousand
men, was advancing to effect a junction, and that the greater
part of our troops had been sent to observe them, he deter-
mined on making a push to enter the city.
The news of Zuinalacarregui's death, prematurely circu-
lated, had wonderfully inspirited the enemy. All the time
that he had been besieging, and taking garrison after garri-
son, not a step was made; from utter despondencj' the^y were
roused by this intelligence to the fallacious hope that, Zuma-
lacarregui dead, the Carlists would be dispersed on the slight-
est efforts, and immediately advanced.
Eraso had been left with only six battalions immediately
und Bilboa; he was himself persecuted by the unpitying
disease which since my departure has carried him to the grave.
He got up from his bed to take the command of three batta-
lions, which were opposing the passage of Espartero, who,
from Portugalete, could not reach Bilboa without crossing the
Salcedon, a river which runs into the Ibaizabal, considerably
higher than the latter city. All the southern bank was lined
by the Carlists, and the houses fronting the stone bridge which
traversed the river had been previously crenelled, so thai they
with little difficulty repulsed him in all his efforts to cross it.
A desperate push was made to carry the bridge, by a Captain
of the Queen's army; he advanced with a drummer, the drum
beating, and eighteen men; before they had reached the
bridge-head, drum and drummer, and all the party that at-
tempted to lead the way, excepting five, including the gallant
captain, were rolling in the dust The survivors precipitately
retired. Espartero, acquainted with the march of Castor's
Biscayan battalion and two others to take him in flank, pre-
cipitately retired to Portugalete.
We had hitherto received the most satisfactory nccounts of
Zuinalacarregui's convalescence, and we joined in the feeling
of our soldiers, who replied to the shouts of the enemy, that
we had lost our leader—u You will see, in a few days, whether
we have lost him!" The next morning, like a thunder-stroke,
came the intelligence of his death. Every one, when I re-
turned from the monastery of San Mames, where I had been,
was looking mysterious and gloomy. I saw directly that some
mishap had happened, but never dreamed of the reality. They
still endeavoured to conceal it from the men, but the news was
flying, although only whispered, in every direction in their
ranks. It seemed, however, to carry less discouragement, than
I should have imagined, though many of the officers and pri-
vates of the guides, who were still stationed at Begona, could
not conceal their tears.
Little by little it was spoken of more openly, and the Na-
varrese battalions, but particularly the guides, loudly demand-
ed to be led to storm Bilboa to revenge his death. "Wc will
