THE CONDEMNED.
65
CHAPTER V.
Return to London.—A visit to the Old Bailey.—Two Prisoners
tried for murder.—Condemned.—The violence of one.—Dragged
from the Court blaspheming.—Visit him in his cell.—His rage.—
Our conversation.—He strikes me.—Determine to persevere.—
His anger.—He continues intractable.—Repeat my visit, but with
no better success.
i Shortly after the sad event just recorded, I exchanged my
living for one in the city of London, of which I immediately
look possession. I preferred a city to a country life; and
Jiough I lost something by the exchange, yet I was satisfied
upon the whole with the transaction. Not long after my ar-
rival, I obtained, as before, an alternate preachership at a fa-
shionable chapel, which I was enabled to undertake, as the
service at my church in the city commenced just an hour
3arlier than that of the chapel. On the day my turn came,
therefore, I had no difficulty in reaching it in time for the
sermon. As I had before done, it was my good fortune to
£ive great satisfaction to the congregation, and I was, conse-
quently, invited to their houses; thus the sphere of my ac-
quaintance soon became considerably enlarged. I visited
many persons of wealth and distinction, and being, likewise,
thrown much among the poor in my own parish, I had nu-
merous opportunities of seeing the various shades of human
life, in its extreme and middle tints, through all its different
modes and gradations of social circumstances, from the gor-
geous colours of regality, down to the dark and repulsive hues
of absolute destitution.
As there were many poor in my parish, I was frequently
among them, but, with some few exceptions, had no reason to
be much satisfied with my labours. I found that my visits
were seldom welcome. Unless I left money, I was never
considered as leaving a blessing behind me; and, whether the
persons visited were in distress or not, such a blessing was
invariably expected. In numerous instances, I was obliged
to make them suffer disappointment, knowing, from expe-
rience, that if I did hot, I should only furnish them with the
means of doing what it was my duty, so far as I was able, to
prevent. It did not appear to me that I was much esteemed
by them, though I endeavoured to perform my duty conscien
itiously; but among the lower orders, who are generally dis
tressed through their own improvidence, gratitude is a sickly
virtue. This, however, did not deter me from doing all I
could to administer both to their physical and to their spiritual
wants.
I had been about a year in London, after having exchanged
my living in Yorkshire, when passing, one morning, by the
Old Bailey, I was induced to enter and hear the criminal trials.
Just as I got into the court, two prisoners were placed in the
dock, to be tried for robbery and murder. The appearance of
one of these men was singularly striking. He was a tall
muscular person, of fine commanding figure, with a remarka-
bly handsome countenance, severely stern, and expressive of]
indomitable resolution. His scalp was bare, and extremely'
white, forming a strong contrast with the bronze hue of his
nether features. The black short hair was just crisped round
his temples, which were prominent, smooth, and expansive.
The man stood with his arms crossed, and his full dark eye
fixed upon the witnesses, as they severally entered the box
and gave their evidence. Not a muscle of his face stirred,
The evidence was decisive, and both prisoners were con-
demned to die. It appeared that they had stopped, on the
highway, a person who resisted their endeavours to obtain
his money, when one of them shot him through the head.
The tall prisoner, of whom I have spoken, manifested not,
during the trial, the slightest symptom either of remorse or
of fear. His eye never once quailed; and when the verdict of
guilty was pronounced by the foreman of the jury, his features
relaxed into a grim smile. Casting a fierce glance round the
court, he uttered a malediction so deep and bitter, that there
was an expression of awe upon every countenance. The
judge rose with dignity, and rebuked the bold blasphemer,
who darted upon him a look of withering scorn; and, when
sentence of death was passed, assailed him and the jury with
frightful imprecations. He was at length dragged from the
dock, with much difficulty, denouncing curses, and breathing
blasphemous defiance against God and man. His violence
was appalling. Even the judge trembled. The profound
silence of terror seemed to hush the whole court.
Outrageous as had been the prisoner's conduct, there was a.
certain expression of sentiment in his countenance which had
interested me extremely. There appeared to me something,
beneath the repulsive surface, not obvious to general scrutiny,
PART II.—NO. 30. 11
which bore no natural affinity to the brutal violence he had
recently displayed. My impression was so strong, that I felt
an invincible desire to see and converse with this ferocious
man. Good, like truth, is often hidden in a well, and remains
undiscovered, not because it does not exist, but because the
surrounding darkness hides it from the superficial gaze of
common observers. Virtue may abide in the human heart,
though obscured by the operation of depraved habit which
challenges every eye, while the good that lies beneath the
surface continues inert, only because opportunity has either
been wanting, or not been seized upon, to call it into action.
Many a gem remains undiscovered in the mine, which will
never receive the lapidary's polish; but the gem is still there,
and requires only to be discovered, and to have its hidden
splendour unfolded, to be prized for its beauty and its radiance.
I could not account for the strength of moti ve which prompt-
ed me to see this man. It seemed to rne as if there was a
supernatural impulse impelling me towards him; for, in spite
of his violence, I did not believe him to be utterly depraved.
The pitiful cowardly blubbering of the other prisoner, who
whined, fell upon his knees, and exhibited the most recreant
indications of terror, did not in the least move me. I fancied
I saw the elements of higher qualities in his companion, which
determined me to visit him in his cell.
This I asked permission to do, and it was granted by the
proper authorities. I desired the turnkey to ask the man if
he had any objection to my conversing with him. The ac-
commodating official acquiescing in my desire, I followed him
to the prisoner's cell. He opened the ponderous door, and,
standing at the entrance of the gloomy tenement, inquired of
its inmate if he had any objection to be visited by a clergy-
man. I was immediately behind him, and heard distinctly
all that passed.
"Tell your clergyman," said the criminal, in a deep, sullen
tone, " that I hate him as I hate all hypocrites; he had, there-
fore, better not come near a desperate delinquent, who does
not fear to express his hate otherwise than by words."
"You refuse to see him, then V—" Yes."
But he bade me say, he should take it as a favour if you
will allow him to visit you."
You've had your answer; begone! Can a priest, think
ye, extinguish the fires of hell! Go, and let me neither see
you nor any of your spiritual quacks, who pretend to cast the
roses of hope under a man's feet, while he is struggling in a
state halter."
Perceiving that he was gradually rising into violence, I
gently passed by the turnkey into the murky apartment, and,
bidding him close the door, was left alone with this violent
and implacable man. Still I felt not the slightest alarm. His
aspect, indeed, was not such as to conciliate confidence; on
the contrary, it expressed fierce and bitter passion; neverthe-
less I was in no degree terrified.
"My friend," said I firmly, but with the kindest tone I
could assume, "I come not to intrude upon your sorrows, but
to afford you consolation. Yours is too sad a condition"—
He interrupted me fiercely. "Don't preach here," said he,
grinding his teeth and clenching his hand, " don't whine your
cant consolations to one who thinks no more of d}ring than he
would of dashing a silly parson's brains out against, these
stones." Saying this he seized me rudely by the collar, and
shook me with considerable violence.
"I am not to be diverted from my purpose," said I, calmly,
"by any discourtesy which your passion may offer me—I can
pity and forgive you. I am here on a mission of peace."
, "Why do you dare intrude upon my privacy, when I have
not sought your officious services? My cell is my castle; and,
though a doomed man, my will is still free, and I am not
bound to listen to you, or to any one, against my will. Hear
what I sa}'. Mouth no more of your devil's logic to me; or,
by the sun that shines where 1 shall never again behold him,
unless he shed his transient glories upon the scaffold on which
I am to die, I'll strangle thee, as I would a rat, that disturbed
my slumber."
"Nay, I know your heart better than you do: it is not in
your nature to commit an act of such deliberate and unmanly
cruelty."
As I said this, I saw the pupil of his eye dilate with a sud-
den expression of tenderness, which convinced me that I had
not misjudged him ; but almost instantly resuming his wonted
fierceness of aspect, he exclaimed, elevating his voice to a
pitch of rage,
"I tell you, man, it is of no use to attempt either to conciliate,
or to melt me. Your intrusion is an officious impertinence; and
if you do not instantly quit this place, your life may not be
secure another five minutes."
