THE PHANTOM: A DRAMA.
47
Knowing so well thy worth. Might we retain thee
fcJomo weeks beneath our roof, then we might boast
That our poor welcome had not missM its aim.
Dunar. Some weeks! We'll try to turn those weeks to
months,
And then, who knows but that our mountain soil
jtfay ev'n prove warm egough for Lowland flower
\ Therein to flourish sweetly.
Alice. Thanks, noble Sir; but we must go to-morrow.
Dunar. So soon! the daughter of my early friend
Beneath my roof, seen like a Will o' th' wisp,
Glancing and vanishing! It must not be.
Were I but half the man that once I was,
I'd fight thy stubborn brother hand to hand,
And glaive to glaive, but he should tarry longer,
Or leave his charge behind him.
Alice. Nay, blame him not: it was his own good will
Which made him from our nearest homeward route,
Though' press'd for time, start these long miles aside,
To pay his father's friend a passing visit;
For Malcolm, he believed, was still in Glasgow,
► So rumour said.
Dunar. I thank his courtesy;
3ut, if my name be Fergus of Dunarden,
Neither the morrow, nor next morrow's morrow
{Shall see thee quit my tower. I'll go and find him,
And tell him thou thyself art captive here,
Though others be in thraldom of thy beauty,
And shalt not be released. [Exit
Maxian. Thou seest how gallantly old hearts will warm
At sight of winning youth. He almost woos thee:
And yet I would not pay a stepdame's duty,
Where I would rather yield a sister's love.
Alice, These words of kindness! Oh, you will undo me
With so much kindness! {Bursts into tears.)
Marian. Dear, gentle creature! Have I given thee pain 1
I have unwittingly
Alice. Done nought amiss. <
I have a silly weakness in my nature: ,
I can bear frowning coldness or neglect, j
But kindness makes me weep.
Marian. And can it be that coldness or neglect
Should e'er be thine to bear? I
Alice. Better than me have borne it. I
Marian. Better than thou! In all your stately city,
Is there a lady fairer than thyself?
Alice. Yes, Lady Achinmore, there is a creature,
Whose beauty changes every other face
To an unnoticed blank; whose native grace
Turns dames of courtly guise to household damsels;
Whose voice of winning sweetness makes the tones
Of every other voice intruding harshness.
Marian. And if there be, conceit will mar it all:
For too much homage, like the mid-day sun,
Withers the flower it brightens.
Alice. It may be so with others, not with her.
Marian. Thou lovest her then 1
Alice. O, yes! I love her dearly;
And if I did not, I should hate myself.
Heed not these tears, nor think, because I weep,
In saying that I love her, aught lurks here,
Begrudging her felicity. O, no!
Marian (talcing her hands affectionately.) Sweet Alice!
why so moved 1
Alice. 'Tis my infirmity: I am a fool,
And should not go from home, so to expose
A mind bereft of all becoming firmness.
Marian (embracing her.) Come to my bosom; thou hast
but exposed
That which the more endears thee to my heart;!
And, wert thou firmer, I should love thee less.
But, hush! let me kiss off those falling tears j
From thy soft cheek. I hear thy brother coming.
Alice. Thy brother?
Marian. No; thine own,—thy brother Claude.
Ha! Malcolm, too, is with him! this is well.
Enter Malcolm and Claude, whilst Alice composes herself,
and endeavours to look cheerful.
'Male. Fair Alice, welcome to our Highland mountains!
Which, as your brother tells me, you admire,
In spite of all their lone and silent barrenness.
Alice. He tells you true: our fertile Lowland dales,
With all their crofts and woodlands richly chequcr'd,
Have less variety than their bare sides.
Male. Yes, when fleet shadows of the summer clouds,
Like staghounds on the chase, each other follow
Along their purple slopes; or when soft haze
Spreads o'er them its light veil of pearly gray,
Through the slight rents of which the sunshine steals,
Showing bright colour'd moss and mottled stones,
Like spots of polish'd beauty,—they appear
Objects of varied vision most attractive.
Alice. Then, to behold them in their winter guise,
As I have never done!
Male. You might then see their forms enlarged and dark,
Through the dim drapery of drifted rain,
Like grim gigantic chieftains in array,
Bidding defiance to approaching host;
Or lifting their black shoulders o'er the mass
Of volurned vapour gather'd round their base,
Which seern like islands raised above the earth
In purer regions of the firmament.
Alice. And then how sweet the bushy gJens between
them,
Where waterfalls shoot from the rocks and streams,
Course on their wimpled way with brawling din!
Male. Where low-roofd cots, with curling smoke are
seen,
Each with its little stack of winter fuel,
And scanty lot of furrow'd corn-land near;
And groups of hardy imps, who range at will,
[Or paddle in the brook, while bearded goats
'Browse on the rocky knolls, and kids are sporting
| Amongst the yellow broom.
Claude. Pray thee have done, good Malcolm; thou wilt
fill
This girl's fancy with romantic visions,
Which may, perhaps, make the rich, fertile fields
Of her own country seem insipid things.
Marian (to Claude.) One thing, you would observe, he has
omitted
In the description of his bonnie glen,—
The cottage matron, with her cumbrous spade,
Digging the stubborn soil; and lazy husband
Stretch'd on the ground, or seated by the door,
Or on his bagpipe droning some dull dirge.
Male. Well, freely I confess our mountain matrons
In useful virtues do excel their mates;
And in what earthly region is it otherwise!
Claude. I dare not contradict thee, and be deemed
Ungallant for my pains.
Enters a Servant, and delivers a packet to Claude.
Alice. Is it from Glasgow 1
Is there within the cover aught for me?
Claude. There is a letter with thy name upon it
(Malcolm withdraws so?ne paces fro?n her.)
Alice. Which, ne'ertheless, thou keepest to thyself,
With eyes intently fix'd upon the writing.
Is it a stranger's hand to thee unknown 7
Claude (giving the letter.) No, not unknown.
Alice. It is from Emma Graham (to Marian,) and with
your leave,
I'll read it by this window. (Turns round, and starts upon
finding Malcolm close to her.)
Maria?i. Why do you start]
Alice. I knew7 not he was near me.
Male, {in confusion.) I crave your pardon: 'twas unwit-
tingly;
I scarcely know myself why I returned.
[Alice opens the letter, whilst Claude and Malcolm stand
gazing anxiously on her as she reads it to herself]
Male, (to Alice, who seems to have come to the conclusion.)
Your friends ate well, I hope; all's well in Glasgow]
Alice. She says a deadly fever rages there,
And nought is seen along their dismal streets
But funeral processions; nothing heard
But death-bells tolling, and the hammer's sound
Nailing in haste the corse's narrow house.
Male, (agitated.) And she herself amidst this wreck of
life T
Alice. She is, crc this, removed from the contagion;
For these concluding lines inform me plainly,
That she and all her family were prepared
To leave the town upon the following day
To that on which her letter has its date.
Male, (eagerly.) 1 thank thoo, Alice.
Claude (peevishly.) Wherefore dost thou thank her?
