156
CHOICE LITERATURE.
CAREY'S LIBRARY OP
into any error. The generous confidence he reposes in the
friendly feelings of his subjects towards him, is not misplaced.
Few monarchs have reigned more in the affections of his sub-
jects than does William the Fourth of England.
What I have said respecting the opening of the present Ses-
sion applies in the main to the opening of every Session when
the King is personally present. When he is absent the
opening takes place by commission, the Lord Chancellor, or
Lord Keeper of the Great Seal, reading his speech from the
woolsack.
On the meeting of a new Parliament, after the delivery of
the King's speech, the first thing done is that of the Lord
Chancellor, or Keeper of the Great Seal, taking the oaths and
subscribing the declarations, as prescribed by various Acts of
the Legislature. The certificate of the clerk of the crown
respecting the sixteen Peers elected to serve in Parliament
for Scotland* is next read, after which all the Peers present
take the oaths, and subscribe the declaration in the same
manner as the Lord Chancellor. When this is done some bill
is read pro forma, on which the Lord Chancellor reports his
Majesty's Speech from the Throne. The Committee of Privi-
leges is next appointed, after which the house adjourns to the
same day as the House of Commons. At the beginning of
every other Session of the same Parliament, after prayers are
said, the same forms are gone through, with the exception of
taking the oaths and subscribing the declaration. Any Peer
voting before he has taken the oaths, renders his whole pro-
perty liable to forfeiture. Peers who expect to be absent
during the whole or part of the sitting of the new Parliament
must be present to name their proxies; otherwise they cannot
vote by proxy.
At the next meeting of their Lordships, which, at the com-
mencement of a new Parliament, usually takes place in rive
or six days after the delivery of the King's speech, they take
that speech into their consideration in the same way as in the
other house.f At the opening of a new session, the house
only adjourns for a few hours. Though an amendment is
usually moved to the answer to the King's Address,—it is
chiefly done for the purpose of affording a better opportunity
for the expression of the opinions of the opponents of Govern-
ment, and not with the fixed determination of pressing the
house to a division on the subject.
Before proceeding to business, prayers are read on every
succeeding day during the session, by the junior bishop. The
house usually meets at ten o'clock, when some law Lords and
two or three Peers sit for the purpose of hearing cases of
appeal. The house generally closes the hearing of appeals at
three o'clock, and adjourns to five, when it again assembles
for the purpose of legislating on the business of the nation.
As the Lord Chancellor, or Lord Keeper of the Great Seal
is, by virtue of his office, Speaker of the House, the Lords
have not, like the Commons, on the meeting of every new
Parliament to choose a Speaker; but in the event of his ab-
sence (and also that of any other Peer authorised by the King
to supply that place, on any occasion,) from the house the
Lords have a right to choose their own Speaker until his
return. This right, however, never becomes the subject of
party contest, one of the two Deputy Speakers being always
present to take the seat of the absent Lord Chancellor.
It is unnecessary to say, that the Lord chancellor sits on the
woolsack during the proceedings of the house. His Lordship,
when on the woolsack, is always clothed in his robes of office
as a Law Judge. The Great Seal and Mace always lie be-
fore him. When his Lordship rises to speak, he must quit
the woolsack and take the place to which he is entitled ac-
cording to his rank as a Peer. He has a right to speak on
any subject that comes before the house, and so far possesses
a privilege which is denied to the Speaker of the House of
Commons.
A certain number of the Judges, Masters of Chancery, and
of the King's Privy Council, are always summoned by writ to
be in attendance during the sitting of each Parliament. They
are not permitted to sit among the Peers, but, as before stated,
have two seats resembling the woolsack in the middle of the
floor for themselves. The Peers usually sit with their hats
on, but the Judges and King's Council must sit uncovered.
They are not permitted to speak on any subject, or under any
circumstances until they are formally required to do so; even
then, if any noble Lord opposes their speaking, the question
that leave be granted them to speak, must be first decided in
the affirmative by a majority of the house.
* The twenty-eight Irish Representative Peers are chosen for life.
tMorc ample information on this subject will be found in "Ran-
dom Recollections of the House of Commons."
In the House of Lords instead of a Peer addressing himsel
to the Lord Chancellor, as the members of the other House dc
to the Speaker, he must address himself to the Lords gene^
rally.
As regards the frequency of speaking, the same regulation*
are observed as in the Lower House. No member is allowec
to speak a second time on any question, except it be in the
way of explanation, or when the Peer who made the motior
wishes to reply. This applies to the proceedings when thei:
Lordships are sitting as a House; when in Committee, the}
may speak as often as they think proper. No noble Lore
must, on any occasion, or under any circumstances, mentioi
the name or title of any other noble Lord. If he wishes t<
refer to any particular Peer, he must do so in some such phra
seology as the following—" The noble Duke," or "the nobl<
Marquis who has just sat down," " the noble Earl, at the heat
of his Majesty's Government," " the noble and learned Lord,'
"the noble Lord that spoke last," "the noble Viscount win
spoke last but one," u the noble Baron who spoke last bu
two," <Scc. &c.
In conducting bills through the house, nearly the same orde
is observed as in the commons. Though there is no specifi<
rule or regulation against opposing a bill on its first reading
there is a conventional understanding among the member
that no opposition be offered to any measure at that stage o
the proceedings. Nor is any measure, except in very pecu
liar circumstances,-opposed on its third reading. The opposi
tion, debate, and division, are always expected to take plac<
on the second reading. The first and third readings are con
curred in as a matter of course.
When the measure to be introduced is one of great impor
tance, and likely to lead to a warm and lengthened discussion
the usual practice is to ask leave to bring in the bill. Th(
Peer, who asks such permission of the house, prefaces his mo
tion to that effect by an ample statement of the provisions o
the intended measure, with the grounds on which he rests its
alleged necessity or expediency. The motion for this per
mission is almost invariably assented to, those who may b<
expected to be opposed to it, urging as their reason for acqui
escing in its introduction, that, as it is not before them, the}
cannot be expected to give any decided opinion on its merits
and adding that they reserve any opposition they may have tc
offer to it until it is regularly before them, and they have hac
time duly to examine its provisions.
When a bill has been read a second time, the next thing t(
be done is to move that it be committed. This is always
assented to by the opposing Peers as a matter of course, be
cause they know that the same majority that carried the seconc
reading of the bill, would inevitably carry its committal. I:
the measure be one of great and general importance, it. is
referred to the consideration of a Committee of the whole
House: if only of limited or local interest, it is referred to a
Select Committee.
In Committees of the whole House, the various clauses of a
measure are read seriatim, in order that any noble Lord, should
he feel so inclined, may have an opportunity of proposing either
the entire omission of particular clauses or some amendment
to them. On those clauses which recognise leading princi-
ples, or which, in other words, may be said to embody the
principle of the measure, a discussion takes place, wheih is
often as ample and animated as on the second reading of the
bill. The only differences in the two cases are, that when in
Committee the Lord Chancellor does not sit on the woolsack,
but has his place supplied by the Earl of Shaftesbury, the
Chairman of Committees,—that every member may speak as
often as he pleases,—and that no proxies are allowed to vote.
In Select Committees, which consist only of ten 01 fifteen,
or some other limited number of Peers, the sittings are always
in an apartment up stairs, or some other apartment adjoining
the House. When on these occasions one member addresses
the other members of the Committee he must do so uncovered,
but he may remain in his seat, if he please, all the time he is
addressing them.
When a bill has gone through Committee, a report of the
alterations or alleged amendments which have been made in
its provisions, is read to the house, and it is for the house to
reject or adopt those alleged amendments, as it thinks proper;
or it may adopt part and reject the remainder. On bringing
up the report on measures of importance, I have often seen
very warm discussions arise, though a division takes place but
seldom at that stage of the bill. When the report of the Com-
mittee is read and approved of, the bill is ordered to stand for
a third reading on a given day, but it cannot take place on the
day on which the report is brought up. When the bill is read
a third time the question is immediately put by the Lord
