VISIT TO THE TIMMANEES.
343
left side of the river in the territory of King Besimera.* The
leopards are numerous here, but did not molest us. Not very
far from this district is one, said to be so infested by them as
to be impassable excepting by large parties. Prodigious ser-
pents, however, disturbed by our footsteps, often shot across
the path before us; and the rapid glancing of innumerable
reptiles, shining with purple, green, and gold, caused many a
harmless start. Difficulty in obtaining refreshment added
seriously to our inconvenience; the country, in the language
of my informant, " was hungry" that year. We had the good
leopard upon midnight musings would have been disagreeable,
as well as impertinent. It was with no little difficulty ttiat I
declined the chance of it. Yet even when once more within
the hut, the slight mat on one side, and the open entrance on
the other, did not make such a visit impossible. The roar,
however, became more faint, and soon ceased. I learnt that
the greeting had probably proceeded from a crocodile, whose
domain had been invaded at so unseasonable an hour.
In the morning our breakfast was enlivened and shared by
a frolicsome musk-monkey of great beauty.* Whatever the
fortune to encounter two grim negroes in the heart of the j custom of my host with regard^to Europeans in general, I had
forest. One'bore a bundle of cassada-roots; we greeted him, j reason to congratulate myself on the pleasure of his society at
and although appearing rather surprised at the rencontre, he j the table. Whilst preparations were making lor my em bar-
suffered each to take a root from his little store, which we kation in a canoe for Magbelly, I shot a bird of glossy black
were glad to peel and eat raw as we pursued our way. !body and crimson throat/ It fell into the stream; a spec-
The sultriness had been increasing to this time, and had'later, unbidden, instantly plunged into the river, swam to the
long threatened a tornado. The hurricane now burst upon middle of the current, and brought the bird to land,
us; and we had reason to congratulate ourselves that we met! At this time a report prevailed that the British Government
it in the woods instead of an open country. Its alarming vio- had offered a reward to any one who would reach Teernha.
lence was much broken by the thick and lofty trees, whose, On the possibility of accomplishing such an enterprise, I spoke
barrier it rather passed over than penetrated. But from the j much to my naturalised friend, whose experience amongst
storm of rain we were not so protected, and a few moments ,'difierent tribes rendered his opinions valuable. He admitted
introduced us to the extremes of heat and wet. The vivid | difficulty, but considered it feasible; and promised at all
'itning and tremendous peals of thunder gave interest to a .hazards to accompany me, should I return to Africa for the
plight otherwise the reverse of interesting.
purpose of making the attempt. With the Foulah king he
After enduring the rain for a couple of hours, we entered,'may have no direct influence; but the Timmanees almost
through a long series of posts planted as a fortification, into | forget his white origin, in his long residence amongst them,
an enclosure surrounding two or three huts, whose number
and poverty scarcely seemed to demand such laboured de-
fences. Our appearance excited so much curiosity and exami-
nation, that the women could not at first submit to the simple
matter-of-fact process of furnishing a dried gourd-shell filled
with water.
At the large town of Ro-kon, or Ro-konta, we were greeted
by a Maroon, a cam-wood collector; the only approach to-
wards civilisation, and that a distant one, that we had encoun-
tered. He was with difficulty induced to spare us, drenched
as we were with the rains of the tornado, a slight benefit from
his solitary bottle of rum, probably the only one at Rokonta.
Burnt palisades and ruins denoting general desolation, here,
as in most of the villages on this side of the river, painfully
told that the fate of Rokel had been shared by other towns of |
the district.
Half a day had passed, when, wet, not only from the heavy
rains, but from crossing, by wading, or on the backs of the
sturdy negroes, several streams and ravines over which Satan
had unkindly blown down no tree, we arrived at the river
side, near a hamlet of impossible orthography, a little below
the Island of Ro-yel. Thither a canoe conveyed us, in com-
pany with two women; one so old and hideous, that the eye
must have avoided her, but that her ancient back, bosom, and
legs were curiously carved and burnt into patterns, with an
ingenuity that mig'ht have taunted a kaleidoscope.
Cold and benumbed, I re-entered the hospitable hut of my
friend at Ro-yel. No fire, no change of clothes, properly so
called in England—none of those thousand comforts that at
the end of a tempestuous journey there, compensate for previ-
ous exposure, awaited me; but the king's obliging son knelt
on the ground, and by assiduous rubbing restored proper circu-
lation. An amusing adventure occurred to me at night.
Where darkness sets in soon after six o'clock, and the plea-
sure of society and of books is unknown, all retire to rest, soon
after sunset. My couch was, as amongst the meanest of the
tribe, the bare ground raised; for in no respect did the white
man's hut differ from that of the Timmanees, excepting in the
possession of a rough table. I laboured in vain to grapple
with sleep; too much fatigue had made me peculiarly liable
to bruises as I turned restlessly on the mud bank. Growing
feverish, I determined to rise, in order to try whether the
night-air, although close and suffocating, might not refresh.
I raised the mat and left the hut. The hour was about mid-
night. Clouds overcast the sky, but frequent scintillations of |
lightning, more varied in colour than the aurora-boreal is, and
common in the tornado season, occasionally gave a momentary
light. I found my way to the funky, passed it and the
adjoining open space, and finding my way through an enclo-
sure of stakes, sought the sand on the river side, separated
from the little village by a patch of cut and stunted herbage.
But night thoughts in Africa may be more quietly and unin-
terruptedly enjoyed within doors than without. Whilst
standing by the waters edge, I was startled by a deep hollow
roar. It was repeated evidently nearer. The intrusion of a
and his perfect acquaintance with their language and customs.
The neighbouring kings have reason to value him: in time of
considerable danger, his energetic assistance and supply of
ammunition won their gratitude. I took leave of this hospi-
table friend with regret. W7e may, perhaps, "meet again at
Philippi."
The black owner of the canoe, who civilly afforded a
passage the whole of the distance to Magbelly, was taking to
one of bis homes a pretty young bride of about eleven years.
The timid girl seemed nervous at the sight of the crocodiles
swimming by the side of the canoe, and I could easily forgive
her fear; for I grant that, in my opinion, no apparition has
ever appeared so calculated to cause a shudder as that of the
eyes of the crocodile glaring above the water, followed by the
stream of ripple by which the body is traced. Scarcely any
part of the animal but the eyes are seen above the surface.
A large serpent followed us, swimming for at least half a
mile.
The incidents which occurred previous to my quitting Mag-
belly, were unimportant, excepting as displa)ring peculiarities
of savage life. The night-song and dance, always abruptly
ended by dispersion of the timid dancers at the approach of
the white monster; the leather-working of the Garankees;
spinning by the women and weaving by the men; palavers
before the sage Da-boo; displays of wild horsemanship on a
richly comparisoned steed,f whose sides suffered severely
from the sharp point of the stirrup; conversations through
interpreters, and attempts to teach Da-boo's favourite wife
Quia, English, occupied time to the full. On the last night
of my stay, Da-boo returned from Rokel in a state of pagan
intoxication; he had been attending the funeral of his sister;
a ceremony hidden from white men, but which I should have
striven to witness had I arrived in time. "To make cry," or
lament, over a dead friend, singularly corresponds with the
Irish "wake," both in vociferous grief and in deep draughts.
Da-boo's copious potations were intended to honour the manes
of the dead ;—a tender tribute to a sister's memory.
My last interview with Pa Souba, the Head-man with the
talismanic beard, found the old negro abounding in conde-
scension. He inquired through the interpreter ns to my ob-
ject in going up the country and breaking Purrnh; and was
assured that, as I was neither merchant, nor officer in the
white man's settlement, no injurious motive could have in-
fluenced me. Our conversation turned upon the improve-
ments that might take place in his district, lie eagerly lis-
tened to suggestions for bettering the "Wmv-\vn\\\" or evil
bush-paths; sympathised in condemnation of the ravines; re-
peated his desire for instruction in bridge-making, and even
inquired whether the white man could remove the rocks at
Ro-limcry, so as to convert the cataracts into a level stream;
a measure of inestimable advantage to the cam-wood traders,
as saving a land-carriage of the goods entirely performed on
men's shoulders.
Pa Souba said, that if I would live with the Timmanees,
* For information respecting this potentate and his savage lieges,
gee the Travels of Major Laing.
*Thc fur is not very unlike chinchilla.
f The property of Camara, and the only one at Magbelly; the
nature of tho wooded country rendering horses useless.
