308
CAREY'S LIBRARY OP CHOICE LITERATURE.
manner, like dough fermenting. Instead of the Koonking
song, light and playful, rough throats shouted a harsh reci-
tative in the Akoo language, raising or subduing the tones
in proportion as the artist exaggerated or relaxed his dis-
play of the horrible; meanwhile, selecting one of the spec-
tators as his victim, the monster suddenly rushed at him in
well-feigned rage and with an alarming cry. If this unex-
pected onset caused the party to start or shrink back, cheers
from the people rewarded his success;. if, on the contrary,
the attack was philosophically borne, he turned his attention
to some fellow-savage of weaker nerve.
When satisfied or wearied with his fierce exploits, he re-
turned to the ranks; whence another instantly started, and,
with intoxication of rivalry strong upon him, strove to surpass
his predecessor in the atrocity of his feats.
Thus was the succession kept up without intermission.
Unfortunately, the " bravest of the brave," in the struggle for
pre-eminence, had the audacity to select the white men as
worthy of a desperate charge, notwithstanding the military
bearing and haughty swords of my friends. A laugh, and the
present of a cut-money for his prowess, made the whole as-
semblage desirous of spending upon us their friendly fury; it
became time, therefore, to check a liberality which might
have made the show an expensive one, and we departed no
less gratified with the strange exhibition than the Akoos were
with the white man's money. The contortions, threatening
attitudes, and shouts, gave me the impression that we had
been present at a war-dance. The entire performance was
in perfect keeping with the uncouth character of the tribe.
One of the most touching sights which it fell to my lot to
witness amongst the uncivilized Africans was a dance of wo-
men. They were said to be Papaws.
Returning to Freetown on horseback, from a novel ride
through wood and brake and cultivated gardens, I had just re-
entered the high-road, when I perceived a procession of wo-
men moving slowly. When overtaken, 1 found the party to
consist of thirty or forty of every age; some old and haggard,
some young and graceful, some with children fastened to
their backs, and nearly all wearing a white cotton from the
waist. Two or three, rather in advance, bore long rough
rods in the hand; and the entire assemblage proceeded with
downcast eyes and in profound silence. I spoke, but received
no answer; until, after having walked some distance, and
commenced a low chaunt, the party stopped. They intimated
that they were about to dance. The slow step and downcast
eye, the white drapery, the solemn movement of the wand-
bearers, had already imparted a sentiment of melancholy, and
in some measure served to introduce the deeper feeling of the
ceremony which succeeded.
Standing for a short time, they continued chaunting; many
voices joined in occasional chorus; and the hands, gently
swung backwards and forwards, were struck together as in
the Ivoonking. After some minutes they arranged themselves
in a circle; one half then dropped upon the ground on their
knees, whilst the women of the other semicircle remained
standing. Three unhappy-looking, wrinkled old women, tall
and spare, moved into the centre, and were joined slowly and
timidly by a young maiden; these were the dancers. Motion
in the feet, which were not raised from the ground, was
hardly perceptible; but the knees trembled, the shoulders
were agitated, and the bosom heaved with frequent sighs.
During this time, one of the standing semicircle sang a few
simple notes, which a lamenting chorus instantly answered;
whilst all who were kneeling beat their uncovered bosoms
sharply with the right hand, and stroked the hip with the left
upwards and downwards in contrary motion, bowing their j
heads to the earth, and either partially or entirely closing the
eyes.
Grief had subdued every countenance; no ludicrous or
even rapid gesture, no smile, no warm excitement, inter-
rupted the distressing appearance of wo. The monotony
was only relieved by the leader varying the chaunt every four
or five minutes, when the chorus immediately responded.
After a long and interesting survey of the group, I offered the
nearest a cut-money as a farewell token; having expended a
similar coin on the furious Akoo combatant, I could do no less
to the Papaw mourner, if mourner she were. After a tra-
gedy follows the farce. When the shabby jagged piece of
silver was exhibited to the performers, eyes were lifted from
the ground, bended knees became straight as by magic, the
quiet feet grew nimble, the hand which beat the bosom was
outstretched to receive more of my wealth, and the calm solo
lament swelled into a loud chorus of entreaties for coppers
and cut-moneys.
Like the Krickery-boo or Dance of Death of the Kroomen,
and the Akoo display of spirit and courage, this dance might
be national, bearing allusion to some general feeling. That
my first impression was incorrect I am convinced: it was
that the women were in a state of actual grief; perhaps be-
wailing their lost country, whence they had been conveyed
as captives, torn from their husbands, their children, and
nearest relatives. It was scarcely possible to help assigning
such a cause to that touching wo, which appeared to subdue
every heart and every voice. But my interesting sympathy
had been wasted, and for a few coppers the pathetic would
have been acted over again. The performance, however,
whatever its meaning, was singularly affecting.
There are numerous other dances amongst the mixed po-
pulation of Freetown and the neighbouring villages. Nothing
is easier than to make one; nothing more is required than to
give a man money to strike a tomtom, and numbers of either
sex will rapidly collect together, without further invitation,
and set themselves in motion.
I went to visit a Mahometan village near the capital, in
order to examine the place of worship, which, for want of a
regularly appointed mosque, invites within its rude enclosure
of scattered stones many a long-robed devotee. Not far from
this village of True Believers, lay the cot of an infidel, to
which a man with a tomtom had chanced to stray. He had no
sooner struck the instrument, than the master of the house
left his occupation, came into the garden and began to shake
himself, striking up the dust with his feet, and working the
muscles of his loins and shoulders. A neighbour ran to join
him; and the pair, face to face, strove to excel in excess of
shaking and wriggling. The young people of the family
caught the infection and forsook their rice and oil, but not
without a rebuke from the mother; who, with a miserable
child yellow with the craw-craw at her back, came forth to
recall the piccaninies to their dinner. Yet, even whilst
scolding them, her own frame grew restive, her shoulders
were shrugged, her hands rose and fell, and in a moment all
was over with her matronly sedateness. Each instant she
became more energetic, to the discomfiture of the unhappy
little son tied behind her, who lay there in no easy bed, and
had not health to enjoy such rough pleasure. By degrees
young and old dropped in, until the garden was filled with
mothers loaded with babes, and children with food in their
hands which they ate as they danced, and labourers holding
their implements of industry, all vibrating from side to side
like pendulums. As their mode of dancing hardly demanded
the use of feet, and chiefly required movements of the head,
arms, and chest, although upon horseback I imitated the rest
to their abundant amusement. When the excitement sub-
sided I cannot tell; for when I had galloped away, the tom-
tom music died from distance alone. Probably, as evening
advanced, fresh additions wTere made to the assemblage; and
the casual visit of a drummer caused a happy night of fes-
tivity.*
* I have confined my notice of the amusements in the capital of
the British colony to the dance and song; not having seen them
before described. Individuals of the different tribes amuse them-
selves with their country games, as found in the narratives of
different travellers in Africa. The Kolungees, and Sundees, or
dancing-girls of the Bulloms, did not perform in Freetown ; nor did
the Karramukko favour the townspeople with his songs during my
short stay. The Banja Merrwang, the Gumbay, and indeed most
of the African musical instruments, are common in the West In-
dies. The Carabas or lyre of the Kroos, and the Shakce-shakee,
for ever in the hands of the girls, have been mentioned in a former
place; and the Kyungee-bel or game of palm-nuts, rare in Sierra
Leone, will be noticed in connexion with the Timmanees. For
accounts of the popular games of the Timmanees, Bulloms, and
others, as the Kyungeepoo, the Wurm-keur, &c. see Winter bottom.
