THE LITERARY CHRONICLE.
acquaintance, loie a portion of ibeir terrors; but we cannot get
accustomed to anuoyance at meal-times.
The bombardment was jnow carried on systematically at the
most inconvenient hours. At two o'clock in the afternoon, when
the Portuguese generally dine; at ten at night; next day at two
in the morning, or at the hour of going to mass; continuing so at
irregular interval!", that it might be unexpected. The house to
which the Emperor had removed was their constant object of
aim, but it was beyond their range: his neighbours were the suf-
ferers. Seven shells were frequently seen in the air at the same
moment. Very young children would stand at the windows and
dispute one with the oiher whether the progressive hissing was of
a shot or shell, and then would run within; boys in the streets
would throw themselves on their faces while the shell not far dis-
tant from them would burst, and then they would run laughing to
examine the splinters. All had become familiarized with the
hourly danger, and some suffered through want of caution. Raw'
hides had been adopted as a safeguard against the falling bombs, by
strewing them three deep on the upper room floors j but they were
quickly abandoned, in most cases, from the fear of cholera, which
their strong smell was likely to produce; and some very rapid
deaths were attributed to that cause. With all this, dinners and
evening parties amongst the more opulent never ceased, though
the sore feeling with which this was observed by some of the des-
perately-oppressed poor, became, at one period, an alarming con-
sideration: the benevolent authors of the economical soup society
brought them to think with moderation.
CASUALTIES OP WAR.
It may be well here to record the severe wound received by
Mr. Wright, a British merchant, and the ability of Dr. Jebb. Mr.
Wright was sitting in his dining-room, when he was struck by an
eighteen-pound shot: fortunately, his medical friend was near the
spot where it happened. He had to take out the arm at the socket
of the shoulder; part of the blade-bone at the back; to close the
lower jaw, split at the chin, with the loss of two teeth; and to
cure a wound in the head. * * *
This Gaya hill was now fortified by the Miguelites, and a most
destructive fire was opened upon the unfortunate inhabitants. The
artillerymen had particular houses pointed out to them. At Mr.
Cooper's on the wall, a shell was thrown into a small room filled
with several captains of British merchant-ships; they were fortu-
nate in being able to escape: the furnituie was completely de-
stroyed. * *****
The most remarkable patience, and forbearance from loud com-
plaint under the severest sufferings, were still witnessed in every
street at every step.' It was melancholy to see a poor woman re-
turning from the lines with her husband's dinner in a Utile basket
covered by a clean white napkin. She wiped away the silent tear:
"What's the matter?"—"He's gone! he'll need no more of my
Cares ;" and she held up the empty canteen that his comrades had
preserved for her, hung down her sorrowful head, and proceeded
to her sad dwelling, followed by a chubby boy, proudly adorned
with the now useless cap and haversack, unconscious of his own
loss, and careless of others' woes.
Towards the latter part of the siege, very few females could be
seen without the black silk handkerchief, which replaces that of
white cambric or cotton on the head during the mourning for a
father, a brother, or a husband.
Pestilence carried off thousands of the poor people in the city,
and many respectable ladies were killed by shot and shell under
appalling circumstances. Fire-wood was becoming very scarce;
coals were not to be bought; and here a mother would burst into
tears, when unable to prepare the necessary warm liquids for her
little children, already covered with scorbutic eruptions, the effect
of their having been fed for so many months on salt provisions.
The poor innocents were beguiled for a while with boiled rice,
sweetened with sugar, and made to look pretty and rich by being
coloured with saffron; but (hey soon rejected this insipid food,
with, "No, good mamma, bread, bread!"
War of any kind is horrid enough ; but in destruction, as in
other things, "it is far better done wheti reduced to principle and
carried on in a scientific way. The professional practitioners may
seem more cold-blooded, but the amateurs are far more clumsy:
they have neither pride nor skill, and when put out they lose their
temper. This seems to have been the case with the Miguelites, as
soon as they found their achievement more difficult than they bar-
gained for.
On the left bank of the Douro, the subordination of their army
had been destroyed. An order from an officer, of whatever rank,
checking their devastation or disorders, was answered by an ac-
cusation of disaffection to the cause of Don Miguel; and such
was the general tendency to suspicion, that the proudest chief
dared not to incur the slightest charge of that nature from the
vilest individual.
Nothing could be more horrible than the informations received
from that part of the Miguelile army, of the wretched state of the
sick and wounded: without a sufficient number of surgeons, they
were in a stafe of destitution perfectly Hottentot. After their
attacks, the very severely wounded had, in more than one case,
been removed in the carts of 0)6 already dead. This may appear
exaggerated; it was but too well authenticated afterwards. 41 He
is dying, yet bring him in."—" No, he is dead, take him there"—
were fiats of unpitying peasantry, forced to the irksome and dan-
gerous work of clearing the field of battle, inwardly cursing those
they were sent 'to succour. * * * *
Disease had broken out amongst the Miguelite troops, caused
of course by excessive fatigue, and by their having been crowded
in close huts in the woods during the wet season. The deserters
from their army, who from time to time came to Oporto, were the
pictures of misery,—with pallid countenances, ragged uniforms,
no linen, and so filthy as to create horror. Even for weeks after-
wards, when their uniform had been changed, they could have
been picked out of the ranks by their squalid looks.
The volume furnishes a useful hint to the British Ministers, if
they are inclined to profit by it. According to its author, we have
lost our influence in Portugal: The Miguelites were irritated at
the withdrawal of our Ambassador and the language even of our
Tory Ministers. The Constitutionalists completely distrusted a
Tory Government, and looked with suspicion on a Liberal one
represented by Tory agents. u That fine principle," says the
writer, *' of a strict adherence to the line of duty, or sending in a
resignation, is not so generally nor to the same extent recognised
in Portugal as in England. The usual touchstone of proof whether
a British public character was to be confided in or suspected, was
by the question—Is he Whig or Tory?" And as in Portugal, so
it is elsewhere.—Speclalor.
LOST AND WON,
OR THE THIRD SEASON.
"Yes! he shall propose this season, and then I shall have the
gratification, the delight, the exquisite triumph of refusing him I
It will only serve him right!"
Such was the language of Florence Neville's eyes as she con-
templated, with no little satisfaction, the graceful reflection of her
figure in the glass, before which she was attiring for the first ball
of the season.
Of whom was she speaking? of whom thinking? Why did that
short rosy lip curl with such beautiful scorn as the last look was
given at the snowy dress, which hung in its lace fo)ds like summer
clouds round the fairy form of its young mistress? Florence was
at that moment picturing to herself the subjugation of one high
heart which had obstinately refused doing homage at her shrine;
—of one being in the wide world who had denied her power,
calmly gazed nt bor undoubtedly lovely countenance, and tran-
quilly disapproved her "style." It was insufferable, so Florence
determined that her third season should be marked by the con-
quest of the haughty, high, and handsome Earl of St. Clyde—not
that she cared for him, oh, no! she was only determined to make
him propose; indeed there was a sort of playful wager between
her cousin, Emma Neville, and herself on the subject, and Flo-
rence felt her credit at stake if she failed.
"Have you thought of our wager, Florence?" said Emma Ne-
ville, as they descended to the drawing-room together.
"To be sure! You think I shall lose it. I can read your
thoughts."
"If he is the St. Clyde of last season, you certainly will,"
laughed Emma. "That man is invulnerable, Florence."
*' Nous uerrons, nous verronsP' said the beauty, and taking her
father's arm, she sprung lightly into the carriage.
It was a brilliant ball! the rich and the noble, the young and
the beautiful—all were there; and in the centre of an admiring
circle, dazzlingly conspicuous, stood Florence. She was prepa-
ring to waltz with a tall, dark, unbending looking personage,
who was apparently quite indifferent as to whether he supported
her light figure or that of any one else. This was Lord St. Clyde.
Florence, on the contrary, was all sparkling gaiety. She was
dancing with him for the third time. Another moment and they
were flying round the circle with rapid grace.
Things went on exceedingly well. Florence knew her ground
and the game she was playing, an-;', as she passed Emma, the
cousins exchanged glances. That of Florence said, " He is won!"
that of Emma, " Not yet!"
"I'm afraid you are fatigued," said Lord St. Clyde, as he led
his partner to a seat.
"Oh, no, not much," replied Florence; u but the rooms are
very warm. It is impossible to dance, and still more so to breathe
—particularly here."
She was in one corner of the room—the most crowded and re-
moved from either door or window.
"The conservatories are cool," said the Earl, but he did not
offer to lead her there. Florence was perfectly aware that the
conservatories were cool, but she knew also that they had another
advantage—they were perfect groves of the choicest flowers and
orange trees, consequently no spot was ever better suited for a
flirtation, perhaps for a proposal. With experienced policy, howe-
ver, she only leant gracefully back and gently fanned herself.
Lord St. Clyde stood by her side. He was anything but a ball-
room man, for though his figure was faultless, and his dancing
just enough to show it off, he had none of that charming fluency
of conversation which a dancing partner should have; he could
not pay a compliment if he did «ot feel it—he would not if Jve
