342
CAREY'S LIBRARY OF CHOICE LITERATURE.
greegrees, red leather ornaments, and war-weapons, arrived
at the hut; and in a few weeks the festival of naming the
new village at Ro-yel was to collect, according to Timmanee
custom, multitudes of natives from the vicinity; when the
naturalized subject would be honoured with the presence of
the king accompanied with all barbarous pomp and large
retinues; a sight which I was much urged to remain and
witness.
Preceded by a strong negro, bearing a cutlass for the pur-
pose of clearing the paths, and followed by a few attendants,
we crosred to the right bank of the river, and were hidden in
the forest. An hour brought us to an extensive grass field
or prairie, a rare sight. The only tree upon it was the red
wood, sparingly scattered. It rises like a bunch of smooth
fern; but when grown shows a trunk and very bare branches
bearing tufts of long leaves. The ground was honey-
combed with large holes, the abodes of some large burrow-
ing animal, of which [ could gain no information; but 1
imagine, from some vague words of the black man, that it
was amphibious. The native guides seemed to fear it, and
we hurried on. If it were the famous African ant mentioned
by Herodotus as "smaller than dogs and larger than foxes,"
it is a matter of regret that none made their appearance. A
beautiful species of purple crocus was the only flower we
saw ; it had no leaves. This plain extended for some miles.
On re-entering the forest nothing was so remarkable as
clouds of butterflies which choked the air and embedded the
ground.* We could not walk without crushing many a valu-
able specimen under foot.
A strange belief of the Timmanees was related to me as
we passed near the spot where the tragedy was reported to
-have taken place. There is a large caterpillar, or scolopen-
dra, I could not learn what, but certainly not the centipede,
called in their own language the Forty-legs. The story runs,
that if a kola-eater ejects the red astringent juice from his
mouth upon the creature, it shrivels up, discharges a faint
flash, and both Forty-legs and kola-eater instantly die. Two
children had lately been thus destroyed; one had braved the
other to the attempt, on promise of standing by. The experi-
ment was made, and both fell dead. My informant, with
every opportunity of ascertaining the fact, believed it; and
explained its possibility by supposing a copious evolvement of
cyanogen. Whether true or false, the belief is interesting
because a general one.
When within an hour of Ro-sunt, we were met in the wood
by a sinister-looking old negro. Being too anxious to reach
a resting-place to loiter, I passed by, simply addressing him
with the common salutation; but a somewhat lengthy col-
loquy ensued between him and the privileged white man.
This chief was an acquaintance, one of King Ba Cobelo'sj
brothers,! and had demanded an explanation of my entering'
his kinsman's territory.
Long before arriving at the small wicker huts by the river-
side at Ro-sunt, the roar of waters had reached us through
the forest; and when, at the distance of above two miles,
over hill and through bush a roar of cataracts can be heard, j
the imagination is justified in expecting much. Notwith-
standing freedom from cumbrous clothing, faintness and thirst
had so completely mastered me that I had with difficulty been
prevented from \y'\ri^r on the ground in despair, and allowing
the rest of the party to abandon me. The negroes plucked
from a tree a quantity of thick medicinal leaves, and placed
them in my hat. The relief to the head was instantaneous;
and I was assured that they would always secure against the
coup de soleil. After several hours spent without shelter or
refreshment, on descending a hill of considerable elevation,
we welcomed tiie sight of a few miserable huts. Half-a-
dozen women were engaged in fanning the husks from a
quantity of rice. We saw no men. Our party obtained no
relief here. The women said that there was not a drop of
-water or palm-wine to be obtained, and motioned us onwards
to the next village, which stood near the river. The noise of
the falls stimulated me; but on entering the open space sur-
rounded by the huts of Ro-sunt, unable longer to support the
heat and fatigue, I sank down at the foot of the Pullom-tree
in the centre of the village, and for some time lay almost
unconscious. Upon opening my eyes, I beheld several negroes
standing around, and at my side eat a young negro woman
* Chiefly two species: the magnificent papilio phorcas; and an-
other, a gigantic saffron butterfly with faint brown streaks.
t Where a man may possess eighty-seven wives, as Ali Carlic
did, brothers, (and cousins who seem to bear the name of brother
also,) are innumerable. Excepting by a Head-man, little privilege
ia assumed in consequence of royal relationship.
leaning over me and anxiously watching my countenance; a
full calabash of water awaited me, and half an hour saw us
again on foot to recommence our long and adventurous walk.
Whilst lying on a mat under the tree, a mother and her young
daughter, profusely adorned with beads, issued from a forest
path, and advanced to examine the phenomenon. The child,
on discovering the monster, screamed terrifically, and in her
agony of fear sprang upon her mother's back, clasping her
neck and tightly clinging with her legs; she hid her face,
and did not cease skrieking until out of sight.
On leaving the shelter of that noble pullom, beneath whoso
boughs few white men, probably none, had sought refresh-
ment, and never again may seek it, thoughts of other places
and times crowded upon me; and as I looked on the wild but
picturesque group, the rude huts, the hospitable hand that had
brought the calabash of water to the fainting stranger, and
remembered that I was about to quit the most inland village
which could be visited by me, 1 hastily cut an initial in the
smooth bark of the pullom-tree. The operation excited in-
tense curiosity; I heard the word "sataka," or Sacred dedi-
cation-, uttered. Perhaps in that distant village the mysteri-
ous engraving may keep alive the memory of the white man
when he is far away.
A canoe ferried us across the river about a quarter of a
mile below the falls. The sandy bank, giving name to the
adjacent village,* shone white from a stratum of large butter-
flies as numerous as the purple and the saffron had been in
the forest-path. We landed on a shelf of red rock full of
fissures. Its surface polished by the waters that sweep over
in' the rainy season, showed intersections of black metallic
veins. A small specimen from this rock was sufficiently
magnetic to hold a penknife in suspension. The guide led
us by a difficult circuitous route, dark from an impenetrable
ceiling of foliage, and strewed with a deep layer of wet
leaves. There existed no path; the wooded hills rose proudly
above us, and it was not without much scrambling and uncer-
tainty that we reached the heights crowning the falls near
Ro-limery. A torrent of battling waters flashed upon the
sight. The river, for some distance confined between barriers
of rock, suddenly hurls itself over a precipice, and flings its
entire flood downwards to a prodigious depth. Five sturdy
points of rock, projecting near the bottom of the fall, meet the
hitherto even sheet of water and break it into'clouds of mist.
Nothing carried over the ledge survives the descent. Trunks
of the hardest grained trees never re-appear, but are ground
to powder; and one of the red camwood dyes the stream be-
low to the colour of blood. Viewed in front, the great breadth
of the Rokel diminishes the apparent height, as in the case of
Niagara; but the truth is impressed by a side view. This
magnificent fall is the most remarkable in this part of Africa;
the interest it excites is much increased by the circumstance
that probably fewer living white men have reached it, than
have ascended Mont Blanc. This difficulty of access, added
to the vicinity of the river's source to that of the Niger, f both
springing from the Kong mountains, towards which the coun-
try was already commencing its rise; the intrintic grandeur
too of the falls themselves, pouring down between rocks, and
forests so luxuriant that festoons of beautiful creepers hung
from the branches even to the tempestuous waters and trifled
and played with the white spray, threw such a charm over
the cataracts that I felt I could no longer have reason to envy
those who had seen Niagara alone. Also, there is something
peculiarly friendly in the countenance of a well-fed water-
fall when the thermometer stands at 100 degrees in the
shade.
At its foot, beyond the deep dark basin where the fury of
the torrent spent itself and yielded to sullen silence, we found
a turtle trap of the simplest construction; a weir of stakes
cutting off escape from a natural hollow in the rock.
The falls are considered to enjoy the especial patronage of
Satan. The perpetual thunder, the awful sublimity, the mist
and foam, and particularly the destruction and disappearance
of whatever chances to be carried over them, may easily be
understood to impress the simple but superstitious natives
with fearful associations.
On reluctantly turning our back upon this memorable sight,
and upon Meconta the residence of the neg-ro king at a short
distance beyond, we threaded the narrow forest-paths on the
* Ro-sunt. Ro is a common prefix to Timmanco towns near
the water-side, as Ro-camp (Sierra Leone,) Ro-bump, Ro-cond
-limcry.Ro'
t Particularly interesting at a time when the recent and violent
death of Lander had but just reached me.
