THE TIN TRUMPET; OR HEADS AND TALES.
415
but I cannot admire it. Hunt has justly defined it as a great,
monotonous idea. So little do I like it, that I care not to
dwell upon it, even with my pen.
SECRETS.—A secret is like silence—you cannot talk
about it, and keep it; it is like money—when once you know
there is any concealed, it is half discovered. "My dear
Murphy!" said an Irishman to his friend, "why did you be-
tray the secret I told you?" "Is it betraying you call it?
Sure, when I found I was'nt able to keep it myself, did'nt I
do well to tell it somebody that could V
SECTS.—Different clans of religionists, the very variety
and number of which should inculcate mutual respect and
toleration, instead of hatred, and that odious self-worship,
which many people imagine to be worship of the Creator.
Embracing those wljom Europe holds,
The Christian catalogue unfolds
About a hundred different seels,
And due indulgence it should teach
To every follower of each;
If for a moment he reflects,
The chances are against his own,
Just as one hundred are to one.j
SELF-LOVE.—Thinking the most highly of the individual
that least deserves our regard. The self-love of most men
consists in pleasing themselves, but there are some cases
where it displays itself in pleasing others. In neither is it
altogether to be condemned, for our sensibilities may be too
weak, as well as too strong, and they who feel little for them-
selves, will feel little or not at all for others. Nothing can
be more different than fortitude and insensibility; the one
being a noble principal, the other a mere negation; and yet
they are often confounded.
SERMONS.—Sometimes theological opiates—sometimes
religious discourses, attended by many who do not attend to
them, and ^when published, purchased by many who do not
read them. It is in vain to expect much eloquence or origi-
nality in these productions;—first, because most clergymen
have a horror of novelty, lest it should be deemed unorthodox:
and, secondly, because they want all motive for the bold and
full developement of their talents. To rise above the regular
routine of the pulpit, will neither improve their present posi-
tion, nor add to their chances of future preferment; for the
ruling church powers, jealous of all enthusiasts, and still more
so of original thinkers, had much rather promote a weak re-
spectable man, who will submit to be led, than a strong-
minded zealous divine who might aspire to lead—and, per-
haps, to innovate!
"How comes it," demanded a clergyman of Garrick—
"that I, in expounding divine doctrines, produce so little
effect upon my congregation, while you can so easily arouse
the passions of your auditors by the representation of fiction?"
The answer was short and pithy. "Because I recite false-
hoods as if they were true, while you deliver truths as if they
were false."
SERVANTS—Liveried deputies, upon whose tag-rag-and-
bobtail shoulders we wear our own pride and ostentation;
household sinecurists, who invariably do the less, the less they
have to do; domestic drones, who are often the plagues, and
not seldom the masters of their masters. Many who have
now become too grand for grand liveries, and will not shoulder
the shoulder-knot, are only to be distinguished from those
whom they serve by their better looks and figures, and more
magisterial air. Let no man expect to be well attended in a
large establishment; where there are many waiters, the
master is generally the longest waiter. A Grand Prior of
France, once abusing Palapret for beating his lackey, he re-
plied in a rage, "Zooks, Sir, he deserves it; I have but this
one, and yet I am every bit as badly served as you who have
twenty."
SET-DOWN—That species of rebuke familiarly termed a
set-down, when it has been merited by the offending party,
and is inflicted without an undue severity, is generally very
acceptable to every one but its object. An empty coxcomb,
after having engrossed the attention of the company for some
time with himself and his petty ailments, observed to Dr.
Parr, that he could never go out without catching cold in his
head. "No wonder," cried the doctor, pettishly, " you al-
ways go out without anything in it." Another of the same
stamp, who imagined himself to be a poet, once said to Nat.
Lee, "Is it not easy to write like a madman, as you do V*
No; but it is very easy to write like a fool, as you do."
SETTLER—Tom Hood, in one of his delightful Comic
Annuals, has an engraving of a colonist meeting a settler in
the form of an infuriated lion, who with bristling mane seems
prepared to give the stranger a passport down his throat.
We may encounter a less formidable, but equally conclusive
settler, without stirring from our own fire-sides, and afford a
proof at the same time, that a bad thing put into the mouth
will sometimes bring a good thing out of it. An epicure,
while eating oysters, swallowed one that was not fresh.
"Zounds, waiter!" he ejaculated, making a wry face, "what
sort of an oyster do you call this ]" "A native, Sir," replied
the wielder of the knife. "A native 1—/ call it a settler, so
you need not open any more. What's to pay 1"
SCHOOLS.—It may be questioned, whether the separa-
tion of brothers and sisters from each other, and of both from
their parents, by sending them to school, be not injurious to
domestic morals, and therefore hurtful to all parties. That
scholars may derive many advantages from attending public
or private institutions cannot be denied; but their residence
should be at home, for such would seem to be the intention of
nature; and the constant intercourse of parents and children
cannot be otherwise than mutually beneficial. Men should
be fathers of their sons's minds as well as bodies. Whatever
a youth may lose in the classics, by being educated altogether
at home, he will gain in morality, and the family affections;
while he will pick up, by what may be termed insensible edu-
cation, more general knowledge than will be generally pos-
sessed by an Etonian or Harrow boy of twice his age. Latin
and Greek are worth having, but not if they cost more than
their value. The licentious intrigues of Heathen gods, and
the loose morality of Pagan writers, are not the safest reading
at that period of life, when evil impressions are the most
easily made, and the most difficult to eradicate. What is the
value of mere scholarship 1 There ought to be a satisfactory
answer to this question, for a whole life is often given for its
acquirement. And after all, it is not the knowledge locked
up in the learned languages; it is not the treasure, but the
casket; not the nut, but the shell, upon which our classical
students crack their critical teeth. Bowing down to the
shrine, not to the divinity, what wonder that we so rarely
hear of a learned Theban or senior wrangler after he quits
his monkish Alma Mater. He knows nothing, does nothing,
thinks of nothing, by which the world may be benefited or
enlightened. Modern History—the British Constitution—
Political Economy—General Science, have found, but a small
part of his education, for they are not noticed by the com-
mentators, either upon Lycophron's Cassandra, or the Prome-
theus Vinctus. If only one half of the time lavished upon the
1 dead languages had been devoted to philosophical researches,
many a scholar, who is now forgotten, might have left behind
him an imperishable name. Since the days of the illustrious
Robert Boyle, few of our patricians have distinguished them-
selves in the higher sciences, or as experimental philosophers.
Boyle, it must be confessed, had an advantage—he was never
at college; no more were Newton, Maclaurin, Wallis, Simp-
son, Napier; nor, in our own more immediate times, Sir Hum-
phrey Davy, and some of our most eminent philosophers.
SCHOOLMASTER—A dealer in boys and birch; often
an academical tyrant, who in his utter ignorance of proper
management, renders his victims intractable by maltreatment,
and then treats them worse for being intractable. Cudgel a
little jackass as often as you will, and if he survives your
cruelty, he will only end with being a great jackass. Many
of our pedagogues, ever ready to ply the birch and the ferula,
make no allowance for natural deficiency of talent, while they
will often terrify a lad of good abilities, but weak nerves, into
an asinine stupidity. The boys from whom they gather their
harvest, they seem to consider as so much corn, which must
be threshed and knocked about the ears before any grains of
sense can be extracted; or perhaps they liken them to walnut
trees, which shower down their fruit in return for being well
beaten. "The schoolmaster's joy is to flo^," says Swift;
since when a hundred years have elapsed, and it still remains
the favourite pastime of our pedagogues, who seem to think
that boys, as well as syllabubs, are to be raised by flogging.
Ships and fishes mny make their way when steered by the
tail; but when we attempt to guide or impel youngsters by a
similar process, we only retard or turn them out of their right
line. Flagellation, whether of pupils or of soldiers, invariably
I hardens and depraves those whom it seeks to reclaim. In
