212
CAREY'S LIBRARY OP CHOICE LITERATURE.
days without sending in his adhesion to the Queen's govern-
ment, evidently waiting for overtures from Don Carlos, who
had now become Charles V., of the line of Bourbon. Whe-
ther the King's counsellors were actuated by jealousy of the
general's foreign extraction, or that it was impossible to com-
municate with him, they committed the unpardonable blun-
der of sending in the first instance to Rodil. A more unfor-
tunate error for the King's cause could not have been com-
mitted. Rodil was, in alfhis opinions, a staunch republican;
and Sarsfield, stung at the idea of proposals having been made
to one under his orders, instantly sent in his submission to the
Queen.
In the midst of the wreck of Miguel's army, without pro-
tection, without money, often without provisions, and at last
pursued by Rodil, who had orders to capture them, the King
and his family suffered privations and humiliations which
almost exceed belief. The Queen and Princess of Beira sold
their jewels for 5000/. for the relief of their followers, who
were without horses or clothing; and when they embarked
and were obliged to leave many faithful adherents behind, the
princess parted with the last valuable article she possessed,
diamond comb, which, on account of its being a gift, sh
esteemed above all price. On this occasion Colonel Wylde
behaved very handsomely. To such a state were the royal
family reduced, that when obliged to fly to Zamusca, from the
pursuit of Rodil, having lost all their equipage, they found
themselves without a change of clothes. On one occasion
they were so badly lodged, that the rain, piercing through the
roof, deluged their beds, and the Queen, already in ill health
was obliged to sit up all night wrapped in a mantel. On an-
other occasion food w7as so scarce, that the royal children
stole out and asked for bread from the gardes-du-corps, who,
having eagerly devoured their own scanty pittance, had no-
thing to give them. The Queen, having discovered the cir
cumstance, although a woman of great fortitude, could not
help shedding tears. In the midst of all these sufferings, the
King, however, preserved the greatest equanimity, and had
always the usual smile on his lips which must have been far
absent from his heart. When the disgraceful capitulation of|
Evora was about to be signed, he proposed a plan, too bold to
have been expected from a man hitherto remarkable for his
mild and unadventurous spirit. It was, that Don Miguel
should shut himself up in Elvas with a strong garrison, while
he should attempt, with 13,000 men, (still disposable,) to
effect the conquest of his dominions, and, if successful, then
to return and liberate his ally. The plan was, however, more
daring than feasible; for the Spanish army was too obedient
to its officers, as the event proved, to have passed over to his
standard; and he would have found himself between Rodil on
the one side, and the Pedroitcs on the other. The venerable
Bishop of LeofT did all in his power to persuade Miguel, but
in vain, saying, " Your majesty may yet recover your crown;
but, to find it, you must pass through Madrid with ws,"
would do as you wish," replied Miguel, "but I am convinced
no one would follow me," And the capitulation was signed.
CHAPTER III.
Early Efforts of the Royalists—Zavala and his Daughters—Eraso
—Description of Navarre—The Rivera—Habits of the Navar-
rftse—Basques—Their Language—Nobility of Navarre and the
Provinces—Fucros and Privileges—Guipuscoa and Biscay—Na
tional Costume.
It is a common error on this side of the Pyrenees to ima-
gine that the partisans of Don Carlos are confined to the
Basque provinces. On the death of Ferdinand, his cause was
nowhere so warmly embraced as in Castile. The Royalist
volunteers in that province and in Biscay, who had not then
been disarmed, amounting to more than thirty-eight batta-
Jians, proclaimed Don Carlos. Bands of armed men assem-
bled—the peasant furbished up his musket which had lain
idle at least since the days of the constitution—and retired
officers and hidalgos of the class half peasant and half gentle-
man, of which Cervantes describes his hero as a member, took
down their swords which had hung useless on their walls
since the days when Spain was glorious. These weapons
were the long straight espadon of the heavy horse of France,
the curved sword of the German trooper, or the broad-edged
sabre of our own cavalry. Such were the leaders who, mount-
ing their steeds, placed themselves at the head of knots of
insurgents, which gradually swelled into imposing bands, but
which, after all, were nothing more than armed crowds, a
body without a soul, every one commanding and no one obey-
ing, till they were dispersed by the government troops almosl
without an effort. Each one then returned to his home, and
the faction was disarmed and punished in detail, for the wanl
of some men of ability to take advantage of the disposition ol
the inhabitants. If Zumalacarregui had then been with them,
they might perhaps have marched on Madrid without a shot
being fired; for besides at least thirty thousand men under
the orders of Merino, Cuevillas, and Verastegui in Biscay,
upwards of twenty thousand men had been raised by Zavala,
the Marquis of Valdespina, Armencha, Eraso, and Simeon de
la Torre, and held possession of Vittoria and Bilboa.^ Rodil
was at that time occupied in watching the frontier of Portu-
gal; guerrillas had been formed in Arragon and Catalonia, as
the Carlists could not find arms sufficient to take the field
there in any other way, and the whole of Spain was held on
so uncertain a tenure by the Queen, that her army could no-
where spare detachments. With one-tenth of the sacrifices
they have since made, the Royalists of Biscay alone might
have procured an easy triumph; but as much apathy seemed
to pervade the ranks of the Carlists as there was energy dis-
played by the Queen's party. The former were disarmed and
dispersed through Castile, in a manner which to this day they
have themselves difficulty in accounting for. The Curate
Merino with twro hundred horse alone maintained himself;
and has continued to do so down to the present hour, although
so repeatedly killed by the French and English papers. A
large body of Castilians also passed into the province o:
Alava; but on the entry of Sarsfield into Vittoria, which
place General Uranga, who commanded the Royalists, wag
obliged to abandon in consequence of being unsupported, they
shortly afterwards shared the same fate. Sarsfield had beer
made viceroy of Navarre, and had received orders to quell the
insurrection in the northern provinces; but having embracec
the Queen's cause more from pique than any other motive, he
acted like a man fighting against his conscientious opinions,
Sarsfield is descended from the celebrated general of James
II. of the same name, and has the reputation of being the best
and bravest officer in Spain, but is said to be of a very hasty
disposition, and to indulge in an excessive passion for drink,
which often leads him to commit the maddest acts. It is re-
lated of him, that on one occasion during the war of independ-
ence, having had some dispute with Minio, afterwards colonel
of cuirassiers of the guard, he defied him to strike a nail in
the gates of Barcelona (which was then garrisoned by the
French) before him, and calling out to his staff that all who
did not follow were cowards, he mounted his horse and pro-
ceeded full gallop with a hammer and nail in his hand, and it
was only when half of the officers around him had been swept
down by the grape of the fortress that he could be persuaded
to retire.
Notwithstanding the command of the Queen's troops had
been confided to him there was but little doubt that he re-
pented already of having embraced the revolutionary cause;
indeed, he did everything in his power to favour the insur-
gents as far as he could without compromising himself; and it
is evident that it was his intention to have passed over with
all his division, and proclaimed Charles V., had he seen a
reasonable chance of success. Instead of marching on Bilboa,
which he ought to have done in the first instance, he re-
mained twenty days at Vittoria, thus giving the Carlist lead-
ers all necessary time to make preparations for resistance.
Everything was, however, lost oy their mismanagement.
The Brigadiers Zavala and Armencha, who was afterwards
shot, and the Marquis of Valdespina, who already at an ad-
vanced age, and having lost an arm in the war of indepen-
dence, had sacrificed a princely fortune to his opinions, ad-
vanced upon Onate with upwards of 14,000 men to meet the
Queen's army. But his followers having been left for several
days without ammunition, without rations, and without organi-
zation, the greater part, tired and disgusted, retired to their
own homes.
The Alavese dispersed in a similar manner, as well as the
Castilians who had joined them ; the Alavese reproaching the
Castilians with having abandoned them, and the latter taunt-
ng the Alavese with their inaction. Sarsfield, finding that
he would seriously compromise himself by further delay, at
length advanced. When at Durango, about eighteen miles
from Bilboa, the authorities, who were suspected of attach-
ment to Don Carlos, surrendered to him several hundred
muskets; instead of taking possession of them, Sarsfield re-
plied, "I have no time now to receive them—keep them till
to-morrow." This was reposing a dangerous confidence in
them, which looked almost like the hope that they would
