HO. 28.-PART II.-APRIL 2, 1836.
Containing ike beat Work* of the day in Biography, History, Travel** Novels, Poetry, Ac*
PUBLISHED WEEKLT,-FIVB DOLLARS PER AWBTtTM, IN ADVANCE!*
PHILADELPHIA, E. L. CAREY & A. HART, CORNER OF FOURTH AND CHESNUT STREETS.
NEW YORK, G. & C. CARVILL & CO. 73 CEDAR STREET, THIRD DOOR EAST OF BROADWAY.
BOSTON, _0TI3, EROADER8 & CO., WASHINGTON STREET.
Copies of works, intended by their publishers to be no-j
ticed in the Literary Chronicle, will reach their destination if
directed to " The Editor of Carey's Library," care of Messrs.
Carey & Hart.
In oar remarks on the Dramas of Miss Baillie, in the last Chro-
nicle, we had reference to her Tragedies, and of these mainly to
the ones in verse. The Comedies are not comic; nor do they con*
vey, by nice gradations of colouring, an idea of the diversified
foibles and follies of society, nor of the individual. They are
rather stories of some extravagance of thought or sentiment, than
dramas, in which striking contrasts of character are illustrated in
sprightly dialogue, and the plot of which is just complex enough
to allow of amusing and unforeseen incidents and occasional con-
tretemps.
Removed from the circle of critics and admirers of the poetess,
—who, from mixed motives of reverence for her age, admiration
for her former plays, and gallantry to a lady, have thought it but
meet ar»d fitting to eulogise the whole of these dramas,—we are
free to express what we have no doubt will be the general opinion,
erelong, on the subject. Hep comedies are of very inferior merit
to the tragedies; and of these latter, the ones in prose are depr ived
of much of that which charms us in the noble and sustained blank
verse of the others. For these reasons, we do not intend to intro-
duce into the*' Library," either the Comedies, or the Tragedies in
prose, of Miss Baillie. We believe it will be found, that we have
selected those which are best calculated to please and instruct the
reader, and to elevate the character, for dramatic genius, of the
author. As a poem which abounds in the noblest and purest
sentiments, strengthened by religion, and embellished by beautiful
imagery, arrayed in the noblest blank verse, with variations of lyric
odes in the hymns, we prefer " The Martyr" to any other drama
of the series. No reader can be found so callous as not to arise
from its perusal, with softened and amended feelings; love to his
Redeemer, and greater devotion for his fellow-men.
Raumer's England—[England in 1835. By Frederich Von Rau-!
mer.] 2 vols* Leipsig: Brockhaus; London: Black <fe Arm-
strong.
The author of " The History of the House of Hohenstaufen,"
better known, however, to the English public, by his Letters from
Paris, being now engaged on another important work, " The His-
tory of the Three Last Centuries," undertook last year a journey
to this country, for the purpose of exploring the literary treasures
in the British Museum, the State Paper Office, and other public
repositories; where he naturally expected to find ample materials
for his undertaking, and likewise to acquaint himself with the cha-
racter of the people and the nature of our institutions* In one of
his letters, he himself states the point of view in which this latest
production of his literary activity is to be considered. "Accounts
from England," he says, " must differ very much, in their style and'
contents, from accounts from France. Paris offers fireworks shin-1
ing for a moment: here the coal-fire of activity and thought burns
the whole day." In fact, these English letters of so recent a date,
are as different from his celebrated Letters from Paris in 1830,
as the present state of England is from the situation of France .at
that lime. The letters from Paris, considered as a whole, form a
great drama, in which we behold, from day to day, from hour to
riour, the increasing embarrassments of unhappy misunderstand-
ings, the evident prognostics, the oppressive heat of the air before
the storm, the resistless violence of the phenomenon, and then,
when it has passed over, we breathe with him again in the cooled
atmosphere, lament with him at what has been destroyed without
necessity, or rejoice at the return of order and tranquillity. By a
singular good fortune, the author became the witness of events of
almost equal importance in England; but how different is the total j
impression and character of these letters. A few weeks' residence
in Paris enabled him to discern the disease of the moral and po-
litical organization, and, without being a prophet, he was able to
predict what must and did ensue; but, in England, notwithstand-
ing his long previous study of our history and constitution, he ap-
proaches with timidity and reverence, the threshold of the vast
edifice whose recesses are not open to every eye, nor its construc-
tion to be given in a few arithmetical formulae; he feels, that the
most serious researches, the most careful examination, are neces-
sary to comprehend this wondrous structure, resting on the foun~
dations of a thousand years. Accompanying him through his
varied inquiries, we gradually arrive with him at a result which is
happily not dramatic, but epic, for he shows us that our favoured
country is not upon the brink of a precipice, as so many would
daily prophesy, and that no sanguinary catastrophe threatens to
level the historical monuments of past ages.
With respect to our political parties, he disapproves the use of
the name of Radical—^if, by it, we are to understand a community
of ideas with the visionaries and projectors of other countries.
There may be some such in England, but their i.umber is very
small, and their notions are disliked by the sensible and great ma-
jority of the nation, which desires only the necessary improve'
ments that have been too long delayed through mistaken fear, but
not a total revolution and the commencement of a new era. Of
the Whigs and Tories, he says-
People wonder that the Whips have never remained long at the
helm, but have always been compelled to give way to the Tories;
this seems to me very natural, and even necessary. The former
have always prepared and accomplished the great change*, and,
during certain critical periods, have assumed the office of bold
physicians; but their mode of treatment was not so well adapted
lo the usual course of things, and, in days of calm, the nation re-
turned to its ordinary regimen. If the Tories had always done
what was right, and at the ri^ht time, the Whigs would never have
come into power. The Tories negligently suffered the watch to
run down—then came the Whigs and wound it up again. Having
done this they retired, or were forced to do so. The idol of the
false Tories is the vis inertia, that of the false Whigs, the yerpt-
tuum mobile. But centrifugal as well as centripetal force is ne-
cessary for regular motion: and how much more complex and
varied are the motions of all that really has life!
M. Von. R. arrived on the 22d of March, and remained till the
end of September, during which time, he visited the principal
manufacturing towns in England, and Edinburgh, Glasgow, and
Dublin. Though furnished with the highest introductions to the
most eminent persons of all parties, he seldom mentions names,
but merely gives the initial, except in the cases of some distin-
guished public characters,—to which he was probably induced,
by the offence that was given by the letters of Prince Puckler
Muskau, and the disclosures of private affairs by him and other
travellers. The English reader, however, will find little or no
difficulty in recognising the individuals intended.
When C. M. gave me a letter of introduction to his relation L.
M., he added, if you wish to save your money you must not always
follow his advice. I was reminded of this yesterday, when he said
that I must go into the boxes, and not into the pit, and that they
were by no means expensive. I accepted his invitation to dinner,
which, however, lasted till midnight. If I compare my own mode-
rate dinners with yesterday 's entertainment* the latter most have
cost more pounds, each person, than mine does shillings, fn the
first place, the rooms were splendidly furnished, in the antique
style, with gold and silk hangings; the whole service of plate, sil-
ver water-plates, changes of silver knives and forks at every dish|
and these dishes, as well as the kinds of wine, innumerable; the
servants in rich liveries, and handing everything in white gloves.
Though I drank very little to the healths thnt were proposed, and
let the stronger wines pass by, yet I dtank tco much, especially
because there was no cooling beverage to allay thirst, and the
highly-seasoned dishes are as healing as wine. Several time*,
when all the dishes had been removed, I fancied dinner was over,
but the tabic was instantly re-covered. Now began the ceremony
of washing the mouths, but instead of rising alter this operation,
we had another course of sweets. After this the table was again
cleared, and a large silver basin placed before one of the gentle-
men, who poured into it a bottle of water, dipped his napkin into
it, washed his face, and then pushed the basin to me. It was filled
with rose-water, to me a novel and most refreshing luxury. At
length the company arose, but only the ladies went, and amused
or ennuyded themselves in an adjoining apartment, while the gen-
tlemen again sat down, and did not join them till more than an
hour after. The amusements of the evening were now to com.
