A TWELVEMONTH'S CAMPAIGN WITH Z U M A L A C A R It EG U I.
211
xgain doing that which he evidently knew to he an injustice,
iffords the miserable picture of the second childhood of a
weak and immoral character.
The friends and adherents of Don Carlos were already sub-
jected to the persecution of the Liberals, particularly those
who, from their known attachment to that prince, v/ere most
feared. The venerable Bishop of Leon, who had been long
known as one of the most valuable and disinterested advisers
of the crown, was dismissed from his office of councillor of
state; and so far did the liberals proceed, that even the
Duchess of Beira, a princess of the family of Portugal, and
sister of the Infant's wife, who was hated on account of her
firmness of character, and the attachment evinced to her by
he Royalists, was banished. So beloved was this princess,
that all those around her followed her in her exile. Don
Carlos, finding that very soon no alternative would be left
!iim but of remaining a captive, or authorising a civil war
igainst his brother, accompanied his sister-in-law to Portugal,
making with him his wife and family. They left Madrid on
;he 16th of March, 1833, and although every effort was made
)y the government to prevent it, all along the road the prince
•eceived the most flattering marks of esteem. Zea Berrnudez
.hen assembled the Cortes, for the ancient ceremony of the
lura, or taking the. oath of fidelity to the King's daughter,
[sabella, who was proclaimed Princess of the Asturias, and
leiress to the throne. But though the ceremony of the Jura
vas rendered as magnificent and pompous as possible, the
gloomy silence of the people, so unusual to a Spanish assem-
)ly, who evince their satisfaction in rather a noisy manner,
clearly evinced that they did not acquiesce in what was going
>n. The absence of the highest prelate of the Spanish
shurch, the Archbishop of Toledo, Don Pedro Inguanzo, to
vhom, according to an ancient custom observed for many
centuries, the princes, bishops, and grandees of the kingdom
vere in the habit of taking the oath, appeared to render it
nvalid and incomplete. Cordoba wras sent to the Infant in
3ortugal, to demand, in the name of his brother, that he
should publicly recognise his niece, Maria Isabella, as Prin-
cess of the Asturias, and heiress to the throne.
Don Carlos unites to a mild disposition a firmness of cha-
racter which had long seemed lost in the family. When, by
in act of unparalleled treachery on the part of Napoleon, in
L808, the prince was led prisoner to Bayonne with his family,
md after a council held at the chateau of Marans (which has
:ince been burned, and still stands in ruins in the midst of his
rast garden,) the Emperor proposed to the Infants to renounce
;heir right to the crown of Spain and accept in exchange that
)f Etruria—frightened at his threats, Ferdinand and his advi-
sers (excepting the Marquess of Labrador, one of the few
Spanish grandees who have uniformly conducted themselves
lonourably) acquiesced and signed the agreement. But Don
Oarlos, although there was little chance then of his ever
coming to the throne, refused to abdicate his rights, saying,
:hat "It would be a dishonourable concession, and that he
would die first." It was, therefore, unlikely that, when in
Portugal, out of the power of his enemies, he would commit
the act of imbecility demanded of him. He published a de-
claration, which he sent to all the courts of Europe, and
resides addressed the following epistle to his brother:—
"Dearest Brother,—This morning, at ten o'clock, my se-
cretary, Plazaola, came to inform me that Cordoba, your
envoy, desired to know at what hour it would suit me to
receive the communication of a royal order. I sent to say
:hat twelve would be a convenient hour. He came a few
xiinutes before one, and I immediately received him. He
^ave me the official document, which I read; after which I
told him, that my dignity and character allowed me only to
inswer in a direct manner, that you were my king and lord,
md moreover my brother—a brother well beloved, whom I
had attended in his adversity. You desire to know whether
I intend to take the oath of fidelity to your daughter, as Prin-
cess of the Asturias. I need not tell you how much I should
wish to take that oath; you know me, and can judge that I
speak from my heart.' Nothing would be more agreeable to
me than to be the first to recognise your daughter, and save
you all the trouble and embarrassment my refusal must occa-
sion; but my conscience and my honour forbid it. The rights
I possess are so sacred, that I cannot put them aside—rights
which I derived from God, when he caused me to be born in
my present station, and of which he only can deprive me by
giving you a son, an event I desire perhaps more than your-
self. Besides, it is my duty to defend the rights of those who
may come after me, and therefore I think myself bound to]
transmit the accompanying Declaration, which I address to
you in the most solemn manner—to you, and to all the sove-
reigns, to whom I hope you will communicate it Adieu, my
dear brother; doubt not that I shall be ever devoted to you,
and that your happiness shall ever be the object of your
brother,
"Caeixm*.
"Declaration.
"I, Carlos-Maria-Isidore de Borbon-y-Borbon, Infant of
Spain, fully convinced of my legitimate rights to the crown
of Spain, if I survive your majesty, you leaving no male i.«eue,
do declare that my conscience and my honour forbid my ac-
knowledging any other but my own.
"To our King, from his affectionate brother and faithful
vassal,
(Signed)
"The Infant Don Carlos de Borbon-y-Borbon.
"Palace of Itamalhao, April 29lh, 1633."
Five months after, the death of the King took place. In
the afternoon of the 29th of September he expired, his attend-
ants still thinking him asleep. Don Carlos was then in Portu-
gal, where he had been received by Don Miguel, who treated
him in a way that soon evinced the indecision which eventu-
ally lost him his crown. The Infant had been followed to
that country by a numerous suite, and was afterwards joined
by many other Spaniards, although the greater part of those
who attempted to reach him were cut off on the road. The
Curate Merino—the Minaof the plains—now more than sixty
years of age, and already famous in two wars, proceeded to
offer his services to Don Carlos; and Brigadier Cuevillas, ex-
governor of Saragossa, endeavoured to join him with 500
horse, the greater part of which he wTas unfortunate enough to
lose on the way. Cuevillas obtained in a singular manner
the order of Charles III. On being introduced into the King's
apartment, he said, "I have come to join your majesty, but
not alone; five hundred brave Castilians, armed and mounted,
came with me to lay their services at their sovereign's feet"
The King, delighted at such an unexpected reinforcement,
and not yet knowing that the five hundred had dwindled to a
few horsemen on Iheir long and perilous route, instantly
threw the ribbon round his neck, as a reward for his fidelity.
They both returned to Spain by order of the Infant, to be
ready to raise partisans in his favour. Much might have been
done by Don Carlos before his brother's death to counterba-
lance the energetic efforts of the Christinos, as the supporters
of the infant princess and Queen Christina were termed: but
unfortunately, although in a more honourable way, the Infant
Don Carlos possessed the same weakness as Ferdinand.
When every tie was broken between them, and common
prudence required of him to counteract the intrigues of the
Queen and prepare for the death of the King, by giving assu-
rance to his numerous friends that it was his intention to join
them, and thus encourage their efforts, he obstinately refused,
saying, that it was a point of conscience with him not to stir
while his brother lived. This was one of the first of those
numerous errors against which the King's cause has so mar-
vellously struggled; for if it has not been lost a hundred
times, it is not the fault of those engaged in its support.
When the death of the King became known, the intrigues
of the party who had usurped the government in the name of
Isabella II. were met by public indignation. Notwithstand-
ing the precautionary measures which they had taken, all
those provinces where the people had not yet been disarmed,
or not kept down by the Urbanos, (who, being composed of
the wealthier classes, nearly all favoured the new govern-
ment as a step towards the adoption of their liberal opinions,)
would have risen in favour of Don Carlos, and, if he had then
presented himself, the Queen's party would have been over-
whelmed. As it was, had it not been for the deplorable want
of skill and activity on the part of the Royalists, and the ab-
surd way in which they remained without organization, com-
munication, or intelligence, they might have retained posses-
sion of Castile, Leon, Navarre, and the Basque, provinces,
which were then all in their hands; but. of this we shall
speak hereafter at length. Don Carlos was prevented from
joining them by the army of observation of Rodil, which, un-
der the command of Sarsficld, was stationed on that frontier:
thus the prince was necessarily subjected to the reproach of
being a weak and pusillanimous character, afraid to draw that
sword which he endeavoured to persuade his countrymen to
use for him. This was the received opinion abroad; and bo-
fore his arrival in Navarre, it was participated by many of his
partisans.
Sarsfield, whose father was Irish and commanded one of
the battalions of the Irish Legion, had always been known as
a legitimist. On the death of the King, he remained fivo
