388
CAREY'S LIBRARY OF CHOICE LITERATURE.
reverses can diminish. What king or conqueror Can say as
much 1
The late Sir W rS g, as he hurried along the
streets of London, had contracted a habit, whenever he met
any of his numerous acquaintance, of saluting them with a
passing bow, a touch of the hat, and the words—" Sir, I
wish you a very good morning." As High Sheriff of a
county, it once became his duty to attend the execution of
a criminal, when, having seen that all the preliminary ar-
rangements were complete, and that his services were no
longer needed, he bowed, and touched his hat to the culprit,
whose cap was already over his face, and took leave of him
with his habitual—" Sir, I wish you a very good morning!"
A friend of the author's, who had purchased a post-obit,
dependent on the life of an elderly female, being asked,
some years afterwards, whether he had yet come into pos-
session, replied—"Oh no!—and I have quite given it up;
for the old cat has now acquired such a habit of living,
that I do not suppose she could die if she would." It must
be confessed, that this obstinate habit is the very last that we
resign.
HAPPINESS—A blessing often missed by those who run
after pleasure, and generally found by those who suffer pleasure
to run after them. Like a Will-o'-the-wisp, it is sometimes
farthest off when we imagine we can grasp it, and nearest j
to us when it appears to be at a distance. The most effectual
way to secure it to ourselves, is to confer it upon others.
None are either so miserable or so happy as they are
thought, for the mind soon habituates itself to its moral at-
mosphere, whether rough or gentle. If there be no difference
between possessing a thing, and not wishing for it, happiness
may be best attained by indifference; at all events there is
a greater approximation than is generally supposed, between
those whose have lost, and those who retain their happiness;
since the former are always hoping to recover, what the latter
are always fearing to be deprived of.
Pyrrhus, denying the reality of any beatitude, maintained
that life and death were equal, and when asked why he did
not seek the grave, since existence was so little attractive,
replied, "Because both are indifferent to me."
In the progress of time and general improvement, the
aggregate of human enjoyment may be incalculably increased,
without diminishing the stock of comparative discontent; for
as we measure our portion in life not by our superiority to our
predecessors, but by our inferiority to our contemporaries, we
forget abstract benefits in relative disadvantages. Notwith-
standing this drawback, human happiness must be constantly
augmenting. As civilization advances, every peasant enjoys
luxuries and securities from which nobles and monarchs were
formerly debarred. That there is much less misery and
suffering in the world than formerly, is incontestably proved
by the remarkable increase in the mean duration of life, while
the years thus added to our span, derive a double value from
the almost universal diffusion of the means of enjoying them.
As important disappointments do but rarely occur, and yet
many men are unhappy during the greater part of their lives,
it is evident that they must fret their spirit about trifles. The
great secret of cheerfulness and content is not to be annoyed
by petty thwartings, and not to aspire to unattainable objects.
Children arc always happy, because they are always pursuing
trifles of easy acquisition.
Exaggerating the misery of mankind is a species of impiety,
because it is an oblique reflection on the benevolence of the
Deity. If man had been made involuntarily happy, he would
have been without motives to exertion, and would have lost
that noblest species of felicity which arises from the virtuous
and successful developement of his faculties. If virtue, more-
over, always ensured happiness, while vice entailed inevitable
misery, we should lose one of the strongest arguments for a
future state of retribution.
HARDSHIPS—Pleasures when they are self-imposed,
intolerable grievances when they are required by our duty.
What sportsman ever complains of fatigue, what card-player
of sedentariness, what angler of solitude and dulness, what
bookworm of confinement, what miser of poverty, what lover
of slavery?—Ay, but these annoyances may be endured with
patience, because they are voluntary. Well, and what pre-
vents us from performing with an equal good will the tasks
enjoined by our station in life, and which all our ill will
cannot enable us to avoid? We conquer our fate when we
submit to it cheerfully. Vain repinings only serve to aggra-
vate it.
So prone, however, are we to discontent and complaint, i
that even when men bear their real hardships with tolerable
composure, they are apt to invent imaginary ones, to which
they cannot submit with any degree of patience.
HARMONY—Musical.—A sensual pleasure, which, in
well regulated minds, seldom fails to produce moral results.
Hark! to the voice of yonder sour
And gloomy monitor, who cries—
u Why do you waste life's fleeting hour
In idle songs and melodies?
The tongue that sings—the hands that play,
Shall soon be mute and cold in death,
And ye who listen to the lay
As soon shall yield your parting breath."
But hark! I hear an angel's voice—
"Mortals!" exclaims the dulcet chant,
"Sing ! and with instruments rejoice,
For music is a heavenly grant.
'Tvvas meant to charm your cares away,
The thoughts to raise—the heart to mend,
And hallow'd thus, in slightest lay
Attains a high and moral end."
He who has a spirit of harmony in his nature will exhibit
it in every other direction, as well as in that of music. There
will be a pleasing concord and consentaneousness in all his
thoughts, words, and actions. As the sound of music enables
him to walk in a sustained and regular step over uneven
ground, so will the moral harmony of his nature, responding-
to the unheard music of the spheres, or in other words, to the
voice of God, speaking by his revelations, empower him to
pursue the right way with a steady and orderly step, amid all
the quicksands and inequalities of his life's pilgrimage.
HEAD—A bulbous excrescence, of special use to many as
a peg for hanging a hat on—as a barber's block for supporting-
wigs—as a target for shooting at when rendered conspicuous
by a shining helmet—as a snuffbox or a chatterbox—as a
machine for fitting into a halter or guillotine—as a receptacle
for freaks, fancies, follies, passions, prejudices, predilections—
for anything, in short, but brains.
HEALTH—See Temperance—Exercise and virtue as often
as you can, and the doctor as seldom as you can. The mind's
health is the best security for that of the body—Qui medice
vivil misere vivit.
HEART—According to a French author, those men pass
the most comfortably through the world, who have a good
digestion and a hard heart; the former preserving them from
all the annoyances of dyspepsia, and the latter from those
painful feelings to which the compassionate and the sympa-
thising are perpetually subject. ~ Such a man, indeed, may
have fewer pains, but can he enjoy any pleasure, except the
vulgar ones of sense 1 He tlr.t possesses a susceptible heart,
has an inexhaustible mine of sweet emotions. Let him
cherish its tenderness, and guard, above all things, against
those outpourings of envy or uncharitableness, which inevi-
tably harden the heart, as the foam exuded by testaceous
animals encrusts into shell.
HEREDITARY DISTINCTIONS—Bestowing personal
rewards and honours without the smallest regard to personal
qualifications, or even to flagrant ^-qualifications. The
winner of a title generally deserves it; he who succeeds to it,
even though he may deserve nothing but to lose it, is allowed
to signalize his demerit by retaining all the pride, pomp, and
circumstance of rank. Frederic of Prussia knew better. In
the hopeful project of propagating procerity, he compelled his
grenadiers to marry giantesses, intending to recruit his body-
guards with their offspring; but when he found that the
children fell short of the parents' standard, he refused to enroll
them, and either placed them in the regiments of the line, or
made them drummers and fifers. If we ejected, in like
manner, from our House of Lords, the sons who fell short of
the mental stature by which the winners of their title had
achieved distinction, there would be a certainty of our pos-
sessing a more enlightened upper house; but, alas! there
might also be a chance of our having none at all!
Fame, titles, and wealth, the great incentives to patriotism,
virtue, and exertion, have a signal moral effect on the whole
nation when they are bestowed upon those who have merited
them. Their example, thus rendered conspicuous to all,
excites in all a noble emulation, the surest source of generous
