POLIO E-PO P U L A T I O N—S TATISTICS.
143
In a temporary depot, erected on the summit of the Sparrow
iil)s, 1 found the destined wretches about to commence their
Siarch. A long chain secured both legs at the ancles, and, to
revent it from incommoding them in walking, was fastened
to their belt, or sash. A great many were Jews, most of thern
ihujiks; and all, with the exception of one man, were free
from those physiognomical marks of atrocity which are com-
monly supposed to distinguish the guilty. Some carts were
near, filled with their wives and children, and some of their
male relations stood beside them unmanacled, who had like-
wise petitioned to be permitted to share their exile.
In the middle stood a man who had a good deal of the air
of an English dissenting clergyman; but the shape of his
clothes and hat, and the large buckles in his shoes, seemed to
belong to the fashion of an earlier day. His appearance in-
spired me with instinctive respect, and his face seemed abso
lutcly to beam with the purest and noblest philanthropy. He
was occupied in distributing moral and religious books to such
of the prisoners as could read, and in hearing patiently, and
often redressing instantly, their complaints. The exiles, on
their part, seemed to look upon him as a friend—a father;
W their affection was mingled with the deepest respect.
Many prostrated themselves at his feet, as before a holy image,
and touching the ground with their forehead. On taking
leave, he embraced and kissed them all, one by one; and the
rattle of their chains, as they began the march, was mingled
With sobs and blessings.
The cortege, however, had hardly begun to move, when it
Was stopped by the appearance of a bearded merchant, who
Entered the prison hastily, followed by servants bearing large
baskets of kalatches. This is a species of charity very com-
mon in Moscow. Fine bread is distributed in the prisons
almost daily; and, on the present occasion, all the exiles and
their families received one or more large rolls.
Dr. Haas, for this is the philanthropist's name, is in a kind
of official situation, acting as the secretary of a charitable
body; and he passes his life among the sick and the captives
in the double capacity of physician to the soul and body. He
told me various interesting anecdotes of the prisoners, which
I regret I have not space to repeat; and showed me, with a
delightful pride, the hospital attached to the depot, where
many poor wretches who had never before in their lives
known the luxury of a bed, were lying in as much external
comfort as if they had been the first nobles in the land,
j I went afterwards to the Ostrog, the principal prison of the
town, in which the classification of .the prisoners' is strictly
attended to. This, however, is all I can say in its favour;
the buildings being singularly mean, and the walls of the
apartments dirty. Here, however, I again met Dr. Haas, the
guardian genius of the scene—and in rather an odd predica-
ment.
A sick prisoner, it seems, had longed for a cup of sbeeten,
and the doctor had promised it. His assistant, however, al-
though furnished with the necessary directions, had neglected
to fulfil the promise; but, when reminded of it by the poor
iman, he desired another to do so—and that other was pre-
sented, by being taken ill himself. The invalid hereupon
becoming desperate, complained to the doctor; and the doctor, |
Ifull of indignation, declared that he who had been guilty of |
'breaking the promise should present the cup upon his knees.
The affair was at this point when I arrived. The third party
to the transgression could not, and the assistant would not.
kneel; and Dr. Haas, surrounded by a group of turnkeys and
felons, was about to go upon his knees to present a cup of
sbeeten to the sick prisoner! The reader, no doubt, will be
happy to learn that he suffered himself to be dissuaded, and
that the ceremony was eventually performed by the assistant.
The police of Moscow is very efficient; but, as is the case
in all the executive departments of the law throughout the
country, is very unequal and capricious in its operation. I
happened to become acquainted with a curious case of absurd
severity. At a time when incendiarism was frequent in the
city, a servant-girl found in the street a letter in which a
neighbour was threatened with having his house burned down
that very night. She instantly flew to the devoted family to
give the alarm; and, after relating the story to her master,
went to bed in a state of dreadful agitation. In the middle of
a cold and stormy night, she was taken out of bed by the
police, having only time to snatch up a petticoat and wrap it
round her shoulders; she was dragged to the office, and,
without a word of examination, knouted severely; and then
thrust into prison, where she was kept for two days without
food I Her crime was having warned the intended victims,
instead of carrying the letter to the police; and, having been
delivered of a child only a day or two before, her death from
exhaustion would, in all probability, have been the conse-
quence, had she not purchased from one of the men, for an
eighty kopek piece, a small morsel of bJack bread.
In consequence of the severity of the police, not only to
suspected criminals, but to witnesses, a Russian will never
have anything to do with a dead body which lias not died in
its bed. If he meets with one in the fields, or on the high-
way, he takes to flight as if he were afraid of the ghost. They
are very attentive to the sick; but when once the breath is
out, " there's an end." A friend of mine riding one day near
the Simonov monastery, saw a man at a distance climb up a
tree and hang himself. He immediately galloped with all hia
might towards the scene of action; but, before arriving, a
soldier was already there from the barracks close by. This
man would neither interfere himself, nor permit my friend to
do so. He stood on guard very quietly till the police came
up, with an immense crowd at their heels: and the first thing
thought of, after taking down the body, was to fell the tree
with their hatchets as being unclean.
This is the more curious as the general belief is, that the
soul does not get clear of! from the body till the ninth day
after death. But the superstitions of the Russians would re-
quire a volume to themselves; and I shall only mention that
the Evil Eye is the most common one in Moscow. A friend's
child was taken ill in consequence of this malign, but unin-
tentional influence; and the nurse immediately rubbed its
back with the cloths that had been used at its birth. She
washed the infant every night, licking its back, and spitting
three times.
I need hardly say, that the higher ranks are as rarely in-
fected with such superstitions as those of our own country.
Among persons in that class of society at Moscow, there is
in general still more of warmth and kindness of manner than
at St. Petersburg. Their education is good, but their reading
very superficial. A traveller, in 1764, says that French and
a little geography were all that was thought requisite;
whereas, at present, their studies embrace French, German,
and English, as well as the other branches of a polite education.
I know at least a dozen ladies who have never been out of
Russia, but who speak English without the slightest tinge of
a foreign accent.
The number of English here is not considerable, and the
great majority consists of the families of manufacturers. They
have a very neat church, notwithstanding; where I heard,
not without emotion, a congregation of my countrymen offer-
ing up their prayers from the centre of Russia in behalf of
their native land, and their native king. On one occasion the
sermon was peculiarly affecting. It. was preached on the death
of Mrs. F , a beautiful, amiable, and highly-gifted young"
lady; whom, although expected by her in life, I was too lat^e
to see except in her coffin. At the funeral itself, my worthy
friend,—if he will permit me to call him so,—that excellent
and talented minister of the congregation, was so much over-
come by emotion that the words of the beautiful service came
only in choked and broken fragments from his lips. It was a
scene I shall not readily forget.—that small group of English
in a lonely churchyard, wreeping over the grave of their coun-
trywoman in a foreign land.
The climate of Moscow is healthy, partly owing, no doubt,
to its elevated situation, and partly to the freedom with which
the wind is able to sweep between the lines of low houses.
According to the hospital reports, March and October are the
most fatal months for all diseases, except typhus, whose reign
is in January.
The prices of the necessaries of life are low; meat being
about threepence an English pound, and flour not more than
a halfpenny. The inhabitants, notwithstanding, complain;
such rates being enormously high, compared with those of
preceding years.
The population by a late census amounts to 315,152 souls.
Of this number, only about a seventeenth part is noble; while
more than one half is composed of peasants. The following
table, without taking up much room, will give an idea of the
city as it is, in the various establishments, both spiritual and
corporeal, in operation for the benefit of its inhabitants.
Churches
Convents
Hospitals
Auberges
Beer retail shops .
Bakehouses .
Kalatch bakehouses
Eating-houses
Public Baths
273
21
71
507
270
181
01
170
37
