154
CAREY'S LIBRARY OF CHOICE LITERATURE.
spacious chamber. Its length from south to north was eighty
feet, and its breadth from east to west, forty feet. The height
from the floor to the ceiling was about thirty feet. The place
was well lighted by three semi-circular windows on each
side. The windows are about six feet in height, and their
tops were only about one foot below the ceiling. The walls
beneath were all hung with tapestry of the richest kind,
divided into compartments: the last of the tapestries which
had been made to decorate the walls of the House were the
most superb. They consisted of representations of the disper-
sion of the Spanish Armada in the year 1588, and were pre-
sented by the States of Holland to Queen Elizabeth, in testi-
mony of their admiration of the consummate skill and bravery
of the English fleet on that occasion. On the borders of these
tapestries were medallion portraits of the various officers be-
longing to the English fleet at that period. These curious
and valuable tapestries were all destroyed by the fire of 1834.
At the southern or upper end of the House was placed the
King's throne, which was fitted up in 1820; it was a splendid
and costly piece of furniture. It consisted of a large canopy
of crimson velvet, surmounted by an imperial crown: it was
supported by richly gilded columns, ornamented with oak
leaves and acorns. Their pedestals were decorated with olive
branches, and other figures emblematic of the glory of Great
Britain. It was always kept covered, except when occupied
by the King, or when bills were about to receive the royal
assent by commission. It was elevated about three feet above
the floor of the House, and was ascended by three carpeted
steps. In front was a brass railing to prevent any other
person than the King himself approaching it. Outside of this
railing, on either side of the throne, the members of the House
of Commons and other distinguished persons were allowed to
stand to witness the proceedings of the house.* At the
northern end, or that farthest from the throne, was the bar of
the house, where members of the House of Commons who
had messages to deliver to the Lords made their appearance,
and where they might, on any occasion, stand during the de-
bates. Other persons were also privileged to stand outside
the bar, while the business was proceeding, provided they had
been taken into the House by a Peer. The bar was capable
of accommodating from one hundred and forty to one hundred
and fifty persons in a standing position; with which position
they were, indeed, obliged to be content, for no seats were
provided for them. During very interesting debates, the space
at the bar and the space on either side of the throne exhibited
a living mass of human beings.
Immediately before the throne was the Woolsack, on which
the Lord Chancellor sat during the proceedings of the house.
It consisted of a sort of sack, made, as the name implies, of
wool, and was covered over with a piece of crimson cloth.
The woolsack was about six feet in length, two and a half in
breadth, and about twenty inches in height. It must have
been irksome for the Lord Chancellor to sit for any length of
time on the woolsack, as there was nothing against which to
rest or support his back. The woolsack extended across the
house. Before it were two other woolsacks, about the same
size, extending lengthwise, on which the Judges, the King's
Counsel, and Masters in Chancery sat, during the proceed-
ings. On the left hand side of the house, from the throne,
were the Opposition benches, at present tenanted by the Con-
servatives; and on the right were those of Ministers and their
supporters. The Lords Spiritual had four benches to them-
selves, on the right of the throne. These benches were each
about ten or twelve feet in length, and were detached from the
others. The benches ran in tiers along the house, from the
throne to the bar. The tiers were four in number; the first
being for dukes, the second for marquises, the third for earls,
and the fourth for viscounts and barons. This point of eti-
quitte was not very often observed. Peers of different ranks,
from the highest to the lowest, sat promiscuously together.
The first row of benches was only three or four feet from the
sacks on which the Judges sat. At the furthest end of these
sacks was the table of the house, where the clerks sat and
took notes of the proceedings. On the table were two boxes,
for the reception of petitions and other documents which may
have been presented to their lordships, and which were
ordered, as the technical phrase is, "to lie on the table."
Between the table and the bar were several cross-benches,
which were occupied by Peers who did not identify them-
selves with either the Liberal or Tory party, but who adopted
a middle course. It was on these benches that the Duke of
* These observations will be understood as equally applicable to
the present house.
Richmond and the Earl of Ripon took their places when they
seceded from the Ministry of Earl Grey. These noblemen
occupy the same seats in the present house. The front row
of benches on the right of the throne immediately fronting
the sacks on which the Judges sat, was always, as in the
House of Commons, occupied by Ministers; that on the left,
directly opposite, was the place on which the leading Opposi-
tion Peers sat. All the seats were padded and covered over
with crimson cloth.
On the left of the bar was a door which communicated with
the House of Commons: at this door the members of the latter
entered when they had any message to the Lords; and their
Lordships, when proceeding to the Painted Chamber to hold
a conference with the Commons, always went out at the same
door. On the right was a door leading to various committee
rooms; and at the north end of the House was another door,
at which strangers entered, when introduced by Peers.
Immediately above the bar was a gallery for the public and
the press. It consisted of four seats, and was capable of ac-
commodating about one hundred persons. The front seat was
appropriated exclusively to the reporters. The others werp
for the public indiscriminately, who had procured Peers' or-
ders—the only means of admission. Half-a-crown will pro-
cure any one admittance to the gallery of the House of Corr-
mons. Fifty pounds will not effect the same object in thfi
gallery of the House of Lords. Gentlemen and others, not
knowing the existence of the rule—or not aware of its strict
enforcement—have, on various occasions, offered considerable
sums for permission to enter; but the decided manner in which
the first offer has been refused, has always prevented a seconc)-
It was only on the occasion of the trial of Queen Caroline, ifi
1820, that the Gallery of the House of Lords was erected.
Previous to that time, strangers stood below the bar; an$
there the reporters, at great inconvenience, took their notes df
the speeches of the members of the House. Some four or fivp
years ago, a small part of the gallery was, by means of a divi-
sion, allotted exclusively to the ladies. It was only capablp
of accommodating about twenty with any degree of comfbrf
On all important occasions it was well filled, chiefly by the
immediate relations of Peers. In the gallery of the present
House there is not, owing to its limited size, any place for trip
ladies; but it is understood they will not be forgotten in thP
arrangement of the new House.!
In speaking of the gallery of the House of Lords, it woulci
be unpardonable to omit the mention of the remarkably obligr
ing disposition, and urbanity of manner, invariably shown toL
wards all who have occasion to be in it, by Mr. Maggs, wh<[>
is entrusted now, as he was in the old edifice, with the car^
'of that part of the House. Strangers, when visiting othef
places, sometimes experience uncivil treatment from the off!"
cers; but any one who has been in the gallery of the Hous£
of Lords must have quitted it with a grateful sense of the kind
and polite deportment of Mr. Maggs.
On the right of the throne was a door at which the King-
entered when he visited the House. On the left was the^
door at which the Peers entered. The door on the right let(
to a room appropriated to the King, for dressing in, and foi
other purposes. That on the left led to an apartment belong-
ing to the Lord Chancellor.
The present House is a small narrow apartment. Last
year it was but very imperfectly lighted, and had altogether a
very sombre appearance. It is more cheerful now, owing to
the new windows added to it during the recess. It is incapa-
ble of containing more than two hundred and fifty of their
lordships with any degree of comfort. It is right to mention,
however, that it is but seldom a greater number are present,
and it is not often there are so many. It is unnecessary to-
repeat, that what has been said respecting the arrangement
of the old House equally applies to that of the present.
CHAPTER II.
FORMS, RULES, REGULATIONS, &C, OF THE HOUSE.
The opening either of a new Parliament, or of a new Ses-
sion of Parliament when the latter is opened by the King in-
person, is a very imposing spectacle. The former is always1
done by the King in person, except under very extraordinary
circumstances. The interior of the House on such occasions
presents a most interesting sight.
The ceremony usually commences at a quarter past two in
