48
CAREY'S LIBRARY OF CHOICE LITERATURE.
Male, (haughtily). Whate'er thou hast a right to ask of me
Shall have its answer.
Marian (to Claude). When Highland pride is touch'd,
some lack of courtesy
Must be excused. You have not from this window
Admired the falling of our mountain stream.
(Leads him to the bottom of the hall, and detains him
there in apparent conversation.)
Male, (in a softened voice.) So, gentle Alice, thou'rt in
friendship knit
With Emma Graham! and meet companions are ye!
(Looking closer to the letter, which she still holds open
in her hand.)
Forgive me; Lowland ladies far surpass,
As fair and ready scribes, our mountain maids:
I ne'er before saw lines by her indited,
Alice, (putting it up hastily; then hesitating, then recover-
ing herself.) No; why should I withhold it from thine
eye;
For still the sweet expressions from her pen
Excel the beauty of its charms. (Gives it to him.)
Peruse it then, (aside, as she turns from him.) while I peruse
myself.
Male, (returning the letter, after having read it.) Thou art
in tears, sweet Alice ; has thy mind
Some boding apprehensions for her safety 1
Alice. No, God forbid! I have a feeble body,
The worn-out case of a more feeble mind,
And oft will weep for nothing. Heed me not.
Male. No, say not so: thy mind and body both
Are lovely yoke-fellows, and will together—
God grant it be so! hold their prosp'rous course
For many years. (Seeing her endeavours to speak.)
Strive not to answer me;
This wish, though most sincere, deserves no thanks.
Enter Dunarden, followed by Servants, carrying dishes of \
meat, fyc.
Dunar. Come, honour'd guests, the first dish of our meal,
Poor though it be, is passing to the board;
Shall we not follow it 7 Although, in verity,
I am ashamed that such a poor reception
Is offered to such friends.
Marian. Dear Sir, they will forgive what things are lack-
ing, . .
The heart's kind cheer not being of the number.
Dunar. (to Alice.) Had I had timely notice of your coming,
I had sent messengers for thirty miles,
Cross moor and mountain, to invite our neighbours;
And tables had been cover'd in this hall,
Round which we should have held a merry feast.
And this same wedding, too, detains the clan:
So that our wings are dipt on every side.
Alice. Your courtesy is great: but surely, Sir,
A merry wedding well may make amends
For a lost feast, ev'n in Dunarden hall.
Dunar. And so it shall, fair Alice.—Pardon me
That I should be so bold to name you thus!
At fall of eve we'll join their merriment;
And thou shalt be my partner in the dance.
(Taking her hand gallantly.)
I'll have thee all and solely to myself;
Unless, perhaps, if these old legs should fail,
Thou wilt accept of this young Highlander
(Pointing to Malcolm)
To be my substitute. Come, gentles all!
By this soft lily hand let me conduct
The daughter of my old and honour'd friend;
My trysted partner too. Aha! aha! (Leading off Alice
gaily with a strathspey step.) [Exeunt.
SCENE III.
A lobby or entrance-room, with fire-arms, swords, and fishing
tackle hung on the walls. Servants are seen passing to
and fro with plaids and bundles of heath in their hands.
Enter Housekeeper.
Housekeeper. Make all the speed ye may: in the long
chamber
There must be twenty bed-frames quickly set,
And stufF'd with heather for the tacksmen; ay,
And for their women, in the further room,
Fourteen besides, with ]flaidings for them all.
The wedding folks have broken up their sport,
And will be here before we are prepared.
Enter the Butler.
Butler. And what are twenty beds, when all the drovers,
And all the shielding herdsmen from Bengorach,
Must have a lair provided for the night.
Housekeeper. And who says so?
Butler. E'en the young Laird himself.
Housekeeper. 'Tis always so; Dunarden's courtesy,
With all his honied words, cost far less trouble
Than young Dunarden's thoughtless kindness doth.
The foul fiend take them all! Have we got plaids
For loons like them!
Butler. Faith, we at least must try to find them bedding. ,
Housekeeper. Let each of them find on the green hill swarcf
The breadth of his-own back, and that, I trow,
Is bed enough for them. Herdsmen, indeed!
(Several Servants coming all about together.)
More plaids! more plaids ! we have not yet enow. ,
Another Servant. And Elspy says the gentle folks mus|t
have
Pillows and other gear. ,
Housekeeper. Out on ye ! clamouring round me with you^:
wants,
Like daws about the ruined turret! think ye
That I 1 am distracted with you all!
Butler (aside.) And with some cups of good FerntosH
besides.
Housekeeper. How e'er the shieling herdsmen may be lodged,
I have provided for the Lowland strangers
Right handsomely.
Butler. The bed of state, no doubt, is for the lady,
And for the gentleman the arras chamber.
Housekeeper. Thou art all wrong: the arras is so ragged,
And bat holes in the cornice are so rife,
That Lady Achinmore bade me prepare
His lodging in the north side of the tower,
Beside Dunarden's chamber.
Butler. They leave the house to-morrow, waiting only
To take a social breakfast. My best wine
And good Ferntosh must be upon the table,
Xo which the beef, and fish, and old ewe cheese
Will give a relish. And your pretty playthings
Of china saucers, with their fairy cups,
In which a wren could scarcely lay her egg,— v
Your tea-pot, pouring from its slender beak
Hot water, as it were some precious drug,
Must be, for fashion's sake, set in array
To please the Lowland lady.
Housekeeper. Mind thy concerns, and I will look to mine.
My pretty playthings are in daily use,
As I hear say, in the great town of Edinburgh;
And 'tis a delicate and wholesome beverage
Which they are filled withal. I like, myself,
To sip a little of it.
Butler. Dainty dear!
No doubt thou dost; aught stronger would offend thee.
Thou would'st, I think, call rue or wormwood sweet,
Were it the fashion in your town of Edinburgh.
But, hark! the bridal folks are at the door;
We must not parley longer. [Music without.
I hear their piper playing the " Good-night."
Enter Allen.
Butler. They are at hand, I hear: and have ye had
A merry evening, Allen?
Allen. That we have.
Dunarden danced with that sweet Lowland lady,
As though it made him twenty years the younger.
Housekeeper. Dunarden! Danced she not with young Dun-
arden,
Who is, so says report, her destined husband 1
Allen. Yes; at the end, for one dull reel or two
They footed it together. But, believe me,
If this rich Provost's daughter be not satisfied
With being- wooed by substitute, which homage
The old laird offers her abundantly,
She'll ne'er be lady of this mansion; no,
