VILLAGE SAYINGS AND DOINGS.
489
the sideboard, and tell Mrs. Bennett to send up some sand-
wiches, a cold chicken, or any little delicacy she may have in
the house."
"I hope, my dear madam, to prevail on yon so far, as to
take some slight refreshment, after your drive; in the mean
time, we will, if agreeable to you, resume the subject I was
listening to, believe me, with the warmest interest. Higb-
hill-house, you say, you are thinking of—a most excellent
mansion, indeed—elegantly, indeed splendidly, furnished—
makes up fifteen beds. Are you quite aware of its contingent
expenses? The grounds are considerable, requiring, at least,
two gardeners; the rent, I know, is heavy, for the owner, who
is gone to live in the next county, is not a man to give way
an inch in his bargain. You are the best judge; but, really,
I should say it will, perhaps, be a leetle too expensive an esta-
blishment."
"Expense, sir, is no object, in my eyes; I have been so
long accustomed to this kind of an establishment, that I have
no doubt, by the means I shall pursue, of rendering High-hill-
house a very charming abode, with the select and accomplished
society I can assemble there. The Rev. Dean of Dundee
used to say, he never sat down to a better table than mine.
Lord Mary ton and the young Stanmores would often drop in
to luncheon, when I lived in the neighbourhood of Brighton;
and very charming—delightful parties, we used to make. My
boarders generally keep each one or two saddle-horses; Miss!
Winterton has her own close carriage and groom; and I keep
a barouche for the use of the house in general."
"You appear, indeed, to understand the method of doing
things in a certain style," said Slopall: "may I ask, have
you quite fixed on High-hill-house T A friend of mine, who
owns several houses in Brampton, could, I believe, provide
you one on much lower terms than this you contemplate."
"Miss Wiggins, I suspect—no, no; none of her dilapidated
dungeons for me—I have seen them, my good sir—one word
like that suffices—no, I am determined to do everything on a
scale of magnificence and fashion. My connexions would not
live on Brampton Mall. They are chiefly of the aristocracy,
and "must be accommodated accordingly."
Now, if Slopall had one wish paramount to all others, one
unceasing desire haunting him day and night, it was,—that
fate should bring within his "reach a patient in that right-ho-
nourable rank of life, in which his liberal-minded visiter ap-
peared to move.
A floating, an intoxicating idea gained entrance to his mind.
The realization of the ardent, though long-despaired of, desire
of his soul appeared about to be accomplished through the me-
dium of this interesting lady-. He overpowered her with ci-
vilities, professions of service, and their apparently mutual
enjoyment was only interrupted by the lady declaring that
she must reluctantly terminate the present interview. The
Honourable Miss Chatter and Lady Tandem, she recollected,
were expected to dinner, and " coachman" would be wanted,
as "unfortunately one of the other men was laid up with a
sprained ancle." She promised, however, soon to repeat her
visit, and in the full confidence that, as she expressed it, they
would " pull together," was handed and bowed to her carriage
by the transported Slopall.
Here was a blow to the Wiggins' interest! What would
these long-courted and consulted damsels say to such an inno-
vation on their rights and privileges'? Who could be stupid
enough to occupy their tumble-down dwellings, with all their
attendant expenses of house-keeping in so ill-supplied a place
as Brampton, when they might, at no essential difference in
pocket, be lodged, fed, and served in a style of elegance and
fashion,—introduced to the first society ; enjoying at the same
time the united luxuries of bed, board, and amusements?
Yes, it would prove a death-blow to the Wigginscs, there
was no denying that. The brilliancy of the opening prospect
so dazzled the eyes of our selfish apothecary, that he at once
consigned all his old professions of friendship, " to the tomb of
all the Wigginses;" and Abraham was agreeably surprised
on coming abruptly into the room, to find the ill temper of the
morning completely evanished, his master with one leg still
suspended in the performance of a caper, which, accompan ied
by the snapping of his finger and thumb, had embellished his
eloquent ejaculation of
"A FIGGINS, FOR WIGGINS."
CHAPTER IV.
MY RIJSIDJ.WCE.
The reader is by this time, it is hoped, sufficiently inte-
rested in the affairs of "my village," to listen with indul^nce
to the description of my own residence. Be it premised, that
I took possession of it under the combined influence of sick-
ness, and, X may say, a sort of nausea to I/mdon, in the aggre-
gate; owing to a long and close confinement in one of the
noisiest streets of that noisy city. An illness caused by over-
fatigue, and attention to an irksome and troublesome business,
rendered "a quiet country residence" the first and ardent
wish of a withered mind and body, and prepared ine to read
with elated hopes (how often, alas! to be crushed,) the flourish-
ing, tempting, and fallacious pictures, daily issuing from the
"magazines," (nothing less can be the term,) of the various
auctioneers who persist in misleading a suffering pilblic to the
inspection of their "unexceptionable," "valuable," "desira-
ble," all but intolerable premises.
The advertisement which brought me to Brampton was se-
ucingly modest in its wording. 1 had been so often led astray
by a promise of "charming prospects," "luxuriant shrubbe-
ries," and "magnificent pieces of water," that my eyes expe-
rienced a sensation of refreshment on the present occasion,
where "a small, convenient villa, situated on the banks of the
iver, with gardens and detached offices," formed the extent
of its profe:-:sed advantages. To Brampton I drove, and pre-
sented my credentials, to view that messuage and estate known
by the name of " Land-to-let Villa." A title conferred upon
t, I was informed, in consequence of the great length of time,
during which the whole and sole extent of its plantations (con-
sisting of one long pole.) supported a square board with that
concise inscription exhibited thereon. Some hardy adven-
turer at length undertook the task of building on, and other-
wise embellishing, the estate; and the good people of Bramp-
ton—not altogether deficient in wit, (" of sorts," as Theodore
Hook has it,) so strongly opposed a second baptism, that the
original name remained: exposed, when empty, to the jeers
of its more fortunate neighbours; and, even when tenanted,
lying under the unpleasant imputation of misnomination. The
"and," formed a nearly equilateral triangle, of about three
acres, the western side of which \ay close to the river; the
point, in which the two others met, was situated between the
Village and the Mall, which point was that of entrance. Now,
let no ignorant Londoner imagine that, although the house
was, in realit}T, net more than a dozen yards from the great
gates, (so named from the circumstance of a smaller one ad-
joining them, and appropriated to the thousand-and-one morn-
ing calls of butcher, baker, grocer, and other trades-people ;)
let no rash person imagine his lot would be to enter these
gates and walk into the house, whose chimneys he beheld
peeping over them, as speedily, and with as little form, as he
would step into the hall of his own residence. Far otherwise
had been decreed by the landscape gardener, (no doubt, such a
professor was employed to plan, as it is called, the grounds;)
the fundamental principle of whose art appears to be, that the
longest possible tour of which capabilities allow, shall be com-
prehended between the entrance gates and the door of the
mansion. The present was not. an extensive field for the dis-
play of this practice. It was, therefore, resolved, in order to
secure to all visiters the entire circuit of " the grounds," that
the drive should diverge from the above-named point, and,
pursuing as meandering a course as the. limits permitted, ar-
rive, at length, at the other side of the house; that the rather
formally-shaped half heart of this "approach" should bo ba-
lanced by its very ditto on the opposite, by which means,
coachmen would naturally pursue their route on leaving the
house, in preference to the alternative of turning round; and
walking visitants, by this ingenious contrivance, obtained a
certainty of meeting the extreme severity of cither sun, wind,
or rain, as the case might be, and from whatever point, of the
compass it came, during their " forced march," as their walk
might justly be called.
Often as I have felt angered by this abominable, imperti-
nent, and inhospitable mode of admittance, 1 have figured to
myself the astonishment that would be experienced, if we re-
ceived a person in London, by the peremptory requisition to
mount the staircase to the very attics, perform the grand tour
of that interesting suite of chambers, with an assurance of ad-
mission to the parlour on descending from so disagreeable a
task. But custom reconciles us to strange things; and tlieie
is nothing for it hut patient submission to its arbitrary laws.
The house itself was apparently a snug-enough abode, con-
VkKT tU— NO,
5L
74
sisting of an upper and lower story, divided by a trellised
