RANDOM RECOLLECTIONS OF THE HOUSE OF LORDS.
171
much elegant language wasted on such worthless ideas. It
is true he thinks very differently of his matter himself: that,
no doubt, is all natural. Take his own estimate of his talents,
and he has no equal, Lord Brougham alone excepted, in the
house. His extravagant notion of his abilities as a debater, is
not without its advantages, both to himself and his party. It
prompts him often to rush into the arena to vindicate Tory
principles, and sustains him in the conflict, when others of his
party, either from timidity or the want of the requisite pugna-
city of disposition, stand aloof from it. Independently of an
overweening confidence of his own powers, the noble Earl
possesses much moral courage, from the deep and unwavering
conviction he entertains of "the truth and excellence of Con-
servative principles. He is not to be driven from the fie11
under any circumstances. You cannot stun him by any blow
you give him, however heavy, and however tender the part
on which it alights. You may make him stagger, or even k\
him prostrate at your feet, but you cannot scatter his sense.-.
When you flatter yourself that all is over, that he is either
lying inanimate or insensible before you, he starts again that
moment to his feet, and renews the combat as actively and in
as good spirits as ever. To bu &uit: hio thrusts, if they reach
you at all, may have no more effect than the feeble pattings of
a babe have on the person of its nurse. Still he is all vitality
nn4 all profusion in dealing out his thrusts at you; fancying
all the while, that ere he sits down he will be able to lay you
mangled and breathless on the scene of conflict, a spectacle of|
pity to your friends and of triumph to your enemies. In other
words, you may suppose, and all the spectators may concur
with you in the opinion, that you have signally vanquished,
and for ever disabled, the noble Earl; but neither you nor
they will convince him of that. He reverses your conclu-
sions; he looks on it to be as clear as the noon-day sun, that
you yourself-are in the precise predicament in which you
fancied him to be placed. Never yet did he retire from any
1 conflict with a Liberal Peer, without shouting in his own
mind the cry of victory.
The noble Earl is exemplary in his attendance on his parlia-
mentary duties. Nothing but some obstacle of an insuperable
kind will ever prevent his being in his place in Parliament
when any question of importance is expected to be brought
before the house. And on almost every such question he is
sure to speak. Plis speeches are not, except in peculiar cases.
'long. They generally occupy from twenty to thirty minutes
in the delivery.
I have said that he speaks with fluency. His voice is
pleasant, and possesses considerable compass, but he wants
the power of controlling or modulating it to such an extent
as would make him an effective speaker. There is hardly
ever any variation from the key on which he pitches his voice.
He begins rather loudly, and continues to the close as he be-
gan. There is much warmth in his manner. He is always
animated. You are convinced he feels what he says—that
the sentiments he expresses are the settled convictions ofI
his mind. His gesture is generally violent; sometimes ex-
travagant.
In person he is about the usual height, and of a very stout
and compact make, without being, strictly speaking, corpu-
lent. His features are regular; and his face, which is round
has something prepossessing about it. His complexion is fair,
and his hair red. He appears to be in excellent health, and
though in his forty-eighth year, you would not suppose he had
attained the age of forty.
The Earl of Limerick is a nobleman with whose name the
public have been familiar for many years past. Though now
in the seventy-eighth year of his age, he is, perhaps, one ofI
the most violent Tories in the house. It is his matter, however,
and not his manner, that is thus distinguished for its ultraism.
As a speaker he may be said to be mild and temperate; he
speaks in so low a tone as to be sometimes inaudible to those
at any distance from him. His gesture, too, is gentle and
moderate. In short, were one to judge only from the tones of|
his voice and his appearance generally, he would at once set
the noble Earl down as a type of all that is mild and mode
rate. When, however, he perceives the quality of his matter,
he will And out his mistake. His speeches breathe a singular
bitterness of spirit towards those who hold opposite political
opinions. Charity is said to cover a multitude of sins. The nobL
Earl has not a particle of this commodity towards those who differ
from him. lie is himself so entirely steeped in Toryism that
he cannot, for the life of him, see how men can conscientiously
entertain antagonist principles. That he himself is tho-
roughly convinced of the excellency of his opinions, no one,
so far as I am aware, ever hinted a doubt. No one not per-
fectly sincere in his opinions could by possibility evince the
intense zeal in their behalf which the noble Earl has done
during a lengthened public life. He is not a man of much
talent. I have never heard him make any speech winch rose
above mediocrity: usually he is rather below it. Until the
present session he was in the habit of peaking on all party
question;--, and on those relating to the government of/rehnd.
He speaks indifferently well ho far a5 the del j very is con-
cerned, were it not, as already remarked, that hi* tone of
voice becomes sometimes ho low a-s to render him barely audi-
ble. His style has none of the graces of literature. It is
usually feeble and clumsy, sometimes incorrect.
In person, he is plain and country-like. He is of the middle
height, and rather stoutly made. The colour of his hair is
gray, and his complexion has much of the hue of health in it,
considering his advanced age. His features are large and
strongly marked. His cheek bones are high and prominent,
nd the expression of his face altogether L- such that one who
aB seen birn once would never afterward-: be at a loss to dis-
mcrui>Ji birn among all the other Peer.- in the house.
The Earl of Winchilska is chiefly distinguished for his
worm attachment to the Established Church, and his zealous
advocacy of her interests. A more sincere or attached friend
the Church of England does not po.-.-ess. She is ever upper-
most in his mind; everything else dwindles into insignificance
when compared with her. But with that church he mixes up
everything appertaining to her as she now exists. He re-
gards her as perfection itself, and that any interference with
her, though under the pretext of improving her, is nothing else
than a blow aimed at her very being. Men may talk of abuses
having crept into her as they please, he will not believe it.
His own most intimate and attached political friends admit
that some improvement may be made in her mode of working,
but he denies the fact. To touch her in any way, or under
any pretext, is, in his view, the greatest moral crime which a
human being can commit. The clergy, whether considered
numerically or in their incomes, are, in his estimation, as es-
sential a part of the church as the head is of a human body.
He who would either diminish the number of the clergy to the
extent of a single unit, however many of them may be perfect
drones, or reduce their incomes by a single farthing, incurs a
moral responsibility of the first magnitude. His speeches, in
their printed form, breathe an ardour of attachment to the
church and clergy which is not to be seen in the speeches of
any other member of the Upper House—v\ ith perhaps the
single exception of those of Lord Roden—but no one can form
an adequate conception of the intensity of that attachment
who has not heard him speak. It is only in the emphasis of
his words, the tone of his voice, and the warmth and energy
of his manner, that you can see his friendship for the church
and clergy in all its strength and fulness. I believe he would
make greater sacrifices for the Church of England and her
ministers, than almost any other man alive at this moment.
That church is dear to him as his own life. Rather than see
the Appropriation Question carried, as respects that portion of
the Protestant Establishment which is in Ireland, he would, I
have no doubt, not only sacrifice the whole of his estates, but
cheerfully suffer martyrdom. I heard him state—and he did
so with an emphasis and energy of manner which could leave
no room to doubt the sincerity of the feeling expressed—I
heard him state, last session, that he would rather sacrifice his
entire estates, than see the Municipal Corporation Reform Bill
receive the sanction of the Lords. If he said this in reference
to that measure, those who .know how much more intensely he
feels on all questions immediately affecting the church than
he does on subjects purely political, can have no hesitation in
concurring in the opinion I have just expressed, that he would
most willingly suffer martyrdom any day in defence of that
hurch as she now exists. It. was, I have no doubt, the con-
viction that if he should be killed in the duel which he fought
with the Duke of Wellington in 1829, that he would die a
martyr to his attachment to the church, and in the assertion of
her rights and interests, that he accepted the challenge of the
noble Duke rather than retract what he had said of him as an
enemy of the church. It was the same feeling that prompted
the resolution he then formed, and to which he adhered for
some time,—till more mature deliberation suggested he might,
be of greater service to the church in his phice in Parl iament
—never to enter the House again because it had sanctioned
the measure of Catholic Emancipation.
The ardour of the noble Earl's attachment to the Church of
England, constituted as she is at present, often leads him to
say many foolish things, and to make many foolish exhibitions,
in the House of Lords. Many of his observations, from their
sheer extravagance and utter absence of anything like ration-
ality* have never been reported, at least not as they have fallen
