RANDOM RECOLLECTIONS OF THE HOUSE OF LORDS.
161
ner. He said—I rise to order. I maintain that I am in pos-
session of the house. I rise to accuse the noble Duke of|
fringing forward a very unfounded charge. I am not aware
)f any offensive language being used on this side of the house
which could provoke the remarks of the noble Duke.
The Marquis of Clanricarde.—After what has fallen from
the noble Marquis, it is most desirable that the noble Duke
should persist in his motion for the observance of the standing
brders of the house.
I The Marquis of Londonderry.—I call on the noble Duke to
mention any offensive language which has been used by the
noble Baron (Lord Lyndhurst.) It appears to me that the
noble Duke begins to think that he is to be the hero of the
?oup dc Hal on this occasion, and that he fancies he can smo-
ther that feeling which is essential to the expression of the
sentiments of noble lords on this most extraordinary mooting,
[t appears to me that the noble Duke is endeavouring to se«,
xside the right of peers to declare their h-entin'if-nt--, by having
recourse to so miserable an expedient as that of moving the
standing orders of the house.
The cries of J' order, older," which now resounded through
the house, were deafening. They were mingled with shouts
A "order or the clay," during wi/Lii,
. Lord Wharncliffe rose and said—Without wishing to pro-
voke a discussion on the subject, I am anxious that it shall be
entered on the Journals of the house, that I, in my place yes-
ierday, did give notice that I would move an humble address
:o his Majesty, not to exercise his undoubted prerogative of
lissolving Parliament. I now beg leave to read the address
;o your lordships.
The noble Lord here read the address, which was to the
iffect, that it appeared to the house, that under the extraordi-
nary circumstances in which the country was placed, and the
incitement then existing in the public mind, a prorogation or
lissolution of Parliament was likely to be attended with the
nost disastrous consequences. (Loud cries of "hear, hear,"
rom the tory benches.)
The Lord Chancellor at this moment entered the house,
md addressed their lordships in the most emphatic manner in
;he following terms:—" My Lords, I have never yet heard it
loubted that the King possesses the prerogative of dissolving
)arliament at pleasure; still less have I ever known a doubt
,o exist on the subject at a moment when the Lower House
las thought fit to refuse the supplies."
Here there were tumultuous cries of " hear, hear," mingled
vith shouts of" the King, the King," and tremendous uproar.
The Lord Chancellor having retired from the house to re-
ceive his Majesty.
The Marquis of Londonderry called on Lord Shaftesbury
l,o take the chair. (Cries of " order, order," "Lord Shaftes-
bury," "shame, shame," "the King," and the greatest up-
roar.)
The Earl of Shaftesbury having taken his seat on the Wool-
sack, a scene of confusion ensued, of which it were impossi-
ble for words to convey any idea. When it had partially sub-
sided,
The Marquis of Londonderry rose, with much warmth of j
:one and violence of gesture, and said,—" As long as I hold a
seat in this house, I will never consent to" (The uproar
was here renewed with such tremendous violence as to pre-
sent the noble Marquis from proceeding farther.) It having
igain partially subsided,
The Earl of Mansfield rose and said,—My Lords, such a
scene as this I never before witnessed in your lordships1
bouse, and hope I never shall see anything like it again. I
Iiave heard from the noble and learned Lord on the Woolsack,
with the utmost surprise, that it is the undoubted right of the
Drown to dissolve parliament, whon the House of Commons
refuses the supplies. The noble and learned Lord had indeed,
perhaps with wilful ignorance, declared this to be the fact. I
will use no intemperate language; but I will nevertheless
assert, as far as God Almighty has given me the means of|
understanding, that the Crown and the country ore now about
to be placed in a most awful predicament, unparalleled at any
previous period. The noble Earl was proceeding in somewhat
the same strain, when the loud cries of " the King, the King,"
announced the approach of his Majesty, who, on entering,
immediately mounted the throne, with a firm step, and beg-
ging their lordships to be seated, he, after one or two forms
had been gone through, delivered his speech, dissolving the
parliament.
The Times' account of this extraordinary scene concludes
thus:—" It is utterly impossible to describe the scene that
presented itself in the house, from the commencement of the
proceedings up to the very moment of his Majesty's entrance.
PART II.— no. 35. 25
The violent tones and gestures of noble lords—the excite-
ment, breaking down the constitutional usages, not to say
civilities of life, astonished the spectators, and affected tfce
ladies who were present with visible alarm. Jn a word, no-
thing like this scene was ever before witnessed within the
walls of Parliament."
The next scene which I shall give took place in July, 1^34.
It arose out of certain explanations which noble lords, mem-
bers of Lord Melbourne's government, wore giving at the
time, respecting the course which ministers meant to pursue
relative to the Coercion Bill for Ireland,—Lord Grey having
a few days before retired from office. I was present, during
the scene, and took notes of it at the time. The Duke of*
Buckingham, after violently attacking government,- concluded
I hi:- speech as follows:—" The noble and learned ix>rd on the^
i Woolsack seems very desires - of correcting the speeches of
ot her noble lords. I tell him to recollect his own speeches on
-ul-i'-ef, and correct himself. (Loud cheers from the op-
■ position!; The honourable and learned member for Dublin
1 may now be said to be sole Governor of Ireland. (" Hear,
hear.") The noble and learned Lord on the Woolsack (Lord
Brougham) and his colleagues think they have buried the no-
ble Earl (Grey) in his political sepulchre, and that he will no
more disturb thern, but they will find themselves mistaken.
The spirit of the noble Earl will burst its cerements, and will
haunt them in their festivities, and disturb the noble and
learned Lord on the Woolsack in the midst of his * potations
pottle deep.'" A scene of confusion and uproar, which it is
impossible to describe, followed the conclusion of the Duke of
Buckingham's speech, in the midst of which
The Marquis of Lansdowne and Lord Brougham both rose
at the same time to address their lordships, but the former
gave way.
Lord Brougham, (labouring under great excitement, and ad-
dressing his first sentence to the Marquis of Lansdowne,) said
—"Stop a minute! As to the concluding observations of
the noble Duke, all I shall say is,.that I do not frequent the
same cabaret or ale-house as he does. (Deafening cries of
"Order, order.") At all events, I do not recollect (continued
Lord Brougham, w7ith increased energy,) having met the noble
Marquis (Londonderry) at the noble Duke's ale-house pota-
tions. My Lords, I have not a slang dictionary at hand."—
Here a whole host of noble Lords rose, amidst deafening
uproar, to address the house. The first voice heard distinctly
was that of
The Marquis of Bute.—I rise to order. The noble and
learned Lord is completely out of order.
Several other noble Lords shouted "Order, order," at the
same time.
The Duke of Buckingham,—(with a look of ineffable self-
complacency, and evident enjoyment of the scene,) I wish the
noble and learned Lord to proceed.
Lord Brougham remained for some time on his legs as if
desirous of proceeding, but the confusion and noise in all parts
of the house w7ere so great as to render any effort to obtain a
hearing altogether hopeless. The shouts "of "Order, order,"
from both sides, were absolutely deafening. Lord Brougham
at last resumed his seat, without uttering a word.
The Marquis of Bute.—I rise to order, not only from respect
to this house, but from respect to both the noble Lords them-
selves, as it is likely they may, in the heat of the moment,
give utterance to language which they would afterwards re-
gret. I am sure they will both see that it. is with the most
friendly feelings towards them that I wish to put an end to
this altercation.
Lord Brougham.—The noble Marquis would have been
more deserving of my thanks if he had allowed me to sit
down, which I was just about to do at the time, without, in-
terfering at all. With regard to the concluding observation
of the noble Duke—
The Marquis of Londonderry.—I rise to order.
Lord Brougham (with great warmth.)—This, my lords, is
certainly not the way to keep order—(Renewed confusion and
uproar.)
The Marquis of Londonderry.—T maintain, my ,'ords, that
the noble and learned Lord is completely out of order.—(The
confusion and noise became, if possible, still greater.)
Lord Brougham (labouring under the most, violent excite-
ment.)—Really, my lords, this is unfair. Noble Lords on this
side of the House—(pointing to the Opposition benches)—
listen with the greatest attention to the attack, and yet they
refuse to hear one word in defence. I do, my lords, assure
you, that—
The Marquis of Londonderry.—Speak in explanation.
Lord Brougham (with great emphasis.)—I toll the noble
