426
CHOICE LITERATURE.
CAREY'S LIBRARY OF
THE AGONIES OF MYSTERY.
A sound !—a sound !—a sound!
Startles the sultry summer noon;
Above—beneath—around,
Rushing, as if the winds of June
Were breath of language, and the sunbeams each
Had found a lightning mouth,
East—west—north—south,
Into the farthest spheres to dart their speech.
The thrilling universe in silence hung
On that appalling tone,
For it was felt and known
That the sun spoke with a miraculous tongue.
"Hear me, 0 Lord I hear, hear ! and give reply
Unto my prayer of agony,
For I can bear no more these fierce, acute,
Impatient yearnings ; and my soul,
Maddened beyond control,
Bursts into voice, because all nature's mute.
Why to this flaming centre am I chain'd,
The fount of day and light,
Yet ignorant and dark as night
Of the great end for which I was ordain'd?
Why did I spring from chaos,—when
Shall I return into its den,
Quench'd in the dust of worlds, till all around
Be, as at first—a formless, void profound 7
Why do the circling planets still unfurl
Their shining hemispheres, until I feel
My sicken'd senses reel
With their monotonous incessant whirl?
Why, when exhaustion pales my rays,
And I seem fainting on my funeral pyre,
Do comets rush from other founts of fire,
Replenishing my blaze,
As if in proof that I am doom'd
To flame eternal, yet be unconsumed?
Oh ! be no longer dumb,
Thou, whose sensorium
Is the infinitude of time and space.
Creator ! speak my final fate,
Or light and order uncreate,
And let black chaos fill my vacant place."
O'er the wide world the noisy noon
Was silent, hush'd, and still as death,
As if all nature held her breath,
By wonder plunged into a sudden swoon.
Short was the stupor; struggling Earth was first
To break the spell, and rouse the sky,
As with a penetrative cry
Her hoarded sorrows into language burst.
"Creation's Lord! hear! hear!
Oh, give reply unto my passionate prayer,
And tell me why my sphere,
Form'd with a skill so exquisite—so fair
In all the pomp of radiant sky,
And elemental majesty,
Revolves in the mysterious pageant grand
Fashion'd from chaos by thy mighty hand?
Why do I wheel around the sun
With an exactitude that never errs?
When will my giddy course be run?
What does earth mean? what means the universe?
Madden me not with ignorance, but say
Why was I form'd—when shall I pass away?"
Silence return'd—deep, solemn, strange,
Until the moon, the stars, and planets flaming
Far beyond telescopic range,
Thrill'd boundless space with voices, each exclaiming,
"Madden me not with ignorance, but say
Why was I form'd—when shall I pass away?"
Again no sound throughout all space;
But soon the myriad human race
Of earth, and every other living sphere,
In their soul's simultaneous vent,
Pierc'd the wide-echoing firmament
With loud unanimous cries of—" Hear, oh, hear!
In pity~to us, Lord!
Dispel this most abhorr'd
Uncertainty—reveal, reveal the cause,
Why, when our reason's light,
And astronomic might,
Can penetrate the universe's laws,
We still are left in darkness dense
As to the moral world's design,
Which seems, to our benighted sense.
At variance with thine attributes divine?
Why do pain, vice, and wrong torment us still?
All-good, thou canst not wish them to endure:
All-mighty, nothing can withstand thy will,
A wish, a thought, would all our sufferings cure.
Solve this tormenting mystery ;—why, why.
Gifted with reason, form'd like thee,
And heirs of Immortality,
Live we in darkness like the beasts that die?
Madden us not with ignorance, but say
Why was man form'd—when will he pass away?
Again o'er these miraculous prayers and cries
Silence her empire won,
When suddenly the sun
Turn'd pale, and trembled; earth, moon, stars, and skies,
Wan in the ghastly blight
Of that unnatural light,
Stood fix'd in awe, each shivering in its zone.
O'er all the living spheres,
Mankind, with thrilling ears,
Hiding their faces, on their knees fell prone;
For, lo! a voice sonorous, clear,
That shook all nature's heart with fear,
From every quarter of the heavens broke,—
It was the Lord who spoke!
"Sun, moon, and earth,
Revolving planets, comets, stars !—obey
The laws assign'd ye at your birth,
Till with eternity ye pass away—
Enough to know, that He whose might
First bade ye roll, still guides your flight."
"Lord of creation, reason, and free will,
Attempt not, man! my secrets to explore;
Must your high gifts and attributes be still
Not grounds of gratitude, but claims for more?
More knowledge would be fatal; bear your doom,
Nor, moth-like, seek the light that would consume.
Reflecting how thy favour'd race
Still wins a higher, nobler place,
Emerging from the past, like day from night,
Receive thy present rich excess
In freedom, knowledge, happiness,
As earnest of a future still more bright.
I am around thee ever, guide and guard,
Heaven is before thee—seek that bourne—discard
The wish to know what nature has conceal'd;
Lift not her sacred veil, but wait,
Submissive to your fate,
Till, in time's fulness, all shall.be reveal'd."
Brief silence wrapp'd creation—when,
From sun, moon, planets, man, and skies,
Thro' space's farthest boundaries,
Sounded these words, with reverent accord,
"Thy holy will be done, O Lord 1
Amen! Amen! Amen!"
THE DOWNS,
i.
Hey! for the Downs with their outlines vast,
Where the eyes may the far horizon sweep,
Nor an object meet, as around them cast,
But the grass, the sky, and the distant deep.
My steed with a gladsome lightness bounds,
And snorts as he scents the thymy turf,
And away we hie, to the mingled sounds
Of the lark, and the wind, and the distant surf,
