264
CAREY'S LIBRARY OF CHOICE LITERATURE.
irrevocably fixed—as I believe it to be,—yet to perish by an
act of rashness and temerity rendered hirn liable to be re-
proached for folly, although his hardihood would otherwise
have met with praise.
1 may here be pardoned for recalling a circumstance which,
when I saw him lifted bleeding from the saddle, rushed
forcibly to my recollection. I was a few days before with
the Marquis de Broissia, a French nobleman in the ser-
vice, conversing with O'Donnel on the losses those exiled
from Madrid must have sustained, and upon their probable
fate, in the event of the cause not succeeding, when he
quoted, with considerable emphasis, the following lines:—
"Quand on n'a plus d'espoir,
Vivre est un opprobre et mourir un devoir."
O'Donnel had borne the reputation in the Spanish army of I
being one of the best, if not the best, cavalry officer, as
General Sarsfield was deemed to be the best officer of in-
fantry.
CHAPTER XXI.
The Carlists in Estella—Defeat of Oraa—Val de Lena—Neglect
of the Wounded—An Escape—Siege of Villafranca—The For-
lorn hope—Captain Lathchica—Sudden movement of Espartero
—Defeat of Espartero—Surrender of Villafranca—Surrender of
Bergara—Evacuation of Salvatierra—Attack on Ochandiano—
Fall of Ochandiano—Gloom of Uncle Tomas.
Early the same morning Tomas Reyna, who commanded
the fourth squadron of the regiment of Lancers of Navarre,
which had been detached, having received no orders to march.
from the village in which he was quartered, and rations of|
straw being short (in all the north of Spain there is no hay.
and the horses are chiefly fed on chopped straw and barley,^
had ordered the saddles to be taken olfj when the peasantry
came to inform him that two and twenty carabineros had passed
along the road to Taffalla.
Leaving the squadron in command of the first captain, he
had the " boute en selle" sounded: and with the first sixteen
men that assembled pursued. The enemy were so much in
advance, that they followed them above two hours along the
high road full gallop, until they found themselves almost with-
in gun-shot of Taftalla, where they overtook them. Reyna
charged them fearlessly; took nine prisoners, besides those
who were left upon the road, five only escaping into the town:
they then made off rapidly before a horse could be saddled
in the place. Amongst the prisoners was the lieutenant
commanding the detachment. "You are a fortunate man,"
said he to Reyna, "not only in the success you have hitherto
had, but in the good fortune that must inevitably befall you. The
courier, with important papers and a large sum of money, is to
pass on this very road in half an hour, with a very feeble
escort, and you cannot fail of meeting him." Reyna, little
disposed to trust to the advice of an enemy, took off to the
right, in which he acted well; for the lieutenant had en-
deavoured to entice him to follow the road, in the hopes that
he would have fallen in with the column, which he knew
was to sally from Pampeluna, and which had been so quickly
obliged to retrograde.
From hence with our prisoners, we marched on Estella.
which immediately on the fall of Trevino had been abandoned.
Here, in the second city of Navarre, we made our triumphant
entry, amidst the ringing of bells, the scattering of flowers,
and the phrenzied joy of the inhabitants. According to the
custom in Spain, in any great rejoicing, or when a procession
passes, banners, shawls, handkerchiefs, and even old curtains
and bed-covers, were hung out of the windows; and in the
evening the place was illuminated. This city, which had
been fprtified by the Christinos ever since the beginning of|
the war, is situated along the banks of the Ega, and is over-
looked by high and steep rocks. On one side rises the chapel
of Nuestra Sehora de Dolores, or Our Lady of Wo. On the
other is also an old church, its gray spire not reaching to the full
height of the rocks. As the city lies completely in a hollow,
now that the Carlists were in possession of artillery, the town
might in a day have been reduced to ashes, unless forts had
been built on all the surrounding heights; but for this, very
extensive works, and a more numerous garrison than the
enemy could afford, would have been necessary. In conse-
quence it was abandoned. Scarcely a young man was to,
be seen in the place, nearly all having joined Zumalacarregui
at an early period of the war; and the crowds of anxious
mothers, sisters, and relatives rushing through our ranks, and
inquiring for or meeting with those from whom they had
been so long parted, offered a very affecting scene. Up to
the time of the defeat of Valdes they had been in a dreadful
state of uncertainty; as the Christinos had always boldly as-
serted that the Carlists were beaten in every direction, al-
though the hundreds of wounded brought in after different
actions in the vicinity contradicted his statement. It was the
first time they were assured that the Royalists were victorious,
as the Christinos were pursued to the very gates where the
firing was heard; and near three thousand men returned,
covered with mud, sans muskets, sans chakos, and many sans
shoes and sans anything. On this occasion, they frankly ad-
mitted, that if the daylight had lasted a few hours longer,
they would all have perished. They had been lodged by whole
companies; and the patrons, or masters of the houses, had
been forced to find food for their famishing guests. The gar-
rison had only received six hours' notice to prepare for eva-
cuating the place, after a residence of many months, when it
was feared Zumalacarregui would march upon it. The few
Urbanos and their families had consequently been obliged to
leave the greater part of their property behind, which was
seized and confiscated for the benefit of the Carlists, who had
been similarly served by the Queen's partisans.
We here received the intelligence of the defeat of Oraa,
at the Seven Fountains of Elzaburu, with the loss of a thou-
sand men. He had been beaten by Cuevillas and Elio, who
had formed a junction with Segastibelza and the 5th batta-
lion from the Bastan. Elisondo, Urdax, San Esteban, and
Irun had consequently been abandoned, and the country, from
the frontier of France to Pampeluna, was entirely cleared.
From hence we marched on Villafranca of Guipuscoa, a town
which, for an irregular fortification, was passably strong. It
was the intention of Zumalacarregui, as I have every reason
to believe, to have attacked this place, and then Bergara, for
the stores they contained, and then to besiege Vittoria, which
must either have fallen, or have led to a general action;
which, so great was the demoralization of the enemy, they
would never have risked, or, if they had, the confidence of
his men, increased by their treading the very soil celebrated
for two previous victories, left no doubt as to the result. We
were now in possession of nine guns—the ayuela, a 13-inch
mortar; two 7-inch mortars; an 8-pounder; two 6-pounders
taken at Echari-Arenas, and two 4-pounders taken on the
27th of October.
As I was rather unwell, I obtained leave of absence, and
remained behind in the village of Acedo, with two ser-
vants, for a few days. When I next joined head-quarters, it
was at the moment that the siege of Villafranca had been
raised, or rather was interrupted, on account of the rainy
weather, which seemed to persecute the Carlists whenever
they attempted to besiege a place. These few days of rest
were far from unacceptable to me. I lodged, I remember, in
the old Palacio; a square heavy brick building, with a sort
of pigeon-house on the top of the roof. This was the property
of some French count, whose name does not occur to me,
and who had married the heiress of the rich domain to which
the mansion belonged. It was now inhabited by the vicar of |
the place, whom I had known from having been quartered
there previously. He much amused us by the vehemence of
his protestations, when accused by one of the inhabitants of
having, in conformity to the orders issued by the enemy,
prayed in his mass for Queen Isabella II. I took up my quarters
in a large hall, where 1 found an old picture of Nuestra Se-
nora de la Vela or Our Lady of the Taper, whose aid to those
who pray for her interference was, half-poetically, half-gro-
tesquely, represented on the canvass. A Count of Onate, a
crusader, by the red cross on his breast, is seen in a frail
galley on a stormy sea, and is clasping his hands as the image
of our Lady of the Taper appears through the clouds, and
assures him of safety. A mother is seen on her knees by the
sick bed of a dying child, imploring her protection, when the
mage of Our Lady of the Taper appears to assure her of re-
covery. The criminal, or perhaps the guiltlessly condemned,
about to mount the scaffold, is praying for Nuestra Senora de
la Vela's intercession; and, as she is visible on one side, the
messenger is seen spurring up with a reprieve. Lastly, con-
cludes this illustrated legend, "more than once the tapers
lighted in her honour have burned without being consumed—
nay, have been even known to augment." At the door of a
cottage in the little square before the church, I saw a family
apparently in great grief. I instantly recognised a middle-
aged woman to be the same, who, coming to inquire for her
