164
CAREY'S LIBRARY OF CHOICE LITERATURE.
CHAPTER VI.
TORY TARTY. DUKES.
Duke of Cumberland—Duke of Wellington—Duke of Gordon—
Duke of Newcastle—Duke of Buckingham—Duke of Northum-
berland— Duke of Buccleugh.
The Duke of Cumberland is sure to be known by every
stranger of ordinary observation before the latter has been an
hour in the house. No person ever entered the gallery, when
His Royal Highness was in the house, without—as soon as
he had collected his senses, scattered by the novelty of the
place and the circumstances by which he found himself sur-
rounded—putting the question to the individual next him,
"Who is that Nobleman with the large whiskers and
aches'!" pointing at the same time to the Duke of Cum-
mousta x o ^ _ ,1W^UU. W1 Cum-
berland. Not only are His Royal Highness's whiskers and
moustaches of unusually large dimensions, but their mill-
white appearance could not fail to make them, were they
much smaller, attract the eye of every stranger. Then there
is the ample harvest of hair "silvered o'er by age," which hi
head always exhibits. But independently of all these pecu-
liarities in the personal appearance of the Duke, there is some-
thing so singular—I do not like to use another word lest
might be deemed invidious—something so much out of the
usual class, if one may use such phraseology, of human faces,.
that a stranger's eye must necessarily alight on his out of]
two hundred others. It is one of that class of countenances
which makes so deep and permanent impression on you, that
you can, with the greatest ease, call it up in all its indivi-
duality before your own mind's eye, but which you find to be
difficult, if not impossible, to place vividly before the eye ofj
another. His brow is ample enough, and has something of an
intellectual expression; but his eyebrows protrude, and are
made more remarkable by his large prominent eyelashes.
His eyes are small but quick, with a somewhat unpleasant
expression about them. When he knits his brow, and con-
tracts the other features of his face, which he sometimes does
in a manner peculiar to himself, his eyes are almost buried in
his head. His features, generally, are strongly marked, and
have the reverse of a prepossessing appearance. His com-
plexion has something sallow about it. There are wrinkles
in his face, which is of a round form, but they are only few in
number, and not very deep or broad in one who has attained
the sixty-fifth year of his age. His height is above the usual
size, and his figure may be said to be handsome. His coun-
tenance has nothing of the glow of health in it, but his body
seems strong and compact. He dresses with much simplicity
—he is never foppish. A plain brown coat, light .vest, light
small clothes, and a white hat, is the kind of attire to which
he seems most partial
The Duke of Cumberland is no speaker. I use the word
in an emphatic sense; for he has no voice, in the ordinary
acceptation of the term. He emits certain sounds, it is true,
but they are altogether unlike the ordinary tones of the hu
man voice. The words which proceed from his mouth have
a sort of yelping or growling sound, and are generally so im-
perfectly pronounced, or in so low a tone, as to render it an
altogether hopeless task for any one not immediately beside
him to perceive what he is saying, however great may be the
attention paid to him. Whether or not this singularly imper-
fect enunciation be the effect of any physical cause, is a ques-
tion on which I am unable to express an opinion. He speaks
seldom, and generally not more than about half a dozen sen-
tences at a time. The longest speech I ever heard him deli-
ver—if the few sentences uttered in so short a period should
be dignified by tho name of speech—did not occupy more than
five minutes in the delivery. When addressing the house,
his manner is most mild and conciliatory. No one, who did
not know him, would ever suppose, from his manner, that he
could be so ultra in his Toryism, or so zealously attached to
his opinions. lie stands quite motionless: there is no em-
phasis in his voice, nor the slightest appearance of warmth
about him. He looks a perfect model of political moderation.
He never, or at least but seldom, and even then only under
very peculiar circumstances, applies a harsh or offensive epi-
thet to his opponents. There is no man in the house who
causes him a fiftieth part of the annoyance that Lord
Brougham docs, and yet he will allude, from time to time,
with the greatest apparent good nature, to certain observa-
tions of the learned Lord. Nay, in a day or two after Lord
Brougham, in one of his furious attacks on him, had called him
"the Illustrious by courtesy," I saw his Royal Highness lean
with as much apparent kindness and cordiality of feeling as
nothing had happened. What are the real feelings witl
which he regards Lord Brougham are well known to his Royal
Highness's friends. He is an excellent politician, howevei
in so far as external conduct is concerned; it suits his purposl
to appear to feel as little as possible under the attacks of hil
opponents; and he sustains the assumed indifference admiral
bly well. [
He is a man of no talent. He has not the remotest prctenl
sions to intellect of any kind, or in any of its various modifij
cations. He has not even the command of tolerable word;
wherewith to express any sentiment, such as it is, he maJ
entertain. His late memorable letter to the chairman of thj
Select Committee for an inquiry into the alleged introductioi
of Orangeism into the army, afforded the most humiliating
proof of his utter ignorance of the plainest rules of compo-
sition.
He has not the slightest direct influence in the house. Nc
nobleman, except perhaps Lord Kenyon, is directly guided ir
his conduct by the views which his Royal Highness entertains
on any public question. He contrives, however, by indirect
means to influence several of the more ultra of his party. In
faCt,».he is, by- no mou.no, ^ «v ouoUuian aw ins uppuncuju1
suppose. He is not deficient in that species of cleverncs:
w§ich is more generally called cunning.
'In my work on the other House of Parliament, I have men-
tioned the names of several members who are most exemplary
in their attendance on their legislative duties. I doubt not
many will be startled when I state the fact, that there is not
a member in either house who can at all, in this respect, be
compared with the Duke of Cumberland. From the moment
the doors are opened until they are again closed, you see him
in his seat. lie is, literally—the door-keeper of course ex-
cepted—the first man in the house and the last out of it. And
this not merely generally, but every night—no matter how
uninteresting the business to be transacted—from the com-
mencement to the close of the session.
I now come to speak of the most distinguished man of the
present day, either in this or any other country. I allude to
the Duke or Wellington. It will at once be understood,
that in characterising his Grace as.the most distinguished
man of the present day, I speak of him in his capacity of a|
general, and not in that of a statesman. In this latter respect,
however, I am disposed to assign him a much higher rank
than he is generally allowed to fill by those who entertain
political principles opposite to his. If on some great occasions]
he has failed in his calculation of the probable effects of cir-
cumstances, and the probable course of events, it is not to be
disputed by his most implacable foes that he has been, in cases
of unusual difficulty, successful in others. The mere fact of|
his carrying on the government of the country during the
eventful period which intervened between the resignation of|
Lord Goderich and the dissolution of his own administration,
is of itself unanswerable proof,—known as it is by every one
that that government was almost entirely under his own indi-
vidual guidance,—that his mental resources must be very far
from those of a common-place character. It must not only be
recollected, that the period during which his administration
existed was one unusually critical as regarded the posture
both of home and foreign politics; but that he had to under-
take the helm of government in the face of perhaps the
strongest prejudice that ever assailed any ministry: a preju-
dice caused partly by the unpopularity of his avowed high
Tory principles, and partly by his memorable declaration,
made but a short time before his accession to the Premier-
ship—that lie would be mad even to dream of filling that
office.
And yet, not only did the noble Duke conduct hi« g-ovom-
ment safely through the storms and tempests of the period
referred to, but at the very moment he made his ill-judged
declaration against all reform, it seemed to be resting- more
securely than ever. That declaration was not only the most
foolish that he ever made—it was infinitely more so than his
previous well-known statement, that he regarded county
meetings as farces—but it was decidedly the most imprudent
that ever proceeded from the lips of a minister of the Crown.
It could not fail to prove, in the then existing circumstances
-f the country, the destruction of his government. It had
ardly escaped his lips, when he himself saw that such would
be its inevitable consequence.
But that the Duke of Wellington, notwithstanding defects
n his character which prevent his being a statesman of the
first class, is more than respectable in that capacity, must be
abundantly clear to every mind not blinded by prejudice. His
across the tabic and converse for some time with his lordship conduct, first in the case of the claims of the Dissenters, and
