THE TIN TRUMPET; OR HEADS AND TALES.
307
would be superfluous to those who are in the enjoyment of its
blessings; and secondly, because it would be impossible to
those who are not.
Habituated as we are to the association of doves with loves,
it seems startling to learn, on the authority of Pliny, that the
Romans considered the hawk a bird of particularly good omen
in marriage, because it never eats the hearts of other birds;
thus intimating that no differences or quarrels, in the mar-
riage state, ought ever to reach the heart.
The difficulty of effecting marriages, in these times of ex-
pensive establishments, is one of the great evils of our social
system, and the principal source of corrupt manners. Mal-
thus's prudential restraint is actively operative among the
middling, and utterly neglected by the lower classes; hence
the predominance of celibacy in the one, and of a redundant
population and consequent pauperism, in the other.
"Marriage," says Dr. Johnson; "is the best state for a
man in general; and every man is a worse man, in proportion
as he is unfit for the married state." It may be doubted, how-
ever, whether another of his positions could be maintained—
"that marriages in general would be as happy, and often more
so, if they were all made by the Lord Chancellor, upon a due
consideration of character and circumstances, without the
parties having any choice in the matter."
In the pressure that now weighs upon all persons of limited
fortune, sisters, nieces, and daughters, are the only commodi-
ties that our friends are willing to bestow upon us for nothing,
and which we cannot afford to accept, even gratuitously. It
seems to have been the same, at a former period, in France.
Maitre Jean Picard tells us that, when he was returning
from the funeral of his wife, doing his best to look disconso-
late, such of the neighbours as had grown up daughters and
cousins came to him, and kindly implored him not to be incon-
solable, as they could give him a second wife.—"Six weeks
after," says Maitre Jean, "I lost my cow, and, though I really
grieved upon this occasion, not one of them offered to give
me another."
It has been recorded by some anti-connubial wag, that
when two widowers were once condoling together, on the re-
cent bereavement of their wives, one of them exclaimed, with
a sigh, "Well may I bewail my loss, for I had so few differ-
ences with the dear deceased, that the last clay of my mar-
riage was as happy as the first."—"There I surpass you,"
said his friend, "for the last day of mine was happier!"
MARTYR—That which all religions have furnished in
about equal proportions, so much easier is it to die for religion
than to Jive for it. Our high church conservatives cry out,
with a lusty voice, "Touch not that which has been ce-
mented by the blood of the holy martyrs!" Why, these very
martyrs, whose devotedness proves nothing but their sincerity,
died in the cause of reform; and yet their example is cited
as a warning against it! If their blood appeal to us at all, it
may rather be supposed to cry out against "the monstrous
abuses of that Christianity, for whose cause they became
martyrs.
MASQUERADE.—A synonyme for life and civilised so-
ciety. There are two sorts of masquerade, simulation, or
pretending to be what you are not: and dissimulation, or con
cealing what you are, and we are all mummers under one or
the other of these categories, excepting a few performers at
the two extremes of life those who are above, and those
who are beneath all regard for appearance3. As a secret
consciousness of their defects is always prompting hypocrites
to disguise themselves in some assumed virtue, the only way
to discover their real character, is to read them backwards,
like a Hebrew7 book.
Many masqueraders on the stage of real life, betray them-
selves by overacting their part. With religious pretenders
this is more especially the case, and for an obvious reason,
they increase the outward and visible sign, in proportion as
they feel themselves deficient in the inward and spiritual
grace. Can we wonder at their sanctimonious looks, and pu-
ritanical severity 1 Even when they flounder and fail in
their hypocrisy, they would persuade us that their very
blunders proceed from a heavenly impulse. They remind
one of the fat friar, who being about to mount his mule, called
upon his patron saint to assist him, and gave such a vigorous
spring at the same time, that he fell over on the other side,
when he exclaimed with an air of complacency, "Hallo! the
good saint has helped me too much!"
So difficult is it to avoid overacting our part, that we can-
not always escape this error, when we are agents and acces-
saries, instead of principals, in imposing upon the world.
The Regent of France, intending to go to a masquerade in
the character of a lackey, and expressing an anxious wish to
remain undetected, the Abbe Dubois, suggested that this ob-
ject might easily be attained, if he would allow him to go as
his master, and to give him two or three kicks before the
whole company. This was arranged accordingly, but the
pretended master applied his foot so rudely and so often, that
the Regent was fain to exclaim, "Gently, gently, Monsieur
l'Abbe! you are disguising me too much!"
MASTER.—Being our own master, means that we are at
liberty to be the slave of our own follies, caprices, and pas-
sions. Generally speaking, a man cannot have a worse or
more tyrannical master than himself. As our habits and
luxuries domineer over us, the moment we are in a situation
to indulge them, fewr people are in reality so dependent as the
independent. Poverty and subjection debar us from many
vices by the impossibility of giving^way to them: when we
are rich and free from the domination of others, we are cor-
rupted and oppressed by ourselves. There was some philoso-
phy, therefore, in the hen-pecked husband, who being asked
why he had placed himself so completely under the govern-
ment of his wife, answered, "To avoid the worse slavery of
being under my own."
MEDICAL-PRACTICE.—Guessing at Nature's intentions
and wishes, and then endeavouring to substitute man's.
MELANCHOLY—Ingratitude to Heaven.—
O impious ingrates! cast your eyes
On the fair earth—the seas—the skies,
And if the vision fail to prove
A Maker of unbounded love ;—
If in the treasures scattered wide,
To guests of earth, and air, and tide;
If in the charms, with various zest,
To every sense of man addressed,
Ye will not see the wish to bless
With universal happiness,
Nor judge that mortals best fulfil
A bountiful Creator's will,
When, with a cheerful gratitude,
They taste the pleasures He has strew'd,
What can avail the wit, the sage,
The love of man, the sacred pa^e,
When, by such evidence assaifd,
Your God and all His works have faiPd!
As a good antidote to gloomy anticipations, we should all
of us do well to recollect the saying of Sir Thomas More,
"If evils come not—then our fears are vain,
And if they do,—fear but augments the pain."
MEMORY.—Rouchefoucauld says, "Every one complains
of his memor}'-, no one of his judgment." And why] Be-
cause we consider the former as depending upon nature; and
the latter upon ourselves. Alleged want of memory is a
most convenient refuge for our self-love, since we can always
throw it as a cloak over our ignorance. It is astonishing how
much people are in the habit of forgetting what they never
knew.
"Strange," says the some writer, "that we can always
remember the smallest thing that has happened to ourselves,
and yet not recollect howT often we have repeated it to the
same person."
It is a benevolent provision of nature, that in old age the
memory enjoys a second spring—a second childhood, and that
while we forget all passing occurrences, many of which are
but painful concomitants of old age, we have a vivid and de-
lightful recollection of all the pleasures of youth. Many a
graybeard, who seems to be lost in vacancy, as he sits silently
twidling his thumbs, is in tact chewing the mental end of past
happiness, and enjoying a tranquil gratification, which young-
sters might well envy.
Objects become shadowy to the bodily eye, as they arc
more remote, but to the mental eye of age, the most, distant
are the most distinct. A man of eighty may forget that, he
was seventy, but he never forgets that he was once a boy.
Who can doubt the immortality of the soul, when wc see that,
the mind can thus pass out, of bodily decrepitude into a state
of rejuveniscence 1 for this process amounts to a Palingenesia
—a partial new birth out of a partial decease, preparatory to
a total resurrection out of total dissolution.
MINDS.—Large ones, like pictures, arc seen best at a
