274
CAREY'S LIBRARY OF CHOICE LITERATURE.
They find it just, because it is profitable, that a nation should
have a government, however adverse they may be to it,
crammed down their throats, even if necessary, by a parcel of
strangers and mercenaries, to make the fortunes of a few indi-
viduals in the cities of London and Paris.
Of the intervention of the men gone out under Evans, use-
less as 1 bel eve it will be, I have but a few words to say. [f|
the extensive stockholders in the city of London imagine that
Spain is to be conquered, like Portugal, with their gold, they
are miserably mistaken in their estimate of the Spanish
character. I am talking in case of their supporting her as
they did Don Pedro; for, any ten or fifteen thousand men
would be like a drop of water in the sea, and will do the
Queen's cause more harm than good. There is no limit to
the injustice and falsehood they have been guilty of, in repre-
senting the affairs of the Peninsula, by which they have in-
veigled and ruined many, and will ruin thousands more—
whose utter ignorance of the rights of the question alone en-
titles thern to our pity.
The public were led to believe that the majority of the
nation was in favour of the will by which Ferdinand, in viola-
tion of the established law, altered the succession to the
throne, on condition of its being surrounded by soi-disant
liberal institutions. On that consent hinged the rights of
Isabella and the exclusion of Don Carlos. There was evi-
dently no right, according to their own reasoning, without
this majority; but, according to their statements, the majority
of the people were in favour of government, which had also
the army of 120,000 men, all the strong places, and all the
materiel of the kingdom. How is it possible, if all this were
true, that they should need the aid of strangers'? And such
as have been sent thern—the sweepings of a country, and of|
a country, too, in that particular resembling a hot-bed, where
noble fruits and flowers seem to spring amidst dung and filth,
more prolific of the latter than any other in the world. If the
majority were in favour of the Queen's government, it could
have no need of auxiliaries—holding, as it does, every re-
source—and least of all such auxiliaries as have been sent
them. If it be not so,'the right of the Queen is at once de-
stroyed, on their own principles, and it is a crying injustice
to take any part against Don Carlos; for it is, then, clearly
for the sake of lucre only.
How the stockholders—those I mean who are innocently
blind—can still give faith, as they do, to the statements of
those papers which have so palpably betrayed and deceived
them, exceeds my comprehension. Let any one take all the
numbers of the greater part of these oracles for the last two
years past, and they will find it repeatedly reported, that
when the question first began to be agitated in England,
"the Carlist faction, or rather the armed bands, represented
as desolating parts of the kingdom, did not exist." Although
they had never existed, we were subsequently informed that
they were entirely destroyed. After being crushed and de-
stroyed repeatedly, they met with constant and fatal defeats;
and yet, when the intelligence of the defeat of Valdes came
by the unquestionable authority of Lord Eliot, and the fact of|
JBilboa being besieged by Zumalacarregui was equally undis-
puted—which certainly was enough to convince the simplest
minds of their falsehood, for which a retrospection of their
own contradictory and absurd statements of Spanish affairs
since the beginning alone should have sufficed—still, after all
this, they were as much credited as before; so anxious are
we to believe what we wish; and people naturally say,
"Those who hold Spanish stock at least ought to know."
Regarding the Auxiliaries, we are told that the great
knowledge Colonel Evans possesses of the country is to work
miracles—a topographical knowledge at best; and what is
that to the knowledge Mina, El Pastor, and a hundred other
officers on either side have, not only of the position of the
mountains, roads, and villages, but of every path, rivulet, and
almost the number of stones on every bridge.* Of Mina's
talent as a leader he knows nothing, or at least has yet had
no opportunity of developing it; and the oratorical powers he
possesses, however useful among his constituents at West-
minster, will be of little use among the mountains and pea-
santry of the provinces. Some boldly affirm that his plan to
bring the war to a conclusion is, to seize on certain com-
ma nrling positions. To those who know the country, this
requires no comment. For the information of those who do
* On inquiring of a Carlist officer, who had served with Mina,
whether this quality was exaggerated, he replied, "We arc now on
the bridge of Sumbillio—if you were to go to Mina at Cnmbaud,
he could tell you how many inches it is long and wide, and howi
many stones there arc along the parapet.*' J
not, I shall take the liberty of observing, that at the time the
Queen's army was infinitely more numerous than it is at pre-
sent,—when the Carlist army, without a single gun, did not
amount to six thousand men, Rodil, being commander-in-chief,
garrisoned every large town, and fortified every commanding
military position in the country, as far as it was possible, and
yet found that it was entirely fruitless. Now that the Car-
lists are thirty thousand men, possessed of artillery, which no
longer renders it possible to fortify mere houses and convents,
what is Colonel Evans, who, after all, is in a subordinate ca-
pacity, to do with his six or eight thousand ragamuffins'?
As far as regards the men, they are still perfectly undisci-
plined; and, natural as bravery and decision is to my coun-
trymen, supposing this first obstacle already got over, I have
no hesitation in saying, that of all troops in the world to con-
tend in a guerrilla warfare, they are the most unfitted. Sup-
posing that they could defeat the Carlist battalions, they will
only reduce it to this. It then becomes no longer a stand-up
fight, but a war in which their antagonists will be hunger,
fatigue, disease, and the knife,—and, worst of all, the sudden
transitions from want to plenty. Are these, I demand, the an-
tagonists the British soldier is calculated to battle with? And
these, it must be remembered, are very far from being British
soldiers. It has been fallaciously hoped that the name of
these auxiliaries and the sight of red coats alone would have a
wonderful effect; but we must remember that the troops of
the French empire had at least as wide a reputation at the
period of their invasion, and struck, on account of their ex-
cesses,* infinitely more terror than our own: yet this carried
no discouragement into the hearts of the Spaniards; and the
hundreds of thousands of these conquerors of Europe who
perished without the glory of a single fight, fill an eventful
page of Napoleon's history, and might have proved a useful
lesson.
The mountains of Navarre are not the worst; the war
would only recommence in Catal nia or Gallicia, if the King
were to transport himself thither, and if it were possible to
drive him out of the insurgent provinces. It became a saying
amongst the French soldiers, that the Navarrese were like
worms—cut them in two, and two Navarrese rose up against
you. I know a lieutenant-colonel in the French service, who,
when Joseph was in Madrid, in leading his battalion from the
frontier, without a single skirmish, had lost three-fifths of his
men. Spain was then deluged by an immense army. The
aid the stockholders can send will be but an insignificant divi-
sion. That they will be able to reduce it to a guerrilla war-
fare, I do not, however, for an instant anticipate, but believe
that they will be vigorously opposed. In the first place, I am
convinced that several of those battalions of Navarre, which,
since the beginning have followed Zumalacarregui, and be-
come inured to the greatest fatigues and hardships the human
frame is capable of enduring,—accustomed during nearly two
years to daily skirmishes and engagements, are in other re-
spects much better soldiers than the auxiliaries can possibly
be made for many months to come. The battalion of guides
of Navarre in particular, if ever they should meet them, may
prove very different foes from what perhaps the men under
Evans may imagine. In the next, every half hour of their
road, while Don Carlos keeps in the provinces, the Carlists
can take up a position, where, either they will repulse their
foes entirely, or, if the latter carry the position, which is,
after all, unimportant, they will find that they have three or
four or six or eight times a3 many killed and wounded as the
Carlists, and be obliged to make for the first fortified town, to
repair their losses, subject to being harassed during their re-
treat. Or, on the other hand, the Carlists will retreat before
them, leading them through places like the Ulzama or the
Sierra de Andia, where, exposed to the hot sun or the pierc-
ing night wind, without being able to shelter one tithe of their
force, they will be reduced to half rations, and often without
one small pot per company to cook them in, unless they carry
their kitchen utensils with them—a pleasant addition to the
baggage, when obliged to march through two feet of mud, or
up and down a natural staircase of the rock. And then come
the partidas cutting off all supplies and stragglers. After two
or three days of such amusement, they will probably be at-
tacked in earnest, when I know, by my own experience, that
hungry, soaked through, and benumbed by the small piercing
rain, and half dead by fatigue, men will let themselves be
killed with sticks and stones without making any defence.
From these privations a day or two's march will lead them
to a country, where, for about the value of a farthing, the sol-
* Here it appears the auxiliaries have proved themselves at least
on a par with them.
