THE PRISONER'S HISTORY.
67
On the tenth morning I found hirn calm, but more than
■isually taciturn. I could scarcely draw a word from him:
jevcrtheless, he manifested no sign of irritation. After a
Ivhile he seated himself on his bed ; I seized the opportunity,
pelt beside him, and prayed earnestly. My prayer was of-
fered up for all sorts and conditions of men. I made no es~
fcecial allusion to his spiritual state, but supplicated God's
|nercy for sinners of all classes, kinds, and degrees, including
nyself among them, as requiring Divine Grace no less than
he most guilty. As I proceeded, I saw that he was moved;
|m emotion was kindling within him, yet so faintly was it por-
rayed upon his naturally rigid lineaments, that nothing but a
tlose observation of the working of his feelings would have
nabled me to detect it. When I concluded, he joined in a
'ervent Amen.
This was the first and only indication he had yet given cfl
|i devotional impulse. I took his hand. He did not withdraw
t. I murmured a blessing upon him.
"It is strange," said he, at length, mildly, u that you should
jive yourself so much trouble about one whom you must per-
fceive to be a worthless wretch, since I am so insensible to
|your kindness, and have already repaid it with brutal violence.'
[ told him it was my duty to bear and to forbear; but that
|[ had particularly persisted in visiting him because I felt as-
ured that he did not know himself,—that he was altogether
Inot what he seemed, and that I had determined to use my
Ibest endeavours to bring to the surface the good which was in
|him only obscured, not extinct.
He smiled incredulously, yet there was a forbearance, and
■even a suavity, in his manner, which assured me. He listened
■to me with attention, and I was, at length, induced to lay the
■New Testament before him. He looked upon it, but his eye
■wandered languidly, sometimes vacantly, over the sacred
Jpages. I took up the book and began to read. He listened.
|His attention increased as I proceeded, until his countenance
finally expressed an interest in what he heard. I turned to
that beautiful passage in St. John's Gospel, where the woman
taken in adultery is brought before Christ. His feelings were
roused. His eyes brightened. I read in a subdued and tremu-
lous voice, for I was deeply affected by the evident impression
which this Divine history was producing. A tear glistened
in his eye, the cheek and lip visibly quivered. I was so over-
come at the effect wrought upon this lately ferocious man
that when I concluded the eloquent narrative, I laid down
the book, and burst into tears. They were tears of strong
emotion, but of joy. He cast his full black eyes, beaming
with intense intelligence, upon me, directed them towards
heaven, and uttered in a deep tone of calm but solemn devo-
tion, " Saviour, thou hast conquered!" I again took his hand,
and grasped it with fervour; he returned the pressure; and I
felt that the man was reclaimed.
"Do you know, sir," he said, at length, "I am astonished
at my feelings. You have prevailed; and I am henceforth
whatever you desire. There still remain eleven days before
the sentence of the law will be executed upon me. I, who
have hitherto repelled your presence, now earnestly invite it,
and hope you will see me daily, until I am called to expiate
my crime in the manner which the law requires. It is fit
that you should know something of the person in whom you
have taken so singular an interest. To-morrow, therefore, if|
you favour me with your accustomed visit, I will relate to
you some particulars of my life, which will, perhaps, satisfy
you, that I am less a ruffian than I may appear to the world;
and show that a man's dark side may alone be visible to his
fellow-man; but that, nevertheless, the bright and the dark
alike exist, though only one be obvious to general scrutiny.
"My friend," said I, "you excited in my breast, an interest
from the first moment I beheld you, because to me there ap-
peared a something in you to be discovered. I trust I have
come at the ore at last, and that it will still exhibit the true
mintage before you leave this world."
"Nay, I shall have to tell you things, which will show a
nature reckless, impatient of wrong, implacable in its revenge,
yet withal—but you shall judge. Come to me to-morrow,
and hear my history—it is a marked one, and the sum of it,
as you perceive, will be a halter."
"To-morrow I will be with you betimes. Meanwhile think
of what I have said. Remember your time is short, and you
have to make your peace with heaven. You have the sacri-
fice of a contrite heart to offer to your God. Offer it earnestly
and devoutly. Let it not be a vain oblation. Let it be but
fervent, and it will go up as incense upon the aspirations of a
devout hope and holy affiance."
"Well, well, I shall not forget your admonition."
I quitted him. He was calm, and even cheerful. There
was no longer any of that asperity which had, up to this day
invariably characterised his conduct towards me. I left a
Bible with him. The change in the feelings of this strange
being did not in the least surprise me, for I fully expected it,
and was prepared to hear in the narrative of his life, which
he expressed a desire to communicate to me, much that should
sufficiently account for the unfavourable circumstances which
had so painfully coloured the closing period of his existence.
It is surprising how little we become really acquainted
with human nature, by looking superficially at the actions of
men, as they rise to observation, in our common social inter-
course with each other. How false are the conclusions we
frequently come to, upon the merits and demerits of our fel-
low-creatures! Our observation must pierce much deeper
than the visible sign seen in the mere overt act, or we shall
mistake the mask for the countenance: and thus, looking at a
fictitious index, read the heart through a false interpreter.
Early next day I repaired to the prisoner's cell. He arose
to meet, and welcomed me courteously. His manner was
frank and even gentle, and there was a general gesture of
ease about his whole deportment which showed me evidently
now, though I had already in a less decided degree remarked
it, that he was a man of education, and not of plebeian origin.
"This is truly kind, sir," he said. "I have never felt your
visit to be a favour before, but now I really do take it as one,
and trust you will receive my acknowledgments with the
same spirit in which they are tendered:—they are the ac-
knowledgments of one who makes them, for the first time.
Ay, sir, my life has been one of stern interdiction, of passion-
ate struggles, and of fierce resistance. The end which I am
to meet, is the fitting termination of such a life. But I an-
ticipate. Be seated and you shall hear."
I did not interrupt him, but sitting down upon his homely
bed, he placed himself beside me, and commenced his inte-
resting narrative.
"I was born of wealthy parents; the only son of a severe
and inexorable father. He was a man of family and influence
in his native county, but rather respected for his rigid inte-
grity than beloved for the amenities of his nature. In fact, of
these he had none. He was an obdurate, uncompromising
person strict to the very letter in performing the assumed
obligations of life, and as unbending in exacting from others
an unqualified obedience to those rules which he had laid
down as comprising his own moral and social canon. He was
in every act, in every thought, in every feeling, a fierce,
haughty bigot—a bigot in religion, a bigot in morals, a bigot
in social government: and thus, as is almost invariably the
case, the bigot merged in the tyrant.
"My mother was a weak woman; and having been inocu-
lated with her husband's religious fervour, thought no person
good who did not say a long grace before every meal, and
devote several hours out of the daily twenty-four to praying,
while she herself spent a large portion of her time in judging
her neighbours, and condemning them in God's name, because
they happened to be of a different way of thinking from her-
self and her husband. They both prayed and gave alms
continually; but there was neither charity in their religion,
nor religion in their charity. My father never forgave a pro-
vocation, and my mother followed him, with scrupulous exact-
ness, in all his thoughts, words, and works.
"I was the offspring of their mature years; my sire being
fcnty-one, and my mother thirty-seven, when I was ushered
into the world. I was brought up under extreme and intole-
rant restriction. Even before I could understand the meaning
of religion, or comprehend its obligations, I was forced to kneel
until my young limbs ached; and when my spirit rebelled
against such untimely discipline, I was beaten into obedience.
This strictness of government, to which I was thus early
subjected, was never softened by any acts of kindness; I grew
up under a rigour which was so excessive and unmitigated,
that at length my parents, my homo, and religion became, one
and all, objects of my utter detestation. My temper was na-
turally violent, and this tendency was confirmed by the daily
tyranny to which 1 was exposed. I had no respite from it, so
that I absolutely lived in perpetual "gall and bitterness of
soul." The severity with which my father frequently chas-
tised me, instead of crushing my spirit, inflamed it into fierce
rebellion, and even before I had attained the age of twelve
years, I had made up my mind, when the opportunity should
occur, of showing a headlong and intractable resistance.
"When twelve years old I was placed at school. I bore a
letter to the master, containing a strong injunction to put mo
under the most rigid restrictions; and this was so faithfully
observed, that on balancing evils, I thought my home the least
of the two. I was goaded to desperat ion. My very soul was
