THE TIN TRUMPET; OR HEADS AND TALES.
303
He would have found an answer lo this question, had he
reflected that self-love never dies. Jealousy is the greatest
of misfortunes, and excites the least pity.
JEWS—the modern—are proofs, we are told, of the truth
of Christianity. Are they not at the same time, proofs of the
want of Christianity in those who profess, without feeling, its
charitable doctrine? as the Scriptures, when they enjoin love
of our neighbour, carefully warn us to put the most enlarged
construction upon the word, it is difficult to reconcile the
virulent denunciations, and the incentives to scorn and hatred
of the Jews, which so many of the clergy infuse into their
sermons, cither with Christianity, good taste, or right feeling.
Our Saviour was a Jew; the greater portion of the Bible is
Jewish; the ten commandments, which constitute the basis
of our morality, are Jewish. Why, then, should we dislike
our fellow-subjects, and spiritual half-brethren, because they
happen to be Jews, more even than we hate Turks and
Pagans, who are utter aliens and infidels'? All persecution isi
demoralizing, and the Jews have been long exposed to its
worst species,—that of public prejudice, aggravated by civil:
and other disabilities. Abolish ali religious pains, penalties,
and distinctions, and this oppressed race will quickly become
elevated in the moral, as well as in the political scale.
What a picturesqueness do these descendants of Abraham
impart to the otherwise monotonous surface of society! Far
and wide do we travel, to behold the inanimate mouldering
remains of Greece and Rome; while in the Israelites, our
neighbours and fellow-townsmen, we may contemplate the
living ruins of a nation still more ancient and illustrious.
Who can survey their adust complexions, oriental physiogno-
mies, and dark-flowing beards, converting them into unfaded
portraits of the old scripture characters, without being carried
back, in imagination, to the crowded streets of Solyma, and
the glories of King David7?
There are moral points of view, also, in which they cannot
be contemplated without exciting respect and admiration in
every candid mind. For eighteen hundred years, under per-
secutions more relentless and unremitting than the world ever
witnessed, have they clung to their ancient faith with an
indomitable and unparalleled heroism. Martyrdom is com-
paratively nothing;—death, the affair of a moment, is easily
confronted;—but the life-long death of continual oppression,
scorn, and hatred, all which might be avoided by the utte-
rance of a single word, none but a high-principled soul can
endure. Their inflexible tenacity, in this respect, presents a
grand, I had almost said a sublime spectacle. "But they are
so sordid," objects blind Prejudice. You have made them so,
may be replied, by leaving no other career open to them, but
that of money getting. Besides, they are not sordid, where
any principle or duty prompts them to be otherwise. While
we ourselves are forming societies to compel a due observance
of the Sabbath, on the part of Christian tradesmen, the Jews,
a whole people of traders and dealers, already debarred from
the seventh day of the week, spontaneously deprive them-
selves of another, from a sense of religious duty. The poor-
est, the most starving of their tribe, shuts up his miserable
shop on the Saturday, and willingly sacrifices a sixth part
of his income upon the altar of his religion. Are such men
to be taunted by the sanctified dealers and traders, who can-
not refrain from transacting business, even on an annual Fast-
day 1
By the necessity under which they labour, of submitting to
test oaths and declarations, opposed to their conscience, the
Jews are excluded from the common privileges of citizenship,
from the learned professions, and other channels of honourable
distinction; all in manifest contravention of that principle of|
our reformed constitution, which declares, that religious
difference shall not form any ground of civil disability. And
yet we are not persecutors! What odious cant!
JOKES—The cayenne of conversation, and the salt of life,
"A joke's prosperity," says Shakspearc, "lies in the ear of
the hearer;" and indeed it is sometimes exceedingly difficult
to pronounce whether it be a good one or a bad one, visibly
speaking, for a bon mot may be too witty to be pleasant, or at
least to elicit laughter; while a poor pleasantry, by the help
of some ludicrous turn, or expression, or association of ideas,
may provoke cachinnation,*? gorge deploy6c. Nay, there are
cases, in which a joke becomes positively good from its being
so intolerably bad, and is applauded, in the inverse ratio of its
merit, as the greatest honours arc sometimes showered upon
men who have the least honour. The admiration excited by
the highest order of wit is generally serious, because it sets
us thinking. It was said of a crafty Israelite, who deserted
papt ii.—Tin. fiO
the Hebrew faith, without embracing that of the Christians,
and yet endeavoured to make both parties subservient to his
selfish views, that he resembled the blank leaf between the
Old and New Testament, belonging to neither, and making a
cover of both. No one would laugh at this; it is exactly that
description of wit which has been defined "an unexpected
association of apparently dissimilar ideas, exciting pleasure
and surprise." Lord Byron was once asked by a" friend, in
the green room of Dxury Lane Theatre, whether he did not
think Miss Kelly's acting in the " Maid and the Magpie"
exceedingly natural?—"I really cannot say," replied his
lordship; "I was never innocent of stealing a silver spoon."
This is drollery rather than wit, and excites our laughter,
without claiming any portion of our admiration.
One of our poets, a remarkably cadaverous-looking man,
recited a poem, descriptive of a country walk, in which the
following couplet occurred :—
"The redbreast, with his furtive glance,
Cornes and looks at me askance—
upon which a wrag exclaimed—" Gad! if it had been a car-
rion-crow, he would have stared you full in the face a re-
mark so humourous and unexpected, that it was received
with a unanimous shout of laughter. Here the absurdity of
the idea, if it did not amount to wit, was something better,
or, at all events, more stimulative of the risible faculties.
JUDGMENT.—A faculty of which very few people have
enough to discover that they want more. In forming a judg-
ment of each other, the sexes usually proceed upon the
falsest .and most deceitful grounds. If a woman be struck by
a man's exterior, she invarianty thinks well of his morals and
his talents: gain her love, and you secure her esteem; she
judges of everything by the impression made upon herself,
and in the credulity that prompts her to believe what she
wishes, is easily led away by her confiding and affectionate
nature. Men, sexually speaking, are still more blind and
rash in their judgment, or, rather, in their total want of it.
If they are smitten by a pretty face, they inquire no further,
and ask but one question—Will you have me ] They marry
the face, of which the beauty is to last, perhaps, for one year
only—at most for ten,—and they know little or nothing of the
mind with which they are to be associated until death. In
balancing the respective motives of the sexes, the advantage
is, as usual, all on the side of the females. Both are precipi-
tate, and both wrong; but women are misled by their trust
and their affections, while men fall into the same error from
the influence of their passions and their senses. If any of
my male readers doubt this judgment, let them doubt their
own.
KING.—According to the doctrine of despots and their
worshippers, the hereditary proprietor of a nation ;—accord-
ing to reason, its accountable first magistrate. Monarchs are
the spoilt children of fortune; and, like the juvenile members
of the class, are often wayward, peevish, and ill at ease. We
talk of being "as happy as a king;" but which of us is not
happier,—at least, in love and friendship, the great sweeten-
ers of life ] There is no courtship in Courts. A king goes a
wooing in the person of his privy counsellors; marries one
whom he never saw, in order to please the nation, of which
he is the ruler, only to be its slave; and is general^ cut off
from those domestic enjoyments that constitute the highest
charm of existence. Friendship cannot offer him a substitute,
for equality is its basis; and he who wears a. crown is at once
prevented by station, and prohibited by etiquette, from indulg-
ing in any communion of hearts. Truly he ought lo be ex-
empted from all other taxes, since he pays quite enough for
his painful pre-eminence.
A wise man, however well qualified to shine in courts, will
seldom desire to share their dangerous splendour. Diogenes,
while he was washing cabbages, seeing Aristippus approach,
cried out to him—" If you knew how to live upon cabbages,
you would not be paying court to a tyrant"—u If you knew
how to live with kings," replied Aristippus, "you would not
be washing cabbages."
"Of all kinds of men," says a. French writer, "God is
least beholden to kings; for he does the most for thorn, and
they the least for him." And yet the patriot king, who con-
fers happiness upon a whole nation, must render n more ac-
ceptable service to the Deity than any other mortal can
proffer.
KISSES—admit of a greater variety of character than per-
haps even my female readers arc aware, or that Joannes Se-
