224
CAREY'S LIBRARY OP CHOICE LITERATURE.
military distinction being as nicely observed as in the British
army. The canvass bags on their shoulders, and their sandals,
had a most ungainly appearance, but this was more than com-
pensated by their lightness. There is more than one of the
Navarrese who has never taken off his bag or morral for
months together, excepting to put in or take out his provi-
sions: hence it becomes like a part of his person;—he marches
with it, he lies down and sleeps with it;—in case of an alarm,
he has only to shake himself, and snatch up his musket, which
is beside him, and he is ready at the word to march fifty
miles. In short, he wears it when he walks, prays, eats,
sleeps, and fights; and, if he dies, prowlers may, indeed, rifle
the bag of its contents, take out the shirt, the broken pipe,
and the sandals; but he dies without being parted from his
unconscious friend.
As the Carlist out-posts were within gun-shot round Eli-
sondo, we went thither to prevent the garrison of five hundred
men from coming out. On sallying from Lecaros we met
four peasants who were carrying a Carlist, wounded in an
action which had taken place a week before, from the moun-
tain where he had been concealed. He had been for some
days neglected, and his wounds thus began to fester; never-
theless, as he passed us he faintly shouted Viva el Rey!
We were for about ten minutes crossing a tract of rising
ground covered with heather, whose sun-dried leaves rose
almost half the height of a man. Numerous herds of semi-
wild swine were feeding here, and sometimes galloped by in
herds. Several orchards were on the other side of the accli-
vity, the boughs bending to the earth with loads of golden but
tasteless apples. Elisondo is one of the largest villages of|
Navarre. I believe it is even a villa, or town. The Queen's
troops had fortified an old solid building, formerly used as a
hospital, which stands isolated at the extremity of the place.
It was defended by a broad ditch, a palisade, and three pieces
of cannon. They had also occupied and crenelled the adja-
cent houses. To an enemy not possessed of artillery it was
impregnable, as the soil precludes the possibility of mining'..
At that time the cholera prevailed in Elisondo. Amongst
the Carlists, however, probably from the air and exercise they
enjoyed, not a single case was ever known. As the Christinos
were strictly blockaded, and crammed one upon another, they
were embarrassed to know what to do with their dead, and
were obliged to throw them out of the windows of one side of
the building into the dry ditch, where they lay corrupting the
air. A couple of huts had been constructed with boards, in
which the Carlist soldiers on guard were lying down among
the heather, or playing with old greasy cards. Six or eight
men were stationed behind a bank opposite the different en-
trances, and amused themselves by firing when any one ap-
peared in sight. The Queen's troops now and then replied,
and intermitted firing to insult their besiegers with their
low wit, extremely amusing, as they always said something
new.
At Lecaros, while I was waiting to proceed farther, as soon
as the roads were a little more secure, I was present at a
trifling affair, to me remarkable, as it was the first time I had
seen shots fired in anger, or heard the whistling of a bullet.
I was then without any arms, except my pistols, assisting
more as a spectator than as a combatant. Some hours before
day-break we were traversing the mountains in the direction
of Pampeluna, when in one of the passes we suddenly stum
bled on a number of troops. It was the sixth battalion, which
had been skirmishing with the column of Lorenzo, of four
thousand men, which was following at their heels. Our
guide, a little before, had evinced a little hesitation as to the
path we should take: if good fortune had not favoured us in
his choice, we should have fallen right on the vanguard, of|
the advancing column. We returned, therefore, to Lecaros,
with the battalion, who were bearing with them about twenty
wounded men. Segastibclza, although only with two bat-
talions, or about one thousand two hundred men, resolved to
make a stand in the strong position of Lecaros. Having joined
the officers of a company posted to defend an eminence, one
of whom spoke very good French, I looked on with thrilling
anxiety to the issue of the contest. Lorenzo came up with
his division so fatigued that no very serious attack was made
to dislodge us, although the firing was continued till nightfall.
Scgastibelza's force, considering that lie had the rawest
troops in the army under his command, the sixth battalion
having been the last formed, behaved with great gallantry.
To pass undisturbed into Elisondo, it was necessary for the
enemy previously to take possession of Lecaros, and during
the whole affair I was struck with the hardihood of two or
three companies lining the breast-work which they had |
the garrison to sally. If we had given way unexpectedly
they must have been all cut to pieces.
I observed on this occasion, for the first time, the nervous
impulse which on the sudden whistling of a bullet over theii
heads caused many men to stoop. This, however, is no indi-
cation of cowardice: the great majority do it at first, and
some men of distinguished bravery I have seen never omit
it on first entering an action. The Queen's troops were all in
fray great coats and pipe-clayed belts. The Carabineros wor€
ark pepper-and-salt coloured capotes. The Carlist soldiers
were animated, at times, almost by fury, and, as far as I coulc
judge, they seemed rather kept at their post by their excitec
feelings than by any steady bravery. Most of them being
recruits, were firing hurriedly and quick, some closing theii
eyes, but never giving up an inch of ground. Amongst these
a few veterans of Mina's school might be distinguished, aim-
ing long and steadily, and scowling beneath their bushy eye-
brows till an opportunity of taking a murderous aim was af
forded them. Once or twice the clarion of the enemy, foi
clarions are used in the Spanish infantry, sounded "hallo el
fuego" or to cease firing; and then the loud and' exulting
Vivas of the Carlists rose over the din of the ceasing mus-
ketry with an inspiriting sound, that seemed to breathe a
fresh enthusiasm into young and old.
The sun had just gone down, and the reddened glare it
still imparted to the sky was giving way to the short twilight
which precedes darkness, when we slowly retired from the
village. At that time, solely occupied with what was going
on immediately around me, and little accustomed to judge ol
the object of military manoeuvres, I was not aware that the
Christinos had succeeded in turning our position. The loss
of the enemy in this skirmish, from the circumstance of his
being the assailant, was infinitely greater than that of the
Carlists, who left about twenty dead and carried off twice
that number of wounded. One of the officers I was with was
slightly injured in the head.
We only drew back about three quarters of a mile, the
enemy having contented himself with taking possession ol
Lecaros. We lit our bivouac fires on the mountains opposite
those of the enemy, and so short was the interval that divided
us, that all night the shouts of the Christinos and Carlists,
answering each other, were heard at intervals. Before day-
break, however, we retired on Lesaca.
CHAPTER VII.
Quesada first attacked and beaten by Zumalacarregui at Alsassua
—O'Donnel, Count de Labispal, taken Prisoner—Shot by way of
Reprisals—Death of his father, on hearing the intelligence—
Brief Account of his Political Career—Attack of Goulinas or
Las dos Hermanas—Anecdote of a soldier—Zumalacarregui's
System in the early part of the Campaign—His Prudence—Why
he did not quit the Provinces.
The first affair at all serious was that which took place on
the 2d of May at Alsassua, where Zumalacarregui attacked
the commander-in-chief of the army of Navarre, at the head
of a body of his chosen troops. Emboldened by the manner in
which the Carlist leader, at that time the only one who gave
him any uneasiness, had seemed to hang back, the comman-
der-in-chief attempted to march, as he had often done before,
by the Val-de-Araquil, through which winds the high road
from Vittoria to Pampeluna. Having, if I am not misin-
formed, slept the night before at Olzagutia, he had reached
Alsassua, the largest pueblo or village in Navarre; it stands
on the left of the road, at some hundred yards on the other
side of the river, over which an old wooden bridge is thrown.
The traveller may remember it, from an immense venta or
rustic inn which touches the road: it is sufficiently large to
lodge, with ease, a squadron and a half of cavalry. The
village is on the acclivity, and behind it commence the woods,
which extend towards Guipuscoa. Zumalacarregui, whose
troops had been trained in a rough school, with three batta-
"ions of Alavese and three of Navarre, confidently attacked
lim. Quesada made the foolish bravado of sending a note to
.he " Chief of the Brigands,1' advising him to avoid the effu-
sion of blood, by causing his followers to lay down their arms
immediately. It was sent back with this reply—"That, as it
could not be addressed to any one in the Carlist army, none
had presumed to open it." Quesada thought proper, however,
instead of assuming the offensive, to await the attack of the
erected round the hospital: they repulsed every endeavour of enemy, and occupy the rising ground. Zumalacarregui, al-
