A TWELVEMONTH'S CAMPAIGN WITH ZUMALACARREGUL
251
marches, he was constantly in the habit of striking terror into
Hie enemy by these nocturnal expeditions. The moral effect,
even of this partial success, on their ranks, was very great;
as it showed them, that, even after a victory, and when-they
imagined the enemy to be farthest off, there was no safety for
them, except under shelter of their columns. Amongst the
wounded Christinos was an English major in the Queen's
service. I was informed of this afterwards at Orbiso, whither
he was carried, and where he died. J. was convinced the
oatrona was not mistaken as to his nation, although she was
jnabJe to remember his name; for she had perfectly learned
:o say "G— d n it," which she said he often made use of,
5ut particularly when his wound was dressed, and which she
(supposed must mean something like Jesu-Maria! or Maria-
Jose! He had had both thighs broken.
In the military colleges of Spain the pupils are brought up
with liberal ideas; consequently all the officers of artillery
and engineers are republicans. Hence very few of thern
joined our army; indeed we had but two: one the Brigadier-
general Montenegro, and the other a young man named
] [-teyna—a brilliant exception. At the academy he was looked
i jpon as the most clever of their scholars, and of his attain-
] nents in his profession he gave the greatest proofs. By birth
j i West-Indian—a native of Havannah—he was of a wealthy
famfry, and a lieutenant of the artillery of the guard. On the
(leath of Ferdinand he sacrificed a handsome property, and
'. eaving his mother in Madrid, came with his younger brother,
i i cavalry officer, to join the Carlists. He was then the only
artillery officer in the army.
Zumalacarregui, finding the want of artillery, and knowing
':he impossibility of procuring any battering pieces without
. laving some to begin with; and aware also that, before he
<xmld hope to leave the provinces, it became necessary to
f sweep away the garrisons sprinkled over them, sent him to
Ury if he could manufacture a mortar or two. With nothing
I )ut the theory he had acquired,—obliged to study the smelt-
: ng of metals, to instruct workmen, to have their tools manu-
factured after his own directions, and having only the metal
which old coppers and kettles bought up all over the country
tafforded,—he set about his task in the recesses of the moun-
tains, where, during the first ten months, he was constantly
disturbed by the flying columns of the enemy. His first
offorts were unavailing; the pieces proved total failures; and
the arrival of guns so long expected from the Bastan had be-
come a by-word in the army for anything improbable. Nothing
daunted, however, he cast them over again; and at last suc-
ceeded in making two seven-inch and two thirteen-inch mor-
:ars. In the first instance the usual order of things was re
versed; the mortars were cast to the size of some shells that
had been captured in a foundry in the commencement of the
insurrection, and buried; but shortly after we were obliged to
cast shells to the mortars. One of the larger mortars being
afterwards lost in the Bastan (for it was the plan of the Car-
lists, until the defeat of Valdes, to bury all their heavy pieces,
as they would have impeded that rapidity of march which be-
came so formidable,) he then cast another. The last, consi-
dering the difficulties he had to labour under, was really an
extraordinary production; and only required the work of the
file to render it as good a piece of workmanship as if it had
been turned out of a regular foundry. When the Carlists
were going to besiege a place the pieces were dug up; and
Zumalacarregui made the officer who was charged with
bringing them up responsible for their travelling a given dis-
tance in a given time. The officer exacted of such a village
to take it on to the next; all the cattle, all the population, if|
necessary, were employed for the purpose. The guns, placed
on wooden drays, were drawn by many pairs of oxen; where
the ground would no longer admit of their assistance, manual
labour was resorted to. The difficulties experienced in mov-
ling the guns over the roads, or rather sheep-tracks, they had
to pass would scarcely be credited. I am convinced that no
French or British cavalry would have dreamed of overcoming
them. Such, however, was the enthusiasm of the soldiers
and peasantry, and their confidence that all that Zumalacar-
regui ordered could and must be done, that they were daunted
by no obstacles. These guns proceeded in general night and
day with only a feeble escort.
Segastibelza had been long occupying the bastan and
blockading Elisondo. The mortars were first tried upon this
place with perfect success; by the letter intercepted from
Zugaramurdi, the commandant*, great, damage, it appears, was
done there on that occasion. Oraa and Ocaha, with three
thousand men, were sent from Pampeluna to his^ relief, while
the main army occupied Zumalacarregui. Reyna jn conse-
quence buried the pieces; but, in the Val di Lanz, Oraa. who
had divided his force into two column*?, found not only Segas-
tibelza ready to dispute the passage, but a small division, de-
tached by Zumalacarregui, succeeded in interposing itself be-
tween his two columns, forcing the second to retreat with
great loss on Pampeluna, and entirely routing the first, which
thus found itself between two fires, and obliged, after great
slaughter, to throw itself into the miserable village of Ciga.
Here the enemy fortified themselves, expecting assistance
from Mina. Leaving the greater part of his army to pre-
vent Cordoba from following on his rear, with a small division
Zumalacarregui in person reached Ciga, and determined on
bombarding it. The sheik did great execution amongst the
few miserable huts, in which the enemy, to the number of
1800, were entrenched. A flag of truce being hoisted, a
messenger at length informed Zumalacarregui that the be-
sieged had adopted the same resolution as the remains of
O'JDoyle's army after the battle of Salvatierra, and had made
hostages of all the inhabitants, whom, if another shell were
thrown in, they would begin by exterminating. Several of
those whose families were within were allowed to go to the
Carlist general, and by their tears and supplications at last
prevailed on hirn to desist. The enemy were however with-
out provisions; and their soldiers might be seen, braving the
fire of our troops, corning out to take turnips and beet-root
in the fields around it. Mina, on this emergency, collected
all his disposable force, and made a movement which obliged
Zumalacarregui to retire, not however without considerably
harassing the forces of his opponent. Mina, after relieving
Ocaha, destroyed the Carlist foundry at Dona Maria, and com-
mitted the greatest horrors. The Brigadier Varrena, under
his orders, amongst other atrocities, murdered forty wounded
Carlists. His behaviour to the peasantry was only acting up
to his declaration (in which it was difficult to say whether
cruelty or cowardice predominated), that it was on the in-
habitants, not the soldiers, on whom his first punishments
should fall.
* There is a village on the frontier of the same name.
CHAPTER XVI.
Second Battle of Arquijas—Mina shooting the Oxen—Attack on
Los Arcos—Treatment of the Wounded—Ludicrous Alarm of a
Friar—Check at.Larraga—Action of Llaregui—Relreat of Mina.
As it was feared that Zumalacarregui, who was concen-
trating his force, might place himself between Pampeluna and
the Bastan, Lorenzo, according to his instructions, having
united under his orders the troops of Lopez and Oraa, in all
twelve thousand men, resolved on attacking Zumalacarregui
in the position of Astarta and Mendaca, where Cordova had
obtained this advantage on the 12th of the previous December.
Zumalacarregui precipitately retired beyond the Ega, hoping
to draw him into the position where Cordova had been de-
feated on the heights of Arquijas. Attributing the retreat of
the Carlists to discouragement, Lorenzo, whose instructions,
by the by, were intercepted, were found to be, if he succeeded
in repulsing the Carlists, to force the passage of the Ega at
any price. Fortunately for Lorenzo, the attack did not com-
mence till midday. The Carlists were to the number of four-
teen battalions, or eight thousand five hundred men. The at-
tack was made on three points—the bridge of Arquijas, Santa
Cruz de Campczza, and Molinas de Santa Cruz; but the chief
efforts were made at the first place, where Lorenzo com-
manded in person.
Although the firing lasted till near nightfall, this afiair of
Arquijas was not so bloody as the first. Finding their artillery
had made an impression, one desperate effort was attempted,
and a column of a thousand men rushed on to charge- with
the bayonet. Zumalacarregui having seen his troops waver
opposite to the bridge rushed down himself. When within a
stone's throw the Carlists poured in a murderous volley, which
killed a superior officer at the head of the column, and his two
aides-de-camp, and threw it into inextricable confusion. Zu-
malacarregui with the guides, and the commandant Tans, who
was wounded himself, pursued. This took place on the little
plain between the bridge and hermitage of Arquijas, and
Lorenzo in consequence thought proper to retreat. The
Carlists continued the pursuit, but not very vigorously, as fer
as the Beruesa, where they were quartered for the night,
Lorenzo retreating with three hundred and sixty wounded,
