348
CAREY'S LIBRARY OP CHOICE LITERATURE.
THE MOST IMPORTANT.
This gives an account of merchant-vessels entering (whe-
ther merely visiting, or actually loading in the river,) at
Sierra Leone custom-house, as far as, with all impartiality, I
could discover the circumstances, of name, number of crew
number of deaths whilst in Africa, and the river in which the
vessel actually remained during its stay in the country. The
list of ships is a large one. None were omitted whose cir-
cumstances I could possibly ascertain, from the end of the
year 1630 to my departure in June 1834. Excessive exer-
tion, exposure, and carelessness, combine to make the mer-
chant-seamen peculiarly obnoxious to the worst influences of |
every latitude, whether tropical, temperate, or arctic.
Their stay varies from two to three months.
Deaths.
0
1
0
0
1
0
0
0
1
1
0
0
0
1
0
1
0
0
1
0
0
1
2
0
0
0
3
1
2
0
0
0
0
0
1
0
0
1
0
0
2
2
0
0
0
0
0
0
Name.
Place of loading.
No. of crew.
George Canning
Tom bo
20
Congress
ditto
16
Sappho
Scarcics
20
Minerva
Tom bo
16
Crown
ditto
17
T. Wallace
ditto
16
Esther
Banco Island, S. L.
16
Bernard
ditto
20
.Norval
Pappel, Sierra Leone
18
Corsair
Sierra Leone River
15
Duchess of Richmond ditto
12
ditto
15
Hopewell
ditto
16
Rumney
Melicourie
19
Nautilus
ditto
19
Margaret
ditto
12
Eliza Dick
ditto
14
Eurelta
ditto
18
Harriett
Bunce River
18
Mary
Sierra Leone River
19
Latona
Tom bo
20
Alchymist
Melicourie
11
Rubicon
Bunce River
15
Doris
Melicourie
17
Maria
Melicourie
11
Redman
Sierra Leone River
17
Britannia
Tombo
12
St. Andrew
Scarcics
19
Renewal
Melicourie
13
James Laing
Sierra Leone River
20
Hope
ditto
19
John Thomas
ditto
16
Bernard
Pappel, Sierra Leone
19
Alice
Scarcics
15
Suffolk
Melicourie
14
Huskisson
Tasso, Sierra Leone
17
Henry Parker
Sierra Leone River
25
Essequibo
Melicourie
10
Minerva
Pappel, Sierra Leone
16
William Harrington
Sierra Leone River
13
Lord Goderich
Melicourie
17
Caroline
ditto
13
Raikes
Tombo
15
W. Miles
Bunco River
26
Pericles
Melicourie
12
Numa
ditto
15
Martha
Scarcics
15
Latona
Tombo
20
Christiana
St. George
Lady Douglas
Little Liz
Luna
Iris
Alexander
Maria
Bernard
Navarino
New Eagle
Hercules
T. Wallace
Ranger
Renewal
Woodbridge
Sackville
Xcnophon
Julius Cccsar
Numa
Minerva
Laburnum
Melicourie 15
Pappel, Sierra Leone 15
Tombo 20
ditto 12
Melicourie 10
ditto 17
Scarcics 13
Melicourie 11
ditto 19
ditto 14
Pappel, Sierra Leone 15
Scarcies 13
ditto 15
ditto 13
ditto 13
Bunce 24
ditto 14
Pappel, Sierra Leone 15
Melicourie 13
Pappel, Sierra Leone 15
Tombo 15
Pappel, Sierra Leone 10
Carried forward 1109
1
0
0
2
1
1
1
0
0
1
0
2
0
0
0
1
0
0
2
1
0
0
Name.
John
Highlander
Eliza
Mary
Ann, Eliza, and Jane
Ceres
Adelina
Cambria
Janus
Ocean
Maria
Finden
Europe
Elizabeth
Francis
Jane (brig)
Economist
Julia
Jane (barque)
Place of loading. No. of crew.
Brought forward 1109
Bance Island 8
Sierra Leone River
Tombo
ditto
ditto
ditto
Melicourie
Sierra Leone River
Melicourie
ditto
ditto
ditto
Tombo
Melicourie
ditto
ditto
ditto
ditto
ditto
16
17
16
14
16
12
13
11
13
11
11
16
16
11
12
15
13
16
Deaths.
35
1
0
1
1
1
0
2
0
1
1
0
0
0
0
2
4
1
1
2
89 vessels.
RECAPITULATION.
1366
53
Vessels.
Place of loading.
Men.
Deaths.
17
Tombo Island
278
10
5
Bunce River
97
4
9
Scarcies River
136
4
33
Melicourie
455
31
25
Sierra Leone River
400
4
89
1366
53
Under the head Sierra Leone River, are included Bance
Island, Tasso, and Pappel, low lands lying up the fresh-water
rivers of the flat marshy country, at several miles' distance
from Freetown. Though, together with Tombo, within the
jurisdiction of the colony, they possess few characters in com-
mon with the lofty Peninsula. At these spots occurred three
of the four deaths under the head of Sierra Leone.
For every ten sailors then who die at Sierra Leone, &c.
between 19 and 20 die at the Scarcies.
35 — 36 — at Tombo.
41 — 42 — in the Bunce River.
69 — 70 — in the distant Melicourie River."
Tombo, although actually within the extent of British juris-
diction, is too distant from the Peninsula, to be included. One
white man only resides on the island. He had withstood the
climate, when I had the pleasure of seeing him, upwards of
twenty-six years.
The Bunce River is also taken separately, for two reasons.
Although close to the colony, it is in every way exposed to
the malaria of the low country through which it flows; and
again, because Jive vessels only cannot be assumed as the
foundation for an average.
6.
Mortality amongst the officers of the Royal African corps
stationed at Sierra Leone, from 1827 to June 1834.
Year.
1828
1829
1830
1831
1832
1833
1834*
Deaths.
1
0
1
1
0
1
0
Total in six years and a-half, four deaths; viz. 1 Lieutenant-
Colonel, 3 Ensigns.
In one or two years previously, this tolerably equable rate
was disturbed by accidental causes; but the general improved
tone of health, as shown in Chap XVIII, from a variety of
circumstances, has extended to the military.
Insulated cases of mortality in bygone years may be select-
ed to startle or to maintain a prejudice. Thus, in
Year.
1827
1828
Died.
5
11
* To June.
