THE TIN TRUMPET; OR HEADS AND TALES.
401
When, by an official return to Parliament, the great extent
of these scandalous abuses was first made known to Lord
Harrowby, "it struck me," says he, "with surprise—I could
almost say with horror." Alas! when temporal peers are
horror-struck by the scandals that are tolerated and practised
by their spiritual teachers!
Many ecclesiastics, particularly from Ireland, whose influ-
ence or command of money has procured thern a handsome
tithe income, and who are leading idle and luxurious lives, at
places of fashionable resort, either in England or upon the
Continent, without ever dreaming of their flock, except as to
the best mode of fleecing them, boast, nevertheless, of being
staunch supporters of the Church. Verily it must be as its
buttresses, rather than its pillars, since they are never seen
inside the sacred building. The Rev. Dr. England, of H ,
as one of his parishioners very logically remarked, is the only
divine who has a valid excuse for non-residence, and always
employing curates, since we have the authority of Lord Nelson
for asserting, that "England expects every man to do his duty."
It is related of Philip of Narni, that he once preached a
sermon upon non-residence, before Pope Gregory XV., which
had the effect of driving thirty Bishops to their respective
diocesses the day after. Alas! we have few preachers and no
bishops of this stamp in Protestant England.
NONSENSE—Sense that happens to differ from our own,
supposing that we have any. If matter and mind, blending
together in two incoherent substances, form the connecting
link that separates physics from metaphysics, the real from the
imaginary, and the visible from the unapparent, it follows as a
precursive corollary, that the learned comments of the scholi-
asts, the dogmas of theologians, and the elaborate treatises of
the Byzantine historians, can never be recognised as evi-
dences of a foregone conclusion. Statistics and algebra, as well
as logic and analogy, equally rebut the inference that in a case j
of so complicated a nature, the deposition of a mere functionary
can be received as the spontaneous evidence of a compulsory
principal. Cases may doubtless arise, where legal deductions,
drawn from federal rather than from feudal institutes, will va-
ry the superstructure upon which the whole theory was based;
but in the present instance, such objections must be deemed
rather captious than analytical. On the whole it is presumed
that the reader, who has carefully perused and reconsidered
our arguments, will be at little loss to understand the nature
of the word, of which we have written this clear and explana-
tory definition. Should he, however, not be satisfied, he is re-
ferred to Voltaire's Galimathias, beginning "Un jour qiCil
faisoit nuil" &c.
NON SEQUITUR—A grammatical Adam, being a rela-
tive without an ante-cedent:—something that is apropos to
nothing,, and comes after without following from. Of this
figure there are various sorts; but the most common form is put-
ting the cart before the horse, or taking the effect for the cause.
The industrious, prudent, and enlightened people of this coun-
try have thriven and grown great and rich, not always in con-
sequence of good, but in spite of bad government. Their na-
tive shrewdness and energy have enabled them to triumph
over impediments, political, fiscal, and commercial, which
would have completely crushed a less active and enterprising
nation. When, therefore, they are desired to reverence the
mis-governed and the unreformed institutions, to which alone
they are told to consider themselves indebted for all the ad-
vantages they enjoy, one cannot help recalling the non sequitur
of the Carmelite Friar, who instanced as a striking proof of the
superintendence and goodness of Providence, that it almost
invariably made a river run completely through the middle of
every large city. Somewhat akin to this instance of naivete
was the reply of the Birmingham boy, who being asked whether
some shillings, which he tendered at a shop, were good,
answered with great simplicity, " Ay, that they be, for I seed
father make 'em all this morning."
NOVELTY—What we recover from oblivion. We can
fish little out of the river Lethe that has not first been thrown
into it. The world of discovery goes round without advancing,
like a squirrel in its cage, and the revolution of one century
differs but little from that of its predecessor. New performers
mount the stage, but the pieces and its accompaniments re-
main pretty much the same. Trumpets and taxes are the
characteristics of the present cera. No security without im-
mense standing armies, without pay, no pay without taxes. It
is a grievance which we cannot avoid, and of which, therefore
it were as well to say nothing; but if Tacitus is not silent on
the subject, who can be] "Neque quies gentium" says that
PART II.—NO. 47. 61
historian, "sine armis, rveque at ma sine stipjendiis, neque
slipendia sine Irihutis haberi qweunt"
In the two extremes of life we have the most acute sense
of novelty. To the boy all is new: to the old man, when this
world no longer offers variety or change, is presented the
most stimulating of all novelties—the contemplation of a new
existence.
Shakspeare " exhausted worlds, and then imagined new
but this is a privilege conceded to none but the chosen sons of
genius. Common writers can only become original, when
they have exhaused nature, by becoming unnatural. Like a
mountebank at a fair, they surprise our attention by their
extravagance, but they cannot keep it. We shrug our shoul-
ders, and forget them. Many are the writers, nevertheless,
who prefer a momentary fool's cap to a distant laurel.
NOVEMBER—The period at which most Englishmen take
leave of the sun for nine months, and not a few of them for
ever. A demure Scottish lady having been introduced to the
Persian ambassador when in London, exclaimed with an in-
credulous air, "Is it possible that ye are such idolators in
Persia as to worship the sun?" "Yes, madam," was the
reply, " and so you would in England, if you ever saw him/'
OATH—Legal. Making the awful and infinite Deit}- a
party to all the trivial and vulgar impertinences of human
life: an act of profanation equally required from a church-
warden and an archbishop, from a petty constable and the
chief justice of England. "Let the law," says Paley, "con-
tinue its own functions, if they be .thaught requisite; but let
it spare the solemnity of an oath, and, where it is necessary,
from the want of something better to depend upon, to accept
a man's word or own account, let it annex to prevarication
penalties proportionable to the public consequence of the
offence."
Where they are made a test of religious belief, for the
purpose of excluding any class of our fellow-subjects from
their civil rights, oaths, being equally opposed to Christianity,
policy, and justice, ought to be totally and finally abolished.
He who first devised the oath of abjuration, profligately
boasted that he had framed a test which should " damn one
half of the nation, and starve the other ;"—a vaunt well worth
the consideration of those who have placed themselves within
the first clause of his prophecy.
To the utterance of oaths, as execrations, a practice equally
hateful for its blasphemy and vulgarity, there seems to be
little other inducement than its gratuitous sinfulness, since it
communicates no pleasure, and removes no uneasiness, neither
elevates the speaker, nor depresses the hearer. "Go," said
Prince Henry, the son of James I., when one of his courtiers
swore bitterly at being disappointed of a tennis match—u Go!
all the pleasures of earth are not worth a single oath."
OBEDIENCE—MILITARY—Must be implicit and un-
reasoning. "Sir," said the Duke of Wellington to an officer
of engineers, who urged the impossibility of executing the
directions he had received, "I do not ask your opinion, I gave
you my orders, and I expect them to be obeyed." It might
have been difficult, however, to yield a literal obedience to
the adjutant of a volunteer corps, who, being doubtful whether
he had distributed muskets to all the men, cried out.—" All
you that are without arms will please to hold up your hands.'*
ODOURS—Bad—the silent, voice of nature, made audible
by the nose. The worst may, in some degree, be sweetened
to our sense, by a recollection of the important part they per-
form in the economy of the world. Those emitted by dead
animals, attract birds and boasts of prey from an almost in-
credible distance, who not only soon remove the nuisance, but
convert it into new life, beauty, and enjoyment. Should no
such resource be at hand, as is often the case in inhabited
countries, the pernicious effluvia disengaged from these de-
caying substances, occasion them to be quickly buried in the
ground, where their organised forms are resolved into che-
mical constituents, and they arc fitted to become the food of
vegetables. The noxious gas is converted into the aroma of
the flower, and that which threatened to poison the air, affords
nourishment and delight to man and beast. Animals arc thus
converted into plants, and plants again become animals;—
change of form and not. extinction—or, rather, destruction for
the sake of reproduction, being the system of nature. Pul-
verized human bones are now largely imported into England
for manure, and the corn thus raised will again be eventually
reconverted into human bones.
