THE PHANTOM; A DRAMA.
49
ttor of her many, many thousand marks,
One golden piece enrich Dunarden's house.
Housekeeper. Wo's me ! our Malcolm is a wilful youth!
\nd Lady Achinmore would dance with Claude?
Allen. She danced with him, and with the bridegroom also.
Housekeeper. That, too, would be a match of furtherance
fo the prosperity of our old house.
Butler. But that she is a widow, and, I reckon,
. Some years his elder, it might likely be.
Housekeeper. And why should that be such a" mighty hin-
drance 1
Allen. Pie, Butler ! dost thou utter, in such presence,
-Disqualify ing words of age and widowhood!
I Housekeeper. You are mislearn'd and saucy, both of you.—
l*ut now they are at hand.
Song without, of several voices.
The sun is down, and time gone by,
The stars are twinkling in the sky, I
Nor torch nor taper longer may
Eke out a blithe but stinted day;
The hours have pass'd with stealthy flight,
We needs must part: good night, good night I
The bride unto her bower is sent,
And ribald song and jesting spent;
The lover's whisper'd words and few
Have bade the bashful maid adieu;
The dancing floor is silent quite,
No foot bounds there: good night, good night 1
The lady in her curtain'd bed,
The herdsman in his wattled shed,
The clansmen in the heather'd hall,
Sweet sleep be with you, one and all!
'We part in hopes of days as bright
As this gone by: good night, good night!
Sweet sleep be with us one and all!
And if upon its stillness fall
The visions of a busy brain,
We'll have our pleasure o'er again,
To warm the heart, to charm the sight,
Gay dreams to all! good night, good night I
Housekeeper. We've listened here too long: go all of you
And get the rooms prepared. My head's distracted!
[Exeunt all, different ways.
SCENE IV.
A Bed-chamber.
, Enter Alice and Marian, with a Servant before them, carry-
ing lights.
Marian. You must be tired with all this noisy merriment
{So closely following a lengthened journey.
Alice. To be amongst the happy and the kind
\ Keeps weariness at bay; and yet I own
\ t shall be glad to rest.
Marian. And may you find it, sound and undisturbed!
1 There is among our household damsels here,
A humble friend of yours, the child of one
Who was your father's servant.
Alice. Ha! little Jessie, once my playfellow,
And since well known to me, as the attendant
Of a relation, in whose house I found her,
Some two years past: a gentle, faithful creature.
Marian. The same. She will attend upon you gladly,
And do what you require.—See, here she is.
I Enter Jessie.'
Alice. Jessie, my old acquaintance! I am glad
To find thee thus, domesticated happily
In such a home. I hope thou hast been well,
Since I last met with thee.
Jessie. I thank you, Madam:
I am right well; and, were I otherwise,
To see you here would make me well again.
| Marian (to Alice.) The greatest kindness I can show thee
now,
| Is to retire, and leave thee to prepare
J For what thou need'st so much. (Kissing her.)
part n.—no. 20. 8
May sweet sound sleep refresh thee I Oh I it grieves me
To think that we must part with thee so soon;
And that ye are determined to return
To that infected city.
Alice. Be not afraid for us. We will pass through it,
And only tarry for an hour or two.
Good night, and thanks for all your gentle kindness!
Thanks, in few words, but from my inmost heart
[Exit Marian.
And thou art here, good Jessie. I am glad,—
Right glad to see thee; but I'd tired and spent,
And (take it not unkindly) cannot speak
As I was wont to do.
(Throws herself into a chair, whilst Jessie begins to utvooU
her hair, and take out the ornaments.)
Jessie. I will prepare you for your bed, dear Madam,
As quickly as I can. To-morrow morning
Your strength and spirits too will be restored.
Alice. Thou'rt a good creature. Dost thou still remember
The pretty songs thou used to sing so sweetly?
SONG.
Jessie (singing gaily.}
My heart is light, ray limbs are light,
My purse is light, my dear;
Yet follow me, my maiden bright,
In faith! thou need'st not fear.
The wallet on a rover's back
Is scanty dower for thee,
But we shall have what Iordies lack
For all their golden fee.
The plume upon my bonnet bound.
And broadsword by ray side,
We'll follow to the war-pipe's soundr
With fortune for our guide.
Light are my limbs, my purse, my heart,
Yet follow me, my dear;
Bid Care good-bye, with kinsfolk part;
In faith! thou need'st not fear.
Alice, I thank thee: that was once a favourite song,
I know not how it was; I liked it then
For the gay reckless spirit of the tune.
But there is one which I remember well.
One my poor aunt was wont to bid thee sing;
Let me have that, I pray thee.
SONG.
They who may tell love's wistful tale,
i Of half its cares are lighten'd;
Their bark is tacking to the gale,
The sever'd cloud is brighten'd.
Love like the silent stream is found
1 Beneath the willows lurking,
The deeper, that it hath no sound
To tell its ceaseless working.
Submit, my heart; thy lot is cast,
I feel its inward token;
I feel this mis'ry will not last.
Yet last till thou art broken.
Alice. Thou singest sweetly, ay, and sadly toot,
Even as it should be sung. I thank thee, Jessie.
Jessie (after having entirely undone her hair, and taken the
fastenings from other parts of her dress.)
Now, Madam, let me fetch your gown and coif.
Alice. I want no further service, my good Jessie,
I'll do the rest myself: and so, good night;
I shall be soon in bed. Good night, and thanks!
Jessie. Not yet good night; I will return again,
And take away the light.
Alice. Well; as thou wilt: but leave me for a while.
[Eodt Jessie.
This day, with all its trials, is at length
Come to an end. My wrung and wrestling heart!
How is it with thee now? Thy fond delusions
Lie strew'd and broken round thee, like the wrecks
Of western clouds when the bright sun is set
