96
CAREY'S LIBRARY OF CHOICE LITERATURE.
warmer expostulations on mine, which were finally overruled,
the pythoness was admitted. She was a very dirty old wo-
man, and seemed to have derived whatever inspiration she
might possess, from the spirit of the public-houses, for the
aroma of gin,—that bane of vulgar life,—exhaled from her
throat, bronzed and scraggy without, with so strong a perfume,
as at once to settle the question of her spirituous predilections.
Her modes of divination were various: chiromancy, geoman-
cy, and cards, were severally employed to work out the pro
phecies of this bibacious sybil. Having received sixpence
from each girl, she began to give them some account of their
future lives, to which they each listened as to the voice of an
oracle. Upon my ridiculing the affected prescience of the
stranger, Julia , the young lady to whom I have already
alluded, as if ashamed of being thought so credulous as her
companions, expressed her unqualified disbelief in all such
predictions. As she spoke, the beldam eyed her with a lurid
scowl, that caused the blood instantly to recede from the girl's
cheek, but ashamed at having exhibited any symptom of
alarm, she quickly rallied, and "affected to receive the vatici-
nations of the prophetess with perfect incredulity.
The old woman told, in succession, the fortunes of the
younger friends to whom she promised wealth, an auspicious
union, and perfect happiness, until she came to Julia ,
who looked at her evidently with a forced smile, as the hag
advanced to pronounce the secrets of the future. The pytho-
ness bent her dim eyes upon the fair girl with a solemn stare,
pursing her withered brows into innumerable wrinkles, and
drawing down the corners of her mouth with a lugubrious
expression of prophetic wisdom.
"Let me look at your left hand." The girl raised it—her
fingers trembled, and the impostor saw at once that she was
not only believed but feared.
"There are dark shadows crossing these lines. They are
traversed too—there is much disappointment for thee, lady,
The characters of joy now fade before my sight; the black
writing of wo comes over them, and blots them out."
Poor Julia grew deadly pale; her breath became thick and
short; yet, by a resolute effort, she cast off her terror, gave a
feeble, but forced smile, and bade her tormentor proceed.
Perceiving the effect which the revelations of her pretended
inspiration produced, she said, stooping her head over the
girl's hand, and assuming a still more ominous expression,—
"J-^ady, you are engaged to be married, but the spectres of |
disappointment surround the bridal bed: you will never be led
to the altar by the hand of a lover;—you will pine in secret,
but never wed. Listen! You are fond of the brute tribe ;■
you will never caress another of the dumb creation—never-
it is the voice of destiny. There is more misery still. You
have derided the prophetess, but you will believe what she has
said to your bane ;—you will fear her henceforth, and expiate
your disbelief with scalding tears. You will shun your com
panions; you will reject the food that nourishes you;—pining
will wear you to a shadow ;—your home will be a dungeon
without its darkness, but with all its horror; and you will lose
your wits, lady—"
Seeing that the distressed girl was now becoming painfully
agitated, I desired the crone to desist; but she had worked
her victim to that pitch of mental excitement that defies re-
sistance. The struggle had been maintained with determined
energy: the spirit, however, became at last over-mastered,
and Julia sank, senseless, upon the floor.
By this time the fortune-teller had quitted the room, grin-
ning scornfully, at the effect produced by her pretended pre-
dictions. It was a long time before we could succeed in
restoring the affrighted girl to her senses; and when she did
revive, she had several hysterical paroxysms, that exceed-
ingly alarmed us all. A medical man was sent for, who was
obliged to administer an opiate before he could compose her.
After taking this, she fell into a placid sleep.
I felt greatly grieved at the unhappy issue of the evening's
frolic. I had always entertained an invincible antipathy to
fortune-telling, because it is often mischievous, and even
where no evil follows, it is never attended with good. The
mere chance of its doing mischief is a sufficient reason why it
never should be allowed. The effect which it had produced
on Julia, was not likely to be soon shaken off, for she was
clearly a person of an excitable temperament, and had evi
dently a strong superstitious belief in the prophetic endow-
ments of fortune-tellers, notwithstanding she had affected to
deride them.
The unexpected issue of the old woman's prophecy had
entirely interrupted the harmony of the evening. All the
young people looked sad: their sports were constrained;
blind-man's buff was no longer pursued, and even the happy
predictions of the prophetess in their favour ceased to impajrt
pleasure. I
Next morning I called to inquire after Julia . She
was in the room when I entered; her hand trembled as I took
it; her countenance was flushed, and her lip had assumed the
delicate curve of despondency, peculiar to this expressive fea-
ture. She assured me she was quite well; but there was a
gentle trembling in her articulation, that satisfied me she d d
not feel at ease. She spoke little, and when I alluded to th e
events of the preceding evening, the blood quitted her cheeks
in a moment, and she sat before me pale and motionless 1.3
marble.
I was pained to see that a fearful impression had been mad e
upon this innocent girl, and endeavoured to counteract it by
pointing out the absurdity of an old woman of the lowest
habits, and, more than probably, of the worst propensities,
being endowed with the gift of prophecy.
"Ah, sir," said she quickly, "but the witch of Endor, wes
she not a wicked old woma.n J"
"Not, my child, that I am aware of? She is not said to
have been old; neither is it directly stated that she was
wicked, though we are led to infer this from her employment.
That she was a person of some consequence may be justly
assumed from the circumstance of her having 'a fat calf in
her house,' and making good cheer to receive her guest. Bct-
sides here was one of those very extraordinary occasions where
the Almighty acts by extraordinary means. Many eminent
commentators, moreover, consider that Saul, who was a me -
lancholy and superstitious man, was allowed by God to be the
dupe of an artful juggler,—and persons of distinction, in those
times, engaged in the practices of what have been callcc,
magical arts, though no such arts really exist,—who practised
her delusions with the same surprising success, which, even
to this day, attend the tricks of jugglers in all parts of th 3
world, especially in the East; their performances, neverthe-
less, are known to be nothing more than skilful appliances
of art."
"But have you not known the predictions of fortune-tellers
in modern times come to pass T'
"Never."
"I have. A gipsy prophesied that one of my sisters, then
quite an infant, would die within the year, and it died three
weeks after, of scarlet-fever."
"True. But was not the scarlet-fever, at that time, preva-
ent in the neighbourhood—nay, was it not in the next house I
Surely, then, a very bungling calculator of chances might
have predicted your little sister's death, and much nearer the
period, too, without having the gift of divination."
Then how is it that so many persons believe in fortune-
tellers?"
Only because they are weak, silly people. Surely, be-
cause weak people believe a thing, this is no proof that it isi
true."
Well, I dare say I am silly, but I cannot help feeling very
unhappy."
I found that my arguments produced no favourable effect.
She became occasionally overcome by excess of agitation, and
wept bitterly. I endeavoured to make her sensible of the
criminality of giving way to such weak apprehensions; and,
although she acquiesced in my representations, I could, never-
theless, perceive that she was not convinced. Her uncle was
much distressed at the unhappy issue of an indulgence which
he had consented to, under the idea of making his niece and
her young friends merry, and upbraided himself with having
so easily yielded to those solicitations, which, now he disco-
vered the mischief likely to accrue, he felt he ought to have
resisted.
I quitted the house with a painful presentiment: I could not,
shake it off. The mind of that unhappy girl had evidently
received a powerful shock, and, with her extreme sensibility
of temperament, it was impossible to say what might ensue.
For several weeks after this time I used to see her every
two or three days, being upon terms of great intimacy with
her uncle, in whose house she lived, and feeling a lively inte-
rest in the niece, who, though a weak, was an extremely
amiable girl. At first I did not perceive any great change.
She continued melancholy, timid, and, at times, laboured un-
der such severe depression of spirits, that it was impossible to
rouse her. The young man to whom she was engaged to be
married was greatly concerned at the evidently morbid state
of her mind. He was about to enter the church, and was to
be ordained upon a living worth six hundred a year, in the
gift of his father. It had been settled that he should marry
Julia so soon as he should be in orders.
Since the night of her encountering the fortune-teller,
