THE LITERARY CHRONICLE
vat ion? Not in what is unchangeable, what is perpetually the
same—this is rather the sign and the essence of the dead. And
even the dead is constantly advancing tpwards the production of
new life. Thus, for plants, we need fresh seed, and for buildings
constant care and reparation. Man, the individual, must die; bat
when he dies, he leaves to his children, and his children's children, I
his blessing, not his curse. He knows, he suffers—that they do
not resemble him in every respect; nay, he wishes that they may
lay aside his faults and shun his weaknesses. But all this is com-!
monplace, and I meant to say something else. I deny the neces-
sity that a nation must perish. People affirm, that nations are
composed of individuals: all individuals must die; consequently,
all nations. But the analogy and the conclusion are not logical.
Will it be affirmed, on the ?ame ground, that, because all indivi-
dual plants perish, the species and genera also become extinct?
Is there not in the great whole a power of eternal renovation?
No nation perishes without its own fault and sin; and the belief
in eternal existence, the duty to preserve this existence, is the first
aiticle in its legal creed. dtsptrandum! This firm convic-
tion is by no means founded on mere self-love; but is, on the con-
trary, inseparably connected with the recognition of the existence
of others; and the rejection of all desire of conquest and destruc-
tion. According to ordinary notions, Athens must have died when
the Persians, and Rome when the Gauls were within its wa s;
Prussia, in the Seven Years' War, and in the French war; Spain
and Russia, when Napoleon made his entry into Madrid and
Moscow. Once again, nil desperaadum. There are, however, ir-
resistible causes of death ; but then, not funeral wreaths alone are
laid upon the grave, but imperishable flowers of victory blossom
on the tomb, as in the case of Carthage and Numantia.
Our age has at its command, more means of prolonging exis-
tence than ever, if it will only make use of them. First, greater
knowledge and use of the earth and its.productions, in more active
Intercourse, in freer mutual assistance ;—secondly, those of a
financial and military nature, by a more equitable system of taxa-
tion and of service in the army;—thirdly, those of a legal nature,
by the abolition of slavery, feudal service, and the tyrannical ex-
clusion of any individual or class ;—fourthly, of a moral and reli-
gious nature, by the streams of eternal life diffusing the blessings
of genuine Christianity among all the social relations. For the
third time, therefore, nil desperandum. f
Manchester, August 21.
My plan of going from Dublin to Holyhead, and through North
Wales to Liverpool, was frustrated by the very bad weather. I
should have seen nothing, and the rain continues incessant. * *
The fog was so thick that I did not see Liverpool till I was close
to it. No town in England, or even in Europe, has so increased
in extent and wealth within a short time—-which is a consequence
of its favourable situation, and likewise of extraordinary activity
and industry.
After the Prussian Consul, Mr. G., had shown me every civility
in his power, J, of course, went on the iron railroad from Liver-
pool to Manchester. In spite of all that one may have heard and
read on the subject, it makes a peculiar impression, to sec this
long row of wagons, loaded with so many passengers and goods,
hasten along with unparalleled velocity, merely by the agency of
a little water and fire. It is commendable, that Germany desires
to participate in the wonderfully far increased facilities of inter-
course. But let care be taken not to throw large sums away, if
unfavourable circumstances should prevail. There is a noble en-
thusiasm which will not remain below what is attainable; but there
is also a vain-gloriousness which vaunts of impossibilities, and
treats practicable and useful enterprises with very unjust disdain.
The construction of the iron railroad from Liverpool to Manches-
ter, which is thirty English miles in length, cost above five-and-a-
half millions of dollars. Such a capital cannot yield sufficient in-
terest, except where two very large cities lie at a shoit distance
from each other, of which the one imports, and the other exports
an immense quantity of goods. Such a slate of things is scarcely
to be met with a .second time in fhewoild. No rocks can be
blasted and no valleys raised, for the sake of a few individuals,
who would like fo travel more rapidly for their pleasure Nothing
but an extraordinary traffic makes such an enterprise practicable
and useful.
I saw, here, the very extensive manufactory of machinery of
Messrs. Sharp &, Roberts ; the cotton-yarn manufactory of Messrs
Connell, and the calico printing of Mr. Nield, Lc. You do
not expect me to make superficial observations on things whicl
have been thoroughly discussed, and with competent knowledge
of the subject, by others. But 1 find, here, a confirmation of cer
tain notions, which I have aheady stated; on which I add some
remarks. The English workmen (1 do not speak of the children,)
receive in proportion higher wages, and live better than those in
Germany. In the manufactory of Messrs. Sharp &, Roberts, for
instance, the average weekly wages is about '60s., and the principal
necessaries of life, food, clothing, and fuel, are nowno dearer here
than with us. The breakfast of the workmen consisted, as I saw,
of line white bread, cheese of the best quality, and. a considerable
portion of ale or porter. Some save part of-their wages, but the
gre&ic.r part *pcud all they get; and thus, considering the very
great numbers of workmen, there arises in case of a falling off of
trade, much greater danger for England than for Germany. But,
at the present moment, the market in England is so extended, that
nothing is to be feared. Gradual changes must be guided, and
sudden ones (such as war) bring with them a kind of relief, and
turning forces, that might be dangerous, into other channels. In
no case can an artificial boundary be set to the developement of
commerce and manufactures, or hundreds of thousands of men be
compelled to economy.
Children in Manufactories.—I paid particular attention to the
condition of the children in the cotton manufactories. To what I
have already said on the subject, I can add the following particu-
lars :—Many of the complaints were exaggerated—many a re-
proach (for instance, a constrained unnatural position ofthe body)
has been removed by the improvement of the machinery. The
E'actory Bill had a salutary effect, inasmuch as it turned the gene-
ral attention to the subject, confirmed kind-hearted manufacturers
in their laudable conduct and brought the harsh into their right
course. The work is almost, without exception, extremely easy
and simple. The lowest wages (here four shillings a week) is in-
deed but little; but, without it, the children could not live at all.
This is one side of the picture; but, on the other, it cannot be
denied, that the easiest labour, continued twelve hours in the day,
is too much for any children—that they learn for their whole life
a, mechanical dexterity—that their mind remains uncultivated—
and that they have neither time nor strength remaining to attend
school. Almost every improvement of machinery makes the harder
and dearer labour of grown-up. persons less necessary, and in-
creases the demand for children. Thus, there arises (thank Hea-
ven, not in all England, but ordy in the manufacturing districts)
a constant employment—nay, a slavery for them, such as has no
parallel in the history ofthe world. Legislation can by no means
prevent this course of improvement; but, it can regulate it more
than hitherto, and do mote, for the education of the mind and the
heart, which is still far too much neglected. The state of things
in our country is certainly more simple—more natural and health-
ful ; and, if we do not produce so much dimity or muslin, we pro-
duce the more thoughts and feelings ; and the poetry of childhood
is not yet wholly banished among us by the rattling of machinery.
A manufacturer observing to me that the children were all satis-
fied, a boy shook his head. As they soon afterwards went away
to dinner, I spoke to him in the street, and asked him why he
shook his head. "I shook my head for myself, and not for the
others," said he; "for," continued he, on my questioning him
further, "I was born in the country, and when 1 was ten years
old was obliged to keep the swine; but having heard a great deal
of the advantages of the town, I ran away, and immediately ob-
tained employment in this manufactory. At first I was full of
joy, astonishment, and admiration; but, good sir, how much do I
long to be back with my swine. I could talk with each of them
in my way and each ga^p me a different, answer. I could speak,
hollow, whistle, strike to the right or to the left, drive them out,
drive them home, go slowly, or run—what variety! Here, on the
contrary, the same work all day long, calling and whistling avail
nothing: to give vent to impatience by striking is forbidden.; and
lo speak to the other work-people impossible, for the noise. The
squeaking of the swine vexed me often enough, but what would 1
now give if a spinning-machine could utter so many expressive
sounds as the swine! Then, too, I heard the birds sing, saw the
sun rise and set, looked at the passing clouds, rejoiced to see
everything grow and blossom, and bad the prospect of leaving the
swine for I he cows and horses, to drive, sow, reap, and many other
things. Here I must for my^ whole life, tie threads together, and
pick flocks of cotton. Believ*me, sir, I am now more stupid than
my swine, and perhaps I should not be able to attend them as f
ought."
June 20.—Yesterday, in company with Mr. D. and several other
persons, I visited Buckingham House, the king's new palace in
St. James' Park. Many objections might be made to the exter-
nal arrangement and proportion, though its extent and the colon-
nade, give it an air of grandeur. But what shall I say of the in-
terior? I have never seen anything that might be pronounced,
in every respect, more of a total failure: in fact, it is said, that
the king, though immense sums have beer, expended, is so ill-satis-
fied with it that he has no mind to take up his residence in it when
the unhappy edifice shall be finished—and the dislike appears to
me to be very natural. I, myself, should not care to have a free
residence in it. for I should vex myself all the day long at the fan-
tastic mixture of every style of architecture and decorations—the
absence of all pure taste—the total want of on eye for measure
and proportion. Even the great entrance hall does not answer
its object, because the principal'staircase i* on one side, and an
immense space, which has scarcely any light, seems to extend be-
fore you at the entrance, to no purpose whatever. The grand
apartments on the principal story are adorned with pillars: but
what kind of pillars are they? Partly red, like raw sausages;
partly blue, like blue starch;—bad imitations of marble, of which
there is none; standing upon blocks such as art rejects, to sup-
port one hardly knows what. Then, in the next apartment, no
pillars, but pilasters; these pilasters without base or capital, and
those with a capital, and the basis foolishly cut away. In the
same apartment fragments of Egypt, Greece, Etruria, Rome, and
the Middle Ages, all confusedly mingled together; the doors,
windows, and chimney-pieces, in such incorrect proportions, that
even the most unpractised eye must be offended. The spaces un-
