178
CAREY'S LIBRARY OF CHOICE LITERATURE.
smash in pieces some resisting object. The movements of his
body seem otherwise made to match with the loudness of his
tone, the emphasis of his delivery, and the violent motions of
his arms. He wheels about in e\ery direction, and makes
evolutions, and assumes positions peculiar to himself. He
speaks extempore, but the arrangement of his matter is usu-
ally as good as if his speech were carefully prepared. He
does not speak often; he has too high an opinion of his ora-
tory for that. He would deem it wasted altogether, if ex-
pended on topics of minor importance. He reserves himself
for great occasions. This session, he has not yet »pokpn at
all; last session, if I remember rightly, he only spoke once,
and that was on the Irish Church Appropriation question.
He is a good-looking man. He is about the ordinary
height, and rather stoutly made: his appearance is gentle-
manly, without having anything of the superciliousness of the
aristocrat: his face is full,-and his complexion very fair. It
is .impossible to see him without admiring the regularity of
his features; his forehead is ample, both in breadth and
height, and his light brown hair is usually so adjusted as to
allow it to be seen to the best advantage. He is in the meri-
dian of life, being only in his forty-fourth year.
Lord Ashburton is as yet but imperfectly known by his
title: it will be sometime before the public eye and ear be-
come so familiar with it as they were with the name of Alex-
ander Baring. He is a man of very considerable talent, and
possesses excellent business habits. These qualities, added
to a heavy purse, made him a man of some importance in the
House of Commons. In the House of Lords he does not pro-
mise to acquire the same station. Had he been consistent as
a public man, his influence in the Lower House would have
been vastly greater than it ever was. But he was remarka-
ble for his inconsistency in more ways than one. The changes
his opinions underwent on the question of the Corn Laws, and
on topics more strictly political, are known to every body. |
But the most awkward part of the matter was, that his princi-
ples always changed at the same time, and in the same direc-
tion, as his interests. Hence The Times used always to dis-
tinguish him from all the other members, by the appellation
of "the representative of his breeches' pocket." In 1815 he
was the idol of the populace of London, and of all large towns, I
because of his most strenuous and persevering opposition to
the Corn Laws. Shortly afterwards he became the proprie-
tor of a large landed estate, and from that moment to tins he
has been one of the most zealous supporters of those laws, in
either House of Parliament. But the most singular species
of inconsistency which has, on many occasions, characterised
his conduct as a member of Parliament, has been, that of
speaking one way and voting in directly the opposite. He
has acquired a sort of proverbial notoriety for this.
He excels all men I ever knew, with the single exception
of the late Lord Castlereagh, in mystifying a subject, when it
serves his purpose to do so. He has often been heard to speak
for an hour at a time when a member of the other house, and
yet, when he sat down, leave the house as much in the dark
as to his real views on the subject on which he had been
speaking, as when he began his address. What, perhaps,
was the most singular circumstance in his successful efforts
at mystification, was, that you could never with truth charge
him with digressing from the subject. He appeared all the
while to be speaking strictly to the question, though no one
could understand a single word he said. He can, however,
be clear enough when he chooses; indeed, there are few who
can be more so. I have often admired the lucidncss of his
arrangement, the appropriateness of his arguments, and the
transparency of his style. He is cogent in his reasonings, and
yet singularly plain and simple in his language, whenever it
pleases him. lie is a man of very considerable information:
he is well read on most questions of legislation; but is espe-
cially conversant with the Corn Law and Currency questions.
His mind is quick in its perceptions. He is acute in detect-
ing the slips, or weak points, of an adversary: he is more;
he is dexterous in appearing to have detected errors where
they do not exist. If an opponent has committed no mistakes,
he will, with infinite nonchalance, ascribe some to him, and
then proceed to grapple with and correct them. He is an un-
fair debater, both as respects his own sentiments, and as re-
gards the arguments of his opponents. And yet while utter-
ing or stringing together sentence after sentence, which mean
nothing, and while correcting the blunders of an opponent
which that opponent never committed, he has so much appa-
rent sincerity and good-nature about, him, that it is impossible
you can entertain towards him any unkindly feeling.
He is not a fine speaker. His voice is somewhat feeble,
but it is ctear and pleasant. He is often incorrect in his lan-
guage, and sometimes stammers while correcting himself
He is moderate in his use of gesture, which chiefly consists
in turning his face, at short intervals, from one part of the
house to the other, with a slight occasional waving of his right
hand. When sitting, his head is erect enough, but when
speaking you usually see it leaning a little to one side. He
has only spoken two or three times in the House of Lords.
He is of the ordinary height, rather stoutly, though not ro-
bustly, made. His face partakes of rotundity. His forehead
has more of breadth than height. His eyes are small, but
quick and sparkling. His features otherwise are regular and
pleasing. There is nothing particularly indicative of intelli-
gence in his countenance; its chief characteristic is that of
being on good terms with himself; and in this respect his
physiognomy does not deceive the observer. Other persons
may think him as much wrong as they please; but I should
like to see the man who will convince himself that he is in
error. At any rate, he will never acknowledge it. You
may vanquish him as often and completely as you choose;
you will find him still maintaining that his positions are im-
pregnable, and Irs consistency perfectly unhnppaohablo. i-i<>
has considerably passed the meridian of life, being in his fifty-
sixth year.
The name of Lord Abinger, like that of Lord Ashburton,
is one which has not yet made itself familiar to the public eye
or ear—and, indeed, I question if it ever will; for active as
was tho part which his Lordship took in public affairs, until
the last few years, when Sir James Scarlett and a member of
the other house—he seems now resolved to spend the remain-
der of his days in silence and repose. My own impression as
to the chief cause of his late inactivity and silence is the same
as that generally entertained by those who know him. He
has never recovered from the severe stroke which his repu-
tation received by his conduct as Attorney-General under the
Duke of Wellington's government. While filling that office
he instituted more criminal prosecutions against the press in
the short space of three years, than had been instituted by all
the previous Attorney-Generals for the preceding thirty years;
and this, too, while he professed himself a Whig, and they
were Tories. Out of office he was always the unqualified
denouncer of State prosecutions of the Press, and times with-
out number did he toast "The Liberty of the Press," as being
as necessary as the air we breathe; in power he did his best
to destroy both it and his own reputation. In the former case,
he succeeded to a certain extent, and, for a time—as the late
unfortunate Morning Journal could bear witness;—in the
latter, he has succeeded entirely. His worst enemies coulc
not wish to see him with a more seriously-damaged reputa-
tion as a public man. Like all those who, under suspicious
circumstances, change their principles—when they do so
from conviction it is another and commendable matter—he
forfeited the confidence of the party he had abandoned, while
he never gained that of the party to whom he attached him-
self During the few years he was in the House of Com-
mons, after the breaking up of the Wellington administration,
he constituted a forcible illustration of the homely aphorism
of falling between two chairs. He was equally disowned and
suspected by both Whigs and Tories. Night after night did
he sit alone, having no other companionship than that of his
own cogitations. In the midst of society he was in solitude.
For a time he bore up with the best grace he could under the
flights which were shown him. At length his stock of philo-
sophy became exhausted, and he in a great measure absented
himself from the House. Tew and far between were the
times in which he was found in his place. He is not in a
much better predicament in the Upper I-Touso. Though to
all intents and purposes a Tory in his conduct, whatever he
may be in theory, he has not yet succeeded in getting into the
good graces of that party. I doubt if he ever will worm him-
self into their confidence: I am satisfied he himself is afraid
he will not. He is very irregular in his attendance in the
house, and has not uttered fifty sentences in it since his ele-
vation.
Lord Abinger is a man of very considerable talent, and for
many years was looked on as a person of great importance in
the ranks of the Whigs. He has not the remotest pretensions
to genius, and never gave expression to a single profound or
brilliant thought; but he always evinced much of that talent
in speaking which, where average powers of mind previously
exist, may, by careful and indefatigable study, be acquired.
His talents, in other words, are acquired rather than natural;
or, as Sir Walter Scott once said, in a private letter to the
author, in reference to another person,—his wit is that of the
schoolmaster rather than of his mother. Lord Abinger, when
speaking in the House of Commons, was always above com-
