THE MARTYR: A DRAMA.
19
ff hose ancient converts also had before their eyes a testimony
»f heroic endurance which till then had been unknown to the
■world. Who, in preceding times, had given his body to the
■flames for his belief in any religious notions, taught or enter-
■tained by the learned or unlearned? It was a thing hitherto
■unknown to the heathens; and it is not very marvellous that
abstract doctrines of philosophers, taught to their disciples as
such, or popular deities, many in number, and of local, limited
1power, with moral attributes ascribed to them inferior to those
of a virtuous mortal man, should be little calculated to raise
those strong excitements in the mind, from which religious
persecutions did at first proceed amongst Christians, who, from
intemperate zeal and narrow conceptions, deemed a right be-
lief in every doctrine of the Church necessary to salvation.
Diana of the Ephesians could peaceably hold her state in con-
junction with any god or goddess of Greece, Scythia, Persia,
or Egypt; but this toleration, which proceeded from any cause
rather than the excellence of their religion, was changed into
the most bloody and ferocious persecution upon the divulging
of a faith which was altogether incompatible with their theo-
logies, and must, therefore, should it prevail, overturn them
entirely. Under these circumstances, the most enlightened
Pagans, whose toleration has so often been praised, became
the first persecutors, and Christians the first martyrs. And
then it was that a new spectacle was exhibited to mankind;
then it was that the sublimity of man's immortal soul shone
forth in glory which seemed supernatural. Men and women,
young and old, suffered for their faith all that flesh and blood
can suffer; yea, joyfully and triumphantly.
In beholding such terrific and interesting spectacles, many
were led to inquire into the cause of such superhuman resolu-
tion, and became converts and martyrs in their turn; and it
will be found, in the accounts of those ancient persecutions,
that many Roman soldiers, and sometimes officers of high
rank, were amongst the earlier Christians who laid down their
lives for their religion. It was, indeed, natural that the in-
vincible fortitude of those holy sufferers, fronting death with
such noble intrepidity, should attract the admiration and sym-
pathy of the generous and brave, whose pride it was to meet
death undauntedly in a less terrific form; and we may easily
imagine also, that a generous and elevated mind, under the
immediate pressure of such odious tyranny as some of the
Roman emperors exercised on their senators and courtiers,
would turn from this humiliating bondage to that promise of a
Father's house in which there are many mansions, and turn to
it with most longing and earnest aspirations. The brave man,
bred in the camp and the field, encompassed with hardships
and dangers, would be little encumbered with learning or
philosophy, therefore more open to conviction; and when re-
turned from the scenes of his distant warfare, would more in-
dignantly submit to the capricious will of a voluptuous master.
These considerations have led me to the choice of my hero,
and have warranted me in representing him as a noble Ro-
man soldier;—one whose mind is filled with adoring awe and
admiration of the sublime, but parental character of the Deity,
which is for the first time unfolded to him by the early
teachers of Christianity;—one whose heart is attracted by the
beautiful purity, refinement, and benignant tenderness, and by
the ineffable generosity of him who visited earth as his com-
missioned Son,—attracted powerfully, with that ardour of I
affectionate admiration which binds a devoted follower to his
glorious chief.
But though we may well suppose unlearned soldiers to be
the most unprejudiced and ardent of the early Christian pro-
selytes, we have good reason to believe that the most en-
lightened minds of those days might be strongly moved and
attracted by the first view of Christianity in its pure, uncor-
rupted state. All their previous notions of religion, as has
least room for dispute about any fundamental; all Christians at all
times and in all places having ever been baptized into the profes
sion of the same faith, and into an obligation to obey the same
commandments. And it being notorious that all the contentions
that ever arose in the Christian world have been merely about
several additions which every sect and party, in direct contradic-
tion to the express command of their Master, have endeavoured
presumptuously to annex by their own authority to his doctrines
and to his laws. How much, therefore, and how just ground soever
has been given by those who call themselves Christians to the re-
proach of them which are without, yet Christ himself, that is, the
Gospel in its native simplicity as delivered by him, has abundantly
to all reasonable persons among the Gentiles manifested itself to
be the wisdom of God; as well as it appeared to be the power of
God in signs and wonders to the Jews."—Clarke's Sermons, vol,
Serm. 12th.
been already said, whether drawn from a popular or philoso-
phical source, were poor and heartless compared to this.
Their ideas on the subject, which I have already quoted,
having passed through the thoughts and imagination of their
greatest poet, could surely contract no meanness nor frigidity
there, but must be considered as represented in the most
favourable light which their received belief could possibly ad-
mit. We must place ourselves in the real situation of those
men, previous to their knowledge of the sacred Scripture,
and not take it for granted that those elevated conceptions of
the Supreme Being and his paternal Providence which modern
deists have in fact, though unwilling to own it, received from
the Christian revelation, belonged to thern. It has been ob-
served by an author, whose name I ought not to have forgot-
ten, that the ideas of the Deity expressed in the writings of
philosophers, subsequently to the Christian era, are more clear
and sublime than those which are to be found in heathen
writers of an earlier period. I therefore represent him also as
a Roman, cultivated, contemplative, and refined.
Martyrs of this rank and character were not, I own, men-
tioned amongst those belonging to the first persecutions under
Nero, but in those which followed, during the first and second
century of the Christian era, when the stories which had been
propagated of the shocking superstitions and wickedness of
the sect began to lose their credit But I conceive myself
warranted to take this liberty, as the supposed recentness of
the promulgation of the Gospel gives (if I may so express it)
a greater degree of zest to the story, and by no means alters
the principles and feelings which must have actuated the
martyrs. The whole of this period was still one of pure
Christianity unencumbered wTith many perplexing and contra-
dictory doctrines which followed, when churchmen had leisure
to overlay the sacred scriptures with a multitude of explana-
tory dissertations, and with perverse, presumptuous ingenuity
to explain the plain passages by the obscure, instead of the
obscure by the plain.
In this representation of religious devotion in its early pri-
mitive state, it has been my desire to keep clear from all
fanatical excess which in after-times too often expressed itself
in the wildest incoherent rhapsodies; the language of a na-
tural delirium, proceeding from a vain endeavour to protract,
by forced excitement, the eestacy of a few short moments,
and to make that a continued state of the mind which was
intended, by its beneficent Creator, only for its occasional and
transient joy. Of this we may be well assured; for if other-
wise indulged, it would have rendered men incapable of the
duties of social life; those duties which the blessed founder of
our religion did so constantly and so earnestly inculcate. That
I am too presumptuous in attempting to represent it at all, is
a charge which, if it be brought against me, I ought to bear
with meekness; for when it first offered itself to my mind as
the subject of a drama, I shrunk from it as a tiling too sacred
to be displayed in such a form. But, in often considering the
matter, this impression at last gave way to a strong desire of
showing the noblest of all human emotions in a light in which
it has but seldom been contemplated; and I trust that through
the following pages, whatever defects may be found, and no
doubt there are many, want of reverence will not be amongst
the number.
I would gladly pass over the lyrical part of the piece with-
out remark, were it not that I fear I may have offended the
classical reader, by having put into the mouths of Roman
soldiers a hymn in honour of their deities so homely and un-
poetical. This too will more likely offend, after the beautiful
and splendid effusions on this subject which have been so
much and justly admired in a recent drama. But. I wished to
make them express what I conceived to be the actual feelings
and notions of such men regarding the objects of their wor-
ship, not the rich descriptive imaginations of a learned and
poetical high priest Besides, had I possessed talents requi-
site for the successful imitation of such classical affluence, it.
would scarcely have accorded with the general tenour of the
piece and the simplicity of the hymns of the Christ ians: 1
should therefore have injured the general effect, as well ns
the supposed faithfulness of the particular passage, regarding
its description of real characters. At least it. appears so to
me.
I need scarcely observe to the reader, that the subject, of
this piece is too sacred, and therefore unlit, for the staVre. I
have endeavoured, however, to give it so much of dramatic
effect as to rouse his imagination in perusing it to a lively re-
presentation of the characters, action, and scenes, belonging
to the story; and this, if I have succeeded, will remove from
it the dryness of a mere dramat ic poem. Had 1 considered it.
as fit for theatrical exhibition, the reasons that w ithhold me
