12
CHOICE LITERATURE.
CAREY'S LIBRARY OF
Enter Baltiiazer.
Returned so soon! And hath the royal ear
Inclin'd to thy petition"?
Bait. Ay; every cot and castle in th' realm
At my command must open gate and hold,
Chamber and bower; even the sepulchral vault,
Whose sable scutcheon'd door hath not for years
Upon its hinges jarr'd, must be unlocked,
And show its secrets to the searching light.
But as I learn you have secured the murderer,
I am content; here ends my brief commission.
I pray you lead me to the prison-house:
I burn to see the wretch.
Car, Come, follow me.
SCENE III.
A Chapel. Henriquez discovered on his knees by the con-
fessional, the Friar bending over him, and muttering words
in a low voice.
Friar {aloud.) Rise, son, in humble but assured faith,
Repentance, and these penances endured,
Will gain from heavenly grace full absolution
Of this most guilty deed—of all thy sins.
Rise, and be comforted. {Raising him, and leading him for-
toard.) Be comforted!
The worst of sinners league not with despair,
But by their own untoward disbelief,
The greatest sin of all. Thou smit'st thy breast,
And shak'st thy drooping head: thou must not doubt.
All sin is finite, mercy infinite;
Why shouldst thou doubt that God will pardon thee t
Hen. I doubt it not. God's mercy pardons all
Who truly do repent; and O how truly,
How deeply, how intensely I repent!
But in my breast there is a goading sense,
An inward agony, a power repelling
In dire abhorrence every better thought.
The bliss of heaven for me! incongruous hope!
My soul, my fancy, yea my very will
Is link'd to misery*; and happiness
Comes to my thoughts like gleams of painful day
To owls and bats, and things obscene and hateful,
Fitted by nature for their dismal dens.
0 that I were like such I in the reft rock
Of some dank mine coil'd up, dull and unconscious
Of the loud hammer's sound, whose coming stroke
Should crush me from^ existence!
Friar. Alas, alas, my son ! have better thoughts.
Hen. Let them arise in better hearts, for mine
A nest of stinged scorpions hath become,
And only fit for such. Each recollection,
Each waking fancy, like a barbed fang
Pierces its core with thrilling agony,
Which yields to a succeeding, sharper sting,
And that again to others keener still.
So kind, so dear, such manly, true affection!
Friendship so pure! such noble confidence!
Love that surmounted all things! When, in passion,
1 did an outrage on his fiery blood,
What would have hurl'd on any other head
The instant stroke of death—he only waited
Friar. Give o'er, my son; thou art too vehement.
lien. He waited till my senseless rage was spent,
Then smiled—O such an upbraiding smile!
Opcn'd his arms, and clasp'd me to his heart.
That smile, those open'd arms, I see them now,—
I see them constantly; where'er I turn,
They front me like a vision of light
Changed to a gorgon terror.
But no restraining love did plead for him:
As though he had some faithless rav'ller been,
All base suggestions were received against him,
Were cherish'd, brooded on, by dint of thought
Work'd to a semblance of consistent truth,
Which, but for this Base, black ingratitude!
Passing all crimes, detested, monstrous!
(Sealing his forehead violently as he strides rapidly away.)
This base, believing heart, this ruffian's hand!
Friar. My son, this is wild ecstacy of passion,
Which leads not to that humble true repentance
Our holy church enjoins.
Hen. (returning.) Or had I met him as an open foe,
With accusation of defiance fairly
Preceding vengeance; but unheard, i' th' dark'.
Tremble, ye venerable roofs, ye towers
Of my brave fathers, men without reproach!
Fall on my cursed head, and grind to dust
What bears the honour'd semblance of their son,
Although unmeet to bear the human form.
Friar. Nay, nay! I pray forbear; this violent grief
For thy soul's weal is most unprofitable.
Betake thyself betimes to prayer and penance.
The sufferings of the body will relieve
The suff'rings of the mind.
Hen. The sufferings of the body! They are powerless.
(Showing his hand.)
See here, short while, in agony of thought,
Pacing the armory where hangs the mail
Which Juen wore, when in Tolosa's field
We fought the turban'd Moslems side by side;
It was his gift, which I did beg of him,
In the proud joy I felt at his high deeds.
How swell'd my heart! A braver knight in arms
Fought not that day. Bold heart and potent hand,
And lofty mien and eyes that flash'd with valour.
Where run my words! I have forgot their drift.
Friar. Something which happened in the armory.
Hen. Ay, in the armory, as I have said,
I struck my hand, in vehemence of action,
On a spik'd shield, nor knew till afterwards,
When the wild fit was past, and oozing blood
Loaded my clammy touch, that in my flesh
The broken iron was sheath'd.
No; what can corporeal pain or penance do 1
That which inflicts the mental wound, which rends
The hold of pride, wrenching the bent of nature;
'T is that alone hath power. Yet from the effort
Nature starts back; my mind, stunn'd at the thought,
Loses the use of thought.
Friar. I do not understand you; good, my Lord.
Hen. It matters not; you will, perhaps, hereafter.
Friar. You are at present feeble and exhausted,
And laclcrepose; retire a while, my son.
Hark! on the walls without, do you not hear,
The warder's call to note the rising morn?
Hen. The morn! And what have I to do with morn 1
The redd'ning sky, the smoking camp, the stir
Of tented sleepers rousing to the call,
The snorting steed, in harness newly dight,
Did please my fancy once. Ay; and the sweetness
Of my still native woods, when, through the mist,
They showed at early dawn their stately oaks,
Whose dark'ning forms did gradually appear
Like slow approaching friends, known doubtfully.
These pleased me once in better days; but now
My very soul within me is abhorrent
Of every pleasant thing; and that which cheers
The stirring soldier or the waking hind,
That which the traveller blesses, and the child
Greets with a shout of joy, as from the door
Of his pent cot he issues to the air,
Does but increase my misery.
I loathe the light of heaven: let the night,
The hideous unblessed night, close o'er me now,
And close for ever!
Friar. Cease, cease! and cherish not such dark despair.
Retire to your apartment, and in prayer
Beseech Almighty Goodness to have pity
On a perturbed soul.
Hen. Pray thou for me; I will pray when I can.
Friar. Hark! steps along the corridor; they come
To say an early mass for the repose
Of the interr'd: they must not find you here.
Hen. And to the dead they give repose! What mass,
What prayers, what' chauntcd hymns can to the living
Give respite from this agony of soul'?
Alas, alas! there is no cure for this. [Exeunt.
\_Exeunt.
