$70
CAREY'S LIBRARY OF CHOICE LITERATURE.
because the General was wounded, to accompany Burgess,
whose medical assistance was required, but who had difficulty
in making himself understood. He had already been gone
half an hour. I spurred away, but only reached Bilboa as the
General was carried, bed and all, by twelve soldiers along the
road. He seemed in some pain, but conversed and smoked
his cigarillo all the way, as if nothing had happened. Burgess
had not examined the wound, as he also had only been in
time to join him; but from the description given by the
purgeon that attended, it was very trifling. Notwithstanding
this, the necessity of quitting the army, and being unable to
direct the operations of the siege, seemed to pr y upon his
mind. All along the road where the news of Zumalacarregui
being wounded had flown like wildfire, the peasants and
soldiers thronged round his couch. He took chocolate twice
on the road, saying, "I suppose I must not take anyth
else?" which the doctors confirmed.
It was already, on account of the slowness of our march,
nightfall before we reached Durango. One of the best houses
in the town opposite the palacio, in which the King was lodged,
was prepared for his reception. All the ministers were in
waiting to receive him. As Zumalacarregui—which I believe
I have already mentioned—had never been on cordial terms
with those about the King, he received them rather bluntly.
When they inquired whether he was in pain, he replied,
abruptly, "Do you imagine that a "bullet through the leg
does not hurt]" On examining the wound, it was found as I
described: he had a little fever, which augmented during
the night. His first observation, when left by the King's
people, was, "The pitcher goes to the well till it breaks at
last. Two months more only, and I would not have cared for
any sort of wound." He was attended by the surgeon of his
own staff—a man who had deserted over from the Christinos
a few weeks before, and in whom he seemed to place confi-
dence—the King's own physician, and Burgess. The two
former were of opinion that in a month, so slight was the
wound, he would be again on horseback: the latter stated a
still shorter period for his recovery, and said that, in a fort-
night or three weeks he ought, if properly treated, to be able to
resume his occupations. Burgess was also of opinion that
the bullet should be instantly extracted: this was opposed by
the other two, and even dressing the wound was neglected till
next morning: he also opposed their putting on any bandage,
or a Samaritan balsam of wine and oil, which he said was un-
necessary. They all three slept in the same room, keeping
watch by turns: for my own part, being unwell, and very
tired, I ordered the alcalde to furnish me with a lodging, and
early the next morning returned to the General's room.
At six o'clock Don Carlos came to see Zumalacarregui,
and they conversed at considerable length: the tears stood in
the King's eyes, and the interview was highly affecting.
Zumalacarregui looked very pale and exhausted, having slept
but little all night. He read over and signed several papers.
He then desired me to inform Mr. Burgess, that as his
wound was of a most trifling description, and, besides his
own senior surgeon, the King had sent his to attend him, he
(Burgess) had better return to Puente Nuevo, where his
services might be more useful to the wounded. He also
dismissed me, to join Eraso's staff, who, ad inlcrim., was
commander-in-chief. He was carried on a litter to Scgura,
and thence to Cegama, a distance of about thirty miles, pass-
ing through the village of Ormaistegui. Thrice after a lapse
of many years he had passed through the spot of his nativity,
which he had quitted at an early age—once during the dc
feat of the enemy on the 3d of January, when we had all
gone through at lull speed in pursuit; once after the defeat
of Espartcro, the surrender of Villafranca, and the evacuation
of Tolosa and Salvatierra by the enemy, when he was march
ing to invest Bergara; and a third time, stretched on a litter
by a wound that proved mortal, when he came to lay his
bones within a short distance of his birth-place, which was
only hidden from sight by a mountain that had been the scene
of one of his early triumphs.
He died, if I remember right, the eleventh day after he
received his wound. He was then delirious, and expired in a
manner characteristic of his life: beseemed, in this temporary
derangement, to fancy himself leading on his followers in some
desperate action ; and breathed his last calling his officers by
name, and giving orders to his battalions to charge or retire,
as if he had been fighting that last battle which must have de-
cided the fate of gpain, and where we should have seen him
fall with less regret. With him, not alone the Carlists, but
Spain, lost a man whose like she had not seen for long years,
and which I hope she may soon look upon again.
When I parted from him at Durango I never anticipated)
this. We had seen him always escape so providentially, antji
he was so bound up with our cause, that we had never dreamed
that he could die. It would have seemed less strange to us n
an earthquake had swallowed up one-half of our army.
I returned to Puente Nuevo, but a languor was visible in all
our operations. Zumalacarregui had battered in breach the;
second day. Although fresh pieces were brought up, this wan
never afterwards effected. The governor Mirasol, who had
somehow gained intelligence of Zumalacarregui's bein^
wounded, had given out to the garrison the prophetic false-
hood of his death. Their loud and deafening cheers announcec.
to the Carlists their exultation. "We have killed your bar-
barian leader! The terrible Zumalacarregui is no longer
with you. Have you made sausages of his blood, brigands V
Our men answered by a very useless fire of musketry, anc'
swore that the heart's blood of a Christino should flow for
every drop that their chief had shed. From this moment^
however, a great increase of energy and spirit was visible in
the enemy. They strengthened their works, made two sof-
ties, and fired with surprising vigour on our batteries. If the
church of Begoiia was not levelled, it was only owing to its
massive walls. I was in the steeple when the largest bell
was dashed to pieces by a twelve-pound shot. Two or three
houses, in which companies of our troops were on guard, were
riddled like a sieve; but being built of l'ramc-work and plaster^
they were unable to knock half of them down. We had a
gun dismounted in the palacio, and the large mortar broke?
one of its spokes. How it happened I know not, but fheir:
principal fire seemed directed to the left of the church, where
they battered in breach a stone wall of great thickness, with'
out any apparent use, doing no further damage than killing-
four oxen; one twenty-four-pound shot going through those
that were yoked to two carts laden with ammunition, which had
somehow been left exposed. Two men were killed under
the Piazza, beside the church, by shells. An artilleryman
lost his head by a cannon-shot, and six or eight were wounded
by the splinters of the bell, but further I heard of no loss dup-
ing the five or six hours their heavy fire lasted.
A sortie was made, next morning, with a view to seize ort
some cattle on a hill beside the rope-walk. Our men feigned
a retreat, to draw them away; but finding them too wary,
they rushed upon them, and drove them in. A captain of
marines, an Irishman, in the Queen's service, was killed irj
this sortie; his name was, 1 believe, O'Brien. Count Mirasol
in publishing the official account, remarked,—" My horse was
wounded; Captain O'Brien was also killed." This must be
a satisfactory reference for the men under Evans, to know the
estimation in which they will be held by those for whom they
are about to shed their blood. An English captain may fight,
if not for victory or a place in Westminster Abbey, for a
place in the bulletin next to a Spanish brigadier-general's
horse.
It was next day, I believe, that I was sent by the corn-|
mander-in-chief ad interim.—Benito Eraso—with Lieutenant-
Colonel Arjona and another officer, on board his British Majes-
ty's brig the Saracen. Here we had a conference with the
English and French naval officers, relative to a misunderstand-
ing which had taken place. Zumalacarregui had given a
pass to the British Consul to proceed up and down the river
from the city, to communicate with the ships of his own go-
vernment. Immediately after his being wounded, however,
Giubclaldc, who was in command of some battalions quartered
along that bank of the river and about San Mames, had re-|
fused to acknowledge it, imagining it to have been given only
for one day. The troops along the banks having been changed,
and the orders to allow all boats with the French and English
flag to proceed down the river not having been repeated to
them, they had refused to allow any whatever, to go either
up or down the river to Portugalete. This of course was but
a mistake; but it appears to have been an unwarrantable pro-
ceeding, as it wTas detaining French and English vessels
against their inclination, and the blockade had only been de-
clared from higher up the river than where they were lying,
where a double row of boats and barges had been sunk across
the river. The Captain commanding on the river, whose
name has escaped my memory, and the Consul, declared, that
on their interview with Zumalacarregui he had behaved in
the most handsome manner; and had said that those British
inhabitants who did not choose to leave the city, in case the
place was taken by storm, on placing the British flag over
their doors, should have their houses respected, to which effect
the strictest orders should be given. He had also, without
difficulty, given permission to the English and French consuls
and the commanding officers to go from the city to Olaveago,
and vice versa; but, immediately after he was wounded, a
