NO. 41.-PART II.-JULY 2, 1836.
Containing the be*t Works of the day in Biography, History,. Travels, Novel*, 1*oetry9 4te#
PUBLISHED WEBKLY.-FIVE DOLLARS PER AKWUM, IN ADVAKCB.
PHILADELPHIA, E. L. CAREY & A. HART, CORNER OF FOURTH AND CHESTNUT STREETS.
NEW YORK, G. & C. CARVILL & CO. 73 CEDAR STREET, THIRD DOOR EAST OF BROADWAY.
BOSTON, OTIS, BROADER8 & CO., WASHINGTON STREET.
&\)t Uitzzatn ©Ijrontcle.
by specimens of sq many nations in almost every stage of civiH.
nation and barbarism, from the governor and (he high officials,
through the subordinate commercial residents, the nautical so-
journers, the prosperous Black gentleman, emulating English
fashions in a stone house of two stories, although without a coat
to his back, and the various temporary and permanent coloured
* '{inhabitants of the colony, down to the last new comers in a cap-
"!tured *Iave carsro, waiting the decision of the Mixed Commission
Baker's Livy, 2 vols. Philadelphia. Thomas Wardle, 1836.
Mr.. Wardle continues his laudable undertaking, the publication
of the Classical Library, the second and third volumes of which con ,K, „.„
stitcite the admirable History of Rome, by Livy. We make use ad-1 Court as in whether they should b« liberated or given up to their
visedly of the term admirable, in reference to the picturesque and
often affecting narratives of this author, who, even were all the in-
accuracies alleged against him by JNiebutir to be proved, would
still maintain his ground in the literary world. In vain should we
look elsewhere, than in the pages of Livy, for anything like a con-
nected history of Rome by a Roman; or a large view of the po-
licy, perseverance, and practical workings of the government of
the republic, whose eagles were eventually carried by her con-
quering legions to nearly every quarter of the then known world.
But we are not 90 much required, at the present day, to set
forth the merits of Livy, which nobody doubt?, as to announce to
the reading and studious part of the American public where a
cheap and beautiful edition of a favourite author can be readily
obtained. Like Thucydides, the two volumes of Livy are printed
uniformly, page for page, with Jones's University edition, thus
facilitating a readiness of reference from the London to the Phila-
delphia issue, or conversely.
After the Visit to Sierra Leone, a work will appear in the Li-
brary, which is, at once, odd, humorous, and philosophical. We
can now, after perusal, add our own expressions of pleasure
to those of the English critics, at its points and puns—the unex-
pected contrasts and equally unlooked fur resemblances, which
startle and amuse. It is called " The Tin Trumped, or Heads and
Tales for (he Wise and Waggish, fyc. By the late Paul Chatfield,
M. D.. Edited by Jefferson Saunders, Esq." Every calling or
profession receives rubs, sometimes hard hits, the smart from
which, however, is soon removed, if not entirely prevented, by
their impartial and profuse distribution.
The admirers of MarryaVs Novels and Tales will be gratified at
the handsome editions of them published by Carey &, Hart.
Readers can have their choice—one large volume, or two of smaller
size. To each is prefixed a beautifully engraved portrait of the
author. For nautical scenes and adventures; fun and frolic on sea
and shore; characters high and low, natural and whimsical; inci-
dents ludicrous and pathetic; various dialogue and easy descrip-
tion, one must read Marryat's WTorks.
kidnapper,—a knotty point, dependent (so diplomacy has ruled)
upon the latitude in whjch the ship is taken. His excursions were
happily made from the^ fujness of health, and not listlessly in
search of it; having neither public nor private business to attend
to, he had only to see, to listen, and to learn; and what was best
of all, he departed before the heat of the climate, by inducing the
lassitude of debility, had deadened his perception and subdued
his vivacity, or use had brought him down to the dead level of co-
lonial views."
The extent ro which the slave trade is still carried on along the
Western coa«t, despite the exertions of Great Britain, and in all
Eastern Africa, without molestation or remonstrance from any
quarter, shows the utter hopelessness of stopping this barbarous
nd cruel traffic, unless the inhabitants of Africa be taught a
better morality, and religion that should forbid the petty wars and
kidnapping among themselves, by which the supply of human
beings in the market, for their white traders, is always kept up.
We give, to day, another extract from the notice, in the Spec-
tator, of Rankin's Visit to Sierra Leone. The question of the
comparative salubrity of the Colony had just been discussed: the
writer continues his remarks in the following sttain:
l( But never mind the climate. Neither we nor our subscribers,
we trust, are going there. Let us turn to other matters alike
pleasanter to see and to read about,—the appearances of nature;
the productions of art, or rather of man, since art is not; and the
habits and modes of life amongst the expatriated Whites and the
equally expatriated Blacks,—for the population of Sierra Leone,
like that of the ancient mistress of the world, is a chance-medley
df various nations. And upon such subjects as these, the short-
ness of Mr. Rankin's stay was as favourable to his book as to his
health.1 The rugged, magnificent scenery of the bold nnd decli-
vitous Mountain of the Lions, thickly clothed with the gigantic
trees of the tropics, and carpeted with a countless variety of
plants and flowers, as well as the strange and wonder-raising fea-
tures of such luxuriant soils, had not time to pall upon his sight or
sicken his heart with their teeming rankness. He saw, with all
the zest of novelty, the different materials for observation offered
THE THEATRES OF ROME.
"Come now; what masks, what dances shall we have,
To wear away this long age of three hours,
Between our after-supper and bed-time?
What revels are in hand?"
Midsummer AlghTs Dream, Act V. Scene 1.
The theatres of Rome deserve that an article should be devoted
to them—because they are very numerous, because they differ
widely from each other in the cast of their performances as well
as in the character of their audiences, and because they are more
interesting to the stranger and the observer, than the theatres of
anv othtrVity in Europe •, for they not only may be taken as an
average specimen of the Italian stage, btit they display most
vividly the character of a remarkable and a historical people, and
the influence produced upon that character by a peculiar form of
government and unusual institutions. In order not to detain the
reader by a preface of general observations, 1 shall simply give
a list of the theatres of Rome, and to each one attach the re-
marks which they suggested at the time of visiting them. This
method will give him a much clearer idea of the Italian stage than
could be obtained from a formal essay, or a long dissertation. But
when the reader sees the words " Italian utage," he will be disap-
pointed if he expects to find amusing accounts of plots and traits
of character, or pointed extracts drawn from the pieces of the
day. Scarce any such diamatic performances can be found to
exist in Italy, and the meaning of the expression " Italian stage"
comprehends a great deal of the opera, a great deal of the ballet
—that is, pantomime acting, or the unwritten drama—something
of Punch and broad caricature, but a small proportion of the legi-
timate drama. In fact the Italians, though highly imaginative
and susceptible of .excitement, are not a dramatic people. They
have scarcely a comedy which rises above a sketch; and their
literature, though older than that of either England-, France, or
Germany, boasts fewer good tragedies than are possessed by anv
one of those nations. An Italian, indeed, is touched to the heart by
the skilful representation id* the woikings of the passions; but ife
prefers the single expression of one absorbing passion, lo the
complicated action of a variety of passions. He sympathises
strongly, but the fixedness of his sympathy must not be distuibed
by the introduction of any unnecessary episodes. His feelings are
more moved by the display of one expressive figure, than by a
well-adapted group containing numerous individuals. He is really
more thoroughly pleaded with an accomplished improvisator?,
than by a tragedy of Alfleri; and the first seedling of the Greek
drama—an interesting monologue—would command his attention
as fixedly as "Othello" or *« King Lear," Expression and sim-
plicity are the two great objects, to attain which the fine arts in
Italy are at present directed. Expression i* the first point neces-
sary; and if simplicity is violated, expression becomes either dif-
