166
CAREY'S LIBRARY OP CHOICE LITERATURE.
bly of him; which report is tacitly confirmed by the fact of
his never speaking in his place in Parliament.
In person he is tall, and handsome for one who has attained
the age of sixty-six. He walks with as quick and firm a step
as if he were only in his thirtieth year. His hair is of a light
gray colour approachmg to whiteness. His features are hand-
some and his face is of the oval form. His complexion is
ruddy. His appearance is commanding and dignified in
very great degree.
The Duke of Newcastle takes an active part in the pro-
ceedings of the house: not in the shape of speaking himself,
bat in concerting those measures with his party which are
deemed most likely to stem the torrent of Liberalism. In thi
respect he is one of the most zealous and unremitting in hi
exertions among the Conservative Peers. And, somehow o
other, he has much greater influence with his party than the
intemperance of his language when speaking, or the well-
lino wn ultraisrn of his opinions, would lead one to infer. If he
speak but comparatively seldom, he takes care that the little
he does speak shall not pass unheeded: that is to say, if a loud,
husky, screeching voice, accompanied with the most extrava-
gant gesticulation, will attract attention. One regrets to see
so much useless passion and so much bodily violence thrown
away in the delivery of a speech which contains nothing de-
serving the name of argument; while the clumsiness and
inaccuracy of its diction would disgrace a school-boy in his
first efforts at composition. I never hear his grace dealing
a"bout his denunciations at the heads of the Liberals—for his
speeches, if so they must be called, almost invariably consist
of the most violent diatribes;—without regretting that a por-
tion of his animation and energy is not transferred to some
other noble Lord, who has no action, but whose talents are of|
an order which afford some guarantee that he wTould turn it
to good account. If, for example, Lord Ellenborough were,
to use the phraseology of chemists, to absorb the energy and
animation which escape from his Grace, he would prove of
considerable additional service to his party. His Grace, in
his more violent moods, appears in excellent condition for
literally pulling an opponent to pieces, were he unfortunately
within his reach. To describe his manner on such occasions
were impossible. No description could convey a better idea
of it than the simple exclamation so often made by strangers
in the gallery—"What a passion he is in!" There is one
principle that pervades all his speeches, namely, the cele-
brated principle of "one's right to do what he likes with his
own." He holds that his votes are as much his own property
as his opinions; and that as he has a right to think, so he has
a right to vote, as he pleases, without having the wisdom or
propriety of his conduct called in question. Other noble
Lords, there can be no doubt, hold the same sentiment, but
then they do so with certain qualifications, and are more
guarded in their manner of expressing themselves on the sub-
ject. I much question whether his Grace would argue on
any public measure, even if he could. He glorifies himself|
so much on his possession of the power to vote and act as he
thinks proper, that I am inclined to think he looks on mere
reasoning as a very useless thing; as only a species of clever
trifling with therr Lordships' time and attention. The ultra-
ism of his Grace's politics, and the violence of his manner, are
ably seconded by his personal appearance in his efforts to at-
tract attention, when speaking. He is very tall, very stout,
and very unwieldy in his physical conformation. His features
are large and strongly marked. His face is full, and inclines
to the rotund form. His complexion is dark, and his hair has
something of a grayish hue. His countenance does not de-
ciefcedly express any particular quality of mind; you certainly
would not form a correct notion of his character by applying
to it the principles of Lavatcr. He looks rather older than he
is, being only in his fiftieth year.
The Duke of Buckingham is sure to attract the attention
of a stranger in the house, whether he happens to speak or
not. His personal proportions are of a very unusual size.
You may walk six months in the streets of London before you
encounter so stout a man. His frame is, doubtless, naturally
corpulent, and an easy disposition of mind, a life of indolence,
and good \\v'm<r^ have, in his case, effectually seconded
Nature's purposes. He is pot-bellied, and rejoices in a face,
the size of which does no discredit to his general stoutness.
The complexion of his countenance has something of a sallow-
ness about it, and his hair is of a dark brown colour. He has
large laughing eyes, deeply set: his features generally are
highly indicative of that species of cheerfulness which may
be most justly characterised by the term "jolly!" When
speaking of an opponent, or even looking at him from his seat,
position to be sarcastic at his expense. In the chapter c
"Scenes in the House," I have given a lively one, in whic
his Grace was the principal performer. As there mentione
there was something in his looks, as well as in the tones <*f
his voice, of so very quizzical a kind, that Lord Brougham
must have been as much stung by them as by the wonts
themselves. Any one who chanced to observe the counte-
nance of the noble Duke a little before he made the onset,
must, though the merest novice in physiognomy, have pe *
ceived how he was, in his own mind, quizzing the Lord Chart-
cellor. As a speaker, he has no pretensions to distinction
His style is bad; it is usually rough and incorrect. His mas-
ter is, if possible, still worse; ideas, he has few or none: the
commodities in which he chiefly deals are declamation an
rhapsody. If it be a sin to mangle figures of speech, an1
grossly to pervert the best tropes of other men, by applying
them to some absurd matter of his own, never was public man
more guilty than his Grace. He treated the House to some
choice samples of his capabilities in this way when opposing
in 1832, the second reading of the Reform Bill. It would
occupy too much space to transfer these to our pages; but
may mention that, anions1 other thiruyo ^ ,„uuu.i.~ —^„rtt
the Reform Bill, was that of a spell, which, he said, quotm.
from Shakspeare's tragedy of Macbeth, had been formed to
"Untie the winds, and let them fight
Against the churches—to let the yeasty waves
Confound and swallow navigation up—
To let the castles topple on our heads,
And palaces and pyramids to slope
Their heads to the foundation."
The authors of the Reform Bill might call that measure b y
the name of Reform; but the noble Duke maintained it£
proper character was that of Republicanism, and following
out the idea, he played havoc among a few more figures of
rhetoric. "It was," he said, "the spirit of Republicanism
that would be insinuated in the habit and form of the British
Constitution. The demon of Republicanism, in all its hideou:*-
ness, was before them in that bill! He trusted that it would
find its final repose in that House—that it would be laid in
Red Sea of rest, no more to ' fright the isle from its pro-
priety.'" His Grace is amazingly fond of quoting Shaks
peare in his speeches; but he always, wherever practicable
palms off the borrowed passages as his own. In the scene
already referred to between him and Lord Brougham, in tin
Session of 1834, he passed off the phrase, "drinking potations
pottle deep," as his own; and it was only when Lord Brough-
am put the question to him in a regular home-thrust stylo,
whether he meant to apply the words to him (Lord Brough-
am) personally, that the noble Duke, for the purpose of avert-
ing unpleasant consequences, came out with the admissio i
that the words were from one of Shakspeare's plays. I may
here mention, that until his Grace'confessed the plagiarism,
every one present gave him the credit of their originality.
The noble Duke is no bad hand, when he chooses to put
forth his strength, at what is called coarse abuse. Take th<?
following specimen from the same speech, in opposition to thi?
second reading of the Reform Bill. Speaking of the frightful
evils which would result from the creation of the Metropoli-
tan Boroughs, he said, "They had heard of Paris constituting
all France, and they were now to hear of London constituting-
all England. And what," he asked, "was London] Were;
they to look for the purity of representation in the hallowed
shades of the Tower Hamlets—in the classical haunts of Bil-
lingsgate, and the modest precincts of St. Mary-le-bone'
They had heard of Westminster's pride and England's glory ,
but he believed it would be difficult to bestow an elepmnsy.
nary penny in the Strand, without hazarding the appearance:
of bribing a Westminster elector; and if a short-sighted can-
didate chanced to overlook a beggar, he might have to mourr.
over the loss of a vote. Why, the cholera was nothing to thci
risk of this contamination—the pestilence was nothing to it—,
and yet this was the way in which the representation or
England was to be purified."
In politics his Grace is a decided Tory, though one of those
who profess to be moderate reformers. When he concluded
the speech from which I have culled the above flowers of
rhetoric, he gave notice that, in the event of the measure
then before the House being rejected, he had a Reform Bil
of his own ready, which he meant to propose in its stead. The
leading feature of his Grace's measure wras to couple the
nomination boroughs in the return of members, giving one
representative to eyery pair of those boroughs, and beginning
the union by joining Old Sarum and Gatton together. The
you see, from a peculiar expression in his eye, a lurking dis-1 members who would be excluded by this scheme from Parlia-
