460
CAREY'S LIBRARY OF CHOICE LITERATURE.
making them with cheerfulness and grace enhances their value,
and banishes from the domestic circle the various misunder-
standings, discussions, and coldnesses, that arise to embitter
existence, where a little self-denial might have kept them off.
Woman is a creature of feeling,—easily wounded, but suscep-
tible of all the soft and kind emotions: destroy this sensitive-
ness, and you rob her of her greatest attraction: study her
happiness, and you insure your own.
"One of the things that most pleases me in the Italian
character (said Byron) is the total absence of that belief
which exists so generally in England in the mind of each
individual, that the circle in which he lives, and which he
dignifies by calling The World, is occupied with him and his
actions—an idea founded on the extreme vanity that charac-
terizes the English, and that precludes the possibility of living
for oneself or those immediately around one. How many of
my soi-disant friends in England are dupes to this vanity (con-
tinued Byron)—keeping up expensive establishments which
they can ill afford—living in crowds, and with people who do
not suit them—feeling ennuyes day after day, and yet sub-
mitting to all this tiresome routine of vapid reunions,—living,
<3urmg tbe fashionable season, if living it can bo called, in a
state of intermitting fever, for the sake of being considered to
belong to a certain set. During the time I passed in London,
I always remarked that I never met a person who did not tell
me how bored he or she had been the day or night before at
Lady This or Lady That's; and when I've asked, 'Why do
you go if it bores you?' the invariable answer has been—
'One can't help going; it would be so odd not to go.' Old
and young, ugly and handsome, all have the rage in England
of losing their identity in crowds; and prefer conjugating the
Verb ennuyer, en masse, in heated rooms, to conning it over in
privacy in a purer atmosphere. The constancy and perseve-
rance with which our compatriots support fashionable life have
always been to me a subject of wonder, if not of admiration, and
proves what they might be capable of in a good cause. I am
curious to know (continued Byron) if the rising generation
will fall into the same inane routine; though it is to be hoped
the march of intellect will have some influence in establishing
something like society, which has hitherto been only to be
found in country-houses. I spent a week at Lady J y's
once, and very agreeably it passed; the guests were well
chosen—the host and hostess on 'hospitable thoughts intent'
—the establishment combining all the luxury of a maison
monlee en prince with the ease and comfort of a well-ordered
home. How different do the same people appear in London
and in the country !—they are hardly to be recognised. In
the latter they are as natural and unaffected as they are
insipid or over-excited in the former. A certain place (con-
tinued Byron) not to be named to 'ears polite,' is said to be
paved with good intentions, and London (viewing the effect it
produces on its fashionable inhabitants) may really be sup-
posed to be paved by evil passions, as few can touch its pa
without contamination. I have been reading Lord John Rus-
sell's Essays on London Society, and find them clever and
amusing (said Byron,) but too microscopic for my taste: he
has, however, treated the subject with a lightness and play-
fulness best suited to it, and his reflections show an accuracy
of observation that proves he is capable of better things. He
who would take a just view of the world must neither examine
it through a microscope nor a magnifying-glass. Lord John
is a sensible and amiable man, and bids fair to distinguish
himself.
"Do you know Ilallam? (said Byron.) Of course I need
not ask you if you have read his 'Middle Ages:' it is an
admirable work, full of research, and does Ilallam honour. I
know no one capable of having written it except him; for,
admitting that a writer could be found who could bring to the
task his knowledge and talents, it would be difficult to find
one who united to these his research, patience, and perspi-
cuity of style. The reflections of Ilallam are at once just and
profound—his language well chosen and impressive. I re-
member (continued Byron) being struck by a passage, where,
touching on the Venetians, he writes—'Too blind to avert
danger, too cowardly to withstand it, the most ancient go-
vernment of Europe made not an instant's resistance: the
peasants of Underwald died upon their mountains—the nobles
of Venice clung only to their lives.' This is the style in
which history ought to be written, if it is wished to impress
it on the memory; and I found myself, on my first perusal of
the ' Middle Ages,' repeating aloud many such passages as
the one I have cited, they struck my fancy so much. Ro-
bertson's State of Europe, in his 'Charles the Fifth,' is ano-
ther of my great favourites (continued Byron;) it contains an
epitome of information. Such works do more towards the
extension of knowledge than half the ponderous tomes that
lumber up our libraries: they are the rail-roads to learning;
while the others are the neglected old roads that deter us
from attempting the journey!
"It is strange (said Byron) that we are in general much
more influenced by the opinions of those whose sentiments
ought to be a matter of indifference to us, than by that of near
or dear friends; nay, we often do things totally opposed to the
opinions of the latter (on whom much, if not all, our comfort
depends,) to cultivate that of the former, who are or can be
nothing in the scale of our happiness. It is in this opposition
between our conduct and our affections that much of our
troubles originates; it loosens the bonds of affection between
us and those we ought to please, and fails to excite any good-
will in those whom our vanity leads us to wish to propitiate,
because they are regardless of us and of our actions. With
all our selfishness, this is a great mistake (continued Byron ;)
for, as I take it for granted, we have all some feelings of na-
tural affection for our kindred or friends, and consequently
wish to retain theirs; we never wound or offend them with-
out its re-acting on ourselves, by alienating them from us:
hence selfishness ought to make us study the wishes of those
to whom we look for happiness; and the principle of doing as
you would be done by, a principle which, if acted upon, could
not fail to add to the stock of general good, was founded in
wisdom and knowledge of the selfishness of human nature."
Talking of Mr. D. K , Byron said, " My friend Dug is
a proof that a good heart cannot compensate for an irritable
temper: whenever he is named, people dwell on the last and
pass over the first; and yet he really has an excellent heart,
and a sound head, of which I, in common with many others of
his friends, have had various proofs. He is clever too, and
well informed, and I do think would have made a figure in
the world, were it not for his temper, which gives a dictato-
rial tone to his manner, that is offensive to the amour propre
of those with whom he mixes; and when you alarm that (said
Byron,) there is an end of your influence. By tacitly admit-
ting the claims of vanity of others, you make at least acqui-
escent beholders of your own, and this is something gained;
for, depend on it, disguise it how we will, vanity is the prime
mover in most, if not all, of us, and some of the actions and
works that have the most excited our admiration have been
inspired by this passion, that none will own to, yet that influ-
ences all.
"The great difference between the happy and unhappy
(said Byron) is, that the former are afraid to contemplate
death, and the latter look forward to it as a release from suf-
fering. Now as death is inevitable, and life brief and uncer-
tain, unhappiness, viewed in this point, is rather desirable than
otherwise; but few, I fear, derive consolation from the reflec-
tion. I think of death often (continued Byron,) as I believe
do most people who are not happy, and view it as a refuge
'where the wicked cease from troubling, and the weary are
at rest' There is something calm and soothing to me in the
thought of death; and the only time that I feel repugnance
to it is on a fine day, in solitude, in a beautiful country, when
all nature seems rejoicing in light and life. The contrast
then between the beautiful and animated world around me,
and the dark narrow grave, gives a chill to the feelings; for,
with all the boasted philosophy of man, his physical being in-
fluences his notions of that state where they can be felt no
more. The nailed down coffin, and the dark gloomy vault, or
grave, always mingle with our thoughts of death; then the
decomposition of our mortal frames, the being preyed on by
reptiles, add to the disgusting horror of the picture, and one
has need of all the hopes of immortality to enable one to pass
over this bridge between the life we know and the life we
hope to find.
"Do you know (said Byron) that when I have looked on
some face that I love, imagination has often figured the
changes that death must one day produce on it—the worm
rioting on lips now smiling, the features and hues of health
changed to the livid and ghastly tints of putrefaction; and the
image conjured up by my fancy, but which is as true as it is
a fearful anticipation of what must arrive, has left an impres-
sion for hours that the actual presence of the object, in all the
bloom of health, has not been able to banish: this is one of
my pleasures of imagination."
Talking of hypochondriasm, Byron said, that the world had
little compassion for two of the most serious ills that human
nature is subject to,—mental or bodily hypochondriasm:
"Real ailments may be cured, (said he,) but imaginary ones,
either moral or physical, admit of no remedy. People ana-
lyze the supposed causes of maladies of the mind; and if the
sufferer be rich, well born, well looking, and clever in any
