398
CAREY'S LIBRARY OF CHOICE LITERATURE.
distance. Their beauties are thus enhanced, and their ble-
mishes concealed,—a process which is reversed by a close
inspection. This is the reason, to say nothing of envious
motives, why we generally undervalue our contemporaries,
and overrate the ancients.
MIRROR.—John Taylor relates in his Records, that having
restored sight to a boy who had been born blind, the lad was
perpetually amusing himself with a hand-glass, calling his
own reflection his little man, and inquiring why he could
make it do everything that he did, except shut its eyes. A
French lover, making a present of a mirror to his mistress,
sent with it a poetical quatrain, which may be thus para-
phrased :—
"This mirror my object of love will unfold,
Whensoe'cr your regard it allures :—
Oh! would, when I2m gazing, that I might behold
On its surface the object of yours /"
But the following old epigram, on the same subject, is in a
much finer strain :—
"When I revolve this evanescent state,
How fleeting is its form, how short its date;
My being and my stay dependant still,
ISot on my own, but on another's will;
I ask myself, as I my image view,
Which is the real shadow of the two."
MISADVENTURE—As well as Mischance and Misfor-
tune, are all the daughters of Misconduct, and sometimes the
mothers of Goodluck, Prosperity, and Advancement. To be
thrown upon one's own resources, is to be cast into the very
lap of fortune; for our faculties then undergo a developement,
and display an energy, of which they were previously unsus-
ceptible. Our minds are like certain drugs and perfumes,
which must be crushed before they evince their vigour, and
put forth their virtues. Lundy Foot, the celebrated snuff
manufacturer, originally kept a small tobacconist's shop at
Limerick. One night, his house, which was uninsured, was
burnt to the ground. As he contemplated the smoking ruins
on the following morning, in a state bordering on despair,
some of the poor neighbours, groping among the embers for
what they could find, stumbled upon several canisters of un-
consumed, but half-baked snuff, which they tried, and found it
so grateful to their noses, that they loaded their waistcoat
pockets with the spoil. Lundy Foot, roused from his stupor,
at length imitated their example, and took a pinch of his own
property, when he was instantly struck by the superior pun-
gency and flavour it had acquired from the great heat to
which it had been exposed. Treasuring up this valuable
hint, he took another house in a place called Black Yard, and
preparing a large oven for the purpose, set diligently about the
manufacture of that high-dried commodity, which soon became
widely-known as Black Yard snuff; a term subsequently
corrupted into the more familiar word—Blackguard. Lundy
Foot, making his customers pay literally through the nose,
raised the price of his production, took a larger house in
Dublin, and ultimately made a handsome fortune by having
been ruined.
MISANTHROPE.—-Quite unworthy of Goethe's genial
and penetrative mind is his misanthropical remark, that "each
of us, the best as well as the worst, hides within him some-
thing, some fooling, some remembrance, which, if it were
known, would make you hate him." More consonant would
it have been to truth, as well as to an enlightened spirit of
humanism, had he reversed the proposition, and exclaimed, in
the words of Shakspearc—
"There is some soul of goodness in things evil,
Would men obscrvingly distil it out!"
Law's observation, "that every man knows something
worse of himself than he is sure of in others," savours not of
misanthropy, but of that doubly-beneficial feeling which in-
culcates individual humility, and universal charity.
Rochefoucauld, and misanthropical writers of the same
class, cannot succeed in giving any man, of a generous and
clear intellect, an unfavourable opinion of human nature.
Like the workers of tapestry, who always behold the wrong
side, they themselves may sec nothing but unfinished outlines,
coarse materials, crooked ends, and glaring defects, and yet
produce a portrait which, to those who contemplate it in front,
and from a proper point of view, shall be full of grace, beauty,
harmony, and proportion.
MISER.—One who, though he loves himself better than
all the world, uses himself worse; for he lives like a pauper,
in order that he may enrich his heirs, whom he naturally
hates, because he knows that they hate him, and sigh for his
death. In this respect, misers have been compared to leeches,
which, when they get sick and die, disgorge, in a minute, the
blood they have been so long sucking up. La Bruyere tersely
says—" Jeune on conserve pour la vieillesse: vieux on
epargne pour la morV
Pithy enough was the reply of the avaricious old man, who,
being asked by a nobleman of doubtful courage what pleasure
he found in amassing riches which he never used, answered
—"Much the same that your Lordship has in wearing a
sword."
Perhaps the severest reproach ever made to a miser, was
uttered by Voltaire. At a subscription of the French Academy
for some charitable object, each contributor putting in a louis
d'or, the collector, by mistake, made a second application to a
member, noted for his penuriousness.—" I have already paid,"
exclaimed the latter, with some asperity.—"I beg your
pardon," said the applicant: "I have no doubt you paid; I
believe it, though I did not see it."—" And I saw it, and do
not believe it," whispered Voltaire.
MISFORTUNE—Is but another word for the follies,
blunders, and vices, which, with a greater blindness, we
attribute to the blind goddess, to the fates, to the stars, to any
one, in short, but ourselves. Our own head and heart are the
heaven and earth which we accuse, and make responsible for
all our calamities.
The prudent make the reverses by which they have been
overthrown supply a basis for the restoration of their fallen
fortunes, as the lava which has destroyed a house often fur-
nishes the materials for rebuilding it. Fools and profligates,
on the contrary, seek solace for their troubles, by plunging
into sensual and gross pleasures, as the wounded buffalo rolls
himself in the mud.
The misfortune of the mischievous and evil-minded, is the
good fortune of the virtuous; the failure of the guilty, is the
success of the innocent: to pity, therefore, the former, is, in
some sort, to injure the latter, and to destroy the effect of the
great moral lesson afforded by both. Let us keep our sympa-
thies for the sufferings of the good.
All men might be better reconciled to their fate, if they
would recollect that there are two species of misfortune, at
which we ought never to repine;—viz: that which we can,
and that which we cannot, remedy ;—regret being, in the
former case, unnecessary, in the latter, unavailing.
The same vanity which leads us to assign our misfortunes
or misconduct to others, prompts us to attribute all our
lucky chances" to our own talent, prudence, and forethought.
Not a word of the fates or stars when we are getting rich,
and everything goes on prosperously. So deeply-rooted in
our nature is the tendency to make others responsible for
our own misdeeds, that we lapse into the process almost un-
consciously. When the clergyman has committed a pecca-
dillo, he is doubly severe towards his congregation, and does
vicarious penance in the persons of his flock. Men scold
their children, servants, and dependants, for their own errors;
coachmen invariably punish their horses after they themselves
have made any stupid blunder in driving them; and even
children, when they have tumbled over a chair, revenge
themselves for their awkwardness, by beating and kicking
the impassive furniture. Wine, the discoverer of truth, some-
times brings out this universal failing in a manner equally
signal and ludicrous. An infant being brought to christen
to a country curate, at a time when he was somewhat over-
come by early potations, he was unable to find the service of
Baptism in the book; and, after fumbling for some time,
peevishly exclaimed—" Confound the brat! what is the matter
with it? I never, in all my life, knew such a troublesome
child to christen!"
MISSIONS—Religious.—An attempt to produce, in dis-
tant and unenlightened nations, an uniformity of opinion on
subjects upon which the missionaries themselves are at fierce
and utter variance; thus submitting an European controversy
of 1800 years to the decision of a synod of savages. Where
the missionary begins with civilising and reclaiming the
people among Whom he is cast, he cannot fail to improve their
temporal condition, and he is likely to contribute to their
spiritual welfare; neither of which objects can be attained
