THE TIN TRUMPET; OR HEADS AND TALES.
399
by tho hasty zealot, who commences by attempting to teach
the live points of Calvinism to barbarians unable to count
their five lingers.
There is no reason to suppose, that the rapid conversion ol
the whole world to Christianity forms any part of the
scheme of Providence, since, in eighteen centuries, so little
comparative progress has been made towards its accomplish-
ment. Still less shall we be warranted in concluding, that
all those who remain in spiritual darkness will be eternally
shut out from the mercy of their Creator, if we duly perpend j
the spirit of the Scriptures—"The Gentiles which have not
the law, do by nature the things contained in the law."
Rom. ii. 14.—uGod is no respecter of persons, but in every
nation he that feareth him, and worketh righteousness, is
accepted with him." Acts x. 34, 35.—" If there be a
willing mind, it is accepted according to that a man hath,
and not according to that he hath not." 2 Cor. viii. 12.
And St. Paul seems to intimate that the Lord will accom-
plish his own work of conversion in his own time—" I will
put my laws into their mind, and write them in their
hearts. And they shall not teach every man his neighbour,
and every man his brother, saying, Know the Lord; for ail
shall know me, from the least to the greatest." Iieb. viii.
10, 11.
It is to be feared, that the conduct of the Europeans among
savage nations, especially if we recollect the horrors of the
slave trade, will plead much more powerfully than the
Gospel precepts of our missionaries. Even where our ex-
ample has not nullified our doctrine, it is difficult to adapt
the iatter to the capacities of barbarians. We learn from
"Earle's Residence in New Zealand," that when some of the
missionaries were expounding the horrors of Tophet and
eternal fire, their auditors exclaimed—" We will have, nothing
to say to your religion. Such horrid punishments can only
be meant lor white men. We have none bad enough among
us to deserve them; but, as we have listened to you pa-
tiently, perhaps you will give us a blanket!"
MODERATION—Religious. An unattainable medium,
since the world seems to be divided between the enthusiastic
and the indifferent, or those who have too much and those
who have too little devotion. One party make religion their
business ; the other make business their religion. Two com-
mercial travellers meeting at an inn near Bristol, and conver-
sing upon spiritual subjects, one asked the other whether he
belonged to the Wesleyan Methodists. "No," replied the
man of business—what little I do in the religious way is in
the Unitarian line."
MONASTERY—A house of ill-fame, where men are
seduced from their public duties, and fall naturally into
guilt, from attempting to preserve an unnatural innocence.
"It is as unreasonable for a man to go into a Carthusian Con-
vent for fear of being immoral, as lor a man to cut off his
hands for fear he should steal. When that is done, he has no
longer any merit, for though it is out of his power to steal, he
may all his life be a thief in his heart. All severity that does
not tend to increase good or prevent evil, is idle."
MONEY—A very good servant, but a bad master. It
may be accused of injustice towards mankind, inasmuch as
there are only a few who make false money, whereas money
makes many men false. We hate to be cheated, not so
much for the value of the commodity, as, because it makes
others appear superior to ourselves. Being defrauded would
be nothing, were it not so galling to be outwitted. Crates,
the Greek philosopher, left his money in the hands of a friend,
with orders to pay it to his children in case they should be
fools; for, said he, if they are philosophers, they will not
want it. Money is more indispensable now than it was
then, but, still, a wise man will have it in his head rather than
his heart.
MORALITY—Keeping up appearances in this world,
or becoming suddenly devout when we imagine that we may
be shortly summoned to appear in the next.
MORAL CHOLERA—" It is easier," says St. Gregory
Nazianzen, "to contract the vices of others than to impart
to them our own virtue; just as it is easier to catch their
diseases than to communicate to them our own good health."*
* Facilius est vitium contrahcrc quam virtutcm impcrtirc; qucm-
admodum facilius est morbo alicno infici, quam sanitatem largiri.
Our anxiety to avoid bodily infection can only be exceeded
by our total mdilierence to that which is mental. There
is a moral, as well as a physical cholera, and yet, while we
are lightened to death at the approach of the one, we volun-
tarily expose ourselves, during our whole life, to the attacks
of the other. One of our jails was lately emptied because it
contained a single case of Asiatic cholera; all the rest are
kept crowded, until the patients, labouring under moral
cholera, shall have corrupted the whole mass of their lellow
prisoners. It seems to be the object of these institutions
to propagate and disseminate the miasmata of vice, instead
of preventing their circulation. Such of our malefactors as
have the disease, in the natural way, are employed to in-
oculate the others, and then we wonder that there is a plague
in the land. If an offender have broken one of the command-
ments, we guard against a repetition of the crime by sending
hirn to a place where he not only learns to break the other
nine, but to break prison also, when he presently begins to
exercise his newly-acquired knowledge upon the community.
We hang and transport rogues on a large scale, but we
produce them on a still more extensive one.
MOTHERS.—Four good mothers have given birth to four
bad daughters:—Truth has produced hatred; Success, pride;
Security, danger; and Familiarity, contempt. And, on the
contrary, four bad mothers have produced as many good
daughters, for Astronomy is the offspring of astrology; Chy-
mibtry of alchemy; Freedom, of oppression; Patience, of
long-suffering.
MOUNTAINEERS—are rarely conquered, not so much
on account of the facility for defence afforded by their craggy
heights, as from their hardier habits and greater patriotism.
In the rich lowlands, art becomes the principal pursuit; art
leads to riches and luxury, and these to enervation and sub-
jection, On the high and barren places, roan's occupations
render him more conversant with nature, an intercourse
which inseparably attaches him to "the mountain nymph—
sweet Liberty." When in danger of being worsted, High-
landers are renovated, like Antaeus, by a touch of their native
earth; and so might we, when attacked by the cares and
sickliness of money-getting and money-spending, if we would
only quit our crowded cities, take a walk in the fields, and
touch the earth. When the leafless and embittering metro-
polis turns our moral honey into gall, we may always reverse
the process by straying amid the flowers of the countrjr.
MOUTH—A useless instrument to some people, in its
capacity, by the organs of speech, of rendering ideas audi-
ble; but of special service to them in its other capacity of
rendering victuals invisible.
MUSES—the.—Nine blue-stocking old maids, who seem
to have understood all arts except that, of getting husbands,
unless their celibacy may be attributed to their want, of mar-
riage portions. These venerable young ladies are loudly and
frequently invoked by poetasters, writers in albums and an-
nuals, and other scribblers; but, like Mungo in the farce,
each of them replies, "Massa, massa!—the more you call,
the more me wont come." One of our tourists, at Paris, ob-
serving that there were only statues of eight muses on the
Opera House, which was then incomplete, inquired of a la-
bouring mason what had become of the ninth. "Monsieur,
je ne vous dirois pas" replied the man;—" niais probable-
ment elle s*amuse avee Apollon /" An English operative
would hardly have given such an answer." A gentleman
once expressed his surprise that, in so rich a literary country
as England, the Muses should not attain their due* honours.
"Impossible!" cried a whist-playing old lady: "They are
nine, and of course cannot reckon honours."
MUSIC.—" Music, like a man himself, derives all its dig-
nity from its subordination to a loftier and more spiritual
power. When, divorcing itself from poetry, it. first, sought to
be a principal instead of an accessory, to attach more import-
ance to a. sound than to a thought, to supersede sentiment, by
skill, to become, in short, man's play-fellow, rather than his
assistant teacher, a sensual instead of an intellectual gratifi-
cation, its corruption, or at least its application to less enno-
bling purposes, had already commenced. As the art of mu-
sic, strictly so called, was more assiduously cultivated, as it
became more and more perplexed with complicated intrica-
cies, only understood by a few, and less and less an exponent
of the simple feelings and sentiments that are intelligible to
all, it may be said to have losi, in general utility and value,
