2or> 
 
 Associate luciubers or junior nieiiibers could he taken in on 
 a smaller fee but certain privileges of active nieuibers could be 
 withheld from them. The educational features would be their 
 greatest benefit, and if encouraged by this, they would have a 
 chance to soon become active members, in other words, by such 
 arrangements the Society would run a good chance of acquir- 
 ing a good working membership in the near future. 
 
 Many of our professional men, our medical fraternity, our 
 health authorities, even men working in vegetable pathology 
 would be interested in our work. The medical men have al- 
 ways various cases where insects seem to have a direct bearing, 
 the health authorities especially at the present moment have 
 many problems which come in direct touch with Entomology 
 and the vegetable pathologist has interesting work in the fungi 
 which attack insects and in those insects which feed on fungi. 
 We have enormous fields for investigation, but our force is now 
 in very limited numbers. 
 
 The demand for our Proceedings has increased and are 
 very valuable to other societies. It is true that we have not 
 published as frequently lately as in the past and unless some 
 new life be introduced into the Society, I am afraid that we 
 shall weaken considerably in the future. I am not making 
 these remarks to thrown cold water on our work, but merely to 
 try and bring before the Society the absolute necessity of con- 
 sidering some ways and means to promote it. 
 
 I would recommend that a committee be appointed by the 
 incoming president to take up this matter and formulate some 
 plan by which we can increase the membership of the Society 
 and possibly broaden the field of Entomological work. 
 
 Further Notes on "A Newly Introduced Wasp (Odynerus)." 
 
 BY W. M. (UFFAItD. 
 
 In the course of my remarks on the above subject read be- 
 fore the September meeting of the Hawaiian Entomological 
 Society I referred to the species as possibly 0. na.sidens Latr. 
 fPochijodynenis Sauss.) or else Saussure's P. s'nnplicornis. 
 Having sent specimens to Mr. S. A. Rohwer of the IT. S. Na- 
 tional ]\Iuseum, Washington, D. C, I am in receipt from him 
 of the following note, viz. : 
 
 Proc. Haw. Ent. Soc, II, No. 5, July, 1913. 
 
