284: 
 
 Head subquadrate, horizontal, very thin anterior-posteriorly (dorso- 
 ventral), smooth and shining, the vertex somewhat striated, a medial 
 furrow on the face which bifurcates dorsally just below the apical 
 ocellus and ventrally above the insertion of the antennae; eyes elong- 
 gate elliptic and convex, basal ocelli distant on the summit of the 
 vertex; antennae 12-jointed and flattened, the scape greatly dilated 
 apically, pedicel small, obconic, joints of the flagellum small, expand- 
 ing outwardly, the last three or four subquadrate. Prothorax, meso- 
 thorax except scapulae and abdomen longitudinally punctuate-striate, 
 thorax otherwise smooth and shining; prothorax narrowed before into 
 a neck, mesonotum ample, parapsidal grooves well defined, the anterior 
 portion of the scapulae punctate, the scutellum transverse, posteriorly 
 a single row of punctures interrupted in the middle; metathorax with 
 some fine striations and a medium furrow bifurcating behind. Abdomen 
 broadly attached, elongate elliptic and depressed, the intersegmental 
 furrows broad but shallow, a well-defined lateral carina on both sides 
 fropi base to middle of 5th segment. Legs slender, wings fairly long 
 and narrow, the disc hairy, more or less clouded, marginal vein mod- 
 erately long, about one-fourth the length of the submarginal, the distal 
 end at about the middle of the wing, radius short, postmarginal absent. 
 Black except the scape, pedicel, first five joints of the flagellum 
 and the tip of the abdomen, which are rufo-testaceous. The legs are 
 testaceous; the veins of the wings brown. 
 
 Hab. Guam. Described from a single specimen. Xamed 
 for Air. George N. Wilcox, U. S. Navy. 
 
 PLATYGASTERIDAE. 
 
 20. Allot ro pa thompsoni n. sp. 
 
 9 Length .75mm. Brown, smooth and shining, feebly but uni- 
 formly punctate, the punctures enclosing short hairs. Head transverse, 
 slightly convex, eyes black, ocelli red, arranged in a triangle, the 
 lateral members of which are close to the inner margins of the eyes, 
 antennae 9-jointed, inserted on either side and at about the middle of 
 the clypeus, scape large, clavate, pedical smaller, obconic, the three 
 funicle joints filiform, a little longer than the pedicel, four-jointed 
 club about as long as the pedicel and funicle together and somewhat 
 expanded. Prothorax broadly joined to the head and extremely nar- 
 .row, mesothorax convex, mesonotum subquadrate, parapsidal grooves 
 distant, scutellum obtusely triangular; metathorax indistinct. Abdo- 
 men short ovate, depressed. Legs moderate. Wings with a fuscous 
 cloud in the middle of the disc, submarginal vein ending in a club near 
 the costal margin, before the middle of the wing. 
 
 Hab. Guam. Described from a single specimen bred from 
 a mealybug fPseudocorcus sp.) on Ahrus ahrus. J^amed for 
 
