204 
 
 corresponding members shall be elected from residents on the 
 Island of Oalni." Many of onr members are supporting mem- 
 bers, that is; many of our rich influential men have become 
 members so as to financially aid us, and some have in the past 
 contributed money to help publish our Proceedings. Only a 
 small number of our members take an active part in the meet- 
 ings and at times it is hard to even get a quorum. 
 
 It seems to me that it would be advantageous to our Society 
 to follow other societies in regard to membership. We find 
 that on account of the small number of strictly professional 
 members, some societies have divided their membership into 
 two groups; namely, active members and associate members. 
 Other societies add foreign and corresponding members. I 
 believe that some steps should be taken to encourage the study 
 of Entomology in these Islands "and to that end we should pro- 
 vide a section into which would fall members who are inter- 
 ested in Entomologoy such as teachers and students. I believe 
 that that class of membership will help the Society and we shall 
 be able to promote our favorite study in all possible bearings 
 and encourage those who now feel diffident and yet might, by 
 a little encouragement, show their hidden talents. I personally 
 know of several individuals, who never got the fever until they 
 were shown interesting phases of Entomology and they are to- 
 day not only enthusiasts^ but very good Entomologists, some 
 even specialists in certain groups. Our various departments 
 today are in need of willing workers as assistants in Ento- 
 mology, some of our young men or women who have a fairly 
 good education would be able to become proficient in many 
 phases of Entomology, mounting specimens, rearing injurious 
 as well as beneficial insects, etc., if we could encourage them 
 in these studies. I believe that it is possible to interest and 
 encourage many students of our various colleges in the many 
 interesting branches of our study and some no doubt would be- 
 come good working members in the end. 
 
 N^ow that the Territorial Government is undertaking in- 
 spection work in various ways, we who come in direct contact 
 with the situation fully realize the scarcity of availal^le men, 
 especially those who have the smallest knowledge of Entomol- 
 ogy. Our colleges and schools are not taking up the study of 
 Entomology in a way which would encourage the student to make 
 this his future work. This is possibly due to the lack of funds 
 or to the lack of time, which is usually consumed by other 
 studies. 
 
