141 
 
 T/yjicrdasj/.s cryp/ofjamicllus Walsiii. — "Pu]ia in (lend koa 
 slick" (Fiillaway). Euj)crissii.s cristaias IJull. — Larva lar^c clou 
 !i>-ate, white, bores in dead "ieie" vines. SrnnKjjjrcpia fiil rof/i'isca 
 Walsni. — Larva white, elongate, feeding in dead wood. 1 have 
 reared it from dead flower stalk of native palm, and from leaf- 
 sheaths on dead bamboo. S. petroptilota Walsm. — Larva elon- 
 gate, white, in rotten wood. The larvae of these two species, 
 Eiipcfissiis rrishdus. and Hyposmoroma cliilonella, are quite 
 similar. Diplosdi-a fxpiivora (Butl. ) — "Larva feeding on i-ot- 
 ten wood" (IMackburn) (Perkins), (/ase hirgc, brown, elongate 
 oblong. 
 
 Blastohasis iiintid. (V)U{\.) — ''Bred from yam; introdncod" 
 (Perkins, Koeliele). I bred two specimens from garden beans; 
 fonnd a ]m])a in dead sugar cane. Endrosis lactella (Schiif.) — 
 "Larva on seeds, drv refuse, etc." (Meyrick). Oecia nraruhda 
 Walsm. — Larva in flat oval case on walls of buildings. Mapsi- 
 diiis auspicnta Walsm. — Larva in dense white silken tunnel on 
 leaves of Charpentaria. Prays fidvocaneUus Walsm. — Larva 
 in buds of Pclea and Platydcsm'm. Plidclhi mandipcnnix 
 (Curt.) — Larva on cabbage and other cruciferous ])lauts. 
 
 Cakposinidae. 
 
 Ilcfcrorrossa oliv((reonUeiis Walsm. — Larva in fruit of Sider- 
 oxylon, and huds an<l fruit of ClcnnunHa. If. ficmmafa Walsm. 
 — Larva in floAvers and fruit of Bollandia. II. sid)ti)id)r(d(i 
 Walsm. — Larva in gall on stem of Scaerola chamisoiiiana. II. 
 divaricata Walsm. — Larva in young fruit of Eleorarpiis. II. in- 
 scripta AValsm. — Larva in "Ohelo" berries (Vamnium irfini- 
 laiiivi). If. f/rnriUi ma Wahm. — "Lar\'a in l)en-ies of (' i/a/liodcs" 
 (Fullaway). II. did'nirla Walsm. — Larva in buds of "Oliia" 
 (Met'rosideros plymorpha). 
 
 TORTRICTDAE. 
 OLETJIREUTINAE. 
 
 Eccoptocera foHorivorans (Butl.) — Larva spins together the 
 leaves at the growing tip of twigs of Metrosideros polymorpha; 
 also between guava leaves. Croridoscma plchiana Z. — Larva 
 feeds in flower buds of Slda and Ahutilon; C. lantana Busck — 
 Flow^er clusters and fruit of lantana (purposely introduced). 
 
