83 
 
 JUNE 3rd, 1909. 
 The fift)^-second regular meeting was held in the usual place. 
 
 PAPERS READ. 
 
 Notes on the Hemipterous genus Oechalia. 
 
 RY G. W. KIRKALDY. 
 
 The genus Oechalia fs a typical Cimicine, restricted to Aus- 
 tralia. New Zealand and the Hawaiian Islands. It may be divid- 
 ed into two subgenera, the typical, containing only 0. consocialis, 
 from Australia and New Zealand, and Hawaucola\ (nov.) with 
 grisea (the type) and kaonohi, sp. nov.. confined to these islands, 
 the prosternum (1) in these two last having a little lobe on each 
 side in front. 
 
 The australo-maorian consocialis is, like the hawaiian grisea, 
 exceedingly variable in colour ; in all the few specimens that I 
 have seen, the pronotal angles are acute and prominent, perhaps 
 a little more so than in any grisea. The male pygophor is very 
 similar to that of the other species, but I have only one male 
 which is perhaps not quite mature. 
 
 O. consocialis is carnivorous. Bergroth cites a correspondent 
 as authority that it "se nourrit des cadavres de divers animaux" 
 (1891, Rev. Ent.. x, 202). Froggatt states that it feels on larvae 
 of the Lepidopteron Phalacnides (Agarisfa) glycine, which it 
 finds on Vines, etc.. and of the Coleopteron GaleruceUa semipul- 
 lata which defoliates garden Fig-trees, ornamental trees, etc. 
 "On a warm summer day, where the caterpillars are plentiful on 
 the Vines, these bugs may be observed running about with the 
 remains of a caterpillar hanging on their beak, or else quietly at 
 work sucking up the juice of a freshly attacked victim" (1902. 
 Agr. Gaz.. N. S. Wales, 321). This carnivorous habit is well 
 known in the Cimicinae. and T have only recently received some 
 nymphs of the closely allied New Zealand species Cermatulus 
 nasalis with caterpillars of Asaphodes megaspilata (on Leptos- 
 permwm scoporium) , attached to their beaks, from my friend Mr. 
 George Howes of Wellington. 
 
 O. consocialis (also known as schellembergii )is apparently 
 well distributed over Australia and Tasmania, as well as New 
 Zealand. The record from the Philippines is probably erroneous. 
 
 (1) Schouteden, (1907), Gen. Ins., LII^ 75, incorrectly says "prono- 
 tum." 
 
 Proc. Haw. Ent. Soc, II, No. 2, Sept., 1909. 
 
