this moth is given as Nilgiris, Ceylon, Borneo, Fiji. It evi- 
 deiitlj reached Hawaii from the latter place. 
 
 In October, 1907, I caught in my house at Ivaimuki a 
 female of this moth, which deposited eggs during the night, 
 and I was enabled to make complete observations on the life his- 
 tory. The eggs were not laid in a mass or cluster, but scattered 
 around singly, or two or three together on the surface of leaves ; 
 in several places, 5, 7 and 8 respectively, were nearly in rows 
 on the surface of grass leaves ; there were also eggs on the cloth 
 covering the jar in which she was retained ; in one place, 9 were 
 closely clustered together. There were- 216 eggs in all. The 
 moth died the 4th day. 
 
 The egg is hemispherical, having the flattened surface next 
 to the leaf; ribbed meridionally with about 30 ribs, 10 of which 
 reach the upper pole ; slight cross ridges between the ribs ; at the 
 upper pole an irregiTlar patch of reddish color, an irregular ring 
 of the same color at about 1-3 the distance from pole to base 
 of egg, remainder of egg pale green, w^hen first laid, entirely 
 pale green, tbe reddish markings appearing soon after. Eggs 
 hatched in 5 days. 
 
 Larva: 1st stage — about 2mm. long when first hatched; dull 
 whitish, head black ; cervical shield and tubercles nearly black. 
 The hairs in tubercles quite prominent, dark. They crawl by 
 a looping motion, using of the prolegs, only the anal and those 
 on segment 10^ the other prolegs are rudimentary. They eat 
 off the surface of leaves, leaving one epidermis. 
 
 2nd stage — about 4mm. long, pale mottled reddish green, 
 with a dorsal and on each side a subdorsal stripe, paler, 
 head very pale luteous, eyes black ; tubercles small, with a tiny 
 blackish dot at base of hairs ; hairs pale, shorter than in first 
 stage. They now use abdominal prolegs of segments 9 and 10 
 (others rudimentary) and still crawl by a looping motion. 
 They now eat holes thru the tender leaves ; but in older leaves, 
 leave one epidermis. 
 
 3rd stage — about 6-8mm. long ; very much mottled with green- 
 ish, blackish and some times a faint reddish tinge ; a dorsal 
 whitish line on each side, darker along ventral side; segment 
 12 slightly swollen, two whitish spots on dorsal side; segment 
 6 also has two white spots on dorsal side each in a subdorsal 
 line; tubercles white; hairs very short; head slightly fuscous 
 
