53 
 
 at least in the later stages, the first segment being minute; the 
 claws are long and subequal. The ant-like appearance of one 
 of the exotic species of Redmnolus has been long known, but 
 none of the Hawaiian forms show any resemblance of this 
 nature ; they are always found in the same sort of place as their 
 adults. R. kerasphoros is recognizable by the thickened first 
 segment of the antennae, but has not the cephalic horns of the 
 adult. R. tarai and tructilentus by their pattern and colouring, 
 as recorded in their specific descriptions further on ; R. subrufus 
 is very red; R. capsiformis is slender and pale yellowish with a 
 percurrent red line down the middle; R. hisciosus is brownish 
 yellow; but I have not observed any special structural char- 
 acters, except in R. kerasphoros, with its thickened antennae. 
 
 Dr. D. Sharp has described and figured (10) the nymph of 
 R. myrmicodcs (under the name of Nahis lativcnfris), showing 
 its ant-like appearance, as before mentioned, and observing "it 
 is strange that this curious case of resemblance should hitherto 
 have escaped notice." As Poulton has also recently (H) writ- 
 ten, "It is remarkable that so interesting a form of mimicry in 
 such a common insect should have been undescribed until so 
 late as 1899," it is evident that a summary of the literature Vv^ill 
 not be out of place here. 
 
 In 1834 O. G. Costa described a new species of Reduviolus 
 under the name of Nobis myrmicodcs (12) ; as his description 
 was based upon a nymph, it is allowable to infer that his atten- 
 tion had been drawn to the ant-like appearance of the bug. I 
 have, however, not seen a copy of his rare paper, and do not 
 know the details; I am not even sure that the reference given 
 is correct. 
 
 In 1879 O. M. Renter (who has just recently, after a life de- 
 voted to Science, and especially to the Hemiptera. been afflicted 
 by total blindness), published a valuable summary, with much 
 new matter, of what was known on the subject of "Mimicry" 
 in Hemiptera, entitled "Till kannedomen om mimiska Hemip- 
 tera och dcras lefnads historia" (13). With reference to Redu- 
 violus myrmicodes, which, according to the nomenclature in 
 vogue at" that time, he called "Coriscus lativentris," he says : 
 "This species is not a mimic in the adult state, but is an exceed- 
 ingly good one as a nymph or larva. Nymphs of this have even 
 
 (10). D. Sharp, 1899, Cambr. Nat. Hist., VI, 556-7, f. 269. 
 (11). Poulton, 1908, Essays on Evolution, 1889-1907, pp. 257-8. 
 (12). O. G. Costa, 1834. Cenni Zool. xii, Tl; (I have not seen this). 
 (13). Reuter, 1879, Oefv. Finsk. Porh., 1878-9, pp. 141-199, (the 
 notes on Reduviolus are on pp. 189-90). 
 
 (14). Breddin, 1896, Zeitschr. fur Naturwiss, LXIX, 33-5, Pi. I, f. 10. 
 
