(2) P. hrunnea sp. nov. ( 9 ) 
 
 Lateral keels on scutellum sinuous. Dark brown, keels on head 
 and thorax and the legs lighter, front tibiae with three darker bands; 
 tegmen with apical half fuscous, a small angular light mark at end 
 of costa, and a small spot at end of each apical vein, a brown band 
 from near base of costa to middle of clavus and then to cubitus a 
 little above the furcation, veins with brown granules; wings fuscous 
 hyaline with brown veins. 
 
 Length 2.5 mm. ; tegmen -'5.7 mm. 
 
 Hab. Larat, Timor Laut Islands. 
 
 (3) P. communis sp. nov. ( S 9 ) 
 
 Lateral keels on scutellum slightly curved, not sinuous. Brown, 
 keels and legs lighter, front tibiae with fuscous bands, male styles 
 and ventral portion of pygophor light; tegmina hyaline, light brown, 
 apical half fuscous, the veins brown with brown granules, tips of 
 apical veins with small dark spots with light spots on border be- 
 tween them, a faint mark from corium to base of costa; wings smoky 
 with brown veins. Male pygophor compressed laterally, long ven- 
 trally, short dorsally, sides roundly produced, medio-ventral process 
 small, conical; anal segment longer than broad, anus two-thirds from 
 base, apex rounded, sides deflexed, forming a hollow on ventral side; 
 styles flattened, curved, narrow at base, gradually increasing to 
 rounded apex. 
 
 Length 2.5 mm. ; tegmen 4.2 mm. 
 
 Hab. Singapore. 
 
 This species is near hrunnea but the absence of the angular 
 light mark at end of costa and the presence of the light and dark 
 marks along the apical border easily distinguishes it. 
 
 (4) P. maculata sp. nov. (55) 
 
 Lateral keels on scutellum slightly curved but not sinuate. Female 
 head, thorax and legs light brown, abdomen dark brown, no bands 
 on legs; tegmina hyaline, uniformly yellow brown, veins of same 
 color with light granules, cross-veins dark and a dark spot at tip of 
 each apical vein. 
 
 Male with infuscation on cross-veins and spots at apex of apical 
 veins less pronounced, abdomen light brown. Pygophor laterally com- 
 pressed, sides roundly produced, medio-ventral process small, round; 
 anal segment slightly longer than broad, apex pointed, edges de- 
 flexed, anus slightly beyond middle, the whole somewhat like an in- 
 verted boat; styles flatfish, widening to the rounded apex. 
 
 Length 2.8 mm. : tegmen 4.4 mm. 
 
 Hab. Malav Peninsula. 
 
