76 
 
 O liar us Stal. 
 
 So far as concerns the structure of the legs, the Hawaiian 
 forms all belong to the typical subgenus, but I separate them off 
 under the name NcsoUaru\s, on account of the great plasticity 
 of those characters which are of specific value in the exotic 
 forms, and on account of the sexual dimorphism, which is more 
 or less apparent — mostly considerably so — in the pattern and 
 colouring of the tegmina. As it would not be possible to include 
 these Hawaiian forms in a general table of species, owmg to 
 the above-mentioned plasticity, it is convenient to group them 
 under a special subgeneric name (type tamehaineha). 
 
 In the europaean fauna, the male genitalia have been exten- 
 sively used in the differentiation of species. T have, however, 
 not been able to do this with the Hawaiian species. The form 
 of the parts is not very evident without dissection, and T have 
 not had sufficient material except in a few species. Moreover, 
 the form of the genital stvles (the "claspers" of Scott), appears 
 to be much the same in all, being not very dissimilar to those of 
 Cixuis sti^maficus when viewed from below (ci. Ent. Mo. Mag.. 
 VTI, fig. I, P. 2q3"), except that the stalks are straighter. With 
 more material, I mav be able in the future to investigate further. 
 
 The venation. wHich in the Australian and Fiiian species I 
 found so characteristic, is highly variable in the Hawaiian forms. 
 The place of forking of the radial and brachial veins, and the 
 place of union of the two claval veins, which characters seem to 
 be of specific value in exotic forms, are inconstant and of no 
 value here. 
 
 The tabular form under which T noM' proceed to describe the 
 Hawaiian forms is. T think, sufficient for the present— till T can 
 obtain more material in certain of them — to differentiate them 
 apart from one another; at the same time, it is, in most cases 
 probably, not sufficient to distinofuisb them from the specie'; of 
 other countries. As, however, the endemic forms here are not 
 at all likely to occur elsewhere, this will be of little account. 
 
 The Hawaiian species are usuallv found among Ferns, Sad- 
 leria. Cihotium. Glcichema, etc. Swezey (1) has described the 
 nvmphs of O. kaouohi (2). which he found in "decaying leaf- 
 bases and fibrous matter of tree-fern trunks." 
 
 fl). 1907, P. Haw. E. S., T, 83. 
 
 (2). I identified this for Mr. Swezey as my koanoa, but the species 
 seem to be different. 
 
