Stenamma longiceps 306 
 
 Strumigenys lewisi 195 
 
 Syntomosphyrum esurus .... 22 
 Tapinonia melanocephalum ...310 
 Technomyrmex albipes. . . . 237, 310 
 Tetramorium guinense. . .182, 207, 
 
 308 
 
 sp 182 
 
 Tetrastichus hagenowii ....91, 287 
 
 Thysanus sp 216, 228 
 
 Tomocera californica ....216, 286 
 
 ceroplastis 216 
 
 Toxeuma sp 213 
 
 Tremex columba 228 
 
 Trybliographa hawaiiensis ... 10 
 
 Trichogramma pretiosa 6 
 
 Uscana semifumipennis. .210, 218, 
 
 219 
 
 DIFTERA. 
 
 Agromyza diminuta 226 
 
 sp 226 
 
 Ceratitis capitata 182, 218 
 
 Chaetogaedia monticola.7, 160, 162 
 ♦Charadromyia 292 
 
 * abnormis 292, 295 
 
 * torrenticola 292 
 
 Chironomus hawaiiensis 291 
 
 Dacus cucurbitae 92 
 
 Dicranomyia sp 199, 225 
 
 Dyscritomyia sp 179 
 
 Eristalis punctulatus 91 
 
 tenax 91 
 
 Eumerus marginatus 91 
 
 Euxesta annonae 161 
 
 Hippoboscid 188, 206 
 
 Lucilia dux 91 
 
 Lyperosia irritans 193 
 
 serrata 92 
 
 Mediterranean fruit-fly 196 
 
 Musca domestica 91 
 
 Pigeon fly 206 
 
 Pipunculus swezeyi 160, 162 
 
 Psilopus sp 218 
 
 Sciara molokaiensis 161 
 
 Stomoxys calcitrans 91 
 
 Syritta oceanica 96 
 
 Tanytarsus lacteiclavus 291 
 
 Telmatogeton alaskensis ....292 
 
 sanctipauli 292 
 
 ♦Tephritis dubautiae 147 
 
 Ugimya sericariae 8 
 
 ItEFIBOPTEZlA. 
 
 Adenoneura falsifalcellum.93, 142 
 
 plicatum 142 
 
 rufipennis 142 
 
 Adrapsa manifestalis 133 
 
 Agrotis cinctipennis. .7, 133, 208, 
 234 
 
 cremata 132 
 
 crinigera 133, 234 
 
 dislocata 132 
 
 saucia 132 
 
 selenias 234 
 
 ypsilon 132, 194, 234 
 
 Amorbia emigratella 142, 155, 
 
 161, 165 
 
 Angoumois grain moth 145 
 
 Anosia erippus 134 
 
 plexippus 114 
 
 Aphthonetis corticicolor 114 
 
 kauaiensis 139 
 
 *Archips fuscocinereus. . .237, 275 
 
 longiplicatus 142, 237 
 
 postvittanus. .142, 155, 161 
 
 * sublichenoides . ..237, 276 
 subsenescens 237 
 
 Aristotelia elegantior 138 
 
 » gigantea 236, 274 
 
 ichthyocroa 138 
 
 mendax 221 
 
 nigriciliella 138 
 
 .\utosticha pelodes 138 
 
 Bactra straminea. . . .142, 198, 237 
 
 Batrachedra rileyi 139 
 
 sophroniella 139, 198 
 
 *Bedellia boehmeriella. . . .143, 185 
 225 
 minor 143, 224 
 
 • oplismeniella. .143, 184, 225 
 
 orchilella 225 
 
 somnulentella . ...143, 224 
 struthionella 225 
 
 Blastobasis inana 141 
 
 ♦Capua cassia 183 
 
 pleonectes 237 
 
 ♦ santalata 276 
 
 Caradrina reclusa 3, 133 
 
 Cirphis amblycasis 234 
 
 macrosaris 233 
 
 pyrrhias 234 
 
 typhlodes 233 
 
 unipuncta 208, 234 
 
 Cnidocampa flavescens 195 
 
 Corcyra cephalonica 212 
 
 Cosmophila noctivolans. .133, 208 
 
 sabulifera 133, 208 
 
 Cremastobombycia lantanella. .182, 
 
 224 
 Crocidosema lantana ....141, 165 
 
 plebiana 141. 209 
 
 Cryptoblabes aliena..l35, 200, 218 
 Cryptophloebia illepida. . . .14, 142, 
 
 197 
 Cyane terpsichorella 143, 166 
 
