178 
 
 The sting also is not torn from the body of the insect and left 
 in the wound when the ant is brushed off, as the case of the bee. 
 
 While dissecting one of the ants, by mistake I broke the 
 poison sack, whereupon a yellowish liquid ran out upon the 
 parafin which immediately melted, as if a match had been ap- 
 plied to it. 
 
 All -forms but the male have a sting. I have been unable 
 to find any resemblance to a sting in the male, although there 
 are two organs resembling the palpi of the workers. 
 
 The paper was discussed at length. Mr. Ehrhorn nuide a 
 few remarks on liis observation with poisons for killing ants. 
 He was particularly struck with the efficiency of Cyanide of 
 Potassium finely ground and scattered about the exit holes of 
 SoJenopsis geminaia. He reported that after disturbing the 
 nest by stamping the ground it would only take about five min- 
 utes until the bulk of the craAvling ants would succumb to the 
 fumes of the Cyanide. His observations on Pheidole megace- 
 phala made him think that species did not succumb as easily, 
 although the fumes would kill great numbers. Mr. Ehrhorn 
 thought that Cyanide could be used to great advantage and that 
 would in a measure supplant Carbon bisulphide, which is ex- 
 pensive and dangerous to handle. He mentioned that experi- 
 ments with sprays of Cyanide and water had given good results 
 used at the rate of 1 oz. to 1 gallon of water. , 
 
 Mr. Fullaway said that the Pineapple growers could no 
 doubt be greatly relieved from the Mealy bugs if they would go 
 after ants. 
 
 Dr. Perkins made some remarks on Termites. Mr. Giffard 
 asked if anybody could give a remedy for the work of Termites. 
 Dr. Perkins recommended poAvdered arsenic. 
 
 Mr. Terry exhibited a sample of Chinese inlaid feather work 
 representing an insect. The feathers were of a suial! Kiug- 
 fisher. 
 
 Dr. Perkins gave a general account of Rev. Thomas Black- 
 burn's old collection of Hawaiian insects, of which he had re- 
 cently become possessed. 
 
 Mr. Terry exhibited the pupa of a Japanese beetle Adoretus 
 tenuimacidatus in its split larval skin. He gave the incubat- 
 ing period as four days and the larval period seventy-seven days. 
 
