215 
 
 Preliminary List of the Hymenopterous Parasites of Coccidae 
 And Aphidae in Hawaii. 
 
 BY D. T. FULLAWAY. 
 
 Parasite. 
 Anagyrus sp ? 
 
 CHALCIDOIDEA. 
 
 Encyrtidae. 
 Ectromini. 
 
 Host. 
 on Pseudococcus sp. 
 
 Encjrtini. 
 
 Encyrtus fuscus 
 
 Encyrtus sp., (banded ant.) 
 
 Encyrtus sp. 
 
 on Saissetia hefnispJi erica. 
 
 on Saissetia sp. 
 
 on Saissetia hemispherica 
 
 Mirini. 
 
 Blepyrus insularis 
 
 Aphycus terryi* 
 Aphycus sp ? 
 Microterys flavus 
 
 Apentelicus Jcotins^:yi 
 Adelencyrtus odonaspidis 
 Cerapterocerus sp. 
 
 Hemencyrtus sp? 
 Aphidencyrtus sp? 
 Encyrtus sp ? 
 
 Encyrtus sp. (near Aphidencyr- 
 tus) 
 
 on Pseudococcus aonidum, P. 
 
 virgatus. 
 on Pseudococcus saccharifolii. 
 on Lepidosaphes sp. 
 on Pulvinaria mammae, P. 
 
 psidii, Ceroplastes ruhens, 
 
 Saissetia hemispherica, S. 
 
 nigra. 
 on Lepidosaphes sp. 
 on Odonaspis graminis. 
 on Saissetia hemispherica, As- 
 
 pidiotus sp ? 
 on Saissetia nigra. 
 on Aphis maidis. 
 on Pseudococcus citri. 
 
 on Coccus viridis. 
 
 Pteromalidae. 
 Eunotinae. 
 
 Scutellista cyanea 
 
 on Saissetia hemispherica. 
 
 Proc. Haw. Ent. Soc, II, No. 5, July, 1913. 
 
