25 
 
 of every one that knew him. Bj early training a capable and 
 successful horticulturist his indomitable love for plant life 
 later led him to form the vanguard of a fight against horticul- 
 tural enemies on a scale that was never undertaken before. 
 
 Alexander Craw was born in Ayr, Scotland, August 3, 1850. 
 In 1873 he emigrated to California and after a two years' resi- 
 dence in San Diego, moved to Los Angeles, where he took 
 charge of the famous Wolfskill orange grove. His early train- 
 ing stood him in good stead in the early days of California's 
 growth as a horticultural center. His authority in matters 
 horticultiiral was never questioned and his advice ever eagerly 
 sought. Presently Icerya purchasi, which had preceded his 
 arrival in California by about five years, threatened the destruc- 
 tion of the citrus industry. It is difficult to determine at pres- 
 ent who started the movement which culminated in the intro- 
 duction of Novms cardinalis from Australia into California by 
 Albert Koebele in 1888. But it is certain that Mr. Craw wa** 
 a powerful factor in that movement. Never in our conversa- 
 tion in the office did he credit himeslf with the conspicuous role, 
 yet it is quite evident to me that his constant agitation of the 
 matter before the California horticultural organizations, and 
 the incessant pressure he brought to bear by means of these 
 upon authorities in Washington was to a considerable degree 
 responsible for Koebele's victorious mission. Once victory was 
 achieved and that so completely and in such an unusual man- 
 ner he was possessed with the idea of controlling all horticul- 
 tural insect pests by means of their natural enemies. 
 
 About 1890 he was prevailed upon to accept the office of 
 inspector and entomologist under the California State Board 
 of Horticulture, a line of work not previously undertaken any- 
 where and in which he spent the remainder of his life. Always 
 kindly yet always firm in the performance of his duty he stood 
 for fourteen years like a rock at the Golden Gate and jealously 
 guarded his adopted state from horticultural pests of the world. 
 All opposition he swept aside with a smile, without making a 
 foe or losing a friend. He was a keen observer so that by 
 1891 we find him not only familiar with the common garden 
 and orchard pests but describing a species of his favorite group, 
 Hjonenoptera Parasitica (Coccophagus (=Aspidiotiphagus) 
 citrinus. Bull. 57, California State Board of Horticulture, 
 
