106 
 
 The fiill-iiTOwn larva is pale yellowish ; head pale yellowish 
 brown, eyes black; cervical shield pale yello-w; tubercles brown- 
 ish, "ii" a little farther apart dorsally than "i", "iii" above spir- 
 acle, "iv-|-v'' below spiracle; seta^ ])al(' brown; spiracles concol- 
 orons. 
 
 Pnpa3 Avere found in the rachis, also in a pendant portion of 
 the silken tnnnel which was on surface of frond. The pupa is 
 8 mm. ; medium brown ; antenna-, wine,- and leg-cases extend 
 to about middle of Gth abdominal segment, attached throughout ; 
 spiracles a little elevated by the segments being slightly bulging 
 conically at the sides ; a cluster of hooked bristles at crenuister 
 fastened into silk of cocoon. 
 
 Of the pupse collected, specimens of Pimpla liawaiiensis 
 emerged from two. 
 
 GraciJarin liauicola n. sp. [Fam. Tineidic]. 
 (Plate o. fig. 5.) 
 
 ^ , 5 . 7-8 mm. Antennae whitish ringed with brown, basal seg- 
 ment whitish; a little longer than forewings. Palpi whitish ochreous, 
 apex of median segment and apical half of terminal segment brown. 
 Head sordid white above, whitish on face. Thorax and abdomen pale 
 brown above, whitish below. Forewings brown, a lemon-yellow streak 
 on costa to 2-.5ths then obliquely, at 3-5ths a short outwardly oblique 
 white bar, almost meeting an inwardly oblique white bar from dorsum 
 of wing, beyond these the apical portion of wing is mostly lemon yel- 
 low with two or three brown dots or bars on costa; at 2-5ths of dorsum 
 an oblique white bar extends to the yellow streak from costa, at l-4th 
 another oblique white bar almost reaches the yellow streak; cilia pale 
 brown. Hindwings and cilia dark fuscous. Legs brownish, tarsi ringed 
 with white. 
 
 This moth T have named from the ''hau" tree (Pariiium fiU- 
 aceum) whose leaves its larv?e mine quite extensively. Some- 
 times one finds practically all of the leaves rained and often a 
 dozen or more per leaf. It probably occurs on all the islands 
 where the "hau" tree occurs. I have observed it at Koloa, 
 Kauai ; Wailuku, Itaui ; "Waikiki and Tantalus, Oahu. My 
 specimens were reared from cocoons collected this summer on 
 Tantalus. The white rounded-oval cocoons were found quite 
 abundant on the, surface of leaves, and also on fence-posts sit- 
 uated beneath "hau" trees. 
 
