ii90 
 
 dibles black; feebly punctate, shining, clothed with pale hairs. Head 
 transverse, wider than the thorax and fairly thick; eyes round and 
 bulged; ocelli large, arranged in a small triangle near the vertex; 
 face wide, cheeks narrow; clypeus prominent; antennae setaceous, a 
 trifle longer than the body, inserted above the middle of the face, 45- 
 jointed; trophi pendulous, slender, maxillary palpi 5-jointed, labial 
 palpi 3-jointed. Pronotum invisible from above; mesonotum lobed, 
 parapsidal grooves convergent, meeting before the posterior margin, 
 scutellum small, convex, postscutellum represented by two large, 
 shallow foveae with smooth bottoms; metathorax arched, . shallowly 
 rugose. Abdomen elongate, slender, compressed towards the apex, 
 1st segment rather long, 2nd and 3rd shorter, following segments 
 transverse; ovipositor exserted and longer than the abdomen. Legs 
 slender, hind coxae longer than the others. Wings hyaline with well- 
 developed stigma and parastigma, veins light to fuscous brown, mar- 
 ginal cell complete, radius not reaching tip of wing, 3 cubital cells, 
 submedian cell longer than the median, subdiscoidal nervure joining 
 the discoidal below the middle. 
 
 ^ Paler, yellowish, white beneath, abdomen slender, depressed, 
 liab. Guam. Described from 2 9 and 2 $ .specimens. 
 
 51. Phanerotoma melanocephaJa n. sp. 
 
 5 Length 2.75 mm. Testaceous, the head, antennae and tip of ab- 
 domen fuscous, minutely shagreened or granulated and opaque, the 
 abdomen longitudinally striated. Head subquadrate, slightly wider 
 than the thorax; eyes black, prominent, bulged; ocellar area small, 
 black; temples and face broad, antennae inserted at about the middle, 
 a trifle shorter than the body, setaceous, 23-jointed; clypeal sutures 
 distinct, laterally ending in a fovea, trophi short and slender; occiput 
 concave and distinctly margined. Pronotum invisible from above; 
 mesonotum subquadrate, parapsidal grooves only faintly indicated, 
 scutellum small, triangular; metanotum flat and parallel sided. Ab- 
 domen oval, convex above, concave beneath, only three visible seg- 
 ments. Legs moderately long and stout. Wings hyaline, stigma and 
 veins fuscous, marginal cell complete, radius not reaching tip of wing, 
 1st abcissa extremely short, recurrent nervure interstitial with the 
 1st cubital cross vein, submedian cell much longer than the median, 
 subdiscoidal vein joining the discoidal near the posterior angle of the 
 cell. 
 
 Hab. Guam. Described from a single specimen. 
 
 52. Apanteles guanirn.^tis (Holm.) 
 
 53. Spathius sp. 
 
 Election of Officers for 1913. 
 
 President F. Mnir 
 
 Vice-President W. M. Giffard 
 
 Seeretarv-Treasnrer O. II. Swezey 
 
