253 
 
 TROPIDUCHINAE. 
 
 Tamhinia Stal. 
 (1) T. macaoana sp. nov. (59) 
 
 Length of vertex about two-thirds the width (1 to 1.6), two small 
 keels in a medio-lateral position at base of vertex not reaching half 
 way to apex, length of face slightly more than greatest width below 
 the eyes, median keel broad and distinct at hoxe, very fine towards 
 ape.!-; posterior margin of pronotum deeply and angularly emarginate; 
 tips of tegmina slightly deflexed at cross-veins; the characteristic 
 apical cross-veins present. 
 
 $ Light green, stramineous or light brown, lighter ventrally; 
 eyes, spines on posterior legs and the ovip9sitor brown. Tegmina 
 hyaline, slightly stramineous, all the cells of corium slightly granulate. 
 Anal style longer than broad, apex rounded. 
 
 (5 One specimen light green, others light brown to yellow. Genital 
 styles broad, thin, convex, similar in shape and size to the median 
 process which lies between and contiguous to them, the three to- 
 gether forming a hemisphere; anal style long, elliptic, projecting well 
 beyond the genital styles. 
 
 Length -i mm. ; tegmeii 4.G mm. 
 
 Hab. Macao, China. 
 
 (2) 2\ terry l sp. nov. ( 9 ) 
 
 In color and form of head this is identical with the brown niaea- 
 oana but the granulation over the cells of corium is more distinct and 
 the anal style is lanceolate, with the apex acutely pointed whereas in 
 macaoana it is rounded. 
 
 Length 4.4 mm. ; tegmen 5.2 mm. 
 
 Hab. Manila. 
 
 Collected by mv late friend, Mr. F. Terry. 
 
 (3) T. concolor sp. nov. { $ ^ ) 
 
 Shape of head similar to macaoana. Stramineous, legs and thorax 
 ventrally slightly lighter, abdomen slightly fuscous; granulations on 
 corium faint. Male genital styles spoon-shaped, their rounded apices 
 meeting together; between them, in a median position, rises a very 
 small conical process; anal segment longer than broad, slightly widen- 
 ed at apex which is shallowly and roundly emarginate, anal style small, 
 lanceolate. 
 
 Length 3.8 mm. ; tegmen 5 mm. 
 
 Hab. Amboina ; Ceram. 
 
 The female I asi^ociate with this is from Ceram. The aual 
 
