75 
 
 This makes four species of Omiodcs now known to feed on 
 banana : blackbiirni on all the islands, meyricki on Hawaii, musi- 
 cola on Maui, maia on Oahu. They are closely related, all hav- 
 ing similar pattern on wings and no doubt have evolved from a 
 common ancestor. In a previous article I have mentioned dif- 
 ferences in color and degree of angulation of first line of fore- 
 wings. I have measured this angle in several specimens of each 
 species with the following results: In hlackhnrni it is 52°, in 
 meyricki 56°, in musicola 85°, and in maia 80°. 
 
 APRIL 1st, 1909. 
 
 The fiftieth meeting of the Society was held in the usual place. 
 
 On account of his removal to accept a position in the Bureau 
 of Entomology at Washington, D. C, Mr. D. L. Van Dine tend- 
 ered his resignation as Vice-President. It was accepted, and 
 Mr. F. W. Terry was elected to fill the office vacated. 
 
 NOTES AND EXHIBITIONS. 
 
 Mr. Terry presented notes on the Insects of Hong Kong and 
 exhibited specimens. 
 
 PAPER READ. 
 A Conspectus of the Fulgoridae of tfie Hawaiian Hemiptera. 
 
 BY G. W. KIRKALDY. 
 
 The Fulgoridae are all apparently endemic, and belong to 
 two genera, lolania and Oliarus, both belonging to the tribe of 
 Cixiini. 
 
 Three longitudinal keels on the mesonotum; costal margin of teg- 
 mina strongly granulate . iolania 
 
 Five longitudinal keels on the mesonotum; co^ial margin of teg- 
 mina not (or obscurely) granulate ^, Oliarus 
 
 lolania Kirkaldy. 
 
 1902, Faun. Haw., Ill, 118, PI. 5, f. 3. 
 
 A reexamination of this genus presents only one species, per- 
 kinsi; the ground colour of the male tegmina is much yellower 
 than in the other sex. I separate ofif, as a variety (iiotata), the 
 form with a large brown blotch at the base of the tegmina of 
 the male. 
 
 Proc. Haw. Ent. See, II, No. 2, Sept., 1909. 
 
