271 
 
 yellow scales in dorsal portion of the area before first line; consider- 
 able of the same scales in tornal half of the area beyond second line. 
 Abdomen light grey fuscous, dorsal tufts very dark fuscous tipped 
 with violet. Legs very dark brownish fuscous, with tibiae and tarsal 
 joints tipped with white. Hindwings fuscous, darker terminally, a 
 darker transverse discal mark; termen waved, cilia spotted fuscous 
 and dirty whitish. 
 
 Hab. Kilaiiea, Hawaii, females collected at lights, Sept., 
 1911, :\lav, Julv, August, 1912 (W. M. Giffard). 
 
 E\ddentlj this is related to pterylota from its bipectiiiate an- 
 tennae and general pattern of wings. It may prove to be the 
 female of that species. Dr. Perkins informs me that Hampson 
 so considered some female Plusias collected by him at Kilauea 
 several years ago. However, my specimens differ very mnch in 
 general coloration from Meyrick's description of pfcrijlofd. and 
 in the color and shape of the metallic spots in the disc. 
 
 Family Hydriomendiae. 
 Hydriomena roseata n. sp. 
 
 Male and female. 27-31mm. Antennae cinereous. Palpi pale 
 brown. Head and thorax cinereous mixed with a few rosy-pink scales. 
 Forewings whitish much strigulated with rosy-pink and scattered fus- 
 cus scales; median band with some suffusion also of brownish ochre- 
 ous, anterior edge wavy, posterior edge wavy outwardly prominent in 
 middle; discal spot small, of a few fuscous or brown scales. Hind- 
 wings of the same color and stringulation as forewings, but median 
 band not so distinct. Abdomen cinereous, rosy-pink and fuscous 
 mixed, apical margins of segments ringed with white, a series of dark 
 fuscous dorsal spots. Legs cinerous and fuscous mixed, anterior pair 
 with femora and tibiae much suffused with rosy-pink, tarsi banded 
 with fuscous. 
 
 Hab. Kilanea, Hawaii, 9 specimens taken at lights, Aug., 
 Sept., 1911, Feb., .^lay, July, 1912 (W. M. Giffard).' 
 
 nydrlomena giffardi n. sp. 
 
 Male and female. 23-24mm. Antennae and palpi pale ochreous. 
 Head and thorax white, slightly mixed with fuscous. Forewings white 
 with a few scattered fuscous scales and much strigulated with fuscous; 
 median band with anterior and posterior edges nearly straight and 
 marked with blackish lines, the anterior line discontinued between 
 cell and costa; discal dot round, black. Hindwings similar to fore- 
 wings but with the strigulations less distinct. Abdomen fusco-ciner- 
 eous with segmental margins white. Legs cinereous-fuscous, front 
 pair darker. 
 
