224 
 
 the leaf. I have found this species wherever the host trees were 
 foimd in the Koolau Mts., from Xiu to Wahiawa, Oahu. 
 
 Gracilaria hauicola Sw. — This species very abundantly 
 mines the leaves of the "hau" tree, Fartltium tiliaceum, in the 
 mountains, and the lowlands as well, of all the Islands. There 
 are often many mines per leaf. The larvae emerge to pupate in 
 white oval cocoons on the surface of leaves and other objects. 
 
 Gracilaria hibiscdia Sw. — I found this species quite numer- 
 ous, mining the leaves of the native Hibiscus on Mt. Tantalus, 
 and occasionally on Hibiscus hedges in Honolulu. There are 
 sometimes several mines per leaf. The mine is at first slender, 
 but eventually widens and forms a blotch. The larva emerges 
 to pupate in a white oval cocoon "on the surface of the leaf. 
 
 I have found a Lepidopterous larva mining very abundantly 
 the fronds of Pteris irregularis on Mt. Tantalus, but have failed 
 to rear any adults. I have also occasionally found a Lepidop- 
 terous larva mining fronds of Polypodium spectrum, in various 
 parts of the mountains of Oahu, but have not yet been able to 
 rear an adult, so I do not know whether they belong to the above 
 genera or not. 
 
 Opostega maculata Walsm. — The larvae produce serpentine 
 mines in one or more species of Pelea in the mountains of Oahu, 
 and perhaps all of the Islands. The larva is very slender and 
 elongate, and quite different from the other Lepidopterous leaf- 
 mining larvae. The mines were known for a ling time, and sev- 
 eral entomologists had tried rearing them at various times ; but 
 without success. I have finally had the good fortune to rear a 
 pair of moths, and thus the mystery of these mines is settled. 
 The larva emerges from the mine for pupation. In my breed- 
 ing jar it spun a small brownish lenticular cocoon in moss. 
 
 Opostega dives Walsm. — On certain species of Pelea, a 
 closely-wound spiral mine is often very abundant. The larvae in 
 these are quite similar to the preceding, and I have no doubt but 
 what this is the other described species of Opostega, though no 
 one has yet reared it. 
 
 Crernastohoinhijcia lantanella Busck. — This is the introduced 
 Lantana leaf-miner. It is very abundant now, wherever Lan- 
 tana is found. The mine is a sort of inflated blotch, usually 
 several per leaf. The cocoon is slender spindle-shaped and sus- 
 pended in the mine by a thread at each end. 
 
 Bedellia minor Busck, and B. somnulentella Z. — The larvae 
 of these two species are said to mine the leaves of sweet potato 
 and various other vines of the genus Ipomoea.. I consider that 
 
