145 
 
 JANUARY 6th, 1910. 
 
 The fiftv-uinth regular meeting of the Society was held in 
 the nsnal place. 
 Member elected L. Lewis 
 
 ENTOMOLOGICAL PROGRAM. 
 
 Mr. Swezey exhibited an ear of corn infested by the Angou- 
 mois grain moth and read the following notes thereon: 
 
 This moth, Avhich is a bad pest on corn and wheat, occurring 
 in Southern Europe, the southern part of United States, in 
 Australia and India, has recently been reported in these islands. 
 This infested ear of corn, which I am exhibiting, was recently 
 sent to the Experiment Station, II. S. P. A., from ]!J.aui Agri- 
 cultural Company's Plantation on Maui. This sugar planta- 
 tion is lately planting more or less corn. From this sauipie 
 sent (from which several moths have bred out since its receipt) 
 it appears that this pest is well established there, i hough so far 
 as I know, its presence has not previously come to tlie attention 
 of any of the entomologists. The person sending this sample 
 was under the impression that the injury was done by weevils, 
 the rice weevil, Calandra oryzae, being also present in the corn 
 infested by these moths. 
 
 This pest was no doubt introduced from Louisiana, as seed 
 corn was obtained from there the previous year.* 
 
 Mr. Ehrhorn had also recently received a sample of corn 
 infested with this pest, from the same district of Maui, with 
 inquiries in regard to it. 
 
 Mr. Terry exhibited a specimen of the small roach, Euthyrr- 
 hapha pacifica, and one of its egg capsules from which the 
 young had emerged. He called special attention to the fact 
 that instead of emerging in the usual way for roaches the young 
 of this species gnaw a hole through the capsule resembling that 
 made by parasites, for which it might be mistaken. 
 
 The remainder of the time was taken up with general con- 
 versational entomological discussion. 
 
 *An investigation of the pest was made later on by Mr. Swezey. 
 He found evidence of the pest having existed for quite a number of 
 years in a corn-growing region of Kula, Maui, at an elevation of 4000- 
 6000, on the slope of Mount Haleakala, where it usually did no ap- 
 preciable damage unless the corn was stored too long after being 
 gathered.— [Ed.] 
 
