196 
 
 MAY 4th, 1911. 
 
 The sevonty-foiirrli regular meeting of the Society was held 
 in the usual place. 
 
 EXTOMOLOGICAL PROGRAM. 
 
 Notes on the Large House Spider, Heteropoda regia. 
 
 BY E. M. EIIRHOKX. 
 
 On January 29th, 1911, 1 caught a female Heteropoda 
 regia with a rather large abdomen, and placed her in a Ijreeding 
 jar. I fed her on flies and other insects, and on February 
 Stli, during the night she made her egg cocoon and laid the 
 eggs, at least on the morning of February 9, I found the egg- 
 sac complete under her body and she carried it about without 
 much inconvenience. On March 17th, I noticed that the edges 
 of the egg-sac were opening and I could see a few small spiders, 
 tlie egg-sac had turned much darker. On March 25th all the 
 young spiders had left the egg-sac and I counted 197 of them, 
 and in the egg-sac I found 10 eggs, probably unfertile ones, 
 making a total of 207 individuals had all hatched. 
 
 Ml-. Fullaway gave some breeding notes of life history, etc., 
 of IJyalopeplus pellucidus and Lycaena haetica. They were 
 to 1)0 published in full in the Annual Keport of the Hawaii Ex- 
 periment Station. 
 
 Mr. Ehrhorn exhibited specimens of an unidentified, prob- 
 ably recently introduced Ichneumonid,* collected by Mr. W. 
 Weinrich on Sisal plant at Sisal, Oahu. Messrs. Swezey and 
 Fullaway recog-nized it as the same that they had been catching 
 lately in various places on Oahu. 
 
 ^fr. Ehrhorn also reported that Mr. Weinrich had found 
 the Mediterranean fruit fly breeding in oranges at Kalauao. 
 Mr. Fullaway said that Mr. Austin had found" the peaches in- 
 fested with this fly at Mokuleia. These observations show that 
 it is now probably distributed over the entire island. 
 
 Mr. Terry exhibited an illustration of beetles caught on 
 heads of grass, Cenchrus echinoius, in Cuba. This was in a 
 paper by E. A. Schwarz, and is a similar phenomenon to that 
 (exhibited by jMr. Severin at the previous meeting. 
 
 *r renin St us Injmeniae Crawf. See Proc. U. S. Nat. Mus Vol 40 p 
 189, 1911 and U. S. Bureau Ent., Bui. 109, pt I, p. 7, 1911.— [Ed.] 
 
