(57 
 
 notum seems proportionately longer, especially the middle lobe. 
 Length, lo^ mill. 
 Hab. Molo\ai. 
 
 1 6. stives fr is Kirkaldy. 
 
 Rcdmnolus silvcstris Kirkaldy, op. cit., 194. 
 
 Closely allied to lusciosus, but differs as follows: Darker, and tlie 
 legs more mottled. Eyes a little larger, breaking the dorsal line of 
 the head in profile; the second segment of the antennae is only a 
 third longer than the first. The tegmina are much shorter, not quite 
 reaching to the apex of the abdomen. I'n the female (the only sex 
 I have seen), the spot on the tergopleurites extends across from the 
 outer to the inner margin. 
 
 Length, 8i^ mill. 
 
 Hab. Kauai, 4000 ft. 
 
 17. pele, sp. nov 
 
 The male has the form and genoral colouring of l-.jsciosus, but is 
 much smaller, and the fore lobe of the pronotum is a little more con- 
 vex. The tegmina are less elongate, scarcely extending beyond the 
 apex of the abdomen. The eyes are also distinctly larger in pro- 
 portion, while the hook is different. 
 
 The female is much darker than the corresponding sex of lusciosus 
 and the fore lobe of the pi'onotum is more convex. 
 
 Length, 71^ '(male)-8i^ (female). 
 
 Hab. Hawaii, Kona, (2000 ft.). Olaa, (Perkins) ; Kauma- 
 na in Hilo, (2000 ft, Swezey) ; Kilauea, 4000 ft., Kirkaldy, off 
 Cihot'mm. 
 
 18. nnhicola, sp. nov. 
 
 Of this I have not seen a male; the female differs from lusciosus 
 by the lateral margins of the pronotum being more divergent behind, 
 and the fore lobe more convex. The membrane is shorter and more 
 divergent interoapically, lateral margins straight or slightly emargin- 
 ate. The basal segment of the antennae has faint fuscous annula- 
 tion''. 
 
 Length, S mill. 
 
 Hab. Mani, Haleakala, (5000 ft., Perkins). 
 19. procellaris, sp. nov. 
 
 Male yellowish-brown, the central line dark blackish-brown, thick, 
 the hind lobe with 5 longitudinal lines. Gula and genae blackish. 
 Tegmina yellow-brown, blotched and spotted (especially inwardly) 
 with blackish-brown, posterior margin of corium very irregularly 
 sinuate. Legs more darkly spotted than in lusciosus, etc., coxae most- 
 ly black. Abdomen dark fuscous, or blackisTi, ventrally paler down 
 the middle; pleurites yellow-brown, marked with black. 
 
 Length, male, 91^ mill. 
 
 Hab. Molokai, 4500 ft. 
 
