221 
 Leaf-Miners of the Hawaiian Islands. 
 
 BY O. H. SWEZEY. 
 
 My first interest in the insects mining leaves in these Islands, 
 was in connection with those that are the larvae of moths. While 
 making observations on these, and being on the lookout for 
 others that I was not already familiar with, I have come across a 
 number of leaf-miners belonging to some of the other orders of 
 insects. Some of these are of extreme interest on account of 
 their differing so widely in habit from their near relatives. I 
 take this occasion to bring my notes together in the form of a 
 paper that they may go on record for publication. Of the leaf- 
 miners herein treated, 21 belong to Lepidoptera, 4 to Diptera, 
 and 2 to Coleoptera. 
 
 LEPIDOPTEKA. 
 
 FAjMTLY pyraustidae. 
 
 PromyJaea jnjropa Meyr. — This is a very rare moth. I have 
 on two or three occasions reared it from larvae found feeding in 
 leaves of Pcperomia j^achyphylla, a low thick-leaved succulent 
 plant. As the larva becomes nearly full-grown, it eats the en- 
 tire mesophyll of the leaf, then breaks through the epidermis and 
 migrates to another leaf, boring through the epidermis and enter- 
 ing to feed on the mesophyll. This habit is of great interest, as 
 the other Pyraustids here, whose habits are known, are leaf- 
 rollers or feed between leaves, and in moss. The two genera to 
 which Promylaea is perhaps nearest related, Mestolobes and 
 Orthomecyna have many species, but the larvae of none of them 
 have as yet been discovered. It remains yet to be discovered 
 whether they have unusual habits like Promylaea or not. 
 
 FAMILY GEEECHIADAE. 
 
 Aristotelia m-endax Walsm. — The larvae of this moth mine 
 the leaves of Gouldia. I have often found the leaves of very 
 small young plants of this tree all mined, so as to fall off, leaving 
 the plant defoliated. The mine is at first slender and serpentine. 
 As the larva becomes nearly full-grown, it eats out the whole 
 parenchyma of the leaf and sometimes eats down through the 
 petiole of the leaf to the stem, and sometimes also migrates to 
 another leaf. It emerges from the leaf to form its cocoon on the 
 surface of a leaf, or other suitable situation. 
 
 Phthorimaea operculella (Zell.) — This is the potato moth, a 
 
 Proc. Haw. Ent. Soc, II, No. 5, July, 1913. 
 
