98 
 
 Generic Synopsis of Hawaiian Microlepidoptera 
 
 (Tineina of Walsingham). 
 
 BY OTTO II. SWEZEY. 
 
 These synoptic tables are formulated for a liel]) in the nse 
 xjf "Microlepidoptera" of the Fanna llawaiiensis. The families 
 are given the same as tlierein, and all genera inclnded which are 
 treated of there. Thongh imperfect, yet the anthor considers 
 that these tables will be nsefnl in distingnishing genera, by 
 anyone stnd^nng Hawaiian '']\[icros..' Six families are repre- 
 sented, with 57 genera. 
 
 TABLE OF FAMILIES. 
 
 1. Labial palpi mostly short and obtuse (V) TORTRICIDAE. 
 
 Labial palpi mostly long, slender and acute 2. 
 
 2. Upper surface of forewings with tufts of raised scales 
 
 (IV) CARPOSINIDAE. 
 
 Upper surface of forewings without tufts of raised scales 
 (sometimes present in Hi/posiiiocoiHo; present in Diplosara) . .3. 
 
 3. Maxillary palpi rudimentary 4. 
 
 Maxillary palpi developed (absent in PhUorloria) .5. 
 
 4. Hindwings with 8 more or less distinctly connected with cell, 
 
 termen usually sinuate (I) GELECHIADAE. 
 
 Hindwings with 8 not connected with cell, termen not sinu- 
 ate (II) OECOPHORIDAE. 
 
 ■5. Forewings with 7 and 8 usually stalked (coincident in Ba- 
 
 trnchedra, separate in Pliitella) (III) HYPONOMEUTIDAE. 
 
 Forewings with 7 and 8 usually separate (coincident in Ereu- 
 )ictis, 8 out of 7 in Oprxjona, 7 and 8 stalked in ^vtDiii'irphn, 
 sometimes stalked in Tinea and Monopis) .... (VI) TINEIDAE. 
 
 (I) GELECHIADAE. 
 
 1. Wings much reduced . .' Hodegia, 
 
 Wings normal 2. 
 
 2. Palpi of ^ with strong brush of long hair-scales. . Stoeberhinus. 
 Palpi of ^ not as above 3. 
 
 3. Hindwings with apex pointed, produced 4. 
 
 Hindwings with apex rounded, not produced .5. 
 
 4. Cell of hindwing about % Aristotelia. 
 
 Cell of hindwing little more than % Phthorimaea. 
 
 5. ^ with tuft of hair in costal fold of hindwing 6. 
 
 ^ without above tuft 7. 
 
 6. Antennae bipectinate Ptychothrix. 
 
 Antennae filiform, pubescent Thyrocopa. 
 
 Proc. Haw. Ent. Soc. II, No. 3, May, 1910. 
 
