152 
 
 insects, the results being published in various bulletins issued 
 bj the Association. 
 
 For some years Mr. Kirkaldy had devoted much attention 
 to bibliography, many of his numerous papers being emenda- 
 tions in nomenclature. A staunch supporter of nomenclatorial 
 "priority," he frequently became involved in polemics with co- 
 workers of opposite views. Although considered by some an 
 extremist in this respect, he was supported by many leading en- 
 tomologists, and his views were undoubtedly logical, although 
 perhaps appearing heterdox to tli eentomological classicist. At 
 the time of his death he was engaged upon a "Catalogue of the 
 Hemiptera," which was to have embraced the whole order, and 
 would have occupied him many years. This catalogue was to 
 have been in many respects unique, and much more exliaustive 
 than the usual type. Unfortunately only Volume I (Cimicidae) 
 is published, and it is understood that only a portion of Volume 
 II is complete. It is sad to realize that he did not live to see 
 even the beginniiig of this, his life-work. 
 
 A "Xatural History of the Hemiptera'' was also planned 
 for future publication. A voluminous writer and wide reader, 
 a staunch friend and genial companion, he was always ready to 
 give others the benefit of his wide bibliographical knowledge, 
 and his untimely demise is greatly to be deplored, not only as a 
 severe loss to Hemipterology, but his optimistic and kindly per- 
 sonality will be greatly missed by his friends and colleagues. 
 He was a fellow of the Entomological Society, London, since 
 1893, a member of the American Association of Economic En- 
 tomologists, and several other entomological societies, and was 
 for several years associated as a sub-editor with the '"London 
 Entomologist." 
 
 In expressing our keen, realization of a great loss we desire 
 to extend our symjjathy to the widow and relatives who must 
 still more deeply feel their heavy bereavement. 
 
 The deceased leaves a widow, little daughter and aged mother 
 to mourn his loss. (S) F. AV. TEUU^', 
 
 E. :\I. EHRHORIss 
 I). T. FTT.LAWAY. 
 
 Committee. 
 
 ]\[r. Ehrhorn moved, seconded l)y ^Ir. Gifl'ard, that the res- 
 olutions be spread upon the minutes of the Society and a copy 
 sent to the familv. 
 
