^ 26 
 
 1891). His wi'itings are not profuse, and are confined almost 
 entirely to periodical reports in which he aimed principally 
 to enlighten his horticultural readers on their insect problems 
 as he viewed them. In Bull. 4, Tech. Ser., Division of En- 
 tomology, U. S. D. A. he published a list of the Coccidae which 
 he found in course of inspection at San Francisco. A number 
 of species and varieties named Crawii may be observed in cata- 
 logs of this family. 
 
 In 1904 he was induced to enter the service of the Hawaiian 
 Board of Agriculture as Superintendent of Entomology and 
 Inspector. This office he filled in the same efficient manner 
 that he had carried on the work in California, proving of great 
 benefit to Hawaii in the exclusion of dangerous insect pests, and 
 resulting in a better quality of fruits and vegetables being 
 shipped here. His devotion to duty had the better of discre- 
 tion, so that when on October 11, 1907, he was overtaken by the 
 serious illness which on June 28, 1908, terminated his life, it 
 was largely the result of over-work. 
 
 NOTES AND EXHIBITION OF SPECIMENS. 
 
 Mr. W. M. Giffard exhibited for record a female Horn-tail 
 wood wasp (Family Sincidoie) dark blue in color, which had 
 been taken on Wyllie Street, ISTuuanu Avenue, Oahu. This 
 insect belongs to a family the larvae of which are very destruc- 
 tive to certain trees of temperate climates, particularly firs and 
 pines. The probabilities are that the insect (the species of 
 w^hich Mr. Giffard could not determine) bred out of imported 
 veranda furniture, some of which, covered with close fitting 
 bark, were on the premises where it was caught. It was noticed 
 particularly that a veranda chair of this nature showed a few 
 holes 3-16 in. in diameter from which insects of some kind 
 had emerged. It is not probable that the insect exhibited will 
 breed in this climate as the trees and wood which this family 
 of insects are known to attack elsewhere do not grow here. 
 
 Dr. Wilcox referred to an article he read in which was re- 
 corded the important observation that the larvae of insects 
 working within a plant caught in an extended drought were 
 found capable of transforming starch into water and thus drag 
 out their existence during months of a dry season. 
 
