260 
 
 (5) A. hicolor sp. nov. ( 9 ) 
 
 Scutellum, lower portion of face, clypeus, legs and ventral aspect 
 of thorax yellow, upper portion of face, vertex, pronotum, tegulae and 
 abdomen dark brown or black; tegmina dark fuscous, veins dark and 
 granulated; wings dark fuscous with dark veins. 
 
 Length 2.8mm. ; tegmina 4.8mm. 
 
 Hab. Piroe, Ceram. 
 
 (6) A. grand is sp. nov. 
 
 Vertex and middle of pronotum and scutellum, sides of pronoium 
 and scutellum, face clypeus and genae dark brown, keels of face and 
 clypeus with light spots, legs yellow with fuscous bands, one on 
 femora, two on tibiae and one on first tarsal joint, abdomen brown 
 marked with yellow. Tegmina hyaline marked with brown, veins 
 mostly white with brown granules; the brown markings are over 
 middle of clavus and forking of cubitus to near costa, at base of costa, 
 an irregular broad angular mark from end of costal cell to cubitus 
 and then to radial apical vein, apical area suffused with brown; 
 wings hyaline with brown veins, slightly suffused with fuscous. 
 
 l^ength 8.(]nnn. ; tegmen o.4mm. 
 
 Hal). Amboina. 
 
 This species has the typical wing of the genns, but there is 
 an indication of a median longitudinal keel on vertex which eon- 
 fuses it with Ptoleria. 
 
 Klrhyaud. 
 
 (1) K. javana sp. nov. ( 9 ) 
 
 Stramineous; keels of head and thorax lighter, pronotum and 
 scutellum outside the lateral keels darker; all tibiae with a longitud- 
 inal brown mark; tegmina stramineous, veins light, granules very 
 small and colorless; wings hyaline with white veins. This species is 
 easily recognized from inujami by the absence of the dark granules. 
 
 Length 2.6mm. ; tegmen 4.4mm. 
 
 ITab. Doro, Java. 
 
 (2) K. pratli sp. nov. ( $ 9) 
 
 Yellowish brown; keels on head and thorax lighter, face with 
 small light spots, lateral edges of pronotum and scutellum darker, 
 pygophor lighter, tibiae with longitucjinal brown mark; tegmina 
 hyaline variegated with brown, veins colorless with small brown gran- 
 ules; the brown markings covering inner half of clavus and extend- 
 ing to cubitus and, near base, to costa, a large, irregular, brown, tri- 
 angular mark with its base from middle of costa to second radial vein 
 
