86 
 
 Another intermediate form has a complete subdorsal black 
 stripe, spiracular stripe incomplete, several fine much-interrupted 
 black lines between these two stripes ; an interrupted subspira- 
 cular black stripe; a few short black lines on dorsum of seg- 
 ments 2 to 6 ; conspicuous yellowish-white transverse dorsal mark 
 on segment 5 ; head blackish on periphery, or nearly all blackish. 
 
 Black form — Almost entirely black, less intense below ; head 
 entirely black ; a white line each side of dorsal vessel, a subdorsal 
 white line and a fainter line between it and the preceeding; sev- 
 eral crinkled white lines on sides ; more or less whitish or pinkish 
 between segments on line of spiracles, large white patch below 
 spiracle making an interrupted white subspiracular stripe; spira- 
 cles white ; two subdorsal white spots on segment 5, often pink- 
 ish ; segment 12 slightly enlarged dorsally and some whitish or 
 pinkish on this enlargement. Two specimens had orange-yellow 
 on middle of cervical shield, on 5th segment and on hump of 
 1 2th segment. 
 
 Pupa — 22 mm. ; medium dark brown ; wing- antenna- and leg- 
 cases terminate roundly on apex of 4th abdominal segment; in- 
 cisures between segments 4-7 movable ; fine punctures scattered 
 over surface of abdomen above and below, more numerous at 
 base of segments ; spiracles situated in smooth oval darker areas ; 
 cremaster inconspicuous, with four slightly diverging, ventrally 
 curved, hooked spines, the two inner ones larger. 
 
 Pupation takes place in a cell in the soil, or beneath trash on 
 the surface. The cell is supplied with a few fibers of silk. The 
 pupal period 13-17 days. 
 
 Hypocala velans Walker. 
 
 Full-grown caterpillar — 40 mm. ; shorter and thicker than 
 andremona; of a fuscous-brown color which is nearly uniform, 
 but on close examination is found to be made up of dark fus- 
 cous or black with numerous crinkled longitudinal lines of a 
 lavender color; two distinct lines border the dorsal vessel and 
 have outward angulations in the segments; just at inner margin 
 of tubercle i in segments 5-1 1 is a small black spot, a larger spot 
 in front of tubercle ii in segments 7-10; a spot of yellow and 
 lavender mixed lies outwards from tubercle i in segments 5 and 
 12; a pale yellowish spiracular line; tubercles pale lavender 
 with a black dot at base of setae ; spiracles oval, very pale yellow- 
 ish with black margin ; cervical shield has a black longitudinal 
 subdorsal band^ on each side ; head mostly black, a few pale 
 lavender spots in front and on upper part, paraclypeus pale, with 
 two black spots. 
 
 Two specimens were light green with the lines which were 
 lavender in the other specimens white instead ; spiracular stripe 
 
