2(;4 
 
 bent apical portion much shorter and the spatulate apex slightly- 
 larger. 
 
 Leniitli ;jiuin. ; teginen 4.4111111. 
 
 ITab. Telok ^\ycr, Borneo. 
 
 (2) B. incertus sp. nov. {$) 
 
 The color and marking of this species is nearly the same as certus 
 but the male genitalia differs as follows: Ventral emargination not 
 so deep, median process broader, the spines at the sides of emargina- 
 tion broader and shorter, the lateral edges project as broad angles, the 
 right much longer and more acute than the left; anal segment long, 
 anus about third from base, the apex pointed, turned downward 
 slightly and swollen; styles not so flat as in certus, the apical portion 
 shorter and turned in an opposite plane to the base, the apical por- 
 tion on left side being pointed and curved, not spatulate. 
 
 Length o.4mni. ; tegmen 5.2iiini. 
 
 Hab. ^lowong, Borneo. 
 
 (3) B. shnulans sp. nov. 
 
 Color and marking as in certus but the hyaline spots larger. Ven- 
 tral edge of pygophor deeply emarginate, the median process thin and 
 spine-like, the sides roundly produced, forming a continuous curve 
 with the sides of emargination without any spines on edge; anal 
 segment large, anus near base, beyond anus broadened and flattened, 
 the apex drawn out and slightly spatulate, turned downward and 
 split down the middle, forming two contiguous processes; styles broad, 
 flat, apical portion curved slightly outward, rounded at apex, a round 
 emargination on inner edge near base. 
 
 Length 3inm. ; teginen 5mm. 
 
 Hab. ]\rowong, Borneo and Malay Peninsula. 
 
 (4) 5. magnus sp. nov. (59) 
 
 Clypeus, back of genae below eyes, scutellum, middle of pronotum 
 and all of abdomen brown, rest of body and legs yellow; tegmina 
 brown with white hyaline areas, costa and first branch of subcosta 
 red, other veins brown; the hyaline areas are a patch over basal 
 area, cut up by the brown veins, and nine or ten spots in the disk, 
 the spot in second radial cell continued as a fine hair-streak to near 
 apex; wings fuscous brown, veins dark with the darker color spread- 
 ing into the cells. 
 
 Male pygophor slightly compressed laterally, medio-ventral edge 
 produced into an angular plate, the basal half narrowing slightly, the 
 apical half more acutely; lateral edges obtusely angularly produced; 
 
