102 
 
 Entomologists stationed in the Hawaiian Islands — of their long- 
 continued efforts to increase the knowledge of the Hawaiian 
 Insect Fanna. The three names are : Dr. David Sharp, Dr. 
 R. C. L. Perkins, and the Rev. Thos. Blackburn. 
 
 "Dr. Sharp's interest in the Faunas of the Pacific has been 
 very practical. He has published a great number of descriptions 
 of Coleoptera of these islands and of ISTew Zealand especially. 
 The j^ew Zealand Institute placed him on its Roll of Honour in 
 1877. His first paper on Hawaiian Insects was published as far 
 back as 1878, and he has now contributed about a dozen papers, 
 including a good deal to the 'Fauna Hawaiiensis,' of which he 
 is the editor. It is not too much to say, I believe, that had it 
 not been for Dr. Sharp's pains and patience, the explorations of 
 these islands, under Dr. Perkins, would not have been main- 
 tained all these years, nor would they have been conducted so 
 thoroughly that today there is no country in the world, except 
 those of Western Europe, whose natural products are so thor- 
 oughly known. 
 
 "Dr. Perkins was the mainstay of this Society during its 
 early years. He has a unique knowledge of the archipelago and 
 its products, and has unselfishly devoted a large part of his life 
 to unravelling the intricate and interwoven threads of Evolution 
 here. He has also been the most valuable and the most volum- 
 inous contributor to the literature of the natural history of the 
 islands. A short time ago Dr. Perkins w^as given the degree of 
 Doctor of Science by Oxford University, this being largely due 
 to the acknowledged value of his work here. 
 
 "The Rev. Thos. Blackburn was stationed in Honolulu from 
 1876 to 1886. His opportunities for entomological work were 
 small, but the pioneer work was done by him. He published 
 some 15 papers between 1877 and 1888, principally on Coleop- 
 tera, joining with Dr. Sharp in the lengthy paper which ap- 
 peared in the Transactions of the Dublin Society in 1885, and 
 it was on his collections in all Orders that the earlier papers of 
 Sharp, Bates and lIcLachlan were based. 
 
 "In submitting these names to you I must insist on the pro- 
 priety of a society of such a nature as ours limiting the Honor- 
 ary List to such entomologists as have done work of acknowl- 
 edged merit on the fauna of these islands, and I think that these 
 are decidedly the three principal ones that could be selected on 
 such a basis." 
 
