266 
 
 and remains attached to the lateral edges to their angulation when it 
 continues as a long, free process, finely pointed and slightly twisted; 
 styles small, not reaching to end of lateral spines, subparallel sided 
 and rounded at apex; anal segment large, with its edges deflexed, 
 forming a large hollow on ventral side, anus near the rounded apex; 
 penis large and complex. Female styles (outer sheaths of ovipositor) 
 with an indentation near apex or inner edge with a projecting flange 
 at base. 
 
 Length 2.7mm. ; tegmen 4.3mm. 
 
 Hal). Java; Mowong, Borneo. 
 
 The type is from Java, the Borneo specimens being all fe- 
 males and differing slightly from the female from Java. Males 
 from Borneo may show them to be a distinct species. 
 
 (3) K. fulva sp. nov. ( 5 $ ) 
 
 Yellow; dorsal portion of abdomen and anal segment fuscous; teg- 
 mina hyaline, subopaque with waxy secretion, slightly infuscate over 
 the apical cells from radia to cubitus; wings hyaline, semiopaque with 
 waxy secretion, veins dark. 
 
 Male pygophor long, compressed laterally, the ventral edge trun- 
 cate, the lateral edges roundly produced, foliate and turned outward 
 slightly, from each side near to the attachment of styles, arises a 
 long, thin, curved process reaching to the extremity of the anal seg- 
 ment; anal segment long, anus about middle, beyond anus segment 
 drawn out into a long, curved, downward-turned spine; styles not so 
 long as the lateral processes, keeled along the outer edge, slightly ex- 
 panded at apex, penis large and complex. Female styles broad, with- 
 out a process at base, truncate at apex where there is a small emar- 
 gination and another slight indentation below the apex on the upper 
 edge. 
 
 Length 3.2mm. ; tegmen 5.3mm. 
 Hab. Mowong, Borneo. 
 
 (4) K. sordida sp. nov, ( <5 ) 
 
 Dorsally a sordid brown, ventrally yellowish also lower portion of 
 face and the clypeus; tegmina hyaline, subopaque with waxy secre- 
 tion, veins slightly yellowish, wings slightly fuscous, subopaque with 
 waxy secretion, veins dark. Male pygophor compressed laterally, a 
 thin cylindrical, roundly-pointed process arises from each lateral 
 edge near the attachment of styles, another sharply pointed and 
 curved process arises from the lateral edges near the base of the 
 anal segment; anal segment long, rounded and slightly broadened at 
 apex where anus is situated; styles shorter than lateral processes. 
 
