213 
 
 antlj collected by him in numerous places on Oahu ; Waianae, 
 Mokuleia, Wahiawa, X. W. Ivoolan Range, Pauoa and Mt. 
 Tantalus. 
 
 All along the trail from Olympus to Konahuanui, the Brous- 
 saisia trees have their leaves much mined by this weevil. The 
 mines largely follow the larger veins and the midrib, though 
 they also traverse to some extent the parenchyma between veins. 
 This leaf -mining habit has not been previously observed for any 
 species of P rote rh inns, their larvae being largely dead-wood and 
 bark feeders. 
 
 In one mine a pupa of a parasite was found, from which the 
 adult emerged later. One beetle larva was found having a 
 parasite larva feeding on it externally; but it failed to go 
 through to maturity. The parasite was examined by Dr. Per- 
 kins, who says that it belongs to the genus Toxenma, or to Neo- 
 leJaps — two genera that are not readily separated and perhaps 
 should be considered identical. 
 
 Dr. Perkins, who had determined the species for Mr. Swezey, 
 remarked that of the considerable number collected by Mr. 
 Swezey all were males. He said that this was a very variable 
 species, some being entirely black ; and that in his former collec- 
 tion of this species from different localities, those from each 
 locality differed from those of the other localities. 
 
 Mr. Swezey exhibited a collection of moths made by Messrs. 
 Giffard and Fnllaway at the mountain home of the former, Ki- 
 lauea, Hawaii during a few nights in the past month. There 
 were about 70 species, several rare ones and three or four new 
 ones. Mr. Giffard said that at the time these moths were being 
 collected, great numbers of Tipulids also came to the lights. 
 
 Mr. Fullaway exhibited a specimen of a wingless species of 
 Phenopria collected by him March 3, 1912 ; along the trail going 
 up from Xuuanu Valley at the mauka or back end of Pacific 
 Heights Ridge. He also reported finding a specimen of the 
 Pipturus Delphacid (Nesosydne piptnri) parasitized by Gona- 
 topus perl'insi. Dr. Perkins said that there Avas a hyperparasite 
 on this Gonatopus that had not yet been described. 
 
 Mr. Fullaw^ay also reported having bred two parasites from 
 HemicJiionaspis minor: Aphelinus diaspidus and Aspidiotipha- 
 gus citrinus. 
 
 Mr, Swezey exhibited some eggs and freshly hatched nymphs 
 of Prognatliogryllus sp., one of a group of crickets peculiar to 
 the Hawaiian Islands. The eggs of any of the species had never 
 
