202 
 
 and Brazil. It is possible that the wasp under discussion was in- 
 Ti-oduccd here from Mexico amongst freight received from Salina 
 Cruz by the American-Hawaiian line of steamers. 
 
 For examination I have captured 16 males flying over gar- 
 den plants and shrubs, and 18 males and 10 females have been 
 bred from the nests of Sceliphron caementarium as previously 
 noted. A much larger series could, if necessary, be captured as 
 I still notice nuiny of these wasps flying around. 
 
 Note — Since writing the above 1 have received a small lot 
 of endemic Odynerns from Kauai collected for me by Mr. G. P. 
 Wilder, and among these I noticed two males and one female of 
 this newly introduced wasp. This indicates that it is already 
 established elsewhere than on Oahu, and also that the species 
 must have been here for some time past. It is somewhat strange 
 that a series has not been captured long ere this. I now think it 
 possible that the single individual wasp which Mr. F. W. Terry 
 captured a few months ago in the window of a room on Punch- 
 l)Owl and which he exhibited at a meeting of the Entomological 
 Society a few months ago may be the same species. As he is 
 away at this time this fact cannot be ascertained and his speci- 
 men is therefore not available for comparison. 
 
 Mr. Severin related some observations he had made a few 
 weeks previously on the occurrence of J^ematodes in sugar beet 
 fields in California. 
 
 Mr. Ehrhorn, who had recently returned from a vacation 
 trip to California, spoke of the unusual dryness of the regions 
 surrounding San Francisco and Central California, and the con- 
 sequent scarcity of insects, making it exceedingly unfavorable 
 for doing any collecting. 
 
 NOVEMBER 2xi). 1911 
 
 The seventy-eighth regular meeting of the Society was held 
 in the usual place. 
 
 ]\Ir. Swezey exhibited a collection of about 50 species of 
 moths collected by Mr. Giffard at his new bungalow near the 
 Volcano House, Kilauea, Hawaii. The moths were collected as 
 they came to lights at night, during the summer of 1911, when 
 Mr. Giffard was making a short stav there at several different 
 
