121 
 
 nate, lateral margins concavely widening towards the base, very rap- 
 idly near it, the postero-lateral angles projninent and acute (the tips 
 a little blunt); hind margin about twice as wide as the fore; calli 
 insignificant. First segment of the labium not quite extending to the 
 base of the head. 
 
 Length: S 21/2 mill. ; 9 3i/o-4 mill. 
 
 Hab. : Kauai, Lihue and Kealia (Terrv) ; Hawaii, Papai- 
 kon, Honokaa and Honomn (Swezey). 
 
 Fonnd on banana trash (Terry) and in borered sngar-cane 
 ( Swezey). The species, which is of conrse not endemic, is prob- 
 ably predaceons. 
 
 Thripldeps pinnilio Champion. 
 
 1900, B. C. A. Het. II, 326 and 327. 
 
 Comparatively recently, an Anthocorid ncAv to these islands, 
 bnt evidently not endemic, has been fonnd aronnd Honolnln. It 
 agrees almost perfectly with Champion's description, which, 
 slightly altered in phraseology, runs as follows : 
 
 "Ovate, sparsely pubescent, shining nigropiceous above, paler be- 
 neath; the anteocular portion of the head, the labium, antennae, and 
 legs testaceous; the tegmina testaceous, with the cuneus slightly in- 
 fuscate, the membrane pale; the venter ferruginous. Head short and 
 broad, the eyes very large; antennae moderately long, 2nd segment 
 stouter and much longer than the 3rd. Pronotum with the sides 
 obliquely converging from the base, the anterior angles rounded; 
 rugosely punctured, the hind lobe depressed on the disk in front, the 
 fore lobe almost smooth behind. Scutellum transversely rugulose. 
 Tegmina with the clavus sparsely and very coarsely, and the other 
 parts closely and finely punctured. Orifice of the stink-glands very 
 long and curved. 
 
 Length : 5 12-3 mill. 
 
 Hab. : Guatemala, near the city (Champion). 
 
 One specimen. Allied to T. trijmnctatus, but smaller, the 
 pronotum less rugose, the clavus sparsely punctured ; the corium 
 and embolium much more finely punctate." 
 
 The Hawaiian examples differ only by the fact that the head 
 is, in mature individuals, entirely dark piceous. 
 
 (b) I\e:makks ox Say's HE:\rirTEEors Gexeka axd 
 
 SUBGEXEKA. 
 
 In the Hemiptera, Say proposed only two genera and two 
 sube'enera, of which Ascra and Nerthra are well known. 
 
