OFFICERS FOR 1909. 
 
 PRESIDENT' OTTO H. SWEZEY 
 
 VTPF PRP^csTm^^MT ^^- L. VAN DINE* 
 
 VICE-PRESIDENT ^ j, ^, TERRY** 
 
 SECRETARY-TREASURER D. B. KUHNS 
 
 EDITOR OF PROCEEDINGS OTTO H. SWEZEY 
 
 * Resigned in April. 
 ** To fill vacancy. 
 
 MEMBERSHIP 1909. 
 
 Austin, C. J. 
 Carter, G. R. 
 Cooke, J. P. 
 Cooper, H. E. 
 Davies, T. C. 
 Deering, C. W. 
 Eckarl', C. F. 
 Fiillaway, D. T. 
 Giffard, W. M. 
 Holmefe', H. 
 Jordan, G. A. 
 Kirkaldy, G. W. 
 •-Koebele, A. 
 Kotinsky, J. 
 Kuhns, D. B. 
 Muir, F. 
 
 C. 
 
 Munro, Jas. 
 tNewell, Bro. Matthi 
 Paxfon, E. E. 
 Pfotenhauer, W. 
 Potter, W. R. R. 
 Reed, Miss M. 
 Rock, Job. 
 Swezey, O. H. 
 Swezey, Mrs. O. H. 
 Tenney, E. D. 
 Terry, F. W. 
 Van Dine, D. L. 
 Waldron, J. W. 
 Waterhouse, A. 
 Wilcox, E. V. 
 Wilder, G. P. 
 
 t Honorary. 
 
 All correspondence to be addressed to the Secretary at the Bureau 
 of Agriculture and Forestry, Honolulu, Hawaii, from whom copies of 
 the Proceedings may be purchased. 
 
 Volume I of the Proceedings, for 1905-07 (in 5 numbers), contains 
 210 pages, 4 plates, and 5 t'ext figures. Price of the complete volume 
 $2.00. Single numbers 50 cents. Volume II, No. 1, contains 35 pages, 
 1 cut and one portrait. Price 50 cents. 
 
