Nymph of Didyophorodelpha.x mirabilis Swezey. 
 December 5, 1907, I obtained an adult and 2 nymphs of this 
 species from the same ridge of Konahnanui on which I first 
 collected 4 adult specimens in February, 1906. (Proc. Haw. 
 Ent. Soc, I, p. 104, 1907). I was unable to determine its food- 
 plant, however, whether it was fern, grass, or sedge, or some- 
 thing else. These being mixed together where I had swept with 
 the net each time when a specimen was obtained. 
 
 Nymph — whitish with pale brown marRIngs on tegminal-pads, 
 sides of thorax and abdomen. A fuscous streak on side of head pro- 
 longation. Legs white, with 2 black spots on dorsal side of tibiae 
 the one nearer base small, the one nearer apex larger, those on pos- 
 terior tibiae smaller than those on the other tibiae; tips of tarsi black, 
 a black spot at apex of basal joint of hind tarsi. Prolongation of 
 head about as long as head and thorax together. 
 
 Two short black-tipped spines on outer side of hind tibiae, one 
 near base, the other a little beyond middle. Calcar of hind tibiae 
 with 6-7 tiny black teeth. 
 
 Dictyophorodelphax mirabitis. Fig. i. adult; 2 side view of head; 3, male genitalia; 4, 
 full grown nymph; 5 side view of head of nymph. Fig. 3, highly enlarged; other figures, x 12%. 
 
