• paludicola 68 
 
 • pele : . 67 
 
 • procellaris 67 
 
 rubritinctus 65 
 
 sharpianus 64 
 
 silvestris 67 
 
 silvicola 66 
 
 subrufus 53, 64, 199 
 
 • var. melemele 64 
 
 table of distribution 56 
 
 table of species 58 
 
 tarai 51, 53, 61 
 
 truculentus. . .52, 53, 63, 64, 
 
 158, 161. 162 
 
 volcanicola 68 
 
 Rhopalosiphum violae 164 
 
 Ripersiella sp 73 
 
 Saissetia hemispherica. . .159, 161, 
 
 215 
 
 nigra 215 
 
 Sardia rostrata 246 
 
 Siphanta acuta 81, 93, 175 
 
 ♦Sogatopsis 247 
 
 • pratti 247 
 
 ♦Stobaera azteca 242 
 
 concinna (?) 241 
 
 granulosa 242 
 
 • koebeli 242 
 
 testacia 243 
 
 tricarinata 241 
 
 Takahashia japonica 72, 128 
 
 ♦Tambinia concolor 253 
 
 formosa 255 
 
 • fuscocoriata 254 
 
 • laratica 254 
 
 • macaoana 253 
 
 • terryi 253 
 
 venusta 255 
 
 Tectocoris diophthalmus 103 
 
 Teleonemia lantanae 182 
 
 Tettigonia mollipes (?) 217 
 
 Tichorhinus lolani 158, 161 
 
 kanakanus 159, 161 
 
 Toxoptera aurantiae 164 
 
 caricis 164 
 
 Tricentrus albomaculatus ....188 
 
 ♦Trichoduchus biermani 255 
 
 Triphleps pumilio 121 
 
 ♦Tropidocepliala amboinensis. .244 
 
 atrata 244 
 
 brunnipennis 246 
 
 festiva 244 
 
 • neoamboinensis 246 
 
 • neoelegans 245 
 
 • neogracilis 243 
 
 n. sp 246 
 
 • saccharicola 245 
 
 saccharivorella 244 
 
 *Ugyops amboinensis 251 
 
 • lalokensis 252 
 
 liturifrons 251 
 
 OBTHOFTEBA. 
 
 Atractomorpha crenaticeps ... 92 
 Brachymetopa blackburni.199, 303 
 
 unica 195 
 
 Eleutheroda dytiscoides. . . .71, 195 
 
 Elimaea appendiculata 71 
 
 Euthyrrhapha pacifica 145 
 
 Gryllotalpa africana 92, 194 
 
 Holochlora venosa 71 
 
 Loboptera extranea 199 
 
 Mantid, Japanese 217 
 
 Oxya velox 92. 194 
 
 Periplaneta australasiae 71 
 
 Prognathogryllus sp., eggs of. .213 
 
 Rhyparobia maderae 71. 114 
 
 Tenodera sinensis 95 
 
 Xiphidium varipenne 21 
 
 NEUBOFTEBA 
 
 Agrion amaurodytum 180. 181 
 
 asteliae 181 
 
 blackburni 303 
 
 koelense 180. 181 
 
 Caloternies castaneus 160. 162 
 
 Pormicaleo perjurus 228 
 
 wilsoni 228 
 
 Nesogonia blackburni 303 
 
 Termites with parasites 37 
 
 misscei.i;akeot7S. 
 
 Achatinella lymaniana 180 
 
 Birds, introduction of 169 
 
 Blackburn, Rev. Thomas, letter 
 
 from 146 
 
 obituary of .301 
 
 California blackbird 174 
 
 Common names of economic in- 
 sects 295 
 
 Coleoptera 298 
 
 Diptera 297 
 
 Hemiptera 299 
 
 Hymenoptera 296 
 
 Miscellaneous 300 
 
