ll-12imii. long, brownish, and similar to the pupa of other 
 species of Omiodes. Pupal period is 12-13 days. 
 
 Fyrausta ther)nantoidis n. s]). 
 
 Male and female, 18-20mni. Antennae whitish-ochreous, barred 
 with fuscous above. Palpi projecting about one and one-half the 
 length of head in front of it, ochreous mixed with fuscous, white at 
 base. Head white on vertex, ochreous and fuscous mixed on face. 
 Thorax white. Forewings brownish ochreous, with a few dark fus- 
 cous and whitish scales mixed; base white on dorsal half; first line 
 white, angled outwardly at middle, bent outward on dorsum, indis- 
 tinct towards costa; second line white, waved, broadly curved outward 
 at middle, broken inward below discal spot on vein 2; roundish orbi- 
 cular and reniform discal spots faintly outlined with black scales; a 
 terminal white suffusion from tornus touching second line and narrow- 
 ing to near apex; a terminal series of black dots and four or five 
 black spots on apical third of costa; cilia whitish, barred with dark 
 fuscous. Hindwings pale brownish to cinereous-fuscous, two obliquely 
 placed darker discal spots, a postmedian outwardly-curved whitish 
 line; a terminal series of blackish dots; cilia cinereous, darker at 
 base. Abdomen cinereous-fuscous, segmental margins white. Legs 
 cinereous-fuscous, fore legs darker. 
 
 In Meyrick's table this runs to tliermantis, but it differs 
 from that species in being paler, not ferruginous, thorax and 
 head white, and the first and second lines not having the same 
 form. 
 
 Hab. Kilauea, Hawaii, 4 specimens taken at liohts, Aug. 
 1911, May, July, 1912 (W. M. Giffard). 
 
 S CO pari a nectarioides n. sp. 
 
 Male, female, 17 mm. Antennae and palpi light brownish-fus- 
 cous. Head ochreous. Thorax white, patagia ochreous with tips of 
 some of the scales fuscous. Forewings ochreous, considerably mixed 
 with dark fuscous especially the anterior half of middle third of 
 wing; first line white, double, very oblique, indented in middle, often 
 suffused with ochreous in middle; claviform, orbicular, and discal 
 spots not distinct in outline, represented by undefined darker fuscous 
 spots, between orbicular and discal a transverse white spot, often a 
 white dot beyond discal; second and subterminal lines well-marked, 
 white, confluent in the middle; a terminal line of dark fuscous dots; 
 cilia ochreous-fuscous, barred with white. Hindwings pale cinereous- 
 ochreous; cilia white. Abdomen cinereous. Legs cinereous, outer 
 side and tarsi fuscous spotted with cinereous. 
 
 "Related to ncrfanas. to which it runs in ]\[eyrick's table in 
 
