217 
 
 Mr. Muir exhibited a deformed specimen of Dictyoplioro- 
 delphax mirahilis, which he caught on Kaumuohona Ridge, 
 March 2-ith. The prolongation of the head was curved and bent 
 downward, almost doubled on itself below. 
 
 JUNE 6th, 1912. 
 
 The eighty-fourth regular meeting of the Society was held in 
 the usual place. 
 
 ENT03rOLOGICAL PEOGEAM. 
 
 Mr. Ehrhorn exhibited specimens of egg-case, young and 
 adult of a mantis. The egg-case was taken off an azalea from 
 Japan, and 246 young hatched from it. There was a great mor- 
 tality on the second day after hatching; only one had lived 
 through to adult, and one nearly adult. The young fed an 
 aphids. The dates of moulting were as follows : Born Feb. 13 ; 
 first moult Feb. 29 ; second moult March 23 ; third moult April 
 9 ; fourth moult May 1 ; fifth moult May 13 ; sixth moult June 
 1. This makes 109 days from hatching to maturity. 
 
 Mr. Fullaway exhibited a specimen of Tettigonia mollipes? 
 (an American Jassid) taken for the first time in these islands. 
 May, 1912. It was taken by his assistant, J. jSTunes, in Ward's 
 meadow at the foot of Sheridan street, Honolulu. Mr. Muir 
 had later visited the spot and found the species numerous on the 
 reeds and grasses round about the swamps in that district. 
 
 AUGUST 1st, 1912. 
 
 The eighty-fifth regular meeting of the Society was held in 
 the usual place. 
 
 In a communication from Mr. Muir, the information was 
 given of the death of the Rev. Thomas Blackburn. On motion 
 of Mr. Giffard, the chair appointed Messrs. Muir and Swezey 
 as a committee to draft resolutions and obituary of Mr. Black- 
 burn. 
 
