2,50 
 
 enlarged towards apex, beset with small spines, second joint flat- 
 tened ovate, beset with sense organs and small spines, arista at 
 apex; no carinae on genae below antennae. Pronotum as long as 
 vertex, tricarinate, with a puncture in each half of disk, lateral carinae 
 diverging, following curvature of hind margin of eye; scutellum 
 5-carinate. First joint of hind tarsus longer than the following two 
 together, tibia with one basal, one sub-basal, one sub-apical and three 
 apical spines, tibial spur a little more than half the length of first 
 tarsal joint, awl-shape. Tegmina as in vielanesia, but the neuration 
 obscured by irregular granulation. 
 
 This genus is near MeJaiicftia, but the shape of face and antennae 
 easily separate it. 
 
 (1) P. hrunnea sp. nov. ( 9 ) 
 
 Brown; face with small light dots along keels, a yellowish mark 
 dividing face from the dark brown clypeus, antennae with three dark 
 rings, legs banded yellow and brown. Tegmina brown with a few 
 lighter spots, thickly studded with light-colored granules, mostly 
 along each side of veins, but irregular; wings brownish, dark-veined. 
 Anal style small, spatulate; ovipositor reaching to end of anal style. 
 
 Length 3.5 mm. ; teginen 3.8 mm. 
 
 Hab. ]\Iowong, Borneo. 
 
 Perimeceoer gen. nov. 
 Type giffardi. 
 
 Head in profile rounded at junction of vertex and face, extending 
 slightly beyond eyes; clypeus continuous with face, not angular. Eyes 
 transverse, antennal emargination on lower edge, extending half 
 across eye; antennae very long, first joint small, claviform, second 
 joint more than four times the length of first, cylindrical, beset with 
 spines and sense organs, apex truncate, arista as long as second joint, 
 arising from apex. Vertex subquadrate, truncate at base which is 
 about level with middle of eyes, slightly rounded apically, depressed in 
 middle, keels obsolete; face long, slightly convex and keeled laterally, 
 a pair of median keels subobsolete at base, gradually converging to- 
 gether and meeting at apex, no keels on genae; clypeus longer than 
 face, tricarinate, median keel reaching apex, lateral ones reaching 
 a little beyond middle. Pronotum a little shorter than vertex, an- 
 teriorly truncate in middle, posteriorly shallowly emarginate, median 
 keel subobsolete, lateral keels wide apart, diverging, following curva- 
 ture of back of eyes. Scutellum slightly broader than long, lateral 
 angles well in front of middle, 5-carinate, medio-lateral keels con- 
 verging anteriorly. Tegmina narrowly rounded at apex; subcosta and 
 radia amalgamated for basal third, radial cross-vein missing or very 
 
