163 
 
 Specimens were exhibited, and in the discussion which fol- 
 lowed the paper, Mr. Giffard stated that between 1904 and 
 1906 he bad paid special attention to beetles attached to 
 "Mamake," but could not with any certainty state that more 
 than one species was absolutely restricted to that tree, as far 
 as the island of Oahu is concerned. He referred particularly 
 to Callithmysus hohelel whicb he had bred from Mamake on 
 several occasions. A small species of Acalles, one of Protev- 
 liiniis and one or more of Cis he had also bred, but was not 
 sure but that these were also attached to other hosts. On Hawaii 
 he had collected Plagitlimysus lamarkianus from Pipturus, as 
 had other collectors, but had no opportunity to breed it from 
 the tree. 
 
 Mr. Giifard exhibited a spider's nest between two koa 
 leaves which had been pre-empted by the mud nest of Odynerus 
 that, in turn, had been parasitized by Eupehnus.. He also ex- 
 hibited the cells and larvae of Odynerus, together w^ith a series 
 of Eupelmids that had emerged from them. 
 
 Mr. Terry exhibited a male Stylops Neocholax jacohsoni 
 Meij. which he had caught at night in Java, 'and stated that 
 there was no previous record of a Stylopid caught at night. 
 
 Mr. Leckenby (a visitor present, who had recently returned 
 from INTew Zealand) stated that in IsTew Zealand there was a 
 flycatcher, Rhipidura flabellifera, that might prove of value in 
 Hawaii. He had. observed a large spider in Fiji that fed on 
 Japanese beetles that might also be introduced. 
 
 APRIL 6th, 1910. 
 
 The sixty-second regular meeting of the Society was held in 
 the usual place. 
 
 ENTOMOLOGICAL PKOGRAM. 
 
 List of the Aphidae of the Hawaiian Islands. 
 
 BY D. T. FULLAWAY. 
 
 Qlicroscope Slides of Specimens Exhibited.^ 
 
 The following list is supplementary to that published by 
 Mr. Kirkaldy in 1908.* A s^-nopsis of the group appears in 
 
 ♦Proceedings Hawaiian Entomological Society, I, Part 5, p. 206. 
 
 Proc. Haw. Ent. Soc, II, No. 4, April, 1912. 
 
