242 
 
 inner corner, the outer edges of the styles curved, the inner edges 
 sinuous, spine at base pointing upward, not outward. 
 
 (3) S. granulosa (Fowler) 
 
 The specimens I have from Orizaba under this name differ 
 slightly from Fowler's description; from koebeli they differ 
 in having the process on anal segment very much shorter and 
 the styles are widest shortly before apex. 
 
 (4) S. l-oeheli sp. nov. ( 5 2 ) 
 
 A very short furcation at base of median facial keel. Scutellum, 
 pronotum, vertex, antennae and face between eyes brown, face below 
 eyes and genae yellow, speckled with brown at apex; clypeus brown; 
 keels on head and thorax lighter In color; female abdomen yellowish 
 with brown spots, male abdomen brown with small yellowish marks 
 near base; femora brown, especially in male, all tarsi and tibiae 
 banded with brown. Tegmina hyaline, veins not colored, dotted with 
 large, brown, hair-bearing granules, a curved brown mark over first 
 median sector and cubitus, a light brown spot in median cell and the 
 clavus slightly fuscous. 
 
 Medio-ventral edge of pygophor deeply and roundly emarginate, 
 the corners of the emargination forming subacute points; anus at 
 base of anal segment, the ventral portion of segment beyond anus 
 flattened, gradually narrowed to the acutely pointed apex, and curved 
 under; genital styles curved, meeting together at their bases and 
 forming a "horse-shoe," narrow, subequal in width to truncate apices, 
 which are slightly widened, from their bases where they touch arise 
 two small, stout spines. 
 
 Length 2.5 mm. ; tegmen 3.4 mm. 
 
 Hab. Morelos, Mexico. (A. Koebele coll.) 
 
 I take pleasure in naming this species after Mr. A. Koebele. 
 
 (5) >S'. azteca sp. nov. (5 $ ). 
 
 Facies very similar to kochell, but inclined to have the lighter 
 marks more extensive. The male pygophor medio-ventrally emargin- 
 ate, the sides cut back; the anal segment short, the ventral edge 
 beyond anus forming a downward-pointing, short spine reaching 
 about two-thirds to ventral margin; styles slightly curved, thin and 
 cylindrical at base, slightly flattened on apical half, truncate at apex 
 with each corner drawn into a small spine, an outwardly pointing 
 spine at the base of each style, joined together at their bases. This 
 differs from orainilo.^a by having a spine on the anal segment and not 
 
