280 
 
 terminal streak black with a few bluish scales; cilia at apex blacky 
 on termen grey with a black line at base. Hindwings and cilia grey- 
 ish-fuscous. Abdomen greyish. Legs pale ochreous, anterior legs 
 fuscous on outer side. 
 
 Hab. Tantalus, Oaliu, October, 1911, 3 specimens reared 
 from mines in leaes of native Hibiscus. 
 
 The mine usually begins towards base of leaf, proceeding 
 upward irregularly and following the margin for a part of its 
 course, it eventually reaches the apex, then follows down the 
 opposite margin of the leaf rapidly widening until the larva 
 has finished its growth. It then breaks through the epidermis 
 to form its white oval cocoon on the surface of the leaf. 
 
 The full-grown larva is about 9 mm. ; pale bluish-green ; 
 head with blackish mouth-parts, eyes, and 2 lines bordering the 
 paraclypeus, much retracted into segment 2 which is widened 
 and has a large black spot ventrally and 2 black spots near an- 
 terior margin dorsally; thoracic legs minute; abdominal pro- 
 legs on segments 7-9. 
 
 Pupa 5 mm. ; pale testaceous-greenish, with a few fuscous 
 markings ventrally; wing-sheaths extend to apex of fifth ab- 
 dominal segment, free beyond fourth segment, dark fuscous at 
 tip ; posterior leg-sheaths extend to apex of abdomen ; antenna- 
 sheaths extend beyond apex of abdomen, recurved over the 
 back forward to base of fourth abdominal segment. Pupal stage 
 about a week. 
 
 Opogona purpuriella n. sp. 
 
 Male, female, 10-11 mm. Antennae and palpi whitish-ochreous. 
 Face in front and between antennae whitish-ochreous, vertex dark 
 purple. Thorax dark purple. Forewings dark purple, iridescent, with 
 two lemon yellow costal spots at one-third and three-fourths of costa; 
 a wide lemon yellow streak along basal half of dorsum; cilia dark 
 fuscous. Hindwings brownish-fuscous, cilia dark fuscous. Abdomen 
 brownish-fuscous. Legs whitish-ochreous, hind tibiae fuscous ex- 
 ternally and tarsi dotted with fuscous. 
 
 Hab. Kona, Hawaii, Oct., 1912, 18 specimens collected from 
 leaves of sugar cane. Several pairs were in cop., end to end in 
 the position so often observed in Opogona aurisquamosa. Prob- 
 ably the larvae feed in cane trash or rotten cane the same as 
 those of the latter species. ]^o doubt it is a species that has 
 recentlv become introduced from some southern Pacific region. 
 
