101 
 
 (VI) TINEIDAE. 
 
 Forewings with 4 veins, 3-10 absent Opostega. 
 
 Forewings with more than 4 veins 2. 
 
 Forewings with 7 veins, 3-5 and 8 absent Bedellia. 
 
 Forewings with 10 veins, 3 and 4 coincident, 7 and 8 coinci- 
 dent Ereunetis. 
 
 Forewings with 11 veins, 10 absent Opogona". 
 
 Forewings with 12 veins 3. 
 
 Forewings with 3 and 4 stalked 4. 
 
 Forewings with 3 and 4 not stalked 5. 
 
 Forewings with 7 to apex Setomorpha. 
 
 Forewings with 7 to costa Monopis. 
 
 Forewings with 7 to costa 6. 
 
 Forewings with 7 to termen 8. 
 
 Hindwings with cell closed between 4 and 5 Tinea. 
 
 Hindwings with cell open between 4 and 5 7. 
 
 Maxillary palpi present Gracilaria. 
 
 Maxillary palpi absent Philodoria. 
 
 Hindwings with 5 and 6 stalked Acrolepia. 
 
 Hindwings with 5 and 6 separate Paraphasis. 
 
 OCTOBER Ttii, 1909. 
 
 The fifty-sixth regular meeting of the Society was hehl in 
 the usual place. 
 
 Mr. G. W. Kirkakly made the following nominations for hon- 
 orary membership : 
 
 "I beg to snbmit to yon the names of three Entomologists, 
 that they may be balloted for at the next meeting, and enrolled 
 among onr Honorary Members. 
 
 ''During the past few years we have felt that it would be 
 injudicious to increase our Honorary list, but that we should 
 rather wait until our Society had become well established. The 
 time has now come, however, when, in my opinion, we should 
 increase the number of Honorary Members to five, at which 
 number it should stand. We shall soon enter upon our sixth 
 year. We have published 300 pages of entomological matter. 
 Math seven plates and several text-figures, the greater part of 
 this relating to the Hawaiian fauna. We are unique in that we 
 are the only publishing Entomological Society outside Europe 
 and America north of Mexico. I therefore feel sure that the 
 three Entomologists whose names I am about to propose will 
 appreciate the recognition from us — the little band of working 
 
