Omiodes accepta. .136, 198, 209, 235 
 anastrepta 136 
 
 * anastreptoidls 272 
 
 antidoxa 136 
 
 asaphombra 136, 198 
 
 blackburni 40, 45, 75, 93, 
 
 132, 136, 302 
 
 continuatalis. . .114, 136, 209 
 
 demaratalis 136 
 
 * fullawayi 235, 272 
 
 iridias 136 
 
 localis 136, 198, 209, 235 
 
 * maia 74, 136, 198 
 
 meyricki 40, 75, 136 
 
 monogona 136, 209 
 
 monogramma 136, 198 
 
 * musicola 40, 74, 75, 136 
 
 on banana 218 
 
 scotaea 235 
 
 Omphisa anastamosalis 194 
 
 Opogona apicalis 142, 237 
 
 aurlsquamosa. .142, 155, 280 
 
 * purpuriella 280 
 
 Opostega dives 224 
 
 maculata 198, 224 
 
 Orneodes objurgatella 138 
 
 Orthomecyna epicausta 235 
 
 metalycia 235 
 
 Panaphelix marmorata 23 7 
 
 Paralipsa modesta 211 
 
 Philodoria auromagnifica. .143, 223 
 
 basalis 222, 237 
 
 micropetala. . .143, 156, 160, 
 161, 198, 222 
 
 splendida 143, 223 
 
 Phlyctaenia argoscelis 235 
 
 calliastra 136 
 
 caminopis 235 
 
 calcophanes 136 
 
 chytropa 136 
 
 despecta 137 
 
 ennychioides 137 
 
 eucrena 136, 198, 235 
 
 iocrossa 136, 235 
 
 liopis 235 
 
 metasema 137, 235 
 
 micacea 209, 235 
 
 monticolans 136 
 
 nigrescens 136 
 
 ommatias 137 
 
 platyleuca 136, 235 
 
 pyranthes 137, 198, 235 
 
 stellata 137, 154, 159, 
 
 161. 198, 235 
 
 synastra 235 
 
 Phthorimaea operculella. .138, 221 
 
 Platyptilia litoralis 236 
 
 rhynchophora 236 
 
 Plodia interpunctella 135 
 
 Plusia biloba 234 
 
 chalcites. .133, 154, 161, 234 
 
 * giffardi 234, 270 
 
 Plutella maculipennis 141, 194 
 
 Pontia rapae 135 
 
 Prays fulvocanellus 141, 236 
 
 Promylaea pyropa 137, 221 
 
 Pseudosphinx discistriga 115 
 
 Pyralis mauritialis 138 
 
 Pyrameis cardui 194 
 
 Pyrausta chloropis 235 
 
 constricta 137, 198 
 
 dryadopa 137 
 
 * thermantoidls 235, 273 
 
 Scoparia actias 235 
 
 balinopis 235 
 
 crataea 235 
 
 epimystis 235 
 
 erebochalca 235 
 
 frigida 209 
 
 geraea 235 
 
 halirrhoa 235 
 
 hawaiiensis 235 
 
 ianthes ? 235 
 
 • lycopodiae 104, 137, 198 
 
 marmarias 235 
 
 melichlora 137, 235 
 
 meristls 137, 236 
 
 nectarias 235 
 
 • nectarioides 235,273 
 
 ombrodes 198 
 
 parachlora 235 
 
 platyscia 236 
 
 pyrseutis 235 
 
 siderina 137, 209 
 
 thyellopis 235 
 
 venosa 236 
 
 Scotorythra arboricolans 234 
 
 aruraea 134, 234 
 
 capnopa 234 
 
 caryopis 134 
 
 corticea 134 
 
 hyparcha 234 
 
 idolias 134 
 
 isospora 134 
 
 ortharca 234 
 
 oxyphractis 234 
 
 pachyspila 234 
 
 paludicola 209, 234 
 
 rara. .134, 154, 160, 161, 209, 
 234 
 
 syngonopa 134 
 
 Semnoprepia fulvogrisea 141 
 
 petroptilota 141, 236 
 
 Setomorpha dryas 143 
 
 Simplicia robustalis 133 
 
 Sitotroga cerealella 138 
 
 Sphingid from Larat 12 
 
 Sphinx convolvuli 134, 234 
 
