134 
 
 Selidosemidae. 
 
 Scotorytlwa syngonopa Meyr. — I have collected caterpillars 
 from sandal trees, and native ebony {Malm sanclwicensis). S. 
 cdryopis Meyr. — Feeds on koa trees on Oahu. *S'. isospora 
 Meyr., on Kanai, corticea (Bntl.) on Maui and aruraea Meyr., 
 on Hawaii are closely related to caryopis, and I suspect that 
 they may feed on koa on their respective islands. S. idolias 
 Meyr. — Defoliates koa trees (Perkins). S. vara (Butl.) — The 
 most common species of the genus. The caterpillars often oc- 
 curring in large numbers, defoliating guavas, koa trees, Sapin- 
 dus, Pipturus, and occuring on many other forest trees, as 
 Straussia, Pelea, Cyrtandra, EJocarpns, and also often abundant 
 on tree ferns of various species. 
 
 Sphingidae. 
 
 Deilephila wilsoni (Roths.) and calida (Butl.) — Live on na- 
 tive trees as Pelea, Straussia, etc.* I have several times collected 
 one or two of the caterpillars, but failed to rear them, so do not 
 know which species I had, or whether I have had both. D. 
 lineata (Fab.) — Feeds on Portulacca chiefly, but I have also seen 
 them on four o'clock. Fuchsia and on Boerhaavia. Sphinx con- 
 volvuli (Linn.) — Feeds on various species of Ipomoea vines in- 
 cluding the sweet potato. 
 
 Ny 
 
 MPHALIDAE. 
 
 Anosia erippus Cram. — Feeds on milkweed (Asclepias curas- 
 savica). Vanessa atalanta Linn. — OnPipturus and probably 
 related trees. V. tammeamea Esch. — On Pipturus and related 
 trees, but chiefly on Pipturus. The young caterpillar folds over 
 a piece of the leaf at the margin to form a hiding place, going 
 out to eat and returning for protection, or it may eat what it 
 can reach of the adjacent leaf without crawling out. As it 
 grows in size it deserts its retreat and makes a larger one from 
 time to time. They may be found by searching for these retreats 
 on the leaves. T^ cardui Linn. — Feeds in a w^eb on Malva 
 rotundifolia. I have also taken an occasional caterpillar on 
 
 * Calida — "Polyphagus: }[etrof<i(Jcrof;, Gardenia and various 
 shrubs; wilsoni — polyphagus: Acacia Icoa, Metrosideros Bobea, 
 Kitpliorhia, etc." [Perkins in MSS.] 
 
