Apparently only those cocoons are stung in which the larvae 
 have not yet pupated; for in examination of quite a number 
 of cocoons, wherever larvae or pupae of Paraphelinus were 
 found, they were within a Haplogonatopus larva, or its dried 
 up blackened remains. The length of period from oviposition to 
 emergence of adults is from 20 to 30 days. 
 
 There are about the same number per host, whether it is 
 Haplocfonatopus larva or Xiphidium egg. 12 or 13 is a com- 
 mon number per host. 
 
 From parasitizing Locustid eggs which were hidden behind 
 leaf-sheaths of sugar cane, to parasitizing Dryinid larvae within 
 their cocoons on the cane leaves is quite a wide divergence of 
 habit. Apparently in this case, whichever happens to be most 
 convenient or accessible, or whichever the parasite first happens 
 to find, is what she deposits her eggs in. 
 
 In discussion following this paper Dr. Perkins said that 
 although Mr. Koebele had collected Dryinids vei*y extensively 
 throughout California, he had never bred a Proctotrupid from 
 them, which made Mr. Swezey's discovery all the more remark- 
 able. 
 
 He also related that in course of correspondence with Dr. 
 Howard, the latter insisted that Giard's report of having bred 
 Aphelinmae from eggs of Xipliidium v/as an error. It was 
 however, verified by Mr. Swezey when he bred an allied species 
 (Pm^aphelinus xipliidii) from Xiphidium eggs in Hawaii ; but 
 now Mr. Swezey's discovery that this Chalcid is also parasitic 
 on Haplogonatopus is still more remarkable. 
 
 Mr. Kotinsky referred to what is already published in the 
 Proceedings of the Entomological Society of Washington rela- 
 tive to his breeding Syntomosphyrum esurus as a primary 
 parasite on Chilocorus similis pupae, though it had thitherto 
 been regarded as a secondary parasite. 
 
 A Brief Note on Three [Two New], Californian fulgoroid hemiptera.. 
 
 BY G. W. KIRKALDY. 
 
 1. OUarus frmiciscanus (Stal). 
 
 This species, described by Stal, (1859 Eugenics Eesa, Zool. 
 Ins. 273), as Cixhu fm.nciscaniLS, is noted by Van Duzee (1908 
 
 Proc. Haw. Ent. Soc, II, No. 1, Oct., 1908. 
 
