151 
 MARCH 3kd, 1910. 
 
 The sixty-first regular meeting' of the Soeiety was liehl in 
 the usual place. 
 
 The folloAving resolutions on the death of Mr. Kirkakly were 
 presented by the connnittee appointed at the previous meeting: 
 
 liesoJved, That this Society desires to record its deep sorrow 
 and keen sense of loss experienced through the untimely death 
 of Mr. G. W. Kirkaldy, its late President and one of its most 
 enthusiastic members. 
 
 The deceased was in his 3Tth year, and his unexpected de- 
 mise was the result of an unfortunate riding accident involving 
 a broken leg, some five years ago. Repeated local operations 
 w^ere unsuccessful and whilst enjoying a brief vacation in San 
 Francisco last January ]\Ir. Kirkaldy decided to undergo an- 
 other operation; at first everything seemed satisfactory, but soon 
 gangrene developed, proving fatal on February 2. 
 
 Mr. Kirkaldy was born in London of Scotch parentage, and 
 while still a boy he exhibited a keen love for natural history. 
 He was educated at the City of London School, and contrary 
 to his tastes he entered a shipping firm. During this most un- 
 congenial period he assiduously occupied his spare time with 
 entomology, finally concentrating his attention upon aquatie. 
 Hemiptera, publishing his first paper, '^A Revision of the ISToto- 
 nectidae,'' in 1897. Two years later he commenced the work- 
 ing out of the Hemipterous portion of the zoological material 
 collected by Dr. R. C. L. Perkins in the Hawaiian Islands. The 
 results of which are published as the ''Fauna HaAvaiiensis." In 
 1903 the Hawaiian Sugar Planters' cane crop was menaced by 
 a recently introduced Fulgorid, which had acquired most formi- 
 dable proportions, and it was in conjunction with these studies 
 of the native fauna that an examination of this insect resulted 
 in its proving new to science, and its consequent fixation in 
 entomological nomenclature as PcrkinsieUa mccharieida Kirk- 
 aldy. 
 
 In the summer of 1903 the deceased was engaged as assist- 
 ant entomologist conjointly by the Hawaiian Territorial Board 
 of Agriculture and Forestry and the Hawaiian Sugar Planters' 
 Association. Later continuing his studies upon the hemipterous 
 material (esijecially Fulgoridae), collected by the traveling en- 
 tomologists of the Association during their quest for beneficial 
 
