24 
 
 JULY 9th, 1908. 
 
 The forty-second meeting of the Society was held in the 
 usual place, Mr. Swezey in the chair. 
 
 The following resolutions on the death of our fellow-member, 
 Alexander Craw, were presented by the Executive Committee 
 and unanimously adopted by the Society: 
 
 Whereas^ The Hawaiian Entomological Society has learned 
 with profound sorrow of the death of its esteemed member, 
 Alexander Craw, June 28, 1908, be it therefore 
 
 Resolved, That the Society, through its Secretary, transmit 
 to the bereaved family its deepest sympathy, and this expression 
 of its appreciation of the irreparable loss sustained. Mr. 
 Craw was one of the founders of the Society ; was its first Vice- 
 President and always took a keen interest in the Society, at- 
 tending the meetings faithfully unless prevented by matters 
 of health or duty and was ever ready to join in the discussions 
 of practical entomological interest. He was a sincere, kind, 
 generous, and hospitable man, and in the few years spent in our 
 
 midst had endeared himself into the hearts of all with whom 
 he Avas associated. 
 
 Be it further Resolved, That these resolutions be spread on 
 the minutes of the Society. 
 
 Otto H. Swezey, 
 R. C. L. Pekkins, 
 Jacob Kotinsky, 
 Executive Committee. 
 
 Biographical Sketch of Alexander Craw. 
 
 BY JACOB KOTINSKY. 
 
 With the death of this remarkable man passes away another 
 prominent figure from the horizon of American horticulture 
 and economic entomology. Eew economic entomologists are 
 better known and no one more favorably than was he during 
 liis life work. Few entomological workers passed through 
 California without seeking out and making his personal ac- 
 quaintance, and all were charmed with the man. His unvary- 
 ing amiability has won for him a lasting abode in the heart 
 
 Proc. Haw. Ent. Soc, 11, No. 1, Oct., 1908. 
 
