143 
 
 Philodoria auromagni/ica A\'alsni. — Larva mines leaves of 
 Myrsine. P. micropetala Walsiii. — Larva mines leaves of Pip- 
 turus. P. splendida Walsm. — ^'Leaf-miner in Ohia, Metrosider- 
 os polymorpha' (Perkins). 
 
 Gracilaria marginestrigata Walsm. — ''Larva mines leaves of 
 'Kikania' " (Perkins). They also mine leaves of 8ida and 
 Xanthium. G. epihathra Walsm. — Larvae mine the leaves of 
 Duhautia. G. mabaella Sw. — Larvae mine the leaves of Maha. 
 G. hauicola Sw. — Larvae mine the leaves of the "hau" tree. 
 
 A pnrposely introduced species of Lithocoletis mines the 
 leaves of lantana. 
 
 Bcdellia somnulenteUa (Z.) and B. minor Bnsck — Larvae 
 mine the leaves of Ipomoea. B. oplismeniella Sw. (MSS.) — 
 Larva mines the leaves of a grass, Oplismenus compositus. B. 
 hoelimerieJla Sw. (MSS.) — Larva mines the leaves of Boehme- 
 ria stipidaris. 
 
 Sctomorpha dryas (Bntl.) — Larva feeding; in corn on the 
 ear. Monopls monachella (Hub.) — -"Larva among rubbish; in 
 bird's nests; in skins" (Walsingham). M. crocicapitella 
 (Clem.) — "Larva in textile stuffs" (Walsingham). Tinea fus- 
 cipunctella Haw. — "Larva in a case, feeds on dry refuse" (Mey- 
 rick). Cyane terpsichorella Busck — Larva on dead leaves of 
 banana, pineapple, Pandanvs, etc., and. beneath leaf-sheaths of 
 sugar cane. 
 
 ELECTTOlSr OF OFFICERS FOE EJfSUING TEAR: 
 
 President G. W. Kirkaldy 
 
 Vice-President '. P. W. Terry 
 
 Secretary-Treasurer.' D. B. Kuiins 
 
