2G5 
 
 anal segment in dorsal view projecting slightly beyond lateral edges, 
 widest at base where anus is situated, the apex produced into two 
 contiguous processes which are turned down at right angle to main 
 portion; styles reaching end of anal segment curved narrow at base, 
 wide at apex, the inner edge convex, with a small emargination at 
 base, outer edge concave, bent along the longitudinal axis so that a 
 transverse section shows a right angle, the apex at the bend drawn 
 out into a point, the outer apical angle pointed, the inner apical angle 
 rounded. 
 
 Length 4.0iniii. ;• tegmen 6.5mm. 
 
 Hab. j\Iowong, West Borneo. 
 
 The bifurcation of the apex of anal segment and the shape 
 of the styles places this species next to simulans. 
 
 Kinnara. Distant. 
 The presence of the median ocellus and the large anal av 
 
 pr 
 
 ax 
 
 plate of the female shows that this genus should be placed among 
 the Cixiidae and not among the Achilidae. When at rest the 
 tegmina have their posterior borders beyond the clavus ap- 
 pressed, and not overlapping as is normally the case with the 
 Achilidae. The meeting of the claval suture with the claval vein 
 is very obscure and should not overbalance the characters men- 
 tioned. A distinguishing feature of this genus is the large 
 costal cell and the conspicuous stigmal area near its apex, also 
 a subantennal keel across the gena. 
 
 (1) K. hrunnea sp. nov. (?) 
 
 Shiny dark brown; lateral keels of face and the legs lighter 
 brown, pleurae of abdomen red; tegmina dark brown with three 
 minute transparent spots near apex; wings fuscous with dark veins. 
 
 Length 2.(Snnn. ; tegmen 3. Sunn. 
 
 Hab. ]Vrowong, West Borneo. 
 
 (2) K. flarifrons sp. nov. (S ^) 
 
 Head, pronotum, tegulae and legs yellow or brownish yellow, scu- 
 tellum dark, shiny brown, lateral facial keels tinged with darker 
 brown, abdomen brown with reddish pleurae; tegmina dark brown 
 with lighter spots in the middle of the apical cells; wings fuscous with 
 dark veins. 
 
 Male pygophor compressed laterally, ventrally long, dorsally very 
 short, ventral edge truncate, lateral edges cut back squarely to base 
 of anal segment; from near the base of the styles a thin process arises 
 
