300 
 
 Fern scale Hemichionaspis aspidistrae 
 
 (Sign.). 
 
 Flat black-scale Saissetia nigra (Xiet.). 
 
 Florida red-scale Chrysomphalus ficus Ashni. 
 
 [aonidum (Linn.)] 
 Orav sngar-cane niealvbng Pseudococcus saccharifolii 
 
 (Green). 
 
 Gredey scale Aspidiotus rapax Comst. 
 
 Green scale Coccus v'lridis (Green). 
 
 Hemispherical scale Saissetia liemisphaevica 
 
 (Targ.). 
 
 Ivy scale Aspidiotus hederae (Vail.). 
 
 Latana blight Orthezia insignis Dongl. 
 
 Large cottony scale Pulvinaria mammeae Mask. 
 
 Long brown scale Coccus longuJus (Dongl.). 
 
 Mediterranean scale Parlatoria ziziphus (Lncas). 
 
 Oleander scale Phenacaspis eugeniae (Mask.). 
 
 Orange scale Aonidiella aurantii (Mask.). 
 
 Pineapple scale Diaspis hromeliae (Kern.). 
 
 Pineapple mealybng Pseudococcus hromeliae 
 
 (Bonche.). 
 
 Pink sngar-cane mealybng Pseudococcus sacchari (Ckll.). 
 
 Pit scale Asterolecanium pustulans 
 
 (Cklh). 
 
 Pnrple scale Lepidosaphes hecl-ii (Xewm.). 
 
 Red wax-scale Ceroplastes ruhens (Mask.). 
 
 Rose scale Aulacaspis rosae (Bouche). 
 
 Soft scale Coccus hesperidum Linn. 
 
 Striped mealybng Pseudococcus virgatus (Ckll.). 
 
 Thread scale Ischnaspis longirostris (Sign.). 
 
 MISCELLAXEOrs. 
 
 American cockroach Periplaiietu americana (Linn.), 
 
 Cypress roach Eleutheroda dytiscoides (Serv.). 
 
 Dragon-fly Pantala flarescens (Fab.). 
 
 Long-horned grasshopper Xipliidium raripenne Sw. 
 
 Mole cricket (Jri/IIotalpa africana Fab. 
 
 Silver-fish Lepisma saccharina Linn. 
 
 White ant Caloternies marginipennis 
 
 (Latr.). 
 
