248 
 
 and thorax yellowish brown pronotum and scutellum laterad of outer 
 keels darker, two black lines from base of scutellum to apex of 
 clypeus, broadest on face and clypeus where they fill all the space 
 between the yellowish keels, genae beneath eye black, antennae yel- 
 lowish with three longitudinal black marks, regular on first segment, 
 irregular on second; front legs yellowish, longitudinally striped with 
 brown, hind legs irregularly so; abdomen brown with hind margins 
 of segments broadly yellow. Tegmina whitish hyaline marked with 
 brown the brown marking forming a broad mark from costa across 
 tegmen to middle of clavus extending over outer half of clavus and 
 to base between cubitus and subcosta, also from costa over the yel- 
 low cross-veins to posterior border and to first median vein, leaving 
 a triangular hyaline mark with its base from end of costal cell to 
 near first median veins, and its apex touching middle of second me- 
 dian vein, small light mark in apex of first and second median and 
 first cubital apical cells, apex of radial vein fuscous. 
 
 Length 8.4 mm. ; tegmen 4 mm. 
 
 Ilab. Amboina. 
 
 I take pleasure in naming this species after Mr. Felix Pratt, 
 who took it in my company in Amboina. 
 
 Eumetopina Brcddin. 
 (1) E. flavipes sp. nov. (S ^) 
 
 Dark, shiny brown; clypeus, rostrum, apex of face, legs and pos- 
 terior edge of pronotum yellowish; abdomen brown, margins of seg- 
 ments lighter brown or yellow. Tegmen brown with a lighter mark 
 at end of costal cell and over cross-veins, veins dark with fine, hair- 
 bearing granules; wings fuscous hyaline, veins dark. 
 
 Male pygophor short dorsally, long ventrally, rounded, a small 
 medio-ventral spine; anal segment short with a strong, curved median 
 spine from the ventral edge. Styles small, narrow, parallel-sided, 
 apex pointed, arising from well within the pygophor. 
 
 Length 3.8 mm. ; tegmen 3.8 mm. 
 
 Hal). Pontianak and Telok Ayer, West Borneo; Laloki, Pa- 
 pua ; on sngar-cane. 
 
 (2) E. caliginosa sp. nov. ($9) 
 
 Dark brown; frons, except the base, genae below eyes, sides and 
 posterior margin of pronotum and spur on hind tibia yellow or whitish., 
 trochanters of hind legs and margins of abdominal segments yellow- 
 ish. Tegmina uniformly brown, veins dark, granules small, dark, 
 hair-bearing; wings smoky hyaline, veins brown. 
 
 Male pygophor with two small, contiguous, median spines on 
 ventral border, with a very small projection a little laterad of these; 
 
