
 
 BOOK BULLETIN 
 
 63 
 
 Fairbanks, Harold W. California. 1920. 
 
 111765 
 
 (The new progressive geographies developed ac- 
 cording to the problem method.) 
 
 Hergesheimer, Joseph. San Cristobal de la 
 Habana. 1920. 111815 
 
 The novelist's imagination has run riot among 
 the splendid trifles of Havana, translating the or- 
 dinary into the extraordinary, weaving the common- 
 place into a texture of colorful romance. New 
 York Times. 
 
 Luttig, John C. Journal of a fur-trading 
 expedition on the upper Missouri, 1812- 
 1813. 1920. 14429 
 
 Smith, C. W. Journal of a trip to California, 
 across the continent from Weston, Mo., 
 to Weber Creek, Cal., in the summer of 
 1850. 1920. 14414 
 
 Wang, Yates M. The United States as seen 
 by a Chinese. 1919. J 10161 
 
 Chinese text, reprinted from the Shun Pao. 
 
 FICTION 
 
 Aikman, Henry G. Zell. 1921. F 10403 
 
 A study of the development of the boy Zell is 
 the main interest in this story of a middle class 
 Ainerican family. The plot interest is slight, the 
 characterization clear cut and the combination very 
 readable. 
 
 Atherton, Gertrude. The sisters-in-law; a 
 novel of our time. 1921. F 10715 
 
 A story of class consciousness and the snobbish- 
 ness of traditions with the scene extended from 
 San Francisco at the time of the earthquake to 
 France after the armistice. 
 
 Bacheller, Irving. The prodigal village; a 
 Christmas tale. 1920. F 10769 
 
 Sketchy chapters of village life portraying the 
 various types of modern society, not without a plea 
 for the simple old virtues that contributed to a 
 sane wholesomeness of living. 
 
 Bradley, Mary Hastings The innocent ad- 
 venturess. 1921. F 20681 
 
 A young Italian girl comes to America in pur- 
 suit of a fortune by marriage, to make it possible 
 for her less attractive sister to secure a dowry. 
 How she succeeds is the plot of a story, simple 
 and sentimental, but wholesome. 
 
 Clemenceau, Georges. The surprises of life. 
 
 1920. F 12002 
 
 Short stories about the types of French people 
 found in the provinces. 
 
 Dawson, Coningsby. The little house. 1920. 
 
 F 12354 
 
 A slight but pleasing story of war days in Lon- 
 don. The little house tells how, forsaken during 
 an air raid, it becomes the shelter of a young war 
 widow and her children, and how a young Ameri- 
 can officer after the horrors of the battlefield, also 
 found refuge there. A pretty little love story fol- 
 lows. 
 
 Fletcher, J. S. The orange-yellow diamond. 
 
 1921. F 12856 
 A thrilling detective story in which innocent 
 
 people get mixed up with a murder mystery. A 
 young author has written some stories and while 
 
 waiting for his check visits a pawnshop and here 
 the trouble begins. 
 
 Ford, Sewell. Meet 'em with Shorty Mc- 
 Cabe. 1921. F 22205 
 
 Clever short stories, snappy in plot and reeking 
 with American slang. 
 
 France, Anatole. Little Pierre. 1920. 
 
 J 154, 24 
 
 Gibbs, George, The vagrant duke. 1921. 
 
 F 13215 
 
 The duke turns American and falls into enthrall- 
 ing adventures, which are well conceived and clev- 
 erly developed. The story concludes satisfactorily. 
 
 Hudson, W. H. Dead Man's Plack, and An 
 old thorn. 1920. F 14152 
 
 The first is a powerfully told folktale of Saxon 
 England a thousand years ago; the second is the 
 tragedy of a young countryman who a century ago 
 was hanged for stealing a sheep in fulfilment of 
 an old superstition, because he had once insulted 
 a thorn tree. 
 
 Irwin, Wallace. Seed of the sun. 1921. 
 
 F 14257 
 
 A romantic, colorful story of the Little Japan 
 of the Sacramento Valley, where a young New 
 York widow, inheriting a fruit farm, goes with 
 her children and sister to live. They find themselves 
 caught in the yellow net and their admiration for 
 the race is changed to distrust. 
 
 Lynn, Margaret. Free soil. 1920. F 24774 
 
 The struggle to keep Kansas free from slavery in 
 the days before the Civil War is the theme of this 
 story. It depicts the life of the settlers, who for 
 the sake of principle, took up claims, endured hard- 
 ships, established a staple government and fought 
 for a just cause. 
 
 McMichael, Charles B., ir. Short stories 
 from the Spanish. 1920. F 24881 
 
 Contents: Dario: The death of the Empress of 
 China; The Veil of Queen Mab; The box. Picon: 
 After the battle; The menace; Souls in contrast. 
 Alas: Adios Cordera! 
 
 Nashe, Thomas. The unfortunate traveller; 
 or, The life of Jacke Wilton. 1920. 
 
 J 7582, 1 
 
 (The Percy reprints.) 
 
 A novel by a prominent satirist, poet, and drama- 
 tist, published in 1594. 
 
 Oppenheim, E. Phillips. Jacob's ladder. 
 1921. F 15804 
 
 A rather fantastic story in which the characters 
 do the strangest and most unexpected things, and 
 the diverting intervals are the rounds of Jacob's 
 ladder by which the hero reaches his goal. 
 
 Richards, Clarice E. A tenderfoot bride; 
 tales from an old ranch. 1920. F 17143 
 
 Tie amusing adventures of an Eastern couple 
 whose first home is a large ranch in Colorado where 
 sheep are tended by Mexicans, and one's table 
 companions are the rough cowboys of the West. 
 The story L hirnply told and the human interest 
 element is strong. 
 
 Vorse, Mary Heaton. The ninth man. 1920. 
 
 F 18807 
 
 A story of feudal times in Italy. Egidio Maz- 
 zaleone, who has just captured a town, desirous 
 of novelty, decrees that at the end of the month 
 "each ninth man Shall designate secretly whom he 
 wishes put to death in the public place." The 
 reader feels relieved when in the end the stricken 
 city is redeemed.