
 
 162 
 
 CHICAGO PUBLIC LIBRARY 
 
 Pendexter, Hugh. 
 1921. 
 
 Kings of the Missouri. 
 F 16112 
 
 A lively story of adventure among furtrappers 
 and Indians of the Middle West, based on the 
 rivalry of two large fur companies. 
 
 Raymond, Clifford. Four corners. 1921. 
 
 F 16904 
 
 The charm that one feels in Mr. Raymond's 
 novels comes out of atmosphere and characters. 
 "Four Corners" enriches our studies of the small 
 town with the fragrance of gardens and the aroma 
 
 of preserving kettles We were reminded of the 
 
 mosses and manses of Nathaniel Hawthorne. 
 
 Holland, Romain. Clerambault; the story of 
 an independent spirit during the war. 
 1921. F 17415 
 
 At the beginning of the book Clerambault is a 
 writer of some renown, a kindly uncritical per- 
 son. The author takes him through days and nights 
 of agony during the war until he comes forth a 
 convinced pacifist, realizing that his effects to rec- 
 oncile war with morality have failed. 
 
 Scott, Leroy. 
 1921. 
 
 Children of the whirlwind. 
 F 17868 
 
 A crime story of the usual sort. The hero is an 
 ex-criminal who makes a success of going straight. 
 The plot unravels satisfactorily and the wicked 
 are -justly punished. 
 
 Tagore, Rabindranath. The wreck. 1921. 
 
 F 27688 
 
 A dramatic picture of Hindu life, dealing es- 
 pecially with the custom of arranging the marriages 
 before bride and bridegroom have seen each other. 
 A wedding party is wrecked, causing some curi- 
 ous complications. 
 
 Walpole, Hugh. The thirteen travellers. 
 1921. F 18941 
 
 Contents: Absalom Jay. Fanny Close. The 
 Hon. Clive Torby. Miss Morganhurst. Peter 
 Westcott. Lucy Moon. Mrs. Porter and Miss Al- 
 len. Lois Drake. Mr. Nix. Lizzie Rand. No- 
 body. Bombastes Furioso. 
 
 These short stories depict the reaction of typical 
 London characters to their special post war prob- 
 lems. The thread that connects them is the rela- 
 tion that each person bears to the same West End 
 apartment house. 
 
 Williamson, C. N., and A. M. The bright- 
 ener. 1921. F 19529 
 
 A beautiful girl, accustomed to luxury, is left 
 almost penniless, and becomes a "brightener," one 
 who, for a certain sum, will use her tact and posi- 
 tion to aid people in their social dilemmas. 
 
 YOUNG PEOPLE'S BOOKS 
 Miscellaneous 
 
 Bryce, Catherine T. Fables from afar. 1910. 
 
 J6269 
 
 (Aldine supplementary readers.) 
 
 Grierson, Elizabeth, and Tynan, Katharine. 
 Scotland, by Elizabeth Grierson, and Ire- 
 land, by Katharine Tynan. 1921. H 5484 
 (Peeps at many lands.) 
 
 Harding, Samuel Bannister. The story of 
 the middle ages; an elementary history 
 for sixth and seventh grades. 1912. A 6468 
 (The lake history stories.) 
 
 Hawksworth, Hallam. The strange adven- 
 tures of a pebble. 1921. K 20058 
 
 (Strange adventures in nature's wonderlands.) 
 A scientific reader in which simple terms are 
 used. It is a book that young people will not out- 
 grow but one that will be of some interest to 
 adults. 
 
 Hazeltine, Alice. Plays for children. 1921. 
 
 *O 2954 
 
 An annotated index of plays listed by title with 
 references to other versions of the same stories. 
 Lists of plays for special days are given at the 
 end. 
 
 Lutz, E. G. Drawing made asy: a help- 
 ful book for young artists; the way to 
 begin and finish your sketches clearly 
 shown step by step. 1921. K 28452 
 
 A drawing book for children. The sketches are 
 drawn step by step to show the exact process of 
 the artist. 
 
 McFee, Inez N. Little friends in feathers. 
 1921. K 22060 
 
 A real child's book about birds. The facts are 
 written very simply with an enrichment of legends 
 which make it a charming book. 
 
 Seers, H. Waddingham. The book of na- 
 ture stories. 1921. K 21781 
 
 Van Loon, Hendrik Willem. Ancient man; 
 the beginning of civilizations, written and 
 drawn and done into color. 1920. A 2474 
 
 The first of a series of books on the history 
 of man. This new kind of history book contains 
 facts which a certain father wrote for his own 
 two intelligent boys. It has been called the "most 
 fascinating history book for children in years." 
 
 Stories 
 
 Andersen, Hans Christian. The Andersen 
 fairy book; with illustrations by Florence 
 Choate and Elizabeth Curtis. 1921. 
 
 H2992 
 
 Barbour, Ralph Henry. Left-half Harmon. 
 1921. H 7386 
 
 (The football eleven books.) 
 
 Three-base Benson. 1921. H 7394 
 
 Jerry Benson, an uncouth lad from the country, 
 is sent to a fashionable school. After many ad- 
 versities, he wins the respect of his fellows both 
 by reason of his prowess and his general good 
 qualities. 
 
 Bishop, Giles, jr. The marines have landed. 
 1920. H 7376 
 
 The adventures of Dick Comstock which ex- 
 plain just who the marines are, what they do, where 
 they go. Every red-blooded American boy will en- 
 joy reading about the services rendered by the 
 Marine Corps during the world war. 
 
 Burgess, Thornton W. Tommy's change of 
 heart. 1921. H 7546 
 
 (The wishing-stone series.) 
 
 Adventures resulting from Tommy's knowledge 
 acquired by the famous Wishing-stone. 
 
 1921. 
 H7547 
 
 (The wishing-stone series.) 
 
 Tommy, by the aid of the Wishing-stone, be 
 comes successively a rabbit, a squirrel, a raccoon 
 and finally a wild goose. He thereby acquires the 
 animal's point of view. 
 
 -Tommy's wishes come true.