
 
 BOOK BULLETIN 
 
 161 
 
 Brent, John. A man's game. 1921. F 20704 
 An exciting adventure story with a South Ameri- 
 can background. A mysterious New York million- 
 aire is financing two Americans whose railroading 
 projects are interfered with and who decide to 
 start a revolution. 
 
 Butler, Ellis Parker. In pawn. 1921. 
 
 F 208 10 
 
 An entertaining story of life in the author's 
 home town with the variety and thrills of a mov- 
 ing picture comedy. The interest centers about 
 tiie pros and cons of lying in its different phases. 
 
 Chipperfield, Robert Orr, pseud, of Isabel E. 
 Osirander. The man in the jury box. 1921. 
 
 F 25815 
 
 A half-dozen suspects, a police force, a special 
 detective all on the trail of the murderer, each 
 with a different theory, afford sufficient plot to 
 divert the reader. 
 
 Davey, Norman. The pilgrim of a smile. 
 1921. F 12286 
 
 Four London clubmen stop before the Sphinx 
 with a question. The answer to the man who 
 wanted to know "why the Sphinx smiled" is given 
 in a series of human and ironical episodes in life, 
 brilliantly written and entertaining. 
 
 Dawson, W. J. The Borrowdale tragedy. 
 1920. F 21493 
 
 An unusual story centering round Cecil Twy- 
 fold's revolt against social convention and the de- 
 velopment of his character as he seeks the mode 
 of life which gives the fullest expression to his 
 own individuality. The Borrowdale tragedy is but 
 an incident in the story. 
 
 Diver, Maud. Far to seek; a romance of 
 England and India. 1921. F 12494 
 
 As the story is a story of India, and some of 
 the central characters are the children of an Anglo- 
 Indian marriage, the source of the title (a line of 
 Tagore's) is very appropriate, while the poetic and 
 imaginative equality that it presages is carried out 
 by the novel. Evening Post. 
 
 Dos Passes, John. Three soldiers. 1921. 
 
 F 12532 
 
 An engrossing and brutally realistic narrative of 
 the psychological reactions of a young composer 
 to the war. 
 
 Dostoyevski, Fyodor. The friend of the 
 family; or, Stepantchikovo and its inhab- 
 itants, and another story. 1920. F 12535 
 
 Contents: The friend of the family. Nyetochka 
 Nyezvanov. Chronological list of Dostoevsky's 
 works. 
 
 Two very contrasting stories. The first is about 
 the members of the household on a country estate; 
 the other relates the tragic life of a drunken 
 violinist and his stepdaughter. 
 
 Douglas, Norman. South wind. 1920. 
 
 F 21 694 
 
 Fuessle, Newton. Gold shod. 1921. F 22300 
 
 The men of three generations are dominated by 
 ambitious women, who in helping to advance them 
 in the world of finance and power, do so at the 
 sacrifice of their dreams. 
 
 Galsworthy, John. Awakening. 1920. 
 
 F 22351 
 
 Vol. 4 of the Forsyte saga, following The man 
 of property (1906), F 13086; Indian summer of a 
 Forsyte, from the volume, Five tales (1918), 
 F 13126; In chancery (1920). F 13136; and pre- 
 ceding To let (1921), F 22350. 
 
 Hutchinson, A. S. M. If winter comes. 
 1921. F 23300 
 
 A delightfully written tale in an English setting 
 about a lovable idealist married to a snobbish 
 small-souled conventionalist. There is a skillfully 
 constructed plot, some remarkable characterization, 
 and the psychology of two unhappy marriages is 
 convincingly worked out. 
 
 Johnson, Owen. The wasted generation. 
 1921. F 14407 
 
 A story of the present generation of descendants 
 from Colonial New England who have become self- 
 fish and ease loving and fail to retain the leader- 
 ship which is rightfully theirs. The war brings 
 about the realization of responsibility for service. 
 
 Macaulay, Rose. Dangerous ages. 
 
 1921. 
 F 24807 
 
 * 4*-TUV/ 
 
 An English story containing charming humor 
 and good sound psychology. The danger points 
 in every phase of a. woman's life are skillfully 
 characterized in each of the four generations of 
 women presented. The Spectator assures its men 
 readers that they too will find it delightful. 
 
 McCarthy, Justin Huntly. The golden shoe. 
 1921. F 24815 
 
 A light entertaining piece of fiction totally unlike 
 the typical McCarthy romance. The plot centers 
 about an exchange of identity. 
 
 McCutcheon, George Barr. Quill's Window. 
 1921. F 24824 
 
 Quill's window is a hill in Indiana on which a 
 large part of the action of the story takes place. 
 There is a smooth-tongued villain who is in love 
 with the heroine, a staunch and steadfast lover of 
 the heroine and a large group of Middle West 
 subordinate characters. 
 
 Marshall, Edison. The snowshoe trail. 1921. 
 
 F 24978 
 
 A well told adventure story typical of this au- 
 thor. The plot is based on a lost mine and a lost 
 man. The guide employed to search for the man is 
 at the same time looking for the mine. 
 
 Maugham, W. Somerset. The trembling 
 of a leaf; little stories of the South Sea 
 islands. 1921. F 25008 
 
 Contents: The Pacific. Mackintosh. The fall 
 of Edward Barnard. Red. The pool. Honolulu. 
 Rain. Envoi. 
 
 Alluring short stories, decidedly individual. One 
 or two are extremely fascinating character sketches, 
 while others possess unusual plot interest. 
 
 Montgomery, L. M. Rilla of Ingleside. 1921. 
 
 F 15471 
 
 Sequel to Anne of Green Gables. 1908. H 5121. 
 Anne of Avonlea. 1909. H 5122. Chronicles of 
 Avonlea. 1912. H 5131. Anne of the island. 
 1915. H 5133. Anne's house of dreams. 1917. 
 F 15466. Further chronicles of Avonlea. 1920. 
 F 15467. 
 
 A story of Prince Edward island in war time, 
 centering about Rilla, the daughter of Anne of 
 Green Gables. 
 
 Norris, Charles G. Brass; a novel of mar- 
 riage. 1921. F 25606 
 
 The author's intent is clear and evidently sin- 
 cere to show the obligations of marriage, the trag- 
 edy of divorce, the need of mutual forbearance 
 in man and wife especially in the earlier period 
 of adjustment, and the rewards of sticking together. 
 - Book Review Digest. 
 
 Packard, Frank L. Pawned. 1921. F 15886 
 
 An exciting story of a gambler and his adven- 
 tures. The main characters have all pawned their 
 lives away in one way or another. It is colorful 
 but odd and fantastic.