
 
 60 
 
 THE CHICAGO PUBLIC LIBRARY 
 
 Farm mortgage loans by banks, insur- 
 ance companies, and other agencies. 1921. 
 
 A1.3 1047 
 
 (U. S. Dept. of Agrjculture. Bulletin 1O47.) 
 The financial difficulties of the farmers during 
 the year 1921, led to this study of interest to farm- 
 ing communities. 
 
 Winston, John R. Commercial control of 
 citrus scab. 1922. Al.14/2 215 
 
 (U. S. Dept. of Agriculture Dept. circular 
 215.) 
 
 Important facts with directions for control. 
 
 Wooten, E. O. The relation of land tenure 
 to the use of the arid grazing lands of the 
 southwestern states. 1922. A1.3 1001 
 (U. S. Dept of Agriculture. Bulletin 1001.) 
 A clear statement of present conditions and 
 problems with suggestions as to necessary legisla- 
 tion; and an excellent list of references under 
 subjects relating to public lands, range plants, 
 range management and stock. 
 
 Home Dressmaking 
 
 Barnes, Dora Russell. Home-made dress 
 form. 1921. 
 
 (Texas. Agricultural and Mechanical College. 
 Extension Service. Circular 16.) 
 
 Results of experience in actual demonstration 
 before groups of women. Illustrated. 
 
 Kentucky. College of Agriculture. Exten- 
 sion Division. Beginning clothing project, 
 junior agricultural clubs. 1921. 
 (Circular 112.) 
 
 Valuable suggestions for anyone learning to sew. 
 Illustrated. 
 
 United States. Department of Agriculture. 
 Paper dress form. 1922. Al.14/2 207 
 
 (U. S. Dept. of Agriculture. Dept. circular 
 207.) 
 
 Directions for making gummed paper dress 
 forms, to assist in the home sewing. 
 
 Noteworthy Annual Reports 
 
 Illinois. Department of Mines and Minerals. 
 Annual coal report, 1921. 
 
 Completes the fortieth volume of the history 
 of coal production in Illinois, showing its growth 
 and development, the increase in output and 
 in number of men employed, together with the 
 usual yearly statistics. 
 
 United States. Department of Commerce. 
 9th annual report, 1921. Cl.l/a 1921 
 
 This first report of Herbert Hoover as Secre- 
 tary of Commerce outlines briefly the steps to- 
 ward efficient reorganization in the interests of 
 economy and increased trade and tells a story 
 worth the reading. 
 
 Department of Labor. 9th annual re- 
 port, 1921. Ll.l/a 1921 
 
 A brief and interesting story of the work of the 
 Department and its bureaus, by the Secretary of 
 Labor. 
 
 Commerce and Trade 
 
 Kitto, F. H. Central British Colombia, Can- 
 ada: a new field for exploitation. 1920. 
 (Canada- Natural Resource Intelligence Branch.) 
 Among many interesting details it includes the 
 history, climate, soil, fisheries, minerals and water 
 resources of this wonderful country. Illustrated. 
 
 United States. Bureau of Foreign and Do- 
 mestic Commerce. Trade of the U. S. 
 with the world, 1919-1920. 1922. 
 
 C18.15 109 
 
 (Miscellaneous series 109.) 
 
 This report was prepared for the Senate Finance 
 Committee and contains imports only. 
 
 Inland and Coastivise Waterways Service. 
 
 Development of transportation facilities 
 on inland waterways. 1922. W101.2 T68 
 Under terms of the transportation act of 1920. 
 up to and including June 30, 1921. Report on 
 "effort to revive, foster and encourage" the use 
 of these waterways. 
 
 Tariff Commission. Depreciated ex- 
 change and international trade. 1922. 
 
 TC1.2 Ex2 
 
 Studies in regard to the effect of depreciated 
 exchange: (1) price levels by index numbers; (2) 
 comparison of prices; (3) study of wages in 
 the United States, England, and Germany. 
 
 Technical and Scientific Papers 
 Bingham, Eugene C. Cutting fluids. 1921. 
 
 C13.8 204 
 
 (U. S. Bureau of Standards. Technologic 
 papers, 204.) 
 
 Fluids thai are used both for cutting and for 
 lubrication. 
 
 Breit, Gregory. Some effects of the dis- 
 tributed capacity between inductance coils 
 and the ground. 1921. C13.3/a 427 
 
 (U. S. Bureau of Standards. Scientific papers 
 427.) 
 
 French, H. J. Tensile properties of some 
 structural alloy steels at high tempera- 
 ture. 1921. C13.8 205 
 (U. S. Bureau of Standards. Technologic 
 papers, 205.) 
 
 Technical report on experiments for tensile 
 strength and microscopic examination of fractures. 
 
 and Johnson, W. George. Effect of heat 
 
 treatment on the mechanical properties 
 of 1 per cent carbon steel. C13.8 206 
 
 (U. S. Bureau of Standards. Technologic 
 papers, 206.) 
 
 Groesbeck, Edward C. Influence of phos- 
 phorus upon the micro-structure and hard- 
 ness of low carbon, upon hearth steels. 
 
 1921. C13.8 203 
 (U. S. Bureau of Standards. Technologic 
 
 papers no. 203.) 
 
 Johnson, Robert S. An investigation of 
 oxyacetylene welding and cutting blow 
 pipes, with especial reference to their de- 
 sign, safety and economy in operation. 
 
 1922. C13.8 200 
 (U. S. Bureau of Standards. Technologic 
 
 papers, 200.) 
 
 Louder, Wilmer H., and Hidnert, Peter. 
 Thermal expansion of nickel, monel 
 metal, stellite, stainless steel and alum- 
 inum. 1921. C13.3/a 426 
 
 (U. S. Bureau of Standards. Scientific papers, 
 426.) 
 
 Data on expansion of 29 samples. Technical. 
 Magoon, C. A., and Culpepper, C. W. Re- 
 lation of initial temperature to pressure, 
 vacuum, and temperature changes in the 
 container during canning operations. 
 1922. A1.3 1022 
 
 (U. S. Department of Agriculture. Bulletin 
 1022.) 
 
 Contributes solutions to some canning problems, 
 standardizing methods so that chance will be elim- 
 inated. 
 
 Mohler, F. L., and Foote, Paul D. Charac- 
 teristic soft X-rays from arcs in gases 
 and vapors. 1921. C13.3/a 425 
 
 (U. S. Bureau of Standards. Scientific papers, 
 425.) 
 
 Experiments to excite radiation by electron im- 
 pact.