
 
 24 
 
 THE CHICAGO PUBLIC LIBRARY 
 
 land's career. A difference of temperament. Ref- 
 erence wanted. As the crow flies. The night of 
 creation. 
 
 Short stories or studies dealing with the sig- 
 nificance of intangible realities. The last and long- 
 est is a genuine ghost story on psychical research 
 lines. Others deal with the development and analy- 
 sis of typical characters. 
 
 Byrne, Bonn. Messer Marco Polo. 1921. 
 
 F 20829 
 
 The story of Marco Polo's Chinese love and life 
 told by an old Irish weaver of tales. It is rich 
 with Celtic color and beauty, quaint with the 
 phraseology which made Synge's plays so lilting as 
 they were spoken by the Irish Players. Chicago 
 Tribune. 
 
 Chamberlain, George Agnew. Cobweb. 1921. 
 
 F 11808 
 
 A humorous story of entanglements to be un- 
 raveled in solving the problem of a lady of mys- 
 tery. 
 
 Chapman, Arthur. Mystery ranch. 1921. 
 
 F 11817 
 
 A regular western mystery story involving good 
 and bad Indians, cowmen, and a beautiful girl 
 from the city. The background this time is the 
 Indian reservation with the Indian agent as the 
 hero. The interest is held and the end something 
 of a surprise. 
 
 Clarke, Isabel C. Children of Eve. 1918. 
 
 F 11987 
 
 The Elstones. 1919. 
 The potter's house. 1921. 
 Ursula Finch. 1920. 
 Whose name is legion. 1919. 
 
 Connor, Ralph, pseud, of C. W. Gordon. To 
 him that hath; a novel of the West of 
 today. 1921. F 22523 
 
 A story of love and labor, jealousy and strikes, 
 in Canada after the war. 
 
 Couperus, Louis. The hidden force; a story 
 of modern Java. 1921. F 12173 
 
 A story of Java, showing the strength of the 
 psychological force which whether it be the voo- 
 dooism of superstitious natives or the calculating 
 self-love of a sophisticated woman: may success- 
 fully oppose the law-and-order regime of the ration- 
 alist. 
 
 Delafield, E. M., pseud, of E. E. M. De La 
 Pasture. The heel of Achilles. 1921. 
 
 F 12443 
 
 The story of a supreme egoist whose vulner- 
 able spot in the armor of her self-interest is her 
 devotion (though still a selfish one) to her daugh- 
 ter. The character is not an attractive one but its 
 delineation is excellent. 
 
 Evarts, Hal G. The yellow horde. 1921. 
 
 F 12789 
 
 A good animal story centered about the life 
 of the coyote en the plains and the attempts of 
 man to destroy him. A vigorous tale with plenty 
 of action. 
 
 Fergusson, Harvey. The blood of the con- 
 querors. 1921. F 12897 
 At long last our Zane Greys and Randall Par- 
 rishes are silenced by a tale of. New Mexico 
 which has not a dull page, nor stupid paragraph, 
 nor badly turned sentence, but which has breadth, 
 sophistication, dignity something new for this land 
 of vaqueros, mesauite, mezcal and tarantulas. 
 Chicago Evening Post. 
 
 Fletcher, J. S. The Herapath property. 
 1921. F 22128 
 
 Typical of Fletcher at his "mean," a brisk logi- 
 cal, agreeable tale with a pleasantly mystifying 
 mystery that remains a mystery almost to the last 
 page. Vincent Starrett in the Chicago Evening 
 Post. 
 
 Fleuron, Svend. Grim, the story of a pike; 
 tr. from the Danish. 1921. F 12850 
 
 A vividly written story with a fish for a heroine, 
 whose avowed object in life is "to devour others 
 and to avoid being devoured oneself." 
 
 Footner, Hulbert. The woman from "out- 
 side" (on Swan River). 1921. F 22183 
 A combination mystery and western story, with 
 the Northwest Mounted Police as hero and a half- 
 breed Indian as the mystery. 
 
 French, Joseph Lewis, ed. Great sea stories. 
 1921. F 22268 
 
 Contents: Spanish bloodhounds and English 
 mastiffs, by C. Kingsley. The club-hauling of the 
 Diomede, by Captain F. Marryat. The cruise of 
 the Torch, by M. Scott. The merchantman and 
 the pirate, by C. Reade. The mutiny of the 
 Bounty, anonymous. The wreck of the Royal Caro- 
 line, by J. F. . Cooper. The capture of the great 
 white whale, by H. Melville. The corvette Clay- 
 more, by V. Hugo. The Merchants' cup, by D. 
 W. Bone. A storm and a rescue, by W. C. Rus- 
 sell. The sailor's wife, by P. Loti. The salving 
 of the Van Shan, by H. de V. Stacpoole. The 
 derelict Neptune, by M. Robertson. The terrible 
 Solomons, by J. London. El Dorado, by J. Mase- 
 field. 
 
 The next best thing to having the works from 
 which these stories were selected is having this 
 particular volume. These thrillers would be ideal 
 reading by the fireside on a cold winter evening. 
 
 Golding, Louis. Forward from Babylon. 
 1921. F 13217 
 
 The life story of a Jewish boy in London. 
 The theme is the changing viewpoint of the young 
 in conflict with the old standards, and the presenta-' 
 tion is artistic. 
 
 Hopkins, Gerard. A city in the foreground; 
 a novel of youth. 1921. F 14096 
 
 A very good picture of undergraduate life at 
 Oxford. A book of student discussions, ideals, 
 hopes and existence just before war. Very stimulat- 
 ing for those to whom the subject appeals. 
 
 Ingram, Eleanor M. The thing from the 
 lake. 1921. F 14253 
 
 An indefinable horror which comes to Roger 
 Locke in the night, the ghost of a Puritan maiden, 
 a braid of beautiful hair, all enter into this absorb- 
 ing psychic tale. 
 
 1921. 
 F 14418 
 
 The picture of an English family, _with its con- 
 servative and easy-going parents, its up-to-date 
 daughters with their enthusiasms for Rupert Brooks, 
 modern music and what not, is beautifully done. 
 Llewellyn Jones in the Chicago Evening Post. 
 
 Linnankoskt, Johannes, pseud, of Wiktori 
 Peltonen. The song of the blood-red flow- 
 er. 1921. F 16114 
 
 After intemperately picking the flowers of life 
 along the way, Olaf suddenly awakes to find them 
 crushed and withered. 
 
 Lucas, E. V. Rose and Rose; a story. 1921. 
 
 F 24707 
 
 Rose Allison mad* an unhappy marriage against 
 the wishes of her guardian, a young physician. 
 
 Jones, E. B. C. Quiet interior.