
 
 104 
 
 THE CHICAGO PUBLIC LIBRARY 
 
 Middleton, William. Sawflies injurious to 
 rose foliage. 1922. Al.9 1252 
 
 (Farmers' bulletin 1252.) 
 
 A study of these most common rose slugs, with 
 identifying illustrations and a simple remedy to 
 save the leaf tissue from ravages of the pest. 
 
 Scheffer, Theo. H. American moles as ag- 
 ricultural pests and as fur producers. 1922. 
 
 Al.9 1247 
 
 (Farmers' bulletin 1247.) 
 
 ace have now become a source of revenue, supply- 
 ing fur of a high grade. Contains^ directions for 
 trapping and the pieparation of skins. 
 
 Smith, Ralph E. Preparation of nicotine 
 dust as an insecticide. 1921. 
 
 (California Agricultural Experiment Station. 
 Bulletin 336.) 
 
 To be used where liquid spraying i_s for one 
 reason or another ineffective or impractical. 
 
 United States. Department of Agriculture. 
 Insect and fungus enemies of the grape. 
 1921. Al.9 1220 
 
 (Farmers' bulletin 1220.) 
 
 Gives effective methods of control with a sched- 
 ule of applications of combined insecticides and 
 fungicides. 
 
 Fisheries 
 
 Coker, R. E., and- others. Natural history 
 and propagation of fresh-water mussels. 
 1921. C6.3 37 
 
 (U. S. Bureau of Fisheries. Bulletin, v. 37, p. 
 75-182.) 
 
 Includes food, habits, growth and formation of 
 shell, and structure, with excellent bibliography. 
 Beautifully illustrated. 
 
 Taylor, Harden F. Preservation of fish 
 nets. 1921. C6.1 1920/4 
 
 (U. S. Bureau of Fisheries. Appendix 4 to report 
 for 1920.) 
 
 A valuable contribution for fishermen. It shows 
 reasons for the disintegration of nets, methods of 
 coloring and preservation by tanning, and contains 
 a list of literature on subject. 
 
 Preserving 
 
 Caldwell, Joseph S. Studies in the classifi- 
 cation of unfermented fruit juices. 1922. 
 
 A1.3 1025 
 
 (U. S. Dept. of Agriculture. Bulletin 1025.) 
 Gives methods usually employed and results of 
 various experiments. For commercial use. 
 
 Connecticut. Agricultural College. Exten- 
 sion Service. Jellies, jams and marma- 
 lades. 1921. 
 (Bulletin 39.) 
 Excellent directions and recipes. 
 
 Pickles. 1921. 
 
 (Bulletin 38.) 
 
 Attractive recipes for all kinds of pickles, includ- 
 ing chow chow, chili sauce, sauerkraut, etc. 
 
 MacFarland, Margaret. Preservation of 
 fruits and vegetables for home use. 1921. 
 (Canada. Dominion Experimental Farms. Bulletin 
 93.) 
 
 Numerous recipes, with valuable and interesting 
 spoilation statistics for canned products. 
 
 Taylor, Harden F. Principles involved in 
 the preservation of fish by salt. 1922. 
 
 C6.1 1922/2 
 
 (U. S. Bureau of Fisheries. Appendix 2 to re- 
 port for 1922.) 
 
 Takes up in a scientific way the old-fashioned 
 methods or salting fish, with valuable suggestions. 
 
 United States. Dept. of Agriculture. Home 
 canning of fruits and vegetables. 1921. 
 
 Al.9 1211 
 
 (Farmers' bulletin 1211.) 
 
 Goes cjuite thoroughly into the science of can- 
 ning, with methods and directions for different 
 kinds of fruit and vegetables. 
 
 Business and Trade 
 
 Briggs, C. A., and Gordon, E. D. Weigh- 
 ing by substitution. 1922. C13.8208 
 
 (U. S. Bureau of Standards. Technologic papers 
 208.) 
 
 "Of interest and value to workers in engineer- 
 ing and other laboratories who have occasion to 
 weigh large objects accurately." 
 
 Chaffee, F. E. Self-service in the retail- 
 ing of food products. 1922. A1.3 1044 
 
 (U. S. Dept. of Agriculture. Bulletin 1044.) 
 An interesting account of self-service stores, 
 covering arrangement, problems, psychology of the 
 popularity of self-service, and principles underlying 
 this form of distribution, prepared with the co- 
 operation of the operators of such stores all over 
 the country. 
 
 McGregor, S. W. B. Report on the eco- 
 nomic and commercial situation of Aus- 
 tralia to June, 1921. 1921. 
 (Gt Britain. Dept of Overseas Trade.) 
 Shows business conditions following after-the-war 
 adjustments. 
 
 United States. Bureau of Foreign and Do- 
 mestic Commerce. Trade information bul- 
 letins nos. 1-22. 1922. C 18.25 
 
 Concise and timely reports of interest and value 
 to the business man. 
 
 No. 1. Forests and timber resources of Poland. 
 
 2. China: automotive conditions and the 
 
 good roads movement. 
 
 3. The French transportation act of 1921. 
 
 4. Gold placer area in Mongolia, China. 
 
 5. Changes in the economic life of the 
 
 Chinese people. 
 
 6. The Brazilian iron and steel industry. 
 
 7. Cement industry of China. 
 
 8. Cotton goods markets of the Netherlands 
 
 East Indies. 
 
 9. Cotton textile industry of Germany. 
 
 10. Cotton textile industry of Poland. 
 
 11. Steel making facilities of Gt. Britain. 
 
 12. New Cuban law on sugar-crop financing. 
 
 13. Cotton textile industry of Spain. 
 
 14. Price regulation and production costs 
 
 in Germany. 
 
 15. Cuba and other West Indies: a current 
 
 business analysis. 
 
 16. Market for tires in Spain. 
 
 17. Analysis of the French railroad situation. 
 
 18. German and Alsatian potash industry. 
 
 19. Hague rules, 1921, defining the liabili- 
 
 ties of ocean cargo carriers. 
 
 20. Asbestos: world production and trade. 
 
 21. Export trade of the U. S. and Germany: 
 
 comparative figures for 1913, 1920, 
 and 1921. 
 
 22. Textile market of Egypt