
 
 BOOK BULLETIN 
 
 155 
 
 A study of Japan, by a man who for nineteen 
 years has been secretary of the Y. M. C. A. in 
 that country, and has an optimistic view of its 
 future. He writes chapters on Japan pro and con, 
 the Siberian expedition, foreign diplomacy to 1914, 
 Japan in Manchuria Korea China, Japan and 
 America, and the future of Japan. 
 
 MacMurray, John V. A., ed. Treaties and 
 agreements with and concerning China, 
 1894-1919; a collection of state papers, 
 private agreements, and other documents, 
 in reference to the rights and obligations 
 of the Chinese government in relation to 
 foreign powers, and in reference to the 
 interrelation of those powers in respect 
 to China, during the period from the Sino- 
 Japanese war to the conclusion of the 
 world war of 1914-1919. 1921. 2 v. 
 
 *L 21469 
 
 (Publications of the Carnegie endowment for in- 
 ternational peace. Division of international law, 
 Washington.) 
 
 v. 1. Manchu period (1894-1911). 
 2. Republican period (1912-1919). 
 
 Murray, Gilbert. The problem of foreign 
 policy; a consideration of present dangers 
 and the best methods for meeting them. 
 1921. L 16355 
 
 The central problem of discussion is how to 
 avoid the causes of international strife. The solu- 
 tion is applied to Germany and France, The East 
 and Russia. 
 
 Osborne, Sidney. The new Japanese peril. 
 1921. L 16356 
 
 According to the author, the Japanese question 
 will be settled as soon as western powers get out 
 of China, _ and _not until then will Japan leave. 
 The book is vividly written and highly convincing. 
 
 Colonies and Immigration 
 
 Faust, Albert Bernhardt. Lists of Swiss 
 emigrants in the eighteenth century to 
 the American colonies. v. 1: Zurich, 
 1734-1744, from the archives of Switzer- 
 land. 1920. L 16053 
 
 Johnson, Amandus. The Swedes in Ameri- 
 ca, 1638-1900. v. 1: The Swedes on the 
 Delaware, 1638-1664. 1914. L 16063, 1 
 
 Education 
 
 Blackburn, Mary. Montessori experiments 
 in a large infants' school. 1921. L 19723 
 
 Directory of Catholic colleges and schools, 
 compiled by Reverend James H. Ryan. 
 1921. *R 1652 
 
 Gesell, Arnold. Exceptional children and 
 public school policy; including a mental 
 survey of the New Haven elementary 
 schools. 1921. L 19692 
 
 An important survey on abnormal and backward 
 as well as exceptionally bright children, with sug- 
 gestions for supervising the health and progress of 
 school children. 
 
 Hanifan, L. J. The community center. 1920. 
 
 L 19858 
 
 (Teacher training series.) 
 
 A practical treatment of the community center 
 as a solution of rural life problems, written to 
 
 train those who know little of this idea. There 
 are detailed suggestions for many kinds of pro- 
 grams. Booklist. 
 
 Hurlbut, Jesse Lyman. The story of Chau- 
 tauqua. 1921. L 19851 
 
 Begins with biographical sketches of Bishop Vin- 
 cent and Lewis Miller, the founders of the move- 
 ment. 
 
 O'Neill, James Milton. A manual of debate 
 and oral discussion for schools, societies 
 and clubs. 1920. L 19865 
 
 Oxford. University. Mediaeval archives of 
 the University of Oxford; ed. by the Rev. 
 H. E. Salter. 1920. *A 1067, 70> 
 
 (Oxford Historical Society.) 
 
 Reavis, George H. Factors controlling at- 
 tendance in rural schools. 1920. 
 
 L 10284, 108 
 
 (Columbia University. Teachers College con- 
 tributions to education.) 
 
 Choice of Occupations 
 
 Barnard, J. Lynn, comp. Getting a living; a 
 vocational civics text. 1921. L 14369 
 
 LANGUAGE 
 
 Carr, Edwin Hamlin, comp. Putnam's min- 
 ute-a-day English for busy people. 1921. 
 
 J7885 
 
 Goldberger, Henry H. Second book in 
 English for coming citizens. 1921. 
 
 J4440 
 
 Continuation of English for coming citizens, T 
 
 This second primer, for more advanced stu- 
 dents, is still more narrative in form and interest- 
 ing in content; in fact it tells the story of an in- 
 dividual immigrant, in such a way that a consider- 
 able new vocabulary is mastered in the reading. 
 Survey. 
 
 Jespersen, Otto. A modern English gram- 
 mar on historical principles. 1909-1914. 
 2 v. J4632 
 
 (Germanische Bibliothek.) 
 Pt. I. Sounds and spellings. 
 II. Syntax. 
 
 Monteverde, R. D. Pitman's commerciar 
 correspondence in Spanish (correspond- 
 encia comercial). 1918. J 7854 
 
 Tozzer, Alfred M. A Maya grammar, with 
 
 bibliography and appraisement of the 
 
 works noted. 1921. K 10894, 9 
 
 (Harvard university. Papers of the Peabody 
 
 Museum of American archaeology and ethnology.) 
 
 SCIENCE 
 
 Donald, C. H. Companions feathered, furred 
 and scaled. 1920. K 21730 
 
 A chatty narrative about the animal friends the 
 author gathered about him while at his post in 
 the Indian jungles. He had some very unusual 
 pets, and his story is full of amusing incidents. 
 
 Hallett, George H., jr. Linear order in three 
 dimensional Euclidean and double elliptic 
 spaces. 1920. K 18712