
 
 126 
 
 THE CHICAGO PUBLIC LIBRARY 
 
 Madame du Deffand. Voltaire and England. A 
 dialogue.- -Voltaire's tragedies. Voltaire and Fred- 
 erick the Great. The Rousseau affair. The poetry 
 of Blake. The last Elizabethan (T. L. Beddoes). 
 Henri Beyle. Lady Hester Stanhope. Mr. Cree- 
 vey. 
 
 A collection of biographies and essays in criticism, 
 written from 1905 to 1919. They are interesting, 
 apart from the style and subject matter, in their 
 indication of the author's development. 
 
 Tagore, Rabindranath. 
 
 Creative unity. 1922. 
 E5904 
 
 Hi O3Uf 
 
 Contents: Introduction. The poet's religion. 
 ie creative ideal. The religion of the forest. 
 
 Untermeyer, Louis. Heavens. 1922. 
 
 E6164 
 
 Delicious parodies by this versatile writer. He 
 finds in the first group several varieties of heavens 
 each one of which is the idea of bliss held by some 
 author and inhabited by him. He also parodies 
 Mr. Einstein in some very clever rhymes. 
 
 Wilkinson, Marguerite. 
 Arcady. 1922. 
 
 The Dingbat of 
 E6299 
 
 One of America's well known poets here de- 
 scribes a journey in a flat-bottomed boat down the 
 Oregon river. To the experiences of this camping 
 trip she_ adds various incidents from similar trips by 
 boat, bicycle, and the omnipresent Ford, both iYi 
 this country and in Europe. 
 
 Wright, Richardson. Truly rural. 1922. 
 
 E6315 
 
 Tired of city life the Wrights decided to go out 
 and buy an old country place and metamorphose it 
 into a real home . . . Mr. Wright tells the story 
 of their enterprise in this volume with a wealth of 
 wholesome humor and an abundance of allusions 
 to art, literature and philosophy. NVw York Eve- 
 ning Post. 
 
 BIOGRAPHY 
 
 Beebe, Clarence. John Beebe of Brough- 
 ton; a record of genealogical descent. 
 1921. C 20178 
 
 Engel, Carl. Alia breve; from Bach to 
 Debussy. 1921. C 19484 
 
 Contents : Introduction. Bach. Handel. Gluck. 
 Haydn. Mozart. Beethoven. Weber. Schubert. 
 Berlioz. Mendelssohn. Chopin. Schumann. 
 Liszt. Wagner. Verdi. Franck. Brahms. Tschai- 
 kowsky. Grieg. Debussy. Conclusion. 
 
 Fischer, Henry W. Girls' names, and name- 
 day and birthday book. 1913. J 3419 
 
 Macaulay, Thomas Babington. Historical 
 essays, selected with an introduction by 
 Charles Downer Hazen. 1921. C 19764 
 
 (The modern student's library.) 
 
 Contents: John Hampden. William Pitt, earl of 
 Chatham. The Earl of Chatham. Lord Clive. 
 Warren Hastings. Machiavelli. Frederick the 
 Great. 
 
 Boswell, James. TINKER, CHAUNCEY BREWS- 
 TER. Young Boswell; chapters on James 
 Boswell, the biographer, based largely on 
 new material. 1922. C 20947 
 
 study of the "prince of biogra- 
 
 Burroughs, John. My boyhood; with a 
 conclusion by his son, Julian Burroughs. 
 1922. C 21064 
 
 John Burroughs' e-xcellent picture of American life 
 before the industrial period reveals less of the per- 
 sonality of its author than do the letters from father 
 to son contained in the concluding section. 
 
 Byron, George Gordon, Lord. Lord Byron's 
 correspondence, chiefly with Lady Mel- 
 bourne, Mr. Hobhouse, the Hon. Doug- 
 las Kinnaird, and P. B. Shelley; ed. by 
 John Murray. 1922. 2v. C 21083 
 
 Mr. Murray has done well to publish these letters 
 in full. He has allowed them to speak for them- 
 selves ... A just and careful edition of letters 
 that add to our knowledge of Byron and to our 
 admiration for his writing. Times (London). 
 
 Caruso, Enrico. FUCITO, SALVATORE, and 
 BEYER, BARNET J. Caruso and the art of 
 singing, including Caruso's vocal exercises 
 and his practical advice to students and 
 teachers of singing. 1922. C21186 
 
 Sig. Fucito, for five years coach and accompanist 
 to Enrico Caruso, has here written a sympathetic 
 story about the great Italian tenor, first as a tribute 
 to his memory, and secondly to provide an authen- 
 tic document in which Caruso's methods of tone 
 production and breathing might be permanently re- 
 corded. Chicago Daily News. 
 
 Elizabeth, Queen of England. CHAMBERLAIN, 
 FREDERICK. The private character of Queen 
 Elizabeth. 1922. C 21774 
 
 A special book for the special student of history. 
 Almost half of it is occupied with medical details 
 proving that Queen Elizabeth -possessed very poor 
 health, and the rest enumerates and refutes the 
 charges against her relations with Leicester. 
 
 Emerson, Ralph Waldo. SNIDER, DENTON J. 
 A biography of Ralph Waldo Emerson, 
 set forth as his life essay. 1921. C 21786 
 
 Eucken, Rudolf. Rudolf Eucken, his life, 
 work and travels, by himself. 1922. 
 
 C 21822 
 
 A careful and modest record of an intellectual 
 life composed by a man of seventy-six. . . The 
 amiable philosopher reviews the images of this old 
 and almost pastoral time, which he looks back upon 
 through the roaring years between with a sort 
 of pensive amazement. Spectator. 
 
 Harriman, E. H. KENNAN, GEORGE. E. H. 
 Harriman; a biography. 1922. 2v. 
 
 C 22330 
 
 An amazing recital of epochal events in the his- 
 tory of American big business ventures; an intimate 
 and interesting account of a vigorous, resourceful 
 and unusual personality. Burton Rascoe in the 
 New York Tribune. 
 
 Illinois State Historical Library. The Lin- 
 coln way; report of the investigations 
 made by Mr. C. M. Thompson. 1913. 
 
 C 23004 
 
 "Investigations to determine the exact route 
 traveled by Abraham Lincoln in his removal from 
 Kentucky to Illinois."