
 
 BOOK BULLETIN 
 
 41 
 
 Walsh, James J. Religion and health. 1920. 
 
 N1314 
 
 A curiously interesting treatise on the relation- 
 ship between the disciplinary religious practices of 
 the Catholic Church and health. His thesis is that 
 mental and nervous diseases, suicide, and certain 
 social plagues have increased in proportion to the 
 decline of religious belief and practice. New York 
 Post. 
 
 Engineering 
 Machinery, Automobiles 
 
 Harris, Carl C, and Rice, Samuel O. Power 
 development of small streams; a book for 
 all persons seeking greater comfort and 
 higher efficiency in country homes, towns 
 and villages. 1920. K 23695 
 
 A popular and useful treatise issued by the Rod- 
 ney Hunt Machine Co., giving directions for irri- 
 gation and drainage and for the construction of 
 dams and conduits. 
 
 Horstmann, Henry C., and Tousley, Victor 
 H. Electric motor control systems and 
 methods; a collection of practical dia- 
 grams and descriptions of the many 
 methods employed. 1919. K 22808 
 
 Manly, Harold P. Automobile upkeep and 
 care, economy, smooth running, good ap- 
 pearance and freedom from trouble in op- 
 erating the car. 1920. K 23490 
 
 Oberg, Erik, and Jones, Franklin D. Shop 
 mathematics; a treatise on applied mathe- 
 matics dealing with various machine- 
 shop and tool-room problems, and con- 
 taining numerous examples illustrating 
 their solution and the practical applica- 
 tion of useful rules and formulas. 1920. 
 
 K 22658 
 
 Sothern, J. W. M. "Verbal" notes and 
 sketches for marine engineer officers; a 
 manual of marine engineering practice 
 for the use of engineer officers preparing 
 for examinations of competency at home 
 and abroad. .1920. *K 22747 
 
 Military Science 
 
 Farrow, Edward S. Farrow's manual of 
 military training. 1920. K 31092 
 
 A complete outline of the essential points, sum- 
 marized by a West Point instructor of tactics. 
 
 Poultry, Bees 
 
 Dadant, C. P. Bee primer for the prospec- 
 tive beekeeper. 1914. K 24525 
 
 Dadant system of beekeeping. 
 
 1920. 
 K 24524 
 
 Doolittle, G. M. Scientific queen-rearing 
 as practically applied; being a method by 
 which the best of queen-bees are reared 
 in perfect accord with nature's ways. 1920. 
 
 K 24526 
 
 Hawkins, Kennith. Beekeeping in the 
 South; a handbook on seasons, methods 
 
 and honey flora of the fifteen southern 
 states. 1920. K 24536 
 
 Tumbach, Joseph H. How I made $10,000 
 in one year with 4,200 hens. 1919. 
 
 K24384 
 
 Costume, Clothing 
 
 McGowan, Ellen Beers, and Waite, Char- 
 lotte A. Textiles and clothing. 1920. 
 
 K 25853 
 
 The author's intention is to show that the prin- 
 ciples underlying our most complicated machinery 
 in the textile industry are unchanged since the 
 days of primitive weavers. Chapters treat of the 
 testing of fabrics and the care, repair, and hygiene 
 of clothing. 
 
 Parsons, Frank Alvah. The psychology of 
 dress. 1920. L 20860 
 
 Traces the development of costume from medieval 
 to present days through some of the periods which 
 are most significant in their influence on our own 
 time, and lays stress on the relation between the 
 mind and its expression in material objects. 
 
 Commerce, Business 
 
 Bruce, William George, ed. Commercial or- 
 ganizations, their function, operation and 
 service; a compilation of material from 
 the proceedings of the associations of com- 
 mercial secretaries. 1920. L 20144 
 Contents: pt. I. Essentials of efficiency and 
 characteristic activities. pt. II. Methods of organ- 
 ization and operation. pt. III. Qualifications and 
 self-training of secretaries. 
 
 Hanson, Daniel Louis. The business philos- 
 ophy of Moses Irons. 1920. L 20302 
 
 The story of an ironmaster, who possessed a 
 business philosophy full of humor, satire, strategy 
 and square dealing, and who fought complex busi- 
 ness battles with his wits. 
 
 Munger, Thomas Laurence. Detroit and 
 world-trade; a survey of the city's present 
 and potential foreign trade and seaboard 
 traffic, and the facilities therefor, with 
 special reference to the proposed St. Law- 
 rence deep waterway to the sea. 1920. 
 
 L 20145 
 
 Saunders, Alta Gwinn, and Creek, Herbert 
 Le Sourd, ed. The literature of business. 
 1920. L 20298 
 
 Well-chosen articles for commercial students on 
 business ideals, personality, and methods by Muns- 
 terberg, Roosevelt, Ida Tarbell, Vanderlip, Bruce 
 Barton, Bok, etc. 
 
 Slater, J. A. Commodities of commerce. 
 1920. K 22304 
 
 f IX 4- . n ' r. * * \ 
 
 ^r^itman s commerce series. ) 
 
 Business Administration, Employment 
 
 Benge, Eugene J. Standard practice in per- 
 sonnel work. 1920. L 20295 
 The author is qualified both by experience and 
 research to offer helpful practical suggestions with 
 regard to methods of selecting and training effi- 
 cient employees.