
 
 CHICAGO PUBLIC LIBRARY 
 
 DELIVERY ROTUNDA 
 
 The Henry E. Legler Regional Branch 
 
 first of the group of regional or key branches planned for erection in the 
 several grand divisions of the city was opened on Chicago Day, October 9th, 
 1920. It is fitly named after the late librarian, Henry E. Legler, whose untime- 
 ly death in 1917 deprived the Library of a great chief and the city of a valuable 
 servant. The building, illustrated above, and on the front cover of this issue, is 
 probably the handsomest branch library building in America. It was built at a 
 cost of nearly $200,000, this amount being reserved out of the annual revenue 
 for three years, since, unfortunately, the Chicago Public Library has no separate 
 building fund and has never enjoyed the favor of wealthy benefactors. 
 
 The Henry E. Legler Branch is situated on Crawford Avenue (40th Ave- 
 nue), occupying the full block from Monroe Street to Wilcox Avenue. The 
 building itself is 180 feet long and 80 feet deep, and consists of two principal 
 stories and a capacious basement. Two main reading rooms, each 65 by 30 feet, 
 Provide accommodations for adult and juvenile readers respectively; a special 
 story-hour room for children is included, with a separate entrance, and ample 
 space for special study groups and for all forms of library extension work is 
 available in the beautiful rooms on the second floor. A book stack with capacity 
 of 60,000 volumes carries the main collection, which is supplemented by book- 
 cases on the reading room walls. That the new branch has already won its 
 way into the favor of its constituency is shown by the statistics of books bor- 
 rowed for home reading, which has attained the astonishing average of 7,000 
 volumes per week.