
 
 168 
 
 THE CHICAGO PUBLIC LIBRARY 
 
 Koopman, S. Bernard, and Kester, Roy B. 
 Fundamentals of accounting; principles 
 and practice of bookkeeping. 1921. 
 
 L 20515 
 
 Polakov, Walter N. Mastering power pro- 
 duction; the industrial, economic and 
 social problems involved and their solu- 
 tion. 1921. L 20625 
 
 The theme is economy of power in industry, 
 which should result in increased time for self- 
 expression and so in an extension of human happi- 
 ness and usefulness. 
 
 Business English 
 
 Dolch, Edward William. Manual of busi- 
 ness letter writing. 1922. L 20569 
 
 This book is intended to help business men get 
 the greatest possible results from their correspond- 
 ence. Preface. 
 
 Weseen, Maurice H. Everyday uses of Eng- 
 lish. 1922. L 20583 
 
 A recent book with up-to-date information on 
 indentation, punctuation and letter writing. It has 
 an especially good list of phrases that have long 
 been consigned to the cannery for trite expressions. 
 
 Chemical Technology, Manufactures 
 
 Clay products cyclopedia; containing im- 
 portant information for every executive 
 from president to foreman of every branch 
 of the clay products industry, including 
 both pottery and heavy clay products. 
 1922. *R 765 
 
 Shelved in Civics Dept. 
 
 Jobling, E. Catalysis and its industrial appli- 
 cations. 1920. K 25258 
 
 (Text-books of chemical research and engineer- 
 ing.) 
 
 Quin's metal handbook and statistics, 1922. 
 
 *R 1091 
 
 Shelved in Civics Dept. 
 
 FINE ARTS 
 Slovakian Art 
 
 Jurkoyic, Dusan. Price lidu naseho (Slo- 
 wakische Volksarbeiten; Les ouvrages 
 populaires dies slovaques). *P5191 
 
 Plates, without text, in portfolio. 
 Letter-press in Slovak, German and French. 
 
 Lettering 
 
 French, Thomas E., and Turnbull, William 
 D. Lessons in lettering; a scries of prac- 
 tice books with itext, examples and exer- 
 cises, v. 1: Vertical single stroke. 1921. 
 
 K 28725 
 Architecture 
 Interiors, Gardening 
 
 Beautiful homes of moderate cost. 1922. 
 
 K 27756 
 
 "A selection of modern, artistic, practical designs 
 by well-known architects, together with information 
 on planning, financing, construction, decoration and 
 furnishing. 
 
 Byne, Arthur. Spanish interiors and furni- 
 
 ture; photographs and drawings, with 
 'brief text by Mildred Stapley. 3v. 1921. 
 
 *P 5555 
 
 Prebble, William. House decorations and 
 repair;. 1922 K 26547 
 
 (Pitman's technical primer series.) 
 - "Notes based on thirty years' practical experi- 
 ence in the multifarious operations of maintenance 
 and repairs in dwelling nouses for householders, 
 apprentices and others." 
 
 Stout, Mrs. Charles H. The amateur's book 
 of the dahlia; introduction by Mrs. Fran- 
 cis King. 1922. K 27286 
 The author is a successful amateur dahlia cultur- 
 ist and has written this book on the history and 
 culture of the flower and its five thousand varieties 
 with enthusiasm and inspiration. It contains a 
 wealth of experience and experiments. 
 
 Collecting 
 
 Antiques; a monthly magazine for collec- 
 tors and amateurs. v. 1. Jan. 1922*- 
 June 1922. Art Room 
 
 Masse, H. J. L. J. The pewter collector; 
 a guide to English pewter with some ref- 
 erence to foreign work. 1921. 
 
 K 28397 
 
 (The collectors' series.) 
 
 Repeats some of the information in Chats on 
 old pewter (K 12691) and supplements Pewter plate 
 (*P768). 
 
 Recreation 
 Checkers 
 
 Walker, Walton W. "Inside" checkers. 
 1922. K 30400 
 
 "An exhaustive analysis of selected games played 
 between the best masters and amateurs, being a 
 revelation in scientific play for beginners, amateurs, 
 students, and votaries of the game." 
 
 Outdoor Sports 
 Golf 
 
 Golf for occasional players, by a veteran. 
 1922. K 30591 
 
 The author cautions the player against trying to 
 imitate world-famed champions and thus becoming 
 discouraged. The book explains difficulties and their 
 prevention and is full of simple, helpful advice. 
 
 Massy, Arnaud. Golf. 1922 K 30607 
 
 A detailed description of each stick, each stroke 
 and each position, with clear explanations of all 
 terms used in golf and a lucid analysis of the game. 
 
 Vardon, Harry. The gist of golf. 1922. 
 
 K 30618 
 
 A non-technical book devoted entirely to the use 
 of clubs. It explains fully the grip and swing of 
 the driver, cleek, niblick, mashee, midiron and 
 putter. 
 
 Fishing, Swimming 
 
 Scrope, William. Days and nights of sal- 
 mon fishing in the Tweed, with a short 
 account of the natural history and habits 
 of the salmon. 1922. K 30844 
 
 Sullivan, Frank J. The science of swim- 
 ming; containing instructions for acquir- 
 ing all swimming strokes, and directions