
 
 BOOK BULLETIN 
 
 a R n /, u / 
 
 51 
 
 Brady, Loretta Ellen. The green forest fairy 
 book. 1920. H 7482 
 
 Browne, E. Gordon. The magic whistle, 
 and other stories. 1920. H 7586 
 
 Contents: The magic whistle. Little Dwarf Nose. 
 Nutcracker and Mouse-king. 
 
 A well-illustrated collection of fairy tales which 
 are new in plot and are told in a clear and pleasant 
 style. 
 
 Bryant, Alice C, ed. A treasury of hero 
 tales. 1920. H 7525 
 
 Contents: The gorgon's head, by N. Hawthorne. 
 The apples of youth, by E. M. Wilmot-Buxton. 
 The story of Siegfried, by J. W. McSpadden. The 
 coming of Sir Galahad, by U. W. Cutler. Rinaldo 
 and Bayard, by T. Bulfinch. White-headed Zal, by 
 E. M. Wilmot-Buxton. Beowulf and Grendel, by 
 E. M. Wilmot-Buxton. How Cuchulain got his 
 name, by Eleanor Hull. How Robin Hood met Lit- 
 tle John, by J. W. McSpadden. 
 
 Burgess, Thornton W. The Burgess an- 
 imal book for children. 1920. H 7527 
 A companion volume to the Burgess bird book. 
 Its purpose is to acquaint children vith animals BO 
 that they may readily be recognized and their hab- 
 its understood. Drawings by Louis Agassiz Fuertes, 
 the artist-naturalist, add to the value of the book. 
 
 -Old Granny Fox. 1920. 
 
 H7528 
 
 (Green meadow series.) 
 
 The fourth volume in the series. Full of hu- 
 morous incidents in the adventures of this sly an- 
 imal, the fox. 
 
 Cheyney, Edward G. Scott Burton on the 
 range. 1920. H 7694 
 
 A boy's experience in the West where he went 
 a tenderfoot and made good. Highly interesting to 
 boys who like adventure stories. 
 
 The children's story garden; collected by 
 a committee of the Philadelphia Yearly 
 Meeting of Friends. 1920. H 3923 
 
 Curtis, Alice Turner. A little maid of old 
 Maine. 1920. H 7744 
 
 A well-written story of the Revolutionary war in 
 which the main incident is the first naval engage- 
 ment of the war. 
 
 A Yankee girl at Fort Sumter. 1920. 
 
 H7756 
 
 The story of an Eastern girl's experiences in 
 Charleston, S. C., at the outbreak of the Civil 
 War. Through her efforts the freedom of some 
 negro slaves is secured. This story will interest 
 children from 8-12. 
 
 Perry, Lawrence. For the game's sake. 1920. 
 
 . H 5672 
 
 Contents: The spoiled boy. The real game. Noth- 
 ing but a prayer. The come-back. The king's cup. 
 A matter of loyalty. 
 
 Six short romances which center around games, 
 make up the largest part of this story. 
 
 Price, Edith Ballinger. Us and the Bottle 
 Man. 1920. H 5807 
 
 A story of adventure told in the person of a 
 child of thirteen. 
 
 Pyle, Katharine. Three little kittens. 1920. 
 
 H5874 
 
 The adventures of three kittens who have an es- 
 capade after being influenced to run away from 
 home. A story with a moral. 
 
 Quirk, Leslie W. The Boy Scouts of Lake- 
 ville High. 1920. H 5889 
 
 Tomlinson, Everett T. The pursuit of the 
 Apache chief; a story of the campaign 
 against Geronimo. 1920. H 6798 
 
 (American Scouting Series.) 
 
 In the Thomas Hughes Room 
 
 Blaisdell, Etta Austin, and Blaisdell, Mary 
 Frances. Child life. 1919-1920. 5 v. 
 
 v. 1. A primer. 
 
 2. A first reader. 
 
 3. In tale and fable ; a second reader. 
 
 4. In many lands; a third reader. 
 
 5. In literature; a fourth reader. 
 
 Elkin, R. H. Little people; rhymes. Illus- 
 trations by H. Willebeek Le Mair. 1916. 
 
 The soft tones and lines of the pictures emphasize 
 the spirit of childhood which the charming little 
 verses portray. 
 
 Harris, Joel Chandler. Uncle Remus, his 
 songs and his sayings; with an introduc- 
 tion by Thomas Nelson Page. 1920. 
 
 Mother Goose. The only true Mother 
 Goose melodies; an exact reproduction of 
 the text and illustrations of the original 
 edition, published and copyrighted in Bos- 
 ton, in the year 1833, with introduction 
 by Rev. Edward Everett Hale. 1905. 
 
 Stevenson, Robert Louis. A child's garden 
 of verses; illustrated by Florence Edith 
 Storer. 1920. 
 
 A child's garden of verses; with illus- 
 trations by Ruth Mary Hallock. 1919. 
 
 Twain, Mark, pseud, of Samuel Langhorne 
 Clemens. The adventures of Tom 
 Sawyer. 1910. 
 
 GOVERNMENT PUBLICATIONS 
 OF SPECIAL INTEREST 
 
 Circulating copies may be issued on the regular 
 library card in the Civics and Documents Depart- 
 ment, first floor, Randolph Street entrance. 
 
 Back, E. A. Insect control in flour mills. 
 1920. A 1.3 897 
 
 (U. S. Dept of Agriculture. Bulletin 897.) 
 A valuable bulletin on this subject helpful to 
 all connected with the milling industry. 
 
 Bawden, W. F. Salaries of principals of 
 high schools. 1920. 1 16.3 1920-44 
 
 (U. S. Bureau of Education. Bulletin 1920, no. 
 44.) 
 
 Gives this information for the country as a whole 
 and for each of the several states. 
 
 Bernhagen, L. O. Production of wholesome 
 water for municipalities. 1920. 
 (Texas. Board of Health. Publication 4.) 
 "Presents in condensed form information which 
 will be of assistance to operators of water filtration 
 and sterilization plants." 
 
 Dale, J. K., and Hudson, C. S. Sugar cane 
 
 iuice clarification for sirup manufacture. 
 
 1920. A 1.3 921 
 
 (U. S. Dept. of Agriculture. Bulletin 921.) 
 Describes a new method which produces a clean 
 
 sirup, retaining its natural, mild, and agreeable 
 
 flavor.