
 
 BOOK BULLETIN 
 
 103 
 
 Sanitation 
 
 United States. Public Health Service. Trans- 
 actions of the first annual conference of 
 state sanitary engineers, held at Wash- 
 ington, D. C, May 25, 1920. 1922. 
 
 T27.12 120 
 
 (Public health bulletin 120.) 
 
 Warren, George M. Sewage and sewerage 
 of farm homes. 1922. A1.9 1227 
 
 (Farmers' bulletin 1227.) 
 
 _ "Emphasizes basic principles of sanitation, and 
 gives directions for constructing and operating home 
 sewerage works that shall be simple, serviceable 
 and safe." 
 
 Rural Life 
 Behrends, F. G. Harness repairing. 1921. 
 
 (New York State College of Agriculture. Cornell 
 reading course for the farm. Lesson 160.) 
 
 Practical directions, with illustrations, for making 
 many of the common repairs with ease. Diagrams 
 of four kinds of harness. 
 
 Illinois. Division of Dairy Extension. Sug- 
 gestions on the care of the dairy cow, her 
 family and her product. 1921. 
 (Bulletin 304.) Illustrated. 
 
 Lescohier, D. D. Harvest labor problems 
 in the wheat belt. 1922. A1.3 1020 
 
 (U. S. Dept. of Agriculutre. Bulletin 1020.) 
 Written in the interest of both the farmer and 
 the laborer, with a glimpse of the lure of the 
 harvest. 
 
 Louisiana. State University. Extension cir- 
 culars, nos. 51-56. 1921-1922. 
 
 Sl-52. Lessons for the members of the Boys 
 and Girls Garden clubs, first to fourth year. 
 S3. First year poultry. 
 54-56. First to fourth year sewing and cooking. 
 
 Russell, H. L., and Hatch, K. L. A decade 
 of county agent work. 1922. 
 
 (Wisconsin University. Agricultural Extension 
 Service Circular 142.) 
 
 As shown in pageant form with floats, in August, 
 1921. reproduced by attractive illustrations which 
 graphically portray Wisconsin's splendid record. 
 
 Crops 
 
 Hackleman, J. C. Growing soy beans in 
 Illinois. 1922. 
 
 (Illinois University.. Agricultural College and 
 Experiment Station circular 255.) 
 
 An enlightening presentation of the adaptability 
 of soy beans to Illinois culture, its value commer- 
 cially, and economy as a forage. 
 
 McClure, H. B. Marketing hay at country 
 points. 1921. A1.3977 
 
 (U. S. Dept. of. Agriculture. Bulletin 977.) 
 Information for improving the quality of hay to 
 make it more marketable. 
 
 Oakley, R. A., and Westover, H. L. Utili- 
 zation of alfalfa. 1921. A1.9 1229 
 
 (Farmers' bulletin 1229.) 
 
 Emphasizes the value for forage crops, silage and 
 ground feeds, but deprecates the idea of making 
 use o{ it for human food, medicine, textiles, or 
 dyes. 
 
 Vinall, H. N. The sunflower as a silage 
 crop. 1922. A1.3 1045 
 
 (U. S. Dept. of Agriculture. . Bulletin. 1045.) 
 Includes early history, cultivation in United 
 States, directions for growing for silage, yield, feed- 
 ing value, diseases, and insects. Bibliography. 
 
 Wyoming. Agricultural Experiment Station. 
 Sunflowers, their culture and use. 1921. 
 (Bulletin 129.) 
 
 Prepared for livestock men, giving the advantages 
 ' and disadvantages of the sunflower as a forage 
 plant and for silage. 
 
 Fruit Culture 
 
 Bonnet, L. O. The home vineyard. 1921. 
 
 (California. Agricultural Experiment Station. 
 Circular 231.) 
 
 Data on grape culture in California, covering 
 table, wine, and raisin grapes with a list of varie- 
 ties, and a vineyard so planned that it will furnish 
 fresh fruit from July to November. 
 
 Coville, Frederick V. Directions for blue- 
 berry culture. 1921. A1.3 974 
 (U. S. Dept. of Agriculture. Bulletin 974.) 
 Blueberry cultivation offers a new field in agri- 
 culture, as it utilizes .land almost valueless other- 
 wise, since an acid soil composed of peat and sand 
 is a fundamental requirement. 
 
 Darrow, W. H. Fruit industry of Connecti- 
 cut. 1921. 
 
 (Conn. Agricultural College. Extension Service. 
 Bulletin 43.) 
 
 Lanham, W. B., and Hays, M. E. Peaches 
 in Texas. 1922. 
 
 Texas Agricultural and Mechanical College. Ex- 
 tension service. 
 
 Gives the most important facts regarding peach 
 culture. 
 
 Massachusetts. Department of Agriculture. 
 Orcharding. 1921. 
 (Mass. Agriculture series, 2.) 
 
 A most attractive pamphlet, well illustrated. In- 
 cludes grading, packing and storage of apples. A 
 revision of a former bulletin on Apple growing." 
 
 Rabak, Frank. Commercial utilization of 
 grape pomace and stems from the grape- 
 juice industry. 1921. Al.3952 
 (U. S. Dept. of Agriculture. Bulletin 952.) 
 
 Garden and Farm Pests 
 
 Grossman, S. S. Apanteles melanoscelus, 
 an imported parasite of the gipsy moth. 
 1922. A1.3 1028 
 
 (U. S. Dept. of Agriculture. Bulletin 1028.) 
 One of the most valuable of the parasites used 
 for waging war against this destructive moth. 
 
 Ewing, H. E. Studies on the biology and 
 control of chiggers. 1921. A1.3986 
 
 (U. S. Dept. of Agriculture. Bulletin 986.) 
 Experiments and observations relating to this 
 minute pest, with suggestions for its conlirol and 
 methods for the relief of its victims. 
 
 Kempton, F. E. Progress of barberry erad- 
 ication. 1921. Al.14/2 188 
 
 (U. S. Dept. of Agriculture. Dept. circular 188.) 
 
 Reports resulting from a campaign against the 
 
 common barberry in thirteen North Central states. 
 
 Luginbill, Philip. Bionomics of the chinch 
 bug. 1922. A1.3 1016 
 
 (II. S. Dept. of Agriculture. Bulletin 1016.). 
 
 Gives life history of this pest which is a serious 
 menace to farers in the northern counties of 
 South Carolina.