
 
 BOOK BULLETIN 
 
 45 
 
 Percy, William Alexander. 
 1920. 
 
 In April once. 
 E 11399 
 
 Contents: Siciliana: In April once; a drama, and 
 six poems. Lyrical pieces. From a soldier's note- 
 book, poems. 
 
 Mr. Braithwaite in the Boston Transcript calls 
 the title-drama a "delicately wrought piece with the 
 atmosphere of the thirteenth century wavering 
 through thought and action," and adds that in the 
 poems Mr. Percy "has captured a strain of beauty 
 that one cannot shake off." 
 
 Mr. Hamilton manages to display a thorough 
 nowledge 
 the dramas 
 
 knowledge of the stage and good taste in choosing 
 s to praise. One of his most thorough 
 criticisms is that of Eugene O'Neill, whom he 
 
 Noguchi, Yone. Japanese hokkus. 
 
 1920. 
 E 11342 
 
 A remarkable book in that "its poems are of 
 that sensitive and illusive loveliness that is rare in 
 the realism of contemporary publications, and be- 
 cause the book links the literature of the Orient and 
 the Occident rather more than any other poet 
 whom we recall." Boston Transcript. 
 
 Robinson, Edwin Meade, (Ted Robinson). 
 
 Piping and panning. 1920. E 14969 
 
 A volume of humorous newspaper verse by a 
 
 writer who conducts a column in the Cleveland 
 
 Plain Dealer. 
 
 Schauffler, Robert Haven. The white com- 
 rade, and other poems. 1920. E 11570 
 
 Contents: Between two shores. Magic casements. 
 Conflict. Other poems. 
 
 The title poem has dramatic intensity and emo- 
 tional appeal. It describes the appearing of the 
 white-robed healing Savior on the battle fields to 
 care for the wounded. Other outstanding poems are 
 Acknowledgment, Hit, and Worship. 
 
 Stockbridge, Dorothy. Paths of June. 1920. 
 
 El 1556 
 
 A first book of lyric poems which hare beauti- 
 ful lines and thoughts, with an occasional out- 
 standing tribute such as "Masefield." Booklist. 
 
 Surrey, Henry Howard, Earl of. Poems. 
 1920. J 4852, 1 
 
 (University of Washington publications. Lan- 
 guage and literature.) 
 
 Walsh, Thomas. Don Folquet and other 
 poems. 1920. E 15102 
 
 The title poem is a picturesque tale of a trader's 
 son who became a celebrated troubadour, left the 
 court to become a monk, and finally, when Bishop 
 of Toulouse, pronounced a ban upon the city for 
 its vice. 
 
 Wood, Clement. Jehovah. 1920. E 15121 
 
 A dramatic poem vigorously descriptive of an 
 encounter between the Israelites and the Kenites in 
 the reign of David. 
 
 Drama, The Stage 
 
 The best plays of 1919-1920 and the Year- 
 book of the drama in America. 1920. 
 
 E 13492 
 
 A comprehensive record of the plays of the sea- 
 son, with excerpts and descriptive synopses of the 
 ten best plays. 
 
 Contents: Abraham Lincoln, by J. Drmkwater. 
 Beyond the horizon, by E. O'Neill. The famous 
 Mrs. Fair, by J. Forbes. Declass6e, by Z. Aikins. 
 Jane Clegg, by St. J. Ervine. The jest, by S. 
 Benelli. Wedding bells, by S. Field. Mamma s 
 affair, by R. B. Butler. Adam and Eva, by G. 
 Bolton and G. Middleton. Clarence, by B. Tark- 
 ington. 
 
 Hamilton, Clayton. Seen on the stage. 
 1920. E 12292 
 
 thinks the greatest dramatist of the present day. 
 New York Post. 
 
 Patterson, Frances Taylor. Cinema crafts- 
 manship; a book for photoplaywrights. 
 1920. E 13333 
 
 The author is instructor in photoplay composition 
 in Columbia University. She believes heartily in 
 the future possibilities of the motion picture art and 
 writes of many phases _ of the subject plots, set- 
 ting-, adaptation, scenario technique, the treatment 
 of 'comedy, the critical angle, etc. 
 
 Platt, Agnes. 
 ing. 1920. 
 
 Practical hints on playwrit- 
 E 14196 
 
 In this excellent manual aspirants to success as 
 dramatists will discover a fund of useful informa- 
 tion, shrewd counsel and valuable sugges- 
 tions concerning the choice of plot and characters, 
 the art of writing "telling lines," practicability and 
 the like. Athenaeum. 
 
 Plays 
 
 Barrie, J. M. A kiss for Cinderella; a 
 comedy. 1920. E 13503 
 
 Claudel, Paul. The city; a play. Tr. from 
 the French by John Strong Newberry. 
 .1920. E 13611 
 
 Forbes, James. The famous Mrs. Fair, and 
 other plays. 1920. E 12164 
 
 Contents: The chorus lady. The show shop. 
 The famous Mrs. Fair. 
 
 The title play is regarded as one of the best 
 social comedies that has appeared within the dec- 
 ade. The moral is not new but is timely and sug- 
 gestive. 
 
 Galsworthy, John. Plays, 4th series. 1920. 
 
 E 12211, 4 
 
 Contents: A bit o' love. The foundations. 
 The skin game. 
 
 The first contrasts the Christian ideal of for- 
 giveness with the church's disciplinary attitude on 
 divorce. The second shows that war has not less- 
 ened economic unrest. The third, using the analogy 
 of social struggle, casts a veiled reproach on Eng- 
 land's conduct of the war. 
 
 Shakespeare, William. The first quarto edi- 
 tion of Shakespeare's Hamlet; ed. with 
 an introduction and notes, by Frank G. 
 Hubbard. 1920. J 4855, 8 
 
 (University of Wisconsin studies in language and 
 literature.) 
 
 Essays and Miscellanies 
 
 Arnold, Julian B. The school of sympathy; 
 reminiscences in essay and verse. 1920. 
 
 E1805 
 
 Essays on sympathy, Sir Edwin Arnold (prob- 
 ably the most worth while), magic carpets, etc., by 
 Sir Edwin Arnold's son. 
 
 egolatry. 1920. 
 E1858 
 
 (The free lance books.) 
 
 Autobiographical reflections from which we gather 
 the outline of the author's life, his philosophy _of 
 disillusionment and his opinions of other Spanish 
 writers. Baroja is considered' the first among living 
 Spanish novelists. 
 
 Baroja, Pio. Youth and