
 
 174 
 
 THE CHICAGO PUBLIC LIBRARY 
 
 A story of the fortunes of the Crabtree family 
 in their migrations from New England to Cali- 
 fornia. A remarkable story with much careful 
 character drawing and a detailed picture of life 
 in San Francisco in the last part of the nineteenth 
 century. 
 
 Phillpotts, Eden. 
 
 Saltus, Edgar. The ghost girl. 
 
 Pan and the twins. 1922. 
 F 16301 
 
 A pleasant result of his exercising his imagina- 
 tion, his philosophy, and his sense of humor. There 
 is a strong philosophical slant to the book, but one 
 never loses sight of the twinkle in the author's 
 eye.^Bookman. 
 
 Punshon, E. R. The Bittermeads mystery. 
 1922. F 16691 
 
 The usual type of sensational mystery story only 
 a trifle more bloodthirsty, where the villain is 
 made to suffer, the rightful heir gains his own, 
 and the hero marries the much abused stepdaughter. 
 
 Reed, Charles Bert. Duke. 1922. E 5377 
 
 (Chicago Literary Club papers.) 
 Story of a dog. 
 
 Sabatini, Rafael. Captain Blood, his Odys- 
 sey. 1922. F 17563 
 
 A splendid pirate yarn of the days of James II. 
 Peter Blood, physician, becomes Peter Blood, pirate, 
 and a wonderful one he is. His merits as a seaman 
 finally win him a commission from the king, a 
 governorship, and the girl. 
 
 1922. 
 F 17603 
 
 A mystery tale of exceptional brilliance as to 
 style and unusual interest as to plot. 
 
 Schweikert, Harry C., ed. French short 
 stories, edited for school use. 1920. 
 
 J7757 
 
 (The Lake English classics.) 
 
 Contents: Balzac: An episode of the Reign of 
 Terror. The atheist's mass. Colonel Chabert. 
 Merimee: Mateo Falcone. Musset: Croisilles. 
 Maupassant: The necklace. The wreck. Fright. 
 Two friends. The hand. Daudet: The last lesson. 
 The pope's mule. The Reverend Father Gauch- 
 er's elixir. Coppee: A piece of bread. France: 
 The juggler of Notre Dame. Bazin: The birds in 
 the letter-box. Claretie: Bourn-Bourn. Lemaitre. 
 The siren. 
 
 Russian short stories, edited for school 
 
 use. 1919. J 7766 
 
 (The Lake English classics.) 
 
 Contents: Pushkin: The shot. Gogol: The cloak. 
 Dostoevski: The thief. Turgenev: Biryuk; A 
 Lear of the steppes. Tolstoi: God sees the truth 
 but waits; Master and man; Three arshins of land. 
 Garshin: The signal. Chekhov: In exile. Koro- 
 lenko: The old bell-ringer. Andreyev: Valia. 
 Gorki: Comrades; Chelkash. Kuprin: Cain. 
 
 Seltzer, Charles Alden. West! 1922. 
 
 F 17917 
 
 A western story well loaded with gunpowder and 
 plentifully sprinkled with corpses. The main idea 
 of the book seems to be the conflict between the 
 standards and ideas of East and West. 
 
 Stocking, Charles Francis. Thou Israel. 
 1921. F 18405 
 
 A dramatically written Christian Science story of 
 the mental and spiritual struggle of a wealthy young 
 Englishman during the war. His intellectual free- 
 dom is gained through the" help of a girl of rare 
 spiritual powers. 
 
 Tarbell, Ida M. He knew Lincoln, and 
 other Billy Brown stories. 1922. F 27695 
 
 Contents: He knew Lincoln. Back in '58. 
 Father Abraham. In Lincoln's chair. 
 
 The simplicity, straightforwardness, kindness and 
 honesty of Mr. Lincoln shine out in these sketches 
 with a brilliance well deserved. Springfield Re- 
 public. 
 
 Terhune, Albert Payson. Further adven- 
 tures of Lad. 1922. F 27746 
 
 Sequel to Lad: a dog, F 18536. 
 
 The author's love and understanding of dogs is 
 evident in this continuation of the adventures of 
 that delightful thoroughbred, Lad. 
 
 Tyson, J. Aubrey. 
 1922. 
 
 The Scarlet Tanager. 
 F 27918 
 
 A vivid and thrilling detect! 
 
 White, Stewart Edward. On tiptoe; a ro- 
 mance of the redwoods. 1922. F 19316 
 
 "This is a swashbuckling story of pirate days 
 . . . Follow and you shall see brave adventuring, 
 and dastardly plots." 
 
 Willsie, Honore. 
 valley. 1922. 
 
 Judith of the godless 
 F 19592 
 
 Judith lived among the mountains of the South- 
 west in Lost Chief Valley among pioneer conditions. 
 She craved better surroundings, where there might 
 be room for beauty and ideals. Her seven years 
 of struggle were endurable only because she had 
 Douglas, who is the more important character. 
 
 Young, Francis Brett. The red knight; a 
 romance. 1922. F 19941 
 
 The author uses a Graustark method in this 
 romance but the theme is modern and treats of 
 struggles and revolutions in the imaginary land of 
 Trinacria. 
 
 YOUNG PEOPLE'S BOOKS 
 
 Miscellaneous 
 
 Belloc, Hilaire. More beasts for worse 
 children. 1922. H 7342 
 
 Sequel to The "bad child's book of beasts. 
 
 A collection of animal verses by the author of 
 Cautionary tales for children (H 7343). The gro- 
 tesque illustrations are as interesting as the ones 
 in the earlier book. 
 
 Bragg, Sir William. The world of sound; 
 six lectures delivered before a juvenile 
 auditory at the Royal Institution. 1922. 
 
 K 19503 
 
 They treat of the theory of sound, which is 
 discussed in many phases such as sound in music, 
 sounds of the town, the part sound played during 
 the war, etc. 
 
 Lafayette, Marquis de. HOLLAND, RUPERT 
 SARGENT. Lafayette, for young Americans. 
 1922. C 22831 
 
 It gives a clear and interesting account of France 
 at the time of Lafayette. For the children in the 
 upper grades. 
 
 Quennell, Marjorie and C. H. B. Everyday 
 life in the old stone age. 1922. K 20782 
 
 (The everyday life series.) 
 
 A popular history of prehistoric man intended 
 especially to appeal to youthful readers. The 
 artistic skill of men living hundreds of centuries 
 ago is shown in the many quaint illustrations and 
 will surprise and entertain them.