
 
 Directory 
 
 (Continued from preceding page.} 
 
 HIGH SCHOOL LIBRARIES 
 
 Branch libraries maintained in quarters 
 provided and equipped in high schools by 
 the Board of Education. Books and staff 
 supplied -by the Public Library. Primarily 
 for the faculty and student body. 
 Austin High School. 200 N. Lotos Ave. 
 Englewood High School. 6220 S. Stewart 
 
 Ave. 
 Harrison Technical High School 2850 
 
 24th St. Blvd. 
 Lake View High School. 4015 N. Ashland 
 
 Ave. 
 John Marshall High School. 3250 \V. 
 
 Adams St. 
 
 Nicholas Senn High School. 5900 N. Glen- 
 wood Ave. 
 Robert Lindblom High School. 62nd and 
 
 Lincoln Sts. 
 
 DEPOSIT STATIONS 
 
 Small collections placed in outlying and 
 remote districts, administered by an attend- 
 ant not regularly on the Library Staff but 
 paid according to colume of circulation. 
 
 Books from the main collection at the 
 Central Building may be called for at stations 
 marked *. 
 
 *Armitage. 3605 Armi stage Ave. 
 *Association House. 2150 'W. North Ave. 
 *Avondale. 3052 Belmpnt Ave. 
 
 Birchwood. 1542 Jarvis Ave. 
 
 Campbell Park. 717 S. Leavitt St. 
 Cheltenham. 2943 E. 79th St. 
 * Chicago Ave. 3859 W. Chicago Ave. 
 
 Chicago Lawn. 3509 W. 63d St. 
 "Cicero Ave. 407 S. Cicero Ave. 
 "Cleveland. 3851 N. Albany Ave. 
 "Dauphin Park. 8946 Cottage Grove Ave. 
 "Drexel. 4303 Drexel Blvd. 
 
 Dunning. 3940 Narragansett Ave. 
 *East Rogers Park. 6568 Sheridan Rd. 
 *East Sixty-first St. 632 E. 61st St. 
 
 Edison Park. 6715 Oshkosh Ave. 
 
 Eleanor Social Center. 1515 N. Leavitt St. 
 
 Fernwood. 104th and Wallace Sts. 
 
 Gads Hill. 1919 W. 20th St. 
 
 Gage Park. 55th and Western Ave. 
 "Grand Ave. 1712 Grand Ave. 
 "Granc Crossing. 1254 E. 75th St. 
 "Gresliam. 8458 Green St. 
 "Grove. 502 E. 31st St. 
 
 Hegewisch. 13301 Brandon Ave. 
 *Hermosa. 4149 Armitage Ave. 
 "Irving Park. 4227 Irving Park Blvd. 
 
 Jefferson Park. 4761 Milwaukee Ave. 
 "Kelvin Grove. 2848 N. Cicero Ave. 
 
 Lake View. ' Lill and Seminarv Aves. 
 
 "Larrabee St. 2004 Larrabee St. 
 
 Lawndale. 2140 S. Crawford Ave. 
 *Le Moyne. 3712 N. Halsted St. 
 
 Longwood. W. 97th St. and Longwood 
 
 Drive. 
 "Madison St. 4216 W. Madison St. 
 
 Mayfair. 4500 Montrose Ave. 
 
 Montrose. 4406 Milwaukee Ave. 
 "N. Clark St. 2932 N. Clark St. 
 
 Norwood Park. 6083 Circle Ave. 
 "Park Manor. 350 E. 71st St. 
 "Ravenswood. 4356 N. Hermitage Ave. 
 
 Roscland. 11056 Michigan Ave. 
 "St. Louis. 3446 Irving Park Blvd. 
 
 Samaritan. 2601 W. Superior St. 
 "So. Ashland Ave. 1254 S. Ashland Ave. 
 "Southport Ave. 3711 Southport Ave. 
 "So. Western Ave. 728 S. Western Ave. 
 
 Trumbull Park. 104th and Bensley Ave. 
 "Wake ford. 7525 Cottage Grove Ave. 
 
 Washington Heights. 1400 W. 103d St. 
 
 West Division. 1207 N. California Ave. 
 "West Harrison St. 3054 W. Harrison St. 
 
 West Pullman. 700 W. 120th St. 
 "West Ravenswood. 4762 Lincoln Ave. 
 "West Sixteenth St., 4024 W. 16th St. 
 "West Twelfth St. 2013 W. 12th St. 
 "Wieboldt. School St. and Ashland Ave. 
 
 Windsor Park. 2522 E. 73rd St. 
 
 BUSINESS HOUSE DEPOSITS 
 
 Collections placed in various business 
 houses for the use of their employees and 
 administered by a librarian employed by the 
 firm. 
 
 W. D. Allen Manufacturing Company 
 American Bank Note Company 
 Armour & Company 
 Automatic Electric Company 
 Boston Store 
 Butler Brothers 
 J. W. Butler Paper Company 
 Chicago Mail Order Company 
 Chicago Postal Clerks 
 Continental and Commercial Bmk 
 Deerintr Harvester Company. 
 R R. Donnelley & Sons Company 
 Ederheimer Stein Company 
 
 Federal Reserve Bank 
 
 Marshall Field & Company 
 Folev & Company 
 Goodman Manufacturing Company 
 G. H. Hammond Company 
 Hart. Schaffner & Marx 
 Illinois Steel Company 
 I. H. C. Tractor Works 
 Kahn Corset Company 
 L. Klein 
 
 Kuppenheimer & Company 
 LaSalle Extension University 
 
 (Continued on next t>aqe.}