
 
 BOOK BULLETIN 
 
 35 
 
 Recreation 
 Outdoor Sports, Indoor Games 
 
 Graves, Ernest. The line man's bible; a 
 foot-ball text book of detailed instruction. 
 1921. K 30680 
 
 Lunn, Arnold. Cross-country ski-ing. 1921. 
 
 K 30581 
 
 . The author, who has a thorough knowledge of 
 this sport, not only offers valuable suggestions for 
 beginners, but to those acquainted with its tech- 
 nique an_d equipment he likewise presents informa- 
 tion of importance. 
 
 Strouse, Arthur H., 
 parties. 1921. 
 
 Ideas for children's 
 K 30233 
 
 
 Whitehead, Wilbur C. Auction bridge 
 standards; with a complete explanation 
 of the art of bidding, containing the 
 authorized laws of duplicate play. 1921. 
 
 K 30449 
 
 Gives definite directions and is worth careful 
 study, especially for the experienced player. 
 
 LITERATURE 
 
 Manly, John Matthews, and Rickert, Edith. 
 Contemporary British literature; bibliog- 
 raphies and study outlines. 1921. J 6373 
 A very valuable little book containing biographies 
 and bibliographies of 223 modern British men of 
 letters. Its wide inclusion of authors and titles, 
 its suggestions for reading, lists of criticisms, and 
 the fact that it is up to date (1921) make it useful 
 to students and the literary reader. 
 
 Poetry 
 
 Mordell, Albert. The literature of ecstasy. 
 1921. J 7660 
 
 The author believes that any literature whose 
 characteristic feature is ecstacy is poetry, whether 
 in. prose form or verse. He grows ecstatic in his 
 enthusiasm for poetry which he regards as the 
 essential life of the soul. 
 
 Omond, T. S. English metrists, being a 
 sketch of English prosodical criticism 
 from Elizabethan times to the present 
 day. 1921. J 3383 
 
 Walters, L. D'O., comp. Irish poets of 
 today; an anthology. 1921. E 14354 
 
 A collection of poems by A. E., Padraic Colum, 
 Tames H. Cousins, Darrell Figgis, Padric Gregory, 
 Douglas Hyde, Lionel Johnson, Francis Ledwidge, 
 Shane Leslie, W. M. Letts, Patrick MacGill, James 
 Stephens, Herbert Trench, Katherine Tynan, and 
 W. B. Yeats. 
 
 Ayscough, Florence, tr. Fir-flower tablets; 
 poems translated from the Chinese. 1921. 
 
 E 14344 
 
 Translations put into poetic form by Amy Lowell, 
 endering with great delica 
 of the Oriental poets. 
 
 , 
 rendering with great delicacy the subtle color tones 
 
 Freeman, John. 
 1920. 
 
 Poems, new and old. 
 E 14673 
 
 Quiet but subtle verses of great beauty. At 
 least one reviewer considers the book one of the 
 most important of current poetical publications. 
 
 Hedrick, T. K. Orientations of Hp-Hen, 
 tr. from Yan-Kee; with introduction by 
 Keith Preston. 1921. - E 14742 
 
 These meditations on life and times, full of humor 
 and irony, are done not only in the Japanese verse 
 form but in the spirit of the Japanese epigram. 
 They have been running in the "Hit or Miss" 
 column of the Daily News since before the present 
 vogue for Oriental literature and unrhymed verse. 
 
 Hoyt, Henry Martyn. Dry points, studies 
 in black and white; with biographical 
 sketch by William Rose Benet. 1921. 
 
 E 11067 
 
 A ^memorial volume consisting of fragmentary 
 gleanings from a young poet who died before the 
 world knew of his genius. The book is a tribute 
 of love from his friend. 
 
 Kilmer, Aline. Vigils. 1921. E 11143 
 
 Not so joyous as Candles that burn (El 1139) 
 nor so devoted to the bounties of children, it has 
 a deeper note of suffering and of triumph over 
 it. Aljne Kilmer doesn't write much, but what 
 she writes is always poetry. Chicago Tribune. 
 
 Kriloff, Ivan Andreyevich. Kriloff's fables; 
 tr. from the Russian in the original me- 
 tres. 1921. , E 11155 
 
 Contains more than one-third of the work of this 
 Russian, who is regarded as a fabulist second only 
 to LaFontaine and whom the reviewer in the Nation 
 calls an "indolent and picturesque poet." 
 
 Marquis, Don. Noah an' Jonah an' Cap'n 
 John Smith; a book of humorous verse. 
 1921. E 14854 
 
 Perhaps the best of these deliciously comic verses 
 are the "Reverie of a Gentleman of Sensibility at 
 an Italian Table d'Hote," and "A Scientific Note." 
 
 Preston, Keith. Splinters. 1921. E 11413 
 
 Drama 
 
 Lewis, B. Roland. The one-act play in coV? 
 leges and high schools; with bibliogra- 
 phies and a list of one-act plays for study 
 and production. 1920. E 12534 
 
 Actable one-act plays (Chicago Public Library, 
 1916), p. 23. 
 
 (Extension series.) 
 
 Mclsaac, F. J. The Tony Sarg marionette 
 book, illustrated by Tony Sarg; with two 
 plays for home-made marionettes, by 
 Anne Stoddard. 1921. E 14074 
 
 A practical manual on the making of marionettes 
 of which the New York Times says, "It holds as 
 much magic in it as the wonderful lamp of Aladdin, 
 and can create a whole world in the twinkling of 
 an eye." 
 
 Stratton, Clarence, 
 theaters. 1921. 
 
 Producing in little 
 E 12853 
 
 The little theater is no longer merely a fact in 
 the life of the American theater it is a factor . . . 
 Mr. Stratton's book is both a fine concise textbook 
 for the student of the movement and a guide for 
 the active member of it. Survey. 
 
 Taft, Linwood. The technique of pageantry. 
 1921. E 12901 
 
 Practical suggestions for pageant production illus- 
 trated by two examples of different types, a Thanks- 
 giving pageant and a historical one.