
 
 28 
 
 CHICAGO PUBLIC LIBRARY 
 
 Fuller. Margaret, (Marchioness Ossoli), 
 ANTHONY, KATHARINE. Margaret Fuller; 
 a psychological biography. 1920. C 23657 
 The pathos, the brilliancy, the ludicrous aspects, 
 the thrilling gifts to the world of a woman of 
 genius, all sparkle in the reality of the portrait; 
 and when you close the hook you have the sense 
 of having been in the presence of a great woman, 
 of a spirit of beautiful and enriching truth. Edith 
 Wyatt in The New Republic. 
 
 Henry V., King of England. MOWAT, R. B. 
 Henry V. 1919. C22410 
 
 (Kings and queens of England.) 
 Holt, John. POLTSITS, VICTOR HUGO. John 
 Holt, printer and postmaster; some facts 
 and documents relating to his career. 1920. 
 
 C 22461 
 
 Hutchinson, Horace G. Portraits of the 
 eighties. 1920. C 19635 
 
 Continuation of Justin McCarthy's Portraits of 
 the sixties (C 17008), and G. W. E. Russell's Por- 
 traits of the seventies (C 19937). 
 
 Contents: G. W. E. Ru-isell. W. E. Gladstone. 
 Lord Hartington (later Duke of Devonshire). 
 Charles Stewart Parnell. John Bright. Joseph 
 Chamberlain. Sir William Vernon Harcourt. The 
 members for Northampton. General Gordon. Lord 
 Wolseley and Lord Roberts. Archbishop Temple, 
 Archdeacon Farrar, and some other churchmen. 
 Professor Huxley and the evolutionists. Sir John 
 Lubbock (later Lord Avebury). Sir Thomas Bras- 
 sey (later Earl Brassey). Lord Elcho and Lord 
 Wemyss. 'William Morris. Swinburne and George 
 Meredith. Spencer Wa'.pole and Andrew Lang. 
 G. F. Watts, J. E. Millais, and E. Burne-Jones. 
 Nellie Farren, and some other players. W. S. Gil- 
 bert and the Savoyards. The "sesthetes" and Oscar 
 Wilde. W. G. Grace. The "souls." Index. 
 
 James, William. The letters of William 
 James; ed. by his son, Henry James. 
 1920. 2 v. "C 22604 
 
 The inclusion of ppposites in his own nature 
 gives the Letters an incomparable variety and rich- 
 ness. . . The very tones of his voice are audi- 
 ble in them, his wit is here, his fine considerateness, 
 his friendships, naturalness, variety, sincerity. 
 New Republic. 
 
 Leake, Sir John. MARTIN-LEAKE, STEPHEN. 
 The life of Sir John Leake, rear-admiral 
 of Great Britain. 1920. 2 v. A 3389, 52-53 
 
 (Publications of the Navy Records Society.) 
 
 Lincoln, Abraham. BARTON, WILLIAM E. 
 Abraham Lincoln and his books; with 
 selections from the writings of Lincoln 
 and a bibliography of books in print re- 
 lating to Abraham Lincoln. 1920. C 23019 
 
 Patti, Adelina. KLEIN, HERMANN. The reign 
 of Patti. 1920. C 23693 
 
 A biography of Patti written by one who knew 
 her intimately, giving an accurate record of her 
 career, triumphs and inimitable charming person- 
 ality. Various singers of the great diva's contem- 
 poraries are mentioned. 
 
 Roosevelt, Theodore. ANDERSON, ROBERT 
 GORDON. Leader of men. 1920. C 23972 
 
 Although he has nothing new to offer, the author 
 relates what he knew about Mr. Roosevelt as a 
 tribute of regard and affection. 
 
 Tompkins, Daniel Augustus. WINSTON, 
 GEORGE TAYLOE. A builder of the new 
 South; being the story of the life work of 
 
 Daniel Augustus Tompkins. 1920. C 24586 
 Life and letters of a man instrumental in promot- 
 ing the cotton-seed oil industry and textile factories 
 as well as educational and press campaigns in the 
 Carolinas. 
 
 Tyrrell, George. George Tyrrell's letters; 
 selected and ed. by M. D. Petre. 1920. 
 
 C 24618 
 
 These letters, reflecting the manysidedness of the 
 .well-known Irishman, will give readers of Tyrrell's 
 autobiography a closer acquaintance with his life 
 and work. 
 
 Warren, Arthur. London days; a book of 
 reminiscences. 1920. C 20101 
 
 Contents: First glimpses of London. London in 
 the late seventies. A Norman interlude. I take 
 the plunge. Browning and Moscheles. Patti. 
 John Stuart Blackie. Lord Kelvin. Tennyson. 
 Gladstone. Whistler. Henry Drummond. Sir 
 Henry Irving. Henry M. Stanley. George Mere- 
 dith. Parnell. "Le Brav' general." 
 
 Chatty journalistic essays written in reminiscence 
 form and full of entertaining incident. 
 
 Washington, George. Washington's note 
 book; selections from a newly-discovered 
 manuscript written by him while a Vir- 
 ginia colonel in 1757; ed. by Victor Hugo 
 Paltsits. 1920. C 24758 
 
 HISTORY 
 Europe 
 
 Benes, Vojta. Economic strength of the 
 Bohemian (Czechoslovak) lands. 1918. 
 
 A 7773 
 
 Bury, J. B. The idea of progress; an in- 
 quiry into its origin and growth. 1920. 
 
 A 2339 
 
 The theories of Boden and Le Roy, of Roger 
 Bacon, of Descartes, of Fontenelle, of Montesquieu, 
 of Voltaire, of Rousseau, as well as the French 
 Revolution, the theory in England, the speculations 
 in Germany, and progress in the light of evolution. 
 
 Harding, Adelaide Mathews, (Mrs. George 
 F. Harding). Italy and Austria; a con- 
 trast, the unification of Italy, the military 
 violence of Austria against Italy. 1919. 
 
 15114 
 
 Jugoslav Committee in North America. 
 Austro-Magyar judicial crimes; persecu- 
 tions of the Jugoslavs, political trials, 
 1908-1916. 1917. A 7773 
 
 Bound with Benes' Economic strength of the 
 Bohemian (Czechoslovak) lands. 
 
 Namier, Lewis B. The case of Bohemia. 
 1917. A 7773 
 
 Bound with Benes' Economic strength of the 
 Bohemian (Czechoslovak) lands. 
 
 O'Brien, William. Evening memories; be- 
 ing a continuation of recollections. 1920. 
 
 A 5513 
 
 That one of his ability and experience should in 
 the evening of his days and in the maturity of his 
 judgment himself recount frankly and fully the 
 stories of his most daring activities is indeed a 
 valuable contribution to the history of his time. 
 Times (London). 
 
 European War 
 
 Haslett, Elmer. Luck on the wing; thirteen 
 stories of a sky spy. 1920. A 7130