
 
 BOOK BULLETIN 
 
 91 
 
 main-sheet!" A book for yachtsmen and 
 sportsmen. 1921. K 30732 
 
 Rich personal experience gained in many waters, 
 during many years, and presented in much variety 
 without disorder. Times (London.) 
 
 FINE ARTS 
 
 Fry, Roger. Vision and design. 1921. 
 
 *P3011 
 
 Contents: Art and life. An essay in aesthetics. 
 The ottoman and the whatnot. The artist's vi- 
 sion. Art and socialism. Art and science. The 
 art of the Bushmen. Negro sculpture. Ancient 
 American art. The Munich exhibition of Moham- 
 medan art. Giotto. The art of Florence. The 
 Jacquemart-Andre collection. Durer and his con- 
 temporaries. E1 Greco. Three pictures in tem- 
 pera by William Blake. Claude. Aubrey Beards- 
 ley's drawings. The French post-impressionists. 
 Drawings at the Burlington fine arts club. Paul Ce- 
 zanne. Renoir. A possible domestic architecture. 
 Jean Marchand. Retrospect. 
 
 The intensity of Mr. Fry's reaction, the strength 
 of his intellect, his sincerity and his great knowledge 
 of the painter's craft, combine to give him a criti- 
 cal instrument of inestimable^ value the power of 
 getting close to the fact. Clive Bell in The New 
 Statesman. 
 
 Hyde, Walter Woodburn. Olympic victor 
 monuments and Greek athletic art. 1921. 
 
 K 15961, 268 
 (Carnegie Institution of Washington publications.) 
 
 Lever, W. H., (Baron Leverhulme). The 
 buildings erected at Port Sunlight and 
 Thornton Hough. 1905. K 27148 
 
 Michigan Retail Lumber Dealers Associa- 
 tion, Grand Rapids. Better homes; a select 
 collection of practical designs for moder- 
 ately priced homes. 1921. K 27727 
 
 Symonds, R. W. The present state of old 
 English furniture. 1921. *P 4260 
 
 Mr. Symonds has done all that it is possible to 
 do for that incomprehensible person who must buy 
 for high prices what he cannot understand. Times 
 (London). 
 
 Tabor, Grace. Come into the garden. 1921. 
 
 K 27287 
 
 A book written to help those who have limited 
 means and space for a garden. It discusses the gar- 
 den's place in civilization; how to design a garden; 
 walks, paths and garden entrances; trees and their 
 purpose; flowers of all climes and seasons, etc. 
 
 Drawing and Engraving 
 
 Beerbohm, Max. A survey. 1921. *P 3703 
 
 Cartoons and caricatures. 
 
 In the drawings of Max Beerbohm there has 
 even been an exquisite quality something finer than 
 humor that renders analysis absurd. Gene Mar- 
 key in Chicago Daily News. 
 
 Catterson-Smith, R. Drawing from mem- 
 ory and mind picturing. 1921. K 28444 
 The excellence of the a_uthor's method is attested 
 by the results as shown in illustrations reproduced 
 from the work of his pupils. 
 
 Noguchi, Yone. Hiroshige. 1921. *P3190 
 A biography and appreciation of a Japanese art- 
 ist of the first half of the nineteenth century, 
 with reproductions from his work. The text is in 
 
 English (in beautiful type) and the whole is dedi- 
 cated to Arthur Davison Ficke. 
 
 Seaby, Allen W. Drawing for art students 
 and illustrators. 1921. K 28468 
 
 A general work for advanced students empha- 
 sizing sincerity and a due sense of proportion. 
 
 Motion Pictures 
 
 Bollman, Gladys, and Bollman, Henry. Mo- 
 tion pictures for community needs; a 
 practical manual of information and sug- 
 gestion for educational, religious and 
 social work. 1922. E 13322 
 
 Educational film magazine; the internation- 
 al authority of the non-theatrical motion 
 picture field, v.3-4. 1920. Ser. 
 
 Music 
 
 Holland, Remain. A musical tour through 
 the land of the past. 1922. K 29613 
 
 Contents: A humorous novel by an eighteenth- 
 century musician. An English amateur (Pepys's 
 diary). A portrait of Handel. The origins of the 
 "classic" style in eighteenth-century music. The 
 autobiograph'y of a forgotten master: Telemann, 
 the successful rival of J. S. Bach. Metastasio; the 
 forerunner of Gluck. A musical tour across Europe 
 in the eighteenth century: Italy, Germany. 
 
 Sequel to Musicians of former days, K 11787. 
 Discusses men of the transition period who, though 
 not famous, were the pioneers of our present music. 
 The book will appeal especially to musicians, but 
 it is not too technical for the layman. 
 
 The violinist, v. 28-29. 1921. 
 
 LITERATURE 
 
 Ser. 
 
 Benham, W. Gurney, comp. A diction- 
 ary of classified quotations from authors 
 of all nations and periods, grouped under 
 subject-headings, with full index of cross- 
 references and annotated list of authors. 
 1922. J 6285 
 
 Another copy. *R 1428 
 
 Its function is to afford assistance when assist- 
 ance is required and it fulfills that function amply. 
 Literary Review. 
 
 Birkhead, Edith. The tale of terror; a study 
 of the Gothic romance. 1921. J 7240 
 
 Academically speaking, her work deserves the 
 praise of thoroughness. . . . The broad sweep of 
 the Gothic in later 18th and earlier 19th century 
 fiction is here ably, learnedly and humorously set 
 out. New Statesman. 
 
 Heydrick, Benjamin A., ed. Types of the 
 essay. 1921. E 3499 
 
 A useful book for students of the essay. The in- 
 troduction takes up the history and types of essays 
 and how to study them. Examples by well known 
 authors are given of the personal, descriptive, crit- 
 ical, editorial and reflective essay. 
 
 The reader's digest of 
 J7654 
 
 >*R 3185 
 
 A handbook summarizing concisely the plots of 
 over four hundred of the world's best novels. A 
 valuable desk companion for the student of litera- 
 ture, the author, or the scenario writer. 
 
 Keller, Helen Rex. 
 books. 1922. 
 
 -Another copy.