
 
 BOOK BULLETIN 
 
 17 
 
 National Transportation Conference, Wash- 
 ington, D. C. Program of railroad legisla- 
 tion. 1919. L 20231 
 
 Contents: The National transportation confer- 
 ence, by Richard Waterman. The conference plan 
 for railroad legislation, by H. A. Wheeler. Pro- 
 gram of railroad legislation adopted by the Na- 
 tional transportation conference. Consolidation of 
 railroads into strong competing systems. Compul- 
 sory federal incorporation for consolidated railroad 
 systems, by A. W. Smith. Regulation of railroad 
 rates by the Interstate commerce commission. A 
 federal transportation board its power and duties, 
 by E. R. Johnson. Regulation of capital expendi- 
 tures and security issues. Re-establishment of 
 railroad credit, by P. M. Warburg. The National 
 transportation conference's proposed rule of rate- 
 making, by W. W. Salmon. Organization of boards 
 of directors of consolidated railroad companies. 
 Boards for adjustment of wages and working con- 
 ditions, by W. N. Doak. Necessity for articula- 
 tion of railroads, waterways and highways, by W. 
 S. Dickey. The Chamber of commerce recom- 
 mendations for railroad legislation, by G. A. Post. 
 Principles of railroad legislation adopted by the 
 Chamber of commerce of the United States. The 
 Freling'huysen bill remarks before the Senate of 
 the United States, September IS, 1919, by J. S. 
 Frelinghuysen. The Frelinghuysen bill text of the 
 bill. 
 
 Nearing, 
 1921. 
 
 Scott. 
 
 The American empire. 
 L 16710 
 
 Has gathered a good _ many pertinent facts which 
 indicate that the original form and purpose of 
 America have been shifted, and that both in struc- 
 ture and in purpose this country is approaching 
 imperialism. Surttey. 
 
 Salter, J. A. Allied shipping control; an 
 experiment in international administra- 
 tion. 1921. L 20160 
 
 (Carnegie Endowment for International Peace, 
 Division of Economics and history.) 
 
 Mainly describes the work of the Allied Mari- 
 time Transport Council (the A. M. T. C.). 
 
 International Relations 
 
 Bullard, Arthur. The A B C's of disarma- 
 ment and the Pacific problems. 1921. 
 
 L 2 1443 
 
 Contents: The defense of vital interests. 
 America's vital interests: territorial defense and the 
 Monroe doctrine; the freedom of the_ seas; the 
 open door. The vital interests of Britain. The vi- 
 tal interests of Japan: economic; political. China's 
 vital interests. The interests of the other powers. 
 The three zones of conflict. What may result. 
 Diplomacy and public opinion. 
 
 The freedom of the seas, in the author's mind, 
 should be one of the first questions to be settled. 
 He presents the Eastern question in a clear and 
 concise form. 
 
 International Conciliation; published month- 
 ly by the American Association for Inter- 
 national Conciliation. 1906-1920. 142 nos. 
 in 8 v. L6147 
 
 1. Program of the Association for International 
 Conciliation. 1908. 
 
 2. Carnegie, A. Results of the National Ar- 
 bitration and Peace Congress. W08. 
 
 3. A league of peace. 1906. 
 
 4. Estournelles de Constant, and Hill, D. J. 
 The results of the Second Hague Conference. 
 
 5. Scott, J. B. The work of the second Hague 
 conference. 1908. 
 
 6. Rowe, L. S. The possibilities of intellectual 
 co-operation between North and South America. 
 1908. 
 
 7. Ladd, G. T. America and Japan. 1908. 
 
 8. Root, E. The sanction of international law. 
 
 9. Wendell, B. The United States and France. 
 1908. 
 
 10. Nabuco, J. The approach of the two Amer- 
 icas. 1908. 
 
 11. Willison, J. S. The United States and 
 Canada. 1908. 
 
 12. U. S. Department of State. The policy of 
 the United States and Japan in the Far East; 
 text of notes exchanged. 1908. 
 
 13. Beard, C. A. European sobriety in the 
 presence of the Balkan crisis. 1908. 
 
 14. Hirst, F. W. The logic of international 
 co-operation. 1909. 
 
 15. DeForest, J. H. American ignorance of 
 oriental languages. 1909. 
 
 16. Scott, J. B. America and the new diplo- 
 macy. 1909. 
 
 17. Jefferson, C. E. The delusion of militarism. 
 1909. " 
 
 19. Yen, W. W. The United States and 
 China. 1909. 
 
 20. Butler, N. M. Opening address at the 
 Lake Mohonk conference. 1909. 
 
 22. Osbovne, J. It. Influence of commerce in 
 the promotion of international peace. 1909. 
 
 23. Hume, M. The United States and Spain. 
 1909. 
 
 24. Kelly, M. The American public school 
 as a factor in international conciliation. 1909. 
 
 25. Wylie, F. J. Cecil Rhodes and his scholars 
 as factors in international conciliation. 1909. 
 
 26. Low, S. The East and the West. 1910. 
 
 27. Ja:r>es, W. The moral equivalent of war. 
 191O. 
 
 28. Knox, P. C. International unity. 1910. 
 Suppl. Cole, P. R. The United States and 
 
 Australia. 1910. 
 
 29. Lewinski, K. v. The United States and 
 Germany. 1910. 
 
 30. Douglas, J. The United States and Mex- 
 ico. 1910. 
 
 31. Mead, E. D. The international duty of the 
 United States and Great Britain. 1910. 
 
 Suppl. Butler, N. M. Opening address at 
 the Lake Mohonk conference, May 18, 1910. 
 
 33. Carnegie, A. Peace versus war: the Pres- 
 ident's solution. 1910. 
 
 34. Pepper, C. M. Conciliation through com- 
 merce and industry in. South America. 1910. 
 
 35. International conciliation in the Far East; 
 a collection of papers upon various topics. 1910. 
 
 Contents: The outlook for China; notes from 
 a lecture by L. H. Roots. Extra-territoriality, in 
 China, by J. H. De Forest. Good and bad in the 
 Western invasion of China, by E. D. Burton. 
 Conciliation in China, by G. Reid. The Japanese 
 war scare, by J. W. Foster. 
 
 36. Hirst, F. W. The capture and destruction 
 of commerce at sea, and Taxation and armaments. 
 1910. 
 
 3&. Hart, A. B. School books and international 
 prejudices. 1911. 
 
 Sitppl. CarnegiCj A. Mr. Carnegie's letter to 
 the trustees of the Carnegie endowment for the 
 advancement of peace. 1911. 
 
 39. Showerman, G. Peace and the professor. 
 1911. 
 
 42. Weardale, Lord. The first Universal Races 
 Congress. 1911. 
 
 43. Butler, N. M. Opening address at the Lake 
 Mohonk conference, May 24, 1911. 
 
 45. Thorndike, E. L. The emotional price of 
 peace. 1911. 
 
 47. La Fontaine, H. The existing elements of 
 a constitution of the united states of the world.