
 
 152 
 
 THE CHICAGO PUBLIC LIBRARY 
 
 of the Korean independence movement. 
 1921. A 4787 
 
 The case of Japan becomes the case of England, 
 of France, of the United States. The lesson to be 
 drawn from this complete manual of imperial con- 
 quest and behavior is that no nation is good enough 
 or great enough to rule another. New Republic. 
 
 Harris, Walter B. Morocco that was. 1921. 
 
 A 4751 
 
 An entertainingly written acount of Morocco's 
 last years as an independent country. The author 
 was correspondent for the London Times there and 
 gleaned his information at first hand. 
 
 Powell, E. Alexander. Asia at the cross- 
 roads: Japan, Korea, China, Philippine 
 Islands. 1922. A 4824 
 
 A simple and informal discussion of problems, 
 financial and political, which the Literary Review 
 calls a "comprehensive and up-to-the-minute study 
 of the welter of suspicions, intrigues, and cross- 
 purposes which make up the baffling problem of the 
 Pacific." 
 
 Reinsch, Paul S. An American diplomat 
 in China. 1922. A 8116 
 
 Contents: Old China and the new republic. The 
 passing of Yuan Shih-Kai. The war and China. 
 Last year of war and aftermath. 
 
 Dr. Reinsch was minister to China from 1913 to 
 1919, so that his experiences ought to be of vital 
 importance to those interested in world politics. 
 
 United States 
 
 California. State Library. Study outline of 
 California history, by Eudora Garoutte. 
 1920. B 2877 
 
 Hawes, Kirk. A condensed history of Dear- 
 born Park, and the efforts that have been 
 
 made during the past eight years to se- 
 cure ttte right to erect a public library 
 building and a soldiers' and sailors' 
 memorial hall on the same. 1891. *B 7761 
 "Adopted and published by the Chicago Public 
 Library, and the Grand Army Hall and Memorial 
 Association, of Illinois." 
 
 Hemenway, Abby Maria, ed. The local his- 
 tory of Andover, Vermont, by Hiland H. 
 Gutterson, T. c., Rev. W. S. Balch and 
 others. 1922. B 5714, 35 
 
 (Heartman's historical series.) 
 
 Jennings, Walter Wilson. The American 
 embargo, 1807-1809, with particular refer- 
 ence to its .effect on industry. 1921. 
 
 L 15421, 8' 
 (University of Iowa studies in the social sciences.) 
 
 Lawrence, Robert Means. Old Park Street 
 and its vicinity. 1922. B 7946 
 
 Old Park Street, Boston, began its fascinating 
 career as a muddy lane on which stood an alms- 
 house and a granary. It later became the home 
 of many distinguished Bostonians. The reminis- 
 censes of a former resident add greatly to the 
 interest of the picture. 
 
 Selections and writings on early American 
 
 history. 1919. *B 5990 
 
 (Great American historical classics series.) 
 
 Contents: Selections from Settlement and 
 
 Indian wars in Virginia and Pennsylvania, by J. 
 
 Doddridge. Figures of the past, by J. Quincy. 
 
 Colonel Daniel Boone's Autobiography. Selections 
 
 from Mrs. Trollope's Domestic manners of the 
 
 Americans. Selections _ from Col. Jas. Smith's 
 
 travels. Way's Ohio-Michigan war. 
 
 FICTION 
 
 Bacheller, Irving, 
 ard. 1922. 
 
 In the days of Poor Rich- 
 F 20095 
 
 An historical romance American in spirit but 
 international in scope, centering around the per- 
 sonality of Franklin, idealized. There are glimpses 
 of Washington, Patrick Henry, Benedict Arnold, 
 George III and Louis XVI. The love story of 
 the Yankee boy and English girl typifies the greater 
 love between man and liberty. 
 
 Batten, H. Mortimer. Many trails. 1921. 
 
 F 20289 
 
 Stories of animal life. 
 
 Burnett, Frances Hodgson. Robin. 1922. 
 
 F 20787 
 
 Sequel to The head of the House of Coombe, 
 F 20786. 
 
 All lovers of romance will welcome and deliglit 
 in this tale of young love, which is the story 
 of Donal Muir and Robin. New York Times. 
 
 Caven, Stewart. A pair of idols. 1922. 
 
 F 11702 
 
 A charming comedy centering about Irish arche- 
 ology, with good local background not overdrawn. 
 It is a love story with plenty of Irish wit and 
 ingenuity. 
 
 Corkery, Daniel. 
 1922. 
 
 The hounds of Banba. 
 F 21367 
 
 Contents: The ember. On the heights. Cow- 
 ards. Seumas. The Aherns. Colonel Mac Gilli- 
 cuddy goes home. An unfinished symphony. A 
 bye-product. The price. 
 
 Short stories of the Sein Feiners and their 
 great heroism while working for the freedom of 
 Ireland, "impregnated with a subtle poetic atmos- 
 phere that lifts them from the merely clever" 
 (New York Times). 
 
 Couperus, Louis. The books of the small 
 souls: 
 
 Small souls. 1914. F 12211 
 
 The later life. 1915. F 12212 
 
 The twilight of the souls. 1917. F 12213 
 Dr. Adriaan. 1918. F 12214 
 
 By a printers' error this series was omitted from 
 the main Fiction catalog under the author's name, 
 and is included here to make the numbers available. 
 
 Fletcher, J. S. Ravensdene Court. 1922. 
 
 F 22131 
 
 A combination mystery, detective and adventure 
 tale, much above the average. Cold shivers chase 
 themselves up and down one's spinal column, and 
 one's attention never wavers. 
 
 Gorki, Maxim, pseud, of A. M. Pyeshkov. 
 Through Russia; a book of stories. 1922. 
 
 Open Shelf 
 
 (Everyman's library.) 
 
 Contents: The birth of a man. The icebreaker. 
 Gubin. Nilushka. The cemetery. On a river 
 steamer. A woman. In a mountain defile. Kal- 
 inin. The dead man. 
 
 Gourmont, Remy de. Mr. Antiphilos, satyr; 
 tr. from the French by John Howard, with 
 an introduction by Jack Lewis. 1922. 
 
 F 22532