
 
 52 
 
 THE CHICAGO PUBLIC LIBRARY 
 
 Pence, Raymond Woodbury. 
 the mechanics of writing. 
 
 A manual of 
 1921. J 7186 
 
 Poetry 
 Collections 
 
 Alden, Raymond Macdonald, ed. Poems of 
 the English race. 1921. E 14357 
 
 An anthology of English and American poetry 
 arranged chronologically under the two heads, nar- 
 rative, and lyrical and reflective poems. They 
 range in date from Chaucer to the present. 
 
 Braithwaite, William Stanley. Anthology 
 of magazine verse for 1921. E 10446, 1921 
 
 Deutsch, Babette, and Yarmolinsky, Avrahm, 
 ed. and tr. Modern Russian poetry; an 
 anthology. 1921. E 14356 
 
 (The European library-) 
 
 An interesting anthology from thirty-seven Rus- 
 sian poets beginning with Pushkin. Miss Deutsch 
 is a well known poet and her collaborator is in 
 charge of the Slavonic department in the New 
 York library. 
 
 Morris, Joseph, and Adams, St. Clair, comp. 
 It can be done; poems of inspiration. 
 1921. E 14355 
 
 An anthology with a wide appeal. Poems of Ella 
 Wheeler Wilcox, Walt Mason, Kipling, Milton Ed- 
 gar A. Guest, Shakespeare and William _Rose Benet 
 hnd their place in this collection of inspirational 
 poetry. 
 
 Selver, P., tr. Anthology of modern Sla- 
 vonic literature in prose and verse. 1919. 
 
 J5715 
 
 Complete selections of prose and poetry, which 
 are typical of the race. Introduction discusses the 
 language relationships of the groups represented. 
 Booklist. 
 
 Thorp, N. Howard, (Jack Thorp), comp. 
 Songs of the cowboys; with an introduc- 
 tion by Alice Corbin Henderson. 1921. 
 
 E 14358 
 
 Jack Thorp's collection of ballads when first sold 
 in paper back copies had a wide circulation at 
 round-ups and cattle fairs. Mrs. Henderson's sym- 
 pathetic introduction tells about the authors and 
 their editor. 
 
 Poetry by Individual Authors 
 
 Aber, Loureine. We, the musk chasers. 
 1921. E 14442 
 
 The reader unfamiliar with this poet's work will 
 be struck by the versatility of the pen that is as 
 happy in daring satire as in exquisite fantasy. 
 Publisher's anouncement. 
 
 Beers, Henry A. Poems. 1921. E 14486 
 
 (Yale University. Curtis Seaman Read Memorial 
 Publication Fund.) 
 
 A book of simple charming verse, quiet and pleas- 
 ant in tone, mildly humorous in spots, always lyri- 
 cal and graceful. Springfield Republic. 
 
 Carter, William. The gates of Janus; an 
 epic story of the world war. 1919. 
 
 E 14524 
 
 Davies, William Henry. The captive lion, 
 and other poems. 1921. E 14581 
 
 Scarcely a page of his is barren of some inde- 
 structible kernel of poetry, some perfect inflection, 
 some bold unobtrusive conceit that is art. . . . 
 This Davies is one of the few contemporary classics 
 whom we can be sure about. Mark Van Doren 
 in The Nation. 
 
 Fort, Paul. Selected poems and ballads of 
 Paul Fort, tr. from the French; with an 
 introduction by Ludwig Lewisohn, and 
 an appreciation by Carl Sandburg. 1921. 
 
 E 14668 
 
 Paul Fort is one of the leading contemporary 
 poets of France, Rolland claiming that he is 
 assuredly a classic. 
 
 Fritchey, Alfred James, 
 ballads. 1922. 
 
 The blue-dragon 
 E 14675 
 
 Guest, Edgar A. When day is done. 1921. 
 
 E 11000 
 
 A group of optimistic poems on the order of 
 Riley. As the Bookman says, it is guaranteed 
 to "remove mental dyspepsia, pains in the head 
 and that bitter taste in the mouth." 
 
 Long, Haniel. Poems. 1920. E 14823 
 
 Lyrics of great delicacy and charm. 
 
 Morley, Christopher. Chimneysmoke. 1921. 
 
 E 14878 
 
 A collection of light verse attractively illustrated. 
 The New York Times says: "He shows always 
 facility, a genial temperament, a_ sense of humor 
 and cleverness in his manipulation of the Eng- 
 lish language." 
 
 Tagore, Rabindranath. 
 
 The fugitive. 1921. 
 E5902 
 
 A volume of plays and poems, of big thoughts 
 and high ideals. They are full of color and ex- 
 quisite in the delicate handling of phrases. 
 
 Wickham, Anna. The contemplative quarry, 
 and The man with a hammer. 1921. 
 
 E 15109 
 
 When you read a poem of hers you feel, not 
 that you are getting a successful literary product 
 prompted by an emotion and executed according 
 to the best models, but that you are getting the 
 emotion itself almost .disturbingly warm and alive, 
 with no veils of literature between you and it. 
 New Republic. 
 
 Widdemer, Margaret. 
 
 Cross-currents. 1921. 
 E 15110 
 
 Margaret Widdemer has written with her pecu- 
 liar whimsical charm, of the things we call reality. 
 Of sleep, love and laughter. Of such slight things 
 as a ". . . Gown With printed roses up and 
 down, And rosy ribbons made to tie In wide bows 
 like a butterfly," and of such great things as liv- 
 ing and dying. Daily Nevus. 
 
 Drama 
 
 Macgowan, Kenneth. The theatre of to- 
 morrow. 1921. E 14075 
 
 Contents: I. The new stagecraft. II. The new 
 playhouse. III. The new play. 
 
 Written in the three tenses of research, obser- 
 vation, and speculation. Nothing is likely soon 
 to take its place on reference shelves for appraisal 
 of the past. Anyone who desires sound and not 
 too technical analysis of the present will be com- 
 pelled to turn to it. O. M. Sayler in The Book- 
 
 Nathan, George Jean. 
 
 drama. 1922. 
 
 The critic and the 
 E 12664 
 
 Contents: Aesthetic jurisprudence. Drama as 
 an art. The place of the theatre. The place of act-