
 
 BOOK BULLETIN 
 
 117 
 
 TRAVEL AND DESCRIPTION 
 
 Butler, Frank Hedges. Fifty years of travel 
 by land, water, and air. 1920. 1 11389 
 
 A scrap book of wide travels and pictures, all 
 evidently collected, as the trips were taken, for 
 this English gentleman of leisure's pleasure. Book- 
 list. 
 
 Chamberlain, James Franklin. Geogra- 
 phy: physical, economic, regional. 1921. 
 
 I 11368 
 (Lippincott's school text series.) 
 
 McFee, William. An ocean tramp. 1921. 
 
 1 11396 
 
 The author describes his impressions of life at 
 sea as engineer on a trading steamer. The style 
 is markedly literary and the narrative is inter- 
 spersed with philosophical digressions. 
 
 Europe 
 
 Amiens before and during the war. 1919. 
 
 12688 
 
 (Michelin's illustrated guides to the battlefields 
 1914-1918.) 
 
 Boucher, Frangois. American footprints in 
 Paris; a guide book of historical data per- 
 taining to Americans in the French capital 
 from the earliest days to the present times. 
 1921. I 11844 
 
 Brailsford, Henry Noel. The Russian work- 
 ers' republic. 1921. I 10522 
 _ A full explanation of the soviet system in Rus- 
 sia and the present dictatorship. The author is op- 
 timistic in his analysis of conditions and believes 
 the system will prove successful if peace and trade 
 are restored to Russia. 
 
 ^yriax, Tony. Among Italian peasants. 
 1919. I 10447 
 
 In the village of Campi, Tuscany. 
 
 Dawson, Coningsby. . It might have hap- 
 pened to you; a contemporary portrait of 
 central and eastern Europe. 1921. I 11253 
 Peace is as alluring a subject to Mr. Dawson 
 as war. _ He makes a sentimental plea for the starv- 
 ing families in Europe 'based on a realistic picture 
 of conditions there. 
 
 [owe, Frederic C. Denmark; a co-opera- 
 tive commonwealth. 1921. I 10337 
 An illuminating account of how the individual- 
 istic Danes have succeeded in agricultural coopera- 
 tion, following upon half a century of public high 
 schools that make a point of cultivating the appli- 
 cation of trained intelligence to every day life and 
 work. 
 
 Roberts, Kenneth L. 
 after. 1921. 
 
 Europe's morning 
 1 11265 
 
 Seligsberg, Alfred F. Invalid Europe; some 
 impressions of recent travel. 1921. I 11266 
 
 Thackeray, 
 books. 
 
 William Makepeace. 
 
 Sketch 
 I 11269 
 
 Contents: The Paris sketch book. The Irish 
 sketch book of 1842. Notes of a journey from 
 Cornhill to Grand Cairo. Sultan Stork. Dickens 
 in France. 
 
 Waddington Old Hall, Waddington, in the 
 West. Riding of the county of York; 
 
 views of the property and historical de- 
 scriptive reviews. 1920. 1 10394 
 
 Wilson, Francesca M. Portraits and sketch- 
 es of Serbia. 1920. , 111053 
 
 Contents: A pagan people and a barbarous 
 speech. A backwater of the great war. The flam- 
 ing bird. The hidden lake. Ben Negro. Drago- 
 mir; a story for children. A professor of antiqui- 
 ties. A schoolmaster of the Near East. The re- 
 turn of the exiles. Requiescat in pace. The or- 
 phan hunt. Story of a runaway. Grimm's folklore 
 in the twentieth century. 
 
 Asia 
 
 Andrews, Roy Chapman. Across Mongolian 
 plains; a naturalist's account of China's 
 "great northwest." 1921. I 10663 
 
 A popular narrative of the second Asiatic expe- 
 dition of the American museum of natural his- 
 tory, 1918-1919. 
 
 A popular narrative of a hunting and exploring 
 expedition (1918-1919) which resulted in the addi- 
 tion of splendid groups of Asiatic animals in their 
 natural settings to the Natural History Museum in 
 New York. 
 
 Hackenbroch, John P. 
 and Syria. 1913. 
 
 A trip to Palestine 
 I 10908 
 
 McGovern, William Montgomery. Modern 
 Japan; its political, military, and indus- 
 trial organization. 1920. 1 10701 
 
 A condensed account of political and military 
 affairs in Japan by a man who has spent ten years 
 in the Far East. The psychology of _the people as 
 expressed in literature, art and religion, is also 
 touched upon. 
 
 Murdock, Victor. China the mysterious and 
 
 marvellous. 1920. 1 10659 
 
 Letters sent from an editor-owner in China to 
 
 his own country town paper. They are written 
 
 in a popular, journalistic style. 
 
 North America 
 
 Buchanan, Angus. Wild life in Canada. 
 
 1920. 1 4210 
 
 A record of value to the scientist and of fasci- 
 
 nating interest to any reader describing a journey 
 
 into northern Saskatchewan by sled and canoe. 
 
 Thompson, Wallace. The people of Mexico; 
 who they are and how they live. 1921. 
 
 110024 
 
 An intelligent and sympathetic record by a man 
 who lived among the Mexican people for many 
 years. It is pessimistic in so far as he believes 
 that the Diaz government was the only possible 
 ideal and that since its members are scattered 
 there is little hope for the future. 
 
 United States 
 
 Campbell, John C. The southern highlander 
 and his homeland. 1921. 111606 
 
 This account, written after _ nearly twenty-five 
 years in Appalachia, shows an intimate knowledge 
 of the mountains and their people, whose social 
 problems are treated wisely and judicially. It is 
 written without sentimentality, but has real senti- 
 ment. 
 
 George, W. L. Hail Columbia! Random 
 impressions of a conservative English 
 radical. 1921. 14330 
 
 Sympathetic and witty comments on the American 
 life Mr. George was able to see in six months of 
 interested observation. In his ardent zeal for the