
 
 158 THE CHICAGO PUBLIC LIBRARY 
 
 Lists for Free Distribution 
 
 Boys' Books. A list of about thirty books for boys in the grade schools with 
 brief descriptive notes. They are standard books of adventure and achieve- 
 ment which all boys like to read, distributed by the Chicago Public Library 
 during Boys' Week. 
 
 A Shelf of Books for a One-Room School. The twenty-five books selected as 
 most desirable for this purpose by ballots taken at the annual national con- 
 ferences of teachers and librarians. They are arranged in order of the num- 
 ber of votes .they received and are annotated. 
 
 Children's Books for Christmas Presents. The titles are arranged in three 
 groups: Picture books and other books for little children; Books for young 
 children; and Books for older boys and girls. Very brief notes have been 
 added from various library book-lists. 
 
 Chicago Public Library book-marks. Five brief graded lists with alluring notes 
 and special references in each case to some other equally attractive title. 
 
 Graded lists, 1-8. Typewritten lists selected for recreational reading in connec- 
 tion with class-room libraries. 
 
 Lists for Sale 
 
 Christmas; published by ithe Chicago Public Library. Lists of books and articles 
 on Christmas legends, traditions and customs classified by countries, and 
 on community Christmas; lists also of Christmas music, Christmas carols, 
 poems, plays, monologs, entertainments, essays, and stories. Price 5 cents. 
 
 The Bookshelf for Boys and Girls. A new edition delightfully illustrated, re- 
 vised lo August 1922, carefully annotated, classified and indexed. It contains 
 a special list for Boy Scout readers edited by F. K. Mathiews, Boy Scout 
 librarian. Price 5 cents. 
 
 Lists for Library Reference 
 
 Books for Boys and Girls. A suggestive purchase list prepared by the Boston 
 Bookshop for Boys and Girls. 
 
 A List of Books for Girls and Boys. Suggested for purchase by the Children's 
 Book Shop of New York. 
 
 Books to grow on. A valuable list of suggestions for high-school recreational 
 reading published by ithe Buffalo Public Library. 
 
 Reading for Pleasure and Profit. A similar high-school list prepared by the 
 Newark Free Public Library. 
 
 Graded List of Books for Children. Prepared by the School-Library Committee 
 of the N.E.A., and containing 120 pages of lists followed by title and subject 
 indexes. 
 
 Graded List of Stories to Read Aloud to Children. Published by the Rosenberg 
 Library of Galveston, Texas. 
 
 Stories to Tell to Children. A list of stories for young children, arranged pro- 
 gressively by ages and used with success in library story-hours. 
 
 Fairy Stories to Tell and Suggestions for the Story-Teller, by Nina Brotherton. 
 
 Plays for Children. An annotated index arranged alphabetically, prepared by 
 Alice Hazeltine of the St. Louis Public Library. There are also lists of 
 plays suitable for all holidays, for other occasions, and of operettas, panto- 
 mimes and other special forms. 
 
 Lists of Stories and Programs for Story Hours. Compiled by Effie L. Power 
 for the St. Louis Public Library. 
 
 Reading Lists for Special Days. Prepared by the Cleveland Public Library. 
 
 Heroism. A reading list for boys and girls, published by the New York Public 
 Library. 
 
 Eighty Tales of Valor and Romance. Published by the Cleveland Public Library. 
 
 Other suggestive lists for children'ls reading, including many of a more 
 specific character, may be consulted at the Library and its branches.