
 
 142 
 
 THE CHICAGO PUBLIC LIBRARY 
 
 children's selection. 1922. L 19389, 4 
 
 (The Johns Hopkins University studies in educa- 
 tion.) 
 
 Experiments to determine what qualities in make- 
 up of a book influence the choice of children in 
 the first, second and third grades. . . They recom-' 
 mend that we give good style in attractive make- 
 up and so lay the basis for an appreciation of 
 good literature. Booklist. 
 
 Pittsburgh. Carnegie Library. Favorite 
 books of well known people when they 
 were boys and girls. 1922. *O 1968 
 
 Annotated list. 
 
 Seng, Samuel T. Y., and Hu, Thomas C. S. 
 A system of classification of Chinese 
 books based on Dewey's classification, 
 with a relative index. *O 809 
 
 Syracuse (N. Y.}. Public Library. The 
 gold star list; some good books of fic- 
 tion by American authors, 1821-1922; five 
 hundred stories classified by subject, with 
 notes. 1922. *O 2039 
 
 RELIGION 
 
 Bible. O. T. 1 Samuel. A commentary 
 on the First book of Samuel, by Loring 
 W. Batten. 1919. M 6617 
 
 (The Bible for home and school.) 
 
 Crossland, Weldon F.' The junior church 
 in action, with twenty junior church ser- 
 monets. 1921. M 8817 
 
 Johnson, Paul S. L., ed. Life death here- 
 after; a collection of writings of Biblical 
 scholars, vindicating God's character, plan 
 and works, and the ransom-sacrifice and 
 power of Jesus Christ through the Holy 
 Spirit to minister life and immortality to 
 the faithful. 1920. M 9298 
 
 Vogt, Paul L. Church cooperation in com- 
 munity life. 1921. M4385 
 
 Comparative Religion 
 Bahaism 
 
 Gulpaygan, Mirza Abul-Fazl. The brilliant 
 proof (Burhane lame) written December 
 28, 1911, in Syria. 1912. M 7970 
 
 In reply to an attack upon the Bahai revelation 
 by Peter Z. Easton. 
 English and Persian. 
 
 Martin, Alfred W. The world's great re- 
 ligions and the religion of the future. 
 1921. M 9581 
 
 A series of ethical culture addresses treating the 
 great ethnic religions from the point of view of 
 the moral precepts which they hold in common. 
 Whatever form the religion of the future takes, the 
 moral end must be supreme. 
 
 Reid, Gilbert. A Christian's appreciation 
 of other faiths; a study of the best in the 
 world's greatest religions. 1921. M 9829 
 Dr. Reid has been_ director of the International 
 Institute in Shanghai for many years. His book 
 aims "at the realization of a correct proportion be- 
 tween God and the religions, the bibles,, and the 
 human persons in whom God has dwelt and through 
 whom he speaks to all humanity." 
 
 THE SOCIAL SCIENCES 
 Civilization 
 
 Sanger, Margaret. The pivot of civilization. 
 1922. L 14316 
 
 _ A_ plea for birth-control, contrasting the old 
 civilization which needed unrestricted breeding to 
 meet the normal waste of life through war, pesti- 
 lence, etc., with the modern which uses it to ex- 
 ploit child labor, causes the land to be populated 
 with the feeble-minded, and gives occasion for 
 charity. 
 
 Tinker, Chauncey Brewster. Nature's sim- 
 ple plan; a phase of radical thought in 
 the mid-eighteenth century. 1922. A 2370 
 
 (Princeton University. The Louis Clark Vanu- 
 xem foundation lectures.) 
 
 Contents: The state of nature.- A new nation. 
 Ancient bard and gentle savage. The inspired 
 peasant. 
 
 The title is taken from an anonymous poem on 
 Tahiti published in 1774. 
 
 Economics 
 
 Benson, Philip A., and North, Nelson L., jr. 
 Problems in real estate. 1921. L 17509 
 
 Companion volume to Real estate principles and. 
 practices, L 20724. 
 
 Henderson, Hubert D. Supply and de- 
 mand. 1922. L 17878 
 
 (Cambridge economic handbooks.) 
 
 Intended to convey to the ordinary reader and 
 to the uninitiated student some conception of the 
 general principles of thought which economists r.aw 
 apply to economic problems. Introduction. 
 
 Milan (Italy). Credito Italiano. The eco- 
 nomic resources of Italy, their develop- 
 ment during the last twenty-five years 
 and their present condition, 1895-1920. 
 1920. 2v. L 16794 
 
 Sebess, Dennis. Landownership policy of 
 new Roumania in Transylvania. 1921. 
 
 L 17502 
 
 White, Percival. Market analysis, its prin- 
 ciples and methods. 1921. L 17877 
 
 Finance, Private and Public 
 
 Furniss, Edgar S. Foreign exchange, the 
 financing mechanism of international 
 commerce. 1922. L 17289 
 
 This treats the subject from the standpoint of 
 the business man's relations with the exchange 
 market and discusses the questions of national 
 policy in a non-technical manner. 
 
 Hamilton, William Peter. The stock mar- 
 ket barometer; a study of its forecast 
 value based on Charles H. Dow's theory 
 of the price movement. With an analysis 
 of the market and its history since 1897. 
 1922. L 17476 
 
 Huntington, Charles White. Enclaves of 
 single lax or economic rent; being a com- 
 pendium of the legal documents involved, 
 together with a historical description. 
 1922. L 17760 
 
 The localities described here in which single tax 
 has been put into operation are the enclaves of 
 Fairhope, Alabama ; Arden, Delaware ; Free Acres,