
 
 BOOK BULLETIN 
 
 179 
 
 La passagere. 1921. 
 
 Chardonnet, Jacques. L'epithalame. 1921. 
 
 Charpentier, Octave. Mabrouka; femme 
 arabe. 
 
 Cherau, Gaston. Champi-Tortu. 1920. 
 La prison de verre. 
 
 Cherbuliez, Victor. L'aventure de Ladislas 
 Bolski. 1913. 
 
 Miss Rovel. 1911. 
 Claretie, Jules. Noris. 1914. 
 
 Clauzel, Raymond. La Maison au soleil. 
 1922. 
 (La petite illustration: Roman.) 
 
 Conscience, Henri. Le gentilhomme pauvre. 
 1912. 
 
 Corthisj Andre, pseud, of Mme. Andree H. 
 Lecuyer. Pour moi seule. 1919. 
 
 Coulevain, Pierre de, pseud, of Mile. Favre 
 
 de Coulevain. L'ile inconnue. 1906. 
 Noblesse americaine. 1907. 
 
 Courteline, G., pseud., of Georges Moinaux. 
 Ah! Jeunesse! 
 
 Contents: ; Ah! Jeunesse! L'ami des lois. 
 Lauriers coup_es. Au temple. Ferine ta malle! 
 Amities feminities. Cochon de Medard. Suggestion. 
 La maison insalubre. L'ile. La Terre-Neuve. 
 Le constipe recalcitrant. La megere appri- 
 voisee. Souvenirs de 1'escadron. La gourde. Le 
 Turc. La vache. Le pointeur de cloches. 
 
 Coutet, Alex. Le miroir de 1'invisible. 1921. 
 
 Cremieux, Benjamin. Le premier de la 
 classe. 1921. 
 
 Daireaux, Max. Timon le magnifique. 1921. 
 Daudet, Alphonse. Jack. 1921. 
 
 Le petit chose; histoire d'un enfant. 
 
 Tartarin de Tarascon. 
 
 Tartarin sur les Alpes; nouveaux ex- 
 ploits du heros tarasconnais. 
 
 Dorgeles, Roland. Le cabaret de la belle 
 femme. 1919. 
 (Collection litte'raire des romans fantaisistes.) 
 
 Les croix de bois. 1919. 
 
 Saint Magloire. 1922. 
 
 Duhamel, Georges. Civilisation, 1914-1917. 
 1920. 
 
 Short stories. 
 
 Dumas, Alexandre. La comtesse de Char- 
 ny. 6v. in 3. 
 
 Sequel to Memoires d'un medicin, Le collier de la 
 reine, Ange Pitou. Continued in Le Chevalier de 
 Maison-Rouge. 
 
 Le vicomte de Bragelonne; ou, Dix ans 
 
 plus tard. Sv. 
 
 Sequel to Les trois mousquetaires and Vingt ant 
 apres. 
 
 Duvernois, Henri. La brebis galeuse. 1921. 
 
 Morte la bete. 1922. 
 
 (La petite illustration: Theatre.) 
 
 Escholier, Raymond. Cantegril. 1921. 
 
 (Collection des ecrivains combattants.) 
 
 Dansons la trompeuse. 1921. 
 
 Estaunie, fidouard. L'empreinte. 1920. 
 Fabre, Ferdinand. Monsieur Jean. 1917. 
 
 Farrere, Claude, pseud, of F. C. P. E. Bar- 
 gone. La bataille. 1921. 
 
 Betes et gens qui s'aimerent. 1920. 
 
 Les civilises. 1905. 
 
 La derniere deesse .(1914-1917). 1920. 
 
 L'extraordinaire aventure d'Achmet pa- 
 cha Djemaleddine, pirate, amiral, grand 
 d'Espagne et marquis, avec six autres 
 singulieres histoires. 1921. 
 
 L'homme qui assassina. 
 
 Flaubert, Gustave. Salammbo. 
 
 Floran, Mary, pseud, of Mme. Marie Le- 
 clercq. On demande une marraine. 1919. 
 
 Fogazzaro, A. Un petit monde d'autrefois; 
 traduit de 1'Italien. 1921. 
 
 Foley, Charles. La folie de 1'or. 1921. 
 Une folle Jeunesse. 1921. 
 
 Formont, Maxime. La princesse de Venise. 
 1909. 
 
 (Reflets du passe italien.) 
 France,' Anatole. Balthasar. 1919. 
 
 Contents: Balthasar. Le reseda du cure. M. 
 Pigeonneau. La fille de Lilith. Lreta Acilia. 
 L'oeuf rouge. Abeille. 
 
 Les contes de Jacques Tournebroche. 
 
 1921. 
 
 Contents: Les contes de Jacques Tournebroche. 
 Sous 1'invocation de Clio. 
 
 Crainquebille, Putois, Riquet, et plusiers 
 
 autres recits profitables. 1919. 
 
 Le crime de Sylvestre Bonnard. 1921. 
 
 Les desirs de Jean Servien. 1921. 
 
 Les dieux ont soif. 1912. 
 
 L'ile des pingouins. 1908. 
 
 Jocaste, et Le chat maigre. 1921. 
 
 Les opinions de M. Jerome Coignard, 
 
 recueillies par Jacques Tournebroche. 
 
 Pierre Noziere. 
 
 La revolte des anges. 1914. 
 
 La rotisserie de la reine Pedauque. 1908. 
 
 Les sept femmes de la Barbe-Bleue, et 
 
 autres contes merveilleux. 1921. 
 
 Contents: Les sept femmes de la Barbe-Bleue. 
 Le miracle du grand Saint Nicolas. Histoire de It 
 Duchesse de Cicogne et de Monsieur de Boulingnn. 
 La chemise.