
 
 78 
 
 THE CHICAGO PUBLIC LIBRARY 
 
 boy of fourteen and takes him through the period 
 of adolescence _ to manhood. The novel is very 
 strikingly individual, firm of outline, rich in de- 
 scription and characterization "one of the very 
 best novels of the past year" in the opinion of 
 the New York Times. 
 
 YOUNG PEOPLE'S BOOKS 
 
 Miscellaneous 
 
 Badt, Ernestine Louise. Everyday good 
 manners for boys and girls. 1922. 
 
 L 20883 
 
 A statement of the fundamental, familiar rules 
 of good behavior, which apply to daily life. 
 
 Patteson, S. Louise, When I was a girl in 
 Switzerland. 1921. H 5648 
 
 (Children of other lands books.) 
 
 Salaman, Nina, ed. Apples and honey. 1921. 
 
 J7510 
 
 Contents: Tales. Poems. (Holy Writ. Histor- 
 ical and biographical. Miscellaneous. 
 
 Reading book for Jewish children made up 
 largely of selections from Jewish literature. 
 
 Ward, Lydia Avery Coonley. 
 of childhood. 1921. 
 
 The melody 
 E 15100 
 
 Wright, Harriet Sabra. New plays from 
 old tales, arranged for boys and girls 
 1921. E 13027 
 
 Contents: Aucassin and Nicolette. The birth- 
 day of the infanta, by Wilde. The princess who hid 
 her shoes, by Nyblom. Tamlane, an old ballad. Pil- 
 grim's progress, by Bunyan. Three Sundays in a 
 week, by Foe. On the old plantation, by Pyrnelle. 
 Feathertop, by Hawthorne. 
 
 Folktale, fairy tale and history appropriately 
 adapted for every occasion. All the speeches fol- 
 low the text closely. The arrangements are very 
 simple, and the plays can easily be given by schools, 
 settlements, clubs, and other amateur groups. 
 Chicago Evening Post. 
 
 Branner, John C. 
 1921. 
 
 Stories 
 
 How and 
 
 why stories. 
 H7488 
 
 A group of African folklore stories written as 
 nearly as possible in the spirit and language of 
 the negro. There are such interesting titles as: 
 "Why the palms of a negro's hands are white," 
 and "Why the owl stays up nights." 
 
 Curtis, Alice Turner. A little maid of old 
 New York. 1921. H 7758 
 
 This story tells the adventures of a loyal Ameri- 
 can girl and her dearest friend, a Tory girl, in 
 the days when British soldiers occupied New York. 
 
 Deland, Ellen Douglas. The secret stairs. 
 1921. H 7808 
 
 Isabel Rodney is a delightful little heroine who 
 has many adventures. A thread of mystery keeps 
 the reader guessing and helps to make a thor- 
 oughly fascinating story for girls from twelve to 
 fourteen. 
 
 Durell, Charles Pendexter. 
 the Cynthia B. 1921. 
 
 The skipper of 
 H7951 
 
 A wholesome story of the Cape Cod country. An 
 old sea captain helps to make a delightful vacation 
 for a young city boy. For the boy who likes sail- 
 ing and fishing. 
 
 Fryer, Jane Eayre. The Mary Frances 
 story book; or, Adventures among the 
 story people. 1921. H 3937 
 
 Mary Frances makes an imaginary trip to the 
 "enchanted island" of good story tellers. The 
 stories which she had to tell are contained in this 
 book. 
 
 Gray, Violet Gordon. Margery Morris in 
 the pine woods. 1921. H 8297 
 
 The fourth book in the Margery Morris series. 
 During Margery's recuperation from a serious ill- 
 ness in the pine woods, she proves her American- 
 ism by teaching citizenships to the children of that 
 out-of-the-way spot. 
 
 Hendryx, James B. Connie Morgan with 
 the Mounted. 1918. H 8413 
 
 Connie Morgan in the fur country. 1921. 
 
 H8417 
 
 Further adventures of Connie Morgan. He is 
 the kind of a hero who performs one remarkable 
 feat after another. 
 
 Herben, Beatrice Slayton. Jack O'Health 
 and Peg O'Joy; a fairy-tale; with jingles 
 by school children of Public School No. 
 15 of New York city. 1921. H 8418 
 
 Spirited rhymes and jingles with a slender 
 thread of story running through, compose this 
 modern fairy tale. It is for very young children 
 and its purpose is to encourage cleanliness. 
 
 Irwin, Inez Haynes. Maida's little house. 
 1921. H 4433 
 
 The book which follows Maida's little shop, 
 (H3991). It tells the story of a happy summer 
 in the little house with many exciting circumstances. 
 
 Jordan, Kate, (Mrs. 
 Trouble-the-house. 
 
 Kate 
 1921. 
 
 J- 
 
 Vermilye). 
 H6912 
 
 Susan and Geneyieve Gilyarry are two sisters 
 with entirely opposite dispositions. The events of 
 their everyday life make up this story. 
 
 Lrippincott, Joseph Wharton. 
 1921. 
 
 Grey squirrel. 
 H4833 
 
 Another animal story by the author of Bun, a 
 wild rabbit, H 4834. 
 
 Martin, John, pseud, of Morgan Shepard. 
 The children's Munchausen. 1921. 
 
 H5257 
 
 Ransome, Arthur. Old Peter's Russian 
 tales. 1917. H 5913 
 
 The stories which old Peter tells to his grand- 
 children are well told and amusing. Many of them 
 have counterparts in other folklore but they differ 
 enough to make them seem new to the children. 
 
 Rolt-Wheeler, Francis. Hunting hidden 
 treasure in the Andes. 1921. H 6138 
 (Round the world with the boy journalists, 2.) 
 An informational story of South America. The 
 hero is a half-breed Indian boy who discovers hid- 
 den treasure in an old Inca temple. 
 
 Plotting in pirate seas. 1921. H 6139 
 
 (Round the world with the boy journalists, 1.) 
 The story of a reporter who writes articles on 
 life in the West Indies. He is captured by plot- 
 ters and is rescued by his father and a company 
 of marines. A thoroughly interesting story. 
 
 Tassin, Algernon. The rainbow string. 
 1921. H6714 
 
 A collection of modern fairy tales. 
 
 White, Eliza Orne. Peggy in her blue 
 
 frock. 1921. H 6975 
 
 The story of Peggy who always wears blue. A 
 bock for the ten year old.