
 
 20 
 
 THE CHICAGO PUBLIC LIBRARY 
 
 action, construction, and maintenance of 
 lead and non-lead batteries and their 
 principal commercial applications. 1920. 
 
 K 22878 
 
 Clarkson, Ralph Preston. Elementary elec- 
 trical engineering; a textbook of the- 
 ory and practice, particularly adapted for 
 the" instruction of mechanical, civil, and 
 chemical engineers and others desiring a 
 short course. 1920. K 22880 
 
 Croft, Terrell, ed. Steam boilers. 1921. 
 
 K 22699 
 (Power plant series.) 
 
 Highways green book. 1921. 
 
 K 23595 
 
 Percival, G. Arncliffe. 
 industry. 1920. 
 
 The electric lamp 
 K 22838 
 
 (Pitman's common commodities and industries.) 
 Treats of glass manipulation and lamp machin- 
 ery, the metal filament lamp, gas-filled lamps, the 
 arc lamps, vapor lamps and automobile lamps of 
 various kinds. 
 
 Dogs 
 
 The complete dog book. 
 K 24424 
 
 Bruette, William A. 
 1921. 
 
 "Aims to present in simple language knowledge 
 which will enable an amateur to establish a kennel 
 of dogs and conduct it successfully." Describes 
 every kind of dog, and gives habits, care, man- 
 agement, and breeding also a chapter on training 
 the dog. 
 
 Domestic Economy 
 
 Abel, Mary Hinman. Successful family life 
 
 on the moderate income: Its foundation 
 
 in a fair start; The man's earnings; The 
 
 woman's contribution; The cooperation 
 
 of the community. 1921. K 24571 
 
 (Lippincott's family life series.) 
 
 A valuable aid in making the physical, mental 
 
 and artistic requirements of a family meet its 
 
 pocket 'book. The chapter on budgets is especially 
 
 helpful. 
 
 Martin, Gene Allen. Make your own hats. 
 1921. K 24826 
 
 Describes clearly and with detail equipment, 
 materials and trimmings and the processes of 
 making and covering wire frames, making flowers 
 by hand, and remodeling and renovating old hats. 
 
 Spencer, Evelene, and Cobb, John N. Fish 
 cookery; six hundred recipes for the prep- 
 aration of fish, shellfish and other aquatic 
 animals, including fish soups, salads and 
 entrees, with accompanying sauces, sea- 
 sonings, dressings and forcemeats. 1921. 
 
 K 24640 
 Business 
 
 Babson, Roger W. Making good in busi- 
 ness.' 1921. L 14366 
 A digested work, practical and helpful, point- 
 ing out the obstacles on the road to success and 
 suggesting means of overcoming them. Emphasis 
 is laid_ upon _ the significance of the spiritual ele- 
 ment jn Dusiness success. 
 
 Dyer, Elizabeth. Merchandise manual for 
 shoe departments. .1921. ; K 25773 
 
 Grimshaw, Robert. The modern foreman. 
 1921. L 20613 
 
 Kitson, Harry Dexter. The mind of the 
 buyer; a psychology of selling. 1921. 
 
 L 20616 
 
 A discussion of the principles underlying suc- 
 cessful salesmanship, illustrated with telling effect 
 by incidents from actual experience, and emphasiz- 
 ing the practical value of the golden rule. 
 
 Rowntree, B. Seebohm. The human factor 
 in business. 1921. L 16962 
 
 "A description of the way in which the direc- 
 tors of the Cocoa works. York, have tried to solve 
 some of the human problems of business adminis- 
 tration." 
 
 Shidle, Norman G. Finding your job; 
 sound and practical business methods. 
 1921. L 14414 
 
 Chemical Technology 
 
 Hale, Harrison. American chemistry; a 
 record of achievement, the basis for future 
 progress. 1921. K 25255 
 
 Aims to call attention to the wonderful chemical 
 possibilities in America. It is a clear 'readable 
 story of the American industries that depend 
 on chemistry for their development, showing their 
 progress and prospects for future growth. 
 
 FINE ARTS 
 Drawing, Music 
 
 Brown, J. Hullah. Sketching without a mas- 
 ter. 1920. K 28445 
 
 Pollitt, Arthur W. The enjoyment of mu- 
 sic. 1921. K 29611 
 
 History of music is touched upon, but most of 
 the book is devoted to the various forms, such as 
 sonata, symphony, chamber music, etc., with analyt- 
 ical notes. 
 
 Stanley, Frank A. Drawing room practice. 
 1921. K 28651 
 
 Moving Pictures 
 
 Lescarboura, Austin C. The cinema hand- 
 book. 1921. K 29556 
 
 "A guide to practical motion picture work of the 
 nontbeatrical order, particularly as applied to the 
 reporting of news, to industrial and educational 
 purposes, to advertising, selling and general pub- 
 licity, to the production of amateur photoplays, and 
 to entertainment in the school, church, club, com- 
 munity center and home." 
 
 Recreation 
 Dancing, Outdoor Sport 
 
 American Olympic Committee. Report of 
 the Seventh Olympic games. 1920. K 30463 
 
 Community Service, New York. Summer 
 camps; municipal and industrial. 1920. 
 
 K 30905 
 
 Duncan, George, and Darwin, Bernard. 
 Present-day golf. 1921. K 30593 
 
 Mr. Duncan describes his method in part I. 
 Part II is by Mr. Darwin on practise, courses, the 
 methods of great golfers, and some of their spe- 
 cific plays. 
 
 Einert, Margaret. The rhythmic dance book. 
 1921. K 30283 
 
 The first part of the book traces the develop- 
 ment of the dance. The author advises rhythmic