
 
 BOOK BULLETIN 
 
 21 
 
 RELIGION 
 
 Cooke, George Willis. The social evolution 
 of religion. 1920. M 8804 
 
 The author regards religion as a natural phenome- 
 non primarily and essentially of a communal char- 
 acter. 
 
 Enelow, H. G. A Jewish view of Jesus. 
 1920. M 7128 
 
 Rabbi Enelow does not accept Jesus as the Mes- 
 siah, but recognizes his spiritual _ and ethical im- 
 portance. He states that Jesus d_ied a Jew "with 
 no idea that he founded a new faith to destroy his 
 own." 
 
 Garesche, Edward F. Your own heart; 
 some helps to understand it. 1920. M 9013 
 
 Hastings, James, ed. The Christian doc- 
 trine of faith. 1919. M 9059, 2 
 (The great Christian doctrines.) 
 Excerpts on a wide range of subjects from the best 
 sources, grouped under such heads as faith in one's 
 self, faith in men, and faith in God. The book pro- 
 vides the pastor with a body of material intimately 
 related to the life of today. 
 
 Headlam, Arthur C. The doctrine of the 
 church and Christian reunion; being the 
 Bampton lectures for the year 1920. 1920. 
 
 M3059 
 
 Hodgkin, Henry T. Lay religion. 1919. 
 
 M9191 
 
 (The Christian revolution series.) 
 
 Holloway, Henry. The reformation in Ire- 
 land; a study of ecclesiastical legislation. 
 1919. M 7457 
 
 (Studies in church history.) 
 
 Kleiser, Grenville, ed. Christ, the master 
 speaker. 1920. M 7139 
 
 Contents: The master speaker, by G. Kleiser. 
 The sermon on the mount. Notable sayings of 
 Christ. Christ's preaching. Jesus as an orator,_ by 
 T. B. Clayton. The substance of Christ's teaching, 
 by F. W. Farrar. Christ, the question of the cen- 
 turies, by R. S. MacArthur. Self-culture, by W. E. 
 Channing. 
 
 McKay, Fiona, comp. The hills of contem- 
 plation; thoughts for contemplation for 
 every day of the year. 1917. M 9519 
 
 Snowden, James H. A wonderful night; an 
 interpretation of Christmas. 1919. 
 
 M7149 
 
 The author undertakes to correlate the Christmas 
 story with science and history and the result is a 
 beautiful little gift book appropriate for the holiday 
 season. 
 
 The Bible 
 
 Burton, Ernest De Witt. A critical and 
 exegetical commentary on the Epistle to 
 the Galatians. 1920. M 6146 
 
 (The international critical commentary.) 
 
 Charles, R. H. A critical and exegetical 
 com;mentary on the Revelation, of St. 
 John; with introduction, notes, and in- 
 dices, also the Greek text and English 
 translation. 1920. 2v. M 6157 
 
 (The international critical commentary.) 
 
 Jastrow, Morris. The Book of Job; its 
 origin, growth and interpretation, together 
 with a new translation, based on a revised 
 text. 1920 M 6639 
 
 A study from the viewpoint of modern criticism 
 by a scholar of international reputation. Shows 
 that Job was a type of cynical pessimist and that 
 pious commentators have transformed the story into 
 a bulwark of Jewish orthodoxy. Booklist. 
 
 SOCIAL SCIENCES 
 Social Problems 
 
 Eddie, Lionel D., ed. Current social and 
 industrial forces. 1920. L 16763 
 
 Extracts from the writings of critics of our pres- 
 ent economic conditions. They represent no one 
 system of propaganda, but present the ideas of all 
 types of social betterment, leaving the reader to 
 form his own judgment of their comparative merits. 
 
 Storey, Moorfield. Problems of today. 1920. 
 
 L 15442 
 
 Contents: The use of parties. Lawlessless. 
 Race prejudice. The labor question. Our foreign 
 relations. 
 
 The author has chosen present-day subjects of 
 vital interest, dealing with "the essentials of free 
 government and the duties of the citizen." 
 
 Economics 
 
 Fisk, Harvey E. The Dominion of Canada; 
 its growth and achievement; its relation 
 to the British Empire; its form of gov- 
 ernment; its natural and developed re- 
 sources; its home and foreign trade; its 
 national finances; its banking and cur- 
 rency system; and its railroads and its 
 shipping. 1920. L 16690 
 
 Laing, Graham A. An introduction to eco- 
 nomics. 1919. L 16686 
 
 A readable and interesting presentation of this 
 subject with special reference to American condi- 
 tions. An attempt is made to give due consider- 
 ation to the causes of economic discontent so that 
 readers may arrive at a reasonable scientific judg- 
 ment. 
 
 Labor 
 
 Husslein, Joseph. Democratic industry; a 
 practical study in social history. 1919. 
 
 L 16764 
 
 An appraisal of the Roman church as the guardian 
 of democracy throughout the history of labor from 
 slavery and serfdom down to the era of the gilds. ; 
 American Economic Review. 
 
 Knoeppel, C. E. Women in industry; an 
 address based on answers to 1,000 ques- 
 tionnaires on women in industry, de- 
 livered before the national conference on 
 "labor problems under war conditions." 
 1918. L 16907 
 
 Watkins, Gordon S. Labor problems and 
 labor administration in the United States 
 during the world war. 1920. L 4079,8 m ' rv 
 (University of Illinois studies in the social sci- 
 ences.) 
 
 Socialism, Bolshevism 
 
 Miliukov, Paul. Bolshevism, an interna- 
 tional danger; its doctrine and its practice 
 through war and revolution. 1920. L 17606 
 
 The author was at one time the leader of _ the 
 Constitutional party in Russia, and while minister 
 of foreign affairs of the first provisional govern- 
 n-ent he was a well-known international figure. 
 
 Solomon, Charles. The Albany "trial." 1920. 
 
 L 16419