
 
 54. CHICAGO PUBLIC LIBRARY 
 
 The most interesting figures in the above tables are those indicating the ex- 
 tension of schoolroom deposits, a form of library service that is much appreci- 
 ated by many teachers in the public and private schools of the city. An increase 
 of 206 in the number of these installations and of nearly 200,000 in the number 
 of volumes used indicates that the library is steadily progressing in its plans to 
 develop work with teachers and schools until every room in the city is covered. 
 
 As a whole the statistics reveal only slight progress over the preceding year, 
 the branches, with a total circulation of over 4,000,000 volumes, showing a gain 
 of only 8,000. This is directly due to the continued and aggravated shortage in 
 the supply of competent help, which resulted in closing six of the smaller 
 branches in October and the seven high school libraries during September and 
 October. To this was added the difficulty of keeping an adequate book sup- 
 ply in commission because of the frail and inferior makeup of most of the mod- 
 ern books, which wore out faster than they could be replaced. Under normal 
 conditions the total home use of books should have exceeded eight million vol- 
 umes, and failure to reach that figure is clearly ascribable to the untoward 
 conditions mentioned. The unfortunate contraction in revenue for 1921 will 
 doubtless result in a further loss of ground during the current year and will, 
 of course, preclude any addition to equipment or extension of activities. 
 
 In the various reference and reading rooms of the Central Library, 905,511 
 volumes were consulted. The Music Room and the Civics and Documents Di- 
 vision show especially heavy increases in numbers of patrons served. 
 
 The total number of books now in the Library system is 1,075,292, dis- 
 tributed among 1,792 agencies in all parts of the city. Of the latter, the largest 
 is of course the Central Library, housing in excess of 600,000 volumes, and the 
 smallest, the schoolroom collections, each comprising fifty volumes. 
 
 In point of home circulation the Chicago Public Library ranks second from 
 the top among the public libraries of the United States and, therefore, of the 
 world. In per capita cost of the Library to the citizens, i. e. in financial support, 
 it ranks fifth from the bottom in a table of American public libraries in cities 
 of a population of 200,000 and over. Among the largest ten cities all but one 
 spend more money for public library support than Chicago; some of them twice 
 and thrice as much.