
 
 188 
 
 THE CHICAGO PUBLIC LIBRARY 
 
 FINE ARTS 
 
 Eames, Wilberforce. Description of a 
 wood engraving illustrating the South 
 American Indians (1505). 1922 K 29332 
 "A large wood engraving. . .representing savages 
 of Brazil... in a hut with their wives and children, 
 dressed in their native dress and headgear." 
 
 Faure, filie. History of art. 1922. 2v. 
 
 K 27008 
 
 v. 1. Ancient art. 
 2. Mediaeval art. 
 
 A valuable store of riches by a man who is able 
 to see the life of a people reflected in their art, to 
 interpret the art of past ages, and to grasp the 
 significance of that art in its relation to the history 
 of mankind. 
 
 Lemos, Pedro J., and Lemos, John T. Art 
 simplified; a book of practical art for ad- 
 vertisers, commercial artists, teachers and 
 students. 1920. K 28453 
 
 (Quarto art books.) 
 
 Madison's budget; a year-book of comedy 
 material for vaudeville entertainers, con- 
 taining original monologues, sketches, 
 minstrel first-parts, sidewalk patter, farces, 
 parodies on popular songs and other 
 kinds of stage fun. 1921. K 30194 
 
 Painting 
 
 Bender, Stanislaus. Sammelmappe Stan. 
 Bender. 1919 *P2801 
 
 Text by Fritz von Ostini. 
 
 Bb'cklin, Arnold. SCHMID, H. A. Arnold 
 Bocklin; sechs farbige Wiedergaben 
 seiner Werke, mit einer Einfiihrung. 
 
 *P 41 10, 17 
 
 Diirer, Albrecht. REE, PAUL JOHANNES. 
 Diirer; neun farbige Wiedergaben seiner 
 Hauptwerke, mit einer Darstellung seines 
 Wirkens. *P4110,8 
 
 Feuerbach, Anselm. WOLF, AUGUST. An- 
 selm Feuerbach; ach.t farbige Wieder- 
 gaben seiner Hauptwerke, mit Erinner- 
 ungen an den Kunstler. *P 4110,3 
 
 Goya, Francisco. MAYER, AUGUST L. Goya; 
 acht farbige Nachbildungen seiner Haupt- 
 werke, mit einem Begleitworte. *P 4110, 27 
 
 El Greco. MAYER, AUGUST L. El Greco; 
 sieben farbige Wiedergaben seiner Ge- 
 malde, mit einem Begleitworte. *P 4110, 6 
 
 Griinewald, Matthias. Matthias Griinewalds 
 Isenheimer Altar zu Oolmar, in farbigen 
 Reproduktionen nach den Originalen. 
 
 *P4110,4 
 
 Holbein, Hans. SEEMANN, ARTUR. Hans 
 Holbein, der Jiingere; acht farbige 
 Wiedergaben seiner Werke, mit einer 
 Einfiihrung. *P 4110, 24 
 
 Kaulbach, Fritz August. WOLTER, FRANZ. 
 F. A. v. Kaulbach; acht farbige Wieder- 
 gaben seiner Werke, mit einer Einfiihr- 
 ung. *P 41 10, 23 
 
 Klinger, Max. KIRSTEIN, GUSTAV. Max 
 Klinger; sechs farbige Wiedergaben 
 seiner Werken, mit einer Einfiihrung. 
 
 *P 41 10,18 
 
 Knaus, Ludwig; acht farbige Wiedergaben 
 nach Bildern und Skizzen, mit Erinner- 
 ungen. *P 41 10, 12 
 
 Liebermann, Max. WOLFF, HANS. Max Lie- 
 bermann; acht farbige Wiedergaben seiner 
 Werke, mit einer Einfiihrung. *P 4110, 20 
 
 Menzel, Adolf. WOLFF, HANS. Menzel; 
 neun farbige Wiedergaben seiner Gemal- 
 de, mit einer Wiirdigung seines Schaf- 
 fens. *P 41 10,15 
 
 Michelangelo, Mappe des Kunstwarts. 1911- 
 1914. 6 v. in 2. *P 1336 
 
 No text, letter-press in English, German and 
 French. 
 
 v. 1. Die Hauptbilder der Sixtinadecke. Die 
 Propheten und Sibyllen. Das iungste Gericht. 
 
 2. Die Medici-Kapelle. Das Grabmahl Julius. 
 II. Plastische Einzelwerke. 
 
 Miinzer, Adolf. Kunstdrucke aus der 
 "Jugend." Mappe II-III. 2v. *P 1357 
 
 No text 
 
 Murillp. SCHRADER, BRUNO. Murillo; zehn 
 farbige Wiedergaben seiner Hauptwerke, 
 mit einer Einfiihrung. *P 4110, 12 
 
 Putz, Leo. Kunstdrucke aus der "Jugend.' 
 
 *P 133? 
 No text. 
 
 Raphael. VOLLMER, HANS. Raffael; zehn far- 
 bige Wiedergaben seiner Hauptwerke. 
 mit einer Schilderung seines Lebens und 
 Schaffens. *P 41 10, 1C 
 
 Rembrandt. PHILIPPI, ADOLF. Rembrandt; 
 zehn farbige Wiedergaben seiner Ge- 
 malde, mit einer Einfiihrung. *P 4110,5 
 
 VALENTINER, WILHELM R. Rembrandt; 
 
 wiedergefundene Gemalde (1910-1920). 
 1921. *P 2979, 27 
 
 Klassiker der Kunst in Gesamtausgaben. 
 
 Rubens, Peter Paul. BERGNER, HEINRICH. 
 Rubens: acht farbige Wiedergaben seiner 
 Hauptwerke, mit einer Skizze seines Le- 
 bens und Wirkens. *P4110, 9 
 
 Schwind, Moritz von. BERINGER, JOSEF AU- 
 GUST. Schwind; acbt farbige Wiederga- 
 ben seiner Bilder, mit einem Begleitwor- 
 te. *P 4110, 22 
 
 Spitzweg, Carl. VOGEL, JULIUS. Carl Spitz- 
 weg; acht farbige Wiedergaben seiner 
 Gemalde, mit einer Einfuhrung. *P4110, 7 
 
 Steinhausen, Wilhelm; acht farbige Wieder- 
 gaben seiner Werke, mit einer Einleit- 
 ung des Kunstlers. *P 4110,16 
 
 Thoma, Hans. KIRSTEIN, GUSTAV. Hans 
 Thoma; zehn farbige Wiedergaben seiner 
 Gemalde, mit einem Begleitworte. 
 
 *P4110,2