
 
 70 
 
 THE CHICAGO PUBLIC LIBRARY 
 
 Recreation 
 Indoor Entertainment 
 
 Capablanca, Jose R. Chess fundamentals. 
 1921. K 30364 
 
 Tells what chess is about, gives truly illustrative 
 diagrams and explanations and then gives fourteen 
 fine actual games played during recent years by 
 Capablanca with distinguished adversaries worthy 
 of his steel in this country and in Europe. 
 Literary Review, 
 
 Hare, Walter Ben. The minstrel ency- 
 clopedia. 1921. K 30193 
 
 Fishing, Trapping 
 
 Arnold, Walter L. Trapping. 1921. 
 
 K 24545 
 
 Babcock, Louis L. The tarpon. 1921. 
 
 K 30806 
 
 LITERATURE 
 
 Burlingame, Anne Elizabeth. The battle 
 of the books in its historical setting. 
 1920. J 7642 
 
 Contents. Introduction, by J. H. Robinson. 
 Introductory chapter: The attitude toward the 
 classical authors during the mediaeval period; Ital- 
 ian humanism; Humanism beyond the Alps; Mon- 
 taigne. The scientific phase: Francis Bacon; Gali- 
 leo; Descartes; Thomas Hobbes. The literary 
 phase: Contrast between the thought environment 
 of the seventeenth century and our own; Sir Wil- 
 liam Temple's Essay upon ancient and modern 
 learning; William Wotton's Reflections ; Richard 
 Bentley's Dissertation; Jonathan Swift's Tale of a 
 tub and The battle of the books; The French point 
 of view as compared with the English; Charles 
 Perrault ; Fontenelle. Conclusion. 
 
 An inquiry into the battle between the upholders 
 of the classics as authorities and the modernists in 
 the seventeenth and eighteenth centuries. 
 
 Hergesheimer, Joseph. CABELL, JAMES 
 BRANCH. Joseph Hergesheimer, an essay 
 in interpretation. 1921. J 7237 
 
 This diagnosis of Mr. Cabell's dearest rival is 
 as generous as it is favorable. The critic is jealous 
 only at the thought that Mr. Hergesheimer may 
 be philandering with that dangerous baggage Pop- 
 ularity thus endangering his true vocation, "to 
 write perfectly of beautiful happenings." Nation. 
 
 Hpsic, James Fleming. Empirical studies 
 in school reading with special reference 
 to the evaluation of literary reading books. 
 1921. L 10284, 114 
 
 (Columbia University. Teachers College contri- 
 butions to education.) 
 
 The Wheatley manuscript, a collection of 
 Middle English verse and prose contained 
 in a ms. now in the British museum; ed., 
 with introduction and notes, by Mabel 
 Day. 1921. *J 1175, 155 
 
 (Early English text society. Original series.) 
 Loeb Classical Library 
 
 Callimachus, Aratus, Lycophron. Callima- 
 chus and Lycophron, with an English 
 translation by A. W. Mair; Aratus, with 
 an English translation by G. R Mair. 
 1921. L 12268 
 
 Greek and English text. 
 
 Contents: Callimachus: Hymns; Epigrams; Frag- 
 
 ments. Aratus: Phenomena. Lycophron: Alexan- 
 dra. 
 
 Menander of Athens. The principal frag- 
 ments, with an English translation. 1921. 
 
 L 12269 
 
 Greek and English text. 
 
 Partial contents: The arbitrants. The girl from 
 Samos. The girl who gets her hair cut short. 
 The hero. 
 
 Paulinus of Pella. The eucharisticus. 1921. 
 
 L 12257, 2 
 
 In Ausonius, with an English translation, by 
 Hugh G. Evelyn White. 
 
 Journalism 
 
 Harrington, H. F. Writing for print; a 
 handbook in journalistic composition, 
 with suggestions on the organization and 
 conduct of the high school newspaper. 
 1922. J 7254 
 
 paper men and young reporters 
 
 Smith, Henry J. "It's the way it's written;" 
 notes on the literary* equipment of a 
 newspaper man; the great opportunity 
 in the profession for excellent writing; 
 a few suggestions. 1921. J 7264 
 
 (The Chicago Daily News reprints.) 
 
 Poetry 
 
 Brett-Smith, H. F. B., ed. Peacock's Four 
 
 ages of poetry, Shelley's Defence of 
 
 poetry, Browning's Essay on Shelley. 
 
 1921. J 7582,~3 
 
 (The Percy reprints.) 
 
 Shelley's essay was meant to appear in the same 
 magazine in which Peacock's article had appeared, 
 but the magazine did not survive, and Shelley was 
 drowned soon afterward. . . The third is one of 
 the best of Browning's very few prose pieces and 
 has lately been hard to procure. Chicago Evening 
 Post. 
 
 Bruns, Friedrich. Modern thought in the 
 
 German lyric poets from Goethe to 
 
 Dehmel. 1921. J 4855, 13 
 
 (University of Wisconsin studies in language and 
 
 literature.) 
 
 Allen, Hervey. 
 1921. 
 
 Wampum and 
 
 old gold. 
 E 14454 
 
 (Yale series of younger poets.) 
 
 Contents: Poems written since 1918. Poems 
 written in France at the front. 
 
 Sincere and spontaneous. Some show beauty of 
 thought and form, and though not startlingly orig- 
 inal in idea, there are not a few that are powerful 
 and rich in imagery. Springfield Republican. 
 
 Carspecken, Phil. Fishin' poems, and others. 
 1921. E 14523 
 
 Dickson, Edward R., ed. Poems of the 
 dance, an anthology 1500 B.C.-1920 A.D. 
 with pictorial photographs; introduction 
 by Louis Untermeyer. 1921. E 14360 
 
 One hundred and seventy five poems ranging 
 from ancient Hindu and Chinese classics to mod- 
 ern free verse, which breathe the spirit and fire 
 of the dance. Anna Pavlowa is the inspiration of 
 one poem written by Murdock Pemberton.