
 
 BOOK BULLETIN 
 
 21 
 
 dancing in the schools as a means of natural 
 self expression, as well as for its beneficial 
 value as physical exercise. 
 
 Heisman, John W. Principles of foot ball. 
 1921. K 30681 
 
 A book by the University of Pennsylvania coach 
 written in a simple, understandable style. The 
 174 maxims are not the least of its attractions. 
 
 Meagher, George A. 
 skating. 1919. 
 
 A guide to artistic 
 K 30578 
 
 Ouimet, Francis. Golf facts for young peo- 
 ple. 1921. K 30606 
 
 A popular discussion of the game as a sport, 
 containing hints and helps in the playing. 
 
 Playground and Recreation Association of 
 America. Layout and equipment of play- 
 grounds. 1921. K 30498 
 
 Spink, Al. One thousand sport stories. 
 1921. 3v. K 30508 
 
 Fishing and Hunting 
 
 Ashton, Sir George, (George Southcote). 
 Mostly about trout. 1921. K 30804 
 
 A charming group of essays by an English sports- 
 man and nature lover. 
 
 Beach, Rex. Oh, shoot! Confessions of 
 an agitated sportsman. 1921. K 30862 
 These chronicles contain much real humor 
 blended with delightful travel records and sports- 
 manlike descriptions of fishing and hunting ex- 
 periences. 
 
 Rhead, Louis. How to fish the dry fly; de- 
 scribing the latest up-to-date necessary 
 tackle, its cost, and where to get it and 
 the proper method of using it. 1921. 
 
 K 30843 
 
 "A _ description of the American and English 
 dry flies, also how to fish various nymphs from 
 the bottom upwards in place_ of worms if trout 
 do not respond to flies early in the season or dur- 
 ing the late summer." 
 
 LITERATURE 
 
 Clutton-Brock, A. More essays on books. 
 1921. J7644 
 
 Contents: Walt Whitman. George Herbert. 
 George Meredith. The scholar's religion. Light 
 and humorous verse. A new planet. The de- 
 fects of English prose. "God the invisible king." 
 Edgar Allan Poe. Worldly wisdom. Marvell and 
 Vaughan. Leo Tolstoy. 
 
 An attractive group of essays on writers and 
 writings of today and yesterday. 
 
 Croce, Benedetto. Ariosto, Shakespeare and 
 Corneille. 1920. J 7647 
 
 _ Soundest and most brilliant bit of critical analy- 
 sis of its kind. Boston Transcript. 
 
 De Benneville, James S., tr. Tales of the 
 Tokugawa, retold from the Japanese orig- 
 inals. 1917-1921. 2v. L 21132 
 
 v.l. The Yotsuya Kwaidan; or, O'lwa Inari. 
 2. Bakemono yashiki (The haunted house). 
 
 Horace. Carminum, librum quintum; a 
 Rudyardo Kipling et Carolo Graves, 
 Anglice redditum, et variorum notis 
 
 These pages contain refreshing criticisms and 
 amusing literary reminiscences of some modern 
 
 adornatum ad fidem codicum mss. edidit 
 Aluredus D. Godley. 1920. L 12266 
 
 Latin and English text. 
 
 Hueffer, Ford Madox. Thus to revisit; 
 some reminiscences. 1921. J 6390 
 
 pages 
 _ hterar. 
 English writers of poetry and prose. 
 
 Opitz, Martin, FLEISCHMANN, CHARLOTTE 
 CHAFER. The strong verb in Martin Opitz. 
 1921. J 5412 
 
 Poetry 
 
 Farrar, John. Songs for parents. 1921. 
 
 E 14653 
 
 Lyrics by the editor of The Bookman intended 
 to Ihelp parents understand the child's point of view. 
 Some of them are such colorful singing little 
 poems that they would hardly be scorned by the 
 children themselves. 
 
 Guiterman, Arthur. A ballad-maker's pack. 
 1921. E 14725 
 
 Divided into three parts: "Of many lands," 
 which is probably the best; "Of his own country;" 
 and "Of his own time," which is largely war 
 poetry. 
 
 Masters, Edgar Lee. The open sea. 1921. 
 
 E 14865 
 
 A book of poems containing a tribute to Wil- 
 liam Marion Reedy but dealing for the most pan 
 with historical themes the story of Charlotte Cor- 
 day, the frequenters of the Mermaid, the influ- 
 ence of the Brutus idea on John Wilkes Booth, 
 etc. 
 
 Rice, Cale Young. Sea poems. 1921. 
 
 E 14954 
 
 Mr. Rice's poems on the sea in all his published 
 work are here gathered together in one volume. 
 
 Rittenhouse, Jessie B. The lifted cup. 1921. 
 
 E 14959 
 
 Delicate lyrics of love and "him," original songs 
 by a poet better t known for her anthologies than 
 for her own exquisite poems. The joy of love, and 
 the longing for fulfillment sung in poems that are 
 wistful and beautiful. Chicago Evening Post. 
 
 Sitwell, Edith, ed. Wheels, 1920; fifth cycle. 
 
 1920. E 14353 
 
 Contents: Osbert Sitwell. Aldous Huxley. 
 Alan Porter. Leah McTavish Cohen. Geoffrey 
 Cpokson. William Kean Seymour. Sacheverell 
 Sitwell. John J. Adams. Sherard Vines. Edith 
 Sitwell. 
 
 Taylor, Bert Leston. A penny whistle, to- 
 gether with the Babette ballads; with a 
 foreword by Franklin P. Adams. 1921. 
 
 E 15042 
 
 Reading these poems with a pang of loss and 
 a warmth of reminiscent pleasure, the farflung 
 Line o' Type family; will renew acquaintance with 
 Old Grimes; they will review the cannery with its 
 jars neatly labeled. Best of all they will find the 
 Babette Ballads, a beautiful bequest of affection 
 for that charming little daughter. Keith Preston 
 in the Chicago Daily News. 
 
 Yeats, William Butler. Selected poems. 
 
 1921. E 11718 
 
 Contents: Early poems (1885-1892). The land 
 of heart's desire; a drama. The Countess Cath- 
 leen; a drama. Lyrics (1892-1899.) The old age 
 of Queen Maeve. Baile and Aillinn. Lvrics 
 (1899-1904). On Baile's strand; a drama. Deir- 
 <ire; a drama. Lyrics, (1904-1919).