
 
 BOOK BULLETIN 
 
 187 
 
 Rosbloom, J., and Sawley, O. R. The 
 
 twentieth century guide for automobile 
 operators; a practical book of instruction 
 for automobile operators, schools and re- 
 pair shops. 1921. K 23514 
 "Formulas and tables on gas machinery, useful 
 information, maintenance_ of cars, _ treatise _on fuel 
 and lubricants, carburetion, ignition, wiring dia- 
 grams, timing of cars, batteries, magnetos, rules of 
 the road, driving suggestions, information on latest 
 improvements on cars. 
 
 Washington (State) University. Engineer- 
 ing Experiment Station. Bulletin, no. 1-15 
 1917-1921. 15 nos. in 2v. K 22588 
 
 No. 1. Creosoted wood stave pipe and its ef- 
 fect upon water for domestic and irrigation uses. 
 
 2. An investigation of the iron ore re- 
 sources of the northwest, by W. H. Whittier. 
 
 3. An industrial survey of Seattle, by C. 
 C. Aller. 
 
 4. A summary of mining and metalliferous 
 mineral resources in the state of Washington, with 
 bibliography, by A. H. Fischer. 
 
 5. Electrometallurgical and electrochemical 
 industry in the state of Washington, by C. D. Grier. 
 
 6. Ornamental concrete lamp posts, by C. 
 E. Magnusson. 
 
 7. Multiplex radio telegraphy and teleph- 
 ony by F. M. Ryan, J. R. Tolmie and R. O. Bach. 
 
 8. Voltage wave _analysis with indicating 
 instruments, by L. F. Curtis. 
 
 9. The coking industry of the Pacific north 
 west, by J. Daniels. 
 
 1.0. An investigation of compressed spruce 
 pulleys, by G. S. Wilson. 
 
 11. The theory of linear-sinoidal oscilla- 
 tions, by H. G. Cordes. 
 
 12. Motor truck logging methods, by F. M. 
 Knapp. 
 
 13 Tensions in track cables and logging 
 skylines; the catenary loaded at one point, by S. 
 H. Anderson. 
 
 14. Current suppression by means of paral- 
 lel resonance, by H. G. Cordes. 
 
 IS. Electric heating of residences, by E. A. 
 Loew. 
 
 Turkeys, Sponges 
 
 Cresswell, Ernest J. J. Sponges; their na- 
 ture, history, modes of fishing, varieties, 
 cultivation, etc. 1922. K 24546 
 
 (Pitman's common commodities and industries 
 series.) 
 
 A succinct text-book in headed paragraphs, with 
 a large number of illustrations; it is claimed to be 
 the first book yet written on the subject of sponges 
 useful to man. Times (London). 
 
 Lamon, Harry M., and Slocum, Rob R. 
 Turkey raising. 1922. K 24361 
 
 An authoritative study of the subject for both 
 exhibition and market purposes in all their phases. 
 
 Food, Cooking 
 
 Bailey, E. H. S., and Bailey, Herbert S. 
 Food products from afar; a popular ac- 
 count of fruits and other foodstuffs from 
 foreign lands-. 1922. L 21565 
 
 A history of our food, its origin and composi- 
 tion, together with some account of foods eaten 
 in foreign countries. 
 
 Bradley, Alice. Cooking for profit; cater- 
 ing and food service management. 1922. 
 
 K 24744 
 
 "A correspondence course on professional cooking 
 the preparation and marketing of home-cooked 
 
 food ; on catering for receptions, parties, dinners, 
 banquets, schools,_ camps; on the management of 
 tea rooms, cafeterias, junch rooms, boarding houses, 
 family hotels and institutions." 
 
 Greer, Carlotta C. School and home cook- 
 ing. 1920. K 31161 
 
 Business 
 
 Droke, Maxwell. Making a success of sales- 
 manship. 1922. L 20729 
 
 Leffingwell, W. H., ed. The automatic let- 
 ter writer and dictation system. 1921. 
 
 L 20578 
 
 Contents: Cutting correspondence costs. Sales- 
 producing paragraphs. Sales letters that have made 
 good. Time-saving acknowledgment letters and 
 paragraphs. Cutting the cost of adjusting com- 
 plaints. Handling complaints effectively with forms. 
 Speeding up collections with form letters. Col- 
 lection letters that have gotten the money. Reduc- 
 ing office expense by automatic routine. Making 
 your form letters work. Making form letters per- 
 sonal. An actual correspondence manual. 
 
 Managing the office. 1922. L 20738 
 
 Contents: Making it interesting to be efficient. 
 Choosing workers that earn their pay. Tested 
 records for buying and collecting. Checking up on 
 advertising. Records for the "one-man" office. 
 Graphs that short-cut office work. Cutting the "red- 
 tape" in office routine. Planning the right office 
 arrangement. Speeding up the mail and the files. 
 Office aids that boost sales. Making all your letters 
 better. Getting orders through on time. 
 
 A. W. Shaw Co. Cheaper production; 
 through foremen and the men. 1921. 
 
 L 20621 
 
 Contents: Making wages incentives to produc- 
 tion. Profit-sharing; success and failure. Bonus 
 plans that increase production. Determining labor 
 costs. Fitting the worker to the job. "Breaking 
 in" women workers. Training and handling boys. 
 Developing utility men. Training foremen to 
 build good will.- Four requisites to adequate pro- 
 duction. Re_storing the spirit of craftsmanship. 
 Production incentives used by thirteen concerns. 
 
 Increasing sales through advertising. 
 
 1921. L 20691 
 
 Contents: How to fix the advertising appropria- 
 tion. Planning campaigns that pull. Cutting cata- 
 log costs. Making direct mailings pay. Getting co- 
 operation from the dealer. "Selling the salesmen" 
 and house organs. Writing copy that pulls. Lay- 
 outs that rivet attention. Type; what to use and 
 how. Examples of mailings that paid. Keeping 
 your mailing lists live. The "mechanics" of adver- 
 tising. 
 
 Organizing for increased business. 
 
 1921. . L 20749 
 
 Contents: Picking the "one best" marketing plan. 
 How to fix prices and establish profitable sales 
 quotas. Getting salesmen who make good. How to 
 place salesmen and handle them. What about sales- 
 men's reports? Do sales contests really pay? 
 Helping the goods to sell themselves. Fitting sales- 
 men for bigger work. Graphs that check up on 
 sales. Reducing selling costs without losing selling 
 power. Facts and statistics that aid in choosing 
 marketing plans. Data, figures and graphs that help 
 sell your full market. 
 
 Printing 
 
 Washington (State) University. Rules of 
 style for University of Washington pub- 
 lications. 1921. K 25117