
 
 160 
 
 CHICAGO PUBLIC LIBRARY 
 
 The story of a walk from Manhattan to the 
 end of Long Island delightfully related by the 
 loafer. 
 
 Ellison, Edith Nicholl. The desert and the 
 rose. 1921. 111725 
 
 From the journal of a woman rancher in the 
 Mesilla Valley, New Mexico. 
 
 South America 
 
 Franck, Harry A. Working north from 
 Patagonia; being the narrative of a jour- 
 ney, earned on the way, through southern 
 and eastern South America. 1921. 
 
 111187 
 
 "A companion-piece to 'Vagabonding down the 
 Andes,'" I Ilil29. 
 
 A thoroughly reliable and in many places amus- 
 ing work. The fine photographs and their ac- 
 companying comments are not the least of its 
 attractions. 
 
 BIOGRAPHY 
 
 Genealogy 
 
 King, Grace. Creole families of New Or- 
 leans. 1921. C 20317 
 The delightful atmosphere of old New Orleans is 
 well reproduced in these accounts of distinguished 
 Creole families. 
 
 Individual Biography 
 
 Eugenie, Empress consort of Napoleon III. 
 FILON, AUGUSTIN. Recollections of the 
 Empress Eugenie. 1921. C 21834 
 
 A personal narrative covering a period of nearly 
 fifty years written by her private secretary during 
 the Regency. It is a confidential and intimate 
 description of the life of the Empress during the 
 Empire and exile. 
 
 Manwaring, G. E. ed. The life and works 
 of Sir Henry Mainwaring. v. 1: Biog- 
 raphy. 1920. A 3389, 54 
 
 (Publications of the Navy Records Society.) 
 
 Marcus Aurelius. SEDGWICK, HENRY D WIGHT. 
 Marcus Aurelius; a biography told as 
 much as may be by letters, together with 
 some account of the Stoic religion and an 
 exposition of the Roman government's 
 
 attempt to suppress Christianity during 
 Marcus's reign. 1921. C 20608 
 
 Renan, Ernest. MOTT, LEWIS FREEMAN. 
 Ernest Renan. 1921. C 23912 
 
 The personality of Renan and the dramatic 
 points of his career ere vividly set before us, while 
 liberal excerpts from his writings show the develop- 
 ment of this thought, and give, as a whole a co- 
 herent philosophy of life. 
 
 Roosevelt, Theodore. ROBINSON, CORINNE 
 ROOSEVELT. My brother, Theodore Roose- 
 velt. 1921. C 23974 
 
 A most attractive biography covering nearly the 
 entire life of Roosevelt, and dealing largely with 
 its personal and domestic side. For illustrations 
 there are photographs and amusing pen pictures 
 like those of his Letters. 
 
 HISTORY 
 
 Abbot, Willis J. Blue Jackets of 1918; be- 
 ing the story of the work of the Ameri- 
 can navy in the world war. 1921. A 7178 
 
 Barren, Elwyn A., ed. Deeds of heroism 
 and bravery; the book of heroes and per- 
 sonal daring. 1920. A 7179 
 Adventures in the European war. 
 
 Bell, Walter George. The Tower of Lon- 
 don. 1921. A 5394 
 
 The only accessible short book on the Tower of 
 London. Its recital of annals and associations of 
 London's most famous historical building forms, 
 in a sense, a brief study of English history. Book 
 Review Digest. 
 
 Donaldson, Alfred Lee. A history of the 
 Adirondacks. 1921. 2 v. B 8085 
 
 A complete and accurate narrative of the re- 
 gion, containing much detailed information on the 
 animals, climate, mountains, roads, state routes, 
 clubs, lumber and iron industries, Indians, etc., 
 with descriptive comments. 
 
 Stringer, Harry R. The navy book of dis- 
 tinguished service. 1921. *A 7177 
 An official compendium of the names and cita- 
 tions of the men of the United States navy, marine 
 corps, army and foreign governments, who were 
 decorated by the Navy Department for extra- 
 ordinary gallantry and conspicuous service above 
 and beyond the call of duty in the world war. 
 
 FICTION 
 
 Bailey, H. C. Call Mr. Fortune. 1921. 
 
 F 10809 
 
 Contents: The archduke's tea. The sleeping 
 companion. The nice girl. The efficient assassin. 
 The Hottentot Venus. The business minister. 
 
 A collection of unusually clever and original 
 detective stories in which a young doctor especially 
 interested in curious cases appears and solves the 
 mysteries. The scene is laid in London. 
 
 Bartley, Nalbro. Fair to middling. 1921. 
 
 F 20244 
 
 The different experiences of the married life of 
 two couples both of whom have their struggles to 
 contend with, and the varying success with which 
 they meet the problem of bettering conditions. 
 
 Benedict, Clare. XII. 1921. 
 
 F 20377 
 
 Contents: A landscape with figures. How Dan- 
 vers saved the regiment. The philosophy of David 
 Keswick. The Calvert conspiracies. Mother. 
 
 The resignation of Professor Elsworth. The white 
 frock. A rest cure. Jock's little door. Thomas 
 Conover. The sultan. The shadow of the trees. 
 
 Benson, E. F. Dodo wonders. 1921. 
 
 F 20388 
 
 Sequel to Dodo (1893), F 7945; and Dodo's 
 daughter (1914), F 11047. 
 
 The third of the series takes the clever and 
 lovable Dodo through the war. Her new life, the 
 change from busy idleness to strenuous relief work 
 tames_ her gay spirit, but she still retains the ability 
 of being charming and entertaining. May be read 
 independently without loss of interest. 
 
 Bindloss, Harold. Kit Musgrave's luck. 
 1921. F 11130 
 
 A young Liverpool clerk secures a job on a 
 Spanish trading vessel, which leads him into a 
 dangerous smuggling game and an affair with a 
 woman. He chooses the game of honor and the 
 right girl.