
 
 84 
 
 CHICAGO PUBLIC LIBRARY 
 
 GOVERNMENT PUBLICATIONS 
 OF SPECIAL INTEREST 
 
 Circulating copies may be issued on the regular 
 library card in the Civics and Documents Depart- 
 ment, first floor, Randolph Street entrance. 
 
 Aust, Franz A., and Baker, Gladys. What 
 name for the farm? 1920. 
 
 (Wisconsin University. College of Agriculture. 
 Extension service bulletin 13O.) 
 
 Full of pleasing and appropriate name sugges- 
 tions for the country home. 
 
 Bishop, F. L., and John, Walton C. Edu- 
 cation for highway engineering and high- 
 way transport. 1921. 116.3 1920-42 
 
 (U. S. Bureau of Education. Bulletin 1920, 
 no. 42.) 
 
 "Report of the conference, held in Washington 
 May 14 and 15, 1920, under the direction of the 
 Commissioner of Education, with reports of the 
 preliminary meetings." 
 
 Bonner, H. R. Statistics of city school 
 systems, 1917-1918. 1920. 116.3 1920-24 
 (U. S. Bureau of Education. Bulletin, 1920, 
 no. 24.) 
 
 Advance sheets from the biennial survey of Edu- 
 cation in the United States. 
 
 Brush, Warren D. Utilization of black wal- 
 nut. 1921. A1.3 909 
 (U. S. Dept. of Agriculture. Bulletin 909.) 
 "Deals with the characteristics, properties, uses, 
 manufacture and market values, and particularly 
 discusses the uses for which black walnut is best 
 adapted." 
 
 Clark, Taliaferro, and Collins, Selwyn D. 
 A synopsis of child hygiene laws of the 
 several states. 1921. T27.12 110 
 
 (U. S. Public Health Service. Public health bul- 
 letin 110.) 
 
 Includes school medical inspection laws. 
 
 Corbett, L. C. Growing annual flowering 
 plants. 1921. A1.9 1171 
 
 (Farmers' bulletin 1171.) 
 
 Attractive in form with general cultural sugges- 
 tions regarding soil, water, planting, hotbeds, cold- 
 frames, pits, and principal characteristics of annual 
 flowering plants. 
 
 Crohurst, H. R. Municipal wastes. 1920. 
 
 T27.12 107 
 
 (U. S. Public Health Service. Public health 
 bulletin 107.) 
 
 "Their character, collection and disposal." 
 
 Hill, H. H., and Dean, E. W. Quality of 
 
 gasoline marketed in U. S. 1920. 128.3 191 
 
 (U. S. Bureau of Mines. Bulletin 191.) 
 
 Of timely interest, the purpose of this bulletin is 
 
 chiefly educational, along the lines of conservation. 
 
 United States. Bureau of Education. List 
 of references on use of pictures in educa- 
 tion. 1920. 116.10/5 13 
 
 (Library leaflet no. 130 
 
 Valuable for teachers interested in visual in- 
 struction. 
 
 A survey of education in Hawaii. 
 
 1920. 116.3 1920-16 
 
 (Bulletin 1920, no. 16.) 
 
 Of interest and value to 'the people of Hawaii 
 and to students of education in the United States. 
 
 Bureau of Standards. Buying commodi- 
 ties by weight or measure. 1920. 
 
 C13.1045 
 
 (Misc. pub. 45.) 
 
 Suggestions of great value for the housewife. 
 It includes a table giving common capacity units, 
 legal weights per bushel of different .commodities, 
 
 the_ tables of ^weights and measures and the Inter- 
 national Metric system. 
 
 Carbonization of lubricating oils. 
 
 C 13.4 99 
 
 1920. 
 
 (Circular 99.) 
 
 Studies on the action of lubricating oils in en- 
 gines, with other suggestions of value. 
 
 Essentials of 
 A1.9 1167 
 
 Dept. of Agriculture. 
 animal breeding. 1921. 
 
 (Farmers' bulletin, 1167.) 
 
 The rudiments of the science of breeding and 
 how to apply them in practice, written in simple 
 language. 
 
 1920. A1.9 1109 
 
 Preserving eggs. 
 
 (Farmers' bulletin 1109.) 
 
 "Written briefly and in simple terms for the be- 
 gin ner_ and especially for members of the Boys' 
 and Girls' Poultry Clubs." 
 
 Interdepartmental Social Hygiene Board. 
 Annual report: 1920. 1920. Y3.In8/2-l 1920 
 Reports its educational program which will 
 eventually exercise a great influence upon the pre- 
 vention of social diseases and upon the control of 
 conditions that tend to their prevalence. 
 
 Internal Revenue. Statistics of income: 
 
 1918. 1921. T22.2 In2L-1918 
 
 Comprises returns from personal income-tax, part- 
 nerships and personal service corporations, and the 
 progress of income taxation. 
 
 -Public Health Service. 
 
 A square deal 
 1920. T27.20 64 
 
 for the : boy in industry. 
 
 (V. D. 64.) 
 
 Outline of remarks to be used with "keeping fit" 
 social hygiene exhibits and slides. 
 
 Reclamation Service. Irrigation proj- 
 ects. 1920. 127.2 Ir7 
 Description of principal projects, with texts of 
 reclamation acts and map. 
 
 Tariff Commission. Census of dyes and 
 coal-tar chemicals :1919. 1921. TC1.5 22 
 
 (Tariff information ser. 22.) 
 
 A survey of the domestic dye industry, showing 
 developments during the year 1919. 
 
 Women's Bureau. Women street car 
 
 conductors and ticket agents. 1921. 
 
 L13.3 11 
 (Bulletin 11.) 
 
 Contains an interesting account of this phase of 
 women's work in various cities, including Chicago, 
 with women as ticket sellers. 
 
 Ward, Florence E. Status and results of 
 home demonstration work, 1919. 1921. 
 
 Al.14/2 141 
 
 (U. S. Dept. of Agriculture. Dept. circular 141.) 
 An interesting report showing the growth of the 
 movement, with the practical side of the work well 
 illustrated. 
 
 Wood, Charles P. Industrial machinery in 
 France and Belgium. 1920. C 18.11 204 
 
 (U. S. Bureau of Foreign and Domestic Com- 
 merce. Special agents ser. 204.) 
 
 Reports opportunities for selling American ma- 
 chinery as soon as a stabilization of exchange is 
 perfected. Numerous war anecdotes arc included. 
 
 Wright, Sewall. Principles of live stock 
 breeding. 1920. A 1.3 905 
 
 (U. S. Dept. of Agriculture. Bulletin 90S.) 
 Of interest to farmers and stock breeders. 
 
 Young, Arthur 
 trade. 1920. 
 
 N. Spanish 
 
 finance and 
 C 18.11 202 
 
 (U. S. Bureau of Foreign and Domestic Com- 
 merce. Special agents ser. 202.) 
 
 "Describes the principal features of the financial 
 system of Spain, with special reference to the 
 effects of the war upon the economic activities of 
 the country."