
 
 192 
 
 THE CHICAGO PUBLIC LIBRARY 
 
 McMurry, Frank M., and Parkins, A. E. 
 Elementary geography. 1921. I 11376 
 
 G. P. Putnam's Sons, New York. Putnam's 
 handy map book; containing new maps 
 of all countries of the world, accompanied 
 by a new and comprehensive index of 
 cities and towns, with 1920 population fig- 
 ures and a ready reference gazetteer- 
 index. 1922. I 11375 
 
 BIOGRAPHY 
 
 Collective 
 
 American Academy of Arts and Letters, 
 New York. In memoriam; a book of 
 record concerning former members. 1922. 
 
 C 19205 
 
 Beard, Annie E. S. Our foreign-born citi- 
 zens, what they have done for America. 
 1922. C 19273 
 
 Admirably written biographical sketches. The 
 book is worthy of wide distribution for the infor- 
 mation it carries in brief form and for its incen- 
 tive to our many foreign citizens. Springfield Re- 
 publican. 
 
 Wade, Mary H. Real Americans. 1922. 
 
 C 20124 
 
 Contents: Theodore Roosevelt. Herbert Clark 
 Hoover. Leonard Wood. John Burroughs. Mark 
 Twain. Edward Everett Hale. 
 
 Individual Biography 
 
 Burroughs, John, JOHNSON, CLIFTON. John 
 Burroughs talks; his reminiscences and 
 comments. 1922. C 21071 
 
 Much of the book is reminiscent, but there are 
 also comments that run far afield into the realms 
 of politics, religion, philosophy, science and litera- 
 ture. 
 
 De Morgan, William and Evelyn. STIRLING, 
 A. M. W. William De Morgan and his 
 wife. 1922. C 21565 
 
 A biography of unusual interest on several counts. 
 It is written by the sister of Mrs. DeMorgan, a 
 pre-Raphaelite artist, and besides giving a most sat- 
 isfying report of DeMorgan's literary period, does 
 full justice to his life work as inventor and Eng- 
 land's greatest ceramic artist. 
 
 Longfellow, Ernest Wadsworth. Random 
 memories. 1922. C 23032 
 
 An anecdotal record by the artist son of Henry 
 W. Longfellow. In it he describes his impressions 
 on art and literature, which verge unmistakably on 
 the Victorian. 
 
 Mitchell, Donald G. DUNN, WALDO H. The 
 life of Donald G. Mitchell, Ik Marvel. 
 1922. C 23407 
 
 Attaining distinction as an actor, practical farmer, 
 landscape-gardener, art critic and author. Ik Marvel 
 passed the greater part of his life in the retirement 
 of Edgewood Farm near New Haven. 
 
 Morgenthau, Henry. All in a life-time. 1922. 
 
 C 23476 
 
 The autobiography of the man who admirably 
 filled the difficult post of American representative 
 in Constantinople, 1914-1917. 
 
 Page, Walter H. HENDRICK, BURTON J. The 
 life and letters of Walter H. Page. 1922. 
 2v. C 23665 
 
 This journalist, ambassador, and eminent student 
 of government and of men, has given us in his let- 
 ters at once a valuable and scholarly contribution 
 to American letters, and an authoritative book on 
 the great war. 
 
 Virgil, 
 phy. 
 
 FRANK, TENNEY. 
 1922. 
 
 Vergil, a biogra- 
 C 24700 
 
 Sensible research first staff of criticism has 
 made it possible for Tenney Frank, in his compact, 
 spare, fascinating Vergil to make the saint and 
 wizard out a human being and a comprehensible 
 artist. Nation. 
 
 HISTORY 
 
 Carpenter, A. F. 
 brugge. 1922. 
 
 Europe 
 
 B. The blocking of Zee- 
 A7205 
 
 A complete and accurate account of a thrilling 
 sea adventure, stirringly told by the leader of the 
 expedition. 
 
 Cresson, W. P. The holy alliance; the Eu- 
 ropean background of the Monroe doc- 
 trine. 1922. A 5975 
 
 (Publications of the Carnegie endowment for in- 
 ternational peace.) 
 
 Elliot, Sir Henry G. Some revolutions and 
 other diplomatic experiences. 1922. 
 
 A 5978 
 
 The reminiscences have been compiled from a 
 diary and private letters and give an account of 
 various diplomatic experiences, beginning as attache 
 to the embassy at St. Petersburg in 1841 and con- 
 tinuing as minister to Naples, Athens, Turin and 
 Constantinople, up to 1876. Book Review Digest. 
 
 Gilliard, Pierre. Thirteen years at the Rus- 
 sian court; a personal record of the last 
 years and death of the Czar Nicholas II. 
 and his family. 1922. A 7875 
 
 It is a vivid record which has been written by a 
 former tutor in the Czar's court. He knew Nicholas 
 intimately and admired him, but mentions his lack 
 of force. An interesting and authoritative account. 
 
 Gibbons, Herbert Adams. An introduction 
 to world politics. 1922. A 5976 
 
 (The Century political science series.) 
 Dr. Gibbons' book is notable for the thoroughness 
 of its presentation and a scientifically objective 
 attitude that makes intelligible the actions of Ger- 
 many and others during the World War. Book- 
 man. 
 
 Mowrer, Edgar Ansel. 
 1922. 
 
 Immortal Italy. 
 A 5113 
 
 "A history of modern Italy from the formation 
 of the United Kingdom in 1870, through the war, 
 to a summary of present problems." Booklist. 
 
 Zimmern, Alfred E. Europe in convales- 
 cence. 1922. A 5977 
 
 A discussion of political conditions in England 
 from prewar times. The author feels the serious- 
 ness of the situation and believes that Europe's 
 hope lies in the young men who have lived through 
 the war and see things as they are. 
 
 United States 
 
 The making of our coun- 
 
 history of the American 
 
 B5565 
 
 Burnham, Smith, 
 try; a topical 
 people. 1921. 
 
 Esarey, Logan. History of Indiana. 1922. 
 
 B8428