
 
 50 
 
 THE CHICAGO PUBLIC LIBRARY 
 
 Planning production for profit; tested 
 
 and selected methods of planning produc- 
 tion. 1921. L 20697 
 (Industrial management library.) 
 Presents in classified form . . . material which 
 would otherwise involve considerable search in the 
 scattered literature of the subject. Covers organ- 
 ization, stock systems, storekeeping, inventories, 
 time study, instruction and supervision, analysis, 
 planning and coordination, routing, and inspection. 
 New Ycrk Public Library, New technical books. 
 
 Advertising, Salesmanship 
 
 Knox, James Samuel. The science and art 
 of selling. 1921. L 20735 
 
 Manly, John M., and Powell, John A. Bet- 
 ter advertising; a practical manual of the 
 principles of advertising, embracing insti- 
 tutional and direct advertising, reason 
 why and human interest copy, elements 
 of the advertisement, and the makeup of 
 advertising circulars and folders. 1921. 
 
 L 20709 
 
 (Better business books.) 
 
 Woodward, W. O., and Fredericks, George 
 A. Selling service with the goods; an 
 analysis and synthesis on the planning, 
 designing, construction and installation of 
 window displays. Includes comprehen- 
 sive and practical chapters upon the psy- 
 chology of window displays, color har- 
 mony, lithography and dealer co-opera- 
 tion. 1921. L 20680 
 A sane, practical guide book for advertisers, re- 
 tailers, salesmen ?nd students, showing an inti- 
 mate knowledge of the subject and an ability to 
 express it concisely and well. Booklist. 
 
 Accounting 
 
 Eggleston, De Witt Carl, and Robinson, 
 Frederick B. Business costs. 1921. 
 
 L 20461 
 
 (The College of the City of New York series 
 in commerce, civics and technology.) 
 
 A digest of cost accounting literature has here 
 been published which will be found useful both by 
 the business man and the student. 
 
 Hoover, S. R. Bookkeeping and accounting 
 practice; the Hoover system of modern 
 'bookkeeping easy to learn and practical 
 lo use. 1920. L 20463 
 
 (Shaw business training series.) 
 
 Chemical Technology 
 
 Hamor, William Allen, and Padgett, Fred 
 Warde. The technical examination of 
 crude petroleum, petroleum products and 
 natural gas, including also the procedures 
 employed in the evaluation of oil-shale 
 and the laboratory methods in use in the 
 control of the operation of benzol-recov- 
 ery plants. 1920. K 25486 
 (Mellon Institute technochemical series.) 
 
 Olney, Louis A. Textile chemistry and 
 dyeing. 1909. K 25537 
 
 "A manual of practical instruction in the art 
 of textile bleaching and coloring, and allied pro- 
 cesses of treatment, including many useful hints 
 and recipes." 
 
 FINE ARTS 
 
 Bpuchor, J. F., illus. The American army 
 in France (1917-1919) from pictures; 
 with text by Captain David Gray, and an 
 introduction by Lieutenant-Colonel Theo- 
 dore Roosevelt. 1920. *P5727 
 
 Peabody, Henrietta C. Inside the house 
 beautiful; a collection of interior views 
 showing furnishings and their arrange- 
 ment. 1921. K 28883 
 
 Pennell, Joseph. The graphic arts; modern 
 men and modern methods. 1921. K 29339 
 
 An authoritative volume on wood cutting and 
 engraving, etching, and everything pertaining to 
 the graphc arts. Mr. Pennell's criticisms of com- 
 mercial art are straightforward and to the point. 
 
 Pen drawing and pen draughtsmen, 
 
 their work and their methods; a study of 
 the art today with technical suggestions. 
 
 1920. *P 3181, 3 
 (The graphic arts series.) 
 
 The vivacious and at times pugnacious nature of 
 the comments on artists and their work keeps the 
 reader interested to the last page. The copious 
 illustration of the book is for the most part hap- 
 pily chosen. Outlook. 
 
 Smith, S. C. Kaines. Looking at pictures. 
 
 1921. K 29033 
 The author was at one time a guide-lecturer at 
 
 the National Gallery, and through his contact with 
 those aspiring to understand art, he knows just 
 what will help them in learning how to look at 
 pictures. 
 
 Wheeler, Candace. The development of 
 embroidery in America. 1921. K 28833 
 
 Contents: Introductory: The story of the needle. 
 Beginnings in the new world. The crewel- 
 work of our Puritan mothers. 'Samplers and a 
 word about quilts. Moravian work, portraiture, 
 French embroidery and lacework. Berlin woolwork. 
 Revival of embroidery, and the founding of the 
 Society of decorative art. American tapestry. 
 The Bayeux tapestries. 
 
 Architecture, Landscape Gardening 
 
 Radford, W. A. Radford's home builder, 
 with blueprint plans. 1919. K 27775 
 
 Radford's home plan suggestions. 1921. 
 
 K 27776 
 
 Radford's homes for everyone. 1919. 
 
 K 27777 
 
 Remey, Charles Mason. Illustrated descrip- 
 tion of a design in the Persian-Indian 
 style of architecture for the first Mashrak- 
 el-Azkar (Bahai temple) to be erected in 
 America. 1920. K 27662 
 
 Simonds, O. C. Landscape-gardening. 1920. 
 
 K 27159 
 
 (The rural science series.) 
 
 Wilson, H. L. Wilson's modern homes. 
 Nos. 1-5. 1920-21. K 27786 
 
 Music 
 
 Antcliffe, Herbert. How to enjoy music. 
 1921. K 29562 
 
 (Library of music and musicians.)