
 
 Harvard University. Arnold Arboretum. 
 Bulletin of popular information. 3 v. 
 1915-1917. K 21287 
 
 Miller, Edmund H. The calculations of an- 
 alytical chemistry. 1921. K 19842 
 
 USEFUL ARTS 
 Hygiene 
 
 Stowell, William Leland. Sex; for parents 
 
 and teachers. 1921. N 1313 
 
 A very clear sensible treatment of the subject 
 
 of reproduction, from plants and mammals to man. 
 
 It includes plain facts about sex hygiene and eu- 
 
 f;nics and has an appreciative foreword by G. 
 tanley Hall. 
 
 Engineering 
 
 Ramsey, J. A., and Rosbloom, J. 20th cen- 
 tury guide for marine engineers, questions 
 and answers; reciprocating engines, boil- 
 ers, turbines, gas engines, Diesel engines. 
 1920. K 22746 
 
 Agriculture 
 
 Pippin, Elmer O. Rural New York. 1921. 
 
 K 23868 
 
 (Rural state and province series.) 
 
 The agricultural aspect of the state is the aim 
 of this description, which is the result of a thor- 
 ough study of the soil resources and development 
 
 for fifteen years. 
 
 Williams, Charles Burgess, and Hill, Daniel 
 JJarvey. Corn book for young folk. 1920. 
 
 K 24065 
 
 As the corn crop exceeds all others grown it is 
 chosen to teach the general principle of crop grow- 
 ing, and every stage of the development of the 
 plant is carefully considered. 
 
 Pearl Fisheries 
 
 A. W. Shaw Co. 
 
 worker. 1920. 
 
 The management and the 
 L 20637 
 
 Vertrees, Herbert H. 
 1913. 
 
 Pearls and pearling. 
 K 24557 
 
 Domestic Science 
 
 Forster, Edith Hall, and Weigley, Mildred. 
 Foods and sanitation; a text-book and 
 laboratory manual for high schools. 1914. 
 
 K 24746 
 
 Business 
 
 Northwestern University. School of Com- 
 merce. Costs, merchandising practices, ad- 
 vertising and sales in the retail distribu- 
 tion of clothing. 1921. 6 v. *L 20288 
 v. 1. Sales and sales' ratios in retail clothing 
 stores, 1919, 1918, and 1914. 
 
 2. Expenses and expense ratios; rent and 
 wages and salaries, 1919, 1918, and 1914. 
 
 3. Expenses and expense ratios; general, 
 bushelling, and total expenses, 1919, 1918, and 
 1914. 
 
 4. Advertising methods, expenses and expense 
 ratios, 1919, 1918, and 1914. 
 
 5. Purchases, inventories, purchase discounts, 
 stock turnover, and capital turnover, 1919, 1918, 
 and 1914. 
 
 6. Buildings and store equipment, merchan- 
 dise sold, store methods and accounting, practices, 
 1919; summary of expense- and trade-tendencies, 
 questionnaire, and index. 
 
 The way to greater production. 1920. 
 
 L 20636 
 
 Working conditions, wages and profits. 
 1920. L 20635 
 
 Warren, Irene. Office records their filing 
 and indexing. 1921. L 20638 
 
 A handbook written for the purpose of present- 
 ing briefly some of the underlying principles on 
 which business filing and indexing are based, and 
 the problems of organization and administration in- 
 cident to the conduct of an efficient filing and 
 indexing department. Preface. 
 
 Printing 
 
 Hackleman, Charles W. Commercial en- 
 graving and printing. 1921. K 29333 
 "A manual of practical instruction and reference 
 covering commercial illustrating and printing by all 
 processes for advertising managers, printers, en- 
 gravers, lithographers, paper men, photographers, 
 commercial artists, salesmen, instructors, students 
 and all others interested in these and allied trades," 
 
 Ives, George B. Text, type and style; a 
 compendium of Atlantic usage. 1921. 
 
 K 25114 
 
 An excellent handbook of typographical style, 
 one section of which is devoted to grammatical 
 suggestions. 
 
 Transportation, Manufacture 
 
 Kip, Frederic E. Equal opportunity for all 
 as against special benefits to a privileged 
 few. 1919. L 20237 
 
 Advocates uniformity of state laws affecting in- 
 terstate commerce. 
 
 Los Angeles (Cat.). Chamber df Commerce. 
 Manufacturers directory and commodity 
 index. 1921. *R 3616 
 
 Shelved in Civics Dept. 
 
 Stone & Webster, Boston. Report on Inter- 
 borough Rapid Transit Company. 1919. 
 
 L 20266 
 
 Building 
 Cement and Concrete 
 
 Hatt, William Kendrick, and Voss, Walter 
 C. Concrete work; a book to aid the self- 
 development of workers in concrete and 
 for students in engineering. 1921. 
 
 K 26374 
 
 (The Wiley technical series for vocational and 
 industrial schools.) 
 
 Howe, Harrison E. The new stone age. 
 1921. K 26372 
 
 (The Century books of useful science.) 
 
 An accurate and interestingly written story of 
 
 cement and concrete, and the astonishing part they 
 
 have played in material progress. 
 
 Portland Cement Association, 
 Concrete schoolhouses. 1920. 
 
 Chicago. 
 K 26378