
 
 BOOK BULLETIN 
 
 31 
 
 YOUNG PEOPLE'S BOOKS 
 Miscellaneous 
 
 Bryce, Catharine T. Robert Louis Steven- 
 son reader. 1906. J 6257 
 A collection of Stevenson's verses especially 
 adapted to the second grade. There are also stories 
 in prose which expand and supplement the poetic 
 selections. Well illustrated. 
 
 Chadwick, Mara L. Pratt. Little plays for 
 little players. 1911. J 6258 
 
 A dialogue reader suitable for second grade. 
 Well-known fables such as "The oak and the reed," 
 "The sun and the wind," "Wolf, Wolf," have been 
 put in play form. 
 
 Farnsworth, Charles H. 
 music. 1920. 
 
 How to study 
 K 29578 
 
 Fitzhugh, Percy Keese. From Appomattox 
 to Germany; pictures of the great events 
 
 in a wonderful half century. 1919. B 5662 
 Historical pictures extending from the close 
 of the civil war through the world war. The book 
 is intended for young readers and so emphasizes 
 actual events rather than the political issues. 
 
 Fraser, Chelsea Curtis. Boys' book of bat- 
 tles; the story of eleven famous land 
 combats. 1919. A 2229 
 
 Contents: Bunker Hill. Saratoga. Yorktown. 
 Austerlitz. Waterloo. Gettysburg. Sedan. 
 Ypres. Verdun. Second Marne. Argonne-Meuse. 
 
 The battles described in this volume are all as 
 historically correct as extensive research among the 
 works of the foremost authorities can make them. 
 .The fortune of nations have balanced upon 
 their outcome ; the social and industrial fabric of a 
 world has changed color at their conclusion. 
 Foreword. 
 
 Lafayette, Marquis de. NICOLAY, HELEN. 
 The boys' life of Lafayette. 1920. C 22830 
 TTie biography of a French gentleman, a fighter 
 for liberty and glory, whose part in American and 
 French history make it most interesting. Written 
 in a readable style and illustrated. 
 
 McMurry, Frank M. The geography of the 
 world war and the peace treaties. 1920. 
 
 111366 
 
 Smith, Nora Archibald. The Christmas 
 child, and other verse for children. 1920. 
 
 E 15024 
 
 Turkington, Grace A. My country; a text- 
 book in civics and patriotism for young 
 Americans. 1918. L 18455 
 
 Wilson, Clarence Hall. Talks to young 
 people on ethics. 1917. L 14118 
 
 Yates, Raymond Francis, 
 model boats. 1920. 
 
 Boys' book of 
 K 26638 
 
 A very simple explanation of model boat con- 
 struction, illustrated with numerous drawings and 
 diagrams. It takes up the building of sailing boats 
 as well as the latest models propelled by steam 
 and electricity. 
 
 Stories 
 
 Anderson, Robert Gordon. Seven o'clock 
 stories; illustrations in color by E. Boyd 
 Smith. 1920. H 3006 
 
 Short stories which tell of the adventures of 
 three small children and their animal friends on a 
 
 farm. Children will enjoy knowing the "Toyman," 
 who whittled wonderful toys, and the dog "Wiener- 
 wurst" will delight all small readers. 
 
 Armfield, Constance. Wonder tales of the 
 world. 1920. H 7212 
 
 Folk tales and legends from many lands. 
 
 Dodge, Louis. The sandman's mountain; 
 a story for large persons to read to small 
 persons. 1920. H 7863 
 
 Further adventures of Giddy, who had such 
 amazing things happen to him in the "Sandman's 
 forest. On the 'Sandman's mountain he falls in 
 with a jolly family of bears and many other animal 
 folk and immediately very queer things begin to 
 happen. 
 
 Fillmore, Parker. The shoemaker's apron; 
 a second book of Czechoslovak fairy tales 
 and folk tales. 1920. H 3833 
 
 Holland, Rupert S. Refugee Rock. 1920. 
 
 H8442 
 
 A mystery story which has its setting on an 
 island off the coast of Maine. Three boys rescue 
 a European refugee from two bands of law-breakers. 
 The refugee proves to be a royal prince whose fam- 
 ily have concealed a treasure on this island. 
 
 Livingston, Robert. The land of the great 
 out-of-doors. 1920. H 4838 
 
 Another book by the author of "What daddies 
 do." Pen and Penny tell the story of their ex- 
 periences in the country. They tell of the ani- 
 mals, holidays and sports of all kinds in a way that 
 is interesting to small children. 
 
 Pyle, Katharine. Tales of wonder and magic. 
 1920. H 5873 
 
 Fifteen fairy stories adapted from the folklore 
 of different countries. The illustrations are by the 
 author. 
 
 Sabin, Edwin L. Into Mexico with Gen- 
 eral Scott. 1920. H6321 
 (Trail blazers series.) 
 
 A story which will take you back to '46 and on 
 a journey full of adventure under a soldier most 
 popular with the men in the ranks. 
 
 Schnapps, Charles H. Archag, the little 
 Armenian. 1920. H 6219 
 
 (Little schoolmates series.) 
 
 The story of an Armenian boy in which the 
 characteristics of that people are brought out. Their 
 endurance and suffering under oppression are told 
 without exaggeration. 
 
 Spyri, Johanna. Toni, the little wood- 
 carver. 1920. H6606 
 
 Another book by the author of "Heidi" in which 
 we are again placed in the pleasant atmosphere of 
 the mountains of Switzerland. A good picture of 
 the peasant life of that region. 
 
 Tarn, W. W. The treasure of the Isle of 
 Mist 1920. H 6716 
 
 Fiona and her student father live on the Isle of 
 Mist. With the aid of a present from the fairy king 
 and the advice of the animals, Fiona finds the 
 treasure and the best gifts of fairyland. There are 
 numerous references to mythology and folklore. 
 
 Verrill, A. Hyatt. The trail of the white 
 Indians. 1920. H 6922 
 
 Sequel to The trail of the cloven foot, H 6921. 
 
 Two typical American boys discover and destroy 
 a German submarine base while trying to clear up 
 the title of a mine they have discovered. A tribe 
 of white Indians are encountered who afford many 
 adventures.