
 
 78 
 
 CHICAGO PUBLIC LIBRARY 
 
 With engaging candor the author wipes the dust 
 frm the mirrors that reflect Lloyd George "who 
 might have been the greatest man in British his- 
 tory," Mr. Balfour who "might have settled the 
 Irish question," Lord Fisher, Mr. Asquith, Lord 
 Northcliffe, Lord Kitchener, Mr. Churchill, and 
 many other notables. 
 
 Genealogy 
 
 Arden, Juliette. Cole 200-1920 A. D. Ter- 
 centenary ed. 1920. C 20168 
 
 A family ancestry referred back to King Cole 
 himself of nursery renown. 
 
 Ewing, P. K. ( and Ewing, M. E. W. The 
 Ewing genealogy with cognate branches; 
 a survey of the Ewings and their kin in 
 America. 1919. C 20243 
 
 Individual Biography 
 
 Barbellion, W. N. P., pseud, of B. F. Cum- 
 mings. A last diary. 1920. C 21463 
 A continuation of The journal of a disappointed 
 man (C21464), portraying the la'st days of a brave 
 and unsparingly honest man in the grip of a 
 merciless disease, loving life but eager for its end, 
 agonizing only in sympathy for his wife, and piti- 
 fully hoping life will last until he receives his book 
 from the publishers. 
 
 Benson, E. F. Our family affairs, 1867- 
 1S96. 1921. . C 20828 
 
 A penetrating chronicle of the Victorian period 
 and spirit interpreted through the lives of this 
 remarkable family, consisting of an archbishop of 
 Canterbury and his three distinguished and diversi- 
 fied sons and one charming daughter. 
 
 Grenfell, Wilfred T. WALDO, FULLERTON L. 
 With Grenfell on the Labrador. 1920. 
 
 C 22177 
 
 Hoover, Herbert. ROSE WILDER LANE. The 
 
 making of Herbert Hoover. 1920. C 22473 
 
 This book was listed in the March Book Bulletin 
 
 on page 48, where by a clerical error it was given 
 
 the wrong call number. 
 
 Lincoln, Abraham. BARTON, WILLIAM E. The 
 paternity of Abraham Lincoln; was he the 
 the son of Thomas Lincoln? An essay 
 on the chastity of Nancy Hanks. 1920. 
 
 C 23009 
 
 A convincing study which leaves not a square 
 inch of ground for the scandal to stand on. Mr. 
 Barton's researches have been exhaustive and ac- 
 curate. . . He has included practically all the 
 documents in the case. Nation. 
 
 Mackenzie, Robert. MACKENZIE, JEAN KEN- 
 YON. The story of a fortunate youth; 
 chapters from the biography of an elderly 
 gentleman. 1920. C 23144 
 
 The early experiences of a young Scot, Robert 
 Mackenzie, before and after his arrival in America, 
 retold by his daughter with a charm not unlike 
 Barrie's own in his life of his mother. 
 
 Robinson, John. BURGESS, WALTER H. The 
 pastor of the Pilgrims; a biography of 
 John Robinson. 1920. C 23969 
 
 The volume shows wide study of the whole liter- 
 ature of contemporary separatism and of its op- 
 ponents, and may be heartily commended not only 
 as a biography of the Pilgrim pastor, but as a most 
 readable and informing account of the separatist 
 movement of his day. American Historical Review. 
 
 Taylor, Frederick 
 Winslow Taylor; 
 1920. 
 
 Winslow. Frederick 
 
 a memorial volume. 
 
 C 24493 
 
 "Addresses delivered at the funeral of Frederick 
 Winslow Taylor, Germantown, Pa., March 24, 
 1915; at a memorial meeting, October 22, 1915; and 
 at Mr. Taylor's home 'Boxly,' Chestnut Hill, Octo- 
 ber 23, 1915." 
 
 Venizelos, Eleutherios. GIBBONS, HERBERT 
 ADAMS. Venizelos. 1920. C 24671 
 
 At the present time it is. doubtless, the best and 
 clearest exposition yet made of the important part 
 Greece played in the events that brought about the 
 second Balkan war and in the developments of the 
 great war in the Near East. New York Times. 
 
 Warde, Frederick. Fifty years of make- 
 believe. 1920. C 24764 
 
 Reminiscences of the author's career as an actor, 
 giving a good picture of the American theater of 
 thirty or forty years ago. 
 
 HISTORY 
 
 Europe 
 
 Boulenger, Jacques, 
 tury. 1920. 
 
 The seventeenth cen- 
 A 5721, 3 
 
 (The national history of France, v. 3.) 
 Vivid realizations of the coteries of Louis XIII 
 and Louis XIV, of Richelieu, Mazarin, Marie- 
 Therese, and many others, the pomp and pageantry 
 of the aristocrats and the motley of fhe crowds, the 
 subtle play of politics and the graceful culture of 
 the "great age." Booklist. 
 
 Buell, Raymond Leslie. Contemporary 
 French politics. 1920. A 5745 
 
 The keynote of Mr. Buell's interpretation lies in 
 his recognition of three significant basic elements 
 inherent in the French character respect for au- 
 thority, public spirit, and attachment to property. 
 
 Finlay, George. A history of Greece from 
 its conquest by the Romans to the present 
 time, B. C. 146 to A. D. 1864. 1877. 7v. 
 
 A 70 
 
 v. 1. Greece under the Romans, B. C. 146-A. D. 716. 
 
 2. The Byzantine empire. Pt. I. A. D. 716-1057. 
 
 3. The Byzantine and Greek empires. Pt. II. 
 
 A. D. 1057-1453. 
 
 4. Mediaeval Greece and the empire of Trebi- 
 
 zond, A. D. 1204-1461. 
 
 5. Greece under Othoman and Venetian domina- 
 
 tion. A. D. 1453-1821. 
 
 6. The Greek revolution. Pt. L A. D. 1821-1827. 
 
 7. The Greek revdution. Pt. II. Establishment 
 
 of the Greek kingdom. 
 
 Henry, R. M. 
 1920. 
 
 The evolution of Sinn Fein. 
 A 5520 
 
 A penetrating history of the Sinn Fein idea from 
 its first dominance of the Celtic Literary Society 
 at the beginning of this century to its present un- 
 qualified demand for the recognition of the repub- 
 lic. The author is a Belfast professor who be- 
 lieves it the only creative movement in Ireland to- 
 day. 
 
 Krey, August C. Bulletin for teachers of 
 
 history. 1915. L 20001, 7 
 
 (The University of Minnesota. Current prob- 
 lems.) 
 
 MacSwiney, Terence. Principles of free- 
 dom. 1921. A 5521 
 
 It is to his followers, not to the English, that 
 MacSwiney explains with anxious care the "prin- 
 ciples of freedom," often obviously in fear that they 
 cannot be got at present to understand these prin- 
 ciples, though always with a glorious faith that ire 
 the end they will understand. New York Times.