
 
 Directory 
 
 (Continued from inside front cover.) 
 
 HIGH SCHOOL LIBRARIES 
 
 Branch libraries maintained in quarters pro- 
 vided and equipped in high schools by the 
 Board of Education. Primarily for the 
 faculty and student body. 
 Austin High School. 200 N. Lotos Ave. 
 Englewood High School. 6220 S. Stewart 
 
 Ave. 
 : Harrison Technical High School. 2850 24th 
 
 St. Blvd. 
 I Lake View High School. 4015 N. Ashland 
 
 Ave. 
 John Marshall High School. 3250 W. Adams 
 
 St. 
 
 Nicholas Senn High School. 5900 N. Glen- 
 wood Ave. 
 i Robert Lindblom High School. 62nd and 
 
 Lincoln Sts. 
 
 DEPOSIT STATIONS 
 
 Small collections placed in outlying and 
 i remote districts, administered by an attend- 
 ! ant not regularly on the Library Staff but 
 paid according to volume of circulation. 
 
 Books from the main collection at the 
 i Central Building may be called for at stations 
 marked *. 
 
 *Albany Park. 3635 Lawrence Ave. 
 *Armitage. 3605 Armistage Ave. 
 *Association House. 2150 W. North Ave. 
 *Ayondale. 3052 Belmpnt Ave. 
 
 Birchwood. 1542 Jarvis Ave. 
 ; Campbell Park. 717 S. Leavitt St. 
 
 Chase House. 211 S. Ashland Boul. 
 Cheltenham. 2943 E. 79th St. 
 , *Chicago Ave. 3859 W. Chicago Ave. 
 
 Chicago Lawn. 3509 W. 63d St. 
 *Cicero Ave. 407 S. Cicero Ave. 
 
 Clearing. 5850 Archer Ave. 
 *Cleveland. 3851 N. Albany Ave. 
 *Dauphin Park. 8946 Cottage Grove Ave. 
 *Drexel. 4303 Drexel Blvd. 
 
 Dunning. 3940 Narragansett Ave. 
 *East Rogers Park. 6568 Sheridan -Rd. 
 *East Sixty-first St. 632 E. 61st St. 
 
 Edison Park. 6715 Oshkosh Ave. 
 
 Eleanor Social Center. 1515 N. Leavitt St. 
 
 Fernwood 104th and Wallace Sts. 
 
 Gads Hill. 1919 W. 20th St. 
 
 Gage Park. 55th and Western Ave. 
 
 Garden Homes. 8848 Michigan Ave. 
 *Grand Ave. 1712 Grand Ave. 
 *Grand Crossing. 1254 E. 75th St. 
 *Gresham. 8458 Green St. 
 
 Hegcwisch. 13301 Brandon Ave. 
 
 Henry Booth House. 701 W. 14th Place. 
 
 "Hermosa. 4149 Armitage Ave. 
 
 House of Happiness. 3046 Gratten Ave. 
 *Irving Park. 4227 Irving Park Blvd. 
 
 Jefferson Park. 4761 Milwaukee Ave. 
 
 Kedzie. 1332 S. Kedzie Ave. 
 
 Lake View. Lill and Seminary Aves 
 *Larrabee St. 2004 Larrabee St. 
 
 Lawndale. 2140 S. Crawford Ave. 
 *Le Moyne. 3712 N. Halsted St. 
 
 Longwood. W. 97th St. and Longwood 
 Drive. 
 
 Mayfair. 4500 Montrose Ave. 
 
 Montrose. 4406 Milwaukee Ave. 
 *N. Clark St. 2932 N. Clark St. 
 
 Norwood Park. 6083 Circle Ave. 
 *Park Manor. 350 E. 71st St. 
 *Ravenswood. 4356 N. Hermitage Ave. 
 *Roseland. 11056 Michigan Ave. 
 *St. Louis. 3518 Irving Park Blvd. 
 
 Samaritan. 2601 W. Superior St. 
 *So. Ashland Ave. 1254 S. Ashland Ave 
 *Southport. 3751 Southport Ave. 
 *So. Western Ave. 728 S. Western Ave. 
 
 Trurnbull Park. 104th and Bensley Ave. 
 * Wake ford. 7525 Cottage Grove Ave. 
 
 Washington Heights. 1400 W. 103d St. 
 
 West Division. 1207 N. California Ave. 
 *West Harrison St. 3054 W. Harrison St. 
 
 West Pullman. 534 W. 120th St. 
 *West Ravenswood. 4762 Lincoln Ave. 
 *West Sixteenth St., 4024 W. 16th St. 
 *West Twelfth St. 2013 W. 12th St. 
 *Wieboldt. School St. and Ashland Ave. 
 
 Windsor Park. 2522 E. 73rd St. 
 
 BUSINESS HOUSE DEPOSITS 
 
 Collections placed in various businest 
 houses for the use of their employees and 
 administered by a librarian employed by the 
 firm. 
 
 W. D. Allen Manufacturing Company 
 American Bank Note Company 
 Armour & Company 
 Automatic Electric Company 
 Boston Store 
 Butler Brothers 
 J. W. Butler Paper Company 
 Chicago Mail Order Company 
 Chicago Postal Clerks 
 Continental and Commercial Bank 
 Deering Harvester Company. 
 R. R. Donnelley & Sons Companj 
 Ederheimer Stein Company 
 Federal Reserve Bank 
 Marshall Field & Company 
 Foley & Company 
 Goodman Manufacturing Companj 
 G. H. Hammond Company 
 Hart, Schaffner & Marx 
 Illinois Steel Company 
 I. H. C. Tractor Works 
 Kabo Corset Company 
 L. Klein 
 
 Kuppenheimer & Company 
 LaSalle Extension University 
 
 (Continued on next page.)