
 
 148 
 
 THE CHICAGO PUBLIC LIBRARY 
 
 Golf clubs and how to use them. 1922. 
 
 K 30609 
 
 Clearly written and most helpful for the player 
 of limited experience. 
 
 LITERATURE 
 
 Berkhof, L. Subjects and outlines. 1918. 
 
 J7162 
 
 Helps for debating. 
 
 Dante Alighieri. II codice Trivulziano 
 1080 della Divina commedia; riprodotto 
 in eliocromia sotto gli auspici della se- 
 zione milanese della Societa Dantesca 
 Italiana, nel sesto centenario della morte 
 del poeta con cenni storici e descrittivi, 
 di Luigi Rocca. 1921. *P 5910 
 
 English short stories; selected to show the 
 development of .the short story from the 
 fifteenth to the twentieth centurj. 1922. 
 
 Open Shelf 
 
 (Every nan's library.) 
 
 Contents: The green knight, traditional. Tom 
 Tit Tot, English folk lore. Apolonius and Silla, 
 by B. Rich. Sir_ Simon Eyer, by T. Deloney. 
 In defence of his right, by D. Defoe. A story 
 of an heir. The wedding of Jenny Distaff, by R. 
 Steele. Le Fevre; Maria, by L. Sterne. The story 
 of Melissa, by J. Hawkesworth. The disabled 
 soldier, by O. Goldsmith. The tapestried 
 chamber, by Sir ,W. Scott. The haunted ships, by 
 A. Cunningham. Savannah-la-mar; Levana and Our 
 Ladies of Sorrow, by T. de Quincey. The fresh- 
 water fisherman, by M. R. Mitford. The love quar- 
 rel, by A. Strickland. Dorothea, by Mrs. Gore. 
 Grisel Cochrane, by J. M. Wilson. The old man's 
 tale about the queer client, by C. Dickens. Hand 
 and soul, by D. G. Rossetti. Mrs. Martin's com- 
 pany, by J. Barjow. The half-brothers, by Mrs. 
 Gaskell. Markheim, by R. L. Stevenson. The 
 veiled portrait, by J. M'Govan. The song of the 
 minster, by W. Canton. Mr. Sampson, by C. Lee. 
 Do seek their meat from God, by C. G. D. Rob- 
 erts. The essence of a man, by A. Sullivan. A 
 pair of hands, 'by Sir A. T. Quiller-Couch. The 
 story of a piebald, horse, by W. H. Hudson. The 
 creatures, by W. de la Mare. Bachelors, by H. 
 Walpole. The prince consort, by A. Hope_. The 
 three strangers, by T. Hardy. Spindleberries, by 
 J. Galsworthy. 
 
 France, Anatole. On life and letters. 1911- 
 1922. 3v. J 154, 3 
 
 A group of penetrating and serious esays on con- 
 temporary and earlier writers and works. 
 
 Reed, Charles B. The literary value of 
 hunger. 1921. L 13999 
 
 Poetry 
 
 Benet, William Rose. Perpetual light; a 
 memorial. 1919. E 10656 
 
 A collection of those of M r. Benet's verses_ that 
 were directly inspired by his wife now published 
 in her memory, "though they are p^oor, freakish 
 fragments as far as any real expression of her is 
 concerned." 
 
 Noyes, Alfred. Watchers of the sky. 1922. 
 
 E 14899, 1 
 
 Contents: Prologue. Copernicus. Tycho Brahe. 
 Kepler. Galileo. Newton. William- Herschel 
 conducts. Sir John Herschel remembers. Epilogue. 
 Narrative poetry showing the march of astronomy 
 from the days of Copernicus, on through the ages 
 to the presert time. It is the first of a trilogy 
 to be called The torchbearers. 
 
 Rhys, Ernest, comp. and ed. The golden 
 treasury of longer poems. 1922. 
 
 Open Shelf 
 
 (Everyman's library.) 
 
 Almost as good as it could be, granted the limi- 
 tations of space. . . . Almost everything of more 
 than lyric and less than epic length which one 
 would have expected in an anthology like this is 
 here. London Mercury. 
 
 Snow, Royall. Igdrasil. 1921. E 15027 
 Mr. Snow's first published volume is much more 
 than a miscellany of youthful verse. It is a crit- 
 icism of life through which a modern young man 
 has walked, aware and chsen with discrimination 
 from greatly varied relationships. Chicago Daily 
 News. 
 
 Drama 
 
 Lay, Elizabeth A. A study course in mod- 
 ern drama; program for women's clubs; 
 with an introduction by Frederick H. 
 Koch. 1921. ' E 12523 
 
 (University of North Carolina extension leaflets.) 
 
 Barrios, Eduardo. Papa and mama. 
 
 E 13175 
 
 (Poet Lore plays.) 
 
 Chekhov, Anton. The tragedian in spite 
 of himself; a farce of suburban life in 
 one act, tr. from the Russian. E 13175 
 (Poet Lore plays.) 
 
 Eliot, Samuel A., ed. Little theater class- 
 ics, v. 4. 1922. E 12090, 4 
 
 Contents: Shakuntala, by Kalidasa. The wan- 
 dering scholar from paradise, by Hans Sachs. All 
 for love; or, The world well lost, by John Dryden. 
 The martyrdom of AH ; from the Persian miracle 
 play of Hasan and Husain. 
 
 Mr. Eliot has sought to condense and adapt cer- 
 tain dramatic classics to fit them for the time and 
 space demands of the modern small art theatres 
 and to supply them with copious notes and direc- 
 tions, largely drawn from his own experiences as a 
 producer. Bookman. 
 
 Ervine, St. John G. The ship; a play in 
 three acts. 1922. E 12099 
 
 The drama is based on the antagonism between 
 father and son. The climax comes when the ship 
 builder is unable to go on the maiden voyage of 
 his new ship and pleads with his son, who is un- 
 willing to carry on the family tradition, to take 
 his place. 
 
 Kerley, Rosialee. 
 
 (Poet Lore plays.) 
 
 The wedding guest. 
 
 E 13175 
 
 Kirker, Katherine. The lady compassion- 
 ate. E 13175 
 (Poet Lore plays.) 
 
 Klauber, Amy Josephine. The exile. 1922. 
 
 E 13175 
 (Poet Lore plays.) 
 
 Lewis, B. Roland, ed. Contemporary one- 
 act plays; with outline study of the one- 
 act play and bibliographies. 1922. 
 
 E 12527 
 
 Contents: The twelve-pound look, by Sir J. M. 
 Barrie. Tradition, by G. Middleton. The ex- 
 change, by Althea Thurston. Sam Average, by P. 
 Mackaye. Hyacinth Halvey, by Lady Augusta Greg-