
 
 BOOK BULLETIN 
 
 183 
 
 Veber, Pierre. 
 
 Villetard, Pierre. 
 1922. 
 
 Amour, amour. 1920. 
 Le chateau sous les roses. 
 
 Monsieur Bille dans la tourmente. 1922. 
 
 Vioux, Marcelle. Une repentie (Marie- 
 Magdelaine). 1922. 
 
 Willy (pseud, of Henry Gauthier-Villars) and 
 Willy, Colette. Claudine en menage. 1921. 
 
 Willy, Colette. Cheri. 1920. 
 
 Yver, Colette, pseud, of Mme. Antoinette 
 Huzard. Vous serez comme des dicux. 
 1922. 
 
 Young People's Books 
 
 Capus, Mile. M. Pour charmer nos petits; 
 histoires a lire ou a dire. 
 
 Contes de fees; tires de Perrault, de Mmes. 
 D'Aulnoy et Leprince de Beaumont. 1918. 
 Contents: Perrault: La Barbe Bleue; Le petit 
 chaperon rouge; La Belle au Bois Dormant; Le 
 chat botte; Cendrillon; Riquet a la Houppe; Le 
 petit Poucet; Peau d'ane. Mme. D'Aulnoy: La belle 
 aux cheveux d'or; L'oiseau bleu; La chatte blanche ; 
 La biche au bois. Mme. Leprince de Beaumont: 
 Le prince Ch6ri; La belle et la bete. 
 
 Doucet, Jerome. Les douze filles de la 
 reine Mab. 1920. 
 
 Les fiancees merveilleuses. 1916. 
 
 Girardot, Mme. A. 
 pour les petits. 
 
 Theatre et marionnettes 
 1907. 
 
 Voulez-vous des histoires, mes enfants? 
 
 1914. 
 
 Helle, Andre. La belle histoire que voila. 
 1919. 
 
 Contents: Les belles histoires que voila. Les 
 corbeaux dans la foret. Le paradis perdu. La 
 reconnaissance des betes. L'escargot bleu. Le plus 
 beau bouquet du monde. 
 
 Jeanjean, Marcel, illus. Les beaux episodes 
 de 1'histoire de France; dessins en coul- 
 eurs. 1922. 
 
 Jordic. Jean Coccinelle; texte et dessins. 
 1914. 
 
 Lightone, Raphael. Histoire d'un geant; 
 grandeur et decadence de Ratatin. 
 
 Les mille et une nuits. 
 
 Contents: Histoire d'Ali Baba et de quarante 
 voleurs extermines par une esclave. Histoire du 
 pecheur. Histoire du cheval enchante. Histoire 
 de 1'ayeugle Baba-Abdalla. Aladin; ou, La Lampe 
 merveilleuse. Histoire des deux soeurs jalpuses de 
 leur cadette. Histoire de Sindbad le marin. His- 
 toire d'Ali Cogia, marchand de Bagdad. 
 
 Nast, Albert. L'enfant dans la lumiere; 
 illustrations de Guy Arnoux, musique 
 d'Andree Foegeli. 1919. 
 
 Peclard, Marie. Les chaperons roses; recits 
 pour les enfants. 
 
 Perrault, Charles. Les Contes de Perrault. 
 
 Contents: La belle au Bois Dormant. Le petit 
 chaperon rouge. La Barbe Bleue. Le chat botte. 
 Les fees. Cendrillon. Riquet a la Houppe. L 
 petit Poucet. Peau-d'ane. 
 
 Reynard the Fox. Le roman du Renard; 
 adaptation pour la jeunesse; introduction 
 de M. L. Tarsot. 
 
 Segur, Sophie Rostopchine, Comtesse de, 
 Les bons enfants. 1917. 
 
 Frangois le bossu. 1918. 
 
 Jean qui grogne et Jean qui rit. 1918. 
 Memoires d'un ane. 1918. 
 
 Pauvre Blaise. 1917. 
 Les petites filles modeles. 
 
 Weiller, Noemi, ed. Contes d'ailleurs ct 
 d'autrefois pour nos petits; recueillis et 
 adaptes. 1913. 
 
 Books Added to the Library 
 
 Books marked * do not circulate. Those with the letter P are in the Art Room; other 
 
 collections are shelved in the Civics Department, Music Room and Thomas 
 
 Hughes Room and are marked accordingly. *Ser. denotes serials 
 
 which do not circulate. 
 
 GENERAL WORKS 
 
 Bibliography, Libraries 
 
 Butler, Pierce. A typographical library. 
 1921. J 7286 
 
 Dore, Robert. tat des inventaires et re- 
 pertoires des archives nationales, departe- 
 mentales, communales et hospitalieres de 
 la France, a la date du ler decembre 1919. 
 
 *O 2941 
 
 Jenkinson, Hilary. A manual of archive 
 administration; including the problems of 
 war archives and archive making. 1922. 
 
 J7297 
 
 (Economic and social history of the world war: 
 British series.) 
 
 Newberry Library, Chicago. Check list of 
 Ameiican revolutionary war pamphlets in 
 the Newberry Library, comp. by Ruth 
 Lapham. 1922. *O 1348 
 
 New York (city). Public Library. Hand- 
 spinning and hand-weaving; a list of ref- 
 erences in the New York Public Library, 
 comp. by William Burt Gamble. 1922. 
 
 *O 1759 
 
 The Beadle collection of dime novels, 
 
 given by Dr. Frank P. O'Brien. 1922. 
 
 *0881