CONTENTS 
 SUBJECT PAGE 
 
 ACKNOWLEDGEMENT ii 
 
 I. EXECUTIVE SUMMARY 1 
 
 II. INTRODUCTION 4 
 
 A. Background 4 
 
 1. Previous Studies of the Oyster Industry 4 
 
 2. Present Study 5 
 
 3. Approach 5 
 
 B. Industry Status 5 
 
 1. East and Gulf Coast Industry 5 
 
 2. West Coast Industry 6 
 
 3. The Industry as a Whole 6 
 
 a. Harvesting Sector 6 
 
 b. Processing Sector 7 
 
 c. Eastern Oysters 8 
 
 d. West Coast Oysters 11 
 
 e. Imports 11 
 
 III. GROWING WATERS AND THE ENVIRONMENT 12 
 
 A. Technical Issues 12 
 
 1. Natural Environmental Issues 12 
 
 a. Natural Disasters 12 
 
 b. Uncontrolled Runoff 12 
 
 c. Red Tides 12 
 
 d. Biological Agents 13 
 
 2. Manmade Conditions - Pollution 13 
 
 a. Industrial, Agricultural, and Domestic Wastes. ... 13 
 
 b. Physical Alterations 14 
 
 3. Defining "Suitable" Growing Waters 14 
 
 a. Indicator Microorganisms 15 
 
 b. Growing Water Standards 15 
 
 c. Chemical Standards 15 
 
 B. Socio-Economic Issues 16 
 
 1. Competing Uses 16 
 
 2. High Cost of Research and Service to Clean the Water . . 16 
 
 3. Net Benefits From Competing Uses 18 
 
 4. Economic Criteria for Environmental Improvement 19 
 
 5. Nature of Pollution from Competing Users 19 
 
 a. Domestic 19 
 
 b. Agriculture 20 
 
 c. Industry 20 
 
 d. Recreation 20 
 
 e. Urban Development 20 
 
 6. Social Aspects 20 
 
 7. Recreation 21 
 
 8. Aesthetic Beauty 21 
 
 C. Political Issues 21 
 
 1. Competing Uses 22 
 
 a. Industry 22 
 
 b. Urban Development 22 
 
 c. Recreation 22 
 
 iii 
 
