fishermen has been decreasing from 14,000 in the 1950' s, probably because 
 of declining resource. 
 
 Domestic landings of oysters have been declining for decades. For 
 example, in 1929, 90 million pounds (meat weight) were landed, and in the 
 1970' s, the average annual landings stand at 54 million pounds. Eastern 
 oysters landed all along the east coast account for most of the decrease in 
 the harvest. There are several reasons for the decline, including (1) over- 
 fishing, (2) natural disasters, (3) oyster diseases (such as MSX and Dermo- 
 cystidium) , and (4) the closure of waters because of pollution. 
 
 The value of oyster landings has increased despite the decreased land- 
 ings, thus indicating a rise in exvessel prices. The harvest value in 1967 
 was $32.2 million compared to $45.6 million in 1975. When the effects of 
 inflation are removed from the value of landings, however, exvessel prices in 
 the 1968-73 period actually declined compared to 1967, and then increased by 
 14 percent in 1975. This development can be compared with the prices paid to 
 fishermen of all edible fish and shellfish, which more than doubled since 
 1967. In the 1971-75 period, the average annual harvest from public grounds 
 was 31.6 million pounds (meat weight) and 20.9 million pounds from private 
 grounds. The public and private acreage in 1975 was 817,057 and 442,088 
 acres, respectively. 
 
 b. Processing Sector 
 
 Most oysters are sold as fresh and frozen shucked, steamed, or canned 
 oyster products, including specialty products. The sale of oysters in the 
 shell for raw consumption, although limited, has significant regional impor- 
 tance. Almost all of the oysters produced by oyster farms in Long Island are 
 sold for the raw bar trade, and in Louisiana, private beds are harvested year 
 'round to meet the high raw bar demands in New Orleans. By contrast, native 
 Western and Pacific coast oysters are not normally eaten raw. 
 
 More plants produce oyster products than any other single marine 
 species in the United States. Oysters were processed in about 30 percent of 
 the 1,476 processing plants in the United States (excluding Alaska and 
 Hawaii). The total preliminary value of production at the plant level in 
 1975 was $81 million plus $5.8 million for crushed shell products. The final 
 retail value of these products was at least $121 million, assuming a conserva- 
 tive 50 percent markup. It more likely was closer to $156 million. 
 
 Employment in the processing sector stood at 5,556 in 1975, down from 
 6,200 workers in 1971. By region, in 1975, the Chesapeake Bay and the Gulf 
 of Mexico areas again have the highest number of employees, 2,519 and 1,891 
 respectively. The oyster processing industry provides mainly seasonal employ- 
 ment. The number of workers is half or less during the summer as during the 
 peak fall and winter months. The industry is still labor-intensive, and with- 
 out many of the technological developments found in other seafood and process- 
 ing industries. 
 
 The oyster processing industry can be conveniently divided into the 
 Eastern oyster industry (including the Gulf of Mexico) and the west coast 
 
