SUBJECT PAGE 
 
 1. Insufficient Product Development 51 
 
 2. Retail Quality Standards 51 
 
 3. Consumer Education 51 
 
 4. Retailer Training 51 
 
 B. Socio-Economic Issues 51 
 
 1. Marketing 52 
 
 C. Political Issues 52 
 
 D. Institutional Issues 53 
 
 1. Consumer Education 53 
 
 E. Public Health Issues 53 
 
 1. Retail Standards 53 
 
 2. Stringent Raw Material Requirements for Canned Oysters . 53 
 VIII. FINDINGS AND CONCLUSIONS 54 
 
 A. Findings 54 
 
 1. Principal Issues 54 
 
 a. Competition for Use of Growing Waters and Adjacent 
 Lands 54 
 
 b. Multijurisdictional Authorities and Regulations. . . 55 
 
 c. Decreasing Resource Base 55 
 
 d. Industry Revitalization 56 
 
 e. Social Concerns 56 
 
 f . Industry Has Little Influence on Public Decision 
 Making 57 
 
 g. Precision of Microbiological and Chemical Standards 
 Currently Employed in Classifying Suitable Growing 
 Waters and Final Products 57 
 
 h. Research and Services Coordination 58 
 
 B. Conclusions 58 
 
 1. Industry Revitalization Needs 58 
 
 a. Pollution Abatement 58 
 
 b. Expanding Natural Production 59 
 
 c. Aquaculture 59 
 
 d. Mechanization 59 
 
 e. New Product Development 59 
 
 f. Advertising and Marketing 60 
 
 g. Financial Assistance 60 
 
 h. Multijurisdictional Authorities and Regulations. . . 60 
 
 i. Research Coordination 60 
 
 j. Social Concerns 60 
 
 2. Leadership Concerns 61 
 
 VI 
 
