of boats, water, and the outdoor life. The clean environment 
 needed for the shellfish industry provides a pleasing aesthe- 
 tic surrounding for those living and working in these areas. 
 Pristine bays and estuarine waters make these areas desirable, 
 as is reflected in higher real estate values. The decline of 
 the oyster industry signals a change in all aspects related 
 to the water. 
 
 Industry Has Little Influence 
 on Public Decision Making 
 
 The total industry is composed of small units and often does 
 not possess the capital to promote its image or to adequately 
 present its views midst a complex array of external problems. 
 Although there are associations representing harvesters and 
 processors from the local to the national level, almost with- 
 out exception, individuals in the industry constantly voiced 
 the complaint that they have little influence with public 
 policy makers. 
 
 Precision of Microbiological and Chemical Standards 
 Currently Employed in Classifying Suitable 
 Growing Waters and Final Products 
 
 The current microbiological limits, based on a study on clams 
 in the early 1940' s, need further study and refinement which 
 may prove them to be overly discriminating. Additionally, 
 improvements can be achieved in the manner in which chemical 
 standards are developed. 
 
 Research and Services Coordination 
 
 There appears to be a lack of a specifically defined and 
 coordinated systematic mission- or goal-oriented program of 
 research and/or services to resolve many issues confronting 
 the U.S. oyster industry. 
 
 The report concludes, based on these findings, that the industry is in 
 drastic need of revitalization. Cooperation and joint leadership, through 
 a small dynamic Government/industry Commission or task force, are needed for 
 the industry to become more economically viable. The report identifies 
 specific needs in the areas of pollution abatement, expanding natural produc- 
 tion, aquaculture, mechanization, new product development, marketing, 
 financial assistance, multijurisdictional authorities and regulations, 
 research and services coordination, social concerns, and leadership roles. 
 
