aspect of this particular issue is that it is essential that public health 
 research results are translated into inspection tools that can be used by 
 plant inspectors. At the Federal level, there are no formal mechanisms estab- 
 lished to ensure coordination of research and services. 
 
 5. Increased Inspector Training 
 
 More and more inspectors are being recruited from urban areas of the 
 country who have less personal knowledge of water-related activities. One 
 common complaint voiced throughout the interviews was that both State and 
 Federal inspectors are not knowledgeable in other agencies' requirements 
 relating to oyster activities. 
 
 50 
 
