and delicious product forms could greatly expand the market. These efforts 
 must be preceded by market research to determine the kinds of products that 
 would attract buyers such as fast food service operations. 
 
 f . Advertising and Marketing 
 
 In order to increase advertising and marketing programs, the oyster 
 industry should take advantage of legislation, such as the Agricultural 
 Marketing Agreement Act, which allows for the creation of marketing orders 
 and agreements. These call for a joint industry effort in marketing and 
 supply control, promotion, and research. 
 
 g. Financial Assistance 
 
 Credit must be available for small, independent operators to meet new 
 regulations and improve and modernize facilities. Since the typical oyster 
 harvester, and processor have limited collateral, Government must establish 
 some sort of improved program for backing loans. 
 
 h. Multijurisdictional Authorities and Regulations 
 
 Jurisdiction should be consolidated into fewer agencies: multijuris- 
 diction between agencies should be reduced to the minimum; and coordination 
 between agencies should be improved. 
 
 Regulations should be written in simple, direct language; interagency 
 conflicts should be reduced and compliance procedures should be simplified. 
 Reciprocal agreements between Federal, State, county, and local authorities 
 responsible for pollution control and sanitation standards could reduce the 
 number of inspectors and improve efficiency. 
 
 i. Research Coordination 
 
 Large programs of research and assistance are being carried out by 
 various Federal and State agencies and universities. But there is no central 
 mechanism to establish requirements and priorities, plan projects, assign 
 resources of funds, talent, and facilities, coordinate efforts, monitor 
 progress, and implement results. Until such a mechanism is established, 
 duplication and inefficiency of the research effort will delay solutions to 
 the critical issues that hamstring the industry. 
 
 j . Social Concerns 
 
 Oystering is one of the last holdouts of rugged individualism in Ameri- 
 ca. The life is hard, the pay uncertain, but men continue to follow it because 
 of the tradition that belongs to the trade, the feeling of freedom and inde- 
 pendence, and the enjoyment of boats, water, and the outdoor life that most 
 people are able to satisfy only infrequently as recreation. Regulations that 
 govern the industry should take into account the premise that it is a worth- 
 while investment for society to preserve such a way of life, not only for the 
 participants, but for the rest of the population. 
 
 60 
 
