several hands before reaching the final consumer. Therefore, when retailers 
 and wholesalers do not properly care for the product, the oyster processor is 
 legally liable. 
 
 C. Political Issues 
 
 1. Competing Use for Land Space (Zoning) 
 
 Processors must have suitable land which is frequently denied because of 
 zoning requirements. Zoning influences the ability of the processor to meet 
 pollution control and sanitation requirements. Often the land required to 
 install sophisticated pollution treatment equipment is not available, and zon- 
 ing can prohibit plant tie-ups to municipal waste treatment facilities. Similar 
 restrictions on plant size and constructions may prohibit the addition of new 
 cold storage facilities needed to modernize older plants or to comply with 
 sanitation regulations. Limiting plant expansion can also influence production 
 efficiencies. Local zoning and taxation can be powerful political tools in 
 eliminating processing plants from waterfront areas that are in high demand 
 for leisure, housing, or other commercial development. 
 
 2. Lack of Industry Input into Public Policy Decisions 
 
 Perhaps in the final analysis, particularly at the local level, the indus- 
 try lacks what is generally referred to as "clout." Being a small and frag- 
 mented industry, it does not have the capital to hire skilled professionals 
 and others to present their particular viewpoints before public decision- 
 making bodies. In many cases, the processors themselves are not equipped with 
 the necessary knowledge of the interworkings of government to adequately defend 
 their particular points of view. 
 
 D. Institutional Issues 
 
 1. Multijurisdictional Authority 
 
 The oyster industry, like many other food processing industries, is con- 
 trolled by numerous Federal, State, county, and sometimes local regulatory 
 agencies. Such authorities promulgate regulations covering environmental 
 protection, plant construction, product quality and safety, and revenue and 
 tax collection. The industry is small and diverse, and often lacks the 
 expertise to cope with the technical, economic, and administrative require- 
 ments imposed by the regulatory agencies. 
 
 a. Plant Construction, Maintenance, and Safety 
 
 Pollution control requirements are one of the most immediate problems 
 facing the industry. National effluent discharge guidelines have been estab- 
 lised dictating minimum treatment requirements. In addition, State and county 
 regulations, which may be more stringent, are often in effect. The degree of 
 enforcement and compliance varies from state to state and may be dependent on 
 the delegation of enforcement authority to lower levels of local government. 
 In addition, changes are often required to meet new public health and employee 
 safety (OSHA) requirements. 
 
 47 
 
