state specialists, university experts, and industry representatives. 
 
 Although many problems associated with oyster production have 
 already been identified in this paper, those which are particularly 
 attendant to aquaculture as described in the NOAA Aquaculture Plan are: 
 
 h. Space in Suitable Environments 
 
 Oyster culture requires control of space in bays and estuaries 
 which often is desired for other uses. Also, culture requires high-quality 
 water. An alternative is to develop intensive methods such as raft culture 
 to reduce space requirements. Another alternative is to develop intensive 
 culture systems in which oysters could be reared on shore through their 
 entire life cycle under controlled conditions. The University of Delaware 
 with Sea Grant funding is carrying out such a program, and, although it 
 appears technically possible, the economic feasibility has not been 
 determined. The oysters grown in this system will be of uniform size with 
 high meat yields and should demand premium prices, as in the case of the 
 half -she 11 trade in New York. 
 
 i. Disease and Predator Control 
 
 Mass mortalities of oysters occur nearly everywhere oysters are 
 raised. Some causes have been identified and procedures to alleviate 
 certain losses have been developed, but many other losses are unexplained. 
 
 j . Inconsistent Supply 
 
 Supplies from public fisheries fluctuate widely from year to year, 
 resulting in uncertain market prices and varying demand. Expansion of 
 private farming would help to stabilize supplies. 
 
 k. Genetic Improvement and Selective Breeding 
 
 Since oysters can be reared throughout their entire life cycle in 
 captivity, genetic improvement is possible. These techniques could result 
 in hardy, fast-growing oysters with higher meat yield, and disease-resistant 
 strains. The resultant application would be for both the private grower 
 and enhancement of public grounds. 
 
 1. Seed Supply 
 
 In certain areas, natural reproduction is sporadic and seed production 
 from natural sources is uncertain. Hatcheries may assist in resolving 
 these problems, but hatcheries themselves are subject to their own problems 
 attributed to water quality, disease and food supplies. In a growing 
 number of private endeavors, the hatchery is an integral part of the 
 operation. Although public hatcheries may not replace vast natural sets, 
 they could contribute to the restocking of local, specific areas (particularly 
 those areas devastated by natural disasters), introducing new genetic 
 
 29 
 
