In addition, research on growth, disease and predators, and aquaculture 
 methods at laboratories of the National Marine Fisheries Service, or its 
 predecessor agency, (for the decade 1966-76) cost about $4,578,300. The Food 
 and Drug Administration and various individual oyster-producing states have 
 also supported continuing programs related to the oyster industry. 
 
 2. Present Study 
 
 This comprehensive review was undertaken to systematically define the 
 numerous issues facing the oyster industry and requirements for their resolu- 
 tion. 
 
 A matrix format was used to provide full subject coverage and to identify 
 dominant issues and problems interrelations. The chosen format, shown below, 
 divides the industry into five major categories and then examines each in 
 terms of five potential problem groupings. Repetition is by design and serves 
 to pinpoint major issues needing resolution. 
 
 MATRIX 
 
 Subject Area 
 
 J Issues 
 
 Growing Waters and the Environment Technical 
 
 Resource Availabity Socio-Economic 
 
 Harvesting Political 
 
 Processing Institutional 
 
 Marketing and Consumption Public Health 
 
 3. Approach 
 
 A small, interdisciplined task group surveyed the oyster industry and 
 interviewed industry members, trade associations, members of State Public 
 Health and Conservations agencies, large institutional purchasers of oysters 
 and oyster products, and personnel of other Federal agencies. Because of 
 time limitations, interviews were conducted in the following states: Alabama, 
 Louisiana, Maryland, Mississippi, New York, Oregon, Virginia, and Washington, 
 which are representative of the industry. 
 
 B. Industry Status 
 
 1. East and Gulf Coast Industry 
 
 The oyster industry on the east and gulf coasts harvests the American or 
 Eastern oyster, Crassostrea virginica . This species ranges from Canada to 
 Mexico; and Maryland, Louisiana, Virginia, and Florida are the leading produc- 
 ers of Eastern oysters. The oyster thrives in protected and nutrient laden 
 estuaries and is tolerant of a wide range of salinities. Throughout its 
 range, the growth rate is temperature dependent and includes a considerable 
 variation. In Southern and Gulf States, market size oysters can be produced 
 in two years, while from the Chesapeake Bay and north, it takes four to five 
 years to produce a market size oyster. 
 
