recreational harvests are of concern. 
 
 In areas of the country where intensive private oyster fanning is carried 
 out on either individually owned or lease bottoms, such as the Pacific 
 Northwest, bootlegging does not appear to be a problem. There the problem 
 is piracy or stealing of privately owned, and perfectly safe to eat, 
 shellstock. 
 
 Another potential problem associated with illegal harvest of oysters 
 relates to the perfectly sound practice of "relaying," as Kelly pointed 
 out in 1971. 
 
 "Relaying of shellfish from polluted to clean waters has 
 been practiced for centuries. This proceudre exploits the 
 well-known ability of mollusks, by way of their feeding 
 mechanisms and other physiological processes to attain 
 equilibrium with the new aquatic environment. Equilibrium 
 is attained fairly rapidly in the case of bacteria and 
 viruses, but, in the case of metallic ions and toxins, it 
 proceeds slowly, requiring many months with some agents. 
 
 "Relaying involves some risks. These include mortality of 
 shellfish and the continued possibility of poaching. Little 
 can be done about the former, except to conduct the activity 
 at periods of optimal activity of the shellfish and to 
 avoid as much as possible the opportunity for the ravages 
 of predators. Poaching can be minimized by proper selection 
 of the clean water area, tight patrolling of the area, and 
 control of harvesting, planting, and rehar vesting ."28 
 
 It is essential that State programs charged with surveillance and en- 
 forcement of restricted growing waters be adequately funded to carry out 
 their responsibilities, and that all who harvest oysters understand and 
 accept need to protect the public health by properly classifying growing 
 waters. 
 
 Another aspect of growing water classification procedures that should 
 be re-examined is the "closed safety zone" or "buffer zone." Currently, 
 there are requirements that: 
 
 "...a closed safety zone (buffer zone) is established 
 between the conditionally approved area and the source 
 of pollution to give the State agency time to stop shell- 
 fish harvesting if performance standards are not met." 
 
 9ft 
 
 zo "The Health Hazards Associated With the Consumption of Shellfish From 
 Polluted Waters," C. B. Kelly, Environmental Protection Agency, Division of 
 Water Hygiene, September 1971. 
 
 29 "Part 1. Sanitation of Shellfish Growing Area." 1965 Revision, U.S. 
 Dept. of Health, Education and Welfare, Public Health Service, Division of 
 Environmental Engineering and Food Protection, Washington, D.C. 
 
 43 
 
