INVITATION FROM CHICAGO
will come to Chicago next year we will give you public protection.
(Laughter and applause.) And I mean by that, not simply protection
by the police, but protection from the police. (Renewed laughter.) We
further guarantee you your lives. The simple life, as it has been re-
ferred to, seems meagre, but, gentlemen, we in Chicago are glad to
have life in its simplest form—bare life is enough for us. (Great
laughter.)
I wanted to tell you something of the advantage of Chicago, and
how it is a city where the young men come to the front, and where
promotion is rapid, but my experience in Louisville has been too much
for me. I arrived last night, got off the boat a simple citizen. By ten
o'clock I was "Captain." This morning the bell boy greeted me as
"Colonel." (Applause and laughter.) That is faster than we can do
it in Chicago. Now, the advantages of Chicago are negative as well as
positive. I guarantee you your lives and I want to give you another
guaranty. While you are in the city limits of Chicago,—and they are
large, and you will be there some time—no man will rise up and tell
you that story about the man who put grass in his whiskey. (Great
laughter.) We guarantee to do this thing right. There was a gathering
of philanthropists down in New York, and they were discussing the
question of right and wrong. One gentleman, who was described as
philosophical anarchist, delivered himself to about this effect: "That
which is right is that which is in accordance with the processes of
evolution. We say, good egg, bad egg. We mean exactly the same
thing when we say good man, bad man. Good egg—it is an egg which
fulfills the mission of egginess. Bad egg—we mean by that an egg
not expressing itself on the plan which belongs to an egg." (Laughter.)
Now, I do not think Oklahoma is just the right place. I remember
some years ago Oklahoma was rather newer even than it is now. The
line of boomers had just started at the crack of the gun to rush across
the prairie country. Oklahoma started to build up a town, and they
were anxious to get a population and citizenship quickly and they
had a lot of men up in Rome Brown's jurisdiction and they found a
newly arrived Swede. They told him Oklahoma was just the place
for him—work, good wages, fine town, court house, city hall, all in good
39
