ASSOCIATED HARVARD CLUBS
I say, without the slightest exaggeration, that the whole hope for repub-
lican institutions is in education.
But we are making good progress in the work of education in our
country; and nowhere has more striking progress been made during the
last twenty years than in the Southern states. It is a marvel, what
has already been accomplished. The people of the North have had no
problem so difficult as that which is presented to the Southern states—
I mean no educational problem so difficult. We believe at the North,
just as much as you do in the South, in the separation of the two
races that divide the South. We believe, however, that the very fact
of separation demonstrates that both races must enjoy the amplest op-
portunities of education. I think that is the sum and substance of the
Northern belief about the Southern problem. It is a question for gen-
erations, not for the present generation, not for the next generation, but
for a whole series of generations, working always through public and
private education.
It is, therefore, a singular pleasure that I come here to the edge of
the South, bearing an expression of the profound sympathy and interest
of Harvard University, and the Northern institutions of learning, in the
tremendous educational problem of the South. We look forward to the
future, however, with a confident hope. There is nothing in the whole
history of our country, since the Puritan ministers wrote that one word
"Truth" upon the seal of Harvard—there is nothing but encouragement
for the cause of education and for the efficiency of the work of educa-
tion. It tells not only on those moral qualities of which I spoke first,
on truth-loving and liberty-loving and daring—it tells on the whole
industrial problem. The industrial problem is mainly one of good will.
It is often defined to be a combat between capital on the one side and
labor on the other. It is a combat; but the efficiency of the American
in work is unquestioned. He is the most efficient worker in the world.
The solution of all the contests, of all the disturbances of industrial
peace, is to be found in the one word "Goodwill",—goodwill from the
employer to the employed, goodwill from the employed to the employer.
It is the question of the making goodwill prevail throughout the Amer-
ican community. Well, that is the old promise at the coming of Christ,
"Peace on earth, goodwill among men."
22
