COLONEL BELKNAP
Colonel Morris B. Belknap: Mr. Chairman, in thus bringing the
Yale men into this great brotherhood of University men and including
them with you men of Harvard, you have taken the few great words I
had hoped to speak from my head and heart, I have always had most
indifferent success when I attempted to make speeches. I believe the
last occasion I tried, I read in the next morning papers the headlines
about as follows: "They unlimbered their big guns and after they had
finished with them, turned on the pop guns, and Belknap rose to his
feet." And yet, my friends, this meeting is a great inspiration and I
feel as though I must speak. With your music ringing in my ear and
in looking into your faces I experience quite the same feelings that
our representative did, who by one of those fortuitous and unfortunate
circumstances found himself elected to Congress and he essayed to
make a speech. His tongue clove to the roof of his mouth and all
his ideas vanished and one of his colleagues taking pity on him said
"Pitch in Jim and give them what you gave them down in Muskrat
County." "I can't," was the feeble response, "these fellows look as
if they had some sense." His experience has largely been out on the
stump where they adopt those free and easy styles which my friend
Rowing Bill of the 4th District encountered as he was endeavoring to
persuade the voters to vote for him for the office for which he was
running. He was constantly interrupted by a gentleman in front of
him. Finally Bill said "Now, look here, my friend, you have been
trying to make this speech for me on various occasions, and I am
going to pay some attention to you. It is a case of plain drunk with
you." "Is it?" said the fellow; "Well that's all right, that's temporary,
but you're a damn fool and that's permanent." Now, my friends, am
I at all scared at the disparity of numbers? Very early in my ex-
perience I learned that it took two Harvard men to make one of Yale.
I can prove it. Did not my Harvard preceptors first of all take my
hand and lead my feet into the paths of erudition and then turn
me towards the foreign countries. Together we got half way across the
bridge that Ceasar built across the Rhine—I don't think we ever got
clear across, in fact I don't believe Ceasar built it. I know Mr Willson
himself got very skeptical about it as time went on.
59
