ASSOCIATED HARVARD CLUBS
MEETING OF THE CONVENTION.
A meeting of the Council was held at 9 o'clock Saturday
morning, May 27, at the New Seelbach Hotel, with Benjamin
Carpenter, '88, in the chair, and P. J. Eaton, '83, as Secretary.
There were present besides the officers, Kellogg Fairbank, '90,
Chicago; C. R. Wilson, '96, Washington; V. M. Porter, '92,
St. Louis; H. McK. Landon, '92, Indiana; Dr. A. Talbot, '8i,
Kansas City; Judge G. H. Stewart, '68, Central Ohio; H. L.
Coar, '93, Eastern Illinois; Rome G. Brown, '84, Minnesota;
F. G. Bromberg, '58, Alabama; B. B. Huntoon, '56, Kentucky;
H. G. Lyle, '02, Michigan; V. H. May, '95, Milwaukee; Win.
C. Boyden, '86, Chicago; Richard Houghton, 'oo, Philadelphia;
Jos. Wilby, '75> Cincinnati.
The order of business for the Convention was arranged, and
the meeting thereupon adjourned.
MEETING OF THE COUNCIL.
MORNING SESSION.
The meeting was called to order in the assembly room of
the New Seelbach Hotel at 10 o'clock in the morning. Presi-
dent Beniamin Carpenter, '88, presiding, and P. J. Eaton, '83,
as Secretary.
A list of those present is printed at the end of this report.
After a few informal remarks about registration, President
Carpenter introduced Professor Huntoon, President of the
Harvard Club of Kentucky, who spoke the following words
of welcome:
Dear Boys! Some of us are a little bit old, but we are all
boys, and I welcome you, every one of you, in the name of the Har-
4
