BANQUET GIVEN TO THE ASSOCIATED
HARVARD CLUBS BY THE HAR-
VARD CLUB OF KENTUCKY.
HELD AT THE GAULT HOUSE, SATURDAY
EVENING, MAY 27, 1905.
At the dinner about 200 Harvard men were present, and as
special guests there were Morris B. Belknap, Yale, '79, and
Justice John M. Harlan. The dinner itself was excellent, and
the local committee in charge deserve much credit for the* care
and attention given to all details. The Glee Club, with its
soloists, received much applause, and its work deserves a per-
manent word of praise.
Professor B. B. Huntoon, President of the Kentucky Har-
vard Club, acted as toastmaster and read the following tele-
gram from Kentucky undergraduates, which was greeted with
great applause:
"Kentucky Club of Harvard sends welcome, and best wishes to the
Associated Harvard Clubs."
After a few remarks, in which the toastmaster called atten-
tion to the fact that the Minister of Foreign Affairs in Japan,
the Ambassador of Japan at London, and the Confidential Ad-
visor of the Emperor of Korea, were all graduates of Harvard,
he read the following letter from a member of the law class
of ys:
48
