ASSOCIATED HARVARD CLUBS
It is not up to us any more; it is not essential we should take any
active part. They can look to this man, and we will drop back into a
social organization again." I believe that more is being done by the
activity that is shown in an unofficial way by each of these clubs than
could be done in the way suggested. As I say, these are only impres-
sions, and there may be reasons given which shall change my attitude
in the future. Would it not be possible, as a substitute for this sug-
gestion, if it commends itself to the authorities of the University, to
have some official connection perhaps between the officers of the various
clubs, by reason of the fact that they are officers, and the University?
Would it not be possible, on recommendation to the University, to
make the various constitutions of the constituent clubs alike in char-
acter with regard to the election of officers and of the Executive Com-
mittee and have them take some steps which would place each club in
some official relation with the University? Would that not be a safer
method to pursue, and the first step to take before starting out in the
manner suggested? (Great applause.)
President Carpenter: What are we to do in this matter?
A Delegate: Will you kindly repeat Mr. Wilby's motion, so that we
may appreciate the precise extent of it?
Mr. Wilby: The motion I made was simply to bring the matter
before the meeting for discussion; so it was tolerably vague, because it
did not seem to me, in reading the correspondence, that we were called
upon to take any very definite action. The motion I made was that it
was the sense of this meeting that we were in favor of and would co-
operate in carrying out, the ideas suggested in the correspondence with
Mr. Greene, Secretary to the President, which I read.
Mr. Boy den: The suggestion of Mr. Greene is perfectly obvious. It
is also perferctly obvious that the University would not act in this
matter unless the sentiment of the graduates came to them crystallized
after mature deliberation. This is the first time that most of us have
ever heard of this suggestion. Following the precedent of this Asso-
34
