MR. WILLSON
heart I thank the Louisville men for the pleasure they have given us
here. I am sure I voice the sentiment of every man in the room when
I say that we shall be glad to come here any time you ask us. We
hope to see you at our homes as soon as possible and in the meantime
let every man put his shoulder to the work for Harvard as best he
can.
The Toastmaster: There is one here who we all love. A bright
legal luminary, he is known but to admire. His silence on this occasion
would be a disappointment to all. He has threatened me with nothing
short of violence if I call on him but—auctoritate mihi commissa,
adjuro te, in nomine Federatarum Harvardianarum Societatum, m heme
causam dicere—Augustus Everett Willson.
Mr. Willson: Mr. Toastmaster and Brothers, I am not going to
dodge your summons, and yet I am not going to make a speech. When
I read the report of the Indianapolis meeting, I was shocked at the
amount of Willson it contained. It just seemed to illustrate the old
saying, "Willson, that's all."
The seal of Kentucky is the representation of two gentlemen, in
dress suits, just after a state dinner, leaning against each other and
breathing that deathless sentiment, "United we stand. Divided we fall."
It seems to indicate after a full dinner, men in Kentucky need four
legs, to stand steadily and entirely comfortably, rather than two. It
seems also to mean something more to us in Kentucky, when you
visit us here. It means a great deal more. It means for all of these
heads and all of these legs. "United we stand, Divided we fall." We
shall not be divided. We shall be united. All Harvard men and all
Yale men and all men of liberal education and all men of liberal
thoughts shall be united in one great movement for the uplifting of
humanity, for the perpetuation and for the extension of civilization to
the remotest ends of the earth.
There has been some levity at my expense, because a boy whom
I tutored disappointed me by going to Yale; but if he did go to Yale
he realized some of my best hopes by being a gallant volunteer to
carry the flag of our country in the Spanish War and further comfort
I have in him, that he has carried the flag of freedom, in strife against
67
