ASSOCIATED HARVARD CLUBS
pleasure in reporting the admission of the following eight Clubs: East-
ern Illinois, which is represented here by H. L. Coar; Alabama, which is
represented by F. G. Bromberg; ClevSJ^ ^q pa^nosajdej si uoiq^i 'puisp
E. Wagar; Michigan, which is represented by H. G. Lyle; Philadelphia,
which is represented by Richard Houghton; Washington, represented by
C. R. Wilson; Georgia, represented by M. H. Wright. New Jersey, I
believe, has no representative, although I received a hearty and warm
letter from them, expressing their appreciation of the privilege of be-
longing to the Associated Harvard Clubs, but saying that there was a
good deal of Harvard business going on today in that part of the coun-
try, and they must needs entertain a good many men from Cambridge.
The Secretary wishes to express his appreciation of the good will and
promptness with which the Secretaries of the Associated Clubs have
answered his many letters, and also to express his appreciation to
the members of the Council, who have often been the recipients of his
timely or untimely favors. The office is one which must needs call
upon its incumbent for much work and it has been made very much
easier by the promptness of the other men, and also by the help which
I have received from those of my own club of Western Pennsylvania.
(Applause.)
President Carpenter: Gentlemen, you have heard the reports of
the Secretary and Treasurer. If there is no objection they will stand
approved. I have neglected to state that if there is no objection, the
minutes of the last meeting at Indianapolis, as printed, would also stand
approved. You have copies of them, undoubtedly.
The Chair then appointed V. M. Porter, H. McK. Landon
and F. W. Burlingham as a committee to nominate officers for
the ensuing year and to report at the afternoon session. Mr.
Merritt Starr, chairman of the Committee on Secondary
Schools, was then asked to explain in a general way the work
that had been done by his Committee.
Mr. Starr responded as follows:
Mr. Chairman and Delegates, it might be said that this grey cov-
