ASSOCIATED HARVARD CLUBS
"H. McK. Landon, Esq."
I move, in order to get this matter up for formal discussion before
the Association, that we express here our sense of appreciation of the
suggestion that has come from the University, and our sympathy with
the central idea. Whether we are in position now to take any more
definite action about it I have my doubts, but I am willing to be ad-
vised. I want to say in regard to this motion, that I am in favor of
it. I think this is a working out of a plan of getting the University
and its officers directly in touch with the Harvard Clubs throughout
the country, and through them with the Harvard Alumni all over the
country. It seems to me it is working along the same lines that sug-
gested this organization, and that have kept up the interest in this
organization. It certainly will be the emphasizing of the endeavor that
we are constantly making from year to year to show to the people at
Cambridge that, although we have been graduated many years, we are
interested in the Harvard of today, the Harvard of our sons, as well
as in the Harvard of the days when we were graduated. As this
suggestion comes from the University and from an official source there,
I think it cannot be taken as a suggestion from the outside, or in the
light that we are attempting to interfere with the workings of the ad-
ministration. I think the idea to call the officer a Harvard Consul is
a good one. The suggestion that comes to me is that, as we are citizens
of the greatest Republic and representatives of the greatest University
in the land, we should prize that citizenship as the Roman did his citi-
zenship, and that we should call such a man as suggested by Mr. Greene,
a Consul of the great crimson Harvard Republic. I am in favor of it.
(Great applause.)
Mr. Cary: First impressions are sometimes erroneous. I therefore
take the privilege at some future time of retracting what I am about
to say if I see a brighter light. But I am rather inclined to think that
this would be a daring experiment at this time. In the first place, if
the University selects a man in each state of the Union and confers
upon him something which is apparently an honor, something which
shall not necessarily require of him any active work, there must be
