HARVARD CONSUL
it is almost the main thing. He should be for his five years the local
embodiment of Harvard and the Harvard spirit, a typical Harvard
gentleman. The younger man should have a title which would give
him an official credential.
"Even if the plan were carried out, it would probably happen in many
cases that men without the titles and the honors would be serving Har-
vard more effectively in their respective communities than the Consul
and his Deputy; but I cannot help feeling that the interests of the
University would be, on the whole, very much furthered, and its national
character be emphasized, if it were bound to each community by an
official connection such as I have described.
"There would be room for considerable difference of opinion and
practice in different places regarding the qualifications of these officers.
In some places the Consul would be a man of considerable age and dig-
nity; in others he might be a conspicuously successful younger man
of forty or forty-five years. Such a man as the late William H. Bald-
win, Jr., for example, would have been a splendid Consul in any city,
East or West, in which he lived.
"It is clear that, whatever comes of this plan, something must be
done to bring all the graduates into closer official relations with the
University. We have depended too far on the unofficial efforts of class
secretaries and undergraduate or graduate publications. A good in-
stance of this occurred lately.
"I had been asked by the secretary of the Louisville Harvard Club
to furnish a list of Harvard Clubs in the South and of their officers.
I had to apply to the 'Graduates' Magazine9 and the editor of the 'Har-
vard Register,' an undergraduate publication; but before my inquiry
reached the latter person he had come to my office for the very same
information. Yale has got ahead of us in the publication this year of
a 'Directory of Living Graduates/ which is far ahead of our imperfect
list of 'Living Bachelors.'
"I shall hope to have a copy of the proceedings of the Indianapolis
meeting when they are published, if you can conveniently send me
one in addition to the copy for President Eliot's files.
"Sincerely yours,
"(Signed) Jerome D. Greene."
31
