ASSOCIATED HARVARD CLUBS
The following men registered at the meeting:
Cambridge.
Eliot, President Chas. W., '53
Cincinnati.
Allen, Alfred M., '82
Bettman, Alfred, '94
Coldewey, W. G., '82 L.
Fechheimer, S. M.} '86
Fogg, Francis B., '85
Graydon, J. A., '01
Graydon, Thos. H., '03
Harrison, C. L., '86
Hirsch, Max, '00
Harrison, E. P., '76
Ingalls, Geo. H., '93
Levy, Harry M., '82
Osborn, Louis E., '93
Adams, Samuel. '92
Burton, L. S., Jr., '01
Burlingham, Fred'k W., '91
Boyden, Wm. C, '86
Boal, Ayres, '00
Carpenter, Benj., '88
Cox, Henry J., '84
Chandler, Buckingham, '00
Cary, Robt. J., '90
Crane, R. T., 3rd, '04
Carpenter, John A., '97
Cobb, John P., '00
Davis, Nath. H., '80
Freiberg, Harry A., '00
Field, Tylor, '97
Pendleton, Elliott H., '82
Rawson, Hobart, '01
Shillito, Stewart, '79
Silberberg, Walter G., '99
Senior, Rob't M., '03
Seasongood, Murray, '00
Urner, Martin H., '02
Wilby, Chas B., '70
Wilby, Joseph, 75
Chicago.
Edwards, Richard E., '02
Dunn, Morrill, '93
De Windt, H. A., '81
Fairbank, Kellogg, '90
Forbes, Chas'. J., Jr., '03 L.
Follansbee, A., '00
Follansbee, Mitchell D.s '92
Gillette, Howard, '96
Gray, Gordon L., '01
Goward, Gustavus, '69
Gade, Fred'k Herman, '93
Isham, Rob't, '89
70
