SECONDARY SCHOOLS
ered pamphlet is simply the advanced proof sheets of the report.
The proof-reading of this document had to be done while I was
several hundred miles away, and was not done by any member of
the Committee. It had been expected that Prof. Siebert would present
this report, but at the Ohio State University, where he is a teacher,
they are now preparing for their final examinations, and he reluctantly
was compelled to wire me on Thursday afternoon that it would be
impossible for him to be here. I shall make no attempt to read the
document to you, nor to do anything more than describe in a very
few words its character and what it intends to set forth. As these
are simply the advanced proof sheets, I shall be grateful if we may
receive suggestions should any inaccuracies be discovered.
The first thirteen pages consist of a list of schools which have ac-
tually sent men to Harvard within the last ten years. This paper
was prepared by our guest of last year, Mr. Jerome D. Greene, Sec-
retary to the President, and of its accuracy we have no reason to
doubt. It figured out six hundred and two schools; but Harvard Uni-
versity is credited as one of those schools, as, for example, when a
theologue decides to enter the College and is transferred from the
Divinity School to the College, so Harvard University appears in
this list as one of the secondary schools sending a man to Harvard
College. In the same way the Lawrence Scientific School appears as one
of these secondary schools. So you have six hundred schools listed
there. We have taken the liberty of making a few comparisons be-
tween our figures and the figures found in the report of the Hon.
William T. Harris, National Commissioner of Education; and as the
ten years which are represented in this paper are those from 1895 to
1904, inclusive., we have taken Mr. Harris' National Report for the
year 1900, the middle point of the ten years. This shows that Mr.
Harris lists seven thousand nine hundred and eighty-three secondary
schools not teaching Latin, and six thousand nine hundred and eighty-
seven schools which teach Latin, so that six hundred of these six
thousand nine hundred and eighty-seven are furnishing men to Har-
vard. Tables have been prepared to show the ratio of pupils to the
schools sending pupils to Harvard from different sections of the
