80 JOURNALS OF COL. JAMES MONTRESOR.
Thursday — 5* July. Gave the General a Plan of
Montreal, also the list of Stores wanted at the Lake to
be brought from Albany. The General told me, that
I should have one of the Etat Major left with me under
my Command.
Friday — 6th Gave an order to the Commissary for
8 Boxes of Felling Axes & sold one box of miner's
tools — also for 3 days Provision of Fresh meat. Recd
letter from my wife & newspapers & the ace' of Stores
sent to Fort Stanwix, answered my wife's letter &
gave it to mr Furnis to enclose in his packet to Haw
kins. Saturday — 7th. Wrote to my wife & to Mr Mendez
ordering him up with the Stores at Albany — also wrote
to Mr Hawkins & sent him the Proportion of Stores
wanted here at Lake George, enclosed to mr Hawkins.
Gave the Waggoners a pass to go to Albany. The
General told me that he wanted a list of all the Arti
ficers & the Regiments they belong to given in to mor
row in order to have them kept here, also that he
would leave 50 rounds of Ammunition for every thing.
The Radeau begun this day.
Sunday — 8'.h Wrote to Mr Hawkins and inclosed it
to Volkert Dow being the account of the time, his two
Waggons were employed the one from the i8' day of
June to the 11th July included being 41 days at ten
shillings per day  <£2°- 1°- o
The other from the day we set out being the 15th of
June to the above time 27 days at ten shillings per
day  £"12.10. o
The Waggoners set out this day. Gave the General
the names of those Artificers employed, to be kept *¦
here. July 9th 1759 Monday. Recd a letter from my wife,
another from nv Hawkins & Mendez. The General
sent to me to know if I had made choice of a Field
officer to be here, and by Major Moneypenny sent
word to the General that if he pleased I would chuse
Major Durky of the Provincials.

