JOURNALS OF CAPT. JOHN MONTRESOR. 38 1
they do grant it 'twill be currency for sterling — 20io£
(and he shall swear to every particular piece.
4lh. An officer of the 46th arrived Express from Al
bany with an Application from the people to the Gov
ernor to request of the Commander in Chief for more
troops to be sent up the north river as the levellers
continue still very troublesome. Refused. Remark
— They wouldn't be displeased if New York should be
again drained of its regular Troops to carry on the
V.old Game which there seems Hope for. Wind at N
W' & very hot weather.
5th. Wind at N west — & Excessive heat. A war
rant of survey issued from the Governor to the Sur
veyor General for the Surveying of those lands for
Col James Montresor agreeable to my last petition.
200 arms Exchangd with the 28th Reg' from the Ord
nance Store but not before a Survey was taken by
order of the Comm' in chief under the direction of the
Comptroller of the Ordnance who appointed 3 officers
for the survey — viz Storekeeper — Commissary and
Clerk of Stores. Presented to the General a memo
rial agreeable to his desire for the Sum of 800 pounds
New York Currency to be paid into the hands of M'
Wm Forman acting Paymaster for defraying the sev
eral bills drawn on the Chief Engineer on account of
the works carrying on at the several Posts on the Con
tingent account.
6th. Wind at N W, and the heat moderated. Sent
the Extract of my Journal to this day to Major Gen1
Burton together with the publick prints— remainder of
the Journal of the house of Assembly &c. Accounts
from the Circuit, Pendergrast is indited for High
Treason. 7th. Wind at S. west — Arrived a vessel from New
foundland. 8th. Wind at S. west & intense close heat. Sailed
the Minerva for London.
9th. Wind at n East — close Sultry, disagreeable
weather in Evening S. W.

