334 JOURNALS OF CAPT. JOHN MONTRESOR.
Also (once more) to grant us the Stone wall, part of
the enciente of the town forming a line with the
North gate, for the Cellaring of the Intended Store
house. The former agreed to as per a letter from the
Corporation to the General, and with regard to the
latter he should at the General Assembly at New York
make application for it, as it was originally a Province
Expense. That with respect to the North Pile of Bar
racks the Comm' in Chief had allowed the Corpora
tion to convert to their own use, to look upon it, as
their own provided it was removed and to quarter the
overplus of troops in it, that could not be contained in
the Hospital. Presented an obligation with regard to
them, which the Mayor deemed needless on the above
ace' that the Corporation had thought fit to have con
verted it, after it was rebuilt into a work House &c,
which he entirely opposed. That they propose re
moving it behind the Hospital, my advice then was
between the Fort & the Hospital which would also
add to the defence of the Town. Objected to on
account of Fire — that both the Lands where Fort
Orange stood & where the Barracks *****
***** 'Phg Stone wall at North Gate found
to be 332 feet long — three feet thick at bottom & 22
inches at top and 10 feet 6 inches thick at the river
and Nine feet at the Town.
8lh Drew a fair Draught of the Provision Store
from yesterdays Survey. Took a survey of the
ground where Fort Orange stood, together with the
slight remains of its old ruins & its environs, in order
to calculate the ground for the situation for the In
tended Provision Store. Waited on the mayor with
respect to the writings. Informed me the Corpora
tion would meet this evening. Was sent to by the
Corporation for a copy of that Paragraph of the Gen
eral's letter of the 25th of Sep' to me concerning the
removal of the New pile Barracks which I delivered.
Arrived Captain Sowers Engineer from his Excursion
to Canada sent to make report of Quebec &c &c.

