324 JOURNALS OF CAPT. JOHN MONTRESOR.
24th. A fall of Snow of 12 Inches deep. Wind at N.
E. arrived the Packet from Falmouth.
25th. Presented a Petition to the L'. Gov'" Mr
Colden for 3000 acres of Land on the west side of
Lake Champlain called Ligonier Point with Schuyler's
Island and les Isles de Quatres Vents the whole
amounting to 3000 acres.
27th. Applied to the Comm' in Chief for leave to
drink the Waters at Shrewsbury and the Yellow
Springs beyond Philadelphia for a few weeks to get
the better of my complaint in my Breast. Granted.
31s'. Wrote to Jn° Boddington Esq which sail'd this
day by the Brig Polly to London.
April Ist. Waited on the Comm' in Chief for his
Dispatches for the Southward. Waited on the Chief
Engineer. 2nd. Set off this afternoon for Philadelphia, crossed
the Ferry and arrived at the narrows on Long-Island.
3rd. Crossed the Ferry to Staaton Island from
thence by the North Blazing Star to another Ferry
and so to Wood-Bridge.
4th. Continued to Brunswick, crossed the Ferry,
passed Kingstown and arrived this night at Prince-
town. 5th. Proceeded to Trenton, crossed the River Dela
ware and arrived at Bristol.
6'h. Continued. Crossed the River Neshamony and
arrived at Philadelphia, 95 miles from New York.
i7'\ Set off from Philadelphia and crossed the
Ferry at Schuylkill.
18th. Arrived at the Yellow Springs, situated on a
Mountain in the township of Pikeland, Chester County
having Berks County between it and the Frontiers, it
is 32 miles from Philadelphia, 26 of which is in the
Lancaster road and the other 6 through a mountain
ous Country resembling the Highlands near New
York. 26th. Recd a letter from Sir Jeffrey Amherst of the
9th of Feb, from London.

