282 JOURNALS OF CAPT. JOHN MONTRESOR.
Provisions issued to the Troops. The Canoes with
the Indians arrived & the. rest. Some of the Indians
joined us by land, but were so long on their rout that
we were obliged to encamp ourselves here.
1 7"1 At 6 o'clock this morning the whole proceeded.
The wind at S S. W. Seven Tuscaroras chose to
remain. The weather very moderate. Wind changed
at N. N. E! the whole set sail & arrived this evening
at La Grand Riviere or Cayahuga, 62 miles. En
campment to wait for the Indian Canoes, one Boat of
the 46,h Regiment's detachment — lost. The night
generally calm.
1 8th. The whole proceeded at 7 o'clock this morning.
The weather very fine & moderate and the water
smooth. The Canoes with the Indians not arrived.
Detained till this hour by frivolous excuses of the
Savages in which they are never wanting. At 9 o'clock
the wind sprung up at N N E' the whole fleet set sail,
after some time the wind rose at N W by N and blew
fresh, the sea running high & the whole bore away
into the River de Seguein, with a little difficulty as
there is a spit off the Entrance but no bar in the mouth
of it. This is a remarkable river where the upper
Nations hunt & also paddle. 6 leagues up this river
& on the East Side & from thence march loaded to
Fort du Quesne now Fort Pitt in 6 days. Great
Party of the Ottawas hunted & saved corn here last
year. Gained 36 miles this day. The river Assequesix
is navigable for Birch Canoes 60 miles up.
19th. Continued our Rout at Daylight. The wind
moderate but rose fresh with a great swell. Signals
were made for making a Harbour the whole bore away
into the River de Roches — the wind at N. E. seven
miles £ from the last Encampment, where we left 2
Boats with Canadians light Infantry repairing. This
river is not navigable far up. One Canoe with Sav
ages lost but the people saved. Wind violent.
20"1. Arrived this morning the 2 Boats with the
Canadians Light Infantry & 7 Canoes of our Savages

