458 JOURNALS OF CAPT. JOHN MONTRESOR.
25*. Wind fresh at N. N. East. The whole marched
in 2 columns and arrived at Germantown, being
Eleven miles, marched through a great deal of wood
land and some stony ground. All the afternoon and
night heavy rain and hard wind. Towards the Town
by the Frankford road. Our Light Horse took a
Colonel, a principal Commissary, a captain of a
Frigate, and a Captain of Light Horse, and 2 or 3 of
his men.
26*. At half past Eight this morning Lord Corn
wallis with the two Battalions of British Grenadiers
and Hessian Grenadiers, two Squadrons of sixteenth
dragoons and artillery with the Chief-Engineer, Com
manding officer of Artillery, Quartermaster and Ad
jutant-General marched and took possession of the
city of
PHILADELPHIA
at 10 the same morning amidst the acclamation of
some thousands of the inhabitants mostly women and
children. After the necessary guards were fixed, the
Troops were posted as follows, the Hessian Grena
diers to the North of the city, the East Battalion
British Grenadiers at the Bettering House, &c, front
ing out from the centre of the city, and the ist Bat
talion British Grenadiers at the Shipyard, to the South
of the City, forming a semi-circle, and covering the
whole. At the same the Engineers with working
parties constructed 2 Batteries and marked out a 3d
along the waters edge with 6 medium 12 Pounders
and 4 Royal Howitzers to prevent the Enemy's fleet
repairing up the River or annoying the city. Took a
Lieut, of the rebel Gallies prisoner. Fine weather.
Wind at N. and fresh. This day a large party of the
Enemy unperceived attacked the Queen's Rangers,
shot the sentry and another, but were repulsed with
great alertness, one of their Lieutenants we found
dead on the field. This day myself and servant near
being taken at Gloucester Point by the enemy's galley

