JOURNALS OF COL. JAMES MONTRESOR. 3 1
Tuesday 23rd Wrote to Mrs Montresor & Cap'
Bartman about the work house, also to Mr Dies his
letters, the one enclosing Mr Gordons about Stores,
the other the Warrant for iooo£ Sterling received for
the works of Albany and sent to Mr Dies to receive.
Wednesday 24th Sent the Party & Carpenter to look
for timber & brought fourteen logs in a Raft.
Thursday 2 5'!1 Sent the Party & 2 Carpenters to
get timber — they cut 18, but Could not bring 11 for
want of Teams. Received a letter from Mr Dies, not
having then received the Warrant.
Friday 26th. Wrote to Mr Gordon about Surveyors
&c. Received a letter from Mr Dies with three Re
ceipts to be signed from Mr Turner for the 1000^
warrant. Cumly & 4 Sawyers came from Fort Ed
ward to work here at night.
Saturday 27th. Received a letter from Cap' Bart
man. Wrote letters to Mr5 Montresor, Mess" Barons
& Dies with the three Receipts for Mr Turner. In the
afternoon Recd a letter from Jack & my wife with the
newspapers. August 28* Sunday. Wrote a letter to Cap' Bart
man. No men at work to day Except the 3 carpen
ters. Lent Cap' Fletcher a 40^ bill & 2s in silver,
there was not a man to be had for work.
Monday 29'!" Recd a letter from Mr Gordon with a
Saw & Chalk line also from Mrs Montresor with one
enclosed from Harry another from Lieu' Comberford.
Wrote to Mr Gordon & Dies. The sawyers came
back from Fort Edward, with the Files. Traced part
of the Fort, and took a Profile through it. Cap'
Fletcher recd a letter from Cap' Bartman to keep the 50
men that used to go for a Party to Fort Edward, to be
employed on the works here. Also to make Cover
for the Provisions as they Come and to make Still
Water and Ferry proper posts.
Tuesday 30th Sent out a Party of 30 men, 20 to
cover in the Woods with 3 Carpenters to cut Timber,
the Sawyer began this day to saw. 20 men for Stone,

