JOURNALS OF CAPT. JOHN MONTRESOR. 333
4th October. Received a letter from the Comm' in
Chief dated Sept' 25th with his orders to admit the
Corporation to remove the Barracks at their own
cost^ when & where they pleased. I drew a fair plan,
Section & elevation of the old Barracks. Waited on
the Mayor & shewed him that paragraph of the Gen
eral's letter conserning the removal of the North pile
of Barracks & requested the necessary writings drawn
up, both with respect to it & also for the Ground
where Fort Orange stood, both to be in possession of
his Majesty as long as he shall think fit.
5th. According to the Comm' in Chief's orders I
sold by Publick vendue the Old Barracks, Waggon
House King's Stables in the upper Street and Old
Provision Shed near the water side, the whole amount
ing to the sum of (only) £101. 10. o New York cur
rency. Waited on Col Bradstreet & shewed him
General Gage's letter as per direction in the letter.
Received the General's written Instructions therein,
by desire of my letter to him. Was advised from un
doubted authority (Pr Schuyler from Mr Ten B — k)
that the carpenters propose converting the Barracks
(new Pile) to a poor House, work House and Hospi
tal looking upon it as altogether their own and that
when the Hospital will not sufficiently contain the
troops quartered in that place upon that emergency
shall lodge the remainder of them in it. I was in
formed that the Recorder had proposed to the Mayor
that at their publick meeting, Orders should be given
to the Sheriff to pull down the publick Buildings (on
yesterday Oct 4th) they being by them Indited all
which the mayor declared he would Gainsay. I
waited on the mayor that I might peruse the writings
drawn up regarding the replacing the North Pile of
Barracks before anything should take place. Agreed.
October 6th. Inquired of the Mayor whether the
Corporation would of themselves or anyways assist
us in the transporting the Provision Store (now
deemed a nuisance) to where Fort Orange stood.

