268 JOURNALS OF CAPT. JOHN MONTRESOR.
materials for the Expedition. Ox teams and Waggons
halted no service this day to employ them on. En
camped on the opposite Side of the River for the
Grand Congress upwards of 90 Ottawas & Jibbeways
Sachems and Warriors.
2nd July. Wrote to Lieu' Brehm the Engineer at
Detroit to purchase Lime, Charcoal &c for the works
necessary to be carried on there. Began on the great
wharf at 'little Niagara. Cattle halted for want of Em
ploy. 2 Senecas Indians set off for the Senecas Cas
tle. The 2d Schooner got into Lake Erie.
3rd. Carts and waggons still unemployed. Con
tinued on the wharf, repairing the Tools for the
Expedition. Our Indians 100 in number remain still
encamped about half way across the Portage as in
dolent and inactive as ever having never removed
their camp yet. The Ennemy neglected a decisive
blow by cutting off the cattle before the redoubts were
constructed on the Portage. The Schooner that got
up the Rapids last night into the Lake were, hauled
up by 150 men without the benefit of either wind or
the capstans and loaded with Three hundred Barrels
of Provisions for Detroit.
4th. In the Congress everything peaceable above.
A great Storm at S. W attended with heavy rains,
lightning and thunder. The Cattle inactive still. Sent
artificers over to compleat the large wharf at Little
Niagara. As time permitted began to ribband the
Bastion and 2 Demi-Bastions of the principal Intrench
ment also on Sodding the Banquettes as the earth has
sunk since its i5' construction. This afternoon sail'd
the Sloop Charlotte (loaded with Provisions) from
Navy Island and arrived at the Fort of the Rapids
extremely lucky having received some damage in her
launching. Wind on the Westward quarter 16 days
this day. Detachment at work on the wharf.
5th. The Cattle partly employed in carrying Timber
to the wharf, building at Fort Schlosser, the Detach
ment still Continued on that work. An Alarm this

