254 JOURNALS OF CAPT. JOHN MONTRESOR.
Tents out of the Store for to be painted with Tar.
also sent to Capt. Standish to make Rocket and fire
works for signals and sent him up Sulphur and Anti
mony. 2 2d Received orders from Col Bradstreet to pro
ceed to Niagara carrying place, to fortify it, so as to
keep up that Communication — fortify the landing and
entrench the navy-yard & to deliver his Dispatches to
Cols Campbell and Browning and Major Duncan and
to proceed from Ontario with 300 Canadians, 250
light Infantry — the whole under the Command of Cap'
Mongomery ; so to Niagara in Boats — 550 Men.
23rd Received Instructions and proceeded at 12
o'clock this day on horseback to the Willagars 12
miles above Schnectaday on the Mohawk River, could
not cross the Ferry a high wind.
24th — Set off and arrived at Tyers within 6 miles of
Fort Herkimer.
25th. Continued (one of my horses knocked up) ar
rived this night at Fort Schuyler. Refused fresh
Horses both by Herkimer and Justice Franks and
could not proceed further.
26th — Proceeded and arrived at £ past 1 1 this morn
ing at Fort Stanwix and delivered Col Campbell his
Dispatches and forwarded by Express Major Dun
can's. Found myself uneasy on account of my Fall
on my Breast.
27th Set off at 9 o'clock this morning for Oneyda
Lake on horseback and arrived there at £ after 2
o'clock. The Boats all absent. Express to Fort
Brewerton — Heavy rains. — .
28"1 A Gale of wind at East and no Boats returned.
Heavy rains.
29th— A Gale of wind at East— arrived from Fort
Stanwix some Batteaux loaded with baggage of the
17th 46th & 8o'h Reg'.'— Arrived late this night.
30th Proceeded from the Royal Block House, in a
heavy loaded Batteaux. Squally weather and rain the
wind to the Southward & drove us on shore in a

