JOURNALS OF CAPT. JOHN MONTRESOR. 349
Majesty's Instructions for enforcing the Stamp act in
this Province and requested their opinion upon that
head, which was, it could not be enforced. Upon
which he told them that nevertheless it was their duty
to use their endeavour towards it and to be assisting
to him to execute his Majesty's orders. Children
nightly make processions through the Streets with
Effigies and Candles.
6th. The Sons of Liberty (who have the sole regu
lation of the licentious press here) declare that they
will fight up to their knees in blood rather than suffer
the Stamp act to be put in force in this Province and if
they can assist even in any other. This night several
children were dispersed by the watchman, (for the ist
time) for parading the streets with 3 effigies and
Candles, being about 300 boys. Cryers and news
mongers and carriers patrolling the street and crying
aloud " the downfall of the Stamp act." —
8th. Finished my survey for the Commander in
Chief. 9th. Arrived from Boston (printed) a copy of that
most Excellent letter of Mr Secretary Conway's to the
Governor regarding the late disturbances there. Also
a copy of the Circular letter to the Governors dated
October 1765.
14*. The Sons of Liberty at Philadelphia sent an
Express to the Sons of Liberty here acquainting them,
that Mediteranean passes had been issued at New
York on American Stampt paper and Bonds signed on
themselves from the Custom House by Mr Charles
Williams to Mr Pintard upon which they assembled
headed by Mess'5 All — ke, La — b, and Se — rs, as
Counsellors who proceeded to these Gentlemen's
houses and made a great riot ; the dissatisfied rabble
repeated it again in the evening till 9 o'clock, vowing
vengeance. This is the first instance of this licentious
ness in open daylight. Began reducing the large
Plan to £ the scale.
15th. This morning the above gentlemen were car-

