JOURNALS OF CAPT. JOHN MONTRESOR. 295
Isle returned. Remark. The Officer of the 80* had
already dispatched one of our Indians to hasten the
Chiefs of the Nations expected.
20th. As the Nations expected to ratify the Treaty
propose taking the Rout of the upper village of the
Huron 60 miles from the first Rapids on the River of
Sandusky the whole embarked & proceeded and en
camped, one mile below the Rapids in order to meet
them one day sooner and also to be so much the nearer
to attack their villages on the Ohio should they to
comply with every article alluded in the Treaty of
Peace. This Days rout 30 Miles. Wind at S.W! very
heavy rains. The country covered with Game. The
land extremely rich, interspersed near the Borders of
the Rivers and Lake with large Tracts of Meadow.
This camp very advantageously situated on a rising
Ground and open woods as per Draught. The most
of this River from the Entrance to the Rapids being
about 18 miles is 5 Fathoms Water the first six miles
up Meadow, the rest woods, are part with another 80
yards Broad. The Evening & Morning Gun ordered
to be fired with the Camp duties &c as before. A
considerable difference observed in the climate becom
ing more moderate. One of the Couriers a Delaware
being suspected of returning before the arrival of his
chiefs, was secured by the Oneydas.
21st. The quarter guards of the Several Battalions
& Detachments defended by Fleches & Redoubts with
6 light field 6 Pounders in the Intervals. The Indians
from the neighbouring village at the Rapids which for
the most part is abandoned this Spring brought in the
produce of their settlement chiefly consisting of mel
ons Squashes & Indian Corn to traffick with the Troops
for Salt, Rum &c. Arrived an Express from Miamis
Fort not being permitted to proceed any further by the
Miamis. The Warriors in that River assembled 700
strong, when he was at the Fort 15 Shawanese and
Delawares arrived there with 14 Belts to the several
Nations to carry on the war against the English as

