JOURNALS OF CAPT. JOHN MONTRESOR. 121
in March, 1776, with 87 mines, which I completely
effected without one failing. Letters from a Society
for my sections, &c.
I went in a Whale Boat, escorted with 2 flat
bottomed Boats, with 2 officers, and 40 of the 43rd
Regt., and proceeded towards New York from Staaten
Island in August, 1776, and received the fire from the
Cannon of the several Batteries and Musquettry from
Kennedy's Island, previous to the sailing of the
" Phcenix" and " Rose," and to discover what Impedi
ments. My answer home.
My having the Direction of 300 Hessians, one Brass
4 Pounder, and three of the 17th Light Dragoons, to
surprize Fort Independence in October, 1776, which I
effected very fortunately.
My proposals to Sir Wm. Howe for the Landing on
the Sound of New York at Kip's Bay, contrary to the
opinion of Lt.-Gen. Clinton, Major Musgrave, and
Johnson, and the Officers of the Navy, and the success
that attended it. My Landing from Gen. Howe under
the Fire of '5 Frigates ; and the Rebels to turn the
Hessian Grenadiers under Count Dunop ; to support
Gen. Clinton on the Heights of Inchisburg ; and Gen.
Howe's Expressions to Col. Paterson, Adjt.-Gen., and
myself. The 16th Sept., 1776, the action on Vanderwater's
Height, near Harlaem, on New York Island, I pro
cured two 3 Pounders, Brass, with Lt. Wallace, Royal
Artillery. No horses being near Mr. Gown's, where
the Guns were, had them hauled by hand, and brought
into action to face the Enemy, who were attempting to
cut off our left, and getting round us between our Left
and Hudson's River. The proposal was my own, and
had its desired effect, no other Guns being in the Field,
and 60 rounds from each were fired.
At the Battle of Brandy Wine, nth Sept., 1777, I
directed the position and attack of most of the field
train; and late in the evening, when the action was
near concluded, a very heavy fire was received by our

