34O JOURNALS OF CAPT. JOHN MONTRESOR.
ernor and through his application to the General, by
which I was ordered as Engineer on that service.
19th. Six months provision for 300 men sent to
Albany. 24th. Sailed the ordnance Transport for England
Raven Cap' Scot with the Relief of the Artillery. In
which went Engineer Wm Bard — 35th by whom I
wrote several letters.
26th. Meeting of the Freeholders to concert meas
ures and appoint a committee for instructions to their
representatives in the General Assembly.
27th. Reported that the Mob are for having their
assembly first to have the stamp act repealed. To
repeal an act passed by them for no one to trespass
on another man's ground with arms, to detain the
Lieu' Governor's revenue towards defraying the dam
ages Major James' house sustained. N. B. — the
House and Inhabitants. M' Peter Delancey obliged
to resign his office as Inspector and Stamp distributor
for the Provinces of Canada, Nova Scotia and New
Hampshire. The Governor sent for Sears, a ring
leader to preserve the peace of the city.
28th. Three hundred fellows embarked on the Ferry
boats &c for the opposite shore of Long Island to
intimidate and persecute Mr Zacharias Hud Stamp-
master for Maryland now at Flushing. Orders from
the Comm' in Chief to Cap' Sowers Engineer to make
a report for Sir Harry Moore of the State and Con
dition of the Forts and Fortresses in this Province
extending to Fort Stanwix to the Westward and
being on the Oneyda Portage and to Isle la Motte in
Lake Champlain to the Northward.
29th. I received Orders from the General by his Aid
de Camp to dismantle the Fort and eraze its present
temporary parapet and to wait on Sir Harry Moore
the Governor to receive my directions from him, which
I complied with. Warned the detachment of Artillery
and Royal Americans quartered in the fort for the
above purpose.

