JOURNALS OF CAPT. JOHN MONTRESOR. 45 1
being about 3 miles from Head Quarters — the 2 col
umns making a junction. Our army marched this day
no less than 17 miles after which they gained a Com
plete victory over the rebels in this general action.
Rebel orderly Books found to the 7th Instant inclusive,
wherein Washington expected our attacking him at
Wilmington and his Order respecting it particularly,
this now was their time for their utmost exertions as
their liberties and the fate of America depended upon
one general action. Rebel returns found that their regu
lar, Continental or standing army, consisted yesterday
of 1 2,900 men, exclusive of their militia and 2 Regiments
Light Horse then present and fit for duty. This re
turn by some supposed to be false. Ordnance taken
viz., ten pieces of Cannon and one Howitzer. Killed
of Rebel Army of Officers, non-commissioned and
privates 450 and prisoners of the same 400.
September 12*. At 2 o'clock this afternoon Major-
Genl. Grant with the ist and 2nd Brigade marched
from Chad's Ford towards Concord. The patroles from
each Corps in scouring the woods near them picked up
Waggons, Horses, Ammunition, Provisions and cattle
and several Rebels that had secreted themselves.
13*. Lord Cornwallis with the 2nd Battalion Light
Infantry and 2 of Grenadiers marched at \ past 6
in the morning to join the body under Major-Genl.
Grant and to move on towards Chester. A hard
North West wind and cold. Neighboring Inhabitants
Coming in for Protection. At 5 o'clock this after
noon the troops with Lord Cornwallis reached Ashton
within 4 miles of Chester. The peasants about em
ployed in burying the dead Rebels without our Cen-
tries, who have now become very offensive. This
day the 71st Regt. took possession of Wilmington,
the rebels having left 7 pieces of Cannon unspiked and
also 2 Brass field pieces taken from the Hessians at
Trenton. Wind still to the Northward and cold.
Sunday 14*. A detachment at 6 this morning es
corted our wounded men to Wilmington by the same

