JOURNALS OF CAPT. JOHN MONTRESOR. 1 69
15th. 2nd Brigade for duty this night. This night a
rocket was fir'd from the light house & answer'd by
the two admirals a signal for the Ennemies shipping
going out of the harbour. This night three Batteries
were began to be constructed, the weather very bad,
so but little progress made. The workmen employ'd
also in continuing the roads from the Epaulement to
Green Hill. Mr Woolfe compleatinga new of 8 Guns
Battery with some Iron Guns of 32 Pounders from the
Ships of War.
1 6th. i8' Brigade for Duty this night. This morning
twas observ'd the frigate had made its escape out of
the harbour. Sir Cha8 Hardy's fleet off the harbour's
mouth went in chase of her. N° of workmen as be
fore, Employ'd them in erecting the 3 Batteries began
on last night, one in the front of the principal Intrench
ments, one between the 18' and 2nd Fleche from the
seaside. The Ennemy kept firing this whole night
without ceasing, at the Center Battery opposite the
right face of the Bastion de la reine. But particularly
at General Woolfe's Detachm' who this evening took
post on a ridge call'd Gallows Hill 350 yd8 from the
Garrison & drove the Ennemy in. The Highlanders
took post between him & Gallows Hill. Admiral Bos
cawen sent out 5 or 6 sail of the line out of the Bay to
anchor off the Harbour's mouth to replace Sir Cha8
Hardy's fleet. A mortar Battery laid and mounted in
the rear of the principal Intrenchments.
July 17th 1758. 2nd Brigade for duty this night. Re-
turn'd several of Sir Cha8 Hardy's fleet. The work
men employ'd as before in continuing the work on the
Battery. The Ennemy this night continued a fire of
Cannon as before & small arms the whole night from
their Covert way. Three Companies of Grenadiers
join'd Mr Woolfe this night.
1 8th. Is' Brigade for duty this night. Was brought
into the park of Artillery 4 Royal Howitzers that
came with several of the Officers of Artillery from

