442 JOURNALS OF CAPT. JOHN MONTRESOR.
thunder which continued from 8 till 1 2 this night and
the whole night distressingly hot and close.
Sunday 25*. This day August 25* 1777 landed at
head of Elk. This morning at \ past 9 the Van of
the Fleet, came to an anchor opposite Cecil Court
house and Elk Ferry and in half an hour after the
Flat Bottomed Boats made good their landing at the
Ferry House called Elk Ferry in the Province of Mary
land, the rebels consisting only of 4 Companies militia
under a Colonel Rumsey fled without firing a shot.
The troops hutted with Rails and Indian Corn Stocks, ,
no Baggage or Camp Equipage admitted. Came on
about 10 this night a heavy storm of Rain, Lightning
and Thunder. The wind being Southerly brought up
the Fleet a short time after the landing. The Army
Surprisingly healthy after so long a voyage and in
such a climate — the return of the sick are about Four
to each Battalion, very little fresh stock collected, and
imperfect accounts of the situation of the Enemy. In
habitants in numbers and well dressed at Cecil Court
House Point. Troops landed with sixty Rounds per
man. 26*. No motion — no inhabitants having deserted
their houses and drove off their stock. Orders this
evening for the Troops to march to-morrow morning
at 3 o'clock. A very heavy storm all this night of
Thunder lightning and Rain at North East. The
Shoalness of the Elk convinced the Rebels that our
fleet would never navigate it, but through the great
abilities of our Naval officers it was happily effected
as the bottom was muddy and the ships on it were
cutting channels through it for each other.
27*. The storm continuing most of the morning the
order for marching was countermanded. The roads
heavy and the horses mere Carrion the soldiery not
sufficiently refreshed and great part of their ammuni
tion damaged, made it upon the whole no delay. Our
Galley up the Elk fired at a boat that had taken one
of ours. No Inhabitants as yet came in. A man of

