450 JOURNALS OF CAPT. JOHN MONTRESOR.

and the 3rd Brigade as a reserve —
4th Brigade || Hessian Grenadiers || Light Dragoons ||
Some skirmishing begun in the valley in which
the enemy was drove, upon gaining something further
of the ascent the enemy began to amuse us with
2 guns, the ground on the left being the most dif
ficult the rebels disputed it with the Light Infantry
with great spirit, particularly their officers, this spot
was a ploughed hill and they covered by its summit
and flanked by a wood; however unfavourable the
circumstances their ardour was such that they pushed
in upon them under a very heavy fire. The British
Grenadiers and Guards at the same time labouring
under a smart and incessant fire from the Rebels out of
a wood and above them, most nobly charged them
without firing a shot and drove them before them, they
covering their retreat with their Light Troops from
one patch of woodland to another firing upon us, as we
advanced into the cleared intervals until our Cannon
surmounted the summits from one to another which
effectually drove them beyond its Posts. We then
pursued them through DilworthTown and drove them
for one mile & a £ beyond it, to the skirt of a
wood, where they had collected and from whence they
poured on us particularly on the Guards and 4th
Brigade, the heaviest fire (for the time) during the
action. As soon as Lt.-General Kniphuysen, who had
the Gros of our army with him, heard the action be
gun, he instantly began his attack and drove the
enemy over the Brandywine, across Chad's Ford and
pushed them over it until he met with the left wing of
the rebel army which likewise fled after an obstinate
resistance and then encamped on the field of battle

