178 JOURNALS OF CAPT. JOHN MONTRESOR.
Brass Mortar kind with their rounds on an Average

shells
600 \ — 400 Bomb Catch
600 (ry. , Mortars Rounds
3500 > I otal 
6200 \ 57
30000 )

2

• 13 ••

2

10

7

. 8 ..

10

• 5* ••

30

• 4f •-

717

40.900

2
4

57

5*

Brass Howitzers

NB. 4 Royal Mortars could
not arrive from Albany.

Brass Ordnance
24 pounder Battering Cannon  26
12 do do do  18
Light 6 pounders field Pieces  6
Mortars and Howitzers  57
107
From Halifax, Iron Ship Guns  15
122

Nature of the Mortars & Howitzers viz'
13 inch  2
10 "  2,
8 "  7VMortars-
5* "  iol
4f "  30
8 inch  2 1 rj -,
rl «, >- Howitzers
5*  _4 j
57-

