JOURNALS OF COL. JAMES MONTRESOR. 85
went away in the Evening. We celebrated the taking
of Ticonderoga by making bonfires on the highest part
of the Camp and giving the workmen one Gill of Rum
apiece. Sunday — 29th — The Post came in from the Lakes.
Wrote a few lines to my wife & sent it by him. Recd
a letter from Coll0 Eyres & one from L' Rose with his
Fishing net. Sent Caesar to the Fort Guard for at
tempting to run away.
Monday — 30th Between 12 and 1 this morning I
was awaked by Brigadr Gen1 Gage who came from Ty-
conderoga & was going to Oswego. As Brigadr Gen1
Prideaux was killed by one of our Cohorn Mortars,
He brought me 2 letters from Coll° Robertson & one
from Cap' Abercromby who gave me that ace'. He
staid & breakfasted & dined with me, with Mr Fenton,
L' Beckhouse & Nason going to England they sat
out for Fort Edward about 4pm with an Escort of
one officer & 20 men. Recd letters from Mr Furnis
with another from my wife & enclosd one from L' Sow
ers. Recd an ace' of Stores wanting to be sent to
Fort Stanwix from him. By the same ace' that brought
the news of Brigadr Prideaux' death bro' also that of
Coll0 Johnson being killed & that Williams, Engineer,
had his eye shot out & was in a dangerous way, 2
officers of the 44* wounded & that they were not
above 200 yards from the Fort. Confined 2 men of
the Light Infantry for Robbery & put them in the
Fort. July — 31s' 1759 Tuesday — Confined Conrad Sharp,
sutler for harbouring the above prisoners and having
money found about him belonging to the person
robbed. Ordered Major Ducher to put the Iron on the leg
of the deserter. Wrote to Coll0 Robertson 2 letters,
on account of his brewing per Serjeant Curie. Wrote
to Coll° Eyre by Mr Brazier. Wrote to the General
by Mr Brazier on the Persons I had confined for Rob
bery on Col° Robertson's brewery sent away this day.

