FAMILY OF MONTRESOR. 7
after Talbot's Island. Since his purchase it has
been known as Montrdsor's, and as Randell's Island.
He and his family lived on it during the British as
cendancy in New York, until all the buildings and
outhouses were burnt, January 13, 1777. Eight out
of the ten children of Captain and Mrs. Montresor
were born in New York. Three of these, sons, died
there, having been buried in " the Nickolls family
vault" in the city. The eldest surviving son, Sir
Henry Tucker,* rose to the rank of General, became,
in 1820, a K. C. B., and died in 1837. John, his next
brother, was a Lieutenant-Colonel under the Duke of
Wellington in India, and died unmarried at Penang
in 1805. Thomas Gage Montresor also became a
General and died in 1853. William Robert, also in
the army, died at Gibraltar, unmarried.
After his return to England, Captain Montresor ob
tained the rank of Colonel. In October, 1785, he went
on the Continent with his family and remained over a
year, visiting France, Germany, and Switzerland. In
June, 1786, he is at Berne, Switzerland, and writes
from that place to his old friend and comrade, General
Sir Frederick Haldimand, excusing himself for having
missed seeing him at his home at Yverdun and says
further : " My two eldest sons remain on this Continent
one year after us to finish their military exercises and
studies, and to attend the Prussian reviews. Their
residence for the next winter will be chiefly at Vienna."
Colonel John Montresor resided at Belmont, Kent, and
Portland Place, London, where his death occurred
June 26, 1799. Colonel James Gabriel, his father,
* This distinguished officer (the father of Colonel Henry Edward
Montresor, the present head of the family,) was born at New York April
18, 1767, and died March io, 1837. In 1795 he was Lieutenant-Colonel
in the Eighteenth Foot, in 1796 removed to the Royal Anglo-Corsican
Corps and actively employed in Corsica. He embarked for Elba, of
which island he was made Commandant. He landed in Egypt in 1801,
and was present at all the memorable actions and received a gold medal
for the capture of Alexandria. In Italy, in 1814, he successfully op
posed General Murat's motions. He was a thorough disciplinarian and
enjoyed a high reputation for courage and skill.

