348 JOURNALS OF CAPT. JOHN MONTRESOR.
the vessels on the Lakes ordered to Ontario on that
service. Continued my Survey.
28th. Arrived Cap' Chalmer's vessel from London
in which came 13 packages of Stampt papers, which
were by the Mayor & Corporation secured and lodged
in the City Hall for reasons. From the present crisis
if we may judge of the Loyalty of most people here,
they acknowledge the King, but not the power of
Parliament. Declaring that our Legislature cannot
impose any Internal Taxation on them, as they are
not represented which is the present cry. Nor do
they choose it, it seems. Continued on my survey.
February Ist. The Sons of Liberty (secretly) have
agreed that on the first accounts that arrive from Eng
land of their Resolution of Endorsing the Stamp act
in America, that they will destroy the Stamp Papers,
now lodged in the city under the custody of the Cor
poration at the same time purpose rushing into the
Fort and seizing and destroying those under the care
of the Governor and belonging to the Province of
Connecticut. 3rd February 1766. Arrived a vessel from Fal
mouth, the master neglected bringing the publick prints
but declares that 'tis currently reported there, that the
Stamp act is to be put in force in these parts & that
the Duke Cumberland Packet that carried the extraor
dinary occurrences from hence, of the late disturbances,
arrived there on the 10th of December last.
4th. Meeting of the Libertines who seem to decline,
being much concerned that the Gentlemen of Fortune
in the town dont publickly join them. They form'd a
Committee for correspondence with the Liberty Boys
of the neighbouring Provinces. Advices from S Caro
lina that the Governor of Georgia had gallantly headed
some regular troops and militia in opposition to the
Mob & enforced the Stamp act but not without some
trifling slaughter.
5th. The Gov— r's declaration to the Council which
he had just convened— that he had received His

