JOURNALS OF CAPT. JOHN MONTRESOR. 343
amidst a large concourse of people who halted first
where the Governor was in company and gave 3
Huzzas, they were carried to the Common and there
burnt. Their numerous attendants the Mob were
furnished all with Candles which they forced from the
Houses as they went along, threatening to set them
on fire if Refused. I continued on the General's
Draught and daily taking the Bearings &-distances &
Sketching in the country about this place.
1 8th. A Fall of Snow for the first here — 6 inches
deep, began at 9 o'clock this morning. Wind at N.
N. East.
21s'. An officer & 40 men Militia and a Magistrate
nightly guard the Stamp papers. 35 of the Guard
out of the 40 voted to burn the Stamps.
23rd. Assembled a Mob for Householders' votes —
yea or Nay, to burn the Stamps or send them to Eng
land back. Undetermined. Continued my survey.
Sailed the Packet Duke Cumberland Captain Good-
ridge. 24th. A mob was collected to destroy Captain Ken
nedy's House but suppressed by the Mayor. A
Finesse to frighten him. Surveying the Environs of
this place & protracting them. Mob employed in
making Effigies to carry about the last day of this
year. Ten vessels have escaped with unstampt clear
ings. 25th. The people proposed to the Governor to issue
a proclamation offering the post* of Stamp Master or
Distribution of the Stamps to whoever will accept it.
(They knowing no one dare without immediately
risking his life.) If not obtained, then to give .them
let Passes, as he might be Indemnified they protesting
or entering a Protest at the Custom House, that no
Stamps can be had. Requested by the General that
the Engineers should make a report of the State of
the Forts & Fortresses of this Province & deliver in
the same to his Excellency Sir Henry Moore Gov
ernor of New York.

