JOURNALS OF CAPT. JOHN MONTRESOR. 2O9
3rd. The working party consisting of 150 pioneers &
200 Fascine cutters were employed — the Pioneers em
ployed in the Ditch of the Fleche. This afternoon at
3 o'clock marched into Camp from the old Camp
at the Landing, Otway's Battalion. Monckton's Royal
Americans brought in 12 or 14 French Prisoners. Ar
rived this day  Head of Cattle from the old En
campment. — 7th = Our Frigates fired on the Enemys floating
Battery and obliged it to retire, in the night the
Enemy brought out several Boats with a Gun in each
bow & fired on our Frigates which was returned by
the Battery on Point Levi. The Enemy fired several
Shots from their Battery's on the shore which began the
fire but too far one from the other. The Bomb Ketches
returned who were chiefly with the Porcupine and
Richmond in the Fire on the Floating Battery. Or
ders this afternoon for the 47th 28th and Is' Battalions
Royal Americans to hold themselves in readiness to
embark for the landing on the north Main, also the 3
Companies of Grenadiers commanded by Lieu' Colonel
Murray and the Light Infantry. 
8th The bombs fired on the Enemy's 3 Encamp
ments hear the Falls of Montmorency, with little
effect as most of the fires were short & the distance
great. The Richmond Frigate fired on their Encamp
ment. Admiral Holmes in the Captain and Suther
land fired several shot &c. This day the Light In
fantry returned from Point Levi to Point d'Orleans,
for to embark with the 2d Brigade in the Flat Bottomed
Boats for the Landing. At 3 p m the Flat boats went
round to the North Side of Point d'Orleans in order
to receive the troops for the landing under Protection
of the 2 Frigates that fell down below the Falls at
Ebb tide for that purpose and to cover the landing.
Landed and Encamped near the Point a detachment of
Durowes Regiment from on board one of the Ships of
war under the command of Major Hardy.
9th. This morning the Enemy struck their encamp-
14

