296 JOURNALS OF CAPT. JOHN MONTRESOR.
well as themselves having vowed Enmity to us as long
as the sun should shine, as per Journal from Captain
Morris* wherein is set forth the several escapes he had
of being scalped, of the severe treatment he met with
from the Miamis having been at times bound up in his
sash, tied to a tree, naked pillaged of all his effects &
dragged through the River & the necessity he was
under in concealing himself in different places (by the
advice and protection of Pondiac's nephew) to prevent
his being scalped : and his escape at last through the
woods on horseback with a Frenchman for his Guide.
The 14 Indians of the 6 Nations, his escort gave him
no assistance being struck with a Panick. A Council
was held this night between Col Bradstreet and the
Chiefs of several Nations, now encamped with us ac
quainting them with the above accounts, Desiring to
hear their Sentiments with regard to them to-morrow
in Council. The Indians council'd together the chief
of the night. The Schooner with Materials &c discov
ered at anchor near the entrance of Lake Sandusky.
Wind at SW. Remarkable heavy rain fell & continued
most of this night. Arrived from the Upper Huron
village of Sandusky 60 miles from hence accounts that
the chiefs of that nation were preparing to come down
& ratify the Peace made with us.
22nd. Wind Strong at West. An Express was dis
patched to Detroit in a Canoe. A Council held this
afternoon between Colonel Bradstreet and several
friendly Indian Chiefs. The result that 3 Indians
should be dispatched to see if the Delawares & Shaw
anese were on their Rout, if they were to hasten them.
On examining the Provisions found sufficient but for
20 days for the Troops. I went to the Huron Village
and took a sketch and Bearings of that advantageous
* Thomas Morris was a Lieutenant in the Seventeenth, or Forbes'
Regiment, in 1755. He was at the reduction of Louisbourg in 1758 and
with General Amherst at Lakes George and Champlain in 1750! In
1 76 1 he was promoted to a Captaincy. See Parkman's Conspiracy of
Pontiac for Morns' narrative among the Indians. He left the army in
1775. >

