JOURNALS OF CAPT. JOHN MONTRESOR. 1 35

Mem' of British Folly, not having any good subjects
of their own :
Jean Francois Gabriel De Ruvignes — io Shillings
per day as Captain of Miners and Rank of major.
Mynheer Samuel Jan Van Hollandt Surveyor Gen
eral at 2000 £ per annum Sterling.
A. B. C. D. E. F — Wallet des Barres Surveyor
General Nova Scotia — 21 Shillings per diem Sterling.
Adolphus Benzell, Surveyor General of the Woods
at 3°° £ Sterling per annum — 600 £ for loss of Bag
gage and Travelling Expenses and leave to sell his
Lieutenancy which he did not buy.
*Van de Brahm Surveyor General to the South
ward. Francis Van Phister 700 £ per annum the Niagara
carrying Place.
Lewis &c van Fuser — a major in 6o'h Reg' Assistant
Engineer — aid-de-Camp to Lord Albemarle and turned
out H. Hamilton. Quelles folies.

Memorandums.
Should the American Colonies (after all) be lost to
Great Britain, it may be attributed to a variety of un
fortunate circumstances and Blunders, &c, viz. General
Gage having all his Cabinet papers, Ministers' Let
ters, &c, and his Correspondence all stole out of a
large Closet, or Wardrobe, up one pair of Stairs on
the Landing at the Government House at Boston . . .
1775- Taking Post at Boston — a mere Libel on Common
Sense — being commanded all round — a mere Target
or Man in the Almanack, with the Points of the Swords
directed to every Feature.
* In Hugh Gaines' almanac (New York) he is called Wm de Braham
Esq"

