JOURNALS OF CAPT. JOHN MONTRESOR. 355
23rd. A Hard wind at W. N. west. The Sons of
Liberty threatening to pull down the House of the
Major Brigade for carrying a Message from the Com
mander in Chief to the Cap' of yc ships of War.
24"1. By advice from Connecticut Matters are ar
rived to greater lengths than in any other province,
having allready provided themselves with a magazine
for Arms, Ammunition &c and 10.000 men at the
shortest warning for opposing the Stamp act &c, all
under the Command of a Connecticut man, called
Col Putnam one that has received his Majesty's
money, having been employ'd during the War as a
Provincial Colonel. Wind at N. W. Remark Not
withstanding all these preparations in Connecticut,
not a Stamp has as yet entered the Province, they
being still lodged in the Fort at New York. This
night arrived from Philadelphia a vessel having lately
arrived from England, that the Stamp act was not to
be repealed &c. Many people assembled at the Mer
chants' Coffee House, the cryer & newsmongers patrol-
ing the streets all night crying " Bloody news for
America to keep the spirit of  .
25*. This afternoon at 4 o'clock, came in an Express
from Philadelphia from the Sons of Liberty there, to
those here, only 22 hours coming Bringing advices of
a vessel from Ireland having arrived at Choptank
River in Maryland in a short passage with accounts
of the Contents of a letter from a Member of Parlia
ment to his correspondent in Ireland that the 29th of
January, the Stamp act was Repealed. Upon receiv
ing the accounts 3 or 400 boys tore through the several
Streets with the shouts of the Stamp act's Repealed.
Wind at w. n. west. Navigation to Albany open, the
River being free of Ice and vessels proceed to and fro.
26th. Sailed for Albany Col Vaughan Commanding
46* and some officers of that corps, intending for
Niagara, also Major Cary Commanding the Is' Bat
talion Royal Americans. Wind at N. E. A Fall of
Snow one foot deep.

