430 JOURNALS OF CAPT. JOHN MONTRESOR.
erly winds, saw the Jersey Shore this afternoon, a
point of Land bore West, north west of us and ob
served some higher lands and Kind of hummacks,
bore about W. S. W. supposed to be Great Egg Har
bour. 26th. Light southerly winds all this morning. At
3 o'clock P. M. Came on a Gale of wind at South
with a high sea, close reefed topsails, a tumbling" sea
all night. Overcast this day, Could take no latitude.
Engineers' schooner Alert carried away her Topmast.
Our people on Board remarkably well and healthy.
27"1. Sunday — Wind N. West but extremely light.
A swell of the Sea all this morning, the fleet very
much scattered. Latitude 390 17" as observed by 3
quadrants of Hadley — Sounded at 2 o'clock P. M. in
29 Fathoms water. Calm all the middle of the day.
Found in sounding a strong current setting to the west
— Remark — That the soundings continue regular off
this coast to 90 Fathoms.
28*. A very wet and thick fog from 2 o'clock this
morning. The whole day wind Easterly and very
squally with several continued showers of heavy rain.
Sounded this morning in 19 Fathoms. Weather too
thick for an observation. In the course of last night
until daylight this morning sailed 1 1 leagues. At 3
o'clock P. M. the fleet went about to get off the land.
A horse Ship ran foul of us & damaged our Ship.
29"'. A fresh breeze at North West directly ahead,
as the whole Fleet went about at 2 this morning and
made in for the land. Latitude this day at 1 2 o'clock 380
50", the weather cool and pleasant. Eight miles to
the South of Cape May — this day. Sounded at 12
o'clock in 19 Fathoms. Remark — I have throughout,
in the observations of the daily latitude diminished 3
minutes, being equal to the difference between this
and Greenwich in England, where the declinations
were calculated.
30th. Latitude at 12 o'clock 3 8° 39" Soundings at
the same time in 9^ Fathoms, at which time the light-

