I98 JOURNALS OF CAPT. JOHN MONTRESOR.
1 i'h The weather close and the wind pretty favour
able the fleet very well together. About 10 o'clock in
the morning we made some high land that projects
near Flat Island, this point of land between Stock Fish
Bay and S' Peters Bay and observed the Bless Point
on the north side on entering Gaspie Bay. About 3
o'clock in the afternoon the Admiral made signals for
the white division (to go ahead) or sail forward.
About 6 o'clock observed Cape Rosiere, a point of
land that forms the Southern side of the mouth of the
River S' Lawrence. The Fleet steered for the River.
Sounded being about 5 leagues from the land. Depth
of water 80 Fathoms (Orphan's Bank) At Sunset the
wind blew fresh out of the river very strong which
took several of the vessels (a back) this Gale contin
ued contrary all this night. We could observe the
Island of Anti costi bearing North from us. Con
cerning the Navigation of the River S' Lawrence.
12th. The weather very clear, the Gale still continu
ing the fleet scattered in the morning the greatest part
of the Fleet were within 3 leagues of the land to the
northward of Gaspie the land very high and white
resembling chalky cliffs but suppose it a white Clay.
In the evening the wind abated and the Fleet were
becalmed, a current setting East North East which
carried several vessels towards the Island of Anti costi
— wind East North East.
13th The weather clear and the wind fair, signals
were given for the white squadron to go ahead led by
the Leostoff Frigate, at 1 1 o'clock this morning signals
were made for the Blue Squadron to follow led by the
Trent Frigate, steering for the River about mid chan
nel between the Island of Anti costi and the S' Maiar.
The Fleet to the S. Eastward of the Entrance, Cur
rent to the South Eastward.
14th. The weather clear and the wind very change
able blowing over the high lands very fresh for two or
three hours and then calm, the fleet laying their course
Westerly, we could observe the land on both sides of

