234 JOURNALS OF CAPT. JOHN MONTRESOR.
ployed in bringing from the Water Side and piling of
Wood for the Winter and others cutting it on the
Point of the Island of Orleans. As 8 or io of our
Scalps have been taken when wooding some distance
up the River on the North Main I think as nigh as I
can learn there is taken from the Enemy and near the
town 330 pieces of Cannon 20 Mortars 501 Barrels of
Powder. As to other Stores I have not learnt any
account of — I know there is a great quantity of Shot
and particularly of 13 Inch Shells — we have also taken
three Howitzers, 8 inch Brass lost at Mr Braddock's
affair. The Magazines for Powder are in very good
order and well situated. The Guards mounted in the
Town are per Diem 1000. Centry Boxes we have
made and mounted. 300.
The Present Situation of the Town of Quebec with a
Description of it and its Environs.
The Town is divided by a clift which divides the
upper Town from the lower Town. The upper Town
is that part that is fortified which towards the land is
by 6 Bastions, constructed of masonry, very obtuse,
cannon proof, Bastions hollow, the Flanks mounting
from 6 to 10 Guns, the Faces scarce have any, several
of the Merlins not filled in, no Ditch or at least only
here and there, nor can be any made of any Depth, as
the work was constructed before any Ditch was sunk
and the soil is of a slaty Rock, the blowing of it for
that purpose must undoubtedly shake the whole mass
of the works. There is a kind of wall intended for a
covert way. The highest part of the works is towards
the River S' Lawrence on Cape Diamond where there
is a sort of Citadel Constructed with a large Magazine
within. The whole greatly commanded by the Ground
before it, called the Heights of Abraham, where the
French Army was defeated by the English army under
the command of the late Major General Wolfe Septem
ber 13 — 1759. There are several knolls or Hillocks

