JOURNALS OF COL. JAMES MONTRESOR. IOI
i Ith with an account of Prince Ferdinand's victory over
the French, also an ace' of two lottery tickets bought
for me ^51:440 and 53.240 with an ace' of some Scrape
at Gibralter about Skinner and Patoun — An Express
came. Sent the letters to the Lake by an Officer and
Eight men.
Wednesday — io'h Wrote to my wife & enclosed her
Mr Boddington's letter & sent it with that dated yester
day by the Post. Recd a letter from the General with
an order to Send Cap' Sterling materials to repair
Barracks & Hospitals. Also an order to let no Pro
vincial come ashore without the General's permit if
not to send them Prisoner's back again. Recd a letter
from Cap' Sterling by Mr Man about the repairs of
Fort Edward and Hospital for materials for it. Cap'
Schomberg came here from Boston with Dispatches
for the General. Forwarded him away by the Express
boat at 10 o'clock at night. Began to set up in a
chair. Wrote to the General and Mr Napier.
October 11* 1759. Thursday. Sent Mr Dies to Fort
Edward this morning to enquire into the repairs & the
quantity of materials necessary to Execute them. Be
gan to write to my wife. 18 drafts came from Albany
sent them over the lake the same Evening. This
evening at 6 o'clk the General and army left Crown
point. Friday — 12th Mr Dies reported from Fort Edward
that there was not much wanting. He came back late
last night Cap' Schomberg arrived here from Crown
point with an ace' that the army was embarked & went
off from Crown point last night about 6 o'clock. Cap'
Schomberg left this, place for Boston about 7 in the
evening. Wrote to my wife this day. Recd a letter
from her and Newspapers.
Saturday — 13th Sent my letter by the Post. Ordered
B Macknamara and Ann Hughes out of the Camp, also
a Court Martial for several of the regulars for disturb
ing the Camp. Rained all day — no work.
Sunday — 14th Recd a letter from the General, with

