394 JOURNALS OF CAPT. JOHN MONTRESOR.
in order when put up at Vendue for the greater ad
vantage of sale for the Crown : Gave directions to
the Several Departments to move out their stores
belonging to the King, into that near the River's
Edge called Kilby's store. The quarter Master Gen
eral's Department Chose to remove theirs into a Room
of the Hospital, required a Room there to be wind
tight, and water tight, gave the necessary directions
to Bloodgood the Carpenter to effect it. Gave him
also directions to prop up M' Kilby's Store House near
the River's Edge, in order to support the stores now
to be lodged therein upon a Remonstrance from the
Department to that Intent.
I marked out the Boundaries of the Fort (Fort
Orange) directed by the Edges of the Counterscarp,
which I produced, and terminated them in an Angle
for my given points, agreeable to general Rules in such
cases, where there are no outworks, Covert way, or
Glacis. Not to notice the distance, and Radius of."
Cannon or Musquetry.
October 14th. Waited on Colonel Bradstreet and
acquainted him in what manner the Corporation pro
posed serving the Crown viz' — That I had met Mr Syl
vester &c &c as per Copy of the Deeds consisting of
conditions of the Gift, below the Dignity of the Crown
in my opinion to accept and pitifull in the Corporation
in their Requisitions.
He Col Bradstreet, advised that should they not
conform entirely agreeable to the Commander in Chiefs
instructions, to leave every thing as I found them and
proceed to New York and make my Report thereof.
Advised by M' Sylvester to leave the Stores within
the Storehouses, and not to remove any more, as they
had indited them as nuisances three times already and
should have taken them down had not the King's
stores then occupied them (this to myself.)
Meetings of the corporation twice and three times a
day concerning the Point now in question. At 8
o'clock this evening I sent for the Mayor out of the

