92 JOURNALS OF COL. JAMES MONTRESOR.
Thursday — 23d Cap' Clegg set out, and took the
above letters to Albany. Recd a letter from Major
Gordon for Corporal Sim's wife to go to the Regi
ment. Friday — 24th Recd a letter from Coll° Darby to send
him two Cows belonging to him.
Saturday — 25th August — 1759. Wrote to the Gen
eral in answer to his receivd this morning on several
subjects. Sent ye list of Drafts. Wrote to Coll0 Rob
ertson, Sent per the Express, went off from hence at
1 1 in the morning. Wrote to Cap' Stirling, sent him
inclosed the General's letter. The Draughts put on
board, the sloop mutinied which occasioned my send
ing a Captain & 20 men to take the ring leaders & put
them in a Batoe to keep with the sloop and deliver to
the Commanding officer at the landing place. Wrote
a letter to the General and Another to Coll° Willard
about it. Recd a letter from my wife with the news
papers. Sunday — 26th. Recd in the Evening a letter from the
4 mile Post on taking four French deserters there.
Wrote to the General accordingly. '
Monday — 27th. Recd a letter from Mr Stephens by
Mr Russell with a list of the tools bought of De Peyster
& an ace' of the Turtle my wife sent me. At the Even
ing the Turtle came with the Tools Mr Russell brought
from Albany.
Tuesday — 28th. Wrote to Mr Stephen's storekeeper
being at Albany. A letter with one inclosed for my
wife. Wrote to Cap' Somers with a Copy of the Board's
letter in relation to not sending proper Returns. Also
a printed paper for the new Establishment of Engineers
with the list inclosed to Mr Van Schaick, who was to
set out to Oswego. Recd a letter from my wife with
a newspaper, also 2 letters from Mr Hawkins with an
ace' of Stores sent from New York. Also Recd a let
ter from Clements from Oswego & one from Williams
Engineer. Wrote to my wife again.
August 29th Wednesday. Recd 3 letters from Gen1

