JOURNALS OF CAPT. JOHN MONTRESOR. 397
Boundary formed by the fixed Boarded Fence, which
runs parallel to the Road and River. Continued on
Kilby's Store and the Hospital. At 6 o'clock this
afternoon rode out to Colonel Bradstreet's and ac
quainted him with the particulars within mentioned.
The whole approved of, Excepting the manner the
deed is executed which should be instead of (" as long
as his Majesty and his Heirs and successors should
require it ") for his Majesty and his heirs for ever
&-c. Acquainted the Mayor therewith, which he posi
tively refused, declaring 'twas exacting from the Cor
poration more than the General required ; that the
tenor of the Deed ran sufficiently ample for his Ma
jesty and his heirs to injoy that spot for ever, as long
as it was employed for the use of his Storehouses.
Informed Colonel Bradstreet again therewith who
gave me his opinion as before, together that the former
letters which had passed between the General and
Corporation were not what I was to consider of, but
his last Instructions to me were what I must abide
by ; as he termed it " a Codicile to the rest," being of
a subsequent date. And that if they did not conform
to them in every particular, he thought that 'twas my
duty to proceed to New York without delay, and
make my Report thereof to the Commander in Chief.
Stopped the Departments from proceeding further
with removing their stores and provisions till such
times affairs were determined.
October 1 6th. Related to M' Duow, Mayor, what
passed between Colonel Bradstreet and me, and that
the matter only rested with him the Colonel. Answer
that he should immediately assemble the Council, but
for his part 'twas no more than he expected &c &c.
(Private). And that the Corporation would write by
me to the General, and that he should soon set_ off
himself, and would explain matters in person. Waited
on Colonel Bradstreet — not at home.
October 17*. At Seven o'clock this morning went
out and waited on Colonel Bradstreet, shewed him

