4 FAMILY OF MONTRESOR.
planned and built several fortifications in the province
of New York. His first wife, to whom he was mar
ried in Gibraltar, was Mary, daughter of Robert Has-
well,* (master attendant of the royal dockyard at
Gibraltar,) and born at Portsmouth. After her death in
London, in 1761, he remarried, August 25, 1766, Har
riet, daughter of Henry Fielding, Esquire, and niece
of Sir John Fielding, Knight. His third wife was
Frances, daughter of H. Nickolls, Esquire. By his
journals it would appear that he remained in America
during the years 1757, 1758, and 1759, and before he
returned to England early in 1760 had reached the
rank of " Chief Engineer in the Provinces." He died
at New Gardens, in the parish of Teynham, Kent,
January 6, 1776.
John, his eldest son, was born April 6, 1736, at f
Gibraltar. He served as assistant engineer under his
father at Gibraltar for four years, and was gazetted as
ensign and chief engineer (October 28, 1754) under
General Braddock, for his expedition against Fort
du Quesne. He sailed December 24, 1754, with the
General, and was wounded in the engagement with
the French and Indians July 9, 1755, receiving, five
days before, his promotion to a lieutenancy in the
Forty-eighth Regiment. From 1755 to 1762 he was
actively and widely engaged in his department as
engineer and surveyor in Canada and Nova Sco
tia (Acadia) and the Middle British Provinces. He
eventually published a map of Acadia in London. He I
was at the siege of Louisbourg from its commerice-
ment, in 1758, and at the capitulation of Quebec in
1759, and it is to his talent as an artist that we are
* Robert Haswell had also two sons, Robert and William, both in the
Royal Navy. Lieutenant William Haswell was the father of Susanna,
better known as Mrs. Rowson, who married, in 1786, Wm. Rowson, leader
of the band of the Royal Guards. In 1793 Mr. and Mrs. Rowson came to
reside in America. She died in Boston, March 2, 1824, and was the
writer of numerous works of fiction, etc., etc. Her novel of " Charlotte
Temple" had the largest sale. In it she assures her readers that with
only an alteration in the names of the characters the whole storv ' ' is
almost literally true."

