JOURNALS OF CAPT. JOHN MONTRESOR. 203
abreast of the Northwesternmost part at the east
Island of Kamuraska. The Islands of Kamuraska
appear like 5 separate Islands, 3 highlands and 2
lowland covered with wood the lands behind it (at the
S main) seems to form a kind of Bay. I observed
two of the Fleet (Transports) run very close to them.
Vessels of three or four hundred ton.
23rd The weather clear. At 3 o'clock this morning
signals were made by the Commodore of the Blue
Squadron for his Division to weigh their anchors, the
wind springing up favourable. Kept the northern
Shore. We observed a small village on it. At 2 this
afternoon signals were made by the Commodore of
the Blue Squadron for his Division to anchor, which
was in 30 Fathoms. The Tide of Ebb running very
strong, insomuch that several vessels dragged their
anchors and were obliged to hoist sail as the wind was
favourable for them in order to stem it. At 9 o'clock
the wind sprang up contrary, so the fleet remained at
anchor this night. The tide of Ebb ran 6 knots & \.
Our anchorage was about 2 leagues N N. E of the
Isle aux Coudres which is placed in the Charts too far
to the Westward of Goose Cape. I could observe
several settlements on the Island which are it is said
belonging to Pilots who live on it ; these Pilots only
Pilot vessels to and from Quebec from that Island. As
it is a rule with the Inhabitants of Quebec not to let
any Pilots have the whole navigation of this river.
The land on the Northern Main is extremely high,
much more so than the Southern Main & the Shore in
General bolder particularly after leaving the " Pilgrims."
There is a settlement of about 4 or 5 houses upon one
of the Mountains near Goose Cape the plantations
seems but new as there is great quantities of Timber
lying on it. On the South Main I could observe sev
eral plantations very contiguous with several houses
together & a Church or Chapel with a Spire — S' Ann's.
Remark — That a vessel of the Blue Division missing
the Fleet sailed on the South side of the Isle aux

