33§ JOURNALS OF CAPT. JOHN MONTRESOR.
Made lodgements in the Saliants of the 4 Bastions with
fire wood & picketted it. Barricaded the front gate
with Cord wood being only the wicket. All the Offi
cers in town were ordered from Head Quarters to
attend at the Fort every afternoon at 4 o'clock and
those for duty continued there 24 hours. Even the
master of the vessel who brought the Stamps his life
being threatened, was obliged to fly.
4th. The Stamps refused to be taken on board of
the men of war by order of Captain Kenneday, as per
papers of the Corporation refusing both them & the
L' Governor. The Comm' in Chief waited on the
Governor, as per message by Col Reid, for his opin
ion. Advertisements throughout the Town threat
ening the lives of particulars. Many stragglers
thronging in with arms from several parts even Con
necticut, for plunder &c. The Fort pretty well under
cover this night. The Governors Family obliged to seek
protection on bo?.rd His Majesty's Ship the Coventry.
5th. Advertisements and many papers placarded
throughout this city declaring the storming of the
Fort this Night under cover of burning the Pope and
pretender unless the Stamps were delivered. At last
by the advice of the Council, opinion of the Comm' in
Chief and earnest request of the Corporation, the
Stamps were delivered up to the mayor & Corpora
tion they to be responsible to the Crown to the amount
of what these Stamps would come to when distributed,
also any damages they shall sustain, loss &c and that
he delivered to them as his Majesties Naval officer
would'nt receive 'em on board his Majesty's Ships
and that he should not have delivered them at all but
to prevent an effusion of Blood and the Calamities of
a civil war which his withholding them seemed to
threaten. Seven Boxes of Stamps were delivered and
proceeded to the city Hall in Carts and deposited
there attended by 5000 people. I was on duty at
Fort George this night. A Detachment of Artillery
consisting of 50 men arrived in the Fort at 5 this

