256 JOURNALS OF CAPT. JOHN MONTRESOR.
teaux with Corn for the Cattle (oxen) and some of the
Company of Teamsters, the Carriages and guns (6
pounders) 10 light and 2 heavy putting on board the
Mohawk. Snow for Niagara. Came in this Night
102 Batteaux with French Batteaux Men which
brought 2600 Barrels of Pork & Flour & 5 companies
of Canadian Troops by Major Rigaudville, 2 Compa
nies of Quebec, 2 of Montreal & one of 3 Rivers. One
Major 5 Captains, 10 Lieutenants, 310 men and a
Priest, 22 days since they left Montreal. Canadian
Volunteers encamped on the Orange Side.
11th I received the Command (by order of Major
Duncan) of the Battalion of Canadian Volunteers
which arrived here without tent, Kettle or Tomahawk.
12th Sail'd for La Galette the 102 Batteaux. A
fair wind and right across the lake. The Canadian
Volunteers exercised this afternoon for firing at marks.
Went off an express this day down the country. The
Canadian volunteers furnish'd at Montreal with 15
rounds of Powder & Ball & 100 in Bulk.
1 3"1. Arriv'd an Express from Detroit by the way
of Niagara, all well, May 2nd. Prisoners return'd by
the Sandusky Indians. Arrived this Evening 2 offi
cers of Artillery & 10 Batteaux with Ordnance and
Engineers stores for the Expedition. From Fort
Stanwix last.
14th At Daybreak this morning took under my
command the Battalion of Canadian Volunteers and
proceeded for Niagara. The Wind foul S. W, with a
swell, however reach'd the Bay of Goyougouin on
Cayugas, what we call little Sodus, 10 leagues from
Oswego and Encamped on the Presque-Isle as being
the most defensible ; appointed my guards-parole —
Bradstreet. This night a gale came on & hauled up
my Boats, 20 in Number, with 5 days Provisions and
40 Spare Barrels, 20, of Flour and 20 of Pork. The
Guard 50 men planted chiefly at the Presque-Isle of
the Island.
15th. A Gale of Wind at n w and a very high Sea.

