JOURNALS OF CAPT. JOHN MONTRESOR. 367
and and Communipaw in the Jersies and returned this
day. No advices received from Connecticut — the
Inhabitants have deposed their Governor and chosen
another, turned out the Members of the Assembly and
have formed themselves into a Committee of 500 men
to oppose the present Stamp act being enforced and
all Invaders into their Country, and that they renounce
all future connections with Great Britain, but that of
allegiance to King George 3rd. People here wanting
the Courts open to take the Law of the Captains of
the Ships of war, for pressing their men and bringing
their vessels too.
20th. We hear from Crown point that near that
place some scores of Families have arrived and
settled there living on Hunting and Fishing chiefly
and now beginning to cultivate their land. They de
clare that possession is Eleven points in the Law and
that they will take the advantage of these Disturb
ances and as no law prevails at present will support
themselves on their settlements as new England men
as by the King's proclamation the Possessors of the
late ceded part of the Government of Connecticut are
to be maintained in their Possessions. A Commence
ment held among the Students to take their Degrees.
The Oration in the Trinity Church. Winds at East.
Arrivd by the way both of Boston and Philadelphia an
account of the Repeal of the Stamp act, Westminster
March 18th, being the day his Majesty gave his as
sent. The hideous D*n of the Several Single Bells
was immediately demonstrated upon the Occasion
and hundreds of Boys running through the streets
with poles upon which were hoisted Handkerchiefs,
papers &c in imitation of the late Mob, attended with
repeated Huzzas. — Various papers published by the
several printers ; crying Glorious news for America
and no more Shim Shams. Accounts received that
the Sons of Liberty had dispatched Belts of Wampum
to the 6 Nations to intercept his Majesty's Troops on
their march from the Frontiers to this place, so 'tis

