JOURNALS -OF COL. JAMES MONTRESOR. 33
Friday 9th. Recd a letter from Mrs Montresor with
the newspaper. Wrote to Captain Bartman.
Saturday io'h. Wrote to my wife. A deserter went
off, when Centry & took Cap' Bellews horse, but
was taken again by a Serj' who rid my horse to
pursue him, he had got near 6 miles towards Still
Water. Sunday n,h. Worked this day. Nothing Extra
ordinary. Monday 1 2th. Recd a letter from my wife & from
Cap' Bartman, with orders to go to Fort Edward.
The letter had been carried by mistake to Albany.
Recd a letter from Mr Dies.
Tuesday 13* Wrote to my wife.
Wednesday September 14. 1757. Set out f'm Sara
toga for Fort Edward, & arrived there at 3 o'clock in
the afternoon, supped at Gen1 Webb's & ordered to
look into the Works as he apprehended they went on
wrong. Thursday 15th. Visited the works, dined at Gen1
Webbs & recd a letter from General Abercromby
dated the 14th from Albany, with orders to go on with
the Posts at Saratoga, Still Water Ferry & to make a
report of the State of Fort Edward to Lord Loudoun,
also Recd a letter fm my wife.
Friday. 16th. Visited the Ground on the other side
& found it very well adapted for a Post, & Commands
the river & Island & has above a mile behind West on
a levell with good oak & Chesnut & maple Ground
the River running under its Banks 70 feet high & Per
pendicular. Saturday 17*. No Extraordinaries. Dined at Gen
eral Webbs.
Sunday 18. Forbes & Blakeney's Reg' came to
Fort Edward. Dined at the mess and supped with
the General.
Monday I9'.h Set out for Saratoga & arrived there
at one o'clock & dined with Coll" Grant. Visited the
works &c &c.

