JOURNALS OF COL. JAMES MONTRESOR. 59
Waited on Ld Loudoun & gave him the Plan of the
Galliott and told him what was wanted to be made for
the Stores for A. B. C. To pay Mr Murray, Pothecary
for Mr Hunter  £3. o. o
Wednesday — 15th Supped at Lord Loudoun's &
gave him the ace' of stores in all the several Places
with the Demand for A. B. C & the deficiencys.
Thursday — 16th Dined at Lord Loudoun's, was
obliged to come away from table being sick.
Friday — 17th To the House, one bill of ten shil
lings  £0. 10. o
Supped at M" Philips. Lord Loudoun set out for
Hartford this morning
Saturday — 18th. Dined at the Glass house w'h
Mess" Mortier, Appy &c Mr Bird, £- lpbell & Turner
sailed for Carolina. The Packet, Lap' Morris sailed
this day with Capt' Buchanan, Mr Hamilton &c & my
letters to the Boards &°. Gave Cap' Morris a bill of
,£20 sterling on Mr John Boddington to buy some silk.
The company that dined at the Glass house, supped
with me.
Sunday — 19th. Dined at Gen1 Webb's. Supped
at home.
Monday — 20* Visited Coll° Forbes & shewed him
the several minutes in Beseiging also that for A. also
visited Cap' Willianouze. Gave to pay a Servant, one
Pound Bill  £1. o. o
Wrote by the Albany Post two letters, the one by
Lord Loudoun's orders to Coll° Williamson, the other
to General Abercromby acquainting him of it. Supped
at Mr Napier's.
Tuesday — 21s' Paid Josephson his ace' of what I
had at Fort Edward and for what I had at new York
& paid him 2 Tenpound bills one 3 pound bill, one
ten shillings bill & 2 Shillings in Silver
Amounting to  £23. 1 2. 1
One ten shilling bill to the house  0.10. o
Supped at Mr Mortiers. The Packet sail'd from the
Hook.

