JOURNALS OF COL. JAMES MONTRESOR. 67
Sunday — 15* Wrote to the board dated my letter
the 1 6th ins' with the Plans of the Posts in the Com
munication to the Ohio, also my acknowledgements
for their leave to return to England. Also wrote to Mr
Boddington. Dined and supped at Mr Mortier's.
Monday — i6'.h Wrote to Mess" Dies, Williams and
Sowers. Tuesday — 17th. Went to the Levee where the Gen
eral told me that he would order Cap' Green to Que
bec which accordingly he did. Wrote to the Board of
the said Order. Gave the Gen1 a list of Tools &c
necessary to be made, and provided to which he said
he would give me an order for it. The Gen1 Wall
packet, Cap' Lestwyche sail'd this day for England
with my letters.
Wednesday 18th. Waited on the Gen1 with a list of
tools &c who told me to get the remainder & to pro
vide those we shall have occasion for. Dined at the
Lieu' Govr'8 with the Gen1 B. Prideaux &c the Gen1 told
me coming along that he would appoint some Person
to take care of the Tools, and to take some of the
best carpenters when we come up. Promis'd to give
him a Return of the Stores to morrow.
Thursday — April — 19th 1759. Waited on the Gen1
with the Proportion of Stores who gave me the re
turns he had in order to make mine by. Dined at the
Generals — Paid for shoes  £2.10. o
Friday — 20th. Cap' York came to see me from Eng
land with the stores, made out another Proportion of
Stores according to the last returns, the Gen1 sent me
and gave it to the Gen1, who told me to provide out
of hand everything, except the Forge Carts & the
Empty wool packs, which I sent to the several people,
to compleat out of hand by Mr Mendez in the after
noon. Paid for Boots  £2. 5. o
Saturday — 218'. The Highlanders review'd this
morning. Recd a letter from Gen1 Amherst, being an
order for Cap' Green to proceed to Louisbourg, to go
with Major Gen1 Wolf on the Expedition. According

