266 JOURNALS OF CAPT. JOHN MONTRESOR.
hawks for the Crown as there were so few axes in the
Store for the Expedition.
24th. Provisions arrivd from Niagara in Boats &
crossed the Portage as usual without an Escort. The
Provisions that arrived in the Johnson badly hooped
so as to entirely require new coopering which retards
the Ox teams. Our Indians that went in Pursuit of
the Ennemy returned unsuccessfuly about 1 1 this night,
having taken different Routes & divided themselves
in 2 Bodies. In the night as some of our men spear
ing fish above the Falls, eager after the Sport were
insensibly led into the stream, but escaped. The
weather very sultry and close.
25th. The Cattle all halted this day. The detach
ment of the Captain and 100 men this day decamped
from the center of the Portage and encamped nearer
little Niagara Fort as the repairing the roads is near
accomplished & being most contiguous towards the
Protection of the Cattle that always graze there. That .
bag of the Ennemy found on their tracks known to be
long to the Delawares, inhabiting the east side of
Sandusky. Accounts from Ontario that the York
Provincials deserted one night 17 which had they been
sent here would'nt happened of our Indians here.
Went out ten Indians on the Ennemy's old tracks.
26th Waggons and Teams employed on the Portage
in transporting Provisions and the Baggage and Stores
of the 17* Reg'. I sent my orders to the Storekeeper
at the Fort at Little Niagara to embark the Iron and
nails aboard the new vessels for D'Etroit. This day
sailed the Johnson for Ontario and arrived here the
Schooner from thence with Provisions. Returned the
10 Indians from their scout and found the Ennemies
Tracks were directed towards the Jennessees Castles.
Continued on mending the Road. A captain and 50
men of the 46th and 8o'h Regiments.
27th. Finding the necessity of a wharf to be built at
little Niagara I set off with the Master Carpenter and
marked it out for the loading the long boats. I pro-

