JOURNALS OF CAPT. JOHN MONTRESOR. 469
did not take place for the Instant the shells fell, they
were immersed in the mire, that work being con
structed in and on the mud.
21s'. A sharp North Wester and rather cold. At 8
this morning our Troops embarked in 12 Flat bot
tomed Boats at the North End of Philadelphia and
landed on the Jersey Shore consisting of 3 Battalions
of Hessians, Regiment of Mirbach and Chasseurs
with all their Battalion Guns and 2 Royal Howitzers
to attack the Rebels at Red Bank. On the redoubts
720 of our Troops and I discharged the peasantry.
I began on the Tete de Pont on the West Side of
Schuylkill with the Detachment left there 71st and
1 Battalion Hessians and 27th Regiment. Wrote to
Captain McKenzie respecting my letter to the Board
to return home to lay before the Commander-in-Chief.
Accounts in the night that Genl. Weeden and 4000
rebels had crossed South Side of Schuylkill.
22nd. A very sharp white frost. Wind at North.
Accounts that the rebels had passed a considerable
body from their camp across the Schuylkill, the ioth
and 28th ordered as a working party, and I began
on Hamilton's House oppposite Gray's Ferry. The
Troops continued on the redoubts, began on damming
out the waters at Province Isd. by filling up the
Dykes that the rebels had cut to overflow the mea
dows by 11 Inhabitants from town, a skin of ice
this morning just perceptible and that was all. Early
this morning 8 Flat bottomed Boats arrived in the
Schuylkill from the Fleet with 50 hogsheads of rum
without a single shot from the enemy. At 3 o'clock
P. M. the works for the tete de pont at Gray's Ferry
ordered to be stopt and the Detacht. to return and the
bridge to be taken up and carried to Middle Ferry.
In the night recd. the acct. of the Hessians having at
tacked the Rebel works at Red Bank, carried their
outworks and afterwards repulsed. Count Dunop
wounded mortally.
23rd. Wind northerly and fresh and cold. Before

