JOURNALS OF CAPT. JOHN MONTRESOR. 36 1
threatened to rescue two Fellows out of New York
JaiL 21st. Came in 2 vessels, one from Bristol in 9 weeks,
and one from Oporto. The Garland Ship of war fired
several Shot at them to bring them to which the
Oporto vessel obeyed but refused by the other. This
day the Garland fell down from the East River to the
North with the Store Ship, under convoy. Winds un
settled the weather Cool, a fall of Snow this night.
The 2000 men from West Chester expected this
night. 22nd. The Snow disolved before 9 this morning
Wind at West — Rain. Set off from hence Cap' Gor
don chief Engineer for Philadelphia.
23rd. This day the Sons of Liberty went on Board
of a Merchantman from  belonging to M' Bache
merchant of this place and seized a quantity of Strong
Beer and ale in Bottles and English Cheese from
England. M' Sears a Ring leader taking it under his
custody. Upon the news from England by the way
of Boston, arriving relating to the apparent probability
of the Repeal of the Stamp act and M' Pitt's speech one
Swinney, an inflammatory news-carrier and monger,
galloped on Horse Back through the Street crying
Pitt and no King till meeting with an English
Butcher, who silenced him. Wind blowing hard at
N.W. Went to Spring Hill on Long Island near
Flushing and waited on the Lieu' Governor on private
Business. This day S' Georges day, not comme-
"morated here, nor even a cross wore.
24th April 1766. Sons of Liberty declare that now
this act is Repealing, they need not never think of
another, nor will they be obedient to any Requisition,
nor suffer others. One Doughty a shopkeeper (for
Beverley Robertson merchant here) in the Highlands
was dispossessed by 300 men of his House and Goods
and turned away and this day arrived here. Wind
at West.
25th. Levelling esteemed to be of service & moved

t*

