2 2 JOURNALS OF COL. JAMES MONTRESOR.
Saturday July 23d. 1757. Wrote to Mrs Montresor
& inclosed the letters she sent me from Mr Bodding-
ton & Lucy, also wrote again to my wife & to Mess"
Barons & Dies with an ace' of a body of French In
dians mostly Otawas by the arrows that were found,
that attacked our carpenters and their covering party,
consisting of 80 in the woods not half a mile from the
Fort at 9 o'clock this morning just as our troop beat
for Guard mounting. At the first Firing the Provin
cials &c ran without any order in the woods like a mob
to their assistance, but believe that they did the ad
vance party mischief by firing before they had come
up to them. The Piquet also advanced & Gen1 Ly
man with another body went also. The Ennemy re
treated after having killed & scalped one Serj', 1 Cor
poral & 10 men & wounded a few others. Cap'
Putnam wilh his Rangers went in Pursuit of them, &
came in the next day, having discovered an Encamp
ment of about 5 or 600 men near Fort Ann.
Sunday 24. Wrote to Mr Dies & sent a certificate
& order for paying £23.12.6 to Henry Gullian Senr
New York, carpenter discharged & signed & re
ceipted. Paid Michel Tannare & Wharton Rutless
5,£ each on ace' of their work at Fort Edward. New
York Carpenters  £10.0. o
This day began to receive orders from the Artillery.
Dined at General Webbs. At 10 o'clock at night came
an ace' that Coll° Parker with his Party that had gone
out from F' Wm to Ticonderoga & whether the En
nemy had way laid him or been advised of his com
ing but a party of the Ennemy at his landing attacked
him both on the Lake and by land that he has lost
several officers and 250 out of 300 he took out and 24
whaleboats. Monday 25th Set out from F' Edward at 6 o'clock
in the morning & arrived at Fort Wm Henry between
3 & 4 o'clock in the afternoon. Stop't at the Half
Way Run, agreed on a post there on the South Side
of the Run on the East of the Road about 50 yards.

