JOURNALS OF CAPT. JOHN MONTRESOR. 385
cer of the Troops in Canada. Westerly winds, hot
weather. 22nd. Decamped and marched in the Detachment
of the Royal Regiment of Artillery and Quartered in
the Barracks with the 28th Reg'. Two light field six
pounders planted at each entrance of the Barrack-
yard for the safety of the Troops, &c, and two planted
on the Ramparts of the Fort for Reasons — wind
westerly and hot weather.
23rd. Wind S. West — hot weather — a heavy Gust
of Thunder and lightning and Rain — the rain much
wanted. Thermometer at 12. am — 920. The Com
mon Fly, a mere pest to man and horse.
24th. Wind westerly — Hot weather. Thermometer
Farn' 870 weather extremely hot. Sailed for Albany Sir
H Moore Gover' and Gen1 Carlton L' Gov' of Canada.
25th. Wind round the Compass — Small Gusts of
Thunder and Lightning with a few drops of rain. Ex
cessive heat this night. Thermo' Fan' at 10 o'clock
pm 920 and by Thermometer in the city ioi^°.
26th- Wind Easterly, hot weather. Therm0 Fan!
104^° in the city. Several people fainted with the heat.
Arrived the Detachment of the 28th from Poughkeepsie.
Heat so intense, some dropped dead and many fainted.
27th. Major Brown gave Bail. Wind S.E. Therm"
Fan' 103^. But 80 men of the Royal Artillery ordered
to remain in N. York. Officers and men of the re
mainder prepared for their respective Districts.
28th. Wind round the Compass, lowering weather
all the day, entirely cloudy and a continued thunder.
Regulations that when Soldiers are to pay the Con
tractors for provisions i\ pence Sterling per ration th°
the whole prefer here to purchase their own at the
markets &c. Heavy rains day and night. Thermom
eter decreased. Arrived the Hope from London.
29th. Sailed the Halifax Packet Cap' Boulderson—
passengers Sir Henry Seeton 17th Captain & Cap'
Arnott 46th Reg'.
30th August— 1766. Sailed the Grace — Cap' Cham-
25

