JOURNALS OF CAPT. JOHN MONTRESOR. 339
afternoon from Detroit and the western communica
tion to embark for England. The mob it seems in
tended (as they say) to collect the Comm' in Chief,
also the friends to the Government and have marched
them in front when they purposed the attempt of
attacking the Fort. One hundred Barrels of Powder
the disaffected had procured. The Governour ordered
double Guards this night notwithstanding. Major
James embarked for England, where he was obliged
to remain, being in danger, otherwise of his life. Two
Guns fired at 4 o'clock p m for the men of War to
their Stations.
6th. Perfect tranquillity (as to appearances) this
day : advertisements put up about Peace proclaimed.
The Governor's family returned from on board the
Man of war. The Lawyers levelled at, by the people,
to be at the bottom of this disloyal Insurection and
seconded by many people of property of the place and
its neighbourhood.
7th. The lawyers deemed by the people here to be
Hornets and Firebrands of the Constution. The
Planners and Incendiaries of the present Rupture.
8th. Sailed the Edward — Cap' Davis with major
James of the Royal Artillery on board for England,
with dispatches to the Secretary of State from the
Lieutenant Governor and General.
10th. Sailed the packet Halifax Cap' Balderson for
Falmouth conducted by the Hawke man of war to the
watering place, as the mail was apprehended to be in
danger. Also sailed the Grace of Bristol. Sent to
Colonel Amherst the late proceedings here, my reports
regarding Fort George and its present state also a
plan showing the Station of the Frigates.
13th. Arrived Sir Harry Moore Governor of New
York and this day was proclaimed at the city Hall and
Fort. 14th November 1765. A very high tide overflowed
the King's wharf.
1 6th. Fort George dismantled by order of the Gov-

