JOURNALS OF CAPT. JOHN MONTRESOR. 341
30th. Being S' Andrew's day &c a Holiday was
granted the men, So no work done this day.
December Ist. It being Sunday — no work to-day. A
son of liberty stabbed with a Bayonet by one of the
Royal Artillery.
_ December 2nd 1765. A gale of wind at N E and con
tinued wet weather and no work.
3rd. A storm at West N. West and excessive cold
however got the men paraded and to work. Was
sent for by the Comm' in Chief for my opinion
with regard to the Barracks &c for quartering Troops
at Albany ; great disputes having cropped up there on
that head so as to occasion a Memorial to him from
the Officers of the Corps of the 6o'h arrived there.
4th. Continued the party at work (in erazingj) the
parapet of Fort George consisting of the Royal Artil
lery and Royal Americans.
5th. Persons and Papers obliged to appear before
the assembly concerning the appeals. Mr. George
Harrison and Mr G. Banyer* obliged equally with
their papers to attend the "House.
6th. William Smith a Lawyer openly declared by
the Tener of the Notary Publicks protest drawn up, to
be by and through his advice, th° a person apparently
on the opposite side of the question.
7th. Requested by the Comm' in Chief to let him
have the perusal of the General Draught of this Prov
ince and also to procure him one of this place and
Enciente with its environs. Coventry and Garland
weighed from the North to the East river.
* Goldsborow Banyer was born in London, in the year 1724, and came
to America about the year 1737. He was appointed Auditor-General in
1746 and served as Deputy Clerk of the Council for some years. In
1752 he was appointed Register of the Court of Chancery and in the
following year Judge of Probate. He remained in public office until the
termination of the British rule and subsequently continued his residence
at Albany. He filled also some considerable offices under the State Gov
ernment, and died at Albany in the year 1815, at the age of 91 years,
leaving a large estate to his family. He had married in 1767 Elizabeth
Mortier, a daughter of the then British Paymaster-General. She died
in 1809. (Valentine.)

