JOURNALS OF COL. JAMES MONTRESOR. 49
old Barrack utensils. Lord Howe's Reg' came in from
Fort Edward.
Sunday 13th. An ace' of the German Flats being
attacked by 800 French And Indians last night and
Lord Howe & Cap' Bradstreet set out in the morning.
Two Regiments from Schenechtady And the High
landers marched. Monday 14th 
Tuesday — 15th. This night came an Express that
Lord Howe was at Conojoxeri and that the Ennemy
had destroyed the settlements there And found 5
Dead, and 30 families missing & that they were gone
off, therefore Lord Howe, order'd the Reg1 back.
Wednesday 1 6'.h Mr Weston Came from Half moon
& ordered to Fort Edward.
Thursday 17th. Recd a warrant this day for .£3000
Sterling for the works.
Friday i8,h. Dined at Lord Loudoun's. Wrote In
structions for Mr Weston & shewed them to Gen1
.Abercromby & Coll" Forbes approved, of. Order'd
to send him up to Fort Edward & Cap' Green to
Schenectady. Saturday 19th Cap' Green set out for Schenectady
in order to inspect in the Barracks. Wrote to Mr
Gordon that Mr Weston was to relieve him. Wrote
to Major Van Slyck & to Lieutenant Williamson.
Monday 21 \ Wrote to Mrs Montresor. An Ex-
Sunday- — 20 j press by Mr Green from Schenectady
that came from Sir Wm Johnson with an ace' that the
French & Indians had taken Post on the great carry
ing place. That by the same conveyance there is an
ace' that out of the settlement of the German Flats
are 114 persons missing that out of that number are
only 8 found dead. That the horses they drove away
& the Cattle they destroyed & set fire to all the
houses. The oxen & cows they cut their tongues
out. Captain L' Weston set out for Fort Edward.
Tuesday 2 2d Mr Appy brought me L' Hurbert's bill
for his overseers pay at Fort Wm Henry which he had
advanced him, I ordered by Mr Mendez to be paid.

