JOURNALS OF CAPT. JOHN MONTRESOR. 233
so and so, the Quarters of the Town are divided to the
Regiments the Basseville to 3 Battalions and the Fau
bourg of S' Roch to 5 Companies of Highlanders (and
the 48th Reg' in the palace of the Intendant) the best
Quarters of the whole. I'm quartered in a house that
has no roof, not a single Board, nor has the Engineer
a single artificer under his Command, nor has the Com
missary of Ordnance Stores a single Key of the Bar
rack Tools, Magazines &c. Cap' Leslie has the Keys
and Command of every thing. However I make those
things set very easy. I scuffle with the crowd & must
say this for myself that I can as the saying is, make
my quarters as good as any, in the idle hours, I get a
couple of carpenters or rather am to get to morrow to
begin roofing. I've procured already the materials
and as I understand this morning that a poor Subal
tern (which I am likely to remain without your assist
ance) is to receive only 3 cords of wood for his fuel
this Winter I am providing that article in a very am
ple manner, thanks be to our well directed Shells
which have knocked in several houses that are not
tenable and so condemned. I think the Desolation of
this place exceeded Louisbourg. I mentioned to you
before that I have received no Tent as yet since I have
been an Established Engineer, nor any allowance made
me. The Fleet for England are not sailed, for these 3
days past we have had a storm that drove some of the
vessels on shore. The Ships of War have received no
damages My duty if you please to my Dear Mother
and love to Harry. In regard to our Works they are
in General new and in pretty good order, excepting
the Bastion next the Citadel whose left face and Flank
wants thickening, the Flank has 10 guns — 11 Em
brasures and the Face 8. We are cutting Embrasures
in several of the Faces, making Banquettes to the
Curtins filling in some of the Merlons, Fortifying the
avenues of the Fauxbourg of S' Roch and that of Cape
Diamond, by a Stockade and Ditch with Loopholes
for firing through. The rest of the Troops are em-

