JOURNALS OF CAPT. JOHN MONTRESOR. 48 1
two Established Engineers in flat boats. Weather
cold frosty and Boisterous at N. W. A Fall of snow
this night.
2d. Returned from Haddonfield the 2 Battalions of
42d and Simcoe's Rangers and 4 field pieces, 3 Pound
ers, by the way of Cooper's Ferry. A Fall of snow
this night. Wind at N. N. W.
3d. Snow all day, wind at N. N. East, now and then
we lose a man by Desertion 300 men from the Head
of Elk to this day.
4*. Intensely cold, wind at N. West. Good Sleigh
ing. 5*. Wind W. N. W. and cold. River Schuylkill
again froze across. Deserters in daily and with their
arms. First appearance of some trifling lightning.
6th. Weather moderated, wind northerly. Floating
ice in the Delaware. At 10 this night 100 Dragoon
and 150 mounted Light Infantry were detached to sur
prize 300 men near Chestnut Hill but had fled. They
took 1 Captain and 18 of the Rebels in arms, and 20
deserted to us. Lumber secretly from the well affected
to Government and Hoards discovered here by their
means, the Crown of course paying for the same.
This supply very apropos for the Troops.
7*. Wind at E. S. E. Foggy and moist weather,
some floating ice in the Delaware and Ice on the Edge
of the Schuylkill. This day the Alert Schooner taken
by the Rebels with 9 Gun Boats off New Castle and
retaken by the Experiment Sir James Wallace. Two
hay Transports were at the same time taken and burnt
by the rebels.
9"'. N. E. wind ancl snowy weather. Deserters in
numbers with arms daily joining us.
10*. Went down a Fleet for Cork, some for York
and 1 for London. Wind at North East and Snow.
The Cartel to meet at Germantown postponed by
Washington. 11th. Rain all day, the weather unsettled for many
days past. 31

