JOURNALS OF CAPT. JOHN MONTRESOR. 467
16*. At nine this morning a Court Martial sat for
the tryal of such persons as were thought to have mis
behaved on the 1 ith Inst, in surrendering to the enemy
the middle battery on Carpenter's Island. Wind at
N. E. but delightful weather. Fired some Red hot
shot out of the Howitzers to set fire to the barracks.
The lightness of our Artillery and the shortness of
our ammunition not making that instant impression
the Commander-in-Chief wished and expected he this
day at i o'clock altered his present Plan. Guards for
the Batteries at and near Province Island, 360 men.
Observation by the Commander-in-Chief, respecting
the reducing of Mud Island Fort, "That 3 weeks were
now elapsed and nothing done." Quere ? Whether
that might not be related (with submission) to him,
about his staying so far away at Germantown ?
17*. Weather cold and raw and cloudy. Wind E. N.
E. About noon 7 Deserters came off from the Fort
in an excellent Barge. This day principally employed
in my department in transporting the materials for the
Bridge of Schuylkill at Gray's Ferry together with its
boats. Shell and Howitzers continue from the bat
tery at the rate of 10 every 24 hours. The 2 medium
12 Pounders brought back from the redoubt at the
Battery at the Post Houses. Obliged to take the
peasantry from the redoubts to load material.
18*. Wind at N. £ E. weather extremely fine. The
utmost preparation making to forward the Bridge at
Gray's Ferry across the Schuylkill. The detachment
from Wilmington and last from Chester, arrived on the
opposite side at 2 o'clock P. M. The Tide surpris
ingly high. Wind this afternoon Southerly. With
the detachment arrived the Engineer with it and
another recovered of his wounds. The overflow of
the meadows is such that the tide is rather over the
platform of the right and middle Batteries and Boats
pass from Ferry House to Blakely's. Wrote to the
Honorable Board. The detachment of yesterday from
Wilmington brought 500 convalescents. Arrived

