252 JOURNALS OF CAPT. JOHN MONTRESOR.
30th This Day 1000 Men landed on the same
Island & cut 1400 Fascines. This Night orders were
given for an Attack on the Post at Varenne's on the
South Shore by 3 divisions. The Center consisting
of the light Infantry & Rangers supported by 5 Corps
of Grenadiers.
31s' Just before daylight, the Post at Varennes
was carried consisting of 25 regulars and 50 Cana
dians Commanded by Cap' De Callon of the Reg' of
Langruedoc. We took 20 Prisoners without the loss
of a man. Half the Army order'd to morrow to cut
Fascines. On Examining Several of the Prisoners
Isle aux Noix was agreed by all to have been taken.
that the 22d day of August we open'd our Batteries
in a Swamp that enfiladed the whole work, on which
Mr Boucanville whose body consisted of 3000 men
abandon'd it leaving only a Captain of 50 regulars. At
day light this Evening all the Engineers landed at
Varennes & reconnoitred that post in order to make
Works sufficient to encamp the whole army in. But
not begun, as the necessary materials were not pre-
par'd. Sepf Ist. Signal was made for sailing but soon
after as the wind fail'd the fleet came to an anchor.
Sepr 7th Made our descent from S' Therese to the
Isld of Montreal.
Sep 8. The Town Capitulated and Canada sub
dued. . . .

VII.
Journal 1764 — to Niagara — John Montresor.
December 16* 1763  This day arrived at New
York in 26 days from Detroit with Dispatches from
Col Gladwin to the Commander in Chief and of the In
dians having proposed peace and accepted of, mean
ing the Nations under the Command of Pondiac viz' —

