I58 JOURNALS OF CAPT. JOHN MONTRESOR.
Magazines blown up. Also observed great Numbers
of Indians & several ships in yc Harbour consisting of
about 1 2 sail, some large ships.
4th One Captain 3 Lieutenants of the Artillery or
dered with two ordnance Transports to the East of
Louisbourg Harbour under the Command of Co1
Welsh. The Kensington & Trent still Engaging the
enemy also yc Gramont Provision Sloop &c. The
Kensington has 4 killed and 7 wounded by the Ene-
mys Cannon, 4 pounders. Very foggy weather, a
great swell & blowing fresh the fleet lowered their
yards & Topmasts. Several vessells drove. The
Sutherland fir'd ; made signals of distress but was re
lieved by the Etna fire ship. A vessel with troops
ran on the rocks but the troops saved.
5th. Preparations for landing the troops but the surf
& fog prevented it. From the Ennemys Battery on
the Easternmost part of the Bay they threw 4-8 inch
shells but did no execution though they fell very nigh
some of the Ordnance store-ships that were at anchor
near the shore.
6th. An attempt to land the boats with troops assem
bled at the Rendezvous, but the wet weather, fog &
surf again prevented its being put in Execution. The
troops retired to their transports by 12 o'clock. The
Ennemy keeping a smart fire upon the Boats that
make their appearance near the shore when recon
noitering. 7th This day went out one frigate — 11 Sloops & a
Schooner Brag's Reg' on board steering to the East
ward. A great surf & swell in ye Bay, as the wind
was off the shore. Great probability of landing this
night. Seems likely to be mild. General orders as
per General order, Demanding great silence upon our
disembarkation & no cheering, as the General is con
vinced of the zeal & vigour of his troops which is to be
to morrow by Dawn of Day.
8th The Troops landed in 3 Divisions, the two first
about 4 o'clock, they under a heavy fire from the

