JOURNALS OF CAPT. JOHN MONTRESOR. 263
Drums, & ioo took post here from the Fort to protect
& assist on the Portage. All the officers attended on
the Indian Encampment to reconcile matters with the
Indians. 1 Ith Employed my carpenters in making the Gates for
the Redoubts & compleating the Loop holes. Masons
on the Great Oven, arrived Ammunition, ordered it in
the principal Bastion, also my tools for the Expedition.
Sailed the Mohawk & Johnson. Teams with Provisions
pass as usual without escort. Rained Brimstone.
12th. Sailed the Johnson for Ontario & the Sloop to
the Detroit. The lower landing for Ballast. A party
employed mending the Roads. Ennemies Tracks again
discovered. Indians imagine we shall have a stroke in
a day or two. The wounded Indians carried down
to the Fort.
13th. Carried some Barrels of Provisions over the
Portage, and more to pass so that the Post may be
thoroughly supplied with one year & ^'s provision.
On an average passes the Portage 150 Barrels per
Day. To day passed 175. Indians got drunk in their
Encampment and were going to kill Montour. Arrived
2 Seneca Indians & 2 Squaws from their Castle.
Sloop sailed. 1200 Barrels of Provisions at the lower
landing at present.
14th. Provisions arrivd from Niagara as usual, Cross
the portage as before. Arrived more ammunition.
Finished the ovens in my left demi-Bastion. Arrivd
Several Senecas. accounts that the 120 Delaware en-
campt at their Castle have proceeded to Detroit, Sir
Wm Johnson having refused their Belt. Surveying
from Niagara upwards taking in the River & Road
&c &c.
15* Arrived the Mohawk and Schooners both with
Provisions from Ontario. Provisions as usual cross
the Portage. The Mohawk sailed to the Fort at
the Lower landing to unload & ballast. I went down
through the woods to Niagara, Continued my survey
on a Plane Table 1000 feet to the Inch.

