JOURNALS OF CAPT. JOHN MONTRESOR. 235
within 400 yards of the works very capable of contain
ing Bastions of 9 & 10 Guns each. The night before the
Town capitulated one of the Batteries for 10 Guns was
marked out against the left Face of Bastion urseline and
one for 9 guns against the left Face of Bastion S' Jean
and to have been begun on that night. Had there not
been advice received that the Enemy were making
some motions seeming to attack us that night, prepa
rations were made accordingly for their reception, by
ordering the working parties for the Bastions to cut
down a Quantity of Brush in the Front of our Encamp
ment and the Cannon (Fieldpieces) were divided to
such Regiments. Quebec December 16th 1760
Dear Sir
Finding no possibility for the collier to proceed on
her voyage from hence, on account of the Ice, I've en
closed my letter to you by the Post to Montreal, which
is safe but irregular. There's scarce anything here
worth relating to you. All is quiet of course thanks
to our arms, though after the capitulation of Canada
was signed an officer of troops being in Company with
some French officers said 'Twas " un grand coup."
One made answer (as a Reflection) that we might
thank our humanity more than our arms for so great
an aquisition in allusion to Mr Murray's Expedition up
the River, where above 7000 men deserted to him and
several Regulars (man' of his placards & manifestos)
the whole brought in their Arms, took the oaths of
Fidelity and were well treated which prevented any
of the Canadians appearing in arms when we were be
fore the Town. I am glad to find by Lieut Colonel
Maitland that the troops of this District meet with the
approbation of the Big wigs at home. T'would be
strange if they did not for if Bravery, Vigilance, activ
ity, willingness, perseverance, and good conduct would
not gain it, what would ? For were we altogether un
successful in the antecedent affairs of the last Cam-

