464 JOURNALS OF CAPT. JOHN MONTRESOR.
ing and covering parties from proceeding to Province
Island. Nine Rebel Galleys attacked our Battery of
2 medium 12 pounders but were beaten back. We lost
one Grenadier killed, three wounded and a waggoner
and two Horses killed. This evening on the turning
of the tide two Brigs and a floating Battery moved up
between Little Mud Island and Fort Island. The
Fort this day apprehensive of our having taken post
on Province Island fired from the Fort on it from 7 to
8 o'clock A. M. Accounts from General Clinton hav
ing proceeded from New York up Hudson's River
with a considerable body of Troops to co-operate with
General Burgoyne from whom some favourable ac
counts have been likewise received at Head Quarters.
Several deserters came in.
io'\ A keen North Wester. Weather delightful
but cool. This night the Engineers constructed a bat
tery unperceived, the battery 250 yards from the
enemy's floating battery, and 500 yards West of the
Fort on a dyke in an overflowed meadow. Advanced
Lieutenant Sproule for the Inhabitants working on Re
doubts — Thirty guineas out of my own pocket. The
above, or Middle Battery, constructed on Carpenter's
Island, for one 8 inch Howitzer, and one Eight inch
mortar. Begun our first Battery against Mud Island,
but not before on account of the extensive works in
Town, Bridge across the Schuylkill, the reason for very
heavy rains and overflow of the Delaware, and in mak
ing good such Breaches of the several dykes as im
mediately affected the attacks and that by the Carpen
ters in the Engineers Department assisted by the
Detachment. 11*. At \ past 9 this morning the rebels landed
about 180 men near the battery built last night, and
advanced and summoned it and the Captain of the ioth
delivered it up, with his detachment of 50 men and
two officers and a medium Bran 12 Pounder and 4 ar
tillery men, which was retaken immediately by Captain
James Moncrief Engineer and 50 Hessians, recovered

