204 JOURNALS OF CAPT. JOHN MONTRESOR.
Coudre and returned she having been three leagues
up. 24th— The weather clear, the wind contrary^ The
Blue Division remained at anchor this morning's tide
of Flood. Joined our Division. Admiral Saunders
on board the Hinde Frigate where his Flag was
hoisted. The tide of Ebb ran at such a rate we being
in 30 Fathoms of water which obliged our whole Di
vision to drag their anchors — the wind being fresh and
contrary. The Commanders of the Artillery's Trans
port was obliged to make sail and drive down to the
Red Division. At one o'clock this afternoon the Hinde
with Admiral Saunders on board weighed and got un
der sail. At half after one p M Signals were made by
the Commodore of the Blue Squadron for his Divi
sion to weigh, the wind foul — the tide of flood making.
The fleet steering to the North of Isle aux Coudres
between it and the North main. On the north main
there are several Plantations on a Cliff. On entering
they are to be seen and steered for till the vessel is
within a mile of that shore then steer towards the
Creek where the Whirlpool keeping the Northern
shore (aboard) as there is a great Spit from the Isl
and, entering the Channel. After the Spit is cleared
by steering towards the Island, you gain very good
anchorage in 7, 8 and 10 fathoms of water, a muddy
bottom. But should a vessel have a leading Breeze
and the tide favourable the Course is to be continued
towards the Creek steering W by South to clear an
other ledge of Rocks which 2 ledges forms a head of Bay
and breaks the Strength of the tides which run between
6 & 7 knots. At 7 o'clock this afternoon Signals were
made by the Commodore of the Blue Squadron for
his Division to anchor, where we found at anchor Ad
miral Durell with 6 ships of the Line including the
Sutherland who arrived there with the Fleet May 27')*
J759- The weather very close & sultry, several ma
rines & sailors on shore. At \ after 7 Admiral Saun
ders hoisted his flag on board the Stirling Castle.

