JOURNALS OF CAPT. JOHN MONTRESOR. 449
10*. At 6 this morning the Army moved and arrived
at noon at Kennet's Square in Chester County in
Pennsylvania — the middle very hot — our march this
day about 6 miles through an amazingly strong coun
try, being a succession of large hills, rather sudden
with narrow vales, in short an entire defile. This
days march and not a shot fired. Encamped on very
strong ^ ground where we joined Lt.-General Knip
huysen's division. Cattle and horses collected. Ac
counts that the Rebels had moved heavy Artillery to
the Turks Head by intelligence at 5 this evening.
Rebel Light Horse about but fled. Almost all the
Inhabitants found at their houses.
IIth. At daybreak this morning the Commander in
Chief with their body of the Army marched, consist
ing in this column, about 7000 men, composed of the
Chasseurs mounted and dismounted, ist and 2nd
Battalions Light Infantry — ist and 2nd Battalions
Grenadiers — the Guards — 2 Squadrons Queen's Light
Dragoons — dismounted ditto and 4th Brigades of In
fantry. A thick fog contributed greatly to favour our
march. Passed the forks of the Brandywine Creek at
Trumbull's Ford and at Jeffries' Ford and arrived upon
an open clear height at \ past 2 and halted and re
freshed ourselves for an hour, during which time ob
served the Gros of the rebel army forming upon an
opposite height, one mile and \ from us and 2\ miles
from Chad's Ford on the Brandywine. This position
of the Enemy was remarkably strong, having a large
body advanced, small bodies still further advanced and
their Rear covered by a wood wherein their main body
was posted with a natural glacis for f of a mile. How
ever advantageous the rebels were situated and not
withstanding our army had marched — miles, both
sultry and dusty and rather fatigued, many remaining
along the road on that account, nevertheless at \ past
3 the whole moved towards the Enemy in 3 columns
viz : — 29

