JOURNALS OF CAPT. JOHN MONTRESOR. 249
weigh'd the whole fleet together under way & came to
an anchor between Bartier & La Noraye, as the fleet
sail'd up 500 troops march'd down the parishes of
L'Anoraye & Bertier, and this afternoon observ'd 2
light field pieces of ordnance drawn by 2 Horses 2 each
moving upwards and one Compy of Regulars faced
with Blue for ye escort 3 small bodies of Cavalry 20 in
each quartered between these 2 villages — Observ'd by
his retinue an Officer of Distinction on horseback ap
pearing to give Directions to several of the Troops.
This day a Deserter escaped from the Ennemy of the
Regiment of Marine who agreed with the accounts the
Canadians gave us at ye Island of S' Ignace — Signified
that Monsieur Levi sent a body over to Sorel and went
with them to join Mons' Bourlemac. He said that
Monsr Boucainville has 2 Battalions of regulars at Isle
aux Noix and that Monsr Pichot has the Command
that is intended to oppose Major Gen1 Amherst. He
says each soldier has 60 rounds and those 2 Guns that
were  . That their Powder was very bad.
1 8th. The Wind foul and the Current very strong.
This day the General removed from on board his
Majesty's Ship the Porcupine to a Merch' Man called
the " True Briton " fitted up and to carry 20 Guns.
19th — Wind foul.
— 20th — Received directions from the Chief Engi
neer to order the 2 vessells with our Breach and Tools
on board to fall down opposite the Mouth of the River
Sorel for the delivery of tools &c for making more fas
cines on yc Island of S Ignace.
21s'. At Break day the 2 Schooners with Tools fell
down and join'd the "True Briton" where was the
Brigade Commanded by Lord Rollo. At 8 o'clock
this Morning the whole Brigade landed 500 of which
were employ'd in making Fascines at S Ignace. At
2 o'clock the whole were order'd immediately to em
bark on the Flat Bottom'd Boats and to make a feint
at the post at Sorel, for which 6 Boats row'd in near
musket shot of the post, and 3 row'd down about 2

