306 JOURNALS OF CAPT. JOHN MONTRESOR.
turned without meeting them. The General Court
Martial dissolved. Indians very successful in their
hunting. Several men yet swelled up prodigously
both by touching & burning the poison Vine.
io'\ A long Boat sent off at Daylight this morning
to the river Poisson D'ore to discover the out scout
which returned without seeing them. Wind at N.
West and hot weather, Two Boats sent out to Dis
cover the return of the Scout, that from the Bottom
of the Lake returned this night without perceiving any
one, as also the one sent to where the Fort stood.
6 Caenawagas missing. Answer from the chiefs that
they were gone to see their friends at the Plains of
Scioto and so to war against the Flat heads. A
Council held by desire of the 6 nations. I began pro
tracting the Draught of the South Coast of Lake Erie
to a scale of 2 miles to an inch with the Rout, Encamp
ment &c &c.
11* Boats went to discover the Scout. This day
returned unsuccessfull. This afternoon a" Boat was
dispatched to the Westward of River Poisson d'ore
and brought over an Indian officer & 4 Indians of the
Scout with a Flathead an adopted Indian of Onan-
daga belonging to this Encampment, which they
brought Prisoner suspecting he had carried intelli
gence to that Delaware settlement, The scout went to
cut off. This Express brought account that the party
was on their Return the cabins being abandoned, they
met 2 Hurons on Horseback who acquainted them
that the Delawares had run off 4 days, having re
ceived advices from the 6 Nations encamped now
with us of our Design. The water of this Lake fallen
one foot perpendicular. Wind fresh at N.W. Survey
of the Provisions finished.
12th. A smart white frost this morning. An armed
long boat dispatched for to receive the party where
the old Fort Stood expected in this day. Strength of
our troops present 1400 besides 200 Indians. The
Boat returned with the Scouting Party on board —

