154 JOURNALS of CAPT. JOHN montresor.
former for Carolina, the latter for England. The Hind
& the Ann ship waited for the Transport Falmouth
with part of the 2 2d Reg' on board, who had her Ensign
wipp'd when we sail'd and she at anchor.
6th Becalmed this night and in a fog, the fleet very
nigh one another, a very great swell, obliged to ring
the Bell and beat the Drum at night.
8th The wind at South West, very fair.
12th. Le Due de Gramont Sloop of War passed
through the Fleet & hail'd each Transport that had
troops on board to anchor at Halifax, as nigh him as
possible & not to proceed up to the Town.
15* Went ahead of the Fleet Le Due de Gramont
Sloop of War to look out for Land, she returned about
1 2 o'clock at night with ace'8 that she had sounded in
40 fathoms coarse ground & that the Cape (Sambro)
bore N. E, they having seen it. The Commodore
made the Signal immediately for lying to.
i6'h. Set sail at 4 o'clock. & found the Bearings
according to the Gramont's ace' we being to the West
ward of the Port. The wind foul & obliged to trip it,
Cape Sambro Bearing about 5 leagues N. E. Came
off some Pilot Boats to the Ships of War. Our trans
port ran foul of a Cat but no damage done to us.
Came to an anchor & most of the Fleet. Found on
our arrival Admiral Boscawen's Fleet. The Rangers
under the Command of Major Scott encamped on the
East side of the R opposite Halifax calld Dartmouth,
composed of a number of men from each Regiment
with the Provincials. Found in the Harbour a French
frigate sent in by Sir Charles Hardy.
17th Came in the Centurion. Waited on Col Bas
tide, Chief Engineer and delivered him my letters
from Co1 Montresor. Arrived some of Anstruthers.
19* Received Orders verbally from Co1 Bastide
chief Engr to proceed to George Island in order to
distribute the Gabions, Pallisades Hurdles, Pikes,
Boards & Plank on board the following Transports
appointed for that purpose viz', Unity, Prince George,

