JOURNALS OF COL. JAMES MONTRESOR. 27
Lord Howe came in here at 9 o'clock at night from
Boston. The Militia that came in from Albany,
Schenectady &c computed at 1500. ... 20 half Johan-
nes=63£. 62 Bills of 5£ each=3io/£. 2 ditto of
4,£ each=:8,£  =381. o. o
Sunday 7* Paid Hebert his wages to the ]
31st of July & 7 days board wages. Very \ 2. 3. o
little firing this day at F' Wm Henry  j
Monday 8'.h Recd 2 letters from Mrs Montresor &
answered them, also one to Mr Barons. Hibert my
servant went this day for Albany. Went with the
General and Lord Howe to visit the high ground to
the North of the Fort & marked the Trees for an Ab-
batis or Retrenchement to post the troops in, in Case
of an attack, and traced on the 2nd high Ground to the
Swamp left & right & brought round the front & on
the right down to the River taking in the Spring.
Visited the Ground for the encamping the Militia on
the West side of the River & found it advantageous
except the Hill that raises above it on one side. Vis
ited also with the Gen1 & Lord Howe the ground on
the East side of the river & found it well situated to
build on it being not commanded by anything.
Tuesday August 9* 1757. Very little or no firing
since 6 o'clock in the morning, was order'd to place
the militia on the hill to the North of the Fort which
I did on the high ground. A Demurs amongst those
that was encamped there for want of water & work
that was to be done. An Express came about 1 2
o'clock & met Lord Howe and the Aid de Camp &
went back with them again. But found that the Mili
tia instead of working or doing anything to cover
themselves, sat directly to making Bowers &c, shortly
found they were order'd back. Visited the hill on the
West side for a total Incampment & by order went to
Sir Wm Johnson to shew him the Ground which I did,
after brought him over to eat with me at the Mess
houses, 4 o'clock in the afternoon. The militia en
camped all on the west side of the River, and about

