IIO JOURNALS OF COL. JAMES MONTRESOR.
Thursday — 6'!1 Set out about 9, came over the Mo
hock River at Loudoun's Ferry where I walked to as
far as Root lived & then got up in a waggon until I
came to Van Ormans & there dined & came to Albany
about 4 o clock P M & Lay at Fundy's. Recd letter
from my wife, Jack &c.
Friday 7th Waited on Gen1 Gage. Dined with him
at La Venue's. Supped at home with Major West &
Ord & Wilkins.
Saturday — 8* Dined at La Venue's with MajorWest,
Wilkins & Cap' Baugh & supped there. Asked Gen
eral Gage. Recd letter from my wife. Wrote to Cap'
Dixon & L' Sowers.
Sunday 9. Wrote to my wife per the post. Mr Cle
ments carne to see me, came from Oswego with the
carpenters last night. Mr Brazier came here from Ti
conderoga. Dined at home. My leg & foot swelled.
Gen1 Gage & major Harvey sat with me this even
ing. Wrote to my wife by Lieu' Bassett, yesterday's
date. Monday. December io'h 1759. Rainy & foggy
weather. Wrote to my wife by the Express Mr New
ton sent to Mr Mortier. Paid on Contingent £24.
Tuesday — n'h Cloudy weather. Settled with Mr
Mendez & the Ballance of the warrant for £3500 Ster
ling amounts to no more than j£i090.8.6.
Wednesday — 12th. Settled with M' Hawkins for Pay,
Baggage Forrage & Firing & recd a note on Mf Ab-
thorpe for the ballance for £275. 15. 1 Sterlg Recd from
Mr Newton to pay the sawmills &c ,£Stg 90.8.6 & took
his order on M'. Mortier for ,£1000 Sterling which com-
pleats the Warrant of £3500. Delivered in to the Gen
eral the returns of Fort George, the 17th Reg' Stores,
Artillery, Provisions, tools & Batteaux.
Thursday— 13th. Frost. The Sloops that went yes
terday could not go on for the Ice. Major West &
his men walked it. Recd a letter from Ensign Chris
topher with the Return of Stores.
Friday— i4'h. N. West. Hard Frost. Mr Clements

