JOURNALS OF COL. JAMES MONTRESOR. 1 7
io o'clock, having dined at Hobok only the Saturday
before. Dined at the Coffee house & Supped.
Tuesday — 21" Went to Camp. Gave an order for
Mantelets, ladders, Chevaux de Frize, Sand bags,
Hammers &c for the Forts Wm Henry & Ed.
22nd Recd from Mr Turner on account of a War
rant for iooO;£ sterling viz'
27 Bills of .£10. o. o  270. o. o
62 do of 5. o. o  310. o. o
2 do of 4. o. o  8. o. o
357 half Johannes at £3. 3. o . . 1 124. 11. o
4 dollars at  8. 1.12. o
Silver  2. 8

1714. 5. 8
June. ii™& Wednesday. Paid Mr Dies on ace' of
the works at Albany in New York bills. . . £270. o. o
Thursday 23rd Left Albany at 8 o'clock in the
morning with Gen1 Webb, Major Morris, Capt. Bart-
man, Mess" Adair, Pitcher &c, Furnis. Arrived at
the half Moon at 12 & baited there & dined. Set out
again at 3 arrived at Still water at half past 7. Visited
the ground for the post both at Half Moon & Still
water. At the former it must be on a rising ground
to the North of the House where we dined and the
store house on the Point, raised 3 feet on Posts for
fear of an Innundation, at the latter the Post to be on
the Burying ground.
Friday 24th Set out at 7 o'clock in the morning &
arrived at Saratoga at 12. Dined there, examined a
French Prisoner & visited a Post, and found that the
storehouse must be built on the Point, raised 3 or 4
feet from the Ground. Set out at 3 and arrived at
^past seven. At Fort Edward lay on Mr Demler's
Bedding in his room.
Saturday 25* Dined at Best. Visited the Encamp
ment & Surveyed for a line. Supped with the Gen
eral. Lay at Mr Gordons.

