JOURNALS OF COL. JAMES MONTRESOR. 2 1
Friday 15th Gave a Plan with Profile of a Float to
Captain Ingersoll to be erected for the Lake. Recd
letters from Mrs Montresor, Mortier, with one en
closed to him from Mr Dies also the newspapers.
Saturday 16^ Answered Mrs Montresors letter
and wrote to Mr Dies but not on his last letter for
want of time. Mr Demler dined with me at the
mess. Sunday 17. L' Oughterlony dined with me at the
mess. Monday 18. Dined with Cap' Littler in his camp.
Tuesday 19th Recd a letter from my wife and one in
closed from Mrs Hunter to her. Wrote to Mrs Mon
tresor also to Mr Dies with a warrant inclosed for
,£1000 for carrying on the Works at Albany (Re
ceived this day from Major Gen1 Webb also, the out
line of the stockade at Albany sent to be executed by,
per post. Dined at General Webbs.
Wednesday 20th Visited the Hill to the North of the
Fort to the East of the Road of Fort Wm Henry &
found it about 50 feet high from the Plain, about 30 or
40 feet higher than the Fort & 1 700 feet from the an
gle of the line of the Retrenchment.
Thursday 21s.' Deserter from the Americans Exe
cuted this morning at 8 o'clock. About 9 a Ranger
came in from his party consisting of a Lieu' and 40
men, that was sent on a scout towards South Bay,
where the Ennemy lay in ambush for them, killed
the Lieu' & 3 men. Some time afterwards the Ser
jeant & 27 men, who ran away, came in. The rest
missing still. Came home except the Lieu'. An ac
count from Fort Wm Henry that 2 of Cap' McGinnis
party were brought in wounded, by a serjeant. That
he had killed four of the Ennemy, and was out still on
the scout.
Friday. 2 2d Dined at Gen1 Webb's. Received let
ters from Mrs Montresor, Messrs Baron & Dies with
several inclosed from England which came by the
Packet from Falmouth.

