250 AMUSEMENTS AND SOCIAL LIFE 
 
 Ghetto life, so much does religion contribute to the mere 
 pleasure of the orthodox Russian Jew pleasure which 
 his less orthodox brethren seek in the secular world with 
 out. And beyond all this there are a reason and a philoso 
 phy that lie deeper than a superficial observation might 
 at first lead one to suppose; but again the lack of space 
 forbids the digression. 
 
 Chicago s one Yiddish theatre, formerly the Metropoli 
 tan, next called the Irwin, and afterward Gliekman s, was 
 almost exclusively devoted to the presentation of Jewish 
 historical and religious plays, and to operas historical or 
 religious in theme. The literary standard of the dramas 
 presented here was about on a par with those produced 
 in English theatres attended by audiences of the same 
 status in life as the Russian Jews of the Ghetto, and 
 where the price of admission is about the same. In the 
 old Metropolitan theatre I saw a Yiddish adaptation of 
 &quot; The Streets of New York&quot; and Woman Against 
 Woman/ which to the discerning will sum up the story 
 fairly well. &quot; Fairly well &quot; is used advisedly because the 
 standard of comparison is by no means rigid; for now and 
 then Mr. Ellis F. Glickman, who is actor, manager and 
 playwright, too, puts a play on the boards which is su 
 perior in most respects to the average attraction offered 
 by the surrounding theatres of the English-speaking dis 
 tricts. The same assertion may be made, within certain 
 bounds, of the acting of the members of Mr. Glickman s 
 Yiddish stock company. The theatre is now closed be 
 cause it did not comply with the city regulations passed 
 in the fall of 1903 after the disastrous Iroquois fire. There 
 is therefore no regular Yiddish theatre here, &quot; The Pa 
 vilion &quot; being merely a hall for vaudeville performances 
 and in no way representing the better intelligence of the 
 Chicago Russian Jew. 
 
 However, certain allowances ought to be made for the 
 Yiddish actor when comparing him with the English 
 speaking members of the profession who appeal to audi 
 ences of about the same grade at about the same price. In 
 the first place, the Yiddish actor is harder pushed every 
 week sees a change of bill and he scarcely has had time to 
 commit the lines of one part before he is rehearsing the 
 roles of a new play (which is the reason, by way of paren 
 thesis, why the prompter is always in evidence) ; and sec 
 ondly, the Yiddish actor is nine times out of ten a Yid- 
 
