NEW YOEK 223 
 
 functions without previously having a small keg of beer 
 brought in ; people cannot sit at a dry table ! 
 
 But the drinking that is done on any of these occasions \ 
 is done in the house. The Russian Jew does not lean on j X 
 the bar; nor does he sit around in the saloon. If he likes / t/ 
 a glass of beer with his meals, he can have a bottled supply I 
 on hand. 
 
 What saloons there are on the East Side do but an iir 
 poverished business and are dependent to a large extent 
 upon the chance passer-by or upon the steadily waning 
 &quot; kettle &quot; trade. The brilliantly illuminated, lavishly 
 decorated, expensively equipped saloons that may be seen 
 in other sections of the city are unknown on the East Side. 
 What brilliant illumination there is on the East Side, what 
 lavish decoration, what rich furnishing, is in the restaur 
 ants, the latest response to the steadily growing social in 
 stinct and material development of the East Side. 
 
 Instead of jthe saloon the &quot; coif ee,, and cake parlor,&quot; and 
 from the .&quot;. coffee and cake- parlor, &quot;.by a process of steady 
 and markeiLi;oiution r the restaurant, with its nouveau art 
 decorations, mission^ furniture, table d hote, and string or 
 chestra! Ten years ago it would have been impossible for 
 even one of these restaurants, the acme of social life on the 
 East Side, to have paid even running expenses ; to-day there 
 are a half-dozen taxed to their utmost capacity daily and 
 nightly, and more are preparing to make a bid for the 
 profitable approval of the East Side with brighter illumina 
 tions, gaudier trimmings, more aesthetic furnishings than 
 those which now ride on the golden crest of popularity. 
 Five years ago the proposed establishment of a &quot;high 
 class &quot; restaurant on semi-philanthropic lines was hailed 
 with the joy of anticipated gastronomic delight by the ap 
 parently limited number of young Russians and sons of 
 Russians who yearned for &quot; better things.&quot; Now, the 
 semi-philanthropic venture is not so popular, and its pat 
 ronage is not so typical of the elements that go to make up 
 the East Side as some of those established by the people 
 themselves. 
 
 But though these high class restaurants have fitted them 
 selves into the daily life of the East Side, they have not 
 done so at the expense of the humbler resorts of which they 
 are the offspring. After all, it is in the &quot; coffee saloon &quot; 
 where many times more tea is consumed than the bever 
 age from which it takes its name that the East Side 
 
