390 EURAL SETTLEMENTS 
 
 Norwich for cream and butter. Large quantities of milk 
 are sold at the creameries in Colchester and Chesterfield. 
 The former is a very important milk centre and is situated 
 at the end of a short branch of the air line division of the 
 New York, New Haven and Hartford Road, and is about 
 three miles from Turnerville, on the main line. Colchester 
 has a separating plant which offers very good prices for 
 milk. From 3 to 3% cents per quart are paid there, and in 
 the large market it is sold according to the market quota 
 tions. 
 
 The Jewish farmers realize the value of modern meth 
 ods. They are careful, in many instances, to select the very 
 best cows that they can get. They have built a number of 
 silos for the preservation of corn. They follow the instruc 
 tions of their experiment station officers in regard to the 
 compounding of rations for their cattle. On many farms 
 the equipment is still incomplete, but the officers of the 
 Jewish Agricultural and Aid Society have taken an active 
 interest in the affairs of the Jewish farmers and are not 
 backward in extending aid and encouragement where they 
 are needed most. 
 
 Like the colonists in South Jersey, the Jewish farmers in 
 New England had various occupations in Europe. Most of 
 them, however, were either artisans or petty traders. Men 
 with large families were more certain of success, for at the 
 beginning at least they were obliged to look for a part of 
 their income to the mill or factory. The enthusiasm that 
 marked the early days of the South Jersey colonies was not 
 lacking here. The farmers went to work and bore their 
 hardships bravely. They seemed to have imbibed something 
 of the spirit of their Yankee neighbors, for they show much 
 self-reliance and independence of character. In their reli 
 gious life they are as a rule orthodox and provide for the 
 instruction of their children in Hebrew and Jewish history. 
 There is also a measure of social life, particularly during 
 the holidays. Their relations with one another are friendly, 
 and they represent on the whole an intelligent portion of 
 the Russian immigrants. 
 
 Most of the farms were purchased by the settlers at two- 
 thirds the original costs of the buildings. The purchase 
 price varied from $1,200 to $1,500 with an immediate cash 
 payment of one-third to one-half the purchase price. The 
 nouses are in most cases frame buildings, and the farms are 
 supplied with the necessary outbuildings. The land is roll- 
 
