PHILADELPHIA 209 
 
 finer type of social standards than his Russian past has 
 developed. 
 
 Among the Russian Jewish people themselves the Hebrew 
 Literature Society has developed. It has a house of its ^ , 
 own at 310 Catharine Street. At its meetings discussions 
 on religious, scientific, political, and social subjects are held. 
 The lectures, usually on Sunday afternoons, are given by 
 well qualified men from the universities and colleges, and 
 the large audience which is attracted is thus afforded well 
 digested information. There are also on other occasions 
 addresses and discussions in Yiddish on Friday evenings. 
 In addition to participation in debate, members may avail 
 themselves of the library, which contains volumes in Eng 
 lish, Hebrew, Yiddish, Russian and German. In the dis 
 cussions the language employed is sometimes English, some 
 times Yiddish. The society promotes the social life by 
 entertainments and dances. A gymnasium is contemplated 
 and with it there is likely to be developed physical train 
 ing, both for the older and the younger generation. 
 
 The Educational Alliance, located at 516 Spruce Street, 
 is so called because it is the result of an amalgamation of 
 the Educational League and the Hebrew Students League. 
 Its chief work, which was organized by the former in 1903, 
 is free instruction to the immigrant in English, elementary 
 and advanced arithmetic, algebra, history, and literature. 
 The instruction is given four evenings each week, and the 
 enrollment is over 200, with a nightly attendance of about 
 100. This season (1904-05) a paid superintendent has been 
 engaged. The main result of the direct co-operation of the 
 Students League has been the availability of its members 
 as teachers, the Students League having given up its own 
 class work. It, however, retains its identity for social pur 
 poses and for the founding of a scholarship at the Uni 
 versity of Pennsylvania. Its members are college students 
 and graduates and higher school men. 
 
 The Young Men s Hebrew Union is the outgrowth of a 
 number of small literary societies. It is the most rep 
 resentative of the young people s societies whose members 
 are imbued with American social and educational ideas. 
 The character of its work can best be judged by reference 
 to its debates, mock trials, lectures, amateur dramatic per 
 formances, entertainments, receptions and dances. Its 
 Women s Auxiliary, which holds separate meetings, helps 
 
