NEW YORK 121 
 
 this particular advantage vanishes altogether. Wholesale 
 prices for food stuffs are determined in the world s market 
 and only modified by facilities and expenses of transporta 
 tion. In determining these expenses mere distances are 
 much less important than geographical position, terminal 
 facilities and other matters, in which large centres like 
 New York possess a great advantage over smaller inland 
 cities. Fresh meat, fruits and vegetables are more easily 
 obtained and cost less in New York than in Washington, 
 Syracuse, Oshkosh, or Kalamazoo. That this is especial 
 ly true of clothing, dry goods, and the thousand and one 
 products of manufacture, daily used in the home, no one 
 will deny, as the large cities, particularly New York, are 
 centres for the production of these goods. 
 
 On the other hand, it is equally true that rents are lower 
 in the smaller cities, or rather that the working people pay 
 less rent in the smaller than in the larger cities. The lat 
 ter form of the statement is preferred because in the 
 smaller town the working man pays less for a shelter, and 
 may even have more room, but seldom gets the many com 
 forts and improvements that even a tenement home in New 
 York provides. Gas, water, washtubs, sometimes a bath 
 tub, or even hot water, all these are luxuries in the small 
 er towns not to be found in many a workingman s home. 
 Though in the final analysis the worker in the small city 
 is favored in the matter of rent, the difference will hardly 
 overbalance the higher prices for clothing, provisions, and 
 many other incidentals of the household. 
 
 The conditions of labor will have to change before the 
 Russian Jew will find it advantageous to go further in 
 stead of stopping in New York. The general improvement 
 in the conditions of labor in the smaller towns will have 
 to come first. Only when labor legislation shall have ac 
 complished for the smaller towns what labor unions have 
 partially succeeded in accomplishing in New York will the 
 problem assume another aspect. 1 
 
 1 For a fuller discussion of this problem, the reader is referred to the fol 
 lowing articles of the author: &quot;Concentration or Removal Which?&quot; Ameri 
 can Hebrew, July 17 and 24, 1903, and &quot; Removal! A New Patent Medicine.&quot; 
 Ibid. September 25, 1903. In the intermediate numbers of this publication, 
 discussions of this point of view may also be found. 
 
