POLITICS 
 (A) NEW YORK 
 
 All political parties, whether national or local, find re 
 cruits and adherents among the people who have been 
 forced to leave the realm of the Czars for the past quar 
 ter of a century. Contrary to expectation, these new 
 voters are not grouped and collected under the banner of 
 any one political party or any one clan. 
 
 Their political activity dates back to the early eighties, 
 when the first wave of the great mass of Russian Jewish 
 immigration reached these shores. It was then that the 
 influx of Russian students began and lent a peculiar color 
 to the character and activities of the Jewish immigrants. 
 As might have been expected, the effect of liberty upon 
 the masses of Russian Jews downtrodden in their mother 
 country was in the beginning apparently disastrous. The 
 anarchists and the socialists found some of their most ac 
 tive supporters among these younger Russian fugitives. 
 The older class, either because of ignorance of politics or 
 by reason of the immediate problem of supporting their 
 usually large families, could not avail themselves of the 
 same educational facilities. Their sons in the short space 
 of time required for citizenship, after a course at the day 
 or evening schools, were able to cope with other electors. 
 But the_ older immigrants^were not Irnig t,n remain hATiinrI 
 in their duties as AmerlcarL^citizens. After a remarkably 
 short time, old and young became citizens^nd set to work 
 to jiiasler-lhe- .fundamental principles -of -American consti 
 tutional government. Questions of the municipality began 
 to engage their attention. Soon they not only mastered 
 the problems that were propounded by the national and 
 state parties, but also became eager students of municipal 
 affairs. So important a factor has the Russian Jewish 
 vote become in recent years that all parties have made a 
 bid for its united support. 
 
 We are now brought to the consideration of the position 
 
 256 
 
