PHILADELPHIA 53 
 
 well-to-do families have moved to Wharton Street and 
 streets running north and south in the neighborhood. Of 
 the north and south streets, Fourth contains the most thick 
 ly settled Jewish population. Large numbers may be 
 found all the way from Spruce to Reed. Second and 
 Third also contain a large Jewish population, especially be 
 tween Pine and Wharton. On Fifth Street, too, it is simi 
 larly predominant as far as Washington Avenue, and on 
 Sixth Street as far as Fitzwater. Immediately west of 
 the northern portion of the Jewish section are nu 
 merous negroes, and southwest is the section predominantly 
 Italian. 
 
 In the northern portion of this down-town district the 
 Jewish people mingle with the left-overs of Americans. 
 On Spruce Street they are with the so-called better element 
 of the Americans. On Bainbridge Street the Italians be 
 gin to take a share. On Fitzwater Street the Italians 
 become more emphatic in their claim for attention by 
 virtue of their numbers. At Sixth and Fitzwater Streets 
 the Jews and Italians may be said to battle for supremacy 
 as to numbers. From this corner, west and south, Italians 
 are settled in in thick numbers. The main streets they 
 inhabit in this neighborhood are Seventh, Eighth, Ninth, 
 and Tenth, from Fitzwater Street to Washington Avenue, 
 including Catharine, Christian and Carpenter, besides a 
 number of smaller streets and alleys. At Fifth and Car 
 penter Streets the Italians again meet the Jewish people, 
 who are preponderant east of this point. Sometimes a 
 block is inhabited in its outer boundaries by one nationality 
 chiefly, and in the streets within by another. 
 
 In the lower wards on the Delaware River front, besides 
 Irish and American, there are probably at least two thou 
 sand persons from Slavic countries, chiefly Poles, but also 
 some Hungarians and Lithuanians. These are largely in a 
 block bounded by Lombard Street on the north, Carpenter 
 Street on the south, the Delaware River on the east, and 
 Third Street on the west. 
 
 The Jewish population has spread north as well as south. 
 Along Second Street particularly has there been a move 
 ment north. For a distance of two miles there have been 
 streams formed in a narrow line along the eastern side of 
 the city. This is indicated, for example, by the population 
 around Second and New Market Streets, details of whose 
 housing and sanitary conditions are given in the study 
 
