NEW YOEK 105 
 
 formation of a well-to-do class in the midst of the Russian 
 Jewish colony has been a very interesting phenomenon. 
 The general improvement in the character of the stores, 
 the sudden appearance of a dozen or more commercial 
 banks, the well-furnished cafes of a type utterly unknown 
 five or six years ago, the modern apartments &quot; with an ele 
 vator and a nigger boy on the stoop &quot; all tell eloquently 
 of this growth. In the show windows of small street stores, 
 specimens of furniture have appeared which would not be 
 out of place in many an uptown residence. One might say 
 that some of the streets, lined with fine old buildings, 
 are retracing the steps in their history. Inhabited by the 
 &quot; best people &quot; many years ago, they have gradually be 
 come the abode of some of the poorest. And now poverty 
 is forced to fly into other streets and even other quarters, 
 to give space to this rising middle class. Many a Jewish 
 family has moved uptown, because it could not afford the 
 exorbitant rents demanded by the Ghetto landlords and 
 Ghetto conditions. 
 
 Yet the Ghetto, where so many of these Jewish fortunes 
 are made, is not the only place where the incomes derived 
 are spent. If the new conditions have driven many a poor 
 family out of the Ghetto, they have also forced the migra 
 tion of the richer class. The possession of a larger income 
 has opened the eyes of many a Russian Jewish family to 
 the negative qualities of &quot; downtown life &quot; which before 
 had been considered a necessary part of Russian Jewish ex 
 istence in America. The monopoly of &quot; uptown life,&quot; 
 which the German Jew was supposed to hold, has gradually 
 given way. Hundreds and thousands of families have 
 started northward in an effort to be as good as their Ger 
 man cousins. Lexington Avenue, the abode of the German 
 Jew, became the ideal of the Russian Jew as well. Grad 
 ually as the Russian Jewish colony on this thoroughfare 
 and the tributary streets grew larger, and the exclusive 
 character of this neighborhood disappeared, a further mi 
 gration westward was started ; the noble thoroughfare which 
 divides our great metropolitan city into the &quot; elite &quot; and 
 the &quot; plebes &quot; was finally crossed, until to-day more Rus 
 sian is spoken west of Fifth and Sixth Avenues than was 
 heard on East Broadway ten years ago. There is no doubt 
 that these fairly well-to-do Russian families in New York 
 reach scores of thousands. 
 
 It certainly is not ready-made clothing and dry goods 
 
