.. 
 
 THE JEW IN EUSSIA 29 
 
 It is the pitiful struggle of the unoriginal mind to assert 
 itself in a way beyond its powers which makes the Rus 
 sian s ideals so vague and indefinite. Perceiving that 
 everything that is great and good and beautiful comes 
 from abroad, the educated Russian is at variance with 
 himself as to the question of civilization. He is attracted 
 and at the same time repelled by the culture of the &quot;_rol- 
 ten West/ 7 disliking it as an intruder but being unable to 
 do without it or to substitute for it anything originally Rus 
 sian. In spite of all, he remains mentally the slave of West 
 ern Europe, and is much more influenced by its opinions 
 and its policies than is commonly supposed. The Rus 
 sians Pan-slavism and the Russian Jews Zionism are but 
 local manifestations of the German s Mordspatriotismus 
 and the Frenchman s chauvinism. All that is necessary to 
 bring about a reaction in favor of more liberal political 
 ideas and of better treatment for the Jews is a reaction 
 in the same direction in Germany and France, the coun 
 tries which supply intellectual Russia with ideals and 
 movements. As this is bound to come before very long, 
 in spite of all the evil forebodings of the extreme national 
 ists among our friends or our enemies, the hope of the 
 Russian Jew for better times at home is not so far from 
 being realized as some pessimists seem to think. The 
 autocracy itself came near being modified or rooted out 
 before the present wave of reactionary nationalism spread 
 over Europe. When it will pass, as others before it have 
 passed, and the liberal element will regain ascendancy, the 
 condition of the Jews will be much improved. The great 
 moral support actively and passively given by Germany, 
 France, and Austria to the autocracy and to Jew- 
 baiting in Russia is entirely unknown to the intelli 
 gent American to whom &quot; Europe &quot; often means Great 
 Britain. Therefore, it is difficult to make him, or even the 
 American Jew, believe that the persecutions of the Jews 
 are not of a religious nature but a result of reactionary 
 conservatism which degenerated into vicious tyranny, and 
 for which there is no other remedy than the general ad 
 vancement of liberal ideas in the countries which pretend, 
 with some reason, to be more civilized than Russia. Rus 
 sia will certainly follow suit and all its great problems, 
 including the Jewish problem, will be nearer solution when 
 it will again try to deal with them in that spirit of liberal 
 ism which influenced its actions in the last generation. 
 
