CHICAGO 323 
 
 women in our crowded city districts. In our West Side 
 community of Jews such tenements would help to lift the 
 lives of the young from discomfort and despair to hap 
 piness and hope. It must be admitted, however, that 
 agents would sometimes be necessary to combat the slovenly 
 housewife; not all the defects are due to the landlord. 
 
 At present the Ninth Ward is covered with small frame 
 and brick buildings originally intended for one or two 
 families, but now subdivided into four or five apartments 
 which rent for from $2 to $3 a month per room. 
 
 A few enterprising landlords have already put up in 
 sanitary tenements with dark, disease-breeding bed-rooms. 
 The time seems very near at hand when Chicago is to de 
 velop the tenement-house horror as it exists in New York 
 City. Shall we not take warning now and prevent it? 
 Mere laws on the statute books, we have found by experi 
 ence, do not wholly protect the poor from municipal evils. 
 The workingman is often too busy earning a living to be 
 able to protect his interests. The leisure class should ex 
 ercise eternal vigilance for the proper housing of the poor. 
 Behind the laws are needed interested individuals con 
 stantly watching in reference to their enforcement. 
 
 Ninth Ward plumbing and closets are unhygienic. 
 Barely is there a house fitted with screens. Thus, flies 
 carry disease germs from house to house. There are no 
 laundry rooms. Chimneys are defective. The rooms are 
 cold and smoky during our long winters and close in sum 
 mer. Frequently dead rats lie rotting beneath the flooring 
 in these old shanties. Pavements are broken and steps are 
 rickety. Ventilation without the admission of draughts is 
 almost impossible. Yet who cares? The poor tenant can 
 not be forever quarreling with his landlord, who will tell 
 him to move on if he does not like conditions. There are 
 people who could alter these things if they would. Some 
 have suggested moving the Jewish people from the Ninth 
 Ward to other places. This would still leave the same vile 
 buildings to be inhabited by other human beings. The 
 erection of model dwellings and shops, with the abolition 
 of the street stand, would remedy many of the evils. 
 
 That the Russian Jew does not belong to the life he is 
 compelled to live in the Ninth Ward is proven by the gen 
 eral discontent among the residents, who live there only 
 because of strong business or social ties which make it 
 seem to them necessary. Many regret this necessity, but 
 
