CHICAGO 175 
 
 (Passover cakes) and other necessaries, and when winter 
 sets in coal is given to poor familes. The Mariampol Con 
 gregation now gives sick benefits and endowments to 
 members, but how this plan will work as time goes on re 
 mains to be seen. 
 
 The few well-to-do men of a congregation often distribute 
 many tons of coal among the struggling poor, and with 
 the gift is generally given the friendship of the giver. 
 The poor man is not regarded as a beggar ; he is encour- (/ 
 aged to tell his troubles and difficulties and receives in 
 return friendly advice and assistance. The free loan 
 associations have proven a great success and deserve 
 special mention because the recipients of aid show a de 
 sire not to accept charity except when dire necessity 
 compels. 
 
 The dues for all the auxiliary societies are collected by 
 paid agents who receive about six or seven dollars per 
 week. They are furnished with perforated stamp books, 
 in which each stamp is a receipt for five or ten cents. They 
 give these when they make the weekly collections. This 
 way of paying dues is found the most convenient for the 
 people of small income. 
 
 We should not be surprised that the Russian Jews have 
 not established large institutions with their own means, 
 as the capital to be drawn upon is limited. It is estimated 
 that out of an income of seven or eight dollars per week 
 an average man gives twelve dollars per year for religious 
 or charitable purposes, that is, three per cent, of his gross 
 income. 
 
 The use of the synagogues is given freely for meetings, 
 religious, charitable, or educational. It shows a broad 
 sentiment, when, as was the case one winter, women were 
 allowed to speak from the pulpits of orthodox synagogues 
 and make appeals for the Beth Moshab Zkeinim Bazaar, 
 which was given for the purpose of erecting a home for 
 aged Jews, to be conducted according to orthodox custom. 
 The religious sentiment underlying this movement was 
 strong; it served to enlist orthodox Jews all over the city, 
 with the result that in less than a year s time the B. M. Z. 
 Association had bought a lot of ground in a good loca 
 tion. The bazaar was then undertaken by a band of noble 
 men and women and the gross receipts amounted to over 
 $13,000, the expenditures about $2,000. This large 
 amount came chiefly from the pockets of the middle class 
 
