168 RELIGIOUS ACTIVITY 
 
 most all these institutions only boys are admitted, the girls 
 being left entirely without any religious instruction or re 
 ceiving it at home or in the Hebrew Sunday School Society s 
 classes. 
 
 A few attempts have been made to organize the young 
 people for religious purposes, but these have invariably 
 failed. The numerous societies of young people in the 
 southern section of the city make little or no provision for 
 religious education, their endeavors being mainly along 
 social and literary lines. The Hebrew Literature Society 
 is the oldest and strongest of the kind down-town. Its 
 former radical tendency is gradually disappearing and lec 
 tures on strictly Jewish subjects are listened to with atten 
 tion in its halls; but it has not yet taken a positive stand 
 in religious matters. The Young Men s Hebrew Union s 
 activities are social and broadly educational. There are 
 other societies composed of young people which make no 
 pretence, even in name, to any religious activity. The 
 Zionist societies, however, though not aiming directly at 
 religious improvement, exert a decidedly good influence on 
 their constituencies. Lectures on Jewish subjects are the 
 rule in these organizations and classes for instruction in 
 Jewish history and Hebrew meet with some success among 
 them. Since the establishment of the Zion Institute in 
 1902, a building especially devoted to Zionistic purposes, 
 the activity in these lines has increased. There is a library 
 and reading room, where a majority of the books and 
 periodicals are in Hebrew. Recently a decorous service 
 for the high holy days was instituted. The Zionist ideal, 
 which presupposes a strong national Jewish consciousness 
 among its devotees, cannot but be productive of stronger 
 religious sentiments, of a more virile interest in Israel s 
 past. 
 
 An attempt was made a few years ago to organize a 
 reform synagogue down-town for those to whom the service 
 in the existing synagogues had become distasteful. Friday 
 evening services were held in a hall, in accordance with the 
 reform mode of worship and an English sermon was deliv 
 ered by one of the up-town reform rabbis. But the attempt 
 failed for many reasons, the most prominent being the lack 
 of interest on the part of the down-town Jews. After a 
 short existence, the congregation was dissolved. Another 
 attempt to organize the young people in a religious body 
 was made under the name of the Jewish Endeavor Society, 
 
