PREFACE 
 
 In the closing division of the work the present distribution 
 of the Jew in America is considered, and the methods in force 
 for its promotion are described. The rural settlements of 
 the Jews in the Eastern and Western States are carefully 
 considered, and the evidence clearly demonstrates the feasi 
 bility of a much more wide ranging and thorough distribu 
 tion than has heretofore been effected, and urgently impresses 
 the importance of adequate provision for this need, which 
 our national government should unhesitatingly promote. 
 
 No survey of this subject which approaches this investi 
 gation in compass has heretofore been attempted. The sus 
 tained effort is clearly for the thorough probing of existing 
 social conditions and accuracy of reporting, irrespective of 
 possible effect. This characteristic thoroughness of examina- 
 Ition and faithfulness of portrayal make this exhibit of the 
 fEussian Jew in this country a compendious text-book for all 
 I students of our complex sociology, and a reference work indis 
 pensable to all who are called upon to discuss or write or 
 /legislate on the subject of immigration and social conditions 
 / in this country. 
 
 The conclusions reached by the investigators fully sustain 
 the just appreciations of the character of the Jewish race and 
 its certain advance in this country, which were so memorably 
 furnished by ex-President Grover Cleveland, President Eliot 
 of Harvard University, Bishop Lawrence, and others, on the 
 occasion of the commemoration of the two hundred and 
 fiftieth anniversary of the settlement of the Jews in the 
 .United States. &quot; For the whole civilized world,&quot; as Presi- 
 (dent Eliot observes, &quot;this race has been the source of all 
 j the highest conceptions of God, man, and nature,&quot; and, &quot; if 
 ever any race came hither in search of liberty and equality 
 before the law, and of the safety and prosperity which in 
 dustry and virtue can win in a fresh land under just con 
 ditions, it is the Jews who have come to the United States 
 since 1880.&quot; 
 
 President Eliot attributes the extraordinary Jewish power 
 of endurance and survival to their religious faith and the 
 singular purity, tenderness, and devotion of their family rela 
 tions. No one will underrate the importance of these fac 
 tors, but there must enter into the reckoning also, as our 
 contributors point out, the effect of the conditions and en 
 vironment of the life of the European Jew for nearly two 
 thousand years. Variety of climate, repeated changes of 
 habit, and attempts at acclimatization have wrought great 
 
