RELIGIOUS ACTIVITY 
 
 (A) NEW YORK 
 
 The subject of this inquiry is rather difficult, owing to 
 the complexity of its elements and the diversity of defini 
 tions given to religion. 
 
 There ^are two conceptions of religion involved in this 
 subject, interwoven with the intensely interesting psychol 
 ogy of the Jew. They are found side by side in the same 
 household and, consciously or unconsciously, are strug 
 gling for supremacy. The one has pressed itself into the 
 very life of the older generation, and the other is as yet 
 an inchoate view which has had no vital and permanent 
 influence on the lives of those who hold it. 
 
 That of the older generation amounts to this: Judaism 
 is a religion with its centre in the synagogue and ramifica 
 tions in every department of life in business, in the 
 home, in society. Affiliation with the synagogue is essen 
 tial to a member of the Jewish religion. The Jew who 
 attains the proper age at once enters upon the responsibili 
 ties of his Jewish citizenship, and ipso facto becomes a 
 member of a religion which requires obedience to law. Tra 
 ditions are not only a heritage the subject of scholarly 
 research but an ever present and active influence on 
 every day life. Religion is the greatest part of life and 
 the synagogue the register in which every family enters 
 its name. 
 
 Had only this conception of religion existed with us in 
 New York, there would have been no difficulty in ascer 
 taining the numerical strength of those affiliated with re 
 ligion by means of a census of the Jewish community. But 
 with the Jews, and especially with that Jewish community 
 to which reference has been made, there never has been 
 self-consciousness enough to produce a desire to make a 
 numerical estimate of its strength, except when required 
 by the law of the land. 
 
 148 
 
