NEW TOEK 349 
 
 possible exception of the protectories. At the Catholic pro 
 tectory the boys are taught useful trades and if at any time 
 a Jewish rabbi desires to interview Jewish children he is 
 generally received very cordially. 
 
 In sending children or young men to a reformatory the 
 judge or magistrate selects the institution which is conduct 
 ed in conformity with the religion of the prisoner. 
 
 Last year a certificate of incorporation was granted for 
 a Jewish protectory to be managed on the lines similar to 
 the Catholic protectory. Several meetings of the incor- 
 porators of the new Jewish Protectory and Aid Society 
 have been held in New York City and more than two 
 hundred thousand dollars have already been subscribed 
 by Jewish members of this great municipality, men whose 
 wealth of heart is commensurate with that of worldly 
 goods, and it is to be expected that in the very near future 
 ground will be bought and buildings erected on the cot 
 tage system, and wayward boys and girls taught trades 
 of all kinds. Under the state laws and county regulations 
 the society will receive $2 per week or $114 per annum 
 for each youth cared for, but it is estimated that it will 
 cost again as much to maintain the inmates and the re 
 mainder of the requisite fund will be raised through do 
 nations and annual dues. Hon. Julius M. Mayer, who was 
 recently elected attorney general of New York state, is the 
 president of the new society. Its work will, beyond doubt, 
 be far reaching. When a youthful offender receives his dis 
 charge from the protectory he will be proficient in the 
 trade which he has learned and able to support himself 
 in a respectable manner. Through the co-operation of the 
 societies having a hand in the work of the Removal Bureau 
 he may be sent to other parts of the country to work at 
 his trade, to support himself and others, and bequeath to 
 the next generation a fair type of American manhood. 
 
 No particular mention has been made as to the litigation 
 in the criminal courts applicable to Jews for the reason that 
 they are all on the same plane with others. 
 
 In cases where a Jewish prisoner or other wishes to 
 stand trial and has no attorney the court will always 
 name some member of the bar to defend the case, and 
 there are always interpreters to assist, although there are 
 instances of miscarriage of justice at times. 
 
 However, we may be fairly well satisfied with the con 
 ditions during the past year in New York, when we realize 
 
