194 EDUCATIONAL INFLUENCES 
 
 of the discipline of their most impressionable years, have 
 a chance to acquire something that shall exert a profound 
 influence upon their future lives. The danger is lest they 
 come to regard themselves as a society apart, by reason 
 of an external superiority of manners and taste, or, escap 
 ing that, lest they mistake the refinement of settlement 
 life for the end in itself and content themselves with an 
 effort to realize that, careless of the more pressing con 
 siderations that occupy their less privileged neighbors. 
 But though such dangers exist, the young men and women 
 are numerous who owe to the settlement an enlarged pur 
 pose and a more satisfying outlook upon the world than 
 they would have been likely to obtain, at least so early in 
 their lives, without its instrumentality. Except among the 
 clubs of the youngest there is little direct instruction in 
 any settlement with which I happen to be acquainted, 
 and this not because it was undesired, but because classes 
 did not seem to flourish in the atmosphere of sociability 
 and light-hearted amusement that usually prevailed there. 
 But all the more, on this account, is the influence per- 
 meative, that it does not seem to come in the way made 
 familiar, and therefore disliked, of the instruction in 
 school, but rather to be distilled through the medium of 
 games, conversation, etc., until it is unconsciously ab 
 sorbed. Therefore I think that the little immigrant chil 
 dren of the East Side who have drifted into the settle 
 ments (only a very small proportion of the whole) have 
 come out of them again much modified in character, pur 
 poses, opinions in nearly every way. 
 
 The value of a technical training for boys, fitting them 
 to practice the mechanical trades, has been recognized by 
 Jewish philanthropists as having a special application to 
 their race, by reason of some inherited deficiencies in this 
 regard; and in illustration of their belief two admirable 
 institutions the Hebrew Technical Institute and the 
 Baron de Hirsch Trade School have come into existence in 
 New York. The first of these, the Technical Institute, 
 does not teach boys a trade, but takes them at an early 
 age (twelve and a half years) and instructs them in such 
 studies as will be most likely to fit them for success in me 
 chanical pursuits. For the first two years this instruction 
 is quite general in character, but during the last year they 
 are permitted to specialize their studies in the direction of 
 the particular taste they may have acquired, without 
 
