278 POLITICS 
 
 of deeds in the election of November, 1904. His nomina 
 tion was brought about by Russian Jewish Republican 
 clubs. Mr. Davis was a lieutenant in the Spanish- Ameri 
 can war, and saw actual service in Cuba. He was for one 
 term a member of the Illinois legislature. Other officials 
 include deputy health inspector, deputy clerks of the court 
 and recorder, and assistant state s attorney. 
 
 There is good prospect that in the future the Russian 
 Jews will participate at the primary election of both par 
 ties ; they will endeavor to elect their own delegates. 
 
 The Russian Jews, as a whole, are for personal liberty 
 in the fullest sense of the word. Believing that the Demo 
 cratic party can be more trusted in safeguarding the per 
 sonal liberty of the people, and fearing a revival of the 
 Blue Laws in Chicago, they generally vote the Democratic 
 ticket. This is not, however, the general rule in congres 
 sional and presidential elections. The following is a table 
 of the votes in the Ninth Ward, the majority of which have 
 been cast by Russian Jews since the year 1900. 1 
 
 City Election, April 4, 1899: For Mayor Carter, Re 
 publican, 2316; Harrison, Democrat, 3130; Altgeld, Inde 
 pendent, 750; Keroin, Prohibitionist, 12. 
 
 Presidential Election, November 6th, 1900 McKinley, 
 3034; Bryan, 3591. 
 
 City Election, April 2, 1901 : For Mayor Henecy, 3088 ; 
 Harrison, 3991. 
 
 Congressional and County Election, November 4, 1902 : 
 For State Treasurer Busze, Republican, 2853 ; Duddleson, 
 Democrat, 2946. 
 
 At the city election, which took place on April 7th, 1903, 
 Mayor Harrison, Democrat, carried the ward by 1679 ma 
 jority over Stewart, Republican. 
 
 At the election of November, 1902, a very notable event 
 took place in the 17th Senatorial District, largely popu 
 lated by Russian Jews, when Clarence S. Darrow, chief 
 counsel for the miners union before the Anthracite Coal 
 Commission at Philadelphia, was elected to the legislature 
 by a majority of 6000 on an independent ticket. 
 
 In the November, 1904, election, the most representative 
 Russian Jewish ward, the Ninth, was carried for Roosevelt 
 by about 900 majority. 
 
 1 The Russian Jewish settlement embraces the Ninth Ward, part of Tenth, 
 part of Eleventh, part of Nineteenth, cart of Fourteenth, Fifteenth, Sixteenth. 
 
