DISTRIBUTION 369 
 
 in view. On the one hand it was to assist in making self- 
 supporting those unemployed Jews of New York who were 
 willing to go West or South. On the other hand these 
 persons were to become the centres of attraction for others 
 in Europe who were destined for the United States. That is 
 to say, they were to become a means to divert those immi 
 grants from New York to various points in the interior who 
 would under any circumstances come to this country, and 
 who would otherwise take up their domicile in New York. 
 As far as the former function is concerned, the Industrial 
 Eepioval Office is a philanthropic institution seeking to bet 
 ter the social and economic conditions of New York Jews. 
 The other purpose it is seeking to carry out is broader and 
 has as its motive the desire to establish a permanent plan 
 of relief for thousands of Jews, who in the aggregate pre 
 sent a serious problem to American Jewry. The movement 
 in its conception is thoroughly rational and scientific, be 
 cause it is, so to speak, cleansing and inoculating the entire 
 body by local treatment, and in so doing it is at the same 
 time helping to relieve the local distress. 1 
 
 Hon. Frank P. Sargent, Commissioner General of Immi 
 gration, 2 stated: &quot; In my judgment the smallest part of 
 the duty to be discharged in successfully handling alien 
 immigrants with a view to the protection of the people and 
 institutions of this country is that part now provided for 
 by law. Its importance, though undeniable, is relatively 
 of secondary moment. It cannot, for example, compare in 
 practical value with, nor can it take the place of measures 
 to insure the distribution of the many thousands who come 
 in ignorance of the industrial needs and opportunities of 
 this country, and, by a more potent law than that of supply 
 and demand, which speaks to them here in an unknown 
 tongue, colonizes alien communities in our great cities. 
 Such colonies are a menace to the physical, moral and po 
 litical security of the country. They are hotbeds for the 
 propagation and growth of those false ideas of political 
 and personal freedom, whose germs have been vitalized by 
 ages of oppression under unequal and partial laws, which 
 find their first concrete expression in resistance to the con- 
 
 1 For detailed information of the actual results of removal work see reports 
 of Jewish Agricultural and Industrial Aid Society for 1901, 1902 and 1903. 
 See also paper read before Jewish Chautauqua Summer Assembly in 1903, and 
 paper read before the Third Conference of Jewish Charities in the United 
 States, New York, 1904. 
 
 2 Annual Report of the Commissioner General of Immigration, 1903, p. 60. 
 
