NEW TOEK 295 
 
 to state that the vast majority of the Jews are neurasthen 
 ics, and that nearly all the women are hysterical. The ob 
 servations of the physicians who practice among the Rus 
 sian Jews in New York sustain these contentions. Hysteria 
 is very frequent among women, and among men is far more 
 often met with in Jews than among any other people. 
 
 Insanity is very frequent among the Jews. It appears 
 that it was very frequent among the ancient Hebrews. At 
 present we find, wherever statistics on the subject are avail 
 able, that the Jews suffer proportionately from two to five 
 times more frequently from mental alienation than non- 
 Jews. Here in New York City we meet with similar condi 
 tions. Recent statistics show that the Jews in this city sup 
 ply a greater number of insane to the asylums than any 
 other race living here. 1 The same can be observed in the 
 asylums for idiotic and feeble-minded children of our city. 
 It is stated on good authority that more than fifty per cent, 
 of the inmates are of Jewish origin. Remembering that the 
 Jews constitute less than twenty per cent, of the total popu 
 lation of Greater New York, we can appreciate the fearful 
 proportion of insanity and idiocy among the Jews. 
 
 A disease of which the Jews suffer more than any other 
 nationality is diabetes. Dr. Heinrich Stern 2 examined care 
 fully the mortality from diabetes in New York City during 
 1899, and found that out of a total of 202 deaths due to this 
 cause, fifty-four, i. e., twenty-five per cent., occurred among 
 the Jews. And as the Jewish population of New York City 
 is scarcely twenty per cent, of the total population, it fol 
 lows that the Jews suffer about three times more often than 
 others from diabetes. 3 Varicose veins, hemorrhoids, rup 
 tures and some form of diseases of the nervous system are 
 also more frequent among Jews than non-Jews. 
 
 The greater liability of the Jews to nervous diseases, par 
 ticularly neurasthenia, hysteria, and diabetes is to be con 
 sidered as the outcome of a long series of events in the Jews\ / 
 history for the last two thousand years. It is a result of \1 
 the anxiety, prolonged worry, grief, and cerebral overwork 
 of the Jews under the ban of mediaeval persecution. These 
 diseases, as we all know, are diseases of great urban centres, 
 and they signify that the organism of their possessor has 
 
 1 See articles &quot; Idiocy &quot; and &quot; Insanity,&quot; by the author, Jewish Encyclopedia, 
 
 2 Medical Record, November 17, 1900. 
 
 3 For a more thorough discussion of the subject, see article &quot; Diabetes,&quot; by 
 the author, Jewish Encyclopedia, Vol. V. 
 
