PHILADELPHIA 123 
 
 dealers. Under the euphemistic title of &quot; dealer &quot; are 
 doubtless a large number of peddlers. There were over 
 100 recorded as clerks and salesmen, 85 as cigar makers, 35 
 as butchers, 25 as grocers, and the remainder in a variety 
 of occupations. It would serve no purpose to give the de- - 
 tails, for, aside from the lack of a system of classification 
 of occupations, one of the last places to go for an accurate 
 statistical record is a Philadelphia assessor s list of voters 
 in a downtown ward or in many an uptown ward so 
 that the figures given are not to be regarded as careful 
 statistical estimates, but merely as illustrations of the lead 
 ing occupations. 
 
 An examination of the occupations of the Eussian Jew 
 ish pupils of three public night schools down town (Fifth 
 and Fitzwater Streets, Third and Catharine Streets, and 
 Sixth and Spruce Streets), one season, revealed the fact 
 that of about 900 young men and 600 young women, fully 
 a third were in the needle industries. It is of interest to 
 note, also, that there were about 50 peddlers and keepers of 
 stands, over 75 newsboys, and some 120 cash, errand, and 
 messenger boys. 
 
 In the absence of special skill for particular trades the 
 immigrants have gone into the easily acquired needle indus 
 tries, in which, with their minute subdivision, a particular 
 occupation can, in many instances, be learned in a few 
 weeks. The immigrant becomes a sweatshop laborer, with 
 all that that implies. 
 
 There has been some endeavor to divert the steady stream 
 which leads from the immigrant ship to the sweatshop. 
 Families are at times sent into country towns to labor, and 
 individuals are forwarded into factory towns where they 
 can work under better conditions than are afforded by the 
 over-crowded needle industries in the city. The movement 
 from this city, though small and slow, is nevertheless en 
 couraging. 
 
 The schools of the Hebrew L_Ediication, Society are an 
 other example of an endeavor to remove the economic clog, 
 and to turn the immigrants into the direction of skilled V 
 industries. Hundreds of graduates from this school can 
 testify to the effort in the direction of industrial education. 
 Cigar making and clothing cutting for young men, millin 
 ery and dress making for young women, are taught in this 
 school. 
 
 The results are comparatively small, however. The 
 
