CHICAGO 213 
 
 remember that there are already eight large, fine school 
 buildings, warm and comfortable, equipped with books and 
 stationery, libraries and gymnasiums, ornamented with ap 
 propriate pictures; when we remember that these are con 
 trolled by large faculties of teachers and earnest principals, 
 many of whom have as their deepest interest the education 
 and development of our children, studying and counteract 
 ing their drawbacks in English, and in physical health, in 
 which many of them are so deplorably deficient, then 
 gloomy thoughts vanish. When we remember that the^ 
 ability and scholarship of this army of eight thousand 
 children, fostered and encouraged in these schools, might 
 have remained dormant, neglected or even stifled in the 
 land they came from; when we think that the interest and 
 anxiety of the parents to see their children educated, i 
 which is certainly satisfied here to a large degree; we 
 can readily realize the worth and success of the effort 
 made to educate our Jewish young people on the West Side,. 
 
 Of the other schools in the city, with Jewish pupils, es 
 pecially of those on the Northwest Side, little or nothing 
 can be said. There the problem of dealing with the Jewish 
 children as such does not at all arise, so completely have 
 they become an integral part of the neighborhood they live 
 in. That this is actually the case is clearly corroborated 
 by the reports of the principals of six Northwest Side 
 schools. The principal of the Wells School, speaking of 
 the scholarship of the Jewish children, says: &quot;JIaye 
 noticed j^dififcrpri pp ; 1&amp;gt;ri ?*&amp;lt;**, could not, pjp.k ort fhtniW- 
 ish chTTSfen from the others in appearance or scholarship.&quot; 
 The jmncipar^PfcKe^arr School says&quot;: Parents-mEerested C2 V- 
 in schools and what is done for the children, but no more *&amp;lt; 
 so thm - Bea^JewislL-parinM 7 ! I3!lI^siii^yL^bLQW^ the proc 
 ess of ^Americanization that is going on, and an investiga 
 tion of /the schools in other parts O f the city woulcLprobably 
 further emphasize the same . Jact. 
 
 Side&quot; by side with the public school, and doing an educa- * n /s 
 tional work which in essence is even more valuable to the 
 Jewish children than the regular school instruction, is the / 
 Jewish Training School. This school was founded in 1888, ^ 
 in recognition of two great principles: First, that trading 
 is too much a part of Jewish life ; that it is becoming detri 
 mental to its welfare in the present industrial age; that, 
 therefore, trades must supplement trading. Secondly, 
 that the three R s are too much a part of school life and 
 
