CHICAGO 329 
 
 fact that the people are descendants of students and them 
 selves frequently follow sedentary occupations. 
 
 As the two hospitals above referred to do not admit 
 patients suffering from tuberculosis, no statistics relative 
 to this disease could be obtained from those sources. Dr. 
 Maurice Fishberg 1 places the death rate from tuberculosis 
 among Jews at only 110.56 to 100,000 of population as 
 against 565.06 per 100,000 of other residents of New York 
 City. 
 
 Statistics of tuberculosis among the living are unreliable 
 because frequently patients that are declared tubercular 
 show in course of time no development of the disease. 
 Though many leave their homes in search of health, the 
 majority of the really consumptive go home to die, so that 
 the death rate may be considered a fair basis. 
 
 Tuberculosis is much too prevalent among Jews in Chi 
 cago but not more than among other people; probably 
 less. Unquestionably there is less consumption in the 
 Ninth Ward than in other wards where equally criminal 
 housing conditions prevail. 
 
 Carcinoma is comparatively frequent. Syphilis is 
 rarely seen in its worst forms, and the ulcerated sore 
 throat almost never. General paresis and locomotor 
 ataxia are also very rare among orthodox Jews. That 
 circumcision is not a preventive of specific disease is 
 proven by Chicago clinics and dispensaries. 
 
 Osier 2 states that the Jew is especially prone to diabetes. 
 English physicians point out that the Jew furnishes a 
 large proportionate^ quota.. P.f the insane. The enemy of 
 the JewTiasHbeen quick to attribute his nervous diathesis V 
 to greed for gain, and to consanguineous marriages, and 
 diabetes to overfeeding. Has it ever occurred to those 
 who make such statements that the Jew comes of a studi 
 ous ancestry, that his weak muscular system and high 
 nervous temperament are caused by student habits and 
 religious zeal? The Jew is by custom and religion the 
 most temperate man in the world. Diabetes is now be 
 lieved by many to be a disease of the nervous system. 
 Have the critics ever endeavored to ascertain how many 
 of their insane Jewish patients show a history of consan 
 guineous marriages? There are, unfortunately, many of 
 
 1 &quot; The Comparative Infrequency of Tuberculosis among Jews.&quot; American 
 Medicine, November 2nd, 1901. 
 
 2 Practice of Medicine, p. 320. 
 
