(C) CHICAGO 
 
 Probably among no nationality does the economic condi 
 tion change more rapidly than among the Russian Jewish 
 people in the JSntf^ ~Sftfl.tps. TTm transition period from 
 the junk peddler to the iron yard owner, from the dry 
 goods peddler to the retail or wholesale dry goods mer 
 chant, from the cloak maker to the cloak manufacturer, is 
 comparatively short. True, the same causes which influ 
 ence trade and industry in the economic world about them / 
 also influence this population, yet they seem able to develop V 
 business methods of their own, which, in many instances, 
 successfully defy or modify well established economic laws. 
 They can do business with little money, or practically no 
 money, right next door to a large house, ignoring the eco 
 nomic rule that the latter, through competition, drives the 
 smaller house out of business. They continue to hold their 
 own in the trades in which they engage, growing in 
 strength as the years go on. 
 
 &quot; A Jew w^uJd-rather- earn -five. dollars a week doing 
 business for himself than ten dollars .a week working for 
 some one-jelseT^^was the observation of an Irishman who 
 worked in the same factory with me. This idea is held 
 quite extensively among the Russian Jewish people, as my 
 own experience among them will confirm. Quite a large 
 proportion of the men who worked with me in the same 
 trade ten or fifteen years ago are now in business for them- ^ 
 selves or have entered professional life. Others have be 
 come salesmen, traveling men, commission agents, insurance 
 agents, and the like. I have met very few wage-workers 
 among Russian Jewish people who regard it as their perma 
 nent lot in life to remain in the condition of laborers for 
 wage*. Almost allare^bending their energies to get into 
 business or~lo . acqulS. an education so that they may fit 
 themselves for some other calling than that of the wage- 
 worker of the ordinary kind. More of our boys and girls 
 who have attended the public schools enter stores and offi 
 ces than shops and factories. This is especially true of the 
 
 135 
 
