EASTERN STATES 391 
 
 ing or hilly, and the soil is gravelly or loamy. Although 
 the most important branch of agriculture that is followed is 
 dairy farming, they also engage in truck farming, grain 
 growing, poultry keeping, and fruit growing. A beginning 
 has been made in the construction and management of green 
 houses. A number of farmers have purchased incubators, 
 and are raising chickens for the market. Like their Yankee 
 neighbors, they derive an important part of their income 
 from summer boarders. Many Jewish people from New 
 York and Boston prefer to board with Jewish farmers in 
 New England, because of the kosher board that can be se 
 cured. This &quot; agricultural industry,&quot; if it may be called 
 such, offers the additional advantage to the farmers that 
 they have a home market for the products of their farms. 
 The canning of tomatoes has also been started at Colchester, 
 and gives promise of greater development. The Jewish 
 farmers of New England utilize their grapes for wine mak 
 ing and in some cases earn a little money in lumbering and 
 the cutting of railroad ties. The children of a number of 
 the farmers work in the small mills near Oakdale, Norwich, 
 and Palmerton, and thus contribute something to the re 
 sources of their families. Yet the New England farmers de 
 pend upon the factories but to a limited extent, and these 
 do not play the important part in their life that they do in 
 the life of the South Jersey colonists. 
 
 There are probably about 400 Jewish farmers in the New 
 England states. The farms average about 100 acres each, 
 and the total acreage is therefore about 40,000. On the 
 average there are probably ten head of cattle on each farm, 
 and enough horses to do the farm work. The Jewish farm 
 ers are gradually paying off their obligations and improv 
 ing their holdings. Their future in New England has much 
 promise. 
 
