NEW YORK 347 
 
 themselves men and women, not only on girls but on boys 
 as well, can be pictured without much difficulty. 
 
 Another trait developed by this state of affairs was gam 
 bling and when the losses in gambling became extensive, 
 the temptation to forge and steal developed but too soon. 
 
 How could such influences help but offset the virtuous 
 instincts of a parental abode, a father s advice, or a moth 
 er s prayer? 
 
 There was but one solution when the reform government 
 entered on its duties under the leadership of Mayor Low, 
 whose efforts for good were directly turned towards ame 
 liorating the conditions of these depraved and downtrod 
 den Jews and Jewesses, and whose noble purposes must 
 be thoroughly appreciated, to prosecute all offenders and 
 purify the congested quarter of the great metropolis. 
 
 Through the suggestions of this administration the 
 youthful criminals, or rather offenders, were separated 
 from the hardened convicts, as will appear later. 
 
 All offenders are brought before a magistrate s court 
 and where the charge is one of disorderly conduct, vagran 
 cy, disturbing the peace, etc., the court sentences them to 
 Blackwell s Island for a few days or sometimes for some 
 months, and sometimes simply imposes a fine and if it is not 
 paid the culprit is sent to the Workhouse on Blackwell s 
 Island. 
 
 In instances where a misdemeanor is committed, such as 
 petty larceny, grand larceny in a minor degree, assault in 
 a minor degree, and the like, the accused is held under 
 an amount of bail for the court of special sessions, pre 
 sided over by three justices at a session and without a 
 jury whose authority extends to sentencing offenders 
 for any period not exceeding one year and in imposing 
 fines not in excess of five hundred dollars. Before the case 
 reaches the court of special sessions an indictment must 
 have been found by the grand jury. 
 
 In other instances, where the more serious and heinous 
 crimes are committed the city magistrate holds the pris 
 oner, with or without bail, as the exigencies of the case 
 may require, for the grand jury, and in some cases such 
 matters are submitted to the district attorney in the first 
 instance, and he may take the initiative in submitting the 
 facts to the grand jury. After an indictment has been 
 found, the prisoner, where he cannot or may not give bail, 
 is confined in the city prison, familiarly called the Tombs, 
 
