110 ECONOMIC AND INDUSTRIAL CONDITION 
 
 amounted to $804,509,370. If we consider the factory 
 production of clothing exclusively, we shall have 205,631 
 wage earners and products having a value of $431,881,748. 
 Out of this, New York state shows an enormous share, more 
 than one-half of the total American industry 90,519 
 wage workers and $233,721,653 of products. These figures 
 tell an eloquent story of the magnitude of the commercial 
 interests represented by the Jew, and primarily the Rus 
 sian Jew. 
 
 The statistical data of the clothing industry in the city 
 of New York, especially interests us at this moment. Com 
 bining the data for all the clothing industry proper, men s 
 as well as women s, factory work as well as custom work 
 and repairing, we find in New York City 1 8,266 establish 
 ments with a capital of $78,387,849; 90,950 workingmen; 
 and a value of products of $239,879,414. So much for the 
 extent of the clothing industry. If we consider that twenty 
 years ago the capital invested in this industry throughout 
 the country was only $88,068,969, or hardly more than the 
 present share of New York City alone, the results of the 
 industrial activity of the New York Jews will be appreci 
 ated. 
 
 The following tables will, it is hoped, be found both in 
 teresting and instructive: 
 
 AVERAGE WEEKLY WAGES (1900) 
 
 CHIL- 
 
 MEN WOMEN DREN 
 American manufactures in general. .$ 9.82 $5.46 $3.04 
 
 Men s clothing, factory product 11.36 5.08 2.75 
 
 Women s clothing, factory product.. 12.10 5.86 3.14 
 
 We should not trust wage statistics implicitly. Yet if 
 these data, calculated from official tables, mean anything, 
 they indicate that the economic position of the Jewish 
 worker in the clothing trade, while not at the top, is surely 
 not at the bottom of the American working class, as his 
 wages are considerably above the average. Let us continue 
 our investigation a little further, and compare the clothing 
 trade in New York with manufactures in general in the 
 same city. 
 
 1 Twelfth Census, Vol. VIII, p. 622. 
 
