NEW YORK 
 
 63 
 
 of affairs is the resultant of the compulsion of the centuries. 
 The task which was at one time assumed of necessity has 
 to-day become a proud duty. What in Stuyvesant s day 
 was obligatory and mandatory is to-day accepted as a vol 
 untary responsibility. 
 
 If the impoverished Jew requires the interference of his 
 wealthier co-religionist, it is because the latter is better 
 able to understand his needs and has a peculiar, specialized 
 knowledge of a peculiar class of individuals. Were it pos 
 sible for public charities or for non-sectarian private chari 
 ties to grasp the fundamentals of Jewish poverty, to ob 
 tain that keen insight into the modes of living and thought 
 of a heterogeneous people whose common meeting-point is 
 their religion, an insight so necessary to bring the proper 
 forms of relief into play, there is no reason why the poor 
 Jew should not be the recipient of the charitable impulse of 
 the entire community. The Jew s religion per se is not a 
 factor in the solution of his physical needs. It is charac 
 teristic of his history that the greater his poverty and 
 distress, the greater has been his religiosity and his stead 
 fastness to his ethical and religious convictions. 
 
 The problem of the Jewish charitable societies of the 
 United States to-day is the problem of the care of the 
 immigrant. As such, it passes beyond merely local lines. 
 In some of its manifestations it is national in character 
 and in a few it has an international significance. The fact 
 that the large bulk of the needy Jews in the United States 
 reside in New York is accidental, and concerns the Jews of 
 Denver and San Francisco equally with those of the East 
 ern seaboard cities. In so far the problem is a national 
 one. Moreover, to deal intelligently with the question re 
 quires a knowledge of the immigrant s antecedents, the 
 impelling motive which brought him to the United States, 
 and an acquaintance with his previous environment. And 
 here the international phase of the question comes in. 
 
 Roughly speaking, it may be said that there are no Amer 
 ican-born Jewish poor. Of the 10,334 families who applied 
 for&quot;~asslstance to the United Hebrew Charities of New York 
 during its last fiscal year, 2 per cent, were born in the 
 United States. And of these the majority of heads of 
 families were of the first generation. Jewish dependents 
 who have an ancestry in the United States of more than 
 two generations are practically unknown. Nor can it be 
 stated that there have ever been enough native-born de- 
 
