40 INTRODUCTORY 
 
 denas and Cienfuegos being the sons of Hebrew immi 
 grants. 
 
 The Russian Jew brings with him the quaint customs of 
 a religion full of poetry and of the sources of good citizen 
 ship. The orthodox synagogue is not merely a house of 
 prayer; it is an intellectual centre, a mutual aid society, a 
 fountain of self-denying altruism, and a literary club, no 
 less than a place of worship. The study-rooms of the hun 
 dreds of synagogues, where the good old people of the 
 Ghetto come to read and discuss &quot; words of law &quot; as well 
 as the events of the day, are crowded every evening in the 
 week with poor street peddlers, and with those gray-haired, 
 misunderstood sweat-shop hands of whom the public hears 
 every time a tailor strike is declared. So few are the joys 
 which this world has to spare for those overworked, en 
 feebled victims of &quot; the inferno of modern times &quot; that 
 their, religion is to many of them the only thing which 
 makes life worth living. In the fervor of prayer or the 
 abandon of religious study they forget the grinding pov 
 erty of their homes. Between the walls of the synagogue, 
 on the top floor of some ramshackle tenement house, they 
 sing beautiful melodies, some of them composed in the 
 caves and forests of Spain, where the wandering people 
 worshiped the God of their fathers at the risk of their 
 lives; and these and the sighs and sobs of the Days of 
 Awe, the thrill that passes through the heartbroken talith- 
 covered congregation when the shofar blows, the mirth 
 which fills the house of God and the tenement homes upon 
 the Rejoicing of the Law, the tearful greetings and hum 
 bled peace-makings on Atonement Eve, the mysterious 
 light of the Chanuccah (a festival in memory of the 
 restoration of the Temple in the time of the Maccabeans) 
 candles, the gifts and charities of Purim (a festival com 
 memorating the events in the time of Esther), the joys and 
 kingly solemnities of Passover, all these pervade the at 
 mosphere of the Ghetto with a beauty and a charm without 
 which the life of its older residents would often be one of 
 unrelieved misery. 
 
