206 EDUCATIONAL INFLUENCES 
 
 Home of Delight, and the College Settlement (433 Chris 
 tian Street), in which nearly all the pupils are Jewish. In 
 some respects, the kindergarten is more valuable to the 
 child of foreign origin than to one whose parents are na 
 tive, for correct language, in accent and tone, can be 
 taught, so that it will not have the disadvantage of some 
 of the older children, whose English is spoilt at home in a 
 way that is sometimes difficult to correct when they come 
 to school. 
 
 It has been shown that Russian Jews attend the James 
 Forten Elementary Manual Training School in large num 
 bers. Manual training is regarded as especially valuable 
 for children who live in the densely populated districts 
 and are thus thrown upon the streets. And it is of par 
 ticular worth for the Jewish people. The teacher of the 
 Sloyd work in this school informed me that the Jewish 
 pupils show full average proficiency, and he has not the 
 failures in drawing to report which were reported in the 
 regular schools. The mind and the hand work in har 
 mony, and the result is not only good finished products, 
 but the formation of a finer finished product in the pupil 
 himself. 1 
 
 Among the Jewish institutions performing an important 
 work in the educational development of the immigrant 
 population is the Hebrew Education Society. In its 
 building, Touro Hall, at Tenth and Carpenter Streets, 
 there is a night school for English branches, in which 
 hundreds are being taught our language. Such a school 
 as this is especially valuable to the newly arriving for 
 eigners, who, with their utter lack of knowledge of the 
 language, would be helpless in most public night schools. 
 Industrial education is pursued in the form of dressmaking, 
 millinery, garment cutting, cigar making, and stenog 
 raphy. The reading room, the library, and the audi 
 torium for lectures and entertainments are valuable ad 
 juncts in the work of this institution. The auditorium, 
 which has a seating capacity for fully six hundred per 
 sons, is used by other organizations, without cost to them, 
 for literary and social events. Free religious exercises on 
 New Year s Day and the Day of Atonement are held here 
 under the auspices of the society. 
 
 Also located in this building is the Manual Training 
 
 1 See Speirs, The James Forten School, an experiment in social regeneration 
 through elementary manual training. Civic Club, Philadelphia, 1901. 
 
