PHILADELPHIA 83 
 
 more efficient but also of bringing a larger number of 
 individuals to join in it, and of imbuing the latter with 
 a due measure of public spirit. 
 
 Passing to the consideration of the philanthropic works 
 which the Russian Jewish immigrants in Philadelphia have 
 organized among themselves, we find much that illustrates, 
 at the same time that it reveals, the intense vitality of 
 the Jewish spirit. It must be remembered that we are 
 dealing with a community of .refugees, rather than emi 
 grants. The majority of these people did not leave their 
 native lands of their own free will and desire but were 
 forced to go, often not only without preparation for their 
 journey but frequently after being robbed of most of 
 their belongings through violence at home and of much 
 of the poor remainder through chicanery on the way. The 
 earliest Russian Jewish immigrants, those of the years 
 1882-85, were almost all of them victims of violence in one 
 form or another. So, too, were the thousands of their 
 countrymen who were driven out of Russia during the 
 renewed outbreaks of barbarism that centred at Moscow in 
 1890. Scarcely even those who followed their forerunners 
 with passage prepaid by relatives on this side could rea 
 sonably be regarded as normal immigrants. They were, 
 as the majority of them still are, members of families that 
 had been broken up in the course of the persecutions; 
 wives and children joining some father who had preceded 
 them; sometimes parents with younger children called to 
 join older ones already settled here and frequently other 
 relatives and friends of earlier and more fortunate seekers 
 after freedom and fortune in America. 
 
 Like the first association of their Sephardic and German 
 predecessors, the first &quot; Russian &quot; Jewish society was a ! 
 Chevra Bikur Cholim, or Brotherhood for Visiting the 
 Sick. The small community of Polish Jews who settled 
 about 1870 in the northeastern section of the city, in the 
 Richmond district, organized a number of chevras that 
 gradually merged into a congregation which included the 
 usual mutual aid and eleemosynary features. Another of 
 these earlier associations for mutual aid and charity is the 
 Chevra Chesed Shel Emeth. 
 
 Following the example of their German predecessors, the 
 Polish immigrants soon organized national societies for 
 mutual benefit and aid, some of which were established 
 as early as 1860. During the seventies several lodges of 
 
 
