CHICAGO 327 
 
 home is established. Besides, their tastes are for custo 
 mary Jewish foods. 
 
 The minimum for which a family of six can ordinarily 
 have its table supplied is about a dollar a day. Half the 
 food is bought at the Jewish shops. The women are ex 
 pert fish buyers. They will accept none but the freshest. 
 Orthodox Jews will buy only live fowl or those newly 
 killed by their own experts, who sever the blood vessels 
 of the throat and drain the animal of its blood. The blood 
 is still further removed from all meat by soaking and 
 salting. After killing the animal the schochet (slaughter 
 er) looks over it for any diseased or abnormal condition, 
 which if found makes it immediately unfit for food and 
 causes its rejection. No Jewish butcher of repute among 
 the people will sell meat which is over six days old. 
 
 As their religion enjoins waiting six hours between the 
 meat and the milk meal, and as the Jewish housewife has 
 an entirely separate set of dishes for the meat meal 
 which is prepared with much care she becomes a splen 
 did ally of the physician in the treatment of rheumatism 
 and similar diseases. Few of the orthodox families have 
 more than one meal a day at which meat is served. 
 
 The Jew is supposed to search the carcass of any animal 
 used as food, to ascertain whether it is diseased. This, 
 unfortunately, is not done according to our modern knowl 
 edge of infectious diseases, so that the ritual search of the 
 schochetim (slaughterers) who are employed by the great 
 stockyard packers here amounts to almost nothing as a 
 preventive of any disease other than tuberculosis. The 
 very careful examination of the lungs results in discarding 
 the tubercular animals. 
 
 The orthodox housewife is compelled to be minutely 
 careful in the selection of food. As the maggot is forbid 
 den food, she will not buy factory cheese. She carefully 
 picks cherries, prunes and other fruits. Cereals are tested 
 on a warm tin plate in the search for maggots. Cabbage 
 is carefully picked for insects. Foul vegetables cannot be 
 used. 
 
 The wine cup is in universal use for ceremonial purposes 
 on all holidays and on each Sabbath. The wine and 
 brandy bottle have their place in every home. There is 
 no Jewish temperance organization, yet where can one find 
 less drunkenness and fewer saloons than in the West Side 
 settlement of Russian Jews? 
 
