NEW YOEK 103 
 
 As the first steps toward a scientific solution of this 
 problem still have to be made, general observations and 
 impressions, always subjective, always more or less biased, 
 must take the place of careful and accurate scientific data. 
 The widest differences in these impressions must be ex 
 pected. Many a charitable Jew or Christian has seen in 
 the great New York Ghetto nothing but a huge collection 
 of misery and poverty. On the other hand, a Canadian 
 observer 1 has come to a different conclusion: &quot; The Jews 
 are about one eightieth of the population, yet they claim 
 115 out of the 4,000 millionaires of the country, about 
 two and a half times as many as they are entitled to. 
 . . . The business of the successful ones extends from 
 banking to pork-packing, from realty to dry goods, from 
 distilleries to cotton.&quot; 
 
 What is the truth? If we give an earnest thought to 
 the economic condition of the New York Jews, the very 
 first conclusion to which we must come is that there are 
 wide differences in the condition of different groups - 
 social contrasts, if you will a characteristic feature of 
 ^American life in general. It may or it may not be true 
 that the Jews have a larger percentage of millionaires than 
 they are statistically entitled to. 2 Glancing through the list 
 of American millionaires which the World Almanac has 
 published, we will come across many a Jewish name; and* 
 yet, very few names, if any, that have an &quot; ovitch &quot; or 
 * i etsky at the end. While there are a considerable num 
 ber of Jews among the &quot; haute finance &quot; of New York, 
 scarcely a Russian Jew has yet succeeded in entering these 
 exclusive circles. 
 
 With all that, the Russian Jewish population in New 
 York is far from being the uniform mass that it appears 
 to a superficial observer. It is true that for more than 
 twenty years a uniform stream of poverty-stricken Russian 
 Jews has flowed to New York but we must not forget 
 that the process began more than twenty years ago and 
 
 1 Beckles Willson, The New America, p. 172. 
 
 2 Personally, I doubt the statement. First, Mr. Beckles Willson has given 
 us no indication of his sources. Secondly, he has left a very important point 
 entirely out of consideration, that millionaires are only found amidst the 
 population of cities. If only the 33.1 per cent, of the American people which 
 live in the cities are counted then the Jews represent not 1/80, but 3/80 of the 
 American people, or 150/4,000, while their millionaires are only 115/4,000. 
 It is needless to add, however, that all such statistics, which are based upon 
 guesses, are more than worthless; they are absurd. 
 
