288 HEALTH AND SANITATION 
 
 a month ; the nails of her fingers and toes must be cut off. 
 These religious rites and customs are carefully observed 
 I by the older generation who are generally pious; the 
 younger people, though they do not observe these rites re 
 ligiously, follow some of them. These religious rites are, 
 in the opinion of modern sanitarians, highly conducive to 
 the health and cleanliness of the Jews, and, as a matter of 
 fact, the sanitary condition of the Jew s person and home 
 is not inferior to that of any other race living under similar 
 conditions of poverty, want and overcrowding. 
 
 One reason for the impression of uncleanliness that the 
 casual observer may obtain is the filthy streets in the New 
 York Ghetto. This is due in great measure to the negli 
 gence of the city officials; they permit in the Jewish 
 streets nuisances which would not be tolerated in any other 
 quarter of the city; the street cleaning department clears 
 the Ghetto only after it has cleaned the other streets. The 
 residents have enough to care for the houses, which are 
 overcrowded, and leave the streets to the city. But after 
 all this, I can state, and I am convinced that I will be sus 
 tained by all who are justly entitled to an opinion, that 
 even the streets in the New York Jewish quarter are as 
 clean as those inhabited by the poor Italians, Bohemians 
 and other immigrant populations. These other nationali 
 ties do very little marketing on the streets. They procure 
 their groceries, dry goods, crockery, etc., in stores or mar 
 kets. The Jews generally buy most of their goods on the 
 streets from push carts, stands, and the like. The reason 
 for this is, probably, that the habit is very prevalent in 
 Russia and Galicia, and they have brought it over from 
 their old home ; besides, the Jew has somewhat of a mercan 
 tile nature when he cannot satisfy this instinct on ac 
 count of his poverty by opening a store, he will at least sell 
 from a push cart or do some peddling. Streets used as 
 markets cannot be kept very clean. 
 
 The food of the Russian Jews is considered to be above 
 reproach. The meat consumed, as is well known, has, 
 before being placed on sale, undergone a thorough inspec 
 tion as to the health of the animal killed. The meat is 
 therefore more wholesome and more fit for human con 
 sumption than that in the average non-Jewish butcher 
 shop. As we shall see hereafter, this has some influence 
 on the liability of the Jew to tuberculosis. Moreover, the 
 meat consumed by the Jew is fresh. Meat more than three 
 
