274 POLITICS 
 
 11 ... Not only is it opposed to the spirit of Amer 
 ican institutions that any set of men belonging to one 
 race or to one religious denomination should band them 
 selves together for political purposes, but it is also reason 
 ably certain that the members of such organizations will be 
 made the victims of unscrupulous schemes. One of the 
 prime motives prompting the filing of these exceptions on 
 the part of a co-religionist is a solicitude for the welfare 
 of the misguided members and prospective members of this 
 and all other so-called Hebrew and Jewish political 
 clubs. The organizers of such clubs are, as a rule, men 
 who for their own selfish ends, use this means of impressing 
 party leaders with the fact that they control a large number 
 of Hebrew votes. Organizations formed upon such lines 
 must necessarily interfere with the elevation of the standard 
 of true citizenship. Hebrew citizens take an interest in 
 politics, and there is no reason why they should not do 
 so after the manner of all other citizens, but their political 
 activity has been and should be solely and purely that of 
 good, loyal, and patriotic American citizens regardless of 
 what may have been the country of their birth and inde 
 pendent of any religious belief or racial connections. 
 
 * * In the past those who held more exalted views of citi 
 zenship have necessarily been limited to merely persuading 
 others from joining such anti- American organizations. 
 Now that judicial approval is sought it becomes a duty to 
 interpose more formal objections.&quot; 
 
 That the agglomeration of masses of foreigners into sep 
 arate political organizations of voters is subversive of their 
 best interests as citizens there can be no doubt. The Rus 
 sian Jewish element, like other elements of foreign origin in 
 the down-town section, is in the habit of working unitedly 
 and finds it natural to form political clubs. The common 
 religion is but one feature that differentiates this body from 
 the rest of the community; and the effect of this feature 
 ought not to be exaggerated, where division along racial 
 lines in the lower part of the city is so common. 
 
 The attempts to conduct political organizations have met 
 with obstacles among Russian Jews, because of individual 
 ism of this population, which owing to jealousies constantly 
 disrupts. The United Citizens Club, which was organized 
 for the protection of Jewish immigrants and citizens, and 
 which has a membership of about a thousand, participated 
 in the campaign of the winter of 1904, supporting the Dem- 
 
