EDUCATIONAL INFLUENCES 
 
 (A) NEW YORK 
 
 The agencies at work for the education of the Russian 
 Jew in New York are so various that their mere enumera 
 tion would extend, in all probability, over a whole page of 
 this present volume. In the wider sense attaching to the 
 word education at the present day there would have to be 
 included in such an enumeration more than a passing ref 
 erence to the conditions, physical, industrial, and moral, 
 in which the lives of the Jewish immigrant and his chil 
 dren are set. The mere geography of his environment, 
 when consideration is had for its effect upon overcrowd 
 ing, could not be ignored. The influence of the shop, of 
 the home, and of the society about him, would have to be 
 examined and estimated if one would gain a correct con 
 clusion concerning the education in this, its wider sense 
 which the Jew is receiving in the process of his trans 
 formation from an Old-World subject into a citizen of 
 the New. 
 
 It is not, however, primarily with this wider aspect of 
 the educational problem that the present paper has to do. 
 In its narrower sense, education includes only those agen 
 cies that are consciously at work for the training of mind, 
 body or character. In a sense narrower still, the term ed 
 ucation is sometimes confined to the first of these three 
 the training of the mind; but since the discoveries of 
 Froebel and Pestalozzi of the value of the children s 
 play-hour, to say nothing of the possibilities of character- 
 building through direct moral instruction, this would be 
 held but an unsatisfactory definition of the province of 
 human life over which education, as a science, is set in 
 authority. 
 
 Such conscious agencies for the education of the people 
 ^re everywhere divided into three classes: (1) the State 
 directed; (2) those instituted and carried on by private 
 philanthropists whether in societies or as individuals; and 
 
 184 
 
