6 PREFACE 
 
 applied for aid to the United Hebrew Charities of New York 
 in one fiscal year, only two per cent, were born in the United 
 States, and of this small percentage the majority of the heads 
 of families were of the first generation. Jewish dependents 
 who have an ancestry in the United States for more than 
 two generations are virtually unknown. 
 
 Under the worst prevailing conditions the Jew in America 
 can point with pride, furthermore, to his comparative record 
 of criminality. The abused Russian Jews furnish a lower 
 percentage of criminals than their proportion of the popu 
 lation. In Auburn prison there are generally less than a 
 dozen Jewish convicts, sentenced for heinous crimes, out 
 of a total of more than thirteen hundred convict inmates. 
 
 The progress of the Russian Jew in this country is sure 
 and constant, in spite of his poverty and distressful start. 
 The adult immigrants, as a rule, struggle along patiently and 
 honestly, making gradually a more and more decent home 
 and livelihood for themselves, and sparing no privation to 
 secure the education and advance of their children. In our 
 public schools the Jewish scholars are, as a rule, bright, at 
 tentive, and studious. They excel in mathematics, English, 
 and history. They show special aptitude for studies appeal 
 ing to the imagination, and the enthusiasm of even the littlest 
 children for the free flag that covers them is a sight to stir 
 the heart of the most heedless scoffer at the immigrant. 
 
 The Jewish facility of adaptation and the progress of 
 assimilation in this country are incontestable. The noted 
 congestion in the larger cities is a drag weight upon prog 
 ress which should be lifted through the promotion of better 
 distribution. 
 
 It is hardly necessary to say that I am not personally 
 responsible for statements of fact or views of policy expressed 
 in the present book. The various authors are, each in his 
 own department, experts whose statements and opinions 
 stand in need of no support or criticism of mine. 
 
 EDMUND JANES JAMES. 
 
 UNIVERSITY OF ILLINOIS 
 
 URBANA CHAMPAIGN. 
 
