CHICAGO 143 
 
 girls from $4 to $8. The employers are only moderately 
 thriving, as the revenue and municipal taxes heavily affect 
 their incomes. 
 
 There are about 80 Russian Jewish mattress makexs. 
 They earn: men from $9 to $14; women, from $4 to $8 
 per week. Jews have displaced other nationalities in this 
 trade, mainly the Irish. They were organized with other 
 nationalities in a union. A union label was introduced, 
 wages were raised, and the union was maintained for 
 three years. Then, through the machinations of some 
 of the employers, the union was split and two organiza 
 tions were formed, one composed of Jews and one of non- 
 Jews. The Jewish union joined hands with the employers 
 and formed what was really a scab organization. 
 
 The Russian Jewish bakers number about 50 in all. 
 They work unreasonably long hours for very small wages 
 about $5 to $13 a week in very bad bake-shops. They 
 established a union several times, but were disorganized 
 for a reason similar to the one just described: Jewish 
 employers introduced non-Jews and kept the good union 
 men out of work for a long time. 
 
 From 400 to 600 are in the picture ..frame,- tin can, and 
 bicycle factories. They earn from $7 to $15 a week and 
 assimilate quite rapidly with other nationalities in the 
 trades. Some of the large picture frame factories and 
 quite a number of picture frame stores are owned by Rus 
 sian Jews. It is said some of the owners are worth $100,- 
 000. 
 
 In the professions, there are a number of physicians, &amp;lt;/ 
 dentists, lawyers and teachers. 
 
 There are also mail carriers, post-office clerks, and hold- \s 
 ers of office under the state and city governments. 
 
 Perhaps from 2,500 to 3,000 are clerks in stores and of 
 fices, book-keepers, stock keepers and in kindred occupa 
 tions, ranging from the lowest paid shipping clerk to the 
 high-salaried department store manager. One is supposed 
 to attain business training in the stores and offices, and 
 there is a tendency to overstock this class of help, so the 
 good salesman or good book-keeper is likely to receive a 
 smaller salary than an experienced mechanic or worker at 
 a trade. 
 
 Among the peddlers and small store-keepers, the rag ped-\/ 
 dlers form the largest group. Most of them are very poor v 
 and hard working; they earn a precarious livelihood. I 
 
