20 INTRODUCTORY 
 
 of the rising of the Haidomaki, or Cossacks, under Bogdan 
 Chmielnicki in 1648-49, when entire communities were 
 exterminated and nearly a quarter million Jews lost their 
 lives. Allowing for local variations in the characteristics 
 and the dialects of different provinces and for foreign 
 influences in the border governments, the Yiddish-speak 
 ing, semi-Germanic, Polish, and Lithuanian Jews that 
 came under Russian rule at the end of the eighteenth cen 
 tury formed an almost homogeneous entity. 
 
 This mass was a secluded and degraded middle class 
 little in touch with the current of Polish national feeling; 
 for the persecutions and restrictive measures of the last 
 two centuries of Polish misrule reduced what was the 
 happiest Jewry in Europe during the Middle Ages to the 
 lowest depths of servility and stupor. Catharine II. was 
 too busy and Paul I. too mad to take important steps to 
 solve the Jewish problem, which now became one of the 
 great problems of the empire. Alexander I. was the first 
 who seriously attempted to do something toward that end. 
 He opened to the Jews what little educational facilities 
 Russia had at that time, and he is reported to have said 
 that he would be well satisfied, indeed, if all that was 
 spent under him for Jewish education should contribute 
 to the production of one man like Mendelssohn. The good 
 monarch did not stop to consider that a nation must first 
 be able to produce a Herder, a Lessing, a Kant, or a 
 Lavater before a Mendelssohn could rise in its midst. 
 Mendelssohn s greatness lay not in his philosophy. That 
 part of Poland over which Alexander I. ruled, produced, 
 in the eighteenth century, a much profounder metaphysi 
 cian than the sage of Dessau, namely, Salomon Maimon. 
 But Mendelssohn, the polite scholar and man of the world, 
 living among a nation that had already attained a high 
 degree of culture and refinement, had only to teach his 
 fellow Jews by example to adjust themselves to the sur 
 rounding circumstances, to learn the language and the 
 manners of their Christian neighbors, so as to be fit for 
 emancipation. True, it would greatly benefit the Jews 
 of Russia if they adopted the Russian language as their 
 mother tongue. But here the analogy ends. Bad as the 
 condition of the Jews was then and is now and were it 
 even much worse, it would still be a retrogressive step 
 for them to pattern themselves after the Russians, that is, 
 to place themselves on their low material or mental level. 
 
