WESTERN STATES 395 
 
 Noticing this family picture we ventured to remark on the 
 fine appearance of the family, and suggested that here on 
 the farm such finery will hardly be appreciated, as there 
 are so few people to notice it. In answer to our remark the 
 woman said : i We are glad we shall not need it. There in 
 New York we worked for the dress and nothing more, here 
 we dress to work and work for a home.&quot; 
 
 About four miles from this farm are located the home 
 steads of T. and I. K., father and son. They entered on 
 their homesteads a few months before our visit. They also 
 came from New York, where the other members of 
 the family mother and children were left. Hav 
 ing come to their farms at the early spring, they 
 had to go to land-breaking and hence could not build 
 their home so as to enable them to bring the family 
 to the farm. On our arrival at their &quot; shack,&quot; we found 
 them preparing for haying. They had built a stable, dug a 
 well and cellar, and the material for their dwelling was 
 on the place ready to be put up as soon as time would per 
 mit them to do so. In the field they had done good work. 
 They had broken 40 acres of land, seeded it in flax, which 
 was in an excellent state. The &quot; breaking &quot; which was 
 done by the son, an ex-cloak maker, showed that it did not 
 take the young man much time to learn how to guide the 
 plow. The acreage worked indicated that the work, so well 
 done, was accomplished in a reasonably quick time. Speak 
 ing with this family of the change they had made and of the 
 many hardships they had already endured, and which they 
 will still have to endure before they will be able to have 
 their family comfortably housed on the farm, they ex 
 pressed their absolute confidence in the future, asserted that 
 they will shun no work and mind no difficulty in carrying 
 out their intention of making the homesteads in reality what 
 they were now but in name. 
 
 From here we drove eight miles, south by east, passing 
 the homesteads of J. M. and M. Z., whom we expected to 
 meet at the farm of M. brothers, the place of our destina 
 tion. The M. brothers farm, with its large dwelling house, 
 stables and outhouses, its live stock of nine horses, five cows, 
 and as many calves, makes an attractive showing. The 
 dwelling house is situated on a somewhat elevated place and 
 is visible from quite a distance. As we drew near we 
 noticed the cattle in the pasture, the light green fields of 
 young grain and the darker green of the young flax stretch- 
 
