NEW YORK 289 
 
 days old is not kosher (ritually clean), and in order that it 
 may be made kosher it must be carefully rinsed in clean 
 water. Religious butchers for this reason do not keep meat 
 for more than a day or two. The same applies to fowls, 
 such as chickens, turkeys, etc. Those sold in Jewish shops 
 are fresh, and come from healthy animals. 
 
 Fish is one of the most important articles in the diet of 
 the Jew. Those who do not consume much of it must at 
 least have fish for Friday night and for Saturday, and 
 when fish is scarce a Jewess will pay a high price for at 
 least one or two pounds of it for Sabbath. I am informed 
 that the Jews consume proportionally more fish than any 
 other race in New York. 
 
 A very important article in the Jewish diet is herring. 
 In very poor Jewish families, when other food cannot be 
 procured, they can live for days on bread, herring, and tea 
 alone. Potatoes, too, are much in vogue. With the excep 
 tion of horse-radish, carrots, cabbage, beets, and a few 
 others, the Jews consume very few vegetables, although 
 fruits of all varieties are very freely used. 
 
 Another important fact is that the Jews do not eat much 
 
 a pound of meat per diem is sufficient for a poor family 
 of a husband, wife and a few children. While this may be 
 partly due to the expense kosher meat is very expensive 
 
 still it is a fact that the well-to-do eat comparatively less 
 than non-Jews. Gluttony is considered a sin among the 
 Russian Jews. This trait has also been retained from 
 Russia, where the multitude of the Jews are very poor, and 
 food, particularly meat, is expensive, because of the special 
 tax levied on kosher meat (takse). Jewish women gen 
 erally differ from the men in this respect. You will quite 
 often meet a woman who likes to eat much and well. This, 
 added to the fact that the Jewish women usually do noth 
 ing but housework after marriage, is probably the reason 
 why 6besity is more frequently met with among them than 
 among non-Jewish women. 
 
 pax^cularly^JJiase--from--Russia. It is even thought by 
 many that Jews are total abstainers. Though this may be 
 so with a small proportion, many Jews partake more or less 
 of alcohol in its various forms, and those who do not or 
 dinarily drink, usually do so at least on Saturday and holi 
 days for religious purposes (kiddush) and on various other 
 occasions. One thing must be conceded Jews only rarely 
 
