378 RUEAL SETTLEMENTS 
 
 any returns could be expected. Meanwhile they were 
 obliged to live in barns or in over-crowded houses. Pro 
 visions were scarce, the roads were poor. In Alliance the 
 colonists lived during the first year on $8 to $12 a month 
 given to them by the Hebrew Emigrant Aid Society. In 
 Carmel and Rosenhayn they found what work they could 
 with the neighboring farmers or secured tailoring work 
 from the city. In Woodbine they were more fortunate in 
 that there was enough to do for everybody in clearing a 
 part of the fifty-three hundred acre tract of land, digging 
 cellars, cutting out streets, building roads, and the like. 
 It was hard work, especially for those not used to outdoor 
 life. Yet with all the privations of overcrowded quarters, 
 unsatisfactory food, and lack of warm clothing in the win 
 ter months, few complaints were heard. The work on the 
 wind-swept plain was hard, but the management paid liv 
 ing wages and the colonists bore their hardships cheerfully. 
 However, there came a time in the life of Woodbine as it 
 did with Carmel, Alliance, and Rosenhayn, when the fu 
 ture seemed full of gloom. When the poor, wild soil did 
 not yield what it could not yield, when willing hands failed 
 to find work that would help fill the bread basket, and 
 when the aid of charity had to be invoked ; then there was 
 but little sunshine to cheer the dismal gloom. And the 
 colonists had reason to feel discouraged. Theirs was a 
 thin, shifting soil, which ages ago had been sorted and re 
 sorted by the waves, and the ocean was chary about leaving 
 it little besides the rounded grains of quartz which compose 
 98 per cent, of the soil. Long years of hopeless toil, theirs 
 and their children s, were before them, and after all that 
 work honestly and conscientiously performed what would 
 they have? Unlike the fertile plains of the northwest, or 
 the Tchernosyem of southern Russia, these South Jersey 
 soils call for the application of manures or of commercial 
 fertilizers, and without them they yield scarcely anything. 
 But even with these in their possession the colonists were 
 at a disadvantage. The use of artificial manures requires 
 considerably more knowledge of the soil and of soil condi 
 tions than where none are used. The colonists had not that 
 knowledge, nor the knowledge of market conditions in the 
 large cities, or even adequate local markets. Yet if the 
 South Jersey colonies are to attain prosperity as agricul 
 tural colonies, or if they are to retain that measure of pros 
 perity which they have already achieved, they must have 
 
