82 PHILANTHROPY 
 
 phia, attended by large and representative gatherings, 
 without distinction of creed. Its proceeds, generally 
 amounting to over $20,000, were distributed among the 
 various charity societies according to their respective needs. 
 These allotments, however, still left the major part of the 
 necessary income to be derived from other sources, from 
 membership dues, and endowment funds, donation day col 
 lections, fairs, theatre benefits, and, in large measure from 
 contributions through the synagogues on the high holy 
 days, and finally through specially solicited funds. With 
 the growing demands of recent years these diffuse and often 
 conflicting agencies of financial support became more and 
 more unsatisfactory as well as inadequate. These con 
 ditions led to the adoption of what has come to be known 
 as the &quot; Liverpool Plan &quot; of raising charity funds, the 
 term being derived from the fact that the method was 
 first applied in Liverpool. It was subsequently adopted 
 by the Jewish communities of Cincinnati and Chicago and 
 latterly, as indicated, in Philadelphia, as well as in other 
 cities. 
 
 Under this system every member of the community who 
 contributes annually to the Federation a sum at least 
 equal to the total of a members dues in all the constituent 
 societies has the right of membership in each of them, and 
 if the annual contribution be less than that sum, then to a 
 corresponding extent in such of the several organizations 
 as may be preferred by the contributor. On the other 
 hand the organizations themselves are pledged to refrain 
 from all manner of entertainments and assemblies for 
 pleasure in the name of charity, or to solicit funds from 
 the public otherwise than through the Federation, though 
 of course, voluntary contributions from friends and 
 patrons are not excluded. 
 
 The results of this measure during the first years of its 
 operation in Philadelphia have been very gratifying. 
 Where in the preceding year the income of the constituent 
 societies outside of that from endowment funds was not 
 over $95,000 the subscription to the Federation in its first 
 year realized 121,864.07, the second year $127,398.18, and 
 the third year, ending April 30, 1904, 121,650.80. The 
 Federation has sought, and to an encouraging extent has 
 already attained, the great object of unifying the forces 
 of the community in the direction of charity work. The 
 system gives promise not only of rendering the work itself 
 
