. 
 
 J 
 
 186 EDUCATIONAL INFLUENCES 
 
 lively little value questions directed to the teachers con 
 cerning the relative scholarship and aptitude of Jewish 
 and non-Jewish pupils, unless these teachers have had ex 
 perience elsewhere. Nevertheless, there is much in the tes 
 timony of teachers to confirm the prevailing impression that 
 these pupils the children, for the most part, of poor 
 Jewish immigrants from Russia are among the bright 
 est in attendance at the public schools. Certainly they 
 rank high in all examinations for advancement to the sec 
 ondary institutions of learning such as the high schools 
 and city college, and this not merely, it may be be 
 lieved, because of a keener instinct of competition. 
 American boys have this instinct in an equal degree, al 
 though it may be true that it is more strongly developed 
 in the young Jew than in other children of foreign birth 
 or parentage. In itself, and provided that it submits to 
 correction, it may be little more than -the index of an alert 
 
 \bjfi 
 
 In spite - of the bad industrial conditions prevailing 
 among the, Jews of the lower East Side, the parents, or if 
 not the p^ents, the children themselves are quick to avail 
 themselves&quot; of whatever privileges their new surroundings 
 extend to them. Among these the privilege of most worth 
 is the education offered them, and they are not slow to 
 appreciate its advantages. The children begin their at 
 tendance at the public school within a very short time after 
 their arrival here, the younger ones finding their way into 
 the numerous kindergartens connected with private insti 
 tutions. Very soon, especially to the little girls, the public 
 school teacher becomes a strong, in many instances the 
 strongest, influence in the lives of these children. They 
 learn to look upon her as a model of good taste first, it 
 is true, chiefly in external things, such as clothes and man 
 ner of speech, but afterwards, very often, as a pattern 
 of deportment as welL Happy the teacher who can &quot; live 
 up to &quot; the ideal that has been formed of her! These 
 children, most teachers report, are singularly docile, not 
 the girls only, but the boys as well. In some cases, indeed, 
 this docility amounts to a defect (of which, however, 
 teachers are not wont to complain), the children seeming 
 to lack those healthy instincts for mischievous play that 
 are the accompaniment of happier childhood. Later, 
 however, when the influence of the street (not always a 
 bad one) has had time to make itself apparent, they are 
 
