312 HEALTH AND SANITATION 
 
 of New York, at the Jewish Chautauqua Summer As 
 sembly in Atlantic City, N. J., July, 1903 : 
 
 The problems that present themselves to those engaged 
 in an effort to ameliorate the condition of the Jewish poor 
 may, from the medical standpoint, be stated as follows: 
 (1) What diseases afflict the Jewish poor? (2) Why do 
 those diseases afflict them? (3) How can these diseases be 
 prevented ? 
 
 The Jewish poor are, of course, subject to the same 
 maladies as is the general community in which they live. 
 Scarlet fever, diphtheria, measles, influenza, whooping 
 cough, pneumonia and typhoid fever prevail among them, 
 according to season and epidemic influences. With regard 
 to the first two, scarlet fever and diphtheria, the records 
 of the Municipal Hospital of Philadelphia, as my friend, 
 Dr. Jay F. Schamberg, informs me, show the admission of 
 a far larger number of Jewish children than is warranted 
 by the ratio of these to the general population. I was in 
 deed startled to learn that not less than 25 per cent, of the 
 cases of scarlet fever had occurred in children of Russo- 
 Jewish parentage. In the case of diphtheria the figures 
 are lower, but none the less striking. It is highly improb 
 able, however, that the terrible frequency of these two af 
 fections in the children of the Jewish poor indicates any 
 racial tendency; it is much more likely to be due to living 
 in crowded quarters, several families usually being hud 
 dled together in one house. 
 
 Smallpox, it seems, does not so often attack the Jews as 
 it does their Gentile neighbors. Among 2,700 cases of that 
 disease received into the Municipal Hospital within the 
 last two years, there was only one Jewish patient. This 
 remarkable immunity is unquestionably due to the fact 
 that the Jews have an abiding and most laudable faith in 
 the efficacy of vaccination as a preventive of smallpox. 
 An unvaccinated Jewish adult is a great rarity. 
 
 The multitude of diseases due to alcoholic excess, also, 
 are rarely met with among the Jewish poor; for intemper 
 ance in drink is not common with them. If, however, I 
 might judge from my own limited experience, I should say 
 that there is a growing fondness for alcohol in the Jewish 
 population; and that this may in time need to be com- 
 batted. 
 
 In addition to scarlet fever and diphtheria, there are yet 
 other diseases to which the Jewish poor seem more prone 
 
