132 ECONOMIC AND INDUSTRIAL CONDITION 
 
 for a full week; $560 for a year, on a basis of 28 weeks, or 
 an average of $11 per week. 
 
 The contractor is usually an operator 01 other worker 
 who becomes imbued with the desire to set up for himself. 
 Excessive competition among the small contractors has con 
 tributed to the bad economic state of affairs in the garment 
 trades. The contractor is between the upper mill-stone of 
 the manufacturer and the nether mill-stone of the work 
 man, forced to take the prices of the one and trying to 
 make the utmost possible out of the other. Some few have 
 saved enough to become manufacturers themselves. Some 
 of the old established manufacturing firms have retired 
 from business as the result of the competition of this new 
 element. 
 
 In actual money gains, the contractors whose earnings 
 have been estimated are better off than their workmen. 
 Many said that if they could get their little capital back 
 they would probably return to their former occupation 
 at least for a time, for the desire to be a &quot; boss &quot; is strong 
 and would doubtless lead to other attempts. 
 
 In the cloak trades we find a somewhat better state of 
 affairs than in the clothing. The shop is part of the plant 
 of the manufacturer himself and under his direct sur 
 veillance. Besides being well lighted and ventilated the 
 shops have machine power. There is in this trade compara 
 tively little work given out to contractors, though there is 
 some, especially in busy seasons. 
 
 An operator on first class ladies cloaks and suits earns 
 about $30 in a full week s time, and as there is about half 
 year s work in a year, his earnings are about $750 per year, 
 or an average of $20 per week. 
 
 A presser on first class work averages about $18 per week 
 a full week, but as the work in a year is not more than about 
 two-thirds time, the earnings are about $700 per year, a 
 weekly average of $14. 
 
 Finishers (girls) average about $8, in a full week, have 
 about 30 weeks work and, therefore, earn about $240 per 
 year. 
 
 In the clothing trade the yearly earnings ranged from 
 $125 for finishers (who are young women), to $360 for 
 operators, with $300 as the average for the majority, be 
 tween these being the basters at $175, and the pressers at 
 $250. 
 
 In the cloak trade, the conditions, as has been noted, are 
 
