ELEMENTS OF THE JEWISH POPULATION 15 
 
 and the Anshe Jitomir and the &quot; Men of every Russia^ 
 Hamlet &quot; lead separate existences in the effort to per 
 petuate the home traditions. Subjectively, from the point 
 of view of the Russian Jew himself, this is a mistake, how 
 ever pardonable in the circumstances, and a fault, however 
 amiable and attractive to the folklore student and the story 
 writer. Objectively, it may turn out to be a valuable 
 factor in the creation of the Jewish type in America. The 
 common welfare will be furthered beyond expression by 
 transplanting to the new soil every possible variation of 
 the Jewish ideal, as it has been modified in all the coun 
 tries of the Jewish dispersion. Only by retaining its 
 identity for a little while after its arrival in America, 
 only by permitting its peculiar, unabridged heritage of 
 intellect and feeling to be modified by the &quot; sweetness and 
 light &quot; issuing from free American political and social 
 institutions, can each group do this service to the Jewish 
 community of the future, the Jewish community that shall \y 
 be all Jewish not Sephardic, not German, not Russian, 
 not even American, but simply and solely Jewish. 
 
 For instance, the Chassidistic movement is now repre 
 sented in this country by numerous congregations bearing 
 chiefly the title Anshe Sfard. Far removed as American 
 Jewry of the nineteenth century was from sympathy with, 
 or intellectual appreciation of what the Anshe Sfard stand 
 for, there is no telling what a rejuvenating and spiritual 
 izing influence their presence may exert when their con 
 stituents or the children of their constituents enter into 
 American life, provided they enter it, not with a careless 
 throwing aside of their heirloom, but with full conscious 
 ness of the strength of the strands they are weaving into 
 its woof. They may turn out to be the clasp uniting the 
 first and the last link in the chain of elements composing 
 Judaism in America. Isaac Luria, a mystic of German 
 descent, in the sixteenth century modifies the Sephardic 
 ritual to suit his Kabbalistic fancy, and his prayer book, 
 in turn, satisfies the devout yearnings of the followers of 
 the Baal Shem, some of whose descendants, the very Anshe 
 Sfard just mentioned, are now engaged in the desperate 
 struggle for existence in America. What a pregnant bit 
 of history! When once it is understood, it will make for 
 solidarity, binding together the Spanish-Portuguese com 
 munity of two hundred and fifty years standing with the 
 latest and humblest comer ! 
 
