34 INTEODUCTOEY 
 
 which they partly derive their inspiration. On the other 
 hand, their readers are sure to find in them a good deal of 
 what would be worthy of a more cultivated language. 
 They have among their contributors some of the best Yid 
 dish writers in the world, men of undeniable talent, and 
 these supply the Jewish slums with popular articles on 
 science, on the history and institutions of the adopted 
 country, translations from the best literatures of Europe 
 and America, as well as original sketches, stories, and 
 poems of decided merit. It is sometimes said (usually by 
 those who know the Ghetto at second hand) that this un 
 natural development of Yiddish journalism threatens to 
 keep the immigrant from an acquaintance with English. 
 Nothing could be further from the truth. The Yiddish 
 periodicals are so many preparatory schools from which 
 the reader is sooner or later promoted to the English 
 newspaper, just as the several Jewish theatres prepare his 
 way to the Broadway playhouse, or as the Yiddish lecture 
 serves him as a stepping-stone to that English-speaking, 
 self -educational society, composed of workingmen who 
 have lived a few years in the country, which is another 
 characteristic feature of life-in the Ghetto. Truly, the 
 Jews &quot; do not rot in their slum, but, rising, pull it up 
 after them.&quot; 
 
 The only time when Jewish laborers threatened to come 
 in serious conflict with the cause of American workingmen 
 was during the great longshoremen s strike of 1882, at 
 the very beginning of the new era in the history of Jewish 
 immigration. Ignorant of the meaning of strikes, the 
 newcomers blindly allowed themselves to be persuaded by 
 representatives of ship-owners to take the places of former 
 employees. No sooner, however, had the situation been 
 explained to the &quot; scabs &quot; than they abandoned their 
 wheelbarrows, amid the applause of the striking Gentiles. 
 Since then the Jewish workmen have been among the most 
 faithful members of the various trades-unions of the 
 country. So far from depressing wages and bringing 
 down the standard of living, the Jewish workingman has 
 been among the foremost in the struggle for the interests 
 of the wage-earning class of the country. If he brings 
 with him a lower standard of living, his keen suscepti 
 bilities, his &quot; intellectual avidity,&quot; and his &quot; almost uni 
 versal and certainly commendable desire to improve his 
 condition &quot; impel him to raise that standard to the level 
 
