PREFACE 5 
 
 changes in the physical organization of the race. Cruel weed- 
 ing-out processes under the ban of persecution have destroyed 
 the weaker ones and keenly sharpened the senses and devel 
 oped the brains of those brave and enduring enough to with 
 stand the strain. Only those most resistant to the effects of 
 disease, those who could adapt themselves most surely and 
 quickly to hard conditions, survived. Thus the exhibit of the 
 modern Jew is, in a word, an illustration of the &quot; survival 
 of the fittest,&quot; for the immunity thus hardly gained has been 
 transmitted from generation to generation. 
 
 The importance of this exceptional vitality and resistance 
 to disease concerns not only the future of the race in this 
 country, but the protection also of other elements of our 
 population. The mortality rate of the Jew averages lower 
 than that of any nationality emigrating to America, and 
 there is relatively little fear of the spread of any contagion 
 from the entry of the Jewish emigrant. Although the Eus-^ 
 sian Jew comes from a country where typhus and smallpox V 
 are endemic, and cholera often ranges epidemically, he has &amp;lt; 
 never brought these diseases with him. Even during 1891 j 
 and 1894, when cholera was raging in Eussia, the numerous 
 Jewish immigrants did not import it into the United States. - 3u~ 
 Moreover, the ^vitality of the Jew is comparatively .untainted 
 by alcoholism and foul blood diseases. &amp;gt; f^fa^f$$; 
 
 Beyond any other nationality, too, the Jew in America 
 cares for his own poor and needy. The poorest Jew has an 
 ingrained horror of pauperism, and there are few, indeed, 
 who will beg charity except at the last extremity of need. 
 Even under the most distressing conditions in this country, 
 in the grinding competition of the turmoil of great New 
 York, there are practically no Jewish street beggars, and 
 the quoted official record of the Department of Charities in 
 1905 shows that there were only twenty-six pauper Jews in 
 the almshouse on BlackwelPs Island, a truly amazing exhibit ^ 
 in view of a Jewish population exceeding seven hundred 
 thousand roundly in the boroughs of Brooklyn, Manhattan, &amp;lt;^. 
 and the Bronx. Let it be borne in mind, too, that the ma 
 jority of these paupers had some peculiar defect which barred 
 their admission to existing charitable Jewish institutions. 
 
 Who can justly point to any burden imposed upon the pub 
 lic charities of our country through the coming of these poor 
 refugees to our shores? And there is a further fact of the 
 utmost significance and consequence, there are practically 
 no American-born Jewish poor. Of the 10,334 families who 
 
