NEW YORK 343 
 
 pauperis.&quot; The relatively greater number of evictions is 
 evidence of the same poverty, and so is the large business 
 done by the East Side Branch of the Legal Aid Society. 
 This business consists largely of efforts to recover small 
 sums of money due as wages ; $15 would be a high average 
 for all the claims brought to its notice. Many letters are 
 written for the recovery of sums of less than $1, and 
 suits brought for the recovery of $5, and of even smaller 
 sums. Seventy-five per cent, of its business is done for 
 Polish and Eussian Jews, 50 per cent, of the remainder for 
 Austrian and Roumanian Jews. 
 
 Of the total number of judgments obtained, quite a 
 large number are returned unsatisfied (no larger a pro 
 portion, however, according to the society s marshal, than 
 in other districts of the city), and this fact might be ar 
 gued in support of the accusation that the East Side acts 
 upon a low standard of commercial honesty. But a com 
 parison instituted in this manner is not fair. Of the 
 total number of applications to the society, many are 
 settled without recourse to the courts, and many are set 
 tled before judgment. In a list of 261 suits examined, 88 
 were dismissed or discontinued, or resulted in judgments 
 for the defendant; 79 were settled or reported settled; 39 
 judgments were satisfied, thus leaving 55 cases or a little 
 more than 25 per cent, only, of executions returned unsat 
 isfied. Quite as consonant with the facts at hand as the 
 theory of commercial dishonesty would be the one of 
 the prevalence of a spirit of enterprise out of proportion 
 to the capital of the community; and the frequency of 
 settlements before final judgment may well mean that in 
 a majority of cases the cause of the non-payment of wages 
 is the sheer inability to pay. With regard to the accusa 
 tion of untruthfulness so freely brought against the liti 
 gants of the district, statistics are silent, and the matter 
 must be one of personal impression. In the course of an 
 experience of several months in the East Side office of the 
 Legal Aid Society, the writer believes that usually he has 
 listened to the truth, often colored, of course, by the bias 
 of the relator. The actual and complete denial of a claim 
 is not frequent. 
 
 To sum up: The interpretation of these figures seems 
 to show that, judged by the records of the police courts, 
 the native of the United States is, in the city of New York, 
 at least, a more frequent criminal than is the foreign-born 
 
