152 EELIGIOUS ACTIVITY 
 
 \J What is the attitude of this older generation to reform? 
 
 It is clearly and unmistakably orthodox, and has not 
 been as yet touched in the least by the reform wave which 
 has swept over the German communities. If anything, the 
 German reform movement appeals to very few even 
 of the more advanced class in the down-town population. 
 The repulse of the Russian community by the German con 
 gregations, though not meant, has resulted in a feeling of 
 distrust and dislike on the part of those who live down 
 town. As a result, anything that may be attributed to 
 German reform is at once discountenanced by those who 
 are in charge of down-town affairs, or who may contem 
 plate certain innovations. The old cling tenaciously to 
 all the customs possible of realization and form a com- 
 pact and immovable opposition to progress. 
 
 Yet the orthodox elements represent all the organized 
 forces of religion down-town, with the exception of one 
 or two societies which we shall mention hereafter. 
 
 It would be a narrow mind, however, that would look 
 only to the organized expression of religion for a com 
 plete inventory of the religious life of any community. 
 Generally in every active community there is an under 
 tow of radicalism which in its essence is religious and 
 which because of the unpalatable form which religion 
 takes with the orthodox, finds it impossible to affiliate. 
 
 The organized religious community is generally one-third 
 dead. That proportion of its adherents are successfully 
 ossified. Another third is composed of sluggish minds, 
 or those whom habit conquers, who cannot conceive of 
 anything new. The other one-third is composed of the 
 hangers-on, who are neither here nor there too weak to 
 organize on their own platform and too timid to tear away 
 entirely from the old. 
 
 A large majority of the younger people of the East Side 
 are fully impregnated with genuine religious feeling. They 
 are opposed to religion because they think that the re 
 ligion they oppose stands for the essence of all religion. 
 They are under the delusion at the present time that 
 the form of the religion is its spirit. 
 
 It is no exaggeration to say that one-half of the ma 
 turing generation of the East Side is religious, and is 
 gradually finding itself, and it is not too much to hope that 
 it will soon give expression to its feelings on the subject 
 
