ELEMENTS OF THE JEWISH POPULATION 17 
 
 use the institutions created by ttieni as the stocK upon 
 which to engraft their intenser fervor, their broader Jew 
 ish scholarship, a more enlightened conception of Jewish 
 ideals, and a more inclusive interest in Jewish world 
 (Questions. 
 
 The result will be an United Israel in America, respon 
 sive as a body to the calls and aspirations of Israel the 
 world over, showing neither rift nor seam where the 
 disparate elements have been forged together, and strong 
 through the presence of every modification of Jewish char 
 acter, thought, conviction, and ideal. 
 
