380 RURAL SETTLEMENTS 
 
 greater predominance of the tailoring trades showed itself 
 in the physique and to some extent in the radical views 
 that one finds among the factory employees in the East Side 
 of New York. 
 
 The life in the South Jersey colonies has produced a 
 visible effect on their inhabitants. It has influenced the 
 thought and action of the older people, it has molded the 
 character and the ways of the young. It offers to both 
 advantages which would not be at their disposal in a large 
 city. Of the settlers in Woodbine seventy-five per cent, 
 own their homes, as do one-half of those in Rosenhayn. 
 The factory life for those who are obliged to work in the 
 factory is not as injurious to health as in the large cities, 
 for the ventilation is better, the space allotted to each is 
 greater, the light and sunshine have more easy access. 
 The relations between employer and employee are more 
 personal, the individual is a more important part of the 
 population and his direct participation in communal affairs 
 reacts favorably on him. If there are no rich men in the 
 colonies, there are also no poor poor as measured by the 
 standards of the New York Ghetto. The neighbors know 
 one another and are always willing to help those who are 
 less fortunate than themselves. But above all there are 
 the great advantages to the young. The young lungs ex 
 pand freely in the bracing air; the young eyes roam 
 freely over the wide expanse of field and forest ; the young 
 legs run as they will. With the free skies above them, with 
 a healthy home atmosphere surrounding them, with the 
 duties of citizenship instilled into them, and the love for 
 their country growing with them as they grow, they are 
 laying the foundations for normal and useful membership 
 in society. Should the time come when they shall long for 
 a wider sphere of activity than their native village affords, 
 they can go forth equipped in strength and vitality. 
 
 With all these advantages there are conditions which 
 place the colonists at a great disadvantage. Those of their 
 number who work in the factory have a very limited field 
 of employment. When the house becomes too small for 
 the farmer he must get along as best he can; when the 
 factory in which his children are employed is idle he is 
 often obliged to run into debt. When his children grow up 
 and find no congenial occupation in the small village they 
 leave him to go to the city to live among strangers and to 
 be exposed to its many temptations. When the crops fail 
 
