THE RUSSIAN JEW IN THE UNITED STATES 33 
 
 in the schools referred to. Hundreds of educated young 
 Hebrews earn their living and often pay their way through 
 college by giving private lessons in English in the tene 
 ment houses of the district, a type of young men and 
 women peculiar to the Ghetto. The pupils of these 
 private tutors are the same poor, overworked sweat-shop 
 &quot; hands &quot; of whom the public hears so much and knows 
 so little. A tenement house kitchen turned, after a scanty 
 supper, into a class-room, with the head of the family and 
 his boarder bent over an English school reader, may per- ^ 
 haps claim attention as one of the curiosities of life in a 
 great city ; in the Jewish quarter, however, it is a common 
 spectacle. 
 
 Nor does the tailor or peddler who hires these tutors, 
 as a rule, content himself with an elementary knowledge 
 of the language of his new home. I know many Jewish 
 workmen who before they came here knew not a word of 
 Russian, and were ignorant of any book except the Scrip 
 tures, or perhaps the Talmud, but whose range of English 
 reading places them on a level with the average college- 
 bred American. 
 
 The innumerable Yiddish publications with which the 
 Jewish quarter is flooded are also a potent civilizing and 
 Americanizing agency. The Russian Jews of New York, 
 Philadelphia, and Chicago have within the last twenty 
 years created a vast periodical literature which furnishes 
 intellectual food not only to themselves but also to their 
 brethren in Europe. A feverish literary activity un 
 known among the Jews in Russia, Roumania, and Austria, 
 but which has arisen here among the immigrants from 
 those countries, educates thousands of ignorant tailors and 
 peddlers, lifts their intelligence, facilitates their study of 
 English, and opens to them the doors of the English 
 library. The five million Jews living under the Czar had 
 not a single Yiddish daily paper even when the govern- r\ 
 ment allowed such publications, while their fellow country 
 men and co-religionists who have taken up their abode 111 
 America publish seven dailies (six in New York and one 
 in Chicago), not to mention the countless Yiddish weeklies 
 and monthlies, and the pamphlets and books which to-day 
 make New York the largest Yiddish book market in the 
 world. If much that is contained in these publications is 
 rather crude, they are in this respect as good or as bad 
 as a certain class of English novels and periodicals from 
 
