398 RURAL SETTLEMENTS 
 
 stated that, if the crop turned out as expected, she could 
 go the coming fall to Bismarck to have a tooth fixed. Dur 
 ing the afternoon we had occasion to visit the home of a 
 non-Jewish farmer with whom we had some dealings in the 
 past. This farmer is an old settler and quite well-to-do. 
 As we drove into his yard we pulled up before a low shed 
 covered with straw, the house of this farmer. We found 
 that our man was not at home. His wife came to the door, 
 barefooted, and as she spoke one could not fail to notice the 
 exceedingly bad condition of her teeth. This made a de 
 cided impression, and a thought not unfamiliar came for 
 cibly upon us. Here was an old settled farmer whose pos 
 sessions were worth ten times as much as those of his Jewish 
 neighbor, housed in a one-room shed, compared with which 
 the house of our friend B. is a veritable palace. The Jew 
 ish farmer s wife having one defective tooth is ready to 
 have it attended to, while the wife of the other, if not 
 wholly ignorant of the existence of the dentist, seems never 
 to have thought of availing herself of the good service of 
 that individual. What a difference in the conception of 
 life. Oh, for the day when the Jew will again be a farmer ! 
 The Jewish seer s dream of beautiful homes, where every 
 man will dwell peacefully and contentedly under his own 
 vine and fig-tree, can best be realized through the Jewish 
 conception of life and by the Jewish tiller of the soil. In 
 more than one way has the Jew brought home to the world 
 the lessons of life, teaching the way to sweeten and to 
 beautify it. 
 
 From the Y. B. farm we went to the house of H. B. 
 This man has the distinction of being the first settler in 
 his township. He came here from Chicago four years ago, 
 and pitched his tent in the open country, several miles away 
 from any neighbor. He had the choice of the best lands 
 and he selected a fine homestead. He was, however, not 
 long without neighbors. Within less than two years the 
 homesteads in his township were taken, and to-day there is 
 not an acre of free government land left unoccupied in his 
 vicinity. We found B. in the field cutting hay. He was on 
 the mower looking every inch a farmer. There was nothing 
 about him which would denote the uninitiated worker. 
 There was a fine span of horses before the machine, har 
 nessed after the most approved farmer s style. The mower, 
 too, though four years old, was in excellent condition 
 the whole outfit equal to any that can be found among the 
 
