92 PHILANTHROPY 
 
 worked arduously to make this affair a success, and their 
 efforts were rewarded by a $11,000 cash account to be 
 added to the fund already in hand. The Home received 
 its first inmates May 3, 1903. There are 48 inmates 
 (1904). 
 
 The Bureau of Personal Service was organized in Novem 
 ber, 1897. The Bureau is administrative in its policy, its 
 object being to bring into closer co-operation the philan 
 thropic forces of the neighborhood, to establish a thorough 
 system of investigation and registration, and to promote 
 social service. It is non-sectarian, but is located in the 
 Russian Jewish settlement and fully ninety-five per cent, 
 of the applicants are of the Jewish faith. 
 
 The school census of 1898 showed that in the Seventh, 
 Eighth and Nineteenth Wards, immediately adjoining each 
 other, there were 15,339 foreign born Russian Jews, and 
 13,678 American born, making a total of 29,017. The 
 greatest number of these are located in the immediate 
 vicinity of the Bureau, which is in the heart of the Ghetto. 
 
 The Bureau gives relief only in emergency cases, refer 
 ring applicants to the proper organizations for permanent 
 help. The giving of alms is not advocated, nor is a single 
 person recommended for such, unless no substitute can be 
 found. Despite the fact that the office is in the midst of 
 the greatest poverty in the city, it is not looked upon as 
 a relief agency. In all other matters pertaining to the 
 family life, or the needs of the poor apart from material 
 relief, the good offices of the Bureau are sought. Through 
 out the neighborhood the bureau workers are called &quot; the 
 mothers of the poor.&quot; This expression shows clearly the 
 sentiment of the people toward the Bureau and its relation 
 to them. As the mother aims to meet the needs of her 
 children, caring for their minor grievances and complaints, 
 as well as for their grave necessities and troubles, so the 
 Bureau endeavors to serve the poor of the vicinity. It 
 stands as a friendly service society, stopping only at the 
 repeated bestowal of alms. 
 
 The Bureau is in active co-operation with all the relief 
 societies of the city; with the courts, inasmuch as they 
 are concerned with ordinary problems of justice affecting 
 the poor; with the loan organizations; with other societies 
 engaged in preventive charity ; and with all medical, hous 
 ing, and correctional institutions or societies. 
 
 Both the superintendent and the assistant superintend- 
 
