PHILADELPHIA 205 
 
 The r James Forten Elementary Manual Training School, 
 on Sixth Street above Lombard, was at one time largely at 
 tended by negroes. Now over ninety per cent, of the 
 pupils are Jews. 1 There is a large negro population in 
 the neighborhood of this school, which does not patronize 
 it, whereas the Jewish population has taken strong ad 
 vantage of it. In fact, measured by the test of their 
 neighborhoods, the attendance of Jewish pupils at schools 
 is exceptionally large. 
 
 There is a large attendance of Jewish pupils in several 
 of the night schools down-town. At the William M. 
 Meredith, Fifth Street above Fitzwater, fully ninety per 
 cent, of the average attendance is of Jews. In the Mount 
 Vernon, Catharine Street above Third, the percentage is 
 equally large. 
 
 It is not my purpose to discuss the efficiency of the 
 public night schools, in this connection, though a careful 
 investigation would, I feel confident, reveal much to criti 
 cise. It is certain, however, that the needs and demands 
 of the foreign speaking populations are not adequately 
 considered, when the fact is pointed out that these schools 
 are open but from October to February, three evenings 
 of two hours each to the week, with adjournment during 
 the Christmas holidays. The foreign populations, cer 
 tainly the Jewish, are eager to learn, and the educational 
 authority is acting against their best interests as citizens, 
 in not giving them a more adequate system of education 
 in the same spirit as that which is accorded the pupils in 
 the day schools. It is because the requirements of the 
 populations are not sufficiently considered in public night 
 school instruction that supplemental teaching in other in 
 stitutions is made necessary. In the district there are a 
 number of public kindergartens having an attendance of 
 Jewish children varying from two to ninety-seven per cent, 
 of the total number of pupils. In addition there are a few 
 private kindergartens to be considered, among which may 
 be mentioned those of the Young Women s Union, the 
 
 1 &quot; The nationality of the pupils has changed in the last two years in a re 
 markable degree instead of a majority of negroes, there is now a preponder 
 ance of Russian Jews, who must be taught English before they can enter the 
 regular graded classes. And this adds to the requirements in the teachers. 
 Even in the class now under the care of the school, the well known character 
 istic of the Jews, that of a carefully guarded family life, is evidetr,~So that the 
 school has much better support from parents than heretofore, and considerable 
 appreciation of the benefits the children receive.&quot; Report of the President of 
 the Board of Education (Samuel B. Huey) for the year ending December 
 31st, 1898. 
 
