THE MOTOR BOAT

, LACY
ENGINES
RELIABLE
SIMPLE.
COMPACT
SELF-CONTAINED
2-Cycle, 1% to 10 H. P.
4-Cycle, 15 to 100 H. P.
'l'he Brown-Cochran Co.
‘ 31 Globe 5L, Lorain, Ohio
Members ot‘National Association of
Engine and Boat Manufacturers
TUTTLE
Mtors and Launches

Recognized
Renabnny

Send tor Catalogue
' ‘ New York Sales Agents: 0lney 8r
Wnrmln. 66-08 Centre Street. New
I u e 0 York City. (omplete line of Lucy
I ‘ I Engines carried in ﬂock.




Canastota, N. Y.





































... quantamaintain; ' Insist on having a
, motor in your boat ~
THE ONLY PERFECT ' . 4 . Iv
moron BOAT FUNNEL ngause ,
It is of small compact form, easy to install, easy and
t, F. . safe to operate, free from vibration speed under perfect
2. ' 9% MANY LEW FEATURES control at all times, double cylinde'rs cast in one piece,
3-" keeping all parts always in perfect alignment; bilge
5' 2+ 3- Write for Prices. Sizes and Description pump part of motor, keeping boat always clean and
i? 3- ig Ilover Stamping & Manufacturing Co I dry; etc" etc' m
o 'g 383 Putnam Avenue Cambridge, Mass: 80., I “Ellison he" N. Y. =1 E a '
Specify for That Boat Mechanically
Perfect
The STICKLER M M .
ercury otors
Weedless Wheel
Cut represents our
Insist on this wheel- being furnished be- 25-32 H. P. Motor,
cause it is absolutely weedless and can Valves mEChanicany
never clog. This wheel is built on a Pp'elzaleg- “gate”
scientiﬁc basis and is guaranteed to be ' glpce ggightexs a1th
weedless without loss qf speed. Order ' 4 5 '
your wheel today or send for pamphlet. , _
McMall, Bralnartl
- Engine Company
Silokler Weedless Wheel 60. c a, P.0.Box161 Portage, Wis. New York CHI
Champion Accumulators “SPRAY “Gm”
F... an“... .N. LIGHTING THE LINDSAY
Combined Timer and Distributor
{Entire interior of machine. including ad-
I : justable spark gap and secondary distributor,
‘ ‘ __ ___ Our complete 1907 is always visible through substantial, water-
E -g--- . . _ Catalo . . i ll tight glass dorne coveringi ‘lOiie thumb
,\ _~‘ -_. ..~.~~ -\~.| . g glvlng ‘1 nut releases entire casmg. 0t asingle Wire
,. V; \\ particulars is now or part of_ distributor proper is disturbed.
/// ‘ -W-»~’"’°. \ ready. {Wires are easily attached and removed.
71;! ll} \ Connections are entirely covered, _ro_tecting
, l / l ‘ \ \ p The latest word on them irom spray. Wires swrvel, e iminating
» \ ' theme-ea ii‘ir‘;°$i.2‘if.2f$62523;°3?“§‘f§§a..{rl‘§£;li
I parts are of hardened stee . Secondary parts
are all thoroughly insulated. 1 Every ma-
chfine is thoroughly tested.- 1Write for full
313 ST PAUL STREET ' "1 “muon-
HECTOR MaCR-AE 3 BALTIMORE. no. A. M. LINDSAY, Jr. - Rochester, New York
I




In writing advertisers plene mention “The Motor Boat”

135
