THE MOTOR BOAT

$85.00—‘1% H. P. FOURTEEN FT. BOAT
Has as much room as a launch that costs twice the money, complete with one
pair oars, rowloelts, anchor and rope. $95.00 with double waterproof magneto,
no batteries, guaranteed to start every time; run faster and cheaper than batteries.
Requires no cranking; carburetor ﬂoat feed, and. not affected by atmospheric changes.
18 ft. Dory with 1% H. P. Motor. $175.00
20 ft. Dory with 3 H. P. Motor, 250.00
22 ft Dory with 3 H. P. Motor, 275.00
CAPE COD POWER DORY COMPANY, WAREHQM, MASS.
Semi for Circulars and Catalogues.





0 BATTERY
- ~CONNECTOR r
Spring tension gives positive contact and with sharp end of wire holds nut from loosening. Solid wire with coils allows
free ﬂow of current with no 1055. No solder needed. Samples by mail, 10c., or $1.00 per d02en, W111 show our claim to
positive merit over all others. Address. 0. K. CONNECTOR COMPANY, 49 Waldo Street, Worcester, Mass.



BULLS! autisi'
it!) it x 7 Sea going Launch
ulis, pure whale boat
type- Price $27 with 30
gallon tank. This boat
will drive 10 miles er
Don’t Bu Trouble M by “sins
, W >_ v_ S.I:Frcn_ch
._¢_. i In“. hour with 8 h. p. engine.
Addrcs S. T. Cable, 1610 Broadway, New York JOHN C. G. DONNEY
. - - A L: Want d 21 Flatt Street NEW ‘Itllili
tor samples and prices and be convinced Ken 8 I - Pm” “uh Enuln. $415.00
f 5}“; ‘ l [ ANDREWS-ALLEN BOAT C0.
‘ S A C 0 , M A I N E
Are prepared to design and build any kind of Motor
Boats
Send us sketch or dimensions of what you want, and we will give you
a. low price and ﬁrst-class work.













ONE THAT DOES THE TRICKH Ito-SE1 £13;
UNDERWATER Pat. SMELL' lto 1% 1.1.11
AliPlied $6_OO
EXHAUST ‘0‘ Back Pressure! ,1 .
Increase the speed of your Engine. More speed means—More Power. ~ ﬂ.
“3233?? $353.11. Yilii EXHAUST 60., West Haven, Conn, U. S. A.






Purim-rim
Lobee Circulatinlg_ and Bilge- Pumps
Have a train of satisﬁed users everywhere. If you want good circulation
on your Automobile, Launch or Motor Boat, use a LOBEE PUMPo
WRITE FOR CIRCULAR AND PRICES.
Lobee Pump and Machy. Co., Eﬂarnse Buffalo, N.__Y.






USHION S Marine
THAT FIT UDIIOISICFY




o F LENGTH, 22 FT.; WIDTH, 4 FT. 6 INS.
Equipped with 8 H. P. Double Cylinder'Engine.
. PI“ E Speed, [0 to 11 miles per hour.
0 Some Cheaper. None Better. Nothing but
best of material enters construction of this
n l—
boat, Let us have your inquiry for any-
thing in Motor Boat line.
PUOKET BOAT WORKS, Franklin. Louisiana



entlon “The Motor Boat"
