THE MOTOR BOAT

Money makes
the mare no.
LUBROLEINE
This oil is especially manufactured for lubricat-
ingthe CylmrlersolGasoleneMotors..ll-hasa high ﬁre
test. will notearhonile or gum,anrl is perfectly safe.
MINIMUM OF lUBlllOIITIOII WITH MINIMUM OF
BlRBOIIIllTIOII. Put up in i, 5, 10 gallon cans,
barrels and half-barrels.
P e t r ole u or
makes
the motor on.
But I
the I I
that makes the
boat no host
is k n o w n as

Manufactured by
FISIIE BROTHERS REFININO OO.
I3 and I5 Old Sllp, New York

for Sale By
Chas. E. Miller—New York, Boston, Buffalo, Cleveland,
llelroil. Ronald G Fiske—Coca, Florida. Mutual
Auto Accessories Ila—IBM Broadway, New York.
A r e Y o 0
Looking For
SPEE
D ?
“American McInnes Compositions" have in-
creased the speed of many yachts this season
by ﬁve per cent. and over. Do you realize what
that would mean for your boat? Equally
eﬂicient on wood, steel or bronze hulls.



For Full Information Address
GEORGE N. GARDINER 8. SON
1.! WILLIAM STREET u NEW YORK



RECREATION ‘ LAUNCHES
WESTERN ENGINES
CONSISTENT QUALITY
WRITE FOR CATALOG descrlblng Stock Outllts 16 to 30 um
Englne 2 to 15 H. P.
Supplementary catalog contains argument worth while.
The ZO-FI. RECREATION SPEED SPECIAL discussed in separate
booklet. Hit of the Season~" SUMMER GIRL "
Western Launch 8; Eng. Works, Inc.
MICHIGAN CITY, INDIANA
Members National Association Engine and Boat Manufacturers
HIGH GRADE MOTOR BOATS. SAIL BOATS
ROW BOATS, CANOES. A FULL LINE

Q. - .d‘i. I-u’ 7 I l
_. . __._( _,,~, _
v. —- .4 -
'21.}; f)“ ._ '


lend For Our New Catalogue
RACINE BOAT COMPANY
1614 RACINE STREET - - RACINE, WISCONSIN


General Sales Olllce, New York City
FOR NAPHTHA
GASOLI NE
T A N K S KEROSENE
of any size or shape desired and for
any pressure required.
Where safety, lasting quality and
durability are wanted, our work is
recommended.
We do galvanizing for the trade
L. O. Koven & Brother
‘ Warerooms: \Vorks:
50 Cliif St., New York Jerey City, N. J_

METEOR WIRE Fllll SPARKINB POINTS

Gives a continuous uninter-
rupted spark. Will not corrode
and will not wear oﬁ‘. See that
it is in your SPARK PLUG.


HERMANN BOKER & OO. l‘éhl‘isnﬁﬁilfilfif I



and Yacht
'I'BllllliS
militia High Grade Launches
A. 14 ft. Power Tender for $125. Complete.
HULLS FUR ENGINE BUILDERS A SPECIALTY.
v DAVIS BOAT WORKS, Sandusky,’0hio, U.S.A.





Moore Mulnrs
All bearings are large, to
insure long service—and
the best frictionless metal is
used in the crank-shaft
bearings.
The only two-cycle gasoline
engine with an 01m crank-
ease.
Write for booklet—it tells
the whole story,


mum-noun to.
315 East Washington St., Syracuse. I.Y







In writing advertisers please mention “The Motor Boat"

I33
