T,HE MOTOR BOAT




ANNOUNCEMENT!-
, THE PENNSYLVANIA IRON WORKS co.
BUILDERS OF THE
"GLOBE"
GASOLINE MARINE ENGINE
Beg to announce to their friends-and patrons that they have dis-
posed of their plant in Philadelphia and have opened their new
plant at EDDYSTONE, DELAWARE CO., PENNA., located directly
on the Delaware River, and are now in a position to take orders
for their various sizes of “GLOBE” Marine Engines for fairly
prompt delivery. In writing for Catalogues please state size of
engine desired or give dimensions of boat.




Th‘ . Is your knowledge of
18. speed, power and long
life only reckoned by your under-
standing of old-time motors?
Th' . Does a speed limit of P
18. 100 to 2,000 R. P. M. O
startle you out of the “old rut”
and still allow you to wonder why
“Valveless” mechanism is clinch- T L ‘ ‘,
ing the regard of the highest 1
technical and engineering skill of
the world ?
my.-. a sror sror
o mechanics forbid the
abandonment of a mess of springs,
cams, rods, levers, etc., if it rids Th' . If you can get the power with less
you of reversing gears and revers- 15. weight; if you get speed with less fuel,
ible-blade propellers? will the"Valveless" be an investment“worth while”?
THE CONVINCING DETAILS IN CATALOG “L-M”
SPOt Newburgh, N. Y., and For proofs of an invincible motor of
Th e Lackawanna Co. from 1 % to 24 H.P., 1, 2,3 or 4 cylinders




I





In writing- ndvertilerl plea-e mention "The Motor Boat"
93
