THE MOTOR BOAT

Williamson Motor Co., Inc.


STRENGTH, SPEED, SATISFACTION
An Honest Motor An Honest Price
The above cut represents our 5 in. x 5 in. motor, which we
offer in single, two and four cylinders. The workmanship, ﬁnish
and ease of operation, coupled with its reliability, make it de-
sirable in every respect. We build motors 5 to 100 H. P. Single
to six c linders. Our prices are low for a thoroughly good
motor. 111‘ six cylinder was shown in issue of April 10th. Our
four_ cylinder, 51/5 in. x 6 in. will appear in next issue. Look
for It- Send for Catalogue.
WILLIAMSON MOTOR CO., Inc.
WEST PHILADELPHIA, PA.
The DeMooy Motor
“An Enqlne with a Record"
8 Horse Power
1907 Model


Absolutely
Reversible
The result oi
careiui study and
years oi experi-
mentlng.
Guaranteed ten per cent. more powerful than any
other engine of same dimensions, The most
powerful engine, under most perfect control and
ea-ieat started. Our AUXILIARY AIR VALVE
DOES IT. Our guarantee is binding as long as
engine lasts. Write ior Catalog; itie instinctive.
DEMOOY BROTHERS
1535 IE. 55th Street N. 5., CLEVELAND, omo




' I
M Brldgeport
“THE MOTOR THAT MOTES”
FOB HARD SERVICE
Right
We particularly de-
sire to do business
with those who re-
quire a motor that
will W1thstand the
most severe service
and prove reliable
at all times. Send
for C at al 0 g.







.‘ ‘ ““ “-W‘RM Q J.
Bridgeport Motor Co.
BRIDGEPORT - - CONNECTICUT
Tm” N... dilly ' u” *OOOW'O;;;.O;Q..LIQQ
BOWLER, HOLMES & HECKER CO.
:23 Liberty Street
Providence, R. I.
W. COLEMAN & SON
J. R. PARKER
31 CentralWhai-f
Portland. Me.
STOUGHTON-FOLKINS CO.





68 Fillmore Avenue
TONAWANDA -:= NEW YORK
REFERENCE
BANKING HOUSE OF B. L. RAND &.CO.
North Tonawanda, New York
Torpedo or Compromise Stern Fishing Boats.
Will take orders now and build at once. Any
engine ordered. Low prices. Has a full
equipped mill and factory and does not have to
go outside to have any work done. Will quote
prices on any size boat. Hull in rough. Hull
planed, sanded and caulked, 0r unﬁnished hull,
with or without power.

In writing advertisers please mention
“The Motor Bout"


103
