THE 'M-OTOR BOAT




'3
A TENDER IN THREE 5
Pat'd Jan. 29, 1907 Send tor Catalog
SKENE SECTIONAL BOAT co., 2“ °°"'“"="°"'- “- .
BOSTON, MASS.



HOLLIDAYl
Foun cYcLE ENGINES
are well designed and
reliable. Write us and
we will tell you about
them. _




HOLLIIIAY MFR. 81 ENE. Cl].





Manufacturers of Yacht Fenders, Ring BuOYSO
Mooring Buoys, Canvas Buckets, Bags,
Liquid Compasses, etc. Send for Circular.
BOSTON CURK WURKS, 52 Purchase St., Boston, Mass.
CHICAGO, U. S. l.









MANHASSET SHIPBUILDING
AND REPAIR ' CO.
Port Washington, L. I., Newv York
YACHT SUPPLIES MARINE RAILWAYS
‘ Just Published
Fifteenth Edition.
Revised, Enlarged and Reset

Gas, Gasoline




JAMES MCINTYRE -
NEPONSIZT, MASS.



No Catalog

Price quoted on receipt of size
and Oil Engines
By Gardner D. ﬂiscox



Price :_ $2.50 net
The only complete American book on the subject for
Gas Engine Owners, Gas Engineers, and intending pur-
chasers of gas engines, treating fully on the construc-

tion, installation, operation and maintenance of gas, gas~
oline, kerosene and crude petroleum engines.




Fast Propeller Wheels
UNDER WATER EXHAUST HEADS
sucnou scoops, Etc.
Send For Circulars
Acme Launch Specialty Co.
OSHKOSH, WIS.
Also, Modern Gas Engines and Producer Gas Plants,
by R. E. MATHOT. Price, $2.50.
Mechanical Movements, Powers and Devices, by G. D.
Hrscox. Price, $3.00.
Mechanical Appliances, Mechanical Movements and
Novelties of Construction, by G. D. HISCQX. Price,
$3.00




ARDMORE ENGINES
1% to 10 horsepower, $85 to 90. Single and Double
Cylinders. Simple, Durable, Compact, Easy to Start.
Requires less attention, develops more actual power,
has less parts, gives less trouble than others. Propel-
lers, Tobin Bronze Shaiting, Stuﬂng Boxes, Magnetics,
Dynamos, Batteries, Tanks, and Engine and Launch
Fittings. Want a. Catalogue?
Henry Keldel & (0. Baltimore, Md.
The Motor Launch, by W. P. HARTFORD. Price, $1.00.
Naval Architecture, a Manual of Laying Off, by WAI-
son. Price, $5.00. '
Screw Propellers, by S. W. BARNABY. Price, $4.50.
Gas, Gasoline and Oil Engine, by HISCOX. Price, $2.50.
Electric Wiring, Diagrams and Switchboards. Price,
$1.50.
Gas Engine Hand Book, by ROBERTS. Price, $1.50.
Theoretical Naval Architecture, by ATWOOD. Price,
$2.50.
Yacht Architecture, by KEMPF.


. Price $16.80.





JUWEI. KERUSENE STUVE
Odorless, W'ickless, Safe, Sure. Construction Perfect.
Thousandsin use. The only blue ﬂame oil gas stove
for boats and camps. A new vaporizer makes a new
stove and costs a quarter. Catalog,
BARTH EL BLOW LAMP CO.
Old South Building, Boston, Mass.
Waters’ Yachtsman's Annual Gui
y. -


300 pages, containi '
know. Charts, signa'
By mail, $1.25. In






Two cycle, double-acting
valve Motors. The most
powerful multiple - cylinder
Marine Motors built“.
JOHNSON BROS. 60.
Write today for cataloyw Terre Haute, Ind.


In writing advertise-rs p






