THE moron BoAr



SE-Riiﬁ


"'STAYS RlGHT THE com-seer."

FOR FIVE YEARS
Sta-Rite
Ignition Plugs
Made Good
with more marine
engine and auto-
‘ mobile users than
all other makes.
: These two leaders
' of our 1907 line of
48 sizes are nearer -
perfection than any “
plugs heretofore
made.
Change your old
style make and
break ignitors over
to our improved
jump Spark SYStem ' Separable Mica Plug
and go 10% faster- Price net, $1.50
SPARK COILS AND Tll‘lERS .
STA-RITE PROTECTOR FOR ALL PLUGS $1.00
At your dealers or’sent postpald on receipt of price
THE R. E. HARDY CO.
86 Watts St., New York City


No. 43.
Sepemble Porcelain Plug
Price net, $1.25
No. 325








YACHT - :
PIXTURES


$35.00
- .4-

Send for Complete Catalogue ol “C” Closets 4
GO B LET-DOLAN CO;
No. l 26 front St., New York





Perfect
Control by
One Lever


Pat. Dec. 19, ’05
Practical '--é Simple -- Positive
FOR
TROLLING, PLEASURE
and SPEED
Semi for our Booklet, it will interest you
SATISFACTION IGUARANTEED
B. F. R-UPER & £0. llcpcdalc, Mass.



JOE’S . MARINE ncvrnsmc cms - $15.00 and up
"our war" clurcnrs - - 12.00 and up


Sendfar New Catalogue of Marine Specialtz'et
THE SNUW 8: PETRELLI MFG. 80.
new HAVEN, con".
Manufacturers of Hardware and Marine Specialties l



In writing advertiser. please mention “The Motor Boat”

'—

146
