THE MOTOR BOAT






—— THE
K-W MAGNET.
FOR JUl‘lP SPARK ONLY
MORE POWER LESS FUEL
THROW YOUR BATTERIES AWAY
Will start the engine easily without
batteries.

Self-regulating -- n o governor re -
quired. Good at all speeds.
Only moving part runs in high duty
ball bearings and will last indeﬁ-
nitely.
, Belt or friction Wheel drive.
Base, 6% ins. x 7 ins. Height 11 ins.
'- Weight, 22 lbs.
Absolutely moisture proof.
Can reverse two-cycle engines.


INTERNAL VIEW OF “ORKING PARTS
just the thing for your motor boat.
, . .‘ q
Price: $35.00, net cash, F. O. B. ho movmg “me”


Cleveland. _ No commutator.
Guarantee: Your money back it No brushes.
you want it- Winding stands'still.
WE WANT A LIVE HUSTLINCI DEALER TO HANDLE OUR MAGNETO
AND PLUG IN EVERY CITY IN THE UNITED STATES

Shoots a blast of ﬂame through the entire mixture,
ﬁring it instantaneously.
All other plugs are but spark gaps. VIM is some-
thing more.
THE “M SPARK PLUG It MAGNIFTES the effect of the spark many times.
Soot Proot—Oil Proof—Trouble Proof.




Price: $l.50 each, post paid. Guarantee : Your money back it you want it.


THE K=W IGNITION COMPANY
26 POWER AVENUE CLEVELAND, OHIO


In writing advertisers please mention “The Motor “out”


69
