THE MOTOR BOAT

SCHLOSSER MFG. 00.
40M. MARINE MOTORS 40H.P.
Four Separate CylindersmMﬂllEL E—Automuhile Type


Make and Break Ignition Bosch Magneto Special Automatic Carburetor
Aluminum Crank Case Automatic Oiling Hydraulic Governor
Five Bearing Crank Shaft Bronze Water and Oil Pumps, direct connected
OFFICE AND FACTORY: -:- 151 East 126th STREET, NEW YORK


' GUARANTEED BY ti 8!
YUIIII SPAR usme me new BEMIIS TIMER
ACCURATE POSITIVE SIMPLE ADJUSTABLE
Original Features—Twin (double) Ball Primary Contact. Foreign matter between
points of contact impossible. A spring located back of each ball does away with
all inertia. Primary contacts being made of Standard Steel Balls, are easily
renewable. Its construction enables us to GUARANTEE against IRREGULAR
ignition, making it POSITIVELY ACCURATE. It will not short circuit.
30-Day Offer—We will ship to Gas Engine Builders ONE " BEMUS " Distribu-
tor to try out. New circular gives full details and PRICES. Write today.
Liberal discount to dealers.
IN ORDERING STATE SIZE OF TIME SHAFT AND NUMBER OF CYLINDERS
MANUFACTURED BY
1'. ALTON BEIVIUS COMPANY, Incorporated
3585 ATLANTIC AVENUE -2- -:- BOSTON, MASS.








MICHIGAN REVERSE GEAR n...35";222‘2512'Ef'5fzzso
Send for Reverse
The only successful Reverse Gear for Motorboat:
Gear catalog.
Sizes and Prices: Foreign a g e n t s


No. 0 1-3 to 4 . . . . . . . . . . .. $15.00 wan!“ "0m "-
“ I M; “ 7 “ . . . . . . . . .. 22.50 mbhsmd “PM?
“ 2 1% " 15 “ . . . . . . . . . . 33.00 Imus"-
“ 3 2 " 20 “ . . . . . . . . . . 42.00
“ 4 4 “ 4o “ . . . . . . . . . . 65.00
“ 5 8 " 80 “ . . . . . . . . . . 87.00
Is a Chain as Strong as a Gear?
We use six steelspur cut gears which is a Iargetactor tor
satety and gives great strength and resistance lot sudden
jars and strains that would break the best make of bicycle
or auto chain. (L The Michigan Reverse Gears are
largely in use by many of the leading engine builders.
They are sold on their merit, guaranteed for a year
against any ﬂaws and to operate satistactorily.
MICHIGAN WHEEL COMPANY -:- Grand Rapids, Mich.





Do YOU Own a BOAT?
If you do, you need supplies. If you are building a boat §0u must
have ﬁttings. (LWe carry the most complete stock of motor boat
ﬁttings and supplies in Western New York, at the price you are look-
ing for.
READY FOR DELIVERY, NOW
Shipments made same day order is received. This is possible because
of our immense line and stock of everythlng for the boat. (LSend
5 stamps for the most magniﬁcent catalogue of supplies ever printed.
HORTON BOATS, Inc.
90 SOUTH AVENUE ROCHESTER, N. Y.







In wrlting advertisers please mention “The Motor Boat"
123
