THE MOTOR BOAT

Quiet Running
Motors
Not only quiet running but always run when wanted.
Self - Starting — Reversing on the Spark
Thousands in Use


Manufactured in regular sizes from 1% to 30 H. P.
Better get your order in early because they are going faster
than we can make them.
Get Our Catalog First
Termaat & Monahan Co.
Oshkosh, Wisconsin







Paint and Varnish Remover
ls just what the phrase implies, “A plain story, honestly told." When you are given to
expect certain results, either by a salesman or through an advertisement, you are dis-
appointed if the proﬁt or the outcome does not ﬁgure up to the speciﬁcations, are you
not? Well, by the use of our Ad-el-ite Paint and Varnish Remover, you will be agree-
ably surprised at its efﬁciency. No covering of paint, varnish, wax, shellac or enamels
is able to withstand its peculiar penetrating qualities. Its use has absolutely nopbjec-
tionable features and failure is impossible. We are prepared to save you Time and [Honey
_-It’s up to you.
SEND FOR FREE SAMPLE AND CIRCULARS
STATION U M CHICAGO

In writing advertiser! pleas. mention “The Motor Boat”

81
