I
_THE.MOT0RvBoAr

H I - P ,
"RY BATTERIES
Increased Power, Greater
Recﬂuperation, Absolutely
Waterprooi


HI-PO Batteries are made by a pro-
cess that insures unusual recupera-
tive power and in additionl’gives them
absolute protection against moisture and
climatic changes. ._ " a
They are the Ideal Dry Batteries for Automobiles,
Motor Boats and all Electric [Apparatus permitting .the
use of a dry battery.
Will positively live in water six months at a time—any
other dry battery under such an extreme test will go to
pieces in less than a week.
Write for Price List and Descriptive Circular A
. LINCOLN ELECTRIC CO.
1 Union Square, Lincoln Building. New York

X nus summon mama so.
MANUFACTURERS OF
The Stamford Motor
15-20, 35-40, 75, "0P.
The Sneckner Motor
2 to 14 H.P.
All Sizes in Stock for Immediate Delivery "
Send for Catalogue and Price Lists on Complete Outﬁts with
everything necessary for installing, including Copper Gasolene
Tank, Brass Gasolene Pipe, Phosphor Bronze Propeller and
Stern Bearing, Bronze Shafting, Muﬂiers With Fittings, Water
Connections, Batteries, Spark Coil, Wire, Staples, Oil, Grease
and Wrench. We guarantee perfect satisfaction.


We Also Carry a Large Line of MOTOR BOATS anil
LAUNCHES iii the following sizes:
HUNTING CABIN, 25 and 30-Poot Lengths
OPEN LAUNCHES, 18. 20 and 25-Poot Lengths~
YACHT TENDERS, 12, 15 and lS-Poot Lengths ,
Selling A ents Who Carry Our Engines in Stock:
D. B. Campbel , Port Ieﬁerson, L. I.
Geo. B. Keller, New Haven, Conn.
Colville Frankland, Smith’s Point, .Texas
N. P. . Macan, Perth Amboy, N.
Riverside Iron, Works, Charleston, .5; C. '(Wholp
' .State)
Hanna Machinery Co. Boston, Mass.
J. L. Harrington, nnapolis, Md.
I. M. Armstrong, Brunswick, Ga.
OFFICES, FACTORIES AND SHIPYARDS:
STAMFORD, OONN., U. S. A.
Members National Association of Engine 6' Boat Manufacturers




Protect
your Boat
l T Life
~ $1 ’ fTRADE MARK. 0
Every Motorboat should carry a “FITE 1
FIRE” extinguisher—where gasoline and '-'
oils are concerned, water is worse than useless. “Fite Fire” is a. scientiﬁc ﬁre-.1 extinguisher; hundreds of times it hasiJ
room, practically, is sightly and there are
_ i
saved life and property. It is alwayszj-l.
ready, always reliable. It takes up no "“
no complicated directionsto-read at times -. '
when instant action is vital.
and
your


Writeforfart/zer information
HENRY W. LANDAU
Green St., and N. J. R. R. Ave. NEWARK, N. J. '
Disrninurmc AGENCIES: Chicago, 111., Franco-American Auto and
Supply Co., 1404 Michigan Ave.; San Francisco, Cal., H. W.Bogen,
“Auto Sup lies," 766-768 Golden Gate Ave.; Philadelphia, Pa., James L.
Gibney& ro.. 211-2r3 N. Broad St; Hartford, Conn" and BostOn,
Mass., The Post and Lester (.‘o.




THE HOLMES
L 0 ng .S‘t rake
“ Get-At-Able "
Don’t fall to get posted on the new rqo7 Model Holmes long stroke
Marine Engine. This is the Engine that has the endorsement of the
hi liest authorities because of its demonstrated highest standard of
e ciency. Greater ower on slower crank speed and less consumption
of fuel. Remarkab e control and smooth, steady running. Built for
the highest grade service. '
The
50 H.P.
Four-Cycle
Engine
that can
be taken
down and
set up again
in less than
one hour’s
time


Is get-at-able to every part.‘ Our latest production is a machine in
a_ class byitself. Nothing like it on the market. A marvel of perfec-
tion. Write for Catalogue.
THE HOLMES MOTOR CO.
WEST MYSTIC, CONN.
N. Y. Office, One Madison Ave.
MARINE ENGINE
*w—i. r '1 v


In writing advertisers please mention
“The Motor Boat”

105
