THE MOTOR BOAT
Vacaville, Cal.—-T. H. Buckingham is having built a
launch and a houseboat for use on Clear Lake, about 100
miles from here.
8 8
New London, Conn—Jeremiah Davis is building a boat
for his daughter, Mrs. Melville Daboll, 23 feet long and 4
feet beam, to be equipped with a 5-h. motor.
8 8
New York City.--The steam yacht Machigonnc, for-
merly owned by Cyrus H. K. Curtis, of Philadelphia, has
been sold to ex-Governor W. L. Douglass, of Brockton,
Mass.
$ é
Dexter, Me.—Charles H. Wyman has a motor canoe.
equipped with a 2-h. Palmer motor, to be used on Lake
Wassokeag.
Priest Lake, Wash.——Harry E. Handy has a new motor-
boat, Centipede, to replace his former launch, which was
destroyed early in the spring.
- 9. g
Bellevue, Ia.—]ohn Golding has a new 25—footer, built
by the Iowa Marine Engine and Launch Works, and
equipped with a 5-h. motor.
4'. Q
Augusta, Me.-—Edwin A. Getchell has a new motorboat,
which he built himself, and which will join the Augusta
Yacht Club’s ﬂeet. It is 30 feet long and 7 feet beam.
C e
Meredith, N. H.—The ﬂeet of motorboats in Meredith
Bay now numbers twenty-four, nine new ones having been
launched this Spring. There are probably more motor
launches on Lake Winnipiseogee than on any lake of its size
in America.

VIILTMETERS
AM M ET E R5
for boats. charging boards,
etc., portable and switch-
board types; compact, in-
expensive.
L- M. PIGN'OLET
Ell Cortland! St. NEW YORK
The Scripps



A high grade 15 H. P. 4 cyl., 4
cycle motor, complete with re-
verse clutch and full boat equip-
mentfor $500, Bataluusenlloanyadliress.
The Scripps Motor Co., Detroit, Mich.

EDWIN MIN, Sales lgenl
JAGER 4-cycle;BOYAL B-cyele;
ALPHAI l1.p. valveleaa ; ALPHA
16 it. runabout launches, A. G.
M. CO. K. D. launches, Fraser
callnen- Eastern sales agent for
N. A. Cone. Cu. K. D. boat
Y ‘ llﬂllﬂeﬁ, summer cottages.
SECURE GATALOGB
‘ -' - 711 am Federal Street, and
Marine Motor





a N. am Slreel,BAMl'lEtl, n..|.

ANY NEWSDEALER ANYWHERE
can omen
'l'llli MOTOR BOAT
A neat
I'OR YOU




AGETYLENE SEARBIILIBHT
, compact,self-generating, portable
Searchlight of high power (or yachts,
launches and boom of all kinds. Useful
in locating buoys, making landings, de-
tectlm: olmtrllctlonx, etc.‘, should be part
of every boat's equipment.
;~, AMERICAN APET\'I.ENE S'I‘IWE (‘0.
506 Memoir TFI'II.. Mlnnommllu. Hllnn.
Clear View


38 Foot Cruiser, A. P. B. A. Rating 27. Designed by
MURRIS M. WHITAKER. II. A.
51 QUINCY STREET, BROOKLYN, N. Y.
Phone 3673 Prospect ,
Write for Grtnlojm.




LINIJLEY Motor Boats
For Durability
VAN-[PPS Motors
Develop more H. P. than any other
Motors on the market for their size
lINIJLEY Motors
Are Simplicity in themselves
Boats, $150 up Motors, $80 up
Write to us and we wlll prove to youIlhat our line
outclaasoa them all
Manhattan Storage Company
DEPT. m.
1611 Broadway, Corner 49th Street
New York City


N O CATALOGUES
TELL ME WHAT
YOU WANT


SPECIAL
A I4 ft. Clinker
Rowboat Complete.
A Fine Boat for $30-00.
BERT GINMAN
MUSKEGON MICHIGAN


Get One of Our
up-to-date Built-for-Busi-
ness 4-cycle e n g i n e s.
Made in 1, 2, 3 and 4 cylin-
ders, developing from 4 to
20 horsepower, Guaran-
teed to develop more
horsepower than any other engine of same
size cylinders or money refunded.
SEND FOR CATALOGUE
C. P. MINGST EVANSVILLE, IND.





In writing advertisers plea-e mention "The Motor Boat”


66
