TH E M OT'O R- B OAT”

M UL I NS Psiéét" ' B Ts i,
ARE THE FASTEST AND SAFEST soars BUILT
They are built; of smooth, pressed steel plates, with air chambers in each
end of a lifeboat. The smooth, steel hull has handsome lines, and glides
through the water W1th the least possible resistance—they are faster, more
durable and safer—they don’t crack, leak, dry out, or sink, and are elegant in
demgn and ﬁnish. ~Every boat is absolutely guaranteed. ' '
The Mullins S_teel Motor Boats have revolutionized motorboat building,
- and are superior 1n.every, way to wooden motorboats. They are equipped
W1th Mullins Revermble Engines, so simple in construction, and so depend-v
able that .a boy can run them, and the Mullins Improved Underwater Ex-
haust, which is absolutely noiseless. '
“Trim for our Free Illustrated Catalogue of Motorl THE W. H. MULLINS CO. ‘
._ Boats—Row Boats—Hunung and Fishing Boats I 135 Franklin Street. Salem, Olii








_ - ' i v _ o , > ,_’-, I Imma-ﬁ
. v... - > - - ~ - - H a - ' loungg". r, :71 w; . .

"WQLVERINE". MARINE enemas ‘




“One ' a.
a... "mm In no; LEAll”_ $ng was;easesen'ssat.
I All engines equipped with the
Highest”
. - Wolverine Patented Controlling
. Device. The only motor built
that is under perfect control at all
times.
‘2 to 10° Horse Power_4_cycle Catalogue No. 7 Upon Application
WOIVGI'IIIB MOtOI' WOl’kS, Bl'idQQPOl’t, conn.,_lormerly at Grand Rapids, Mleh., U. 5.A.
THE BARBER
JUMP SPARK MARINE GASOLINE ENGINES
No valves, springs, eccentrics or cams. Easily started.
Run in either direction. Speed control. Material, work_
manship, and running qualities guaranteed. Our outﬁt
is furnished complete ready for installing. Also
Barber Patent Reverse and Adjustable Wheels,
Two or Three-Blade. Our Prices are right. Writefar Catalogue



Manufactured by
BARBER BROS, lOl Grape St., Syracuse, N. Y.



GASOLINE STEADI
YACHTS and LAUNCHES
Gasoline Engines
Noted for Reliability. Tregurtha Water'l‘ube
Boilers. Compound and Triple Expansion En-
gines. Send for Circular and Second-Hand List.
Murray & Tregurtha Co.
340 West First Street \ South Boston, Mass.
Builders of “The Talisman,” Winner of Rudder Long Distance Motor Boat Race





‘ln' wvriting advertisers please nlention “The llIotor Boat”
119


