THE MOTOR BOAT

now SPARKS
HOT LND BLUE


Dow Coils produce them.
_ p . They don’t stamrner and
Single Nonwibmmr Co“ stutter. Send for our cata.
logue of Spark Coils, Timers,
Plugs and Switches.




. ' J i ‘ The now PURTABLE ruzc-
Doublo Insulated Spark Plug can Braintree, “ass-


Acorn Carburetor
ilo pockets to collect gasolene
—large lloat chamber
__



203 Broadway, New York
Gnorzon H. TERRY Co.. 92 Chambers
Street, New York City_ Agent
C. S. KNOWLES, 7 Arch StreetI Boston,
Mass., Agent.

MARINE
ENGINES
IDEA
REPRESENT


Service, Durability,
Workmanship and
-:- -:- Finish -:- -:-
$35.00 buys
1% H. P. Engine Complete
SEND FOR r907 CATALOGUE
Tessmer Machine 8: Tool Co. =°%ﬁﬁ,'{,,"ﬁ'.‘;iﬂ,§ﬁ°°'




MOTOR BOAT
GAS ENGINE SUPPLIES
OF ALL KINDS
WRITE FOR 1907 CATALOGUE
THE AUTOMOBILE: SUPPLY COMPANY
1339 Michigan Boulevard
cmcaoor ILL.



Westman Marine Motors
it
3 I0 80 ILP-
No Experiment
high-grade and
Up-lo-doie
Write [or particulars


ENTERPRISE MACHINE CO.
I I I 4-20 South Third St. Minneapolis, Minn.
NEVER-BREAK; SOOTOVER 0)? SHORT CIRCUIT
OUR NEW ONE NOW READY
FOR THE MARINE TRADE AND USERS
GLAZED LAVA PLUGS
The strength of Mica with the High
Degree of Insulation of Porcelain.
JUST A STEP AHEAD
It’s the Never-Miss-Way. No more
Broken Porcelain to bother. Spray
does not affect the New Insulationr
Io lntrnducemill Mail Prcnairl 2 of the Glazed llva Pluus ior $9.00.
Future Briers $1.50 Each. Guaranteed iur ii Months. 8cm! in-day.
Never-Miss Spark Plug Co. Lansing. Mich.







The Cooley
TWO-CYCLE
REVERSIBLE MOTORS
SIMPLE, DURABLE
RELIABLE
AGENTS WANTED


1 Motors in stock for immediate de-
livery. Write for fpll particulars.
Cooley Manufacturing Co., Waterbury, Vt;


“ Bartram-d ”
F our-Cycle
Marine Motors
1 to 8 Cylinders
2 to go H.P.


WRITE FOR CATALOGUE
\tind‘ mr- ““"“
T H E H A R V A R D
Marine and Auto Co.
25 Eliot Street
aCylinder‘ :8 H.P. . ‘M camb'idge' "‘ Mu"



In writing advertinerl please mention “The Motor Boat”
\l'
\,_
I32
