THE MOTOR BOAT

20 foot launch "Winnebago"
2% H. P. Engine, ready to run
Price, $200
We b u i l d Auto boats
with a guaranteed speed
Send for Catalogue
The Jones 8: laBorde Co.
OSHKOSH,WISCONSIN








Individual Our
THIS o u R buyers Complete
DOU BLE CY Ll N D ER glith m" 33*“
a a ogue otor
‘0 H I PI must enclose Supplement
four cents will be
MARI N E MOTOR stamp,, ,0, mm on
postage request
to the Trade
postage
prepaid
Same Style Motor in
Single Cylinder 6 H.P.
Same Style Motor in
Four‘ Cylinder 20 H.P.
MILWAUKEE
AUTU ENGINE 81 SUPPLY
BUMPANY

FACTORY
704-5-8 Winnehauo Street
Milwaukee, Wis.
GENERAL SALES OFFICE
1254 Michigan Avenue, Chicago, Ill.
Branch Houses: International Harvester
Co. of America, Atlanta, Ga.; New Ori
leans La.; Memphis, Tenn.; Ogdensburg,
N. Y.; Charlotte, N. C.; Auburn, N. Y.;
Buffalo, N. Y. Toledo, Ohio. Evansville,
Ind. Bulen, Wood 8: Co., Tacoma, Wash, We still have some unoccupied territory for which we want reliable agents
and All Principal Cities.





We build all kinds of small sail
and row boats. Headquarters for
the Swampscott Clipper Dory,
Swampscott Club Dory, River-
side Dory, Bonney Dory, and
Power Dories, Launches.
Tenders, etc.
Buy an BE 5311812151151)


SEND SIX CENTS IN STAMPS FOR CATALOGUE
E. GERRY EMMONS CORPORATION -:- Swampscott. Mass.


Boston Salesrooms: 29-33 HAVERHILL STREET




In writing advertisers please mention “The Motor Boat"
75
