28 STATE BOAED OF AGRICULTURE. 
 
 Legislation, to be appointed by the chair, and to consist of three 
 members. 
 
 Mr. Parry. — The Committee on Legislation was not appointed last 
 year. 
 
 A member of Executive Committee, Mr. Taylor. — The matter was 
 left in the hands of the Executive Committee, and the proper action 
 w r as taken. 
 
 The Secretary. — I move you, sir, Mr. President, that the matter be 
 left in the hands of the newly-elected Executive Committee, with the 
 request that they carry out the measures of the resolution. 
 
 Adopted. 
 
 Mr. Dye. — I would also like to present a resolution referring to a 
 system of visitation by delegates : 
 
 Believing it would tend to advance the interests of agriculture in the State 
 if the County Boards would appoint delegates to attend their several 
 meetings; therefore, 
 Resolved, That the County Boards of Agriculture, as far as practicable, 
 
 are requested to establish a system of visitation by delegates for mutual 
 
 benefit, and report to the next meeting of this Board. 
 
 On motion, the resolution was adopted. 
 
 The Chair. — The next in order on the programme is the reading 
 of the President's annual address. [The President's address will be 
 found immediately following end of minutes.] 
 
 In connection with the paper, mentioning that it was probable that 
 the railway system of India would be extended, he remarked : 
 
 " When I say that it is probable this will be done, as approved by 
 the Committee of Parliament on Railways, when you know that this 
 committee is composed of nineteen members of the House of Parlia- 
 ment, and some seven members of the present English Cabinet, you 
 can readily see that the assertion that this will probably be approved 
 by the committee and passed by Parliament is a very probable result, 
 as they are certainly an authority under euch circumstances." 
 
 Judge Parry. — I would move you that the thanks of this meeting 
 be extended to our worthy President for the very able and highly- 
 interesting paper which he has favored us with, and that the papers 
 be then given the Secretary for publication. 
 
 Seconded and unanimously carried. [Applause.] 
 
