346 STATE BOARD OF AGRICULTURE. 
 
 opportunity to continue its race. And besides, nature has lent a 
 helping hand in its destruction. It has recently been discovered that 
 an ichneumon fly has found the larvae of the Tortrix a suitable place 
 in which to deposit its eggs and rear its young, thus bringing death 
 to immense multitudes of this depredator, so that in some localities 
 where it formerly abounded it has now become almost extinct. 
 
 But scarcely had we learned to combat successfully this enemy, 
 before an another, and a more formidable one, appeared, the Anchy- 
 lopera vacciniana of science. Depositing its eggs on the under side 
 of a leaf, in appearance like those of the Tortrix, only slightly 
 smaller ; with larvae about the same size and very similar, with the 
 June and August broods of moths of the two appearing at the same 
 period, it was some time before the ravages of the one could be dis- 
 tinguished from those of the other. But continued observation 
 -developed the fact that while the Tortrix had three broods in the 
 year, the Anchylopera had but two, and that the eggs of the first 
 brood of larvae of the latter, which appeared in the spring, are uni- 
 formly deposited in the preceding August. This other disagreeable 
 fact was also brought to light, that these eggs are coated with a var- 
 nish which is impervious to water, so that winter flowing has no effect 
 upon them. Hence a different mode of attack had to be devised. In 
 a paper read before this Association, at our meeting in August last, I 
 presented a detailed statement of the best method, so far as known, of 
 checking the ravages of these insects, so it is unnecessary to repeat 
 them here. 
 
 Last season this insect seemed less numerous in some localities than 
 in former years. This may have been caused by the amount of wet 
 weather during the season, acting as a check to their multiplication. 
 Or it may be that nature is providing a check here also, as in the 
 «ase of the Tortrix. Two facts have come under my notice, pointing 
 in this direction. During last summer, in two instances, parasites 
 were found on the larvae of the Anchylopera, which, from appearance, 
 I took to be those of an ichneumon fly. A short time before this, in 
 applying kerosene to a badly infested plot, I noticed vast multitudes 
 of a fly, in appearance like the ichneumon, mading their escape with 
 the Anchylopera moths. It is to be hoped, therefore, that here, also, 
 in the ample economy of bounteous nature, provision has been made 
 for a check upon the multiplication of this insect, which has so long 
 baffled human ingenuity. 
 
