ESSEX COUNTY. 
 
 413 
 
 would have had it warm, it was cold and unfavorable to vegetable 
 growth; when they would have had showers it was provokingly dry, 
 and when they would have preferred a dry season the sky was clouded, 
 rain fell almost continually, and the effect was direful. 
 
 These causes made the hay crop not more than half of the average 
 product, and the fact that it sold in the market at an advanced price 
 over the preceding year afforded no consolation, as but few had enough 
 upon which to winter their stock, while others were from necessity 
 buyers in the market when they should have been sellers. 
 
 Oats promised well, but when harvested and threshed it was found 
 that the yield was about thirty per cent, lower than had been esti- 
 mated, and then they were light in weight. 
 
 Wheat and rye produced better in most cases than had been antici- 
 pated, and the grain was exceptionally fine in quality. The yield per 
 acre ranged from twenty-three to forty-five bushels — the latter on 
 ground upon which a good growth of clover had been turned under, 
 supplemented by 400 pounds per acre of ground bone. 
 
 Potatoes were a failure in many instances, and in not one were they 
 a decided success. The product in bushels was less per acre than it 
 has been for several years. The prevailing custom in reference to 
 seeding in this crop doubtless militates in a great measure against the 
 chances for a profitable product. With but few exceptions, it is the 
 practice to plant either half or whole potatoes, and the crop when dug 
 is nearly half made up of potatoes about the size of marbles and quite 
 unmerchantable. On the other hand, one gentleman who cut his seed 
 to single eyes and planted them at alternate distances of four and eight 
 inches, had less than one bushel in ten of unmerchantable tubers. 
 
 Thanks to a late season, the corn crop was excellent and exceeded 
 the estimate of nearly all. During July the too frequent rains 
 retarded its growth until all hopes of its maturing were given up, but 
 the lateness of the season saved it. 
 
 Turnips failed to do well. 
 
 The seeding of winter grain was done nearly a month later than 
 usual. 
 
 Peaches yielded poorly, but the apple crop was enormous and thou- 
 sands of bushels rotted on the ground because they could not be dis- 
 posed of. Cider mills were over-stocked and there was no sale for the 
 apples. Hundreds of gallons of cider were sold at five cents per gallon, 
 a price lower than has been reached for a long time. 
 
