116 STATE BOARD OF AGRICULTURE. 
 
 will not die by drowning. [Laughter.] I think it lays its eggs in the 
 water, too. 
 
 It will stand drowning. Although we can kill the first by flooding, 
 this one will appear in the spring, and be just as destructive in the 
 following spring. Have known gentlemen who have tried Paris 
 green, without success. It is of a peculiar nature, and flies but a very 
 short distance, about this far [holding his hands about two feet apart.] 
 It is very small. I do not know whether you know anything about 
 it or not, but would like to have some information in regard to it. 
 
 Prof. Riley. — I could not make any recommendation without know- 
 ing the insect, and I fail to recognize it from the description. A 
 number of different cranberry worms are treated of in Bulletin 3 of 
 the Entomological Bureau, and in my forthcoming annual report the 
 parent of the fruit worm, which has hitherto been unknown, is 
 described as Acrobasis vaccinii. If the arsenical mixtures are used 
 when the berries are forming, you will effectually destroy this worm. 
 
 Mr. Forsythe. — This is not a cranberry worm, sir, as it gets right 
 in the bloom. I do not think it is an American worm. It first made 
 its appearance at Cape Cod, Mass. It has only recently appeared 
 here. If you will come up to our section of the country, I will be 
 glad to show you around, and will also show you the fly I refer to as 
 doing the most damage. 
 
 The Secretary. — When I met Prof. Riley I told him I would 
 like him to come here and meet the farmers of New Jersey, and that 
 he would find the farmers of this State as intelligent and fair-minded 
 a body of men as could be found anywhere in this country. 
 
 I feel sure I kept my part of the agreement. I think you will all 
 agree with me that Prof. Riley is thoroughly conversant with the 
 question of insects, and not only that, but with the question of farm- 
 ing also. I am also glad that we have with us a gentleman who is at 
 the head of the entomologist's department at Washington, and I move 
 you, Mr. President, that a vote of thanks be tendered Prof. Riley for 
 the very able, interesting and instructive manner in which he has 
 entertained us here. 
 
 The motion unanimously carried. 
 
 Mr. Burroughs. — Would you recommend the use of this emulsion 
 on the elm trees ? We cannot use these poisonous emulsions. 
 
 Prof. Riley. — No, sir ; I cannot recommend this, as it is not of 
 sufficient durability. I assure you that, with the use of the cyclone 
 
