136 
 
 STATE BOARD OF AGRICULTURE. 
 
 We also have many species of acari producing scabies or mange, in 
 all of our domestic animals. I can but briefly call your attention to 
 these different diseases, and urge upon you the necessity of State legis- 
 lation in the creation of a sanitary bureau, for the purpose of investi- 
 gating all reports of contagious diseases of domestic animals, and 
 thereby protect our farmers from the toils of empirics, and their 
 animals from ruinous diseases. 
 
 The second class of diseases to which I invite your attention are 
 the foreign cattle plagues, viz. : rinderpest, foot and mouth disease, 
 and contagious pleuro-pneumonia. 
 
 We know but little of the origin of these diseases, but we know 
 them as purely contagious. 
 
 We know that no condition of keeping or feeding of cattle will 
 produce them, and we know that the cattle of our country can be pro- 
 tected from an invasion of these plagues, by the prevention of traffic 
 in cattle, from or through localities where these diseases exist. A 
 study of the history of these plagues in Asia, Europe, Great Britain, 
 Australia and Africa, will convince the most sceptical of the necessity 
 of shutting out the disease germs by the most rigid quarantines, and 
 the losses sustained by those countries will appall the most phlegmatic. 
 
 We have never yet had rinderpest in America. But with the im- 
 portation of hides and rags from Europe and Asia, and their trans- 
 portation through this country, without let or hindrance, will, in the 
 near future, surely develop this terrible pestilence. 
 
 Foot and mouth disease is the most contagious of these three 
 plagues, affecting whole herds in a few days ; when the conditions are 
 favorable for treatment, as good shelter, plenty of help, &c, the mor- 
 tality will be very slight. 
 
 It is estimated in England that the presence of foot and mouth 
 disease in a herd cost the owner about $15 per head in treatment of 
 the sick, medicines and prospective profits. 
 
 This disease was imported into New York, from Canada, in 1870, 
 and caused the greatest consternation among the stockmen. 
 
 The rapidity with which this contagion spreads from herd to herd, 
 induces the most heroic measures to stamp it out. 
 
 In 1881, an importation of cattle from England arrived in New 
 York suffering with this disease. They were quarantined and all 
 recovered. 
 
 In 1882, an importation from England introduced the disease into 
 Baltimore, Maryland. They were quarantined. 
 
