144 STATE BOARD OF AGRICULTURE. 
 
 with it by skinning or dissecting dead animals, or by getting the 
 extravasated blood into wounds upon the hands or person. Dogs or 
 pigs eating the flesh of dead carcasses, or animals drinking from 
 streams polluted with the poisoned virus may take the disease, which 
 is rapid in its course, and generally proves fatal in a few days. 
 Animals dying from this disease do not seem to have perfect rigor 
 mortis, and very soon putrify; therefore, the necessity for immediate 
 burial. As a short definition or description of anthrax, I may, with 
 propriety, say, it is an acute, infectious disease, generally enzootic, 
 characterized by the rapidity of its development — generally fatal 
 termination — and by the visible alterations in the blood, which is 
 viscid, dark-colored and indisposed to coagulate, and which in many 
 cases before death is crowded with minute organisms known as 
 bacteria, believed to be of vegetable origin, and capable of inducing 
 a similarly diseased condition when introduced into the blood of many 
 other creatures. 
 
 Although not so prevalent as during some previous years, this 
 disease has raged quite extensively in some sections of the State. 
 Especially has this been true among poultry, and the losses thereby 
 have been severe. 
 
 SWINE PLAGUE OR HOG CHOLERA. 
 
 Swine plague or hog cholera, as it is commonly called, has been 
 very prevalent in nearly every county in the State ; its ravages have 
 been severe in Atlantic, Salem, Gloucester, Camden, Burlington, 
 Mercer, and in some parts of Monmouth and Middlesex; many 
 farmers who owned large herds, having lost nearly the entire number. 
 It is a disease peculiar to swine, and is communicated from one animal 
 to another by direct and indirect infection. It has usually a sub-acute 
 course, is extremely fatal, especially among young animals, and ex- 
 empts neither sex, age or breed. It is more fatal in herds that are 
 crowded together in sties, pens and small yards. The morbid process, 
 although in all cases essentially the same, is not restricted to a single 
 organ or to a set of organs, but can have its seat anywhere in the tis- 
 sue of the lungs, in the pleura, the pericardium, the heart, the lym- 
 phatic system, the peritoneum, in all the mucous membranes (espe- 
 cially in those of the intestines), in the liver, the spleen, and even in 
 the skin. Only the pulmonal tissue and the lymphatic glands are 
 invariably affected. 
 
