410 STATE BOARD OF AGRICULTURE. 
 
 S. Hilliard reports from his farm, on Maurice river, 428 bushels of 
 wheat from eight acres of ground, accurately measured. He further 
 reports that this crop was grown without any fertilizer applied ; that 
 it was preceded by corn, which produced 1,004 bushels — equals 125J 
 bushels shelled corn per acre, fertilized with 120 bushels of lime only. 
 
 These few facts, hastily compiled, will tend to show that farming is 
 still profitable, if conducted on liberal business principles. 
 
