420 STATE BOARD OF AGRICULTURE. 
 
 Holland 2,056 
 
 Milford 2,467 
 
 6,346 
 
 410 
 
 15,251 
 
 16,942 
 
 3,058 
 
 10,028 
 
 56,558 
 
 On the South Branch road, running from Flemington, our county 
 seat, a branch of the Central, are two stations shipping large quanti- 
 ties; Lehigh Valley Railroad, Lansdowne station, shipped 81,000 
 baskets. The different stations on this road shipped over 500,000 
 baskets. The crop for the year, from the best information I can get r 
 was 675,000 baskets, about ten per cent, less than last year. A 
 prominent peach grower tells me more money was realized than last 
 year. 
 
 Hunterdon county peach crop for 1884 was over 675,000 baskets,, 
 sent to New York and other places. Being scarce in Pennsylvania, 
 loads were carted and shipped up the road to Scranton, Wilkesbarre, 
 Water Gap, and some from Lambertville to Cincinnati, Ohio, while 
 thousands of baskets were peddled to all of our villages of Lambert- 
 ville, Flemington, Clinton and other places. 
 
 I send you what one of our enterprising merchants in Flemington 
 has done, beginning February 1st, 1884, and ending February 1st, 
 1885: W. H. Fulper has bought 58,600 pounds poultry, . 293,500 
 pounds pork and 13,350 pounds dried fruits. 
 
 I would make special mention of 569 pounds of raspberries received 
 from Asa H. Fisher, raised on one-half an acre of land, amounting 
 to $142.25, dried by an evaporator in the patch. 
 
 Other firms in Flemington, Richards & Sutphin, P. Brewer & Co., 
 and others, doing a very large business in pork, poultry and fruit. 
 In Lambertville, Carver & Williams, Brown & Bro., J. Fisher, John 
 Garrish, Dilts & Bohite, and several other stores and butchers, doing 
 a large business in pork and poultry. 
 
 Poultry is on the increase in our county, stock improving, farmers 
 taking more pride in raising early chickens, large quantities selling 
 
