210 
 
 STATE BOARD OF AGRICULTURE. 
 
 the farmers of the State many thousand dollars. The Legislature of 
 this State, now in session in this building, could not do the people oi 
 the State a greater service than pass a law compelling all manufac- 
 turers of patent medicines to mark on their nostrums the ingredients 
 they contain. While thus marking fertilizers has been a saving of 
 dollars and cents to the farmers, but marking patent medicines in the 
 same way would be a saving of the lives and health of the people. I 
 believe such a law is now in force in England with great beneficial 
 results. 
 
 I cannot do better than quote part of an address of the late Prof. 
 S. D. Gross, of Philadelphia, delivered to a State Medical Society. 
 In his old age, after many years of successful practice, he says: "The 
 great question of the day is preventive medicine — the hygiene of our 
 persons, our dwellings, our streets — in a word, our surroundings, 
 whatever and wherever they may be, whether in city, town, hamlet 
 or country, and the establishment of efficient town and State Boards 
 of Health, through whose agency we shall be the better able to pre- 
 vent the origin and fatal effects of what are known as the zymotic 
 diseases, which carry so much woe and sorrow into our families, and 
 often sweep like a hurricane over the earth, destroying millions of 
 human lives in an incredibly short time. The day has arrived when 
 the people must be aroused to a deeper sense of the people's welfare, 
 and suitable measures be adopted for the protection as well as the 
 better development of their physical and intellectual powers. This is 
 the great problem of the day ; the question which you, as the repre- 
 sentatives of the rising generation of physicians, should urge, in 
 season and out of season, upon the attention of your fellow-citizens ; 
 the question which, above and beyond all others, should engage your 
 most serious thoughts and elicit your most earnest co-operation." 
 
 This is not only the opinion of Prof. Gross, but, also, of all the 
 most intelligent physicians as well as the most intelligent non-profes- 
 sionals. But to put this idea into practice we must have some knowl- 
 edge of the principles involved, which is now generally called sanitary 
 science. But where is such knowledge to be obtained ? 
 
 We cannot expect the physician to go about administering " pre- 
 ventive medicine," for by such means he would decrease his practice, 
 and you know they make their living by doctoring the sick. The 
 doctors should be the most competent to impart information on this 
 subject, but as we cannot expect them under existing circumstances to 
 perform such work, where then can we obtain such information ? 
 
