ESSEX COUNTY. 
 
 ESSEX COUNTY BOARD OF AGRICTLTURE. 
 
 OFFICERS OF THE BOARD FOR 1886. 
 
 President. 
 Treasurer 
 Secretary. 
 
 .Isaac S. Crane 
 
 .Milton H. Canfield, 
 J. H. Baldwin 
 
 Livingston. 
 
 Caldwell. 
 
 Livingston. 
 
 BOARD OF DIRECTORS. 
 
 Marcus Y. Baldwin, 
 
 Rufus F. Harrison, 
 
 J. H. M. Cook, 
 
 A. W. Teed, 
 
 William Diercks. 
 
 Delegate to State Board. 
 
 J. H. Baldwin. 
 
 Livingston. 
 
 ESSEX COUNTY CROP REPORT. 
 
 BY J. H. BALDWIN. 
 
 The farmer of this county will recur to the season of 1884 with 
 varying thoughts. He will scarcely be able to class it as prosperous, 
 and he will be biased if he charges it on the side of failure. It was 
 neither the one nor the other; but, coming about midway between, it 
 will be classed as medium. The spirit of progress is prevalent in 
 this section, and when the season commenced there was a feeling 
 among the agriculturists to exert themselves more than usual to culti- 
 vate in such manner as to produce large and remunerative crops. 
 Each theorist undertook to work out his pet idea to such issue as 
 would enable him to clearly demonstrate its superiority over those 
 who were antagonistic to it. He that believed that manure should be 
 plowed in, wanted to show the man who advocated spreading it on 
 the surface and harrowing it in, that the former was the only proper 
 method, and the one only that would ultimately pay. And so each 
 pursued a course in consonance with his favorite theory, and waited 
 future developments. But the results were not altogether just what 
 were expected, for the weather was most capricious. When they 
 
 (412) 
 
