CONTENTS. 
 
 PAGES. 
 
 Annual Meeting, Minutes of. 7-79- 
 
 Programme of Meeting 7-8 
 
 Executive Committee's Report 8-12' 
 
 Call of Delegates 14 
 
 Reports of Delegates 14-25 
 
 Resolution adopted concerning the English Sparrow 27 
 
 Committees appointed 25 
 
 Committee on Credentials 25 
 
 Committee on Officers 25- 
 
 Committee on Exhibits 29 
 
 Committee on Legislation 79 
 
 Committee on State Board Law 25 
 
 Talk on New Orleans Exposition, by Gen. C. H. Barney 31-35 
 
 Report of the Committee on Credentials 51 
 
 Talk on Hog Cholera.... 52-65 
 
 Report of Nomination Committee 65-66 
 
 Election of Officers for the year 1885 66 
 
 Report of the Committee on Exhibits 66-68 
 
 Address by Prof. G. H. Cook, on the Agricultural College 71-73 
 
 Talk on Fertilizers, by Mr. Schoonmaker 73-78 
 
 Annual Address, by the President 81-95 
 
 Address on " Insects," by Prof. C. V. Riley, U. S. Entomologist 97-117 
 
 Benefits derived from Insects 100 
 
 Losses occasioned by Insects 100 
 
 The Grape Phylloxera 102 
 
 Insecticides 108 
 
 Discussion by Members 111-117 
 
 Essay on " Welsh Cattle," by Lieut. Col. Henry Piatt, Bangor, North 
 
 Wales, England , 119-127 
 
 Essay on "Diseases of Domestic Animals," by James D. Hopkins, 
 
 D. V. S., Wyoming Territory 129-138 
 
 Statistics — Capital Invested in Stock, etc 132 
 
 Hog Cholera 134-135 
 
 Cattle Plagues 136-138 
 
 Essay on " Diseases of Domestic Animals," by W. B. E. Miller, D. 
 
 V. S., Camden, N. J 139-153 
 
 Tuberculosis 142 
 
 (451) 
 
