STATE BORTICULTURAL SOCIETY. 
 
 Soil, clay loam. 
 
 My Niagaras are planted !>x!> feet, w ires three feet six indies and 
 five feet six inches high, trimmed on the Kniftin system. Until they 
 were attacked by mildew they made as fine a show of fruit as J ever 
 saw, giving a very heavy yield of fine, large clusters; visitors pro- 
 nounced them the finest they had ever seen. The growth of wood 
 was very rank, reaching in many instances eighteen feet in one season. 
 I have a very high opinion of the Niagara grape. It will be a very 
 profitable variety to grow when not injured by mildew or rot. 
 
 At the evening session the question box was opened. 
 Does bagging grapes exclude the many insects that lay their eggs 
 in the clusters? 
 
 The Secretary said that spiders found a safe harbor in the clusters, 
 and the bags doubtless gave them a dry house to live in. He did 
 not know what particular insects were meant by the question. 
 
 Mr. Idell. — On opening a bag of grapes, small flies were abundant. 
 
 The Secretary said these flies were always present when fermenta- 
 tion was taking place ; almost as soon as the grapes cracked they were 
 on hand. Where they first came from he could not say. 
 
 Mr. Minch. — The presence of these pomace or vinegar flies was an 
 evidence of fermentation, and they would penetrate the smallest cracks 
 or crevices to get to it. Apple pomace thrown out would soon be 
 covered with them, and they increased by millions in an incredible 
 short space of time. 
 
 Does not fruit deteriorate by every removal from the original stock 
 in grafting or budding — i. e., we graft from No. 1, original stock, into 
 No. 2, into No. 3, and so on through successive generations? 
 
 The Secretary would answer no. The influence of the stock might 
 be less in one instance and greater in another. 
 
 Mr. Baird. — The results of this process exist all around us, and im- 
 provement is quite as likely to follow as deterioration. The Bartlett 
 pear and Baldwin apple have been subject to this process for years, 
 and yet they retain their distinctive characteristics and are as good to- 
 day as ever they were. 
 
 Is there any practical and cheap method of keeping summer and 
 fall fruits for family or market use in winter? 
 
 21 
 
