MI XliTES OF ANNUAL MEETING. 
 
 21 
 
 milk business, (some say 100 or more,) requiring the present milk 
 product of most of the farmers within a radius of from three to four 
 miles around the city. 
 
 The oat crop was very materially injured, about the time of cutting, 
 by very heavy rains. Some fields in our comity were almost entirely 
 ruined by the fly. Mr. John Phillips had a large field entirely ruined 
 by it. 
 
 We have one creamery in our county — that is all I know of, at 
 least. 
 
 In connection with the statement in his paper in regard to the wheat 
 industry, he stated : 
 
 Messrs. Howell & Sons, of Trenton, have recently put into their 
 new mills, the " Cornelia," the roller process entire, thus increasing 
 their capacity to 700 bushels of wheat per day. Of course, this does 
 not compare with the large flouring mills in Minneapolis, Minn., but 
 it is a very creditable showing for the State of New Jersey. 
 
 He also stated that Mr. Dalrymple had read a very interesting paper 
 before their association, entitled "Little Things in Farming; Items of 
 Waste and Profit sometimes Overlooked." 
 
 The paper was handed the Secretary for publication in the annual 
 report, if he thought it worthy of a place. [This paper will be found 
 in the report.] 
 
 Mr. Dye continued. — There is another matter to which I wish to 
 call the attention of the Board, and that is that of the defacement of 
 •our highways in various ways. 
 
 Our President, Mr. Ege, met with a serious accident on this account, 
 his horse having been frightened and ran away with him. It cost 
 him $51 for necessary repairs on account of this. I think there 
 should be a law passed prohibiting this defacement, so that we might 
 make of our roads beautiful drives for our farmers. 
 
 The Chair. — There is another matter in connection with the roads. 
 If any bill is passed by the Legislature, it ought to be one to prevent 
 the farmers from encroaching on the roads themselves, as this defaces 
 them as much as anything else. We constantly see rail-piles, brush- 
 heaps, briers and weeds growing in the fence corners along our roads. 
 These things spoil the roads as much as anything else can possibly. 
 Many farmers do not seem to have enough land, and are encroaching 
 upon the roads, and are farming a part of it. [Laughter.] 
 
 Judge Holcombe. — I hope this matter will not be passed over, now. 
 
