MINUTKS OF ANNUAL MEETING. 
 
 combo, has made the remarks he has about fertilizers. My experience 
 is much the same as his in this respect. I have used marl to cover 
 my manure with. Piaster, I believe, is also very good for the same 
 purpose. 
 
 His remarks go to confirm the remarks I made this morning in 
 regard to our county boards. He has also honored Salem count)', 
 by acknowledging that he has found something good in it. I am in 
 favor of reciprocity among farmers, as well as among other Classes. 
 
 I think we should be more willing to exchange with each other 
 when we have something good, and something which will benefit our 
 neighbors in other counties. We are going to ask him still more 
 questions, although he has told us a good many things already. 
 
 He is also at liberty to ask us as many questions as he may desire. 
 We will answer them if we can. We shall be glad to reciprocate 
 with him, and hope he will be willing to reciprocate with us. We 
 would also like to have fuller reports from the county boards next 
 year, though this Board must recognize the fact that it takes a good 
 deal of time, and no little patience, for the secretaries of the different 
 county boards and associations to prepare the statistics which we are 
 all so anxious to hear. It also requires a great deal of patience to 
 gather this information from the different members of their boards. 
 We propose to compensate these secretaries for this work, recognizing, 
 as we do, the amount of labor required. The work is undoubtedly 
 onerous, and the State will certainly recognize this service. We trust 
 the secretaries will bear these points in mind, and endeavor to give us 
 fuller reports, that we may all derive the full benefit which this Board 
 is intended to give. 
 
 Mr. Denise. — I believe one of the delegates here this morning 
 reported 130 bushels of corn to the acre. 
 
 The Chair. — 140 bushels, I believe, was reported by one of them. 
 
 Mr. Denise. — This so far exceeds Monmouth county that we have 
 nothing to say. It goes way ahead of us. 
 
 Mr. Garrison, Cumberland county. — I wish the Chair had not 
 added anything to my report as given this morning. 
 
 The Chair — I had no allusion to Cumberland county. I had allu- 
 sion to the report read by the gentleman from Burlington county, in 
 which he said that Mr. Lippincott had raised 120 bushels of corn to 
 the acre; and then there was another much larger — I think 130 
 bushels to the acre. 
 
