428 
 
 STATE BOARD OF AGRICULTURE. 
 
 FIELD EXPERIMENTS WITH FERTILIZERS ON CORN. 
 
 BY J. M. DALEYMPLE, HOPEWELL, F. J. 
 
 FERTILIZEKS. 
 
 YIELD PER ACRE. 
 
 ll' 
 
 Nothing 
 
 Nitrate Soda 
 
 Superphosphate 
 
 Muriate Potash 
 
 Nitrate Soda 
 
 Superphosphate 
 
 Nothing 
 
 Nitrate Soda 
 
 Muriate of Potash 
 
 Superphosphate 
 
 Muriate Potash 
 
 Nitrate of Soda. 
 
 Superphosphate 
 
 Muriate Potash 
 
 Plaster 
 
 Fine Barnyard Manure. 
 
 150 
 
 
 $4 50 
 
 350 
 
 
 5 25 
 
 150 
 
 
 3 38 
 
 150 
 350 
 
 $4 501 
 5 25 
 
 ► 9 75 
 
 150 
 
 4 50 ] 
 
 7 88 
 
 150 
 
 3 38 j 
 
 
 350 
 
 5 25 ! 
 
 ► 8 63 
 
 150 
 
 3 38 
 
 150 
 
 4 50^ 
 
 
 350 
 
 5 25 
 
 ■13 13 
 
 150 
 
 3 38 
 
 
 400 
 
 
 1 50 
 
 20 loads. 
 
 
 30 00 
 
 3,350 
 4,340 
 4,200 
 4,450 
 
 4.9C0 
 
 3,200 
 
 5,330 
 
 5,050 
 
 5,000 
 
 3,150 
 4,200 
 
 1,100 
 630 
 510 
 270 
 
 260 
 
 i,o:o 
 
 260 
 210 
 
 230 
 
 1,280 
 560 
 
 63.50 
 71.0 
 67.20 
 67.30 
 
 73.50 
 
 600 
 
 79.60 
 
 75.10 
 
 74.50 
 
 49.0 
 68 
 
 This corn was planted on old stalk ground, from which, last year, 
 was harvested a good crop of corn. 
 
 Variety of corn planted, Cloud's Early Dent. Planted in rows 3 J 
 ieet wide, one grain every 18 to 20 inches apart. 
 
 Soil, red shale formation. High, gently sloping to the south. 
 
 Character of soil, loose. 
 
 The soil is best suited to corn, wheat, oats and potatoes. 
 
 Planted May 16th, 1884. Sowed two-thirds of the fertilizers desig- 
 nated for each lot broadcast, and harrowed them in, after the corn was 
 up and showed nicely in the row. Put the balance, one-third, of 
 fertilizers, mixed with three times its bulk of mellow earth, and ap- 
 plied it about the hills. 
 
 May 29th, had heavy frost and very cold ; killed most of the leaves, 
 so that a new growth formed. 
 
 June 9th, lot No. 2 looked best; No. 11 and No. 7 next. 
 
