86 
 
 STATE BOARD OF AGRICULTURE. 
 
 and tools. I found the McCormick reaper, the Buckeye mower, the 
 Philadelphia lawn mower, with some of our forks, hoes, etc. Ours 
 were noted for their simplicity, lightness and adaptability, and while 
 there were many on exhibition made or copied after ours, you could 
 see in them, as in most other cases of imitations, that they fell short of 
 the original from which they had been modeled. 
 
 Whilst I was much pleased at the great advance that had been 
 made by the French, since the last exhibition which I had attended, 
 it was apparent that in almost everything they were still very far 
 behind us in their implements, tools, &c. I spent four days in 
 examining this great exhibition, and, after the managers learned who 
 I was, received the greatest attention. 
 
 I collected, from the different exhibitors, price lists and catalogues 
 of the goods exhibited. Most of these contained, not only the prices 
 for which they were sold, but drawings of what was exhibited. I 
 have them now, and shall be glad if the Board will appoint a com- 
 mittee to whom I can hand them for examination. Of course, there 
 will be found many implements not in use in this country, whilst we 
 have many not in use there. How far any of these can be introduced 
 and utilized, for the benefit of the farmer in this country, is a question 
 for those practically engaged in agriculture to determine. Two things 
 were most marked : First, the superiority of ours over theirs ; and, 
 second, the cheapness in price of ours as compared with theirs. This 
 will appear by the catalogues and price lists which I have. We can 
 claim, and I state it with great pride, that there is no country in the 
 world where there have been so many practical improvements in 
 agricultural tools, implements and machinery, and where they are so 
 cheap in price and good in quality, as in the United States. In 
 quality, cheapness and adaptability, ours are superior to any found in 
 the world. Whether this is attributable to our necessities, or the 
 inventive genius of our people, or to both, is not necessary for us to 
 inquire. It is quite sufficient to state the fact that to-day our 
 wagons, carts, plows, cultivators, harrows, reapers, mowers, rakes 
 and tools are cheaper in price and better in quality than they are any- 
 where in Europe. 
 
 The vegetable display, for a winter exhibition, was very fine ; there 
 was over 200 varieties of the white potato, and every kind of carrots 
 and beets known ; and some of the latter of enormous size — the largest 
 I have ever seen. There were many that weighed over twenty pounds, 
 
