146 STATE BOARD OF AGRICULTURE. 
 
 use of disinfectants, are also favorable to a healthy termination. 
 Whenever an animal becomes infected, at once remove the others to 
 another non-infected locality, and use prophylactic measures to pre- 
 vent, if possible, their infection. 
 
 All litter and straw in which the sick animals have quartered should 
 be carted to a convenient place and burned, and the pen or yard from 
 whence it was taken thoroughly cleaned and disinfected. Care should 
 be taken by the attendants in going from the pens containing sick 
 animals to those of the healthy, and the clothing worn by them should 
 be carefully disinfected after leaving the diseased premises, or cast 
 aside entirely, while in attendance upon any others (uninfected). That 
 swine plague is a co-infectious disease, that can be communicated to 
 healthy animals, has been clearly demonstrated by Prof. Salmon, in 
 his experiments made for the Department of Agriculture at Washing- 
 ton. It has further been proven that an exceedingly small quantity 
 of an infectious or contagious substance (blood semen or exudation), 
 for instance, is sufficient to produce the disease, if inoculated into, or 
 directly absorbed into the vascular system. It lias also been shown 
 that the morbid products will convey and give to healthy swine the 
 disease, if said products are consumed by them. Taking into consid- 
 eration these facts, too much care cannot be taken to keep the healthy 
 animals in cleanly quarters, to prevent the accumulation of filth and 
 litter in the pens, and to feed them with food that has not been thrown 
 upon the ground or in troughs where any diseased swine have been 
 kept, from which the contagious principle or baccilli of the disease 
 can be dissiminated. 
 
 PHTHISIS PULMONALIS VERMINALIS, HUSK OR HOUSE, WORMS IN 
 THE LUNGS, STRONGULUS FILARIA. 
 
 This disease, which is generally prevalent during the late summer 
 or autumn months, has raged quite extensively in some counties in 
 the State during the past seasons. It commonly attacks young 
 amimals — lambs and calves. The latter are peculiarly susceptible, 
 especially that class known to us as grass calves, most of which come 
 from adjoining States, chiefly from New York. The symptoms of 
 the disease manifest themselves very plainly. The animal coughs 
 and sneezes frequently, particularly if forced to move. Respiration 
 is accelerated and rendered difficult. Mucous discharges from the 
 
