440 STATE BOARD OF AGRICULTURE. 
 
 smile of the agent, are now seeking in the phosphate bag for what 
 they failed to find at the lime-kiln or in the barn-yard, especially after 
 selling hay by the ton and corn by the bushel. 
 
 A few are beginning to inquire into the rationale of depending 
 upon A, B or C brand as a specific for their fields, just as they are 
 learning to abandon the gimlet and abjure hollow-horn as cause and 
 cure of all cattle diseases. Advanced farmers ask their fields what is 
 the matter, and apply nitrogen, phosphoric acid or potash in con- 
 sonance with the reply. 
 
 Special fertilizers thus supply the lacks or leaks of the barn-yard, 
 and enable us to change our rotations and diversify our products, and 
 this in the direction of a local market. But here unfortunately comes 
 in the Cobden Club. We cannot compete with the depletive hus- 
 bandry and pauperiog machinery of the West, the marl-fed farms of 
 Monmouth, nor the limestone soils of York State, and the sunny 
 South, who glut our markets with corn and wheat, inundate us with 
 potatoes, and overwhelm us with vegetables and small fruit. We sell 
 in the home market at wholesale, and buy at retail the products of 
 other counties, States and Nations. Verily, farming in Middlesex 
 county is an unprotected business. 
 
 What are you going to do about it ? Well, the writer sees no way 
 out of the trouble except by the barbarous law of retaliation, and in 
 this direction we have made two or three spasmodic efforts. Twice 
 we tried a canning factory, once a creamery, but the fire-fiend or some j 
 other evil genie seemed to preside over the destiny of them alH 
 hitherto. 
 
 While there are many good and proper reasons why farmers should 
 be quiet, peaceful, tax-abiding citizens, yet there are cases in which 
 meek- eyed submission is cowardice and quiescence a crime. It i& 
 therefore with diffidence that I counsel lex talionis arbitration, andi 
 advise my brother farmers of Middlesex county, seeing that your home 
 market is invaded, to respect no county, State or National lines ; carry 
 the war offensive and defensive into the enemy's territory ; run your 
 factory (farm) to its utmost capacity ; produce the best goods ; put 
 your best products in the best shape (and if to be carried to a distance 
 in the smallest bulk) upon the best market ; be the best farmer in 
 your neighborhood ; be true to your God, your calling and to your- 
 self, you cannot then be untrue to others. 
 
 Moral : No farmer gets rich who sells by the ton and buys by the 
 pound. 
 
