CUMBERLAND COUNTY. 
 
 409 
 
 From the most reliable sources of information at my command, I esti- 
 mate that 140,000 peach trees have been set in the county this year. 
 These, with the hundreds of orchards formerly set, will make our 
 county as famous for quantity as it has long been for quality of its 
 peach product. 
 
 Our apple crop was large; prices were small. 
 
 Small fruits and grapes are largely and successfully cultivated, but 
 in the absence of reliable data, I will not attempt any statistics, though 
 I am told that as many as eight cars of berries have been shipped in 
 a day from one railroad station. 
 
 The tomato is one of the most important vegetable crops, as no less 
 than 10,000 tons are yearly packed by the canning houses of the 
 county, filling about 4,000,000 quart cans, and giving remunerative 
 labor to a large force of men and women. Add to this the hundreds, 
 and perhaps thousands of tons consumed at home and shipped by the 
 crate to the larger cities, and we must conclude that this crop returns 
 the producers not less than $100,000. The average crop is about 
 thirteen tons per acre, though several cases have been reported where 
 from nineteen to twenty-one tons were grown. 
 
 Growers of sweet potatoes experienced much trouble in securing a 
 stand, owing to the dryness at time of setting. In so far as they suc- 
 ceeded they had good crops, and realized fair prices. 
 
 The cabbage worm has ravaged almost every cabbage field in the 
 county. This important crop is a failure. 
 
 Among crops worthy of notice are a ten-acre field of wheat, grown 
 by Morris Bacon, Esq., of Greenwich, which produced 445 bushels. 
 
 Mr. James Bacon's peach orchard, of 245 trees, produced $540 clear 
 of all expenses. 
 
 Mr. Theodore Baker sold from one-half acre of strawberries 2,358 
 quarts, for $329.58 ; expense of picking, cartage, freight, commission, 
 &c., $105.37, leaving $224.21, net. The same wide-awake gardener 
 sold from 2,000 hills of early tomatoes, between July 1st and 30th, 
 251 J baskets, which sold in New York for $303.28, at a cost of 
 $52.97, for freight, commission, &c, leaving net proceeds of $251.31. 
 
 Mark R. Dare, of Greenwich, sold $580 worth of asparagus from 
 less than two acres, which has been cut for the past thirteen years, 
 always at a handsome profit. 
 
 John B. Garrison, of Roadstown, reports a total receipt of $182.60 
 from one acre of lima beans. 
 
