MINUTES OF ANNUAL M KKTI X( i. 
 
 MIDDLESEX COUNTY FARMERS 5 CLUB, 
 
 G. W. Thompson. — We are not in as flourish ing a condition as 
 could he desirable, yet we have hung on for so many years thai we 
 hope to see it in better condition. In accordance with the old adage, 
 "the nearer the church the farther from grace," I suppose our mem- 
 bers do not take the interest they should. The light which shines in 
 some portions, I suppose, is too great for them. 
 
 The canning industry with us is the main one, though it is not a 
 very successful one. While in a prosperous condition, the farmers 
 felt them a safe outlet for their surplus fruits and vegetables. Before 
 these industries were started, the town was full of market- w r agons 
 loaded with this class of produce. The grocerymen were very inde- 
 pendent, until the factory was started, when they became much more 
 accommodating, but they were very hard to please before. 
 
 We have to lament this year that our goods have not brought good 
 prices. The vegetables produced in the neighborhood of New Bruns- 
 wick were largely sold there, the balance going to New York. 
 
 The milk interest in Middlesex county has added largely to its prod- 
 ucts. Since the establishment of a milk route by the Pennsylvania 
 Railroad Company, it has gained largely, and we have secured a good 
 market in New York for our milk. 
 
 Our people are beginning to take more interest in improved milk 
 stock. There are not many of them taking hold of it, but they are 
 looking towards it and will probably take hold of the thing. I will 
 give the Secretary a little report of the proceedings of our association. 
 
 MONMOUTH COUNTY BOARD OF AGRICULTURE. 
 
 Mr. D. D. Denise. — Our Board is in its infancy, as you can all see 
 by reference to my report. 
 
 Question. — Did I understand you correctly in regard to the state- 
 ment that Mr. Combs had raised 281 bushels of potatoes on one-half 
 an acre? 
 
 Mr. Denise. — Yes, sir ; he raised 281 bushels from one-half an acre. 
 He asked me to come over and attend to the digging, and I did so. 
 The potatoes were dug under my supervision, and were taken to the 
 public scales and weighed by a disinterested party. 
 
