AGRIClM/ri 1 IvA I j COLLEGE KARM. 
 
 281 
 
 -ujvg laoj^-j/sqj £9i 'pioy ouoqdioqj 
 
 i J2 
 
 i aj § § 
 
 CO 1 CI 
 
 CO 
 
 1-1 
 
 'scu 00* ,J9 ) 8 «I<I P u *l 
 
 oo> H N n n „ 
 
 jOflOttHlOQDJiC 
 
 H ^ N QO' C>' ^ OD ^ 'C 
 
 Oi c5 o o5 m 
 
 rfi O Oi O t— i <x> jvf >c 
 
 £E s H * 9 8 
 
 Q 
 CO 
 
 Potash as Muriate. 
 
 ' s qi f S9 'P l0 V ouondsoqj 
 " s <lt kZZ 'nwojqijj 
 
 •gqi qi 'qsi^oj 
 F( U fe9 'PPV ouoqdsoqj 
 
 $8.44 
 27928 
 14.0 
 
 9.09 
 78.64 
 21963 
 
 8.34 
 1832 
 36.3 
 
 
 •sqt qi 'qe^oj 
 •eqi \ZZ '^Soa^ 
 
 $7.24 
 28993 
 14.5 
 10.24 
 77.71 
 22530 
 8.78 
 1978 
 35.1 
 
 co 
 
 
 23689 
 11.8 
 
 9.89 
 78.80 
 18667 
 
 8.62 
 1609 
 25.4 
 
 
 •sqj §zq 'pio« oijoqdsoqj 
 
 $9.30 
 28075 
 14.0 
 
 8.60 
 80.80 
 22685 
 
 7.94 
 1801 
 31.5 
 
 
 qtj^o^ jo e^unjAi raoij '-eqi g£ 'qe^oj 
 
 $3.19 
 29972 
 15.0 
 10.06 
 78.35 
 23483 
 8.69 
 2041 
 33.5 
 
 CO 
 
 •sqt fsg 'PPV ouoqdsoqj 
 
 $5.25 
 27889 
 13.9 
 8.04 
 81.96 
 22858 
 7.61 
 1739 
 26.7 
 
 cq 
 
 " 8 ctl fSS 'uaSoi^ 
 
 $4.05 
 26373 
 13.2 
 
 8.92 
 78.29 
 20647 
 
 8.25 
 1703 
 31.0 
 
 tH 
 
 •Suiq^o^; 
 
 24850 
 12.4 
 
 8.53 
 80.00 
 19880 
 
 9.20 
 1829 
 27.4 
 
 EH 
 
 o 
 
 H 
 
 < 
 G? 
 ft 
 < 
 P 
 
 a I 
 
 a 
 
 GO O 
 
 Cl, fx, 
 
 O Ph 
 
 ft 
 
 EH O 
 
 fl d 
 
 ■a 5 
 
 •2 <S 
 
 & g 
 
 DQ O 
 
 *s S 
 
 P i-f 
 
 S * 
 
 S o 
 
 Ph Eh 
 
 a 
 
