MKRCKK COUNTY. 
 
 prey. A farmer who knows thai his neighbors will make common 
 cause with him in such cases can more effectively resist the demands 
 of sharpers than when alone and unaided. 
 
 " He is a public benefactor who makes two blades of grass grow 
 where only one grew before," is a trite but true adage. All those who 
 are laboring to this end are doing a good work. Every man who helps 
 organize and carry on an agricultural society for disseminating inform- 
 ation is helping increase the blades of grass and the ears of corn. 
 Now, gentlemen, these are some of the little items that should be 
 looked after, as I understand it. We sometimes undertake a crop and 
 let go to waste that which we have already. By taking care of this 
 first, we will have more money in the end. 
 
 Success in any business depends much upon the individual, the ex- 
 ercise of good judgment, forethought, the application of means to the 
 end sought. 
 
 At our June meeting a resolution was passed with reference to the 
 Temoval from our public roads, all briars, foul weeds, etc., by the over- 
 seers thereof, and to prevent, under penalty, placing of refuse or 
 garbage of any kind in the highways of the State. A committee was 
 appointed and copies of the resolution sent to the different organiza- 
 tions of the State. Favorable responses have been received from 
 some of these. It was hoped by us that such interest would be taken 
 in the matter that a bill would be formulated at this meeting of the 
 State Board and presented to the Legislature for enactment, as would 
 effectually remove the nuisance and injury to agriculture referred to. 
 
 At our November meeting a fine and large collection of fruits, 
 vegetables, grains and other things was exhibited, the bulk of which 
 was for the New Orleans exposition. Mr. Wm. R. Ward took charge 
 of this exhibit. 
 
 CATTLE, HORSE AND HOG DISEASE. 
 
 The general condition of farm stock is now and has been good 
 throughout the year. Two cases only of pleuro-pneumonia have 
 been found near Hightstown. Hog cholera has occurred in quite a 
 large number of herds in Hopewell township, also a few cases in 
 Lawrence. Two cases of glanders in horses have been recently 
 reported in Trenton. 
 
 Our Board have thought it would be of great benefit to all con- 
 
 28 
 
