8 STATE BOARD OF AGRICULTURE. 
 
 5 o'clock.— "Cultivation of Tobacco," by Col. James Duffy, of Lancaster 
 county, Pa. 
 Discussion on the same. 
 
 EVENING SESSION. 
 
 8 o'clock. — Lecture on Agriculture, by ex-Governor Andrew G. Curtin, of 
 Pennsylvania. 
 
 Wednesday, February 4th. 
 
 MORNING SESSION. 
 
 10 o'clock.— " Diseases of Animals," by Dr. D. E. Salmon, of Washington, 
 
 D. C, and Dr. W. B. E. Miller, of Camden county. 
 11:30 o'clock. — Essay on "The Farmers of New Jersey," by Amos Ebert, 
 of Kirkwood. 
 
 12:30 o'clock. — Eeport of the Nominating Committee and Election of 
 officers. 
 
 AFTERNOON SESSION. 
 
 2 o clock. — Essay on "Market Gardening," by Theo. F. Baker, of Cumber- 
 
 land county. 
 
 3 o'clock. — Fertilizers, by Prof. George H. Cook, of New Brunswick. 
 
 Discussion on the same. 
 
 4 o'clock. — Essay, "Raising Poultry with Incubators and Brooders," by 
 
 -Chas. Lippencott, of Burlington county. 
 Discussion on the same. 
 4:30 o'clock. — Miscellaneous business in closing the session. 
 
 The annual report of the Executive Committee was read at this 
 point, by the Secretary, and on motion it was unanimously adopted as 
 read. The report is as follows : 
 
 EXECUTIVE COMMITTEE'S ANNUAL REPORT. 
 
 Gentlemen of the State Board of Agriculture : 
 
 Another year with its usual routine of trials and triumphs, profits 
 and losses, encouragements and discouragements, has elapsed since we 
 last assembled in this hall, in annual session, and although we are 
 again compelled to chronicle a continuance of the low prices of last 
 year, for most staple crops, the prices of early vegetable and fruit 
 crops have been remunerative, and many instances have been brought 
 to the attention of the Executive Committee where intelligent culti- 
 
