252 STATE BOARD OF AGRICULTURE. 
 
 structed an Egyptian incubator, and during the same year the Duke 
 of Florence secured the services of an Egyptian who was skilled in 
 the art, and made an incubator after the Egyptian pattern, but 
 neither of them was successful, owing to the difference of climate 
 between the two countries. 
 
 According to the early descriptions, these ovens were built of mud, 
 or adobe, and consisted of two parallel rows of ovens and cells for 
 fire, divided by a narrow vaulted passage. They were constructed 
 under ground, and connected with the outer air by a long ceiled pas- 
 sage so as to avoid cold drafts. The material used for heating them 
 was called gelleh — dung collected and dried — which was kept 
 smouldering slowly in the fire chambers above the eggs, moisture 
 being supplied in troughs made of mud which encircle the eggs. 
 
 The climate of Egypt is particularly suited for this method, being 
 almost uniform in temperature. Those who followed the business 
 were bred to it from childhood, then, as well as at the present day, 
 and the attendants literally live in them during their operation. At 
 the present time, egg-hatching is carried on very extensively during 
 the months of April, May and June, the eggs being supplied by the 
 peasantry. Two systems of purchase are in vogue ; under one, the 
 hatcher buys the eggs ; under the other, the owner leaves them with 
 the hatcher at his own risk, the latter agreeing to return one chick for 
 every two eggs. According to statistics, the business is still one of 
 large national importance, as there are 204 establishments for the 
 hatching of fowls 7 eggs, hatching annually about 17,500,000 eggs. 
 
 In China, artificial hatching has been practiced for centuries, and 
 probably as long as in Egypt. Some of the accounts concerning their 
 method of incubation seem hardly credible, and, although probably 
 describing what was seen by the narrators, there were some very im- 
 portant points kept from their knowledge. 
 
 In Min turn's Travels will be found the following : " On our return 
 from the gardens we stopped at an egg-hatching establishment. This 
 was a large, wooden, barn-shaped building on the river bank. The 
 eggs are purchased out of the produce boats that come down the river, 
 and are here artificially hatched. The process employed is singular, 
 using only the natural heat of the egg, and is as follows : Large bas- 
 kets, each twice the size of an ordinary barrel, and thickly lined with 
 hay to prevent the loss of heat, are filled with the eggs, and carefully 
 closed with a closely-fitting cover of twisted straw. The eggs are now 
 
