DISEASES OF DOMESTIC ANIMALS. 
 
 BY JAMES D. HOPKINS, D.V.S., WYOMING TERRITORY. 
 
 Mr. President and Gentlemen — From the earliest period of 
 which we have records, agriculture has beeu a most honorable occu- 
 pation, and the chief productive industry of the world. In the 
 importance of its functions, in the amount and variety of its produc- 
 tions, it stands supreme among earth's material interests ; the one 
 upon which all others depend. Its function is to furnish the human 
 family with food and clothing. 
 
 If we examine the history of foreign countries, ancient and modern, 
 it will be found that those countries which have attained a high agri- 
 cultural prosperity, owe it to the enactment of wise laws fostering an 
 industry which is the true foundation of a nation's greatness. 
 
 Agriculture is the most extensive and important industry in this 
 country, and represented by much the largest body of citizens ; there- 
 fore, it is unjust to neglect this and foster inferior interests. 
 
 Within the past twenty years the live stock interest has expanded 
 so rapidly and reached such vast proportions as to lead all other 
 branches of agriculture. 
 
 The opening of the immense grazing regions of our Western Terri- 
 tories, when it was demonstrated by a few hardy pioneers that cattle 
 would thrive at all seasons of the year upon the luxuriant bunch 
 grass, gave to the public an employment at once profitable, with just 
 sufficient hazard to render it desirable ; the demands of the millions 
 for beef, on the other side of the Atlantic ocean, have been^met by the 
 establishment of an enormous export trade, and the application of 
 science in the introduction of methods of refrigeration and the process 
 of canning, makes it possible to slaughter our cattle at home, for the 
 : subsistence of the people in the remotest parts of the world ; this, 
 : together with an immense home consumption, are factors inducing an 
 
 (131) 
 
