THE NEW ORLEANS EXPOSITION. 241 
 
 pears, both raw and canned, equal to anything of the kind on 
 exhibition. 
 
 In the stables are to be seen the finest display of draught horses, 
 sent there from the Northwestern States, ever shown at one time. 
 Percherons, Normans and Clydesdales seemed to vie with each other 
 in great strength and beauty. 
 
 Cattle, sheep, swine and poultry were about as usual at our State 
 fairs. 
 
 The Mississippi Valley Horticultural Society being then in session, 
 and largely represented by members from the Atlantic and Pacific 
 Coast, the name was changed to the more appropriate and comprehen- 
 sive one of American, and under that name held several meetings, and 
 hereafter will be known as " The American Horticultural Society 
 and the same excellent manager, Parker Earle, who had so long and 
 successfully directed the affairs of the Horticultural Society under its 
 old name, was re-elected President under the new name. The meet- 
 ings were well attended, and many interesting subjects were profitably 
 discussed. 
 
 On the 19th of January about one hundred and fifty of us, at the 
 invitation of the Shell Beach Railroad Company, John R. Elder, 
 President, took a ride about thirty-five miles down the easterly side 
 of the river to Lake Borgne, passing through the rich garden-lands 
 and sugar-plantations of Louisiana, stopping at the principal points 
 of interest. We Examined a large sugar-house and heavy machinery 
 used to crush the sugar-cane, and roll it so dry as to make good fuel 
 as it came from the mill. We concluded that such an important 
 industry ought to be protected by government, and we were not 
 ready to indorse the proposed Spanish treaty yet. 
 
 We also viewed the historic battle-ground and ancient plantation 
 residence, surrounded with groves of live-oaks covered with drooping 
 Spanish moss, waving in the breeze j the elegant magnolia grandifloras, 
 luxuriating in the rich soil and mild climate so well adapted to grow- 
 ing them to perfection, and the flourishing orange groves, laden with 
 beautiful, yellow fruit, bending the slender branches in graceful 
 curves. That lovely place, with grand surroundings, was the head- 
 quarters of the British General Packingham, who did not take New 
 Orleans on the 8th of January, about seventy years ago, but wasted 
 powder and life before the cotton bales which General Jackson had so 
 wisely placed to protect American soldiers from English bullets. 
 
 16 
 
