66 
 
 STATE BOARD OF AGRICULTURE. 
 
 EXECUTIVE COMMITTEE. 
 
 Edward Burrough 
 Prof. Geo. H. Cook.. 
 D. D. Denise 
 
 Merchantville, Camden county. 
 ,New Brunswick, Middlesex county. 
 Freehold, Monmouth county. 
 
 chemist of the board. 
 
 Prof. Arthur T. Neale. 
 
 New Brunswick, Middlesex county. 
 
 Thos. T. Kinney, ^ 
 William Parry, v Committee. 
 John De Mott, J 
 
 The Chair. — You have heard the report of the Nominating Com- 
 mittee. Shall the report of that committee be adopted ? 
 
 A Member. — I move the adoption of the report, as read. 
 
 Mr. Thompson. — The question is now before the meeting, I believe. 
 While I have the highest respect for the work of the Nominating 
 Committee, and for the officers named therein, and also for the work 
 they have done for the State Board of Agriculture in the past, I would 
 submit, sir, as an amendment to the report of the Nominating Com- 
 mittee, that Judge Parry, of Cinnaminson, be the nominee for Presi- 
 dent of this State Board of Agriculture. 
 
 Judge Parry. — I respectfully decline the nomination. 
 
 On motion, the report was then accepted. 
 
 The Secretary. — I move you, sir, that we now adjourn until half- 
 past two this afternoon. It will be impossible for us to get our 
 dinners and get back here by two o'clock. We can then get through 
 with the programme, and have the other papers mentioned there. 
 
 The Chair. — The Board is adjourned until half-past two o'clock. 
 
 Meeting called to order at 2:30 P. M., by the Chair. 
 The Chair. — I believe there was a committee appointed to pass on 
 the exhibits here on the tables. Is that committee ready to report? 
 
 The committee appointed to report on the exhibition of all articles 
 on the tables at this meeting of the State Board of Agriculture, would 
 respectfully report that they find : 
 
 AFTERNOON SESSION. 
 
 REPORT OF THE COMMITTEE ON EXHIBITS. 
 
