INSISTS INJURIOUS TO V VA i STATION . 
 
 105 
 
 cuttings, with or without roots, into districts where the phylloxera 
 
 absolutely does not exist, is fully justified by the facts. It may be 
 well to state, however, thai in districts where the phylloxera exists, no 
 better preventive can he adopted than the introduction of the % hardy 
 and resisting American vines as stocks upon which to graft the more 
 suscepticle European varities. 
 
 "It should also be urged in this connection that while the decree 
 is justified, in so far as it prohibits the actual introduction of vines 
 and cuttings, there can be no danger from the mere passage through a 
 non-infested country of such vines. These are necessarily boxed, and 
 can only be properly and safely shipped during the cold or non-grow- 
 ing season when the egg is dormant; so that there is a practical 
 impossibility in the introduction of the insect by such a passage. 
 
 " While I am rather in the dark as to the nature of the original 
 complaint (as no copy accompanied the papers received from the State 
 Department), the United States can safely and with great justice urge 
 upon Germany the reversal of that portion of the decree which does 
 not apply to grape-vines proper. 
 
 "Respectfully, " C. V. RILEY, 
 
 " Eyitomologist. 
 
 "Hon. George B. Loring, 
 
 " Commissioner of Agriculture." 
 
 u THE GRAPE PHYLLOXERA IN GRAPERIES— LEGAL QUESTIONS 
 
 ARISING. 
 
 " Bureau of Entomology, ) 
 "Washington, November 5th, 1884. j 
 
 " Dear Sir — In making to you a final report of my conclusions 
 in reference to the diseased condition of certain European grape-vines, 
 furnished by you last spring to Mr. Charles J. Osborn, of Mamaro- 
 neck, Westchester county, New York, and as to whether the grape 
 phylloxera {phylloxera vastatrix) had anything to do with such dis- 
 eased condition, it becomes necessary that I summarize the points 
 made in your various inquiries sent to this department since the 1st of 
 July last, and particularly those made since my return from Europe. 
 The following facts become manifest from a review of this corres- 
 pondence : 
 
 " 1st. The plants were obtained by you from the well-known firms 
 of Ellwanger & Barry, of Rochester, and Hoopes Bro. & Thomas, of 
 
