STATE AGRICULTURAL SOCIETY. 
 
 OFFICERS FOR 1885. 
 
 PRESIDENT. 
 
 Hon. Amos Clark, Jr Elizabeth Union county. 
 
 VICE PRESIDENTS. 
 
 Hon. N. S. Rue Croam Ridge Monmouth county. 
 
 Gen. John S. Irick Vincentown Burlington county. 
 
 E. G. Brown Elizabeth Union county. 
 
 TREASURER. 
 
 William A. Clark Elizabeth Union county. 
 
 RECORDING SECRETARY. 
 
 William M. Force Newark Essex county. 
 
 CORRESPONDING SECRETARY. 
 
 P. T. Quinn " Newark Essex county. 
 
 BOARD OF DIRECTORS. 
 
 Hon. N. S. Rue Cream Ridge Monmouth couDty. 
 
 Col. William A. Morrell Asbury Park Monmouth county. 
 
 William M. Force..... Newark Essex county. 
 
 Gen. John S. Irick Vincentown Burlington county. 
 
 Col. Isaac S Buckalew Camden Camden county. 
 
 Henry Stewart Hackensack Bergen county. 
 
 Robert Thatcher Flemington Hunterdon county. 
 
 Hon. Amos Clark, Jr Elizabeth Union county. 
 
 E. G. Brown Elizabeth Union county. 
 
 P. T. Quinn Newark Essex county. 
 
 Thomas T. Kinney Newark Essex county. 
 
 Hon. Henry C. Kelsey Trenton Mercer county. 
 
 John Boylan Newark Essex county. 
 
 William F. Kidder East Orange Essex county. 
 
 William L. Tompkins Newark Essex county. 
 
 William McKinley Elizabeth Union county. 
 
 A. V. Sargeant Newark Essex county. 
 
 Joseph Colyer Newark Essex county. 
 
 Hon. George A. Halsey... Newark Essex county. 
 
 John I. Holly Plainfield Union county. 
 
 William S. Taylor Burlington .Burlington county. 
 
 John I. Bishop Columbus Burlington county. 
 
 E. B. Gaddis Newark Essex county. 
 
 R. H. Allen Chatham.. Morris county. 
 
 Hon. Thomas H. Dudley Camden Camden county. 
 
 Ferdinand Blanke Linden Union county. 
 
 E. A. Wilkinson Newark Essex county. 
 
 Jeremiah McCain Mount Hermon Warren county. 
 
 .executive committee. 
 
 E. G. Brown, E. B. Gaddis, Henry P. Jones, 
 
 R. H. Allen, William L. Tompkins. 
 
 (285) 
 
