202 
 
 STATE BOARD OF AGRICULTURE. 
 
 sions;" another has strong inclination for drawing and painting, he 
 is trained for an artist, and the one having less natural abilities 
 receives very little education, for he is expected to remain on the 
 farm. 
 
 If such a policy should be practiced to any great extent it would 
 deprive the farming community of the best talent, and those who 
 entered the professions would despise the occupation of their fathers. 
 If such practices are continued we cannot expect the farmer to 
 receive that recognition in the social scale which he should receive. 
 If the policy of sending the best stock off the farm were practiced 
 and leaving the poorest at home for reproduction, how long would a 
 farmer receive the first prizes for his Plymouth Rock, or his Jersey 
 Red or Chester White, or his Southdown, or his Alderneys? 
 
 It is now generally conceded that the farmer requires a higher edu- 
 cation than he has received in the past, and the utility of the study of 
 the natural sciences for the tiller of the soil is beginning to be recog- 
 nized. No art or profession presents more points of contact with the 
 various branches of the natural sciences than agriculture, and yet in 
 no other pursuit is a scientific education considered of less importance. 
 
 The connection of the science of geology with agriculture so 
 apparent to every one who knows but the rudiments of it, that it 
 needs only to be introduced to be studied and appreciated. It teaches 
 the origin and nature of all the various soils and rocks, and all the 
 great physical changes which are taking place from natural causes on 
 the earth and beneath the surface. 
 
 The study of botany is well nigh indispensable to the agriculturist 
 and the horticulturist; as it teaches the characters, habits and local- 
 ities of many thousands of different species of plants ; also, of their 
 physiology, and explains many of the most wonderful processes of 
 vegetation. 
 
 Meteorology investigates all the facts and phenomena pertaining to 
 weather, climate, seasons, temperature, storms, rainfalls, latitude, alti- 
 tude, winds, &c. 
 
 Zoology treats of the habits, localities, depredations and uses of all 
 the members of the animal kingdom. 
 
 Natural philosophy treats of the properties and dynamic forces of 
 light, air, water, and the mechanical powers and their application to 
 machinery and other purposes of life. 
 
 r Besides these many other branches are almost indispensable to the 
 
