274 STATE BOARD OF AGRICULTURE. 
 
 last year was not quite so good, though the soil was richer, and a 
 smaller plot, grown on inverted sod, was much damaged in coming 
 up, so that the yield was small. There were 16f acres, and the whole 
 crop was 856 bushels of shelled com, which makes an average of 52 
 bushels of shelled corn per acre. 
 
 Oats. — Following the usual rotation on ground not well suited to 
 the growth of potatoes, oats was grown on the field which was in 
 Indian corn last year. The field contained 9.81 acres, and the crop was 
 a very good one. It is not yet threshed, but the part on the experi- 
 ment plots, which were on 1.1 acres of it, have been threshed, and the 
 record of them is to be found in this report under the account of 
 Experiments with Fertilizers on Oats. The two plots in these 
 experiments, which were without any fertilizers, yielded at the rate 
 of 51 bushels per acre. 
 
 Wheat — The crop of wheat was grown on the poorest part of the 
 farm. The surface is too flat to admit of quick drainage, and the soil 
 is not in as good tilth as the older parts of the farm are. The wheat 
 was drilled in, and manured with 200 pounds of Peter Cooper's bone 
 dust, and, in the spring, 60 pounds of nitrate of soda per acre. The 
 crop was not as good as we hoped for, but it averaged throughout 26 
 bushels per acre. 
 
 Rye. — With a large herd of cattle, we find it safe to grow a con- 
 siderable quantity of rye, so as to have early green forage if other 
 supplies of fodder should fail. Besides this, too, it sometimes hap- 
 pens fields intended for grain, followed by grass, are not ready to be 
 sown from September 20th to October 1st, the time when wheat must 
 be put in if a good crop is to be secured. In this case, rye, which 
 can be put in any time from August to November, is substituted, and 
 in many instances the value of the grain and straw together is quite 
 as great as it would have been from a crop of wheat. We had 6 acres 
 of rye, and the grain harvested was 224 bushels, which is 37 bushels 
 per acre. 
 
 Potatoes. — An acre and three-quarters of ground was planted with 
 potatoes. It was raw ground, in good condition and well manured 
 from the barnyard. The crop was 175 bushels, which is 100 bushels 
 per acre. 
 
