STATE HORTICULTURAL SOCIETY. 331 
 
 party had a young orchard two years old, fehe fines! be had ever Been 
 of its age. The pits were planted where the trees were to stand, and 
 budded the following September. 
 
 Mr. Cole asked the Professor if he had tried salt and noted its effeets ? 
 
 Prof. Maynard replied he had not ; but as far as the chlorine may 
 affect the growth of the trees, chlorine in common salt would be as 
 beneficial as the same element in muriate of potash. 
 
 Mr. Norton mentioned an orchard near that city (Trenton) some 
 years ago, owned and managed by a prominent agricultural editor, 
 that seemed to suffer all the ills that a peach orchard is heir to; he 
 thought it died from actual starvation. There never was, as he 
 remembered, what might be called a fair crop. The orchard finally 
 passed into other hands, the old trees removed, the ground prepared 
 and planted to peaches again, some 5,000 trees. The ground was 
 poor ; they began to feed it ; the trees were now in their fifth year, and 
 the fertilizers used last spring was one ton of kainit to two tons of 
 bone, thoroughly mixed and incorporated with the soil. The result 
 was marvelous; instead of the poor, sickly trees of the former orchard, 
 they were of a dark-green color, vigorous, healthy, and loaded with 
 most beautiful fruit, the admiration of all who saw it. 
 
 Which is the earliest of the early potatoes ? Reports of the past 
 season's experience, by Secretary Williams. He planted May 1st, 
 1884, the following varieties: 
 
 1884. 1883. 
 
 Vines, Yield, Vines, Yield, 
 
 Name. dead days. per acre. dead days, per acre. 
 
 Early Ohio 104 172 bu. 6 lbs. 103 219 
 
 Early Rose 112 238 bu. 46 lbs. 120 303 
 
 Rosy Mom 112 203 bu. 16 lbs 
 
 Vanguard 112 200 bu. 
 
 Beauty of Hebron 112 209 bu. 44 lbs. 114 335 
 
 Pearl of Savoy 112 222 bu. 38 lbs 
 
 Lee's Favorite 112 232 bu. 19 lbs. 114 302 
 
 Garfield 112 230 bu. 42 lbs 
 
 Blush 120 269 bu. 25 lbs 
 
 State of Maine 120 293 bu. 37 lbs 
 
 White Star 124 295 bu. 14 lbs 
 
 Adirondack 223 bu. 51 lbs 
 
 Dakota Red, from 1 lb. of 
 
 seed 219 bu. 35 lbs 
 
 Dakota Red, from 1 lb. of 
 
 seed 305 bu. 32 lbs 
 
