184 STATE BOARD OF AGRICULTURE. 
 
 September 18th. Assisted by Dr. Gerth, I examined all the horses 
 at the South Orange horse car stable and found them all in good con- 
 dition. They were then released from quarantine. 
 
 REPORT OF H. W. ROWLAND. 
 
 Having been asked to give a statement of the work done by me, I 
 will therefore submit a brief outline of the same, for the year 1884,. 
 as follows : 
 
 January 3d. Visited a farm in Union county, near Linden, and 
 found pleuro-pneumonia. 
 
 January 8th. Was out to place in Union county, where I found 
 pleuro-pneumonia. 
 
 January 17th. I was out to two places near Elizabeth and re- 
 leased herds that had been placed under quarantine, on account of the 
 existence of pleuro-pneumonia ; I also was to another place not far 
 distant, where pleuro-pneumonia existed. 
 
 January 23d. Visited farms in Union county, near Linden, where 
 pleuro-pneumonia existed. 
 
 January 31st. A'isited farms in Elizabeth and Linden where 
 pleuro-pneumonia was. 
 
 February 9th. Visited a farm in Union county, near Elizabeth, 
 and found a cow suffering greatly from pleuro-pneumonia ; had her 
 appraised and killed. 
 
 February 18th. Was out and examined a herd of cattle, as to the 
 existence of pleuro-pneumonia, in Union county, near Elizabeth, and 
 found herd affected. 
 
 March 1st. Visited two farms near Elizabeth, in Union county r 
 and released herds from quarantine ; also, visited another place where 
 pleuro-pneumonia existed. 
 
 March 24th. Was sent for to visit a farm in Middlesex county, as 
 to the existence of contagious pleuro-pneumonia ; I examined a herd 
 and found one that was suffering from the malady ; this one was 
 placed by herself ; she was taken much worse and was killed. 
 
 May 7th. Visited a farm in Union county, in company with Dr. 
 Hawk, where pleuro-pneumonia existed. At this place we found a 
 cow that was sick and was getting no better, which we killed. On 
 post mortem the lungs were in a most terrible condition. 
 
