378 STATE BOARD OF AGRICULTURE. 
 
 of about twenty bushels per acre, and this in face of the fact that the 
 fly has more or less affected nearly all sections of our county, while 
 low lying, loose, vegetable-mould soils gave the smallest returns 
 for years on account of the excessive moisture and frequent changes 
 of temperature during February and March, and consequent freezing 
 and thawing, throwing out the roots of the plants. Much better crops 
 liave come from land preceded by potatoes and tomatoes than by corn 
 or oat-fallow. The largest yields have resulted where artificial fertil- 
 izers supplemented the home-made or stable manures, bringing some 
 yields as high as thirty-three and forty-five bushels, and one crop, the 
 Treadwell variety, up to fifty bushels per acre. Among the new 
 varieties tried during the past year the Treadwell excels in yield. Of 
 the old varieties, the Fultz still leads in the quantity produced per 
 #cre, and the quality surpasses that of last year, thus restoring the 
 prestige it promised to lose last year, by its indifferent yield and con- 
 dition. The millers discourage its growth and contend it is a great 
 factor in preventing them from bringing their flour up to the average 
 of the Western manufacturer. 
 
 Jacob Leeds reports 8 acres of wheat, after corn, 29£ bushels per acre. 
 Jacob Leeds reports 350 bushels on 8 acres of wheat, after potatoes, 43£ 
 
 bushels per acre. 
 Jacob Leeds reports his Treadwell averaged 45 bushels per acre. 
 Robert Evans reports 6 acres of wheat, 24 bushels per acre. 
 George Evans reports 6 acres of wheat, 33 bushels per acre. 
 Joshua Huston reports 20 acres, 452 bushels, 22£ bushels per acre. 
 
 Corn. — The average will range from 40 to 50 bushels per acre, 
 although crops are reported of 130, 120 and 108 bushels per acre, the 
 manner of raising given in Mount Laurel Club report. 
 
 Rye has been a good crop, running as high as 40 bushels per acre, 
 the average ranging from 1 5 to 20 bushels per acre. The grain has been 
 supported by a good crop of straw, from 1 to 1J tons per acre, which 
 has this year sold in our Philadelphia markets at $20 per ton. This, 
 added to 60 cents a bushel for the grain, brings a minimum gross 
 result of about $30 per acre — better than 20 bushels of wheat, at 90 
 cents, $18 per acre. The consequence is, farmers are reducing their 
 acreage of wheat and increasing that of rye. 
 
 Oats are not generally grown in our county, as the practice prevails 
 of sowing winter grain after corn, potatoes, tomatoes and other vege- 
 
