MINUTKS OK ANNUAL MEETING. 
 
 43 
 
 Mr. Pierson got his land in splendid order, and had everything 
 ready, and came to me and said he was all ready now, except one 
 thing — he did not know how he could retain the moisture in the 
 ground. 
 
 I recommended him to use plenty of plaster for the moisture, and 
 the result was very satisfactory. 
 
 Mr. Forsythe. — Mr. President, we have certainly heard some most 
 wonderful stories here this afternoon and evening. I think none of 
 these stories are more wonderful than those we have heard about New 
 Orleans and the New Orleans Exposition. 
 
 These stories of the big crops of corn remind me of a field of corn 
 I once saw which had been fertilized with such an enormous amount 
 of manure. It certainly looked like a most beautiful crop ; and so it 
 was — it was the finest crop of stalks I ever saw. In this field the 
 manure was put on as thick as he could plow it in. I saw one ear of 
 corn in that field. Some people even said they saw three, but I never 
 saw but one. [Laughter.] We have certainly heard some wonderful 
 things here to-day, and one of them is about the plowing in Spain, 
 which our President has told us about, with one jackass and one woman 
 hitched to the plow. [Laughter.] Now, this is nothing new to me; 
 I have often seen a woman and a jackass hitched together in this coun- 
 try. This is nothing uncommon here. We often see the same thing 
 here ; it is quite common. 
 
 Mr. Thompson. — Mr. President, the Legislative Committee, which 
 was appointed at the last meeting of the Board, last year, to attend to 
 the milk interests, has not yet reported that I have heard. Let us 
 hear just what has been done. We would like to know all about it. 
 
 Mr. Taylor. — Mr. President, probably the gentleman on my left did 
 not hear the report of the Executive Committee read this morning. 
 The report he asks for was included in that, and has been explained 
 here since. 
 
 The Committee on Legislation, which was to have been appointed, 
 was neglected, and the matter of the milk law was left in the hands 
 of the Executive Committee for attention. 
 
 We took charge of the work of this committee and had some three 
 different bills referred to us, I think. 
 
 One of these bills was for the re-organization of the State Board of 
 Agriculture, and one was this milk law. 
 
 We were requested to present an amendment of the milk law bill to 
 
