SALEM COUNTY. 
 
 weather in September ruined all of our pastures. We have bad but 
 little hog cholera in Salem county, although the price of pork is 
 almost nothing. 
 
 In reviewing the cattle interests in the section of our State covered 
 by the West Jersey Agricultural and Horticultural Association, we 
 find a marked change in the numbers and quality of the cattle fed by 
 the farmers. 
 
 The county of Salem has been long noted for the pride the farmers 
 have shown in the superior quality of the cattle fed by them. But 
 within the past few years the price of fat cattle has been so affected 
 by the marketing of dressed Western meat that many of our heaviest 
 feeders have abandoned feeding for beef. And stimulated by the 
 increasing dairy interests through our creamery, as well as the demand 
 for pure fresh milk from our neighboring cities, Philadelphia, Cam- 
 den, Cape May and Atlantic City, many farmers have substituted for 
 their yards of sleek steers stalls filled with improved grade milch 
 cows, until the number of cows has increased to more than three times 
 their former numbers, and in quality much superior to those formerly 
 owned. Averaging in yield of milk, in many instances, quantities a 
 few years ago only equalled by individuals in the herd. 
 
 At our first fairs the exhibits were confined almost entirely to 
 common native cattle, creditable in numbers but inferior in quality. 
 Within a few years choice herds of thoroughbreds have been added 
 to improved cows. A fine herd of Holsteins owned by Henry W. 
 Austin, near Woodstown, and Jerseys, by Mr. Springer, near Salem, 
 Edwin Colson and Dr. M. J. Paulding, of Daretown, Salem county. 
 
 Already the influence of these choice thoroughbreds is being im- 
 pressed upon the native grade, and in the near future an increase of 
 richness must be felt that will add materially to the butter product of 
 this district, where the soil and pasture grasses are so peculiarly 
 adapted to the production of a fine quality of milk and butter. 
 
