MINUTES OF ANNUAL MEETING. 
 
 1 9 
 
 without alluding to some portions of it. We all know that Burling- 
 ton county is one of the richest agricultural counties of* the State, but 
 if every county would be as specific in gathering iliis information as 
 Mr. Budd lias been, they might also make as creditable a showing. I 
 would like to see a full report from every county in the State, and I 
 trust that, another year, united effort may be made to gather together 
 as much information of interest to the farming community as is pos- 
 sible. Let us have full statistics of all the products of the farm, of 
 w hatever character. Such reports would be not only very instructive 
 but very useful. Nothing can be more useful than this to us all, as 
 farmers. We should also have reports of all the industries of the 
 State, as pertaining to farming. We want to know what each can do, 
 iind then we want to know which method is the best. We want to 
 know how to use our land to the best advantage. It would seem that 
 what one farmer can do, the rest should be able to do, under like con- 
 ditions. 
 
 Let us take this matter up earnestly, and see what can be done next 
 year. 
 
 CAMDEN COUNTY BOARD OF AGRICULTURE. 
 
 Mr. Edward Burrough. — I submit the following report, acting by 
 direction of the Camden County Board. [This report will be found 
 among the county reports.] 
 
 CAPE MAY COUNTY BOARD OF AGRICULTURE. 
 
 No delegate present. 
 
 CUMBERLAND COUNTY BOARD OF AGRICULTURE. 
 
 W. O. Garrison. — The report of the Cumberland County Board 
 will be found in full under the proper heading in the county reports. 
 
 Question. — Did I understand you correctly in regard to the yield 
 per acre, given in your report? 
 
 Mr. Garrison. — Yes, sir. 
 
 ESSEX COUNTY BOARD OF AGRICULTURE. 
 
 No delegate present. 
 
 Mr. Baldwin, the delegate, expected in the afternoon. 
 
