216 STATE BOARD OF AGRICULTURE. 
 
 ingredients of the plants aids in the selection from the animal and 
 vegetable manures; also the several forms of mineral matter we have 
 to stimulate growth. 
 
 In the selection of our crops a knowledge of the wants of our mar- 
 ket is indispensable, that we may cater to the demand. 
 
 The varieties and quality of seed for planting should have careful 
 selection. No one understands better the necessity of this importance 
 than an old gardener, and I think I can say without fear of contra- 
 diction that poor seed are dear at a gift. I am sorry to say the mar- 
 kets are too full of spurious and worthless seeds. Imported seed will 
 not, as a rule, produce satisfactory crops, yet on account of their cheap- 
 ness are accepted by many, which is virtually saving at the spigot and 
 losing at the bung-hole. The cry for cheap seeds has introduced an- 
 other feature to the business, by which contracts are given out by 
 seed houses to farmers unacquainted with their growth, who, through 
 their ignorance of the influences of one variety over another, through 
 pollenization, innocently fill their contracts with seed of doubtful 
 character. These seeds are offered and sold without any guarantee as 
 to their quality, character or purity to name. Every purchaser ac- 
 cepts them with this understanding printed upon the packages ; there- 
 fore it is of vital importance that you should exercise unusual precau- 
 tions, and purchase only from the most reliable dealers, of whom there 
 are many. To be progressive, we should add new improved varieties 
 to our collection. 
 
 In the preparation of the soil, it matters but little whether the land 
 be good or poor ; whether the fertilizers be plenty or none. If the 
 cultivator fails here, all his other efforts are useless. In your anxiety 
 to get early crops, make haste slowly. 
 
 In the planting of our seeds, we need to have a thorough under- 
 standing of the conditions necessary for the healthy germination of 
 the different varieties we plant, the time required for the different 
 seeds to vegetate under the varying temperature of spring-time, what 
 degree of cold is required to kill the embryo in the soil with certain 
 conditions of moisture existing, will be found valuable aid in deter- 
 mining what to do, and affording the knowledge that immediate 
 replanting is necessary, which will be a saving of valuable time. 
 
 The seed-bed should be in perfect condition, which means fresh 
 worked, mellowed deep, all manures thoroughly incorporated with 
 the soil, harrowed and planked until all clods are reduced fine. The 
 
