124 
 
 STATE BOARD OF AGRICULTURE. 
 
 Welsh being willing, or even able, to accumulate, during ages of 
 internecine war, large herds of a breed of cattle obtained from their 
 most deadly and generally victorious enemies, the Anglo-Saxons, and 
 the improbability of such a thing seems reduced to a certainty of its 
 being impossible when we consider, first, that these cattle have always 
 been most prevalent in those parts of Wales which were the farthest 
 removed from England ; and then, that though the Anglo-Saxon cat- 
 tle were, with certain modifications, very probably descended from the 
 " Urns," we have no reason to suppose that they are generally white, 
 but quite the contrary. The only accredited instance, I believe, of 
 the Anglo-Saxons possessing domestic cattle of this color, as a race, 
 being the " Custom of Krughtlow Cross." Vide Mr. Storer's book, 
 wild white cattle of Great Britain, pages 6, 8-10. 
 
 In discussing Welsh cattle, as we find them to-day, a good beast 
 ought to have short legs, and straight and fine in the bone, with long 
 yellowish horns, black points and forehead, large expressive black 
 eyes, nostrils wide and strong, muscular neck, large wide dewlaps 
 projecting forward, expansive chest and broad shoulders, points not 
 projecting, the ribs well sprung, likened by one well-known authority 
 to an opened umbrella, loins broad and strong, and haunches not too 
 wide, small round bones, tail long and neatly set on, with thick black 
 wavy hair and a mellow touch. The appendages of the bulls and 
 udders of the cows should be Avhite. 
 
 The Anglesey cattle are the most prized, being heavier and retaining 
 their old characteristics in the greatest degree, part of Carnarvonshire, 
 the sea coast of Denbighshire, also produce numbers of very fine cattle. 
 
 The high lands of Carnarvonshire, Denbighshire and Merionsthshire, 
 with a few exceptions, produce numbers of smaller cattle with the same 
 characteristics as those described a hundred years ago or thereabouts. 
 
 Montgomeryshire bred a fine race of feeding cattle, and mostly 
 brindle in color, and in the Severn Valley, of a reddish-brown color 
 with smoky or dun faces, said to have come from Devonshire. They 
 seem, however, to have been gradually crossed with other breeds, 
 chiefly the Herefords, and so have lost their Welsh characteristics. 
 
 The Pembrokeshire cattle are very similar to the Anglesey ; they are, 
 however, longer in the leg, not so good to the touch, and generally 
 deep in front and light behind, they ought also to be quite black, even 
 to the scrotium and udders ; many of them have the hair on their sides 
 tinged with russet-brown. 
 
