BURLINGTON COUNTY. 
 
 393 
 
 Average, Carter's, given, s I 1 j ; dry, 807 2-5. Devinney's, green, 
 871 L 7-20 j dry, 840 3-5. 
 
 In the above are two or three of Carter's and one of Devinney's 
 which were killed before the rest, on account of accidental injuries. 
 Besides these 20, Carter killed 13 other hogs which weighed, dry, 
 8,578 pounds, an average of 655 2-13 pounds, while Devinney had 
 nine spring pigs, less than ten months old, which weighed 3,915 
 pounds, an average of 435. 
 
 It will be seen by the above that Mr. Devinney retains the champion- 
 ship of the country, the average weight of his lot being over 30 
 pounds more than last year. And this, too, in spite of the fact that 
 nearly a dozen of his hogs had to be killed during the winter on 
 account of injuries. Mr. Carter, although unsuccessful in obtaining 
 the championship, may well feel proud of a record higher than that 
 of any previous year. These figures are far above anything thought 
 possible a few years ago, but with each year's experience they grow 
 larger, and we shall not be surprised to see still better figures next 
 year. 
 
 The hogs were a trifle less than two years old, and were purchased 
 when shotes from different farmers. They were fed liberally on rye 
 and slops till last fall, and since then on cooked corn meal. They 
 were all blind for some time, the flesh having grown over their eyes. 
 
 Several hundred people attended the killing on both farms, and 
 were entertained by a brass band, dinner, &c. 
 
 A great deal of inquiry has been made as to the final disposition of 
 these mammoth hogs. Carter's were sold to John Taylor & Co., and 
 Devinney's to Margerum Bros., both firms in Trenton. The Carter 
 pork went up East, where it was cut up into meats especially for the 
 French and South American markets. 
 
 MISCELLANEOUS. 
 
 To convey a knowledge to the numerous readers of the New Jersey 
 Agricultural report, of the value of farm animals and stock in Bur- 
 lington county, I append the result of several sales held during Feb- 
 ruary, 1883 : 
 
 John P. Hutchinson has sold his Jersey bull, Duke of Cloverdale 
 (No. 6994), to Clarence Ramsden, of Morton, Pennsylvania, for 
 $5,000. He also sold six calves at $300 each. 
 
