STATE HORTICULTURAL SOCIETY. 
 
 with Angers and Orange, bu1 Meech's was superior to either, though 
 not so large as the Champion. The fruiting spurs of Mceeh's are 
 Stubby, short and thick. 
 
 Mr. 0. L, Jones said he knew very little about the profits of quince 
 growing; his farm was in the City of Newark on a lot 100x200, and 
 a house on it, on which he had two quince trees purchased ten years 
 ago for the Orange, but it proved to be entirely different. He had 
 been to Mr. Meech's and saw his trees, examined them carefully, and 
 was satisfied that Mr. Meech's quince was identical with his, but not 
 so large or so prolific, owing, he thinks, to superior cultivation on his 
 part. Mr. Jones asked Mr. Wilcox what was a good fair yield of the 
 Meech's Prolific on a tree ten yea?-s old ; he replied three pecks or a 
 bushel and a half per tree. Mr. Jones asked if this would not be 
 considered a good yield ; he replied it would. Mr. Jones asked what 
 would be thought of trees that produced five baskets per tree, and 
 stated that his yield in 1884, from two trees, was fifteen baskets of half 
 a bushel each, numbering 782 quinces, many of which he sold at six 
 dollars per hundred ; the heaviest weighing seventeen and a quarter 
 ounces, samples of which were on exhibition. He prunes annually 
 the new growth to six or eight buds, thus throwing out strong fruit 
 spurs, and producing large, handsome and perfect fruit, does not dis- 
 turb the soil around or under the trees, but keeps it moist and rich by 
 liberal dressings of stable manure each fall, and in summer mulching 
 with salt hay ; has had uniform good success for a number of years. 
 From his experience he would say, quince culture was profitable ; his 
 sales this year, from two trees, being $22.50, besides having two hun- 
 dred quinces for himself and friends. 
 
 President Baker and ex-President Ward said they had visited Mr. 
 Jones, and his quinces were truly wonderful, and exceeded anything 
 they had seen. 
 
 Mr. Charles Black. — I consider quinces a profitable crop only so 
 far as they can be given all the care and requirements that they 
 demand. It is useless to plant quinces, and give them the same care 
 and attention as other fruits. They require a deep, rich, cool soil 
 (not wet) — a sandy loam is preferable. Each fall they want a heavy 
 mulch ; coarse stable manure is the best, as this serves as a mulch as 
 well as a fertilizer — the fine fibrous roots of the quince run close to 
 the surface of the ground, and must be protected from severe cold and 
 heat. The next important thing is severe pruning. The young 
 growth must be cut back at least one-half, and all small, useless 
 
