MINUTES OF ANNUAL MINTING. 
 
 37 
 
 Were they taken honestly from one field, as the average yield, or 
 were they only picked spots, in the best fields? 
 
 I want to say just one word about these big crops before we go any 
 farther. 
 
 Every Spring the farmers of Bucks county hold a meeting, and we 
 who live on this side of the river sometimes are glad to go over and 
 hear them. The views obtained from others in this way are very 
 beneficial to lis all. 
 
 In regard to obtaining good seed. Some few years ago, I bought 
 seed potatoes down in Salem county and brought them up here to 
 plant. I found they did splendidly with me, and I had a good crop. 
 I laid it all to the fact that they came from the same State. At the 
 same time, I bought seed which came from the Western States, but 
 they did not do nearly as well. I raised three times as many potatoes 
 from the Jersey as from the Western seed, and they were all treated 
 &like, and should have given the same results. 
 
 I think this shows the importance of the greatest care needed in the 
 choice of any kind of seed for planting. 
 
 While we were waiting to come here to-night, quite a debate took 
 place in regard to fertilizers. Of course I always have something to 
 say [Laughter] and I told them how I managed about fertilizers. 
 I go in for hen manure. I have all the hen-houses that I can fill with 
 -chickens. The manure from these hen-houses I keep until Spring, and 
 then run it through a threshing machine and cover it over. My friend 
 Rogers, there, says I should cover it over with kainit, to keep the am- 
 monia from evaporating. I use plaster and marl. Now, we want to 
 know, Mr. President, which will be the best to use for this purpose, 
 kainit, plaster or marl. We wish to know which to buy of these 
 three. 
 
 An old friend of mine, whom I once visited, had a large number 
 of composts, perhaps as large as this room, in his fields, and the steam 
 was coming from it in clouds. I said to him, " Why don't you stop 
 it ? " He looked at me in surprise. I told him if he covered the 
 manure with plaster it would stop the evaporation of the ammonia. 
 As it was, the ammonia was all escaping, but plaster would retain 
 it all. 
 
 Now, when I run my hen manure through the threshing machine, 
 in twenty-four hours afterwards I cannot bear my hand on it. I cover 
 it over with plaster. Friend Rogers, there, thinks it should be cov- 
 ered with kainit. 
 
