172 STATE BOARD OF AGRICULTURE. 
 
 TUBERCULOSIS IN CATTLE. 
 
 The existence of tuberculosis in animals, and especially in cattle, has long 
 been recognized. Several circumstances have of late led to a closer inquiry 
 as to it. The disease has seemed to be largely on the increase. Villemin 
 and others have established its communicability both by the exposure of 
 animals thereto, and by the test of inoculation. Fleming has given facts 
 in support of its probable spread by infection, and to show that the disease 
 may, in exceptional circumstances, be conveyed from diseased to healthy 
 animals. 
 
 Creighton and others claim to have shown that human and bovine tuber- 
 culosis are so nearly the same disease as to be interchangeable. Gerlach 
 claimed from his feeding experiments that the flesh and milk of tubercu- 
 lous animals must be excluded from human food, since by using it in its 
 raw or half-cooked state, tuberculosis is liable to be reproduced in man. 
 The hereditary tendency of the disorder seems to be established. The pos- 
 sible communicability of consumption in some cases has also given a new 
 interest to bovine tuberculosis. These various views by competent and 
 skilled observers, even if not yet accepted as conclusive, cannot but lead to 
 the most earnest inquiry, since the health and welfare of man and of all 
 other animals is directly involved. 
 
 In the report of the New Jersey State Board of Health, 1881, T. B. Rogers, 
 D.V.S., thus refers to it : 
 
 "Tuberculosis is not uncommon. In one autopsy made last spring the 
 tubercular deposits extended to almost every tissue of the body. The first 
 noticeable trouble in this case was mammitis, the post mortem showing 
 that the hardening of the mammas was due to tubercular deposit, and not 
 to common or ordinary causes of trouble. Practitioners, in view of this, 
 will do well to exclude tubercle before pronouncing this affection local and 
 harmless. Whether the milk from a tuberculous animal is fit for human 
 food, or her flesh fit for beef, is a question which should receive grave con- 
 sideration from your Board. My own opinion on this subject is very de- 
 cided, and I strongly advocate the slaughter and burial of these cases wher- 
 ever found." 
 
 During the last summer a series of cases came under the examination of 
 this Board. Cases having occurred in a valuable herd in this State, it be- 
 came our duty to consider whether it was to be regarded as subject to the 
 law relating to the contagious diseases of animals. At that time, with the 
 advice of the veterinarians in attendance, it was decided that no prohibitory 
 action was required, but that full inquiry as to the extent and character of 
 the malady would be desirable. As a result, it must be stated that there is 
 a growing conviction on the part of veterinary authorities that the disease 
 is not infrequently communicated from animal to animal; that, in some 
 cases, both the meat and the milk may become unfit for food, and that sta- 
 bles in which it has occurred may become so permeated with the infection 
 as to give it to the animals not in direct contact with the diseased ones. 
 
