STATE HORTICULTURAL SOCIETY. 
 
 The tenth annual meeting of the New Jersey State Horticultural 
 Society was held at the Surpeme Court room, in the State House, at 
 Trenton, on the 29th and 30th days of December, 1884, at the invita- 
 tion of the Mercer County Board of Agriculture. 
 
 The attendance was good, considering that its sessions were held 
 during holiday week. The time had to be fixed thus early in the 
 winter on account of several members wishing to attend the meeting 
 of the Mississippi Valley Horticultural Society and the Exposition at 
 New Orleans, in January, 1885. 
 
 Mr. Ralph Ege, President of the Mercer County Board of Agri- 
 culture, in welcoming the State Horticultural Society to Mercer county, 
 said, among other things, in referring to Mercer county : " While we 
 have a soil peculiarly adapted to the production of the cereals, and 
 can boast of having produced the present year more than one hundred 
 bushels of corn and nearly fifty bushels of wheat to the acre (the for- 
 mer without manure and with light application of lime only), yet 
 with the prospect of low prices for these products ruling for years to 
 come, we must turn our attention to the cultivation of the more per- 
 ishable fruits and vegetables if we would pursue our vocation with 
 profit and avoid competition with the cheap and easily-tilled lands of 
 the great West, which is pouring its cheap grain in upon us in such 
 vast quantities that Eastern farmers are enabled to purchase bakers' 
 bread delivered at their doors cheaper than they can produce it. 
 
 " With this truth forcing itself upon us, we are yearly turning our 
 attention more to the production of vegetables and the more perish- 
 able of the fruits ; but to many of us it is like a leap in the dark, and 
 we must look to you at this time, my brother horticulturists, for light, 
 for counsel and wisdom to guide and direct us in our efforts and re- 
 searches after a more thorough and improved system, and that we 
 profit by your experience and investigations and be enabled more suc- 
 cessfully to resist the attacks of our common enemies, the insects, 
 
 (311) 
 
