HIGHLY SPECIALIZED UNISEXUAL SPIKELETS 91 
 
 staminate florets. The pistillate spikelets stand at 
 right angles to their axis, the cob (Fig. 81, A). The 
 glumes are minute, scarcely covering the ovary at 
 flowering time (Fig. 81, B), and in the ripened grain 
 remain as chaff on the cob, the greatly enlarged 
 grain being naked. 
 This grain, "a kernel 
 of corn," remains on 
 the axis until loosened 
 by force. 
 
 Indian corn is 
 known only in culti- 
 vation. The problem 
 of its origin has not 
 yet been solved. We 
 only know that it 
 originated somewhere 
 in America, probably 
 on the uplands of 
 the tropics. It was 
 widely cultivated by the aborigines when the western 
 continents were discovered. The problem of the 
 morphology of the ear of corn has not yet been satis- 
 factorily solved, but it is not at all difficult to recog- 
 nize the individual spikelets, both staminate and 
 pistillate. 
 
 The student who has come this far will find it pos- 
 sible to dissect the inflorescence of any of our grasses, 
 with the possible exception of buffalo-grass, and to 
 distinguish the spikelets and the different organs. 
 
 FIG. 81, A, part of cross-section of an 
 ear of corn, Zea Mays, showing two 
 pistillate spikelets standing at right 
 angles to their axis (the cob); B, pis- 
 tillate spikelet about flowering time; 
 C, part of raceme of staminate spike- 
 lets. 
 
