PAIRED SPIKELETS 
 
 81 
 
 In the closely related Indian-grass, Sorghastrum, the 
 racemes are reduced to one or two joints, and the 
 sterile spikelets are wholly suppressed, the slender 
 hairy pedicel alone being developed. 
 
 Compare F i g. 
 74, A, a diagram- 
 matic single joint 
 of Erianihus sac- 
 charoides, with Fig. 
 73, A, and Fig. 74, 
 B, three joints of a 
 long raceme, with 
 Fig. 73, B. It will 
 be seen that, while 
 the spikelets are 
 paired, the pedi- 
 celed spikelet is as 
 large as the sessile 
 one and, like it, 
 is awned. In this 
 genus the pediceled 
 spikelet is usually 
 perfect. The ra- 
 cemes are long and , 
 
 , , FIG. 74, A, diagram of single joint of raceme 
 
 Slender and CO- of Erianthus saccharoides; B, three joints 
 
 piously hairy, and ofraceme - 
 
 are crowded on a stout main axis forming large, 
 dense, woolly panicles. In sugar-cane the inflores- 
 cence is like that of Erianthus, but the spikelets 
 are awnless. 
 
