SPIKELETS WITH HARDENED FRUITS 
 
 69 
 
 all but the two lower florets. The result is compara- 
 ble to the two florets (Fig. 60, C) of Panicum, but 
 in this genus the lower floret is staminate or sterile, 
 and its lemma and palea differ in form and texture 
 from those of the perfect floret (Fig. 60, D). The 
 sterile lemma (commonly termed the " third glume" 
 in all but recent books) resembles the second 
 glume and incloses a small thin palea, while the 
 
 FIG. 60. A, spikelet of Panicum miliaceum, side view; B, same 
 seen from the back; C, sterile and fertile florets removed 
 from the glumes, side view; D, fertile floret. 
 
 fertile lemma is indurate, its nerves obscured in the 
 thickened tissue, and firmly clasps a palea of like 
 texture. At maturity the gram is inclosed in this 
 fast-locked little case (the whole commonly termed 
 the fruit) and germinates within it, sending its rootlet 
 through a thin place near the base of the lemma 
 (seen as a crescent-shaped depression at the back) 
 and thrusting its sprout between the lemma and 
 palea at the summit or side. In dissecting a spikelet 
 of Panicum or its related genera the palea of the 
 
