x LIST OF ILLUSTRATIONS 
 
 FIG. PAGE 
 
 24. Staminate and pistillate spikelets of Scleropogon brevi- 
 
 folius 32 
 
 25. A, part of a spike of Agropyron repens; B, part of rachis 
 
 seen from the edge, all but two spikelets removed .... 34 
 
 26. Spikelet of Triticum cestivum 35 
 
 27. Part of a spike of Lolium multiflorum 36 
 
 28. A, part of a spike of Lepturus cylindricus; B, diagram of 
 
 rachis, spikelets removed; above, diagram of single 
 joint 37 
 
 29. A, pair of spikelets of Elymus virginicus; B, diagrammatic 
 
 figure of the pair of spikelets 38 
 
 30. Joint of spike of Hordeum nodosum 40 
 
 31. A, spikelet of Avena fatua; B, floret 42 
 
 32. Spikelet of Trisetum spicatum 43 
 
 33. Spikelet of Danthonia spicata; floret above 43 
 
 34. A, spikelet of Notholcus lanatus; B, pair of florets 44 
 
 35. Spikelet of Calamagrostis canadensis 46 
 
 36. Spikelet of Agrostis hiemalis 47 
 
 37. Spikelet of Sporobolus airoides 47 
 
 38. Spikelet of Phleum pratense; floret above 48 
 
 39. Spikelet of Alopecurus geniculatus 48 
 
 40. Pair of spikelets, sterile and fertile (spread apart) of 
 
 Lycurus phleoides 49 
 
 41. Spikelet of Muhlenbergia foliosa 50 
 
 42. A, spikelet of Muhlenbergia Schreberi; B, branchlet with 
 
 the minute glumes of two spikelets from which florets 
 
 have fallen 50 
 
 43. A, spikelet of Milium effusum; B, floret 50 
 
 44. A, glumes, and B, floret of Oryzopsis racemosa 51 
 
 45. A, glumes, and B, floret of Stipa spartea 51 
 
 46. Spikelet of Aristida dichotoma 51 
 
 47. A, spikelet of Eleusine indica; B, inflorescence 55 
 
 48. A, spikelet of Capriola Dactylon; B, inflorescence 55 
 
 49. A, spikelet of Chloris latisquamea; B, fertile lemma spread 
 
 out; C, sterile lemma spread out; D, inflorescence. ... 56 
 
