32 
 
 FIRST BOOK OF GRASSES 
 
 while the sterile spikelets are many-flowered and 
 
 awnless. 
 We shall next examine a grass having unisexual 
 
 spikelets (see Lesson III, page 23), the two forms 
 borne on different plants (dioecious). 
 (In the group with relatively simple 
 spikelets which we are now studying 
 there are no monoecious grasses). 
 In Fig. 23 are shown the pistillate 
 and staminate spikelets of salt-grass 
 (Distichlis spicata). They differ but 
 little in appearance and are both 
 
 FIG. 23. Pistillate 
 and staminate 
 spikelets of Dis- 
 tichlis spicata. 
 
 borne in narrow 
 panicles. [9 sig- 
 nifies female, d* 
 male. These signs 
 are commonly 
 used to indicate 
 pistillate and sta- 
 minate plants, 
 respectively.] 
 
 In Fig. 24 are 
 seen the strikingly 
 diverse staminate 
 and pistillate spikelets of another dioecious species 
 
 Fig. 24. Staminate and pistillate spikelets of 
 Scleropogon brevifolius. 
 
