LESSON IX 
 
 DIVERSELY SPECIALIZED SPIKELETS 
 
 IN Lesson IV, 
 Fig. 22 (page 31), 
 we had an example 
 of fertile and ster- 
 ile spikelets in the 
 same fascicle, the 
 fascicle falling as a 
 whole. Because the 
 type of spikelet 
 showed kinship 
 with grasses having 
 many-flowered lat- 
 erally compressed 
 spikelets, Achy- 
 rodes is placed with 
 them, although in 
 its fascicles falling 
 as a whole it forms 
 an exception. In 
 the grasses we are 
 about to study in 
 the present lesson, 
 clustered spikelets 
 are the characteris- 
 tic specialization. 
 
 FlQ 
 
 52 A)fascicle of & g0 pogon tenellus; 
 B lemma, and C, palea, spread out, of 
 sterile spikelet; D, lemma and E, palea of 
 perfect spikelet. 
 
 61 
 
