viii TABLE OF CONTENTS 
 
 PAGES 
 LESSON X 68-78 
 
 Spikelets with membranaceous glumes and hardened 
 
 fruits, 68; Summary, 77; Review, 78. 
 LESSON XI 79-88 
 
 Paired spikelets with hardened glumes and thin 
 
 lemmas, 79; Summary, 88; Review, 88. 
 LESSON XII 89-94 
 
 Highly specialized unisexual spikelets, 89; Summary, 
 
 94; Review, 94. 
 DIAGRAMMATIC SUMMARY OF THE PRIMARY CHARACTERS 
 
 OF THE TRIBES 95-99 
 
 Series 1, Poatse, 95; Series 2, Panicatse, 98. 
 GENERAL INFORMATION FOR THE BEGINNER 100-115 
 
 Outline for study of a grass plant, 100; Books, 104; 
 
 Botanical names, 108; Classification of plants, 111; 
 
 Position of grasses in the plant kingdom, 113; Grasses 
 
 in relation to man, 114. 
 
