64 
 
 FIRST BOOK OF GRASSES 
 
 example. However stout they may be, they may 
 readily be broken from the bark without tearing 
 the wood. The thorns of hawthorns, plums, and 
 locusts, on the contrary, however slender, can not be 
 broken off. Being reduced branches, the woody 
 fiber (vascular bundles) extends into them from the 
 skeleton of the plant. 
 
 In all the spikelets figured heretofore the sterile 
 florets when present were above the perfect floret. 
 
 In a group of grasses repre- 
 sented by only three genera 
 in the United States, the 
 spikelets bear a pair of sterile 
 florets below the single per- 
 fect floret and these fall at- 
 tached to the fertile one. In 
 sweet vernal-grass, or An- 
 thoxanthum (Fig. 55) the 
 sterile florets consist of 
 empty lemmas unequally 
 awned from the back and 
 divided above the insertion 
 of the awn. The fertile floret 
 much smaller, awnless, 
 A be- 
 ginner, in dissecting this 
 spikelet, might mistake this fertile floret for the 
 grain and so take the sterile florets for a lemma and a 
 very peculiar palea. Whenever a spikelet or any 
 of its parts seems to present a marked departure 
 
 is 
 
 FIG. 55. A, spikelet of Anthox- 
 anthum odoratum; B, pair of 
 sterile florets below the per- smooth, and shining, 
 feet floret; C, perfect floret. 
 
