114 FIRST BOOK OF GRASSES 
 
 Grasses have been so successful in the struggle for 
 existence that they have a wider range than any other 
 family, occupying all parts of the earth and exceed- 
 ing any other in the number of individuals. They 
 reach the limits of vegetation (except for lichens and 
 algae) in the polar regions and on mountain tops, 
 endure both cold and torrid desert conditions, form 
 the main part of the vegetation of vast prairies, 
 plains, savannas, and steppes of both hemispheres, 
 and occupy great stretches of marsh and tide flats, 
 where they are building up dry land. Bamboos, the 
 largest of grasses, form extensive forests and dense 
 jungles. Grasses range in height from less than an 
 inch, full grown, to over a hundred feet, and they 
 have developed all manner of contrivances for the 
 dissemination of their seeds. 
 
 GRASSES IN RELATION TO MAN 
 
 Of all plants, grasses are by far the most important 
 to man. The grains of wheat, barley, rye, oats, rice, 
 corn, sorghum, and millet form the staple food of the 
 greater part of mankind, while the animals that 
 furnish food and labor, wool, mohair, and leather 
 live principally on grasses. The grains are also 
 sources of starch, alcohol, and glucose. Sugar and 
 sirup are obtained from sugar-cane and varieties of 
 sorghum, and of late years enormous quantities of 
 cooking oil are secured from the germ of the corn. 
 Grasses furnish the material for brooms and brushes 
 
