PAIRED SPIKELETS 85 
 
 the spikelets removed (Fig. 77, C) and note that the 
 rachis joints (the thicker parts) form a central axis 
 with the pedicels borne on alternate sides, just as they 
 are in Holcus (Fig. 73, C). In this raceme we have 
 just the reverse of the arrangement of Manisuris. In 
 that, the fertile spikelet fits into a cavity formed 
 by the rachis joint and pedicel while in Rytilix the 
 rachis joint and pedicel fit into a cavity formed by 
 the fertile spikelet. (See Fig. 77, D, showing the 
 inside face of the first glume of the perfect spikelet, 
 and examine the two views of the joints, A and B, 
 and the two views of the raceme, E and F). The 
 sterile spikelet is well developed but usually contains 
 no flower. The perfect spikelet with its peculiar 
 gray, ridged and pitted, subglobose first glume sug- 
 gests the achene of some species of Scleria (a sedge). 
 The whole inflorescence is very unlike that of any 
 other known grass. 
 
 Return to Fig. 73, A, and compare with it Fig. 
 78, A (Rhaphis pauciflora), which shows a raceme 
 reduced to a single joint consisting of the sessile 
 perfect spikelet and two pediceled sterile spikelets, 
 the rachis joint (found in Holcus and the others 
 studied) often being replaced by a second pedicel and 
 sterile spikelet. This second sterile spikelet is not 
 always developed. In Rhaphis this 1-jointed raceme 
 has a sharp hairy callus at the base. Fig. 78, B (the 
 base of a raceme and the summit of a branch, the 
 hairs removed), shows the source of this callus. The 
 racemes are borne on the long slender branches of a 
 
