58 
 
 FIRST BOOK OF GRASSES 
 
 racemose (Figs. 50, D, and 51, E); that is, the axis 
 between the spikes is elongate instead of greatly re- 
 duced. (In Fig. 10, B, is shown a raceme of spike- 
 lets; in Bouteloua we have a raceme of spikes, each 
 
 FIG. 51. A, spikelet of Bouteloua gracilis; B, fer- 
 tile lemma spread out; C, first sterile lemma 
 spread out; D, second steri'e lemma spread out; 
 E, inflorescence. 
 
 composed of few to many sessile spikelets.) In Boute- 
 loua gracilis (Fig. 51) and related species the florets, 
 as is usual in this group, fall from the glumes, these 
 remaining on the rachis. In B. curtipendula (Fig. 50) 
 and its relatives, the entire spike falls from the 
 main axis, 
 
