50 
 
 FIRST BOOK OF GRASSES 
 
 bergia foliosa. 
 
 The glumes and lemma in the spikelets so 
 far examined in this lesson have been of like 
 texture, membranaceous (like a membrane or 
 skin). 
 
 In Muhlenbergia (Figs. 41 and 42) the lemma is 
 firmer in texture than the 
 glumes. In some species 
 of the genus the glumes 
 are much reduced, and in 
 some they are well devel- 
 oped and often awned. 
 The lemmas are promi- 
 4i. spike- nently 3-nerved and are 
 awned or mucronate, that 
 
 , . , , 
 
 is, the rmdnerve extend- 
 ing in a minute point. 
 
 In four of our genera the lemma at 
 maturity is firm and 
 hard in texture and 
 the nerves are 
 scarcely visible. In 
 Milium (Fig. 43) the 
 lemma is rigid, 
 smooth, and shining 
 and the palea is of 
 
 FIG. 43. A, spikelet 
 
 of Milium effusum; like texture. In Ory- 
 zopsis (Fig. 44) the 
 
 lemma bears an awn that readily disarticulates 
 at its base. The palea is nearly inclosed by the 
 lemma. 
 
 FIG. 42. A, spike- 
 let of Muhlen- 
 bergia Schreberi; 
 B, bran chief 
 with the minute 
 glumes of two 
 spikelets from 
 which florets 
 have fallen. 
 
