96 
 
 FIRST BOOK OF GRASSES 
 
 4. AGROSTIDE^, timothy tribe 
 
 Like Festucese reduced to its 
 
 lowest terms; spikelets 1- 
 
 flowered. 
 Lemmas awnless or awned, the 
 
 awn from back or summit. 
 Glumes sometimes awned, 
 
 sometimes suppressed. 
 Inflorescence a panicle. 
 [Contains redtop and 
 timothy.] 
 
 FIG. 86. 
 
 5. CHLORIDES, grama tribe 
 
 Spikelets 1- to several-flowered, 
 sessile on one side of a con- 
 tinuous rachis. 
 
 All but the lowest floret com- 
 monly sterile and variously 
 modified. 
 
 Inflorescence of two to several 
 1-sided spikes, solitary, race- 
 mose or digitate. 
 [Contains grama-grasses.] 
 
 FIG. 87. 
 
 6. NAZIE^E, curly-mesquite 
 tribe. 
 
 Spikelets 1- or 2-flowered, in 
 fascicles, the whole falling 
 from the main axis entire. 
 
 [Not a natural tribe, some of 
 the genera included not 
 being closely related.] 
 
 FIG. 88. 
 
