86 
 
 PlRST BOOK OF GRASSES 
 
 spreading panicle (Fig. 78, D) which disarticulate 
 obliquely below the raceme, the line of articulation 
 bordered by a dense brush of hairs (Fig. 78, C). The 
 
 FIG. 78. A, one-jointed raceme of FIG. 79. A, single joint of raceme 
 
 Rhaphis pauciflora; B, base of 
 raceme and summit of branch; 
 C, hairy summit of branch from 
 which raceme has fallen; D, in- 
 florescence. 
 
 of Heteropogon contortus; B, per- 
 fect spikelet from which sterile 
 spikelet has fallen ; C, base of fer- 
 tile spikelet and its callus; D, ra- 
 ceme; E, diagram of raceme; 
 F, diagram of rachis and pedicels 
 of four joints of raceme. 
 
 sterile spikelets with their pedicels fall off before the 
 maturity of the perfect spikelet, which, with its 
 hairy callus and long awn, closely resembles a mature 
 floret of Stipa (Fig. 45). 
 
