Hurai 
 
 EDITED BY L. H. BAILEY 
 
 Bailey: SCHOOL-BOOK OF FARMING. 
 
 Carleton: THE SMALL GRAINS. 
 
 Chase: FIRST BOOK OF GRASSES. 
 
 B. M. Duggar: THE PHYSIOLOGY OF PLANT 
 PRODUCTION. 
 
 J. F. Duggar: AGRICULTURE FOR SOUTHERN 
 SCHOOLS. 
 
 J. F. Duggar: SOUTHERN FIELD CROPS. 
 
 Fisk: THE BOOK OF ICE-CREAM. 
 
 Gay: BREEDS OF LIVE-STOCK. 
 
 Gay: PRINCIPLES AND PRACTICE OF JUDGING 
 LIVE-STOCK. 
 
 Goff: PRINCIPLES OF PLANT CULTURE. 
 
 Gourley: TEXT-BOOK OF POMOLOGY. 
 
 Guthrie: THE BOOK OF BUTTER. 
 
 Harper: ANIMAL HUSBANDRY FOR SCHOOLS. 
 
 Harris and Stewart: THE PRINCIPLES OF 
 AGRONOMY. 
 
 Hitchcock: TEXT-BOOK OF GRASSES. 
 
 Jeffery: TEXT-BOOK OF LAND DRAINAGE. 
 
 Jordan: FEEDING OF ANIMALS, REVISED. 
 
 Livingston: FIELD CROP PRODUCTION. 
 
 Lyon: SOILS AND FERTILIZERS 
 
 Lyon, Pippin and Buckman: SOILS; THEIR 
 PROPERTIES AND MANAGEMENT. 
 
 Mann: BEGINNINGS IN AGRICULTURE. 
 
 Montgomery: THE CORN CROPS. 
 
 Morgan: FIELD CROPS FOR THE COTTON- 
 BELT. 
 
 Mumford: THE BREEDING OF ANIMALS. 
 
 Piper: FORAGE PLANTS AND THEIR CULTURE. 
 
 Sampson: EFFECTIVE FARMING. 
 
 Smith: AGRICULTURAL METEOROLOGY. 
 
 Stubenrauch, Wood and Booth: HORTICULTURE 
 FOR SCHOOLS. 
 
 Thorn and Fisk: THE BOOK OF CHEESE. 
 
 Warren: ELEMENTS OF AGRICULTURE. 
 
 Warren: FARM MANAGEMENT. 
 
 W heeler: MANURE AND FERTILIZERS. 
 
 White: PRINCIPLES OF FLORICULTURE. 
 
 Widtsoe: PRINCIPLES OF IRRIGATION PRAC- 
 TICE. 
 
