The Lean-to House
talned their convictions it Is doubtful if any exe
cutions for witchcraft would ever have occurred
either in Salem or Boston.
Rarely was a lean-to placed across the gable end
of the main building as In the case of the Judge
Samuel Holten house, erected about 1650 by Ben
jamin Holten at the corner of Center and Holten
streets, Danvers Center, and this interesting though
unattractive arrangement, wherever found, was
usually a subsequent addition. In fact, the sagged
portion of the main house at the left gives the im
pression that the whole of It as it now stands was not
erected at one time, but that two constructions of
similar character are represented. Colonial houses
with two front doors, even though occupied by only
one family, are by no means unusual, but this in
closed porch with its double doors is peculiar, and the
large twenty-paned windows exceptional. As the
birthplace and home of Judge Holten this old house
claims more than passing attention, for this ardent
patriot was one of the most noted men of Essex
County and has a public record to his credit equaled
by few Americans.
Born In 1738, he became a physician by profession,
having studied medicine with Doctor Jonathan
Prince and practiced in both Danvers and Gloucester.
He was a delegate to the Colonial Convention in
1768 ; five years in the Continental Congress, at
times acting as president ; a member of the Con-
[29]

