List of Plates

XII.
XIII. XIV. XV.
XVI.
XVII.
XVIII. XIX. XX.
XXI.
XXII.
XXIII.XXIV. XXV.
XXVI.

Front Room of the Narbonne House; Man
tel and China Closet, Narbonne
House . .
George Jacobs House, Danversport; Judgi
Samuel Holten House, Danvers
Isaac Goodale House, Peabody; John Wal
cott House, Danvers
John Waters House ; Wheatland House
Babbidge House ; Jeffrey Lang House
Senator Benjamin Goodhue House ; Clark-
Morgan House

Diman House ; The Witch House .
General Israel Putnam's Birthplace,
vers ; Thomas Ruck House

Dan

Nathaniel Hawthorne's Birthplace; Haw-
thorne's Home from 1828 to 1832
Eighteenth Century Addition to the Put
nam House; the Room in which
General Israel Putnam was Born

26
27
30
31
3233
38
39
44
45

Lindall-Barnard-Andrews House ; Derby-
Ward House  50

Garden of the Ropes' Memorial ; Ropes'
Memorial ......

51

Richard Derby House; Gambrel Gable
and Chimneys, Richard Derby House . 54
Cabot-Endicott-Low House; Lindall-Gibbs-
Osgood House ...... 55
Benjamin Pickman Mansion as it Looked
Prior to 1850; "The Lindens",
Danvers ......

[ xiv ]

58

