The Colonial Architecture of Salem
In the cornice and surbase of the room show how
closely the entire architectural scheme was related.
Three round-topped sections lend a quaint distinc
tion to the summer blind.
When the chimney and fireplace construction pro
jects into the room and a large mantel glass is hung
over the chimney breast the resulting effect becomes
virtually that of a chimney piece, especially when a
heavy cornice is a feature of the room, as in the
parlor of the Crowninshield-Devereux-Waters house.
The mantel of this room displays great refinement
in design and exceptional precision in workmanship,
the dainty moldings being exquisitely carved and
the applied-work festoons — urns, homs of plenty
and straight-hanging garlands — of slender grace and
unusually well drawn. Here again the cornice has
been rriade heavier by an additional surmounting
shelf with projections at the ends and molded at
the edge with a torus between two fillets. A bead
and reel separate the cymatlum from the corona,
beneath which In place of the usual dentil course
occurs a nicely carved band of tiny vertical flutings
between exceedingly fine-scale ovolo and ogee mold
ings. Groups of vertical flutings at regular intervals
adorn the architraves about the fireplace opening
and the same motive is used for the surbase of the
dado. The slightly projecting central panel, a
bead and reel oval within an oblong edged with a
Lesbian leaf ogee, contains a group of musical in-
[206]

