The Colonial Architecture of Salem
attractive scroll brackets are of sturdy grace in
accord with the newels, which suggest an adapta
tion of the Roman Doric column. Similar but
heavier balusters and newel in the Simon Forrester
house, Number ii Hodges Court, erected before
1800, are found in connection with paneled box
stairs which emphasize the broad tread and rela
tively low rise. In modem adaptation it is better
suited to public than private work.
The Captain Edward Allen house contains an elab
orated stairway of the cottage type. The hall,
being wider, permits more massive construction,
especially of the box stairs with paneled ends and
sides, and the balustrade, with its twisted balusters
and corkscrew newel, which rightly may be considered
among the most interesting and spontaneous achieve
ments of the early American builders. Captain
Allen was a Scotchman, who came to America as a
mariner in 1757 and in 1759 married the sister of
the wife of Richard Derby, the father of Elias
Hasket Derby.
About the beginning of the nineteenth century
the ingenuity of American builders evolved another
solution of the short hall problem which came to
be known as the full spiral or "winder." Although
undoubtedly suggested by the stone stairways of
historic round towers and cathedrals in the mother
country, it became thoroughly domesticated and
harmonized with the lighter treatment of its sur-
[170]

