Interior Wood Finish
and rosettes. Both the main cornice and that of the
doorhead include a prominent denticulated molding,
each dentil being nicely hand-tooled with a shallow
gouge cutting to give its face the appearance of the
letter H. Conforming to the characteristic panel
arrangement of the time with small panels above
the two sets of larger ones rather than between the
latter, as in the east parlor of the Pierce-Johonnot-
Nichols house, the doors themselves are excellent,
the beveling of the panels and the molding of the
stiles and rails manifesting painstaking workmanship.
One notices with approval also the brightening effect
of the simple brass-mounte4 glass knob and the brass
key plate.
The accompanying plate shows clearly the beauti
ful old imported wall paper that formerly adorned
this hall. It was hand blocked in eighteen-Inch
squares and consists of pink roses on a background
of green leaves, the coloring having softened delight
fully with the passing years. Because of its unique
character, the pattern apparently having no duplicate
in America, the paper of this hall was purchased early
in 1916 by the Metropolitan Museum of Art, re
moved, cleaned and taken to New York to decorate
one of the several Colonial rooms that now form one
of the Important permanent features.
Another notable example of Mclntlre's versatility
In the variation of the detail of his interior wood trim
is to be found In the hall of the Home for Aged
[161]

