Mantels and Chimney Pieces
barns, while as a bas-relief it appeared as a decora
tive panel in the brick walls of public buildings
and as a supplementary ornamental head above
doorways. Indoors it was employed to adorn the
frieze of mantels.
Two splendid Instances of Its use on a large scale
to fill the central panel of the frieze still remain. One
of these is to be seen at the Essex Institute, whither
it was taken from the old Registry of Deeds at the
corner of Broad and Summer streets, erected in
1807, when that building was taken down to make
way for the former State Normal School. As a
whole exceptionally well proportioned, this mantel
displays only a modest amount of fine-scale detail.
The dentil course provides a welcome foil for the
other cornice moldings and one notes with pleasure
that the reeded pilasters are reflected by reeded
sections at regular intervals in the surbase. Deli
cate Adam urns in applied composition adorn the
pilaster projections of the frieze, while a screw bead
enriches the central panel. It will be noticed that
the shelf projects over the central panel of the frieze
as well as over the pilasters. The facings of the
fireplace opening consist of blue and white tiles
depicting Biblical quotations.
Reminiscent of this mantel a heavier and more
elaborate one in the northwest parlor of the Hosmer-
Waters house. Number 80 Washington Square,
erected In 179S, Is particularly interesting as exem-
[ 199]

