The Colonial Architecture of Salem
house. Number 365 Essex Street, is a notable case
In point. Erected in 1748 by Joseph Cabot after
the design of an English architect, who Is also said
to have been the architect of the Benjamin Pickman'
house, the "King" Hooper house at Marblehead
and the Hooper-Collins house, now known as "The
Lindens", at Danvers, it remains to-day one of
the finest Provincial residences in New England, al
though the doorway is of recent origin. Five
closely spaced dormers pierce the roof and light
the upper-floor rooms so that three stories are
available in virtually a two-story house. As was
frequently the case, the gable-roof dormers were
symmetrically placed with the central dormer having
a segmental rather than triangular pediment.
Hipped and lean-to dormers, seen elsewhere, never
won favor in Salem. Here again the paired chimneys
at the ends of the house, in this Instance within
the wooden walls, become conspicuous features of
the roof line. The verge boards, the curb or coam
ing retaining the upper slope of the roof, and the
gutter are all molded, and the door and window
trim throughout shows Georgian influence.
This handsome mansion, noted for its fine Interior
woodwork, was for many years the home of Joseph
S. Cabot, mayor of Salem from 1845 to 1848 in
clusive. Later it was for thirty years the residence
of Honorable William Crowninshield Endlcott, a
justice of the Massachusetts Supreme Court from
[54]

