Mantels and Chimney Pieces
England by Inlgo Jones, chimney pieces were of
extremely simple design, often consisting only of the
ordinary mantelpiece with classic architraves and
shelf, the upper part of the chimney breast being
paneled like the rest of the room. Toward the
end of that century and for many decades following,
the classic architraves were abandoned in favor of
a much bolder bolection molding. The shelf was
omitted and the paneling of the chimney breast
took the form of two oblongs, the upper broader
than the lower.
Such chimney pieces at their best are to be seen
at "The Lindens", Danvers, erected in 1754, where
the principal rooms have four paneled walls and
most of the chambers one paneled wall, includ
ing the fireplace. The magnificent dark-painted
chimney piece of the parlor was Illustrated and
commented upon In the preceding chapter. That
in the dining room shows the pleasing qualities of
this type in white-painted wood with fireplace
facings and hearth of marble, or tiles of similar
effect, with graceful brass andirons and handsome
fender. As in the parlor the paneling of this room
and its doors Is excellently spaced and nicely worked.
The mantelshelf proper was too practical and
attractive a thing to be long omitted, however,
except possibly in the more formal rooms. In
Hving rooms and chambers it furnished a place for
clocks, candlesticks and other useful ornaments,
[187]

