The Colonial Architecture of Salem
plifying the use of a profusion of applied Adam
detail, with the American eagle carved by Mclntire
himself for the central panel, which Is raised but
not molded. Exceptionally wide, the vertical cas
ings on which the pilasters are mounted permit
considerable extension of the cornice, frieze and
architrave. Cymatlum and corona are straight
without any projections whatever and support a
thin supplementary shelf with molded edge. The
moldings throughout are properly of modest char
acter because of the enrichment of the frieze and
paneled pilasters with festoons, urns and straight-
hanging garlands. Only the dentil course and the
vertical fluted architrave bear hand-tooling, and
that is of simple though effective character. A
brass hob grate, very English In appearance, and
set in slate, fills the original fireplace opening and Is
accompanied by a handsome fire set including a
peculiar poker combining a pike and hook.
Mclntire also carved the eagle on a shield as the
central feature of a military group including swords,
bugles, flags, cannon and balls, drum and the lie-
tor's fasces of olden days. Such sculptured groups
of wood in sunken oval frieze panels form the prin
cipal feature of Mclntlre's two most fanciful mantels.
One is located in the front parlor of the Woman's
Friend Society, Number 12 Elm Street, erected in
1800, the other in the Kimball house. Number 14
Pickman Street, erected in 1800. So similar yet so
[ 200 ]

