The Colonial Architecture of Salem
In 1792 Washington Hall, formerly at Number loi
Washington Street, was erected after plans by
Mclntire, and as the assembly hall of the Democrats
became a prominent social center of the time. Dedi
cated on the anniversary of Washington's birthday,
February 22, 1793, just previous to his second
assumption of the presidency and amid great re
joicings over the success of the French Revolution, it
was the scene of a notable banquet at which the
Reverend William Bentley made the principal
oration. This quaint hall, located on the third floor
of the Steams Building above stores and offices,
presented a curious survival in the Doric style of the
old-time English assembly room, with built-in seats
along the walls, fireplace and a music gallery at one
end. The balustrade of this gallery is preserved at
the Essex Institute. In later days the hall became a
theater, but being unsuited to present-day uses the
entire building has been replaced by a modem
structure. Hamilton Hall, at the comer of Chestnut and
Cambridge streets, also designed by Mclntire, was
erected in 1805 by the South Building Corporation,
an association of wealthy men, as a place for as
semblies and named for their much-admired friend
Alexander Hamilton, who had visited Salem in 1800.
Here Lafayette dined with three hundred guests on
August 31, 1824, during his second triumphal Amer
ican tour, when he was presented with $200,000 and
[ 222 ]

