Index

Sherman, General William T.,
,55
Shingles, on steep-pitched roof,
perpetuating the thatch tra
dition, 4, 7; as a roof cover-
_ ing, 7
Ship's lamp, 240
Ships, merchant, 6
Shutters, 25, 158, 159
Sidelights, 107, 108 ; of the house
26 Dearborn Street, 45 ; of
the Derby-Ward house, 50; of
the Arthur W. West house,
91 ; of the Dodge-Shreve and
the Pickman - Shreve - Little
house, 93 ; of the Hoffman-
Simpson house, 100; of the
Whipple house, 115
"Sign ofthe Globe" tavern, 10
Silsbee, Nathaniel, 20, 102
Silsbee (Nathaniel) house, 20
Silsbee-Mott house, 96, 97
Simpson, Dr. James E., 100
Skirting, 168
South Church, Salem, 224-226
South Salem, 66
Spheres, band of, 201
Sprague, Colonel Joseph, 63
Square three-story brick houses,
examples, 85-104
Square three-story wood houses,
examples, 59-84
Stable doors, 67
Stables, 61, 80, 90, 91
Stackpole, Charles R., 27
Stage Point, 66
Stair ends, 57, 180
Stair rails, 128, 169, 174
Stairways of " The House of the
Seven Gables", 13 ; of the
John Ward house, 22; of
"The Lindens", 56, 175;
in form of broken flights, 168,
169; of the Captain Edward
Allen house, 170; "winders",
170-172; direction of flight

reversed, 173 ; of the Cook-
Oliver house, 173 ; of the
Derby- Crowninshield - Rogers
house, 173 ; of the Daniel P.
Waters house, 173 ; of the
Cabot-Endicott-Low house,
176-178; back, at "The Lin
dens", 178; ofthe Babbidge-
Crowninshield-Bowker house,
178; of the Pickman-Derby-
Brookhouse mansion, 179;
transition, style, and later
development of the Colonial,
179; of the Pierce-Johonnot-
Nichols house, 179, 180
Stearns house, 62, 63 ; porch of,
117
Stone, Deacon John, 88, 103
Stone, quarried, 2 ; as a building
material in New England, 53
String course of cornice, 156
Strings, close and cut, 168
"Studio, The", 103, 104
Summer beams, 22,23, 25, 45, 151
Sun porch, 81
Sun Tavern, 16
Surbase, surmounting die, 147;
a horizontal molding or group
of moldings, 147; resembling
upper fascia, 147; in Pierce-
Johonnot-Nichols house, 147,
148; in Derby-Crowninshield-
Rogers house, 148; festoon
scheme of, 148

Tabernacle Church, 225
Thatch roofs, 4, 5, 18
Thayer, John, 88
Thayer, Captain Oliver, 225
Thompson, Benjamin (Cou
Rumford), 58
Thompson, Rev. James W., 104
Thompson (Rev. James W.)
house, 139

[ 280]

