The Square Three- Story Brick House
and this being refused, the Americans began an attack
which was answered by the harbor forts and the
Malays on the ship. The Americans, however,
manned their boats, boarded the Friendship and soon
had full possession of her with what pepper had been
put into her hold. A year later the harbor was visited
by the United States frigate Potomac, and the Malays
were "severely chastised" for their attempted piracy.
Reverend Charles W. Upham, mayor of Salem,
congressman and author of the standard work on
"Salem Witchcraft", was the first occupant of
Number 35. In later years it was the residence of
Asahel Huntington, mayor of Salem in 1853, county
and district attorney, twice a representative to the
General Court, president of the Essex Institute
and clerk of the courts of Essex County for nineteen
years until his death in 1870.
About the end of the first quarter of the nineteenth
century there were built in Salem several three-story
gable-roof brick houses, with paired brick chimneys
at each end after the manner of many gambrel-roof
houses of seventy-five years previous. The double
house numbered 2 and 4 Chestnut Street, long known
as "The Studio", furnishes a case in point and
presents a rare instance in Salem of Boston's so-
called "east wind" recessed doorway with granite
steps running up under an elliptical arch into an
outdoor vestibule. It was erected In 1826 by Deacon
John Stone, who occupied Number 2, the half on
[ 103 ]

