CHAPTER IX
HALLS AND STAIRWAYS
AS an avenue of approach from the doorway
/V to the fireside the hall ever awakens par
ticular interest. It may properly, and often does,
reflect both ways — the welcome of the doorway
whatever the degree of its warmth, and the antici
pated hospitality of the hearthstone. Its psy
chological effect cannot be denied. One hall pro
vides only a characterless passage to the rooms be
yond, another in its severity forebodes little else than
dignified Insincerity, whereas the one most to be
admired seems to radiate the good cheer of a happy
home. In early Salem houses the halls were mere entries
and the stairways purely utilitarian, but with more
settled conditions and greater prosperity the hall
took Its rightful place among the most pleasing
rooms of the house. As the stairway affords op
portunities for architectural embellishment quite as
freely as does the fireplace, so the Colonial hall
became a setting for this architectural gem which
reached the height of its development during the
latter half of the eighteenth century.
[167]

