List of Plates

LIV. Baldwin-Lyman Entrance Porch; Pick-
man-Shreve-Little Entrance Porch . 120
LV. Dodge-Shreve Inclosed Porch; Barstow-
West Elliptical Entrance Porch . . 121
LVI. Gardner-White-Pingree Elliptical En
trance Porch; Tucker-Rice Elliptical
Entrance Porch  124
LVII. Bolles House Doorway; Abbot House
Doorway ...... 125
LVIII. Lindall-Barnard-Andrews Doorway and
Gateposts ; Richard Derby Door
way  128
LIX. Nathan C. Osgood Window; Witch
House Window . . . . .129
LX. Architectural Relics at the Essex In
stitute. Casement Sash from Buffum
House; Diamond Sash of Later
Origin, with Bull's-eye Lights ; Win
dow Head from the Elias Hasket
Derby Mansion  132
LXI. Stephen W. Phillips Window; Narbonne
House Window  133
LXII. Hoffman-Simpson Window . . . .136
LXIII. Richard Derby Window; Thompson
House Window  137
LXIV. Charles Sanders Window Head; Pickman-
Shreve-Little Window Head; Pea
body-Silsbee Window Head; Dodge-
Shreve Window Head .... 140
LXV. Cook-Oliver Window; Pierce-Johonnot-
Nichols Window  141
[ xvii ]

