The Colonial Architecture of Salem
architecture will have no difficulty in finding friendly
prototypes for each with one exception. Broad, mul-
lioned window-groups, such as those of the middle
house, are much employed in England where the
light is much of the time less intense than here. In
the present instance they have only one outside wall.
Perhaps the most notable example of the modern
gambrel-roof house of brick is the residence of
Francis A. Seaman, Number 48 Chestnut Street,
although not in the fire district and built shortly
before the conflagration occurred. Its location on one
of the finest streets of Colonial architecture in.
America, however, precluded the possibility of re
sorting to any other style. The house is a free
adaptation of the Richard Derby house, on Derby
Street, the oldest brick house still standing in Salem,
and careful observation will disclose at once many
details which correspond and several which differ.
The paired chimneys at both ends of the older house
have been omitted in the design of the new in accord
ance with the exigencies of the floor plan, and the
newer doorway, while equivalent to the older in mass,
varies considerably in detail. The recess of a sunken
vestibule together with the projection of the Doric
pediment supported by full, round, engaged columns
constitutes an entrance porch. As a whole the effect
more closely resembles that of the Pierce-Johonnot-
Nichols entrance, on Federal Street, rather than the
Derby doorway, although it has less projection, and
[246]

