Indt

ex

Pickman, Benjamin, 44
Pickman, Benjamin, Jr., 61
Pickman (Benjamin) house, 54,
57> 177; mantel of, 200, 201
Pickman-Derby-Brookhouse man
sion, 61, 179
Pickman-Shreve-Little house, 86,
92, 93; doorway of, 125;
lintel of, 140
Pierce, Betsey, 79
Pierce, Jerathmel, 66, 78
Pierce-Johonnot-Nichols house,
finest wooden house in New
England, 66, 78 ; decked
roof of, 68 ; designed by
Mclntire, 78 ; gradual de
velopment of, 78 ; garden
of, 78, 79; sold to George
Johonnot in 1827, 79; pur
chased by the Essex Institute
for preservation in 191 7, 79;
more pleasing than most
square Salem houses, 79;
decked roof and corner pilaster
treatments its particular dis
tinction, 80; porches, door
ways, and fences of, 80; out
buildings and brick paved
court, 80 ; woodwork, mantels,
and chimney pieces of, 81;
porches of, 114, 115, 117;
windows of, 140, 141; sur
base in, 147, 148; fireplace
wall in, 150, 151, 153; doors
and embrasured windows of,
151, 152; the east parlor of,
155-158; stairway of, 168,
174, 179, 180; Palladian win
dow of, 176; interior of front
door of, 180, 181 ; mantel of,
188, 189; chimney-piece of,
193, 194, 208-210
Pilaster treatments, 50, 80, 156
Pilasters, 53, no, 114, 116, 117;
paneled, 162, 192, 204, 209;
reeded, 198, 199, 209

Pineapple doorway, in, 112
Pitman house, 152
Planters, i
Plaster, on oak laths, 2 ; on
walls, 7, 23
Plaster coving, 20
Plummer, Caroline, 253
Plummer, Ernestus Augustus,
2S3
Plummer HaU, 253
Police Station, Salem, 254, 255
Pope, Nathaniel, 28
Porches, inclosed, of the Becket
cottage, 9; of the Rea-Put
nam-Fowler house, 18; ofthe
Holten house, 29; of the
Dr. Henry Wheatland house,
30; of Hawthorne's Dearborn
Street house, 45 ; of the
General Israel Putnam house,
46 ; of the Derby-Ward house,
50; of the Benjamin Pick-
man house, 57; ofthe Stearns
house, 63 ; of the Forrester
house, 63 ; of the Hosmer-
Townsend-Waters house, 64;
of the Boardman house, 64;
of the Captain Edward Allen
house, 65 ; of the George M.
Whipple house, 66; of the
William G. Rantoul house, 68 ;
of the Crowninshield-Deve
reux-Waters house, 70; ellip
tical, 70; of the Cook-Oliver
house, 76, 77; of the Pierce-
Johonnot-Nichols house, 80;
of the Grimshawe house, 83,
84; Doric, of the Gardner-
White-Pingree house, 90; of
the house 12 Chestnut Street,
91 ; Corinthian, of the Pick
man-Shreve-Little house and
the Dodge-Shreve house, 92,
93 ; best hand-carved Corin
thian, in America, 93 ; of the
Loring-Emmerton house, 94 ;

[277]

