The Gambrel-Roof House
sixty-fourth British regiment which figured in the
North Bridge episode of February 26, 1775, already
detailed. More recently, as the home of Francis
Peabody, a warm personal friend of the late J.
Pierpont Morgan, the estate has been known as
"The Lindens." It is a singular fact that John
Endecott, the first English governor under the
Colonial charter, and Thomas Gage, the last English
governor under the Provincial charter, should both
have resided in Danvers, and that Endecott once
owned the land upon which both residences were
situated. The Benjamin Pickman house, in the rear of
Number 165 Essex Street, erected In 1743, was of
very similar character. Although still standing It has
been partly concealed by stores In front of it. The
interior has also been despoiled of its beautiful
woodwork characteristic of pre-Revolutionary tend
encies and of especial interest because of the carved
and gilded codfish on each stair end, indicating the
source of the owner's wealth. One of these carved
fishes may be seen in the museum of the Essex
Institute, however, and the arch with fluted columns
between that room and the picture gallery was taken
from the Pickman house. About 1800 Samuel
Mclntire added a unique inclosed porch with hand-
carved detail which still remains, although an in
appropriate modern door has been substituted for
the original. [57]

