The Colonial Architecture of Salem
Top and frieze rails are alike and the same width as
the muntin, but the bottom rail is somewhat broader
and the lock rail the broadest of the four. Moldings
are confined to the edge of the panels, with the
splayed or beveled panels of earlier years gradually
being abandoned in favor of plain, flat surfaces.
Round-headed doorways here and there provided
a welcome variation from the customary square-
headed types and have been a pleasing feature of
Colonial interiors since early times. As framing
the glazed doors of china closets they are noticeable
In the parlor of the "House of the Seven Gables"
shown in Chapter I, and in the front room of the Nar
bonne house shown in Chapter 1 1 . The accompanying
example, illustrating the treatment of a corner china
closet, is from the Captain Edward Allen house
erected in 1770. Nicely molded architrave casings
were employed, and the keystone effect carried up
through the cornice by a slight projection of the
various moldings is most effective. The separation of
the upper glazed and lower wood-paneled parts of
the dark-painted door Is an interesting detail, as are
the plastering of the closet to the form of a semi
circular dome-shaped niche, the peculiar shape of
the shelves and the small pilasters at each side within
the door.
In the second-floor hall of the Andrew-Safford and
other contemporary houses the round-headed door
way was utilized to provide an ornamental yet
[164]

