Foreword
and unified treatment, yet strangely enough no
attempt has ever been made to gather and present
in a single volume in chronological sequence and
logical classification, from the viewpoint of the
home-builder and the architect, the whole array
of Colonial architecture in Salem from its settle
ment in 1626 to the cessation of Colonial develop
ment in 1818, exactly a century ago, and the advent
of Greek revival influence shortly afterward.
The hearty welcome and extensive sale accorded
"The Wood-Carver of Salem" in 1916, devoted
as it was to the work of only one man in a single
period between the years 1782 and 181 1, has led
the authors to undertake this larger task and to
present the results of their collaboration in a com
panion volume. It is believed that the wider scope
and broader appeal of the present book will meet
a still greater demand that has long existed, for
its predecessor merely scratched the surface of
Salem building lore.
In terms of the so-called Colonial style, our
national building heritage, Salem is the architec
tural center of New England, and to New Eng
land and Virginia we instinctively accord the high
est places in our regard as the principal fountains
of American culture and development. But the
architecture of Virginia implies the great estate;
it is neither for the town nor the person of moderate
means. Thus in Salem oftener than elsewhere do
[vi]

