Indt

ex

Whitewashing plastered walls, 8
"Winders", 170-172
Window beads, 52, 68, 77, 136,
137
Window casings, 80; early, 135,
136; molded after manner
of architrave, 136; with beads
above architrave, 136
Window frames, 52, 68, 77;
limitations imposed by brick
work on, 138
Windows, many-paned, 15, 25,
29, 32, 42, 50; oval, 18, 50;
of the Bishop-Nurse house,
19; foreshortened, 21, 62,
65, 69; peaked, 22; dormer,
22, 30, 44, 47, 54-56; case
ment, 22 ; of the George
Jacobs house, 26; of the
Clark house, 28 ; of the house
at 8 Hardy Street, 42 ; oval-
topped, 55; of the Rantoul
house, 69; of the Cook-
Oliver house, 77; of the
Mansfield-Bolles house, 87;
of the Peabody-Silsbee and
the Gardner-White-Pingree
houses, 90; of the Baldwin-
Lyman house, 91 ; of the
Dodge-Shreve entrance, 126;
eighteen-paned, 134; fifteen-
paned, 134; sixteen-paned,
134; twelve-paned, 135 ; four-
paned, 135; three-sash, 139;
ofthe Pierce-Johonnot-Nichols
house, 140, 156, 158; em
brasured, 150-152, 156;
of "The Lindens", 176; of
the Bertram Home for Aged
Men, 213; of the Salem Cadet
Armory, 216, 217; of the

Market House, 228; of the
old High School, 23 1 ; of
the Morrill house, 240, 241 ;
thirty-paned, of the T. Irving
Fenno house, 242 ; of the
Post Office building, 251;
of the Peabody Building, 253 ;
of the Masonic Temple, 256.
See Palladian, Sashes
Wings, 4, 62; of the Crownin
shield - Devereux Waters
house, 70, 72 ; of the Pierce-
Johonnot-Nichols house, 80;
of the house at 18 Chestnut
Street, 81 ; of the Mall Street
house, 83 ; of the Mansfield-
Bolles house, 87; ofthe house
at 23 Summer Street, 114
Winthrop, Governor John, 10
Winthrop, Lucy, 10
" Witch house", 37, 133
Witchcraft delusion, 6, 19, 27,
28, 34, 61
Witchcraft photographs, 88
Woman's Friend Society, mantel
of, 200, 201, 202, 212
Wood as a building material, 2
"Wood-Carver of Salem, The",
Cousins and Riley, 72
Wood-carvers, ablest work of,
in three-story square Salem
houses, 59; of Salem, ex
cellence of their work, 144
Wood finish. See Interior
Wood trim, 32, 75
Y
"Yesterdays with Authors",
Fields, 83
Yorktown, battle of, 59

282]

