The Colonial Architecture of Salem
have stiles dropping more than an inch below the
bottom rail.
Among the many interesting marble lintels of
Salem, those of the Charles Sanders house, Number
43 Chestnut Street, take the shape of a gauged brick
arch, with scorings or flutings radiating from an im
aginary center below, which further emphasizes
this thought. The Pickman-Shreve-Little house,
Number 27 Chestnut Street, displays a similar lintel,
smooth of surface, however, but elaborated by an
ornamental keystone with nicely cut vertical dimin
ishing bead and torus moldings. Remarkably simple
and effective, the flat arch lintel with voussoirs and
keystone of the Peabody-Silsbee house. Number 380
Essex Street, has no surface ornamentation and de
pends entirely upon the shape of its parts to form a
decorative pattern. Most elaborate of all, the lintels
of the Dodge-Shreve house, Number 29 Chestnut
Street, attract attention not only for their contour
but for the nicely chiseled pattern reminiscent of a
well-known Grecian fret.
To reduce their apparent height, three-story houses
of both wood and brick were foreshortened with
square windows. Single and two-piece sashes were
both employed and the number of panes differed
considerably. The windows of the Pierce-Johonnot-
Nichols house well illustrate the three-pane upper and
six-pane lower sash arrangement which was a feature
of several of Salem's best houses. Still more common
[ 140]

