Indt

ex

123; rope, 162, 197, 202;
bolection, 163, 187; dentic
ulated, 181, 208; ovolo, 189,
209; ogee, 189,208; double-
denticulated, 193, 209; hand-
planed, 195; hand-tooled
vertical, fluted, 195; of the
Derby - Crowninshield - Rog
ers mantels, 196; of the
Hosmer - Townsend Waters
house, 200
Monroe, President, 214, 228
Morgan, J. Pierpont, 57
Morgan sisters, 36
Morrill, George A., house of,
239-241
Mount Vernon, the, 6
Musical instruments, 206, 207, 208
Mutules, 122 N
Narbonne house, 24, 134
Naumkeag, i, 130
Newels, 55; spiral, 162; struc
tural uprights, 168; cork
screw, 170; splendid work
manship in, 174, .175; in
the Cabot-Endicott-Low
house, 178; accompanying
twisted balusters, 178; at
"The Lindens", 178; of the
Pierce-Johonnot-Nichols house
stairway, 180
Nichols, George, 78, 79
Nichols-Shattuck house, 123
North American Review, quoted,
224, 225
North Bridge, 17, 48, 51, 57, 63
North Church, Salem, 48
North River, Plymouth County,
6S
North River, Salem, 78
"Notes", Hawthorne, n, 14
Noyes (Mrs. L. E.) house, 241
Noyes, Rev. Nicholas, 61

Now and Then Association, 218
Nurse, Francis, 20
Nurse, Rebecca, 19, 20
o
"Oak Hill", 150
Oblong three-story houses, 62,
72, 73, 87; the William G.
Rantoul house, 68; at 18
Chestnut Street, 81 ; the Mall
Street house, 83 ; the Gard
ner-White-Pingree house, 88
"Old Bakery ", 15
Old North Church, Boston, 27
"Old Salem ", 36
Oliver, General Henry Kemble,
76, 23 1
Oliver Primary School, 230
Openings, round-headed, 165 ;
elliptical-headed, 165
"Orchard Farm ", 20
Orders, free use made of, 119
Orne, Timothy, 67, 68
Orne (Timothy) house, dy
Orthodox Congregational Society,
225
Osburn, Alexander, 5
Osburn, Sarah Prince, 5, 6
Osburn (Sarah Prince) house,
doorway of, 107
Osgood (Nathan C.) house, 137
Outbuildings, 5, 80
Overhang, 21; on the Prince
farmhouse, 5 ; on the Becket
cottage, 6, 9; in England, 7;
on "The House of the Seven
Gables", 16; on the "Old
Bakery", 23; on the "Witch
house", 38; gambrel gable
overhang on the Diman house,
42; the primitive cornice, 42
Overmantel, 188, 189, 191 ; of
the Pitman house, 153; of
the Pierce-Johonnot-Nichols,
209, 210

[27s ]

