The Square Three- Story Wood House
port of Salem from 1789 to 1802, who lived to within
a few days of a complete century.
A house of virtually the same general character,
though lacking the decked roof and pleasing fenestra
tion of the Rantoul residence. Is the birthplace of
General Frederick W. Lander at Number 5 Barton
Square, erected about 1800. Here the third-story
windows are smaller and the intended effect of fore
shortening was not achieved, the high-studded
rooms with windows of normal height on the two
lower floors leaving too broad, unbroken wall spaces.
The six-pane upper windows do not possess the
pleasing scale of the more common nine-paned fore
shortened windows. The side entrance and veranda
are of more recent date than the house proper.
A brave officer with an enviable record in the
government service, both before and during the
Civil War, General Lander was one of Salem's most
honored men. Being a civil engineer by profession
he was employed by the government to report on
the feasibility of a transcontinental railway to the
Pacific Coast, and he later constructed the great
overland wagon road which made the construction
of the railway possible. Prospecting in those pioneer
days was fraught with many dangers, and on one
surveying expedition, undertaken at his own expense,
he was the only member of the party to return alive.
At the outbreak of the Civil War in 1861 he was In
Texas on a secret mission for the government, but
[69]

