The Gable and Peaked-Roof House
Renaissance, so that two influences were almost
simultaneous in American building. That one really
preceded the other, however, and was of short dura
tion seems to be proved conclusively by the scarcity
of examples extant as compared with the abundance
of houses of every later type. The first Salem houses
of note, therefore, were patterned after the Eliza
bethan and Jacobean types developed during the
periods 15 58-1 603 and 1603 -162 5, when some of
the Tudor characteristics of Perpendicular, the
last phase of English Gothic, were combined with
classic orders and ornament considerably modified
and subordinately used. The English classic, or
so-called Georgian, was adopted a few years after
ward, and, as will appear in later chapters, took
unto itself American characteristics no less distinctive
than those adapted from earlier sources.
Thus the transplanting of the rambling Eliza
bethan dwelling and its construction entirely of
wood gave us the little less picturesque many-
gabled houses of Salem which have been immor
talized by Nathaniel Hawthorne in "The House of
the Seven Gables." Many, probably most of these
quaint houses were not originally built in their final
condition, but like their British prototypes repre
sented the result of successive additions to meet
the needs of growing families and other require
ments. The beginning was usually a simple gable-
roof structure, such as the Robert Prince farmhouse
[3]

