The Colonial Architecture of Salem
chimneys. Built by Timothy Lindall, a man prom
inent in the political life of Salem and Speaker
of the House of Deputies in 1720 and 1721, this
comfortable old dwelling was in Revolutionary
times the home of the Reverend Thomas Barnard,
pastor of the old North Church, who averted blood
shed during the first armed resistance to British
tyranny on Sunday, February 26, 1775. Dismiss
ing his congregation in response to the urgent
summons of a messenger, he hastened to the
North Bridge in the role of peacemaker, and
finally succeeded in persuading the townspeople
to lower the draw and permit the British troops
to cross in their fruitless search for cannon, which,
meailtime, had been transferred to a new hiding
place. The Orne-Ropes house, Number 318 Essex Street,
erected in 1719 and now known as the Ropes' Me
morial, presents In several respects the most effec
tive Provincial residence in Salem. It was oc
cupied by the Ropes family for several generations
and contains a splendid collection of furniture,
family portraits, Nanking china and Russian glass
accumulated by its various owners. In 1768 it
came into the possession of Honorable Nathaniel
Ropes, Judge of the Probate and Superior courts,
and was thereafter occupied by a Nathaniel Ropes
until the death of the fifth Nathaniel in 1893. Judge
Ropes was a loyalist and his death on March 18,
[48]

