Mantels and Chimney Pieces
different are they that comparison becomes interest
ing as showing the resourcefulness of their designer.
Although considered over-ornate by many, none can
but admire the intricate carving they display, for
there is no applied work on either. Even the screw
reeds of the columns and the screw bead of the
cornices, the flowers and urns of the oval inserts
as well as the central sculptured panels were carved
out of wood. In both Instances the projection of
the fireplace into the room suggested carrying the
mantel and shelf back around the comers. The
fine-scale fluted pilasters were therefore supplemented
by flanking columns to support the projecting cor
ners and a second pair of pilasters around the
comers like those In front. But the most unique
feature of all lies In the dentil course with Its widely
spaced trumpet-like units, possibly suggested by the
guttse of the Doric order. Probably no designer
before Mclntire ever used such a decoration on a
mantel, or Inserted a band of wooden spheres Into
the edge of a shelf between two fillets as In the
Kimball mantel.
In several Instances Mclntire employed this band
of spheres to replace the dentil course of cornices.
On a large scale it appears under the eaves of the
Peabody-Silsbee house, while on a small scale it
figures in the parlor mantel of the Home for Aged
Women on Derby Street. Apart from the Composite
feeling of the capitals and bases of the engaged
[201 ]

