The Colonial Architecture of Salem
is to be seen in the east front chamber of the Pierce-
Johonnot-Nichols house. The photograph also shows
well the detail of the architrave casings of the embra
sured windows and the manner in which the shutters
fold into pockets at each side. A somewhat similar
surbase in connection with a paneled wainscot of
later date than those previously mentioned is a
feature of one of the chambers of the Derby-Crownin
shield-Rogers house, Number 202V^ Essex Street.
The festoon scheme of the surbase in the hall of
the Home for Aged Women exemplifies a pleasing
variation from the more common continuous series
of vertical flutings.
For the most part the surmounting cornice and
frieze of the room was of wood beautifully molded
and hand carved, the architrave usually being omit
ted unless the walls were entirely paneled, as in the
parlor of "The Lindens." In a chamber of the Derby-
Crowninshield-Rogers house, however, is to be seen a
cornice and frieze entirely of plaster work according
to designs by Mclntire, Including familiar classic
detail in which the egg and dart molding, scroll
and interlacing fillet gullloche are prominent. Such
cornices were frequently employed In the houses of
the early nineteenth century and thereafter. Later,
when chandeliers for candles began to be used in
private houses, they were hung from ornamental
centerpieces of plaster on the ceiling, the motives
usually being circles, festooned garlands and acanthus
[148]

