The Colonial Architecture of Salem
notable narrow doorways of Salem. On a house
of wood, with siding rabbeted like the joints of
rusticated stonework and painted gray, this door
way is at once striking and beautiful. Unfor
tunately the door itself is modem, yet were It of
the best, the pineapple, emblem of hospitality, would
still hold attention. It is hand carved of wood
and is said to have been brought from abroad in
one of Captain Poynton 's own ships. For many
years it was kept painted in its natural colors and
the blinds above were cut so as to close without
marring it. This doorway has been widely copied
by architects, and In 1911 was removed to the Essex
Institute for better preservation.
Generally speaking the Weir house doorway,
Number 6 Downing Street, also erected in 1763,
resembled the foregoing, but was simpler In Its ab
sence of dentils, pineapple and rustication. The
sunken vestibule, the arrangement of the modest
sidelights and the two-panel door had no parallel
in Salem. This house was destroyed in the great
fire of 1914.
To relieve the severity of the horizontal top light,
the semicircular fanlight was developed toward the
beginning of the nineteenth century and was con
siderably used thereafter. By breaking the base
of a triangular pediment, the semicircle was found to
fit into the space thus afforded In the most attrac
tive manner. More light was admitted to the hall
[112]

