The Square Three-Story Brick House
notable. This broad thoroughfare, bordered by
giant elms through which stately residences and
welcoming doorways are everywhere to be seen,
presents a favorite picture of the days of Salem's
former greatness that lingers long in the memory
of every visitor. Indeed, it has been spoken of as the
finest architectural street in America, and who cares
to deny it t The accompanying illustration was
made from a point In front of Number lo Chestnut
Street, the residence of Philip Little, the artist.
This house was erected In 1804, but the gateposts
are modern, yet Colonial in spirit.
A few more oblong houses were erected during this
final period of Colonial architecture in Salem, now
and then one being located end to the street ; but
generally speaking the nineteenth-century Colonial
mansions of brick were very nearly " square
with service wings at the rear, sometimes centrally
located, or again jutting by the main house at one
side. Of the end-to-the-street houses perhaps the Mans
field-Bolles house at Number 8 Chestnut Street best
deserves mention here. It is In brick about what
Hawthorne's Mall Street residence was In wood. Its
chief distinctions lie in its doorway of graceful
simplicity and the unusual gambrel-roofed wing
of wood at the rear end. Unlike most brick houses
of importance in Salem, aside from "The Studio",
referred to later in this chapter. Its windows boast
[87]

