The Square Three-Story Wood House
of the time, a square main house standing directly
on the street, with stately gateposts and picket fence
at each side of the lot to accommodate a stable at
the rear adjoining the L of the house, the stable
door being architecturally treated, and the side door
of the house also serving as a carriage entrance. As
In the case of the Boardman house, the hip roof rises
to a balustraded belvedere, and one notices the
growing custom of locating chimneys only where
needed without regard for exterior appearance.
While quoined corners were still frequently em
ployed with clapboarded walls, rusticated boarding
to simulate cut stone, which had enjoyed a certain
vogue during Provincial times, rarely found favor
with those who built square three-story houses. The
Timothy Orne house at Number 266 Essex Street,
however, was erected in 1761 while Provincial
Influences were at their height, and although In
general design and arrangement the house was
rather ahead of its time, in finish it was not unlike
several gambrel-roof structures of Essex County. The
two large chimney stacks symmetrically located are
characteristic of the earlier period, and the deck
roof with its slender ornamental palings and posts
differs from most arrangements on hip-roofed houses
in that the balustrade is placed neither near the
ridge nor the eaves, but about midway between them.
Timothy Orne was one of the leading merchants
of Salem just before the Revolution. His leanings

