The Colonial Architecture of Salem
varieties of grapes, also peaches, cherries and other
fruits. Mr. Allen's hybrid grape was an interesting
feature of his career. He disputed the honors of early
hybridization with Rogers. John Fiske Allen is
mentioned by Felt as one of Salem's foremost horti
culturists. Previous to Mr. Allen's occupancy the
house was for a time the home of Nathaniel Silsbee,
United States senator from 1826 to 1835.
Among the early occupants of Number 33 was
Captain Charles M. Endicott, of the ship Friendship,
and an experience from his adventurous life merits
recounting here as characteristic of the exploits in
which the seafaring men of Salem often risked their
lives in opening up new lines of trade in the East. On
February 7, 183 1, while the Friendship lay at Qualah
Battoo she was attacked by Malays in a native pepper
boat. The first mate, Charles Knight, and two
seamen were killed, while several others escaped,
although badly wounded. Once in possession of the
ship the assailants plundered her of every movable
article and endeavored to run her ashore, but with
out success. Captain Endicott, the second mate
and four men were ashore weighing pepper at the
time, and, perceiving that the ship had been captured,
managed to get away in their boat. Rowing twenty-
five miles to Muckie they obtained the ready as
sistance of three American vessels which set sail at
once. The following morning a message was sent to
the Rajah demanding the return of the Friendship,
[ 102]

