Mantels and Chimney Pieces
Flowing curves terminating the frieze, which is
enriched with a profusion of applied ornament,
Including festooned garlands, homs of plenty and
mythological figures, supply the chief distinction of
the Allen mantel. The projection of the central
panel, with corresponding treatment of the cornice,
emphasizes the beautiful oval decoration, which,
like the festooned decorations of the corona, the
double-denticulated molding beneath and the fluted
groups of the architraves are characteristic Adam
details. As In the case of many old fireplaces this
opening was at some later time closed that a Franklin
stove or fireframe might be set up before the orna
mental cast-iron frame that still remains.
One more Instance of the chimney piece forming
part of a paneled wall Is particularly Interesting.
It is the recessed effect in the east front chamber
of the Pierce-Johonnot-Nichols house, a room finished
about 1800 In the Adam manner. Engaged columns
support the frieze and cornice or shelf, the molded
architraves casing the fireplace openings. The
double denticulated molding much used by Mclntire
forms the most conspicuous part of the cornice,
while the frieze Is typically Adam, with a central
panel of vertical flutings and garlands and flower
baskets of applied work at each side. Flower-filled
urns adorn the terminating frieze projections, which
are emphasized by corresponding projections of the
cornice. Over the chimney breast above the shelf
[ 193 ]

