The Colonial Architecture of Salem
to which the paffing and repaffing of veffels contin
ually, In the river, makes a pleafing variety. There
is alfo on this floor a convenient lobby for Jurors
etc. This houfe was begun in 1785, and completed
in 1786, at the joint expenfe of the county of Effex
and town of Salem. The plan of It was defigned
by the ingenious Mr. Samuel M'Intire and executed
by that able architect, Mr. Daniel Bancroft, both of
Salem." Felt, In his "Annals of Salem", amplifies this
description as follows :
"It was planned by Samuel Mclntire, and built
under the direction of Daniel Bancroft, two ingenious
architects. It was two stories high, sixty-two feet long
and thirty-six and two-thirds feet broad. It was fin
ished in 1786. Itscostwas $7, 145, paid, one moiety by
the town and the other by the county. Its walls were
of brick and Its roof surmounted by a cupola. On
the front or southern end of It was a balustrade
opening into the second story, supported by a row of
Tuscan pillars. Under the balustrade were wide
stone steps, which could accommodate a large number
of persons and which led into a door of the lower
hall. On the east side of this hall were several offices
and the rest was left open for public assemblies and
the exercise of military companies. The part thus
occupied for the last purposes was too often ap
propriated by unruly boys to their boisterous sports
and destructive propensities, until large bulls of
[ 220 ]

