Doorways and Porches
reflnement of detail and precision of workmanship,
while as applied to the square houses of the time
their porches relieve In a measure the severity of
three-story facades with many ranging windows.
The inviting porch of the Cook-Oliver house, on
Federal Street, is notable for the naive manner In
which free use was made of the orders, characteristic
of much Mclntire work. Its surprising harmony,
charm of line and proportion, achieved with such
absence of restraint, furnish eloquent tribute to a
keen sense of artistic propriety and originality In
adaptation. The columns, with their smooth shafts
and high, square bases, both at the front and also
the engaged columns each side of the doorway,
suggest the Tuscan more than the Roman Doric,
whereas the entablature seems to be a Corinthian
adaptation with flat, plain frieze and modillions
supporting the corona. An elliptical fanlight and
vertical side lights, all subdivided with exceptional
grace, contain the original glass.
This entrance, perhaps better than any other in
Salem, demonstrates the fact that gateways and
doorways are closely allied when treated In archi
tectural harmony. The gateposts, chaste and beau
tiful in design, are the work of Samuel Mclntire,
who hand-tooled them In 1799 to adorn the entrance
of the Elias Hasket Derby mansion, where they were
first erected.
Mclntlre's rails and bases were always extremely
[119]

