List of Plates

I. Andrew Safford Entrance Porch, 13 Washing
ton Square ..... Frontispiece PAGE
II. Sarah Prince Osburn House, Danvers; Re
tire Becket House  4
III. Deliverance Parkman House. From an Old
Sketch in the Essex Institute; Governor
Bradstreet Mansion. From a Painting at
the Essex Institute ..... 5
IV. The House of the Seven Gables .... 10
V. Parlor of the House of the Seven Gables,
showing Buffet; Stairway of the House
of the Seven Gables . . . . .11
VI. Philip English House ; Lewis Hunt House . . 14
VII. The Pickering House; Rebecca Nurse •
House ....... 15
VIII. Rea-Putnam-Fowler House, Danvers ; Maria
Goodhue House, Danvers . . . .. 18
IX. John Ward House  19
X. The Old Bakery; Detail of Old Bakery
Overhang  22
XI. The Narbonne House; Rear of the Nar-
bonne House ...... 23
[ xiii ]

