The Colonial Architecture of Salem
and doorways were erected. A large L was con
structed in the rear and other changes were made.
Occasionally the rear half of a gambrel-roof
house was extended several feet beyond the front
half, as had often been the earlier lean-to, forming
a "jut-by" to provide a side door facing front.
The Derby-Ward house. Number 27 Herbert
Street, erected In 1738, Is an instance that well
exemplifies the first and plainer type of large gambrel-
roof residences that were built by ship owners and
sea captains with the proceeds of their venturous
sea voyages. The eighteen-paned windows and the
simple boxed cornice are characteristic of the time,
and one notes the returns on the gable ends, which
had not been employed previous to about this date.
The double verge board, a plain narrow strip at
the outside upper edge of the board proper, was the
forerunner of the moldings of later years. Early
cornices had no gutters and the flagstones laid in
the ground below were provided to catch and dis
tribute the drip. The pedimental, Inclosed en
trance porch, with Its pilaster corner treatment and
oval side lights, may have been added at a later
date. As In many other houses of the time a large
chimney rose through the ridge eight or ten feet
from each end, so placed as to locate fireplaces
midway of Inside lengthwise walls of the house In
rooms each side of the central hall.
This house was erected in 1738 by Richard Derby,
[SO]

