List of Plates

LXVI. A Chamber in the Cook-Oliver House;
Paneled Wall, Parlor at "The Lin
dens ", Danvers . . . . .

LXVII.
LXVIII. LXIX.
LXX.
LXXI.
LXXII.
LXXIIL LXXIV. LXXV.

Doorway in the Second Floor Hall, An-
drew-Safford House; China Closet,
Captain Edward Allen House
Paneled Wall, Richard Derby House;
Embrasured Windows and Seats of
the Same Room 
Wainscot and Surbase, Derby-Crownin-
shield-Rogers House; Dado, Sur
base, and Skirting, Pierce-Johonnot-
Nichols House .....
East Front Chamber, Pierce-Johonnot-
Nichols House; Plaster Cornice
and Frieze, Derby-Crowninshield-
Rogers House .....

142

143

146

147

150

West or Georgian Parlor, Pierce-Jo
honnot-Nichols House ; Embra
sured Windows and Seats of the
Same Room ...... 151
Mantel and Side of Room, Putnam-
Hanson House; Mantel and Side of
Room, Pitman House .... 154
Dining Room, Cook-Oliver House; Pri
vate Dining Room, Salem Club . . 155
Doorway in the Crowninshield-Dev-
ereux-Waters House; Doorway in
the Cook-Oliver House, Taken from
the Elias Hasket Derby House

East or Adam Parlor, Pierce-Johonnot-
Nichols House; Embrasured Win
dows of the Same Room . . . .
[ xviii ]

158

159

