List of Plates

XCVII.

XCVIII.

1.XCIX.

CI.
CII.
cm. CIV. cv.
cvi.
CVII.
CVIII.

East Front Chamber Mantel, Pierce-Johonnot-
Nichols House; Corner Section of the
Same .......
Corner Section of Pierce-Johonnot-Nichols
Chimney Piece ; Corner Section of Cook-
Oliver Mantel 
Fireplace in a Third Floor Chamber, Pierce-
Johonnot-Nichols House; Mantel in a
Chamber of the Cook-Oliver House
Mantel Detail, Hamilton Hall; Chamber
Mantel Details, Derby-Crowninshield-
Rogers House .....
Mantel in a Chamber of the Cook-Oliver
House; Mantel in the West Chamber,
Peabody-Silsbee House ....
Detail of Mantel in the Kimball House

189
192193196197
200

Northwest Parlor Mantel, Hosmer-Town
send-Waters House ; Mantel from the
Old Registry of Deeds Building . . 201
Parlor Mantel, Home for Aged Women;
Front Parlor Mantel, Woman's Friend
Society  204
Mantel in the Crowninshield-Devereux-
Waters House; Parlor Mantel, Lindall-
Barnard-Andrews House

Parlor Mantel and Scenic Wall Paper, Cook-
Oliver House ......

205

208

Fireplace in the Crowninshield-Devereux-
Waters House; Mantel in the David P.
Waters Reception Room . . . 209
Woman's Friend Society; Tucker-Rice
House, now the Father Mathew
Society  212
[ xxi ]

