Index

Little and Brown, 242
Locks, 22, 108
Log cabins, i
Longfellow, Samuel, 15
Looney, Caroline O., 28
Loring, George Bailey, 94
Loring-Emmerton house, 93, 94
Lothrop, Captain Thomas, 19
Low, Daniel, 31, 55
Lowestoft ware, 188
L's, 62, 70, 73 ; of the Aaron
Waite house, 67; of the
William G. Rantoul house,
68 ; of the Cook-Oliver house,
77; of the Gardner-White-
Pingree house, 88
Ludlow, Lieutenant, 70
Luscomb, Samuel, 225
Lyndhurst, Baron, 44
M
MacDuff, a. J., 241
Mack, Esther, 213
Mack and Stone houses, 97, 98
Mack Industrial School, 212, 213
Mahogany, 174
Manning homestead, 44
Manor houses, English, 2
Mansard, Franfois, 34
Mansard roof, origin of, 34; in
America, 35 ; in Paris, 36
Mansfield-Bolles house, 87, 88;
porch of, 129
Mantels, in the Narbonne house,
25 ; in Mclntlre's house, 75 ;
in the Pierce-Johonnot-Nichols
house, 81, 188, 189; of the
Derby -Crowninshield-Rogers
house, 149, 204; of the
Putnam-Hanson house, 152;
of the Pitman house, 152;
of the Cook-Oliver house,
154, 195, 197, 207; develop
ment of, 185; crowning fea
ture of the room, 186; articles

displayed on, 188; designs
of Mclntire in, 189, 190;
designs of the Adam brothers
in, 190; in Adams manner,
placed against shelfless panel
ing, 191 ; of the Read Man
sion, 191, 192; of the Cap
tain Edward Allen house, 192,
193 ; ofthe Cook-Oliver house,
19s. 197; of Hamilton Hall,
19s; of the Derby-Crownin
shield-Rogers house, 196; of
the Peabody-Silsbee house,
197, 198; of the Hosmer-
Townsend-Waters house, 199,
200; of the Woman's Friend
Society and the Pickman
house, 200, 201, 202; of the
Home for Aged Women, 201,
202; of the Lindall-Barnard-
Andrews house, 203 ; of the
Daniel P. Waters house, 204,
205 ; of the Crowninshield-
Devereux-Waters house, 206
Mantel-tree, 185
Marble, exterior bands of, 88 ;
lintels, 139, 140
Margaret, the, 6
Market House, Salem, 76, 78,
227-230
Marston, Benjamin, 52
Marston (Benjamin) house, 52
Maryland Historical Society, 75
Masonic Temple, Salem, 61, 217,
255-257
Massachusetts Magazine, quoted,
219
Massachusetts State House, 73
Mather, Rev. Cotton, 27
Matterson, the artist, 27
McClellan, General, 70
Mclntire, Joseph, 43
Mclntire, Samuel, Read house
designed by, 10, 191 ; Ruck
house owned by his father, 43 ;
birthplace and home of, 43 ;

[273]

