The Square Three- Story Wood House
belvedere was but a modification of the cupola, that
feature so common to the early architecture of New
England seacoast towns, while the deck roof, sur
rounded by a balustrade along the eaves of the
entire main house, followed the adoption of very flat
hip roofs and the better appreciation of the balus
trade as an architectural embellishment.
Probably the best example of the cupola in Salem
still exists, although the Pickman-Derby-Brookhouse
mansion at Number 70 Washington Street, on the
roof of which it originally stood, was razed in 191 5
to make way for the new Masonic Temple referred
to at length in Chapter XII. This house was built
in 1764, for Benjamin Pickman, Jr., a wealthy
merchant, replacing the large wooden house of the
Reverend Nicholas Noyes, pastor of the First Church
at the time of the witchcraft delusion and very
rabid in the witch trials of 1692. Later it became
the residence of Elias Hasket Derby, who occupied
it during the best years of his life until, in 1799 and
shortly before his death, he moved into his eighty-
thousand-dollar mansion designed by Mclntire and
to which further reference is made in Chapter XI.
John Rogers the sculptor was born in this house,
October 30, 1829. Although the house was of brick,
Mclntire added a front of rusticated boarding,
heavy Ionic corner pilasters, the balustrade of the
roof, the cupola and the stable, all of wood, during
Derby's occupancy. When the buildings were razed
[61]

