Interior Wood Finish
leaves. Such a centerpiece, with a simple plaster
cornice and ornamental treatment of the ceiling at
each corner of the room, is a feature of the parlor of
the Andrew-Safford house.
The Derby-Crowninshield-Rogers house mentioned
above, its street floor converted into stores, Is to-day
but a mere echo of Its former elegance, yet the upper
portion still shows that It was an interesting example
of the early square town house, with a virtually flat
roof. The chambers of the second and third floors
still contain much excellent interior finish, particu
larly mantels such as those mentioned in the following
chapter and which are still admired by all who ap
preciate good architecture, despite the bad treatment
to which they have been subjected by tenants.
Shortly after the erection of his house about 1800,
after plans by Mclntire, it was occupied by Ezekiel
Hersey Derby, a son of Elias Hasket Derby, Salem's
greatest merchant. Not having the family love of
adventures at sea, however, he soon moved to the
family estate in South Salem and devoted himself to
"horticulture, later exhibiting to his friends, among
many other interesting plants and garden effects, the
first true specimen of the night-blooming cereus ever
shown in Salem and a delightful little pond bordered
with bald cypresses, which remained until very
recently." His town house then became the last
residence in Salem of Honorable Benjamin W.
Crowninshield before moving to Boston, and was last
[ 149]

