Indi

ex

added porch to the Benjamin
Pickman house, 57; Elias
Hasket Derby mansion de
signed by, 61, 62; Stearns
house porch by, 63 ; Hosmer-
Townsend-Waters house by,
64 ; Pierce-Johonnot-Nichols
: house by, 66, 78, 117, 188,
¦ 189; Courthouse of 1785 by,
66 ; Crowninshield-Devereux-
Waters house by, 71 ; home
of, 72, 74; Salem architecture
for thirty years dominated by,
73 ; obtained individuality
through variation of the
floor plan, 73 ; enriched the
Colonial house type of his
day by the beautiful details
of his doorways, porches, win
dows, cornices, deck roofs,
belvederes, pilasters, 73 ; suc
cessful in foreshortening third
stories, 73 ; adapted his mo
tives directly from the Greek
and Roman classics, 74; his
doorways, chimney pieces, and
wood trim have influenced
more modern Colonial work
than those of any other early
American architect, 74; plans
and tools of, at the Essex In
stitute, 74; his design for the
national capitol at the Mary
land Historical Society, 74;
his shop, music room, and
organ, 75 ; Cook-Oliver gate
posts hand-tooled by, 76;
architect of the Cook-Oliver
house, 76, 119, 154; displayed
his best efforts on the wood
work, mantels, and chimney
pieces of the Pierce-Johonnot-
Nichols house, 81 ; brick
houses which are the work of,
or show his influence, 86;
Gardner-White-Pingree house

designed by, 88, 127; Pea
body-Silsbee house designed
by, 89; Home for Aged
Women designed by, 121, 161 ;
house at 14 Pickman Street
erected by, 122; window-
heads in Cook-Oliver house
by, 137; excelled in interior
woodwork, 144; "Oak Hill"
designed by, 150; under the
spell of the Adams brothers,
155; his use of the broken
flight, 169; David P. Waters
house designed by, 171 ; under
the spell of Chippendale, 180;
his mantels, 190, 197, 203-
205, 207; his eagles, 198, 200,
223, 232; Tucker-Rice house
designed by, 211; Assembly
Hall designed by, 218; Court
house of 1785 designed by,
219; his bas-relief of George
Washington, 221 ; Washing
ton Hall designed by, 222;
South Church erected by,
224 ; architect of many public
buildings, 226; Bentley's
diary on, 226
Mclntire (Samuel) house, 43
Medallions, 147
Meek house, 113
Metropolitan Museum of Art,
161
Miller, General James, 214, 232
Minerva, the, 71
Mocha trade, 71
Modillions, of the Cook-Oliver
house, 77; of the Arthur W.
West house, 91 ; of the Pick
man-Shreve-Little and the
Dodge-Shreve house, 92; of
the Andrew-Safford house, 95,
163 ; of the Meek house, 113 ;
of the Home for Aged Women,
162
Molding, ball, 90, 95, 97, 100,

[274]

