The Square Three-Story Wood House
George Johonnot, an old friend of both families.
Mr. Pierce, then In his eightieth year, could not bear
so great a shock ; only once after going to live with
his son-in-law in the famous old Tontine Block did
he look at the mansion which had formerly been his,
and shortly afterward he died. During the year
1839 both Mr. and Mrs. Johonnot died, and It was
discovered that the house had been willed by them
to George Nichols and his wife to be held In trust
for their four daughters. Thus the estate came back
into the family, and the son-in-law was enabled to
pass his declining years in the house where he married
his first wife and where his second wife, Betsy Pierce,
was born. After relinquishing active management
of his business upon the verge of seventy in favor of
two of his sons, he devoted himself to the care of the
beautiful garden at the back of the house which
even to-day retains much of its former charm.
Thus architects, antiquaries, lovers of romance
and Colonial art rejoice that in 191 7 the house was
purchased by the Essex Institute for permanent
preservation as a magnificent specimen of the
residence of a Salem merchant and ship owner during
the period of great commercial prosperity following
the Revolution.
As a whole the greater depth, breadth and fore
shortened third story of the Pierce-Johonnot-Nichols
house give it a mass much more pleasing than the
average square Salem house. Its particular distinc-
[79]

