The Colonial Architecture of Salem
flutings in each group are more numerous and nearer
together, the frieze is much the same, but the
architrave casings have a molding midway of their
width in addition to that along the outer edge. The
cornice has the bold projection of the Doric order and
the molded mutules of its soffit under the corona.
Instead of the conventional guttse, however, small
round holes have been bored into the mutules in
double rows to form a rectangular pattern. Just
below the customary bed molding a prominent and
unconventional, though admittedly beautiful molding
suggests a series of tiny Gothic arches and capitals
without supporting columns.
Brick walls impose certain limitations with respect
to window frames not encountered in houses of wood,
although many old brick residences In Salem display
interesting examples of attractive treatment. Brick
construction does not permit cased frames to have any
projections and a lintel or brick arch must replace the
ornamental head, often such a pleasing feature of
wooden construction. In the earliest brick houses,
with square-headed windows only, the openings had
either gauged arches or relieving arches of headers
with a brick core. The Richard Derby windows,
however, with their cased architrave frames and
molded wooden sills, are of Interest as combining
a rough-cut relieving 'arch of both headers and
stretchers with much of the appearance of gauged
work. [138]

