
 
 Act i Siegfried 5 1 
 
 something'that he does not know: to wit, the way to 
 the door. The imperturbable Wanderer's reply is to 
 sit down and challenge the dwarf to a trial of wit. 
 He wagers his head against Mimmy's that he will 
 answer any three questions the dwarf can put to him. 
 
 Now here were Mimmy's opportunity, had he only 
 the wit to ask what he wants to know, instead of pre- 
 tending to know everything already. It is above all 
 things needful to him at this moment to find out how 
 that sword can be mended; and there has just drop- 
 ped in upon him in his need the one person who can 
 tell him. In such circumstances a wise man would 
 hasten to show to his visitor his three deepest ignor- 
 ances, and ask him to dispel them. The dwarf, 
 being a crafty fool, desiring only to detect ignorance 
 in his guest, asks him for information on the three 
 points on which he is proudest of being thoroughly well 
 instructed himself. His three questions are, Who 
 dwell under the earth ? Who dwell on the earth ? and 
 Who dwell in the cloudy heights above ? The Wan- 
 derer, in reply, tells him of the dwarfs and of Alberic; 
 of the earth, and the giants Fasolt and Fafnir; of 
 the gods and of Wotan: himself, as Mimmy now 
 recognizes with awe. 
 
 Next, it is Mimmy's turn to face three questions. 
 What is that race, dearest to Wotan, against which 
 Wotan has nevertheless done his worst ? Mimmy can 
 answer that: he knows the Volsungs, the race of 
 heroes born of Wotan's infidelities to Fricka, and can 
 tell the Wanderer the whole story of the twins and 
 their son Siegfried. Wotan compliments him on his