
 
 44 The Perfect Wagnerite Act in 
 
 the sisters fly in terror at his command; and he is left 
 alone with Brynhild. 
 
 Here, then, we have the first of the inevitable 
 moments which Wotan did not foresee. Godhead has 
 now established its dominion over the world by a 
 mighty Church, compelling obedience through its ally 
 the Law, with its formidable State organization of 
 force of arms and cunning of brain. It has submitted 
 to this alliance to keep the Plutonic power in check 
 built it up primarily for the sake of that soul in 
 itself which cares only to make the highest better and 
 the best higher; and now here is that very soul 
 separated from it and working for the destruction of 
 its indispensable ally, the lawgiving State. How is 
 the rebel to be disarmed ? Slain it cannot be by God- 
 head, since it is still Godhead's own very dearest soul. 
 But hidden, stifled, silenced it must be; or it will 
 wreck the State and leave the Church defenceless. 
 Not until it passes completely away from Godhead, 
 and is reborn as the soul of the hero, can it work any- 
 thing but the confusion and destruction of the exist- 
 ing order. How is the world to be protected against it 
 in the meantime ? Clearly Loki's help is needed here: 
 it is the Lie that must, on the highest principles, hide 
 the Truth. Let Loki surround this mountain top 
 with the appearance of a consuming fire; and who 
 will dare penetrate to Brynhild ? It is true that if 
 any man will walk boldly into that fire, he will dis- 
 cover it at once to be a lie, an illusion, a mirage 
 through which he might carry a sack of gunpowder 
 without being a penny the worse. Therefore let the