
 
 96 The Perfect Wagnerite Act in 
 
 FORGOTTEN ERE FINISHED 
 
 In all this, it will be observed, there is nothing new. 
 The musical fabric is enormously elaborate and gorge- 
 ous; but you cannot say, as you must in witnessing 
 The Rhine Gold, The Valkyries, and the first two 
 acts of Siegfried, that you have never seen any- 
 thing like it before, and that the inspiration is entirely 
 original. Not only the action, but most of the poetry, 
 might conceivably belong to an Elizabethan drama. 
 The situation of Cleopatra and Antony is unconscious- 
 ly reproduced without being bettered, or even equalled 
 in point of majesty and musical expression. The loss 
 of all simplicity and dignity, the impossibility of any 
 credible scenic presentation of the incidents, and the 
 extreme staginess of the conventions by which these 
 impossibilities are got over, are no doubt covered from 
 the popular eye by the overwhelming prestige of Die 
 Gotterdammerung as part of so great a work as The 
 Ring, and by the extraordinary storm of emotion and 
 excitement which the music keeps up. But the very 
 qualities that intoxicate the novice in music enlighten 
 the adept. In spite of the fulness of the composer's 
 technical accomplishment, the finished style and effort- 
 less mastery of harmony and instrumentation dis- 
 played, there is not a bar in the work which moves us 
 as the same themes moved us in The Valkyries, nor 
 is anything but external splendor added to the life 
 and humor of Siegfried. 
 
 In the original poem, Brynhild delays her self- 
 immolation on the pyre of Siegfried to read the