
 
 48 The Perfect Wagnerite Act i 
 
 The boy Siegfried, having no god to instruct him in 
 the art of unhappiness, inherits none of his father's ill 
 luck, and all his father's hardihood. The fear against 
 which Siegmund set his face like flint, and the woe 
 which he wore down, are unknown to the son. The 
 father was faithful and grateful: the son knows no 
 law but his own humor; detests the ugly dwarf who 
 has nursed him; chafes furiously under his claims for 
 some return for his tender care; and is, in short, 
 a totally unmoral person, a born anarchist, the ideal 
 of Bakoonin, an anticipation of the "overman" of 
 Nietzsche. He is enormously strong, full of life and 
 fun, dangerous and destructive to what he dislikes, 
 and affectionate to what he likes; so that it is fortu- 
 nate that his likes and dislikes are sane and healthy. 
 Altogether an inspiriting young forester, a son of the 
 morning, in whom the heroic race has come out into 
 the sunshine from the clouds of his grandfather's 
 majestic entanglements with law, and the night of his 
 father's tragic struggle with it. 
 
 The First Act 
 
 Mimmy's smithy is a cave, in which he hides from 
 the light like the eyeless fish of the American caverns. 
 Before the curtain rises the music already tells us 
 that we are groping in darkness. When it does rise 
 Mimmy is in difficulties. He is trying to make a 
 sword for his nursling, who is now big enough to take 
 the field against Fafnir. Mimmy can make mis- 
 chievous swords; but it is not with dwarfmade