
 
 THE MUSIC OF THE RING 
 
 THE REPRESENTATIVE THEMES 
 
 To be able to follow the music of The Ring, all 
 that is necessary is to become familiar enough with 
 the brief musical phrases out of which it is built to 
 recognize them and attach a certain definite signifi- 
 cance to them, exactly as any ordinary Englishman re- 
 cognizes and attaches a definite significance to the 
 opening bars of God Save the King. There is no 
 difficulty here: every soldier is expected to learn and 
 distinguish between different bugle calls and trumpet 
 calls; and anyone who can do this can learn and 
 distinguish between the representative themes or 
 "leading motives" (Leitmotifs) of The Ring. They 
 are the easier to learn because they are repeated 
 again and again; and the main ones are so emphati- 
 cally impressed on the ear whilst the spectator is 
 looking for the first time at the objects, or witnessing 
 the first strong dramatic expression of the ideas they 
 denote, that the requisite association is formed un- 
 consciously. The themes are neither long, nor com- 
 plicated, nor difficult. Whoever can pick up the 
 flourish of a coach-horn, the note of a bird, the rhythm