
 
 The Nineteenth Century 141 
 
 whom it came as a concert piece without any such 
 clue, and who judged its reckless counterpoint by the 
 standard of Bach and of Mozart's Magic Flute over- 
 ture, can realize how atrocious it used to sound to 
 musicians of the old school. When I first heard it, 
 with the clear march of the polyphony in Bach's B 
 minor Mass fresh in my memory, I confess I thought 
 that the parts had got dislocated, and that some of 
 the band were half a bar behind the others. Perhaps 
 they were; but now that I am familiar with the work, 
 and with Wagner's harmony, I can still quite under- 
 stand certain passages producing that effect on an ad- 
 mirer of Bach even when performed with perfect 
 accuracy.