
 
 90 The Perfect Wagnerite Act 11 
 
 hild in accusing Siegfried of having betrayed Gunther 
 with her, a correspondence in defence of the beloved 
 heroine was opened in The Daily Chronicle. The im- 
 putation of falsehood to Brynhild was strongly re- 
 sented and combated, in spite of the unanswerable 
 evidence of the text. It was contended that Bryn- 
 hild's statement must be taken as establishing the 
 fact that she actually was ravished by somebody 
 whom she believed to be Siegfried, and that since this 
 somebody cannot have been Siegfried, he being as in- 
 capable of treachery to Gunther as she of falsehood, it 
 must have been Gunther himself after a second ex- 
 change of personalities not mentioned in the text. 
 The reply to this if so obviously desperate a hypo- 
 thesis needs a reply is that the text is perfectly ex- 
 plicit as to Siegfried, disguised as Gunther, passing 
 the night with Brynhild with Nothung dividing them, 
 and in the morning bringing her down the mountain 
 through the fire (an impassable obstacle to Gunther) 
 and there transporting himself in a single breath, by 
 the Tarnhelm's magic, back to the hall of the Gibi- 
 chungs, leaving the real Gunther to bring Bryn- 
 hild down the river after him. One controversialist 
 actually pleaded for the expedition occupying two 
 nights, on the second of which the alleged outrage 
 might have taken place. But the time is accounted 
 for to the last minute: it all takes place during the 
 single night watch of Hagen. There is no possible 
 way out of the plain fact that Brynhild's accusation is 
 to her own knowledge false; and the impossible ways 
 just cited are only interesting as examples of the fan-