
 
 Scene i The Rhine Gold 9 
 
 sight, and then slipping away and making game of 
 him, heaping ridicule and disgust on the poor wretch 
 until he is beside himself with mortification and rage. 
 They forget him when the water begins to glitter in 
 the sun, and the gold to reflect its glory. They 
 break into ecstatic worship of their treasure; and 
 though they know the parable of Klondyke quite 
 well, they have no fear that the gold will be wrenched 
 away by the dwarf, since it will yield to no one who 
 has not forsworn love for it, and it is in pursuit of 
 love that he has come to them. They forget that they 
 have poisoned that desire in him by their mockery and 
 denial of it, and that he now knows that life will give 
 him nothing that he cannot wrest from it by the 
 Plutonic power. It is just as if some poor, rough, 
 vulgar, coarse fellow were to offer to take his part in 
 aristocratic society, and be snubbed into the know- 
 ledge that only as a millionaire could he ever hope to 
 bring that society to his feet and buy himself a 
 beautiful and refined wife. His choice is forced on 
 him. He forswears love as thousands of us forswear 
 it every day; and in a moment the gold is in his grasp, 
 and he disappears in the depths, leaving the water- 
 fairies vainly screaming " Stop thief!" whilst the river 
 seems to plunge into darkness and sink from us as we 
 rise to the cloud regions above. 
 
 And now, what forces are there in the world to 
 resist Alberic, our dwarf, in his new character of 
 sworn plutocrat ? He is soon at work wielding the 
 power of the gold. For his gain, hordes of his 
 fellow-creatures are thenceforth condemned to slave