
 
 Preliminary Encouragements 3 
 
 exacts nothing further. There is not a single bar of 
 "classical music" in The Ring not a note in it that 
 has any other point than the single direct point of 
 giving musical expression to the drama. In classical 
 music there are, as the analytical programs tell us, 
 first subjects and second subjects, free fantasias, 
 recapitulations, and codas; there are fugues, with 
 counter-subjects, strettos, and pedal points; there are 
 passacaglias on ground basses, canons ad hypodia- 
 pente, and other ingenuities, which have, after all, 
 stood or fallen by their prettiness as much as the 
 simplest folk-tune. Wagner is never driving at any- 
 thing of this sort any more than Shakespeare in his 
 plays is driving at such ingenuities of verse-making 
 as sonnets, triolets, and the like. And this is why he 
 is so easy for the natural musician who has had no 
 academic teaching. The professors, when Wagner's 
 music is played to them, exclaim at once "What is 
 this ? Is it aria, or recitative ? Is there no cabaletta to 
 it not even a full close ? Why was that discord not 
 prepared; and why does he not resolve it correctly? 
 How dare he indulge in those scandalous and illicit 
 transitions into a key that has not one note in common 
 with the key he has just left ? Listen to those false 
 relations! What does he want with six drums and 
 eight horns when Mozart worked miracles with two 
 of each ? The man is no musician." The layman 
 neither knows nor cares about any of these things. 
 If Wagner were to turn aside from his straight- 
 forward dramatic purpose to propitiate the professors 
 with correct exercises in sonata form, his music would