
 
 Scene iv The Rhine Gold 25 
 
 flocks. They come at his summons; and he and the 
 castle are hidden by their black legions. Froh, the 
 Rainbow god, hastens to his side. At the stroke of 
 Donner's hammer the black murk is riven in all 
 directions by darting ribbons of lightning; and as the 
 air clears, the castle is seen in its fullest splendor, 
 accessible now by the rainbow bridge which Froh has 
 cast across the ravine. In the glory of this moment 
 Wotan has a great thought. With all his aspirations 
 to establish a reign of noble thought, of righteous- 
 ness, order, and justice, he has found that day that 
 there is no race yet in the world that quite spontane- 
 ously, naturally, and unconsciously realizes his ideal. 
 He himself has found how far short Godhead falls of 
 the thing it conceives. He, the greatest of gods, has 
 been unable to control his fate: he has been forced 
 against his will to choose between evils, to make 
 disgraceful bargains, to break them still more dis- 
 gracefully, and even then to see the price of his disgrace 
 slip through his fingers. His consort has cost him 
 half his vision; his castle has cost him his affections; 
 and the attempt to retain both has cost him his honor. 
 On every side he is shackled and bound, dependent 
 on the laws of Fricka and on the lies of Loki, forced 
 to traffic with dwarfs for handicraft and with giants 
 for strength, and to pay them both in false coin. 
 After all, a god is a pitiful thing. But the fertility 
 of the First Mother is not yet exhausted. The life 
 that came from her has ever climbed up to a higher 
 and higher organization. From toad and serpent to 
 dwarf, from bear and elephant to giant, from dwarf