
 
 140 The Perfect Wagnerite 
 
 Up to a certain point in his career Wagner paid 
 the penalty of undertaking two arts instead of one. 
 Mozart had his trade as a musician at his fingers' 
 ends when he was twenty, because he had served an 
 arduous apprenticeship to that trade and no other. 
 Wagner was very far from having attained equal 
 mastery at thirty-five: indeed he himself has told us 
 that not until he had passed the age at which Mozart 
 died did he compose with that complete spontaneity 
 of musical expression which can only be attained by 
 winning entire freedom from all preoccupation with 
 the difficulties of technical processes. But when that 
 time came, he was not only a consummate musician, 
 like Mozart, but a dramatic poet and a critical and 
 philosophical essayist, exercising a considerable influ- 
 ence on his century. The sign of this consummation 
 was his ability at last to play with his art, and thus to 
 add to his already famous achievements in sentimental 
 drama that lighthearted art of comedy of which the 
 greatest masters, like Moliere and Mozart, are so 
 much rarer than the tragedians and sentimentalists. 
 It was then that he composed the first two acts of 
 Siegfried, and later on The Mastersingers, a professed- 
 ly comedic work, and a quite Mozartian garden of 
 melody, hardly credible as the work of the strain- 
 ing artificer of Tannhauser. Only, as no man ever 
 learns to do one thing by doing something else, how- 
 ever closely allied the two things may be, Wagner 
 still produced no music independently of his poems. 
 The overture to The Mastersingers is delightful when 
 you know what it is all about; but only those to