
 
 18 The Perfect Wagnerite Scene ill 
 
 Alberic, after all, is a poor, dim, dwarfed, credulous 
 creature whom a god can outsee and a lie can outwit. 
 Down, then, Wotan and Loki plunge into the mine 
 where Alberic's slaves are piling up wealth for him 
 under the invisible whip. 
 
 Third Scene 
 
 This gloomy place need not be a mine: it might 
 just as well be a match-factory, with yellow phos- 
 phorus, phossy jaw, a large dividend, and plenty of 
 clergymen shareholders. Or it might be a whitelead 
 factory, or a chemical works, or a pottery, or a rail- 
 way shunting yard, or a tailoring shop, or a little gin- 
 sodden laundry, or a bakehouse, or a big shop, or any 
 other of the places where human life and welfare are 
 daily sacrificed in order that some greedy foolish 
 creature may be able to hymn exultantly to his 
 Plutonic idol: 
 
 Thou mak'st me eat whilst others starve, 
 And sing while others do lament: 
 Such unto me Thy blessings are, 
 As if I were Thine only care. 
 
 In the mine, which resounds with the clinking 
 anvils of the dwarfs toiling miserably to heap up 
 treasure for their master, Alberic has set his brother 
 Mime more familiarly, Mimmy to make him a 
 helmet. Mimmy dimly sees that there is some magic 
 in this helmet, and tries to keep it; but Alberic wrests 
 it from him, and shows him, to his cost, that it is the 
 veil of the invisible whip, and that he who wears it