
 
 The Nineteenth Century 139 
 
 Wagner was the literary musician par excellence. 
 He could not, like Mozart and Beethoven, produce 
 decorative tone structures independently of any dram- 
 atic or poetic subject matter, because, that craft 
 being no longer necessary for his purpose, he did not 
 cultivate it. As Shakespeare, compared with Tenny- 
 son, appears to have an exclusively dramatic talent, 
 so exactly does Wagner compared with Mendelssohn. 
 On the other hand, he had not to go to third rate 
 literary hacks for "librettos" to set to music: he 
 produced his own dramatic poems, thus giving 
 dramatic integrity to opera, and making symphony 
 articulate. A Beethoven symphony (except the ar- 
 ticulate part of the ninth) expresses noble feeling, 
 but not thought: it has moods, but no ideas. Wagner 
 added thought and produced the music drama. 
 Mozart's loftiest opera, his Ring, so to speak, The 
 Magic Flute, has a libretto which, though none 
 the worse for seeming, like The Rhine Gold, the mer- 
 est Christmas tomfoolery to shallow spectators, is the 
 product of a talent immeasurably inferior to Mozart's 
 own. The libretto of Don Giovanni is coarse and 
 trivial: its transfiguration by Mozart's music may be 
 a marvel; but nobody will venture to contend that 
 such transfigurations, however seductive, can be as 
 satisfactory as tone poetry or drama in which the 
 musician and the poet are at the same level. Here, 
 then, we have the simple secret of Wagner's pre- 
 eminence as a dramatic musician. He wrote the 
 poems as well as composed the music of his " stage 
 festival plays," as he called them.