
 
 6 The Perfect Wagnerite 
 
 ities, ambitions, just like most of the men you know. 
 Suppose you reveal to that man the fact that if he 
 will only pluck this gold up, and turn it into money, 
 millions of men, driven by the invisible whip of 
 hunger, will toil underground and overground night 
 and day to pile up more and more gold for him until 
 he is master of the world! You will find that the 
 prospect will not tempt him so much as you might 
 imagine, because it involves some distasteful trouble 
 to himself to start with, and because there is some- 
 thing else within his reach involving no distasteful 
 toil, which he desires more passionately; and that is 
 yourself. So long as he is preoccupied with love of 
 you, the gold, and all that it implies, will escape him: 
 the golden age will endure. Not until he forswears 
 love will he stretch out his hand to the gold, and found 
 the Plutonic empire for himself. But the choice be- 
 tween love and gold may not rest altogether with him. 
 He may be an ugly, ungracious, unamiable person, 
 whose affections may seem merely ludicrous and de- 
 spicable to you. In that case, you may repulse him, 
 and most bitterly humiliate and disappoint him. 
 What is left to him then but to curse the love he can 
 never win, and turn remorselessly to the gold ? With 
 that, he will make short work of your golden age, 
 and leave you lamenting its lost thoughtlessness and 
 sweetness. 
 
 In due time the gold of Klondyke will find its way 
 to the great cities of the world. But the old dilemma 
 will keep continually reproducing itself. The man 
 who will turn his back on love, and upon all the fruitful