
 
 116 The Perfect Wagnerite 
 
 seen (p. 75), it is highly characteristic of Wagner. 
 "Love in its most perfect reality," he says, "is only 
 possible between the sexes: it is only as man and 
 woman that human beings can truly love. Every 
 other manifestation of love can be traced back to that 
 one absorbingly real feeling, of which all other affec- 
 tions are but an emanation, a connection, or an imi- 
 tation. It is an error to look on this as only one of the 
 forms in which love is revealed, as if there were other 
 forms coequal with it, or even superior to it. He who 
 after the manner of metaphysicians prefers unreality to 
 reality, and derives the concrete from the abstract in 
 short, puts the word before the fact may be right in 
 esteeming the idea of love as higher than the expres- 
 sion of love, and may affirm that actual love made 
 manifest in feeling is nothing but the outward and 
 visible sign of a pre-existent, non-sensuous, abstract 
 love; and he will do well to despise that sensuous 
 function in general. In any case it were safe to bet 
 that such a man had never loved or been loved as 
 human beings can love, or he would have understood 
 that in despising this feeling, what he condemned was 
 its sensual expression, the outcome of man's animal 
 nature, and not true human love. The highest satis- 
 faction and expression of the individual is only to be 
 found in his complete absorption, and that is only 
 possible through love. Now a human being is both 
 man and woman: it is only when these two are united 
 that the real human being exists; and thus it is only 
 by love that man and woman attain to the full meas- 
 ure of humanity. But when nowadays we talk of a