
 
 Act ii Night Falls On The Gods 9 1 
 
 atical worship which Wagner and his creations have 
 been able to inspire in minds of exceptional power and 
 culture. 
 
 More plausible was the line taken by those who 
 admitted the falsehood. Their contention was that 
 when Wotan deprived Brynhild of her Godhead, he 
 also deprived her of her former high moral attributes; 
 so that Siegfried's kiss awakened an ordinary mortal 
 jealous woman. But a goddess can become mortal 
 and jealous without plunging at once into perjury 
 and murder. Besides, this explanation involves the 
 sacrifice of the whole significance of the allegory, and 
 the reduction of The Ring to the plane of a child's 
 conception of The Sleeping Beauty. Whoever does 
 not understand that, in terms of The Ring philosophy, 
 a change from godhead to humanity is a step higher 
 and not a degradation, misses the whole point of The 
 Ring. It is precisely because the truthfulness of 
 Brynhild is proof against Wotan's spells that he has 
 to contrive the fire palisade with Loki, to protect the 
 fictions and conventions of Valhalla against her. 
 
 The only tolerable view is the one supported by 
 the known history of The Ring, and also, for music- 
 ians of sufficiently fine judgment, by the evidence of 
 the scores; of which more anon. As a matter of fact 
 Wagner began, as I have said, with Siegfried's Death. 
 Then, wanting to develop the idea of Siegfried as neo- 
 Protestant, he went on to The Young Siegfried. As a 
 Protestant cannot be dramatically projected without a 
 pontifical antagonist. The Young Siegfried led to 
 The Valkyries, and that again to its preface The Rhine