
 
 SIEGFRIED AS PROTESTANT 
 
 THE philosophically fertile element in the original 
 project of Siegfried's Death was the conception of 
 Siegfried himself as a type of the healthy man raised 
 to perfect confidence in his own impulses by an in- 
 tense and joyous vitality which is above fear, sickliness 
 of conscience, malice, and the makeshifts and moral 
 crutches of law and order which accompany them. 
 Such a character appears extraordinarily fascinating 
 and exhilarating to our guilty and conscience-ridden 
 generations, however little they may understand him. 
 The world has always delighted in the man who is 
 delivered from conscience. From Punch and Don 
 Juan down to Robert Macaire, Jeremy Diddler and 
 the pantomime clown, he has always drawn large 
 audiences; but hitherto he has been decorously given 
 to the devil at the end. Indeed eternal punishment 
 is sometimes deemed too high a compliment to his 
 nature. When the late Lord Lytton, in his Strange 
 Story, introduced a character personifying the joy- 
 ousness of intense vitality, he felt bound to deny him 
 the immortal soul which was at that time conceded 
 even to the humblest characters in fiction, and to