
 
 26 The Perfect Wagnerite Scene iv 
 
 and giant to a god with thoughts, with comprehension 
 of the world, with ideals. Why should it stop there ? 
 Why should it not rise from the god to the Hero ? to 
 the creature in whom the god's unavailing thought 
 shall have become effective will and life, who shall 
 make his way straight to truth and reality over the 
 laws of Fricka and the lies of Loki with a strength 
 that overcomes giants and a cunning that outwits 
 dwarfs? Yes: Erda, the First Mother, must travail 
 again, and breed him a race of heroes to deliver the 
 world and himself from his limited powers and dis- 
 graceful bargains. This is the vision that flashes on 
 him as he turns to the rainbow bridge and calls his 
 wife to come and dwell with him in Valhalla, the 
 home of the gods. 
 
 They are all overcome with Valhalla's glory ex- 
 cept Loki. He is behind the scenes of this joint 
 reign of the Divine and the Legal. He despises these 
 gods with their ideals and their golden apples. "I 
 am ashamed," he says, "to have dealings with these 
 futile creatures." And so he follows them to the 
 rainbow bridge. But as they set foot on it, from the 
 river below rises the wailing of the Rhine maidens 
 for their lost gold. "You down there in the water," 
 cries Loki with brutal irony: "you used to bask in the 
 glitter of your gold: henceforth you shall bask in the 
 splendor of the gods." And they reply that the truth 
 is in the depths and the darkness, and that what 
 blazes on high there is falsehood. And with that the 
 gods pass into their glorious stronghold.