
 
 SIEGFRIED 
 
 SIEGLJNDA, when she flies into the forest with the 
 hero's son unborn in her womb, and the broken 
 pieces of his sword in her hand, finds shelter in the 
 smithy of a dwarf, where she brings forth her child 
 and dies. This dwarf is no other than Mimmy, the 
 brother of Alberic, the same who made for him the 
 magic helmet. His aim in life is to gain possession of 
 the helmet, the ring, and the treasure, and through 
 them to obtain that Plutonic mastery of the world 
 under the beginnings of which he himself writhed 
 during Alberic's brief reign. Mimmy is a blinking, 
 shambling, ancient creature, too weak and timid to 
 dream of taking arms himself to despoil Fafnir, who 
 still, transformed to a monstrous serpent, broods on 
 the gold in a hole in the rocks. Mimmy needs the 
 help of a hero for that; and he has craft enough to 
 know that it is quite possible, and indeed much in 
 the ordinary way of the world, for senile avarice and 
 craft to set youth and bravery to work to win empire 
 for it. He knows the pedigree of the child left on his 
 hands, and nurses it to manhood with great care. 
 His pains are too well rewarded for his comfort.