
 
 Why He Changed His Mind 105 
 
 Now, without exaggerating the virtues of these 
 gentlemen, it will be conceded by everybody except 
 perhaps those veteran German Social-Democrats 
 who have made a cult of obsolescence under the 
 name of Marxism, that the modern entrepreneur is 
 not to be displaced and dismissed so lightly as 
 Alberic is dismissed in The Ring. They are 
 really the masters of the whole situation. Wotan is 
 hardly less dependent on them than Fafnir; the 
 War-Lord visits their work, acclaims them in stirr- 
 ing speeches, and casts down their enemies; whilst 
 Loki makes commercial treaties for them and sub- 
 jects all his diplomacy to their approval. 
 
 The end cannot come until Siegfried learns Al- 
 beric's trade and shoulders Alberic's burden. Not 
 having as yet done so, he is still completely mas- 
 tered by Alberic. He does not even rebel against 
 him except when he is too stupid and ignorant, or too 
 romantically impracticable, to see that Alberic's 
 work, like Wotan's work and Loki's work, is neces- 
 sary work, and that therefore Alberic can never 
 be superseded by a warrior, but only by a capa- 
 ble man of business who is prepared to continue his 
 work without a day's intermission. Even though 
 the proletarians of all lands were to become "class 
 conscious," and obey the call of Marx by uniting to 
 carry the Class struggle to a proletarian victory in 
 which all capital should become common property, 
 and all Monarchs, Millionaires, Landlords and 
 Capitalists become common citizens, the triumphant 
 proletarians would have either to starve in Anarchy