
 
 138 The Perfect Wagnerite 
 
 gestive or eccentric instrumentation. On its decor- 
 ative side, it was the same phenomenon in music as 
 the Baroque school in architecture: an energetic 
 struggle to enliven organic decay by mechanical 
 oddities and novelties. Meyerbeer was no sym- 
 phonist. He could not apply the thematic system to 
 his striking phrases, and so had to cobble them 
 into metric patterns in the old style; and as he was no 
 "absolute musician" either, he hardly got his metric 
 patterns beyond mere quadrille tunes, which were 
 either wholly undistinguished, or else made remark- 
 able by certain brusqueries which, in the true rococo 
 manner, owed their singularity to their senselessness. 
 He could produce neither a thorough music drama 
 nor a charming opera. But with all this, and worse, 
 Meyerbeer had some genuine dramatic energy, and 
 even passion; and sometimes rose to the occasion in a 
 manner which, whilst the imagination of his con- 
 temporaries remained on fire with the novelties of 
 dramatic music, led them to overrate him with an ex- 
 travagance which provoked Wagner to conduct a 
 long critical campaign against his leadership. Thirty 
 years ago this campaign was inevitably ascribed to the 
 professional jealousy of a disappointed rival. Now- 
 adays young people cannot understand how anyone 
 could ever have taken Meyerbeer's influence serious- 
 ly. Those who remember how his reputation stood 
 half a century ago, and who realize what a no- 
 thoroughfare the path he opened proved to be, even 
 to himself, know how inevitable and how impersonal 
 Wagner's attack was.