
 
 22 The Perfect Wagnerite Scene iv 
 
 he was when he came slipping and stumbling among 
 the slimy rocks in the bed of the Rhine. 
 
 This is the way of the world. In older times, when 
 the Christian laborer was drained dry by the knightly 
 spendthrift, and the spendthrift was drained by the 
 Jewish usurer, Church and State, religion and law, 
 seized on the Jew and drained him as a Christian duty. 
 When the forces of lovelessness and greed had built 
 up our own sordid capitalist systems, driven by in- 
 visible proprietorship, robbing the poor, defacing the 
 earth, and forcing themselves as a universal curse even 
 on the generous and humane, then religion and law 
 and intellect, which would never themselves have dis- 
 covered such systems, their natural bent being towards 
 welfare, economy, and life instead of towards corrup- 
 tion, waste, and death, nevertheless did not scruple 
 to seize by fraud and force these powers of evil on 
 pretence of using them for good. And it inevitably 
 happens that when the Church, the Law, and all the 
 Talents have made common cause to rob the people, 
 the Church is far more vitally harmed by that un- 
 faithfulness to itself than its more mechanical confed- 
 erates; so that finally they turn on their discredited 
 ally and rob the Church, with the cheerful co-oper- 
 ation of Loki, as in France and Italy for instance. 
 
 The twin giants come back with their hostage, 
 in whose presence Godhead blooms again. The gold 
 is ready for them; but now that the moment has come 
 for parting with Freia the gold does not seem so tempt- 
 ing; and they are sorely loth to let her go. Not unless 
 there is gold enough to utterly hide her from them