
 
 82 The Perfect Wagnerite Act i 
 
 stance, environment, necessity (which he now freely 
 wills), and all the rest of the inevitables. So the 
 Norns recognize that the world has no further use for 
 them, and sink into the earth to return to the First 
 Mother. Then the day dawns; and Siegfried and 
 Brynhild come, and have another duet. He gives 
 her his ring; and she gives him her horse. Away 
 then he goes in search of more adventures; and she 
 watches him from her crag until he disappears. The 
 curtain falls; but we can still hear the trolling of his 
 horn, and the merry clatter of his horse's shoes 
 trotting gaily down the valley. The sound is lost 
 in the grander rhythm of the Rhine as he reaches 
 its banks. We hear again an echo of the lament 
 of the Rhine maidens for the ravished gold; and then, 
 finally, a new strain, which does not surge like the 
 mighty flood of the river, but has an unmistakable 
 tramp of hardy men and a strong land flavor about 
 it. And on this the opera curtain at last goes up for 
 please remember that all that has gone before is only 
 the overture. 
 
 The First Act 
 
 We now understand the new tramping strain. We 
 are in the Rhineside hall of the Gibichungs, in the 
 presence of King Gunther, his sister Gutrune, and 
 Gunther's grim half brother Hagen, the villain of the 
 piece. Gunther is a fool, and has for Hagen's in- 
 telligence the respect a fool always has for the brains 
 of a scoundrel. Feebly fishing for compliments, he 
 appeals to Hagen to pronounce him a fine fellow and a