
 
 126 The Perfect Wagnerite 
 
 nected with Loki. One is a rapid, sinuous, twisting, 
 shifty semiquaver figure suggested by the unsubstan- 
 tial, elusive logic-spinning of the clever one's brain- 
 craft. The other is the fire theme. In the first act of 
 Siegfried, Mimmy makes his unavailing attempt to 
 explain fear to Siegfried. With the horror fresh upon 
 him of the sort of nightmare into which he has fallen 
 after the departure of the Wanderer, and which has 
 taken the form, at once fanciful and symbolic, of a 
 delirious dread of light, he asks Siegfried whether 
 he has never, whilst wandering in the forest, had his 
 heart set hammering in frantic dread by the mysteri- 
 ous lights of the gloaming. To this, Siegfried, greatly 
 astonished, replies that on such occasions his heart is 
 altogether healthy and his sensations perfectly normal. 
 Here Mimmy's question is accompanied by the tremu- 
 lous sounding of the fire theme with its harmonies 
 most oppressively disturbed and troubled; whereas 
 with Siegfried's reply they become quite clear and 
 straightforward, making the theme sound bold, bril- 
 liant, and serene. This is a typical instance of the 
 way in which the themes are used. 
 
 The thematic system gives symphonic interest, 
 reasonableness, and unity to the music, enabling the 
 composer to exhaust every aspect and quality of his 
 melodic material, and, in Beethoven's manner, to 
 work miracles of beauty, expression and significance 
 with the briefest phrases. As a set-off against this, it 
 has led Wagner to indulge in repetitions that would 
 be intolerable in a purely dramatic work. Almost the 
 first thing that a dramatist has to learn in constructing