
 
 130 The Perfect Wagnerite 
 
 as a mere matter of form, is perceptibly poor and plat- 
 itudinous compared with the free flow of melody 
 which prevails elsewhere. 
 
 The other and harder way of composing is to take a 
 strain of free melody, and ring every variety of change 
 of mood upon it as if it were a thought that some- 
 times brought hope, sometimes melancholy, some- 
 times exultation, sometimes raging despair and so on. 
 To take several themes of this kind, and weave them 
 together into a rich musical fabric passing panor- 
 amically before the ear with a continually varying flow 
 of sentiment, is the highest feat of the musician: it is 
 in this way that we get the fugue of Bach and the sym- 
 phony of Beethoven. The admittedly inferior music- 
 ian is the one who, like Auber and Offenbach, not 
 to mention our purveyors of drawingroom ballads, 
 can produce an unlimited quantity of symmetrical 
 tunes, but cannot weave themes symphonically. 
 
 When this is taken into account, it will be seen 
 that the fact that there is a great deal of repetition in 
 The Ring does not distinguish it from the old-fashion- 
 ed operas. The real difference is that in them the 
 repetition was used for the mechanical completion of 
 conventional metric patterns, whereas in The Ring 
 the recurrence of the theme is an intelligent and in- 
 teresting consequence of the recurrence of the dramatic 
 phenomenon which it denotes. It should be remem- 
 bered also that the substitution of symphonically 
 treated themes for tunes with symmetrical eight-bar 
 staves and the like, has always been the rule in the 
 highest forms of music. To describe it, or be affected