
 
 92 The Perfect Wagnerite Act n 
 
 Gold (the preface is always written after the book is 
 finished). Finally, of course, the whole was revised. 
 The revision, if carried out strictly, would have in- 
 volved the cutting out of Siegfried's Death, now be- 
 come inconsistent and superfluous; and that would 
 have involved, in turn, the facing of the fact that The 
 Ring was no longer a Niblung epic, and really de- 
 manded modern costumes, tall hats for Tarnhelms, 
 factories for Nibelheims, villas for Valhallas, and so 
 on in short, a complete confession of the extent to 
 which the old Niblung epic had become the merest 
 pretext and name directory in the course of Wagner's 
 travail. But, as Wagner's most eminent English 
 interpreter once put it to me at Bayreuth between the 
 acts of Night Falls On The Gods, the master wanted 
 to " Lohengrinize " again after his long abstention 
 from opera; and Siegfried's Death (first sketched in 
 1848, the year before the rising in Dresden and 
 the subsequent events which so deepened Wagner's 
 sense of life and the seriousness of art) gave him 
 exactly the libretto he required for that outbreak of 
 the old operatic Adam in him. So he changed it into 
 Die Gotterdammerung, retaining the traditional plot 
 of murder and jealousy, and with it, necessarily, his 
 original second act, in spite of the incongruity of its 
 Siegfried and Brynhild with the Siegfried and Bryn- 
 hild of the allegory. As to the legendary matter 
 about the world-ash and the destruction of Valhalla 
 by Loki, it fitted in well enough; for though, allegori- 
 cally, the blow by which Siegfried breaks the god's 
 spear is the end of Wotan and of Valhalla, those who