
 
 xiv The Perfect Wagnerite 
 
 century by Engels's Condition of the Laboring 
 classes in England. They frantically deny these 
 facts, and then declare that I have connected them 
 with Wagner in a paroxysm of senseless perversity. 
 I am sorry I have hurt them; and I appeal to charit- 
 able publishers to bring out a new life of Wagner, 
 which shall describe him as a court musician of un- 
 questioned fashion and orthodoxy, and a pillar of the 
 most exclusive Dresden circles. Such a work, would, 
 I believe, have a large sale, and be read with satisfac- 
 tion and reassurance by many lovers of Wagner's 
 music. 
 
 As to my much demurred-to relegation of Night 
 Falls On The Gods to the category of grand opera, I 
 have nothing to add or withdraw. Such a classifica- 
 tion is to me as much a matter of fact as the Dresden 
 rising or the police proclamation; but I shall not 
 pretend that it is a matter of such fact as everybody's 
 judgment can grapple with. People who prefer 
 grand opera to serious music-drama naturally resent 
 my placing a very grand opera below a very serious 
 music-drama. The ordinary lover of Shakespeare 
 would equally demur to my placing his popular 
 catchpenny plays, of which As You Like It is an 
 avowed type, below true Shakespearean plays like 
 Measure for Measure. I cannot help that. Popular 
 dramas and operas may have overwhelming merits as 
 enchanting make-believes; but a poet's sincerest 
 vision of the world must always take precedence of 
 his prettiest fool's paradise. 
 
 As many English Wagnerites seem to be still