
 
 50 The Perfect Wagnerite Act i 
 
 that mothers as well as fathers go to the making of 
 children. Mimmy, on the desperate ground that 
 man is neither bird nor fox, declares that he is 
 Siegfried's father and mother both. He is promptly 
 denounced as a filthy liar, because the birds and foxes 
 are exactly like their parents, whereas Siegfried, hav- 
 ing often watched his own image in the water, can 
 testify that he is no more like Mimmy than a toad is 
 like a trout. Then, to place the conversation on a 
 plane of entire frankness, he throttles Mimmy until he 
 is speechless. When the dwarf recovers, he is so 
 daunted that he tells Siegfried the truth about his 
 birth, and for testimony thereof produces the pieces of 
 the sword that broke upon Wotan's spear. Siegfried 
 instantly orders him to repair the sword on pain of 
 an unmerciful thrashing, and rushes off into the for- 
 est, rejoicing in the discovery that he is no kin of 
 Mimmy's, and need have no more to do with him 
 when the sword is mended. 
 
 Poor Mimmy is now in a worse plight than ever; 
 for he has long ago found that the sword utterly 
 defies his skill: the steel will yield neither to his ham- 
 mer nor to his furnace. Just then there walks into 
 his cave a Wanderer, in a blue mantle, spear in hand, 
 with one eye concealed by the brim of his wide hat. 
 Mimmy, not by nature hospitable, tries to drive him 
 away; but the Wanderer announces himself as a wise 
 man, who can tell his host, in emergency, what it most 
 concerns him to know. Mimmy, taking this offer in 
 high dudgeon, because it implies that his visitor's wits 
 are better than his own, offers to tell the wise one