
 
 64 The Perfect Wagnerite Act in 
 
 Wagner's head as an opera to be entitled Siegfried's 
 Death, founded on the old Niblung Sagas, which 
 offered to Wagner the same material for an effective 
 theatrical tragedy as they did to Ibsen. Ibsen's 
 Vikings in Helgeland is, in kind, what Siegfried's 
 Death was originally intended to be: that is, a heroic 
 piece for the theatre, without the metaphysical or 
 allegorical complications of The Ring. Indeed, the 
 ultimate catastrophe of the Saga cannot by any per- 
 version of ingenuity be adapted to the perfectly clear 
 allegorical design of The Rhine Gold, The Valkyries, 
 and Siegfried.