
 
 Wagner's Own Explanation 117 
 
 human being, such heartless blockheads are we that 
 quite involuntarily we only think of man. It is only 
 in the union of man and woman by love (sensuous and 
 supersensuous) that the human being exists; and as 
 the human being cannot rise to the conception of any- 
 thing higher than his own existence his own being 
 so the transcendent act of his life is this consummation 
 of his humanity through love." 
 
 It is clear after this utterance from the would- 
 be Schopenhaurian, that Wagner's explanations of 
 his works for the most part explain nothing but the 
 
 ^ . ... -^ - * . - O 
 
 mood in which he happened to be on the day he ad- 
 vanced them, or the train of thought suggested to his 
 very susceptible imagination and active mind by the 
 points raised by his questioner. Especially in his 
 private letters, where his outpourings are modified by 
 his dramatic consciousness of the personality of his 
 correspondent, do we find him taking all manner of 
 positions, and putting forward all sorts of cases which 
 must be taken as clever and suggestive special 
 pleadings, and not as serious and permanent exposi- 
 tions of his works. These works must speak for them- 
 selves : if The Ring says one thing, and a letter written 
 afterwards says that it said something else, The Ring 
 must be taken to confute the letter just as conclusively 
 as if the two had been written by different hands. 
 However, nobody fairly well acquainted with Wagner's 
 utterances as a whole will find any unaccountable 
 contradictions in them. As in all men of his type, 
 our manifold nature was so marked in him that he was 
 like several different men rolled into one. When he