AMERICAN HISTORY STORIES. 147 
 
 their horses, locked her doors, and found a way to send 
 word to her neighbors, &quot;I have trapped six Tories. Come 
 and help me.&quot; 
 
 During one winter, dressed as a man, she used often tc 
 go to the British camp ; and, with her sharp, clear percep 
 tion, she would learn what was going on within, and carry 
 the news to the Whigs. 
 
 One day she met a little pale-faced British soldier. 
 Taking his gun from him, she marched him on before her 
 into the Georgian camp. 
 
 The Georgian colonel had great confidence in her power 
 and wisdom. So much so, that he once put her in charge 
 of a fort filled with women and children. 
 
 Nancy proved, before the colonel s return, that she was 
 equal to the occasion. A company of skirmishers attacked it. 
 
 Nancy, in uniform, forced the frightened women to put 
 on their husband s clothes and present themselves upon the 
 walls. She, herself, kept up meanwhile a steady firing 
 from the old cannon. 
 
 &quot; I understood the soldiers had gone with Colonel Clarke ; 
 but the fort seems only too well manned. We may as 
 well march, said their leader. 
 
 When the war was over, a few &quot;squatters,&quot; as they were 
 called, came into the country, not far from Nancy s cabin. 
 Nancy fled into the wildernesses of Kentucky. &quot; So many 
 neighbors,&quot; said she, &quot;leave me no air to breathe.&quot; 
 
