100 AMERICAN HISTORY STORIES. 
 
 MASSACRE OF WYOMING. 
 
 One of the saddest events of this sad year, 1778, was the 
 massacre of Wyoming. 
 
 Wyoming has a quiet little village in the Wyoming val 
 ley along the Susquehanna river. These Wyoming settlers 
 were very loyal people ; hardly ti family among them but 
 had sent a dear father or son to the army. All around them 
 were the Tories, who looked upon this peaceful little 
 village with fierce hate. 
 
 One summer evening, these Tories got together six hun 
 dred Indians, and with howls and yells, shouts and war- 
 whoops, all swept down upon the little village. 
 
 The women and children, frightened, hurried within the 
 walls of &quot; Fort Forty,&quot; the only stronghold they owned. 
 
 One hardly dares think how much more terrible still this 
 might have been had not one Zebulon Butler, a brave young 
 soldier, chanced to be &quot;home on a furlough. 
 
 He quickly mustered all the old men and boys into a little 
 army. Then, finding their only hope lay in rushing forth 
 to meet their foe in open field, they left the fort and went 
 bravely out, led by their brave leader. 
 
 It was a brief, deadly encounter. The foe, five times 
 their number, broke savagely upon them. When at last 
 the little band gave way, the Indians and the Tories, one 
 
