AMERICAN HISTORY STORIES. 71 
 
 they began to realize that the play had indeed come to a 
 sudden end. I fancy the hall was cleared quickly, indeed ; 
 and it was not many days before the British troop found 
 that Washington s sword was not so rusty as they had 
 thought ; at any rate it was able to flash an idea into the 
 British general s eye which made him think it worth while, 
 not many days later, to take himself and his troops out of 
 the town. 
 
 At last the provisions had run so low it seemed to 
 General Howe, who was then in command, that the best 
 thing to do was to leave the city while there was a chance. 
 Then, too, Washington had begun to fortify Dorchester 
 Heights ; and General Howe feared that soon his escape 
 would be cut off. And so, after stealing all the blankets 
 and woolen and linen in the city, after spiking their cannon 
 and throwing it into the harbor doing, in short, all the 
 mischief they could, they marched away from the city of 
 Boston. And even as they marched out, they scattered all 
 about the entrance to the city little irons, with sharp points 
 sticking out in all directions. These irons were called 
 * r crow s feet,&quot; and they scattered them about that the 
 colonists, when they entered the city, might tread upon 
 
 them and so disable their feet. 
 
 i 
 
 The people of Boston had been shut in all this time with 
 the British and the disloyal Tories ; and you can imagine 
 how glad they were when they saw Washington marching 
 in at the head of his army. 
 
