AMERICAN HISTORY STORIES. 67 
 
 sword-belt, T think his heart must have sunk within him as 
 he looked on his tatterdemalion army, and then glanced 
 over towards Boston, and thought of the British soldiers, 
 gorgeous in their elegant new uniforms, trained to march 
 up to the cannon s mouth like a solid wall in motion.&quot; 
 
 But for all that Washington knew that his army was 
 brave, and in dead earnest, for were they not fighting for 
 their own homes, their own mothers and wives and children? 
 
 Two brothers in Washington s army, to show what skil 
 ful marksmen they were, took a board only five inches wide 
 and seven inches long, fastened a piece of white paper the 
 size of a dollar upon it in the middle, and then shot at it 
 at a distance of sixty yards. 
 
 Eight bullets they fired ; and everyone of them went 
 straight through the white paper. When the lookers on 
 wondered at them, they said, &quot;There are fifty more men in 
 our company who can do just as well.&quot; They then offered 
 to shoot apples off each other s heads, as William Tell is 
 said to have done long, long ago ; but their commander 
 said they had shown their comrades that they could, beyond 
 a doubt, send a bullet straight through the heart of a 
 British soldier, and that now they had better save their 
 powder till a British soldier appeared. H 
 
 And so you see, that, although these men were so oddly 
 dressed, and although they knew so little of military train 
 ing, yet they had clear heads and straight eyes, and, above 
 all, dauntless courage. 
 
