AMERICAN HISTORY STORIES. 107 
 
 use of him by offering him his freedom. So calling him to 
 him he said, &quot;My young lad, would you like to go home?&quot; 
 
 The poor little fellow jumped about and uttered some 
 strange sounds that meant to express his joy at the thought. 
 
 Then Arnold explained to him that if he would go to the 
 camp of St. Leger and tell him that a grea-a-at b-i-ig army 
 of Americans was coming to attack him, he should be given 
 his liberty. 
 
 The boy understood, and away he went. He cut his 
 clothes full of round holes to represent bullet holes, and 
 rushed breathless into St. Leger s camp. 
 
 &quot; What is it, boy?&quot; where are you from? who are you?&quot; 
 asked the British officers, frightened at his appearance. 
 
 I cannot tell you how he did it ; but he managed to 
 make St. Leger believe that a terrible army was bearing 
 down upon him and that he had better escape while he 
 could. When St. Leger asked him how many there were, 
 he pointed to the leaves of the trees, as if to say no one 
 could count them. The result was that St. Leger and his 
 men took to flight, not even taking time to take down their 
 tents or pack their supplies. 
 
 They say, &quot;All things are fair in war&quot; if so, I suppose 
 this must have been fair. How does it seem to you little 
 boys and little girls? You will have to talk this over with 
 your teacher, I think. 
 
