AMERICAN HISTORY STORIES. 19 
 
 JHE |!oTON Jjov?. 
 
 Here is a story about the Boston boys, which is a match 
 for the one you have just read about the Boston girls. 
 
 On Boston Common the boys used to skate arid coast and 
 build forts, just as other boys do to-day. Perhaps their 
 skates weren t quite so elegant as those the Boston boys 
 have now, and very likely their sleds were clumsy, home 
 made affairs, not at all like the beautiful double-runners and 
 the toboggans you boys are so proud of; nevertheless those 
 little lads then had just as jolly times, coasting down the 
 same hills and skating on the same ponds. 
 
 The English had, by this time, become so convinced that 
 the colonists were preparing for war, that they sent over a 
 large detachment of red-coated soldiers. These soldiers 
 made their headquarters in Boston, and soon became gen 
 erally disagreeable to the people. 
 
 The boys had been watching eagerly the freezing of the 
 ice on the pond on the common. 
 
 &quot;To-morrow,&quot; thought they, &quot;the ice will be strong 
 enough to bear ; and then, hurrah for the skating ! &quot; 
 
 Eagerly the boys hastened to the pond in the morning, 
 their skates over their shoulders, their faces bright with 
 the thought of the pleasure before them ; but what do you 
 suppose the cowardly soldiers had done during the night? 
 Having nothing else to do, they had broken the ice all over 
 
