104 AMERICAN HISTORY STORIES. 
 
 Massachusetts, Connecticut and Rhode Island, that they 
 would be compelled to surrender. 
 
 As you already know, Burgoyne failed in his plan in the 
 end ; but it was a terrible campaign for the patriots for all 
 that. For Burgoyne engaged the Indians on his side ; and 
 wherever the Indians fought, you know there was scalping, 
 and burning, and murder on every side. 
 
 At one time, when General Herkimer was on his way with 
 a company of about eight hundred patriots to help defend a 
 poorly garrisoned fort, a party of these Indians, aided by 
 some cowardly Tories fell upon them and butchered them 
 most savagely. Brave old General Herkimer fought like a 
 tiger. When he had been shot in both legs, and could no 
 longer stand, he sat down upon a stump, still cheering his 
 men on, while with a rifle, he tired at the enemy as long as 
 he could pull the trigger. 
 
 At another time, General Burgoyne sent a detachment of 
 his men to attack the colonial army at Bennington. General 
 Stark had just arrived there with an army from the New 
 Hampshire militia. Now, General Stark s wife, Molly, was 
 a patriotic woman, and was well known and highly respected 
 in her husband s army. And so, when the British appeared, 
 General Stark said, &quot;Boys, the British are coming; there s 
 a hard battle ahead ; beat them we must, or to-morrow 
 morning Molly Stark will be a widow.&quot; 
 
 It was indeed a close fight ; but success attendee the 
 
