86 AMERICAN HISTORY STORIES. 
 
 Hardly was it in place when news came that the English 
 government had passed another law, more unjust if possible 
 than the Stamp Act; and that they were going to send 
 troops over to take possession of the harbors of the principal 
 cities. And when, in the following spring, troops stationed 
 themselves on Staten Island, the fury of these Sons of 
 Liberty knew no bounds. 
 
 Then, when, at last, came the Declaration of Independence, 
 read to them by Washington himself, they thronged through 
 the streets shouting &quot;Liberty ! Liberty ! &quot; 
 
 &quot;Down with the statue of England s King,&quot; cried one; 
 and in an instant the air rang with the cries of &quot;Down with 
 the statue ! down with the King ! &quot; 
 
 Rushing to the Green, they tore it down ; and, whooping 
 and dancing like wild Indians, they hacked it in pieces. 
 
 &quot; Give us the lead,&quot; cried a Daughter of Liberty, &quot; and we 
 women will make it into bullets to shoot these British 
 tyrants.&quot; 
 
 &quot; Yes ! yes ! &quot; cried the mob ; give the lead to the 
 Daughters of Liberty.&quot; 
 
 And so the Daughters of Liberty, without so much noise 
 perhaps, but with ju&amp;gt;t as much patriotism, went to work 
 making the lead up into bullets. It is said that the names 
 of the women who made the largest number were placed on 
 record. Report says that Mrs. Marvin made 6058 ; Laura 
 Marvin 8370; Mary Marvin 10,790 and Ruth Marvin 
 11,592. 
 
