158 -AMERICAN HISTORY STORIES. 
 
 MEMORY GEMS. 
 
 Land of the West beneath the Heaven 
 There s not a fairer, lovelier clime ; 
 
 Nor one to which was ever given 
 A destiny more high, sublime. 
 
 W. D. GALLAGHER. 
 
 Our country ! tis a glorious kind ! 
 
 With broad arms stretched from shore to shore, 
 The broad Pacific chafes her strand, 
 
 She hears the dark Atlantic roar ; 
 And nurtured on her amnle breast, 
 How many a goodly prospect lies 
 In nature s wildest grandeur drest 
 
 Enammell d with the loveliest dyes. 
 
 W. J. PABODIE. 
 
 Thou, too, sail on, O Ship of State ! 
 Sail on, O Union, strong and great ! 
 Humanity with all its fears, 
 With all its hopes of future years, 
 Is hanging breathless on thy fate. 
 We know what Master laid thy keel. 
 
 Land of the forest and the rock, 
 Of dark blue lake and mighty river, 
 Of mountains reared on high to mock 
 The storm s career and lightning s shock, 
 
 My own green land forever ! 
 Oh ! never may a son of thine, 
 Where er his wandering feet incline 
 Forget the sky that bent above 
 His childhood like a dream of love ! 
 
 WHITTIEK. 
 
