AMERICAN HISTORY STORIES. 
 
 That old bell now is silent, 
 
 And hushed its iron tongue, 
 But the spirit it awakened, 
 
 Still lives forever young. 
 And when we greet the smiling sunlight, 
 
 On the fourth of each July, 
 We ll ne er forget the bellman, 
 
 Who, betwixt the earth and sky, 
 Rang out OUR INDEPENDENCE, 
 
 Which, please God, shall never die! 
 
 ]4iTORY OF QUR 
 
 The old British flag which had once been so dear to the 
 colonists, and which they now so hated, was 
 pulled clown from every place, and the new 
 American flag hoisted in its place. For the 
 colonists had long ago learned that no peace 
 with England was possible. They had once 
 offered a petition to the king, in which they 
 had asked that peace might be restored on 
 certain conditions. This petition, the king 
 would not even hear read ; and so the colo 
 nists had long known that their only hope lay in 
 face-to-face battle with the English troops. 
 
 And now that they had declared their inde 
 pendence of England, surely they would no longer 
 
 PINE TREE 1 
 
 FLAG, bear an English flag. 
 
