AMERICAN HISTORY STORIES. 65 
 
 WASHINGTON AND HIS ARMY. 
 
 Now that the war had really begun, events followed 
 upon each other thick and fast. Before the summer was 
 over, every colony, from New Hampshire to Georgia, was 
 up in arms. 
 
 Washington had gathered his army outside of Boston, 
 and there he held General Gage imprisoned in the city. 
 Washington had now several good generals to help him, 
 one of whom, called &quot;Old Put,&quot; was famed far and wide 
 for his pluck. In another chapter you Avill read about Old 
 Put s wolf hunt a story you must know ; for although it 
 is not exactly a story of the Revolution, still it does no 
 harm to know any story of the heroes of the Revolution 
 that tells of the daring courage of these men. 
 
 But we were speaking of Washington s army. In a 
 &quot; History of Our Country,&quot; written by Abby Sage Rich 
 ardson, is the following excellent description of the 
 appearance of the Colonial army. 
 
 &quot;You can form no idea what a task lay before Washington 
 and his generals. Here was a great body of men hurried 
 into the field from farms and workshops, with no more idea 
 of military drill than a herd of sheep, with miserable old 
 muskets, scanty supply of powder and balls, and no money 
 to buy any. Then the dress of this provincial army was 
 enough to excite the lau^h which the British soldiers raised 
 
