AMERICAN HISTORY STORIES. 55 
 
 Hill, this being nearer Boston, and quietly through up the 
 earth in such a way as to form ditches and forts. Imagine 
 the surprise of the British the next morning, when they 
 looked across the water and found the Americans working 
 
 o 
 
 away, busy as bees, finishing up their night s work. 
 
 The British cannon were turned upon them, but in vain. 
 &quot;We must march up the hill ourselves,&quot; said General 
 Howe ; and soon three thousand soldiers were on the way 
 to attack the Americans. Eagerly the soldiers watched 
 from behind their embankment ; eagerly the British troops 
 in Boston watched ; and eagerly watched the women and 
 children from the house-tops. O it was a terrible day for 
 dear old Boston ! 
 
 Up the hill climbed the British soldiers, firing at every 
 step. At the top, behind the embankment, crouched the 
 brave fifteen hundred, silent as death. 
 
 &quot;Boys,&quot; said good Colonel Prescott, &quot;we have no 
 powder to waste ; aim low ;. and don t fire until you can see 
 the whites of their eyes.&quot; 
 
 And so, I suppose, the British, receiving no shots as they 
 climbed the hill, thought they were going to climb straight 
 over the entrenchments into the American quarters. But, as 
 we know, these Americans had other plans. 
 
 The red-coats were nearly up the hill. Their waving 
 plumes were nearly on a level with the hill-top. &quot;Fire,&quot; 
 commanded the ofiicer. Bang ! bang ! bang ! bang ! went 
 
