32 AMERICAN HISTORY STORIES. 
 
 while we would be willing to pay thousands of dollars if we 
 were treated fairly, we will not pay one cent when she treats 
 us like slaves I &quot; 
 
 Not many days had passed before word came that a great 
 vessel was Hearing the harbor, loaded with tea. 
 
 A lively meeting was held in Faneuil Hall, and afterwards 
 in the Old South Church ; and the people all declared that the 
 tea should never be allowed to be brought ashore. 
 
 At evening the vessel was seen slowly nearing the wharf. 
 Everything was quiet, and you would never have imagined 
 what was going to happen. 
 
 Slowly the ship comes in, nearer and nearer the little 
 wharf. Now, with a heavy swash of water and a boom, she 
 touches ; out jump her sailors to fasten her ropes. 
 
 But hark 1 what noise is that ? It is the Indian war- 
 whoop. And see ! down rush the Indians themselves, yell 
 ing and brandishing their tomahawks. In an instant they 
 have boarded the vessel. Down into the hold they go, 
 yelling and whooping at every step. 
 
 The terrified sailors stand back aghast. Out they come 
 again, lugging with them their heavy chests of tea. 
 
 Still they yell and whoop ; and over go the chests into the 
 dark water below. 
 
 And now, when every chest is gone, suddenly the Indians 
 grow very quiet ; they come off from the deck ; and, orderly, 
 take their stand upon the wharf; then do we see that they 
 
