90 AMERICAN HISTORY STORIES. 
 
 on foot. So when General Howe was safely in his officer s 
 apartment, she took off her shoes, crept softly tip-stairs, and 
 listened at the keyhole. There she heard them plan to sur 
 prise Washington, and take him and his whole army. When 
 she had heard enough she went trembling to bed, and was 
 apparently so sound asleep that the officer had to knock 
 again and again when he came to rouse her to let General 
 Howe out of the house. 
 
 Next clay good Mrs. Darrah got a pass from General 
 Howe to go to mill and get some flour ground, outside the 
 lines of the army in Philadelphia. Off she walked with a 
 bag of wheat in her arms, to the outposts of the patriot army, 
 twenty-five miles away. Meeting an officer there, she told 
 her story, and begged the Americans to put Washington 
 at once on his guard. When Howe s forces marched 
 toward White Marsh with the greatest secrecy, they found 
 such excellent preparations to receive them, that they 
 turned round and marched back again, without striking a 
 blow. 
 
 The officer questioned Mrs. Darrah. &quot;Were any of your 
 family awake the night General Howe was here?&quot; &quot;Not a 
 soul,&quot; she answered. &quot;Then the walls of this house must 
 have heard our plans,&quot; he said, &quot;for some one reported 
 them to the rebel Washington. When we got to White 
 Marsh, he was all ready for us, and we had the pleasure of 
 marching back like a parcel of fools.&quot; 
 
