96 AMERICAN HISTORY STORIES. 
 
 marked their way with blood from their bare feet. They 
 reached the valley, and for want of tents were obliged to 
 cut down trees and build huts of logs for shelter from the 
 cold. Congress had no money to pay the men, no money 
 to buy them food. For days and days together, during this 
 winter, they had no bread and lived upon salt pork alone. 
 They sickened with hunger and cold, and there was no 
 money to buy medicines, no comfortable hospitals where 
 they could be nursed. They were ragged and without 
 shoe 1 ?. 
 
 It was a terrible winter for them all. Washington s 
 brave heart ached, and sometimes was very heavy as he snw 
 his men starving, and freezing, and dying. It seemed almost 
 as if the cause of the colonists must be given up. But you 
 have heard the saying that &quot;it is always darkest just before 
 day.&quot; And so it proved just now ; for in the spring word 
 came from France that aid was to be sent them from that 
 country. When the British heard this, they would have 
 been very glad to make peace with the colonists. Indeed, 
 messengers were sent over from England with very liberal 
 offers offers which, before the war, the colonists would 
 have accepted ; but that time was past now. Then these 
 messengers tried to bribe some of the officers in the patriot 
 army. One man, General Reed of Pennsylvania, was offered 
 ten thousand guineas and distinguished honors if he would 
 exert his influence to effect a reconciliation. ff l am not 
 
