AMERICAN HISTORY STORIES. 141 
 
 Some were speechless with delight. Many wept, and the 
 old door-keeper of Congress died of joy. Congress met at 
 an early hour, and that afternoon marched in solemn 
 procession to church to return thanks to God. 
 
 As soon as possible, the British army embarked in their 
 vessels, leaving New York once more a free city. Then 
 indeed, there was great rejoicing ! There was a great show 
 of fireworks on Bowling Green, where, you remember, 
 had once stood the leaden statue of King George III. 
 
 A week later, Washington called together all his officers 
 to bid them farewell, and thank them for their ever ready 
 aid and helpful courage during the terrible war. These 
 brave men who had stood side by side in the bloody battle, 
 facing death together for seven long years, met now 
 together in silence and sadness. 
 
 When all were present, Washington raised his glass, and 
 drank to the health of them all. Then he said and his 
 voice trembled, and there were tears in his eyes, as he 
 spoke, &quot;I cannot come to each of you to take my leave of 
 you ; but I shall be glad if each man will come arid take me 
 by the hand.&quot; 
 
 Then General Knox, a man whom Washington loved, came 
 forward, and with tears in his eyes, attempted to speak. 
 Though he could not say one word, Washington under 
 stood ; and, with tears in his own eyes, drew his friend s 
 head down upon his shoulder and kissed him. Then each 
 
