fTMOTHER EaS". 
 
 Vol. VI. 
 
 AUGUST, 1911 
 
 No. 6 
 
 CONTENTS p„ 
 
 Observations and Comments 161 
 
 Revolutionary Appeal 
 Class-conacious Diplomacy 
 Journalistic Prostitutes 
 Solidarity of Workers 
 Political Clap-Trap 
 Beauties of Militarism 
 Benighted Europe 
 Free Speech in Arden 
 
 The Mexican Revolt Voltairine de Cleyre 1 
 
 C. L. James James F. Morton, Jr. 17 
 
 The Anarchist Movement in Holland 
 
 F. Domela Nieuwenhuis 1 
 
 Kotoku's Correspondence with Albert Johns 
 
 Hippolyte Havel 
 
 Economy as Viewed by an Anarchist ^ 
 
 C. L. James A 
 
 A Hand Joseph Kucera ^^ 
 
 Emma Goldman .... Publish 
 Alexander Berkman . . . Edi* 
 
 Office: 55 West 28th Street. New York City 
 Price, 10 Cents per Copy One Dollar p« 
 
 C!%/<D*A/-*' 
 
 ^ 
 
