^fWi^ 
 
 Anarchism and Other Essays j 
 
 EMMA GOLDMAN'S BOOK 
 
 f 
 I 
 
 A SERIES o( essays comprising a thorough criti«iue I 
 
 o( existing social institutions and conditioBB, and I 
 
 giving a comprehensive view of the author's opihions on | 
 
 matters educational, sexual, economic, political, and social. ] 
 
 CONTENTS 
 
 1. Anarchism: What It Really Stands For. 
 
 2u Minorities versus Majorities. 
 
 3. The Psychology of Political Violence. 
 
 4. Prisons: A Social Crime and Failare. 
 
 5. Patriotism: A Menace to Liberty. 
 
 €. Francisco Ferrer and The Modem SeheeL 
 
 7. The Hypocrisy of Puritanism. 
 
 S. The Traffic ia Women. 
 
 9. Woman Suffrage. 
 
 IQ. The Tragedy of Woman's Emaaeipatioa. 
 
 11. Marriage and Love. 
 
 12. The Modem Drama: A Powerful Disseminator 
 
 of Radicfd Thought. 
 
 A BIOGRAPHIC SKETCH of Emma Goldman's in- 
 "^ teresting career, with splendid portrait, is included 
 in the book. 
 
 Orders are to be sent, with cask, to 
 
 MOTHER EARTH. 55 West 28th SL, New York, N. Y. 
 
 Price. $1.00. By Msil. ll.tO 
 
 ■ »■■■■■■■ i» >■■■■■■• ■■ii*««» ■'♦'Wy ■ ■ ■ »^"»i»i»^ 
 
