156 On the Trail 
 
 away from the narrow bigotted lines of their party, Dr. 
 Ward, too, is an Anarchist by nature and intellect, though 
 still a Socialist by habit. The alarm expressed by the 
 servants of the Socialist political bosses, like Mr. Ghent, 
 secretary of Congressman Berger, that there is already too 
 much hobnobbing with Anarchists among Socialists, is 
 not without ground. It is that which will split the 
 Socialist party in twain in the near future. We Anar- 
 chists take no credit for that, because we know that despo- 
 tism creates rebellion. The success of the Denver debate 
 is due to Dr. Ward himself and Julie May Courtney. Both 
 worked very hard and faithfully. Besides that, dear Julie 
 May made it possible for me to enjoy the most restful and 
 comfortable week I have ever had in Denver. With rare 
 tact and understanding she turned over her little apart- 
 ment to me, which was a treat and joy to a tired traveler. 
 
 The ship is swift, the day is done, the Trail is at an end. 
 It was the hardest and most difficult Trail, yet most inter- 
 esting, full of a thousand intensely valuable experiences. 
 In six months we visited 18 States and 50 cities, exploring 
 a great deal of new territory. During that time we held 
 150 meetings and debates, and as we traveled about 10,000 
 miles, we had but few free evenings. 
 
 The most remarkable event of this tour was — but few 
 police interferences. An attempt was made by the author- 
 ities of Columbus and Indianapolis, but was frustrated by 
 an energetic campaign for free speech. In Staunton, 111., 
 the meetings were stopped. But I spoke nevertheless. 
 
 As usual, Ben Reitman outdid himself in the sale of 
 literature, disposing of about 1,200 copies of "Anarchism 
 and other Essays," and of quite a number of "Conquest 
 of Bread," "Memoirs," "Mutual Aid," "Property," by 
 Proudhon, and Elzbacher's "Anarchism." Besides that, 
 about 6,000 pamphlets were left in the various cities. 
 Lest anyone doubt the usefulness of our meetings, the 
 circulation of such quantities of reading matter must 
 speak for itself. But oral propaganda, too, can not be 
 overlooked. The pity is we have so few who can give 
 their time and ability to this line of agitation. 
 
 I hope I am not vain when I say I was never so happy 
 as on this trip, that I could speak. It gave me oppor- 
 tunity to raise my voice in behalf of not only a great and 
 sublime future, but of things so important right now. 
 
