Mother Earth 361 
 
 With arms tied to the extended arms of a cross and with backs 
 bared to the zero gale, two men were mercilessly lashed in the 
 courtyard of the county workhouse here to-day as part payment 
 of the toll the State exacts for their crimes. 
 
 John Brewington received 40 lashes with a cat-o'-nine-tails, 
 in addition to which he will serve two years in prison, for high- 
 way robbery. Arthur Johnson got 20 lashes and will serve one 
 year for larceny. 
 
 The men suffered frightfully from the cold and from blood- 
 letting lashes and staggered semi-conscious back to their cells. 
 The whippings, as are all Delaware whippings, were public, and 
 a morbid crowd stood against the prison walls and saw the heavy 
 leather strap with its nine thongs cut deep into the quivering 
 flesh of the wretches. 
 
 Brewington was whipped first. The back, blue from the cold, 
 shivered and shook as the first blow of the strap fell, cutting 
 nine bloody welts straight across. Ten times the scourge fell, 
 straight down, and go livid welts showed on his quivering back. 
 Then, by moving his position, Warden Crawford made the strap 
 strike at an angle. Ten blows thus, and the angle was changed, 
 until, when the 40 cruel blows had landed, a perfect grill of 
 embossed flesh, torn and bruised, showed across his back. 
 
 Johnson, nude to the waist, stood by all the while, shivering 
 with cold and fright ; involuntarily he braced himself as each 
 blow landed on Brewington's shoulders, as if he could feel the 
 pain himself. Then, when Brewington's torture was ended, John- 
 son was led to the cross, pilloried and lashed. 
 
 BELGIAN papers published the report that the Su- 
 preme Court of Spain reviewed the evidence pre- 
 sented at the trial of the martyred Francisco Ferrer, 
 with the result that the verdict of the lower courts was 
 declared null and void. The report still awaits further 
 confirmation. 
 
 And if true? The murder cannot be undone. Those 
 responsible for it will neither be shot at the wall of 
 Montjuich, nor can it be hoped that they possess man- 
 hood enough to commit suicide. Were they even to do 
 so, everything would remain as before : the bloodthirst 
 of the Catholic Church and the rottenness of "justice" 
 that prostituted itself in her behalf. 
 
 ON the 29th of last month Alexander Jonas, the 
 founder and editor of the Volkszeitung, died in 
 New York. He came to America shortly after the 
 Civil War and was since closely affiliated with the 
 labor movement in this country. 
 
