ii8 The Ideal of Libertarian Education 
 
 THE IDEAL OF LIBERTARIAN EDUCATION 
 
 By Leonard Abbott. 
 
 WILLIAM MORRIS, in his "News from No- 
 where," turns the children of his ideal land 
 out of doors, and lets their education begin 
 and end there. He had the right idea, but he probably 
 would have been the last to insist on its being literally- 
 carried out. He knew, as we all know, that Mother 
 Earth nourishes us and that we need the freedom of 
 her ample spaces; but he also knew that we need just 
 as much the mental and emotional development which 
 comes in its fulness only as the result of persistent train- 
 ing and self-discipline. 
 
 The central idea of the new "libertarian" education 
 for which Tolstoy and Sebastien Faure have worked, 
 and in behalf of which Francisco Ferrer has died, is 
 that the emphasis in education shall rest on the "draw- 
 ing out" of the authentic nature of the child. In our 
 schools to-day, as a rule, just the opposite principle is 
 recognized. The object of the teacher is too often to 
 impose something on the child, to stifle the pupil's real 
 individuality, to make children as much alike as pos- 
 sible. All this must be changed. 
 
 I watched Alexander Berkman conduct a class of 
 boys and girls in the Ferrer Center, at 6 Saint Mark's 
 Place, New York, not long ago. The subjects discussed 
 were of an economic nature. The method pursued was 
 absolutely libertarian. Mr. Berkman guided the pupils, 
 but he did not dogmatize. He concentrated all his efforts 
 on stimulating the thoughts of the children, and on lead- 
 ing them to express themselves as clearly as possible. 
 Every child was keenly alive, and every child had some- 
 thing to say. The study, instead of being drudgery, 
 was a pleasure and a fascination to all. I was deeply 
 impressed by the possibilities of the libertarian method. 
 
 It requires a kind of a genius to be a good teacher in 
 the libertarian sense. All one's faculties and intuitions 
 must be on the alert. One must learn to respond in- 
 stantly, and with an artist's sensitiveness, to the differ- 
 ent temperaments and moods of the children. The whole 
 purpose of education becomes one of vitalizing the child- 
 
