256 . International Notes 
 
 demonstrations have expressed with utmost vigor their 
 condemnation and abhorrence of the intended slaughter. 
 The Federation of the trade unions had prepared to 
 answer the declaration of war with the proclamation of 
 a general strike, but many leaders and members of the 
 union were arrested before events developed to the cul- 
 minating point. Unfortunately, it considerably weakened 
 the project. 
 
 Capitalism and government hope, of course, to inflame 
 hatred and blood-thirst in the masses by harping on the 
 "glory of the country," the "honor of the nation," which, 
 by the way, chiefly consist in starvation and oppression. 
 They try to intoxicate the people with patriotic bragging 
 and jingoism; but their final defeat already looms in the 
 distance. Stronger and stronger the people resist and 
 refuse to be driven to the shambles under the pretext of 
 patriotism, while in reality greed, thievery, and despotism 
 are the true motives of war. 
 
 NOTICE 
 
 though we are very reluctant to drop anyone from our 
 lists, MOTHER EARTH cannot carry unpaid subscribers, 
 since, even at best, it is published at a loss. Therefore we 
 strongly urge our readers to send their subscriptions in AT 
 ONCE. 
 
 Every renewal received during September and October 
 will earn for the sender a free copy of "The Soul of Man 
 Under Socialism," by Oscar V/ilde. 
 
 If we do not hear from our unpaid subscribers during this 
 month, we will have to take them off our list. 
 
 WHO ARE THE QUACKS? 
 
 A controversy between two doctors — Dr. W. J. Robinson, editor "Critic 
 and Guide," and Dr. B. Liber, editor "Unser Gesund." 
 
 Tlie truth about the "regular" medical profession. Illustrated. 
 
 Very interesting for laymen and physicians of all medical schools. 
 
 An important suggestion at the end of the boolc. 
 
 Price. IS cents; to be sent to the publisher, B. Liber, M.D., 230 East 
 loth Street, New York City. 
 
