Mother Earth 17 
 
 ON THE TRAIL 
 
 THE Trail of Life is like a beautiful woman, full of 
 caprice and contradictions. Now it carries you 
 to the sublime heights of expectation, now it hurls 
 you to the very depths of despair, according to momen- 
 tary whim. Yet like the heartless beauty, the Trail 
 stands in all its radiance, ever luring one to new ex- 
 ploits. 
 
 Since we started on this journey the oscillations be- 
 tween hope and despair have repeatedly made us want 
 to give up; but who can resist the Trail? Good or bad, 
 success or failure — the tempteress calls, and poor mortals 
 must follow. 
 
 Detroit proved too weak for the large dose we had 
 prepared for it. Six English meetings were more than 
 the city could stand, its energies being sapped up by the 
 Lady of Rome. Detroit is strongly Catholic; how can 
 one expect to penetrate her tightly sealed mental chan- 
 nels. Yet there were a few faithful, eager for life, who 
 attended every meeting and procured a liberal supply 
 of intellectual ammunition. We realized only too late 
 that four of the six evenings might have been employed 
 to better advantage in nearby towns. We mean to make 
 good on some other occasion. 
 
 Ann Arbor again brought out a large array of stu- 
 dents, less vicious than last year, but still very boisterous, 
 especially on the evening of the lecture on Tolstoy. The 
 sage of Yasnaya Poliana knew the emptiness of what 
 passes for education to-day. His serenity would there- 
 fore not have been disturbed by the Ann Arbor demon- 
 stration of "learning." Not being quite so passive as 
 our great Russian, it required much effort to keep sane 
 in Bedlam; nor am I quite sure that I did. But, with 
 lunatic luck, I succeeded in making the students think 
 me the only sane person in the crowd. They toned down 
 considerably at the end, asked a number of good ques- 
 tions, and — what is more — they did not break the chairs, 
 nor raid the literature table, which was a decided im- 
 provement on our last year's experience. 
 
 The Keystone fraternity, keenly conscious of the 
 shameful outrage on free speech in the City of Brotherly 
 Love, invited us to break bread with them, as a sign of 
 
