274 ' Ferrer 
 
 They want to think; they want to reason; they are 
 little interrogation marks. The plan heretofore in 
 vogue has been to break the child's spirit first; then to 
 shut its disagreeable little mouth so that it will not 
 ask questions and thus disclose the ignorance of those 
 about it; then to open its poor ears and pour into its 
 head a flood of antiquated opinion, which, it is sol- 
 emnly assured, is truth. The usual way of doing this 
 is to imprison from forty to sixty children in a room 
 with a teacher, for five hours a day for five days in the 
 week. The teacher must be a person who has been 
 turned out by the same prison system, and who be- 
 lieves in it. The first thing is discipline. The children 
 are taught obedience. The poor little wretches may 
 be in a turmoil of longing for the air and sunshine, 
 for the freedom of play, for the privilege of living in 
 accordance with their own fine instincts ; but no ; they 
 must not even look out of the windows ; they must 
 sit with hands folded, eyes on the teacher, or on some- 
 thing the teacher tells them to look at. Restless mov- 
 ing about is naughtiness. And they are penalized for 
 any infraction of the rigid rules. There are bad marks ; 
 they are kept in after school ; they may not play at 
 recess hour ; sometimes there is the rod, which is laid 
 ■ on lustily. Finally they are graduated. They have all 
 learned the same things in the same way; they all 
 think their ignorance is intelligence. They are now 
 the bulwark of our barbarism ; they have stopped try- 
 ing to reason and are good citizens. 
 
 Opposed to this is now the so-called Modern School. 
 It is a sort of monument which is being erected to 
 Ferrer because he was murdered for giving to the 
 children about him the opportunity to be really edu- 
 cated. We wish to make education real, too. And 
 because the system in vogue in this country tends to 
 the development of what may well be called ignorant 
 knowledge ; and also because that system is so thor- 
 ough, there is nowhere in the world that the Modern 
 School is more needed. Descartes, the father of 
 modern philosophy, said that the end of education 
 should be the development of intelligence. The 
 Modern School has exactly that end in view. 
 
 It has been suggested that radical doctrine will be 
 
