34 Everlasting Murder 
 
 EVERLASTING MURDER 
 
 By M. B. 
 
 WAR or peace — the slaughter continues, for the 
 character of capitalist society is so inexorably 
 murderous that no amount of moralizing can 
 mitigate it. 
 
 Horrified we witness the carnival of death, fain to be- 
 lieve that these catastrophes are "accidental," exceptional, 
 while in reality the destruction of human life, industrial 
 murder because of greed and inhumanity, is an estab- 
 lished institution. In a society where profit is para- 
 mount and the fate of the toilers a negligible quantity, 
 what other result can be expected than the most cynical 
 indifference to the lives of the workingmen. 
 
 The hundred and forty-five victims of the fire at the 
 shirt-waist factory of Blanck & Harris, in Washington 
 Square, New York, have been murdered by capitalism. 
 The helpers and executioners in the massacre were 
 the owners of the scab shop, the officials of the public 
 safety department, the administration of the City of 
 New York, and the government and legislature at 
 Albany. These are the guilty. But as they control the 
 machinery of "justice," they will acquit themselves. 
 Within a few weeks the terrible crime will be all but for- 
 gotten and — the business of murder will continue. 
 
 May the terrible tragedy help to clarify our vision. 
 Our grief is profound ; may it bear emotions and resolves 
 strong and effectual, worthy of our great sorrow. 
 
 With terrible clearness this crime has demonstrated 
 how useless are the laws for the protection of the lives 
 of the toilers. The laws are there; the rules and regu- 
 lations are there; the highly paid officials are there; 
 only the actual protection is not there. Government and 
 officialdom are necessary, it is said, for the protection 
 of life and property. In truth, they are capable of 
 dooming the starving wretch to a few years' prison for 
 stealing fifteen cents. They are indeed most faithful 
 guardians of property. But when it concerns the effec- 
 tive protection of the workman's life against whole- 
 sale capitalist murder, the governmental Providence 
 yawns and sleeps in the bureaus; or pretends to 
 sleep, well knowing that it must not seem too watch- 
 
