Mother Earth 381 
 
 A LETTER FROM W. C. OWEN 
 
 Editor Mother Earth. 
 
 Dear Sir and Comrade : — I feel justified in send- 
 ing you and other Anarchist editors this open letter, 
 because I have been for years a propagandist of the 
 great cause it is your duty and privilege to support. 
 I wish to suggest to you that the Mexican Revolution 
 is a gigantic fact. 
 
 I have been a fairly close student of our interna- 
 tional movement and I say, without hesitation, that 
 the Mexican Revolution appears to me the most di- 
 rect, practical and powerful attack on government 
 and the money power made during the last forty 
 3'ears. It seems to me monstrous that a portion of 
 the Anarchist press should ignore and even antag- 
 onize it. 
 
 Nowhere else have tens of thousands risen in arms 
 not merely against the existing government, but 
 against the very idea of government. Nowhere else 
 have they seized possession of the land, divided 
 among themselves the crops their labor produced and 
 proceeded spontaneously to cultivate it on their own 
 account. Nowhere else have the workers of entire 
 States united to enforce their demands, arms in hand, 
 where they have possessed arms. Nowhere else are 
 authority and the money power being attacked so 
 fiercely. 
 
 Let me point out that plutocracy's invasion of Mex- 
 ico has been the most rapid and ruthless on record, 
 and that, therefore, the consequent revolt was certain 
 to be correspondingly vigorous and violent. That 
 revolt may not interest the Socialists, for their lead- 
 ers have no use for anything except the ballot ; but 
 surely it should be of profound interest to Anarchists. 
 
 If the long list of martyrs which the Mexican Lib- 
 eral Party can show is not sufficient evidence of its 
 position and good faith, I invite your attention to its 
 manifesto, a translation of which I enclose.* It was 
 published and distributed by the thousands in Sep- 
 tember last, and was published again in Regeneracion 
 
 *Owing to lack of space, the manifesto will appear in the next 
 issue. 
 
