Mother Earth 341 
 
 Ignorant peasants: peasants who know nothing 
 about the jargon of land reformers or of Socialists. 
 Yes: that's just the glory of it! Just the fact that it 
 is done by ignorant people ; that is, people ignorant of 
 book theories; but not ignorant, not so ignorant by 
 half, of life on the land, as the theory-spinners of the 
 cities. Their minds are simple and direct; they act 
 accordingly. For them, there is one way to "get back 
 to the land" : i. e., to ignore the machinery of paper 
 land-holding (in many instances they have burned the 
 records of the title-deeds) and proceed to plough the 
 ground, to sow and plant and gather, and keep the 
 product themselves. 
 
 Economists, of course, will say that these ignorant 
 people, with their primitive institutions and methods, 
 will not develop the agricultural resources of Mexico, 
 and that they must give way before those who will so 
 develop its resources; that such is the law of human 
 development. (To be Concluded) 
 * * * 
 
 THE RIGHT TO LIVE 
 
 By M. B. 
 
 MODERN man is plentifully equipped with polit- 
 ical rights. He has the right of citizenship, 
 provided he be virtuous and not an Anarchist; 
 he may elect his own rulers and jailers; he even en- 
 joys, as one of the majority, the privilege of witness- 
 ing the government act "in the name of the people." 
 
 This privilege is a particularly bad hoax, because 
 the activities of the government and courts have 
 usually the sole purpose of intensifying the robbery 
 and subjection of the people; in other words, the 
 people — in their own sacred name — doom themselves 
 to dependence and slavery. 
 
 The hollowness and sham of political rights be- 
 comes fully apparent when we consider that all of 
 them combined do not include the right to live. 
 
 The right to live, — that is, the securing of the means 
 of existence, the organization of society in a manner 
 to insure to each the material basis of life and make 
 it as self-evident as breathing, — this right present so- 
 ciety cannot give to man. 
 
