70 Observations and Comments 
 
 OBSERVATIONS AND COMMENTS 
 
 THE cover of this issue shows a game rooster mounted 
 on a broken-down gallows and crowing into the 
 world his triumphant battle-cry. The drawing, sketched 
 by a French-Bohemian artist, symbolizes the chantecler 
 call for the Coming Day. 
 
 On every hand there is evidence of the approach of 
 dawn. Superstition and prejudice is disappearing; insti- 
 tutions grown evil with age are weakening, slowly dying. 
 The existing is falling into decay. j\Iay it not be suiTered 
 to be patched up again, to mask it with the appearance 
 of solidity and strength. 
 
 "Give the thing about to fall 
 -The last and final blow." 
 
 The First of May — that is the chantecler cry of the 
 oppressed. Its significance lay in being the day of the 
 proletariat of the world. Indeed, it could have been a 
 bold challenge to the powers of darkness. By an inter- 
 national general strike on that day the workers of the 
 world could demonstrate how powerful is the army con- 
 sciously and determinedly battling for its emancipation. 
 
 This spirit is still wofully lacking in the First of Alay 
 demonstrations in America. More akin to it are the 
 toilers of France. To them ^May Day represents the real 
 purpose of the day as the harbinger of social reconstruc- 
 tion, the forerunner of the Social Revolution. 
 
 In Gemiaiiy the First of May has become quite re- 
 spectable. The Social Democracy — a State within a State 
 — regulates and levels everything in the most thorough 
 manner. One cannot help thinking of the machine-like 
 German military drill when reading in the press reports 
 that seventy-three May Day meetings took place in Ber- 
 lin, each meeting passing the identical resolutions— 
 unanimously, no doubt. 
 
 \'ery little significance has the First of May in Eng- 
 land. It Avas in this land that Karl ]\Iarx drew his in- 
 spiration for the theory of the revolutionary class strug- 
 gle. But O irony! in no country of Europe is there so 
 little class consciousness as in England. 
 
 Only those that have an interest in misrepresentation 
 can picture the First of May celebrations in America as 
 great proletarian demonstrations. On the whole, May 
 
