Mother Earth 261 
 
 NOW that the high tide of the great strike battle in 
 England has ebbed, it becomes clear that the go- 
 betweens, politicians, and pimps have again succeeded 
 in tricking labor out of the fruit of its heroic efforts and 
 sacrifices. This constantly repeated experience should 
 finally lead to the realization that official peace-makers 
 and factotums are entirely out of place in a mature labor 
 
 movement. 
 
 * * * 
 
 SINCE the student body of Columbia University have 
 considered it compatible with their dignity and "high 
 aims" to attend a "lecture on sociology" by Spy Burns, 
 there is no reason whatever why they should not enroll 
 Harry Orchard and Ortie McManigle as honorary 
 
 members. 
 
 * * * 
 
 rHE hour is apparently approaching in China when the 
 Manchus and mandarins will be compelled to clear 
 out. So far the tremendous rush of revolutionary waves 
 has already forced an amnesty and constitution. May 
 the Revolution not halt before the document, but advance 
 forward to the very source of mass-hunger and mass- 
 ignorance. 
 
 * * * 
 
 ON a bench in the park I talked with a "hobo" con- 
 cerning the advantages of the new law forbidding 
 the possession of concealed weapons. 
 
 It is wonderfully touching the way the authorities — he 
 remarked in the course of our conversation — are con- 
 cerned with the health and life of the citizens. One could 
 write a large book about it. We have food inspectors 
 who see to it that the people get good, wholesome pro- 
 visions. It is a great reform. Unfortunately, it does not 
 affect my mode of life. For the last three days I have 
 been existing on three rolls and some thin coffee. There 
 are also tenement house inspectors, but you see, when one 
 has no roof over his head like myself — 
 
 And the law against concealed weapons? I interrupted 
 him. Oh, that's great, splendid! — the homeless man re- 
 plied. One of my kind is often insulted by some arro- 
 gant and brutal citizen. It's because of our shabby 
 clothes and starved look, you know. Sometimes there is 
 
