Mother Earth 51 
 
 is the law if not a most contemptible trap for innocent 
 victims, to feed hungry parasites? If not for the dis- 
 appointment of Comrade Kurnik, who worked faith- 
 fully for the success of the meetings, and the great 
 number of miners who had come from afar, I should 
 have enj()}'e(l the e:-;perience. Not that I need proof for 
 the devotion of the police. I know only too well that 
 there will always be a chance to exchange the hotel 
 for the station house; therefore there is no danger of 
 being spoiled. 
 
 Too bad Diogenes lived in the long ago ; else he 
 might have discovered a man in Bellville, 111. 
 Unfortunately, the man happens to be the mayor of 
 the town — a most unique specimen in American political 
 life. Though, perhaps, not so brilliant as Brand Whit- 
 lock, Mayor Kern is none the less unusually well-in- 
 formed and progressive. His library v^ould make the 
 mouth water of every literary gourmant. But above 
 all, this strange man is remarkably courageous and 
 liberal. I wonder why such people will continue in 
 the political swamp? It must be that the American, 
 like the Schwab, cuts his wisdom teeth at a late age. 
 The truth is, most Americans are sadly deficient in the 
 political wisdom teeth. 
 
 Milwaukee! Hurrah! The millennium has come. 
 Red flags waving; bands playing the inspiring strains of 
 the Marseillaise ; men, women, and children in festive 
 attire; no policeman, no patrol-wagon, no prison, noth- 
 ing but clas-conscious Comrade Seidel-Berger to look 
 after their flock. 
 
 Behiit' dich Gott, 
 
 Es war' so schon gewesen ; 
 
 Behiit' dich Gott, 
 
 Es hatt' nicht sollen sein. 
 
 Seriously, has anything been changed with the ascend- 
 ency of the Socialist regime? Yes, Mayor Seidel has 
 declared that the only way the 25,000 unemployed in 
 Milwaukee can be helped now, is to cut the salaries 
 of all the city employees. Really, now ? All city em- 
 ployees, including also Mayor Seidel, Congressman 
 Berger and the rest of the official staff? Nixie. No 
 such class-consciousness for theirs. By city employees 
 
