380 The Mexican Revolution 
 
 freedom in land become an actual fact. And that 
 means the death-knell of great landholding in this 
 country also. For what people is going to see its 
 neighbors enjoy so great a triumph, and sit on tamely 
 itself under landlordism. 
 
 Whatever the outcome be, one thing is certain, it 
 is a great movement, which all the people of the world 
 should be eagerly watching. Yet, as I said at the be- 
 ginning, the majority of our population know no more 
 about it than of a revolt on the planet Jupiter. First, 
 because they are so busy, they scarcely have time to 
 look over the baseball score and the wrestling match ; 
 how could' they read up on a revolution ! Second, 
 they are supremely egotistic and concerned in their 
 own big country with its big deeds, such as divorce 
 scandals, vice grafting, and auto races. Third, they 
 do not read Spanish, and have an ancient hostility to 
 all that smells Spanish. Fourth, from our cradles we 
 were told that whatever happened in Mexico was a 
 joke. Revolutions, or rather rebellions, came and 
 went about like April showers, and they never meant 
 anything serious. And in this indeed there was only 
 too much truth; it was usually an excuse for one 
 place-hunter to get another one's scalp. And lastly, 
 as I have said, the majority of our people do not know 
 that a revolution means a fundamental change in 
 social life, and not a spectacular display of armies. 
 
 It is not much a few can do to remove this moun- 
 tain of indifference; but to me it seems that every 
 reformer, of whatever school, should wish to watch 
 this movement with the most intense interest, as a 
 practical manifestation of a wakening of the land- 
 workers themselves to the recognition of what all 
 schools of revolutionary economics admit to be the 
 primal necessity, — the social repossession of the land. 
 
 And whether they are victorious or defeated, I, for 
 one, bow my head to those heroic strugglers, no 
 matter how ignorant they are, who have raised the 
 cry, Land and Liberty, and planted the blood-red 
 banner on the burning soil of Mexico. 
 
