1 6 The Pioneer 
 
 THE PIONEER 
 
 To love to live — I choose this as my life, 
 
 The world is full of chatter, cheap and vain, 
 
 And painted sights and foolish paven lanes where people 
 
 moil at pleasure, 
 Getting none, returning yet again for naught and less 
 
 than naught — 
 And o'er-plussed emptiness of heart and soul 
 Which makes a mock of life and turns it sour. 
 All this I pass; not prudishly, as one who fears to mix 
 
 with men. 
 Nor scorning human things. 
 
 Nor in a cloister mood, seeking aloofness and some mys- 
 tic spell — 
 But rather in a thirst for redder wine, 
 A crave for passions that are ne'er outworn, 
 A lust for one good hack at old Convention statued in 
 
 the Square. 
 To those who love the groove, the patterned task, the 
 
 vested rights, 
 I say, adieu. 
 
 Give me the thing to do that's not been done, 
 That helps my kind, and yields my spirit wide egress, 
 The ax upon the beech to mark my way, 
 A golden sunset from behind the rugged hills, 
 And, then, should the gods allow, 
 A white arm round my neck entwined 
 And on my lips the kiss of Her who understood and 
 
 shared. 
 
 — Selected. 
 
