no™ 
 
 Monthly Magazine Devoted to Social Science and Literature 
 Pttbli«heil Every ISth of the Month 
 
 EMMA GOLDMAN. Proprietor, 55 West 28th Street. New York. N. Y. 
 
 Entered as second-class njalter April 9. 1906, at the post office at New York, N. Y., 
 
 under the Act of Conlress o( March 3, 1879. 
 
 Vol. VI 
 
 OCTOBER, 1911 
 
 No. 8 
 
 Lectures by Emma Goldman 
 
 Sunday Evenings, 43 E. 22nd Street 
 
 October 15. — Anarchism, the Moving Spirit in the Labor 
 Movement, 
 
 October 22. — Maternity, A Drama by Brieux. (Why the 
 poor should not have children.) 
 
 October 29. — Government by Spies. (The MacNamara Case 
 and Burns.) 
 
 November 5. — The Failure of Christianity. 
 
 November 12. — Art and Revolution. 
 
 November 19. — Communism, the most Practical Basis for 
 Society. 
 
 Meetings will begin at 8 P. M. 
 
 Questions and Discussion. 
 Single Tickets, 25c. Course of six lectures $r.oo. For sale at 
 
 Mother Earth, 55 West 28th Street 
 
 These lectures will also be delivered in Jewish, at Terrace 
 Lyceum, 206 East Broadway, every Sunday at 3 P. M., beginning 
 Sunday, October 15th. 
 
 The week days during October and November are to be 
 devoted to neighboring cities. Comrades desiring to arrange 
 for dates will please communicate with me at once. 
 
 Ben L. Reitman. 
 
