90 Emma Goldman's Book 
 
 to the Life of Josiah Warren, "between Anarchist 
 theories to-day and the poHtical iconoclasm of the past 
 Hes in this, that the modern theory, while condemning 
 the evils inherent in the State, disclaims any intention 
 of reforming it or re-creating it in a nev>A form." It is 
 the voice of Emma Goldman, resounding in her Anarch- 
 ism and Other Essays* and of every intelligent An- 
 archist; for between Freedom and Authority no patch- 
 ing-up is possible. 
 
 Would you expect Emma Goldman to be good at 
 patching-up? I think not, and in the two hundred and 
 twenty- five pages of her book you will find no talk of 
 compromise. There are twelve essays, grappling with 
 as many phases of the social question, and in each the 
 attack is so direct that the simplest cannot fail to under- 
 stand what the author means. That I take to be true, 
 as opposed to bogus, literary art. 
 
 Emma Goldman wastes no words on the obvious, and 
 even to Anarchism itself but one chapter is allotted. In- 
 deed, when it has been stated that Anarchism wishes 
 each individual to be master of himself, and that this 
 will remain impossible as long as monopoly rule — m.ental, 
 economic, or political — continues, there is little left to 
 say. Similarly, when it is explained that Socialism wishes 
 the people to be the government, and as such to admin- 
 ister the collective wealth collectively for the benefit of 
 all, the story has been told, so far as basic principles are 
 concerned. It is evident at once that we are faced by 
 two widely differing conceptions. Socialism calling for 
 democratic all-rule and Anarchism for individual self- 
 rule. All this can, and should be, stated in a nutshell. 
 
 But to trace the working out in actual life of these 
 conflicting ideals; to show hov/ the one leads to the 
 multiplication of lavv^s and the other to their abolition; 
 to illustrate the contraction of personal liberty that the 
 one entails and the larger life that will follovv? the adop- 
 tion of the other; to explain the bearing these opposed 
 philosophies must have on the pressing problems of the 
 hour — to do this is to undertake at once the most neces- 
 sary and laborious of tasks. It is this to which Emma 
 
 * Anarchism and Other Essays. Emma Goldman. Mother 
 Earth Publishing Association, New York. $i.oo. 
 
