Mother Earth 
 
 IN THE DAYS OF MARCH 
 
 HISTORY relates that on March thirteenth, in the 
 year 44 B. C, JuHus Caesar fell a victim to the 
 daggers of the conspirators who defended the 
 old Roman liberties against the rising tide of imperial- 
 ism. But, evidently, imperialism had not received on 
 that occasion its death blow. After two thousand years 
 it is still alive, and is — if certain prophets are right — 
 about to plant its banner upon the towers of this Repub- 
 lic. The struggle between Caesar and Brutus has not 
 yet ceased. 
 
 It was in the Days of March, 1770, that the first blood 
 of the martyrs of the Colonies was shed in Boston. 
 Six years later the redcoats were ignominiously driven 
 from that city. 
 
 In March, 1819, the German student, Karl Sand, 
 killed the Russian spy Kotzebue. The month of March, 
 in the year 1821, witnessed the beginning of the Greek 
 struggle for independence, and in March, 1848, the fires 
 of social upheaval swept the greater part of Europe. 
 
 Again it was in the Days of March, 1871, that the 
 people of France rose against their oppressors and pro- 
 claimed the Paris Commune. That gigantic attempt to- 
 ward a social revolution failed after two months and 
 was drowned in blood. A certain statesman of France 
 said, as the Versailles hirelings were murdering the 
 hekatombs: "We can never kill enough of them." He 
 may have fancied that the revolution could forever be 
 extinguished in an ocean of blood. What folly ! The 
 reaction had thrown down all barriers, trampled all con- 
 siderations under foot, and let loose every imaginable 
 terror, yet utterly failed to quench the revolutionary fire 
 of even a woman's heart — Louise Michel, who had 
 fought on the barricades, was dragged through the 
 streets with the captured Communards, beaten with gun 
 and bayonet, and finally thrown into prison. Proudly 
 and defiantly she faced the horrors of the penal colony 
 at Caledonia, endured persecution and agony, and finally 
 returned to France as unbroken in spirit as before. 
 What she had suffered in prison had only served to 
 make her stronger and surer of her convictions. "There 
 
