Mother Earth 143 
 
 He did not attend our meetings ; had merely come in, 
 in the interim, while most of the comrades were absent; 
 and indeed appeared nervous and anxious to get away. 
 I have always been under the impression that while his 
 spirit was extremely daring, able to seize the uttermost 
 significance of the awakenings of revolt, he personally 
 shrank from the unpleasantness of active struggle with 
 the powers that be. 
 
 His disposition seems to have been a naturally retir- 
 ing one, no doubt accentuated by the long period (almost 
 half a century) spent chiefly in the labors of a devoted 
 scholar in a small western city. 
 
 This quiet, rather shrinking habit is difficult for those 
 who knew him through his controversial writings in the 
 Alarm, Lucifer, and Free Society to realize. For these 
 created a totally different impression. It took a very 
 sturdy opponent not to feel that he had been flattened 
 out under a load of learning, rather arrogantly precipi- 
 tated upon him. A frequent comment among the readers 
 of these articles was^ "J^'^'^^s ^^ ^ walking 'cyclopedia." 
 And such he really was ; for it seems that he read every- 
 thing, and forgot nothing. 
 
 Although I personally greatly enjoyed his style, so 
 rich in literary allusion and historic illustration (what 
 Avonder! history descended in him so to speak!), I often 
 regretted that these very things made him unintelligible 
 to those whom he would probably have most wished to 
 enlighten ; so that they cast aside his work unread, while 
 the main thoughts were the very things they were seek- 
 ing to know, and would have found, had they been 
 dressed in simpler language. 
 
 Among those coruscations of sparks flashed out from 
 his luminous brain, I remember one more far-flashing 
 than all the others: The Monster-Slayer. Old readers 
 of Free Society will recollect it. By a singular laugh of 
 the gods this article, which was a sort of commemoration 
 article of Bresci's deed in slaying the king of Italy in July, 
 1900, a year before, had been delayed in publication till the 
 first of September; on the sixth of September, the 
 "Monster-Slayer" once more fulfilled his immemorial 
 mission. I have never known how Comrade James ap- 
 preciated this juxtaposition of the judgment of Destiny 
 with his interpretation thereof; but he was certainly 
 
