Mother Earth 317 
 
 windows. O shades of holy Anthony! However, the 
 cry of the nationaHsts about the depopulation of France 
 is a bugaboo. No signs of depopulation can be noticed 
 so far; on the contrary, a slow but steady growth is 
 statistically proven. At the worst, it could be said that 
 the population remains stationary. 
 
 To the same category of bugaboos belongs the theory 
 of Germanophiles in regard to the decadence of the Latin 
 races, especially of the French. No more ridiculous sup- 
 position could have been formed. The students of all 
 countries still flock to the Sorbonne. In art France in- 
 disputably leads the nations. Bergson's philosophy oc- 
 cupies the minds of contemporay thinkers. The center 
 of the new musical movement is in Paris. Maeterlinck 
 and France are our two most prominent living writers. 
 French aeronauts have conquered the air. The French 
 peasant is the most successful tiller of the soil. And 
 finally, the French workingman leads the proletariat of 
 the world in his revolutionary fire, his enthusiasm, and 
 his ideal of a free society. 
 
 )iS VS Vi 
 
 ECONOMY AS VIEWED BY AN ANARCHIST 
 
 By C. L. James. 
 (Continuation.) 
 With change from shepherd nomadism to agriculture 
 there comes, accordingly, a marked change in the dis- 
 tribution of Wealth. Common, when there was almost 
 none of it ; nominally common but really almost all that 
 of one man when, in shape of cattle, there began to be 
 a good deal, it now belongs, with its rapidly growing 
 increase, to a class — the class of ambitious, rapacious, 
 favored or cunning individuals and their descendants — 
 while the rest of the people remain almost as poor as 
 formerly, and a portion become, thus far, worse that 
 they lose the right to themselves and become slaves. 
 To a certain extent slavery has been practised at least 
 ever since men ceased to be cannibals.^^ But neither in 
 
 "An example of the change has occurred in Africa during our 
 time. A benevolent slave trader, observing how many fine young 
 men were killed and eaten after a battle, thought it, as he said, 
 "a pity" ; and put the idea into some ambitious king's head of 
 organizing a slave army, which others soon imitated. 
 
