356 Observations and Comments 
 
 factories. How fortunate that the baseball and foot- 
 ball imbeciles of his university are eager to play the ex- 
 ecutioners at Lawrence. It will surely have a salutary 
 effect upon their education to be permitted to defend 
 the interests of their President with bayonet and bullet. 
 
 In Europe the student bodies have often marched at 
 the head of popular uprisings, enthusiastically batthng 
 on the side of the people. Here the students are mis- 
 erable ruffians and scabs in the service of the plutocracy. 
 
 Indeed, it is because of high dividends that Lawrence 
 has been converted into a shambles. Consider these 
 figures : 
 
 The American Woolen Company, owning the biggest mills, 
 has a capital of $69,500,000, and a surplus of $11,271,454. It 
 pays 7 per cent. 
 
 The Pacific Mills have $3,000,000 capital, a surplus of $6,127, 
 000. They pay more than 12 per cent. The market price in 
 1912 of the Pacific stock has advanced to $3,775 a share, a gain 
 of $445 per share for the year. 
 
 In 1907 the Pacific Mills paid an extra dividend of 20 per cent, 
 in cash. 
 
 The Arlington Mills have $8,000,000 capital and a surplus of 
 $2,824,309. In 1905 these mills paid an extra dividend of 33 per 
 cent, in cash. 
 
 The above fully clarifies the situation. 
 
 The hordes of police, soldiers, detectives, and univer- 
 sity ruffians have been turned loose upon the helpless 
 textile workers to force them by hunger and violence 
 to continue to fill the coffers of the masters and to per- 
 petuate their corrupt political and industrial despotism. 
 
 Workers of America! The American Federation of 
 Labor is neither willing nor able to help the starving 
 strikers in Lawrence — the leaders of that "powerful" 
 body are too busy mending their moral record. It is for 
 you, workingmen, to hasten to the aid of your striking 
 brothers. It is your struggle, the struggle of all labor 
 now being fought in Lawrence. Come to their aid! 
 
 Contributions are to be sent to Joseph Bedard, Secre- 
 tary Strike Committee, 9 Mason St., Lawrence, Mass. 
 
 FOSS, the reform Governor of Massachusetts, has 
 expressed his determination to check the least in- 
 dication of Anarchist tendencies with the whole power 
 at his command. In the language of capitalist states- 
 
