Mother Earth 23 
 
 DISCUSSION AT MEETINGS 
 
 By VOLTAIRINE DE ClEYRE. 
 
 1HAVE read, in the last issue of Mother Earth, 
 Bolton Hall's opinion on the mixed blessing of dis- 
 cussion after meetings with interest, and — disagree- 
 ment; mixed also. 
 
 I agree that a meeting of fifty with a good discussion 
 is better than one of two hundred and fifty with none ; 
 but with a bad discussion — nine times in ten it is a 
 bad discussion — meeting of two hundred and fifty and 
 silence is preferable. 
 
 For I do not agree that "almost anything is better 
 than silence"; sometimes silence is better than almost 
 anything; particularly the silence of a "buffoon." Nor 
 do I consider newspaper notice such a desirable thing 
 as to be thankful for it at the cost of misrepresentation. 
 If a meeting of fifty people enlightened by a discussion 
 is better than one of two hundred and fifty without it, it 
 is also better than two hundred thousand giving a cursory 
 glance at a misrepresentation. 
 
 Also I would like to know what evidence Bolton Hall 
 has that the best part of the audience sizes up the dis- 
 cussion well. It may be true, quite likely it is, but how 
 does he know ? 
 
 So far as I see, the real substitute for the after-bene- 
 diction gathering is not the public discussion, but what 
 we in Philadelphia used to dub "the adjourned meeting." 
 That is the time when the timid and the reticent forget 
 their timidity, and say their say. And it is really always 
 far more interesting than the chairmanized discussion. 
 For all that, I still think the evil of shutting off dis- 
 cussion is probably greater than the evil of "hot air." 
 
 One comrade has suggested that the lecture committee, 
 expressing itself through the Chairman, reserve the right 
 to have discussion or not ; that a good lecture be left for 
 "the gathering around the stove" ; but an inadequate lec- 
 ture, or a poor one, be completed or rectified through a 
 select discussion, such speakers being called upon by the 
 Chairman as he knows are able to make good the de- 
 ficiency. 
 
 The trouble is, this gives too much discretion to the 
 Chairman (though as every one knows who has had ex- 
 
