%J2 Syndicalist Tendencies in th£ 
 
 which ended with the since historically branded judicial 
 murder of five of the accused. 
 
 Under this hard pressure labor here and there lost 
 the gained advantage. However, more than a 100,000 
 men enjoyed a workday shortened by one hour, and in 
 some instances even by 3 and 4 hours. 
 
 This first great struggle of the American proletariat 
 bore the chief features of syndicalism. The eight-hour 
 day, and the consequent numerous strikes, became the 
 cause of the workers in all the industries. General di- 
 rect action, the solidarity of the different branches took 
 the place of isolated craft conflicts. It was the initial 
 step toward the general strike, which modem syndi- 
 calists advocate as the most effective weapon toward 
 final emancipation from wage slavery. 
 
 That notwithstanding severe police persecution and 
 oppression a comparatively great success was attained, 
 was due mainly to the fact that the lines of battle were 
 sharply drawn: arbitration,, impartial conferences, and 
 Avell-meaning go-betweens were not permitted to ob- 
 scure the situation. 
 
 The strength of a movement depends on the clarity 
 and determination of its aim and activities. A common 
 cause, the vision of an ideal that is rooted in the soil 
 of material existence and yet opens up new horizons of 
 a grander future, is more effective in cementing the 
 ranks of labor than the external successes with which 
 so-called conservative labor leaders seek to satisfy the 
 workers. 
 
 This inspiring vision is embodied in the syndicalist 
 idea that the primal condition for the emancipation of 
 labor is the abrogation of wage slavery. Tlie syndi- 
 calists refuse to be bound by year-long contracts, based 
 upon the continuation of the wage system and thus 
 sanctioning the same. They regard strikes and sabotage 
 as the outposts for the establishment of a communist 
 commonwealth in which there shall be no trusts, either 
 capitalist or labor. 
 
 The difference between the French Confederation 
 Generate du Travail, the organization which at present 
 best expresses the syndicalist spirit, and the American 
 Federation of Labor can be defined as follows: The 
 French labor body is a consciously revolutionary, pro- 
 
