i62 Observations and Comments 
 
 eluding — despite Madero's rigorous boycott — Mexico. "^V ' 
 issue much other educational matter, and our work, especiiy_ 
 at this crisis, is vital to the international movement of revoi. 
 But this entails enormous expense, and financial assistance we 
 MUST have. 
 
 We ask you to fill out the enclosed slip, writing in the 
 largest sum you possibly can spare, mailing it in the accom- 
 panying envelope and doing so AT ONCE. 
 
 RiCARDO Flores Magon, Anselmo Figueroa, 
 
 Enrique Flores MagoNj Wm. C. Owen, 
 
 LiBRADO Rivera, L. Caminita, 
 
 Victor Cravello. 
 
 MANUEL G. GARZA, 
 Treasurer, Mexican Liberal Party Junta, 
 
 Si9y2 E. 4th St., Los Angeles, Gal., U. S. A. 
 
 FOR the moment, and so far as obtaining sympathy 
 and financial aid in the United States is concerned, 
 the Mexican revolution has been playing in exception- 
 ally hard luck. Two factors of great weight have been 
 thrown into the opposite scale; the first being the Los 
 Angeles Times' case, which is absorbing the attention 
 of the labor movement, and the second, the industriously 
 circulated delusion that the Mexican Revolution ended 
 with the fall of Diaz. 
 
 For this delusion, so welcome to the moneyed inter- 
 ests, we have to thank the Socialist press. The Appeal 
 to Reason led ofif with an infamous article beginning: 
 "the Mexican Revolution is at an end"; Berger backed 
 it up with the widely-heralded declaration that, even if 
 it were not at an end, Socialists should not support it; 
 Debs supplied the finishing touch by writing in the 
 International Socialist Review that, for the sake of hu- 
 manity and the prevention of bloodshed, it ought to be 
 brought to an end. 
 
 These are the three main factors whom our Mexican 
 comrades have to thank for what is by far their greatest 
 difficulty — the delusion that the revolution is a thing of 
 the past. 
 
 ^ ^ jK 
 
 THE intellectual eunuchs of the capitalist press repre- 
 sent the most wretched human species in society. 
 They are the braves of our time who, in return for a few 
 paltry dollars, sell their very souls. Servile to the insati- 
 
