Mother Earth 249 
 
 Every comrade complying with this request will be 
 a member of the committee, and their names will not 
 be used unless they authorize it. 
 
 Harry Kelly. 
 
 Abe Isaak, Jr., 
 
 965 Simpson St., New York, N. Y. 
 
 Secretary. 
 
 PRESENT CONDITIONS IN JAPAN 
 
 By M. Jarui. 
 
 THE tendency toward the complete democratization 
 is gradually going forward in Japan. It is shown 
 in the recent enactment of the Factory Law, 
 which has for its aim the protection of woman and child 
 labor; and by the quiet, unexpected passage of a man- 
 hood suffrage law through the lower house of the Jap- 
 anese Diet in its last session, though it was killed in the 
 upper house. All this shows the steady progress toward 
 the complete recognition of the rights of the masses by 
 the ruling class of Japan. The Japanese masses are far 
 behind their brothers of the West in asserting their 
 rights themselves, but the educated classes and the ad- 
 vanced statesmen have taken up their cause, though 
 their motives for doing so are questionable. 
 
 In this connection it may be mentioned that the 
 Kotoku case had attracted very profound attention 
 among the Japanese public, as it did widely in other 
 parts of the world with somewhat different meanings. 
 Kotoku and his followers have avoided the scrutinizing 
 eyes of the authorities as far as they could. But when, 
 at last, they saw their hour had come, they made frank, 
 bold and unreserved statement of their principles and 
 convictions before the court, and their undisturbed, 
 quiet and fearless attitude was the cause of admiration 
 by their attorneys and the court, and one of the bailiffs 
 of the court was so profoundly moved that he became 
 insane. 
 
 Kotoku's radical course, however, had not only not 
 improved the future outlook for his cause, for which he 
 and his followers gave up their lives, but rather it had 
 
