I ti ■ ■! ■■■l HH ii»i H i ■■>■« 
 
 MISCELLANEOUS 
 
 Anarchism P. Elzbacher^ 
 
 The Life of Albert Parsons 
 
 What Is Property? P. J. Proudhon 
 Cloth, the original $3.50 edition, reduced 
 
 to 
 
 Postage, 15c. Paper, two Tolumes.. 
 
 The Bomb Frank Harris 
 
 A novel vividly portraying the Chicago 
 
 Haymarket Events of 1887 
 
 The Master Builder. Hcniik Ibsen 
 
 Hedda Gabler " 
 
 A Doll's House " 
 
 The Pillars of Society 
 
 Ghosts " 
 
 Rosmersholm " " 
 
 The Lady from the 
 
 Sea " 
 
 An Enemy of Society. " " 
 
 The Wild Duck " 
 
 The Young Men's 
 
 League " 
 
 God and the State. Michael Bakunin 
 Speeches of the Chicago Anarchists 
 On the Duty of Civil Disobedience 
 H. D. Thoreau 
 
 i.So 
 1.50 
 
 a.oo 
 .75 
 
 .60 
 
 •SO 
 .50 
 .«5 
 .35 
 •as 
 .35 
 
 .25 
 as 
 
 .as 
 
 as 
 
 •as 
 •IS 
 
 I. ■>■■».». H ilt it H i »ii>ii 
 
