Mother Earth 91 
 
 Goldman has bent herself, dismissing the abstract with 
 the barest bow and plunging into the riddles of the pres- 
 ent. Thus, in her second chapter she tackles the all- 
 important subject of "Minorities versus Majorities" and 
 says: 
 
 "Not because I do not feel with the oppressed, the dis- 
 inherited of the earth ; not because I do not know the 
 shame, the horror, the indignity of the lives the people 
 lead, do I repudiate the majority as a creative force for 
 good. Oh, no, no! But because I know so well that as 
 a compact mass it has never stood for justice or equality. 
 It has suppressed the human voice, subdued the human 
 spirit, chained the human body. As a mass its aim has 
 always been to make life uniform, gray, and monotonous 
 as the desert. As a mass it will always be the annihilator 
 of individuality, of free initiative, of originality." She 
 then quotes approvingly Emerson's declaration that the 
 masses do not need to be flattered but to be schooled, 
 divided and broken up, that individuals may be drawn 
 out of them. 
 
 The chapter on "Minorities versus Majorities" neces- 
 sarily followed that on Anarchism, for majority rule is 
 the rock on which Socialism inevitably shivers into kin- 
 dling wood. Next comes a chapter on "The Psychology 
 of Violence" ; one that required courage to write and 
 was imperatively needed. The attitude toward violence 
 assumed by our daily press is perhaps the crowning hy- 
 pocrisy of the age, since no one in his senses believes that 
 the executioners of the Grand Duke Sergius, of Plehve 
 or of Canovas del Castillo — responsible for the torturing 
 of Anarchists — threw away their lives for the fun of 
 dying. Still less is it conceivable that they were merely 
 bloodthristy ruffians ; a theory to which their records 
 invariably gave the lie. 
 
 With equal hypocrisy do we still refuse to look the 
 prison question in the face, turning our backs on the ob- 
 vious fact that men driven to despair will stick at noth- 
 ing, and here again Emma Goldman thrusts the nauseous 
 truth beneath our noses. Naturally also patriotism is 
 handled in remorseless fashion. 
 
 The woman question, in one or other of its forms, is 
 dealt with in four essays, ffom a standpoint already suffi- 
 ciently indicated; that on "Woman Suffrage" explaining 
 
