296 ■ The Source of Violence 
 
 THE SOURCE OF VIOLENCE 
 
 THE McNamaras have pleaded guilty. The whole 
 country is swept by a whirlwind of denunciation. 
 From capitalist to labor leader, from detective to 
 Victor Berger, the whole pious crew shouts, "We don't 
 believe in violence. Hang them !" 
 
 Not so fast, gentlemen. You all avow yourselves be- 
 lievers in law and order, which presumably represents all 
 that is good and fine. With every one of you such 
 staunch upholders of truth and justice, your lives no 
 doubt mirror 3^our lofty principles. Happy is the country 
 of such citizenship; its politics are all that is pure and 
 noble; its courts the acme of justice; its banks the 
 depositories of honesty; its business the expression of 
 probity, and its trusts the triumph of highest social 
 welfare. 
 
 With each and every one of you such lovers of peace 
 and good-will to man, war and murder must be unknown 
 in this happy land, and crimes of violence unheard of. 
 
 Or is it that law you mean which enables you to sip 
 the full goblet of life's wine, distilled from the blood 
 and marrow of those who toil? Is it that order you 
 sing the praises of, which fills your coffers with wealth 
 sv\^eated from the miner in the bowels of the earth, 
 pressed from the blood of the man at the furnace? Is 
 it that order you cry protection for, which enables your 
 wives and mistresses to strut about in silks and laces, 
 woven by the starved women and children in your 
 sweatshops ? 
 
 Away with your cursed law and order based on the 
 hourly murder of the workers, on the oppression and 
 robbery of widows and orphans. Away with your 
 damned shams and cant ! The McNamara brothers have 
 committed murder and violence because your murder and 
 violence have forced them to that extremity. Yon are 
 the guilty ones, you who uphold the "law and order" 
 founded on internecine strife, on tyrrany and exploita- 
 tion. As long as you defend and continue this murder- 
 ous system, just so long will the violence of labor be 
 inevitable. Away with the hypocritical horror on the 
 part of capitalist, labor leader and politician. The Mc- 
 Namaras had the courage of their convictions, while the 
 Otises and Burnses, the Gomperses and Bergers have not. 
 
