Mother Earth 297 
 
 I am sick of all this rottenness and sham. I know that 
 all life under capitalism is violence ; that every instant 
 of its existence spells murtler and bloodshed. Every one 
 of you who defends the present system knows it. Every 
 one of you is guilty, openly and secretly, of violence and 
 outrage in the protection of his interests. Well, then, 
 since you have driven labor to this necessity, it defends 
 its interests with the weapons you use against it, the 
 weapons you force upon it. 
 
 In the duel with capitalism the McNamaras, whether 
 consciously or unconsciously, fought for a principle, — 
 the lofty principle of emancipating labor both from ex- 
 ploitation and the need of violence. Never have the 
 McNamara brothers been as truly the martyrs of labor 
 as at this moment, forsaken on the cross, even as Christ. 
 Thousands there are in the midst of the toilers who 
 believe as the McNamaras ; but they lack the courage 
 of their convictions. Yet others there are wdio possess 
 that courage. They will not be cowed by the yelping of 
 curs, be it capitalist, labor leader, or Socialist politician. 
 Nor will they be deceived by the Jesuitic lie that violence 
 is wrong in the struggle of labor. It is the gospel 
 to keep the slave in submission. As long as the 
 world is ruled by violence, violence will accomplish 
 results. Unfortunately so, yet nevertheless true. Let 
 history bear me witness. Did Great Britain gain her 
 lordship over the seas by the Christian precept of 
 loving her neighbors? Did the Colonies win their 
 independence by crawling on their knees before the 
 tyrant? Were the black slaves freed by imploring the 
 good Lord to soften the hearts of their masters? Has 
 a single step been made on the road of progress without 
 violence and bloodshed? Has capital ever granted con- 
 cessions without being forced to it? Has labor won 
 aught but defeat and humiliation in the arena of legality ? 
 Away with deceit and cant ! As long as you uphold the 
 capitalist system of murder and robbery, just so long 
 will labor resort to violence to wrest better terms. And 
 the sooner we gain the courage to face the situation 
 honestly, the speedier will come the day when the arch- 
 crime of the centuries — Capitalism — the source and 
 breeder of all other crime and violence, will be abolished, 
 and the way cleared for a society based on solidarity of 
 
