i8 On the Trail 
 
 sisterly good-will. The wideawake spirit among these 
 Pennsylvania boys has almost made me feel kindlier 
 toward that Clay and Reyburn hunchbacked city, Phila- 
 delphia. Our last year's visit has helped to fertilize the 
 soil. Prof. R. M. Wenley announced a course on An- 
 archism, of which the first lecture has already been de- 
 livered before a large audience. I am not conceited 
 enough to assume that I induced the course, but that we 
 have helped to arouse interest and to prepare the stu- 
 dents for the "shock," is no doubt true. 
 
 Grand Rapids furnished a new experience, doubly 
 pleasant because of the opportunity it offered to meet 
 once more our ex-soldier, William Buwalda. Our read- 
 ers have probably been wondering what has become of 
 our friend after his' release from the tender arms of the 
 government. 
 
 William Buwalda has exchanged the iron bands of 
 mental deception for a free and broader outlook upon 
 life, while his soul, dwarfed for fifteen years by the 
 soldier's coat, has since expanded and blossomed out 
 like a flower in the fresh and unrestricted air of mother 
 earth. Our comrade has been left with an old mother to 
 look after, his father having died last year. He often 
 longs to go back to the world and to more vital activity, 
 but with his usual simplicity he said, "What right have 
 I, as a free man, to inflict burdens upon others that I 
 am unwilling to carry?" Therefore he remains to take 
 care of the old lady; yet he has not become rusticated. 
 On the contrary, William Buwalda has used his time 
 well, not merely for extensive reading, but for the ab- 
 sorption and assimilation of our ideals. The old Dutch 
 mother, the kindly hostess moving about in her quaint 
 Dutch surroundings, was like a study of Rembrandt. It 
 made one feel far removed from the mad rush of Amer- 
 ican life. 
 
 Buwalda's efforts for the Grand Rapids meeting 
 proved a great success. It was one of the few splendid 
 affairs of this tour. 
 
 Chicago, with her thousand sinister memories clutch- 
 ing at one's soul, is anything but an Eldorado, The 
 gloom was increased by miserable weather, truly Chi- 
 cagoan — wind, rain, and mud. The press, including that 
 yellow sheet, the Daily Socialist^ maintained a conspiracy 
 
