Mother Earth 355 
 
 March 7, 8 p. m., "The Failure of Christianity." Two 
 last lectures at Oakland Music Hall, 40th St. and Cot- 
 tage Grove Ave., Saturday, March 9, 3 p. m., "Com- 
 munism, the most Practical Basis for Society ;" 8 p. m., 
 "Sex, the great element of creative work." 
 
 March 10 and 11 to be devoted to Milwaukee. Halls 
 to be announced later. 
 
 Those wishing to assist with the meetings can get 
 circulars from Dr. J. H. Greer, 162 N. Dearborn St., 
 Chicago. 
 
 Comrades desiring to arrange lectures in their cities 
 please communicate with us at once. Address : Emma 
 Goldman, 55 West 28th St., New York. 
 iH ^ iH 
 
 OBSERVATIONS AND COMMENTS 
 
 FROM the industrial battlefield at Lawrence comes 
 the news of military terror, murder, and violence. 
 
 The struggle has already claimed two victims: Anna 
 Lapizzo, who was fatally shot during a skirmish with 
 the militia, and John Rami, who was bayonetted to 
 death by a soldier. 
 
 Those responsible — directly and indirectly — for the 
 twofold murder are the civil and military authorities, 
 who serve the cause of the manufacturers by spilling the 
 blood of the workers and attacking every peaceful pass- 
 erby like highway robbers. 
 
 These authorities planned a great coup by arresting 
 the strike leaders Joseph Ettor and Arturo Giovannetti, 
 editor of the New York Italian labor paper, // Proletario. 
 They were taken in custody on the charge of complicity 
 in the killing of Anna Lapizzo. The accusation is base- 
 less, but it serves the purpose of the textile magnates to 
 get Ettor out of the way. It is but another case where 
 "justice" openly and shamelessly plays the bloodhound 
 for the money power. 
 
 State and capital work hand in glove at Lawrence; 
 perfect harmony prevails between them. Governor 
 Foss, who ordered two thousand soldiers to protect the 
 interests of the exploiters, is himself a mill owner. The 
 President of Harvard University is interested, as one of 
 the stockholders, in the dividends from the Lawrence 
 
