Mother Earth 15 
 
 was the greatest outrage and travesty upon the most 
 elementary principles of justice that Most was con- 
 demned to serve nine months in prison — for reprinting 
 an article written decades before. The New York 
 Staatszeitung, "leading organ of the German intelli- 
 gence," bravely assisted in this shameful proceeding by 
 the most infamous denunciation. 
 
 Yet all this persecution and suffering Most could have 
 borne much better than the growing apathy of the very 
 elements to whom he was appealing. He found himself 
 more and more isolated. The struggle for existence — 
 of the Freiheit, and his family — grew more difficult. He 
 had dreamed beautiful dreams of the masses who would 
 march side by side with him against the bulwarks of 
 tyranny. And now he discovered himself a revolutionary 
 free lance, standing almost alone. With grim humor he 
 wrote in the Freiheit: "Henceforth I shall no more say 
 'we,' but T.' " In spite of it all, however, he fought 
 bravely to the very end. His courage and Rabellaisian 
 humor never forsook him. In the latter years there was 
 even a noticeable improvement in his literary originality. 
 After all, in the words of the Chantecler, "it is beautiful 
 to behold the light when everything around is enveloped 
 in darkness." 
 
 ANARCHISM — The philosophy of a new social order based on 
 liberty unrestricted by man-made law; the theory that all 
 forms of government rest on violence, and are therefore 
 wrong and harmful, as well as unnecessary. 
 
 ANARCHIST — A believer in Anarchism ; one opposed to all 
 forms of coercive government and invasive authority; an 
 advocate of Anarchy, or absence of government, as the ideal 
 of political liberty and social harmony. 
 
 ANARCHY — Absence of government; disbelief in, and disregard 
 of, invasion and authority based on coercion and force; a 
 condition of society regulated by voluntary agreement intsead 
 of government. 
 
