126 Books Received. 
 
 forever reproduce each other — the satisfaction of primary- 
 desires at once kindling new, which increases Produc- 
 tion, which increases Consumption, and so on forever. 
 Thus the world grows richer. But with the increase of 
 W. P. W., which makes it so, Parsimony, aiming not to 
 be absolutely, but relatively richer, interferes. It checks 
 increase of the world's wealth that parsimonious indi- 
 viduals may grow rich faster than their neighbors; and 
 "a penny saved" is literally "two pence lost."^" For this 
 the thriftless have certainly no ground of holding them- 
 selves indebted to the thrifty. Happily, however, neither 
 ambition to be rich by making others poor, nor that praise 
 of thrift which is among anodynes employed to keep the 
 vulgar quiet in their proper stations, avail to prevent the 
 Law of Progress from taking effect. The standard of 
 comfort rises. The title of "miser," bestowed on those 
 who do not live up to the standard, becomes more odious ; 
 and misers become rarer in every generation. 
 
 ^°That the penny does not (now) go into a buried flower-pot, 
 but a bank, which soon restores it to circulation, is only a miti- 
 gating circumstance. That it is taken out of circulation at all 
 means that two producers lose the benefit of it for a longer or 
 shorter time. 
 
 (To be continued.) 
 
 BOOKS RECEIVED 
 
 TRADE UNIONISM AND THE CLASS WAR. By Guy A. Aldred. 
 
 Bakunin Press, London. 
 LIFE OF EMANUEL SWEDENBORG. By William White. J. B. Lip- 
 
 pincott Co., Philadelphia. 
 THE TRUE CHRISTIAN RELIGION. By Emanuel Swedenborg. J. B. 
 
 Lippincott Co., Philadelphia. 
 "OBSCENE" LITERATURE AND CONSTITUTIONAL LAW. By 
 
 Theodore Schroeder. 56 E. 59th St., New York. 
 A YOUNG MAN'S PLEA FOR YOUNG MEN. By M. V. Rork, Topeka, 
 
 Kas. 
 3UPPREST INFORMATION. By T. A. Major. Manistee, Mich. 
 
