Mother Earth 
 
 Vol. VI. 
 
 OCTOBER. 1911 
 
 No. 8 
 
 CONTENTS p„. 
 
 Lectures by Emma Goldman 225 
 
 Observations and Comments 226 
 
 Awaken The Snare of Voting 
 
 In Memoriam "Shoot to Kill" 
 
 The Inauguration Religious Business 
 
 of the Modern School Gods and War 
 
 Bogroff Puritanic Busybodies 
 
 The Momentous Trial The Patriotic Germ 
 
 October the Twenty - Ninth. 1901 
 
 Emma Goldman 232 
 
 declaration (Poem) Bayard Boyesen 236 
 
 The Execution of Stolypin Max Baginski 237 
 
 Francisco Ferrer Hlppolyte Havel 239 
 
 C. L. James Abe Isaak. Jr. 245 
 
 C. L. James's Vindication of Anarchism 248 
 
 Present Conditions in Japan M. Jarui.- 249 
 
 International Notes - 252 
 
 Notice 256 
 
 Emma Goldman .... Publisher 
 Alexander Berkman - - . Editor 
 
 Office: 55 West 28th Street. New York City 
 Price, 10 Cents per Copy One Dollar per Year 
 
