Mother Earth 105 
 
 MEXICO'S HOUR OF NEED 
 
 By Wm. C. Owen. 
 
 BEING invited to send Mother Earth another 
 article on the Mexican Revolution I begin with 
 what is, to most people, the greatest of all argu- 
 ments — the argument of success. That the revolution 
 has been thus far an unqualified success I now submit. 
 
 Taking a four-weeks' period, from April 29 to May 
 27, I have gone through the records of twenty-two 
 States and two Territories in Mexico, only four States 
 being omitted. The summary — now being published in 
 Regeneracion, official organ of the Mexican Liberal 
 Party — gives a bird's-eye view of the entire situation, 
 and the data furnished seem to be ample for reliable 
 conclusions. 
 
 Let me quote, as a sample, my report on Sinaloa, as 
 it will shortly appear in Regeneracion. It is a per- 
 fectly fair sample, and has been selected because of 
 Sinaloa's proximity to Lower California, in which the 
 forces of the Mexican Liberal Party are now threatened 
 with invasion by Maderist and federal troops. The re- 
 port runs as follows: 
 
 "Sinaloa. In this State, which faces the Gulf of Cali- 
 fornia and lies directly south of Sonora, revolution has 
 been busily at work. April 29 we reported that the im- 
 portant town of El Fuerte had been captured, the Jefe 
 Politico advising the national guard to join the rebels. 
 All telegraph and telephone lines within the State were 
 then reported as having been destroyed, and electricians, 
 being in sympathy with the revolution, had refused to 
 repair them. The next week we learned that 700 rebels 
 had taken Chinabampo; that the Administrator of 
 Correos de Los Mochis had gone over to the insurrectos, 
 taking with him $5,000 of the public funds; that Con- 
 cordia had fallen, and that the valuable port of Mazatlan 
 was besieged. Later the rebels captured another port, 
 Topolobampo, and we noted seven other towns added to 
 the list. It has been the invariable rule in this State, 
 when a town is taken, to release all prisoners and bum 
 the public records." 
 
 The full report is prefaced by a short introduction, 
 in the course of which I say: "This paper, voicing the 
 
