Mother Earth 219 
 
 terested in securing for radical homes a few books that 
 are not forever harping on what God did, and how and 
 why and when; how bad this or that awful man or woman 
 was in the story because, forsooth, they went fishing 
 on Sunday or said something disrespectful of some sky- 
 pilot. 
 
 I do not think there are fifty books for young chil- 
 dren (if nature stories be excepted) that are not danger- 
 ous to liberal ideas or whose insidious moralistic im- 
 plications are not a refutation of the liberal teachings of 
 well-read parents. 
 
 Let us produce a sane, unbiased, healthy literature 
 for the little folks; stories in which unconsciously are 
 woven Shakespeare's grand thoughts, such as "For there 
 is nothing either good or bad but thinking makes it so," 
 and Swinburne's "All glory to Man in the Highest, for 
 man is the master of things"; and that greatest of 
 rebels, Jesus: "If a man work not neither shall he eat." 
 Tlioughts hke these unobtrusively permeating children's 
 stories — how much better than the sentimental slush 
 found in "Little Eva" in Uncle I'om's Cabin; "The 
 Story of Patsy"; "Bird's Xmas Carol," where so jesuit- 
 ically the tender mind of the child is imbued with the 
 glory of charity; the kindness of the good-rich; a feel- 
 ing, if poor, of the need of ingratiating oneself with the 
 rich; or, if rich, of caddishly patronizing the poor; the 
 feeling of submission — of putting one's trust in the 
 good lord who knows what is best for us. That is 
 what the child of the radical reads! No wonder that 
 real soul-liberaHsm is so very scarce; no wonder there 
 are still so many moral bugaboos — so much of the 
 spirit of dependence — so much respect for propertv — 
 such grasping for riches. It is ground into us from 
 babyhood. Our mental food is tainted. Let us read 
 critically, from the standpoint of the radical, and com- 
 pile a list of books that are at least not mentally 
 poisonous. 
 
 Those who will help me do this most necessary work 
 kindly address: 
 
 S. T. Hammersmark, 
 610 Third Avenue, Seattle, Wash. 
 
