Mother Earth 223 
 
 press, the anti-religious and the anti-military move- 
 ments, and the modern school. 
 
 * * * 
 
 Anatole France, ever the active opponent of in- 
 justice and oppression, has refused the cross of the 
 Legion of Honor offered to him by the government of 
 France. This refusal voices his protest against the 
 persecution of radical artists and revolutionists. 
 
 Anatole France has by this action honored himself 
 far more than could all the crosses of the Legion of 
 Honor with which are decorated the bosoms of cor- 
 ruptionists and politicians. 
 
 * * * 
 
 Regardless of the numerous protests from various 
 sources, three Russian revolutionists have been extra- 
 dited to the autocracy by the Austrian police : Kra- 
 vetz, Veronetzky, and Mikhalsky. 
 
 The authorities of Austria work hand in glove with 
 those of Russia, and Russian revolutionists are to-day 
 no safer in one country than in the other. 
 
 The Social Democracy of Austria has entirely sunk 
 in the swamp of parliamentarism and totally ignores 
 the fate of political refugees from other countries. 
 
 * * * 
 
 Comrade J. F. Fleming writes to us from Melbourne, 
 Australia : 
 
 Dear Comrade: — I received the Manifesto to the 
 Workers of the World, also Regeneracion. I have 
 sent a copy to the Trades Hall Council, and the So- 
 cialist Party. The Council is a semi-capitalist party, 
 the delegates principal endeavor is to obtain a parlia- 
 mentary job ; as a matter of principle they always de- 
 nounce revolutionary propaganda ; therefore little will 
 be gained from them. With regard to the Socialists, 
 they are the same the world over; I need say nothing 
 further. Should, by accident, any favorable devel- 
 opment take place, I will inform you. 
 
 The military conscription has just commenced ; in 
 Yarrivelle, a suburb of Melbourne, the boys stoned 
 their officers and compelled them to seek shelter in 
 the rich men's houses. Militarism is very unpopular 
 in Australia. 
 
