Mother Earth 307 
 
 A MONUMENTAL DEFENCE OF FREE SPEECH 
 
 By James F. Morton, Jr. 
 
 IN Theodore Schroeder's elaborate work, "Obscene 
 Literature and Constitutional Law," the case against 
 Comstockism is for the first time presented in a 
 thoroughly comprehensive manner, leaving no substantial 
 gap in the argument. The book covers much more 
 ground than might be inferred from the title. Not only 
 the legal aspects of the subject are effectively covered ; 
 but the ethical and psychological phases of the problem 
 of "obscenity" receive adequate attention. The book is 
 primarily written for the legal profession. Many of the 
 chapters in it are substantially reprinted from articles 
 already published in various legal periodicals. The 
 author even refuses to sell the book to the laity, for 
 reasons that appear to me wholly insufficient, but which 
 indicate that even Mr. Schroeder feels himself quite un- 
 certain as to the extent or limitation of the actual power 
 for evil of the malignant enemy of free speech, Anthony 
 Comstock. The unwillingness to offer the work for gen- 
 eral circulation is distinctly to be regretted, inasmuch as 
 it is a perfect arsenal for the friends of liberty in this 
 important respect. It is, however, the hope of the author 
 to bring its arguments to the attention of lawyers and 
 judges, and to furnish weapons for such attorneys as 
 are confronted with issues directly involving the right 
 of free speech. 
 
 Lovers of compromise will not find much to please 
 them in Mr. Schroeder's writings. He is wont to call a 
 spade a spade; and he does not spare frankness in 
 addressing or referring to the highest legal tribunals. 
 While he cherishes a hope that the courts may ultimately 
 be brought to decide in accordance with sound principle, 
 and to protect rather than to crush the guaranteed rights 
 of the individual, he is unsparing in lashing the ignorance 
 and illogicality with which the majority of judges have 
 thus far met the issue. Yet he believes that the judicial 
 mind has its virtues, as well as its faults. The funda- 
 mental argument has never, in his view, been presented 
 to any of the higher courts, and but partially and halt- 
 ingly to the low^er ones. The minds of the judges, 
 strongly affected by long established tradition, have 
 
