3i6 ■ Impressions From Paris 
 
 for the culture of a class which condemns them to 
 perpetual slavery, but they dream of a culture too high 
 to be appreciated by the Nordaus of our time. To be 
 sure, a Nordau is neglected in the columns of the 
 Syndicalist publications, but a classic like Balzac, or an 
 exquisite portrayer of human nature such as Charles- 
 Louis Phillippe, Octave Mirbeau or Anatole France, find 
 full appreciation. Not the Syndicalist Bataille, but the 
 journals to which Monsieur Nordau is a contributor 
 have recently dragged Madame Curie's private life 
 through the gutter. 
 
 True again, the Syndicalists preach and practice 
 sabotage against their exploiters, but on the other hand 
 they advertise in their publications the best obtainable 
 text books on every trade and urge their comrades to 
 perfect themselves in their line of work in order to 
 achieve the most excellent type of artisanship. 
 
 The report upon the status of the population of France 
 for the first half of the year 191 1, published this month 
 in Le Journal Officiel, gives the patriots an opportunity 
 to raise a cry for the suppression of the Neo-Malthusian 
 propaganda. The good bourgeoisie practise themselves 
 the two-child system to perfection, but are horrified to 
 see the working people follow their example. The French 
 women refuse to furnish slaves and cannon-fodder for 
 the capitalistic system. A healthy instinct tells the 
 proletarian woman that it is a crime against herself and 
 against her class to bring sickly children into the world. 
 Not prevention but conception leaves her only too often 
 in an unhealthy and dangerous condition. What the 
 Neo-Malthusian propaganda tries to do is, first, to edu- 
 cate the woman along scientific lines and, second, to give 
 her proper means for prevention. Needless to say, the 
 man needs education on the subject just as much as the 
 woman. The monthly Generation Consciente, published 
 by our friends Humbert and Grandidier, does useful 
 propaganda along these lines. All means of prevention 
 may be had at the offices of the paper, to which A. 
 Naquet, Sebastian Faure, Jean Marestan, Paul Robin, 
 Mme. Nelly Roussel, V. Grand jouan and many other 
 well-known Libertarians are contributors. Means for 
 the prevention of conception may also be had in any 
 French drug-store and are to be seen in many show 
 
