212 Economy as Viewed by an Anarchist 
 
 of dower and separation which are favorable to the 
 weaker sex. Up to the cattle-raising stage, increase of 
 population is slow. Except for requiring young men to 
 show their proficiency in arms and endure the cruel rites 
 of barbarian confirmation, there is, indeed, no Preventive 
 or Prudential Check, but barbarians below the stage of 
 cattle keeping are desperately poor, and their multipli- 
 cation is continually checked by famine, pestilence, which 
 they are too ignorant to combat; war, infanticide, canni- 
 balism, and accidents of the chase. After they begin to 
 keep cattle, these animals, propagating much faster than 
 the men, enable men also to increase rapidly ; nor have 
 they learned any reason why they should not. The migra- 
 tory patriarch of a horde whose members are all actual 
 or adopted members of one family, measures his power 
 by his posterity ; he is a polygamist who buys or captures 
 women whenever he can; his descendants quickly mul- 
 tiply, and, like all subjects, they imitate their king as 
 much as they can, so that the rapidity with which a pair 
 becomes a nation is often quite startling. But there is 
 a limit to the possibility of such life. The cattle must be 
 fed, as well as the people ; so, when their numbers become 
 too great for land, uncultivated and mostly poor, it be- 
 comes necessary that the tribe should divide or else de- 
 camp bodily. The emigrating portion either gets a better 
 country or perishes in a great defeat, and the native 
 pasture land of nomads remains as little improved as 
 formerly. Agriculture, however, originates in regions 
 especially favorable to the simpler kinds. Rice in India, 
 dates through northern Africa, corn in the tropical belt 
 of America, poi in the Sandwich Islands, etc., are so 
 easily raised that a few nations, as the Aztecs and Poly- 
 nesians, have attained some degree of agricultural pro- 
 ficiency without becoming masters of large laboring ani- 
 mals ; but this is rare. In most cases, people have dis- 
 continued nomadism only after acquiring considerable 
 knowledge of how to gather and thresh grain, weed fields, 
 hoe, plow, harrow, etc., in aid of which operations they 
 had cattle. Leisure and experience have diversified their 
 desires, and it becomes easier to gratify them by the 
 agricultural life than that of shepherds, which, accord- 
 ingly, is left to the backward inhabitants of the poorest 
 sections. The settled habits of agriculturists are very 
 
