10 . In the Days of March 
 
 is a curse upon power," she said upon her return ; "there- 
 fore I am an Anarchist." 
 
 It was again in the month of March, in the year 1881, 
 that Tsar Alexander II. was called to account. Severest 
 oppression, saints, strict censorship, base espionage, and 
 brutal Cossacks — all these could not save the Tsar_ from 
 the avenging bomb. There is necessity and justice in 
 the revolutionary acts. 
 
 Though sometimes, in our hours of darkness, it may 
 seem as if the oppression of man is an eternal institution, 
 we soon find consolation in the thought that resistance to 
 tyranny is no less eternal. 
 
 The Days of March bear witness that ignorance and 
 patience have their limits. They show us that right and 
 liberty are no mere fancies in the misty distance, but 
 that they can be translated into life, realized in the 
 present through acts and deeds. 
 
 These Days teach us that there exists no institution 
 whose continued existence is guaranteed by charter or 
 patent. They have torn the veil of political compromise 
 and diplomatic finesse, and demonstrated the power of 
 the multitude, which — ^in spite of all apathy and system- 
 atic obscurantism — still sets in motion the Weltenrad. 
 These Days prove that deeds are more comprehensive 
 than theory. 
 
 In December, 1856, John Brown appeared before a 
 committee of the legislature of Massachusetts, to cham- 
 pion the cause of the slaves. But already in April of 
 the next year he provided himself with ammunition, fully 
 convinced that the legal procedure would merely side- 
 track the issue, without touching the vital problem. 
 
 Thus the suffering masses clutch at one failing hope 
 after another. They place their fate in the hands of 
 governments, political parties, quacks, and reformers, 
 till there grows up within their midst an energetic 
 minority, which sees through the deceptive game and 
 resorts to direct action. Strictly speaking, it can be said 
 only of the Days of Revolution that the people act by 
 themselves and for themselves. 
 
 The most vital initiative, the best impulses proceeded 
 in the March Days from this minority, which, in times 
 of struggle, becomes the interpreter of the sufferings 
 and wishes of the multitude. 
 
