i86 Ec^oNOMY AS Viewed by An AnarcAisT 
 
 is also raising Supply to equality with Cost, though the 
 latter always has exceeded the former.) The fifth law 
 of Exchange is its paradox, above explained. While in 
 each Exchange between any two parties, one ("the 
 buyer") offers more labor than another ("the seller"), 
 the end of exchanges, eliminating the accidents of cheat- 
 ing, which cancel, is always equality in the labor given 
 and received ; nevertheless, both parties gain by the trans- 
 actions. The remaining laws of Exchange cannot be 
 understood without first understanding those of Dis- 
 tribution. Generally speaking, the laws of Exchange are 
 the same for non-products as for products. Labor, 
 whether productive or unproductive, is equally exchanged 
 as a Supply' for greater labor offered as a Demand, fluc- 
 tuations in these factors keeping the trade alive. Thus 
 a great singer, as is well known, charges what people call 
 exorbitant prices, meaning much more than the cost of 
 making one will explain. But this is not the case with 
 an artist whose popularity has begun to decline. Now 
 between the point of Demand for the singer's work, 
 greatly ahead of the Supply, and Demand for money 
 which exceeds Supply, when the reduced artist is glad 
 to take what the cost fully explains, there intervenes a 
 nodal point, at which, but for this shift in relations, the 
 trade would stop. Similarly, other laws for the Exchange 
 of products apply equally to non-products — the price of 
 slaves is measured by the relation of Demand, that is, 
 labor directly or indirectly offered for them, to the 
 Scarcity or such demand's excess over the net labor of 
 getting them to market by capture or breeding ; to which, 
 plus waste equals cost, competition reduces their price.^^ 
 
 "This applies just as much to illicit trades as legal ones. It 
 is, therefore, among the capital absurdities of human law to 
 punish him who furnishes the Supply in an unlawful trade. 
 Economists recognize this in regard to Usury. They see that 
 laws against this practise only increase the risk, therefore the 
 remuneration, therefore the temptation. But this is equally true 
 of any unlawful trade. I need not mention liquor selling or 
 prostitution. Stealing is a great organized business in which 
 the "fence" (receiver) is the employing capitalist, and the thief 
 only the proletaire. Punishing the thief doubly encourages the 
 crime by raising his wages, and by putting him at the absolute 
 service of an accomplice whom it is vain to make laws against, 
 unless all who like to buy cheap could be punished. 
 
