Mother Earth 371 
 
 mined and persistent efforts have been directed against 
 Militarism in every form. If the Socialists on their 
 side also oppose it, that is because, such as it exists, 
 it form.s an obstacle to their ascendency. Once in 
 power, however, they would revive and strengthen it 
 for their own purposes." 
 
 And the good patriot empties his heart of the fol- 
 lowing commonplaces : "Whilst we continue to love 
 our country, whilst we are beholders to the State for 
 good and orderly government and protection and the 
 furtherance of all the interests of the community, it is 
 our duty to guard our country from those who may 
 wish it ill, and to support the State by personal 
 service." 
 
 To this outpouring we say Amen ! 
 ^ ^ VI 
 
 SYNDICALIST TENDENCIES IN THE AMERICAN 
 LABOR MOVEMENT 
 
 By Max Baginski. 
 
 IN the beginning of May, 1886, 366,000 organized 
 American workingmen voiced the demand for the 
 eight-hour day. It was made in connection with a 
 demonstration of 15,000 employees of the Gould South- 
 western railroad lines that took place some weeks pre- 
 viously to protest against the miserably low wages. The 
 latter ranged, in some places, between 55-75 cents per 
 day. 
 
 Of the 366,000 workers, 150,000 immediately won 
 their demands, as we learn from Sartorius von Walters- 
 hauten in his book "Modern Socialism in the United 
 'States." 216,000 men participated in the strike. Of 
 this number 42,000 gained the eight-hour day, so that 
 altogether 192,000 men won their demands. 
 
 It is conceivable that these self-reliant, aggressive 
 workers, permeated Vvith what to-day is known as the 
 syndicalist spirit, drew upon themselves the fury of the 
 plutocracy. Brutal persecution followed, the cry being 
 raised that the country was in danger of Anarchy. In 
 Chicago, then the firing line of the movement, the most 
 able and energetic men of labor were brought to trial. 
 
