With A. Johnson 287 
 
 is a good young fellow, though Christian and Anti- So- 
 cialist. 
 
 I will stay here about two months. 
 
 Yours fraternally and sincerely, 
 
 D. KOTOKU. 
 
 )!& vi )ii 
 
 THE M.\SSACRE OF THE WORKERS' CHILDREN 
 
 THESE poor little souls are born, amidst tears and 
 suffering they gain such love as they may, they 
 learn to feel and suffer, they struggle and cry for food, 
 for air, for the right to develop, and our civilization at 
 present has neither the courage to kill them outright 
 quickly, cleanly and painlessly, nor the heart and courage 
 and ability to give them what they need. They are over- 
 looked and misused. They go short of food and air, 
 they fight their pitiful little battle for life against the 
 cruellest odds, and they are beaten. Battered, emaciated, 
 pitiful, they are thrust out of life, borne out of our 
 regardless world, stiff little, life-soiled sacrifices to the 
 spirit of disorder, against which it is man's pre-eminent 
 duty to battle. There has been all the pain in their lives 
 — there has been the radiated pain of their misery, there 
 has been the waste of their grudged and insufficient 
 food, and all the pain and labor of their mothers, and 
 all the world is the sadder for them because they have 
 lived in vain. 
 
 H. G. Wells. 
 ^ ^ V£ 
 
 POVERTY UNNECESSARY 
 
 MANKIND has reached a point where the means of 
 satisfying its needs are in excess of the needs 
 themselves. To impose, therefore, as has hitherto been 
 done, the curse of misery and degradation upon vast 
 divisions of mankind, in order to secure well-being for 
 the few, is needed no more; well-being can be secured 
 for all, without overwork for any. 
 
 Peter Kropotkin. 
 
