Mother Earth 27 
 
 ECONOMY AS VIEWED BY AN ANARCHIST 
 
 By C. L. James. 
 (Continuation.) 
 
 There was also a dispute between two great Fathers 
 of the orthodox economic church, Ricardo and 
 Malthus, as to whether Rent cuts into Profit and 
 Wages. Malthus denied that it affected either. Ri- 
 cardo, by asserting that it reduced both, supplied the 
 premises of an important Socialistic school whose best- 
 known representative is Henry George. The fallacies 
 which make these controversies possible appear to me 
 very largely founded in confusion of thought and lan- 
 guage betw^een such terms as (aggregate) rent and 
 rent (per acre), interest (aggregate) and (per cent.), 
 even real wages and nominal, though that is acknowl- 
 edged to be a vulgar error. But the)'^ have a deeper 
 root. The orthodox economists, having contracted the 
 habit of generalizing from the capitalist's standpoint, 
 are rarely able to see any other part of an universal 
 truth than what concerns the capitalist, as such. And 
 the Socialistic writers have not been able to correct 
 them, because they, too, generalized from a special 
 standpoint. Endeavoring m5^self to set both right by 
 taking the Standpoint of Universal Man, or the Con- 
 sumer, I shall most cheerfully acknowledge every 
 anticipation I can find : for it will give me an oppor- 
 tunity to show that a view too limited and partial 
 was what kept from the truth men who often got so 
 very near it. 
 
 14. Rent, Profit, and Wages, are commonly as- 
 sumed to be the shares in Distribution, falling respect- 
 tively to landlords, capitalists, and laborers.^^ But 
 surely there are others. The share which falls to 
 thieves is much too important to be justifiably ignored, 
 if among thieves we include bad governments, corrupt 
 monopolies, pestilent sinecurists, warriors employed in 
 anything else than defense of their own countries, — 
 
 "I am loth, yet it may be needful, to spend space on such 
 remarks as that the same man may be all three of these charac- 
 ters; or that the "best" land does not mean the richest, but 
 that whose culture pays best, for whatever reason. 
 
