Mother Earth 333 
 
 been commented on in our papers and, of course, with 
 the hope that the Syndicates will be exterminated. 
 Fortunately the government isn't strong enough to 
 crush them and it does not seem to be as successful 
 in bribing their backers as in some other countries. 
 When sabotage is resorted to by the Standard Oil 
 Co., as Henry D. Lloyd pointed out some years ago, 
 it is a different matter. 
 
 The year was ushered in by the tragedy at Tokyo, 
 where the gallant Kotoku and his comrades were done 
 to death by the powers that be. It is another illus- 
 tration of the growth of radical ideas in the Far East. 
 The spirit of liberty still lives in Japan and will con- 
 tinue in spite of his divinity, the Emperor. Lafcadio 
 Hearn, the brilliant Oriental scholar, wrote ten years 
 ago to Prof. Chamberlain that none of the educated 
 classes in Japan believed in the divinity of the Em- 
 peror. The latest news from that country is that the 
 Elder Statesmen have just informed the Mikado that 
 the majority of the Chinese people favor a republic. 
 It must have given his divinity quite a jolt to realize 
 that his time may also be quite near. An exiled 
 Mikado to some European court would be quite a 
 novelty. 
 
 The great strike in England has been so much 
 written about, there is little for us to say. That it has 
 had far-reaching results can be seen by the strikes it 
 has caused and inspired. At this very moment there 
 is a strike of cotton operatives threatened that will 
 engage between one hundred and sixty thousand to 
 three hundred thousand people. The whole trouble, 
 if the press is to be believed, has been caused by the 
 discharge of two men. When an entire district, or 
 even several districts, can be affected by the discharge 
 of two men, solidarity of the workers seems to be 
 growing. 
 
 The struggle in Mexico is being dealt with in an- 
 other part of the magazine, therefore we pass it over 
 with the briefest kind of comment. It was, and ac- 
 cording to those best informed, is a great struggle. 
 Overshadowed for the time being by other events, it 
 will not down; and we sincerely hope the near future 
 
