Mother Earth 345 
 
 character and the significance of his art. Moreover, 
 Wagner had sided with the people in the revolution of 
 1848, though in a rather uncertain and timid manner, 
 but sufficient to injure his reputation at the royal and 
 princely courts. Only the proved devotion of the canaille 
 is appreciated there. 
 
 Wagner, indeed, does not stoop so low; yet he often 
 speaks with evident respect of the great dukes and arch- 
 dukes. It seems almost as if he had greater admiration 
 for these than for men like Heine, Herweg, Gottfried 
 Keller, or Turgeniev, with whom he was acquainted and 
 whom he considers worthy only of the most casual and 
 inadequate mention. 
 
 With the exception of a few theatres of secondary 
 importance, the stage had for decades refused to open 
 its gates to Wagner. His genius proved of no atail 
 there. Money and patronage on a large scale were lack- 
 ing, and thus the doors remained closed to the musical 
 creations which later were to produce such a tremendous 
 universal impression. He had first to be "discovered" 
 by the neurotic and hereditarily insane King of Bavaria, 
 before he could attain the material opportunity to 
 demonstrate what he could and what he wanted. How 
 miserable and tragic that all this had to depend upon 
 the whim of a demented king! 
 
 The suffocating dependence of artistic production 
 upon wealth and patronage should cause the true artist 
 — who is not content to produce mere market ware — to 
 turn relentless rebel against the existing standards, to 
 become a communist. But because the enjoyment of 
 true art is to-day the monopoly of the rich — the com- 
 mon people getting but the shabbiest and shoddiest — 
 therefore the artists bend the knee and serve the vulgar 
 but solvent taste. 
 
 * * * 
 
 This rebellious idea for some time stirred in the mind 
 of Wagner. The revolution of '48 filled him with the 
 hope of a radical change even if — as he himself admits, 
 — he judged it from the standpoint of his art interests. 
 But the Prometheus fire of social revolution as it blazed 
 in the soul of Michael Bakunin dwelt not in the breast of 
 Richard Wagner. To him Bakunin, whom he met in 
 Dresden, is a phenomenon. He admires him; he speaks 
 
