Mother Earth 369 
 
 Vizetelly stands stupid and blind before the heroism 
 and sacrifice of the Anarchist propagandist. He heaps 
 abuse on the heads of all the men and women who 
 sacrificed themselves for their ideal. Ravachol is for 
 him a monster; Henry a coldblooded coward; Caserio 
 narrow-minded and imperfectly educated; Emile 
 Pouget an "ex-counter-jumper" (a nice remark for a 
 historian !) ; Louise Michel is "a female notoriety, an 
 ex-schoolmistress called La Vicrge Rouge, She had 
 been mixed up in the Commune of 1871 and was 
 transported to New Caledonia. It is quite certain, 
 however, that her case was one for treatment in an 
 hospital or asylum. Subject to hysteria, she had lost 
 her mental balance." 
 
 This description of Louise Michel thoroughly char- 
 acterizes Mr. Vizetelly. No comment is necessary. 
 On the other hand, his tender heart nearly breaks 
 with pity when he writes of the bitter loss of the 
 good rulers, who suffer for their subjects and who 
 are ever in danger from the dastardly Anarchists. 
 One of his beloved monarchs, King Umberto of Italy, 
 thought otherwise. At the time of the attempt on his 
 life in 1897 by Pietro Accierito he remarked to his 
 minister Ponzio Vaglia: Sono gli incerti del mestiere! 
 (Those are the risks of the calling!) His calling was 
 terminated a few years later by the revolver shots of 
 Gaetano Bresci. Vizetelly repeats the old story, dis- 
 proved long ago, of Bresci having been well-provided 
 with money and clothes by his confederates in Pater- 
 son. 
 
 What are the sources of the author's historic infor- 
 mation? In the account of the assassination of Presi- 
 dent Sadi Carnot by Caserio in Lyons he narrates 
 that several of his wife's relatives were at that time 
 residing at Lyons. In preparing his story of the 
 assassination he "has utilized some notes sent to him 
 by one of his brothers-in-law." Such are the facts of 
 the historian Vizetelly! As to the character of Ca- 
 serio, we possess a tender little study by Ada Negri, 
 the greatest living Italian poetess, whose school the 
 idealistic youth attended. But what does a Vizetelly 
 care for the opinion of a poetess? 
 
 True, he repudiates in his book some misconcep- 
 
