Mother Earth 379 
 
 that it not only has no inward disposition to do, but 
 probably would not dare to do, in view of the fact 
 that immense capital financed it into power. 
 
 As to what amount of popular sentiment was actu- 
 ally voiced in the election, it is impossible to say. The 
 dailies informed us that "in the Federal District where 
 there are 1,000,000 voters, the actual vote was less than 
 450,000." They offered no explanation. It is impossi- 
 ble to explain it on the ground that we explain a light 
 vote in our own communities, that the people are in- 
 different to public questions ; for the people of Mexico 
 are not now indifferent whatever else they may be. 
 Two explanations are possible; the first and most 
 probable, that of governmental intimidation ; the sec- 
 ond, that the people are convinced of the uselessness 
 of voting as a means of settling their troubles. In 
 the less thickly populated agricultural states, this is 
 very largely the case; they are relying upon direct 
 revolutionary action. But although there was guerilla 
 warfare in the Federal District, even before the elec- 
 tion, I find it very unlikely that more than half the 
 voting population there abstained from voting out of 
 conviction, though I should be glad to be able to be- 
 lieve they did. However, Madero and his aids are in, 
 as was expected. The question is, how will they stay 
 in? As Diaz did, and in no other way — if they suc- 
 ceed in developing Diaz' sometime ability, which so 
 far they are wide from having done, though they are 
 resorting to the most vindictive and spiteful tactics in 
 their persecution of the genuine revolutionists wher- 
 ever such come near their clutch. 
 
 To this whole turbulent situation, three outcomes 
 are possible : 
 
 1. A military dictator must arise with sense enough 
 to make some substantial concessions, and ability 
 enough to pursue the crushing policy ably; or 
 
 2. The United States must intervene in the inter- 
 ests of American capitalists and landholders, in case 
 the peasant revolt is not put down by the Maderist 
 power. And that will be the worst thing that can 
 possibly happen, and against which every worker in 
 the U. S. should protest with all his might ; or 
 
 3. The Mexican peasantry will be successful, and 
 
