74 • Observations and Comments 
 
 THE suggestion has been made in the New York 
 Globe that a private subscription be started for 
 Andrew Toth, the poor workingman recently released 
 from the Western Penitentiary of Pennsylvania after 
 he had innocently served twenty years on the perjured 
 testimony of Carnegie's spies. Toth has grown old and 
 feeble in prison; his long incarceration has incapacitated 
 him for earning his livelihood. No wonder he has ex- 
 pressed the wish to return to prison : there he was sure 
 at least of a little bread and a roof over his head. 
 
 The case is a characteristic illustration of charity. 
 Neither the State nor Carnegie concerns himself with 
 the fate of his victim. Thus does the highway robber 
 leave his prey lying helpless in the road, indifferent 
 whether he perish with hunger and cold. 
 
 No State is powerful enough, no man rich enough 
 to compensate Toth for the misery he has suffered dur- 
 ing those long years in prison. But one thing they could 
 do : they could easily save him from starvation. The 
 crudest conscience should have moved them to do so. 
 But even this little they failed to do. They know no 
 
 shame. 
 
 * * * 
 
 SUICIDE because of unemployment, poverty, and re- 
 sultant despondency, is an every-day item in the 
 press. Being matters of such common occurrence, a 
 few lines suffice to report them. On the other hand, 
 whole columns are devoted to the coming coronation of 
 the parasite on the throne of Great Britain. Page after 
 page relates the fabulous sums American millionaires 
 are preparing to invest upon the occasion. One esti- 
 mate gives thirty-five millions as the amount to be spent 
 by the plutocrats of the Republic. 
 
 London is the most suitable place for such incredible 
 waste of the coined blood of the people. According to 
 recent statistics the number of suicides in England dur- 
 ing 1910 was 125, 52 of which took place in the City 
 of London. 
 
 What better place for the insane expenditure of 
 billions ? 
 
 1^ 
 
