58 Are Kotoku Protests Justified? 
 
 archist," is practically to stab them in the back. The 
 threat in this resolution is particularly ill advised. 
 
 I have no doubt vi^hatever that the Anarchistic ex- 
 pressions of sympathy, with the threat of violence that 
 is sent out under that name, would only prejudice the 
 Japanese officials against the prisoners, and there is no 
 question that those are reported. 
 
 I joined in these protests because I saw clearly that 
 they would be made anyhovv^ by the Anarchists and, if 
 they were to refrain, probably by hardly anybody else; 
 and as my name is known in connection v/ith some con- 
 servative matters, I hoped that it might have a palliative 
 effect. If it had been a question, hov/ever, of whether 
 the withholding of my name would have tended to stifle 
 the protest under the much misunderstood name of "An- 
 archist," I should certainly have withheld it — not from 
 any lack of sympathy, but because it seems to me a 
 means ill-adapted to the end that we wish to attain, or 
 at least proposed, namely — to save those persons who 
 under pretext of conspiracy are being punished for the 
 expression of their opinions. 
 
 For the same reason I think that the appeal of the 
 Protest Conference will injure those who remain alive, 
 m_ore than any money we can raise will help them. 
 
 Yours very truly, 
 
 Bolton Hall. 
 
 February ii, 191 1. 
 My Dear Mr. Hall. 
 
 As your letter could not go in the March issue of 
 Mother Earth, and also because I was very busy, I 
 delayed answering yours of the 3rd instant. 
 
 To say that I was surprised at the contents of your 
 letter is to express it mildly. I had hoped from you, of 
 all people, that, after knowing me for something like 
 ten years and a great many others who hold the same 
 ideas as I, you would have developed out of the notion 
 that the Anarchists are divided into philosophies and 
 terrorists. But I see that you are still in the thralldom 
 of the superstition so common among a great many 
 people. 
 
 Now, as a matter of fact, there is not an Anarchist in 
 
