Mother Earth 135 
 
 Spanish and German comrades, a demonstration against 
 the contemplated wholesale murder of war. Already a 
 peace demonstration has been set for July 23rd, in 
 Berlin. 
 
 The Confederation strongly favored that the English 
 trade-unions be asked to participate. Stupidly this was 
 declined by the German labor leaders, for "political 
 reasons." Let us hope these gentlemen will not lose 
 courage at the last moment and thus prevent the demon- 
 stration. 
 
 SOCIALIST CALUMNY 
 
 THE revolutionary movement of every epoch has 
 been full of pronounced differences among the 
 various revolutionary elements. 
 
 Such differences are often inevitable and, so far as 
 they are the result of earnest conviction, they are to 
 be welcomed. Honest controversy but tends to 
 strengthen the combatants and help to clarify ideas, both 
 in theory and practice. No matter how great the dis- 
 agreement, one must respect an honest opponent. 
 
 However, the moment the latter leaves the arena of 
 earnest controversy and stoops to calumny and intentional 
 misrepresentation, he stamps himself as a vilifier and 
 a slanderer, deserving the contempt of all fair-minded 
 people. 
 
 During the long and bitter struggle between the So- 
 cialists and Anarchists, the followers of Marx persist- 
 ently used every form of vile attack, defamation, and 
 most outrageous insinuation against us. In fact, since 
 the formation of the old Internationale, hardly an An- 
 archist of note escaped that fate. 
 
 In recent years it looked as if there was to be a re- 
 spite for us poor sinners ; for it seemed that the younger 
 disciples had realized the meanness and futility of such 
 methods. But no such luck, as our- friends will see 
 from the following article, published in the London 
 Justice (official Social Democratic organ) of May 13th. 
 ANARCHIST AGENTS. 
 
 An echo of the Houndsditch "battle" was heard in the press 
 at the end of last week, in which the following comes rather 
 near home: "Mr. Plenas, the interpreter, stated that when 
 Peters was detained he said he left 'Fritz' because the latter was 
 
