Mother Earth 169 
 
 unready to take up arms again ; especially when the 
 whole mass of discontent is leavened with conscious 
 revolutionists who are crying the means of social re- 
 generation in their ears. 
 
 It is very plain now that the provisional governors are 
 treading on thin crust, and the elections instead of 
 steadying the human subsoil down to mortuary rigidity, 
 may prove the prelude to more violent eruptions. In 
 that case, the reluctant (?) hand at Washington may 
 be forced to play— clubs! on its own responsibility. 
 
 Meanwhile, what have the revolutionary elements of 
 the United States to say about it? I almost sneered as 
 I wrote "revolutionary elements," for candor compels 
 us to inquire where they are. Time was when some 
 people thought the Single Tax was based on a funda- 
 mentally revolutionary idea, the final expropriation of 
 the landlord by the people. The Single Tax papers, 
 however, have said as little as possible about the great 
 Land cry of the Mexican revolutionists, have laid all 
 stress upon the political mirage-chasing by which Madero 
 and his coadjutors side-tracked the uprising of May, and 
 have refused to print the Manifestoes and Appeals of 
 the Mexican Liberal Party, to afford the publicity of 
 their columns to the real demands of the revolutionists, 
 that their readers might give their sympathy and support, 
 and the influence of their understanding. They_ were 
 waiting, they said, for Madero to pronounce himself 
 upon the land question! I opine they have still quite 
 some wait coming. 
 
 From all which, it seriously appears that the expro- 
 priation of the landlords by the people, the restoration 
 of the land to the people, is not the object of the single 
 tax movement; on the contrary, the object is the estab- 
 lishment of the single tax itself, — not as a working means 
 to a great end, the establishment of the equal right of 
 all to the use of natural resources, but as a neat sleight- 
 of-hand method for collecting revenue ; at best, a way of 
 getting rid of landlords by fooling them into getting rid 
 of themselves, not because they are robbers to be got 
 rid of, but because it's such a clever trick to play! 
 Men are to demand the land, not that they may get the 
 land, but that the demand may serve as an excuse for 
 instituting the Single Tax I 
 
