Mother Earth 191 
 
 weight of his body over tlic other side of the boat, with- 
 out losing a single move of his comrade. 
 
 "vSteady, Mac, steady," he called encouragingly, as 
 his partner ran his left under the drowning man's shoul- 
 der, and pulled him above the water to the hips. "Steady, 
 Mac, steady," he conlinuctl to lu^ge without so much as 
 twisting a muscle of his face. Then he slipped the oar 
 vertically into the water, put it under his shoulder, 
 gripped its end with a strong hand, and gave it a short, 
 strong pull at the same moment that he reached out for 
 the leg of the rescued man, who was seeking the embrace 
 of Death as eagerly as many another clings to life. 
 
 The thick, lazy stream of the river hid them under 
 the bridge. 
 
 "The boat has capsized," shouted those whose heads 
 hung away over the railing, and got a glimpse of the 
 foaming water. 
 
 "Impossible," shouted others, and ran to the opposite 
 side of the bridge; "Why, they nearly had him out, and 
 one of the boatmen was steadying the boat with the oar." 
 
 On the other side, those who had previously had to be 
 content with standing behind the rest, were new leaning 
 over the railing. 
 
 "They are coming," they shouted, not believing their 
 own words. 
 
 "The boat has capsized," came the answer from the 
 other side. 
 
 "They are coming." 
 
 "The boat has capsized." 
 
 Both sides let go of the railings, and ran into one 
 another in the middle of the bridge. From one side they 
 ran to see the capsized boat, from the other they hur- 
 ried to see the life-saver coming with the intended sui- 
 cide. 
 
 "Hold on !" called the carpenter from a building under 
 construction. 
 
 "Hold on !" called the petrified hod-carriers, stretch- 
 ing their shovels in the direction of the coming boat, as 
 if they intended to help. 
 
 On the bridge, the crowd was again leaning against 
 the railing, bending it with their weight. 
 
 i 
 
