300 Young Man^ Beware! 
 
 Police clubs and pinkertons are not sufficient defense for 
 the high dividends of the speculators and brokers. They 
 call for the soldiers. With Winchesters they want to 
 make the workingmen realize that it is their sacred duty 
 to suffer hunger and be treated like slaves, in order to 
 enable a handful of parasites to roll in luxury. But 
 these strikers are lawless, it is objected. Is it lawless- 
 ness for the toiling masses to want a decent living, to 
 demand the right to organize with their fellow-workers 
 in order to save their families from hunger? 
 
 The mission of the soldier is no different from that 
 of the professional cutthroat who kills a man to order, 
 except that the soldier receives less pay for his services, 
 though he must be prepared not only for one murder 
 but for wholesale killing. In bitter irony of his position, 
 he is even commanded to sing the praises of the Lord 
 who is supposed to be love and justice personified, and 
 who is said to have commanded, "Thou shalt not kill." 
 
 The military uniform that seems so gay hides nothing 
 but subjection and humiliation for the common soldier, 
 and only a very meagre existence. He gets the mere 
 crumbs when the glory and the profits of the bloody game 
 of war are distributed. For the glory is all for the gen- 
 erals, the diplomats and statesmen, and the dollars are 
 pocketed by the swindling suppliers of provisions, the 
 cannon makers and manufacturers of arms, the ship 
 builders and steel trust magnates. Young man, can you 
 not understand why all these people with their hired 
 slave drivers and paid newspaper writers are so patriotic? 
 They are at all times ready to sacrifice the lives of poor 
 devils for "the honor of the country." It means profit 
 for them, and for that they cheerfully send to slaughter 
 thousands who have been careless enough to fall into 
 the net spread by the gaily decked agents of hell. 
 
 Beware of their traps ! Too late will be regret when 
 you are already caught. According to statistics about 
 5 per cent, of the men desert from the United States 
 Army. It is a striking proof that the fine promises of 
 the merry and happy life of military service are nothing 
 but a lie and a snare. Don't be duped, young man. 
 Your true interest lies with the great body of the toilers, 
 in solidaric effort with the producers to possess them- 
 
