366 . The Roman Spider 
 
 ass's colt, it was the poor that spread palms on his way. 
 The Pharisees and scribes kept in the background.. 
 They were plotting to drag Jesus before the judge, 
 to denounce him^ as a rioter, inciter, and blasphemer. 
 On their side were the money changers and the usurers. 
 Judas lay in wait, — a kind of McManigle of the gospel — 
 biding an opportunity to deliver the homeless tramp- 
 preacher into the hands of the authorities. 
 
 Quite differently Cardinal Farley rode into New York. 
 The money changers and usurers were on his right. The 
 Pharisees and scribes knelt before him and paid him 
 homage. The authorities provided fourteen hundred 
 policemen to escort him; numerous detectives guarded 
 his safety. Only the poor were not invited to the spec- 
 tacle. What wonder ! The desperate fathers and moth- 
 ers, whom the wretchedness of their children drives to 
 crime and prostitution, would have spoiled the splendor 
 and pomp of the parade. They may content themselves 
 in their miserable hovels with the passport to heaven the 
 priests have promised them. That the passport is coun- 
 terfeit, many of these deluded victims know not, and that 
 also is favorable for the Mother Church. They cannot 
 return from Potter's field to tell how they were cheated 
 of the "hereafter," after being robbed of the joys of this 
 world. 
 
 Undoubtedly, Christianity is a great success! 
 
 We came near forgetting that the Cardinal was pre- 
 sented by the reception committee with a purse of 
 $20,000, to cover the expenses of his journey. Need 
 and hunger may stalk through the country — the Roman 
 spider will not be affected by it. He is well fed and 
 taken care of, because it is believed that he possesses 
 a wonder-working panacea against atheism, Anarchy, 
 and revolution. But the Church lies in this case, as 
 usual. She exploits the superstitious faith in her power 
 and makes use of means employed by the lowest for- 
 tune teller. And yet her web-spinners know in their 
 hearts that her spell over the mind is broken. Her in- 
 fluence no longer rests on a deep, psychic need, but on 
 stupid habit, business and corruption. 
 
