i8o " KoTOKu's Correspondence 
 
 KOTOKU'S CORRESPONDENCE WITH ALBERT 
 JOHNSON 
 
 By Hippolyte Havel. 
 
 ONE of the pleasant memories of our martyred 
 Japanese comrades must have been their friend- 
 ship with European and American radicals, 
 among whom were Leopold Fleischmann and Albert 
 Johnson, the veteran Anarchist of California. Thanks 
 to Leopold Fleischmann, Denjiro Kotoku, T. Sakai, Sen 
 Katayama, Dr. Kato, and others came in closer touch 
 with the social struggle in America. It was also 
 through Mr. Fleischmann that Denjiro Kotoku met our 
 old friend Albert Johnson, the acquaintance soon ripen- 
 ing into a friendship which continued even after Kotoku 
 returned to Japan. The result of their intimacy now 
 comes to us in the form of an extensive correspondence. 
 I am indebted for these valuable letters to Leonard D. 
 Abbott, of the Current Literature, and am very happy 
 indeed to be able to submit them to the readers of 
 Mother Earth. 
 
 The letters are reproduced as written, since any at- 
 tempt to edit them would but detract from their charm 
 and simple grandeur. One can readily see that Denjiro 
 Kotoku had joined the army of the social revolution and 
 that as thinker, fighter and organizer he gave himself 
 unreservedly to the cause of human emancipation. 
 
 Of great value is the letter wherein Kotoku speaks of 
 his development to Anarchism and the reasons therefor. 
 Evidently the economic and social conditions which act 
 as a leaven in Europe and America operate with the 
 same force in Japan. Even as we, the Japanese are 
 confronted with identical pressing problems demanding 
 solution. 
 
 Denjiro Kotoku was a scholar engaged with deep 
 philosophic questions. Like Renan, Strauss, and Bruno 
 Bauer, our Comrade was devoting himself during his 
 last imprisonment to a work containing a severe ar- 
 raignment of Christianity. What a strange coincidence 
 that at the very moment when Professor Drews' work 
 on Jesus Christ was causing such a furore in Germany, 
 the Japanese Anarchist thinker, in a Japanese prison, 
 with death staring him in the face, was elaborating the 
 same theme. 
 
