Mother Earth 331 
 
 A REVIEW OF THE YEAR 
 
 THE revolution in China, so fraught with signifi- 
 cance, overshadows all other events of the year. 
 This is an era of revolutions, a time of ferment, 
 but with all the tottering of thrones and the crushing 
 of idols, the revolution in China was the most unex- 
 pected of all. If any of our "far-sighted" statesmen 
 had been asked three months ago regarding the possi- 
 bility of a republic in China, a dissertation on the 
 processes of evolution with a disquisition on the su- 
 periority of the Occidental over the Oriental, would 
 have been, handed out in a manner most patronizing. 
 Even the "advanced"' politicians, the Socialists, would 
 have scoffed at the idea and would have advanced 
 economic determinism to prove its utter impossibility. 
 China is not an industrial nation ; therefore, it is 
 unreasonable to expect anything from her. To do so 
 is to challenge the theory of Marx. Jumping from 
 Feudalism to Republicanism seems rather startling to 
 those of us suffering from the weight of a dead past 
 and should bring- home to us: firsi, that perhaps the 
 Oriental is after all not inferior to the Occidental in 
 intelligence and, second, that mankind does not al- 
 ways advance along beaten paths or by prescribed 
 methods. We fear, however, this lesson will not be 
 accepted by a great many. The trouble with the Oc- 
 cidental seems to be most of them are frightened out 
 of their wits when they think there is an immediate 
 possibility of their theories being realized. When an 
 important event happens, a revolt in Italy in 1898, in 
 Spain in 1909, a general strike in England, or even 
 a McNamara case in America, men tumble over each 
 other in their anxiety to declare that such methods 
 are unsuited to their time and place, or that the time 
 is not ripe for the revolution. The real reason is, they 
 fear the thing they advocate. In many cases it is a 
 genuine fear of the conservative mind, in others it is 
 the philistine spirit that has crept into the revolution- 
 ary movement and seeks to make capital out of it. 
 The Chinese are going through the first now; the 
 second will come later when the revolution is a suc- 
 cess. After suft'ering from Manchu rule for two hun- 
 
