194 ■ Observations and C6mments 
 
 OBSERVATIONS AND COMMENTS 
 
 THE period of prosperity by the grace of Morgan is 
 on the wane. Hundreds of unemployed crowd the 
 parks, and many jobless men are vainly seeking work. 
 The capitalist press sounds a warning against strikes and 
 dilates upon the insecurity of the money market. Wall 
 Street plans to send its champion comniis voyageur Taft 
 on an exhibition tour, that he may lull the growing dis- 
 content of the people by soft political phrases. 
 
 Do the Mammonists really believe they can abolish the 
 social misery by the display of Presidential quantity? 
 
 TO counteract the yearly protest of labor against wage 
 slavery, as manifested on the First of May, the rep- 
 resentatives of the American plutocracy at Washington 
 decided upon a legal holiday. Instead of repudiating 
 with deserved contempt the holiday in honor of slavery, 
 the conservative and law-abiding leaders of organ- 
 ized labor have submitted to the will of the politicians. 
 Yearly we now witness on Labor Day the sad spectacle 
 of the toilers celebrating, at the behest of their exploiters, 
 and peacefully parading the streets. 
 
 Yet even this legalized holiday could be made the occa- 
 sion of a mighty protest, if the so-called leaders did not 
 suppress with smooth words the rebellious spirit of the 
 workers. 
 
 If ever a protest of tremendous weight was needed, 
 now is the time. Not only are the unions forced to wage 
 a continuous struggle for their economic self-preserva- 
 tion: they are being robbed by capitalist judges of the 
 last vestiges of their rights; the officials of one of the 
 most important labor organizations are in peril of being 
 railroaded to the gallows; the chief representatives of 
 .trade unionism are facing the probability of going to jail 
 for contempt of court. A demonstration of strength 
 would have surely been in place. 
 
 What, however, transpired? The usual parade, with- 
 out energy or significance, lacking power and initiative, 
 devoid of all revolutionary spirit. A pathetic spectacle 
 it was, applauded and ridiculed by a curious mob. Fifty 
 thousand workers march through the streets of the 
 metropolis under the "protection" of the police depart- 
 
