i66 Observations and Comments 
 
 vice have lately risen to something like 200 in 1,000, far 
 ahead of the figures for any army of Europe. 
 
 "The latter peril, especially, has come to outweigh in 
 importance any other sanitary question which now con- 
 fronts the Army," declares the Surgeon-General, "and 
 neither our national optimism nor our Anglo-Saxon dis- 
 position to ignore everything distasteful can longer ex- 
 cuse a frank and honest confrontation of the problem." 
 
 Unfortunately, the Surgeon-General himself is still a 
 victim of "our national optimism and our Anglo-Saxon 
 disposition." He dare not call a spade a spade. He 
 sermonizes about the diseases of dissipation and of 
 "vice." Sex is non-existent to him. 
 
 * * * 
 
 HOW very diflferent is the attitude of cultured Euro- 
 peans toward sex. In connection with the Inter- 
 national Hygiene Exhibition at Dresden, the Neo- 
 Malthusian Society will gather for an international con- 
 ference in September. Men and women foremost in the 
 scientific world and social workers in every movement 
 will participate in the congress, as well as representatives 
 of the government of Saxony. Among the subjects to 
 be discussed are sex hygiene and preventative methods. 
 With St. Anthony as the guardian of American 
 morals, the delegates to an American Neo-Malthusian 
 congress would run the risk of spending the rest of their 
 lives in the penitentiary. What a provincial and hypo- 
 critical nation we are, after all. 
 
 * * * 
 
 THE deteriorating influence of bad examples on good 
 habits has been most forcibly demonstrated in 
 Arden, Del., the dreamland of American single taxers. 
 Always, the followers of Henry George have been 
 champions of free speech, even going to prison for it. 
 Yet when a member of the single-tax colony attempts 
 to exercise the right of free speech, and if the offender 
 happens to be an anarchist at that, the law is invoked 
 and the man sent to the workhouse. How inconsistent 
 and foolish of liberty-loving people, but still more foolish 
 that the anarchist, our otherwise staunch comrade, 
 George Brown, should have followed such an incon- 
 sistent course, 
 
