i Propaganda Pamphle ts 
 
 ft, NOW is the time to spread the ideas of Anarchism. 
 
 i We will send you 100 Mixed Pamphlets for $3.50, 
 
 ji or 20 Pamphlets — jio two alike — and 4 Different 
 
 ^ Anarchist Publications (English) for $1.00. 
 Si 
 
 ft: A TIMELY PAMPHLET 
 
 ^J( THE 
 
 k Psychology of Political Violence 
 
 ft By EMMA GOLDMAN 
 
 k 
 
 ^ 10 Cts. a Copy; 3 Copies for 25 Cts.; 15 Copies for $1.00 ^ 
 
 AN UNUSUAL OPPORTUNIH 
 
 We offer a small library on Anarchism consisting of 
 
 the following books: 
 ANA.PXHiaM, by Eltzbacher. An able and 
 
 impartial exposition oi Anarchism $1.50 
 
 WHAT IS PROPERTY? by Proudhon A 
 
 brilliant arraignment of property and the state -2.00 
 CONQUEST OF BREAD, by Peter Kro- 
 
 potkin. The economic basis of Anarchism- - 1.00 
 
 ANARCHISM AND OTHER ESSAYS, 
 by Elmma Goldman 1.00 
 
 MOTHER EARTH, a monthly magazine devoted 
 
 to literary and revolutionary topics 1.00 
 
 Total $6.50 
 
 This set every social student should own. Send your 
 order at once and get these books for $5.00 
 
