254 International Notes 
 
 to discuss the question, as to what should actually be 
 done in case of war. This proposition fell flat. Bebel 
 declared that a general strike would be impossible. 
 Surely, everything is impossible in this party of three 
 million votes, which transcends the Reichstag in pompous 
 tittle-tattle. 
 
 * * * 
 
 After the brave example set by the English working- 
 men, whose general strike showed that they had grown 
 tired of being bamboozled by leaders and politicians, the 
 railroad men of Ireland went on strike. For several 
 days they paralyzed all freight and passenger traffic. 
 The police zealously watched over the property of the 
 magnates, and soldiers were constantly held in readiness. 
 
 The strikers did not gain a victory. However, they 
 have learned that in the future their struggle must be 
 fought with greater energy and solidarity. 
 
 * * * 
 
 Exorbitant prices, smaller loaves of bread, and high 
 taxes have made the blood of the people of Vienna 
 pulsate faster. After a meeting in which the situation 
 was discussed, the crowd attacked the City Hall. In 
 several places barricades were erected, and the soldiers 
 greeted with a shower of stones. One man was killed, 
 scores wounded, and hundreds arrested. Martial law 
 was proclaimed, but the people received the regiments 
 with the cry, "We want bread, not soldiers !" 
 
 The workingmen of Austria have for a considerable 
 time been fed chiefly on the "great political success" of 
 the Social Democratic party. No wonder they are dis- 
 gusted with the miserable economic situation they have 
 to face. Surely the "great success" has not lessened their 
 hunger. They soon realized that many votes tend to 
 make a political party great," but have not the least 
 influence on the well-being of the masses. 
 
 * * * 
 
 Anti-militaristic propaganda deserves the credit for the 
 fact that the glorious army of Norway is considered 
 "unsafe." Nearly two hundred soldiers have recently 
 been cited before a court-martial for participating in 
 mutinous demonstrations. They were sentenced to 
 prison terms of various length. No doubt these pro- 
 
