
 
 8 Rump Songs. Part I. 
 
 A Song. 
 To the Tune of Blue Cappefor me. 
 
 LEt Scots now return at Lesleys demand, 
 How all the Affairs in the North-part do stand, 
 And tell him the Parliament is fully agreed 
 To send him good stores of Money with speed. 
 To serve their occasions : thus say, they shall find 
 For to come to passe, when the Devil is blind. 
 
 Let all their Brethren be new circumcis'd, 
 
 And Burton and for Saints canonis'd ; 
 
 And at the Sacrament sit for their ease, 
 And pray unto God, even just when they please ; 
 The Scots in despite shall please their own mind. 
 And do what they please, when the Devil is blind. 
 
 Next they will have in each City and Town 
 
 All painted Glasse-windows to be pull'd down ; 
 
 One Bell in a Church to call them away, 
 
 It's enough when the Spirit doth move them to pray, 
 
 Without any Surplice or Tippet behind 
 ! The Priest shall say Service, when the Devil is blind. 
 
 Lastly, the Parliament in any case 
 
 Will down with all Organs, for Piping is base ;