
 
 174 Rump Songs. Part I. 
 
 Who dares the threats of any danger stand, 
 The stubborn Rock, or the Devouring Sand. 
 And though the Sea swell like Ker/afe and Grave, 
 Look at Her Consort, and despise the Wave. 
 
 The Captive Queen did (thus) the Tyrant tell, 
 
 I am no Captive so my King be well* 
 By these her worth and rate is faintly known, 
 Past stories blush when she erects her own. 
 Search old ^ay Annals, you may find at length, 
 Some Queen in Vigour, and her mid-day strength; 
 Who in her injured Consorts cause, referres 
 To Copies glancing at these Acts of Hers. 
 But if Infirm and Sickly Queens we scanne. 
 No story patterns her, None ever can 
 Shew us a Queen fraught with such wide Affairs, 
 Here private Weaknesse, there a Kingdom^'s, care, 
 Perplext and tortur'd from her rest and ease, 
 By a Rebellion here, there a Disease : 
 Advice and Medcines at one time we view, 
 A Counsel-board, Board of Physicians too. 
 Yet her Capacious Soul both these defeats. 
 While this hand holds Instructions, that Receipts. 
 These are our fam'd Queens Crimes, but yet one more 
 Must be the main Ingredient of the store. 
 Which seems to presse so deep, there's nought so bright, 
 But this may sully all its lustre quite : 
 'Tis her Religions Care : She tryes Her Pow'rs 
 To keep that still, do not we so for Ours ? 
 Why to one lace so diff 'rent shapes have bin. 
 What Virtue is in Us, in Her is Sin. 
 Our difTrent Faiths did long together grow. 
 And neither suffer'd, neither losse did know ; 
 * Q. Curtius, lib. 3.