
 
 Part I. Rump Songs. 269 
 
 AnA iransgresse, then we'l squeze 
 
 Him {qx fines and ior fees. 
 
 And so we shall gain, 
 
 By the wants of his brain, 
 'Tis the Fools-cap that maintains the City. 
 If honour be air, 'tis in common, and as fit. 
 For Xhtfool & the clown, as for the champion or the wit. 
 
 4- 
 
 Then why mayn't we be 
 
 Of different degree ? 
 
 And each man aspire 
 
 To be greater and higher 
 Then his wiser and honester brother, 
 
 Since Fortune and Nature 
 
 Their favours do scatter ; 
 
 This hath valour, that wit, 
 
 T'other wealth, nor is't fit 
 
 That one should have all, 
 
 For then what would befall 
 Him that's born nor to 07ie nor to'ther ? 
 Though Jwnour were a prize at first, now 'tis a cJiattle, 
 And as merchantable grown as your wares or your cattle. 
 
 5- 
 Yet in this we agree. 
 To live quiet and free. 
 To drink sack and submit. 
 And not shew our wit 
 By our pratifig, but silence, and thinking, 
 Let the poUtick y^zc^j 
 Read Diurnals and Newes, 
 And lard their discourse. 
 With a Comment that's worse.