
 
 Part I. Rump Songs. 199 
 
 Rome is revived, and the Triumvirate 
 
 In the black Island are once more a State ; 
 
 The City trembles : there's no third to shield, 
 
 If once Augustus to Antonius yield, 
 
 Law shall not shelter Cicero^ the Robe 
 
 The Senate : Proud successe admits no Probe 
 
 Of Justice to correct, or quare the fate 
 
 That bears down all as illegitimate ; 
 
 For whatsoere it lists to overthrow, 
 
 It either finds it, or else makes it so. 
 
 Thus Tyranny's a stately Palace, where 
 Ambition sweats to climbe and nustle there ; 
 But when 'tis enter'd, what hopes then remain ? 
 There is no Salliport to come out again. 
 For Mischief must rowle on, and gUding grow, " 
 Like little Rivulets that gently flow 
 From their first bubbling springs, but still increase 
 And swell their Chanel as they mend their pace ; 
 Till in a glorious tyde of villany 
 They over-run the banks, and posting fly 
 Like th' bellomng Waves in tumults, till they can 
 Display themselves in a full Ocean. 
 And if blind rage shall chance to miss its way, 
 Bring stock enough alone to make a Sea. 
 
 Thus trebble treasons are secufd and drown'd 
 By lowder cryes of deeper mouth and sound. 
 And high attempts swallow a puny plot. 
 As Cannons overwhelm the smaller shot. 
 Whiles the deaf senceless World inur'd a while 
 (Like the Catadupi at the fall of Nile) 
 To the fierce tumbling wonder, think it none, 
 Thus Custom hallows Irreligion / 
 And stroaks the patient beast till he admit 
 The now-grown-light and necessary Bit.