
 
 70 Rump Songs. Part I. 
 
 To my Lord B. of S. he being at York. 
 
 My Lord, 
 
 WHen you were last at London 'twas our fear, 
 Lest the same Rout which threatned Majesty ^ 
 Might strike at you : 'tis but the same Career 
 To aime at Crorcms, and at the Miter fly. 
 For still the Scepter and the Crosier staffe 
 Together /a//, 'cause they're together safe : 
 
 Yet while the sence of Tumults deepest grow, 
 And presse in us, no doubts in you arise \ 
 There still dwelt cahn and quiet in your Brow, 
 As our Distractioiu were your Exercise : 
 And taught us, all assaults, all Llls to beare, 
 Is not to fly from Danger, but from Fear. 
 
 That Courage waits you still, some merely rode 
 From Tumults and the Peoples frantick Rage, 
 Counting their safety by their /(2r abode, 
 And so grew safer still at the next Stage : 
 But 'tis not space that shelters you, the rest 
 Secure themselves by Miles, you by your Breast. 
 
 And now my Lord, since you have London left, 
 Where Merchants wives dine cheap, & as cheap sup, 
 Where Fools themselves have of their Plate bereft. 
 And sigh and drink in the course Pewter cup. 
 Where's not a Silver Spoon left, not that giv'n than 
 When the first Cochiey was made Christian.