
 
 320 Rump Songs. Part I. 
 
 Upon Cromwell's pulling out the Long 
 Parliament. 1653. 
 
 The Alligory. 
 
 I. 
 
 AS Plutarch doth write, (a Man of known Credit) 
 A Serpent there was had a Mutinous Tayle, 
 Rebell'd 'gainst the Head, that so oft had fed it, 
 And would not permit it to lead, or prevaile : 
 Is't not fit that by turns we Leaders should be 
 Quoth the Tayle ? follow me, as I've follow'd thee. 
 
 2. 
 
 Now, the Body, being grown too strong for the Head, 
 Quoth the Head, if it must be, then let it be so ; 
 
 For quietnesse sake I yield to be lead, 
 But fear that from hence some mischief will grow ; 
 
 A thing so un-naturall never was read, 
 
 As the Head to turn Tayle, and the Tayle to turn Head. 
 
 3- 
 A Monster like this, but of stranger Conditions, 
 
 Engender'd there was in the year thirty nine; 
 Rebell'd 'gainst the Head, but with fawning Petitions, 
 
 To have him his Pow'r and his Right to resign ; 
 This Monster (the truth on't to speak) was begot 
 By a Mongrell Parson, and that Hagg the Scot.