
 
 32 Rump Songs. Part I. 
 
 But if you mean to thrive, 
 And keep your trades alive, 
 
 And bring to your City treasure) 
 Give the King his full Rate, 
 As well as to the State, 
 
 And let Him have London measure. 
 
 'v 
 
 The Players Petition to the Parliament. 
 
 HEroick Sirs, you glorious nine or ten, 
 That can depose the King, and the Kings men. 
 Who by your Sublime Rhetorick agree, 
 That prisons are the Subjects libertie : 
 And though we sent in silver at great rates, 
 You plunder, to secure us our Estates. 
 Your serious subtilty is grown so grave. 
 We dare not tell you how much power you have, 
 At least you dare not hear us ; how you frown 
 If we but say, King Pym wears Charles his Crown, 
 Such a word's Treason, and you dare not hear it, 
 Treason to speak it, and yet not to wear it. 
 O wise mysterious Synod, what shall we 
 Do for such men as you e're forty three 
 Be half expir'd, and an unlucky season 
 Shall set a period to Triennial Treason, 
 When the fields pitcht, and some, for all their skill, 
 Shall fight a Bloody Battel on Tower-Hill; 
 Where Master Pym, your wise judicious SchoUar, 
 Ascends his Throne, and takes his Crown in CoUer ; 
 When Canterbury coming forth shall wonder 
 You have so long secur'd him from the Thunder