
 
 126 Rump Songs. Part I. 
 
 In brief 'tis call'd Religions ease, or loss ; 
 For no one's suffer'd here to bear his crosse. 
 
 A Committee. 
 
 CAst Knaves my Masters, fortune guide the chance, 
 No packing I beseech you, no by-glance 
 To mingle pairs, but fairly shake the bag, 
 Cheats in their spheres like subtile spirits wag. 
 Or if you please the Cards run as they will, 
 There is no choyce in sin and doing ill. 
 Then happy man by's dole, luck makes the ods. 
 He acts most high that best out-dares the gods. 
 These are that Raw-borid Herd of Pharaoh'^ Kine, 
 Which eat up all your Fallings, yet look lean. 
 These are the after-claps of bloudy shoAvres, 
 Which, like the Scots, come for your guide and yours. 
 The Gleaners of the Fielde, where, if a man 
 Escape the sword, that milder frying-pan ; 
 He leaps into the fire, cramping the claws 
 Of such can speak no English but the Cause. 
 Under that foggy term, that Inquisition, 
 Y' are wrackt at all adventures On suspition : 
 No matter what's the crime, a good estate's 
 Delinquency enough to ground their hate. 
 Nor shall calm innocence so scape, as not 
 To be made guilty, or at least so thought. 
 And if the spirit once inform, beware. 
 The flesh and world but renegadoes are.