
 
 Part I. Rtimp Sofigs. 33 
 
 Oft King-hunting Prentices, and the Mayor 
 Shall jussel zealous Isaack from his Chair. 
 Fore-seeing Brookes, thou drewst a happy lot, 
 Twas a wise Bolt, although 'twas quickly shot ; 
 But whilst you live, our loude Petition craves. 
 That we the true Subjects, and the true Slaves, 
 May in our Comick mirth and Tragick rage, 
 Set up the Theatre, and shew the Stage, 
 The shop of truth and fancy, and we Vow 
 Not to Act any thing you disallow : 
 We will not dare at your strange Votes to J ear. 
 Nor personate King Pym with his State-flear ; 
 Aspiring Cataline shall be forgot. 
 Bloody Sejamis, orVho e're would Plot 
 Confusion to a State ; the Warrs betwixt 
 The Parliament, and just Henry the sixt, 
 Shall have no thought or mention, cause their power, 
 Not only plac'd, but left him in the Tower ; 
 Nor yet the Grave advice of Learned Pym, 
 Make a Malignant, and then Plunder him. 
 All these and such like actions as may mar 
 Your soaring Plots, and shew you what you are, 
 We will omit, lest that your mention shake 'um, 
 Why should the men be wiser then you make 'um. 
 Methinks there should not such a difference be 
 'Twixt our profession and your quality, 
 You meet, plot, talk, consult, with minds immense, 
 The like with us, but only we speak sense 
 Inferiour unto you ; we can tell how 
 To depose Kings, there we are more then you, 
 Although not more than what you would ; then we 
 Likewise in our vast Privilege agree, 
 Only yours are the longer ; and controules, 
 Not only Lives and Fortunes, but mens Souls , 
 
 3