
 
 Part I. Rump Songs. 203 
 
 Hence we confute thy tenant Solomon, 
 Vnder the Sun a new thing hath been done. 
 A thing before all pattern, all pretence 
 Of rule or copy : Such a strange offence 
 Of such original extract, that it bears 
 Date only from the Eden of our years. 
 
 Laconian Agis ! we have read thy fate, 
 The violence of the Spartan love and hate. 
 How Pagans trembled at the thought of thee, ' 
 And fled the horror of thy tragedie ; 
 Thyestes cruel feast, and how the Sun 
 Shrunk in his golden beams that sight to shun. 
 The bosoms of all Kingdoms open lye. 
 Plain and emergent to th' inquiring eye. 
 But when we glance upon our native home, 
 As the black Center to whom all points come, 
 We rest amazed, and silently admire 
 How far beyond all spleen ours did aspire. 
 All that we dare assert, is but a cry 
 Of an exchanged peace for Liberty ; 
 A secret term by inspiration known, 
 A mist that brooks no demonstration, 
 Unlesse we dive into our purses, where 
 We quickly find Our Freedom purely dear. 
 
 But why exclaim you thus ? may some men say, 
 Against the times ? when equal night and day 
 Keep their just course ? the seasons still the same ? 
 As sweet as when from the first hand they came ? 
 The influence of the Stars benigne and free, 
 As at first Peep up in their infancie ? 
 'Tis not those standing motions that divide 
 The space of years, not the swift hours that glide 
 Those little particles of age, that come 
 In thronging Itetns that make up the Suviy