
 
 Part I. Rump Songs. 1 1 5 
 
 Of your vain folly, long ere this had bin 
 Punish'd for their bold Sacrilegious sin, 
 Of Actual Treason, there had never come 
 Upon this Kingdom such a Martyrdom. 
 Arraes hang'd up as uselesse, and the State 
 Retain'd his freedom ; had you kept your Plate, 
 No Keinton-Battails had with Mothers curse, 
 Made Childless there the Treason of your Purse ; 
 The Publick Purse o'th City ; which must be 
 Esteem 'd the Cause of Publick Misery ; 
 No Drums had frighted silken Peace from out 
 The Neighbouring Countries, nor need you about 
 Your City with your guilded Musquets goe 
 Trayning, not for good Service, but for Shew ; 
 That the whole Town may see your Feathers spread 
 Over your Halts, as th' Homes doe o're your Head ; 
 The Humble Parliament had never dar'd 
 To have prescrib'd Laws to their King, but spar'd 
 Their Zeal in bringing Innovations, and 
 Distractions o're the beautious face oth' Land, 
 They would not then have so Supreamly brought 
 Their Votes, to bring the Kingdomes Peace to nought ; 
 Nor with so sleight a value lookt on Him, 
 King Charles, and only doted on King Pym ; 
 Nor for Authentick doctrine, have allow'd 
 As Law, the Precepts of Ingenuous Stroud ; 
 Hampden nor Martyn had not then lookt bigge 
 Upon their King, nor Arthur Haslerigge; 
 
 Nor yet K on whom we now confer 
 
 The style of Trayterous Earle of M 
 
 Secur'd by you, the Patrons of the Cause, 
 Condemn'd his Loyalty, and the Kingdoms Laws ; 
 Nor mis-led Essex, had not you been, nere 
 
 8 2