
 
 Part I. Rump Songs. 53 
 
 (From hence it is that every Town, 
 Almost is now a Prison grown, 
 Where Loyalty lies fetter'd, then 
 You do commit more sins than men.) 
 But those your words I have thought best, 
 Should punisht be by being prest ; 
 And that this Body Politick 
 May then be well, which now lyes sick. 
 May the Greek n, that fatal Tree, 
 This Spring bear all such fruit as thee. 
 
 The Penitent Traytor. 
 
 The Humble Petition of a Devonshire 
 Gentleman who was Condemned for 
 T REASON, and Executed 
 for the same, An. j 641. 
 
 To the Tune of Fortune my Foe, &^c. 
 
 ATtend good Christian People to my story, 
 A sadder yet was never brought before ye ; 
 Let each man learn here like a good Disciple, 
 To shun foul Treason, and the tree that's Triple. 
 
 Long time I liv'd in the Country next to Cornwall, 
 And there my Children were both breed and bom all, 
 Great was my Credit, as my debts did speak. 
 And now I'le shew you why my neck must break.