
 
 86 Rump Songs. Part I. 
 
 Some say (though perhaps in scorn) 
 
 That it was a Cretan bom, 
 
 And not unlike, for't has the fashion 
 
 Just as may be of that Nation, 
 
 For 'tis a Lyer, none oth' least ; 
 
 A slow Belly, an Evil beast ; 
 
 Of what Religion none can tell, 
 
 It much resembles that in Hell. 
 
 Some say it is a Jew disguis'd, 
 
 And why, because 'tis circumcis'd ; 
 
 For 'twas deprived long ago 
 
 Of many a Member wee well know, 
 
 In some points 'tis a Jesuited Priest, 
 
 In some it is a Calvinist : 
 
 For 'tis not Justify'd, it saith 
 
 By Good-works, but by Publick Faith. 
 
 Some call't an Anabaptist : Some 
 
 Think now that Antichrist is come. 
 
 A Creature of an uncouth kind, 
 
 Both for its Body, and its mind : 
 
 Make hast and see't, else 'twill be gon, 
 
 For now 'tis sick, and drawing on. 
 
 London sad London. 
 
 AN ECCHO. 
 
 WHat wants thee, that thou art in this sad taking ? 
 A King 
 What made him first remove hence his residing ? 
 syding.