
 
 28 Rump Songs. Part I. 
 
 De King and Queen dey seperate, 
 
 And rule in Ignorance, 
 Pray judge ye Gentlemen, if dis 
 
 Be a la mode de France. 
 
 A vise man dere is like a Ship 
 
 Dat strikes upon de shelves, 
 Dey Prison all, Behead and Whip 
 
 All viser den demselves, 
 Dey send out men to fetch deyr King, 
 
 Who may come home perchance, 
 Oh fye, fye, fye, it is be Gar 
 
 Not a la mode de France. 
 
 Dey raise deyr Valiant Prentices, 
 
 To guard deyr Cause with Clubs, 
 Dey root deyr Bishops out of doors, 
 
 And Presh demselves in Tubs, 
 De Cobler and de Tinker too, 
 
 Dey will in time advance, 
 Pox take dem all, it is {Mort Dieu) 
 
 Not a la mode de France. 
 
 Instead of bowing to deyr King, 
 
 Dey vex him with Epistles, 
 Dey furnish all deyr Souldiers out 
 
 With Bodkins, Spoons, and Whistles, 
 Dey bring deyr Gold and Silver in, 
 
 De Brownists to advance. 
 But if dey be cheat of it all, 
 
 ^Tiz a la mode de France. 
 
 But if when all deyr wealth is gone, 
 Dey turn unto deyr King,