
 
 Part I. Rump Songs. 13 
 
 A Song. 
 To the Tune of The Queens old Souldier. 
 
 TO make Charles a great King, and give him no 
 Power, 
 To Honour him much, and not obey him an Hower ; 
 To provide for his Safety, and take away his Tower, 
 And to prove all is sweet, be it never so sower. 
 
 The new Order of the Land^ (5^' the Lands new Order. 
 
 To secure men their Lives, Liberties and Estates 
 By arbitrary Power, as it pleaseth the Fates 
 To take away Taxes, by imposing great Rates, 
 And to make us a Playster by breaking our Pates. 
 The new Order of the Land, dr* the Lands new Order. 
 
 To sit and consult for ever and a day. 
 To counterfeit Treason by a Parliamentary way, 
 To quiet the land by a tumultuous sway. 
 New Plots to devise, then them to betray. 
 The new Order, &>. 
 
 To leave all Votes free by using of Force. 
 That one make Petitions for Counties by course. 
 To make Pym as great as his Mothers great Horse, 
 Which William left Agnus, though his meaning was worse. 
 The new Order, &>. 
 
 To encourage good Souldiers by cashiering the Band, 
 To hearten brave Spirits by expelling the Land,