
 
 8o Ru7np So7igs. Part I. 
 
 Old things in course do commonly decay, 
 
 When New perhaps may last full many a day ; 
 
 Old Frocks, old Shirts, old Brooms, old Boots, old Skins 
 
 Are much addicted to the Venial sins 
 
 Of wearing out ; and why not then the Church, 
 
 That has left many a simple man ith' lurch. 
 
 Besides, the Porters so the Surplice hate. 
 
 Their very Frocks they have casheer'd of late ; 
 
 And rather than endure 'em you may see, 
 
 They wear the Rope, the Hang-mans Livery. 
 
 The Butchers too, inspired are at least. 
 
 And know the very Intrails of the Beast 
 
 That wears those * Smocks, and though they love a Whore, 
 
 A Babilonish one they do abhor. 
 
 In fine, in this great work of Reformation, 
 
 Which you intend shall stigmatize the Nation, 
 
 We pray to be Fellow-labourers, and 
 
 That you our Vertues right may understand, 
 
 Know that the Porters shall for Eighteen-pence 
 
 Carry the Dreggs of Rome in Bottles hence 
 
 To any Foreign part you'l think upon. 
 
 And bring the Juyce of the Turks Alcaron 
 
 In lieu of it ; the Butcher kill'd in Slaughter 
 
 Shall send Gods, and the Laws Disciples after : 
 
 There shall not a Religious Relique be 
 
 Left in the Church, or in the Library, 
 
 But shall be swept away by the Nice hand 
 
 0th' Broom-mens Art, who nothing understand 
 
 More than Keiit-stred ; If any them deride. 
 
 The Tanners come, and then beware their Hide ; 
 
 And for the Weavers, they can preach, or pray, 
 
 As is well known to the Lords, Brooks and Say. 
 
 * Surplices.