
 
 Part I. Rump Songs. 165 
 
 That it may'please'thee to dispence 
 
 A little for convenience, 
 
 Or let us play upon the sense, 
 
 , Quasumus /<?, i^c. 
 
 That it may please thee to embalm 
 The Saints in Robin Wisdom's Psalm, 
 And make them musical and calm, 
 
 Quasumiis te, &'C. 
 
 That it may please thee, since 'tis doubt 
 Satan cannot throw Satan out. 
 Unite us and the Highland rout, 
 
 Qucesumus te, &*c. 
 
 AN ELEGIE 
 On the Death of Sir Bevile Grenvile. 
 
 TO build upon the merit of thy Death, 
 And raise thy Fame from thy expiring Breath, 
 Were to steal Glories from thy Life, and tell 
 The World, that Graivil only did dye well. 
 But all thy Dayes were fair, the same Sun rose, 
 The Lustre of thy Dawning, and thy Close. 
 Thus to her Urn th' Arabian wonder flyes, 
 She lives in Ferfutnes, and in Perfumes dyes : 
 
 E're stormes, and tumults (Names undreaded here) 
 Could in their Bloome and Infancy appeare ;