
 
 298 Rump Songs. Part I. 
 
 Upon the Cavaliers departing out of 
 London. 
 
 NOw fare thee well London^ 
 Thou next must be undone, 
 'Cause thou hast undone us before \ 
 This Cause and this Tyrant, 
 Had ne're play'd this high rant, 
 Were't not for thy argent and Or 
 
 2. 
 Now we must desert thee, 
 With the lines that begirt thee, 
 
 And the Red-coated Saints domineer ; 
 Who with liberty fool thee, 
 While a Monster doth rule thee. 
 
 And thou feel'st what before thou didst fear. 
 
 3- 
 
 Now Justice and Freedom, 
 
 With the Laws that did breed 'urn. 
 
 Are sent \o Jamaica for gold ; 
 And those that upheld 'um. 
 Have power but seldom, 
 
 For Justice is barter'd and sold. 
 
 4- 
 Now the Christian Religion 
 Must seek a new Region, 
 
 And the old Saints give way to the new ; 
 And we that are Loyal, 
 Vail to those that destroy all. 
 
 When the Christian gives place to the Jew.