
 
 Part I. Rump Songs. 103 
 
 Fight fight quoth Say, now now hold up these Jealousies 
 
 and Fears, 
 The work will shew I laid the Plot above these 17. 
 
 years ; 
 'Tis I that am your Engineer, but if for Peace you vote, 
 Oh then they'le make me go to Church, or else they'le 
 
 cut my Throate. 
 
 My Father Goodwin quoth W calls me a silly 
 
 Lad, 
 And wonders theyl'e ask Peace of me who have been 
 
 lately mad ; 
 You chuse me Irish General, and I chuse to stay 
 
 here, 
 For should we fight among the Boggs, there's never a 
 
 Sawpit near. 
 
 Those Heathen Prentices quoth Brooks, that made my 
 
 Coach-man stay. 
 Bid me be bare, although I spoke but 13. Bulls that 
 
 day. 
 But if Peace lop off my learned Skull, then all my House 
 
 you'le see 
 The Sword of Guy, the Dun-cows rib, the Asses tooth, 
 
 and me. 
 
 I made a Speech quoth E when his Excellence first 
 
 began, 
 For which he swore by a Potile of Sack to make me a 
 
 Gentleman : 
 But if the King get to Whitehall then all my hopes arc 
 
 past, 
 My Father was first Lord of the House, and I shall be 
 
 the last,