
 
 Part I. Rump Songs. 245 
 
 On the demolishing the Forts. 
 
 IS this the end of all the toil, 
 And labour of the Town ? 
 And did our Bulwarks rise so high 
 Thus low to tumble down r* 
 
 All things go by contraries now, 
 
 We fight to still the Nation, 
 Who build Forts to pull down Popery, 
 
 Pull down for Edification. 
 
 The Independents tenets, and 
 
 The wayes so pleasing be. 
 Our City won't be bound about, 
 
 But stands for Liberty. 
 
 The Popish doctrine shall no more 
 
 Prevail within our Nation ; 
 For now we see that by our works, 
 
 There is no Justification. 
 
 What an Almighty army's this, 
 
 How worthy of our praysing, 
 That with one Vote can blow down that 
 
 All we so long were raising ! 
 
 Yet let's not wonder at this Change, 
 
 For thus 'twill be with all. 
 These works did lift themselves too high. 
 
 And Pride must have a fall.