
 
 2o6 Rump Songs. Part L 
 
 Shall we lose our estates 
 
 By plunder and rates 
 To bedeck those proud upstarts that swagger, 
 
 Rather fight for your meat, 
 
 Which these Locusts do eat, 
 Now every man's a beggar. 
 
 
 The Scots Curanto. 
 
 COme, come away to the English wars, 
 A fig for our Hills and Valleys, 
 'Twas we did begin and will lengthen their jarrs, 
 We'l gain by their loss and folleys ; 
 Let the Nations 
 By invasions, 
 Break through our barrs, 
 They can get little good by their salleys. 
 
 Though Irish and English entred be, 
 
 The State is become our Debtor. 
 Let them have our Land, if their own may be free 
 And the Scot will at length be a getter. 
 If they crave it 
 Let them have it, 
 What care we : 
 We would fain change our Land for a better.