
 
 268 Rump Songs. Part I. 
 
 To deride and contemn his Superiours, 
 
 Our Madams and Lords, 
 
 And such mannerly words, 
 
 With the gestures that be 
 
 Fit for every degree, 
 
 Are things that we and you 
 
 Both claim as our due 
 From all those that are our Inferiours. 
 For from the beginning there were Princes we know, 
 'Twas you Levellers hate 'um, 'cause you can't be so. 
 
 2. 
 
 All Titles of Honours 
 
 Were at first in the Donours. 
 
 But being granted away 
 
 With the Grantees stay, 
 AVhere he wear a small soul or a bigger. 
 
 There's a necessity 
 
 That there should be degree. 
 
 Where 'tis due we'l afford 
 
 A SirJoh?i, and my Lord, 
 
 Though Dick, Tom, dsAJack, 
 
 Will serve you and your Pack, 
 Honest Dick's name enough for a Digger. 
 He that has a strong Purse can all things be or do, 
 He is valiant and wise and religious too. 
 
 3- 
 
 We have cause to adore, 
 That man that has store, 
 Though a Bore or a sot. 
 There's something to be got ; 
 Though he be neither honest nor witty ; 
 Make him high, let him rule, 
 Hee'l be playing the fool,