
 
 Part I. Rump Songs. 373 
 
 Upstart Vermin thick as wooll, 
 And Frogs and Locusts Pulpits full. 
 
 9- 
 
 Yet that which most did Plague these Isles, 
 Three Kingdoms lay so sick of th' Piles, 
 For every man in dolefuU dump 
 Was tortvur'd with a Bloody Rump. 
 
 10. 
 But as in its Den this Dragon did sit, 
 eorge gave it many a gay good hit. 
 Though then he had no Sword nor Sythe on, 
 But fought as Phoebus slew old PytJwn. 
 
 II. 
 For George shot at him a flaming Letter, 
 (Which some then thought might have been better) 
 He wipe'd the Rump away with a Paper, 
 And out it flew Uke a stinking Vapour. 
 
 12. 
 
 Now London had her own desire. 
 
 For every Street was pav'd with fire, 
 
 All Men and Bells with many a thump, 
 
 Cry'd Rtwip-Rump-Rump-Rump-Rump-Rump-R. 
 
 13- 
 
 Six thousand fifty Bone-fires then, 
 (By twenty more then th' Army had Men) 
 O monstrous Rump, that thus requires 
 (Though but half broyl'd) six thousand Fires ! 
 
 14. 
 This very day that Rump was bum'd. 
 Old Magna Charta was confirm'd ; 
 This day they Voted that monstrous thing,* 
 That no Addresses be made to the King. 
 Fcbr. II. 1647.