
 
 Part I. Rump Songs, 291 
 
 The Rebellion. 
 
 NOw, thanks to the Powers below, 
 We have even done our do, 
 The Myter is down, and so is the Crown, 
 And with them the Corronet too : 
 All is now the Peoples, and then 
 What is theirs is ovirs we know ; 
 
 There is no such thing as a Bishop or K 
 
 Or Peer, but in name or show ; 
 
 Come Clowns, and come Boys, come Hoberdehoys, 
 
 Come Females of each degree. 
 
 Stretch out your throats, bring in your Votes, 
 
 And make good the Anarchy ; 
 
 Then thus it shall be, sayes Alse, 
 
 Nay, thus it shall be, sayes Amie, 
 
 Nay, thus it shall go, sayes Taffie, I trow, 
 
 Nay, thus it shall go, sa.yts Jemmy. 
 
 Oh but the truth, good People all, the truth is such a 
 
 thing. 
 For it will undo both Church and State too, 
 And pull out the throat of our King ; 
 No, nor the Spirit, nor the new Light 
 Can make the Point so clear, 
 But we must bring out the defil'd Coat, 
 What thing the truth is, and where. 
 Speak Abraham, speak Hester, 
 %^tdik Judith, speak Kcstcr, 
 Speak tag and rag, short coat and long : 
 Truth is the spell that made us rebell. 
 And murder and plunder ding dong ; 
 
 19 2