
 
 W a 
 
 376 
 
 Rump Songs. 
 
 Part I. 
 
 Then his Highness commanded the Mayor to kneel, 
 The Beast of the City was soon on his knees, 
 He made him a Knight with iron and steel, 
 And bid him rise up, and pay him his fees. 
 
 With a ran tan the Devil is dead. 
 
 Up rose my Lords worship and made him a leg, 
 With that the Knight-maker did give him the Sword ; 
 His Highnesse did spice him without a nutmeg, 
 When he made a bad Knight of a pittifuU Lord. 
 
 With a ran tan the Devil is dead. 
 
 When he left the City he broke a jest. 
 His words were pithy, and I'le repeat them, 
 Farewell (quoth his Highness) thou spur-galFd Beast , 
 Fools make the Feasts, and wise men eat them. 
 
 With a ran tan the Devil is dead. 
 
 FINIS. 
 
 Z^