
 
 Part I. Rump Songs. 5 1 
 
 I'le briefly make ('tis not amiss) 
 
 An AnacephalcBOsis. 
 
 And first I look'd for Nestor ; when 
 
 Mere Cupid trickl'd from your Pen, 
 
 Who was your Father, you make proof 
 
 By your Colt's tooth, though not your hoof, 
 
 She that was great with you, you hold 
 
 Did not lye in, but was with fole'd. 
 
 I wonder one so old, so grave 
 
 Should yet such Youth, such Lightnesse have ; 
 
 Of the Five Members you alone 
 
 Shall be esteem'd the Privy One, 
 
 Who (like the Gnosficks) preach your Text, 
 
 Increase and Multiply, and next 
 
 Convincing Doctrines you deduce. 
 
 Put out the Lights, and make Use. 
 
 You say I am a Maid exceeding 
 
 Apt to be taught by you good breeding. 
 
 But where there's breeding, it is said 
 
 There's none, unlesse a broken Maid 
 
 Turn Papist, (Stallion) they'le dispence 
 
 With Whoredom, by an Indulgence, 
 
 Turn Fryer, that thou mayst be free 
 
 At once with a whole Nunnery, 
 
 There 'twill be vertue to ride on 
 
 The Purple Whore of Babylon 
 
 Thou mayst as soon turn Turk, as King, 
 
 And that, O that's the tempting thing 
 
 That thou mayst glut thy Appetite 
 
 With a Seraglio of Delight. 
 
 I am no Proserpine, that thus 
 
 I should desire an Iiuubus : 
 
 But you must vote (if Me you'lc win) 
 
 No Fornication to be Sin, 
 
 42