
 
 284 Rump Songs, Part I. 
 
 For in these faithful! streams, and emanations, 
 Ware Subjects still beyond all Sequestrations. 
 Here we cry more than Conquerors : malice may 
 Murder Estates, but hearts will still obey ; 
 These are your glory's yet above the reach 
 Of such whose purple lines confusion preach. 
 
 And now, {Dear Sir) vouchsafe us to admire 
 With envy your arrival, and that Quire 
 Of Cherubims and Angels that supply'd 
 Our duties at your triumphs : where you ride 
 With full cselestial yby^-, and Ovations y 
 Rich as the Conquest of three ruin'd Nations. 
 
 But 'twas the heavenly plot that snatch'd you 
 hence. 
 To crown your Soul with that magnificence, 
 And bounden rites of honour, that poor earth 
 Could only wish and stangle in the birth. 
 Such pitied emulation stop'd the blush 
 Of our ambitious shame, non-suited us. 
 For where souls act beyond mortality. 
 Heaven only can perform "Csxdl Jubilee. 
 
 We wrastle then no more, but blesse your day, 
 And mourn the anguish of our sad delay : 
 That since we cannot adde, we yet stay here 
 Fettered in clay : Yet longing to appear 
 Spectators of your blisse, that being shown 
 Once more, you may embrace us as your own ; 
 Wliere never envy shall divide us more, 
 Nor City tumults, nor the worlds uproar ; 
 But an eternal hush, a quiet peace 
 As without end, so still in the increase, 
 Shall lull humanity asleep, and bring 
 Us equal Subjects to the Heavenly King.