
 
 Part I. Rump Songs. 159 
 
 Like to nine Taylors, who if rightly spell'd, 
 Into one man are Monosyllabel'd : 
 Short-handed zeal in one hath cramped many, 
 Like to the Decalogue in a single penny. 
 
 See, see ! how close the curs hunt under sheet, 
 As if they spent in Quire, and scann'd their feet ; 
 One Cure, and five Incumbents leap a truss : 
 The title sure must be litigious ! 
 The Sadduces would raise a question. 
 Who must be Smec at th' Resurrection. 
 Who coop'd them up together were to blame. 
 Had they but wire-drawn, & spun out their name, 
 'Twould make another Prentices Petition 
 Against the Bishops and their Superstition. 
 
 Robson and French (that count firom five to five. 
 As far as nature fingers can contrive. 
 She saw they would be sessors, that's the cause 
 She cleft her hoof into so many claws,) 
 May tire their Carret-bunch, yet ne're agree 
 To rate Smectymnuus for Pole-money. 
 
 Caligida, whose pride was mankinds bail, 
 (As who disdain'd to murther by retail) 
 Wishing the world had but one general neck. 
 His glutton blade might have found game in Smec, 
 No eccho can improve the Author more, 
 Whose lungs pay use on use, to half a score : 
 No Felon is more letter'd, though the brand 
 Both superscribes his shoulder and his hand. 
 Some Welsh-man was his Godfather, for he 
 Wears in his name his Genealogy, 
 The Banes are ask'd, would but the time give way, 
 Beewixt Smectymnuus and Et ccetera ; 
 The Guests invited by a friendly Summons, 
 Should be the Convocation and the Commons ;