
 
 36 Rump Songs. Part I. 
 
 Most men do now the Buttocks lick 
 
 Of their great body Politick ; 
 
 For not the head, but breech, is it 
 
 By which the Kingdom now doth sit ; 
 
 The world is chang'd, and we have Choyces, 
 
 Not by most Reasons, but most Voyces, 
 
 The Lion's trod on by the Mouse, 
 
 The lower is the upper House : 
 
 As once from Chaos order came, 
 
 So do their orders Chaos frame, 
 
 And smoothly work the Lands delusion, 
 
 By a Methodical Confusion ; 
 
 These are the things that lately went 
 
 By Privilege of Parliament. 
 
 They would not have the kingdom fall 
 By an Ignoble Funeral ; 
 But piously prefer the Nation 
 To a renowned Decollation, 
 The feet, and lower parts^ 'tis sed. 
 Would trample on, and off the head. 
 What ere they say, this is the thing, 
 They love the Charles, but hate the King; 
 To make an even Grove, one stroke 
 Should lift the Shrubb unto the Oake; 
 Anew-found musick they would make, 
 A Gamut, but no Ela take. 
 
 This is the pious good intent 
 
 Of Privilege of Parliament. 
 
 In all humilitie they crave 
 Their Soveraign, to be their Slave; 
 Desiring him, that he would be 
 Betray'd to them most loyally :