
 
 ii8 Rump Songs. Part I, 
 
 The MONSTER. 
 
 PEace, Vipers peace, let Crying blood nere cease 
 To haunt your bloody Souls, that love not Peace. 
 And curst be that Religion, that shall cry, 
 A Refortnaiion with Phlebotomye ; 
 Your Impious Firebrands, whom the very Tears 
 Of Crowning England, buried in their Fears, 
 Cannot extinguish ; whom the bleeding Veins 
 Of desperate Ireland, which even now remains 
 A very Golgotha, cannot asswage 
 Those Stripes, the earnest of Afiother Age 
 Taste of your salvage Piety, and ly 
 The La7nb-less Martyrs of your Cruelty ; 
 Whilst you lye softly emb'red, to encrease 
 T\it flames of Christen dotfie, and cry jw Peace, 
 Let Sampsons coupled Messengers convey 
 Those Firebrands hence, and let them make their way 
 To their own Houses, consume and devaste. 
 Burn down tJieir Barnes] and lay their Graynards wastes 
 Demolish all -svithin doors, and without, 
 Make havock there, destroy both Branch and Hoot. 
 Let all their Seri'ants flee ainazd; and cry, 
 Fire, Fire, and let no helping hand be nigh ; 
 Let their Wives live, but only live t' appear 
 Tlwriies in their Sides, and Thunder in their Ears ; 
 May all their Sons run mad into the Street, 
 And seeking Refuge there, there may they meet 
 Th' encountering Sword, and whom it spares to kill, 
 May they be Slaves, and labour at the Mill : 
 Let all their Daughters beg, and beg in vain ; 
 Let them be ravisht first, and then be slain ;