
 
 Part I. Rump Songs. 147 
 
 On two Parliaments dissolved. 
 
 TWo Parliaments dissolv'd ! then let my heart, 
 As they in Faction, it in fraction part, 
 And, like the Levite sad with rage, ascribe 
 My piece-meal Portion to each broken Tribe, 
 And say, that Bethlehem, Jiidahs love, hath been 
 Wrong'd by the Fag-end crue of Benjamin, 
 O Let such High presumption be accurst. 
 When the last Tribe shall wrong the best, and first ; 
 While, like the Levite, our best Charles may say. 
 The Ravenous Wolf hath seiz'd the Lions prey. 
 Thus oft Inferiour Subjects are not shye, 
 A love to mock at Sacred Majesty. 
 What Faculty should not be injured, 
 If that the Feet had Power to spurn the Head ? 
 And Kings Prerogative may soon fall down, 
 When Subjects make a Footstool of a Crown : 
 The Starrs, the Heavens Inferiour Courtiers might. 
 Command the Darknesse, but not rule the Light, 
 Nor him that made it ; should they all. combine 
 With Luna at the full, our Sun should shine 
 Brighter than they, nor can he be subdu'd. 
 Though he but one, and they a Multitude. 
 Say, Subjects ye were Starrs, and 'twere allow'd. 
 You justly of the Number might be proud ; 
 Yet to your Sun be humble, and know this, 
 Your Light is borrowed, not your own, but His. 
 When the unfettered Subjects of the Seas, 
 The Fountains, felt their feet, and ease, 
 
 10 2