
 
 Part I. Rump Songs. 55 
 
 Then first I labour'd to divest the Crovm, 
 
 Of all Prerogatives, and bring them down ; 
 
 First, to both Houses, and then but one should have them, 
 
 Five Members next, and last my self would have them. 
 
 Because I knew the State would not admit 
 Such Change, unlesse the Church did Usher it, 
 I left the old Religion for advantage. 
 Endeavouring to set up one that did want age. 
 
 Which when all Learned Levites did withstand, 
 (Regarding Gods Word more then my command) 
 I such supprest, and made (for which I woe am) 
 The basest people Priests, like Jeroboam. 
 
 Then each profession sent out Teachers,"- thoq 
 
 Then both the Universities could doe 
 
 To handle a Text the Good-wifes fingers itches, 
 
 And vows she'll preach with her Husband for the Breeches. 
 
 By this new Godly lives but few did gain, 
 The rest for want of Trading they complain, 
 I told them 'twas a wicked Counsellors plot, 
 And till his head went off, their wares would not. 
 
 This Great mans guilt was Loyalty and Wisdom, 
 Which made me cast about to work his Doom ; 
 The Sword of Justice was too short to do't, 
 2000. Clubs must therefore jerk it out. 
 
 He being knockt down, some others for the like Crime, 
 Were sent to Prison, some escapt in time ;