
 
 132 Rump Songs. Part I. 
 
 Help Gracious King, 
 The source and spring 
 Of all our bliss, 
 Alas the fault's not his ; 
 Good Prince how is he griev'd, 
 That he's mistook ? 
 Or what's a Curse, 
 Far worse, he is not believ'd. 
 
 Help long-wisht for Parliament, 
 If so good by your intent ; 
 And will, 
 And skill, 
 Why ill is your successe ? 
 
 Alas Malignant humors lurk, 
 And cause the Physick not to work, 
 To give our woes redresse. 
 
 Help in the Law, ye Learned Sages, 
 Studied well in former ages : 
 But our Rents 
 Are above all Presidents ; 
 In fight, what's might, 
 That's right : 
 For Statutes are by Lawyers awed. 
 And Common-law by Canon-law out-lawed. 
 
 Help ye Divines our souls to plaister, 
 Settle the Legacy which your Master 
 Bequeath'd to his own at his decease. 
 Even Peace : 
 
 Alas alas in Gileady 
 
 Where is no balm for to be had ;