
 
 Part I. Rump Songs. 179 
 
 
 To ajyo g)T( c)T (ylo o)T(> 
 
 ^ iWze; Diurnal of Passages more 
 Exactly drawn up then heretofore. 
 Printed and Published, 'tis order d to be, 
 By Henry Elsing the Clerk of the P. 
 
 \ June 1643. 
 
 Since many Diumals (for which we are griev'd) 
 Are come from both Houses, and are not believ'd ; 
 The better to help them for running and flying, 
 We have put them in Verse to Authorize their lying. 
 For it has been debated, and found to be true, 
 That lying's a Parliament Priviledge too : 
 And that they may the sooner our Conquests rehearse, 
 We are minded to put them in Galloping Verse ; 
 But so many Maim'd Souldiers from Reading there 
 
 came, 
 That in spight of the Surgeons, make our Verses go 
 
 lame. 
 We have ever us'd Fictions, and now it is known, 
 Our Poverty has made us Poetical grown. 
 
 Munday. 
 
 On Munday both Houses fell into debate, 
 And were likely to fall by the ears as they sate ; 
 
 12 2