
 
 264 Rump Songs. Part I. 
 
 Let the three kingdoms fall to one of the prime ones 
 
 My mind is a Kingdom, and shall be to me, 
 I could make it appear, if I had but the time once, 
 I'm as happy with one, as he can be with three. 
 If I could but enjoy it, 
 He thats mounted on high, is a mark for the hale, 
 And the envy of every pragmatical pate. 
 While he that creeps low, lives safe in his state, 
 And greatness do scorn to annoy it. 
 
 I am never the better which side gets the battel, 
 
 The Tubs or the Crosses, what is it to me ? 
 They'l never increase my goods or my cattel, j 
 But a beggar's a beggar and so he shall be. 
 Unless he turn Traytor, 
 Let Misers take courses to hep up their treasure. 
 Whose lust has no limits, whose mind has no measure 
 Let me be but quiet and take a little pleasure, 
 A little contents my nature. 
 
 My Petition shall be that Canary be cheaper. 
 
 Without Patent or Custom, or cursed Excise ; 
 That the Wits may have leave to drink deeper and deeper. 
 And not be undone, while their heads they baptise, 
 And in liquor do drench 'um ; 
 If this were but granted, who would not desire. 
 To dub himself one of Apollo's own Quire ? 
 We'll ring out the Bells, when our noses are on fire. 
 And the quarts shall be the buckets to drench 'um.