
 
 332 Rump Songs. Part I. 
 
 A Brewer may make his foes to flee, 
 And raise his Fortunes, so that he 
 Lieutenant-General may be, 
 
 Which no body, 6^c, 
 
 A Brewer he may be all in all, 
 
 And raise his Powers .both great and small, 
 
 That he may be a Lord General, 
 
 Which no body, &'c. 
 
 A Brewer may be like a Fox in a Cub, 
 And teach a Lecture out of a Tub, . 
 And give the wicked world a rub, 
 
 Which no body, drc. 
 
 A Brewer by's Excize and Rate, 
 
 Will promise his Army he knows what. 
 
 And set it upon the Colledge-gate, 
 
 Methinks I hear one say to me. 
 Pray why may not a Brewer be, 
 Lord-Chancellor o'th' University, 
 
 Which no body, &'c. 
 
 Which no body, <S^'f . 
 
 A Brewer may be as bold as Hector, 
 
 When as he has drunk off his cup of Nectar, 
 
 And a Brewer may be a Lord Protector. 
 
 Which no body, &'c. 
 
 Now here remans the strangest thing, 
 
 How this Brewer about his Liquor did bring, 
 
 To be an Emperour, or a King, 
 
 Which no body, &'c.