
 
 360 Rump Songs. Part I. 
 
 7- 
 Then to the Pinfold (Gaol I mean) 
 
 They dragg'd him by the Mane, 
 They call'd him Beast, and call'd her Quean,' 
 
 As if she had ht^njane. 
 O stone him (all the Women cry'd) 
 
 Nay geld him (which is worse) 
 Who scom'd us all, and took a Bride 
 
 That's Daughter to a Horse ! 
 Help, 6^^. 
 
 8. 
 The Colt was silent all this while. 
 
 And therefore 'twas no Rape, 
 The Virgin foal he did beguile, 
 
 And so intends to scape : 
 For though he caught her in a Ditch 
 
 Where she could not revolt, 
 Yet he had no Scotfsh spurr nor Switch 
 
 To ride the willing Colt. 
 Help, Q!^c. 
 
 9- 
 
 O Essex, Essex, England'' s pride. 
 
 Go bum this long-tail'd Quean, 
 For though the Thames runs by thy side, 
 
 It cannot wash thee clean ! 
 'Tis not thy Bleating Sonn's complaints, 
 
 Hold forth such wanton courses, 
 Thy Oysters hint the very Saint 
 
 To horn the very Horses. 
 Help, ^'c. 
 
 10. 
 Though they salute not in the Street 
 
 (Because they are our Masters) 
 'Tis now reveal'd why Quakers meet 
 
 In Meadows, Woods, and Pastures.