
 
 304 Rump Songs. Part I . 
 
 Hath any said our Parliament 
 Is such a one as God ne're sent ? 
 Or hath he writ, or put in Print 
 That he believes the Devil's in't ? 
 
 Or hath he said there never were 
 Such Tyrants any where as here ? 
 Though this offence of his be high, 
 He's pardon'd for his Blasphemy. 
 
 You see how large this Pardon is, 
 It Pardons all our Merairies, 
 And Poets too, for you know they 
 Are poor, and have not ought to pay. 
 
 For where there's money to be got, 
 I find this Pardon pardons not ; 
 Malignants that were rich before, 
 Shall not be pardon'd till they'r poor. 
 
 Hath any one been true to th' Crown, 
 And for that paid his money down ; 
 By this new Act he shall be free. 
 And pardon'd for his Loyalty. 
 
 Who have their Lands confiscate quite. 
 For not Compounding when they might ; 
 If that they know not how to digg, 
 This Pardon gives them leave to beg. 
 
 Before this Act came out in print, 
 
 We thought there had been comfort in't ; 
 
 We drank some Healths to th' Higher Powers, 
 
 But now we 've seen't they'd need drink ours.