
 
 246 Rump Songs. Part I. 
 
 And when both Houses vote agen, 
 
 The Cavies to be gone, 
 Nor dare to come within the lines 
 
 Of Communication. 
 
 They must reserve the sense or else, 
 
 Referr't to the Divines, 
 And they had need sit seven years more 
 
 Ere they can read those lines. 
 
 They went to make a Gotham on't, 
 
 For now they did begin 
 To build these mighty banks about. 
 
 To keep the Cuckoes in. 
 
 Alas what need they take such pains ! 
 
 For why a Cucko here 
 Might find so many of his Mates, 
 
 Hee'l sing here all the year. 
 
 Has Isaac owe L. Maior, L. Maior^ 
 With Tradesmen and his Wenches, 
 
 Spent so much time, and Cakes and Beer, 
 To edifie these Trenches ! 
 
 All trades did shew their skill in this. 
 
 Each Wife an Engineer ; 
 The Mairess took the tool in hand. 
 
 The maids the stones did bear. 
 
 These Bulwarks stood for Popery, 
 
 And yet we never fear'd um. 
 And now they worship and fall down, 
 
 Before those Calves that rear'd 'um.