
 
 Part I. Rump Songs. 315 
 
 The Rebells Reign. 
 
 NOw we are met in a knot, lef s take t'other pot, 
 And chirp o're a cup of Nectar ; 
 Let's think on a charm, to keep us from harm. 
 From the Fiend and the new Protector. 
 
 Heretofore at a brunt, a Cross would have don't. 
 
 But now they have taken courses, 
 With their Laws and their theft, there's not a Cross left 
 
 In the Church nor the Farmers Purses. 
 
 They're with you to bring, for stuffing at a King, 
 
 For now you must make no dainty, 
 To have your Nose ground, on a stone turned round 
 
 By JSloll, and one and twenty. 
 
 But our Rights are kept for us, in Oliver's store-house, 
 'Twere as good they were set in the Stocks : 
 
 They were just in the pickle, in the thirtieth Article, 
 Like Jack in a Juglers box. 
 
 We are loath for to look, for the Saints in a book, 
 
 But would not a man be vext, 
 To see them so rough with their blades and their bluff. 
 
 But not a word on't in the Text. 
 
 We have been twelve years together by the ears 
 
 To prepare for a spiritual raign : 
 Men v/ere never so spic'd, with the Scepter of Christ 
 
 In the hands of a Saint in grain.