
 
 78 Rump Songs. Part I. 
 
 Which in his Actions Inventory lyes, 
 
 Which Hell or can never scandalize : 
 
 Where every Act his rigid eye surveyes, 
 
 And Night is Barre ?ix\(\ Judge to all his Dayes; 
 
 Where all his secret Thoughts he doth comprize, 
 
 And every Dream summon'd to an Assize ; 
 
 Where he Arraigns each Circumstance of care, 
 
 Which never parts dismiss'd without a Prayer : 
 
 See ! how he sifts and searches every part, 
 
 And ransacks all the Closets of his heart ; 
 
 He puts the hours upon the Rack and Wheel, 
 
 And all his minutes must confess ox feel; 
 
 If they reveal one Act which forth did come. 
 
 When Humajie frailty crept into the Loome, 
 
 If one Thread stain, or sully, break, or faint, 
 
 So that the Man does Inteerrupt the Saint, 
 
 He hunts it to its Death, nor quits his feares, 
 
 Till't be Embabnd in Prayers, or droivn'd in Teares. 
 
 The Sun in all his journeys ne're did see 
 One more devout, nor one more strict than He. 
 
 Since his Religion then's Vnmixt and Fine, 
 And Works do warrant Faith, as Ore the Mine : 
 What can his Crime be then ? Now you must lay 
 The Kingdoms Laws subverted in his way : 
 See ! no such Crime doth o're his Conscience grow, 
 (Without which Witness ne're can make it so ;) 
 A clear Transparent White, bedecks his mind. 
 Where nought but Innocence can shelter find, 
 Witnesse that Bi'cath which did your stain and blot 
 Wipe freely out, (though HeavcJi I fear will not) 
 Witnesse that Calnte and Quiet in His Breast, 
 Prologue and Preface to his Place of Rest ; 
 When with the World He could undaunted part, 
 And see in Death not meagre Looks ; nor Dart :