
 
 2o8 Rump Songs. Part I. 
 
 Then will we not have a King remain, 
 But we'l be the Realms surveyers. 
 So by little 
 And a little 
 We shall gain 
 All the Kingdom without gain-sayers. 
 
 7- 
 And when at the last we have conquer'd the King, 
 
 And beaten away the Cavaleers, 
 The Parliament next must the same ditty sing, 
 And thus we will set the State by the ears. 
 By their jarring 
 And their warring 
 We will bring, 
 Their Estates to be ours, which they think to be t/ieirs. 
 
 8. 
 And thus when among us the Kingdom is shar'd. 
 And the People are all made Beggars like we ; 
 A Scot will be as good as an English Leard, 
 O ! what a unity this will be. 
 As we gain it 
 We'l retain it 
 By the sweard ; 
 And the English shall say, bonny blew-capfor me.