
 
 148 Rump Songs. Part I. 
 
 No sooner summon'd, but they nimbly went 
 
 To meet the Ocean at a Parliament. 
 
 Did then these petty Fountains say their King, 
 
 The Ocean, was no Ocean, but a Spring ? 
 
 Let me alone, if fresh excess of store 
 
 Can make me poorer than I was before. 
 
 And shall we then the power of Kings dispute ? 
 
 And count it lesse, when more is added to't ? 
 
 No, let the Common body, if it can, 
 
 Be not a River, but an Ocean, 
 
 And swell into a Deluge, till it hide 
 
 The top of Mountains in its teeming pride. 
 
 Kings, like Noahs Ark, are nearer to the Skies, 
 
 The more the Billows underneath them rise. 
 
 You then, who if your hearts were first in love. 
 
 Might sit in Counsell with the Gods Above : 
 
 You, that do question your Kings Power Below, 
 
 If you come there, will you use Heavens King so ? 
 
 Do not aspire, you must take up you rest 
 
 More safe Below, than in the Eagles nest. 
 
 Hath Clemency offended ? will you harm 
 
 And pluck the Sun from Heaven that makes you 
 
 warm ? 
 No King nor Bishops please ? what, have we got 
 An Outside Ejtg/ish, and an Inside Scot ? 
 If Faction thus our Countries Peace distracts, 
 You may have want of Parliaments, not Acts. 
 Ill-ended Sessions, and yet well begun. 
 Too much being spoke hath made too little done. 
 So Faction thrives, Puritanism bears sway. 
 None must do any thing but only Say. 
 Stoop, stoop, you baren-headed PI ills, confess 
 You might be fruitfuller, if ye were lesse.