
 
 24 Rump Songs. Part I. 
 
 7^>^ Parliaments Pedigree, 
 
 NO Pedigrees nor Projects 
 Of after-times I tell, 
 Nor what strange things the Parliament 
 
 In former times befell, 
 Nor how an Emperour got a ^/^, 
 
 Nor how a King a Prince, 
 But you shall hear what Progenies 
 Have been begotten since. 
 
 The Devil he a Monster got, 
 
 Which was both strong and stout. 
 This many-headed Monster 
 
 Did strait beget a Rout : 
 This Rout begat a Parliament, 
 
 As Charles he well remembers, 
 The Parliament got Monsters too. 
 
 The which begot 77'z/(f Members. 
 
 The Members Five did then beget 
 
 Most of the House of Peers, 
 The /(?<?rx mis-understandings got 
 
 AW Jealousies and Fears; 
 The Jealousies got Horse and Men, 
 
 Lest Warrs should have abounded, 
 And I dare say this Horse got Pym, 
 
 And he begot a Round-head. 
 
 The Round-head got a Citizen, 
 
 That great Tax-bearing J/ir//(?, 
 The 7l////<? begot a Parliament .<4xj^, 
 
 And he begot a /vt?/.-