
 
 Part I. Rump Songs. 249 
 
 5. 
 An Jockie was armed fro topp toll to toe, 
 
 Sing heome agen Jocky, &. 
 Wi a po're o Men and th'are geod D I tro, 
 
 Sing heome agen Jocky, 6-^. 
 
 6. 
 So valent I wis they were, an sa prat, 
 
 Sing heome agen Jocky, e^^. 
 Ne Cock nor Hen durst stand in thare gat, 
 
 Sing heome agen Jocky, &>. 
 
 7- 
 In every strete thay ded sa flutter. 
 
 Sing heome agen Jocky, &=. 
 Ne Child durst shaw his Bred and Butter, 
 
 Sing heome agen, Jocky, dfc. 
 
 8. 
 Whan th' Anglish Forces they her'd on o're night, 
 
 Sing heome again Jocky, &=. 
 Next Mome thay hamest themsels for a fight. 
 
 Sing heome agen, heome agen, 6v. 
 
 9- 
 Thare D wes tha Mon that wad be sen stoot, 
 
 Sing heome agen, Jocky, ^c. 
 He feas't tham awhile, then tum'd Ars's about. 
 
 Sing heome agen, heome agen, &>. 
 
 10. 
 
 Tha Men that ater this valent Scot went. 
 Sing heome agen Jocky, dt'c.