
 
 1 66 Rump Songs. Part I. 
 
 He in the stock and treasure of his mind 
 
 Had heaps of Courage, and just heat combin'd. 
 
 Where, like the thrifty Ant, he kept in store 
 
 Enough for Spring, but for a Winter more. 
 
 In Peace he did direct his thoughts on Warrs, 
 
 And learn't in silaue how to combat Jarres. 
 
 And though the Times look't smooth and would 
 
 allow 
 No track of Frown or Wrincle in their Brow : 
 Yet his quick sight perceiv'd the Age would low'r, 
 And, while the Day ytasfaire, fore-saw the Stundr. 
 
 At this the prudent Augur did provide 
 Where to endure the storme, not where to hide, 
 And sought to shun the Danger now drawn nigh. 
 Not by Concealmait but by Victory. 
 As valiant Seamen, if the Vessel knock, 
 Rather sayle dre it, than avoid the Rock. 
 And thus Resolv'd, he saw on either hand. 
 The Causes, and their bold Abettors stand. 
 The Kingdoms Law is the pretence of each, 
 Which these by Law preserve, these by its breach, 
 The Subjects Liberty each side maintains, 
 These say it consists va. freedom, these in Cha^ies, 
 These love the decent Church, but these not pass 
 To dresse our Matron by the Geneva Glass ? 
 These still enshrine their God ; but these adore 
 Him most at some Arautmh's Threshing-floor. 
 Each part defends their King a several way. 
 By true Subjection these, by Treasons they. 
 But our Spectatour soon unmask't the sin, 
 And saw all Serpent through that specious skin. 
 And midst their best Pretext did still despair, 
 In any dresse to see their Moor look fair.