
 
 3o6 Rump Songs. Part I. 
 
 You must be gone hencCj quoth he, by this light, 
 Do you mean to sit here till Dooms-day come ? 
 
 3- 
 A^ith that the Speaker lookt pale for fear, 
 
 As though he had been with the night-mare rid, 
 Insomuch that some did think that were there, 
 That he had even done as the Alderman did. 
 
 4- 
 But Oliver though he be Doctor of Law, 
 
 Yet he seem'd to play the Physician there ; 
 His Physick so wrought on the Speakers maw, 
 
 That he gave him a stool instead of a Chair. 
 
 5- 
 Harry Martyn wondred to see such a thing. 
 
 Done by a Saint of such high degree ; 
 'Twas an act he did not expect from a King, 
 
 Much lesse from such a dry bone as he. 
 6. 
 But Oliver laid his hand on his sword. 
 
 And upbraided him with his Adultery ; 
 To which Harry answer'd never a word^ 
 
 Saving, humbly thanking his Majesty. 
 
 7- 
 Allen the Coppersmith was in great fear, 
 
 He did as much harm since the Wars began ; 
 A broken Citizen many a year, 
 
 And now he is a broken Parliament-man. 
 8. 
 Bradshaw that President proud as the Pope, 
 
 That loves upon Kings and Princes to trample ; 
 Now the house is dissolv'd I cannot but hope, 
 
 To see such a President made an example.