
 
 236 Ru7np Songs. Part I. 
 
 And next, here's a Cup 
 To the Queen, fill it up, 
 
 Were it poyson we would make an end on't : 
 May Charles and she meet. 
 And tread under feet 
 
 Both Presbyter and Independent. 
 
 To the Prince, and all others, 
 His Sisters and Brothers, 
 
 As low in condition as high bom, 
 We'll drink this, and pray 
 That shortly they may 
 
 See all them that wrongs them at Tyburn. 
 
 And next, here's three bouls 
 To all gallant souls. 
 
 That for the King did, and will venter ; 
 May they flourish when those 
 That are his, and their foes. 
 
 Are hang'd and ram'd down to the Center. 
 
 And next, let a Glasse 
 To our undoers passe, 
 
 Attended with two or three Curses : 
 May plagues sent firom Hell 
 Stuff their bodies as well 
 
 As the Cavaliers coyn doth their purses. 
 
 May the Cannibals of Pym 
 Eat them up limb by limb. 
 
 Or a hot Feaver scorch 'um to embers ; 
 Pox keep 'um in bed 
 Untill they are dead. 
 
 And repent for the losse of their Members.