
 
 Part I. Rump Songs. 183 
 
 Wednesday. 
 
 Two Members this day at a Conference sate, 
 
 And one gives the other a knock on the Pate. 
 
 This set them a voting, and the Upper House ^ 
 
 swore, 
 'Twas a breach of Priviledge he gave him no 
 
 more. 
 The lower the breaking their Members head vo- 
 ted 
 A breach of their Priviledge ; for it is to be noted, 
 That Reason and Priviledge in it did grow, 
 'Twas a breach of his Crown and Dignity too, 
 Then came in the Women with a long long Peti- 
 tion, 
 To settle Militia, and damn the Commission. 
 For if fighting continue, they say they did fear, 
 That Men would be scarce, and Husbands be dear. 
 So plainly the Speaker the Businesse unties, 
 That presently all the Members did rise. 
 They had hardly the leisure all things to lay ope, 
 But some felt in their Bellies if they had not a 
 
 Pope. 
 Some strictly stood to them, and others did fear, 
 Each carried about them a fierce Cavalier. 
 This Businesse was handled by the close Com- 
 mittee, 
 That privately met at a Place in the City. 
 So closely to voting the Members did fall, 
 That the humble Sisters were overthrown all. 
 But they and their Helpers came short at the last. 
 Till at length the whole Work on Prince Griffith was 
 cast.