
 
 Part I. Rump Songs. 27 
 
 And those red Letters now no more be known, 
 
 They'le have no other Rubrick but their own. 
 
 But shall they thus impetuously roule on, 
 
 And meet not any Malediction ? 
 
 Yes sure, may sleep, that milde and gentle balrae, 
 
 Which all unkind distempers does becalme, 
 
 Be unto them a torture, may their Dreams 
 
 Be all of Murders, Rapes, and such like Theams ; 
 
 And when they're spent, may Wolves approach and howle, 
 
 To break their slumbers ; may the Bat and Owle, 
 
 Before their Gates, to usher in the dayes 
 
 Unwellcome light, stretch out their direful! layes ; 
 
 'Mongst their disordered humors, may there be 
 
 A deadly Feud, and fatal mutiny ; 
 
 May sudden flames their houses melt away. 
 
 And Feavers burn their houses too of Clay j 
 
 May all their faculties and sences be 
 
 Astonisht by some drousie Lethargie, 
 
 That there may be allow'd them only sence 
 
 Enough to feel the pangs of Conscience, 
 
 Griping their souls, that they who thought it sin 
 
 To have peace without, may have no peace within. 
 
 a^;5^'lg;^^;355^^^fii^l^^ 
 
 Tlie French Report. 
 
 ME have of late been in England 
 Vere me have seen much sport, 
 l)e raising of de Parliament, 
 
 Have quite pull'd down de Court,