
 
 Part I. Rump Songs. 355 
 
 On the side of a bank, ^ 
 
 Was play'd such a Prank, 
 As would make a Stone-horse jealous. 
 
 2. 
 Help Woodcock, Fox, and Nailor, 
 For Brother Greeks a Stallion, 
 
 Now alas what hope, 
 
 Of converting the Pope, 
 When a Quaker turns Itcdian ! 
 
 3- 
 Even to our whole profession 
 A scandall 'twill be counted. 
 
 When 'tis talkt with disdain 
 
 Among the Profane, 
 How Brother Green was mounted. 
 
 4- 
 And in the Good time of Christians, 
 Which though our Saints have damn'd all. 
 
 Yet when did they hear 
 
 That a damn'd Cavalier 
 Ere play'd such a Christmas gamball ? 
 
 5- 
 Had thy flesh, O Green, been pamper'd 
 With any Cates unhallow'd. 
 
 Hast thou sweetned thy Gums 
 With Pottage of Plums, 
 Or prophane minc'd Pie hadst swallow'd. 
 
 6. 
 RoU'd up in wanton Swine's-flesh, 
 The Fiend might have crept into thee, 
 Then fulnesse of gut 
 Might have made thee rut. 
 And the Devil have so rid through thee. 
 
 232