
 
 Part I. Rump Songs. 283 
 
 Teach you, that we'come nearest Heaven when we 
 
 Are suppled into acts of Clemency ? 
 
 And copy out the Deity agen, 
 
 When we distill our mercies upon men ? 
 
 But why do I deplore this mine ? He ; 
 
 Only shook off his fraile Humanity, 
 
 And with such calmnesse fell, he seem'd to be, 
 
 Even lesse unmov'd and unconcem'd than we ; 
 
 And forc'd us from our Throes of Grief to say. 
 
 We only died, he only liv'd that Day : ; 
 
 So that his Totnb is now his Throne become, 
 
 T'invest him with the Crown of Martyrdome ; 
 
 And death the shade of nature did not shroud 
 
 His Soul in Mists, but its clear Beams uncloud, 
 
 That who a Star in our Meridian shone, 
 
 In Heaven might shine a Constellation. 
 
 On the Death of his Royal Majestie, 
 
 Charles late King of 
 
 England, &c, 
 
 WHat went you out to see ? a dying King ? 
 Nay more, I fear an Angel suffering. 
 But what went you to see ? a Prophet slain ? 
 Nay that and more, a Martyr'd Soveraign. 
 Peace to that sacred dust ! Great Sir, our fears 
 Have left us nothing but obedient tears 
 To court your hearse, and in those pious flouds 
 We live, the poor remainder of our goods. 
 Accept us in these latter Obsequies, 
 The unplundred riches of our hearts and eyes ;