
 
 i6o Rump Songs, Part I 
 
 The Priest to tye the Foxes tayles together, 
 
 Mosely, or Sancta Clara, chuse you whether. 
 
 See, what off-spring every one expects ! 
 
 \Vhat strange pluralities of men and sects ? 
 
 One sayes hee'l get a Vestery, another 
 
 Is for a Synod : But upon the Mother : 
 
 Faith ! cry St. George, let them go to't, and stickle, 
 
 Whether a Conclave or a Conventicle ; 
 
 Thus might Religions catter^vaul, and spight, 
 
 Which uses to divorce, might once unite. 
 
 But their crosse Fortunes interdict their trade, 
 
 The Groom is Rampant, but the bride displaid. 
 My task is done, all my Hee-Goats are milkt, 
 
 So many Cards i'th' stock, and yet be bilkt ? 
 
 I could by Letters now untwist the Rabble, 
 
 Whip Smec from Constable to Constable. 
 
 But there I leave you to another dressing, 
 
 Only kneel down and take your Fathers blessing, 
 May the Queen Mother justifie your fears, 
 And stretch her Patent to your leather ears. 
 
 ^Sf- 
 
 wmmmmMMmmmmMm 
 
 A Lenten Letany. 
 
 Composed for a confiding Brother, for tJu benefit and 
 edification of the Faithftdl Ones. 
 
 FRom Villany drest in the Doublet of Zeal, 
 P'rom three Kingdomes bak'd in one Common weal, 
 From a gleek of Lord Keepers of one poor Seal, 
 
 Libera nos, ^c.