
 
 Part I. Rump Songs. 345 
 
 This wenching beast 
 
 Had Whores at least 
 A thousand on his list : 
 This made the Devils laugh, 
 So good a friend to see, 
 
 At Pluto's Court 
 
 There's better sport, 
 Come thou shalt dwell with me. 
 News, Tiewiy &c. 
 
 Bid Caron bring his Boat, 
 Here comes a man of fame, 
 
 Who hath waited here 
 
 Above a year, 
 JACK BRADSHAW is his name. 
 O ho quoth Pluto then. 
 As loud as he could yawl. 
 
 By Oliver's Nose 
 
 I did suppose 
 Thou hadst been at White-halt. 
 News, neivs, &c. 
 
 Thou'rt welcome to my Court, 
 Here on my Scroul I find, 
 
 I have in store 
 
 A thousand more 
 As Arrant Rogues behind. 
 Why art thou sad quoth Pluto f 
 My Servants must appear. 
 
 Then do not grudge 
 
 I'le made thee Judge 
 Of all my Subjects here. 
 News, navs, &c.