
 
 146 Rtimp Songs. Part I. 
 
 Then wee'le return home, with Triumph and Joy, 
 Then wee'le be merry, drink Sack and Sherry, 
 
 And we will sing Boys, God blesse the King Boys, 
 
 Cast up our Caps, and cry, Vive le Roy. 
 
 What though the wise, make Alderman Isaack, 
 Put us into Prison, and steal our Estates ; 
 
 Though we are forced, to be un-horsed. 
 And walk on foot, as it pleaseth the Fates, 
 
 In the Kings Army, no man will harm ye ; 
 
 Then come along Boyes, valiant and strong Boys, 
 Fight for your Goods, which the Roundheads enjoy es ; 
 
 And when you venter, London to enter, 
 
 And when you come Boys, with Phife and Drum Boyes, 
 Isaack himself shall cry, Vive le Roy. 
 
 If not then, chuse him, 'twill not excuse him, 
 
 Since honest Parliaments never made them Theeves ; 
 Charles ne're did furder, Theeves dipt in Murder, 
 
 Never by Pardon, long Lease, or Reprieves ; 
 For such Conditions, and Propositions 
 
 Will not be granted, then be not daunted, 
 
 We will our honest old Customes enjoy : 
 Pauls now rejected, shall be respected, 
 
 And in the Quire, Voyces sing hire. 
 
 Thanks to Jehovah, then Vive le Roy.