
 
 1 1 o Rump Songs. Part I. 
 
 Her sweet Redemption to their Congruous merit, 
 
 And least thcy'lc abjure what now they scarce inherit, 
 
 Let that accustom'd Sun-shine of your Eye 
 
 Enrich her soyle, that she may still out-vye 
 
 Her Neighbouring Shires, & let that brand which now 
 
 She wears, be set on th' Epidemick brow \ 
 
 And let the Loyal Gentry still be known 
 
 By this firm Mark from the perfidious Clown ; 
 
 Let them, like treacherous slaves, be alwaies bound 
 
 To pay Rack-rents, and only Till the ground ; 
 
 Let neither them nor their base off-spring dare 
 
 To be so rich as buy a Purchase there. 
 
 Dread Soveraign, 
 Forgive, Forget, Remember, and Relent, 
 Resemble him you so much represent. 
 And when pleas'd Heavens shall set thy Scepter free, 
 Triumph in //////, and wee'll triumph in thee. 
 
 The Cryer. 
 
 OYes, if any Man or Woman, 
 Of what degree soever, 
 Lord, Kriight, Esquire, Gentleman, or Yeoman, 
 Felt-maker, Buttori-maker, or Weaver, 
 Coach-man, Cobler, or Brick-layer, 
 Sheriff, Alderman, or Mayor, 
 In City, Town, or Country, hath 
 Lost his Religion, or his Faith, 
 Let him forthwith repair to th' Cryer 
 
 Of Westminster, where let Inm brinc^