
 
 Parti. Rump Songs, 211 
 
 The Kings Disguise. 
 
 ANd why a Tenant to this vile disguise, 
 Which who but sees, blasphemes thee with his 
 eyes? 
 My twins of light within their penthouse shrink, 
 And hold it their Allegiance now to wink. 
 Oh ! for a state-distinction to arraign 
 Charles of High Treason 'gainst my Soveraign. 
 What an usurper to his Prince is wont, 
 Cloyster and shave him, he himself hath don't. 
 His muffled feature speaks him a recluse. 
 His ruines prove him a religious house. 
 The Sun hath mew'd his beams from off his lamp, 
 And Majesty defac'd the Royal stamp. 
 It's not enough thy Dignitie's in thrall. 
 But thou'lt transmute it in thy shape and all ? 
 As if thy blacks were of too faint a dye. 
 Without the tincture of Tautology. 
 Flay an .Egyptian for his Cassocks skin, 
 Spun of his Countries darknesse, line't within 
 With Presbyterian budge, that drowsie V^nce, 
 The S)Tiod-sable, foggy ignorance : 
 Nor bodily, nor ghostly Negro could 
 Rough-cast thy figure in a sadder mould : 
 This Privy-Chamber of thy shape would be 
 But the close-mourner of thy Royalty : 
 Twill break the circle of thy Jaylors spell, 
 A Pearle within a rugged Oyster shell. 
 Heaven, which the Minster of thy Person owns. 
 Will fine thee for Dilapidations : 
 
 142