
 
 Part I. Rump Songs. 259 
 
 Scotish cap, or Irish rag ; 
 Nor the Dutch-mans double jug 
 Can help what is ensuing, 
 Pray my Masters look about, 
 For something is a Brewing. 
 
 2. 
 
 He that is a Favorite consulting with Fortune, 
 If he grow not wiser, then he's quite undone ; 
 In a rising Creature we daily see certainly, 
 He is a Retreater that fails to go on : 
 
 He that in a Builder's trade 
 
 Stops e're the Roof be made, 
 
 By the Aire he may be betray'd 
 And overthrown : 
 
 He that hath a Race begun, 
 
 And let's the Goale be won ; 
 
 He had better never run, 
 But let 't alone. 
 
 3- 
 
 Then plot rightly, 
 
 March sightly, 
 Shew your glittering Arms brightly : 
 
 Charge hightly. 
 
 Fight sprightly : 
 Fortune gives renown. 
 
 A right riser 
 
 Will prize her. 
 She makes all the World wiser ; 
 
 Still try her, 
 
 Wee'l gain by her 
 A Coffin or a Crown. 
 
 17 2