
 
 Part I. Rump Songs. 25 
 
 Some say the Fool got Warwick, 
 And Rich gave him his whole Land, 
 
 In zeal Lord Rich got God knows who, 
 And God knows who got H 
 
 This H Surplices got down, 
 
 And those Church Rites that were, 
 He hath Petitions enough each day. 
 
 No need of the Lords Prayer : 
 But it's no wonder that's cry'd down. 
 
 And that indeed the rather, 
 'Cause Pym and he two Bastards are, 
 
 And dare not say. Our Father. 
 
 Now since this is the chiefest thing, 
 
 Hath got this great division. 
 Which London for to reconcile. 
 
 Hath got this great Munition : 
 The City hath now been refin'd, 
 
 From all her Drosse and Pelf, 
 They're now about for to new mold, 
 
 And Coyn the Common-wealth. 
 
 To those who desire no Peace, 
 
 SHould all those various Gales, whose titles are 
 Enrol'd within the Pilots Register, 
 Break from their drowsie Dens, where they have byn 
 Bound up in slumbers, and invade the Main, 
 They could not raise a storm like that which they 
 Raise in the Common-wealth , who would betray