READJUSTMENTS OF REGULATION 41 
 
 disturbances which physiology has to deal with are far 
 more minute than those which are appreciable by 
 chemical methods, so that exact regulation of the 
 reaction of the blood is indispensable. 
 
 We have seen above that the composition of the 
 blood is so regulated that not only is its reaction 
 practically constant, but the volume of C0 2 taken up 
 by a given volume of blood at a given pressure of C0 2 
 remains also the same under ordinary normal condi- 
 tions. It is easy, however, to disturb this regulation 
 temporarily. One means of doing so is by violent 
 muscular exertion. Douglas and I found that a few 
 minutes after violent exertion the volume of C0 2 
 taken up by a given volume of human arterial blood 
 was reduced to about half. An hour later, however, 
 the blood was again normal. The reduction was 
 probably due to excessive discharge of lactic acid into 
 the blood: for not only was the resting alveolar C0 2 
 pressure diminished, but Ryffel succeeded in showing 
 that after similar violent exertion the proportion of 
 lactic acid in the blood and urine is greatly increased. 
 Ryffel showed also that this excess disappears in about 
 an hour, which is the same time, as we had observed, 
 that the alveolar C0 2 pressure requires to rise again to 
 normal after a violent exertion. It is clear, however, 
 that the capacity of the blood for taking up C0 2 can- 
 not depend merely on its reaction, and must depend on 
 the presence in regulated amount of all the various sub- 
 stances including albuminous substances, which enter 
 into chemical reaction when C0 2 is present. Their 
 amount must therefore be regulated — probably by the 
 
