THE SILLIMAN FOUNDATION 
 
 In the year 1883 a legacy of eighty thousand dollars 
 was left to the President and Fellows of Yale College 
 in the city of New Haven, to be held in trust, as a gift 
 from her children, in memory of their beloved and 
 honored mother, Mrs. Hepsa Ely Silliman. 
 
 On this foundation Yale College was requested and 
 directed to establish an annual course of lectures de- 
 signed to illustrate the presence and providence, the 
 wisdom and goodness of God, as manifested in the 
 natural and moral world. These were to be designated 
 as the Mrs. Hepsa Ely Silliman Memorial Lectures. 
 It was the belief of the testator that any orderly 
 presentation of the facts of nature or history con- 
 tributed to the end of this foundation more effectively 
 than any attempt to emphasize the elements of doctrine 
 or of creed; and he therefore provided that lectures 
 on dogmatic or polemical theology should be excluded 
 from the scope of this foundation, and that the sub- 
 jects should be selected rather from the domains of 
 natural science and history, giving special prominence 
 to astronomy, chemistry, geology, and anatomy. 
 
 It was further directed that each annual course 
 should be made the basis of a volume to form part of 
 a series constituting a memorial to Mrs. Silliman. The 
 memorial fund came into the possession of the Cor- 
 poration of Yale University in the year 1901 ; and the 
 present volume constitutes the thirteenth of the series 
 of memorial lectures. 
 
 go 
 
