82 ORGANISM AND ENVIRONMENT 
 
 and controlling these activities are the instinctive ex- 
 citatory or inhibitory impulses which we know as 
 hunger, thirst, satiety, discomfort and comfort. These 
 impulses may be regarded as expressions of the many- 
 sided activities which are all directed towards keeping 
 the internal and external environment constant. 
 
 On examining the forms which vitalism has taken 
 we find that the vital principle has been commonly 
 regarded as an influence which resists the tendencies 
 of physical and chemical influences to produce disin- 
 tegration of the body structure. The great chemist 
 Liebig, for example, looked at the oxidation processes 
 in the body from this point of view, and regarded the 
 vital force as something protecting the structure of the 
 body from becoming the prey of oxidation. 
 
 But let us examine the whole matter more closely. 
 It is quite evident that the activities of the various 
 parts of the body are not merely in the direction of 
 maintaining the internal environment constant, but 
 also in the direction of disturbing it. The muscles by 
 their activity may be engaged in obtaining nutriment 
 for the body, but they are also consuming this nutri- 
 ment wholesale. The kidneys are not merely remov- 
 ing superfluous or harmful material from the blood, 
 but they, too, are consuming oxygen and other sub- 
 stances, and producing C0 2 and other metabolic 
 products. This is also true even of the lungs and the 
 respiratory centre, for the respiratory centre is vio- 
 lently excited by the products of its own oxidation 
 if its blood supply is checked. Now when we examine 
 those activities which tend to disturb the internal 
 
