66 ORGANISM AND ENVIRONMENT 
 
 sors are accelerated inwards from the blood into the 
 cell. 
 
 The step from secretion to the processes which we 
 commonly designate as cell nutrition or cell respira- 
 tion is only a short one. The microscopic study of 
 secreting cells shows that the substances secreted, or 
 their immediate precursors, are often stored up 
 for some time until the moment for their discharge 
 comes. This storage is comparable to ordinary 
 growth. In his famous book on Secreting Glands, 
 published in 1830, Johannes Miiller expressed the 
 opinion that secretion and growth are merely different 
 aspects of one kind of activity; the sole difference 
 being that in secretion the product is removed, while 
 in growth it remains. Miiller was a vitalist, and his 
 ideas on secretion were for the time swept away by 
 the whirlwind of mechanistic speculation which passed 
 over physiology about the middle of the last century ; 
 but in the main he was right. We now know that even 
 in ordinary nutrition nothing remains still and inactive. 
 Living structure is really alive and full of molecular 
 activity: it is the expression of the directions and 
 velocities which this activity takes. Substances are 
 constantly being taken up from and given off to the 
 environment; and even when these substances do not 
 seem to be used up in adult nutrition, as for instance in 
 the case of inorganic salts, there is a constant molec- 
 ular interchange between the cell and its environ- 
 ment. This is proved by the fact that, as was first 
 shown in particular by Sidney Ringer, the tissues are 
 
