READJUSTMENTS OF REGULATION 49 
 
 age results of measurements of alveolar C0 2 pressure 
 made by Miss Fitz Gerald, in connection with the 
 Pike's Peak Expedition, on persons residing perma- 
 nently at different altitudes. It will be seen that the 
 alveolar C0 2 pressure diminishes regularly with alti- 
 tude, starting from sea level. That this diminution 
 is a response to the diminished alveolar oxygen pres- 
 sure there can be no doubt. If the barometric pres- 
 sure is kept steady, and the oxygen pressure is dimin- 
 ished by lowering the percentage of oxygen, the re- 
 sults are precisely the same, so far as can be judged by 
 the available observations; and, as was first clearly 
 pointed out by Paul Bert, practically all the physiologi- 
 cal disturbances produced by low barometric pressures, 
 or high altitudes, are due to lowering of the oxygen 
 pressure. 
 
 From Figure 3 it is pretty evident that if the oxygen 
 pressure is raised above the normal value at sea level, 
 the alveolar CO z pressure will rise still higher. That 
 this is actually the case has recently been shown by 
 Hasselbalch and Lindhard, who have confirmed in a 
 steel chamber many of the Pike's Peak results, and 
 have added further observations of their own. It 
 appears from their results that the alveolar C0 2 
 pressure does not rise much higher after the normal 
 oxygen alveolar oxygen percentage has been exceeded ; 
 but the fact that there is a rise is of great interest, as 
 showing that even the "normal" alveolar C0 2 pressure 
 depends on the existing alveolar oxygen pressure. 
 
 What is the significance of the fall in alveolar C0 2 
 pressure at low barometric pressures? It might be 
 
