READJUSTMENTS OF REGULATION 57 
 
 acclimatisation, be practically as fully saturated as 
 usual ; and considering the increase in the haemoglobin 
 percentage the amount of oxygen in the arterial blood 
 must be greater than normal. The oxygen consump- 
 tion during rest was the same on Pike's Peak as at 
 sea level, and the circulation rate, so far as our tests 
 could determine it, was about the same. 1 Hence the 
 oxygen pressure in the capillaries of the body would 
 be somewhat higher than usual, and our unusually 
 rosy color seemed to confirm this. 
 
 The most probable explanation as to how oxygen 
 want produces these effects is that there is some sub- 
 stance which normally undergoes almost complete oxi- 
 dation in the lungs at each round of the circulation. 
 At high altitudes it escapes past the lungs in abnormal 
 quantity in consequence of the lowered oxygen pres- 
 sure, and probably also of the longer time required by 
 the blood in the lungs to reach its full oxygen pres- 
 sure. There are many facts pointing to the assump- 
 tion that such a substance exists and that its presence 
 in the blood is the source of various phenomena accom- 
 panying oxygen want. 
 
 The increase in the capacity of the lung epithelium 
 to secrete oxygen is comparable to the increased 
 efficiency produced in almost any organ by increased 
 use. This increased capacity suggests the probable 
 explanation of why in the original human experiments 
 of Lorrain Smith and myself we obtained much more 
 
 1 By more accurate tests Krogh and Lindhard have re- 
 cently shown definitely that there is no alteration in the 
 circulation rate after acclimatisation in a steel chamber. 
 
