REGULATION OF ENVIRONMENT 67 
 
 extremely sensitive to the slightest changes in the 
 concentrations of inorganic salts in their environment. 
 
 Cell-secretion, cell-respiration, and cell-nutrition are 
 clearly only different aspects of the same whirl of 
 molecular activity. Where secretion or nutrition seems 
 to be stationary, there is in reality only a balance 
 between ingoing and outcoming molecular streams. 
 Instances of this occur when the kidney is not secret- 
 ing chlorides, or when no oxygen is passing into or 
 out of the swim bladder, or when all external activity 
 is latent, as in a dry seed. The apparent stand-still is 
 similar to that in a blood corpuscle in a test tube of 
 blood half saturated with oxygen, when the stream of 
 oxygen molecules entering the corpuscle is balanced 
 by the stream leaving it. The unstable oxyhemo- 
 globin molecules in the blood corpuscle are constantly 
 losing oxygen molecules and as constantly regaining 
 others, so that the half saturation of the blood cor- 
 puscle with oxygen represents the average of the 
 gains and losses of the haemoglobin molecules. This 
 we can understand. But what conception can we form 
 of the molecular streaming in the living cell and the 
 strange co-ordination which the different molecular 
 streams exhibit? I have tried to indicate how this 
 problem, which will be followed up in the next lecture, 
 rises directly out of the fact of oxygen secretion. But 
 meanwhile we must follow further various other facts 
 relating to respiration. 
 
 The evidence existing at present is strongly against 
 the theory of active secretion of C0 2 outwards by the 
 lung epithelium. Krogh's experiments gave very defi- 
 
