REGULATION OF BREATHING 17 
 
 to the delicacy of their mechanism, and not to the 
 interference of some mysterious guiding influence 
 such as the so-called "vital principle." 
 
 But the vitalists can equally find confirmation in 
 the new facts. They can lay stress on the extreme 
 delicacy of the regulation, and the fact that in man 
 this delicate regulation is maintained, day after day, 
 and year after year, in spite of all kinds of changes 
 in the external environment, and in spite of the 
 metabolic changes constantly occurring in all living 
 tissues. These facts preclude the hypothesis that 
 the respiratory centre is a permanent structure so 
 stable that it is unaffected by changes in environment. 
 The regulation, if it be a mechanism, is utterly mys- 
 terious from the physical and chemical standpoint, 
 and necessitates the assumption that a special guiding 
 influence is present, 'such as does not exist, so far as 
 we know, in the inorganic world. The more delicate 
 and definite the physiological regulations which the 
 advance of experimental physiology is constantly dis- 
 covering, the stronger the case for vitalism. 
 
 I have tried to put the case fairly on both sides ; 
 for both sides have always appealed to me strongly, 
 and I have been utterly unable to accept the one- 
 sided mechanistic arguments which have been put for- 
 ward by many leading physiologists in recent times, 1 
 or the equally onesided vitalism of the vitalistic 
 minority. 
 
 1 As an example of these I may perhaps refer to Sir 
 Edward Schafer's Presidential address to the British Asso- 
 ciation in 1911. 
 
