READJUSTMENTS OF REGULATION 45 
 
 carbon monoxide poisoning. This gas (CO) is the 
 poisonous constituent of ordinary lighting gas; and 
 poisoning with it is extremely common in America 
 on account of the high percentage of carbon monoxide 
 in the carburetted water gas used extensively as a 
 substitute for the old-fashioned coal gas still supplied 
 in England. I discovered about twenty years ago that 
 CO poisoning is also the cause of nearly all the deaths 
 in great colliery explosions and fires, and a source of 
 extreme danger to rescuers. 
 
 Claude Bernard found that CO enters into combina- 
 tion with haemoglobin, just as oxygen does, but forms 
 a far more stable compound. In presence, therefore, 
 of sufficient CO the oxygen-carrying power of the 
 haemoglobin is suspended, and death must result from 
 want of oxygen. It was supposed that CO has also a 
 direct poisonous action on the nervous system. That 
 this is not so I succeeded in showing by placing ani- 
 mals in compressed oxygen before giving them CO. 
 In the compressed oxygen sufficient oxygen goes into 
 ordinary physical solution in the blood to enable 
 the animal to dispense with oxyhaemoglobin as an 
 oxygen carrier; and the animal remains unharmed 
 although its blood and tissues are saturated with CO. 
 Animals which do not employ oxygen haemoglobin as 
 an oxygen carrier live for weeks quite comfortably in 
 an artificial air composed of 80 per cent of CO and 
 20 per cent of oxygen. CO is not oxidised in the 
 living body, and apart from its one fatal property of 
 combining with haemoglobin it is a physiologically 
 indifferent gas. 
 
