ORGANIC REGULATION 115 
 
 garded as biological phenomena. But the higher 
 organisms, at any rate, are also centres of knowledge 
 and volition. It is unmeaning to treat consciousness 
 as a mere accompaniment of life, or to ignore the 
 differences between blind organic activity, and rational 
 behaviour. Conscious personality is far more than 
 mere organism, and the conception of life is just as 
 inadequate in connection with personality as the con- 
 ceptions of matter and energy in connection with life. 
 
 It is not the time and place to recapitulate the rea- 
 soning which leads to this conclusion ; but we may, per- 
 haps, ask why, if the reasoning is correct, there is still 
 a place for human physiology as distinguished from 
 psychology. The practical reason is that although a 
 man is a person and not a mere organism, we cannot 
 trace personality throughout all, or nearly all, of what 
 we observe in a man. To interpret the details as best 
 we can, we have to fall back on the conception of life 
 in the biological sense, just as in details of what we 
 observe in connection with living organisms we have 
 to fall back on ordinary physical and chemical inter- 
 pretations. Though we know that these interpreta- 
 tions on a lower plane of knowledge can only be pro- 
 visional, yet we should be very helpless in practical 
 life without them. Their practical value is unmis- 
 takable, and we cannot dispense with them. On this 
 view the conflicts between materialism and spiritual- 
 ism, realism and idealism, science and philosophy, are 
 only apparent. 
 
 In establishing the Silliman Lectures, the Founders, 
 although they left complete freedom to lecturers to 
 
