90 ORGANISM AND ENVIRONMENT 
 
 ganic or organic substances. The organs, such as the 
 liver, or fat-containing tissues, in which material is 
 stored, appear to behave similarly; and we have now 
 every reason to believe that we should find the same 
 regulating activity in every organ or part of the body 
 if our methods of investigation were sufficiently deli- 
 cate, and we knew the small differences to be detected. 
 In every direction the progress of physiology and 
 pathology is revealing the astounding delicacy and 
 complication of the regulating processes. 
 
 Up to a certain point we can rest satisfied in the 
 idea that the regulation of the internal medium de- 
 pends upon the specific structures and corresponding 
 reactions of the organs which bring about the regula- 
 tion. But the more we learn about the delicacy and 
 complexity of the regulating processes, the more defi- 
 nitely does a difficulty appear. It is not for nothing 
 that the body regulates its internal environment so 
 exactly. The investigations which reveal the exacti- 
 tude of the regulation reveal equally its fundamental 
 importance to the nutrition and normal working of 
 every part of the body. The organs and tissues which 
 regulate the internal environment are themselves 
 centres of nutritional activity, dependent from moment 
 to moment on their environment. They are constantly 
 taking up and giving off material of many sorts, and 
 their "structure" is nothing but the appearance taken 
 by this flow of material through them. The fact has 
 already been referred to that when the supply of 
 oxygen to the tissues is seriously restricted the result 
 is not merely a slowing down of activity, but actual 
 
