94 ORGANISM AND ENVIRONMENT 
 
 We have seen that it is characteristic of an organ- 
 ism to react towards disturbing influences in such a 
 way as to maintain approximate constancy in its struc- 
 ture, internal environment, and even external environ- 
 ment. If the disturbance is merely slight, temporary, 
 and of normal occurrence, a simple and normal com- 
 pensating reaction occurs, and everything seems after- 
 wards to return again to its former state. But if the 
 disturbance is abnormal, or continued, a significant 
 fact emerges more and more clearly: for new and 
 apparently original compensatory reactions arise, or 
 an ordinary compensatory reaction is greatly strength- 
 ened, or supplemented. The new reaction is accom- 
 panied by corresponding structural change, which re- 
 mains to a greater or less extent after the cause of 
 disturbance has disappeared. 
 
 We are now in contact with facts of a sort which 
 tend to lie in the background in connection with the 
 customary laboratory physiology of the present time, 
 but which spring into such prominence in common 
 everyday observation, and particularly in connection 
 with clinical medicine and surgery, as to make the 
 physiology of ordinary text-books appear somewhat 
 unreal. In the course of these lectures various facts 
 of the class here referred to have been described. 
 The Anglo-American expedition to Pike's Peak was 
 undertaken with the express object of ascertaining to 
 what extent, and in what manner, the body adapts 
 itself to a continued diminished concentration of oxy- 
 gen in the air breathed. The results showed that new 
 adaptations, apart from those demonstrable during 
 
