READJUSTMENTS OF REGULATION 59 
 
 tion, just as I was in the case of CO poisoning. On 
 rereading Glaisher's account of his balloon expe- 
 riences I was much interested to see that though he did 
 not clearly understand the cause of mountain sickness 
 he was quite convinced that repeated ascents produced 
 acclimatisation. I have recently found that the effects 
 of acclimatisation can easily be observed at ordinary 
 atmospheric pressure in a closed chamber in which the 
 oxygen percentage has been greatly reduced. An 
 acclimatised person remains of a normal colour, and 
 has no unpleasant symptoms, while an unacclimatised 
 person soon becomes blue in the face, and may faint. 
 
 In acclimatisation to high altitudes there are evi- 
 dently three factors — the increased activity of the 
 lung epithelium in absorbing oxygen, the increased 
 breathing, and the increased percentage of haemo- 
 globin. Of these the last raises the oxygen pressure 
 in the capillaries of the body, the second diminishes 
 the fall in alveolar oxygen pressure, and the first 
 raises the arterial oxygen pressure much above the 
 alveolar oxygen pressure, whereas at sea level the 
 arterial oxygen pressure is no higher, as a rule, than 
 the alveolar oxygen pressure. The teleological sig- 
 nificance of these changes seems clear, and a vitalist 
 would naturally point to this as evidence of the inter- 
 ference of the vital principle. But we must analyse 
 the facts further. 
 
