Ill 
 
 REGULATION OF THE ENVIRONMENT. 
 INTERNAL AND EXTERNAL 
 
 We must now attempt to analyse the meaning of 
 the fact that the pressure of oxygen may be, and at 
 high altitudes always is, higher in the arterial blood 
 than in the alveolar air. The layer separating the 
 blood from the alveolar air in the lungs appears under 
 the microscope as an extremely thin layer of moist 
 albuminous material made up of flattened cells. In 
 such a layer gases are soluble, just as they are in 
 water ; and it seems natural that the membrane should 
 take up a gas in contact with it till it is saturated, and 
 give it off on the other side if the gas pressure is lower 
 there. During rest at sea level this is in fact what 
 happens with oxygen, as well as with every other gas 
 which has been tested. The gas passes so readily that 
 complete equilibrium between the gas pressure in the 
 alveolar air and that in the blood has occurred before 
 the blood leaves the lungs ; and the gas pressure in the 
 arterial blood is thus equal to that in the alveolar air. 
 For C0 2 and nitrogen this has been shown by the 
 aerotonometer and other methods : for oxygen it has 
 been shown by the carbon monoxide method, the aero- 
 tonometer method being unreliable for oxygen. 
 
 But at high altitudes the moist albuminous material 
 
