76 ORGANISM AND ENVIRONMENT 
 
 the heart, or the nervous system, which is the regu- 
 lator, but the metabolic activity of the body as a whole. 
 The blood circulates at such a rate as is sufficient to 
 keep its composition approximately constant at any 
 part of the body, and the rate of flow seems to be 
 greater or less at any one part in proportion as the 
 causes tending to disturb the composition of the blood 
 are greater or less at the same part. Among the chief 
 of these causes is consumption of oxygen and libera- 
 tion of C0 2 . Hence the circulation rate is to a large 
 extent determined by the activity of the latter pro- 
 cesses, and varies, just as the breathing varies, in such 
 a way as to keep the gas pressures in each part of the 
 body approximately constant. 
 
 This is not an isolated fact in physiology. Claude 
 Bernard pointed out in 1878 in his Legons sur les 
 phenomenes de la vie that the blood is a fluid of re- 
 markably constant composition, and practically pro- 
 vides a constant internal environment for the living 
 cells of which the body of a compound organism is 
 made up. He seems to have been led to this conclu- 
 sion by his well-known studies on the sugar of the 
 blood. While still under the influence of the old ideas 
 of the blood as a very variable liquid he began his 
 investigations under the expectation that the amount 
 of sugar in the blood would vary in proportion to the 
 sugar absorbed by the intestine, and would disappear 
 when no sugar or other food was taken. To his 
 astonishment, however, he found sugar still abun- 
 dantly present in the blood during starvation, and that 
 any increase which he could produce in the blood 
 
