110 ORGANISM AND ENVIRONMENT 
 
 chemistry — an attempt which, in view of the facts of 
 physiology can only end in certain failure. They 
 assume as self-evident, for instance, that what they 
 are dealing with is "living matter." In reality these 
 two words contradict one another. What we interpret 
 as being in the sense ordinarily current, "matter," 
 cannot be also interpreted as living. 
 
 Why has physiology failed to free herself from this 
 misunderstanding? The fact of organic regulation 
 has been evident enough from early times, and, except 
 in more or less recent text-books, has received promi- 
 nent attention from physiological writers. Various 
 causes have, I think, contributed, and I should like now 
 to refer to one which is specially prominent. 
 
 The physiologists who laid most stress on organic 
 regulation adopted the theory known as Vitalism — 
 a theory which, though unorthodox, is still very much 
 alive, and of which the eminent experimental embryol- 
 ogist, Hans Driesch, is probably the best-known living 
 representative. The vitalistic theory is that although 
 matter and energy are, whether outside or inside of the 
 body, just what current physical and chemical con- 
 ceptions describe them as, yet in the living body they 
 are guided by what older physiologists called the "vital 
 spirit," "vital force," or "vital principle," and what 
 Driesch 1 calls "entelechy." As is well known, Driesch 
 discovered the fact that if the constituent cells of an 
 embryo in its earliest stages of development are dis- 
 
 1 The clearest and shortest exposition of Driesch's argu- 
 ment is, I think, contained in his recent book, The Problem 
 of Individuality, London, 1914. 
 
