74 ORGANISM AND ENVIRONMENT 
 
 of the intestinal area, so that the pressure is relieved. 
 The accelerator or augmentor nerve fibres are, ac- 
 cording to recent investigations by Bainbridge, brought 
 reflexly into action by rise in the pressure in the great 
 veins opening into the heart. 
 
 It is clear also that the amount of blood pumped 
 by the heart must depend on the supply of venous 
 blood, and there is experimental evidence, first 
 brought by Yandell Henderson, that fall in venous 
 blood pressure may actually limit the heart's output 
 of blood, so that the frequency of the heart beats is 
 no measure of the rate of circulation, just as the 
 frequency of breathing is no measure of the amount 
 of air breathed. In this connection the state of con- 
 traction or relaxation of the walls of the veins is a 
 factor of great importance. Yandell Henderson's 
 observations, part of which are not yet published, 
 though communicated to me verbally, seem to indi- 
 cate that contraction of the peripheral veins dams 
 back blood in the capillaries. Less blood passes on 
 to the great veins and the pressure in them becomes 
 insufficient for the adequate filling of the heart. 
 
 The immediate causes of contraction of the walls 
 of the veins are not yet exactly known ; but the obser- 
 vations of Yandell Henderson on the influence of the 
 pressure of C0 2 on the circulation are extremely sig- 
 nificant. When the body is greatly impoverished in 
 C0 2 by excessive artificial respiration the circulation 
 fails, apparently from an inadequate supply of blood 
 to the heart. The simplest explanation of the facts 
 seems to be that the tonic contraction of the walls of 
 
