REGULATION OF BREATHING 5 
 
 oxygen and regulates the air-supply, thus playing the 
 part of a stoker who regulates the supply of both 
 fuel and air to a furnace. On the mechanistic theory 
 the regulation is automatic, and due to the working of 
 a mechanism connected with the fire. The latter 
 theory is of course the orthodox one at present. It 
 is not, however, these theories which I wish to discuss 
 in these lectures, but the character of the facts which 
 each of the two theories is an attempt to explain. 
 When the true character of these facts is realised it 
 seems to me that the old and ever recurring contro- 
 versy between mechanists and vitalists disappears. 
 
 It has been known for more than a century that 
 breathing is dependent on the integrity of a very small 
 area of the brain in the medulla oblongata. When this 
 area, known as the respiratory centre, is destroyed 
 all signs of co-ordinated breathing efforts disappear. 
 Severance of the nervous connections between this 
 centre and the various respiratory muscles paralyses 
 these muscles ; but so long as any connections are left 
 respiratory efforts continue, and do so after severance 
 of the connections between the centre and the higher 
 parts of the brain. The action of this centre came to 
 be regarded as automatic, inspiratory and expiratory 
 impulses being alternately discharged from the centre 
 down the motor or efferent nerves leading to the 
 inspiratory or expiratory muscles, but no afferent 
 impulses being required to liberate these rhythmic dis- 
 charges. It was also found about the same time that 
 any interference with the supply of properly aerated 
 blood to the centre causes greatly increased activity 
 
