REGULATION OF ENVIRONMENT 73 
 
 The heart itself could not act as the prime regu- 
 lator of the general circulation rate without pro- 
 ducing great variations in the arterial blood pressure, 
 so as to drive the blood at varying rates through 
 the resistance of the arterioles. These great variations 
 do not normally exist, as is easily shown by measure- 
 ments of the blood pressure. Nor would primary 
 regulation of the blood flow by the heart be of much 
 use, since any regulation brought about in this way 
 would apply to all parts of the body alike, whereas the 
 increased or diminished requirements for blood are 
 purely local, according as one part or another of the 
 body is in a state of greater or less functional activity. 
 
 The heart is known to be provided with two sets of 
 nerve fibres through which its action is controlled, and 
 which reach it as branches of the vagus and the sym- 
 pathetic nerves. The vagus fibres, when excited, exer- 
 cise an inhibitory action, reducing both the frequency 
 and the strength of the heart beats. The very signifi- 
 cant discovery of this inhibitory action was made 
 known by the brothers Weber in 1845. Excitation of 
 the sympathetic fibres, discovered by von Bezold in 
 1862, increases the frequency and strength of the 
 heart beat. 
 
 The inhibitory influence of the vagus fibres is at 
 once increased reflexly if the blood pressure in the 
 aorta (the great artery leaving the heart) rises, and 
 diminished if it falls. As an additional preventive to 
 excessive arterial blood pressure there is a further 
 nervous connection through which excessive rise of 
 blood pressure causes reflex dilation of the arteries 
 
