INDEX 
 
 133 
 
 Miiller, Johannes, 66 
 
 Muscular exertion, at high 
 altitudes, 56 
 lactic acid formation dur- 
 ing, 35, 41, 50 
 
 Nerve, vagus, 21, 22, 23, 24, 
 
 25, 26, 73 
 Nerves, vaso-motor, 70 
 Nilsson, 25 
 Nitrogen metabolism, 83, 84 
 
 relation to urea, 83 
 Nitrogen of urine, as index 
 
 of blood alkalinity, 39 
 Normals of anatomy, 102 
 Nutrition, coordination in, 81 
 
 Organic regulation, 108, 110 
 Organic regulation in tissues, 
 
 104, 105 
 "Organicism," 3 
 Organisation, manifestations 
 
 of, 104 
 Organism, and mechanism, 
 99 
 as a machine, 91 
 "structure of," 99 
 Organism and environment, 
 2, 98, 103 
 unity of, 98, 99 
 Oxidation, and oxygen sup- 
 ply, 4 
 in starvation, 84 
 regulation of, 4 
 site of, 3, 4 
 Oxygen, 3, 4, 7 
 alveolar, 8, 10 
 regulation of supply, 42 
 
 under compression in CO 
 poisoning, 45 
 Oxygen consumption, and 
 rate of circulation, 71, 76 
 
 at high altitudes, 57 
 
 in starvation, 4, 83 
 Oxygen deficiency, acclimati- 
 sation to, 47, 48, 49, 55, 
 58, 59 
 
 adaptation to, 94 
 
 and blood pressure, 75 
 
 at high altitudes, 47, 49 
 
 effect of, long continued, 
 47 
 
 effect on alveolar CO2, 27 
 
 effect on breathing, 7, 42, 
 43 
 
 effect on kidney secretion, 
 65 
 
 effect on physiological ac- 
 tivity, 90 
 
 effect on respiratory cen- 
 tre, 47 
 
 formation of lactic acid in, 
 35, 50 
 
 in balloon ascensions, 43, 
 44 
 
 in CO poisoning, 44, 45 
 
 in mines, 43 
 
 regulation of breathing 
 during, 42, 43 
 
 symptoms of, 42, 43 
 Oxygen percentage, in alve- 
 oli, regulation of, 10 
 
 in blood, 28 
 Oxygen pressure, effect on 
 alveolar CO2, 49 
 
