6 ORGANISM AND ENVIRONMENT 
 
 of the centre. A further very significant fact, ob- 
 served originally by Hook in the seventeenth century, 
 but forgotten and rediscovered by Rosenthal in 1875, 
 is that if the blood in the lungs is over-aerated by 
 artificial ventilation, the breathing stops for a time, the 
 condition known as apnoea being established. It 
 seemed, therefore, that just as increased breathing, or 
 hyperpnoea, is due to defective aeration of the blood, 
 so apnoea is due to excessive aeration. This interpre- 
 tation of apnoea was soon challenged, as we shall see, 
 but was firmly established by an ingenious experiment 
 of Fredericq. He crossed the circulation of two 
 animals, so that the blood coming from the lungs of the 
 first animal passed to the respiratory centre of the 
 second, and vice versa. It was then found that when 
 excessive artificial ventilation was applied to the lungs 
 of the first animal the second became apnoeic, or vice 
 versa ; while great hyperpnoea in the first animal was 
 produced by the stoppage of the breathing in the 
 second. 
 
 When aeration of the blood is defective in the 
 lungs two changes in the arterial blood occur. On 
 the one hand its content in oxygen becomes less, and 
 on the other hand it becomes more highly charged 
 with carbon dioxide. Blood which is not aerated 
 with oxygen has a dark purple tint, contrasting with 
 the bright scarlet of fully aerated blood. This dif- 
 ference in colour is due to the fact that haemoglobin, 
 the substance which gives blood its colour and is 
 contained in the red blood corpuscles, is the substance 
 which carries nearly the whole of the oxygen, and 
 
