ORGANIC REGULATION 101 
 
 us are capable of unification under our guiding 
 hypothesis ; and we proceed to investigate them further 
 with this faith present to us. We notice, for instance, 
 that animals breathe. The breathing is a manifesta- 
 tion of the animal's life, for any hindrance to breath- 
 ing is violently resisted with the animal's whole 
 available power. Further investigation shows us more 
 definitely what breathing is, the essential element in 
 breathing being the due supply of oxygen to the body, 
 and removal of carbon dioxide. By more detailed 
 investigations, such as I have endeavoured to describe 
 in these lectures, we reach a further knowledge of how 
 the phenomena of breathing are integral manifesta- 
 tions of the whole life of the organism, including its 
 past history ; and the aim remains before us of reach- 
 ing similar knowledge of how the development, main- 
 tenance and functional efficiency of each structural 
 element are regulated. 
 
 One of the earliest steps in this voyage of discovery 
 is to find any detail of structure or activity that can 
 be regarded as a "normal." We look for normal 
 structure, normal chemical composition, and normal 
 standards of activity. And we do so because we know 
 that life maintains itself: that this maintenance ex- 
 presses itself in normals for everything connected with 
 life. In the inorganic world there appear to be no 
 normals in this sense; and chance, not order, seems, 
 to the present very limited vision of physical science, 
 to reign supreme. 
 
 When we have found what appears to be a normal, 
 such, for instance, as a normal concentration of carbon 
 
