REGULATION OF BREATHING 19 
 
 rest; but during any exertion the effect is not merely- 
 noticeable, but very trying. During moderate work 
 in pure air the breathing is three or four times what 
 it is during rest; but when air containing 3 per cent 
 of C0 2 is breathed the increase is to 6 or 8 times the 
 amount of air breathed during rest in pure air. Pant- 
 ing is thus very severe, and hinders all hard work. 
 Constant employment on hard work such as mining 
 in air of this composition is apt to produce in the lungs 
 the condition known as emphysema, and thus to cause 
 premature disablement. The ventilation of a mine 
 ought, therefore, to be at least sufficient to prevent 
 the C0 2 percentage from exceeding about 1 per cent, 
 where no other gaseous impurities than C0 2 are to 
 be found. 
 
 One of the most interesting examples of the effects 
 of CO 2 is that which occurs in diving with the ordi- 
 nary diver's equipment. The diver is supplied with 
 air by a pipe through which air is pumped down to 
 him. The air passes into his helmet, and escapes into 
 the water by a valve situated at the side of the helmet. 
 The deeper he goes the greater is of course the pres- 
 sure at which this air must be supplied ; and the com- 
 position of the air which he breathes in the helmet 
 will of course depend on the amount of air supplied 
 to him and on the rate at which he vitiates this air. 
 During work, for instance, he may produce four or 
 five times as much C0 2 as during rest, so that he will 
 need correspondingly more air during work. 
 
 Supposing that the diver is working at a depth of 
 22 fathoms, or 132 feet, the air supplied to him will 
 
