INDEX 
 
 137 
 
 nervous control of oxygen 
 
 secretion in, 63 
 reversal of direction of 
 
 oxygen secretion in, 64 
 structure, 63 
 Sympathetic nerves, to heart, 
 
 73 
 Symptoms of CO poisoning, 
 
 48 
 oxygen deficiency, 42, 43 
 
 Temperature regulation, 80, 
 89 
 in dog, by respiration, 13 
 
 Teneriffe, Peak of, 50 
 
 Test for presence of CO in 
 air, 46 
 
 Thyroid in physiological reg- 
 ulation, 80 
 
 Tissandier, 44 
 
 Unconscious activities, 1 
 Urea, 39 
 
 Urea excretion, 83 
 in starvation, 83 
 Urine, "buffer substances" in 
 40 
 lactic acid in, 41 
 nitrogen of, as index of 
 
 blood alkalinity, 39 
 reaction of, 40 
 secretion, effect of sweat- 
 ing on, 79 
 sodium chloride of, after 
 large intake of water, 78 
 
 Vagus apnoea, 22 
 Vagus nerves, effect of cut- 
 ting on breathing, 21, 25, 
 26 
 influence on breathing, 21, 
 
 22, 23, 24, 26 
 to heart, 73 
 Vapour pressure, in alveoli, 
 
 13, 14 
 Vaso-construction, chemical, 
 70 
 nervous, 70 
 regulation by adrenal 
 
 glands, 75 
 regulation of circulation 
 rate by, 72 
 Vaso-motor center, 70 
 control of local blood sup- 
 ply by subordinate, 70 
 Vaso-motor nerves, 70 
 Veins, regulation of venous 
 pressure by contraction 
 of peripheral, 74 
 Venous constriction, in rela- 
 tion to CO2 contents of 
 blood, 74, 75 
 Venous gas pressure, 71, 72 
 
 regulation of, 72 
 Venous pressure, effect on 
 accelerator nerve, 73, 74 
 in regulation of output 
 
 from heart, 74 
 regulation by CO2 contents 
 
 of blood, 74, 75 
 regulation by passive con- 
 gestion of capillaries, 75 
 
