
 
 LIFE IN MA ULMAIN. 4 1 1 
 
 put in requisition. But the work once accomplished, there 
 would be seed sown throughout the country that, with the 
 blessing of God, would spring up in abundant fruit to His 
 glory. From the habits of the people who frequently as- 
 semble in large or small parties at the house of the school- 
 master, or chief person in the village, to listen to some one 
 reading from a religious book, it appears to me that to de* 
 posit the Bible at the principal place of resort in every 
 village is the least we can do for Burmah ; and that such 
 a plan will tell more effectually than any other to fill the 
 country with the knowledge of divine truth." 
 
 These views he greatly modified in his later years, as we 
 learn from the following interesting passage in one of Mrs. 
 E. C. Judson's letters to Dr. Wayland : 
 
 " I do not know whether I ought to try to give Dr. J.'s 
 opinion of the Old Testament, for two reasons : first, I do 
 not know how much he would have thought it best to ex- 
 press ; and secondly, I can not be very positive what his 
 opinions were. He was very fond of speculation, and had a 
 habit, in private, of thinking aloud, so that although it was 
 easy enough to learn his real views by asking, a mere listener 
 would be liable to mistakes. My impression, drawn from 
 many a long talk, is that he considered the Old Testament 
 as the Scriptures given to the Jews especially, and, as a 
 whole, applicable to them and them only. He did not like 
 the distinction commonly drawn between the moral and 
 ceremonial law, and sometimes spoke, with an earnestness 
 amounting to severity, of the constant use made of the Ten 
 Commandments by Christians. He thought the Old Testa- 
 ment very important, as explanatory and corroborative of 
 the New as a portion of the inspiration which came from 
 God, etc., but binding on Christians only so far as repeated 
 in the New Testament. He used to speak of the Mosaic law 
 as fulfilled in Christ, and so having no further power what- 
 ever ; and to say that we had no right to pick out this as 
 moral and therefore obligatory, and the other as ceremonial,