
 
 362 THE LIFE OF ADONIRAM JUDSON. 
 
 forced upon him instead of the Balance, and goes away feel- 
 ing very 'gritty,' with the countenance of another who seizes 
 upon the desired article, gloats upon the interesting Bennett 
 cut, and goes away almost screaming and jumping for joy. 
 
 " I see, on reperusing your letter, that you speak of a 
 second edition of the Septenary. I have no objection, pro- 
 vided it does not deprive us again of the necessaries of life. 
 I hope, however, you will not abandon the study of the lan- 
 guage. The proverb of the ' cat and her skin ' I do not like. 
 I have a much better one from the first authority. ' My 
 son,' said the head jailer of the death-prison at Ava to an 
 under-jailer, who was complaining that they could get no 
 more out of a poor fellow whom they had been tormenting 
 for several days, his wife and house being completely strip- 
 ped ' my son,' said the venerable old man, ' be sure you 
 have never wrung a rag so dry but that another twist will 
 bring another drop.' " . . . . 
 
 To a Minister in Thompson , Conn. 
 
 " RANGOON, March 4, 1831. 
 
 "The great annual festival is just past, during which 
 multitudes come from the remotest parts of the country to 
 worship at the great Shway Da-gong pagoda in this place, 
 where it is believed that several real hairs of Gaudama are 
 enshrined. During the festival I have given away nearly 
 ten thousand tracts, giving to none but those who ask. I 
 presume there have been six thousand applications at the 
 house. Some come two or three months' journey, from the 
 borders of Siam and China ' Sir, we hear that there is an 
 eternal hell. We are afraid of it. Do give us a writing that 
 will tell us how to escape it.' Others come from the frontiers 
 of Kathay, a hundred miles north of Ava ' Sir, we have seen 
 a writing that tells about an eternal God. Are you the man 
 that gives away such writings ? If so, pray give us one, for 
 we want to know the truth before we die.' Others come 
 from the interior of the country, where the name of Jesus 
 Christ is a little known ' Are you Jesus Christ's man ? 'Give 
 us a writing that tells about Jesus Christ.' Brother Bennett