
 
 LIFE IN AVA AND OUNG-P EN-LA. 
 
 233 
 
 me to visit him with a present. This had the desired effect, 
 and he immediately sent orders to the guards to permit my 
 going into town. The governor received me pleasantly, and 
 asked me what I wanted. I stated to him the situation of 
 the foreigners, and particularly that of the teachers, who 
 were Americans, and had nothing to do with the war. He 
 told me it was not in his power to release them from prison 
 or irons, but that he could make their situation more com- 
 fortable ; there was his head officer, with whom I must con- 
 sult relative to the means. The officer, who proved to be 
 one of the city writers, and whose countenance at the first 
 glance presented the most perfect assemblage of all the evil 
 passions attached to human nature, took me aside and en- 
 deavored to convince me that myself, as well as the prison- 
 ers, was entirely at his disposal ; that our future comfort 
 must depend on my liberality in regard to presents ; and that 
 these must be made in a private way, and unknown to any 
 officer in the Government! 'What must I do,' said I, 'to 
 obtain a mitigation of the present sufferings of the two 
 teachers ? ' ' Pay to me,' said he, ' two hundred ticals [about 
 a hundred dollars], two pieces of fine cloth, and two pieces 
 of handkerchiefs.' I had taken money with me in the morn- 
 ing ; our house being two miles from the prison, I could not 
 easily return. This I offered to the writer, and begged he 
 would not insist on the other articles, as they were not in my 
 possession. He hesitated for some time ; but fearing to lose 
 the sight of so much money, he concluded to take it, promis- 
 ing to relieve the teachers from their most painful situation. 
 " I then procured an order from the governor for my ad- 
 mittance into prison ; but the sensations produced by meet- 
 ing your brother, in that wretched, horrid situation, and the 
 affecting scene which ensued, I will not attempt to describe.* 
 
 * Mr. Gouger, a fellow-prisoner with Mr. Judson, thus describes this pathetic meet- 
 ing : " It so happened, that at the moment of their interview outside the wicket-door, I 
 had to hobble to the spot to receive my daily bundle of provisions, and the heart-rend- 
 ing scene which I there beheld was one that it is impossible to forget. Poor Judson 
 was fastidiously neat and cleanly in his person and apparel, just the man to depict 
 the metamorphosis he had undergone in these two wretched days in its strongest con- 
 trast. When Mrs. Judson had parted from him he was in the enjoyment of these