
 
 218 THE LIFE OF ADONIRAM JUDSON. 
 
 in order to insure victory over the foreigners ; but the sud- 
 den disgrace and death of the adviser of that measure 
 prevented its execution. I remained in the Oung-pen-la 
 prison six months in one pair of fetters ; at the expiration 
 of which period, I was taken out of irons, and sent under a 
 .strict guard to the Burmese headquarters at Mah-looan, to 
 act as interpreter and translator. Two months more elapsed, 
 when, on my return to Ava, I was released at the instance of 
 Moung Shwa-loo, the north governor of the palace, and put 
 under his charge. During the six weeks that I resided with 
 him, the affairs of the Government became desperate, the 
 British troops making steady advances on the capital ; and 
 after Dr. Price had been twice dispatched to negotiate for 
 peace (a business which I declined as long as possible), I was 
 taken by force and associated with him. We found the 
 British above Pah-gan ; and on returning to Ava with their 
 final terms, I had the happiness of procuring the release of 
 the very last of my fellow-prisoners ; and on the 2ist inst. 
 obtained the reluctant consent of the Government to my 
 final departure from Ava with Mrs. Judson." 
 
 In these few modest words Mr. Judson passes over all 
 the prolonged horrors which he endured in the confinement 
 of an Oriental jail. Let us glance at his experience more in 
 detail. His imprisonment was remarkable for its duration. 
 For nine months he was confined in three pairs of fetters, 
 two months in five, six months in one ; for two months he 
 was a prisoner at large ; and for nearly two months, although 
 released from prison, he was yet restrained in Ava under 
 the charge of the north governor of the palace, so that his 
 confinement reached nearly to the end of twenty-one long 
 months. 
 
 Again, for most of the time of his confinement, he was 
 shut up in a loathsome, wretched place. 
 
 " It derives its remarkable, well-selected name, Let-ma-yoon 
 literally interpreted, hand, shrink not from the revolting 
 scenes of cruelty practiced within its walls. To those ac-