
 
 CHAPTER I. 
 
 EARLY YEARS. 
 1788-1809. 
 
 THE traveller who visits Maiden, Massachusetts, one of 
 the picturesque suburban towns of Boston, may find in the 
 Baptist meeting-house a marble tablet, bearing the follow- 
 ing inscription : 
 
 IN MEMORIAM. 
 
 REV. ADONIRAM JUDSON, 
 
 BORN AUG. 9, 1788. 
 
 DIED APRIL 12, 1850. 
 
 MALDEN, HIS BIRTHPLACE. 
 
 THE OCEAN, HIS SEPULCHRE. 
 
 CONVERTED BURMANS, AND 
 
 THE BURMAN BIBLE, 
 
 HIS MONUMENT. 
 HIS RECORD IS ON HIGH. 
 
 An old wooden house embosomed among the trees is 
 still pointed out as the birthplace of Adoniram Judson. 
 His father, who also bore the quaint, scriptural name of 
 Adoniram, was a Congregationalist minister, born in Wood- 
 bury, Connecticut, in June, 1752. He was married Novem- 
 ber 23, 1786, to Abigail Brown, who was born at Tiverton, 
 Rhode Island, December 15, 1759. Soon after his marriage 
 he settled in Maiden, Massachusetts, and here his eldest 
 son, Adoniram, was born.