
 
 LIFE IN MA ULMAIN. 379 
 
 worship it, which we have done for twelve years. But we knew nothing 
 of its contents, not so much as in what language it is written. We have 
 heard of the Gospel of Jesus Christ, and are persuaded of its truth, and 
 we wish to know if this book contains the doctrine of that Gospel. We 
 are persuaded that your lordship can easily settle the question, and teach 
 us the true way of becoming happy.' I requested them to produce the 
 book, when the old man opened a large basket, and having removed 
 fold after fold of wrappers, he handed me an old tattered duodecimo 
 volume. It was none other than the ' Book of Common Prayer with the 
 Psalms,' published at Oxford, England. ' It is a good book,' said I, ' but 
 it is not good to worship it. You must worship the God it reveals.' We 
 spent the evening instructing these simple foresters in some of the first 
 principles of the Gospel. They listened with much attention ; but the 
 old teacher, who, it seems, is a kind of sorcerer, appeared disappointed 
 at the thought that he had obtained no claim to heaven by worshipping 
 the book so many years. 
 
 " September 9, 1828. The Karens left us for their native forest. It 
 was a source of regret to us all, that Ko-thah-byoo was not present to 
 facilitate our intercourse by interpreting for us'. Just before leaving, the 
 old sorcerer put on his jogar's dress, given him, he said, nearly twenty 
 years ago, and assumed some self-important airs, so that one of our na- 
 tive Christians felt it his duty to administer a gentle reproof, and told 
 him there was no good in wearing such a dress, and advised him to lay 
 it aside altogether. ' If,' said the sorcerer, ' God will not be pleased 
 with this dress, I am ready to send it afloat on yonder stream.' He 
 then presented his reprover with his wand, saying he had no further use 
 for it." 
 
 Mr. Boardman was afterward informed that the teacher, 
 on his way home, tore his jogar's dress to pieces, and threw 
 it into a brook. 
 
 While the Burmans lived in towns and cities, the' Karens, 
 like our Indians, occupied villages far back in the jungle by 
 the side of mountain streams. Mr. Judson's attention was 
 first called to them in Rangoon. " They formed small 
 parties of strange, wild-looking men, clad in unshapely 
 garments, who from time to time straggled past his resi- 
 dence." 
 
 He was told that they were as untamable as the wild cow of 
 the mountains ; that they seldom entered a town except on