
 
 LIFE IN A VA AND OUNG-PEN-LA. 237 
 
 ings. For the truth at one glance assured me that :f the 
 queen refused assistance, who would dare to intercede for 
 me ? With a heavy heart I departed, and on my way home 
 attempted to enter the prison-gate to communicate the sad 
 tidings to your brother, but was harshly refused admittance ; 
 and for the ten days following, notwithstanding my daily 
 efforts, I was not allowed to enter. We attempted to com- 
 municate by writing, and after being successful for a few 
 days, it was discovered ; the poor fellow who carried the 
 communications was beaten and put in the stocks, and the 
 circumstance cost me about ten dollars, besides two or three 
 days of agony for fear of the consequences. 
 
 " The officers who had taken possession of our property 
 presented it to his majesty, saying, ' Judson is a true teacher ; 
 we found nothing in his house but what belongs to priests. 
 In addition to this money there are an immense number of 
 books, medicines, trunks of wearing apparel, etc., of which 
 we have only taken a list. Shall we take them or let them 
 remain?' 'Let them remain,' said the king, 'and put this 
 property by itself, for it shall be restored to him again if he 
 is found innocent.' This was in allusion to the idea of his 
 being a spy. 
 
 "For two or three months following, I was subject to con- 
 tinual harassments, partly through my ignorance of police 
 management, and partly through the insatiable desire of 
 every petty officer to enrich himself through our misfortune?. 
 When the officers came to our house to confiscate our prop- 
 erty, they insisted on knowing how much I had given the 
 governor and prison officers to release the teachers from the 
 inner prison. I honestly told them, and they demanded the 
 sum from the governor, which threw him into a dreadful 
 rage, and he threatened to put all the prisoners back into 
 their original place. I went to him the next morning, and 
 the first words with which he accosted me were, ' You are 
 very bad ; why did you tell the royal treasurer that you had 
 given me so much money ? ' ' The treasurer inquired ; what 
 could I say ? ' I replied. ' Say that you had given nothing,' 
 said he, ' and I would have made the teachers comfortable