
 
 BURMAH. 59 
 
 They sat up late talking over their adventures, when sud- 
 denly a terrific roar pealed through the village. The officers 
 rushed out and found an enormous Bengal tiger pinned 
 down in the trap. They speared him to death, and his 
 beautiful skin was given to the lady as a trophy. 
 
 Even in the towns the dove-cote has to be placed on the 
 top of a high pole, the base of which is sheathed with tin, 
 in order to prevent the wild-cats from climbing up and de- 
 vouring the doves. One of the author's childish reminis- 
 cences is seeing in a cage a wild-cat that had been caught 
 alive in the belfry of the church at Maulmain. 
 
 Venomous and offensive reptiles and insects abound. 
 While you are eating your dinner the lizard may drop from 
 the bamboo rafters upon the table. As you step out of 
 your door the gleaming forms of chameleons shoot up the 
 trunk of your roof-tree and hide themselves in the branches. 
 The scorpion, with its painful sting, and the centipede, with 
 its poisonous bite, may be found in your garden. The 
 children must be warned not to race through the bushes in 
 your compound, lest they encounter the hated cobra, whose 
 slightest nip is sure and speedy death. The author remem- 
 bers his father taking the Burman spear, the only weapon 
 which he ever used, and going down into the poultry-yard 
 to dispatch a cobra, whose track had first been discovered 
 in the dust beneath the house. 
 
 How much discomfort and suffering are caused, even in 
 our own land, by rats, mice, snakes, flies, and mosquitoes! 
 And the foreign missionary has these same pests, but in a 
 more aggravated form. These are larger, more numerous, 
 and in addition to them he has to cope with the white ants 
 that in armies destroy his furniture, the scorpion, the centi- 
 pede, the cobra, the tiger. 
 
 The inhabitants of Burmah next claim our attention. 
 The Burmans belong to the Mongolian race, the character- 
 istics of which are " long, straight hair ; almost complete 
 absence of beard, and hair on the body ; a dark-colored skin,