
 
 LIFE IN MA UL MA IN. 437 
 
 sages some favorable impressions seemed to have been produced in the 
 minds of the crew; and on their arrival at Calcutta they conducted 
 themselves with greater propriety than at any of the former ports ; here 
 they regularly attended the floating chapel. Whilst the ship was at Cal- 
 cutta, the captain paid a visit to the Baptist missionary establishment at 
 Serampore. There he fell in with the indefatigable missionary, Dr. 
 Judson, from Burmah, who was at Serampore with his family for the 
 improvement of their health. As the Ramsay was shortly to sail for the 
 Island of Mauritius, and from thence to Maulmain Dr. Judson's resi- 
 dence Captain Hamlin kindly offered them a passage, in the hope that 
 it would be conducive to the object they had in view. Having accepted 
 the offer thus generously made to him and his family, Dr. Judson felt a 
 strong desire to be useful to the seamen, in whose dangers he was about 
 to share. He made it a matter of prayer to God that he might be in- 
 strumental in turning some of them from the error of their ways ; and, 
 before going on board, expressed a conviction that God had heard him, 
 and that He would answer him in communicating His grace to some, if 
 not to all, of the crew. After putting to sea, worship was conducted by 
 Dr. Judson and the captain alternately ; but on the Sabbaths the whole 
 of the services were conducted by the doctor. Possessing all his mental 
 vigor, and his ardent love for souls having suffered no abatement, he 
 availed himself of these opportunities, in addition to private instruction, 
 to promote the great end he had in view, and for which he had so earnest- 
 ly prayed, previously to his embarking on board the Ramsay. His man- 
 ner of address was of the most touching description, and seldom failed 
 in making the big tear roll down the weather-beaten cheeks of his hardy 
 auditors. It soon became apparent that he was not laboring in vain, nor 
 spending his strength for nought. Before their arrival at the Mauritius, 
 three of the seamen gave pleasing evidence of being converted to God. 
 During their stay at the Mauritius, public worship was held on board 
 every Sabbath, and was well attended, both by seamen and landsmen. 
 Religion was in a languid state amongst the inhabitants generally. 
 There were, however, a few who seemed concerned for the advancement 
 of Christ's kingdom, and by them it had been in contemplation to fit up 
 a seaman's chapel. They had even gone so far as to make application 
 to the late benevolent governor, Sir Lionel Smith, for the use of an old 
 ship lying there, belonging to Government ; the application had been 
 favorably received ; still nothing had been done toward effecting the 
 object they had in view, till the captain of the Ramsay, hearing how 
 matters stood, set about raising subscriptions toward fitting up the said 
 vessel as a Bethel ; he likewise presented another memorial to the gov- 
 ernor, but was obliged to leave at this time, without seeing the work 
 accomplished.