
 
 io8 THE LIFE OF ADONIRAM JUDSON. 
 
 " 2. We agree to be kindly-affection ed one toward another 
 with brotherly love, in honor preferring one another ; feeling 
 that we have one Master, even Christ, and that all we are 
 brethren. 
 
 " 3. We agree in the opinion that our sole object on earth 
 is to introduce the religion of Jesus Christ into the empire 
 of Burmah ; and that the means by which we hope to effect 
 this are, translating, printing, and distributing the Holy 
 Scriptures, preaching the Gpspel, circulating religious tracts, 
 and promoting the instruction of native children. 
 
 "4. We therefore agree to engage in no secular business 
 for the purpose of individual emolument ; and not at all, 
 unless, in the opinion of the brethren, the great object of the 
 mission can be best promoted thereby. 
 
 "5. We agree to relinquish all private right to remittances 
 from America, avails of labor, and compensation for service ; 
 in a word, to place all money and property, from whatever 
 quarter accruing, in the mission fund ; provided, that nothing 
 in this article be construed to affect our private right to in- 
 heritances, or personal favors, not made in compensation of 
 service. 
 
 " 6. We agree that all the members of the mission family 
 have claims on the mission fund for equal support in similar 
 circumstances ; the claims of widows and orphans not to be 
 in the least affected by the death of the head of their family. 
 But it is to be understood that no one shall have a right to 
 adopt a child into the mission family, so as to entitle it to 
 the claims secured in this article, but by consent of the 
 brethren. 
 
 " 7. We agree to educate our children with a particular 
 reference to the object of the mission ; and if any expense be 
 necessary or expedient for this purpose, it shall be defrayed 
 from the mission fund. 
 
 " 8. All appropriations from the mission fund shall be 
 made by a majority of the missionary brethren united in this 
 compact ; subject, however, to the inspection of our patrons, 
 the Board. "A. JUDSON, JR. 
 
 "GEORGE H. HOUGH."