
 
 152 THE LIFE OF A DON IR AM JUDSON. 
 
 apartments in the palace yard. He received us very pleas- 
 antly, and ordered us to sit before several governors and 
 petty kings, who were waiting at his levee. We here, for 
 the first time, disclosed our character and object told him 
 that we were missionaries, or ' propagators of religion '; that 
 we wished to appear before the emperor, and present our 
 sacred books, accompanied with a petition. He took the 
 petition into his hand, looked over about half of it, and then 
 familiarly asked some questions about our God and our re- 
 ligion, to which we replied. Just at this crisis, some one 
 announced that the golden foot was about to advance ; on 
 which the minister hastily rose up, and put on his robes of 
 state, saying that he must seize the moment to present us to 
 the emperor. We now found that we had unwittingly fallen 
 on an unpropitious time, it being the day of the celebration 
 of the late victory over the Kathays, and the very hour when 
 his majesty was coming forth to witness the display made on 
 the occasion. When the minister was dressed, he just said, 
 ' How can you propagate religion in this empire ? But come 
 along.' Our hearts sank at these inauspicious words. He 
 conducted us through various splendor and parade, until we 
 ascended a flight of stairs, and entered a most magnificent 
 hall. He directed us where to sit, and took his place on one 
 side ; the present was placed on the other ; and Moung Yo 
 and another officer of Mya-day-men sat a little behind. The 
 scene to which we were now introduced really surpassed our 
 expectation. The spacious extent of the hall, the number 
 and magnitude of the pillars, the height of the dome, the 
 whole completely covered with gold, presented a most grand 
 and imposing spectacle. Very few were present, and those 
 evidently great officers of state. Our situation prevented us 
 from seeing the farther avenue of the hall ; but the end where 
 we sat opened into the parade which the emperor was about 
 to inspect. We remained about five minutes, when every one 
 put himself into the most respectful attitude, and Moung Yo 
 whispered that his majesty had entered. We looked through 
 the hall as far as the pillars would allow, and presently 
 caught sight of this modern Ahasuerus. He came forward