
 
 LIFE IN MA ULMAIN. 363 
 
 works day and night at the press ; but he is unable to sup- 
 ply us, for the call is great at Maulmain and Tavoy as well 
 as here, and his types are very poor, and he has no efficient 
 help." 
 
 But while thus striving to satisfy the thirst of the Bur- 
 mans for religious knowledge, he did not intermit his long 
 and laborious task of translating the Scriptures. He shut 
 himself up in the garret of the mission-house, leaving his 
 Burman associates to deal with the inquirers below, only 
 referring to him the more important cases. In his seclu- 
 sion, he made such long strides in his work that, at the 
 close of his stay at Rangoon, he wrote in his journal, " 1831, 
 July 19, finished the translation of Genesis, twenty chapters 
 of Exodus, Psalms, Solomon's Song, Isaiah, and Daniel." 
 An English lady who visited Rangoon in 1830, and who 
 ventured to penetrate his seclusion, thus describes the 
 interior of his study : 
 
 A Visit to Mr. Judson in 1830.* 
 
 "Being unexpectedly in Rangoon in the autumn of 1830, and hearing 
 that the justly-celebrated American missionary, good Mr. Judson, was 
 still there, with indeiatigable zeal prosecuting his ' labor of love' in the 
 conversion of the Burmese, I was extremely anxious to see him ; and, 
 having informed ourselves that a visit from English travellers would not 
 be deemed a disagreeable intrusion, the captain, his wife, and myself 
 immediately proceeded to Mr. Judson's house. 
 
 " It was a Burman habitation, to which we had to ascend by a ladder; 
 and we entered a large, low room through a space like a trap-door. 
 The beams of the roof were uncovered, and the window-frames were 
 open, after the fashion of Burman houses. The furniture consisted of a 
 table in the centre of the room, a few stools, and a desk, with writings 
 and books neatly arranged on one side. We were soon seated, and 
 were most anxious to hear all that the good man had to say, who, in a 
 resigned tone, spoke of his departed wife in a manner which plainly 
 showed that he had set his affections ' where alone true joy can be 
 found.' He dwelt with much pleasure on the translation of the Bible 
 into the Burman language. He had completed the New Testament, and 
 
 * By Miss Emma Roberts, author of " Scenes and Characteristics of Hindostan.'