
 
 VISIT TO AMERICA. 443 
 
 to re-establish your health, and no considerations of expense or obloquy, 
 incurred by the frequent return of missionaries, should deter you from 
 adopting them. 
 
 " You will perceive that, in making this proposal, the Board have no 
 respect to the good which might result from your personal intercourse 
 with them, or others who are interested in missions, but which, they 
 trust, would be of great service to them and to the cause at large. The 
 main object would be gained if, by a double voyage, your health should 
 be so far restored as to enable you to continue your labors at the desk, 
 and for at least a few years longer supervise the publication of the 
 Scriptures and such other works as your knowledge of Burman and of the 
 Burmese character peculiarly qualify you to prepare. 
 
 " May the God of missions guide you by His good Spirit in all your 
 way, and of His great goodness restore and preserve your health and 
 usefulness for a long time yet to come. 
 
 " Affectionately and truly yours, 
 
 "S. PECK, For. Sec." 
 
 Nevertheless the faithful missionary had worked patiently 
 on, refusing to leave his field. At last, however, a return 
 to America became imperative in order to preserve Mrs. 
 Judson's life. After the birth of two children, Charles,* 
 born December 18, 1843, an< ^ Edward, born December 27, 
 1844, her health rapidly declined. She had taken several 
 short journeys along the coast without receiving any per- 
 manent benefit. On one of these trips she was accompanied 
 by her eldest child, Abby, who was about ten years old, 
 and also by the little invalid, Charlie. Mr. Judson with his 
 four boys, Adoniram, Elnathan, Henry, and the infant 
 Edward, were left behind at Maulmain. A glimpse of the 
 missionary's home-life is afforded in a letter which Abby 
 received on this occasion from her absent father : 
 
 " MAULMAIN, March 9, 1845. 
 
 " MY DEAR DAUGHTER : Your letters to me and your broth- 
 ers, together with the shells from Mergui, arrived this after- 
 noon in the Burmese box, which mamma sent by the steamer. 
 The boys are delighted with the shells, and Henry has 
 picked out some for his own ; and they have agreed to give 
 
 * Died in infancy.