
 
 LIFE IN MA ULMA IN. 327 
 
 Campbell had chosen it as the headquarters of his army. It 
 consequently grew into a large city with marvellous rapidity, 
 while Amherst dwindled into insignificance. 
 
 The missionaries at first thought it best to have two 
 stations, one at Amherst and the other at Maulmain the 
 Wades to hold the ground in the former place, and the 
 Boardmans in the latter, while Mr. Judson should move 
 backward and forward between the two points. But they 
 soon decided not to attempt to keep their hold on Am- 
 herst, but to concentrate all their forces in Maulmain. This 
 town was situated at the mouth of the Salwen, on its east- 
 ern bank. It consisted principally of one street which ex- 
 tended along the river-front about two miles. Behind the 
 city was a long range of hills, dotted here and there with 
 the graceful pagoda. In front swept the broad swift Salwen, 
 " in which an English sloop-of-war was lying at anchor, and 
 curiously-shaped Indian boats were passing to and fro with 
 each changing tide." Directly across the river lay the 
 province of Martaban, still under Burman rule, the secure 
 haunt of robbers and pirates ; while far off to the seaward 
 one could catch a glimpse of the high hills of Ballou Island. 
 
 The Boardmans were the first to remove to Maulmain, 
 and were soon followed by the Wades, while Mr. Judson 
 came last. We find in Mr. Boardman's journal, under date 
 of August 12, 1827, the following minute: 
 
 " The Burman merchant to whom I gave the books called on me yes- 
 terday, for further information on some point which he did not fully un- 
 derstand. While he was here, the head man of the village also came ; 
 and these two together, with our Burman teacher, who seems to be in- 
 quiring, entered into some particular discussion of the Christian history 
 and doctrine. In the midst of this discussion, how great was my joy on 
 beholding Mr. Judson approaching the house. It is now probable that 
 we shall all be settled together at this place." 
 
 The mission-house had been erected by the Boardmans 
 at the expense of the mission, upon ground given by Sir 
 Archibald Campbell. It was situated about a mile south of