
 
 8 THE LIFE OF ADONIRAM JUDSON. 
 
 " The Elements of English Grammar," and " The Young 
 Lady's Arithmetic." 
 
 But the most important event of this period of his life 
 was his conversion. In a condensed journal of his, entitled 
 " A Record of Dates and Events pertaining to the Life of 
 Adoniram Judson," a valuable document still preserved in 
 autograph, and reproduced in the Appendix may be found 
 the following entry: " 1808, Nov. Began to entertain a 
 hope of having received the regenerating influences of the 
 Holy Spirit."* 
 
 From his earliest years he had indeed breathed a thorough- 
 ly Christian atmosphere. He could truly have said with 
 St. Augustine, " This name of my Saviour, Thy Son, had 
 my tender heart, even with my mother's milk, devoutly 
 drunk in, and deeply cherished.; and whatsoever was with- 
 out that name, though never so learned, polished, or true, 
 took not entire hold of me." 
 
 The following reminiscences of his youth, by Mrs. E. C. 
 Judson, show that years before he had given serious thought 
 to the subject of personal religion : 
 
 " When about fourteen years of age, his studies were inter- 
 rupted by a serious attack of illness, by which he was re- 
 duced to a state of extreme weakness, and for a long time 
 his recovery was doubtful. It was more than a year before 
 he was able to resume his customary occupations. Previous 
 to this, he had been too actively engaged to devote much 
 time to thought ; but as soon as the violence of the disease 
 subsided, he spent many long days and nights in reflecting 
 on his future course. His plans were of the most extrava- 
 gantly ambitious character. Now he was an orator, now a 
 poet, now a statesman ; but whatever his character or pro- 
 fession, he was sure -in his castle-building to attain to the 
 highest eminence. After a time, one thought crept into his 
 mind, and embittered all his musings. Suppose he should 
 attain to the very highest pinnacle of which human nature is 
 
 * See Appendix A.