
 
 4 i 6 THE LIFE OF ADONIRAM JUDZON. 
 
 "The following extract from a letter written in November, 1852, by a 
 missionary in Burmah, expresses very fully the estimation in which this 
 version is held by those who are daily in the habit of using- it, and of 
 commending it to the natives : 
 
 " 'The translation of the Holy Scriptures into the Burman language by 
 the late Dr. Judson is admitted to be the best translation in India ; that is, 
 the translation has given more satisfaction to his contemporaries and suc- 
 cessors than any translation of the Bible into any other Eastern language 
 has done to associate missionaries in any other parts of India. It is free 
 from all obscurity to the Burmese mind. It is read and understood per- 
 fectly. Its style and diction are as choice and elegant as the language it- 
 self, peculiarly honorific, would afford, and conveys, doubtless, the mind of 
 the Spirit as perfectly as can be.' 
 
 "Judson might well have adopted the words of the blessed Eliot, the 
 apostle to the Ind^n tribes, when he had finished his translation of the 
 Scriptures into their dialect ' Prayer and pains, with the blessing of 
 God, can accomplish anything.' " 
 
 Having diverged in order to give the reader a general 
 idea of this work of translating the Bible into Burmese, we 
 again take up the thread of Mr. Judson's life at the point 
 where he has just finished the first rough draft in 1834.* 
 He entered with ardor upon the work of revision without 
 neglecting, however, his favorite employments of teaching 
 and preaching. A letter from Mrs. Judson to her husband's 
 mother shows his ceaseless, every-day activity : 
 
 " Mr. Judson preaches every Lord's day to a crowded as- 
 sembly, and every evening to a congregation averaging thirty. 
 We find our old chapel too small, and are about having a 
 new one erected. The native assistants go about the town 
 every day preaching the Gospel, and Mr. Judson holds a 
 meeting with them every morning before breakfast, when he 
 listens to their reports, prays with them, gives them instruc- 
 tion, etc. Besides this, the care of the Burman Church, 
 ninety-nine in number, devolves upon him, as does all the re- 
 vision, superintendence of the press, etc., etc., etc. He ha? 
 lately baptized eighteen persons seven English soldiers, five 
 Indo-Britons, three Burmans, one Hindoo, one Arracanese, 
 
 * See page 405.