
 
 VISIT TO AMERICA. 451 
 
 made for the children, and sent off to the ship ! But I was 
 obliged to leave them all the same evening ; and this morn- 
 ing, the rock of the ocean, where reposes all that is mortal 
 of my dear, dear wife, was out of sight. And O, how deso- 
 late my cabin appears, and how dreary the way before me ! 
 Bat I have the great consolation that she died in peace, long- 
 ing to depart and be with Christ. She had some desire, 
 being on her passage home, to see her parents, and relatives, 
 and friends, after twenty years' absence ; but the love of 
 Christ sustained her to the last. When near dying, I con- 
 gratulated her on the prospect of soon beholding the Saviour 
 in all His glory ; and she eagerly replied, 'What can I want 
 beside ?'.... May we who remain have grace to follow 
 those who, through faith, inherit the promises." 
 
 Obituary of Mrs. Sarah B. Judson. 
 
 " Sarah Boardman Judson was born at Alstead, in the 
 State of New Hampshire, November 4, 1803. She was the 
 eldest child of Ralph and Abiah Hall. While Sarah was but 
 a child, her parents removed from Alstead to Danvers, and 
 subsequently to Salem, in the State of Massachusetts. In 
 the latter place she received her education, and continued to 
 reside until she was married to the Rev. George Dana Board- 
 man, July 4, 1825, with whom she embarked in the same 
 month for the East Indies, to join the American missionaries 
 in Burmah. After residing some time at Calcutta and at 
 Maulmain, they settled at Tavoy, April i, 1828. During her 
 residence in Calcutta and Tavoy she had three children, of 
 whom one only, George Dana Boardman, Jr., born August 
 18, 1828, survives her. She lost her husband February n, 
 1831, and was married again to Adoniram Judson, of Maul- 
 main, April 10, 1834. At Maulmain she became the mother 
 of eight children, of whom five survive her. After the birth 
 of her last child, in December, 1844, she was attacked with 
 chronic diarrhoea, from which she had suffered much in the 
 early part of her missionary life. When, in the progress of 
 the disease, it became evident that nothing but a long voyage 
 and an entire change of climate could save her life, she em-