
 
 LIFE IN RANGOON. 83 
 
 schools, indeed, but they were quite subordinate to the 
 work of preaching the Gospel to the adult mind. He reached 
 the children through the parents, and not the parents 
 through the children. He believed that the grown-up Bur- 
 mans, rather than their children, should bear the brunt of 
 persecution involved in embracing a new religion. He fol- 
 lowed the method of the Acts of the Apostles. A preacher 
 of the Gospel, he did not allow himself to shrivel into a mere 
 school-teacher or a school-book maker. 
 
 There were only two channels through which the truths of 
 the Gospel could be conveyed to the conscience of the Bur- 
 man the eyes and the ears. The natives were emphatically 
 a reading people. They had their ancient scriptures embody, 
 ing the teachings of Gaudama, and the first question asked 
 of the propagator of a new religion would be, " Where are 
 your sacred books? " So that one way in which Mr. Judson 
 communicated the Gospel was by the translation of tracts 
 either succinct and concrete statements of Christian truth, or 
 portions of the Bible. These were not scattered about like 
 autumn leaves, but were given discriminatingly to individ- 
 uals, the gift often being accompanied by a solemn injunc- 
 tion to read, followed by a fervent prayer. The following 
 letter to the Rev. Dr. Baldwin shows how earnestly he en- 
 gaged in this work of imparting Christian truth in a printed 
 form : 
 
 " RANGOON, February 10, 1817. 
 
 " Have just heard that a person whom we have some time 
 calculated on as a letter-carrier to Bengal is unexpectedly 
 going off in the course of an hour. Have, therefore, time 
 only to accompany the enclosed tracts with a line or two. 
 
 " We have just begun to circulate these publications, and 
 are praying that they may produce some inquiry among the 
 natives. And here comes a man, this moment, to talk about 
 religion. What shall I do ? I will give him a tract, to keep 
 him occupied a few moments while I finish this. ' Here, my 
 friend, sit down, and read something that will carry you to