
 
 LIFE IN A VA AND OUNG-PEN-LA. 22 1 
 
 and walls were saturated with them, and joined in emitting the pest. 
 Putrid remains of castaway animal and vegetable stuff, which needed no 
 broom to make it move on the stale fumes from thousands of tobacco- 
 pipes the scattered ejections of the pulp and liquid from their everlast- 
 ing betel, and other nameless abominations, still more disgusting, which 
 strewed the floor and if to this be added the exudations from the bocaes 
 of a crowd of never-washed convicts, encouraged by the thermometer at 
 100, in a den almost without ventilation is it possible to say what it 
 smelt like ? 
 
 " As might have been expected from such a state of things, the place 
 was teeming with creeping vermin to such an extent that very soon 
 reconciled me to the plunder of the greater portion of my dress." 
 
 Surely it were enough for Mr. Judson to be shut up in 
 the hot, stifling stench of a place like this without having 
 his ankles and legs weighted with five pairs of irons, the 
 scars from which he wore to his dying day. He could say 
 with the Apostle Paul, " I bear in my body the marks of the 
 Lord Jesus." In each pair of fetters the two iron rings 
 were connected by a chain so short that the heel of one foot 
 could hardly be advanced to the toe of the other; and this 
 task could be accomplished only by " shuffling a few inches 
 at a time." The five pairs of irons weighed about fourteen 
 pounds, and when they were removed after being long worn, 
 there was a strained sensation, the equilibrium of the body 
 seemingly destroyed, so that the head was too heavy for the 
 feet. Then at nightfall, lest the prisoners should escape, 
 they were strung (to use Dr. Price's graphic if not elegant 
 expression) on a bamboo pole. 
 
 "When night came on," writes one of Mr. Judson 's fellow-prisoners, 
 " the ' Father ' of the establishment, entering, stalked toward our comer. 
 The meaning of the bamboo now became apparent. It was passed be- 
 tween the legs of each individual, and when it had threaded our number, 
 seven in all, a man at each end hoisted it up by the blocks to a height 
 which allowed our shoulders to rest on the ground, while our feet de- 
 pended from the iron rings of the fetters. The adjustment of the height 
 was left to the judgment of our kind-hearted parent, who stood by to see 
 that it was not high enough to endanger life, nor low enough to exempt 
 from pain In the morning, our considerate parent made his ap-