
 
 384 T HE LI ? E OF ADONIRAM JUDSON. 
 
 "January 12. Proceeded to Kwan-bee. A few people came 
 together on the beach to stare at us, and we had a little 
 meeting for worship before breakfast. We then proceeded 
 to investigate the case of Loo-boo, who was reported to have 
 joined, when his child was extremely ill, in making an offer- 
 ing to a nat (demon) for its recovery. We at first thought 
 of suspending him from the fellowship of the church ; but 
 he made such acknowledgments and promises that we finally 
 forgave him, and united in praying that God would forgive 
 him. We do not hear of any other case of transgression ; 
 but, on the contrary, in two instances of extreme illness, the 
 disciples resisted all the importunities of their friends to join 
 in the usual offerings to propitiate the demons who are sup- 
 posed to rule over diseases. In one instance, the illness 
 terminated in death ; and I have to lament the loss of Pan- 
 mlai-mlo, who was the leader of the little church in this 
 quarter, and the first of these northern Karens who, we hope, 
 has arrived safe in heaven. I ought, perhaps, to except the 
 case of a man and wife near the head of the Patah River, 
 who, though not baptized, and never seen by any foreign mis- 
 sionary, both died in the faith ; the man enjoining it on his 
 surviving friends to have the 'View of the Christian Religion ' 
 laid on his breast and buried with him. 
 
 " Some of the disciples have gone to Tee-pah's village to 
 announce my arrival ; and while others are putting up a 
 small shed on the bank, I sit in the boat and pen these 
 notices. 
 
 " In the evening, held a meeting in the shed, at which 
 several of the villagers were present. 
 
 " 'January 13. My people returned from Tee-pah's village, 
 bringing with them several disciples, and one woman, the 
 wife of Loo-boo, who presented herself for baptism, with 
 twelve strings of all manner of beads around her neck, and 
 a due proportion of ear, arm, and leg ornaments ! and, 
 strange to say, she was examined and approved, without one 
 remark on the subject of her dress. The truth is, we quite 
 forgot it, being occupied and delighted with her uncommonly 
 prompt and intelligent replies. In the afternoon, sent the