
 
 1 86 THE LIFE OF A DON I RAM JUDSON. 
 
 merly lived around us are afraid to return on account of the 
 present general distress, from which we are unable to pro- 
 tect them. 
 
 "January 21. Lord's day. All the disciples but one, and 
 all the hopeful inquirers, were present at worship ; who, to- 
 gether with some others, made up an assembly of about 
 twenty-five adults, all paying respectful and devout atten- 
 tion ; the most interesting assembly, all things considered, 
 that I have yet seen. How impossible it seemed, two years 
 ago, that such a precious assembly could ever be raised up 
 out of the Egyptian darkness, the atheistic superstition of 
 this heathen land ! After worship, two of the Nan-dau-gong 
 people had some particular conversation with Moung Thah- 
 lah about baptism. Much encouraged by the general ap- 
 pearance of things this day. Why art thou ever cast down, 
 O my soul ? and why art thou disquieted within me ? Hope 
 thou in God the God of the Burmans, as well as David's 
 God ; for I shall yet praise Him for the help of His counte- 
 nance, revealed in the salvation of thousands of these im- 
 mortal souls. 
 
 "February 16. Moung Ing has returned. He is the second 
 Burman whose heart was touched by divine grace. We re- 
 joiced to see his face again, notwithstanding his rough and 
 unprepossessing appearance, occasioned by the hardships 
 through which he has passed since he left us. On his arrival 
 at Bike, a town far below Rangoon, he showed his copy of 
 Matthew to the Roman Catholic priest stationed there, who 
 directly committed it to the flames ; and gave, instead of it, 
 a writing of his own device. But, through divine grace, our 
 poor friend retained his integrity, and remained steadfast in 
 the sentiments which he formerly embraced. 
 
 " February 20. This is the second evening in which Mrs. 
 Judson and myself have had an interview with the viceroy 
 and his lady, in their inner apartment. Her highness gave 
 us some $ry encouraging hints on the subject of religious 
 toleration, and promised to introduce us to the emperor, on 
 his visiting. Rangoon next fall, in prosecution of the war with 
 Siam. 
 
 I