
 
 1 66 THE LIFE OF ADONIRAM JUDSON. 
 
 months, and formerly attended worship in the zayat. ' I 
 have come,' said Moung Byaa, 'to petition that you will not 
 leave Rangoon at present.' 'I think,' replied I, 'that it is 
 useless to remain under present circumstances. We can not 
 open the zayat; we can not have public worship ; no Burman 
 will dare to e.xamine this religion ; and if none examine, none 
 can be expected to embrace it.' ' Teacher,' said he, ' my mind 
 is distressed ; I can neither eat nor sleep since I find you are 
 going away. I have been around among those who live 
 near us, and I find some who are even now examining the 
 new religion. Brother Myat-yah is one of them, and he unites 
 with me in my petitions.' Here Myat-yah assented that it 
 was so. ' Do stay with us a few months. Do stay till there 
 are eight or ten disciples ; then appoint one to be the teacher 
 of the rest ; I shall not be concerned about the event ; though 
 you should leave the country, the religion will spread of it- 
 self ; the emperor himself can not stop it. But if you go now, 
 and take the two disciples that can follow, I shall be left 
 alone. I can not baptize those who may wish to embrace this 
 religion. What can I do ? ' Moung Nau came in, and ex- 
 pressed himself in a similar way. He thought that several 
 would yet become disciples, in spite of all opposition, and 
 that it was best for us to stay a while. We could not restrain 
 our tears at hearing all this ; and we told them that as we 
 lived only for the promotion of the cause of Christ among 
 the Burmans, if there was any prospect of success in Ran- 
 goon, we had no desire to go to another place, and would, 
 therefore, reconsider the matter. 
 
 "February 26. Moung Shwa-boo, a sedate and pleasant 
 man, who came to live in our yard just before we went to 
 Ava, accompanied Moung Myat-yah to the usual evening 
 worship. When we were about breaking up, Moung Thah-lah 
 began conversation by saying, ' Teacher, your intention of 
 going away has filled us all with trouble. Is it good to for- 
 sake us thus ? Notwithstanding present difficulties and 
 dangers, it is to be remembered that this work is not yours 
 or ours, but the work of God. If He give light, the religion 
 will spread. Nothing can impede it.' After conversing some