
 
 402 THE LIFE OF ADONIRAM JUDSON. 
 
 clouds. But the party of wild Karen followers which gath- 
 ered round her had a very human air ; and the slight burdens 
 they bore, spoke of human wants and human cares. The 
 lady seemed as much surprised as himself ; but she courtesied 
 with ready grace, as she made some pleasant remark in Eng- 
 lish ; and then turned to retire. Here was a dilemma. He 
 could not suffer the lady to go out into the rain, but his 
 miserable accommodations, and still more miserable break- 
 fast ! He hesitated and stammered ; but her quick appre- 
 hension had taken in all at a glance, and she at once relieved 
 him from his embarrassment. Mentioning her name and 
 errand, she added, smiling, that the emergencies of the wil- 
 derness were not new to her ; and now she begged leave to 
 put her own breakfast with his, and make up a pleasant 
 morning party. Then beckoning to her Karens, she spoke a 
 few unintelligible words, and disappeared under a low shed 
 a mouldering appendage of the zayat. She soon returned 
 with the same sunny face, and in dry clothing ; and very 
 pleasant indeed was the interview between the pious officer 
 and the lady-missionary. They were friends afterward ; and 
 the circumstances of their first meeting proved a very charm- 
 ing reminiscence." 
 
 Soon after their marriage, Mr. and Mrs. Judson were com- 
 pelled to part with little George Boardman. He was but 
 six years old, and yet had reached an age when a child be- 
 gins to be, in a peculiar sense, the companion of his parents. 
 But the children of Anglo-Saxon residents in the East have 
 to be sent at an early age toward the setting sun ; other- 
 wise they are in danger of death under the debilitating in- 
 fluence of the Oriental climate ; or if they get their growth 
 at all, are liable to feebleness of mind and body. Such a 
 separation between parent and child can not but be peculi- 
 arly distressing to the missionary. He devotes himself for 
 life and expects to die on the field, and thus the parting 
 bids fair to be final. Other Europeans and Americans are 
 merely temporary residents in the East, and though also 
 compelled to send their children home, may reasonably