
 
 450 THE LIFE OF ADONIRAM JUDSON. 
 
 until we neared St. Helena, when I gave up all hope of her 
 recovery. She lingered a few days, while the vessel was de- 
 tained in port, until the ist instant, when, at three o'clock in 
 the morning, she obtained her release from further suffering, 
 and entered, I trust, into the joy of her Lord. She was 
 buried in the afternoon of the same day ; and in the evening 
 we were again at sea." 
 
 Fuller details of this mournful event are given in the ap- 
 pended letter and obituary notice written by Mr. Judson in 
 a letter to a friend at Port Louis : 
 
 " ON PASSAGE FROM ST. HELENA, September 2, 1845. 
 
 " MY DEAR FRIEND : I shall have no opportunity of send- 
 ing this till after my arrival in the United States ; so that 
 you will probably have heard of Mrs. Judson's death before 
 receiving this line. I was so overwhelmed with my distress 
 while at St. Helena, that it never occurred to me to write a 
 line to any of my friends. My dear wife continued to decline 
 after leaving the Isle of France. Neither the best medical 
 advice, nor the most careful nursing on my part, nor any 
 change of climate, seemed to have much salutary effect. 
 When we reached St. Helena I had given up all hope of her 
 recovery. That took place on the 26th of August. The ves- 
 sel remained a few days. She lingered along till the first, 
 that is, yesterday, at three o'clock in the morning, when her 
 spirit took its final flight. The body was carried on shore in 
 the afternoon, and interred in the public burial-ground, by 
 the side of Mrs. Chater, long a missionary at Ceylon, who 
 died on her passage home. The funeral was attended by a 
 crowd of friends, though we were entire strangers in the 
 place. We were surprised to find several pious persons 
 under the pastoral care of the Rev. Mr. Bertram, an excel- 
 lent, zealous missionary. They took me and the children to 
 their houses and their hearts, and their consoling conversa- 
 tion and sympathizing prayers, in the hour of my distress, 
 afforded wonderful relief. Would you believe that these 
 pious friends and the captain of our ship defrayed all the 
 expenses of the funeral ? They even had mourning suits