
 
 LIFE IN MAULMAIN. 407 
 
 One-third of the whole is already done. You may, perhaps, 
 wonder why I make such a tedious work of translating, when 
 some persons dispatch the whole New Testament, and per- 
 haps part of the Old, within a year or two after entering 
 their field of labor. There are two ways of translating the 
 one original, the other second-hand. The first must be 
 adopted by a missionary whose lot falls in a section of the 
 globe where there is no translation of the Scriptures in any 
 cognate language, or in any language known to the learned 
 men of the country. In that case, he must spend some years 
 in reading a great many books, and in acquiring a competent 
 stock of the language ; that, like as the spider spins her web 
 from her own bowels, he may be able to extract the transla- 
 tion from his own brain. The other mode may be advan- 
 tageously adopted by a missionary who has in his hand the 
 Bible, already translated into some language known by 
 learned natives in the country. In that case, he has only to 
 get a smattering of their vernacular, enough to superintend 
 their operations, and then parcel out the work, and it is done 
 by steam. There have been but few original translations. 
 That by Ziegenbalg and his associates, in Tamil, has served 
 for all the dialects in the south of India. That by Carey and 
 his associates, in Sanscrit and Bengalee, has been the basis 
 of all the other translations which they have conducted. 
 Morrison's Chinese translation will probably be transferred 
 into all the cognate languages ; and the Taling, Karen, and 
 Lah-wah, together with the Siamese, and other Shan trans- 
 lations, will be obtained more or less directly from the Bur- 
 man. I mention the above as specimens merely ; not intend- 
 ing to imply that they are the only original translations that 
 have been made. Nor would I be understood to speak dis- 
 paragingly of second-hand translations. If the partners em- 
 ployed are faithful, a second-hand translation may be superior 
 to an original one. At any rate, it will probably be more 
 idiomatic, and in all cases, when practicable, it ought un- 
 doubtedly to be attempted as a first essay ; and as the mis- 
 sionary advances in the language, he can gradually raise it 
 to any degree of perfection.