
 
 326 THE LIFE OF ADONIRAM JUDSON. 
 
 have every reason to pray and to hope that the dear absent 
 ones will be with you to all eternity." 
 
 From what has been written on the subject of Guyonism^ 
 it can easily be seen how near at one period of his life, un- 
 der the stress of grief and physical enfeeblement, Mr. Jud- 
 son approached the perilous verge of fanaticism. He, how- 
 ever, soon recovered his mental and spiritual equilibrium, 
 and in the busy whirl of missionary activity, and later in 
 the formation of new social and domestic relations, threw 
 off whatever excesses may temporarily have characterized 
 his views and practices of self-denial. We subjoin a frag- 
 ment, probably a scrap torn from the close of a letter : 
 
 " Leaving one party to prove that the standard of Christian 
 morality is lowered since the days of the apostles, and another 
 party to assert and expect the restoration of miraculous pow- 
 ers, let us adopt a middle course, the golden medium HOLY 
 AS THE APOSTLES, WITHOUT THEIR POWER and then ' the glory 
 of this latter house shall be greater than that of the former.' " 
 
 Having thus turned aside to study the peculiar phase of 
 spiritual experience through which Mr. Judson passed, that 
 we might catch as through a window a glimpse of the very 
 interior of his character, we now resume the narrative of his 
 incessant toils. We left him by the freshly-made graves of 
 his wife and child at Amherst. Amherst and Maulmain, 
 situated about twenty-five miles apart upon the coast of a 
 newly-settled province, were competing for the honor of be- 
 ing the metropolis of British Burmah.* They were both 
 planted in the jungle, dependent for their growth upon the 
 tide of population which kept streaming away from the op- 
 pressions of Burman despotism toward the enlightened and 
 liberal English rule that prevailed throughout the Tenasse- 
 rim provinces. The scale, as has already been stated, was 
 turned in favor of Maulmain, by the fact that Sir Archibald 
 
 * See Map II.