
 
 LIFE IN MA ULMAIN. 307 
 
 And all whom He befriends shall dwell 
 In Canaan's happy land 
 
 " Shall joyful meet, no more to part, 
 
 No more be forced to sigh, 
 That death will chill the warmest heart, 
 And rend the closest tie. 
 
 " Such promise throws a rainbow bright 
 
 Death's darkest storm above, 
 And bids us catch the heaven-born light, 
 And praise the God of love. 
 
 " MY DEAR MOTHER HASSELTINE : I wrote the above lines 
 some time ago, and intended to add a longer postscript ; but 
 find myself pressed for time at the present moment. 
 
 " It is a long time since I had a line from any of your fam- 
 ily. I hope you will not quite forget me, but believe me 
 ever, Yours most affectionately, 
 
 "A. JUDSON. 
 
 "August 17, 1829." 
 
 To the Bennetts in Rangoon. 
 
 " .... I never had a tighter fit of low spirits than for 
 about a week after you had gone. I sometimes went, after 
 dinner, to take a solitary walk in the veranda, and sing, with 
 my harmonious voice, ' Heartless and hopeless, life and love 
 all gone.' However, I am rallying again, as the doctors say. 
 But I have not yet got the steam up in the Old Testament 
 machine. ' Toil and trouble,' etc. Heaven must be sweet 
 
 after all these things. I have no more to say I hope 
 
 you will pray for me, for you have not such inveterate habits 
 to struggle with as I have contracted through a long course 
 of religious sinning. O, my past years in Rangoon are spec- 
 tres to haunt my soul ; and they seem to laugh at me as they 
 shake the chains they have riveted on me. I can now do 
 little more than beg my younger brethren and sisters not to 
 live as I have done, until the Ethiopian becomes so black 
 that his skin can not be changed. And yet I have sometimes 
 sweet peace in Jesus, which the world can neither give nor