
 
 1 oo THE LIFE OF ADONIRAM JUDSON. 
 
 Suppose I were invisible, would a wise man say the ant raised 
 it ? Now, fate is not even an ant. Fate is a word ; that is 
 all. It is not an agent ; not a thing. What is fate ? Oo. 
 The fate of creatures is the influence which their good or 
 bad deeds have on their future existence. J. If influence be 
 exerted, there must be an exerter. If there be a determina- 
 tion, there must be a determiner. Oo. No, there is no deter- 
 miner. There can not be an eternal being. J. Consider 
 this point. It is a main point of true wisdom. Whenever 
 there is an execution of a purpose, there must be an agent. 
 Oo. (After a little thought.) I must say that my mind is 
 very decided and hard, and unless you tell me something 
 more to the purpose, I shall never believe. J. Well, teacher, 
 I wish you to believe, not for my profit, but for yours. I 
 daily pray the true God to give you light that you may be- 
 lieve. Whether you will ever believe in this world, I do not 
 know ; but when you die, I know you will believe what I 
 now say. You will then appear before the God that you 
 now deny. Oo. I don't know that. J. I have heard that one 
 Burman, many years ago, embraced the Portuguese religion, 
 and that he was your relation. Oo. He was a brother of my 
 grandfather. J. At Ava, or here ? Oo. At Ava he became a 
 Portuguese ; afterwards went to a ship country with a ship- 
 priest, and returned to Ava. J. I have heard he was put to 
 death for his religion. Oo. No, he was imprisoned and tor- 
 tured by order of the emperor. At last he escaped from 
 their hands, fled to Rangoon, and afterwards to Bengal, 
 where they say he died. J. Did any of his family join him ? 
 Oo. None ; all forsook him ; and he wandered about, de- 
 spised and rejected by all. J, Do you think that he was a 
 decided Christian, and had got a new mind? Oo. I think 
 so ; for when he was tortured hard, he held out. J. Did he 
 ever talk with you about religion ? Oo. Yes. J. Why did 
 you not listen to him? Oo. I did not listen. J. Did you 
 ever know any other Burman that changed his own for a 
 foreign religion ? Oo. I have heard that there is one now in 
 Rangoon, who became a Portuguese ; but he keeps himself 
 concealed, and I have never seen him."