
 
 280 THE LIFE OF ADONIRAM JUDZON. 
 
 " A British officer, Major Calder Campbell, describing an 
 adventure in Ava ' in the year 1826, gives a beautiful and 
 affecting description of Mrs. Judson. Major Campbell, then 
 a lieutenant, when descending the Irrawaddy River in a 
 canoe manned by Burmans, was attacked in the night, while 
 asleep, by his faithless boatmen, and severely wounded and 
 robbed. When waiting on the beach with much anxiety and 
 distress for the passage of some friendly bark, a row-boat 
 was seen approaching. 
 
 " Signals of distress were made, and a skiff sent to his as- 
 sistance. The following is the language of the writer : 
 
 " ' We were taken on board. My eyes first rested on the 
 thin, attenuated form of a lady a white lady ! the first white 
 woman I had seen for more than a year ! She was standing 
 on the little deck of the row-boat, leaning on the arm of a 
 sickly-looking gentleman with an intellectual cast of counte- 
 nance, in whom I at once recognized the husband or the 
 brother. 
 
 " ' His dress and bearing pointed him out as a missionary. 
 I have said that I had not beheld a white female for many 
 months ; and now the soothing accents of female words foil 
 upon my ears like a household hymn of my youth. 
 
 " ' My wound was tenderly dressed, my head bound up, and 
 I was laid upon a sofa bed. With what a thankful heart did 
 I breathe forth a blessing on these kind Samaritans ! With 
 what delight did I drink in the mild, gentle sounds of that 
 sweet woman's voice, as she pressed me to recruit my 
 strength with some of that beverage "which cheers but not 
 inebriates ! " She was seated in a large sort of swinging 
 chair, of American construction, in which her slight, emaci- 
 ated, but graceful form appeared almost ethereal. Yet, with 
 much of heaven, there were still the breathings of earthly 
 feeling about her, for at her feet rested a babe, a little, wan 
 baby, on which her eyes often turned with all a mother's 
 love ; and gazing frequently upon her delicate features, with 
 a fond yet fearful glance, was that meek missionary, her 
 husband. Her face was pale, very pale, with that expression 
 of deep and serious thought which speaks of the strong and