
 
 LIFE IN MA ULMAIN. 323 
 
 had a peculiarly fascinating way of endearing himself to 
 everybody whose hearts were open to his kindness." Mrs 
 E. C. Judson writes : 
 
 " He was always planning pleasant little surprises for his 
 family and neighbors, and kept up through his married life 
 those little lover-like attentions which I believe husbands are 
 apt to forget. There was, and always must have been, a 
 kind of romance about him (you will understand that I use 
 the word italicized for want of a better) which prevented 
 every-day life with him from ever being commonplace. If 
 he went out before I was awake in the morning, very likely 
 some pretty message would be pinned to my mosquito-cur- 
 tain. If he was obliged to stay at a business-meeting, or any 
 such place, longer than he thought I expected (and often 
 when he did not stay over the time), some little pencilled 
 line that he could trace without attracting attention, would 
 be dispatched to me. And often when he sat at his study- 
 table, something droll or tender or encouraging or suggestive 
 of thought, pencilled on a broken scrap of paper, sometimes 
 the margin of a newspaper, was every little while finding its 
 
 way to my room He was always earnest, enthusiastic, 
 
 sympathizing, even in the smallest trifles, tender, delicate, 
 and considerate never moody, as he has sometimes been de- 
 scribed, but equally communicative, whether sad or cheerful. 
 .... He was always, even in his playfulness, intellectual ; 
 and the more familiar, the more elevated." 
 
 The little thoughtful attentions which he was continually 
 paying to his fellow-missionaries, betrayed with what hearti- 
 ness he entered into all their joys and sorrows. His friends, 
 the Bennetts, had sent their children to America. One day 
 Mr. Judson surprised them with a present of the portraits 
 of their absent little ones, for which he had himself sent to 
 this country. His genial appreciation of the kindness of 
 o hers beams from this little card that found its way in o 
 the missionary magazine : 
 
 " A. Judson desires to present, through the American Baptist