
 
 62 THE LIFE OF ADONIRAM JUDSON. 
 
 narrow view that exportation only tended to impoverish- 
 ment. The Government rigidly prohibited all important 
 exportation except that of the cheap and abundant teak 
 timber. Gold and silver and precious stones must not be 
 carried out for fear of reducing the country to poverty. If 
 in those days an English merchant had carried a large quan- 
 tity of silks and calicoes to the royal city, and had exchanged 
 them for ^"5,000 in gold, he could possess and enjoy the 
 money there, but he could not, except by bribery, succeed 
 in carrying it home. His wealth made him practically an 
 exile and a prisoner. The marble could not be exported, 
 because it was consecrated to the building of idols and 
 pagodas. The cotton and the rice could not be exported, lest 
 there should not be enough left for the clothing and food 
 of the population. The only commerce worth mentioning 
 was with China. The Chinese caravans brought, overland, 
 large quantities of raw silk, and received cotton in exchange. 
 
 On account of the low state of commerce, the science of 
 navigation was quite unknown to the Burmans. When 
 sailors made their little trips, in the dry season, along the 
 shore of the Bay of Bengal, they took pains never to pass 
 out of sight of land. 
 
 There were no extensive manufactures in Burmah, for 
 these required an accumulation of large capital ; and a man 
 could never be sure that his wealth would not be wrested 
 from him by the Government. And so the chief article of 
 manufacture is lacquer-ware, as this requires but little cap- 
 ital. Woven strips of bamboo were smeared with mud, and 
 baked, and polished, and varnished, and then manufactured 
 into beautiful boxes and trays. 
 
 Most of the Burmans, however, are engaged in agricult- 
 ural pursuits. They raise rice and catch fish, which they 
 pound up into a mass with coarse salt, and so produce their 
 favorite relish, ngapee. Immense quantities of rice and 
 ngapee are carried up the Irrawaddy in boats, and sold at the 
 capital and in the upper provinces of Burmah.