
 
 252 THE LIFE OF ADONIRAM JUDSON. 
 
 fatal to foreigners. My constitution seemed destroyed, and 
 in a few days I became so weak as to be hardly able to walk 
 to Mr. Judson's prison. In this debilitated state I set off in 
 a cart for Ava, to procure medicines and some suitable food, 
 leaving the cook to supply my place. I reached the house 
 in safety, and for two or three days the disorder seemed at a 
 stand ; after which it attacked me so violently that I had no 
 hopes of recovery left ; and my only anxiety now was, to re- 
 turn to Oung-pen-la, to die near the prison. It was with 
 the greatest difficulty that I obtained the medicine chest 
 from the governor, and then had no one to administer medi- 
 cine. I, however, got at the laudanum, and by taking two 
 drops at a time for several hours, it so far checked the dis- 
 order as to enable me to get on board a boat, though so 
 weak that I could not stand, and again set off for Oung-pen- 
 la. The last four miles was in that painful conveyance, the 
 cart, and in the midst of the rainy season, when the mud 
 almost buries the oxen. You may form some idea of a Bur- 
 mese cart, when I tell you their wheels are not constructed 
 like ours, but are simply round thick planks with a hole in 
 the middle, through which a pole, that supports the body, is 
 thrust. 
 
 " I just reached Oung-pen-la when my strength seemed en- 
 tirely exhausted. The good native cook came out to help 
 me into the house ; but so altered and emaciated was my ap- 
 pearance, that the poor fellow burst into tears at the first 
 sight. I crawled on to the mat in the little room, to which I 
 was confined for more than two months, and never perfectly 
 recovered until I came to the English camp. At this period, 
 when I was unable to take care of myself, or look after Mr. 
 Judson, we must both have died had it not been for the faith- 
 ful and affectionate care of our Bengalee cook. A common 
 Bengalee cook will do nothing but the simple business of 
 cooking ; but he seemed to forget his caste, and almost his 
 own wants, in his efforts to serve us. He would provide, 
 cook, and carry your brother's food, and then return and take 
 care of me. I have frequently known him not to taste of 
 food till near night, in consequence of having to go so far for