
 
 BURMAH. 73 
 
 In Edwin Arnold's beautiful poem this religion has been 
 presented in a most burnished and fascinating form, but no 
 one whose mind is not filled with misconceptions of Chris- 
 tianity, would think for a moment of exchanging the " Light 
 of the World " for the " Light of Asia." * 
 
 In the Missionary Magazine of 1818 Mrs. Judson writes: 
 
 " Let those who plead the native innocence and purity of 
 heathen nations visit Burmah ! The system of religion here 
 has no power over the heart or restraint on the passions. 
 Though it forbids, on pain of many years' suffering in hell, 
 theft and falsehood, yet, I presume to say, there is not a sin- 
 gle Burman in the country, who, if he had a good opportu- 
 nity, without danger of detection, would hesitate to do either. 
 Though the religion inculcates benevolence, tenderness, for- 
 giveness of injuries, and love of enemies though it forbids 
 sensuality, love of pleasure, and attachment to worldly ob- 
 jects yet it is destitute of power to produce the former, or 
 to subdue the latter, in its votaries. In short, the Burman 
 system of religion is like an alabaster image, perfect and 
 beautiful in all its parts, but destitute of life. Besides being 
 destitute of life, it provides no atonement for sin. Here also 
 the Gospel triumphs over this and every other religion in the 
 world." 
 
 * The reader may be interested to see what weapons Mr. Judson used in assailing 
 the hoary system of Buddhism, and is therefore referred to Appendix B.