
 
 LIFE IN MA ULMAIN. 
 
 439 
 
 of God which they had all been privileged to witness, and some to expe- 
 rience ; and those who professed the faith he exhorted ' that with purpose 
 of heart they would cleave unto the Lord '; and those who had still held 
 out against the entreaties of melting mercy he besought to be reconciled 
 to God. After engaging in solemn prayer for all on board, and giving 
 them his parting blessing, he retired, whilst, like Paul's Christian breth- 
 ren at Ephesus, ' they sorrowed most of all for the words which he spake, 
 that they should see his face no more.' " 
 
 Soon after Mr. and Mrs. Judson and their three children 
 returned to Maulmain, Henry Hall Judson* was born 
 July 8, 1842. He was named after the little boy whom they 
 had left in his lonely grave at Serampore. 
 
 About this time Mr. Judson heard of the death of his 
 venerable mother, who departed this life at Plymouth, 
 Mass., in the eighty-third year of her age. His father and 
 brother Elnathan had died before ; and his sister Abigail 
 was now left alone at Plymouth. 
 
 And now there was pressed upon Mr. Judson a great task, 
 and one from which he had long shrank. The Board at 
 home urgently desired him to undertake the compilation of 
 a Burman dictionary. His heart longed to be engaged in 
 direct individual work, winning souls to Christ. He had no 
 relish for the seclusion which the work of translation re- 
 quired. Years before, he had written : 
 
 " In regard to a dictionary, I do not see how I can possibly 
 undertake it. And if you consider my situation a moment, 
 
 you will, I am persuaded, be of my opinion Must this 
 
 population of twenty thousand be left to perish without any 
 effort to save them, except what is made by a few very ineffi- 
 cient native assistants ? Ought there not to be a preaching 
 missionary in this great, growing place ? " 
 
 But no one else seemed qualified for this task, and the 
 failure of his voice imperatively forbade his preaching. And 
 so, with the utmost reluctance, he turned toward a work 
 
 * At present living in Plymouth, Mass.