
 
 202 THE LIFE OF ADONIRAM JUDSON. 
 
 Gave her a copy of Mrs. Judson's Burman catechism, with 
 which she was much pleased. They both appear to be some- 
 what attached to me, and say, ' Do not return to Rangoon, 
 but, when your wife arrives, call her to Ava ; the king will 
 give you a piece of ground on which to build a kyoung ' (a 
 house appropriated to the residence of sacred characters). 
 In the evening, they sent for me again, chiefly on account of 
 an officer of Government, to whom they wished to intro- 
 duce me. 
 
 "October 31. Visited the a-twen-woon Moung K., whom 
 I have frequently met at the palace, who has treated me 
 with distinguished candor. He received me very politely, 
 and, laying aside his official dignity, entered into a most 
 spirited dispute on various points of religion. He pretended 
 to maintain his ground without the shadow of doubt ; but I 
 am inclined to think that he has serious doubts. We parted 
 in a very friendly manner, and he invited me to visit him 
 occasionally. 
 
 "November 12. Spent the whole forenoon with Prince 
 M. and his wife. Made a fuller disclosure than ever before 
 of the nature of the Christian religion, the object of Chris- 
 tians in sending me to this country, my former repulse at 
 court and the reason of it, our exposure to persecution in 
 Rangoon, the affair of Moung Shwa-gnong, etc., etc. They 
 entered into my views and feelings with considerable inter- 
 est ; but both said, decidedly, that, though the king would 
 not himself persecute any one on account of religion, he 
 would not give any order exempting from persecution, but 
 would leave his subjects, throughout the empire, to the regu- 
 lar administration of the local authorities. 
 
 " After giving the prince a succinct account of my religious 
 experience, I ventured to warn him of his danger, and urged 
 him to make the Christian religion his immediate personal 
 concern. He appeared, for a moment, to feel the force of 
 what I said, but soon replied, ' I am yet young only twenty- 
 eight. I am desirous of studying all the foreign arts and 
 sciences. My mind will then be enlarged, and I shall -be 
 capable of judging whether the Christian religion be true or