
 
 LIFE IN RANGOON. 
 
 159 
 
 " Mr. R. also confirmed the information we had received of 
 approaching war with Siam. 
 
 " Our case could not be more desperate. We directly re- 
 turned to the boat, and ordered our people to sell off all un- 
 necessary articles, and be ready to start as soon as our pass- 
 port could be obtained. 
 
 " February i. Went to Mya-day-men and applied for a 
 passport to Rangoon. He appeared willing to oblige us, but 
 said we must make formal application to Moung Zah. 
 
 " Febritary 2. Went to various places, and made various 
 inquiries and applications for a passport. Ascertained that 
 it was absolutely necessary, in our case, to procure a special 
 one from the high court of the empire. 
 
 " February 3. Sent our head man and some of our people 
 with a petition to Moung Zah. After they had gone off, we 
 called on Mr. G. He informed us that the tract had been 
 presented to Moung Zah, and read in* his presence. After 
 listening to the whole of it, instead of throwing it down, or 
 even returning it, he committed it to one of his people to 
 keep, saying to Mr. G., ' The doctrines and commands are 
 very good ; but it will be a long time before Burmans can be 
 convinced that there is a God and Saviour.' After this inter- 
 view with Moung Zah, Mr. G. was summoned before the 
 emperor. His majesty, among other things, inquired about 
 the foreign teachers. Mr. G. told him our country, our char- 
 acter, and our object. The emperor observed that the 
 Portuguese priest had told him very different things, par- 
 ticularly that we were a sect of Zandees (a race very ob- 
 noxious to former emperors). Mr. G. endeavored to vindi- 
 cate our character, but the emperor appeared quite averse to 
 hearing anything in our favor. ' What,' said he, laughing, 
 ' they have come presuming to convert us to their religion. 
 Let them leave our capital. We have no desire to receive 
 their instructions. Perhaps they may find some of their 
 countrymen in Rangoon who may be willing to listen to 
 them.' 
 
 " Mr. G. now advised us to obtain a royal order protecting 
 us personally from molestation while we should remain in