
 
 ! 3 8 THE LIFE OF ADONIRAM JUDSON. 
 
 " His conversion seems peculiarly desirable, on account 
 of his superior talents and extensive acquaintance with Bur- 
 mese and Pali literature. He is the most powerful reasoner 
 I have yet met with in this country, excepting my old 
 teacher, Oo Oungmen (now dead), and he is not at all in- 
 ferior to him. 
 
 " September 26. Lord's day. Moung Shwa-gnong came, with 
 several adherents. Some warm conversation before wor- 
 ship, but nothing, personal. During worship, discoursed 
 from ' Fear not them that kill the body,' etc. My discourse 
 was chiefly intended for Moung Thah-lah and Moung Byaa ; 
 but the latter was absent on account of sickness. After wor- 
 ship the teacher immediately departed with his people, with- 
 out even saying a word. Fear he has taken some offence. 
 
 " October 5. Received a visit from the teacher. My 
 hopes of his conversion are very low. He is settling down 
 in Deism, and evidently avoids all conversation of a per- 
 sonal nature. 
 
 " October 6. Conversation with Moung Thah - lah and 
 Moung Byaa, which revives my hopes of their coming for- 
 ward before long. They are both growing in religious 
 knowledge, and give evidence of being in the exercise of 
 gracious feelings. 
 
 " October 7. Was rejoiced in the morning to see the 
 teacher, Moung Shwa-gnong, come again so soon. We spent 
 the whole day together, uninterrupted by other company. 
 In the forenoon, he was as crabbed as possible ; sometimes 
 a Berkeleian, sometimes a Humeite <3r complete skeptic. 
 But in the afternoon he got to be more reasonable, and be- 
 fore he left he obtained a more complete idea of the atone- 
 ment than I have commonly been able to communicate to a 
 Burman. He exclaimed, 'That is suitable; that is as it 
 should be,' etc. But whether this conviction resulted from 
 a mere philosophic view of the propriety and adaptedness 
 of the way of salvation through Jesus Christ, or from the 
 gracious operations of the Holy Spirit, time must discover. 
 I hardly venture to hope the latter. O Lord, the work is 
 Thine ! O come, Holy Spirit !