
 
 428 THE LIFE OF ADONIRAM JUDZON. 
 
 "MAULJIAIN, August 9, 1839. 
 
 " On this day I enter my fifty-second year. Fifty-one 
 years have rolled over my head, twenty-six of which have 
 been spent in this heathen land. I believe I write you more 
 frequently than I used to. I am not so much driven in my 
 studies as formerly, and the weakness and irritability of my 
 lungs, though much better, do not yet suffer me to use my 
 voice in public. Add to which that I have a family of young 
 children growing up around me, so that my mind has be- 
 come more domesticated, and returns with more readiness 
 and frequency to the scenes of my own childhood. Twenty- 
 seven years and a half have passed since we parted in 
 Plymouth and in Boston, during which time my father and 
 brother, and his family, and my first family, have all been 
 swept away by death. You two only remain, and my present 
 family, whom you have never seen. I sometimes feel con- 
 cerned for my three little children, from the fact that I was 
 advanced in life when they were born, and can not, there- 
 fore, expect to live to see them grown up and happily settled 
 before I shall be removed. Even if my present complaint 
 should not terminate in consumption, I can hardly expect to 
 hold out many more years in this climate ; so that I have 
 the prospect of leaving them fatherless in the very bloom 
 of youth, when they will especially need a father's support 
 and care. However, I endeavor daily to commend them to 
 God, and trust that, when I come to die, I shall be enabled 
 to avail myself of the command and promise, ' Leave thy 
 fatherless children ; I will preserve them alive ; and let thy 
 widows trust in me' (Jer. xlix. n). 
 
 "Abby Ann has begun to go to school with Julia Osgood 
 to Mrs. Simons, who, with her husband, is here from Ran- 
 goon, expecting a war with Burmah, and has set up an Eng- 
 lish school. Abby attends every forenoon, and just begins 
 to read words of one syllable. Adoniram says, ' I want go 
 school '; but he stays at home, and deports himself like a 
 little man. Elnathan has been very ill. We thought we 
 should lose him ; but he is now better, and begins to be 
 bright and playful.