
 
 LIFE IN A VA AND OUNG-PEN-LA. 225 
 
 native girls under her care through a course of small-pox ; 
 and at last, broken down herself, and brought to death's 
 door by the same loathsome disease, succeeded by the dread 
 spotted fever. 
 
 Add to these horrors of Mr. Judson's imprisonment the 
 daily and even hourly anticipation of torture and death, and 
 it will be difficult to conceive of a denser cloud of miseries 
 than that which settled down on his devoted head. The 
 prisoners knew that they were arrested as spies. The Bur- 
 man king and his generals were exasperated by the rapid 
 and unexpected successes of the English army, and Mr. 
 Judson and his fellow-prisoners had every reason to suppose 
 that this pent-up fury would be poured upon their heads. 
 It was customary to question the prisoner with instruments 
 of torture the cord and the iron mallet. Rumors of a 
 frightful doom were constantly sounding in their ears. Now 
 they heard their keepers during the night sharpening the 
 knives to decapitate the prisoners the next morning ; now 
 the roar of their mysterious fellow-prisoner, a huge, starving 
 lioness, convinced them that they were to be executed by 
 being thrown into her cage ; now it was reported that they 
 were to be burned up together with their prison as a sacri- 
 fice ; now that they were to be buried alive at the head of 
 the Burman army in order to insure its victory over the 
 English. The following description by Mr. Gouger of the 
 solemn hour of three, shows the exquisite mental torture to 
 which the prisoners were subjected : 
 
 " Within the walls nothing worthy of notice occurred until the hour of 
 three in the afternoon. As this hour approached, we noticed that the 
 talking and jesting of the community gradually died away ; all seemed 
 to be under the influence of some powerful restraint, until that fatal hour 
 was announced by the deep tones of a powerful gong suspended in the 
 palace- yard, and a death-like silence prevailed. If a word was spoken 
 it was in a whisper. It seemed as though even breathing were suspended 
 under the control of a panic terror, too deep for expression, which per- 
 vaded every bosom. We did not long remain in ignorance of the cause. 
 If any of the prisoners were to suffer death that day, the hour of three 
 15