
 
 LIFE IN A VA AND OUNG-PEN-LA. 239 
 
 "I returned to the house with a heart much lighter than I 
 went, though conscious of my perpetual exposure to such 
 harassments. Notwithstanding the repulse I had met in my 
 application to the queen, I could not remain without making 
 continual efforts for your brother's release, while there was 
 thejeast probability of success. Time after time my visits 
 to the queen's sister-in-law were repeated, till she refused to 
 answer a question, and told me by her looks I had better 
 keep out of her presence. For the seven following months, 
 hardly a day passed that I did not visit some one of the 
 members of Government, or branches of the royal family, in 
 order to gain their influence in our behalf ; but the only 
 benefit resulting was, their encouraging promises preserved 
 us from despair, and induced a hope of the speedy termina- 
 tion of our difficulties, which enabled us to bear our dis- 
 tresses better than we otherwise should have done. I ought, 
 however, to mention that, by my repeated visits to the dif- 
 ferent members of Government, I gained several friends, 
 who were ready to assist me with articles of food, though in 
 a private manner, and who used their influence in the palace 
 to destroy the impression of our being in any way engaged 
 in the present war. But no one dared to speak a word to 
 the king or queen in favor of a foreigner while there were 
 such continual reports of the success of the English arms. 
 
 "During these seven months, the continual extortions and 
 oppressions to which your brother and the other white pris- 
 oners were subject are indescribable. Sometimes sums of 
 money were demanded, sometimes pieces of cloth and hand- 
 kerchiefs ; at other times an order would be issued that the 
 white foreigners should not speak to each other, or have any 
 communication with their friends without. Then, again, the 
 servants were forbidden to carry in their food without an 
 extra fee. Sometimes, for days and days together, I could 
 not go into the prison till after dark, when I had two miles 
 to walk in returning to the house. O, how many, many 
 times have I returned from that dreary prison at nine o'clock 
 at night, solitary, and worn out with fatigue and anxietj', 
 and thrown myself down in that same rocking-chair which