
 
 360 THE LIFE OF ADONIRAM JUDSON. 
 
 I shall give away one hundred a week. There are daily calls 
 for it. During the last six weeks I should have given away 
 one thousand of the Balance, and they would now be circu- 
 lating all over the country. I found twenty in the house on 
 my arrival, and have been dealing them out like drops of 
 heart's blood. There are few left. I did expect some by 
 Moung En ; but alas ! out popped two bundles of scrippets* 
 The book of Scripture Extracts, however, I am thankful for. 
 I do not write this with any disposition to find fault. I am 
 sure you have done all for the best ; and I feel for brother 
 Bennett in his labors at the press. I only blame myself that 
 I have not been more explicit, and written more urgently on 
 the subject." 
 
 To Mr. Dennett. 
 
 " RANGOON, February 7, 1831. 
 
 " DEAR BROTHER BENNETT : I wrote lately by Moung San- 
 lone, saying that the great festival falls on the 25th instant, 
 and begging that, until that time, no tracts might be circu- 
 lated in your quarter, but that everything that could be got 
 ready should be sent hither. If you listen to that petition, 
 well ; if not, to repeat it, with all the urgency of a dying 
 man, would be of no use. We were giving away at the rate 
 of three to four hundred per day, until I became alarmed, 
 and reduced the allowance to two hundred. We are just, 
 therefore, keeping our heads above water. But we have no 
 hopes of being ready for the festival unless you pour in 
 fifteen or twenty thousand more between this time and that. 
 We have had none since the arrival of Moung En. He and 
 A brought good supplies ; but, alas ! no Views, and but few 
 Balances and Investigators. O when will the time come 
 that I shall have as much as I want, and of the right kind ! 
 I have labored to very great disadvantage ever since I came 
 down from Prome, for want of the right kind of supply. If, 
 instead of printing such a variety, the brethren had aimed 
 only at furnishing a sufficient supply of the necessaries of 
 life, how much better it would have been ! I should not 
 then have been left for months without the Balance, or any 
 
 * The two-page tracts mentioned above.