
 
 266 THE LIFE OF ADONIRAM JUDSON. 
 
 from necessity, offensive to himself. Sometimes he was 
 denied the use of water, and sometimes the admission of 
 clothing was forbidden ; and the act of dressing, with the 
 ankles made fast by fetters, proved to be no simple art. 
 With all his efforts, and the care taken by his wife of his 
 wardrobe, he was sometimes in a very forlorn state. His 
 food was such as Mrs. Judson could provide. Sometimes it 
 came regularly, and sometimes they went very hungry. 
 Sometimes, for weeks together, they had no food but rice, 
 savored with ngapee a certain preparation of fish, not 
 always palatable to foreigners. But once, when a term of 
 unusual quiet gave her time for the softer and more homely 
 class of loving thoughts, Mrs. Judson made a great effort to 
 surprise her husband with something that should remind 
 him of home. She planned and labored, until, by the aid of 
 buffalo beef and plantains, she actually concocted a mince 
 pie. Unfortunately, as she thought, she could not go in 
 person to the prison that day ; and the dinner was brought 
 by smiling Moung Ing, who seemed aware that some mystery 
 must be wrapped up in that peculiar preparation of meat 
 and fruit, though he had never seen the well-spread boards 
 of Plymouth and Bradford. But the pretty little artifice 
 only added another pang to a heart whose susceptibilities 
 were as quick and deep as, in the sight of the world, they 
 were silent. When his wife had visited him in prison, and 
 borne taunts and insults with and for him, they could be 
 brave together ; when she had stood up like an enchantress, 
 winning the hearts of high and low, making savage jailers, 
 and scarcely less savage nobles, weep ; or moved, protected 
 by her own dignity and sublimity of purpose, like a queen 
 along the streets, his heart had throbbed with proud admira- 
 tion ; and he was almost able to thank God for the trials 
 which had made a character so intrinsically noble shine forth 
 with such peculiar brightness. But in this simple, homelike 
 act, this little unpretending effusion of a loving heart, there 
 was something so touching, so unlike the part she had just 
 been acting, and yet so illustrative of what she really- was, 
 that he bowed his head upon his knees, and the tears flowed