
 
 Ii8 THE LIFE OF ADONIRAM JUDSON. 
 
 civilian. In the first thrill of joyful surprise, the sudden 
 awakening of hope and pleasure, he threw himself on his 
 knees and wept. Before his new friends were fairly on 
 board, he had succeeded in gaining some little self-con- 
 trol ; but he added, his voice faltering and his eyes filling 
 with tears as he related the incident to Mrs. Judson, 
 'The white fa^e of an Englishman never looked to me 
 so beautiful, so like my conception of what angel faces 
 are, as when these strangers entered my cabin.' They 
 were very much shocked at his visible wretchedness : he 
 was haggard, unshaven, dirty, and so weak that he could 
 with difficulty support his own weight. Their earnest cordi- 
 ality was peculiarly grateful to him. One of the officers 
 took him to his own house, supplied him from his own ward- 
 robe, procured a nurse, whom, however, he had occasion to 
 employ but a short time, and displayed throughout a gener- 
 ous hospitality which Dr. Judson never forgot." 
 
 But his anxieties and sufferings during this voyage were 
 fully parallelled by those of the heroic woman whom he had 
 left behind him at Rangoon. From Christmas-day of 1817 
 until July 16 of the following year, no word whatever 
 came to Mrs. Judson from her husband, from whom she 
 had expected to be parted only for a few weeks. She occu- 
 pied part of her time teaching about thirty Burman women 
 whom she had gathered together. She writes : 
 
 " I have again commenced my studies, keeping myself 
 closely engaged until 2 o'clock. This I find the best method 
 to avoid dejection. Besides my conscience will not permit 
 me to sit idly down, and yield to those depressing feelings in 
 which a Christian should not indulge." 
 
 A succession of disasters had swept over the little mission. 
 She alone faltered not. We catch a gleam at Rangoon of that 
 same fidelity and courage that afterward burned so long and 
 so steadily at Ava and Oung-penla. The mission was har- 
 assed by Government persecution. It was rumored that the 
 foreigners were to be banished. The viceroy, who had "been