
 
 6 THE LIFE OF ADONIRAM JUDSON. 
 
 and of his great kindness to inferior animals. He was very 
 fond of desultory reading ; and as there were no books for 
 children at that period, he alternated between the books of 
 theology found in his father's library and the novels of 
 Richardson and Fielding, or the plays of Ben Jonson, which 
 he was able to borrow in the neighborhood. It is not prob- 
 able that his father encouraged this latter class of reading ; 
 but the habits of self-dependence, which he had thought 
 proper to cultivate in his son, left his hours of leisure mostly 
 untrammelled; and seeing the greediness with which the boy 
 occasionally devoured books of the gravest character, it very 
 likely had not occurred to him that he could feel the least 
 possible interest in any work of the imagination. 
 
 " Before Adoniram was twelve years of age, he had heard 
 visitors at his father's talk a great deal of a new exposition 
 of the Apocalypse, which they pronounced a work of rare 
 interest. Now, the Revelation was the e book that, of all 
 others in the Bible, he delighted most to read ; and he had 
 searched the few commentators his father possessed without 
 getting much light upon its mysteries. The new exposition 
 was owned by a very awe-inspiring gentleman in the neigh- 
 borhood ; but Adoniram felt that he must have it, and after 
 combating a long time with his bashfulness, he at last deter- 
 mined on begging the loan of it. He presented himself in 
 the great man's library, and was coldly and sternly refused. 
 For once, his grief and mortification were so great that he 
 could not conceal the affair from his father. He received 
 more sympathy than he anticipated. ' Not lend it to you ! ' 
 said the good man, indignantly ; ' 1 wish he could understand 
 it half as well. You shall have books, Adoniram, just as 
 many as you can read, and I'll go to Boston myself for them.' 
 He performed his promise, but the desired work on the 
 Apocalypse, perhaps for judicious reasons, was not obtained." 
 
 In the year 1800 the family removed to Braintree, and two 
 years later, when Adoniram was fourteen years old, took up 
 their abode in the old historic town of Plymouth. In 1804 
 he entered Providence College subsequently called Brown 
 University one year in advance.