
 
 356 THE LIFE OF ADONIRAM JUDSON. 
 
 of the city, and from day to day, for above three months 
 should pour forth divine truth in language which, if not elo- 
 quent and acceptable, was at least intelligible to all ranks. 
 What a wonderful phenomenon must this have been to celes- 
 tial beings, who gaze upon the works and dispensations of 
 God in this lower world ! It was necessary to the accom- 
 plishment of the divine purpose, that, after so many centu- 
 ries of darkness, there should be such an exhibition of light 
 as has been made, and no more. Thousands have heard of 
 God who never, nor their ancestors, heard before. Frequently, 
 in passing through the streets, and in taking my seat in the 
 zayats, I have felt such a solemnity and awe on my spirits as 
 almost prevented me from opening my lips to communicate 
 the momentous message with which I was charged. How 
 the preacher has preached, and how the hearers have heard, 
 the day of judgment will show. Oh, how many will find 
 their everlasting chains more tight and intolerable on ac- 
 count of the very warnings and entreaties they have received 
 from my lips ! But what more can be done than has been done ? 
 Though warned and entreated, they have wilfully, obstinately, 
 and blasphemously refused to listen. But, blessed be God, 
 there are some whose faces I expect to see at the right hand 
 of the great Judge. The young man just mentioned, the 
 carpenter, Moung Shway-hlah, a poor man, by name Moung 
 Oo, in addition to some others mentioned in former letters, 
 give us reason to hope that they have received the truth in 
 good and honest hearts. Many also there are who have be- 
 come so far enlightened that I am sure they never can bow 
 the knee to Shway Lan-dau, without a distressing conviction 
 that they are in the wrong way. Farewell to thee, Prome ! 
 Willingly would I have spent my last breath in thee and for 
 thee. But thy sons ask me not to stay ; and I must preach 
 the Gospel to other cities also, for therefore am I sent. Read 
 the five hundred tracts that I have left with thee. Pray to 
 the God and Saviour that I have told thee of. And if here- 
 after thou call me, though in the lowest whisper, and it 
 reach me in the very extremities of the empire, I will joyfully 
 listen, and come back to thee."