
 
 294 THE LIFE OF ADONIRAM JUDSON. 
 
 quainted with her, must feel her loss more deeply ; but we had just known 
 her long enough to value her acquaintance as a blessing in this remote 
 corner. I dread the effect it will have on poor Judson. I am sure you 
 will take every care that this mournful intelligence may be opened to 
 him as carefully as possible.' 
 
 "The only other communication on this subject that has 
 reached me, is the following line from Sir Archibald Campbell 
 to the envoy : ' Poor Judson will be dreadfully distressed at 
 the loss of his good and amiable wife. She died the other 
 day at Amherst, of remittent fever, eighteen days ill/ 
 
 "You perceive that I have no account whatever of the 
 state of her mind, in view of death and eternity, or of her 
 wishes concerning her darling babe, whom she loved most 
 intensely. I hope to glean some information on these points 
 from the physician who attended her, and the native converts 
 who must have been occasionally present. 
 
 " I will not trouble you, my dear mother, with an account 
 of my own private feelings the bitter, heart-rending anguish, 
 which for some days would admit of no mitigation, and the 
 comfort which the Gospel subsequently afforded the Gos- 
 pel of Jesus Christ, which brings life and immortality to 
 light. Blessed assurance and let us apply it afresh to our 
 hearts, that, while I am writing and you perusing these 
 lines, her spirit is resting and rejoicing in the heavenly 
 paradise, 
 
 " ' Where glories shine, and pleasures roll 
 That charm, delight, transport the soul ; 
 And every panting wish shall be 
 Possessed of boundless bliss in Thee.' 
 
 And there, my dear mother, we also shall soon be, uniting 
 and participating in the felicities of heaven with her for 
 whom we now mourn. ' Amen. Even so, come, Lord Jesus.' " 
 
 " AMHERST, February 4, 1827. 
 
 "Amid the desolation that death has made, I take up my 
 pen once more to address the mother of my beloved Ann. I 
 am sitting in the house she built, in the room where' she 
 breathed her last, and at a window from which I see the tree