
 
 VISIT TO AMERICA. 453 
 
 have yet published. Her translation of Mr. Board an's 
 ' Dying Father's Advice ' has become one of our standard 
 tracts ; and her hymns in Burmese, about twenty in number, 
 are probably the best in our ' Chapel Hymn Book ' a work 
 which she was appointed by the mission to edit. Besides 
 these works, she published four volumes of Scripture ques- 
 tions, which are in constant use in our Sabbath-schools. The 
 last work of her life, and one which she accomplished in the 
 midst of overwhelming family cares, and under the pressure 
 of declining health, was a series of Sunday cards, each ac- 
 companied with a short hymn, adapted to the leading subject 
 of the card. 
 
 " Besides her acquaintance with the Burmese language, 
 she had, in past years, when there was no missionary in the 
 Peguan department, acquired a competent knowledge of 
 that language, and translated, or superintended the transla- 
 tion of, the New Testament and the principal Burmese tracts 
 into Peguan. But when a missionary was appointed to that 
 department, she transferred her work to him, and gladly 
 confined herself to the Burmese. 
 
 " Something, also, might be said with regard to her labors 
 in the Karen wilderness east of Tavoy, especially during the 
 years of her widowhood, when she made toilsome journeys 
 among the mountains, sometimes amid drenching rains, and 
 always with many privations, and where, notwithstanding 
 that she was wholly opposed to the principle of females act- 
 ing the part of ministers, she was frequently obliged to con- 
 duct worship in the Karen assemblies. 
 
 " Her bereaved husband is the more desirous of bearing 
 this testimony to her various attainments, her labors, and her 
 worth, from the fact that her own unobtrusive and retiring 
 disposition always led her to seek the shade, as well as from 
 the fact that she was often brought into comparison with 
 one whose life and character were uncommonly interesting 
 and brilliant. The memoir of his first beloved wife has been 
 long before the public. It is, therefore, most gratifying to 
 his feelings to be able to say, in truth, that the subject of 
 this notice was, in every point of natural and moral excel-