
 
 9 8 THE LIFE OF ADONIRAM JUDSON. 
 
 where I love to sit and pay the tribute of affection to my 
 lost darling child. It is a little enclosure of mango-trees, in 
 the centre of which is erected a small bamboo-house on a 
 rising spot of ground, which looks down on the new-made 
 grave of an infant boy. Here I now sit ; and though all 
 nature around wears a most romantic, delightful appearance, 
 yet my heart is sad, and my tears frequently stop my pen. 
 You, my dear Mrs. Lovett, who are a mother, may guess my 
 feelings ; but if you have never lost a first-born, an only son, 
 you can not know my pain. Had you even buried your little 
 boy, you are in a Christian country, surrounded by friends 
 and relatives who could soothe your anguish and direct your 
 attention to other objects. But behold us solitary and alone, 
 with this one single source of recreation ! Yet even this is 
 denied us ; this must be removed, to show us that we need 
 no other source of enjoyment but God himself ! Do not 
 think, though I thus write, that I repine at the dealings of 
 Providence, or would wish them to be otherwise than they 
 are. No ; ' though He slay me, I will trust in Him,' is the 
 language I would adopt. Though I say with the prophet, 
 ' Behold and see if there be any sorrow like unto my sorrow,' 
 yet I would also say with him, ' It is of the Lord's mercies 
 that we are not consumed^ because His compassions fail 
 not.'" 
 
 While engaged in the hard task of learning the Burman 
 language, Mr. Judson caught eagerly at every opportunity 
 of imparting Christian truth. We give his record of a con- 
 versation with his teacher : 
 
 "September 30, 1815. Had the following conversation with 
 my teacher, as nearly as I can recollect it. This man has 
 been with me about three months, and is the most sensible, 
 learned, and candid man that I have ever found among the 
 Burmans. He is forty-seven years of age, and his name is 
 
 Oo Oungmen. I began by saying, Mr. J is dead. Oo. I 
 
 have heard so. J. His soul is lost, I think. Oo. Why so ? 
 J. He was not a disciple of Christ. Oo. How do you kno\: ?