
 
 354 THE LIFE OF ADONIRAM JUDSON. 
 
 gins to be alarmed, and his forces come on fresh and fierce, 
 while we, few in number, have to sustain the combat without 
 any human reinforcement. The spirit is willing, but the 
 desh is weak. At night, felt an entire prostration of strength, 
 so much so that I was unable to go through with the evening 
 service as usual." 
 
 To the same. 
 
 " PROME, August 23, 1830. 
 
 "DEAR BRETHREN AND SISTERS: Tired of minuting down 
 the events of each day, I have written nothing since my last 
 date, July 16. My time has been spent in the same way as 
 stated in the first part of that month. At one period the 
 whole town seemed to be roused to listen to the news of an 
 eternal God, the mission of His Son, the Lord Jesus Christ, 
 and the way of salvation through His atonement. A con- 
 siderable proportion of the hearers became favorably dis- 
 posed. At length the enemy assumed a threatening aspect ; 
 the poor people became frightened ; many sent back the 
 tracts they had received ; and there was a general falling off 
 at the zayats. I was summoned to undergo a long examina- 
 tion at the court-house, not, however, on the subject of re- 
 ligion, but concerning all my past life since I have been in 
 Burmah. The result was forwarded to Ava. The magis- 
 trates still preserve a perfect neutrality, in consequence of 
 the absence of the governor. At Ava I have been regarded 
 as a suspicious character ever since I deserted them at the 
 close of the war, and went over to the British. I know not 
 what impressions the governor of this place will there receive, 
 or how he will feel toward me when he is informed of the 
 noise I have made in Prome during his absence. 
 
 "On hearing of the declining health of brother Boardman, 
 and brother Wade's intention of leaving Rangoon for Maul- 
 main, I had some thoughts of returning immediately to Ran- 
 goon. But, on further consideration and prayer, I feel that 
 I must work while the day lasts at Prome. I have some 
 company at the zayats every day, and crowds on days of wor- 
 ship. Most of the hearers are opposers ; but I observe in 
 distant corners those who listen with eagerness. There are