
 
 462 THE LIFE OF ADONIRAM JUDSON. 
 
 thanked Him that you had completed the translation of the T Ioly Script- 
 ures in the Burman language. That was a memorable day, not only in 
 the history of your own life, but in the history of missions. 
 
 " We can only pray, dear brother, that, after a still more extended and 
 critical knowledge of the Burman language, the result of patient and 
 laborious study and research, your life may be prolonged to revise and 
 amend your translation of those soul-sanctifying and soul-comforting 
 truths which tell with wondrous power in any language in which a ver- 
 sion of them is given. Your prosecution of that other great work, to 
 which your mind, and pen, and days are given a Burman dictionary 
 at the completion of which you may well rest from your labors, will aid 
 you greatly in giving your last correcting touch to the Burman Scriptures. 
 Our prayer will be, in submission to God's will, that you may live until 
 you have sent out to the world the volumes which will not only shed 
 their radiant light on the Scriptures, but will quicken and elevate the 
 common mind of India. 
 
 " And now, dear brother, withdrawn as you have been, by an afflictive 
 dispensation of Providence, from your chosen and loved labors, allow me 
 to say, in behalf of your ministering brethren, and other brethren and 
 friends : We welcome you to your native land ; we welcome you to the 
 scenes of your early and manly youth ; we welcome you to our worship- 
 ping assemblies ; we welcome you to our hearts. As the representative 
 of the ministers and private Christians present, I give to you this hand of 
 cordial welcome, of sympathy, of approbation, and of love. And-1 be- 
 lieve, could all our denomination be collected in one vast assembly, they 
 would request and empower some one to perform this service for them ; 
 or, rather, each one would prefer to give this significant token of love, 
 and respect, and good wishes, for himself. Were it possible, and could 
 your strength hold out, and your hand bear the grasp and the cordial 
 shake of so many, I could wish that every one who loves the Bible and 
 missions might be his own representative, and give to you, as I do, the 
 hand of an honest, unchanging, and cordial good-will." 
 
 And at the close, Mr. Judson rose to reply, Dr. Hague 
 standing at his side and interpreting to the multitude these 
 whispered utterances : 
 
 "Through the mercy of God I am permitted to stand be- 
 fore you here this evening a pensioner of your bounty. I 
 desire to thank you for all your sympathy and aid, and I pray 
 
 God's blessing to rest upon you All that has been done 
 
 in Burmah has been done by the churches, through the feeble