
 
 244 THE LIFE OF ADONIRAM JUDSON. 
 
 had hitherto been raised, and assured the king, in the most 
 confident manner, that he would conquer the English, and 
 restore those places that had been taken in a very short time. 
 He proposed that every soldier should receive a hundred 
 ticals in advance, and he would obtain security for each man, 
 as the money was to pass through his hands. It was after- 
 ward found that he had taken, for his own use, ten ticals 
 from every hundred. He was a man of enterprise and talents, 
 though a violent enemy to all foreigners. His offers were 
 accepted by the king and Government, and all power'imme- 
 diately colnmitted to him. One of the first exercises of his 
 power was to arrest Lanciego and the Portuguese priest, who 
 had hitherto remained unmolested, and cast them into prison, 
 and to subject the native Portuguese and Bengalees to the 
 most menial occupations. The whole town was in alarm 
 lest they should feel the effects of his power ; and it was 
 owing to the malignant representations of this man, that the 
 white prisoners suffered such a change in their circumstances 
 as I shall soon relate. 
 
 "After continuing in the inner prison for more than a 
 month, your brother was taken with a fever. I felt assured 
 he would not live long, unless removed from that noisome 
 place. To effect this, and in order to be near the prison, I 
 removed from our house, and put up a small bamboo room 
 in the governor's enclosure, which was nearly opposite the 
 prison gate. Here I incessantly begged the governor to give 
 me an order to take Mr. Judson out of the large prison, and 
 place him in a more comfortable situation ; and the old man, 
 being worn out with my entreaties, at length gave me the 
 order in an official form, and also gave orders to the head 
 jailer to allow me to go in and out, all times of the day, to 
 administer medicines, etc. I now felt happy indeed, and had 
 Mr. Judson instantly removed into a little bamboo hovel, so 
 low that neither of us could stand upright but a palace in 
 comparison with the place he had left. 
 
 " Notwithstanding the order the governor had given for 
 my admittance into prison, it was with the greatest difficulty 
 that I could persuade the under-jailer to open the gate.