
 
 160 THE LIFE OF ADONIRAM JUDSON. 
 
 the country. ' Otherwise,' said he, ' as it will be notorious that 
 you have solicited royal patronage, and been refused, you 
 will lie at the mercy of every ill-disposed person.' 
 
 " This suggestion of Mr. G. occupied our thoughts the rest 
 of the day. We finally concluded that, as such an order 
 would cost several hundred ticals, we would prefer trusting 
 in the Lord to keep us and our poor disciples. 
 
 " At night our people returned. They had found Moung 
 Zah, and presented the petition for a passport, to which he 
 made no other reply but ' Come to-morrow.' 
 
 " February 4. Sent the people, early in the morning, with 
 a handsome present to Moung Zah. They returned late at 
 night. He accepted the present, and assured them he would 
 do our business to-morrow. 
 
 " February 5. Sent the people as usual, our trusty Moung 
 Nau accompanying them, with a quantity of silver. This did 
 the business. Late in the evening I had the pleasure of 
 taking into my hand the pointed palm-leaf. It has cost us 
 the value of thirty dollars. 
 
 " February 6. Pushed off from the beach of O-ding-man. 
 I could moralize half an hour on the apt resemblance, the 
 beautiful congruity between the desolate state of our feelings 
 and the sandy, barren surface of this miserable beach. But 
 ''tis idle all.' Let the beach and our sorrow go together. 
 Something better will turn up to-morrow. 
 
 ''February 12. Reached Pyee, two hundred and thirty 
 miles from Ava ; our descent on the river being, of course, 
 much more rapid than our ascent. Here, to our great sur- 
 prise, we met with the teacher, Moung Shwa-gnong. He had 
 come up from Rangoon, a few days ago, to visit an old ac- 
 quaintance, who was dangerously ill; expects to return 
 shortly ; would gladly go with us, if we could wait a day or 
 two. We stated to him all our adventures at court, the dis- 
 tressing result of the expedition, and the present danger of 
 propagating or professing the religion of Christ, and wound 
 off with the story of the iron mall. He appeared to be less 
 affected and intimidated by the relation than we could have 
 expected. Indeed, his language was rather too high for the