
 
 LIFE IN RANGOON. 1 21 
 
 our premises. Mr. Hough and his family will proceed, and 
 they kindly and affectionately urge my return. I know I am 
 surrounded by dangers on every hand, and expect to see 
 much anxiety and distress ; but at present I am tranquil, and 
 intend to make an effort to pursue my studies as formerly, 
 and leave the event with God." 
 
 After this gloomy episode the prospects of the mission 
 began to brighten. Mr. Hough, indeed, had gone to Cal- 
 cutta, taking the printing-press with him, so that for some 
 time all the presswork of the mission had to be done there. 
 But on September 19, 1818, Messrs. Colman and Wheelock, 
 with their wives, arrived in Rangoon and joined the mission. 
 Mr. Judson writes : 
 
 "We had, I can truly say, a most joyful meeting. You 
 have never seen them, or it would be unnecessary to add 
 that they are four lovely persons, in every sense of the word, 
 and appear to have much of an humble, prayerful spirit. Such 
 being their interesting appearance, we regret more deeply 
 to find that the health of the brethren is so feeble. They 
 have both had a slight return of bleeding at the lungs, an 
 old complaint, to which they were subject in America. May 
 the Lord graciously restore and preserve them. 
 
 "A few days after their arrival, I introduced them into the 
 presence of the viceroy. He received us with marked atten- 
 tion, which, however, must be ascribed to the influence of a 
 handsome present, which went before us. Though sur- 
 rounded with many officers, he suspended all business for a 
 time, examined the present, and condescended to make sev- 
 eral inquiries. On being told that the new teachers desired 
 to take refuge in his glory, and remain in Rangoon, he re- 
 plied, ' Let them stay, let them stay ; and let your wife bring 
 their wives that I may see them all.' We then made our 
 obeisance, and retired." 
 
 The time had now come when Mr. Judson's long-cher- 
 ished desire to hold public worship among the Burmans in