
 
 LIFE IN MA ULMAIN. 
 
 413 
 
 tized : ' It is the last thing such a fellow as he ought even to 
 have touched. I am more than ever convinced that our 
 business is to propagate the Gospel, scatter the good news of 
 salvation, and let everything else alone.' 
 
 "With all this, he has told me that he felt, when making 
 his translation, an almost overpowering sense of the awful- 
 ness of his work, and an ever-present conviction that every 
 word was as from the lips of God." 
 
 In regard to the merits of his Burman Bible, Mr. Judson's 
 estimate was very modest. He writes : 
 
 " The beau ideal of translation, so far as it concerns the po- 
 etical and prophetical books of the Old Testament, I profess 
 not to have attained. If I live many years, of which I have 
 no expectation, I shall have to bestow much more labor upon 
 those books. With the New Testament I am rather better 
 satisfied, and the testimony of those acquainted with the 
 language is rather encouraging. At least, I hope that I have 
 laid a good foundation for my successors to build upon 
 
 "As to the merits of the translation, I must leave others to 
 judge. I can only say that, though I have seldom done any- 
 thing to my own satisfaction, I am better satisfied with the 
 translation of the New Testament than I ever expected to 
 be. The language is, I believe, simple, plain, intelligible ; 
 and I have endeavored, I hope successfully, to make every 
 sentence a faithful representation of the original. As to the 
 Old Testament, I am not so well satisfied. The historical 
 books are, perhaps, done pretty well ; but the poetical and 
 prophetical books are doubtless susceptible of much improve- 
 ment, not merely in point of style, but in the rendering of 
 difficult passages, about which the most eminent scholars are 
 not yet agreed." 
 
 How far his own humble view falls short of doing justice 
 to the excellence of his monumental task, may be gathered 
 from the following statement by the late Dr. Wayland : 
 
 " From the incidental allusions to it in Dr. Judson's letters and jour- 
 nals, we may form some conception of the labor which he spent upon