
 
 VISIT TO AMERICA. 471 
 
 and nothing more than this idea was entertained by the 
 Karens ; but now the former had in their own language the 
 whole Word of God ; and the New Testament, and parts ol 
 the Old, had been translated, by American missionaries, into 
 several other languages of the East. He spoke of our mis- 
 sions as expensive, as requiring much for the outfit of mission- 
 aries, and for sustaining them in that field,; but sacrifices of 
 a pecuniary character were not the only or the greatest ones 
 to be encountered. There was the sacrifice of domestic and 
 social comforts here enjoyed, and the sacrifice of life. He 
 remarked that the average life of American missionaries to 
 the East was only about five years. But we must have men 
 and money for this work ; and we must all co-operate and 
 make sacrifices together. If men were found willing to go, 
 the Church at home should feel willing to send them out, 
 and support them, that they might give themselves wholly 
 to their work. Dr. Judson said that his heart was full, and 
 it was a great privation to him that he was not able to speak 
 out, and unburden himself, to the satisfaction of himself and 
 of the audience ; but this the providence of God prevented 
 him from doing, and he must submit." 
 
 And at a meeting in Utica, N. Y. : 
 
 " When mingling in scenes like the present, and like thai 
 in which he participated on the preceding evening, at which 
 he believed some then listening to him were present, he was 
 led into trains of meditation which excited the most deep 
 and subduing emotions. At such times he involuntarily re- 
 called many spots memorable in his history. One of these 
 was the prison at Ava, to which allusion had already been 
 made. In that gloomy place, on one night when he was 
 more heavily fettered and was enduring more suffering than 
 usual, he rose from the painful posture in which he reclined 
 to lean, for an interval, against the wall. As he cast his eyes 
 around upon the mass of wretchedness before him, he was 
 able, by the dim light which was always kept burning in the 
 prison, to observe the condition of the miserable beings 
 among whom he was confined. It was an appalling sight.