
 
 LIFE IN AVA AND OUNG-PEN-LA. 
 
 255 
 
 gained their consent, on condition that we would leave the 
 remaining part of our provisions we had recently received 
 from Ava. It was noon before we were allowed to depart. 
 When we reached Amarapoora, Mr. Judson was obliged to 
 follow the guidance of the jailer, who conducted him to the 
 governor of the city. Having made all necessary inquiries, 
 the governor appointed another guard, which conveyed Mr. 
 Judson to the court-house in Ava, at which place he arrived 
 some time in the night. I took my own course, procured a 
 boat, and reached our house before dark. 
 
 " My first object, the next morning, was to go in search of 
 your brother ; and I had the mortification to meet him again 
 in prison, though not the death-prison. I went immediately 
 to my old friend the governor of che city, who now was raised 
 to the rank of a woon-gyee. He informed me that Mr. Jud- 
 son was to be sent to the Burmese camp, to act as translator 
 and interpreter ; and that he was put in confinement for a 
 short time only till his affairs were settled. Early the fol- 
 lowing morning I went to this officer again, who told me that 
 Mr. Judson had that moment received twenty ticals from 
 Government, with orders to go immediately on board a boat 
 for Maloun, and that he had given him permission to stop a 
 few moments at the house, it being on his way. I hastened 
 back to the house, where Mr. Judson soon arrived, but was 
 allowed to remain only a short time, while I could prepare 
 food and clothing for future use. He was crowded into a 
 little boat, where he had not room sufficient to lie down, and 
 where his exposure to the cold, damp nights threw him into 
 a violent fever which had nearly ended all his sufferings. 
 He arrived at Maloun on the third day, where, ill as he was, 
 he was obliged to enter immediately on the work of trans- 
 lating. He remained at Maloun six weeks, suffering as much 
 as he had at any time in prison, excepting he was not in 
 irons, nor exposed to the insults of those cruel jailers. 
 
 " For the first fortnight after his departure, my anxiety 
 was less than it had been at any time previously since the 
 commencement of our difficulties. I knew the Burmese 
 officers at the camp would feel the value of Mr. Judson's