
 
 476 THE LIFE OF ADONIRAM JUDSON. 
 
 sionary of the heathen, and do not aspire to be a teacher of 
 Christians in this enlightened country ; but if I may be in- 
 dulged a remark, I would say, that if hereafter the more vio- 
 lent spirits of the North should persist in the use of irritating 
 language, I hope they will be met, on the part of the South, 
 with dignified silence." 
 
 It was his desire to go further South, but his frail health 
 imperatively forbade him, and so after visiting Baltimore, 
 where he was welcomed at a most enthusiastic missionary 
 meeting, he turned northward again. 
 
 While on this tour through the country, everywhere kin- 
 dling missionary enthusiasm, he met, during a visit in Phil- 
 adelphia, a young lady, Miss Emily Chubbuck, who, under 
 the nom de plume of Fanny Forester, had achieved a wide 
 literary reputation. The acquaintance culminated in mar- 
 riage. This lady, who was to take the place at his side left 
 successively vacant by Ann Hasseltine and Sarah Board- 
 man, had been disciplined in the hard school of poverty. 
 She was born August 22, 1817, at Eaton, a little town in 
 Central New York, and near a stream which, with its fringe 
 of alders, murmurs here and there in her prose and poetry 
 under the name of Alderbrook. Her parents, Charles Chub- 
 buck and Lavinia Richards, had moved to Eaton from New 
 Hampshire. Her childhood days were spent in a little 
 house which can still be seen on the road from Eaton to 
 West Eaton, perched against a hill so close beneath the 
 road that, as she says, one would feel half disposed " to 
 step from the road where you stood to the tip of the chim- 
 ney."* Her parents were very poor, and she thus describes 
 a winter she passed when she was about thirteen years old : 
 
 "We suffered a great deal from cold this winter, though, we had plenty 
 of plain food. Indeed, we never were reduced to hunger. But the house 
 was large and unfinished, and the snow sometimes drifted into it in 
 heaps. We were unable to repair it, and the owner was unwilling. 
 
 * The road has since been changed and now passes below the house.