
 
 13 6 THE LIFE OF A DON IR AM JUDSON. 
 
 with Moung Nau through the night. We conversed all the 
 evening, and his expressions have satisfied us all that he is 
 one of God's chosen people. His exercises have been of a 
 much stronger character than those of the others, and he ex- 
 presses himself in the most decided manner. He desires to 
 become a disciple in profession, as well as to be in Christ, 
 and declares his readiness to suffer persecution and death 
 for the love of Christ. When I stated the danger to which 
 he was exposing himself, and asked him whether he loved 
 Christ better than his own life, he replied, very deliberately 
 and solemnly, 'When I meditate on this religion, I know not 
 what it is to love my own life.' Thus the poor fisherman, 
 Moung Ing, is taken, while the learned teacher, Moung Shwa- 
 gnong, is left. 
 
 "September 5. Lord's day. A very dull day not one 
 stranger present at worship. In the evening Moung Thah-lah 
 was a spectator of our partaking of the Lord's supper. 
 Moung Ing could not be present. He lives at some distance, 
 and is getting ready to go to sea, pursuant to his purpose be- 
 fore he became acquainted with us. We have endeavored 
 to dissuade him from going, and to keep him near us ; but 
 we are afraid that his circumstances will not allow him to 
 comply with our advice and his own inclinations. 
 
 " September 6. Spent the evening in conversing with 
 Moung Byaa, a man who, with his family, has lived near us 
 for some time, a regular attendant on worship, an indefati- 
 gable scholar in the evening-school, where he has learned to 
 read, though fifty years old, and a remarkably moral char- 
 acter. In my last conversation, some time ago, he appeared 
 to be a thorough legalist, relying solely on his good 
 works, but yet sincerely desirous of knowing and embracing 
 the truth. The greater part of the evening was spent in 
 discussing his erroneous views ; his mind seemed so dark 
 and dull of apprehension, that I was almost discouraged. 
 Toward the close, however, he seemed to obtain some evan- 
 gelical discoveries, and to receive the humbling truths of the 
 Gospel in a manner which encourages us to hope that the 
 Spirit of God has begun to teach him. The occasion of this