
 
 72 THE LIFE OF ADONIRAM JUDSON. 
 
 no such medicine as you ask for, but I think I know of one who has.' 
 ' Oh, tell me who that is,' said Kisagotami. ' The Buddha can give you 
 medicine ; go to him,' was the answer. 
 
 " She went to Gaudama, and, doing homage to him, said : ' Lord and 
 master, do you know any medicine that will be good for my child ? ' 
 ' Yes, I know of some,' said the teacher. Now it was the custom for 
 patients or their friends to provide the herbs which the doctors required ; 
 so she asked what herbs he would want. '. I want some mustard seed,' 
 he said ; and when the poor girl eagerly promised to bring some of so 
 common a drug, he added : ' You must get it from some home where no 
 son, or husband, or parent, or slave has died.' ' Very good,' she said ; 
 aod went to seek for it, still carrying her dead child with her. The peo- 
 ple said, ' Here is mustard seed, take it '; but when she asked, ' In my 
 friend's house has any son died, or a husband, or a parent, or a slave ? ' 
 they answer, ' Lady, what is this that you say ? The living are few, but 
 the dead are many.' Then she went to other houses, but one said, ' I 
 have lost a son '; another, ' We have lost our parents '; another, ' I 
 have lost my slave.' At last, not being able to find a single house where 
 no one had died, her mind began to clear, and summoning up resolution 
 she left the dead body of her child in a forest, and returning to the 
 Buddha, paid him homage. He said to her, ' Have you the mustard 
 seed ? ' ' My Lord,' she replied, ' I have not ; the people tell me that 
 the living are few, but the dead are many.' Then he talked to her on 
 that essential part of his system, the impermanency of all things, till her 
 doubts were cleared away ; she accepted her lot, became a disciple, and 
 entered ' the first path.' " 
 
 But, after all, Buddhism, with its exquisite code of morals, 
 has never succeeded in cleansing the Augean stables of the 
 human heart. It is a religion without God, or prayer, or 
 pardon, or heaven. Its laws lack the authority of a Law- 
 giver. Its Nirvana is a cheerless and uninviting prospect. 
 It is a system of despair. The spirits are weighed down by 
 the vast load of demerits, and haunted by the anticipation 
 of endless ages of misery. There is no " pity sitting in the 
 clouds." There is no way of forgiveness, no sense of Divine 
 presence and sympathy. Under such a system of cold ab- 
 stractions, it is not strange that the common people should 
 distort the conception of Nirvana into an earthly paradise, 
 and fly for refuge even into demon-worship, and other forms 
 of Shamanism.