
 
 LIFE IN AMHERST. 301 
 
 is written in heaven, and that she is hastening to a blissful 
 immortality. She suffers considerable pain with much pa- 
 tience, and, in order to fortify her mind, often compares her 
 sufferings to those of her divine Master. She is not inclined 
 to converse much ; but how delighted you would be to hear 
 her, now and then, talk of entering heaven, and of meeting 
 Mrs. Judson, and other pious friends ! The other day, after 
 having dwelt for some time on the delightful subject, and 
 mentioned the names of all the friends she should rejoice to 
 meet, not omitting dear little Maria, she stopped short and 
 exclaimed, ' But first of all, I shall hasten to where my Sav- 
 iour sits, and fall down, and worship and adore Him, for His 
 great love in sending the teachers to show me the way to 
 heaven.' She says that she feels a choice in her mind to die 
 now rather than to be restored to health, but desires that the 
 will of God may be done. She was much gratified with your 
 letter to-day, and more reconciled to the idea of not seeing 
 you again on earth. I feel it a pleasure to do anything for 
 her, she is so grateful and affectionate." 
 
 Sorrows do not come as single spies, but by battalions. 
 Six months intervened between the deaths of Mrs. Judson 
 and little Maria, and within three months of the burial of 
 the latter, even before leaving Amherst, Mr. Judson heard 
 of the death of his venerable father, who departed this life 
 at Scituate, Massachusetts, November 26, 1826. in the sev- 
 enty-fifth year of his age. Mr. Judson writes these words 
 of comfort to the beloved ones in the distant homestead at 
 
 Plymouth : 
 
 " MAULMAIN, December 13, 1827. 
 
 "Mv DEAR MOTHER AND SISTER: Yours of the 5th Feb- 
 ruary last reached me a few days ago, and gave me the par- 
 ticulars of that solemn event which has laid the venerable 
 head of our family in the silent dust. ' Death, like an over- 
 flowing stream, sweeps us away ' into the ocean of eternity. 
 You have heard, from my letters of December 7, '26, and 
 May 3, '27, of the ravages which death has made in my own