
 
 LIFE IN MA ULMAIN. 383 
 
 betters. Few of the natives that I pay know how much they 
 get. No word on the subject ever passes between me and 
 them. I contrive, at unequal intervals, to pop a paper of ru- 
 pees five, ten, or fifteen into their hands, in the most 
 arbitrary way, and without saying a word. But I take ac- 
 curate note of every payment, and at the end of the year, or 
 of the period for which they are employed, I manage to have 
 paid them such a sum as amounts to so much per month, the 
 rate agreed upon with my brethren. This plan occasions less 
 trouble than one is apt to think at first ; at any rate, not so 
 much trouble as to be in hot water all the time about their 
 wages' However, I only show you my anvil. Hammer 
 your tools on it, or on another of your own invention, as you 
 like." 
 
 The following extracts from Mr. Judson's journal de- 
 scribe his life in the jungle. They relate to his second tour 
 among the Karens : 
 
 " WADESVILLE, January i, 1832. 
 
 "We set out from Maulmain, as purposed in my last, and 
 leaving the Salwen on the west, and the Ataran on the east, 
 we followed the Gyne and the Dah-gyne, as it is termed 
 above its confluence with the Houng-ta-rau, which falls in 
 from the east, and in three days reached this place, the dis- 
 tance being, by conjecture, above eighty miles. Accounts, 
 on first arriving, are rather unfavorable. 
 
 "January n. Continued to work our way up the river, 
 frequently impeded by the trees which had fallen across the 
 water, and through which we were obliged to cut a passage 
 for the boat. At night, came to a small cluster of houses, 
 where we found an elderly woman, who with her daughter 
 formerly applied for baptism, but was advised to wait. She 
 now received us joyfully, and united with her daughter and 
 son-in-law in begging earnestly that their baptism might be 
 no longer delayed. I directed them to meet me at Kwan- 
 bee, about a mile distant, where I formerly baptized nine 
 disciples, most of them from Tee-pah's village, a few miles to 
 Vhe west.