
 
 220 THE LIFE OF ADONIRAM JUDSON. 
 
 you would have escaped, you were so long coming,' was the first friendly 
 salutation I had yet received ; but alas, it was made by friends whose 
 sympathy was now unavailable." 
 
 The following description of the interior of this jail is 
 given by an English fellow-prisoner of Mr. Judson : 
 
 "The only articles of furniture the place contained were these: First, 
 and most prominent, was a gigantic row of stocks, similar in its con- 
 struction to that formerly used in England, but now nearly extinct ; 
 though dilapidated specimens may still be seen in some of the market- 
 places of our own country towns. It was capable of accommodating 
 more than a dozen occupants, and like a huge alligator opened and shut 
 its jaws with a loud snap upon its prey. Several smaller reptiles, inter- 
 esting varieties of the same species, lay basking around this monster, 
 each holding by the leg a pair of hapless victims consigned to its custody. 
 These were heavy logs of timber, bored with holes to admit the feet, and 
 fitted with wooden pins to hold them fast. In the centre of the apart- 
 ment was placed a tripod, holding a large earthen cup filled with earth- 
 oil, to be used as a lamp during the night-watches ; and lastly, a simple 
 but suspicious-looking piece of machinery whose painful uses it was my 
 fate to test before many hours had elapsed. It was merely a long bam- 
 boo suspended from the roof by a rope at each end, and worked by 
 blocks or pulleys, to raise or depress it at pleasure. 
 
 " Before me, stretched on the floor, lay forty or fifty hapless wretches, 
 whose crimes or misfortunes had brought them into this place of torment. 
 They were all nearly naked, and the half-famished features and skele- 
 ton frames of many of them too plainly told the story of their protracted 
 sufferings. Very few were without chains, and some had one or both 
 feet in the stocks besides. A sight of such squalid wretchedness can 
 hardly be imagined. Silence seemed to be the order of the day ; per- 
 haps the poor creatures were so engrossed with their own misery that 
 they hardly cared to make any remarks on the intrusion of so unusual an 
 inmate as myself. 
 
 " If the ensemble be difficult to portray, the stench was absolutely in- 
 describable, for it was not like anything which exists elsewhere in crea- 
 tion. I will therefore give the facts, and leave the reader's nose to 
 understand them by a synthetic course of reasoning if it can. 
 
 " The prison had never been washed, nor even swept, since it was 
 built. So I was told, and have no doubt it was true ; for, besides the 
 ocular proof from its present condition, it is certain no attempt was made 
 to cleanse it during my subsequent tenancy of eleven months. This garve 
 a kind of fixedness or permanency to the fetid odors, until the very floors