
 
 LIFE IN RANGOON. jgj 
 
 her piety are of the most satisfactory kind. We esteem her 
 quite as highly as her sister, Mah Men-la, though she is far 
 inferior in external qualifications. 
 
 "June ii. Moung Long and wife spent most of the day 
 with us. Their minds are in a truly hopeful state, though 
 still greatly governed by the maxims of the Toung-dwen 
 school. Their main inquiry to-day was how they could ob- 
 tain faith in Christ. May the Holy Spirit solve their difficul- 
 ties, by giving them an experimental acquaintance with that 
 saving grace ! 
 
 "June 14. An intimate friend of the Woon-gyee-gah-dau 
 told Mrs. Judson to-day, in presence of her highness, who by 
 silence assented to the correctness of the remark, that when 
 the emperor and others in Government said that all might 
 believe and worship as they please, the toleration extended 
 merely to foreigners resident in the empire, and by no means 
 to native Burmans, who, being slaves of the emperor, would 
 not be allowed with impunity to renounce the religion of their 
 master. This remark accords with all that we have heard at 
 Ava, and may be depended on (notwithstanding some private 
 encouragement we have received from the viceroy and his 
 wife) as affording a correct view of the state of religious tol- 
 eration in this country. It is a fact that, except in our own 
 private circle, it is not known that a single individual has 
 actually renounced Buddhism, and been initiated into the 
 Christian religion. 
 
 " Mah Myat-lah informs us that the news of her intended 
 baptism has been rumored among her neighbors, and excited 
 a great uproar. She is not, however, disheartened, but rather 
 wishes that her baptism may not be deferred till Sunday, lest 
 some measures be taken to prevent it. I expect that she will 
 present herself for baptism to-morrow evening, but am obliged 
 to close up this number, as the vessel by which it is conveyed 
 is just going down the river. 
 
 " Pray for us and our little church. 
 
 "June 15. According to the purpose mentioned under the 
 last date, Mah Myat-lah received baptism, about sunset, at 
 the usual place.