
 
 LIFE IN MA ULMAIN. 393 
 
 far as the great log, which prevents a boat from proceeding 
 farther. Providentially met with Wah-hai, of whom I have 
 heard a good report for some time. He was happy to see us 
 and we were happy to examine and baptize him. We then 
 visited the village, whence they formerly sent a respectful 
 message, desiring us to go about our business, and found 
 some attentive listeners. 
 
 "March n. Lord's day. Again took the main river, and 
 soon fell in with a boat, containing several of the listeners of 
 yesterday, among whom was one man who declared his reso- 
 lution to enter the new religion. We had scarcely parted 
 with this boat when we met another, full of men, coming 
 down the stream ; and, on hailing to know whether they 
 wished to hear the Gospel of the Lord Jesus Christ, an 
 elderly man, the chief of the party, replied that he had 
 already heard much of the Gospel, and there was nothing he 
 desired more than to have a meeting with the teacher. Our 
 boats were soon side by side, where, after a short engage- 
 ment, the old man struck his colors, and begged us to take 
 him into port, where he could make a proper surrender of 
 himself to Christ. We accordingly went to the shore, and 
 spent several hours very delightfully, under the shade of the 
 overhanging trees, and the banner of the love of Jesus. The 
 old man's experience was so clear, and his desire for baptism 
 so strong, that, though circumstances prevented our gaining 
 so much testimony of his good conduct since believing as We 
 usually require, we felt that it would be wrong to refuse his 
 request. A lad in- his company, the person mentioned Janu- 
 ary 30, desired also to be baptized. But, though he had been 
 a preacher to the old man, his experience was not so decided 
 and satisfactory ; so that we rejected him for the present. 
 The old man went on his way, rejoicing aloud, and declaring 
 his resolution to make known the eternal God and the dying 
 love of Jesus, all along the banks of the Yoon-za-len, his 
 native stream. 
 
 " The dying words of an aged man of God, when he waved 
 his withered, death-struck arm, and exclaimed, 'The best of 
 all is, God is with us,' I feel in my very soul. Yes, the great