
 
 444 THE LIFE OP ADONIRAM JUDSON. 
 
 me for my share the large coral shell. They have already 
 written some letters to you, and mamma, and Charlie, which 
 I shall send by return of steamer ; and perhaps they will 
 add some more, as this is such a favorable opportunity. It 
 is now between eight and nine o'clock in the evening. I 
 have had a little meeting with Adoniram and Elnathan, and 
 now they are asleep. Edward has become a fat little fellow ; 
 I am sure you would not know him again. He begins to 
 look pleased when he is played with. But he has not yet 
 made any inquiries about his absent mother and sister. In- 
 deed, I doubt much whether he is aware that he has any 
 such relatives. Or if he ever exercises his mind on such 
 abstruse topics, perhaps he fancies that black Ah-mah is his 
 mother, since she nurses him, and does not know what a fair, 
 beautiful, fond mother he has at Mergui, who thinks of him 
 every day. However, when he gets larger, we will tell him 
 all about these matters. 
 
 " I am getting the carpenters to make a new cot for you, 
 longer than your old one. That I have given to Adoniram, 
 and his to Elnathan. Both the kittens are dead, and the 
 old yellow cat has been missing for several days. She was 
 very thin, and apparently very ill, when we last saw her. So 
 I suppose she crept away into some secret place and lay down 
 and died. Alas ! poor pussy ! 
 
 " I pray every day that somewhere during your travels 
 with dear mamma you may receive a blessing from God, so 
 that you will return a true Christian, and set such an ex- 
 ample before your brothers as will induce them to try to 
 follow your steps. Think of the dear Saviour every day, 
 and frequently lift up your heart in fervent prayer to God, 
 that He will give you His converting, sanctifying grace, and 
 make you His own child. Try to subdue every evil passion, 
 and avoid all bad conduct. If you trust in the Saviour and try 
 to be good, He will make you good. In your daily deportment 
 and intercourse with others, remember these two lines : 
 
 " 'Sweet in temper, face, and word, 
 To please an ever-present Lord.' 
 
 " Your affectionate father. 
 " Love to dear Charlie."