
 
 LIFE IN AVA AND OUNG-PEN-LA. 277 
 
 child, that the Bengalee cook had been her only nurse. The 
 wearied sleeper was awakened by a breath that came too 
 near her cheek. Perhaps a falling tear might have been 
 added ; for, steady as were those eyes in difficulties, daunt- 
 less in dangers, and stern when conscience frowned, they 
 were well used to tender tears. 
 
 " One evening several persons at our house were repeating 
 anecdotes of what different men in different ages had re- 
 garded as the highest type of sensuous enjoyment ; that is, 
 enjoyment derived from outward circumstances. ' Pooh ! ' 
 said Mr. Judson ; ' these men were not qualified to judge. I 
 know of a much higher pleasure than that. What do you 
 think of floating down the Irrawaddy, on a cool, moonlight 
 evening, with your wife by your side, and your baby in your 
 arms, free all free? But you can not understand it, either ; 
 it needs a twenty-one months' qualification ; and I can never 
 regret my twenty-one months of misery, when I recall that 
 one delicious thrill. I think I have had a better appreciation 
 of what heaven may be ever since.' And so, I have no doubt, 
 he had. 
 
 " The reception of a lady was an incident in the English 
 camp ; and Mrs. Judson's fame had gone before her. No 
 one better than a true-born Englishman can discern precisely 
 the measure of attention grateful to a woman in her situa- 
 tion ; and there were innumerable minute touches in General 
 Campbell's conduct which fixed her gratitude, and more still 
 that of her husband on her account. It was not that his son 
 was sent with the staff officers who came to escort her from 
 the steamer ; nor that unexpected honors, in military guise, 
 waited her on the shore, where she was received by Sir 
 Archibald in person ; nor that her tent was larger and more 
 commodious than his own, with the very agreeable addition 
 of a veranda ; but it was a certain fatherly kindness and 
 genuine heart interest, which made her feel as though she 
 was receiving all these favors from a friend. 
 
 "An incident that occurred a few days after the landing of 
 the prisoners is perhaps worthy of notice. General Camp-