62 THE GRADUATE SCHOOL OF ARTS AND SCIENCES 

ONDESS LAMAR INMAN, A.B. (Indiana Univ.) 1915, S.M. (Univ. of Idaho) 1916. 
Subject, Biology. Special Field, Botany. Thesis, "A. Study of Respiration 
as Related to Injury and Recovery." Professor of Biology, Antioch 
College. 

ANDREW AFFLECK KERB, A.B. (Univ. of Utah) 1907, A.M. (Harvard Univ.) 1917. 
Subject, Anthropology. Special Field, Ethnology. Thesis, "Similarities in 
Material Culture between the Old and the New World." Assistant Pro 
fessor of Archaeology, University of Utah. 

ALBERT LTTDWIG KOHLMEIER, A.B. (Indiana Univ.) 1908, A.M. (Harvard Univ.) 

1911. 

Subject, History. Special Field, American History. Thesis, "The Com 
mercial Relations between the United States and the Netherlands and 
Dutch West Indies, 1783-1789." Professor of History, Indiana University. 

SAMUEL KIRKLAND LOTHROP. A.B. 1915. 

Subject, Anthropology. Special Field, Archaeology. Thesis, "The Ceram 
ics of Northern Costa Rica and Western Nicaragua." Research Assistant 
in Anthropology, Carnegie Institution, Washington, D. C. 

HECTOR JOHN MACLEOD, S.B. (McGill Univ.) 1914, S.M. (Univ. of Alberta) 1916, 

A.M. (Harvard Univ.) Feb. 1921. 

Subject, Physics. Special Field, Electric Oscillations. Thesis, "The Varia 
tion with Frequency of the Loss of Energy in Dielectrics." Associate Pro 
fessor of Physics, University of Alberta. 

WILLIAM MOULTON MARSTON, A.B. 1915, LL.B. 1918. 

Subject, Philosophy. Special Field, Psychology. Thesis, "Systolic Blood 
Pressure and Reaction-Time Symptoms of Deception and of Constituent 
Mental States." Lawyer, 60 State Street, Boston. 

RICHARD STOCKTON MERIAM, A.B. 1914. 

Subject, Economics. Special Field, Social Ethics. Thesis, "Trade Unions 
in Germany. 1865-1914." Instructor in Economics, and Tutor in the 
Division of History, Government, and Economics, Harvard University. 

LAURENCE BRADFORD PACKARD, A.B. 1909. 

Subject, History. Special Field, French History. Thesis, "Some Antece 
dents of the Conseil du Commerce of 1700." Watson Professor of History, 
University of Rochester. 

SIDNEY RAYMOND PACKARD, A.B. (Amherst Coll.) 1915, A.M. (Harvard Univ.) 

1916. 

Subject, History. Special Field, Mediaeval History. Thesis, "The Ad 
ministration of Normandy under Richard and John, 1189-1204." Assist 
ant Professor of History, Smith College. 

JAMES PLUMMER POOLE, S.B. (Univ. of Maine) 1912, A.M. (Harvard Univ.) 1918- 
Subject, Biology. Special Field, Botany. Thesis, "Comparative Anatomy 
of the Leaf of the Cycads with Reference to the Cycadofilicales." Assist 
ant in Zoology, Harvard University. 

LESTER MARSH PRINDLE, A.B. (Univ. of Vermont) 1915, A.M. (Harvard Unie.( 

1916. 

Subject, Philology. Special Field, Classical Philology. Thesis, "Quaes- 
tiones de libello quern lulius Firmicus Maternus scripsit de errore pro- 
fanarum religionum." Assistant Professor of Latin, University of 
Vermont. 

JOHN REVELL REINHARD, A.B. 1915, A.M. 1916. 

Subject, Philology. Special Field, Comparative Literature. Thesis, 
" Amadas et Ydoine: A Study in Comparative Literature." Frederick 
Sheldon Fellow, in Paris. 

SANDFORD MEDDICK SALYER, A.B. (Amherst Coll.) 1904, A.M. (Harvard Univ.) 

1914. 

Subject, Philology. Special Field, English Philology. Thesis, "Joseph Hall 
as a Literary Figure, with Special Reference to his Satiric Writings." 
Assistant Professor of English, University of Oklahoma. 

