GIFTS FOR IMMEDIATE USE 

53 

Amounts brought forward, . 

Medical School (continued): 

Collis P. Huntington Memorial Hospital (con 
tinued) : 

Current Expenses (continued): 

$4,285.00 : $372,290.21 

Daniel Harrington 5.00 

Miss Ellen R. Hathaway 100.00 

Horatio Hathaway, Jr 25.00 

Augustus Hemenway 50.00 

Robert F. Herrick 100.00 

Franklin W. Hobbs 25.00 

Miss Julia W. Holt 50.00 

William Hooper 50.00 

Henry Hornblower 100.00 

Clement S. Houghton 50.00 

Miss Elizabeth G. Houghton . . . 25.00 

Henry S. Howe 100.00 

Mrs. Charles W. Hubbard .... 60.00 
The Humane Society of the Com 
monwealth of Massachusetts . 500.00 

Henry S. Hunnewell 100.00 

Walter Hunnewell 100.00 

Mrs. Oscar lasigi 50.00 

Charles C. Jackson 100.00 

Henry Jackson 20.00 

James Jackson 100.00 

Ellerton James 20.00 

Edward C. Johnson 20.00 

Mrs. Benjamin M. Jones 30.00 

Nathaniel T. Kidder 100.00 

David P. Kimball 50.00 

The Misses Kimball 25.00 

Mrs. Henry P. King 200.00 

Horatio A. Lamb 25.00 

Thomas W. Lamont 250.00 

Mrs. Gardiner M. Lane 50.00 

Mrs. Amory A. Lawrence 500.00 

Lawrence Model Lodging Houses . 500.00 
George C. Lee and family, in memory 

of Elizabeth Winsor 100.00 

Mrs. Augustus P. Loring 50.00 

Mrs. William Caleb Loring .... 10.00 

Mrs. Thornton K. Lothrop .... 25.00 

James W. Maguire 25.00 

Edward Mallinckrodt, Jr 300.00 

Mrs. Charles E. Mason 100.00 

Amounts carried forward, . 

$8,375.00 $372,290.21 

