152 GRADUATE SCHOOL OF BUSINESS ADMINISTRATION 

investigations in the wholesale grocery trade was met through 
funds donated by the National Wholesale Grocers' Association, 
the association having also given active assistance in urging their 
members to cooperate with the Bureau. 

These studies of operating expenses in mercantile business con 
tinue to be of immediate practical interest to many members of 
the respective trades. A series of annual reports is being col 
lected, furthermore, that will aid materially in understanding the 
business history of the last few years, a period to which reference 
will often be made in the future. From this standpoint the value 
of these records becomes greater and greater as the series grows 
and eventually they also should be of real assistance in studying 
the business cycle. In keeping up these investigations from year 
to year, moreover, the Bureau incidentally receives numerous 
questions and statements of problems that can be utilized im 
mediately for teaching purposes in the Business School. Such 
material, when it comes in in problem form, is turned over to the 
instructor, and when an instructor needs data to cover a special 
type of problem, frequently the necessary information is found 
available in the Bureau's files. This holds true especially for Re 
tail Store Management and for a portion of the field of Marketing. 

In December, 1920, the collection of labor problems was under 
taken. Although the work made slow progress during the first 
few months, the technique of carrying on such research was de 
veloped to a point that seemed to justify further expansion, and 
in June, 1921, a staff of twelve agents with the necessary clerical 
assistance was put to work collecting teaching problems in Bank 
ing, Industrial Management, Labor, Retail Store Management, 
and Sales Management. The chief features of the development 
of this work have been covered in the main body of this report. 

