THE PEABODY MUSEUM OF AMERICAN 
ARCHAEOLOGY AND ETHNOLOGY 

To THE PRESIDENT OF THE UNIVERSITY : — 

Sm,—It is with profound regret that I record the death of one 
of the chief benefactors of the Museum — Mr. Charles Pickering 
Bowditch of the class of '63, who died June 1st. The active in 
terest of Mr. Bowditch in the Museum dates from the winter of 
1887-88, when he visited the ruins of southern Mexico, and ob 
tained a collection which formed the nucleus for many other 
similar gifts. In 1889-90 he was appointed by the Corporation 
a member of the first Committee to visit the Peabody Museum. 

In 1894-95, Mr. Bowditch was elected to fill the vacancy in the 
Board of Trustees caused by the resignation of Mr. E. G. Willson. 
In 1897, when the Museum passed from the control of the Board 
of Trustees established by its founder to that of the University 
Corporation, he became one of the members of its Faculty, a 
position held until his death. 

In 1891 he took an active part in organizing the first Honduras 
Expedition. Since that time, for a period of more than thirty 
years, he missed no opportunity to stimulate interest in the study 
of the civilizations of Middle America, especially that of the Maya 
people, and he contributed generously toward the Museum ex 
peditions to that region. The exhibits in the Middle American 
Hall are largely the result of his interest and generosity. He also 
established the Museum Memoirs, a series of quarto publications 
upon Mayan subjects. Mr. Bowditch was one of the foremost 
Maya scholars, and his contributions to the literature of the sub 
ject are many. 

The Expedition to Middle America for the present year was 
under the immediate charge of Dr. H. J. Spinden, Associate in 
Anthropology. He was accompanied by Julien Lathrop, Harvard 
1918, and Lieutenant R. W. Sheets. They visited most of the 
lesser known ruins of northern Yucatan, especially those south of 
Uxmal, and extended their exploration into a field hitherto un 
known to archaeologists. Using Xkanha as a base, excursions 
were made in various directions. The most extensive trip was 
one to the south touching Aguada Carolina, and arriving within 

174 

