1 

o 

o. 

CO 

o 
O 

o 
o 

o 
o 
o 

O 

s § 

o 

§ 

8 

d 

us 

rHaiCMW0000 
1O'"ot-o 

: 8 

rH! Geology — -ft for Expenses 
iting Professors, 
Germanic Languages — -fts° !> °S* "S S*p p810loks, 
Government — -fts for Bureaur -^SH §*Plearch in Municipal Government, 
! Government — Frank Gra-« °"S £'PtorH«-Thomson -ft, 
f Government — Gift for ex-a °5 £pto 
rii in Government 1, 
Government — -ft for booksJ. rj_,S =ia ^iS. o.o. a,PCO100! Administration, 
of History, Government and0 "«lo n !SPo 
ictlt, B'-H43 °iU t-.? "oW JCOce1:o .i :I •s •'4-i0jj «Mfopto to^4 CO•* sHistory — History 1 Book Fd., 
History — -ft Expenses Har- 
tomrnission on Western History,::*o. p, ^p Po 
t~coHistory — -ft for lecture by 
.4. P. Newton of London Univ.,O c,J*; °Pos| •£B •CO a)P.1 ••i ^ •0 >^ •«w •3«d 
•3 «0 1u co 21-S 
|l"i a° I»u, 0) 1So 
odcoMathematics — -ft forDepart-"g «90-. Qg-ap 

I 

% 

rH 

u» 

* 

g 
a 

