THE BOTANIC GARDENS 

To THE PRESIDENT OF THE UNIVERSITY: — 

SIK, — As Director I have the honor to submit my twelfth 
annual report on the Botanic Garden in Cambridge and the Bo 
tanic Garden in Cuba. This report covers the year ending June 
30, 1921. 

Specimens have been supplied to the Phanerogamic Laboratories, 
the School of Tropical Medicine, the Bussey Institution, Radcliffe 
College, the Summer School, the Zoological Department, and to 
the schools of Cambridge. 

The increased cost of fuel and labor and the general advance in 
the prices of materials used by a botanic garden in the routine work 
of supplying students with living plants have given rise to a serious 
situation in our finances. The present income from invested funds 
is insufficient to meet the bills for fuel and labor, while every dol 
lar spent on prudent upkeep means so much added to an unavoid 
able deficit. It was hoped that by closing the Memorial Range of 
houses for the winter and by excluding House 14 from the heating 
system, a substantial saving in the expenses of maintenance could 
be effected. A great saving in fuel was effected, in fact we cut our 
fuel consumption by about fifty per cent of normal, but this 
economy, of doubtful benefit to the institution, was insufficient 
to bring outgo within income. 

The reports from the Cuban Garden are encouraging. The 
collections have been increased by gifts and purchases and now 
offer exceptional opportunities for research. Up to the present 
time this very valuable branch of our botanical department has 
not been used by students, but it is gratifying to be able to report 
that material for research work has been successfully forwarded 
by post and that critical specimens have been safely transmitted 
to Cambridge for use in the research laboratories. 

The Director receives numerous inquiries from other institu 
tions as to the possibility of cooperative research in tropical 
botany. Here we have a desirable opportunity to form useful and 
stimulating contacts, but the situation of the Cuban Garden and 
the present lack of accommodations for visiting scientists discour 
age cooperation. This is altogether to be regretted because the 

MB 

