GIFTS FOR CAPITAL 21 

Amount brought forward, . . . $385,912.33 

Law School (continued): 

Shelton Hale Memorial Scholarship (continued): 

Library: 

of financial difficulties . . . The 
scholarship shall be awarded annually 
... to a first year student of the Law 
School . . .": 

Cash $655.26 

Securities valued at 3,735.32 4,390.58 

George Schunemann Jackson Fund: 

Charles Jackson Robert A. Jackson 

George SchUnemann Jackson Mrs. Ralph B. Williams 

"We desire that the income . . . shall 
be used for the purchase and main 
tenance of books and that preference 
should be given to those treating of 
social welfare and service, moral phi 
losophy, civics and like subjects.": 

Cash $3,715.93 

Securities valued at 35,349.41 39,065.34 

"The George Nichols Fund": 

John W. T. Nichols, Estate of: 

His bequest "to establish a fund to 
be called, in memory of my father, 
a member of the class of 1828, 'The 
George Nichols Fund', the annual 
income thereof to be devoted to the 
purchase of books on English litera 
ture for the library of Harvard 
College." 5,000.00 

Evert Jansen Wendell, Estate of: 

Additional, on account of his bequest. 799.00 

Medical School: 

Joseph R. DeLamar, Estate of: 

Additional, on account of his residuary 

bequest 777,772.46 

Amount carried forward, . . . $1,212,939.71 

