THE ARNOLD ARBORETUM 

To THE PRESIDENT OF THE UNIVERSITY : — 

SIR, — I have the honor to submit the following report on the 
progress and condition of the Arnold Arboretum during the year 
ending June 30, 1921. 

The unusually mild winter during which a temperature of zero 
was recorded only twice at the Arboretum, followed by several 
days of summer temperature during March, forced into bloom 
several plants three or four weeks before their normal time of 
flowering. The hot March days were followed by severe frosts 
which destroyed flowers already open and injured a few flower- 
buds. The March frosts were followed by frosts in April and May, 
but these were not severe in the Arboretum and did less damage 
here than in other parts of the country, especially in the middle 
and southern Atlantic states. Thanks to the mild winter and the 
abundant rains of the autumn, many trees and shrubs have 
bloomed unusually well; the f oliage on all trees has been abundant 
and well colored, and conifers and broad-leaved evergreens have 
not for a long time been in better health. 

In July the Assistant Director left the Arboretum for a two years' 
journey in Australasia, India, and eastern and southern Africa. 
The object of this journey is to enable Mr. Wilson to become 
acquainted with the vegetation of regions before unknown to him, 
to bring the Arboretum into closer relations with botanical and 
forest establishments in the Southern Hemisphere, to become per 
sonally acquainted with the men who direct these establishments, 
and to obtain material for the herbarium and library of the Ar 
boretum. During the past academic year Wilson after a short 
stay in England has visited all the Australian Provinces, Tasmania 
and the two islands of New Zealand. He has been well received 
by forest and other officials who have acted as his personal guides 
in his forest expeditions and have made this journey pleasant and 
profitable. With their assistance he has been able to send home a 
large amount of material which will greatly increase the impor 
tance and value of the Arboretum collections. Late in June he 
sailed for Singapore on his way to India which he reached on the 
20th day of July. 

244 

