74 SPECIAL INVESTMENTS 

OBSERVATORY 

Principal. Net Income. 
Amounts brought forward, $5,809,419.30 $241,679.58 

Advancement of Astronomical Science (1902), 

15 shares Calumet & Hecla Mining Co., 9,000.00 

1 " Boston Real Estate Trust, 10.00 

PEABODY MUSEUM OF AMERICAN ARCHAEOLOGY 
AND ETHNOLOGY 

Peabody Building (part), \ $54,000 Kansas & Mis- (• 11,512.72 622.32 

Peabody Collection (part), > souri R. R. 1st M.5's< 19,218.64 1,038.84 

Peabody Professor (part), ) of 1922, (.19,218.64 1,038.84 
Thaw (part) ($8.83 deducted from income for sinking 

premium), 

$20,000 Girard Point Storage Co. IstM.SJ'sof 1940, 20,158.92 691.17 

ARNOLD ARBORETUM 

Arnold Arboretum Endowment. 

$2000 U. S. A. 4th Liberty Loan 4i's, 1,898.40 85.00 

4 shares E. I. duPont de Nemours & Co., common, 1,119.04 32.00 

Robert Charles Billings, 

$5,000 Butte Water Co. 1st M. 5's of 1921 4,000.00 250.00 

Maria Antoinette Evans Fund. 

73 shares Alaska Building Trust, 7,300.00 401.50 

Bayard & Ruth S. Thayer Fund, 

$5,000 U. S. of America 3J's 1st Liberty Loan, . . 5,000.00 175.00 

BUSSEY INSTITUTION 
Woodland Hill, 

Laboratory of Comparative Pathology building, . 20,658.86 1,000.00 
Mrs. William H. Bliss Fund, 

$50,000 New York & New Jersey 5's of 1932, . . 50,000.00 2,500.00 

SPECIAL FUNDS 
Anonymous, 

$20,000 Massachusetts 3's of 1930, 20,000.00 600.00 

19,000 " " 1941, 19,000.00 570.00 

189 shares Edison Electric Ilium. Co. of Boston, . 52,451.98 2,268.00 
Anonymous Fund No. 2, 

52 shares Massachusetts Gas Co., 4,758.00 364.00 

76 " Puget Sound Traction, Light, & Power 

Co., preferred, 7,600.00 228.00 

100 " Puget Sound Traction, Light, & Power 

Co., common, 5,200.00 

34 " United Fruit Co., 2,686.00 238.00 

Bussey Trust (part), 

Real Estate in Boston, 365,978.05 18,215.73 

Amounts carried forward, $6,456,178.55 $272,007.98 

