THE FOGG ART MUSEUM 285 

Edward W. Forbes, Class of 1895: Ninety-four eighteenth (?) century 
Italian playing-cards. 

Museum of Fine Arts, Boston: One hundred and three photographs of 
prints. 

Professor Paul J. Sachs: Collection of nine hundred and eighty-one wood 
cuts; "paste print"; Manet etching; woodcut; etching by Hornby; 
playing-card. 

Horace Swope, Class of 1905: Triumph of Caesar, after Mantegna (chiaro 
scuro woodcut by Andreani). 

Miss Mary A. Wright: Four mezzotints, colored. 

LOANS 

Charles J. Brown: Engraving by Lucas, after Harding. 

Mrs. John Storer Cobb: Two oil paintings of the Venetian school (School 

of Bassano). 
Kenneth John Conant: Ninety-five pencil drawings of architectural 

subjects. 
Horatio G. Curtis: Thirteen etchings by Meryon; eight etchings by Zorn; 

four etchings by Whistler; two etchings by Haden. 
Charles B. Eddy: Thirty-nine etchings and lithographs by Degas, Forain, 

and Pissarro; four engravings by Schongauer. 

Mrs. William Emerson: Three Books of Hours; Arabic manuscript; draw 
ings and books by Blake; engravings by and after Blake. 
Edward W. Forbes: Water color by Turner (The Wave); water color by 

Turner (Simplon Pass); Henri II bench; two pieces of velvet; three 

fourteenth century Persian miniatures. 

Thomas A. Fox: Painting by Sargent (Camping in the Rockies). 
Princess Alexandre Gagarine: Eight Russian Icons; Persian miniature; 

Cross. 
G. Peabody Gardner, Jr., Class of 1910: Two water colors by Dodge 

Macknight. 

Miss Charlotte Hallowell: Two choir books, fourteenth to fifteenth cen 
tury; one framed fragment of leaf of choir book; Missall Romanum, 

Venice, 1563; drawing. 

Miss A. E. Hawley: Priest's robe; piece of red brocade. 
Dr. William Herman: Painting by Ribera; Italian Primitive; water color 

by Dodge Macknight; etching by Zorn. 

Charles Hopkinson, Class of 1891: Portrait by himself (President Eliot). 
Mrs. John T. Linzee: Four Japanese paintings; fifty-four volumes. 
John Pierpont Morgan: Twenty-five illuminated manuscripts; two leaves. 
Museum of Fine Arts, Boston: Drawing by Forain. 
Mrs. B. O. Pierce: Fragment of Greek sculpture. 
Professor Paul J. Sachs: Fifth century Greek head; fourth century Greek 

head; tenth century Cambodian head; German sixteenth century 

painting (Christ in the Garden of Gethsemane). 
Schofield Thayer, Class of 1912: Four drawings by Aubrey Beardsley. 
Miss Mary D. Upham: Terra-cotta relief attributed to Delia Robbia. 
The Widener Library: Ten early German illustrated books. 
Miss Sarah Wiltse: Two Italian paintings of the Umbrian (?) school. 

