60 THE GRADUATE SCHOOL OF ARTS AND SCIENCES 

The degree of Doctor of Philosophy was conferred upon the 
forty-nine men named below: — 

BORIS ARONOVITCH, A.M. (Columbia Univ.) 1916. 

Subject, Medical Sciences. Special Field, Bacteriology. Thesis, "The 
Soluble Toxic Substances Produced by the Organisms of the Colon- 
Typhoid Group." Instructor in Chemistry, St. Louis University School of 
Medicine. 

HAROLD HOOPER BLANCHARD, A.B. (Clark Coll.) 1916. A.M. (Harvard Unix.) 

Feb. 1921. 

Subject, Philology. Special Field, English Philology. Thesis, "Italian In 
fluence on the Faerie Queene." Frederick Sheldon Fellow, in Rome. 

BRAND BLANSHARD, A.B. (Univ. of Michigan) 1914, A.M. (Columbia Univ.) 1918, 

B.B. (Univ. of Oxford) 1920. 

Subject, Philosophy. Special Field, Logic. Thesis, "The Nature of Judg 
ment." Assistant Professor of Philosophy, University of Michigan. 

LELAND DAVID BUSHNELL, S.B. (Michigan Agricultural Cott.) 1905, S.M. (Univ. 

Subject, Medical Sciences. Special Field, Bacteriology. Thesis, "A Study 
of the Bacteria Found in Spoiled Canned Asparagus." Professor of Bac 
teriology, Kansas State Agricultural College. 

of Kansas) 1915. 

MERTON KIRK CAMERON, A.B. (Princeton Univ.) 1908, A.M. (Harvard Univ.) 

1914. 

Subject, Economics. Special Field, Economic History. Thesis, "The His 
tory of Tobacco-Growing in the Ohio Valley." Assistant Professor of Eco 
nomics, University of Oregon. 

ROBERT RALSTON CAWLEY, A.B. 1915 (1914), A.M. 1915. 

Subject, Philology. Special Field, English Philology. Thesis, "The In 
fluence of the Voyagers in Non-Dramatic English Literature between 
1550 and 1650." Rogers Fellow, in London. 

SAMUEL WOOD CHASE, A.B. (Bowdoin Cott.) 1914, A.M. (Harvard Univ.) 1916. 
Subject, Biology. Special Field, Zoology. Thesis. "The Mesonephros and 
Urogenital Ducts of Necturus maculosus Rannesque." Instructor in 
Biology, Western Reserve University School of Dentistry. 

BENJAMIN CROCKER CLOUGH, A.B. 1911, A.M. 1918. 

Subject, Philology. Special Field, English Philology. Thesis, "The Meta 
physical Poets: John Donne and his School." Instructor in English, 
Brown University. 

WILLIAM HARDER COLE, A.B. (Hamilton CM.) 1914, A.M. (Harvard Univ.) 1916. 
Subject, Biology. Special Field, Zoology. Thesis, "The Transplantation of 
Skin in Frog Tadpoles." Professor of Biology, Lake Forest College. 

EMMETT REID DUNN, A.B. (Haverford Cott.) 1915, A.M. (ibid.) 1916. 

Subject, Biology. Special Field, Zoology. Thesis, "The Salamanders of the 
Family Plethodontidae." Associate Professor of Biology, Smith College. 

EDWARD CHARLES EHRENBPEHGER, A.B. 1916, A.M. 1918. 

Subject, Philology. Special Field, English Philology. Thesis, "Dreams in 
Middle English Literature." Frederick Sheldon Fellow, in Bonn. 

RUDOLF HERBERT ERNST, A.B. (Northwestern Univ., Wis.) 1904, A.M. (Harvard 

Subject, Philology. Special Field, Germanic Philology. Thesis, "Shaftes- 
bury and Herder." 

Univ.) 1911. 

HERBERT FEIS, A.B. 1916. 

Subject, Economics. Special Field, Labor Problems. Thesis, "An Investi 
gation of Wage Principles Underlying a Policy of Industrial Peace." 
Associate Professor of Economics, University of Kansas. 

