96 COMMITTEE ON INSTRUCTION 

60 lhf. Professor RIPLEY, assisted by Mr. MERIAM. — Trade-Unionism and 
Allied Problems. 

2 Gr., 41 Se., 34 Ju., 1 So., 8 uC., 5 ocC., 1 Sp., 1 Di., 1 L. Total 94. 
7a lhf. Professor DAY. — Theories of Value and Distribution. 

2 Gr., 4 Se., 5 Ju., 1 So., 1 uC., 2 ocC. Total 15. 
76 ihf. Professor CARVER. — The Single Tax, Socialism, Anarchism. 

3 Gr., 29 Se., 19 Ju., 1 Fr., 10 uC., 6 ocC., 1 Sp. Total 69. 
8. Professor CARVER, assisted by Mr. HYDE. — Principles of Sociology. 
4 Gr., 1 Gr.Ed., 7 Se., 12 Ju., 2 So., 1 Fr., 9 uC., 2 ocC., 1 Sp., 1 Di. 

Total 40. 

9a 1hf. Professor CARVER, assisted by Mr. HOPKINS. — Economics of Agri 
culture. 7 Gr., 19 Se., 6 Ju., 1 So., 4 uC., 4 ocC. Total 41. 
96 ihf. Professor TAUSSIG. — International Trade and Tariff Policies. 

6 Gr., 11 Se., 15 Ju., 2 So., 1 Fr., 5 uC., 4 ocC., 1 Sp. Total 45. 
10 'A/. Dr. A. E. MONROE. — Economic Thought and Institutions. 

43 Se., 21 Ju., 1 uC., 5 ocC. Total 70. 
Primarily for Graduates: — 

I 

ECONOMIC THEORY AND METHOD 

J11. Professor TADBSIG. — Economic Theory. 

26 Gr., 1 G.B., 1 Se., 1 ocC., 10 R. Total 39. 
12 'A/. Professor CARVER. — The Distribution of Wealth. 5 Gr., 2 Se. Total 7. 

J14. Professor BULLOCK. — History and Literature of Economics to the 
year 1848. 18 Gr., 1 R. Total 19. 

15. Professor YOUNG. — Modern Schools of Economic Thought. 

7 Gr., 1 ocC. Total 8. 
Ill 

APPLIED ECONOMICS 
$31. Professor BULLOCK. — Public Finance. 21 Gr., 2 R. Total 23. 

J32 ihf. Professor CARVER. — Economics of Agriculture. 

8 Gr., 1 G.B., 1 Se., 1 Ju., 1 ocC., 1 R. Total 13. 
J33 lhf. Professor TAUSSIG. — International Trade and Tariff Problems. 

11 Gr., 2R. Total 13. 
$34. Professor RIPLEY. — Problems of Labor. 

19 Gr., 1 Gr:Ed., 1 Se., 1 ocC. Total 22. 
J35o 1hf. Asst. Professor J. S. DAVIS. — Business Corporations. 

8 Gr., 1 R. Total 9. 

37 lA/. Professor PERSONS. — Commercial Crises. 3 Gr., 1 Se. Total 4. 

38 ihf. Professor YOUNG. — Selected Monetary Problems. 

12 Gr., 1 G.B. Total 13. 
IV 

STATISTICS 

J41. Asst. Professor DAY. — Statistical Theory and Analysis. 

10 Gr., 2 G.B., 7 R. Total 19. 

