COMMITTEE ON INSTRUCTION 93 

56 lhf. Asst. Professor KLEIN. — History of Latin America. 

5 Gr., 7 Se., 6 Ju., 3 So., 1 uC., 2 ocC. Total 24. 

57 JA/. Asst. Professor KLEIN. — Recent Commercial History of Latin America. 

5 Gr., 12 Se., 15 Ju., 6 So., 2 Fr., 3 uC., 5 ocC. Total 48. 

59 1hf. Asst. Professor KLEIN. — History of Mexico, Central America and the 

West Indies. 2 Gr., 2 Se., 1 Ju., 1 Fr., 2 uC., 2 ocC. Total 10. 

60 *hf. Asst. Professor KLEIN. — History of Argentina and Chile. 

Primarily for Graduates: — 

1 Se., 1 So., 1 Ju., 2 ocC. Total 5. 

236 ihf. Professor CHANNING. — Selected Topics in the Historical Develop 
ment of American Institutions: Political and Social History since 
1815. 6 Gr. Total 6. 

44 lhf. Professor TURNER. — Selected Topics in American History, 1830-1860. 

7 Gr. Total 7. 

45 lhf. Mr. ARRAGON. — The Diplomatic Relations of the United States and 

Latin America. 2 Gr., 1 uC. Total 3. 

J46 hf. Dr. W. C. FORD. — Manuscript Materials of American History. 

Courses of Research 

4 Gr., 1 R. Total 5. 

20e. Professor CHANNING and Dr. MORISON. — American History. 

4Gr. Total 4. 

20fc lhf. Professor TURNER. — American History. 3 Gr. Total 3. 

20n *A/. Dr. MORISON. — Topics in the History of Massachusetts. 

V. ECONOMIC HISTORY 
Economics 2a, 26. (See Economics, p. 95.) 

VI. CHURCH HISTORY 

5 Gr. Total 5. 

History 7, £4a, 2$, and 26 are courses in Church History. In addition to these, 
the following courses in Andover Theological Seminary (offered Primarily 
to Graduates) were open to students in Harvard University: — 

Al. Professor PLATNER and Professor E. C. MOORE. — History of the 
Church in Outline. 6 And., 4 Di. Total 10. 

A3 lhf. Professor PLATNER and Professor E. C. MOORE. — Christian Institu 
tions, historically and comparatively considered. 3 And. Total 3. 

A4 lhf. Professor PLATNER and Professor E. C. MOORE. — History of Chris 
tianity in England since the Reformation. 

1 Gr., 1 ocC., 1 Sp., 2 And. Total 5. 

VII. HISTORY or RELIGIONS 

Primarily for Graduates: — 

46 'hf. Professor G. F. MOORE. — Hellenistic Judaism. 

2 Gr., 1 uC., 1 ocC., 1 And., 6 Di. Total 11. 
9. Professor LAKE. — Beginnings of Christianity. 

1 Gr., 1 Se., 1 And., 3 Di., 3 N.T.I. Total 9. 

