296 RADCLIFFE COLLEGE 

At Commencement, in June, 1921, the President of Radcliffe 
College conferred the degree of Associate in Arts on 3 candidates; 
the degree of Bachelor of Arts on 98 candidates, 24 cum laude, 
4 magna cum laude, and 2 summa cum laude; the degree of Master 
of Arts on 30 candidates; the degree of Doctor of Science on one 
candidate: 

Esther Wadsworth Hall, A.B. (Smith College) 1918, A.M. 
(Radcliffe College) 1920. Subject, Applied Biology; Special Field, 
Economic Entomology; Dissertation, Braconids Parasitic on 
Aphids and Their Life History. 

The degree of Doctor of Philosophy on 6 candidates: 

Rachel Blodgett, A.B. (Wellesley College) 1916, A.M. (Radcliffe 
College) 1919. Subject, Mathematics; Special Field, Analysis; 
Dissertation, The Determination of the Coefficients in Interpola 
tion Formulae and a Study of the Approximate Solution of Integral 
Equations. 

Eva Beatrice Dykes, A.B. (Howard University) 1914, A.B. (Rad 
cliffe College) 1917, A.M. (ibid.) 1918. Subject, Philology; Special 
Field, English Philology; Dissertation, Pope and His Influence in 
America from 1715 to 1850. 

Alice Helen Graustein, A.B. (Radcliffe College) 1917, A.M.(ibid.) 
1918. Subject, Chemistry; Special Field, Organic Chemistry; 
Dissertation, The Action of Halogens and of Halogen Acids on a 
5-Ketonic Nitrile. 

Grace Warren Landrum, A.B. (Radcliffe College) 1898, A.M. 
(University of Chicago) 1915. Subject, Philology; Special Field, 
English Philology; Dissertation, Chaucer's Use of the Vulgate. 

Dorothy Isabella Morrill, A.B. (Mount Holyoke College) 1914, 
A.M. (University of Michigan) 1915, A.M. (Radcliffe College) 1919. 
Subject, Philology; Special Field, English Philology; Disserta 
tion, German Influence on Coleridge's Dramatic Criticism. 

Grace Lee Nute, A.B. (Smith College) 1917, A.M. (Radcliffe 
College) 1918. Subject, History; Special Field, American History; 
Dissertation, American Foreign Commerce, 1825-50. 

The Caroline I. Wilby Prize, for the best original work in any 
department, was awarded to Grace Lee Nute, for her Doctor's 
dissertation. The Captain Jonathan Fay Diploma and Scholar 
ship, for the Senior who in the judgment of the Academic Board 
has shown the greatest promise, was awarded to Kathleen Ellen 
Hartwell. Miss Hartwell was also given honorable mention in the 
competition for the George B. Sohier Prize in Harvard College. 
The Phi Beta Kappa Prize of $50, given to the ranking member of 

