THE MUSEUM OF COMPARATIVE ZOOLOGY 269 

In his work upon the collections of mammals, Dr. G. M. Allen 
has recorded the accession of over 800 specimens, and has added 
some 3,700 entries, chiefly fossils, to the card catalogue. He has 
rearranged much of the osteological part of the collection, and 
developed and identified considerable fossil material. The skeletal 
parts of the Indian Elephant, "Molly" from the Franklin Park 
Zoological Garden, the gift of the City of Boston, to which the 
Museum is already under obligation for important additions to its 
collections, were prepared by Dr. Allen and Mr. Nelson with the 
efficient aid of the N. Ward Company. 

The accessions to the collections of recent mollusks, upon which 
Mr. W. F. Clapp has been engaged throughout the year, have been 
many and important. Valuable collections, not already men 
tioned, include an extensive series of operculate land shells received 
from the Boston Society of Natural History, and smaller series 
from Guatemala and the Canal Zone, the gifts of Messrs. A. Hink- 
ley and James Zetek. These collections and the Hirase shells, Dr. 
Barbour's gift, consist very largely of species new to the Museum. 
In addition to his routine work upon the collection, Mr. Clapp has 
completed a report upon the shells obtained by Dr. W. M. Mann 
among the Solomon Islands. 

Dr. R. T. Jackson's services were engaged for a part of the year, 
during which he reidentified and labeled a portion of the collection 
of fossil Echini. 

The scope of Mr. George Nelson's work, as Preparator, varies 
very little from year to year, but the receipt of new material in the 
flesh and the call for his services in the preparation or development 
of material, new and old, to aid the studies of the several Curators 
or of investigators elsewhere, not infrequently delays the comple 
tion of specimens for exhibition. Two of the more noteworthy 
prepared this year are a Manatee obtained in 1919 at Sebastian, 
Fla. by Mr. Nelson himself, and an especially fine Sail-fish, Istio- 
phorus nigricans (Lace'pede) taken off Long Key, Fla. by Mr. 
George R. Agassiz. 

After Mr. Nelson's masterly remount of the Audubon Great Auk, 
mentioned in last year's Report, Dr. Sanford's wish that the 
"Naylor" Great Auk and two Labrador Ducks should be en 
trusted for remounting to the same competent hands was but 
natural, and in placing Mr. Nelson's time and skill at his disposal, 
the Museum had a genuine satisfaction, due to the exceptional 
scientific value of the birds, and to Dr. Sanford's liberality in al 
lowing the Museum to share in the results of his well-directed 

