COMMITTEE ON INSTRUCTION 109 

and methods of a thorough scholar are, but who also have unusual 
skill in dealing sympathetically with individuals. At present 
the tutorial and advisory staff is well manned. The work in general 
is being done with skill and wisdom, and those students who have 
intellectual interests and ability enjoy as well as profit by the as 
sistance and direction which they receive; moreover, the false 
notion that the course is the only means by which knowledge or 
method is to be required is gradually being displaced by saner ideas. 
The Tutors work wholly with undergraduates. In many small 
courses for graduates, conference and discussion with the group 
have long been employed. The question may well be raised whether 
this method cannot be somewhat extended with advantage 
wherever small classes or sections can be secured. The answer 
can be given only by Departments or individual teachers. 

CLIFFORD H. MOORE, Chairman. 

