GIFTS FOR IMMEDIATE USE 33 

Amounts brought forward,. . . $37.50 $59,053.31 

Graduate School of Business Administration (continued): 
Loan Fund (continued): 

George E. Cole 50.00 

Albert P. Everts 25.00 

Whitcomb B. Fairfield 5.00 

Paul E. Fitzpatrick 100.00 

George Gund 100.00 

James Scott Hamilton 25.00 

George N. Janis 5.00 

Thomas R. Jones 10.00 

Henry T. Myers 100.00 

Raymond M. Roberts 25.00 

Frank M. Sawtell 5.00 

John F. Spence 100.00 

Edward G. Stacy 12.50 

Raymond Stout 25.00 

Charles A. Whipple 25.00 650.00 

Course in Printing: 

Prizes: 

United Typothetae of America . . 1,756.77 

George O. May 150.00 

Research: 

Alvan T. Simonds: 

Securities valued at 4,627.50 

Bussey Institution: 
Salaries: 

College: 

Richard T. Fisher 1,200.00 

Department of Astronomy and Navigation: 

Weld Arnold $5.00 

William Duane 5.00 

Edwin H. Hall 5.00 

Augustus Hemenway 100.00 

Clarence E. Kelley 5.00 

Theodore Lyman 10.00 

George W. Pierce 10.00 

Harlan T. Stetson 5.00 

George C. Whipple 5.00 

Robert W. Willson 20.00 170.00 

Amount carried forward, . . . $67,607.58 

