GIFTS FOR IMMEDIATE USE 

Amounts brought forward,. . . $2,400.00 $38,403.31 

Graduate School of Business Administration (continued): 
Case System of Teaching (continued): 

Ernest W. Hulet 150.00 

R. H. Macy and Company .... 500.00 

J. Pierpont Morgan 2,000.00 

Robert P. Perkins 1,000.00 

John W. Prentiss 500.00 

Thomas W. Slocum 1,000.00 

James J. Storrow 1,000.00 

Harold S. Vanderbilt 500.00 

Thomas H. White 150.00 9,200.00 

Guaranteed Deficit Fund: 

Arthur Adams $1,000.00 

Robert Amory 50.00 

Anonymous 575.00 

Walter C. Baylies 3,000.00 

Morris A. Black 150.00 

Henry Herrick Bond 50.00 

Edward D. Brandegee 100.00 

Howard Coonley ' . . 75.00 

William W. Duncan 25.00 

Paul E. Fitzpatrick 75.00 

Edwin Farnham Greene 100.00 

Frederic C. Hood 50.00 

Frank P. Huckins 25.00 

James H. Hustis, Jr 25.00 

Charles H. Jones 75.00 

Clement R. Lamson 25.00 

John S. Lawrence 575.00 

Herbert W. Mason 200.00 

Winfield L. Shaw 100.00 

Galen L. Stone 3,000.00 

James J. Storrow 2,000.00 

Leonard M. Wright 25.00 11,325.00 

Adin N.Wright 25.00 

Library of the Graduate School of Business 
Administration: 

Frederick L. Olmsted^for books in 

John C. Olmsted /Accounting . 125.00 

Loan Fund: 

Joseph August . . . 
Sterling R. Carrington 

Amounts carried forward, . 

$25.00 
12.50 

$37.50 $59,053.31 

