COMMITTEE ON INSTRUCTION 83 

4o 'A/. Professor PIERCE and Asst. Professor CHAFPEE. — Electric Oscillations 
and their Applications to Radio Telegraphy and Radio Telephony. 

2 Gr., 2 Se., 3 Ju. Total 7. 

46 *hf. Professor PIERCE, Asst. Professor CHAPFEE, and Mr. FIELD. — Electric 
Oscillations, Electric Waves, and Radio-frequency Measurements. 

2 Gr., 2 Se., 3 Ju. Total 7. 

4c 'A/. Professor PIERCE. — Electric Waves and Radio Telegraphy. 

4 Gr., 2 Se., 1 Sp. Total 7. 

17 hf. Asst. Professor CHAFPEE. — Electron Tubes. Amplifiers, Detectors, 
and Oscillators. 4 Gr., 1 Se., 3 Ju. Total 8. 

66 *hf. Professor HALL. — Elementary Thermodynamics. 

3 Gr., 1 Se., 3 Ju., 1 uC., 1 ocC. Total 9. 

5. Dr. KEMBLE. — Electromagnetic Theory of Light. 

5 Gr., 1 Ju., 1 Sp. Total 7. 
Primarily for Graduates: — 

J15 *hf. Professor PIERCE. — Radiation and Applications of the Quantum, 
Theory to Radiation. 4 Gr., 1 Sp., 1 R. Total 6. 

$7 *hf. Professor HALL. — Kinetic Theory of Gases. 3 Gr., 1 R. Total 4. 

16o lhf. Dr. KEMBLE. — Quantum Theory with Applications to Series Spectra, 
Atomic Structure, and the Kinetic Theory of Gases. 3 Gr. Total 3. 

166 *hf. Dr. KEMBLE. — X-Rays and Crystal Structure. 5 Gr. Total 5. 

J8o 'A/. Professor HALL. — Advanced Thermodynamics. 3 Gr. Total 3. 

J86 *hf. Professor H. N. DAVIS. — Advanced Thermodynamics. 

2 Gr., 1 R. Total 3. 

J9. Professor BRIDGMAN. — Mathematical Theory of Electricity and Mag 
netism. 15 Gr., 1 Sp. Total 16. 

Jil. Professor BRIDGMAN. — Mathematical Theory of Heat Conduction, 
Acoustics, Hydrodynamics, and Elasticity. 4 Gr., 1 E. Total 5. 

J21 hf. Professor DUANE and Asst. Professor BOVIE. — Biological Physics. 

Courses of Research 

1 Gr., 1 Ju., 1 R. Total 3. 

20c. Professor PIERCE. — Radiation, Electromagnetic Waves, and Electric 
Oscillations. 4 Gr. Total 4. 

20d. Professor DUANE. — Radioactivity, and X-Rays. 4 Gr. Total 4. 
20/. Professor H. N. DAVIS. — Heat. 2 Gr. Total 2. 

20A. Asst. Professor CHAFFEE. — Electric Oscillations. 3 Gr. Total 3. 

ENGINEERING SCIENCES 

Primarily for Undergraduates: — 

3. Associate Professor KENNEDY and Mr. NINDE. — Mechanical Draw 
ing and Descriptive Geometry. Use of instruments. Projections and 
descriptive geometry. Freehand sketching. Tracing and blue printing. 
1 Se., 7 Ju., 13 So., 14 Fr., 2 uC., 2 ocC., 42 E. Total 81. 

