THE GRADUATE SCHOOL OF ARTS AND SCIENCES 58 

TABLE VIII.—RECOMMENDATIONS FOR DEGREES IN 1919-21 

1919 1920 1921 

I. Graduate Students recommended for A.M 30 151 147 

Graduate Students recommended for Ph.D 24 49 49 

II. Divinity Students recommended for A.M. on approved 

54 200 196 

courses of study .. 1 1 

Total number recommended for A.M. and Ph.D. 54 201 197 
III. Harvard Bachelors of Arts or Science, not previously 

graduated elsewhere 13 42 61 

Harvard Bachelors of Arts or Science, previously grad 
uated elsewhere .. 1 2 

Harvard Associates in Arts .. 1 1 

Students not Harvard Bachelors of Arts or Science .... 41 157 133 

— 54 201 197 

TABLE IX. — DIVISIONS AND DEPARTMENTS IN WHICH RECOM 
MENDATIONS FOR THE HIGHER DEGREES WERE MADE IN 1921 

Degrees 
Division Department A.M. Ph.D. 

Semitic Languages and History 2 

Ancient Languages 5 2 

Modern Languages: 

English 24 9 

Germanic Languages and Literatures 2 1 

French, and other Romance Languages 9 

Comparative Literature 1 1 

In more than one Department 3 

Total in Modern Languages 39 11 

History, Government, and Economics: 

History 12 7 

Government 3 2 

Economics 22 4 

Business Economics 1 

In more than one Department 7 

Total in History, Government, and Economics 44 14 

Philosophy 12 5 

Education 2 

Fine Arts 

Music 

Mathematics 7 

Physics 8 1 

Chemistry 20 4 

Biology: 

Botany 3 S 

Zoology 1 4 

Geology 

Total in Biology 4 7 

Anthropology 2 

Medical Sciences 3 

Professional Students: 

Divinity School 1 

Total .. 148 49 

