THE LIBRARY 231 

EXPENSES ON BOOK ACCOUNT FOR FIVE YEARS 

SPECIAL LIBRARIES 
The present extent of these forty-four libraries is as follows: — 

In the Widener Building 

Volumes 
and Pamphlets 

Bureau of Municipal Research 8,312 

Business School 17,738 

Child Memorial 6,024 

Classics 5,540 

Economics 2,448 

French 2,675 

German 1,746 

Graduate Economics 477 

Graduate History 658 

History 7,344 

Lowell Memorial 1,764 

Mathematics 1,434 

Sanskrit 967 

Outside the Widener Building 

Education. Lawrence 12,105 

Bureau of Vocational Guid 
ance, do 853 

Military Science and Tactics. 

Wadsworth 432 

Statistical Lab. Massachu 
setts 247 

Chemical Lab. Boylston 15,893 

Physical Lab. Jefferson 1,205 

Engineering. Pierce 3,790 

Sanitary Engineering, do. . . 209 
Botanical Lab. Museum.... 1,931 

Geological Lab. do 303 

Mineralogies! Lab. do 1,539 

Central Library :From special gifts, etc. . .TotalTotal1916-17$24,74315,761$40,5047,060$47,5641917-18$26,5826,479$33,0616,293$39,3541918-19$32,9287,605$40,5336,199$46,7321919-20$40,3157,045$47,36012,740$60,1001920-21955,8106,965$62,77510,621$73,396 

Outside the Widener Building 

Volumes 
and Pamphlets 

Students' Palaeontological Lab. 

Museum 11 

Phys. Geog. Lab. do 306 

Zoological Lab. do 458 

Economic Geology, do 217 

Plant Physiological Labora 
tory. Botanical Museum.. 475 

Astronomical Lab 142 

Philosophy. Emerson 6,800 

Social Ethics, do 13,336 

Semitic. .Semitic Museum... 2,342 

Germanic Museum 76 

Mining and Metallurgy. Hatch 

Lab 662 

Music. Music Building 3,518 

Fine Arts. Fogg Museum... 2,827 

Architecture. Hobinsm 2,958 

Landscape Arch, do 6,287 

Forestry. Bussey Institution 132 

Preachers'Lib. Wwlswarlh. 118 
Office of Medical Adviser. 

do 41 

Stillman Infirmary 206 

Phillips Brooks House Lib.... 500 

Total, Special Libraries... 137,046 
Deduct for books on deposit 
from Central Library 2,754 

134,292 

