50 ATHLETIC SPORTS 

In December the Committee considered unfavorably the pos 
sibility of a home-and-home game of football with Ohio State, the 
champion of the Ohio Conference. It is the policy of the Commit 
tee and especially of the Faculty to discourage distant contests. 
On the other hand, Western colleges are often willing to play in 
the Stadium, where the guarantees are adequate. 

The lamentable career of our swimming teams and the futility 
of competition in swimming until the College has been provided 
with a swimming pool raised the question, as yet unsettled, whether 
Harvard shall continue to recognize swimming as an intercollegiate 
sport. 

The recent change in Sunday law raised anew the desire that 
the tennis courts should be open on Sunday. The Graduate 
Treasurer reported that Jarvis Field is too near a church for lawful 
use on Sunday, and that if Soldiers Field should be thrown open 
on Sunday, there would be no little difficulty in protecting the 
property there. 

The Committee is beset on every hand with the schemes of 
philanthropic organizations for extracting money in one way or 
another from the crowds that attend games. Poor business con 
ditions, contributions for relief in Europe and Asia, and heavy 
taxation on large incomes have so seriously lessened the resources 
of those to whom home charities have looked for support that some 
of these charities are desperately in need of new and effective de 
vices for raising money. It is only natural that those who see 
thousands and thousands of persons collected in one place for ex 
pensive amusement should see an extraordinary opportunity for 
personal solicitation of the well-to-do; it is natural even that the 
less sensitive officers of charitable organizations should remember 
hopefully that games are frequented by young men escorting young 
women in whose presence they are afraid of appearing mean and 
are "ripe for the contribution box." Nothing would be easier than 
to convert the Stadium into a bewildering blend of a country fair 
with a bedlam of tag days. Nearly every new petitioner opens 
the subject as if he or she had made a new financial discovery which 
speaks for itself. Proposals are of three sorts: 

(1) That the proceeds of an important game be given to the peti 
tioner's favorite charity or that a special benefit game be played 
in its behalf. 

(2) That employees of that charity be empowered to solicit money in 
the Stadium, or, at least, inside the fence and on the grounds of the 
University; 

(3) That these employees be empowered to sell on the grounds objects 
more or less useful for the benefit of the charity. 

