GIFTS FOR IMMEDIATE USE 35 

Amount brought forward,. . . $80,742.58 

College (continued): 

Division of Geology (continued): 

Department of Mineralogy and Petrog 
raphy: 

Rodolphe L. Agassiz $100.00 

Livingston Davis 25.00 

Guerdon S. Holden 500.00 

Edward Wigglesworth 100.00 725.00 

Department of Government: 
Municipal Government: 

Frank Graham Thomson 5,000.00 

Bureau of Municipal Research: 

Robert F. Herrick $200.00 

Clarke Thomson 1,250.00 

Frank Graham Thomson 1,250.00 2,700.00 

Special Expenses: 

William Bennett Munro 27.35 

Department of History: 
Fellowships: 

Archibald Gary Coolidge 200.00 

Division of Music: 

Percy Lee Atherton $110.00 

W. Kirkpatrick Brice 200.00 

John W. Frothingham 100.00 

Edward B. Hill 20.00 

Mrs. Edward B. Hill 25.00 

Otto H. Kahn 50.00 

Horatio A. Lamb 100.00 

Dave H. Morris 50.00 

Philip L. Spalding 75.00 

Walter R. Spalding 50.00 

Paul M. Warburg 50.00 830.00 

Division of Philosophy: 

Library of the Division of Philosophy: 

Reginald C. Robbins 200.00 

Amount carried forward, . 

$90,424.93 

