THE DIVINITY SCHOOL 199 

THEOLOGY 

1 lhf. Professor FENN. — Theism. Half-course (first half-year). 

5 Div., 1 And., 1 Had. 

Ellhf. Professor DROWN. — Apologetics: Philosophy of Religion, and the 
Defence of the Christian Faith. Half-course (first half-year). 

2 ". Professor FENN. — Outlines of Systematic Theology. Second half- 

year. 6 Div., 3 And. 

A2. Professor EVANS. — Systematic Theology. The Distinctive Truths 

of Christianity. 
E2 ihf. Professor DROWN. — The System of Christian Doctrine, begun. 

Half-course (second half-year). 

3 lA/. Professor FENN. — New England Theology. Half-course (first half- 

year). 3 Div., 3 And. 

A3 ihf. Professor EVANS. — Christian Ethics. Half-course (second half-year). 
E4 i hf. Professor DROWN. — Christian Ethics. Half-course (second half-year). 
A5 lhf. Professor EVANS. — The Psychology of Religion. Half-course (first 

half-year). I Div. 

E5 'hf. Professor DROWN. — Theology of Coleridge, Robertson, and Maurice. 

Half-course (second half-year). 

6 lhf. Professor EDWARD C. MOORE. — History of Christian Thought since 
1630. Half-course (first half-year). 2 Div., 1 And., 1 Gr., 1 Rad. 

£6 lhf. Professor DROWN. — Problems of our own Time: a study of some 
theological and ethical questions as affected by the war. Half-course 
(first half-year). 

7a lhf. Professor EDWARD C. MOORE. — Philosophy of Religion. Half- 
course (first half-year). 2 And., 1 N.T.I., 4 Gr., 12 Coll. 

76 ihf. Professor EDWARD C. MOORE. — Philosophy of Religion. Half- 
course (second half-year). 3 And., 1 Gr., 14 Coll. 

E7 lhf. Mr. DUN. — Psychology of Religion. Half-course (first half-year). 

8 SA/. Professor FENN. —• Current Problems in Theology. Half-course 
(second half-year). 4 Div., 2 And. 

E8 *hf. Mr. DUN. — Ethics of the New Testament. Half-course (second half- 
year). 

20a *hf. Professor EDWARD C. MOORE. — Modern Theology, especially as 
influenced by Ritechl: a survey of constructive work in Theology 
during the last thirty years. Half-course (second half-year). 

3 Div., 1 And., 1 E.T.S., 1 Gr., 1 Rad. 

20c 'A/. Dr. LA PIANA. — Philosophical and Theological Method of Scholas 
ticism, from the beginning to Aquinas. Half-course (first half-year). 

2 Div., 1 B.U. 
SOCIAL ETHICS 

4 lhf. Asst. Professor FOERSTER. — American Population Problems; Im 
migration and the Negro. — Lectures, prescribed reading, and a 
research. Half-course (first half-year). 1 Div., 3 Gr., 32 Coll. 

