164 THE SCHOOL, OF LANDSCAPE ARCHITECTURE 

FREDERICK STILLMAN KINGSBURY, S.B. (Harvard Coll.) 1914, of Needham, 
Mass. (Graduating Thesis in Design, "A Palatial Island Estate in 
Bermuda " — part of a two-fold conjunctive thesis for both this 
degree and the degree of Master in Architecture; Research Thesis in 
City Planning, "The Metropolitan Plan.") 

GUY HUNTER LEE, A.B. (Harvard Coll.) 1916, of Chestnut Hill, Mass- 
(Graduating Thesis in Design, "A Small Suburban Place in Newton, 
Mass."; Research Thesis in City Planning, "The Preservation of 
the Individuality of Cities.") 

JOSEPH FRADLEY WHITNEY, S.B. (Moss. Agricultural Coll.) 1917, of 
Westminster, Mass. (Graduating Thesis in Design, "An Industrial 
Subdivision for Low-Cost Residences at Chestnut Hill, Mass."; Re 
search Thesis in City Planning, "City Boundaries.") 

Including the above eight, fifty-one awards of the M.L.A. Degree 
have now been made. 

In June, 1921, Assistant Professor Henry Vincent Hubbard, 
whose second five-year term as Assistant Professor was about to 
expire, was appointed Professor of Landscape Architecture from 
September 1, 1921; and, during the year covered by this report, 
Mr. Harold Broadfield Warren, who had for some years taught 
freehand drawing to our students of Landscape Architecture, was 
formally attached to our staff while still retaining his position in 
the School of Architecture, and Mr. Kenneth John Conant, In 
structor in the School of Architecture, became also Instructor in 
Architectural Design in our School of Landscape Architecture. 
The members of the Council of the School for the year 1920-21 
were as follows: 

JAMES STURGIS PRAY, A.B., Charles Eliot Professor of Landscape Archi 
tecture, and Chairman of the Council of the School of Landscape 
Architecture. 

HENRY VINCENT HUBBARD, A.M., S.B., Assistant Professor of Landscape 
Architecture. 

BREMER WHIDDEN POND, S.B., M.L.A., Instructor in Landscape Archi 
tecture. 

STEPHEN FRANCIS HAMBLIN, S.B., Instructor in Horticulture. 

HAROLD BROADFIELD WARREN, Instructor in Freehand Drawing. 
KENNETH JOHN CONANT, A.B., M.Arch., Instructor in Architectural 
Design. 

of whom all were in residence throughout the academic year. 

Among the speakers outside the School's staff at our afternoon 
" round-tables" and before evening meetings of the Topiarian 
Club were Mr. Guy H. Lee of the graduating class on "The Har 
vard Unit in France"; Mr. Percival Gallagher, F.A.S.L.A., of 

