COMMITTEE ON INSTRUCTION 101 

20d. Professor C. M. CAMPBELL. — Research in Psychopathology. 

SOCIAL ETHICS 

Primarily for Undergraduates: — 

3 Gr., 2 R. Total 5. 

A. Professor CABOT, assisted by Dr. CARPENTER. — Human Relations. 

3 Gr., 66 Se., 98 Ju., 54 So., 29 Fr., 30 uC., 27 ocC., 5 Sp., 4 E., 1 S.A. 

For Undergraduates and Graduates: — 

Total 317. 

1. Asst. Professor FOERSTER and Asst. Professor JAMES FORD, assisted by 
Dr. CARPENTER. — Social Problems and Social Policy. 

6 Se., 4 Ju., 6 So., 2 uC., 2 ocC. Total 20. 

4 'hf. Asst. Professor FOERSTER. — American Population Problems: Immi 
gration and the Negro. 

3 Gr., 11 Se., 12 Ju., 2 So., 3 uC., 3 ocC., 1 Sp., 1 Di. Total 36. 
6 *hf. Asst. Professor FOERSTER. — Unemployment and Related Problems of 
the Working Classes, with Special Consideration of Social Insurance. 

4 Gr., 13 Se., 17 Ju., 4 So., 11 uC., 5 ocC., 1 Di. Total 55. 

Primarily for Graduates: —— 

J15 *hf. Asst. Professor FOERSTER. — Recent Theories of Social Reform. 

4 Gr., 1 Se., 2 Ju., 1 ocC., 1 Di., 4 R., 1 And. Total 14. 
J16 *hf. Professor CABOT. — The Kingdom of Evils. 

5 Gr., 4 Se., 5 Ju., 2 So., 2 uC., 3 ocC., 2 Di., 1 E.T.S., 15 R. Total 39. 

Course of Research 

20. Asst. Professor FOERSTER and Asst. Professor FORD. — Special Re 
searches. 4 Gr., 1 Di. Total 5. 

MATHEMATICS 

Primarily for Undergraduates: — 

A. Professors OSGOOD and GRAUSTEIN, and Messrs. BROWN, GARABEDIAN, 
LEVY, and MACKIE. — Trigonometry; Analytic Geometry; Intro 
duction to the Calculus. 

1 Se., 6 Ju., 16 So., 117 Fr., 4 uC., 3 Sp., 21 E. Total 168. 
C. Professor J. L. COOLIDGE, Associate Professor KELLOGG, and Messrs. 
LANGER, RUPP, and MACKIE. — Analytic Geometry; Introduction to 
the Calculus. 

2 Se., 13 Ju., 14 So., 99 Fr., 5 uC., 1 ocC., 20 E. Total 154. 
D *hf. Mr. BROWN and Mr. RUPP. — Algebra. 

3 Se., 21 Ju., 20 So., 45 FT., 4 uC., 1 E. Total 94. 
E 1hf. Mr. BROWN and Mr. RUPP. — Solid Geometry. 

1 Se., 19 Ju., 2 So., 22 Fr., 1 uC. Total 45. 
K lhf. Mr. LEVY. — Logarithms; Plane and Spherical Trigonometry. 

2 Se., 3 Ju., 7 So., 2 Fr. Total 14. 

2. Associate Professor BOUTON, Professors HUNTINGTON, BIRKHOFF, and 
CURTISS (Northwestern University) and Mr. LANGER. — Differential 
and Integral Calculus; Analytic Geometry. 

2 Se., 11 Ju., 56 So., 1 Fr., 5 uC., 1 ocC., 40 E., 1 Sp. Total 117. 

