322 APPENDIX 

REPORT OF THE SECRETARY FOR STUDENT 
EMPLOYMENT 

To THE PRESIDENT OF THE UNIVERSITY: — 

SIR, — The following report, submitted by the Secretary of the Stu 
dents' Employment Office, describes the work of that office for the year 
1920-21. 

The earnings for the year (exclusive of $26,778.56 the amount made by 
students employed by the Athletic Association and by student waiters 
at the Harvard Union) were $70,082.12, a decrease of $7,744.84 over the 
year 1919-20. This decrease was probably due to the business depression 
of the spring and summer. 

It is of interest to note that in the academic year 1914-15, which opened 
shortly after the beginning of the World War, the amount earned by 
students in term-time decreased by over $18,000 from the previous year; 
and that, with the exception of the year 1916-17, there was a still further 
decrease until the end of the year 1918-19. In the past two years the 
earnings of students have increased annually by more than $20,000 but 
are still far behind those for 1913-14. 

Statistics with regard to the amount of money earned during the sum 
mer for the years mentioned do not show such a great decrease until the 
summer just closed when, because of financial conditions, they fell off by 
several thousand dollars. 

During the past year four different men have had charge of the Office. 
At the end of October Mr. Morris Gray, Jr., who had been secretary for 
nine years, was obliged because of ill health to give up his work; and until 
July 1, 1921, Mr. David Little, Jr., and Mr. Charles Jackson were tem 
porarily in charge. 

1919-20 1920-21 

Men registered for Term-time work 521 536 

Men who secured Term-time work of whom many 
secured more than one position 260 250 

Men registered for Summer work 564 737 

Men who secured Summer work of whom many 
secured more than one position 122 126 

The division of registration among the Departments of the University 
is as follows: 

Term-time Summer 

College 325 443 

Engineering School 23 23 

Graduate School 56 93 

Business School 36 16 

Dental School 6 9 

Divinity School 3 5 

Law School 76 119 

Medical School 3 22 

Specials 8 7 

Total 536 737 

Total number of men registered in the Office, 1920-21, 1273, including 
128 men who registered for both Term-time and Summer work. 

