INDEX 329 

Orienting First-Year Students 135 

Positions for Graduates 138 

Problem Method of Instruction 116,130 

Rating Card 139 

Registration 115 

Resignations 143 

Relation to other Business Schools 143 

GRADUATE SCHOOL OF EDUCATION, Report on 7,15,104,169 

Aims 175 

Birthplaces of Students 180 

Blind, Education of the 172 

Bureau of Vocational Guidance 171,172 

Carpenter, Miriam Feronia 175 

Colleges and Universities represented 180 

Committee on Appointments 184 

Courses of Instruction 182 

Curricula 175 

Degrees 174,179,181 

Enrolment 173,179 

Extension Teaching 177 

Laboratory of Educational Psychology 172 

Needs 177 

Physical Education 173 

Prince School 174 

Psycho-Educational Clinic 172 

Scholarships 181 

Summer School 173 

GRAY HERBARIUM, Report on 235 

Greenough, Chester Noyes 27, 36, 46 

Guy, Henri 28,35 

Harvard Athletic Association 51 

HARVARD COLLEGE, Report on 41 

A.B. Degree 41 

Academic Standing, Publication of 46 

Administrative Board 43 

Deaths 41 

Discipline 44 

Enrolment •. 41 

Freshman Class, Increase in 43 

Holders of Scholarships 43 

Number of Degrees granted 42 

Problems raised by the War 44 

Scholarships 43 

S.B. Degree 42 

Student Council 46 

War Degrees 42,44 

Harvard Endowment Fund 5,170 

Harvard Engineering Camp 113 

HARVARD FOREST, Report on the 189 

Harvard Library Notes 226 

