GIFTS FOR CAPITAL 27 

Amount brought forward, . . . $1,970,894.52 

Harvard Endowment Fund (continued): 
Restricted to (continued): 

Graduate School of Education: 

Charles W. Eliot Fund 1,140.00 

Engineering School 583.34 

The William Hayes Fogg Art Museum . 1,500.00 

Harvard Forest: 

Securities valued at 876.60 

Law School: 

Max Epstein Loan Fund 5,000.00 

M. J. and Jennie Mack Loan Fund . 187.50 

Scholarships 10.00 

Unrestricted: 

Library: 

Cash $7,896.50 

Securities valued at 355.04 8,251.54 

Richard Mather Jopling Memorial . 500.00 

Dillwyn Parrish Starr Memorial . . 410.00 

Unrestricted 60,000.00 

Medical School 80.00 

Peabody Museum of American Archae 
ology and Ethnology: 

Salaries 1,000.00 

Unrestricted 3,500.00 

Unrestricted: 

Cash $1,459,836.01 

Securities valued at 208,457.86 1,668,293.87 

Total, $3,722,227.37 

