92 COMMITTEE ON INSTRUCTION 

SOa'hf. Asst. Professor LORD.— Continental Europe: 1815-1871. 

10 Gr., 30 Se., 41 Ju., 18 So., 1 Fr., 16 uC., 3ocC., 1 Sp., 1 And. Total 121. 
306*A/- Professor COOLIDGE. — Continental Europe: 1871-1914. 

8 Gr., 21 Se., 34 Ju., 19 So., 16 uC., 3 ocC., 3 Sp. Total 104. 

50 *A/. Professor HORNE (Patna University). — The History and Government 

of India. 3 Gr., 1 Se., 6 Ju., 3 So., 3 uC. Total 16. 

Primarily for Graduates: — 

24a lhf. Professor EDWARD C. MOORE. — The History of Christian Life and 
Institutions in Europe since the Reformation. 

1 Gr., 6 And., 1 Di. Total 8. 

246 *A/. Professor EDWARD C. MOORE. — The Expansion of Christendom and 

the Naturalization of Christianity in the Orient, more particularly during 

the Nineteenth Century. 1 Se., 5 Ju., 1 So., 1 uC., 2 And. Total 10. 

27. Asst. Professor LORD.—Topics in Modern European History: 1815- 

1830. 4 Gr. Total 4. 

29. Professor COOLIDGE. — Topics in Modern European History: 1875- 

1912. 2 Gr. Total 2. 

34. Professor ABBOTT. — Topics in English History: 1760-1783. 

5 Gr. Total 5. 
COURSES OP RESEARCH 

20d. Professor COOLIDGE and Asst. Professor LORD. — History of Continental 
Europe and of Asia in the Eighteenth and Nineteenth Centuries. 

5 Gr. Total 5. 
20m. Professor ABBOTT. — Modern English History. 2 Gr. Total 2. 

IV. AMERICAN HISTORY 

Primarily for Undergraduates: — 

32alhf. Dr. MORIBON, assisted by Mr. JORDAN. — American History: The 
Formation of the Union, from 1760 to 1829. 

41 Se., 93 Ju., 73 So., 1 Fr., 15 uC., 3 ocC. Total 226. 
32ft *hf. Professor CHANNING and Mr. JORDAN.—American History: The 
Development of the Nation, 1830 to the Present Time. 
2 Gr., 64 Se., 144 Ju., 92 So., 27 uC., 4 ocC., 4 Sp., 2 E., 1 Di., 1 N.T.I. 

For Undergraduates and Graduates: — 

Total 341. 

13o lhf. Professor MC!LWAIN. — American Constitutional History. The 
origin and development of the American Constitutional System in 
England and the Colonies. 

9 Gr., 10 Se., 5 Ju., 6 So., 3 uC., 1 ocC., 2 Sp., 3 E. Total 39. 
136 *hf. Dr. MORISON. — American Constitutional History. Development 
under the Federal Constitution. 

10 Gr., 4 Se., 9 Ju., 3 So., 3 uC. Total 29. 
17 'hf. Professor TURNER. — The History of the West. 

9 Gr., 12 Se., 8 Ju., 1 So., 6 ocC. Total 36. 

33 ihf. Dr. MORISON. — The History of Massachusetts from 1780 to the 
Present Time. 1 Gr., 1 Se., 1 Ju., 1 ocC. Total 4. 

