126 GRADUATE SCHOOL OF BUSINESS ADMINISTRATION 

groups, namely the B, C, and D men. The faster workers make 
the smaller number of mistakes. 

SUGGESTED USE OF INTELLIGENCE TESTS IN SELECTING 
AMONG CANDIDATES FOR ADMISSION 

The indications are that these intelligence tests place us in pos 
session of a method applicable to this particular School by which 

FIRST-YEAR STUDENTS, 1920-21 
25.0% of A men had an average of 80 or higher 

sol 

25 7f' ' "Bu u u u a u u a 

17.3% " C " " " " " " " " 

o f\C7 " D " u u u. u u u u 

0 I)'"'"' " I •' " « « U U U U U 

2 n n n 

C B 

..0 7. 

107,E1i i i 
i 1 1 
l1 1 
1! 1!! !U LJ1 1 
1 1 
1 1 
u- 

70 7, 

0.0% of A men had an average below 70 

•~ 

8.5% " B " " " " " 

85.7% « E « * « - " 

CHART VI. THE RESULTS or INTELLIGENCE TESTS AS RELATED TO (a) Goo* 
AND (b) POOR RECORDS FIRST-YEAR MEN 

Chart VI shows the proportion of men in each of the five groups whose average 
Bcholarakip was above 80, or below 70. Thus 25 per cent of the A men had an 
average above 80, while 85.7 per cent of the E men fell below 70. The chief 
difference between the A and B groups is in the fact that none of the A men fell 
below 75, the average of the School, while a small percentage of B men, 8.5 per 
cent, fell below 70. 

we may sort out in advance the men who are not competent to 
benefit by the course of study to which they are here subjected. 
It is hardly worth while for an individual to come to the School 
who cannot pass at least a D intelligence test on the standard of 
marking used in these computations. His chances of failure are 

