332 INDEX 

SCHOOL OF LANDSCAPE ARCHITECTURE, Report on (continued). 

Kimball, Theodora 166 

Needs of the School 168 

Registration 161 

Trophy Competition 165 

Visiting Committee 168 

Schwab, George 276 

Searle, Arthur, Death of 25, 257 

SEMITIC MUSEUM, Report on 279 

Shapley, Harlow 27, 257 

Sheldon, Edward Stevens 26 

Smith, Charles Morton 28 

Smith, Jeremiah, Death of 25 

Smith, Lamed Linn, Death of 26 

Soldiers Field 11 

Spalding, Walter Raymond 28 

Special Students 294 

Stillman Infirmary 305,309 

Student Advisers 40 

Student Council 46 

STUDENT EMPLOYMENT, Report of Secretary of 322 

Summer Employment 324 

SUMMER SCHOOL OP ARTS AND SCIENCES AND OF EDUCATION . 38,104, 290 

Thompson, Frank Victor, Death of 178 

Tozzer, Alfred Marston 28 

Tuition Fee, Increase of 5,68,115,129 

Tutorial System 6,108 

Unclassified Students 10 

UNIVERSITY EXTENSION, Report on 290 

University Press, see Harvard University Press. 

Visiting Professors 28,35 

Voluntary Exercise 319 

War Degrees 42, 44 

Ware, Mary Lee 242 

Wendell, Barrett, Death of 25 

Whitney, William Fiske, Death of 26 

Widener Library 226 

Wilson, Ernest Henry 244 

Winship, George Parker 226 

Women, Instruction for 39 

Wulf, Maurice de 27 

Yeomans, Henry Aaron 27, 36 

Zabel, H 245 

ZOOLOGICAL LABORATORY, Report on 271 

