SPECIAL INVESTMENTS 

Amounts brought forward, . . . 
Richard Black Sewall Bequest (continued). 

Principal. Net Income. 
$4,668,227.88 $180,400.53 

12 shares Fisher Body Corporation, common, 

1,092.00 

50 " Galveston-Houston Electric Co., pfd., 

3,250.00 

8 " Galveston-Houston Electric Co., com., 

200 " Herr Automatic Press Co. 

50 " Investors Securities Corp., preferred, 

10 " Investors Securities Corp., common, 

25 " Japanese Tissue Mills, preferred, . . 
125 " Massachusetts Electric Co., preferred, 

50 " Massachusetts Gas Co., preferred, . 

25 " Metropolitan Associates, preferred, . 

4 " National Sugar Refining Co., .... 

100 " New York Central R. R., 

27 " Old Colony R. R. Co 

25 " Pemberton Building Trust, 

91 " Pennsylvania R. R. 

25 " Real Estate Improvement Trust, . . 

27 " Tide Water Oil Co., 

50 " Torrington Co., preferred 

15 " Torrington Co., common, 

33 " Union Pacific R. R., preferred, . . . 

5 " Union Pacific R. R., common, . . . 

146 " United Fruit Co 

150 " United Shoe Machinery Corp., pfd., . 
45 " United Shoe Machinery Corp., com., 

51 " U. S. Light & Heat Corp., preferred, 
5 " U. S. Light & Heat Corp., common, 

25 " Utah Power & Light Co., preferred, . 
75 " Western Real Estate Trustees, . . . 
75 " Western Union Telegraph Co., . . . 
15 " West Point Manufacturing Co., . . 
$5,000 Atlantic Coast Line R. R. 1st Con. M. 4's of 

1952 

5,000 Birmingham Ry. Light & Power Co. Ref. & 

Ext. 6's of 1957, 

2,500 Boston & Maine R. R. 10 yr. 6's of 1930, . . 
2,000 Cedar Rapids Mfg. & Power Co. 1st 5•jof 1953, 
5,000 Columbus Manufacturing. Co. 1st 5's of 1929, 
5,000 Chicago, Indiana & Southern R. R. 4's of 1956, 
2,000 Denver & Rio Grande R. R. 1st & Ref. 5'§ of 

1955 

1,250 Eastern Mass. Street Ry. Ref. Mtg. 5's of 

1948, 

2,000 Federal Wharf & Storage Co. 1st 5's of 1912 

(Certificate of Deposit), 

5,000 Florida West Shore Ry. Co. 1st 5's of 1934, 

Amounts carried forward, 

120.00 
300.00 

128.00 

4,500.00 

400.00 

Sold during yr. 

25.00 
300.00 

15.00 
131.25 

Sold during yr. 

4,000.00 

450.00 

380.00 
7,249.00 
2,592.00 

875.00 
4,186.00 

625.00 
4,798.85 
1,450.00 

960.00 
2,409.00 

655.00 

13,505.00 

4,050.00 

2,250.00 

200.00 

25.00 

46.00 

500.00 

189.00 

93.75 

250.25 

150.00 

378.00 

87.50 

75.00 

132.00 

50.00 

1,022.00 

225.00 

135.00 

153.00 
7.50 
2,250.00 
8,625.00 
6,675.00 
2,037.80 

4,100.00 

3,925.00 
2,300.00 
1,740.00 
4,900.00 
4,000.00 

1,120.00 
1,210.63 

175.00 
525.00 
525.00 
175.00 

200.00 

300.00 
150.00 
100.00 
250.00 
200.00 

100.00 

1,200.00 
3,600.00 

250.00 

$4,775,876.66 $187.800.28 

