THE FACULTY OF MEDICINE 213 

It is a vastly different picture from a quarter century ago. The 
public health organization contributes through the physician to 
the healing of the sick much that is of essential importance in 
diagnosis and treatment and in increasing degree it contributes 
even in direct ministration to individuals. The physician con 
tributes to the health organization most of the data upon which 
it bases its statistical and other guides for the changing directions 
of its activities. He applies to the individual who has disease that 
menaces the public the measures which the public health officer 
directs or advises but which could not succeed if the health officer 
did not have trained and sincere cooperation from the physician. 
The physician once dealt chiefly with pronounced disease; he 
has long since added to this as his more important work the arrest 
or cure of early and slight disease or of disease only suspected. In 
recent years he very commonly but still in a somewhat tentative 
way advises his clientele in regard to the prevention of possible 
but not yet existing disease. He is already a physician en gros and 
a health officer eii detail if he is trained in and meets the oppor 
tunities and responsibilities that are open to him. 

All the details that have been mentioned are more or less ob 
vious and well known. They are only the main features of a far 
more complex picture. Put together in a picture, however, they 
would appear to make it beyond question that an institution that 
educates men in medicine does not now educate adequately unless 
it fits them for their part in this picture. And it can scarcely 
be claimed that medical schools do this, even now, completely. 
It is not so much the details of knowledge that are omitted; the 
knowledge needed for his public health relations is for the most 
part the same, as has been indicated, as that that the physician 
needs and acquires when well prepared for the practice of medi 
cine. Some things should be added to it, not in extensive detail 
but in the form of the principles that guide public health. The 
chief thing needed, however, is to make the public health aspects 
of the physician's knowledge and of his activities more visible and 
living. This will, in any really adequate form, come slowly. The 
changes above mentioned have in chief part grown up very re 
cently and most teachers of medicine are trained almost exclu 
sively with a view to the individual sick. Adequate presentation 
of the double viewpoint will not come until it permeates the minds 
of those who conduct almost all the various courses instead of 
being still, at best, treated in the general scheme — as public 
health itself was a generation ago — as a valuable but a rather 

