o 
I-H 

CJ 

§ 

S 

s 

S 

s 


Bacteriology — -ft Dr. W. 
jelow,"4H UU°sfoa 
Pmparative Pathology — -ft for 
gallon of Milk Infections, . .o '*»o S 
&B5T M 
PComparative Pathology — -ft 
s. Society for Promoting Agri-'H 2°l"Q. «H1°Comparative Physiology — -ftS -HS 
1 u-o a. 
Omittee of the Permanent Charity 
Inc.,1^'10 f*tDiseases of Nervous System —: M-ss Eather-ne E. Bui-f 0 .° « TJ- ' ftg-oS 
nDiseases of Nervous System — 
r. W. N. Bullard for study•s Oiip1W•0PH'+-ieDiseases of Nervous System — 
T research in problems relating^isoi_yIndustrial Hygiene —Expenses•~3 iM 
S, o* «0 D.** VPtruction and Investigation in 
rial Hygiene,r/i ^ 
c 2 
M^•g 5 

S 

M0)£oi*-t 
of5 
Ioa 
Q 
'S>%W.°.-*iX3'OcMiMoAoPW•/, 1H35COCD_1co"•to£2COf_aCO90O•aa 
oO-=•a0)n*•^COSI-tT&i1•aV0)Osa3OS 
•3 

