EXHIBIT A 
BALANCE SHEET 

June 30, 1921 

ASSETS 
CASH IN BANKS : 

Treasurer —General, $87,924.84 

Treasurer —Special —Schedule 1 626.40 

Bursar 40,145.55 $128,696.79 

ACCOUNTS RECEIVABLE : 

Term BUls of January, 1921, $11,109.12 

Term Bills of June, 1921 285,202.16 

Sundry accounts of Bursar's office, .... 40,398.40 

Sundry accounts of Treasurer's office . . . 615,718.45 

Interest accrued, 6,146.17 958,574.30 

INVENTORY: 

Stores, $23,664.10 

Dormitory Furniture 15,525.04 39,189.14 

. t 
INSURANCE UNEXPIRED 36,070.57 

INVESTMENTS: 

Securities — Special —Schedule 1, . . . $5,800,188.54 

Securities —General —Schedule 2, . . . 34,981,445.20 
Land and Buildings — Sp. — Schedule 1, . 2,282,860.13 
Land and Buildings —Gen'l— Schedules, . 4,887,430.51 47,951,924.38 

GENERAL SUSPENSE ; DEBIT BALANCES : 

Schedule 5, Part II, page 179 780,257.52 

$49,894,712.70 

