GIFTS FOR IMMEDIATE USE 43 

Amount brought forward, . . . $175,135.55 

The William Hayes Fogg Art Museum (continued): 
"Teaching Equipment Fund": 

Mrs. Ludwig Dreyfuss $100.00 

Edward W. Forbes 475.00 

Mrs. Courtland Hoppin 100.00 

Joseph C. Hoppin 100.00 

Alfred Johnson 25.00 

Percival Hall Lombard 25.00 

Paul J. Sachs 75.00 900.00 

Wolcott Gibbs Memorial Laboratory: 
Research: 

Anonymous 5,000.00 

Gray Herbarium: 
Present Use: 

Rodolphe L. Agassiz $10.00 

Mrs. James Barr Ames 10.00 

Anonymous 25.00 

Anonymous 25.00 

Walter C. Baylies 10.00 

Thomas P. Beal 10.00 

William Sturgis Bigelow 40.00 

Mrs. Francis Blake 5.00 

Miss Sarah F. Bremer 10.00 

Edward M. Brewer 10.00 

Allston Burr and Mrs. Burr .... 10.00 

Miss Marian R. Case 25.00 

Miss Louise H. Coburn 10.00 

Mrs. James M. Codman 10.00 

In memory of Francis H. Cummings 10.00 

Mrs. Frank A. Day 10.00 

Walter Deane 10.00 

Henry F. Du Pont 25.00 

Mrs. John W. Elliot 5.00 

William Endicott 10.00 

Alexander Forbes 20.00 

Mrs. William H. Forbes 5.00 

Mrs. Louis A. Frothingham .... 50.00 

Miss Emily Gray 10.00 

Miss Harriet Gray 10.00 

Mrs. Augustus Hemenway .... 10.00 

Joseph P. B. Henshaw 10.00 

Miss Katharine Hersford 5.00 

Amounts carried forward, . . . $400.00 $181,035.55 

