80 COMMITTEE ON INSTRUCTION 

22. Professor BABBITT. — Literary Criticism since the Sixteenth Century. 

16 Gr., 2 Se., 1 Ju., 1 uC. Total 20. 
26 hf. Professor KITTREDGE. — The Early English Metrical Romances. 

13 Gr. Total 13. 

35 ihf. Asst. Professor WEBSTER. — Life in the Middle Ages, as illustrated by 

Contemporary Literature. 1 Se. Total 1. 

COURSES OF SPECIAL STUDY 

20. Original Investigation in Special Topics. Students consulted the 

Chairman of the Department. 2 Gr., 1 Sp. Total 3. 

20i. Professor GRANDGENT.— Italian. 1 Gr. Total 1. 

20*. Professor WIENER. — Polish. 2 So. Total 2. 

COMPARATIVE PHILOLOGY 
Primarily for Graduates: — 

J2a hf. Professor GRANDGENT. — General Introduction to Linguistic Science. 
Phonetics. The pronunciation of English, French, German, and Latin. 

13 Gr., 1 ocC., 3 R. Total 17. 

THE FINE ARTS 

For Undergraduates and Graduates: — 

Ic lhf. Professor CHASE, assisted by Mr. W. W. S. COOK and Mr. OPDYCKE. — 
The History of Ancient Art. 

1 Gr., 33 Se., 39 Ju., 34 So., 11 Fr., 3 uC., 10 ocC., 3 Sp., 1 E. Total 135. 
Id ihf. Asst. Professor EDQELL, assisted by Mr. W. W. S. COOK, and Mr. OP 
DYCKE. — The History of Mediaeval, Renaissance, and Modern Art. 
3 Gr., 26 Se., 43 Ju., 37 So., 10 Fr., 16 uC., 7 ocC., 2 E. Total 144. 
I/. Professor PRAY. — Principles of Landscape Architecture, illustrated 
by a study of examples. 3 Ju., 1 uC., 1 ocC. Total 5. 

2a. Mr. MOWER, assisted by Mr. LARKIN. — Freehand Drawing. 

1 Se., 5 Ju., 4 So., 8 Fr., 4 uC., 2 Sp., 1 L.A. Total 25. 
26. Mr. MOWER, assisted by Mr. LARKIN. — Freehand Drawing (ad 
vanced course). IGr., ISe., 6Ju., 1 So., 1 Fr., 3uC., 1 ocC. Total 14 
2c. Mr. MOWER, assisted by Mr. LARKIN. — Drawing and Painting (ad 
vanced course). 4 Se., 5 Ju., 4 So. Total 13. 
'2f lhf. Mr. FROST. — Perspective. The theory of perspective and its applica 
tion to architectural subjects. 1 Gr., 1 Se., 2 Ju., 1 ocC. Total 5. 
3a. Mr. C. HOWARD WALKER. — History of the Ancient and Early Me 
diaeval Styles of Architecture. 

2 Se., 7 Ju., 2 So., 2 uC., 4 S.A., 1 L.A. Total 18. 

36 *hf. Professor CHASE. — History of Greek Sculpture. 

1 Gr., 1 Se., 4 Ju., 1 Fr., 1 uC., 2 ocC., 1 Sp. Total 11. 

4a lhf. Mr. C. HOWARD WALKER. — History of the Gothic Styles of Archi 
tecture. 1 Se., 4 Ju., 1 ocC., 9 S.A., 1 L.A. Total 16. 

5a -hf. Mr. C. HOWARD WALKER. — History of Renaissance and Modern 
Architecture. 4 Se., 8 Ju., 1 uC., 11 S.A., 1 L.A. Total 25. 

