196 THE DIVINITY SCHOOL 

COURSES OF INSTRUCTION 

OLD TESTAMENT 
El. Professor KELLNER. — Hebrew for Beginners. 2 Div. 

2. Professor LYON. — Hebrew (second course). — Syntax. Extensive 

reading in the Old Testament. 1 Div., 5 Coll. 

E2 'A/. Professor KELLNER. — Hebrew. Exegetical study of the prophet 
Isaiah-ben-Amoz. Half-course (first half-year). 

4a 'A/. Professor LYON. — The Old Testament as History and as Literature. 
To the Babylonian Exile, 586 B.C. Half-course (first half-year). 

15 Coll. 

46 ihf. Professor LYON. — The Old Testament as History and as Literature. 
From the Babylonian Exile till the Destruction of Jerusalem by the 
Romans in 70 A.D. Half-course (second half-year). 22 Coll. 

£4 *A/. Professor KELLNER. — The Old Testament in Hebrew. Sight- 
reading in Genesis, Deuteronomy, Kings, Jonah, Ruth, and Esther. 
Half-course (second half-year). 

E5 lhf. Professor KELLNER. — Old Testament Introduction: The Hexateuch, 
the Historical Books, the Moral Tales, the Prophetical Books, the 
Poetical Books, and the Wisdom Literature. Half-course (first half- 
year). 

A&. Professor ARNOLD. — Religion of Israel. — History of the religious 
ideas and institutions of Israel from the earliest times to the Macca- 
bean age. 3 Div. 

E& ihf. Professor KELLNER. — Religion of Israel. Half-course (second half- 
year). 

AT. Professor ARNOLD. — Hebrew: The Poetical Literature of the Old 
Testament. 

10. Professor LYON. — Assyrian. 

11. Professor LYON. — Assyrian (second course). 1 Or. 

13. Professor JEWETT. — Arabic. — Socin's Grammar; Briinnow's Chres- 
tomathy. 4 Gr., 2 Coll. 

14. Professor JEWETT. — Arabic (second course). — De Goeje's edition 
of Wright's Grammar; selections from the Qoran, the Hadlth, and 
classical writers on geography and history. 2 Gr., 1 Coll., 1 Rad. 

17. Dr. WOLFSON. — Jewish Aramaic. — Marti's Kurzgefasste Gram- 
matik der biblisch-aramaischen Sprache: the Aramaic portions of 
Daniel and Ezra; inscriptions and papyri; selections from the Tar- 
gums; Dalman's Aramiiische Dialektproben. 

18. Professors JEWETT and LYON. — Syriac. — Brockelmann's Syrischc 
Grammatik; selections from the Peshitto. 

19. Professors JEWETT and LYON. — Syriac, second course. Noldeke's 
Syriac Grammar; selections from Syriac prose of the classical period. 

2Gr. 

