GIFTS FOR IMMEDIATE USE 

Amounts brought forward,. . . $3,275.00 

Arnold Arboretum (continued): 

To increase the income (continued): 

Z. Marshall Crane 100.00 

Mrs. George G. Crocker 100.00 

Mrs. Stephen V. R. Crosby .... 100.00 

Mrs. Francis B. Crowninshield . . 100.00 

Mrs. Charles B. Curtis 100.00 

Mrs. Arthur E. Davis 100.00 

William B. H. Dowse 100.00 

George A. Draper 100.00 

Henry A. Du Pont 1,000.00 

Henry F. Du Pont 1,000.00 

Miss Hannah M. Edwards .... 100.00 

Mrs. Thomas J. Emery 500.00 

William Endicott 100.00 

Mrs. L. Carteret Fenno 100.00 

Mrs. W. Scott Fitz 100.00 

Desmond FitzGerald 100.00 

ChildsFrick 500.00 

Mrs. Louis A. Frothingham .... 1,000.00 

William A. Gaston 100.00 

Augustus Hemenway 100.00 

Anton G. Hodenpyl 250.00 

Clement S. Houghton 100.00 

Henry S.Howe 100.00 

Henry S. Hunnewell and Mrs. 

Hunnewell 500.00 

Walter Hunnewell 100.00 

Mrs. Oscar lasigi 100.00 

Walter Jennings 250.00 

Nathaniel T. Kidder 100.00 

David P. Kimball 100.00 

The Knapp Fund, Trustees of ... 500.00 

Horatio A. Lamb and Mrs. Lamb . 100.00 

Mrs. Gardiner M. Lane 100.00 

Mrs. Amory A. Lawrence 100.00 

Louis K. Liggett 100.00 

Mrs. William Caleb Loring .... 100.00 

Arthur Lyman 100.00 

Cyrus H. McCormick 200.00 

Miss Fanny P. Mason 100.00 

Massachusetts Society for Promoting 

Agriculture 2,000.00 

Miss Susan Minns 100.00 

Mrs. J. Pierpont Morgan, Jr. ... 200.00 

Mrs. John T. Morse 100.00 

Amounts carried forward, . . . $14,175.00 

29 
$5,035.00 

$5,035.00 

