ATHLETIC SPORTS 

To THE PRESIDENT OF THE UNIVERSITY : — 

SIR, — I have the honor of submitting a report from the Com 
mittee on the Regulation of Athletic Sports for the academic year 
1920-21. 

Before the beginning of the year Mr. Henry Pennypacker, '88, 
headmaster of the Boston Latin School, who had served as a 
graduate member of the Committee, was made a member of the 
Faculty, resigned his position in Boston and became Chairman of 
the Committee on Admission to Harvard College. Since he could 
be ill spared from the Committee on the Regulation of Athletic 
Sports, he was retained as a graduate member, the number of 
faculty members being complete without him. Besides the chair 
man the members of the Committee were as follows: 

Representing the Faculty: 

Professor Henry Aaron Yeomans, '00, Dean of Harvard College. 

Dr. Roger Irving Lee, '02, Professor of Hygiene. 
Representing the Alumni: 

Henry Pennypacker, '88. 

Benjamin Loring Young, '07. 

Laurence Curtis, 2d, '16. 
Representing the Undergraduates: 

Edward Livingston Bigelow, Captain of the hockey team. 

Dennis Francis O'Connell, Jr., Captain of the track team. 

Louis Butler McCagg, Jr., Captain of the crew. 

In the principal intercollegiate sports the University teams had 
a good share of success. This remark does not apply to the crew, 
which met a series of defeats ending with the loss of a close race 
at New London. Yale and Harvard, which should represent the 
best amateur rowing in America, seem to have lost all claim to that 
distinction; and among important colleges Harvard was at the 
bottom of the list. Nor is this situation the result of parsimony in 
the authorities, who spend freely — many persons think too 
freely — for the training of the crews. The cause must be looked 
for elsewhere. Meantime it is a satisfaction to note that the num 
ber of men who row for pleasure is large, that the pleasure is memo 
rable and helpful, and that the cost, though great, has justified 
itself. 

In track athletics a period of continued inferiority was followed 
last year by a remarkable rally which made the Yale meet close, 

48 

