APPENDIX 

323 

TERM-TIME EMPLOYMENT. — SEPTEMBER 20, 1920-JuNE 25, 1921 

* Many of these men secured more than one kind of employment. 

Kinds of EmploymentAccountantAgentBoys' Club LeaderCaretaker . .CataloguerChauffeurChoremanClerkCoachCompanion . . ....ComputerCorrectorDistributerDraftsmanEditorial WorkErrandsFarmerGardenerGuideHotel ClerkJanitorLibrarianMiscellaneousMonitorsMusicianNewspaper WorkProctorPublicity WorkReaderRoom for ServicesSalesmanStatistical WorkStenographerSwitchboard OperatorTranslatorTutorTutor CompanionTypewriting BureauUsherWaiterTotalNo. of Men 
Employed116211433588215331451013166131581517215673716305312111577*Amount Earned$15.0075.00626.0096.0017.891,548.38397.202,176.382,694.00200.0015.75315.0026.6087.50500.007.8575.0094.12129.25150.50815.601,044.40362.001,976.75219.00224.003,407.05120.00115.85450.00140.0055.25750.5472.00300.257,280.5710,775.001,865.6966.002,006.00$41,293.37Average 
Amount 
Earned$15.0075.00104.3348.0017.89110.5912.0437.52336.75100.0015.7563.008.8629.16500.001.9615.009.419.94150.50135.93174.0627.8412.5414.60224.0047.45120.0023.1775.0020.0018.41107.2272.0050.04242.692,155.0060.193.14182.35 

