COMMITTEE ON INSTRUCTION 103 

OUT OF GROUP 
MILITARY SCIENCE AND TACTICS 

1. Major GOETZ. — Military Science. — Field Artillery, Materiel and 
Gunnery: Hippology. Fundamentals of Military Training. 

3 Se., 7 So., 37 Fr., 2 uC., 2 ocC., 1 Sp., 4 E. Total 56. 

2. Major GOETZ. — Military Science. — Ordnance, Gas Engineering, 
Topography, and Orientation. 1 G.B., 26 So., 4 Fr., 1 uC. Total 32. 

3. Major GOETZ. — Military Science. Conduct of Fire, Artillery Firing; 
Minor Tactics. 1 Gr., 3 Se., 15 Ju., 5 So. Total 24. 

SOCIAL ETHICS 
PROFESSIONAL COURSES 

10 'A/. Asst. Professor JAMBS FORD. — Forms and Methods of Social Service. 

6 Gr., 2 Gr.Ed., 2 Di., 1 E.T.S. Total 11. 

11'A/. Asst. Professor JAMES FORD. — Poor Relief: Case Work with De 
pendent Families and Administration of Charitable Agencies. 

3 Gr., 1 Gr.Ed., 2 Di., 1 E.T.S. Total 7. 

12 ihf. Asst. Professor JAMES FORD. — Community Organization: Forms and 
Methods of Social Work with Neighborhood Groups and the Develop 
ment of Cooperative Agencies. 4 Gr., 4 Di. Total 8. 

14 ihf. Asst. Professor JAMES FORD. — The Housing Problem and the Social 
Aspects of Town Planning. 5 L.A. Total 5. 

20. Asst. Professor JAMES FORD. — Special Researches. 1 Gr., 1 Di. Total 2. 

COURSES IN MEDICAL SCIENCES 
ANATOMY 

1'. Associate Professor JOHN WARREN and Dr. BEGG. — Elementary Hu 
man Anatomy. 5 Gr. Total 5. 

2'. Associate Professors BREMER and LEWIS. — Elementary Histology, 
Embryology, and Neurology. 5 Gr. Total 5. 

PHYSIOLOGY 

10. Professor CANNON, Associate Professor DRINKER, Asst. Professors 
STILES and Ann, and Dr. A. FORBES. — Elementary Course. 

5 Gr. Total 5. 

12. Professor CANNON, Associate Professor DRINKER, Dr. A. FORBES, and 
Asst. Professor ATTB. — Pre-research Training. 1 Gr. Total 1. 

BIOCHEMISTRY 

1. Professor FOLIN and Asst. Professor FISKE.—General Biological 

Chemistry. 6 Gr. Total 6. 

5. Professor FOLIN and Asst. Professor FISKE. — Advanced Biological 

Chemistry. 1 Gr. Total 1. 

