THE GRAY HERBARIUM 237 

by purchase, exchange, or gift, 384 volumes and 392 pamphlets, 
bringing the total number of volumes to 18,965 and of pamphlets 
to 12,329. In the course of the year there have been four more 
issues of the Card Index of New Genera, Species, and Varieties 
of American Plants including 4580 cards and bringing the total 
number of cards in this important reference catalogue to 156,301. 

During the year a large amount of field work was undertaken 
and yielded gratifying results. The expedition to Nova Scotia, 
rendered possible by gifts for the purpose from Messrs. John E. 
Thayer and Walter Deane of the Visiting Committee, as explained 
in the last report, was carried out under the experienced direction 
of Professor Fernald with the able assistance of Mr. Bayard Long 
of the Philadelphia Academy of Sciences and the cooperation of 
six skilful and discriminating amateur botanists. The expedition 
lasted about two and one-half months. The whole length of Nova 
Scotia was traversed and special attention was given to the sili 
ceous areas in the southwestern part of the province. The main 
object was to determine the extent to which species of the south 
ern coastal plain penetrate to Nova Scotia. The collection reached 
the large total of 16,614 sheets of specimens. It included no less 
than 110 species hitherto unreported from the Dominion of Canada 
and 230 not previously known in Nova Scotia. Of these additions 
to the flora of the Province some were species wholly new to sci 
ence, but the majority proved to be plants of the Coastal Plain 
hitherto unknown north of Massachusetts and in some cases not 
previously recorded north of New Jersey. In view of the ready 
accessibility of Nova Scotia and the extent to which it had been 
previously visited by botanists, the intensive work of this group 
of close observers is truly notable both from the taxonomic stand 
point and for the new light thrown upon interesting problems of 
plant -distribution. 

Continuing their cooperative work on South America, the 
United States National Museum, the New York Botanical Garden, 
and the Gray Herbarium were able in April, 1920, to send an 
experienced collector, Mr. W. E. Broadway, to French Guiana, a 
country of great biological interest, offering serious difficulties 
and not previously worked by North American botanical establish 
ments. During the year progress was made on the determination 
of the plants secured on earlier expeditions to British Guiana and 
Ecuador. The Jamaican collection, secured by Messrs. Maxon 
and Killip, has been received, amounting to more than a thousand 

