o to 

10 iZi 

O 00 

i~ 00 

00 

S 

o d 

oi •* 

10 

oo CM 

8 
8 

88 
88 

10 CO 

t> 

§8 

O 

| 

00 
i-H 

Ci 

•* O 
CO i-i 

si 

«c3( 

rj -* 

CM -^ 

CO -), 

S J 

«H PiJ3 u u 
-" — _j :^. '^ 

S . aj Oi ti 


os" -*' 

o •*tO C-"00 CC0 CC§o3?ttg 

o. 

-fl 

^M O 1O CD 

o o g 

U) '"^ 

^r d* o 

O i-t 

8 §§ 

8§8 8 

en i-H o oo 

OO « Q O 

0 £ 

O w 

cxi O •* 

S fl 1 S 

d d 

CM 

CO 

§*>- O O 

_ O 1O CO 

CO 10 —i 

O ^ 

0 

95 

V 

°. -. 
03 * 

8 §§ 

§d d 
o o 
o o es 

§o" 
H 

§co cxi 

<0 OS 

§o ffi 

55 oo 

°- '' i° 
ef 

« 2 

« S 

3 fl 
8 

o 

s 

O • 'S •o-3 • 0 §In Memory Franc-s Lowe 
ner, Class 1862, . . . . 
InMemory of Will-amS. C 
,ll-am H. Schofleld F•.11John W. Appel Loan Fd. 
Atk-ns Fund for Tropical••in Economic Botany, . .•Edward Atk-nson Fund•H 
O,nOGeorge F. Baker Profess•Economics,o •'s •5 •T. Jefferson Cool-dgeDepartment of Chemistry,• 
• "3iDepartment of Chemistry, . 
Department of Chemistry -;and Equipment,••4"John A. Morr-s MeSoriaw 
1nAmounts carried ft 

