i-i 

„«! 

•ll 
§'=i 

•2 OS 

O O OS 

O CO 00 

O rH 10* 

§§52 

§Oi O 00 

|«» 

£s 

I 

§ 
8- 
,3 

"8 

2 
I 

'I 

3 

O (O iO 

1n O ~H 

o 10 to 

O CO O 

f- H t~. 00 

9° 10 

H 

H - .. 

§S 

r-H e- OO 

% 

1Q «i 00 

CO CO 10 

00C^-^ 

t-r 10" of 

lo co 

0S CO 
CM N 

O O |Q o 

q oo S S 

§ lo co to 

r." N 
'f 

a, 

CO CO OS 

31 

O CO 10 O 

o i-3 io 10 

SCO U5 CO 

O i- H 00 

to 

CO 

•44 00 1O 00 
CO 00 « •* 
«i•;.«•* 

O to" i-T '** 
00 W O 

3 ;s S S § 

• ¥• 

. ^0 Pi . 

c ^^^ 

••§ •- M 

d) I53 W 

§oP 

1 O i-H 
• O •* 

I- 00 

to •* 
to 

So 

2 

« 

a 

- a-s 
36^ 

o 
q 
o 
§ 

-g . . . .B3 • • - •s „ CT t^g /-N 2 c q ^•S S2-c?2 ^ ^-^ ^^ ooAmonn 
John Coggan ( 
Edwin Conant 
Thomas Cotton 
John Cowd-n (I„ •0 •0". . w. .fc •/~^ /-^ Q .2 S ^George B. Dorr 
George Draper 
,arles ,uro 
()20) 

M 

§ 

o 

' f 

• o S 

0S lo OS g 
i-i to OS ®^ 

-i •« M N 

§ln oo 55 
. •*.'-i• 

0O cq 9 o 

00 10 OO O 

w" -H" Wi" uf 
10 o f 


II 

V *G 

& OJ 

O P 

0» O 1-J 

3 

CO 

•* t- 

t, CS 

to to 

C-l O 
CO 

a. 

§!-( 
fc« 
"O 

.1 

a O 

C 'o 

V q^ 

&. 0) 

O P 

SS§ol 

8t 
< 

& " ' * 

Om tS m 
aj o £ 

td 4^ 5* •** 

s| fi I 

S g « S3 

o,5 o M 

00 

cf 

8 

I 

