APPENDIX A 

ENROLMENT STATISTICS 

DISTRIBUTION BY COLLEGES, 1920-21 

Adelbert College 

Albion College 

Allegheny College 

Amherst College 

Anatolia College 

Atlanta University 

Baker University 

Beloit College 

Boone University (China) 

Boston College 

Boston University 

Bowdoin College 

Brooklyn Polytechnic Institute 

Brown University 

Carleton College 

Carroll College 

Carthage College 

Catholic University 

Clark College 

Colby College 

Colgate University 

College of the Pacific 

Colorado College 

Year1908-091909-101910-111911-121912-131913-141914-151915-161916-171917-181918-191919-201920-21First- 
year 
Students33424355776710811714242111307301Second- 
year 
Student*810101132274050302268128Graduate 
Students.... . .11Special 
Students47414131321831333925253728Total8091949612011716619023297159412457Harvard 
Grad 
uates424243464939503057195110599Grad 
uates 
of Other 
Colleges1623253152731041431586691293339Per Cent 
of College 
Grad 
uates72.571.472.380.284.195.792.791.092.687.689.296.695.8 

2 Colorado State Teachers' College 1 

2 Columbia University 2 

1 Cornell College 4 

8 Cornell University 4 

1 Dartmouth College 3 

2 Davidson College 2 

2 Denison University 1 

4 DePauw University 3 

1 Doane College 2 

10 Earlham College 1 

2 Emory University 2 

2 Euphrates College 1 

1 Franklin College 1 

12 Georgetown College (Ky.) 1 

6 Government Institute of Technol- 

1 ogy (China) 1 

1 Greek Gymnasium of Kyparissia 1 

5 Grinnell College 1 

2 Hamilton College 1 

2 Harvard University 99 

3 Haverford College 2 

1 Hillsdale College 1 

2 Holy Cross College 8 

147 

