
I : <3 

s 

s 

c 


- 8 

rH O 

CO O 

OS O 

888 

•* e^ o 

CO 1O O 

s s I 

-H O 

8 

M 

W 

CM O i-H O CO O CO ^ 

i-H O CO O CO Ot-CD 

•*O-<*oi« i-lM^ 

-* O CO N 1O O C$ 

o 
o 

CO 

d -f 

1O -H 

CO 

8 8 

9 3 

8i tU ' 
1s~\i-4 
ff1enaLawrence B. S-ton Bequ5 §-t 
-i o cH 1!Sii^-/tsArch-bald L. Smith Bequt55 |'§*H O t-^ tiV-X1Q. E.Walter TJllr-oh Memo-ft Cap.••P-ske Warren ()21), . .102110.11 Interest .§••,ll-am P. Weld (1)93), .••is 
o••-ft for General Purposes, . .-fts for trees :1•;Mco00 
00rH*•1O"ooIUS 
aKH 
IS.:Bobert L. McCook,_3o 
o8001 :co •-fts for purchase of paintin 
Three Philosophers," . . .3r :1 !3 ••a •s •j3 .i;^1«S O3o.•S. CJ,)4..9 Interest 
Other reC-)•*-fts for War Activities Fund, 

M 

to" 

u- 

CO 

4 

