THE LIBRARY 

To THE PRESIDENT OF THE UNIVERSITY: — 

SIR, — In the absence of Professor Coolidge, Director of the 
University Library, I submit the following report on the Library 
for the year 1920-21. 

With the generous support of members of the Overseers' Visiting 
Committee, the Library has been able to issue quarterly, beginning 
in June, 1920, under Mr. Winship's editorship, a new library period 
ical — Harvard Library Notes. The successive numbers, averag 
ing about twenty-four pages each, are full of interesting current 
matter about the Library, contributed in part by various members 
of the Staff, and in part by friends and scholars familiar with our 
collection. In some numbers the contents are of a pleasantly varied 
character; others contain papers all pertaining to some one depart 
ment of the Library: — The Theatre Collection, to which Number 
2 was devoted, and Fifteenth Century Books, with which Number 
5 was taken up. The staff of a great library needs a medium such 
as this to keep its various members informed as to what the Library 
is trying to do and what it is currently receiving. The "Notes" 
also serve to keep the Library in touch with its many friends and 
benefactors, to whom we are glad to send copies.* 

The conditions still remain highly favorable for book purchases 
abroad. At the beginning of the year, we had, beside our normal 
income of about $42,000, an accumulated balance of $38,000 avail 
able for buying books, due to diminished purchases during the 
years of the War. We were, therefore, in the fortunate position of 
being able to spend freely, our total expenditure for books amount 
ing to $73,396, of which $62,775 was for the College Library, and 
$10,621 for the Special Libraries which buy through our Order De 
partment — a large increase over any previous year. Other depart 
ments of the University, especially the Law School, have profited 
by the same unusual conditions, so that the total expenditure for 
books (and binding) for all departments of the University has been 
a little over $107,000, and the total accessions about 93,000 books 
and pamphlets. At the beginning of another year, our balance for 

* Copies are also on sale in the Treasure Room, and will be sent by mail on 
receipt of twenty-five cents, or of one dollar a year. 

226 

