GIFTS FOR CAPITAL 23 

Amount brought forward, . . . $1,336,947.98 

Medical School (continued): 

Francis Skinner (Sr.), Estate of: 

Additional, on account of his residuary 

bequest 110.63 

Charles Hamilton Wilder, Estate of: 

Additional, on account of his bequest: 

Cash $607.15 

Securities valued at 2,700.00 3,307.15 

"William J. and Georgianna B. Wright Fund": 

Georgianna B. Wright (Mrs. William J. 
Wright), Estate of: 

On account of her bequest to the 
President and Fellows of Harvard 
College "the income to be used accord 
ing to their discretion for medical re 
search and the advancement of medi 
cal and surgical sciences.": 

Cash $680.07 

Securities valued at 108,160.13 108,840.20 

CoUis^P. Huntington Memorial Hospital: 
M. Douglas Flattery: 

New Endowment 500.00 

Semitic Museum: 
"Hecht Fund": 

Jacob H. Hecht, Estate of: 

University: 

His bequest, the income to be used for 
"the maintenance, support and im 
provement of the Schiff Semitic Mu 
seum, so called. ..." 5,000.00 

Anonymous Fund No. 4: 

Additional 50,000.00 

Daniel L. F. Chase, Estate of: 

His bequest for "permanent improve 
ment . . . and not ... for current 
expenses." 2,000.00 

Amount carried forward, . . . $1,506,705.96 

