THE GRADUATE SCHOOL OF EDUCATION 177 

which we must necessarily adopt. This opportunity we have seized. 
Last summer we offered 30 courses, in which were enrolled 704 
students, of whom 173 were candidates for degrees in the School. 
In extension work we have a similar opportunity. We can serve 
the special needs of the teachers of towns within easy reach by 
means of extension courses of varying character and duration, and 
of such work we should undoubtedly do more. It will serve to at 
tract many teachers to further professional study and subserve 
our fundamental purpose of raising the standards of professional 
preparation. 

The problem of organization as it is presented by summer-school 
and extension teaching is a problem of conflict of duties. We are 
deeply concerned to develop research, for which there is even 
greater need in Education than in other subjects. We cannot 
allow our regular courses to suffer. Yet we ought to meet the de 
mands of teachers and administrators and unless we do so gener 
ously we shall find our student body dwindling and our work 
growing thin for lack of contact with the real problems of the 
schools. With respect to extension work, the way out is to expand 
our staff so that most of us shall be able to do a certain amount 
of extension work, and to organize this as a component part of 
the work of the School, so that it shall not threaten the provision 
of time and means for research or for the teaching of basic courses. 

The need of organizing our instruction so that it may meet the 
varying demands of a developing profession thus appears at every 
turn. It is even more important than the need of recruiting for the 
staff men of notable quality or special training. It is true that we 
should gain much by the appointment of a single new man of high 
reputation, and there are several fields in which new appoint 
ments to the lower ranks would be very desirable. Thus, for ex 
ample, an appointment in the field of Commercial Education 
would be an important step in advance. But almost any addition 
to our staff will help in meeting our problem of organization. The 
need to add specific courses to our offering is not so pressing as 
the need to add to the number of instructors available for the 
work already in view. Extension of our programme in any given 
direction is not so important as the general expansion of our staff. 
I list here but do not discuss at length certain opportunities for 
the profitable expenditure of funds. The Library of the School 
should be enlarged and made more convenient for the students, 
and the collection of books and pamphlets in Education in the 
University Library should be enlarged and in some ways rearranged 

