82 

GENERAL INVESTMENTS 

Principal. 

Traction Bonds. 

Income. 

$100,000 Boston Elevated R'y 5's of 1942, . . . $100,000.00 $5,000.00 
200,000 Chicago Railways let M. 5's of 1927, . 198,166.70 10,000.00 
100,000 Cleveland Railways Ref. M. 5's of 1931, 100,000.00 5,000.00 
300,000 Eastern Massachusetts Street R'y 44's 

of 1948, 

15,000 Eastern Massachusetts Street R'y 6's 

of 1925, 

100,000 Georgia Railway & Power Co. 5•s of 

270,500.00 

1954, 92,500.00 5,000.00 

300,000 Interborough-MetropoliUm Coll. Trust 

44•sofl956, 254,782.50 

200,000 Interborough Rapid Transit Co. 5's of 

1966, 197,000.00 10,000.00 

100,000 Metrop. West Side Elevated 4's of 1938, 91,746.25 4,000.00 
100,000 " " " Ext. M. 4's 

of 1988 97,000.00 4,000.00 

150,000 Montreal Tramways Co. 1st M. Ref. 5's 

of 1941, 149,625.00 7,500.00 

71,000 New York Railways Co. Adj. M. 5's of 

1942, 37,314.09 

16,000 New York Railways Co. 1st R. E. & Ref. 

M. 4's of 1942 12,537.67 

100,000 Northern Texas Traction Co. 1st M. 5's 

of 1933 100,000.00 5,000.00 

100,000 Nova Scotia Tramways & Power Co. 

5's of 1946, 94,500.00 5,000.00 

100,000 Second Ave.(N.Y.) Con. M. 5's of 1948, 102,717.00 

1,000 Springfield Railway & Light Co. S. F. 

5's of 1926, 1,000.00 50.00 

21,000 Third Avenue R'y 1st Ref. M. 4's of 

1960 17,220.50 840.00 

55,500 Third Avenue R'y Adj. Inc. 5's of 1960, 40,489.42 

50,000 Toronto Railway 6% Notes of 1920, . . Sold during yr. 1,500.00 

Sundry Bonds. 
$100,000 Adirondack Electric Power Co. 6's of 

$1,957,099.13 $62,890.00 

1962 $98,000.00 $5,000.00 

100,000 Adirondack Power & Light Corp. 6's of 

1950, 84,500.00 2,333.33 

100,000 Alabama Power Co. 5's of 1946, . . . 95,000.00 5,000.00 
200,000 American Agricultural Chemical Co. 5'i 

of 1924, Sold during yr. 10,000.00 

300,000 American Agricultural Chemical Co. 

74's of 1941, 279,000.00 

100,000 American Gas & Electric Co. 6 % Notes 

of Dec. 1, 1920 Sold during yr. 3,000.00 

Amounts carried forward, 

$556,500.00 $25,333.33 

