THE HARVARD FOREST 189 

REPORT ON THE HARVARD FOREST 

The Harvard Forest has had a prolific year, and its service as a 
forest experiment station and research laboratory has been widely 
recognized. It continues to be much visited by foresters and per 
sons concerned in timber land operation, not only from New Eng 
land, but from more distant parts as well. That the knowledge 
and experience accumulating in its management are being drawn 
upon for the solution of professional and public problems is indi 
cated by the following list of committees upon which the director is 
serving: Committee on the Scope and Character of Research in 
Schools of Forestry, Society of American Foresters (Chairman); 
Committee on the Standardization of Forest Sites, Society of 
American Foresters; New England Section of the Society of Amer 
ican Foresters (Chairman); Sub-Committee on Silviculture of the 
National Research Council; Special Committee appointed by the 
Massachusetts Forestry Association to Draft a Law for Forest 
Taxation; Committee on the Expenditure of the Parkman Fund, 
Sub-Committee on Trees (Chairman); Forestry Committee of the 
Boston Chamber of Commerce. 

In addition, the Town of Petersham has voted to convert the 
woodland on its Poor Farm into a town forest, and to ask the Direc 
tor of the Harvard Forest to advise as to its management. 

Since the last Report, a substantial amount of research has been 
completed. In cooperation with the Massachusetts State Forester, 
a handbook of tables for the measurement of logs, trees and the 
growth of stands has been prepared. This was entitled "Forest 
Mensuration," and published as a Bulletin of the Commonwealth. 
In the series of Bulletins of the Harvard Forest, begun a year ago, 
two more numbers have been issued, — one on the "Life History 
and Control of the Pales Weevil," by H. B. Peirson; the other, on 
the "Management of the Harvard Forest from 1909-1919," by 
R. T. Fisher. Now in press is a "Study of the Growth and Yield of 
Red Oak and White Ash," by R. T. Patton. Completed and ready 
for printing are the following: "The Control of the White Pine 
Weevil by Forest Management," by H. B. Peirson (in collaboration 
with the State Forester); "Quality Increment in Second Growth 
White Pine," by A. F. Allen. These studies, mainly the fruits of re 
search by graduate students, embody material and conclusions 
which are largely new to the science of forest management. 

R. T. FISHER, Director. 

