144 GRADUATE SCHOOL OF BUSINESS ADMINISTRATION 

Professor G. B. Roorbach was given leave of absence for 1921-22 
at the request of Honorable Herbert Hoover, Secretary of Com 
merce, that he might do important special work in that depart 
ment. Assistant Professor Gries has left the School to become 
associated with the Department of Commerce as Chief of the 
Division of Building. 

Several new members have been added to the staff this last 
year. Thomas H. Sanders, Ph.D., was appointed Assistant Pro 
fessor of Accounting to serve from September 1, 1921. He takes 
the place of Assistant Professor J. Hugh Jackson whose resignation 
was regretfully accepted. Three new lecturers were appointed for 
1921-22: Ripley L. Dana, of Pillsbury, Dana & Young, Boston, 
as lecturer on Business Law; Fred T. Field, of Goodwin, Procter, 
Field & Hoar, Boston, also as lecturer on Business Law; and James 
E. McGrath, Foreign Trade Department, First National Bank of 
Boston, as lecturer on Latin-American Trade. Clinton P. Bid die 
was appointed Assistant Dean and Instructor in Finance. Charles 
C. Eaton was appointed Librarian of the School. 

The following new instructors were appointed: Arthur W. 
Hanson in Accounting, Windsor A. Hosmer in Business Policy, 
Gorton James and Charles A. Jones in Industrial Management, 
and J. Nelson Spaeth in Lumbering. 

The following promotions were made: Henry H. Farquhar was 
appointed Assistant Professor of Industrial Management; Ed- 
mond E. Lincoln, Assistant Professor of Finance; and Donald K. 
David Assistant Professor of Marketing. Professor David con 
tinues as Assistant Dean. 

The courses open to the public without charge this year under 
the terms of the will of George H. Leatherbee were Income Tax, 
Traffic Management, Foreign Trade Methods, and Foreign Ex 
change and Foreign Investments. 

ENTRANCE REQUIREMENTS 

Beginning with the academic year 1921-22 applicants for en 
trance to the School must present a signed application accom 
panied by a registration fee of ten dollars and a certified transcript 
of their college record. Candidates are also required to file a state 
ment of the work which they have covered in Economics since 
work in the Principles of Economics is now a prerequisite to 
admission. 

