GIFTS FOR IMMEDIATE USE 47 

Amount brought forward, . . . $206,556.73 

Medical School (continued): 
Department of Physiology: 
Services and Wages: 
Alexander Forbes 

Department of Preventive Medicine and 
Hygiene: 

Division of Industrial Hygiene: 

American Optical Company .... $250.00 
American Telephone and Telegraph 

Company 1,000.00 

American Woolen Company .... 1,000.00 

Walter Baker and Company, Limited 200.00 
Brown and Sharpe Manufacturing 

Company 500.00 

Calumet and Hecla Mining Company 1,000.00 

Richard T. Crane, Jr 1,000.00 

The Edison Electric Illuminating 

Company of Boston 200.00 

John W.Elliot 100.00 

Wendell Endicott 100.00 

General Electric Company .... 1,000.00 

Great Falls Manufacturing Company 250.00 

Harmony Mills 500.00 

Ipswich Mills 500.00 

Charles C. Jackson 100.00 

Lancaster Mills 500.00 

Lawrence Manufacturing Company 500.00 

Lockwood, Greene and Company . 500.00 

Ludlow Manufacturing Associates . 250.00 

J. Franklin McElwain 100.00 

Edward Mallinckrodt, Jr 250.00 

Massachusetts Gas Companies . . 200.00 

J. Pierpont Morgan 500.00 

Nashua Manufacturing Company . 500.00 

The New Jersey Zinc Company . . 5,000.00 

O'Bannon Corporation 250.00 

Pacific Mills 1,000.00 

St. Joseph Lead Company .... 1,000.00 

Galen L. Stone 1,000.00 

Walworth Manufacturing Company 500.00 

2,935.00 

George R. White 1,000.00 20,750.00 

Amount carried forward, . . . 

$230,241.73 

