280 THE SEMITIC MUSEUM 

ing to five thousand dollars has come from the estate of Mr. and 
Mrs. Jacob H. Hecht, two of Mr. Schiff's Boston friends. At the 
time of Mr. Hecht's death in February, 1903, it was announced 
that he had named this sum for the Museum in his will, to be 
paid in after the death of Mrs. Hecht, which occurred on Sep 
tember 5, 1920. 

These gifts of thirty thousand dollars by Mr. Schiff and his 
friends raise the question whether the time may not have come to 
try to increase the endowment, to the extent at least of making 
the Museum self-supporting. Hitherto the cost of maintenance 
has fallen on the University. At their annual meeting the Visiting 
Committee of 1920-21 considered plans for entering on a quiet 
campaign in behalf of an endowment, but the time was thought 
to be not opportune for the undertaking, because the Alumni 
had been so recently engaged in raising large sums of money for 
the University. It is believed that the Museum would appeal to 
classes of persons essentially different from the contributors in 
the recent drive, and that therefore the kind of campaign which 
the Committee have in mind might now be undertaken without 
risk to the larger interests of the University. 

An endowment is needed to furnish the means for making addi 
tions to the collections and the Library and for providing special 
exhibits and lectures to explain the significance of the Museum 
and its contents. The ignorance regarding things Semitic is great, 
even in our own favored community. The number of persons who 
understand the scope of the word Semitic is small, and still fewer 
are those who understand what the Semites have contributed to 
civilization. Though many teachers and schools in this vicinity, 
and especially classes in history, art, and the Bible, make use of 
our collections, this use might be greatly extended, with profit to 
all concerned. 

At the Commencement of 1901, while our building was in process 
of erection, President Eliot, in conferring on me an honorary de 
gree, spoke of me as one who had conceived the Semitic Museum 
and was seeing his vision fulfilled. The creation of an endowment 
for the Museum, which would attain the objects named in the 
preceding paragraph, bring relief to the Treasury of the University, 
and provide the means for exploration and publication, is another 
vision which I have long hoped to see fulfilled. 

DAVID G. LYON, Curator. 

