
ta«iA.DMINI8TRATION 149 

«» <w> 

» 

rS:||, 1908-21 

-&^?Wfc£T'_ ^9S.I••'~• 1 I1»^ 69 i9 ^1t al 

FOREIGN COUNTRIES 
REPRESENTED 

»S,Jk^iLjlfC -i-^^i^-Sv^C Jifc 90 l0 l0 l20 IS0 140 


'b&^^" itr i-ie 

6I1 

l,lf 

• -1 - ^ 

GA ^»«1 • I 

j*''"'K''"1lni'"'r "[ Btudents coming 
'** coUeges are represented 

-- -fe- -w- -- -- -- -—- 

-O- »V-» •-"o•• -» ,.V» '3"-~ »V»- -'O. 


«.~-« i«'»- ~ ~« •- ~ ~~r- ~ »V^ :Vl'-' ",^^* -^ 4V*-- \ X* Xy/vr , - ., » 

~ * e« wa ,,,M wu/ «aa , e w^ /\ . s//- //// 

w 

18^19 '19-20 '20J2! 

