THE DIVINITY SCHOOL 191 

also to secure lodging and board for our students in the freshman 
dormitories, thus providing opportunities lacking in previous 
years for intimate fellowship and private discussion. Thanks to 
Professor Foote's indefatigable labors the machinery of the School 
ran with perfect smoothness. Besides the regular lectures various 
excursions to places of interest were arranged which added greatly 
to the enjoyment and value of the School. The large preponder 
ance of Unitarian clergymen, on account of the munificence of 
the Unitarian Laymen's League, while highly gratifying as re 
spects attendance, gives rise to some concern lest the non-sectarian 
character of the Harvard Divinity School be affected in popular 
opinion. 

One notable event of the year was the holding in Cambridge 
of the annual meeting of the Inter-Seminary Alliance. Starting 
several years ago as a joint enterprise of Hartford, Union, and 
Andover Theological Seminaries, with the purpose of interesting col 
lege students in the ministry as a profession, the Alliance was en 
larged last year, on the motion of Andover, to include the Harvard 
Divinity School and the Episcopal Theological School. Aided by 
the active cooperation of the Phillips Brooks House Association 
the meetings were well attended. Seventy-eight delegates were 
registered from various New England colleges and the sessions 
were valuable even beyond anticipation. 

The most significant action of the year from the point of view 
of theological education was the change made by our Faculty in 
the requirements for the S.T.B. degree. In 1912 a change was 
made by which the granting of the degree was based, not upon the 
satisfactory completion of a specified number of courses, but upon 
the passing, after three years of residence, of an examination partly 
oral and partly written — the oral examination covering the 
entire field of theological learning, and the written calling for 
more thorough knowledge of a portion of the field selected by the 
student as one in which he was especially interested and to which 
he had given particular attention. Thus the Divinity School 
adopted the principle of concentration and distribution which 
prevails in the College. But it seemed to the Faculty that it 
would be wiser to put the distribution into the first two years of 
the course, thus laying a broader basis for concentrated work and 
preparing the student to choose more discriminatingly his field of 
special interest. Moreover, with our small number of students it 
seemed possible to extend the tutorial system from graduates to 
undergraduates. Accordingly the Faculty voted in March, 1921, 

