298 RAOOLIFFE COLLEGE 

1920-21 marks the extension at Radcliffe of the tutorial system, 
which began in the departments of History, Government, and 
Economics with the class entering in 1914. The Sophomore Class, 
1923, began upon the intensive work toward general examinations 
in all fields except Science and Mathematics, under the guidance 
of tutors and advisers. 

The members of the Academic Board for the year 1920-21 
were Professor K. G. T. Webster, the permanent chairman, and 
Professors E. L. Mark, E. H. Hall, H. W. Smyth, G. L. 
Kittredge, C. H. Grandgent, G. P. Baxter, W. S. Ferguson, and 
W. E. Hocking. 

In December, 1920, changes in the Statutes were made which 
provide for five stated meetings of the Associates instead of three, 
a representation of six alumnae nominated by the Alumnae Associ 
ation instead of three, membership as an Associate of the President 
of the Alumnae Association during her term of office, limitation of 
the term of service of the Associates to six years, with a necessary 
pause of one year before re-election, and the enlargement of the 
Council to eight members by the election of a second alumna. 

Christina Hopkinson Baker, A.B. 1893 (Mrs. George P. Baker), 
was elected a member of the Council for seven years from 1921, 
and Judge Frederick Pickering Cabot was re-elected a member of 
the Council for eight years from 1921. Marion Churchill, A.B. 
1906, was elected a member of the Associates for her term of office 
as President of the Radcliffe Alumnae Association; Mabel Harris 
Lyon, A.B. 1897 (Mrs. David G. Lyon), was elected a member of 
the Associates for six years from 1921, on the nomination of the 
Radcliffe Alumnae Association; Professor Charles Howard Mc- 
Ilwain was elected a member of the Associates for three years 
from 1921. 

On September 1,1921, Miss Marion Edwards Park, former Dean 
of Simmons College, took office as Dean of Radcliffe College. 

CHRISTINA H. BAKER, Acting Dean. 

