GIFTS FOR IMMEDIATE USE 

55 

Amounts brought forward, . . . $12,145.00 8372,290.21 

Medical School (continued): 

Collis P. Huntington Memorial Hospital (con 
tinued): 

Current Expenses (continued): 

Miss Mary G. Storer 25.00 

Robert W. Storer 25.00 

James J. Storrow 100.00 

Edward Clark Streeter 50.00 

Miss Alice P. Tapley 200.00 

Mrs. Ezra R. Thayer 15.00 

JohnE. Thayer 200.00 

Mrs. Nathaniel Thayer 100.00 

Mrs. Washington B. Thomas . . . 25.00 

"The Eugene Tompkins Memorial" 1,000.00 

Charles H. Traiser 25.00 

Henry O. Underwood 100.00 

Mrs. Alexander F. Wadsworth . . 15.00 

Eliot Wadsworth 100.00 

Mrs. William B. Walker 50.00 

Mrs. Bayard Warren 100.00 

J. Collins Warren 100.00 

Lucius H. Warren 50.00 

Frank G. Webster 150.00 

Mrs. Frank G. Webster 50.00 

Miss Mary Weld 1,000.00 

William P. Wharton 100.00 

George R. White 500.00 

William Whitman 100.00 

Edward F. Whitney 100.00 

Frank Whitney 25.00 

George Wigglesworth 100.00 

Hugh Williams 50.00 

Mrs. Jeremiah Williams 100.00 

Mrs. Roger Wolcott 25.00 16,725.00 

Toward the construction of the new Lying-in 
Hospital: 

General Education Board 300,000.00 

Peabody Museum of American Archaeology and 
Ethnology: 

Explorations: 

William H. Claflin, Jr S100.00 

Bronson M. Cutting 25.00 

Amounts carried forward, 

$125.00 $689,015.21 

