THE SCHOOL OF LANDSCAPE ARCHITECTURE 165 

Olmsted Brothers, Landscape Architects, on "The Origins of the 
Boston Park System"; Dr. John Nolen, F.A.S.L.A., on "Control 
of the City's Fringe"; Mr. Charles F. Cheney, Town Planning 
Adviser to the City of Portland, Oregon, on "The Planning and 
Zoning of Portland, Oregon"; Mr. Ailing S. DeForest, F.A.S.L.A., 
former Secretary of the American Society of Landscape Archi 
tects, on "Problems in Estate and Park Design" illustrated by 
special slides from direct color photographs; and Mr. Joseph Lee, 
President of the Playground Association of America, on "Play 
grounds." 

The Annual Trophy Competition, open as usual to all students 
in the School taking courses in Landscape Design, was held in 
January, and was won by Tracy Baldwin Augur, A.B., of Brook 
lyn, New York, a second-year student. In the spring, the "Home 
Beautiful" Exposition in Boston offered three prizes for the best 
design of "Suburban Home Grounds." There were in all about 
thirty contestants representing several schools or departments of 
Landscape Architecture throughout the country and certain firms 
of landscape architects, and the Jury consisted of three members 
of the American Society of Landscape Architects. The first prize, 
$100, was awarded to Malcolm Howard Dill, a first-year student 
in our School; the second, $50, to Tracy Baldwin Augur, a second- 
year student; the third, $20, to Hale Junius Walker, who gradu 
ated from our School in 1920; and an Honorable Mention was given 
to Charles William Eliot, 2d, a first-year student. About the same 
time, a competition was offered by the Women's National Farm 
and Garden Association in Chicago for the best design of "A 
Formal Garden for an Invalid"; and the first prize was won, also, 
by Hale Junius Walker, M.L.A. 1920. 

Among the many interesting exhibitions held at the School dur 
ing the year were an exhibition of Survey Plans for Flint, Michigan, 
lent by Dr. John Nolen, Landscape Architect, and a special travel 
ling exhibition, prepared by the writer for the organization, La 
Renaissance des Cite"s, of illustrations of the devastated regions 
in France and of projects for rebuilding certain of the destroyed 
communities. Outside the School, the work of our students was 
exhibited in October, at the annual convention of the American 
Civic Association, held this year in Amherst, Massachusetts, and 
devoted to rural and regional planning; and, in February, at the 
Art Institute in Chicago, and at the joint exhibition in Boston of 
the Boston Society of Architects, the Boston Society of Landscape 
Architects, and the Boston Architectural Club. 

