o o o 

O O OS 

§§§ 

O^ O^ 10_ 

S 8 8 3 

§ 

. 60 B, 

•* S 

•-I * : 

8 

I 

o 
o~ 

09 

o 

t*. 

9 

H 

w 

a~. o o o 

Cl O O O 

00 O O O 

f § § § 

O O 

O O 

S S 

8838 

O O rH O 

CM O O O rH 1C 

05 O O O O O> 

p- £> O 

'C O O 

§ 3 

O oi 

§ 2 

"§ 

,0 0 
0 o0 0 
O o 
O »oo csO r-t 
i— 1O ct~ — 1Carter 
Carter_ • .t>oa F* 
0 flt-J rj8".O 'tw C5 -^/:£030tiJ"CD03Ma0)* "-«000CO.0 
—§ COrH TJCM -300 3-,^ *co .ir2 J 
O ^-Z3 =+HW "CO ^>C ^S i«W tH- "C5 OrH 003 0Ol O 
CC OrH SS3 1^ 
O 000 00 
00 00rH rH 
<M <rHO OCO CDCO CO0 0- -0 0q oI 10 02 2co ^r2 03oo a00 CO 
00 00CM CM0 0CO COCO CQ03 030 0§* tOK-COU3r^1Qe»r5rHOa00oBCQ03OB3'g081CO0VrHa00rHOCDCO03O^ -888 8o oo o2 2t- 0003 03IN COa a00 00 
rH rHCM CMO 0CO COCQ COco a!D O- ~n oCO O28rH OrH IO 
O 03rH °03 C3<* in 
a a00 00rH rH 
CM CM0 OCQ GOCO 0103 03O Oo 
oo8>o„^ o<« J,•*• ~<2 d= S3> -S 
= 7J' 6" p^oCD5 ]'6i10CO8en>a*t-03f 1896 (OaCOo, a « 
' " 155 3 £^H 
CSA03t-S^— XCD0300pHoCQCO 
03o 

B 

