COMMITTEE ON INSTRUCTION 85 

CHEMISTRY 

Primarily for Undergraduates: — 

A. Professor LAMB, Mr. VAIL, and Messrs. MULL, EVERETT, ELDER, LEA, 
CARLETON, and CORSON. — Elementary Chemistry. 

1 Gr., 6 Se., 26 Ju., 35 So., 114 Fr., 8 uC., 5 Sp., 21 E. Total 216. 

B lhf. Dr. N. F. HALL, and Messrs. MULL, EVERETT, ELDER, LEA, CAHLETON, 
and CORSON. — Inorganic Chemistry. 

2 Se., 2 Ju., 4 So., 56 Fr., 3 uC., 1 Sp., 14 E., 1 And. Total 83. 

2 'A/. Asst. Professor CONANT, assisted by Messrs. REID and SEGUR. — Or 
ganic Chemistry (elementary course). 
4 Gr.,3 Se., 19 Ju.,48 So., 8 Fr.,22 uC., 5 ocC., 4 Sp., 12 E., 1 S.P.H. Total 126. 

22 'A/. Asst. Professor CONANT, assisted by Messrs. KIRNKR, WALLINGFORD, and 

SEGUH. — Experimental Organic Chemistry (elementary course). 

1 Gr., 7 Se., 15 Ju., 18 So., 1 Fr., 8 uC., 2 ocC., 5 Sp., 4 E. Total 61. 
This course was repeated the second half-year. 

2 Gr., 1 Se., 4 Ju., 15 So., 4 Fr., 10 uC., 1 ocC., 1 Sp., 4 E. Total 42. 

3. Associate Professor G. S. FORBES, assisted by Messrs. MANSFIELD, 
ALLEN, Lurz, WENTWORTH, and SHEPARD. — Qualitative Analysis. 

1 Se., 17 Ju., 27 So., 9 Fr., 8 uC., 2 Sp., 5 E. Total 69. 

34. Dr. N. F. HALL. Qualitative Analysis (first half-year) and Quan 
titative Analysis (second half-year). 

1 Gr., 5 Se., 6 Ju., 7 So., 5 uC., 3 ocC., 6 E. Total 33. 
8 ihf. Professor RICHARDS and Associate Professor G. S. FORBES. — Ele 
mentary Theoretical and Physical Chemistry, including the Historical 
Development of Chemical Theory. 
3 Gr., 7 Se., 25 Ju., 28 So., 45 Fr., 19 uC., 2 ocC., 2 Sp., 22 E. Total 153. 

23 *A/. Associate Professor RAYMER. — Fire Assaying. Chiefly laboratory 

work. 2 Se., 2 Ju., 8 E. Total 12. 

For Undergraduates and Graduates: — 

4. Professor BAXTER, assisted by Mr. HILTON. — Quantitative Analysis, 
gravimetric and volumetric. Chiefly laboratory work. 

2 Gr., 3 Se., 24 Ju., 12 So., 1 Fr., 4 uC., 3 E. Total 49. 

J9 'A/. Professor BAXTER and Mr. A. F. SCOTT. — Advanced Quantitative 
Analysis. 16 Gr., 3 Se., 1 Ju., 3 ocC., 1 E., 1 R. Total 25. 

10 ihf. Professor BAXTER and Mr. A. F. SCOTT. — Gas Analysis. Chiefly 
laboratory work. 10 Gr., 2 Se., 2 Ju., 3 ocC., 1 E. Total 18. 

5. Professor KOHLER and Mr. DEWEY. — The Carbon Compounds. 

19 Gr., 20 Se., 9 Ju., 1 uC., 4 ocC., 1 Sp., 3 E. Total 57. 

11. Asst. Professor JONES. — Industrial Chemistry. 

4 Gr., 1 G.B., 15 Se., 21 Ju., 1 So., 1 uC., 4 ocC., 3 E. Total 50. 

21. Mr. WILLIAM GREEN and Mr. DODGE, assisted by Mr. RADASCH. — 
Chemical Engineering. 4 Gr., 2 Se., 1 E. Total 7. 

18 lhf. Mr. M. C. WHIPPLE. — The Chemistry of Sanitation. Chiefly labora 
tory work. 1 Gr., 1 Ju., 1 uC., 1 ocC. Total 4. 

