70 COMMITTEE ON INSTRUCTION 

8. Dr. WOLPSON. — Post-Biblical Hebrew. Selections from the Talmud, 
Miiirush, and Biblical commentaries. 1 Ju., 1 ocC. Total 2. 

9 ihf. Dr. WOLFSON. — Jewish Literature and Life from the Second Century 
to the End of the Twelfth Century. 2 Gr., 3 Ju., 1 So., 5 uC. Total 11. 

22. Dr. WOLFSON. — Hebrew. Selections from Mediaeval and Modern 
Authors. Hebrew Composition. 

2 Gr., 2 Se., 3 Ju., 1 Fr., 1 ocC. Total 9. 
Primarily for Graduates: — 

A6. Professor ARKOLD. — Religion of Israel. History of the religious ideas 
and institutions of Israel from the earliest times to the Maccabean Age. 

3 Gr., 2 And., 3 Di., 2 E.T.S. Total 10. 

J11. Professor LYON. — Assyrian (second course). Selections from the 
historical, poetical, and legal writings. 1 Gr. Total 1. 

J13. Professor JEWETT. — Arabic. Socin's Grammar; Briinnow's Chresto- 
mathy. 4 Gr., 1 Fr., 1 ocC. Total 6. 

J14. Professor JEWETT. — Arabic (second course). De Goeje's edition of 
Wright's Grammar; selections from the Qoran, the Hadtth, and classical 
writers on geography and history. 2 Gr., 1 Ju., 1 R. Total 4. 

19. Professors JEWETT and LYON. — Syriac (second course). Noldeke's 
Syriac Grammar; selections from Syriac prose of the classical period. 

2Gr. Total 2. 

25 lhf. Dr. WOLFSON. — Spinoza and Mediaeval Jewish Philosophy. A study 
of the Ethica and the Tractaius theologico-politicus in the light of their 
Jewish philosophical antecedents. (This course is the same as Phi 
losophy 27 'A/0 3 Gr. Total 3. 

INDIC PHILOLOGY 

For Undergraduates and Graduates: — 

la lhf. Professor LANMAN. — Sanskrit in relation to English and Latin and 
Greek. 4 Gr. Total 4. 

16 ihf. Professor LANMAN. — Sanskrit in relation to English and Latin and 
Greek (continued). Reading of classical texts (Lanman's Reader). 
Selections from the epic poems and the fable. Bhagavad-Glta. 

Primarily for Graduates: — 

3 Gr. Total 3. 

J4 lhf. Professor LANMAN. — Pali. Selections from the Sacred Books of Bud 
dhism: Andersen's Reader. Legends of the Buddhist Saints (Harvard 
Oriental Series, vols. 28-30). 2 Gr., 1 uC. Total 3. 

J5 *hf. Professor LANMAN.—Pali (continued). The Sacred Books of Buddhism. 
Dialogues of the Buddha (selected from the Dlgha Nikaya. 

2 Gr., 1 uC. Total 3. 

9. Professor WOODS. — Philosophical Sanskrit. Yoga System. Patanjali's 
Sutras, with the Bhashya and _the Varttika, and with the Commentary 
of Vachaspati-Mishra. 3 Gr., 1 uC. Total 4. 

