120 

[i**sW 
OIT]hJh-lS1«1•>r^eOS 
.g.i-lCOaCC°'1V 
•0§,|S&1-^^,gQ.§,«|f4if%«COCi 
00i0•.••••••gaCM8rH0SAmounts brought forward,co enen ioi~l 00CO CO888 S 
8 «•? -& 
SS~P OS&0SS -M00 CJ 
^ CO 
CO COCO t*i-lGeorge and Martha Derby (1)£ 
Jul-us D-ter (1892), ....t- CO 
OS 00i-t COg S8 :rH ^i-H Nto co-r O 
rHS3SCO 
« 
co - 
e»Orlando W. Doe (1893), . . . 
Edda Club (1)11),os 
oi881 1 
i-HCO i-H1O t-CO C^ci1 t-en i~CO CM10 -*CO 00 
CO,ll-am Samuel El-ot (1875), 
George H. Emerson ()03), .0000§i -co«sgg§' « 0 
« C) 
.* to •*CO 
COCOr-HCO 
c-iw4 
enCO00^Joseph Eveleth (1896), . . . .A -^O CO§5i*- COcoco988S °* i°*^q i° MCO^COCOi-H01§nen49"3CMi-iCO 
CO1 -8oCOiO•*en 
cescn00enCMti*• 'i?/10 
CO(~ 
io10§0 
CM*§O 
CO1Q10Oitoi0Hunt-ngton F-sher ()090, .' ^10i— i 
00DI -1010CO•*8CO 
CO9aienLieut. ,arles Henry F-ske, 3d (1 
B-ohard August-ne Gambr-lco o o en CM00 O O t- ~rCO -* O t- oCM t- us en t~•* en so co »CO 10 00 COo o o 
o o o8S 8CO CM -^* 'co - o co o CMCO 1O O i-4 O •*00 1^ O CO O O,-; — i i o co o t- 
t- co CM ^i o^ -Hco~4-' & *i, , •sog•" " +j 0i -u 0^ 
CO CO COc q -* .coop ^i ; i-5O 00 * CO 
CO OO ; COCO 10 00/— N *(1)91), 
Will-am Gaston ()16), . . . . 
Wolcott G-bbs (-ft), 
,arles Haven Goodw-n (189£ 
,ll-am Henry Gove ()21), . 

