
 
 32 
 
 REGIONS 
 
 1849. Scale ca. 1 : 525,000. 1 12X95 cm. 
 
 Detailed county and township map indicating 
 drainage, relief by hachures, cities and towns, 
 roads, railroads, and railroad stations. 
 
 Inset: Northern & eastern part of Maine and 
 part of Lower Canada and New Brunswick. With 
 corrections in 1849. 38X30 cm. 
 
 LC also has 1853 edition. 
 
 107 
 Colton, George Woolworth. Colton's railroad & 
 township map of New England with portions of the 
 state of New York, the British provinces &c. New 
 York, J. H. Colton, 1852. Scale 1:570,240. 2 
 parts, 137X76 and 69X76 cm. 
 
 LC copy imperfect. Lower right quarter of map 
 missing. 
 
 LC also has editions of 1853 and 1854. 
 
 104 
 
 Snow, George K. Map of railways in New 
 England and part of New York. Engraved by E. A. 
 Teulon, expressly to accompany the Pathfinder 
 Railway Guide. Published by George K. Snow & 
 Co., Boston, 1849. Scale ca. 1:2,500,000. 23X18 
 cm. 
 
 Shows railroads in operation and some proposed 
 lines. Indicates state boundaries, cities and towns, 
 and main drainage. 
 
 108 
 Colton, Joseph Hutchins. Colton's railroad & 
 township map of Massachusetts, Rhode Island and 
 Connecticut. Printed by D. McLellan. New York, 
 1853. col. Scale ca. 1:550,000. 61X71 cm. 
 
 G3721 .P3 1853 .C6 
 
 Detailed map indicating drainage, relief by 
 hachures, county and township boundaries, roads, 
 and finished and proposed railroads. 
 
 105 
 
 Morton, A. C. Map of the Europ)ean and North 
 American Railway, showing its connection with 
 the railways of the United States & Canada. Made 
 by direction of His Excellency John Hubbard, 
 Governor of Maine under the resolve of Aug. 20th 
 1850. Bowen & Co. lith., Philada. Scale 1: 
 1,625,000. 66X76 cm. 
 
 From 39th Congress, 1st session. House miss. 
 [sic] doc. no. 13. 
 
 Shows New England, eastern New York, and 
 the Maritime Provinces. Gives completed, in 
 progress, and proposed railroads. Indicates drain- 
 age, state boundaries, and larger cities. 
 
 Slightly different edition, engraved by B. W. 
 Thayer & Co., Boston, accompanies Morton's 
 "Report on the Survey of the European and North 
 American Railway ... in Documents in Relation to 
 the European and North American Railway Com- 
 pany . . . (Portland, Harmon and Williams, 1851). 
 
 Inset: Map showing the plan for shortening the 
 transit between New York & London. 12X42 cm. 
 
 106 
 
 Smith, John Calvin. Sherman & Smith's rail- 
 road, steam boat & stage route map of New 
 England, New-York and Canada. New York, 
 Sherman & Smith, 1850. col. Scale ca. 
 56X69 cm. 
 
 Detailed township and county map showing 
 place names and some indication of drainage and 
 relief. 
 
 Insets: 15 miles around Boston. 13X30 cm. — 15 
 miles around New York. 14X14 cm. 
 
 109 
 Williams, Alexander. Telegraph and Rail Road 
 map of the New England States. Boston, Redding 
 & Co., 1854. col. Scale ca. 1:775,000. 78X82 cm. 
 
 Inset: Map of Boston showing the entrance of 
 the Rail Roads. Circle, diameter 22 cm. 
 LC also has 1855 edition. 
 
 110 
 Andrews, Charles D. Railroad map, showing the 
 fact that about 65 miles of railroad to be con- 
 structed would form one of the principal railroad 
 connections on this continent. Boston [1856?]. 
 Scale ca. 1 : 1,450,000. 47X36 cm. 
 
 G3721 .P3 1856 .A5 
 
 Outline map covering New England states and 
 showing the major rail connections with Montreal 
 and Quebec, Canada. Below tide the map includes 
 a list of distances for individual railroad companies. 
 
 Ill 
 Colton, George Woolworth. Maine, New 
 Hampshire, Vermont, Massachusetts, Rhode 
 Island, Connecticut and Lower Canada. 1860. 
 New York, 1860. col. Scale ca. 1:900,000. 90X70 
 cm. 
 
 At head of title: "G. Woolworth Colton's series 
 of railroad maps. No. 2." 
 
 "Printed for the History of the Railroads of the 
 United States by H. V. Poor." 
 
 Shows state, county, and township boundaries 
 and indicates mileage between stations. 
 
 Inset: The eastern portion of Massachusetts on 
 an enlarged scale. 28X26 cm. 
 
 LC also has 1861 edition.