
 
 38 
 
 REGIONS 
 
 Campbell, Civil Engr. and Surveyor. Wm. White 
 Jr., N. H. Hutton, J. P. Sherburne, Asst. Sur- 
 veyors. 1853-4. Engraved by Selmar Siebert. 
 Scale 1 : 950,400. 58 X 135 cm. 
 
 At head of title: "Route near the 35th Parallel. 
 Map no. 2." 
 
 From U.S. War Department, Explorations and 
 Surveys Jor a Railroad Route from the Mississippi River 
 to the Pacific Ocean. Topographical Maps . . . to 
 Illustrate the Various Reports . . . (Washington, 1859) 
 33d Congress 2d session. Senate. Ex. doc. no. 78. 
 
 Insets: Sketch of Aztec Pass. Dravv'n by C. 
 Mahon. From a sketch by A. H. Campbell, Civil 
 Engineer. 12X17 cm — Sketch of Campbell's Pass 
 from Agua Azul to Salt Spring. Drawn by C. 
 Mahon. 13X32 cm. 
 
 154 
 
 Lambert, John. St. Paul to Riviere des Lacs; 
 from explorations and surveys made under the 
 direction of the Hon. Jefferson Davis, Secretary of 
 War by Isaac I. Stevens Governor of Washington 
 Territory. 1853-4. Engraved by Selmar Siebert. 
 Scale 1 : 1,200,000. 63X94 cm. 
 
 At head of title: "Route near the 47th and 49th 
 Parallels. Map no. 1." 
 
 From U.S. War Department, Explorations and 
 Surveys for a Railroad Route from the Mississippi River 
 to the Pacific Ocean. Topographical Maps . . . to 
 Illustrate the Various Reports . . . (Washington, 1859) 
 33d Congress 2d session. Senate. Ex. doc. no. 78. 
 
 "Drawn by John Lambert. Topographer of 
 the exploration." 
 
 155 
 Lambert, John. Riviere des Lacs to the Rocky 
 Mountains; from explorations and surveys made 
 under the direction of the Hon. Jefferson Davis, 
 Secretary of War by Isaac I. Stevens Governor of 
 Washington Territory. 1853^. Engraved by 
 Selmar Siebert. Scale 1:1,200,000. 63X94 cm. 
 
 At head of title: "Route near the 47th and 49th 
 Parallels. Map no. 2." 
 
 From U.S. War Department, Explorations and 
 Surveys for a Railroad Route from the Mississippi River 
 to the Pacific Ocean. Topographical Maps . . . to 
 Illustrate the Various Reports . . . (Washington, 1859) 
 33d Congress 2d session. Senate. Ex. doc. no. 78. 
 
 "Drawn by John Lambert. Topographer of 
 the exploration, assisted by J. R. P. Mechlin." 
 
 156 
 Lambert, John. Rocky Mountains to Puget 
 Sound ; from explorations and Surveys made under 
 the direction of the Hon. Jefferson Davis, Secretary 
 of War by Isaac I. Stevens, Governor of Washington 
 Territory. 1853-4. Engraved by Selmar Siebert. 
 Scale 1 : 1,200,000. 63X94 cm. 
 
 At head of title: "Route near the 47th and 49th 
 Parallels. Map no. 3." 
 
 From U.S. War Department, Explorations and 
 Surveys for a Railroad Route from the Mississippi River 
 to the Pacific Ocean. Topographical Maps . . . to 
 Illustrate the Various Reports . . . (Washington, 1859) 
 33d Congress 2d session. Senate. Ex. doc. no. 78. 
 
 "Drawn by John Lambert. Topographer of 
 the exploration." 
 
 Inset: (Supplementary sketch) Reconnaissance 
 of the railroad route from Wallawalla to Seattle via 
 Yak-e-mah River & Snoqualmie Pass. By A. W. 
 Tinkham in January 1854. Drawn by J. R. P. 
 Mechlin. 20X28 cm. 
 
 157 
 Preuss, Charles. General map of a survey in 
 California in connection with examinations for 
 railroad routes to the Pacific Ocean made by order 
 of the War Department by Lieut. R. S. Williamson, 
 U.S. Topi. Engrs. assisted by Lieut. J. G. Parke, 
 U.S. Topi. Engrs. and Mr. Isaac Williams Smith, 
 C.E. New York, Sarony & Co., [1855]. Scale 
 1:600,000. 62X183 cm. 
 
 "Proof revised in Office of P.R.R. Surveys Feb. 
 10th 1855. All copies printed prior to this date 
 contain errors. G. K. Warren, Lt. Topi. Engrs." 
 
 Map shows "practicable railway routes" be- 
 tween Ft. Yuma on the Colorado River and the 
 San Francisco Bay region. 
 
 158 
 Custer, H. From San Francisco Bay to the Plains 
 of Los Angeles from explorations and surveys made 
 under the direction of the Hon. Jefferson Davis 
 Secretary of War by Lieut. John G. Parke Topi. 
 Engrs. assisted by Albert H. Campbell Civil 
 Engineer and N. H. Hutton, H. Custer and G. G. 
 Garner. 1854 & 55. Constructed and drawn by H. 
 Custer. Scale 1:760,320. 74X89 cm. 
 
 At head of title: "Coast route, California. Map 
 no. 1." 
 
 From U.S. War Department, Explorations and 
 Surveys for a Railroad Route from the Mississippi River 
 to the Pacific Ocean. Topographical Maps . . . to 
 Illustrate the Various Reports . . . (Washington, 1859) 
 33d Congress 2d session. Senate. Ex. doc. no. 78. 
 
 159 
 Custer, H. From the Pimas villages to Fort 
 Fillmore from explorations and surveys made 
 under the direction of the Hon. Jefferson Davis, 
 Secretary of War by Lieut. John G. Parke. Topi. 
 Engrs. assisted by Albert H. Campbell. Civil 
 Engineer and N. H. Hutton, H. Custer and G. G. 
 Garner. 1854 & 55. Scale 1 : 760,320. 61 X98 cm. 
 
 At head of title: "Route near the 32nd parallel 
 of north latitude. Map no. 2."