
 
 42 
 
 REGIONS 
 
 from the New York Chamber of Commerce report 
 of a special committee, March 26, 1868. 
 
 177a 
 Colton (G. \V. and C. B.) and Company. Karte 
 der verschiendenen Pacific eisenbahnen und deren 
 verbindung mit anderen bahnen. Fiir die "N.Y. 
 Handels Zeitung" gezeichnet. New York, 1870. col. 
 Scale ca. 1:6,000,000. 73X110 cm. 
 
 At top of map: "Beilage zur N.Y. Handels 
 Zeitung." 
 
 Map of western United States showing drain- 
 age, relief by hachures, state and county 
 boundaries, cities and towns, Indian and military 
 reservations, roads, trails, the railroad network 
 and the Pacific lines in heavy colors. 
 
 Inset: [Eastern U.S.] 13X16 cm. 
 
 Accompanied by "Expose der verschiedenen 
 Pacific-eisenbahnen zur erklarung der beiliegenden 
 karte." 28X38 cm. 
 
 0'^ 
 
 * 
 
 I 
 
 ., lliitM$btistllisl.fkiniHisn)nri 
 
 OfmiaM Ifaa Rsui a CiUimia 
 
 a^rS^ 
 
 .4 clear, well-dfsigned map showing the routes to the 
 Pike's Peak gold fields and the Pacific Railroad 
 surveys. {Entry 176)