
 
 Mobile & North Western— New York & New Haven 
 
 81 
 
 New Orleans, Opelousas, and Great 
 Western Railroad 
 
 477 
 Bayley, G. W. R. Map of part of the state of 
 Louisiana exhibiting the route of the New-Orleans, 
 Opelousas & Great Western Rail Road. By G. W. 
 R. Bayley, chief engineer. N[ew] 0[rleans] Eng. 
 by Childs & Hammond [1853] col. Scale ca. 
 1:550,000. 35X54 cm. 
 
 G4011.P3N3 1853 .B3 
 
 "New Orleans to Berwick's Bay by Rail Road, 
 80 miles." 
 
 Mississippi delta area shows drainage, sugar 
 crop, parishes, major cities and towns, canals, and 
 railroads with lines named and distances on the 
 main line. This railroad was opened for first 50 
 miles on March 6, 1854. It was purchased in 1878 
 by the Morgan's Louisiana and Texas Railroad. 
 
 478 
 Okelomski, F. A. Sketch showing the route of 
 the New Orleans, Opelousas & Great Western Rail 
 Road. J. G. Gibbes, Chief Engr. Lithographic 
 [sic] agent D. Theuret, Exchange Alley [New 
 Orleans] Eduard Heren grav. 1853. Scale 
 1:3,041,280. 45X75 cm. 
 
 Across top of map: "Distance from New Or- 
 leans to the Pacific 1,600 miles." 
 
 Rough outline map of the southwestern United 
 States showing major rivers and few important 
 cities. Relief is indicated by hachures. 
 
 479 
 Bayley, G. W. R. Map exhibiting the fixed loca- 
 tion of the main trunk of the New-Orleans, 
 Opelousas & Great Western Railroad of Louisiana, 
 together with its proposed branches, connections 
 and extensions in Louisiana, Arkansas & Texas. — 
 Also its connecting steamship routes from Berwicks 
 Bay to ports in the Gulf of Mexico, together with 
 the advantages in point of directness & diminished 
 distance to the Pacific Coast. New Orleans, La. 
 January 24th, 1859. New Orleans, Hammond, 
 Engr. & Lithr., 1859. Scale 1:1,267,200. 64X94 
 cm. 
 
 Outline map of the south-central states from 
 Mississippi to the Rio Grande. Shows the "Wheat 
 Region of Texas." Indicates completed, located 
 and proposed lines. Table of distances in left side 
 of map. 
 
 New River Railroad 
 
 480 
 Hotchkiss, Jedediah. [Route of the New River 
 R.R. 188-] col. ms. Scale ca. 1:180,700. 47x38 
 cm. (Jedediah Hotchkiss map coll. no. 265) 
 
 Sketch map of part of West Virginia. Dashed 
 red line across the map indicates the "Proposed 
 New River R.R." Shows counties and names the 
 line of railroads. 
 
 New York and Erie Railroad 
 
 481 
 Wright, Benjamin. Map of the route of the pro- 
 posed New York & Erie Railroad, as surveyed in 
 1834, reduced from the plans as returned by 
 Benjn. Wright, Civil Engineer. Printed by Cam- 
 meyer & Clark, N.Y. D. R. Harrison, sc. Scale ca. 
 1:500,000. 59X113 cm. 
 
 Shows New York state from Westchester County 
 to Lake Erie, and part of northern Pennsylvania 
 and New Jersey. The line was chartered on April 
 24, 1832. See entry 404. 
 
 482 
 Map showing the principal rail-road routes in the 
 eastern, middle & western states, & exhibiting 
 the New-York & Erie Rail-Road, with its branches 
 and connections, completed or in progress. 1853. 
 Scale ca. 1:1,350,000. 67X116 cm. 
 
 Outline map of the northeastern and north- 
 central United States showing the railroad net- 
 work. See entry 404. 
 
 483 
 Colton (J. H.) & Company. Map of the New 
 York & Erie Rail Road and its connections. The 
 most direct route from New York to all western 
 cities & towns. New York, 1855. col. Scale ca. 
 1:3,250,000. 45X93 cm. 
 
 G3711.P3N4 1855 .C6 
 
 Outline map of the northeastern and north- 
 central United States with the railroad network 
 overprinted in red. A red border is printed around 
 the map simulating a wooden frame. See entry 
 404. 
 
 New York and New Haven Railroad 
 
 484 
 Anderson, P. Map exhibiting the experimental 
 and located lines for the New- York and New- 
 Haven Rail-Road preliminary surveys by A. G. 
 Twining, Chief Engineer. Assisted by D. L. Harris. 
 J. C. Ehesbroush. E. Shotwell. Final location & 
 construction by R. B. Mason, Chief Engineer. 
 Asisted [sic] by B. B. Provost. P. Sours. Projected 
 and drawn by P. Anderson, Civil Ingr. [sic] Febr. 
 1845. Snyder & Black Lithogrs. New-York. Scale 
 1:40,000. 47X315 cm. 
 
 G3801.P3N4 1845 .A5 
 
 Detailed topographic strip map showing the 
 coast from New York City to New Haven, Conn.