
 
 24 
 
 UNITED STATES 
 
 At lower right corner: "The land surveys of the 
 public domain compiled from the official plats of 
 the General Land Office by C. Roeser, Chief 
 Draughtsman. G.L.O." 
 
 Detailed map of the continental United States 
 showing drainage, relief by hachures, state bound- 
 aries, cities and towns, canals, land grant railroads, 
 completed railroads, railroads in progress of com- 
 pletion, and projected lines. Major lines are named 
 along their routes. Indian and military reserva- 
 tions are shown; land offices and lighthouses are 
 also indicated. 
 
 Inset: Territory of Alaska. 
 
 55 
 Guernsey, Darius L. The American Union rail- 
 road map of the United States, British possessions. 
 West Indies, Mexico, and Central America. 
 Concord, N.H., D. L. Guernsey, 1874. col. Scale 
 ca. 1:4,300,000. 94X139 cm. G3701 .P3 1874 .G8 
 
 Includes text, population information, view 
 "From the Atlantic to the Pacific Ocean," inset of 
 "Central America," and a diagram of "Time and 
 distance table between Washington and the 
 principal places in North and Central America." 
 
 Detailed map of the continental United States 
 and portions of Canada and Mexico indicating 
 drainage, relief by hachures, international and 
 state boundaries, cities and towns, forts, canals, 
 stage roads, railroads, and proposed railroads. 
 
 56 
 Watson, Gaylord. Watson's business man's county 
 and railroad map of the United States and 
 Dominion of Canada. Compiled from latest official 
 sources. New York, 1874. Scale ca. 1:2,000,000. 
 105X138 cm. 
 
 Detailed map of the eastern half of the United 
 States showing relief by hachures, drainage, cities 
 and towns, counties, roads, and railroads. Includes 
 distances and names of lines. Accompanied by a 
 24-page county index. 
 
 Inset: New England. 46X34 cm. 
 
 57 
 
 Watson, Gaylord. Centennial American Republic 
 and railroad map of the United States and of the 
 Dominion of Canada. Compiled from latest official 
 sources. [New York, 1875] col. Scale ca. 
 1 : 4,400,000. 98 X 1 29 cm. G3700 1 875 . W3 
 
 Sho\vs drainage, cities and towns, and the rail- 
 road network with names of lines. Includes distance 
 chart and view of "Main building centennial 
 exhibition, Philadelphia, 1876." 
 
 58 
 
 Colton (G. W. and C. B.) and Company. Colton's 
 new railroad map of the United States & Canada. 
 
 New York, 1876. cl871. col. Scale ca. 17,500,000. 
 76X91 cm. 
 
 Shows drainage, cities and towns, and railroads 
 distinguished by color. 
 
 Insets: Map of the railroads of New England 
 and eastern N. York. cl861 by J. H. Goldthwait. 
 24X18 cm. — Map of the great rail road routes 
 from the middle Atlantic poTts to the Mississippi 
 River. cl861 by J. H. Goldthwait. 22X43 cm.— 
 The World on a polar projection. cl861. 20X20 
 cm. 
 
 59 
 Rand McNally and Company. Rand, McNally & 
 Co's new railroad and county map of the United 
 States and Canada. Compiled from the latest 
 government surveys, and drawn to an accurate 
 scale. Chicago, cl876. col. Scale ca. 1:2,027,520. 
 4 sheets 76X 129 cm. G3701 .P3 1876 .R34 
 
 "Engraved under the direction of C. H. Waite." 
 
 Very detailed map of the continental United 
 States and parts of Canada and Mexico including 
 drainage, relief by hachures, international, state 
 and county boundaries, cities and towns, canals, 
 roads, trails, railroads, and railroads under 
 construction. 
 
 Note: "The entire map is printed from electro- 
 type plates, sections of which can be used for sjjecial 
 railroad maps, publishers premium maps, maps to 
 accompany reports, pamphlets, etc., etc., and for 
 various advertising purposes. Designs furnished 
 upon application." 
 
 This map is very similar in CEirtography, content 
 and scale to the maps which make up Rand, 
 McNally & Co's Business Atlas containing large scale 
 maps of each state and territory of the Great Mississippi 
 Valley and Pacific Slope, Accompanied by a New and 
 Original Compilation and Ready Reference Index, 
 Showing in Detail the Entire Railroad System . . . 
 Together with all Post Offices, Railroad Stations and 
 Villages. . . (Chicago, 1876-77). 
 
 Insets: Alaska and Washington. 
 
 60 
 
 Colton (G. W. and C. B.) and Company. Colton's 
 intermediate railroad map of the United States. 
 New York, 1882. col. Scale 1:2,217,600. 2 sheets 
 75X228 cm. G3701 .P3 1882 .C6 
 
 Detailed map of the continental United States 
 and part of Canada indicating drainage, inter- 
 national, state and county boundaries, cities and 
 towns, railroads, with names along each line. 
 Railroads under construction are indicated by 
 dashed lines. 
 
 Inset: Mexico. 
 
 61 
 Rand McNally and Company. New county and 
 railway map of the United States and the Dominion