
 
 Illinois — Iowa 
 
 47 
 
 Insets: Michigan City. — LaFayette. — Logans- 
 port & West Logan. — Terre Haute. — Indian- 
 apolis. — Madison. — Fort Wayne. — New Albany. — 
 Jeffersonville, Louisville and the Falls of the 
 Ohio. — Evansville and Lamasco City. — Lawrence- 
 burgh. — Vincennes. — City of Richmond. — South 
 Bend. All no larger than 19X20 cm. 
 
 210 
 
 Morris, Thomas A. Railroad map of Indiana. 
 New York, Geo. E. Leefe, 1852. col. Scale ca. 
 1:1,000,000. 52X42 cm. 
 
 From John Brough, A Brief History of the Madison 
 and Indianapolis Rail-Road . . . (New York, Van 
 Norden & Amerman, 1852). 
 
 Contains an index of 15 railroads keyed to the 
 rail lines on the map. 
 
 Shows counties and county seats. A projected 
 railroad is shown between Crawfordville and 
 Gosport, and from Bloomington to Bedford. The 
 "Eastern Line of Coal Formation" is shown. 
 
 211 
 
 Johnson, Alvin Jewett. Johnson's map of Indiana 
 showing the rail roads and townships compiled 
 from the latest & best authorities. Published by 
 A. J. Johnson, New York and P. Wvckoff. Chicago. 
 1858. col. Scale ca. 1 : 675,000. 89X58 cm. 
 
 Shows drainage, cities and towns, townships, 
 and the railroad network. 
 
 212 
 Colton, Joseph Hutchins. Colton's map of the 
 state of Indiana compiled from the United States 
 surveys & other authentic sources, exhibiting 
 sections, fractional sections, railroads, canals &c. 
 New York, J. H. Colton, 1860. Scale ca. 1 : 500,000. 
 102X74 cm. 
 
 Detailed map showing drainage, cities and 
 towns, township and county boundaries, canals and 
 railroads. 
 
 213 
 
 Cram, George F. Cram's township and rail road 
 map of Indiana. Chicago, 1888. col. Scale ca. 
 1:850,000. 57X41 cm. 
 
 Indexed township and county map showing 
 relief by hachures, drainage and cities and towns. 
 Railroads are distinguished by color. 
 
 214 
 
 Indiana. Slate Board of Tax Commissioners. Rail- 
 road map of Indiana. Indianapolis, Wm. B. 
 Burford, Lith., [1896?] col. Scale 1:570,240. 
 86X56 cm. 
 
 Detailed township and county map distinguish- 
 
 ing railroads by color and name. Includes a list of 
 railroads in left margin, coded by color. 
 
 215 
 Galbraith, Frank H. Galbraith's railway mail 
 service maps. Indiana. Chicago, McEwen Map 
 Co., 1897. cl898. col. ms. Scale not given. 4 
 sheets, each 106X70 cm. 
 
 One of eight large-scale pictorial maps of mid- 
 western states showing routes and post offices of 
 the Railway Mail Service. Designed by Chicago 
 railway mail clerk Frank H. Galbraith to help 
 employees of the Railway Mail Service quickly 
 locate counties and post offices. The maps were 
 rented for practicing or prospective workers who 
 numbered over 6,000 and traveled over a million 
 miles a year on the rails sorting mail. A printed 
 title cartouche accompanied by a list of counties 
 for each of the states by McEwen Map Company 
 of Chicago is pasted on the maps. 
 
 LC also has copy in 8 sheets, each 54X71 cm. 
 
 For published maps showing the routes of the 
 mail service see entries 283 and 313. 
 
 Iowa 
 
 216 
 Carleton, Guy H. Sectional map of the state of 
 Iowa compiled from the United States surveys also 
 exhibiting the internal improvements, distances 
 between towns & villages, lines of projected rail 
 roads &c. &c. Drawn and published by Guy H. 
 Carleton, Dep. Sur. U.S. Dubuque, Iowa. 1850. 
 1:570,240. 4 parts, each. 35X54 cm. 
 
 Detailed township and county map showing 
 drainage, cities and towns, roads, and railroads. 
 LC also has 1854 edition. 
 
 217 
 Mendenhall, Edward. Map of Iowa exhibiting 
 the townships, cities, villages post offices, rail- 
 roads, common roads & other improvements. 
 Cincinnati, Middleton, Wallace & Co., Lith., 
 1855. Scale 1:1,250,000. 37 X 54 cm. 
 
 Listed in R. S. Ladd's Maps Showing Explorers' 
 Routes . . . (Washington, Govt, print, off., 1962), 
 143. 
 
 218 
 Parker, Nathan H. Parker's sectional & geo- 
 logical map of Iowa exhibiting her iron, lead, 
 copper, coal and other geological resources and 
 all rail roads completed, in progress, and projected 
 compiled from the U.S. surveys and personal 
 reconnoisance. By Nathan H. Parker author of 
 "Iowa As It Is" Clinton lo. 1856. New York, 
 J. H. Colton & Co.; Chicago, D. B. Cooke & 
 Co., 1856. col. Scale 1:506,880. 82X120 cm.