
 
 76 
 
 INDIVIDUAL RAILROAD LINES 
 
 Detailed township map of the north-central 
 states indicating drainage, cities and towns, town- 
 ships, county boundaries, the road and railroad 
 networks, and in blue overprint the connections 
 with the Iowa Central line. 
 
 Inset: [Map of the northern United States] 
 17X76 cm. 
 
 Iowa Railroad 
 
 436 
 Colton (G. W. and C. B.) and Company. Map 
 showing location of lands belonging to the Iowa 
 Rail Road Land Company Iowa Falls, and Sioux 
 City R.R. Land Company Sioux City, and Pacific 
 Land Company & Elkhorn Land Company. J. T 
 McAlvin, Del. I. R.R. Land Department, Cedar. 
 Rapids, Iowa. 1871. New York, 1871. Scale ca. 
 1:1,250,000. 41X68 cm. 
 
 Map of the midwestern states showing drainage, 
 township and counties, land grants, railroads with 
 named lines. Includes geographical description and 
 advertising. 
 
 Jackson, Lansing, and Saginaw Railroad 
 
 437 
 Colton (G. W. and C. B.) and Company. Map 
 showing the Jackson, Lansing & Saginaw Rail- 
 road and its connections. New York, 1867. col. 
 Scale 1 : 1,267,200. 64X44 cm. 
 
 Map of the Great Lakes area showing drainage, 
 cities and towns, township and county boundaries, 
 and the railroad network with emphasis on the 
 main line. 
 
 Jacksonville, North Western, and South 
 Eastern Railway 
 
 438 
 Watson, Gaylord. Map showing the Jacksonville 
 North Western and South Eastern Railway and 
 its connections. New York [185-] col. Scale 
 1:1,050,000. 59X64 cm. 
 
 Map of Illinois, Indiana, and parts of adjacent 
 states showing drainage, stations, and the railroad 
 network. 
 
 Kansas and Gulf Short Line Railroad 
 
 439 
 Colton (G. W. and C. B.) and Company. Map 
 showing the Kansas & Gulf Short Line R.R. and 
 the Texas & St. Louis R'y with its branches, ex- 
 tensions and connections. New York, 1881. col. 
 Scale 1:2,090,880. 77X77 cm. 
 
 Detailed map of the central portion of the United 
 States showing drainage, cities and towns, and the 
 
 iron and timber areas in Texas. Indicates the rail- 
 road network with emphasis on the main lines. 
 
 La Crosse and Milwaukee Railroad 
 
 440 
 Colton, Joseph Hutchins. Map of the La Crosse 
 and Milwaukee Rail Road and connections. J. H. 
 Colton & Co., New York, 1855. Scale ca. 
 1:2,150,000. 61X102 cm. 
 
 G4071.P3L2 1855.C611 
 
 Map of the northeastern and north-central 
 United States indicating major drainage, larger 
 cities, state boundaries, and the railroad network. 
 Chartered April 2, 1852. 
 
 Inset: [Enlarged map of central Wisconsin] 
 20X37 cm. 
 
 Lake Erie and Louisville Railway 
 
 441 
 Colton (G. W. and C. B.) and Company. Map 
 showing the line of the Lake Erie and Louisville 
 Railway and its connections. New York, 1872. col. 
 Scale 1:1,267,200. 55X69 cm. 
 
 Map of the north-central states showing drain- 
 age, cities and towns, and the railroad network 
 with emphasis on the main line. Consolidation of 
 the Fremont, Lima, and Union and the Lake 
 Erie and Pacific Railroads, February 4, 1865. 
 
 Lexington and Big Sandy Railroad 
 
 442 
 Westbrook, J. B. Map of the Lexington and Big 
 Sandy Railroad showing the connections. 1853. 
 J. B. Westbrook, Chief Engineer. Middleton & 
 Wallace Litho. Cin. O. Scale ca. 1:1,700,000. 
 63X98 cm. 
 
 Outline map of the middle Atlantic and mid- 
 western states showing the railroad network in 
 operation and under construction. Chartered in 
 
 1852 and opened to traffic in 1857. 
 
 Little Rock and Fort Smith Railroad 
 
 443 
 Colton (G. W. and C. B.) and Company. Maps 
 showing the connections of the Little Rock and 
 Fort Smith Railroad and its land grant. New 
 York, 1873. col. Scale of main map ca. 1 : 7,000,000. 
 79X65 cm. 
 
 Two maps on one sheet. Main map shows entire 
 United States with its railroad system and empha- 
 sizes the main line. 
 
 Secondary map shows land grants. Chartered in 
 
 1853 and opened in 1870.