
 
 Richmond & Louisville— Shore Line 
 
 93 
 
 sizing the main line. Includes railroad names. Pro- 
 files in lower left of map. 
 
 Savannah and Memphis Railroad 
 
 554 
 Colton (G. W. and C. B.) and Company. Map 
 showing the line of the Savannah & Memphis 
 Railroad and its connections. New York, 1872. 
 col. Scale 1:1,267,000. 57X83 cm. 
 
 Map of the southern United States showing 
 drainage, cities and towns, township and county 
 boundaries, mining and agricultural regions in 
 Alabama, and the railroad network. 
 
 LC also has 1873 edition which extends to Iowa 
 and New York. 
 
 Seaboard Air Line Railroad 
 
 555 
 Rand McNally and Company. Map of the Sea- 
 board Air Line and its principal connections north, 
 south, east & west. 1896. Chicago, 1896. cl895. 
 Scale not given. 27X35 cm. 
 
 From Stanley G. Fowler's Farms and Farm Lands 
 Along the Seaboard Air Line (Portsmouth, Va., Gen- 
 eral Passenger Department, 1896). 
 
 Map of part of the eastern United States showing 
 relief by hachures, drainage, cities and towns, and 
 the railroad network emphasizing the main line. 
 
 Seaboard and Raleigh Railroad 
 
 556 
 Colton (G. W. and C. B.) and Company. Map 
 of the Seaboard & Raleigh Railroad and its con- 
 nections. New York, 1874. col. Scale 1:2,217,600. 
 22X44 cm. 
 
 Map of the southern United States from Virginia 
 to South Carolina showing drainage, cities and 
 towns, and the railroad network with emphasis on 
 the main line. 
 
 Seaboard and Roanoke Railroad 
 
 557 
 Carter, T. J. Map of the Seaboard & Roanoke 
 Railroad from Portsmouth, Va. to Weldon, N.C. 
 showing its connection with the railroad & steam- 
 boat routes by T. J. Carter. C. Engineer, 1847. 
 Lith. of E. W. Bouve. Scale ca. 1:3,250,000. 
 33X28 cm. G3861.P3S5 1847 .C3 
 
 Outline map showing area from Pottsville, Pa., 
 to Macon, Ga. 
 
 Seaboard, Pennsylvania, and Western 
 Railroad 
 
 558 
 Colton (G. W. and C B.) and Company. Map 
 showing the Seaboard Pennsylvania and Western 
 Railroad and its connections. New York, 1884. col. 
 Scale 1:950,400. 63X74 cm. 
 
 Map of northeastern United States showing 
 drainage, cities and towns, coal fields in Pennsyl- 
 vania, and the railroads with emphasis on the 
 main line. 
 
 Inset: [Connections to Chicago and St. Louis] 
 16X41 cm. 
 
 Shenandoah Valley Railway 
 
 559 
 Colton (G. W. and C. B.) and Company. Map 
 showing lines and connections of the Shenandoah 
 Valley and Norfolk & Western Railways. New 
 York, 1881. col. Scale 1:3,800,000. 50X66 cm. 
 
 At top of map: "Supplement to the Virginia's 
 for May, 1881." 
 
 Map of the eastern United States showing drain- 
 age, cities and towns, stations, and the railroad 
 network with emphasis on the main lines. In- 
 cludes a list of mileage between stations. 
 
 560 
 
 Matthews, Northrup & Co. Map of the Shen- 
 andoah Valley route via Luray Caverns, Natural 
 Bridge & the Grottos. The Shenandoah Valley 
 R.R. Norfolk & Western R.R. And East Ten- 
 nessee, Virginia & Georgia System and their 
 connections. Buflfalo, 1890. col. Scale not given. 
 44X85 cm. 
 
 Map of the United States showing relief by 
 hachures, drainage, cities and towns, state bound- 
 aries, and the railroad network with named lines. 
 Heavy black lines emphasize the main lines. Time- 
 table information on the verso. 
 
 Shore Line Railroad 
 
 561 
 Walling, Henry F. Map of the Shore Line Rail 
 Road route between New York and Boston, show- 
 ing its rail road and steamboat connection with 
 New York, New Haven, New London, Stonington, 
 Providence, Newport and Boston. 1860. Engraved, 
 printed, colored and mounted at H. F. Wallings 
 map establishment, N.Y. col. Scale ca. 1 : 420,000. 
 73X91 cm. 
 
 Detailed map of lower New England states and 
 part of New York indicating drainage, cities and 
 towns, state boundaries, township lines, and the 
 railroad network. 
 
 "The Shore Line possesses the advantages over