
 
 California — Idaho 
 
 45 
 
 Florida 
 
 193 
 Drew, Columbus. Map of the State of Florida 
 showing the progress of the surveys. From the 
 annual report of the Surveyor General for 1856. 
 Published by Columbus Drew bookseller. Jack- 
 sonville, 1856. col. Scale ca. 1:140,480. 63X64 
 cm. 
 
 Township map showing drainage, cities and 
 towns, roads, trails, and location of two railroad 
 lines in the northern part of the state. 
 
 Stated scale reads: 12 miles to an inch. It is 
 corrected in ink to read 18 miles. 
 
 Listed in R. S. Ladd's Maps Showing Explorers' 
 Routes . . . (Washington, Govt, print, off., 1962), 
 no. 267. 
 
 194 
 U.S. General Land Office. Map of the State of 
 Florida showing the progress of the surveys ac- 
 companying annual report of the Surveyor 
 General for 1859. Lith of J. Bien, N. Y. col. 
 Scale 1 : 1,140,480. 58X62 cm. 
 
 Township map showing drainage, cities and 
 towns, railroads, location of the land grant rail- 
 roads and indicating the 6- and 15-mile limits of 
 grants. Shows land offices. 
 
 Manuscript annotation states: "See Report 
 made to Hon. W. S. Herndon House of Reps. 
 Jany. 17, 1874 Vol. 13. p. 147— See to Hon. 
 D. S. Yulu Oct 22nd, 1875." 
 
 195 
 Drew, C[olumbus] Drew's new map of the state 
 of Florida, showing the townships by the U.S. 
 Surveys, the completed & projected railroads, the 
 different railroad stations and growing railroad 
 towns. The new towns on the rivers and interior, 
 and the new counties, up to the year 1874. Jack- 
 sonville [1874] cl873. col. Scale 1:1,140,480. 
 63X66 cm. 
 
 Shows drainage, township and county bound- 
 aries, cities and towns, battlefields, and submarine 
 cables to Havana. Lists operating and newly 
 chartered railroads. 
 
 196 
 
 Elliott, D. H. A new sectional map of Florida 
 issued by the land department of the South 
 Florida R. R. Co. and the Plant Investment Co. 
 Sanford, Fla., 1888. col. Scale 1:633,600. 111X80 
 cm. 
 
 Township map showing drainage, cities and 
 towns, land grants, and land for sale shown in 
 yellow. 
 
 Geography and description of agricultural 
 products of Florida appear on the verso of map. 
 
 Inset: Map illustrating the geographical posi- 
 tion of Florida ... 33X34 cm. 
 
 197 
 Rand McNally and Company. The Rand-Mc- 
 Nally indexed county and township pocket map 
 and shippers guide of Florida showing all rail- 
 roads, cities, towns, villages, post offices, lakes 
 rivers, etc. Chicago, 1900. Scale 1:1,203,840. 
 48X68 cm. 
 
 Accompanied by index. Title from index. Shows 
 in detail the entire railroad network in red, coded 
 by number to list. 
 
 Inset: Map showing parts of Lake, Orange, and 
 Volusa counties. 14X22 cm. 
 
 Georgia 
 
 198 
 Cram, George F. Indexed railroad and county 
 map of Georgia. Chicago [1883] col. Scale ca. 
 1:220,000. 56X41 cm. 
 
 Indexed map showing relief by hachures, 
 drainage, cities and towns, county and township 
 boundaries. Railroads distinguished by color. 
 
 Signed in ms.: "Alfred H. Brooks." 
 
 Hawaii 
 
 199 
 Lyons, C. L. Hawaiian Government Survey. 
 W. D. Alexander, Surveyor General. Oahu, 
 Hawaiian Islands. Map by C. J. Lyons, from 
 trigonometric surveys by W. D. Alexander, C. J. 
 Lyons, J. F. Brown, M. D. Monsarrat and Wm. 
 Webster. Finished map by Richd. Covington. 
 1881. col. 1:60,000. 100X134 cm. 
 
 Below title in red ink: "The line of the Oahu 
 Railway, Dec. 31st, 1898." 
 
 Topographic map of Oahu showing relief by 
 hachures, drainage, soundings in fathoms, cities and 
 towns, and land owners names. The line of the 
 Oahu Railway added in red ink. 
 
 Idaho 
 
 200 
 Burr, David H. Map of Georgia & Alabama 
 exhibiting the post offices, post roads, canals, 
 rail roads &c. By David H. Burr. (Late topo- 
 grapher to the Post Office.) Geographer to the 
 House of Representatives of the U.S. [London, 
 John Arrowsmith, 1839] col. Scale ca. 1:650,000. 
 91X124 cm. 
 
 From his The American Atlas (London, J. Arrow- 
 smith, 1839). 
 
 Detailed map showing relief by hachures.