
 
 8 
 
 INTRODUCTION 
 
 eastern portion of the route from Dona Ana, N. 
 Mex., to the Red River. Topographical surveys 
 to locate passes through the Sierra Nevadas and 
 the Coast Range in California and to determine 
 the route that would connect California, Oregon, 
 and Washington were made under the direction of 
 Lt. Robert S. Williamson. " (See entries 146-174.) 
 
 These surveys showed that a railroad could 
 follow any one of the five routes and that the 32d 
 parallel route was the least expensive. The South- 
 ern Pacific Railroad was subsequently built along 
 this parallel. (See entry 567.) The southern routes 
 were objectionable to northern politicians and the 
 northern routes were objectionable to the southern 
 politicians, but the surveys could not, of course, 
 resolve these sectional issues. The surveys contrib- 
 uted greatly, however, to the geographical know- 
 ledge of the American West and provided source 
 materials for making detailed railroad and general 
 maps. 
 
 Just as the earliest railroad surveys in the East in 
 the 1830's influenced mapping activities, the 
 great amount of data derived from the Pacific 
 surveys similarly stimulated cartographic activi- 
 ties. The wealth of data used in compiling 22 
 large individual maps published with the 13 
 handsomely illustrated volumes of the Pacific 
 Railroad Surveys, ^* was the basic source material for 
 Lt. Gouverneur Kemble Warren's "Map of the 
 Territory of the United States from the Missis- 
 sippi River to the Pacific Ocean." (See entry 174.) 
 With Warren's map the work of the Topographical 
 Engineers on the preliminary Pacific surveys came 
 to an end.^' 
 
 Because of the accelerating flow of new infor- 
 mation, Warren recognized, in his Memoir to 
 Accompany the Map, the difficulty of keeping such 
 a map up to date. He stated that "the work of 
 compilation . . . must necessarily be frequently 
 repeated; and to aid the future compiler, I have 
 prepared the accompanying memoir upon the 
 different maps and books used, and upon the 
 manner in which their discrepancies have been 
 resolved." He gratefully acknowledged the work 
 of Edward Freyhold in "the beautiful execution 
 of the topography upon the map. . . ." The first 
 revision of the map, drawn by Freyhold, was 
 engraved on stone by Julius Bien of New York. 
 Described under entry 1 74, the map is in President 
 Millard Fillmore's collection and bears his sig- 
 
 nature and the date December 19, 1863. This 
 map, like the first edition, lists 45 major surveys 
 and mapping reports from the time of Lewis and 
 Clark to the General Land Office Surveys of the 
 late 1850's. 
 
 While sectional issues and disagreements were 
 debated in the late 1850's, no action was forth- 
 coming from Congress on the Pacific railroad 
 question. Theodore D. Judah, the engineer of the 
 Sacramento Valley Railroad (see entry 552), 
 became obsessed with the desire to build a trans- 
 continental railroad. In 1860 he approached 
 Leland Stanford, Collis P. Huntington, Mark 
 Hopkins, and Charles Crocker, leading Sacramento 
 merchants, and soon convinced them that building 
 a transcontinental line would make them rich and 
 famous. The prospect of tapping the wealth of 
 the Nevada mining towns and forthcoming 
 legislation for federal aid to railroads stimulated 
 them to incorporate the Central Pacific Railroad 
 Company of California. This line later merged 
 with the Southern Pacific. (See entry 567.) It 
 was through Judah's efforts and the support of 
 Abraham Lincoln, who saw military benefits in 
 the lines as well as the bonding of the Pacific coast 
 to the Union, that the Pacific railroad finally 
 became a reality. The Railroad Act of 1862 put 
 government support behind the transcontinental 
 railroad and helped create the Union Pacific 
 Railroad (see entry 588), which subsequently 
 joined with the Central Pacific at Promontory, 
 Utah, on May 10, 1869, and signaled the linking 
 of the continent. 
 
 The second half of the 19th century was the 
 era of railroad land grants. Between 1850 and 1872 
 extensive cessions of public lands were made to 
 states and to railroad companies to promote 
 railroad construction.'" In general, the companies 
 received from the federal government, in 20- or 
 50-mile strips, usually 20 alternate sections of 
 public land for each mile of track that was built. 
 Responsibility for surveying and mapping the 
 grants fell to the U.S. General Land Office, now 
 the Bureau of Land Management. Numerous 
 maps of the United States and individual states 
 and counties were made which clearly indicated 
 the sections of the granted land and the railroad 
 rights-of-way. The maps recorded the progress of 
 the surveys in the public domain and usually 
 indicated major drainage, relief by hachures,