
 
 20 
 
 UNITED STATES 
 
 Map of the eastern United States within decora- 
 tive borders showing drainage, cities and towns, 
 state boundaries, and the railroad network with 
 named lines and state of construction. 
 
 Inset: Map of routes for a Pacific Rail-Road. . . . 
 45X51 cm. 
 
 32 
 Ensign, Bridgman & Fanning. Rail road map of 
 the United States, showing the depots & stations. 
 Engraved by W. S. Barnard. New York, 1857. 
 Scale not given. 79X88 cm. 
 
 Map of eastern United States showing relief by 
 hachures, drainage, cities and towns, and railroads 
 with names of the lines. 
 
 Inset: Plan of the New England states. 31X20 
 cm. 
 
 Colored edition in MUlard Fillmore Map Coll., 
 no. 69. 
 
 33 
 Perris, WUliam. A new and complete railroad 
 map of the United States compiled from reliable 
 sources. [New York, Korff Brothers, practical 
 lithographers] 1857. Scale ca. 1 :4,500,000. 79X 102 
 cm. 
 
 Map of the eastern half of the United States 
 showing cities, state boundaries, finished railroads, 
 and railroads in progress. 
 
 Insets: [Boston & vicinity] includes list of "Boston 
 Depots." 14X20 cm. — [New York & vicinity] in- 
 cludes "Rail road depots in the city of New York." 
 13X30 cm. — [Philadelphia & vicinity] includes list 
 of "PhUadelphia depots." 13X23 cm.— Rail road 
 map of Massachusetts, Connecticut and Rhode 
 Island. .. 1857. 23X19 cm. 
 
 34 
 Schultz, John H. A new and complete county 
 map of all the rail roads in the United States & 
 Canadas in operation & progress. Published by 
 John H. Schultz, American Rail Road Journal, 
 [New York, 1857] col. Scale 1:2,112,000. 4 sheets, 
 each 49X56 cm. 
 
 Covers the eastern half of the United States. 
 Shows drainage, county boundaries, and place 
 names. 
 
 Insets: Texas. 18X21 cm. — Massachusetts, 
 Connecticut, and Rhode Island. Entered according 
 to act of Congress in the year 1857 by Wm. Perris. 
 16X19 cm. 
 
 35 
 Perris, William. A new and complete rail road 
 map of the United States compiled from reliable 
 sources by William Perris, C.E. & Surveyor, New 
 York. Presented by the Home Insurance Company. 
 New York, Korff Brothers, Practical Lithographers 
 [1858] Colored. Scale ca. 1:4,500,000. 57X84 cm. 
 
 Map of the eastern half of the United States 
 showing cities, state boundaries, "finished rail- 
 roads," and "railroads in progress." 
 
 36 
 Stammann, Hugo. J. Sage & Sons' new & reliable 
 rail road map comprising all the railroads of the 
 United States and Canadas with their stations and 
 distances, compiled from the most accurate statis- 
 tics. Buffalo, Sage & Sons, 1858. Uncolored. Scale 
 1 : 2,1 12,000. 2 sheets, each 1 17X73 cm. 
 
 G3701.P3 1858 .S8 
 
 Outline commercial map of the eastern half of 
 the United States framed in decorative borders 
 indicating major drainage systems, state bound- 
 aries, cities and towns along railroad routes, and 
 distances between stations. Names of railroad 
 companies are given along each route. Includes 
 detailed lists of railroad companies, stations, and 
 distances by state in marginal text. 
 
 Note: "To Directors & Superintendents. The 
 low price of this map must insure a large sale and 
 as it will be printed in small editions, the publishers 
 believe it to be the interest of the Rail Road Com- 
 munity to furnish us with sketches of all roads, or 
 parts of roads that may be finished after this date, 
 as well as notice of any changes of name or con- 
 solidation, and the proposed routes of Newly 
 Chartered & progressing roads. . . ." 
 
 Inset: Eastern Massachusetts and part of N. 
 Hampshire, Rhode Island & Connecticut. 15X17 
 cm. 
 
 LC also has revised 1866 edition, published by 
 Asher & Adams. 
 
 37 
 Lloyd, James T. Lloyd's American railroad map 
 of the United States showing the three proposed 
 roads and the overland mail route to the Pacific, by 
 J. T. Lloyd. N[ew] Y[ork] Engd. by Rae Smith, 
 1859. col. Scale ca. 1:6,500,000. 2 sheets, each 
 65X47 cm. G3701.P3 1859 .L5 
 
 Oudine map of the continental United States 
 showing drainage, relief by hachures, state bound- 
 aries, major cities, forts, railroads and proposed 
 railroads. 
 
 Portraits of 28 railroad presidents are reproduced 
 in the border, including: John Robin McDaniel, 
 Jacob Strader, J. D. De Frees, John Caldwell, 
 C. A. Brown, J. Edgar Thomson, Thos. D. Walker, 
 E. Hobbs, R. N. Rice, S. S. L'Hommedieu, Wm. 
 Case, George Palmer, P. A. Hall, Henry C. Lord, 
 A. G. Jaudon, Edwin Robinson, E. H. GUI, W. T. 
 Joynes, J. B. Warring, S. L. Fremont, John L. 
 Helm. John Ross, A. S. Crothers, E. Gest, Erastus 
 Corning, L. M. Hubby, W. H. Clements, John T. 
 Levis. 
 
 Note: "Drawn & engraved at Rae Smith's . . . 
 N.Y. from materials furnished to the 36th Congress