
 
 56 
 
 INDIVIDUAL STATES 
 
 Index of place names appears to either side and 
 bottom of the map. A list of "Railroads Repre- 
 sented on this Map" appears below the index. 
 
 296 
 Anderson, J. A. Map of the rail roads of Pennsyl- 
 vania and parts of adjoining states. cl871. Phila- 
 delphia, J. L. Smith, 1871. col. Scale 1:506,880. 
 72X102 cm. 
 
 "Prepared from official data by J. A. Anderson, 
 Supt. of the Belvidere Delaware Rail Road." 
 Business card attached to lower right corner reads: 
 "With respects of J. A. Anderson, Lambertville, 
 
 Map shows drainage, counties, stations, and the 
 railroad network in red. 
 
 LC has an 1873 edition which includes all of 
 New Jersey. 
 
 297 
 Wall, J. Sutton. Rail road map of Pennsylvania 
 published by the Department of Internal Affairs 
 of Pennsylvania. 1895. [Harrisburg, 1895] col. 
 Scale 1:380,160. 87X141 cm. 
 
 Detailed map showing drainage, cities and 
 towns, and the railroad system distinguished by 
 color. 
 
 Rhode Island 
 
 298 
 Rand McNally and Company. Indexed map of 
 Rhode Island showing the railroads in the State, 
 and the express company doing business over each, 
 also counties, townships, lakes, rivers, islands, etc. 
 Chicago, [1875] col. Scale ca. 1:650,000. 33X24 
 cm. 
 
 Railroads are named along the lines. Title from 
 cover. 
 
 South Carolina 
 
 299 
 Tanner, Henry S. A new map of South Carolina 
 with its canals, roads & distances from place to 
 place along the stage & steam boat routes. Entered 
 according to Act of Congress, in the year 1833, 
 by H. S. Tanner. Scale ca. 1:1,400,000. 28X33 
 cm. 
 
 From his A New Universal Atlas . . . (Phila- 
 delphia, 1836). For a complete description of this 
 atlas see P. L. Phillips' A List of Geographical 
 Atlases in the Library of Congress (Washington, 
 Govt, print, off., 1909) v. 1, no. 774. 
 
 The earliest general map to show the South 
 Carolina Canal and Rail Road Company's line 
 which began in Charleston, S. C. It was completed 
 
 to Hamburg, S. C, in 1833. Its 136 miles of track 
 were then the longest in the world. 
 
 300 
 Hotchkiss, Jedediah. Railroad map of South 
 Carolina by Jed. Hotchkiss, T. E. Stanton, Va, 
 1880. ms. Scale ca. 1:1,250,000. 31X38 cm. 
 (Jedediah Hotchkiss map coll. no. 264) 
 
 Pen-and-ink sketch showing drainage, counties, 
 cities and towns, and the railroads with names 
 along the lines. 
 
 301 
 Rand McNally and Company. South Carolina 
 railroads. Chicago, 1900. col. Scale 1:760,320. 
 50X68 cm. 
 
 Map overprinted in red to show railroads by 
 number coded to list. 
 
 South Dakota 
 
 302 
 Rand McNally and Company. Indexed county 
 and township pocket map and shippers guide of 
 South Dakota. Chicago, 1892. col. Scale ca. 
 1:1,150,000. 40X57 cm. 
 
 Shows relief by hachures, drainage, counties, 
 township lines, cities and towns, Indian and 
 military reservations, area "opened for settlement 
 by treaty of 1889," and the railroad network with 
 named lines. Title from cover. 
 
 Tennessee 
 
 303 
 Rand McNally and Company. New enlarged 
 scale railroad and county map of Tennessee 
 showing everv railroad station and post office in 
 the state. 1888. Chicago, 1888. cl882. col. Scale 
 ca 1:580,000. 56 XI 38 cm. 
 
 Shows relief by hachures, drainage, counties, 
 cities and towns, roads, and railroads. 
 
 Texas 
 
 304 
 Rand McNally and Company. Texas railroads. 
 Chicago, 1900. col. Scale 1:2,154,240. 50X68 cm. 
 
 Map overprinted in red to show railroads by 
 number coded to list. Index in left margin and on 
 the verso. 
 
 Inset: Southern portion of Texas. 12X13 cm. 
 
 Utah 
 
 305 
 Rand McNally and Company. Indexed map of 
 Utah with a new and original compilation and