
 
 28 
 
 REGIONS 
 
 71 
 Roberts, W. F. Map of the canals and rail roads 
 connecting the Broad Top Coal Region with the 
 Adantic. [184-] Philadelphia, A. Kollner, [184-] 
 Scale ca. 1:660,000. 46X74 cm. 
 
 Map of parts of Pennsylvania, New Jersey, 
 Maryland, and Delaware indicating major drain- 
 age, relief by hachures, boundaries, cities, and 
 towns. A table of distances appears at left of map. 
 
 72 
 Sheaff, J. A. Map of the projected railway from 
 Harrisburg to Pittsburg [sic] With proposed 
 extensions to Cleveland, Cincinnati and St. Louis, 
 in connexion [sic] with the public works of Penn- 
 sylvania, Ohio, Indiana and Illinois. Projected by 
 E. F. Gay, C. E. Drawn by J. A. Sheaff, Asst. 
 C.E. Philadelphia, J. T. Bowen [1840?] col. Scale 
 ca. 1:2,200,000. 41X104 cm. 
 
 Shows table of distances and maximum grades. 
 
 Outline map showing major drainage, some 
 relief by hachures, state boundaries, canals, and 
 important place names. Finished and proposed 
 railroads are indicated. 
 
 73 
 
 Price, John. Map showing the most direct 
 commercial route from the Atlantic via L. Ontario, 
 to the province of Upper Canada, the north 
 western states & territories, and to the Mississippi. 
 New York, T. & C. Woods, Lith. [1836-41]. 
 Scale ca. 1 : 3,000,000. 30X60 cm. 
 
 Shows area from Washington, D.C., north to 
 above Lake Huron and from Cape Cod to the 
 Mississippi River. 
 
 74 
 Latrobe, Benjamin H. Map, exhibiting the rail- 
 way route between Baltimore & St. Louis, together 
 with the other principal lines in the eastern, middle 
 & western states. Prepared under the direction of 
 B. H. Latrobe, Ch. Engr. B. & O. R.R. A. Hoen 
 [1843]. Scale 1:2,471,040. 38X76 cm. 
 
 Map covers area from Portland, Maine, to 
 Norfolk, Va., and west to the Mississippi River. 
 
 75 
 
 Doggett, John, Jr. Railroads in New Jersey, 
 Pennsylvania, Delaware and Maryland. Drawn 
 and engraved for Doggett's Railroad Guide & 
 Gazetteer. Entered according to Act of Congress, 
 in the year 1848. Scale ca. 1 : 3,000,000. 15X23 cm. 
 
 From Doggett's Railroad Guide, New York, 
 (1848), p. 56. 
 
 76 
 Kollner, Augustus. Map of the railroads & canals 
 connecting the coal estate of the Broad Mountain 
 
 Improvement Co. with the Atlantic &c. Philadel- 
 phia, A. Kollner's Lith. [185-]. Scale ca. 1 : 650,000. 
 47X71 cm. 
 
 Outline map indicating the railroad network in 
 central Pennsylvania, parts of Maryland, Dela- 
 ware, and New Jersey. 
 
 77 
 Kollner, Augustus. Pennsylvania's great highway 
 and its tributary lines. Philadelphia, [185-]. col. 
 Scale ca. 1:1,575,000. 73X119 cm. 
 
 Map of the northeastern United States showing 
 drainage, some relief by hachures, cities and towns, 
 the Sunbury and Erie Railroad, and connecting 
 lines. 
 
 78 
 Sketch illustrating the positions of the commercial 
 cities and towns of the Eastern, Middle and 
 Western States with the principal existing and 
 proposed lines of communication, [n.p., 1850?]. 
 Scale 1:3,706,560. 25X47 cm. 
 
 Shows the United States between Maine and 
 Virginia, west to the Mississippi River. Indicates 
 railroads and canals. 
 
 79 
 Chesbrough, E. S. Skeleton map of rail-roads 
 between Cape Canso and St. Louis, compiled 
 under the direction of the committee appointed by 
 the City Council of Boston for celebrating the 
 opening of railway communication between the 
 waters of the Atlantic at Boston, the Canadas and 
 the Great West. By E. S. Chesbrough, City 
 Engineer. Boston, Tappan & Bradford's Lith., 
 1851. Scale ca. 1:3,375,000. 60X81 cm. 
 
 G3701 .P3 1851 .B6 
 
 Shows raUroads in operation, under construction 
 and proposed in the northeastern United States 
 and part of Canada. 
 
 Insets: Map of rail roads in Massachusetts. 
 24X48 cm. — Boston harbor & rail road termini . . . 
 30X34 cm. 
 
 80 
 Ellet, Charles. Jr. Map of the western railroads 
 tributary to Philadelphia, with their rival lines. 
 Prepared under the direction of Charles Ellet Jr., 
 Civil Engineer. Philadelphia by W[ellington] 
 Williams, Map Engraver, 1851. Scale ca. 
 1:2,200,000. 40X80 cm. 
 
 Covers area from Jefferson City, Mo., to New 
 Haven, Conn., and from Oswego, N.Y., to Blakely, 
 N.C. Shows "Roads tributary to Philadelphia" and 
 "Roads tributary to New York and Baltimore."