
 
 INDEX 
 
 107 
 
 Indiana, 208-213, 215 
 
 Indiana, State Board of Tax Commissioners, 214 
 
 Indiana and Illinois Central Railroad, 432 
 
 Indiana, Bloomington, and Western Railroad, 505 
 
 Indiana, Bloomington, and Western Railway, 433 
 
 International and Great Northern Railroad, 547 
 
 Iowa, 216-218, 220 
 
 Iowa, Railroad Commissioners, 219 
 
 Iowa and Missouri State Line Railroad, 434 
 
 Iowa Central Air Line Railroad, 435 
 
 Iowa Falls and Sioux City Railroad, 436 
 
 Iowa Railroad, 436 
 
 Ives, Joseph Christmas, 152-153 
 
 Izard, J. F., 619 
 
 Jackson, Lansing, and Saginaw Railroad, 437 
 Jacksonville, North Western, and South Eastern Railway, 
 
 438 
 Jacobi, L., 337, 428 
 Janicke, A., 1 75 
 Jaques, C. D., 278 
 Jarrett, P., 573 
 Jaudon, A. G. (Portrait), 37 
 Jenney, W. L. B., 455 
 Jersey Central, 543 
 
 Jersey City, Hoboken, & Rutherford Electric Railway, 514 
 Jervis, John B., 116 
 Johnson, Alvin Jewett, 2 1 1 
 Johnson, Charles A., 514 
 Johnson, Edwin F., 24 
 Johnson & Browning, 124, 136, 183 
 Jones, N. F., 427-428 
 Joynes, W. T. (Portrait), 37 
 Judah, Theodore D., 552 
 Junction Railroad, 385 
 
 K 
 
 Kansas, 127, 221-223, 589 
 
 Kansas and Gulf Short Line Railroad, 439 
 
 Kansas Pacific Railway Company, 565 
 
 Kase, S. P., 543 
 
 Kayler, R. S., 287 
 
 Kearney, James, 403 
 
 Keeler, W. J., 221, 565, 591 
 
 Keenan, William, 542 
 
 Kellogg (E. C.) and Company, 24 
 
 Kennedy, A., 100 
 
 Kennedy, David K., 394 
 
 Kennedy & Lucas Lithography, 394 
 
 Kentucky, 224-226 
 
 Kern, Richard H., 160-163 
 
 Kimber, Thomas, Jr., 361 
 
 King, S. D., 209 
 
 Knight, Edward H., 499 
 
 Knight, Jonathan, 1, 7, 527 
 
 Knight, Leonard, and Company, 597 
 
 Knoxville, Cumberland Gap, and Louisville Railroad, 574 
 
 Koerner, P. W. Oscar, 407 
 
 KoUner, Augustus, 76-77, 293, 496, 529 
 
 Korff Brothers, 33, 35 
 
 Kramm, Gustavus, 610 
 
 Kuhl, F., 516 
 
 La Crosse and Milwaukee Railroad, 440 
 
 Lake Erie and Louisville Railway, 441 
 
 Lake Erie and Pacific Railroad, 441 
 
 Lambach, H., 592 
 
 Lambert, John, 154, 155, 156 
 
 Land grants, 13, 54, 65, 127, 221-222, 328-330, 353, 408, 
 
 418, 424-425, 431, 436, 443-444, 457, 494, 501, 517, 578 
 Lang, J. C, 315 
 Lang & Laing, 87, 123 
 Larkin, J. E., 530 
 Latimer, H. I., 454 
 
 Latrobe, Benjamin Henry, 74, 278, 336, 523 
 Lay, Amos, 2 
 Lebanon Co., Pa., 563 
 Leefe, George E., 208, 210, 371, 522 
 Lehman and Duval Lithographers, 610 
 L'Hommedieu, S. S. (Portrait), 37 
 Leonhardt, Thomas, 295 
 Leopold Gast, Brother, & Company, 1 76, 205 
 Lesley, J., 517 
 Lesley, J. P., 517 
 Levis, John T. (Portrait), 37 
 Lewis, Alonzo, 234 
 Lewis, G. F., 527 
 Lewis, William J., 510 
 LewU and Clark, 499 
 Lexington and Big Sandy Railroad, 442 
 Lincoln, Abraham, 499 
 Lindly, Cicero J., 207 
 Linneman, O., 336 
 Lipman & Riddle Lithography, 41 1 
 Lippincott, Grambo, & Company, 18, 21 
 Little Rock and Fort Smith Railroad, 443 
 Little Schuylkill and Susquehanna Railroad, 361 
 Litton, S., 428 
 
 Lloyd, James T., 37, 43, 46, 49, 138-139, 225, 310 
 Lloyd (H. H.) & Company, 47, 129, 137 
 Lloyd's American Railroad Weekly, 43 
 Lock Haven and Tyrone Railroad, 445 
 Logansport and Northern Indiana Railroad, 446 
 Long, Stephen Harriman, 613 
 Long Island, N.Y., 363 
 Long Island Railroad, 447-449 
 Lord, Henry C. (Portrait), 37 
 Lorenz, W., 86 
 
 Louisiana, 134, 227-228, 469, 450 
 Louisville and Cincinnati Branch Railroad, 447 
 Louisville, New Albany, and St. Louis Air Line Railroad, 
 
 451 
 Louisville, New Orleans, and Texas Railroad, 452 
 Lowery, Woodbury, 502 
 Lucas, Fielding, Jr., 68 
 Lucas, William B., 394 
 Lynchburg and Tennessee Railroad, 599 
 Lynkins Valley Railroad, 572 
 Lyon, James B., 270 
 Lyons, C. L., 200 
 
 M 
 
 McAIpine, William J., 22, 82, 262 
 Mc Alvin, J. T., 436 
 McBcan, William, 474 
 McCallum, D. C, 143