
 
 14 
 
 INTRODUCTION 
 
 Expeditions Since A.D. 1800, with a Detailed Description of the 
 Method Adopted in Compiling the General Map (Washington, 
 U.S. Congress, Senate, 1859), p. 78. 
 
 ^ Reports of Explorations and Surveys, to Ascertain the Most 
 Practicable and Economical Route Jor a railroad from the 
 Mississippi River to the Pacific Ocean 1853-1856 (Washington, 
 1855-1859), published in a quarto set of 13 volumes and 
 commonly known as the "Pacific Railroad Surveys," it 
 contains narratives of the explorations and accompanying 
 maps of the surveyed routes. 
 
 » Warren, pp 66-82. 
 
 »Haney,2:13. 
 
 " "Truth in Railway Maps," Railroad Age 84, no. 15 
 (1928):879. 
 
 ^ Rand McNally and Company, [Untitled booklet dis- 
 tributed to customers by the company, circa 1879]. 
 
 " Rand McNally and Company, Railway Guide The 
 Travelers' Hand Book, (Chicago, January 1873), p. xvii, and 
 "A Tradition is Born. ..Rand McNally's First Maps," 
 Ranally World (December 1962) :8. 
 
 '* Ranally World (February to June 1956), and Andrew 
 McNally III, The World oj Rand McNally (New York: New- 
 comer Society of North America, 1956). 
 
 * Rand McNally and Company, [Untitled booklet 
 distributed to customers by the company, circa 1879]. 
 
 i^My^yiiiiL'i 
 
 An 1834 map oj the railroads and canals in the United 
 States. This map was drawn and engraved by William 
 Norris, the famous designer oj locomotives that employed 
 anthracite coal asjuel. His successjul engine was used on 
 the Philadelphia and Columbia Railroad. {Entry 2a)