
 
 16 
 
 UNITED STATES 
 
 Hinman. Entered according to Act of Congress in 
 the year 1835. Scale ca. 1:4,800,000. 50X61 cm. 
 
 Detailed map of the eastern half of the United 
 States printed on linen. The map shows drainage, 
 place names, roads, railroads, and canals — com- 
 pleted and proposed. Table of distances appears 
 below the title. 
 
 The paper edition of this map app)ears in Bishop 
 Davenport's A New Gazetteer, or Geographical Dic- 
 tionary of North America . . . (Philadelphia, 1836). 
 
 Insets: Environs of Niagara Falls. 7X7 cm. — 
 Environs of Baltimore and Washington. 9X7 cm. — 
 Environs of Charleston. 9X6 cm. — Environs of 
 Hartford and New Haven. 3X3 in. — Environs of 
 Albany. 7X7 cm. — Environs of Boston. 9X7 cm. — 
 Environs of New York. 9X6 cm. — Environs of 
 Philadelphia. 9X6 cm. 
 
 Burr, David H. Map of the United States of 
 North America with parts of the adjacent coun- 
 tries. By David H. Burr. (Late topographer to the 
 Post Office.) Geographer to the House of Repre- 
 sentatives of the U.S. [London, John Arrowsmith, 
 1839] col. Scale ca. 1 :4,000,000. 91 X 124 cm. 
 
 From his The American Atlas (London, J. Arrow- 
 smith, 1839). 
 
 Map of the continental United States showing 
 relief by hachures, drainage, state boundaries, 
 cities and towns, roads, trails, canals, and railroads. 
 
 Tanner, Henry Schenck. Map of the canals & 
 raU roads of the United States, reduced from the 
 large map of the U.S. Published by T. R. Tanner & 
 J. Disturnell, New York, 1840. Engraved by J. 
 Knight. Entered according to act of Congress, the 
 16th day of June 1830. Scale ca. 1:6,500,000. 
 45X60 cm. 
 
 General map of the eastern United States 
 showing drainage, state boundaries, and place 
 names. Railroads are annotated in brown, canals 
 in blue. 
 
 Inset: South part of Florida. 10X8 cm. 
 
 8 
 
 Smith, John Calvin. A new map for travelers 
 through the United States of America showing the 
 railroads, canals & stage roads. With the distances. 
 Published by Sherman & Smith, New- York. 1846. 
 Scale ca. 1 : 4,250,000. 54X68 cm. 
 
 G3700 1846.S61. 
 
 From his The Illustrated Hand-Book Jor Travelers 
 Through the United States of America (New York, 
 Sherman & Smith, 1846). The Library of Congress 
 also has editions of the guide dated 1847, 1849, 
 1851, and 1856, each of which contains a folded 
 map of the United States. 
 
 A detailed general map of the eastern half of the 
 United States, framed in decorative borders, with 
 most of the details east of the Mississippi River. 
 Indicates drainage, state boundaries and shows 
 many cities and towns with distances along roads 
 and railroads. Indian tribes are indicated west of 
 the Mississippi River. 
 
 Annotated in pen and ink at top of map is "254. 
 Deposited in the Clerk's Office for the So. District 
 of New York December 31, 1845." On the verso a 
 manuscript note states: "No. 438. Received at the 
 State Department Apr. 18, 1846." 
 
 Insets: Railroad route from Philadelphia to 
 Washington. 3X13 cm. — Railroad route from New 
 York to Philadelphia. 3X13 cm. — Map showing 
 the railroads between the cities of New York, 
 Boston & Albany & the Hudson R. from New York 
 to Albany. 10X13 cm. — Railroad & canal routes 
 from Albany to Buffalo. 4X18 cm. — Map of Ore- 
 gon, Northern California & c. 18X18 cm. 
 
 Doggett, John, Jr. Map of the United States of 
 America to accompany Doggett's Rail Road Guide. 
 [1847] col. Scale ca. 1:6,000,000. 45X58 cm. 
 
 From Doggett's Railroad Guide [1847]. 
 
 "The working lines of railroad are shown in 
 color." 
 
 Inset: Map of Oregon, California &c. 15X12 
 cm. (The inset does not indicate raUroads.) 
 
 10 
 Dinsmore, Curran. Complete railway map de- 
 signed and engraved from the original maps, charts 
 and schedules furnished by railway engineers, 
 agents &c to accompany the American Railway 
 Guide. New York, C. Dinsmore, [1848]. Scale ca. 
 1:7,000,000. 36X42 cm. 
 
 To the right of the map is an advertisment 
 stating "American Railway Guide for the United 
 States. Published Monthly." 
 
 Inset: Railway map of New England, together 
 with sections of New York, New Jersey, and 
 Pennsylvania on an enlarged scale. 23X23 cm. 
 
 Another edition lacks tide and advertisment. 
 
 1850 edition. From American Railway Guide, and 
 Pocket Companion, for the United Stales. Charles Cobb, 
 compiler, 1850. 
 
 To the left of the tide is a small view engraved 
 by "Nowland," which shows the offices of the 
 "American Railway Guide" and "New York 
 Pathfinder." 
 
 II 
 U.S. Congress. House. Skeleton map showing the 
 Rail Roads completed and in progress in the 
 United States and their connections as projxjsed 
 with the harbor of Pensacola, and its relative 
 position to the various important ports and the