MEDIUM SIZE COMPANIES (TOTAL gALES OF $5 to $10 MILLION) 
 Total Number Responding 9 
 
 I. PRODUCT LIABILITY INSURANCE COVERAGE- 
 
 Companies with Product Liability Insurance 
 Companies without Prqduct Liability Insurance 
 
 The type of Product Liability' insurance carried: 
 
 Primary coverage only 
 Primary and Umbrella coverage 
 Umbrella only 
 
 Primary Coverage 
 
 1. Limits of Liability: 
 
 Year 
 
 1975 
 1974 
 1973 
 1972 
 1971 
 
 Mean 
 
 $620,000 
 600,000 
 600,000 
 600,000 
 600,000 
 
 2. Deductibles: 
 
 Year 
 
 1975 
 1974 
 1973 
 1972 
 1971 
 
 Mean 
 
 -0- 
 -0- 
 -0- 
 -0- 
 -0- 
 
 Median 
 
 $500,000 
 500,000 
 500,000 
 500,000 
 500,000 
 
 Median 
 
 -0- 
 -0- 
 -0- 
 -0- 
 -0- 
 
 Number of Firms 
 Reporting 
 
 5 
 3 
 3 
 3 
 3 
 
 Number of Firms 
 Reporting Deductibles 
 
 3. Annual Cost Per Thousand Dollars of Sales 
 
 Year 
 
 Mean 
 
 1975 
 
 1.03 
 
 1974 
 
 .64 
 
 1973 
 
 .62 
 
 1972 
 
 .64 
 
 1971 
 
 .67 
 
 Median 
 
 .79 
 .64 
 .62 
 .64 
 .67 
 
 Number of Firms 
 Reporting 
 
 3 
 2 
 2 
 2 
 2 
 
 C-77 
 
