MAI J U V A C TURini'S PERCENTAG E S , COMMI-NTS 
 
 3(a) 
 
 100% 
 99% 
 98% 
 9 5% 
 90% 
 70% 
 50% 
 30% 
 10% 
 5% 
 
 001% 
 
 32 
 
 - 2 
 
 3(b) 
 
 5' 
 001' 
 
 3(c) 
 
 100% 
 
 95% 
 
 90% 
 
 85% 
 
 70% 
 
 60% 
 
 50% 
 
 30% 
 
 10% 
 
 7% 
 
 5% 
 
 2% 
 
 3(c) Comments - 
 
 user of product; buyer to seller to manufacturer, end customer; coiisumer 
 to store to factory; retail customers; end user of part claims against store 
 or jobber; customers of our customers; car passenger injuries; injury to 
 members of public in locations wliere procuct used; customers of our pri\'ate 
 label customers; through purchaser's attourney; ultimate consumers; insur- 
 ance compajiy; purcliaser to retailer, to manufacturer; consumer sues major 
 auto or truck producer and they in turn sue us or ask for assistance. 
 
 6 (c) Comments - 
 
 new policy had a $100 deductable; company suggested a $10,000 deductable to 
 hold rate down; sup]:)ljers cover us; company refused to write polic)' until kc 
 managed to get them to visit our plant; company ^villing to give $ 300 , 000 - wlvi oh 
 is inadequate; no first dollar coverage, $500 deductable on all claims; iarge 
 increase in deductable; rates adjusted as the nu)uber of claims increase 
 
 6(d) Percentag.e increase 
 
 2 0,000% 
 
 
 1,000% 
 
 
 7 50% 
 
 
 60 0% 
 
 
 500%- 
 
 4 
 
 400% 
 
 
 300%- 
 
 7 
 
 273% 
 
 
 2 00% 
 
 
 166% 
 
 
 15 0^^ 
 
 
 102% 
 
 
 100.%- 
 
 6 
 
 8Q% 
 
 
 60% 
 
 
 50%- 
 
 4- 
 
 40%- 
 
 3 
 
 35-% 
 
 
 25%- 
 
 2 
 
 2 0'% - 
 
 3 
 
 154 
 
 
 12% 
 
 
 10% 
 
 
 over ]ast year 
 
 increase ove 
 
 1 ,200% 
 
 
 1,000%- 
 
 4 
 
 600'% 
 
 
 500%- 
 
 •5 
 
 450% 
 
 
 351% 
 
 
 350%- 
 
 2 
 
 300%- 
 
 2 
 
 2 5 0% 
 
 
 100%- 
 
 4 
 
 85% 
 
 
 65% 
 
 
 58*^ 
 
 
 50%- 
 
 3 
 
 30%- 
 
 
 251 
 
 
 20% 
 
 
 2.5% 
 
 
 last five >' e a i- s 
 
 C-31 
 
