nimiber of cases by type of disability and incurred losses ■For both indemnity 
 (wage and other economic losses) ^a<d medical treatment is displayed in Table 
 D-1, To keep the following technical discussion in perspective, it is useful 
 to note that Fatal and Permanent Total Indemnity and Permanent Partial awards 
 in California comprised 6 and 55 percent, respectively, of total incurred losses. 
 
 Table D-2 displays comparative average weekly wages for several selected 
 states included in the scope of the Task Force investigations and for the 
 federal government. As of July 1, 1976, both California and New Jersy, another 
 major industrial state had almost equivalent average weekly wages — $222.78 
 for California and $222,32 for New Jersey. Both industrial states, however, 
 had average weekly wages that were less than half of the rate for the federal 
 government — $544.19. 
 
 Table D-3 displays the 1973 standard wage distribution prepared by the 
 National Compensation Insurance Council- It contains information on the ratio 
 to average wage, precentage of workers receiving not more than the percentage 
 of the average wage indicated and the percentage of wages received by the 
 percentage of workers receiving average weekly wages. 
 
 Table D-4 displays the distribution of product-related injuries for the 
 State of California in 1974, based on tabulations of employer first reports 
 of injury analyzed in Chapter Three of this report. Detail is provided on 
 the agency, the nature of injury and the part of body injured for both 
 product-related and all other injuries reported. This information will be used 
 to compute possible rate changes from use of alteri ative schedules of permanent 
 partial awards, as well as to determine the extent of loss shifting. 
 
 Table D-5 displays the current schedule of awards for permanent partial 
 injuries for the Federal Employees Compensation Act (FECA) . Information is 
 displayed on the number of weeks of compensation provided for each body part 
 
 D-3 
 
