o -. o 
 
 (M ,* O 
 
 ^ -o o 
 
 in r" o 
 
 fNJ P-- ITi ^ 
 
 ■* o o- 
 
 
 o - o 
 
 in -- o 
 
 I • • • 
 
 O^ (\J ^ 
 
 *0 o m 
 
 r^ (\j r- 
 
 r- >0 ^J• 
 
 o J- — 
 
 -< _4 <N 
 
 O pn o 
 
 O nO o 
 
 J. • • • 
 
 ^ in CO o 
 
 r- -o in 
 
 -0 •4- J- 
 
 (SI ^ 
 
 -4 -- o 
 
 -. ^ o 
 
 (Nj fv ,o m 
 in 
 
 in in -o 
 
 ^ -H J. 
 
 o — o 
 
 -!■ 0> O 
 
 — O O J5 
 
 t^ »n o 
 moo 
 
 >o c* o 
 
 <M >»• O 
 
 n . • . 
 
 (M -I _. o> 
 
 to »■ ■* 
 
 (T> •«• m 
 
 * — X*- 
 
 o r- o 
 in o o 
 
 N. o o 
 in -o o 
 
 CT" vO o^ ^^ m Cu o 
 
 O r. _< in o in 
 
 ^- m s^ ^ «* ^ 
 
 (\j ^ tn rsj 0^ 
 
 m Ni O 
 
 PvJ CO o 
 
 o> o o 
 ■o • • • 
 
 (\j ^ -0 O 
 in 
 
 o o o 
 o o o 
 
 sO CD o 
 
 f\j m o 
 
 in ro m ^ o o ^ 
 
 -■ -I -r 
 
 ro in O 
 
 ^ f*^ o 
 
 1 • • * 
 
 o o — 
 
 o* o o 
 pn >o o 
 
 t>j 
 
 o o o 
 o o- o 
 
 in in o 
 
 CO (sj o 
 
 o o o 
 o o o 
 
 (MinNt^ N-in>^ ^-nj>j'0 
 
 O^ro^ ^'OCT' ^pno 
 
 (Nj r^j -- o o ^ 
 
 >■ « 
 
 * ♦ 
 
 * t- » 
 <• o «■ 
 « r; » 
 » Q « 
 » o -It 
 
 * a: « 
 » a •» 
 ■M- » 
 •It o * 
 
 * a- tt 
 
 « — ■!> 
 » u. * 
 »_ -li- 
 ft o «■ 
 •»■ li, -It 
 
 ■» Q. » 
 
 » l/^ -K 
 
 -M- r ft 
 
 
 >>• CO O 
 
 pr r^ o 
 
 n (<i o 
 
 in o o 
 
 f^ OJ o 
 
 (r> st- O 
 
 — <«-. o 
 
 fvj r- O 
 
 
 m • . . 
 
 in . , • 
 
 to • • . 
 
 ^ in m 
 
 O J- — 
 
 -^ O o f^J 
 
 o O (M 
 
 m 
 
 — -1 m 
 
 
 
 <0 ~T O 
 PM f^ O 
 
 (V -1 ,r 
 
 po -o o 
 
 pn CO o 
 
 P" 0> O 
 pn CO o 
 
 CT PVJ CO ^ o o m 
 
 o o o 
 
 o o o 
 
 o o o 
 
 r^ o o 
 O 1^ o 
 
 P\J ^ vt CO 
 
 ^ (Nl O 
 
 •o >j- o 
 
 o CO o 
 rvi in O 
 
 (M m o 
 ^ m o 
 
 r» (M f<^ -- o o **• 
 
 ac<Ci- oc <t a >- 
 criiJi— o oDuji— O 
 Ziooi- zSi/-i- 
 
 O Q 
 
 2 1 Z I 
 
 o[r<Ot- ot<tCi— 
 
 (Doji— O ojuu^— O 
 
 ZSTl/ll- zIi/lP- 
 
 -» — ■» 
 
 » > •» 
 
 * a. * 
 
 ♦ O -R 
 •»- <j -» 
 
 ■H- LU * 
 
 -» 1- -B- 
 ■«-<-» 
 
 « o -»■ 
 
 •«• -fr 
 
 « |_ -» 
 
 ■» l_) -» 
 
 ■» 3 ■» 
 
 -» O -» 
 
 •» □ -» 
 
 » » -» 
 
 •» Q. ■» 
 
 « -» 
 
 ■» c -» 
 
 ■«■ OJ -» 
 
 -* — -» 
 
 # LL •» 
 « — -tt 
 « U -If 
 -» UJ -«- 
 •«■ Q. -«- 
 -» l-^ -» 
 « — -It 
 -»■ # 
 ■»■ l/l -» 
 » I » 
 » — -6- 
 » < «■ 
 •»_/-»■ 
 ■» 1.1 ■» 
 » » 
 -B- O -& 
 
 « — ■» 
 
 ■«■ o -e- 
 
 -it z » 
 
 ♦ z -» 
 
 -ft >_ -«- 
 
 o ft 
 
 3 ft 
 
 a ft 
 
 ft 
 
 iy\ < 
 
 LU ft 
 
 C -ft 
 
 < ft 
 
 T * 
 
 «I -ft 
 
 O ft 
 
 00 f* o 
 
 >0 m o 
 
 m , • . 
 
 fvj m ^ e\j 
 
 a> <M J- 
 
 O o ri 
 
 -H in r~ 
 
 nj 
 
 -r r- o 
 
 sT ,»• o 
 
 m • • • 
 
 (\j o^ ro «o 
 
 in 00 m 
 
 CO <7^ ^ 
 
 pn p^ O 
 m ^ o 
 
 ^- nO O 
 in pn O 
 
 \ • . • -T , . 
 
 r- o nj -^ pn pn o 
 
 O^ ^ (J' w m 
 
 o o^ (M 
 
 0> pn r^ 
 
 o o o 
 
 O o o 
 
 ) • • • 
 
 O o o 
 
 m r\j o 
 
 m ^ o 
 
 I * • • 
 
 m <?" J3 
 
 ^ oo pn 
 
 - o ~»- 
 
 r^ >0 o 
 m pn o 
 
 ,^ rn (n o 
 
 >-> in 
 
 o o o 
 o o o 
 
 o o o 
 
 « -I ft _i 
 
 ft < ft < 
 
 ft I- -ft I- 
 
 » o » c 
 
 CO r>- o 
 
 -t m o 
 
 in • • • 
 
 (NJ pn in ^. 
 
 ^ fSI 00 
 
 -o in o 
 
 O -3- O 
 
 o r^ o 
 
 (\j pn ^o 
 
 p* in ^ 
 
 .O CO O 
 
 •J- ,0 -* 
 
 PVJ o o 
 
 o^ <t c 
 
 -3- • . • 
 
 ^^ r^ pn ^^ 
 
 -t m r- 
 
 >— in o 
 
 PSJ 
 
 o o o 
 
 o o o 
 
 1 • • • 
 
 o o o 
 
 OOO OcO OOC Ceo 
 
 z z z zzz z z z -^ Z 7 
 
 2-3 o:::^ 2 = - :;33 
 
 XII IIX XII III 
 
 o 
 
 Z I 
 
 a: < o I- 
 
 dj uj ►- a 
 
 Z Z u^ 1- 
 
 QC < Q I- 
 
 CQ UJ I— C 
 
 z 2: i/i i_ 
 
 z I 
 
 : < c 1- 
 I llj I- o 
 
 > 
 lu 
 o 
 
 Z I 
 Qt < O I- 
 CD uj t— C 
 
 z 2: 1/1 I- 
 
 A-68 
 
