7. b. cent. 
 
 j J Other product liability insurance policy limitations 
 (Specify ) 
 
 j j Other problems (Specify ) 
 
 c. What new products were cancelled or introduction postponed? 
 
 Which phases of your firm's current product safety program have had an 
 impact on reducing product liability claims? 
 
 Product Design & Engineering 
 
 Product Manufacturing & Quality Control 
 
 Container Design & Engineering 
 
 Storaae & Distribution 
 
 Instructions and/or Warnings 
 
 Advertising & Public Education 
 
 9. a. Has your company been surveyed during the past two years by your carriers' 
 loss prevention engineers? 
 
 I I YES rn NO rn don*t know 
 
 b. (IF YES) Were recommendations made regarding manufacturing processes? 
 
 I I YES [^ NO 
 
 c. How would you rate recommendations made? 
 
 J I Very helpful 
 
 I I Somewhat helpful 
 
 I I Of questionable value 
 
 Not 
 plicable 
 
 Little or 
 No Impact 
 
 Some 
 Impact 
 
 significant 
 Impact 
 
 n 
 
 1 
 
 ■ ' 
 
 "^^ 
 
 u 
 
 
 ^■~' 
 
 H 
 
 D 
 
 
 a 
 
 D 
 
 D 
 
 ~ 
 
 ^^~ 
 
 
 1 
 
 u 
 
 a 
 
 D 
 
 
 
 ^■^ 
 
 D 
 
 B-16 
 
