
 The Society of the %^i^ 
 
 Plastics Industry, Inc. ssr^' 
 
 355 Lexington Avenue Ralph L. Harding, Jr. 
 
 New York, New York 10017 President 
 
 (212)573 9400 
 
 November 11, 1976 
 
 Mr. Edward T. Barrett 
 Product Liability Task Force 
 Room 2898-C 
 
 U.S. Department of Commerce 
 14th & E Street, N.W. 
 Washington, D.C. 20230 
 
 Dear Mr. Barrett: 
 
 We are pleased to enclose the results of a Product Liability Mail Survey 
 conducted amongst our 1,100 member firms during the September 15 - October 22 
 1976 period. A number of additional questionnaires were received too 
 late to be included in this study. 
 
 Three hundred and sixty-six (_36^) questionnaires or about 33% of our 
 membership, responded to the survey. We used the Department of Commerce's 
 recomjnended questionnaire. Many of SPI's larger companies (Phillips 
 Chemical, Union Carbide, Dow Chemical, etc.) were unable to participate 
 because they do not maintain separate insurance/claims records by product 
 group. Additionally, similar information was requested by other trade 
 associations (MCA) or business groups (Chamber of Commerce, etc.) and they 
 responded to them in the aggregate. 
 
 For your further information, please be advised that we delivered the 
 raw data in worksheet form, to Dr. Jerry Gordon of Gordon Associates, 
 the consulting firm representing industry on the Product Liability Project, 
 on Friday, November 5, 1976. 
 
 Needless to say, the plastics industry is also faced with the problem 
 of soaring product liability costs caused by a sharp rise in claims 
 and the size of awards. 
 
 The purpose of this study was to develop additional facts surrounding the 
 product liability question which could be used in formulating a realistic 
 program of relief for the nation's business community. It was not the 
 purpose, to recommend remedies nor take positions of any kind on the 
 numerous alternatives that have been suggested. 
 
 We trust this information will prove helpful and offer additional assistance 
 should it be necessary. 
 
 I 
 
 RLHrct 
 Enclosures 
 
 Cordially, 
 
 /'A v/'^- ^"-^ 
 
 C-112 
 
 1 
 
 \ 
 
