Page 
 Surveys (Cont'd) : 
 
 Health Industries Manufacturers Association C-63 
 
 Industrial Heating Equipment Association C-66 
 
 Machinery & Allied Products Institute C-85 
 
 National Machine Tool Builders Association C-86 
 
 Recreation Vehicle Industry Association C-93 
 
 Risk Insurance Management Society C-104 
 
 Railway Progress Institute C-107 
 
 The Society of the Plastics Industry, Inc C-111 
 
 Woodworking Machinery Manufacturers of America. . . C-129 
 
 Woodworking Machinery Distributors Association... C-136 
 Water and Wastewater Equipment Manufacturing 
 
 Association C-149 
 
 Appendix D: Workers Compensation Benefit Changes - 
 
 Actuarial Analysis D-1 
 
 Introduction and Overview D-1 
 
 Basic Data and Methods D-2 
 
 Summary of Workers' Compensation Rate Changes D-16 
 
 11 
 
