IV. Cost to co-defendents 
 
 COMPANY CODE # 
 #53 
 
 TOTAL DOLLARS 
 PAID 
 
 $ 93,500 
 
 YEAR OF 
 ACCIDENT 
 
 1972 
 
 YEAR OF MANUFACTURE 
 OF MACHINE 
 
 1965 
 
 #42 
 
 $ 80,000 
 
 8-71 
 
 V. Names of insurance companies that have cancelled coverage 
 COMPANY CODE # 
 
 #54 
 
 Pennsylvania Manufacturers ' Association Insurance Company 
 
 #104 
 Safeco 
 
 #42 
 Safeco 
 
 #67 
 
 The Federal Insurance Company have indicated that they are going to 
 terminate our umbrella liability protection on the third annual premium 
 installment date. 
 
 #17 
 
 Great American Insurance Company 
 
 #75 
 
 Lumberman ' s Mutual 
 
 I 
 
 C-147 
 
