PRODUCT LIABILITY SURVEY 
 
 RAILWAY PROGRESS INSTITUTE 
 
 Number of Firms Responding^ by Size of Sales 
 
 Total Number Surveyed 86 
 
 Total Numoer Responding: 13 
 
 Under $1:0 Million: 3 
 
 $50 to 100 Million 4 
 
 Over 100 Million 6 
 
 I PRODUCT LIABILITY INSURANCE COVERAGE 
 
 Companies with Product Liability Insurance 13 
 Companies without Product Liability Insurance 
 
 The type of Product Liability insurance carried: 
 
 Primary and Umbrella Coverage ; 13 
 
 Primary Coverage 
 
 
 
 
 Average Limits 
 
 or Costs 
 
 
 
 
 
 
 (All Firms) 
 
 
 
 Year 
 
 Limits 
 
 
 Deductibles 
 " $118,000 (7) 
 
 Cost/Thou. 
 $0.90 (9) 
 
 Cost 
 
 
 1975 
 
 $725,000 
 
 (12) 
 
 $107,000 
 
 (12) 
 
 1974 
 
 625,000 
 
 (12) 
 
 103,000 (7) 
 
 0.74 (9) 
 
 88,200 
 
 (12) 
 
 1973 
 
 608,000 
 
 (12) 
 
 96,000 (7) 
 
 0.75 (9) 
 
 81,600 
 
 (12) 
 
 1972 
 
 608,000 
 
 (12) 
 
 94,000 (7) 
 
 0.73 (8) 
 
 73,000 
 
 (11) 
 
 1971 
 
 640,000 
 
 (11) 
 
 47,000 (5) 
 
 0.77 (7) 
 
 87,000 
 
 (8) 
 
 1970 
 
 630,000 
 
 (9) 
 
 39,000 (5) 
 
 0.49 (5) 
 
 119,000 
 
 (7) 
 
 *Number in bracket indicates number of firms responding 
 to question. 
 
 Umbrella Coverage & Cost 
 
 Average Limits/Cost Per Firm Reporting 
 
 Year Liability Limits Cost Per Firm 
 
 1975 $34,100,000 (13) 
 
 1974 38,500,000 (13) 
 
 1973 28,000,000 (13) 
 
 1972 21,500,000 (13) 
 
 1971 24,700,000 (10) 
 
 1970 25,300,000 (7) 
 
 $26,300 
 
 (12) 
 
 22,200 
 
 (11) 
 
 21,100 
 
 (11) 
 
 18,300 
 
 (11) 
 
 20,600 
 
 (8) 
 
 15,300 
 
 (6) 
 
 C-109 
 
