PRODUCT LIABILITY SURVEY 
 INDUSTRIAL HEATING EQUIPMENT ASSOCIATION 
 
 Number of Firms Responding^ by Size of Sales 
 
 No. of Firms Surveyed 204 
 
 Total Number Responding i 53 
 
 Under $5 million 
 §5 to $10 million 
 $10 to $20 million 
 $20 to $50 million 
 $50 to $100 million 
 Over $100 million 
 
 31 
 9 
 6 
 4 
 2 
 1 
 
 I. 
 
 PRODUCT LIABILITY INSURANCE COVERAGE 
 
 Companies with 'Product Liability Insurance 49 
 Companies without Product Liability insurance 4 
 
 The type of Product Liability insurance carried: 
 
 Primary coverage only 
 Primary and umbrella coverage 
 Umbrella on-ly 
 Not designated 
 
 12 
 
 29 
 
 7 
 
 1 
 
 Primary Coverage 
 
 1. • Limits 
 
 of Liabil 
 
 ity: 
 
 Number of 
 
 Firms 
 
 Year 
 
 Mean 
 
 Median 
 
 Reporting 
 
 
 1975 
 
 $770,000 
 
 $500,000 
 
 • 37 
 
 
 1974 
 
 319,000 
 
 500,000 
 
 31 
 
 
 1973 
 
 809,000 
 
 500,000 
 
 27 
 
 
 1972 
 
 911,000 
 
 500,000 
 
 23 
 
 
 1971 
 
 881,000 
 
 50.0,000 
 
 21 
 
 
 2. Deductibles: 
 
 
 
 
 
 
 
 Number of 
 
 Firms 
 
 Year 
 
 Mean 
 
 Median 
 
 Reporting 
 
 
 1975 
 
 $12,600 
 
 $10,000 
 
 8 
 
 
 1974 
 
 16,700 
 
 10,000 
 
 3 
 
 
 1973 
 
 16,7.0 
 
 10,000 
 
 3 
 
 
 1972 
 
 16,700 
 
 10,000 
 
 3 
 
 
 1971 
 
 10,000 
 
 10,000 
 
 1 
 
 
 C-69 
 
