GRINDING WHEEL INSTITUTE 
 
 1230 Keith Building, Cleveland, Ohio 44115 • (216) 241-7333 • Telex 980-393 
 
 Organized for the Development of Efficient and Safe Grinding Practices 
 THOMAS ASSOCIATES INC., Wanapers September 9, 1976 
 
 Mr. Robert A. Ricciuti 
 Room 2814 A 
 
 U.S. Department of Comnerce 
 Washington, DC 20230 
 
 SUBJECT: Product Liability Insurance Problems - Grinding Wheel Industry 
 
 Dear Bob: 
 
 This is further confirmation of the recent phone conversation we had with 
 respect to some data we tried to develop on the subject within the membership 
 of the Grinding Wheel Institute. The responses we received were such as to 
 prevent a straightforward tabulation. If we had followed that course, the 
 results would be very misleading and, in fact, meaningless. I believe, there- 
 fore, that the best and only alternate available is for me to make some gen- 
 eralized statements which accurately reflect the situation. These observations 
 are as follows: 
 
 1. Responses received to our inquiry represent in excess of 70% of the dollar 
 volume of bonded abrasives manufactured in the U.S. 
 
 2. The total number of product liability claims in 1975 was 76% greater than 
 in 1970. When the number of claims Sre analyzed with regard to company 
 size, the middle and large companies incurred a 58% increase in number of 
 claims for the 1970-75 period, whereas the small companies experienced a 
 350% increase. 
 
 3. The total number of actual claims that were litigated increased uniformly 
 in the industry regardless of comoany size by 375% during the period 1970 
 to 1975. 
 
 4. There appears to be no trend in court judgments against the manufacturers. 
 
 5. Cost of product liability coverage increased from 1970 to 1975 by 185%. 
 The median increase was 113%. Several companies additionally reported 
 their 1976 insurance premiums as compared to 1975 and the increase was a 
 shocking 198%, and that increase was primarily with small companies. This 
 is an average. One company reported that their premium went from $8,000 
 to $80,000. 
 
 I trust the foregoing will be of some value to you. 
 
 Best regards. 
 
 APW:gm 
 
 ^^ aIlen p. wherry 
 
 C-62 
 
