RETAI LHR'S PERCENTAGES, COMMENTS 
 
 3(a) 100?o- 8 
 501 
 
 
 6Cd) Percentage increase over last year ' 
 5 00^0 
 lOO^u- 2 
 
 eoi 
 
 4 0% 
 251 
 
 increase over last five years 
 
 4 001 
 
 150% 
 
 100% 
 
 121 
 
 8(j) Comments - 
 
 -if coverage is other tlian "no fault", refer claim to supplier of product; 
 -exclude ]-)riym.ents to claimants who are contributorily negligent; 
 -time for consumer to take up his responsibility as this is wliat p.akes up 
 
 the retailer- the problem all starts and ends Jiere; 
 
 Additional Comments - 
 
 ■have coverage for fair claims only, can't afford coverage for unfair ones; 
 -most claims we have arc referred back to manufacturer- however, for customg-r 
 
 relations, we. call our own carrier on P. A. claims only with assurance that 
 
 their carrier I'eimburses 
 
 C-35 
 
