Court 
 Year 
 
 Suits 
 
 Suits Won 
 
 
 
 
 1 
 
 
 
 >/Suits Pending 
 
 at 
 
 Judgments 
 Suits Lost Paid 
 
 
 1975 
 1974 
 1973 
 1972 
 1971 
 
 Claims 
 
 -0- 
 -0- 
 -0- 
 -0- 
 -0- 
 
 End of Year 
 
 
 1. 
 
 Total 
 
 Number 
 
 of 
 
 Claims/Suits Pending: 
 
 
 
 Year 
 
 1975 
 1974 
 1973 
 1972 
 1971 
 
 Total 
 
 Nur 
 
 Clc 
 
 Pel 
 Damages Sc 
 
 aber of Number of Companies 
 iims/Suits Reporting Pending 
 iding Claims/Suits 
 
 2. 
 
 15 5 
 3 3 
 
 1 1 
 1 1 
 
 
 jught in Pending Claims/Suits: 
 
 
 Year Damages Sought 
 
 1975 $15,851,500 
 1974 1,030,000 
 1973 1,000,000 
 1972 1,000,000 
 1971 -0- 
 
 Number of Companies 
 Reporting Pending 
 Damages 
 
 C-76 
 
