)any 
 
 i # 26 
 
 " 1976 
 
 606 
 (+102%) 
 
 o 
 o 
 o 
 
 o 
 o 
 
 CO 
 
 
 
 o 
 
 c 
 o; 
 
 Comp 
 Code 
 
 1971 ~ 
 
 o 
 o 
 
 CO 
 
 
 
 
 
 «/» 
 <u 
 
 0) 
 
 > 
 <d 
 
 vo 
 
 CO r>. 
 ir> ot 
 
 »— « 
 >» 
 c=«= 
 
 3,510 
 (+186%) 
 
 
 
 
 
 Employees 
 Insurance 
 
 of 
 Wausau 
 
 Com 
 Cod 
 
 1971 " 
 
 CSJ 
 CVJ 
 
 i-H 
 
 
 
 
 
 Empl oyees 
 Insurance 
 
 of 
 Wausau 
 
 pany 
 e # 19 
 
 ~ 1976 
 
 12,346 
 (+1553%) 
 
 Comp. Gen. 
 
 and 
 Excessive 
 Liability 
 
 
 
 
 Crum & 
 Forester 
 Can. Univ. 
 Royal 
 Globe 
 
 Com 
 Cod 
 
 1971 ~ 
 
 
 Comp. Gen. 
 
 and 
 Excessive 
 Liability 
 
 
 
 
 St. Paul 
 
 Royal 
 Globe 
 
 vo 
 
 4,000 
 (+1393) 
 
 o 
 o 
 
 o 
 
 o 
 o 
 o 
 
 •I- 
 
 t— 11 
 
 
 
 o 
 
 c 
 o 
 
 u 
 
 ■a -t- 
 
 +j f- 
 •■- o 
 
 C lO 
 =D O. 
 
 Com 
 Cod 
 
 1971 ~ 
 
 CO 
 
 vo 
 
 CVJ 
 
 o 
 o 
 o 
 
 o 
 o 
 
 t— 1 
 
 
 
 o 
 o 
 o 
 
 «— 1 
 
 O 
 O 
 O) 
 «4- 
 <0 
 
 to 
 
 
 5en. Liab 
 Cost 
 
 Gen. Liab 
 Coverage 
 
 Umbrella 
 Cost 
 
 Umbrella 
 Coverage 
 
 1 
 
 4-> «/> 
 U 0) 
 
 31— 
 
 OJ-r- 
 
 1 o 
 
 Insurance 
 Company 
 
 C-140 
 
