companies. Better than 70 percent of product claims against companies arise 
 out of their manufacturing operations rather than distributing, retailing, etc 
 
 6. In 1975, the premiums for primary and excess insurance and the insured's 
 retention or deductible are about 3 times what they were in 1971. But 
 coverage limits were only increased 33 percent. In other words, the cost 
 per dollar of insurance increased about 9 times faster than the amount of 
 insurance. 
 
 7. In 1971, the respondents received $46.15 of coverage for every dollar of 
 expense including deductibles, premiums, and self-insurance expense. By 
 1975, this had been reduced to $20.20. 
 
 8. The primary cause of the product liability problem was identified as the 
 "continued erosion of the fault concept of liability through jury verdicts, 
 court judgements, and legislative action." The remedies most suggested 
 included limit recoveries, especially to permit "state of the art" defense, 
 
 . and modify the contingency fee system.. 
 
 9. Of particular interest was the fact that 66 percent of the respondents felt 
 the need for federal legislation and 57 percent felt that this should be 
 regulatory as opposed to advisory to the states. We interpret this as a cry 
 for an early solution to the problem on the theory we cannot wait for 50 
 states to pass legislation. 
 
 C-106 
 
