O J- o 
 
 (NJ u^ O 
 
 l/^ • . • 
 
 (M (J» tr» O 
 
 r^ O (» 
 
 ^ (-. (7. 
 
 m >o 'O 
 
 -o o o 
 >0 — I o 
 
 in 
 
 O rj O 
 
 o ,0 o 
 
 ^ -l- LTi _^ O O O 
 
 >0 ^ 00 *f 00 o 
 
 in -J >0 ^ 
 
 •f p- fn 
 
 -J- r- m 
 
 0-^0 
 o •«• o 
 
 in 'O in 
 CD -^ 0> 
 m o >o 
 
 000 
 
 10 J- o 
 
 in • • • 
 
 (N M ^ o 
 
 ^ ro *NJ 
 
 m m 
 
 m IN o 
 
 (^ 0^ O 
 
 o o o 
 o o o 
 
 moo -^000 
 ^ ^ (\j 
 p- <o m 
 
 000 
 000 
 
 000 
 
 ^/^ f\j o 
 
 — 00 
 
 .0 • . • 
 
 (NJ -« O O 
 
 rn CO ^j 
 
 >o f\j ^ 
 
 <v O 00 
 
 — o 
 
 ,0 m o 
 
 ^ (NJ o 
 
 nO -o o 
 
 <o -3" -o 
 
 -J -t in 
 
 CO o< >»■ 
 
 — M in 
 
 m (M o 
 
 m m o 
 in , • . 
 
 •-< fri 03 O 
 
 o 00 in 
 ^ i-> o 
 
 O 'O O 
 O O O 
 
 ) « » • 
 
 o r~ o 
 00^0 
 
 ■O -O 00 
 
 <NJ -J- O 
 
 o- o O 
 
 (M vn f~ 
 
 O P- o 
 
 O <\J o 
 
 1 • • • 
 
 ^ >0 00 
 
 ^ 00 J. 
 
 fO fvj C> 
 
 00 m o 
 
 (SI ,f o 
 
 — -J- m o 
 •H in O 
 
 o o o 
 o o o 
 
 o o o 
 
 i 
 
 00 -c o 
 
 CD m O 
 
 in • • • 
 
 (\( (\J -- IN 
 
 o o f^ 
 
 r^ o m 
 
 o >o o 
 
 o rn o 
 
 .0 1^ o 
 
 >o m o 
 
 I • « t m • • • 
 
 O J- (M •^ o -^ o 
 
 *0 >o 00 p«. r^ in 
 
 •4" ^ rr, -^ ,t m 
 
 IM o> r- Pvj 
 
 ^ ro O 
 
 ■M CD O 
 
 p- t>. o 
 
 p- f> ^ 
 
 pri o» <© 
 
 » C * 
 
 t u- «■ 
 
 •ik — it 
 
 )t U. «■ 
 
 «• •- < 
 
 * U » 
 
 < a' * 
 
 V- Q. » 
 
 « — * 
 
 ♦ _l » 
 » » 
 
 I ♦ 
 
 c » 
 
 a * 
 
 00 ^J. 
 
 I m O O 
 -O m <^ 
 P" ^ O 
 
 p~ o o 
 
 O m o 
 
 ) • • t 
 
 I CD 00 o 
 
 u^ r~. IT 
 
 m ^t" fo 
 
 -- C 
 
 •r a: o 
 
 in _j o 
 
 J- • t < 
 
 CM 00 pri in 
 f\l i^ cc 
 
 fsj in J- 
 
 o o c 
 z ^ z 
 
 -I = ^ 
 III 
 
 Z 7- z 
 
 c 
 
 Z I 
 
 QC < Q t- 
 
 33 li- (- C 
 
 Z X i/l >- 
 
 m ^ O 
 
 pn ro o 
 
 m PNJ O 
 
 00 * in 
 
 J- in ^ 
 
 (Nj M r- 
 
 moo 
 
 m r>- O 
 
 P- ~0 o 
 in m o 
 
 — < m m o 
 
 in m o 
 
 p~ — o 
 
 > • • • 
 
 00 rj o 
 
 o >o <r 
 
 -^ in in 
 
 in 
 
 m 00 o 
 m CO o 
 
 m pN. o —4 m p^ o 
 
 CD CO m o^ **■ o 
 
 cj^ 00 CT* m ^ 
 
 c\- m 03 -* 
 
 000 
 000 
 
 000 
 
 » • 
 
 » ♦ 
 
 » ♦ 
 
 ♦ — ♦ 
 
 » > * 
 
 » oc » 
 
 » o * 
 
 » CJ » 
 
 » lu ♦ 
 
 » I- * 
 
 » >i « 
 
 » i_> ♦ 
 
 ♦ » 
 
 ♦ i_ ♦ 
 » (_) « 
 » 3 ♦ 
 » o ♦ 
 « o » 
 
 ♦ a ♦ 
 « Q. * 
 « « 
 « Q ♦ 
 » UJ » 
 
 ♦ — » 
 » u. * 
 
 ♦ - * 
 
 « LU » 
 
 «• a • 
 
 « </> » 
 
 « — • » 
 
 * I- » 
 » z » 
 
 « UJ * 
 
 » I » 
 
 » UJ « 
 
 * -I ♦ 
 « I— ♦ 
 » h. » 
 
 * a.' « 
 
 » » 
 
 » UJ ^ 
 
 ■» >- ■ 
 
 00 (NJ O 
 
 CO fri o 
 
 in • • • 
 
 fvj O O fvj 
 
 >*• m CM 
 
 -1 o 
 
 m 00 o 
 m in o 
 
 00 ^ o 
 (M o* o 
 
 000 
 000 
 
 P*Org ^^^Oo OOO 
 
 in c^ f^ m '^ in 
 
 f-* ^ >}• -^ in 
 
 m in o 
 m m o 
 
 -!■.•• 
 
 c\j m -*■ o 
 
 t— I CO 
 
 -4 p^ o 
 p~ o o 
 
 _4 O (M o 
 
 o o o 
 O o o 
 
 000 
 in o- o 
 
 ^ vO o 
 ,0-00 
 
 000 
 000 
 
 CM in in — 4 -o m m 
 m >>• "O ^l■ 1^ in 
 
 00 
 
 
 
 ^ 
 
 
 
 
 
 p- 
 
 >o 
 
 
 
 » 
 
 », 
 
 « 
 
 
 
 m 
 
 
 
 
 
 m 
 
 
 
 m 
 
 -0 
 
 
 
 p- 
 
 >0 
 
 c\j 
 
 
 
 00 
 
 l~- 
 
 
 
 m 
 
 m 
 
 
 
 » 
 
 c 
 
 ■tt 
 
 
 
 CD 
 
 
 
 
 
 -)■ 
 
 
 
 m 
 
 p- 
 
 
 
 m 
 
 m. 
 
 • • 
 
 • 
 
 m • 
 
 
 • 
 
 CO • 
 
 « 
 
 
 « 
 
 ^ 
 
 « 
 
 in , 
 
 
 • 
 
 r\J • 
 
 • 
 
 
 m • 
 
 
 
 00 • 
 
 
 (\J 
 
 
 
 -4 m 
 
 ■4- 
 
 
 
 c^ 
 
 (^ 
 
 in 
 
 « 
 
 -1 
 
 «■ 
 
 rj fr, 
 
 .» 
 
 in 
 
 
 
 rvj 
 
 
 
 -4 
 
 ir 
 
 
 
 c- 
 
 c^ in 
 
 p- c^ 
 
 w 
 
 m 
 
 in 
 
 
 
 
 
 
 
 f^ 
 
 »■ 
 
 
 
 » 
 
 •*• 
 
 P^ 
 
 r- 
 
 m 
 
 <r 
 
 ^ 
 
 
 rg 
 
 -J- 
 
 
 
 f^ 
 
 CO 1^ 
 
 .0 
 C\J 
 
 
 in 
 
 
 
 cs; 
 
 
 m 
 
 00 
 
 » 
 
 •a 
 
 
 Z 
 
 If 
 
 
 
 
 
 
 
 
 
 
 
 
 
 m CO 
 
 c 
 
 c 
 
 c: 
 
 
 
 
 
 
 
 
 
 c^ 
 
 it 
 
 < 
 
 » 
 
 
 
 
 
 
 
 
 
 
 
 C' 
 
 c 
 
 c 
 
 
 
 Q 
 
 c (^ 
 
 2 z 
 
 z 
 
 ■^ 
 
 Z 
 
 7 
 
 z 
 
 ■^ 
 
 z 
 
 * 
 
 
 ft 
 
 Z 
 
 z 
 
 ■^ 
 
 z 
 
 z 
 
 z 
 
 z 
 
 z 
 
 7 
 
 Z 
 
 z z 
 
 5? 
 
 5 
 
 D 
 
 3 
 
 :: 
 
 z> 
 
 ■D 
 
 i 
 
 ^ 
 
 I— 
 
 ■i;- 
 
 3 
 
 3 
 
 ■=> 
 
 
 ^ 
 
 T> 
 
 
 3 
 
 
 3 
 
 :5 :; 
 
 I 
 
 I 
 
 I 
 
 X 
 
 X 
 
 « 
 
 et 
 
 » 
 
 X 
 
 I 
 
 I 
 
 X 
 
 I 
 
 I 
 
 I 
 
 X 
 
 X 
 
 I 
 
 I X 
 
 
 
 
 
 
 
 
 
 » 
 
 -1 
 
 -> 
 
 
 
 
 
 
 
 
 
 
 
 
 z z 
 
 z 
 
 Z 
 
 Z 
 
 z 
 
 2: 
 
 Z 
 
 z 
 
 it 
 
 c 
 
 •«■ 
 
 Z 
 
 Z 
 
 T 
 
 z 
 
 z 
 
 z 
 
 z 
 
 Z 
 
 2 
 
 Z 
 
 z z 
 
 •— M- 
 
 ^- 
 
 »— 
 
 •-' 
 
 -^ 
 
 ■— ' 
 
 —' 
 
 — 
 
 «■ 
 
 i ) 
 
 ■» 
 
 *-" 
 
 •-' 
 
 ■■ 
 
 •" 
 
 •— ' 
 
 •-' 
 
 — 
 
 "- 
 
 »- 
 
 V 
 
 »- •— 
 
 OL <r o t- 
 
 cc u. 1- a 
 
 Z E IJO >- 
 
 Ct «I G I- 
 
 CD u- t— O 
 
 2 Z on (- 
 
 o 
 
 Z I 
 
 ct < o )- 
 
 03 UJ 1- O 
 
 Z I 1/1 l- 
 
 « I * 
 
 « ^ * 
 
 » o » 
 
 » •» 
 
 ■It u. » 
 
 » n » 
 
 * « 
 
 It I- ■» 
 
 •« z » 
 
 » o » 
 
 Z I 
 
 a: < O 1- 
 
 cc UJ I- o 
 
 Z Z 1/1 I- 
 
 tx < o 
 
 (X^ UJ ^ 
 
 z r i/i 
 
 QC < Q >— 
 
 X U. H- O 
 Z S !/> 1- 
 
 Z I 
 
 O- <3 C I— 
 
 03 u. I- n 
 
 z s: i^ I- 
 
 A-69 
 
