C, Svuignary of Workers' Compensation Rate Changes 
 
 The following is a sionunary of basic rate changes for the several 
 
 proposed benefit changes examined by the Industry Study. 
 
 1. Benefits Changes under H,R. 2 5& '- Workers ' Compensation Standards 
 Act of 1976 
 
 (a) Change in Maximum Weekly Benefits from $119 to 2 x State . 
 Average Weekly Wage (SAWW ) 
 
 (See Column (6) Table D-6 - Total) 
 
 ,552 X $32,741,498 = $18,073,306 for increased fatal and 
 permanent total indemnity losses 
 
 Level (1) = Total Incurred Losses plus change due to maximxjm 
 benefit level at 2 AWW 
 
 Level (0) 
 
 Total Incurred Losses as Reported 
 = +1.03 or 3 percent 
 
 $573,971,480 
 $555,898,174 
 
 (b) Change Due to Escalation of Annuities Payable to Fatal and 
 Peinnanent Total Disability Cases 
 
 (See Coliamn (10) Table D-7) 
 
 (1 + 2.02) X (1,552) X $32,741,498 
 
 $153,230,211 - 32,741,498 
 $120,488,713 
 
 Level (2 ) = Total Incurred Losses Plus Increment 
 Level (1) on Incurred Losses due to Escalation 
 
 of Annuities at Maximim Benefit of 2 AWW 
 Total Incurred Losses Plus Change 
 due to Maximum Benefit Level of 2 AWW 
 
 $676,386,887 
 $573,971,480 
 
 ■ +1.18 
 dr 18 percent 
 
 Level (2) Total Incurred Losses Plus Increment 
 Level (0) ~ on Incurred Losses due to Escalation 
 of Annuities at Maximum Benefit of 
 
 2 AWW 
 
 Total Incurred Losses as Reported 
 
 $676,386,887 
 $555,898,174 
 
 +1.22 
 or 22 percent 
 
 D-16 
 
