-4- 
 
 (3) Having partitioned the universe of manufacturers 
 into these groups, firms from each group will be selected 
 randomly and contacted by telephone. The purpose of this 
 contact is to solicit the participation of the firm in 
 the survey, to identify the individual (s) in the firm who 
 will supply the needed information and to advise the 
 respondent on the types of information that are to be 
 collected. 
 
 (4) Those firms which have expressed a willingness to 
 participate will be sent a covering letter which restates 
 the purpose of the survey and includes a copy of the 
 survey form. The respondent is not asked to complete 
 the form but merely to use it as a guide for information 
 collection and response. 
 
 (5) After a suitable period the identified individual 
 within the firm will be contacted by telephone and asked 
 to supply the information as described on the survey form. 
 Although the interview is structured around these questions , 
 interviewers will explore some answers in greater depth 
 
 for the purpose of clarification or confirmation. In 
 some cases additional follow-up calls to the firm may bo 
 required on the basis of these interviews. 
 
 (6) The agency statistician who received and approved 
 the statistical aspects of the survey design is: 
 
 Mr. David Cohen 
 
 Office of Business Research and Analysis 
 
 Bureau of Domestic Commerce 
 
 (7) The contractor for this study is Gordon Associates, 
 Inc. This firm is responsible for survey design, data 
 collection^ data analysis and preparation of the survey 
 report. Confidentiality requirements are as follows: 
 
 (a) Contractor will not report to the Task Force 
 any data relating to a specific, identifiable 
 firm. 
 
 (b) Firms will be grouped by characteristics 
 indigenous to types of firms, such as product 
 category and sales volume rather than firm 
 name. 
 
 B-4 
 
