VI . Comments 
 COMPANY CODE # 
 #102 
 
 "Unable to obtain Insurance. Insurance Companies 
 are not interested or willing to talk about lia- 
 bility Insurance." 
 
 # 10 
 
 "In fairness to our customers, and ourselves, we 
 have carried product liability coverage in the 
 amount of one million dollars over the past sev- 
 eral years. Our annual premium' for this cover- 
 age has averaged $320." 
 
 "Our renewal date of July 1, this year, found 
 the picture drastically changed. We found only 
 one company, a Canadian firm, that would even 
 write a policy. The maximum coverage was 
 $300,000 and the premium $17,000." 
 
 "We have only two choices. First, if possible, 
 form a new corporation, without assets offering 
 no protection to our customers and of question- 
 
 . able legality. This solution certainly is not 
 desirable. The second action is to dissolve 
 our company in order to protect the personal 
 assets of my family. This does not seem logi- 
 cal or desirable for a third generation family 
 business that serves a facet of our industry 
 well." 
 
 C-148 
 
