OUT OF COURT SETTLEMENTS 
 
 ARE LESS COSTLY THAN ADVERSE JUDGMENTS 
 
 Although the small number of adjudicated lawsuits prevents cal- 
 culation of a significant trend in judgment costs, average data for 
 the 1971-1975 period suggests that losing a lawsuit is more costly 
 than settling. Although if we include cases won , the average adjudi- 
 cated lawsuit drops below average settlement. Since legal fees were 
 probably excluded in award values, the averages shown in Table IX 
 understate the true cost to the insurer. 
 
 TABLE IX 
 
 Comparison of Judgments and Settlements, 1971-1975 
 
 (Companies over $100 million sales) 
 
 1. Average Value of Out-of-Court Settlement $10,996 
 
 2. Average Judgment per case Lost $19,500 
 
 3. Average Judgment per case Adjudicated* $ 9,000 
 
 ♦Includes cases won as well as lost. 
 
 1. Based on 203 settlements NOTE: These are settlement averages 
 
 for all cases and years. Latest year 
 
 2. Based on 12 adverse judgments data are probably significantly higher 
 
 although this survey cannot demonstrate 
 
 3. Based on 26 total judgments that trend because of too few judgments 
 
 in the survey. For line (1) however, 
 the 1975 settlement average was $21,800, 
 
 Of significance here is the large difference between what 
 
 the settlements and adjudications cost and the average value 
 
 of pending claims ($10-20,000 versus $1 million for the 1971-1975 
 
 period). We do not know from this survey the original claim 
 
 amount of those suits that were settled or adjudicated. 
 
 C-25 
 
