
 
 
 
 o 
 
 
 
 
 o 
 
 vo 
 
 
 
 
 , — 
 
 o 
 
 
 
 
 o 
 
 J- 
 
 
 
 o 
 
 ^ 
 
 o 
 
 
 
 
 o 
 
 (U 
 
 o 
 
 o 
 
 r^ 
 
 A 
 
 
 
 
 #t 
 
 r— 
 
 CO 
 
 CTi 
 
 o 
 
 00 
 
 o 
 
 
 
 
 o 
 
 (U 
 
 
 ^H 
 
 «« 
 
 cvj 
 
 o 
 
 
 
 
 1—1 
 
 > 
 
 >» 
 
 
 vo 
 
 + 
 
 LO 
 
 
 
 
 
 lO 
 
 C =«l= 
 
 
 
 
 •« 
 
 
 
 
 
 ■ S- 
 
 «o 
 
 
 
 
 1—1 
 
 
 
 
 
 b= 
 
 CL 0) 
 
 
 
 
 
 
 
 
 
 
 o o 
 
 
 
 
 
 
 
 
 
 
 c_> o 
 
 t— 1 
 
 I— 1 
 
 o 
 
 IT) 
 1—1 
 
 
 o 
 o 
 o 
 
 o 
 o 
 
 fO 
 
 
 
 
 
 ■o 
 
 s- 
 o 
 
 v»- 
 
 ■•-> 
 
 s- 
 
 lO 
 
 DC 
 
 
 
 
 
 ^ 
 
 
 
 o o o 
 o o o 
 
 
 S_ 4-> 
 
 
 VO 
 
 
 
 oo 
 
 o 
 
 ^-^ 
 
 o o o 
 
 
 QJ-r- 
 
 C\J 
 
 r>. 
 
 CT» 
 
 
 o o 
 
 o 
 
 &^ 
 
 »> •* #1 
 
 
 f— C 
 
 1— 1 
 
 cr» 
 
 O 
 
 
 o o 
 
 ^ 
 
 CO 
 
 o o o 
 
 
 QJ E 
 
 
 1— 1 
 
 cvj 
 
 
 #t •» 
 
 
 1—1 
 
 o o o 
 
 
 > QJ 
 
 >> 
 
 
 #< 
 
 
 oo 
 
 
 + 
 
 O CO 1-1 
 
 
 fO T3 
 
 C =«fc 
 
 
 1—1 
 
 
 o o 
 
 
 N ■ 
 
 •> 
 
 
 J- C 
 
 a. Q) 
 E-o 
 
 1 
 
 
 
 CO i-< 
 
 
 
 1—1 
 
 
 1— •-. 
 
 1 
 
 
 """ 
 
 
 
 
 
 
 
 o o 
 
 
 
 
 
 
 
 O O o 
 
 
 </> >> 
 
 oo 
 
 «— 1 
 
 
 
 
 lO 
 
 oo 
 
 
 1,000,00 
 300,00 
 100,00 
 
 
 J- +J 
 Ol T- 
 
 1— C 
 <U E 
 > OJ 
 <o -o 
 s- c 
 
 1— •— 
 
 
 
 
 
 
 
 
 o 
 
 
 
 
 
 
 ^-» 
 
 o 
 
 
 
 o 
 
 
 >^ 
 
 
 yo 
 
 
 %« 
 
 o 
 
 
 * — . 
 
 o 
 
 
 ••-> 
 
 n 
 
 t^ 
 
 lO 
 
 CTV 
 
 o 
 
 o 
 
 Sf« 
 
 9k 
 
 
 r— 
 
 vo 
 
 <T> 
 
 vo 
 
 1—1 
 
 * 
 
 f^ 
 
 vo 
 
 o 
 
 
 « 
 
 
 t-i 
 
 CO 
 
 O 
 
 o 
 
 1—1 
 
 1^ 
 
 o 
 
 
 O 3 
 
 >> 
 
 
 •» 
 
 1—1 
 
 o 
 
 «\ 
 
 ^s- 
 
 o 
 
 
 •1- W 
 
 C^tt: 
 
 
 t— 1 
 
 + 
 
 CO 
 
 1—1 
 
 + 
 
 •* 
 
 
 x: <o 
 
 a. 0} 
 E-o 
 
 
 
 ' 
 
 
 
 — 
 
 1—1 
 
 
 oo 
 
 
 
 
 
 
 
 
 
 
 o o 
 
 
 
 
 
 
 
 
 
 
 oo 
 
 
 
 
 o 
 o 
 
 
 
 o 
 o 
 o 
 
 
 
 
 91 
 
 CVJ 
 
 
 o 
 
 CO 
 
 
 « 
 
 
 lO 
 
 
 t— 1 
 
 CM 
 
 
 #t 
 
 o 
 
 
 o 
 
 
 O =J 
 
 
 
 1—1 
 
 
 o 
 o 
 
 CO 
 
 CM 
 
 
 o 
 o 
 
 1—1 
 
 
 •1- to 
 
 o o 
 
 
 
 
 
 o • 
 
 
 
 
 
 ■p 
 
 
 t-l 
 
 
 * — » 
 
 o _l 
 
 
 
 
 o 
 
 1/) 
 
 ^ 
 
 O 
 
 ^ 
 
 o • 
 
 
 
 
 o 
 
 o 
 
 o 
 
 o 
 
 r^ 
 
 "t/l 
 
 
 
 
 o 
 
 E 
 
 ft 
 
 o 
 
 ir> 
 
 o 
 
 
 
 
 » 
 
 0) 
 
 ^^ 
 
 •> 
 
 r^ 
 
 o 
 
 
 
 
 i-l 
 
 s. 
 
 
 o> 
 
 CVJ 
 
 CO 
 
 
 
 
 
 o 
 
 LL. 
 
 «3 
 
 
 
 
 
 
 
 
 
 
 O. dJ 
 
 
 
 
 
 
 
 
 
 
 ET3 
 
 
 
 
 o •— < 
 
 
 
 
 
 
 O O 
 
 
 
 
 o„ • 
 
 
 
 
 
 
 OO 
 
 
 
 
 O CO 
 
 
 
 
 
 o 
 
 
 1—1 
 
 
 O 
 
 
 
 
 r— 
 
 u 
 
 
 CJ 
 
 
 CO 
 
 
 
 
 •f— 
 
 0) 
 
 
 o\ 
 
 
 
 *^^ 
 
 
 
 
 z- 
 
 (t- 
 
 
 t-l 
 
 
 
 O 
 O 
 
 1—4 
 
 
 
 
 
 
 
 
 Xi 
 
 
 XI 
 
 
 
 
 
 9) 
 
 
 
 lO 
 
 
 <e Qi< 
 
 (O 
 
 
 to 0) 
 
 
 u 
 
 
 
 •r- 
 
 
 T- 0» 
 
 r— 
 
 
 r- C7> 
 
 1 
 
 c >, 
 
 
 
 _J 
 
 
 _J KB 
 
 r— 
 
 
 t— « 
 
 4J «/) 
 
 lO c 
 
 
 
 
 
 i- 
 
 O) 
 
 
 0) t- 
 
 u <u 
 
 »- «o 
 
 
 
 • -M 
 
 
 . QD 
 
 1. -M 
 
 
 t- 0) 
 
 3«— 
 
 3 O. 
 
 
 
 C </) 
 
 
 c >■ 
 
 ^ (/) 
 
 
 JQ > 
 
 ■oxi 
 
 w E 
 
 
 
 Q) O 
 
 
 <u o 
 
 E O 
 =J o 
 
 
 E O 
 
 V"- 
 
 c o 
 
 
 
 O O 
 
 
 CD f-» 
 
 
 =>o 
 
 o 
 
 HH O ' 
 
 C-139 
 
