Intera^ney 
 
 Taskloree 
 on 
 
 Product 
 
 Liability 
 
 THIS STUDY PREPARED BYj 
 
 GORDON ASSOCIATES^ INC. 
 UNDER CONTRACT TO 
 THE U.S. DEPARTMENT OF COMMERCE 
 
 - Contract No. 6-36244 - 
 
 NOTE: 
 
 In partial fulfillment of its charter 
 to conduct a study of products liability 
 problems and to make recommendations 
 thereon, the Interagency Task Force on 
 Product Liability, through the Department 
 of Commerce, retained the services of 
 independent contractors for research 
 studies in the industry, insurance, and 
 legal areas. 
 
 This product liability Industry study is 
 based on a contractor's research study 
 prepared by Gordon Associates, Inc., and 
 is released for publication to aid in a 
 better understanding of the overall 
 problem. 
 
 The findings, conclusions, opinions and 
 recommendations expressed herein are 
 those of the contractor and do not neces- 
 sarily reflect the findings, conclusions, 
 opinions or recommendations of the Task 
 Force which are set forth in the report 
 of the Interagency Task Force on Product 
 Liability. 
 
 Council of Economic 
 Advisers 
 
 Department of Commerce 
 
 Department of Healthy 
 Education & Welfare 
 
 Department of Housing 
 & Urban Development 
 
 Department of Justice 
 
 Department of Labor 
 
 Department of 
 Transportation 
 
 Department of the 
 Treasury 
 
 Office of the Assistant 
 to the President for 
 Economic Affairs 
 
 Office of Management 
 & Budget 
 
 Small Business 
 Administration 
 
 Consumer Product Safety 
 Commission 
 
