The high degree of response enables ATMI to present a 
 comprehensive analysis of claims and insurance for about 
 three-fourths of the U.S. textile industry, known officially 
 as Standard Industrial Classificiation number 22. 
 
 INCIDENCE OF PROTECTION 
 
 The survey indicates that product liability coverage is 
 more prevalent among the larger companies. Only one-half of 
 the smallest size class is covered, while all of the largest 
 is protected by some form of insurance against product liability, 
 
 It is a characteristic of the U.S. textile industry for 
 the larger companies to have a brand identification among 
 consumers. It is also characteristic for such companies to 
 sell a wide range of products, including industrial fabrics, 
 apparel fabrics, home furnishings and carpeting. Some large 
 companies also produce hosiery. These characteristics create 
 a wide exposure to liability claims, as demonstrated by the 
 percentage of large companies incurring product liability 
 claims in the early seventies (Table II). 
 
 Of interest is the fact that while all large companies 
 are insured, fewer than half had any claim in six years. In 
 a separate question, none of those companies not carrying 
 insurance claimed they could not obtain coverage, although six 
 respondents said it was "too expensive." Of the 27 companies 
 without insurance, 21 felt they did not need it. 
 
 C-16 
 
