
 
 312 GERMANY 
 
 ing the defensive works, digging the trenches, increasing the 
 tliickness of the slopes, traverses, and covered ways, forming 
 casements for the guns, and making sorties upon the Prussians, 
 who themselves do not follow up their guns, and never seek to 
 take an obstacle by assault, but destroy it with their artillery 
 before the soldiers approach it. These fatigues caused much sick- 
 ness. The weather became rainy. When they retired from the 
 trenches, with their clothes saturated with water, and had to 
 run to the advanced posts, they suffered from the sudden cold, 
 and, notwithstanding the energy and the strong constitution of 
 the men, many succumbed to it. 
 
 The Danish uniform consisted of pantaloons of blue cloth con- 
 cealed by large and strong boots, a short vest, and over this a 
 long brown capote ; tjie knapsack unrolled so as to form a kind 
 of skin, which, when spread on the ground, made a dry and 
 healthy bed. Besides this knapsack, each soldier carried a 
 wallet of white cloth, containing provisions for the day ; some 
 fresh beef and salt pork, without vegetables, some barley-bread, 
 brandy, and coffee. The muskets were of old-fashioned con- 
 struction, rather heavy, and consequently very inferior to the 
 rapidly firing guns of the Prussians. 
 
 "We see, from this, the inferiority of the Danish army in com- 
 parison with that of the Austro-Prussians, and yet the latter 
 did not decide on making an attack upon them. The Austrians 
 remained in observation before Fredericia, having thus invaded 
 Jutland, which gave a new aspect to the campaign, and turned 
 it into a war of conquest. 
 
 The Austrians had also to contend against a grave comj^lica- 
 tion which arose amon^^ the reoiments of different nationalities 
 of which their army was composed. The Hungarian contingents 
 had revolted, being ashamed of aiding their conqueror to subdue 
 a nation struggling to preserve its autonomy. It was feared 
 lest this spirit of revolt should affect the Italians, and then the 
 Poles of the duchy of Posen. A terriljle act of repression stifled 
 the mutiny in the bud. It is said that 300 Hungarian officers