
 
 FUNEN. 337 
 
 rical figure. These ornaments, which are colored, relie\'e the 
 surface, which otherwise would appear cold and too uniform. 
 
 The cornice is ornamented with a carving in pine-wood, the 
 ground in which has been painted of a deep color, on which the 
 ornamental part stands out uncolored. The ceiling is formed of 
 bare joists united by cross-beams, thus forming compartments, 
 in which are fixed centre-pieces of carved varnished wood, which 
 relieve the blue or red of the groundwork. 
 
 The furniture also is made of deal. The seats, we must con- 
 fess, are not very comfortable ; but the beds are large, with thick 
 hangings, and placed at some considerable height above the floor. 
 In the dining-room were two large sidel)oards, surrounded by 
 garlands of flowers, for which they substitute, during the winter, 
 paper wreaths of various colors. The windows are double, the 
 panes of glass brilliant, with no curtain to obstruct the light; 
 blinds are not in use. Large gilded and painted earthenware 
 stoves diffuse everywhere a pleasant and equal warmth, but de- 
 prive those who sit near them of the sight of the bright flame 
 which sparkles and crackles in the chimney-corners of our 
 country-houses. 
 
 The sitting-room is employed for many purposes, not only for 
 the ordinary use of the family, but for festival occasions, and 
 the feasts which are given after hunting and fishing excursions. 
 Northern manners, which are less polished than ours, have pre- 
 served certain rude traditions which have disappeared among 
 ourselves; and it is not uncommon, even now, to see these 
 festivals degenerate into orojies. In former davs they almost 
 always ended in a fight. 
 
 Buildings of this kind are more especially adapted to the 
 demands of a climate which requires, above all, that a dweUing- 
 house should be dry and warm in winter; but they have this 
 inconvenience, that they are an easy prey to fire. In order to 
 guard, as far as possible, against this danger, each building is 
 destined to a different purpose, and is separated from the rest 
 by a large space serving as a courtyard and a passage (Fig. 165).