
 
 190 
 
 GERMANY. 
 
 The principal portion of the building fronts the public road 
 (Fig. 100) ; it includes one story above the ground-Hoor, which, 
 being dwarfed and low, gives the upper part greater importance. 
 The ornamental portion, placed over the entrance-door, is some- 
 
 
 Fig. 100. —The Gymnasium, Hanover. 
 
 what complicated, but is ingeniously arranged. There are many 
 details in which the German taste has endeavored to represent, 
 after its manner, Gothic ideas. The effect produced is original, 
 since it shows so plainly its origin and the transition from the 
 hea^T, harsh forms of Teutonic Gothic to the new proportions ;