
 
 HANOVER. 181 
 
 produce the effect which the warm light of the Southern sun 
 gives so readily elsewhere. As to details, they are but few ; 
 those which we find are reminiscences of other models, and often 
 badly placed. 
 
 Near the Rathalis stands a modern building which serves as 
 a butchers' market, the details of which are somewhat interest- 
 ing, since they evince care in the plan on which it has been 
 erected. The hooks on which the animals are hung^, the stalls 
 of the dealers, the beams of the wooden ceiling, the decoration 
 of the walls, have not the usual commonplace forms and colors ; 
 but the whole plan has been well traced and reasoned out, and 
 all is truly Gothic. 
 
 On the market square stands the Church of St. George, the 
 only ancient ecclesiastical edifice in Hanover which is interest- 
 ing (Figs. 96 and 97), and in w^hich we find the union of the two 
 distinctive characters of the churches of the Middle Ages in 
 Westphalia, the vaults of the side aisles raised to the same 
 height as that of the nave, and the columns without sculptured 
 capitals. The interior contains painted glass windows of Middle- 
 Age workmanship, wdiich, although they do not equal those of 
 our fine French cathedrals, are, in some parts, admirable both in 
 color and design. They have been recently restored with much 
 care and good taste. These Germans can neither destroy nor 
 create, but still they know how to preserve most admirably ; 
 while to demolish, or to replace an old thing by a new one, is 
 opposed to their nature. There was, in a corner of this church, 
 a plumber occupied in repairing the narrow^ leads of a glass 
 window wdiich had just been taken down. He proceeded leis- 
 urely with his work, making his repairs w4th great care, meas- 
 uring slowly on a rule pieces of lead an inch and a half in length ; 
 and he took delight in this monotonous and tedious occupation. 
 A French w^orkman would soon have cast aside all these morsels; 
 his master would have preferred that he should use " new stuff" ; 
 but the Germans are patient and thrifty; they bear, without 
 any inconvenience, the monotonous labor imposed upon them.