
 
 HOLLAND 
 
 lake of Haarlem, he sees heavy vapors rising from the soil, 
 marshy exhalations issuing from this muddy land ; and if he 
 should linger, he will soon feel the sad shivering fit which is the 
 precursor of fever. Nature seems to try to make man pay for 
 his victory, and to take revenge for the struggle in which she 
 has been conquered. 
 
 This strife is without any truce ; and in order to understand 
 that such must be the case, we have only to remember that 
 almost all the soil of Holland is below the level of the sea. 
 Thus, taking the level of Amsterdam as a base, — an assumed line 
 to which the situation of otlier cities may be referred, — w^e find 
 that Eotterdam is ten feet and a half below the level of the 
 surface of the Meuse at high water, and the environs of Leyden 
 and Haarlem are more than eleven feet below the level of the 
 North Sea. The only aim of the Dutch must therefore be to 
 " bridle the fury of the waves " ; and one of the characteristic 
 traits of the persevering and industrious disposition of this 
 people is that they have raised immense dikes to protect all 
 the most threatened parts, and constructed them in wood and 
 in granite, in a country which possesses neither quarries nor 
 forests. 
 
 Haarlem is especially distinguished for its love for tulips, and 
 for the large organ in the church dedicated to St. Bavon. 
 
 The rage for tulips has somewhat subsided. A bulb which 
 formerly cost five thousand florins may now be bought for two 
 hundred, which is still a considerable price. But the love of 
 flowers has not diminished at the same time as their value, and 
 the gardens in the environs of Haarlem are still the most beau- 
 tiful that can be seen. Gardeners go thither from nearly every 
 part of Europe to supply themselves with rare plants, and the 
 flower-beds round the city form a brilliant border full of bright- 
 ness and perfume. 
 
 The church of St. Bavon, or the Groote-Kerk, which contains 
 the or^^an, the great curiosity of Haarlem, is a building especially 
 remarkable for its great dimensions (Fig. 37). The nave and