
 
 184 GEKMANY. 
 
 sadness in Lis voice, and this short phrase showed in its utter- 
 ance such great grief, — it was so eloquent in its brevity, — that 
 we dared not ask him, though we could easily guess, what were 
 the circumstances w^hich had thus driven him from his country. 
 'We held out our hands, and wrung his in silence. What a sad 
 similarity between the destinies of the King and this simple 
 citizen, two beings placed at so great a distance from each other 
 in the social scale, and on whom the same hand had inflicted 
 the same misfortune ! The one driven from France, deprived 
 of his cottage, finds an asylum in Hanover;- the other, deposed 
 from his kingdom, driven from Hanover, takes refuge in France. 
 
 The royal palace is a princely residence, furnished luxuriously. 
 The facades have no distinguishing characters, but we were 
 struck with the interior ; first with the floor, and then w^ith the 
 decoration of one of the apartments, and this neither the largest 
 nor the most elegant. 
 
 The floors, constructed of wood of various kinds, are covered 
 with inlaid work, forming arabesques and geometrical designs, 
 sometimes even representing bunches of flowers or human figures. 
 This marqueterie, executed with as much care as in minute arti- 
 cles of Parisian workmanship, shows a finish and perfection not 
 easily attained, both as regards composition and execution. "VVe 
 must, however, add, that in some parts the more difficult scroll 
 patterns are traced by means of colored cement let into the 
 wood, thus allowing the artist to obtain effects more agreeable 
 and more uniform than those that could be produced by inlaid 
 wood alone ; but these artifices are too rare to diminish the merit 
 of the whole work. The room, the decoration of which struck 
 us most, is of moderate dimensions, and we have forgotten its 
 precise destination. The walls are painted with trellis-work, 
 between the irregular lozenges of which are interlaced vine- 
 branches and flowers ; the ground is of a milky-white tint, and 
 through the intersections pass garlands of flowers and leaves; 
 the tones of color are but slightly varied, — red, yellow, green, 
 blue, all clear and fresh. The drawing is exquisite, and with a