
 
 THE WAR OF THE DUCHIES. 317 
 
 defended Turkey and created Italy. Then silence fell on this 
 great catastrophe, and Prussia had, unsuspected by the whole of 
 Europe, taken the first step in her career of fortune. Might had 
 overwhelmed right. 
 
 We will now finish this sketch with some details of the man- 
 ner in which Prussia behaved during the war. 
 
 They almost entirely destroyed Sunderborg, an unfortified 
 town, which w^as not exposed to the fire of the batteries 
 directed against Duppel. In the island of Alsen, they burnt 
 detached farms, destroyed Kjer, Eonhavis, and all the villages 
 along the coast, merely for the satisfaction of doing mischief, 
 and thus going back to the state of civilization and morals 
 of many centuries ago, — a crime with which they have been 
 openly reproached. 
 
 At each suspension of hostilities both sides made an exchange 
 of dead. The uniforms of those sent back by the Prussians had 
 been stripped of their buttons and lace; the officers had been 
 deprived of their decorations ; all their jewelry, money, and 
 other valuables had disappeared, and their pockets were turned 
 inside out. 
 
 Towards the end of the campaign the Danes stood on their 
 ruined intrenchments, w^aiting for an invisible enemy who had 
 hidden behind their cannons ; in fact, it is a plan always adopted 
 by the Prussians never to show themselves openly, or to give 
 any signs of their presence. They hide themselves in a hole or 
 behind a tree ; you may be close upon them, and suspect that 
 they are there, but you do not see them. There is never any 
 fire in their camp, the smoke of which might betray them ; they 
 go forward, working slowly, without rest or intermission, till at 
 last one day a "rideau" of turf is thrown down, an "epaule- 
 ment" disappears during the night, and unmasks a new bat- 
 tery. All these precautions are fair in war ; they show great 
 prudence, and a perfect knowledge of the character of the Ger- 
 man soldier, who could not stand against the impetuosity of 
 the charge of a French regiment, but who could remain for