
 
 152 HOLLAND. 
 
 will allow them to live, for a long time, on the fruit of their 
 labors. 
 
 The Dutch are domesticated, economical, rather unsociable. 
 When together they are good listeners ; they will remain im- 
 movable for several hours; they are not dazzled by frivolous 
 appearances, but wish to go thoroughly into a question. It is on 
 this account that their banking-houses are so prosperous and so 
 firmly established. They shut themselves up in their homes, 
 living a family life, devoted to a certain routine of religious 
 observances, and never seem to dream of anything beyond this 
 limited horizon. 
 
 Public assemblies are very rare ; social meetings are almost 
 unknown. At Scheveningen, the most frequented seaside town 
 in the Xorth, we may see mothers at work, surrounded by their 
 children, and forming each a separate clan, without uniting in 
 groups and coteries, as among ourselves; they have even in- 
 vented, for this purpose, a kind of hut or watch-box, which, 
 under the pretence of sheltering them from the wind and the 
 sun, serves to isolate and conceal them from each other ; and in 
 these the women w^ork for hours together, without speaking or 
 even stirring. The love of gain, and the desire of promoting 
 their worldly interests, occupy all the powers of their minds, 
 and divert them from the search after intellectual or metaphysi- 
 cal enjoyments. 
 
 Eeligious questions, in which they are so intolerant, disturb 
 and trouble them. They have established neutral schools, rea- 
 sonably hoping that children of various religions, subjected to 
 the same rules and the same instructions, wall, when they have 
 grown up, be more ready to make concessions, and be more tol- 
 erant towards each other. 
 
 Their calmness and tenacity of purpose easily turn to obsti- 
 nacy. One evening at Amsterdam, in the Dam Square, an om- 
 nibus contained one passenger too many. They were going to a 
 kind of promenade concert which closed at ten o'clock. It was 
 already eight ; the conductor refused to start, the passenger to