
 
 432 
 
 DENMARK, 
 
 6 an office for the relief of the poor. There is a private entrance 
 (7) for those who wish to transact business with the post-office 
 and the telegraph ; a small waiting-room (7) is attached to it. 
 On one side is the telegraph-office, ISTo. 8, and on the other the 
 post-office, No. 9. No. 10 is for the clerks, and No. 11 for the 
 director. A principal and a back staircase lead to the first floor 
 (Fig. 211), on which is a robing-room (12) for the use of the 
 communal councillors. -This is of large dimensions; for during 
 the winter they hang up there their furred robes and long 
 pelisses, which are used instead of our more moderate overcoats. 
 Above this room is a gallery reserved for certain clerks whose 
 
 'p' ' ' ' -s ro ^15 M'=? 
 
 Fig. 211. — Town Hall, Elsinore. First Floor. 
 
 presence is necessary during the sittings in the council-chamber. 
 This large room (13) is covered by a ceiling formed of planks 
 of fir, the junctions of which are concealed by unions ; the ex- 
 posed surfaces are varnished and surrounded by bands of color. 
 By the side of this hall opens a smaller one (14), serving as an 
 anteroom, in front of which is a balcony built over the entrance- 
 door. This balcony is used for official addresses to the public, 
 and as a speaker would lose much of his prestige if he were 
 exposed to the sun or protected by an umbrella, a small pro-