
 
 SCHEVENINGEN. 
 
 63 
 
 the first floor are the family rooms, all having balconies either 
 enclosed or open. The two principal bedrooms show in their 
 arrangement a great knowledge of the art of comfort ; each is 
 provided with a dressing-room ; the beds are placed on an eleva- 
 tion in a recess formed by the projection of the partition w^all, 
 thus leaving a wide empty space in the room; they are also 
 completely sheltered from draught, or from the too bright light, 
 which, when reflected from the water, is rather fatiguing to the 
 eye. If it is fine, the occupier may, without leaving his apart- 
 ment, go out into the enclosed balcony to breathe the fresh air 
 
 I 4- I 5 
 
 
 
 Fig. 30. — Ground-floor. Fig. 31. — First-floor. 
 
 (Scale, .039 inch to the yard.) 
 
 1. Porch. 
 
 2. Antechamber. 
 
 3. Morning-room. 
 
 4. Drawing-room. 
 
 5. Dining-room. 
 
 6. Open gallery. 
 
 7. 
 
 8. 
 
 9. 
 10. 
 11. 
 
 Closet. 
 Bedrooms. 
 Enclosed balcony. 
 Dressing-rooms. 
 Water-closets. 
 
 from the sea ; if it is wet, he can sit at his fireside, sheltered 
 from the rain and wind, and enjoy the prospect to be seen 
 through his wide sash windows, which are securely closed. 
 
 The inferior apartments and the offices are placed on the op- 
 posite side of the house, w^here the view is less interesting. The 
 side facing the north has no opening, but is a dead wall, solidly 
 constructed, for it was necessary on this aspect to be more com- 
 pletely protected from bad w^eather. lustead of an ordinary wall 
 of one thickness, the builder has erected two ; that on the out- 
 side is about 1 ft. 8 inches in thickness, and the inner wall, 
 formed of bricks placed lengthwise, is about 4 J inches wide.