
 
 ROTTERDAM 
 
 corridor perfectly closed, and therefore a constant cause of insa- 
 lubrity, especially during epidemics (Figs. 6 and 7). 
 
 Each ward has a dressing-room and water-closet, the walls of 
 which are covered with glazed tiles, and which are ventilated 
 only by means of the corridor common to all the wards. The 
 
 Fig. 9. — The Boymans Museum. 
 
 floors of the latter are of deal, and are washed every day, so that 
 they are perfectly clean, but at the same time constantly damp. 
 The patients are raised to the upper floors by a lift, so as not 
 to expose them to any inconvenience from jolting, and this also