
 
 HAMBURG. 
 
 267 
 
 a nation, but an agglomeration of many nationalities, differing 
 in their origin, their manners, and their religion. The only 
 thing which they have in common is their language ; but, 
 sliould a fortuitous event stop one of the wheels of this im- 
 mense machine, the whole would fall to pieces and instantly 
 separate. Each country w^ould rise against the master who has 
 brought it under subjection, — would resume its autonomy, and 
 recover the position of which it had been deprived. 
 
 Continuing our walk along the Alster quay, we saw on the 
 
 Fig. 143. — Ground-plan of the Museum at Hamburg. 
 
 right the new Museum, built entirely of brick, which deserves 
 notice on this account rather than because of its form. 
 
 The ground-floor (Fig. 143) is composed of a central building 
 and two wdngs. A very fine staircase occupies the middle ; it is 
 of a single flight, wdth a wide landing half-way, and seems a 
 miniature of that of the senate-hall at the Luxembourg. On 
 the ground-floor are the sculptures and the curator's apartments. 
 On the first floor there is a large and beautiful room at the head 
 of the stairs, then a smaller one, and a long side-gallery. A