
 
 296 GERMANY. 
 
 The Sim was already beginning to descend ; but, before it dis- 
 appeared, it tinged with rays of fire the clouds in the w^est, and 
 displayed near the horizon distinct zones intensely colored, from 
 the deepest red to the faintest opal. They were so harmoniously 
 blended, that it was impossible to say where one ended, and the 
 other commenced — when suddenly there appeared before us, 
 emerging from the waters, and clearly defined against a splen- 
 did background, a point, at first scarcely perceptible, which soon 
 assumed the appearance of an enormous rock, and then of a 
 black compact mass, with sharp crevices and abrupt angles, 
 showing here and there red and white spots formed by houses. 
 This was Heligoland. 
 
 Shortly afterwards we landed at the foot of a flag-staff bear- 
 ing at the top the proud standard which displays on its broad 
 folds the British lion, for Heligoland is one of the English pos- 
 sessions. 
 
 In 1807, at the time of the blockade of the European ports, 
 the English established there a depot for contraband goods; 
 then, considering that what was worth while to take was also 
 valuable to keep, they remained masters of this small island, 
 situated at an equal distance from the mouths of the "Weser and 
 the Elbe, and which, if it does not command the entrance to 
 those two rivers, would, more especially with the aid of jdow- 
 erful modern artillery, greatly annoy an enemy's fleet either 
 entering or quitting the ports of Bremen and Hamburg. The 
 English government is not, however, a hard master. Its sub- 
 jects at Heligoland pay no imperial taxes, and are exempt from 
 military service ; they live on the produce of their fisheries, and 
 especially on the income derived from the many tourists and 
 sea-bathers who, during the summer, come and live there, to 
 bathe in the waves, which are said to be more powerful than 
 in any other part of Europe. 
 
 Heligoland is a triangular rock (Fig. 155), in the midst of the 
 waters, from which it is separated by rocky cliffs nearly 200 
 feet in j)erpendicular height. A portion of the shore slopes