
 
 AMSTERDAM. 99 
 
 they are not without interest, more especially since they allow 
 us to make useful comparisons with our own. 
 
 The square called the Dam ^ is the centre of the activity, the 
 business, and the' life of all the city. The most crowded and 
 frequented streets terminate there, and the most important 
 buildings of Amsterdam have been erected round it, — the Ex- 
 change, the Eoyal Palace, and the Nieuwe-Kerk. 
 
 We may notice, en imssant, the conscientious care with which 
 the Dutch guide-books state how many piles the foundations of 
 the public buildings have required, and the evident pride with 
 which they name certain numbers, as if the interest inspired by 
 an edifice were in direct ratio to the quantity of piles driven in 
 to support its walls. 
 
 The Exchange (whose foundations required 34,000 piles !) is a 
 kind of Grecian temple, massive, square, and heavy, of sad and 
 sombre aspect, the construction of which dates from the year 
 1845. 
 
 The Eoyal Palace, erected in the seventeenth century to serve 
 as a town-hall, is sustained by only 14,000 piles ! This building 
 is regarded as the finest in Holland. It is well situated, and 
 produces a good effect. Its architect, whose name is known, — 
 Jacob van Campen, — was imbued with Italian ideas ; but he 
 was still a Dutchman. His methodical, regular disposition exer- 
 cised an influence over the result of his studies of the buildings 
 of another country, constructed during another age. The gen- 
 eral plan adopted is cold and monotonous. The symmetry of 
 this immense facade of 110 yards in length is fatiguing both to 
 the sight and the mind. There is nothing to attract or arrest 
 the eye, as it follows the long lines of architecture scarcely 
 broken by the insufficient projections of the extreme wings and 
 of the main central building. Fortunately, however, the profile 
 of the campanile slightly relieves the regularity of the lines of 
 the roof 
 
 ^The word Bam means dike. Amstel-dam — M'hence comes Amsterdam — 
 signifies the dike of the Amstel, on which the city is built.