
 
 HANOVER. 
 
 217 
 
 113), which can be closed by thick leathern hangings. The 
 framework of these openings tends to lessen the apparent height 
 of the apartments, and in the dining-room supports a partition 
 wall. The whole of this combination is in oak ; some parts are 
 decorated and enriched with very brightly colored designs. The 
 walls are hung with printed calico (Fig. 114), covered with 
 foliage patterns of bright colors, and with figures of men and 
 
 Fig, 113. — View of Interior. 
 
 animals, hunting scenes, in the midst of scrolls of flowers and 
 leaves, the whole being in imitation of tapestry; but the de- 
 signs are in outline and not relieved by shading. 
 
 The ceilino- is oak, formed of small bare beams with cham- 
 fered edges. The long intermediate panels are painted of a uni- 
 form tint, with a few stripes of another color. The pilasters 
 have chamfered edges, and, above the fillet which divides them 
 midway, they are ornamented with designs in trellis-work.