
 
 17-i - GERMANY. 
 
 are recessed balconies, surmounted by large arches, which extend 
 over the windows on two floors. The whole is very subdued, 
 and does not aim at effect so much as the preceding example, 
 where the attention is arrested by each separate point; while 
 here, on the contrary, the mass of the work was of sufficient im- 
 portance to make it necessary to divide it, so as to allow the 
 spectator easily to take in the whole effect from one extremity 
 to the other, and, by means of breaks and intervals skilfully 
 interposed, to diminish the extent on which the eye would have 
 to rest. 
 
 A building erected in a square (Fig. 91), by Mons. Oppler, 
 the architect, resembles in many respects the preceding struc- 
 ture ; but with this difference, that the principal projection is 
 more prominent, and assumes the proportions of an important 
 decoration. The wings are relatively sacrificed to it, and throw 
 into relief the middle of the building, which is treated in a more 
 •elaborate style, and differs from the rest both in form and the 
 nature of materials. It is evident that a square, surrounded by 
 buildings with such outlines as these, looks brighter and more 
 cheerful than if the houses were uniform in appearance and 
 height. It may indeed be replied, that the latter plan — 
 adopted, for example, in our Place Vendome and Place Ptoyale, 
 etc. — gives to them, according to academic conventionalities, a 
 grander and more monumental aspect. 
 
 When a house is to be erected at a corner formed by the in- 
 tersection of two or more cross-streets of secondary importance, 
 the plan adopted is less rich, but the result obtained is always 
 original, picturesque, and remarkaljly varied. We see that the 
 architect has endeavored to produce a good effect with regard to 
 perspective, and an outline which is striking at a distance. 
 
 Figs. 92 and 93 represent a small corner-house : it is distin- 
 guishable at a distance, and cannot be confounded with the 
 neighboring houses ; the angle, being cut off*, is superseded by 
 a plane surface supported by a small column, rising to the level 
 of the ceiling of the first floor, and sustaining the balconies of