
 
 286 GERMANY. 
 
 the manufacture of Meisen in Saxony, founded in 1710, fifty 
 years before our manufactory at Sevres. Meisen more especially 
 produces those well-known figures of the Eococo style ; the new 
 specimens are heavy and very pretentious, but the reproductions 
 from ancient models in biscuit and in glazed w^are are truly 
 interesting. The favorite subjects are evidently shepherds and 
 shepherdesses, allegorical scenes, and fanciful personages intro- 
 duced by the sculptor Kandler about the year 1731. After these 
 come w^ell-executed copies of ancient services, candelabras, and 
 mirror frames in foliage-work, either in intaglio, or projecting in 
 a hundred fantastic forms. We must look upon these produc- 
 tions rather as artistic curiosities than w^orks of art properly so 
 called, for the shrinking arising from the heat to which they are 
 subjected in the process of baking modifies so much the original 
 outlines, that it cannot but distort the form given by the artist 
 to his work ; nevertheless, such a collection is very curious and 
 rarely to be met w^ith, and therefore weU worthy of examination. 
 
 The royal manufactory of Berlin, founded in 1760,^ produces 
 articles of more general utility, which are remarkable for the 
 excellence of the gilding wdiich is " fired " in, and for the brill- 
 iancy and uniformity of the colors of the ground. The speci- 
 mens are heavier, the forms are less elegant and graceful than 
 those of the same kind manufactured at Limoges, to which they 
 are also inferior in the quality of the " dough " and in perfection 
 of workmanship. 
 
 There is not the same racje for old and new china amonsT; the 
 Germans as in France ; however, they copy our modern produc- 
 tions, but with no great success. They have taken the idea of 
 their most remarkable works from their old models of stoves and 
 vases,2 with or without handles, found in the old castles of Bo- 
 
 1 In order to assure the prosperity of his manufactory, Frederick the Great had 
 recourse to a truly German expedient. The Jews could not, at that time, marry 
 without his permission. This was granted only on condition that they should 
 buy all the china for their new establishment at his manufactory. 
 
 2 The Nuremberg vase at the Louvre bears the date of 1578.