
 
 MOEEDYK. — DORDRECHT. 
 
 THE COUNTRY. — THE MEUSE. — THE TOWN. — THE CATHEDRAL. 
 
 THE Belgian Eailway terminates at Moerdyk ; ^ at this point 
 the traveller who is going to Holland ought to embark on 
 the jMeuse, and ascend it as far as Eotterdam, if he desires to 
 have vivid impressions of the country, and to grow accustomed 
 to it by degrees as he proceeds. 
 
 The river is as wide as a sea ; its gray, muddy, thick waters, 
 glittering with reflections of yellow light, are covered with ves- 
 sels from every port and bound to every destination. The mud- 
 banks on each side rise above immense meadows intersected by 
 canals, streaked with long lines of poplars, and enlivened by 
 large herds of black or white cows, which feed there durimx the 
 w^hole year, finding a plentiful supply of pasture, and yielding 
 abundance of meat and milk. 
 
 In the midst of these meadow^s boats or steamers appear to 
 be passing over dry land, for the canals along which they go are 
 enclosed between two artificial banks rising above the level of 
 the surrounding soil. 
 
 The sea-breeze gently stirs the leaves of the trees, brings 
 flocks of herons or storks, and turns the o-iijantic sails of wind- 
 mills, whose cheerful click resounds on all sides. 
 
 A slight mist, a bluish haze, rises from the soil ; if a gust of 
 wind dissipates it for a moment, it returns immediately after- 
 wards more heavily and densely; it tones down the outlines, 
 and rounds off the forms of objects, so that they appear soft, and 
 
 ^ It is now continued as far as Rotterdam.