
 
 )30 DENMARK 
 
 and vigorous, and look quiet and good-natured. These excellent 
 people, who enjoy such a calm and orderly existence, who live 
 honestly on the produce of their fishing, and practise all the 
 virtues of domestic life, are nevertheless descended from those 
 bold pirates whose terrible exploits were- the terror of the seas; 
 who, in the ninth century, sailed up the Seine as far as Paris, 
 and, in the twelfth, seized upon the Crown of England. These 
 men, whose honesty and loyalty remind us of the Golden Age, 
 seem to have no idea that their ancestors were such audacious 
 corsairs. 
 
 We have now left the coast, the road turns inland ; we trav- 
 erse a forest, with solitude all around us. An old woman passes, 
 bending under an enormous bundle of grass mixed with flowers, 
 on which a small lean cow feeds, as she walks behind her. 
 
 On the doorstep of a cottage are three children, eating, with a 
 good appetite, some coarse black bread. Nothing is heard among 
 the large trees but the footsteps of the horses, and the harsh and 
 hoarse shouts of the driver; we ourselves are silent. All is 
 quiet and tranquil ; a sweet melancholy and an indefinable feel- 
 ing of sadness pervade both man and nature. The light is soft- 
 ened, as if it passed through a screen of gauze ; the effects of 
 light and shade are toned down ; there is nothing to arrest the 
 eye, nothing to attract or detain it. The silence is deep and pro- 
 found ; no cries are to be heard, no songs, onl;j a slight twitter- 
 in£f of birds hidden in the foliao-e, the lowing: of an ox, or the 
 noise of a cart whose wheels grate on their axle. Then, all at 
 once, the prospect widens, our team starts off more rapidly, the 
 conductor cracks his whip loudly, and, just as the sun is about 
 to disappear beneath the horizon, we see a group of habitations 
 regularly arranged. The roofs are red, the last rays of the set- 
 ting sun glitter on walls of varnished pine-wood ; a bell rings to 
 announce our arrival, the carriage passes through the large gate- 
 way, turns into the courtyard, and stops before a house, under 
 the veranda of which our hosts are waiting to welcome us. 
 
 AVe ascend a flight of steps sheltered by a small wooden