
 
 130 HOLLAND. 
 
 whole week the pleasures from which they have abstained for 
 all the rest of the year ; expenses, usually so economically regu- 
 lated, become, for the time, excessive ; calm and quiet are ban- 
 ished from the houses; the Dutchman leaves his home and lives 
 out of doors ; though, during the rest of the year, he shows his 
 excessive love for economy, retirement, and silence, yet now, 
 during the Kermess, he spends his money, goes out, and shouts. 
 These trivial demonstrations, this coarse enjoyment, has in it 
 nothing attractive ; far from this, it inspires one with a feeling 
 of utter repulsion. 
 
 "What a contrast with the popular fetes of Paris or Eome I 
 There a display of fireworks, a van full of maskers, a band in 
 the open air, are enough to please every one ; the crowd will 
 remain for hours to see a sky-rocket or to hear a song. And 
 how thoroughly they fill up the intervals, while away the time 
 with a rattling fire of personal jokes, an uninterrupted series of 
 witticisms and jests which pass from one individual to another 
 and from group to group 1 The listeners are the judges of this 
 tournament of fun ; their shouts of laughter encourage the merry 
 orators, and loud " bravos " await the happy repartee which pro- 
 cures for its author the difhcult achievement of having the last 
 word. 
 
 In Holland, these witty contests, these battles of the tongue, 
 are unknown ; they do nothing but eat, drink, shout, and fight 
 in an indescribable manner. 
 
 Holland has the reputation of pure morals, but it does not de- 
 serve this credit at the Kermess. As to other times, after having 
 witnessed certain scenes in the solitary paths of the "Wood at 
 the Hague, or in the Calver Straat and other unmentionable 
 quarters of Amsterdam, we may well ask whether this pretended 
 simplicity is anything but the most entire corruption.