
 
 COPENHAGEN. 391 
 
 of attention we were obliged to leave undescribed. One ought 
 to be able to devote a considerable time to this museum ; and 
 the student, who has leisure to do so, will not regret it, and will 
 find there an enormous quantity of rare and curious articles. 
 
 THE ETHNOGRAPHICAL MUSEUM. 
 
 Another museum at Copenhagen, the Ethnographical, is less 
 learned, but as useful and interesting as the museum of anti- 
 quities. 
 
 It comprises a collection of typical objects, characteristic of 
 human civilization in every part of the world ; and, in order to 
 arrive at this result, it gives such details as are best suited to 
 illustrate the nature and the degree of advancement of each form 
 of civilization. The most curious and amusing portions of this 
 museum are those which relate to Greenland and Japan, coun- 
 tries of which we know very little, and which consequently 
 excite greater curiosity. 
 
 Instead of rags hanging on the walls, and articles, lying side 
 by side, without any link to show the connection between them ; 
 in fact — instead of objects dispersed over a large space — the 
 Ethnographical Museum at Copenhagen exhibits, on the con- 
 trary, collections which attract and arrest the attention, and in 
 which every one seeks immediately the points in which he is 
 interested ; details which differ in each individual, according to 
 his tastes, his tendencies, and his education. 
 
 Thus, instead of furniture, dresses, and utensils arranged sep- 
 arately and scattered here and there, we find a dwelling of the 
 natural size, with actual furniture, and with the masters of the 
 house at home, and under the circumstances of ordinary life. 
 
 And, first, w^e have the habitations of the Greenlanders — 
 huts built of earth and moss, from 13 to 20 feet in diameter, 
 covered internally with skins of animals. The entrance is 
 effected by a low and narrow passage, through which it is 
 necessary to pass in a creeping posture ; at the top of the hut