
 
 i)'J. 
 
 HOLLAND. 
 
 of unpleasant odors. This market is covered with a sloping 
 platform roof; the tish-woman stands at the lower side, behind 
 a trough in which are the lish ; the customer, protected from the 
 rain and the drip from the roof, walks round under the project- 
 ing part. This market, represented in perspective in Fig. 22, 
 and in ground-plan in Fig. 23, is very economical, but inadequate 
 for a large city, and yet far superior to those we find in many 
 of our provincial towns. 
 
 y^/^ 
 
 ^^'2!>*-^Jl*i4^^^^s,2WU — ,vV»*^' ^^^ 
 
 Fig. 24. — Country Vehicle. 
 
 The country people who come to the city use curious vehicles 
 of varnished deal, ornamented with carvino'. ^Mien the weatlier 
 requires it, these carriages are covered with a linen tilt. The 
 driver sits on the single seat in front, the rest of the vehicle 
 being intended to receive packages (Fig. 24). 
 
 The Hague has erected a statue to King William II. and two 
 to William tlie Silent. With the exception of the rider in the 
 equestrian statue of the latter king, which is well executed, the