
 
 140 
 
 HOLLAND. 
 
 means of carrying out this plan; bankers are raising capitaL 
 The undertaking will perhaps be long before it is completely 
 carried out ; but the scheme is feasible, and it is no less certain 
 that, if commenced, it will be successful 
 
 The wind has blown a gale since yesterday, so that, instead 
 of returning to Amsterdam, we started for the Helder to see the 
 effect of the great waves upon the dikes which protect the coast. 
 
 Fig. 82. 
 
 Fig. 83. 
 
 Elevations of Artisans' Houses at Enknisen. 
 
 (Scale of about V5 inch to the yard.) 
 
 It is a magnificent spectacle. The wind is dne north, and 
 there is no land between Holland and the Pole to break the 
 force of the rollers ; they are of monstrous size, and their fright- 
 ful mass dashes incessantly on the granite walls which arrest 
 their course, l^ot a sail is in sight; the sky is dark and 
 gloomy. It is very cold; the terrible uproar of the sea over- 
 powers every other sound in the heavens or on land. As the