
 
 170 GERMANY 
 
 in conquering this difficulty. A little observation alone suf- 
 ficed, and it soon became easy to ascertain our bearings. 
 
 AVe soon beo-in to make certain classifications and remarks, 
 the result of whicli serves to show how much care and study 
 have been devoted by the authorities of Hanover to the task of 
 constructing the new quarters of the city. Xothing has been 
 left to caprice or chance; and yet it is easy to see that the 
 greatest liberty of action has been allowed to the skill and the 
 individual tastes of the architects to whom was intrusted the 
 duty of carrying out the plan. 
 
 One of the most important questions to be solved in a new 
 city, when once the general outline is adopted and the plan laid 
 down,i is the study of the angles formed by the meeting of two 
 streets. In certain towns— as at Turin, for example, which is the 
 perfect image of a draught-board — no particular arrangement is 
 necessary. In Paris we see the houses at important angles, 
 such as those which are at two cross-roads, distinguished from 
 the rest by a special combination. Unfortunately, all the houses 
 constructed under these conditions resemble each other so 
 strongly, that it is not always easy to recognize them a second 
 time. 
 
 At Hanover the houses at the corners of a cross-road, or those 
 fronting a square, are treated differently, according to the form 
 of the site on which they are built, and the effect of perspective 
 which they are intended to produce. "When the disposition of 
 the public road leaves a large vacant space before the building, 
 the facade of such a house is treated otherwise than if it were 
 built in a narrow road; and as, in spite of the width of the 
 streets, the buildings which form them are relatively low, the 
 system of ventilation is excellent. On a public promenade or 
 before a square the look-out is skilfully arranged, so as to allow 
 the inhabitants within the house to enjoy the prospect without. 
 
 1 In order to discuss the plan of Hanover, it would be necessary to have a 
 knowledge of the local topography, which we do not possess, and we must there- 
 fore consider this plan a good one until the contrary is proved.