
 
 126 DENMARK 
 
 carriages directly to the ferry-boat, which carries them to the 
 opposite coast, where they are again placed on the rails, — a 
 result which is obtained by a very simple contrivance. 
 
 The railway, which follows a direction almost at right angles 
 to the sea, passes obliquely as it approaches the shore, so as to 
 become parallel to it ; then, advancing or backing, according to 
 the direction in which the train arrives, it reaches the pier ter- 
 minated by a movable pontoon, at the extremity of which the 
 ferry is moored. 
 
 The Baltic, like the Mediterranean, is not subject to tides; 
 the level of the pier and that of the deck of the vessel are, there- 
 fore, almost always the same. The difficulties which would arise 
 from the rise and fall of the tides might easily be avoided by 
 bringing the ferry-boat into an enclosed basin, in which the 
 level of the water could without difficulty be regulated, so as 
 to coincide, at first with that of the movable pontoon, and after- 
 wards with that of the sea. When the two rails — that of the 
 ferry, and that of the pontoon — are placed exactly in a coitc- 
 sponding direction, the carriages are shunted in by an engine, 
 which does not enter the boat, but remains outside. The car- 
 riages thus placed on board, generally two or three in number, 
 are sent forward in succession, one at a time, so as to allow the 
 level of the movable pontoon to be adjusted according as the 
 boat sinks more deeply after each fresh load. "When once on 
 board, the carriages, which are firmly secured, are left uncovered 
 on the deck of the ferry-boat ; the plan adopted in America, on 
 the contrary, is to convey them in the covered part of the vessel. 
 
 These carriages are usually only goods-trucks or luggage- 
 wagons. Those allotted to travellers are forwarded only when 
 the sea is sufficiently calm ; but in all cases passengers are per- 
 mitted, when once on board, to leave the carriages and re-enter 
 them as they please, and have every facility afforded them for 
 walking on the deck, or remaining in the cabin during the 
 passage. As the rails occupy the centre of the ferry-boat, the 
 engine cannot be fixed in its usual place, and it has been found