
 
 328 DENMARK. 
 
 opposite direction to that adopted at starting, brought the car- 
 riages to the pier, and they were placed on the rails which led 
 to their destination. 
 
 At the moment that we were taking our places in the train 
 we saw some one advancing toward us with a smile, and with 
 extended hand. We recognized in him a former travelling com- 
 panion, with whom we had made acquaintance as we were going 
 from Rome to Yiterbo, shut up in a pontifical mail-coach with 
 a yellow body, and escorted by two of those magnificent cara- 
 bineers, with a terrible and martial air, whose presence reas- 
 sured the traveller when he thought of the consequences of 
 some unfortunate encounter which might befall him ; but who, 
 by their lofty plumes, served to inform the brigands, if there 
 were any, of the importance and quality of those who were on 
 the road. 
 
 We renewed our acquaintance while the train was preparing 
 to start. Several years had passed since our last meeting. We 
 had left Paris after a long evening sj)ent together, while he re- 
 lated, and we listened to, the many changes of fortune which 
 had occurred during the struggle between Denmark and Prussia 
 in 1864 AVe now met again in the island of Funen in 1872 ; 
 but we, alas ! had in our turn to relate the disasters of 1870. 
 
 Our friend was a Norwegian, a native of that land which pro- 
 fesses the greatest admiration of France, and the warmest sym- 
 pathy for it. 
 
 " Whence do you come ? " we immediately inquired. " From 
 the South." " You are then on your return from Italy ? " "0 
 no : from Jutland." '' Do you call that the South ? " " Cer- 
 tainly, when you live in Christiana." "Yes, of course. And 
 where are you going? To the North?" "Yes; to Copenha- 
 gen." " Do you call that the North ? " " Certainly, when you 
 come from Paris." " Ah ! well," he replied with a laugh ; " it 
 is all rio-ht when we understand each other. Well," said he, 
 "instead of reaching Copenhagen this evening, you will have 
 to delay for a few days. You would not care to stop at Odensee,