
 
 240 
 
 GERMANY. 
 
 present only the lower face of the boards, thus showing plainly 
 the nature of the construction which they embellish. In the 
 ceiling (Fig. 126) the panelling is attached to the lower surface 
 of the joists ; in Fig. 127 it is supported by furring nailed along 
 each principal and cross beam. The carvings are in solid wood, 
 and the gi^ound-work of the panels rests on planks cut so as to 
 give them the necessary projection ; our sketches show the plan 
 of construction. Above these large girders are joists of suffi- 
 cient thickness to support the upper floor, and to fill up, in 
 certain parts, the intervals between the beams. The height of 
 
 
 
 Fig. 129. — Sofa TaWe. 
 
 the room in which these ceilings are placed is 18 feet, which 
 accounts for the outlines being so bold and the carvings so 
 decided. As to the price of these ceilinsrs, it is somewhat high, 
 the square foot costing 2 J thalers (about 9 s. 4d.). 
 
 The chimney-piece (Fig. 128) stands in a large vaulted hall 
 of octagonal form. It is made of white sandstone and polished 
 serpentine. By means of a combination of colors which cannot 
 be seen in our sketch, the union of stone and marble of different 
 tints gives the colors of the armorial bearings of the proprietor, 
 whose scutcheon is i)laced over the mantel-piece. The table