
 
 ROTTERDAM. 35 
 
 originality. However, the building is fer superior to the mu- 
 seums of the Hague and Amsterdam. 
 
 The statue of the magistrate Gysbert Karel has been lately 
 erected behind the Museum. This personage is seated in an 
 arm-chair, and clothed in a robe, the folds of which conceal the 
 details of the seat ; the sculptor has given to the figure the sim- 
 plest position possible. The body is leaning backward, and the 
 legs are crossed in a careless and natural manner, perhaps rather 
 too realistic ; but this will be readily pardoned, as there is an 
 entire absence of studied effect and pretension. 
 
 The bronze statue of Erasmus stands on the Groote Mark 
 (Fig. 10) ; it w\as cast in 1622, and is very celebrated in the North, 
 and considered as the masterpiece of the sculptor Reiser. Eras- 
 mus is represented as standing, draped in a long doctor's robe, 
 the folds of which cover his feet ; he holds in his hand an open 
 book, which he is reading. This figure has been alternately 
 much praised and greatly decried ; it certainly deserves " neither 
 this excess of honor nor this indignity." It is a mediocre work, 
 but it has the merit of representing a person who really seems 
 to live, to read, and to walk. 
 
 The bases of these two statues are equally common and worth- 
 less. 
 
 The Dutch think a great deal of their primary schools ; but 
 there was nothing^ in their contributions to the Universal Exhi- 
 bition at Paris in 1867 which seemed to justify their preten- 
 sions, and the schools which we visited did not induce us to 
 change our opinion.. The buildings, both in their external ap- 
 pearance and internal arrangements, are far inferior to ours. As 
 to the boasted neutral schools, in which children of every sect 
 receive necessary instruction without any interference with their 
 religious tenets, it is easily understood that they are indispensable 
 in a country whose inhabitants are unwilling to admit any variety 
 or fancy except in their religious notions ; in a country where a 
 city of 100,000 souls, like Rotterdam, has seventeen different 
 sects of almost equal importance, — Eoman Catholics, Jansen-