
 
 HANOVER. 253 
 
 our misfortunes or their cause, consider themselves greater than 
 before. Others, on the contrary, giving themselves up to an 
 exaggerated humility, have too low an opinion of themselves, 
 and think their adversaries in every respect superior. We must 
 avoid falling into either of these opposite extremes. But, with- 
 out entering into considerations foreign to the scope of this work, 
 we can but see that the efforts made by the Germans to copy us 
 in artistic matters, prove that we have excelled them, and that 
 they have been our imitators. It is for us so to act that we may 
 maintain this position.