
 
 HAMBURG. 28: 
 
 certain portions of the structure, such as the lower parts of the 
 courses which they trace, the window-sills under which they are 
 placed, or the upper portion of the gables which they embellish. 
 
 Figs. 149 and 150 represent the plans, and Fig. 151 gives the 
 perspective view, of one of these dwelling-houses intended to be 
 let to persons engaged in business or commerce. The under- 
 ground portion is comprised of vaulted rooms, used as taverns or 
 restaurants ; they are very warm in winter, and are especially 
 frequented during the evening, which lessens the inconvenience 
 of their being rather dark. The ground-floor, divided crosswise 
 by a series of arches springing from the lower part, contains 
 shops ; these are not well adapted to the rich display of goods to 
 which we attribute so much importance, for the sill of the win- 
 dows is on a level with the heads of those who pass by ; the 
 entrance is not directly from the street, as the very severe cli- 
 mate of the North does not permit such an arrangement, which 
 would bring in an enormous quantity of cold air at the entrance 
 or departure of every customer. It is necessary first to ascend a 
 flight of steps, sheltered by a projection, and to enter a vestibule, 
 on which doors open to the right and left, and opposite to which 
 is the staircase leading to the upper floor. The next story is in 
 its general arrangement similar to that below, and on the other 
 floors are dwelling-rooms, in w^hich we must notice the impor- 
 tance given to the dining-room, at the expense of the drawing- 
 room, and the arranofement of the bedchambers with two beds 
 placed in an alcove, forming thus, in reality, a second room, 
 lighted by a window, and which can be divided by a curtain 
 from the apartment properly so called, which may thus be used 
 as a sitting-room for the members of the family.-^ 
 
 A covered balcony extends in front of the windows of the 
 .drawing-room. We should rather have had it enclosed, for it is 
 evident that though the veranda affords protection from the rain, 
 it cannot preserve persons efficiently from wind and cold. Not 
 
 1 For further details, see "Habitations modernes en Europe," par MM. Viol- 
 let-le-Duc et Felix Narjoux, architectes. Morel and Cie., edit. Paris.