
 
 400 DENMARK. 
 
 counteract the effects uf the fog. The Danes are well informed, 
 and there is no country in Europe where public education 
 receives more attention than in Denmark. 
 
 The women are the angels of the house ; they know nothing 
 but calm and peaceful home life. Their amusements in winter 
 are family parties, and the theatre, to which they often go with- 
 out escort ; and in the summer they take country walks. 
 
 The young people marry early, and are engaged beforehand. 
 The fiances enjoy privileges which might cause inconvenience 
 among other people, — ourselves, for example, — but which are 
 harmless among the Danes, who are calmer and less impression- 
 able. It is very unusual for those who are contracted to each 
 other to break their engagement, for the blame which they would 
 both incur is sufficient to prevent their taking such a step. 
 
 Their out-door pleasures possess but little variety, and l3ois- 
 terous amusements are unknown ; their family and friendly 
 meetings are not prolonged to a late hour. The theatres are 
 closed at nine o'clock, the lights extinguished, the streets de- 
 serted, the taverns empty, and every one is snugly ensconced 
 under the bedclothes. 
 
 The manners of Copenhagen have not always been so simple 
 and exemplary. The examples of the court of Louis XV. of 
 France were regarded at one time with great favor. We shall 
 presently see what traces of this epoch have been left, in cer- 
 tain quarters, in the dwellings constructed in the eighteenth 
 century. 
 
 Statistics prove that suicide is more prevalent in Denmark 
 than in any other country in Europe. The cause of the devel- 
 opment of this mental malady is unknown, but it is a proof of 
 the love of the Danes for the family and for domestic life, that 
 this madness prevails especially among the unmarried and wid- 
 ows ; and it is by no means unusual for a woman to hang her- 
 self when she is placed in one of these positions. 
 
 By a contrast, whicli is difficult to explain, Brigham Young 
 still gains the gi^eatest number of Mormon recruits among the