
 
 6 PREFACE. 
 
 Therefore we have travelled, pencil in hand, like an architect, 
 making sketches wherever we have taken notes, so that the 
 illustrations and descriptions should afford each other mutual 
 aid. 
 
 The sketches themselves, besides representing the larger pub- 
 lic buildings erected in each country, which serve as the expo- 
 nents of its greatness and of the degree of its civilization, give 
 also, and more especially, an idea of the dwellings of private 
 persons. They show the interiors, and the less conspicuous 
 parts of houses which have been constructed with a view to 
 meet the wants of the inhabitants, the local customs, and the 
 requirements of the climate. 
 
 With this intention we have sketched the internal parts, the 
 decorations, and even the furniture of these houses. The text 
 itself is nothing but the explanation of the plates ; it shows the 
 relations which exist between the customs of a country, the 
 climate, the materials employed, and the dwellings erected by 
 the inhabitants, — dwellings adapted to the tastes and wishes 
 of their proprietors, and in which they find comfort and delight. 
 
 The strange and sometimes grotesque aspect of the manners 
 of a people is thus brought under consideration; while it is 
 shown that unusual forms of construction, and the manner in 
 which they have been worked out, have been necessitated by 
 these peculiarities. 
 
 "We have endeavored to interest the reader by describing 
 countries but little known. Tourists occasionally indeed make 
 excursions into Holland, but most of them are satisfied with 
 visiting the Hague or Amsterdam, the cottage of Peter the 
 Great at Zaandam, or the village of Broeck; and not many 
 travellers venture so far as Hanover or Hamburg. As to poor