
 
 FUNEN. 331 
 
 porch ; and, conducted by the master of the house, pass through 
 the veranda, which serves as a hall, and enter a room which is 
 at the same time a drawing-room, a dining-room, and a recep- 
 tion-room. The floor is strewn with green twigs covered with 
 red, blue, and yellow flowers, which form a rich carpet of brill- 
 iant colors. The sideboard, at the end of the room, is sur- 
 rounded by garlands of flowers, and on the walls are festoons of 
 foliage ; the eye is charmed with this decoration, for which they 
 are indebted to nature alone. Everything is pervaded by a 
 sweet smell of resin and wild plants. When we have been in- 
 troduced, we are conducted to our chamber. We occupy the 
 spare room, a very large apartment on the first floor, with a wide 
 bed, placed high above the ground. The furniture is of pine- 
 wood ; there are windows on each side, some opening on a gal- 
 lery over the veranda below, the others on a covered balcony. 
 But we have no time to examine everything ; we must go down 
 quickly, for it is the dinner hour, and we are soon seated at the 
 family table. 
 
 The dinner, for we must speak of it, commenced with some 
 siveet soup, a mixture composed of small pieces of meat swim- 
 ming in a broth, in which were prunes, slices of orange-peel, 
 pieces of licorice, dried currants, barley, pejiper, and salt. For- 
 tunately, to aid in the digestion of this alarming dish, they gave 
 us some excellent beer, served in small glasses placed before 
 each guest, and some rye-brandy, which removes from the palate 
 the flavor of everything which it may have previously absorbed. 
 Then came steaks of sturgeon, rog-brod (rye-bread), slices of black 
 bread spread with butter and mustard, rolled round ham and 
 smoked beef, and rod-grod, a kind of pudding ; very solid food, 
 but at the same time very acceptable. 
 
 After dinner, we had, with our friend and our entertainer, a 
 long conversation full of recollections of the past and anecdotes, 
 till the evening drew to a close. We retired to our apartments ; 
 the night was clear and fresh, and the breeze brought vague inti- 
 mations of the pine-forests, the sweet perfume of flowers, and the