
 
 HANOVER. 
 
 221 
 
 sides against the wall, so that it projects into the room and 
 leaves both of its longer sides exposed. This arrangement, 
 when the size of the room will permit, is the most convenient 
 and the most healthful, and is especially useful in cases of sick- 
 
 r SJdAiZKlSJtil Ci.-A ^ 
 
 Fig. 117. —Hall, with Staircase. 
 
 ness. It is always employed in large state bedrooms in palaces, 
 and was constantly found in those of the Middle Ages. The 
 want of space is the only reason which can induce people to 
 prefer the position now commonly adopted. 
 
 The faqades (Figs. 118 and 119) resemble those which we