
 
 36 HOLLAND. 
 
 ists, Eemonstrauts, Mennonites, Eetbrmed, Lutherans, Angli- 
 cans, English Presbyterians, Scotch, Jews, Greeks, etc. 
 
 AVe readily acknowledge that neutral schools might be useful 
 in France, especially in certain provinces ; but in most cases the 
 uniformity of religion amongst us renders them superfluous, 
 while, on account of the excessive division of religious sects, 
 they are indispensable in Holland. 
 
 The Exchange is an edifice of the eighteenth century, possess- 
 ing no architectural interest. This large block of buildings 
 surrounds a vast enclosure covered with glass, the metallic frame- 
 work of which is supported by enormous cast-iron columns, 
 painted to imitate stone. 
 
 The whole is surmounted by a campanile, which was, at the 
 time of our visit, surrounded by scaffoldings made of small 
 pieces of rough wood with the bark on ; and this excessively 
 lidit construction reminded us of those which we see in Eome 
 
 o 
 
 at the present time, — a circumstance which strikes one more 
 forcibly, since the Dutch do not generally excel in the economi- 
 cal use of materials. 
 
 Holland extends her commerce over the whole world : she 
 has factories at the North Cape, and others in Oceania; her 
 numberless vessels bring into her ports the riches of the globe, 
 to be conveyed over the Continent by railways and canals. 
 
 Eotterdam is the second, and will, it is said, soon be the first 
 of her ports. The productions of the farthest East are brought 
 thither by the mercantile genius of its inhabitants. Eegular 
 lines of sailing vessels and steamers constantly make the long 
 voyage of six thousand leagues which separate Batavia from the 
 North Sea. AVe see them, full and heavily laden, enter the 
 deep canals of the interior, along which they pass to the very 
 houses of their owners, to discharge their freight. 
 
 This exceptional circumstance, resulting from local arrange- 
 ments, converts the whole city into a port, instead of limiting 
 it to that portion by the side of the river ; and this renders un- 
 necessary at Eotterdam those immense warehouses which we see