
 
 192 DENMARK. 
 
 is an orifice, which can be opened in case of need. Within is 
 a family, installed, as they would be in their snowy desert ; two 
 men, three women, and four children are partaking of a meal. 
 An earthen saucepan is on the fire, and others are arranged in 
 a corner with some dishes and lamps; the usual combustibles 
 are wanting, but their place is supplied by oil, which warms the 
 frosty atmosphere and cooks the food. 
 
 The perfumes which exhale from this interior, and which, to 
 render the illusion more complete, have been conscientiously 
 respected, will not allow us to make too long a stay. The fig- 
 ures, of life-size, are dressed in skins of animals; some furs, 
 stretched on a low and wide settle, indicate what serves for a 
 bed. The women are preparing the food, and putting the sauce- 
 pan over a lamp furnished with a wick made of moss, the size 
 and length of which are adjusted so as to be suflicient to cook 
 the meal ; and then all lie down and sleep. When the family 
 wake, the feast is ready, they eat, fill the pot again, place it 
 over the lamp, the wick having been renewed, and then they 
 lie down again and sleep, resting and eating alternately. These 
 people have no idea of days or hours ; they make no distinction 
 of time except between periods of light and darkness. 
 
 There are also a team of dogs, which, in that countr}% supply 
 ■ the place of horses ; sledges drawn by seven dogs ready har- 
 nessed ; one of these animals serves as leader ; it is he who ex- 
 cites, leads, and encourages the others ; his marvellous instinct 
 guides him, and secures the confidence of the travellers. 
 
 Then, there are fishing-dresses made of skins with the fur on, 
 inflated with air, so as to be buoyant in water in case of acci- 
 dent, and to avoid damp, the consequences of which are fatal 
 in these latitudes. The men, thus dressed, look like the figures 
 of gold-beater's skin, filled with gas, which serve to amuse chil- 
 dren. There are also huntimr-dresses, woven from the intestines 
 of the dog-fish. 
 
 We next see a Cajak fishing-boat, rowed by women, — twenty 
 of whom hold the oars ; they are not handsome ; those who wear