
 
 HANOVER. 
 
 171 
 
 The windows have then a special form: they are wider and 
 descend lower, and bay-windows are thrown out to enable per- 
 sons to see what passes on every side. 
 
 A few sketches will illustrate what we have already said, and 
 what is to follow. 
 
 
 
 Fig. 89. — A Comer-house in Hanover. 
 
 Pig. 89 represents the front of a house, by Mons. Oppler, 
 architect, built at the corner of two streets, forming an acute 
 angle with each other ; the angular point is occupied by a bay- 
 window of picturesque appearance; the two retreating fronts