
 
 FINE ARTS. — MANNERS. — CUSTOMS. 153 
 
 get out. The conveyance drove once, twice, three times round 
 the square, and then returned to the starting-point. A crowd 
 gathered round ; there were no shouts, no angry words ; they 
 discussed seriously the rights of the passengers and the duty of 
 the conductor. At ten o'clock the coachman took out his horses 
 and w^ent home to bed ; the passengers also left the vehicle and 
 returned home ; they had lost their evening's amusement, but 
 they had not yielded the disputed point. It is worthy of notice 
 that the police had no occasion to interfere, and that no one had 
 even thought of them. 
 
 The family is, with them, the object of a truly religious wor- 
 ship. Ill-conducted households are very rare. The birth of a 
 child is announced to the public by a small cushion suspended 
 outside the house, and the sight of this imposes on those who 
 pass by certain notice and attention. 
 
 The tastes of the Dutchman are all directed to the satisfaction 
 of some material wants. The most strongly developed of these 
 is the love of good cheer, for he has an excellent appetite. Next 
 to peace of mind and repose, which he loves above all things, he 
 enjoys the happiness of a comfortable, neat home, a quiet hearth, 
 exempt from storms. He excels in such w^orks as demand great 
 patience, attention, and perseverance. It is among the Dutch 
 that we meet with the best diamond-cutters, — a profession at 
 which a workman must be occupied for months together in 
 cutting and polishing a small precious stone of insignificant 
 dimensions. 
 
 The Dutch feel no desire to talk or to sing. It is only during 
 the Kermess that we hear for a few days in the streets the songs 
 which are so frequent in our Southern towns. Dealers who sell 
 their wares in the streets do not attract purchasers by their 
 cries : they pass silently along, always at the same hour, before 
 the houses of their customers. 
 
 Tlieir love of cleanliness has become a mania, and the seem- 
 ingly incredible exaggerations which we hear of this quality are 
 only simple truth.