
 
 THE WAR OF THE DUCHIES. 311 
 
 two open ones, disj)osed round an arc of a circle, and connected 
 together by trenches and works, of which our sketches may give 
 some idea. In front of the salients of the bastions 7, 8, and 9, 
 on which it was supposed that the attacks of the enemy woidd 
 be made, were outworks and obstacles intended to keep them 
 in check. But we saw, in the siege of Paris, that the mode of 
 attack adopted by the Prussians — by the use of artillery of long 
 range — renders precautions of this kind almost useless. With- 
 in the first line of defence there was another, less strong, com- 
 posed of bastions, covering a trench ; the approach to which was 
 defended by a glacis surmounted by pointed stakes and a fence 
 of iron wire. The intention of this second defence was to pro- 
 tect the retreat of the army if routed. This precaution shows 
 an unusual amount of foresight, for unfortunately before the 
 battle people reckon too confidently on victory, and do not suf- 
 ficiently provide against the possibility of defeat. 
 
 The artillery which defended all these works could not con- 
 tend with the rifled cannon of the Prussian army, of the great 
 range and force of which the Danes were utterly ignorant. 
 When, therefore, they constructed their intrenchments, they did 
 not think it necessary to make them of the necessary dimensions 
 to resist the overwhelming effect of these new projectiles. We 
 ought to make some excuse for them, since after the war of the 
 Duchies, and the Austrian campaign, we did not know much 
 more than in 1870. 
 
 In addition to the defensive works on land, the Danes had 
 recourse to an ironclad monitor cruising along the coast, — a 
 new warlike engine, which then for the first time took part in 
 regular warfare in Europe. 
 
 . The Danish troops, sheltered behind the works of Duppel, or 
 intrenched in the island of Alsen, re-formed their regiments, 
 and filled up the number of their officers ; but their equipments 
 and their supplies of provisions had suffered considerable loss 
 during the first part of the war and the retreats that had fol- 
 lowed. The soldiers were worn out by their labors in complet-