
 
 THE WAR OF THE DUCHIES. 305 
 
 When we look into history, we are utterly astonished that 
 certain events could have taken place without having been fore- 
 seen. How is it, — men are always repeating, since 1871, in 
 the reviews and daily journals and in conversation, — how is it 
 that Europe did not, in 1864, anticipate the result of her indif- 
 ference, and why did she not come to the help of Denmark ? 
 How many evils might have been avoided by such intervention ! 
 Sadowa would not have existed. The campaign of 1870 would 
 not have taken place, and Prussia would not have been the ter- 
 rible power which we now see her to be. 
 
 But in 1864 France, the great protector of right and justice, 
 yielding to a deplorable policy, remained neutral. The Aus- 
 trians, to maintain their influence and popularity in Germany, 
 courageously allied themselves with the strongest side. Eng- 
 land still felt ill-will against Denmark, on account of the treat- 
 ment to which the unfortunate Maria Caroline had been sub- 
 jected. Eussia wished to see the issue of events before she took 
 any part, and Sweden was not sorry for the humiliation which 
 she foresaw would befall the neighbor that had so frequently 
 been her conqueror. Denmark therefore found herself alone at 
 the opening of the campaign ; but still she did not hesitate to 
 prepare for the conflict, without any boasting, but, at the same 
 time, without despondency. The Danes remembered that they 
 had already beaten the Prussians in 1848; and, although M. 
 de Bismarck boasted that he would soon " make them feel the 
 power of the Prussian arms," they did not despair of the result 
 of the campaign which was about to open. But, alas ! they still 
 depended on the help of France, and hoped that, at the last 
 moment, Sweden would remember their common origin. Diplo- 
 matists were excited, and rushed hither and thither, assuring 
 the Danish ambassadors of their officious sympathy; butj be- 
 fore they decided officially, they waited to see which side would 
 be successful. AVe know by experience this situation, and the 
 value of promises of this nature. 
 
 The concentration of the Austro-Prussian troops was effected