
 
 350 DEXMAEK. 
 
 than the inhabitants of a capital city. The men exaggerate the 
 Parisian fashions, want what we call distinction, and have rather 
 a heavy and clumsy gait. 
 
 Passing through Dronningenstvergade, we arrive at a complete 
 "faubourg St. Germain," w^ith wide quiet streets, lined with 
 palaces and rich mansions separated from the public road by 
 courts and wrought-iron gates. There are but few persons pass- 
 ing by. The nobility are at their country-seats, and their town 
 residences are deserted. This quarter has a grand appearance, 
 but these solidly built mansions have not the architectural char- 
 acter that you might expect. They remind us of our rococo, of 
 the period of Louis XV. You must look at them in their en- 
 tirety, and not notice the details. At the farther end of this 
 quarter is an octagonal space, with four broad and four narrow 
 sides. At the four smaller sides are four similar palaces, with 
 wini^s extendincT alon^ the largjer sides and down the streets 
 which open in the middle of the shorter ends (Fig. 172). Two 
 of these palaces are united by arches crossing one of these streets, 
 and forming the royal residence. The square, if it may be so 
 called, resembles the grand courtyard of a palace. In the middle 
 is an equestrian statue ; the whole has a cold as^^ect, but never- 
 theless looks rather grand. 
 
 Some masons were at work in a side street ; they were build- 
 ing a brick wall, and placed their bricks methodically, but slowly, 
 paying especial attention to the reg-ularity of the joints, adjust- 
 ing their bricks before they laid them, fitting them gently, and 
 employing a thousand precautions lest they should break them ; 
 steeping them in water, and covering their hands with tar to 
 protect them against the rugged surface of the materials they 
 employed. Their task was well finished, but they did not work 
 quickly, and a great number of men must be employed to build 
 a house during the short space afforded by the fine season. Some 
 other men were constructing a front wall built of large ashlar 
 stones, which were all of equal size, and consisted of granite with 
 the surface rendered slightly smooth. The joints, which were