
 
 AMSTERDAM. 127 
 
 arose in the history of art, the only one born on German soil, 
 and whose works show such an incontestable originality. 
 
 These artists are wanting in imagination; they do not rise 
 into the ideal world, but remain on the earth ; they do not cre- 
 ate, but are content with copying ; but how carefully they per- 
 form this task ! With what scrupulous minuteness do they not 
 reproduce even the slightest details of the design of a drapery, 
 its bright colors, or the disposition of its folds ! with what care 
 they represent the mouldings of a vase, every hair in a furred 
 robe, the bricks of a house, and even the disproportion of the 
 human body 1 how accurately they depict the grotesque features 
 and the heavy, broad shoulders of their fellow-citizens ! Their 
 entire aim is the glorification of real life, the only one which 
 they can comprehend. They neither understand nor wish to see 
 anything except the quiet repose of a citizen's home, the comfort 
 and conveniences of an apartment kept carefully closed, the sen- 
 sual satisfaction afforded by a hearty meal. The gayety which 
 they depict is heavy, dense, and trivial; it is that of a tavern, or 
 of a monotonous and regular life. They do not bring before our 
 notice the efforts of man to attain to happiness, but the enjoy- 
 ment which he derives from the satisfaction of his senses. 
 
 Whenever they leave this habitual track, and this general rule 
 of their compositions, their idea is not clearly expressed or ren- 
 dered evident. The tw^o principal paintings in the museum at 
 Amsterdam, Eembrandt's "Night Watch" and Yander Heist's 
 " Civic Banquet," are proofs of our assertion. The latter repre- 
 sents a citizen scene, national guards seated at table, and all the 
 heads are portraits ; the former is a work of imagination, and 
 the subject of it is not, even up to the present time, clearly 
 determined. 
 
 But it is the difference of origin alone w^hich forms the dis- 
 tinction between these two works. Both have an astonishing 
 truthfulness and depth of coloring ; each personage is depicted 
 with his peculiar character and temperament, expressed not only 
 in his features, but by his precise and sober gestures. As to the