
 
 434 DENMARK. 
 
 This is the only public building within the town. The dwell- 
 ing-chouses resemble those which we have already seen at Copen- 
 hagen, and it would be of no use to describe them ; but there 
 is one point to which we ought to allude, — the difficulty which 
 a foreigner finds in making himself understood. As for our- 
 selves, had it not been for a few English words which a sailor 
 of that nation, who was sleeping off the effects of his gin in the 
 corner of a tavern, was able to translate for us, we ran a great 
 risk of dying of hunger, and of not being able to procure food 
 and shelter in the Hotel du Xord, the French sign placed out- 
 side of which is the cause of many a bitter deception to the 
 unfortunate traveller who is compelled to knock at the door. 
 
 An illusion, of which all Frenchmen are too readily the vic- 
 tims, is to fancy that "our beautiful language" is everywhere 
 spoken and understood. This is a great mistake. French is, in 
 fact, in all countries, the language of men of the world, of diplo- 
 macy, and of elegance ; and it is very rare for a Frenchman to 
 find himself in any drawing-room, wherever he may chance to 
 be, and not to meet with those who can converse with him ; but 
 in a foreign country the traveller who wishes to see and to 
 learn passes most of his time in the street among persons of an 
 entirely different character. If, therefore, he cannot readily 
 comprehend what is said by those about him, and if he cannot 
 make his wishes known, he is liable to great inconvenience and 
 unpleasant mistakes, and is often exposed to serious embarrass- 
 ment if he can express himself only in his mother tongue. 
 
 When we have passed along the long street which runs 
 through the town, we reach the harbor, — that is to say, the 
 point where the street is narrowest, and is, at its extremity 
 on the Danish side, terminated by the Kroonborg. 
 
 The navioation of the Sound is danf^erous. The coasts of 
 Sweden and those of Denmark, on each side, bristle with reefs, 
 and rocks at the water level, and abound in fearful shoals, which 
 are difficult to avoid durinc^ foo-fry nio-hts, when the winds blow 
 from the icy lands of Xorway. In order to prevent shipwrecks