
 
 382 DENMARK. 
 
 the hide of an ox, on which the corpse was laid, dressed in gala 
 costume, and surrounded by his weapons. The other articles 
 discovered in this coffin were very curious ; there was a frag- 
 ment of a dress composed of woollen cloth, a small box, a horn 
 comb, a bronze knife, and a hatchet, also made of bronze. This 
 hollow hatchet is filled with clay; one of the sides has been 
 broken, but the other, which remains intact, has on its surface 
 ornaments in deep intaglio, incrusted with gold. 
 
 Fig. 187 represents a bronze pin, of the natural size, and of 
 a regular design ; the plan by which the pin is moved is very 
 simple and ingenious, and is still in use in modern jewelry. 
 Some other very rich golden ornaments, but heavy in appear- 
 ance, and of no very complicated workmanship, are by the side 
 of the first; these are diadems, bracelets, rings, and armlets, 
 ornamented with engraved work and spiral or geometrical de- 
 
 Fig. 186. — Handle of Drinking- vessel. 
 
 signs. There are in every instance the same simple patterns, 
 easily traced and uniformly repeated. 
 
 The iron age improves slightly on these early productions 
 of human industry. We will mention some specimens of this 
 period. 
 
 Coins with Cufic ^ legends, of the ninth, tenth, and eleventh 
 centuries, which have enabled us to distinguish three distinct 
 periods in the iron age. Articles of the toilet or the riding- 
 school, earthen vases, etc. 
 
 Fig. 188 represents a bronze pin, of the natural size; the 
 spring which is adapted to the pin is of a spiral form, scarcely 
 different from those used at the present day. At the extremity, 
 near the broken portion, is the inscription " Hiriso," which re- 
 
 1 Arabic characters used before the fourth century after the Hegira. — Tr.