
 
 COPENHAGEN. 351 
 
 very projecting, were of cement, and gauged to the same width. 
 The work had the appearance of being carefully finished; the 
 gray stone is surrounded by joints, which, in process of time, 
 become black, and give the houses a rather gloomy look. The 
 wages of the laborers must be low, or else this kind of work 
 would be very costly. They were employed, a little farther on, 
 in forming an arch with blocks of stone ; the voussoirs, prepared 
 beforehand, were too long in proportion to their breadth ; they 
 were laid without sufficient precaution, and their form was not 
 adapted to the purpose for which they were intended, so that the 
 joints had not a regular width ; they were too close together at 
 the base, and too far apart at the top ; the skill of the workman 
 was at fiiult. 
 
 We have not met a single beggar ; and we begin to believe in 
 the reputation possessed by Copenhagen of being the best-built 
 city in Europe. We have not yet seen, and do not expect to 
 see, any of those dilapidated dwellings, those unwholesome 
 hovels, of which too many sad examples are to be found in the 
 largest cities. Even in the suburbs there is no vestige of those 
 wretched habitations in which the dregs of the population of a 
 large town pass their miserable and abject lives. 
 
 There is a view of the sea from the Amaliengade. Here is to 
 be seen the harbor with its ships, large and fine steamers which 
 are bound to stations in the extreme North ; there is great activ- 
 ity, but little noise. The language spoken is harsh, rapid, abrupt. 
 The Russian sailors, tall, strong, and with broad nostrils, are 
 distinguishable by their rough appearance and their violent ges- 
 tures. A tavern established in the underground story of a house 
 is the favorite resort of laborers and sailors. We look in at the 
 open door, and see regularly arranged upon the counter large 
 glasses full of milk, and, near each, smaller glasses filled with 
 KiTscli ; the Danes drink, emptying each glass one after the 
 other, pay their money, and go away without noise and tumult. 
 On the other side, gin and Kummd are served out to the Rus- 
 sians ; they are noisy, boisterous, and rough ; many of them are