
 
 428 DENMARK. 
 
 yet we were a long time in traversing it. At last there appeared 
 before us a little town, looking bleak and silent, with glittering 
 red roofs. It is almost entirely surrounded by water, and ter- 
 minated in the distance, at the narrowest part of the strait, by 
 the gloomy Kroonborg. 
 
 Three things attract the traveller to Elsinore; the tomb of 
 Hamlet, the river in which " Ophelia with her weedy trophies 
 fell in the weeping brook," and the inscription scratched on a 
 pane of glass by the unfortunate Caroline Matilda : " My God, 
 let me be innocent, and others great." 
 
 Hamlet's tomb is no longer in existence ; Ophelia's river is 
 dry ; and Caroline Matilda's pane of glass is broken. 
 
 Notwithstanding this threefold deception, perhaps on account 
 of it, Elsinore has left recollections which it is pleasant for us 
 to retrace. 
 
 It consists of a large street parallel to the sea ; secondary 
 roads lead on one side to the harbor, and on the other to the 
 country. In one of the most important of these are the houses 
 of the consuls. Large escutcheons fastened to the front of these 
 buildings give them an unusual appearance ; you might almost 
 imagine yourself to be in Spain. A little farther on the road 
 widens, and forms a narrow square, in which is the Town Hall. 
 There was not depth enough in the space allotted for it, so that 
 it was necessary to extend the building lengthwise, so as not to 
 encroach upon the square, and to preserve in front sufficient 
 space and ventilation. 
 
 The building has undergone modifications in many parts, 
 though it appears never to have been completely finished ; but 
 still we can easily understand its appearance and general plan 
 (Fig. 209). 
 
 It is built of bricks and red granite, the tone of which 
 matches most happily that of the bricks. The external ar- 
 rangement of the structure perfectly agrees with that of the 
 interior, being clearly indicated by well-defined lines on the 
 outside. There is considerable variety in the size of the win-