
 
 FINE ARTS. — MANNERS. — CUSTOMS, 155 
 
 sects that a small space is sufficient to conduct the worship of 
 each. 
 
 They have no theatres because they are not fond of meeting 
 in public ; and in literature, as well as in painting, they care 
 only for the representation of the ordinary actions of their daily 
 life, — subjects, as we may believe, but little adapted to excite 
 the genius or imagination of foreign poets or musicians. 
 
 We have already seen that they themselves neglect literary 
 productions. 
 
 They have no splendid buildings for their museums, since 
 they do not value external appearance, and are insensible to 
 that which speaks merely to the eye. They consider the riches 
 of a museum to consist only in the works of art which it pos- 
 sesses, and not in the building which contains them. 
 
 For the same reason they dispense with elegant buildings for 
 their town halls and courts of justice, as well as for the dwell- 
 ings of their princes and high functionaries ; since they despise 
 everything which has for its aim outward appearance, — that 
 which merely pleases the eye, without having any useful and 
 remunerative purpose ; this causes them to neglect the decora- 
 tion and ornamental arrangement of their towns. 
 
 On the other hand, they have schools, hospitals, asylums for 
 the poor, dikes, harbors, roads, canals, and railways ; works in 
 which practical ideas prevail rather than the imagination, and 
 where we find, combined with an outward form almost always 
 unpleasant and of doubtful taste, a skilful carrying out of the 
 proposed plan, and a logical, clever adaptation of the means 
 necessary to attain the desired end. 
 
 They have especially dwelling-houses very well suited to their 
 character, their tastes, and their wants. These are small, sombre, 
 detached, all alike, perfectly neat within and without, divided 
 into a limited number of rooms of considerable size, with a 
 small garden, where they cultivate the flowers which they love 
 so well. This affords the Dutchman the most complete satisfac- 
 tion of his desires and aspirations. He is there alone and at