
 
 154 HOLLAND 
 
 The desire of gain has induced them to conquer their love of 
 repose. Hardy mariners, skilful merchants, they have profited 
 in a remarkable manner by their intercourse with Japan; 
 squeezing the inhabitants dry, buying for a trifle that which 
 they sell in Europe for gold, and, until lately, tiiey were the 
 only people of the Old World who had a factory in Japan. 
 
 Their servants are not, like ours, lodged in the upper story 
 of the house. They are few^ in number, have apartments near 
 their masters, and are in constant communication with the mis- 
 tress, who is not satisfied with merely superintending and di- 
 recting them in the cares of the household, but she assists with 
 her own hands in domestic affairs. 
 
 Charity is entirely dependent on private enterprise, and yet 
 there is no country in Europe which possesses so great a number 
 of establishments for the relief of human misery. They make 
 some display of this very natural feeling, and the odd uniforms 
 in which they dress the paupers in their almshouses must at all 
 times lessen the dignity of the unfortunate recipients and the 
 modesty of their benefactors. 
 
 They are generally rich, sometimes very rich, and pay exorbi- 
 tant taxes. It is requisite, in order to become an elector, to 
 pay in land-tax alone, nearly 150 florins, about 121. 12 s. 
 
 They do not like discussion, and are good listeners, as w^e 
 have already said ; therefore the representative and parliament- 
 ary regime suits them admirably, and their political organiza- 
 tion is carried on in a manner which may excite our envy. It 
 is not the same wdth religious questions ; and, while they agree 
 on political matters, they can never come to an understanding 
 on religious dogmas, which are the source of constant and inter- 
 minable discussions, in which they almost lose their temper. 
 
 It is easy, from what has been said, to understand why the 
 architecture of Holland is such as we have found it. Except a 
 few churches of the j\Iiddle Ages, bequeathed to them by the 
 Roman Catholic religion, the Dutch have no ecclesiastical build- 
 ings worthy of the name, because they are divided into so many