
 
 140 D E X M A R K . 
 
 Notwithstanding the disasters which have befallen this coun- 
 try, it is evident that it still enjoys a certain amount of pros- 
 perity. Agriculture prospers; the Dane is more fit for field 
 labor than for commercial pursuits. Honest, laborious, intel- 
 ligent, and very much attached to the country, he is prudent, 
 and but rarely risks in any enterprise the money which he finds 
 it so difficult to earn ; so the industrial pursuits of the country 
 make but little progress. Large fortunes are as rare as extreme 
 misery, and public education is developed more and more every 
 day. The Dane, thick-set, robust, with projecting cheek-bones 
 and square chin, the signs of force and resolution, does not pos- 
 sess the lively, supple, and graceful characteristics which con- 
 stitute the great charm of the Latin races. They atone for this 
 by their energy and perseverance ; and their bold mariners have 
 made the national flag known in the most distant seas, as far 
 as the extremity of China and Japan. 
 
 France has no influence in this country, and yet its name 
 excites the warmest sympathy ; we frequently found this as we 
 proceeded on our journey. Formerly, Hamburg had a prepon- 
 derating prestige in the whole of Scandinavia and Denmark ; but 
 since the annexation to Germany, the German and Scandinavian 
 races grow every day more alienated, and English influence pre- 
 vails in their stead. 
 
 A great project, which would secure for Denmark the trans- 
 port of all the merchandise brought from Sweden into Uuroj^e, 
 and vice versa, is at this moment seriously contemplated ; it is 
 to unite Copenhagen with Yordingborg by a railway, and then 
 to reach, by means of fixed bridges, the islands of Falster and 
 Laaland, a packet-boat from which would cross the strait of 
 Fehmern to the island of that name, which would be connected 
 directly with the mainland by a new series of fixed bridges. 
 The execution of these works would certainly change the face 
 of the country, and modify its tendencies, by substituting for 
 English influence that of the southern European nations, with 
 which they would be placed in easy and rapid communication.