
 
 HAMBURG. 287 
 
 hernia and the Ehine ; fantastic types, often full of exaggerated 
 details, — faults which are fortunately atoned for by beauty of 
 form, and more especially by brilliancy of color. 
 
 When we leave the centre of the city, we find, in the more 
 retired and quiet quarters, the mansions and private dw^elling- 
 houses of the rich merchants. These buildincrs are far from 
 
 o 
 
 faultless. The facades are either vulgar or overloaded with or- 
 naments, piled over each other without any reasonableness or 
 necessity. But there are some exceptions ; and occasionally w^e 
 meet with houses like those represented in our sketches (Figs. 
 152 and 153), and before which we stand and admire. The 
 front w^all, as in Dutch houses, is separated from the public road 
 by an area, on which open the windows of the basement story, 
 occupied by the kitchen and its offices ; on the ground-floor, 
 raised by several steps, are 'placed, on the right, the dining and 
 drawing rooms ; on the left, a waiting-room and a consultation- 
 room, for this house belongs to a physician. Behind is a small 
 greenhouse ; the dining and drawing rooms are divided by a 
 movable partition, allowing these two apartments to be thrown 
 into one on reception days, and when they meet to hear perform- 
 ances of chamber-music, — the chief amusement of German citi- 
 zens. On the first floor are the bedrooms ; the principal one has, 
 in front, a glazed iron balcony, completely enclosed, so that tlie 
 residents may enjoy the view of what passes on the outside, 
 without any fear of the wind and rain. In the attics are the 
 smaller apartments and the servants' rooms. 
 
 The fa(;ade (Fig. 154) is built of brick; the jambs of the win- 
 dows on the ground-floor alone are of stone ; a few terra-cotta 
 ornaments are placed over the lintels of the windows on the first 
 story. Under the cornice beneath the roof is a row of enamelled 
 terra-cotta tiles, and also in the front of the balcony. Within, 
 there are evident traces of comfort and of British habits, and 
 furniture which reminds one of the houses of the West End, or 
 of the towns in certain English counties. 
 
 Along the quays of the Gross Alster, and outside tlie city