
 
 396 DENMARK. 
 
 aud the artist who models a vase of an elegant form, or designs 
 a graceful decoration, is considered to be as truly an artist, and 
 to possess the feeling of his art in the same degn^ee, as he who 
 decorates the facade of a temple, or sculptures a statue in honor 
 of Buddha. 
 
 The result of this is that articles in common use are brought 
 to a higher state of perfection, which astonishes us, and would 
 surprise us still more if we knew that the delicate porcelain and 
 lacquered dishes, which are used by us only on grand occasions, 
 and are considered as exceptional, are employed in Japan for 
 the ordinary purposes of daily life. 
 
 The peculiar characteristics of all these works, those by which 
 they are distinguished from our productions of the same kind, 
 are the absence of symmetry, the entire correspondence of form 
 with the nature of the material employed, and the method of 
 coloring. 
 
 We must not understand by the absence of symmetry a dis- 
 proportion between the various parts of the same whole, or 
 imagine that we shall meet with a bandy-legged or maimed 
 figure; we must not confound harmony with s}Tnmetry. If, 
 for example, we place two vases on our mantel-shelf, they will 
 be exactly similar, not only in form, but in decoration. They 
 are in reality the same vase, and when we look at them we 
 have no double pleasure from this twofold possession. If, on 
 the contrary, we examine two Japanese vases, we find them 
 similar in their general form; one is not tall and the other 
 short and wide, but still the sweep of the outline is not iden- 
 tically the same in both, although the difference between them 
 is not sufficient to shock our taste. Then the decoration on 
 each is different, the color of the ground in one is often that 
 of the design in the other ; the birds and flowers vary in their 
 tints; the figures are of a different character; and the scenes 
 represented are not the same. These observations refer not 
 only to vases, but to everything, — paper-hangings, lacquered 
 boxes, cups, plates, etc., etc.