
 
 254 GERMANY 
 
 HAMBURG. 
 
 FROM HAARBURG TO HAMBURG. — THE ELBE. — HAMBURG. — THE ALSTER. — 
 THE JUNGFERNSTIEG. — THE OLD TOWN. — THE CONFLAGRATION OF 1842.— 
 THE NEW TOWN. — THE PUBLIC BUILDINGS. — THE HOUSES AND THEIR IN- 
 HABITANTS. 
 
 FROM Hanover to Hamburg the countr}^is flat and unat- 
 tractive. In the midst of a large sandy plain we notice 
 Zela, whose inhabitants speak, it is said, the purest German, but 
 which does not sound to us on that account sweeter or more 
 melodious. Then we come to Luneburg, with its houses with 
 pointed gables, and its town-hall full of artistic curiosities, the 
 merit of which has been greatly exaggerated. Happily, the 
 country is adorned by the guard-houses and the stations, which 
 are by the side of the line. These small buildings are con- 
 structed entirely of brick, with the exception of a few blocks 
 of stone; the platforms are protected by sheds, made entirely 
 of plain wood. Climbing plants cling here and there, mount to 
 the roof, and fall in rich festoons, covered with brilliant flowers. 
 A fountain is playing in one corner, and through the open doors 
 of the waiting-rooms we see large earthenware stoves, which 
 mitigate the cold in winter, and the stalls of the refreshment- 
 rooms covered with provisions and large glasses of sparkling ale. 
 These refreshment-bars play an important part in the stations 
 of German railways, and all are provided with them. They are 
 attacked on the arrival of every train, and the formidable appe- 
 tite of the people is a constant source of astonishment to the 
 foreign traveller. 
 
 We leave the railway at Haarburg, and embark on the Elbe