(c) Ascertain cost of services and method of financing: taxes, user 
 charges, revenue bonds, intergovernmental payments, or other. 
 
 (d) Measure various taxes, charges, fees, fines, and other revenues 
 used to finance services, irrespective of whether they are 
 collected by the city, county, school district, special district, 
 or public authority. 
 
 (e) Convert all financial items into common base figures (for example, 
 per capita, per household, or per standard value of dwelling unit), 
 
 (f) Analyze relative importance of component taxes and charges that 
 comprise overall fiscal burden. 
 
 (g) Attempt to develop comparable measures of composite debt burden, 
 that is, total indebtedness of cities, adjacent suburbs and 
 overlapping special districts, public authorities and other 
 public bodies. Express such indebtedness in per capita terms. 
 
 (h) Contrast composite fiscal burdens, as they emerge from above 
 
 computations, with existing measures of tax burden contained in 
 other publications of the Bureau of the Census. 
 
 (i) Contrast overall fiscal burdens among the 10 cities, and between 
 each large city ana its smaller municipal neighbor. 
 
 The study covered the following cities: 
 
 Central City Satellite City 
 
 Boston Waltham 
 
 Chicago Evanston 
 
 Houston Pasadena 
 
 Los Angeles Burbank 
 
 Philadelphia Chester 
 
 In undertaking this study, it was recognized that in various communities 
 certain public services are provided by privately owned organizations rather 
 than by public agencies, e.g., privately owned hospitals, colleges, schools, 
 museums, libraries and public utilities. But because of the problems of 
 identifying each and every privately owned public facility and of gathering 
 the requisite statistics, these private endeavors are omitted from the study. 
 Also omitted are the facilities owned by, and the public services provided 
 by, the Federal and State governments in the particular city because their 
 
