Appendix 1 -jcg 
 
 Proration of Loeal Government Finances to Selected City Areas 
 
 Houston Texas City Area (continued) 
 
 Local Governmental Finances 
 
 Harris County Hospital District 
 Current charges: 
 
 Hospitals 
 
 Hospitals, other 
 
 Interest on debt 
 Debt 
 
 Harris County Soil Conservation 
 District 
 Intergovernmental revenue 
 from State: 
 Other 
 
 Miscellaneous revenue: 
 Other and unallocable 
 
 Expenditures: 
 
 Other and unallocable 
 
 } 
 
 % 
 70.76 
 
 \e?A2 
 
 5.00 
 
 Basis of Proration 
 
 Population. 
 
 Overlapping debt based on assessed value of 
 Houston as a percentage of Harris County 
 assessed value. (City of Houston, Financial 
 Report, 1970 ) 
 
 Houston percentage of land area served by the 
 district. (Harris County Soil and Conservation 
 District) 
 
 70.76 Population. 
 
 } 
 
 Housing Authority of the City 
 of Houston 
 Revenue 
 Expenditures 
 Debt 
 
 Port of Houston Authority 
 Taxes : 
 Property 
 
 Current charges: 
 
 Water transport and terminals 
 Miscellaneous revenue: 
 
 Interest earnings 
 Expenditures: 
 
 Interest on debt 
 
 Water transport and terminals, 
 Debt 
 
 100 All units are located in Houston. 
 
 65.95 Calculated percentage of assessed values within 
 Houston. (Bureau of the Census) 
 
 70.76 Population of Houston as a percentage of 
 Harris County population. (Bureau of the 
 Census) 
 
 65.95 Assessed values within Houston. 
 
 -- Zero or rounds to zero. 
 
