Item 
 
 Table 1 
 Revenue by Source 
 for All Local Governments in Selected City Areas, 
 Chester, Pennsylvania: Fiscal Year Ending in 1970 
 (Dollar Amounts in thousands except per capita) 
 
 City Total 
 
 of ; Other 
 Chester governments 
 
 71 
 
 Special assessments 
 Sale of property 
 Housing and urban 
 renewal 
 
 Interest earnings 
 
 Fines and forfeits 
 Other and unallocable 
 
 Utility revenue 
 
 Water 
 Transit 
 
 4- 
 
 21 
 
 207 
 
 49 
 108 
 
 5 
 5(DC) 
 
 5^52/ 
 
 4l(DC) 
 151(DC) 
 
 2,564 
 
 1,270(CWA) 
 1,2941/ 
 
 Amount 
 
 21 
 
 5 
 
 752 
 
 90 
 259 
 
 2,564 
 
 1,270 
 1,294 
 
 Percent 
 
 0.1 
 
 (z) 
 3-1 
 
 0.4 
 
 1.1 
 
 10.5 
 
 5-2 
 5-3 
 
 Fer capita 
 (dollars 
 
 0.37 
 
 0.09 
 13-35 
 
 1.60 
 4.60 
 
 45-51 
 
 22.54 
 22.97 
 
 Note: CCA-Canmunity College Authority DCCC-Delaware County Cqnmunity 
 CHA-Chester Housing Authority College 
 
 CSD-Chester School District DPA-Delaware Port Authority 
 
 CWA-Chester Water Authority SEPTA-Southeastern Pennsylvania Transit 
 DC-Delaware County Authority 
 
 Because of rounding, detail may not add to totals. 
 -Represents zero or rounds to zero, 
 (z) Less than .05 percent. 
 
 ^Excludes intergovernmental transfers from local governments and employee-retirement 
 
 system revenues; see text. 
 2 Consists of CSD, 6,680, and DCCC, 55. 
 Consists of DPA, 150, and SEPTA, 92. 
 ^Consists of CHA, 671, and DCCC, 10. 
 ^Consists of CSD, 4,201, and DC, 1,180. 
 Consists of DC, 211, and SEPTA, 29. 
 
 Consists of CCA, 1, CHA, 24, CSD, 118, CWA, 219, DC, 62, DPA, 93, and SEPTA, 28. 
 8 Consists of DPA, 57, and SEPTA, 1,237. 
 
