Appendix 1 
 Proration of Local Government Finances to Selected City Areas 
 
 172 
 
 Philadelphia Pennsylvania Area (continued) 
 
 Local Governmental Finances % 
 
 Delaware River Port Authority 
 Miscellaneous revenue: 
 
 Other and unallocable 
 
 Utility revenue: 
 Transit 
 Expenditures: 
 
 Highways 
 
 Interest on general debt 
 
 Water transport and terminals 
 
 Other and unallocable 
 
 Utility expenditures 
 Debt 
 
 Basis of Proration 
 
 v ^7.23 Population. 
 
 Philadelphia Housing Authority 
 Revenue 
 Expenditures 
 Debt 
 
 Philadelphia Parking Authority 
 Revenue 
 Expenditures 
 Debt 
 
 Southeastern Pennsylvania 
 Transportation Authority 
 Intergovernmental revenue 
 from State: 
 Other 
 Current charges: 
 
 Other 
 Miscellaneous revenue: 
 Interest earnings 
 Utility revenue: 
 Transit 
 Expenditures: 
 
 Utility expenditures: 
 Transit 
 Debt 
 
 } 
 } 
 
 100 
 
 100 
 
 The Philadelphia Housing Authority operates 
 only inside Philadelphia. (Philadelphia 
 Housing Authority) 
 
 The Philadelphia Parking Authority is located 
 and operated only inside Philadelphia. (The 
 Philadelphia Parking Authority) 
 
 > 50.^+0 
 
 Philadelphia population as a percentage of 
 total population of area served. (Bureau 
 of the Census) 
 
