Table k 
 
 Selected Tax Rates and Service Fee Charges for Local Governments 
 
 in Selected City Areas; Fiscal Year Ending in 1970 
 
 122 
 
 Boston, Massachusetts City Area 
 City of Boston 
 
 Property taxes 
 
 Hospitals 
 
 Water 
 
 Sewerage 
 Boston Housing Authority 
 
 Housing and urban renewal 
 
 Massachusetts Bay Transit 
 Transit 
 
 Waltham, Massachusetts City Area 
 City of Waltham 
 Property taxes 
 Water 
 
 Sewerage 
 Middlesex County 
 Property taxes 
 
 Hospitals 
 Waltham Housing Authority 
 Housing and urban renewal 
 
 $15.68 per $100 of assessed value 
 
 $77-00 per day - ward only 
 
 $3.00 per 1,000 cubic feet; $20 annual minimum 
 
 $1.00 per 1,000 cubic feet of water 
 
 Average rent in federally subsidized units $61.38 
 per month; in State subsidized units $77*51 per 
 month 
 
 Fares (below ground) $0.25 per ride; (surface) 
 $0.20 per ride 
 
 $11.07 per $100 of assessed value 
 
 $10 annual minimum; $0.29 per 100 cubic feet up 
 
 10,000 cubic feet 
 
 $k per front foot 
 
 $4.48 per $100 of city assessed value is for 
 
 county purposes 
 
 County hospital - semi-private room $48.57 per day 
 
 Average rent in federally assisted units, $55*50 
 per month; in State assisted units, $60.75 per 
 month 
 
 Chicago, Illinois City Area 
 City of Chicago 
 Property taxes 
 General sales and gross 
 receipts taxes 
 
 Selective sales taxes: 
 Public utilities 
 
 Other 
 Motor vehicle licenses 
 
 Water 
 Cook County 
 
 Property taxes 
 General sales and gross 
 receipts taxes 
 
 Chicago Board of Education 
 
 Property taxes 
 City Colleges of Chicago 
 
 Property taxes 
 Chicago Housing Authority 
 
 Housing and urban renewal 
 
 $2,652 per $100 of assessed value 
 
 1% municipal retailers occupational tax; 1% service 
 occupational tax; 1% municipal hotel operation tax 
 
 5% gross receipts tax on sale of gas or electricity 
 or transmitting messages by electricity 
 3% amusement tax 
 
 Under 35 horsepower, $15 per year; over 35 horse- 
 power, $30 per year 
 Average - $37 per year for a residential unit 
 
 $0,592 per $100 of assessed value 
 
 1% retailers occupation tax; 1% service occupation 
 tax 
 
 $2,710 per $100 of assessed value 
 
 $0,216 per $100 of assessed value 
 
 Average rent $65-13 
 
