Appendix 1 ^ 
 
 Proration of Local Government Finances to Selected City Areas 
 
 Houston Texas City Area (continued) 
 
 Local Governmental Finances 
 
 Alief ISD 
 
 Miscellaneous revenue: 
 Interest earnings 
 Other 
 Expenditures : 
 Education: 
 
 Local schools 
 Interest on general debt 
 Debt 
 
 Clear Creek ISD 
 Revenue 
 Expenditures 
 Debt 
 
 \ 
 
 > 
 
 19-38 
 
 Basis of Proration 
 
 No Houston residents were enrolled in Alief 
 ISD. (Alief Independent School District.) 
 
 District debt overlapping the City of 
 Houston. (City of Houston, Annual Financial 
 Report, 1970 ) 
 
 Clear Creek ISD reports no revenue expenditures 
 or debt applicable in Houston. 
 
 Cypress Fairbanks ISD 
 
 Intergovernmental revenue 
 from State: 
 Education 
 Intergovernmental revenue 
 
 from Federal 
 Taxes : 
 Property 
 
 Current charges: 
 Education: 
 
 School lunches 
 Other local school charges 
 Miscellaneous revenues: 
 Interest earnings 
 Other and unallocable 
 Expenditures: 
 Education: 
 
 Local schools 
 Interest on general debt 
 Debt 
 
 Galena Park ISD 
 
 Intergovernmental revenue 
 from State: 
 Education 
 
 Taxes: 
 Property 
 
 Current charges: 
 Education: 
 
 School lunch sales 
 
 Other local school charges 
 
 22.01 Enrollment of Houston residents as a percentage 
 of total enrollment. (Cypress-Fairbanks ISD) 
 
 4.26 Assessed value of the school district within 
 Houston. (Cypress-Fairbanks ISD) 
 
 22.01 Enrollment. 
 
 ) 
 
 9-27 District debt overlapping the City of Houston. 
 
 (City of Houston, Annual Financial Report, 1970 - 
 
 30.77 Enrollment of Houston residents as a 
 
 percentage of total enrollment. (Bureau of 
 the Census) 
 
 14.70 Assessed value of the school district in 
 Houston. (Bureau of the Census) 
 
 ,30.77 Enrollment. 
 
