185 
 
 Houston, Department of Traffic and Transportation, City of Houston 
 Traffic Volume Summary - January 1972 - Houston, 1973- 
 
 Houston, Director, Houston City Planning Department, Planning 
 Department Annual Report 1972 - Houston. 
 
 Houston Independent School District, Controller's Office, Annual 
 Financial Report for the Fiscal Year I969-7O . Houston, 1970. 
 
 Humble Independent School District, Board" of Trustees, Report of 
 Examination 1970 . Humble, Texas, 1970. 
 
 Kay Independent School District, Budget Report (amended) September 1, 
 I969 to August 31, 1970 . Katy, Texas* 
 
 Northeast Houston Independent School District, Business Manager, 
 Official Budget for School Year I969-7O . Houston. 
 
 North Forest Independent School District, Board of Trustees, Official 
 Budget 1971-72 . Houston. 
 
 Pasadena, Mayor and City Council, Report on Examination, City of 
 Pasadena, Texas, September 30) 1970 * Pasadena, 1971- 
 
 Pasadena, Office of the Mayor, Annual Budget 1970-71 . Pasadena, 1970. 
 
 Pasadena Independent School District, Board of School Trustees, 
 Amendment to Texas Public School Official Budget for Fiscal Year 1969-70 - 
 Pasadena, 1970. 
 
 Port of Houston, Executive Director, Annual Report 1970 « Houston, 1970. 
 
 San Jacinto College, Board of Regents, Audit Report August 31 1 1970 « 
 Pasadena, 1970. 
 
 Sheldon Independent School District, Superintendent, Budget 1970-71 - 
 Houston. 
 
 Spring Branch Independent School District, Board of Trustees, Recommended 
 Budget Fiscal Year 1970-71 . Houston, 1970. 
 
 Report on Examination Year Ended August 31, 1970 - Houston, 1970. 
 
 Spring Branch Independent School District, General Superintendent, 
 Recommended Budget Fiscal Year 1969-70 - Houston. 
 
 Tax Research Association of Houston and Harris County, Inc., Public 
 School Finances in Harris County, Texas, 1971-72 and Data for Eight Large 
 City Districts . Houston, 1973- 
 
