8 
 
 Information sources include local financial and budgetary documents, as 
 well as published State and Federal reports. In addition, unpublished 
 departmental records were used, after consultation with the local officials 
 involved. 
 
 General Characteristics of Survey Cities 
 
 The 10 cities vary not only in location and population, but also in 
 relative wealth and stability. These elements obviously influence expen- 
 diture levels and local government program priorities. Table B contains 
 data concerning some of the factors that condition an understanding of the 
 expenditure/revenue patterns discussed later. 
 
 Three of the large cities — Boston, Chicago, and Philadelphia — lost 
 some residents between i960 and 1970, with the greatest proportional decline 
 occurring in Boston, smallest of the three in size as well as in population. 
 Houston and Los Angeles continued to grow, the former by almost one-third 
 of its i960 population. Both have substantially more territory than the 
 three older cities. Despite its expansion, however, Houston could not 
 match its burgeoning suburb, Pasadena, which experienced more than a 50 
 percent increase in population over the decade. Only Waltham among the 
 other satellites had any significant growth, and that at a rate far below 
 that of Pasadena. In Evanston and Burbank there was little overall change, 
 while Chester suffered a decline of more than 10 percent. 
 
 All of the 10 cities exhibited growth in their nonwhite (largely black) 
 populations, in compatibility with results reflected elsewhere in the 1970 
 census. Increases were significant only in the large cities and in Chester, 
 the latter community now V? percent nonwhite. 
 
 Income levels have increased in each city, though again in a framework 
 of variation affecting individual amounts and percents. Among all families 
 in the 10 cities, percentage increases range from kZ percent in Burbank to 
 69 percent in Waltham. The large city range extended from 52 percent in 
 Chicago to 67 percent in Houston. 
 
