Table 2 
 Expenditures by Function 
 for All Local Governments in Selected City Areas, 
 Waltham, Massachusetts: Fiscal Year Ending in 1970 
 (Dollar amounts in thousands except per capita; 
 
 74 
 
 
 City of 
 Waltham 
 
 Other 
 
 governments 
 
 
 Total 
 
 
 Function 
 
 Amount 
 
 Percent 
 
 Per capita 
 
 
 
 
 
 
 (dollars) 
 
 Expenditure, total 
 
 22,979 
 
 6,485 
 
 29,464 
 
 100.0 
 
 478.45 
 
 Education, city- operated 
 
 
 
 
 
 
 schools 
 
 10,002 
 
 / / 
 
 10,002 
 
 34.0 
 
 162.42 
 
 Highways 
 
 909 
 
 199 -J 
 
 1,108 
 
 3.8 
 
 17.99 
 
 Public welfare 
 
 453 
 
 _ 
 
 453 
 
 1.5 
 
 7.35 
 
 Other cash assistance 
 
 175 
 
 - 
 
 175 
 
 0.6 
 
 2.84 
 
 Vendor payments for 
 
 
 
 
 
 
 medical care 
 
 87 
 
 - 
 
 87 
 
 0.3 
 
 1.41 
 
 Vendor payments, other 
 
 10 
 
 - 
 
 10 
 
 (z) 
 
 0.16 
 
 Other 
 
 181 
 
 - 
 
 181 
 
 0.6 
 
 2.94 
 
 Hospitals, other 
 
 81 
 
 170(MC) 
 
 251 
 
 0.9 
 
 4.08 
 
 Health 
 
 126 
 
 - 
 
 126 
 
 0.4 
 
 2.05 
 
 Police protection 
 
 1,461 
 
 3(MC) 
 
 1,464 
 
 5.0 
 
 23.77 
 
 Fire protection 
 
 1,867 
 
 _ 
 
 1,867 
 
 6.3 
 
 30.32 
 
 Sewerage 
 
 863 
 
 - 
 
 863 
 
 2.9 
 
 14.01 
 
 Sanitation other than 
 
 
 
 
 
 
 sewerage 
 
 773 
 
 - 
 
 773 
 
 2.6 
 
 12.55 
 
 Parks and recreation 
 
 736 
 
 7(MC) 
 
 743 
 
 2.5 
 
 12.07 
 
 Housing and urban renewal 
 
 - 
 
 44(WHA) 
 
 44 
 
 0.2 
 
 .71 
 
 Libraries 
 
 259 
 
 _ 
 
 259 
 
 0.9 
 
 4.20 
 
 Financial administration 
 
 452 
 
 6 (1IC) 
 
 458 
 
 1.5 
 
 7.44 
 
 General control 
 
 226 . 
 
 260 
 
 486 
 
 1.7 
 
 7.89 
 
 Courts 
 
 - 
 
 176 (MC) 
 
 176 
 
 0.6 
 
 2.86 
 
 Other 
 
 226 
 
 84 (MC) 
 
 310 
 
 1.1 
 
 5.03 
 
 General public buildings 
 
 267 
 
 740(MC) 
 
 1,007 
 
 3.4 
 
 16.35 
 
 Interest on general debt 
 
 887 
 
 142^/ 
 
 1,029 
 
 3-5 
 
 16.71 
 
 All other 
 
 3,173 
 
 842 
 
 4,015 
 
 13.6 
 
 65.20 
 
 Airports 
 
 - 
 
 533 (MPA) 
 
 533 
 
 1.8 
 
 8.66 
 
 Water transport and 
 
 
 
 
 
 
 terminals 
 
 - 
 
 lOl(MPA) 
 
 101 
 
 0.3 
 
 I.64 
 
 Correction 
 
 - 
 
 149 
 
 149 
 
 0.5 
 
 2.42 
 
 Parking facilities 
 
 33 
 
 _ 
 
 33 
 
 0.1 
 
 .53 
 51.95 
 
 Other and unallocable 
 
 3,140 
 
 59 (MC) 
 
 3,199 
 
 10.9 
 
 Utility expenditure 
 Water 
 Transit 
 
 444 
 444 
 
 4,072 
 4,072(MBTA) 
 
 4,516 
 
 444 
 4,072 
 
 15.3 
 
 1.5 
 
 13.8 
 
 73.34 
 
 7.21 
 
 66.13 
 
