Appendix 1 136 
 
 Proration of Local Government Finances to Selected City Areas 
 
 Chicago Illinois City Area (continued) 
 Local Governmental Finances 
 
 Chicago Housing Authority 
 Revenue 
 Expenditures 
 Debt 
 
 Chicago Park District 
 Revenue 
 Expenditures 
 Debt 
 
 Chicago Regional Port District 
 Revenue 
 Expenditures 
 Debt' 
 
 \ 
 
 % Basis of Proration 
 
 All units are located in the city and are 
 
 100 city or State financed. ( Annual Statistical 
 Report , Chicago Housing Authority) 
 
 Revenues are from inside Chicago and services 
 100 are provided inside Chicago. ( Report of 
 Comptroller, 1970 , City of Chicago) 
 
 100 Area of operation is inside Chicago. 
 
 Chicago Transit Authority 
 Intergovernmental revenue 
 from State : 
 Other 
 
 Miscellaneous revenue: 
 Interest earnings 
 Utility revenue: 
 Transit 
 Expenditures: 
 
 Utility expenditures: 
 Transit 
 
 97.00 Revenue from Chicago estimated by Transit 
 
 Authority. This matches bus and rapid transit 
 miles within Chicago. (Chicago Transit 
 Authority) 
 
 97-00 Bus and rapid transit miles within Chicago. 
 (Chicago Transit Authority) 
 
 Metropolitan Sanitary District 
 of Chicago 
 Intergovernmental revenue 
 from Federal 
 
 Taxes : 
 Property 
 
 Current charges: 
 
 Interest earnings 
 
 Other and unallocable 
 Expenditures: 
 
 Sewerage 
 
 Interest on general debt 
 Debt 
 
 67.00 
 
 67.67 
 
 Chicago population as a percentage of the 
 area served population. ( Report, Metropolitan 
 Sanitary District, 1970 ) 
 
 Tax revenues received from Chicago for 
 Metropolitan Sanitary District. (Comptroller 
 of Metropolitan Sanitary District and County 
 Assessor of Cook County) 
 
 Population 
 
 Bonded debt applicable to Chicago. ( Report 
 of Comptroller, 1970 , City of Chicago) 
 
