Appendix 1 
 Proration of Local Government Finances to Selected City Areas 
 
 160 
 
 Los Angeles City Area (continued) 
 
 Local Governmental Finances 
 
 Inglewood USD 
 
 Intergovernmental revenue 
 from State: 
 Education 
 
 Taxes: 
 Property 
 
 Current charges: 
 Education: 
 
 School lunch sales 
 Other local school charges 
 Miscellaneous revenue: 
 Sale of property: 
 
 Other 
 Interest earnings 
 Expenditures: 
 Local schools 
 Interest on general debt 
 Debt 
 
 Las Virgenes USD 
 
 Intergovernmental revenue 
 from State: 
 Education 
 Intergovernmental revenue 
 
 from Federal 
 Taxes : 
 Property 
 
 Current charges: 
 Education: 
 
 School lunch sales 
 Other local school charges 
 Miscellaneous revenue: 
 
 Interest earnings 
 Expenditures: 
 Education: 
 
 Local schools 
 Interest on general debt 
 Debt 
 
 v \ 
 
 Basis of Proration 
 
 No Los Angeles City residents are enrolled in 
 the district. (Inglewood Unified School 
 District) 
 
 0.72 Assessed value of Los Angeles City as a 
 
 percentage of total district assessed value. 
 ( Los Angeles County Taxpayer's Guide ) 
 
 No Los Angeles City residents are enrolled 
 in the district. (Inglewood Unified School 
 District) 
 
 > 
 
 0.72 Inglewood Unified School District debt 
 overlapping the City of Los Angeles. 
 (Inglewood Unified School District) 
 
 0.10 Enrollment of Los Angeles City residents as a 
 percentage of total district enrollment. 
 (Las Virgenes Unified School District) 
 
 0.01 Assessed value of Los Angeles City as a 
 
 percentage of total district assessed value. 
 ( Los Angeles County Taxpayer's Guide ) 
 
 0.10 Enrollment. 
 
 0.01 Assessed value. 
 
