Table 3 
 Summary of Outstanding Debt by Type of Debt and Function 
 for All Local Governments in Selected City Areas, 
 Chicago, Illinois: Fiscal Year Ending in 1970 
 (Thousands of dollars) 
 
 99 
 
 
 
 
 
 Prorated 
 
 
 
 Annual 
 
 Annual 
 
 annual 
 
 
 Debt 
 
 prorated to 
 
 service 
 
 service 
 
 
 outstanding 
 
 Chicago 
 
 expenditure 
 
 expenditure 
 
 Metropolitan Sanitary District 
 
 
 
 
 
 (continued) 
 
 
 
 
 
 Short-term debt 
 
 
 
 
 
 Sewerage 
 
 18,31*+ 
 
 10,752 
 
 NA 
 
 NA 
 
 Chicago Transit Authority 
 
 
 
 
 
 Total debt 
 
 66,053 
 
 64,071 
 
 2,394 i 
 7,225 p 
 
 2,322 i 
 7,008 p 
 
 Long-term utility full faith 
 
 
 
 
 
 and credit debt 
 
 
 
 
 
 Transit 
 
 9,030 
 
 8,759 
 
 NA 
 
 NA 
 
 Long-term utility nonguaranteed debt 
 
 
 
 
 
 Transit 
 
 57,023 
 
 55,312 
 
 NA 
 
 NA 
 
 Metropolitan Fair and Exposition 
 
 
 
 
 
 Authority 
 
 
 
 
 
 Total debt 
 
 76,948 
 
 47,169 
 
 3,864 i 
 682 p 
 
 2,369 i 
 4i8 P 
 
 Long-term general full faith 
 
 
 
 
 
 and credit debt 
 
 
 
 
 
 Other and unallocable 
 
 40,000 
 
 24,520 
 
 NA 
 
 NA 
 
 Long-term general nonguaranteed debt 
 
 
 
 
 
 Other and unallocable 
 
 36,948 
 
 22,649 
 
 NA 
 
 NA 
 
 Chicago Port District 
 
 
 
 
 
 Long-term general nonguaranteed debt 
 
 
 
 
 
 Water transport and terminals 
 
 20 , 849 
 
 20,849 
 
 840 i 
 
 840 i 
 
 
 
 
 504 p 
 
 504 p 
 
 Because of rounding detail may not add to totals. 
 
 i Interest. 
 
 p Principal. 
 
 — Zero or rounds to zero. 
 
 NA Not available. 
 
 Principal payments for short-term debt are not available. 
 
 2 
 Interest expenditures can be displayed for total debt but not for long-term or short-term 
 
 debt separately. 
 
 Expenditures for interest and principal of utility debt are available for total utility 
 debt only. 
 
 The payment of principal ($4,700,000) left no short-term debt outstanding. 
 
