Table 2 81 
 
 Expenditures by Function 
 
 for All Local Governments in Selected City Areas, 
 
 Houston, Texas: Fiscal Year Ending in 1970 
 
 (Dollar amounts in thousands except per capita) 
 
 footnotes 
 
 Note: AISD-Aldine Ind. Sch. Dist. HISD-Houston Ind. Sch. Dist. 
 
 ALISD-Alief Ind. Sch. Dist. NFISD-North Forrest Ind. Sch. Dist. 
 
 CCISD-Clear Creek Ind. Sch. Dist. PH-Port of Houston 
 CFISD-Cypress Fairbanks Ind. Sch. Dist. PISD-Pasadena Ind. Sch. Dist. 
 
 GPISD-Galena Park Ind. Sch. Dist. SBISD-Spring Branch Ind. Sch. Dist. 
 
 HC-Harris County SJC-San Jacinto College 
 HCH- Harris County Hospitals 
 HHA-Houstcn Housing Auth. 
 
 Because of rounding, detail may not add to totals. 
 -Represents zero or rounds to zero, 
 (z) Less than .05 percent. 
 
 ^-Consists of AISD, 2,255, CFISD, 1,271, GPISD, 2,439, HISD, 128,220, NFISD, 7,696, 
 
 PISD, 4,515, and SBISD, 22,060. 
 2 Consists of AISD, 69, ALISD, 56, CFISD, 40, GPISD, 72, HC, 3,192, HCH, 84, HHA, 
 
 274, HISD, 6,367, NFISD, 368, PH, 1,265, PISD, 323, SBISD, 1,551, and SJC, 24. 
 
