Table h 
 Selected Tax Rates and Service Fee Charges for Local Governments 
 in Selected City Areas; Fiscal Year Ending in 1970 
 
 124 
 
 Houston, Texas City Area 
 City of Houston 
 Property taxes 
 General sales and gross 
 
 receipts taxes 
 Selective sales taxes: 
 Public utilities 
 
 Sewerage 
 
 Water 
 
 Gas 
 
 Harris County 
 
 Property taxes 
 Aldine ISD 
 
 Property taxes 
 Alief ISD 
 
 Property taxes 
 Cypress Fairbanks ISD 
 
 Property taxes 
 Galena Park ISD 
 
 Property taxes 
 Houston ISD 
 
 Property taxes 
 Northeast Houston ISD 
 
 Property taxes 
 Pasadena ISD 
 
 Property taxes 
 San Jacinto College District 
 
 Property taxes 
 Spring Branch ISD 
 
 Property taxes 
 Harris County Hospital District 
 
 Property taxes 
 
 Hospitals 
 Houston Housing Authority 
 
 Housing and urban renewal 
 Port of Houston Authority 
 
 Property taxes 
 
 Pasadena, Texas City Area 
 City of Pasadena 
 Property taxes 
 General sales and gross 
 
 receipts taxes 
 Selective sales taxes: 
 Public utilities 
 
 $1.80 per $100 assessed value 
 1% rate 
 
 1-997% of gross receipts of gas, electric light, 
 and power companies in cities with a population 
 of 10,000 
 
 Monthly sewer service rate: SO. 75 per 1,000 
 gallons of water used for 9i000 or less; $0.08 
 per 1,000 gallons for the next 51 1 000 gallons 
 Monthly water charge: $0.66 2/3 per 1,000 gallons 
 for the first 3,000 gallons; SO. 38 per 1,000 gallons 
 for the next 6,000 gallons 
 
 Monthly gas charge: S2.00 for the first ^00 cubic 
 feet; $1.17 for the next 260 cubic feet; $1.50 
 for the next 300 cubic feet. 
 
 $2.02 per $100 assessed value 
 
 $1.85 per $100 assessed value 
 
 $1.65 per $100 assessed value 
 
 $1.82 per $100 assessed value 
 
 $1.80 per $100 assessed value 
 
 $1.70 per $100 assessed value 
 
 $1.8^5 per $100 assessed value 
 
 $1.88 per $100 assessed value 
 
 $0.20 per $100 assessed value 
 
 $1.76 per $100 assessed value 
 
 $0.63 per $100 assessed value 
 
 $27 daily rate - semi-private room 
 
 Average rent per unit $37«99 per month 
 
 $0.065 1 + per $100 assessed value 
 
 $1.15 per $100 assessed value 
 
 1% rate 
 
 1*997% of gross receipts of gas, electric light, 
 and power companies in cities with a population of 
 10,000 
 
