Table k 
 
 Selected Tax Rates and Service Fee Charges for Local Governments 
 
 in Selected City Areas; Fiscal Year Ending in 1970 
 
 126 
 
 Los Angeles City Area 
 Los Angeles USD 
 
 Property taxes 
 Santa Monica USD 
 Property taxes 
 El Camino Junior College District 
 
 Property taxes 
 Los Angeles Junior College 
 District 
 Property taxes 
 Central and West Basin Water 
 Replenishment District 
 Property taxes 
 Housing Authority of the 
 City of Los Angeles 
 Housing and urban renewal 
 Los Angeles County Sanitation 
 District 
 Property taxes 
 
 Metropolitan Water District of 
 Southern California 
 Property taxes 
 Water 
 
 Southeast Mosquito Abatement 
 District 
 Property taxes 
 Southern California Rapid 
 Transit District 
 General sales and gross 
 
 receipts taxes 
 Transit 
 
 Burbank, California City Area 
 City of Burbank 
 Property taxes 
 General sales and gross 
 
 receipts taxes 
 Selective sales taxes: 
 
 Public utility 
 Other taxes 
 Sanitation, other than sewerage 
 
 Water 
 
 Electric 
 
 B5.28H per $100 assessed value 
 S3- 3308 per $100 assessed value 
 $0.6259 per $100 assessed value 
 
 $0.^322 per $100 assessed value 
 
 $0,003 per $100 assessed value 
 
 $Vp per month average rent 
 
 $0.1^06 per $100 assessed value - District 1 
 
 $0.0768 per $100 assessed value - District k 
 
 $0.17^9 per $100 assessed value - District 5 
 
 $0.1576 per $100 assessed value - District 8 
 
 $0.1700 per $100 assessed value 
 
 $^9 per acre foot - softened and filtered water 
 
 $^5 per acre foot - filtered water 
 
 ).0057 per $100 assessed value 
 
 Wo 
 
 Fares : 
 
 ).30 per ride; $0.05 for a transfer 
 
 .5300 per $100 assessed values 
 
 1% 
 
 5% of charges for use of electricity 
 
 3% of rent - transient occupancy tax 
 
 $2.00 per month - single residence charge; $1.50 
 
 per month - multi-unit residences 
 
 $0.20 per 100 cubic feet up to 10,000 cubic feet; 
 
 $0.18 per 100 cubic feet for the next ^0,000 cubic 
 
 cubic feet 
 
 $0.50 per month for first ko kilowatt hour; 
 
 $0,036 per kilowatt hour next 60 kilowatt hours; 
 
 $0.02 per kilowatt hour next 200 kilowatt hours; 
 
 $0.01^5 per kilowatt hour above 300 kilowatt hours 
 
