Table 3 
 Summary of Outstanding Debt by Type of Debt and Function 
 
 for All Local Governments in Selected City Areas, 
 Philadelphia, Pennsylvania: Fiscal Year Ending in 1970 
 (Thousands of dollars) 
 
 117 
 
 Government and type of debt 
 
 Debt 
 outstanding 
 
 Amount 
 prorated to 
 Philadelphia 
 
 Annual 
 service 
 expenditure 
 
 Prorated 
 annual 
 service 
 expenditure 
 
 Philadelphia City (continued) 
 Utility debt 
 
 Full faith and credit 
 Water system 
 
 Short-term debt 
 
 Housing and urban renewal 
 
 Philadelphia Housing Authority 
 Total debt 
 
 119,025 
 
 1^5,936 
 
 196,239 
 
 Long-term general nonguaranteed debt [ 
 
 Housing and urban renewal 113,933 
 
 Short-term debt 
 
 Housing and urban renewal 
 
 Philadelphia Community College 
 
 Philadelphia School District 
 Long-term general full faith 
 and credit debt 
 Education 
 
 Southeastern Pennsylvania 
 Transportation Authority 
 Long-term utility nonguaranteed debt \ 
 Transit 
 
 Philadelphia Parking Authority 
 Total debt 
 
 Long-term general nonguaranteed debt 
 Parking facilities 
 
 Short-term debt 
 
 Parking facilities 
 
 82,306 
 
 369,266 
 
 70,500 
 
 7,9^8 
 
 6,9^3 
 1,005 
 
 119,025 
 1^5,936 
 
 196,239 
 
 113,933 
 82,306 
 
 369,266 
 
 35,532 
 
 7,9^8 
 
 6,9^3 
 1,005 
 
 4,396 i 
 
 6,564 p 
 
 4,396 i 
 6,56*+ P 
 
 NA i2/ 
 
 NA pV 
 
 NA ±2/ 
 
 NA pi/ 
 
 8,821 i 
 NA p 
 
 8,821 i 
 NA p 
 
 NA i 
 2,485 p 
 
 NA i 
 2,485 P 
 
 NA i 
 NA p 
 
 NA i 
 NA p 
 
 15,919 i 
 12,929 P 
 
 4,102 i 
 NA p 
 
 360 i 
 NA p 
 
 NA i 
 235 P 
 
 NA 
 
 15,919 i 
 12,929 p 
 
 2,067 i 
 NA p 
 
 360 i 
 NA p 
 
 NA i 
 235 P 
 
 NA 
 
