Appendix 1 
 Proration of Local Government Finances to Selected City Areas 
 
 133 
 
 Waltham Massachusetts City Area (continued) 
 
 Local Governmental Finances 
 
 Middlesex Conservation District 
 Intergovernmental revenue 
 from State: 
 Other 
 Expenditures: 
 Health 
 
 % 
 
 k.ko 
 
 Basis of Proration 
 
 Population of Waltham as a percentage of 
 Middlesex County. (Bureau of the Census) 
 
 Massachusetts Port Authority 
 Intergovernmental revenue 
 
 from Federal 
 Current charges: 
 
 Hospitals 
 
 Airports 
 
 Water transport 
 Miscellaneous revenue: 
 
 Interest 
 Expenditures: 
 
 Highways 
 
 Airports 
 
 Water transport 
 
 Interest 
 Debt 
 
 1.82 Population of Waltham as a percentage of the 
 total population of the Massachusetts State 
 Economic Area C (Boston). (Bureau of the 
 Census) 
 
