188 
 
 Philadelphia - Chester 
 
 Commonwealth of Pennsylvania, Department of Community Affairs, 
 Commonwealth of Pennsylvania, Financial Report of the City of Chester, 
 Delaware County, for the Year 1970 - Harrisburg, Pennsylvania. 
 
 Chester Housing Authority, Financial Statements for Fiscal Year 
 Ended June 30, 1970 - Chester, 1970. 
 
 Chester Water Authority, Board of Directors, Annual Report 1970 - 
 Chester, 1971. 
 
 Community College of Delaware County, Board of Trustees, Introductory 
 Budgetary Comparison 1968-69 and 1969-70 . Media, Pennsylvania. 
 
 Community College of Delaware County Report on Examination of 
 
 Financial Statements and Supplemental Data for the Year Ended June 30, 1970 ■ 
 Media, Pennsylvania, 1970. 
 
 Community College of Delaware County Authority, Board of Trustees, 
 Monthly Budget Report of Short Term Loan as of 12/31/70 . Media, Pennsylvania. 
 
 Report on Examination of Financial Statements for the Year 1970 « 
 
 Media, Pennsylvania, 1971. 
 
 Community College of Philadelphia, Financial Statements Year Ended 
 June 30, 1970 . Philadelphia. 
 
 Fiscal Year Budget July 1, 1969-June 30, 1970 . Philadelphia. 
 
 Delaware County, Controller, Fifty-Sixth Annual Report for Year Ending 
 December 31, 1970 . Media, Pennsylvania. 
 
 Delaware County Housing Authority, Financial Statements for Fiscal Year 
 Ended March 31, 1970 . Woodlyn, Pennsylvania, 
 
 Operating Budget for Fiscal Year Ending March 31, 1970 * Woodlyn, 
 
 Pennsylvania . 
 
 Delaware River Port Authority, Commissioners, 1970 Annual Report . 
 Camden, N.J. 
 
 Parking Authority of the City of Chester, Financial Statements 1970 . 
 Chester. 
 
 Philadelphia Transportation Company, Board of Trustees, Annual Report 
 1971 . Philadelphia, 1971- 
 
 Philadelphia, The Bulletin Almanac and Year Book for 1971 . Philadelphia. 
 
 Philadelphia, Director of Finance, Financial Report Fiscal Year 1970 * 
 Philadelphia, 1970. 
 
 Philadelphia, Fairmount Park Commission, The One Hundred and Fourth 
 Annual Report of the Commissioners of Fairmount Park . Philadelphia, 1973. 
 
 Philadelphia Housing Authority, Biennial Report 1969-1970 . Philadelphia, 
 1971. 
 
 Philadelphia Parking Authority, Audit Report Year Ended December 31, 1970 - 
 Philadelphia, 1971. "~ 
 
 School District of the City of Chester, Board of School Directors, 
 Financial Statements and Supplemental Schedules for the School Year Ended 
 June 30, I969 . Chester, I969. 
 
 Financial Statements and Supplemental Schedules for the Year 
 
 Ended June 30, 1971 - Chester, 1971. 
 
 General Fund Budget 1971-1972 . Chester. 
 
 School District of Philadelphia, Board of Education, 1969-1970 Annual 
 Financial Report . Philadelphia, 1970. 
 
