Appendix 1 
 Proration of Local Government Finances to Selected City Areas 
 
 1U 
 
 Houston Texas City Area (continued) 
 
 Local Governmental Finances 
 
 Harris County 
 Taxes: 
 Property 
 
 Motor vehicle licenses 
 
 Miscellaneous licenses 
 Current charges: 
 
 Parks and recreation 
 
 Other 
 Miscellaneous revenue: 
 
 Sale of property: 
 
 Other than housing and 
 urban renewal 
 
 Interest earnings 
 
 Fines and forfeits 
 
 Other and unallocable 
 Expenditures: 
 
 Highway 
 
 Public welfare: 
 
 Vendor payments, other 
 
 Institutions 
 
 Other 
 Health 
 Police 
 
 Fire 
 
 Sanitation 
 
 Parks and recreation 
 
 Libraries 
 
 Financial administration 
 
 General courts: 
 
 Court 
 
 Other 
 
 General public buildings 
 Interest on debt 
 
 65-95 
 
 s 
 
 } 
 
 77.90 
 
 70.76 
 
 Basis of Proration 
 
 Calculated percentage of assessed valuations 
 within Houston. (Bureau of the Census) 
 
 , 70.76 Population. 
 
 County has no responsibility for maintaining 
 roads within Houston area. (Harris County 
 Highway Department) 
 
 Welfare families in Houston as a percentage of 
 total county welfare families. (Bureau of 
 the Census) 
 
 City population as a percentage of total 
 county population. Sheriff of Harris County 
 suggested population as means of prorating 
 county police activity to Houston. 
 Small dollar amounts expended for fire arc not 
 in Houston. (Harris County Financial Report , 
 
 1970 ) 
 
 Small dollar amounts expended for sanitation 
 are not in Houston. (Harris County Financial 
 Report, 1970 ) 
 
 Population 
 
 City population as a percentage of total county 
 population. (Bureau of the Census) Harris 
 County recommended population as the best means 
 of prorating Court expenditures to Houston area. 
 City population as a percentage of total county 
 population. (Bureau of the Census) 
 Overlapping debt based on assessed value of 
 Houston as a percentage of Harris County 
 assessed value. ( Financial Report, 1970 1 City 
 of Houston) 
 
