
 >> •• 01 
 
 £ D) U 
 
 CO X 
 
 60 0> 01 
 
 C >i C 
 
 18 *» ffl 
 
 4-> -ri 10 
 
 10 O 3 
 
 H w t3 
 
 ^J 
 
 1 
 
 t. 
 
 01 
 
 CO 00 VO CM 
 
 OOO 1 1 ICM 1 1 1 CO rA rA 1 
 
 ;, 
 
 IA IA CM 
 
 . 
 
 CjvCNJI 1 IOVI 1 IOVJ-CJVI 
 
 rH rH O 
 
 ■ 
 
 o cm .j- <\j 
 
 O O Ov rH J- IA 
 
 00 
 
 
 01 
 
 
 
 
 OOOH 
 
 X 
 
 IAOO rH j- 
 
 CM CM Ov VO O f> 
 
 rl 
 
 cm J- og 
 
 IA rH KS 
 
 o 
 
 rA CM 
 
 
 
 co 
 
 vo iavo r- 
 vo o--» j- 
 
 r>^r icoooo-J hk\j oia i 
 
 IA Q IOOOvtNlAvp-3-CMCMCM 1 
 O-tA t^OOvCMCMOOIAO 
 
 U | 
 
 IA t>.00 
 
 .G 
 
 R 
 
 IA ON IA 
 
 3 
 
 rH VD CM f\J 
 
 HtOJ 
 
 O vo rA 
 
 00 VO r-l 
 
 Ov OVO CM 
 
 rHO J-OvrAQrHVDQrAcJv 
 O-vo orAvotAiA rA oo rH 
 
 IA rH CM r-l rA rH rH 
 
 -3- 
 
 X) 
 
 'i 
 
 CO 
 
 !>■ ry cm r\j 
 
 
 
 r-l 
 
 
 
 
 
 •H 
 
 r-l iH 
 
 
 
 
 £ 
 
 
 
 H 
 
 CM (M O 
 OOO 
 
 | 
 
 Ov ia-j I 
 
 ooi i i i i iONivovoQir> 
 
 5 
 
 M0OJ- 1 
 
 J-l I 1 I I irAlrHCMQC^lA 
 
 rH CO f\J 
 
 00 CM C- rAOO rH 
 
 rA 
 
 
 Ih 
 
 
 
 
 Ov IA J" 
 
 3 
 
 QCOH 
 rA cm 
 
 rA rA cm J- r> 
 
 
 rA rvi rH 
 
 PQ 
 
 r-i r-* 
 
 
 rA rA 
 
 10 
 01 
 
 OO r> Q rH 
 tAOO OS CM 
 
 r^ ia i rAOvoQrHoorAj-^fr^ 
 
 CMCM ICMrHOvc5vvOCMtACMC-.C> 
 
 r>- 
 
 J- IA Ov 
 
 •-I 
 
 r>. 
 
 o-oo oo 
 
 0> 
 
 c 
 
 t\i tACM^i 
 
 ovrH r>-r>.rAoocMr>-OrHvorAO 
 
 VO VO Ov 
 C^ rA rA 
 
 0O 0O rAvO 
 
 VO l\JrH<MQCOrHrHV0lAO"> 
 
 CN vo rA J- -? rA vo rH rAvO 
 
 r-l 
 
 < 
 
 ia-3- cm oo 
 
 rA 
 
 rA IA 
 
 
 rH Ov r-l 
 
 J- rH cm o rAvO 
 
 
 
 to 
 
 
 
 
 
 Q 
 
 CM rH 
 
 rH 
 
 
 
 J 
 
 
 
 
 
 s 
 
 O-VO rH 1 
 
 lAIOvl 1 1 ICMIOrHrHI 
 CMIOI 1 1 1 VO ■ IA Ov ov 1 
 
 tA CM J- J- J- J- 
 
 1 
 
 IA.* r-l 
 
 01 
 
 KMf\o I 
 
 rH O CM 
 
 1 
 
 ON rH OO 
 
 ■c 
 
 
 
 3 
 
 
 
 
 OVOO rH 
 
 f>-CO0O 
 
 rH CM VO VO VO 
 
 
 rAJ- Ov 
 
 ro 
 
 ia j- 
 
 CM CM 
 
 
 VO IA 
 
 a. 
 
 
 
 
 
 c 
 
 IAJ- O-J- 
 
 r-l CM OV J" 00 rH O r>- 1 tA J" J" 1 
 
 1 
 
 OO rH l>- 
 
 o 
 
 VO ffvO^O 
 
 J-rHOrHCMOINOV ICMOO 1 
 
 OOCMvooOJ-oOOr>- 0v r>- r>- 
 
 1 
 
 j- ^- o 
 
 4-1 
 
 to 
 
 3 
 
 O IAVO 00 
 
 
 (N rA J-' 
 O- IA J- 
 
 O CS CNJ- 
 
 CM IA CM CO tA J- rAO OOCMtM 
 J- rA CMrH rN rA OVOO 
 
 
 o 
 
 J- ia r>- 
 
 
 VO tA rH 
 
 x 
 
 00 VO rH 
 
 CM CM rH rH 
 
 
 
 g 
 o 
 
 CM C*~00 r>- 
 
 Ov 1 1 IA-3" 1 1 1 lAcO J" rA 1 
 
 H 
 
 IV CM IA 
 
 *j 
 
 CM J- CO 00 
 
 vOI IJ-Ovl 1 lOOlAoOvOI 
 
 CM 
 
 OVJ- IA 
 
 
 K>^ IAO 
 
 Ov rH tA C^ C^ OVVO 
 
 IA 
 
 
 c 
 
 
 
 
 OO VO CM 
 
 to 
 
 vo c^vo cm 
 
 rH rH cm rA rA CM 
 
 r-l 
 
 CM J" 0O 
 
 > 
 
 rA CM 
 
 CM 
 
 
 J- rA 
 
 w 
 
 
 
 
 
 
 O rA rH vo 
 
 OO- 1 ON rH VO OO OV 1 LA ON CO 1 
 
 r-l 
 
 rA tAOO 
 
 o 
 
 J- rAOO CM 
 
 OOCM lrHOlAQ-3- lOOOOrH 1 
 
 oh tAvo r> o I s - vo on on 
 
 c- 
 
 tA tA ON 
 
 ■- 
 to 
 o 
 
 O Ov rA (N 
 
 o 
 
 rioO 
 
 j- cn r>. 
 
 rA O CM Ov 
 
 ON rH OvOrAr-iVO -J ON IA 
 
 J- 
 
 
 ON rH rH VO 
 
 rAO rHlNVOQCM 0\OJ 
 CMCM rH rA cm rACMrH 
 
 >^ 
 
 IA CM CM 
 
 u 
 
 CM CJv Ov J" 
 CM 
 
 
 
 E 
 
 to 
 
 rH r>- O- r>- 
 
 lAllllrHIIICMvOil 
 
 vo 
 
 rA rA O 
 
 A 
 
 c^ rA cm o 
 
 IA 1 1 1 IC^I 1 IVOO-I 1 
 
 I 
 
 rA tAOO 
 
 4-1 
 
 J- rAJ" t>- 
 
 O CM O J" 
 
 -d- 
 
 
 r-4 
 
 
 
 
 rA rH iH 
 
 to 
 
 HCvftJH 
 
 O rA a^\D 
 
 't) 
 
 OO 00 O 
 
 3 
 
 rA rH rH 
 
 r-l 
 
 
 J- CM CM 
 
 
 OVJ- J- rH 
 
 IA Q ON O Ov rA 1 rHQlAvOlA 1 
 OvOOVVOrHrH lOOOrAOVO 1 
 
 r-i 
 
 Ov rAvO 
 
 
 JVOJ- J- 
 
 -* 
 
 oo rA IA 
 
 O 
 
 O J- rA cm 
 
 OrHJ-CMvO-* OvvOrACTvrA 
 
 IA 
 
 
 -t-> 
 
 
 
 
 oo oo o 
 
 to 
 
 IA Ov ovvo 
 
 CMrArHON O Cv-OvO-VOCM 
 
 -J 
 
 vo ov cv- 
 
 cH 
 
 rA rH O O 
 
 rA CM VO CM VO OV 
 
 0> 
 
 VO J- H 
 
 IA rA rH rH 
 
 r-l 
 
 
 
 
 
 
 
 +> 
 
 
 
 
 
 x> 
 
 
 
 
 
 0) 
 
 
 
 c 
 
 
 •a 
 
 
 
 O to 
 
 
 
 
 
 •H r^ 
 
 
 B 
 
 
 
 t § 
 
 
 Li 
 
 
 
 
 01 
 
 
 
 C r-l 'H 
 
 
 H-> 
 
 
 
 3 to e 
 
 
 1 
 
 
 
 <m 3 U 
 
 
 60 
 
 
 
 01 01 
 
 
 c 
 
 
 ■i ^ 
 
 >> C -M 0> 
 
 
 o +> 
 
 
 XI C 01 r-l 
 
 
 r-l -H 
 
 
 O t-i T3 XI 
 
 
 T3 
 
 
 4-> H C 10 
 
 x> j-> c co 0) o 
 
 
 CO CD 
 
 
 
 +» u, 
 
 
 o> to to -ho 
 
 TJ 0» X* 4-> 4-> r-l 
 
 
 H O 
 
 
 
 p. 
 
 
 +» 73 -o 
 
 U Ih U -n r-l 
 
 
 at T3 
 
 
 to e t3 oi 
 
 4-> 3 01 T3 
 
 E O 3 O rH C8 
 
 
 o 2 -a 
 
 a oi 
 
 
 I-, a> p.h c 
 
 
 
 3 0> 
 
 01 Ih -a 10 O 3 
 
 
 Ih 01 
 
 4-1 
 
 O £u E 
 
 h-> C C CO 
 
 i c to « < S <m -a 
 
 
 oi x: * j 
 
 Xi 
 
 ■P c u 
 
 
 &. +> c 
 
 01 
 
 f t) « e 
 
 bCOIOrHOlB 10 fc. C U 
 
 c-H>,aibO(0to*j4JbD[rjco -h 
 
 
 ■H CO 
 
 ■a 
 
 X> jC t, 4J 
 
 4-1 
 
 at t. 
 
 
 iMiti 
 
 o ±> <e +* a a t. c 01 t, 
 
 •H 
 
 (H Ct 
 
 '-. 
 
 _l 5) U 
 
 rH dt S 'H Ih 10 -rt O U. rt Ih H Ih *> 
 
 o x; P, 01 ^ 10 B, n j; (» 41 e» o 
 
 B 
 
 4-1 rH 3 
 
 ■h at H fc 
 
 o 
 
 3 
 
 
 rH 1J C O 
 
 H 3 Ull > li 3 1. « 1, X h f « 
 
 a 
 
 J3 H-> r-J C 
 
 ■ 
 
 ftlOf 
 
 atT3-riootajo-HcatflH->rHalrH 
 
 ■wt3XXt0PHX <<3PhOh3W 
 
 n 
 
 •H o d o 
 
 & 
 
 « £Z W 
 
 -gEHtS* 
 
 >> 
 
 o 
 
 O -n 
 
 
 e-i 
 
 Eh 
 
 Eh S 
 
 
 1 
 
 1 
 
 37 
 
