10 
 
 Review of Survey Results 
 Expenditure Characteristics 
 
 As shown in tables C and D, gross 1970 per capita expenditure by- 
 all governmental units within the selected cities ranged from $775 in 
 Boston to $34-0 in Houston. 
 
 As previously mentioned, these amounts reflect prorations of all 
 governmental units affecting all or part of the city. Components of 
 expenditure amounts by function, for each city, are contained in table 2 
 at the back of the text. As noted earlier, proration details are shown 
 in the appendix. 
 
 Three of the large cities, Boston, Chicago, and Los Angeles spend 
 more per capita than their suburban counterparts. There is no correlation 
 between gross governmental expenditure per capita and per capita personal 
 income. Boston spends $297 more than Waltham and its per capita income 
 is $225 higher. Chicago and Los Angeles, however, have lower per capita 
 income than their suburban cities and spend $134- and $58 more per capita, 
 respectively. In terms of tax effort, however, per capita taxes are a 
 higher percentage of per capita income in the central city than in the 
 satellite city. Expenditure priorities do not show a consistent relation- 
 ship, even where the central city and its outlying municipality are 
 subject to the same State statutory provisions. 
 
 Individual area comparisons 
 
 For this study the measures of area comparisons used the most are 
 per capita data and percentages. The use of per capita data allows the 
 comparison of revenues and expenditures for a variety of functions in 
 cities with different population sizes. Percentages of total expenditures 
 and of total revenues for specific functions and sources permits the 
 following comparisons; a high percentage of total expenditures for one 
 function by a particular city area demonstrates that government's choice 
 of spending relatively more for one function than for other functions; 
 a high percentage of total revenue from one source indicates a greater 
 reliance on this revenue source. 
 
