87 
 
 Table 2 
 Expenditures by Function 
 for All Local Governments in Selected City Areas, 
 Burbank, California: Fiscal Year Ending in 1970 
 (Dollar amounts in thousands except per capita) 
 
 Note: BUSD-Burbank Unif. Sch. Dist. 
 LAC-Los Angeles County 
 LAJC-Los Angeles Junior College 
 
 LAUSD-Los Angeles Unif. Sch. 
 
 Dist. 
 MWD-Metropolitan Water Dist. 
 SCRT-Southern Calif. Rapid 
 Transit 
 
 Because of rounding, detail may not add to totals 
 -Represents zero or rounds to zero, 
 (z) Less than .05 percent. 
 
 Consists of BUSD, 14,180 and LAC, 214. 
 
 2 Consists of BUSD, 94, LAC, 272, LAJC, 41, and LAUSD, 2. 
 
