40 
 
 financed with revenue bonds in the large cities. In the smaller munici- 
 palities five functions are involved. Many of the specific amounts allo- 
 cated to individual cities are prorations of aggregates applicable to 
 authorities or special districts that overlap two or more municipal 
 jurisdictions. The following summary shows the functions involved and 
 the number of cities affected in each case. 
 
 Selected City Areas With Nonguaranteed Debt Outstanding by Function: 1970 
 
 Number of Number of 
 
 Function 
 
 Central 
 
 Cities 
 
 Satellite 
 
 Cities 
 
 1 
 
 
 
 
 
 2 
 
 
 
 
 
 5 
 
 
 2 
 
 
 3 
 
 
 
 
 
 5 
 
 
 3 
 
 
 3 
 
 
 1 
 
 
 A 
 
 
 3 
 
 
 U 
 
 
 U 
 
 
 2 
 
 
 
 
 
 Highways 
 
 Parks and recreation 
 
 Housing and urban renewal 
 
 Airports 
 
 Water transport and terminals 
 
 Parking facilities 
 
 Utilities - water and electric 
 
 Transit 
 
 Exhibit and convention center 
 
 Short-term debt 
 
 Obligations which mature within one year or less constitute short 
 term debt. Ordinarily the analytical significance is minor, except as an 
 indication of deficient cash flow, possibly in the period preceding receipt 
 of major tax revenue. Nevertheless any unusual absolute or relative change 
 in the amount borrowed should signal the need for further inquiry in time 
 period comparisons. In recent years due to taxpayer resistance to bond 
 referendums as well as general bond market conditions local governments 
 have increasingly turned to the use of short-term debt to finance a variety 
 of items. Text table M and table 3 at the end of the text contain information 
 relating to short-term debt for the selected city areas. 
 Tax burden, tax effort, and fiscal capacity 
 
 Various measures of burden, effort, and capacity can be developed, the 
 major constraint being availability of requisite data. For this project 
 the following have been identified: 
 
