Appendix 1 
 Proration of Local Government Finances to Selected City Areas 
 
 167 
 
 Burbank California City Area (continued) 
 
 Local Governmental Finances % 
 
 Los Angeles County 
 Current charges: 
 Education: 
 
 Other local school charges 1.05 
 
 Hospitals 
 
 Sewerage 
 
 Sanitation, other 
 
 Parks and recreation 
 
 Airports 
 
 Other 
 
 Sale of property 
 Other 
 Miscellaneous revenue: 
 
 Interest earnings 
 
 Fines and forfeits 
 
 Other and unallocable 
 Expenditures: 
 
 Education: 
 
 Local schools 
 
 Highways 
 
 Public welfare: 
 
 Categorical cash assistance 
 Other cash assistance 
 Other vendor payments 
 Welfare institutions 
 Other 
 
 Hospital, other 
 
 Health 
 Police 
 Fire 
 
 0.40 
 
 } 
 
 V 
 
 } 
 
 Sewerage s 
 
 Sanitation, other than sewerage^ 
 Expenditures: 
 
 Parks and recreation 
 Libraries 
 
 Financial administration 
 General control : 
 
 Courts 
 
 Other 
 General public buildings 
 
 1.26 
 
 Basis of Proration 
 
 Enrollment in Burbank City schools as a 
 percentage of total county school enrollment. 
 (Bureau of the Census) 
 
 Burbank City patients as a percentage of 
 total Los Angeles County hospital patients. 
 (Los Angeles County Hospital District) 
 
 Not applicable inside Burbank. 
 
 . 1.26 Population. 
 
 1.05 Enrollment. 
 
 1.23 Los Angeles County maintained miles inside 
 Burbank as a percentage of total county 
 maintained miles. (Los Angeles County Road 
 Department) 
 
 °A Welfare families in the City of Burbank as a 
 percentage of total welfare families in 
 Los Angeles County. (Bureau of the Census) 
 
 O.'+O Burbank patients as a percentage of total 
 
 Los Angeles County hospital district patients. 
 (Los Angeles County Hospital District) 
 
 1.26 Population. 
 
 Services are not rendered inside Burbank. 
 (Los Angeles County) 
 
 Not applicable inside Burbank. 
 
 Population. 
 
 Burbank has its own library system. 
 
 ( Los Angeles County Taxpayer's Guide ) 
 
 1.26 Population. 
 
