
 
 BANKS OF THE SEINE. 235 
 
 cries, from the mowers of wheat, and the mowers of grass. The 
 Norman apple tree bends, without breaking, beneath the weight of 
 the fruit with which it is laden. Around your boat the broken 
 wave rolls to a distance, upon the pebbly shore ; whole cities pass 
 before your eyes, surrounded by flowers and verdure, the bridges 
 dance, suspended above your heads ; in these fertile and abundant 
 countries, you would in vain seek to recognise the former fields 
 of battle. The soil has devoured all the dead ; the plough has 
 rid the earth of the stumps of swords ; tumultuous stones have 
 been ground to dust beneath the feet of the plough horse. The 
 Norman earth is no longer anything but verdure, abundance, 
 fertility; and yet, in these noble ridges, armies have met, 
 Normans, Bretons, Burgundians, French, English, Saxons, some 
 come from Ireland, and others from Flanders. How much blood 
 has been spilt ! And yet the last harvest was very beautiful, the 
 plain was verdant, the river was triumphant, and you can hardly 
 believe all the brilliancy of these stars, of this sun. 
 
 When the mind and imagination are occupied to such a point 
 that you forget every thing, when even the past and the future 
 lose themselves to your view, in an unknown distance filled with 
 hopes, you can say to yourself, that you are occupied with great 
 things or great reveries. Thus dreaming, the longest route 
 appears to you soon accomplished, you arrive and say, Already ! 
 You endeavour to recall all the vanished images, the estates, the 
 landscapes, the hamlets, the cities, the manufactures, the dazzling 
 apparitions of the mountain and the plain, of the water, the earth, 
 and the sky. Vain efforts ! the wave takes you and throws you 
 onward, the shore calls and attracts you ; in spite of yourself, you 
 hear a voice which cries, Proceed, proceed ! Come then, there 
 must be no hesitation, no delay ; you must obey ; continue your 
 course, straight before you, even to that veil of thick darkness 
 which Shakspeare's Hamlet dared not raise with his trembling hand. 
 Others more eloquent, will describe to you all the beauties of this 
 voyage from Paris to Rouen by the steam boat ; they will give