
 
 THE CHATEAU. 167 
 
 raonarchs, only we must take care to have with us the thread 
 of Ariadne, for once entered there, you will soon lose yourself; 
 it is the most wonderful labyrinth that ever astonished human 
 imagination. There is nothing but vast galleries, immense 
 saloons, amphitheatres, giants' staircases, mysterious passages, 
 sweet retreats concealed in the wall, balconies of marble 
 and bronze. All times, all places, all arts, all monarchs 
 are represented within these walls. The sixteenth century has 
 thrown there all its caprices and all its poetry; Henry IV. 
 and Louis XIII. have left upon the walls, their impression at 
 once Italian and French ; Louis XIV. carried within them his 
 royal and budding grandeur ; the Emperor Napoleon came here 
 to await the Empress Maria-Louisa of Austria, who allied him 
 to the kings of Europe, while separating him from the people 
 of France. But such was the majesty of this place, that each 
 of the powers who passed through it, were it only for a 
 day, felt himself obliged to add a new magnificence to these 
 splendors. Such a king, in order to signalize his visit to 
 Fontainebleau, built a whole palace by way of continuation to the 
 primitive palaces ; such another erected a church ; the third a 
 theatre, or at least a gallery ; a fourth had barely time to engrave 
 there his name and his cipher, after which he was carried away 
 by the tempest ; his name has been effaced by the whitewasher. 
 Whatever you may say, and whatever Louis Philippe may do, 
 there is, in Versailles, but one single master, I had almost said 
 but one single divinity, king Louis XIV. On the contrary, in 
 the palace of Fontainebleau, all kinds of associations mingle and 
 blend with each other. Not far from the apartment of the 
 sovereign pontiff, dragged there from the midst of pontifical 
 Rome by the most unworthy abuse of power, on the site of the 
 gallerie des Cerfs, where Monaldeschi was assassinated, in a 
 retired corner where she fled even the light of heaven, Madame 
 de Maintenon had dug herself a retreat, which you may now see 
 completely furnished and restored. There is violence in these