
 
 160 VERSAILLES DESERTED. 
 
 veiled by some cloud from Paris, it is on the balcony of the 
 Petit Trianon, that the light and sacred shadow rests, by pre- 
 ference. Trianon by the side of Versailles is the garland of 
 flowers placed upon the giants' staircase. 
 
 I know not how to tell you all the enjoyment of this day, 
 passed amid so much splendor and so many imposing recollec- 
 tions. I saw at once all these things, the past and the present, 
 the palace and the gardens, history and poetry, Christian elo- 
 quence and profane love ; palace, groves, flowers, gardens, marble 
 basins, statues of stone and bronze, fantastical fountains, brilliant 
 jets, Apollo and the Muses, all the divinities of fable, the dancing 
 satyr, the intoxicated Bacchant, the rapacious Danae, the superb 
 Juno, and the tearful Latona, all pass around you to the sound 
 of aerial music ; all the things, and especially all the men who 
 have ever existed, an immense tornado of things magnificent and 
 sublime . . . and you remain, overwhelmed as it were, in silent 
 contemplation. 
 
 Versailles ! Versailles ! now, thanks to these railroads, become 
 one of the faubourgs of Paris ; why has the city remained 
 deserted ? Why this profound silence in the streets ? Why 
 these houses which you would say were inhabited by phantoms, 
 these gardens, in which you will neither find the footstep of the 
 child nor that of the old man ? Ah ! these ruins alarm the 
 vulgar ; these long remembrances of the ancient monarchy 
 frighten even the philosophers. Versailles is no longer any 
 thing but a place to visit. Each wishes to come here, no one 
 will remain ! I have myself been witness to this eagerness of the 
 Parisians to fly before all these phantoms. 
 
 Night was yet distant, it was the hour when all the waters of 
 the garden were slackened, the sun was less ardent, the tree 
 fresher, the turf more green, the water clearer. Beyond these, at 
 the very end of the lake, where recommence the melodious 
 murmurs of the nightingale saddened by the crowd, in these 
 gravelled alleys, where, with a little respect and pity, it would