
 
 THE UNFINISHED LOUVRE. 113 
 
 last hotel of the under-prefect in a city of fifteen hundred souls. 
 In this palace, which you would take at a distance, for the 
 palace of the princess who slept a hundred years, indigence 
 and luxury wage frightful battles night and day. The most 
 beautiful columns, the heads of which are crowned with the 
 ancient acanthus and ivy, have their bases covered with ignoble 
 plaster; the most magnificent stones are set in worm-eaten 
 wood. All around this royal ruin, even opposite the museum, 
 theft and every kind of vice shelter themselves beneath its 
 imposing shadow. An incredible, dreadful mixture of the most 
 opposite elements, the base and the sublime ; Perrault the 
 architect, and the wine seller at the corner, Catherine de 
 Medecis and Margot, the king and the rag picker, Jean Goujon 
 and Jean Jean shamefully placed together against these walls. 
 And when we remember, that even the emperor Napoleon, who 
 had so many armies at his service, and so many millions in the 
 cellars of the Tuileries, was not able to cleanse these Augean 
 stables, we begin to think that it must be impossible. But why 
 is it impossible ? The site is your's, the idea is drawn out, the 
 monument is two- thirds finished, you have all the French 
 artists at command. He who shall complete this immense chef 
 d'ceuvre will acquire a glory, not less great than that of him 
 who commenced it. For what are you waiting then ? But, 
 say they, when finished, how will you fill so vast a space ? As 
 if they had not the books of the Royal Library to lodge, the 
 exhibitions of industry, the modern productions of the fine arts, 
 all kinds of knowledge, all descriptions of master pieces, to 
 shelter ! But we travellers must not be so exacting. We will 
 not ask so much for the present hour ; we will leave to future 
 centuries, the care of completing these royal dwellings. We are 
 not ambitious, we would give all the share of joy and pleasure 
 which would accrue to us, from the finishing of the Louvre, for 
 four squares of turf and a fountain, in this court where the most 
 wretched herbs heave up the most hideous pavement.