
 
 178 MADAME DE GENLIS. 
 
 There nevertheless, reposed till the end of the world, (at least, 
 she believed so,) the most turbulent and most restless woman of 
 this century, which is nevertheless the century of turbulent 
 women, Madame de Genlis. Did she sufficiently display, in her 
 miserable fashion, her beauty, her wit, her intelligence, her style, 
 her talent ? Has she been wandering enough, truant enough, 
 sufficiently beaten by all the blows of misfortune ? Did she 
 have enough dangerous connexions, and among so many foolish 
 things, has she left one delightful, little chef d'ceuvre, Made- 
 moiselle de Clermont ? She died in time, before the duke of 
 Orleans, whose governess she had been, ascended the throne 
 of France. This was one of the blessings of his majesty king 
 Louis Philippe, to be delivered from the dotage of this good 
 woman, who would have become insupportable in his present 
 elevated rank. 
 
 A beautiful open-work iron bridge light and aerial, crosses 
 the Seine ; an easy route will conduct you to Saint Cloud ; Saint 
 Cloud ready dressed and adorned, and filled with wandering 
 melodies. The village displays itself upon the benevolent 
 height ; the proud Seine bounds at a distance. The park is a 
 chef d'ceuvre of art, seconded by every natural elegance ; the 
 chateau, placed between two terraces, between two avenues, 
 presides over this collection of meadows, of verdure, of lawn, 
 of basins. But, does it not seem to you that suddenly the moon 
 is covered with a cloud ? It is night, the autumn wind howls 
 through the trees, the yellow leaves are hurled even to the sky, 
 a lamentable noise fills the melancholy forest. On the deserted 
 terrace, you may distinguish by the dim light which proceeds 
 from the stormy heavens, a man walking, who is wrapped in a 
 black cloak ; his step is agitated, his look is restless, his gesture 
 is full of pity ; he waits, but like a person who wishes the appoint- 
 ed hour would not come so quickly; he waits like one who is 
 afraid of his own triumph. Suddenly, at a certain hour of the 
 night, half opens the door of that house from which royalty is