
 
 196 SANNOIS EPINAY. 
 
 There lived and reigned, less by wit than by grace, less by the 
 youth and beauty of her countenance, than by the kindness and 
 excellence of her heart, that so loved and so charming Madame 
 d'Houdetot, for whom I had almost said by whom was 
 written the Helo'ise, and who must have inspired Jean Jacques 
 with his warmest pages. In the world of literature, she was 
 called the Sevigne of Sannois; and, indeed, she had her de- 
 lightful ease, her piquant conversation, her witty mind. 
 
 From the village of Sannois to the village of Epinay is not 
 far; but what an infinite distance separated Madame d'Houdetot 
 from Madame d'Epinay. The latter, even without trusting too 
 much to the Confessions, was an arrant flirt ! These men and 
 women of the eighteenth century had very little heart ! They 
 amused themselves with this great genius as if he were a frivolous 
 plaything ; they treated him like one of the baboons on their 
 chimney piece. Madame d'Epinay called him her bear ; but the 
 bear grew sulky, and once offended would not wait, under the 
 roof which she had lent him, until the month of May had re- 
 appeared, not even till the first flowers of April blossomed ; he 
 would leave, leave immediately, beneath this cold December cloud, 
 across the snow which covered the highway, poor, ill, already old, 
 and dragging after him some wretched furniture, which was 
 broken on the road. But nevertheless, leave Jean Jacques to 
 instal himself in his new asylum ; suffer the spring, the sun, the 
 song of the bird, all the sweet harmonies of the country to 
 return, and you will see the great genius himself again. You 
 will recognise him by the lively inspiration of his eloquence. 
 Thanks to this fresh landscape which has yielded him so many 
 honest joys, and so much delirium without danger, Jean Jacques 
 Rousseau is every where in this valley, which he has surveyed 
 under every aspect. You find him again at the foot of the old 
 trees, near the fountain which murmurs its plaintive song, on 
 the borders of the lake, in the evening, when the moon rises 
 in the softly lighted heavens. The rest of this charming country 
 is equally fertile in associations.