
 
 CONTENTS. Xlll 
 
 CHAPTER XI. 
 
 p. ge 
 
 Versailles The Railroad The Windmill at Versailles Louis XIV. at Versailles 
 His chamber The (Eil-de-Beeuf the Chapel Louis XIV. the real King of Ver- 
 sailles Louis Philippe at Versailles Fete of June 10, 1839 Versailles now a 
 Museum Statue of Joan of Arc The old Marshals recognising themselves in 
 the Paintings Varied Tastes The Petit Trianon Marie Antoinette A vision 
 The Railroad The Arc-de-Triomphe 149 
 
 CHAPTER XII. 
 
 Fontainebleau The Gardens Historical Associations Napoleon taking leave of 
 the Imperial Guard The Chateau Abdication of Napoleon Great changes 
 Francis I. and Napoleon Ambition of Louis Philippe Forest of Fontainebleau 
 The Roche-qui-pleure Other celebrated rocks 163 
 
 CHAPTER XIII. 
 
 Saint Cloud Passy Franklin Anecdote of M. de Richelieu La Muette M. 
 Erard Mount VaKjrien Madame de Genlis Terrace of Saint Cloud Interview 
 between Marie Antoinette and Mirabeau Ville d'Avray Lantern of Diogenes 
 Park of Saint Cloud A Ball Fireworks Forgetfulness of the French . . 175 
 
 CHAPTER XIV. 
 
 The July fetes The M&t de Cocagne The Parisian on the Seine His awkwardness 
 Various Amusements The Place de la Bastille Beaumarchais Destruction of 
 the Bastille Monument of July History of an old Man Phantoms of the 
 Bastille The Colossal Elephant The Revolution of July 182 
 
 CHAPTER XV. 
 
 Mineral waters the bike d'Enghien The family of Montmorenci The village of 
 Montmorenci Rousseau Gretry Saint Gratien The Marshal de Catinat 
 Eaubonne Sannois Epinay Rousseau The forest of Montmorenci Imagina- 
 tion and reality 192 
 
 CHAPTER XVI. 
 
 A horticultural fete Ennui of the flowers The dahlias Useful flowers Barbarous 
 Latin Nomenclature of the Roses Vexatious ignorance Tulips Daisies Pan- 
 sies Flora and Pomona Vegetables Fruit Flowers Talent of the Parisian 
 ladies The carnations Favorite names . 200