
 
 CHAPTER III. 
 
 PAKISTAN CHURCHES. 
 
 AFTER having listened, admired, and applauded, the next 
 day, I returned anew to the study of that Paris which I have 
 learned so much to love. But, however, the greatest difficulty 
 in all this, is, not to study the city which is before one's eyes, 
 but to give an account of what it was, previous to a revolution 
 which has changed its laws, its customs, its passions, its man- 
 ners, its habits ; which has changed even the names of the 
 streets and the public places. A few, however, of the old ones 
 have remained, through that involuntary homage which the 
 present generation always pays to that which is past. Above 
 all, what is most difficult to change, with a nation that respects 
 itself, is the form of its temples, the names of the saints that it 
 has venerated, the patrons of the churches in which its ances- 
 tors have been buried. Even when the bones of their fathers 
 have been violently taken from their last asylum, the people 
 remember the holy patron once supplicated within the walls. 
 This is the reason that you still have, in Paris, the saints of 
 former days under their popular designations ; Saint Pierre aux 
 , Saint Pierre aux Liens, Saint Jacques le Mineur, Saint