
 
 102 SAINT GERMAIN. 
 
 They have breathed air, health, and hope, for a week's work. 
 Thus for real enjoyment, the environs of Paris have nothing to 
 envy, in Paris itself. 
 
 If you knew all the delight of these happy spots ! how the 
 white houses sparkle and shine with new brilliancy, in the 
 month of June, beneath the flowering chesnut trees ! How 
 much art, how much taste, how much mind is shown, in the 
 arrangement of the little chateaux, which you would think 
 painted expressly, by some Flemish landscape painter ! How 
 much intelligence is employed, in laying out these parks of an 
 acre, in which nothing is wanted, neither fountains, nor statues, 
 nor turf, nor the rarest flowers, nor the orange trees which open 
 to the sun. Paris in summer is a fte by daylight. The most 
 delightful gardens filled with foliage, shelter the city with their 
 benevolent shadow. The trees on the boulevard give to this 
 long, living street, almost a country appearance. The Champs 
 Elysees resembles an inhabited wood; the water is clear, the 
 river sings as it glides to a distance; the horse is more lively; 
 the child more joyous; the Parisian lady appears to you 
 younger and better dressed than in the winter. You under- 
 stand that the crowd of beauties inhabit these fairy heights, 
 for the Parisian does not like to go far from his beloved city. 
 At all hours, the railroad, that new servant of every amiable 
 desire, carries here and there whole cargoes of poets, dreamers, 
 lovers, happy idlers, and transplants them, sometimes into the 
 midst of old Versailles, sometimes into the sweet villages which 
 border the Seine as far as Fontainebleau ; most frequently, for 
 it is a favorite resort, the delight of all travellers, it is the 
 forest of Saint Germain. Saint Germain ! the whole history 
 of that past which no longer exists. The vast forest stocked 
 with game, still remembers Henry IV. The old chateau, mo- 
 tionless and sad, filled with malefactors : oh, vanity of human 
 splendors ! was once the dwelling of the elegances and chaste 
 affections of Louis XIII. Almost before you arrive, the