
 
 166 NAPOLEON AND THE IMPERIAL GUARD. 
 
 In this palace of Fontainebleau, each door and each window 
 of which is now open to the sun of May and the flowers of the 
 garden, the Emperor Napoleon concealed himself, in his grief 
 and his anguish ; in vain had he resisted allied Europe, the 
 imperial eagle, mortally wounded in the sky of Moscow, had 
 barely strength enough to come here and expire, beneath the 
 heavens of Fontainebleau. And finally, the hour had come, 
 when the Emperor himself must lay down this sword, which 
 had weighed so heavily in the balance of the world ; his 
 sacrifice was completed, like his glory. Then opened the door 
 of the palace ; the old guard, which was below, presented arms, 
 hearts beat so quickly ! tears were in every eye ! They 
 waited. At last, this army, or to speak more correctly, this 
 handful of brave men, saw descend into the frightened court, 
 which seemed to recoil before him, a single man, with a proud 
 look, and a bold step, sad, but not prostrate ; he was wrapped 
 in the grey riding coat ; he carried in his hand the hat of the 
 Little Corporal ; a single month of these misfortunes had aged 
 him more than ten battles would have done. His old soldiers 
 finding him so great in adversity, were profoundly affected, and 
 could not understand, poor heroes ! how and why the Emperor 
 and they were thus separated, they, who were always the great 
 army, he, who was always the Emperor. A well known voice 
 aroused them from their stupor. 
 
 " Soldiers," said he to them, " I bid you adieu. During the 
 forty years that we have been together, I have been pleased 
 with you, I have always found you in the path of honor !" 
 After which, he embraced the eagles, and re-ascended with a 
 firm and tranquil step, that same staircase of Fontainebleau, 
 now laden with flowers. 
 
 Thus they separated, in that same spot, the Emperor and 
 the great army, to go and die, here and there, all in the same 
 sadness, in the same glory, in the same destitution. 
 
 But let us penetrate into the palace of so many absolute