
 
 SACRILEGE. 67 
 
 Nevers, Charles V. and Jane of Bourbon, Charles VI. and 
 Isabella of Bavaria, (re-united in death,) Charles VII. ; 
 women, children, old men, kings who have died, kings who 
 have lived ; and amid this royal dust, a few great men, carried 
 there for having saved France ; Bertrand Duguesclin, for in- 
 stance. There also, was interred Louis XII., the father of his 
 people, in those unhappy times when the people knew only 
 how to suffer and to die. There, in his splendid mausoleum, a 
 masterpiece of the art of the sixteenth century, reposed Francis 
 I., as magnificent after his death as he had been during his life. 
 All the tombs of the Valois hang together, as if with a presen- 
 timent of coming revolutions; Henry II., Catherine de Medicis, 
 and their eight children, eight children to leave no posterity 
 upon the throne of France ! You may recognise Henry II. by 
 the richness of his sarcophagus. Certainly, Philibert Delorme 
 had passed over these tombs to protect them with his genius. 
 Then came, for they were ticketed, race by race, the tombs 
 of the house of Bourbon, which had not its equal under the sun ; 
 to count only from Louis XII. to Henry IV., there were thirty- 
 one corpses ! Without reckoning Louis XIII., who so long 
 expected upon the cold stones, his son Louis XIV. ; without 
 reckoning Louis XIV., who so long expected his grandson 
 Louis XV. This latter was also expecting ; at last, one day, 
 there was an arrival ; it was not the sexton, it was the people 
 who came. The stone of the royal tomb was broken, not 
 raised, and the king interred there, was thrown into his grave, 
 with all the other kings of all the other races, the innocent 
 and the guilty, fathers of the people and tyrants, children, 
 and women, and soldiers, and even the good Henry, and even 
 M. de Turenne, who was treated by the people with b'ttle more 
 respect, than Saint Megrin himself, whose bones still smelt of 
 the musk and amber, with which the favorite was impregnated 
 during his life. Ashes scattered to the winds ! majesty in- 
 sulted in death ! tombs profaned ! even the bones of their saints, 
 
 F 2