
 
 THE CARNATIONS. 209 
 
 astonished to find that they give to all these plants their ap- 
 propriate names ; they arrange them in families, they recog- 
 nise them by certain signs, they salute them with transport 
 as so many sisters happily re-found. These young Parisian 
 ladies can, with so much grace, make a transitory pleasure of a 
 grave affair, a serious occupation of a useless passion ! Watch 
 that lady, who passes, enveloped in a mantle ; she is going to the 
 Chamber of Deputies, to be present, smiling, and half lolling, at 
 the discussion upon questions of peace or war. She does not 
 listen, she looks, she wishes to be seen ; she has promised the 
 speaker to utter a little sound of applause at his most eloquent 
 passage, and she will not fail to keep her word ! A week after- 
 wards, you may find the same frolicsome, careless damsel who 
 laughed so much over the question about sugars, or the right of 
 search walking with a grave, solemn step, through the horticul- 
 tural exhibition. Silence ! she thinks, she compares, she judges ! 
 Suffer her to speak, and she will astonish the most intrepid no- 
 menclators, in their own science. 
 
 But what do we say? For some two days, the regiments of 
 carnations are under arms, they have assumed their scarlet robes, 
 they have decorated themselves with their most brilliant neck- 
 cloths ; it is the time when the flower starts up, young, slender, 
 and erect upon its stalk. At this hour, nothing is more beautiful 
 to see, than the thousand children of the great family of the car- 
 nations, all varied in form, in color, in grace, and in brilliancy. 
 Spoiled children of the French Flora, they display to the 
 southern wind their richest cloak of crimson. The buzzing bee, 
 seeing their loveliness, scarcely dares touch them with his ho- 
 nied sting ; the fresh morning throws into their flower-cup a 
 drop of his sweet dew. The sun salutes them with his indulgent 
 rays, the evening wind rocks and lulls them to sleep, not without 
 having carefully closed the precious calyx. The dazzled eye 
 knows not where to turn, amidst these perfumed flowers with their 
 thousand colors.