
 
 PARIS WHITE AND PARIS BLACK. 43 
 
 and besides, it was an elegant way of recalling to the great 
 French city, its Roman origin ; whether the word Lutece 
 comes from Luteum, which is found in Ccesars Commentaries, 
 or whether the word Paris is derived from Paratridos, the 
 origin is certainly ancient and heathen. Only, in opposition 
 to the meaning of Lutece, the muddy city, Strabo, in his pic- 
 turesque language, calls it the white city, Leukotokia. It has 
 required not less than nineteen centuries, to place the white 
 city in its present beauty, opposite the muddy city ; the former 
 having been long governed by the latter, until at last Leu- 
 kotokia has taken precedence of Lutece. Two distinct cities 
 in one ; Lutece stands cold, melancholy, and serious at the 
 summit of the hill of Saint Genevieve ; Lutece, learned and 
 pedantic, and still remembering the emperor Julian and the 
 emperor Charlemagne : my dear Lutece, as Julian called 
 it. There stood his Palais de Thermes, and near it had 
 risen the Sorbonne, two ruins which we must salute with 
 respect. The other city, Leukotokia, has long since shaken 
 off the dust of former ages. Upon sites covered with beautiful 
 trees, and gardens in flower, she has built herself exquisite 
 houses ; she has made a gracious and delightful appeal to the 
 light, the sun, space, green turf, clear fountains, and the 
 beauties of the Parisian world ! These two cities, so different 
 from each other, are at the two extremities of the capital ; 
 between them flows the Seine, stands the Louvre, and rises, 
 in all its grandeur, the tower of Notre Dame. In the new 
 city, it is in vain for you to search, you will not find one 
 vestige of past times, not one remembrance of Caesar or of 
 Chilperic, not one relic of Captain Labienus or king Childe- 
 bert. All is new in the white city, the city of yesterday ; the 
 very temples have a festive look, the houses are coquettish 
 and elegant, the sculptures belong to the modern school, and 
 not to the ruined temples of Ceres or Vesta. There, you will 
 neither hear of Jupiter, nor of Vulcan, nor of Velleda, cutting