
 
 32 REVERSES OF FORTUNE. 
 
 wine and love ; she had at her table, hungry philosophers, who 
 attempted to show that Providence was an idle name ; she 
 surrounded herself with men, whose aim it was to prove, that 
 the soul was not immortal. It was to amuse such women that 
 Voltaire wrote Candide; that J. J. Rousseau, the simple orator, 
 told the melancholy story of Saint Preux and Heloise, without 
 reckoning young Crebillon, who, every morning, placed upon 
 Madame's toilette, his little page of wickedness and vice. 
 
 Thus she lived on the purse of some, the license of others, 
 the impiety of all. Miserly among the spendthrifts, skilful and 
 prudent among the dissipated, the sole desire of this depraved 
 creature, was to enrich herself with the spoils and sophisms of 
 all these men. She swallowed up every thing ; she was like 
 the north sea, in which nothing re-appears after a shipwreck. 
 Thus, in the great shipwreck of former times, she alone sur- 
 vived. She saw all her admirers, one after the other, depart for 
 the scaffold, or for exile ; they left without a louis in their 
 pockets, a coat upon their backs, or a hat upon their heads, 
 and yet it never occurred to her, to lend them so much as her 
 coachman's cloak. She saw crawling to the baker's door, 
 those, whose husbands she had ruined by her extravagance ; 
 and for these poor, weak, emaciated beings, she had not even a 
 piece of black bread ! Even in 1792, this woman could think 
 of counting the money in her strong box ! Even in 1793, 
 when distracted kings listened to the noise of the falling axe, 
 she counted her gold ! She was accumulating heap upon heap ! 
 She went round the scaffolds, to collect the last garments of 
 the victims; she entered the deserted houses, to buy for a mere 
 nothing, the spoils of the absent masters. She would not 
 trust land, even to buy it cheap, for land is faithful, and often 
 returns to its owners; but she trusted gold, which is a vaga- 
 bond and a traitor, like herself ! It was her delight to carry 
 off to her closet, the beautiful ornaments and master-pieces of 
 former days, and to insult them in her own fashion ! This was