
 
 118 THE STEEPLE CHASE. 
 
 near the Croix de Berny. Each one takes the best posi- 
 tion he can find ; upon the road, at the side of the stream, 
 in the meadow, or in the garden of that pretty little 
 house at the right, a fruitful garden on such a day, for it 
 brings to its master, as much as an estate of two hundred 
 acres in Normandy. You would not know how to believe 
 the drama, which passes at this hour upon the high road. 
 The general excitement is intense, the betting is at its height, 
 those hazardous bets, eight to one ! All the horses which are 
 entered, are made the subject of conversation ; their ages, their 
 names, their exploits, their defeats, their paces, their genealogy, 
 all is told; just as they would discuss a new comer into the 
 diplomatic arena. In this agitated crowd, more than one 
 lady's heart secretly palpitates, so heavy is the stake now, 
 a stake in which the heart takes so deep an interest ! The 
 moment is well chosen for this headlong race, the sun is bril- 
 liant and yet moderate, the air is clear and transparent; you 
 will certainly be able to see the cavaliers from a distance. 
 This is the reason why so many await their arrival, why the 
 anxiety is so general. 
 
 After an hour of this delightful expectation, do you not at 
 last see in the distance, through the weeping willows, through 
 the white branches of the poplars in the meadow, do you not 
 see coming, a light red or blue mist ? . . . . 
 
 Yes, here they are, it is they, it is the racers of the day, all 
 gentlemen riders, they have already, in five minutes, shot over 
 a league and a half of slippery and difficult ground; twice they 
 have crossed the gracefully winding Bi^vre, they have leaped, 
 without hesitation, more than twenty barriers ; they run, will 
 you applaud ? . . . . 
 
 But their task is not finished; after all the barriers which 
 they have leaped, a far more difficult one remains. Did I say 
 a barrier ? it is a terrible ditch ! This ditch is at the end of 
 the race, upon the Bceuf Couronne road, and full of water; the