
 
 20 PARIS A VAST INN. 
 
 the Encyclopaedia and the Social Contract? Yes, I now feel 
 conscious that I ought, above all, to have set myself to the 
 study of this vanished society, so that my New York friends, 
 for whom this book was written, finding in it all the high 
 sounding names, which are even more familiar with us, than 
 they are in France, might recall former hopes and struggles. 
 An American in Paris ! Unhappy man ! How little of Paris 
 did I see ! And if I could not see all, in the short visit I 
 at first contemplated, why did I not extend it, that I might 
 devote more time to this long study ? 
 
 Imagine this great capital, some years before the French 
 
 Revolution ; the court is still at Versailles, the people are 
 
 masters of the city; in this immense crowd you will find 
 
 living samples of every nation in the world. From the heart of 
 
 Asia, and the snows of Lapland, men have come, expressly to 
 
 study this civilization which pervades every thing. The Arab, 
 
 the Hottentot, the Indian, the Negro, the Persian, the Brahmin, 
 
 the Faquir, the Greenlander, are all represented in this vast inn, 
 
 open to all ; and once within these inspiring walls, all these 
 
 people change their appearance ; intelligence comes to them 
 
 through every pore. No sooner have they arrived, than they 
 
 begin to study, to understand, to hear, to know : nothing of 
 
 their original nature remains to them, except their dress and 
 
 some few childish customs. This is the sense in which it may 
 
 be said, that intelligence circulates in the streets. Intelligence 
 
 circulates in the streets, just like air and water, and noise, and 
 
 the smoke of the tall chimneys ; and by its side, walks science 
 
 with a rapid step. Paris is particularly the city, in which the 
 
 most common and the most difficult sciences are equally 
 
 taught. A verse of Virgil will occupy a professor for a week ; 
 
 an hour will be sufficient for another man to explain to you the 
 
 whole mechanism of the human frame ; this one passes his 
 
 life in analysing bodies ; that one loses his mind in analysing 
 
 ideas. Next to teaching, the great curiosity of these people