
 
 THE YEAR 2440. 85 
 
 I have turned my attention to less celebrated beholders, I have 
 put myself in the track of the street observers, the moralists of 
 the cross way, the legendaries of the Pont Neuf. In Paris, 
 above all, the clever men who talk a little at random, the good 
 patriots, the discontented who ridicule every thing, are nu- 
 merous, and may be found in every place, in the cafes, in the 
 gardens, in the Palais Royal, on the boulevards, wherever 
 people talk, and above all, wherever people listen. Well ! of 
 all these speakers and writers of the eloquent and unceremo- 
 nious race of Diogenes, he whom I prefer, is a man named 
 Mercier. This Mercier, among other very curious paradoxes, 
 which he has lavished, as the prodigal lavishes his gold, has 
 written a book called, The Year two thousand four hundred and 
 forty. I have read this book, and what proves better than any 
 thing we can say, the progress of the Parisian world, is, that 
 Mercier's dream, the fabulous tale, which certainly passed in 
 his own days, for a fool's imagination, is accomplished, not 
 as he barely hoped, in six hundred and seventy-two years, but 
 in less than sixty years at most. What a city, in which if 
 Epimeridus were to sleep twenty years, he would not recognise 
 on waking, the place in which he composed himself to rest ! 
 
 Mercier supposes then, that he goes to sleep in 1768, and 
 that he wakes in the midst of Paris, after having slept six 
 hundred and seventy-two years. You can imagine how com- 
 plete is the surprise of our sleeper; he can see with a glance of 
 the eye, all the streets which are such thoroughfares, all the 
 elegant, well lighted and well aired houses. Almost before he 
 is awake, his old dress annoys him, with its faded and absurd 
 embroidery ; he lays by his sword, his three cornered cap, and 
 takes a round hat, a frock coat, and a cane. He shakes the 
 powder from his hair, which re-assumes its natural color. His 
 neck is warmly wrapped in a good cravat ; his foot is enclosed 
 in handsome shoes or boots; he no longer resembles a marquis, 
 but to make amends for this, he looks like a man. Thus clad,