
 
 BRITTANY. PROVERB. 
 
 wonders assumes a certain form ; by degrees, each province 
 detaches itself from this vast whole, and turns towards Paris, 
 from which it waits, not without a secret trembling, the mighty 
 impulse. First, we see Brittany, a country entirely Gallic, 
 which has given to France, many a bold and brave defender, 
 many a celebrated philosopher ; Duguesclin, Latour d'Au- 
 vergne, Abeilard, her greatest poet Chateaubriand, and her 
 most terrible revolutionary M. de Lamennais. You recognise 
 the rude province by her rude language, her old names of 
 the ancient nobility, her faithfulness to the creeds of former 
 days, the austerity of her manners, her indigent pride. She 
 remembers her battles, she recalls all her griefs. She has 
 taken centuries, to learn the little of modern language which 
 she has consented to speak. At the same time impelled 
 towards Paris, by that immense power which urges every thing 
 to the centre, present themselves in succession, Anjou, the 
 country of the Plantagenets, who have given so many kings to 
 England ; Poitou, the vast field of battle, traversed by Clovis, 
 by Charles Martel, and the Black Prince : Champagne, the 
 country of Turenne; Auvergne, which gave birth to the two 
 Arnauds, and the lofty mountains of which, still remember 
 Pascal. In its turn, comes the South, to salute the great 
 capital ; and you should see how prostrate Toulouse and Bor- 
 deaux fall, before Paris. You recognise Provence by its festive 
 appearance, the flowers which compose its garland, the wit and 
 poetry by which it is surrounded. It is in fact the cradle of all 
 the poetry of the French nation. From the twelfth century, 
 the Provencal troubadours have been celebrated throughout 
 Europe; they remodelled the language which they found; 
 rebellious as it was, they forced it to obey certain laws, certain 
 harmonious rules, which practical good sense dictated to them. 
 There also, more than one great orator has commenced his career. 
 Massillon was a Proven9al ; Cardinal Maury was a Provencal; 
 and Mirabeau, the great leveller, whence did he appear, armed