
 
 80 CHAPEL OF THE HOTEL DE CLUNY. 
 
 at the first sound of the horn, in this palace of sleep, youth, 
 bloom, and beauty. 
 
 This awakening sound of the horn you have heard, in the 
 histories of M. de Barante, and M. Guizot, and M. Thierry ; 
 they also have restored life and motion to these inert forms, 
 they have thrown light into this profound darkness ; but yet in 
 rendering justice to the historian who animates and forms, let 
 us not forget the patient, skilful, devoted men, who preserve 
 palaces, and castles, and sceptres, and swords, and old furni- 
 ture; all the necessary decoration, all the material of history. 
 
 The hotel de Cluny, thanks to M. du Sommerard, is so well 
 known, that it is useless to repeat a description so often given. 
 The learned and benevolent antiquarian did not wish to keep 
 all his riches to himself; on the contrary, he did the honors of 
 his house very willingly. There was one day in each week, 
 when all the lovers of historical relics were welcome in the old 
 mansion. You first entered the chapel, (1490) which was in 
 excellent preservation ; and there suddenly, among the cano- 
 pies, the wreaths, the grapes, the vine branches, the emblazoned 
 arms of Charles VIII. and Louis XII., you will find yourself in 
 full middle age. Here the altarpiece of the abbey of Everborn, 
 ornamented with the finest Flemish figures; farther off the 
 beautiful portable crosses, the ostensorium, in gilt copper (1304) 
 the cross of red ivory, the chorister's stick, and farther still, the 
 embroidered apparatus of copes, and chasubles, and stoles, and 
 tunics, and the colors of Limoges, and the Grecian encaustic 
 paintings ; the reading desk, and upon it, beautiful manuscripts, 
 one of which bears the arms of Henry III.; the illusion is 
 such, that you inhale the old incense of the oratory, a vanished 
 incense, an obedient and faithful incense, which has returned 
 in the train of all this religious art. 
 
 From the chapel you pass into the chamber of Francis I., or 
 rather of queen Blanche, and here you have before you, an 
 entire collection of all the magnificence, royal or popular, of