
 
 CHAPTER XIII. 
 
 SAINT CLOUD. 
 
 THIS lovely spot, which I prefer even to the stately pile of the 
 palace of Fontainebleau, is the park of Saint Cloud, which is 
 overlooked by the heights of Bellevue. The very journey from 
 Paris to Saint Cloud is a true fete. Saint Cloud is at the gates 
 of Paris ; you may go there by traversing the bois de Boulogne 
 with its marvellous paths. If you wish to do it properly, you 
 will take the barrier of Versailles, and ascend the gentle acclivity 
 which leads you to the village of Passy, Passy, an American 
 city the hospitable hamlet which Franklin chose, for the sojourn 
 which he made in Paris, at the time of the universal enthusiasm. 
 It was a strange thing to see this man, who was the ambassador 
 of a revolution, walking without sword, without embroidery, 
 without powder, without ruffles, amidst the crowd of the courtiers 
 of the king of France. This man was good sense suddenly let 
 loose in the midst of poetry ; he was the citizen, who treated on 
 terms of equality, and for their good, with all the great lords 
 of this worm-eaten royalty. Ah ! if these improvident men had 
 but listened to the advice of the American printer; if they 
 had but known how to read that simple book, Poor Richard,