
 
 CHAMBER OF FRANCIS I. 81 
 
 past ages. The door of this chamber of Francis I. had been 
 the door of the chateau d'Anet ; a discreet door, with a sill 
 of ivory and gold, which remembers Diana of Poictiers and 
 Henry II. The chess board had belonged to Saint Louis. A 
 city of France had offered this rare treasure to Louis XVIII. ; 
 Louis XVIII., who cared for nothing but his throne and his 
 repose, gave the chess board of the pious king to a man in his 
 household, and this man sold it to M. du Sommerard. Vanity 
 of associations and of respect ! 
 
 The bed in this room of Francis I. was in fact that of the 
 knight king. The frieze pannel was painted by Primaticcio, 
 the Christ is by Albert Durer; here are the stirrups and the 
 spurs of the king of France; here is the complete armour, 
 the buckler, the helmet, the armed vizor, the Spanish dagger, 
 the good lance of Toledo, as modern drama has since called 
 it, the haulmes, the morions, the head-pieces, the partisans, 
 the lances, the arquebuses, the gauntlets, the knee-caps, all 
 the apparatus of the soldier and the knight. 
 
 But now comes in its turn, the paraphernalia of the coquette; 
 the mirrors, the worked toilette covers, the wooden distaff and 
 its spindles; the medallion of Francis I., the purses, until at last, 
 in the great saloon, you find the entire collection of ebonies, 
 images, crystals, little figures, Italian, Flemish, and French 
 ivory, mosaics in hard stone, birds, landscapes, cornelians, 
 inlaid work, shells, miniatures, cabinets, china, bas reliefs, jugs, 
 coffers that are named in Brantome, plate, low cupboards, all 
 the apparatus of good living, vases as brilliant as gold, cups, 
 basins, glasses, the massive Flemish side-board, every thing 
 clever or ingenious that has ever been produced by the manu- 
 facturers of Faenza, of Montpellier, of Limoges, of Flanders, 
 and of France, in a word, the finest works of Bernard Palissy, 
 and his pupils. How joyous these banquets must have been ! 
 what bon mots ! what merry jokes ! what Gallic wit ! 
 
 Such was the admirable collection to which the stranger knew 
 
 G