
 
 CHAPTER V. 
 
 PARIS A COQUETTE. 
 
 THE good city of Paris has in every age, contained some of 
 those original dreamers, those singular minds, which often 
 seem to have the art of attaining truth, by all kinds of inge- 
 nious and charming pleasantries. Such were the writers of 
 the satire Menippee, such was Rabelais, and such d'Aubigne, 
 the celebrated author of a book which the French do not suffi- 
 ciently esteem, the Baron de Phccneste ; such was Sainte Foy, 
 one of the most agreeable writers of his time, Duclos, the man 
 at once honest and cunning, as J. J. Rousseau said, and the 
 important author of the Caracteres de ce Siecle, Labruyere, and 
 Moliere, without forgetting the charming railler of such real 
 genius, to whom France owes the Persian letters, that living 
 history of Parisian manners. In all times, the city of Paris 
 has loved that people should speak to her, to herself, of herself; 
 all the writers who have occupied themselves with her manners 
 and history, have been certain of her kindness and indulgence. 
 In this particular, she resembles the coquettes, who love to 
 look at themselves in the glass. Thus, after having read the 
 great novelists, the excellent historians of the Parisian world,