
 
 LONGCHAMPS. 83 
 
 every lady trembles for her empire, every cavalier for his horse. 
 She would fain be so beautiful ! He would fain appear so well 
 mounted ! Both the one and the other, in order that they may 
 be better seen, go slowly ; they cross the crowd which looks at 
 them; and amongst that crowd, stand most attentively, for 
 they play an important part in this affair, the milliner who has 
 decorated the bonnets, the seamstress who has trimmed the 
 stuffs, the coachmaker who has fitted up the carriages, the 
 dealer who has sold the horses on credit. They see themselves 
 pass in all their glory, they applaud themselves, they admire 
 their own work. For them, this day will decide the success of 
 the next season; it is a question of popularity or death. In 
 fact, to succeed, here is the whole history of the men, and 
 women, the poets and artists, the orators and soldiers, the 
 merchants and coquettes of the city of Paris ! 
 
 G 2