
 
 212 MEYERBEER ROSSINI HALEVY. 
 
 no longer made a frivolous pastime, but is taught as a 
 serious business ! I know a certain Parisian house, con- 
 cealed between the silence of the court and the shadow of the 
 garden, in which, if you have the slightest love for chefs d'ceuvre, 
 you will certainly hear the best and most delightful music. 
 There reign, as absolute masters, venerated and admired, Weber 
 and Mozart, Gluck and Beethoven ; all kinds of genius, every 
 great work ; the clearest and most beautiful voices consider it an 
 honor, to sing these calm and affectionate melodies. What the 
 master has composed, they sing as he has composed it ; nothing 
 more, nothing less. What pleasant evenings are thus passed 
 with the Freischutz, or the Don Juan, or the Adelaide! Or 
 else, it is some new comer, who asks aid and protection ; it is 
 Schubert, for instance, whose ideal reverie makes every mind 
 fall into a thousand happy dreams. To all these great ideas, 
 the most excellent interpreters are not wanted; these fearless 
 singers are encouraged in their noble task by the first composers 
 of the present day ; Meyerbeer, if he is at all pleased with these 
 fine voices, will lead the orchestra ; Rossini, if he feels himself 
 to be well understood and well rendered, will preside at the 
 piano. How often I have seen Halevy turn the page of the 
 lady who sang ! For all the composers of Europe consider 
 as an honor, this musical fraternity, which unites them to the 
 virtuosos of the saloons. They are so happy and so proud to 
 see themselves thus understood, thus sung ! At the same time, 
 the best artists ask their part in this long dreamed popularity. 
 Madame Damoreau, for instance, is never more charming, never 
 more bird-like, than in these friendly reunions, where she can 
 display, at her ease, the rare bewitcheries of this inimitable art. 
 That poor Nourrit, who died so quickly! With how much 
 feeling did he sing the melodies of Schubert, which he taught 
 to France, and M. de Chateaubriand's air, the Breton air, 
 Combien jai douce souvenance ! Last summer, at a chateau 
 in Normandy, one rainy evening, a young woman, with a hand-