
 
 6 THE SEINE. 
 
 Paris triumphantly, like those great men of whom we have 
 just spoken. The Seine is the pride of Paris. The city has 
 banished her most beautiful houses to a distance, the better to 
 see its course, she beholds herself in its waters, she plants the 
 finest trees upon its shores, she builds magnificent bridges 
 above this flood, which passes to a distance with regret. From 
 Paris to Havre the river flows in triumph ; every one salutes 
 it when it passes ; every one blesses it. The cities, the villages, 
 the sunny islands, the clocks which sound the angelus, the 
 herds, the boatmen, the husbandmen, the soldiers, follow with 
 a tender look the mysterious and solemn river, which is about 
 to carry beyond the ocean, to the most distant shores of 
 America, I'idee Frangaise. 
 
 Paris, then, is the history of all the provinces, of all the 
 men, of all the passions of France. There, universal wit and 
 genius have taken refuge. Between the porches of Notre 
 Dame and the court of the Sainte Chapelle, has sprung up all 
 the scepticism, all the citizen-like good sense, which preside 
 over the nineteenth century, after having shaken and tho- 
 roughly overturned the eighteenth. Do you ask what won- 
 derful minds Paris has produced ? It has raised them all to 
 its own attainments ; but besides this, it has produced hijp who 
 may be called French genius par excellence, the comic poet, the 
 profound philosopher, the ever laughing, and yet serious, Mo- 
 liere; besides Moliere, it has given you Voltaire : ask no more. 
 All the other Parisians, strictly speaking, even those who are 
 born in Paris, re-assume, more or less, the particular genius of 
 some one of the provinces of France. For instance, D'Alem- 
 bert, the head of the Encyclopaedia; D'Anville, the geographer; 
 Saint Foix, the antiquarian ; Bachaumont, the half crazy poet ; 
 Bailly, the astronomer ; Despreaux, with his good sense and 
 satire; Bouhours, the wit under the waving robe of the Jesuit ; 
 Charles Lebrun, the painter of Louis the great and Alexander 
 the great ; the clever Guillaume Budee ; Marivaux the historian