
 
 A GREAT MISTAKE. 9 
 
 gious hypocrisy, the most shameful and dreadful of hypocrisies; 
 Voltaire the cowardly and insolent poet, who knows nothing 
 better than to cover with mud and dirt, in a poem full of 
 licence, scandal, and blasphemy, the young girl who defended 
 and saved France, the Maid of Orleans. 
 
 And this is the city which I imagined I had seen, studied, 
 and understood ! Really, because I had described some of its 
 features in two or three hundred pages, I fancied myself a great 
 politician, a profound observer, a learned antiquarian. Fool 
 that I was ! 
 
 I have heard it very gravely told, that Lord S , one 
 
 day, wished to visit Rome, the eternal city. He arrived in 
 Rome in the month of January; he remained there six 
 months, and during the first two days, was busily occupied 
 in perambulating the place. This done, he began to feel 
 the need of rest, and immediately he stopped sight seeing. 
 Play, idleness, letters to read, letters to write, lounging walks 
 in the fine weather, music in the evening, in the drawing- 
 rooms, and the fetes of the banker Torlonia, made the well 
 filled days appear to him very short. He already forgot that 
 he was in Rome, a foreigner and even a heretic, when suddenly 
 arrived the hour of departure. Important interests recalled our 
 traveller to the Upper House, of which he is one of the most 
 silent members. Already the post-chaise was standing beneath 
 the windows, the horses neighed, the postilion cracked his 
 whip, the passers by stopped to look, the young flower girl of 
 the street, the beautiful, black eyed Transteverine, with her bold 
 step, and proud, but yet graceful look, held in readiness, her 
 
 farewell nosegay. At that moment, Lord S thought he 
 
 would open his album, to see if he had omitted any thing in 
 his projected travels. He found that he had omitted nothing, 
 or almost nothing; only, -in the midst of a blank page, the 
 father of the young lord had written in large letters, Do not 
 forget to visit St. Peter's at Rome. But our traveller had en-