
 
 THE ORATORS OP THE 8ORBONNE. 61 
 
 they chose to have right on their side. But in the general 
 struggle of parties, in the general stir of opinions, in the 
 tumultuous and turbid mixture of political feelings, these are 
 just the men to fear ; it is these who are strong because they 
 are prudent, who are dangerous because they are wary, who 
 attain their point because they walk with a slow, sure step ; 
 defeat renders them popular, victory makes them powerful ; 
 if conquered, they are laden with praises ; if conquerors, they 
 know at once where victory ought to stop. 
 
 In point of revolutions and revolutionaries, the dangerous 
 man is not he who talks and agitates, it is not he who openly 
 lavishes his slander and his insult, it is not he who uses the 
 poison and the dagger ; it is not the demoniac in the news- 
 paper, or the fanatic in the tribune ; these are well known ; 
 people know how to defend themselves from them ; to oppose 
 them, there are the king's attorneys, the gendarmes ; they may 
 be imprisoned, or bribed ; at the worst, they can be let alone. 
 But the others, the revolutionaries who respect the law, the 
 eloquent men whose speech is as ingenious, as it is high- 
 sounding and impassioned, the faithful subjects, who, under 
 pretence of shaking the throne, in order to rouse the king 
 from his lethargy, plunge into the same abyss both throne 
 and monarch; all these revolutionaries, whom no one sus- 
 pects, and who do not themselves know the full power of 
 their minds, these are the formidable ones, depend upon it. 
 
 And yet to such men, the restored Sorbonne was about to 
 yield itself. 
 
 It must be owned, that a long period will elapse, before three 
 orators of such strength will again be assembled within the 
 same enclosure. They had, between them, the materials for 
 composing an orator, more powerful and more terrible than 
 even Mirabeau, when he was surrounded by the first tokens 
 of the greatest revolution which has ever astonished the world. 
 The first leaned upon history, attaching himself simply to facts, 
 
 E 2