
 
 88 ALLEGORY. 
 
 bidden, but it must be clear, distinct, and lively. Wretched 
 heretics, consumed on the pyre, illustrated the ages of igno- 
 rance and barbarism. The eighteenth century was represent- 
 ed by a beautiful woman, of threatening aspect; her bare 
 neck and arms were loaded with diamonds and pearls ; her 
 cheek was covered with paint, her smile was seductive and 
 deceitful ; two rose-colored ribands concealed the chains which 
 bound her hands ; her dress was magnificent, but the hem of 
 it was stained with mud. This woman had several pale, 
 wretched children; in vain did she try to hide them beneath 
 her purple cloak, the livid countenances of the poor little 
 things appeared through the holes of her mantle. They asked 
 food with cries and tears; the mother, with a sparing hand, 
 gave them black bread. The back ground of the painting 
 represented superb castles, marble palaces, vast forests peopled 
 by stags and deer; the horn resounded from afar; joy, feasting, 
 and abundance were seen in these rich dwellings ; but the 
 surrounding country was badly cultivated, the laborer, worn 
 out with fatigue, died of hunger upon his sheaves of corn; 
 taxes and salt duty devoured the substance of these unhappy 
 creatures. So much for painting. As for sculpture, it had 
 again become the grave serious art, of the palmy days of 
 Greece and Rome. The sculptor would have blushed, to chisel 
 heads without glory, or countenances without modesty ; he 
 reserved his work for great men, and noble actions. He knew 
 that marble is immortal, and must not be abused. Engraving 
 naturally obeyed the two arts which it is destined to render 
 popular; the revolution was the same in all the arts. 
 
 This man had yet another dream; he dreamed that the ladies 
 married without dowry. He dreamed also, and this explains 
 the without dowry, that all the young women were gentle, 
 modest, and patient, that their language was kind and free 
 from affectation, and that all their delight was to bring up 
 their children, and not to appear beautiful and well-dressed.