
 
 EMBALMING. 95 
 
 his funeral note, Gannal ! Gannal ! Gannal ! How far this 
 man has a right, to throw this thought of death amidst the 
 delights and pleasures of a whole city, cannot be explained 
 even by the liberty of the press ; but still he makes of each 
 day of the Parisian life, a sort of Ash Wednesday, and no 
 one escapes this unexpected peroration of all the joys of this 
 world. The man is pitiless; incognito, and -without crying 
 Beware ! he throws his ominous threat at the richest and 
 most powerful, at the youngest and most beautiful ; he does 
 not wish to die himself, until he has, in his own way, em- 
 balmed the whole present generation. He is not malicious, 
 and yet he prowls about your life, as the hyena prowls 
 about the cemetery. When he sees you, he says to himself, 
 What a beautiful corpse ! The other day his friend died ; 
 instead of stopping to weep for him, he began to embalm 
 him with marvellous care; and when he saw him quietly 
 laid in the coffin, a smile upon his lips, and the carnation 
 on his cheek, he leaped for joy, as if he had found his friend 
 again. The truth is, he has so much faith in his art, that with 
 him, to live, is to have in one's veins, a good dose of essence 
 of cinnamon, and therefore he did not spare it to his friend. 
 
 This man, who is a great chemist, has, in fact, found an 
 excellent method of giving to the human body an immense 
 durability; and as in this age, every thing must be done in 
 a hurry, and for very little money, the first difficulty of this 
 problem was, to work quickly and cheaply. Now it is im- 
 possible to use more dispatch, or at less cost; Gannal opens 
 the carotid artery, and through this artery, injects the whole 
 body of different essences. Thus the mummy is made, an 
 eternal, unattackable mummy, and which so resembles a living 
 body that it might be mistaken for one. Only, even in pre- 
 sence of the mummy, and in the depth of the tomb, you will 
 find the inequality of conditions. Gannal has essences for 
 all fortunes and for all corpses. The essence of cinnamon is