
 
 IMAGINATION. 199 
 
 memory still enlightens the whole city of Turin ; and Madame 
 de Larnage ; and you also, piquant Zulietta, the Venetian ! 
 Past intoxication, remembrances of early days, distant melodies, 
 floating reveries, passing enthusiasm of the first spring seasons, 
 vanished to so great a distance ! 
 
 But, to these choice minds, love is never impossible ; they 
 have at their command all kinds of new passions ; the ideal 
 satisfies them, the ideal, which sings and which dreams, 
 and which colors all dreams. Hail then to the country of 
 chimeras ! Let us leave Rousseau to surround himself at his 
 ease, with the most perfect creatures, celestial by their virtues, 
 angels by their beauty. A happy man at last, behold him 
 flitting in the air, amidst the lovely beings of his creation. 
 There he passes hours, there he passes days, he gives his 
 whole life to this occupation ; he will scarcely take time to eat, 
 so impatient is he to return to the enchanted forest, which is 
 filled with these aerial imaginations ! 
 
 But, oh misfortune! all this dream of love is about to 
 become reality ; all this ideal happiness is to be replaced 
 by ardent passion, bitter tears, sleepless nights, agitations 
 of the heart ! Oh Madame d'Houdetot, what were you about, 
 when you took the fancy to pass by the mill of Clairvaux 
 in order to arrive at the Hermitage? She laughed! she had 
 plunged her foot into the mud, up to the ankle bone, and it 
 was necessary for the philosopher to allow this little foot to be 
 dried at his fire! Poor Jean Jacques Rousseau! Assuredly the 
 Louvre is a beautiful work amongst all the works of men ; it 
 shines with a brilliancy new every day ! The Louvre is the 
 admiration of Paris and of the world. And yet such is the 
 mighty power of poetry and imagination, that two lines of a 
 great writer will give even the celebrity of the Louvre, to the 
 most humble shrub and the most unknown path of the forest 
 of Montmorenci.