
 
 ANCIENT PARIS. 13 
 
 street, hungry wolves at each gate of the city, anguish every 
 where, hope returned to heaven, which refuses again to restore 
 it to the earth. Long life then to the black, gothic, muddy, 
 feverish city ; the city of darkness, and disorder, and violence, 
 and murder, and misery ! 
 
 Nevertheless, from the height of his elevation, with his arms 
 crossed upon his chest, the poet admires, at his ease, this beau- 
 tiful, marvellous Paris of the fifteenth century, his passion and 
 his dream. Come, we will be younger by some hundreds of years ! 
 Paris, which was at first only an island, crossed the Seine with 
 the kings of the first race ; Philip-Augustus long afterwards 
 built walls and fortresses, around which all sorts of houses 
 raised themselves, melancholy, deep, above all high, pressed 
 one against the other, like houses which are afraid, and shrink 
 into nothing, to escape from the tyrant. Not one open square, 
 not one street, in which two can pass abreast ; no air, no sun. 
 Were not these men very happy, and very well lodged ? How- 
 ever, by degrees they quit the masses of ill shaped stones, the 
 gloomy houses exposed to the weather, which nothing enters ex- 
 cept the rain of heaven; they dare to look at the sun; but alas! 
 they must take care not to go too far, for in default of enemies 
 beyond, the city itself is full of ambuscades and slavery ; for in 
 this miserable place, all kinds of privileges, powers, and usurpa- 
 tions dispute with each other, the ownership of the body and 
 the possession of the soul. Look carefully, and you will 
 recognize these different powers, by their prisons, their citadels, 
 their fortresses, their dungeons, their convents, their various 
 jurisdictions. The Grand-Chatelet, the Petit-Chatelet, the 
 Tournelle, the Tour de Nesle, the Tour des Bois, the Louvre, 
 the Hotel-de-Ville, the Sorbonne, the Pre-aux-Clercs, the 
 Palais de Justice, and to crown the whole thing properly, 
 the gibbet of Montfau^on. Oh, what a beautiful and touching 
 sight ! And at each entrance of the city, a tower, a fortress, 
 a bastille, the tower de Billy, de Saint-Antoine, the tower of