with that; but we have some doubts in regard to that, and we think it is 
at least a debatable question, and we think it is an excellent opportunity to 
bring in all of the east as well as all of the west, so that this national 
organization may be quite complete; and we know there are many men in 
the east who don't come to these meetings simply because they don't know 
what the Association is, and, if we have a meeting in New York, they 
will be brought in. (Applause.) 

Mr. S. L. Swarts, '88, St. Louis: Mr. President, it is perfectly apparent 
from the rambling remarks just made that it was high time this Associa 
tion got back to the place where it had its birth, namely: St. Louis. We 
want you there very much, and it is only with the greatest regret, and 
after receiving a proper retainer from Rome Brown, that we give way 
this year to Minneapolis, and St. Louis adds its vote for Minneapolis. 
(Applause.) 

Dr. Carroll E. Edson, '88, Denver: I have been instructed by the 
Rocky Mountain Club to say that we are a close suburb of Minneapolis 
(laughter), and until we have grown up to that city we would like to 
meet in the metropolis of the northwest. 

Hon. August E. Willson, '69, Frankfort: The Harvard Club of Ken 
tucky has instructed me to second the suggestion for Minneapolis. I have 
been to Minneapolis, and want to go back again. I have been, too, to 
New York, and I want to go back to New York. The only reason I object 
to it is that, with all the attractions of New York, I don't know how a 
southern man would have anything left to go over to commencement with. 

Mr. Theodore Sedgwick, '86, St. Paul: Mr. Chairman, all these cities 
are contiguous to Minneapolis, and though we feel the alluring call to 
New York, which is certainly alluring, with its theatres and its clubs and 
all its charms, we fell that these Associated Clubs, established to inspire 
these young men to go to Harvard—and, as you have heard, we have a 
larger number of Minneapolis boys going to the Old Massa in the east 
than Yale, and we want to continue to do so. So it is Minnesota that is 
inviting you to come, with all its alluring charms and all its beauteous 
pleasures. (Applause.) 

President Slocum: Are there any further remarks on the subject? 
If not, the Secretary has a statement to make to you, and then a motion 
to adjourn will be in order. 

Secretary Minot Simons: Will the gentlemen who exchanged a 7}i 
Christy straw hat, marked Marshall, Field & Co., for a Christy 7J/6 straw 
hat, marked K. N. R., please exchange at the platform after the meeeting? 
(Laughter.) 

The council will meet immediately after the dinner tonight at the 
Euclid Club; and I have not as yet received anything like a complete list 
of the representatives to this council. I should like to receive it, if pos 
sible, immediately after this session. 

51 

