learned to energize himself to the last notch—just as you and I can do.' " 
This energy is surely an absolute requisite in modern life, whether we 
are engaged in a simple matter of instructing the young—which I can 
tell you requires some energy at times—or whether we are in the midst 
of the most active work in statesmanship. 

Last winter I listened to a most inspiring talk by one of our Federal 
judges at a college dinner, in which he said that "what we want now-a- 
days from educated men, is power." The training that will fit a man for 
a powerful ability in undertaking problems is the training that is valuable 
no matter of what it consists. But, further than this, we want a man 
with ideals; a man who will do a task not only well, but according to the 
best standards. That is, a man who will put into his life work, not only 
ability, but devotion and self-sacrifice. It seems to me that, after all, that 
will bring better results for himself, and greater satisfaction for his con 
science, than any other thing. 

To prepare such men seems to me to be the function of our old univer 
sities; for they have, to influence their students, centuries of traditions, 
the prestige of years of successful achievements, and a large body of 
influential Alumni, whose spirit for high attainments may be felt through 
out the length and breadth of our country. 

Toastmaster Ingalls: I now have the pleasure of introducing to you 
the man who energizes us on pure arterial red. (Applause.) 

Secretary Simons: Three long Harvards and three times three for 
Major Higginson. 

Given with great enthusiasm. 

Major Higginson: I thank you, gentlemen. I also beg to offer my best 
thanks to Cleveland and the Cleveland Club for all the pleasure, all the 
real pleasure they have given to us here. There has been a great deal, 
and it has impressed at least one old man very much. 

Howard Elliott has said some sober words to you, and I ask leave to 
say some more. I cannot conceive that a lot of Harvard men could come 
together without feeling it necessary to consider the sober matters in 
life, to consider what concerns our nation, to consider what affects every 
class in society, if we have classes. And I beg to remark that I have never 
discovered any real classes here, for men keep moving from one place to 
another, falling or rising, according to their ability and according to their 
behavior and according to their morals and according to the uses they 
make of their powers. 

Last week I had a letter from an old English baronet, a very fine old 
man, who has spent his life in taking care of other people's affairs and 
advising them and keeping them out of difficulty. He is ninety years of 
age, and his main theme was this: He said: "The question of labor as 
against capital, if you please, has interested me more than anything in 
life, and is interesting me very much now." It so happened that when we 

84 

