NEW YOBK—Continued. 

Kimball. Ingram, '94 New York City 

Brainard, Clinton T New York City 

Emmons, Roger B., '06 New York City 

Fox, Austin G., '69 New York City 

Blagden, Linzee, '96 New York City 

Bowler, Robert P., '93 New York City 

Goetz, Philip Becker, '93 New York City 

Robins, Kingman, '04 New York City 

Adler, Isaac, '90 Rochester 

Pennoek, J. D., '83 Syracuse 

King, Chester H., '02 Syracuse 

NORTH DAKOTA. 

Lewis, John H., '95 North Dakota 

OHIO. 

French, H. W., '01 Akron 

Kent, Raymond W., '04 Akron 

Collings, G. B., '04 Cleveland 

Eldredge, E. F., '02 Cleveland 

Gregory, Wm. Mumford, '05 Cleveland 

Irwiu, K. B., '07 Cleveland 

Maschke, Maurice, '90 Cleveland 

Watson, John H., Jr., '07 Cleveland 

Field, Hylor, '97 Cincinnati 

Shillito, Stewart, '79 Cincinnati 

Reed, E. A., '92 Columbus 

Bowman, Border, '91 Springfield 

Van Wye, B. C., '04 Cincinnati 

Marvin, J. E., '03 Bellevue 

Snyder, J. Royal, '09 Canton 

Bathrick, Harry A., '95 Cleveland 

Birge, R. H., '98 Cleveland 

Black, Morris A., '90 Cleveland 

Chapman, H. B., '90 Cleveland 

Clarkson, Walter, '03 Cleveland 

Crum, Phelps, '06 Cleveland 

Eells, Howard P., '77.., Cleveland 

Farnsworth, George Bourne, '07 Cleveland 

Furrer, Arnold F., '02 Cleveland 

Geib, Frank J., '95 Cleveland 

Horwitz, J. W., '10 Cleveland 

Jones, Grosvenor N., '04 Cleveland 

Keough, Wm. C., '04 Cleveland 

Kelsey, M. S., '97 Cleveland 

101 

