Sec. 5. The President shall also, at least three months before 
the date of the annual meeting, appoint a Nominating Committee 
of nine members, whose duty shall be to report to the annual 
meeting nominations for the various offices to be filled at that 
meeting. 

Announcement shall be made in the Harvard Bulletin of the 
appointments to committees as early after their determination 
as possible. 

Sec. 6. There shall be a Council composed of the representa 
tives of the constituent clubs, one to be appointed by each club. 
In default of appointment, the Secretary of the club shall be the 
representative of the club. The President and Secretary of the 
Association shall be members of the Council ex-officio. It is 
important that the clubs ' select as their representatives in the 
Council men who will attend the annual meetings of the 
Association. 

ARTICLE III. 

POWERS. 

Section 1. The President shall preside at all meetings of the 
Association and of the Council. In the event of his absence from 
any meeting the Executive Committee shall designate one of its 
number to preside. 

Sec. 2. The Secretary shall keep a record of all proceedings 
of the Association and of the Executive Committee and Council. 
He shall have charge of the printing of the proceedings of the 
annual meeting at which he serves. He shall also keep a record 
of the membership and officers of the constituent clubs, and to 
facilitate the work of keeping such a record it shall be the duty 
of the Secretary of each constituent club to transmit to the 
Secretary of the Association, not less than sixty days before the 
annual meeting, a revised and complete list of the officers and 
members of his club, together with their addresses. 

Sec. 3. The Treasurer shall collect the assessments authorized 
by the Council, and shall make disbursements to meet the expenses 
of the Association as the accounts are certified to him by the 
President and Secretary. He shall keep regular account of 
receipts and disbursements in proper books of account, and shall 
at the annual meeting of the Association make a detailed report 
of such receipts and disbursements during his term of office. 

Sec. 4. The Executive Committee shall meet as frequently 
during the year as the convenience of its members will permit. 

127 

