desired an education in science would be deterred from going to Harvard 
College. But I said to them: "Are the instructors that they have there 
—are the professors that they have at Harvard, of no avail? Is the 
reputation of old Dr. Cook and Professor,Hill and Professor Jackson and 
Professor Richards, who now stands at the head of all the chemists in this 
world, do they not count, are they of no avail?" But, he said, "The 
material things—I refer to the laboratories—why ought not Harvard 
College to have suitable laboratories?" I agreed with him that it was 
necessary. 

You all know probably there has been a stir for the benefit of the 
Harvard laboratories. We have succeeded in getting one hundred 
thousand dollars, which is now to be put into a research laboratory for 
Dr. Richards. Dr. Richards has received in the last three or four years 
students from Germany and students from Austria and students from 
England, but the number is decreasing. Why? Simply because Professor 
Richards cannot take care of them in a proper manner. 

Professor Richards, I am told, has received an invitation to go else 
where, where his salary would be greater, but he desires to stick to 
Harvard, and will. (Applause.) 

It is the purpose of a number of men who were educated in chemistry 
in Harvard, and are now in connection with chemical industries through 
out the country, to gather on commencement day and discuss the possibility 
or advisability of forming an association, an alumni association, of 
Harvard chemists. I am very desirous that this thing go through, because 
I feel that with such an organization the money will be forthcoming more 
readily for the increase of the chemical facilities at Harvard. I thank 
you for your kindness. (Applause.) 

President Follansbee: Gentlemen, what is your further pleasure? 

Mr. C. T. Brainard, '90, New York: Mr. Chairman and gentlemen, I 
only want to take up a few moments of time. It is a little bit on the line 
of which Mr. Follansbee spoke yesterday, and following out the line that 
the Secretary just spoke of, just now, and that is, getting a better impres 
sion of Harvard abroad; that is, all over the country, and of publicity. I 
listened yesterday to all the speakers, and every one that has spoken, even 
Follansbee himself, spoke in fear and trepidation about publicity and 
advertising. The gentlemen from Minneapolis spoke with fear and hesi 
tancy about suggesting that Harvard advertise, and, as I listened to all 
the speakers yesterday, I didn't really get anything, as far as I am 
concerned, as to how any great results were to be obtained. It put me 
in mind, as I heard one speaker after another get up and speak yesterday, 
of an old time Methodist revival, an experience meeting—every speaker 
got up and told his experience. Dr. Edson said in Denver he found a man 
who didn't know that Harvard was as big as Dartmouth. Another man 
got up from Buffalo and said that people thought a person couldn't go 
through Harvard unless he had lots of money, and so on. 

66 

