
'agr-®. the fact that the type 
.'THiJligh Schools, excluded 
in the outside schools, 
ilso be expected from 
«fays bound for technical 

Institute of Technology, 
tJWorcester Polytechnic, 
io'lege, and 3% to the 
tH are a large number, 
number who continue 
bf various sorts. We 
great new advantages 
3?J|ics education. We also 
if rffli of the brightest boys 
work immediately on 
jfs with benefit to their 

• 
jstution, 181/3% go to 

list of the private 
BOSTON 


o^-.eo. oo. 06 o o eo o £ o 

), not stated. 

11'31*JCts1"3ff 

naturally shows the 
preparatory. Over 
:|fcl of these 26% go to 
(Massachusetts 
echnic, Massachusetts 
g• 

