for Harvard, but I do mean a conservative, legitimate publicity. Harvard 
corporation now has millions of dollars, and it is a business. Just a 
second. If a bureau of publicity, properly managed, handed out the data— 
properly managed by a conservative man, I mean—if it handed out the 
data that Dean Thayer gave us tonight to an Associated Press reporter 
and a United Press reporter, why, they would be glad to put that on the 
wires, and tomorrow morning in Rattoon, New Mexico, in San Diego, 
California, in Portland, Oregon, in Portland, Maine, in Augusta, Maine, 
and in every state where the Associated Press and the United Press dis 
patches go, that information would be spread broadcast, and it would do 
one thousand times more good than it has done here at this meeting 
tonight. (Applause.) 

Toastmaster Ingalls: I want to correct one misapprehension about 
these neckties: We did pay for them. (Laughter.) 

I don't believe that there is any of us who heard the representative from 
Chicago at yesterday's business meeting, with his quaint, rich, appealing 
humor, but what was struck at once with the thought that our next 
president should be Follansbee, of Chicago. (Applause.) Mr. Mitchell 
D. Follansbee, of Chicago, gentlemen. (Applause.) 

Secretary Simons: The long Harvards and three times three for 
Follansbee. 

Given enthusiastically. 

President Follansbee: Mr. President, and members of the Associated 
Harvard Clubs: Before descending to the serious matter of my discourse, 
I have an announcement personal to the Chicago men. While they would 
like to live from now on in Cleveland, they have families and creditors in 
their home town (Laughter), and the Sing Song special leaves at 2:15 
A. M., out of the same station wherein we came; and I hope to see all 
the bright, intelligent young faces of the Chicago men there. (Laughter.) 
Further, we have room on that train for our friends, and anybody who 
likes us is invited to go with us. (Applause.) By 2:20 it will be the only 
present prototype of the new Harvard Freshman dormitories (Laughter.) 

I am told today by kind friends that I am rapidly drifting in the 
obscurity that surrounds the ex-presidents of this association, but when I 
see Governor Willson and remember what he did to the night-riders, and 
see how easily he became a night-rider himself, I am not afraid. (Laugh 
ter and applause.) 

I am now your servant. I want your suggestions and your aid; I need 
them. I hope I may see you very often, oftenest in Chicago. Some of 
us are always there and proud to welcome you. Those who we do not 
see for the year we hope to meet on the trip to Minnehaha and the land 
of the laughing waters. (Applause.) 

We have been there and know the entertainment which they provide. 
There, as here, as everywhere that Harvard men are assembled, they feel 

92 

