Now, gentlemen, a Harvard man has a duty to perform, and many of 
UK who are absolutely unknown, and deservedly so—we deserve to be 
unknown—are working day by day silently for Harvard. 

A few days ago a great merchant said to me—I haven't yet captured 
him by the way, but, by the blessing of God, I am going to live long 
enough to capture him. Even now, he not only calls me by my first name, 
but says wise things to me that I want to repeat to you, to be put by you 
into your hearts. I have never had the opportunity to do this before, 
and, now that I have got you at a meeting, I am going to take a mean 
advantage of you, for nty time is limited. He said to me a little while 
ago: "Harry, I want you to understand one thing." "Well," I said, "one 
thing is more than I usually understand. What is this?" (Laughter.) 
He continued, "President Eliot is now retiring. You know something of 
my early life; you know that I couldn't go to college; you know that when 
I was a boy I had to be taken from school in order that I might help 
support my widowed mother and the growing family she had about her, 
of whom I was the oldest. I had no right to think about college. My 
duty was perfectly clear; but I want you, and I want Harvard men, to 
understand that Harvard doesn't belong to you, and what Harvard is 
doing, and what Harvard stands for in this community. I too claim a 
right to participate in as if I were a Harvard man." (Applause.) I said 
to him: "If you will go and make just that speech to Harvard men at the 
next Commencement, they will then understand one thing that they don't 
always understand, and which, as I grow older, I think I see why they 
don't understand." I have grown gray in touching the lives of all sorts 
and conditions of men. The circumstances of my life have brought me in 
contact with all sorts and conditions of men. As you were speaking, sir, 
(addressing Dr. Edwards) I followed you through those narrow streets 
of Shanghai and into the Chinese quarter, and I followed you, too, through 
many of the places in China to which you referred, and I know that what 
you say is true, and I know your cause deserves the support of every 
Harvard man. The difficulty with Harvard men in relation to the com 
munity is this: they seem to be isolated; they seem to be a thing apart. 
Don't misunderstand me. It is natural that we Harvard men should be 
gregarious, as it were. We Harvard men come together with the same 
impulse, with the same thought, but many men who haven't been Har 
vard men, meeting you, don't get at you as they ought. They can be made 
to become Harvard men, not by graduating from Harvard, but from 
touching elbows with you and participating with you in the great ideals 
of Harvard. It doesn't make one bit of difference whether we or you 
know anything—I mean more than another—if you are only an armory 
of thoughts and facts, you are of no more use than an armory here in 
Cleveland, shut up, with arms or with tools in it. The tools of Harvard, 
the equipment of Harvard, I claim, ought to make you the most sympa 
thetic men in the world, with all humanity; that there isn't anybody in the 

61 

