who are intelligent and who have got your training from Harvard, you 
have got to help to solve it. It cannot be solved wrong without ruining 
the country; and I am glad to have a chance just to say a few words 
about it. 

I am not a pessimist on the United States—I believe in it—it is grow 
ing tremendously in every direction, and it needs the very best transporta 
tion that can be provided; and the American people will have just as good 
transportation and just as much transportation as they are willing to pay 
for. (Applause.) Whenever they want poor railroads and poor trans 
portation they will have it. If they want good railroads and good trans 
portation, they must be willing to contribute something to get it. 
(Applause.) 

In the western country, where I have something to do with it, there 
are three great states, out on the Pacific coast, starting out on their 
careers: Idaho, Washington and Oregon. They have 247,000 square 
miles of territory, full of beautiful valleys, forests and fertile fields, and 
thriving towns and villages. They have two and a half million people in 
that 247,000 square miles of territory. Austria-Hungary, a mountainous 
country, with beautiful valleys and fertile fields and big cities and thriving 
communities, has 261,000 square miles of area—only a little more than the 
three states that I have mentioned—and they have 47,000,000 people living 
there in happiness. 

Now, then, what it means is this: As this country grows, what must 
be provided in the way of transportation to take care of the growth of 
the country? You can put the whole of the state of Ohio, this beautiful, 
magnificent state of Ohio, into Oregon, and not a railroad will touch it. 

Now, if there is anything in a college and a university training, it surely 
should teach us to be thoughtful, to use our reason, and to study some 
of the problems that are before us. This particular question is just as 
important to the future of this country as the silver question was when 
it came up. 

If we do not manage our railroads right—and the railway owner and 
the railway manager's hands are pretty nearly tied—the first thing we 
know there will be a congestion in business and a stoppage in trade that 
will work right back to every man's pocketbook, and to every farmer's 
pocketbook, all over the country. 

Now, as I say, I am an optimist on the country, and I believe the 
question will be solved right; but it won't be settled right unless the 
thoughtful men, men of Harvard training, and men of the highest sense 
of right and justice will pay some attention to it. And I believe it is the 
duty of every thoughtful man, and of every Harvard man, who is, and 
should be, a good citizen, to think about it and see that it is attended to 
right. (Applause.) 

We put on the signs at the railroad crossing, where there is danger, 
the words: "Stop! Look! Listen!" Those are good words for us right 

78 

