the guests who have had the pleasure, and it is the. Harvard Club of 
Cleveland that has given it to them. (Applause.) It makes a man stop 
and think when he sees how much care and thought must have gone into 
the preparation to make this meeting what it has been for us. And it 
is not merely a question of pleasure, because there have been some com 
plaints in the past that Harvard men suffer from an excess of dignity. 
Some echoes of these complaints were heard even this morning; but, 
surely, this meeting has done much to relieve us against uneasiness on this 
ground. (Laughter and applause and cries of '"69".) I was about to 
say that we now know that the difficulty never touched the class of '69 
(Laughter), and it has been further proved that even in other directions 
it is not chronic, that it will yield to treatment, and that the treatment 
does not necessarily have to be labeled under the Pure Foods Act. (Laugh 
ter and applause.) I believe that when President Lowell and Major 
Higginson and Mr. Perkins return to Boston, and when, at the next 
meeting of the President and Fellows, they gather around the table—or 
shall we say, remembering last night, upon the table?—that they will be 
able to report to their Fellows that progress has been made in this direc 
tion, and that hope is to be had for the future. 

Gentlemen, you are condemned to hear from me tonight, not through 
any fault of yours, or through any merit of mine, but, as you have been 
told, because the governing boards have seen fit to appoint me to an impor 
tant position. This position, which calls for learning, they have seen fit 
to fill with a man who has spent nearly twenty years practicing law and 
forgetting the learning which he acquired at the law school. 

I was a member of the class of '91, at the law school. That class, to a 
man, was very learned (Laughter) ; and, therefore, I cannot claim to have 
been exempt from that learning. But the cumulative effect of nineteen 
years' forgetfulness at the bar is great. Indeed in that space of time one 
could almost forget as much as he could learn in three years at the 
Harvard Law School. 

The question arises, Upon what principle have the governing boards 
done this thing? That they act always upon principle we know. No one 
knows that better than you gentlemen. Every one of you holds at least 
one degree from the university; most of you hold many degrees. That 
could not have been brought about by the governing boards except by a 
strict adherence to principle. (Laughter.) And so the question recurs, 
upon what principle have they acted in this instance? I should myself 
answer this question by referring to certain observations of a learned 
critic of the university, which have lately appeared in print. The gentle 
man has attained eminence both in judicial and in military circles in my 
state—in times of peace, be it said. (Laughter.) Of late he has been 
active in projects of statutory reform. He has an aversion for things 
democratic, and especially for things English. He is now importuning 
the Governor to make the Legislature strike out the word "English" m 

78 

