c/iSSOCIATED HARVARD CLUBS 

FOUNDED 1897 

OFFICERS 1897—1910 

1897—98 

Chairman George B. Leighton, '88, of St. Loui*. 

Secretary Frederick W. Burlingham, '91, of Chicago. 

1898—99 

President George B. Leighton, '88, of St. Louis. 

Vice-President ••...- Samuel Hill, '79, of Minneapolis. 

Sec'y-Treasurer Frederick W. Burlingham, '91, of Chicago. 

1899—00 

President William C. Boyden, '86, of Chicago. 

Vice-President • • George D. Markham, '81, of St. Louis. 

Sec'y-Treasurer Frederick H. Gade, '93, of Chicago. 

1900—01 

President James H. Mclntosh, '84, of Omaha. 

Vice-President. J. Stuart Bell, '81, of Louisville. 

Sec'y-Treasurer Walter Cary, '93, of Milwaukee. 

1901—02 

President Elliott H. Pendleton, '82, of Cincinnati. 

Vice-President John Bigelow, '61, of Minneapolis. 

Sec'y-Treasurer V. Mott Porter, '92, of St. Louis. 

1902—03 

President Frank E. Gavin, '73, of Indianapolis. 

Vice-President. Edwin H. Abbot, '55, of Milwaukee. 

Sec'y-Treasurer S. L. Swarts, '88, of St. Louis. 

1903—04 

President Augustus E. Willson, '69, of Louisville. 

Vice-President . . John W. Perkins, '82, of Kansas City. 

Sec'y-Treasurer Hugh McK. Landon, '92, of Indianapolis. 

1904—05 

President Benjamin Carpenter, '88, of Chicago. 

Vice-President Rome G. Brown, '84, of Minneapolis. 

Sec'y-Treasurer Percival J. Eaton, '83, of Pittsburg, 

119 

