lation, and, particularly, to the energetic work of Mr. Thomas W. Slocum 
with his urban and urbane manners (laughter), and to Mr. Simons for 
his enthusiasm and energy, and to the delightful personality of Mr. Her- 
rick, who has made us all feel at home. I move you, sir, a rising vote of 
thanks to the retiring officers for their energetic work the past year. 
(Applause.) Which was given. 

Secretary Minot Simons: Gentlemen, before you go down stairs, will 
you tell the railroad men at the desk how many of you are to go to 
St. Louis and New York and Boston, how many accommodations are to 
be required? He needs to know that now in order to provide suitable 
accommodations. 

Automobiles are to start from the hotel in two minutes for the 
Country Club. There are machines for everybody, and please do not 
stand in the office until somebody comes down to shoo you out, but go 
at once. 

Adjournment was taken sine die. 

