free from megalomania. Whatever the reason, whether a provincial self- 
sufficiency or a deliberate exclusion of all save the uncommon, mere 
growth in numbers has never been a marked trait. Her chief source of 
pride has been the distinction of her graduates. We have here the 
whole problem in a nutshell. Harvard may aim either to increase her 
numbers or to continue her search for quality. If she is more concerned 
to adopt the former and train average ability to an average efficiency, she 
must face and meet the severe competition of State institutions by abolish 
ing the entrance examinations and by substituting credentials with or 
without a system of college inspection. On the other hand, if her policy 
is to become a tradition that the business of education is to discover and 
to train the distinguished individual, she cannot do better than to retain 
her system of peculiar examinations, to be satisfied with but slow increase 
in numbers, and to emphasize leadership and intellectual quality as 
requisites for candidates. To the latter policy Harvard seems to be 
committed. Through no lack of sympathy with the average graduate of 
the secondary school, one may truly say that Harvard offers great 
opportunities to the specially endowed mind and the well-controlled 
character; she is no fit companion for the mentally or morally mediocre. 
The campaign for a better national representation lies not in the power 
of President Lowell nor in that of the Cambridge office with all its exami 
nations. The work must be done by the members of this body. Detailed 
reports about the facts may be depressing or stimulating according to our 
interpretation of what Harvard means and whither she tends. Let every 
city group of Harvard alumni decide to found a scholarship by which 
there shall be brought to light and sent to Cambridge one worthy boy 
who could not otherwise go. Let every such club show a genuine interest 
in properly advertising Harvard in the community by meeting the second 
ary schools on their own grounds, and ascertaining who the boys are 
whom Harvard needs more than the boys need Harvard. Of more than 
forty constituent clubs in this association eight maintain open scholarships. 
These are in order of time: the Rocky Mountain, Saint Louis, Buffalo, 
Cleveland, New Jersey, Seattle, Hawaii and Fall River. Obviously this is 
not enough. Let us not rest content with criticism and comment year 
after year, but instead let us strive to make Harvard the great national 
institution she deserves to be, which she will never be until every con 
stituent club of this association does its part in sending to Harvard every 
year one boy of marked ability and promise. 

This report is signed by Carleton Sprague, '81, Chairman; Francis 
Almy, '79, Buffalo; Mr. Philip Becker Goetz, '93, Buffalo; and Clement 
L. Smith, '97, Pittsburgh, who dissents from the next to the last para 
graph ; and I will read now his criticism of it to the Chairman. Mr. Smith 
says: 

My dear Mr. Sprague—I return herewith the report. I sign the report 
as it stands, except the next to last paragraph, from which I dissent. 

22 

