good as the average, but many of them do not know their job, and they 
have to learn it; and we have a right to say to them: "Why don't you go 
to work and learn what you are talking about? Learn a lot of things 
that are necessary in this life." 

Now, where do we college men come in? We have had the advantage— 
if it is such—we have had the advantage of going through college. We 
have had the advantage of more education of a certain kind. Lots of 
other things we may not understand, but we take up a theory and use it, 
and correct that theory by practice, and see how it will work. Of course, 
every man knows that theories are the truth, only they have to be modified 
and trimmed according to life. That advantage we have. 

There is no question at all about Harvard students, Harvard alumni. 
They love their country; that we have seen already. Plenty of them 
were ready to give up anything and everything years ago, either side of 
the line; it didn't matter which. Plenty of them are ready to do it today; 
plenty of them are willing to perform atl sorts of service. Those men are 
alive, and they are going to say to the country: "Stop and think! The 
thing shall be done according to the laws that are necessary. We are not 
going to see you crowd down the poor people. We are not going to see 
you throw them out of the house—out of work." One railroad after another 
discharges its men, and I know of a railroad that has dismissed 3,000 
men, and will dismiss 2,000 more today, because they cannot get money. 

There is one important fact about money. The poor people's money is 
invested in small businesses all over the country, in all sorts of things. It 
is in the savings banks, and the savings banks cannot lend outside our 
country. Mr. Rich Man's money can go right into Canada, where it is 
going now; it can go right into India, it can go into China. Why? 
Because we are told here we can have only so much per cent. 

It would be a very pleasant thing to go to Congress and say: "Gentle 
men, I wish you would go back and see the history of a lot of corporations 
which a man eighty years old has seen." Can any of you gentlemen tell 
me of any railroad here which has not been through the washtub from 
one fo five times? The same thing with other corporations? 

Now I insist that we, in preaching about it and talking about it, can 
carry that point. Some people want justice. Is there any man here who 
wants justice? 

A Voice: Yes. 

Major Higginson: Well, I don't. If I had had it, and had not had the 
worst kind of spanking, I ought to have it. 

President Lowell said yesterday that if we gave a first-rate article to 
the public that the public would come to us; they would send their boys 
to us. In my judgment the American people, when they understand 
what is right, will treat us—I say "us" because I have something to do 
with corporations—they will treat us well. I don't hold a brief for any 
corporation, but I do hold the degree of an American citizen, being born 

87 

