CATALOGUES. 

Harvard College. 
The Graduate Schools. 

Arts and Sciences. 

Applied Science. 

Business Administration. 

Divinity School. 

Law School. 

Medical School. 
Dental School. 
Summer Schools. 
Arts and Sciences. 
The Engineering Camp. 
Theology. ' 
Medicine. 

DEPARTMENT ANNOUNCEMENTS. 
Courses of Instructions in Arts Mathematics. 

and Sciences. 

Semitic. 

Classics. 

English. 

Public Speaking. 

German. 

French. 

Comparative Literature. 

History and Political Science. 

History of Religions. 

Philosophy. 

Education. 

Fine Arts. 

Music. 

Admission. 

Astronomy. 

Physics. 

Chemistry. 

Botany. 

Zoology. 

Geology and Geography. 

Mineralogy. 

Anthropology. 

Medical Sciences. 

Engineering. 

Mining and Metallurgy. 

Architecture. 

Landscape Architecture. 

Forestry. 

Applied Biology. 

GENERAL INFORMATION. 

Terms of Admission. 

Examination papers. 
Outlines of Requirements in 

Anatomy. 

Astronomy. 

Botany. 

Chemistry. 

Drawing. 

Geography. 

Geometry. 

Physics. 

Shopwork. 

Zoology. 

Rules relating to College Studies. 

Students' Expenses. 

Students' Rooms. 

Boarding Houses. 

Opportunity for Religious Wor 
ship. 

School for Social Workers. 

Graduate courses in the Medical 
School. 

List of Doctors of Philosophy 
and Doctors of Science. 

143 

