the Treasurer of Harvard, Mr. Charles Francis Adams second, and the 
Scholarship Committee at Cambridge, reached the conclusion that the 
preceding year's income of $525 might be considered as not having lapsed. 
That sum was, therefore, divided between the next two boys, and each of 
them also received the additional aid of a Price-Greenleaf Scholarship of 
$150. So the first lad received the full $525, and the other two got half 
of the preceding year's amount and the additional Price-Greenleaf award, 
and in this way all three were provided for. The fourth boy was a very 
pathetic case of a bright young fellow who had been obliged to teach 
school, and had, therefore, missed a year from his studies and entrance 
examinations, not standing quite well enough on the entrance examina 
tions to come into the competition. The Executive Committee of our* 
Harvard Club then raised a fund for him. So there are now four boys 
in the Freshman class as the result of this one scholarship. 

It seems to me that if the local men in any community could reach the 
high school, and let the boys understand, at least a year before leaving 
school, that getting to Harvard, even from some far western point, is not 
the difficult thing they think it is, there might be one or two or three 
out of a hundred lads in any high school all over the country, who, with 
proper teaching and with proper explanation, might work out the problem 
with the aid of the local Harvard men. I do not think that where there 
is a bright boy in a high school, there is ever any difficulty in raising the 
money for him in some way or other. There will be always some man 
who will come forward and say: It is worth more to me to help that boy 
to a Harvard education than any charity to which I could give my money. 
There is enough money in any community where there is a boy of that 
sort, who is really worthy of it—worthy of an education—to insure that 
he gets it. (Applause.) 

Mr. Robert J. Cary, '90, Chicago: In order that this organization may 
know the results of this resolution, I would either offer as an amendment 
to the above motion, or ask the proposer of the motion to modify it, to the 
effect that the Secretaries of the constituent clubs report at the next 
annual meeting of this organization what is the result, in each instance, 
of the activity of this committee, so that we may have some record and 
information on the subject. 

President Slocum: Do you make that as an amendment? 

Mr. James H. Mclntosh, '84, New York: Mr. President, I wasn't 
defining a motion. My motion was to adopt the recommendation of this 
committee, and their recommendation is written. There can be no mis 
understanding. I was simply stating my understanding of their recom 
mendation. My motion was for the adoption of their recommendation, 
and, as far as I am concerned, I am ready to accept the amendment, if 
Dr. Edson will accept it. 

86 

