of the AssociatetTHarvard Clubs. I received replies to most of my letters, 
the ones from Honolulu and Tokyo showing the most interest. 

During the past year I have had some correspondence with the several 
clubs on different matters, and endeavored to interest some of the clubs 
that were not members of the Associated Harvard Clubs in becoming 
members. There seemed to be two reasons why they did not feel suffi 
ciently interested to join. One was that the Associated Harvard Clubs 
seemed a long way off and was separated by such a long jump, as it were, 
that it seemed as if the affairs of the Associated Clubs were hardly their 
affairs. To anyone living at a distance, this feeling is more easily appre 
ciated than by one who lives close at hand and who has a word-of-mouth 
association with Harvard things if not Harvard itself. Another reason 
is that the dues of each club at fifty cents a member seemed to all the. 
clubs, without any exception, a very high charge. In my district, probably 
the large majority of members of the different Harvard Clubs are young 
men who are hard at work at the beginnings of their profession and they 
look at things from a very practical standpoint. I think I am quite safe 
in saying that with the dues reduced, as has been suggested, the clubs 
very generally will become members of the Associated Harvard Clubs and 
will doubtless feel that the membership is a pleasure and not a burden. 
The Harvard Club at Seattle, for instance, has a membership of 167; some 
of the members being men living in neighboring towns and cities, but the 
greater proportion, of course, live at Seattle. Our dues are two dollars a 
year for each member of the Club. We meet, perhaps, three or four times 
a year, and, perhaps, a third of the members attend the meetings. I 
believe you will readily see that to pay fifty cents a member under these 
conditions for a membership in the Associated Harvard Clubs is not 
warranted. In some of the other places in the State of Washington, there 
are loyal Harvard men who have formed small clubs, one of them, I 
recall, having a membship of only seven men. In one of the larger clubs 
I recall that the dues of the Associated Harvard Clubs last year were paid 
out of the private purse of one of its members. In the Harvard Clubs 
themselves, there is no question about the loyalty of Harvard men to the 
University, but.the advantages of a membership in the Associated Harvard 
Clubs under the present conditions have not appealed to them as yet. 

This feeling of indifference to the membership of the Associated 
Harvard Clubs was rather intensified when I again wrote to the different 
clubs on May 16th, telling them that it was my intention to attend the 
annual meeting of the Associated Harvard Clubs and asking them if I 
could take up anything at that time in their behalf. I received only two 
answers to my letters. One of them was from a club that never has 
joined the Associated Harvard Clubs and the other letter was from a 
city which should have a Harvard Club, but at the present time has none. 
One of these was from the City of Tacoma where there is a Harvard 
Club, but which club, up to the present time, has not joined the Associated 
Harvard Clubs. The other letter was from Portland, where they have no 

U 

