1905—06 

President George H. Markham, '81, of St. Louis. 

Vice-President Frederick G. Bromberg, '58, of Mobile. 

Sec'y-Treasurer Valentine H. May, '95, of Milwaukee. 

1906—07 

President Rome G. Brown, '84, of Minneapolis. 

Vice-President Stewart Shillito, '79, of Cincinnati. 

Sec'y-Treasurer Valentine H. May, '95, of Milwaukee. 

1907—08 

President Hugh McK. Landon, '92, of Indianapolis. 

Vice-President V. Mott Porter, '92, of St. Louis. 

Sec'y-Treasurer Hugh Shepherd, '98, of Detroit. 

1908—09 

President Robert J. Cary, '90, of Chicago. 

Vice-President Thomas W. Slocum, '90, of New York. 

Sec'y-Treasurer Graham P. Hunt, "96, of Cincinnati. 

1909—10 

President Thomas W. Slocum, '90, of New York City. 

Vice-President . . Eastern—Walter C. Baylies, '84, of Boston. 

" " Central—Mitchell D. Follansbee, '92, of Chicago. 

" " Southern—Henry M. Atkinson, '84, of Atlanta. 

" " Western—E. M. Grossman, '96, of St. Louis. 

" " Pacific—Herman Chapin, '79, of Seattle. 

Secretary - . Minot Simons, '91, of Cleveland. 

Treasurer Parmely W. Herrick, '04, of Cleveland 

1910—11 

President Mitchell D. Follansbee, '92, of Chicago. 

Vice-President Eastern—Edgar C. Felton, '79, of Philadelphia. 

" " Central—Carleton Sprague, '81, of Buffalo. 

" " Western—George C. Christian, '95, of Minneapolis. 

" " - Southern—Samuel N. Evins, '93, of Atlanta. 

Pacific—Valentine May, '95, of Seattle. 

Secretary Minot Simons, "91, of Cleveland. 

Treasurer Parmely W. Herrick, '04, of Cleveland. 

120 

