a New England college in its character, and being right across the river 
from Boston, the center of pride and loyalty of all New England, at least 
has a great deal of New England influence. For that reason I think that 
the influx of men from the growing west presents to Harvard a unique 
opportunity in giving them the chance for development in every possible 
way. And I think Harvard is doing something of this work in various 
parts of the country. 

A year ago it was my pleasure to meet the Secretary of the Corporation, 
Mr. Green, to talk over the Harvard entrance examinations. I was 
impressed at that time, and in a later correspondence and talk with various 
Harvard authorities, that their desire is to get the best type of men from 
everywhere, as far as it is possible to do so without letting down the bars. 
And that they are willing to co-operate with the preparatory schools in 
every possible way. 

One of our school graduates, George Gund, who was business manager 
of the Harvard Crimson, told me of the formation of the Western Club, 
at Harvard, and of the effort they were making to give every western 
man the best possible chance. This tendency indicates to me a greater 
appreciation of opportunities for usefulness on the part of Harvard, and 
I might say Yale, in the development of those Universities. 

In spite of people's saying that things are settled in this section, the 
Middle West is growing at a remarkable rate, and is in such a state of 
growth that it needs strength of character and development in the best 
lines. Life is more vigorous and active here than further east, and it is 
calling for direction in the right fields. It needs inspiration; and the men 
who have had the best opportunities for training and culture in our larger 
New England institutions must put into the expansion and growth of the 
country, their best efforts. Noblesse Oblige! And if we drink deep from 
the Pierian spring, it is incumbent upon us to put some of the enthusiasm 
we imbibe into the tasks around us. 

The father of one of our boys, in speaking of sending his boy to 
Harvard, said, he wanted him to get into the New England atmosphere. 
The very Elms of New England towns are to me a source of inspiration. 
Beside this, every New England town has lived for some years, and has 
learned things during its life. 

I was impressed, on- my first acquaintance with Andover, to find how 
every New England boy knew all about Classic Mythology, and Classical 
History. I suppose they breathed it from infancy. It was necessary for 
me to get very busy and read all about it so as to make the proper 
impression on my teacher in the final examination. 

In one of the recent magazines, I saw a very interesting prospectus of 
the works of one of Harvard's graduates who has occupied the public eye 
most extensively during the last ten years. The statement included a 
remark that "Our great psychologist" (who must certainly be a Harvard 
professor) ''says that 'Roosevelt is a man of average abilities who has 

83 

