of institutions in the west, and, naturally, they send their sons to the 
same colleges. Farther than that, the competition of the best of the state 
universities in the west, so far as the college work itself is concerned, 
is very strong. I think our boys feel that they can get just as good train 
ing at the University of Wisconsin, the University of Illinois and the 
University of Michigan, or their own state university, as they can get at 
Cambridge. We haven't been able to convince many of them of the error 
of that yet. Many of them go to these state institutions with the frank 
intention of going to Cambridge later for a course in some one of the 
graduate schools, and some of them do that. 

But now and then there is a picked boy who has an ambition to get 
the best that the country affords from the very start of his college work, 
and that boy we have been hammering away trying to get hold of. We 
found at first that this matter of entrance examinations was somewhat 
of a deterrent influence. The boys in our high schools have been exempt 
from examinations—the best boys, just as the previous speaker says they 
have been in St. Louis, and the consequence is that they have a dread 
of that sort of a test. One of the first things we did was to go after 
the school authorities and insist that there should be examinations 
regularly We made ourselves extremely unpopular for a time among the 
high school students by that move, because we brought it about, and 
examinations are now given in the Indianapolis high schools regularly. 
The principals of our high schools have always insisted that their schools 
prepare boys perfectly to take the examinations, and the experience of 
most of the boys who have gone up from those schools indicates that 
they are very well prepared for examinations. So it was borne in upon 
us that there must be some other influence keeping boys away than merely 
that of examinations. 

In talking with the principals of the high schools from time to time 
it finally became evident to us that they were treating us very courteously 
and listening to all that we had to say about Cambridge, but that it was 
sliding off their backs like water off the back of a duck, and not making 
very much impression. They were just plain indifferent—ignorant, with 
no desire for enlightenment. When the university adopted the policy, 
a few years ago, of sending representatives of the university to visit the 
schools in the west we began to make the first impression on those prin 
cipals. We persisted in our invitations to them to attend our own meetings 
and dinners, until we finally got them out, and got some additional interest 
instilled in them. One result of that was that the principal of one of our 
high schools visited Cambridge last fall. When he came back he was very 
frank in his expression; he admitted that he had never advised boys, up 
to that time, to go to Cambridge. He said one reason was that most of 
the good boys, the boys who had made high standing in their high school 
work, were boys who had, in a way, to make their own way through 
college, and that he had never felt convinced that all that we had told him 

39 

