man. Two or three years later I heard Sam Hoar's boy wasn't doing 
very well, and when he was asked why he didn't do well he said: "Well, 
Mr. Higginson said we must know everybody in the class, and I have 
done it, but I haven't had time to do anything else." (Laughter.) 

Now, that is Mr. Greve's answer. You all know perfectly well that it 
depends a great deal on the man. I happen to have for my Secretary a 
very unusual fellow, no doubt; he is a farmer's son, who taught himself, 
who went through one thing and another, and came to college at twenty- 
four. He stood at the head of his class for two or three years, and was 
very near the head at the end, and was elected orator for the class, and 
he is in our office, and everybody calls him Seth, and everybody loves 
him. When he first came to me—I should never have guessed it—but he 
was a personality, which goes so far, and that is a gift which can be culti 
vated, of course, because good manners perhaps go farther than anything 
«lse in this world, except great character or great ability. But you 
gentlemen all know President Lowell's proposition with regard to the 
Freshman dormitory; and if you will, each of you, go to work with a hat 
and get him money enough, he will build that dormitory tomorrow. There 
he proposes to put all the boys together, give them half a dozen of the 
able young men who are going to bring them together, mold them as well 
as he can, and when they have had their first year together, and all are 
Bill and Jack, then they can go out into the world and answer Mr. 
Greve's questions. (Applause.) 

Mr. E. M. Grossman, '96, St. Louis: Mr. President, I am requested to 
answer this question on behalf of our club. Last December the Harvard 
Club of St. Louis prepared to entertain President Lowell, and in spite of 
the fact that we have a great many distinguished railroad men at our 
beck and call, the train was about twelve hours late, and, in consequence, 
the club selected the second most distinguished orator of St. Louis to 
impersonate President Lowell, and though Mr. Angert, who was selected 
for that purpose, had never seen President Lowell, and had never read 
anything that President Lowell had ever said, he was able to give us 
President Lowell's ideas about Harvard very acceptably. (Laughter.) 
It seems that the work that the St. Louis Harvard Club did last night 
on the car coming up, all of us getting together to prepare these choice 
remarks that I am about to deliver, was all in vain, for President 
Lowell seems to have gotten even with us and taken his revenge for the 
game we perpetrated on him last December, and has given my speech this 
afternoon. 

In order to answer this question properly, I addressed letters to the 
principals of the high schools in St. Louis and also to instructors in 
Smith Academy, a preparatory school there, connected with Washington 
University, and received replies from all of them. Among the replies 
came two from assistant superintendents of the public schools who were 
former principals of high schools. There was a remarkable unanimity of 

37 

