to this in teaching them that the French and German learned in school or 
college must be retained well enough to read the language. 

A master in one of the preparatory schools said to me the other day: 
"The boys are getting worried about your requirement for reading French 
and German." You know what that indicates. It means that the boy who 
studies his French in the preparatory school says to himself: "I must 
learn that French; it is not a question of passing an entrance examina 
tion ; I must be able to read it." 

A little while ago a head-master of a preparatory school, in comparing 
two colleges—neither of them Harvard—remarked that although one of 
these had invariably the higher requirements for entrance, the boys from 
his school always went better prepared for the other, because in the first 
case they were striving only to pass the entrance examination, whereas, 
in the second, they knew they must be equipped for hard work after they 
had entered. 

That is the spirit we want to encourage; and I believe that if you will 
set before young men a standard which seems to them rational, whatever 
it may be, they will rise to it. The opinion of the faculty that a certain 
effort is worth making—that it is important for an education—affects 
a very much larger number of students than you would expect. To give 
you an example, we have long had the Bowdoin prizes for essays. And 
for some years we have wanted to stimulate greater interest in these 
prizes, because we believe there is no test any man can better put himself 
to than attempting to express himself about a subject which he has 
mastered. It was pointed out that the students were not eager to write 
for the Bowdoin prizes, because the man who did not win a prize got no 
credit for his work, however good it might be; that the same amount of 
labor put into something else would bear more fruit. But if he wrote an 
essay quite worthy of a prize, yet if somebody happened to write better, 
he got nothing for it. The faculty, therefore, decided, about three or 
four years ago, that the committees on Bowdoin and other prizes should 
report not only a list of the men to whom prizes were to be awarded, but 
also a list of men whose essays were good enough to have justified the 
taking of a prize if nobody else had written better; and that this report 
should be taken into consideration by every committee which awarded 
a degree with distinction, or a pecuniary scholarship, or anything else in 
which it could properly be taken into account. The result was that almost 
immediately the number of men who wrote for the Bowdoin prizes 
increased. This year the committee reported that fifty-seven men had 
written essays for Bowdoin prizes, and forty of them had written essays 
worthy of getting a prize. (Applause.) 

President Slocum: Now, gentlemen, the question that was to come 
up here today was, What Influences Deter Good Students in your Locality 
from going to Harvard? Let us discuss the matter here in the light of 
the new ideas that the President of the university has expressed. There 

32 

