OHIO—Continued. 

Fowler, Herold M., '80 Cleveland 

Ford, James A., '93 Cleveland 

Freiberg, Harry A., '00 Cincinnati 

Freiberg, A. Julius, '93 Cincinnati 

Iluntington, L. F., '90 , Cincinnati 

Frenkel, Jonas B., '84 Cincinnati 

Kindly, Joseph H Cincinnati 

Silverberg, Walter, '99 Cincinnati 

Moore, Charles N., '08 Cincinnati 

Bing, Lawrence, '02 Cincinnati 

Allen, Maraton, '08 Cincinnati 

Allen, Alfred M., '82 Cincinnati 

Bettman, Gilbert, '03 Cincinnati 

Graydon, Bruce, '09 Cincinnati 

Graydon, Jos. S., '98 Cincinnati 

Stetlinius, John L., '04 Cincinnati 

Hirsch, Max., '00 Cincinnati 

Greve, Charles Theo., '84 Cincinnati 

Stewart, Jas. R., '05 Cincinnati 

Swiggert, Douglass, '06 Cincinnati 

Taylor, II. A., '06 Cincinnati 

Benton, C. W., Jr., '09 Cincinnati 

Haimes, Thos. H., '01 Columbus 

Pryor, Emory A., '77 Cuyahoga Falls 

Spear, \V. D., '59 Columbus 

Faxon, C. W., '02 Elyria 

Waitt,- W. G., '00 Fremont 

Williams, J. H., '95 Norwalk 

Sloane, Thos. M., '77 Sandusky 

Sloane, Rush R., '08 Sandusky 

Maag, Wm. F., Jr., '05 Youngstown 

Joshua, Samuel E., '05 Youngstown 

Vandenback, Clarence Summer, '94 Zanesville 

PENNSYLVANIA. 

Baker, Horace F., '01 Pittsburg 

Jenkins, Thos. Clifton, '92 Pittsburg 

Morris, Alvin A., '92 Pittsburg 

Leypoldt, R. G., '99 Pittsburg 

Robinson, Charles K., '01 Pittsburg 

Mitchell, David K., '97 Pittsburg 

Lehman, Albert C., '01 Pittsburg 

Turner, Arthur P. S., '05 Pittsburg 

Akin, Thos. E., '90 Pittsburg 

104 

