cASSOCIATED HARVARD CLUBS 

HARVARD CLUB OF AKRON. 

Secretary B. M. Baxter, 

Oak Place, Akron, Ohio. 

HARVARD CLUB OF ARIZONA. 

Secretary R. M. Peabody, 

Silverbell, Arizona. 

HARVARD CLUB OF ATLANTA. 

Secretary S. N. Evins, '93, L. 

1221 Empire Building, Atlanta, Ga. 

HARVARD CLUB OF BOSTON. 

Secretary Sidney M. Williams, 

28 State Street, Boston, Mass. 

HARVARD CLUB OF BUFFALO. 

Secretary Shepard Kimberly, '90, 

P. O. Drawer 970, Buffalo, N. Y. 

HARVARD CLUB OF CENTRAL OHIO. 

Secretary Prof. W. H. Siebert, 

Ohio State University, Columbus, Ohio. 

HARVARD CLUB OF CHICAGO. 

Secretary Hugh Blythe, '01, 

No. 3 The Rookery, Chicago, HI. 

HARVARD CLUB OF CINCINNATI. 

Secretary Gordon W. Thayer, '06, 

304 Oak St., Mt. Auburn, Cincinnati, O. 

HARVARD CLUB OF CLEVELAND. 

Secretary Joseph Foster, Jr., 

1001 Garfleld Bldg., Cleveland, Ohio. 

HARVARD CLUB OF COLUMBIA, MISSOURI. 

Secretary J. A. Gibson, 

University of Missouri, Columbia, Mo. 

121 

