1901—Continued. 

Clifford R. Rogers Springfield, Mass. 

John Guile Cole St. Louis, Mo. 

I. W. Kendall New York, N. Y. 

H. W. French Akron, Ohio. 

D. E. Morgan Cleveland, Ohio. 

Frank W. Wardwell, Jr Cleveland, Ohio. 

Ralph S. Silver Cleveland, Ohio. 

Clarence R. Saunders Cleveland, Ohio. 

Edwin L. Bowler Cleveland, Ohio. 

Eichard Dexter Cleveland, Ohio. 

Frederick W. Hitchins Cleveland, Ohio. 

Samuel J. Kornhauser Cleveland, Ohio. 

Richard A. Feiss Cleveland, Ohio. 

Thomas H. Haimes Columbus, Ohio. 

Horace F. Baker Pittsburg, Pa. 

Charles K. Robinson Pittsburg, Pa. 

Albert C. Lehman Pittsburg, Pa. 

1902 

Charles H. Schweppe Chicago, 111. 

A. A. McCarthy Chicago, HI. 

Maurice J. Melborn Princeton, Ind. 

Hilliard G. Lyle Detroit, Mich. 

Walter Fischel St. Louis, Mo. 

George O. Carpenter, Jr St. Louis, Mo. 

Chester H. King Syracuse, N. Y. 

E. F. Eldredge Cleveland, Ohio. 

Arnold F. Ferrer Cleveland, Ohio. 

John C. Myers Ashland, Ohio. 

R. A. Wilbur Cleveland, Ohio. 

Robert J. Bulkley Cleveland, Ohio. 

Joseph Foster, Jr Cleveland, Ohio. 

Isador Grossman Cleveland, Ohio. 

Lawrence Bing Cincinnati, Ohio. 

C. W. Faxon Elyria, Ohio. 

Raymoud M. Kaufman Pittsburg, Pa. 

1903 

E. F. Breed Lynn, Mass. 

Oliver L. Bear Pittsburg, Pa. 

George S Olive Indianapolis, Ind. 

Sewall Cutler Boston, Mass. 

A. D. Wilt, Jr Detroit, Mich. 

115 

