this: that, if college does anything for a man, it ought to give him that 
very faculty. In fact this is the very quality which college is intended to 
give. In other words, it is intended to give the quality of imagination, an 
imagination applicable in any career in which the man is afterwards 
called upon to apply it. (Applause.) 

A man does not go to college simply to heap up a mass of knowledge 
which he can simply dole out by the spoonful when it is needed in life. 
He goes there to get a quality of brain, a quality of imagination, that will 
teach him to guess the things that he cannot see. (Applause.) If I am 
right in that, this is a very valuable quality to attain. I do not say that 
every man can attain it; I do not say a college education will give it 
to everybody; but I do say that it ought to give it to any man so far as 
he is capable of acquiring it. 

It is a very precious possession; and the one thing that I want to say 
to you, in concluding, is this: We hear much about the atmosphere of 
college; a good deal was said this morning about having a proper atmos 
phere. We want not only the atmosphere in the community in relation 
to the college; we want the right atmosphere in the college itself, and 
this is largely created by you, by the parents of boys who enter. We want 
you to recognize that, if college is worth going to at all, it is worth while 
lor a man to get out of college all that is good in it. 

Nobody will ever suspect me, I feel sure, of depreciating all the differ 
ent sides of college life; the value of friendships made; the value of the 
training that a man gets in all the various species of college activity: 
athletics, the college papers, and everything else; but let us also remember 
—and we are all too prone to forget it—let us all remember that there is 
a side of college that deals with scholarship; and let us remember that a 
man ought also to get out of that also as much as he can. Let us remem 
ber that whether boys who go to college do get much out of scholarship, 
depends very much on the opinion of the alumni of the college that it is 
a thing worth getting. (Applause.) 

Say this to your boy, when he goes to college, and say it, as far as 
you can, to every boy who is going to college—say to him: "You are 
not your own property; no man in our commonwealth lives or dies for 
himself: he lives or dies for the fellow men who are with him in this 
community." (Applause.) Say to him that the only thing he has charge 
of now, before he is intrusted with other duties of life, is himself; and 
that he owes a duty, when he has the privilege of going to college, to 
develop that one man, who is in his own control, to the highest possible 
point—intellectual, moral and physical. (Great applause.) 

Secretary Simons: Three Harvards and three times three for Presi 
dent Lowell. 

And the same were given with enthusiasm. x 

Toastmaster Ingalls: We now will have the privilege of hearing from 
the president of a railroad, Mr. Howard Elliott, '81. (Applause.) 

