
 
 HARMONY 
 
 231 
 
 Ctod. 
 
 We can also modulate from C to G (I to V) and then to e, the relative minor of G; from 
 C to F (I to IV) and then to d, the relative minor of F. 
 
 The diminished 7th, and the augmented 6, 6-5, and 6-4-3 chords are very useful (see 
 later the modulations C major to Eb major, a minor and g minor). 1 
 
 245. Taking C for our tonic major, we can also modulate as follows: to D major by 
 going to G, and then, taking G as a new tonic, modulating to D: to A major, by passing through 
 d minor. 
 
 To E major, by a modulation to a minor and then to the dominant of the latter (E); 
 
 In this last modulation we notice the key-relationship of tonic and mediant. The term 
 mediant relationship is now as well recognized as that of dominant relationship. This is also 
 apparent in the keyrelationship of movements of symphonies, cf. Raff's " 1-enore" symphony, 
 the movements of winch are respectively in the keys of K major, A flat major (enharmonic), 
 C major, and e minor, with a final coda in K major. 
 
 Compare, later, the modulations to 107 and Ab major; 
 to B major or 6 minor through a passing chord ol e minor; 
 
 I The enharmonic use of augmented and dominant 7th chords a a mean? of modula- 
 tion was spoken of in 202; see al.so 112, 113, 121, t.ij. 
 
 ff 
 
 *- 
 
 , 
 
 ._ J- 
 
 
 The Liszt song referre<l to later in thi-i chapter is an excellent illustration.