
 
 HARMONY 185 
 
 which can be found on the fourth degree of / minor or the sec- 
 ond degree of Ab major, and the 6th of the inverted triad were raised, 
 rarfeg ^~\ ^ ne augmented 6th chord would be related to / minor, (F 
 
 *^ 6 Aug. 6 
 
 major) or Ab major. 
 
 193. We cite a few examples. 
 
 BEETHOVEN: 2d Symphony (Larghetto) 
 
 ^ ^ 
 
 &=4=4= =**$tt?- 
 
 b 
 
 rr-"i~gT~ g f * T I -p--f- 
 ga=g=SE^^ggEig 
 
 SPOHR: "Fall of Babylon 
 
 MOZAKT: Symphony in G Minor 
 - x 
 
 SCHUMANN: Humoreske, Op. 30 
 fekyr | : ^T-S^ 1 C 
 
 ^r- 11 b*J ^fc- ~^E<' 
 
 T (' 
 
 T *: 
 
 rn x 1 -^ 
 
 R^= ^Ei ^=^ 
 
 ^^ 
 
 --&!-*-*- 
 
 ^r 
 
 194. These augmented 6th chords are also occasionally used in the 2d 
 inversion, generally as passing 6-4 chords; e.g. 
 
 &:fi Z -: r. 
 
 Observe the ftHRincritpd 4th in ft 1 * ; thcfiKuririg for the?m nii)tniente<l chonls is 0+, f>+, 4 f. 
 
 4+ 5 a 
 
 to ilisliiiRiiish them from the inversions of triads and 7th chords, in which the 01 h is nut 
 augmented.