
 
 J 
 
 . Q K 
 
 f i 
 
 
 . -I 
 
 HARMONY 
 
 PFl 
 
 J J 
 
 .. 1 
 
 | 
 
 (nr^^~ ^ 
 
 i 
 
 & 
 
 & 
 
 E 
 
 fe K 
 
 ? 
 
 ^^1 
 
 ^--f H 
 F f 
 
 B 
 
 -F 
 
 F 
 
 =! H 
 
 -fa- ^ \^ 
 1 n 1- >5 
 
 -"H- 
 
 JL 
 
 p U 
 
 ^.,, 
 
 k )^s 
 
 (5< gfS 1 
 
 
 -P-*- 
 
 19 1- t> (2_ 
 
 fi 
 
 
 ^ 
 
 
 
 
 -| 
 
 y 
 
 | 
 
 F 
 
 
 
 7 7 
 
 
 7 
 
 1 7 | 
 
 ; # 
 
 3 
 
 7 
 
 6 
 
 $ 
 
 l* g B7_c Bb_d B^eb 
 
 117. Finally, the most important irregular resolution is that known 
 as the Deceptive Cadence (89), the successions V 7 -vi in major, V 7 -VI in 
 minor being those most commonly used. 
 
 V 7 ii V 7 ii V 7 6 V 7 VI 
 
 Observe that in many deceptive cadences of which the dominant 7th 
 forms a part, that chord must be complete ; for if the root be doubled it will 
 usually be the case that one of the voices will fail to have a good progression. 
 
 In (a) the alto would make consecutive 8ves with the bass if it ascended 
 to A, and we should have a second followed by a unison in similar