
 
 HARMONY 
 
 We may also choose between these two. 
 
 81 
 
 ) 4 
 
 * r r 
 
 gf4-g- 
 
 *F I 5^ f TBT 
 
 A model of three-part writing v/ith dominant 7ths. 
 
 fy+J-J J J U /J I 
 
 2=4_ r. 3tZg 
 
 rr 
 
 ; ii 
 
 6 7 
 
 \ 
 
 6 6 
 
 6 7 
 
 4 
 
 (Observe that the incomplete 6 and 6-4 chords are not at all doubtful; a 
 passing tone is used in measure 3, and an auxiliary tone in measure 4.) 
 Exercises for three voices. 
 
 r^gp"^ 
 
 3 7 
 
 
 66 66 667 
 
 4 4 
 
 21. 
 
 
 EEE= 
 
 ra^I 
 
 fc 
 
 
 
 S^^ 
 
 . 
 
 
 ... ^ w ^^ 
 
 { ' I 
 
 22. 
 
 
 36 fl 6 C H 7 
 
 fl