
 
 178 
 
 HARMONY 
 
 little it is possible, through harmonic analysis and the study of modern compositions, to become 
 familiar with varied effects, which can be explained only by a broad application of these 
 principles. 
 
 In modern music passages like the following are of frequent occurrence, the free altera- 
 tions in the chorda being evident. The bass is a tonic pedal-point (cf. chapter on the Pedal.) 
 
 187. The following melody is to be harmonized with the aid of altered chords. 
 
 I^et the student first play and sing this melody, then harmonize it, and finally compare with 
 the following version. 
 
 At (a) we have a secondary 7th chord with a raised 5th; at (6) a third inversion of a 
 secondary 7th with a lowered 5th; at (c) a dominant 7th with a raised 5th, and at (d) a simple 
 triad treated in like manner. 
 
 The following interesting passage from a modern symphony shows the dominant 7th 
 chord with the 5th raised and lowered in the same chord in different voices. 
 
 TSCHAIKOWSKI: 6th Symphony, (2<1 movement)