
 
 106 
 
 HARMONY 
 
 BEETHOVEN: 7th Symphony 
 
 ^ 
 
 J J J J. 4 J J 
 
 120. (2) The 7th may ascend diatonically. 
 
 (6) 
 j I 
 
 In (a) the 7th in the alto ascends, abandoning its resolution to the bass, as it is not 
 desirable here to double the bass of the ensuing chord of the 6th ; in (h) a useful fact again 
 appears(see the note on p. 65) that two consecutive 5tha are admissible, in case one of 
 them is not perfect (i.e. is either diminished or augmented). 
 
 NOTE. If 
 
 is played, the effect is musical and entirely satisfactory, so far as sound is concerned. If 
 the above consecutive 5ths be changed so that all are perfect, the passage cannot be made 
 endurable, for there is no disposition of the ether voices possible that will sufficiently obscure 
 or soften the 5ths. 
 
 121. (3) The 7th may ascend chromatically.