
 
 180 
 
 IIAHMONY 
 
 
 I 
 
 e SB 75 
 
 & 
 
 5. 
 
 I 6 7b 
 
 4 
 
 3 
 
 & 6 7 7 
 
 & 
 
 
 5 5J 
 
 f 
 
 ^ 
 
 2 6 
 
 
 II 
 
 1 h 
 
 * 666 265$ $0797 
 
 7. 
 
 762 7, 6 6} 
 
 5 3b 5 5 
 
 30 
 
 G 4 
 5 3b 
 
 7 6 6| 
 b 5 4 
 
 b 
 
 
 , ^ 
 
 II 
 
 885 6 6 5584 6 
 
 5 3b'2 
 
 3 3J 
 
 876 7b 6 
 
 S 5b 4 
 
 3b 
 
 6JJ 6 367 
 4 
 
 8. Grazioso. 
 
 \ m 
 
 
 6R 3fl 7 t 35 Jf 32 2 4 2 6J 2 4 
 
 4 59 3 4$ 4 5 
 
 3 3 
 
 i 
 
 6 776 7 267 
 
 4 5 
 
 3 i 
 
 MELODIES TO BE HARMONIZED 
 
 CIn No. 10 use the Neapolitan 6th at the X; in No. 11, use the different alterations of 11 
 at the points marked with a X : c f. 182-184.) 
 
 9.