
 
 HARMONY 
 
 183 
 
 by chromatic alteration, for the major and minor scales contain .only major 
 and minor 6ths. The interval of an augmented 6th may be formed from a 
 major 6th either by lowering the lower tone or by raising the upper one, e.g. 
 
 Major 6th. Aug. 6th. Major 6th. Aug. Cth. 
 
 and from a minor 6th by altering both the upper and the lower tone at the 
 same time, e.g. 
 
 Minor 6th. Aug. 6th. 
 
 I 
 
 -;- 
 
 190. In resolving these chords the general tendency is for the voices which 
 contain the augmented 6th to continue expanding into a perfect octave, example 
 (a) ; occasionally each of the voices descends a semitone, as at (fc) ; one voice 
 often remains stationary while the other moves, (c) and (d) ', sometimes one 
 voice leaps (e) and (/) ; it is even possible, although not common, for both 
 voices to converge (#). 
 
 () (b) (c) (rf) (e) (/) 
 
 These resolutions apply to all of the three augmented 6th chords. Each 
 chord, however, has special points of treatment. 
 
 191. 1st. THE AUGMENTED 6TH CHORD. 
 
 As this chord, like any 6th chord, consists of but throe different tones, 
 in four-part writing the question of doubling has to be settled. As both of 
 the tones forming the augmented Gth have strong tendencies along certain lines, 
 and moreover arc very characteristic in sound, they are practically never doubled . 
 it iff the invariable practice to double the ^d^. counting from the bass of the aug- 
 mented Ctth chord. The usual groupings arc as follows: