
 
 4 HARMONY 
 
 and then, after a pause, the notes 
 
 every one will feel the striking difference between these thirds. The interval 
 A-C is called a minor or lesser third (containing a tone and a half) in com- 
 parison with the interval C-E, which is a major or greater third (containing 
 two whole tones). Of the seven seconds contained within the scale, five 
 are major (containing one whole tone), C-D, D-E, etc., whereas two are 
 minor (containing a semitone), E-F and B-C. Likewise in regard to the 
 other intervals: C-F is one kind of a fourth, and F-B is another; the sixth 
 C-A is larger than the sixth E-C; the seventh C-B sounds very different 
 from the seventh D-C. 
 
 9. From the above considerations it is evident that the classification 
 of intervals as seconds, thirds, fifths, etc., is not sufficient; there must be 
 some more precise nomenclature to show their exact nature, i.e. what 
 kind of a second, third, etc. In learning to apply the specific terms, Perfect, 
 Major, Minor, Augmented, and Diminished, the easiest way to begin is to 
 recognize this fact : that in every major scale the intervals having the 
 tonic (key-note) for their lowest tone are either major or perfect, e.g. 
 
 Perfect Malor Major Perfect Perfect Major Maior Perfect 
 unison. 1 '><!. 3d. 4th. 5th. 6th. 7th. octave. 
 
 II 
 
 ' -Q- f 3&- -&- -Gt- -lS>- -&- -&- -t 
 
 10. Minor intervals, as may be inferred from the name, are a semitone 
 /smaller than their corresponding majors. A major interval is changed into 
 a minor either by raising the lower note, or by lowering the upper one a 
 chromatic * semitone. Thus C-E is a major third; C$-E and C-Eb are both 
 minor thirds. In forming minor thirds be sure that the general interval 
 of a third is preserved. C-D$, 
 
 for instance, as the notes are on adjacent degrees, is not a third at all, but 
 a second. 
 
 1 The unison (two voices singing the same tone) cannot strictly b called an interval, 
 but for convenience is so named. When one of its tones, however, is raised or lowered chro- 
 matically, we do get a real interval. 
 
 * A chromatic semitone is one in which both notes are on the same degree of the staff, 
 e.g. C-CJ; a diatonic semitone one between notes on adjoining degrees, e.g. C-B or C-D?.