
 
 152 
 
 27. 
 
 
 HARMONY 
 
 
 
 
 
 
 
 
 
 
 
 
 ^ \ r* 
 
 
 
 
 \ J 
 
 
 J 
 
 
 
 
 J n. 
 
 J 
 
 9 
 
 : 
 
 
 J 
 
 * 
 
 
 
 
 II 
 
 28. 
 
 \ ^ b 1 * w i 
 
 * J 
 
 W 
 
 1 
 
 7 4- ' 
 
 
 
 
 3 ^ 
 
 1 p_ 
 
 t 
 
 
 1 rv u 1 ^ 
 
 i 4 -Ji i 
 
 
 II 
 
 *1,P ^ & 
 
 J 
 
 _g 
 
 M 
 
 \ --S b r W * 
 
 
 
 
 ^ * 
 
 
 
 & II 
 
 1 ' 
 29. 
 
 ^ 1 1 
 
 
 
 f~\ h , O | 
 
 \ P f2 
 
 
 ^? 1 
 
 1..P h> | , ~<A J J 
 
 r ' 
 
 2 If 
 
 
 i 
 
 -^ tl K^d ' . . ~- 9 s~* 
 
 r -fi' 
 
 
 
 
 III 
 
 CHAPTER XXXIV 
 
 CHORDS OF THE NINTH 
 
 154. WE have now discussed the chords most used, and the student is advised to review 
 the preceding chapters. It will be well to write on four staves, and to transpose some of the 
 exercises, introducing passing tones (both accented and unaccented) and auxiliary tones in 
 moderation. It is also recommended that a beginning be made in the use of the C clefs (alto 
 and tenor). 1 THE STUDENT is NOW READY FOK INVESTIGATION ON HIS OWN ACCOUNT, IN LOOK- 
 ING UP INSTANCES OF THE EMPLOYMENT OF VARIOUS CHORDS AND CHORD SUCCESSIONS', the 
 
 works of the masters from Bach to Schumann exist in editions so inexpensive that it is easy 
 to form gradually an adequate collection of them, and not only to become acquainted with 
 the best literature, but to gain a living sense of harmonic questions as they present themselves 
 in the music of the great composers. 
 
 1 The C clef has been used for all the voices except the bass, and is still much employed 
 in orchestral music (for the viola, violoncello, bassoon, trombones, etc.). On whichever line 
 
 of the staff it Is employed, it designates the tone 
 
 alto 
 
 i~*~: and tenor 
 
 are consequently the same as [fli) . and ["^' .