
 
 182 
 
 HARMONY 
 
 17. Andante. 
 
 NOTR. In Nos. 9-17 it is sometimes the case that there are to be chromatic changes 
 in another voice besides the soprano. 
 
 Bass melodies to be harmonized: altered chords are indicated by the x, and passing or 
 auxiliary tones by the slur; the chromatically altered tone may appear at any place in the 
 measure. 
 
 18. v v v v 
 
 
 
 
 19. 
 
 20. 
 
 
 21. 
 
 
 
 
 II 
 
 CHAPTER XXXIX 
 
 AUGMENTED CHORDS 
 
 189. WE find in music three very important chords, the augmented 
 6th, the augmented 6-4-3, and the augmented 6-5-3. In each of these 
 chords the characteristic interval is the augmented Qth, which is always caused