
 
 HARMONY 
 
 223 
 
 GBIKG: Song, "Sol vejgs Lied" 
 X X 
 
 BA 
 " 
 
 * J 1 
 
 ** 
 
 - - - 
 
 FIOUKATION : 
 
 ^r%*~< 
 i i 
 
 BEETUOVEX: String quartet, Op. 74 
 
 
 
 The following is an unusual example of a melody and its figuration ROIIIK on simultane- 
 
 ously. 
 
 DICAIIMS: D major Symplio ny 
 
 j *>.4 - * J J B ' ; - . . 
 
 : J 
 
 ;i 
 
 239. All music comex from the wale ami (ho chord, however much that (art may l>e 
 di-ir'ii^' I t'V diatonic or chnimatic ornamental tones; and -r:il<- passago*. in linn) :in:il\-.-. 
 are found to have chord* for their harmonic foundation. The thuiK to do is to tirxt reduce 
 every passage (which nece.Hsarily in ba-sed on .Mome chords) to its simplest form. 1 
 
 1 A helnful little l>fx>k towards understanding this question is Menjiunin Cutter's "Har- 
 monic Analysis" (Oliver Dit.son Co.).