
 
 HARMONY 
 
 CHAPTER XI 
 
 CHORDS OF THE 6TH IN SUCCESSION 
 
 77. Two or more successive chords of the 6th are often used, and we 
 here note a marked difference between them and triads; for similar motion 
 of all four parts, generally impossible with triads on account of the resulting 
 consecutive 8ves and 5ths, is not uncommon with chords of the 6th. 
 
 Examples of the ordinary ways of so using these chords follow. 
 
 X X 
 
 (a) X 
 
 6 6 
 
 : 
 
 J 
 
 666666 
 
 6666 
 
 6 6 
 
 6 6