
 
 108 
 
 HARMONY 
 
 as well as for composers. We find that the progressions of a perfect 5th followed by a 
 diminished one, and of a diminished 5th followed by a perfect one, practically always occur 
 when the 4-3 chord of the dominant 7th and the chord of the 6th of the tonic triad are em- 
 ployed, as above. The progression is less pure when other degrees of the scale are used; in 
 the following it is better, e.g. to omit the 5th in the chord of the 7th (if the key were major, we 
 should of course have consecutive Sths). 
 
 Rather poor. 
 
 Better. 
 
 123. Successive diminished oths (in diminished 7th chords) may occur 
 moving upward or downward, moving by diatonic or chromatic step, or by 
 skip, and to any extent. This is, however, a progression easily abused, 
 for the ear quickly gets tired of the sound; like any pronounced flavor, a 
 little of it will go a long way. 
 
 LISZT: " Les Preludes" 
 
 =i=r-r~g=^3Ej==i 
 
 & * f*-* - - * t* ; 
 
 ^p 
 
 I 8 ' 
 
 There are cases when a perfect 5th may be followed by an augmented one, 
 or an augmented 5th by a perfect one, e.g. 
 
 X X ,J_H_2$_^_H &_+ 
 
 i 
 
 li I I X X v 
 
 ^-^-T^y^f^^^TTf^ 
 
 cp|;=5= TI* 1 ^V^ * r ] -~&~\\ 
 
 Pfr^f^ ^^p^^^^y 
 
 I II r \ 
 
 124. The progressions V 7 -vr, V 7 -VI are commonly used with the 
 chords in root position; 
 
 fez^Cl): 
 
 r_vi V T VI V T VI V T VI