
 
 64 
 
 HARMONY 
 
 The skip of a 6th is unnecessary and not so natural as that of a 3d (measure 1 and 3-4); 
 skips of a 7th (measures 2, 3) are so awkward and unvocal that they must rarely be used ; the 
 monotonous repetitions in measures 4-5-6 can he improved by inversions; finally the 6 and 6-4 
 chords in measure 7 are excellent examples of what to avoid, each being weak and inappropriate 
 in this connection. 
 
 J. J. J ^ J ^ 
 
 Every note can form a part of three different triads (but cf. 8 46 ). chords of the 6th and 
 6-4 chords; the one to be chosen, in each case, will depend on the chords just preceding and 
 following. E.G. (Ex. 22). 
 
 In the following exercises, certain triads are indicated by Roman numerals; the 6 and 6-4 
 chords by those figures in most cases, though not always. 
 
 n ji tt 
 
 
 
 
 1 
 
 
 
 
 
 
 
 r/ JP Up^* s% 
 
 
 ^^ 
 
 
 
 I 
 
 
 
 
 
 
 
 ^Q fl ^1^ /^ 
 
 r & 
 
 r ' i 
 
 
 A 
 
 \ 
 
 
 
 
 
 
 /JV TJ %t/ 
 
 \ 
 
 
 
 d 
 
 & ^ 
 
 
 
 
 
 
 \S-ly 
 
 \ 
 
 1 I 
 
 
 ^^ 
 
 2 
 
 
 
 
 
 
 6 
 
 I 
 
 6 
 
 VI 
 
 6 
 
 6 
 
 
 6 
 4 
 
 
 
 
 23. 
 
 /Lb" ** ^ 
 
 S 
 
 2 
 
 II 
 
 Ilh A i L 
 
 J . 
 
 9 J 
 
 >- 
 
 V.p 4 I/ | 
 
 
 
 fl* & |J 
 
 In g. 6 6 
 
 
 6 VI 
 
 
 26. Close. 
 
 Open. 
 
 XL Jr v * 
 
 
 
 M 
 
 
 r 
 
 
 
 r r 1 II 
 
 in) tt ft 1 C- 
 
 -1 
 
 I 
 
 i 
 
 
 
 n 
 
 4 r n II 
 
 l_^t Il_l ^_ 
 
 6 
 
 6 TI 
 
 6 6 
 4 
 
 26. Close. 
 
 m 
 
 ? 
 
 66666 
 
 6 6