
 
 14 
 
 HARMONY 
 
 26. The flat scales are formed in succession by an analogous proceed- 
 ing; i.e. starting with C major, if a new scale is begun in every case on the 
 degree a perfect fifth below, the normal order of tones and semitones is pre- 
 served with the need of but one change, e.g. 
 
 etc. 
 
 That is, in the major scale starting on F, the fourth degree has to be low- 
 ered a semitone, that the series may conform to the established pattern. 
 The other flat scales are formed in like manner; i.e. the key-notes descend 
 by perfect fifths, and in every case the fourth degree of the new scale is to 
 be lowered. The signatures of the different flat keys are as follows : 
 
 As in the case of sharp keys, the series might be continued, but as soon as 
 double flats would be necessary the enharmonic-sharp key is preferred. 
 
 Read around to the left. 
 C 
 
 A 
 
 26. As keys which have more than six sharps or six flats are s- :ewhat 
 complicated in notation it is customary to use the simpler enharmonic, i.e.