
 
 202 
 
 HARMONY 
 
 (rf) (e) 
 
 good 
 
 In regard to consecutive 5ths, however, some theorists allow considerable latitude when 
 the suspension is in an inner voice. 
 
 HAYDN: "Creation" 
 
 It is seen that the effect in the extract from Haydn is softened by the predominance of 
 the 7ths; the first example is not recommended. 
 
 213. As the dissonant element is of prime importance, a really good 
 suspension should form a dissonance of a 7th, a 2d, or a 9th (the same as 
 a 2d in the octave above) with some one of the integral tones of the chord; 
 e.g.: 
 
 7th. 
 
 9th. 
 
 Suspensions without this element are generally weak and without charac- 
 ter, although good where they occur interspersed with other stronger ones 
 ( 224), e.g.: 
 
 Much stronger. 
 
 The leading of the voices may result in a suspension to the 3d without the presence 
 of one of the dissonances 1 mentioned above; this is good, even if not so strong as it might be; 
 
 X 
 
 1 Some theorists have maintained that what we call the perfect 4th, while not a disso- 
 nance, is still not a perfect consonance, as it does not give a feeling of finality. F6tis goes so 
 far as to make yet another subdivision for it in classification, under the name of " mixed conso- 
 nance." This question is worth looking up by the student. One thing is clear, that the 4th 
 in the example given does demand a resolution downward quite as decidedly as would a 7th.