
 
 186 
 
 HARMONY 
 
 195. The chord of the augmented 6th, 4th, and 3d. 
 
 A 6-4-3 chord is always the second inversion of a dominant 7th or of 
 some secondary 7th chord. Whenever the major or minor 6th of certain 
 6-4-3 chords is changed into an augmented 6th by the introduction of acci- 
 dentals we have an augmented 6-4-3 chord, e.g. 
 
 I s " 
 
 fV'C 
 
 (M 
 
 (O 
 
 ~ 
 
 {It07 f 
 VlVlb 
 
 Aag. 6-4-3 
 
 196. Observe that, however the augmented 6-4-3 may be formed, 
 the intervals from the bass are always a major 3d, an augmented 4th, and an 
 augmented 6th; in fact the true name should be chord of the augmented 6th, aug- 
 mented 4th, and 3d. 
 
 Augmented 6-4-3 chords may be erected on any given tone, and as to 
 their tonality (from the standpoint of their derivation), they are related 
 to the dominant 7th chord in both major and minor, or to the secondary 
 7th chords on the 2d, 3d, 6th, and 7th degrees in major, and the 2d in minor. 
 This is made clear by examples (a), (6) and (c) above. Like the aug- 
 mented 6th chord they generally resolve either to tonic or dominant har- 
 mony, although freer resolutions are by no means uncommon.