
 
 HARMOXY 
 
 249 
 
 CHAPTER L 
 
 THE OLD MODES 
 
 276. THE ancient Greeks used in their music a number of MODES, as they are called ; as 
 no sharps or tiats were employed, the simplest way to get an understanding ot their effect is 
 to play scales on the white keys of the piano, taking the different tones, C, D, K, F, G, A, B, as 
 the starting, or principal tones. The distribution of tones and semitones will not be the 
 same as with our modern scales (with the exception of the mode beginning on C) and the use 
 of the words key, keynote, and scale is inappropriate in this connection. 
 
 According to tradition, four of these modes were adopted by St. Ambrose at the end 
 of the fourth century for use in the church, viz. the DORIAN, PHRYGIAN, LYDIAN and 
 MIXOLYDIAN (beginning upon D, E, F, and G respectively); and two centuries later, St. 
 Gregory the Great added four more, i.e. another ser es, beginning a 4th below the others. 
 The first series was known as that of the Authentic Modes, and the second one as that of 
 the Plagal Modes. 1 Later researches, however, have made this statement of doubtful 
 value. An example of the manner in which thesa modes are harmonized for use in the 
 Roman Church, in the book mentioned below, is here given. 
 
 *" ^ <- -<& -<& 
 
 ^ P & 
 i 
 
 277. These modes have not only been used in church music since the period referred to, 
 but have been employed by composers of secular mu.--ic to obtain distinctive effects. As 
 (with the exception of the one licgmning upon I') they do not lend themselves to treatment 
 according to our modern harmonic system, they can l>c appropriately harmonized l>cst by the 
 use of triads, with occasional chords of the (5th (i.e. without chords of the 7th). and do not 
 permit our authentic cadence. The effect produced by them is to our ears something antique: 
 it is undoubtedly because of the refreshing contrast thus obtained that composers nre now 
 inclined to return occasionally to their use. 
 
 278. In old Gaelic, Knglish, Russian, Polish music, etc., we see that the modes also 
 affected the popular songs. It is, therefore, natural that some of the examples quoted Inter 
 should be found in the works of e.g. Chopin, Tschaikowski, Dvofak. a.i these composers were 
 influenced by the lolk onjr. 
 
 1 For a thorough discussion of the subject, the student i* relerrcd to "I'lnin Song Accom- 
 paniment," bv Niedcrmcyer and d'Ortigue, translated by Wallace (ioodrich, and publmhed 
 by Novello, I'.wer <t Co.