
 
 244 
 
 HARMONY 
 
 266. The rules given by the older theorists differ so much from the 
 practice of modern composers that a statement about the pedal, as it is 
 used to-day, must be modified from that formerly given. 
 
 The important facts are these: (a) the pedal tone is practically always 
 dominant or tonic; (6) chords of which the pedal can be considered as 
 forming an integral part must alternate with foreign harmonies sufficiently 
 often to produce a good logical effect; (c) the pedal tone is generally in the 
 bass, but may occur in any of the other voices; (rf) it is best for it to har- 
 monize with the chords that begin and end the pedal, although there are 
 exceptions to this. 
 
 267. We find the pedal on the dominant in the bass used very often 
 to introduce the third portion, or at the very end of a sonata movement or 
 of a fugue: cf. Beethoven, Op. 13, first movement; Op. 22, first movement; 
 Op. 27, No. 2, last movement; Op. 53, first movement. 1 In the following 
 is shown a pedal on the dominant, covering several octaves. 
 
 BEETHOVEK: Sonata, Op. 31, No. 2 
 
 268. The pedal in the bass on the tonic is also very much used. 
 Remarkable examples of it may be found in the prelude to the great a 
 minor organ fugue of Bach; at the end of the c$ minor fugue in Vol. I of 
 the " Well-tempered Clavichord," and most striking of all the introduction 
 of the c minor symphony of Brahms. A double pedal in the bass, on tonic 
 and dominant, has been employed ; c/. Beethoven's " Pastoral Symphony," 
 
 1 The result is a pedal, even when the one i' ..ot sustained, but (a) interrupted by rests 
 (6) ornamented, as by an auxiliary tone, or (c) made part of a figure: (a) first movement of 
 Beethoven, Op. Ill; (6) last movement of Beethoven's 7th Symphony, 
 
 I I I i 
 
 -* w -*- 
 
 etc.; (c) first movement of Beethoven, Op. 53.