
 
 HARMONY 
 
 
 29. 
 
 
 
 =G= 
 
 f=i= =*= 
 
 * 
 
 30. (Hymn-tune) 
 
 
 
 --4-^ F 
 
 CHAPTER XXXII 
 
 INVERSIONS OF THE SECONDARY SEVENTH CHORDS 
 
 149. FOR the use of these inversion? without preparation, c/. 141. 
 If they are introduced in accordance with the stricter rules, we shall have 
 the same preparation of either 7th or root as when the chord is in its un- 
 in verted form. The 7th will have the same regular resolution as before, 
 but the root will be prolonged into the next chord, being in an inner voice. 
 
 Free entrance, without preparation 
 
 3 
 
 US 
 
 
 ^