
 
 HARMONY 
 
 115 
 
 ( a ) Never. 
 
 9fcfcS= 
 ^-Wrt rC 
 
 
 (6)1 
 
 7 7 
 
 I (O 
 
 = ^ J 
 
 J | JNeverj 
 
 128. The 7th may fail to resolve, being prolonged in the same voice 
 into the next chord. 
 
 7676 7676 
 
 Observe that, while the first chord marked X j s really a leading-tone 7th, from its rela- 
 tion to the preceding chord, the second one so marked has lost that character, for we are at 
 that point modulating to the relative minor. 
 
 129. Although the root, being leading-tone, has, of course, a strong 
 tendency to ascend to the tonic, it sometimes ascends to another degree. 
 
 Frequent. 
 
 _ r _= 
 
 7 4 
 
 3