
 
 HARMONY 3 
 
 7. A scale consists of a succession of tones arranged according to a 
 definite plan. 1 Our major diatonic scale, for instance, is a succession of 
 seven different tones (hence called a heptatonic scale), 2 so arranged that 
 between any two degrees there is always a whole tone, with the exception 
 of the interval between the third and fourth, where there is a semitone 
 (also between the seventh and eighth (or 8ve.)). 
 
 octave 
 
 ^ -&- ** 
 
 It will be seen that the eighth tone or octave is merely a repetition of the 
 first one at a different pitch; at this octave the series recommences. The 
 term "diatonic" means throughout the tones, or degrees, of the scale; hence 
 a diatonic scale is one in which there is one note, neither more nor less, 
 on each degree of the staff, i.e. on each line and space in succession. 3 
 Every musical person has received this succession of tones as part of his 
 musical inheritance, i.e. he can sing it without effort when asked, and 
 readily recognizes it when heard. 
 
 8. If the intervals of the above scale be examined, it is evident that 
 those which have the same general name are not always of the same size 
 and by no means of the same effect: for instance, the intervals C-E and 
 A-C are both thirds, but of a different variety. If the tones C, E are 
 sounded several times; 
 
 1 If it were not for the traditional and convenient arrangement of keys on the piano- 
 forte keyboard, we should probably have at least nineteen keys in an octave c, c$, db, 
 d, dj, eb, e, ef, f, f$, gb, g, g& ab, a, aS, bb, b, bfc instead of the tu-eh-e black and white 
 keys. Violinists have to do with all these tones in practical playing. Many compositions of 
 imperfectly educated writers are defaced by a kind of misspelling which comes from ignor- 
 ance of intervals; the student should feel it to be of equal importance to spell both music and 
 language correctly. 
 
 : During the evolution of music many kinds of scales have been in use among different 
 nations, some of which we shall mention later. 
 
 3 It is well to realize this, for we often find the Pentatonic scale of five tones, which ia 
 not a diatonic scale, but contains steps of more than a tone, e.g. 
 
 The student can invent melodies based on this scale by using the black keys of the piano- 
 forte.