
 
 HARMONY 
 
 63 
 
 
 -R-%ff-2-H r. r- 
 
 +< ? 
 
 / * ' 
 
 ~1 H 
 
 366 
 
 6 6 
 
 4 
 
 6 
 
 
 
 L-J H 
 
 RELATIVE MAJOH AND MINOR KEYS 
 17. Open Close. 
 
 
 3 6 6 
 
 19. 
 
 666 
 
 84. In harmonizing melodies, it is to be rememl>ere(l that especial attention must be 
 given to the bass (45); we Hhould try to have it melodious, preferring generally movement 
 by step, rather than by skip, and avoiding awkward skips. An important gain resulting from 
 the use of the chord of the Oth is that we can do away with pointless repetitions of the same 
 bass tone, resulting from the repetition of a triad; in case the triad is repeated in root position, 
 the bass may skip an 8ve, up or down, with good effect.