
 
 -210 
 
 HARMONY 
 
 For suspensions before the third of a dominant 7th chord, cf. the preceding table of 
 triads ( 232-223). 
 
 Before 3d from below. 
 
 I L 
 
 226. Suspensions before the 5th of a dominant 7th are much stronger than in the case 
 of a plain triad, and are very frequent. 
 
 Chromatic resolution. 
 X 
 
 227. Suspensions before the 7th itself have to be handled with considerable skill in order 
 that a genuine dissonant effect may be produced. At best, suspensions before the interval 
 of a 7th are stronger in connection with a diminished 7th chord than with a dominant 7th. 
 
 H - - 
 
 g II ~ Hr= =4=^=^ 
 
 VII 07 
 
 228. Suspensions before the different factors of diminished 7th chords, of chromatically 
 altered chords, and of all the augmented chords, are good and of frequent occurrence. The 
 following quotation will illustrate these and other effects. 
 
 WAGNER: "Tannhauser" 
 
 From the same