
 
 HARMONY 
 
 205 
 
 the following quotation is a case in point. 
 
 BEETHOVEN : Sonata, Op. 14, No. 1 
 
 EpT^^S 3 
 ffM_^ '^3= 3 
 
 Such combinations as these, however, would be entirely erroneous: 
 
 Bad. Ver y bad - 
 
 When a suspension takes place before the leading tone, the latter, for an 
 obvious reason should never be anticipated. 
 
 Always bad. 
 
 
 216. At the same time that the suspension resolves, the rest of the 
 harmony may be changed by chromatic alteration, or by various moans 
 which do not interfere with the suspension itself, e.g.: 
 
 _ 
 ^ II *^*~l 
 
 =Erfe*:_*--l 
 
 on this point a study of the overture to "Die Meixtcrxinycr" will be profit- 
 able. 
 
 217. The suspended tone may even abandon its resolution altogether, 
 and be merged in the following harmony; it also is occasionally resolved 
 chromatically, e.g.: 
