DEALINGS WITH THE FAR EAST 233 
 
 proposal for a treaty. An eminent Korean attached to the Chi 
 nese legation in Japan had sent to the King of Korea a me 
 morial setting forth that Korea was in great danger of an attack 
 and conquest by Russia which was true enough and that for 
 its own safety it ought to make friends with some powerful 
 western nation in addition to China and Japan. Of all western 
 nations, he said, America was most friendly to Korea and least 
 likely to seek undue advantages. This memorial so impressed 
 the king that he at once sent agents to Peking to consult Li Hung- 
 chang, and he, approving the policy suggested, conveyed the in 
 telligence to the American legation. 
 
 In the spring of 1882, therefore, Shufeldt went to Chemulpo, 
 with an American man-of-war and three Chinese naval vessels, 
 the latter bearing a Chinese commissioner authorized to make 
 a treaty on behalf of that empire. The double mission was cor 
 dially received, and on May 24 a treaty of peace, amity, and 
 commerce was signed between the United States and Korea. 
 Under its terms the three Korean ports already open to the Jap 
 anese were opened to American commerce, diplomatic and con 
 sular officers were to be received, shipwrecked sailors were to be 
 cared for, and the two countries were reciprocally opened to the 
 citizens and subjects of each, for travel and residence. It was 
 stipulated that American consuls in Korea should have extra 
 territorial jurisdiction over American citizens in that country, 
 but also that that system should be abandoned as soon as the 
 Korean government so far reformed its judicial procedure as to 
 make it conform with American principles of justice. Lucius 
 H. Foote was soon thereafter sent to Korea as the first American 
 minister, and was most cordially received, and a Korean mission, 
 consisting of two special envoys, was sent to the United States. 
 
 There then arose a controversy with China, in which that coun 
 try assumed a strangely inconsistent attitude. In 1866 the Chi 
 nese government had declared in the most positive manner that 
 it had no responsibility whatever for the acts of Korea, and that 
 in its external relations the latter country was quite independent. 
 This declaration was repeated when Korea made the treaties with 
 Japan in 1876 and with America in 1882. But in 1887, when 
 Korea purposed to send a permanent minister to the United 
 States and another to Europe, the Chinese government inter- 
 
