APPENDIX II DOCUMENTARY 451 
 
 XX 
 
 TWENTIETH CENTURY PEACE TREATIES 
 
 The numerous treaties for the preservation of peace through 
 deliberation and investigation, which were made in 1913-1914, 
 were substantially identical in form, as follows; this being the 
 text of the treaty with The Netherlands: 
 
 The President of the United States of America and her Majesty the 
 Queen of The Netherlands, being desirous to strengthen the bonds of 
 amity that bind them together and also to advance the cause of gen 
 eral peace, have resolved to enter a treaty for that purpose. . . . 
 
 ARTICLE. I 
 
 The High Contracting parties agree that all disputes between them, 
 of every nature whatsoever, to the settlement of which previous arbi 
 tration treaties or agreements do not apply in their terms or are not 
 applied in fact, shall, when diplomatic methods of adjustment have 
 failed, be referred for investigation and report to a permanent Inter 
 national Commission, to be constituted in the manner prescribed in the 
 next succeeding article; and they agree not to declare war or begin 
 hostilities during such investigation and before the report is submitted. 
 
 ARTICLE II 
 
 The International Commission shall be composed of five members, to 
 be appointed as follows: One member shall be chosen from each 
 country, by the Government thereof; one member shall be chosen by 
 each Government from some third country; the fifth member shall be 
 chosen by common agreement between the two Governments, it being 
 understood that he shall not be a citizen of either country. The ex 
 penses of the Commission shall be paid by the two Governments in 
 equal proportion. 
 
 The International Commission shall be appointed within six months 
 after the exchange of the ratifications of this treaty; and vacancies 
 shall be filled according to the manner of the original appointment. 
 
 ARTICLE III 
 
 In case the High Contracting parties shall have failed to adjust a 
 dispute by diplomatic methods, they shall at once refer it to the In 
 ternational Commission for investigation and report. The Interna 
 tional Commission may, however, spontaneously offer its services to 
 that effect, and in such case it shall notify both Governments and 
 request their co-operation in the investigation. 
 
