54 AMERICA S FOREIGN RELATIONS 
 
 lision between France and the United States and other Ameri 
 can republics. &quot; 
 
 With that dignified and unmistakable utterance Seward was 
 content to let the matter stand for the time. Congress was, 
 however, less patient. During the winter of 1863-64 resolutions 
 concerning Mexican affairs were introduced in both Houses. In 
 the Senate the resolution was laid upon the table at the instance 
 of Charles Sumner, who justly observed that it either meant war 
 or was quite meaningless; in either of which cases it was unfit 
 for passage. In the House of Representatives, however, a reso 
 lution was adopted, declaring that that body was not an indiffer 
 ent spectator of the proceedings in Mexico, and that it &quot;thought 
 fit to declare that it did not accord with the policy of the United 
 States to acknowledge any monarchy erected in America upon 
 the ruins of any republic, under the auspices of any European 
 power. &quot; This undoubtedly expressed the sense of the American 
 people and Government, though as a mere declaration of a sin 
 gle branch of Congress it had no diplomatic or other force. It 
 did not escape the notice of the French government, however, 
 but provoked it to demand of Dayton at Paris pretty bluntly 
 the meaning of it, and whether the United States desired peace 
 or war with France. Confederate agents and sympathizers in 
 Paris became exultant, in the hope that a war might be precipi 
 tated, which would be to their great advantage. Dayton dis 
 creetly replied, however, that he had received no instructions 
 from home concerning the matter, and that the House resolu 
 tion did not accord with the original instructions under which 
 he was acting. The French government continued to be or to 
 appear much disquieted, however, until in time a despatch was 
 received from Seward directly dealing with the House resolu 
 tion. In it he pointed out what was of course quite true, that 
 the House had been merely expressing an opinion on a matter 
 entirely outside of its province for official action. The recogni 
 tion of Maximilian s government in Mexico was something with 
 which the House, or even both Houses of Congress, had nothing 
 to do. It was purely a function of the President, and he would 
 attend to it in due time. Meanwhile, the President had made no 
 change in the policy already announced and thus far consistently 
 maintained. When he had occasion to do so, he would give the 
 
