88 AMERICA S FOREIGN RELATIONS 
 
 to the middle of June, incessant negotiations for getting rid in 
 some way of the stumbling block of indirect claims. The 
 Americans were quite willing to drop them, but were confronted 
 with the difficult problem of how to do so, seeing that they had 
 been specifically included in the presentation of the case. No 
 settlement had been reached by June 15, the date set for the 
 reassembling of the tribunal, and adjournments were accordingly 
 made to June 17 and June 19. On the latter date a declaration, 
 drafted by Adams, was unanimously adopted by the court, to 
 the effect that, without meaning to express any opinion upon 
 the point of difference as the interpretation or effect of the 
 treaty of Washington concerning the indirect claims, the 
 members of the tribunal had individually and collectively come 
 to the conclusion that such claims did not constitute, on the 
 principles of international law, good foundation for an award 
 of compensation, and that they should upon such principles 
 be wholly excluded from the consideration of the tribunal. 
 That ended the matter. The indirect claims bogy was disposed 
 of forever. A request was made by the British counsel for 
 permission to offer some additional general arguments, but it 
 was refused, and the tribunal adjourned until July 15, when it 
 was to take up the definitive work of deciding the case. 
 
 The twenty-fifth meeting of the tribunal was held on August 
 23, and at it votes were taken to declare the question whether 
 Great Britain had incurred any liability for the Confederate 
 cruisers. In relation to the Sumter, the Nashville, the Georgia, 
 the Tallahassee and the Chickamauga, the tribunal unanimously 
 voted &quot;no.&quot; In relation to the Alabama, it unanimously voted 
 &quot;yes.&quot; In relation to the Retribution a majority voted &quot;noj&quot; 
 Adams voting &quot;yes,&quot; and Staempfli also voting &quot;yes&quot; as to one 
 of that vessel s acts. In relation to the Shenandoah a majority 
 voted &quot;yes&quot; as to part of her acts, Cockburn and Itajuba voting 
 &quot;no.&quot; The case of the Florida was acted upon three days later, 
 when all but Cockburn voted &quot;yes.&quot; The question of the sum 
 to be awarded was determined on September 2, when all but 
 Cockburn voted for the lump sum of $15,500,000; which was 
 accordingly adopted as the award of the court. 
 
 Some time was consumed in the preparation of the formal 
 draft of the arbitral verdict, but this was complete and made 
 
