452 APPENDIX II DOCUMENTARY 
 
 The High Contracting Parties agree to furnish the Permanent In 
 ternational Commission with all the means and facilities required for 
 its investigation and report. 
 
 The report of the International Commission shall be completed 
 within one year after the date on which it shall declare its investiga 
 tion to have begun, unless the High Contracting Parties shall limit or 
 extend the time by mutual agreement. The report shall be prepared in 
 triplicate; one copy shall be presented to each Government, and the 
 third retained by the Commission on its files. 
 
 The High Contracting Parties reserve the right to act independently 
 on the subject-matter of the dispute after the report of the Commis 
 sion shall have been submitted. 
 
 ARTICLE IV 
 
 The present treaty shall be ratified by the President of the United 
 States of America, by and with the advice and consent of the Senate 
 thereof; and by her Majesty the Queen of The Netherlands; and the 
 ratifications shall be exchanged as soon as possible. It shall take effect 
 immediately after the exchange of ratifications, and shall continue in 
 force for a period of five years; and it shall thereafter remain in 
 force until twelve months after one of the High Contracting Parties 
 have given notice to the other of an intention to terminate it. 
 
