APPENDIX I STATISTICAL 
 
 395 
 
 MOROCCO 
 
 Ministers 
 
 S. R. Gummere, N. J 1905 
 
 H. Percival Dodge, Mass. ..1909 
 Fred. W. Carpenter, Cal. ..1910 
 
 THE NETHERLANDS 
 
 Ministers 
 
 William Short, Va 1792 
 
 John Quincy Adams, Mass.. 1794 
 Williams Vans Murray, Md. 1797 
 
 William Eustis, Mass 1814 
 
 Alexander H. Everett, Mass. 1818 
 Christopher Hughes, Jr., 
 
 Md 1825 
 
 William P. Preble, Me 1829 
 
 Harmanus Bleecker, N. Y...1839 
 Christopher Hughes, Md. ..1842 
 
 Auguste Davezac, La 1845 
 
 George Folsom, N. Y 1850 
 
 August Belmont, N. Y 1853 
 
 Henry C. Murphy, N. Y. . . .1857 
 
 James S. Pike, Me 1861 
 
 Hugh Ewing, Kan 1866 
 
 Charles T. Gorham, Mich. ..1870 
 F. B. Stockbridge, Mich. ...1875 
 
 James Birney, Mich 1876 
 
 William L. Dayton, N. J. . .1882 
 
 Isaac Bell, Jr., R. 1 1885 
 
 Robert B. Roosevelt, N. Y...1888 
 Samuel R. Thayer, Minn.... 1889 
 
 W. E. Quinby, Mich 1893 
 
 Stanford Newel, Minn 1897 
 
 David J. Hill, N. Y 1905 
 
 Arthur M. Beaupre, 111. ...1908 
 
 Lloyd Bryce, N. J 1911 
 
 Henry van Dyke, N. J 1913 
 
 NORWAY 
 
 Ministers 
 
 H. H. D. Peirce, Mass 1906 
 
 L. S. Swenson, Minn 1911 
 
 A. G. Schmedemann, Wis...l914 
 
 NICARAGUA 
 
 Ministers 
 
 John B. Kerr, Md 1851 
 
 Solon Borland, Ark 1853 
 
 John H. Wheeler, N. C 1854 
 
 Mirabeau B. Lamar, Tex.... 1858 
 
 Alexander Dimitry, La 1859 
 
 Andrew B. Dickinson, N. Y. 1861 
 
 Thomas H. Clay, Ky 1862 
 
 Andrew B. Dickinson, N. Y. 1863 
 
 C. N. Riotte, Tex 1869 
 
 George Williamson, La 1873 
 
 Cornelius A. Logan, 111 1879 
 
 Henry C. Hall, N. Y 1882 
 
 Lansing B. Mizner, Cal. ...1889 
 Romauldo Pacheco, Cal. ...1890 
 Richard C. Shannon, N. Y. .1891 
 
 Lewis Baker, Minn 1893 
 
 William L. Merry, Cal 1897 
 
 Elliott Northcott, W. Va. ..1911 
 George T. Weitzel, Mo. ...1911 
 Benjamin L. Jefferson, Colo. 1913 
 
 PANAMA 
 Ministers 
 
 William I. Buchanan, la. 
 
 John Barrett, Ore 
 
 Charles E. Magoon, Neb. , 
 Herbert G. Squiers, N. Y. 
 
 R. S. R. Hitt, 111 
 
 H. Percival Dodge, Mass. 
 William J. Price, Ky. 
 
 .1903 
 ,1904 
 .1905 
 .1906 
 .1909 
 .1911 
 .1913 
 
 PARAGUAY 
 
 Ministers 
 
 Charles A. Washburn, Cal. 
 Martin T. McMahon, N. Y. 
 
 John L. Stevens, Me 
 
 John C. Caldwell, Me. ... 
 William Williams, Ind. . . . 
 
 John E. Bacon, S. C 
 
 George Maney, Tenn 
 
 Granville Stuart, Mont. . . . 
 William R. Finch, Wis. . . . 
 
 E. C. O Brien, N. Y 
 
 Edwin V. Morgan, N. Y. . 
 Nicolay A. Grevstad, 111. . 
 Daniel J. Mooney, N. Y. 
 
 PERSIA 
 
 Ministers 
 
 S. G. W. Benjamin, N. Y. . .1883 
 
 F. H. Winston, 111 1885 
 
 E. Spencer Pratt, Ala 1886 
 
 Truxton Beale, Cal 1891 
 
 Watson R. Sperry, Del 1892 
 
 Alexander McDonald, Va. ..1893 
 
 H. W. Bowen, N. Y 1899 
 
 Lloyd C. Griscom, Pa 1901 
 
 ,1861 
 1868 
 .1870 
 .1874 
 ,1882 
 .1885 
 ,1889 
 .1894 
 .1897 
 ,1905 
 .1909 
 .1911 
 .1913 
 
