SETTLEMENTS AND UNSETTLEMENTS 347 
 
 sponsible for the killing of the Americans, which was regarded 
 as murder. Zelaya resigned the Presidency on December 16, 
 however, and thus danger of serious trouble between the two 
 countries on his account was averted. The American troops 
 which had been landed were withdrawn ; an election was held on 
 December 20, in which Jose Madriz was chosen president, and 
 diplomatic relations with the United States were placed upon a 
 normal basis. 
 
 In 1911 President Taft secured the negotiation of a treaty 
 similar to that made with Honduras, for the rehabilitation of 
 Nicaraguan finances under American guardianship and direction, 
 but the same malign influences of faction which had defeated the 
 Honduran treaty proved fatal to this also. Nothing daunted, 
 Taft in 1913 secured another treaty, which would give to the 
 United States the exclusive option, for all time, of constructing 
 a canal across Nicaragua, and also possession of a naval station 
 on the Gulf of Fonseca and of several small islands in those 
 waters, for the sum of $3,000,000. This would have strengthened 
 American influences in all Central America enormously, since 
 the Gulf of Fonseca commands the Pacific coasts of the three re 
 publics of Nicaragua, Honduras, and Salvador; and it would 
 have debarred any other power from attempting to rival the 
 Panama Canal with a route across Nicaragua. 
 
 Opposition, chiefly factional, was made to this treaty, and it 
 was not acted upon by the Senate. Then, largely because of 
 the failure of the negotiations, another revolution broke out in 
 Nicaragua at the end of July, 1912, which made it necessary to 
 land American marines at Corinto on August 4. A few days 
 later similar action had to be taken at Bluefields. By August 
 21 eleven American vessels were off the Nicaraguan coast, and 
 by mid-September 2350 American troops were ashore and doing 
 some fighting, in which a number of lives were lost. Withdrawal 
 of the forces began at the end of October, and after December 1 
 only a legation guard of 100 remained at Managua. This loss 
 of life and incalculable suffering might, President Taft declared 
 to Congress in his message that fall, have been averted, had the 
 Senate ratified the treaty. 
 
 The following spring, with the treaty still unratified, Taft 
 retired from office and was succeeded by Wilson, who withdrew 
 
