THE WAR WITH SPAIN 255 
 
 the American people in their existing differences with Spain. 
 They earnestly hope that further negotiations will lead to an 
 agreement which, while securing the maintenance of peace, will 
 afford all necessary guaranties for the reestablishment of order 
 in Cuba. 
 
 &quot;The powers do not doubt that the humanitarian and purely 
 disinterested character of this representation will be fully 
 recognized and appreciated by the American nation.&quot; 
 
 The origin of that action has ever since been a disputed 
 question. The British ambassador was made to appear chiefly 
 responsible for it, but it seems far more probable, in view of some 
 later revelations, that the initiative was taken by Germany, and 
 that the British representative was inveigled into doing what he 
 did partly because the initimate relations between this country 
 and England made it more likely that he would be listened to 
 than any other, and partly in order that the odium, if any, might 
 fall upon him rather than upon the real authors of the scheme. 
 McKinley did not follow the example of Seward, who during the 
 Civil War had refused to listen to joint representations by two 
 European powers. Instead he received the six envoys, recog 
 nized their joint action, and accepted their joint note. His 
 reply was made to them at once, and was as follows : 
 
 &quot;The government of the United States recognizes the good 
 will which has prompted the friendly communication of the 
 representatives of Germany, Austria-Hungary, France, Great 
 Britain, Italy, and Russia, as set forth in the address of your 
 excellencies, and shares the hope therein expressed that the out 
 come of the situation in Cuba may be the maintenance of peace 
 between the United States and Spain by affording the necessary 
 guaranties for the reestablishment of order in the island, so ter 
 minating the chronic condition of disturbance there, which so 
 deeply injures the interests and menaces the tranquillity of the 
 American nation by the character and consequences of the 
 struggle thus kept up at our doors, besides shocking its senti 
 ment of humanity. 
 
 &quot;The Government of the United States appreciates the 
 humanitarian and disinterested character of the communication 
 now made on behalf of the powers named, and for its part is 
 confident that equal appreciation will be shown for its own 
 
