DEALINGS WITH THE FAR EAST 223 
 
 gigantic &quot;rogues gallery&quot; of the entire Chinese population of 
 the country. 
 
 Another effort was then made to make the treaty relations of 
 the country accord with its domestic laws. A treaty was con 
 cluded between the United States and China in 1894, which pro 
 vided that for ten years thereafter Chinese laborers should be 
 absolutely debarred from entering the United States, excepting 
 such as were registered as residents here prior to the making of 
 the treaty and who had lawful wives, children, or parents here, 
 or property amounting in value to $1000 each, and who should 
 return hither within a year after leaving the country. Four 
 years later, on the annexation of Hawaii to the United States, all 
 these laws and treaties were made applicable to those islands, 
 for the exclusion of the Chinese from them. 
 
 Such was the reversal of attitude and of policy which the 
 United States effected in a single generation, and less. For it 
 must be recalled that in 1862, when there were already 50,000 
 Chinese in California, or many more, proportionately, than there 
 were in later years when the propaganda of persecution and ex 
 clusion prevailed, a committee of the legislature of that State 
 reported strongly in favor of encouraging the coming of a class 
 of foreigners so peaceful, industrious, and useful.&quot; Their 
 coming, it said, &quot; would add incalculably to the resources of the 
 State. It would also diminish drunkenness and consequent 
 pauperism, thereby greatly reducing the amount of crime and 
 misery. It is charged,&quot; continued this historic report, &quot;that 
 the Chinese demoralize the whites. We cannot find any ground 
 for the allegation. They work for us; they help us to build up 
 our State by contributing largely to our taxes, to our shipping, 
 farming, and mechanical interests, without, to any extent, enter 
 ing these departments as our competitors. Instead of driving 
 them out of the State, bounties might be offered them.&quot; The 
 character and the causes of the change between that judgment 
 and the opinions and passions of from twenty to thirty years 
 later, afford food for thought. 
 
 The abolition of the shogunate in Japan and the reestablish- 
 ment of the mikado in full and practical authority, soon led to 
 further advances in the Government of that country in 
 enlightened constitutional ways, and also to a desire that Japan 
 
