16 AMERICA S FOREIGN RELATIONS 
 
 cies from, the United States were also active and effective. Au 
 gust Belmont, the banker ; Thurlow Weed, editor and politician ; 
 Bishop Mcllvaine, of the Protestant Episcopal Church ; Hughes, 
 the great Roman Catholic prelate; and Beecher, the greatest 
 American pulpit orator, were unofficially commissioned to visit 
 various European countries and to exert their influence for the 
 enlightenment of governments and people as to the real issues 
 of the war. Perhaps most notable of all was the work of Beecher 
 in England. In London, Liverpool, Manchester, and elsewhere, 
 he essayed to address great audiences of working people who 
 were out of employment because of the cotton blockade, and in 
 many cases, with their families, were suffering the pangs of 
 actual famine. At first they were almost savagely hostile, and 
 howled the speaker down. But with almost infinite patience and 
 tact, and with the inspiring personality of a great man, he stood 
 his ground and compelled them to listen to him; and to listen 
 to him was to be convinced. In the end those suffering multi 
 tudes became the staunchest friends of the American cause. 
 
 But now came what narrowly escaped being an irremediable 
 catastrophe. Adams had written that much depended upon the 
 success of the Federal arms, and at the end of July Belmont 
 wrote to Seward that for the United States to win one or two 
 battles would be of inestimable advantage to the American cause 
 in England. This was realized in this country, and the army 
 was stirred to feverish activity with less discretion than zeal. A 
 few minor victories in West Virginia were not sufficient. There 
 rose a demand for a big battle in the East which should crush 
 at a blow the rising power of the Confederates. On June 26 
 some editorial writer in &quot;The New York Tribune&quot; not Greeley 
 printed in big type what he called the &quot;Nation s War Cry,&quot; 
 to this purpose: &quot;Forward to Richmond! Forward to Rich 
 mond! The Rebel Congress must not be allowed to meet there 
 on the 20th of July ! By that date the place must be held by 
 the National army!&quot; This utterance was repeated, and had 
 its effect. The army was pushed forward, and on July 21 it 
 clashed with the Confederates at Manassas, or Bull Run. The 
 ensuing conflict, the first considerable engagement of the war, 
 was one of the best planned and worst fought of all battles on 
 this continent. At its end the Federals, in utterly uncalled-for 
 
