SOME DIPLOMATIC MISCELLANY 119 
 
 as it was fully established. Later still, when the republic gave 
 place to the restored monarchy, the new king was formally recog 
 nized. 
 
 The Universal Exposition which was held at Phildelphia in 
 1876 to commemorate the one hundredth anniversary of 
 American Independence engaged the participation of practically 
 all the nations of Europe and the world, and like its predecessor 
 at Paris did much to increase the intimacy of international re 
 lationships. At about the same time American interest in a 
 remote quarter of Europe was greatly aroused, though in an un 
 official way. Long before an American philanthropist had 
 founded at Constantinople the great institution known by his 
 name as Eobert College, and in it not only Turkish youths but 
 also many Bulgarians and members of other Christian States in 
 the Balkans were educated and were imbued with the principles 
 of liberty and the desire to establish them in the regions which 
 for centuries had suffered Turkish oppression. Some Bulgarian 
 youths had also come to the United States for education, with the 
 same effect upon them, in a still more marked degree. The 
 Bulgarian uprising against Turkish oppression thus derived its 
 chief inspiration from the United States. It was at first re 
 pressed, with a bloodthirsty savagery which has seldom been 
 equaled in history. Then again American influences inter 
 vened. Two Americans, Eugene Schuyler and J. A. MacGahan, 
 made tours of those regions and revealed to the appalled world 
 the horrors of Turkish rule. It was chiefly their disclosures that 
 aroused official and public opinion in Europe to an extent that 
 made the intervention of Rumania and Russia inevitable, with 
 the consequent freeing of the Balkan States from Ottoman 
 dominion. 
 
 The principality of Rumania proclaimed its independence in 
 1877, and the next year its ruler assumed the title of royal high 
 ness. The President thereupon wrote to the prince, on August 
 15, 1878, notifying him of the appointment of a consul at Galatz 
 and thus recognizing the independent Rumania government as 
 fully as was possible in the absence of a congressional appro 
 priation, for which the President had already asked, for the 
 appointment of a regular diplomatic representative at the 
 Rumanian capital. In 1880 the appropriation was made, and 
 
