286 AMERICA S FOREIGN RELATIONS 
 
 guaranteeing very much such an arrangement as that of Hay s, 
 and it is quite supposable that the British government would 
 have undertaken such a work had not the complications of 
 European politics made it seem inexpedient. 
 
 All these things, particularly the aggressions of the European 
 powers, had their effect upon the Chinese popular mind and, to 
 some extent, also upon the official mind, in engendering suspicion, 
 distrust, and intense animosity toward foreigners; and the an 
 nouncement of the Anglo-American policy of the open door and 
 maintenance of territorial integrity came too late to allay the 
 rising storm. A widespread insurrection against all foreigners 
 and against the Chinese government so far as it protected them 
 arose, led by athletic clubs known as Boxers. Led by Prince 
 Tuan, and joined by a part of the imperial army, the rebels soon 
 gained possession of the country between Peking and the coast, 
 and also of southern Manchuria. Many foreigners were mur 
 dered, and by the latter part of May, 1900, the legations at Peking 
 were so far menaced as to make it seem necessary to send addi 
 tional guards thither. On June 1 a force of fifty American 
 marines arrived there, followed by British, French, Russian, 
 Italian, Japanese, German and Austrian contingents. But these 
 were not sufficient. The American minister at Peking, Edwin 
 H. Conger, on June 5 and again on June 8, cabled urgently for 
 the sending of more ships to Taku. This was done, but when, 
 on June 17, the other foreign ships shelled the Taku forts, the 
 American commander declined to participate in the action be 
 cause of lack of direct orders to that effect from Washington. 
 
 Meantime on June 10 Prince Tuan had become the head of the 
 Chinese foreign office, and on the evening of June 19 he ordered 
 all foreign ministers to leave Peking within twenty-four hours. 
 The next day Baron Ketteler, the German minister, started to go, 
 by appointment, to the foreign office to remonstrate against the 
 order ; but as he neared the door of the building he was shot dead 
 by a uniformed Chinese soldier. All the foreign ministers and 
 their staffs then took refuge in the British legation and from 
 June 20 to August 14 were closely besieged there by the Boxers 
 and by the imperial army and were shut off from communication 
 with the rest of the world. The Chinese government pretended 
 to disapprove these proceedings of its own subjects and army, 
 
