XXVI 
 
 SOME DIPLOMATIC MISCELLANY 
 
 THE generation following the Civil War saw many changes 
 in American relations with Europe, and indeed with all 
 the world, but these were in the main gradual rather than sud 
 den, and were marked with few striking episodes. The con 
 struction of a successful and permanent telegraphic cable across 
 the Atlantic Ocean, dating from July 28, 1866, conduced enor 
 mously to these changes, in a most beneficial way. Facilities 
 for business communication and social intercourse were thus 
 greatly increased. There was a similar expansion of public 
 knowledge in each continent of current events in the other. It 
 was also made possible to transact diplomatic business far more 
 promptly and expeditiously than before. Indeed, this achieve 
 ment probably did more than anything else in history, not ex 
 cepting even the invention of steam navigation, to bring the two 
 continents together in common understanding and sympathy, 
 and its effects were soon perceptible in more than one gratify 
 ing direction. The first cable was between the United States 
 and the British Isles. But three years later, on July 14, 1869, 
 one was put into operation between this country and France. 
 Since then the sumber of such lines of communication has stead 
 ily increased with the increasing demands of intercourse. 
 
 Intimacy of relations between the two continents was further 
 promoted in 1867 by the holding of a great world s fair in 
 Paris, at which the United States was largely represented, and 
 which attracted great numbers of American visitors to the 
 French capital and thence to other parts of Europe. In the 
 half dozen years following our Civil War, in fact, there was an 
 extraordinary and unprecedented increase of intercourse of all 
 kinds between America and Europe, in both directions, and the 
 two continents came to understand each other and to take in- 
 
 116 
 
