278 AMERICA S FOREIGN RELATIONS 
 
 possible ; for the House was not then in session and would not be, 
 unless specially summoned, until the next fall. As a result of 
 this delay, Cuba suffered great business depression, discontent 
 and sedition arose which was precisely what many of the Amer 
 ican opponents of the treaty wanted and affairs became so 
 gravely menacing, that the President on November 9 called the 
 House of Representatives as well as the Senate together in spe 
 cial session, and sent, in a message vigorously urging the immedi 
 ate approval of the treaty. Ten days later it was approved by 
 the House, by a vote of 335 to 21. The Senate, although it had 
 passed the treaty in March, was now called upon to do so again, 
 but resisted and delayed in every possible way until December 
 16, when at last it grudgingly approved it. 
 
 Although the Platt Amendment had been enacted by our Con 
 gress, and had been added to the Cuban constitution, it was still 
 necessary, according to its own terms, for it to be incorporated 
 in a treaty between the two governments. Such a treaty was 
 concluded on May 22, 1903, and ratifications of it were ex 
 changed on July 1, 1904. Meantime, under the provisions of the 
 amendment, the United States had already leased from the 
 Cuban government suitable areas for naval stations at Bahia 
 Honda, on the northwestern coast of Cuba, and at Guantanamo, 
 on the southeastern coast. These locations were selected with a 
 view, not so much to using them as bases from which to intervene 
 in Cuban affairs, as some Cubans had feared, as to their utility 
 for general strategic purposes in the Gulf of Mexico and the 
 Caribbean Sea, especially with reference to the protection of 
 Porto Rico and the Isthmian Canal, upon which latter enterprise 
 the Government was already intent. 
 
 Under the conditions which were thus established, Cuba en 
 joyed a fine measure of material prosperity, and for a short time 
 seemed to be securely started upon an autonomous career. But 
 it was not long before the effects of years of revolutionary dis 
 turbances and lack of experience in or even appreciation of self- 
 government made themselves painfully and ominously apparent. 
 The congress refused to enact essential laws. The general good 
 was lost sight of in the indulgence of factional animosities and 
 sordid ambitions. There is r eason for believing that the situa 
 tion was aggravated by the insidious machinations of Americans, 
 
