THE CIVIL WAR INTERVENTION 41 
 
 and Bright and Forster had spoken for the United States, on 
 July 13 Roebuck withdrew his maladroit motion. 
 
 A few days later came the news of Gettysburg and Vicksburg. 
 The Southern sympathizers were at first incredulous. Even 
 i The London Times at first refused to credit the news. When 
 at last it was impossible longer even to pretend to disbelieve 
 it, there was great disappointment. Nor was the event without 
 its effect upon the Government. Adams remarked that at the 
 next official reception which he attended, Palmerston was more 
 civil to him than he had ever been before since his arrival in Lon 
 don. Following this came the incident of the two ironclads, al 
 ready related in the preceding chapter, with the conclusion of 
 which in the early fall of 1863, the last danger of European in 
 tervention, of recognition of the Confederacy, or of war between 
 any European nation and the United States over the Southern 
 question, may be regarded as having passed away. 
 
 Two other interesting and important topics relating to those 
 times remain to be considered. One is, the part which the Brit 
 ish sovereign personally played in maintaining peace between 
 the United Kingdom and the United States. On this subject 
 there is probably no better authority than Charles Francis 
 Adams, Jr., the son of the man who was American minister to 
 England during the war. 
 
 Some years ago Abram S. Hewitt, a distinguished citizen of 
 New York City, publicly stated, on what he declared to be his 
 own personal knowledge, that the elder Adams received early 
 in 1862 private information that the French government was 
 about to induce the British government to recognize the inde 
 pendency of the Confederacy; and that thereupon he practically 
 demanded an audience with the queen. Upon being received 
 by her at Windsor he remonstrated as strongly as possible 
 against the purposed action of her Government, whereupon she 
 said to him, &quot;Mr. Adams, give yourself no concern; my Gov 
 ernment will not recognize the Confederacy.&quot; The younger 
 Charles Francis Adams, on hearing this story, regarded it as 
 intrinsically improbable, but set about investigating it in the 
 most thorough manner. The result was that in 1904 he read 
 to the Massachusetts Historical Society and then printed an 
 elaborate paper on the subject. In this he neither confirmed 
 
