374 AMERICA S FOREIGN RELATIONS 
 
 ment on the lines of the general arbitration treaties which this 
 country had negotiated ; for submitting to arbitration as a matter 
 of obligation questions not affecting the vital interests, indepen 
 dence, or honor of either contestant, the parties in advance to 
 adopt protocols which were to be ratified according to their re 
 spective laws. This failed of adoption, and indeed nothing was 
 adopted on the subject save an amiable expression of lofty senti 
 ments; for which the American delegates refused to vote, the 
 chairman, Choate, declaring that this refusal was justifiable be 
 cause of &quot;the un worthiness of this feeble result of the Arbi 
 tration Commission s work.&quot; Fourteen separate treaties were 
 made at the congress, all of which were ratified by the United 
 States Senate, with the same proviso or reservation which was 
 appended with their signatures by the American delegates in 
 making the treaty at the first Hague Congress. 
 
 The year preceding the second of the conferences at The 
 Hague was marked with an extraordinary participation of the 
 United States in European diplomacy, which more nearly than 
 anything else in our history approximated to the l entangling al 
 liances&quot; which it has ever been our policy to avoid, and which, 
 in less expert and adroit hands, might have been made tanta 
 mount to a serious if not fatal compromising of the Monroe 
 Doctrine. There is, indeed, reason for suspecting that this re 
 sult was desired and expected by at least one of the great Euro 
 pean powers concerned, and that it was with such an object 
 in view that the United States was drawn into what was essen 
 tially a European congress concerned with a European contro 
 versy. 
 
 For years Morocco had been a source of vexation to several 
 European powers. Those directly concerned were France, whose 
 colony of Algeria abutted upon the &quot;decadent Shereefian empire 
 and whose borders were consequently much disturbed by the 
 lawlessness which prevailed in that country; Spain, separated 
 from Morocco by the narrow Strait of Gibraltar, and with 
 African territory also abutting upon that country; and Great 
 Britain, the possessor of Gibraltar. These three also had the 
 bulk of Moroccan trade supplying practically all of that coun 
 try s imports save the petroleum which came from the United 
 States and provided nine-tenths of the foreigners resident there. 
 
