168 AMERICA S FOREIGN RELATIONS 
 
 proclamation to that effect. But at the same time she sent out 
 word to her native partizans, in Hawaii, that she was merely 
 temporizing for effect, and that at an early date she would exe 
 cute her design and establish the new constitution. At this 
 the committee of public safety prepared to resist the coup d etat 
 by force, and a large number of people armed themselves in 
 preparation for a struggle. The queen, on the other hand, sum 
 moned her troops to enforce her will, and a bloody encounter 
 seemed imminent. Then, on January 16, the American minis 
 ter, John L. Stevens, requested the commander of the United 
 States cruiser Boston, Captain Wiltse, to send troops ashore to 
 keep the peace and to protect life and property; as had been 
 done twice before in the history of the islands. Having satis 
 fied himself of the need of such precautions, Wiltse complied 
 with the request. Three small bodies of marines were sent 
 ashore as quietly and unostentatiously as possible, and were 
 posted, one at the American legation, one at the American con 
 sulate, and one in a public hall near the center of the city 
 where it would be ready for the protection of the American 
 residents. The landing of these troops had a salutary effect. 
 Peace and order were maintained and confidence was restored 
 among the people. 
 
 The next day, January 17, saw the climax of these occur 
 rences. The committee of public safety called a mass meeting, 
 at which most of the substantial people of Honolulu were pres 
 ent. Henry E. Cooper, a Massachusetts man of high standing, 
 presided, and there was adopted and proclaimed a resolution 
 declaring the abolition of the monarchy and the establishment 
 of a provisional government &quot;for the control and management 
 of public affairs and the protection of the public peace&quot; until 
 terms of union with the United States of America should be 
 negotiated and adopted. In these proceedings the American 
 troops of course took no part. They were not present nor vis 
 ible, and they had no influence whatever, excepting that of re 
 straining the more extreme spirits on both sides from resorting 
 to violence. The local authorities at once acquiesced in the ac 
 tion of the committee and the mass meeting. The police depart 
 ment placed itself under the orders of the Provisional Govern 
 ment, and even the household guards of the queen surrendered 
 
