SETTLEMENTS AND UNSETTLEMENTS 349 
 
 conduct toward the Dutch islands off the Venezuelan coast, pur 
 posed to take forcible action against him, and the United States 
 indicated that it would not object to its doing so, so long as 
 there was no seizure of Venezuelan territory. With troubles 
 thickening about him, beyond his power to resist, Castro in 
 December absconded to Europe, leaving the vice-president, Juan 
 Vincente Gomez, to hold office in his place until he should re 
 turn. But a violent reaction against Castro soon arose, which 
 made it certain that he would not be permitted to return, and 
 Gomez at once began seeking a restoration of relations with the 
 United States. This country was favorably responsive, Wil 
 liam I. Buchanan was sent thither as a special commissioner, and 
 on February 13, 1909, a protocol for settlement of all disputes 
 was signed. Under this two of the five cases were directly 
 settled in a manner satisfactory to the United States, and the 
 remaining three were to be sent to The Hague unless Venezuela 
 would come to terms on them within five months. She did thus 
 settle two of them, and the last remaining case was sent to the 
 court at The Hague for adjudication. 
 
 Some miscellaneous incidents of the period under consider 
 ation may be briefly recounted. In December, 1902, Great 
 Britain and Germany presented to Venezuela an ultimatum for 
 the payment of debts, and upon its terms not being complied with 
 they seized the Venezuelan fleet, established a &quot;peaceful block 
 ade&quot; of the coast, and bombarded Puerto Cabello. Venezuela 
 appealed to the United States, but this country, while not ap 
 proving that method of collecting debts, did not intervene since 
 there was no seizure of territory nor attempt to change the form 
 of government such as would have constituted a violation of the 
 Monroe Doctrine. It did, however, use its influence toward a 
 submission of the matter to The Hague, and this was done. A 
 protocol to that effect was signed at Washington on February 13, 
 1903, and the blockade of the Venezuelan coast was raised. 
 
 Elihu Boot, secretary of state, made an extensive tour through 
 the countries of South America in 1906, and was everywhere re 
 ceived most cordially. The result was a marked increase of 
 friendly interest between those countries and the United States. 
 In 1910 the United States joined with Brazil and Argentina in 
 mediating between Peru and Ecuador in a boundary dispute, 
 
