SOME DIPLOMATIC MISCELLANY 131 
 
 own treaty obligations against the opposition or neglect of 
 States. 
 
 One night in October, 1890, the chief of police of the city of 
 New Orleans, Louisiana, was murdered in the street, and a few 
 weeks later a score of Italians were indicted for the crime. In 
 February and March following they were tried. Three were 
 found not guilty, and in the cases of three others the jury dis 
 agreed. It was rumored that this result had been effected by 
 bribery of jurors by friends of the prisoners, and there was a 
 widespread feeling that there had been a gross failure of justice. 
 A mass meeting of citizens was called on the night of March 15, 
 1891, to consider the matter ; which promptly resolved itself into 
 a lynching party, proceeded to the prison, and shot to death 
 eleven of the prisoners, including the six who had been tried. 
 The Italian government instantly protested against this outrage, 
 and demanded protection for Italian subjects in New Orleans 
 and punishment of the murderous mob. The United States 
 government expressed its horror and regret at the occurrence, 
 and declared that every effort would be made to prevent further 
 attacks upon Italians. The Governor of Louisiana reported that 
 the attack had been directed solely against the individuals and 
 that there was no danger of anything like a race war or a general 
 campaign against Italians. Moreover, it was stated that most of 
 the prisoners had been naturalized citizens of the United States, 
 in whom the Italian government was no longer concerned. The 
 Italian government insisted, however, that an indemnity was 
 due, in cash, and that a mere expression of regret by the United 
 States was not sufficient. At that time James G. Blaine was 
 secretary of state in the cabinet of President Harrison, the 
 Marquis di Rudini was the Italian minister for foreign affairs, 
 and Baron Fava was the Italian minister at Washington, and by 
 these three the subsequent negotiations were conducted. Blaine 
 at first assumed that the men who had been lynched were 
 American citizens, and called upon Fava for proof to the con 
 trary. This was forthcoming, and it was shown that three of the 
 men were subjects or citizens of Italy, while six more had merely 
 declared their intentions to become naturalized and were thus 
 still under Italian protection, and only two were American 
 citizens. On this showing Rudini repeated his demand for 
 
