328 AMERICA S FOREIGN RELATIONS 
 
 the special subject of a treaty in 1818 which it was then hoped 
 would prove definitive ; but for more than eighty years after the 
 latter date it was a frequent source of friction, controversy, and 
 even peril to the friendly relations of the two countries. It was 
 in its later years complicated with an injection into British af 
 fairs of a factor which had from the first been troublesome in 
 our own, namely, the pretension of a colony in our case, a 
 State to traverse and defy a treaty made by the National Gov 
 ernment. Mention has already been made of the attempt of 
 Newfoundland authorities to exalt their local municipal laws 
 above American treaty rights. In 1906 the Newfoundland gov 
 ernment enacted a measure explicitly intended to impose upon 
 the American fishermen conditions and disabilities which were 
 held by this country to be in contravention of the treaty of 1818. 
 
 The matter was taken in hand both at Washington and at 
 London. At the former capital there was a looking forward to 
 an ultimate composure of the dispute through the offices of the 
 Permanent Court of Arbitration at The Hague. At London the 
 effort was to prepare for such settlement by the creation and 
 maintenance of a modus vivendi and the cultivation of confidence 
 and friendly feelings between the nations. The intiative was 
 taken in this beneficent labor by the American ambassador, 
 Whitelaw Reid. Of all the distinguished men who had repre 
 sented this country at the British court for a century and a score 
 of years, none had been more resolute, aggressive, and inde 
 fatigable than he in maintaining both the letter and the spirit 
 of American rights ; while on the other hand none had been more 
 highly persona grata with the British court, Government, and 
 people. His former brief and formal missions, as special am 
 bassador at the jubilee and at the funeral of Queen Victoria, had 
 greatly commended him to Great Britain, and had served as 
 an introduction to the serious work of diplomacy when he went 
 thither for the third time as ambassador. 
 
 In 1906, Reid and the British foreign minister, Sir Edward 
 Grey, took up the matter of a modus vivendi and on October 6-8 
 signed such an instrument, to be in force for one year. Under 
 it American fishermen were to be permitted to employ New 
 foundlanders outside of the three-mile limit of coast waters, and 
 to use purse seines for taking fish. They were also to be ex- 
 
