INDEX 
 
 479 
 
 trality, 101 ; tricked into it by Prussia 
 and France, 102 ; excludes America 
 from it, 102 ; closes ports against 
 American vessels, 102 ; offers media 
 tion in 1781, 129; seeks treaty with 
 U. S., 223 ; claims on Pacific Coast, 
 263; origin of &quot;Traditional Friend 
 ship,&quot; 264; negotiations over trade 
 with Alaska, 264; treatment of Ameri 
 can commerce, 273; offers mediation 
 between U. S. and Great Britain, 284; 
 deceives U. S., 285; refuses to aid 
 U. S. in peace negotiations, 287; views 
 of treaty of Ghent, 295; arrest of con 
 sul at Philadelphia, 296; severs diplo 
 matic relations with U. S., 297; yields 
 to U. S., 298; Alaska boundary ques 
 tion, 299; arbitration by Emperor, 
 302 ; controversy over trade in North 
 Pacific, 316; extravagant claims, 317; 
 in Holy Alliance, 330; expedition 
 against South America, 333; claims in 
 Oregon, 408 ; boundary treaty, 410 ; at 
 titude towards Civil War in U. S., II, 
 6; reception of Confederate vessels, 
 22 ; refuses French proposals of medi 
 ation, 37; visit of naval squadron to 
 American waters, 46 ; the legend and 
 the facts, 46 ; how the incident was 
 regarded in America at the time, 48 ; 
 no trace of &quot;sealed orders,&quot; 49; Sum- 
 ner s opinion, 49; the ships intended 
 for use against France and not for aid 
 to U. S., 50; determination to get rid 
 of Alaska, 57; motives in selling 
 Alaska, 60; Catacazy episode, 120; 
 discrimination against Jews, 126 ; ab 
 rogation of treaty, 128; relief sent to 
 famine sufferers, 133; aggressions in 
 China, 282 ; intrigues and aggressions 
 in Manchuria, 293 ; negotiations by 
 Conger and Hay, 294; war with Japan, 
 295; peace making at Portsmouth, 
 296; text of treaty of 1832, 436. 
 
 Russian ships, visit of to U. S. in Civil 
 War. See Russia. 
 
 Rutledge, Edward, on committee on inde 
 pendence, I, 62 ; on committee to meet 
 Howe, 72. 
 
 Ryswick, Treaty of, I, 16. 
 
 SABINE RIVER, recognized as boundary 
 between Louisiana and Texas, I, 380. 
 
 Sackville-West, Sir Lionel, British Min 
 ister, tricked into indiscretion and 
 dismissed, II, 94. 
 
 St. Contest, foments war against Eng 
 land, I, 21. 
 
 St. Nicholas harbor, lease and proposed 
 annexation, II, 73. 
 
 Salisbury, Lord, controversy with Blaine 
 over pelagic sealing, II, 101 ; contro 
 versy with Olney over Venezuela, 109. 
 
 Salvador, seeks annexation to U. S., II, 
 72. 
 
 Samana Bay, proposed lease of, II, 67, 73. 
 
 Samoa : Beginning of American interest 
 in, II, 137; Meade s effort to secure 
 Pago-Pago Harbor, 137; Steinberger s 
 duplicity, 138; Malietoa Laupepa, king, 
 138; British intervention, 138; Amer 
 ican entanglement with Germany and 
 Great Britain, 139; Mamea visits 
 Washington and makes treaty, 139 ; 
 tripartite protectorate established, 
 
 141; Malietoa Telavu, king, 141; 
 Tamasese, pretender, 142; rivalries 
 among the three powers, 142 ; Mataafa, 
 patriot, 143 ; Weber, German agent, 
 attempts seizure of government and 
 islands, 144; German flag raised, 144; 
 German fleet arrives, 145 ; appeal to 
 U. S., 146; fatuous policy at Washing 
 ton, 146; tripartite conference and 
 commission, 147 ; German proposal of 
 sole control, 147; German consul de 
 clares war, 148; American and British 
 consuls unite against German, 148; 
 pathetic letter and exile of Malietoa, 
 149; German insults to America, 149; 
 Commodore Leary stops German bom 
 bardment, 150; Germans worsted in 
 battle, 150; war stopped by hurricane, 
 151; conference at Berlin, 152; Sa- 
 moan rights disregarded, 153; confu 
 sion worse confounded, 154; Cleveland 
 on the folly of the American course, 
 154; American bombardment, 156; 
 tripartite commission sent to islands, 
 157; provisional government estab 
 lished, 158; triple control abolished, 
 and islands apportioned between U. S. 
 and Germany, 158; Tutuila taken by 
 U. S., 159; end of a disgraceful epi 
 sode, 159. 
 
 San Ildefonso, treaty of, I, 237; Ameri 
 can wrath at, 241; violated by Bona 
 parte, 249. 
 
 San Juan, boundary dispute, I, 425; ar 
 bitration proposed, 426; final award, 
 428; negotiations concerning, II, 78; 
 award accepted, 91. 
 
 Santa Anna, President of Mexico, recom 
 mends declaration of war with U. S., 
 I, 396; regains presidency after exile, 
 399. 
 
 Santo Domingo. See Dominican Repub 
 lic. 
 
 Saturday Review, London, favors Con 
 federate independence, II, 17; de 
 nounces Emancipation Proclamation as 
 crime, 36; on Geneva award, 90. 
 
 Saunders, R. M., Minister to Spain, 
 negotiates for purchase of Cuba, I, 
 537. 
 
 Schenck, Robert C., Minister to Great 
 Britain, member of Joint High Com 
 mission, II, 81; resigns because of in 
 discretion, 92. 
 
 Schulenberg, Baron, dealings with Lee, 
 
 I, 94. 
 
 Schuyler, Eugene, discloses Balkan atroc 
 ities, II, 119; Minister to Rumania and 
 Servia, 120. 
 
 Sclopis, Count Frederic, President of Ge 
 neva Tribunal, II, 84. 
 
 Scott, General Winfield, ends Aroostook 
 War, I, 367; commander in Mexico, 
 399. 
 
 Scruggs, William E., Minister to Colom 
 bia, acts as arbitrator for Great Brit 
 ain, II, 186; meanly treated by Con 
 gress, 187; successful diplomacy in 
 Montijo case, 191. 
 
 Seals, in Bering Sea, controversy over, 
 
 II, 100; arbitration proposed, 102; 
 award, 103; indemnity to Great Brit 
 ain, 104. 
 
 Search, right of, abused, I, 260; ignored 
 in treaty of Ghent, 293; British at- 
 
