THE CIVIL WAR NEUTRALITY 5 
 
 ration of the seceding States as founded in right, her Majesty s 
 government would have seen with great concern the dissolution 
 of the Union which bound together the members of the American 
 republic; that the opposition of the Government of the United 
 States to any such separation and the denial by them of its legal 
 ity would make her Majesty s government very reluctant to take 
 any step which might encourage or sanction the separation ; that, 
 however, it was impossible to state in what shape the question 
 might present itself, nor was it in his power to bind the British 
 government to any particular course of conduct in cases of which 
 the circumstances and the significance were at present unknown.&quot; 
 
 There is no doubt that a most unfortunate impression was 
 created in England, and probably elsewhere in Europe, by the 
 halting and pusillanimous course of the Buchanan government 
 between the time of the election of Lincoln in November, 1860, 
 and his inauguration in March, 1861. In his last annual mes 
 sage to Congress in December, Buchanan denied, it is true, the 
 right of States to secede from the Union. But in the same docu 
 ment he proceeded at still greater length to argue that the Fed 
 eral Government had no right to coerce a State that is, to pre 
 vent it from seceding. Later, when an armed conflict between 
 the South Carolina troops and the Federal forces at Charleston 
 seemed imminent, Buchanan in his orders to commanders was 
 far more intent on having them avoid a clash than on their pro 
 tecting the Federal forts and other property and defending the 
 honor of the flag. This led even the friends of America abroad 
 to wonder whether the Federal Government had the spirit and 
 purpose to maintain the Union. 
 
 Lincoln succeeded Buchanan as President, and William H. 
 Seward succeeded Black as secretary of state, on March 4, and 
 one of the first acts thereafter of the latter was to send a circular 
 letter to American ministers in Europe repeating with added 
 emphasis the sentiments and directions of his predecessor. He 
 especially and most shrewdly suggested that the success of the 
 Southern revolt &quot;might tend by its influence to disturb and un 
 settle the existing system of government in other parts of the 
 world,&quot; and he expressed the confident hope that this considera 
 tion, among others, &quot; would prevent foreign governments from 
 yielding to solicitations to intervene in any unfriendly way in 
 
