478 
 
 INDEX 
 
 North Atlantic Fisheries negotiations, 
 327; distinguished services as Ambas 
 sador, 328; agreement for entry of 
 commercial samples into Great Brit 
 ain, 332 ; death and mortuary honors, 
 333. 
 
 Religious Intolerance, in colonies, I, 12; 
 in Russia, II, 126. 
 
 Religious Liberty under Confederation, 
 I, 135. 
 
 Rexford, Benjamin F., Costa Rica claims 
 commissioner, II, 199. 
 
 Reyes, Rafael, Colombian special envoy, 
 seeks restoration of Panama to Colom 
 bia, II, 323. 
 
 Rhea, J., correspondence with Jackson 
 about Florida, I, 308. 
 
 Rhodes, John F., opinion of Webster s 
 letter to Huelsemann, I, 528. 
 
 Richards, Rev. William, Hawaiian en 
 voy to United States and Europe, I, 
 507; account of progress of Hawaiian 
 Islands, 507. 
 
 Riley, James, Texan Envoy to Washing 
 ton, I, 385. 
 
 Rivas, Patricio, President of Nicaragua, 
 tool of Walker, I, 449. 
 
 Rives, George L., in arbitration between 
 Costa Rica and Nicaragua, II, 187. 
 
 Rives, William C., Minister to France, 
 makes treaty for settlement of claims, 
 I, 373 ; negotiations with Palmerston 
 concerning Nicaragua Canal, 438. 
 
 Roatan. See Honduras. 
 
 Robert College, II, 119. 
 
 Roberts, Edmund, first American diplo 
 mat in Asia, negotiations with China, 
 I, 459; Anam, 459; Siam, 460; Mus 
 cat, 460; death, 461. 
 
 Roberts, Rev. J. J., Missionary in China, 
 
 I, 473. 
 
 Robinson, Christopher, Minister to Peru, 
 
 II, 193. 
 
 Rochambeau s Army, idle for a year, I, 
 92. 
 
 Rockhill, William W., in Boxer settle 
 ment in China, II, 291. 
 
 Rockingham, Lord, on Franklin s mis 
 sion to France, I, 74 ; as Prime Min 
 ister, seeks peace, 118. 
 
 Rodgers, Admiral, expedition to Korea, 
 II, 231. 
 
 Rodney, C. A., commissioner to Argen 
 tina, I, 324. 
 
 Roebuck, John Arthur, member of 
 House of Commons, railings against 
 U. S. in Civil War, II, 32 ; anti-Ameri 
 can intrigues with Napoleon III, 40; 
 moves for Confederate recognition, 40 ; 
 suppressed by Russell, 41. 
 
 Romanzoff, Count, Russian Chancellor, 
 discussions with Short, I, 264; negoti 
 ations with J. Q. Adams, 273 ; War of 
 1812, 283; deception of Adams, 285; 
 replaced by Nesselrode, 286; negotia 
 tions concerning Alaska, 316. 
 
 Roosevelt, Theodore, President of U. S., 
 insists upon reciprocity with Cuba, II, 
 277; recommends refunding of Chi 
 nese indemnity, 292; peace maker be 
 tween Russia and Japan, 296; policy 
 toward anti-Japanese agitation in Cal 
 ifornia, 300; insists upon fulfillment 
 of treaty obligations, 301 ; signs Isth 
 mian Canal bill, 315; his policy to 
 
 ward Colombia and Panama, 322 ; re 
 mark on Canadian reciprocity, 333 ; 
 takes lead in Central American negoti 
 ations, 345; withdraws arbitration 
 treaties, because of Senate s amend 
 ment, 365 ; takes initiative towards 
 calling second Hague Congress, 368; 
 message on Monroe Doctrine, 438. 
 
 Root, Elihu, in Alaska boundary arbi 
 tration, II, 107; Secretary of War, 
 275; Secretary of State, negotiates 
 treaty with Japan, 302 ; negotiates 
 with Colombia, 323; fisheries settle 
 ment, 329; counsel at The Hague, 
 330; tour through South America, 
 349 ; instructions to American dele 
 gates to second Hague Congress, 370. 
 
 Rose, British Envoy, futile mission of, I, 
 262. 
 
 Rose, Sir John, British Oregon Commis 
 sioner, I, 429; negotiates with Fish 
 for settlement of Alabama claims, II, 
 80. 
 
 Rose, Uriah M., delegate to second 
 Hague Congress, II, 372. 
 
 Rosebery, Lord, speaks for conciliation 
 in Venezuela dispute, II, 112. 
 
 Rudini, Marquis di, Italian Minister for 
 Foreign Affairs, II, 131. 
 
 Ruggles, Samuel, missionary, made chief 
 in Hawaii, I, 500. 
 
 Rumania, recognition of, II, 119; op 
 pression of Jews, 129; Hay s note in 
 behalf of Jews, 351. 
 
 Rush, Richard, Minister to England, I, 
 300 ; negotiations with Canning over 
 recognition of South American inde 
 pendence, 335; reply to Canning s pro 
 posal, 336; report to Adams, 337; 
 Oregon negotiations, 407; with Can 
 ning, 408. 
 
 Russell, Jonathan, peace commissioner, 
 I, 286; Minister to Sweden and Nor 
 way, 299. 
 
 Russell, Lord Edward, makes British 
 treaty with Hawaii, I, 506. 
 
 Russell, Lord John, afterward Earl, Brit 
 ish Foreign Secretary, letters on im 
 pending Secession, II, 4; response to 
 Seward, 6; repudiation of promise and 
 recognition of Confederate belliger 
 ency, 8 ; favors Confederate independ 
 ence, 17; attitude toward building of 
 Confederate iron clads, 25; prevents 
 their sailing, 26; suggests possible in 
 tervention, 31, 33; disclaims responsi 
 bility for Alabama, but stops Alex 
 andra from sailing, 39; suppresses Roe 
 buck s anti-American crusade, 40; re 
 fuses to arbitrate Alabama claims, 76. 
 
 Russell, Lord, of Killowen, Canadian 
 claims commissioner, II, 105 ; Vene 
 zuela boundary arbitration, 113. 
 
 Russell, Thomas, Minister to Venezuela, 
 dismissed, II, 122. 
 
 Russia, England s best friend in 1775 
 76, I, 52; applied to for mercenary 
 troops, 52 ; refuses them, 55 ; unsympa 
 thetic towards America in Revolution, 
 95 ; friendly and helpful to Great Brit 
 ain, 96 ; refuses to recognize American 
 independence or to receive American 
 envoy, 97; displeased at Holland s rec 
 ognition of American independence, 
 100; reluctant to enter Armed Neu- 
 
