440 APPENDIX II DOCUMENTARY 
 
 price far beyond what was ever paid by one people to another for any 
 province. . . . 
 
 It is certain that, should the Cubans themselves organize an insur 
 rection against the Spanish government, and should other independent 
 nations come to the aid of Spain in the contest, no human power 
 could, in our opinion, prevent the people and government of the United 
 States from taking part in such a civil war in support of their neigh 
 bors and friends. 
 
 But if Spain, dead to the voice of her own interest, and actuated by 
 stubborn pride and a false sense of honor, should refuse to sell Cuba 
 to the United States, then the question will arise, What ought to be 
 the course of the American government under such circumstances? 
 Self-preservation is the first law of nature, with States as well as 
 with individuals. All nations have, at different periods, acted upon 
 this maxim. Although it has been made the pretext for committing 
 flagrant injustice, as in the partition of Poland and other similar 
 cases which history records, yet the principle itself, though often 
 abused, has always been recognized. 
 
 The United States have never acquired a foot of territory except by 
 fair purchase, or, as in the ease of Texas, upon the free and voluntary 
 application of the people of that independent State, who desired to 
 blend their destinies with our own. 
 
 Even our acquisitions from Mexico are no exception to this rule, be 
 cause, although we might have claimed them by the right of conquest 
 in a just war, yet we purchased them for what was then considered 
 by both parties a full and ample equivalent. 
 
 Our past history forbids that we should acquire the island of Cuba 
 without the consent of Spain, unless justified by the great law of self- 
 preservation. We must, in any event, preserve our own conscious 
 rectitude and our own self-respect. 
 
 Whilst pursuing this course we can afford to disregard the censures 
 of the world, to which we have been so often and so unjustly exposed. 
 
 After we shall have offered Spain a price for Cuba far beyond its 
 present value, and this shall have been refused, it will then be time to 
 consider the question, does Cuba, in the possession of Spain, seriously 
 endanger our internal peace and the existence of our cherished Union? 
 
 Should this question be answered in the affirmative, then, by every 
 law, human and divine, we shall be justified in wresting it from 
 Spain if we possess the power; and this upon the very same principle 
 that would justify an individual in tearing down the burning house of 
 his neighbor if there were no other means of preventing the flames 
 from destroying his own home. 
 
 Under such circumstances we ought neither to count the cost nor 
 
