SOME NORTH AMERICAN COMPLICATIONS 55 
 
 French government ample notice of the fact. That ended the 
 matter for the time. The danger of war, which radical leaders 
 in Congress had seemed to court, was averted, but France was 
 left free to proceed with the conquest of Mexico. 
 
 That conquest was soon effected. Maximilian at first protested 
 that he would not assume the crown until he had been asked 
 to do so by the suffrages of the Mexican people. But he was at 
 last prevailed upon, largely through a combination of Clerical 
 and feminine influences, to do so, and in the summer of 1864 
 he went to Mexico and began his reign. For a time he seemed 
 to prosper. Personally he was an amiable and high-minded 
 prince, who probably imagined that he had a divine commission 
 to rule the people. The remains of the republican government, 
 of which Benito Juarez was the head, were scattered far and 
 wide. Many Mexicans who were at heart republicans had de 
 spaired of the success of their cause and were glad to accept any 
 system which promised a respite from chronic revolution. The 
 picturesque trappings of the imperial court, with the handsome 
 young emperor and empress, pleased the Mexican love of display 
 and ceremony. Above all, the presence of thirty-five thousand 
 veteran French soldiers, under the command of one of the fore 
 most French generals, and backed with all the military and 
 naval resources of the French Empire, gave to the new regime 
 what seemed impregnable prestige. By the spring of the next 
 year the empire appeared to be securely established. 
 
 Two shadows rested, however, upon its brilliance, which would 
 not pass away. One was, the unrelenting hostility of Benito 
 Juarez, who, uniting in his marvelous personality all the best 
 qualities of the Indian race to which he belonged and of the 
 European civilization with which he had been in contact, main 
 tained an irrepressible guerilla opposition in the mountains of 
 the North. The other was, that the United States had long 
 before recognized the Juarez government, and still maintained 
 that recognition and declined to transfer it to Maximilian. So 
 matters stood when Appomattox ended our Civil War, and Grant 
 and his victorious army were free to support whatever diplo 
 matic policy the President might adopt. Grant himself and the 
 other chief military leaders were inclined to send the army 
 straight to the Mexican frontier, and summarily to order the 
 
