LATER RELATIONS WITH THE FAR EAST 289 
 
 overt collusion with rebellion and use their power to protect 
 foreign life and property, we regard them as representing the 
 Chinese people, with whom we seek to remain in peace and 
 friendship. The purpose of the President is, as it has been 
 heretofore, to act concurrently with the other powers, first, in 
 opening up communication with Peking, and rescuing the Ameri 
 can officials, missionaries, and other Americans who are in 
 danger; second, in affording all possible protection everywhere 
 in China to American life and property ; third, in guarding and 
 protecting all legitimate American interests; and fourth, in aid 
 ing to prevent a spread of the disorders to the other provinces of 
 the empire and a recurrence of such disasters. 
 
 &quot;It is, of course, too early to forecast the means of attaining 
 this last result; but the policy of the Government of the United 
 States is to seek a solution which may bring about permanent 
 safety and peace to China, to preserve Chinese territorial and 
 administrative entity, protect all rights guaranteed to friendly 
 powers by treaty and international law, and safeguard for the 
 world the principle of equal and impartial trade with all parts of 
 the Chinese Empire.&quot; 
 
 The British government and afterward the German govern 
 ment expressed hearty concurrence in this statement, as a setting 
 forth of their own policy as well as that of the United States; 
 and the other intervening powers took no exception to it, though 
 some of them doubtless did not sympathize with it and were not 
 willing to subscribe to it as their own. 
 
 Before the allied forces reached Peking the emperor, dowager 
 empress, and imperial court fled from that city to the interior of 
 the empire, leaving the venerable ex-viceroy, Li Hung-chang, to 
 conduct negotiations with the representatives of the powers. 
 Among the latter there was some difference of opinion as to the 
 course to be pursued. In this emergency the United States took 
 the lead in urging that the allied forces should remain at Peking, 
 acting in concert for the good of all, until the objects set forth 
 in Hay s note of July 3 should be attained. Great Britain and 
 Germany acquiesced in this policy and on October 16 signed an 
 agreement to that effect. In that agreement they set forth that 
 it was a matter of permanent international interest that the ports 
 of China should remain freely open to the trade of all nations; 
 
 VOL. 1119. 
 
