26 AMERICA S FOREIGN RELATIONS 
 
 possible, and the vessels were permitted without interference to 
 proceed steadily and swiftly toward completion. 
 
 At last, on September 3, Adams learned that one of the ships 
 was practically finished and was about to sail. It was to be 
 nominally transferred to a French company, and then turned 
 over by it to the Confederates. In his diary Adams wrote : * 1 
 clearly see that a collision must now come out of it. The 
 prospect is dark for poor America.&quot; But he made one last ap 
 peal to Russell, pointing out tersely and clearly what the sail 
 ing of the ironclads would mean to America, and what Eng 
 land s responsibility would be; adding perhaps the most cele 
 brated and momentous phrase ever penned by an American diplo 
 mat: &quot;It would be superfluous in me to point out to your 
 Lordship that this is war.&quot; It is pleasant to add that this su 
 preme utterance was anticipated by Russell. Before it reached 
 him he had already decided to assume the personal responsibility 
 of stopping the ironclads from leaving port. His order to that 
 effect was given on September 3. He realized that he had been 
 tricked into treating America badly in the case of the Alabama, 
 and he meant not thus to be bamboozled again. Whether his 
 chief, Palmerston, would approve his course, he did not know, 
 but he did not let possible disapproval deter him from duty. He 
 wrote to Palmerston that the conduct of the men who had con 
 tracted for the ironclads was so suspicious that he had decided 
 to direct that the vessels be detained. In that the solicitor-gen 
 eral sustained him, not on grounds of law but of public policy. 
 &quot;We shall thus test the law,&quot; he said, &quot;and if we have to pay 
 damages we have satisfied the opinion, which prevails here as 
 well as in America, that that kind of neutral hostility should 
 not be allowed to go on without some attempt to stop it. Rus 
 sell added a request that, in case Palmerston did not approve 
 his course, a cabinet meeting should be called at once. But none 
 was called. Palmerston did not dissent from Russell s course. 
 A strong naval force was placed at the harbor entrance, to pre 
 vent a surreptitious exit of the vessels. The builders blustered 
 and protested, but did not venture to bring suit for damages or 
 for the release of the vessels. Neither did the Government care 
 to take action for their condemnation. Ultimately, during the 
 following year, the British government settled the matter by 
 
