BRITISH RELATIONS 89 
 
 ready for signature on September 14, 1872. At that meeting 
 for the first time visitors were admitted to a session of the 
 tribunal, and the cantonal government of Geneva was, most 
 appropriately, present in a body. The award had been pre 
 pared in both English and French, but was read aloud in 
 English. It was read aloud by the secretary of the tribunal, and 
 was then signed by Adams, Sclopis, Staempfli, and Itajuba, in 
 the order named. Cockburn did not sign it, but filed a dis 
 senting statement. After some further formalities, and amid 
 salvos of artillery fired by the Geneva government, Sclopis de 
 clared the work of the tribunal completed and that body dis 
 solved. 
 
 It will be observed that the award dealt exclusively with the 
 claims relating to the Confederate cruisers. Its scope was thus 
 much less than was at first intimated. Nevertheless it was suf 
 ficient. To take up other matters would have been a mistake, 
 and would have jeopardized the whole procedure. The result 
 was an unequivocal victory for the United States. Equally, as 
 even judicial-minded Britons were impelled to concede, it was 
 a victory for justice and equity, and a vindication of the sanc 
 tity of law. Above all, perhaps, it was the first great establish 
 ment of the principle and practice of international arbitration. 
 There had been arbitrations before, but none like this. The 
 modern system of international arbitration, or, more properly, 
 adjudication, was suggested by Franklin and Hamilton and was 
 founded in Jay s treaty of 1794, but it had its first important 
 application in the treaty of Washington and the Geneva tri 
 bunal. 
 
 The result of these epochal proceedings was not received in 
 either country with the grateful appreciation which it deserved. 
 In the United States a Presidential campaign was approaching, 
 in which the spirit of faction rose high, and the administration 
 was largely denied the credit which was its due. Partizan en 
 mity against the President was permitted to obscure the superb 
 achievement which his administration had effected for national 
 rights and honor. In Great Britain, also, partizan feeling was 
 strong enough to overcome judgment. &quot;The London Times&quot; 
 regarded the verdict of the tribunal with &quot;profound satisfac 
 tion,&quot; while &quot;The Daily Standard&quot; denounced it in terms that 
 
