436 APPENDIX II DOCUMENTARY 
 
 pilots in these waters shall continue to be maintained by Den 
 mark. . . . 
 
 ARTICLE III 
 
 In consideration of the foregoing agreements and stipulations on the 
 part of Denmark whereby the free and unincumbered navigation of 
 American vessels through the Sound and the Belts is forever secured, 
 the United States agree to pay to the Government of Denmark, once 
 for all, the sum of seven hundred and seventeen thousand, eight hun 
 dred and twenty-nine Rix dollars, or its equivalent, three hundred 
 and ninety-three thousand and eleven dollars in United States cur 
 rency. . . . 
 
 XIII 
 
 RUSSO-AMERICAN RECIPROCAL, RIGHTS 
 
 The treaty of 1832 with Russia was abrogated by the United 
 States in 1912 because of Russia s alleged disregard of the rights 
 of American citizens of Jewish faith. The first article of that 
 treaty, guaranteeing the rights in question, was as follows: 
 
 There shall be between the territories of the high contracting 
 parties, a reciprocal liberty of commerce and navigation. The inhab 
 itants of their respective States shall, mutually have liberty to enter 
 the ports, places, and rivers of the territories of each party, wherever 
 foreign commerce is permitted. They shall be at liberty to sojourn 
 and reside in all parts whatsoever of said territories, in order to 
 attend to their affairs, and they shall enjoy, to that effect, the same 
 security and protection as natives of the country wherein they reside, 
 on condition of their submitting to the laws and ordinances there 
 prevailing, and particularly to the regulations in force concerning 
 commerce. 
 
 XIV 
 
 FOLK S VERSION OP THE MONROE DOCTRINE 
 
 President Polk, in his annual message of December, 1845, 
 made this reaffirmation and enlargement of the Monroe Doc 
 trine : 
 
 It is well known to the American people and to all nations that 
 this Government has never interfered with the relations subsisting be 
 tween other Governments. We have never made ourselves parties to 
 their wars or their alliances; we have not sought their territories by 
 
