480 
 
 INDEX 
 
 tempt to reassert, 304; Cass s enunci 
 ation of principle, 548. 
 
 Secretaries of State, statistical table of, 
 II, 384. 
 
 Sedgwick, Theodore, Speaker of House, 
 savage attack upon Adams, I, 218. 
 
 Sedition, acts of Congress dealing with, 
 I, 220. 
 
 Senate, U. S., part of treaty making 
 power, I, 148, 151; first participation 
 in treaty making, 167; narrowly de 
 feats embargo, 190; against partici 
 pation in Congress of Panama, 360; 
 rejects northeastern boundary award, 
 367; refuses to ratify appointment of 
 Van Buren as Minister to England, 
 372; favors recognition of Texas, 382; 
 rejects Texas annexation treaty, 391; 
 makes Oregon treaty for President to 
 accept, 425; faction opposed to pur 
 chase of Danish West Indies, II, 61; 
 refuses to ratify general arbitration 
 treaty with Great Britain, 115; reso 
 lution in favor of arbitration, 355 ; 
 insistence upon supervision of all ar 
 bitral proceedings, 365. 
 
 Servia. See Balkans. 
 
 Severance, Luther, U. S. commissioner in 
 Hawaii, I, 518. 
 
 Sewall, Harold, American consul in Sa 
 moa, II, 148. 
 
 Seward, William Henry, Secretary of 
 State, negotiates final Oregon settle 
 ment, I, 429; on Hawaiian annexation 
 and reciprocity, 523; letter to Ameri 
 can ministers in Europe on outbreak 
 of Civil War, II, 5; proposal to wage 
 war against France and Spain, 7; 
 seeks to enter declaration of Paris, 8; 
 surprise and resentment at British 
 recognition of Confederate belliger 
 ency, 8 ; protest against British recep 
 tion of Confederate commissioners, 10 ; 
 refuses to treat with European powers 
 jointly, 12 ; suggests release of Mason 
 and Slidell, 19 ; negotiations with 
 Lyons, 20; devises satisfactory settle 
 ment of Trent affair, 21; declines to 
 join European powers in Mexico, 29; 
 declines suggestion of mediation in 
 Civil War, 30; recognizes danger of 
 European intervention, 33 ; changes 
 temperament at close of war, 51 ; pol 
 icy towards French schemes in Mexico, 
 53 ; refuses to recognize Maximilian 
 and orders French out of Mexico, 56; 
 plans to purchase Alaska, 58; negoti 
 ates treaty, 59 ; seeks to purchase 
 Danish West Indies, 60; seeks annex 
 ation of Dominican Republic, 66 ; in 
 structions to Reverdy Johnson, 77. 
 
 Shaler, William, consul at Algiers, I, 299. 
 
 Shaw, Samuel, report to Jay on first 
 American visit to China, I, 456; ap 
 pointed consul at Camden, 457. 
 
 Shelburne, Lord, in Colonial Office, I, 36; 
 sends peace commissioners to Paris, 
 118; Prime Minister, 119; commission 
 to Oswald, 120; new commission, 122; 
 death, 127. 
 
 Sherman, John, Secretary of State, ne 
 gotiations with Spain over Cuba, II, 
 245. 
 
 Sherman, Roger, on committee on Decla 
 ration of Independence, I, 63. 
 
 Shirley, William, Governor of Massa 
 chusetts, taxation without represen 
 tation,&quot; I, 29; approves it, 31. 
 
 Short, William, Minister to France and 
 Holland, I, 169; special envoy to 
 Spain, 197; appointed but not con 
 firmed Minister to Russia, 264. 
 
 Shufeldt, Commodore, negotiations with 
 Korea, II, 232; makes treaty, 233. 
 
 Siam, first treaty with, I, 460; text of 
 treaty, II, 430. 
 
 Sickles, Daniel E., Minister to Spain, II, 
 118. 
 
 Simpson, Sir George, on British occupa 
 tion of Oregon, I, 418. 
 
 Skerrett, Rear Admiral, at Hawaii, II, 
 174. 
 
 Slavery, cause of estrangement between 
 U. S. and South America, I, 359 ; issue 
 in dispute over Texas, 369; object of 
 Texan annexation, 381; talk of aboli 
 tion in Texas, 388; issue in Civil War, 
 II, 15. 
 
 Slaves, claims for under treaty of 1818, 
 I, 302 ; fugitive, in Canada, 369. 
 
 Slave Trade, provision for suppression 
 in Webster-Ashburton treaty, I, 368; 
 Brussels convention, II, 134. 
 
 Slidell, John, special commissioner to 
 Mexico, I, 396; failure of errand, 398; 
 as Confederate commissioner, seized 
 on Trent, II, 18; released, 21; in 
 trigues with Napoleon III, 37. 
 
 Smith, Goldwin, on British sentiment in 
 Civil War, II, 17; on Alabama, 24. 
 
 Smith, Meriwether, on terms of peace, I, 
 107. 
 
 Smith, Robert, Secretary of State, ne 
 gotiations with Erskine, I, 266; re 
 tires, 267. 
 
 Smith, Samuel, motion in Louisiana case, 
 I, 243. 
 
 Snow, Samuel, consul at Canton, I, 457. 
 
 Soule, Pierre, Minister to Spain, I, 541; 
 gross indiscretions, 542 ; ultimatum in 
 Black Warrior case, 543; Ostend Man 
 ifesto, 544. 
 
 Sound Dues, abolition of, I, 535; text of 
 treaty, II, 435. 
 
 South America: Rise of independence, 
 I, 320; aided by Great Britain, 323; 
 commissioners sent thither, 324; joint 
 action with Great Britain proposed, 
 325; Clay advocates recognition, 326; 
 independence recognized and ministers 
 sent, 328 ; designs of Holy Alliance, 
 331; Great Britain proposes recogni 
 tion, 334; dates of American recogni 
 tion, 357; U. S. relations with, II, 185 
 et seq.; Pan-American Congresses, 
 207; distrust of U. S., 208; exclusion 
 from First Hague Congress, 358. 
 
 Spain, rivalry with Great Britain, I, 6; 
 attack upon Carolinas, 15; alliance 
 with France, 16; treaty with France, 
 79; hostility to U. S., 81; wrath at 
 Franco-American Alliance, 85; treaty 
 of Aranjurez, 86; refusal to recognize 
 American Independence before Great 
 Britain, 88; Jay s attempted negoti 
 ations, 110; attitude toward British- 
 American peace, 122; negotiations re 
 newed, 137; validity of Treaty of 
 1783 disputed, 138; first minister to 
 U. S., 138; negotiations renewed, 197; 
 
