416 
 
 APPENDIX I STATISTICAL 
 
 Country. 
 
 Subject. 
 
 Signed. 
 
 Proclaimed. 
 
 
 
 
 
 July 10, 1895 
 
 Spain 
 
 Protocol Embodying 
 Terms of Peace . . . 
 
 Aug. 12, 1898 
 Dec. 10, 1898 
 
 Mar. 29, 1900 
 
 Nov. 7, 1900. 
 Aug. 7, 1901. 
 
 July 3, 1902. 
 Nov. 26, 1902 
 June 15, 1904 
 Aug. 1, 1906. 
 Feb. 20, 1909 
 April 20, 1908 
 Sept. 15, 1914 
 April 3, 1783. 
 April 3, 1783. 
 Jan. 14, 1893 
 May 2, 1908. 
 June 1, 1910. 
 Nov., 1914... 
 
 
 April 11, 1899 
 
 April 28, 1900 
 Mar. 23, 1901 
 
 Spain 
 
 Extending Time During 
 Which Spanish Subjects 
 May Declare Their In 
 tention to Retain Span 
 ish Nationality . . . 
 
 Cession of Outlying Is- 
 
 Kr&amp;gt;ain 
 
 
 
 Friendship and General 
 
 April 20, 1903 
 
 Snflin 
 
 
 Spain . . 
 
 
 May 21, 1908 
 
 Snflin 
 
 Commercial 
 
 Spain 
 
 Supplemental Commercial 
 
 
 
 June 3, 1908 
 
 Spain 
 
 Advancement of Peace. . . 
 Amity and Commerce . . . 
 Separate Articles 
 
 Sweden 
 Sweden .... 
 Sweden 
 Sweden .... 
 Sweden 
 Sweden .... 
 Sweden and 
 Norway . . 
 Sweden and 
 Norway . . 
 Sweden and 
 Norway . . 
 Sweden and 
 Norway . . 
 Sweden and 
 Norway . . 
 Sweden and 
 Norway . . 
 Switzerland . 
 Switzerland . 
 
 Switzerland . 
 Switzerland . 
 Switzerland . 
 Switzerland . 
 Switzerland . 
 Switzerland . 
 Texas 
 
 Sept. 25, 1783 
 
 Extradition 
 
 Mar. 18, 1893 
 Sept. 1, 1908 
 Mar. 20, 1911 
 
 
 Consular 
 
 Advancement of Peace. . . 
 Amity and Commerce . . . 
 Commerce and Navigation 
 Separate Article 
 
 Sept. 4, 1816. 
 July 4, 1827. 
 July 4, 1827. 
 Mar. 21, 1860 
 May 26, 1869 
 
 May 26, 1869 
 May 18, 1847 
 
 Nov. 25, 1850 
 April 27, 1883 
 
 Dec. 31, 1818 
 Jan. 19, 1828 
 
 Extradition 
 
 Dec. 21, 1860 
 Jan. 12, 1872 
 
 Naturalization 
 
 Protocol . . ... 
 
 Property 
 
 May 4, 1848 
 Nov. 9, 1855 
 
 Friendship, Commerce, 
 and Extradition . . 
 
 Trade-marks 
 
 Copyright 
 
 July 1, 1891 
 Feb. 28, 1901 
 Jan. 1, 1906 
 Dec. 23, 1908 
 
 Extradition 
 
 May 14, i900 
 
 Commercial 
 
 Arbitration 
 
 Feb. 29, i908 
 Feb. 14, 1914 
 April 11, 1838 
 
 Advancement of Peace. . . 
 Claims 
 
 July 6, 1838 
 
 
 
