APPENDIX I STATISTICAL 
 
 PRESIDENTS OF THE UNITED STATES 
 
 Presidents. 
 
 Administration. 
 
 Began. 
 
 Ended. 
 
 George Washington .... 
 
 March 4, 1789 
 
 March 4, 1797. 
 March 4, 1801. 
 March 4, 1809. 
 March 4, 1817. 
 March 4, 1825. 
 March 4, 1829. 
 March 4, 1837. 
 March 4, 1841. 
 April 4, 1841. 
 March 4, 1845. 
 March 4, 1849. 
 July 9, 1850. 
 March 4, 1853. 
 March 4, 1857. 
 March 4, 1861. 
 April 15, 1865. 
 March 4, 1869. 
 March 4, 1877. 
 March 4, 1881. 
 September 19, 1881. 
 March 4, 1885. 
 March 4, 1889. 
 March 4, 1893. 
 March 4, 1897. 
 September 14, 1901. 
 March 4, 1909. 
 March 4, 1913. 
 
 John Adams 
 
 March 4, 1797 
 
 Thomas Jefferson 
 
 March 4 1801 
 
 James Madison 
 
 March 4, 1809 
 
 James Monroe 
 
 March 4, 1817 
 
 John Quincy Adams .... 
 Andrew Jackson . ... 
 
 March 4, 1825 
 
 March 4, 1829 
 
 Martin Van Buren 
 
 March 4, 1837 
 
 William Henry Harrison. 
 John Tyler 
 
 March 4, 1841 
 
 April 4, 1841 
 
 James K. Polk 
 
 March 4, 1845 
 
 Zachary Taylor 
 
 March 4, 1849 
 
 Millard Fillmore 
 
 July 9, 1850 
 
 Franklin Pierce 
 
 March 4, 1853 
 
 James Buchanan 
 
 March 4, 1857.. 
 
 Abraham Lincoln 
 
 March 4 1861 
 
 Andrew Johnson 
 
 April 15 1865 
 
 Ulysses S. Grant 
 
 March 4, 1869 
 
 Rutherford B. Hayes . . . 
 James A. Garfield 
 
 March 4, 1877 
 
 March 4 1881 
 
 Chester A. Arthur 
 
 September 19, 1881.. 
 March 4, 1885 
 
 Grover Cleveland 
 
 Benjamin Harrison 
 
 March 4 1889 
 
 Grover Cleveland 
 
 March 4, 1893 
 
 William McKinley 
 
 March 4, 1897 
 
 Theodore Roosevelt 
 William H. Taft 
 
 September 14, 1901.. 
 March 4, 1909 
 
 Woodrow Wilson . 
 
 March 4. 1913.. 
 
 383 
 
