RESULTS OF THE WAR 265 
 
 it had pursued, and it was regarded with much satisfaction by 
 Spain, as assuring the conduct of the negotiations in the most 
 favorable circumstances. 
 
 At an early date after the signing of this protocol the Presi 
 dent appointed five American peace commissioners, his selec 
 tions being heartily approved by the nation. They were: Wil 
 liam R. Day, secretary of state; William P. Frye, senator from 
 Maine and president pro tempore of the Senate; Cushman K. 
 Davis, senator from Minnesota and chairman of the committee 
 on foreign relations; George Gray, senator from Delaware and 
 the foremost member of the Democratic minority in that body ; 
 and Whitelaw Reid, editor of &quot;The New York Tribune&quot; and 
 formerly minister to France and special ambassador to Great 
 Britain. The secretary was John Bassett Moore, assistant sec 
 retary of state. The Spanish government appointed a com 
 parably distinguished and appropriate commission, its members 
 being : Eugenio Montero Rios, president of the Senate of Spain ; 
 Buenaventura de Abarzuza, senator and formerly a minister of 
 the crown; Jose de Garnica, deputy to the Cortes and associate 
 justice of the Supreme Court; Wenceslao Ramirez de Villa Ur- 
 rutia, minister at Brussels; and Rafael Cerero, general of divi 
 sion. 
 
 These commissioners were most hospitably received and enter 
 tained by the French government, and they held their first meet 
 ing on October 1. Immediately a demand was made by the Span 
 ish members for a restoration of the status quo ante August 12 
 in the Philippines ; for Manila had been taken by the Americans 
 on the day following the signing of the protocol, and of course 
 some other military operations had been necessary. This de 
 mand was refused by the Americans, on the ground that the 
 operations had merely established that American occupation and 
 control which had been contemplated and provided for in the 
 protocol, and which had been fully discussed and agreed upon 
 by the French ambassador and the secretary of state at Wash 
 ington ; for which latter reason the commission did not consider 
 itself competent to reopen the matter. The Spanish commis 
 sioners did not agree with this view, but consented to waive the 
 point for the time, reserving the right to raise it again. 
 
 Next came the question of Cuba. The Spaniards strove ear- 
 
