238 AMERICA S FOREIGN RELATIONS 
 
 bidden them. Moreover, we were entitled to great authority. 
 Authority and responsibility are inseparably conjoined. The 
 former cannot be exercised without incurring the latter; and 
 the latter is not to be borne unless the former is exercised. Our 
 responsibility for Spanish rule in Cuba, and Spain s debt to us 
 for our protection of her sovereignty there, gave us the moral 
 right to remonstrate and to advise with Spain against bad gov 
 ernment, and placed her under the strongest of obligations to 
 hear and to heed us. But our remonstrances, advice, pleadings, 
 and what not had no effect. Spain persisted in her ways, and 
 these pretty steadily went from bad to worse. Cuba was the 
 &quot; milch cow&quot; of the Iberian peninsula, and was governed and 
 exploited not for its own prosperity but for the profit of Spain. 
 For a time, under the administration of Benjamin Harrison, the 
 United States granted commercial reciprocity to the island, to 
 its great gain, and while that system lasted there was a measure 
 of prosperity, contentment, and peace in Cuba. But the suc 
 ceeding administration of Grover Cleveland abolished that sys 
 tem and hard times befell the island, all the more intolerable be 
 cause of the contrast with the preceding prosperity. Disaffec 
 tion consequently became rife, and in 1895 the final insurrection 
 against Spanish sovereignty began. 
 
 In this the United States was immediately and directly in 
 volved, in a number of ways. The insurrection was, to begin 
 with, conceived, planned, and directed in this country, by 
 Cubans and Cuban sympathizers. A junta was formed in New 
 York which was the governing and directing force of the whole 
 movement ; conducting its affairs with the utmost openness, with 
 popular approval, and without government interference. It will 
 be recalled that during the Civil War our Government bitterly 
 protested against the toleration of similar Confederate activities 
 in England, saying that three departments of the Confederate 
 government were practically domiciled and were conducting 
 their business there. That was true. But it was still more true 
 that the Cuban rebel government had all its departments domi 
 ciled in the United States, and that this country was openly 
 made the base of operations against a country with which we 
 were officially at peace. 
 
 Another complication was caused by the large number of 
 
