182 AMERICA S FOREIGN RELATIONS 
 
 Soon after the accession of McKinley, in 1897, a new annex 
 ation treaty was negotiated between the two governments. This 
 instrument was similar in terms to that of 1893 which Cleveland 
 had suppressed, excepting that it omitted to provide any indem 
 nity or pension for Liliuokalani, or for the Princess Kaiulani. 
 rhwas held by the Hawaiians that the former queen, by foment 
 ing the attempted insurrection of 1895 and by otherwise con 
 spiring against the republic, had forfeited all claim to such con 
 sideration. As for the princess, she had already been provided 
 by the Hawaiian government with a life pension of $2000 a 
 year, which would of course be continued under the treaty. 
 When the treaty was sent to the Senate for ratification, it be 
 came the subject of an animated and embittered debate. Party 
 lines were pretty strictly drawn, and instead of being considered 
 as a question of foreign policy the matter was made an issue of 
 domestic partizanship. In the end it was found that while a 
 majority of the Senate favored ratification, it would not be 
 possible to secure the needed two-thirds majority. The treaty 
 was therefore held in abeyance. 
 
 Meantime in April, 1898, war was declared between the 
 United States and Spain, and the operations at Manila in May 
 made it necessary for the United States to send a large force 
 across the Pacific. At this the Hawaiian government, disre 
 garding neutrality, opened its ports freely to this country, to 
 use as though they were its own. The Spanish government pro 
 tested against this, but was powerless to prevent or to resent it. 
 The islands thus practically allied themselves with the United 
 States, and were of immense service to us. This incident re 
 called to mind the annexation treaty, which was slumbering in 
 a Senate pigeon-hole, and it was decided to dispose of that 
 matter without further delay. It was still impossible to secure 
 the needed two-thirds majority, however, and so the friends of 
 the administration decided to let the treaty drop, and to resort 
 to the precedent which had been set many years before in the 
 case of Texas. It will be recalled that Texas, in similar circum 
 stances, was annexed by a joint resolution of the two Houses of 
 Congress, for which only a majority vote was required. The 
 constitutionality of that action had never been fully conceded, 
 though nobody had cared to challenge and to try it in the courts. 
 
