430 APPENDIX II DOCUMENTARY 
 
 which had arisen over the treaty of 1783 relative to the North 
 Atlantic Fisheries, but which in fact left them still unsettled 
 for more than ninety years thereafter: 
 
 Whereas differences have arisen respecting the Liberty claimed by 
 the United States for the Inhabitants thereof, to take, dry, and cure 
 Fish on certain Coasts, Bays, Harbours, and Creeks of His Britannic 
 Majesty s Dominions in America, it is agreed between The High Con 
 tracting Parties, that the Inhabitants of the said United States shall 
 have forever, in common with the Subjects of His Britannic Majesty, 
 the Liberty to take Fish of every kind on that part of the Southern 
 Coast of Newfoundland which extends from Cape Ray to the Rameau 
 Islands, on the Western and Northern Coast of Newfoundland, from 
 the said Cape Ray to the Quirpon Islands on the Shores of the Magda 
 len Islands, and also on the Coasts, Bays, Harbours, and Creeks from 
 Mount Joly on the Southern Coast of Labrador, to and through the 
 Streights of Belleisle and thence Northwardly indefinitely along the 
 Coast, without prejudice however, to any of the exclusive Rights of 
 the Hudson Bay Company: and that the American Fishermen shall 
 also have liberty forever, to dry and cure Fish in any of the unsettled 
 Bays, Harbours, and Creeks of the Southern part of the Coast of New 
 foundland hereabove described, and of the Coast of Labrador; but so 
 soon as the same, or any Portion thereof, shall be settled, it shall not 
 be lawful for the said Fishermen to dry or cure Fish at such Portion so 
 settled, without previous agreement for such purpose with the Inhab 
 itants, Proprietors, or Possessors of the Ground. And the United 
 States hereby renounce forever, any Liberty heretofore enjoyed or 
 claimed by the Inhabitants thereof, to take, dry, or cure Fish on, or 
 within three marine Miles of any of the Coasts, Bays, Creeks, or Har 
 bours of His Britannic Majesty s Dominions in America not included 
 within the above mentioned limits; provided, however, that the Ameri 
 can Fishermen shall be admitted to enter such Bays or Harbours for 
 the purpose of Shelter and of repairing Damages therein, or purchas 
 ing Wood, and of obtaining Water, and for no other purpose what 
 ever. But they shall be under such Restrictions as may be necessary 
 to prevent their taking, drying or curing Fish therein, or in any other 
 manner whatever abusing the Privileges hereby reserved to them. 
 
 IX 
 
 ORIENTAL DIPLOMACY 
 
 The treaty of 1833 with Siam was the first made with an 
 Oriental power. Its provisions were by no means unusual, but 
 
