THE CIVIL WAR INTERVENTION 29 
 
 States which had perhaps greater claims against Mexico than 
 any of the others was invited to participate in the undertak 
 ing, the invitation being offered some weeks after the agreement 
 had been made by the three European powers. Seward re 
 ceived it in good faith, but declined it in unequivocal terms. 
 It was, he truly said, contrary to the policy of the United States 
 to go to war or to use military force for the collection of pecuni 
 ary claims due to its citizens by the citizens or even the Gov 
 ernment of a foreign country. He might have added with 
 equal and pertinent truth that such action was also contrary to 
 the policy of Great Britain, as set forth by Palmerston himself. 
 He did add a suggestion that the United States might consent to 
 guarantee the payment of the Mexican debt and all just claims 
 against that country, and thus obviate all reason for European 
 intervention. Nor did he omit to give warning that the United 
 States would never consent to the seizure of Mexican territory 
 by any European power, or to the oppression or political con 
 trol of that republic by any of them. The powers replied that 
 the guaranteeing of Mexican obligations would not be suffi 
 cient, since an equal purpose of the intervention was to secure 
 more ample protection for the lives, freedom, and property of 
 foreigners domiciled in Mexico. 
 
 The tripartite expedition therefore proceeded to Mexico. At 
 an early date in its operations, however, it became apparent that 
 the three powers had by no means the same objects. Great Brit 
 ain and Spain were in good faith seeking satisfaction of claims 
 and security for their subjects, and nothing more. France was, 
 however, intent upon military conquest and political control of 
 Mexico, with the object of ultimate annexation. When this be 
 came clear to Great Britain and Spain, they withdrew from the 
 enterprise, leaving Prance doubtless to Louis Napoleon s great 
 satisfaction to carry it on alone. When disclosure of the 
 French plans, or of the British and Spanish interpretation of 
 them, was made to the United States, representations and in 
 quiries were made to France, with the result that in June, 1862, 
 the emperor categorically declared that &quot;the French troops do 
 not go there to interfere with the form of government, nor to 
 acquire an inch of territory&quot;; a brazen falsehood which was 
 frequently repeated during that and the succeeding two or three 
 
