WAR AND PEACE 377 
 
 As a matter of fact, the signing and ratification of the treaty 
 with the explicit reservations instead of compromising the Mon 
 roe Doctrine and kindred policies very materially confirmed them 
 and secured for them at least an implied European assent. 
 
 The initiative of the second congress at The Hague was 
 promptly acted upon by the United States government, in the 
 negotiation of a number of treaties of arbitration. In 1908- 
 1910 no fewer than twenty-five were negotiated and signed, with 
 the chief nations of all parts of the world. Of these, three failed 
 to become effective, through non-exchange of ratifications. 
 These were all substantially identical. They provided for sub 
 mission to arbitration of all questions of a legal nature, or 
 involving the interpretation of treaties, provided that they did 
 not affect the honor, independence, or vital interests of either 
 of the parties, or the interests of a third party; and they were 
 to be in force for the term of five years. It was also expressly 
 provided that in the case of the United States the arbitrable 
 or, as it then began to be called, the justiciable nature of 
 each dispute should be determined by the President &quot;by and 
 with the advice and consent of the Senate. &quot; Upon the expira 
 tion of the five years most of them were at once renewed for 
 another such term. 
 
 A much more advanced ground than these treaties occupied 
 was taken by the President, William H. Taft. He was opposed 
 to the requirement of senatorial sanction for each individual 
 case of arbitration, and he favored the abandonment of all re 
 strictions, and the submission of all cases whatever, without 
 exception, to arbitration ; as some other nations, as hitherto men 
 tioned, had done. Himself a distinguished jurist before he be 
 came President, he was more inclined than most of his con 
 temporaries and associates to take a judicial view of such mat 
 ters, and to look for a transformation of mere arbitration before 
 an umpire into an act of international jurisprudence, to be de 
 termined before and by a bench of judges, according to a code 
 of international law. In 1911 he secured the negotiation of two 
 more treaties, with France and Great Britain, under which the 
 justiciability of each question was to be determined by a joint 
 high commission; but after a long and animated contest the 
 Senate insisted upon amending them so as to retain for itself 
 
