DEALINGS WITH BRITISH AMERICA 113 
 
 A treaty was accordingly signed at Washington on February 
 27, 1897, by the representatives of the British and Venezuelan 
 governments, providing for such disposition of the controversy. 
 Under it there was formed an international commission of five 
 jurists, to serve as a court of arbitration. Two were appointed 
 by the British government: Lord Russell of Killowen, the lord 
 chief justice of England, and Sir Richard Collins, a lord justice 
 of appeals; two by the United States government: Melville W. 
 Fuller, the chief justice of the Supreme Court, and David J. 
 Brewer, a justice of that court ; and the fifth by the four mem 
 bers already designated, Frederic F. De Martens, a distinguished 
 Russian jurist. This commission met at Paris in the summer 
 of 1899. The Venezuelan case was presented to it by Benjamin 
 Harrison, Ex-President of the United States; Benjamin F. 
 Tracy, a former cabinet minister of the United States; Mr. 
 Mallet-Prevost, and the Marquis De Rojas. The British case 
 was presented by Sir Richard Webster, Sir Robert Reid, and 
 other eminent counsel. Beginning in June, the trial continued 
 until October 3, when a verdict was rendered, which was in the 
 nature of a compromise, giving a large area of inland territory 
 to Great Britain, but giving to Venezuela the entire mouth and 
 delta of the Orinoco and thus complete possession of that great 
 river. 
 
 Few incidents in the whole history of Anglo-American rela 
 tions have been . the subject of more controversy than this. 
 While, as already stated, Cleveland received hearty support 
 from men of both parties during the crisis, he was afterward 
 severely criticized, and his secretary of state, Olney, was still 
 more severely criticized and even condemned, for what was re 
 garded even by some of their political friends as needless harsh 
 ness in dealing with a great and friendly power, and by their 
 political foes as unscrupulous &quot;jingoism&quot; and the wanton af 
 fronting of Great Britain in order to favor a turbulent and un 
 grateful country which could not make so good use of the dis 
 puted territory as Great Britain could and would have done. 
 It may be that Cleveland s message might have been framed in 
 language which while not less explicit and resolute would have 
 been less likely to give offense. For the rest, the criticisms of 
 his course have been provoked chiefly by factional enmity to 
 
 VOL. II 8. 
 
