SOME NORTH AMERICAN COMPLICATIONS 67 
 
 the resolution was laid upon the table by the decisive vote of 
 110 to 63. 
 
 That was at the end of the Johnson administration, and also 
 of Seward s distinguished career in the state department. 
 Grant succeeded as President and Hamilton Fish as secretary 
 of state. Grant was strongly impressed with the desirability 
 of renewing the Dominican annexation project, and accordingly 
 at once sent one of his private secretaries, General O. E. Bab- 
 cock, to that island on a confidential mission to ascertain its con 
 dition, its prospects, its resources, and the disposition of its 
 people. Babcock went in July, 1869, without any specific au 
 thorization to negotiate a treaty. But on September 4 he made 
 with the Dominican secretary of state a written agreement or 
 protocol, which was to serve as a basis for a treaty of annexa 
 tion. He came home with this, and with a report strongly in 
 favor of annexation. Grant at once sent him back, with instruc 
 tions to make a treaty for the immediate leasing of Samana Bay 
 and for the ultimate annexation of the republic to the United 
 States. This was done, and Grant sent the treaty to the Senate 
 with the strongest possible recommendations for its ratification. 
 The acquisition of Santo Domingo, he held, would not only 
 rescue that country, and Haiti as well, from deplorable misgov- 
 ernment ; it would assure the abolition of slavery in all the West 
 India Islands, aid in the restoration of our merchant marine, 
 give us a commanding place in the West Indies, and confirm 
 the Monroe Doctrine in the most practical manner. It is prob 
 able that in some respects he overestimated the importance of 
 the step, but there is no question that most of the good results 
 which he anticipated would have been secured, and that the ac 
 quisition of Santo Domingo would have been greatly for the 
 benefit of this country and of the world. Unfortunately, there 
 was a faction in the Senate bitterly hostile to Grant on political 
 grounds, and through its opposition the treaty failed of rati 
 fication. 
 
 Grant would not, however, relinquish the scheme. In his next 
 message he earnestly recommended that Congress should send 
 a competent and authoritative commission to investigate the 
 value of Santo Domingo, and that if its report were favorable 
 steps should be taken to annex the country by joint resolution, 
 
