THE CIVIL WAR NEUTRALITY 25 
 
 At the time our Government could do nothing but protest against 
 these wrongs. At the close of the war it exacted the amplest 
 possible reparation, though through peaceful means. 
 
 Even worse than this was designed by the Confederate agents 
 and by their British and other European friends. The duel 
 between the Merrimac and Monitor in Hampton Roads had 
 opened the eyes of the world to the value of ironclad warships. 
 Great Britain had unequaled facilities for building such vessels, 
 and could do so far more speedily than the United States. The 
 Confederates therefore, having raised a large loan in England 
 and on the Continent, gave orders at British shipyards for the 
 immediate construction of two powerful ironclad rams, to be by 
 far the most formidable vessels in the world. These were to be 
 sent over, first to destroy the United States blockading squadrons 
 or drive them away and thus reopen the Southern ports to the 
 cotton and other trade, and then to devastate all the Atlantic 
 cities of the North, especially New York, Boston, and Washing 
 ton. It is quite possible that they would have been able to do 
 this. In anticipation of this reopening of the cotton trade the 
 Confederates were easily able to raise a loan of $15,000,000, se 
 cured by a pledge of the cotton which was thus to be released. 
 In fact, no less than $45,000,000 was subscribed, some prominent 
 public men being among the subscribers. Adams protested 
 against the loan, but in vain. During the summer of 1863 he 
 repeatedly protested against the building of the ironclads, but 
 Russell replied that the Government could not interfere in any 
 way with those vessels. Of Russell s good faith and honor in 
 the case there can be no doubt. He referred the question of the 
 ironclads to the law officers of the crown, by whose counsel it- 
 was his duty to be guided, and they reported to him more than 
 once that there was no legal ground whatever on which the ves 
 sels could be seized or detained. All the evidence was that they 
 were being constructed in fulfilment of a French order. It was 
 no doubt unfortunate that Russell was at the time absent from 
 London, in Scotland, so that all intercourse between him and 
 Adams had to be conducted by mail. Could the two honest and 
 straightforward men have got together, face to face, for an hour, 
 Adams could easily have convinced him of the facts and the 
 vessels could have been stopped. But at long range this was not 
 
