428 APPENDIX II DOCUMENTARY 
 
 States the public interest requires it, be compelled to serve for a term 
 not exceeding six months after their arrival at the place of rendezvous, 
 in any one year, unless sooner discharged. 
 
 SEC. 8. And be it further enacted, That the President of the United 
 States be, and he is hereby, authorized forthwith to complete all the 
 public armed vessels now authorized by law, and to purchase or char 
 ter, arm, equip, and man, such merchant vessels and steam-boats as, 
 upon examination, may be found fit, or easily converted into armed 
 vessels fit for the public service, and in such number as he may deem 
 necessary for the protection of the seaboard, lake coast, and the gen 
 eral defence of the country. 
 
 VI 
 
 &quot;FREE SHIPS, FREE GOODS &quot; 
 
 Article XII of the treaty of 1785 with Prussia is memorable 
 for its enunciation of the benign principle of &quot;Free Ships, Free 
 Goods;&quot; as follows: 
 
 ARTICLE XII 
 
 If one of the contracting parties, should be engaged in war with 
 any other power, the free intercourse & commerce of the Subjects or 
 Citizens of the party remaining neuter with the belligerent powers 
 shall not be interrupted. On the contrary in that case as in full peace, 
 the Vessel of the neutral party may navigate freely to & from the 
 ports and on the coasts of the belligerent parties, free Vessels making 
 free goods insomuch that all things shall be adjudged free which shall 
 be on board any Vessel belonging to the neutral party, although such 
 things belong to an enemy of the other: and the same freedom shall 
 be extended to persons who shall be on board a free Vessel, although 
 they should be enemies to the other party unless they be soldiers in 
 actual service of such enemy. 
 
 VII 
 
 THE LOUISIANA PURCHASE 
 
 The essential portions of the Louisiana Purchase treaty, of 
 1803, were as follows: 
 
 ARTICLE I 
 
 Whereas by the Article the third of the Treaty concluded at St. 
 Ildefonso the 9 th Vendemaire an 9 between the First Consul of 
 1 st October 1800 
 
