218 AMERICA S FOREIGN RELATIONS 
 
 labor in the American market. Their colonies in San Francisco 
 and other cities were unclean, unsanitary, and sometimes lawless 
 settlements of aliens. Opium smoking 1 , gambling, prostitution, 
 and other vices were practised. Moreover, as under our laws 
 Chinese were not permitted to become citizens, they perforce re 
 mained unnaturalized aliens, and the existence of a large unas- 
 similated alien element of population was obviously a bad thing. 
 
 In 1876 both political parties in California put planks in their 
 platforms declaring against further Chinese immigration, and 
 in the same year a joint committee of both Houses of Congress, 
 with Oliver P. Morton, a distinguished senator from Indiana, 
 as chairman, conducted on the spot a searching investigation into 
 the whole subject. This committee was at the end divided in 
 opinion, and submitted two reports. The majority conceded 
 that the material prosperity of California had been greatly pro 
 moted by Chinese immigration. The Chinese lived, however, in 
 a filthy way, menacing the health of the communities ; their vices 
 were corrupting morals; and their low scale of wages was de 
 grading American labor. There was danger that the whole 
 Pacific coast would become Mongolianized, to the great disaster 
 of the nation. Therefore it was strongly recommended that 
 measures be taken looking to a modification of the existing treaty 
 with China, confining it strictly to commercial matters; and that 
 Congress be thus invested with power to legislate against further 
 Chinese immigration. It was thought that there would be no 
 objection to this on the part of China. 
 
 Senator Morton s views were embodied in a minority report, 
 though he died before the commission completed its work. He 
 held strongly that, under the principles of the Declaration of 
 Independence, the United States should regard all men as 
 equal, and as equally entitled to come to this country. China 
 and Japan had opened their doors to Americans, he said, and the 
 doors of America ought to be similarly open to them. It would 
 be a reproach to this country to put itself into the same intoler 
 ant and inhospitable attitude which it had condemned in those 
 nations. The labor of the Chinese, he argued, was essential to 
 the material prosperity of California. They had not crowded 
 white men out of work, for the only idle men in California were 
 drunkards and wilful loafers. The opium habit was bad, but 
 
