144 AMERICA S FOREIGN RELATIONS 
 
 as a pretext for complaint and for aggression. So upon the 
 king s hesitation to take stringent action against some of his own 
 subjects for petty misdemeanors, Weber, the manager of the 
 Germany company, decided upon what seemed a master-stroke. 
 In the temporary absence of the consul he constituted himself 
 the official representative of the German government, and as 
 such drafted a treaty by which Malietoa was practically to abdi 
 cate his judicial and administrative authority to Weber. This 
 document he laid before Malietoa, with a peremptory demand 
 that he sign it at once, before its contents were revealed to 
 any one else; significantly directing his attention to the pres 
 ence of several German warships in the harbor. Malietoa hesi 
 tated and demurred, and gained a little time in which to con 
 sider the matter; which he improved by appealing to the Amer 
 ican and British consuls for advice and aid. He even went so 
 far as to despatch to the British government a request for its 
 immediate annexation of the islands. This enraged the Ger 
 mans, who threatened the unhappy king with all manner of 
 penalties for his temerity in venturing to seek other advice than 
 theirs, and demanded that in addition to signing the treaty he 
 should make humble apologies for his conduct. 
 
 In the end, Malietoa yielded. In November, 1884, he and 
 Tamasese went to the German consulate, abased themselves in 
 the dust, and signed the treaty. Immediately thereafter, how 
 ever, the poor old king wrote a pathetic letter to the German 
 emperor, protesting against the arrogance and dictation of the 
 German consul and against the conduct of Weber in stirring up 
 strife among the natives, and begging the emperor to compel 
 an abandonment of practices which if persisted in would cause 
 bloodshed in Samoa. He also detailed the circumstances in 
 which he had been compelled to sign Weber s treaty, and begged 
 the emperor on those grounds not to regard the instrument as 
 valid. It was a most convincing state paper, in its childlike 
 simplicity and obvious truthfulness, and was not without its 
 effect at Berlin. The German government indeed disavowed 
 the acts of both its consul and Weber. But it was too late. 
 
 Soon after the signing of the treaty, and before the Berlin 
 government could repudiate his conduct, the German consul, 
 Mr. Steubel, raised the German flag over Malietoa s headquar- 
 
