468 
 
 INDEX 
 
 and Bay Islands, 446; capture and 
 shooting of Walker, 452; concessions 
 to Great Britain, 452 ; U. S. troubles 
 with, II, 346; proposed protectorate, 
 346. 
 
 Honduras, British, in Clayton-Bulwer 
 treaty, I, 443. 
 
 Honoree, John, Hawaiian refugee, I, 500. 
 
 Hopu, Hawaiian refugee, I, 500. 
 
 Hortalez & Co. See Beaumarchais. 
 
 House of Representatives: Obligation 
 to provide means for fulfilment of 
 treaties, I, 194; attitude toward Great 
 Britain in 1812, 279; interest in 
 treaty-making, 312; favors recognition 
 of Texas, 382; commends Wilkes for 
 Trent episode, II, 18 ; resolutions con 
 cerning Mexico, 54 ; controversy with 
 Senate over Alaska purchase treaty, 
 59 ; seeks to annul neutrality princi 
 ples, 75; resolution favoring arbitra 
 tion, 356. 
 
 Houston, Samuel, leader of Texas colo 
 nists for conquest, I, 380; president 
 of Texas, 385; asks U. S. aid, 389. 
 
 Howe, Lord, mission of conciliation, I, 71. 
 
 Howe, S. G., special commissioner to 
 Dominican Republic, II, 68. 
 
 Hubbard, Commander John, action in 
 Panama revolution, II, 321. 
 
 Hudson Bay Company, in Oregon, I, 416; 
 settlement with, 429. 
 
 Huelsemann, Chevalier, Austrian minis 
 ter, protests against American interest 
 in Hungary, I, 527; Webster s reply, 
 528; leaves U. S., 530. 
 
 Huerta, Victoriano. See Mexico. 
 
 Hughes, Archbishop, special mission to 
 Europe, II, 16. 
 
 Humphreys, David, Minister to Portu 
 gal, I, 169. 
 
 Hungary, American interest in during 
 revolt against Austria, I, 526; special 
 agent sent thither, 527. 
 
 Hutchinson, Chief Justice, on S. Adams s 
 independence propaganda, I, 34. 
 
 IMMIGRATION, from Europe, I, 525; ef 
 fects of, 526; legislation against 
 pauper, II, 124; expulsion of unde 
 sirables, 124; Chinese, 216. (See 
 China.) 
 
 Imperial Federation, proposed in 1765, I, 
 33; opposed by Samuel Adams, 33. 
 
 Impressment of Seamen, I, 259; cause of 
 war, 277 ; ignored in treaty of peace, 
 293. 
 
 Indemnities, exacted from Canton, I, 
 464; exacted from Japan but returned, 
 495 ; to Italy for New Orleans mur 
 ders, II, 132; from China for Boxer 
 outrages, 291; in part remitted by 
 U. S.? 292. 
 
 Independence, at first equivalent to au 
 tonomy, I, 32 ; advocated by Samuel 
 Adams, 33; publicly proposed by Sam 
 uel Adams, 39 ; causes which led to, 
 40; action of Virginia House of Bur 
 gesses, held in abeyance by Continen 
 tal Congress, 45; Massachusetts and 
 Virginia the leaders, 46; not asked in 
 Jay s address, 47; committee on inde 
 pendence appointed, 63 ; first actual 
 declaration proposed by John Adams, 
 63 ; appointment of committee to draft 
 Declaration, 63; Jefferson s draft 
 
 amended and adopted, 64; effect upon 
 Anglo-American relations, 71; Ameri 
 can independence deprecated by France 
 in favor of French protectorate, 89 ; 
 fully recognized and established in 
 treaty of 1783, 127; a cardinal princi 
 ple of foreign policy, 201. 
 
 Indian troubles, fomented by British 
 traders, I, 276; on the Florida fron 
 tier, 305. 
 
 &quot;Indirect claims&quot; against Great Britain, 
 II, 78 ; rumors disturb Geneva arbitra 
 tion, 87 ; disposed of by C. F. Adams, 88. 
 
 Ingraham, Captain D. N., rescues Koszta, 
 
 I, 532. 
 
 International Bureau of American Re 
 publics, II, 208; renamed Pan-Ameri 
 can Union, 210. 
 
 Interparliamentary Union, urges exten 
 sion of arbitration, II, 368. 
 
 Intervention, in U. S. Civil War, con 
 sidered by France and Great Britain, 
 
 II, 28 ; proposed by French minister, 
 30; Roebuck s last effort, 40; last 
 danger past, 41; in Cuba, recom 
 mended by McKinley, 256; grounds, 
 257; in Dominican Republic, 344. 
 
 Ireland, federation with proposed by 
 Franklin, I, 50; address of Congress 
 to, 51 ; American relief for famine, II, 
 92; Land League agitation, 93. 
 
 Ireland, Archbishop, makes efforts for 
 peace with Spain, II, 254. 
 
 Isle of Pines, claimed by Cuban Repub 
 lic, II, 275; present status of, 280. 
 
 Isthmian Transit : Early schemes at 
 Panama and Nicaragua, I, 430; first 
 action by U. S. Government, 431; ne 
 gotiations by Biddle and Stephens, 
 431; schemes at Tehuantepec, 432; 
 treaty with New Granada or Colombia, 
 432; Clayton-Bulwer treaty, 440; 
 French schemes, II, 306; Cass s decla 
 ration of American policy, 306; Amer 
 ican surveys and negotiations, 307; 
 Davis s report in favor of Panama, 
 307; Dickinson-Ayon treaty at Nica 
 ragua, 307; American policy enunci 
 ated by Grant and Hayes, 307; final 
 French undertaking, 307; Lesseps be 
 gins work, 308; his interview with 
 Hayes and Hayes s message to Con 
 gress, 308; an American canal under 
 American control,&quot; 308; essay and 
 failure at Nicaragua, 309; Tehuante 
 pec, 309 ; Clayton-Bulwer treaty in the 
 way, 309; Elaine s maladroit negoti 
 ations, 309; Frelinghuy sen s strenu 
 ous treaty with Nicaragua, 311; Cleve 
 land s reversal of his predecessor s 
 policy, 312; former policy restored, 
 312 ; object lesson of the voyage of the 
 Oregon, 313; Hay-Pauncefote treaty, 
 314; abrogation of Clayton-Bulwer 
 treaty, 314; equality of canal tolls to 
 all nations, 314; rivalry between Pan 
 ama and Nicaragua, 315; decision to 
 adopt Panama route and purchase un 
 finished French work, 315; negotia 
 tions with Colombia, 316; German 
 anti-American intrigues, 316; Hay- 
 Herran treaty, 318; rejected by Co 
 lombia, 319; Panama revolution, 319; 
 Hay-Bunau Varilla treaty, 324; action 
 of Congress on canal tolls, 325 ; British 
 protest, 325 ; offensive and unjust act 
 
