108 AMERICA S FOREIGN RELATIONS 
 
 Doctrine. The United States invariably responded with kindly 
 and reassuring words, but nothing more, until 1882. In that 
 year the secretary of state, Frederick T. Frelinghuysen, sug 
 gested the interposition of the good offices of the United States, 
 to secure a reference of this boundary question to impartial ar 
 bitration for settlement. The Venezuelan government could 
 scarcely help accepting this suggestion, though it did so with 
 reluctance, for the reason that it regarded the United States as 
 the only arbitrator that would be satisfactory to it, and yet this 
 country would be debarred from thus acting if it interested itself 
 in Venezuela s behalf in prevailing upon Great Britain to enter 
 into arbitral proceedings. The result was that the matter was 
 presently permitted to lapse without action. 
 
 British advances in the disputed region continued, however, 
 and reports of valuable gold deposits in the Orinoco Valley 
 greatly increased international interest in that region. In 1886 
 the British seemed inclined to take possession of the mouth of 
 the Orinoco, and the Venezuelan government in consequence 
 sent a gunboat thither, with a force of engineers and artisans, 
 with orders to construct a lighthouse on Barima Point, and thus 
 to take actual possession of a strategic spot in the disputed zone. 
 Word was at the same time sent to the British government that 
 this was being done, and it was intimated that if that Govern 
 ment objected to such assertion of sovereignty, diplomatic rela 
 tions between the two countries would be broken. Referring 
 to this, the American secretary of state, Thomas F. Bayard, 
 wrote to the American minister in London, Edward J. Phelps, 
 that this Government would be glad to tender its good offices 
 for a settlement of the dispute; that the United States bore, 
 under the Monroe Doctrine, a certain responsibility for its South 
 American neighbors; that this country was, nevertheless, quite 
 able to sustain an attitude of friendly impartiality and com 
 plete neutrality, so that it could properly act as umpire in a 
 dispute; and that it was assumed that the British government 
 had no political designs against Venezuela, but that the dispute 
 was purely geographical. 
 
 Great Britain declined to accept American mediation, however, 
 and instead sent naval forces to the mouth of the Orinoco and 
 to other points on the Venezuelan coast, while the British min- 
 
