202 AMERICA S FOREIGN RELATIONS 
 
 church. Again in 1845 the Mexican government restored a part 
 of the fund to the bishop and his successors, but retained the 
 major portion of it. After the cession of Upper California to 
 the United States a claim was brought against the Mexican gov 
 ernment for $1,700,000 on account of that fund, by the Bishop 
 of Monterey, California, and the Archbishop of San Francisco. 
 This claim was laid before the commission, and was referred to 
 the umpire, Sir Edward Thornton. He awarded to the claim 
 ants the sum of $904,979.79, for accrued interest for twenty-one 
 years, leaving the question of the principal for future deter 
 mination. The Mexican government declared its willingness to 
 pay this, but insisted that it must be regarded as a full, final, 
 and complete settlement of the entire &quot;Pious Fund&quot; claim. To 
 this the United States would not assent, and at a later date the 
 case was reopened and became the first submitted to the Inter 
 national Tribunal at The Hague, where it was ultimately de 
 cided in favor of the United States, in 1902. 
 
 This decision, the first made by the Tribunal of Arbitration 
 at The Hague, was announced on October 14, 1902. The arbi 
 trators were Sir Edward Fry of England and F. F. de Martens 
 of Russia, named by the President of the United States ; T. M. C. 
 Asser of Holland, and A. F. de Savornin Lohman of Holland, 
 named by the President of Mexico; with Henning Matzen of 
 Denmark, president of the Permanent Court of Arbitration at 
 The Hague, as umpire. The proceedings were conducted by vir 
 tue of a treaty made on May 22, 1902, by John Hay, secretary 
 of state of the United States, and Manuel de Azpiroz, the Mex 
 ican ambassador. The verdict was that Mexico should pay to 
 the United States the sum of $1,420,682.67 Mexican, which sum 
 would totally extinguish the annuities accrued and not paid by 
 Mexico ; and that beginning on February 2, 1903, Mexico should 
 pay to the United States, for the benefit of the Archbishop of 
 San Francisco and the Bishop of Monterey, perpetually, an an 
 nuity of $43,050.99 Mexican. This award was signed by all 
 five arbitrators. 
 
 A controversy arose with the Empire of Brazil in December, 
 1856, over the American whaleship Canada. This vessel went 
 ashore near the mouth of the Rio del Norte and was there seized 
 by the Brazilian authorities. The captain, under duress, for- 
 
