390 
 
 APPENDIX I STATISTICAL 
 
 William Oump, Va 1844 
 
 Seth Barton, La 1847 
 
 Balie Peyton, Tenn 1849 
 
 David A. Starkweather, 0...1854 
 
 John Bigler, Cal 1857 
 
 Thomas H. Nelson, Ind 1861 
 
 Judson Kilpatrick, N. J. ..1865 
 
 Joseph P. Root, Kan 1870 
 
 Cornelius A. Logan, Kan. . .1873 
 Thomas A. Osborn, Kan. ...1877 
 Judson Kilpatrick, N. J. ...1881 
 
 Cornelius A. Logan, 111 1882 
 
 William R. Roberts, N. Y. . .1885 
 
 Patrick Egan, Neb 1889 
 
 James D. Porter, Tenn 1893 
 
 Edward H. Strobel, N. Y. . .1894 
 Henry L. Wilson, Wash. ...1897 
 
 John Hacks, Wis 1905 
 
 Henry P. Fletcher, Pa 1909 
 
 Ambassador 
 Henry P. Fletcher, Pa 1914 
 
 CHINA 
 
 Ministers 
 
 Caleb Cushing, Mass 1843 
 
 Alexander H. Everett, Mass. 1845 
 
 John W. Davis, Ind 1848 
 
 Humphrey Marshall, Ky. ..1852 
 Robert M. McLane, Md. ...1853 
 
 William B. Reed, Pa 1857 
 
 John E. Ward, Ga 1858 
 
 Anson Burlingame, Mass. . . . 1861 
 
 J. Ross Browne, Cal 1868 
 
 Frederick F. Low, Cal 1869 
 
 Benjamin P. Avery, Cal. . . . 1874 
 
 George F. Seward, Cal 1876 
 
 James B. Angell, Mich 1880 
 
 J. Russell Young, N. Y. ...1882 
 
 Charles Denby, Ind 1885 
 
 Charles P. Bryan, 111 1897 
 
 Edwin H. Conger, la 1898 
 
 W. W. Rockhill, D. C 1905 
 
 William J. Calhoun, 111. ...1909 
 
 Paul S. Reinsch, Wis 1913 
 
 COLOMBIA (NEW GRANADA) 
 
 Ministers 
 
 Richard C. Anderson, Ky. . . 1823 
 Beaufort T. Watts, S. C. . . .1827 
 William H. Harrison, O. . . .1828 
 
 Thomas P. Moore, Ky 1829 
 
 Robert B. McAfee, Ky 1833 
 
 James Semple, 111 1837 
 
 William M. Blackford, Va. .1842 
 Benjamin A. Bidlack, Pa. ..1845 
 Thonuas M. Foote, N. Y. ...1849 
 
 Yelverton P. King, Ga 1851 
 
 James S. Green, Mo 1853 
 
 James B. Bowlin, Mo 1854 
 
 George W. Jones, la 1859 
 
 Allan A. Burton, Ky 1861 
 
 Peter J. Sullivan, 1867 
 
 Stephen A. Hurlbut, 111. ...1869 
 William L. Scruggs, Ga. ...1873 
 
 Ernest Dickman, Wis 1878 
 
 William&quot; L. Scruggs, Ga. ...1882 
 
 Charles D. Jacob, Ky 1885 
 
 Dabney B. Maury, Va 1886 
 
 John T. Abbott, N. H 1889 
 
 Luther F. McKinney, N. H..1893 
 Charles B. Hart, W. Va. . . .1897 
 Arthur M. Beaupre, 111. ....1897 
 William W. Russell, D. C. . .1904 
 
 John Barrett, Ore 1905 
 
 Thomas C. Dawson, la 1907 
 
 Elliott Northcott, W. Va. ..1909 
 
 James T. DuBois, Pa 1911 
 
 Thaddeus A. Thompson, Tex. 1913 
 
 COREA 
 
 Ministers 
 
 Lucius H. Foote, N. Y 1883 
 
 Hugh A. Dinsmore, Ark. ..1887 
 Augustine Heard, Mass. . . . 1890 
 
 John M. B. Sill, Mich 1890 
 
 Horace N. Allen, 1897 
 
 COSTA RICA 
 
 Ministers 
 
 Solon Borland, Ark 1853 
 
 Mirabeau B. Lamar, Tex. . .1858 
 
 Alexander Dimitry, La 1859 
 
 Charles N. Riotte, Tex 1861 
 
 Albert G. Lawrence, R. I 1866 
 
 Jacob B. Blair, W. Va 1868 
 
 George Williamson, La 1873 
 
 Cornelius A. Logan, 111 1879 
 
 Henry C. Hall, N. Y 1882 
 
 Lansing B. Mizner, Cal. ...1889 
 
 Romauldo Pacheco, Cal 1890 
 
 Richard C. Shannon, N. Y. .1891 
 
 Lewis Baker, Minn 1893 
 
 William L. Merry, Cal 1897 
 
