112 AMERICA S FOREIGN RELATIONS 
 
 Columbia ; Andrew D. White, formerly minister to Germany and 
 to Russia; Frederic R. Coudert, one of the foremost lawyers of 
 New York, and Daniel C. Gilman, president of Johns Hopkins 
 University. A worthier company of men for the great task 
 could scarcely have been selected. A number of competent ex 
 perts were engaged to search the historical and diplomatic rec 
 ords of Spain, Holland, and other countries, for data bearing 
 upon the matter in dispute. 
 
 In Great Britain the President s message was received with 
 astonishment. It had not been supposed that the American gov 
 ernment took the case so much to heart. Moreover, it was 
 thought that Cleveland s language was needlessly harsh and 
 provocative. There were some who resented it and retorted 
 harshly. But the foremost public men and prints were mod 
 erate and conciliatory themselves and deprecated violence of 
 tone in others. The Prince of Wales publicly expressed confi 
 dence that the crisis would be arranged in a manner satisfac 
 tory to both parties. Lord Rosebery, the foremost Liberal 
 statesman, disbelieved the possibility of war over the matter, 
 which, he said, would be the greatest crime on record, and 
 Arthur J. Balfour, the Conservative leader, expressed himself 
 in similar terms. It has also been confidently stated, by those 
 who were in a position to know, that the venerable queen, then 
 approaching the sixtieth anniversary of her accession to the 
 throne, exerted her personal influence directly and effectively 
 toward conciliation. With such authoritative utterances as the 
 real voice of England, it was not surprising that the British 
 government presently began to cooperate with the American com 
 missioners. It gave access to all sources of information within 
 its control and facilitated the investigation in all possible ways. 
 The investigation was not, however, to be completed. Before it 
 had proceeded far, though far enough to demonstrate the thor 
 oughness, the impartiality, and the benevolent spirit of the 
 American commissioners, the British government signified its 
 willingness to accede to the former suggestion of the United 
 States, and to submit the entire boundary question to the judg 
 ment of an international tribunal of arbitration. The United 
 States government of course gladly assented to this, and the 
 work of the commission was discontinued. 
 
