336 AMERICA S FOREIGN RELATIONS 
 
 insurgents or the Government. Ten days later the order was 
 modified so as to apply only to the insurgents. 
 
 Even with this discrimination in its favor the Madero gov 
 ernment steadily lost ground. Before the end of March it was 
 deemed prudent to send a thousand rifles to the Americans in 
 the City of Mexico, for their self-defense, and at mid- April Taft 
 sent another and stronger note to Madero, calling attention to 
 the killing of American citizens in Mexico, demanding the better 
 safeguarding of both life and property, and giving warning that 
 the United States would hold the Government and people of 
 Mexico responsible for all injuries sustained. A similar note 
 was sent to the foremost of the rebel leaders. Madero replied 
 in a somewhat curt and defiant tone, to the effect that the 
 Mexican government knew its own business and was attending to 
 it satisfactorily; with a suggestion, scarcely veiled, that the 
 United States would better mind its own business and not 
 meddle with Mexican affairs. But his efforts to suppress the 
 rebellion were vain. An outbreak at Vera Cruz in October, 1912, 
 was crushed, but in February, 1913, a battle was fought in the 
 streets of the City of Mexico; on February 18 Madero and sev 
 eral of his colleagues were captured by the revolutionists and 
 Victoriano Huerta, leader of the revolutionary army, proclaimed 
 himself provisional president. Five days later Madero and 
 Suarez, the deposed president and vice-president, were murdered 
 in circumstances which strongly suggested Huerta s responsi 
 bility for the crime. 
 
 President Taft declined to recognize Huerta as the lawful 
 President of Mexico; partly because it was not yet clear that 
 Mexico itself regarded him as such ; partly because the tragic cir- 
 cumstances of his accession, in the brutal assassination of Madero, 
 seemed to deserve the rebuke of some delay in recognition; and 
 partly because his own administration was within a few days 
 of its end and a courteous consideration for his successor and 
 regard for the conduct of our relations with Mexico demanded 
 that to his successor should be left the determination of so im 
 portant a matter. Woodrow Wilson succeeded Taft as Presi 
 dent on March 4, and William J. Bryan became secretary of 
 state; and they unhesitatingly continued the policy of non- 
 recognition of Huerta; presently intensifying it with the inti- 
 
