THE ANNEXATION OF HAWAII 179 
 
 attitude of scarcely veiled hostility to the Hawaiian government. 
 He found what he regarded as cause for a diplomatic quarrel 
 with L. A. Thurston, the Hawaiian minister at Washington, and 
 demanded his withdrawal. This was of course granted, and a 
 new minister, W. R. Castle, was sent in his stead. But Thurs 
 ton almost immediately returned to Washington as a special 
 agent of the Hawaiian government. 
 
 After a year of successful experience with the Provisional 
 Government the people of Hawaii, despairing of annexation to 
 the United States, determined to establish a permanent govern 
 ment and to make their independent status perpetual. An ad 
 mirable constitution was adopted, modeled as far as was practic 
 able after that of the United States, and a Government was 
 organized under its provisions. This Government was formally 
 installed on July 4, 1894, amid the rejoicings of the people, who 
 thereafter turned their minds away from thoughts of annex 
 ation and strove to make the separate career of Hawaii as pros 
 perous as possible. In this they were, however, confronted with 
 some unfavorable conditions, especially in the attitude of the 
 United States and Great Britain. The local representatives of 
 the latter power had all along shown strong sympathy with the 
 deposed queen and had maintained close relations with her and 
 her retainers. The officers of the British warship which was 
 usually stationed at Honolulu pursued the same policy, and even 
 went so far as to attend secret meetings of the queen s followers 
 at which plans for overthrowing the republic and restoring 
 the monarchy were discussed. Thus conspiracies against the 
 Government were encouraged and the islands were kept in a 
 state of anxiety. The case was further aggravated by move 
 ments of the British government toward the seizure of one of the 
 Hawaiian Islands. Necker Island^ one of the northwestern 
 members of the group, was coveted for a cable station, for the 
 British trans-Pacific cable which was about to be laid, and would 
 undoubtedly have been taken for that purpose had not the 
 Hawaiian government adopted vigorous measures to assert its 
 own sovereignty there. The British government at first indeed 
 recognized Hawaiian sovereignty over the island, and asked for 
 permission to use it as a cable landing. The Hawaiian govern 
 ment replied that it was under obligations to the United States 
 
