I/ 
 
 vi CONTENTS OF VOLUME II 
 
 CHAPTER XXXII. EESULTS OF THE WAR 
 
 PAGE 
 Contrast between Our Army and Navy Conduct of the War Why Dewey 
 
 Went to Manila Attitude of the European Powers Contrast between 
 German and British Conduct First Overtures for Peace French Good 
 Offices The American Ultimatum Adoption of the Protocol The Com 
 missioners at Paris American Dictation of Terms The Long Dispute 
 over the Philippines Whitelaw Reid s Policy Prevails Why the Islands 
 Were Taken Spanish Complaints against the Terms of the Treaty In 
 creased Authority and Responsibility of the United States Status of Our 
 New Possessions The Philippines Permanently Acquired The American 
 Occupation of Cuba Preparations for Autonomy The Platt Amendment 
 Logic of the American Protectorate The Cuban Government Established 
 The Fight over Reciprocity Second American Intervention and Occu 
 pation of Cuba Magoon s Work in the Island The Status of the Isle 
 of Pines 259 
 
 CHAPTER XXXIII. LATER EELATIONS WITH THE FAR 
 EAST 
 
 Impairment of American Interests in China Germany s Aggressions The 
 Partition of China Designed Importance of Our Acquisition of the Philip 
 pines Masterful Diplomacy of John Hay His Establishment of the &quot;Open 
 Door&quot; Principle The Boxer Outbreak American Leadership in Inter 
 vention and Rescue American Policy Stated The March to Peking 
 Punishment of the Guilty Exaction of Indemnity Controversy with Rus 
 sia in Manchuria The Russo-Japanese War The Fight for American 
 Rights International Loans to China The -Opium Traffic The Japanese 
 Question in California Lawlessness and Misrepresentation Treaty Revi 
 sion Sordid Discrimination against the Japanese in Defiance of Treaty 
 Rights 281 
 
 CHAPTER XXXIV. THE ISTHMIAN CANAL 
 
 French Intrigues at Nicaragua The Dickinson-Ayon Treaty Grant and 
 Hayes Enunciate the American Policy of an American Canal Under Amer 
 ican Control Schemes at Nicaragua, Panama, and Tehuantepec Lesseps s 
 Enterprise Elaine s Maladroit Attacks upon the Clayton-Buhver Treaty 
 Frelinghuysen s Futile Negotiations with Great Britain and with Nica 
 ragua Cleveland s Strange Reversal of Policy The Lesson of the Oregon 
 The Hay-Pauncefote Negotiations Terms and Intent of Their Treaty 
 Failure of the Lesseps Scheme Rivalry between Nicaragua and Panama 
 Concha s Abortive Negotiations The Hay-Herran Treaty Why Colombia 
 Rejected It The Panama Revolution Relations of the United States to 
 It John Hay s Vindication of the American Course Colombian Bad Faith 
 Self-Exposed Relations with the Republic of Panama The Canal Treaty 
 The Question of Canal Tolls 306 
 
 CHAPTER XXXV. SETTLEMENTS AND UNSETTLEMENTS 
 
 Increasing Friendship with Great Britain The North Atlantic Fisheries 
 Whitelaw Reid s Negotiations Reference of the Century-Old Dispute to 
 The Hague The Final Settlement The Boundary Line and Reciprocal 
 Rights in Boundary Waters Other Questions Settled Canadian Reci 
 procity Defeated Completion of a Century of Peace Troubles with Mex- 
 
