XXIII 
 
 SOME NORTH AMERICAN COMPLICATIONS 
 
 THE close of the Civil War produced a prompt and salu 
 tary change in our European relations. The United 
 States was freed from all menace of meddling in its affairs, and 
 was confirmed in a more important place in the esteem of the 
 world than ever before. The prestige of success in a great war, 
 and the restoration of the Federal Union to integrity and as 
 sured perpetuity, profoundly impressed those nations, or those 
 statesmen and rulers, who had been anticipating the dissolution 
 of the republic. Those who had let the wish be father to the 
 thought, and had given sympathy if not actual aid to the Con 
 federacy, realized, in Lord Salisbury s contemptuous phrase, 
 that they had been &quot; backing the wrong horse,&quot; and made haste 
 to repair their fault as far as possible by cultivating the favor 
 of the winner. 
 
 Meantime there were innumerable odds and ends of foreign 
 affairs which had perforce been neglected in the storm and stress 
 of war, which now had to be taken up for settlement. The na 
 tion had suffered the unspeakable catastrophe of the loss of 
 Lincoln, and there were those who feared that that loss would 
 prove as serious in foreign as in domestic relations, and that, 
 freed from that wise and prudent control, Seward, who re 
 mained secretary of state under President Johnson, would rush 
 into some such vagaries as those which he had essayed at the 
 beginning of his career in that office. Fortunately that proved 
 to be conspicuously not the case. Apparently sobered by the 
 tremendous experience of the war, and by the tragic removal 
 of his great chief, Seward thenceforth displayed a conservatism 
 as marked as his early radicalism had been, and conducted the 
 diplomacy of the nation with unfailing tact and discretion. 
 
 One of the first problems was that of Mexico. The tripartite 
 intervention of France, Great Britain, and Spain, in 1861, for 
 
 51 
 
