THE WAR WITH SPAIN 249 
 
 On February 9, 1898, &quot;The New York Journal&quot; published 
 the fac simile of a letter written by the Spanish minister at 
 Washington. This sheet had been the most vociferous and 
 vicious of all the sensational and war-mongering press in in 
 citing the passions of the public against Spain, and against any 
 member of the United States government who would not join in 
 its savage clamor for war. It obtained the letter by some of the 
 devious and surreptitious ways familiar to papers of that type; 
 and its purpose in publishing it was of course the purely 
 malicious one of making more difficult if not impossible a peace 
 ful adjustment of affairs between America and Spain. Despite 
 these disreputable circumstances of its publication, however, the 
 character of the letter was such that it could not be ignored by 
 the Government. De Lome said in effect that the President was 
 a bidder for the admiration of the crowd, a would-be politician 
 who tries to leave a door open behind him while keeping on good 
 terms with the jingoes of his party.&quot; In addition, the letter 
 showed that De Lome had been guilty of bad faith in the negoti 
 ations for a commercial treaty which he had been conducting. 
 Failing health and the infirmities of age at this time incapaci 
 tated Sherman from performing the duties of secretary of state, 
 and his assistant, Day, therefore took the matter in hand. He at 
 once sought an interview with De Lome, and in a painfully abrupt 
 manner demanded to know if he had written the letter. De 
 Lome admitted that he had, though he challenged the accuracy 
 of the published translation, and insisted that its contents were 
 quite permissible under the seal of private correspondence. The 
 Government did not, however, agree with him. Overlooking 
 the discreditable method which had been employed in the publi 
 cation of the letter, it instructed Woodford at Madrid to inform 
 the Spanish government that the immediate recall of the offend 
 ing minister wasl expected. In reply he was told that the 
 Spanish government greatly regretted the indiscretion and that 
 De Lome s resignation had already been accepted by cable. Our 
 Government requested further a formal disavowal by the Span 
 ish government of the sentiments which had been expressed by 
 its minister, but afterward declared itself satisfied with the 
 prompt acceptance of the offending minister s resignation. 
 
 At almost the very hour when this unpleasant incident was 
 
