366 AMERICA S FOREIGN RELATIONS 
 
 it pointed to the fact that before that time forty-four special 
 arbitration treaties had been submitted to it, of which it had 
 ratified thirty-seven without amendment and six with amend 
 ments, and had rejected only one. The general judgment of 
 the country was that the Senate was justified in the stand which 
 it took in this case, and there was much regret at the action of 
 the President in repudiating the amended treaties and permit 
 ting them to fail. 
 
 Four cases were soon submitted to the International Tribunal 
 at The Hague, in three of which the United States was directly 
 interested. The first was the dispute with Mexico over the 
 11 Pious&quot; fund, an account of which case and its settlement has 
 already been given. The second had to do with the question 
 whether Germany, Great Britain, and Italy, by their interven 
 tion in Venezuela in 1902 for the settlement of claims, had 
 acquired any rights which other claimants did not possess. In 
 this the United States was much interested, partly because the 
 intervention had been made with its consent, and partly because 
 it was itself one of the chief non-intervening claimants against 
 Venezuela. The decision of the tribunal was in favor of the 
 three intervening powers, that they had become preferred credi 
 tors, the justice of whose claims had been recognized by Vene 
 zuela. The other powers had not secured such recognition of 
 their claims, but their rights had not been in any respect im 
 paired, and they had received some benefit from the intervention 
 by the three. The third case, in which the United States was 
 interested, was to determine whether Japan had a right to tax 
 buildings which foreigners had erected on land held by them 
 under perpetual leases. The litigants were Great Britain, Ger 
 many, and France against Japan ; the United States being equally 
 interested in the result but remaining out of the litigation on the 
 strength of Japan s promise that it would receive the same treat 
 ment as the others under the verdict. The decision was that the 
 buildings were not subject to taxation. The fourth case was a 
 dispute between Great Britain and France over their relations 
 with Muscat and Zanzibar; in which the United States had no 
 interest. 
 
 Out of the Venezuelan case which has just been mentioned 
 arose a result of very great interest, in the promulgation of the 
 
