SOME DIPLOMATIC MISCELLANY 121 
 
 That was in June, 1871. Two months later Fish telegraphed 
 to Curtin his disappointment at the failure of the Russian 
 government to withdraw Catacazy, especially in view of the 
 approaching visit of the emperor s brother, the Grand Duke 
 Alexis, to this country. The president, he declared, could not be 
 expected to receive Catacazy as the principal attendant of the 
 distinguished visitor. This despatch was communicated to the 
 emperor, who asked that all action be deferred until after the 
 grand duke s visit. To this somewhat presumptuous request, 
 which the President would have been justified in rejecting and 
 resenting, Fish replied that Catacazy would be tolerated until 
 the end of the grand duke s visit, but that he must not presume 
 to approach the President save in the grand duke s company; 
 that even then the President would hold no conversation with 
 him ; and that at the end of the visit he must be recalled under 
 pain of being dismissed. Catacazy s response was to increase 
 his offensive activities, until Fish was compelled to inform him 
 that his passports were being prepared and would be handed to 
 him without waiting for the grand duke s visit to be completed. 
 This brought the insolent culprit to terms. He transferred all 
 the business of the legation to General Gorloff, and informed 
 Fish of that fact, adding that if he might be permitted to ac 
 company the grand duke during the remainder of his tour, he 
 would immediately thereafter quit the country. To this request 
 Fish, with uncalled-for generosity, acceded, though he warned 
 Catacazy that any further commission of his offenses would re 
 sult in his immediate expulsion. In connection with this case 
 Fish enunciated this rule, as the fixed policy of the United 
 States : 
 
 The official or authorized statement that a minister has made 
 himself unacceptable, or even that he has ceased to be persona 
 grata to the Government to which he is accredited, is sufficient 
 to invoke the deference to a friendly power and the observance 
 of the courtesy and the practice regulating the diplomatic inter 
 course of the powers of Christendom for the recall of an objec 
 tionable minister. The declaration of the authorized representa 
 tive of the power to which an offending minister is accredited is 
 all that can properly be asked, and all that a self-respecting 
 power could give.&quot; 
 
