296 AMERICA S FOREIGN RELATIONS 
 
 hand Japan realized, though at the time she concealed the fact 
 from the world, that her own resources had been so drawn upon 
 in winning her victories that they were nearly exhausted and 
 that she would consequently be unable to prosecute her trium 
 phant campaign much further. It was therefore on both sides 
 the psychological moment for mediation. Theodore Roosevelt, 
 President of the United States, on June 8, 1905, made a strong 
 appeal to the sovereigns of the two belligerent powers to enter 
 into direct negotiations with each other for peace. This appeal 
 was heeded, and on August 5 following the accredited representa 
 tives of the two powers met in amicable conference on board the 
 President s yacht. As a result of that meeting, regular sessions 
 of a peace conference began three days later at Portsmouth, 
 New Hampshire, where the United States government afforded 
 hospitable facilities for the negotiations. The story of that 
 peace-making belongs to Russo-Japanese rather than to American 
 history. It must here be recorded, however, that at a critical 
 point, when a deadlock threatened the negotiations with failure 
 and the envoys of the two powers were about to leave Portsmouth 
 in despair, the President, who had kept in close touch with them 
 all the time, used his personal influence to an extraordinary de 
 gree, and thus effected a compromise which brought the negotia 
 tions to a successful if not entirely satisfactory conclusion. The 
 treaty of peace was signed exactly one month after that first 
 meeting on the President s yacht. The Japanese felt some dis 
 satisfaction at not having been able to exact any indemnity from 
 Russia, but that was not sufficient to impair their good feeling 
 toward the United States for its friendly part. Russia felt a 
 degree of real gratitude to this country, and among all the na 
 tions of the Old World the prestige of the United States was 
 perceptibly heightened. 
 
 The rights of America in China were soon again imperiled, 
 and the great and beneficent international policy which had been 
 established toward that country through the initiative of the 
 United States was attacked, by the very power which owed most 
 gratitude to America for the peace of Portsmouth. In 1908 the 
 Russian government essayed to establish its control over the 
 municipalities of northern Manchuria, in violation of the &quot;open 
 door&quot; principle, and in consequence received an earnest note of 
 
