WAR AND PEACE 361 
 
 and so firm a loyalty as the spectacle of sovereign and in 
 dependent States, whose duty it is to prescribe the rules of 
 justice and impose penalties upon the lawless, bowing with 
 reverence before the august supremacy of those principles of 
 right which give to law its eternal foundation. 
 
 &quot;The proposed conference promises to offer an opportunity 
 thus far unequaled in the history of the world for initiating a 
 series of negotiations that may lead to important practical re 
 sults. The long-continued and widespread interest among the 
 people of the United States in the establishment of an interna 
 tional court gives assurance that the proposal of a definite plan 
 of procedure by this Government for the accomplishment of 
 this end would express the desires and aspirations of this nation. 
 The delegates are, therefore, enjoined to propose, at an op 
 portune moment, the plan for an international tribunal, here 
 unto attached, and to use their influence in the conference in 
 the most effective manner possible to procure the adoption of 
 its substance or of resolutions directed to the same purpose. It 
 is believed that the disposition and aims of the United States 
 in relation to the other sovereign powers could not be expressed 
 more truly or opportunely than by an effort of the delegates of 
 this Government to concentrate the attention of the world upon 
 a definite plan for the promotion of international justice. 
 
 &quot;Since the conference has its chief reason of existence in the 
 heavy burdens and cruel waste of war, which nowhere affect 
 innocent private persons more severely or unjustly than in the 
 damage done to peaceable trade and commerce, especially at 
 sea, the question of exempting private property from destruc 
 tion or capture on the high seas would seem to be a timely one 
 for consideration. As the United States has for many years 
 advocated the exemption of all private property not contraband 
 of war from hostile treatment, you are authorized to propose 
 to the conference the principle of extending to strictly private 
 property at sea the immunity from destruction or capture by 
 belligerent powers which such property already enjoys on land, 
 as being worthy of being incorporated in the permanent law of 
 civilized nations.&quot; 
 
 The conference met at The Hague on May 18, 1899, and 
 Baron de Staal of Russia was chosen to preside over its delibera- 
 
