INDEX 
 
 459 
 
 France, Great Britain, Intervention, 
 Mediation, etc. 
 
 Claims, collection of. See Debts. 
 
 Clarendon, Lord, member of San Juan 
 arbitration tribunal, I, 427; negotia 
 tions over Clayton-Bulwer treaty, 448 ; 
 on dismissal of Crampton, 534 ; John 
 son-Clarendon convention, II, 306. 
 
 Clarke, George Rogers, accepts commis 
 sion from Genet, I, 197. 
 
 Clay, Cassius M., Minister to Russia, II, 
 48. 
 
 Clay, Henry, leadership in Congress, I, 
 279 ; for conquest of Canada, 281 ; 
 
 rce commissioner, 286; opposition to 
 Q. Adams, 312; advocates recogni 
 tion of South American independence, 
 326 ; hostile to Monroe and Adams, 
 326; Secretary of State, 357; on Con 
 gress of Panama, 360; asks Colombia 
 and Mexico not to seize Cuba, 363; 
 refuses alliance with Brazil, 364; de 
 mands possession of Texas, 378; non 
 committal on annexation, 391. 
 
 Clayton-Bulwer Treafy, negotiated, I, 
 440 ; ratified, 443 ; disagreement over 
 meaning, 443 ; taken up by Webster, 
 445 ; Buchanan-Clarendon controversy 
 over, 448 ; abrogation recommended by 
 Buchanan, 453; bar to canal, II, 309; 
 Blaine seeks abrogation, 310; annulled 
 by Hay-Pauncefote treaty, 314; text, 
 444. 
 
 Clayton, John M. 4 Secretary of State, on 
 Isthmian transit, I, 435; negotiations 
 with Nicaragua, 436; seeks treaty with 
 Great Britain, 438; ignores Abbott 
 Lawrence s report, 439 ; trapped by 
 Palmerston, 440 ; negotiations with 
 Bulwer, 440; makes treaty with 
 Hawaii, 517; sends agent to observe 
 Austro-Hungarian war, 527. 
 
 Cleveland, Grover, President of U. S., 
 opposes purchase of Danish West In 
 dies, I, 63 ; dismissal of British minis 
 ter, 94 ; policy in fisheries controversy, 
 99 ; vigorous policy in Venezuela, 109 ; 
 reasserts Monroe Doctrine, 110; urges, 
 and Congress authorizes, intervention, 
 111; comments on his course, 113; 
 policy in Samoa, 146 ; condemns Amer 
 ican course, 154 ; reverses Harrison s 
 Hawaiian policy, 172; kills annexation 
 treaty, 174 ; remits whole case to Con 
 gress, 178 ; asked to arbitrate between 
 Costa Rica and Nicaragua, 187; arbi 
 trates between Argentina and Brazil, 
 188 ; sanctions anti-Chinese bill, 222 ; 
 friendly policy toward Japan, 226; 
 toward Cuban insurgents, 240 ; tenders 
 good offices to Spain in Cuba, 241 ; 
 message on Cuban affairs, 244 ; re 
 versal of American Isthmian canal 
 policy, 311. 
 
 Clinton, DeWitt, interested in Nicaragua 
 canal scheme, I, 431. 
 
 Clinton, Governor, seizes one of Genet s 
 privateers, I, 179. 
 
 Cockburn, Sir Alexander, member of 
 Geneva Tribunal, II, 84; declines to 
 sign award, 89. 
 
 Collier, Sir Robert, on Confederate cruis 
 ers, II, 24. 
 
 Collins, Sir Richard, Venezuela boundary 
 arbitrator, II, 113. 
 
 Colombia, recognition of, I, 357; invites 
 
 U. S. to Panama Congress, 359 ; plans 
 to seize Cuba, 363; treaty of 1846, 
 432; declines to lease islands, II, 73; 
 arbitration of claims, 190; Montijo case, 
 190; Panama canal negotiations, 316; 
 German intrigues, 316; designs against 
 French company, 317; insurrection at 
 Panama, 317; Hay-Herran treaty re 
 jected, 319; Panama revolution, 319; 
 subsequent negotiations, 323 ; text of 
 treaty of 1846, 443. 
 
 Colonies, Thirteen, of British origin, I 5; 
 growth of, 16; assist Great Britain in 
 wars, 17, 18, 22 ; American rather than 
 British, 25 ; demand for equal rights 
 with England, 26 ; general league 
 formed, 30; autonomous system pro 
 posed, 31; deny royal prerogative, 38; 
 proposed federation with other coun 
 tries, 50. 
 
 Columbia River, discovery of, I, 404- 
 rival claims to, 407. 
 
 Columbian World s Fair, II, 133. 
 
 Columbus, Bartholomew, seeks English 
 patronage, I, 6. 
 
 Commerce, Colonial, repressed by Great 
 Britain, I, 25, 37; suspension of be 
 tween Colonies and Great Britain, 47; 
 British oppressions of, 187; embargo 
 proposed, 190; French aggressions, 
 196; Jefferson s non-importation policy 
 258; oppressed by Great Britain and 
 France, 261; in Baltic, 271; Russian 
 treaty concerning, 273; French sei 
 zures, 278; disabilities left by Treaty 
 ot Ghent, 295; with South America, 
 24; with British West Indies, 364, 
 373. 
 
 Committee of Correspondence formed, I 
 39; by Congress, 47; engaged in 
 foreign negotiations, 62. 
 
 Common. wealth, colonial policy of, I, 11. 
 
 Concha, Jose V., Colombian minister, ne 
 gotiates for canal treaty, II, 316. 
 
 Confederation, weakness of in foreign 
 affairs, I, 135, 146. 
 
 Confederate Commissioners, received in 
 Great Britain, II, 9; Seward s protest 
 against, 10; vainly seek reception of 
 privateers in British ports, 11. See 
 Slidell. 
 
 Confederate Cruisers, built in British 
 yards, II, 23; in France, 27; arbitral 
 award for damages, 88. See Alabama, 
 Alexandra, Florida, Shenandoak. 
 
 Confederate Ironclads, English-built, II, 
 25; stopped by Russell, 26; built in 
 France, 27; stopped by Bigelow s 
 strategy, 27. 
 
 Confederate States, recognized as bel 
 ligerent, II, 8; British negotiations 
 with, 9 ; recognition of independence 
 considered, 17; vessels received in Rus 
 sia, 22 ; cotton loan in Europe, 25 ; 
 Gladstone s reported subscription, 35 ; 
 failure of final effort for recognition of 
 independence, 41. 
 
 Conger, E. H., Minister to China, in 
 Boxer troubles, II, 286; dealings with 
 Russia in Manchuria, 294. 
 
 Congress, of the U. S. : Functions in 
 foreign affairs, I, 149 ; first neutrality 
 act, 176 ; embargo act, 190 ; relations 
 of the two Houses to treaties, 194 ; 
 special session on French affairs, 209 ; 
 calls for &quot;X Y Z correspondence,&quot; 
 
