XXXIV 
 
 THE ISTHMIAN CANAL 
 
 AMERICA S embarrassment was France s opportunity. 
 The dispute with Great Britain over the Clayton-Bulwer 
 treaty, and the discredit and odium which were incurred by this 
 country through the Walker episode in Nicaragua, served for a 
 time as a hopeless handicap upon all American schemes for an 
 interoceanic canal across any part of the Central American 
 isthmus. Then was Louis Napoleon s chance. While a pris 
 oner at Ham he had speculated upon the immeasurable possi 
 bilities of such a waterway, even offering to renounce forever his 
 pretensions to the French imperial crown if he were released 
 and permitted to go to Nicaragua to essay that enterprise. Fol 
 lowing Walker s raids he sent over a shrewd agent, Felix Belly, 
 who represented to the Central American States that the United 
 States was their enemy and that their only safety lay in the pro 
 tection of the three European powers which had just guaranteed 
 the integrity of Turkey, namely, France, Great Britain, and 
 Sardinia; and persuaded Nicaragua and Costa Rica to settle 
 their differences, and to grant him a canal concession. This 
 was to give him all the privileges which the American Atlantic 
 and Pacific Canal Company had enjoyed, and in addition the 
 right to maintain two French warships in Lake Nicaragua. 
 
 This was in May, 1858. The United States government was 
 perplexed with ominous domestic complications, but it could not 
 ignore this menace. Cass, the secretary of state, accordingly 
 informed the French government, through Mason, our minister 
 in Paris, that the United States desired to see the Isthmian 
 routes opened and free for the commerce of the world, and the 
 States of that region well governed, prosperous, and free from 
 the control of all foreign powers; that it could not consent to 
 the assumption of any European authority over those States; 
 and that the landing of any European forces there would have 
 
 306 
 
