340 AMERICA S FOEEIGN RELATIONS 
 
 April 6, 1914, the &quot;Constitutionalist&quot; leader, Yenustiano Car- 
 ranza, issued a manifesto expressing his admiration of him and 
 of the American people. 
 
 Three days later, on April 9, while the troops of Huerta and 
 Carranza were fighting for mastery at Tampico, a party of sailors 
 from an American naval vessel landed at that port, within 
 Huerta s lines. They were at once arrested, but an hour and 
 a half later, when it was made clear that they had come ashore 
 merely to purchase supplies, they were released with apologies 
 from the commanding general and from Huerta himself, and it 
 was promised that the officer responsible for the arrest should be 
 punished. As, however, the men had landed from a boat flying 
 the American flag, the American commander, Rear-Admiral 
 Henry T. Mayo, the next day demanded that the Mexicans 
 should fire a salute to the flag to atone for the insult which it 
 had suffered. The Mexicans demurred, on the ground that no 
 insult had been intended and that the incident was too trivial 
 to require such formalities; but on the insistence of the United 
 States government Huerta yielded and agreed to fire the salute, 
 on condition that, in accordance with general usage, the Ameri 
 can ship should at once respond with a salute to the Mexican 
 flag. Wilson refused to promise that this would be done, ordered 
 all available ships of our navy to Mexican waters, and announced 
 that the salute must be given before 6 P.M. of the next day, April 
 19. 
 
 The salute was not given, solely because of Wilson s refusal 
 to promise the customary return salute, and on April 20 Wilson 
 asked Congress for authority to use force sufficient to compel com 
 pliance with his demand. He did not seem to realize that in re 
 quiring the salute from Huerta he was practically recognizing 
 him as the head of the Mexican nation ; or else that he was seek 
 ing to invade Mexico with American troops to wage war against 
 a private individual. He explained that he was fighting the 
 Huerta faction, but not the people of Mexico. But he quickly 
 found himself antagonized by that people. Without waiting for 
 authorization by Congress, on April 21 he landed a force at Vera 
 Cruz and seized the custom house, in order to prevent a German 
 steamer from landing a cargo of arms and ammunition for 
 Huerta s forces. This was futile, for the German ship simply 
 
