66 AMERICA S FOREIGN RELATIONS 
 
 be equally injurious, while the establishment of them as inde 
 pendent republics, or their incorporation into the United States, 
 would increase our strength and power. In Haiti and Santo 
 Domingo it would soon be necessary for us to intervene with 
 effective aid for the solution of the political and social prob 
 lems which vexed those republics. He therefore commended the 
 subject to the earnest consideration of Congress, more particu 
 larly because he was satisfied that the time had arrived when 
 the annexation of the entire island of Haiti or Santo Domingo 
 would receive the consent of the people thereof and would give 
 satisfaction to the nations of the world. It will be noted that 
 in this message for the first time it was proposed to receive out 
 lying possessions into statehood, in the Federal Union; some 
 thing which had been inexorably refused in the case of Hawaii. 
 The President argued at some length that increased means of 
 intercommunication had made this practicable and permissible, 
 but the argument was not convincing. 
 
 A few weeks later, in January, 1869, a confidential messenger 
 came to Seward from Santo Domingo with a proposal indeed, 
 an urgent request for immediate and direct annexation, waiv 
 ing all preliminary stipulations, and entrusting the unhappy 
 republic to the discretion and friendship of the United States, 
 to do with it what seemed good. Seward imparted this informa 
 tion to Nathaniel P. Banks, a representative from Massachu 
 setts, and a little later Godlove S. Orth, from Indiana, intro 
 duced a resolution providing for the annexation of the Domini 
 can Republic, on the application of its Government and people, 
 as territory of the United States, with a view to its ultimate 
 erection into statehood. Thus the precedent of Texan annexa 
 tion, by congressional resolution instead of by treaty, was again 
 invoked. The fatal error was, however, in injecting the promise 
 of statehood. There were many in Congress who favored an 
 nexation, but who were irrevocably committed to the wise and 
 prudent principle, long before established, of regarding no de 
 tached and outlying territory as fit subject for admission into 
 the Federal Union of Sovereign States. There were also many 
 who were opposed to annexation in any form, either on prin 
 ciple or because of political animosity toward the administra 
 tion. On motion of William S. Holman of Indiana, therefore, 
 
