156 AMERICA S FOREIGN RELATIONS 
 
 warships to Samoa to teach the Germans a lesson, and even for 
 declaring war upon Germany. Happily the three governments 
 were more conservative than their citizens, and more judicious 
 than their consular and other representatives in Samoa. The 
 German government promptly disavowed the conduct of Raffel, 
 at which that zealous patriot resigned his office in disgust. The 
 British government announced that it was awaiting fuller in 
 formation before taking action. At Washington the secretary 
 of state, John Hay, assured the British and German ambassa 
 dors that the trouble would be settled peacefully, and then 
 sent Rear-Admiral Kautz with the ship Philadelphia to Apia, 
 to see that the peace was kept there. Kautz promptly issued 
 an order to the effect that the &quot;provisional government &quot; could 
 not be recognized, and that Mataafa and his followers should 
 disperse quietly to their homes. The German consul, Rose, re 
 plied with a counter-proclamation, announcing that he meant 
 to continue recognizing the Mataafa government, and thus en 
 couraged that chieftain and his followers to stand their ground. 
 Kautz was resolute, however, and threatened to bombard the 
 place if Mataafa and his partizans did not obey. They did not 
 obey, and at the designated hour, one o clock on March 15, the 
 bombardment of Apia began. American and British marines 
 were landed and fought side by side against the natives. The 
 Germans held entirely aloof from all the proceedings. The 
 Philadelphia and two British vessels also cruised along the coast, 
 shelling other places which were known to be in sympathy with 
 Mataafa. This was precisely the sort of thing against which 
 Leary had protested when it was done by the Germans, and it 
 is difficult to imagine any justification of it when done by either 
 Germans or Americans. The only offense of the Samoans was 
 that they had desired and had tried to elect their own king, and 
 for this their villages were burned and their women and chil 
 dren slaughtered. It was a gross violation of both the rules of 
 civilized warfare and the principles of common humanity. The 
 Samoans attempted some resistance, and effected some reprisals, 
 on April 1 surprising a squad of American and British sailors 
 and killing a number, including two American officers. In the 
 end, however, they were so far subdued that Malietoa Tanu was 
 crowned king, and Mataafa was reduced to mere bush warfare. 
 
