48 AMERICA S FOREIGN RELATIONS 
 
 side. A few days after the ships reached New York it printed 
 
 (on September 20) an editorial a column and a half long on 
 &quot;Our Foreign Relations,&quot; in which neither Russia nor her fleet 
 was so much as mentioned. In connection with the entertain 
 ment of the Russian naval officers in New York it referred (on 
 October 2) to &quot;the profound appreciation by the American peo 
 ple of the friendly attitude which the Russian government has 
 occupied toward our own, especially since the beginning of the 
 Southern rebellion.&quot; Further, speaking of Russo-American 
 friendship, &quot;The Tribune&quot; said: &quot;It is not necessary to fol 
 low this feeling into the mysteries of negotiation and the finesse 
 of ministerial correspondence. It is better to generalize our 
 conclusions. In honest and friendly greeting, dexterity is out 
 of place and double dealing at fault. . . . The people of the 
 United States have not sought for foreign aid, and have only 
 asked for foreign forbearance. . . . But if not let alone, we must 
 seek such aid as time, circumstance, and good fortune afford 
 us.&quot; That was the nearest approach at that time to anything 
 like a reference to any special mission of the Russian ships. The 
 Democratic view of the case was expressed by &quot;The New York 
 World,&quot; which (on September 26), referring to the arrival of 
 the Russian ships, said: &quot;It is natural and inevitable that 
 speculation should be busy among us with the causes which have 
 determined the concentration here of so considerable a force; 
 and should the Russian admiral be followed, as it is already 
 rumored he is likely to be, by flag officers and fleets of other 
 European powers, it will be impossible for the blindest not to 
 see that the epoch so much dreaded by our fathers, in which the 
 affairs of America shall be dangerously complicated with the 
 policy of Europe, is already closing in upon us.&quot; 
 
 After a few months in American waters, the fleet returned 
 to Russia, and on August 18, 1864, Admiral Lessoffsky and his 
 fellow officers were presented by Admiral Grieg to the Amer 
 ican minister at St. Petersburg, Cassius M. Clay, in order that 
 they might express to him their appreciation of the hospitality 
 that had been extended to them in America. On that occasion 
 there was much speech-making by Admiral Grieg, Admiral Les 
 soffsky, Clay, and Henry Bergh, the American secretary of lega 
 tion, all of which was reported in extenso to Seward at Wash- 
 
