264 AMERICA S FOREIGN RELATIONS 
 
 to it with little demur, though she would greatly have preferred 
 to cede Cuba to the United States. The second, relating to 
 Porto Rico, was not expected, and was objected to strongly, 
 though chiefly on sentimental grounds. Spain wanted to retain 
 Porto Rico as &quot;the last memory of a glorious past/ and she pre 
 ferred to pay a cash indemnity rather than give up that island. 
 Such an indemnity, she suggested naively, should be paid by 
 Cuba, since that island was to profit from the war; but if that 
 could not be done, then Spain would seek to pay it herself in 
 some way. As to the third proposal, concerning the Philip 
 pines, it could be accepted by Spain only on the understanding 
 that her sovereignty over those islands was not to be impaired, 
 and that she was to be required merely to make reforms in the 
 government of the archipelago. She assumed this ground the 
 more confidently for the reason that the United States forces had 
 not yet captured the city of Manila, but had merely invested it 
 by sea and land, and had, of course, destroyed the Spanish fleet. 
 It was on August 7 that the Spanish government drafted to 
 this effect a reply to the President s proposals, and it was on 
 August 10 that Cambon laid it personally before McKinley. The 
 latter, one of the most amiable and most self-possessed of men, 
 could not help displaying a degree of annoyance, and made it 
 quite clear that his terms had not been framed as a mere basis 
 of bargaining and haggling, but were practically an ultimatum, 
 from which there could be no recession. Two days later the sec 
 retary of state, William R. Day, reembodied the President s pro 
 posals, with some pertinent additions, in a formal protocol, which 
 on that same day, August 12, was signed by him and by Cambon 
 on behalf of Spain. This protocol repeated McKinley s three 
 proposals without the slightest change, and added three more: 
 That hostilities should be at once suspended on both sides; that 
 commissioners should be appointed within ten days, and should 
 meet within thirty days, to arrange for the immediate evacua 
 tion of all her holdings in the West Indies by Spain; and that 
 each country should appoint not more than five commissioners, 
 to meet in Paris not later than October 1, to frame a permanent 
 treaty of peace. The selection of Paris as the meeting place was 
 intended by the United States as a compliment to the French 
 government for the finely neutral and benevolent course which 
 
