SOME DIPLOMATIC MISCELLANY 133 
 
 by a mob in Colorado, for which the United States paid an in 
 demnity of $10,000. The following year a similar incident 
 occurred in Louisiana, three Italians being lynched, and an in 
 demnity of $6,000 was paid. 
 
 Occasional controversies arose with the Turkish government 
 over the privileges of missionaries and American schools in that 
 empire, in which the porte usually proved itself amicably dis 
 posed toward this country and compliant with its wishes. In 
 the conflicts between Turkey and the Balkan States, and between 
 Turkey and Italy in Tripoli, which culminated in 1913 in the 
 almost complete destruction of the Turkish Empire in Europe, 
 the United States had only a remote and detached interest. 
 
 Among incidents which promoted popular interest and sym 
 pathy among the nations were the gift of the Bartholdi Statue 
 of Liberty Enlightening the World, from France to America in 
 1886 ; the sending of relief from this country to the famine suf 
 ferers in Russia in 1892; and the holding of a world s fair at 
 Chicago in 1893 to commemorate the four hundredth anni 
 versary of the discovery of America by Columbus. In 1867, 
 1878, and 1892 the United States took part in international 
 monetary conferences at Brussels, at which efforts were vainly 
 made to reestablish and to maintain a fixed ratio between gold 
 and silver for currency purposes. This country, also, as perhaps 
 of all the most interested, participated in 1884 in an inter 
 national conference at Paris at which twenty-five powers were 
 represented and at which a convention was made for the protec 
 tion of submarine cables. In that year the British minister at 
 Washington proposed the making of an international compact 
 for the prohibition of trade in intoxicating liquors and firearms 
 with the natives of the South Sea Islands, but in 1885 the secre 
 tary of state, Bayard, declined to enter into such an arrange 
 ment, though he expressed sympathy with its purpose. 
 
 From an early date the United States suffered the unenviable 
 reputation among the nations of the world for literary piracy. 
 It made no laws nor treaties providing for international copy 
 right, but left its publishers free to steal the works of foreign 
 authors and to reprint them here at will without the slightest 
 compensation. A few American firms honorably distinguished 
 themselves by voluntarily paying the foreign authors the same 
 
