THE ISTHMIAN CANAL 311 
 
 Granville scored. Both Buchanan and Blaine had aimed to eat 
 their cake and have it, too, by retaining for this country all its 
 advantages under the treaty while releasing it from all its obliga 
 tions. 
 
 Blaine then retired from office, and the controversy was con 
 tinued with Granville by his successor, Frederick T. Freling- 
 huysen, with perhaps more diplomatic prudence but with no bet 
 ter results. To his argument that the Clayton-Bulwer treaty 
 ought to be abrogated because it was contrary to the Monroe 
 Doctrine, the effective reply was that the Monroe Doctrine was 
 in existence and had been for many years when the treaty was 
 made, but was then not regarded as a bar to the making of it. 
 The controversy at last ended, at the very point at which it 
 had begun, with nothing gained. Frelinghuysen then deter 
 mined to defy the treaty which he had failed to get rid of, and 
 accordingly negotiated with Nicaragua, in 1884, a convention 
 directly traversing that of Clayton and Bulwer. This Freling- 
 huysen-Zavala treaty provided that the United States should 
 construct a canal at Nicaragua, to be owned by it and Nicaragua 
 jointly, that there should be a perpetual alliance between the 
 two countries, and that the United States should guarantee the 
 territorial integrity of its ally. A bolder or more direct chal 
 lenge to Great Britain could scarcely have been made. It was 
 intended as such ; as a deliberate violation of the Clayton-Bulwer 
 treaty, so flagrant and extreme that Great Britain would be 
 compelled to take cognizance of it. The result would probably 
 have been abrogation of the treaty, an attempt by Great Britain 
 to return to the status quo ante, and a protracted and exacer 
 bated struggle between that country and the United States, 
 diplomatic if not military, over the sovereignty and control of 
 the Nicaraguan or Mosquito coast. 
 
 But this was not to be. Before the Senate could or would 
 ratify the Frelinghuysen-Zavala treaty the administration of 
 President Arthur was succeeded by that of Grover Cleveland, 
 and a radical change occurred in the foreign as well as the 
 domestic policy of the nation. This treaty with others was im 
 mediately withdrawn from the Senate and was not again submit 
 ted to that body. It may have been well that this was done, 
 since ratification and execution of the treaty would almost cer- 
 
