192 AMERICA S FOREIGN RELATIONS 
 
 Company in 1853, and for an outrage upon the United States 
 vessel Water Witch in 1855. James J. Bowlin was sent with 
 the expedition as a special commissioner to negotiate a settle 
 ment, and he secured from the Paraguayan government an am 
 ple apology for the attack upon the Water Witch and an in 
 demnity of $10,000 for the family of one of her crew who had 
 been killed. He also made a treaty, under which the claim 
 of the navigation company was to be arbitrated. For the latter 
 purpose there was then constituted a joint commission, consist 
 ing of one representative of Paraguay, Jose Berges, and one 
 of the United States, Cave Johnson, formerly postmaster-gen 
 eral. The award, which was drafted by Johnson, was altogether 
 in favor of Paraguay. It declared that the United States and 
 the Paraguay Navigation Company had not established any 
 right to indemnity, but on the contrary had been guilty of enor 
 mous if not criminal exaggeration of its demands, and of stud 
 ied and malignant assaults upon the president and people of 
 Paraguay for the mere purpose of putting money into the pock 
 ets of those claimants.&quot; 
 
 This award caused President Buchanan much chagrin. The 
 naval expedition, of which this was the net result, had cost the 
 country something like three million dollars. He therefore re 
 ported to Congress that the commissioners had exceeded their 
 authority. Elsewhere it was charged that Johnson, who was 
 from Tennessee, was prejudiced against New England, where 
 the ownership of the United States and Paraguay Navigation 
 Company chiefly was, and for that reason had decided against 
 what were really lawful and just claims. After some discus 
 sion in the Senate the matter was referred to Charles A. Wash- 
 burn, the new American minister to Paraguay, in 1861, and 
 he endeavored, though without success, to get the Paraguayan 
 government, then dominated by the dictator Lopez, to reopen 
 consideration of the case. The whole matter was thus left in 
 abeyance for many years. But in December, 1885, a petition 
 in behalf of the company was presented to the state department 
 at Washington, and the secretary of state, Bayard, directed the 
 charge d affaires in Paraguay, John E. Bacon, to take the sub 
 ject up with the Government of that country. The Paraguayan 
 minister for foreign affairs, Jose S. Decoud, was in a receptive 
 
