XXII 
 
 THE CIVIL WAR INTERVENTION 
 
 THE question of mediation or intervention between the Fed 
 eral and Confederate governments arose early in the war. 
 It was practically considered, however, by only two European 
 governments, those of France and Great Britain. Of these the 
 former was by far the more inclined toward such action. It 
 proposed it earlier and more frequently, and in the more ex 
 treme form. Between the two there was a radical difference, 
 which is readily explicable not only on general grounds but par 
 ticularly on the specific grounds of France s relations with the 
 neighboring republic of Mexico. 
 
 For many years before the outbreak of our Civil War the 
 Mexican republic had been in a disturbed and revolutionary con 
 dition, and had fallen into financial chaos. Heavy claims 
 against it were preferred by Great Britain, France, and Spain. 
 These were chiefly well founded and deserved satisfaction, 
 though it is not clear that they warranted the employment of 
 other than diplomatic means. Such means were alone employed 
 until some months after the beginning of our Civil War. Then, 
 when it became evident that the United States government would 
 for some time be fully occupied with the suppression of a formid 
 able attack upon its own integrity, the European powers deemed 
 the moment opportune for the application of extreme measures. 
 Accordingly at the end of October, 1861, the three powers 
 named entered into an agreement for despatching to Mexico a 
 joint naval and military expedition, for the protection of their 
 subjects and the satisfaction of their claims. Such an enter 
 prise would never have been undertaken had the United States 
 been unembarrassed by domestic strife and thus free to vindi 
 cate its ancient policy. 
 
 With what from one point of view seemed fair friendliness 
 and from another defiant and contemptuous irony, the United 
 
 28 
 
