266 AMERICA S FOREIGN RELATIONS 
 
 nestly and persistently to get the Americans to accept cession 
 of the island, instead of a mere relinquishment of Spanish sov 
 ereignty; the feeling being that such an arrangement would be 
 less humiliating to Spain than the erection of an independent 
 Cuban republic; and also that it would give better assurance of 
 protection to the many Spanish subjects who were in and were 
 likely to remain in that island. The American commissioners 
 were bound, however, by their instructions, which in this par 
 ticular were based upon the act of Congress declaring that the 
 United States would not take Cuba for its own but would leave 
 that island to the government of its own people. The Spaniards 
 also asked that the heavy public debt which Spain had contracted 
 on account of Cuba, largely to pay the costs of suppressing 
 Cuban insurrections, should remain as a charge against that is 
 land. This the Americans also refused, holding that it would 
 be a monstrous anomaly to compel a people to pay the costs of 
 their own subjugation. After a month of debate, therefore, the 
 first article of the treaty was adopted as dictated by the Amer 
 icans. Spain relinquished all claim of sovereignty over and title 
 to Cuba, and the United States undertook to be responsible for 
 all obligations under international law for the protection of life 
 and property so long as the temporary American occupation of 
 the island should last. The second article was then soon 
 adopted, ceding to the United States the island of Porto Rico and 
 the other Spanish possessions a few tiny islets in the West 
 Indies, and the island of Guam in the Ladrones or Marianas. 
 ^Thejmix^of the whole negotiations arose at the end of October, 
 in the question of the Philippines. Upon this question the Presi 
 dent had not given positive instructions to the commissioners, 
 for the reason that his own mind had not then been fully made 
 up concerning it ; and, indeed, information regarding the islands 
 had at that date been so scanty as to deter most members of the 
 American government from forming positive opinions as to the 
 best course to be pursued. The five American commissioners 
 were much divided in opinion. Two of them, Day and Gray, 
 were opposed to American acquisition of any part of the Philip 
 pines, and favored entire withdrawal from the islands. Two, 
 Frye and Davis, favored retaining some foothold in the islands ; 
 Frye inclining toward annexation of perhaps all excepting the 
 
