210 AMERICA S FOREIGN RELATIONS 
 
 States. Haiti and Venezuela alone were not represented. The 
 subjects discussed were similar to and indeed largely identical 
 with those of the preceding congress. A resolution was adopted 
 instructing representatives of American republics at the next 
 World s Peace Congress at The Hague to seek the making of 
 a general arbitration treaty &quot;so effective and definite that, mer 
 iting the approval of the civilized world, it shall be accepted 
 and put in force by every nation.&quot; With reference to the col 
 lection of international debts, it recommended that the next 
 Hague congress be asked tQ take steps toward abolishing the em 
 ployment of force in such processes. 
 
 The fourth Pan-Xmerican Conference was held at Buenos 
 Aires in July and August, 1910. It had been suggested that it 
 should make a general declaration in confirmation and support 
 of the Monroe Doctrine, but flte conference prudently decided 
 not to take that matter up at all. Questions discussed were 
 the compulsory arbitration of pecuniary claims, the sanitation 
 and sanitary regulation of seaports, extension of steamship serv 
 ice among American countries, patents, trademarks, copyright, 
 and interchange of university professors. It was decided that 
 the International Bureau of the American Republics, at Wash 
 ington, should thereafter be called the Pan-American Union. 
 
