APPENDIX I STATISTICAL 
 
 403 
 
 Country. 
 
 Subject. 
 
 Signed. 
 
 Proclaimed. 
 
 Cuba 
 
 Extradition 
 
 April 6, 1904. 
 Dec. 6, 1904. 
 
 April 26, 1826 
 Mar. 28, 1830 
 April 11, 1857 
 July 11, 1861 
 July 20, 1872 
 
 Feb. 26, 1886 
 Dec. 6, 1888. 
 June 15, 1892 
 
 Feb. 8, 1905 
 Feb. 8, 1905 
 
 Oct. 14, 1826 
 June 5, 1830 
 Jan. 13, 1858 
 Sept. 20, 1861 
 April 15, 1873 
 
 Cuba 
 
 Amendatory Extradition . 
 Friendship, Commerce, 
 and Navigation 
 
 Denmark .. . 
 
 Denmark . . . 
 Denmark .. . 
 Denmark . . . 
 Denmark . . . 
 Denmark . . . 
 
 Denmark . . . 
 Denmark . . . 
 Denmark .. . 
 Denmark . . . 
 Denmark .. . 
 
 Denmark . . . 
 
 Denmark . . . 
 Denmark . . . 
 Denmark .. . 
 Dominican 
 Republic . 
 Dominican 
 Republic . 
 Dominican 
 Republic . 
 Dominican 
 Republic . 
 Dominican 
 Republic . 
 Ecuador . . . 
 
 Ecuador . . . 
 Ecuador . . . 
 Ecuador . . . 
 Ecuador . . . 
 Ecuador . . . 
 Ecuador . . . 
 Ee-vrjt 
 
 Claims 
 
 Discontinuing Sound Dues 
 Consular 
 
 Naturalization 
 
 ^admeasurement of Ves 
 sels 
 
 Claims 
 
 May 24, 1899 
 Oct. 12, 1892 
 May 8, 1893 
 April 17, 1902 
 
 Feb. 19, 1906 
 
 Trade-marks 
 
 Copyright Proclamation . 
 Extradition . ... 
 
 Jan. 6, 1902. 
 Nov. 6, 1905 
 
 June 22, 1906 
 Mar. 19, 1907 
 May 18, 1908 
 Feb. 5, 1914. 
 
 Feb. 8, 1867. 
 Jan. 31, 1903 
 Feb. 8, 1907. 
 June 19, 1909 
 Feb. 17, 1914 
 
 June 13, 1839 
 Nov. 25, 1862 
 May 6, 1872. 
 June 28, 1872 
 Feb. 28, 1893 
 Jan. 7, 1909 
 
 Extradition Supplemen 
 tary . 
 
 Industrial Designs and 
 Models 
 
 Trade-marks in China . . . 
 Arbitration 
 
 
 May 29, 1909 
 
 Advancement of Peace. . . 
 Amity, Commerce, Naviga 
 tion, and Extradition . 
 
 Claims 
 
 Oct. 24, 1867 
 
 Collection and Application 
 of the Customs Revenues 
 
 Extradition 
 
 July 25, 1907 
 Aug. 26, 1910 
 
 Advancement of Peace. . . 
 Peace, Friendship, Navi 
 gation, and Commerce . . 
 Claims 
 
 Sept. 23, 1842 
 Sept. 8, 1864 
 Nov. 24, 1873 
 Dec. 24, 1873 
 Nov. 7, 1894 
 June 23, 1910 
 
 
 Extradition 
 
 Claims 
 
 Arbitration . 
 
 Advancement of Peace... 
 Commercial Agreement 
 and Customs Regula 
 tions 
 
 Oct. 13, 1914 
 
 Nov. 16, 1884 
 Dec. 27, 1903 
 Feb. 6, 1778. 
 Feb. 6, 1778. 
 Feb. 6, 1778. 
 
 July 16, 1782 
 Feb. 25, 1783 
 
 May 7, 1885 
 Sept. 30, 1904 
 
 Ethiopia . . . 
 France 
 France 
 
 Commercial Relations .... 
 Amity and Commerce .... 
 Alliance 
 
 
 France 
 
 Act Separate and Secret . . 
 Contract for Payment of 
 Loans 
 
 
 France 
 France . 
 
 
 Contract for New Loan. . 
 
 
