XXXII 
 
 RESULTS OF THE WAR 
 
 THE war with Spain began diplomatically with the sever 
 ing of peaceful relations on April 20. From a military 
 point of view it began with the firing of the first shots on April 
 22, when the American gunboat Nashville captured the Spanish 
 vessel Buenaventura near the coast of Cuba. It was made a 
 matter of legislative record on April 25, when Congress passed 
 a resolution declaring that a state of war then existed and had 
 existed since April 21. Each country attempted to throw upon 
 the other the responsibility for beginning the war. In that both 
 were right. The onus rested upon both. Spain was responsible 
 for the conditions which provoked war, and the United States was 
 responsible for acting upon that provocation. 
 
 With the detailed conduct of the war we shall not concern our 
 selves. Spain was from the beginning overwhelmed by the su 
 perior naval force of the United States; our actual superiority 
 being greatly enhanced by the fact that the chief scene of war 
 was just off our own coast, while Spain had to fight at a distance 
 of three thousand miles. These circumstances were fortunate 
 for the United States, for had the war been fought chiefly with 
 armies instead of navies, and had its scene been as near to 
 Spain s base of supplies as it was to ours, the result would prob 
 ably have been far less easily attained. In a measure the cir 
 cumstances of our War of 1812 with Great Britain were repeated. 
 Our navy showed almost perfect preparedness and superb effi 
 ciency, while our army was found to be unprepared to a discred 
 itable degree, and while there was no question of the valor of 
 the officers and men, the military administration, particularly 
 of the commissariat and sanitation, was scandalously bad. The 
 men were fed on &quot;embalmed&quot; meat, and were herded in camps 
 in which typhoid and other pestilences ran riot, until some of 
 the officers rose in protest little short of mutiny. The conse- 
 
 259 
 
