THE WAR WITH SPAIN 253 
 
 Something like an ultimatum was presented by Woodford on 
 March 29, at a face-to-face conference with Sagasta, Gullon, and 
 Moret, the minister for the colonies. He declared, on the Pres 
 ident s direct authority, that the United States did not want to 
 seize Cuba, but that it did demand the immediate making of 
 peace in Cuba. To that end the President suggested an 
 armistice lasting until October 1, during which time negotiations 
 between Spain and the insurgents should be conducted, through 
 the friendly offices of the President of the United States acting 
 as mediator. Sagasta replied that this was acceptable to Spain, 
 provided that the insurgents asked for the armistice, but that in 
 default of such asking Spain could not offer it. Two days later, 
 on March 31, the conference was renewed. Sagasta declared 
 that the reconcentration order had been revoked and that the 
 Spanish government would assist the people in the rehabilitation 
 of their homes and industries, although that could not be fully 
 done until military operations ceased; that a Cuban Parliament 
 would be summoned to meet on May 4, to which the further 
 pacification and reform of the island would be entrusted; that 
 the governor would be directed to agree to a suspension of hos 
 tilities if that were asked for by the insurgents ; and that Spain 
 desired to submit the question of the Maine to impartial arbi 
 tration. 
 
 These proposals did not commend themselves to Woodford. 
 He was earnestly desirous of maintaining peace, and would have 
 counted that achievement the crowning work of his life. But he 
 felt constrained to report the Spanish proposals to the President 
 with the comment that they did not mean peace but a con 
 tinuation of what he described as &quot;this destructive, cruel, and 
 now needless war.&quot; He also advised the President that no 
 further concession would be made by the Spanish government, 
 since for it to do so, or at any rate for it to offer an armistice 
 without its being asked for by the insurgents, would provoke a 
 revolution in Spain itself. His spirit was again shown on April 
 2, when he cabled to the state department : I have worked hard 
 for peace. I am hoping against hope; and still I cannot bring 
 myself to the final belief that in these closing years of the nine 
 teenth century Spain will finally refuse, on a mere question of 
 punctilio, to offer immediate and effective armistice.&quot; Whether 
 
