208 AMERICA S FOREIGN RELATIONS 
 
 tions represented were the guests of the United States. Al 
 though there were some sharp differences of opinion on many 
 topics, the meetings were generally marked with cordiality of 
 sentiment and earnestness of purpose. A scheme for compul 
 sory arbitration was discussed at much length and was adopted 
 by a majority of the delegates. There were also adopted recom 
 mendations on the subjects of reciprocity treaties, customs regu 
 lations, port duties, the navigation of rivers, monetary union, 
 weights and measures, patents, trademarks, sanitation, interna 
 tional railroads and banks, extradition, and other topics. Had 
 favorable action been taken upon all these, the political con 
 stitution of the Western Hemisphere would have been trans 
 formed and the relations of the whole world would have been 
 profoundly affected. But they were not thus treated. On the 
 contrary, no positive action was taken upon any of them, and 
 practically nothing whatever came of the congress excepting the 
 creation of an International Bureau of American Republics at 
 Washington. This bureau was to have no governmental author 
 ity whatever, but was to collect and to publish from time to time, 
 in bulletins and books, all useful information concerning the 
 laws and customs, products, industries, and commerce of the 
 various countries, and it was to be maintained at the joint ex 
 pense of them all. The activities of this institution proved from 
 the beginning to be of much practical value, and they were ex 
 tended from time to time, to the great advantage of interna 
 tional relationships. 
 
 It is possible that more would have come of this first congress 
 had it not been for the fact that Blaine had, or was commonly 
 credited with having, somewhat aggressive ideas of some degree 
 of United States suzerainty, or at least hegemony, over the other 
 American republics. That inspired some of the Latin Amer 
 icans with a caution, amounting almost to distrust of this coun 
 try. To counteract this unfortunate and mischievous impres 
 sion, President McKinley, years afterward, being one of the 
 most politic and tactful of men, reckoned that it would be well 
 for the second such gathering not to be called by the United 
 States and not to meet in this country. At his quiet sugges 
 tion, therefore, the Mexican government issued invitations for 
 another Pan-American Congress, to meet at the Mexican cap- 
 
