LATER RELATIONS WITH THE FAR EAST J83 
 
 would probably have been taken for the protection of American 
 rights in China. It is scarcely supposable that this country 
 would itself have seized or &quot;leased&quot; any Chinese territory, to 
 counterbalance the aggressions of the European powers; which 
 would have been a radical and mischievous departure from its 
 established policy. With its very efficient fleet free for service 
 in those waters, however, it would probably have been able to 
 make an effective diplomatic protest against what was being done. 
 With its fleet busily occupied in the Gulf and the Caribbean, it 
 could do nothing, since it would have been worse than useless to 
 make a protest which it could not support with material means. 
 But through the irony of fate the very circumstance which the 
 European powers thought was hopelessly handicaping the United 
 States and excluding it from participation in eastern Asian af 
 fairs, brought this country into most direct and masterful contact 
 with those affairs and invested it with an authority and an in 
 fluence in China which it had never before possessed. 
 
 The powers had forgotten the Philippines; or had fatuously 
 imagined that the United States would not venture upon the con 
 quest of them. But that conquest was, in fact, the first important 
 achievement of the United States in that war. We have already 
 mentioned the primary reasons which constrained this country to 
 send a fleet to Manila. There was another, to which reference 
 was made in the preceding chapter, which belongs with this 
 part of the narrative. That was, as an offset to the European 
 spoliation of China, and for the sake of giving the United States 
 a point of vantage from which it could readily safeguard its 
 treaty rights in China and which would enable it to say that it, 
 too, was a great Asian power and was therefore entitled to an 
 equal place in all international councils in the Far East. This 
 thought was second to no other in the mind of McKinley, when 
 he decided upon the Philippine campaign. America at Manila 
 was to be a counterpoise to Germany at Kiao-chau, Russia at Port 
 Arthur, England at Wei-hai-wei, and France at Kwang-chau. 
 It was not merely the conquest of the Philippines for which Dewey 
 was sent to Manila on May day, 1898. It was for the opening 
 and fastening open of the international door of equal rights and 
 equal opportunities throughout the Chinese Empire. 
 
 This circumstance explains additionally the paroxysms of anti- 
 
