352 AMERICA S FOREIGN RELATIONS 
 
 ment was amply confirmed by senatorial investigation, where 
 upon, on July 31, by the overwhelming vote of 51 to 4, the Senate 
 adopted the following resolution, on motion of Henry Cabot 
 Lodge, of Massachusetts : 
 
 li Resolved: That when any harbor or other place in the 
 American continents is so situated that the occupation thereof 
 for naval or military purposes might threaten the communica 
 tions or the safety of the United States, the Government of the 
 United States could not see without grave concern the possession 
 of such harbor or other place by any corporation or association 
 which has such a relation to another government, not American, 
 as to give that government practical power or control for na 
 tional purposes. 
 
 This resolution was criticized by some in the United States as 
 futile if not impertinent; but it was heartily approved by the 
 majority of thoughtful Americans, and in Europe it was taken 
 with sufficient seriousness to cause the suspension or abandon 
 ment of various grandiose schemes of corporate exploitation. 
 
