
 
 430 BIBLE STORIES 
 
 And it was found written, that Mordecai had told 
 of Bigthan and Teresh, two of the king's cham- 
 berlains, the keepers of the door, who sought to 
 lay hand on the king Ahasuerus. 
 
 And the king said, "What honour and dignity 
 hath been done to Mordecai for this? " Then said 
 the king's servants that ministered unto him, 
 "There is nothing done for him." 
 
 And the king said, "Who is in the court? " Now 
 Haman was come into the outward court of the 
 king's house, to speak unto the king to hang Mor- 
 decai on the gallows that he had prepared for 
 him. And the king's servants said unto him, 
 "Behold, Haman standeth in the court." And 
 the king said, "Let him come in." 
 
 So Haman came in. And the king said unto 
 him, " What shall be done unto the man whom 
 the king delighteth to honour?" Now Haman 
 thought in his heart, "To whom would the king 
 delight to do honour more than to myself?" 
 
 And Haman answered the king, "For the man 
 whom the king delighteth to honour, let the 
 royal apparel be brought which the king useth to 
 wear, and the horse that the king rideth upon, and 
 the crown royal which is set upon his head. And 
 let this apparel and horse be delivered to the hand 
 of one of the king's most noble ])rinces, that they 
 may array the man withal whom the king de- 
 lighteth to honour, and bring him on horseback