
 
 HIS SACRIFrCE 4a9 
 
 but there was none; and for comforters, but I 
 found none. 
 
 They gave me also gall for my meat; and in my 
 thirst they gave me vinegar to drink. 
 
 Psalm 09 
 
 And one shall say unto him. What are these 
 wounds in thine hands? Then he shall an.swer. 
 Those with which I was wounded in the house of 
 my friends. 
 
 Zeciiahiaii, 13 
 
 "VNTio hath believed our report? and to whom is 
 the arm of the Lord revealed? For he shall grow 
 up before him as a tender plant, and as a root out 
 of a dry ground: he hath no form nor comelint,\ss; 
 and when we shall see him, there is no beauty that 
 we should desire him. He is despised and rejected 
 of men; a man of sorrows, and acquainted with 
 grief: and we hid as it were our faces from him; he 
 was despised, and we esteemed him nt)t. 
 
 Surely he hath borne our gi'iefs, and carried our 
 sorrows: yet we did esteem him stricken, .smitten 
 of God, and afflicted. But he was wouniled for our 
 transgressions, he was bruised for our ini(|uilies: 
 the chastisement of our peace was \i\nm him; and 
 with his stripes we are healed. All we like sheep 
 have gone astray; we have turned every one to