
 
 116 BIBLE STORIES 
 
 And Moses and Aaron did so, as the Lord com- 
 manded; and he Hfted up the rod, and smote the 
 waters that were in the river, in the sight of Pha- 
 raoli, and in the sight of his servants; and all the 
 waters that v/ere in the river were turned to 
 blood. And the fish that was in the river died; 
 and the river stank, and the Egyptians could not 
 drink of the water of the river; and there was 
 blood throughout all the land of Egypt. 
 
 And the magicians of Egypt did so with their 
 enchantments: and Pharaoh's heart was hard- 
 ened, neither did he hearken unto them; as the 
 Lord had said. And Pharaoh turned and went into 
 his house, neither did he set his heart to this also. 
 
 And all the Egyptians digged round about the 
 river for water to drink; for they could not drink 
 of the water of the river. 
 
 And seven days were fulfilled, after that the 
 Lord had smitten the river. 
 
 EXQDUS, 7 
 
 THE SECOND PLAGUE — THE SCOURGE 
 
 OF EROGS 
 
 And the Lord spake unto Moses, "Go unto 
 Pharaoh, and say unto him, ' Thus saith the Lord, 
 " Let my people go, that they may serve me. And 
 if thou refuse to let them go, behold, I will smite 
 all thy borders with frogs. And the river shall