
 
 THE TERRIBLE IMAGE 389 
 
 The Chaldeans answered before the king, and 
 said, "There is not a man upon the earth that can 
 shew the king's matter. Therefore there is no 
 king, lord, nor ruler, that asked such things at any 
 magician, or astrologer, or Chaldean. And it is a 
 rare thing that the king requireth, and there is 
 none other that can shew it before the king, ex- 
 cept the gods, whose dwelling is not with flesh." 
 
 For this cause the king was angry and very 
 furious, and commanded to destroy all the wise 
 men of Babylon. And the decree went forth that 
 the wise men should be slain; and they sought 
 Daniel and his fellows to be slain. 
 
 Then Daniel answered with counsel and wisdom 
 to Arioch the captain of the king's guard, which 
 was gone forth to slay the wise men of Babylon. 
 He answered and said to Arioch the king's cap- 
 tain, "Why is the decree so hasty from the king? " 
 Then Arioch made the thing known to Daniel. 
 
 Then Daniel went in, and desired of the king 
 that he would give him time, and that he would 
 shew the king the interpretation. 
 
 Then Daniel went to his house, and made the 
 thing known to Hananiah, Mishael, and Azariah, 
 his companions: that they would desire mercies of 
 the God of heaven concerning this secret; that 
 Daniel and his fellows should not perish with the 
 rest of the wise men of Babylon. 
 
 Then was the secret revealed unto Daniel in a