
 
 120 BIBLE STORIES 
 
 And Pharaoh called for Moses and for Aaron, 
 and said, "Go ye, sacrifice to your God in the 
 land." 
 
 And Moses said, "It is not meet so to do; for we 
 shall sacrifice the abomination of the Egyptians 
 to the Lord our God. Lo, shall we sacrifice the 
 abomination of the Egyptians before their eyes, 
 and will they not stone us? We will go three 
 days' journey into the wilderness, and sacrifice to 
 the Lord our God, as he shall command us." 
 
 And Pharaoh said, "I will let you go, that ye 
 may sacrifice to the Lord your God in the wilder- 
 ness; only ye shall not go very far away. Intreat 
 for me." 
 
 And Moses said, "Behold, I go out from thee, 
 and I will intreat the Lord that the swarms of 
 flies may depart from Pharaoh, from his servants, 
 and from his people, to morrow: but let not Pha- 
 raoh deal deceitfully any more in not letting the 
 people go to sacrifice to the Lord." 
 
 And Moses went out from Pharaoh, and in- 
 treated the Lord. And the Lord did according to 
 the word of Moses; and he removed the swarms of 
 flies from Pharaoh, from his servants, and from 
 his people; there remained not one. 
 
 And Pharaoh hardened his heart at this time 
 also, neither would he let the people go. 
 
 Exodus, 8