
 
 THE TEN COMMANDMENTS 149 
 
 And he gave unto Moses, when he had made an 
 end of communing with him upon mount Sinai, 
 two tables of testimony, tables of stone, written 
 with the finger of God. 
 
 Exodus, 19, 24, 31 
 
 Read also, about " The Bitter Waters,'' Exodus, chap. 15, 
 verses 22-27; and about " The Battle tn'th Amalek," Exodus, 
 chap. 17; and " Why all the People Trembled,'" Exodus, chap. 19 
 
 THE TEN COM]\L\NDMENTS 
 
 And God spake all these words, saying, " I am 
 the Lord thy God, which have brought thee out 
 of the land of Egypt, out of the house of bondage. 
 
 " Thou shalt have no other gods before me. 
 
 " Thou shalt not make unto thee any graven 
 image, or any likeness of any thing that is in 
 heaven above, or that is in the earth beneath, or 
 that is in the water under the earth : 
 
 " Thou shalt not bow down thyself to them, nor 
 serve them : for I the Lord thy God am a jealous 
 God, visiting the inicjuity of the fathers upon the 
 children unto the third and fourth generation of 
 them that hate me; and shewing mercy unto 
 thousands of them that love me, and keep my 
 commandments. 
 
 " Thou shalt not take the name of the Lord thy 
 God in vain; for the Lord will not hold him guilt- 
 less that taketh his name in vain.