
 
 286 BIBLE STORIES 
 
 and the watchman called unto the porter, and 
 said, "Behold another man running alone," And 
 the king said, "He also bringeth tidings." And 
 the watchman said, "Me thinketh the running of 
 the foremost is like the running of Ahimaaz the 
 son of Zadok." And the king said, "He is a good 
 man, and cometh with good tidings." 
 
 And Ahimaaz called, and said unto the king, 
 "All is well." And he fell down to the earth upon 
 his face before the king, and said, "Blessed be the 
 Lord thy God, which hath delivered up the men 
 that lifted up their hand against my lord the 
 king." 
 
 And the king said, "Is the young man Absalom 
 safe? " And Ahimaaz answered, "When Joab sent 
 the king's servant, and me thy servant, I saw 
 a great tumult, but I knew not what it was." 
 And the king said unto him, "Turn aside, and 
 stand here." And he turned aside, and stood 
 still. 
 
 And, behold, Cushi came; and Cushi said, 
 "Tidings, my lord the king: for the Lord hath 
 avenged thee this day of all them that rose up 
 against thee." 
 
 And the king said unto Cushi, "Is the young 
 man Absalom safe? " And Cushi answered, "The 
 enemies of my lord the king, and all that rise 
 against thee to do thee hurt, be as that young 
 man is."