
 
 446 BIBLE STORIES 
 
 thee. Judah is a lion's whelp: from the prey, my 
 son, thou art gone up: he stooped down, he 
 couched as a lion, and as an old lion; who shall 
 rouse him up? The sceptre shall not depart from 
 Judah, nor a lawgiver until Shiloh come; and 
 unto him shall the gathering of the people be. 
 
 Genesis, 49 
 
 And Balaam prophesied 
 
 He hath said, which heard the words of God, 
 and knew the knowledge of the most High, which 
 saw the vision of the Almighty, falling into a 
 trance, but having his eyes open : I shall see him, 
 but not now: I shall behold him, but not nigh: 
 there shall come a Star out of Jacob, and a Sceptre 
 shall rise out of Israel. 
 
 Numbers, 24 
 
 And Moses said 
 
 The Lord said unto me, They have well spoken 
 that which they have spoken. I will raise them up 
 a Prophet from among their brethren, like unto 
 thee, and will put my words in his mouth; and he 
 shall speak unto them all that I shall command 
 him. And it shall come to pass, that whosoever 
 will not hearken unto my words which he shall 
 speak in my name, I will require it of him. 
 
 Deuteronomy, 18