
 
 KING SOLOMON'S CHOICE 289 
 
 subdued before the Lord, and before his people. 
 Now set your heart and your soul to seek the 
 Lord your God. Arise therefore, and build ye the 
 sanctuary of the Lord God, to bring the ark of 
 the covenant of the Lord, and the holy vessels 
 of God, into the house that is to be built to the 
 name of the Lord." 
 
 Thus David the son of Jesse reigned over all 
 Israel. x\nd the time that he reigned over Israel 
 was forty years; seven years reigned he in Hebron, 
 and thirty and three years reigned he in Jeru- 
 salem. And he died in a good old age full of days, 
 riches, and honour: and Solomon his son reigned 
 in his stead. 
 
 1 Chronicles, 22, 29 
 
 Other good stones are: " The Message of Nathan the Pro- 
 phet,'' 2 Samuel chap. 7; " The Revolt of Sheba the So7i of 
 Bichn','' 2 Samuel, chap. 20; " David Numbers Israel," 1 Chron- 
 icles, chap. 21; " How Solomon Was Chosen King," 1 Kings, 
 chap. 1; " The Last Words of the Son of Jesse," 2 Samuel, chap. 
 2S, verses 1-7 
 
 KING SOLOMON'S CHOICE 
 
 And Solomon the son of David was strength- 
 ened in his kingdom, and the Lord his God was 
 vv^ith him, and magnified him exceedingly. 
 
 Then Solomon spake unto all Israel, to the cap- 
 tains of thousands and of hundreds, luid to the 
 judges, and to every governor in all Israel, the