
 
 70 BIBLE STORIES 
 
 pieces of silver. And they brought Joseph into 
 Egypt. 
 
 And Reuben returned unto tlie pit; and, behold, 
 Joseph was not in the pit; and he rent his clothes. 
 And he returned unto his brethren, and said, 
 "The child is not; and I, whither shall I go?" 
 
 And they took Joseph's coat, and killed a kid 
 of the goats, and dipped the coat in the blood. 
 And they sent the coat of many colours, and they 
 brought it to their father; and said, "This have 
 we found. Know now whether it be thy son's 
 coat or no." 
 
 And he knew it, and said, "It is my son's coat. 
 An evil beast hath devoured him. Joseph is with- 
 out doubt rent in pieces." 
 
 And Jacob rent his clothes, and put sackcloth 
 upon his loins, and mourned for his son many 
 days. And all his sons and all his daughters rose 
 up to comfort him; but he refused to be com- 
 forted; and he said, "For I will go down into the 
 grave unto my son mourning." Thus his father 
 wept for him. 
 
 And the Midianitcs sold him into Egypt unto 
 Potiphar, an officer of Pharaoh's, and captain of 
 the guard. 
 
 Genesis, 37