
 
 52 BIBLE STORIES 
 
 and if they give not thee one, thou shalt be clear 
 from my oath.' 
 
 "And I came this daj" unto the well, and said, 
 *0 Lord God of my master Abraham, if now thou 
 do prosper my way which I go: behold, I stand 
 by the well of water; and it shall come to pass, 
 that when the virgin cometh forth to draw water, 
 and I say to her, "Give me, I pray thee, a little 
 water of thy pitcher to drink: " and she say to me, 
 *'Both drink thou, and I will also draw for thy 
 camels:" let the same be the woman whom the 
 Lord hath appointed out for my master's son.' 
 
 "And before I had done speaking in mine heart, 
 behold, Rebekah came forth with her pitcher on 
 her shoulder; and she went down unto the well, 
 and drew water: and I said, unto her, 'Let me 
 drink, I pray thee.' And she made haste, and let 
 down her pitcher from her shoulder, and said, 
 'Drink, and I will give thy camels drink also.' 
 So I drank, and she made the camels drink also, 
 
 "And I asked her, and said, 'Whose daughter 
 art thou.'^' And she said, 'The daughter of 
 Bethuel, Nahor's son, whom Milcah bare unto 
 him.' And I put the earring upon her face, and 
 the bracelets upon her hands. 
 
 "And I bowed down mj'^ head, and worshipped 
 the Lord, and blessed the Lord God of my master 
 Abraham, which had led me in the right way to 
 take my master's brother's daughter unto his son.