
 
 298 BIBLE STORIES 
 
 and three hundred concubines. And his wives 
 turned away his heart. 
 
 For it came to pass, when Solomon was old, 
 that his wives turned away his heart after other 
 gods. And his heart was not perfect with the 
 Lord his God, as was the heart of David his father. 
 For Solomon went after Ashtoreth the goddess of 
 the Zidonians, and after Milcom the abomination 
 of the Ammonites. 
 
 And Solomon did evil in the sight of the Lord, 
 and went not fully after the Lord, as did David 
 his father. Then did Solomon build an high place 
 for Chemosh, the abomination of Moab, in the 
 hill that is before Jerusalem, and for Molech, the 
 abomination of the children of Amnion. And like- 
 wise did he for all his strange wives, which burnt 
 incense and sacrificed unto their gods.^ 
 
 And the Lord was angry with Solomon, be- 
 cause his hea^t was turned from the Lord God of 
 Israel, which had appeared unto him twice, and 
 had commanded him concerning this thing, that 
 he should not go after other gods: but he kept not 
 that which the Lord commanded. 
 
 Wherefore the Lord said unto Solomon, "For as 
 much as this is done of thee, and thou hast not 
 kept my covenant and my statutes, which I have 
 commanded thee, I will surely rend the kingdom 
 from thee, and will give it to thy servant. Not- 
 
 1 See pages 177-78; and 180.