
 
 This book is DUE on the last date stamped below 
 
 <2l 1923 
 
 MAR 21 ]92d 
 
 OCT 2 2 193V; 
 9CT S ^ j 
 
 OCT 1 9 1931 
 
 FEB 8 1933 
 
 m 2 4 1933 
 APP 1 6 ^9^1 
 
 no 1 ^^^^ 
 
 OCT 2 3 1935 
 oul i.o i:i37 
 
 PorinL-9-107n-5,'28 
 
 .^ 
 
 JUL 3 1 1^ 
 
 MAY 10 1943 'f'CT 4 1974 
 
 jdl. 2:W''^^ 
 
 fee a ' W 
 
 JUN8 1960 
 
 IAN 31980 
 JjAN 1 8 1980 
 
 
 JAN 2 7 1951 
 
 JAN 3 1 RECO 
 
 ,iaaB^95l 
 
 I 
 
 /s^^ 
 
 PRION rro1g«fl£f 
 
 F£3 2 7 io-> 
 
 U..VEKSlTYd CALIFORNIA 
 
 X