
 
 NABOTHS VINEYARD 323 
 
 he said unto him, "Go back again: for what have 
 I done to thee?" 
 
 And he returned back from him, and took a 
 yoke of oxen, and slew them, and boiled their flesh 
 with the instruments of the oxen, and gave unto 
 the people, and they did eat. Then he arose, and 
 went after Elijah, and ministered unto him. 
 
 1 Kings, 19 
 
 Read " How Ahah the Wicked Made a Covenant with Israel's 
 Enemy," 1 Kings, chap. 20 
 
 NABOTH'S VINEYARD 
 
 And it came to pass after these things, that 
 Naboth the Jezreelite had a vineyard, which was 
 in Jezreel, hard by the palace of Ahab king of 
 Samaria. 
 
 And Ahab spake unto Naboth, saying, "Give 
 me thy vineyard, that I may have it for a garden 
 of herbs, because it is near unto my house: and I 
 will give thee for it a better vineyard than it; or, 
 if it seem good to thee, I will give thee the worth 
 of it in money," And Naboth said to Ahab, "The 
 Lord forbid it me, that I should give the inherit- 
 ance of my fathers unto thee." 
 
 And Ahab came into his house heavy and dis- 
 pleased because of the word which Naboth the 
 Jezreelite had spoken to him: for he had said, "I 
 will not give thee the inheritance of my fathers."