
 
 THE RESURRECTION 461 
 
 THE RESURRECTION 
 
 I HAVE set the Lord always before me : because 
 he is at my riglit hand, I shall not be moved. 
 Therefore my heart is glad, and my glory re- 
 joiceth: my flesh also shall rest in hope. For thou 
 wilt not abandon my soul to the grave; neither wilt 
 thou suffer thine Holy One to see corruption. Thou 
 wilt shew me the path of life: in thy presence is 
 fulness of joy; at thy right hand there are pleas- 
 ures for evermore. 
 
 Psalm 16 
 
 Thy dead men shall live, together with my dead 
 body shall they arise. Awake and sing, ye that 
 dwell in dust: for thy dew is as the dew of herbs, 
 and the earth shall cast out the dead. 
 
 Come, my people, enter thou into thy cham- 
 bers, and shut thy doors about thee: hide thyself 
 as it were for a little moment, until the indigna- 
 tion be overpast. For, behold, the Lord cometh 
 out of his place to punish the inhabitants of the 
 earth for their iniquity: the earth also shall dis- 
 close her blood, and shall no more cover her slain. 
 
 ISAIAII, 26 
 
 And many of them that sleep in the dust of the 
 earth shall awake, some to everlasting life, and 
 some to shame and everlasting contempt. And