
 
 274 BIBLE STORIES 
 
 saying, "When thou hast made an end of telling 
 the matters of the war unto the king, and if so be 
 that the king's wrath arise, and he say unto thee, 
 'Wherefore approached ye so nigh unto the city 
 when ye did fight? knew ye not that they would 
 shoot from the wall? who smote Abimelech the 
 son of Jerubbesheth? did not a woman cast a 
 piece of a millstone upon him from the wall, that 
 he died in Thebez? why went ye nigh the wall?* 
 then say thou, 'Thy servant Uriah the Hittite is 
 dead also.'" 
 
 So the messenger went, and came and shewed 
 David all that Joab had sent him for. And the 
 messenger said unto David, "Surely the men pre- 
 vailed against us, and came out unto us into the 
 field, and we were upon them even unto the en- 
 tering of the gate. And the shooters shot from off 
 the wall upon thy servants; and some of the king's 
 servants be dead, and thy servant Uriah the 
 Hittite is dead also." 
 
 Then David said unto the messenger, "Thus 
 shalt thou say unto Joab, 'Let not this thing dis- 
 please thee, for the sword devoureth one as well as 
 another. Make thy battle more strong against 
 the city, and overthrow it. ' And encourage thou 
 him." 
 
 And when the wife of Uriah heard that Uriah 
 her husband was dead, she mourned for her hus- 
 band. And when the mourning was past, David