
 
 360 BIBLE STORIES 
 
 clave to the Lord, and departed not from follow- 
 ing him, but kept his commandments, which the 
 Lord commanded Moses. 
 
 And the Lord was with him; and he prospered 
 whithersoever he went forth. And he rebelled 
 against the king of Assyria, and served him not. 
 He smote the Philistines, even unto Gaza, and the 
 borders thereof, from the tower of the watchmen 
 to the fenced city. 
 
 Now in the fourteenth year of king Hezekiah 
 did Sennacherib king of Assyria come up against 
 all the fenced cities of Judah, and took them. 
 And Hezekiah king of Judah sent to the king of 
 Assyria to Lachish, saying, " I have offended; re- 
 turn from me. That which thou puttest on me will 
 I bear." And the king of Assyria appointed unto 
 Hezekiah king of Judah three hundred talents of 
 silver and thirty talents of gold. And Hezekiah 
 gave him all the silver that was found in the house 
 of the Lord, and in the treasures of the king's 
 house. At that time did Hezekiah cut off the 
 gold from the doors of the temple of the Lord, and 
 from the pillars which Hezekiah king of Judah 
 had overlaid, and gave it to the king of Assyria. 
 
 • ••••••• • 
 
 And the king of Assyria sent messengers again 
 unto Hezekiah, saying, "Thus shall ye speak to 
 Hezekiah king of Judah, saying, 'Let not thy God 
 in whom thou trustest deceive thee, saying, " Jeru-