
 
 HEAR O YE NATIONS! 
 
 EAR the word of the Lord, O ye nations, 
 
 and declare it in the isles afar off, and 
 
 'say, he that scattered Israel will gather 
 
 him, and keep him, as a shepherd doth his 
 
 flock. For the Lord hath redeemed Jacob, and 
 
 ransomed him from the hand of him that was 
 
 stronger than he. 
 
 Jeremiah, 31 
 
 And it shall come to pass in that day, that the 
 Lord shall set his hand again the second time 
 to recover the remnant of his people, which shall 
 be left, from Assyria, and from Egypt, and from 
 Pathros, and from Cush, and from Elam, and 
 from Shinar, and from Hamath, and from the 
 islands of the sea. And he shall set up an ensign 
 for the nations, and shall assemble the outcasts of 
 Israel, and gather together the dispersed of Judah 
 from the four corners of the earth. 
 
 Isaiah, 11 
 
 Thus saith the Lord God, Behold, I will lift 
 up mine hand to the Gentiles, and set up my 
 standard to the people: and they shall bring thy 
 sons in their armsj and thy daughters shall be