
 
 BELSPUZZAR'S FEAST 407 
 
 most high God ruled in the kingdom of men, 
 and that he appointeth over it whomsoever he 
 will. 
 
 "And thou his son, O Belshazzar, hast not 
 humbled thine heart, though thou knewest all 
 this. But hast lifted up thyself against the Lord 
 of heaven; and they have brought the vessels of 
 his house before thee, and thou, and thy lords, 
 thy wives, and thy concubines, have drunk wine 
 in them; and thou hast praised the gods of silver, 
 and gold, of brass, iron, wood, and stone, which 
 see not, nor hear, nor know: and the God in 
 whose hand thy breath is, and whose are all thy 
 ways, hast thou not glorified. Then was the part 
 of the hand sent from him; and this writing was 
 written. 
 
 "And this is the writing that was written, 
 MENE, MENE, TEKEL, UPIURSIN. This 
 is the intepretation of the thing: MENE; God 
 hath numbered thy kingdom, and finished it. 
 TEKEL; Thou art weighed in the balances, 
 and art found wanting. PERES; Thy kingdom 
 is divided, and given to the Medes and Per- 
 sians." 
 
 Then commanded Belshazzar, and thev clothed 
 Daniel with scarlet, and put a chain of gold 
 about his neck, and made a proclamation con- 
 cerning him, that he should be the third ruler 
 in the kingdom.