
 
 > • 
 
 If 
 
 (J 
 
 
 i 
 
 .i^ft*- 
 
 ACKNOWLEDGMENTS 
 
 Thanks are due the following publishers and authors 
 for permission to use extracts from their books : — 
 
 D. Appleton & Co., Felix Adler, Moral Instruction 
 of Children. J. B. Lippincott Company, S. G. Fisher, 
 True Daniel Webster. Little, Brown & Co., J. H. Cox, 
 Literature in the Common Schools. The Macmillan 
 Company, Lord Bryce, American Commonwealth. 
 Houghton Mifflin Company, Arlo Bates, Talks on 
 the Study of Literature; H. C. Lodge, Daniel Webster.