
 
 SAMSON AND THE PHILISTINES 229 
 
 And he wist not that the Lord was departed from 
 him. 
 
 But the PhiHstines took him, and put out his 
 eyes, and brought him down to Gaza, and l)ound 
 him with fetters of brass; and he did grind in the 
 prison house. 
 
 Howbeit the hair of his head began to grow 
 again after he was shaven. 
 
 Then the lords of the Philistines gathered them 
 together for to offer a great sacrifice unto Dagon 
 their god, and to rejoice: for they said, "Our god 
 hath delivered Samson our enemy into our hand." 
 And when the people saw him, they praised their 
 god: for they said, "Our god hath delivered into 
 our hands our enemy, and the destroyer of our 
 coimtry, which slew many of us." 
 
 And it came to pass, when their hearts were 
 merry, that they said, "Call for Samson, that he 
 may make us sport." And they called for Samson 
 out of the prison house; and he made them sport. 
 And they set him between the pillars. 
 
 And Samson said unto the lad that held him by 
 the hand, "Suffer me that I may feel the pillars 
 whereupon the house standeth, that I may lean 
 upon them." Now the house was full of men and 
 women; and all the lords of the Philistines were 
 there; and there were upon the roof about three 
 thousand men and women, that beheld while 
 Samson made sport.