
 
 330 BIBLE STORIES 
 
 THE WICKED LADS 
 
 And the men of the city said unto Elisha, 
 "Behold, I pray thee, the situation of this city 
 is pleasant, as my lord seeth: but the water is 
 naught, and the ground barren." 
 
 And he said, " Bring me a new cruse, and put 
 salt therein." And they brought it to him. And 
 he went forth unto the spring of the waters, and 
 cast the salt in there, and said, "Thus saith the 
 Lord, 'I have healed these waters; there shall 
 not be from thence any more death or barren 
 land.' " So the waters were healed unto this 
 day, according to the saying of Elisha which he 
 spake. 
 
 And he went up from thence unto Beth-el. And 
 as he was going up by the way, there came forth 
 young lads out of the city, and mocked him, and 
 said unto him, "Go up, thou bald head! Go up, 
 thou bald head!" 
 
 And he turned back, and looked on them, and 
 cursed them in the name of the Lord. And there 
 came forth two she bears out of the wood, and 
 tare fortv and two lads of them. 
 
 And he went from thence to mount Carmel, 
 and from thence he returned to Samaria. 
 
 Kings, 2 
 
 Read aha the stories- "Muab to the Spoil !" 2 Kings, chap. 3; 
 " Elisha and the Little Child,'' 2 Kiwjs, chap. 4