
 
 238 BIBLE STORIES 
 
 Samuel arose and went to Eli, and said, "Here am 
 I; for thou didst call me." And he answered, "I 
 called not, my son; lie down again." 
 
 Now Samuel did not vet know the Lord, nei- 
 ther was the word of the Lord yet revealed unto 
 him. And the Lord called Samuel again the third 
 time. And he arose and went to Eli, and said, 
 "Here am I; for thou didst call me." And Eli 
 perceived that the Lord had called the child. 
 Therefore Eli said unto Samuel, "Go, lie down: 
 and it shall be, if he call thee, that thou shalt 
 say, 'Speak, Lord; for thy servant heareth.'" So 
 Samuel went and lay down in his place. 
 
 And the Lord came, and stood, and called as at 
 other times, "Samuel, Samuel." Then Samuel 
 answere^l, "Speak; for thy servant heareth." And 
 the Lord said to Samuel, "Behold, I will do a 
 thing in Israel, at which both the ears of every 
 one that heareth it shall tingle. In that day I will 
 perform against Eli all things which I have spoken 
 concerning his house: when I begin, I will also 
 make an end. For I have told him that I will 
 judge his house for ever for the iniquity which he 
 knoweth : because his sons made themselves vile, 
 and he restrained them not. And therefore I have 
 sworn unto the house of Eli, that the iniquity of 
 Eli's house shall not be purged with sacrifice nor 
 offering for ever." 
 
 And Samuel lay until the morning, and opened