
 
 JOSHUA'S FAREWELL 203 
 
 the Lord your God, as ye have done unto this 
 dav. 
 
 "For the Lord hath driven out from before you 
 great nations and strong: but as for you, no man 
 hath been able to stand before you unto this day. 
 One man of you shall chase a thousand: for the 
 Lord your God, he it is that fighteth for you, as he 
 hath promised you. 
 
 " Take good heed therefore unto yourselves, 
 that ye love the Lord your God. Else if ye do in 
 any wise go back, and cleave unto the remnant of 
 these nations, even these that remain among you, 
 and shall make marriages with them, and go in 
 unto them, and they to you : know for a certainty 
 that the Lord your God will no more drive out 
 any of these nations from before you; but they 
 shall be snares and traps unto you, and scourges 
 in your sides, and thorns in your eyes, until ye 
 perish from off this good land which the Lord 
 your God hath given you. 
 
 "And, behold, this day I am going the way of 
 all the earth. And ye know in all your hearts and 
 in all your souls, that not one thing hath failed of 
 all the good things which the Lord your God 
 spake concerning you. All are come to pass unto 
 you, and not one thing hath failed thereof. 
 
 "Therefore it shall come to pass, that as all 
 good things are come upon you, which the Lord 
 your God promised you; so shall the Lord bring