
 
 t^ BIBLE STORIES 
 
 behold, I stood upon the bank of the river. And, 
 behold, there came up out of the river seven kine, 
 fatfleshed and well favoured; and they fed in a 
 meadow. And, behold, seven other kine came up 
 after them, poor and very ill favoured and lean- 
 fleshed, such as I never saw in all the land of 
 Egypt for badness. And the lean and the ill fa- 
 voured kine did eat up the first seven fat kine. 
 And when they had eaten them up, it could not be 
 known that they had eaten them; but they were 
 still ill favoured, as at the beginning. So I awoke. 
 
 "And I saw in my dream, and, behold, seven 
 ears came up in one stalk, full and good. And, be- 
 hold, seven ears, withered, thin, and blasted with 
 the east wind, sprung up after them. And the 
 thin ears devoured the seven good ears. And I 
 told this unto the magicians; but there was none 
 that could declare it to me." 
 
 And Joseph said unto Pharaoh, "The dream 
 of Pharaoh is one. God hath shewed Pharaoh what 
 he is about to do. The seven good kine are seven 
 years; and the seven good ears are seven years: 
 the dream is one. And the seven thin and ill fa- 
 voured kine that came up after them are seven 
 years ; and the seven empty ears blasted with the 
 east wind shall be seven years of famine. 
 
 "This is the thing which I have spoken unto 
 Pharaoh. What God is about to do he sheweth 
 unto Pharaoh. Behold, there come seven years