
 
 THE SILVER CUP IN THE CORN 89 
 
 brought again unto thee out of the land of Canaan. 
 How then should we steal out of thy lord's house 
 silver or gold? With whomsoever of thy servants 
 it be found, both let him die, and we also will be 
 my lord's bondmen." 
 
 And he said, " Now also let it be according unto 
 your words. He with whom it is found shall be 
 my servant; and ye shall be blameless." 
 
 Then they speedily took down every man his 
 sack to the ground, and opened every man his 
 sack. x\nd he searched, and began at the eldest, 
 and left at the youngest: and the cup was found 
 in Benjamin's sack. 
 
 Then they rent their clothes, and laded every 
 man his ass, and returned to the city. And Judah 
 and his brethren came to Joseph's house; for he 
 was yet there: and they fell before him on the 
 ground. 
 
 And Joseph said unto them, ""SMiat deed is 
 this that ye have done.'^ wot ye not that such a 
 man as I can certainly divine.'^" 
 
 And Judah said, "^Yhat shall we say unto my 
 lord.'^ what shall we speak.' or how shall we clear 
 ourselves? God hath found out the iniquity of 
 thy servants. Behold, we are my lord's servants, 
 both we, and he also with whom the cup is 
 found." 
 
 And he said, "God forbid I hat I should do so. 
 But the man in whose hand the cuj) is found, he