
 
 RUTH IN THE FIELD OF BO.VZ 235 
 
 Then she said, "Let me find favour in thy sight, 
 my lord ; for that thou hast comforted me, and 
 for that thou hast spoken friendly unto thine 
 handmaid, though I be not h'ke unto one of 
 thine handmaidens." 
 
 And Boaz said unto her, "At mealtime come 
 thou hither, and eat of the bread, and dip thy 
 morsel in the vinegar." And she sat beside the 
 reapers; and he reached her parched corn, and 
 she did eat, and was sufficed, and left. 
 
 And when she was risen up to glean, Boaz com- 
 manded his young men, saying, "Let her glean 
 even among the sheaves, and reproach her not. 
 And let fall also some of the handfuls of pur- 
 pose for her, and leave them, that she may glean 
 them, and rebuke her not." 
 
 So she gleaned in the field until even, and beat 
 out that she had gleaned: and it was about an 
 ephah of barley. And she took it up, and went 
 into the city: and her mother in law saw what she 
 had gleaned. And she brought forth, and gave to 
 her that she had reserved after she was sufficed. 
 
 And her mother in law said unto her, "Where 
 hast thou gleaned to day? and where wrought- 
 est thou .5^ Blessed be he that did take knowledge 
 of thee." 
 
 And she shewed her mother in law with whom 
 she had wrought, and said, "The man's name 
 with whom I wrought to day is Boaz."