
 
 "NAY, BUT W^ WILL HAVE A KING 
 
 OVER US!" 
 
 |nd it came to pass, when Samuel was old, 
 
 that he made his sons judges over Israel. 
 
 And his sons walked not in his ways, but 
 
 turned aside after lucre, and took bribes, and 
 
 perverted judgment. 
 
 Then all the elders of Israel gathered them- 
 selves together, and came to Samuel unto Ramah, 
 and said unto him, " Behold, thou art old, and 
 thy sons walk not in thy ways: now make us 
 a king to judge us like all the nations." 
 
 But the thing displeased Samuel, when they 
 said, "Give us a king to judge us." And Samuel 
 prayed unto the Lord. And the Lord said unto 
 Samuel, "Hearken unto the voice of the people in 
 all that they say unto thee. For they have not 
 rejected thee, but they have rejected me, that I 
 should not reign over them. According to all the 
 works which they have done since the day that 
 I brought them up out of Egypt even unto this 
 day, wherewith they have forsaken me, and 
 served other gods, so do thej' also imto thee. Now 
 therefore hearken unto their voice: howbeit vet 
 protest solemnly unto them, and shew them the 
 manner of the king that shall reign over them."