
 
 356 BIBLE STORIES 
 
 that her son was dead, she arose and destroyed 
 all the seed royal. But Jehosheba, the daughter 
 of king Joram, sister of Ahaziah, (the wife of Je- 
 hoiada the priest,) took Joash the son of Ahaziah, 
 and stole him from among the king's sons which 
 were slain; and they hid him, even him and his 
 nurse, in the bed-chamber from Athaliah, so that 
 he was not slain. And he was with her hid in 
 the house of the Lord six years. And Athaliah 
 did reign over the land. 
 
 And the seventh year Jehoiada sent and fetched 
 the rulers over hundreds, with the captains and 
 the guard, and brought them to him into the 
 house of the Lord, and made a covenant with 
 them, and took an oath of them in the house of 
 the Lord, and shewed them the king's son. And 
 he said unto them, " Behold, the king's son 
 shall reign, as the Lord hath said of the sons of 
 David." 
 
 And he commanded them, saying, " This is the 
 thing that ye shall do. A third part of you that 
 enter in on the sabbath shall even be keepers of 
 the watch of the king's house. And a third part 
 shall be at the gate of Sur. And a third part at 
 the gate behind the guard. So shall ye keep the 
 watch of the house, that it be not broken down. 
 And two parts of all you that go forth on the sab- 
 bath, even they shall keep the watch of the house 
 of the Lord about the king. And ye shall compass