
 
 THE LORD AND GIDEON 215 
 
 And when Gideon was come, behold, there was 
 a man that told a dream unto his fellow, and said, 
 "Behold, I dreamed a dream, and, lo, a cake of 
 barley bread tumbled into the host of INIidian, 
 and came unto a tent, and smote it that it fell, and 
 overturned it, that the tent lay along." 
 
 And his fellow answered and said, "This is 
 nothing else save the sword of Gideon the son of 
 Joash, a man of Israel. For into his hand hath 
 God delivered jNIidian, and all the host." 
 
 And it was so, when Gideon heard the telling of 
 the cbeam, and the interpretation thereof, that he 
 worshipped, and returned into the host of Israel, 
 and said, " Arise; for the Lord hath delivered into 
 your hand the host of Midian." 
 
 And he divided the three hundred men into 
 three companies, and he put a trumpet in every 
 man's hand, with empty pitchers, and lamps 
 within the pitchers. And he said unto them, 
 " Look on me, and do likewise: and, behold, when 
 I come to the outside of the camp, it shall be that, 
 as I do, so shall ye do. When I blow with a 
 trumpet, I and all that are with me, then blow 
 ye the trumpets also on every side of all the 
 camp, and say, *The sword of the Lord, and of 
 Gideon.' " 
 
 So Gideon, and the hundred men that were 
 with him, came unto the outside of the camp in 
 the beginning of the middle watch; and they had