
 
 234 BIBLE STORIES 
 
 that came back with Naomi out of the country of 
 Moab. And she said, 'I pray you, let me glean 
 and gather after the reapers among the sheaves.' 
 So she came, and hath continued even from the 
 morning until now, that she tarried a little in 
 the house." 
 
 Then said Boaz unto Ruth, "Hearest thou not, 
 my daughter.'* Go not to glean in another field, 
 neither go from hence, but abide here fast by my 
 maidens. Let thine eyes be on the field that they 
 do reap, and go thou after them. Have I not 
 charged the young men that they shall not touch 
 thee.'' x\nd when thou art athirst, go unto the 
 vessels, and drink of that which the young men 
 have drawn." 
 
 Then she fell on her face, and bowed herself to 
 the ground, and said unto him, "Why have I 
 found grace in thine eyes, that thou shouldest 
 take knowledge of me, seeing I am a stranger? " 
 
 And Boaz answered and said unto her, "It hath 
 fully been shewed me, all that thou hast done 
 unto thy mother in law since the death of thine 
 husband. And how thou hast left thv father and 
 thy mother, and the land of thy nativity, and art 
 come unto a people which thou knewest not here- 
 tofore. The Lord recompense thy work, and a 
 full reward be given thee of the Lord God of 
 Israel, under whose wings thou art come to 
 trust."