
 
 APPENDIX 473 
 
 ALFRED THE GREAT 
 
 To use his own words, he was desirous "that all the free- 
 born youths of his people who had the means should per- 
 severe in learning so long as they had no other duties to at- 
 tend to, until they could read the English Scriptures with 
 fluency." Thomas Hughes: Alfred the Great 
 
 Like a most productive bee, he flew here and there asking 
 questions, as he went, until he had eagerly and unceasingly 
 collected nuiiiy various flowers of divine Scripture, with 
 which he thickly stored the cells of his mind. 
 
 Asser's Life of Alfred 
 
 THOMAS CARLYLE 
 
 And so we have it here to read, that Book of Books: 
 "barbarous enough to rouse, tender enough to assuage, and 
 possessing how many other properties," says Goethe; — 
 possessing this property, inclusive of all, add we, that it is 
 written under the eye of the Eternal; that it is of a Sincerity 
 like very Death; the truest Utterance that ever came by 
 Alphabetic Letters from the Soul of Man. Through which, 
 as tlirough a window divinely opened, all men could look, 
 and can still look, beyond the visual Air-Firinanients and 
 mysterious Time-Oceans, into the Light-Sea of Infinitude, 
 into the stillness of Eternity; and discern in glimpses . . . 
 their far-distant, long forgotten Home. 
 
 Thomas Carlyle: Historical Sketches 
 
 JOHN MILTON 
 
 True religion is the true worship and service of God, 
 learned and believed from the Word of Go<l only. No man 
 or angel can know how God would be worshipped and served 
 unless God reveal it: he hath revealed and taught it us in 
 the Holy Scriptures by inspired ministers, and in the gospel