
 
 xiv CONTENTS 
 
 The Ravens that Fed Elijah 311 
 
 EHjah and the Widow's Son 312 
 
 Baal's Prophets 314 
 
 A Still Small Voice 320 
 
 Naboth's Vineyard 323 
 
 The Chariot of Fire 327 
 
 The Wicked Lads 330 
 
 Death in the Pot 331 
 
 Naainan the Leper and the Little Maid of 
 
 Israel 332 
 
 The Punishment of Gehazi 335 
 
 The Driving of Jehu, the Son of Nimshi . . 336 
 And God prepared a Great Fish .... 341 
 
 The Doom of Nineveh 344 
 
 The Gourd and God's Pity 345 
 
 The Ten Tribes carried away 347 
 
 The Kingdom of the Tribe of Judah 
 
 The Evil Reign of Rehoboam 353 
 
 The Little Hidden King 354 
 
 How the Angel of the Lord smote the Assyrians 
 
 by Night 359 
 
 To whom will ye liken God? 364 
 
 The Abominations of Manasseh .... 366 
 
 The Boy King of Judah 368 
 
 How the Boy King broke down the Idols' 
 
 Groves 371 
 
 How the Lord intended to punish Judah for 
 
 Idolatry 377 
 
 How the Peo[)lc of Judah were carried Cap- 
 tives to Babylon 380