
 
 l^mr ® ^t Eatiori5 
 
 If it had not been the Lord who was on our side, now may 
 Israel say; 
 
 If it had not been the Lord who was on our side, when men 
 rose up against xis: 
 
 Then they had swallowed us up quick, when their wrath was 
 kindled against us: 
 
 Then the loaters had ovcrwfielmed us, the stream had gone over 
 our soul: 
 
 Then the proud waters had gone over our soul. 
 
 Blessed be the Ijord, wlw hath not given us as a prey to their 
 teeth. 
 
 Our soul is escaped as a bird out of the snare of the fowlers: 
 the snare is broken, and we are escaped. 
 
 Our help is in the name of the Lord, who made heaven and 
 earth. 
 
 Psalm 124