
 
 SODOM AND GOMORRAH 39 
 
 man; and he hasted to dress it. And he took but- 
 ter, and milk, and the calf which he had dressed, 
 and set it before them; and he stood by them 
 under the tree, and they did eat. 
 
 And they said unto him, "Where is Sarah thy 
 wife?" And he said, "Behold, in the tent." And 
 he said, "I will certainly return unto thee, and, 
 lo, Sarah thy wife shall have a son." 
 
 And Sarah heard it in the tent door, which was 
 behind him. Now Abraham and Sarah were old 
 and well stricken in age; therefore Sarah laughed 
 within herself. 
 
 And the Lord said unto Abraham, "Wherefore 
 did Sarah laugh, saying, 'Shall I of a surety bear 
 a child, which am old.^*' Is anything too hard for 
 the Lord.'* At the time appointed I will return 
 unto thee, and Sarah shall have a son." 
 
 Then Sarah denied, saying, "I laughed not;*' 
 for she was afraid. 
 
 And he said, "Nay, but thou didst laugh." 
 
 Genesis, 18 
 
 THE CURSE OF SODOM AND 
 GOMORRAH 
 
 And the men rose up from thence, and looked 
 toward Sodom : and Abraham went with them to 
 bring them on the way. 
 
 And the Lord said, "Shall I hide from Abra-