
 
 QL^EEN ESTHER'S FEAST 433 
 
 Then the king returned out of the palace gar- 
 den into the place of the banquet of wine; and 
 Hainan was fallen upon the couch whereon Esther 
 was. Then said the king, "Will he force the queen 
 also before me in the house?" As the word went 
 out of the king's mouth, they covered Haman's 
 face. 
 
 And Harbonah, one of the chamberlains, said 
 before the king, "Behold also, the gallows fifty 
 cubits high, which Haman had made for ]\Iorde- 
 cai, who had spoken good for the king, standeth 
 in the house of Haman." 
 
 Then the king said, "Hang him thereon." 
 
 So they hanged Haman on the gallows that he 
 had prepared for Mordecai. Then was the king's 
 wrath pacified. 
 
 Esther, 7 
 
 Another story of Queen Esther is " The King's Ring, and 
 How the Jews Were Saved," Esther, chaps. 8, 9, 10