
 
 CONTENTS XV 
 
 The Babylonian Captivity 
 
 The Four Wise Youths . . . . . .385 
 
 The Great and Terrible Image .... 387 
 
 The Burning Fiery Furnace 394 
 
 The Proud King, whose Heart was lifted up . 398 
 
 Belshazzar's Feast 403 
 
 Daniel in the Lions' Den 408 
 
 The Return from the Captivity . . . .412 
 
 Stories of Some Who Did Not Return 
 
 How Queen Vashti would not 417 
 
 Esther the Beautiful 420 
 
 The Plot of that Wicked Haman . . . .422 
 
 "And if I perish, I perish!" 425 
 
 The Golden Sceptre 427 
 
 The Gallows Fifty Cubits High . . . .428 
 The Man whom the King delighted to honour 429 
 Queen Esther's Feast 432 
 
 Hear O Ye Nations 435 
 
 The Messiah 
 
 The Promise 445 
 
 The Messenger 447 
 
 His Birth 449 
 
 His Message 450 
 
 His Sacrifice 455 
 
 The Resurrection 40 1 
 
 His Ascension 462 
 
 His Eternal Kingdom 463