
 
 REBELLION OF THE TEN TRIBES 305 
 
 Shishak king of Egypt, and was in Egj^pt until 
 the death of Solomon. 
 
 And the rest of the acts of Solomon, and all that 
 he did, and his wisdom, are they not written in 
 the book of the acts of Solomon? And the time 
 that Solomon reigned in Jerusalem over all Israel 
 was forty years. And Solomon slept with his 
 fathers, and was buried in the city of David his 
 father; and Rehoboam his son reigned in his stead. 
 
 1 Kings, 11 
 
 HOW THE TEN TRIBES REBELLED 
 
 AND MADE A KINGDOM OF 
 
 THEIR OWN 
 
 And Rehoboam went to Shechem: for to She- 
 chem were all Israel come to make him king. And 
 it came to pass, when Jeroboam the son of Nebat, 
 who was in Egypt, whither he had fled from the 
 presence of Solomon the king, heard it, that Jero- 
 boam returned out of Egypt. 
 
 And thev sent and called him. So Jeroboam 
 and all Israel came and spake to Rehoboam, say- 
 ing, " Thy father made our yoke grievous. Now 
 therefore ease thou somewhat the grievous servi- 
 tude of thy father, and his heavy yoke that he 
 put upon us, and we will serve thee." And he said 
 unto them, " Come again unto me after three 
 days." And the people departed.