
 
 266 BIBLE STORIES 
 
 that it was Samuel, and he stooped with his face 
 to the ground, and bowed himself. 
 
 And Samuel said to Saul, "^^^ly hast thou 
 disquieted me, to bring me up?" And Saul an- 
 swered, "I am sore distressed; for the Philistines 
 make war against me, and God is departed from 
 me, and answereth me no more, neither by proph- 
 ets, nor by dreams. Therefore I have called thee, 
 that thou mayest make known unto me what I 
 shall do." 
 
 Then said Samuel, "Wherefore then dost thou 
 ask of me, seeing the Lord is departed from thee, 
 and is become thine enemy .f^ And the Lord hath 
 done for himself, as he spake by me: for the Lord 
 hath rent the kingdom out of thine hand, and 
 given it to thy neighbour, even to David. Be- 
 cause thou obeyedst not the voice of the Lord, 
 nor executcdst his fierce wrath upon Amalek, 
 therefore hath the Lord done this thing unto thee 
 this day. Moreover the Lord will also deliver 
 Israel with thee into the hand of the Philistines. 
 And to morrow shalt thou and thy sons be with 
 me. The Lord also shall deliver the host of Israel 
 into the hand of the Philistines." 
 
 Then Saul fell straightway all along on the 
 earth, and was sore afraid, because of the words 
 of Sanmel. And there was no strength in him; 
 for he had eaten no bread all the day, nor all the 
 night.