
 
 406 BIBLE STORIES 
 
 have been brought in before me, that they should 
 read this writing, and make known unto me the 
 interpretation thereof: but they could not shew 
 the interpretation of the thing. And I have heard 
 of thee, that thou canst make interpretations, and 
 dissolve doubts. Now if thou canst read the writ- 
 ing, and make known to me the interpretation 
 thereof, thou shalt be clothed with scarlet, and 
 have a chain of gold about thy neck, and shalt be 
 the third ruler in the kingdom." 
 
 Then Daniel answered and said before the king, 
 "Let thy gifts be to thyself, and give thy rewards 
 to another; yet I will read the writing unto the 
 king, and make known to him the interpretation. 
 
 "O thou king, the most high God gave Neb- 
 uchadnezzar thy father a kingdom, and majesty, 
 and glory, and honour. And for the majesty that 
 he gave him, all people, nations, and languages, 
 trembled and feared before him. Whom he would 
 he slew, and whom he would he kept alive; and 
 whom he would he set up; and whom he would 
 he put down. But when his heart was lifted up, 
 and his mind hardened in pride, he was deposed 
 from his kingly throne, and they took his glory 
 from him. And he was driven from the sons of 
 men; and his heart was made like the beasts, and 
 his dwelling was with the wild asses. They fed 
 him with grass like oxen, and his body was wet 
 with the dew of heaven; till he knew that the