
 
 APPENDIX A 
 
 THE PLACE OF THE BIBLE IN TIIE 
 EDUCATION OF CHILDREN 
 
 JOHN RUSKIN 
 
 I HAVE next with deeper gratitude to chronicle what I 
 owed to my mother for the resolutely consistent lessons which 
 so exercised me in the Scriptures as to make every word of 
 them familiar to my ear in hahitual nuisic, — yet in that 
 familiarity reverenced, as transcending all thought, and or- 
 daining all conduct. This she effected, not by her own sayings 
 or personal autliority; but simply by compelling me to read 
 the Book thoroughly, for myself. As soon as I was able to read 
 with fluency, she began a course of Bible work witli me, which 
 never ceased till I went to Oxford. She read alternate verses 
 with me, watching, at first, every intonation of my voice, 
 and correcting the false ones, till slie made me understand 
 the verse, if within my reach, rightly, and energetically. It 
 might be beyond me altogether; that she difl not care about; 
 but she made sure that as soon as I got hold of it at all, T should 
 get hold of it by the right end. In tliis way she began with the 
 first verse of Genesis, and went straight tlirongh, to the last 
 verse of the Apocalypse . . . After our chapters (from two 
 to three a day, according to their length), ... I had to learn 
 a few verses by heart, or repeat, to make sure 1 had not lost 
 something of what was already known. 
 
 John Ruskin: Proeterita 
 
 DANIEL WEBSTER 
 
 The father had a fine voice, "an iiiitaiiglit. yet correct 
 ear," the son says, "and a keen pcrccplion of all that w;us 
 beautiful or sublime in thought." He often read the Bible