
 
 THE GRIEVOUS MURRAIN 121 
 
 THE FIFTH PLAGUE — THE 
 GRIEVOUS MURRAIN 
 
 Then the Lord said unto Moses, "Go in unto 
 Pharaoh, and tell him, 'Thus saith the Lord God 
 of the Hebrews, " Let my people go, that they may- 
 serve me. For if thou refuse to let them go, and 
 wilt hold them still, behold, the hand of the Lord 
 is upon thy cattle which is in the field, upon the 
 horses, upon the asses, upon the camels, upon the 
 oxen, and upon the sheep : there shall be a very 
 grievous murrain. And the Lord shall sever be- 
 tween the cattle of Israel and the cattle of Egypt: 
 and there shall nothing die of all that is the chil- 
 dren's of Israel.'" " 
 
 And the Lord appointed a set time, saying, 
 "To morrow the Lord shall do this thing in the 
 land." And the Lord did that thing on the mor- 
 row, and all the cattle of Egypt died. But of the 
 cattle of the children of Israel died not one. 
 
 And Pharaoh sent, and, behold, there was not 
 one of the cattle of the Israelites dead. And the 
 heart of Pharaoh was hardened, and he did not 
 let the people go. 
 
 Exodus, 9