
 
 THE GENTILE DAUGHTER 231 
 
 the name of his two sons Mahlon and Chilion, 
 Ephrathites of Beth-lehem-judah. And they 
 came into the country of Moab, and continued 
 there. 
 
 And Elimelech Naomi's husband died; and she 
 was left, and her two sons. And they took them 
 wives of the women of Moab ; the name of the one 
 was Orpah, and the name of the other Ruth. And 
 they dwelled there about ten years. And Mahlon 
 and Chilion died also both of them; and the wo- 
 man was left of her two sons and her husband. 
 
 Then she arose with her daughters in law, that 
 she might return from the country of Moab: for 
 she had heard in the country of Moab how that 
 the Lord had visited his people in giving them 
 bread. Wherefore she went forth out of the place 
 where she was, and her two daughters in law with 
 her; and they went on the way to return unto the 
 land of Judah. 
 
 And Naomi said unto her two daughters in 
 law, " Go, return each to her mother's house. The 
 Lord deal kindly with you, as ye have dealt with 
 the dead, and with me. The Lord grant you that 
 ye may find rest, each of you in the house of her 
 husband." Then she kissed them; and they lifted 
 up their voice, and wept. 
 
 And they said unto her, "Surely we will return 
 with thee unto thy people." 
 
 And Naomi said, "Turn again, my daughters.