
 
 THE PUNISHMENT OF JUDAH 379 
 
 utterly destroy them, and make them an astonish- 
 ment, and an hissing, and perpetual desolations. 
 
 "'Moreover I will take from them the voice of 
 mirth, and the voice of gladness, the voice of the 
 bridegroom, and the voice of the bride, the sound 
 of the millstones, and the light of the candle. And 
 this whole land shall be a desolation, and an as- 
 tonishment; and these nations shall serve the 
 king of Babylon seventy years. 
 
 *" And it shall come to pass, when seventy years 
 are accomplished, that I will punish the king of 
 Babylon, and that nation,' saith the Lord, 'for 
 their iniquity, and the land of the Chaldeans, and 
 will make it perpetual desolations. And I will 
 bring upon that land all my words which I have 
 pronounced against it, even all that is written in 
 this book, which Jeremiah hath prophesied against 
 all the nations. For many nations and great kings 
 shall serve themselves of them also: and I will 
 recompense them according to their deeds, and 
 according to the works of their o%\ti hands.'" 
 
 Jeremiah, 25 
 
 Interesting stories abovt the Prophet Jeremiah are "How as 
 a Child lie Was Called to Be a Prophet," Jeremiah, chap. 1; 
 "Iloir Jeremiah teas Put in the Storks" Jeremiah, chaps. 19 
 and 20; " The Two Bashcts of Figs," Jeremiah, chap. 24; " The 
 Voice of Wood and the Yoke of Iron," Jeremiah, chaps. 27 and 
 2S; "The Rerhahites," Jeremiah, chap. 35; "Jeremiah Cast 
 into the Dvngcon," Jeremiah, chap. SS, "The Doom of liahi/- 
 lon," Jeremiah, chaps. oO and 61. Read also " lion- Xehurhod- 
 nezzar Became Ruler over Jerusalem," 2 Kings, chap. 24