
 
 TREASURES OF KING SOLOMON 293 
 
 Then spake the woman whose the Hving child 
 was unto the king, for her bowels yearned upon 
 her son, and she said, "O my lord, give her the 
 living child, and in no wise slay it." But the other 
 said, " Let it be neither mine nor thine, but divide 
 it." 
 
 Then the king answered and said, " Give her 
 the living child, and in no wise slay it: she is the 
 mother thereof." 
 
 And all Israel heard of the judgment which 
 the king had judged; and they feared the king: 
 for they saw that the wisdom of God was in him, 
 to do judgment. 
 
 1 Kings, 3 
 
 Read about " The House of the Lord that Solomon Built," 
 1 Kings, chaps. 5, 6, and 7 
 
 THE TREASURES OF KING SOLOMON 
 
 And king Solomon made a navy of ships in 
 Ezion-geber, which is beside Eloth, on the shore 
 of the Red sea. And Hiram (king of Tyre) sent 
 in the navy his servants, shipmen that had knowl- 
 edge of the sea, with the servants of Solomon. 
 And they came to Ophir, and fetched from thence 
 gold, four hundred and twenty talents, and 
 brought it to king Solomon. 
 
 And the navy also of Hiram, that brought gold 
 from Ophir, brought in from Ophir great plenty