
 
 REBELLION OF THE TEN TRIBES 307 
 
 them after the advice of the young men, saying, 
 "My father made your yoke heavy, but I will 
 add thereto. My father chastised you with whips, 
 but I will chastise you with scorpions." 
 
 So the king hearkened not unto the people : for 
 the cause was of God, that the Lord might per- 
 form his word, which he spake by the hand of 
 Ahijah the Shilonite to Jeroboam the son of 
 Neb at. 
 
 And when all Israel saw that the king would not 
 hearken unto them, the people answered the king, 
 saying, " What portion have we in David.^ and we 
 have none inheritance in the son of Jesse. Every 
 man to your tents, O Israel. And now, David, see 
 to thine own house." So all Israel went to their 
 tents. 
 
 But as for the children of Israel that dwelt in 
 the cities of Judah, Rehoboam reigned over them. 
 
 Then king Rehoboam sent Hadoram that was 
 over the tribute; and the children of Israel stoned 
 him with stones, that he died. But king Reho- 
 boam made speed to get him up to his chariot, to 
 flee to Jersualem. 
 
 And Israel rebelled against the house of Da\-id 
 unto this day. 
 
 2 Chronicles, 10