
 
 APPENDIX 477 
 
 has dropped his connection with any religious body, counts 
 for a good deal in tiiis. . . . 
 
 A perusal of the literature which the American of the 
 educated farming class reads, and a study of the kind of 
 literature whicli tliose who are least coloured by European 
 influences produce, led one to think that the Bible and 
 Christian theology altogether have in the past done more in 
 the way of forming the imaginative background to an average 
 American view of the world of man and nature than they 
 have in most Europt^au countries. 
 
 No one is so thoughtless as not sometimes to ask himself 
 what would befall mankind if the solid fabric of belief on 
 which their morality has hitherto rested, or at least been 
 deemed by them to rest, were suddenly to break up and 
 vanish under the influence of new views of nature. . . . 
 So sometimes, standing in the midst of a great American 
 city, and watching the throngs of eager figures streaming 
 hither and thither, marking the sharp contrasts of poverty 
 and wealth, an increasing mass of wretchedness and an in- 
 creasing display of luxury, know ing that before long a lum- 
 dred millions of men will be living between ocean and ocean 
 under this one govermnent, — a government which their 
 own hands have made, and wliich they feel to be the work of 
 their own hands, — one is startled by the thought of what 
 might befall this huge yet delicate fabric of laws and com- 
 merce and social institutions were the foundation it has 
 rested on to crumble away. 
 
 Suppose that all these men ceased to believe that there 
 was any power above them, any future before them, any- 
 thing in heaven or earth but what their senses told them of; 
 supi)ose that their consciousness of individual force and 
 responsilMlity, already dwarfed l)y tlie overwhelming power 
 of the multitude, and the fatalistic sul)mission it engenders, 
 were further weakened by llie feeling that their swifth' 
 lleeting life was rounded by a perpetual sleep. . . would the 
 moral code stand unsliaken, and witii it the reverence for 
 law, the sen.sc of duty towards the community, and even 
 towards the generations yet to come? Would men say. 
 "Let us eat and drink, for to-morrow we die"? . . . History