
 
 38 BIBLE STORIES 
 
 And hebelieyed in the Lord; and he counted it 
 to him for righteousness. 
 
 Genesis, 15 
 
 *fc>^ 
 
 Read also "Bij Faith," Hebreicf, chap. 11 ; "Why Abram 
 Was Called Abraham," Genesis, chap. 17, verses 1-8 
 
 "NAY, BUT THOU DIDST LAUGH" 
 
 And the Lord appeared unto him in the plains 
 of Mamre : and he sat in the tent door in the heat 
 of the day. And he Hft up his eyes and looked, 
 and, lo, three men stood by him. And when he 
 saw them, he ran to meet them from the tent door, 
 and bowed himself toward the ground, and said, 
 "My Lord, if now I have found favour in thy 
 sight, pass not away, I pray thee, from thy serv- 
 ant. Let a little water, I pray you, be fetched, 
 and wash your feet, and rest yourselves under the 
 tree. And I will fetch a morsel of bread, and com- 
 fort ye your hearts; after that ye shall pass on: 
 for therefore are ye come to your servant." 
 
 And they said, "So do, as thou hast said." 
 
 And Abraham hastened into the tent unto 
 Sarah, and said, "Make ready quickly three meas- 
 ures of fine meal, knead it, and make cakes upon 
 the hearth." 
 
 And Abraham ran unto the herd, and fetcht a 
 calf tender and good, and gave it unto a young