
 
 46 BIBLE STORIES 
 
 Abraham said, " My son, God will provide him- 
 self a lamb for a burnt offering:" so they went 
 both of them together. 
 
 And they came to the place which God had 
 told him of; and Abraham built an altar there, 
 and laid the wood in order, and bound Isaac his 
 son, and laid him on the altar upon the wood. And 
 Abraham stretched forth his hand, and took the 
 knife to slaj^ his son. 
 
 And the angel of the Lord called unto him out 
 of heaven, and said, "Abraham, Abraham:" and 
 he said, "Here am I." 
 
 And he said, "Lay not thine hand upon the 
 lad, neither do thou anything unto him: for now 
 I know that thou fearest God, seeing thou hast not 
 withheld thy son, thine only son from me." 
 
 And Abraham lifted up his eyes, and looked, 
 and behold behind him a ram caught in a thicket 
 by his horns. And Abraham went and took the 
 ram, and offered him up for a burnt offering in 
 the stead of his son. 
 
 And Abraham called the name of that place 
 Jehovah -jireh (that is Jehovah will see, or pro- 
 vide) : as it is said to this day, " In the mount of 
 the Lord it shall be seen." 
 
 And the angel of the Lord called unto Abraham 
 out of heaven the second time, and said, "By 
 myself have I sworn, saith the Lord, for because 
 thou hast done this thing, and hast not with-