
 
 296 BIBLE STORIES 
 
 THE QUEEN OF SHEBA 
 
 And when the queen of Sheba heard of the fame 
 of Solomon concerning the name of the Lord, she 
 came to prove him with hard questions. And she 
 came to Jerusalem with a very great train, with 
 camels that bare spices, and very much gold, and 
 precious stones. 
 
 And when she was come to Solomon, she com- 
 muned with him of all that was in her heart. And 
 Solomon told her all her questions: there was not 
 any thing hid from the king, which he told her 
 not. 
 
 And when the queen of Sheba had seen all 
 Solomon's wisdom, and the house that he had 
 built, and the meat of his table, and the sitting of 
 his servants, and the attendance of his ministers, 
 and their apparel, and his cupbearers, and his 
 ascent by which he went up unto the house of the 
 Lord; there was no more spirit in her. 
 
 And she said to the king, " It was a true report 
 that I heard in mine own land of thj' acts and of 
 thy wisdom. Ilowbeit I believed not the words, 
 until I came, and mine eyes had seen it. And, 
 behold, the half was not told me. Thy wisdom 
 and prosi)crity exceedeth the fame which I heard. 
 Iliippy are thy men, happy are these thy serv- 
 ants, which stand continually before thee, and that 
 hear thy wisdom. Blessed be the Lord thy God,