
 
 XX 
 
 INTRODUCTION 
 
 both Old and New Testaments. References are 
 given after some stories so that the children may 
 look them up in their Bibles. Every child should 
 own its Bible in an attractive edition. A list 
 of editions suitable for children, with prices and 
 publishers' addresses, is given on page 483 of 
 this book. 
 
 The arrangement forms an outline of Old Testa- 
 ment history, and the stories selected emphasize 
 the providence of God Almighty, his justice and 
 mercy, his punishment of evildoers, and his loving 
 care of those who are obedient to his will, and 
 desire to serve Him. At the end of the volume 
 is a brief anthology of verses showing the two 
 main threads that bind together the Holy Scrip- 
 tures, Old and New, — the gathering of "the 
 scattered Nation" and the coming of the 
 Messiah. 
 
 The ceremonial law, and other parts unintelli- 
 gible to children, have been omitted, and refer- 
 ences have been made to some of the Psalms and 
 other prophetic books, so that the children may 
 look them up in their Bibles. Care has been taken 
 to select stories having story-telling qualities and 
 themes frequently referred to in literature and 
 art. Without a knowledge of these a man or 
 woman is not well-educated. A few selections 
 have been added that explain the stories. 
 ' It is impossible to estimate the value of the