
 
 284 BIBLE STORIES 
 
 And Joab said unto the man that told him, 
 "And, behold, thou sawest him, and why didst 
 thou not smite him there to the ground? and I 
 would have given thee ten shekels of silver, and a 
 girdle." 
 
 And the man said unto Joab, "Though I should 
 receive a thousand shekels of silver in mine hand, 
 yet would I not put forth mine hand against the 
 king's son. For in our hearing the king charged 
 thee and Abishai and Ittai, saying, 'Beware that 
 none touch the young man Absalom.' Otherwise 
 I should have wrought falsehood against mine 
 own life. For there is no matter hid from the 
 king, and thou thyself wouldest have set thyself 
 against me." 
 
 Then said Joab, "I may not tarry thus with 
 thee." And he took three darts in his hand, and 
 thrust them through the heart of Absalom, while 
 he was yet alive in the midst of the oak. And ten 
 young men that bare Joab's armour compassed 
 about and smote Absalom, and slew him. 
 
 And Joab blew the trumpet, and the people 
 returned from pursuing after Israel: for Joab held 
 back the people. And they took Absalom, and 
 cast him into a great pit in the wood, and laid a 
 very great heap of stones upon him: and all Israel 
 fled every one to his tent. Now Absalom in his 
 lifetime had taken and reared up for himself a 
 pilhir, which is in the king's dale: for he said, " I