
 
 48 BIBLE STORIES 
 
 And the servant said unto him, " Perad venture 
 the woman will not be wilHng to follow me unto 
 this land. Must I needs bring thy son again unto 
 the land from whence thou camest?" 
 
 And Abraham said unto him, "Beware thou 
 that thou bring not my son thither again. 
 
 "The Lord God of heaven, which took me from 
 my father's house, and from the land of my kin- 
 dred, and which spake unto me, and that sware 
 unto me, saying, 'Unto thy seed will I give this 
 land,' he shall send his angel before thee, and thou 
 shalt take a wife unto my son from thence. And 
 if the woman will not be willing to follow thee, 
 then thou shalt be clear from this my oath. Only 
 bring not my son thither again." 
 
 And the servant put his hand under the thigh 
 of Abraham his master, and sware to him concern- 
 ing that matter. 
 
 And the servant took ten camels of the camels 
 of his master, and departed; for all the goods of 
 his master were in his hand. And he arose, and 
 went to Mesopotamia, unto the city of Nahor. 
 And he made his camels to kneel down without 
 the city by a well of water at the time of the eve- 
 ning, even the time that women go out to draw 
 v/ater. 
 
 And he said, "O Lord God of my master 
 Abraham, I pray thee, send me good speed this 
 day, and shew kindness unto my master Abra-