
 
 250 BIBLE STORIES 
 
 And David said unto Saul, " Thy servant kept 
 his father's sheep, and there came a Hon, and a 
 bear, and took a lamb out of the flock. And I 
 went out after him, and smote him, and delivered 
 it out of his mouth. And when he arose against 
 me, I caught him by his beard, and smote him, 
 and slew him. Thy servant slew both the lion and 
 the bear. And this uncircumcised Philistine shall 
 be as one of them, seeing he hath defied the armies 
 of the living God." 
 
 David said moreover, "The Lord that delivered 
 me out of the paw of the lion, and out of the paw 
 of the bear, he will deliver me out of the hand of 
 this Philistine." And Saul said unto David, "Go, 
 and the Lord be with thee." 
 
 And Saul armed David with his armour, and he 
 put an helmet of brass upon his head; also he 
 armed him with a coat of mail. And David girded 
 his sword upon his armour, and he assayed to go ; 
 for he had not proved it. And David said unto 
 Saul, "I cannot go with these; for I have not 
 proved them." And David put them off him. 
 
 And he took his staff in his hand, and chose him 
 five smooth stones out of the brook, and put them 
 in a shepherd's bag which he had, even in a scrip; 
 and his sling was in his hand. And he drew near 
 to the Philistine. 
 
 And the Philistine came on and drew near unto 
 David; and the man that bare the shield went