
 
 MESSAGE OF THE THREE ARROWS 255 
 
 And David behaved himself wisely in all his 
 ways; and the Lord was with him. Wherefore 
 when Saul saw that he behaved himself very 
 wisely, he was afraid of him. 
 
 But all Israel and Judah loved David, because 
 he went out and came in before them. 
 
 1 Samuel, 18 
 
 Read " Hoio Michal SauVs Daughter Helped David to Es- 
 cape," 1 Samuel, chap. 18, verses 17-30, and chap. 19 
 
 TPIE MESSAGE OF THE THREE 
 ARROWS 
 
 And David said before Jonathan, " What have 
 I done? what is mine iniquity.'^ and what is my sin 
 before thv father, that he sceketh mv life.'*" 
 
 And he said unto him, "God forbid; thou shalt 
 not die. Behold, my father will do nothing either 
 great or small, but that he will shew it me. And 
 why should my father hide this thing from me.'* it 
 is not so." 
 
 And David sware moreover, and said, "Thy 
 father certainly knoweth that I have found grace 
 in thine eyes; and he saith, 'Let not Jonathan 
 know this, lest he be grieved.' But truly as the 
 Lord liveth, and as thy soul liveth, there is but a 
 step between me and death." 
 
 Then said Jonathan unto David, "Whatsoever 
 thy soul desireth, I will even do it for thee."