
 
 40 BIBLE STORIES 
 
 ham that thing which I do; Seeing that Abraham 
 shall surely become a great and mighty nation, 
 and all the nations of the earth, shall be blessed 
 in him. For I know him, that he will command 
 his children and his household after him, and they 
 shall keep the way of the Lord, to do justice and 
 judgment; that the Lord may bring upon Abra- 
 ham that which he hath spoken of him." 
 
 And the Lord said, "Because the cry of Sodom 
 and Gomorrah is great, and because their sin is 
 very grievous; I will go down now, and see 
 whether they have done altogether according to 
 the cry of it, which is come unto me; and if not, 
 I will know." 
 
 And the men turned their faces from thence, 
 and went toward Sodom : but Abraham stood yet 
 before the Lord. 
 
 And Abraham drew near, and said, "Wilt thou 
 also destroy the righteous with the wicked.'' Per- 
 adventure there be fifty righteous within the city: 
 wilt thou also destroy and not spare the place 
 for the fifty righteous that are therein? That be 
 far from thee to do after this manner, to slay the 
 righteous with the wicked : and that the righteous 
 should be as the wicked, that be far from thee. 
 Shall not the Judge of all the earth do right.''" 
 
 And the Lord said, "If I find in Sodom fifty 
 righteous within the city, then I will spare all the 
 place for their sakcs."