
 
 124 BIBLE STORIES 
 
 beast, and upon every herb of the field, throughout 
 the land of Egypt." 
 
 And Moses stretched forth his rod toward 
 heaven: and the Lord sent thunder and hail, and 
 the fire ran along upon the ground; and the Lord 
 rained hail upon the land of Eg\'pt. So there was 
 hail, and fire mingled with the hail, verj' grievous, 
 such as there was none like it in all the land of 
 Egypt since it became a nation. And the hail 
 smote throughout all the land of Egypt all that 
 was in the field, both man and beast; and the hail 
 smote every herb of the field, and brake every 
 tree of the field. Only in the land of Goshen, 
 where the children of Israel were, was there no 
 hail. 
 
 And Pharaoh sent, and called for Moses and 
 Aaron, and said unto them, "I have sinned this 
 time. The Lord is righteous, and I and my people 
 are wicked. Intreat the Lord (for it is enough) 
 that there be no more mighty thunderings and 
 hail; and I will let you go, and ye shall stay no 
 longer." 
 
 And Moses said unto him, "As soon as I am 
 gone out of the city, I will spread abroad my 
 iiands unto the Lord; and the thunder shall cease, 
 neither shall there be any more hail; that thou 
 mayest know how that the earth is the Lord's. 
 But as for thee and thy servants, I know that ye 
 will not yet fear the Lord God."