
 
 396 BIBLE STORIES 
 
 all kinds of music, ye fall down and worship the 
 image which I have made; well. But if ye worship 
 not, ye shall be cast the same hour into the midst 
 of a burning fiery furnace; and who is that God 
 that shall deliver vou out of mv hands?" 
 
 Shadrach, Meshach, and Abed-nego, answered 
 and said to the king, "O Nebuchadnezzar, we are 
 not careful to answer thee in this matter. If it be 
 so, our God whom we serve is able to deliver us 
 from the burning fiery furnace, and he will deliver 
 us out of thine hand, O king. But if not, be it 
 known unto thee, O king, that we will not serve 
 thy gods, nor worship the golden image which 
 thou hast set up." 
 
 Then was Nebuchadnezzar full of fury, and the 
 form of his visage was changed against Shadrach, 
 Meshach, and Abed-nego: therefore he spake, and 
 commanded that they should heat the furnace 
 one seven times more than it was wont to be heated. 
 And he commanded the most mighty men that 
 were in his army to bind Shadrach, Meshach, and 
 Abed-nego, and to cast them into the burning 
 fiery furnace. 
 
 Then these men were bound in their mantles, 
 their under-garments, and their turbans, and 
 their other garments, and were cast into the 
 midst of the burning fiery furnace. Therefore be- 
 cause the king's commandment was urgent, and 
 the furnace exceeding hot, the flame of the fire