
 
 92 BIBLE STORIES 
 
 And he wept aloud : and the Egyptians and the 
 house of Pharaoh heard. 
 
 And Joseph said unto his brethren, "I am 
 Joseph. Doth my father yet Hve.'^" And his 
 brethren could not answer him; for they were 
 troubled at his presence. 
 
 And Joseph said unto his brethren, "Come 
 near to me, I pray you." And they came near. 
 And he said, "I am Joseph your brother, whom 
 ye sold into Egypt. Now therefore be not grieved, 
 nor angry with yourselves, that ye sold me hither: 
 for God did send me before you to preserve life. 
 For these two years hath the famine been in the 
 land: and yet there are five years, in the which 
 there shall neither be earing nor harvest. And 
 God sent me before you to preserve you a poster- 
 ity in the earth, and to save your lives by a great 
 deliverance. So now it was not you that sent me 
 hither, but God : and he hath made me a father to 
 Pharaoh, and lord of all his house, and a ruler 
 throughout all the land of Egypt. 
 
 "Haste ye, and go up to my father, and say 
 unto him, 'Thus saith thy son Joseph, God hath 
 made me lord of all Egypt: come down unto me, 
 tarry not. And thou shalt dwell in the land of 
 Goshen, and thou shalt be near unto me, thou, and 
 thy children, and thy children's children, and 
 thy flocks, and thy herds, and all that thou hast. 
 And there will I nourish thee; for yet there are