
 
 A FEW OF GOD'S LAWS 155 
 
 When thou comest into thy neighbour's vine- 
 yard, then thou may est eat grapes thy fill at 
 thine own pleasure; but thou shalt not put any in 
 thy vessel. 
 
 When thou comest into the standing corn of 
 thy neighbour, then thou mayest pluck the ears 
 with thine hand; but thou shalt not move a sickle 
 unto thy neighbour's standing corn. 
 
 Deuteronomy, 23 
 
 If a bird's nest chance to be before thee in the 
 way in any tree, or on the ground, whether they 
 be young ones, or eggs, and the dam sitting upon 
 the young, or upon the eggs, thou shalt not take 
 the dam with the young. But thou shalt in any 
 wise let the dam go, and take the young to thee; 
 that it may be well with thee, and that thou 
 mayest prolong thy days. 
 
 Deuteronomy, 22 
 
 "SMien thou shalt besiege a city a long time, in 
 making war against it to take it, thou shalt not 
 destroy the trees thereof by forcing an ax against 
 them : for thou mavest eat of them, and thou shalt 
 not cut them down (for the tree of the field is 
 man's life) to employ them in the siege. Only the 
 trees which thou knowest that they be not trees 
 for meat, thou shalt destroy and cut them