
 
 WRITTEN WITH FINGER OF GOD 147 
 
 And Moses said unto Aaron, "Take a pot, and 
 put an omer full of manna therein, and lay it up 
 before the Lord, to be kept for your generations." 
 As the Lord commanded Moses, so Aaron laid it 
 up before the Testimony, to be kept. 
 
 And the children of Israel did eat manna forty 
 years, until they came to a land inhabited; they 
 did eat manna, until they came unto the borders 
 of the land of Canaan. 
 
 Exodus, 16 
 
 WRITTEN WITH THE FINGER OF 
 
 GOD 
 
 In the third month, when the children of Israel 
 were gone forth out of the land of Egypt, the 
 same day came they into the wilderness of Sinai. 
 For they were departed from Rephidim, and were 
 come to the desert of Sinai, and had pitched in 
 the wilderness; and there Israel camped before 
 the mount. 
 
 • • • • •,• • • • 
 
 And the Lord said unto Moses, "Come up unto 
 the Lord, thou, and Aaron, Nadab, and Abihu, 
 and seventy of the elders of Israel; and worship 
 ye afar off. And Moses alone shall come near the 
 Lord: but they shall not come nigh; neither shall 
 the people go up with him." 
 
 Then went up Moses, and Aaron, Nadab, and