
 
 Being selections from the many Prophecies in 
 The Old Testament 
 
 Lord, tliou art God, which hast made heaven, and earth, and 
 the sea, and all that in them is; 
 
 Who by the mouth of thy servant David hast said, " Why did 
 the heathen rage, and the people imagine vain things ? 
 
 " The kings of the earth utood up, and the rulers were gathered 
 together against the Lord, and against his Christ (Mess^iah).'" 
 
 For of a truth against thy holy child Jesus, whom thou hast 
 anointed, both Herod, and Pontius Pilate, imth the Gentiles, and 
 the people of Israel, were gathered together. 
 
 For to do whatsoever thy hand and thy counsel determined 
 before to be done. 
 
 Acts, 4