
 
 482 APPENDIX 
 
 The grace of our Lord Jesus Christ be with you all. Amen. 
 
 Now to him that is of power to stablish you according to 
 my gospel, and the preaching of Jesus Christ, according to 
 the revelation of the mystery, which was kept secret since 
 the world began, but now is made manifest, and by the 
 Scriptures of the prophets, according to the commandment 
 of the everlasting God, made known to all nations for the 
 obedience of faith: 
 
 To God only wise, be glory through Jesus Christ for ever. 
 Amen. 
 
 Romans, 16 
 
 1