
 
 SODOM AND GOMORRAH 41 
 
 And Abraham answered and said, "Behold now, 
 I have taken upon me to speak unto the Lord, 
 which am but dust and ashes. Peradventure there 
 shall lack five of the fifty righteous : wilt thou de- 
 stroy all the city for lack of five?" And he said, 
 "If I find there forty and five, I will not destroy 
 it?" 
 
 And he spake unto him yet again, and said, 
 "Peradventure there shall be forty found there." 
 And he said, "I will not do it for forty's sake." 
 
 And he said unto him, "Oh let not the Lord be 
 angry, and I will speak. Peradventure there shall 
 thirty be found there." And he said, "I will not 
 do it, if I find thirty there." 
 
 And he said, "Behold now, I have taken upon 
 me to speak unto the Lord. Peradventure there 
 shall be twenty found there." And he said, "I 
 will not destroy it for twenty's sake." 
 
 And he said, "Oh let not the Lord be angry, 
 and I will speak yet but this once. Peradventure 
 ten shall be found there." And he said, "I will 
 not destroy it for ten's sake." 
 
 And the Lord went his way, as soon as he had 
 left comnuming with Abraham: and Abraham re- 
 turned unto his place. 
 
 Genesis, 18