
 
 184 BIBLE STORIES 
 
 Neither is it beyond the sea, that thou shouldest 
 say, "Who shall go over the sea for us, and 
 bring it unto us, that we may hear it, and do 
 it?" 
 
 But the word is very nigh unto thee, in thy 
 mouth, and in thy heart, that thou mayest 
 do it. 
 
 • ••••••• • 
 
 And now, Israel, what doth the Lord thy God 
 require of thee, but to fear the Lord thy God, to 
 walk in all his ways, and to love him, and to serve 
 the Lord thy God with all thy heart and with all 
 thy soul, to keep the commandments of the Lord, 
 and his statutes, which I command thee this day 
 for thy good? 
 
 Behold, the heaven and the heaven of heavens 
 is the Lord's thy God, the earth also, with all 
 that therein is. Only the Lord had a delight in 
 thy fathers to love them, and he chose their seed 
 after them, even you above all people, as it is this 
 day. 
 
 The eternal God is thj' refuge, and underneath 
 are the everlasting arms. And he shall thrust out 
 the enemy from before thee; and shall say, "De- 
 stroy them." 
 
 Israel then shall dwell in safety alone. The 
 fountain of Jacob shall be upon a land of corn and 
 wine; also his heavens shall drop down dew.