
 
 THE IDOLS' GROVES DESTROYED 375 
 
 Judah, and proclaimed these things that thou 
 hast done against the altar of Beth-el." And he 
 said, "Let him alone; let no man move his bones." 
 So they let his bones alone, with the bones of the 
 prophet that came out of Samaria. 
 
 And all the houses also of the high places that 
 were in the cities of Samaria, which the kings of 
 Israel had made to provoke the Lord to anger, 
 Josiah took away, and did to them according to 
 all the acts that he had done in Beth-el. And he 
 slew all the priests of the high places that were 
 there upon the altars, and burned men's bones 
 upon them, and returned to Jerusalem. 
 
 And the king commanded all the people, saying, 
 "Keep the passover unto the Lord your God, as 
 it is written in the book of this covenant." 
 
 Surely there was not hold en such a passover 
 from the days of the judges that judged Israel, nor 
 in all the days of the kings of Israel, nor of the 
 kings of Judah; but in the eighteenth year of 
 king Josiah, wherein this passover was holden 
 to the Lord in Jerusalem. 
 
 Moreover the workers with familiar spirits, and 
 the wizards, and the images, and the idols, and 
 all the abominations that were spied in the land 
 of Judah and in Jerusalem, did Josiah put away, 
 that he might perform the words of the law which 
 were written in the book that Hilkiah the priest 
 found in the house of the Lord.