
 
 36 BIBLE STORIES 
 
 brought again his brother Lot, and his goods, and 
 the women also, and the people. 
 
 And the king of Sodom went out to meet him 
 after his return from the slaughter of Chedor- 
 laomer, and of the kings that were with him, at 
 the valley of Shaveh, which is the king's dale. 
 
 Genesis, 14 
 
 Read "How Lot Came to Dwell in Sodom," Genesis, chap. 13 
 
 THE PRIEST OF THE MOST HIGH GOD 
 
 And Melchizedek king of Salem brought forth 
 bread and wine: and he was the priest of the 
 most high God. 
 
 And he blessed him, and said, "Blessed be 
 Abram of the most high God, possessor of heaven 
 and earth: and blessed be the most high God, 
 which hath delivered thine enemies into thy 
 hand." And he gave him tithes of all. 
 
 And the king of Sodom said unto Abram, 
 "Give me the persons, and take the goods to thy- 
 self." 
 
 And Abram said to the king of Sodom, "I have 
 lift up mine hand unto the Lord, the most high 
 God, the possessor of heaven and earth, that I 
 will not take from a thread even to a shoelatchet, 
 and that I will not take any thing that is thine, 
 lest thou shouldcst say, *I have made Abram