
 
 3C8 BIBLE STORIES 
 
 wiping it, and turning it upside down. And I will 
 forsake the remnant of mine inheritance, and de- 
 liver them into the hand of their enemies; and 
 they shall become a prey and a spoil to all their 
 enemies; because they have done that which was 
 evil in my sight, and have provoked me to anger, 
 since the day their fathers came forth out of 
 Egypt, even unto this day.'" 
 
 Moreover Manasseh shed innocent blood very 
 much, till he had filled Jerusalem from one end to 
 another; beside his sin wherewith he made Judah 
 to sin, in doing that which was evil in the sight of 
 the Lord. 
 
 Now the rest of the acts of Manasseh, and all 
 that he did, and his sin that he sinned, are they 
 not written in the book of the chronicles of the 
 kings of Judah .'^ And Manasseh slept with his 
 fathers, and was buried in the garden of his own 
 house, in the garden of Uzza: and Amon his son 
 
 reigned in his stead. 
 
 2 Kings, 21 
 
 " How Manasseh Knew that the Lord lie was God,'' 2 Chron- 
 icles, chap. 33 
 
 THE BOY KING OF JUDAH 
 
 JosiAH was eight years old when he began to 
 reign, and he reigned thirty and one years in 
 Jerusalem. And his mother's name was Jedidah,