
 
 136 BIBLE STORIES 
 
 divide it: and the children of Israel shall go on 
 dry ground through the midst of the sea. And I, 
 behold, I will harden the hearts of the Egyptians, 
 and they shall follow them : and I will get me hon- 
 our upon Pharaoh, and upon all his host, upon his 
 chariots, and upon his horsemen. And the Egyp- 
 tians shall know that I am the Lord, when I have 
 gotten me honour upon Pharaoh, upon his chari- 
 ots, and upon his horsemen." 
 
 And the Angel of God, which went before the 
 camp of Israel, removed and went behind them; 
 and the i)illar of the cloud went from before their 
 face, and stood behind them. And it came be- 
 tween the camp of the Egyptians and the camp of 
 Israel; and it was a cloud and darkness to them, 
 but it gave light by night to these : so that the one 
 came not near the other all the night. 
 
 And Moses stretched out his hand over the sea; 
 and the Lord caused the sea to go back by a strong 
 east wind all that night, and made the sea dry 
 land, and the waters were divided. And the chil- 
 dren of Israel went into the midst of the sea upon 
 the dry ground. And the waters were a wall unto 
 them on their right hand, and on their left. 
 
 And the Egyj)tians pursued, and went in after 
 them to the midst of the sea, even all Pharaoh's 
 horses, his chariots, and his horsemen. And it 
 came to pass, that in the morning watch the Lord 
 looked unto the host of the Egyptians through the