870. Ishida, R. Quantitative spectrochemical analysis 
 
 by flame photometry. VI. Sensitivity of 
 various spectral lines in flame. Rept. Govt. 
 Chem. Ind. Res. Inst., Tokyo 51, 339-341 
 (1956). C.A. 51, 934 (1957). 
 
 871. Ishida, R. Some problems in flame spectropho- 
 
 tometry. J. Spectry. Soc. Japan 4, 3-20 
 (1956). 
 
 872. Ishida, R., Y. Fujishiro. Flame photometry. J. 
 
 Japan. Chem. 8, 163-173, 202, 239-243 
 (1954). C.A. 49, 15604 (1955). 
 
 873. Ishidate, M., Y. Mashiko, Y. Kanroji. Flame- 
 
 spectrophotometric determination of Na in 
 mineral water. I. J. Pharm. Soc. Japan 75, 
 1492-1496 (1955). C.A. 50, 5198 (1956). 
 
 874. Ito, J. A new method of decomposition for 
 
 refractory minerals and its application for 
 the determination of ferrous iron and alka- 
 lies. Sci. Papers Coll. Gen., Educ. Univ. 
 Tokyo 11, 47-68 (1961). C.A. 56, 5389 
 (1962). 
 
 875. Ivanov, D. N. Determination of copper in soils 
 
 by means of spectral analysis. Pedology 
 USSR 1939, No. 11, 94-99. C.A. 35, 4891 
 (1941). 
 
 876. Ivanov, D. N. Application of spectroscopic 
 
 analysis in soil science. Bull. Acad. Sci. 
 USSR, Ser. Phys. 4, 203-205 (1940). C.A. 
 35, 1557 (1941). 
 
 877. Ivanov, D. N. Mutual effect of alkali elements 
 
 on the intensity of their spectrum in the 
 flame. Zavodsk. Lab. 10, 401-403 (1941). 
 C.A. 35, 7285 (1941). 
 
 878. Ivanov, D. N. The content of rare alkali ele- 
 
 ments in soils. Pochvovedenie 1954, No. 2 
 32-45. C.A. 49, 1997-98 (1955). 
 
 879. Ivanov, D. N. Flame-photoelectric method for 
 
 determination of calcium in solutions. Zh. 
 Analit. Khim. 9, 344-353 (1954). C.A. 49, 
 4445-46 (1955). 
 
 880. Ivanov, D. N. Flame-photoelectric method for 
 
 determination of calcium in solutions. J. 
 Anal. Chem. USSR 9, 383-392 (1954). C.A. 
 49, 9433 (1955). 
 
 881. Ivanov, D. N. Application of the compensation 
 
 method in flame-photometric analysis. Za- 
 vodsk. Lab. 27, 297-299 (1961). C.A. 56, 
 1979 (1962). 
 
 882. Ivanov, D. N. Flame-photometric analysis. 
 
 Pochvovedenie 1962, No. 4, 62-70. C.A. 57, 
 10517 (1962). 
 
 883. Ivanov, D. N., B. Ya. Kaplan. Flame-photom- 
 
 etry method for lithium determination. Za- 
 vodsk. Lab. 22, 569-570 (1956). C.A. 51, 
 2460 (1957). 
 
 884. Jackson, P. J., A. C. Smith. A rapid method 
 
 for determining potassium and sodium in 
 coal ash and related materials. J. Appl. 
 Chem. 6, 547-559 (1956). C.A. 51, 6978 
 (1957). 
 
 885. Jackson, W. P. U., L. Irwin. The estimation of 
 
 calcium in urine by flame photometry, with 
 a note on the estimation of sodium and 
 potassium. J. Clin. Pathol. 10, 383-386 
 (1957). C.A. 52, 12058 (1958). 
 
 886. Jacob, K. D. Fertilizers (review of analytical 
 
 chemistry). Anal. Chem. 21, 208-215 
 (1949). C.A. 43, 2724 (1949). 
 
 887. Jacob, K. D. Fertilizers (second annual re- 
 
 view of analytical chemistry) . Anal. Chem. 
 22, 215-221 (1950). C.A. 44, 3393 (1950). 
 
 888. Janke, B., D. Sharpff. Clinical investigation of 
 
 sodium, potassium, and calcium metabolism. 
 Deut. Med. Wochschr. 78, 786-788, 816-819 
 (1953). C.A. 47, 8225 (1953). 
 
 895. 
 
 896. 
 
 889. Jansen, H. H. Potassium, sodium, and water 
 
 content of internal organs at certain inter- 
 vals post-mortem. Arch. Pathol. Anat. 
 Physiol. 334, 510-515 (1961). C.A. 57, 9125 
 (1962). 
 
 890. Jansen, H. H., L. Stappenbeck. Regional distri- 
 
 bution of potassium and sodium in heart 
 muscle. Klin. Wochschr. 40, 470-472 
 (1962). C.A. 57, 6464 (1962). 
 
 891. Jansen, W. H., J. Heyes. The applicability of 
 
 spectral analysis to quantitative determina- 
 tion of alkalies and alkaline earths. I. Z. 
 Physiol. Chem. 211, 75-87 (1932). C.A. 26, 
 5867 (1932). 
 
 892. Jansen, W. H., J. Heyes. Application of spec- 
 
 trum analysis to the determination of alka- 
 lies and alkaline earths. II. The micro- 
 analysis of sodium and lithium. Z. Physik. 
 Chem. A168, 257-266 (1934). C.A. 28, 
 6083 (1934). 
 
 893. Jansen, W. H., J. Heyes, C. Richter. Applica- 
 
 tion of spectrum analysis to the determina- 
 tion of alkalies and alkaline earths. III. 
 The microanalysis of sodium in human blood 
 serum. Z. Physik. Chem. A168, 267-273 
 (1934). C.A. 28, 6083 (1934). 
 
 894. Jansen, W. H., J. Heyes, C. Richter. Spectrum 
 
 analysis in the determination of alkalis and 
 alkaline earths. IV. The microanalysis of 
 potassium and calcium. Z. Physik. Chem. 
 A171, 268-280 (1935). C.A. 29, 2471 
 (1935). 
 
 Jansen, W. H., J. Heyes, C. Richter. The use of 
 spectral analysis for the determination of 
 alkalies and alkaline earths. V. The direct 
 photoelectric estimation of alkalies. Z. 
 Physik. Chem. A174, 291-300 (1935). C.A. 
 30, 1321 (1936). 
 
 Jarman, L., E. Manolitsis, M. Matic. Determi- 
 nation of silver and copper in high-purity 
 gold by flame photometry. J. S. African 
 Inst. Mining Met. 62, 773-779 (1962). C.A. 
 58, 927(1963). 
 
 897. Jaulmes, P., S. Brun, G. Capdet. Photometric 
 
 determination of potassium and sodium in 
 wines. Trav. Soc. Pharm. Montpellier 23, 
 10-18 (1963). C.A. 61, 4922 (1964). 
 
 898. Jenkins, L. Determination of potassium and 
 
 sodium in siliceous, argilaceous, and phos- 
 phatic rocks by the flame, photometer. TEI- 
 453, 17 pp. (1954). C.A. 49, 3725 (1955). 
 
 899. Jentzsch, D., I. Frotscher. Ion exchangers in 
 
 analytical chemistry. I. Separation of 
 lithium, sodium, and potassium ions. Z. 
 Anal. Chem. 144, 1-8 (1955). C.A. 49, 2939 
 (1955). 
 
 900. Jentzsch, D., G. Jacob. The application of the 
 
 flame photometer for the determination of 
 lithium, sodium, and potassium in alkali 
 salts and highly concentrated alkali salt 
 solutions. Chem. Tech. 7, 93-95 (1955). 
 C.A. 49, 10795 (1955). 
 
 901. Jimeno-Martin, L. Auxiliary ionization in spec- 
 
 trographical chemistry. IV. Application of 
 the flame in the analysis of gun metal. 
 Anales Real Soc. Espan. Fis. Quim. (Ma- 
 drid) 47B, 709-712 (1951). C.A. 46, 10040 
 (1952). 
 
 902. Jocnsson, G. Flame-photometric determination 
 
 of lithium contents down to 10" 3 ppm in 
 water samples. U.S. At. Energy Comm. 
 AE-105, 9 pp. (1963). C.A. 61, 10033 
 (1964). (See ref. 911.) 
 
 903. Joensson, G. Flame-spectrophotometric deter- 
 
 mination of strontium in water and biologi- 
 cal material. U.S. At. Energy Comm. 
 AE-163, 17 pp. (1964). C.A. 62, 16616 
 (1965). (See ref. 912.) 
 
 904. Johansson, A., H. I. Svensson. Determination 
 
 93 
 
