potassium contents of some foods. Indian 
 J. Appl. Chem. 22, 113-118 (1959). C.A. 
 55, 1952 (1961). 1557. 
 
 1540. Roynette, A., J. Baron. Determination of alka- 
 
 lies by flame spectrophotometry. II. Bull. 
 Soc. Franc. Ceram. No. 24, 3-14 (1954). 
 C.A. 49, 9433 (1955). 
 
 1541. Roynette, A., J. Baron. Alkali analysis by flame 
 
 spectrophotometry. Bull. Soc. Frang. 1558. 
 Ceram., No. 22, 5-16 (1954). C.A. 51, 11915 
 (1957). 
 
 1542. Rozanova, I. M. Determination of sodium and 
 
 potassium in mineral waters by flame pho- 1559. 
 tometry. Materialy po Izuch. Lechebn. Min- 
 eral'n. Vod i Gryazei v Bal'neotekhn., Mos- 
 cow, Sb. 1964, 69-72. C.A. 63, 6718 (1965). 
 
 1543. Rubeska, I. Flame-photometric determination 
 
 of rubidium after isolation as the tetra- 1560. 
 phenylborate. Z. Anal. Chem. 186, 300-305 
 (1962). C.A. 57, 9205 (1962). 
 
 1544. Rubeska, I., B. Moldan. Determination of rubid- 
 
 ium and cesium in silicates by flame pho- 1561. 
 tometry. Collection Czech. Chem. Commun. 
 30, 1731-1735 (1965). C.A. 63, 3616-3617 
 (1965). 
 
 1545. Rubin, I. B., T. C. Rains. Flame photometric 
 
 determination of neodymium in solutions of 1562. 
 uranyl sulfate. Anal. Chem. Ann. Prog. 
 Rept. Dec. 31, 1958. ORNL-2662, 18. 
 
 1546. Rubinshtein, M. M., I. G. Grigorev, E. D. 
 
 Uznadze, O. Y. Gelman. Photometric deter- 1563. 
 mination of potassium and sodium in the 
 ammonia-oxygen flame. Byul. Komis. po 
 Orped. Absolyutnogo Vozrasta Geol. For- 
 matsii, Akad. Nauk SSSR, Otd. Geol.- 1564 
 Geogr. Nauk 1961, 109-113. C.A. 56, 7994 
 (1962). 
 
 1547. Rubinshtein, M. M., I. G. Grigorev, E. D. 
 
 Uznadze, O. Y. Gelman. Photometric deter- 1565. 
 Flame photometric determination of alkali 
 metals in the ammonia-oxygen flame. Soob- 
 shch. Akad. Nauk Gruz. 24, 683-690 (1960). -ic fifi 
 C.A. 55, 5236 (1961). 
 
 1548. Ruch, R. R., F. Tera, G. H. Morrison. Anion 
 
 exchange behavior of alkali and alkaline 
 earth elements in dioxane-mineral acid 
 media. Anal. Chem. 36, 2311-2315 (1964). -,c fi7 
 C.A. 62, 13819 (1965). 
 
 1549. Rud, C. Technical problems in potassium-so- 
 
 dium determination with the Beckman spec- 
 trophotometer. Scand. J. Clin. Lab. Invest. imo 
 6, 149-154 (1954). 
 
 1550. Ruj, E. Flame photometric determination of 
 
 europium in the presence of other rare 
 
 earths. Angew. Chem. 73, 338-341 (1961). icca 
 
 C.A. 56, 5394 (1962). 
 
 1551. Rusanov, A. K. Spectroscopic detei-mination of 
 
 lithium. Mineral. Suir'e 8, 27-32 (1933). 
 C.A. 27, 4753 (1933). 
 
 1552. Rusanov, A. K. Spectroscopic determination of 
 
 alkali metals in mica with the air-acetylene 
 
 flame. Mineral. Suir'e 8, 21-26 (1933). 1570. 
 
 C.A. 27, 4753 (1933). 
 
 1553. Rusanov, A. K. Spectroscopic analysis of min- 
 
 erals with the use of the air-acetylene 
 
 burner. Z. Anorg. Allgem. Chem. 214, 77- 1571. 
 
 80 (1933). C.A. 27, 5678 (1933). 
 
 1554. Rusanov, A. K. Rapid visual spectroscopic 
 
 analysis of solutions. Zavodsk. Lab. 3, 
 915-918 (1934). C.A. 29, 2471 (1935). 
 
 1555. Rusanov, A. K. Use of a spark discharge and 1572. 
 
 an acetylene flame in the analysis of solu- 
 tions and minerals. Bull. Acad. Sci. URSS, 
 Ser. Phys. 4, 195-197 (1940). C.A. 35, 2086 
 (1941). 1573. 
 
 1556. Rusanov, A. K., V. M. Alekseeva. Visual spec- 
 
 troscopic method in the quantitative analy- 
 sis of solutions. IV. Determination of cad- 
 
 mium and zinc. Zavodsk. Lab. 7, 963-967 
 (1938). C.A. 33, 1622 (1939). 
 
 Rusanov, A. K., V. M. Alekseeva. Methods for 
 the quantitative spectral analysis of min- 
 erals and solutions. VII. Direct determi- 
 nation of thallium, indium, and gallium in 
 zinc blende. Zavodsk. Lab. 9, 66-69 (1940). 
 C.A. 35, 7871 (1941). 
 
 Rusanov, A. K., B. I. Bodunkov. Spectral anal- 
 ysis of alkali and alkaline earth metals in 
 aluminum and lead. Zavodsk. Lab. 5, 841- 
 843 (1936). C.A. 30, 7480 (1936). 
 
 Rusanov, A. K., B. I. Bodunkov. Quantitative 
 spectroscopic method for the determination 
 of alkali and alkaline earth metals in alum- 
 inum or lead. Z. Anal. Chem. 106, 419-427 
 (1936). C.A. 31, 64 (1937). 
 
 Rusanov, A. K., B. I. Bodunkov. Visual spec- 
 troscopic method in the quantitative analy- 
 sis of solutions. Zavodsk. Lab. 7, 573-579 
 (1938). C.A. 33, 70 (1939). 
 
 Rusanov, A. K., E. V. Gusyatskaya, N. V. 
 Il'yasova. The flame photometric method 
 for the determination of sodium and potas- 
 sium in solutions. Zavodsk. Lab. 16, 447- 
 453 (1950). C.A. 49, 12189 (1955). 
 
 Rusanov, A. K., S. I. Kunina. Visual spectro- 
 scopic methods in the quantitative analysis 
 of solutions. Zavodsk. Lab. 6, 836-840 
 (1937). C.A. 32, 82 (1938). 
 
 Rusanov, A. K., S. I. Kunina, K. N. Vasil'ev. 
 Visual spectroscopic method in the quanti- 
 tative analysis of solutions. Zavodsk. Lab. 
 6, 1420-1423 (1937). C.A. 32, 2462 (1938). 
 
 Rusanov, A. K., S. M. Solodovnik. Visual spec- 
 troscopic determination of indium in solu- 
 tions. Redkie Metal. 6, 29-31 (1937). C.A. 
 32, 5329 (1938). 
 
 Rusanov, A. K., K. N. Vasil'ev. Spectral analy- 
 sis of minerals and solutions. Zavodsk. 
 Lab. 8, 832-837 (1939). C.A. 34, 50 (1940). 
 
 Rutkowski, W., J. Malinowski. Determination 
 of lithium, sodium and potassium in nickel 
 oxide by flame photometry. Chem. Anal. 
 (Warsaw) 6, 1065-1069 (1961). C.A. 56, 
 12308 (1962). 
 
 Rysselberge, J. van, R. Leysen. A rapid method 
 for the determination of tetramethyl lead 
 and tetraethyl lead in gasoline. Nature 
 189, 478 (1961). C.A. 55, 13823 (1961). 
 
 Ryssing, E. Flame photometer determination 
 of potassium and sodium. Scand. J. Clin. 
 Lab. Invest. 3, 17-32 (1951). C.A. 45, 9589 
 (1951). 
 
 Ryssing, E. Influence of surface tension in 
 serum and urine on flame photometric anal- 
 ysis. Scand. J. Clin. Lab. Invest. 5, 321- 
 323 (1953). C.A. 48, 5255 (1954). 
 
 Sadataka, T. Experiments of the flamt-photo- 
 metric determinations of electrolytes in 
 blood plasma and urine. Sogo Igaku 11, 
 129-134 (1954). 
 
 Safina, G. Determination of the mineral con- 
 stituents of citrus fruit juice. I. Sodium, 
 potassium, iron and phosphorus. Conserve 
 Deriv. Agrumari (Palermo) 9, 169-170 
 (1960). C.A. 55, 8691-8692 (1961). 
 
 Safir, K. The use of flame photometers in con- 
 tinuous laboratory analysis. Chemie 
 (Prague) 8, 230-234 (1952). C.A. 47, 
 10905 (1953). 
 
 Sagakova, V. P., A. I. Lyubivaya. Rapid 
 method for the determination of potassium 
 and sodium in canned food by means of 
 flame photometry. Konserv. i Ovoshchesu- 
 
 112 
 
