
 
 301. Liveing, G. D., J. Dewar. On the spectra of the 
 
 compounds of carbon with hydrogen and nitro- 
 gen. Nature 22, 620-623 (1880). 
 
 302. Liveing, G. D., J. Dewar. On the spectra of 
 
 compounds of carbon with hydrogen and nitro- 
 gen. Proc. Roy. Soc. (London) 30, 152-162 
 (1880). 
 
 303. Liveing, G. D., J. Dewar. Note on the history of 
 
 the carbon spectrum, and on the spectra of the 
 compounds of carbon with hydrogen and nitro- 
 gen. Proc. Roy. Soc. (London) 30, 490-494; 
 494-509 (1880). 
 
 304. Liveing, G. D., J. Dewar. On the spectrum of 
 
 water. Proc. Roy. Soc. (London) 30, 580-582 
 (1880). 
 
 305. Liveing, G. D., J. Dewar. Investigations on the 
 
 spectrum of magnesium. Proc. Roy. Soc. 
 (London) 32, 189-203 (1881). 
 
 306. Liveing, G. D., J. Dewar. On the spectrum of 
 
 carbon. Proc. Roy. Soc. (London) 33, 403-410 
 (1882). 
 
 307. Liveing, G. D., J. Dewar. On the ultra-violet 
 
 spectra of the elements. Phil. Trans. Roy. 
 Soc. (London) 174, 187-222 (1883). 
 
 308. Liveing, G. D., J. Dewar. General observations 
 
 on the spectra of carbon and its compounds. 
 Proc. Roy. Soc. (London) 34, 123-130 (1883). 
 
 309. Liveing, G. D., J. Dewar. On the origin of the 
 
 hydro-carbon flame spectrum. Proc. Roy. Soc. 
 (London) 34,418-429 (1883). 
 
 310. Liveing, G. D., J. Dewar. On the spectral lines 
 
 of the metals developed by exploding gases. 
 Phil. Mag. 18, 161-173 (1884). 
 
 311. Liveing, G. D., J. Dewar. Spectroscopic studies 
 
 on gaseous explosions. Chem. News 49, 227- 
 229 (1884). 
 
 312. Liveing, G. D., J. Dewar. Spectroscopic studies 
 
 on gaseous explosions. Proc. Roy. Soc. (Lon- 
 don) 36, 471-478 (1884). 
 
 313. Liveing, G. D., J. Dewar. Investigations on the 
 
 spectrum of magnesium. Proc. Roy. Soc. 
 (London) 44,241-252 (1888). 
 
 314. Liveing, G. D., J: Dewar. On the influence of 
 
 pressure on the spectra of flames. Proc. Roy. 
 Soc. (London) 49,217-225 (1891). 
 
 315. Liveing, G. D., J. Dewar. Note on the spectra of 
 
 the flames of some metallic compounds. Proc. 
 Roy. Soc. (London) 52, 117-123 (1892). 
 
 316. Liveing, G. D., J. Dewar. Collected Papers. 
 
 Cambridge Univ. Press, Cambridge, England, 
 1915. C.A. 10, 1003 (1916). 
 
 317. Locher, G. L. The luminosity of flames contain- 
 
 ing sodium vapor. Phys. Rev. 31, 466-469 
 (1928). C.A. 22, 1542 (1928). 
 
 318. Lockyer, J. N. Researches in spectrum analysis 
 
 in connexion with the spectrum of the sun. 
 Phil. Trans. Roy. Soc. London 163, 639-658 
 (1873). 
 
 319. Lockyer, J. N. Discussion of the working hy- 
 
 pothesis that the so-called elements are com- 
 pound bodies. Nature 19, 197-210; 225-230 
 (1879). 
 
 320. Lockyer, J. N. Researches on the spectra of 
 
 meteorites. Proc. Roy. Soc. (London) 43, 
 117-156 (1887). 
 
 321. Lockyer, N. On the iron spectrum and those of 
 
 sun-spots and lower-type stars. Proc. Roy. 
 Soc. (London) A86, 78-80 (1912). 
 
 322. Lockyer, N., H. E. Goodson. On the oxy-hydro- 
 
 gen flame spectrum of iron. Proc. Roy. Soc. 
 (London) A92, 260-265 (1916). C.A. 10, 
 1469 (1916). 
 
 323. Lockyer, J. N., W. C. Roberts. On the absorption 
 
 spectra of metals volatilised by the oxyhy- 
 drogen flame. Proc. Roy. Soc. (London) 23, 
 344-349 (1875). 
 
 324. Lorenz, C. F. The acetylene-electric flame or 
 
 physical properties of flames when carrying 
 electric currents. Thesis, Johns Hopkins 
 
 Univ., Baltimore, Md., 1909. Elect. World 61, 
 511-515 (1913). C.A. 7, 1677 (1913). 
 
 325. Ludlam, E. B. Band spectrum of chlorine 
 
 or hydrogen chloride. Nature 123, 86-87 
 (1927). C.A. 23, 1816 (1929). 
 
 326. Lundstrom, C. J. Flame spectra observed at 
 
 Swedish Bessemer Works. Proc. Roy. Soc. 
 (London) 59, 76-101 (1895). 
 
 327. Lusby, S. G. The mobility of the positive ion in 
 
 flames. Proc. Cambridge Phil. Soc. 16, 26-34 
 (1911). C.A. 5, 2774 (1911). 
 
 M 
 
 328. McLelland, J. A. On the conductivity of the hot 
 
 gases from flames. Phil. Mag. 46, 29-42 
 (1898). 
 
 329. McLennan, J. C, D. A. Keys. On the ionisation 
 
 of metallic vapours in flames. Proc. Roy. 
 Soc. (London) A92, 591-608 (1916). C.A. 
 11, 2 (1917). 
 
 330. McLennan, J. C, A. Thomson. On the Bunsen 
 
 flame spectra of metallic vapours. Proc. 
 Roy. Soc. (London) A92, 584-590 (1916). 
 C.A. 11, 9 (1917). 
 
 331. Manley, J. J. The production of colored flames 
 
 for use with spectrometers and polarimeters. 
 Phil. Mag. 45, 336-337 (1923). C.A. 17, 
 1590 (1923). 
 
 332. Manley, J. J. An automatic feeder for colored 
 
 flames. Phil. Mag. 47, 859-864 (1924). 
 C.A. 18, 2268 (1924). 
 
 333. Marvin, T. H. Production of spectra by the 
 
 oxyhydrogen flame. Phil. Mag. 1, 67-68 
 (1876). 
 
 334. Marx, E. The square root law of alkali element 
 
 flames and the theory of flame conductivity. 
 Ann. Physik 50, 521-554 (1916). C.A. 11, 
 1080 (1917). 
 
 335. Marx, E. The photoelectric theory of flame con- 
 
 duction. Ann. Physik 65, 657-674 (1921). 
 C.A. 17, 235 (1923). 
 
 336. Marx, E. Electrical conduction, number of 
 
 charges, mobility and thermal ionization in 
 flame. Ann. Physik 76, 737-784 (1925). 
 C.A. 19, 2598 (1925). 
 
 337. Mascart. Wavelength determination of lumi- 
 
 nous and ultra-violet radiations. Compt. 
 Rend. 58, 1111-1114 (1864). 
 
 338. Matthiessen. Report on the spectrum of a can- 
 
 dle. Compt. Rend. 16, 1081-1082 (1843). 
 
 339. Mees, R. A. Contributions to the theory of 
 
 flames. Versl. en Meded. K. Acad. Wet. 
 Amsterdam 10, 46-75 (1876). 
 
 340. Melvill, T. Observations on light and colours, in 
 
 Essays and Observations, Physical and Lit- 
 erary, Read before a Society in Edinburgh 
 and published by them, vol. 2, 12-90 (1756). 
 
 341. Merz, G. Coloration of flames. J. Prakt. Chem. 
 
 80, 487-499 (1860). 
 
 342. Meunier, J. On the combustion spectra of hy- 
 
 drocarbons and of various metals. Compt. 
 Rend. 152, 1760-1762 (1911). C.A. 6, 185 
 (1912). 
 
 343. Meunier, J. The modality of reactions, and 
 
 chemical dynamism; application of the phe- 
 nomena of electrolysis and spectroscopy. 
 Bull. Soc. Chim. France 25, 49-68 (1919). 
 
 344. Meunier, J. New investigations on the reduction 
 
 spectra and particularly on that of magnes- 
 ium and its compounds. Bull. Soc. Chim. 
 France 25, 563-565 (1919). C.A. 14, 1077 
 (1920). 
 
 345. Meunier, J. Principle of analysis by means of 
 
 reducing flames; the detection of traces of 
 manganese in the presence of iron or other 
 substances. Compt. Rend. 172, 678-681 
 (1921). C.A. 15, 1668 (1921). 
 
 346. Meunier, J. The detection and determination of 
 
 
