161. Gold, E. The velocity of negative ions in flames. 186. 
 
 Proc. Roy. Soc. (London) A79, 43-66 (1907). 
 
 162. Goldschmidt, R. Method for obtaining colored 
 
 flames. Bull. Soc. Chim. Belgique 22, 255-259 187. 
 (1908). C.A. 3, 405 (1909). 
 
 163. Gooch, F.A., T. S. Hart. The detection and de- 
 
 termination of potassium spectroscopically. 188, 
 Am. J. Sci. 42, 448-459 (1891). 
 
 164. Gooch, F. A., J. L. Phinney. The quantitative 
 
 determination of rubidium by the spectroscope. 
 
 Am. J. Sci. 44, 392-400 (1892). 189, 
 
 165. Gordon, H. B. A monochromatic illuminator for 
 
 gas flames. J. Am. Chem. Soc. 47, 1045-1046 
 (1925). C.A. 19, 1489 (1925). 190. 
 
 166. Gottschalk, F., E. Drechsel. On the spectrum of 
 
 chromic acid. J. Prakt. Chem. 89, 473-476 191. 
 (1863). 
 
 167. Gouy, G. L. Photometric investigations on col- 
 
 ored flames. Compt. Rend. 83, 269-272 (1876). 
 
 168. Gouy, G. L. Research on the spectrum of metals 
 
 at the base of the flame. Compt. Rend. 84, 192, 
 231-234 (1877). 
 
 169. Gouy, G. L. Photometric research on colored 
 
 flames. Compt. Rend. 85, 70-72 (1877). 
 
 170. Gouy, G. L. On the characteristics of flames 193, 
 
 containing salts. Compt. Rend. 85, 439-442 
 (1877). 
 
 171. Gouy, G. L. On the transparency of colored 
 
 flames. Compt. Rend. 86, 878-880 (1878). 194. 
 
 172. Gouy, G. L. On the transparency of colored 
 
 flames to their own radiations. Compt. Rend. 
 
 86, 1078-1080 (1878). 195, 
 
 173. Gouy, G. L. Photometric investigations on the 
 
 colored flames. Ann. Chim. et Phys. 18, 5-101 
 (1879). 
 
 174. Gramont, A. de. Band spectrum of aluminum; 
 
 its presence in flame spectra of certain min- 196. 
 erals. Compt. Rend. 157, 1364-1368 (1913). 
 C.A. 8, 1052 (1914). 
 
 175. Gramont, A. de. General remarks on "raies ul- 197. 
 
 times" of elements in various luminous 
 sources. Compt. Rend. 159, 5-12 (1914). 
 C.A. 8, 3266 (1914). 
 
 176. Gramont, A. de. The spectroscopic investigation 198. 
 
 of boron. Compt. Rend. 166, 477-480 (1918). 
 C.A. 12, 1613 (1918). 
 
 177. Gramont, A. de. "Raies ultimes" and spectral 
 
 series. Compt. Rend. 175, 1025-1029 (1922). 
 
 C.A. 17, 492 (1923). 199. 
 
 178. Gramont, A. de. The use of the oxy-acetylene 
 
 blowpipe in spectrum analysis. Applications 
 to mineralogy. Compt. Rend. 176, 1104-1109 
 (1923). C.A. 17, 2543 (1923). 
 
 179. Gramont, A. de. Practical methods of spectrum 200. 
 
 analysis in the identification of the elements. 
 Bull. Soc. Chim. France 33, 1693-1731 (1923). 
 C.A. 18, 2655 (1924). 
 
 180. Gramont, A. de, G. A. Hemsalech. On the evolu- 201. 
 
 tion of the spectrum of magnesium under the 
 influence of electric fields. Compt. Rend. 174, 
 356-361 (1922). 202. 
 
 181. Gramont, A. de, C. de Watteville. On the ultra- 
 
 violet spectrum of silicon. Compt. Rend. 147, 
 239-242 (1908). C.A. 2, 3192 (1908). 203. 
 
 182. Gramont, A. de, C. de Watteville. The ultra- 
 
 violet band spectrum of phosphorus. Compt. 
 Rend. 149, 263-266 (1909). C.A. 3, 2900 
 (1909). 204. 
 
 183. Greinacher, H. On ions in gases. Physik. Z. 22, 
 
 289-294 (1921). 
 
 H 205. 
 
 184. Haber, F. The Bunsen flame. Z. Elektrochem. 
 
 14, 571-574 (1908). C.A. 3, 10 (1909). 206. 
 
 185. Haber, F. On the inner cone of the Bunsen flame. 
 
 Z. Phys. Chem. 68, 726-752 (1910). C.A. 4, 
 1261 (1910). 
 
 Haber, F., H. J. Hodsman. The composition of 
 the gases of very hot flames. Z. Physik. Chem. 
 67, 343-383 (1909). C.A. 4, 135-136 (1910). 
 
 Haber, F., B. S. Lacy. On the inner cone of 
 Bunsen flame. Z. Physik. Chem. 68, 726-752 
 (1909). C.A. 4, 1261 (1910). 
 
 Haber, F., R. LeRossignol. Dissociation of car- 
 bonic acid in the oxygen-carbon monoxide 
 flame. Z. Physik. Chem. 66, 181-196 (1909). 
 C.A. 3, 1608 (1909). 
 
 Haber, F., W. Z. Zisch. Excitation of gas spectra 
 by chemical reactions. Z. Physik 9, 302-326 
 (1922). C.A. 16, 2809 (1922). 
 
 Hagenbach, A., H. Konen. Atlas of Emission 
 Spectra of Most Elements. Jena, 1905. 
 
 Harnack, A. Comparative investigations on spec- 
 tra in the hydrogen-oxygen and chlorine-hy- 
 drogen-oxygen flame. Z. Wiss. Phot. 10, 
 281-312; 313-346 (1911-1912). C.A. 6, 1873 
 (1912). 
 
 Harnack, A. The use of non-condensed sparks of 
 metals as a new method to produce flame spec- 
 tra. Physik. Z. 15, 578-581 (1914). C.A. 8, 
 2840 (1914). 
 
 Harrison, G. R. The absorption of light by so- 
 dium and potassium vapors. Proc. Natl. 
 Acad. Sci. 8, 260-263 (1922). C.A. 16, 3589 
 (1922). 
 
 Hartley, W. N. Flame spectra at high tempera- 
 tures. Part I. Oxy-hydrogen blowpipe spec- 
 tra. Proc. Roy. Soc. (London) 54, 6-7 (1893). 
 
 Hartley, W. N. Method for observing the spec- 
 tra of easily volatile metals and their salts, 
 and of separating their spectra from those of 
 the alkaline earths. J. Chem. Soc. 63, 138-141 
 (1893). 
 
 Hartley, W. N. Flame spectra at high tempera- 
 tures. Part I. Oxy-hydrogen blowpipe spec- 
 tra. Chem. News 67, 279 (1893). 
 
 Hartley, W. N. Flame spectra at high tempera- 
 tures. Part I. Oxy-hydrogen blowpipe spec- 
 tra. Phil. Trans. Roy. Soc. London 185, 161- 
 212 (1894). 
 
 Hartley, W. N. Flame spectra at high tempera- 
 tures. Part II. The spectrum of metallic 
 manganese, of alloys of manganese and of 
 compounds containing that element. Proc. 
 Roy. Soc. (London) 56, 192-193 (1894). 
 
 Hartley, W. N. Flame spectra at high tempera- 
 tures. Part III. The spectroscopic phenom- 
 ena and thermochemistry of the Bessemer 
 process. Proc. Roy. Soc. (London) 56, 193- 
 199 (1894). 
 
 Hartley, W. N. Remarks on the origin of some 
 of the lines and bands observed in the spectra 
 from Swedish Bessemer Works. Proc. Roy. 
 Soc. (London) 59,98-101 (1895). 
 
 Hartley, W. N. On the spectrum of cyanogen as 
 produced and modified by spark discharges. 
 Proc. Roy. Soc. (London) 60, 216-221 (1897). 
 
 Hartley, W. N. Experiments on the flame spec- 
 trum of carbon monoxide. Proc. Roy. Soc. 
 (London) 61, 217-219 (1897). 
 
 Hartley, W. N. On the probable origin of some 
 of the lines observed in the spectra of stars 
 and of the chromosphere. Astrophys. J. 11, 
 163-165 (1900). 
 
 Hartley, W. N. An investigation of the connec- 
 tion between band and line spectra of the same 
 metallic elements. Trans. Roy. Dublin Soc. 
 9,85-138 (1906). 
 
 Hartley, W. N. On some devices facilitating the 
 study of spectra. Astrophys. J. 26, 363-368 
 (1907). 
 
 Hartley, W. N. On the thermo-chemistry of 
 flame spectra at high temperatures. Chem. 
 News 95, 265-268; 277-279; 289-290 (1907). 
 C.A. 1, 2067 (1907). 
 
 6 
 
