Contents 
 
 Page 
 
 Foreword iii 
 
 Preface iv 
 
 Introduction vii 
 
 1. Emission 
 
 1.1. Early works 1 
 
 1.2. Books 13 
 
 1.2. Theses 13 
 
 1.4. Reviews 15 
 
 1.5. Bibliographies 17 
 
 1.6. Chapters in books and related material 18 
 
 1.7. Fundamental works 20 
 
 1.8. Instrumentation 53 
 
 1.9. Analytical procedures 64 
 
 1.10. Less familiar flames 125 
 
 2. Atomic absorption spectroscopy 
 
 2.1. Atomic absorption spectroscopy 129 
 
 2.2. Hollow cathode discharge tubes 140 
 
 3. Electrical discharges having the aspect of combustion flames 
 
 3.1. The radio-frequency discharge 145 
 
 3.2. Plasma arcs 150 
 
 3.3. Arc-and-spark-in-flame 154 
 
 VI 
 
