Nature 123, 601-602 (1929). C.A. 23, 
 5429 (1929). 
 
 1466. Ramage, H. Mushrooms. Mineral content. Nature 
 
 126, 279 (1930). C.A. 24, 5796 (1930). 1486. 
 
 1467. Ramage, H. Biological distribution of metals. 
 
 Nature 137, 67 (1936). C.A. 30, 2605 
 
 (1936). 1487. 
 
 1468. Ramage, H. Analysis of tissue for metallic 
 
 content. Nature 138, 762-763 (1936). 
 C.A. 31, 1061 (1937). 
 
 1469. Ramage, H., J. H. Sheldon. Mineral content of 1488. 
 
 eyes. Nature 128, 376-377 (1931). C.A. 
 26, 1018 (1932). 
 
 1470. Ramage, H., J. H. Sheldon, W. Sheldon. Spec- 
 
 trographs investigation of the metallic 
 content of the liver in childhood. Proc. 1489. 
 Roy. Soc. (London) 113B, 308-327 (1933). 
 C.A. 27, 5392 (1933). 
 
 1471. Ramirez-Munoz, J. Flame photometry as an 1490. 
 
 instrumental microanalytical method. Rev. 
 Univ. Ind. Santander 1, 15-27 (1959). 
 C.A. 54, 15069 (1960). 
 
 1472. Ramirez-Munoz, J. Flame photometry in met- 
 
 allurgical problems. Inst. Hierro Acero 
 
 14, 384-391 (1961). C.A. 55, 20763-20764 1491. 
 
 (1961). 
 
 1473. Ramirez-Munoz, J. The method of weight 
 
 ratios in flame photometry: sources of error 
 and margins of variation. Inform. Quim. 1492. 
 Anal. (Madrid) 16, 6-11 (1962). C.A. 60, 
 15117 (1964). 
 
 1474. Ramirez-Munoz, J., F. Burriel-Marti. Inter- 
 
 ference effects of barium in the determina- 1493. 
 
 tion of sodium, potassium, and calcium by 
 
 flame photometry. Anales Real Soc. Espafi. 
 
 Fiz. Quim. (Madrid) 52B, 169-176 (1956). 
 
 C.A. 50, 16540 (1956). 1494. 
 
 1475. Ramirez-Munoz, J., A. Carrillo-Garcia, Y. Diaz- 
 
 Hernandez, H. Tavera-Beltran. A study of 1495. 
 the sources of errors in the application of 
 the ponderal ratios method in flame photom- 
 etry. Apply. Spectry. 18, 69-71 (1964). 
 C.A. 61, 4944 (1964). 1496. 
 
 1476. Ramirez-Munoz, J., P. Martinez-Gella de Gan- 
 
 dasegui. Didymium filter in flame photom- 
 etry of the calcium-sodium system. Rev. 
 Univ. Ind. Santander 4, 117-121 (1962). 1497. 
 C.A. 57, 10509 (1962). 
 
 1477. Ramirez-Munoz, J., A. Navarro-Serrano. Com- 
 
 ments on indirect techniques of flame photom- 1498. 
 etry. Rev. Univ. Ind. Santander 5, 425- 
 427 (1963). C.A. 59, 5750 (1963). 
 
 1478. Ramsay, J. A. The excretion of sodium and 1499. 
 
 potassium by the malpighian tubules of 
 Rhodnius. J. Exptl. Biol. 29, 110-126 (1952). 
 C.A. 46, 8278 (1952). 
 
 1479. Ramsay, J. A. Exchanges of sodium and potas- 
 
 sium in mosquito larvae. J. Exptl. Biol. 1500. 
 30, 79-89 (1953). C.A. 47, 6056 (1953). 
 
 1480. Ramsay, J. A. Active transport of potassium by 
 
 the malpighian tubules of insects. J. Exptl. 
 
 Biol. 30, 358-369 (1953). C.A. 48, 291 1501. 
 
 (1954). 
 
 1481. Rathje, A. O. Flame photometric determination 
 
 of silver in cadmium and zinc sulfide phos- 
 phors. Anal. Chem. 27, 1583-1585 (1955). 
 C.A. 50, 4709 (1956). 150 2. 
 
 1482. Ratner, R., Z. Ludmer. Separation of lithium 
 
 by ion exchange chromatography. Israel 
 J. Chem. 2, 21-24 (1964). C.A. 61, 1240 
 (1964). 
 
 1483. Ratner, R., D. Scheiner. The use of flame 1503. 
 
 photometry for determining phosphate. 
 Analyst 89, 136-139 (1964). C.A. 60, 9909 
 (1964). 
 
 1484. Rausch, L., E. H. Graul. Analysis of errors in 
 
 blood analysis. Aerztl. Wochschr. 4, 524 1504. 
 (1949). C.A. 44, 4065 (1950). 
 
 1485. Rauscher, K., L. Prahl. Flame photometric 
 
 determination of sodium chloride in some 
 foods. Ernaehrungsforschung 3, 420-424 
 (1958). C.A. 53, 20594 (1959). 
 
 Redinha, J. S. Physicochemical analyses of 
 mineral waters. Rev. Port. Quim. 3, 67-83 
 (1961). C.A. 60, 13017 (1964). 
 
 Reed, M. G., A. D. Scott. Flame-photometric 
 methods of determining the potassium in 
 potassium tetraphenylborate. Anal. Chem. 
 33, 773-775 (1961). C.A. 55, 15222 (1961). 
 
 Reich, H. F., F. Grabbe. Flame photometric 
 determination of alkalies and calcium in 
 refractory materials with propane gas. 
 Tonind.-Ztg. Keram. Rundschau 79, 127-130 
 (1955). C.A. 49, 10795 (1955). 
 
 Reilly, V. J. Analysis of U-N solutions for 
 sodium. ORNL-CF-52-9-170, 3 pp. (1952). 
 C.A. 57, 14431 (1962). 
 
 Remenchik, A. P., C. E. Miller. The measure- 
 ment of total body potassium in men and 
 its relation to gross body composition. 
 Whole-Body Counting, Proc. Symp., Vienna 
 1961, 331-339 (1962). C.A. 57, 7549 
 (1962). 
 
 Rendig, V. V. Rapid determination of the base 
 exchange capacity of soils with the flame 
 photometer. Soil Sci. Soc. Am., Proc. 12, 
 449-451 (1947). C.A. 43, 2721 (1949). 
 
 Rezdc, Z., J. Dvorak. Influence of vanadium on 
 calcium emission in flame photometry. Z. 
 Anal. Chem. 174, 96-104 (1960). C.A. 54, 
 18165 (1960). 
 
 Rezdc, Z., J. Dvorak. Determination of rubid- 
 ium and cesium by flame photometry. 
 Acta Chim. Acad. Sci. Hung. 30, 375-384 
 (1962). C.A. 57, 15791 (1962). 
 
 Rice, J. K. Quality measurements by flame 
 photometer. Combustion 28, 57-61 (1956). 
 
 Rich, C. I. Flame photometric determination of 
 exchangeable magnesium in soils. Soil Sci. 
 Soc. Am., Proc. 16, 51-55 (1952). C.A. 46, 
 5237 (1952). 
 
 Rich, C. I. Flame photometric determination 
 of potassium with a photomultiplier tube. 
 Agron. J. 48, 430 (1956). C.A. 50, 16549 
 (1956). 
 
 Rich, C. I. Manganese content in arachide 
 leaves in relation to soil factors. Soil Sci. 
 82, 353-363 (1956). C.A. 51, 9057 (1957). 
 
 Rich, C. I. Calcium determination for cation- 
 exchange capacity measurements. Soil Sci. 
 92, 226-231 (1961). C.A. 56, 6646 (1962). 
 
 Richter, A. E., J. C. Scarth, A. A. Bernhardt. 
 The use and application of flame spectrom- 
 etry in alkaline pulp mill control. Pulp 
 Paper Mag. Can. 51, 153-155, 158 (1950). 
 C.A. 44, 6122 (1950). 
 
 Richter, H. Spectrometric total analysis of sili- 
 cate materials. Trans. Intern. Ceram. 
 Congr. 6th, Wiesbaden 1958, 305-318. C.A. 
 58, 4277 (1963). 
 
 Rick, W., R. Herrmann. Flame-photometric de- 
 termination of serum calcium with the 
 hydrogen oxygen flame. Z. Ges. Exptl. 
 Med. 136, 221-247 (1962). C.A. 59, 11873 
 (1963). 
 
 Rick, W., R. Herrmann. Suppression of inter- 
 ferences in the flame-photometric determi- 
 nation of serum-calcium using the hydro- 
 gen-oxygen flame. Z. Ges. Exptl. Med. 136, 
 307-325 (1963). C.A. 59, 11873 (1963). 
 
 Riebartsch, K. Flame photometric determina- 
 tion of calcium in plants without removal 
 of accompanying elements. Z. Pflanzener- 
 naehr. Dueng. Bodenk. 103, 39-43 (1963). 
 C.A. 60, 7462 (1964). 
 
 Riehm, H. The routine determination of potash 
 available to plants by the method of Egner 
 and a special flame photometer. Bodenk. 
 
 110 
 
