material. Thesis, Pretoria Univ., Pretoria, S. 
 Africa, 1953. 
 39. Norinder, E. Spectral analytical investigations 
 on the cation content of blood serum, espe- 
 cially in connection with pregnancy. 250 pp. 
 Thesis, Univ. of Uppsala, Uppsala, Sweden, 
 1939. C.A. 34, 4784-85-86 (1940). See also 
 Uppsala Lakareforen Forh. 45, 419-669 
 (1940). 
 
 50. Staab, K. Flame photometry as an analytical 
 
 procedure. Thesis, Technische Hochschule, 
 Karlsruhe, Germany, 1953. 
 
 51. Staab, R. A. Atomic fluorescence flame spectrom- 
 
 etry as a means of chemical analysis. 95 pp. 
 Thesis, Univ. of Florida, Gainesville, Fla. 
 C.A. 62, 12427 (1965) ; Dissertation Abstr. 
 25, 3236 (1964). 
 
 40. Pigor, E. Flame photometric determination of 
 
 calcium, sodium, and potassium in blood 
 serum. Thesis, Univ. of Giessen, Giessen, 
 Germany, 1954. 
 
 41. Pinta, M. Contribution to the study of flame 
 
 spectra. 41 pp. Thesis, Univ. of Paris, 
 Paris, France, 1952. 
 
 42. Puschel, R. On the attainable sodium atoms con- 
 
 centration in turbulent H2-O2 flames. Thesis, 
 Univ. of Giessen, Giessen, Germany, 1962. 
 
 43. Pungor, E, Critical review on theoretical prob- 
 
 lems in flame photometry. Dissertation, Mag- 
 yar Tudomanyos Akad. Kem. Tudomanyok 
 Osztalyanak, Kozlemenyei, Hungary, 1956. 
 
 R 
 
 44. Rexach-M. De Lizarduy, M. L. Semi-quantitative 
 
 and quantitative determination of impurities 
 in chemicals and primary analytical stand- 
 ards. Thesis, Univ. of Madrid, Madrid, Spain, 
 1957. 
 
 45. Schiitz, W. Flame photometric research on cal- 
 
 cium, sodium and potassium in blood-serum 
 of domestic animals. Dissertation, Univ. of 
 Giessen, Giessen, Germany, 1954. 
 
 46. Schuffelen, A. C. Quantitative analysis using 
 
 flame spectra. 158 pp. Thesis, Univ. of 
 Utrecht, Utrecht, The Netherlands, 1940. 
 
 47. Shimp, N. F. Methods and results of spectro- 
 
 chemical analysis of biological materials. 
 Thesis, Rutgers Univ., New Brunswick, N.J., 
 1956. 
 
 48. Siebert, H. On the enhancement of emission in 
 
 flame photometry. Thesis, Humboldt Univ., 
 Berlin, Germany, 1955. 
 
 49. Simon, L. Emission, absorption and temperature 
 
 determination in the H2-O2 flame of the Beck- 
 man burner. Thesis, Univ. of Giessen, Gies- 
 sen, Germany, 1960. 
 
 52. Tremmel, C. G. Flame spectrometric determina- 
 
 tion of lanthanum in rare earth mixtures. 
 Thesis, Iowa State Univ., Ames, Iowa, 1958. 
 
 w 
 
 53. Wagner, K. T. Investigations on the possibility 
 
 of using the calcium line at 432 m/i for the 
 flame photometric analysis of serum for cal- 
 cium. Thesis, Univ. of Giessen, Giessen, Ger- 
 many, 1957. 
 
 54. Weaver, R. D. Influence of certain cations on the 
 
 intensities of spectral emissions observed in 
 flame excitation. Thesis, Kansas State Col- 
 lege of Agriculture and Applied Science, Man- 
 hattan, Kans., 1955. 
 
 55. West, A. C. Variables in flame spectrophotom- 
 
 etry, their control and elimination. 69 pp. 
 Thesis Cornell Univ., Ithaca, N.Y., 1961. C.A. 
 55, 23162 (1961). 
 
 56. Wiethan, K. Use of flame photometry in the steel 
 
 mill laboratory. Thesis, Aachen Technical 
 Highschool, Aachen, Germany, 1953. 
 
 57. Wiethoff, G. Flame spectral analytical investiga- 
 
 tion of heavy metals especially in connection 
 with the determination of the ferrite composi- 
 tion of steels. Thesis, Max Planck Institute 
 for Steel Research, 1953. 
 
 58. Wirtschafter, J. D. Urinary calcium determina- 
 
 tion by flame photometric and colorimetric 
 methods. 89 pp. Thesis, Reed College, Port- 
 land, Ore., 1956. 
 
 59. Woldring, M. G. Flame photometric determina- 
 
 tion of sodium and potassium in biological 
 fluids. Thesis, Univ. of Amsterdam, Amster- 
 dam, The Netherlands, 1952. 
 
 60. Zettler, H. The methods of flame spectrophotom- 
 etry and their use. Thesis, Univ. of Frank- 
 furt am Main, Frankfurt, Germany, 1953. 
 
 1.4. Reviews 
 
 1. Aasness, H. Flame photometry. Medd. Norsk. 
 
 Farm. Selskap. 20, 81-100 (1958). C.A. 52, 
 19673 (1958). 
 
 2. Alkemade, C. T. J. Recent developments in flame 
 
 photometry. Cronache di Chimica 5, 3-13, 
 40 (1964). 
 
 B 
 
 3. Baker, S. C. Atomic emission spectroscopy. Aus- 
 
 tralian J. Sci. 26, 171-177 (1963). C.A. 60, 
 8794 (1964). 
 
 4. Bark, L. S. Low-temperature flame photometry. 
 
 Ind. Chemist 39, 153-155, 209-211 (1963). 
 C.A. 59, 14562 (1963). 
 
 5. Baron, D. N. Flame photometry. Postgrad. 
 
 Med. J. 27, 67-69 (1951). 
 
 6. Borkowetz, G. Flame photometry. Prakt. Chem. 
 
 4, 136-137 (1953). 
 
 7. Britske, M. E. Contemporary state of flame 
 
 photometry and its use in the State Institute 
 of Nonferrous Metals. Spektr. Analiz. v. 
 Tsvetnoi Met. Sbornik 1960, 10-17. C.A. 55, 
 20527 (1961). 
 
 8. Burriel Marti, F., J. Ramirez Munoz. Industrial 
 
 applications of flame photometry. Quim. e 
 Ind. 5, 53-59; 99-103 (1958). C.A. 53, 11093 
 (1959). 
 
 D 
 
 9. Dean, J. A. Flame photometry. Anal. Chem. 28, 
 
 23A (1956). 
 
 10. Dean, J. A. Flame-photometric methods in metal- 
 
 lurgical analysis. Analyst 85, 621-629 
 (1960). C.A. 55, 5232 (1961). 
 
 11. Dean, J. A. Modern flame spectrophotometry. 
 
 Record Chem. Prog. 22, 179-186 (1961). 
 C.A. 55, 26562 (1961). 
 
 12. Dean, J. A. New developments in practice and 
 
 15 
 
