in milk by an electrometric method. Latte 
 38, 665-668 (1964). C.A. 62, 1008 (1965). 
 
 165. Bogdanova, I. V., T. K. MassU'on, G. N. Sav- 182. 
 
 chenko. Flame-photometric method of de- 
 termining alkalies in cement materials 
 soluble in HC1. Tr. Gos. Vses. Inst, po 
 Proektir. i Nauchn. — Issled. Rabotam v 
 Tsementn. Prom. No. 28, 108-117 (1964). 183. 
 
 C.A. 63, 8015 (1965). 
 
 166. Bogdanski, K. A., M. Dabrowska, H. Bogdanska. 
 
 Potassium content of black currants. Rocz- 
 niki Panstwowego Zakladu Hig. 14, 93-95 
 (1963). C.A. 59, 8054 (1963). 184. 
 
 167. Bogolyubova, A. V. Determination of the min- 
 
 eral content of milk by the method of flame 
 photometry. Lab. Delo 1964, 466-470. C.A. 
 61, 13804 (1964). 185. 
 
 168. Bohnstedt, R. M., R. Herrmann, R. Baumann, 
 
 H. Fuller. Flame photometric determina- 
 tion of potassium and calcium in serum 186. 
 from exzema and healthy patients. Aerztl. 
 Forsch. 7, 182 (1953). 
 
 169. Boiler Availability Committee. Methods for 
 
 determining sodium and potassium in boiler 
 availability investigations. J. Inst. Fuel 28, 
 550 (1955). 187. 
 
 170. Boland, F. E. Rapid flame photometric method 
 
 for potassium in fruit. J. Assoc. Offic. Agr. 
 Chemists 48, 521-523 (1965). C.A. 63, 7577 188. 
 
 (1965). 
 
 171. Bold, A. M., R. J. Hurst, R. R. McSwiney. 
 
 Automated estimation of sodium, potassium, 
 and calcium using the Eppendorf flame pho- 189. 
 
 tometer. J. Clin. Pathol. 18, 240-243 
 (1965). C.A. 63, 4647 (1965). 
 
 172. Bolle-Jones, E. W., V. R. Mallikarjuneswara, 190. 
 
 K. Ratnasingam. Flame photometric deter- 
 mination of potassium and calcium and 
 chemical estimation of phosphorus, mag- 191. 
 
 nesium and manganese in Hevea leaves. J. 
 Rubber Res. Inst. Malava, Commun. 15, 86- 
 94 (1957). C.A. 52, 7401 (1958). 
 
 173. Bolt, W., H. V. Mallinckroot, H. Valentin, H. 192. 
 
 Venrath. Methodic consideration and crit- 
 icism of errors in the flame photometric 
 determination of sodium, potassium and cal- 193. 
 
 cium in human serum. Z. Ges. Exptl. Med. 
 126, 526-530 (1956). 
 
 174. Bonastre, J. Procedures of determining potas- 194. 
 
 sium in wines. Ann. Fals. Fraudes 48, 
 347-351 (1955). C.A. 50, 1257 (1956). 
 
 175. Bond, R. D., J. T. Hutton. Use of sulphuric acid 195. 
 
 to depress the interference of calcium in 
 the determination of sodium with an EEL 
 flame photometer. Analyst 83, 684-686 196. 
 
 (1958). C.A. 53, 11106-07 (1959). 
 
 176. Bondorff, K. A. Rapid methods for the deter- 
 
 mination of potassium, pp. 283-290, in 
 Potassium Symposium. Bern, Switzerland, 197. 
 
 International Potash Institute, 1954. C.A. 
 49, 10557 (1955). 
 
 177. Borjas, I. P. Determination of sodium, potas- 
 
 sium, and calcium by flame photometry in 198. 
 
 water from the departments of Lima and 
 lea. Anales Fac. Farm. Bioquim., Univ. 
 Nacl. Mayor San Marcos (Lima) 6, 533-537 
 (1955). C.A. 52, 14905 (1958). 
 
 178. Borland, J. W. The flame photometer in soil 199. 
 
 and plant analysis. Soil. Sci. Soc. Am., 
 Proc. 12, 127 (1948). 
 
 179. Borovik, S. A. Application of spectral analysis 
 
 to the study of the composition of inorganic 
 raw materials. Tr. Vses. Knof. Anal. Khim. 
 2,219-226(1943). C.A. 39, 3496 (1945). 200. 
 
 180. Borovik-Romanova, T. F. The rubidium content 
 
 of sea water. Dokl. Akad. Nauk SSSR 42, 
 221-223 (1944). C.A. 38, 6142 (1944). 
 
 181. Borovik-Romanova, T. F. Rubidium in the bio- 
 
 sphere. Tr. Biogeokhim. Lab., Akad. Nauk 201. 
 
 SSSR 8, 145-180 (1946). C.A. 47, 7960 
 (1953). 
 
 Borovik-Romanova, T. F. Spectral-Analytical 
 Determination of Alkali and Alkaline Earth 
 Elements in Water, Plants, Soils, and 
 Rocks. 184 pp. Moscow, Izdatel. Akad. 
 Nauk SSSR, 1956. C.A. 52, 7034 (1958). 
 
 Borovik-Romanova, T. F. The mutual effect of 
 alkali elements on one another during their 
 determination by flame photometry. Zh. 
 Analit. Khim. 16, 664-669 (1961). C.A. 56, 
 12297-98 (1962). 
 
 Borovik-Romanova, T. F. Interaction of alkali 
 metals during their determination by flame 
 photometry. II. Zh. Analit. Khim. 20, 655- 
 658 (1965). C.A. 63, 10659 (1965). 
 
 Borowicz, A. Flame photometry in mineral- 
 water analysis. Chem. Anal. (Warsaw) 4, 
 481-485 (1959). C.A. 53, 17382 (1959). 
 
 Bosch, H. The possibilities of flame-photo- 
 metric and complexometric determination of 
 small calcium and magnesium contents in 
 silicates. Tonind. Ztg. u. Keram. Rund- 
 schau 81, 7-10 (1957). C.A. 51, 7936 
 (1957). 
 
 Bossuet, R. Detection of traces of alkali metals. 
 Bull. Soc. Chim. France 51, 681-686 (1932). 
 C.A. 26, 4550 (1932). 
 
 Bossuet, R. The photographic sensitivity of 
 rays from the alkali metals in the oxyacety- 
 lene flame. Compt. Rend. 196, 469-470 
 (1933). C.A. 27, 2622 (1933). 
 
 Bossuet, R. Alkali metals in minerals. Compt. 
 Rend. 196, 1381-1383 (1933). C.A. 27, 4501 
 (1933). 
 
 Bossuet, R. Alkali metals in natural waters. 
 Compt. Rend. 199, 131-133 (1934). C.A. 
 28, 5724 (1934). 
 
 Bossuet, R. Quantitative spectrographic analy- 
 sis of alkali metals. Application to cesium 
 in mineral waters. Compt. Rend. 200, 1094- 
 1096 (1935). C.A. 29, 3623 (1935). 
 
 Bossuet, R. Alkali metals in natural waters. 
 Compt. Rend. 202, 1162-1164 (1936). C.A. 
 30, 3915 (1936). 
 
 Bossuet, R. Alkali metals in natural waters. 
 Compt. Rend. 203, 63-65 (1936). C.A. 30, 
 6099 (1936). 
 
 Bott, P. A. Determination of sodium in serum 
 and glomerular fluid by flame photometer. 
 Federation Proc. 14, 185 (1955). 
 
 Bott, P. A. Experiences with dual channel 
 ultramicro flame photometer. Federation 
 Proc. 16, 156-157 (1957). 
 
 Bouberlova-Kosinova, L. The determination of 
 alkaline earths in mineral material. Sb. 
 Geol. Ved, Technol., Geochemie 3, 193-202 
 (1964). C.A. 61, 2461 (1964). 
 
 Bouquiaux, J. J., J. H. C. Gillard. Separation 
 of the alkaline earths by EDTA on ion ex- 
 change resin. Anal. Chim. Acta. 30, 273- 
 279 (1964). C.A. 60, 13856 (1964). 
 
 Bovalini, E., L. Pucini, A. Lo Moro. Micro- 
 determination of boron by flame photometry 
 of the barium borotartrate complex. Ann. 
 Chim. (Rome) 49, 1046-1050 (1959). C.A. 
 54, 1167 (1960). 
 
 Bovay, E. Determination of potassium, calcium, 
 magnesium, and sodium in ashed vegetable 
 material by flame spectrophotometry; deter- 
 mination of total nitrogen by semi-micro- 
 distillation. Mitt. Gebiete Lebensm. Hyg. 
 46, 540-568 (1955). C.A. 50, 8084 (1956). 
 
 Bovay, E., A. Cossy. Determination of boron in 
 fertilizer by ion exchange and flame spec- 
 trophotometry. Mitt. Gebiete Lebensmitt. 
 Hyg. 48, 59-63 (1957). C.A. 52, 14942 
 (1958). 
 
 Bowden, S. R. Determination of strontium in 
 
 73 
 
