tion on Dowex A-l. Anal. Chem. 37, 1054- 
 1055 (1965). C.A. 63, 9656 (1965). 
 
 32. Billings, G. K., R. C. Harriss. Cation analysis 
 
 of marine waters by atomic absorption spec- 
 trometry: Gulf of Mexico coastal waters. 
 Texas J. Sci. 17, 129-138 (1965). C.A. 63, 
 9658-59 (1965). 
 
 33. Boling, E. A. Data collection in atomic absorp- 
 
 tion spectrophotometry. Atomic Absorption 
 Spectroscopy Session Eastern Analytical 
 Symposium, New York, N.Y., Nov. 13, 1964. 
 
 34. Boling, E. A. An integrating analog computer 
 
 for atomic absorption spectrophotometry. 
 Anal. Chem. 37, 482-485 (1965). 
 
 35. Bordoneli, C, M. A. Biancifiori, G. Besazza. 
 
 Determination of trace metals in organic 
 compounds by atomic absorption. Comit. 
 Nazi. Energia Nucl. RT/CHI-64, 21 pp. 
 (1964). C.A. 62, 5893 (1965). 
 
 36. Bordoneli, C, M. A. Biancifiori, G. Besazza. 
 
 Determination of traces of metals in sodium 
 by atomic absorption (spectrometry) . Deter- 
 mination of copper, manganese, iron, lead, 
 nickel and zinc. Chim. Int. (Milan) 47, 
 397-401 (1965). C.A. 63, 3610 (1965). 
 
 37. Box, G. F., A. Walsh. A simple atomic-absorp- 
 
 tion spectrophotometer. Spectrochim. Acta 
 16, 255-258 (1960). C.A. 54, 17981 (1960). 
 
 38. Bradfield, E. G. Leaf analysis as a guide to the 
 
 nutrition of fruit crops. IV. Scheme for the 
 rapid determination of copper, iron, manga- 
 nese and zinc in plant material. J. Sci. Food 
 Agr. 15, 469-473 (1964). C.A. 62, 3062-63 
 (1965). 
 
 39. Brownell, P. The estimation of sodium by atomic 
 
 absorption (summary). Spectrochim. Acta 
 15, 785 (1959). 
 
 40. Buckert, H., I. Raffaele. Device for atomic ab- 
 
 sorption. Met. Ital. 53, 263-264 (1961). 
 C.A. 55, 24143-44 (1961). 
 
 41. Burrows, J. A., J. C. Heerdt, J. B. Willis. Deter- 
 
 mination of wear metals in used lubricating 
 oils by atomic absorption spectrophotometry. 
 Anal. Chem. 37, 579-582 (1965). C.A. 63, 
 404 (1965). 
 
 42. Butler, L. R. P. Atomic absorption spectroscopy. 
 
 S. African Ind. Chemist 15, 162-170 (1961). 
 C.A. 56, 4245 (1962). 
 
 43. Butler, L. R. P. Manufacture of hollow cathode 
 
 lamps for atomic absorption spectroscopy. 
 J. S. African Inst. Mining Met. 62, 780-785 
 (1962). C.A. 60, 14019 (1964). 
 
 44. Butler, L. R. P. Plastic burner for atomic ab- 
 
 sorption analysis of highly corrosive solu- 
 tions. J. S. African Inst. Mining Met. 62, 
 786-789 (1962). C.A. 60, 12640 (1964). 
 
 45. Butler, L. R. P., D. Brink. The determination 
 
 of magnesium, calcium, potassium, sodium, 
 copper and iron in water samples by atomic 
 absorption spectroscopy. S. African Ind. 
 Chemist 17, 152-156 (1963). C.A. 60, 7794 
 (1964). 
 
 46. Butler, L. R. P., A. Strasheim. Multiple-element 
 
 atomic absorption analysis. Spectrochim. 
 Acta 21, 1207-1216 (1965). C.A. 63, 5112 
 (1965). 
 
 47. Care, A. D. Secretion of magnesium and calcium 
 
 in parotid saliva of sheep. Nature 199, 818 
 (1963). C.A. 59, 11984 (1963). 
 
 48. Chakrabarti, C. L., G. R. Lyles, F. B. Bowling. 
 
 The determination of aluminum by atomic 
 absorption spectroscopy. Anal. Chim. Acta 
 29, 489-499 (1963) . C.A. 60, 4772-73 (1964) . 
 
 49. Chambers, W. E. Precision null-point atomic 
 
 absorption spectrochemical analysis. 102 pp. 
 Thesis, Univ. of Illinois, Urbana, 111. 1960. 
 C.A. 54, 17145 (1960). 
 
 50. Cheek, D. B., J. E. Gray stone, J. B. Willis, A. B. 
 
 Holt. Studies on the effect of triglycerides, 
 glycerophosphate, phosphatidyl ethanolamine 
 on skeletal and cardiac muscle composition. 
 Clin. Sci. 23, 169 (1962). 
 
 51. Clark, K. C, O. Oldenberg. The absorption 
 
 spectrum as a quantitative test for mercury 
 vapor in air. J. Chem. Phys. 9, 786-788 
 (1941). C.A. 36, 335 (1942). 
 
 52. Clinton, O. E. A burner for atomic absorption 
 
 spectrophotometry. Spectrochim. Acta 16, 
 985-988 (1960). C.A. 59, 13323 (1963). 
 
 53. Codling, K. Ultraviolet extensions of the arc 
 
 spectra of the alkaline earths. The absorp- 
 tion spectrum of magnesium vapor. Proc. 
 Phys. Soc. (London) 77, 797-800 (1961). 
 C.A. 55, 13043 (1961). 
 
 54. Coedo, A. G., J. L. Jimenez Seco. Atomic ab- 
 
 sorption technique for silver in ores. Rev. 
 Met. 1, 158-161 (1965). C.A. 63, 4940 
 (1965). 
 
 D 
 
 55. Dagnall, R. M., T. S. West. Observations on the 
 
 atomic absorption spectrocopy of lead in 
 aqueous solution in organic extracts and in 
 gasoline. Talanta 11, 1553-1557 (1964). C.A. 
 61, 13863 (1964). 
 
 56. Davey, B. G. Modification of a spectrophotom- 
 
 eter for atomic absorption spectrophotom- 
 etry. Spectrochim. Acta 19, 1319-1322 
 (1963). C.A. 59, 7102 (1963). 
 
 57. David, D. J. Determination of zinc and other 
 
 elements in plants by atomic absorption 
 spectroscopy. Analyst 83, 655-661 (1958). 
 C.A. 53, 8939 (1959). 
 
 58. David, D. J. The application of atomic absorp- 
 
 tion spectrophotometry to plant and soil 
 analysis (summary). Spectrochim. Acta 15, 
 785 (1959). 
 
 59. David, D. J. Determination of calcium in plant 
 
 material by atomic absorption spectrophotom- 
 etry. Analyst 84, 536-545 (1959). C.A. 
 
 54, 8450 (1960). 
 
 60. David, D. J. The determination of exchangeable 
 
 sodium, potassium, calcium, and magnesium 
 in soils by atomic absorption spectrophotom- 
 etry. Analyst 85, 495-503 (1960). C.A. 
 
 55, 2978-79 (1961). 
 
 61. David, D. J. Absorption (flame) spectrophoto- 
 
 metry determination of molybdenum and 
 strontium. Nature 187, 1109 (1960). C.A. 
 55, 5239 (1961). 
 
 62. David, D. J. The application of atomic absorp- 
 
 tion to chemical analysis. Analyst 85, 779- 
 791 (1960). C.A. 55, 18425 (1961). 
 
 63. David, D. J. The determination of molybdenum 
 
 by atomic absorption spectrophotometry. 
 Analyst 86, 730-740 (1961). C.A. 57, 7897 
 (1962). 
 
 64. David, D. J. The determination of strontium in 
 
 biological materials and exchangeable stron- 
 tium in soils by atomic absorption spectro- 
 photometry. Analyst 87, 576-585 (1962). 
 C.A. 57, 14098 (1962). 
 
 65. David, D. J. The use of atomic absorption 
 
 spectroscopy for the analysis of plant mate- 
 rial. Rev. Univ. Ind. Santander 4, 207-214 
 (1962). C.A. 59, 3072 (1963). 
 
 66. David, D. J. Emission and atomic absorption 
 
 spectrochemical methods. 25 pp. in Vol. 5 
 of Modern Methods of Plant Analysis, Paech, 
 K., M. V. Tracy, H. F. Linskens, eds. 
 Blackwell, Oxford (1962). C.A. 59, 1974 
 (1963). 
 
 67. David, D. J. Recent developments in atomic 
 
 absorption analysis. Spectrochim. Acta 20, 
 1185-1195 (1964). C.A. 61, 7845 (1964). 
 
 68. David, D. J. Ion exchange column for use with 
 
 131 
 
