spectra. Spectrochim. Acta 17, 761-770 
 (1961). C.A. 56, 3 (1962). 
 
 176. L'vov, B. V. Theory of atomic absorption analy- 
 
 sis. Zavodsk. Lab. 28, 931-938 (1962). C.A. 
 59, 6966 (1963). 
 
 177. L'vov, B. V. The possibility of absolute analysis 
 
 according to atomic absorption spectra. Tr. 
 Gos. Inst. Prikl. Khim. 49, 256-268 (1962). 
 C.A. 60, 4762 (1964). 
 
 M 
 
 178. McBride, C. H. Determination of minor nutri- 
 
 ents in fertilizers by atomic absorption spec- 
 trophotometry. J. Assoc. Offic. Agr. Chem- 
 ists 48, 406^12 (1965). C.A. 63, 1189 
 (1965). 
 
 179. McPherson, G. L., J. W. Price, P. H. Scaife. 
 
 Application of atomic absorption spectro- 
 scopy to the determination of cobalt in steel, 
 alloy steel and nickel. Nature 199, 371-372 
 (1963). C.A. 59, 9319 (1963). 
 
 180. Madelung, E., R. Gbtze. Observations of weak 
 
 absorption. Physik. Z. 24, 257-259 (1923). 
 C.A. 17, 3138 (1923). 
 
 181. Magee, R. J., A. K. Matior Rahman. Determina- 
 
 tion of copper in sea water by atomic absorp- 
 tion spectroscopy. Talanta 12, 409-416 
 (1965). C.A. 62, 10222 (1965). 
 
 182. Malmstadt, H. V. Atomic absorption spectro- 
 
 chemical analysis, pp. 12-18 in the Clark, 
 G. L., ed., Encyclopedia of Spectroscopy, 
 Reinhold, New York, 1960. 
 
 183. Malmstadt, H. V., R. M. Barnes, P. A. Rodrigues. 
 
 A multipurpose high precision recording 
 photometer. J. Chem. Educ. 41, 263-275 
 (1964). 
 
 184. Malmstadt, H. V., W. E. Chambers. Precision 
 
 null-point atomic absorption spectrochemical 
 analysis. Anal. Chem. 32, 225-232 (1960). 
 C.A. 54, 9386 (1960). 
 
 185. Mansell, R. E. Atomic absorption spectroscopy. 
 
 Industrial Research 1965, 68-77. 
 
 186. Martinez, F. B. Instrumental methods of analy- 
 
 sis. III. Atomic absorption specti*ophotom- 
 etry in strongly reducing flames. Quim. Ind. 
 11, 31-32 (1964). c.f. ibid. 10, 39-42 (1963). 
 C.A. 61, 12614 (1964). 
 
 187. Mason, W. B. Calcium and magnesium in human 
 
 blood serum by atomic absorption spectro- 
 photometry. The Perkin-Elmer Atomic Ab- 
 sorption Newsletter No. 3, 6 pp. (1962). 
 
 188. Mavrodineanu, R. Atomic absorption spectro- 
 
 photometry, in Snell, F. D. and C. L. Hilton 
 eds. Vol. 1, Encyclopedia of Industrial Chem- 
 ical Analysis, Interscience, New York, 1966. 
 
 189. Meissner, K. W. Absorption in excited neon. 
 
 Ann. Physik 76, 124-144 (1925). C.A. 19, 
 1226 (1925). 
 
 190. Menzies, A. C. Trends in automatic spectro- 
 
 chemical analysis. Proc. 6th Colloquium 
 Spectroscopicum Intern. 1956. Spectrochim. 
 Acta 1957, 106-110. 
 
 191. Menzies, A. C. Atomic absorption spectroscopy. 
 
 Analyst 82, 778-779 (1957). 
 
 192. Menzies, A. C. A study of atomic absorption 
 
 spectroscopy. Anal. Chem. 32, 898-904 
 (1960). C.A. 55, 1269 (1961). 
 
 193. Menzies, A. C. Atomic emission and absorption 
 
 in flames. Z. Instrumentenk. 68, 242-247 
 (1960). 
 
 194. Menzies, A. C. Atomic absorption spectroscopy 
 
 and the flame mechanism, pp. 566-570. Proc. 
 Optics and Spectroscopy of all Wavelengths 
 Meeting, Jena, 1960. P. Gorlich, ed. Aka- 
 demie-Verlag, Berlin, 1962. Sci. Abst. 66, 
 699 (1963). 
 
 195. Milazzo, G. Atomic absorption. Chim. Ind. 
 
 (Milan) 44, 493-500 (1962). C.A. 57, 6577 
 (1962). 
 
 196. Mislan, J. P. Flameless method for producing 
 
 atomic vapor for atomic absorption spectro- 
 photometry; determination of Cd, 10 pp. 
 Atomic Energy of Can. Ltd. AECL-1941 
 (1964). C.A. 61, 10024 (1964). 
 
 197. Mislan, J. P., S. J. Mark. Flame-in-tube atomic 
 
 absorption spectrophotometry. The deter- 
 mination of iron impurity in terphenyl re- 
 actor coolant, 18 pp. Report AECL-2228; 
 CRDC-1216 (1965). Atomic Energy of Can- 
 ada, Ltd, Chalk River, Ontario. 
 
 198. Mitchell, A. C. G., M. W. Zemansky. Resonance 
 
 Radiation and Excited Atoms. 338 pp. 
 Cambridge Univ. Press, 1934 (reprinted in 
 1961, Macmillan, New York). 
 
 199. Muira, T. Determination of magnesium in zinc 
 
 base alloy by atomic absorption spectropho- 
 tometry. Bunseki Kagaku 14, 310-315 
 (1965). C.A. 63, 2377 (1965). 
 
 200. Monkman, J. L., P. A. Maffett, T. F. Doherty. 
 
 Determination of mercury in air samples and 
 biological material. Am. Ind. Hyg. Assoc. 
 J. 17, 418-420 (1956). C.A. 54, 10664 
 (1960). 
 
 201. Moore, H. R. The absorption spectrum of mer- 
 
 cury at high pressure admixed with nitrogen. 
 Science 66, 543-544 (1927). C.A. 22, 731 
 (1928). 
 
 202. Mossotti, V. G. The atomic absorption spectra 
 
 of the lanthanide elements. Univ. Micro- 
 films Order No. 65-2044, 140 pp. Dissertation 
 Abstr. 25, 4429 (1965), cf. C.A. 61, 3824. 
 C.A. 63, 5125 (1965). 
 
 203. Mossotti, V. G., V. A. Fassel. The atomic ab- 
 
 sorption spectra of the lanthanide elements. 
 Spectrochim. Acta 20, 1117-1127 (1964). 
 C.A. 61, 3824 (1964). 
 
 204. Mueller, K. New method to determine the con- 
 
 tent of mercury in air. Z. Physik 65, 739- 
 758 (1930). C.A. 25, 1179 (1931). 
 
 205. Mueller, K., P. Pringsheim. An optical method 
 
 for measurement of the mercury content of 
 air. Naturwissenschaften 18, 364-367 
 (1930). C.A. 24, 3727 (1930). 
 
 206. Murie, R. A., R. C. Bourke. Improved burner 
 
 adjustment for atomic absorption spectro- 
 photometers. Appl. Spectry. 18, 116-117 
 (1964). C.A. 61, 13844 (1964). 
 
 N 
 
 207. Nelson, L. S. Intense rapid heating with flash 
 
 discharge lamps. Science 136, 296-303 
 (1962). 
 
 208. Nelson, L. S., N. A. Kuebler. Absorption spectra 
 
 of gaseous atoms formed at flash-heated 
 tungsten surfaces. Proc. 10th Colloquium 
 Spectroscopicum Intern. Lippincott, E. R., 
 M. Margoshes, eds. pp. 8-90. Spartan Books, 
 Washington, 1963. 
 
 209. Nelson, L. S., N. A. Kuebler. Vaporization of 
 
 elements for atomic absorption in spectro- 
 scopy with capacitor discharge lamps. Spec- 
 trochim. Acta 19, 781-784 (1963). C.A. 58, 
 12083 (1963). 
 
 210. Newbrun, E. Application of atomic absorption 
 
 spectroscopy to the determination of calcium 
 in saliva. Nature 192, 1182-1183 (1961). 
 C.A. 56, 10483 (1962). 
 
 211. Nikolaev, G. I. Atomic absorption method for 
 
 zinc determination in metals and alloys. Zh. 
 
 Analit. Khim. 9, 63-68 (1964). C.A. 60, 
 13863 (1964). 
 
 212. Nikolaev, G. I. Atomic absorption method for 
 
 the determination of aluminum and zinc ad- 
 mixtures in solid samples of refractory 
 
 135 
 
