Electrodeless metal halide lamp. J. Opt. 
 Soc. Am. 43, 398-400 (1953). C.A. 47, 6762 
 (1953). 
 
 28. Cristescu, G. A new type of electrical discharge 
 
 as spectral source with variable excitation. 
 Bull. Inst. Politechnic Bucuresti 22, 13-17 
 (1960). 
 
 29. Cristescu, G. D., M. Giurgea. Results of spec- 
 
 trochemical analysis with a combined electric 
 discharge as a light source. Opt. Spectry. 
 (USSR) (English Transl.) 11, 229-230 
 (1961). C.A. 56, 10902 (1962). 
 
 30. Cristescu, G. D., R. Grigorovici. Temperature 
 
 measurement in a high frequency torch using 
 the intensity distribution of the N 2 and OH 
 bands and the line reversal method. Bull. 
 Soc. Roum. Phys. 42, 3-17 (1941). 
 
 31. Cristescu, G., R. Grigorovici. Optical tempera- 
 
 ture determinations in the high-frequency 
 "torch" discharge. Naturwissenschaften 29, 
 571-572 (1941). _ C.A. 37, 2657 (1943). 
 
 32. Cristescu, G., R. Grigorovici. Investigation on 
 
 the high frequency torch discharge. 2. De- 
 termination of the voltage, current, and 
 power of the discharge. Analele Acad. Rep. 
 Populare Romane, Sect. Stiinte Mat. Fiz. 
 Chim. 3, 1-16 (1949). 
 
 33. Cristescu, G., R. Grigorovici. Investigation on 
 
 the high frequency torch discharge. 3. Elec- 
 trical characteristics. Bull. Stiintific, Sect. 
 Stiinte Mat. Fiz. 4, 419-475 (1952). 
 
 34. Cristescu, G., R. Grigorovici. Study of the high 
 
 frequency torch discharge. Comun. Acad. 
 Rep. Populare Romane 5, 515-522 (1955). 
 
 35. Cristescu, G., R. Grigorovici. Investigation of 
 
 the high frequency torch discharge. Rev. 
 Phys. 1, 103-126 (1956). 
 
 D 
 
 36. Dieke, G., H. M. Crosswhite. A new type of 
 
 hydrogen discharge tube. J. Opt. Soc. Am. 
 42, 187-189 (1952). 
 
 37. Dunken, H., W. Mikkeleit, W. Kniesche. Use of 
 
 a high frequency torch discharge as an ex- 
 citation source for spectroanalysis of solu- 
 tions. Acta Chim. Acad. Sci. Hung. 33, No. 
 1, 67-76 (1962). C.A. 58, 3876 (1963). 
 
 38. Dunken, H., G. Pforr, W. Mikkeleit. Plasma 
 
 flames as excitation sources for spectral 
 analysis of solutions with supersonic spray- 
 ing. Z. Chem. 4, 237 (1964). C.A. 61, 7685 
 (1964). 
 
 39. Dunoyer, L. Induction spectra of rubidium. 
 
 Compt. Rend. 173, 472-474 (1921). C.A. 16, 
 20 (1922). 
 
 40. Dunoyer, L. Researches on the luminescence of 
 
 gas in the electrodeless discharge. The in- 
 duction spectrum of cesium and rubidium. 
 J. Phys. 3, 261-292 (1922). C.A. 17, 685 
 (1923). 
 
 41. Dunoyer, L. Induction spectra and spark spec- 
 
 tra. Compt. Rend. 176, 953-955, 1213-1214 
 (1923). C.A. 17, 2083, 2389 (1923). 
 
 42. Durga, K. K., P. T. Rao. New visible band sys- 
 
 tems in the PO molecule. Indian J. Physics 
 32, 223-229 (1958). C.A. 52, 17948 (1958). 
 
 43. Dyne, P. J. Emission spectra of polyatomic free 
 
 radicals. Natl. Bur. Standards (U.S.) Circ. 
 523, 19-22 (1954). C.A. 48, 6840 (1954). 
 
 44. Dzhumakuliev, R., A. M. Devyatov. Temperature 
 
 of high frequency corona and torch dis- 
 charges in the transition region. Opt. Spec- 
 try. (USSR) (English Transl.) 13, 11-13 
 (1962). 
 
 45. Fenner, E. Use of electrodeless ring discharge 
 in a high frequency magnetic field in the 
 
 spectroanalytical trace determination. Spec- 
 trochim. Acta 1, 164-167 (1939). C.A. 34, 
 1583 (1940). 
 
 46. Fowler, R. G. Gas Discharges, in S. Fliigge, ed., 
 
 Encyclopedia of Physics, Springer-Verlag, 
 Berlin, 1956. 
 
 47. Friedman, H. The erosion of tungsten in elec- 
 
 tronic torch discharges. Technical Informa- 
 tion Series No. R59SD375. Missile and Space 
 Vehicle Dept. General Electric Co. (1959). 
 Valley Forge Space Technology Center, P.O. 
 Box 8555, Philadelphia 1, Pa. 
 
 48. Frish, S. E., E. Y. Shreider. High frequency 
 
 discharge as a light source for the spectral 
 analysis of gases. Iz. Akad. Nauk. S.S.S.R. 
 Ser. Fiz. 13, 464-472 (1949). C.A. 44, 1325 
 (1950). 
 
 49. Fugol, I. Ya., P. L. Pakhomov, G. P. Reznikov. 
 
 Spectroscopic investigation of high-fre- 
 quency discharge in helium. Opt. i Spektro- 
 skopiya 16, 941-948 (1964). C.A. 61, 5047 
 (1964). 
 
 50. Gatterer, A. Contributions to the spectrochem- 
 
 istry of the mettaloids F, CI, Br, I, S, and 
 Se. Spectrochim. Acta 3, 214-232 (1948). 
 C.A. 42, 7650-7651 (1948). 
 
 51. Gatterer, A. Determination of halogens and of 
 
 S and Se by spectrochemical methods, pp. 
 173-179 in the Proc. Coll. Intern. Spectro- 
 graphie, Strasbourg, Oct. 1950, Publ. 
 G.A.M.S. 
 
 52. Gatterer, A. Microdetermination of halogens, 
 
 sulfur, and selenium spectrochemically. Mik- 
 rochemie and Mikrochim. Acta 36/37, 476-485 
 (1951). C.A. 45, 5065 (1951). 
 
 53. Gatterer, A., V. Frodl. Spectrochemical detec- 
 
 tion and determination of the halogens and 
 other nonmetals by ultra high frequency ex- 
 citation. Ric. Spettroscopici 1, 201-244 
 (1946). C.A. 40, 7062 (1946). 
 
 54. Gerard, V. B. Laboratory alkali metal vapour 
 
 lamps for optical pumping experiments. J. 
 Sci. Instr. 39, 217-218 (1962). 
 
 55. Gerlach, W., E. Schweitzer. The use of high 
 
 frequency for spark production. The quan- 
 titative detection of very small amounts of 
 mercury. Z. Anorg. Allgem. Chem. 195, 255- 
 268 (1931). C.A. 25, 3263 (1931). 
 
 56. Gleit, C. E. High frequency electrodeless dis- 
 
 charge system for ashing organic matter. 
 Anal. Chem. 37, 314-315 (1965). C.A. 62, 
 11130 (1965). 
 
 57. Goroncy and Urban. Electron tube as spark 
 
 producer for the spectral analysis of very 
 small amounts of metals. Z. Anorg. Allgem. 
 Chem. 211, 28-32 (1933). C.A. 27, 3115 
 (1933). 
 
 58. Grigorovici, R., G. Cristescu. Contribution to the 
 
 theory of the high frequency torch discharge. 
 Opt. i Spektroskopiya 6, 129-136 (1959) ; 
 Opt. Spectry. (USSR) (English Transl.) 6, 
 85-89. 
 
 59. Grigorovici, R., G. Cristescu. Contribution to the 
 
 theory of the high frequency torch discharge. 
 Rev. Phys. Acad. Rep. Populaire Roumaine 
 4, 153-176 (1959). 
 
 H 
 
 60. Heinrich, K. On a new discharge appearing in 
 
 the condenser field of very fast oscillating 
 circuits. Elektrotech. Z. 50, 1655-1657 
 (1929). 
 
 61. Hughes, R. C, R. Mavrodineanu. Spectrographs 
 
 analysis. U.S. Patent Application No. 154- 
 10-468 (1963). 
 
 147 
 
