tion in a flame. Zh. Analit. Khim. 13, 635- 
 642 (1958). C.A. 53, 5834 (1959). 
 
 1363. Poluektov, N. S., M. P. Nikonova. Flame- 1378. 
 
 photometric determination of alkali metals 
 in cesium salts. Zavodsk. Lab. 24, 528-531 
 (1958). C.A. 54, 11829 (1960). 1379. 
 
 1364. Poluektov, N. S., M. P. Nikonova. Flame- 
 
 photometric analysis of ores and salts of 
 rare alkali earths. Redkie Shchelochnye 
 Elementy, Akad. Nauk SSR, Sibirsk. Otd., 1380. 
 Sb. Dokl. Soveshch. 1958, 63-69 (1960). 
 C.A. 56, 4086^087 (1962). 
 
 1365. Poluektov, N. S., M. P. Nikonova. Determina- 
 
 tion of some rare earth elements by flame 
 photometry. Ukr. Khim. Zh. 25, 217-225 
 (1959). C.A. 53, 17756 (1959). 1381. 
 
 1366. Poluektov, N. S., M. P. Nikonova. Mechanism 
 
 of the mutual influence of elements in 
 flame-photometric analysis. Spektr. Analiz 
 v Tsvetnoi Met. Sb. I960, 24-30. C.A. 55, 
 25578 (1961). 1382. 
 
 1367. Poluektov, N. S., M. P. Nikonova. An electronic 
 
 self-recording spectrophotometer in the 
 determination of rare earth elements by 
 flame spectrophotometry. Spektr. Analiz v 1383. 
 Tsvetnoi Met. Sb. 1960, 31-37. C.A. 55, 
 25592—25593 (1961). 
 
 1368. Poluektov, N. S., M. P. Nikonova, S. Z. Grin- 1384. 
 
 zaid. Determination of lithium and cesium 
 in ores with a flame photometer with an 
 integrating apparatus. Zavodsk. Lab. 26, 
 161-163 (1960). C.A. 56, 4086 (1962). 
 
 1369. Poluektov, N. S., M. P. Nikonova, T. A. Leider- 1385. 
 
 man, G. S. Lauer. Flame photometric 
 determination of strontium in ores. Zh. 
 Analit. Khim. 12, 699-703 (1957). C.A. 52, 
 8834 (1958). 
 
 1370. Poluektov, N. S., M. Nikonova, R. A. Vitkun. 
 
 Determination of sodium and potassium in 1386. 
 minerals by flame spectrophotometry. Zh. 
 Analit. Khim. 13, 48-55 (1958). C.A. 52, 
 9856 (1958). 1387. 
 
 1371. Poluektov, N. S., L. A. Ovchar. The anion 
 
 effect in analysis of rare earth metals by 
 flame photometry. Zavodsk. Lab. 26, 964- 
 966 (1960). C.A. 55, 6249 (1961). 1388. 
 
 1372. Poluektov, N. S., S. B. Popova. Reciprocal 
 
 effects of elements on their radiation inten- 
 sity in a flame. II. Compounds, formed on 
 quenching the calcium and strontium radia- 
 tion with aluminum, zirconium, and uran- 1389. 
 ium salts. Zh. Analit. Khim. 15, 437-442 
 (1960). C.A. 55, 13161-13162 (1961). 
 
 Poluektov, N. S., S. B. Popova, L. A. Ovchar. 
 
 Spectrum-recording flame spectrophotom- 1390. 
 eter and its use. Zh. Analit. Khim. 15, 
 131-137 (1960). C.A. 54, 14821 (1960). 
 
 Poluektov, N. S., R. A. Vitkun. Reciprocal 
 
 effects of elements on their radiation inten- 1391. 
 sity in a flame. III. Composition of 
 compounds formed on quenching the lumi- 
 nescence of calcium and strontium by molyb- 
 denum, vanadium and titanium. Ukr. 
 Khim. Zh. 26, 648-652 (1960). C.A. 55, 1392. 
 13162 (1961). 
 
 1375. Poluektov, N. S., R. A. Vitkun. Increase in the 
 
 radiation intensity of metals in a flame 1393. 
 during repression of ionization. Zh. 
 Analit. Khim. 16, 260-267 (1961). C.A. 57, 
 1510 (1962). 
 
 1376. Poluektov, N. S., R. A. Vitkun, L. A. Ovchar. 
 
 Relation between radiation intensity and 1394. 
 concentration of eighteen elements in flame- 
 photographic analysis. Zh. Analit. Khim. 
 15, 264-271 (1960). C.A. 55, 8150-8151 
 (1961). 
 
 1377. Pometun, E. A., T. I. Chervina. Spectro- 1395. 
 
 graphic determination of thallium in mer- 
 cury-antimony ores and their treatment 
 
 1373. 
 
 1374. 
 
 products. Zh. Analit. Khim. 17, 847-851 
 (1962). C.A. 58, 11954 (1963). 
 
 Ponder, E. The prolytic loss of potassium from 
 human red cells. J. Gen. Physiol. 30, 235- 
 246 (1947). C.A. 41, 2788 (1947). 
 
 Ponder, E. Potassium-sodium exchange accom- 
 panying the prolytic loss of potassium from 
 human red cells. J. Gen. Physiol. 30, 379- 
 387 (1947). C.A. 41, 4556 (1947). 
 
 Popescu, O., L. Ciubotaru. Simultaneous deter- 
 mination of calcium and aluminum in the 
 presence of other ions by flame photometry. 
 Acad. Rep. Populare Romine, Filiala Cluj, 
 Studii Cercetari Chim. 12, 107-114 (1961). 
 C.A. 54, 7886 (1962). 
 
 Popil'skaya, B. I. Determination of alkali 
 metals in nonmetallic minerals. Sb. Rabot, 
 Mosk. Geolrazvedoch. Trest Nerudn. Isko- 
 paem. 1955, No. 3, 142-146. C.A. 54, 13958 
 (1960). 
 
 Popov, D. K., A. I. Mikhailova. Direct flame 
 photometric determination of calcium in 
 plants, soils and milk. Zh. Analit. Khim. 
 18, 440-443 (1963). C.A. 59, 3075 (1963). 
 
 Porter, P., G. Wyld. Elimination of interfer- 
 ences in flame photometry. Anal. Chem. 
 27, 733-736 (1955). C.A. 49, 11485 (1955). 
 
 Possidoni de Albinati, J. F. Estimation of 
 lanthanum, iron and magnesium in uranium 
 by flame photometry. Anales Asoc. Quim. 
 Arg. 43, 106-120 (1955). C.A. 50, 4706- 
 4707 (1956). 
 
 Possidoni de Albinati, J. F., J. H. Capaccioli. 
 Separation of the alkaline and alkaline 
 earth metals from uranium and their de- 
 termination by flame spectrophotometry. 
 Anales Asoc. Quim. Arg. 42, 115-131 (1954). 
 C.A. 49, 6773 (1955). 
 
 Pouget, R. Analysis of silicate rocks. CEA- 
 R-2176, 28 pp. (1962). C.A. 58, 5024 
 (1963). 
 
 Pouget, R. Determination of lithium, rubidium, 
 and cesium in rocks by flame spectrophotom- 
 etry. CEA-R-2285, 5 pp. (1963). C.A. 
 60, 1107 (1964). 
 
 Poulos, P. P. A method of plasma dialysis and 
 its application to the determination of the 
 diffusible fraction of calcium. J. Lab. Clin. 
 Med. 49, 292-299 (1957). C.A. 51, 11439 
 (1957). 
 
 Poulos, P. P., R. F. Pitts." An indirect flame- 
 photometric method for calcium in plasma 
 and urine. J. Lab. Clin. Med. 49, 300-303 
 (1957). C.A. 51, 11439 (1957). 
 
 Povondra, P., Z. Sulcek. Determination of 
 calcium in strontium salts and strontium in 
 calcium-rich materials. Chemist-Analyst 
 50, 79, 93-94 (1961). C.A. 56, 2880 (1962). 
 
 Povondra, P., Z. Sulcek, R., Pribil, R. Stangl. 
 Cation sorption from a complexon medium. 
 II. Chromatographic separation of calcium 
 and strontium. Talanta 8, 705-710 (1961). 
 C.A. 56, 6637 (1962). 
 
 Powell, F. J. N. Determination of calcium in 
 biological fluids by flame photometry. J. 
 Clin. Pathol. 6, 286-289 (1953). 
 
 Powell, R. J., J. Todd. Application of the flame 
 photometer and the spectrograph to the 
 analysis of a soda-lime glass. J. Soc. Glass 
 Technol. 43, 73T-84T (1959). C.A. 53, 
 15508 (1959). 
 
 Prather, V. M. Micro- and ultra-microtech- 
 niques adapted for the general laboratory 
 and the Beckman spectrophotometer model 
 D.U. Am. J. Med. Technol. 22, 281-291 
 (1956). C.A. 51, 1366 (1957). 
 
 Pratt, P. F., G. R. Bradford. Determination of 
 exchangeable cations in soils with the 
 Beckman model B flame spectrophotometer. 
 
 107 
 
