1259. Nijensohn, L., M. Avellaneda. Determination 
 
 of sodium in waters and soils by flame pho- 
 tometry. Rev. Fac. Cienc. Agrar. Min. 1277. 
 Educ. Univ. Nacl. Cuyo (Mendoza) 7, 29- 
 54 (1959). C.A. 56, 5768 (1962). 
 
 1260. Nisinman, T., G. Rossikhina. Determination of 1278. 
 
 sodium and potassium in milk by use of 
 the flame photometer. Molochn. Prom. 23, 
 32-33 (1962). C.A. 57, 15565 (1962). 
 
 1261. Niwinski, A., U. Wojcicka, H. Duszyk, A. 1279. 
 
 Kurowska. Flame photometric determina- 
 tion of potassium in adsorption carbon. 
 Prace Inst. Lab. Badawczych Przemyslu 
 Spozywczego 14, 57-64 (1964). C.A. 63, 
 6308-6309 (1965). 1280. 
 
 1262. Norinder, E. Spectroscopic determination of 
 
 calcium, potassium, sodium and magnesium 
 in small amounts of blood serum. Biochem. 
 Z. 299, 168-173 (1938). C.A. 33, 2163 
 (1939). . 1281. 
 
 1263. Norman, N., J. C. Beck, J. S. Browne. Separa- 
 
 tion of bone sodium, potassium and calcium 
 by the use of cation-exchange resin. J. 
 Lab. Clin. Med. 50, 308-312 (1957). C.A. 
 52, 489 (1958). 
 
 1282. 
 
 o 
 
 1264. Obolenskaya, L. I. Determining potassium and 
 
 sodium in soils by the flame photometer. 1283. 
 
 Pochvovedenie 1951, 420-425. C.A. 46, 
 3195 (1952). 
 
 1265. Obolenskaya, L. I. The application of the spec- 
 
 trographic method in analyzing plants and 1284. 
 soils. Pochvovedenie 1952, 278-286. C.A. 
 47, 997 (1953). 
 
 1266. Oceguera-Navarro, C, L. G. Rojas-Arana. 
 
 Magnesium in the clinic and its determina- 
 tion by flame photometry. Rev. Univ. Ind. 1285. 
 Santander 5, 445-446 (1963). 
 
 1267. Odler, I., J. Gebauer. Flame-photometric deter- 
 
 mination of sulfates. Chem. Zvesti 15, 
 568-570 (1961). C.A. 56, 5401 (1962). 
 
 1268. Odum, H. T. Strontium content of sea water, 1286. 
 
 celestite radiolaria, and strontianite snail 
 shells. Science 114, 211-213 (1951). C.A. 
 45, 8668 (1951). 1287. 
 
 1269. Oelschlager, W. Flame-photometric determina- 
 
 tion of potassium and sodium in hay and 
 other plant substances. Z. Anal. Chem. 149, 
 190-195 (1956). C.A. 50, 8096 (1956). 1288. 
 
 1270. Oer, A. von, H. J. Hofert. Method for the flame 
 
 photometric determination of sodium, potas- 1289. 
 
 sium and calcium in blood serum. Naunyn- 
 
 Schmiedebergs Arch. Exptl. Pathol. Pharm- 
 
 akol. 214, 109-120 (1951). C.A. 47, 2240 1290. 
 
 (1953). 
 
 1271. Oertel, A. C., H. C. T. Stace. Errors in spec- 
 
 trochemical (flame) analysis. J. Soc. 1291. 
 Chem. Ind. (London) 65, 350-354 (1946). 
 C.A. 41, 1788 (1947). 
 
 1272. Ogawa, S. Food analysis in relation to the 
 
 study of electrolyte balance in the body. 1292. 
 Igaku To Seibutsugaku 36, 5-9 (1955). 
 C.A. 52, 2289 (1958). 
 
 1273. Ogg, C. L. Determination of potassium in to- 
 
 bacco. J. Assoc. Offic. Agr. Chemists 46, 1293. 
 413-415 (1963). C.A. 59, 10481 (1963). 
 
 1274. Ohashi, K., E. Yasui, H. Suzuki. Spectro- 
 
 graphic determination of potassium in iron 
 synthetic ammonium catalysts by means of 1294. 
 the flame method. J. Chem. Soc. Japan, 
 Ind. Chem. Sect. 57, 16-18 (1954). C.A. 49, 
 775 (1955). 
 
 1275. Ohta, N. Sodium and potassium contents of 
 
 human stones. Nippon Kagaku Zasshi 76, 1295. 
 1235-1237 (1955). C.A. 51, 13185 (1957). 
 
 1276. Ohta, N., T. Ueno. Contents of sodium and po- 
 
 tassium in human organs. Nippon Kagaku 1296. 
 
 Zasshi 76, 1237-1241 (1955). C.A. 51, 
 13150 (1957). 
 
 Ohyagi, Y. Flame spectrochemical analysis of 
 biochemical samples. Bunko Kenkyu 11, 
 20-31 (1962). C.A. 59, 7837 (1963). 
 
 Okada, T., T. Ueda, T. Kohzuma. Determina- 
 tion of tetraethyl lead in gasoline by flame 
 photometry. Bunko Kenkyu 4, 30-33 
 (1956). C.A. 53, 6586 (1959). 
 
 Oki, Y., S. Oki, H. Shibata, Y. Sakakibara. 
 Analysis of rocks by means of ion-exchange 
 resins and chelatometric titrations. Chishi- 
 tsugaku Zasshi 68, 329-333 (1962). C.A. 
 58, 6173 (1963). 
 
 Olivari, L., R. Benassi. Determination of so- 
 dium and potassium in drinking waters by 
 flame photometry. Boll. Lab. Chim. Provin- 
 cial! (Bologna) 11, 230-239 (1960). C.A. 
 55, 6739 (1961). 
 
 Oliver, J., J. A. Galbis. Flame photometry in 
 the analysis of soil and tobacco plants. I. 
 Methods for sodium, potassium and calcium 
 in tobacco leaves. Bol. Inst. Nacl. Invest. 
 Agron. (Madrid) 16, 255-293 (1956). C.A. 
 52, 4112 (1958). 
 
 Olofsson, S. Magnesium, calcium, and potas- 
 sium in pasture grass. Lantbrukshogskol. 
 Medd. Ser. A. No. 9, 40 pp. (1964). C.A. 
 61, 7648 (1964). 
 
 Olsen, E. D., R. L. Poole, Jr. Rapid removal of 
 alkali metals from quaternary ammonium 
 bases by ion exchange. Anal. Chem. 37, 
 1375-1378 (1965). 
 
 Olsen, E. D., H. R. Sobel. Selective retention 
 of alkali metals on cation-exchange resins. 
 Rapid separation of alkali metals from 
 other metals. Talanta 12, 81-90 (1965). 
 C.A. 62, 3383 (1965). 
 
 Orskov, S. L. Flame photometric determination 
 of sodium and potassium in blood, minced 
 tissue, after electrolysis. Acta Physiol. 
 Scand. 27, 321-327 (1953). C.A. 47, 5476 
 (1953). 
 
 Orskov, S. L. The potassium absorption by 
 pigeon blood cells. Acta Physiol. Scand. 
 31, 221-229 (1954). 
 
 Ortega-Mata, M. Flame photometric determi- 
 nation of sodium and potassium in milk. 
 Anales Bromatol. (Madrid) 191, 423-427 
 (1954). C.A. 50, 498 (1956). 
 
 Ortega-Mata, M. Flame photometry. Medi- 
 camenta (Madrid) 6, 254-256 (1954). 
 
 Ortega-Mata, M. Flame photometry. II. Clin- 
 ical applications. Medicamenta (Madrid) 
 6, 336-339 (1954). 
 
 Ortega-Mata, M. Content of sodium and potas- 
 sium in serum of blood-donors. Medi- 
 camenta (Madrid) 7, 173-174 (1955). 
 
 Ortega-Mata, M. Considerations on the deter- 
 mination of the potassium content of human 
 serum by flame photometry. Sangre 1, 178 
 (1956). 
 
 Osborn, G. H., H. Johns. Rapid determination 
 of sodium and potassium in rocks and min- 
 erals by flame photometry. Analyst 76, 
 410-415 (1951). C.A. 45, 8393 (1951). 
 
 Osmolovskaya, E. P. The use of spectral meth- 
 ods for quick analyses of sea water. Tr. 
 Inst. Okeanol., Akad. Nauk SSSR 75, 141- 
 146 (1964). C.A. 63, 9659 (1965). 
 
 Osterried, O. Flame photometric determination 
 of small cesium contents in silicates by en- 
 richment on a zirconium phosphate ion ex- 
 change column. Z. Anal. Chem. 199, 260- 
 270 (1964). C.A. 60, 7446 (1964). 
 
 O'Sullivan, M. Rapid determination of urinary 
 sodium. J. Lab. Clin. Med. 41, 959-962 
 (1953). C.A. 47, 10042 (1953). 
 
 Otozai, K., S. Fukushima. Errors in quantita- 
 
 104 
 
