2. Atomic Absorption Spectroscopy 
 
 2. 1. Atomic Absorption Spectroscopy 
 
 The 353 references of works on atomic ab- 
 sorption spectroscopy assembled in this section 
 are indexed under various headings; the reader 
 will find thus several early contributions of his- 
 torical interest in the "Earlier Works" group. 
 This is followed by "Books and Periodical Pub- 
 lications," and to the works mentioned there 
 one should add a book by J. W. Robinson, 
 Atomic Absorption Spectroscopy, published in 
 the spring of 1966 by Marcel Dekker, New 
 York. The fundamental contributions of Walsh 
 and associates are indexed under "Theoretical 
 and General Papers," where the reader will also 
 find the works of Alkemade and associates to- 
 gether with a number of papers in which the 
 basic properties of the atomic absorption prin- 
 ciple are discussed. 
 
 The numerous contributions to analytical ap- 
 plications of the atomic absorption method are 
 indexed under "Materials Analyzed" and "Ele- 
 ments Determined," and as can be seen, the 
 method seems to find thus far the widest use 
 in the analysis of biological materials (48 pa- 
 pers) and of metals and alloys (47 papers), the 
 elements determined more often being, in 
 decreasing order, Mg, Cu, Zn, Ca, Hg, Na, Pb, 
 Fe, Ag, Mn, Ni, K, Au, Co, Cr, Cd, etc. 
 
 Note Added to the Page Proof. A further contri- 
 bution to the field of atomic absorption in the form of a 
 book, "Atomic Absorption Spectroscopy" by J. Ramirez- 
 Munoz, is expected to be available in 1967; this work 
 will be published by the Elsevier Publishing Company, 
 New York. 
 
 Subject Index 
 
 Earlier papers 15, 92, 113, 134, 189, 201, 205, 239, 260, 
 
 333, 341, 
 Books and periodical publications 16, 17, 80, 141, 220 
 Theses 49, 116, 120, 157, 202, 275, 299 
 Reviews and articles in books 42, 66, 67, 74, 89, 91, 
 
 101, 104, 105, 106, 115, 122, 124, 142, 144, 166, 171, 
 
 174, 182, 185, 186, 188, 195, 218, 224, 225, 230, 234, 
 242, 245, 247, 248, 249, 256, 263, 264, 267, 268, 270, 
 283, 291, 316, 328, 329, 331, 352 
 
 Theoretical and general papers 2, 3, 5, 11, 12, 19, 26, 53, 
 62, 65, 69, 81, 95, 96, 97, 117, 125, 146, 147, 163, 170, 
 176, 177, 191, 192, 193, 194, 198, 203, 208, 209, 214, 
 215, 222, 223, 233, 236, 241, 250, 251, 252, 255, 257, 
 259, 265, 266, 271, 277, 282, 285, 294, 297, 300, 305, 
 306, 307, 308, 309, 310, 311, 312, 337, 338, 339, 340, 
 348 
 
 Instrumental 2, 3, 33, 34, 37, 40, 43, 44, 46, 52, 56, 76, 
 78, 86, 99, 109, 111, 127, 128, 131, 136, 137, 139, 
 145, 153, 154, 155, 158, 159, 160, 161, 162, 164, 170, 
 
 175, 180, 183, 184, 190, 196, 197, 206, 207, 208, 209, 
 226, 240, 257, 259, 261, 269, 272, 277, 288, 289, 295, 
 296, 305, 313, 314, 332, 337, 341, 342, 343 
 
 Organic solvents in atomic absorption spectroscopy 9, 
 173, 232, 233, 244 
 
 Materials Analyzed 
 
 Beer, wine 93, 349 
 
 Biological materials 28, 29, 30, 47, 50, 64, 69, 70, 71, 
 94, 100, 119, 121, 123, 126, 129, 132, 133, 136, 143, 
 
 154, 155, 169, 187, 200, 210, 219, 231, 253, 267, 273, 
 276, 279, 301, 317, 318, 319, 320, 321, 322, 323, 324, 
 325, 326, 327, 329, 331, 353 
 
 Butter 330 
 
 Cement and related materials 167, 254, 292 
 
 Chemical reagents 1, 35, 138, 140, 197, 221, 228, 295, 
 317 
 
 Coal 23, 75, 216 
 
 Fertilizers 8, 10, 100, 178, 268, 295 
 
 Gasoline 55, 246, 295 
 
 Isotope analysis 110, 112, 217, 345, 346, 347 
 
 Lubricating oils 41, 118 
 
 Metals and alloys 13, 14, 18, 21, 22, 24, 36, 46, 77, 79, 
 81, 89, 97, 98, 101, 102, 103, 108, 114, 135, 139, 150, 
 151, 152, 168, 179, 199, 211, 212, 213, 215, 227, 234, 
 262, 274, 278, 283, 286, 287, 290, 295, 302, 303, 304, 
 334, 335, 336 
 
 Ores and rocks 13, 27, 54, 90, 107, 156, 227, 235, 237, 
 238, 258, 280, 295, 298 
 
 Plants 8, 10, 38, 39, 57, 58, 59, 130, 131, 143, 235, 268, 
 284, 344 
 
 Soils 8, 10, 58, 60, 64, 100, 131, 268, 284, 298 
 
 Test solutions 4, 6, 7, 25, 48, 61, 63, 68, 72, 73, 82, 83, 
 85, 88, 122, 127, 148, 158, 161, 172, 173, 175, 184, 
 196, 229, 243, 271, 281, 293, 346, 347, 350, 351 
 
 Water 45, 315 
 
 Waters: marine 32, 84, 181 
 
 Waters: industrial 31 
 
 Elements Determined 
 
 Aluminum 13, 48, 73, 92, 175, 212, 213, 271 
 
 Antimony 154 
 
 Barium 32, 96, 175, 271 
 
 Beryllium 271 
 
 Bismuth 154, 327 
 
 Cadmium 31, 77, 154, 196, 215, 227, 295, 327, 351 
 
 Calcium 32, 45, 47, 58, 59, 60, 71, 75, 77, 93, 130, 131, 
 
 155, 158. 187, 210, 216, 219, 292, 293, 295, 319, 321, 
 322, 325, 353 
 
 Cesium 175, 232 
 
 Chromium 41, 87, 152, 175, 295, 315, 317, 318 
 
 Cobalt 7, 32, 77, 117, 124, 179, 274, 295, 315 
 
 Copper 8, 27, 28, 29, 31, 32, 35, 36, 38, 41, 45, 58, 84, 
 
 93, 98, 122, 124, 126, 127, 138, 149, 151, 155, 158, 
 
 161, 178, 181, 231, 253, 262, 274, 278, 280, 295, 304, 
 
 315, 317, 330, 336, 349, 351 
 Gallium 92 
 
 Gold 107, 108, 114, 149, 155, 172, 281, 295, 350, 351 
 Indium 92, 175 
 Iron 6, 18, 21, 31, 32, 35, 36, 38, 41, 45, 58, 75, 84, 93, 
 
 161, 178, 197, 215, 216, 262, 278, 315 
 Lead 30, 31, 35, 36, 41, 55, 77, 79, 124, 146, 154, 155, 
 
 175, 215, 246, 262, 279, 295, 326, 327, 349, 351 
 Lithium 32, 112, 175, 346, 347 
 Magnesium 4, 14, 22, 32, 45, 47, 50, 53, 57, 58, 60, 69, 
 
 70, 71, 75, 77, 90, 119, 122, 123, 124, 129, 131, 133, 
 
 135, 136, 140, 143, 154, 155, 165, 167, 168, 173, 178, 
 
 187, 199, 215, 216, 274, 276, 286, 290, 292, 295, 301, 
 
 303, 319, 320, 323, 325, 336, 344 
 Manganese 6, 24, 32, 35, 36, 38, 84, 124, 154, 155, 175, 
 
 178, 215, 231, 274, 287, 292, 295, 315 
 Mercury 20, 51, 86, 113, 134, 154, 155, 156, 169, 200, 
 
 201, 204, 205, 217, 228, 229, 239, 258, 298, 327, 333, 
 
 341, 342, 343 
 
 129 
 
