130. Bernstein, R. E. Serum potassium by internal 
 
 standard flame photometry. Nature 165, 
 649 (1950). C.A. 44, 7917 (1950). 
 
 131. Bernstein, R. E. Electrolyte and water varia- 
 
 tions in serum and red blood cells during 
 the phases of the menstrual cycle in the 
 baboon. S. African J. Med. Sci. 16, 93 
 (1951). C.A. 46, 6225 (1952). 
 
 132. Bernstein, R. E. Correction of sources of error 
 
 in the estimation of sodium, potassium and 
 calcium in biological fluids and tissues by 
 flame spectrophotometry. Biochim. Bio- 
 phys. Acta 9, 576-577 (1952). C.A. 47, 
 2245 (1953). 
 
 133. Bernstein, R. E. The potassium, sodium and 
 
 calcium contents of gastric juices. I. Nor- 
 mal values. J. Lab. Clin. Med. 40, 707-717 
 (1952). C.A. 47, 3426 (1953). 
 
 134. Bernstein, R. E. The determination of potas- 
 
 sium and sodium in biological fluids by 
 flame spectrophotometry. S. African J. 
 Med. Sci. 17, 101-116 (1952). C.A. 47, 7014 
 (1953). 
 
 135. Bernstein, R. E. Flame analysis of sodium and 
 
 potassium in small volumes of serum, hep- 
 arinized plasma, and cerebrospinal fluid. 
 Am. J. Clin. Pathol. 23, 933-937 (1953). 
 C.A. 47, 12488 (1953). 
 
 136. Bernstein, R. E. Serum and plasma prepara- 
 
 tion for potassium analysis: effects of anti- 
 coagulants, storage time and temperature 
 before separation and hemolysis. S. Afri- 
 can J. Med. Sci. 18, 99-104 (1953). C.A. 
 48, 5914 (1954). 
 
 137. Bernstein, R. E. Sources of interference in 
 
 flame spectrophotometric estimation of cal- 
 cium and magnesium in biological fluids and 
 tissues (Summary). Proc. Spectrochim. 
 Acta 11, 50 (1957). 
 
 138. Bernstein, R. E. Lithium as an internal stand- 
 
 ard in flame photometric analysis of bio- 
 logical materials. S. African J. Med. Sci. 
 23, 103 (1958). C.A. 53, 6333 (1959). 
 
 139. Bernstein, R. E. Mutual cation interference in 
 
 flames. S. African J. Med. Sci. 24, 141 
 (1959). C.A. 54, 19264-65 (1960). 
 
 140. Beukelman, T. E., S. S. Lord, Jr. The standard 
 
 addition technique in flame spectrometry. 
 Appl. Spectry. 14, 12-17 (1960). C.A. 54, 
 9599 (1960). 
 
 141. Beus, A. A., E. A. Fabrikova. Distribution of 
 
 cesium in granites of the U.S.S.R. Geok- 
 himiya 1961, 875-880. C.A. 57, 6929 (1962). 
 
 142. Beyermann, K. Analytical behavior of very 
 
 small amounts of chromium. II. Z. Anal. 
 Chem. 191, 346-369 (1962). C.A. 58, 6163 
 (1963). 
 
 143. Biagi, L., R. Pirani, G. Simboli. Flame spec- 
 
 trophotometry in the determination of the 
 elements in rocks and minerals. I. Deter- 
 mination of the alkali metals, Na and K. 
 Mineral. Petrog. Acta 9, 111-162 (1963). 
 C.A. 63, 1211 (1965). 
 
 144. Biagi, L., R. Pirani, G. Simboli. Flame spec- 
 
 trophotometry in the determination of the 
 elements in rocks and minerals. II. De- 
 termination of Ca, Sr, Rb, Li. Mineral. 
 Petrog. Acta 9, 163-178 (1963). C.A. 63, 
 1211 (1965). 
 
 145. Biancani, M. Determination of calcium and 
 
 magnesium in tomatoes and in some tomato 
 products. Ind. Conserve (Parma) 38, 319- 
 320 (1963). C.A. 62, 8318 (1965). 
 
 146. Bianchi, E. Flame spectrophotometry. I. The 
 
 reciprocal effect of sodium, potassium, cal- 
 cium, magnesium and their dosage. Boll. 
 Soc. Ital. Biol. Sper. 32, 1126-1129 (1956). 
 C.A. 51, 9774 (1957). 
 
 147. Bianchi, E. Flame spectrophotometry. II. 
 
 152. 
 
 153. 
 
 Application to the determination of so- 
 dium, potassium, calcium and magnesium in 
 some biological fluids. Boll. Soc. Ital. Biol. 
 Sper. 32, 1129-1132 (1956). C.A. 51, 9774 
 (1957). 
 
 148. Bianchini, A., G. Lanfranco. Influence of for- 
 
 eign elements in determination of sodium in 
 lead and in lead alloys by flame photometry. 
 Met. Ital. 55, 442-448 (1963). C.A. 60, 
 1096 (1964). 
 
 149. Bieber, B. Rapid determination of alkalies in 
 
 foundry sands by flame photometry. Slev- 
 arenstvi 9, 273-275 (1957). C.A. 52, 2653 
 (1958). 
 
 150. Biffen, F. M. Sodium and potassium determina- 
 
 tion in refractory materials using flame 
 photometry. Anal. Chem. 22, 1014-1017 
 (1950). C.A. 44, 11051 (1950). 
 
 151. Billings, D. The determination of calcium in 
 
 glass by flame photometry. Glass Ind. 36, 
 255-256, 280 (1955). C.A. 49, 15196 
 (1955). 
 
 Bills, C. E., F. G. McDonald, W. Niedermeier, 
 M. C. Schwartz. Sodium and potassium in 
 food and water. Determination by the 
 flame photometer. J. Am. Dietet. Assoc. 25, 
 304-314 (1949). C.A. 43, 4780 (1959). 
 
 Bishof, C. A., J. K. Brown, H. L. Kahler, W. H. 
 Betz, L. D. Betz. Conductivity versus so- 
 dium by flame spectrophotometer in steam- 
 purity studies. Betz Labs. Tech. Paper No. 
 135, 8 pp. (1956). C.A. 51, 12390 (1957). 
 
 154. Black, I. A., E. Smith. Routine determination 
 
 of exchangeable bases in soils by the Lun- 
 degardh flame spectrographic method. J. 
 Sci. Food Agr. 1, 201-208 (1950). C.A. 45, 
 795-796 (1951). 
 
 155. Blackwell, A. T., C. L. Yeager, M. Kraus. Use 
 
 of flame photometry to determine potassium 
 at 404 millimicrons. J. Assoc. Official Agri. 
 Chemists 36, 898-902 (1953). C.A. 48, 9603 
 (1954). 
 
 156. Blag ova, T. A., R. A. Lipshtein. Systematic 
 
 analysis of ash from petroleum products 
 and deposits on outer surfaces of boiler 
 tubes and turbine blades. Bor'ba s Kor- 
 roziei Dvigatelei Vnutr. Sgoraniya i Gazo- 
 turbinnykh Ustanovok, Vses. Sov. Nauchn. 
 — Tekhn. Obshchestv 1962, 289-294. C.A. 
 58, 10709 (1963). 
 
 157. Blahd, W. H., S. H. Bassett. Potassium de- 
 
 ficiency in man. Metabolism 2, 218-224 
 (1953). C.A. 47, 8862 (1953). 
 
 Bloomer, H. A., D. D. Trammell, F. C. Rector, 
 Jr. Ultramicrodetermination of potassium 
 and sodium in biologic fluids. J. Lab. Clin. 
 Med. 61, 692-699 (1963). C.A. 59, 13098 
 (1963). 
 
 Bloxam, T. W. Uranium, thorium, potassium, 
 and carbon in some black shales from the 
 South Wales coalfield. Geochim. Cosmo- 
 chim. Acta 28, 1177-1185 (1964). C.A. 
 61, 3075 (1964). 
 160. Blum, A. S. Simultaneous determination of 
 radiochemical mixtures. Nucleonics 14, 64- 
 65 (1956). C.A. 50, 14846-47 (1956). 
 
 Bode, H., H. Fabian. Organic solvents in flame 
 photometry. Determination of copper after 
 extraction as inner complex. Z. Anal. 
 Chem. 162, 328-336 (1958). C.A. 53, 968 
 (1959). 
 
 Bode, H., H. Fabian. Flame-photometric deter- 
 mination of copper. Z. Anal. Chem. 163, 
 187-196 (1958). C.A. 53, 1992 (1959). 
 
 163. Bode, H., H. Fabian. Flame photometric deter- 
 
 mination of gallium, indium, and thallium. 
 Z. Anal. Chem. 170, 387-399 (1959). C.A. 
 54, 4260 (1960). 
 
 164. Boenzi, D., G. Matarese. Sodium determination 
 
 158. 
 
 159. 
 
 161. 
 
 162. 
 
 72 
 
