sium. Monatsber. Koniglich Preussisch. 
 Akad. Wiss. Berlin 5, 221-223 (1860). 
 
 65. Bunsen, R. On the fifth element of the alkali 
 
 group. Monatsber. Koniglich Preussisch. 
 Akad. Wiss. Berlin 1861, 273-275. 
 
 66. Bunsen, R. Studies on cesium. Ann. Physik 
 
 119, 7-11 (1863). 
 
 67. Bunsen, R. Flame reactions. Ann. Chem. Lie- 
 
 bigs 138, 258-296 (1866). 
 
 68. Bunsen, R. On the temperature of flames of 
 
 carbon monoxide and hydrogen. Pogg. Ann. 
 Phys. u. Chem. 131, 161-179 (1867). 
 
 69. Bunsen, R. On the temperature of the flame of 
 
 carbonic oxide and hydrogen. Phil. Mag. 34, 
 489-502 (1867). 
 
 70. Bunsen, R. Spectral-analytical investigations. 
 
 Ann. Physik 155, 366-384 (1875). 
 
 71. Bunsen, R., H. Roscoe. Photochemical investi- 
 
 gations. Ann. Physik 100, 43-88 (1857). 
 
 72. Burch, G. J. Some experiments on flame. Na- 
 
 ture 31, 272-274 (1885) ; 35, 165 (1887). 
 
 73. Cappel, E. On the influence of temperature on 
 
 the sensitivity of spectral reactions. Ann. 
 Physik 139, 628 (1870). 
 
 74. Cario, G., J. Franck. Sensitized fluorescence of 
 
 gases. Z. Physik 17, 202-212 (1923). C.A. 
 18, 2288 (1924). 
 
 75. Cartmell, R. On a photochemical method of rec- 
 
 ognizing the non-volatile alkalies and alkaline 
 earths. Phil. Mag. 16, 328-333 (1858). 
 
 76. Cassaretto, H. On the manganese band spectrum 
 
 produced by manganese chloride in a city gas- 
 oxygen flame. Z. Wiss. Phot. 8, 381-404 
 (1910). 
 
 77. Champion, P., H. Pellet, M. Grenier. Spectrom- 
 
 etry: the spectronatrometer. Compt. Rend. 
 76, 707-711 (1873). 
 
 78. Christofle, P., F. Beilstein. Note on the colora- 
 
 tion of the hydrogen flame by phosphorus and 
 its compounds. Spectrum of phosphorus. 
 Compt. Rend. 56, 399-402 (1863). 
 
 79. Christofle, P., F. Beilstein. Note on the coloration 
 
 of the hydrogen flame by phosphorus and its 
 compounds. Ann. Chim. Phys. 3, 280-283 
 (1864). 
 
 80. Clark, G. L., A. L. Henne. Ultra-violet spectros- 
 
 copy of engine-fuel flames. J. Soc. Automo- 
 tive Eng. 20, 264-269 (1927). C.A. 21, 1878 
 (1927). 
 
 81. Clark, G. L., A. L. Henne. Ultra-violet spectros- 
 
 copy of engine-fuel flames. J. Soc. Automo- 
 tive Eng. 20, 644-646 (1927). C.A. 21, 2779 
 (1927). 
 
 82. Clark, G. L., W. C. Tnee. Ultra-violet spectros- 
 
 copy of flames of motor fuels. Ind. Eng. 
 Chem. 18, 528-531 (1926). C.A. 20, 2059 
 (1926). 
 
 83. Cleminshaw, E. Some lecture experiments on 
 
 spectrum analysis. Proc. Phys. Soc. (Lon- 
 don) 7, 51-55 (1886) ; Phil. Mag. 19, 365-368 
 (1885). 
 
 84. Cleve, M. P. On scandium. Chem. News 40, 
 
 159-160 (1879). 
 
 85. Cleve, M. P. Report on scandium. Compt. 
 
 Rend. 89,419-422 (1879). 
 
 86. Cochin, D. On the flame spectra of some metals. 
 
 Compt. Rend. 116, 1055-1057 (1893). 
 
 87. Crookes, W. On the opacity of the yellow soda 
 
 flame to light of its own color. Chem. News 
 3,2-3 (1861). 
 
 88. Crookes, W. On the existence of a new element 
 
 probably of the sulphur group. Phil. Mag. 21, 
 301-305 (1861). 
 
 89. Crookes, W. On the existence of a new element 
 
 probably of the sulphur group. Chem. News 
 3, 193-194 (1861). 
 
 90. Crookes, W. Preliminary researches on thal- 
 
 lium. Chem. News 6, 1-3 (1862). 
 
 91. Crookes, W. On a means of increasing the in- 
 
 tensity of metallic spectra. Chem. News 6, 
 234 (1862). 
 
 92. Crookes, W. On thallium. Phil. Trans. Roy. 
 
 Soc. (London) 153, 173-192 (1863). 
 
 93. Crookes, W. Preliminary researches on thal- 
 
 lium. Proc. Roy. Soc. (London) 12, 156-159 
 (1863). 
 
 94. Crookes, W. On the spectrum of thallium. 
 
 Chem. News 9, 59 (1864). 
 
 D 
 
 95. Davidson, J. F. Observations on the electrical 
 
 conductivity of flames. Physik. Z. 7, 108-112 
 (1906). 
 
 96. Davis, G. E. Coefficients of diffusion of certain 
 
 alkali salt vapors in the Bunsen flame. Phys. 
 Rev. 24, 383-395 (1924). C.A. 19, 592 (1925). 
 
 97. Davy, Sir H. Further experiments on the com- 
 
 bustion of explosive mixtures confined by wire 
 gauze, with some observations on flame. Phil. 
 Trans. 1816, 115-119. 
 
 98. Desgrez, A., J. Meunier. Incineration of organic 
 
 substances for the determination of the min- 
 eral elements which they contain. Application 
 to the analysis of blood. Compt. Rend. 171, 
 179-182 (1920). C.A. 14, 3618 (1920). 
 
 99. Desgrez, A., J. Meunier. Mineral elements of the 
 
 blood. Compt. Rend. 176, 608-610 (1923). 
 C.A. 17, 1992-1993 (1923). 
 
 100. Desgrez, A., J. Meunier. Detection and deter- 
 
 mination of strontium in sea water. Compt. 
 Rend. 183, 689-691 (1926). C.A. 21, 784 
 (1927). 
 
 101. Desgrez, A., J. Meunier. Presence of lithium and 
 
 strontium in human teeth and bones and their 
 chemical state of combination. Compt. Rend. 
 185, 160-163 (1927). C.A. 21, 3667 (1927). 
 
 102. Deslandres, H. Spectrum of nitrogen at the 
 
 negative electrode. Rule of repartition of 
 lines in the band spectrum. Compt. Rend. 
 103, 375-379 (1886). 
 
 103. Deslandres, H. New method for the investiga- 
 
 tion of weak bands in band spectra. Applica- 
 tion to the spectrum of hydrocarbons. Compt. 
 Rend. 112, 661-663 (1891). 
 
 104. Diacon, E. Researches on the influence of the 
 
 electro-negative elements on the spectra of 
 metals. Chem. News 12, 243-245; 255-256 
 (1865). 
 
 105. Diacon, E. Investigations on the influence of 
 
 electro-negative elements on the spectra of 
 metals. Ann. Chim. et Phys. 6, 5-25 (1865). 
 
 106. Dibbits, H. C. On the flame spectra of some 
 
 gases. Ann. Physik 122, 497-545 (1864). 
 
 107. Dieulafait, L. Boric acid; investigation proce- 
 
 dures ; origins and mode of formation. Compt. 
 Rend. 85, 605-607 (1877). 
 
 108. Dixon, H. B. The ignition of carbon disulfide 
 
 vapor and its phosphorescent flame. Fuel in 
 Science & Practice 4, 401-410 (1925) . C.A. 
 
 20, 319 (1926). 
 
 109. Draper, J. W. On the production of light by 
 
 chemical action. Phil. Mag. 32, 100-114 
 (1848). 
 
 110. Drossbach, P. Calculation of the theoretical 
 
 combustion temperatures. Z. Elektrochem. 
 Angew. Phys. Chem. 33, 349-350 (1927). C.A. 
 
 21, 3533 (1927). 
 
 111. DuBois, H. E. J. G. An intensive sodium burner. 
 
 Z. Instrumkde. 12, 165-167 (1892). 
 
 112. Dusart, L. Note on the qualitative determination 
 
 of phosphorus. Compt. Rend. 43, 1126-1127 
 (1856). 
 
