30. Jahn, R. E. Spectroscopic measurements of the 
 
 temperature of plasma jets. Proc. Intern. Conf. 
 Ionization Phenomena Gases, 5th, Munich, 
 1961, 1, 955-966 (1962). C.A. 59, 4625 (1963). 
 
 K 
 
 31. Kantian, A. S. Studies at high temperatures. 
 
 369 pp. Thesis, Univ. of Wisconsin, Madison, 
 Wis., 1963. C.A. 59, 8225 (1963). 
 
 32. Karyakin, A. V., M. V. Akhmanova, V. A. Kaigor- 
 
 odov. The use of optic generators in spec- 
 trographic analysis. Zh. Analit. Khim. 20, 
 145-152 (1965). C.A. 63, 4919 (1965). 
 
 33. Katz, S., E. J. Latos, E. Raisen. The plasma jet 
 
 in high-temperature research. Ind. Eng. 
 Chem. 32, 289-290 (1960). C.A. 54, 16936 
 (1960). 
 
 34. Korolev, F. A., I. K. Kvaratskheli. The plas- 
 
 matron (plasma jet) as a light source for 
 spectroscopy. Opt. Spectry. (USSR) (Eng- 
 lish Transl.) 10, 200-202 (1961). C.A. 55, 
 15121 (1961). 
 
 35. Korolev, F. A., Yu. K. Kvaratskheli. Application 
 
 of the plasmatron in spectroscopy. Fiz. 
 Prohl. Spektroskopii, Akad. Nauk SSSR, Ma- 
 terialy 13-go Soveshch., Leningrad, 1960, 1, 
 109-111 (1962). C.A. 60, 4971 (1964). 
 
 36. Korolev, V. V., E. E. Valnshtein. Plasma gen- 
 
 erator as excitation source in spectroscopic 
 analysis. Zh. Analit. Khim. 14, 658-662 
 (1959) ; Zh. Analit. Khim. 15, 686 (1960) ; 
 see also Proc. 9th Coll. Spectroscopicum In- 
 tern., 1961, 1, 105-177 (1963). G.A.M.S., 
 Paris. C.A 54, 11593 (1960). 
 
 37. Kvaratskheli, Y. K. A plasma source for spec- 
 
 troscopic analysis of slags. Zavodskaya Lab. 
 26, 557-559 (1960). C.A. 56, 1980 (1962). 
 
 38. Langmuir, I. Flames of atomic hydrogen. Sci- 
 
 ence 62, 463-464 (1925). C.A. 20, 319 (1926). 
 
 39. Langmuir, I. Flames of atomic hydrogen. J. 
 
 Western Soc. Eng. 31, 373-387 (1926). C.A. 
 21, 1036-37 (1927). 
 
 40. Lanz, S., W. Lochte-Holtgreven, G. Traving. Spec- 
 
 troscopic investigation of a torch discharge 
 burning in helium at atmospheric pressure. 
 Z. Physik 176, 1-15 (1963). C.A. 60, 12793 
 (1964). 
 
 41. Lapp, M., J. A. Rich. Electrical conductivities of 
 
 seeded flame plasmas in strong fields. Phys. 
 Fluids 6, 806-816 (1963). C.A. 59, 1108 
 (1963). 
 
 42. Lerner, R. Some observations with a plasma jet 
 
 solution analyzer. Spectrochim. Acta 20, 
 1619-1625 (1964). C.A. 63, 5110 (1965). 
 
 43. Lochte-Holtgreven, W. Ionization measurements 
 
 at high temperatures., pp. 413-427 in Wolfe, 
 H. C, ed., Temperature — Its Measurement 
 and Control in Science and Industry, vol. II, 
 Reinhold, New York, 1955. C.A. 50, 5390 
 (1956). 
 
 M 
 
 44. McGinn, J. H. A new type of arc for producing 
 
 high temperature, high purity plasma jets. 
 Proc. Intern. Conf. Ionization Phenomena 
 Gases, 5th, Munich, 1961, 1, 967-975 (1962). 
 C.A. 59, 7050 (1963). 
 
 45. McGregor, W. K., J. J. Ehrlich, M. T. Dooley. 
 
 Performance of a d-c arc-excited plasma gen- 
 erator. AEDC-TN-60-112. AD-240740. 51 pp. 
 (1960); Nucl. Sci. Abstr. 15, 4661 (1961). 
 
 46. Maecker, H. An arc discharge with high loading. 
 
 Z. Physik 129, 108-122 (1951). C.A. 45, 
 6060 (1951). 
 
 47. Mandel'shtam, S. L., M. A. Mazing. Spectral line 
 
 broadening in the plasma. Colloq. Spectrosc. 
 Intern. 8th Lucerne, Switzerland, 1959, 184- 
 187 (1960). C.A. 60, 8793 (1960). 
 
 48. Margoshes, M. Some properties of new or modi- 
 
 fied excitation sources. Am. Soc. Testing Ma- 
 terials Spec. Tech. Publ. 259, 46-62 (1960). 
 
 49. Margoshes, M., B. F. Scribner. Characteristics 
 
 of the plasma jet spectroscopic source. Op- 
 tical Soc. of America, Detroit, Mich., Oct. 9- 
 11, 1958. Abstr. J. Opt. Soc. Am. 48, 865 
 (1959). 
 
 50. Margoshes, M., B. F. Scribner. The plasma jet 
 
 as a spectroscopic source. Spectrochim. Acta 
 15, 138-145 (1959); C.A. 53, 14676 (1959). 
 See also: Proc. 9th Coll. Spectroscopicum In- 
 tern., 1961, 2, 309-324 (1963), G.A.M.S. Paris. 
 
 51. Margoshes, M., B. F. Scribner. A study of the 
 
 gas-stabilized arc as an emission source for 
 the measurement of oscillator strengths. De- 
 termination of some relative gf-values for 
 Fe I. J. Res. Nat. Bur. Std. 67A, 561-568 
 (1963). C.A. 60, 4970 (1964). 
 
 52. Muntz, J. H. A plasma arc technique for the spec- 
 
 trochemical determination of titanium and 
 zirconium in molybdenum. ML-TDR-64-36. 
 12 pp. (1964). C.A. 62, 2237 (1965). 
 
 53. Muntz, J. H. A plasma arc technique for the spec- 
 
 trochemical determination of titanium and 
 zirconium in molybdenum. Develop. Appl. 
 Spectry. 4, 461-467 (1965). 
 
 N 
 
 54. Nagler, R. G. Application of spectroscopic tem- 
 
 perature measuring methods to definition of 
 a plasma arc flame, pp. 643-649, in Herzfeld, 
 C. M., ed., Temperature — Its Measurement 
 and Control in Science and Industry, vol 3, 
 pt. 1, Reinhold, New York, 1962. C.A. 58, 
 8662 (1963). JPL-TR-32-66., AD 251,105. 11 
 pp. (1961). Nucl. Sci. Abstr. 15, 24412 
 (1961). 
 
 55. National Academy of Sciences. National Research 
 
 Council. Div. Eng. Ind. Res. Report on the 
 Development and Possible Applications of 
 Plasma and Related High-Temperature Gen- 
 erating Devices, 226 pp. AD 242,334, (1960). 
 
 56. Neeb, K. H., W. Gebauhr. Use of a "plasma- 
 
 burner" as spectrochemical excitation source. 
 Z. Anal. Chem. 190, 92-97 (1962). C.A. 58, 
 5019 (1963). 
 
 o 
 
 57. Ogurtsova, N. N., I. V. Podmoshenskii, V. M. 
 
 Shelemina. Characteristics of the plasma jet 
 of a powerful capillary discharge. Opt. i 
 Spektroskopiya 15, 743-746 (1963). C.A. 60, 
 4911 (1964). 
 
 58. Owen, L. E. Plasma-jet excitation of uranium 
 
 hexafluoride. TID-7606, 259-267 (1960). C.A. 
 55, 23097 (1961). 
 
 59. Owen, L. E. Stable plasma jet for excitation of 
 
 solutions. Appl. Spectry. 15, 150-152 (1961). 
 C.A. 56, 13987 (1962). 
 
 60. Owen, L. E. Spectral excitation with stabilized 
 
 plasma jets. Develop. Appl. Spectry. 1, 143- 
 154 (1962). C.A. 59, 14757 (1963). 
 
 61. Pannetier, G., P. Goudmand, J. Elston, J. Bareau, 
 C. Urban. Spectroscopic observations of a 
 molecular nitrogen jet at the exit of a plasma 
 generator. Chim. Hautes Temp., Paris 1962, 
 93-104 (1963). C.A. 61, 7846 (1964). 
 
 152 
 
