591. Fornaseri, M., L. Grandi. Flame-photometric 
 
 determination of strontium in silicates. 
 Strontium content of the granite G-l and 
 the diabase W-l. Geochim. Cosmochim. 
 Acta 19, 218-221 (1960). C.A. 55, 225 
 (1961). 
 
 592. Fornaseri, M., L. Grandi. Determination of 
 
 strontium in silicates by flame photometry; 
 strontium content of G-l granite and W-l 
 diabase. Met. Ital. 53, 243-246 (1961). 
 C.A. 55, 23179 (1961). 
 
 593. Fornaseri, M., L. Grandi. Strontium content 
 
 of the Italian calcareous series. Giorn. 
 Geol. Ann. Museo Geol. Bologna 31, 171-198 
 (1963). C.A. 63, 9697 (1965). 
 
 594. Fornaseri, M., A. Penta. Determination of thal- 
 
 lium in silicates by flame photometry. Met. 
 Ital. 55, 437-441 (1963). C.A. 60, 1109 
 (1964). 
 
 595. Fornwalt, D. E. A flame spectrophotometry 
 
 method for the determination of nickel and 
 boron in plating solutions. Anal. Chim. 
 Acta 17, 597-603 (1957). C.A. 53, 2873 
 (1959). 
 
 596. Fossan, D. D. van, E. E. Baird, G. S. Tekel. A 
 
 simplified flame spectrophotometric method 
 for estimation of magnesium in serum. Am. 
 J. Clin. Path. 31, 368-370 (1959). C.A. 53, 
 14209 (1959). 
 
 597. Fox, C. L., Jr., H. Baer. The redistribution of 
 
 potassium, sodium and water in burns and 
 trauma, and its relation to the phenomena 
 of shock. Am. J. Physiol. 151, 155-167 
 (1947). C.A. 42, 1656 (1948). 
 
 598. Fox, H. M., H. Ramage. Spectrograph^ analy- 
 
 sis of animal tissues. Nature 126, 682 
 (1930). C.A. 25, 999 (1931). 
 
 599. Fox, H. M., H. Ramage. Elements present in 
 
 animal tissues. Nature 126, 883 (1930). 
 C.A. 25, 3366 (1931). 
 
 600. Fox, H. M., H. Ramage. Spectrographs analy- 
 
 sis of animal tissues. Proc. Eoy. Soc. (Lon- 
 don) 108B, 157-173 (1931). C.A. 25, 4598 
 (1931). 
 
 601. Fraade, D. J. Improving refining operations 
 
 with process stream analysers. Natl. Pe- 
 trol. Refiners Assoc. Rocky Mt. Reg. Mtg., 
 Salt Lake City, Paper Techn. 62-36, 9 pp. 
 (1962). 
 
 602. Frankenberg, B., V. Hospadaruk, A. H. Neu- 
 
 feld. Flame spectrophotometry. II. So- 
 dium and potassium in blood and urine. 
 Can. Med. Assoc. J. 65, 388-389 (1951). 
 C.A. 46, 2609 (1952). 
 
 603. Franklin, R., O. W. Smith. The spectrographs 
 
 determination of calcium in uranium pow- 
 der using the Lundegardh technique. Gt. 
 Britain Springfields Works, Lanes. England 
 SCS-M-360, 6 pp. (1953). 
 
 604. Franklin, R., O. W. Smith. The spectrographic 
 
 determination of calcium in uranium pow- 
 der using the Lundegardh technique. Gt. 
 Britain Springfields Works, Lanes., Eng- 
 land SCS-R-293, 5 pp. (1953). C.A. 54, 
 4258 (1960). 
 
 605. Frantsuzova, T. A. Use of flame photometry 
 
 for analysis of iron and manganese ores 
 and shaft waters. Sb. Nauchn. Tr. 
 Nauchn.-Issled. Gornorudn. Inst. Ukr. SSR 
 1962, 284-291. CA. 58, 13129 (1963). 
 
 606. Fraser, W. E., G. Downie. Spectrochemical de- 
 
 termination of feld-spars within the field 
 microcline-albite-labradorite. Mineral. Mag. 
 33, 790-798 (1964). C.A. 60, 13882 (1964). 
 
 607. Freake, R., J. Nayman. Estimation of plasma 
 
 sodium and potassium ions; a rapid method 
 employing a simplified dilution technique. 
 Am. J. Med. Technol. 30, 377-380 (1964). 
 C.A 62, 9445^6 (1965). 
 
 608. Freeman, A. R., M. A. Spirtes. Rapid and sim- 
 
 ple method for the determination of intra- 
 cellular sodium and potassium in the 
 mammalian erythrocyte. Clin. Chim. Acta 
 8, 641-644 (1963). C.A. 59, 10556 (1963). 
 
 609. Fregly, M. J., F. E. Yates, E. M. Landis. Serum 
 
 sodium concentration of hypertensive rats: 
 relation to sodium chloride intake, blood 
 pressure, and age. Proc. Soc. Exptl. Biol. 
 Med. 90, 695-698 (1955). C.A. 50, 6641 
 (1956). 
 
 610. Freytag, H. E. Flame photometric determina- 
 
 tion of rubidium. Z. Anal. Chem. 136, 161- 
 177 (1952). C.A. 46, 9465 (1952). 
 
 611. Friedman, S. M., M. Nakashima. Single-sample 
 
 analysis with the sodium electrode. Anal. 
 Biochem. 2, 568-575 (1961). C.A. 56, 10482 
 (1962). 
 
 612. Fujii, T. Flame photometric analysis. I. 
 
 Microdetermination of sodium. J. Osaka 
 City Med. Center 5, 57-63 (1956). C.A. 
 50, 14442 (1956). 
 
 613. Fukuda, A., K. Inohara, R. Onaka. Flame pho- 
 
 tometric analysis of silver in pure potas- 
 sium chloride. Bunko Kenkyu 12, 201-204 
 (1964). C.A. 62, 24 (1965). 
 
 614. Fukushima, S. Mechanism and elimination of 
 
 interferences in flame photometry. Experi- 
 mental methods of investigation and sup- 
 pressing effects of aluminum, borate, phos- 
 phate and sulfate on calcium radiation. 
 Mikrochim. Acta 1959, 596-618. C.A. 59, 
 2144 (1963). 
 
 615. Fukushima, S. Mechanism and elimination of 
 
 interferences in flame photometry. II. Ion- 
 ization and mutual interference of alkali 
 elements. Mikrochim. Acta 1960, 332-343. 
 C.A. 55, 21975 (1961). 
 
 616. Fukushima, S., S. Iwata, S. Kume, M. Shige- 
 
 moto. Rapid flame-photometric determina- 
 tion of microquantities of sodium in lead 
 metal. Bunseki Kagaku 5, 704-707 (1956). 
 C.A. 52, 163 (1958). 
 
 617. Fukushima, S., M. Shigemoto, I. Kato, K. Otozai. 
 
 A relationship between interfering sub- 
 stances in flame spectrophotometry. Mikro- 
 chim. Acta 1957, 35-70. C.A. 51, 11157 
 (1957). 
 
 618. Fukushima, S., K. Takahashi, S. Terasaka, K. 
 
 Otozai. New applications of addition-stand- 
 ard technique in flafhe spectrophotometry. 
 Mikrochim. Acta 1957, 183-195. CA. 51, 
 12734 (1957). 
 
 619. Fukushima, S., K. Yukawa, M. Shigemoto, K. 
 
 Otozai. Another new application of stand- 
 ard-addition technique in flame spectropho- 
 tometry. Mikrochim. Acta 1958, 553-570. 
 CA. 55, 16261 (1961). 
 
 620. Fuwa, K. Spectroscopic determination of F by 
 
 BaF bands. J. Chem. Soc. Japan, Pure 
 Chem. Sect. 76, 14-18 (1955). C.A. 49, 
 13828 (1955). 
 
 621. Gabsch, H. C. The determination of biologically 
 
 important alkali and alkaline earth metals 
 by flame photometry. Aerztl. Lab. 2, 210 
 (1956). 
 
 622. Gartel, W. The determination of inorganic con- 
 
 stituents of must and wine. III. Determi- 
 nation of Mg by flame photometry. Wein- 
 berg Keller 4, 534-538 (1957). C.A. 52, 
 13185 (1957). 
 
 623. Gartel, W. Flame spectrometric magnesium de- 
 
 termination in soil extracts and plant ashes 
 with the flame supplement to the spectral 
 photometer PMQ II by Zeiss. Landwirtsch. 
 Forsch., Sonderh. No. 13, 89-97 (1959). 
 C.A. 54, 11354 (1960). 
 
 85 
 
