494. Winkler, C. Contributions to the study of 
 
 indium. J. Prakt. Chem. 102, 273-297 
 (1867). 
 
 495. Wleiigel, C. Contributions to the spectral ana- 
 
 lytical detection of indium. Z. Anal. Chem. 
 20, 115 (1881). __ 
 
 496. Wohler, F. Reactions of phosphoric acid. Lie- 
 
 big Ann. Pharm. u. Chem. 39, 252-253 
 (1841). 
 
 497. Wolff and Diacon. Note on the spectrum of 
 
 alkali metals. Compt. Rend. 55, 334-336 
 (1862). 
 
 498. Wood, R. W. Selective reflection, dispersion, and 
 
 absorption through resonance of gas mole- 
 cules. Z. Phys. 13, 353-368 (1912) ; Phil. 
 Mag. 23, 689-714 (1912) ; Le Radium 9, 282- 
 289 (1912). C.A. 6, 3220 (1912). 
 
 499. Wood, R. W., L. Dunoyer. Separate excitation 
 
 of emission particles of the D-line of sodium. 
 
 Phil. Mag. 27, 1018-1025 (1914); Compt. 
 Rend. 158, 1490-1492 (1914) ; Le Radium 11, 
 119-123 (1914). C.A. 8, 2843, 3527 (1914). 
 500. Wrede, F. von. Attempt to clarify the absorp- 
 tion of light through the undulatory theory. 
 Ann. Physik 33, 353-404 (1834). 
 
 501. Zachmann, E. Investigations of the electrical 
 
 conductivity of flames containing metallic 
 vapors, with introduction of field measure- 
 ments free from objection. Ann. Physik 74, 
 461-517 (1924). 
 
 502. Zahn, H. Photometry of colored flames. Thesis, 
 
 Univ. of Miinchen, 1901. 
 
 503. Zahn, H. On the energy radiated by an atom in 
 
 a spectral line. Ver. Deut. Phys. Ges. 15, 
 1203-1214 (1913). C.A. 8, 1049 (1914). 
 
 1. 2. Books 
 
 1. Burriel-Marti, F., J. Ramirez-Munoz. Flame 
 
 Photometry (in Spanish) . Vol. 1, 132 pp., 
 Vol. 2, 106 pp. Instituto de Edafologia y 
 Fisiologia Vegetal, Madrid, 1955. 
 
 2. Burriel-Marti, F., J. Ramirez-Munoz. Flame 
 
 Photometry. 531 pp. Elsevier, New York, 
 1957. 
 
 3. Dean, J. A. Flame Photometry. 354 pp. Mc- 
 
 Graw-Hill, New York, 1960. C.A. 54, 16292 
 (1960). 
 
 4. Herrmann, R. Flame Photometry (in German). 
 
 327 pp. Springer, Berlin, 1956. C.A. 51, 
 12630 (1957). The same book is translated 
 into Polish by K. Marcinka. 308 pp. Slo- 
 venski Vydavatel'stov Tech. Literatury. 1961. 
 C.A. 58, 12102 (1963). 
 
 5. Herrmann, R., C. T. J. Alkemade. Flame Photom- 
 
 etry, (in German) 394 pp. Springer, Ber- 
 lin 1960. C.A.. 55, 2265 (1961). 
 
 6. Herrmann, R., C. T. J. Alkemade. Chemical 
 
 Analysis by Flame Photometry, translated by 
 P. T. Gilbert. 644 pp. Interscience, New 
 York, 1963. 
 
 7. Lundegardh, H. The Quantitative Spectral 
 
 Analysis of the Elements, (in German) 155 
 
 pp. Vol. 1, Jena, G. Fischer, 1929. C.A. 23, 
 3641 (1929). 
 
 8. Lundegardh, H. The Quantitative Spectral 
 
 Analysis of the Elements, (in German) 124 
 pp. Vol. 2, Jena, G. Fischer, 1934. C.A. 28, 
 3340 (1934). 
 
 9. Mavrodineanu, R., H. Boiteux. Quantitative 
 
 Spectral Analysis by Flame, (in French) 
 247 pp. Masson, Paris, 1954. C.A. 48, 11252 
 (1954). 
 
 10. Mavrodineanu, R., H. Boiteux. Flame Spectros- 
 
 copy. 721 pp. Wiley, New York, 1965. 
 
 11. Poluektov, N. S. Techniques in Flame Photo- 
 
 metric Analysis. 219 pp. Consultants Bu- 
 reau, New York, 1961. Original book pub- 
 lished in Russian in 1959. C.A. 54, 1184 
 (1960); 55, 9164 (1961). 
 
 12. Pungor, E. Theoretical Foundation of Flame 
 
 Photometry. 195 pp. Akademiai Kiado, 
 1962. C.A. 59, 9339 (1963). 
 
 13. Schuhknecht, W. Flame Spectral Analysis, (in 
 
 German) 258 pp. Enke, Stuttgart, 1961. 
 
 14. Teloh, H. A. Clinical Flame Photometry. 103 
 
 pp. Charles C. Thomas, Springfield, 111., 
 1959. 
 
 1. 3. Theses 
 
 This section contains 60 references of theses 
 on various aspects of analytical flame spectros- 
 copy, both doctoral and master's degree works 
 being collected here. 
 
 References 21, 26, 40, 48, 50, 53, 56, 57, and 
 60 are cited after reference 6 from the "Books" 
 section, while 14, 37, and 45 are cited after 
 reference 2 from the same section. Reference 
 25 is cited after reference 24 from the "Re- 
 views" section. 
 
 1. Adkins, J. E. A flame spectrometric study of 
 
 cobalt. Studies of the reaction zone of a 
 fuel-rich oxygen-acetylene flame. 159 pp. 
 Thesis, Univ. of Tennessee, Knoxville, Tenn. 
 C.A. 61, 13856 (1964). Dissertation Abstr. 
 25, 57-58 (1964). 
 
 2. Alekseeva, V. G. Study of the flame as a means 
 
 of obtaining spectra for spectral analysis. 
 81 pp. Thesis, Moscow State Univ., Moscow, 
 U.S.S.R., 1946. 
 
 3. Alkemade, C. T. J. A contribution to the develop- 
 
 ment and understanding of flame photometry. 
 171 pp. Thesis, Univ. of Utrecht, Utrecht, 
 The Netherlands, 1954. Publ. by Excelsior, 
 The Hague. Sci. Abstr. A57, No. 9035 (1954). 
 
 4. Asuncion-Omarrementeria, M. C. Application of 
 
 spectroanalytical techniques to the analysis of 
 ferrous materials. Thesis, Univ. of Madrid, 
 Madrid, Spain, 1957. 
 
 B 
 
 5. Beck, B. L. Studies in flame spectrophotometry. 
 
 162 pp. Thesis, Univ. of Wisconsin, Madison, 
 Wis., 1957. C.A. 51, 16191 (1957). 
 
 6. Berneking, A. D. Factors influencing determina- 
 
 tion of trace amounts of certain metallic ions 
 by the flame photometric process. 81 pp. 
 Thesis, Fort Hays Kansas State College, 
 Hays, Kans., 1955. C.A. 50, 1513 (1956). 
 
 7. Beverly, M. L. Studies in flame spectrophotom- 
 
 etry. Thesis, Univ. of Tennessee, Knoxville, 
 Tenn., 1958. 
 
 8. Boon, S. D. Flame photometry. 112 pp. Thesis, 
 
 Amsterdam, The Netherlands, N.V.D.B. Cen- 
 ten's Uitgevers-Maatschappij, 1945. C.A. 40, 
 5668 (1946). 
 
 9. Boycks, E. C. Instrumental studies in flame 
 
 13 
 
