by the Lundegardh method. J. Soc. Chem. 
 Ind. (London) 55, 267T-269T (1936). C.A. 
 31, 196 (1937). 1207. 
 
 1191. Mitchell, R. L. Base exchange equilibria in soil 
 
 profiles. J. Agr. Sci. 27, 557-568 (1937). 
 
 C.A. 32, 3533 (1938). 1208. 
 
 1192. Mitchell, R. L. Spectroscopic analysis of solu- 
 
 tions by a modified Ramage flame-emission 
 method. J. Soc. Chem. Ind. (London) 60, 
 94-98 (1941). C.A. 35, 7868 (1941). 1209. 
 
 1193. Mitchell, R. L Applications of spectrographic 
 
 analysis to soil investigations. Analyst 71, 
 361-368 (1946). C.A. 40, 6191 (1946). 
 
 1194. Miyamoto, S., F. K. Anan, Y. Matsumura, R. 
 
 Osaki, A. Sugai. Flame photometry of so- 
 dium and potassium in human saliva. 1210. 
 Seikagaku 27, 632-641 (1956). C.A. 55, 
 11526-11527 (1961). 
 
 1195. Miyamoto, S., F. K. Anan, T. Taki, Y. Matsu- 
 
 mura, K. Aral, K. Fujii, A. Hashiguchi, 
 
 I. Nagata. The fluctuation of sodium and 1211. 
 
 potassium concentrations in human milk. 
 
 Bull. Tokyo Med. Dental Univ. 4, 173-178 
 
 (1957). C.A. 52, 8323 (1958). 
 
 1196. Moberg, M. L., V. B. Waithman, W. H. Ellis, 
 
 H. D. Dubois. Determination of calcium 1212. 
 in lubricating oil by flame spectrophotom- 
 eter. Am. Soc. Testing Mater. Spec. Tech. 
 Publ. 116, 92-96 (1951). C.A. 47, 7767 
 (1953). 1213. 
 
 1197. Molot, L. A., I. S. Mustafin, A. N. Ivanova, 
 
 K. G. Petrikova, V. S. Kovaleva, L. A. 
 Agranovskaya. Rapid methods of analysis 
 of glass and natural aluminosilicates. 
 Peredovye Metody Khim. Tekhnol. Kon- 1214. 
 trolya Proizv. Sb. 1964, 329-333. C.A. 62, 
 7473 (1965). 
 
 1198. Molt, E. L., T. L. Hein. Determination of po- 
 
 tassium and sodium in drinking water by 
 means of the flame photometer. Chem. 1215. 
 Weekblad. 52, 313-316 (1956). C.A. 50, 
 12374 (1956). 
 
 1199. Monkman, J. L., L. Dubois. The determination 1216. 
 
 of halogenated hydrocarbons by gas chro- 
 matography and flame photometry. Gas 
 Chromatog. Intern. Symp., 2d, East Lans- 
 ing, Mich. 1959, 333-337 (1961). C.A. 55, 
 19616-19617 (1961). 1217. 
 
 1200. Monnet, L., D. Garapon. The determination of 
 
 alkali ions in plasma by flame photometry. 
 Bull. Trav. Soc. Pharm. Lyon 6, 23-26 
 (1962). C.A. 57, 15444 (1962). 1218. 
 
 1201. Montano-Castillo, J. Some notes on the appli- 
 
 cations of flame photometry in plant analy- 
 sis. Rev. Univ. Ind. Santander 5, 460-461 
 (1963). 1219. 
 
 1202. Montano-Castillo, J., I. Camacho-Calderon, C. A. 
 
 Vallecilla. Determination of magnesium in 
 the presence of calcium with the buffering 
 of calcium or flame photometric determina- 
 tion of magnesium in the presence of cal- 1220. 
 cium. Rev. Univ. Ind. Santander 5, 413-417 
 (1963). C.A. 59, 5761 (1963). 
 
 1203. Montgomery, R. D. The estimation of magne- 
 
 sium in small biological samples by flame 1221. 
 spectrophotometry. J. Clin. Pathol. 14, 
 400-402 (1961). C.A. 56, 656 (1962). 
 
 1204. Mooney, J. B. Detergent addition in flame pho- 
 
 tometry. Appl. Spectry. 19, 36 (1965). 
 
 C.A. 63, 3599 (1965). 1222. 
 
 1205. Moore, C. E., O. McFarland. High-strontium 
 
 content of Waukesha water. J. Am. Water 
 Works Assoc. 48, 387 (1956). C.A. 50, 
 10311 (1956). 1223. 
 
 1206. Moschler, W. W., S. S. Obenshain, R. P. Cocke, 
 
 H. M. Camper. The effect of varying 
 amounts of ground limestone on the pH and 
 base exchange properties of Sassafras fine 1224. 
 
 sandy loam. Soil Sci. Soc. Am., Proc. 14, 
 123-125 (1949). C.A. 45, 1711 (1951). 
 
 Moser, M. Modern analytical methods in abra- 
 sive disk production. Epitoanyag 12, 66- 
 74 (1960). C.A. 56, 9899 (1962). 
 
 Mosher, R. E., E. J. Bird, A. J. Boyle. Flame 
 photometric determination of calcium in 
 brucite and magnesite. Anal. Chem. 22, 
 715-717 (1950). C.A. 44, 7183 (1950). 
 
 Mosher, R. E., A. J. Boyle, E. J. Bird, S. D. 
 Jacobson, T. M. Batchelor, L. T. Iseri, G. B. 
 Myers. The use of flame photometry for 
 the determination of sodium and potassium 
 in plasma and urine. Am. J. Clin. Pathol. 
 19, 461-470 (1949). C.A. 43, 5441 (1949). 
 
 Mosher, R. E., M. Itano, A. J. Boyle, G. B. 
 Myers, L. T. Iseri. The estimation of cal- 
 cium in human plasma by flame spectropho- 
 tometry. Am. J. Clin. Pathol. 21, 75-78 
 (1951). C.A. 45, 2533 (1951). 
 
 Mosqueda-Suarez, A., L. Capacho-Delgado, J. 
 Ramirez-Munoz. Determination of Cu by 
 the addition method of flame photometry. 
 Rev. Univ. Ind. Santander 5, 396-400 
 (1963). C.A. 59, 5759 (1963). 
 
 Mottola, H. A. Direct and indirect determina- 
 tion of vanadium by flame photometry. 
 Rev. Univ. Ind. Santander 5, 391-395 
 (1963). C.A. 59, 5768 (1963). 
 
 Mottola, H. A., A. Navarro-Serrano. Flame 
 photometry. Sensitivity, definitions, and 
 variations of sensitivity. Rev. Univ. Ind. 
 Santander 5, 433-436 (1963). C.A. 59, 
 2144 (1963). 
 
 Mounib, M. S., J. V. Evans. Comparison be- 
 tween three methods used for the prepara- 
 tion of tissues for determination of potas- 
 sium and sodium. Analyst 82, 522-523 
 (1957). C.A. 51, 16667 (1957). 
 
 Miiller, E. R. Binding of calcium in serum. 
 Naturwissenschaften 40, 422 (1953). C.A. 
 48, 7162 (1954). 
 
 Muenchow, P. Flame-spectrometric determina- 
 tion of small amounts of sodium and potas- 
 sium in alkaline earth mixture. Material- 
 pruefung 4, 53-58 (1962). C.A. 57, 4028 
 (1962). 
 
 Mulligan, B. W., A. F. Haught. Correction for 
 instrumental drift in flame photometry. J. 
 Res. Natl. Bur. Std. 61, 499-501 (1958). 
 C.A. 53, 13866 (1959). 
 
 Mullin, H. R., T. P. Sheehy. Determination of 
 sodium, potassium and lithium in beryllium 
 solutions by flame photometry. Anal. 
 Chem. 25, 529 (1953). 
 
 Munday, K. A., B. W. Mahy. Determination of 
 ultrafiltrable calcium and magnesium in 
 small quantities of plasma. Clin. Chim. 
 Acta 10, 144-151 (1964). C.A. 61, 10993 
 (1964). 
 
 Murphy, W. S., A. H. Hunter, P. F. Pratt. 
 Absorption of rubidium by plants from 
 solution and soils. Soil Sci. Soc. Am., Proc. 
 19, 433-435 (1955). C.A. 50, 4310 (1956). 
 
 Murray, E. F., W. E. Hordynsky. Flame spec- 
 trophotometry determination of metals in 
 biological fluids. Med. Technicians Bull. 10, 
 112-128 (1959). C.A. 53, 22184-22185 
 (1959). 
 
 Murthy, G. K„ R. M. Whitney. A plan for the 
 rapid determination of the major cations in 
 milk. J. Dairy Sci. 39, 364-373 (1956). 
 C.A. 50, 10939 (1956). 
 
 Mutaguchi, M. Determination of aluminum in 
 die-cast alloys high in zinc. Rept. Cast. 
 Res. Lab. 6, 71-74 (1955). C.A. 49, 15622 
 (1955). 
 
 Muth, H. W. Flame photometric determination 
 
 102 
 
