
 
 136 
 
 preparing for a second attempt ujion a larger scak», 
 so as to hem in all the partisans ot" San Fernando 
 then at Madrid. They were all known, for they were 
 simple enough to confide in certain individuals, who 
 apparently coincided with them at the j)atriotic 
 society, and at the sittings of the cortes. 
 
 In order to remove suspicion, a report was spread 
 of the dismissal of the marquess de las Amarillas, who 
 was charged with all the blame of the measures 
 adopted agahist the patriotic army. It was then 
 asserted that Amarillas having ceased to belong to 
 the ministry, nothing farther was to be apprehended, 
 since the patriotism of the other ministers was suffi- 
 ciently established. How much mischief has been 
 occasioned by these usurped reputations ! IMeanwhile 
 the brother of Riego, a canon, was invited to Madrid ; 
 his simplicity was imposed upon ; he was prevailed 
 upon to induce his brother to join him in the capital 
 Other inhabitants of Cadiz and Seville used the same 
 entreaties. Riego unfortunately listened to them ; he 
 left his friends, his brothers in arms : from that mo- 
 ment he was a lost man, and became the toy^ of the 
 two ministries of 1820 and 1821. 
 
 I have said that the ministers intended to implicate 
 other persons in their attempt against the army ; but 
 the scene of action was in this case to be the confess 
 itself, when the army was disorganized, by being 
 deprived of its general, who was still destined to be 
 the victim of persecution ; for he was guilty of the 
 crime of having t/cms/erred J/om the galUefi to the