
 
 J8(j 
 
 of tlic house facing the citadel, commenced firing at 
 the same time. TJie gunners at the chief hattery 
 hastily fired three or four guns; but they were not 
 pointed, and the shots passed over the trees. 
 
 After this exploit, finding that they had lost, in a 
 few moments, one man killed and seven wounded, 
 terrified by the shouts of the mifitia, who called for 
 ladders, they ran from their guns and concealed them- 
 selves in the interior court of the fortress. That part 
 of the garrison who were on the side facing the town, 
 overpowered by the vollies to which they were ex- 
 posed in every direction, followed the same example. 
 In the mean time the chasseurs of the second batta- 
 lion of militia, who were at the convent of Remedio, 
 having procured ladders, scaled the chief battery with 
 the assistance of some patriots, and a small number 
 of peasants, forming altogether about sixty men. 
 The gunners having thrown away their arms, were in 
 the court on their knees imploring for mercy. 
 
 The same militia whom the calumnies of certain 
 magistrates had represented as blood-thirsty monsters, 
 did not hurt a single man. In the first moment of 
 anger they merely slapped the faces of some of their 
 prisoners in contempt, considering them too great 
 cowards to take more serious revenge. 
 
 No excesses were committed either in the citadel, 
 or in the town, although more than three thousand 
 armed peasants had entered it. 
 
 Ihe 31st at seven o'clock in tlie mornino-, no one 
 would have supposed that a commotion had taken