
 
 359 
 
 the embarkation, and establish some degree of re- 
 gularity; " do as you can," was the only answer that 
 could be obtained from him. Three hundred men 
 who could find no room in the larger boats went over 
 to a small island ; the twenty-two pieces of cannon 
 were left behind, as well as their caissons, and the 
 division sailed for Cadiz. Fortunately the wind was 
 westerly, and the French squadron was cruising to 
 windward. The French troops did not enter Huelva 
 before the 213rd, when the military commandant 
 made his retreat with as many regular troops and 
 armed men as he could collect in the interior of the 
 province where he carries on the war. 
 
 Cadiz is in an excellent state of defence. All the 
 works of the Isla de Leon and of Caracca have been 
 repaired, or are repairing with the utmost activity. 
 The head of the bridge of Zuazo has been strength- 
 ened. New batteries have been erected at the moutli 
 of the river Santi Petri, and on other spots. All 
 these works are protected by artillery of the best 
 description ; the ramparts of Cadiz, in fact, are sup- 
 plied with more artillery than they require; and there 
 are a hundred guns besides in the arsenal. An order 
 has been issued for the arming of fifty gun-boats to 
 protect the mouth of the river Santi Petri, the canals 
 which join it and the bay ; but the want of funds 
 will, I fear, delay the execution of this decree. 
 
 There is plenty of ammunition at Cadiz ; there is 
 no scarcity of provisions ; and even since the occupa- 
 tion of Chiclana by the French, vegetables and fniits