
 
 104 
 
 been oecasioned by tlie eonduet of the citizens, they 
 think, nevertheless, that these disorders niny also be 
 imputed to liis majesty's ministers ; they, therefore, 
 propose that the cortes should transmit to his ma- 
 jesty a message to the following effect : — 
 
 " In the first place, shewing that it is expedient, 
 in order to allay the puljlic fears and sus})icions, and 
 to rouse the slumbering energies of the government, 
 that his majesty should condescend to make in his 
 ministry such alterations as circumstances imi)eri- 
 ously require. 
 
 " 2nd. That, if to remedy the above-mentioned 
 evils, his majesty should think it necessary to enact 
 new legislative measures, the cortes are ready to de- 
 liberate on any plan, which his majesty may think 
 proper in his prudence to lay before them." 
 
 This proposition was discussed on the 14th and 
 15th, and the opposition of a great number of mem- 
 bers, who thought that the first part breathed too 
 high tone for servants speaking to their masters, 
 obliged the committee to modify it as follows : — 
 
 " The cortes are of opinion, that the present mi- 
 nistry have not the moral energy necessaiy to con- 
 duct properly the affairs of the nation, and to sup- 
 port and cause to he respected the dignity and 
 prerogative of the throne: the cortes, therefore, 
 hope and beg, that your majesty will make use of 
 the privileges with which you are invested, and will 
 be pleased to adopt sucli prompt and decisive mea- 
 sures as the exigencies of the state require."