
 
 255 
 
 With this intention I sent a memorial to the secre- 
 tary of the cortes, and wrote to Serrano and Beltran 
 de Lis, that they might urge its presentation and 
 discussion, and give it the support of their friends and 
 of their party. Caveant ne quid detrimentum res 
 puhUca capiat, is an admonition, which not only the 
 patriots of Spain, but the patriots of all Europe, 
 should address to the representatives of the Spanish 
 nation. In reminding them of it, I am fulfilling the 
 duty by which every freeman is bound to watch with 
 a jealous eye the proceedings of the enemies of liberty. 
 
 The influence of the cortes must not be confined 
 to the limits of the Spanish empire. To believe that 
 the cause of liberty in Spain can be separated from 
 the general cause of Euroj^ean liberty would be a 
 fatal error. Spain cannot hope to enjoy peaceably 
 her institutions, if Europe is not free ; and the free- 
 dom of Europe is at least adjourned, if Spain be de- 
 prived of her's. This constitutes the question which 
 the Spanish congress will have to solve; and its solu- 
 tions presents this striking dilemma; either the repre- 
 sentatives of the Spanish nation will acquire immor- 
 tal fame by laying the foundations of European 
 liberty, or the cause of liberty is lost in Euro])e for 
 many years, and Spain oppressed and desolated will 
 curse the memory of the present cortes for their base 
 pusillanimity. 
 
 An upright and enlightened man can no longer 
 be deluded ; and those who still pursue the wrong 
 path, and can still suffer tliemselves to be dazzled,