
 
 411 
 
 You will, I am sure, my honored friend, excuse 
 this rather severe exjDression of my sentiments ; 
 amidst the dangers by which we are surrounded, the 
 soothing voice of flattery would be pitiful ; and 
 you are worthy by your patriotism of hearing the 
 plain truth. 
 
 Communicate this letter to Bcltran de Lis, and 
 your other friends. 
 
 April I, 182.3. 
 
 No. XVIIL—Page 336. 
 
 Decree for the formation of Foreign Legions. 
 
 DON FERDINAND VII. &c. 
 
 The cortes, in virtue of the prerogative conferred 
 upon them by the constitution, have decreed as 
 follows : — 
 
 I. The government is authorised to raise foreign 
 corps. 
 
 II. These corps are to be composed of the 
 foreigners now in Spain, or who may hereafter 
 present themselves to defend the cause of liberty. 
 
 III. In each active army a committee, consisting 
 of three foreigners, will be appointed by the com- 
 mander in chief. Their sentiments must be un- 
 equivocally known, and such as to qualify them to 
 decide as far as possible on the sincerity of such 
 other foreigners as may wish to enlist.