
 
 167 
 
 LETTER XIII. 
 
 Vulcnciu, June "2, 1822. 
 
 I Have deferred writing you till now, because the 
 slow progress of events afforded me nothing very in- 
 teresting to communicate. The government still per- 
 severes in aiming directly at despotism, but is im- 
 peded in its march by the cortes, who without pos* 
 sessing energy sufficient to overthrow or to reform 
 it, have strength enough to compel it to make use 
 of a circuitous route. The serviles, secretly upheld 
 b_y the ministers, are all ardour and activity. 
 
 The eastern provinces of Spain are a prey to fac- 
 tion; and almost every town in the interior is in a 
 state of agitation. At Valencia we have been for 
 the last month treading on a volcano which at length 
 has burst, and exposed us to considerable danger, as I 
 shall mention hereafter. 
 
 1 am far from being satisfied with the turn which 
 the present session seems to have taken; the majority 
 of the cortes affect moderation, and the most liberal 
 deputies are calumniated by inuendos imputing to 
 them republican ideas. The insinuation is as stupid 
 us it is insidious