
 
 43 
 
 menced: l^ut assured him, that my plans could be car- 
 ried into execution, with the assistance of the patriots 
 alone. I subjoined the three following observations; 
 first, that it was necessary to avoid a rash or partial 
 attack — secondly, to keep our plans as secret as pos- 
 sil)le, and to employ very few confidential agents, (as 
 it is the only way of avoiding the spies of the French 
 police, who are so well seconded by the Spanish ser- 
 viles) — thirdly, not to suffer himself to be deluded by 
 the idea, that such a plan could be carried into effect 
 with five or six hundred men. This would be in- 
 curring the risk of an almost unavoidable defeat, and 
 deferring our hopes to a distant period. I apprized 
 him, at the same time, of the arrival of Montarlot at 
 Saragossa, and likewise of his intentions, transmitting 
 the substance of my letter to him, in which I depre- 
 cated any partial attack. I received, on the 23d in- 
 stant, the answer of Morales, of which I enclose a 
 copy.* You will, no doubt, be struck with the fol- 
 lowing expressions — " the society with which you 
 are in correspondence, and of which I am one of 
 the eldest members, does not take in your views the 
 interest which you imagine." These expressions re- 
 quire some explanation ; and the accurate informa- 
 tion, which it has been in my power to obtain on the 
 subject, enables me to solve the mystery. 
 
 * Appendix, No. 3.