
 
 67 
 
 always caused tliem to deviate from its primitive ob- 
 ject; that their forms and their mysteries have gene- 
 rally awakened suspicion; that every degree of their 
 hierarchy has served as a stepping stone for ambi- 
 tion ; lastly, that from their secrecy, and their para- 
 phernalia, they have had to encounter numberless dif- 
 ficulties. These expressions would naturally lead one 
 to suppose, that the author has in view a public 
 society, similar to our confederations ; this is not the 
 case — a secret society is his object. I shall give you 
 a short sketch of its organization. 
 
 The chief object of the philanthropical society will 
 be to unite its members by the fraternal bond of mu- 
 tual assistance and good will ; to create, uphold, and 
 maintain a system virtually representative ; to organ- 
 ize a confederacy amongst nations, as far as their 
 geographical situation will allow. The society is to 
 be secret, and to be composed of directors and of la- 
 borers. The directors are to pay an admission fee, 
 and a stipulated sum monthly. The laborers are 
 to supply their contingent by the fruits of their in- 
 dustry. 
 
 The society is to be governed by a board consisting 
 of twenty-four members, elected and re-elected, or 
 suspended every fifth year, on a majority of one hun- 
 dred votes of the directors residing within a certain 
 distance of the central board. The central board is 
 not to refuse the written votes of one hundred direc- 
 tors for the dismissal and re-election of a numlDcr of 
 central directors, not exceeding twelve. The central