
 
 199 
 
 During the whole of the afternoon, the rebels had 
 been plentifully supplied with wine ; and the general 
 intoxication which was the consequence still tended 
 to increase the disorder. 
 
 About five o'clock in the evening, some soldiers 
 more infuriated than their comrades, at the instigation 
 of captain Goeffieu, attacked lieutenant-colonel Lan- 
 dabiuTu, a lieutenant of the guards, with shouts of 
 viva el reij neto ! This brave officer, known for his pa- 
 triotic sentiments, and his virtues, wounded one of the 
 aggressors, and succeeded in retiring to his company. 
 The commandant Hei'on and another officer invited 
 Iiim to accompany them to the palace. On their 
 arrival there Landaburru was surrounded by assassins, 
 received three musket balls in the back, and fell, 
 shouting viva la Uhertad ! None of the superior of- 
 ficers, nor any other person, not even Heron, w ho 
 appears to have led him to a premeditated death, 
 made any attempt to save him. The assassins with- 
 drew unmolested to their ranks. 
 
 The intelligence having spread over Madrid, every 
 one ran to arms. The regiment of the Infante Don 
 Carlos occupied the Platerias, supported by the ca- 
 valry regiment of Almanza. The artillery took post 
 in front of their barracks, supported by the grenadiers 
 of tlie first battalion of volunteer militia, who without 
 waiting for orders came, accompanied by a great 
 number of armed patriots. The rebels in the palace 
 were surrounded on every side. The general indigna- 
 tion was such that they must inevitably have fallen.