
 
 59 
 
 characterized the subsequent sittings. These charges 
 had produced such a sensation, that it was necessary 
 to adhere strictly throughout to judicial forms, lest 
 any flaw should be detected, which might invalidate 
 the decision of the court. The interrogatories of 
 those who were accused with me, and the examina- 
 tion of the witnesses whom I produced, lasted a fort- 
 night ; at the end of which the auditor de guerra,^ 
 having summed up, and called for judgment, sen- 
 tence was ]ironounced, and confirmed by the cap- 
 tain-general. I was declared innocent without siwt 
 0?' hlemisli (sin tacha ni nota). 
 
 I have reason to congratulate myself upon the course 
 which I pursued throughout this affair; it has proved, 
 that the firmness of an honest man is proof against 
 the machinations of villainy ; and it has been suffi- 
 cient to overthrow the fabric of imposture, which 
 was directed to destroy Riego. 
 
 While the proceedings were pending, the captain- 
 general received from the minister at war, an order to 
 transfer me to the state prison of the castle of Alicante. 
 This was the work of M. de la Garde, who still fancied 
 himself among his dearly beloved cossacks. Count d'Al- 
 modovar replied, that lie could not interrupt the course 
 of the proceedings, independently of which he could 
 claim no power over the liberty of an individual, be- 
 yond that which was authorized by the constitution. 
 
 * Don Jauu Genoves.