
 
 05 
 
 LETTER VII. 
 
 Valencia, November 15, 1821. 
 
 I Have been some time without writing to you, be- 
 cause I was watching the preparation of events, of 
 which I was anxious to see the commencement. 
 Now the effects of the conduct of ministers and of 
 the cortes begin to develope themselves. A re-action 
 on the part of the liberals seems to be shortly in- 
 tended : let us see how far we may depend upon it. 
 
 The electoral assemblies for the nomination of de- 
 puties to the cortes, took place on the 5tli of October, 
 and the result has been favorable to the good cause. 
 I have, however, witnessed an anomaly which caused 
 me no small degree of surprize. 
 
 The officers, subalterns, and soldiers of the regi- 
 ment of artillery, were allowed to vote in every pa- 
 rish. The extension of such a privilege to men on 
 active service, is in direct opposition to the princi- 
 ples of every sound constitution, because the duties 
 of a soldier are incompatible with such a privilege ; 
 and in every well disciplined regiment, the soldiers 
 generally abide by the o})inion of the colonel. To 
 add to all this irregularity, the regiment of Zamora 
 were not allowed to vote, while the cuirassiers were 
 permitted to use their franchise. Thus the exclu- 
 
 F