
 
 69 
 
 may stalk abroad; its adversaries must seek a iding- 
 place. But when once liberty has been regained, 
 when once the government is really constitutional, 
 the case is dififerent. Secret assemblies being no 
 more necessary, are viewed with a jealous e} e, by the 
 very reason that their labours not being required 
 in the. cause of liberty, they are supposed to have 
 private interest for their object. This opinion is 
 unfortunately but too plausible, and but too well 
 established by a close observation of human na- 
 ture. 
 
 \Vlien secret societies are no longer called upon 
 to promote the public weal, they direct their views to 
 a different object — for an object they must have: 
 and self-interest, that great spring of human action, 
 impels them to direct their efforts to the welfare 
 of their individual members. If there be but one 
 of these societies, its aim will be political domi- 
 nion ; if there be two of them, they will dispute 
 the palm. 
 
 Consider, under this point of view, they do harm ; 
 and when the situation of affairs is such as I have 
 just described, they are totally useless. When once 
 the constitutional system is established, and the go- 
 vernment is avowedly, though, perhaps, not cordially 
 constitutional, all that remains to be done is — to pro- 
 pagate constitutional principles ; to enlighten the na- 
 tion by teaching every citizen his privilege and his 
 duties; and to give to every class an interest in the 
 constitution by demonstrating its general utility.