
 
 213 
 
 pieces of ordnance, and ordered him to take the com- 
 mand of that station. 
 
 Ballesteros approved of the intentions of Palarea ; 
 he therefore prepared to take the direction of the 
 Calle Mayor with the two pieces of artillery, the se- 
 cond company of grenadiers, and the first company 
 of chasseurs of the national militia, while Palarea 
 was to march along the street Carre tas on the right 
 with the third company of grenadiers, a detachment 
 of the second company of chasseurs, and a squadron 
 of the regiment del principe. As Palarea had a long 
 circuit to make, general Ballesteros ordered his two 
 pieces of artillery to be stationed in the Calle Mayor, 
 and halted for some time. General Riego appeared 
 shortly after ; Ballesteros joined him, and both re- 
 mained at the head of the troops. Meanwhile the 
 guards had fonned themselves into a column i-eady 
 for attack in front of the post-ojffice, and returned to 
 the charge. The company of the chasseurs of the 
 national guard advanced to take them in flank, pro- 
 tected by the porticos situated near the spot; the 
 artillery at their guns ready to fire. 
 
 The column of the guards had an imix)sing ap- 
 pearance, and in point of numbers were immensely 
 superior to the handful of brave men who came to 
 oppose them. 
 
 The discharge of the artillery was answered by a 
 brisk but ill directed fire of musketry. The fire of 
 the chasseurs of the militia was fortunately more 
 effective, and threw disorder amongst the detachments