
 
 337 
 
 troops cannot perform under tlie Sj)anish Hag wliat 
 might otherwise be expected from them. 
 
 Another reason urges me to take my depai-ture ; 
 affairs are taking here a very bad turn, and the spirit 
 of the inliabitants is materially altered. The first 
 movement of Ballesteros will leave the town unpro- 
 tected ; and I have no wish to be caught in the trap 
 with the political chief, of whose talents I entertain 
 no very high opinion. The impossibility of travel- 
 ling by land (the roads being infested by robbers and 
 bands of the factious) obliges me to go by v.ater. 
 The political chief throws difficulties in my way, 
 and tallvs of the necessity of obtaining an order 
 from the government ; but I am aware of what is to 
 be done, and to-morrow I embark at Torre Vieja, 
 in order to avoid the French cruisers.