
 
 215 
 
 The chasseurs of the militia came down to the 
 street del Arenal, and advanced as far as the Puerta 
 del Sol, where they took several prisoners. The la- 
 dies of Madrid equally distinguished themselves on 
 this day. In the midst of the firing, many of these 
 patriotic females were seen carrying refreshments to 
 the champions of liberty, and inspiring them with 
 fresh enthusiasm. Amongst them ought to be men- 
 tioned the countess d'Ognate, whose husband, a 
 lieutenant in the militia cavalry, although laboring 
 under indisposition, left the couch of sickness, to fight 
 in the cause of his country. 
 
 The rebels having been completely defeated, gene- 
 ral Ballesteros marched towards the palace through 
 the Calle Mayor. The enemies of liberty were then 
 completely in the power of those men, whom they 
 represented as sanguinary monsters. The king himself, 
 the object of public indignation, would shortly have 
 been at their mercy; but they did not proceed. 
 
 Whilst the plaza Mayor was the principal scene of 
 action, the sacred battalion had a slight engagement 
 at the plaza de San Domingo. The two van guards 
 of the rebels, against which Miro had fought, and 
 which had, through mistake, subse(|uently fired upon 
 each other, near the bank, arrived on the plaza de 
 San Domingo, Ijut they were driven from it, and 
 marched towards the plaza Mayor. Shortly after ge- 
 neral Alava arrived, and Morillo sent ^here two com- 
 panies of the regiment of Ferdinand the seventh, a 
 squadron of the regiment of Almanza, and a piece of