
 
 363 
 
 virtually abrogates the protection hitherto afibrded 
 to refugees, invests the ministers, and all tlie civil 
 and military chiefs, with the power of exiling any 
 foreigner, whom they may be pleased to consider as 
 a suspicious character. The second authorises the 
 ministers and the generals to supersede and replace all 
 subaltern authorities ; to suppress civil and religious 
 congregations; to arrest and throw into prison, witli- 
 out any preliminary forms, any citizen whatever; 
 and to make such requisitions, and levy such contri- 
 butions, as they may think fit. The third law de- 
 prives of their civil right all Spaniards wlio join tlie 
 ranks of the enemy, in addition to the penalties 
 already provided by the law. The fourth orders the 
 suspension of aU patriotic assemblies. 
 
 The second and fourth of these laws contain all 
 that the ministers really wish. The writers in their 
 pay have renewed for some time their attacks upon 
 the communeros by accusing them of republicanism. 
 In order to pursue their plans without interruption, 
 the ministers want to get rid of the communeros, 
 who have sought an asylum in Cadiz ; they want to 
 prevent meetings where their conduct would be cen- 
 sured ; and to wrest from their rivals the authority 
 which they may stiU retain in the provinces. Their 
 first proceeding, therefore, after the passing of these 
 laws, was to cause the arrest of the communeros, 
 who had not time to make their escape from Cadiz ; 
 the ministers know that they have nothing to fear