
 
 180 
 
 tillcry to a sense of their duty by persuasion were 
 fruitless ; tliey threatened to fire upon him, and he 
 was obliged to withdiavv. This moment was the 
 most dangerous of all for the town's people, who 
 were hardly aware what was going on, and remained 
 for more than an hour without any means of defence; 
 for it was a long while before any troops to be de- 
 pended u})on could be assembled. Those were con- 
 fined to the national militia ; the remaining part of 
 the regiment of artillery were ripe for revolt, and 
 were only waiting for a signal in the barracks. The 
 regiment of Zamora was prepared, and all the Ser- 
 jeants were implicated in the conspiracy. The horse 
 artillery had an understanding with the artillerymen ; 
 some of them had taken arms at theii* quarters, and 
 had despatched an out-post towards the citadel. 
 Some ran to the park, where a battery of six field 
 pieces had been secretly prepared, and wanted only 
 the horses to be harnessed to them. The gaoler of 
 the prison where the galley slaves are confined was 
 to liberate them at the first summons, and six hun- 
 dred muskets secreted in the artillery barracks were 
 to be put into their hands. 
 
 The house in which I lodged was in the centre of 
 this commotion, and would, no doubt, have been at- 
 tacked before any other ; the landlord being notori- 
 ous as an exaltado. 
 
 Had Elio the talents for which the world give him 
 credit, and any courage beyond that of an assassin.