
 
 184 
 
 norable capitulation, protesting tliat they alone were 
 the real friends of the constitution, and that those by 
 whom they were attacked were the abettors of anar- 
 chy, or at best republicans, whose object was to over- 
 throw the constitution. This was nothing Ijut a 
 ref>etition of the speeches of Almodovar, Plasencia, 
 and Villa. 
 
 The reljellious garrison having suffered the term to 
 expire, which was fixed for submission by the martial 
 law, they demanded that it should be proclaimed a 
 second time, in order that they might take the bene- 
 fit of it and escape punishment. However illegal 
 this demand might be, the superior authorities were 
 inclined to accede to it, and were only stopped by the 
 fear of falling victims to popular indignation. Mean- 
 while the chief of the second battalion, in order to 
 prevent a sortie, and more closely to invest the cita- 
 del, ordered the company of chasseurs, who were 
 joined by several Spanish volunteers, and some of 
 the Italian refugees, to occupy the convent of Reme- 
 dio, which commanded the great battery. 
 
 The peasants flocked from every direction, and 
 more than four thousand soon appeared under the 
 walls of the citadel. Many of them were of the 
 number of those who had been exj:>ected by Elio, but 
 had been gained over to the liberal cause by the mo- 
 ney of the patriots. The rebels had then no chance 
 of escaping the jnmishment which they deserved. 
 Patrols were despatched in every direction to prevent 
 the rising of tlie galley slaves.