
 
 129 
 
 readily suppose that they aimed at liberating their 
 country from the fetters which they suffered to 
 be imposed upon it in 1814. I am sorry to say, 
 however, that absolute power had nev€r more peace- 
 able adversaries ; if, indeed, they may be at all ranked 
 as adversaries ; many of them merely acted the part, 
 because government refused to employ them. 
 
 In several parts of Sjjain, attempts were made to 
 restore liberty to this unfortunate nation ; and it does 
 not appear, that those who fain would pass for the 
 champions of liberty took the least part in these en- 
 terprises. It is futile to say that their imprison- 
 ment prevented it ; for experience proves that to him 
 whose intentions are honest, few barriers are insur- 
 mountable. But admitting this excuse for those 
 who were deprived of liberty, one can hardly find 
 an apology for those who were in foreign countries, 
 whence they sent the most humble protestations, and 
 disowned the opinions of Don Pedro Sardino, who 
 had the courage to publish in London, a journal, 
 called, the Constitutional Spaniard. But these 
 worthies fancied, that tyranny was thus to be dis- 
 armed ; they even honored the other Si:>aniards, by 
 treating as absurd and unseasonable their efforts in 
 the cause of liberty, as one of them wrote to Mr. 
 Moreno Guerra. 
 
 There were, however, amongst the prisoners and 
 the emigrants, whom I have just mentioned, some 
 persons worthy of respect, whose zeal for liberty 
 never varied. 
 
 K