
 
 37 
 
 I have just received, three days after having 
 despatched my memorial, a letter from Citgnet de 
 3Iontarloti who is at Saragossa, and who advises me 
 of the plans which he has formed with deputies, gene- 
 ral officers, military men, and citizens of every class, 
 and which he is constantly employed in bringing to 
 maturity. The French liberals, v/ho have so much 
 extolled him, and who have spread all over the coun- 
 try lithographies of his portrait, have, perhaps, en- 
 gaged his services. This would appear to me incon- 
 sistent with expedience and wisdom, since he is not 
 a military man ; and that a man may be a good writer 
 of songs, and still know nothing of politics. This I 
 fear will upset all my plans. We shall see what this 
 unexpected incident will produce.