
 
 oI)C(licrire. But they kept on the iiKisk, whicli they 
 had thought proper to assume on the 9t}i of March, 
 and the liberals, either from an overweening confi- 
 dence, or a singular want of penetration, were not 
 aware of the number of their opponents. By the 
 multitude, they were singled out with instinctive 
 discrimination ; but the theorists who ruled the 
 cortes, suffered their fears to be lulled: relying on 
 the public opinion, they fatally persevered in their 
 wild speculations, and the constitution became every 
 day an easier prey to its enemies. The fall of Na- 
 ples, and of Piedmont, raised the drooping spirits of 
 the servîtes ; several of these boldly threw the mask 
 aside — but the evil did not stop there; many, instead 
 of rashly shewing their true colours, turned to profit 
 the egregious want of practical knowledge, the bound- 
 less ambition, and puerile vanity of the sages of 1812, 
 as well as the jealousy they harboured against the 
 authors of the revolution of 1 820 ; and, made use of 
 all these, to undermine more directly the constitu- 
 tional edifice. This state of things gave to the pro- 
 ceedings of the government, and consequently to the 
 internal political movements, an unsteadiness, or 
 perhaps, more properly speaking, a fickleness, an in- 
 consistency which naturally influenced public opinion.