
 
 46 
 
 upon it by ])ricstcrart, liolds jjiiuciplcs wliicli these 
 scruple's will not allow. Aware of all this^ the 
 communeros bear upon their standard the sacred 
 words of constitutional king and religion, which 
 they represent as inseparable, and profess to defend 
 to their latest breath. Thus they hold out every in- 
 ducement to generous and patriotic minds, without 
 awaking the fears of the most bigotted catholic. I 
 send you an extract of their resolutions.* You will 
 perceive that they are much the same as those of our 
 fédérés of 1790, or rather of 1815, but on a larger 
 scale. You vv^ill be convinced that whoever wishes 
 to become i)ractically a political economist, instead 
 of being bewildered in Utopian mazes, must become 
 a convert to the system of this society, and do all in 
 his power to consolidate and extend its influence. In 
 my opinion, it is the only society which can propagate 
 in Spain the cause of liberty. You will ask, perhaps, 
 whether I am one of its members? I am not — nor am 
 I a free-mason : for it is my wish to remain neutral, 
 in order to give an unbiassed opinion of the two libe- 
 ral parties. 
 
 The internal state of A'alencia continues to be as 
 much agitated as I found it on my arrival : indeed 
 the ferment seems to be on the increase. As the 
 same causes still exist, the same effects must natu- 
 rally be expected. The additional cause is the in- 
 
 Apptiidix, No. 4.