
 
 36 
 
 a j^ood husband and a good father; and tliat his wife, 
 by bestowing lichcs upon liiin, has not done it to 
 the detriment of her own happiness. 
 
 I liave not yet received th(.' letter, which had been 
 announced to me Ijy Mr. Morales; from the enquiries 
 which I have made, and caused to be made, I am 
 assured, that it was intercepted by some person, 
 who made use of my name at the gates of Tarra- 
 gona. I determined on writing again the 21st instant. 
 
 I added to this fresh memorial, a plan for the for- 
 mation of a legion, which might consist of as many 
 as three thousand men, to be made up, not only of 
 French, and other refugees, who may be found in 
 Spain ; but of such Spanish volunteers, as I wish to 
 have the power of enlisting ; and I am confident, 
 that I should find no difficulty in completing the 
 number. The tri-coloured flag, and a French leader, 
 will be sufficient to rally them. I have chosen the 
 eastern Pyrenees as my point of attack, because it 
 affords me many advantages ; one of which is the fa- 
 cility of capturing the fortresses, a thing which, for 
 many reasons, is not so difficult as might be thought : 
 in the next place, I shall be able to enlist Miquclefs,* 
 to whom my name is rather favorably known : in 
 addition to this, I rely upon other resources, m hich 
 I cannot as yet describe, and which in a few days 
 would put a considerable force at my disposal. 
 
 * A kind of Guerillas.