
 
 272 
 
 had no wise altered its amicable relations with Si)ain. 
 He prevailed upon San Miguel to take time, and re- 
 flect before he came to a final rupture, for which (un- 
 fortunately for the credit of its ministers) Spain is 
 ill prepared. The sudden dismissal of three ambas- 
 sadors would inevitably have caused the departure of 
 the French ambassador. It would, therefore, have 
 been necessary to have on the frontiers an army of 
 fifty thousand men, the vanguard of which might 
 pass the Bidassoa immediately after Monsieur de la 
 Garde, and attack the corps of observation, which 
 is not yet concentrated. San Miguel resolved, there- 
 fore, to promise to the ambassadors an answer to their 
 communications. It was hardly possible to doubt 
 the departure of the ambassadors of Russia, x^ustria, 
 and Prussia ; as to the ambassador of France, the 
 ambiguous style of his instructions did not betray any 
 symptoms of a sudden retreat. 
 
 The Spanish ministers, after having reflected more 
 maturely upon the position in which they were placed 
 by declarations entirely unexpected, adopted the plan 
 which they thought most becoming to their dignity, 
 to the constitutional system Avhich they defended, 
 and the responsibility to which they were liable. 
 They detei mined on submitting to the cortes in a 
 public sitting, the notes in question, and their in- 
 tended reply. They were chiefly induced to give 
 publicity to their proceedings because France had first 
 given the example by ordering the instructions given 
 to Monsieur de la Garde to be inserted in the