
 
 LIST OF suiisf Hrniiîs. 
 
 t'..,.i.M. 
 
 •2 HijIHiininul, A. F., M. R and Sons, Messrs. 24, Cut- 
 
 caton Street 
 
 *2 Hall, R. G. Esq. 8, Lincoln's Inn New S(iiiare 
 
 1 Hammond, Sir Thomas, 7, Dean Street, May Fair 
 
 1 Hammond, James, Es(j. Imperial Hotel, Coventry 
 
 1 Hardy, Horatio, Es<|. Jerusalem Coffee-house 
 
 1 Harrison, Matthew, Esq. 82, Cornhill 
 
 1 Harper, William, Esq. Jerusalem Coffee-house 
 
 2 Heath, Son and Furse, Messrs. 31, Old Jewry 
 
 1 Hodgson, Holdsworth Thomas, Esq. 3, Lincoln's Inn 
 
 New Square 
 1 Hoffman's, James B. Esq. 3, Bishopsgate Street 
 
 Within 
 1 Honiball, J. Esq. 12, Trump Street, King Street, 
 
 Cheapside 
 
 1 Hope, (Lodge of. No. 70) Rochdale, Lancashire 
 
 2 Hopkinson, Charles, Esq. 6, Cadogan Place 
 1 Hopkinson, Edmund, Esq. 3, Regent Street 
 1 Horrocks, John, and Co. 9, Bread Street 
 
 1 Hughes, William, Esq. 7, Lincoln's Inn New Square 
 
 2 Hughes, Bulkeley William, 2, Brick Court, Temple 
 1 Hutchison, John, Esq. Lime Street 
 
 1 Hutchinson, Andrew Kennedy, Esq. 2, Crow n Court, 
 Tlireadneedle Street 
 
 1 Innes, R. H. Esq. Leyton, Essex 
 
 1 Jackson, Leonard, Esq. Gerrard Street, Solio 
 
 2 Kay, Sir William, Bart. 
 
 1 Kearsey, Thomas, Esq. 49, Lothbury