
 
 101 
 
 On the 13th of December, the fifth regiment of 
 marines being assembled for inspection, on the Plaza 
 de la Constitucion of Carthagena, the colonel Don 
 Francisco Piella formed it into a square, and asked 
 the officers, subalterns, and soldiers, whether they 
 were ready to join their brethren in arms at Cadiz, 
 Seville, Corunna, and wherever they had embraced 
 the cause of liberty ? The regiment and all the spec- 
 tators, military and others, testified their assent by 
 loud acclamations. Inspired by this example, the 
 national militia, and the other troops of the garrison, 
 unanimously joined in a similar declaration. 
 
 At the patriotic society it was resolved, that if the 
 next courier did not bring intelligence, that the mi- 
 nistry was dismissed, the municipality should be re- 
 quested to issue a proclamation to the like effect. 
 The next day, the militia and the troops of the gar- 
 rison assembled on the Plaza de la Constitucion, 
 where the chiefs harangued the soldiers. The sub- 
 stance of their speeches was a perfect acquiescence 
 with their brethren in arms, who called for the dis- 
 missal of the present ministry ; they declared that 
 the present ministers were enemies to liberty, and to 
 their country — that they would never make a com- 
 promise with despotism — and that they again would 
 swear to defend the constitution to the last drop of 
 their blood. These speeches were answered by imi- 
 versal shouts of applause. 
 
 The troops then withdrew to their quarters, with 
 the exception of the volunteer battalion, vshich