
 
 143 
 
 COLONIES. 
 
 This ministry, like the last, is merely nominal as 
 to its utility: its existence is only known by its lavish 
 exi)enditurc, which is caused by the manœuvres of 
 those who find it their interest to protract the Ame- 
 rican war, under the pretence of upholding the rights 
 of a government, which, as far as relates to America, 
 is merely ideal. 
 
 MINISTRY OF JUSTICE. 
 
 The bishops and the clergy oppose openly and 
 with impunity the constitutional system. Tlie tri- 
 bunals are composed of enemies of the constitution, 
 and of every thing liberal. The only culprits who are 
 brought before them to be condemned, are the most 
 decided patriots. So much for the ministry. 
 
 FINANCE. 
 
 Little can be said of this ministry ; such are the 
 abuses and the arbitrary proceedings l)y whicli it is 
 characterized ! Perhaps the most favorable thing that 
 can be said of it is, that it has no finances at its dispo- 
 sal. All the blame is not, however, to be attached 
 to the ministers ; they have been powerfully seconded 
 by the cortes. To the cortes are to be imputed, ex- 
 travagant loans, ruinous to any but the contractors, 
 the financial sinecures, and the excise regulations, 
 which alone would be sufficient to exhaust over and 
 over again the treasures of a Crœsus. What has, 
 perhaps, contributed more than any thing else to the