
 
 347 
 
 at Manresa, amount to about twenty-five tliousand 
 men. The government has, therefore, reason to 
 believe that the French troops ufjbn the Spanish ter- 
 ritory consist of seventy thousand infantry and ten 
 thousand cavahy. The division which entered Ma- 
 drid was subdivided into three cokimns ; the column 
 on the right amounting at first to three thousand 
 men, marched upon Talavera, where on the 4th of 
 June it received an accession of five thousand men ; 
 it then advanced upon the bridge of the Arzobispo, 
 which it crossed, and Lopez Bagnos retreated to- 
 wards the Guadiana. The central column, consist- 
 ing of the royal guard, marched at first towards 
 Aranjuez, and from thence to Manzanares, and 
 Valdepegnas ; it is not known whether they have 
 turned the position of Despegnaperros. 
 
 It is presumed that Plasencia is in La Mancha 
 with seven hundred men ; but all that the govern- 
 ment knows for a certainty is contained in a report 
 of the commanding officer of the cavalry regiment 
 of Santiago. In this report, dated Baylen, 8th in- 
 stant, he announces the affair of Vasillo ; states that 
 there is only a body of five hundred French cavalry 
 at St. Elena, and that he had retreated first to Ca- 
 rolina, and thence to Andujar, where he is waiting 
 for orders. 
 
 The government not having at its disposal any bat- 
 talion of regular troops, was obliged to send a second 
 battalion of the regiment of America, composed 
 of conscripts. Brigadier Plasencia judging his pre-