
 
 274. 
 
 throne." This noble and dignified answci- was re- 
 ceived with universal aj)])laiise. 
 
 Althougli this comninnication from the government 
 did not require any debate, since tliere was no (jucs- 
 tion before the assemljly, the deputy Galliano as- 
 cended the tribune ; he proposed an address to tlie 
 king, to declare to his majesty, that " tlie cortes 
 were determined to support the honor and inde- 
 pendence of the constitutional throne, the supremacy 
 and the rights of tlie nation, and the constitution 
 in its present form ; that to obtain this sacred object, 
 they would answer for every sacrifice on tlie part of 
 the nation, being convinced that the Spaniards would 
 consent to every sacrifice, and would prefer all sorts 
 of evils to a compromise with those who should dare 
 to attempt to sully their honor, and attack tlicir li- 
 berty." These words were followed by enthusiastic 
 shouts of applause. The motion was unanimously 
 adopted, and confided to a committee ; but on the pro- 
 position of Arguellez, and the observation of Gal- 
 liano, that " the discussion would not be sufficiently 
 temperate on that day," it was decided, that forty- 
 eight hours should elapse before the committee 
 brought up its report. 
 
 On the same day the Spanish government trans- 
 mitted to the ambassadors of the four above-men- 
 tioned powers, the answer which had been promised. 
 There was a separate note for France, drawn up with 
 a degi'ee of moderation, notwithstanding the animo- 
 sity which seems to pierce through the following