
 
 187 
 
 place at Valencia. Elio would not, perhaps, have 
 escaped the just vengeance of those who had taken 
 the citadel, had not its governoi'. La Chica, concealed 
 him in his own apartment. He was afterwards dis- 
 covered there by the officers of militia, and sent back 
 to prison under a strong escort. The other rebels 
 have likewise been imprisoned. All are to be tried 
 before a court martial of the second battalion of mi- 
 litia who took them. 
 
 However much I might have regretted the effusion 
 of blood on this occasion, still I should have prefeiTed 
 it to the slow and studied cruelty sanctioned by legal 
 forms. All these prisoners will be shut up for three, 
 four, or perhaps six months, in different prisons, from 
 which they will be dragged by three or four at a time 
 to be sent to the gallows. This is protracting their 
 sufferings, and confounding the instigators with the 
 victims of their deception. 
 
 It would have been better for the patriots to have 
 availed themselves of the rights of war, by ordering 
 immediately to be shot the subalterns of the artillery, 
 and some civilians who had joined them, who might 
 be called the heads of parties. As to the soldiers 
 they ought to be considered as having been seduced, 
 and to be chastised merely for breach of discipline, 
 and dispersed amongst other regiments. In this way 
 the rebels would have been punished ; and about 
 eighty lives would have been spared. 
 
 Thus ended a revolt, which threatened to spread 
 all over the kingdom of Valencia, and which for two 
 hours gave me a great deal of uneasiness.