
 
 406 
 
 Vrho may assist each other in securing the liberty of 
 this quarter of tlic globe. Several of those to whom 
 I have spoken of this plan are disposed to enter into 
 it, and I have gone so far as to propose a friend of 
 mine as the mediator — that friend is yourself. But 
 the public events have wholly occupied the attention 
 of the cortes during the late sittings, at which, 
 moreover, the nature of my private affairs has not 
 allowed me to be jDresent. I have, therefore, not 
 been able to go further than I have stated, but I shall 
 endeavor to make up for lost time. The statutes of 
 the communeros have been printed at full length ; 
 peruse them attentively, and see whether they con- 
 tain any thing to prevent our scheme being carried 
 into execution. 
 Juli/ 18, 1823. 
 
 No. XV.— Page 302. 
 (tr.vnslation.) 
 My dear Friend, 
 
 You must 'ere now be acquainted with the 
 events which under present circumstances neces- 
 sarily prevent my proposing any plan to the minis- 
 ters. The session of the ordinary cortes is about 
 to open, when the old proposal ought I tliink to be 
 renewed, and I will do all in my power to promote 
 its success.