
 
 48 
 
 J do Tiot mean to say, however, that the uneasiness 
 and irritation of the Valeneians, is wholly without 
 cause. As long as Elio lives, and the Spanish go- 
 vernment pursues the same system, the Valeneians 
 cannot for a moment feel secure of life and lijjerty ; 
 they have every moment to dread some resolution, 
 which by restoring Elio to liberty, would put them 
 at tlie mercy of a tiger thirsting for vengeance. 
 The serviles, who a short time ago were afraid to 
 shew themselves, are now daily seen to visit his pri- 
 son. It is well known, that money is spread in every 
 direction, in order that he may ho liberated by 
 force of arms. Men still more guilty than Elio, the 
 venal magistrates of Miirviedi'o, whose cruelty and 
 whose sanguinary deeds have stamped them with 
 infamy, shew themselves in every public place, witli- 
 out fear of molestation, or the just vengeance, 
 which the i)ublic voice denounces against them for 
 deeds, which it would be impossible for them to 
 disprove. 
 
 I have received another letter from Montarlot, 
 dated 28th August ; he still sjieaks of his plan like 
 a man who means to carry it immediately into exe- 
 cution. He says, that he is employed by the secret 
 associations of France, with which he is in commu- 
 nication. This may be true ; but in the mean time, 
 as lie mentions in his last letter, that his friends at 
 ]\ladrid are in possession of his plans, I have thought 
 it necessary to be on the alert. On the 27th ult. I 
 wrote to Romero Alpuente, to apprize him of this