
 
 55 
 
 The precautionary measures which Moreda took, 
 sufficiently proved the perfidy of his intentions. He 
 sent to meet general Riego a company of the regi- 
 ment of Gerona, under the orders of one Don Ma- 
 nuel Calderon, his worthy confidant, and reinforced it 
 with forty militia men. 
 
 Calderon having learnt on his arrival at Puebla de 
 Alfinden that Riego was ajjproaching, placed the mi- 
 litia in ambuscade ; and, as soon as he saw the gene- 
 ral, who was on horseback, with a few orderlies about 
 his person, caused him to be surrounded by his men, 
 and notified to him the order of w hich he was the 
 bearer. It was calculated that Riego, irritated by so 
 great an indignity, would refuse to submit, or at least 
 that he would insist on returning to Saragossa, that 
 he might settle his affairs, and make arrangements to 
 travel in a suitable and convenient manner. The 
 resistance thus provoked w as to be the signal for his 
 assassination. 
 
 The mildness, the moderation, and meekness of 
 this hero of Spain, for once defeated the intentions 
 of his murderers. He turned his horse quietly 
 round, and rode on towards the place of liis exile. 
 While this was going on at Saragossa, M. Moreda 
 was strenuously labouring in his new vocation, and 
 was ably seconded Ijy his worthy emissaries in the 
 next province, that is, the province of Valencia. 
 As soon as he had received the order of the court, 
 and had issued tlie proclamation of tlie 31st, he 
 wrote to the poHtical chief, and to the captain-