
 
 226 
 
 would novor allow them to take the load. In order to 
 modify the constitution, it would have been necessary 
 to ])oison the public mind with respect to its present 
 state, by setting forth that it is not adapted to the 
 civilization, the habits, and the character of the Spa- 
 nish nation; in fact, by crying down the present system. 
 Tliis they endeavored to do without being aware that 
 they were accusing and condemning themselves. Any 
 constitution which is not diametrically opposed to 
 the rules of common sense, can be carried into exe- 
 cution ; and if the constitution which they had cre- 
 ated, and of which they had imdertaken the direction, 
 was impeded in its course, their stupidity and their 
 treachery are the only causes that can be assigned. 
 Neither do they seem to have been aware that they 
 were preparing their own destruction, since the king 
 and the serviles are av^erse to a constitution of any 
 kind; and the first overthrown, the second Moidd be 
 treated as the offspring of a bcAviklered imagination. 
 The result was as might have been expected ; tlie 
 guards who had been remarkable for their fidelity, 
 loyalty, and subordination, were suddenly transformed 
 into a band of ruffians; the royal palace became a den 
 of rebels. A government which ought to have been 
 constitutional was the promoter of a revolution; whole 
 provinces were in a state of anarchy; and the public 
 rights were every where invaded. 
 
 But if the conduct of the ministry on this occasion 
 was criminal beyond a doubt, IMorillo can hardly he 
 cleared of reproach and suspicion. If we take a