
 
 335 
 
 oppressed without mercy ; and all must bend beneath 
 the sway of these mushroom despots. 
 
 Whenever the articles of the constitution have 
 been quoted in opposition to some arbitrary act, the 
 reply of the political chief has been , " at the jyre- 
 seni moment mij will and jileasure is the constitu- 
 tion" The civil authorities are in his favor; the 
 military commandment is a cypher; he, therefore, 
 acts without control. The prisons overflow witli 
 village alcades, whom he causes to be arrested, be- 
 cause the peasants are unable to pay their arrears 
 of taxes and the contributions for nine months to 
 come ; which at this time of the year cannot be 
 wondered at. Commerce is paralysed by a repeti- 
 tion of forced loans, of which, however, the produce 
 is squandered. To give you an instance of it I shall 
 merely quote the following fact. The number of 
 troops receiving pay amounts only to one thousand 
 two hundred men ; the expenses attending the pre- 
 paration of the artillery and the fortifications are 
 paid. On the 30th of April, the public chest con- 
 tained upwards of six hundred thousand reals ; the 
 5th of May, a forced loan to the amount of tliree 
 hundred thousand reals more was jiaid into it. 
 Would you believe, that on the 11th there did not 
 remain in it enough to pay their soldiers their daily 
 allowance ; and the clerks and other civil agents of go- 
 vernment have not been paid for these four months. 
 
 The departure of the French consul produced a 
 rather curious scene. He had embarked on board