
 
 19 
 
 to obtain for them some temporary relief, till the de- 
 cision of government was known. I found the cap- 
 tain general Don Pedro Villacampa favorably in- 
 clined ; but a recent decree of the cortes had trans- 
 ferred the major part of his functions to the political 
 chief. This latter was a brigadier of artillery, of the 
 name of Don Juan Munariz, whose unfriendly dispo- 
 sition I soon discovered. On the subject of the revo- 
 lution of Italy, he delivered in substance the opinions 
 contained in my last letter ; but mixed up with them 
 so much asperity, that it was evidently a stalking 
 horse, of which the Piedmontese refugees were to be 
 the victims. In fact, he told me, dryly, that the 
 commotion produced by that event, put him under 
 the necessity of finding daily employ for the lower 
 orders, and of paying them in ready money ; conse- 
 quently that he had no fund applicable to purposes 
 of charity. Now this was totally devoid of truth. 
 On my return to Tarragona, I disposed of all my 
 ready cash. I borrowed even in order to supply the 
 wants of several officers, and about forty subalterns 
 and soldiers. I could not render the same service to 
 every one, and created myself enemies, even among 
 those who might have assisted me in relieving their 
 countrymen. I do not, however, wonder at it ; the 
 torrent has unavoidably swept along with us many 
 individuals who are far from entertaining the same 
 ideas. 
 
 At length the favorable determination of the 
 cortes was promulgated, after having been violently