
 
 4-01 
 
 the present we are without a ministry; and although 
 the majority of deputies are in favor of liberty, they 
 do not all view things through the same medi- 
 um, and there is generally a want of unanimity in 
 their opinions. The object of this association would 
 be to form one body of the communeros and the free- 
 masons, by lopping off from each society its useless 
 or objectionable excrescences. Revolve this scheme 
 in your own mind ; be candid — and, if possible, write 
 to me by every post. I wish you to enter into full 
 particulars respecting the employment you hint at 
 of the active militia ; bearing in mind, however, that 
 an article of the constitution invests the king with 
 the privilege of appointing the civil and military 
 functionaries. As to your hint respecting the pro- 
 priety of confining the power of calling into action 
 the armed force to the municipal authorities, I 
 wish you to furnish me with the grounds upon which 
 it could be proposed, so as to silence the objections 
 of the militanj authorities. I duly appreciate your 
 observations, and I give you my word that I shall act 
 up to them, which will account for my troubling 
 you. 
 
 I hope that as an old and experienced friend of 
 liberty, you will give me eveiy hint which you may 
 think useful : I have nothing more at lieart than to 
 see my native country, and Europe, liberated from 
 the yoke of despotism. 
 
 D