
 
 206 
 
 regency and a new ministry, as though the king had 
 fallen into the hands of foreign enemies. 
 
 The permanent deputation of the cortes did nothing 
 of all this; they did not even attempt it, in sj)ite of 
 the remonstrances of a great number of deputies. As 
 I have said before, he who is aware of the danger 
 which threatens his country, and does not avert it, 
 is a traitor. 
 
 In the evening of the 2(1, the rcljels attacked a 
 detachment of the militia, headed by colonel Selles. 
 The patriots ran to arms — Riego hastened to the ar- 
 tillery ground, and began to give directions for a 
 movement. The cannoneers were at their guns when 
 Morillo appeared ; he spoke to Riego in rather an 
 angry tone, upon which the latter withdrew, saying 
 to the patriots, " the cause of liberty is lost, if we do 
 not face our enemies with resolution. We are threa- 
 tened with the most imminent danger." JVe are 
 hetrayedy was the cry heard in every direction ; but 
 the defenders of liberty did not lose courage, they 
 swore to die in defence of the constitution. Morillo 
 ordered the sacred battalion to the plaza de Santo 
 Domingo, where it could be of no use, and with that 
 his operations terminated for the day, though he 
 allowed an armed detachment to go from the jialace 
 to their barracks, under the pretence of taking some 
 equipments. 
 
 The troops on either side remained inactive tiU 
 the evening of the 6th. The rebels were prepaiing 
 a new system of attack, while the patriots were kept