
 
 409 
 
 her own lilîerty by assisting the triumph of liberty 
 in France. This inference is precisely what I 
 wished ; such a combination is calculated to insure 
 the happiness of both nations, and is the first step to 
 that alhance, which alone can secure the south of 
 Euroj)e from the encroachment of the north. You 
 are perfectly aware of what I have done, and of the 
 ground of my proceedings ; I refrain therefore from 
 entering into farther particulars. What has taken 
 place at Bilbao would give me the greatest pleasure, 
 if it were the effect of a positive determination of 
 the government, sanctioned by the cortes ; without 
 the support of such a sanction, I can only consider 
 this enterprise as a half measure exposed to all the 
 turns of chance : I hope, (perhaps, because my 
 wishes make me sanguine) that the attempt of the 
 column at Tolosa will produce the commotion 
 necessary to turn the arms of our enemies against 
 themselves. But have reasonable precautions been 
 taken to support, in case of need, this adventurous 
 enterprise ? 
 
 There may be about two hundred men at Tolosa, 
 and as many in Catalonia ; surely this is sufficient 
 to shew the risk which must necessarily attend 
 detached ojîerations, which may be contradictory, 
 and at all events cannot present that happy com- 
 bination, that unity of plan, which is so essential to 
 ensure success ; I repeat it, all is left to chance. 
 
 The government slighted the systematical i)lans 
 proposed by me at different times, with probability