
 
 115 
 
 magistrates in endeavoring to restore order, and 
 that he felt himself jierfectlij secure. Almodovar 
 withdrew, and Plasencia remained some time; he 
 read the proceedings of the meeting, gave his verbal 
 approbation, and promised to add his signature after 
 having entered the following protest ; that he had not 
 called the armed force; and that, his secretaries, 
 Manjon and Haro, had acted without his orders : he 
 then withdrew. The next day, for fear of counter- 
 acting the false account, which he intended to send 
 to government, he refused the signature which he 
 had promised. The municipality then caused a pro- 
 clamation to be placarded; it was nothing more than 
 a transcript of the proceedings of the sitting which 
 I have mentioned : Plasencia ordered it to be torn 
 down. The remainder of the day was sufficiently 
 quiet, although the spirit of discontent was far from 
 being hushed ; and Plasencia, seconded by Almodovar, 
 was getting up a new farce, in order to convince go- 
 vernment of their devotion, and to obtain the meed 
 which they expected. 
 
 The 9th was the precursor of a scene unheard of 
 for the mixture of atrocity and ridicule by which 
 it was characterized. In the afternoon, the artillery- 
 men, sure of the approval of the superior authori- 
 ties, began again to parade the town with their old 
 cry of viva el rey neto. Towards the evening, em- 
 boldened by the impunity upon which they knew 
 they could well depend, from the sentinels placed 
 by Almodovar, they threatened to disarm, and drive