
 
 321 
 
 defence of the state. The administration of Madrid 
 would be left without authorities. Count Abisbal, ge- 
 neral-in-chicf of the army of reserve, was also invested 
 w^ith the authority of political chief. An extraordi- 
 nary commission was formed in each province, under 
 the name of junta auxiliar de defensa, to which was 
 deferred the authority of the government in every 
 thing relative to defensive measures, the administra- 
 tion, and the right of levying contributions in kind, 
 and even in money. It was also decreed, that when 
 the communication between the capital and the pro- 
 vinces should be interrujited, the juntas of defence 
 and the provincial deputations, should combine the 
 legislative and executive powers. To sum uj), it 
 was agreed that in the districts and provinces, which 
 should become the theatre of war, the military chiefs 
 should be invested with the supreme authority. 
 
 The 20th, at eight o'clock in the morning, the king 
 and the court left Madrid without the least tumult. 
 A considerable crowd, attracted by curiosity, had as- 
 sembled near the gate of Toledo, through which it 
 was thought the escort would pass, as it was the 
 direct road ; but it made a circuit, and the assem- 
 blage quietly dispersed. The ministers and the 
 certes followed on the 23rd. Besides the guard 
 composed of regular troops, government had pro- 
 vided another, whicli may certainly be depended 
 upon. A few days before the time fixed for the 
 journey, it was announced that the government offi- 
 cers, and the national guards, wiUing to accompany 
 
 Y