
 
 IH)0 
 
 liavc heen brought |jy land. It will be iiiijiossible lor 
 the French cruisers to prevent the arrival of provisions 
 from Gibraltar and the coast of Africa, when high 
 winds necessarily disturb the regularity of the line 
 of observation. At all events boats of two hun- 
 dred tons can always come unmolested up Santi 
 Petri ; as the shallows and rocks by which its 
 mouth is ]>rotected preclude its navigation by larger 
 vessels. 
 
 The French, it is true, are preparing small craft 
 at San Lucar, and have got possession of Conil; but 
 although they may occasionally intercept the sup- 
 l)lies destined for Cadiz, they can never reduce the 
 place by famine. 
 
 The gari'ison of the Isla de Leon and of Cadiz, 
 consists of seven or eight thousand soldiers of the 
 line, and six thousand men of the militia of Cadiz, 
 Seville, and other commercial towns. The regular 
 troops are animated by a proper spirit ; but the mi- 
 litia, composed of persons wlio have taken an active 
 part in the revolution, are rather too violent. 
 
 The army at the Isla de Leon was at first under 
 the orders of the ex-regent, lieutenant-general ^'igo- 
 det. The 10th of July, he was succeeded by major- 
 general Burriel. The marines were put under the 
 orders of general Valdes, who was also appointed 
 commandant of the province and political chief 
 The artillery \vas confided to general Alava. 
 
 In order to give effect to these arrangements, 
 tlie cortes had authorised the government to employ