
 
 384 
 
 No. II.— P;i^re.38. 
 (translation.) 
 
 I duly appreciate all that your excellency has been 
 pleased to communicate in your letter of the 8th 
 instant, relative to the situation of Europe, and es- 
 pecially of your own country; and I can but aj)j)laud 
 your excellency's efforts to rescue your native land 
 from its present distressing situation ; but I am sorry 
 to add, that it is not in my power to offer you the 
 least assistance. 
 
 I should betray my duty, as a Spanish citizen, 
 ■were I to meddle in affairs which might inflict on my 
 beloved country the direst calamities. 
 
 I beg to assure your excellency, that I wish to see 
 your country enjoying the liighest state of prosperity, 
 a country whose inhabitants deserve to hold the first 
 rank amongst civilised nations. 
 
 I am, &c. 
 
 RArHAEI. DEL RiEGO. 
 Saragossa, August 12, 1821. 
 
 No. III.— Page 43. 
 
 (translation.) 
 
 Allow me to take the liberty of calling myself your 
 friends since the identity of youi* principles and of