
 
 137 
 
 minifilry, and to other dignities, the very men who 
 were noiu his hitter est enemies. 
 
 The political chief had been assailed by insulting 
 clamours at the theatre del principe ; Riego hap- 
 pened to be there, merely as a spectator : this was 
 sufficient ground to exile him to Oviedo. 
 
 General Velasco, at that time governor of Madrid, 
 Evaristo San Miguel, Nunez, and others, shared the 
 same fate. This affair was brought before the certes ; 
 the ministers and their faction used all their resources 
 of falsehood and hypocrisy. Many of the represen- 
 tatives of the people suffered themselves to be duped, 
 and others listened, like slaves, to the calumnies of 
 the ministers. Discord was sown amongst the libe- 
 rals, by the infamous forgery of the correspondence 
 known under the name of LiCis Paginas. The 
 congress sanctioned, by its deference to the ministry, 
 this scandalous insult offered to a number of illustri- 
 ous citizens, chiefly military men, against whom no 
 distinct charge had been preferred. 
 
 This was a fatal Islow to new-born liberty : she 
 has not yet recovered it, and her efforts are the effect 
 of a very precarious and partial convalescence. 
 
 The designs of the ministry were seconded at 
 Seville, by general Don Juan O'Donoju, a wretch, 
 who after having betrayed Spain, and blasted the 
 hopes of liberty by his manœuvres and calumnies, 
 went to South America, where he entered into a 
 négociation with the independents, not with the 
 intention of liberating them from the yoke of the