
 
 170 
 
 (lay 1)0 rodutcd to im|)lor(' in vain the lio.spitality 
 whicli he now denies to otliers! 
 
 A dead calm seems to have succeeded the storms 
 by which the cortes have been agitated; it has lasted 
 for some days, and the liberal ])arty seems to have 
 the ascendancy. This new situation of affairs seems 
 to me unnatural. 1 can assign no other cause for it 
 than a manœuvre of the ministers, who are endea- 
 voring to lull the fears of such members of the cortes 
 as are sincerely liberal. To be convinced of this, 
 little penetration is required. This ominous silence 
 is occasionally interrupted by the hollow muimuring 
 of the volcano which is ready to burst: but where 
 will it burst? The confusion of the elements which 
 will feed the conflagration is such that the effect 
 which they are calculated to produce cannot be fore- 
 told, unless some skilful hand separate them, and give 
 to each a beneficial impulse. The task is difïicult, 
 but not impossible. 
 
 Let all those who have taken a share in tlic revo- 
 lution, bear well in mind that no compromise must 
 be entered into with their enemies. Even those who 
 could think it possible to purchase safety by the sacri- 
 fice of their conscience and of their honor, would 
 sooner or later fall, if once the serviles could over- 
 throw the constitution. Let the liberals be well 
 convinced of this truth, and cease to weaken and to 
 destroy each other for trifling matters of form. In 
 the eyes of the serviles all those who wish for a con-