
 
 198 
 
 to retire. The guards sprcwl themselves in the 
 adjoining streets, attacking and surrounding all they 
 met with. Many respectable people were killed or 
 maimed. 
 
 The son of the deputy Flores Calderon having ad- 
 dressed himself to an officer to remonstrate upon this 
 outrage, was attacked by the officer himself, assisted 
 by drummers, and some twenty of the servants be- 
 longing to the palace; they wounded him, and 
 treated him in the most shocking manner. The very 
 battalion which was thus giving the signal of revolt, 
 had been a short time l)efore, when under the com- 
 mand of brigadier Dublaisel, noted for its exemplary 
 conduct, and for its love of liberty. 
 
 Meanwhile the national militia of Madrid ran to 
 arms. While its battalions were forming, and armed 
 citizens were hastening in crowds to join them, the 
 aggressors, in order to avoid the approaching storm, 
 withdrew to their barracks. Shortly after, however, 
 they returned to the field of battle, where they began 
 to intrench themselves. One company covered the 
 arcade of the palace; another occupied the height 
 which commands the i)laza d'Orienté; while the fore- 
 ground was protected by advanced posts. 
 
 The national militia, infantry, and cavalry, having 
 assembled on the plaza de la Constitucion, and the 
 plaza de la Villa, likewise sent out posts to every 
 point which the rebels were likely to attack. So that 
 in the evening of tlie 30th Madrid had tlie appear- 
 ance of a town besieged, and preparing to resist an 
 assault.