
 
 easily conu[)tc(l by the profier ol «:^()1(1, or tlic pros- 
 pect of honors, and wIjosc services might still have 
 been secured in tlie cause of liberty. As to their 
 chiefs, the generals and the grandees who surrounded 
 the king, they ought to have been all given up to 
 military justice, in order to be tried by a council of 
 war as the law directs. The least deviation from 
 this line of conduct is either a weakness or a piece of 
 treachery. It was not, however, pursued; and if any 
 punishment is inflicted, it will fall upon the ])nvates 
 and subalterns of the guards, whilst the more exalted 
 criminals will fearlessly carry on their plots against 
 liberty. 
 
 When this capitulation was generally known, the 
 patriots manifested their indignation at thus being 
 deprived of the reward of their toil, and at witnessing 
 the triumphant impunity of crime. 
 
 At about half past three the troops who had been 
 victorious put themselves in readiness to witness the 
 due performance of the capitulation ; those who were 
 stationed at the artillery ground were waiting with 
 Morillo at their head, the moment when the rebels 
 should defile and lay down their arms before them. 
 When they had been waiting for some time, a brisk 
 firing was suddenly heard in the principal court of 
 the palace. To the surprise caused by this event, 
 succeeded that occasioned by learning that the four 
 battalions which ^^'ere to lay down their arms laughed 
 at the capitulation, and were retirino; thvouirh the 
 principal outer staircase which leads from the great