
 
 264 
 
 Mr. San Miguel acknowledged as niueli: but lie 
 miglit have given a much more plausible answer. 
 The permission given extended merely to trade; but 
 the trade, carried on as it was, supplied the insurgent 
 colonies with arms, ammunition, and military accou- 
 trements, tlic produce of British manufactories. 
 
 Thus England, without absolutely infringing the 
 secret treaty, lent its assistance to the enemies of 
 Spain. This might and ought to have caused a more 
 sj)ecific agreement to be drawn up, 
 
 Tlie departure of Sir William A'Court for Madrid 
 was consequently hastened, and he received instruc- 
 tions relating to this particular object. The first note 
 of the British ambassador not having been answered 
 in a manner satisfactory to his government, he pre- 
 sented a second, stronger than the first. He informed 
 the Spanish government that two squadrons had sailed 
 from Portsmouth, one for Porto Rico, and the other 
 for Porto Cabello, with orders to capture Spanish 
 vessels to the amount of the 'claims of the British 
 merchants, which ^vere valued at about twelve mil- 
 lions of francs. 
 
 This declaration compelled the cabinet of Madrid 
 to adopt decisive measures. The négociation could 
 not be prolonged without the complete destruction of 
 a feeble remnant of commerce which Spain still en- 
 joyed ; recriminations could not be made without in- 
 curring the risk of a rupture with a power wlijch had 
 promised a neutrality of so much importance. A 
 correspondence on this affair was therefore submitted