
 
 410 
 
 of success; and now the gauntlet of defiance has 
 been thrown down, and the measures necessary 
 to support the challenge have not Ijcen adoi)ted. 
 The propriety by which my plans were characterised 
 has been lost sight of, while their limits have been 
 exceeded. It would be a gross delusion to imagine 
 that Europe will not consider tliat the French 
 banner has been raised with the sanction of Spain. 
 You will not, I am sure, think of denying it. The 
 Spanish government is therefore in the toils, and 
 there is but one way of shaking them off. What 
 Spain has done is in conformity to the wishes of 
 both nations ; both of them consider a change of 
 system in the French government, as the only means 
 of putting an end to a crisis more to be dreaded on 
 account of its length than of its violence. To 
 disown such an act, would be an unpardonable and 
 fatal weakness. Its immediate consequence would 
 be to turn against the Spanish government the tide 
 of public opinion, to dishearten its well wishers, 
 and to curtail the means of defence : — to leave the 
 enterprise entirely to chance, would, in case of a 
 failure, have the same result. There is, therefore, 
 I repeat it, but one resource left, namely, tliat of 
 offering immediate support to tliis bold undertaking, 
 of concentrating its forces, and giving it all the 
 means of action which a darinsr and trust-worthv 
 chief may desire. Indecision is the most fatal en'or 
 of any government ; a real statesman cither acts 
 decisively, or not at all; there is no medium.