
 
 195 
 
 The restless spirit which, since the 31st of May 
 had subsided, was revived in Valencia; the affairs of 
 the town wore every day a more threatening aspect, 
 till the news of the events which had taken place at 
 Madrid on the 30th of June, called the attention of 
 the inliabitants to objects of much higher importance. 
 This intelligence reached Valencia on the very day 
 of my departure, so that I remained in a painful 
 state of uncertainty till my arrival in this town on 
 the 6th instant, at which time the struggle had not 
 been decided; it was only on the 11th, that the re- 
 sult was made known to us, though no doubt you 
 have read in the different papers all the versions of 
 these events. I will give you a sketch, which will 
 at least have the merit of truth and impartiality. You 
 will find in it several circumstances which I suspect 
 are not to be met with in the newspapers. 
 
 Every thing being ready at Madrid for the great 
 anti-revolutionary movement, which the serviles had 
 been so long preparing, and the king himself ha- 
 ving been prevailed upon, notwithstanding his timi- 
 dity, to put himself at the head of it, the closing of 
 the session of the cortes was anxiously looked for as 
 the signal. 
 
 It appears that the first plan had been to get rid 
 of the deputies, by causing them to be murdered in 
 the hall of assembly on the day preceding the close 
 of the session, while they were deliberating on the 
 situation of Spain, and particularly on the agitation 
 by which Madrid had been disturbed for several