
 
 LIST OF SDÎJSCRIBERS. 
 
 Copies. 
 
 1 Richmond, His Grace the Duke of, Chichester 
 
 1 Raper, Henry, Esq. 24, Lincohi's Inn Old Square 
 
 1 Remington, James G. Esq. Manswell Hill 
 
 2 Rickards, Robert, Esq. 54, Wimpole Street 
 1 Riego, Don Miguel, 31, Frith Street, Soho 
 
 1 Rimraer, John, Esq. 9, Agnes place, Waterloo Road 
 1 Robarts, — Esq. Col. M. P. 49, Lower Grosvenor 
 Street 
 
 1 Roberts, Henry, E. Esq. 17, Montague Square 
 
 2 Robinson, James, Esq. Sutton place, Horaerton 
 
 2 Rothschild, N. M. Esq. 2, New Court, St. Swithin's 
 
 Lane 
 2 Rougemont and Behrends, Messrs. 14, Broad Street 
 
 Buildings 
 
 1 Sussex, His Royal Highness the Duke of, Kensington 
 
 Palace 
 
 1 Sandan, Van Barnard, Esq. 34, Dowgate Hill 
 
 1 Sarportas, M. Esq. 4, George's Place, Holloway 
 
 1 Scholefield, George, Esq. 3, Austin Friars 
 
 1 Schroder, A. and Co. Messrs. 26, Abchurch Lane 
 
 2 Shepley, Mich. Esq. 28, Devonshire Place, Wimpole 
 
 Street 
 
 1 Smith, John, S. Esq. 13, George Street, Mansion 
 
 House 
 
 2 Smith, Payne, and Smiths, Messrs. Mansion House 
 
 Street 
 1 Smith, William, Esq. Sun Tavern, Chatham 
 
 1 Solarte, J. V. de Aguirrc, 17, Old Broad Street 
 
 2 Spooner, Attwoods and Co. Messrs. Gracechurch 
 
 Street 
 1 Sprigg, R. A. Esq. Bedford Court, Bedford Street 
 1 Stamford Hill Book Society, (Spun's, Esq.) 
 1 Stirling, W. F Esq. 3, Lincoln's Inn New Sfjuarc