
 
 140 
 
 IIk; hands ol ciiCMnics as implacahk- as tliu iii(|uisiti(jn 
 could be; and the causes of tliis persecution arc still 
 a mystery. If these causes are, as it is pretended, 
 respect Jar general Riego, and a wish to honor his 
 illustrious name^ a greater insult cannot be offered 
 to a nation. If such an indignity is longer tolerated, 
 the cause of liberty is for ever lost : tlie name of 
 constitution, and the mormments which are its em- 
 blem, are nothing but a cruel mockery. 
 
 In a political revolution no feature is without 
 im})ortance; every act has a powerful infhience, whe- 
 ther productive of baneful or beneficial results. It is 
 therefore difficult to remedy the first errors, especially 
 those which mislead the public opinion. This is par- 
 ticularly the case with the class of people who do not 
 think for themselves, but whose actions are guided 
 Ijy certain men to whom they look up, and from 
 whom they have some advantage to expect. This 
 cause, and political fanaticism, have brought every 
 bad passion into play, and led those to vilify and hate 
 each other, who neither know their antagonists nor 
 the subject of their dispute. 
 
 This is the state to which Spain has been reduced 
 by the ideas which tlie ministers of 1820 disseminated, 
 and which the ministers of 1821 have fostered and 
 enlarged. When the former died away, their prin- 
 ciples were firmly established; they were confided to 
 certain men, to whom they were beciueathcd by their 
 exi)iring masters ; and to do them justice, they seem 
 faithfully to have discharged the duties of executors.