
 
 126 
 
 The next day the servile party testified its appro- 
 ])ation to count Torreno and several of his colleagues, 
 who had supported with zeal the laws of exception. 
 The shouts of applause of the serviles were inter- 
 mingled with cries of viva el rey meto muera Riego! 
 On the 4th, the ])atnots had their revenge; at the 
 end of the sitting they insulted Torreno, Garelli, 
 Martinez de la Rosa, and other abettors of the laws 
 of exception. The new deputies are already assem- 
 bling at Madrid, where the decided liberals amongst 
 them have met on their arrival to count their num- 
 bers and arrange their plans. 
 
 I have availed myself of the few days preceding 
 the first sitting of this new assembly, to write to ge- 
 neral Riego. I send you a copy of my letter, wliich, 
 perhaps, will not appear to you devoid of interest. I 
 have written nearly to the same effect to Don Martin 
 Serrano, one of those with whom I am best acquainted. 
 I have since transmitted to them a memorial, for the 
 inspection of their colleagues. I proposed to them 
 to take advantage of the present situation of France, 
 and begin the attack 'ere it be too late, or more pro- 
 perly speaking, to retaliate on the French government 
 for its secret machinations. 
 
 My plan is to organize, at the foot of the P)? ren- 
 ées, a body of about three thousand men, to form a 
 rallying point for the French patriots. This body 
 will not be difficult to organize, if volunteers are ad- 
 mitted; for I know by experience that plenty are to 
 be foimd. But the Spanish government must extend