
 
 6 
 
 but an iini)lcasaTit lodging to its unwilling tenants. 
 Seventy officers were to be stowed in a building, 
 which could not conveniently hold more than twenty- 
 five, and which, moreover, was without doors or 
 windows ; but this was soon remedied, by the hospi- 
 tality of the town's-people, and the attention of the 
 civil authoi-ities. Thanks to the Alcalde Don Fran- 
 cisco Casas de Galh, doors and windows were put 
 up in the course of a few hours, and the inhabitants 
 spontaneously hastened to supply us with beds, and 
 such furniture as we required. These attentions 
 were uninterruptedly continued during the whole 
 time of our quarantine, and we were continually 
 favored with visits and presents. The military especi- 
 ally, when they reUeved each other at the entrance 
 of the lazaret, never failed to give us proofs of the 
 interest which they took in our welfare. 
 
 At length, on the 28th, we were admitted into the 
 town, and our entry seemed to be hailed as a sort of 
 triumph. We were requested to appear in our uni- 
 forms ; and early in the morning, the national guard 
 and the two regiments of Barcelona and Barbastro, 
 composing the garrison, came to meet us in state, 
 headed by Don Pedro Perena, governor of the place. 
 We proceeded towards the town with a splendid band 
 of music, playing national and patriotic airs, in ^\"hich 
 the Spanish officers and the national guard united 
 their voices. ^A^hen we had reached the Phtxa de 
 la Coiistitucion, we were requested to range our- 
 selves round the i)illai- which stood in its centre,