
 
 know not, but certain it is that he hesitated, and a 
 failure was the consequence. 
 
 The ministers were partly informed of the plot, 
 and consequently took precautionary measures, which, 
 however, would have been insufficient if the conspi- 
 racy had been boldly carried on. Means were also 
 provided for the defence of the capital against any 
 possible attack of the rebels, by forming into regi- 
 ments all the corporate bodies capable of bearing 
 arms. The clerks of all the public offices, the trea- 
 sury, customs, excise, &:c. made up a corps of one thou- 
 sand eight hundred and fifty-four men, fully provided 
 with arms and ammunition. The retired officers, 
 with those on half-pay, and several patriots, made up 
 another of eight hundred men ; the students, one of 
 one thousand five hundred, a third of which only 
 was armed. The volunteers of the national militia 
 raised, in consequence of the last act of enrolment, 
 joined to those who had returned with O'Daly, 
 amounted to four thousand infantry and two hun- 
 dred and fifty calvary. The government took the 
 command from O'Daly, and gave it to count Abisl)al ; 
 Ballesteros was appointed commandant-general of 
 Madrid. 
 
 Abisbal left Madrid on the 25th with one hundred 
 and fifty horse, and went to Alcala, where he as- 
 sembled the troops under his command. On the 26th 
 he advanced upon Guadalajara, which Bessiercs eva- 
 cuated in three columns, one of which appeared to 
 take the direction of Cuenca. On the 27th, Abisbal 
 
 u