
 
 84 
 
 the work of their adversaries. This is difîicult to 
 understand; as on the 13th of November, tlic Va- 
 lencian patriots had to oppose a decided majority in 
 point of numbers, and prevailed only through dint 
 of courage and persevering activity. The satisfac- 
 tion which this caused me, induced me to write 
 to Morales on the 2nd ult. 
 
 " Hasten (I said) the solution of the political pro- 
 blem which is in your hands — things cannot remain 
 long in this unnatural situation — it behoves you to 
 give a fresh impulse to affairs, in order to avoid a 
 schism, or a re-action. The patriots are tardy in all 
 their proceedings— their moderation is unseasonable; 
 they aj)pear to slumber, while the enemies of liberty, 
 assisted by government, are constantly upon the alert. 
 Depend upon it, they will do every thing in their 
 power to prevent, or to thwart the intended meeting 
 of the cortes. I wait, with anxiety, the result of 
 the patriotic resolutions of Cadiz and Seville. Be 
 upon your guard, my valued friend — firmness and ac- 
 tivity are necessary to preserve the liberty of Spain, 
 and that of Europe. Do not despise, do not over- 
 look the example, and the lessons afforded by our 
 revolution. Although great moral revolutions have 
 all their peculiar features, (to be assigned, perhaps, 
 rather to momentary circumstances, than to the 
 diversity of national characters), their general re- 
 sults are ever the same. This must naturally be ex- 
 pected, since men are every where the active and 
 passive instruments."