
 
 14 
 
 decreed it. Spain jucscnts no more the same poli- 
 tical aspect as from 1809 to 1814. At that j)eriod, 
 the whole of Europe, av^owedly or tacitly united 
 against the French empire, witnessed, with a secret 
 })leasure, this ill-advised aggression ; — liarrassed the 
 aggressors by powerful diversions in the east and the 
 north ; — and that Spain might persevei'e in tlie strug- 
 gle, acknowledged the Spanish constitution without 
 once enquiring into its nature. Great Britain found 
 in the Peninsula an arena to fight Napoleon ]jy 
 land, a mart for her trade, and ports from whicli she 
 might sally on the remnants of the French navy ; 
 Spain herself derived from the protection of the Bri- 
 tish flag the incalculable advantage of a ready con- 
 veyance of men and stores to every point where they 
 were required. Your excellency must surely feel 
 the truth of these remarks. 
 
 The two invasions of France, thatof Na})les and of 
 Piedmont, are, for the chiefs of the holy alliance, 
 treasures of experience. They will once more pur- 
 sue the same successful method, sow dissension, lavish 
 gold, and fan the flame of civil war. Not satisfied 
 with arming in their favor the anti-liberal faction, 
 they will secure the services of such as are to be 
 bought, and luU the apprehensions of the unwary by 
 holding out the delusive image of institutions, calcu- 
 lated to concihate the jarring interests of every party. 
 I need not say that the promised boon is never to be 
 granted. Thus was France deceived in 1814 and 
 1815, when it was solemnly declared that she should