in the Reign of King H A R L E S I.
17'7
Service) in which They deſired him to
cat? his Eye, and Thoughts upon the
Safety of his own Perſon, and his
Princely Iſſue, and that whole Cottnty,
a great Means whereof, they ſhia', did
con/it? -_ in Arms, and dmmunition at
Hull, placed there hy his Princely Care
and Charge; and ſince, upon general
Apprehenſions of Dangers from Foreign
Parts, thought ﬁt to he continued :
And they did very earneﬅly heſhech him,
that he would take ſuch Courſe, that it
might ﬅill remain there, for the hetter
ſecuring thoſe, and the reft of the Nor-
thern Parts. Hereupon, he reſolv'd -'
to 'go thither'himſelf; and, the Night
before, he ſent his Son the Duke of
Torh, who was lately- arrived from
Richmond, accompanied with the
Prince' Elector thither, with ſome,
other Perſons of Honour ; who 'knew
'no more, than that it was a Journey
. given to the Pleaſure, and Curioſity
of the "Duke, Sir Yohn 'Hotham re-
ceiv'd them with that Duty and Ci-
_vility that became him; The next
Morning early, the King took Horſe
from Ter/e; and attended with two
'or three hundred of his Servants, and
Gentlemen of the Country, rode thi-
ther : And, when. he came within a
Mile of the Town, ſent a Gentleman
to Sir John Hotham, To let him hnow
that the King would that Day dine
with him ; with which he was ﬅrange-
ly ſurpriſed, or ſeem'd to be ſo. _
The Man was of a fearful Nature,
and perplexed Underﬅanding, and
could better reſolve- upon' Deliberation
than on a ſudden ; and many were of
"Opinion, that if he had been prepared
dexte'rouſly before-hand, and in (Con-
ﬁdence, he would have conformed to
the King's Pleaſure; for he was Ma-
ﬅer of a noble Fortune in Land, and
rich in Money ; of a'very antient Fa-
mily, and well Allied; his Aﬀections
to the Government very good; and
no Man leſs deſired to ſee the Nation
involv'd, than he: And, when he
accepted this Employment from the
Parliament , he never imagined it
would engage' him in Rebellion ; but'
believed, that the King would ﬁnd it
neceſſary to comply with' the Advice
of his two Houſes ; and that the pre-
ſerving that Magazine from- being
poſſeſſed by him, would likewiſe pre-
51
,vent any poſſible Rupture into Arms-
e was now in great Confuﬁon ; and
calling ſome of the chief Magiﬅrates,
and Other Oﬃcers together to conſult,
they perſWaded him, not to ſuﬀer the
King to enter into the Town. And
his Majeﬅy coming within an Hour
after his Meſſenger, fonnd the Gate i
ſhut, and the Bridges drawn, and the
Walls mann'd; all. Things being in
a Readineſs for the Reception of an
Enemy._ Sir John Hotham himſelf
from the Walls, with ſeveral Profeſ-
ſions of'Duty, and many Expreſiions
of Fear,- telling his Majeﬅy, That he
durſt not open the Gates, heing truﬅed
-hy the Parliament; the King told
him, That he heliev'd he had no Order
from the Parliament to ſhut the Gates
againſt' him, or to keep him out of the
Town. He replied, That his Train
was ſo great, that ii were admitted,
he ſhould not he ahle to give a good Ac-
count of the Town. Whereupon the
King oﬀer'd to enter with twenty Horſe
only, and that the r_eﬅ_ ſhould ﬅay
.without.' The which the other refu-
Iing, the King deſired him, To come
to him, that he might confer with him,
upon his Princely Word of Safety, and
Liherty to return. And when he ex-
._cuſed himſelf likewiſe from that, his
Majeﬅy told him, That as this Act of
his was unparallel'd, ſo it would pro-
duce ſome notahle Eﬀect; that it was
not poﬃhle for him to ſit down hy ſuch
an Indignity,_ hut that he would imme-
diately proclaim him Traytor, and pro-
ceed againſt' him as ſuch; that this
Diſohedience 'of his would prohahly hring
'many'M/Eries upon the Kingdom, and
much Leſs of Blood ; all which might
he prevented, he perform'd the Duty
of a Suhject ; and therefore adviſed
him to thin/e of it, and' to prevent the
neceſſary Growth of ſo many Calamities,
which muſt' lie all upon his Conſcience. '
The Gentleman, with much Diﬅrac-
_tion in his Looks, talked confuſedly
of the Truﬅ he had from the Parlia-
ment ; then fell upon his Knees, and
wiſhed, That God would hring Confu-
ſion upon Him, and His, if he were
not a Loyal and Faithful Suhject to hie
Majeﬅy; but in Concluſion, plainly
denied to ſuﬀer his Majeﬅy to come
into the Town. Whereupon, the
King cauſed him immediately to be
Y y pro-
