336
The of the Rebellion
Lord Hopton, expreﬃnga good In-
clination to make him a viſit, rather
than to (it ﬅill inhis Winter Varters,
his Majeﬅy was very willing he ſhould,
and cheriſhed that' Diſpoſition, being
deſirous that ſo great an Oﬃcer might
be preſent 'in an Army, upon which
ſo much of his Hopes depended ; and
which did not abound with Oſiﬃcers of
great Experience; So the General,
with ſuch Voluntiers as were ready to
accompany him, went to W'inche/ler;
where he ſound the Lord Hopton in
trouble for the Loſs oſ the Regiment
oſ Foot at dlton, and with the unex-
pected Aſſurance oſ the giving up of
Arundel-Caﬅle. He was exceedingly-
reviv'd with the Preſence oſ the Ge-
neral, and deſired to receive his Or-
ders, and that he would take upon
him the abſolute Command oſ the
Troops ; which he as poſitively reſu-
ſed to do ; only oﬀet'd to keep him
Company in all Expeditions, and to
give him the beﬅ Aﬃﬅance he was
able ; which the Lord Hopton was com-
pell'd to be contented with; nor could
there be a greater Union and Conſent
between twoFriends : The General
being ready to give his Advice upon
all Particulars ; and the otherdoing
nothing without Communication with
him, and then conſorming to his O-
pinion, and giving Orders according-
_ As ſoon as they were inform'd that
Waller had drawn all his TrooPs toge-
ther about Farnham, and meant to
march towards them, they cheerſully
embraced the Occaſion, and went to
meet him ; and about Alresford, near
the Midway between Winche/ler and
Farnhanz, they came to know how
near theywere to each other; and,
being in View, choſe the Ground on
which they meant the Battle ſhould be
ſought; oſ which Waller, being ﬁrﬅ
there, got the Advantage for the
drawing u .his Horſe. The King's
Army con 1ﬅed oſ about ﬁve thouſand
Foot, and three thouſand Horſe; and_
ZI/aller with Sir Miliam Balfour ex-
ceeded in Horſe; but they were, upon
the matter, equal in Foot; with this
only Advantage, that both his Horſe
and Foot_ were, as they were always,
much better arm'd; no Man wanting
a_ny-\_/Veapon oﬀeuſive, 'or deſenſive,-
that was proper for him; and Sir
Arthur Haſierig's Regiment'oſ Cuiraſ-
ſiers, call'd the Lohﬅers, were ſo ſor-
midable, that the King's naked and
unarm'd Troops, among which few
were better arm'd than with Swords','
could not bear their Impreﬃon. _
The King's Horſe never behaved
themſelves ſo ill, as that Day. For
the main Body of them, after they;
had ſuﬅained one ﬁerce _ Charge,-
wheeled'about to an unreaſonable _Dl-s
ﬅance ; and leſt their principal Oﬃ-
cers to ſhift for themſelves. The Foot'
behaved themſelves very gallantly,
and had nor only the better <oſ the
Other Foot, but bore' two or three
Charges from the HOrſe with notable
courage, and without being broken ;
whilﬅ thoſe Horſe which ﬅood Upon'
'the Field, and ſhould have 'aﬃﬅed
them, could be perſwaded but to ﬅand.
When the Evening drew near, for the
Approach whereof neither Party was'
ſorry, the Lord Hopton thought it ne-
ceſſary to leave the Field; and draw-
ing oﬀ his Men, and carrying with
him many ofthe Wounded, he retired
with all his Cannonand AtnmUnition,
Whereof he loﬅ none, that Night tri
Reading : The 'Enemy being ſo ſcat-
ter'd, that they had no mind to pur-
ſue; only Waller himſelf made haﬅe
to Winehe/ler, where he thought, up-
pon this Succeſs, to have been imme-
diately admitted into that Caﬅle ;
which was his own Inheritance. _Bu:
ſound that too well deſended ;'. and ſo
return'd with taking Revenge upon
the City, by plundering it with all
the Inſolence and Rapine imaginable.
There could not then be any other
Eﬅimate made oſ the Loſs [ſeller
ſuﬅain'd, than by the not 'Purſuing
the viſible Advantage he had, and by
the utter Refuſal oſ the. auxiliary
Regiments of London and Kent, to
march farther; who, withinxthree or
four Days, leſt him, and return'd to
their Habitations, with great Lamen-
tation oſ their Frien is who were miſ-
.ſ1ng. On the King's Side, beſides
Common Men, and many good Oﬃ-
cers, there ſell that Day, the Lord
John Stuart, Brother to the Duke oſ
Richmond, and General of the Horſe
of that Army; and SirYohn Smith,
Brother to the Lord Carrington, and'
Com-
