106
The Hﬄorj/ oſ the ,Reh-ellion
U
do the Church no harm, hy the Biſhop:
having fewer Diver/ions from their Spi-
' ritual Charges.
This Bill, for taking away the Bi-
ſhops Votes out of the Houſe of Peers,'
produced another Diſcovery, which
caﬅ the Conductors fartherbehind,
than they were advanced by their Con-
queﬅ amongﬅ the Commons; and diſ-
quieted them much more, than the
other had'exalted them. How c'ur-
rently ſoever it had paſs'd in, the Lower
Houſe; when it was brought to the
Upper, the Lords gave it n0t ſo gra-
cious a Reception as was expected:
Many of the greateﬅ Men of that
Houſe, ngW' weary of the Empire
which the _others had exerciſed over
them ; and ſome, who had gone with
them, ttpon their Obſervation that they
had worſe- Deſigns than they own'ct-d,
, fell from them, and took the Opport'u-
nity to diſcover themſelves upon the:
Debate of this Bill; againﬅ which,
they inveigh'd _ with great Sharpneſs ;,
. and blamedctthe Houſe of Commons,
For preﬁtming to meddle with an Aﬀair, .
that ſo jmmſiedidtely concern'd them/elves :
That they might ſend up-a Bill this
Day, at once to'tahe- out one, whole Bench
from the Houſe, as thii' would do the
Biſhop, they might to morrow/End ano-
theh, to take away the Barons, -or ſhme
other- *De_gree of the Nohility 3 _ With
. many" more Argumeuts, as the Nature
of the Thing would eaſily adminiﬅer;
with ſuch Warmth and _Vigour, as
they had not before expreſs'd.
'This unexpected, and unimagin'd
Act, caﬅ ſuch a Damp upon the Spi:
rits zof the governing Party, in both
Houſes, that they knew not what to
do :_ The Miſchieſs which were in
view,- by this Diſcovery of the Temper
of the Houſe of Peers, had_no Bottom ;
they 'were not now ſure, that they
ſhduld be able to carry any; Thing; for
the major Part, which threw out this
Bill, might croſs them in any Thing
they went about; beſides, the Inﬂuence
it would have in the Houſe oſ Com-
mons, and every where elſe; for they
knew very. well, how many oſ their
Followers therefore follow'd them, be-
cauſe they believ'd they would carry all
before them.
However, that their Spirits might
not be thought to ſail, they made haﬅe
to proceed in all the angry,_ and cho-
Jerick Things before them, to the
Tryal of the Earl of .Straﬀord ; im-
peaching ſeveral Biſhops for Inno'va-
tions, and the like ; the Houſe- of
Commons,_ being 'Very diligent, to
kindle thoſe Fires which might warm
the Peers s And that the Biſhops might
ſee how little they had gotten, by ob-
ﬅruct'ing the other Bill ; they prepar'd
a very. ſhort Bill, For the utter Eradiz-
cationfof Biſhopſ, Deum, and-Chapter: ;
with all Ghancellors, Oﬃcials, and all
Oﬃce-re', and other Per/ons, hclonging to
either of them; which they pr'evail'd
.with Sir Edward Decring, a'Man 'Very
qppoſitq- to all their Deſigns (but a
Man of Levity and Vanity; 'eaſily
ﬁatter'd, by being commended) t0"pre.ſi
ſent it to the Houſe. i -
As ſooh as the Title of it was read.
(which was almoﬅ as long as the Bill
itſelf) it_ was moved with 'great
Warmth, "ithat the Bil-1 might not be
read : That it was aga'inﬅ'theCuﬅom
and Rule of the Houſe of Commons,- that
any private 'Perſon ſhould tahe upon him.
to hring' in 'a new Act, ſo inuch arte'
ahrogate 'andzalzoli/h any one ſingle, Law ;'
and therefore, that it was a wonderful
Preſumption in that'Gentleman, withoutr
any Communication of his Purpoſe, orſh-
much as all/lotion that he. might do it,
to'hring in a-B_ill, that overthrow and
repeal'd ſo many Act; of Parliament, and
changed and confounded the whole Frame
of the Government of the Kingdom ; and '
therefore deſired, That it might he re-
jected. .
The Gentleman who brought it in,
made-many Excuſes for his Ignorance
in the Cuﬅoms: of Parliament,-, havſi
ing never beforeſerv'd in any; and ae-
knowledg'd, That 'he had tie-ver read'
more than the Title- of the Bill ; and was '
prevaiPd with hy his Neighhour who ſat
next to him (who was Sir Arthur' Hoﬅe'- '
. rz'g) to deliver it 3, which he ſaw would '
harpe heen don-e hy ſhine body elﬅz. Though
the rejecting it, was earneſtly urged by
very many ; and ought, by the Rules
of the Houſe, to have been done; ye: -.
all the other People , as violently
preſs'd the reading it; and none ſo im-
portunately, as Saint-John, who was
at'this Time the King's Sollicitor, (who'
in Truth had drawn it) he ſaid, No
hody could judge eſ a Bill by the Title,
which
