224.
'1716 Hiﬅory eſ the Rebellion
Oﬃcers, or by the good Inclinations,
and Temperof the Soldiers themſelves,
the Army was in ſo good Order_ and
Diſcipline, that, during the King's
ﬅay at Sbrewſhury, there was n'ot any
remarkable diſorder; the Country
b'e'in very kind to the Soldiers, and
the Soldiers juﬅ, and regardſui to the
Country. And by the free Loans and
Contributions of the Gentlemen, and
Subﬅantial Inhabitants, but eſpecially
by the Aﬃﬅance of the Nobility, who
attended, the Army was ſo well paid
that there was not the leaﬅ Mutiny_ or.
Diſcontent for want of Pay; nor was
there any Cauſe ;' for they ſeldom'fail-
ed 'every Weekþnever' went above a
Fortnight unpaid. '
The greateﬅ Diﬃculty was to pro-
vide Arms; Of which indeed' there
was a wonderful Scarcity, the' King
being exceedingly diſappointed in his
expectation of Arms from Holland ;ſſa i
Veﬂ'el or two having been'taken by
his own Ships, underfthe COmmand'
' of the Earl of'War-wz'ck; ſoctthat, lex; .
cept eight hundred Muſqtiets,z--ﬁve*;
hundred pair ofPiſt'ols, _ and two huan
died Swords, which came with the
Powder, landed in Yorkſhire, as isbe-
ſore' mention'd, the King had none in
his Magazin'e; ſo that he was 'corn-1
, Pell'd to begin at Notting/Zam, and'ſo
in all Places as he paſſed, tſio borrow
the Arms from the Train'd-bands;
which was done with ſo much Warineſs
and Caurion that it 'was done rather
with their Conſent, than by any Con-
ftraint, andalways with the full Ap-
probation of their Commanders. And'
therefore in Terkſhz're, and Sbropſhire,
Where the Gentlemen very unsl'tilſully,
though with good meaning, deſired
that the Arms might ﬅill' be leſt in the-
CoUntryſiMen's Hands, there was none
of that kind of borrowing. But, in
all Places,. the Noblemen, and Gen-
tlemen of Bality, ſent the King ſuch-
-'Supplies of Arms, out of their own
Armories (which were very mean) ſo
that by all thoſe Means together, the
PFoot, all buc three or' Tour. hundred,
who marched without any Weapon
but a Cudgel, were' arm'd with Muſ-
guets, and Bags for: their Powder, and
- ikes; but, in the Whole Body, there
was not a Pikeman, had a Corﬂet, ſand .
very few Muſqueteers who had Swords.
Among the Horſe, the-Oﬃcers had-
their full deſire, if they were able to
procure old Backs, and Breaﬅs, and
'Pots with Piﬅols, or Carabines, for.
their two or three ﬁrﬅ Ranks, and_
Swords for the reﬅ; themſelves (and
ſome Soldiers by their Examples) hav-
ing gotten,_ beſides their Piﬅols and '
Swords, a'ſhort Pole-Ax. '
The Foot were divided into three
Brigades ; the ﬁrﬅ commanded by (Sin
Nicholas Byron, the ſecond by Colonel
Harry Went-worth, the' third by 'Colo-
nel Richard Fielding, Sir Jacob being Major General, and 'command-
ing the Foot immediater u'nder the
General. For, though General Ru-
zben, who came to the King ſome few
D'ays before he leſt S/Brewſhmy, Was
made, Field Marſhal, Yet he kept
wholly with the Horſe to aﬃﬅ Prince'
Rapert :' and Sir Art/our Aﬅm, oiſſ
whoſe Soldiery there was' a very great
eﬅeem, was made Colonel General of
'the Dragoons; which at that time
though con-ſifting of two or three'
'.'Regiments, were nO't aboVe eight hun-
dred, Ora thouſand at the moﬅ. M'oﬅ
'of the-Perſons of Q'Eality; except thoſe
'whoſe attendance weene-ar- - the>K®ingﬀs
own Perſon, 'put themſelves into the?
King-'s Troop of Guards, _ commanded
by the Lord Bernard Sir-wert ;*-'and
madeindeed ſo gallant aBody, that,
upon very, modeﬅ computation, the
Eﬅate, _and Revenue of that ſingle *
T roop, Jit 'was thought', might juﬅly -
be valued at leaﬅ'eqtiail to all theirs, who'
thenVoted in borh Houſes, _Under the
Name of the Lords and Commons of
Parliament, which 'made and main-
tain'd that War. Their Servants, Un- '
der the command Of Sir= William Kil-
Zzgrew, made anorher-ſnll'Tſſr-oo , and
always marched, with their Lot-(lit and
Maﬅers. ' " - - ſi
In this Equipage the King marched
from Sþrewſhury on the rath of Octoa
ber to Bridgemrtb, never leſs Bagg'age '
attended a Royal Army, there being
n'ot 'one .Tent, and very few waggons ſi
belonging to the'whole Train; hava
ing- in hiswhole Army not one Oﬃcer
of the Field who was a Papiﬅ, except
Sir ﬂrtbur Aﬅm, .if he were one; and
very few common Soldiers of'that Re-
ligion; However the Parliament, in
all their Declarations, and their 'Cler-
* - * .gY
F- In
ﬁ .
'3.
