agz
Woe I-[zﬅo'y oſ the Reheljion
l
of Stratton, in Memory of the happy
Battle fought there) with the Re-
mainder of his Forces marched to-
wards it. On Wedne/'day the tenth of
Auguﬅ, the King ranged 'his whole
Army upon a fair Hill, in the 'clear
View of the City, an within leſs
than-two Miles of it; an Then, being
about two of the Clock in the After-
noon, he ſent a Trumpet with this,
Summons to the T wn.
Out, of our tende Compaﬃon to our
City of Gloceﬅer, and that it may not
receive Pre/'udice hy our Army, which
We-cannot prevent Uſe he compelled
to Aﬃzult it, We are per/inally come
heſore it to require the ſame; and are
graciouſly pleaſhd to let all the Inhahi-
tants of, and all other Perſons within
the City, .as well Soldiers as others,
know, that if they ſhall immediately ſuh-
mit themſelves, and deliver this our
City to Us, We are contented, freely,
and ahſolutely to pardon every one of
them, without Exceptionz and do aſ-
ſure them, in the [Word of a King, 'that
they, nor any of them. ſhall receive the
leaſt Damage or Prtjz'udice hy our Army
in their Perſons 'and Eﬅates ; hut that
We will appoint ſuch a Governor, and
a moderate 'Garriſon to riſſde there, as
ſhall he hothfor the Eaſe andeeeurity
of that City,_'and that whole County, 'But
if they ſhall neglect this Proﬀer 'of Grace
and Favour, and compel its, hy the Pow-
er of Our Army to recgzge that Place,
which, hy the help of od, we douht
not, we ſhall he eaſily and ſhortly ahle
.to do ). they muﬅ thank themſelves for all
the Calamities and Miſeries mutt hefall
them. To this -Mcﬀzge we expect a
clear and poſitive Anſwer, within two
Hours after the puhlzſhing hereof; and
hy 'theſe Preſents do give leave' to any
Perſons, ſafely 'to repair to and return
from us, whom that City ſhall deſire, to
employ unto us in that Buſineſi" :- And'
do require all the Oﬃcers and Soldiers
of our Army, quietly to ſuﬀertthem to
paſt aceordingly. -
Within leſs than the Time preſcrib-
ed, together with the Tru Peter, re-
turn'd two Citizens from. _ e Town,
with lean, pale, _ſharp, an bad Vi-
ſages, indeed _Faces ſo ﬅrange, and
unuſu l, and in ſuch a Garb and Po-
ﬅure,a that at once _made the moﬅ
.U
ſevere Countenances merry, and the
moﬅ chearful Hearts ſad ;_ for it was
impoſſible ſuch Embaſſadors could
bring leſs than a'Deﬁance. The Men,
without any Circumﬅances of Duty,
or good Manners, in a pert, ſhrill,
undiſmayed accent, ſaid, They had
hrought an Anſwer from the Godly of
Glouceﬅer to the King; and deliver-
ed a Paper containing Expreﬃons both
inſolent and ſeditious, . .
This Paper was ſubſcrib*d by W'i e
the Mayor, and Mmy the Governor,
with thirteen of the Aldermen, and
moﬅ ſubﬅantial Citizens, and eleven
Oﬃcers Of t ' Garriſon 3* and as ſoon
as their Me. engers return'd, who were-
quickly diſmiſſed? without attending
to ſee what the ing reſolv'd, all the
Suburbs of the City, in which were
'very large and fair Buildings, well in-
habited, were ſet on Fire; 'ſo that
there was no doubt, the-King was to
expect nothing there but what could
not be kept from him. Now was the.
Time for new Debates, and new Re-,
ſolutions; to which Men came not ſo
unbiaſſed, or unſwayed, as they had
been at Briﬅol. This Indig'nity and
Aﬀront to _ the King promthed
Thoughts of Revenge; and ſome
thought the King ſo far engaged,
'that i-n Honour he could not do leſs
than ſit down before 'the Town, and
force it : And theſe Inclinations gave-
Countenance, and Credit to all thoſe
plauſible Informations of ſmall Provi-
ſions in the Town, either of I/ictual, or
Ammunition ; that, where the T own
was ſtrongeſt, there was nothing h'ut an
old Stone Wall, which would fall upon
an eaſy Battery; 'that there were many
well aﬀected People in the Town; who,
with thoſe who were ineenſed hy the
hurning of the Suhurhs, and the great
Loﬀes they muﬅ ſuﬅain therehy, would
make ſuch a Party, that as ſoon as they
were di/trtﬀed, the ſhditious Party would
he forced to yield. It was alledg'd, that
the En'my had no Army ; nor, hy all '
Intelligence, was like to form any ſhort
enough to he ahle to relieve it; and they had an Army, that it was much
hetter for his Majeﬅy to force them to
that Di/tance from London, and to
ﬁght there, where he could he ſupplied
with whatſoever he wanted, could chooſe
his own Ground, where his hrave Body
. of
i
