158
The (yf the Rehellion
Directions, that the Parliament might
be informed before Friday nexc (which
was within two 'Days) what Proof
there was againﬅ them, that accord-
ingly they might be called to a legal
Tryal 3 it being the undoubted
Right, and Privilege of Parliament,
that no Member of Parliament could
be proceeded- againﬅ, Without. the
Conſent of Parliament.
His Majeﬅy now found that theſe
Perſons could not be compounded
with, and that their Purpoſe was, by
Degrees, to get ſo much Power into
their Hands that they need not care
for what was left in his; and that the
Lo'rds were in no Degree to be relied
upon\ to maintain their own Privileges,
much leſs to defend his Rights z and
that they had the Power generally to
impoſe upon the People's Underﬅand-
ing contrary to their own Senſes, and
to perſwade them, That they were in
Danger to be invaded by Foreign
Enemies, when the King was not only
in Peace with all Chriﬅian Princes,
'but almoﬅ all other Nations ſo im-
ſibroiled in War, that they all deſired
the Friendſhip and Aﬃﬅance of Eng-
land; none was in Caſe br'Condition
to diﬅurb it : And that there Was a
Decay and Deadneſs'of Trade, and
Want and Poverty growing tipon the
whole Kingdom, when no Man living
had ever remember'd the like Plenty
over the whole Land, 'and Trade was
at that Height, that the like had ne-
ver beenknown.
He reſolved therefore to remove
himſelf to a greater Diﬅance from
London, where the Fears and Jealou-
ſies grew 3 and conﬅantly to denyto,
paſs any Act, that.ſhould be recom-
mended to him from the two Houſes,
except what might concern Ireland, till
he might have a full Proſpect ofall they
intended to demand, and an equal
Aﬀurance how far they intended to
gratify him for all his Condeſcentions -,
which Reſolution was very Parliamem-
tary, it having been rarely known,
till this preſent Parliament, that the
' King conſented to any Acts, till the
Determination of the Seſlion.
The Truth is, when his Majeﬅy
found the extream ill Succeſs of the
AccuſatiOn againﬅ the Members, and
that th'e Tumults, and the Petitioners,
were no other than an Army 'at
the Diſpoſal Of thoſe, in whom he had
no REaſon to put his Conﬁdence, and
that all ſuch who expreſſed any emi-
nent Zeal to his Service, would be
taken from him under the Style of
Delinquents and Malignants, he re-
ſolved that the Been, who was very
full of Fears, ſhould go to Portſmouth,
Colonel Goring, who was Governor
thereof, having found'Means to make
good Impreﬃons again in their Ma-
jeﬅies of his-Fidelity 5 and that him-
ſelf, would go to Hull, where his Ma- ſi'
gazine of Cannon, Arms, and Am-
munition was; and that being ſecured
in thoſe ﬅrong Places, whither they -
who wiſhed him well, might reſort,
and be protected, he would ſit ﬅill,
till they Who were over-active, w'ould
come to Reaſon. ſi
But this, though reſolved with ſo
much Secrecy, that it was not com-
municated to three Perſons, whether
by the Treachery of one of thoſe few,
or by the Curioſity of others (which I
rather believe) ,who-found Means to
over-hear all private Diſcour'ſes; was
imparted to thoſe who procured thoſe
Orders before mention'd for Hull and
Po-rtſmouth; by reaſon whereof, and
the Advice, and Promiſe of many
Lords, That they would ﬁrmly unite
'themſelves for the juﬅ Support of the
Regal Power, with the eXtream Ap-
prehenſion the Ween-had of Danger,
that Counſel was laid aſide. That,
which. wrought ſo much upon the
Ween's Fears, beſides the general
Obſervation how the King was betray-
ed, and how his Rights, and Power,
were every Day wreﬅed from him,
was an Advertiſement, that ſhe had
received, of a Deſign- in the Preva-
lent Party-to have accuſed her Majeﬅy
of High Treaſon z of which, without'
doubt, ſſthere had been ſome Diſcourſe
in their moﬅ private Cabals, and, l
am perſwaded, was imparted to her
upon Deſign, and by Contrivance
(for there were ſome incorporated in-
to that Faction, who exactly knew her
Nature, Paſſions, and Inﬁrmities)
* that the Diſdain of it might tranſport
her to ſomewhat which might give
them Advantage. And ſhortly after
that Diſcovery to her Majeﬅy, thoſe
Perſons before mention'd were accuſed
of
