in the Reign of King C H A R L E S I.
14:
ly; and, about ten of the Clock,
himſelf, attended only by three or
. four Lords, went to the Guild>Hall 3
and in the Room, where the People
were-aſſembled, told them, He was
very ſorry to hear of the Apprehenſions,
they had entertain'd of Danger 3 and he
was come to them, to ſhew how much
he relied upon their aﬀections for his
Seeurity and Guard, having hrought no
'other with him3 that he had aeeuﬂd
certain Men of High Treaſon, againtt
whom he would proceed in a legal Way 3
and therefore he preſum'd they would
not ſhelter them in the City. And uſing
many other very gracious Expreſﬁons
-of his Value-for them, and telling one
of the Sheriﬀs (who was of the two
thought leſs inclin'd to his Service)
That he 'would dine with "him, he de-
parted withouc that lApplauſe and
Chearfulneſs, which he might have
expected from the extraordinary- Grace
he vouchſafed to them. And in his
Paſſ-age through the City, the rude
People flock'd together, and cry'd
out, Privilege of Parliament, Privilege
of Parliament; ſome of them, preſ-
ſing very near his own Coach, and
amongﬅ the reﬅ one-calling out with a
very loud Voice, To your Tents, O
Iſrael. However, the King, though
much mortiﬁed, continued his Reſo-
,lution, taking little NOtiee of the
lDiﬅempers; and, having dined at
the Sheriﬀs, return'd in the Afternoon
to White-Hall 3 and publiſh'd the
next Day, a Proclamation, for the
Apprehenﬁon of all thoſe, whom he
had accuſed of High Treaſon, forbid-
ding any Perſon to harbour them;
the Articles of their Charge being
likewiſe printed, and diſperſed.
When the Houſe of Commons next
tnet, none of the accuſed .Members
appearing, they had Friends enough,
who were well inﬅructed to aggravate
the late Proceedings, and to put the
Houſe into a thouſand Jealouſies and
Apprehenſions, and every flight Cir-'
cumﬅance carried Weight enough in
it to diﬅurb their Minds. They took
very little Notice of the accuſlng the
h-lembers -, but the King's coming to
the Houſe, which had been never
known before, and declaring, That he
.would tahe them where-'e'er he found
them, was an Evidence, that he
4t
*
meant himſelf to have brought a
Force into the Houſe to apprehend
them, if they had been there; and
was look'd upon as the higheﬅ Breach
of Privilege, that could poﬃbly be
imagin'd. They who ſpoke moﬅ paſ-
ſionately, and probably meant as miſ-
chievouſly, behav'd themſelves with
Modeﬅy, and ſeem'd only concern'd
in what concern'd them all; and con-
cluded , after many Lamentations,
That they did not think themſelves ſafe
in that Houſe, till the Mads of M'ﬂ
were hetter compoſed; that the City
was full of Appreheiſſons, and was 'very
zealous for their Seturity 3 and there-
- ſore wi h'd, that they might adjourn the
Parliament to meet in ſome Place in the
City. But that was found not practi-
cable; ſince it was not 'in their own
Power to do it, without the Conſent
of the Peers, and the Concurrenee of
the King 3 who were both like rather
to chooſe a Place more diﬅant from
the City. So, with more Reaſon, in
the End they concluded, That the
Houſe ſhould adjourn itſelf for two or
three Days, and name a Committee,
_who ſhould ſit hoth 1Worning and After-
noon in the City 3 and all who came to
have I/'oites : And Mrehant-Taylors-
Hall was appointed for; the Place of
their meeting; they who ſerv'd for
London, undertaking, That it ſhould
he ready againſt the next Morning .-
No Man oppoſmg or contradicting
any Thing that was ſaid 3 they, who
formerly uſed to appear for all the
Rights and Authority which belonged
to the King, not knowing what to
ſay, between Grief and Anger, that
the Violent Party had by theſe late
unlkilful Actions of the Court, gotten
great Advantage, and recover'd new
Spirits.
When the Committee met the next
-Morning at Merchant-Taylors-Hall,
where all who came were to have
Voices 3 they found a Guard ready to
attend them, of ſubﬅantial Citizens in
Arms, and a Committee from the
Common Council, to bid them wel-
come into the City; and to aſſure
them, That the City would tahe Cure,
that they, and all their Memhers ſhould
he ſecured from Violence; and to that
Purpoſe had appointed that Guard to
attend them, which ſhould he always
N n ' reliev'd
