'in The Reign King
aoy
dezvous, upon a Days warning. Though
the Earl of Eſſex, did much deſire his
'Company and Aﬃﬅance in the Cou'n'-
til of War, _and preparing the Arti-
Eles, and forming the Diſcipline for
'the Army, he having been more late-
ly verſed in the Order and Rule of
Marches, and the Proviſions neceſſary,
'or convenient thereunto, than any
Man then in their Service, and. of
_ greater Command than. any Man but
the General 3 yet the Lord _Kimholton
p're'vaiPd, that he might not be ſent
for, till Things were riper 'for Action.
And, when that Lord did after-
wards write _to him, That it was Time
he ſhould come away, he ſent ſuch new,
'and reaſonable EXcuſes, that they
were not unſatisﬁed- with his Delay;
'till he had multiplied thoſe Excuſes ſo_
long, that they begun to ſuſpect z and
they no ſooner inclined to Suſpicion,
but they mizt with abundant Arguments
to 'cheriſh it. His Behaviour and
Courſe of Life Was very notorious to
all the Neighb'our's', nor was he'at all
reſerv'd in his Mirth, and publick
Diſcourſes, to &onc'eal his Opinion of-
she Parliament, and their ProCecd-
ings.
So that, at laﬅ, the Lord Kimhol-
ton writ plainly to him, That he could
no longer excuſe his Ahﬂ-nce from the
Army, where , he was much wanted;
and that, he did not come to London
hy ſuch' a ſhort Day, as he named, he
found his Integrity would he douhted z'
and 'that many Things were laid to his
Charge, of which he douhted not his In-
nocence ;_ and therefore conjured him,
immediately; to he at Weﬅminﬅer , it
heing now-to he no longer deferr'd, or'
put oﬀ He writ a jolly Letter to that
Lord," That; the Truth waſ, his Coun-
til adviſed him, that the Parliament
did many Things which were illegal g
and that he might iniur" much Danger
' hy oheying all their Orders; that he had
received the Command of that Garriſon
fiom the King; and that he durﬅ-not he
ahſenctt from it, without his' Leave :
And concluded with ſo'me good Conn-
ſel to the Lord.
This Decla'ration of the' GovernOr
bfa Place, which had the Reputation
of being the only Place of Strength' in
England, and ſituated upon the Sea,
put them into' many ApPrehenﬁons,
and they loﬅ ſino Time in endeavour'-
ing to reduce it ; _but, _upon the ﬁrſt
underﬅanding his Reſolution, Sir Pl/il-
_liam Waller was ſent with a g'ood Part
of the-Army, ſo to block it.up, that
neither Men, n_or Proviſion; might be
able to get in i and ſome Ships were
ſent from the Fleet,' to prevent Relief
by Sea: And theſe Advertiſements
came to the King, as ſoon as he re-
turn'd to Tork. _ - .. .
It gave no ſmall Rſſeþutation to his
Majeﬅy's Aﬀairs, when there Was ſo
great a Damp upon the'Spirits ofMen,
from the Miſadventures at- Beverly,
that ſo notable a Place as Portſmouth
had declared for. him, in- the very be:
ginning of the War-3 and that ſo good
an Oﬃcer as Goring, was return'd to'r
his Duty, and in the Poſſeſſion of
the Town : And the King, who was
not ſurprized- with the _Matter, know-4
ing well the Reſolution of the Colonel,
made no. doubt; _but that he Was Very'
well ſupplied with all Things, as might well have been, to have given
the Rebels Work for three, or four
Months, _at the leaﬅ. WhereupOn,
he forthwith-Publiſh'd a' Declaſiration,
that had Been' long' ready, in Which
he recapitulated all the inſolent, and
rebellious Actions the two Houſes had
committed againﬅ him 5 and declared
them to he guilty; and forhid all his.
Suhjects to yield _any- Ohedience to them .-
And, at the ſame Time, publiſhed his-
Proclamation; by which he required
all oMen, who could hear Arms, to re-
pair to him a'tzNottiſingham 5' hy the
2 5th of Augdﬅ-r following z' on which
Day, he would "ſet up his. Royal Stan-
dard there, which all good Suhjects were
ohliged to attend. - . _
At' the ſame Time, he ſent the Mar-'- _
'quis of Hertford'to raiſe 'Forces in the
VVeﬅ, or, at leaﬅ, t_o -reſtrain thoſe
Parts, within the Limits' of their Du-
ty to' the King; and- from being cor-
rupted, or perverted by' the Parliament,
and with him' went the Lord Seymour,
his Brother; the 'Lord Pawlet, Hop-
ton, Staſiwel," Coven'try, Ber'kelya' MW'-
ham, and -._ſome other Gentlemen, of
the prime uality, and Intereﬅ in the
Vleﬅern Parts; who were like to give
as good Examples in their Perſons,
and to be' follow'd by as many Men,
as any ſuch Number of Gentlemen in
England
il,
