17:
He' 'Hzﬅory of the Rebellion
full of Fear and Apprehenﬁon, might
be kept from having too great an In<
ﬂuence upon ſo populous a County,
advanced to Tz'vertan, where a Regi-
ment of Foot of the Parliament, un-
der Colonel Ware, a Gentleman of
that Country, had ﬁx'd themſelves;
hoping Sir William Waller would be
as ſoon with them for their Relief, as
the Corm'ſh would be to force them;
which Regiment being eaſily diſperſ-a
ed, they ﬅay'd there to expect new-
'Orders from the Marquis of- Hertz
ford.
When the Loſs of Reading was well
digeﬅed, and the King underﬅood'
the declining Conditionz of the Earl of-
Eﬄx's Army, and that he would e1--
ther not be able to "advance, or n'ot in
ſuch a ManntZr, as would give him*
much Trouble at Oxford; and hearing;
in. what proſperous State his hopeful-
_ Party in, Corn-we] ﬅood, whither the '
Parliament was making all Haﬅe to
ſend Sir Miliam Waller, .to_.gheck-'
their good Succeſs ; his Majeﬅy re- .
ſolv'd-to ſend the Marquis oſHezrtfa'rd _
into thoſe Parts, the rather becauſe--
there were many of. the, prime Gentle- I
men of Wit/hire, Dorſhtſhire, and Sat.
me'zrſeiſhz're, who conﬁdently under-'
took, if the Marquis-went through
thoſe COunti'es, with ſuch a Strength .
as they ſuppoſed the 'Kingwould ſpare >
to him, they would in a. very. ſhort
Time raiſe ſo conſiderable -a.Powe1-, ;
as to oppoſe any Force the Parliament
ſhould be able to ſend', When 'the
Marquis was ready for his Journey,
News arriv'd of the great'Victory at-
Stratton; ſo that there'Was no Danger
of the Marquis's being able to joyn a
with that little Cormſh Army; and
then there would' appear indeed a viſi-
ble Body worthy the Name of an Ar- _
my. This put ſome Perſons upon
deſiring, that Prince Maurice (who
was yet in'no other Command, than
a private Colonel of Horſe, but had
always behav'd himſelf with great
Sour-age and Vigilance) might 'be
likewiſe diſpoſed into a Command of
-that Army. Hereupon the King aſ-
Iign'd him, and his Highneſs willing-
ly accepted to be Lieutenant General
_ under the Marquis; who, _for many
Reaſons, beﬁdes that he was actually
poſſeſs'd of it, was thought ﬁt'to have
the ſuperior Power over thoſe NVeſſﬅ-
ern Counties, where his Fortune lay,
and the Eﬅimation, and ReverenCe of
the People to him was very great. So
.the' Prince and the- Marquis, _ with'
the Prince iMaurz'c-e's, the Earl oſ Car-
narwn's, and .Colc'mel Tboims How-
ard's Regiments of Horſe '(the1 Earl
being General of the Cavalry-) "ad-
vanced into the Weﬅ ; and ﬅaYing on--
ly ſome few Days at Saliſbury, a'nd af-
ter '-in Dorſ'ezſhz're, whilﬅ- ſome new
Regiments oſ Horſe and Foot, which
were levying by the Gentlemen 'inj
thoſe Parts, came up to them, made
all convenient-Haﬅe into Somerſhtſhire,
being deﬁrousto joyn with the' Cor--
mſh, as ſoon asmight be; 'preſuming-
they ſhouldbe then beﬅ able to perfect-
their new Levies, when they were-'one
of Apprehenﬁon of being diﬅurbed eby
a; more powerful Force. For Sir; WÞ'
liam Waller was already march*d_'out'
of London, and uſed not to ﬅay lſſong'er
by the-Way than was unavoidably' ne-
ceſſary.
' In the Marquis"s ﬁrﬅ Entranee 'inth
the Weﬅ, > he had an unſpeaka'ble?
Loſs, and the King's Services a 'far .
greater, by- the Detath of Mr. Rag-m;
a-Gentleman of za rare'Temper, and -
excellent' Underﬅandingz who beſides -
that he- had a great Intereﬅ in 'the-
Marquis, being his CouſinzGei-man, '.
and' ſo out of that; priVate Relation, as '-
well as Zeal to the Publick, p'aﬃonate-
ly inclined to advance. the Serviee,
had a wonderful; great Inﬂuente upon -
the County of Bodieſ, 'for wh-ich'he
ſerv'd asſione of the Knights oſ Parlia-
ment; and had ſo well deſign'd all 3
Things. there, that Paale, and-Lym-
(two Port-Towns in_ that' County,-
which gave the King afterwards much'
Trouble) if he had liv'd, hadbeen.
undoubtedly reduced.- But by .his
Death all thoſe Hopes were canizell'd,
the ſurviving Gentry of that Shire be-
ing, how well aﬀected ſoever, ſo un-
active, that the Progreſs, that was-
that Year made there to the-King's
Advantage, ow'd little to their Aﬃﬅ-e
ance. - .
About the middle of _73026, Prince
Maurice, and the Marquis, with ſix:
teen [or ſeventeen hundred Horſe, and
about one thouſand new levied-Foot,*
and ſeven or eight Field-Pieces came.
to
