in the Reign quing CHARLES I.
*2_6 t
tinued ﬅill aſit-Nettleheeh, _a Village ſe-
ven or eight Miles diﬅant from Read-
ing,- to attend the Succeſs of the Trea-
ty ; reſolving, if it ſucceeded not,
to try the utmoﬅ again for their Re-
demption; but all Men praying hear-
tily for Liberty to march oﬀ upon the
Treaty z the next Day theſe Articles
were agreed on. _
1. That the Governor, Connnanderg,
and Soldiers, hoth Horſe and 'Foot,
might mare out with Flying Colours,
Arms, any? four Pieces of Ordnance,
Ammunitionz Bag and Baggage, light,
.Mateh, Bullet in Mouth, Drams heat-
ing, and Trumpetsſhunding.
2. That they might have free Paﬂage
to his Majeﬅy's City of Oxford, with-
out Interruption of any of the Forces un-
der the Command of his Excellency the
Earl of Eſſex; provided the ſaid Go-
vernor, Commanders, and Soldiers, uſe
no Hoﬂility until they come to Oxford.
3. That what Perſons were acciden-
tally come to the Town, and' ſhut up hy
the Siege, might have Liberty to paſs
without Interruption; ſuch Per/ous only
excepted, as had run away from the Ar-
my under the Cotnmand of the Earl of
Eſſex. _ "
4. That they ſhall have ﬁfty Car-
rjages for Baggage, ſick, and hurt
* Men.
'5. That'the Inhahitants of 'the Town
of Reading' ſhould not he prejudiced in
their Eﬅates, or Perſons, either hy-
Plundering or ﬁnpriſontnent'; and that
they who would leave the Town, might,
have free Leave, and Paﬀage, ſafely to
go to what Place they would, with their
Goods, within the 'Spaee of ſix _Weehs
after the Surrena'er of the Town.
6. That the Garriſon ſhould quit the
Town hy twelve of the Cloe/e- the next
Morning; and that the Earl of Eſſex
[hould provide a Guard for the Seeurity
of the Garriſon- Soldiers, when they he-
gun to march. -
Upon theſe Articles, ſign'd by the
Earl 'of Eſſex, the Town was deliver'd
on the ayth Day of April (being with-
in a Fortnight after the Siege begun)
and the Garriſon-march*d to the King,
who ﬅay'd for them, and with him to
Oxford. But at their coming out of
the Town, and paſſing through the
Enemy's Guards, the Soldiers were
not only reviled, and reproachfully
77
uſed, but manyof them diſarm'd, and
moﬅ of the Waggons 'plunder'd, in
the Preſence of the Earl of Eﬃex him-
ſelf, and the chief Oﬃcers -, who
ſeem'd to be oﬀended at it, and not to
be able to prevent it z the Unrulineſs
of the Common Men being ſo great.
As this Breach of the Articles was ve-
ry notorious, and ineXcuſable, ſo it
was made the Riſe, Foundation, and
Excuſe for barbarous Injuﬅicc of the
ſame kind thrOughout the greateﬅ
Part of the War 3 inſomuch as the >
King's Soldiers afterward, when it was
their Part to. be preciſe in the Obſer-
vation-of Agreements, mutinouﬂy re-
member'd the Violation at Reading 3
and thereupon exerciſed the ſame Li-
cence; from thence, either Side hav-
ing ſomewhat to object to the other,
the requiſite Honeﬅy and Juﬅice of
obſerving Conditions was mutually, as
it were by Agreement, for a long *
Time after Violated. -
There had been, in the Secret Com-
mittee for the carrying on the War,
forming thoſe 'Deſigns,. and admini-
ﬅr-ing to the Expences thereof, a long
Debate with great Diﬀerence of Opi-
niOn, whether they ſhould'not march
directly with their Army to beſiege
Oxford, where the King and the Courz:
was, rather than Reading; and if they' '
had taken that. Reſolution, as Mr.-
Hamhden, and all they who deſir'd ﬅill
to ﬅrike at the Root, very earneﬅly ifi-
ſiﬅed upon, without doubt they had put
the King'siAﬀairs into great Confuſion.
For, beſides that Oxford was not tolera-
bly fortiſied, nor the Garriſon well pro-
vided for, the Court, and Multitude of
Nobility, and Ladies, _and Gentry, with
which it was inhabited, bore any kind
of Alarrn veryizilzl. But "others, who
did not yeti-think their Army well e-
noſzgh compoſed to reſiﬅ all Tempta-_
tions, nor enough ſubdued in their.In-
clinations toLoyalty, andReverence to-
wards the Perſon of the King, had no
Mind it ſhould beſiege the very Place
where theþKing himſelf was 3 and the
E'eſirl of Eſſex himſelf, who was yet the
Soul of the Army, had no Mind to that
EnterPrize; and ſo the Army march'd,
as hath been ſaid, directly to Reading,
'with the Succeſs that is mention'd.
Though, at the Inﬅant, the Par-
liament Was highly pleas'd with the
U u u get-
