290
The Hiﬅory oﬀ [the Rehellzſion
Diſcourſe, or debate of Diﬀerence,
was for the preſent determined, what
whiſperings or murmurings ſoever re-
mained. *
The King found it now high time
to reſolve, to what Action nexr 'to diſ-
oſe his Armies, and that their lying
ﬅill ſo long there (for theſe Agitations
had kept the main Work from going
forward, ten or twelve Days, a Time
in that Sſieaſo'n unfortunately loﬅ) had
more weaken'd, than refreſhed them z-
having not loﬅ more Men by ﬅorm-
ing the City, than afterwards by plun-
dering it: thoſe Soldiers,- who had
Warm'd themſelves with the Burthen
of Pillage, never quietly again ſub-
mitting to the Carria'ge of their
Arms.
This Aﬀair being ſettled, the King
gave Order to the Earl of Carnar-oon'
- to advance towards Dorcheﬅer (the
Chief TOWn in that Country, and one
_of the moﬅ malignant in England,-
where the Rebels had a Garriſonl'with
the Horſe-'and Dragoons,' and the
next Day to Prince Maurice to march
after with the FoOt and Cannon; his
Nlajeﬅy' keeping With him .the Mar-
quis of Hertford to attend his own
Perſon; for though he well ſaw; he
ſhould undergo ſome Inconveniences,
by w-ithdrawing the Marquis from that-
EmploYment, the Opinion 'of the
Soundneſs of his Religion, and In-
tegrity of his Juﬅice, rendring him
by much the moﬅ Pepular Man in
thoſe Parts', and Was e feeding tender
of giving the leaﬅ mbr'age and di-
ﬅaﬅe to his Lordſhip, upon whoſe
Honour and Aﬀection he relied en-
tirely, 'and Would as ſoon have truﬅed
his Crown npon his Fidelity, as upon
any 'Man*s in his three Kingdoms, yet
he diſcerned- plainly that the Prince and
the Marquis Would never agree to-
gether; and that there were Perſons
about them, who would foment their
In'diſpoſitiOns to each Other, with any
hazard to his Service ; and concluded,-
that he ſhould ſooner reduce his Peo-
ple by thla Power of- his Army, than
by the Perſwaſions of' his Counſel;
and that the Roughneſs of the one's
Nature, might prevail more than the
Lenity and Condeſcenſion of the 0-
ther: and therefore he ſedt'the Prince
on that Employmentz. uſing all ima-
ginable Means to remove any TrOuble,
or _Jealouſy of his Favour from the
Marquis's Mind ; his Majeﬅy freely
and clearly communicating to him all
his Counſels, and the true Grounds of
his Reſolution; and declaring to him,
T hat he would make him a Gentleman of
his Bed- Chamher, and Groom of his
Stale, and that he would always have
his Company and, Advice ahout him;
with which the Marquis was ſatisﬁed,
rather becauſe he reſolved not to diſ-
'obey him, than that he was well
pleaſed with the Price of the Obliga- *
tious.
The next, Reſolution to .be taken,
was concerning the King's own Mo-
tion with the other Army. There was
not a Man, who did not think the re-
ducing of Glanſ/ler, a City within 'lit-
tle more than tWenty Miles of Bri/lol,
of mighty importance to the King, if
it might be done without a great. ex-
pence of Time, and loſs of Me-n: It
Was the, only Garriſon the Rebels had
between Briﬅo'l' and Lanea/Zer; on the
North part of England, and if it could
be. recovered, his Majeﬅy would have
the River of Severn entirely within his
Command ;' whereby his Garriſons of
'Wortz/ler, and Shrewſhnry, and all
thoſe Parts', might. be ſupplied from
Bri/lol; and the Trade of that City
thereby ſo advanced, that the Cuﬅoms
and Duty might bring 'a 'notable Re-
'venUe to the King, and the Wealth
of the City encrea ſing, it might bear the
Burden for the War: A rich and
populous Country ,' Which hitherto
rather Yielded Convenien'cies onuar-
ter', than a ſettled Contribution, might
be wholly the King's anrters, and
by how much it had oﬀended, and
diſquieted the King, more than, other
Countries, by ſo much the more Moa'
n'e'y might be raiſed upon them. Be-
ſides the general weeklyContributions,
the Yeomanry, who had been moﬅ for-
Ward and ſeditious, being very weal'-
thy, and able 'to redeem their'Delin-
quency at a high-Price, there was ano-
ther Argument of no leſs, if not
greater Moment than all the reﬅ: If
Gloceﬅer were reduced, there 'would
need no Forces to he leſt in WVales, 'and
all thoſe Soldiers might he then drawn
to the mnrehing Army, and the Contri-
hntions and other Taxes aﬄgned to the
- Ptynoﬄt
