in the Reign of King C H A R L I,
43.?
there, till, uþon a Perſonal T reaty. with
his Parliament, ſuch an. dgreement
might "he eﬅahliſh'ed, as the Kingdom
might en joy Peace and Happincſr under
it; which, he wasſure, it could net/er
'do hy 'the Cancrſſon's they. propoſed;
The Scots who were enough-con:
vinced that his Majeﬅy would never
be wrought upon to, ſacriﬁce the
Church to their Luﬅs and Impiety,
were as good as their Words -to the
Parliament, ſi and'uſed all the _rude Ima-
portunity 'and _Threats to his Majeﬅy,
to perſwade him freely to conſent to
all! Though they conſeſſed, flhat
the PropQ/itions were higher in many
Things than they approved of, yet they
ſaw no other Means' for 'him to-cloſh
with his PaFliament, than hy grunting
what they required._' , " ' '
'The Chancellor "of Scotland' told
him, That the Conſeguence ofhis/in-
ſwer to the Propoſiti'ons; was al: great,
as the Rain, [or Preſervationwf' hisi
Crown or Kingdoms ;ct That 'the P_ar-*
liament, after many" hloo'dy' Battles;
had got then ﬅrong. Holds and Forts of-
the_Kingdom into their-Hands : T hat?
they-'had his'Re-oenueſſ, Encſſ, dﬃſ-ſi'_
ments, Segucﬂration's, and Power! th-
razſe- all the Men and Money of _the
Kingdom .* That they had gain'd Vic-'
tary ouer all, and that-they had a ﬅrong'
Army to maintain it; ſo that they might
do what they would 'with Church and
State? That they _dcz/ired neither him,-
nor 'any of his Race, longer to 'reign
over them; and had ſhut'the/h Pap-m;
tions 'to his 'Maje/ly, Twithout the group
ing whereof, the Kingdom and his-'Peo-
pie could not he in*-Safet_y et" * That: = he?
refuſhd to aſſent, _h'e would' loſe all his,
Friends in? Parliament, loſe the City,
and'loſh the Country -, 'and thatſiall En'g--
land Would joyn againſt him as one'_Man_'
to Frere/3, and deþoſe him, and iaſht luﬅ
another'Gotrernnzent; and ſo, that hoth-
Kingdoms, for either's Se'zfety, 'would a-'
gree-to ſir-tile Religion' and Peace' withoutl
him, to the Rain-of his'Majeﬅy, and'
And concluded, that'if'
his Poﬅerity :
he left England, 'he would not he ad.-
mitted to borne Reign in Scotland. '
And 1 it was very true that the Ge-
neral Aﬃzmbly of the Kirk, which
was then 'ſitting in Scotland, had pen;
tion'd the Conſervators-rof the Peace
of the Kingdom, That if the' King
128
ſhould 'refuſh to gi-ve Satisfaction to hiti
Parliament, he might not he permitted
'to come into Scotland. This kind of
Argumentation did niore provoke than
perſwade the Kings _h'e 'told them;
with great .Reſoluﬁon, and Magna:
nimity, That no Conditionctthey could
reduce him "to, could he half ſo miﬅzrahle,
and grievous! to him, as that 'tohich they
would perſwaſide' him to reduce himſelf
to; and 'therefore hid them proceed their
otonWay; land that though they had all
forſahenhirn, God had not. -
The Parliament had now receiwd
the Anſwer they expected z. and,-
forthwith, .'requir'd 'the Scots to' 'quit
the Kingdom, and to' deliver the Perſon
of the King to ſuch Perſons as they ſhould
appointto receive him', who ſhould at-
tend upon his-'Majeﬅy from Newcaﬅ'le
to'Holmbv, _a Houſe 'ofchis at. a ſmall:
Diﬅance from Northampton, a Town-
and .Couiitr'y. of very' eiriinent 'Diſaﬃzcſi'
tion td theLKing throughout the War'g'
and fdecl'ar'd', That his Majeﬅy ſhould
he t'reatedJ- with re/ſſþect 'to'ithe Safety
and-Preﬅ-rſvation' oſ his Per/ba', accord-
ing _to\.'the£-Catjenant .* And that a'fteh
his coming' to-'Holmbyz' he ſhould he at;
tended hyſuch' a: ſhould appoint;
and 'that- when the Scots were remov'd'
out of England,- the Parliament-anould.
joyn, with' _their_ Brethren' Io Scotland
again to' per/'wade the King' h' paſ: 'the
Propoſitions-'z which' if he refuſed to do;
t e Houﬅ'wou'ld doznothingr that might
&ak' the? Union of the. twaKingdom's,
. would - endeavour to" prtz/Z'r-oe the"
fame U " '
The Boots now begun again to talk
ﬅurdily,- and! dwy'd, That the" Par-
liament' of England' had Power "ahſou
lutely 'to _diſþoſe of thePerſhn the King; -
withhut their- Approhationz' and the'
Parliament as doudly Peply'd, T ha'tl
they had nothing' to do England,-
hat to'ohſer've their Orders and. added
ſuch Threats' to their Keſſaſons, as
might let them ſee-'they had a great"
Contempt oſ their-'_Power, and;
would exact _Obedience' from them, if
they 'refuſed to 'yield it. 'TB'ut theſe'
DiſCourſes were on'ly kept up till they
couldradjuﬅ 'all Accouhts between
them,r _and agree what 'Price they
ſhould pay. 'for the Delivery'of' his Few.
ſOn, who'm one Side was reſolv'd to
have, and' the Other as teſoiv'd nOt to
5 S keep;
X
