t)
The Hiﬅory aſ the Rehellion
I:
all Men 'of the Juﬅice and Integrity
of his Majeﬅy's Proceedings and Roy.
al Intentions; the other Party, accord-
ing to their uſual Conﬁdence and Ac- _
tivity, wrought under-hand to per-
ſwade the People that the Marquis 'was
Come down to put the Commiſſion of
Array in Execution, by which Corn-
miſiion a great Part of the Eﬅate of
every Farmer or ſubﬅantial Yeoman
ſhould be taken fr
that ſome' Lords had ſaid, That twen-
ty Pounds hy the T ear was enough for
every Peaſant to live on ; and ſo, rak-
ing Advantage of the Commiſiion's
being in Latin, tranſlated it into what
Engliſh they pleaſed; perſwading the
ſubﬅantial Yeomen and Freeholders,
that at leaﬅ, two Parts of their Eﬅates
would, by that Commiﬃon, be taken'
from them ; and the meaner and poor-
er Sort of People, that they were to
Pay a Tax for 'one Days Labour'in the
Week to the King ; and that 'all- ſhould
, be, upon the Matter, no better than
Slaves to the Lords, (and that there
was no Way to free and preſenve
themſelves from this" inſupportable
Tyr'anny, but by adhering to the'Par-
liament, and ſubmitting to the Ordi-
nance for the Militia; which was pur-
poſely prepar'd to enable 'them to re-
ﬁﬅ theſe horrid Invaﬁons of their Li-
berties. ,
It cannot eaſily be believ'd, how
theſe groſs Infuſions generally jpre-
vail'd. For though the Gentlemen of-
antient Families and Eﬅates in that
' - County were, for the mo'ﬅ Part,- well
aﬀected to the King, and eaſily diſ-
*cern*d by what Faction the Parliament
Was govern'd ;_ yet there were People
of an inferior Degree, who good
Huſhandry, Cloathing, ſand other
thrivſng Arts, had gOtten very great
Portu'nes; and," by Degrees, getting
themſelves into the Gentlemen's E-
ﬅates, were angry that theyfound not-
themſelvesxin the ſame Eﬅeem and
Reputation with thoſe whoſe Eﬅates
.they had; and therefore, with more
Induﬅry than the other, ﬅudied all
Ways to make themſelves conſidera-
ble. Theſe, from the Beginning,
were faſt Friends to the Parliament;
and many of them were now entruﬅed
by them as Deputy Lieutenants. in
their new Ordinance oſ the Militia,
them ;> alledgingſ
and having ſound when th'e People
were ripe, gather'd. them together,
with a Purpoſe on a ſudden, before
there ſhould be any Suſpicion, to ſur-
"round and ſurprize the Marquis-at
Wells. _
When the Marquis was thus in the
' midﬅ of an EnEmy that almoﬅ cover'd
the whole Kingdom , his ,whole
Strength was a Troop of Horſe, raiſed
by Mr. John Dighy, Son to the Earl
' of Brzﬅol, and another by Sir Francis
Hawley, and a Troop of Horſe, and
a ſmall Troop of Dragoons, raiſed'
and arm'd by Sir Rath Hopton at his
own Charge; and about one hundred
Foot gather'd up by Lieutenant Colo-
nel Henry Lunsford towards a Regi-
ment, which were likewiſe' to have
march'd to the King. Theſe, with
the Lord Pawlet, and the Gentlemen
of the Conntry, which were about
eight 'and twenty of the prime (Dality
there, With their Servants and RetinlſſJe
'Inade up the Marquis's Force. Then
their Proceedings were with that ex-"
ceeding Caution, that' upon Adver-
tiſeme'nt .'that the active Miniﬅers of
the contrary Party had appointed a [ges
neral'Meeting at -a Town within few'
Miles of hI/ells, _Sir Ralph Hopton be'-
i-ng adviſed with his ſmall Troop and
ſome Volun>tier Gentlemen to.-*'-}:epair
thither,v and to diſappoint that*ſſCon'-
vention, and to take 'Care that' it
might produce the le-aﬅ Prejudice Lor-
the 'King's Service; befOre he 'reach'd
the Place, thoſe Gentlemen - who
ﬅay'd behind, ſent him Word, That
he ſhould forhear any hoﬅile Act, other-i
wiſe they would diſclaim whatſoever he
ſhould do. Whereas the Courage and
Reſolution of thoſe-few were' ſuch, and
the Coward-ize of the undiſciplin'd ſe-
ditious Rabble and their Leaders ſo
eminent, that it was very probable,
if thoſe few Troops had been asactive-
ly employ'd as their Commanders de-
ſir'd, they might'have been able to
have driven. the TB'igot's out of the
Country, before they had fully poſſeſ-
ſed the reﬅ -with their own Rancour :
Which may be reaſonably preſum'd
by What -follow*d ſhortly-after, when
Mr. Dighy, Sir Yohn Stawell and his
Sons, with ſome Voluntier Gentlemen,
being in the whole'n'ot above'fourſcore
Horſe, and feurteen Dragoons, charg-
' ed
