282.
The Hzﬅory of the Rebellion
all the reﬅ of the Horſe, to march
that very Day in which the Advertlſe-
ment came to him, towards the Dew-
zer; ſo that the Marquis and the
Prince coming to Oxford on the Man-
day Morning, the Lord W'z'lmot, that
Night, moved towards the Work;
and Prince Maurice returning With
him as a Voluntier, but the Lord Ml-
mat Commanding in chief, appear'd on
the Wedneſday about Noon, upon the
Plain within two Miles of the Town.
The Lord Wilmot had with him ﬁf-
teen hundred Horſe, and no more,
and two ſmall Field-Pieces, which he
ſhot oﬀ to give the Town Notice of
his coming; having it in his Hopes,
that, it being a fair Champagne about
the Town, when the Enemy ſhould
riſe from before it, he ſhould be able
in ſpight of them to joyn with the
Foot, and ſo to have a fair Field for
it -, which would be ﬅill diſadvantage-
ous enough, the Enemy being ſupe-
rior by much in Horſe, very_few of
thoſe, who had broken away from
the Dew'zes (except the Prince him-
ſelf, the Earl of Canter-tion, and ſome
other Oﬃcers) being come. up with
them, becauſe they were tired', and
diſperſed. The Enemy, careful to
prevent the joyning of this Party of
Horſe With the Foot, .and fully ad-
vertiſed of their coming, drew oﬀ,
on all Parts, from the Town; and-
put themſelves in Battalia upon the
Top of a fair I-Iill, called Roundway-
Down ; over which the _Kingfs Forces
were neceſſarily to march, being full
two Miles oﬀ theTown z they within
conceiv'd it hardly poſiible, that the
Relief, they expected from Oxford,
could ſo ſoon arrive ; all the Meſſen-
gers whowere ſent to give the Notice
of it, having miſcarried by the Cloſe-
neſs oſ the Siege; and therefore ſuſ-
pected the Warning Pieces from the
Plain, and the drawing oﬀ the Town
by the Enemy, tO be a Stratagem to
couſen the Foot from thoſe Poﬅs they
.defended, into the open Field; and
ſo, very reaſonably, being in Readi-
neſs to march, they waited a ſurer E-
vidence, .that their Friends were at
hand; which ſhortly arriv'd; and aſ-
ſur'd them, That the Prince was near
a'zd expected them.
It will be eaſily conceiv'd, with
what Alacrity they advanced to meet
him z but Sir William lﬄaller had pur-
poſely choſe that Ground to hinder-
that Conjunction, and advanced ſo
faﬅ on the Lord W'z'lmot, that without
ſuch Removes and Traverſes, as might
give his Men ſome Apprehenſion, that
Lord could not expect the Foot from
the Town ; and therefore he put his
Troops in Order upon that Ground to
expect the Enemies Charge, who were
ſomewhat more than Muſquet-Shot oﬀ
in Order of Battle.
Here Sir William 'ſi/aller, out of a
pure Gaiety, departed from an Ad-
vantage he could not again recover ;
for being in excellent Order of Battle,
with ﬅrong Wings of Horſe to his
Foot, and a gOod Reſerve plaited, and
his Cannon uſefully planted, appre-
hended ﬅill the Conjunction between
the Horſe and the Foot in the Town,
and gratifying his, Enemy with the
ſame Contempt, which had ſo often
brought Inconveniences upon them,
and diſ-cerning their Number inferior
to that he had before maﬅer'd, he
march'd with his whole Body of
Horſe, (from his Foot, to charge the
Enemy; appointingv Sir Arthur Haſie,
rig with his Cuiraﬃers apart, to make
the ﬁrﬅ Impreſſion; who was encoun- '
ter'd by Sir _70h'z Byron, in whoſe
Regiment 'the Earl of Carnarwn
"charg'd as a Voluntier; and after a
ſharp Conﬂict, in which Sir Arthur-
Haﬅerz'g receiv'd many Wounds, that
impenitrable Regiment was routed,
and, in a full Career, chaſed upon
their other Horſe. At the ſame Time,
the Lord Wilmat charging themctfrom
Diviſion to Diviſzon, as they were
ranged, in half an Hour, ſo ſudden
Alterations the Accidents of War in-
troduce, the whole entire Body of the
triumphant Horſe were ſo totally rout-
ed and diſperſed, that there was not
one of them to be ſeen upon that large
ſpacious Down; every Man ſhifting
for himſelf with greater Danger by the
Precipices of that Hill, than he could
have undergone by oppoﬁng his Put-2
ſuer. But as it was an unhappy
Ground to ﬂy, ſo it was as ill for the
Purſuer; and after the Rout, more
periſh'd by Fall and Bruiſes from their
Horſes, down the Precipices, than by'
the Sword. The Foot ﬅood ﬅill ﬁrm,
making
