in the as',ng aſ King CHA R L as 1.'
369
Night, Tburſdoy the ſecond Night af-
ter he came thither, the Marquis giving
him two or _three Guides who knew
the Country exactly, he. marched from
'Boſing 'without- ſound of "Drum or
"ſrumpet, and paſſedthe Kemzet, un-
diſcover'd, by a-Ford neara Bridge
which the-Enemy had broke down;
and therebyrthought they had ſecured
that Paſſ-age -, and then, marching
by-VVa-ys, .in the Morning they like-
wiſe'paſ'ſed over the Thomaſ, at a Ford
little more 'than a Mileſrom Reading;
and 'ſo eſcaped the Enemy, and got
before Night to Wollz'ngford ; where
he' ſedure-ly' reﬅed, and refreſhed his
Men that-Night ; and the next Day
arriv-'d' ſafe at Oxford ;' having loﬅ on-
ly two Captains, and two or three
other Gentlemen, and Common Men ;.
in all .tothe Number. of eleven; and
forty br-ﬁfty wounded, but not dan-
gerouﬂ-y : What Number the Enemy
loﬅ- could not be known; but it was
believ'd, they loﬅ many, beſides a-
bove one hundred Priſoners that were
taken; and it_was confeſs'd by Ene-
'mies as well as Friends, that it was as
ſoldierly an Action, as had been per-
form'd in the War on either Side;
and 'redounded very much to the Re-
putation of the commander.
The next Day after the Army of
was gone, and diſſolv'd, the
King return'd to his Matters at Bo-
comzo'cke, and ﬅay'd there only a Day
to_refreſh his Men 5. having ſent, the
Day before, Greenoil, ' with the Cor-
mſh Horſe and__Foot, towards Ely-
mout/J, to joyn with Goring in the Pur-
Aſuit of Bolſour, and that Body of
Horſe; which, by paﬃng over the
Bridge near Soltdſh, they might eaſily
have \done. But he ſlacke-an his
March that he mght poſſeſs Soltoſh,
which the Enemy had quitted, and
left therein' eleven Pieces of'Cannon,
with ſome Arms and __Ammunition;
which, together with the Town, was
noc worth his unwarrantable Stay.
This kept him from joyning with Go-
rixg z who thereby, and for Want of
(thoſe Foot, excuſed his' not ﬁghting
with .Bolfour when he. was within Di-
ﬅance; but contented himſelf with
ſending a Commanded Party to follow
his Rear, and in that too eager Purſuit,
Capt. H/oinmon, a young Man of ex-
108
traordinary Parts and Expectation, the
Sonof a very wiſe and eminent Father, '
was loﬅ, to the irreparable Damage of-
.a. noble Family.
After this great Succeſs, the King,
thoughtthought ﬁt to renew his Oﬀer
of Peace; and ſent aMeſſage to the;
two Houſesof Parliament, to deſire
that-theremight be a Treaty toctthat.
Purpoſe; which Meſſage was ſent by
a Trumpet to the Earl of Eſſex, after
his Repair to London, _ to be-deliver3d
by him, of which there was no Con-
ſideration taken in three, Months after
the Receipt of it. This done, the
King was perſwaded, in his-Way, to
look upOnP/ymoutb ; for ſo far it
might be preſumed that theCorni/lo
Troops,- how impatient ſoever: they
were to be at their Harveﬅ, ,_WOuld
attend him: _ And if. he cpuid, by
appearing before it,,:beco_mel Maﬅer
of it, which was not thought impro-,
bable, _he might return to Oxford in
great Triumph, * and leave the Weﬅ _
throughly reduced : For then Lyme
could not hold out, and he might be
ſure to carry an Army with him
ﬅrongly recruited; but' if it prov'd
not a Work of Eaſe and Expedition,
he might, proceed in his March with-
out farther Sta-y; and he quickly
found it neceſſary to do ſo; having
ſent a Summonsto the Town, and re--
ceiv'd a rude Anſwer to it ; .
For the Earl of Eſſex had left the
_Lord Robert: Governor of that Town ;
a'Man of a ſurly Nature, a great O-
piniatre, and one who muﬅ be over-
come, before he would believe that he
could be ſo. The King, ﬁnding no
Good could be done with him, and
that the reducing the Town would re-
quire ſome Time, purſued his former
Reſolution, Land marched away, hav-
ing committed the Blocking up of
iPlymout/a to Sir Richard Gum-vil.
The King was now moﬅ intent to
return into his Winter (Matters at
Oxford, which was all he could pro-
poſe to himſelf; in which he expected
to meet with all the Obﬅructions and
Diﬃculties his enraged Enemies could
lay in his Way. He knew well that
WaZZer was even ready 'to come out of
London, and that Mddleton was retired
from Tiwrton to joyn with him ; that
they had ſent for the Earl .of Alom/ae-
5 A * ' ﬅer
