70
'
The Hiﬅory of the Rebellion
Deſi ns which were contriv'd againﬅ
him elf, he would rather ſerve as Lieute-
nant-General under the Ear] of Nortbum-
berland, than that he ſhould reſign his
Commiﬃon: And ſo, with and under
that Waliﬁcation, he made all poſſible
Haﬅe towards the North, before he
had Strength enough for the Journcy.
But before he could arrive with the
Army, that infamous irreparable Rout'
at Newbum was fall'n out -, where the
Enemy march'd at a Time and Place,
when and where they were expected,
through a River, deep though forda-
ble, and up a Hill, where our Army
was ranged to receive them : Through
thoſe Diﬃculties and Diſadvantages,
without giving or taking any Blows
(for the ﬁve or ﬁx Men of ours who
were kill'd, fell by their Cannon, be-
fore the paſſing of the River) they put
our whole Army to the moﬅ'ſhameful
and confoimding Flight that was ever
heard of 5' our Foot making no leſs
Haﬅe from Newc'aﬅle than our Horſe
from Newburn z both leaving the
Honour; ,and a great deal of the
Wealth of the Kingdom, ariſing from
the Coal-Mines, to thoſe' who had not
Conﬁclence enough ct(notwithﬅanding
the Evidence the _ had ſeen of our Fear)
to poſſeſs that wn in two Days af-
ter; not believing it poſſible that ſuch
a Place, which'was able to have main-
tain'd the War alone ſome Time, could
be ſo kindly quitted to them: The
Lord Conway never after turning his
Face towards the Enem - , or doing any
Thing like a Commander, though his
Troops were quickly brought together
again, without the Loſs of a dozen
Men, and were ſo aſham'd of their
Flight, that they were very willing as
well as able to have taken 'what Revenge
they would upon the Enemy, who
were po'ſſeſs'd with all the Fears imagi-
nable, and would hardly believe their'
own Succeſs, till they were aſſur'd that
the, Lord Can-way with all his Army
reﬅed quietly in Durb'am, and then they
preſum'd to enter into New-Caﬅle.
But it ſeem'd afterWards to be a full
Vindication of the HOnour of the Na-
tion, that, from this infamous Defeat
at Newburn, to the laﬅ entire Conqueﬅ
of Scotland by Cromwell, the Seat: Ar-
my fcarce perform'd one ﬁgnal. Action
againﬅ the Engli , but were always
beaten by great Inequality of Number's
as oft as they encounter'd, if they were
not ſupported by Engliſh Troops.
In this Poﬅure the Earl of Straﬀor'd
found the Army aboutDurbam, bring-
ing with him a Body much broken with
his late Sickneſs, which was not clearly
ſhaken oﬀ, and a Mind and Temper
confeſſing the Dregs of it, which being
marvellouſly provok'd and inﬁam'd
with Indignation at the late Diſhonour,
reder'd him leſs gracious, that is, leſs
inclin'd to make himſelf ſo, to the Of-
ﬁcers, upon his ﬁrﬅ Entrance into his
Charge; it may be, in that Maſs of
Diſorder, not quickly diſcerning to
whom Kindneſs and Reſpect was juﬅly
due. But thoſe who by this Time no
doubt were retain'd for that Purpoſe,
took that Opportunity to incenſe the
Army 'againﬅ him 5 d ſo far prevail'd
in it, that in a ſhort ime it was more
inﬂam'd againﬅ him than againﬅ the
Enemy z and was willing to have their
Want of Courage imputed to Exceſs of
Conſcience, and that their being not
ſatisfy'd in the Grounds of the (Luarrel-
was the only Cauſe that they fought no
better. In this Indiſpoſition in all
Parts, the Earl found it neceſſary to re-
tire with the Army to the Skirts of
Yorkſhire, and himſelf to m (whither ſi
the King was come) leaving Nortbum-
berlamz' and the Biſhoprick of Durbam
to be poſſeſs'd by the Victors; who be-
ing abundantly ſatisfy'd with what they
never hoped to poſſeſs, made no 'Haﬅe
to advance their new Conqu'eﬅs ct
It was very much wonder'd at, that
the Earl of Straﬀord, u'pon his ﬁrﬅ Ar-
"rival at the Army, call'd no Perſons to
a Council of War for that ſhameful
Buﬁneſs of Newbum , or the more
ſhameful quitting of NEW-Cczﬅle, where
were not ten Barrels of Muſquet-Bullets,
nor Moulds to make any; the Enemy
having been long expected' there, and
oUr Army not leſs than a Month in that
Town 3 Time enough, if nothing had
been done before, to have made that
Place tenable for a longer Time than it
could have been diﬅreſs'd. WVhethcr
the Earl ſaw that it would not have
been in his PoWer to have proceeded
ﬁnally and exemplary upon that Inqui-
ſ1tion, and therefore choſe rather n0t to
enter upon it; or whether he found the
Guilt to be ſo involv'd, that though
ſome
