in the Reign of King CHARLES I. 445
_ great Reaſon to apprehend the Safety of
his Perſon. The Army, on the other
hand, declared, 'That his Majeﬅy was
neither Priſoner, nor detained againﬅ
his V'ill, and apPealed to his Majeﬅy
himﬅzlf, and to all his Friends, who
had 'Liherty to repair to him, whether
he had not more Lihertj, and was not
treated with more Reﬁoect, [inceihe came
into the Army, than he had heen at
Holmbyſſ, or during the Time he re-
ſtrained in thoſe Places, and with that
Retinue that the Parliament had ap-
pointed .P __ _ ,
The Cityſeemed very unanimouſly
devoted to the Parliament, and _ini:
cenſed againﬅ the Army) ;'_ and ſeem'd
reſolute, not only With their. Train'd-
bands and-_Auxiliary Regiments roaſ-
ſiﬅ,'and defend the Parliament, but
appointed ſome of the old Oﬃcet's
'who had 'ſerv'd under the Earl 'of Eﬃx,
and had been' disbanded 'ſiunder the
new Model, as Waller, Maﬃy, and
others," to liﬅ new. Forces; towards
which there was 'n'ot like._to. be want
of Men out of their old Forces;_-and
ſuch of the-King's as would be glad'o-f
the Employment. There' was nothing
they did really fear ſo much, as' that
the Army would, make ﬁrm Con-
junction with'th'e King, and unite with
his Party, 'of which there. was ſo much
ſhew' ;, and many _unskilful' Men; who
'wiſhed it, bragg'dct. too much a, and
therefore the. Parliament ſent a. Corn-
mittee, to his Majeﬅy, with an. Ad-
dreſs of another Style thanth'ey lately uſed, with many Profeﬃons of
Duty, and declaring, That if he was
not, in all Rcﬁects, treated as he ought
to he, and as he- deﬁred,_ itf was-not
their Fault,-who-deſirſiecd he might he at
full Liherty, and do what he. woaid;
hoping, thatﬄthe King, would have
been 'induced to deſireſ-th come. to
Londonſ'and: tQiﬂſilaiie. &complaint. of
Holmhy by Whieh. they. believedftheſi
"King's 'PAr'tY wouldbe diſabnſedctz, add
Withdctraw'tli'eir Hopes ofſſany good fith
the Army 5, and.-then,i they thought,
they ſho'ul'dſibe hard. 'ehſſoughſifof thenit. '
The King was inz gineat'dſioubt how;
'to carry himſelf ;_ he thpught hſmſhlﬁ
ſo barbarouſ-15' 'uſedj by theePresbyte'--
rians, and had ſo ill an Opinion Of?
130 - _
he Army'S'haYing-l' taken: him ﬅern.
all the principal' Perſons who goiiernid
them, that he had no mind to put
himſelf into_their HandS. _ On the
0th_er>8ide,* he was far 'from being ſa-
tisﬁed with the Armyis good Inten-
tion: towards him; and though many
of hisFriend-s Were ſuﬀered to reſort
to him; they__ſo_un_d that theiir being
long. aboutzhimg wonld-'not be accept'-
able ;_and though' 'the Oﬃcers and
' Soldiers appeared, for the moﬅ part;
civiltolhi'm, they were all at leaﬅ as
vigilant, as the forther Guards' 'had
been__;. 'ſo that 'he could nor, without'
great£Diﬃoulſity; have got' from'theni
iﬂhe had deﬁrſiedit. Fairfax had 'been
With._hirri; and kiſſed' his Hand, and
made ſuch' Proſeﬃons as _he' could'well
uttee ;_ Llwhich was With no AdVantage
.in the'Delivery 3 'his AuthotityWas Of
_nouſe, becauſe hereſigned. himſelf
entirely to Gromwell 4, who' had'been;
and-ireton'. likewiſe, with the King;
'without either- of them .'O'ﬀering to
kiſs his Hand; otherwiſe, they be;
Zhaved themſelves withgoo'd- Manners-
.t'o-Wards him. 'His Majeﬅyſiuſed all '
the- Addrjeſs he coſiuld. towards ithem
.t'odraw ſome Promiſe from them','but
fhey were ſo reſervid, and ﬅood 'ſo
much Uponjheir Guard,and uſed ſofew
Words, that nothing could- be con-'-
cluded frOm; what they an; The
Perſth who .r'eſorted to his Majeﬅy,-
a-nd broiight Advices from v 'others who'
durﬅ nor yet oﬀer roame themſelves;
brought ſevetai l-Opinions to him 3
ſome thinking the Army would dſſeal
'ſincerely withahis Majeﬅy, others. ex-
pecting no better From them than they
afterwards; performed; ſo that the'
King wellctconcluded that he would
neither reject the Parliament Addreſſes
by any neglectan -.diſ0blige the'Arin-y
by appearing' t_o'z have JealoiIſy of them,
or..deſirer'to. bui-of their'Handſis ;
whiph he. could-hardly haire-eﬀected;
iſ he 'hadctſikHOWn- a berter Place to
have reſort'ed to£_ 'So he deſired bſiothſſ
Parties, To'haſlen their .Conſalſitaiions,
'that the' Kingdom might enjoy*_Peare
&nd -Happinej£g; in, which he ſhould 'itto
he without a'Share, and he 'would pray
to: Goit-ft'ozzhring this to as ſoon-as
was. ſipoﬃhlea - ' ſi- ct 3 'J
' eNews of the Kingfsnbeing "in,
the. Army, ofhis Freedom ih the-Eith-
. 5 U erci'ﬃ.
