in the Reig/z of King CHARLES 'L
223
pedition againﬅ 'tbe Scots. It was in
the End agreed upon, that the King
ſhould write to every one of them to
pay. him an Advance of two, or three
Years of ſuch Rent, as they were eve?
ry Year obliged to pay him, upon the
Compoſition they had made with him
for their Eﬅates; which would amount
'to a conſiderable Sum of Money. And'
theſe, Letters xwere accordingly writ,
and within ten or twelve Days, be-
' tween four and ﬁve thouſand- Pounds
were retun'd to his Majeﬅy; which
was a ſeaſonable Supply for his Af-
fairs. ' t .
At his Return to Sbre-wſhary, the
King found as much done towards his-
March' as he expected. then-the-
other Expedient for Money oﬀer'd it-
ſelf.- There was a Gentleman of a
very good Extraction, and of the beﬅ-
Eﬅate of any -Gentleman of that
Country, who liv'd within four or
ﬁve Miles of Sbrewſbury, and 'was
look'd upon as a very prudent Man, ,
and had a very powerful Inﬂuenee-
upon that People, and was of uhr
doubted Aﬀections and Loyaltyſſ to
the King, and. to the Government
both in Church and State : His eldeﬅ
Spn was a young Gentleman of great
Expectation, and' of excellent Parts,
a Member of the Houſe of Commons,
who had behav'd himſelf there very
well. This Gentleman intimated to
a Friend of his, That, if bis _Fatber
might be made a Baraa, be dia' believe
be _migbt be prevailfa' 'with to preſent
bis Majeﬅy 'with a good Sum of M-
ary. It was propoſed to the King,
who had no Mind' to embrace the-
Propoſition, his Majeﬅy taking Occa-
ſion often to ſpeak againﬅ making
MerchandiZe of Honour; how much
the Crown ſuﬀer'd at preſent by the
, Licence of that Kind, which had been
uſed during the Favour of the Duke
of Buckingham; and that he had not
taken a _ﬁrmer Reſolution againﬅ ma-
ny Things, than againﬅ this particular
Expedient for raiſing Money. 'How-
ever, after he return'd from Cbeﬅer,"
and found by the Increaſe of his Le-
. vies, and the good Diſpoſition- all
Things were in, that he might in a
ſhort Time be able to march, and in
ſo gooda Condition, that he ſhould
rather ſeek-the Rebels, than decline
' the Rebels.
meeting with-them, if the indctiſpen-
ſable Want of Money did not make
h1s_Motion impoﬃble; the Merit and
Abllity of the Pe'rſon, and the fair
Expectation from his Poﬅerity, he
having two Sons, both very hopeſul,
prevailed with 'his Majeﬅy to reſume
the ſame Overture; and in few Days
1t was perfected, and the Gentleman
Was _made a Baron; who preſented the
Sum-oſ Six thouſand Pounds to his
Majeﬅy; whereupon all Preparations
for. 'the Army were proſecuted with
Eﬀect.
As ſoon as the King came to
Sbrewſbary, he _ha:l diſparch'd his
Letters and Agents into Wales, Che-
ſhir'e, and Laeeaſhire, toquicken the
Levies of Men _wh'ich were making,
there, andreturn'd from Cbeﬅer thro'-
_the North Part of Wales (where he
found the People cordial to him, and
arming'themſelves fOr him) to Sbrewſ-
bury. . '
There cannot be too often mention'
of the wonderful Providence -of-_God,
that from-that low deſpiſed Condition
the King was in 'at Netliagbam, aſter
the' ſetting _up his Standard, he ſhould
be able' to get Men, Money, or Arms,
ſo that, within' twenty Days ctaftercthis:
Coming-to &breres-bury, 'he reſolv'd to
march, in Deſpight oſ the Enemy, even
towards Leaden ; his Foot ct by this-
Time conſiﬅictng of aboutſlx thouſand,
and _his Horſe of two Thouſand -, his
Train in very good Order,com'manded
by Sir Yebn-'quoa And though this
Strength- was much inferior to the E-
nemy,,-yet as it was greater than any * '
Man thought POﬃblC to, be raiſed,- ſo
all thought it ' ſuﬃcient to encounter
Beſides thatit was 'conﬁ-
dentlybeliev'd (and not without ſome
Grounds, upon COrreſpondence with
ſome Oﬃcers in the other Army) that
as ſoon as the Armies T came within
any reaſonable Diﬅance of each'otherzT
very many Soldierswouid leave their
Colours, and come to the King ';
which Expectation was conﬁrm'd by
divers Soldiers,who every Day dropped
in from thoſe Forces ;_ and, to make
themſelves welcome, told many Sto-
ries of their Fellows Reſolutions, whom
they had left behind.
And' this muﬅ be conſeſs'd, that
either by the Care anctd DiligenCe of the
Ohcers,
