in the Rezgn of King CHARLES I.
izi
then freely declare, and joyn with the
Reﬅ. _
The ſlow levying of Men, was im;
'puted to the Diﬃculty of getting Vo-
luntiers; their Numbers, who had
Commiﬃon, upon beating Drums,
riſing very inconﬁderably : And
therefore, they prepar'd a Bill for
preſſing, which quickly paſs'd the
Commons, and' was ſent up to the
Lords. It cannot be ſuppoſed, that
there could be then a Scarcity of Men,
or that it could be hard, within three
Months after the diſbanding the nor-
thern Army, to bring together as
many Menas they had Occalion to
uſe; but their Buﬁneſs was to get
Power, not Men 5 and therefore this
Stratagem was uſed, to transfer the
Power of preſſing Men from the King
to themſelves z and to get the_King,
that he might be now 'able to raiſe
Men for Ireland, to diſable himſelf
from reſﬁncr u on an other Occa-
P o P Y ,
ſion. For, in the Preamble of' this
Bill which they-ſent up to the Lords
(as they had done before the ﬁrﬅ Act
for Tonnage and Poundage) they de-
clared, That the King had in no
Caſe, or upon any Occaſion, hut the
Invaſion from a foreign Power, Autho-'
ri ty to preſs the freehorn Suhject 5 which
could not conſiﬅ with the Freedom and.
Liherty of his Perſhn.
This Doctrine was new to the
Lords, and contrary to the Uſage and
Cuﬅom of all Times 5 and ſeem'd to_
them a great Diminution of thatregal
Powef, which was neceſſary for the
Preſervation of his own Subjects, and
Aﬃﬅance of. his Allies; 'which in
many Caſes he was bound to yield.
And the Attorney General took the
Courage, to deſire the Lords that he
might be heard, on the King's Behalf,
before they conſented to a Clauſe-ſo
prejudicial to the King's Prerogative.
This neceſſary Stop was flO ſooner
made, than the Commons laid aſide
the Conﬁderation of Ireland z order'd
'their Committee, to meet no more
about that Buﬁneſs 3 the Levies which
were then making of Voluntiers, ﬅOod
ﬅill ; and they declared, That the
Loſs of Ireland muﬅ he imputed to the
Lords. On the other Side, the Lords
too well underﬅood that Logick, to
be moved by it; and were rather ſen-
ﬁble of the Inconveniencies they had
incurr'd, by their former Compliance,
than inclined to repeat the ſame
Error.
In the mean Time; Letters came
every Day from Ireland, paſſionately
bemoaning their Condition '3 and Mul-
titudes of Men, Women, and Chil-
dren, who were deſpoil'd of their E-
ﬅates, and forced into this Kingdom
for Want of Bread, ſpoke more la-
mentably than the Letters. In this
Streight, they knew not what to do',
for whatever Diſcourſe they pleaſed
themſelves with, concerning the Lords,
it was evident the Fault would lie at
their own Doors: Beſides that, his
Majeﬅy might make Uſe of that Oc-
caſion, to take the whole Buſmeſs out
of their Hands, and manage it him-
ſelf by his Couneil 3 which would both
leſſen' their Repuration and Intereﬅ,
and indeed defeat much of ſiwhat they
had projected.
Hereupon Mr. Saint-John , the
King's Sollicitor, went priVately to his
Majeﬅy; and ſeem'd to him much
troubled, at the Interruption given by
the Commons ; and to grant, that the
Preamhle was unreaſonahle, and ought
to he inſiſted againſt hy the Lords, on the
Behalf of his Majeﬅy's Prerogative :
However, he told him, ſince he thought
it impoﬄhle to rectify the Commons in
their Under/tandings, it would he a
great Bleſſing to his tldajeſly, he could
oﬀer an Expedient to remove that Ruh,
which muﬅ provefatal to Ireland in a
ſhort Time 5 and might grow to ſuch a
Dzſunion hetween the two Houſes, as
might much cloud the Happineſs of this
Kingdom; and undouhtedly, could not
hut have a very popular Inﬂuence upon
hoth, when hoſith Sides would he for-
warder to acknowledge his Majeﬅy's
great l/Yzſdom and Piety, than they
could he now made to retract any thing
that was erroneous in themſelves : And
then aa'viſhd'him to come to the Houſes ; '
and to expreſs his princely Zeal for the
Relief of Ireland z and ta/ting Notice
of the Bill for preﬃng, depending with
the Lords, and the Dzſhute raiſed, con-
cerning that ancient and undouhted Pre-
rogative, to avoid further Dehate, to
oﬀer, that the Bill ſhould paﬅ with a
Salvo Jure, hoth for the King and Peo-
ple ;
5
