in the Rellgn of King C H A R L E S I.
263
City (which afterwards grew very troua
bleſome to the King) were ciated, and
took their Original; great Animoſities
grew between the Oﬃcers of the Army ;
ſome being thought to have been too paſ-
ſionate, and ſollicitous in the Proſecu-
tion of the Colonel, and too much 'to
have countenanced the Rage and Fury
of Common Soldiers in demanding
Juﬅice on their Oﬃcer ; for ſome ſuch
a kind 'of Clamour it begun. Others
again were as much condemn'd for a
palpable avow'd Protection of him,
thereby to ſhewtheir Power, that a
Perſon they favour'd, ſhould not ſuf-
fer ; and of both theſe, ſome were
more violent than they ſhould have
been ; which ſeverallnclinations eqUal-
' ly poſſeſs'dthe Court, ſome believing
that he was really guilty of Treachery,
though not ſo clearly prov'd ;- and
therefore that, beingſſwithin the Mer-
cy of the Law', upon another Article,
no Mercy oughtito be ſhew'd tO'him:
others' as really ſoppoſing hiſmctinnon
cent, -' and therefore thinking it great
Pity, ſeverely to take the Forfeiture,
Upon ſuch a Point, as few Oﬃcers of
the Army did not knowthemſelves
'guiltyinj Theſe ſuppoſing the for-
mer' too full of Rigour, and Uncha-
ritablenefs;r and' they again adcuſing
the-other of too much Lenity, and In-
dulgence; whilﬅ many Gentlemen of
Honour, and Qiality, whoſe Fortunes
were embark'd with the King, grew
extremely jealous, that the Parlia-
ment ha'd corrupted ſome of the King's
Oﬃcers _with Rewards ; and that 0-
thers had Power to protect them from
Puniſhment, and Diſcovery; and the
Soldiers again as much incenſed, that
their Lives muﬅ be ſacriﬁced, upon
Caſual and Accidental Treſpaſſes, _to
the Animoſity-and Jealouſy of thoſe
who run not the ſame Dangers with
them.
But theſe Indiſpoſitions, and Di-
ﬅempers, 'were the Effects of the Exi-
gents of that Time (I wiſh" the Hu-
mours - had been impair'd when the
Timesmended) and very many who
ſaw the King's Condition very low in
an Inﬅant, and believ'd the Rebels to.
be moﬅ ﬂouriſhing, would look no
farther for a Reaſon, than the_Loſs of
Reading ; though they had all ﬅill
but' the Town; which was never in-
tended to be kept. It is moﬅ certain,
that the King himſelf was ſo far from
believing the Condition he was in to
be tolerable, that upon the News of
the Exit] of aye-ws Advance towards
Oxford, within four or ﬁve Days after
the Loſs of Reading ; _he once re-
ſolde, and that by the Advice of the
chief Oﬃcers of his Army, to march i
away towards the North, to joyn with
the Earl of Neweoﬅle. And if the
Earl of Eﬃx had, at that Time, but
made any Shew of moving with his
whole Body that Way, I do verily
perſwade myſelf, Oxford itſelf, and all
the other 'Garriſons of thoſe Parts, had
been quitted to them; but thoſe Fears
Were quickly compoſed, by an Aſſu-
rance of the Earl's Stay at Reading; '
and that he was not in a Poﬅure for a
preſent March, and that his Numbers
had been .ilctirewdly leſſen'd by the .
Siege ; whereupon the King reſolv'd
to abide him, and give him'Battle a-
bout Oxford, if he advanced; and,
in the mean Time, encamped his Foot
upon the Down, about a Mile from
ﬂbingdon; which 'was the head War-
'ter for his Horſe.
When the Sea'ſon of the Year grew
ripe for taking the Field, the Earl octf
Eﬃx found that his too early March
had norhing. advanced his Aﬀairs; the
Soldiers having perform'd ſo ﬅrict
Duty, and lodging upon the Ground,
in Froﬅ and Rain, before Reading,
had produced' great Sickneſs and Diſ-
eafesin his' Army, which had waﬅed
abundance of his Men; ſo that he
rather wanted another Winter (Liar-
ter to recover, and recruit his Men,
than an Opportunity to engage them in
Action ; which he found Would be too
often adminiﬅer'd. He ſent daily
Importunities to the Parliament for
Supplies of all Kinds, which they were
not enough furniſhed with to ſatisfy
him 3 new Diviſions and Animoſitie's
aroſe there, to perplex their Counſels.
Their Triumph upon the taking of
Reading, 'which they had celebrated
with loud Feﬅivity, and made the
City believe that all thoſe Beneﬁts
would attend it, which they knew
would be moﬅ grateful to them, ap-
pear'd now without any Fruit; the
King had all his Forces and Army en-
tire, and had only loﬅ a Town that he
never
