.in the any gnof/3 CHARLES' I.
. 279
ſſ eadz and all other'Enſigns of Victo-
ry : Sir Iſ/'z'lliam Waller being march'd
to Batþ, , in ſo much Diſorder and Ap-
prehenfion, that-he left great Store of
Arms; and ten Barrels Of _Powde'r, 'be-
hind him -, which was a 'very ſeaſonaz
ble Supply to the other Side, ,w_h0 had
ſpent-in that Day's ._Sle'rvi_ce, no leſs
thaſin fpprſcore Barrels, and had not a
ſaerEroportion, eft.t .- ' '
ſſ .1n__this Battle,_'_ on the King's Part,
there were moſt- Qﬀloþrs and Gentlemen
Qualitye ﬂain, _tthZI LCOKImOn Men r
audmore hurtthan ſlain. That which'
would have clouded any Victory, and;
made the Leſs of others leſs ſpoken of,
was the Death of_ Sir' Bevil Greenvil.
He was indeed lah. excellent Perſon,
whoſe.1%\£ctiv_ity,_lnt£t6ﬅ, and Repum-
tion, was the Foundation of what had
been done in: Cor-meal ;_ ;and his Tem-
per, and Aﬀection, ſo publick, that-
130. Accident. Which. happen'd, could.
make any Impreﬃpn's in him 5 _ and
his; Example kept others from taking
any-Thing ill, or at leaﬅ ſeeming to,
do-ſo._ In a. Word, a brighter (You-7
rage, and a gentler D,iſpoſ1tion,_were
nev'erlrnarried together to make the,
moﬅ chcaxful, and innocentcorivert
(anon-
Very many Oﬃcers and Perſons of
(Luality were hurt; as the Lord dram-
del, of Wardcur, ſhoc in the Thigh
with _'a Brace of Piﬀol Bullets; Sir
Ralp/o Hoptm ſhot throngh the_Arm
with a Muſquetz Sir George Va'ug/oan,
and mady others, hurtin the Head of
their Troops. with Swords and Poll-
Axes; 'of 'which noneoſ Name died,
But the Morning added much to their
Sorrow, when the Field was_entirely
their own z 'for Sir RaZp/o Hapton rid?-
ing up and down ſithe Field to Viſit the
hurt _Men, and _to .put the Soldiers in
Order, and Read ineſs for Motion, , ſit-
tingon his Horſe, with other-Oﬃcers
and Soldiers about him,_ near a Wag-
gon of Ammunition, in,which were
eight Barrels of Powder; whether by
_Treachery, or meer-Accident, is un-
certain,- the Powder blew up; and
Many, who ﬅood neareﬅ kill'd 3 and
many more maim'd; among whom
.Sir 'Ralpb Haptpn, and Serjeant Ma-
jor Sbeldon were miſerably hurt 3
of which, Major Sheldon, who was
thought 'to he in leſs Danger than
the-other, died the next Day, t'o the
general Grief of the whole Army,
Where 'he waswonderfully belov'd, as!
a Man' of undaunted Courage, and _as
Hopton, having hardly ſo much Liſef'
as not to be number'd with the Dead,
was put into a Litter, andthen tho
Army march'd to their old Wartſ-erst
at Marﬃeld- z exceedingly caﬅ down
with their Morning's Misfortune (Sirz
RaZp/a Hoptan being indeed-the Sol:
diers dat-ling) where they repos'd them-.
ſelves themſelves the next Day, prin;
cipally in Care of Sir' Ralpb Hopton;
who, though therewere'Hope of his
Recovery, was not ﬁt to travel. In
this Time manyof the Horſe, which
vhad been routed in the Morning, 'be-
fore the Hillwas won, found the Way
to Oxford; and, according to' the
Cuﬅom of thoſe who. run away, re.
portedzall _to be loﬅ, with many par."
ticular Accidents, which they fancied
very like to happen Whenthey left the
Field -, but the next _Day brought a
punctual Advertiſement from 'the Mars
quis, but, withal, a Deﬁre of a Regi.
ment, or two of freſh Horſe, and a
Supply; of Ammunition 3 whereupon
' the' Earl of Craufard with his Regi.
mentzſſof' Herſe conﬁﬅing Fof near ﬁve
hundred, was directed to advance
that W'ay, with ſuch a Proportion of
Ammunition as was deſir'd.
After a Days Reﬅ at Marsſield, it
being underﬅood that Sir Miliam
Waller was ﬅill at Bath (his Army-
having been rather ſurprized and diſ-s
comforted, with the incredible Bold;
neſs of 'the Carm'ſh Foot, than mueh
weaken'd _by the Number'ﬂain, which
was .no greater than on the King's
Part) and that he had ſent for freſh
Supply from Brzﬅol ; it was conclu'ded,
rather to march to Oxford, and ſo to
joyn with theKing's Army,- than to ﬅay
and attend the Enemy, who was ſo
near his Supplies: And ſo they
march'd towards '-C/aippenbam. But
when Sir William Waller had Intelli-
gence of the blowing up of the Pow-
der, of' which he well knew there was
ſcarcely enough before, and of the
_Hurt it had done, he infufed new Spi-
rit into his Men 3 and verily believ'd
that they had no Ammunition; and
that the Loſs of Sir Ralpb Hopton
(whom
.f'
* great Gentleneſs of Nature. Sir Ralpbi ,, ct-
i
