188
The taﬅed a the Rehellion *
without ſome Impatience, and Com-
motion; and moﬅ Men Wonder'd,
that there appear'd no Prdviſions to
be made towards a War; which they
ſaw would be inevitable i And 'When
the Levies of Soldiers under the Earl
of Eſſex, were haﬅen'd with ſo much
Vigour, that the King ſhould have no
Preparations towards an Army, than
a ſingle Troop of Guards made up of
Gentlemen Voluntiers ;- who, all Men
foreſaw, wOuld quit the Troop, when
there ſhould be an Army : And ma'-
ny do 'yet believe, that the King too
long deferr'd his.Recohrſe to Arms;
and that if he had raiſed Forces upon
his ﬁrﬅ Repulſe at Hull, his Service
would have been very much advanc-
ed; and that ſithe Parliament would
not have been able to have drawn any
Army together. And ſo Men ﬅill
reproach the Councils which were then
about the King, as they were 'cenſu-
red by many at that Time; but nei-
ther They then, nor theſe now do
underﬅand the true Reaſons thereof.
The King had not, at that Time, one
Barrel of Powder, nor one Muſket,
nor any other Proviﬁon neceſſary for
an Army ; and, which was worſe,
'was not ſure of 'any Port to which
'they might be ſecurely aﬃgn'd; nor
had he Money for the Support of his
own Table for the Term of one
Month. He expected, with Impa-
tience, the Arrival'of all thoſe Neceſ-
ſaries, by the Care and Activity of
. the (ſitleen z who was then in Holland,
and by the Sale of her own, as well as
of the Ci'own Jewels, and by the
Friendſhip of Henry Prince of Orange,
. did all ſhe could to provide all that
* was neceſſary; and the King had
newly directedv her to ſend-all to 'New-
caﬅle, which was but then ſecured to
him by the Diligence of theEarl of
that Name. In the mean T ime-'both
the King himſelf, and they who beﬅ
knew the State of his Aﬀairs, ſeem'd'
to be without any Thoughts of mak-
ing War ; and to hope, that the Par- .
'liament would at laﬅ incline to ſome
Accommodation z for which both his
Majeﬅy, and thoſe Perſons were ex-
poſed to a thouſand Reproaches. ſſ
The (Lueen had many Diﬃeulties
to contend with ; for though the
Prince of Orange had a very ſignal
.,
'
\\\
0
Aﬀection for the King's Service, and
did all he could to diſpoſe the States
to concern themſelves in his Majeﬅy's
(Laurel ; yet his Authority, and In;
tereﬅ, was much diminiſh'd with the;
Vigour ofthis Body and Mind : And
the States of Holland were ſo far from
being inclin'd to the King, that they
did him all the Miſchief they could,
They had before aſſiﬅed the Rebellion
in Scotland, with giving them Credit
for Arms and Ammunition, before
they had Money to buy any; and
they did afterwards, ſeveral Ways, diſ;
cover their Aﬀections to the Parlia-*
ment ; which had ſo' many Spies
there, that the Ween could do no-
thing they had not preſent Notice of;
ſo that it was no eaſy Matter for the
Been 'to provide Arms and Ammuni- _'
tion, but the Parliament had preſent '
Notice of it, 'and of the Ways which
were thought upon to tranſport them
to the King : And then their Fleet,
under the Command of the ſſEarl War-
wick, lay ready to obﬅruct and inter-ct
cept that Communication ; nor was
any Remedy 'in View to- remove this
Miſehief ; inſomuch as it was no eaſy
Thing for the King to ſend to, or toz'
receive Letters from the Been; _
There was a ſmall Ship of 28 or 30. i
'Guns, that was Part of the Fleet that' _-_
waſted her Majeﬅy into Holland from" --
Dover, which was called 'the Pro-zizſi
dence, under the Command of Captaiii-
Straugham, when the Fleet was. coin-i ..
manded by Sir you: Penningtonſingand _ .
before the Earl of Warwickzwztsiﬂlpet;
induced into that _ Charge--*agiii£riﬅ*thieſiþ *
1 King's Will" That ſſShip,-' .the 'Cap-i. _i '
tain whereof was: known tO' be faithful , " *
to his 'Majeﬅy, was, by theQzeen,
detain'd, and kept in Holland &Om-
the Time of her Majeﬅy's Arrival,
under ſeveral Pre'tences, of which the
Captain made uſe, when he after-
wards received Orders from the Earl
of Warwiek, to repair'to the Fleet i_n
'the Downs; until, after many Proa
miſes and Excuſes, it was at laﬅ diſ-
cern'd that he had other Buſineſs and
Commands; and ſo was watched, by
the other Ships, as an Enemy. This
Veſſelthe Been reſolv'd to ſend to
the King, principally to inform his
Majeﬅy of the Streights ſhe was in ;
of the Proviſions ſhe had made, and
to
s.
