ZIO
'The Hiﬅory of' the Rebellion
Earl, with the Groſs of his Army,
got ſafe into-Reading; and, after a
Night or two ſpent there to refreſh
and reﬅ his Men, he moved in a ſlow
and orderly March to London, leav-
ing Reading to the King's Forces;
which was preſently poſſeſs'd by Sir
Yorob Aſhley, with three thouſand
Foot, and ﬁve hundred Horſe, and
made again a Garriſon for the King :
His Majeﬅy and Prince Rupert, with
the Remainder of the Army, retiring'
to Oxford, and leaving a Garriſon un-
der the Command of Colonel Boy: in
Donnington Caﬅle _(a Houſe of John
Parker's, but more famous for having
been the Seat _of Geoﬀrey Chaucer,
within a Mile of Newbury) to com-
mand the great Road, through which
the Weﬅern Trade was driven to
London.
'At this Time Sir William Waller'
"was at W'z'ſindſor, with above tctwo
thouſand Horſe, and as many Foot;
as .unconcern'd for what might befal
the Earl of Eſſex, vas the Earl had for-
merly been on his Behalf at Roundway-
Hill : Otherwiſe, if he had advanc-
ed upon the King to Newonry ( which
was not above twenty Miles) when
the Earl was on the other Side, the
King had been in great Danger
Of an utter Defeat; and the APpre-
henﬁon of this, was the Reaſon, or
was afterward, pretended tobe, for
the haﬅy Engagement in Battle.
_The Earl of Eﬃx was receiv'd at
London, with all_imaginab'le Demon-
ﬅrations of Aﬀection and Reverence z
publick and ſolemn Thankſgiving was
appointed for his Victory; for ſuch
they made no Scruple to declare it."
Without doubt, the Action was Per-
form'd -by him with incomparable
Conduct and Courage z-in every Part
whereof, very much was to be impu-
lted to his own perſonal Virtue; and
it may be well reckon'd among the
moﬅ ſoldiery .Actions of this unhappy
War. For he did the Buſineſs he un
dertook, and, after the Relief of Glo-
ceﬅer, his,next Care was to retire with
his Army to London; which, conſider-
ing the Length of the Way, and the
Diﬃculties he was to contend with,
he did with leſs Loſs than could be ex-
pected; on the other hand, the King
was not without Signs of a Victory.
A
He had follow'd, and comlpell*d7the
Enemy to ﬁght, by overta ing him,
when he deſir'd to,avoid it. He had
the Spoil. of the Field, and purſued
the Enemy the next day after the Bat-
tle, and had a good Execution upon
them, without receiving any Loſs;
and, which ſeem'd to crown the
Work, ﬁxed a Garriſon again at
Reading, and thereby ﬅreighten'd
their Varter, as much as they were
at the Beginning of the Year; his
own being enlarg'd by the almoﬅ en-
ti-re Conqueﬅ of the Weﬅ, and his
Army much ﬅronger, in Horſe and
Foor, than when he ﬁrﬅ took the
Field. On which Side-ſoever the
Marks and publick Enſigns of Victo-
ry appear'd moﬅ conſpicuous, certain
it is, that according to the unequal
Fare that attended all Skirmiſhes and
Conﬁicts withxſuc'h an Adverſary, the
Loſs on the' King's Side 'was in
Weight much more conſiderable, and
penetrating -;- for whilﬅ ſome ob-'
ſcure, unheard of- Colonel or Oﬃce-r, .
was miﬃng on the Enemies Side, and
ſome Citizen*s Wiſe beWailed the
Loſs of her'Huſhan'dzxythere were on
the other, above-twenty Oﬃcers of
.the Field, and Pe'rſons of, Honour,
and publick Name, ﬂain upon the
Place, and more of the ſame (Dality
hurt. '
Here ſell the Earl of Sunderſond, a
Lord of great Fortune, tender Years
(being-not above three and twenty'
Years of Age) and an early Judg-
ment; who, having no' Command in
the Army, attended upon the King's
Perſon, under the'Obligation oſ Ho-
nour; and putting himſelf that Day
in .the King's Troop'a Voluntier, be'-
fore they came to charge, 'was taken
away by a Cannon Bullet, '
This Day alſo ſell the Earl of Cor-
narnon, who, after he had charged,
and routed a Body of the Enemies
Horſe, coming careleſly back by ſome
of the ſcatter'd Troopers, was, by
one of them who knew him, run-
through the Body with a Sword; of
which he died within an Hour. In
this unhappy Battle was likewiſe kill'di
the Lord Viſcount Falklond, in the'
ſortieth Year of his Age, having ſo
much diſpatch'd the true Buſineſs of
Liſe, that the Eldeﬅ rarely attain to-
that
