in the Reign of King C-H A R L E S I.
'2.05
ty, he did ſo, far prevail with his Ma-
jeﬅy, that he gave. a Commiﬃon to
Sir Anthony Aſhlty Cooper, to be Go-
vernor of IFE'mouth; which he was
the more eaſiiy' perſwaded to, out of
ſome Prejudice he had to the Perſon,
who, he underﬅood, was delign'd to
that Government. However, the
Marquis-receiv'dit as a ſeaſ nable Act
of Favour to himſelf, and 1 a 'ſhort
Time after, came from Briﬅol to Ox-
ford, to attendupon his Majeﬅy ac-
cording to his Command.
- AthZoceﬅer the Bu'ſineſs proceeded
very ﬂowly r. For though the Army
encreaſed wonderfully: there, by the
Acceſs- of. Forces from. all Quarters,
Ver the King had neither-Money nor
Materials requiﬁte for a Siege ' 'and
they in the Tow'n behaved themſelves
With great Courageand Reſolution,
and made many ſharp and-bold'Sal-
lies upon the King's Forces, and did -
more hurt commonly than they re-
ceiv'd; and many Oﬃcers of-Name,
beſides commoh Soldiers, were ſlain
in the Trenche's, and Approaches;
the Governm' leaving n0thing unper-
form'd that might become a vigilant
Cbmmander. Sometimes, upon Sal-
lies, the Horſe got between the Town'-
and Them, ſo that many Priſonets
were taken, 'who were alWays drunk;
and, after they-were recovered, they
confeſs'd, That-_the Governor aſilwnysgavd -
the Party. that made the-Saw, as murh
Wine andﬅrong Waters as they dqſhr'
to drink -: So that it ſeems their Met-
tle was not Purely natural; yet it is
very obſervable, that in all the Time
the King lay there with a very glo-
rious Army, and after the taking of a
City of much greater Name, there
was no one ﬃcer/run from theTown
to him, nor above three Common Sol-
diers, which is a great 'Argument,
the Diſcipline within was very good.
Beſides the .Loſ*s of Men before the
Town, both from the Walls, and by
Sickneſs (which was not greater than
was to be reaſonably expected) a very
'great Licence. broke into the Army
both among Oﬃcers and Soldiers 3
the Malignity of thoſe Partsv being
thought Excuſe for the Exerciſe of any
Rapine, or Severity among the Inha-
bitants. Inſomuch-as it is hardly to
be credited, _ how many thouſand
90 _
Sheep were in a few Days deﬅroyed,
beſides what were brought in by the
Commiſſaries for a regular Proviﬁon ;
and many COuntry-Men impriſonﬀd
by Oﬃcers without Warrant, or the
leaﬅ Knowledge ofſi the King's, till
they had paid good Sums of Money,
for their Delinquency 3 all which
brought greao Clamour u on- the, Diſſi
cipline of the Army, and uﬅice of the
Oﬃcers, and. made them likewiſe leſs
prepared 'for the Service they were to
expect._ '
In the -t'nean Time, nothing was
leſt at London' unattempted, that
might advance the Preparation ſoothe
Relief of Clare/fer. All; Over-tures
of Peace were ſuppresſ'dz, and the Ciſi
ty' purely at the Devorion Of thoſe who
were moﬅ, violent, who put one Corn'-
pliment upon them at this-Time, 'that
is not to be paſſed over. z-II is' remems
ber'd before, that, at the Be in in
of theſe Diﬅractions, beſoretlhegrlgirgg'
going into the North, his, Majeﬅy
had, upon the' reiterated Importunity
of the two Houſes, made Sir FothctCo-Z
niers Lieutenant of the Tower ofLon7
don; who was a Soldier'of very good
Eﬅimation, and hadbeen the Lieute-
nant General of his Horſe in that laﬅ
Preparation againﬅ the Soot-s, and Goi
'vernor of..Berwz'ch. The Parliament
thought, by this Obligation, to have
made him their own Creature, and
deſir'dto have engag'd him in ſome
active Command in their Armies, hav-
ing the Reputation of one of the beﬅ
Oﬃcers of Horſe of that Time. - But
he warily declined that Engagement,
and contain'd himſelf within the Li-
mits of that Place, which,- by the
Multitude of-Priſoners, ſent to the
'Tower by the two Houſes, and the
exceſſive Fees' they paid, yielded him'
a vaﬅ Profit; in the Adminiﬅration
whereof, he was ſo impartial, that
thoſe Priſoners 'who ſuﬀer'd moﬅ for
'his Majeﬅy, found no more Favour
or Indulgencefrom him than the' reﬅ.
About this Time, either diſcerning
that they grewro conﬁde leſs in him,
than they had done, and that he muﬅ
engage himſelf in their Service, or
ſhortly loſe the'Beneﬁt of 'their good
Opinion, or really abhorring to be'ſo
"near- thoſe Actions he ſaw every Day"
committed, and to lie under the Scan-
4 H dal
