40
TlJ-z Hiﬅozy of the Rebel/iou
and of Other Biſhops by his Example,
had introduced, or at leaﬅ conniv'd at
a Negligence, that gave great ſcandal
to the Church, and no doubt oﬀended
very many pious Men. The People
took ſo little care oſ the Churches, and
the Parſons asllittle of the Chaneels,
that, inﬅead of beautifying, or adorn-
ing them in any Degree, they rarely
provided againﬅ the falling of many
of their churches; and ſuﬀer'd them
at leaﬅ to be kept ſo indecently, and
ﬂov'enly, that they would nOt have en-
dur'd it in th'e ordinary Oﬃces of their
own Houſes; the Rain and the Wind
to infeﬅ them; and the Sacraments
themſelves to be adminiﬅer'd where the
People had inoﬅ mind to receive them.
This profane Liberty and Uncleanlineſs,
Arch-Biſhop Lciud reſolv'd to reform
with all Expedition, requiring the o-
ther Biſhops to concur with him in ſo
pious a Work; and the work ſure was
very grateful to all Men of. Devotion:
yet, I know not how, the Proſecution
of it with too much aﬀectation of Ex-
pence, it may be, or with too much
Paſſion between the Miniﬅers and the
Pariſhioners, rais'd an evil Spirit to-
wards tlie Church, which the Enemies *
of it took much Advantage of, as ſoon
as they had an Opportunity to make the
worﬅ uſe of it. -
The removing the Communion Ta-
ble' out of the Body of the Church,
where it had us'd to ﬅand, and to be
applied to all uſes, and ﬁxing it to one ſi
Place in the' upper End of the Chaucel,
which frequently made the buying a
new Table to be neceſſary; the in-
cloſing it with a Rail of Joyners Work,
and thereby fencing it from the approach
of Dogs, and all Servile uſes; the
obliging all Perſons to come up to thoſe
Rails to receive the Sacrament, how ac-
ceptable ſoever to grave and intelligent
Perſons, who lov'd Order and Decency,
yet introduc'd ﬁrﬅ Murmurings amongﬅ
the People, upon the very Charge and'
Expence of it; and if the Miniﬅer
were not a Man of Diſcretion and Re-
putation to compoſe and reconcile thoſe
Indiſpoſitions (as too frequently he was
not, and rather inﬁam'd, and increas'd
the Diﬅemper) it begot Suits, and Ap-
peals at Law. The Opinion that there
was no Neceﬃty of doing any Thing,
and the Complaint that there was too
much done, brought the Power and
Juriſdiction that impos'd the doing of
it, to be call'd in Weﬅion, contradict-
ed, and oppos'd. Then the Manner,
and Geﬅure, and Poﬅure, in the Celc-
bration of it, brought in new Diſputes, '
and adminiﬅer'd new ſubjects of Of-
fence, according to the Cuﬅom of the
Place, and Humour of th'e People: and
thoſe Diſputes brought in new Words
and Terms (Altar, Adoration, and
Genuﬁexion, and other Expreﬃcns)
for the- more perſpiouous carrying on
thoſe Diſputations.' 'New Books Were
written for and againﬅ this new Practice,
with the ſame Earneﬅneſs and Conten-
tion for Victory, as if the Life of
Chriﬅianity had been at ﬅake. Beſides',
there was not an equal Concurrence, in
the Proſecution of this Matter, amongﬅ
the Biſhopsthemſelves; ſome of them
proceeding more remiſsly in it, and
ſome not only neglecting to direct any
Thing to be done towards it, but re-
ﬅraining thoſe who had a Mind to it,
from meddling in it. And this again
produced as inconvenient Diſputes,
when the Subordinate Clergy would
take upon them, not only without the-
Direction of their Dioceſans, but ex-
preſsly againﬅ their Injunctions, to
make thoſe Alterations and Reforma-
tions themſelves, and by their own Au-
thority. ' .
The Arch-Biſhop guided purer by
his ZeaI and Reverence for the Place
of God's Service, and by the Canons
and Injunctions of the Church, with
the Cuﬅom obſervid in the King's
Chape] , and in moﬅ Cathedral
Churches, without conſidering the long
Intermiﬃon, and Diſcontinuance, in
many other Places, proſecuted this Af-
fair. more paſſionately than was ﬁt for
the Seaſon ; and had Prejudice againﬅ
thoſe, who out of fear or overſight, or
not underﬅanding the Thing, had not
the ſame Warmth to promote it. The
Biſhops who had been preferr'd by his
Favour, or hoped to be ſo, were at leaﬅ
as Sollicitous to bring it to paſs in their
ſeveral Dioceſſes; and ſome of them
with more Paſſion, and leſs Circum-
ſpection, than they had his Example
for, or_than he approv'd; proſecuting
thoſe who oppos'd them, very ﬁercely,
and ſometimes unwarrantably, which
was kept in Remcmbrance. \Vhiiﬅ
Other
