in the Re/gn oſ [ſing C H A R L S i.
Then the two Houſes met at a Con-
ference, and read the King's Meſſage
with great Superciliouſ'neſs ; and with;
in two Days, with leſs Diﬃculty and
Oppoſition than can be believct'd, a-
greed upon their Anſwer. The King's
NIeſſengers , in the mean Time,
though of that Qplity, did not re-
ceive ordinary Civilities from any
Members of either Houſe; they who
were very willing to have done it, not
dating for their-own Safety to come
near them; and the others, looking
upon them, as Servants to a Maﬅer
whom they had, and meant farther to
oppreſs. Private Conference they had
with ſome of the principal Governors ;
from whom they receiv'd no other
Advice, but that, if the King had any
"Care of Himſelf or his Poſterity, he
ſhould immediately come to London,
throw himſelf into the Arms of his
Parliament, and comply with whatſo-
ever -they propoſed. The Anſwer
which they return'd to the King was
this;
May it pleaſe your Majeﬅy i
The Lords and Commons, in Parlia-
ment aﬀemhled, having receiv'd your
Maje/Zy's Meſſage of the 2 5th of Au-
guﬅ, do with much Grief reſent the
dangerous and diﬅracted State of this
Kingdom '5 which we have hy all means
endeavour'd to prevent, hoth hy our ſir-
weral Adviees and Petitions to your
Majeﬅy; which hath heen' not only
without Sueeeſs, hut 'there hath follow'd
that which no ill Counſel in former
Timeshath produe'd, or any Age hath
ſeen, namely thojhſe'veral Proelamations
and Declaration-s againſt' hoth the Hou-
ſes of Parliament, wherehy their Ale-
tions are deelar'd Treaſonahle, and their'
Perſons Trayto'rs. And thereupon your
.l'ſiajtﬅy hath ſet up your Standard a-
gaintt them, whereby you have put the
two Houſes of Parliament, and, in
Them, this whole Kingdom, out of your
Protection ; ſo that until your Majeﬅy
ſhall recall thoſe Proelamations and De'-
elarations, wherehy the Earl of Eſſex,
and hoih Houſes of Parliament, and
their Adlerents, and Aﬃﬅants, and
ſuch as have obey'd and executed their
Commands and Directions, according to
their Duties -, are deelar'd Traytors or
otherwiſe Delinczuents : And until the
n- '- -
_- J. X',
Standari, ſet up in pueſkaem eſ
ſaid Preelamation, he falsen dawn, ton;
Adajeſijv hath put us into ſuch a Conti-
1
len'
_tzon, that thhilﬂI tce ſo remain, we ean- ſi
not, hy the Fundamental Privileges of
Parliament, the Publieh Tract rope/la!
in us, or with the general Good and
Safety of this Kingdom, give your ill-t-
je/ly any other Anſwer to this Aſzﬃrge.
When the King's Meſſengers re-
turn'd with this Anſwer to Notting-
ham, all Men ſaw to what they muﬅ
truﬅ; and the King believ'd, he
ſhould be no further mov'd to make
Addreſſes to them. And yet all
Hopes of an Army, or any Ability to
reſiﬅ that Violence, ſeem'd ſo deſpe-
rate, that he was privately adviſed by
ſome, whom he truﬅed as much as
any, and thoſe whoſe Aﬀections were
as entire to-him as any Mens, to give
all other Thoughts over, land inﬅantly
to make all imaginable Haﬅe to Lon'-
don, and to appear in the Parliament
Houſe before they had any Expecta-
tiOn ofſihim. And they conceiv'd
there would be more Likelihood for
him to prevail that Way, than by any
Army he was like to raiſe. And it
muﬅ be ſolely imputed to his Majeﬅy's
Reſolution, that he took not that
Courſe. '
When the King came to Derhy, he
receiv'd clear Information from the
well aﬀected Party in Shrew/hury, that
the Town was at His Devotion ; and
that the very Rumour 'of his Majeﬅy's
Purpoſe of coming thither, had driven
away all thoſe' who were moﬅ inclined
to Sedition. And therefore, as well
in regard of the ﬅrong and pleaſant
Situation of it (one Side bein'gdefend-
ed by the Severn, the other having a
'ſecure Paſſ-age into Wales, The Con-
ﬁnes of Montgomeryſhire extending
very near the Town) as for the Cor-
reſpondence with H/orteﬅer, of which
City he hoped well, and that by his
being at Shrewſhury, he ſhould be as
Well able to ſecure Che/ler, as by car-
rying his whole Train ſo far North ;
beſides that the other'might give ſome
Apprehenﬁon of his going into Ire-
land, which had been formerly men-
tion'd, his Majeﬅy reſolv'd for that
Town 3 and, after' one Days Stay at
Derhy,
