88
The Hiﬅory of the Rehellio'n
old ſcandalous Pamphle'ts, and adding
, new to them againﬅ the Church : Pe-
titions preſented by many Pariſhioners
againﬅ their Paﬅors, 'with Articles of
their Miſdemeanours and Behaviours;
rrioﬅ whereof conſiﬅed, In their howing
at the Name of Jeſus, and ohliging the
Communicants to come up to the Altar
(as they enviouſly call'd it) that is, .to
the Rails which enclos'd the Commu-
nion-Table, To recei-ve the Sacrament.
All which Petitions were read with
great Delight, and preſent] referr'd
to the Committee aboht eligion ;
where Mr. White, a grave Lawyer;
but notoriouſly diſaﬀected to the Church,
ſat in the Chair; and then bOth Peti-
tion and Articles were ſuﬀer'd to be
Printed and publiſh'd (a Licence never
practiſed before) that the People might
be inﬂam'd- againﬅ the Clergy; who
were quickly taught to call all thoſe
againﬅ whom ſuch Petitions and Arti-
cles were exhibited the Scandalous Cler-
gy ; which Appellation was frequently
applied to Men of great Gravity and
Learning, and the moﬅ unblemiſh'd
Lives.
There cannot be a better Inﬅance of
the Unruly and mutinous Spirit of the
City of London, which was-then the
Sin'k of all' the ill Humours of the
Kingdom, than the triumphant Entry
which ſome Perſons at that Time made
into London; 'who had been before
i ſeen upon Pillories, and ﬅigmatiz'd as
libellous and infamous Oﬀenders; of
' Which claﬃs of Men ſcarce any Age can
aﬀord the like.
There had been three Perſons of ſe-
veral Profeſiions ſome Years before cen-
ſur'd in the Star-Chamber, William
Pryn, a Barriﬅer of Lincoln's Inn:
John Baﬅwick, a Doctor of Phyﬁck,
and Henry Burton, a Miniﬅer and Lec-
turer Of London. _
The ﬁrﬅ, 'not unlearn'd in the Pro-
feſiion of the Law, as far as Learning
is acquir'd by 'the meer reading of
Books; but being a Perſon of great In-
duﬅry, had ſpent more Time in read-
ing Divinity; and which marr'd that
Divinity in the Converſation of factious
and hot-headed Divines; and ſo, by a
Mixrure 'of all three, with the Rude-
neſs and Arrogance of his own Nature,
had contracted a proud and venemous
Dſﬁike to the Diſcipline of the Church
of England; and ſo by Degrees an e-
qual Irreverence to the Governtnent of
the State too; both which he v'ented in
ſeveral abſurd, petulant, and ſuperci-
lious Diſcourſes in Print.
The ſecond, a half-witted, crack-
brain'd Fellow, unknown to either
Univerſity, or the College of Phyſi-
cians; but one that had ſpent his Time
abroad, between the Schools and the
Camp (for he had been in or paſs'd
through Armies) and had gotten a
Doctorſhip, and Latin ; with which in
a very ﬂowing' Style, with ſome Wit,
and much Malice, he inveigh'd againﬅ
the Prelates of the Church, in a Book
which he printed-in Holland, and indu-
ﬅriouﬂy diſpers'd in London , and
throughout the Kingdom ; having pre-
ſum'd (as their Modeﬅy is always equal
to their Obedience) to dedicate it, To
the ſacred Majeſty of the King.
The third, had formerly a Kind of
Relation by Service to the King; hav-
ing before he took Orders, waited as
Cloſet-Keeper; and ſo attended at ca-
nonical Hours with the Books of De-
votion upon his Majeﬅy when he was
Prince of Wales; and a little before the
Death of King James took Orders ;
and ſo his Highneſs coming ſhortly to
be King, the Vapours of Ambition fu-
ming into his Head that he was ﬅill to
keep his Place, he would not think of
leſs than being Clerk of the Cloſet to'
the new King, which Place his Majeﬅy
conferr'd upon, ' or rather continu'd in,
the Biſhop of Durham, Doctor Neyl,
who had long ſerv'd King James there.
Mr. Burton thus diſappointed, and, as
he call'd it, deſpoilct'd of his Right,
would not, in the Greatneſs of his
Heart, ſit down by the Aﬀront; but
committed two or three ſuch weak,
ſaucy Indiſcretions, as cauſed an Inhi-
bition to be ſent him, That he ſhould not
preſume to come any more to Court; and
from that Time he reſolv'd to revenge'
himſelf of the Biſhop of Durham, upon
the whole Order ; and ſo turn'd
Lecturer, and preach*d againﬅ them ;
being endued with Malice and Bold-
neſs, inﬅead of Learning and any tole-
rable Parts.
Theſe three Perſons having been for
ſeveral Follies and libellous Humours,
ﬁrﬅ gently reprehended ; and after, for
their Incorrigibleneſs , more ſeverely
cenſur'd
J
