264 The Hiﬅory of the Rebellion;
'1
'I
never meant toſſkeep, and which they
knew not what to do with; and was
now ready to come into the Field,
when theirs was ſdeﬅitute of Health,
and all thoſeAccommodatiOns, which
muﬅ enable the'm"**t0 march: And
their General, every Day reiterated
his Complaints, and reproach'd them
with the unſkilful Orders they _had ſent
him, by which, againﬅ all the Ad-
vice and Arguments he had given'
them, he was reduced to that Extre-
mxt .
Viſhilﬅ both Armies lay quiet, the
one about Reading, the other about
Ahingdon or Oxford, without attempt-
ing one upon the other, or any Action,
ſave ſome ſmall Enterprizes by Parties
(in which the 'King gOt Advantage;
as particularly the young Earl of Nor-
thampton fortunately encounter'd a
Party of Horſe and Foot from Nor-
thampton, which thought themſelves
_'ﬅrong 'enough to attempt upon Ban-
hury : But he having routed their
'Horſe, kill'd above two hund'red of
their Foot, and took asſi many more
ct_Priſoners, moﬅ whereof were ſhrewd-
'ly hurt, the young Earl that Day ſa-
criﬁcing-totheMemory of his Father)
-the King receiv'd, from the Earl of
Newraﬅ/e, by a ﬅrongyParty of Horſe,
,cta good and ample Supply of Ammu-
nition; the Want whereof all Men
look'd upon with great Horror.
As ſoon as- this was arriv'd, and the
King had heard, that his Armies,
both in the North, and Weﬅ, begun
,to flouriſh, and thought himſelf well
provided to encounter the Earl of Eſ-
ſex, if he deſired it ; his Majeﬅy ſire-
'ſolv'd once more to try, whether the
two Houſes would incline to a rea-
ſonable Peace, and to that Purpoſe
ſent a Meſſage to them by an expreſs
Servant of his own.
Wh'ich Meſſage was receiv'd by the
Hotzſe of Peers (to whom it was di-
rected) with all Demonﬅration of Re-
ſpect, and Duty, and the Meſſenger
very civilly intreated by them; but
when they communicated it to the*
Houſe of Commons, and deſired their
Concurrence in preparing an Addreſs
to the King ſuitable to his gracious In-
vitation, that Houſe was ſo far from
concurring with them, that they gave
immediate Order < which was executed
accordingly) for the Apprehenſion,
and Commitmth of the Gentleman
who brought the Meſſage; and de-
clared, That they-would proceed againſt
him at a Council efctW'ar, upon the
Order formerly made by them when
the Treaty' was at Oxford, T hat .any
Perſon coming from Oxford without
their General's Paſi, or one from the
Houſes, ſhould he punzſh'd as a Spy; to
which Order as the Peers never con-
ſented, ſo the King had never, till this
Commitment, 'Notice of, it; and-
themſelves, after, the making it, had
ſent ſeveral Meſſengers to the King,
without any Formglity of Paſs or
Trum et.- F
The Lordsdid what they could,
publickly and privately, to diſſwade
this Courſe -, but they could not pre-
vail :__ The Houſe of Commons ﬁnd-
ing that .the very Imagination that a
Peace might be concluded, inﬁnitely
_retarded their carrying on the War,
and made not _only thoſe who'were yet
free, not eaſy to be drawn in ;__ but
many who were engaged, remiſs, and
will-ing to retire; 'therefore they' re-
ſolv'd to- proceed With that Vigou'r,
and Reſolution, that no reaſonable
Man ſhould believe it poﬃble for the
King to gain a Peace 'but by ſeducing.
them, "which ſeem'd at leaﬅ equally.
impoﬃble. To this Purpoſe, inﬅead
of returning any Anſwer to the King's
Meſſage , within three Days after
the receiving it, they impeach'd the
Queen of High Treaſon, for aſſﬄing
the King her Huſband with Arms and
Ammunition, in the Pro___ſhoution*of the
ZI/ar againﬅ them; an Attemptas un-
heard of among all the Acts of their_
Predeceſſors, and as ſurprizing as any
Thing they had yet ventured upon.
There had been, ſome Months be-
fore, a, Deſign of Piinci Rupert upon
the City of Bri/tol, by &treſpondence
with ſome of theﬄchieflnhabitants of
the City, who were weary of the Ty-
'ranny of the Parliament; but it had
been ſo unhappily carried,.- that, when
the Prince was .near the Town, . with-
ſuch a Party of Horſe and Foot, as
he made Choice of, it was diſcover'd,
and. many principal Citizens appre-
hendedbyNathanieZ Fiennes, Son to the
Lord Say, and then Governor of that
City for the Parliament; at this Time,
ſpecial
'
