in the Reign of King CHARLES I.
409
Was there any Thing like' a Mutiny .?
More Leeſ-lions 'might he aſhed, hut
now I 'cauſe/I' to little Purpoſe : _My
Concln/ion it, to deſire you to ſhet your
Suhſiﬅance, until it ſhall pleaſ? God to
determine of my Condition, ſomewhere
hcyond Sea .; to which End, I ſend you
herſſew'ith a Paſſ', and I pray God to
' make you ſenſihle 'of your preſent Condi-
'tion, 'and give you Means to redeem
what you have loﬅ; for [ſhall have no
greater j'oy in a Victoryv than a juﬅ
Occaſion without hlu/hing to aſſure you of
my being *
Your-loving Uncle, and' '
Moﬅ faithful Friend, C. R.
With this Letter, the King ſent a
Revocation of all Commitfﬁons for.-
-merly granted to Prince Rupert, 'and
ſigniﬁed his Pleaſure to the Lords of
the Council aþOrford, Whither' Prince
Rupert was retired with' his TrOOPs
from Briﬅol, That they ſhould require
'Prince Rupert to deliver into their
'Iſaude his Commiﬃon.
In the Beginning of Octoher,
Lord Goring- perſwaded the Commiſ-
tioners oſDewn, _upon his, Promiſe,
'to puniſh and ſuppreſs all Diſorders in
'the Soldiery, and that the Makers
ſhould be' free, To double the Con'trih'ue-
tihn of the 'Countyforſix Weeks, and to
'aﬃgn half thereof to his Army ;_ by viii-
tue whereof he raiſed _Vaﬅ Sums of
'Money; 'but abated nothing of the
former Diſorders, and Preſſures :- And
the Money ſo raiſed, inﬅead of being
regularly diﬅributed amongﬅ the Sol-
diers, was diſpoſed to ſuch Perſons'as
he thoughtxﬁt by his Warrants to di-
rect. But no ſooner was. Sir Thomas
Fairfax advanced as far as Cullampton,
than the Lord Goringgave over. the
Thought' of defendingDe-von, and,
by his Letter oſ thereleventh' of Octa-
her to the Lord Colepepper, ſaid, That
'he had ſent all the Hozſſt, Ihut one thou-
ſand, Weﬅward, under this L'ommand o'f
the Major' General, to joyn man the
Corniſh ; 'who were to advance-a 'and
that, himﬁelf, with-one thouſandﬂorſh,
and all his. Foot, reſolro'd to'ﬂ'ay in Ex-
eter to defend that Town', iſ the Enemy
came hefore it 3 or to he ready to' attend -
their Rear, if they march'd forward z
'and therefore deſir'd, That his High"
neſs would appoint whom he though! ﬁt',
no ' .
to give 'Orders to the Lord Wentworth,
his Major General, who was prepared
not to diſpute Orders ﬅent hy any ſuhﬅi-
tuted hy the Prince. Hereupon, the
Prince had vappointed Sir Richard
Green'oil, ._to 'advance with the Corni/h
to Oching'ton', and. directed the Major
- General, To receive Orders from him e
But, by that Time they. two had diſ-
poſed themſelves 'in Order, as they did
very handſomely and chearfully, Ge>
neral Goring changed his'Mindx, and.
within four Days after his _forrner Lete
ter, ' he . 'retired With his thouſand
'Horſe oilt 'of Exeter to Newton Buſhel i
_and then 'ſent'to the Prince, by a Let-i
'ter to the-Lord Colepepper, to know,
Whether' Sir Richard- Greenvil ſhould
receive orders from him 5, and oﬀer'd'to
undirtahe anyuDeﬂgn with Sir Richard
.Gree'nvil',5 or hy him/il , as the Prince
ſhould direct; or that if his Preſhnce
--an'd-;Gommand:ſh_ould h'e thought, onthe
Account ofany, lndzſhoſition in the Cor-
'niih jOſ-Udﬁdi him, from;le to produce-
anyf Inconvenience to the Service, he
would willingly, for _tha't Expedition,
'reſign-hit Command to jany Perſ£on the
Prince Would deſign for it : Intimating,
withal, il."th zif'thez- Lord 'Hopton had
it, the'Lord 'Wentworth 'would wilf-
lingly retainej'Qrders from him. His
'Highne'ſs, 'the-next Day, writ to him,
FT hat he 'ſicomm'itte'djhe Management of
the whole to' his Lordhip 5 and had com-
manded Sir- Richard Greenvil- to receive
:Order.s fromſ him, who had' then a, good
Body' of Curniſhwith'him, and Power
to draw oﬀthje Men from Plymouth, if
there ſhould-he Qcc'aſion,
-- The_'King?s- having been in that per-
,p_et'L'Ial Motion,- as hath been men-
;tion'd before,- zkept the Expreſs that.
had been 'ſentcto'him from the 'Court-A
,ſelldrs,; Upon; the ﬁrſt Signi'fication of
zþis-'Pleaſurez concerning the Prince's
Tranſportationinto France,z from de-
:live'ri'ng that-Letter jfor ſome Time.
zso. that it iWas: the 'middle'of Mater,
before they; receiv'd his Majeﬅny ſur-
therlDirectionzz , Then this Letter to
ztheiL'Ord Colepperwas Brought back _
by theſamezExpreſs. ,
Colepeppet', t _
HAI/'E zſhen and conſider'd your '
Diſþatches 3 and for-this' Time you
muﬅ he content with Reſults without 'the
5 L ſi ſi Reaſons,
