142.
The flﬄlwy eﬀ the Rehedion
reliev'd twice a Day, they reſolv'd to
ſit Morning and Afternoon : And ac-
quainted them further, That the Com-
mon Council, 'in Contemplation that
they might ﬅand in Want of any Thing,
had likewiſe appointed a Committee of
ſo many Aldermen, and ſuch a Numher
of the Common Council, which ſhould
meet always at a Place named, at thoſe
Hours, which that Committee ſhould ap-
point to meet at; at th'e End, that if
any Thing were to he reguir'd oof the
City, they might ﬅill hnow their Plea-
ſure, and ta/le Care that it ſhould he
_ ohey'd. Thus they had prowded for
ſuch a mutual Communication and
Confederacy, that they might be ſure
always to be of one Mind, and the
one to help the other in the Proſecu-
tion of thoſe Deﬁgns and Expedients,
which they ſhould ﬁnd neceſſary to
their common End; the Committee
of the City conﬁﬅing of the moﬅ emi-
nent Perſons, Aldermen and others,
for their Diſaﬀection to the Govern-
ment of Church and State.
At their ﬁrﬅ Sitting, the Commit-
tee begun with the ﬅating the Manner
of the King's coming to the Houſe,
and all he did there ; the ſeveral
Members mentioning all that they
would take upon them to remember
of his Majeﬅy's Doing or Speaking',
both as he came to the HOuſe, and af-
ter he was there ; ſome of them being
walking in ll/eﬅminﬅer-Hall when the
King walk'd through, and ſo came to
the Houſe with him, or' near him;
others reporting , what they heard
ſome of the great Men, who attended
his Majeﬅy, ſay, 'as they paſſed by;
every idle Word having its Commen-
tary ; and the Perſons, whoever were
named, being appointed to attend,
they having Power given them to ſend
for all Perſons, and to examine them
touching that Aﬀair. Nor had any
Man the Courage to refuſe to obey
their Summons; ſo that all thoſe of
the King's Servants, who were ſent
for, appear'd punctually at the Hour
that was aſſign'd them ; and were ex-
amin'd upon all Queﬅions, which any
one of the Committee would propoſe
to them, whereof many were very im-
pertinent, and of little Reſpect to the
King.
It was very well known where the
accuſed Perſons were, all together in
one Houſe in Coleman-Street, near the
Place where the Committefe ſa-te -, and
whither Perſons truﬅ-ed paſs'd to and
fro to communicate, and receive Di-
rections; but it was nſiOt ſeaſonable
for them yet to appear in Publick,
and to come and ﬁt with the Com-
mittee, or to own the believing, that
they thought themſelves ſafe from the-
Violence,' and the Aſſaults of the
Court , the Power whereof they ex-
ceedingly contemn'd , wh-ilﬅ they
ſeem'd to apprehend it; nor was it
gyet Time to model in what Manner
'their Friends in the City and the
Country, ſhould appear concern'd for
them ; in preparing whereof no Time
was loﬅ. . 1 A,
Againﬅ the Day the Houſe Was to
meebt, theﬁrﬅ Adjournment not being
above two or three Days, the Com-
ſimittee had prepar'd Matter'enough
for a Report ; a Relation of 'all 'they
had diſcover'd upon their Examina-
tions, and ſuch VOtes, as they thought
ﬁt to oﬀer upon theBreach of their
Privilege'; that they might thereby
diſcover the Aﬀections of the Houſe,
of which they could not 'yet take any
Meaſure, ſeeing there hadbeen no
Debate ﬁnce thoſe Accidents, which
could diſcover the general Temper;
which they' well enOUgh knew, was
not before to their Advantage. In
the mean Time, they uſed all the
Ways they could to aſperſe thoſe,
who uſed to oppoſe them, as the Con-
trivers of the late Proceedings; and
were willing they ſhould know it;
which they imagin'd, would reﬅrain
them from taking the ſame Liberty
they had uſed to do.
And ſo at their Meeting in the
Houſe, upon the Report of the Com-
mittee, they declar'd, T hat the King's
coming to the Houſe, and demanding- the
Perſons of divers Memhers thereof to he
deliver'd unto him, was a high Breach
Of the Rights and Privileges of Parlia-
ment 3 and inconſﬅent withthe Liherty
and Freedom thereof; and therefore that
they could not with the Safety of their
own Perſons, or the Indemnity of the
Rights and Privileges of Parliament,
ſit there any longer, without a full l/ in-
dication of ſo high a Breach, and a
ﬁcient Gaard, wherein they might con-
ſide ;
