316 The Hﬃory of the _Rehellion
to put an Obligation upon all Corpo-
ra'ti'ons, by ſhewing they thought
them capable of the greateﬅ Truﬅs,
as becauſe they could not, in truth,
more reaſonably conſide in any other,
they committed the Government there-
of t0'that Mayor; _who was well e-
nough inﬅructed, what Reſ pect to pay
t'o their Committee; which was ap-
pOinted to reſide there for his Aﬃﬅ-
ance,"and to conduct the Aﬀairs in
thoſe Parts, Of that Committee, Sir
Alexander Carew was one; a Gentle-
man of a good Fortune in Cornwal,
who ſerv'd in Parliament as Knight
ibr that County, and had, from the
beginning of the Parliament, con-
curr'd in-all Concluſions with the moﬅ
violent, with as full a Teﬅimony Of
that Zeal and' Fury, to which their
Conſidence was apply'd, as any Man.
To him the Cuﬅody and Government
o'ſ that Fort, and Iſland, which was
lbok'd upOn as the Securiry of the
Town, 'was committed ; and a ſuﬃ-
cient Garriſon putinto it. The Mayor
cbmmanded the Caﬅle, and the Town,
about 'which a Line was caﬅ' up of
Earth, weak, and irregular.
' After the (Battle of Stratton, and _
the-King's Forces prevailing' ſo far
over the Weﬅ, that Briﬅol was taken
by them, and Exeter cloſely beſieged,
Sir Alexander Care-w begun to think,
his Iſland and Fort would hardly ſe-
cUre his Eﬅate' in Cornwal; and un-
derﬅood the L'aw ſo well (for he had.
had a good Education) to know, that
the Side he had choſen, would be no
longer the better, than it ſhould con-
tinue the ﬅronger; 'and having origi-
nally follow'd no other Motives, than
of Popularity and Intereﬅs, reſolv'd
now to redeem his Errors , and found
Means to correſpond with ſome ofhis
old Friends and Neighbours in Corn-
wal, and by them to make a-
direct Overture to ſurrender that Fort
and Iſland to the King, upon an Aſ-
ſurance of his Majeﬅy's Pardon, and
a full Remiſſion of his O'ﬀences. Sir
John Berhley, who then lay before Ev-
eter, was the nexr ſupreme Oﬃcer,.
qualiſied to entertain ſuch a Treaty;
and he, inﬅantly, by the ſame Con-
veyance, return'd him as ample Aſ-
ſurance of his own Conditions as could
be 3 'with Advice, That he ſhould not,-
apon any Defect of Form, defer the'
conſummatz'ng the Work ; which here-.
after, poﬃbly, might not be in his
Power' to eﬀect : Deſigns of that'Na-.
'ture being to be conſulted and execu-_
ted together ; for in thoſe Caſes,'ac-x
cording to Matianar in Taeitnr, delz'herant, deſez'vernnt; and the great-
eﬅ Danger attends the. not going on.-
But he was ſo ſottiſhly, and dange..,
rouſly wary of his Own' Securiry (hay-i
ing- neither Courage enough to obey1
his Conſcience, nor.Witkedneſs_ '-e-'
nough to be proſperous.;1gai,nﬅ it)
that he would nor. proceed, till'hejWas
ſuﬃciently aſſured, that his Pard'on.
was paſſed the Great Seal of-England ;_
before which Timcte, zthough all iſlfﬂfs
ginable Haﬅe' was made', byz the-3
Treachery of. a .'Servantvwhonil he;
truﬅed, his Treatyand Deſign was;
diſcover-'d toſithe Mayor, and 'thezrgﬂt
of the Committee ; .and, __according-t0_.
the Diligence uſed'by that Party, 'in
caſes of ſuch Concernment, he 'was
ſuddenly, and without-Reſiﬅance,", ſur-
prized in- his Fort, and carried Priſo-.
ner into Plytnouth; 'and from thence, -
by Sea, 'ſent to London ; where what.
became of him will be- remember'd in
its Place. . ' ſi _
Shortly after 'this Accident, Coldnel z
' Dighy came before. the Town ; and;
though- the great Damage was by this
means prevented, yet it cannot be
imagin'd, but the People were in_
great Diﬅraction, with the Appre-,
henſion of the Danger they had eſca- .
ped '; and thoſe Diſcoveries bring al- .
ways that Melancholy with them,
that Men are not quickly again
brought to a Conﬁdence in one ano-
ther. For no Man had, to common
Underﬅanding, better deſerv'd to be
truﬅed, or given leſs Argument for
Suſpicion : And upon ſuch a Defecs
tion, who could hope to ﬅand free
from Jealouſy i' Beſides he COuld not_
but have had much Familiarity with
many in the Town, which muﬅ ſub-
ject them tO'ſome Suſpicion, or, at
leaﬅ, make them ſuſpect that they.
were ſuſpected ; and, without doubt,
it awaken'd many to apþrehend the-
immediate Hand of Godin the Judg-
ment, that he 'would not ſuﬀera Nian
to recover the Securiry and Comfort
of his Allegiance, who hadſoſignall-
. , y t
r
