384
The Hiﬅory of the Rebellion
nel General) had ſurprized Iﬄeymonth,
and poſſeſſed the Forts, and the upper
Town, the Rebels having withdrawn
themſelves into the lower Town, di-
vided from the other by an Arm of
the Sea, 'and of no conſiderable"
Strength: So that the ſpeedy redu-
cing that ſmall Place, was not look'd
upon as a Matter of Diﬃculty. How-
ever, leﬅ thoſe Forces which had re-
liev'd Tounton, and were conceiv'd to
be much greater than in truth they
were, ſhould be able to diﬅurb the
Work of Weymuch, and for the ſooner
expediting the Buſineſs there, the Lord
Gorz'ng, now pretending that his
Friends in Suﬀix and Kent were not
ready for him, was by Order from
Oxford, upon his own Deſire, ſent
thither; whereby it was thought, both
the Work of Weymouth, and Taunton,
would be ſpeedily eﬀected. There-
upon' the Lord Hopton, Whoſe Right
-it was to command in thoſe Counties
as Field Martial of the Weﬅ, being
ſent by the King to compoſe the Diſ-
.orders there, upon the Relief ofTazzn-
ton, was, by ſpecial Order, recall'd
\t0 Briﬅol, leﬅſi there might be'Diſpute _
of Command between him and the
Lord Goring; the one being General
of the Ordnance, the other General of
the Horſe; but the Lord Hopton was
.llkewiſe Field-Martial of the Weﬅ, in
in which the Lord Gorz'ng had no
Commiſſion to command.
Shortly after the Lord Gorz'ng's Arri-
val about Weymouth, with his full
Strength of Horſe, Foot, and Dra-
goons, and Artillery, conſiﬅing of a-
bove three thouſand Horſe, and ﬁf.
teen hundred. Foot, beſides what lie
found in thoſe Parts, that Place of ſo
vaﬅ Importance, was, by moﬅ'ſupine
Negligence at beﬅ, retaken by that
contemptible Number of the Enemy,
who had been beaten into the lower
Town, and who were look'd upon as
Priſoners at Mercy. The Myﬅeries
of which fatal Loſs was never enquir'd
into; but with great Plainneſs, by
the Vote of .the Countr , imputed to
General Goring's natura W'ant of Vi-
gilance; who thereupon retir'd with
his whole Strength into Sonzerſeiſhz're.
'His Highneſs, upon his Arrival at
Briﬅol, found the Weﬅ in this Con-
dition; all Dorſetſhire entirely poſſeſſed
by the Rebels, ' ſave only what SZr
Lewis Dives could protect by his ſmall
Garriſon at 'Sherhorne, and the Illand
of Po'rtlond, which could not provide
for its own Subſiﬅence : The Garriſon
of Tonnton, with that Party of Horſe
and Dragoonſſs which reliev'd it, com-
manding a very large Circuit, and
diﬅurbing other Parts in Somerſetyhz're .-
Devon/hz're, intent upon the blocking
up of Pſymonth, at one End, and open
to Incurſions from Lyme, and preju-
diced by Tonnton, at the other End :
The King's Garriſons, in all three
Counties, being ﬅronger in Fortifica-
tions, than in Me'n, * or any Proviſions
to endure an Enemy: NVhilﬅ the
Lord Gorz'ng's FOrces- edually infeﬅed
the Borders 'of Dorſh't, Somerſet, and
Devon, by unhearduof Rapine, with-
out applying themſelves to any Enter-
prize upon the Rebels. Corn-too! in-
deed was entire-;_.but'being wholly aſ-
ſign'd to the blo'cking'upctof Pctlymonth,
yielded no Supply to any other 'Ser-
vice, or' to the providing 'its own Gar-
riſons againﬅ _the _Time that' they
might be viſited an Enemy.
Sir WJZZiom£WaZZer and _Cromwell,
march'd together about this Time to-
wards the' Weﬅ, and paſſing through
Wit/hire, had routed, and taken the
whole Regiment of -Horſe of Colonel
Long, the High Sheriﬀ of that County,
by his great Defect of- Courage, and
Conduct; and ſeem'd to intend an
Attempt upon General Gorz'ng 3 who
.was ſo much _ﬅartled-with the Noiſe,
at 'a great Diﬅance, that he drew his
Forces ſo far Weﬅ of Tonnton, that
Vondrnſhe had an Opportunity to retire
'with that Body of Horſe and Dra-
goons with which he had reliev'd
-Tonnton, to his Fellows : Whilﬅ the
King's Forces repoſed themſelves upon
the Borders Of Down/hire, the Lord
Gorz'ng himſelf, and moﬅ of his prin-
cipal Oﬃcers, taking that Opportuni-
ty to refreſh at Exeter, where they
ﬅay'd three or four Days in moﬅ ſcan-
dalous Diſorder, a great Part of his
Horſe lying upon' free Walter, and
plundering to the Gates of the City_;
which, in the Beginning of the Year,
was an ill Preſage to that People, what
they were to expect. . But ﬁnding that
Sir [William fVa/ler made not that
Haﬅe he apPrehended, having bor-
row*d
