136
The Hiﬅory of the Rehellion
carried himſelf; they concluded, that
ſince they could n0t have ſuch a'
Guard as pleaſedthem, they would
have none at all ; and ſo ſent to the
Lords for the diſcharging of the
T tain'd-Bands that attended ; who
willingly conſented to it ; and it Was
dOne accordingly : The Houſe of
COmmons declaring, That it ſhould he
lawful, for every Memher to hring his
own Servant, to attend at the Door,
arm'd with ſuch Weapons as they
thought ﬁt.
It was quickly underﬅood abroad,
that the Commons liked well the Vi-
ſits of their Neighbours : So that the
People aſſembled in greater Numbers
than before, about the Houſe of
Peers ; calling ﬅill out with one Voice,
No Biſhops, No Popi/h Lords; crowd-
ed and aﬀronted ſuch Lords as came
near them, who they knew aﬀected
not their Ends, calling them Rotten-
hearted Lords. -
Hereupon, ' the Houſe of Peers de-
ſir'd a Conference with the Commons;
at _which, they complain'd _of thoſe
Tumults; and told them, That ſuch'
Diſorders would he an Imputation upon
the Parliament, and make 'it he douhted
whether they had Freedom; and ſo
might haply. hecome a Blemiſh to thoſe
tnany good Laws they had already paﬂ'd,
at well as prevent the _mahing more;
and therefore de zr'd them, that they
would, for the Dignity of Parliaments,
joyn with them in a Declaration, for
the ſupprcﬀng ſuch Tumults. This was
reported to the .Commons ;_ and as
ſoon laid aﬁde; for the handling of
other Matters of more Importancet
The Tumults Continued ; and their
Inſolectncies increas'd; inſomuch, as
many diſſolute and prophane People',
Went into the Abby at Weﬅminﬅer, ,
and Would have pull'd doWn the Or-
gans , and ſome Ornaments of the
Church ; ,but being reſiﬅed, and by
Force driven out, they threaten'dz,
they would come with greater Num-
bers, and pull down the Church.
- HereupOn, the Lords ſend again to
the Houſe of Commons to joyn with
them in their Declaration ; and many
Members of that Houſe complain'd,
That they could 'not come with Safety to
the Houſe; and that ſome of them had
heen aﬀaulted, and very ill entertain'd,
hy thoſe People that crowded ahont the
Door. But this Conference could not
be procur'd; the Debate being ﬅill
put oﬀ to ſome other Time ; after ſe-
veral Speeches had been made in Juﬅi-
ﬁcation of them, and Commendation
of their Aﬀections : Some ſaying,
They muſt not diſcourage their Friends,
this heing a Time they muſt make uſe of
all Friends ; Mr. Pym himſelf ſaying,
God forhid the Houſe of Commons ſhould
proceed, in any Way , to dzſhearten ,
People to ohtain their De/iresin
ſuch._a Way.
In the End, the Lords requir'd the
Advice of the Judges, what Courſe
was legally to be taken, to ſuppreſs
and prevent thoſe Diſorders ; and
thereupon, directed the Lord Kee'per
of the Great Seal, to iſſue out a Writ,
upon the Statute of Northampton, to
the Sheriﬀ and Juﬅices, to appoint
ﬅrong Watches inv ſuch Places as they
judg'd moﬅ convenient, to hinder
'that unlawful conﬂux ſiof People to
Wcﬅminﬅer, to the Diﬅurbance of
their Conſultations. Which Writ iſ-
ſuing accordingly, the Juﬅices Of the
Peace, in Obedie'nce thereunto, ap-
pointed the Conﬅables to attend at'
the Water ﬁde, and Places near abOut
Wcﬅminﬅer, with good Watches, to
hinder that tumultuous Reſort.
This was' no ſooner done, thanthe
Cpnﬅables were ſent for, by the Houſe
of Commons, and, after the View of
their- Warrants, required to 'diſcharge
their Watches. And then the Juﬅices
Were convened, and examiﬃd; and '
albeit it appear'd, that what they had
done was in purſuance of a legal Writ,
directed to them under the Great Seal
of England, by the Advice of the
Lords in Parliament, without ſo much
as- confeſſing with the Lords 'upon-
that Act of theirs' ; the ſetting ſuch a
Watch, was voted to be, A Breach of
Prinilege; and one of the Juﬅices of
the Peace, who according to his Oath
had executed that Writ, was commit-
ted to the Tower for that Oﬀence.
Upon this Encouragement, all the
ſactious and ſchiſmatical People about\
the City . and Suburbs , aſſembled
themſelves together with great Li-
cence ; and would frequently, as well
in the Night as in the Day, convene
themſelves, by the Sound of a Bell,
or
5
