60 The Hiﬅory of the Rebellion
'I
Parts beyond the Seas. 'The King had
too much Occaſion afterwards to re-
member, that in the cloſe, after his
Majeﬅy had determined what ſhould be
done on either Part; the old Man de-
clar'd He would ſubmit to the King's
Pleaſure, though he believ'd he was
hardly dealt with; and then with ſome
Bitterneſs put his Son in mind of his
undutiful Carriage towards him; and
charg'd him To carry in his Mnd how
bountiful the King had been to him;
which yet, he told him, He was ſure he
would forget: and thereupon ſaid to
his Majeﬅy, Sir, I 'muſt know this
young Man better than you can do; you
have brought me low, that you may raiſe
him; which I doubt you will live to re-
pent; for he is a Man of Craft, Subtil-
tjy, and Fal/hood, and can love no Man ;
and if ever he ﬁnds it in his Power to do
you Mſchief, he will be ſure to do it.
The King conſider'd it only as the
Eﬀect of his Paſiion, and took no other
Care to prevent it, but by heaping eve-
'ry Day new Obligations upon him ;
making him a Privy-Counſellor, and
giving him other Oﬃces and Power to
'do Hurt, thereby to reﬅrain him from
doing it; which would have wrought
upon any generous Nature the Eﬀect it
* 'ought to have done. ' The Earl (for
his Father was now dead) came not to
Edinbggſgh during the ﬁrﬅ T roubles;
and though he did not diſſemble his
'Diſpleaſure againﬅ the Biſhops, becauſe
one of them had aﬀronted him, in
truth, very rudely, yet he renew'd all
imaginable Profeﬃons of Duty to the
King, and a Readineſso to engage in
his Service, if thoſe Diſorders ſhould
continue; but after the Paciﬁcation,
and diſbanding of the King's Army,
and the Covenanters declaring that
they would adhere to the Acts of the
Aſſembly at Glaſcow, he made haﬅe to
Edinburgh with a great Train of his
Family and Followers; and immedi-
ately ﬁgn'd the Covenant, engag'd for
the Proviﬁon of Arms, and raiſing
Forces; and in all Things behav'd
himſelf like a Man that might very
ſafely be conﬁded in by that Party.
There wanted not Perſons ﬅill who
perſwaded the King that all might yet
_ be ended without Blood ; that there were
great Diviſions amongﬅ the chicheaders,
t through Emulations and A/nbition of
Command; and that the Acceſi of the
Earl of Argyle to that Party, would
drive others as conſiderable from it, who
never did, or ever would unite with him
in any Drſſgn; and therefore advis'd
That his Majeſty would require them to
ſend ſome Perſons intruﬅed by their Body
to attend him, and give an Account of
the Reaſons of their Proceedings. They
demanded a ſafe Conduct for the Secu-
rity of the Perſons they ſhould employ,
which was ſent accordingly ; and there-
upon ſome Perſons of the Nobility,
and others, were commiſſion'd to wait
on the King; amongﬅ which the Lord
Lowden was principally rely'd on for
his Parts and Abilities; a Man who
was better known afterward, and whom
there will hereafter be ſo often Occaſion
to mention, as it will not be neceſſary
in this Place further to enlarge upon
him. They behav'd themſelves, in all
reſpects, with the Conﬁdence of Men
employ'd by a'Foreign State; refus'd
to give any Account but to the King
himſelf; and even to himſelf gave no
other'Reaſon for what was done, but
the Authority of the Doers, and the
Neceﬁity that requir'd it; that is, that
they thought it necceſſary : But then
they poliſh'd their ﬅurdy Behaviour
with all the Profeſiions. of Submiﬃon
and Duty, which their Language could
aﬀord.
At this Time the King happen'd to
intercept a Letter which had been ſign'd _
by the chief of the Covenanters, and
particularly by the Lord Lowden, writ-
ten to 'the French King ; in which they
complain'd Of the Hardneſs and Inju-
ﬅice of the Government that was exerci-
ſed over them; put him in mind of the
Dependance this Kingdom formerly had
upon that Crown ; and deſir'd him now
to tahe them into his Protection, and give
them Aﬃ/tance; and that his Majeﬅy
would give entire Credit to one Colvil,
who was the Bearer of that Letter, and
well inﬅructed in all Particulars : And
the' Letter it ſelf was ſeal'd, and direct-
ed du Roy; a Style only uſed from
Subjects to their natural King. This
Letter being ſeen and peruſed by the
Lords of the Council, and the Lord
Lowden being examin'd, and refuſmg
to give any other Anſwer, than That it
was writ before the &grew-m', ſ-'ﬂd
thereupon reſerv'd and tie-ver ſent; the;
z
