in the Rezgn of King C H A R L _ES I.
5 1
venant, and kept up the Spirits of their
Countrymen by their Intelligence.
The' King haﬅen'd the raiſing an
Army, which was not long in doing',
He choſe to make the Earl of Arundel
his General, a Man who was thought
to be made choice of for his Negative
anlities: He did not' love the Scots;
he did not love the Puritans; which
Waliﬁcation were allay'd by another
Negative, he did not much love any
Body elſe: but he was ﬁt to keep the
State of it; and his Rank was ſuch,"
that no Man would decline the ſerving
under him.
The Earl of Eſſex was made Lieu-
tenant-General of the Army, the moﬅ
popular Man of the Kingdom, and the
Darilng of theSwotd-men; who, be-
tween aHat'red and a Contempt of the
Scots, had nOt'hi'ng like an Aﬀection for
any Man of that Nation; and there-
fore was ſo well pleaſed with his Pro-
motion, that he began to IOVe ſhe King
the better for conferring it Upon him, ,
and enter'd upon the PrOVince with
great Fidelity and Alacrity, and was
capable from that Hour of any Impreſ-'
ſion the King would have ﬁx'd Upon
him. '
The' Earl of Holland was Ge eral
of, the Horſe, who, beſides the' bli-
ſi'gations he had to the 'Ween 'ſwh'o'
vouchſafed to own a'pa'rtidllar Truﬅ in
him)jwas 'not then liable to the 'leaﬅ
Suſpicion of _want of Aﬀection', and
Zeal for the King's Service. _
In the Beginning of the Spring',
which was in the Year 1639, an Army'
was drawn together of near ſix thou-
ſand Horſe, and abOUt that number in
Foot, all very well diſciplin'd Men, un-
'der as good and experienced Oﬃcers, as
were to be found at that Time in Chriﬅen-
dom. With this Army abundantly ſup-
plied with a Train of Artillery', and all
other Proviﬁons neceſſary, the King
advanced in-the beginning of the Sum-
mer towards the, Borders of Scotland.
This was not all the Strength that
Was provided for the ſuppreﬁing that
Rebellion, but the King had likewiſe
provided a good Fleet, and had cauſed a
Body of three thouſand Foot to be em-
bark'd on thoſe Ships; all which were
put under the Command of the Mar-
quis of Hamilton, who was to infeﬅ the
Country by Sea to hinder their Trade,
and to make a Deſcent upon the Land;
and join with ſuch Forces as the Loyal
Party of that Nation ſhould draw to- *
gether to aſiiﬅ the King's, which his
own Intereﬅ (as was believ'd) would
give great Life to, his Family being'
numerous in the Nobility, and united
in an entire Dependance upon'him.
Upon the ﬁrﬅ March of the Army
Northwards, the Earl of Eſſex was ſent
with a Party of Horſe and Foot, to
uſe all poſſible Expedition to poſſeſs
himſelf of Berwick, which the King
had been advertis'd the Scots Would
ſpeedily be Maﬅers of. The Earl loﬅ _
no Time, but march*d Day and Night
with great Order and Diligence: 'and
every Day met ſeveral Scots-men of
Wality well known to him, and ſent
expreſsly to the King, who all ſeverally
made him 'veryparticular Relations of
the Strength of the Scots Army, the ex-
cellent Diſcipline that was obſerv'd in
it, and the Goodneſs of the Men, and
that they were by that Time poſſeſsid
of- Berwick; and when he Was within
One day's March of it, a Pectrſon of
principal ConditiOn, of, very near Re-
lation to the King's Service (who Pre- -
tended to 'be ſent,up0n Matter-of high
Importance toct. his Majeﬅy from thoſe
who moﬅ intend ed his Service there) met
him, and _advis'ſid him ſivery earneﬅly
not to advance" farther with his Party,
which, he ſaid, was ſo much inferior in
numher to thoſe of the Enemy, that it
would infallihly he cut oﬀ; that himſelf
overtook the Day hefore a ﬅrong Party
of the Army, canſiﬅing of three 'thouſand
Horſe and Foot with a Train of Artilletajy,
all which he left at ﬂcch a Place (which
he named) within three Hours March of
Berwick, where they reſblved to he the
Night hefore, ſo that his proceeding far-
ther muﬅ he fruitleſs, and expoﬅ: him to
inevitahle Ruin. Theſe Advertiſements ſi
wrought no otherwiſe upon the Earl,
than to haﬅen his Marches, inſomuch
that' he-came to Berwick ſooner than he
propos'd to have done, enter'd the
Place without the leaﬅ Oppoﬁtion,
and by all the Enquiry he could make
by ſending out Parties, and other Ad-
vertiſements, he could not diſcover'
that any of the Enemies Forces had
been drawn that Way, nor indeed that'
they had any conſiderable Forces to-
gether nearer than Edinhurgh. Th
e
