344
The Hiﬅory of the Rebellion
don, and thereby of being ſo ﬅreighten-
ed in their Quarters. Some of -Wa%
ler's Forces attempted to paſs-the Iſis '
at Newhridge, _but were repulſed by
the King's Dragoons. But the next
Day Eſſex, with his whole Army, got
over the ſhame: at Sanford Ferry, and
marched to Iſlip, where he made his
Warters, and, in his Way, made a
Halt upon Bullz'zzgton-Green, that the
City might take a full View of his Ar-
my, and he of it. In order to which,
himſelf, with a ſmall Party of Horſe,
came within Cannon Shot, and little
Parties of Horſe came very near the
Ports, and'had light Skirmiſhes with
ſome of the King's Horſe, withoutany'
great Hurt on either Side.
The next Morning, a ﬅrong Party
of the _Earl's Army endeavoured to
paſs over 'the Cherwel at Gofworth
Bridge, but were repulſed by the Muſ-
queteers with very con ﬁderable Loſs z
and ſo retired to their Body. And
now the Earl, being engaged, with his
whole Army, on the Eaﬅ-ſide of the
River Che-revel, whereby he- was diſ-
abled to give _or receive any ſpeedy
Aﬃﬅance to, or from Wed/er, the
King reſolved to attempt the repoſſeſz
ſing himſelf of Ahingdon, and to take
the Opportunity to ﬁght with Woller'
ſingly, before he could be relieved
from. the other Army., In order to
this, all the Foot vvere in the Evening
dra'Wn off from the Guard of the Paſſes,
and marched through Oxford in the
Night towards Ahingdon 5. and the
Earl _of Clovelond, a Man of ﬁgnal
Courage, and 'an excellent Oﬃcer up-
on any bold Enterprize, advanced,
with a Party of one hundred and ﬁfty
Horſe, to the Town itſelf ;_ where
there were a thouſand Foot, and four
hundred Horſe-ofWaZler's Army z and
enter'd the ſame, and killed many,
and took, ſomeePriſoners: But upon
the Alarm, he was ſo overpower'd;
that hi's Priſoners eſcaped, though' he
killed the chief Commander, and
made his Retreat good, with the Loſs
only of two Oﬃcers, and as many
Common Soldiers 3 and ſo, both the
Attempt upon Ahz'ngdon was given
over, and the Deſign' of ﬁghting Wal-
Zer laid aſide; and the Army return'd
again to their old Poﬅ, on the North
Side of Oxford.
Sir Yaooh Aﬅley undertook the Com-
mand himſelf at Goſworth Bridge,
where he 'perceiv'd the Earl intended
to force his Paſſage; and preſentſſly
caﬅ up Breaﬅ-works,- and made a Re-
doubt for the Defenc-e of his Men,
and repulſed the Enemy, the ſecond
Time, very much to their Damage
and Loſs; who renew'd their Aſſauſt
two or three Days together, and plant-
ed Cannon to facilitate their Paﬃge,
which did little Hurt; but they ﬅill
loﬅ many Men in the Attempt. On
the Other Side, Waller's Forces from
Aihizzgdon did not ﬁnd the new Bridge
ſo well defended; but overpowering .
thoſe Guards, and having 'g0t,Boats,
in which they put overrtheir Men,
both above and below, they got that
Paﬀage o'ver the River [ſhe : By which
they might have brought over all their
Army, and fallen upOn the King's
Rear, whilﬅ he was defending the o-
ther Side.
It was now high Time for the King
to provide fonhis own Security, and
to eſcape the Danger he was in, of
being ſhut up in. Oxford. Waſ/er loﬅ
no Time, but the next Day paſſed
over ﬁve thouſand Horſe and Foot,
by Newhridge: the Van whereof
quarter'd at Eﬂſam, and, the King's
Foot being drawn oﬀ from Goſworth-
Bride, Eſſex immediately brought his
Men over the Cherwel ; and quarter'd
that Night at Blerhingdon; many of
his Horſe advancing to Woodﬅock; ſo
that the King ſeem'd to them to be
perfectly ſhut in between them; and '
to his own People, his Condition
ſeem'dſſſo deſperate, that one of thoſe,
with whom he uſed to adviſe in. his
moﬅ ſecret Aﬀairsr-and whoſe Fide-
litywas never ſuſpected, propoſed to
him to render himſelf, upon Condi-
tions, to the Earl of Eſſex; which
hiſſſſs Majeﬅy rejected with great Indig-
nation; yet had the Goodneſs to con-
ceal the Name of the Propoſer; and
ſaid, That pqﬄhly he migh,t heſotmd z'iz
the Hands of the Earl of EﬂEx, hut he
would he dead Word was given,
For all the Horſe to he together, at ſuch
an Hour, to expect Orders : and a good
Body of Foot with Cannon, march'd
through the Town towards Ahinga'on;
by which, it was concluded, that borh
Armies would be amuſed, and ſ-Z'aZer
indutcd
