248
7726 of 'the Rebellion
er in Chief in thoſe Parts, had cauſed
their Generaliﬃmo, the Earl of Eﬃzx,
to ſend a Commiſſion to the Lord
Fairfax, to command all the For-
ces of Yorkſhire, and the adjacent
Counties, in Chief; by which, in leſs
Time than could be reaſonably ima-
ginzd, he was able to draw together
an Army of ﬁve or ﬁx thouſand Horſe
and Foot; ſo that Tork muﬅ preſent-
ly have been ſwallow'd up.
But, in the Beginning of December,
the Earl of Newcaﬅle march'd to their
Relief z and having left a good Gar'-
riſon in Neweaﬅle, and ﬁx'd ſuch
ſmall Garriſons in his Way, as might
ſecure his Communication with that
Port, to which all his Ammunition
was to be brought; with a Body of
near three thouſand Foot, and ſix or
ſeven hundred Horſe and Dragoons,
without any Encounter With the Ene-
nemy, though they had threatenfd.
loud, he enter'd Ter/e; having leſſen'd
the Enemies Strength, withoutBlood,
both in Territories and Men. For, as
ſoon as he enter'd Yorkſhire, two Regi-
ments raiſed in Riehmona'ſhire, and
Cleoelana', diſſolv'd of themſelves;
having it yet in their Choice to dwell
at Home, or to leave their Houſes to
new Comers. The Earl beingnow
Maﬅer of the North as far as Torh,
thought ratherof forming an Army,
and providing Money to pay it, than
ofrctnaking any farther Progreſs in the
Winter 5. and therefore ſuﬀer'd the
Lord Fairfax to enjoy the Southern
Part of that large rich County, till the
Spring, and the Improvement of his
Condition, ſhould enable him to ad-
vance : Yet few Days paſs'd without
Blows, in which the Parliament For-
ces had uſually the worﬅ.
Shortly after the Earl's coming to
Torh, General King repair'd to him,
whom' he made Lieutenant General of
his Army; who, notwithﬅanding the
unavoidable Prejudice, in that Con-
juncture, of his being a Scotch-Man,
order'd the Foot with great Wiſdom
and Dcxterity : The Charge of the'
Horſe being at the ſame Time com-
mitted to Colonel Goring; who, by
the Ween's Favour, notwithﬅanding
all former Failings, was recommended
to that Province, and quickly apply'd
himſelf to Action: So that though
the Lord Fairfax kept Seihy, and Ca-
toood, borh within ſmall Diﬅance from
Ter/r, the Earl was abſolute Maﬅer of
. the Field. And now the North yield-
ing ſecure Footing for thoſe whohad '
been unreaſonably perſecuted for their
Obedience to the King, the Veal
herſelf thought of returning into Eng-
land.
Her Majeﬅy had, from her ﬁrﬅ
going into Holland, dexterouily en-
deavour'd to advance the King's In-
tereﬅ, and ſent very great (Wantities of
Arms and Ammunition to Newraﬅle
(though*,, by the Vigilance of the Par-
liament Agents in thoſe Parts, and the '
Power of their Ships, too much of it
was intercepted) with ſome conﬁdera-
ble_Su_ms of Money, and good Store
of Oﬃcersz who, by the Connivance
of the Prince of Grange, came over to
ſerve their Own King. And frOm this
extraordinary Care of her Majeﬅy's,
and her known Grace and Favour to
the Perſon of the Earl of Newcaﬅie,
who ſhe well knew had contracted
many Enemies 'by the Eminency of
his Devotion to the King, that Army
was by the Parliament, ﬅyl'd the
Qneen's Army, and the Catholich Ar-
my, thereby to expoſe her Majeﬅy the
more to the rude Malice of the Peo-
ple, and the Army to their Prejudice; .
perſwading them, T hat it conſiﬅed of
none hat profeſS'd Papiﬅs, who intend-
ed nothing hat the Extirpation of the
Proteﬅants, and eſtabliſhing their own
Profzſſon.
About the middle of Fehrnary, the
(lueen took Shipping from Holland,
in a States-Man of War, aſﬁgn'd by
the Prince of Grange with others for
her Convoy, and arriv'd ſafely in Bur-
Zington-Bay, upon the Coaﬅ of York-
ſhire; where ſhe had the Patience to
ﬅay on Ship-board at Anchor, the
Space of two Days, till the Earl had
Notice, to draw ſuch a Part of his
Forces that Way, as might ſecure her
Landing, and wait on her to Yorh;
which he'no ſooner did (and he did
it with all imaginable Expedition) but
her Majeﬅy came on Shore ; and for
the preſent, was pleaſed to refreſh her-
ſelf in a convenient Houſe upon the
very Key, where all Accommodations
were made for her Reception ; there
being many Things of Moment to be
unſhipp'd
