222.
The Hiﬅory of 'the Rebellion
Wane/ter; uſing' great Severity to
zthoſe Citizens, who had been emi-
i nently inclin'd to the King's Service,
and ſending the Principal of them Pri-
ſoners to London.
Upon the King's coming to Shrewſ-
hury, there was a very great Conﬂux
of the Gentry there, and the neighz .
bouring Counties, which were gene-
rally well aﬀected, and made great
Profeﬂions of Duty to his Majeﬅy:
Some'oſ them undertook to make Le-
vies of Horſe' and Foot, and per-
form'd it at their own Charge. The
Townuwas very commodious in all
Reſpects, ﬅrong in its Situation z and
in Reſpect to its Neighbourhoodto
North Wales, and the Uſe of the Se-
'vern, - yielded excellent Proviſions 'Oſ
all Kinds; ſo that both Court and
Army were very well accommodated,
only the incurable Diſeaſe. of Want of
Money could not. be aſſwaged in ei-
ther. Yet,whilﬅ they ſat ﬅillr-iﬄſivas
not very ſenſible, much 'leſs impoſtu-
nate. The Soldiers behaved them-
ſelves orderly, .and the People were
not inclin'd, or provoked to complain
of their new Gueﬅs; and the Remain-
der'_oſ the Plate, whichwas brought
from the Univerſities, together. with
the ſmall Preſents in Money 'which
were made to the King by many
particular Perſons, ſupplied the pre-
ſent neceſſary Expences'very conveni-
ently. But it was eaſily diſcern'd,
that, when the Army ſhould move,
which the King reſolv'd it ſhould
do with all poſſible Expedition, the
Neceﬁity ofv Money would be very
great, and the Train Of Artillery,
which iscommonly a Spunge that
can hardly be ﬁll'd, was deﬅitute of
all Things neceſſary for'Motion. Nor
was there any Hope that it could
march, .till a goodTSum .of-Money
were aﬃgn'd toit; ſome Carriage-
Hor'ſes_ and Waggons, which were
prepar'd for the Service of'IreZand,
and lay ready at Che/fer, to be tranſz
ported with the Earl ofLeiccﬅer, Lieu-
tenant of that Kingdom, were brought
to Shrewshury by. his Majeﬅy's Order,
for his own Train; and_the Earl's
paſſion-ate labouring. to prevent, zor re-
medy that Applicationm with ſome o-
ther Reaſons, hinder'd the Earlxhim-
ſelf from purſuinggthatﬄjþumcy; and
in the End, depriv'd him of that.
Province. But this'ſeaſonable Addi-
tion 'to the Train increaſed the Neceſ-
tity-of Money, there being more Uſe
of it thereby. '7 '
Two Expedients were found to
make ſuch a competent Proviſion for
all Wants, that they were at laﬁ:
broken through. Some Perſon of
that Inclination had inﬁnuated to the
King, that, If the Roman Catholieke,
which that, and the adjacent Counties
were well inhabited hy, were ſceretly
treated with, a eoryiderahle Sum of _
Alone)- might he raiſed among them , hat
it inn/the carried with great Privaey,
that no' Notice might he taken of it,
the Parliament having declared/22 great
Animoſities againﬅ them; nor did it'
in that Conjuncture concern the King
leſs that it ſhould be very ſecret, 'to
avoid the Scandal of a cloſe Conjunc-
tion with the Papiﬅs, which was eve-
Day imputed to him. Up0n ma-_
ny Conſultations, how, and in what
Method to carry on this _Deſign, the
King was inſorm'd, That if he would
depute a Perſon, much vtruﬅed by him,-
to that Service, the Roman Catho-
licks would truﬅhim, and aﬃgn one
or two of their dey to. cenſer with
him, and by this means the Work'
might be carried on. Hereupon the
King ſent for that Perſon, and told
him this whole Matter, as it ishere
ſet-dovVn, and required him to con-
ſult with ſtich a Perſon, 'whom he
would ſend to him the next Morning.
The next Morning a' Perſon of' Wa-
lity very muc'h truﬅed 'by all that
Party, came to him to confer upon
that Subject; and ſhewed. a Liﬅ of-
the Names oſ all the Gentlemen of
.(Dality and Fortune oſ that Religion, .
who were, all Convict Recuſants, and
liv'd'within thoſe Counties of Shrop-
ſhire and Staﬃord. They appeared to
be a good Number of very valuable
Men, on whoſe Behalf he had only
Authority to-conclude, though he be-
liev'd that the Methodt-hey agreed on _
there, would be 'ſubmitted to, and '
conﬁrm'd by that. Party in all other
Places. He ſaid, They would hy no
means hearken to any Motion of the
Loan of Money, for which they had
paid ſo dear, upon their freeing the
King in that Manner, in irﬁrſf 'Ex-
H ' peditzſion
