194
The Hiﬅory Of the Rehellion
but that, when the Parliament had ſeſ
out and victualled the Fleet, it would,
upon any Occaﬁon, declare itſelf at
his Devotion. But, on the 'other
Side, they had been taught to believe,
that all the King's Bounty, and Grace
towards them, had ﬁow'd from the
Mediatio'n of thoſe Oﬃcers, who were
now engaged againﬅ the King; and
that, the Parliament having ſeized the
Cuﬅoms, and all other the Revenues
of the Crown, they had no other
Hope of 'Pay or subﬁﬅence, but by
abſolutely devoting themſelves to
theirService : So that a' greater, or
more general Defection of any one
'Order of Men was never kiown, than
that, at this Time, of the*Sea-men;
though many Gentlemen, and ſome
few oſ the common Sort, to their laﬅ-
'ing Honour and Reputation, either
addreſſed themſelves to the active Ser-
vice of their Sovereign, or ſuﬀer'd
Impriſonment, and the vLoſs of all
they had, ſor reſuſlng to ſerve againﬅ
him. w
The News of this Diminution oſ
his Majeﬅy's Power, and terrible Ad-
dition of Strength to his Enemies,
was- a great Allay to the briik Hopes
at Torh, upon the Arrival of their
.Ammunition; and wiſe Men eaſily
diſcern'd the fatal Conſequence of it
in Oppoﬁtion to the King's "moﬅ
hopeful Deſigns: Yet, in a very
ſhort Time, all viſible Senſe of it ſo
much' vaniſh'd, that (as there was a
marvellous Alacrity, at that Time,
in deſpiſing all Advantages of the
Parliament) ſome Men publickly,
and with great Conﬁdence, averr'd,
That the King was a Gainer hy the
Loﬂ of his Fleet 5 hecanſe he had no
Money to pay the Sea-men, or keep them
together; and that one ſſVictory at
Land, of which there was no douht,
would 'reﬅore him to his Dominion at
Sea, and _to whatſoever had heen nn-
ja/tly tahen from his- Majeﬅy.
The King found it was now Time
to do more than write Declarations,
when the Parliament was now entire-
'ly poſſeſſed of the Militia by Sea, and
made ſuch a Progreſs in the Attempt
to obtain .the ſame at Land, that
though the People generally (except
in great Towns and Corporations,
where, beſides the natural Malignity,
the ſactious Lecturers, and Emiſſaries
from the Parliament, had poiſon'd
their Aﬀections) and.eſpecially thoſe
of Qiality, were loyally inclined;
yet, the Terror of the Houſe of Com-
mons was ſo great, which ſent ſor and
grievouſly puniſhed thoſe Sheriﬀs and
Mayors, who publiſhed, according to
their Duties and expreſs Oaths, his
Majeﬅy's Proclamation, and thoſe
Miniﬅers, who, according to his ln-
)unctio'ns, read and divulged his De-
clarations, that all ſuch, and, indeed,
all others eminently aﬀected to the
King, were forced to ﬂy to Torh for
Protection z or to hide themſelves in
Corners from that Inquiſ1tion, which
was made for them. And therefore
his Majeﬅy, in the ﬁrﬅ Place, that
he might have one Harbour to reſort
to in his Kingdom, ſent the Earl oſ
Newcaﬅle, privately, with a Com-
miﬃon to take the Government of
Newcaﬅle; who ſpeedily and dex-
trouﬂy aſſur'd that moﬅ important and
rich Town and Harbour to the King z
which, if it had been omitted but ve-
ry ſew Days," had been ſeized on by
the Parliament 5 who had then given
Direction to that Purpoſe. Then for
the Protection oſ the general Parts of
the Kingdom, and keeping up their
Aﬀections, his Majeﬅy appointed and
ſent many of the Nobility and prime
Gentlemen of the ſeveral Counties,
who attended him, into their reſpec-
tive Counties to execute the Come
miſﬁon of Arrayz making the Mar-
quis of Hertford, _ by Commiſiion un-
der the Great Seal oſ England, his
Lientenant General of all the Wcﬅern
Parts of the Kingdom, with Power to
levy ſuch a Body of Horſe and Foot, as
he found neceﬀzry for his Majeﬅy's Ser-
vice, and the containing the People
within the Lirnits of their Daiſy. With
the Marquis went the Earl of Bath,
the Lord Pawlet, the Lord Seyrnonr,
Sir Rath Hopton, Sir _7'ohn Per/dey,
Sir Hugh PoZZard, and others, very
good Oﬃcers, to formand array if it
ſhould be found expedient.ſi And ſo
much of the Lilﬅre of the Court being
abated, by the Remove of ſo many
Perſons oſ Honour and Wality, the
King began to think of encreaſmg,
and forming his Train into a more
uſeſul Poﬅure, than it was yet ; and,
without
