;;7/ the Rezgﬄz of Kiig C H A R 'L E S I.
15
'nd found Means to work himſelf into
the good Opinion and Favour of the
Duke of Buckingham ; and, having
ſhot'th after married a near Relation of
the Duke's, with wonderful Expedition
was made a Privy-Counſellor, Maﬅer
of the VVardrobe, Maﬅer of the VvTards,
and, without parting with any of theſe,
was now become Lord High Treaſurer
of England, and Earl 'of Mz'ddloſex, and
had gain'd ſo much Credit with the
King, that during the Duke's Abſence
in Spoz'zz, he was not only negligent in
the iſſuing out ſuch Sums oſ Money, as
were neceſſary for the defraying thoſe
unlimited Expences, and to correſpond
with 'him with that Deference he had
uſed to do, but had the Courage to d_iſ-;
pute his Commands, and to_ appeal-to
the King, whoſe Ear was always inclie
ned to him, and in whom he begun to
believe himſelf ſo far faﬅened, that he
ſhould not ﬅand in need of the future
Support of the Favourite. And of all
this the Duke could 'not be without am-
ple Information, as well from his own
'Creatures, who were near enough to
obſerve; as fromotheros, who, caring
for neither of them, were more ſeanda-
liz'd at ſo precipitate-a Promoti-on of a
Perſon of ſuch-an' Education, and whom
they had long known ſo much their In:-
fetior, though it- could not be denied
that he fill'd the Places he held with
great Abilities. . , I
The Duke no ſooner found the Far.
liament diſpoſed to La good Opinion of
him, and being well aſſured of the
Princeis faﬅ Kindneſs, then he project-
ed the Ru-in of this bold Rival of his,
oſ whom he ſaw clearly enough thatlthe
King had ſo good an Opinion, that' it
would not be in his ſole Power to cruſh
him, as he had done others, in the 'ſat-ne;
and as high a Station. And ſo he eaſily
procured ſome Leading Men in the
Houſe of Commons, to cauſe fain Im-
peachment for ſeveral Corruptions, and
Miſdemeanours, to be ſent up to the
Houſe of Peers againﬅ that great Nli-
niﬅer, whom they had ſo lately known
their Equal in that Houſe ; which diſ-
poſed them with great alacrityto this
Proſecution. The wiſe King knew well
enough the ill Conſequence, that muﬅ
attend ſuch an Activity; and that it
Would ſhake his own Authority in the
Chorce of his-own Miniﬅers, when they
ſhould ﬁnd, that their Security did nor.
depend ſolely upon his own Protection r
Which Breach upon his Kingly Power
was ſo much without a Precedent (ex-ſi
cept one unhappy one made three Years
before, to gratify likewiſe a private Diſu
pleaſure) that the like had not been'
practiſed in very many Years. i
Vlhen this Proſecution was ﬁrﬅ en-
ter'd upon, and that the King clearly
diſcertfd it was contriv'd by the Duke,
and that he had likewiſe prevail'd with
the Prince to be well pleas'd with it z
his Majeﬅy ſent for them, and with
much Warmth and Paſſion, diſſwaded
them from appearing farther in it; and
conjur'd them To uﬅ: all their [Were/t?
and Authority to reﬅrain-V, a; ﬂitch a
lﬄowzd to flye Crown, thereout/al not be
eaſily-loaded. And Whendhe found the
Duke unmov'd by all the Conſidera-
tions', and Arguments, and Commands,
he had oﬀer'd, he ſaith-in 'great Choler,
By God, Stenny, you are ſioz Fool, will'ſhorlly my),on 'this Folly, and will
ﬁnd, (Major/bis Fit of Populority, you
orepmkizzg a-Rod, wit/o_eobicla you will
jſe ſcourged your Self .*_ And turning in
ſome Anger. to the Prince, told him,
That be would line to bone his Belly full
of Parliament 'hope-adamant: 5- and, ' zwlam
I ſhall 'lie cloud, you will lad-va -to0 muol)
cauſe' to remember,- bo-w much you bove
contribute-al to llot: mourning of flye Crown,
by the two Preoedontr you are Now found of; intending a's well the En-
gaging the Parliament in the-VVat, as
the Proſecution of the Earl of Middle-
ſox. _ ' I
But the Duke's Power, ſttpported- by
the Prince's Conntenance, was grown
ſo great in the two Houſes, that iſ: was
in vain for-the King to interpoſe ;_ and
ſo (notwithﬅanding ſo good a Defence
made by the Earl, that he wasabſolv'd
from any notorious Crime, by the im-
partial Opinion of many of thoſe who
heard all the Evidence) he was at laﬅ
condemn'd in a great Fine, to a IOng
and ﬅrict Impriſonment, and never_to
ſit in Parliament during his Life: A
Clauſe of ſuch a Nature as was never
before found in any Judgment of Par-
liamentyﬄid, in truth, not to be inﬂict-
ed upon any Peer but by Attainder.
How much alienated ſoever the King's
Aﬀection was in truth fromthe Duke,
upon theſe three Provocations z ( I) The
Prince's
3
