3 5 6-
The Hﬄwj/ oſ the Reheli'iou
any particular Relation of the Grounds
of their Proceeding, or the Cauſcs of
their Miſadventures by way of Excuſe
to the King, or for their own Vindi-
cation. Prince Rupert, only to his
Friends, and after the Murder of the
King, produced a Letter in the King's
own Hand, which he receiv'd when
he was upon his March from _Laueu-
ﬅaire towards Tork; in which _hls Ma-
jeﬅy ſaid, That his Aﬀeirtwere m ſo
'very ill a State, that it would not he
Enough, though his Highneſt ruzﬅd the
Siege from York, he had not likewzſe'
henten the Scotch Army z which he un-
derﬅood ta'amoun't to no Itſ/3 them a pe-
remptory Order to Fz'ght, upon what'
Diſud-uautage ſee-vei- : And added',
That' the, Dz'ſad-vautage iwezs ſh great,
the Enemy heing ſo much ſu'perz'or in
Number, itſiwas- no Wondef he Iq/i the
Duy. But as the King's Letter would
'not bear that'Senſe, ſo 'the great--
'eﬅ Cauſe oſ the Misfortune Was the
'precipitate entring uponthe Battle, as
'ſoon as the Enemy- drew oﬀ; and
Rivithout conſult'in'g at allwwith- the
'Marquis of chuﬅle, and his Oﬃeeſirs;
tho muﬅ needs know more-of the E-
*nemy, and conſequently how' they
'were be'ﬅ'to be dealt-with," than his
'Highneſs could do. For he'ſaw not
the Marquis, till, upon his summons,
*ſſhe came into the Field, 'in 'the Head
'of a Troop of Gentlemen, as a private
'Captain, When. the Battle was ranged;
'and which, after a- ſhott-Salut'ation,
'immediately begun, thoſe of the Mar-
*quis*s Army, who- came oUt of the
_7 TOWn, being 'placed upon the Ground
eſt by the'Prin'ce, and _aſiign'd to
'them; which much indiſp'oſed' both
'Oﬃcers and Soldiers' tO'the Work in
'hand, and towards thoſewith whom
* they' were to joyn in it., "
' - 'All that can be ſaid for thſie'Marquis
3 is, that he 'was ſo'utterly'tired with a
i Condition and Employrnent ſo- con-
'trary to his Humour, Nature, and
* Ed-ucation; that he did not at all con-
,ſider the Means, or the Way, that
- would'ler him-out of it', and, free him
- for ever from having more to 'do-With
it. And Fit was a greater Wonder,
that he ſuﬅain'd 'the Vexation and Fa-
broke from it with ſo little'Circum-
fſpection'u - - --
The Loſs of'Eugland came ſo' ſoon
to be lamented, that the Loſs oſ York,
or the- too ſoon deſerting the Nor-
thern Parts, were comparatively no
more ſpoken of; and the conſtant and
noble Behaviourxoſ the Marquis in the
Change of his Fortune, and his chear-
ful _Submiﬃon to-all the Streights,,
Neceﬃties, and Diſcomſorts, 'which
are inſeperable from Baniſhm'ent;
without the? leaﬅ Application ztOT'the'
Uſurpers, who were poſſeſſed oſ his
whole-Eﬅate, and upon which' theyſi
committed all imaginable and irrepazſi-j
rable Waﬅe', in d'eﬅroyin'g' tall' 'his-
. Woods of very great Value, and' who
were' ﬅill equally- abhorr'd and Ideſpi-'
ſed by him; with'his'Rſieadi'neſs and?
Alac'rity again to'have embark'dsh'irm-
ſelf -in 'the'Kin'g's anrrel, 'upon-"the
ﬁrﬅ reaſonable' Oceaſion, ſe" perfectly"
reconcil'd all'good Men'to him, that
they' rather obſerv'd', (what 'heſſiihad'
done, and'ſuﬀer'd for the King-and'
7for his Country, 'without farther in'quil
'ring what he had omitted' tcto do," or:
been 'overſeen-'intdoing ' : I
This fatalſſ Blow, vwhich ſo-ſimuch'
'ch'ang'd the King's' Condit-ion", that
till 'then was-'very hopeful, made .'not
ſuch an Impreﬃonsupſionhis Majeﬅy,
ibutthat "it made him-perſue his '.fors
'mer Reſohltio'n, to follow the Earl oſ
'Eﬃx, with more Impatience; having
"no'w- in truth nothing elſe to do, But
3being inform'd that the .Earl' hadnot
'made any long Marches, and' that the
'Weem upon the ſiﬁrﬅ 'News of the
_Earl's drawing near, though ſhe had
been little more than a Fortnight de-
liver'd, had left Exeter, and waste-
mov'd into Cernwul z 'from whence,
in a' ſhort Time, ſhe embark'd 'for
Francev (the Prince of Grange having
'ſent ſome Dutch Ships of War,,_._ to at-
itend her Commands' in the zH'atbour
'of Fulmeuth; and from thence her
'Majeﬅy tranſ ported herſelf) his Ma-
'jeﬅy march'd more ﬂowly, that; he
"mightencreſiaſe his Army from Briﬅol,
and other Places; making no Doubt,
but that he ſhould engage the Army
of the Earl of Eﬃx, who was already
near Exeter, 'betſiorc he ſhould be able
- to return to London.
tigue oſ -it ſo long, than that he -
The Earl of Eﬃx's good Fortune
now begun to decline : He' had nor
proceeded with his accuﬅom'd Wari-
Mſs,
