426
The fſtﬅory of the Rebellion
'himſelf and the Garrzſont, he gave the
Horſe leave to treat; and thereupon
thoſe Articles were concluded, by
which that Body of Horſe was diſ-
ſolv'd; and himſelf and the Lord
Capel, _with the ﬁrﬅ Wind, Went
from the Mount to Silly, to attend his
Highneſs; who, as is ſaid, was gone'
thither from Pendennis-Caﬅle, after
the Enemies whole Army was enter'd
Cornwal'.
. We left the King in Oxford, free
from the Trouble and Uneaſineſs of
thoſe perpetual and wandring March-
es, 'in which he had been ſo many
Months exerciſed; and quiet from all
rude and inſolent Provocations. He
was now amongﬅhisxtrue and faithful
Counſellors and' Servants, whoſe Af-
fection and Loyalty had ﬁrﬅ engaged
them in his Service, and made them
ﬅick to him to the End; and'who, if
they were not able to give him Aﬃﬅ-
ance, to ﬅern that mighty Torrent that
overbore both him and them, paid
him ﬅill the Duty that was due to
him, and gave him no V exation when
they could net give him' Comfort.
There were yet ſome Garriſonsf .re-
maining in his Obedience, 'which were,
like, during the WinterSeaſon, to be
.preſerv'd 'from any Attempt of the-
'Enemy. But upon the Approach of
the Spring, if _the King ſhould be
without an Army in the Field, the
-Fate of thoſe few Places was eaſily to
be diſcern'd. And which Way an
'Army could-poſſibly bebrought toge;
ther, or where it ſhouldþe rais'd, not within the Compaſs of the wiſeﬅ
Man's Comprehenſion. However,
- the more diﬃcult itwas, the more Vi-
gour was to be applied in the Attempt.
Worceﬅer, as it was neighbouring to
W'ales, had the greateﬅ Out-let and
Elbow-room *, and' the Parliament
Party that had gotten any 'Footing
there, behaved themſelves with that
Inſolence and Tyranny, * that even
they who had called them thither,
were weary of them, and ready to en-
ter into any Combination to deﬅroy
them. Upon this Project, and ſome
Invitation, the King ſent the Lord
Aﬅley (whom he had before, at his
being at Cardzﬀ, conﬅituted Goveru
nor oſthoſe Parts, in the Place of the
Lord .Gerrerd) to Worce/fer, with
Order, to proceed, as he ſhould ﬁnd
himſelf ahle, toward: the gathering a
Body of Horſe together, againﬅ the
Spring, from thoſe Garrzſons which
were left, and from Wales: And
what Progreſs he made towards it
will be ſoon known.
When a full Proſpect, upon the
moﬅ mature Deliberation, was taken,
_of all the Hopes which might with-
any colour of Reaſon be entertain'd ;
all that occurr'd, ' appeaﬁd ſo hope-
leſs and deſpcrate, that it was thought
ﬁt to reſort to an oldExpedient,
that had been found as deſperate as
any; which was a new Overture for
a Treaty of Peace: For which,
they who adviſed it, had lno Other
Reaſon, but that they couldnot tell
what elſe to do. Cromwell had left
Fairfax in the Weﬅ, and-with a Par-
_ty ſelected, had ſet down before Ba-
ſing; and his imperious Summons hav-
ing been rejected, he .ﬅorm'd the
Place and took it, and put .moﬅ of
the Garriſoſſn 'to the Sword : And a.
little before Winche/ter had ſ urrender'd
dupon .eaſy. conditions. The leſſer
Garriſons in the North, which had
ﬅoodout till trow, were render'd e-
very _Day z and the Scotz'ſh Army,-
which had 'march'd as far as their
'.OWH Borders, was called back, and
requirfd to beſiege Newarh. __So that
whoever thought the" ſending, to the
Parliament (puﬀed up and ſwoln with
ſo many Succeſſes) for a Peace, would
.prove to no Purpoſe, was notjyeſit able
(to tell, what was like to prove to bet-
.ter Purpoſe. *This Reﬂection alone
prevail'd with 'the King, .who had
enough 'experimented thoſe Inclinaſi
tions, to refer entirely to the Council,
.to chooſe any Expedient, they' thought
moﬅ prohahle to ſucceed, and-to prepare
any Meﬃzge they would adviſe his Ma-
je/ty to ſend to the Parliament. . And
(when they ba? conſider'd it, the O-
vertures he ha already made, by two
ſeveral Meſſages, to which he had re-
ceiv'd- no Anſwer, were ſo ample,
that "they knew not what.Addition to
make to them ; but concluded, That
this Meſſage ſhould contain nothing hat
a-Reſentment of that, and a Demand of
an Anſwer to the Aſeſſzgerhis Majeſty
had 'formerly ſent for a Treaty of Peace.
This Meſſage had the ſame Enter-
tainment
