in the' Reign King C-H AZR LE S I. 465
In Ireland, though they were poſ-
ſeſſed of Dqu'n', and upon the matter,
oſ the whole Province of Munﬅer, by
the Activity oſ the Lord. Incbiguin,
and the Lord Brogbz'll ; yet the Iriſh
Rebels had very great Forces, which
cover'd all the othe Parts: of the
Kingdom' But they had noik-ind oſ
Fears 0f*the Iriſh, whom they van-
quiſhed as often as they ſaw, and net;-
Ver declined 'ﬁghting upon anylneþ
quality of Number: They had' an
Apprehenﬁon of anocher Enemy. The
Marquis oſ Ormand had often attended
the King at Hampzon-Court, and had
great Reſort to him, whilﬅzhe'ftay'd
in London, by all thoſe who had ſerv'd'
the King, and not leſs by thoſe who
were known to be unſatjsﬁed withſthe
Proceedings both of the Parliament
and the Army; and by the "Scotti/b
Commiﬃoners, Who had frequently
private Meetings with him; inſomuch
as the Oﬃcers of the Army', who-'gave
the ﬁrﬅ Motion to all. extravagant
Acts oſ- Power," had reſolv'd zto have'
apprehended and impriſonﬀd him,. as
a Man worthy oſ theieFear, though
they had nothing' to charge him with;
and by hisArtieles he had eL-iberty to;
Pray ﬁx Months where he- Would'in.
England (which Time was little more
than half,expired) and then he might
t'ranſpdrt himſelf into what. Part he
deſired beyond the Seas. The Mar-
quis had Notice oſ this their Purpoſe;
and having-conſerr*d'-with his.Majeﬅy_
as much as waS'neceſſary, upon a read-
ſonable Foreﬁght of what was like to
fall out, ſhortly aſter,- or about the
Time that the King leſt Hampton-
Court, he in diſgu'ile;-_ and- without:
ſſbein-g attended by more than one Ser-
vant, rid into Suﬀex; and 'in- an'ob-
ſcnre and .unguarded Pore or Har-
bou-r, put himſelf on board- aShallop,
which ſaſely' tranſportedſſhim 'intot
Normandy; from whence-'he waited-
upon the Ogeen and the Prince .of'
Wales, at Paris; to whom' he could
not but be very welcome. *
In the Parliament', there---WaS-,n*0
Oppoﬁtion or 'Contradict'ion -i*n'- 'any
Thing relating to the' P'ubli-c'k ;"'_but 'in
all thoſe' Tranſactions which concern'd'
particular Per-ſons,- with Reſerence to
Rewards, Preſerments, or Matter of-
Proﬁt;
-Me-n' zwe're conſider'd a'c'Cordo
1 3 5 ' -
4 \ .
ing to the Party they were of; every
Day thoſe receiv'd Benth who had
appear'd moﬅ to-a'dhere to the Army;
the notorious-Preſbyterian's were re-
moved frOm Places, of Proﬁt and Au-
thority ;>which*vexed them; and well
prepared and 'diſpoſed them to _be rea-'
.de forſRevenge; - Bet the Pulpit-
Skirmiſhes were higher than. ever;
the- _Preſbyterians, ,in thoſe Fields',
looſing nothing of their Courage, have
ing a notorious Power in the City,
notwuhﬅandig thetEmulation oſ the
Independents, who were more learned
and rational; who, though they had
not ſo great' .Congregations oſ the
Common People; yet infected, and
were follow'd' by, the moﬅ ſubﬅantial
and Wealthy Citiz'ens ; and by others
,o_ſ..better*Condition>., To theſe' Men
Gramwell, andmdﬅ-oſ the Oﬃcers of
.the Army adhered, with _Bitterneſs a-
gainﬅ the other. But -.,the_Dlvinity of
the Time was not to.be judged by the
- .Preachin-g, and Congregations 'in
zChnrc-hes; which were now thought
not to' be the and-proper Places for
DeVotio'n and' Religidus,-Aſſemblies,
where theBiihoþs had _exerciſed ſuch
illimited zTyramry, and which had
been polluted * fby- their original Com-
ſecrations; 'Liberty oſ Conſeience-was
now become. the great Charter; and
Men who were inſpired; preached 'and
prayed, When, and where they Would.
Groin-well 'himſelf was' the greateſt
PreaEher; an'd moﬅ oſ the Oﬃcers of
the-Army, and many Common So'l-
diers, ſhew'd' their. Giſts-. that tway.
.Anab'aptiﬅs grew very numerous,
with whom the ,Indeþendents con-
eurr?d*.ſo>far as to- joyn with them ſon
the utter. aboliſhing-ſioſ Tithes, as 'of
JudicijalInﬅitution; which was. HQW
the Patriznony of the zPreſbyterians,
'andxthereſore proſecuted by one Party,
and defended by thebther, with equal
Paſﬁon and. Ani'moﬁty. If _any' honeﬅ
Man'eonld'- have been- at ſo muchﬀEaſe ct
as. toxhave beheld -£the .Proſ-pect with
Delight; never wasz ſuch -a Scene of
Cohſuſi'on, as atthis Time had ſp'rea'd
itſelf dyed' the Face of; the whole King-
dom. 1." * , - '
. \ During- all che-Time, the. Prince
remain-'d at Parlz'r under the. Govern- ſi
ment "of his Mother; exerciſed with
that St-rictneſs, that'though his High-_
6 * B . - ' - ſi ' neſs
