in the Rezlgn _oſ King C H A R L E S I.
393'
in Five Days after the taking of Leiee-
ﬅer, he appointed the Rendezvous for.
his Army; where he might yet very
reaſonably have been diſcouraged from
proſecuting that Intention z for it then.
appear'd evidently, how verymuch it'
was weake'n'd by, and ſince that Ac-
tion, by the Loſs of thoſe who were
killed and wounded in the Storm z by
the abſence of thoſe who were left in
the Garriſon -, and by'the running a-
way of very many with their Plunder,
who would in few Days have return'd.
The Number of the King's Foot
which remain'd, did- not amount to
above three thouſand ﬁve hundred;
which was not'a Body ſuﬃcient to ﬁght
a Batt'le for a CroWn. Then, all the
Northern Horſe, who had promiſed
themſelves, and were promiſed by the
King, that they ſhould go into their
own Country, were ſo diſpleaſed with '
this new Reſolution, that they were
with great Diﬃculty reﬅrain'd from
diſbanding; and, though they were at
laﬅ prevail'd with to march, were-not
enough recover'd to be depended up-
on in any ſudden Action; ' Notwith-
ﬅanding all this, the March was con-ct-
tinued; the next Day, at Harborougb,
the Intelligence came, Tbat Fairfax
was drawn from Oxford, witbout
[so-ving e-ver approac/oed ſo near it, as to
diſc/oargſie one Piece of Cannon upon it z
tbat be bad been beaten oﬀ from Borﬅal-
Houſe 'with tbe Loﬂ of Oﬃcers, as well
as Soldiers ; and that, ſee-was marcb'd
wit/o bis wbole Army to Buckingham.
But this kindled a greater Appetite to
ﬁnd him out, than there was before.
Indeed there was leſs Reaſon to march
Northward, ﬁnce they might well ap-
prehend the Seots Army iſin their Face,
and Fairfax in their Rear. But there
was the ſame Reaſon ﬅill for their re-
tiring back to Leiceﬅer or to Worce/Zer,
where they mightiexpect, and could
not fail ofan Addition of Forces to the
Army; and where the Enemy, who
muﬅ now be o'blig'd to- ﬁnd them out,
muﬅ come with many Diſadvantages.
Theſe Conﬁderations were all laid_'a-
ſide, and every body believ'd, that
Fairfax his Army was much diſpir'ited,
by having fail'd in their two ﬁrﬅ En-
. terprizes; and-that it was now led out
of the WVay, that it might recover
Courage, before it ſhould be brought
I I 6 ' '
to ﬁght with ſo Victorious Troops as
the King's were; and therefore'that
it was beﬅ to ﬁnd them out, whilft
their Fear was yet upon them : All
Men concluding that to be true, which
their own VViſhes ſuggeﬅed to tlſem.
So the Army marched to Daventry in
Noribanzpronſbire : Where, for Want
oſ knowing where 'the Enemy was, or '
what he intended to do, the King re-
.main'd in a 'guiet Poﬅure the Space of
ﬁve Days. .
Upon the thirteenth of j'une, the
King receiv'd Intelligence, that Fair-'-
fax- had advanced to Nort/oamplon with
a ﬅrOng Army; and much ſuperior to
the Numbers he had formerly been
advertiſed of. Whereupon, his Maſi
ieﬅy retir'd the next Day to; Harbo-
rang/o -, and meant to have gone back
to Leiceﬅer, that he might draw more
Foot out of Newark, and ﬅandZupon
his Defence, till the other Forces
which he expected, could comwp to
him. But, that very Night, an As
larm was brought to Harborouglo, that; ,_
Fairfax was ' quarter'd _,_within ſix
bMiles. A Council was preſently-Call'd,
the' former ReſoluEIOn of retiring pre-
ſently- la'id aﬁde, and a newczone _as
quickly. taken, to Figbt'; ' to which
there was always an immoderate Appe-
tite, _when the Enemy was wjthin any
Diﬅance. They would. not ﬅay to
expect his coming, but would go bac'k
to meet him. And: ſo in the Morning
early, beingSaturday, the Fourteenth
of Jun'e, all the Army was draWn up,
upon a riſing Ground of very great
Advantage, about a Mile South 'from
Harboroug/o (which was leſt at- their
Back) and there put in Order to give
or receive the Charge. The main
Body of the FOOt was led by the Lord
ﬂﬅley (whom the King had lately' 1
made a Baron) conſiﬅing of about
two" thouſand and ﬁve hundred Foor;
the right Wing of Horſe, being about
two thouſand, was led by Prince Rib
pert; the left Wing, conſiﬅing of all
the-Northern Horſe, with thoſe from
Newarlg, which did nor amount to a-
bove ſiXteen hundred, was command-
ed by Sir Marnzadube Langdalez in the
Reſerve, were the King's Life-Guard,
commanded by the Earl of Lindſey;
and Prince Rupert's RegimEnt ofFoot
(both which did make very little above
5 G ' eight
