ﬁfthe Rcteelgn of King CHARLES I.
3 5 9
gracious Method g but even forced
him to a rougher Remedy 2 For dur-
ing the whole March, he diſcourſed,
in all Places, T hat the King muſt ſend
to the Earl of Eſſex to invite him _to a
Conjunction with him, jthatſo the Par-
liament might he,ohliged to conſent to a
Peace 5,- and pretended; that he had jb
good Intelligence in that Army, as to
know that ſuch an Invitation would
prove eﬀectual, and he aeeeptahle to the
Earl z pwho, he knew, was unjhtisﬁed
with the Parſiliament's Beha-viour tas
wards him :; And he was ſo indiſ-'
creet, as to deſire a Gentleman, with
whom he had-no Intimacy, and who
had a Paſs to go be ond the Seas, and
muﬅ go through t e EarPs _anrters,
T hat he would rememher his'Ser-oiee to
the Earlof Eſſex; and aſſure him, that
the Army ſo much deſir'd Peace, that it
jhouldlnot he in the Power of any of
'thoſe Perſons ahout the King to hinder:
it, if his Lordſth would treat upon any
rea/bnahle Propo/itions. All which
kind of Carriage and Diſcourſe's were
quickly repreſented, in their' full
Magnitude, to the King by the Lord'
Dighyct; _and 'his Majeﬅy's own Averl
ﬁon kindled any Spark into a_ form'd
Diﬅruﬅ. So that after the King 'came
into Cornwal, and had his whole Ar-l
my drawnctuppn the Top of the Hill,
in View of the Earl of Eſſex, 'Who was
in the BottOm, and 'a Battle expected
every Day, upon ſome- new Diſcourſe
'il/'ilth made out of Pride. and Vanity
(for there was not, in all the former,
the leaﬅ form'd Act ofSedition in his '
Heart) the Knight Martial, with the
Aﬃﬅance of Tom Elliot, arreﬅed him
in the King's Name of High Treaſon;
anddiſmounted himfrdm his Horſe
in the Headof all the Troops-5 put-
* tin a Guard_upon'him. He was pre-
ſently ſent Priſonerto Exeter, without
any other ill Eﬀect, which might-ve-
ry reaſonably have been'apprehended
in ſuch a Conjuncture, when was
indeed 'generally well-beloved, and
none of them for whoſe Sakes he was,
thought 50 be ſacriﬁced, were at all
eﬅeem'd; yet, ſay, there was no
other ill Eﬀects of it. than a little
Mur'mur, which vaniſhed away. .
The ſatire Day that l/Vilmot was ar-
reﬅed, the King' remov'd. another
General Oﬃcer of his Army, the
Lord Pieroy; who had been made
General of the Ordnance upon very
partial, and not, enough deliberated
Conſide'rations; and put into that
Oﬃce the Lord Hopton 3 Whoſe Pro-
motion was Univerſally approv'd; one having no friend, and the "other
being. uniVerſally. belov'd. Beſides,
the Lord Piere] had been as much, inſi
clined toMutiny, as the JLQrdﬂ/ilzi
mot z' and wasctmhch a bdlder speaker'þ
andhadinone of thoſe, Faeulties, "ctWhich
thhe other had, of lreConeiling Men to
tm. ſi
_ The very'ſi next Day after 'theſe Re-
mova'ls, Colonel' Goring a' pear',d..;
who had waited upon.. the- King the
Night before, -_-aſit his Wart'ers, WI
Letters from Prince Rupert tct Alig
then the Army being drawn up, his'
Majeﬅy, attended' by 'the principal
Oﬃcers of the Army, rode to eyeiy.
Diviﬁon of the Horſe, and there'de-
clared, That _at the Requeﬅ of his Ne-
phew Prince ARupert, and uþon his
Reſignation, he made TIVIr.v Gorinſſg Ge-z
neral of the Her/2- ; 'and commanded
them all'to-ohiy'h'im-z and for the Lord,
Wilmqt', although he'had, for. 'very
good Reaſhns, reﬅraiſſd him for.
the preſent, yet he had notſitahen away
from, him 'his Command in t e. Army 5
which Declaration viſibly raiſed the
Countenance ofthe Body of orſe,
more than the King was pleaſed with
obſerving: And the very next Day
the greateﬅ Part' of the Oﬃcers delid
ver'd- a Petition, That his _Maje/iy
would give them ſo much light of "the
Lord Wilmot's Cr'imes,ſſ that they
might ſee that themſelves were not ſuſz
pacted,- who,'h'ad ſo long- more and ex-
ecuted his Orders; which is Manifeﬅa-
tion enough ofthe ill Diſpoſition the
Army ſiwasin; when they 'Wereeven
in View of the Enemy, and of which
the King had ſo much Apprehenſion,
in' reſpect of the preſent Poﬅure he was
in, that he was too eaſy perſwaded td
give them aDraught of the Articles,
by which 'he -'was charg'd; 'which-
though they contain'd ſo many Indiſ-
cretions, Vanities, and Inſolencies,
that wiſe and diſpaﬃonate Men thought
he had been proceeded with very juﬅ-
ly, yet generally they ſeem'd not to
make him ſo very' black," 'as he had
been repreſented' to be: And when
the
