156
The of the Rebellion-
vdil ſi; far, that all future Hopes would
be render'd deſperate, and the Kingdom
of Ireland be utterly loft, and poﬃſſed by
the Papiﬅs : That they were therefore
to take this Opportunity, which _God
had given them, to remove ſo malignant
and dangerous a Perſon from the King,
and one ſo ſitſpected, from ſo important
a Charge as the Cinque Ports, of which
the Duke was Lord Warden, and to ſend
to the Lords to joyn with them in a De-
ſire to the King to that Purpoſe.
It was alledg'd, on the other hand,
That the Duke was a Perſon of great
Honour and Integrity, and of ſo unble-
mzſhed a Fame, that in all the Diſcovery
of the Court Oﬃnces, there was not any
Reﬂection upon him. That his Educa-
tion, had been , according to the beſt'
Rules of the reateﬅ Perſons, for ſome
T ears beyondgthe Seas ; and that, hav-
ing ſpent more Time in France and
Italy, he viſited Spain ; where his great
Wality being known, and no queﬅion as 'a
Compliment to this Kingdom, with which
it was then in ﬅreight Allyance and
C on federacy, that the King had conferr'd
the Honour of Grandee upon him ; which
was of no other Advantage or Signz'ﬁca-,-
tion to him, than to be cover'd in the
Preſence of that King', as the principal
Subjects there are. That his Aﬀection
to the Proteﬅant Religion was unque-
ﬅionable and very eminent ; and though
his Siſters, who had been bred under
their Mother, were Roman Catholicks,
yet his Brothers, of whoſe Education he
had taken the ſole Care, were very good
Protcﬅants. _
That his Opinions in Parliament had
been very avow'd, and 'were to be pre-
ſumed to be according to his Conſcience,
in the Profcſſon of which he was ſo pub-
lick, that there was Reaſon to believe
he uſed no ill Arts in private ; ſince he
had the Courage to do that aloud, which
- he had Reaſon to believe'would diſpleaſe
many. That it would be a great Pre-
judice, and Blemiſh to their Councils
and Diſcoveries, if after ſo long Diſ-
courſe of a malignant Party, and evil
Counſellors, of which they had never
yet named any, they ſhould ﬁrtt brand
this Lord with that Imputation upon
ſuch a Ground and Occaſion, as mutt
include all theſe Lords who had abſolv'd
him, _which was the major Part of the
Lords. In a. W'ord, that it would look
as they had deviſed thoſk 'new Wordsſi
to make Men afraid, and keep them inct
reſerve to apply to all tho/2: with whom
they were angry. '
But notwithﬅanding all this, and all
the Reaſon that could be ſpoken on
that Part, and that there could be
none on the other, after a Debate of
very many Hours, till after nine of
the Clock at Night, in which it was
evident, that they meant, as far as in
them lay, to Confound all thoſe, whom
they could not Convert; it Was reſolv'd
by the Majority-of Voices, not half of
the Houſe being preſent at that unſea-
ſonable Time of the Debate, That they
ſhould accuſe the Duke iof Richmond to
the Lords to be one of the malignant
Party, and an evil Counſel/or to his
Majeﬅy ; and to deſire them to joyn in
a Reguect to the King, that he might be
remov'd from any Oﬃce or Imployment'
about his Perſon; which was ſolemnly
recommended to the Lords according-
ly, and by them ſo far receiv'd, that
though the Deſire was rejected, no'
Diﬁike or Diſapprobation of the Mat-
ter or Manner was in the leaﬅ diſco-
ver'd, or inſiﬅed on. i
All Things thus prepared, and ſo
many Lords driven and kept from the
H0uſe, beſides the Biſhops, and theyſſ
that ﬅay'd there, by thislaﬅ Inﬅance,
inﬅructed how to carry themſelves, at
leaﬅ how they provoked the good
Lords to proteﬅ, they reſolv'd once
more to try Whether the Houſe of
Peers would be induced to joyn in the
Buſineſs of the Militia, which they
had twice refuſed; and to that Pur-
poſe, their old Friends of the City in
the ſame Numbers ﬁocked to Weﬅmin-
ﬅer, but under-the new, receiv'd, and
allowed, Style of Petitioners; but as'
unlike Petitioners to any of thoſe
Lords or Cbmmons, whom they un-
derﬅood to be malignant, as the other
Tumults had been. From theſe Herds
there were two notable Petitions deli-
ver'd to the Houſe of Commons, the
one from the Porters, their Number,
as they ſaid, conſiﬅing of ﬁfteen thou-
ſand; the other under the Title of
many thouſands of poor People in
and about the City oſ London.
After theſe ſcandalous and 'extrava-
gant Petitions were deliver'd , the
Houſe , according to its gracious
Cuﬅom,
it
