in the Reign' ofſiKing CHARLES I.
'333
Hopton was already poſſeſs'd of at
Wine/naﬅy, and theſe poſitive Under-
takings from Suﬃx, wrought. upon
many to think, that' this Opportunity
ſhould not be loﬅ. The Kinſig had
likewiſe great Aſſurance of the general
good Aﬀections of the County of
Kent; inſomuch asthe People had
with Diﬃculty been reﬅrain'd from
making ſome Attempt, upon the
Conﬁdence of their own Strength;
and if there could be ſucha Founda-
tion laid, that there might be a Con.
junction between that and Suﬄex, it
might produce an Aſſociation little
inferior to that of the Southern Coun-_
ties under the Earlof Manclacﬅer; and
knight,- by the Spring, be an Occaſion
of that Diﬅraction, to the Parliament,
that they would not well know to
what. Part to diſpoſe their Armies;
and the' King might apply his own to
that' Part and Purpoſe, as ſhould ſeem
' moﬅ reaſonable to him.
.Theſe, and 'other Re'aſons 'prevail-
ing, rthe King gave the Lord Hopton-
Order to proſecute his Deſign upon
Saﬀex, in ſuch Manner as he thought
ﬁt; "provided, that he was well al-
ſured, that Waller ſhould not make
Advantage, upon thatſi'Enterprize, to
ﬁnd the Way open tohim to march
into the Weﬅ. And that he might
be the better able to proſecute the one,
and to provide for the other, Sir Jacob
Aﬅley was likewiſe ſent to him fromct
Reading, with a thouſand commanded
Men of that Garriſon, Wallingf'ord,
and Oxford; which Supply no ſooner
arriv'd at V/incbeﬅer, but the Lord
Hopton reſolv'd to viſit-Waller's (Liar-
ters, if it were poſſible to engage him;
however that he might judge by the
Poﬅure he was in, whether he were
like to purſue his Purpoſe for the
Weﬅ. Waller- was then quarter'd at
Farn/yam, ,. and the Villages adjacent,
from 'whence he drew out his Men,
and faced the Enemy, as if he intend-
ed to ﬁght, but; after ſome light
Skirmiſhes fora Day or two, in which
he alWays receiv'd Loſs, he retir'd
himſelf into the Caﬅle of Farnbam, a
Place of ſome Strength; and drew his
Army into the Town; and within
three or four Days, went himſelf to
London, moreeﬀectually to. ſollicit
98
Recruits, than his Letters hadbeen
able to do. ,
When the Lord Haptan ſaw that he
could attempt no farther Upon thoſe
Troops, andwas fully aſſur'd that Sir
H/illiam Waller 'was himſelf gone to
London, he concluded,_ that it was a
good Time to comply with the Gen-
tlemen of Suﬀex ; 'and march'd thither
with ſuch aBody of 'Horſe and. Foor,
as he thought competent for the Ser-
vice. The exceeding hard Froﬅ made
his March more eaſy through. thoſe
deep dirty Ways, than better Weather
would have done; and he came to
Arnizdel before there was any Imagi-
nation that he had that Place in his
Proſpect. The Place in its Situation
was ﬅrong; and thoUgh the Fortiﬁ-
cations were not-regular, but of the
old Faſhion, yet the Walls were good,
and the Graﬀ broad, and deep; and
though the Garriſon was not nume-
rous enough _to defend all the large
Circuit againﬅ a powerful, Army, yet
it was ﬅrong enough, in all reſpects,
to, have deﬁed any ſudden Aﬀault;
and might, without putting themſelves
to much Trouble, have been very fe-ſi
'cure againﬅ the. Attempts_of thoſe
without. Butthe Proviſions .of Vic-
tual, or Ammunition, was not ſu'ﬃ-
cient to have enduredany long Siege;
and the Oﬃcer who'commanded, had
not been accuﬅom'd to the Proſpect of
an Enemy. So upon an eaſy' and ſhort
Summons, that threaten'd his Obﬅi-
nacy with. a very rigorous Chaﬅiſe-
ment, if he ſhould defer the-giving it
up; either from the Eﬀect of his own_
Fear, and Want of Courage,_ or from
the good In'clinations ofſome of the
Soldiers, the Caﬅle was ſurrender'd
the third Day; and appear'd to be a
Place worth the keeping, and capable,
in a ſhort-Time, to-be made ſecure a-'
gainﬅ a good Army.
The' Lord Hopton, after he had
ﬅayed there ﬁve or ſix Days, and
;cauſed Proviſions of all Kinds to be
brought in, committed the Command
and Government thereof to Sir
Edward Ford, High Sheriﬀ of the
County, with a Garriſon of above
two hundred Men -, beſides many
good Oﬃcers, who deſired, or were
very willing, to ﬅay there ; as a
4 P _ _ a Place
