'
\
27:
in the' Reign King' - C R L E S li._
'
\
Horſe and Dragoons. 'But Sir George
Chndleigh had no ſooner, with great
Triumph, diſperſed the High Sheriﬀ,
and Gentlemen, who intended to have
call'd the Poﬃe Comitatar, according.
to their good Cuﬅom,_ for the Aﬂii'r-
ance of the King's Party, and with.
little Reſiﬅanceenter'd Bodmin, when
he receiv'd the fatal News ofthe Loſs
of their Camp-and Army at' Strattont
Upon which, with as much Haſte,
and Diſorder, as ſo greata Conſterna-
tion could produce among a People
not acquainted with the_Accidents of
"War, leaving many-oſ his Men and
Horſes a Prey to the Ceuntry People,
himſelf, with as manyashe-could get,
and keep together, gotinto Plymouth 5
and thence, * without Interruption or
Hazard, into Exeter. t
The Earl 'of Stamford, to make his
own' conduct and Misfortune the-'leſs-
cenſur'd, induﬅriouſly ſpread abroad'
in all Places, and conﬁdently ſent the
ſame information to _the'Parliarnent,
That he had heen hetray'd hy James
Chudleigh ; hnd that," in the Heat of
the Bottle, when the.H0pe of the Day
ﬅood fair, " he had volantarily, with at
Party, rztn over to the Enemy, and int--
mediately charg'd the Parliament For-
ces; which hegot in all Men a general A
Apprehenſion of Treachery, the Soldiers"
fearing their Oﬃcers, and the Oﬃcers '
their Soldiers.Revolt; and thereupon
the Roat enſaed. Whereas the Truth'
is, as he was a young Man of excellent
Parts, and Courage, he perform'd the
Part of a right gOod Commander,
both in his Orders, and his Perſdn'5'
and was taken Priſoner in the Body of
his Enemy, whither he had Charg'd
with undaunted Courage, when there
was no other Expedient in Reaſon
left. But this Scandal ſo withoutCo-
lour_caﬅ on him, and entertain'd with
more Credit than his Services had
merited (for from the Time of his
Engagement to the Parliament, he
had ſerv'd not oﬃy with full Abi-
lity, but with notable Succeſs, and was
the only Man that had given any In-'
terruption to the Proſperity of the
Corni/h Army) wrought ſo far upon.
the young 'Manz together with the
kind Uſage and Reception he found
as a Priſoner among the chief Oﬃcers,
who lov'd him as a gallant Enemy,
and one like to do the King'good Ser-
vice if he were recover'd to his Loy-
alty, that-after he had been Priſoner
about ten Days, he freely declar'd,
.T hat he was convinced in his Conﬅz'ence,
and Judgment, of the Errors heſi had
committed 3 and, upon Promiſe made
.to him of the King's Pardon, frankly
_ oﬀer'd to joyn with them in his Ma-
jeﬅy's Service 3 and ſo gave ſome
Countenance to the Reproach that was
ﬁrﬅ moﬅ injuriouﬂy caﬅ' upon him.
_The King's Army, willing to re-
lieve their Friends of Cornwal, from
the Burden'which they ſuﬅain'd ſo
patiently, hafren'd theirMarch into
Devon/hire, not throughly reſolv'd
whether to attack Plymoath, or Exeter,
orbothi When Advertiſement came
to them, by 'an Ekpreſafrom-Qxford,
That the King had ſent Printe'Maurice,
and the Marquis of Hertford, with a '
very good Body of Horſe to .joyn with
them, and. that' they were advanced to-.
wards them a: far as SomEtſetſhire -, '
and that Sir WilliamVValler was de-
ſign'd hy the Parliament, 'to tviſit the
Weﬅ, with anew Army, which would
receive a good Recrait from thoſe who'
eſcaped from 'the Battle of Stratton; So .
that Tit was 'neceſſary for all the King's
Forces in thoſe Parts to be' united in'
a Body, as ſoon as might be; hereup-
on it Was quickly reſolv'd to leave *
ſuch-a _Party at Saltaſh, and Milhrooh,
as might defend faithful Cornwal from.
any Incurſi'ons of Pljmoztth, and with
their Army'to march Eaﬅward-3 their
Number 'encreaﬁng daily upon the Re- '
puration of their new wonderful Vic-
tory z many Voluntiers coming to '
them out of Devonſhire, and very ma- -
ny of their Priſoners. profeſſing they
had been ſeduced, and freely oﬀering '
to ſerve the-King againﬅ thoſe' who
had wrong'd borh*-, who, being en- ..
tertain'd under ſome of their own con-
verted Oﬃeers, behaved themſelves
afterwards with great Honeﬅy and
Courage. And ſo making nd*longer
Stay' by. the Way, than was neceſſary
for the _ refreſhing of their Troops,_
the Corni/h Army, for that was the -
Ster it now carried, march'd by Ex-
eter, where the Earl ofStamford, with
aſuﬃcient Garriſon, then was; and
ﬅaying only two or three Days to ﬁx
ſmall Garriſons, whereby that Town,
full
