in the Rage ﬀKing CHARLES
13
l This Indiſpoſit'ion of the King to-
wards the Duke was exceedingly en-
creaſed, and aggravated, upon and af-
ter the Prince's return out of Spain.
For though it brought inﬁnite Joy and
Delight to his Majeﬅy, which he ex-
preſs'd in all imaginable Tranſport, and
was the Argument of the loudeﬅ, and
moﬅuniverſal Rejoycing over the whole
Kingdom, that the- Nation had ever
been acquainted with; in which the
Duke had ctſo full a Harveﬅ, that the
Imprudence, and Preſumption of carry-
ing the Prince into Spain was totally
forgotten, or not remember'd, with
any Reference to him, 'and-the high
Merit and ineﬅimable Obligation, in
bringing him Home, was remember'd,
magniﬁed, and celebrated by all Men
in 'all Place's; yet 'the King was wonder-
fully"diſqu_ieted, when hefound that the
Prince was totally alienated from' all
- Th'oughtslof ſithe "Marriage, and that
they were reſolVFd t'o break'it with, or
without his Approbation or Conſent,
And in this the Duke reſum'd the ſame
Impetuoſity he had ſo much'indulg'ed
to Himſelf in the Debate of the Jour-
ney. into Spain'. . s '
The King had, upon thePrince's
Return, iſſued out Writs to call a Par-
liament, which was in the twenty ﬁrﬅ
Year of his Reign, thinking it neceſ-
ſary, with r'elation to the Perplexities
he was in', for the bſirEach of this Match
with Spain (which he foreſaw muﬅ en-
ſue) and the ſad Condition 'of his only
Daughter in German), with her nume-
rous Iſſue, to receive their grave Ad-
vice. By the Time the Parliament
could meet, the Prince's entire Con-
ﬁdence being repoſed ﬅill in the Duke,
as the King's ſeemed to be, the Duke'
had wrought himſelf into the very-great
Eﬅeem and Conſidence of the principal.
Members of both Houſes of Parliament,
Who were moﬅ like to be the leading
Men, and 'had all a Deſire to have as
much Reputation in the Court, as they
had in the Country. It was veryvre'a-
ſonably thought neceſſary, that as the
King would, at the opening of the
Parliament, make mention of the
Treaty with Spain, and-more at large
of hlS Daughter's being driven out of
the Palatinate, which would require
then Aﬃﬅance and Aid; ſo' that the
Prince and Duke ſhould afterwards, to
one or bdth'Houſes, 'as occaſion' ſhould
be oﬀered, make a Relation Of what had
paſs'd in Spain, eſpecially concerning
the-Palatinate : that ſo theHouſes be-
ing put into ſome Method and Order
of their furure Debate, they might be ,
more eaſily regulated, than if they were
in the Begipuing left to that Liberty,
which they naturally aﬀected, and from
which they would not be reﬅrain'd,
but in ſuch a, Manner, as would be
grateful to theſſmſeves.
Things being thus concerted, after
the Houſes had been three or four Days
together, the Prince began to ſpeak of
the Spani/h Aﬀairs, and of his own
Journey thither, and forgot not to men-
tion 'the Duke with more than'ordinary
Aﬀection. Whereupon it was thought
ﬁt, that the whole Aﬀair, ſhould be
ﬅated and enlarged upon in a Con-
ference between the two Houſes, which
his I-IighneſS'and the Duke were deſired
to manage. How- little Notice ſoever
any Body elſe Could take of the Change,
the Duke himſelf too'.well knew the
hearty Reſentment the King had of.
what. had paſs'd, andthe Aﬀection he-
ﬅill-had for the. Spaniſh Treaty: and
therefore he had done, and reſolv'd
ﬅill' to do, all he could; to make him:
-ſelf grateful to the Parliament, and
Popular amongﬅ the People; who, he
knew, had always 'deteﬅed the Match
with Spain, or in Truth any Alliance
with that Nation.
- So when, at the Conference, the
Prince had made a ſhort Introduction to
the Buſineſs, and ſaid ſome very kind
Things of the Duke; of his wonderful
Care of him, whilﬅ he Was in Spain,
and the great Dexterityhe uſed in get-
ing' him away; he referr'd'ſi the whole
Relation to Him : Who ſaid, T hat the
true Ground of the Prince's Yourney into
Spain, which, he well lene-w, had hegot
ſuch a ter'rihle panting in the Hearts of
all good Engliſh-Men, had heen only to
make a clear Diſco-v'ery of.the Sincerity of
the Spaniard, and, if his'Intentions were
real, to put a ſoeedy End to it by Marry-
ing of the Lady dpon the Place; he
found it otherwiſe, to put his Father,
and himſelf at Liherty to diſhoſe of him-
ſelf in ſome other Place. That the Em-
hajſador in whoſe Hands that great Af-
fair was ſolely managed, when, in one
Diſpatch, he writ that all was concluded,
4
D in
