410
The Hiﬅory cﬀ the Rebellion
Reaſons, leaving you to ﬁnd them :
Lord Goring muﬅ break through to Ox-
ford with his Horſe, _ and from thence,
if he can, find me out, whereſoever he
ſhall underﬅand I ſhall be; the Region
about Newark being, _as I conceive,
the moﬅ likely Place. But that which
is of more Nec'eſſty, indeed abſolute, is,
that, with the be/t' Conveniency, the mq/l
Secrecy, and greateﬅ Expedition, Prince
Charles be tranſoorted into France ;
where his Mother is to have the ſole
Care of him, in all Things but one,
which is his Religion; and that muﬅ
ﬅill be under the Care of the Biſhop- of
Sal iſbury -, and this I undertake his Mo-
ther ſhall ſubmit unto : Concerning
which, by my next Diſþatch', I will ad-
vertiſe her ; this is all ;_ SoxI reﬅ
Your moﬅ aſſured Friend-
. Charles R.
Though this Letter was writ-after
the Loſs ofBriﬅol, yet when it arriv'd,
the Hopes of the Weﬅ was not
thought deſperate; 'and it was abſo-
lutely concluded betvveen the'Lords,
That, as the Perſon of _the Prince was
never to be in Hazard of being ſur-
prized, ﬁt he was not to be-tranſpſiorted
out of i the King's Dominions, but upon
apparent, viſible Neceﬀty, in point of
Safety : And the very Suſpicion of
his going had been, both- by the Lord
Goring and others, enviouſiy whiſ-
per'd, to the great diſheartning of the
People; ſo that, they ſaw that the
Loſs of the whole Weﬅ, both Garri-
ſons, and_Army, would immediately
have attended that Action ; and there-
'ſore they thought, they ſhould' be ab-
ſolv'd, in point of Duty, by the King,
if they only preſerv'd-themſelves in a
Power of obeying him, without exe-
cuting his Command at that.- Time,
eſpecially ﬁnce General Goring
thought it not reaſonable to obſerve
-the Orders, which were ſent to him at
the ſame Time, for marching towards
the King, nor ſo much as adviſed
with his' Highneſs, or communicated
that he had receiv'd any ſuch Orders;
and yet his Highneſs let him know,
That he was well content, that he ſhould
break through _with his Horſe to the
King; which he might have done.
The Enemy, \ having 'gain'd' T iver-
ton, made no great Haﬅe to the Weﬅ
of Exeter, but ſpent their Time in
fortifying ſome Houſes near the Town,
on the Eaﬅ-ﬁde, without receiving the
leaﬅ Diﬅurbance from the Army; the
Lord Goring entertaining himſelf in
his uſual Jollity between Exeter, T ot-
neſt, and Dartmouth'; it being pub-
lickly ſpoken in Exeter, That the Lord
Goring intended to leave the Army,
and ſpeedily to go beyond Seas, andthot
Lieutenant General Porter reſolv'd to' go
'to the Parliament; long before the
Prince underﬅood General Goring's
Reſolution to go into France, by an
Intimation from himſelf. The twen-
tieth of Novemb'er, his Lordſhip writ
a Letter from Excter to the Prince by
the Lord Wentworth, That, now that
the Enemy and his Lord/hip were ſhttled
in their Winter Arm-ters, (whereas the'
Enemy was then as ﬅirring as ever)
- he did beg leave. of 'his Highneſs to ſhnd
ſhme Time for the Recovery of his Health,
'in France; intimating, _That he hoped
'to do his Highneſr ſome notable Service
by that Journey; and deſir'd, 'That his
Army might. remain_cntirely under the
Command of the Lord Wentworth
.('whereas, ,not above a Fortnight be-
.ſore he had writ, _ That the Lord Went-
'worth 'was willing to receive Orders from
-the Lord Hopton') until his Return;
which, he ſaid, ſhould- be in two -
-Months; and ſo having diſ patch'd the
Lord Wentworth with hisLetter to the .
Princeto T ruro, his Lordſhip, never
attended his Highneſs's Leave or Ap-
probation, went the ſame, or the next
Day, to Dartmouth; where heﬅay'd
no longer than till he could procure a
Paſſage into France ; whither, with
the ﬁrﬅ Wind, he was tranſported;
Lieutenant General Porter, 'at the ſame
Time, declining' the Exerciſe of his
Command, and-having receiv'd ſeve-
ral Meſſages, Letters, and a Paſs-from
the' Enemy for his oing to London.
.Shortly after thegLord Goring'sgo-
ing' into France, the Prince, being
in form'd from Exeter, That the Enemy,
at the ſame Time having ﬁniſhed their
W'orhs , ' which kept the 'City from
any Relief onſi'the Ea/lſide, 'were now
drawing their'Forces on the' Weſt-ſide,
whereby that City would be ſpcedily di-
ﬅrtſſed; thbught it neceſſary to ſend
_the Lords, Brentford, Capel, Hcpton,
and Celepep'per, to confer with the
_2 Lord
I
