in tbe Reign aſking c-H'ARLE'S l. ax'z '
\ '
diately. c'har-g'd'them with- that 'Cou-
rage, thatThe routed moﬅ of their Bo-
dies; which', afterva-ſhort Reſiſiﬅance;
.'ﬂCCl, aſind were purſued by his Horſe
through Sberbom'e, lWhCFC .the other
Troops t'were refreſhing' themſelves;
who diſcerning t'he- Flight'of Horſe,
concluded, that'they were their own-
Fellows, who had been routed by the
Enemy 3 and ſo with equal Confuſion
they mounted their Horſes, and .'ﬂed
as .faﬅ as the other, 'ſuch' Ways,_- as
zthey ſeverally conceiv'd to be moﬅ for
their'Safety. By this-zMeans, a'Troop
that' rerhziin'd up'On the Field unbroke'n,
fell upon'th'eL'ord' Digby, .and thoſe
Oﬃcers and Gentlemen that rema'in'd
labour. him; who 'Were compell'd'to
make their Retreat to 'Sbippon 3 which
they did- with the Lofs of Sir Ricbard -
:Hatton (a 'gallant-an-d Worthy Gentle-
man, and the Son and He-ir of a very
. venerable Judge, .a Manfamousin'his
Generation) and two 'or three 'other
-Perſons; with the Loſs of the Lord
Digby's Baggage; in: which was his
.Cabinet of Paper33- which, being pub-
liſhed by the Parliament," gadminiﬅer'd
afterwards ſo much 'Occaﬁon of Diſ-
'courſe. ſi
At Skippon, moﬅ of the ſcatter'd
Troops came together again,
which 'he march'd, without any other
.Miſadventures, through Cumberland
and .Wiﬅmoreland, as far as'Damfreeze
in vScotland 3 and then, heithcr receiv-
ing Directions which -Way to march,
nor where Mountro/e Was, and le'ſs
knowing how to retire without falling
into the Hands of 'the Seotiſb Army
upon the Borders 3' in the higheﬅ De-ſi
ſpair, that Lord, Sir Marſimadake
Langdale, the two Earls, and moﬅ of
the other Oﬃcers', embark'd them-
ſelves for the Iſle of Man3 and ſhortly
after; for Ire-load; 'where we ſhall
leave them, all the Troops being left
by them to ſhift for themſelves. Thus
thoſe ﬁfteen hundred Horſe which
march'd Northward, within very few
Days were brought to nothing3 and
the Generalſhip of the Lord D/gby, to
an End. But if it had not been for
that extraordinary Accident of the ﬂy-
ing of his own Troops, becauſe the
Enemy ﬁed (as the greateﬅ'- Misfor-
tunes which befel that noble Perſon,
'throughout the whole Courſe of his
122 -
with '
Life,'_uſually fell-out 'in a Conjunctureſi
when he' had near attain'd. to' what he
*could with) he-hadwithoutdoubt been
Maﬅer of Torb, and, of _the whole
NOrth 3- the Parliament having nozoi-
therForces in all thoſezPartsg the Gar:
riſons 'only _exce'pted, than: thoſe'Foot
which he ﬁrﬅ' defeated, and thoſe
xHorfe which'he had ſo _near; broken.
The Temper, and Compoſition of his
LMind,was;'_ſo adm-irabl_e,-: that he was
always more pleaſed and delighted
zthatahe'had advanced ſo far, which he
'imputed-1 to his 'own Virtue and Con-
-'du'ct,_ than broken or dſiejected 'that-'his
'_Succeſs zw'asi not anſwerable, which he
(ﬅill'charg-'d upon ſecond Cauſesv for
'which he thought' himſelf xnot- ac;-
countzable. - ' i - .
Whenzthe Lord Digby and Sir Mar-
madube; Langdale 'left ztherKing, his
zMajeﬅyz march'd back toz Nowark
_with eightyhu-ndred Horſe of his own '
Guards, and theTroops belonging to
the Lord;Ge_rrard 3- 'and .quic'kly heard
of the Misfortune-that befell the Nor'-
thern Adventurers 3" upon *w_hich he
concluded that it would 'not'be _ſafe for
lumvtoﬅay'longerin the Place where
he ctwas, for by this TimePoz'ntz was
come 'with all his-Troops to Notting-
bam, and Roﬃter with'a'll the Force of
Lincolnſhire to Grantbam; and all the
Power his Majeﬅy had, 'was not in any
Degree ﬅrong enough to oppoſe either
_of them; ſo that he was onlyto 'watch
an Opportunity by the _Darkneſs of the
Nights, and good Guides, _to ﬅeal
from thence' to Mreeſhor or Oxford;
in either of which he cfould only- expect
alittle more Time and Leiſure to con-
ſider what was neitt to be done.
But before his Majeﬅy can 'leave
Newajb, he muﬅ undergo anew kind
of aMortiﬁcation from 'his Friends,
much ſharper than any. he had under-
gone from'his Enemies 3 which, With-
,o'ut doubt, (he ſuﬀered with much
more Grief, and Perplexity of Mind.
'Prince Rupert was now come to Bel-
t'oir-Caﬅle, with' his Brother Prince
Maurice, and about one hundred and
twenty' Oﬃcers who attended 'him 3
with which he had ſuﬅained a Charge
from Roﬃter, 'and broke through with-
out any conſiderable Loſs. When the
King heard of his being, ſo near, he
writ a Letter to him, by which, He
5 N i re;
