168
The fiiﬅory of the Rebellion
would appear to be cauſhd by his Ma-
jeﬅy's Denial of ſuch a Guard to his
Parliament, as they might have cauſe
to Conﬁde in; and by taking into
'White-Hall ſuch a Guard for himſelf,
as gave juſt Cauſe of ſealouſy to the
Parliament, and of Terror and Of-
fence' to his People.
This, which they called a Petition,
being preſented to the King, his Ma-
jeﬅy immediately return'd, by the
ſame Meſſengers, his Anſwer in theſe
Words : '
If you would have had the Patience
to have expected our Anſwer to your laſt'
Declaration, we believe , you would
have ſaved yourſelves the Labour of
ſaying much of this Meſſage. And we
could wiſh, that our Privileges on all
Parts were ſo ﬅated, that this Way of
Correﬃwndency might be preſerved with
that Freedom, which has been uſed of
old. For we muſt-tell you, that if you
may aſh any T hing of us by Meſſage or
Petition, and in what Language (how
unuſual 'ſe-ever) you thin/e ſit, and we
must neither deny the Thing you aſh,
nor give a Reaſon why we cannot grant
it, without being taxed of brealzing your
Privileges, or being counſelled by thoſe,
who are Enemies to the Peace of the
Kingdom, and Favourers of the Iriſh
Rebellion (for we have ſeen your print-
ed I/otes upon our Meſſage from Hunt-
ington) you will reduce all our Anſwers
hereafter into a very little room z in
plain Engliſh, it is to tahe away the
-Freedom of your Vetez which, were we
but a Subject, were high Injuﬅice, but
being your King, we leave all the
ſﬄorld to judge what it is. -
_Is this the Way to compoſe all .Mſun-
derﬅandings .P We thought we ſhewed
you one, by our Meﬄage of the twentiethof
January, if you have a better or rea-
dier, we ſhall willingly hear/hen to it,
for hitherto you have ſhewed us none.
But why the Refuſal to conſent to your
Order, which you call a Denial of the
Mlitia, ſhould be any Interruption to it,
we cannot underﬅand. For the Mli-
tia, which we always thought neceſſary
to be ſettled, we never deniedf the
Thing (as we told you in our Anſwer
of the 28th of January) to the Petition
of the Houſe tf Commons, for we ac--
cepted the Perſons, except forCorpora-
tions 3 we only denied the Way. You
aſh it by Way of Ordinance, and with
ſuch a Preface, as we can neither with
Juſtice to our Honour, or Innocency,
conſent to. You exelude us from any
Power in the Diſpoſition or Execution
of it together with you, and for a Time
utterly unlimited. We tell you, we
would have the Thing done ; allow the
Perſons, with that Exception; deſire
a Bill, the only good old Way of impo-
ſing on ourþSuhjects : We are extreme-
ly unſatisﬁed what an Ordinance is,
but well ſatisﬁed, that without our
Conſent it is nothing, nor hinding.ſi
As for the ſhditious Pamphlets and
Sermons, we are both ſorry and aſhamed
(in ſo great variety, and in which our
Rights, Honour, and Authority, are ſo
inﬂolently ſlighted and vilzﬁed, and in
which' the Dignity and freedom hf Par-
liaments, is ſo much invaded, and vio-
lated) it ſhould be aſhed of us to name'
any. The mentioning of the Proteſila-
tion proteſted, and the Apprentices Pro-
teﬅation, To your Tents, O Iſrael,
or any other, would be too great an
Excuſe for the reft -' you think
them not worth your Enguiry, we have
done. But we think it most ﬅrange to
be told, that our Denial of a Guard
(which we yet never denied, but grant-
ed in another Manner, and under a
zCommand at that Time moſt accuﬅomed
in the Kingdom) or the Denial of any
thing elſe, which is in our Power le-
gally to deny, which in our Under-ſtand-
ing, of which God hath ſurely given us
ſome Uſe, is not ﬁt to be granted,
ſhould be any Excuſe for ſo dangerous
a Concourſe of People, which, not only
in our Apprehetſſon, but, we believe,
in the Interpretation of the Law itſelf,
hath been always held most Tumultuous
and Seditious.
To conclude, as we have or ſhall not
refuſe any agreeable Way to _7uſtice or
Honour, which ſhall be err'd to us for
the begetting a right Under-ſtanding he-
tween us; ſo We are reſolved that no
Streights or Neceﬃties, to which we
may be driven, ſhall .ever compel us to
do that," which the Reaſon and Under-
ﬅanding that God hath given us, and
our Honour and Interett, with which
God hath truſted us for' the Good of our
Po/terity and Kingdoms, ſhall' render
unpleaſant and grievous to us. And
we aſſure you, how meanly ſoever you
are
