in the Reign of King CHARLES I. 347
Means to go-out to l-Valler, and to
acquaint him with' the great VVants of
the Garriſon; which indeed had not
plenty of any Thing: And ſo, by
the Mutiny of the Soldiers, it was
given up; and the Governor' made
Priſoner, and ſent to the Tower;
where he remain'd ſome Years after
the End oſif the War. 'From whence
Walter, 'with great Expedition,
march'd to'Ene/hanz, where the "Evil
Inhabitants receiv'd him willingly;
and had, as ſoon as the King left them,
repair'd their Bridge over the Anon,
to facilitate, his comiiig to them;
which he could not elſe ſo ſoon have
done. i -
The King reﬅed ſome Days at W'or-
ce/ter, whereby he very much refreſh- '
ed' his Troops, which were there ſpa-
red from doing Duty; and Iikewrſe,
by the Loyalty of that good Town,
and the Aﬀection of the Gentry of
that Cbunty, who retired thither for
their Secudty, he procured both Shoes
'and Stockings, 'and Money for hlS
Soldiers, and then, upon good Infor-
mation that Waller was march'd- out
of Eve/him with his =whole Army to-
wards Worre/ter, which he would pro-
bably beſiege, the King reſolv'd not
to be found there; and. therefore,
having left that City Wellprowded,
and in good Heart, his Majeﬅy re-
' mov'd with his little Army' to Bewd-
ley, that he might keep the River Se-
vcrn, betweenhim and the Enemy;
the Foot being quarter'd together at
Bewdley, and the Horſe by the Side of
the River towards Bridgenorth. The
Poﬅure in Which the King was, made
Waller conclude that his Majeﬅy in;
tended his Courſe to Shre'oo/hury, and
to the more Northern Parts. And it
is true, that, without any ſuch Reſo-
-iution, Orders were ſent to Shre-wſhury,
Bridgnorth, Ludlow, and other Garj
riſons, T hat they ſhould make all poﬃh'le
Prooi/Zons'of Corn, ' and other Victual ;
which they ſhould cauﬅ', in great ﬂuen-
titier, to he brought thither; 'which
Confirm'd ſ'I/'aller in 'his former Con-
jecture, and made him' advance With'
his Army. beyond the King,- that he
might be ſinearer Shrettſhury than he.
But, God knows, the King was with-
out any other Deſign than to avoid the
Enemy; with whom he could nor,
'quarter'd beyond Bewdley,
'Bridgenorth, could not poﬂibly march
with ſuch a Handful of Foot, and
without Cannon, propoſe reaſonably
to ﬁght a Battle; ,And he had too
many good Reaſons againﬅ going to
either of thoſe Places, or to thoſe
Parts, which Waller' conceiv'd him
inclin'd to; and his Majeﬅy might
well aſſume the Complaint and Ex-
preſiion of King David, That he was
hunted as a Partridge upon the Moun-
tains; and knew not whither to reſort,
or to what Place to repair for Reﬅ.
In this Perplexity, it look'd like
the Bounty of Providence, that Waller
was 'advanced ſo far: *Upon which
'the King took a ſudden Reſolution,
to returnwith all Expedition to Wer-
ceſt'er,, and to make Haﬅe to Eve/hunt;
where having broke the Bridge, and
ſO. left the River Anon at his Back,- he
might be able, by quick Marches,
to joyn with that Part of the Army,
which he ha'd left at Oxford; and
might thereby bein a Condition to
ﬁght with Waller,- and to proſecute
any other Deſign. Upon this goodſſ
Reſolution, Care was taken for all the
Boars to come both from Bridgenorth,
and Wormſ/ter, that the Foot might,
with the more Speed and Eaſe, be
carried thither ; all which ſucceeded
to Wiſh. Inſomuch, that,the next
Day, being embark'd early in the
Morning, the Foot arriv'd ſo ſoon at
Worceﬅer, that they might very well
'have march'd that Night to Eocſham,
but that many of the Horſe, which were
tQWar'ds
at that rate, nor come ſoon enOugh ; ſo
that it was neceſſary that both Horſe
and Foot ſhould remain that. Night
together at Worctﬅer; which they
did accordingly. F
The next Morning the King found
no Cauſe to alter any Thing in his for-
mer Reſolution; _and r'eceiv'd good
Intelligence, that Waller, _without.
knowing any thing of h-is Motion, re-
main'd ﬅill in. his old (Matters ;
whereupon he march*d very faﬅ to
Eveſſham; nor would he ﬅay there;
but gave Order 'for the Horſe and
Foot ,' without Delay, to march'
through it; after he had provided for
the breaking down the Bridge, and
made the Inabitants of the Town pay
two hundred Pounds; for their Ala-
crity
