in the Reign of King CHAR'LES I.
345
induced to draw back over Newhridge :
And as ſoon as it was Evening, the
Foot and. Cannon,- return'd to their
old Poﬅ on the- North Side.
The King reſolv'd, for the Encou-
ſiragement ofthe'Lords of the Council,
and the Perſons of ſi.Quality who were
'in Oxford, to leave 'his Son. the Duke.
of Yorh there -, and promiſed, if they
ſhould be beſieged, To do all he could
to relieve them, hefore they ſhould he re-
duced ' to' Extremity. He appointed
then, T hat two thouﬁznd and ﬁve-hun-
ſi dred choice Muſizueteerr ſhould he drawn
from the-whole Foot, under the Com-
mand of 'Sir Jacob Aﬅley, andfour
experienced Colonels; all which ſhould
ſiwithout Colours, repair _to the Place
'where the Horſe attended ſſto receive-Or.-
ders, 'and that the reﬅ, of the Footfſhzould
remain together onſithe North-ſide, - on'd
ſo he- applied ſito the Deﬂnce of Oirforſid,
if it ſhould he he/iegedi
All Things being in Order, on
Mondaythe th'ird of ſfune, about nine
of the. Clock at Night, _thſie King,
with 'the Prince, and thoſe Lords,
and others who were appſiointed toct at-
tend hſiim', and rſin'an'y Othersongality
who, were "not appointed; 'and'on'ly
ſithouſight themſelves leſs ſecure if they
ſhould ﬅay behind, marſich'd out of the
'Ndrﬂij'Pbrg _
Troop; to the' Place where-the Horſe,
and commanded Foot, Waited to re'-
ceive them; and from thence, with?
out any Halt, maich'd- between 'the
two Armies, and 'by break 'of Day
were a: Hanhorough,_- ſome Miles 'be-
yond all their Qiart'ers. But the King
reﬅed not till the Afternoon, when he
found himſelf at Burford ; and then
concluded , that he was, ſiin' no'Da'nger
to. be overtaken by any Army that was
to follow with Bagg-age, 'and Train of
Artillery : So that' he was content to
refreſh his Men there ; and ſupp'd
himſelf; yet was_not without Appre-
-henſion that he might be follow'd by
a Body of the. Enemies Horſe; and.
therefore, about nine of the Clock he
continued his March from Burford
OVCr. the .Cotſwold, and by Mid-night
reach'd Burton upon the Water; where
he gave himſelf, and his wearied
Troops, more Reﬅ and Refreſhment.
TheMorning after the King left
Oxford, the Foot march'd again
JOI ſſ
attended ctby' his own'
through Oxford, as if they meant to
go to Ahingdon, to continue that A-
muſement which the Dayibefore had
prevail'd with W'aller, to ſend many
of his Men back, and to delay his
own 'Advance ; and likewiſe, that
Matters mightbe provided for them
againﬅ their Return ; which they did
by Noon. The Earl of Eﬄtx had that
Morning, from Blechingdon, ſent ſome
Horſe' to take a View of Oxford, and
to learn what was doing there. And
they ſeeing the Colours ﬅanding, as
they had done two Days before, made
him conclude, that the King was ﬅill
there, and as much in his Power as
ever. Waller had earlier Intelligence
,of his Majeﬅy's Motion, and ſent 'a
_good Body 'of Horſe to follow him',
_andto retard his March, till he could
_come up : And his Horſe made ſuch
Haﬅe, that they found in Bnrford
ſome of the'ﬅraggling Soldiers, who
out of NVearineiſs, or fOr Love of
Drink, had ſiﬅay'd behindtheir Fel-
lows, The Earl ofEﬄx follow'd
likewiſe with'his'Army, and quarter'd
'afChippen-Nbrton; and Waller's Horſe
_lwer'e as iﬂarﬁas-Broadtwy, 'when the
Kragjhatrrzedrd Eve/hunt; whe're- he
_in'teridedrſitodreﬅ, 'as in a'ſecure'Place;
though his Garriſongt Tewheyhury had
been, the_Night before, _ ſurprized b
a ſtrongParty from 'Gloce/ler ; the
.'chief Oﬃce'rs 'being killed," and' the
reﬅ taken 'Priſoners; moﬅ of the
_Coſimmon soldiers making their E-
ſcape, and coming to E-vcſſmm. But,
upon Intelligence 'that bOtI Armies
follow'd by ﬅrong Ma'rches, and it
being POﬃDlC 'that theymight get
overthe River Anon about Stratford,
or 'ſome other'Place, and ſo get be-
tween the King- and Whrcdter, 'his
Majeﬅy changed his Purpoſe of ﬅay-
ing at Eve/horn, and preſently march'd-
to ll'orceﬅer; having given Order for
-ſithe breaking of the Bridge at Par-
ſhore; which was, unwarily, ſo near
done before all the Troops were
paſs'd, that, by the ſudden falling of
an Arch, Major' Bridges, of the
Prince's Regiment, a Man Of good
Courage and Conduct, with ton'Joſſr ſi
three Other Oﬃcers of Horſe, and a:
bout tWenty Common Men, fell un;
fortunater into the A'Z'on, and were
drown'd.
.4 s
' .
0
Tm
Lay- \
