186
. The fſﬃoty of the ctRehellion
'
Majeﬅy did, with a' high andforcihle
Hand, protect, and heep away Delin-
guents, not pcrmitting them to make
their Appearance to anſwer ſuch Af-
fronts and Injuries, as had heen hy
them oﬀer'd to the Parliament; and
thoſe Meſſengers, which had heen ſent
from the Houſes for them, had heen a-
huſhd, heaten, and impriſon'd, ſoas the
Orders of Parliament ,_ the higheſt
Court of Juſtice in the Realm, were
not ohey'd ; and the Authority of it was
altogether ſcorn'd, and viliſied; and
ſuch Perſons as ﬅood well eﬀected to it,
and declar'd themſelves ſenſihleſi of thoſe
pith/ich Calamities, and of 'the I/iola-
tions of the Privileges of Parliament,
etnd Common Liherty of the Suhject,
jere haﬄed, and injur'd -hy ﬂveral
'Sorts of malignant Men, who were a-
hout the' King; ſome whereof, under
'the Name of Cavaliers, without having
reſpect to the Laws of the Land, or any
Fear either of God or Man, were rea-
dy to commit all manner of Outrage and
Violence; which mutt needs tend to the
Dijſolution of the Government ; 'theDe-
ﬂruction of their Religion, Laws, Li-
herties, Properties; all which would
h'e expoſed to the Malice and Violence of
ſuch deſperate Per/ons, as muſt he im-
ploy'd in ſo horrid and unnatural an
Act, as the overthra'wing a Parlia-_
ment hy Force; which was the Support,
and Preſervation of them. T hoſe Par-
ticulars, they ſaid, heing-duly conſider'd
hy the Lords and Commons," and how
great an Ohligation lay upon them, in
Honour, Gonſcience, and Duty, accord-
'ing to the high Trust repoſed in them to '
uſe all poﬃhle Means, in uch Caſes, to
prevent ſo great and irrecoverahle Evil-s,
they had thought ſit "to puhliſh their
Senſe, and Apprehenſion of that immi-
nentDanger; therehy to excite all well
aﬀected Perſons, to contri-hute their heſt'
Aﬃﬅance, according to their ſolemn
I/'ow and ProteſiZztion, to the Prepara-
tions neceſſary for the oppoſing, and ſup-
preſſing of the trayterous Attempu of
hoﬅ: wicked, and malignant Counſkllors,
whoſoughtto engage the King in ſo dan-
gerous and deſtructive an Enterprize,
and the whole Kingdom in a Civil
liſar; and deﬅroy the Privileges and
Being of Parliaments.
Therefore they declar'd that whoſot-
'o'er ſhould hring in any Propcrtion Of
ready Mney or Plate, or would under'-
write to furniſh and maintain any. Num;
her of Horſe, -Horſe-men, cind Arms,
for the Preſervation of the Puhlich"
Peace, and for the Defence of the King,
and hoth Houſes of Parliament, froont
Force and Violence, and to uphold the
Power and Privileges of Parliament
according to his Prote/lation ; it ſhould
he held a good and acceptahle Service to
'the Common-wealth, and a T e/iimony of
his good Aﬀection. to- the Proteﬅant Re-
ligion, the Laws, Liherties, and Peace
of the Kingdom; and to the Parliaz
inent, and Privileges thereof. And
they fugther declared, that whoſoever
.hroug_ht in Money or Plate, or furniſh'd
and maintain'd Horſe, Horſh-men, and
Arms, upon theſe Propoſitions, and to
thoﬅ: Purpoſhs, ſhould he repaid their
Money with Interett of eight per Cent;
for which they did engage the Puhlicle
.Faith, and they appointed the Guild-
Hall in London for the Place whither
this Money, or Plate, ſhould he hrought;
and four Aldermen of London to he
their T reaſurers for the receiving the
ſame. And let/tly, for their hotter Ena
couragement, the Menzhers of hoth Hou-
ſIes appointed a_ ſolemn Day to ſet down
their own Suhſcriptions 3. which they
performed liherally. . '
Moﬅ of thoſe 'whoa'bhor'd their'
impious Dectſigns, not thinking it'llaw-
ful for them to be preſent at ſuch
Conſultations, withdrew before the
Day came, or' abſented themſelves
then. . But many had the Courage to
be preſent, and ﬅoutly to refuſe what
they thought they 'could not honeſtly
conſent to. Sir Henry Killigrew, who
was a remarkable Enemy to all their
Devices, being call'd upon, told
them, If there were Occaſion, he would
provide a good Horſe, 'and a. good
Sword ; and made no Queﬅion hut he
/hould ﬁnd a good Cauſh. But, within
very few Days, bOth He, and' all
thoſe who were taken Notice (ſ for
reſuſing, tſound it ſafeﬅ for them to
'leave the Town ; there being very
'viſibly great Animoſity againﬅ 'them
both within, and without the Walls.
It was by many impatientiy won-
der'd at, that notwithſtanding theſe
Invaſions, and Breaches upon the Re-
gal Power, and all theſe vaﬅ Prepara-
tions to deﬅroy him, the King, hi-
therto,
