in the Regia oſ [ſi/23 CH A R L ES I.
73
Rout at Ne-wZ-ern two or three Of->
ﬁeers of (Dality taken Priſoners, who
endeavouring to Charge the Enemy
with the Courage they ought to do,
being deſerted by their Troops could
not avoid falling into the Scots Hands; .
namely, I/Vz'lmot, who was Commiſſary-
General of the Horſe, andO NeiZ who
was Major of a Regiment; bOth Of-
ﬁcers of Name and Reputation, and of
good Eﬅeem in the Court with all thoſe
who were incenſed againﬅ the Earl of
Straﬀard, towards whom they Were
both very indevoted. Theſe Gentle-
men were well known to ſeveral of the
principal Commanders in the Scars
Army (who had ſerved together with
them in Hol/and under the Princ'e of
Grange) and were treated with great
Civility in their Camp 3 and when the
Commiſſioners came to Rippon, they
brought them with them, and preſenta
ed them to the King by his Commiſ-
IiOners, to whom they were very ac-
ceptable -, and did thoſe who delivered
them more Service by the Reports they
made of them in the Army when they '
returned, than they could have done by
remaining Priſoners with them.
After few Days the Commiﬃoners
return'd to the King at for-le, and gave
him an Account of what had paſs'd,
and of the extraordinary Aﬀection of
the Scats to his Majeﬅy's Service 3 and
W'z'lmot and O Nail magnify'd the good
Diſcipline and Order obſerv'd in the
Army, and made their Numbers to be
believ'd much ſuperior to what in
Truth they were.
Three of the Commiſﬁoners, and no
more, were of the King's Council, the
Earls of Pembra/ce, Salzſhuiy, and Hol-
Zand, who were all inſpired by the Scars,
and lik'd well all that they pretended
to deſire. Beſides thoſe, the King had
no body to conſult. with but the Lord
Keeper Fimb, the Duke of Rirlrmond,
the Marquis of Hamilton, the Earl of
Sfraﬀord, and Sir Harry Vane principal
Secretary of State. The ﬁrﬅ of which,
the Lord Keeper, was obnoxious to ſo
many Reproaches, that though his Af-
fection and Fidelity was very entire to
the King, all his Care was to provoke
no mere Enemies, and to ingratiate
himſelf to as many of the-ſe as he per-
ceived were like to be able to pro-
rect him, which he knew the. King
20
would not be able to do; and to-
Wards this he labour'd with all In-
duﬅry and Dexterity. The Duke of
Ricbmand was young, and uſed to
'diſcourſe with his Majeﬅy in his Bed-
Chamber rather than at the Council-
Board, and a Man of Honour and Fie
delity in all places; and in no degree
of conﬁdence with his Country-men,
becauſe he would not admit himſelf in-
to any of their Intrigues. The Mar-
quis had leave to be wary, and
would give his Enemies to' new Ad-
vantages.
Nor indeed was there any Man's Ad-
vice of much Credit with the King,
but that of the Earl of Straﬀard 3 who
had no reaſon to declare his Opinion,
upon ſo nice aSubject in the Preſence
of the Earl of Holland and Sir Harry
Fame; and thought there was only one
way to be purſu'd (which was not to be
communicated at the Council) and that
was to drive the 'Scots out of the King-
dom by the Army: and without con-
ſidering what was done at the Treaty
(which had not yet agreed upon any
Ceſſationl) he ſent a good Party ſiof
Horſe, Commanded by Major Smith,
to fall upon upon a Scatz'ſh Quarter in
the Biſhoprick of Durbam, who defeatn
ed two or three of their Troops, and
took all their Oﬃcers,Priſoners, and
made it manifeﬅ enough that the King-
dom might be rid of the reﬅ, if it were
vigorouſly purſu'd; which the Earl of
Straﬀard heartily intended. But Lcﬅy,
the Scotz'ſ/o General, complain'd that be
bimﬁelf had forborn'to make any ſuch at-
tempt out of reſpect to the Treaty; and
the Engliſh Commiﬃoners thought
themſelves neglected, and aﬀronted by
it. And When it was found that his
Oﬃcer who conducted that Enterprize
was a Roman Catholick, it made more
noiſe; and they prevailed with the King
to reﬅrain his General from giving out
any more uch Orders. '
The King begun ſo far to diſlike the
Temper of the Commiſſioners, that he
thought the Parliament would be more
jealous of his Honour, and more ſenſi-
ble of the Indignities he ſuﬀer'd by the
Scars, than the Commiﬃoners appear'd
to be; and therefore he ſent them
back to Rippon again to renew the
Treaty and to conclude a Ceſſation of
Arms upon as good Terms as they
T could;
