
 
 BOOK BULLETIN 
 
 Harriman, J. E., jr. The Harriman type 
 aeromobile and aerocar, also description 
 of the Harriman type rotary-steam-en- 
 gines. 01911. K 16532 
 
 Kyoto. Commercial Museum. The official 
 catalogue. [Kyoto], Kyoto Commercial 
 Museum, 1910. K 4523 
 
 Maire, F. Exterior painting; a series of 
 practical treatises on material, tools and 
 appliances used; the paint shop and its ar- 
 rangement; the preparing and mixing of 
 paint. Each treatise is followed with test 
 questions for the student. [CIQIO]. K 12600 
 
 - Graining and marbling; a series of 
 practical treatises on material, tools and 
 appliances used; general operations. Each 
 treatise is followed with test questions 
 for the student, [cigio]. K 12575 
 
 Railway Business Association. 2d annual 
 dinner . . . Waldorf-Astoria, New York, 
 November 22, 1910. [1910]. L 8022 
 
 Contains speeches and annual report. 
 Stabler, E. A brief narrative of the inven- 
 tion of reaping machines; and an examin- 
 ation of the claims for priority of inven- 
 tion, by a Maryland farmer and machinist 
 [Obed Hussey], 1854, reprinted in 1897. 
 
 Starbuck, R. M. Questions and answers on 
 the practice and theory of steam and hot 
 water heating, [cigos]. K 13591 
 
 Swingle, C. F. Automobile mechanicians' 
 catechism; a series of examination ques- 
 tions and answers prepared expressly for 
 the use of owners, chauffeurs, garage men, 
 and automobile machinists, [cigio]. K 9956 
 
 ELECTRICITY, THEORETICAL AND 
 PRACTICAL 
 
 Horstmann, H. C. and Tousley, V. H. Elec- 
 tricians' operating and testing manual; a 
 hand book for men in charge of electrical 
 apparatus, repair men, trouble men, lamp 
 trimmers and electricians generally. 
 [ci9io]. K 16338 
 
 Taylor, F. H. How to use electric light 
 (with increased economy and efficiency), 
 including a chapter on electric heating. 
 [1910]. K 16334 
 
 MEDICINE, HYGIENE, SANITATION 
 
 Campbell, H. Y. Practical motherhood. 
 
 1910. N 2060 
 
 Conger, M. E. and Conger, Mrs. R. C. The 
 
 educator; cause and cure of all diseases, 
 
 designed as a guide to families. 7th ed. 
 
 [01887]. NSO I 
 
 - The nature cure by physical and mental i 
 methods. 1896. N 31 1 
 
 Harris, W. T. Physical training in and out 
 
 of school. 1910. N 1379 
 
 Tracy, S. E. Studies in invalid occupation; 
 
 a manual for nurses and attendants. 1910. 
 
 N2752 
 Watson, C. Food and feeding in health and 
 
 disease; a manual of practical dietetics. 
 
 1911. N 2476 
 
 AGRICULTURE, HORTICULTURE, 
 DOMESTIC ANIMALS 
 
 Barton, F. T. The cat; its points, and man- 
 agement in health and disease. [1910]. 
 
 K 17463 
 
 Dietrich, W. Swine; breeding, feeding and 
 management. 1910. K 17564 
 
 H., H. The scientific education of dogs for 
 the gun. [1910]. K 17506 
 
 Widtsoe, J. A. Dry-farming; a system of 
 agriculture for countries under a low rain- 
 fall. 1911. K 16880 
 
 MECHANICAL ENGINEERING 
 
 Bale, M. P. A handbook for steam users, 
 being rules for engine drivers and boiler 
 attendants, with notes on steam engine 
 and boiler management and steam boiler 
 explosions. 1906. K 12862 
 
 Corbin, T. W. Engineering of today; a pop- 
 ular account of the present state of the 
 science, with many interesting examples 
 described in non-technical language. 1911. 
 
 K 13203 
 
 Crane, W. R. Ore mining methods, com- 
 prising descriptions of methods of sup- 
 port in extraction of ore, detailed descrip- 
 tions of methods of stoping and mining in 
 narrow and wide veins and bedded and 
 massive deposits including stull and 
 square-set mining, filling and caving meth- 
 ods, open-cut work and a discussion of 
 costs of stoping. 1910. K 12748 
 
 Gerhard, W. P. The water supply, sewerage 
 and plumbing of modern city buildings. 
 
 1910. K 13274 
 Goldingham, A. H. The design and con- 
 struction of oil engines, with full direc- 
 tions for erecting, testing, installing, run- 
 ning and repairing, including descriptions 
 of American and English kerosene oil 
 engines. 1910. K 5051 
 
 Hall, A. B. and Chester, C. L. Panama and 
 the canal, [cigio]. K 13216 
 
 Hartmann, F. M. Elementary mechanics, 
 for engineering students. 1910. K 12988 
 
 Richards, E. H. S. "Mrs. R. H. Richards." 
 Conservation by sanitation; air and water 
 supply; disposal of waste (including a lab- 
 oratory guide for sanitary engineers). 
 
 1911. K 13279