
 
 144 
 
 CHICAGO PUBLIC LIBRARY 
 
 BRANCHES 
 
 Branches marked * are open from 9 a. m. to 10 
 p. m., those marked t are open from 9 a. m. to 
 9 p. m., all others are open from 1 to 9 p. m. Sun- 
 days and holidays open from 2 to fl p. m. 
 
 ARMOUR SQUARE. 33rd St. and Shields Ave. 
 AUSTIN. 5643 W. Lake St. 
 
 BESSEMER PARK. 89th St. and Muskegon Ave. 
 BLACKSTONE. 49th St. and Lake Ave. 
 
 BURR SCHOOL. Ashland and Wabansia Ayes. 
 
 CORNELL SQUARE. Wood and W. 61st Sts. 
 
 DAVIS SQUARE. 45th St. and Marshfield Ave. 
 
 FULLER PARK. 45th St. and Princeton Ave. 
 
 HAMILTON PARK. 72nd St. and Normal Ave. 
 
 HAMLIN PARK. Barry and Hoyne Aves. 
 fllEBREw INSTITUTE. Taylor and Lytle Sts. 
 HIRAM KELLY. 62nd St. and Normal Boul. 
 
 HUMBOLDT. North and Fairfield Aves. 
 
 LAWNDALE. Millard Ave. and 23rd St. 
 LEWIS INSTITUTE. 1948 W. Madison St 
 tLiNCOLN CENTRE. Oakwood Boul. and Langley Ave. 
 
 LOGAN SQUARE. 8245 Fullerton Ave. 
 
 MARK WHITE SQUARE. Halsted and 80th Sts. 
 
 OGDEN PARK. 64th St. and Center Ave. 
 
 SEWARD PARK. Elm and Orleans Sts. 
 
 SHERMAN PARK. Loomis and W. 58rd Sts. 
 
 TWENTY-SIXTH STREET. 8847 W. 26th St. 
 
 WEST PARK No. 1. Chicago Ave. and Noble St. 
 
 WEST PARK No. 2. 14th PL and Union St. 
 
 WEST PARK No. 8. 20th and Fisk Sts. 
 
 TRAVELING LIBRARIES 
 
 Edison Park. 
 
 Fern wood. 104th and Wallace Sts. 
 
 Longwood. 1760 W. 95th St. 
 
 DELIVERY STATIONS 
 
 NORTH 
 
 1 North Elm and Orleans Sts. Seward Park 
 
 X North 8004 Larrabee St. 
 
 8 North 2644 Lincoln Ave. 
 
 4 North 4856 N. Hermitage Ave. 
 
 6 North 4016 Lincoln Ave. Cuyler 
 
 6 North 489 North Ave. 
 
 7 North 7018 N. Clark St. Rogers Park 
 
 8 North 8301 Southport Ave. 
 
 9 North 6459 Evanston Ave. Edgewater 
 
 10 North 2948 N. Clark St. 
 
 11 North 8701 N. Halsted St. 
 
 12 North 6150 Evanston Ave. 
 18 North 4415 Evanston Ave. 
 
 14 North 6176 Evanston Ave. 
 
 15 North 6042 N. Clark St. 
 
 16 North 1514 Irving Park Boul. 
 
 17 North Barry and Hoyne Aves. Hamlin Park 
 
 18 North 4501 N. Western Ave. 
 
 19 North 4768 Lincoln Ave. 
 
 20 North 2024 Lawrence Ave. 
 
 SOUTH 
 
 1 South 78 E. 22nd St. 
 
 2 South 804 E. 81st St. 
 
 8 South Oakwood Boul. and Langley Ave. 
 
 Lincoln Centre 
 
 4 South 534 W. 4Srd St. 
 
 6 South 49th St. and Lake Ave. Blackstone 
 
 6 South 62nd St. and Normal Boul. Hiram Kelly 
 
 7 South 11604 Wentworth Ave. Roseland 
 
 8 South 89th St. and Muskegon Ave. 
 
 Bessemer Park 
 
 9 South 9901 Ewing Ave. 
 
 10 South 72nd St. and Normal Ave. 
 
 Hamilton Park 
 
 11 South 956 E. 55th St. 
 
 12 South 886 E. 89th St. 
 18 South 641 E. 47th St. 
 
 14 South 657 W. 120th St. W. Pullman 
 
 15 South 11100 Michigan Ave. Roseland 
 
 16 South 146 W. 69th St. Normal Park 
 
 17 South 1804 E. 63rd St. Woodlawn 
 
 18 South 1322 E. 75th St. 
 
 19 South 45th St. and Marshfield Ave. 
 
 Davis Square 
 8A South 8684 Vincennes Road. 
 
 81 South 5528 S. Halsted St 
 
 88 South 64th St. and Centre Ave. Ogden Park 
 
 28 South 88rd St. and Shields Ave. 
 
 Armour Square 
 
 84 South 7502 Saginaw Ave. Windsor Park 
 
 25 South 6006 State St. 
 
 26 South 6608 Cottage Grove Ave. 
 
 87 South 8609 W. 63rd St. Chicago Lawn 
 
 88 South 6902 Wentworth Ave. 
 
 89 South 8944 Cottage Grove Ave. 
 
 80 South 818 E. 58th St. 
 
 81 South 658 E. 71st St. 
 
 88 South 8666 Washtenaw Ave. 
 
 85 South Halsted and 80th Sts. 
 
 Mark White Square 
 
 86 South Wood and W. 61st Sts. Cornell Square 
 
 87 South Loomis and W. olrd Sts. 
 
 Sherman Park 
 
 88 South 610 E. 61st St 
 
 89 South 1449 E. 60th St 
 
 40 South 8002 Cheltenham Place. 
 
 41 South 7086 Stony Island Ave. 
 48 South 908 E. 76th St 
 
 44 South Fernwood 
 
 45 South 46th St and Princeton Ave. Fuller Park 
 
 WEST 
 
 1 West 14th PL and Union St 
 
 West Park No. 8 
 
 2 West 1722 Grand Ave. 
 
 8 West 1948 W. Madison St 
 
 4 West 1254 S. Ashland Ave. 
 
 6 West 1615 Milwaukee Ave. 
 
 6 West 728 S. Western Ave. 
 
 7 West 1685 N. California Ave. 
 
 8 West 8656 Ogden Ave. 
 
 J> West 1152 W. Van Buren St. 
 
 10 West 4216 W. Madison St 
 
 11 West 4200 Irving Park BouL 
 
 12 West 2822 W. Madison St 
 18 West 8249 W. Belmont Ave. 
 
 14 West 2689 N. Rockwell St 
 
 15 West 4500 Montrose Ave. 
 
 16 West 4055 W. 26th St 
 
 17 West 8322 W. 12th St. 
 
 18 West 2286 Milwaukee Ave. 
 
 19 West 8606 Arroitage Ave. 
 
 20 West 6018 Ceylon Ave. 
 
 81 West Taylor and Lytle Sts. 
 
 22 West 8848 W. Chicago Ave. 
 
 23 West 4056 W. North Ave. 
 
 24 West 958 Grand Ave. 
 26 West 422 N. Park Ave. 
 
 26 West 2248 W. Ohio St 
 
 27 West 4209 Armitage Ave. 
 
 28 West 8054 W. Harrison St 
 
 29 West 426 N. Kedzie Ave. 
 
 80 West 1959 W. 20th St. 
 
 81 West 8128 8125 W. 22nd St 
 
 82 West 8847 W. 26th St. 
 
 88 West 4322 Milwaukee Ave. 
 
 84 West 6124 W. Chicago Ave. Austin 
 
 85 West 20th and Fisk Sts. West Park No. 8 
 
 86 West Chicago Ave. and Noble St 
 
 West Park N. 1 
 
 87 West 2659 Monticello Ave. 
 
 88 West 8406 W. North Ave. 
 
 89 West 647 N. 48th Ave. 
 
 40 West Ashland and Wabansia Aves. Burr School 
 
 41 West 2013 W. 12th St. 
 
 42 West 1106 N. California Ave. 
 
 43 West Millard Ave. and 28rd St. Lawndate 
 
 44 West 628 S. 48th Ave. 
 
 45 West 8245 Fullerton Ave. Logan Sottare 
 
 46 West 8810 W. Montrose Ave. 
 
 47 West 2188 W. North Ave. 
 
 48 West 2158 N. Hamlin Ave. 
 
 49 West 1095 W. 13th St. 
 
 60 West 2147 W. Augusta St 
 
 51 West 4406 Milwaukee Ave. 
 
 52 West 8192 Milwaukee Ave. 
 63 West 222 N. 48th Ave. 
 
 54 West North and FairfieM Aves. Humfcotdt 
 
 55 West 8446 Irving Park BouL 
 
 Lewis last 
 
 Garneld Park 
 Irving Park 
 
 Avondale 
 
 Maplewood 
 
 Mayfair 
 
 Crawford 
 
 Norwood Park 
 Hebrew Inst 
 
 Chicago Commons 
 
 Austir 
 
 Gads Hill Center