
 
 CHICAGO PUBLIC LIBRARY 
 
 ISfiram 
 
 If expectations are realized, the beautiful 
 new structure at the corner of 62nd street 
 and Normal avenue to be known as the 
 Hiram Kelly branch will be thrown open to 
 the public for the first time early in May. 
 This will be the second branch library build- 
 ing owned by the city of Chicago, the first 
 one being the Blackstone Memorial library 
 at the corner of Lake avenue and Forty- 
 ninth street. Both buildings represent the 
 public spirited benefactions of Chicago citi- 
 
 IBranrJj 
 
 zens, the latter building having been erected 
 as a memorial to Mr. T. B. Blackstone, and 
 the former as a memorial to Mr. Hiram 
 Kelly. Mr. Kelly left an endowment of 
 $200,000 which by the careful management 
 and business judgment of the library board 
 has been increased to $265,000. No restric- 
 tions limit the library board in the use of 
 the income from this sum, except that such 
 fund shall be expended for public library 
 purposes. 
 
 Qltjiragn JJublir library, iHidjiijan Awtme anil IHasijhttjtmt Street 
 
 toportmttsti 
 
 Circulating, Open Shelf and Registry Departments, 
 third floor; open 9 a. m. to 8:30 p. m., closed on 
 Sunday. 
 
 Reference Room and Public Card Catalogue, fourth 
 floor, open 9 a. m. to to p. m., Sundays and holidays 
 9 a. m. to 6 p. m. 
 
 Thomas Hughes Room for Young People, fourth 
 floor; open 9 a m. to 6:30 p. m., closed on Sunday. 
 
 Art Room, fifth floor; open 9 a. m. to 5:30 p. m., 
 closed on Sunday. 
 
 Patents, Documents and Bound Newspapers Room, 
 first floor, Randolph Street entrance; open 9 a. m. to 
 5:30 p. m., closed on Sunday. 
 
 Reading Room for current magazines and news- 
 papers, fourth floor, Randolph Street entrance; open 
 9 a. m. to 10 p. m., Sundays and holidays 9 a. m. to 
 6 p. m. 
 
 2htl*0 unit 3Jufnrumtunt for 
 
 Any resident of Chicago, or any person residing in 
 Cook County having permanent employment in the 
 city, may enjoy the privileges of the Library by hav- 
 ing a resident of the city, whose name must appear 
 in the city directory, act as a guarantor. Upon appli- 
 cation and compliance with the rules and regulations 
 of the Board. of Directors a^ card good for three years 
 will be issued, tybjen #rill \>ermit "the applicant to draw 
 books for hotae^ us*. In 'addition to a card thus is- 
 sued, any registered reader may secure a Non-fiction 
 card, which will permit the holder to draw one book, 
 not a novel, in addition to a book issued on the regu- 
 lar card. Both cards may be used at the same time, 
 enabling readers to secure two non-fiction books, or 
 one book of fiction and one non-fiction. 
 
 Teachers are accorded special privileges upon appli- 
 cation. 
 
 Books may be retained two weeks and may be 
 once renewed for the same period. Books may be 
 
 renewed but once. Books of recent purchase labeled 
 Seven-day books cannot be transferred or renewed. 
 The card must be presented whenever a book is taken 
 out or renewed. 
 
 A change of residence should be reported to the 
 Library immediately. 
 
 A card holder is responsible for all books drawn 
 on the card, by whomsoever presented, and for all 
 fines incurred. If a card is lost, immediate notice 
 must be given to the Library. A new card will be 
 issued ten days after such notice. 
 
 A fine of three cents a day on each work is im- 
 posed, whether bound in one or more volumes, which 
 is not returned within two weeks from the date of 
 issue. An additional charge of two cents is made for 
 each notice sent for the return of a book, and no 
 other books will be delivered to the person incurring 
 the fine until it is paid. 
 
 A card holder should also see that the call number 
 is crossed off the order slip whenever a book is drawn. 
 
 Writing or marking in books is prohibited, and all 
 injuries to books beyond reasonable wear, and all 
 losses, must be promptly adjusted to the satisfaction 
 of the Librarian. 
 
 All persons having the privileges of the Library 
 should notify the Librarian of the existence of any 
 contagious disease in their residences or families; for 
 failure to do so their privileges may be declared for- 
 feited by the Board. 
 
 Any person of good deportment and habits may 
 use the various Reading and Reference Rooms of the 
 Library. No card is required to use the books on the 
 open shelves or the books in the stacks, which must 
 be applied for.