
 
 134 
 
 CHICAGO PUBLIC LIBRARY 
 
 Wavell, A. J. B. A modern pilgrim in 
 Mecca, and a siege in Sanaa. 1913. 
 
 18449 
 
 India 
 
 Crooke, W. Things Indian; being discursive 
 notes on various subjects connected with 
 India. 1906. 1 10736 
 
 "One of the series which already includes 'Things 
 Chinese,' by Dr. J. D. Ball, and 'Things Japanese,' 
 by Professor B. H. Chamberlain, in some degree a 
 supplement [to the 'Anglo-Indian glossary' of Sir 
 H. Yule and Mr. Burnell]" Pref. 
 
 Bibliographical references at end of most of the 
 articles. 
 
 Elwin, E. F. India and the Indians. 1913. 
 
 I 10742 
 
 Hervey, H. J. A. The European in India. 
 1913. 1 10752 
 
 Siberia 
 
 Wright, R. L. and Digby, B. Through Si- 
 beria; an empire in the making. 1913. 
 
 18385 
 Africa 
 
 Halle, C. To Menelek in a motor car. 
 1913. 1 8972 
 
 Tour through Somaliland and Abyssinia, made by 
 Bede J. F. Bentley. 
 
 Nassau, R. H. In an elephant corral; and 
 other tales of West African experiences. 
 
 1912. 1 9093 
 Contents: The transformed matricide. Nguva's 
 
 chain. In an elephant corral. Upset by a hippo- 
 potamus. My fight with Nyare. Gorilla-hunting. 
 Uvengwa: a vampire. A psychic mystery. Voices 
 of an African tropic night. 
 
 Thomas-Stanford, C. About Algeria; Al- 
 giers, Tlemc.en, Constantine, Biskra, Tim- 
 gad. 1912. 1 8971 
 
 America 
 
 Canada, United States 
 Automobile blue book, The; 1909. (v.4), 
 
 1913. A touring hand-book of motor 
 routes. 5v. 1909-1913. K 9972 
 
 v. 1. New York and Canada. 
 
 2. New England and eastern Canada. 
 
 3. New Jersey, Pennsylvania and South East. 
 
 4. The Middle West. 
 
 5. Mississippi river to Pacific coast. 
 
 Boston directory, The; 1851, 1856-1857, 1864- 
 1865, 1867, 1869-1872, 1874-1879, 1884-1888, 
 1892, 1895, 1897, 1900, 1903, 1906, 1909- 
 1910, 1913. 30v. 1851-1913. *R 1801 
 Buffalo directory, The, 1874, 1892, 1897, 1900, 
 1903, 1907, 1913. Buffalo, 7v. 1874-1913. 
 
 *R1804 
 . Earlier editions, entitled: Buffalo city directory. 
 
 Laut, A. C. Through our unknown South- 
 west, the wonderland of the United States 
 little known and unappreciated the 
 home of the cliff dweller and the Hopi, 
 the forest ranger and the Navajo, the 
 lure of the painted desert. 1913. I 4387 
 
 Saunders, C. F. Under the sky in Cali- 
 fornia. 1913. 1 4624 
 
 Willson, B. Quebec: the Laurentian prov- 
 ince. 1913. 1 4207 
 
 Wright, B. C. The West the best and Cal- 
 ifornia the best of the West; a story of 
 some of the principal features in the busi- 
 ness life of the golden state. 1913. 
 
 14628 
 
 South America 
 
 Loomis, F. B. Hunting extinct animals in 
 the Patagonian pampas. 1913. 1 9996 
 
 An expedition organized and equipped by the 
 Class of 1896, Amherst college. 
 
 Biography 
 Collected Biography 
 
 Abbot, W. J. Notable women in history; 
 the lives of women who in all ages, all 
 lands and in all womanly occupations 
 have won fame and put their imprint on 
 the world's history. 1913. C 19167 
 
 Contents: A group of classic dames. Many 
 queens and some martyrs. Women of wit and plea- 
 sure. Priestesses of woman's cause. Some women 
 of the footlights. Women in arts and letters. 
 Women who stand alone. 
 
 Aronson, R. Theatrical and musical me- 
 moirs. 1913. C 20639 
 
 Bevan, W. L. The world's leading con- 
 querors: Alexander the Great, Caesar, 
 Charles the Great, the Ottoman sultans, 
 the Spanish conquistadors, Napoleon. 
 1913. C 20132 
 
 (The world's great leaders). 
 
 Gribble, F. H. Romances of the French 
 theatre. 1912. C 19589 
 
 Hall, T. Love affairs of the courts of 
 Europe. 1913. C 19595 
 
 Harden, M. Word portraits; character 
 sketches of famous men and women. 
 
 1912. C 19588 
 Contents: Old William. Empress Frederick. 
 
 Bismarck. Johanna Bismarck. Richter. Holstein. 
 Waldersee. Stoecker. Gallif et. Ibsen. Bock- 
 lin. Charlotte Wolter. Menzel. Mitterwurzer. 
 Zola. Lenbach. Matkowsky. 
 
 Humphreys, M. G., ed. Missionary ex- 
 plorers among the American Indians. 
 
 1913. C 19640 
 Contents: John Eliot, apostle to the Indians. 
 
 Samson Occura, Mohegan. David Brainerd, mis- 
 sionary to the forests. Marcus Whitman, path- 
 finder and patriot. Stephen Riggs, forty years with 
 the Sioux. John Lewis Dyer, snow-shoe itinerant. 
 
 Parker, J., comp. and ed. Who's who in the 
 theater; a biographical record of the con- 
 temporary stage. 1912. *R 1484 
 Whibley, C. Essays in biography. 1913. 
 
 C 20113 
 
 Contents: Sir Thomas Overbury. George Bu- 
 chanan. Edward Hall. John Tiptpft. John Stow. 
 The admirable Crichton". A princely woman. 
 Sir Thomas Browne. 
 
 Genealogy 
 
 Aitken, W. B. Distinguished families in 
 
 America, descended from Wilhelmus 
 
 Beekman and Jan Thomasse Van Dyke. 
 
 1912. C 19598