
 
 106 
 
 CHICAGO PUBLIC LIBRARY 
 
 Daniel Boone, backwoodsman, by C. H. 
 
 A. F. Lindsay. 1908. H 4825 
 
 Brooks, N. First across the continent. 1901. 
 
 I454I 
 Carson. Christopher Carson, known as 
 
 "Kit" Carson, by J. S. C. Abbott. 1876. 
 
 C2ig 
 The life of Kit Carson, by E. S. Ellis. 
 
 [ci899]. C 17410 
 Catlin. Boy's Catlin. 1909. H 3416 
 Crockett. David Crockett; his life and ad- 
 ventures, by J. S. C. Abbott. 1874. C 1763 
 Life of David Crockett, by E. S. Ellis. 
 
 1884. C 2028 
 
 Custer. Boots and saddles, by Mrs. E. B. 
 
 Custer. 1885. 1 5482 
 The boy general, by Mrs. E. B. Custer. 
 
 1907- H35Q5 
 
 Inman, H. Old Santa Fe trail. [ci897]. 
 
 14527 
 
 Parkman, F. Oregon trail. 1872. 1 196 
 
 Perry, F. M. and Beebe, K. Four American 
 
 pioneers: Daniel Boone, David Crockett, 
 
 George Rogers Clark, Kit Carson. 
 
 [ciooo]. H3954 
 
 Remington, F. Pony tracks. [ciSgs]. 14523 
 Roosevelt, T. Stories of the Great West. 
 
 1909. H6oso 
 
 Thwaites, R. G. How George Rogers Clark 
 
 won the Northwest. 1903. B 4528 
 
 Wallace, D. Lure of the Labrador wild. 
 [01905]. 14964 
 
 Steps to Success 
 
 Fans, J. T. Winning their way. [1909]. 
 
 H3 94 8 
 
 Fowler, N. C. Starting in life. 1906. L8ig6 
 Marden, O. S. Pushing to the front. 
 [01894]. Li776 
 
 Wagner, C. Courage. [ci894]. 6501 
 
 Waterman, N. "Boy wanted." 1906. E 6281 
 
 Stories for Scouts 
 Adams, A. Cattle brands. 1906. F 10130 
 
 Log of a cowboy. 1903. F 9316 
 
 Alden, W. L. Cruise of the canoe club. 
 
 1883. H 92 
 
 Cruise of the "Ghost." 1882. H 122 
 
 Altsheler, J. A. Forest runners. 1908. H 2980 
 Brooks, E. S. Master of the strong hearts. 
 
 [ci898]. H326g 
 
 Defoe, D. Robinson Crusoe, [n.d.]. H 320 
 Doubleday, R. Cattle ranch to college. 
 
 [ci899]. H3667 
 
 Finnemore, J. Wolf patrol. 1909. H 3896 
 Garland, H. Long trail. 1907. H 3968 
 
 Gordon, C. W. Ralph Connor, pseud. Black 
 
 Rock. 1899. Fgo28 
 
 The man from Glengarry. 1901. 
 
 The prospector. [ci9O4]. Fgo32 
 
 The sky-pilot. 1899. F go2g 
 
 Grenfell, W. T. Adrift on an ice-pan. 1909. 
 
 14930 
 
 Grey, Z. Young forester. 1910. H 4069 
 
 Grinnell, G. B. Jack among the Indians. 
 
 [1900]. H 1409 
 
 Punishment of the stingy. 1901. F8gi4 
 
 Hornibrook, I. Camp and trail. [ci897]. 
 
 H4266 
 
 Kipling, R. Kim. 1901. ^4717 
 
 Munroe, C. K. Campmates. 1891. H 1854 
 
 Canoemates. 1893. H 1951 
 
 Dorymates. 1890. H 1859 
 
 Parrish, R. When wilderness was king. 
 
 1904. 
 
 Roberts, C. G. D. Backwoodsmen. 1909. 
 
 H6os6 
 
 Scott, Sir W. Ivanhoe. [n.d.]. F2i6i 
 
 Stoddard, W. O. Little Smoke. 1891. H 2435 
 
 The red mustang. 1890. H 2426 
 
 Talking leaves. 1882. H 2421 
 
 Two arrows. 1886. H 2424 
 
 Tomlinson, E. T. Camping on the St. Law- 
 rence. [ci899]. H 2538 
 White, S. E. Arizona nights. 1907. F 19343 
 
 The blazed trail. 1902. F gg^i 
 
 The magic forest. 1903. H 2714 
 
 Silent places. 1904. Fs840 
 
 Wyss, J. D. Swiss family Robinson. 1877. 
 
 Books for Scout Masters 
 
 Addams, J. Spirit of youth and the city 
 streets. 1909. L 86g4 
 
 Applied ideals in work with boys. 1910. 
 
 L84QO 
 
 Buck, W. Boys' self governing clubs. 1903. 
 
 Chapin, L. Round about Chicago. [ciox>7]. 
 
 7848 
 Forbush, W. B. Boy problem. [ci9O7]. 
 
 Gunckel, J. E. Boyville. [1905]. L 10482 
 Hall, G. S. Youth, its education, regimen 
 
 and hygiene. 1906. N 1149 
 
 Hortpn, C. B., ed. Reaching the boys of an 
 
 entire community. 1909. L 11417 
 
 Jenks, J. W. Life questions of high school 
 
 boys. 1908. L 11419 
 
 Merrill, L. Winning the boy. [cigoS]. L 6074 
 Robert, H. M. Rules of order. 1897. L 362 
 Stelzle, C. Boys of the street. [1904]. L 8496 
 Van Dyke, H. T. Sermons to young men. 
 
 1898. M 4980