
 
 110 
 
 CHICAGO PUBLIC LIBRARY 
 
 The rules in regard to book-borrowers 
 are the same as those in the Main Library. 
 It is necessary only to file an application 
 giving the name and address of the appli- 
 cant, together with the signature of a sec- 
 ond person who must be an actual resident 
 of the city, appearing as such in the city 
 directory. 
 
 The opening of this branch is a step in 
 the further development of the library sys- 
 tem in Chicago. While this branch and the 
 T. B. Blackstone Memorial branch are the 
 results of private benefactions to the Li- 
 brary, it is hoped that the financial re- 
 sources of the Library will be increased, so 
 that the next branch erected will be built 
 and maintained entirely from public funds. 
 
 A hand-book of the Hiram Kelly branch 
 has been issued, which is free on applica- 
 tion. 
 
 Sraimun, (Class 
 
 For the past two years the Chicago Pub- 
 lic Library has maintained an instructional 
 department for the training of prospective 
 members of its staff. Such departments 
 ex-ist in most of the larger public libraries 
 of the country, and spring from the pre- 
 valent scarcity of trained and experienced 
 library assistants and the growing com- 
 plexity of library work. To admit inex- 
 perienced persons into the service is now 
 recognized as a waste of time on both sides 
 and a thoroughly uneconomic procedure. 
 The library training classes, therefore, 
 were instituted to fit candidates with some 
 measure of usefulness before entrance into 
 the service. 
 
 . The Training Class of the Chicago Public 
 Library will begin its next course October 
 second. The course will cover seven 
 months. The time will be divided between 
 instruction and study, and practice work in 
 the different departments of the Library and 
 its branches. Instruction will be given 
 along technical lines of library work, by 
 heads of departments and others of the 
 staff of the Library. 
 
 Candidates for this Training Class must 
 be residents of Chicago, not less than 
 eighteen nor more than thirty-five years of 
 age, and must be in good physical condi- 
 tion. They must have had at least the 
 equivalent of a high school education, and 
 must possess satisfactory personal qualifi- 
 cations. They must pass an entrance ex- 
 
 amination in general history, general litera- 
 ture and general information. This exam- 
 ination will be held at the Public Library, 
 Monday, September 4,, at 9 o'clock. 
 
 Upon request, each applicant will be fur- 
 nished with an application blank, to be filled 
 and returned not later than August 30. 
 
 In the admission of applicants to the 
 Class, not only the results of the examina- 
 tion, but the statements made in the appli- 
 cation blank and other information about 
 the applicant will be considered. Knowl- 
 edge of foreign languages, advanced educa- 
 tion and experience in teaching, or some 
 literary or social occupation will have 
 weight. Personal qualifications, i. e., ap- 
 pearance, bearing, temperament, etc., will 
 count to a very considerable degree. 
 
 After the course is completed, candidates 
 must take the examination of the Civil 
 Service Commission, which is a prerequisite 
 to all municipal employment. While the 
 course will lead up to this examination, 
 membership in the class is not to be taker 
 as a guaranty of success therein, except ir 
 so far as the course of careful preparatior 
 should increase the equipment of members 
 for this test. 
 
 The sole object of the course is to pre- 
 pare candidates for positions in the Public 
 Library and only those are expected to en- 
 ter who intend to accept positions there 
 provided that they pass the Civil Service 
 examination and receive appointment. 
 
 Candidates receive no compensation dui 
 ing the period of training. The salarie 
 paid to those who enter the service through 
 the official examinations usually begin 
 $420 a year, and are subject to graduatec 
 annual increase based upon efficiency am 
 the exigencies of the service. 
 
 The Book Bulletin will not be issued dui 
 ing July and August. The next numbet 
 will appear about September 10. 
 
 The Library will be closed in all of it 
 departments and circulating centers on the 
 Fourth of July. 
 
 A Vacation Card, permitting the use 
 ten books for a period of ten weeks, will be 
 issued to card-holders on application. The 
 applicant must give the temporary out of 
 town address, and agree to pay one cent a 
 day for the use of each book kept overtime.