
 
 - 
 
 Chicago public Hifcrarp 
 
 Bulletin 
 
 VOLUME 2. 
 
 JANUARY, 1912 
 
 No. 1 
 
 BOARD OF DIRECTORS: 
 Robert J. Roulston, President - 231 N. State St 
 Julius Stern, Vice-Pres. - - 137 S. La Salle St 
 Graham Taylor 955 Grand Ave. 
 Antonio Lagorio .... 812 Dearborn Ave. 
 Mortimer Frank 81 N. State St 
 Henry V. Freeman - - - - 165 N. Clark St. 
 Horatio L, Wait .... 30 N. La Salle St. 
 Max Henius 1135 Fullerton Ave. 
 Philip M. Ksycki - - - 1166 Milwaukee Ave. 
 
 Harry G. Wilson Secretary 
 
 CONTENTS: 
 
 8 
 3 
 8 
 3 
 5 
 ft 
 6 
 7 
 7 
 8 
 8 
 9 
 10 
 11 
 
 
 
 Political Science 
 
 Useful Arts 
 Fine Arts 
 Literature 
 Travel and Description 
 
 Biography-Genealogy 
 
 Henry E. Legler - 
 Carl B. Roden .... 
 
 Librarian 
 Assistant Librarian 
 
 ic lon i B k 
 
 Charles Dickens - 
 
 Cfmrle* 
 
 In expectation of the increased demand 
 for books on and by Charles Dickens, 
 whose centenary will be celebrated next 
 month, the Library has compiled a list of 
 bibliographies, biographies, and other 
 works on Dickens, and also a complete list 
 of his works in the Library. The list ap- 
 pears in this issue. 
 
 Charles Dickens, christened Charles John 
 Huffham, born February 7, 1812, died June 
 9, 1870, has been called the greatest English 
 novelist. His first great work, "Pickwick," 
 was published seventy-five years ago, and 
 to-day it is probably his most read book. 
 His popularity seems to have waned very 
 little since his death forty-two years ago, 
 for while it was estimated that over 4,000- 
 000 volumes of his works were sold in Eng- 
 land in the twelve years after his death, it 
 cannot be even estimated how many mil- 
 lions of volumes have been published and 
 sold since that time. With nineteen pub- 
 lishers in England, and sixteen publishers 
 in the United States issuing his collected 
 works, and numerous others publishing two 
 
 ' Centenary 
 
 or more of his novels, it is safe to say that 
 his works are popular and read by millions 
 of people all over the world. Translations 
 of his works appear in French, German, 
 Italian, Scandinavian, Dutch and other Eu- 
 ropean languages. 
 
 The reasons for his popularity are not 
 hard to find, for his works are clean, whole- 
 some and interesting. His books, most of 
 them, were written for a purpose, and their 
 appearance brought about much needed re- 
 forms. His immortal characters, often 
 called caricatures, are very real and have 
 been often met with in life. His books are 
 also books which may be read again and 
 again, and many lovers of Dickens read the 
 "Christmas carol" every year, "Pickwick" 
 every five years, and "David Copperfield" 
 whenever they have an opportunity. 
 
 Dickens may lose his popularity, for as 
 times change men change with them, but 
 his novels are too vital and too full of hu- 
 man nature, ever to lose their hold en- 
 tirely on the minds and imaginations of 
 lovers of literature.