
 
 68 
 
 CHICAGO PUBLIC LIBRARY 
 
 Ponting, H. G. In Lotus-Land: Japan. 
 1910. 1 9502 
 
 Viaud, L. M. J. Pierre Loti. Egypt (La 
 mort de Philae); tr. from the French by 
 W. P. Baincs. 1910. 1 8597 
 
 Vischer, H. Across the Sahara, from Trip- 
 oli to Bornu. 1910. 1 9026 
 
 HISTORY 
 Europe 
 
 Acton, J. E. E. D A., ist baron. Lectures 
 on the French revolution. 1910. A 5702 
 
 Bracq, J. C. France under the Republic. 
 1910. A 5706 
 
 Bussy, F. M. Irish conspiracies. Recol- 
 lections of John Mallon (the great Irish 
 detective) and other reminiscences. 1910. 
 
 A 1375 
 
 Davis, W. S. The influence of wealth in 
 imperial Rome. 1910. A 2775 
 
 Dubnov, S. M. Jewish history; an essay in 
 the philosophy of history. 1903. A 2896 
 
 Elliot, G. F. S. The romance of early Brit- 
 ish life, from the earliest times to the 
 coming of the Danes. 1909. A 5312 
 
 Emerson, E., jr. and Miller, M. M. The 
 nineteenth century and after; a history 
 year by year from A. D. 1800 to the pres- 
 ent. 3v. [ci9o6]. A 3071 
 Earlier edition entitled: A history of the nine- 
 teenth century year by year, by Edwin Emerson. 
 
 1902. A 3043 
 
 Fletcher, C. R. L. An introductory history 
 
 of England. 4v. 1904-09. A 3498 
 
 v.i. From the earliest times to the close of the 
 
 middle ages. 
 
 2. From Henry VII. to the restoration, [1485- 
 
 1660]. 
 
 3. From the restoration to the beginning of the 
 
 great war, [1660-1792]. 
 
 4. The great European war, [1792-1815!. 
 
 Oman, C. W. C. England before the Nor- 
 man conquest; being a history of the 
 Celtic, Roman and Anglo-Saxon periods 
 down to the year A. D. 1066. [1910]. 
 
 A 5261, i 
 
 (A history of England in seven volumes; general 
 ed. C. Oman, v.i.) 
 
 United States 
 
 Daughters of the American Revolution. 
 Proceedings of the igth continental con- 
 gress, Washington, D. C., April 1910. 
 1910. B 5593 
 
 Goodspeed, W. A. and Healy, D. D. His- 
 tory of Cook county, Illinois; being a 
 general survey of Cook county history, 
 including a condensed history of Chicago 
 and special account of districts outside 
 the city limits, from the earliest settle- 
 ment to the present time. 2v. [ci9O9J. 
 
 67784 
 
 Illinois State Historical Society, Springfield. 
 
 Journal, v.2, April igog-Jan. 1910. 1909-10. 
 
 *B 7674 
 James, J. A. Indian diplomacy and the 
 
 opening of the revolution in the West. 
 
 1910. B 5414 
 
 (From the Proceedings of the State Historical 
 Society of Wisconsin for 1909.) 
 
 *B 4700, 1909 
 
 Kellogg, L. P. Organization, boundaries, 
 and names of Wisconsin counties. 1910. 
 
 64690 
 
 (From the Proceedings of the State Historical 
 Society cf Wisconsin for 1909.) 
 
 *B 4700, 1909 
 
 McClintock, W. The old north trail; or, 
 Life, legends and religion of the Black- 
 feet Indians. 1910. B 5422 
 Snape, W. History of Kensal. [N. D.]. 
 with Kensal directory, 1910. B 3078 
 Thurston, H. W. The history of Chicago's 
 water supply. [190?]. 87874 
 
 (Chicago Normal School Department of History 
 and Sociology. Municipal studies, no. 2.) 
 
 Townsend, J. W. Kentucky; mother of gov- 
 ernors. 1910. B 3313, i 
 
 (Kentucky historical series, v.i.) 
 
 Other Countries 
 
 Gosling, W. G. Labrador; its discovery, 
 exploration, and development. 1910. B 9009 
 
 Contains a chapter on the life and work of Dr. 
 Wilfred Grenfell. 
 
 Lang, J. The land of the golden trade. 
 [1910]. A 4762 
 
 West Africa. 
 
 BIOGRAPHY GENEALOGY 
 Collected Biography 
 
 Gilliat, E. Heroes of the Elizabethan age; 
 stirring records of the intrepid bravery 
 and boundless resource of the men of 
 Queen Elizabeth's reign. 1911. C 19562 
 Brief sketches of the lives and adventures of fa- 
 mous naval heroes, explorers and soldiers: Haw- 
 kins, Frobisher, Humphrey Gilbert, Grenville, 
 Drake, Sidney, Raleigh, Captain John Smith, Henry 
 Hudson, etc. 
 
 Gribble, F. H. The passions of the French 
 romantics. 1910. C 19584 
 
 Haggard, A. C. P. Two great rivals (Fran- 
 c.ois I. and Charles V.) and the women 
 who influenced them. 1910. C 19594 
 
 Riis, J. A. Hero tales of the far North. 
 1910. C iggiS 
 
 Contents: A knight errant of the sea [Nor- 
 denskjold]; Hans Egede, the apostle to Greenland; 
 Gustav Vasa, the father of Sweden: Absalon, war- 
 rior bishop of the North; King Yaldemar, and the 
 story of the Dannebrog; How the ghost of the 
 heath was laid; King Christian IV.; Gustav Adolf, 
 the snow-king; King and sailor, heroes of Copen- 
 hagen; The trooper who won a war alone [Jens 
 Kofoed]; Carl Linne, king of the flowers; Niels 
 Finsen, the wolf-slayer.