
 
 26 
 
 CHICAGO PUBLIC LIBRARY 
 
 Heston, W. A bluestocking in India, her 
 
 medical wards and messages home. 
 
 [CIQIO] 1 10748 
 
 Hutchins, F. and Mrs. C. Houseboating on 
 
 a colonial waterway. 1910. I 4473 
 
 Johnson, C. Picturesque St. Lawrence. 
 
 1910. 1 4936 
 
 Landor, A. H. S. An explorer's adventures 
 in Thibet. 1910. I 9421 
 
 An abridgment of the author's In the forbidden 
 land. 
 
 Liddell, T. H. China, its marvel and mys- 
 tery. 1909. 1 9439 
 
 MacQueen, P. In wildest Africa; a hunting 
 and exploration trip through Uganda, 
 Victoria Nyanza, the Kilimanjarjo region 
 and British East Africa. 1909. 1 9138 
 
 Mozans, H. J., pseud. Following the con- 
 quistadores. Up the Orinoco and down 
 the Magdalena. 1910. I 5888 
 
 North, A. W. Camp and camino in Lower 
 California; a record of the adventures of 
 the author while exploring peninsular 
 California, Mexico. 1910. 1 4617 
 
 Paine, A. B. Ship-dwellers; a story of a 
 happy cruise. 1910. 1 7984 
 
 Patterson, J. H. In the grip of the nyika; 
 further adventures in British East Africa. 
 1909. 1 9143 
 
 Scholefield, G. N. New Zealand in evolu- 
 tion; industrial, economic and political. 
 
 1909. 1 9377 
 Swann, A. J. Fighting the slave-hunters in 
 
 Central Africa; record of twenty-six 
 years of travel & adventure round the 
 great lakes and of the overthrow of Tip- 
 Pu-Tib, Rumaliza and other great slave- 
 traders. 1910. 1 9149 
 Townsend, C. W. A Labrador spring. 1910. 
 
 14922 
 
 Townshend, A. F. A military consul in 
 Turkey; the experiences & impressions 
 of a British representative in Asia Minor. 
 
 1910. 1 7648 
 Weigall, A. E. P. Travels in the upper 
 
 Egyptian deserts. 1909. 18596 
 
 Weir, H. C. Conquest of the Isthmus; the 
 
 men who are building the Panama canal 
 
 their daily lives, perils, and adventures. 
 
 1910. 1 5885 
 
 Wilkins, L. J. By desert ways to Baghdad. 
 
 1909. 1 7997 
 
 Contents: pt.i. Brusa to Diarbeler. pt.2. Down 
 the Tigris on goat-skins, pt.3 Baghdad to Damas- 
 cus. 
 
 Wilson, Lady S. I. A. South African mem- 
 ories; social, warlike and sporting. 1909. 
 
 18939 
 Withers, P. Egypt of yesterday and to-day. 
 
 1910. 1 8598 
 
 Wood, J. N. P. Travel and sport in Turke- 
 stan. 1910. 1 8469 
 
 Workman, Mrs. F. B. and W. H. Peaks and 
 glaciers of Nun Kun; a record of pio- 
 neer-exploration and mountaineering in 
 the Punjab Himalaya. 1909. I 10799 
 
 HISTORY 
 
 Europe 
 
 Atkinson, C. T. History of Germany, 1715- 
 1815. 1909. A 4141 
 
 Edwards, M. B. B. French vignettes; a 
 series of dramatic episodes, 1787-1871. 
 
 1909. A 5730 
 
 Contents: Mirabean's Letters . Julie; A great 
 life story, Madame Roland and Buzot; A mis- 
 prised philanthropist, Dr. Guillotin; An outlaw's 
 diary, being passages from the Memoirs of Lou- 
 vet de Couvray; The Due d'Enghien's love-story; 
 A story of the white terror; A tragic-comic pro- 
 gress; A pioneer of the entente cordiale, Philar&te 
 Chasles (1815-1823); The second empire; The 
 twins of La R66ble (C6sar and Constantin Fau- 
 cher). 
 
 Foligno, C. Story of Padua (Mediaeval 
 towns'). 1910. A 2992 
 
 Hazen, C. D. Europe since 1815. 1910. 
 
 A 3072 
 
 Johnson, Rev. A. H. ed. Six ages of Eu- 
 ropean history, from A. D. 476-1878. 6v. 
 
 1910. A 3073 
 v.i. The dawn of mediaeval Europe, 476-918, 
 
 by J. H. B. Masterman. 
 
 2. The central period of the middle age, 918- 
 1273, by B. A. Lees. 
 
 3. The end of the middle age, 1273-1453, by 
 E. C. Lodge. 
 
 4. Europe in renaissance and reformation, 
 1453-1659, by M. A. Rollings. 
 
 5. The age of the enlightened despot. 1660- 
 1789, by A. H. Johnson. 
 
 6. "The remaking of modern Europe, 1789- 
 1878, by J. A. R. Marriott. 
 
 Leadam, I. S. History of England from 
 the accession of Anne to the death of 
 George II (1702-1760). 1909. A 3442, 9 
 
 Lodge, R. History of England from the 
 restoration to the death of William III 
 (1660-1702). 1910. A 3442, 8 
 
 Maxwell, Sir H. E. Century of empire. 
 1801-1000. 2v. 1009. A 5318 
 
 Roosevelt, T. Biological analogies in his- 
 tory, delivered before the University of 
 Oxford, June 7th, 1910. 1910. A 2330 
 
 (The Romanes lecture, 1910). 
 
 Rumbold, Sir H., 8th bart. The Austrian 
 court in the nineteenth century. 1909. 
 
 A 4312 
 
 St. George, Sir R. Pedigrees made at the 
 visitation of Cheshire 1613. 1909. 
 
 *A 1069, 59 
 
 (Harleian Society. Pub. v.59>. 
 Schevill, F. Siena; the story of a mediaeval 
 commune. 1909. A 4029