
 
 BOOK BULLETIN 
 
 17 
 
 Lisk, J. P. A B C of the steam engine, 
 with a description of the automatic gov- i 
 ernor. 1910. K 12856 
 
 Low, D. A. Applied mechanics, embracing 
 strength and elasticity of materials, theory 
 and design of structures, theory of ma- 
 chines and hydraulics. 1909. K 5152 
 
 The Rudder. How to design and construct 
 a power boat; reprinted from the Rudder. 
 1910. K 13753 
 
 Russell, T. H. Automobile driving self- 
 taught; an exhaustive treatise on the 
 operation, management, and care of motor 
 cars. 1909. K 9979 
 
 Rutherford, E. H. Radioactive transforma- 
 tions. 1906. K 15955 
 
 (Yale University. Mrs. Hepsa Ely Silliman 
 memorial lectures). 
 
 Suplee, H. H. The gas turbine; progress 
 in the design and construction of turbines 
 operated by gases of combustion. 1910. 
 
 Sweet, J. E. Things that are usually 
 wrong. 1906. K 13019 
 
 "The following is in the main a reprint of a 
 series of articles published in the 'American ma- 
 chinist.' " Pref. 
 
 Swingle, C. F. Steam engines, their con- 
 struction, care and operation . . . full in- 
 structions regarding correct methods of 
 operating steam turbines, adjusting clear- 
 ances, etc. [cigio] K 12868 
 
 - Swingle's catechism of steam, gas, and 
 electric engineering ... a complete book 
 of reference for the working engineer in 
 the daily round of his duties, [cigio] 
 
 K5I59 
 
 Woods, A. T. and Stahl, A. W. Elementary 
 mechanism; a text-book for students of 
 mechanical engineering. 1909. K 13028 
 
 AGRICULTURE, HORTICULTURE 
 AND POULTRY 
 
 Albee, Mrs. H. R. Hardy plants for cottage 
 gardens. 1910. K 16881 
 
 Barthel, C. Methods used in the examina- 
 tion of milk and dairy products. 1910. 
 
 K6322 
 
 Briggs, E. Profits in poultry keeping 
 solved; the Briggs' system and secrets of 
 successful poultry raising. 1910. K 17522 
 
 Cobleigh, R. Handy farm devices and how 
 to make them. 1910. K 16847 
 
 Contents: Workshop and tools. The steel 
 square. In and around the house. Barns and 
 stocks. Poultry and bees. Garden and orchard. 
 Field and wood. Gates and doors. When we 
 build. Worth knowing. 
 
 Greene, M. L. Among school gardens. 
 
 [cigio] K 16887 
 
 Hulme, F. E. That rock-garden of ours. 
 
 1909. K 16906 
 
 Keeler, H. L. Our garden flowers. 1910. 
 
 K 16898 
 
 Moncrieff, A. R. H. Ascott R. Hope. Beasts 
 of business. 1909. K 17521 
 
 Contents: The horse. The ass and the mule. 
 The ox. The dog. The elephant. The camel. 
 The reindeer. Beasts of all sorts. 
 
 Paddock, W. and Whipple, O. B. Fruit- 
 growing in arid regions. 1910. K 15341 
 
 Purvis, M. Poultry breeding. 1910. K 17544 
 
 Rexford, E. E. Indoor gardening. 1910. 
 
 K 16908 
 
 Tabor, G. and Teall, G. The garden primer; 
 a practical handbook on the elements of 
 gardening for beginners, [cigio] K 16903 
 
 DOMESTIC ECONOMY, COOKERY 
 
 Christian, E. Suncooked food; a treatise on 
 how to get the highest form of human 
 energy from food. 6th ed. retitled and 
 rewritten to keep pace with progress. 
 1909. K i462ib 
 
 Same 1st ed. entitled: Uncooked foods 
 
 and how to use them. 1904. K 146213 
 
 Kephart, H. Camp cookery. 1910. K 18310 
 
 Pierce, P. A. Breakfasts and teas. 1907. 
 
 K 18331 
 
 Priestman, D. T. Home decoration. 1909. 
 
 K 18336 
 
 365 vegetable dishes; a vegetable dish for 
 every day in the year. 1910. K 14471 
 
 Van de Water, Mrs. V. T. From kitchen 
 to garret. 1910. K 14634 
 
 FINE ARTS 
 Drawing, Painting, Sculpture, and Aesthetics 
 
 Addison, Mrs. J. de W. G. Boston Museum 
 of fine arts. 1910. K 10047 
 
 Babbitt, I. New Laokoon; an essay on the 
 confusion of the arts. 1910. K 10563 
 
 Balcarres, Lord D. A. E. L. The evolution 
 of Italian sculpture. 1909. K 10415 
 
 Berenson, B. Sienese painter of the Fran- 
 ciscan legend. 1909. K 10299 
 
 Beruete y Moret, A. de. School of Madrid. 
 1909. K 10295 
 
 Bode, W. Great masters of Dutch and 
 Flemish painting. 1909. K 10296 
 
 Bryant, Mrs. L. M. What pictures to see 
 in Europe in one summer. 1910. K 10057 
 
 Chase, A. W. Elementary course in me- 
 chanical drawing for manual training and 
 technical schools . . . with chapters on 
 machine sketching and the blue printing 
 process. 1908. K52I2 
 
 Felton, R. F. British floral decoration. 1910. 
 
 K 18295