
 
 BRANCHES 
 
 (Open from i to 9 p.m. Blackstone, Lewis Initi- 
 tute and Lincoln Centre open forenoons, also.) 
 
 Blackstone, 49th St and Lake Ave. 
 Lewis Institute, 1943 W. Madison St. 
 Austin, 5642 Lake St. 
 Burr School, Ashland and Wabansia Aves. 
 Lincoln Centre, Oakwood Boul. and 
 Langley Ave. 
 
 Lawndale, Millard Ave. and 23rd St. 
 26th Street, 3347 W. 26th St. 
 West Park i, Chicago Ave. and Noble St. 
 West Park 2, I4th PI. and Union St. 
 Sherman Park, Loomis and W. 53rd Sts. 
 Cornell Sq., Wood and W. Sist Sts. 
 Mark White Sq., Halsted and 3Oth Sts. 
 Hebrew Institute, Taylor and Lytle Sts. 
 Logan Square, 3125 Logan Boul. 
 Seward Park, Elm and Orleans Sts. 
 Geo. C. Walker Branch, Morgan Park. 
 
 DELIVERY STATIONS 
 
 NORTH 
 
 i North Elm and Orleans Sts. Seward Pk. 
 a North 2004 Larrabee St 
 
 3 North 2544 Lincoln Ave. 
 
 4 North 4356 N. Hermitage Ave. 
 
 Ravenswood 
 
 5 North 4016 Lincoln Ave. Cuyler 
 
 6 North 439 North Ave. 
 
 7 North 7013 N. Clark St. Rogers Park 
 
 8 North 3175 Lincoln Ave. Gross Park 
 
 9 North 5708 Ridge Ave. Edgewater 
 
 10 North 3169 N. Clark St. 
 
 11 North 3701 N. Halsted St. 
 
 12 North 5150 Evanston Ave. 
 
 13 North 4415 Evanston Ave. 
 
 14 North 6175 Evanston Ave. 
 
 15 North 5042 N. Clark St. 
 
 16 North 1514 Irving Park Boul. 
 
 SOUTH 
 
 1 South 52 E. 22nd St. 
 
 2 South 304 E. 3ist St. 
 
 3 South Oakwood Boul. and Langley Ave. 
 
 Lincoln Centre 
 
 4 South 563 W. 43rd St. 
 
 5 South 49th St. and Lake Ave. Blackstone 
 
 6 South 443 W. 63rd St. Englewood 
 
 7 South 2876 Archer Ave. Bridgeport 
 
 8 South 89th St. and Muskegon Ave. 
 
 Bessemer Park 
 
 9 South 9901 Ewing Ave. 
 
 10 South 72nd St. and Normal Ave. 
 
 Hamilton Park 
 
 n South 956 E. 55th St. 
 
 12 South 336 E. 39th St. 
 
 13 South 541 E. 47th St. 
 
 14 South 657 W. i20th St. W. Pullman 
 
 15 South moo Michigan Ave. Roseland 
 
 16 South 146 W. 69th St. Normal Park 
 
 17 South 1304 E. 63rd St. Woodlawn 
 
 18 South 1246 E. 75th St. Grand Crossing 
 
 19 South 45th St. and Marshfield Ave. 
 
 Davis Square 
 
 20 South 8671 Vincennes Ave. 
 
 21 South 5523 S. Halsted St. 
 
 22 South 64th St. and Center Av. Ogden Pk. 
 
 23 South 33rd St. and Shields Ave. 
 
 Armour Square 
 
 24 South 7502 Saginaw Ave. Windsor Park 
 
 25 South 5005 State St. 
 
 26 South 6603 Cottage Grove Ave. 
 
 27 South 3534 63rd St. Chicago Lawn 
 
 28 South 5902 Wentworth Ave. 
 
 30 South 313 E. s8th St. 
 
 31 South 553 E 7ist St. 
 
 32 South 94th St. and Winchester Ave. 
 
 Beverly Hills 
 
 34 South 68th St. and Stewart Ave. 
 
 Normal School 
 
 35 South Halsted and 30th Sts. 
 
 Mark White Square 
 
 36 South Wood and W. sist Sts. 
 
 Cornell Square 
 
 37 South Loomis and W. 53rd Sts. 
 
 Sherman Park 
 
 38 South 510 E. 6ist St. 
 
 39 South 1449 E. 6oth St. 
 
 WEST 
 
 1 West I4th PI. and Union St. 
 
 West Park No. 2 
 
 2 West 1722 Grand Ave. 
 
 3 West 1943 W. Madison St. Lewis Inst. 
 
 4 West 1813 S. Ashland Ave. 
 
 5 West 1615 Milwaukee Ave. 
 
 6 West 728 S. Western Ave. 
 
 7 West 1635 N. California Ave. 
 
 8 West 3555 Ogden Ave. 
 
 9 West 1151 Van Buren St. 
 
 10 West 4035 W. Madison St. Garfield Pk. 
 
 11 West 4200 Irving Park Boul. Irving Pk. 
 
 12 West 2822 W. Madison St. 
 
 13 West 3249 W. Belmont Ave. Avondale 
 
 14 West 2639 N. Rockwell St. Maplewood 
 
 15 West 4431 N. 47th Ave. Mayfair 
 
 1 6 West 4055 W. 26th St. Crawford 
 
 17 West 3306 W. I2th St. 
 
 18 West 2286 Milwaukee Ave. 
 
 19 West 3605 Armitage Ave. 
 
 20 West 6013 Ceylon Ave. Norwood Park 
 
 21 West Taylor and Lytle Sts. Hebrew Inst. 
 
 22 West 739 N. Avers Ave. 
 
 23 West 4056 W. North Aye. 
 
 24 West 953 Grand Ave. Chicago Commons 
 
 25 West 5642 Lake St. 
 
 26 West 2248 W. Ohio St. 
 
 27 West 4209 Armitage Ave. 
 
 28 West 3054 W. Harrison St. 
 
 29 West 426 N Kedzie Ave. 
 
 30 West 1959 W. 2oth St. Gads Hill Center 
 
 31 West 3123-3125 W. 22nd St. 
 
 32 West 3347 W. 26th St. 
 
 33 West 4822 Milwaukee Ave. 
 
 34 West 5124 W. Chicago Ave. Austin 
 
 35 West 20th and Fisk Sts. 
 
 Field House No. 3 
 
 36 West Chicago Ave. and Noble St. 
 
 Field House No. I 
 
 37 West 2659 Monticello Ave. 
 
 38 West 3406 W. North Ave. 
 
 39 West 610 N. 48th Ave. 
 
 40 West Ashland and Wabansia Aves. 
 
 Burr School 
 
 41 West 2063 W. I2th St. 
 
 42 West 1105 N. California Ave. 
 
 43 West Millard Ave. and 23d St. Lawndale 
 
 44 West 628 S. 48th Ave. 
 
 45 West 3125 Logan Boul. Logan Square 
 
 46 West 3310 W. Montrose Ave. 
 
 47 West 2138 W. North Ave. 
 
 48 West 1163 Milwaukee Ave. 
 
 49 West Drexel Boul. and Calumet Ave. 
 
 Edison Park