
 
 P S3U 
 C,3 "Bo 
 
 Chicago Public Library 
 
 Book Bulletin 
 
 Volume 3 
 
 June, 1913 
 
 No. 6 
 
 Board of Directors. 
 
 Antonio Lagorio, President - - 818 Dearborn Ave. 
 Max Henius, Vice-President - 1186 Fullerton Aye. 
 
 Mortimer Frank 81 N. State St. 
 
 Henry V. Freeman Court House 
 
 Horatio L. Wait 30 N. La Salle St. 
 
 Philip M. Ksycki 1406 W. Division St. 
 
 Samuel Despres 224 S. Market St. 
 
 Malcolm McDowell - - - - 125 W. Monroe St. 
 Charles C. Breyer - - - - 1545 W. Division St. 
 
 Harry G. Wilson 
 
 Secretary 
 
 Henry E. Legler Librarian 
 
 Carl B. Roden Assistant Librarian 
 
 Five thousand copies of the Book Bulletin are 
 issued monthly, except in July and August, and are 
 distributed free of charge in all departments of the 
 Main Library and in all branches. Copies will be 
 mailed to any address for twenty-five cents a year to 
 cover postage. 
 
 An annual cumulated number is published in Janu- 
 ary of each year and is on sale at ten cents per copy. 
 
 Library Departments and Hours. 
 
 Circulating, Open Shelf and Registry Departments, 
 third floor; open 9 a. in. to 8:80 p. m., closed on 
 Sunday. 
 
 Reference Room and Public Card Catalogue, fourth 
 floor, open 9 a. m. to 10 p. m., Sundays and holiday! 
 9 a. m. to 6 p. m. 
 
 Thomas Hughes Room for Young People, fourth 
 floor; open 9 a. m. to 6:30 p. m., closed on Sunday. 
 
 Art Room, fifth floor; open 9 a. m. to 5:30 p. m., 
 closed on Sunday. 
 
 Patents, Documents and Bound Newspapers Room, 
 first floor, Randolph street entrance; open 9 a. m. to 
 5:30 p. m., closed on Sunday. 
 
 Civics Room, first floor, Randolph street entrance; 
 open 9 a. m. to 10 p. m., closed on Sunday. 
 
 Reading Room for current magazines and news- 
 papers, fourth floor, Randolph street entrance; open 
 9 a. m. to 10 p. m., Sundays and holidays 9 a. m. to 
 6 p. m. 
 
 A directory of the Branches, with hours of open- 
 ing, and of the Delivery Stations, will be found on 
 the last two pages of this number. 
 
 Readers' Summer and Vacation Cards 
 
 Beginning June 15th, and available until 
 September 1st, the Chicago Public Library 
 will, for the third successive season, issue 
 a Vacation Card to any registered reader 
 who makes personal application therefor 
 at the Main Library or at any of the twen- 
 ty-six branches maintained by the Library 
 Board. The privileges represented by this 
 card, which is intended primarily for read- 
 ers who expect to spend a prolonged period 
 on vacation trips outside the city, entitle 
 the holder to the use of ten books at one 
 time (not more than half of which may be 
 novels), for such time prior to the expira- 
 tion of the limit as may be required. No 
 renewal is necessary within such period, 
 but the books must be returned before the 
 final limit set by the regulations covering 
 their use. About a thousand persons, 
 among them many school teachers who 
 spend a couple of months elsewhere during 
 the heated period of the summer, have an- 
 nually availed themselves of the oppor- 
 tunity given by the use of Vacation Cards. 
 
 In order that residents of Chicago who 
 
 are unable to leave their daily work for the 
 country, or otherwise find it impossible or 
 inconvenient to spend their vacations else- 
 where, may enjoy to the fullest extent the 
 resources of the Library with the least in- 
 convenience in the procurement of the 
 books from the Main Library or its 
 branches, arrangements have been made for 
 the first time to issue to those who apply 
 in person for such privilege the use of what 
 is to be known as a Summer Card. On this 
 card there may be drawn at one time not to 
 exceed five books in any department of 
 literature whether fiction or non-fiction and 
 these may be retained one full calendar 
 month without the customary renewal fea- 
 ture after having had the book two weeks. 
 As this new feature of ready use of books 
 with the least attachment of red tape prom- 
 ises to be popular, and as the consequent 
 use of these cards will probably be consid- 
 erable, a special attendant will be provided 
 at the Information Desk to respond to such 
 demands as may come from this source. 
 The books obtained on this card, inasmuch