
 
 22 
 
 CHICAGO PUBLIC LIBRARY 
 
 Starrett, D. W. Discoveries which make 
 mental therapeutics and the transmission 
 of mental communications an exact sci- 
 ence. 1908. L 11234 
 
 Mental therapeutics; or, How to cure 
 
 all diseases with the mind. 1908. L 11233 
 
 Thomson, W. H. Life, death and immor- 
 tality. 1911. L 8935 
 
 Yerkes, R. M. Introduction to psychology. 
 1911. L 11198 
 
 RELIGION 
 
 Bible Study, Jesus Christ, Non-Christian 
 Religions 
 
 Brown, John, 1830. The history of the 
 English Bible. 1911. M 6338 
 
 Contents: Anglo-Saxon versions; Wycliffe's 
 manuscript Bible; Tyndale's printed translation; 
 Coverdale's and the Great Bible; Three rival ver- 
 sions; The authorized version of 1611; The re- 
 vised version of 1881. 
 
 Church of Jesus Christ of Latter-Day 
 Saints. Scrap book of Mormon literature. 
 2v. 1911. L 4233 
 
 Curry, S. S. Vocal and literary interpreta- 
 tion of the Bible. [1910]. M 6324 
 
 Jevons, F. B. The idea of God in early re- 
 ligions. 1910. M 9285 
 
 Mangasarian, M. M. The Bible unveiled. 
 [cl911]. M6315 
 
 Robinson, E. A. The story of our Bible. 
 [cl911]. M6343 
 
 Warren, W. F. The religions of the world 
 and the world-religion; an outline for 
 personal and class use. [c!911]. M 4398 
 
 SOCIOLOGY 
 
 Socialism, Social Problems 
 Boy Scouts of America. The boy scout 
 movement; a brief history of the Chicago 
 organization. 1911. L 8791 
 
 Farrer, F. and Farrer, A. The book of the 
 Roycrofters. 1907. *L 8999 
 
 The Roycrofters of East Aurora, N. Y. 
 
 Grant, P. S. Socialism and Christianity. 
 
 1910. L 9039 
 Hughan, J. W. American socialism of the 
 
 present day. 1911. L9038 
 
 McDougall, C. G. The Creator's plan and 
 man's work; or, The foundation and con- 
 struction of the universal civilization. 
 [cl911]. L8717 
 
 Tunzelmann, G. W. von. The superstition 
 called socialism. 1911. L 9078 
 
 Contents: Introduction. pt. I. The economics 
 and practice of socialism contrasted with those of 
 social progress. pt. II. The pseudo-philosophical 
 basis of socialism and the philosophical basis of 
 social progress. 
 
 POLITICAL SCIENCE 
 Politics, Labor, Woman Suffrage, Negro 
 
 Question, Army, Navy 
 Anderson, B. M. Social value; a study in 
 economic theory, critical and constructive. 
 
 1911. L 6838 
 
 Bullock, E. D., comp. Selected articles on 
 child labor. 1911. L 7483 
 
 Debaters' handbook aeries. 
 
 Clark, Mrs. S. A. and Wyatt, E. F. Making 
 both ends meet; the income and outlay of 
 New York working girls. 1911. L 7350 
 
 Fisher, H. A. L. The republican tradition 
 in Europe. [1911]. L7587 
 
 Hapgood, N. Industry and progress. 1911. 
 
 L7306 
 
 Patterson, R. A. The negro and his needs, 
 with a foreword by W. H. Taft. [c!911]. 
 
 L9424 
 
 Rembaugh, B., comp. The political status 
 of women in the United States; a digest 
 of the laws concerning women in the vari- 
 ous states and territories. 1911. L9271 
 
 Squire, B. The woman movement in Amer- 
 ica; a short account of the struggle for 
 equal rights. 1911. L9268 
 
 United States. Signal Office. Drill regu- 
 lations for field companies of the Signal 
 Corps (provisional). 1911. *Doc. 
 
 Williams, H. The United States navy; a 
 handbook. 1911. K 13070 
 
 ECONOMICS 
 Finance, Insurance, Tariff 
 
 Alexander, W. The successful agent, prac- 
 tical hints for the seller of life insurance; 
 the principles of insurance explained so 
 simply that any layman can readily un- 
 derstand. 1907. L 8480 
 
 Babson, R. W. Business barometers used 
 in the accumulation of money; a text- 
 book on applied economics for merchants, 
 bankers and investors. 4th ed. [c!911]. 
 
 L7821 
 
 Gephart, W. F. Principles of insurance. 
 
 1911. L 847J 
 
 Tarbell, I. M. The tariff in our times. 1911. 
 
 L7143 
 
 Wyman, B. Control of the market; a legal 
 solution of the trust problem. 1911. L 8046 
 
 LAW 
 
 Archer, G. L. Ethical obligations of the 
 lawyer. 1910. N 5303 
 
 Douglas, A. H. The elements of commer- 
 cial law. [1909]. N5381 
 
 EDUCATION 
 
 Chicago. Council for Library and Museum 
 Extension. Educational opportunities in 
 Chicago. 1911. L 10936 
 
 Delta Kappa Epsilon Fraternity. Catalogue, 
 [1890,1900,1910], 3v. 1890-1910. *R 1645 
 
 Kelsey, F. W., ed. Latin and Greek in 
 American education, with symposia on the