
 
 96 
 
 CHICAGO PUBLIC LIBRARY 
 
 BRANCHES 
 
 22 South 64th St and Centre Ave. Ogden Park 
 
 
 28 South 83rd St and Shields Ave. 
 
 Branches marked * are open from 9 a. m. to 10 
 
 Armour Square 
 
 p. m., those marked t are open from 9 a. m. to 
 
 24 South 7602 Saginaw Ave. Windsor Park 
 
 9 p. m., all others are open from 1 to 9 p. m. Sun- 
 
 25 South 6005 State St 
 
 days and holidays open from 2 to 6 p. m. 
 
 26 South 6608 Cottage Grove Ave. 
 
 AUSTIN. 422 N. Park Ave. 
 BESSEMER PARK. 89th St. and Muskegon Ave. 
 *BLACKSTONE. 49th St. and Lake Ave. 
 
 27 South 8509 W. 63rd St Chicago Lawn 
 28 South 6902 Wentworth Ave. 
 29 South 8944 Cottage Grove Ave. 
 80 South 813 E. 68th St. 
 
 BURR SCHOOL. Ashland and Wabansia Aves. 
 
 81 South 658 E. 71st St. 
 
 CORNELL SQUARE. Wood and W. 51st Sts. 
 DAVIS SQUARE. 45th St. and Marshfield Ave. 
 FULLER PARK. 45th St. and Princeton Ave. 
 GEO. C. WALKER BRANCH. Morgan Park. 
 HAMILTON PARK. 72nd St. and Normal Ave. 
 HAMLIN PARK. Barry and Hoyne Aves. 
 {HEBREW INSTITUTE. Taylor and Lytle Sts. 
 
 32 South 1760 W. 95th St. Longwood 
 88 South 8556 Washtenaw Ave. 
 85 South Halsted and 80th Sts. 
 Mark White Square 
 86 South Wood and W. 51st Sts. Cornell Square 
 87 South Loomis and W. 63rd Sts. 
 Sherman Park 
 
 HIRAM KELLY. 62nd St. and Normal Boul. 
 
 88 South 610 E. 61st St. 
 
 HUMBOLDT. North and Fairfield Aves. 
 
 89 South 1449 E. 60th St 
 
 LAWNDALE. Millard Ave. and 23rd St. 
 
 40 South 8002 Cheltenham Place. 
 
 LEWIS INSTITUTE. 1943 W. Madison St. 
 t LINCOLN CENTRE. Oak wood Boul. and Langley Ave. 
 
 41 South 7086 Stony Island Ave. 
 42 South Morgan Park Ave. and Armida St 
 
 LOGAN SQUARE. 3245 Fullerton Ave. 
 MARK WHITE SQUARE. Halsted and 30th Sts. 
 
 Morgan Park 
 48 South 908 E. 76th St. 
 
 OGDEN PARK. 64th St. and Center Ave. 
 
 44 South Fernwood 
 
 SEWARD PARK. Elm and Orleans Sts. 
 SHERMAN PARK. Loomis and W. 53rd Sts. 
 
 45 South 45th St. and Princeton Ave. Fuller Park 
 
 TWENTY-SIXTH STREET. 3347 W. 26th St. 
 
 WFST 
 
 WEST PARK No. 1. Chicago Ave. and Noble St. 
 
 y > J-- o i. 
 
 WEST PARK No. 2. 14th PI. and Union St. 
 
 1 West 14th PL and Union St 
 
 WEST PARK No. 3. 20th and Fisk Sts. 
 
 West Park No. 2 
 
 
 2 West 1722 Grand Ave. 
 
 DELIVERY STATIONS 
 
 8 West 1943 W. Madison St Lewis Inat 
 
 
 4 West 1254 S. Ashland Ave. 
 
 NORTH 
 
 6 West 1615 Milwaukee Ave. 
 
 1 North Elm and Orleans Sts. Seward Park 
 8 North 8004 Larrabee St 
 8 North 2644 Lincoln Ave. 
 4 North 4866 N. Hermitage Ave. 
 t North 4016 Lincoln Ave. Cuyler 
 North 489 North Ave. 
 7 North 7018 N. Clark St Rogers Park 
 8 North 3301 Southport Ave. 
 9 North 6469 Evanston Ave. Edgewater 
 10 North 8942 N. Clark St 
 11 North 8701 N. Halsted St 
 12 North 6160 Evanston Ave. 
 18 North 4416 Evanston Ave. 
 14 North 6175 Evanston Ave. 
 16 North 6042 N. Clark St. 
 16 North 1514 Irving Park Boul. 
 17 North Barry and Hoyne Aves. Hamlin Park 
 18 Nortk 4601 N. Western Ave. 
 19 North 4763 Lincoln Ave. 
 North 2024 Lawrence Ave. 
 
 6 West 728 S. Western Ave. 
 7 West 1635 N. California Ave. 
 8 West 8555 Ogden Ave. 
 9 West 1152 W. Van Buren St 
 10 West 4216 W. Madison St Garfield Park 
 11 West 4200 Irving Park Boul. Irving Park 
 12 West 2822 W. Madison St 
 13 West 8249 W. Belmont Ave. Avondale 
 14 West 2639 N. Rockwell St Maplewood 
 16 West 4431 N. 47th Ave. Mayfair 
 16 West 4055 W. 26th St Crawford 
 17 West 8806 W. 12th St 
 18 West 2286 Milwaukee Ave. 
 19 West 8605 Armitage Ave. 
 20 West 6013 Ceylon Ave. Norwood Park 
 21 West Taylor and Lytle Sts. Hebrew Inst 
 22 West 8848 W. Chicago Ave. 
 23 West 4056 W. North Ave. 
 24 West 953 Grand Ave. Chicago Commons 
 25 West 422 N. Park Ave. Austin 
 26 West 2248 W. Ohio St. 
 
 21 North 1560 Bryan Ave. 
 
 27 West 4209 Armitage Ave. 
 
 
 28 West 8054 W. Harrison St 
 
 SOUTH 
 
 29 West 426 N. Kedzie Ave. 
 
 1 South 76 E. 22nd St 
 
 80 West 1959 W. 20th St. Gads Hill Center 
 
 8 South 804 E. 81st St 
 
 81 West 8123-8125 W. 22nd St 
 
 8 South Oakwood Boul. and Langley Ave. 
 
 82 West 8347 W. 26th St 
 
 Lincoln Centre 
 
 88 West 4822 Milwaukee Ave. 
 
 4 South 684 W. 48rd St 
 
 84 West 6124 W. Chicago Ave. Austin 
 
 6 South 49th St and Lake Ave. Blackstone 
 
 85 West 20th and Fisk Sts. West Park No. 8 
 
 South 62nd St and Normal Boul. Hiram Kelly 
 
 86 West Chicago Ave. and Noble St 
 
 7 South 11604 Wentworth Ave. Roseland 
 
 West Park No. 1 
 
 8 South 89th St and Muskegon Ave. 
 
 87 West 2659 Monticello Ave. 
 
 Bessemer Park 
 
 88 West 8406 W. North Ave. 
 
 South 9901 Ewing Ave. 
 
 89 West 647 N. 48th Ave. 
 
 10 South 72nd St and Normal Ave. 
 
 40 West Ashland and Wabansia Aves. Burr School 
 
 Hamilton Park 
 
 41 West 2002 W. 12th St. 
 
 11 South 966 E. 66th St 
 
 42 West 1105 N. California Ave. 
 
 18 South 886 E. 89th St 
 
 43 West Millard Ave. and 28rd St Lawndale 
 
 18 South (41 E. 47th St. 
 
 44 West 628 S. 48th Ave. 
 
 14 South 67 W. 120th St W. Pullman 
 
 45 West 3245 Fullerton Ave. Logan Square 
 
 16 South 11100 Michigan Ave. Roseland 
 
 46 West 8810 W. Montrose Ave. 
 
 1 South 146 W. 69th St Normal Park 
 
 47 West 2138 W. North Ave. 
 
 17 South 1804 E. 68rd St Woodlawn 
 
 48 West 2158 N. Hamlin Ave. 
 
 18 South 1889 E. 76th St 
 
 60 West 2147 W. Augusta St 
 
 19 South 46th St and Marshfield Ave. 
 
 51 West 4406 Milwaukee Ave. 
 
 Davis Square 
 
 62 West 8192 Milwaukee Ave. 
 
 80 South 8684 Vincennes Road. 
 
 53 West 222 N. 48th Ave. 
 
 21 South 6628 S. Halsted St 
 
 54 West North and Fairfield Aves. Humboldt