
 
 40 
 
 CHICAGO PUBLIC LIBRARY 
 
 Strayer, G. D. A brief course in the teach- 
 ing process. 1911. L 10952 
 
 Welton, J. The psychology of education. 
 1911. L 10996 
 
 LANGUAGE 
 
 Mawson, C. O. S., ed. The standard thesau- 
 rus of English words and phrases classi- 
 fied and arranged so as to facilitate the 
 expression of ideas and assist in literary 
 composition. [cl911], *R 2434 
 
 Based on Thesaurus of English words and 
 phrases, by Peter Mark Roget. 
 
 Morales, A. J. Progressive Spanish reader, 
 with an analytical study of the Spanish 
 language. 1856. J 4028 
 
 SCIENCE 
 
 Astronomy, Physics, Biology 
 Castle, W. E. Heredity in relation to evo- 
 lution and animal breeding. 1911. K 17687 
 Grew, E. S. The growth of a planet. 1911. 
 
 K 16755 
 
 Jordan, D. S. The heredity of Richard Roe; 
 a discussion of the principles of eugenics. 
 1911. K 17694 
 
 Ogden, J. G. Heat. [clQll]. K 16490 
 
 Olcott, W. T. Star lore of all ages; a col- 
 lection of myths, legends, and facts con- 
 cerning the constellations of the Northern 
 hemisphere. 1911. K 16769 
 
 USEFUL ARTS 
 
 Technology, Manufactures, Trades 
 Holland, R. S. Historic inventions. [1911] 
 
 K5254 
 Jenks, T. The fireman. 1911. K 12512, 1 
 
 The sailor. 1911. K 12512, 2 
 
 His What shall I be? series. 
 
 Mills, J. C. Searchlights on some Ameri- 
 can industries. 1911. K 12511 
 
 Montagu, J. W. E., zd baron, and Mecredy, 
 R. J., ed. The care of the car, and how 
 to drive it. 1911. K 9933 
 
 Moore, Mrs. N. H. W. The old clock 
 book. [1911]. K6175 
 
 Palmer, R. H. Foundry practice; a text 
 book for molders, students and appren- 
 tices. 1912. K 12839 
 
 U. S. Louisiana Purchase Exposition Com- 
 mission. Board of Lady Managers. Re- 
 port. [c!905]. , K4509 
 
 ELECTRICITY, THEORETICAL AND 
 PRACTICAL 
 
 Burch, E. P. Electric traction for railway 
 trains; a book for students, electrical and 
 mechanical engineers, superintendents of 
 motive cover and others. 1911. K 13209 
 
 MEDICINE, HYGIENE, DIETETICS 
 
 Collins, J. The way with the nerves; let- 
 ters to a neurologist on various modern 
 
 nervous ailments, real and fancied, with 
 replies thereto telling of their nature and 
 treatment. 1911. N 2256 
 
 Harris, H. F. Health on the farm; a man- 
 ual of rural sanitation and hygiene. 1911. 
 
 N1407 
 
 Hutchinson, W. A handbook of health. 
 1911. N 1411 
 
 We and our children. 1911. N 2114 
 
 Murray, J. A. The economy of food_; a 
 popular treatise on nutrition, food and 
 diet. 1911. N 2463 
 
 MECHANICAL ENGINEERING 
 
 Tyrrell, H. G. History of bridge engineer- 
 ing. 1911. K 5677 
 
 AGRICULTURE 
 Horticulture, Domestic Animals 
 Buffum, D. The horse; his breeding, care 
 and use. 1911. K 15577 
 
 Carver, T. N. Principles of rural econom- 
 ics. [c!911]. L8045 
 Coulter, J. L. Co-operation among farm- 
 ers, the keystone of rural prosperity. 1911. 
 
 K 16863 
 
 Eckles, C. H. Dairy cattle and milk pro- 
 duction, prepared for the use of agricul- 
 tural college students and dairy farmers. 
 1911. K 17563 
 
 Grove, A. Lilies. [1911]. K 16913 
 
 Haynes, W. The Airedale. 1911. K 17505 
 
 FINE ARTS 
 Painting 
 
 Singleton, E., comp. and ed. Modern paint- 
 ings as seen and described by great writ- 
 ers. 1911. K 10787 
 
 ART INDUSTRIES 
 
 Lewis, G. G. The practical book of orien- 
 tal rugs. 1911. K 14006 
 
 ARCHITECTURE AND BUILDING 
 
 Arthur, W. The contractors' and builders' 
 handbook. 1911. K 13444 
 
 Dustman, U. M. Construction of dwelling 
 houses and bungalows, a book that shows 
 you how to construct in fullest detail, 
 modern priced homes and bungalows. 
 1911. K 11228 
 
 MUSIC 
 
 Davidson, G. Two hundred opera plots. 2v. 
 
 1911. K12182 
 
 Delta Kappa Epsilon [Fraternity]. One 
 
 hundred songs of Delta Kappa Epsilon; 
 
 [ed. by A. G. Warren]. 1907. K 12366 
 
 Contains music. 
 Stanford, C. V. Musical composition; a 
 
 short treatise for students. 1911. K 12126