
 
 IL 
 
 wblfr 
 
 iulbttn 
 
 
 VOLUME I 
 
 JUNE, 1911 
 
 No. 6 
 
 BOARD OF DIRECTORS: 
 
 Robert J. Roulston, President - - 231 N. State St. 
 Geo. B. Armstrong, Vice-Pres. - 64 E. Van Buren St. 
 
 CONTENTS: 
 
 in 
 
 112 
 112 
 112 
 3 
 114 
 
 5 
 
 III) 
 
 118 
 119 
 
 120 
 1 2O 
 121 
 "3 
 123 
 
 
 
 Sociology 
 
 Julius Stern 
 
 Antonio Lagorio - 
 Frederick H. Rawson 
 Mortimer Frank .... 
 Henry V. Freeman 
 Horatio L. Wait .... 
 
 - 137 S. La Salle St. 
 812 Dearborn Ave. 
 - Tribune Bldg. 
 - 31 N. State St. 
 Title and Trust Bldg. 
 30 N. La Salle St. 
 
 Secretary 
 
 Science 
 
 Fine Arts 
 Literature 
 
 
 Harry G. Wilson 
 
 Biography Genealogy 
 Fiction 
 Young People's Books 
 Books for the Blind 
 
 
 Carl B. Roden 
 
 Assistant Librarian 
 
 tif Urattrfy SJihrarfea 
 
 The Child Welfare Exhibit which closed 
 on May 25 gave a practical demonstration 
 of what the schools, libraries and various 
 philanthropic associations of Chicago are 
 doing for the welfare of children. While it 
 showed what Chicago is attempting to do, 
 it perhaps more strongly emphasized the 
 needs of Chicago in these various fields. 
 Perhaps in no field did these needs show 
 up more strongly than in the library ex- 
 hibit. This exhibit, primarily intended for 
 parents and teachers, was taken complete 
 possession of by the children, and the typi- 
 cal children's room was crowded with chil- 
 dren daily from the opening to the closing 
 hour. The eagerness with which the chil- 
 dren seized the books and read them, 
 often for several hours at a time, showed 
 a hunger for books that was sometimes 
 pathetic. One boy visited the exhibit daily 
 until he had finished a life of Abraham 
 Lincoln which he had seen on his first visit. 
 Other children were content to stay there 
 reading, while exhibitions were being given 
 and bands were playing, seemingly oblivious 
 to everything but the precious books they 
 held. 
 
 The exhibit was also educative to the par- 
 ents, teachers and others who visited it. By 
 photographs and screens were shown the 
 meagre library facilities of Chicago as com- 
 pared with other cities, particularly in re- 
 gard to branch libraries. It was shown that 
 
 cities much smaller than Chicago in popu- 
 lation, and inferior in wealth, were far 
 ahead in the number of branch libraries, 
 while New York's forty-eight branch library 
 buildings compared with Chicago's three, 
 made Chicago's shortcomings most appar- 
 ent. It was also shown that while the Li- 
 brary maintains sixteen circulating centers, 
 housed through the courtesy of park boards 
 and institutions, these centers alone are 
 totally inadequate to do the work expected 
 of them. 
 
 2CrUi( Irmidt 
 
 The second branch library building of the 
 Chicago Public Library, the Hiram Kelly 
 branch, Sixty-second street and Normal 
 avenue, Englewood, will be open for in- 
 spection on June 24. It will be formally 
 opened to the public for the circulation of 
 books on June 26. The hours of opening 
 will be from 9 a. m. to 10 p. m. on week 
 days, and from 2 p. m. to 6 p. m. on Sun- 
 days and holidays. It will be closed, how- 
 ever, on Sundays from June 15 to Septem- 
 ber 15. 
 
 The entire collection of about 10,000 vol- 
 umes will be on open shelves and free of 
 access to the public. The collection will be 
 added to monthly, and it is expected grad- 
 ually to form a library of 20,000 volumes.