
 
 BOOK BULLETIN 
 
 97 
 
 Biography 
 Collected Biography 
 
 Adams, E. C. and Foster, W. D. Heroines 
 of modern progress. 1913. C 19174 
 
 (Modern heroines series). 
 
 Contents: Elizabeth Fry. Mary Lyon. Eliza- 
 beth Cady Stanton. Harriet Beecher Stowe. 
 Florence Nightingale. Clara Barton. Julia Ward 
 Howe. Frances E. Willard. J. Ellen Foster. 
 Jane Addams Chronological outlines. 
 
 Burton, M. E. Notable women of modern 
 
 China. 1912. C 19334 
 
 Contents: Dr. Hii King Eng. Mrs. Ahok. 
 
 Dr. Ida Kahn. Dr. Mary Stone. Yu Kuliang. 
 
 Anna Stone. 
 
 Chancellor, W. E. Our presidents and their 
 office; including parallel lives of the presi- 
 dents of the people of the United States 
 and of several contemporaries, and a his- 
 tory of the presidency. 1912. C 19380 
 Bibliography: p. 591-593. 
 
 Currier, A. H. Nine great preachers. 1912. 
 
 C 21465 
 
 Contents: Introduction: The interest and value 
 of ministerial biographies. Chrysostom. Bernard 
 of Clairvaux. Richard Baxter. Bossuet. John 
 Bunyan. Frederick W. Robertson. Alexander Mc- 
 Laren. Henry Ward Beecher. Phillips Brooks. 
 
 Gosse, E. Portraits and sketches. 1912. 
 
 C 19568 
 
 Contents: Swinburne 1 . Philip James Bailey. 
 "Orion" Home. Aubrey De Vere. A first sight 
 of Tennyson. A visit to Whittier. The author 
 of "John Inglesant." Mandell Creighton. Andrew 
 Lang. Wolcott Balestier. Carl Snoilsky. Eugene 
 Melchior de Vogue. Andre Gide. 
 
 Gribble, F. H. The romance of the men of 
 Devon. 1913. C 19585 
 
 Hadden, J. C. Composers in love and 
 marriage. 1913. C 19590 
 
 Harden, M. Monarchs and men. 1912. 
 
 C 19596 
 
 Contents: King Edward. Leo XIII. William 
 II. and Bismarck. The tsar of Russia (Nicolai 
 Alexandrpvitsch). Francis Joseph. Albert of Sax- 
 ony. Briand. Lueger. Tolstoi and Rockefeller. 
 
 Mann, M. R. Royal women; their history 
 and romance. 1913. C 19787 
 
 Contents: The last of the Tudors, Elizabeth 
 of England. Crown and thistle, Mary cjueen of 
 Scots. A victim of the revolution, Marie Antoi- 
 nette. The empress of the French, Josephine. 
 
 Soissons, G. R. J. E. C. E. de S. C. comte de. 
 
 Six great princesses. 1913. C 19992 
 
 The six daughters of Philip II, duke of Orleans. 
 
 Staley, E. Lords and ladies of the Italian 
 lakes. 1912. 1 10433 
 
 "Bibliography," p. 371. 
 
 Individual Biography 
 
 Arblay, Mme. F. B. d.' Fanny Burney at 
 the court of Queen Charlotte, by Con- 
 stance Hill. 1912. C 20631 
 
 The house in St. Martin's street; being 
 
 chronicles of the Burney famib- 1907. 
 
 C 19613 
 
 Juniper Hall, a redezvous of certain il- 
 lustrious personages during the French 
 
 revolution, including Alexandre d'Arblay 
 and Fanny Burney. 1905. C 20632 
 
 Berry, M. C. F. L., duchesse de. A princess 
 of adventure: Marie Caroline, duchess de 
 Berry, by H. Noel Williams. 1911. 
 
 C 20846 
 
 Borrow, G. H. George Borrow, the man 
 and his books, by E. Thomas. 1912. 
 
 C 20941 
 "Bibliography of George 1 Borrow," p. [323]-333. 
 
 Botticelli, S. The romance of Sandro Bot- 
 ticelli, woven from his paintings, by A. 
 J. Anderson. 1912. C 20950 
 
 "Chronological list" of paintings, p. 314-320. 
 
 Buonarroti, M. A. The life of Michael 
 Angelo, by Remain Rolland. Tr. from 
 the French by Frederic Lees. 1912. 
 
 C 21053 
 
 "Appendix: Part 1. Poems by Michael Angelo; 
 part 2. Bibliography": p. [173J-196. 
 
 Byron, G. G. N. B., 6th baron. Byron, by 
 E. C. Mayne. 2v. 1912. C 21082 
 
 Charles II., king of Great Britain and Ireland. 
 The royal miracle; a collection of rare 
 tracts, broadsides, letters, prints, and bal- 
 lads concerning the wanderings of Charles 
 n. after the battle of Worcester (Septem- 
 ber 3-October 15, 1651), ed. by A. M. 
 Broadley. 1912. C 21200 
 
 "Bibliography of printed matter dealing with the 
 escape of Charles II after the battle of Worcester": 
 p. [303J-320. 
 
 "Iconography; published portraits of Charles the 
 Second in 1649-1651": p. [321]-326. 
 
 Charrington, F. N. The great acceptance; 
 the life story of F. N. Charrington, by 
 Guy Thorne, pseud. 1913. C 21196 
 
 By C. A. E. R. Gull. 
 
 Dickens, C. Charles Dickens, social re- 
 former. The social teachings of Eng- 
 land's great novelist, by W. W. Crotch. 
 1913. C 21603 
 
 Edward VII., king of Great Britain and Ire- 
 land. King Edward in his true colors, 
 by E. Legge. With appreciations of Ed- 
 ward VII., by Comte d'Haussonville, and 
 A. Vambery. 1913. C 21752 
 
 Forster, J. John Forster and his friend- 
 ships, by R. Renton. 1912. C 21959 
 "Chronological table of John Forster's life and 
 works," p. 271. 
 
 Gissing, G. George Gissing, a critical 
 study, by Frank Swinnerton. 1912. J 5811 
 
 Bibliography: p. 197-198. 
 
 Gregory, I., St., the Great, pope. Saint Greg- 
 ory the Great, by Sir Henry H. Howorth. 
 1912. C 22178 
 
 (The birth of the English church). 
 
 Henry IV., king of Navarre. The fate of 
 
 Henry of Navarre, by B. J. E. Bloundelle. 
 
 1912. C 22407 
 
 Hone, W. William Hone; his life and 
 
 times, by F. Wm. Hackwood. 1912. 
 
 C 22470 
 Bibliography: p. 357-368.