
 
 134 
 
 CHICAGO PUBLIC LIBRARY 
 
 Grinnell, G. B. and Swan, E. L., ed. Harp- 
 er's camping and scouting; an outdoor 
 guide for American boys. 1911. K 15062, 6 
 
 Scull, G. H. Lassoing wild animals in 
 Africa. 1911. K 16105 
 
 Three hundred things a bright boy can do, 
 by many hands. [1910]. K 16020 
 
 Wehman, H. J. Wehman's new book of 
 tricks and ventriloquist's guide. [ci88Q]. 
 
 K 16150 
 
 LITERATURE 
 
 Literary History, Criticism, Essays, De- 
 bates, Books and Reading 
 
 Baker, J. Literary and biographical studies. 
 1908. E 1884 
 
 Contents: The home life of 'Tom' Macaulay; R. 
 D. Blackmore and his work; Recollections of my 
 life; Friedrich Bodenstedt; Personal recollections 
 of Friedrich von Bodenstedt; Bodenstedt and Pusch- 
 kin; 'The memoirs of Heinrich Heine'; Shake- 
 speare's mind scenes; Frithiof the Viking; George 
 Miiller at home; Osborne; The funeral of Queen 
 Victoria (in the 'chapelle ardente') ; The funeral of 
 Queen Victoria (from Osborne doors to Ports- 
 mouth) ; Books read by Coleridge and Southey; My 
 last talk with Vasili Verestchagin; The literary and 
 artistic associations of Clevedon Court; At Tenny- 
 son's grave. 
 
 Capes, B. Historical vignettes. 1910. E 2143 
 Contents: George i; Fouquier-Tinville; The 
 queen's nurse; Louis xiv; Napoleon; Leonora of 
 Toledo; Charles ix; The king's champion; Queen 
 Elizabeth; Jane Shore; The chaplain of the Tower; 
 Lady Godiva; The hero of Waterloo; Maid Marian; 
 Thomas Paine; Fair Rosamond; The Galilean; The 
 Borgia death; "Dead man's plack"; The executioner 
 of Nantes; The Lord Treasurer; Margaret of An- 
 jou; "King Colley"; The surgeon of Gough square; 
 The prior of St. Come; Captain Macartney; The 
 due de Guise. 
 
 Imaginative sketches of historic events. 
 
 Cooper, F. T. The craftsmanship of writ- 
 ing. 1911. J2933 
 
 Dawson, W. J. and Dawson, C. W., ed. The 
 great English novelists. 2v. 1911. 
 
 J 5192, 6-7 
 
 (Their The reader's library [vol. vi-vii].) 
 Contents: v.i. The growth and technique of the 
 English novel; Love scenes; Historic personages; 
 Epics of conflict, v.a. The masters of the modern 
 novel; Humour; High-water mark; Children in 
 fiction. 
 
 Denton, C. J. Holiday facts and fancies; 
 full yet simple explanations of the Ameri- 
 can holidays, [cigio]. J6i93 
 
 Dutt, W. A. Some literary associations of 
 East Anglia. [1907]. J 5^7 
 
 Edwards, M. B. B. French men, women and 
 books; a series of nineteenth-century 
 studies. 1910. J 5 2 9 6 
 
 Contents: i. French domestic poetry, with orig- 
 inal translations, n. A great love-story: Balzac 
 and Madame Hanska. in. French author and pub- 
 lisher: Barbey d'Aurevilly and Trebutien. iv. An 
 Anglo-French" romance: Mary Clarke and Claude 
 Fauriel. v. A 'God-intoxicated Frenchman : Jean 
 Reynaud. vi. The new fiction: MM. Boysleve and 
 Henry Bordeaux. VIT. A great prose epic, 1870-71: 
 The brothers Margueritte. vm. A typical artisan 
 and the people's universities, ix. Anglophile and 
 
 reformer: Edmond Demolins. x. The historian of a 
 tragedy: M. Joseph Reinach. xi. French views of 
 England: MM. Chevrillon, Coste, Boutmy, and oth- 
 ers, xii. Postscript. La France vue de F Angle- 
 terre, French study by the author. 
 
 Eighteenth century literature; an Oxford 
 miscellany. 1909. J 5211 
 
 Contents: I. Steele and the sentimental comedy, 
 by M. E. Hare. n. Lady Winchelsea, by Elsie 
 Drew. in. Fielding's Jonathan Wild, by G. T. Bis- 
 pham. iv. The letters of Lady Mary Wortley Mon- 
 tagu, by Violet L. Jacquier. v. Young's Night 
 thoughts, by M. West. vi. Horace Walpole's views 
 on literature, by J. G. Fairfax, vn. Enthusiasm, by 
 J. E. V. Crofts, vm. William Lisle Bowles, by T. 
 E. Casson. 
 
 Ellwanger, W. D. A snuff-box full of trees, 
 & some apocryphal essays. 1909. E 2651 
 Contents: i. A snuff-box full of trees. 2. The 
 kingdom of heaven. 3. The egotism of the earth. 
 4. Some religious helps to a literary style. 5. Sui- 
 cide and the Bible. 6. A pretty girl's shoe. 7. An 
 incident in book collecting. 
 
 Hawthorne, H. Women and other women; 
 essays in wisdom. 1908. E 3318 
 
 Contents: Forerunners; The arrival of woman; 
 The soul of the Celtic race; Woman in all ages; 
 Women jind gardens ;_ Sex and society; Pope]s Lady 
 Mar 
 
 A record of queens; Love as a joke; Maia; The 
 sense of duty; Advice to a girl; Cinderella; The 
 valley road; The burning bush. 
 
 Hibben, J. G. A defence of prejudice, and 
 other essays. 1911. 3497 
 
 Contents: A defence of prejudice; The philoso- 
 phy of opposition; The paradox of research; On 
 responsibility; The whole and the part; The gospel 
 of might; The dialectic imagination; The art of 
 thinking; The vocation of the scholar; The super- 
 fluous in education; Secondary strains. 
 
 Jackson, H. About Edwin Drood. 1911. 
 
 Lane, Mrs. M. A. L. and Hill, M., comp. 
 American history in literature, [cigos]. 
 
 J6i8 4 
 
 Lawrence, E. G. The Lawrence reader and 
 speaker; a compilation of masterpieces in 
 poetry and prose. 1911. J 6185 
 
 Nicoll, Sir W. R. The round of the clock; 
 "the story of our lives from year to year." 
 2d ed. 1910. 4713 
 
 "Imagining the course of life to he like the face 
 of a clock in which each hour would represent five 
 years, the author traces the hour hand round the 
 clock face, with quotations from authors ancient 
 and modern." New York Times. 
 Paget, S. I wonder; essays for the young 
 people. 1911. 5105 
 
 Contents: The way of v/onder; The \vonder of 
 matter; The wonder of nature; The wonder of 
 self; The wonder of pain; The wonder of .death; 
 The wonder of beauty; The use ..i wonder. 
 Paul, H. W., comp. and ed. Famous 
 speeches, selected and edited, with intro- 
 ductory notes. 1911. 5123 
 
 Contents: Preface; Cromwell; Sir Robert Wai- 
 pole; William Pitt, earl of Chatham; Burke; Will- 
 iam Pitt; Charles James Fox; Sheridan; Henry 
 Grattan; Canning; Daniel O'Connell; Sir Robert 
 Peel; Richard Cobden: Abraham Lincoln; Benia- 
 min Disraeli; John Bright; Robert Lowe; Glad- 
 stone.