
 
 CHICAGO PUBLIC LIBRARY 
 
 USEFUL ARTS 
 
 Technology, Manufactures, Trades, Aerial 
 Navigation, Business 
 
 Alexander, J. H. Model balloons and flying 
 machines, with a short account of the 
 progress of aviation. With numerous il- 
 lustrations and five sheets of working 
 drawings. 1910. K 16522 
 
 Aubury, L. E. Gold dredging in California. 
 1910. *Doc. 
 
 (California State mining bureau. Bulletin no. 
 S7-) 
 
 Barker, A. F. Textiles, by A. F. Barker, 
 with chapters on The mercerized and arti- 
 ficial fibres, and The dyeing of the textile 
 materials, by W. M. Gardner; Silk throw- 
 ing and spinning, by R. Snow; The cot- 
 ton industry, by W. H. Cook; The linen 
 industry, by F. Bradbury. 1910. K 13926 
 
 The Contractor, Chicago. Practical talks on 
 contracting, being reprints from the Con- 
 tractor of valuable papers, by Frank B. 
 Gilbreth, C. A. Worden, A. O. Davison 
 and E. S. Hanson. 1910. K 13443 
 
 Diemer, H. Factory organization and ad- 
 ministration. 1910. 1,8230 
 
 "A bibliography of works management", p. 286- 
 308. 
 
 Grimshaw, R. Modern workshop hints; 
 describing unusual and rapid ways of do- 
 ing work, from the latest and best Ameri- 
 can and other machine shop practice. 
 [1910] K 12611 
 
 A companion volume to his: Shop kinks. K 4543 
 
 Iron and Steel Institute. Carnegie scholar- 
 ship memoirs. 1909. K 12795 
 
 v. i. Reports of the Carnegie scholarships, for 
 1900-1903 and 1905. 
 
 Lawrence, H. C. Making him buy; the sell- 
 ing end of it. [1910] L 8200 
 
 Lawson, P. V. Paper-making in Wisconsin. 
 1910. K 6303 
 
 (From the Proceedings of the State Historical 
 Society of Wisconsin for 1909.) *JJ 4700, 1909 
 
 Morris, R. Railroad administration. 1910. 
 
 K 13413 
 
 Munsey's magazine. The automobile in 
 Munsey's magazine; a series of special 
 articles that trace the growth of the motor 
 car industry in America. 1910. K 9999 
 
 Murray, J. E. Wireless telephones and how 
 they work. 1910. K gg23 
 
 Powers, O. M. The complete accountant 
 a book of reference for the counting- 
 house, embodying the latest forms and 
 methods in use in the best business 
 houses. New ed. [ci894] L83i6 
 
 Prescott, DeW. C. Early day railroading 
 from Chicago; a narration with some ob- 
 servations. [ci9io] K 13417 
 
 Rees, J. A. The grocery trade, its history 
 and romance. 2v. 1910. L8o7o 
 
 Smith, J. E. A. A history of paper; its 
 genesis and its revelations. 1882. K 6312 
 Williams, A. The wonders of the modern 
 railway. 1911. K 13435 
 
 An abridgement of the author's larger work en- 
 titled: The romance of modern locomotion. 
 
 K5732 
 
 ELECTRICITY, THEORETICAL AND 
 PRACTICAL 
 
 Broadbent, F. Chats on electricity told in 
 plain language for the non-technical, 
 [n. d.] K i62gg 
 
 Corbin, T. W. Electricity. [1910] K 16430, i 
 
 ("How does it work" series no. i.) 
 
 Gibson, C. R. The autobiography of an 
 electron, wherein the scientific ideas of 
 the present time are explained in an in- 
 teresting and novel fashion. 1911. K 16321 
 
 Hawkins, N. Hawkins' electrical dictionary; 
 a cyclopedia of words, terms, phrases and 
 data used in the electric arts, trades and 
 sciences. 1910. *R 1149 
 
 Houston, E. J. Electrical measurements 
 and other advanced primers of electricity. 
 1896. K 16324 
 
 Underbill, C. R. Solenoids, electromagnets 
 and electromagnetic windings. 1910. 
 
 K 16397 
 
 MEDICINE, HYGIENE, SANITATION 
 
 Carrington, H. Vitality, fasting and nutri- 
 tion; a physiological study of the curative 
 powers of fasting, together with a new 
 theory of the relation of food to human 
 vitality. [cigoS] N 2447 
 
 Doane, R. W. Insects and disease; a pop- 
 ular account of the way in which insects 
 may spread or cause some of our common 
 diseases. 1910. N 1729 
 
 Donahoe, M. F. A manual of nursing. 1910. 
 
 N 2727 
 
 Fisher, H. W. Making life worth while; a 
 book on health and more. 1910. N 1364 
 
 Howard, W. L. Start your child right, con- 
 fidential advice to parents and teachers. 
 [cigio] N 1387 
 
 Lynch, C. and Shields, M. J. American Red 
 cross abridged text-book on first aid. 1910. 
 
 Ni544 
 
 MacCarthy, F. H. Hygiene for mother and 
 child; a manual for mothers and nurses, 
 including hygiene for the prospective 
 mother and practical directions for the 
 care and feeling of children. 1910. N 2140 
 
 Massachusetts State Conference of Chari- 
 ties. Committee on Hygiene of Sex. Hy- 
 giene of sex; proceedings of meeting held 
 in Boston, Mass., Oct. 20, 1909. N 1392