
 
 SU. 
 
 VOLUME I 
 
 NOVEMBER, 1911 
 
 No. 9 
 
 BOARD OF DIRECTORS: 
 
 Robert J. Roulston, President - - 231 N. State St. 
 Julius Stern, Vice-Pres. - - - 137 S. La Salle St. 
 
 CONTENTS: 
 
 General Works 
 Philosophy 
 Religion 
 Sociology 
 
 Political Science 
 Science 
 Useful Arts 
 Fine Arts 
 
 Literature - 
 
 159 
 
 159 
 - 159 
 160 
 160 
 161 
 162 
 162 
 166 
 
 Antonio Lagorio 
 Mortimer Frank 
 Henry V. Freeman 
 Horatio L. Wait 
 Max Henius 
 Philip M. Ksycki 
 
 Harry G. Wilson 
 
 812 Dearborn Ave. 
 31 N. State St. 
 69 W. Washington St. 
 30 N. La Salte St. 
 1135 Fullerton Ave. 
 1166 Milwaukee Ave. 
 
 Secretary 
 
 History 
 
 166 
 - 167 
 167 
 - 168 
 
 
 Fiction - 
 Young People's Books 
 
 Carl B. Roden 
 
 Assistant Librarian 
 
 GDperaa in % Sibranj 
 
 The coming of grand opera to Chicago 
 means a season of inquiries at the Chicago 
 Public Library for scores, stories, and 
 synopses of the operas which are to be 
 given. In anticipation of this demand, the 
 Library has compiled a list of the scores 
 of operas which are likely to be produced, 
 and, also, a list of books which contain the 
 stories and synopses of such operas. Those 
 marked with the letter K are for circula- 
 tion, while those marked with the letter P 
 are for reference only, and may be found 
 in the Art Room. 
 
 OPERAS 
 
 Aida Verdi. K 18499, *P 45* 
 
 Boheme, La Puccini. K 18483, *P 422 
 
 Carmen Bizet, K 18444, *P 2804 
 
 Cavalleria Rusticana Mascagni. 
 
 K 18469, *P 2827 
 
 Cendrillon Massenet. K 18516, *P 2873 
 
 Contes d'Hoffmann, Les Offenbach. 
 
 K 18512, *P 2876 
 Crispino e la Comare Ricci. 
 
 K 18486, *P 2842 
 
 Faust Gounod. K 12416, *P 426 
 
 Girl of the Golden West Puccini. 
 
 K 18513, *P 2870 
 
 Huguenots, Les Meyerbeer. K 4037, *P 437 
 Jewels of the Madonna Wolf-Ferrari. 
 
 Not published 
 
 Jongleur de Notre Dame, Le Massenet. 
 
 K 18511, *P 2869 
 Konigskinder Humperdinck. 
 
 K 18515, *P 2872 
 
 Lakme Delibes. K 18451, *P28n 
 
 Lohengrin Wagner. K 4046, *P 455 
 
 Louise Charpentier. K 18446, *P 2806 
 
 Lucia di Lammermoor Donizetti. 
 
 K28o, *P420 
 
 Madame Butterfly Puccini. K 18508, *P 423 
 Natoma Herbert. K 18514, *P287i 
 
 Nozze di Figaro Mozart. K 293, *P 441 
 Othello Verdi. K 18502, *P28s7 
 
 Pagliacci Leoncavallo. K 18466, *P 415 
 Pelleas and Melisande Debussy. 
 
 K 18509, *P 2867 
 
 Quo Vadis? Nougues. K 18518, *P 2875 
 Rigoletto Verdi. K 287, *P 450 
 
 Salome Strauss. K 18493, *P 2849 
 
 Samson and Delilah Saint-Saens. 
 
 K 18488, *P2844 
 Segreto di Suzanna, II Wolf-Ferrari. 
 
 K 18517, *P2874 
 Tannhaiiser Wagner. 
 Thais Massenet. 
 Tosca, La Puccini. 
 Traviata, La Verdi. 
 Tristan und Isolde Wagner. 
 
 K 18507, *P 435 
 
 K 12428, *P 457 
 
 K 18510, *P 2868 
 
 K 18485, *P 425 
 
 K 12424, *P 452