
 
 106 
 
 CHICAGO PUBLIC LIBRARY 
 
 Ford (Buckinghamshire). Baptists. The 
 church books of Ford or Cuddmgton and 
 Amersham in the county of Bucks; ed. for 
 the Baptist Historical Society by W. T. 
 Whitley. 1912. M 7813 
 
 Kubinyi, V. v. Behind the curtain, by 1'abbe 
 de Lacroix, pseud. 1913. M 7616 
 
 "An inside view of religion." 
 Millard, B. A. Congregationalism. 1912. 
 
 M 7520, 26 
 Tarrant, W. G. Unitarianism. 1912. 
 
 M 7520, 27 
 
 Wilson, H. A. Episcopacy and unity; a his- 
 torical inquiry into the relations between 
 the Church of England and the non-epis- 
 copal churches at home and abroad. 1912. 
 
 M7779 
 
 Comparative Religion 
 Non-Christian Religions 
 Carpenter, J. E. Comparative religion. 
 1913. M 8013 
 
 (Home university library of modern knowledge). 
 "Bibliography," p. 251-253. 
 
 Kent, C. F. and Jenks, J. W. Twelve studies 
 on the making of a nation; the beginnings 
 of Israel's history. 1912. M 8291 
 
 Murray, G. Four stages of Greek religion; 
 studies based on a course of lectures de- 
 livered in April, 1912, at Columbia Uni- 
 versity. 1912. M 8029 
 (Columbia University lectures). 
 Contents: Saturnia regna; The" Olympian con- 
 quest; The failure of nerve; The last protest. 
 Appendix: [Sallustius "On the gods and the 
 world"]. 
 
 Reinach, S. Cults, myths and religions. 
 
 1912. M 8030 
 Wright, D. A manual of Buddhism. 1912. 
 
 M8101 
 Sociology 
 
 Carpenter, O. C. Debate outlines on public 
 questions. 1912. L 10916 
 
 Crane, F. God and democracy. 1912. 
 
 L8754 
 
 Granger, F. S. Historical sociology, a text- 
 book of politics. 1911. L 8757 
 
 Hayes, C. H. British social politics; ma- 
 terials illustrating contemporary state ac- 
 tion for the solution of social problems. 
 
 1913. L 8779 
 Isaacson, E. The new morality; an inter- 
 pretation of present social and economic 
 forces and tendencies. 1913. L6794 
 
 "This book is published in England with the title, 
 'The Malthusian limit: a theory of a possible static 
 condition for the human race.' " Note. 
 
 Lee, G. S. Crowds; a moving-picture of 
 democracy. 1913. L 8755 
 
 Mathews, S. The making of to-morrow; in- 
 terpretations of the world to-day. 1913. 
 
 L8756 
 
 Straus, O. S. The American spirit. 1913. 
 
 L7554 
 
 Statistics 
 
 International Whitaker, The; a statistical, 
 historical, geographical and commercial 
 handbook. 1913. *L 10009 
 
 Supplements Whitaker's almanac. L 1612. 
 
 Phelps, E. B. The mortality of alcohol, a 
 statistical approximation of the deaths in 
 the United States in which alcohol may 
 figure as a causative or contributory fac- 
 tor. 1911. L 9992 
 Political Science 
 
 Robertson, J. M. The evolution of states; 
 an introduction to English politics. 1912. 
 
 L7560 
 
 "The following treatise is an expansion, under a 
 new title, of one originally published (1900) un- 
 der the name of An introduction to English poli- 
 tics." Prei. 
 
 Suffrage 
 
 Carter, M. H. The woman with empty 
 hands; the evolution of a suffragette. 
 1913. L 9247 
 
 Franklin, M. L. The case for woman suf- 
 frage; a bibliography. 1913. *O 2704 
 
 Parkes, Mrs. E. R. Way stations, by Eliz- 
 abeth Robins. 1913. L9248 
 
 Colonies and Immigration 
 
 Chamberlin, F. C. The Philippine problem 
 1898-1913. 1913. L 6861 
 
 Hourwich, I. A. Immigration and labor; 
 the economic aspects of European immi- 
 gration to the United States. 1912. 
 
 L6875 
 Naturalization 
 
 O'Neil, R. K. and Estes, G. K. Naturaliza- 
 tion made easy; what to do and what to 
 know; a book of instruction for aliens 
 wishing to become citizens of the United 
 States. 1913. L 11680 
 
 Negro Question 
 
 Brawley, B. G. A short history of the 
 American negro. 1913. L9404 
 
 Eggleston, E. The ultimate solution of the 
 American negro problem. 1913. L 9409 
 
 Economics 
 
 Cannan, E. The economic outlook. 1912. 
 
 L6775 
 
 Farnam, H. W. The economic utilization of 
 history, and other economic studies. 1913. 
 
 L6793 
 
 Contents: The economic utilization of history. 
 Some questions of methodology. Economic experi- 
 mentation in the United States. The pathology of 
 progress. Economic progress and labor legislation. 
 Fundamental distinctions in labor legislation. 
 Purposes of labor legislation. Practical methods 
 in labor legislation. Acatallactic factors in distribu- 
 tion. A socialized business enterprise. Social 
 myopia. Signs of a better social vision. 
 
 Innes, A. D. England's industrial develop- 
 ment; a historical survey of commerce and 
 industry. 1912. L 6821