
 
 CHICAGO PUBLIC LIBRARY 
 
 Hermant, A. and Toledo, M. de. Rue de la 
 Paix; comedie en trois actes. CC 858, 19 
 
 Kistemaeckers, H. La flambee; piece en 
 trois actes. CC 859, 207 
 
 Le marchand de bonheur, comedie en 
 
 trois actes. CC 859, 164 
 
 Laroze, L. Le respect de 1'amour; comedie 
 en un acte. CC 859, 185 
 
 Lavedan, H. Le gout du vice; comedie en 
 quatre actes en prose. CC 859, 184 
 
 Sire; piece en cinq actes. CC 859, 134 
 
 Lemaitre, F. . J. Le mariage de Tele- 
 maque. CC 859, 152 
 
 Lengyel, M. Le typhon; piece en quatre 
 actes. Traduction d'A. Duboscq; adapta- 
 tion de S. Basset. CC 859, 192 
 
 Leroux, G. L'homme qui a vu le diable; 
 piece en deux actes. CC 859, 220 
 
 Le mystere de la chambre jaune; piece 
 
 en cinq actes. CC 859, 208 
 
 Level, M. and Rey, E. Sous la lumiere 
 rouge; drame en trois actes. *V 2152, 10 
 
 Lorde, A. de. Bagnes d'enfants. CC 859, 154 
 
 Lorde, A. de and Binet, A. L'homme mys- 
 terieux; piece en trois actes. *V 2152, 10 
 
 Louys, P. and Frondaie, P. La femme el 
 
 le pantin; piece en quatre actes. 
 
 CC 859, 172 
 Loyson, P. H. L'apotre; tragedie moderne 
 
 en trois actes en prose. CC 859, 183 
 
 Maeterlinck, M. L'oiseau bleu; f eerie en 
 
 six actes et douze tableaux. CC 859, 175 
 Magre, M. Comediante; piece en deux 
 
 actes en vers. CC 859, 220 
 Le marchand de passions; comedie en 
 
 trois images d'fipinal en vers. *V 2152, 10 
 
 Margueritte, V. L'imprevu. CC 859, 144 
 
 Moinaux, G. Messieurs les Ronds-de-Cuir; 
 
 comedie en trois actes, d'apres le roman 
 
 de Georges Courteline. CC 859,191 
 
 Moinaux, G. and Wolff, P. La cruche; ou, 
 
 J'en ai plein le dos de Margot. Comedie 
 
 en deux actes, par G. Courteline, pseud. 
 
 et P. Wolff. CC 859, 186 
 
 Moreau, fi. Madame Margot. CC 859, 138 
 
 Le proces de Jeanne d'Arc. CC 859, 132 
 
 Moreux, A. and Perard, J. L'hirondelle; 
 
 piece en deux actes. CC 859, 186 
 
 Nepoty, L. Les petits; piece en trois actes. 
 
 CC 859, 209 
 
 Nigond, G. 1812; piece en quatre actes. 
 
 CC 859, 143 
 
 Nion, F. comte de. L'angoisse; comedie en 
 
 trois actes. *V 2152, 10 
 
 Picard, A. L'ange gardien. CC 859, 139 
 
 La fugitive; comedie. CC 859, 168 
 
 Porto-Riche, G. de. Le vieil homme. 2v. 
 
 CC 859, 170-171 
 
 Prevost, M. Pierre et Therese. CC 859,136 
 Reboux, P. La maison de danses. 
 
 CC 859, 135 
 
 Rey, . Peau neuve; comedie en trois 
 
 actes. CC 859, 201 
 
 Rivoire, A. and Besnard, L. Mon ami 
 
 Teddy. CC 859,163 
 
 Rivoire, A. and Mirande, Y. Pour vivre 
 
 heureux; comedie en trois actes. 
 
 CC 859, 204 
 
 Rostand, Mme. R. G. and Rostand, M. Un 
 bon petit diable; f eerie en trois actes 
 en vers. CC 859, 202 
 
 Rothschild, H. d. La rampa. CC 859, 131 
 
 Roux, X. and Sergine, M. L'enjoleuse; 
 comedie en trois actes. CC 859, 223 
 
 Saint-Georges de Bouhelier. Le carnaval 
 
 des enfants; piece en trois actes. 
 
 *V 2152, 10 
 
 See, E. La brebis; comedie en deux actes. 
 
 CC 859, 201 
 Souchon, P. and Aveze, A. Gribouille; 
 
 piece en un acte en vers. CC 858, 17 
 
 Thurner, G. Gaby. CC 859, 141 
 
 Tolstoi, L. N., graf. Le cadavre vivant; 
 
 drame en six actes et douze tableaux. 
 
 CC 859, 189 
 Trarieux, G. La brebis perdue; piece en 
 
 trois actes. CC 859, 194 
 
 Vanderem, F. Cher maitre; comedie en 
 
 trois actes. CC 859, 187 
 
 Veber, P. and Gorsse, H. de. La gamine; 
 
 comedie en quatre actes. CC 859, 177 
 
 Weyl, F. Les deux visages. CC 859, 31 
 Wiener, F. F. de Croisset. Le feu du 
 
 voisin; comedie. CC 859, 167 
 
 Wolff, P. L'amour defendu; comedie en 
 
 trois actes. CC 859, 196 
 Les marionettes; comedie en quatre 
 
 actes. CC 859, 169 
 
 Zamacois, M. Le fleur merveilleuse. 
 
 CC 859, 153