
 
 64 
 
 CHICAGO PUBLIC LIBRARY 
 
 BRANCHES 
 
 Branches marked * are open from 9 a. m. to 10 
 p. m., those marked f are open from 9 a. m. to 
 9 p. m., all others are open from 1 to 9 p. m. Sun- 
 days and holidays open from 2 to 6 p. m. 
 
 Austin, 422 N. Park Ave. 
 
 Bessemer Park, 89th St. and Muskegon Ave. 
 *Blackstone, 49th St. and Lake Ave. 
 
 Burr School, Ashland and Wabansia Aves. 
 
 Cornell Square, Wood and W. 61st Sts. 
 
 Davis Square, 45th St. and Marshneld Ave. 
 
 Fuller Park, 46th St. and Princeton Ave. 
 
 Geo. C. Walker Branch, Morgan Park. 
 
 Hamilton Park, 72nd St. and Normal Ave. 
 
 Hamlin Park, Barry and Hoyne Aves. 
 tHebrew Institute, Taylor and Lytle Sts. 
 *Hiram Kelly, 62nd St. and Normal Boul. 
 
 Lawndale, Millard Ave. and 28rd St. 
 Lewis Institute, 1948 W. Madison St. 
 tLincoln Centre, Oakwood Boul. and Langley Ave. 
 
 Logan Square, 8126 Logan Boul. 
 
 Mark White Square, Halsted and 80th Sts. 
 
 Ogden Park, 64th St. and Center Ave. 
 
 Seward Park, Elm and Orleans Sts. 
 
 Sherman Park, Loomis and W. 63rd Sts. 
 
 Twenty-sixth Street, 8847 W. 26th St. 
 
 West Park No. 1, Chicago Ave. and Noble St. 
 
 West Park No. 2, 14th PI. and Union St. 
 
 West Park No. 8, 20th and Fisk Sts. 
 
 DELIVERY STATIONS 
 
 NORTH 
 
 1 North Elm and Orleans Sts. Seward Park 
 
 2 North 2004 Larrabee St. 
 
 8 North 2544 Lincoln Ave. 
 
 4 North 4856 N. Hermitage Ave. 
 
 5 North 4016 Lincoln Ave. Cuyler 
 
 6 North 489 North Ave. 
 
 7 North 7018 N. Clark St. Rogers Park 
 
 9 North 6708 Ridge Ave. Edgewater 
 
 10 North 2942 N. Clark St. 
 
 11 North 8701 N. Halsted St. 
 
 12 North 6150 Evanston Ave. 
 18 North 4416 Evanston Ave. 
 
 14 North 6175 Evanston Ave. 
 
 15 North 6042 N. Clark St. 
 
 16 North 1514 Irving Park Boul. 
 
 17 North Barry and Hoyne Aves. Hamlin Park 
 
 18 North 4601 N. Western Ave. 
 
 19 North 4763 Lincoln Ave. 
 
 20 North 2024 Lawrence Ave. 
 31 North 1650 Bryan Ave. 
 
 SOUTH 
 
 1 South 62 E. 22nd St. 
 
 2 South 804 E. 81st St. 
 
 8 South Oakwood Boul. and Langley Ave. 
 
 Lincoln Centre 
 
 4 South 584 W. 43rd St. 
 
 5 South 49th St. and Lake Ave. Blackstone 
 
 6 South 62nd St. and Normal Boul. Hiram Kelly 
 
 8 South 89th St. and Muskegon Ave. 
 
 Bessemer Park 
 
 9 South 9901 Ewing Ave. 
 
 10 South 72nd St. and Normal Ave. 
 
 Hamilton Park 
 
 11 South 956 E. 55th St. 
 
 12 South 836 E. 89th St. 
 18 South 541 E. 47th St. 
 
 14 South 657 W. 120th St W. Pullman 
 
 15 South 11100 Michigan Ave. Roseland 
 
 16 South 146 W. 69th St. Normal Park 
 
 17 South 1804 E. 63rd St. Woodlawn 
 
 18 South 1889 E. 75th St. 
 
 19 South 45th St. and Marshneld Ave. 
 
 Davis Square 
 
 20 South 8684 Vincennes Road. 
 
 21 South 5528 S. Halsted St 
 
 22 South 64th St. and Centre Ave. Ogden Park 
 
 28 South 33rd St. and Shields Ave. 
 
 Armour Square 
 
 24 South 7502 Saginaw Ave. Windsor Park 
 
 25 South 5006 State St. 
 
 26 South 6608 Cottage Grove Ave. 
 
 27 South 8509 W. 68rd St. Chicago Lawn 
 
 28 South 5902 Wentworth Ave. 
 
 29 South 8944 Cottage Grove Ave. 
 80 South 318 E. 58th St. 
 
 31 South 663 E. 71st St. 
 
 32 South 9833 Howard Ct. Beverly Hills 
 38 South 3556 Washtenaw Ave. 
 
 35 South Halsted and 30th Sts. 
 
 Mark White Square 
 
 36 South Wood and W. 51st Sts. Cornell Square 
 87 South Loomis and W. 53rd Sts. 
 
 Sherman Park 
 
 38 South 510 E. 61st St 
 
 39 South 1449 E. 60th St. 
 
 40 South 8002 Cheltenham Place. 
 
 41 South 7036 Stony Island Ave. 
 
 42 South Morgan Park Ave. and Armida St. 
 
 Morgan Park 
 
 48 South 903 E. 75th St. 
 
 44 South Fernwood 
 
 45 South 45th St. and Princeton Ave. Fuller Park 
 
 WEST 
 
 1 West 14th PI. and Union St 
 
 West Park No. 2 
 
 2 West 1722 Grand Ave. 
 
 3 West 1943 W. Madison St Lewis Inst. 
 
 4 West 1264 S. Ashland Ave. 
 6 West 1615 Milwaukee Ave. 
 
 6 West 728 S. Western Ave. 
 
 7 West 1685 N. California Ave. 
 
 8 West 3555 Ogden Ave. 
 
 9 West 1162 W. Van Buren St. 
 
 10 West 4216 W. Madison St. Garfield Park 
 
 11 West 4200 Irving Park Boul. Irving Park 
 
 12 West 2822 W. Madison St 
 
 13 West 3249 W. Belmont Ave. Avondale 
 
 14 West 2639 N. Rockwell St. Maplewood 
 16 West 4481 N. 47th Ave. Mayfair 
 
 16 West 4055 W. 26th St. Crawford 
 
 17 West 8306 W. 12th St 
 
 18 West 2286 Milwaukee Ave. 
 
 19 West 3605 Armitage Ave. 
 
 20 West 6013 Ceylon Ave. Norwood Park 
 
 21 West Taylor and Lytle Sts. Hebrew Inst. 
 
 22 West 8843 W. Chicago Ave. 
 
 23 West 4056 W. North Ave. 
 
 24 West 953 Grand Ave. Chicago Commons 
 26 West 422 N. Park Ave. Austin 
 
 26 West 2248 W. Ohio St. 
 
 27 West 4209 Armitage Ave. 
 
 28 West 8054 W. Harrison St 
 
 29 West 426 N. Kedzie Ave. 
 
 80 West 1959 W. 20th St. Gads Hill Center 
 
 81 West 8123-8125 W. 22nd St. 
 
 82 West 3347 W. 26th St. 
 
 38 West 4822 Milwaukee Ave. 
 
 34 West 6124 W. Chicago Ave. Austin 
 
 85 West 20th and Fisk Sts. West Park No. 8 
 
 86 West Chicago Ave. and Noble St. 
 
 West Park No. 1 
 
 37 West 2659 Monticello Ave. 
 
 38 West 8406 W. North Ave. 
 89 West 547 N. 48th Ave. 
 
 40 West Ashland and Wabansia Aves. Burr School 
 
 41 West 2002 W. 13th St. 
 
 42 West 1105 N. California Ave. 
 
 43 West Millard Ave. and 23rd St. Lawndale 
 
 44 West 628 S. 48th Ave. 
 
 45 West 3125 Logan Boul. Logan Square 
 
 46 West 3310 W. Montrose Ave. 
 
 47 West 2138 W. North Ave. 
 
 48 West 1163 Milwaukee Ave. 
 
 49 West Drexel Boul. and Calumet Ave. 
 
 Edison Park 
 
 50 West 2147 W. Augusta St. 
 
 51 West 4406 Milwaukee Ave. 
 
 52 West 3192 Milwaukee Ave. 
 58 West 811 N. 48th Ave.