
 
 96 
 
 CHICAGO PUBLIC LIBRARY 
 
 the Bavarian and Austrian frontiers. 16th 
 rev. ed. 1913. *I 2290 
 
 Earlier editions circulate. 
 
 Baker, J. Austria: her people and their 
 homelands. 1913. 1 7505 
 
 Fairweather, L. An Englishwoman in Ger- 
 many. 1913. 1 7477 
 Contents: An Englishwoman in Germany. In 
 Meissen. Christmas eve. The New Year. The 
 ethics of men. The ethics of women. 
 
 France, Italy 
 
 Baedeker, K. Paris and environs with 
 routes from London to Paris. 18th rev. 
 ed. 1913. *I 2288 
 
 Earlier editions circulate. 
 
 Freeston, C. L. The passes of the Pyre- 
 nees; a practical guide to the mountain 
 roads of the Franco-Spanish frontier. 
 
 1912. 1 7040 
 Hyatt, A. H., comp. The charm of Paris; 
 
 an anthology. 1913. 16809 
 
 Contents: Tke charm of Paris. In praise of 
 Paris. The streets of Paris. Some Parisian 
 phases. Bohemian Paris. A few Parisian por- 
 traits. The seasons in Paris. Portraits of places. 
 The romance of Paris. Paris of the past. Index 
 of authors. Table of contents. 
 
 Jackson, F. H. Rambles in the Pyrenees 
 
 and the adjacent districts, Gascony, Pays 
 
 de Foix, and Roussillon. 1912. I 6861 
 
 Luchaire, D. J. A. Social France at the 
 
 time of Philip Augustus; tr. from the 2d 
 
 ed. by E. B. Krehbiel. 1912. I 6837 
 
 Lynch, K. P. Familiar letters of Sittings 
 
 'round Naples, city of sweet-do-nothing, 
 
 by an American girl. 1912. 1 10422 
 
 Pratz, C. de. France from within. 1912. 
 
 16896 
 
 Smith, A. Monaco and Monte Carlo. 1912. 
 
 16904 
 Strong, R. Sensations of Paris. 1912. 
 
 16796 
 
 Switzerland, Holland, Finland 
 Ball, J. The central Alps. A new ed. re- 
 constructed and revised on behalf of the 
 Alpine Club. 2v. 1907-1911. 17360,2 
 (The Alpine guide, v. 2). 
 Bibliography, pt. 1, p. xv-xxvi, pt. 2, p. xiii-xv. 
 
 Grew, E. S. and Grew, M. S. Rambles in 
 Holland. 1913. 1 6611 
 
 Lunn, A., comp. and ed. The Englishman 
 in the Alps; being a collection of English 
 prose and poetry relating to the Alps. 
 
 1913. 1 7368 
 Young, E. Finland, the land of a thousand 
 
 lakes. 1912. I 7604 
 
 Turkey 
 
 Zeyneb, hanoun, pseud. A Turkish woman's 
 European impressions; ed, and with an 
 introd. by Grace Ellison. 1913. 1 11038 
 
 Not so much impression of Europe as descrip- 
 tions of her own life at home, often to the dis- 
 advantage of western European conditions. 
 
 Palestine 
 
 Freer, Mrs. A. M. G. "Mrs. H. H. Spoer." 
 Things seen in Palestine. 1913. 1 1168 
 
 Treves, Sir F. The land that is desolate; 
 an account of a tour in Palestine. 1913. 
 
 11169 
 Japan 
 
 Harrison, E. J. The fighting spirit of 
 Japan and other studies. 1912. 1 9447 
 
 Africa 
 
 Crawford, D. Thinking black; 22 years 
 without a break in the long grass of 
 Central Africa, by D. Crawford, Kongo 
 Vantu. 1912. 19111 
 
 Devereux, R. Aspects of Algeria, historical 
 political colonial. 1912. I 8964 
 
 rt Bibliography," p. 302-304. 
 
 Douglas, N. Fountains in the sand; rambles 
 among the oases of Tunisia. 1912. I 8963 
 
 Harris, J. H. Dawn in darkest Africa, 
 with an introduction by the Earl of 
 Cromer. 1912. 1 9087 
 
 Haywood, A. H. W. Through Timbuctu 
 and across the great Sahara; an account 
 of an adventurous journey of exploration 
 from Sierra Leone to the source of the 
 Niger. 1912. 1 9088 
 
 Stevens, E. S. My Sudan year. 1913. I 9160 
 
 Talbot, P. A. In the shadow of the bush. 
 
 1912. I9H4 
 
 The manners and customs, religion, folk-lore, 
 
 language, etc., of the Ekoi people in the district 
 
 of Oban, in southern Nigeria. 
 
 Weeks, J. H. Among Congo cannibals; 
 experiences, impressions, and adventures 
 during a thirty years' sojourn amongst 
 the Boloki and other Congo tribes. 1913. 
 
 19115 
 America 
 
 Canada, United States 
 
 Fraser, J. N. America, old and new; im- 
 pressions of six months in the states. 
 1912. 1 4255 
 
 Plumbe, G. E. Chicago; the great indus- 
 trial and commercial center of the Mis- 
 sissippi valley; an area with an annual 
 tonnage of twenty-two billion tons. 1912. 
 
 B 7871b 
 
 Stewart, E. Down the Mackenzie and up 
 the Yukon in 1906. 1913. 14191 
 
 Talbot, F. A. Making good in Canada. 
 1912. 14196 
 
 Panama Canal 
 
 Pennell, J. Joseph Pennell's pictures of 
 the Panama canal: reproductions of a 
 series of lithographs made by him on the 
 Isthmus of Panama, January-March, 1912, 
 together with impressions and notes by 
 the artist. 1913. I 5798 
 
 Artie Regions 
 
 Mikkelsen, E. Lost in the Arctic; being 
 the story of the 'Alabama' expedition, 
 1909-1912. 1913. I 9583