
 
 28 
 
 CHICAGO PUBLIC LIBRARY 
 
 BIOGRAPHY GENEALOGY 
 Collected Biography 
 
 Carr, J. W. C. Some eminent Victorians: 
 personal recollections in the world of art 
 and letters. 1908. C 21173 
 
 Erskine, J. Leading American novelists. 
 1910. C 10435 
 
 Contents: Charles Brockden Brown. James 
 
 Fennimore Cooper. William Gilmore Simms. 
 
 Nathaniel Hawthorne. Harriet Beecher Stowe. 
 Bret Harte. 
 
 Gilliat, E. Heroes of modern India, stir- 
 ring records of the bravery, tact an'd re- 
 sourcefulness of the founders of the In- 
 dian empire. 1910. C 19561 
 
 Haight, T. W. Three Wisconsin Cushings; 
 a sketch of the lives of Howard B., Alon- 
 zo H. and William B. Gushing. 1910. 
 
 B 4702, 3 
 
 Payne, W. M. Leading American essayists. 
 1910. C 10436 
 
 Contents: Biographical note (p.vii-viii.). Intro- 
 duction. Washington Irving. Ralph Waldo Emer- 
 son. Henry David Thoreau. George William Cur- 
 tis. 
 
 Staley, E. The dogaressas of Venice (the 
 wives of the doges). 1910. 20007 
 
 Young, G. F. The Medici. 2v. 1909. 
 
 C 20474 
 
 Genealogy 
 
 Sargent, A. Sargent genealogy. Hugh 
 Sargent, of Courteen hall, Northampton- 
 shire, and his descendants in England, by 
 J. S. Sargent. William Sargent, of Mai- 
 den, New England, and his descendants 
 in America, by A. Sargent. 1895. 
 
 20419 
 
 Walker, E. S. The story of my ancestors j 
 in America. 1895. C 16715, i 
 
 Contents: The Walker family; The Sawyer 
 family; The Gile family; The Gilkey family. 
 
 Appendix. With notes on the Walker 
 
 and other families. 1908. C 16715, 2 
 
 Woods, H. E. The Woods family of Gro- 
 ton, Massachusetts. 1910. 20470 
 
 Yates, R. Descendants of Michael Yates, 
 by his sons, Abner and John. 1910. 
 
 C 20473 
 
 Individual Biography 
 
 Acheson, E. G. A pathfinder; discovery, in- 
 vention, history: how the world came to 
 have aquadag and oildag, also cardorun- 
 dum, artificial graphite and other valuable 
 products of the electric furnace. 1910. 
 
 C 20490 
 
 Allan, Maud. My life and dancing. 1908. 
 
 C 20561 
 
 Asquith, Herbert H. The Right Hon. H. 
 H. Asquith, M. P.; a biography and ap- 
 preciation by F. Elias. 1909- 20648 
 
 Austen, Jane. Jane Austen and her country 
 house comedy, by W. H. Helm. 1909. 
 
 C 20681 
 
 Ballance, J. G. Military record of John 
 Green Ballance, lieutenant-colonel United 
 States army, brigadier-general United 
 States volunteers; comp. by H. O. Col- 
 lins. 1910. C 20734 
 
 Bjornson, Bjornstjerne, Bjornstjerne Bjorn- 
 son, 1832-1910, by W. M. Payne. 1910. 
 
 C 19292 
 
 Blake, W. B. William Blake, by B. De 
 Selincourt. 1909. C 20881 
 
 Bolivar, S. Simon Bolivar, "el libertador," 
 a life of the chief leader in the revolt 
 against Spain in Venezuela, New Gran- 
 ada & Peru. 1910. 20921 
 
 Boone, Daniel. Daniel Boone and the 
 Wilderness road. 1910. 20931 
 
 Brooks, P. Phillips Brooks, 1835-1893; 
 memories of his life with extracts from 
 his letters and notebooks, by A. V. G. 
 Allen. 1907. C 20998 
 
 Bunsen, M. I. W. v. In three legations, by 
 Madame Charles de Bunsen. 1909. 
 
 C 21050 
 
 Contents: Preface; Turin; Florence; The Hague. 
 
 Clay, Henry. Henry Clay, by his grandson 
 T. H. Clay, [cigio] 21276 
 
 Clemens, S. L. My Mark Twain; remin- 
 iscences and criticisms, by W. D. How- 
 ells. 1910. C 21278 
 
 Cleopatra, queen of Egypt. Cleopatra of 
 Egypt; antiquity's queen of romance, by 
 P. W. Sergeant. 1909. 21281 
 
 Dodsley, R. Robert Dodsley, poet, publish- 
 er and playwright, by R. Straus. 1910. 
 
 21616 
 
 Drew, D. The book of Daniel Drew; a 
 glimpse of the Fiske-Gould-Tweed regime 
 from the inside, by B. White. 1910. 
 
 C 21641 
 
 Eugenie, empress of the French. The Em- 
 press Eugenie, 1870-1890; Her Majesty's 
 life since "the terrible year," together 
 with the statement of her case, the em- 
 peror's own story of Sedan, an account of 
 his exile and last days, and reminiscences 
 of the prince imperial, by E. Legge. 1910. 
 
 C 21829 
 
 Garrett, F. E. Edmund Garrett; a memoir, 
 by E. T. Cook. 1909. 22050 
 
 Contents: Prefatory note; Memoir of Edmund 
 Garrett ; Appendix : Selections from Garrett s 
 occasional writings; South African persons and 
 politics. Political verse. Mr. Blogg on Maxim 
 Gorky. Memorial verse. List of Edmund Gar- 
 rett's books, p. 275. Index. 
 
 Gilman, D. C. Life of Daniel Coit Gilman, 
 by F. Franklin. 1910. 22097