
 
 BOOK BULLETIN 
 
 147 
 
 Christmas Plays, Parties, Entertainments 
 
 McFadden, E. A. and Davis, L. E. A se- 
 lected list of plays for amateurs. 1908. 
 
 EMM 
 
 "Christmas plays," p. 65-70. Many of the plays 
 listed in this bibliography are in this Library. 
 
 Bloch, L. Kinder-Theater. 
 
 D6294 
 
 No. 18: "Weihnachtsenglein"; No. 19: "Im 
 Marchenwalde" ; No. 41: "Die heilige Nacht"; No. 
 59; "Weihnachtstraum"; No. 60: "Die Weihnachts- 
 post." 
 
 Bugbee, W. N. Successful entertainments. 
 
 1907. K 15770 
 
 "Santa Clans at home"; "Bobby's Christmas 
 
 tree"; "The Christmas star"; "Who's old Santa." 
 
 Entertainments for all seasons. 1904. 
 
 K 14919 
 
 Gunnison, B. Hinds and Noble's new dia- 
 logues. 1898. J6053 
 "Nell's Christmas stocking," p. 118-125. 
 
 Irish, M. Thirty new Christmas dialogues 
 and plays. 1909. L6131 
 
 For children. 
 
 Kellogg, A. M. Christmas entertainments; 
 containing fancy drills, acrostics, motion 
 songs, tableaux, short plays, recitations 
 in costume, for children of five to fifteen 
 years. 1907. J 6136 
 
 MacKay, C. D. House of the heart and 
 other plays for children. 1909. E 12557 
 
 "On Christmas eve"; "The Christmas guest." 
 St. Nicholas book of plays and operettas. 
 1874-1900. E 9853 
 
 "The false Sir Santa Claus"; "Christmas eve 
 at Mother Hubbard's"; "The house of Santa 
 Claus"; "A sixteenth century Christmas"; "Santa 
 Claus." 
 
 St. Nicholas Christmas book. 1906. H 2276 
 "Waiting for Santa Claus"; "A gentle reminder." 
 
 Schauffler, R. H. Christmas; its origin, 
 celebration. 1907. L 9639 
 
 "The holy night, being a masque to be performed 
 by young children at Christmas tide," p. 312-325. 
 
 Shoemaker, C. C. Holiday entertainments. 
 
 1902. J 6088 
 
 Contains seven dramatic sketches on Christmas 
 subjects, suitable for juvenile presentation. 
 
 Shoemaker, J. W. Classic dialogues and 
 dramas. 1902. J 6092 
 
 "Christmas tide," p. 21-25. 
 
 Sindelar, J. C. Christmas celebrations; re- 
 citations, plays, dialogues, drills, songs, 
 exercises, tableaux, quotations. 1906. 
 
 J6224 
 
 Sunday school and church entertainments. 
 
 1903. J 6104 
 "While shepherds watched," a one-act play for 
 
 seven characters, p. 127; "Christmas exercise" for 
 groups of children, p. 153. 
 
 Wells, C. Rainy day diversions. 1907. 
 
 K 15796 
 
 Two plays: "The day before Christmas"; "A 
 substitute for Santa Claus," p. 217-253. 
 
 White, M. and S. Book of children's par- 
 ties. 1903. K 14937 
 "A Christmas party," p. 5-10. 
 
 Wolcott, T. H. The minister's social 
 helper. 
 
 Contains a chapter on "What some Sunday 
 schools have done at Christmas-time." 
 
 Beard, D. C. The jack of all trades. 1907. 
 
 K 14849 
 
 "How to build and decorate a fireplace for Santa 
 Claus, and "How to make two boys into one 
 Santa Claus," p. 237-252. 
 
 Beard, L. What a girl can make and do. 
 1906. K1884 
 
 "Christmas decorations; Christmas devices." o 
 244-270. 
 
 Geldart, Rev. E. The art of garnishing 
 churches at Christmas and other times. 
 1882. M 1875 
 
 Rather liturgical than decorative and with ref- 
 erence to Anglican churches. 
 
 Three hundred and one things a bright 
 girl can do. 1903. K 16024 
 
 "How to decorate a church"; p. 331-354. 
 
 The Christmas Dinner 
 
 Alexander, M. W. The table and how to 
 
 decorate it. 1904. K 14568 
 
 "At Christmas-tide," p. 111-130. 
 
 Burrell, C. B. Easy entertaining. 1911. 
 
 K 18283 
 
 "The Christmas dinner," p. 212-233. 
 
 Gala-day luncheons; a little book of 
 
 suggestions. 1901. K 14489 
 
 "December," p. 205-215. 
 
 Farmer, F. M. Catering for special occa- 
 sions, with menus and recipes. 1911. 
 
 K 18293 
 "Christmas dinners," p. 165-183. 
 
 What to have for dinner. 1905. 
 
 K 14479 
 "Christmas dinners," p. 115-128. 
 
 Glover, E. H. "Dame Curtsey's" book of 
 recipes. 1909. K 18299 
 
 Chap, xxv : Menus for all occasions. 
 
 In addition, a list of books suitable for 
 Christmas gifts has been included. The 
 practice of printing lists of this sort has 
 been followed with much success by various 
 libraries and seems justified upon the broad 
 principles of the library's function in the 
 community. When they are conscientiously 
 made and represent the opinions and selec- 
 tions of persons competent to make them, 
 and with measurably comprehensive oppor- 
 tunities for choice, such lists should prove 
 acceptable and useful guides. The present 
 lists, it may be asserted with confidence, 
 were compiled under these conditions.