
 
 50 
 
 CHICAGO PUBLIC LIBRARY 
 
 Angeles. The fifth copy is in the Lenox 
 collection of the New York Public Library. 
 Mr. Morgan's is printed on vellum, the 
 others are on paper. Mr. Ellsworth's copy, 
 which is believed to be the tallest copy in 
 existence, formerly constituted a part of 
 the remarkable collection formed by Bray- 
 ton Ives. 
 
 The Chicago Public Library also pos- 
 sesses other facsimiles of treasured early 
 masterpieces printed centuries ago, and 
 known as cradle books, and it possesses 
 also facsimiles of the famous manuscripts 
 which now repose in some of the university 
 and royal libraries of Europe, and which 
 the public are no longer permitted to view. 
 The most famous of these is the Grimani 
 Breviary, named after the Cardinal who 
 presented it to the state of Venice as the 
 richest treasure of the library of San Marco. 
 
 All of these facsimiles, together with 
 much other material of a highly artistic 
 and beautiful character, comprising repro- 
 ductions of art objects and collections of 
 designs, pictures, sculptures and kindred 
 subjects, are kept in a separate department 
 known as the Art Room, where these works 
 can be inspected and used by any patron 
 of the Library. 
 
 The annual cumulated volume of the 
 Book Bulletin, the "Books of 19121 " is now 
 ready and is on sale at the main library and 
 at all branches at ten cents per copy. 
 
 Of interest in connection with the wide- 
 spread discussion aroused by the legisla- 
 tive investigation concerning wages paid to 
 women, will be found a select list of refer- 
 ences on Working Women's Wages, posted 
 in the Civics Room, the compilation includ- 
 ing books, pamphlets and magazine articles. 
 A special list of references on minimum 
 wages is appended. 
 
 List of References on Working Women's 
 Wages 
 
 Abbott, Edith. Women in industry. 1910. 
 
 331. 4 A (C. R.) 
 L7446 
 Bolen, G. L. Getting a living. 1903. 
 
 331. 8 A (C. R.) 
 L7429 
 
 Bullock, E. D. Selected articles on the em- 
 ployment of women. 1911. 
 
 331. 4 B (C. R.) 
 L9324 
 
 Butler, E. B. Saleswomen in mercantile 
 stores. 1912. 331. 4C(C. R.) 
 
 L7349 
 
 Women and the trades. 1909. 
 
 331. 4 D (C. R.) 
 L 7283, 1 
 
 Cadbury, E. Matheson, M. C. and Shann, 
 G. Women's work and wages. 1907. 
 
 331. 4 G (C. R.) 
 L9211 
 
 (A study of British conditions). 
 
 Campbell, H. Prisoners of poverty. 1900. 
 
 331. 4 E (C. R.) 
 L4053 
 
 Women wage earners. 1893. L4415 
 
 Clark, S. A. and Wyatt, E. Making, both 
 ends meet. 
 
 331. 4 H .C. R.) 
 L 7350 
 
 (The income and outlay of New York working 
 girls). 
 
 Dall, C. W. H. "Women's right to labor;" 
 or, Low wages and hard work. 1860. 
 
 L563 
 
 Juvenile Protective Association. The girl 
 employed in hotels and restaurants. 1912. 
 
 331. 4 (C. R.) 
 
 Kelley, F. Minimum wage boards. 1911. 
 
 331. 2 (C. R.) 
 
 (From the Proceedings of the National Con- 
 ference of Charities and Corrections, Boston, 
 June 1911). 
 
 Kentucky Commission to Investigate the 
 Conditions of Working Women in Ken- 
 tucky. Report. 1911. *Doc. 
 
 MacLean, A. M. Wage-earning women. 
 
 1910. 331. 4 F (C. R.) 
 
 L9231 
 
 Mass. General Court. Report of the Com- 
 mission on Minimum Wage Boards. 1912. 
 
 331. 2 .C. R.) 
 Nearing, S. Wages in the U. S., 1908-1910. 
 
 1911. 331. 2 B (C. R.) 
 
 L7333 
 
 Richardson, A. S. The girl who earns her 
 
 own living. 1909. L 9286 
 
 The long day. 1905. L 7448 
 
 (The story of a New York working girl as 
 told by herself) . 
 
 U. S. Bureau of Labor. Working hours 
 of wage-earning women in Chicago. 
 
 331. 4 (C. R.) 
 
 (Bulletin 91). 1910. 
 
 U. S. 61st Cong. 2d sess. Women and 
 child wage-earners. 1912. Doc. 
 
 (Senate docs. v. 86-101). 
 
 Webb, S. and Webb, B. Industrial dem- 
 ocracy. 1897. (p. 749-755.) L 7466 
 
 Willett, M. B. The employment of women 
 in the clothing trade. 1902. 331.4 (C. R.) 
 
 Women's Educational and Industrial Union, 
 Boston Dept. of Research. The living 
 wage of women workers. 1911. 
 
 331.2 A (C. R.) L 93&4 
 
 (A study of incomes and expenditures of 450 
 women in the city of Boston). 
 
 Wright, C. D. The working girls of Bos- 
 ton. 1889. L 4140 
 
 Working women in large cities. 1887. 
 
 *Doc. 
 
 (In U. S. Bureau of Labor. 4th annual report).