
 
 BOOK BULLETIN 
 
 China, Japan 
 
 Bland, J. O. P. Recent events and present 
 
 policies in China. 1912. A 4912 
 
 Griffis, W. E. The mikado's empire. 12th 
 
 ed. 2v. 1913. A 2053 b 
 
 A 2053a 
 
 Library has also 7th ed. 1894. 
 Contents: v. 1, book 1. History of Japan from 
 660 B. c. to 1872 A. D. v. 2, book 2. Personal 
 experiences, observations, and studies in Japan, 
 1870-1874. book 3. Supplementary chapters, in- 
 cluding history to the beginning of 1912. 
 
 United States, Canada 
 
 McKim, R. H. The numerical strength of 
 the Confederate army; an examination of 
 the argument of the Hon. Charles Fran- 
 cis Adams and others. 1912. B 7338 
 
 Norton, O. W. The attack and defense of 
 Little Round Top, Gettysburg, July 2, 
 1863. 1913. B 7339 
 
 Pryor, R. A. Essays and addresses, with 
 explanatory notes. 1912. B 5950 
 
 Contents: Independence of the South; The suf- 
 ficiency of the new amendments; The soldier, the 
 friend of peace and union; The General Grant 
 anniversary; The reciprocal obligations of the bench 
 and bar; The bar and forensic oratory; Influence 
 of Virginia in the formation of the federal Con- 
 stitution; The people of the state of New York 
 vs. the North River Sugar Refining Company. 
 
 Quebec Literary and Historical Society. 
 
 Fifth series of historical documents. 
 1877. *B 1860 
 
 "All relating to the war of 1812." 
 
 Bound with Quebec Literary and Historical So- 
 ciety. Manuscripts relating to the early history 
 of Canada, 1875. 
 
 Manuscripts relating to the early his- 
 tory of Canada. 1875. *B 1860 
 Schaff, M. The sunset of the confederacy. 
 
 1912. B 7344 
 
 Shuldham, M. S., baron. The despatches of 
 Molyneux Shuldham, vice-admiral of the 
 Blue and commander-in-chief of His 
 Britannic Majesty's ships in North Amer- 
 ica, January-July, 1776. 1913. B 5903, 3 
 (Publications of the Naval history society, 
 vol. in). 
 
 Fiction 
 
 Alden, Winthrop, pseud. The lost million. 
 
 1913. F 10473 
 Said to have been written by a prominent novel- 
 ist to prove that he could write a story that would 
 succeed without his name. 
 
 Allen, F. W. The lovers of Skye. 1913. 
 
 F 10502 
 
 Baker, E. A. Miss Mystery; a novel. 1913. 
 
 F 10841 
 Benson, E. F. The weaker vessel. 1913. 
 
 F 11061 
 
 Biggers, E. D. Seven keys to Baldpate. 
 1913. F 11172 
 
 Mystery story. 
 
 Brebner, P. J. The little gray shoe; a 
 romance. 1913. F 11428 
 
 Brown, A. Vanishing points. 1913. 
 
 F 11385 
 
 Contents: The man in the cloister; Mother; The 
 story of Abe; A guarded shrine; The discovery 
 The master; The interpreter; The hands of the 
 faithful; The wizard's touch; A man of feeling; 
 The lantern; The private soldier; The clue; Golden 
 Baby; The flight of the Mouse; The queens of 
 Arcady. 
 
 Bryce, J. The story of a ploughboy. 1912. 
 
 F 11460 
 
 Bullard, A. Comrade Yetta, by Albert Ed- 
 wards, pseud. 1913. F 11479 
 Good story of N. Y. east side and settlement 
 work. 
 
 Calthrop, D. C. St. Quin. 1913. F 11576 
 Campbell, G. M. V. The quest of glory, by 
 Marjorie Bowen, pseud. 1912. F 11589 
 Chisholm, A. M. Precious waters. 1913. 
 
 F 11925 
 
 story of irrigated lands in the west. 
 
 Comer, Mrs. C. A. P. The preliminaries; 
 and other stories. 1912. F 12124 
 
 Contents: The preliminaries. The long inheri- 
 tance. Clarissa's own child. 
 
 Courtney, M. K. The pictures of Polly. 
 
 1912. F 12170 
 
 Cullum, R. The one-way trail; a story of 
 
 the cattle country. 1911. F 12254 
 
 Diver, Mrs. K. H. M. The hero of Herat; 
 
 a frontier romance. 1913. F 12500 
 
 Farnol, J. The amateur gentleman. 1913. 
 
 F 12837 
 
 Romance, much like the Broad highway. 
 
 Fee, M. H. The locusts' years. 1912. 
 
 F 12896 
 Findlater, J. H. Seven Scots stories. 1913. 
 
 F 12967 
 
 Contents: The bairn keeper. The tattie-bogle. 
 Ower young to marry yet. Charlie over the 
 water. Mysie had a little lamb. The deil's money 
 The love bairn. 
 
 Fox, J., jr. The heart of the hills. 1913. 
 
 F 12955 
 
 Fine story of the "Blue grass." 
 
 Frankau, Mrs. J. Concert pitch, by Frank 
 Danby, pseud. 1913. F 12961 
 
 Novel of the "artistic temperament." 
 
 Gibbon, P. Flower o' the peach. 1911. 
 
 F 13246 
 Grimshaw, B. E. Guinea gold. 1912. 
 
 F 13372 
 
 South Sea story. 
 
 Haggard, Sir H. R. Child of storm. 1913. 
 
 F 13458 
 
 Marie; an episode in the life of the late 
 
 Allan Quatermain. 1912. F 13469 
 
 The first of a trilogy of novels concerning the 
 Zulu people; v. 2. Child of storm. 1913. 
 
 Herrick, R. One woman's life. 1913. 
 
 F 13715 
 
 Sordid tale of a woman with her eye constantly 
 on the "main chance." 
 
 Holmes, G. No other way. 1912. 
 
 F 14061 
 Hornung, E. W. Witching Hill. 1913. 
 
 F 14090