
 
 BOOK BULLETIN 
 
 135 
 
 Deussen, P. The system of the Vedanta, 
 according to Badarayana's Brahma-Sutras 
 and Cankara's commentary thereon set 
 forth as a compendium of the dogmatics 
 of Brahmanism from the standpoint of 
 Cankara. 1912. L 8945 
 
 Dubois, P. The education of self (L'edu- 
 cation de soi-meme). 1911. L 11503 
 
 Elliot, H. S. R. Modern science and the 
 illusions of Professor Bergson. 1912. 
 
 L8930 
 
 Contents: The philosophy of Professor Berg- 
 son; Reasons for dissenting from the philosophy of 
 Professor Bergson; The progress of philosophy; 
 The automaton theory; The origin of fallacies; 
 The true province of philosophy. 
 
 Hall, G. S. Founders of modern psychol- 
 ogy. 1912. L 11144 
 
 Contents: Eduard Zeller; Rudolph Hermann 
 Lotze; Gustav Theodor Fechner; Eduard von Hart- 
 tnann; Hermann L. F. von Helmholtz; Wilhelm 
 Wundt 
 
 LeFavre, Mrs. C. W. Beauty of the high- 
 est type; a scientific and an artistic aim 
 for a nobler beauty. 1912. K 11525 
 
 Moll, A. Hypnotism: including a study 
 of the chief points of psycho-therapeu- 
 tics and occultism. 4th enl. ed. 1911. 
 
 (Contemporary science series). !- 2561 b 
 
 Library has also 4th ed., 1899, 6th ed., 1901. 
 
 Richet, C. R. The pros and cons of vivi- 
 section. 1912. N 1587 
 
 Seth, J. English philosophers and schools 
 of philosophy. 1912. L 8906 
 
 (The channels of English literature; ed. by 
 Oliphant Smeaton). 
 
 Spencer, H. Recent discussions in science, 
 philosophy and morals. 1890. L2090 
 
 Contents: Morals and moral sentiments; Origin 
 of animal- worship; The classification of the sciences; 
 Postscript; Replying to criticisms; Reasons for dis- 
 senting from the philosophy of Comte; Of laws in 
 general, and the order of their discovery; The 
 genesis of science; Specialized administration; What 
 is electricity? The constitution of the sun; The 
 collective wisdom; Political fetichism; Mr. Mar- 
 tineau on evolution. 
 
 Sully, J. The teacher's handbook of psy- 
 chology. 1910. L 2239a 
 
 Library has also 4th ed., 1897. 
 
 RELIGION 
 
 Bible N. T. Gospels. Christ's Christian- 
 ity; being the precepts and doctrines re- 
 corded in Matthew, Mark, Luke and 
 John as taught by Jesus Christ, analyzed 
 and arranged according to subjects by 
 A. H. Walker. 1911. M 7002 
 
 Cohu, J. R. Through evolution to the liv- 
 ing God. 1912. M8791 
 
 Fremantle, W. H. Natural Christianity. 
 1911. M 8988 
 
 (Harper's library of living thought). 
 
 Jeffs, H. The art of exposition. 1910. 
 
 L9281 
 
 Exposition of the scriptures in sermons. 
 
 Jevons, F. B. An introduction to the study 
 of comparative religion. 1908. M 4704 
 
 (The Hartford-Lamson lectures on the religions 
 of the world, v.l). 
 
 Mosher, W. E. The promise of the Christ- 
 age in recent literature. 1912. J 4832 
 
 Contents: Frenssen's "Hilligenlei" ; Lagerlof's 
 "Anti-Christ"; Sudermann's "John"; Rostand's 
 "The Samaritan woman"; Widmann's "The saint 
 and the animals"; Andreyev's "Judas Iscariot and 
 the others"; Kennedy's "The servant in the house"; 
 Fogazzaro's "The saint"; Pontoppidan's "The 
 promised land"; Hauptmann's "The fool in Christ, 
 Emanuel Quint." 
 
 Noel, C. Byways of belief. 1912. M 9660 
 
 Contents: Originality and the Catholic faith; 
 Christian Science and its founders; Popular de- 
 terminism and Mr. Blatchford; Reason versus ra- 
 tionalism; Theosophic dogmas for escaped ethicists; 
 Tolstoyan theory and Doukhobor practice; The re- 
 ligion of the spiritists; The Welsh revival and 
 after; Salvationism; The Sabbatarians; The heresy 
 of the teetotaller; Kensitites and the Book of Com- 
 mon prayer; Shorter studies, in credulity; The 
 Catholic harvest 
 
 Raymond, G. L. Suggestions for the spir- 
 itual life; college chapel talks. 1912. 
 
 M4906 
 
 Reeves, F. B. The evolution of our Chris- 
 tian hymnology. 1912. M 8546 
 
 With music. 
 
 Selbie, W. B. English sects, a history oi 
 nonconformity. 1912. M 7790 
 
 (Home university library of modern knowledge, 
 no 46). 
 
 Speer, R. E. Christianity and the nations. 
 1910. M 8436 
 
 (The Duff lectures for 1910). 
 
 Starr, C. A. The underworld and the up- 
 per. 1912. M 9981 
 
 Wilm, E. C. The culture of religion; ele- 
 ments of religious education. 1912. 
 
 L10315 
 
 Workman, H. B. Methodism. 1912. 
 
 M 7766 
 
 (The Cambridge manuals of science and litera- 
 ture). 
 
 SOCIOLOGY 
 
 Statistics, Socialism, Social Problems, 
 Customs 
 
 Bosanquet, H. D. "Mrs. Bernard Bosan- 
 quet," ed. Social conditions in provin- 
 cial towns (first series); Portsmouth, 
 Worcester, Cambridge, Liverpool, Edin- 
 burgh, Oxford, Leeds. 1912. L 7276 
 
 Brehaut, E. An encyclopedist of the dark 
 ages: Isidore of Seville. 1912. 
 
 L6589, 481 
 
 (Studies in history, economics and public law, 
 edited by the Faculty of political science of Colum- 
 bia university, vol. XLVIII, no. 1). 
 
 Dawson, W. H. Social insurance in Ger- 
 many, 1883-1911; its history, operation, 
 results and a comparison with the [Brit- 
 ish] National insurance act, 1911. 1912. 
 
 L8471