
 
 CHICAGO PUBLIC LIBRARY 
 
 Spencer, E. W. A manual of commercial 
 law, containing a clear, concise and logi- 
 cal exposition of the rules relating to 
 business transactions and the manage- 
 ment of affairs. 1898. N 5276 
 
 Thayer, J. B. Legal essays. 1908. N 5455 
 
 Contents: Table of cases; The origin and scope 
 of the American doctrine of constitutional law; Ad- 
 visory opinions; Legal tender; A people without 
 law; Gelpcke v. Dubuque; federal and state de- 
 cisions; Our new possessions; International usages; 
 A step forward; Dicey's Law of the English consti- 
 tution; Bedingfield's case; Declarations as a part of 
 the res gesta; "Law and logic"; A chapter of 
 legal history in Massachusetts; Trial by jury of 
 things supernatural; Bracton's note book; The 
 teaching of English law at universities. 
 
 EDUCATION, CHILD STUDY 
 
 Chicago "Board of Education. Directory of 
 the public schools. 1899, to date. *Doc. 
 
 From servitude to service; being the Old 
 South lectures on the history and work of 
 southern institutions for the education of 
 the negro. 1905. L 10942 
 
 Contents: Introduction, by R. C. Ogden; I. 
 Howard university, by K. Miller. II. Berea college, 
 by W. G. Frost. III. Tuskegee institute, by R. 
 C. Bruce; Hampton institute, by H. B. Frissell; 
 Atlanta university, by W. E. B. DuBois; Fisk 
 university, by J. G. Merrill. 
 
 Harris, W. T. The question of recess. 1910. 
 
 L 10947 
 
 Judson, H. P. The higher education as a 
 training for business. [1911]. L 10955 
 Magnus, Sir P. Educational aims and ef- 
 forts, 1880-1910. 1910. L 10969 
 Perry, C. A. Wider use of the school plant. 
 1910. L 10978 
 Russell Sage foundation publication. 
 
 Webster, W. G., ed. The Evanston village 
 high school. 1907. *L 10638 
 
 LANGUAGE, GRAMMAR 
 
 Douglas Hyde and the revival of the Irish 
 language. [Press of the Evening post, 
 1905]. JiQ75 
 
 Gesenius, F. H. W. Gesenius' Hebrew 
 grammar, as ed. and enl. by the late E. 
 Kautzsch; 2d English ed., rev. in accord- 
 ance with the twenty-eighth German ed. 
 (1909) by A. E. Cowley. 1910. J 3501 
 
 Saintsbury, G. E. B. Historical manual of 
 English prosody. 1910. J 3271 
 
 Vitoria, B. and Isbister, W. G. Pitman's 
 practical Spanish grammar, with conversa- 
 tion, copious vocabulary, and imitated 
 pronunciation; an entirely new and inter- 
 esting method of learning Spanish. [1899]. 
 
 J4072 
 SCIENCE 
 
 Natural History, Astronomy, Mathematics, 
 Physics, Biology 
 
 Blanchard, A. A. Synthetic inorganic chem- 
 istry; a laboratory course for first year 
 college students. 2d ed. 1910. K 16621 
 
 Bull, C. L. Under the roof of the jungle; a 
 book of animal life in the Guiana wilds. 
 1911. K 17416 
 
 Decker, F. F. The symmetric function ta- 
 bles of the fifteenthic; including an his- 
 torical summary of symmetric functions as 
 relating to symmetric function tables. 
 1910. *V 2596 
 
 (Carnegie institution of Washington. Publication 
 no. 120). 
 
 Hegner, R. W. An introduction to zoology. 
 
 1910. K 17433 
 McCabe, J. Prehistoric man. [1910]. K 17755 
 Macdougal, D. T. and Spalding, E. S. The 
 
 water-balance of succulent plants. 1910. 
 
 K 15961, 141 
 
 (Carnegie institution of Washington. Publication 
 no. 141). 
 
 Ostwald, W. Natural philosophy. Tr. by 
 Thomas Seltzer. 1910. K 16010 
 
 Packard, S. S. and Horton, B. The new 
 Packard commercial arithmetic. [ciSSj]. 
 
 K 16249 
 
 Ramstrom, M. Emanuel Swedenborg's in- 
 vestigations in natural science and the 
 basis for his statements concerning the 
 functions of the brain. 1910. K 15827 
 
 Roberts, C. G. D. Neighbors unknown. 
 
 1911. K 17366 
 
 Stories of animals of the North Atlantic and bar- 
 rens of the Arctic. 
 
 Tozzer, A. M. and Allen, G. M. Animal fig- 
 ures in the Maya codices. 1910. K 10894, 4 
 
 (Papers of the Peabody Museum of American 
 Archaeology and Ethnology, Harvard University, 
 vol. IV, No. 3). 
 
 USEFUL ARTS 
 
 Technology, Manufactures, Trades, Aerial 
 Navigation, Business 
 
 Althouse, C. O. Business letters; how to 
 write letters that get business and keep it. 
 1910. L8377 
 
 American School of Correspondence, Chica- 
 go. Automobiles; a practical treatise on 
 the construction, operation, and care of 
 gasoline, steam, and electric motor-cars, 
 including mechanical details of running 
 gear, power plant, body, and accessories, 
 instruction in driving, etc., by Hugo Die- 
 mer. 1909. K 9940 
 
 Dicksee, L. R. Business organisation. 1910. 
 
 L8302 
 
 "This handbook is founded on a course of 
 lectures on 'Business organisation,' delivered at the 
 London School of economics and political science 
 in the early part of 1909." Pref. 
 
 Dooley, W. H. Textiles for commercial, in- 
 dustrial, evening and domestic arts 
 schools, also adapted for those engaged in 
 retail and wholesale dry goods, wool, cot- 
 ton and dressmakers' trades. [1910]. 
 
 K 13924