
 
 50 
 
 CHICAGO PUBLIC LIBRARY 
 
 Taking the Bastile; or, Six years later. F 497 
 Also entitled: Ange Pitou. 
 
 The Countess de Charny. F485 
 
 The Chevalier de Maison Rouge. F 483 
 
 The Library has another copy of the 
 "Memoirs of a physician," in three volumes, 
 F 12571, which contains "Joseph Balsamo," 
 and the "Memoirs of a physician." This 
 may be read first, followed by the "Queen's 
 necklace," and then the rest in their order. 
 
 7. Who wrote the song, "Illinois," and where 
 may a copy be found? 
 
 This question has been asked frequently 
 by patrons who are looking up state songs. 
 For the benefit of others interested, the 
 words of the song are given in full. It was 
 written bv Charles H. Chamberlin. 
 
 ILLINOIS. 
 
 By thy rivers gently flowing, Illinois, Illinois, 
 O'er the prairie verdant growing, Illinois, Illinois, 
 
 Comes the echo o'er the breeze, 
 
 Rustling through the leafy trees; 
 And its mellow tones are these, Illinois, Illinois, 
 And its mellow tones are these, Illinois, Illinois. 
 
 From the wilderness of prairie, Illinois. Illinois, 
 Straight thy way and never varies, Illinois, Illinois, 
 
 Till upon the inland sea 
 
 Stands thy great commercial tree; 
 Turning all the world to thee, Illinois, Illinois, 
 Turning all the world to thee, Illinois, Illinois. 
 
 When you heard your country calling, Illinois, Illinois, 
 When the shot and shell were falling, Illinois, Illinois, 
 
 When the Southern host withdrew, 
 
 Pitting Gray against the Blue, 
 
 There were none more brave than you, Illinois, Illinois, 
 There were none more brave than you, Illinois, Illinois. 
 
 Not without thy wondrous story, Illinois, Illinois, 
 Can be writ the Nation's glory, Illinois, Illinois, 
 
 On the record of thy years 
 
 Ab'ram Lincoln's name appears, 
 Grant and Logan and our tears, Illinois, Illinois. 
 Grant and Logan and our tears, Illinois, Illinois / 
 
 Charles H. Chamberlin was a veteran of 
 of the Civil War, a dentist by profession, 
 and a member of a male quartet in Chicago. 
 He wrote the song in commemoration of 
 the coming of the World's Fair to Chicago. 
 In spite of the popularity which it attained, 
 it has been criticized as being unworthy of 
 the great state of Illinois. Acting on this 
 criticism the "Society of Mayflower De- 
 scendants" appointed Mr. Frederick M. 
 Steele to rewrite the song. In its new form 
 it has six verses set in the same meter as 
 the former and carrying the same air: 
 "Baby Mine." 
 
 8. Where can one find the latest religious statis- 
 tics of the United States? 
 
 Dr. Henry K. Carroll compiles the relig- 
 
 ious statistics of the United States for the 
 "Christian Advocate" every year, and they 
 are reprinted in the "Literary Digest," the 
 "Daily News almanac," and the "World al- 
 manac." The latest religious statistics col- 
 lected by the Government are for the year 
 1906, published in "Census bulletin" No. 
 103, 1910. 
 
 9. Some time ago I read a statement that many 
 book titles had been derived from the Bible, from 
 Shakespeare, and from Omar Khayyam. Can you 
 tell me how these compare in number? 
 
 It would require months of careful re- 
 search and comparison to answer this 
 question. The only information directly 
 available concerns book titles from Shake- 
 spearian sources. About ten years ago Mr. 
 Volney Streamer issued a privately printed 
 booklet on the subject, listing 132 book 
 titles obtained from Shakespeare. Recently 
 Mr. Streamer revised his list, and it has 
 grown to 400 titles. The plays bearing titles 
 of Shakespearian origin had multiplied from 
 seven to fifty-two. William Dean Howells 
 leads in the number of book titles so derived, 
 having found thirteen to his liking. Of the 
 best known book titles of older date may 
 be mentioned Leigh Hunt's "Table talk," 
 Hawthorne's "Twice-told tales," and Kings- 
 ley's "Westward, Ho!" 
 
 Shakespeare's plays which lead in popu- 
 larity on this basis are the following in the 
 order named: "Hamlet," "As you like it," 
 "Macbeth." 
 
 10. On one of the walls of the Chicago Audi- 
 torium appears the following quotation: "A great 
 life has passed into the tomb, and there awaits 
 the requiem of the winter's snows." Who wrote it? 
 
 One of the architects of the Auditorium, 
 Mr. Louis H. Sullivan, selected the above 
 passage from his own poem, "Inspiration." 
 
 11. Some years ago the "Century Magazine" 
 printed the correspondence that passed between 
 Edgar Allan Poe and Thomas Holley Chivers. It 
 is claimed that Poe drew his inspiration from 
 Chivers and adopted many of the curious adjec- 
 tives used by the latter. Where can a copy of the 
 volume of the poems written by Chivers be 
 obtained ? 
 
 The books of Chivers are excessively 
 rare. His titles number ten in all, and none 
 of his works is, as far as known, available 
 in Chicago. The British Museum is cred- 
 ited with possessing the only complete set 
 of his books in existence. Three of them 
 are in the Harvard University Library, and 
 Brown University owns six. 
 
 The Poe-Chivers papers are in the "Cen- 
 tury Magazine" for January and February, 
 1903, the subject is also discussed in the