
 
 BOOK BULLETIN 
 
 71 
 
 Masson, R. Edinburgh. 1910. H 5493 
 
 (Peeps at many lands). 
 
 Troutbeck, G. E. The children's story of 
 Westminster Abbey. [1909]. A 5405 
 
 Miscellaneous Works 
 
 Campbell, L. J., comp. Young folks' book 
 of poetry; containing a collection of the 
 best short and easy poems for reading 
 and recitation in schools and families. 
 1900. E 10562 
 
 Foster, O. H. Cookery for little girls. 1910. 
 
 K 18298 
 
 Josephus, F. Our young folks' Josephus. 
 The Antiquities of the Jews and the Jew- 
 ish wars of Flavius Josephus. Simplified 
 by W. S. Walsh. 1884. A 2919 
 
 Major, C. The little king; a story of the 
 childhood of Louis XIV, king of France. 
 1910. H 4972 
 
 Monteith, J. Living creatures of water, 
 land, and air. For the fourth reader grade. 
 [ci888]. K 17207 
 
 Napoleon I, emperor of the French. The 
 boys' Napoleon, by H. F. B. Wheeler. 
 [1910]. C 23552 
 
 National rhymes of the nursery; with in- 
 trod. by G. Saintsbury and drawings by 
 G. Browne. [1905]. H 5268 
 
 Troeger, J. W. Harold's rambles. 1908. 
 
 K 17226, 2 
 (Nature study readers. II.) 
 
 Stories 
 
 Andersen, H. C. Hans Andersen's stories. 
 [ciSgi]. H 3000 
 
 Asbjornsen, P. C. and Moe, J. I. Norse 
 fairy tales, selected and adapted from the 
 translations by Sir G. W. Dasent, 1910. 
 
 H3062 
 
 Baldwin, J. An American book of golden 
 deeds. [ci9O7]. H 7291 
 
 Barrie, J. M. Peter Pan in Kensington 
 gardens, (From 'The little white bird'). 
 1906. H 7303 
 
 Beckwith, M. H. In mythland. 2v. [ci896- 
 1903]- H7325 
 
 Bible, O. T. Selections. English. An old, 
 old story-book, comp. from the Old Test- 
 ament, by E. M. Tappan. 1910. M 6594 
 
 Blanchard, A. E. The four Corners in camp. 
 [1910]. H74I5 
 
 Burgess, T. W. Old Mother West Wind, 
 [cigio]. H 7621 
 
 Cunnington, S. Stories from Dante. [1910]. 
 
 H 7 738 
 
 Dickens, C. Boys and girls from Dickens; 
 twenty of the most famous children from 
 the works of Charles Dickens, ed. by 
 Broughton Scott. 1910. H 7841 
 
 Douglas, A. M. Helen Grant's decision. 
 
 [1910]. H7900 
 
 Duncan, N. Billy Topsail & Company; a 
 
 story for boys, [cigio]. 113671 
 
 Gillmore, I. H. Maida's little shop. 1910. 
 
 Haaren, J. H., comp. Ballads and tales, 
 
 fourth reader grade. 1905. H 4116 
 
 Hare, T. T. A senior quarter-back. 1910. 
 
 H4I54 
 
 Hawthorne, N. A wonder book and Tangle- 
 wood tales for girls and boys. 1910. 
 
 H 4 is6 
 Hughes, R. The Lakerim cruise. 1910. 
 
 H 4270 
 
 Irving, W. Tales from the Alhambra, 
 adapted by Josephine Brower. 1910. 
 
 H4429 
 
 Contents: Introduction; Legend of the Arabian 
 astrologer; Legend of Prince Ahmed al Kamel; 
 Legend of the Moor's legacy; Legend of the three 
 beautiful princesses; Legend of the Rose of the 
 Alhambra; Legend of the two discreet statues. 
 
 Johnston, Mrs. A. F. Mary Ware in Texas. 
 1910- H 4483 
 
 (Little colonel series.) 
 
 Kellogg, F. E. Young duck-shooters in 
 camp. [1910]. H 4642 
 
 Leighton, R. Kiddie of the camp; a story 
 of the western prairies. 1910. H 4764 
 
 Lobeira, V. de. A knight errant and his 
 doughty deeds; the story of Amadis of 
 Gaul; ed. by N. J. Davidson. 1911. H 4843 
 
 Macleod, M., ed. Tiny true tales of animals. 
 [iQio]. H4945 
 
 Madeley, D. F. The heroic life and ex- 
 ploits of Siegfried, the dragon-slayer; an 
 old story of the north. [1910]. H 5217 
 
 Marshall, L., ed. and tr. Fairy tales of all 
 nations; famous stories from the English, 
 German, French, Italian, Arabic, Russian, 
 Swedish, Danish, Norwegian, Bohemian, 
 Japanese and other sources, [cigio]. 
 
 H 49 98 
 
 Page, T. N. The Page story book, ed. by 
 F. E. Spaulding and C. T. Bryce. 1909. 
 
 J6i66 
 
 Contents: A little Confederate hero; Jack and 
 Take; Kittykin and the part she played in the war; 
 Two little Confederates; Nancy Pansy; The Christ- 
 mas peace. 
 
 Paull, Mrs. M. E. K. Prince Dimple and his 
 everyday doings. [ciSoo]. 115645 
 
 - Prince Dimple on his travels. [ci892"|. 
 
 H 5 6 4 7 
 
 - Prince Dimple's further doings. [ci89i]. 
 
 Peabody, J. P. Old Greek folk stories told 
 anew. [ci897]. 1*5650 
 
 "Designed to serve as a complement to Haw- 
 thorne's "Wonder-book and Tanglewood tales," and 
 contains an index of names to these two books."