
 
 148 
 
 CHICAGO PUBLIC LIBRARY 
 
 Tiemann, H. P. Iron and steel (a pocket 
 encyclopedia) including allied industries 
 and sciences. 1910. K 12799 
 
 Wilson, H. W., pub., Minneapolis. Direc- 
 tory of booksellers, newsdealers, and sta- 
 tioners in the United States and Canada. 
 7th ed. [1910]. 1910. *Rigi8 
 
 MEDICINE, HYGIENE, SANITATION 
 
 Cooke, L. J. Manual of personal hygiene. 
 For use in freshman course in personal 
 hygiene, University of Minnesota. 1910. 
 
 N 1363 
 
 Coolidge, E. L. First aid in nursery ail- 
 ments. 1911. N 2064 
 
 Howard, L. O. The house fly, disease car- 
 rier; an account of its dangerous activi- 
 ties and of the means of destroying it. 
 [ci9n]. Ni376 
 
 Newman, G. Infant mortality; a social 
 problem. [1906?]. 1,9736 
 
 Smith, G. C. What to eat and why. 1911. 
 
 N2474 
 
 Van Schaack, D., ed. Safeguards for the 
 prevention of industrial accidents, [cigio]. 
 
 K 12496 
 
 MECHANICAL ENGINEERING 
 
 Lockhart, C. F. Practical instructor and 
 reference book for locomotive firemen 
 and engineers: a practical treatise. Over 
 eight hundred examination questions 
 with their answers are included. These 
 cover the examinations required by the 
 different railroads. 1911. K 12871 
 
 Lucke, C. E. Power. 1911. K 5164 
 
 Ripper, W. Steam. 1907. K 12889 
 
 Sheldon, S. and Hausmann, E. Electric 
 traction and transmission engineering. 
 1911. K 13205 
 
 Williams, H. Mechanical refrigeration; be- 
 ing a practical introduction to the study 
 of cold storage, ice-making, and other 
 purposes to which refrigeration is being 
 applied. 1903. K 5203 
 
 AGRICULTURE, HORTICULTURE, 
 
 DOMESTIC ANIMALS, 
 
 POULTRY 
 
 Biggie, J. Biggie berry book; small fruit 
 facts from bud to box conserved into un- 
 derstandable form. 1911. K 15646, 2 
 
 Biggie cow book; old time and modern 
 
 cow-lore rectified, concentrated and re- 
 corded for the benefit of man. 1908. 
 
 K 15646, i 
 
 Biggie horse book; a concise and prac- 
 tical treatise on the horse. 1907. K 15646, 9 
 
 Biggie orchard book; fruit and orchard 
 
 gleanings from bough to basket. 1906. 
 
 K 15646, 7 
 
 Biggie pet book; a collection of infor- 
 mation for old and young. 1900. K 15646, 3 
 
 Biggie poultry book; a concise and 
 
 practical treatise on the management of 
 farm poultry. 1909. K 15646, 3 
 
 Biggie sheep book; something practical 
 
 about sheep. 1902. K 15646, 8 
 
 Biggie swine book; much old and more 
 
 new hog knowledge. 1906. K 15646, 5 
 
 Boulton, W. The family strawberry patch 
 and the way to make it a success. 01911. 
 
 K 15345 
 
 Carter, H. A. Ramie (rhea) China grass. 
 The new textile fibre. ' All about it. A 
 book for planters, manufacturers, and 
 merchants. [1910]. K 16850 
 
 Coburn, F. D., ed. Uncle Sam's farm book; 
 a manual of useful and practical informa- 
 tion upon subjects of everyday interest 
 to the farmers of the central West, gath- 
 ered from the writings of the experts of 
 the U. S. Agricultural Department. 1911. 
 
 K 16849 
 
 Favor, E. H. The fruit-growers guide-book. 
 ip". K 15353 
 
 Haggard, H. R. Rural Denmark and its 
 lessons. 1911. K 16851 
 
 Halligan, J. E., ed. Fundamentals of agri- 
 culture. 1911. K 16855 
 
 Hays, W. M. Farm development; an in- 
 troductory book in agriculture. 1910. 
 
 K 16854 
 
 Ingersoll, E. Animal competitors; profit 
 and loss from the wild four-footed ten- 
 ants of the farm. 1911. K 17434 
 
 Lynde, C. J. Home waterworks; a manual 
 of water supply in country homes. 1911. 
 
 K 13287 
 
 McCollom, W r . C. Vines and how to grow 
 them; a manual of climbing plants for 
 flower, foliage and fruit effects, both orna- 
 mental and useful, including those shrubs 
 and similar forms that may be used as 
 vines. 1911. K 15168, 12 
 
 Powell, I. L. Chrysanthemums and how to 
 grow them, as garden plants for outdoor 
 bloom and for cut flowers under glass. 
 1911. K 15168, 10 
 
 Smith, T. French gardening. 1909. K 15383 
 A description of the French system of market 
 gardening. 
 
 DOMESTIC ECONOMY, COOKERY, 
 NEEDLEWORK 
 
 Boston. Public Library. A list of books 
 on domestic science in the Public Library 
 of the city of Boston. 1911. *O 1056