
 
 BOOK BULLETIN 
 
 105 
 
 Trail of the sandhill stag. [01899]. K82I2 
 
 Wild animals I have known. [01898]. 
 
 K8207 
 
 Wright, M. O. Four footed Americans and 
 their kin. [01898]. K 8244 
 
 Fish and Fishing 
 
 Camp, S. G. Fishing kits and equipment. 
 
 1910. K 15760 
 
 Cleveland, S. G. Fishing and shooting 
 
 sketches. 1906. K 15682 
 
 Keene, J. H. Boy's own guide to fishing. 
 
 [01894]- K6553 
 
 McCarthy, E. Familiar fish. 1900. K8sg6 
 
 Birds and Insects 
 
 Chapman, F. M. Bird life. 1907. K 8452 
 Comstock, J. H. and Comstock, Mrs. A. B. 
 
 How to know the butterflies. 1904. K 18049 
 
 Manual for the study of insects. [01095]. 
 
 K8 4 i 5 
 Cragin, B. S. Our insect friends and foes. 
 
 [ci899]. K8 4 07 
 
 Doubleday, Mrs. N. B. D. Bird neighbors. 
 
 [01897]. K8807 
 
 Birds that hunt and are hunted. 1898. 
 
 K88o6 
 
 Hawkes, C. Tenants of the trees. 1907. H 4200 
 Job, H. K. How to study birds. 1910. K 18221 
 Roberts, C. G. D. Lord of the air. 1905. 
 
 H6034 
 
 Walter, H. E. and Walter, A. H. Wild 
 birds in city parks. 1904. K 8838 
 
 Trees and Flowers 
 
 Doubleday, Mrs. N. B. D. Nature's garden. 
 [01900]. Kgin 
 
 Gifford, J. C. Practical forestry for begin- 
 ners in forestry, etc. 1902. K 8855 
 
 Lounsberry, A. Guide to the trees. [01900]. 
 
 K886i 
 
 Mathews, F. S. Field book of American 
 wild flowers. 1902. Kgn8 
 
 Rogers, J. E. Trees that every child should 
 know. 1909. K 15549 
 
 Roth, F. First book of forestry. 1902. K8853 
 
 Gardening 
 
 Bailey, L. H. Manual of gardening. 1910. 
 
 K 16883 
 
 Hall, B. The garden yard. [01909]. K 15324 
 Henderson, P. Gardening for profit. 1901. 
 
 K 1060 
 
 Minerals 
 
 Heilprin, A. The earth and its story. 1899. 
 
 K95I2 
 
 Houston, E. G. The boy geologist at school 
 
 and in camp. [01907]. K9475 
 
 Kelley, J. G. Boy mineral collectors. 1899. 
 
 H 46415 
 Astronomy 
 
 Ball, Sir R. T. Star-land. 1889. K 8639. 
 
 Milham, W. I. How to identify the stars. 
 
 1909. K 8748 
 
 Serviss, G. P. Round the year with the 
 
 stars. 1910. K8763 
 
 Electricity, Mechanics, Wireless Telegra- 
 phy, and Aeroplanes 
 
 Adams, J. H. Harper's electricity for boys. 
 
 1907. K 15062, a 
 
 Atkinson, P. Electricity for everybody. 
 
 1902. K 9726 
 
 Collins, A. F. Wireless telegraphy. 1905. 
 
 Collins, F. A. Boys' book of model aero- 
 
 planes. 1910. K 16524 
 
 Craigin, H. Boy's workshop. 1884. K 12610 
 Delacombe, H. Boys' book of airships. 
 
 [1909]. K 16525 
 
 Hopkins, G. M. Home mechanics for ama- 
 
 teurs. 1903. K 12601 
 
 Houston, E. J. and Kennelly, A. E. Elec- 
 
 tricity made easy. 1898. Kg6g7 
 
 Onken, W. H. and Baker, J. B. Harper's 
 
 How to understand electricity. 1908. 
 
 K 15062, 4 
 
 St. John, T. M. How two boys made their 
 own electrical apparatus. 1901. Kg8o6 
 
 - Things a boy should know about elec- 
 tricity. 1900. K 9749 
 
 Wheeler, C. G. Woodworking for begin- 
 ners. 1900. K 5338 
 
 Chivalry and Patriotism 
 
 Hale, E. E. Man without a country. 1909. 
 
 F 13479 
 
 Holden, E. S. Our country's flag. [01898]. 
 
 B 2247 
 
 Lanier, S. Boy's King Arthur, by Sir T. 
 
 Malory; ed. by S. Lanier. 1880. Fsi46 
 Lansing, M. F. Page, esquire and knight. 
 
 [01910]. H47i6 
 
 Pyle, H. Men of iron. 1892. F 5989 
 
 - Story of King Arthur. 1904. H 2139 
 Warren, Mrs. M. L. R. King Arthur and 
 
 his knights. [1905]- H 5890 
 
 Some Pioneer Scouts and the Land They 
 Explored 
 
 Baldwin, J. Discovery of the old North- 
 west. [1901]. 64526 
 
 Boone. Daniel Boone, the pioneer of Ken- 
 tucky, by J. S. C. Abbott. 1872. C 200