
 
 148 
 
 CHICAGO PUBLIC LIBRARY 
 
 Language 
 
 Phillips, W. S. The Chinook book; a de- 
 scriptive analysis of the Chinook jargon 
 in plain words. 1913. J 4301 
 
 Thompson, Sir E. M. An introduction to 
 Greek and Latin palaeography. 1912. 
 "Bibliography," p. 571-583. K 14245 
 
 English Language 
 
 Austin, R. Lessons in English for foreign 
 women; for use in settlements and even- 
 ing schools. 1913. J4441 
 
 Baker, J. T. Your every-day vocabulary; 
 how to enlarge it. 1912. J 4442 
 
 Brahde, A. The conversation reader; text, 
 conversations, discussions with special 
 reference to English institutions, life and 
 ways; material for composition. 1912. 
 
 J4443 
 
 Bridges, R. A tract on the present state 
 of English pronunciation. 1913. J 4444 
 
 Harrington, W. L. and Cunningham, C. J. 
 A first book for non-English-speaking 
 people. 1911. J 4447 
 
 Harrington, W. L. and Moore, A. C. A 
 second hook for non-English-speaking 
 people. 1904. J 4448 
 
 Wyld, H. C. K. The growth of English; an 
 elementary account of the present form 
 of our language, and its development. 
 1910. J 4477 
 
 French Language 
 
 Bertenshaw, T. H. Longmans' modern 
 French course. Pt. 1. 1913. J 3775 
 
 Contains vocabulary. 
 
 Fortier, A. Precis de 1'histoire de France, 
 
 avec des notes explicatives en anglais. 
 
 1913. J 3794 
 
 Giese, W. F. Graded French method. 1913. 
 
 Contains vocabulary. J 3776 
 
 Nerson-Coblence, Mme. G. Spoken French; 
 
 recueil de phrases et conversations usuel- 
 
 les. 1913. J 3818 
 
 Contains: "Vocabulary to Spoken French." 
 
 German Language 
 
 Prokosch, E. German for beginners. 1913. 
 
 J3823 
 Science 
 
 National Academy of Sciences, Washington, 
 D. C. A history of the first half-century 
 of the National Academy of Sciences, 
 1863-1913. 1913. K 15881 
 
 Rolt-Wheeler, F., ed. The science-history 
 of the universe. lOv. 1912. K 15833 
 
 Mathematics 
 
 Kent, F. C. A first course in algebra. 1913. 
 
 K 16258 
 
 Kenyon, A. M. and Ingold, L. Trigonome- 
 try. 1913. K 16263 
 
 Miller, H. W. Descriptive geometry. 1913. 
 "Quiz sheets," p. 127-148. K 16273 
 
 Perry, J. Elementary practical mathe- 
 matics; with numerous exercises for the 
 use of students and especially of me- 
 chanical and electrical engineering stu- 
 dents. 1913. K 16261 
 
 Stamper, A. W. A textbook on the teach- 
 ing of arithmetic. 1913. K 16254 
 
 Thurston, E. L. Business arithmetic for 
 secondary schools. 1913. K 16255 
 
 Young, J. W. A. and Jackson, L. L. A high 
 school algebra. 1913. K 16243 
 
 (Twentieth century textbooks). 
 
 Astronomy 
 
 Burnham, S. W. Measures of proper mo- 
 tion stars made with the 40-inch refractor 
 of the Yerkes observatory in the years 
 1907 to 1912. 1913. K 15961, 168 
 
 (Carnegie Institution of Washington. Publication 
 no. 168). 
 
 Moulton, F. R. Astronomy; instruction pa- 
 per. 4v. 1912. K 16761 
 Physics 
 
 Barton. E. H. A text-book on sound. 1908. 
 
 K 7743 
 
 Poincare, L. A. The new physics and its 
 evolution. 1909. K 15978 
 
 Contents: The evolution of physics. Measure- 
 ments. Principles. The various states of matter. 
 Solutions and electrolytic dissociation. The ether. 
 Wireless telegraphy. The conductivity of gases 
 and the ions. Cathode rays and radioactive bodies. 
 The ether and matter. The future of physics. 
 
 Unwin, W. C. A treatise on hydraulics. 
 
 1912. K 13332 
 Chemistry 
 
 Arrhenius, S. A. Theories of chemistry; 
 being lectures delivered at the University 
 of California, in Berkeley. 1907. K 16617 
 
 Jones, H. C. The electrical conductivity, 
 dissociation, and temperature coefficients 
 of conductivity from zero to sixty-five de- 
 grees, of aqueous solutions of a number 
 of salts and organic acids. 1912. 
 
 K 15961, 170 
 
 (Carnegie Institution of Washington. Publica- 
 tion no. 170). 
 
 Introduction to physical chemistry. 
 
 1910. K 16665 
 
 Physical Geography 
 Hunter, W. H. Rivers and estuaries; or, 
 
 Streams and tides; an elementary study. 
 
 1913. K 7414 
 Weather 
 
 Lempfert, R. G. K. Weather science. 1912. 
 (The people's books). K 1679* 
 
 Anthropology 
 
 Montessori, M. Pedagogical anthropology. 
 
 1913. K 17660 
 
 The present volume comprises the lectures given 
 
 by the author in the University of Rome, during 
 
 a period of four years, cf. Pref.