
 
 52 
 
 CHICAGO PUBLIC LIBRARY 
 
 Wheelock, E. A plain and faithful narra- 
 tive of the design, rise, progress and pres- 
 ent state of the Indian Charity-School 
 at Lebanon, in Connecticut, gv. 1763- 
 1775- *B 5307 
 
 (Rochester reprints.) 
 
 Wright, S. H. H. W. G. Hyrst. Adventures 
 among the red Indians; romantic inci- 
 dents and perils amongst the Indians of 
 North and South America. 1911. 65437 
 
 Other ^ Countries 
 
 Bland, J. O. P. and Backhouse, E. China 
 under the empress dowager, being a his- 
 tory of the life and times of Tzu Hsi, 
 compiled from state papers and the pri- 
 vate diary of the comptroller of her 
 household. 1910. A 4941 
 
 Kemp, E. W. History for graded and dis- 
 trict schools. 1902. A 2176 
 
 McCullagh, F. The fall of Abd-ul-Hamid. 
 [1910] A 5162 
 
 Murray, W. S. The making of the Balkan 
 states. 1910. L 6589, 39! 
 
 (Studies in history, economics and public law, 
 ed. by the Faculty of political science of Colum- 
 bia university, vol. XXXIX.no. i, whole no. 102. 
 
 Okuma, S., count, comp. Fifty years of new 
 Japan (Kaikoku gojunen shi). English 
 version ed. by M. B. Huish. 2v. 1910. 
 
 A 4961 
 
 BIOGRAPHY GENEALOGY 
 Collected Biography 
 
 Crook, W. H. Through five administra- 
 tions; reminiscences of Colonel William 
 H. Crook, bodyguard to President Lin- 
 coln, comp. and ed. by M. S. Gerry. 1910. 
 
 C 19409 
 
 Fyvie, J. Wits, beaux and beauties of the 
 Georgian era. 1909. C 19521 
 
 Contents: Samuel Fopte, 1719-1777; Elizabeth 
 Chudleigh, duchess of Kingston, 1720-1788; George 
 Agustus Selwyn, 1719-1791; Henrietta Howard, 
 countess of Suffolk, 1688-1767; George James Wil- 
 liams, 1719-1805; Catherine Hyde, duchess of 
 Queensbury, 1700-1777; The Rev. John Warner, 
 D.D., 1736-1800; Melesina Trench, 1768-1827. 
 
 MacCunn, F. A. Sir Walter Scott's friends. 
 1910. C 19768 
 
 Contents: Old ladies of Sir Walter's youth; 
 Parliament House friends; Family friends; 
 Makers of the 'minstrelsy'; Buccleuch group; 
 'Marmion group'; Literary ladies; J. B. S. Mor- 
 ritt of Rokeby; The Abbotsford household; Scott's 
 relation to other poets. 
 
 New York (city). Society of the New York 
 Hospital. Biographical catalogue descrip- 
 tive of the portraits belonging to the So- 
 ciety of the New York Hospital. 1909. 
 
 C 19853 
 
 Statham, E. P. Privateers and privateer- 
 ing. 1910. C 20010 
 
 Stevens, E. R. I. John B. Cassody, by E. 
 Ray Stevens. II. Julius Taylor Clark, by 
 Elisha Williams Keyes. III. Nils Otto 
 Tank, by Hjalmar Rued Holand. IV. 
 William Freeman Vilas, by Burr W. 
 Jones. 1909. C 20013 
 
 From the Proceedings of the State Historical 
 Society of Wisconsin, for 1908. *JJ 4700, 1908 
 
 Upton, G. P. Standard musical biograph- 
 ies; a handbook setting forth the lives, 
 works, and characteristics of representa- 
 tive composers. 1910. C 20088 
 
 Wheeler, E. R. Famous blue-stockings. 
 
 [I9IO] C20III 
 
 White, A. D. Seven great statesmen in the 
 warfare of humanity with unreason. 1910. 
 
 C 20115 
 
 Contents: Sarpi; Grotius; Thomasius; Turgot; 
 Stein; Cavour; Bismarck. 
 
 Individual Biography 
 
 Addams, J. Twenty years at Hull-house, 
 with autobiographical notes. 1910. 
 
 C 20503 
 
 Altgeld, J. P. Dedicatory exercises at the 
 unveiling of bronze tablets in memory of 
 John P. Altgeld, at the Garrick Theatre, 
 Chicago, Sunday September 4, 1910, by 
 the John P. Altgeld Memorial Associa- 
 tion of Chicago. 1910. C 20566 
 
 Blatchford, R. Robert Blatchford, the 
 sketch of a personality; an estimate of 
 some achievements, by A. N. Lyons. 1910. 
 
 C 20888 
 
 Brown, J. John Brown, 1800-1859; a biog- 
 raphy of fifty years after, by O. G. Vil- 
 lard. 1910. C 21021 
 
 Byron, G. G. N. B., 6th baron. The love 
 affairs of Lord Byron, by F. H. Gribble. 
 1910. C 21081 
 
 Chatterton, T. The true Chatterton; a new 
 study from original documents, by J. H. 
 Ingram. 1910. C 21208 
 
 Cross, Mrs. M. A. E. L. Letters from 
 George Eliot [pseud.] to Elma Stuart, 
 1872-1880; ed. by R. Stuart. 1909. C 21433 
 
 Davenport, H. C. The country boy; the 
 story of his own early life, [cigio] 
 
 C 21517 
 
 Dodgson, C. L. Lewis Carroll in wonder- 
 land and at home; the story of his life, 
 by B. Moses. 1910. C 21615 
 
 Duncan, H. Dr. Duncan of Ruthwell, 
 founder of savings banks, by his great 
 grand-daughter, S. Hall. 1910. C 21656 
 
 Edison, T. A. Edison, his life and inven- 
 tions, by F. L. Dyer and T. C. Martin. 
 2v. 1910. C 21744