
 
 BOOK BULLETIN 
 
 183 
 
 Hare, T. T. A junior in the line. 1910. 
 
 Sequel to his: Making the freshman team. 1907. 
 
 H4I73 
 
 A sophomore half-back. 1908. H 4*74 
 
 A senior quarter-back. 1910. H 4 X 54 
 
 Heyliger, W. Hartley, freshman pitcher. 
 1911. H 4190 
 
 Hopkins, W. J. The Indian book. [1911]. 
 
 A collection of Mandan stories. JJ 4342 
 
 Mulcts, L. E. The story of Akimakoo, an 
 African boy. [1904]. H 5138 
 
 Wheeler, J. C. Captain Pete of Puget 
 Sound. [CIQCKP]. H 2909 
 
 White, E. O. The enchanted mountain. 
 [1911]. H 2720 
 
 LITTLE LISTS ON TOPICS OF CURRENT INTEREST 
 
 ACCOUNTING 
 
 Beach. The business man's vade mecum. 
 
 L8335 
 
 Bently. Corporate finance and accounting. 
 
 N5224 
 Breaker and Chapman. American account- 
 
 ant's manual. L 8324 
 
 Brown. History of accounting and ac- 
 
 countants. L 8325 
 
 Cole. Accounts, their construction and 
 
 interpretation. ,8313 
 
 Dawson. The accountant's compendium. 
 
 K4237 
 Day. Accounting practice. ,8322 
 
 Dicksee. Advanced accounting. L 8332 
 Garrison. Accounting every business man 
 
 should know. 1.8314 
 
 Greendlinger. Accountancy problems with 
 
 solutions. L 8315, i 
 
 Hardcastle. Accounts of executors and 
 
 testmentary trustees. L 8085, 2 
 
 Haskins. Business education & account- 
 ancy. L 8365 
 
 Hatfield. Modern accounting. L 8338 
 
 Keister. Keister's corporation accounting 
 and auditing. L 8350 
 
 Lisle. Accounting in theory and practice. 
 
 L8333 
 
 Macpherson. Municipal accounting. L 8361 
 
 Meelboom. Bank bookkeeping and ac- 
 
 counts. L 8326, i 
 
 Nixon. Accounting and banking. L 8301 
 
 Parmelee. Home ledger and accountant. 
 
 Pixley. Accountancy. L 8336 
 
 Powers. Complete accountant. L 8316 
 
 Rahill. Corporation accounting. L8329 
 Spencer. Art of modern bookkeeping and 
 accounting. L 8353 
 
 Sprague. The accountancv of investment. 
 
 L 8085, 3 
 Worthington. Professional accountants. 
 
 K4238 
 ADVERTISING 
 
 Baker. Advertising phrases. L 4333, 3 
 
 Balmer. Science of advertising. L 8242 
 
 Bates. Good advertising. L 4834 
 
 Bellamy. Effective magazine advertising. 
 
 L8243 
 
 Bird. Sales plans. L 4833 
 
 Bridgewater. Advertising; or, The art of 
 
 making known. L 8244 
 
 Calkins and Holder. Modern advertising. 
 
 L4797 
 
 Chapman. The law of advertising and 
 
 sales. N 5380 
 
 De Weese. The principles of practical 
 
 publicity. L 4840 
 
 Book on advertising. L 8231, 7 
 
 Edgar. How to advertise a retail store. 
 
 1,8248 
 Fowler. About advertising and printing. 
 
 L3855 
 
 Building business. L 3796 
 
 French. Art and science of advertising. 
 
 L8249 
 
 International Correspondence Schools. The 
 advertiser's handbook. L825I 
 
 International library of technology. 
 
 K 12625, 60-61 
 
 MacDonald. Successful advertising. L 4835 
 Moran. The business of advertising. L 8258 
 Page. Advertising; how to plan, prepare, 
 write and manage. L 4838 
 
 Rowell. Forty years an advertising agent. 
 
 L4839 
 Scott. Theory of advertising. L 4837 
 
 Psychology of advertising. L 8266 
 
 Stead. The art of advertising. L 4836 
 
 Strong. The art of show card writing. 
 
 K 10820 
 
 BOOKKEEPING 
 
 Baker. Reference book; 2Oth century book- 
 keeping and office practice. L 8348 
 
 Barrett. Modern banking methods and 
 practical bank bookkeeping. L 7722 
 
 Bishop. A short course in business train- 
 ing. L 8342 
 
 Burton. Burton's 50 rules for locating and 
 preventing errors in trial balances with 
 the check figure nine. L832I