
 
 180 
 
 CHICAGO PUBLIC LIBRARY 
 
 Garnett, P. The green knight; music by 
 E. G. Stridden. The ninth grove play 
 of the Bohemian Club of San Francisco 
 performed by members of the club: on 
 the twelfth night of August, nineteen 
 hundred & eleven. 1911. 12217 
 
 Masters, E. L. The bread of idleness; a 
 play in four acts. 1911. 12590 
 
 Moses, M. J. The American dramatist. 
 1911. 12615 
 
 Neilson, W. A., ed. The chief Elizabethan 
 dramatists, excluding Shakespeare; se- 
 lected plays by Lyly, Peele, Greene, Mar- 
 lowe, Kyd, Chapman, Jonson, Dekker, 
 Marston, Heywood, Beaumont, Fletcher, 
 Webster, Middleton, Massinger, Ford, 
 Shirley. 1911. *E 12654 
 
 Schnitzler, A. Anatol: a sequence of dia- 
 logues; paraphrased for the English 
 stage by Granville Barker. 1911. 12795 
 
 Shakespeare, W. Selections. Stories of 
 Shakespeare's tragedies, by H. A. Guer- 
 ber. 1911. 10343 
 
 Synge, J. M. The playboy of the western 
 world; a comedy in three acts. 1911. 
 
 E 12877 
 
 The well of the saints. 1911. 12878 
 
 Woodville, H. "Confederates"; a drama in 
 one act. ci899. 12180,3 
 
 Wynne, A. The broken bars; a modern 
 morality play in one act. ci9o6. E 12180, 10 
 
 Young, W. The rajah; a comedy in four 
 acts. ci882. E 12180, 10 
 
 Zangwill, I. "Six persons." 1898. E 12180, 2 
 
 TRAVEL AND DESCRIPTION 
 General 
 
 Barrington, D. The possibility of ap- 
 proaching the north pole. A new ed., 
 with an appendix containing papers on 
 the same subject and on a north west 
 passage, by Col. Beaufoy. 1818. 1 9561 
 
 Bruce, W. S. Polar exploration. [01911]. 
 
 J 327, 8 
 
 Charcot, J. B. E. A. The voyage of the 
 'Why not?' in the Antarctic; the jour- 
 nal of the second French South Polar 
 Expedition, 1908-1910. [1911]. 1 9552 
 
 Great Britain and Ireland. Admiralty. 
 Arctic expeditions. Report of the com- 
 mittee appointed by the lords commis- 
 sioners of the Admiralty to inquire into 
 and report on the recent Arctic expedi- 
 tions in search of Sir John Franklin. 
 1852. *V 3128 
 
 Additional papers relative to the Arctic 
 
 expedition under the orders of Captain 
 Austin and Mr. William Penny. 1852. 
 
 *V 3129 
 
 Papers relative to the recent Arctic ex- 
 peditions in search of Sir John Franklin 
 and the crews of H. M. S. "Erebus" and 
 "Terror." 1854. *V 3127 
 
 Robinson, E. Van D. Commercial geog- 
 raphy, [cigio]. 19948 
 
 Ross, Sir J. Narrative of the recent voyage 
 of Captain Ross to the arctic regions in 
 the years 1829-30-31-32-33, and a notice of 
 Captain Back's expedition, with a prelim- 
 inary sketch of polar discoveries from 
 the earliest period to the year 1827. ist 
 American ed. 1835. 1 9574 
 
 Europe 
 
 Franck, H. A. Four months afoot in Spain. 
 1911. 17031 
 
 Garlanda, F. The new Italy; a discussion 
 of its present political and social con- 
 ditions. Translated from "La terza italia: 
 Lettere di un Yankee." 1911. 17074 
 
 Kingsley, R. G. In the Rhone country. 
 [1911], 16874 
 
 Moore, M. Days in Hellas. [1909]. 110992 
 
 Orbaan, J. A. F. Sixtine Rome. 1911. 17228 
 
 Contents: Porta Furba; The Sixtine chapel in 
 Santa Maria Maggiore; The Vatican library ; _ Do- 
 menico Fontana; The destruction of the Septizon- 
 ium. 
 
 Wood, R. K. Honeymooning in Russia. 
 1911. 17600 
 
 United States 
 
 Fewkes, J. W. Antiauities of the Mesa 
 Verde National Park; Cliff palace. 1911. 
 
 *Doc. 
 
 Smithsonian Institution. Bureau of American 
 Ethnology. Bulletin no.si. 
 
 Fowke, G. Antiquities of central and 
 southeastern Missouri. 1910. *Doc. 
 
 Smithsonian Institution. Bureau of American 
 Ethnology. Bulletin no.37. 
 
 Other Countries 
 
 Griffith, W. L. The Dominion of Canada. 
 1911. 14168 
 
 Johnston, Sir H. H. The opening up of 
 Africa. [1911]. J 327, 18 
 
 Larden, W. Argentine plains and Andine 
 glaciers; life on an estancia, and an ex- 
 pedition into the Andes. 1911. 15898 
 
 Pan American Union, Washington, D. C. 
 
 Mexico; a general sketch. 1911. I 10032 
 
 Another copy. *Doc. 
 
 HISTORY 
 General 
 
 Hale, J. R. Famous sea fights, from Sa- 
 lamis to Tsu-shima. 1911. A 2212 
 
 Contents: Period of oar and close fighting; Peri- 
 od of sail and gun; Period of steam, armour, and 
 rifled artillery.