
 
 Chicago Public Library 
 
 Book Bulletin 
 
 Volume 3 
 
 May, 1913 
 
 No. 5 
 
 Board of Directors. 
 
 Antonio Lagorio, President - - 812 Dearborn Ave. 
 Max Henius, Vice-President - 1185 Fullerton Ave. 
 
 Mortimer Frank 81 N. State St. 
 
 Henry V. Freeman ....... Court House 
 
 Horatio L. Wait 80 N. La Salle St. 
 
 Philip M. Ksycki 1406 W. Division St 
 
 Samuel Despres 224 S. Market St. 
 
 Malcolm McDowell - ... 125 W. Monroe St. 
 Charles C. Breyer .... 1645 W. Division St. 
 
 Harry G. Wilson 
 
 Secretary 
 
 Henry E. Legler - Librarian 
 
 Carl B. Roden ....... Assistant Librarian 
 
 Five thousand copies of the Book Bulletin are 
 issued monthly, except in July and August, and are 
 distributed free of charge in all departments of the 
 Main Library and in all branches. Copies will be 
 mailed to any address for twenty-five cents a year to 
 cover postage. 
 
 An annual cumulated number is published in Janu- 
 ary of each year and is on sale at ten cents per copy. 
 
 Library Departments and Hours. 
 
 Circulating, Open Shelf and Registry Departments, 
 third floor; open 9 a. in. to 8:30 p. m., closed on 
 Sunday. 
 
 Reference Room and Public Card Catalogue, fourth 
 floor, open 9 a. m. to 10 p. m., Sundays and holiday* 
 9 a. m. to 8 p. m. 
 
 Thomas Hughes Room for Young People, fourth 
 floor; open 9 a. m. to 6:30 p. m., closed on Sunday. 
 
 Art Room, fifth floor; open 9 a. m. to 5:30 p. m., 
 closed on Sunday. 
 
 Patents, Documents and Bound Newspapers Room; 
 first floor, Randolph street entrance; open 9 a. m. to 
 5:30 p. m., closed on Sunday. 
 
 Civics Room, first floor, Randolph street entrance; 
 open 9 a. m. to 10 p. m., closed on Sunday. 
 
 Reading Room for current magazines and news- 
 papers, fourth floor, Randolph street entrance; open 
 9 a. n>. to 10 p. m., Sundays and holidays 9 a. m. to 
 6 p. m. 
 
 A directory of the Branches, with hours of open, 
 ing, and of the Delivery Stations, will be found on 
 the last two pages of this number. 
 
 A Record of Progress 
 
 Message of the Hon. Robert J. Roulston, four times President, and for eight years a mem- 
 ber, of the Board of Directors of the Chicago Public Library, delivered on the occasion of 
 his resignation from this Board and appointment to the Board of Education. 
 
 "To the Members of the Board of Directors, 
 "The Chicago Public Library. 
 
 "Gentlemen: It is with genuine regret that 
 I send to my associates on the Library Board 
 my last official communication. During the 
 eight years that I have been connected with 
 the important institution represented by you, 
 I have thoroughly enjoyed the work and have 
 come to a full appreciation of the disinterested 
 service which the members of the Board ren- 
 der to the community. During the past four 
 years the members have honored me with the 
 election to the presidency of the Board. In 
 surrendering the chair of presiding officer to 
 my successor, I not only wish to convey to 
 him and to you my cordial good wishes for 
 the continued success and progress, but I ven- 
 ture as well to present for your consideration 
 some of the suggestions which have come to 
 me as president of the Board and as a mem- 
 ber during this continuous service. It may not 
 
 be amiss in this connection to briefly sum- 
 marize something of the progress in the larger 
 sense which has marked the work of the Li- 
 brary, not because any special credit is attribu- 
 table to myself, but because this experience 
 and this growth suggests the large possibili- 
 ties which are centered in the influence of the 
 Chicago Public Library. 
 
 Briefly it may be noted that during the 
 last eight years the use of the Library 
 by the public has almost tripled, and within 
 the relatively short period of half that 
 time has almost doubled. If we take as a 
 basis for results the number of volumes 
 withdrawn for home circulation, it is grati- 
 fying to record that this, which in 1905 
 was a trifle over one million and a quarter 
 books, has multiplied to an annual home use 
 of more than three million volumes, and a total 
 book use of four million volumes. The fact 
 that for ten years prior to 1908 the circulation