
 
 BOOK BULLETIN 
 
 121 
 
 George, W. L. The city of light; a novel 
 
 of modern Paris. 1912. F 13180 
 
 Glasgow, E. A. G. Virginia. 1913. F 13301 
 Greene, F. N. The right of the strongest. 
 
 1913. F 13350 
 
 Grey, Z. Desert gold; a romance of the 
 
 border. 1913. F 13366 
 
 Harker, Mrs L. A. The Ffolliots of Red- 
 
 marley. 1913. F 13489 
 
 Harris, F. Unpath'd waters. 1913. F 13514 
 Contents: The miracle of the stigmata. The holy 
 man. The King of the Jews. The irony of 
 chance. An English saint. Mr. Jacob's philoso- 
 phy. The ring. The spider and the fly. The 
 magic glasses. 
 
 Harrison, H. S. V. V.'s eyes. 1913. 
 
 F 13549 
 Hewlett, M. H. Lore of Proserpine. 1913. 
 
 F 13759 
 
 "It is difficult to say whether this book is simply 
 a series of fanciful tales of creatures of the fairy 
 world, or a serious study of fairy phenomena. 
 The earlier chapters give a glimpse of the au- 
 thor's own lonely and imaginative childhood." 
 
 Hinkson, Mrs. K. T. Pat. 1913. F 13910 
 Janis, E. Love letter of an actress. 1913. 
 
 F 14351 
 
 Jeans, T. T. On foreign service; or, The 
 
 Santa Cruz revolution. 191? F 14357 
 
 "This story is based on experiences of my 
 
 own, in various parts of the world, and describes 
 
 a revolution in a South American republic." 
 
 Jordan, H. R. Patchwork comedy. 1913. 
 
 F 14426 
 
 Jordan, K. "Mrs. F. M. Vermilye." The 
 creeping tides; a romance of an old neigh- 
 borhood. 1913. F 18778 
 
 Kellock, H. "Mr. Hobby"; a cheerful ro- 
 mance. 1913. F 14481 
 
 Lincoln, J. C. Mr. Pratt's patients. 1913. 
 
 F 14798 
 
 Litchfield, G. D. The burning question. 
 1913. F 14817 
 
 London, J. The abysmal brute. 1913. 
 
 F 14779 
 
 "An expose 1 of the evils of present-day prize- 
 fighting." 
 
 Loutil, E. The mighty friend; a modern 
 romance of labor-warfare, country-life and 
 love, by Pierre 1'Ermite, pseud. 1913. 
 
 F 14869 
 
 Translation of his: La grande amie. 
 "Story of the encroachment of industry upon 
 the agricultural domain of a peaceful French 
 community." 
 
 Lutz, Mrs. G. L. H. Lo, Michael! 1913. 
 
 F 14917 
 McCarthy, J. H. Calling the tune. 1913. 
 
 F 14958 
 MacGrath, H. Parrot & Co. 1913. 
 
 F 15010 
 
 Marriott, C. The catfish. 1913. F 15105 
 
 Martin, E. S. Reflections of a beginning 
 
 husband. 1913. F 15145 
 
 Mason, Mrs. G. S. and Hilliard, J. N. The 
 bear's claws. 1913. F 15169 
 
 Miller, H. R. The ambition of Mark Truitt. 
 1913. F 15374 
 
 Moore, F. F. Fanny's first novel. 1913. 
 
 F 15479 
 Moroso, J. A. The quarry. 1913. F 15504 
 
 Norris, W. E. The right honourable gen- 
 tleman. 1913. F 15698 
 
 Orczy, E., baroness. Eldorado; an adven- 
 ture of the Scarlet pimpernel. 1913. 
 
 F 108S1 
 Onions, O. The debit account. 1913. 
 
 F 15809 
 
 Sequel to the author's: In accordance with the 
 evidence. F 15808. 
 
 In accordance with the evidence. 1913. 
 
 F 15808 
 Sequel entitled: The debit account. F 15809. 
 
 Page, T. N. The land of the spirit. 191b. 
 
 F 15892 
 
 Contents: The stranger's pew. The old plant- 
 ers'. The stable of the inn. The shepherd who 
 watched by night. The bigot. The trick-doctor. 
 The outcast. 
 
 Parrish, R. The air pilot; a modern love 
 story. 1913. F 16030 
 
 Peterson, M. H. The potter and the clay; 
 a romance of today. 1901. F 16151 
 
 Phillips, M. E. Tommy Tregennis. 1913. 
 
 F 16262 
 
 Pollard, J. Stories from old English ro- 
 mance. 1912. F 16543 
 Porter, Mrs. G. S. Laddie, a true blue story. 
 1913. F 16554 
 Richmond, Mrs. G. L. S. Mrs. Red Pepper. 
 1913. F 17187 
 Sequel to "Red Pepper Burns." F 17184. 
 Appeared in the "Ladies' Home Journal," Nov., 
 1912 May, 1913, under title: "The country 
 doctor." 
 
 The second violin. 1911. F 17181 
 
 Roberts, M. The private life of Henry 
 
 Maitland. 1912. F 17375 
 
 "A thinly veiled novel that details the unhappy 
 
 life of George Gissing, the novelist." cf. The 
 
 Literary digest, Dec. 21, 1912. 
 
 Roberts, T. G. The harbor master. 1913. 
 
 F 17380 
 
 "The English edition of this book is entitled 
 'The toll of the tides.' " 
 
 Rohlfs, Mrs. A. K. G. Masterpieces of mys- 
 tery. 1913. F 17403 
 
 Contents: Midnight in Beauchamp Row. Room 
 no. 3. The ruby and the caldron. The little steel 
 coils. The staircase at Heart's Delight. The 
 amethyst box. The grey lady. The thief. The 
 house in the mist. 
 
 Rose, W. G. Waking up Bolton. 1913. 
 
 F 17458 
 
 [The ginger series]. 
 Runkle, B. The scarlet rider. 1913. F 10949 
 
 England in the days of George the Third.