
 
 BOOK BULLETIN 
 
 U7 
 
 Lillie, F. R. The development of the chick; 
 an introduction to embryology. 1908. 
 
 K 17378 
 
 Long, J. A. and Mark, E. L. The matura- 
 tion of the egg of the mouse. 1911. 
 
 K 15961, 142 
 
 Carnegie institution of Washington. Publication 
 no. 142. 
 
 Lutz, F. E. Experiments with Drosophila 
 ampelophila concerning evolution. 1911. 
 
 K 15961, 143 
 
 Carnegie institution of Washington. Publication 
 no. 143. 
 
 Pfungst, O. Clever Hans (the horse of Mr. 
 von Osten) a contribution to experimen- 
 tal animal, and human psychology. 1911. 
 
 K 17449 
 
 Punnett, R. C. Mendelism. 3d ed. 1911. 
 
 K 17702 
 
 The facts of "Mendelism" are explained in such 
 a way that they will be of special service to prac- 
 tical gardeners and breeders. Book review digest. 
 
 Scott, D. H. The evolution of plants. 
 
 [ci9u]. J327.9 
 
 Walker, C. E. Hereditary characters and 
 
 their modes of transmission. 1910. K 17714 
 
 USEFUL ARTS 
 
 Technology, Manufactures, Trades, Aerial 
 Navigation, Business 
 
 All the world's airships; aeroplanes and dir- 
 igibles (flying annual). 2d year of issue, 
 "1910-1911". 1910. *R 1062 
 
 Contents: 
 Pt. i. Aeroplanes and dirigibles of the world. 
 
 2. The world's aerial engines. 
 
 3. Aerial directory and "who's who." 
 
 Beeching, C. L. T. and Smart, J. A. Gro- 
 cery business organization and manage- 
 ment, with chapters on buying a business, 
 grocer's office work and book-keeping, 
 and a model set of grocer's accounts. 
 [1911?]. L828i 
 
 Bishop, W. G. and Bigger, E. C. Introduc- 
 tory bookkeeping and business practice. 
 
 1910. L 8345 
 Bolton, R. P. Building for profit; principles 
 
 governing the economic improvement of 
 real estate. 1911. K 13441 
 
 Brandeis, L. D. Scientific management and 
 railroads; being part of a brief submitted 
 to the Interstate Commerce Commission. 
 
 1911. L 7462 
 Carpenter, F. G. How the world is housed. 
 
 [cion]. K 13442 
 
 His Readers on commerce and industry. 
 
 Chicago Portland Cement Company. From 
 the raw to the finished product, descrip- 
 tive of the manufacture of "Chicago AA" 
 Portland cement. [CIQII]. K 13502 
 
 Engineering record. Plumbing and house 
 drainage problems; a selection of articles 
 for practical plumbers. 6th ed. 1906. 
 
 K 13280 
 
 Hart, R. N. Welding; theory, practice, ap- 
 paratus and tests, electric, thermit and 
 hot-flame processes. 1910. K 12698 
 
 Hodgson, F. T. Practical steel construc- 
 tion, dealing with all phases in the con- 
 struction of our modern steel buildings. 
 [ci9io]. K 12670 
 
 Houghton, A. A. Molding concrete bath 
 tubs, aquariums, and natatoriums; a prac- 
 tical treatise. 1911. K 13505 
 
 How to sell real estate at a profit; proved 
 methods for starting and conducting a 
 real estate business publicity campaigns 
 that bring results tried and tested plans 
 for building up a clientele specific sys- 
 tems for executing sales and rentals, as 
 used successfully by thirty-two real estate 
 concerns. 1909. L 8234 
 
 King, C. A. Elements of construction. 
 [CIQII]. K 5286, 2 
 
 Elements of woodwork, [cign]. 
 
 K 5286, i 
 
 Middleton, G. A. T. The elements of rein- 
 forced concrete building. 1910. K 13507 
 
 Miiller, F. C. G. Krupp's steel works. 
 1898. *V 1673 
 
 2d supplement, dated January, 1911. 
 
 National Lumber Manufacturers' Associa- 
 tion. Official report, 8th-9th annual con- 
 vention, 1910-1911. 2v. 1910-1911. K 15553 
 
 Contents: 
 
 1910. The forest and the saw mill. 
 
 1911. National problems affecting the lumber in- 
 
 dustry. 
 
 Ney, F'. J. Bookkeeping simplified; with ex- 
 ercises in partnership and departmental 
 accounts, joint accounts, etc. [1911]. 
 
 L8344 
 
 Pierce, R. M. Dictionary of aviation. 1911. 
 
 *R 1058 
 
 Putnam, J. P. Plumbing and household 
 sanitation. 1911. K 13512 
 
 Scott, W. D. Influencing men in business; 
 the psychology of argument and sugges- 
 tion. 1911. L8237 
 
 Searle, A. B. Modern brickmaking. 1911. 
 
 K6276 
 
 Self Culture. How to read and mark proof; 
 a desk-manual for advertisers. 1897. 
 
 K 14428 
 
 Starbuck, R. M. Standard practical plumb- 
 ing; an exhaustive treatise on all branches 
 of plumbing construction, including drain- 
 age and venting,, ventilation, hot and cold 
 water supply and circulation. 1910. K 13513 
 
 Taylor, F. W. Shop management. 1911. 
 
 L74&3 
 
 Thomas, T. W. The ventilation, heating 
 and management of churches and public 
 buildings. 1903. K 13593