
 
 BOOK BULLETIN 
 
 75 
 
 Lady Waldegrave and others; ed. by 
 
 Lady Strachey. 1911. C 22904 
 
 Continuation of: Letters of Edward Lear. 1907. 
 
 C 22903 
 
 Lee, R. E. On the trail of Grant and Lee; 
 a narrative history of the boyhood and 
 manhood of two great Americans, by 
 F. T. Hill. 1911. C 19609 
 
 Lewis, Mrs. G. E. T. An Englishwoman's 
 twenty-five years in tropical Africa: be- 
 ing the biography of Gwen Elen Lewis, 
 missionary to the Cameroons and the 
 Congo, by G. Hawker. [1911]. C 22955 
 
 Montaigne, M. E. de. Michel de Mon- 
 taigne, by E. Sichel. 1911. C 23446 
 
 Napoleon I, emperor of the French. Napo- 
 leon and his coronation, by F. Masson. 
 [1911]. C 23558 
 
 Nelson, H. N., ist viscount. The Nelsons 
 of Burnham Thorpe; a record of a Nor- 
 folk family compiled from unpublished 
 letters and notebooks, 1787-1842, by M. 
 
 E. Matcham. 1911. C 20344 
 Newman, J. H., cardinal. The life of John 
 
 Henry, cardinal Newman, based on his 
 private journals and correspondence, by 
 W. P. Ward., 2v. 1912. C 23588 
 
 Ross, J. D. Sixty years: life and adventure 
 in the Far East. 2v. [1911]. C 23620 
 Includes the life of trading captain John Dil- 
 lon Northwood. 
 
 Shaw, G. B. George Bernard Shaw, his 
 life and works, a critical biography (au- 
 thorized), by A. Henderson. 1911. 
 
 C 24208 
 
 Appendix: Genealogical chart of the Shaw 
 family of counties Tipperary, Kilkenny and Dub- 
 lin, together with other lineal ancestors of George 
 Bernard Shaw. 
 
 Tollemache, L. A. T. Old and odd mem- 
 ories. 1908. C 24572 
 Continuation entitled: Nuts and chestnuts. 1911. 
 
 E 6014 
 Tolstoi, L. N., graf. Tolstoy, by Remain 
 
 Rolland, tr. by B. Miall. 1911. C 24583 
 Wagner, W. R. Family letters of Richard 
 
 Wagner, translated, indexed, etc., by W. 
 
 A. Ellis. 1911. C 24726 
 
 Richard Wagner, his life and works, by 
 
 Adolphe Jullien; tr. from the French, by 
 
 F. P. Hall. [c!910]. C 24725 
 William I, the Silent, prince of Orange. 
 
 William the Silent, prince of Orange 
 (1533-1584) and the revolt of the Nether- 
 lands, by Ruth Putnam. 1911. C 24881 
 "The author has made use of the material 
 collected for her Memoir of William of Orange, 
 published in two volumes in 1895, but the present 
 narrative is entirely rewritten." Publishers' note. 
 
 FICTION 
 
 Alexander, M. Beyond the law. 1912. 
 
 F 10490 
 
 Pub. in Great Britain under title: The house 
 of Lisronan. 
 
 Andrews, Mrs. M. R. S. The counsel as- 
 signed. 1912. F 10566 
 
 Beerbohm, M. Zuleika Dobson; or, An 
 Oxford love story. 1912. F 10983 
 
 Benson, P. R. A knight in denim. 1912. 
 
 F 11064 
 
 Blackwood, A. The centaur. 1911. F 11219 
 Bower, B. M. Lonesome land. 1912. 
 
 F 11375 
 
 Chester, G. R. Five thousand an hour; 
 
 how Johnny Gamble won the heiress. 
 
 [c!912]. F 11859 
 
 Doubleday, R. The Saintsbury affair. 1912. 
 
 F 12528 
 Dreiser, T. Sister Carrie. [c!907]. F 12564 
 
 Erskine, P. The mountain girl. 1912. 
 
 F 12781 
 
 Ferber, E. Buttered side down. [1912]. 
 
 F 12937 
 
 Contents: The frog and the puddle; The man 
 who came back; What she wore; A Bush league 
 hero; The kitchen side of the door; One of the 
 old girls; Maymeys from Cuba; The leading lady; 
 That home-town feeling; The homely heroine; Sun 
 dried; Where the car turns at 18th. 
 
 Ford, S. Odd numbers; being further 
 chronicles of Shorty McCabe. [c!912]. 
 
 F 12977 
 
 Contents: Goliah and the purple lid; How 
 Maizie came through; Where Spotty fitted in; A 
 grandmother who got going; A long shot on De- 
 Lancey; Playing Harold both ways; Cornelia shows 
 some class; Doping out an odd one; Handing 
 Bobby a blank; Marmaduke slips one over; A 
 look in on the goat game; Mrs. Truckles' broad 
 jump; Heiney takes the gloom cure; A try-put 
 for Toodleism; The case of the Tiscotts; Classing 
 Tutwater right; How Hermy put it over; Joy 
 riding with aunty; Turning a trick for Beany. 
 
 Freeman, Mrs. M. E. W. The Butterfly 
 house. 1912. F 13042 
 
 Gilbert, R. M., lady. Agatha's hard say- 
 ing. 1912. F 13265 
 
 Hazeltine, H. The Sable Lorcha. 1912. 
 
 F 13593 
 
 Hinkson, K. T. "Mrs. H. A. Hinkson." 
 Paradise farm. 1911. F 13909 
 
 Hough, E. John Rawn, prominent citizen. 
 [c!912]. F 14123 
 
 Hughes, R. The old nest. 1912. F 14184 
 
 Ingram, E. M. 
 
 S. 
 
 From the car behind. 1912. 
 F 14249 
 
 A man and his money. 
 F 14283 
 
 R. More ghost stories of 
 1911. 
 A school 
 
 an 
 F 14337 
 
 rose garden ; 
 
 Isham, F. 
 [c!912]. 
 James, M. 
 
 antiquary. 
 
 Contents: A school story; The 
 The Tractate Middoth; Casting the runes; The 
 stalls of Barchester Cathedral; Martin's close; 
 Mr. Humphreys and his inheritance. 
 
 Jepson, E. Pollyooly; a romance of long 
 felt wants and the red haired girl who 
 filled them. [c!912]. F 14365 
 
 Klein, C. Maggie Pepper. [c!911]. F 14553 
 
 Leroux, G. The man with the black 
 feather. [c!912]. F 14728 
 
 Lincoln, Mrs. J. T. G. The luck of Rath- 
 coole; being the romantic adventures of