
 
 174 
 
 CHICAGO PUBLIC LIBRARY 
 
 Detailed exhibits of the physical prop- 
 erty and intangible values of the Calumet 
 Electric Street Railway Company as of 
 February : A. D. 1908, by B. J. Arnold, 
 G. Weston, Chicago, March, 1908. [1908]. 
 
 *K 13404 
 
 Detailed exhibits of the physical prop- 
 erty and intangible values of the South 
 Chicago City Railway Company as of 
 February i, A. D. 1908, by B. J. Arnold, 
 G. Weston, Chicago, March, 1908. [1908]. 
 
 *K 13402 
 
 Detailed exhibits of the tangible prop- 
 erty of the Chicago City Railway Com- 
 pany, as of June 30, A. D. 1906, by B. J. 
 Arnold, M. E. Cooley, A. B. Dupont, 
 Chicago, Dec. 1906. [1906]. *K 13405 
 
 Detailed exhibits of the tangible prop- 
 erty of the street railway system in the 
 possession of and operated by the re- 
 ceivers of the Chicago Union Traction 
 Company, as of June 30, A. D. 1906, by 
 B. J. Arnold, M. E. Cooley, A. B. Du- 
 pont, Chicago, Dec. 1906. [1906]. *K 13406 
 
 Recommendations and general plans 
 
 for a comprehensive passenger subway 
 system for the city of Chicago, by B. J. 
 Arnold, January, 1911. [1911]. *K 13392 
 
 Report on the physical property and in- 
 tangible value of the Southern Street 
 Railway Company, as of August i, A. D. 
 1908, by B. J. Arnold, G. Weston, G. E. 
 Plumb, Chicago, Dec. 2, 1908. [1908]. 
 
 *K 13396 
 
 Report of the physical properties and 
 
 intangible values of the Calumet Electric 
 Street Railway Company, and the South 
 Chicago City Railway Company, as of 
 February I, A. D. 1908, by B. J. Arnold, 
 G. Weston, Chicago, March 18, 1908. 
 [1908]. *K 13397 
 
 Report on the values of the properties 
 
 of the Chicago Consolidated Traction 
 Company inside the city limits, by B. J. 
 Arnold, G. Weston, August, 1910. [1910]. 
 
 *K 13407 
 
 Report on the values of the tangible 
 
 and intangible properties of the Chicago 
 City Railway Company and the Chicago 
 Union Traction Company, by B. J. Ar- 
 nold, M. E. Cooley, A. B. Dupont, Dec. 
 10,1906. [1906]. " *K 13395 
 
 Reports made by the Traction Valuation Com- 
 mission. 
 
 Collingwood, G. E. Train rule examina- 
 tions made easy; a complete treatise 
 for train rule instructors, superintend- 
 ents, trainmasters, conductors, engine- 
 men, brakemen, switchmen, train dis- 
 patchers, operators and others. Con- 
 tains complete set of examination ques- 
 tions, with their answers. 1911. K 13422 
 
 Deland, L. F. Imagination in business. 
 1909. L8247 
 
 Duncan, J. C. The principles of industrial 
 management. 1911. L 7458 
 
 Hall, A. and Heywood, F. Shipping; a 
 guide to the routine in connection with 
 the shipment of goods and the clearance 
 of vessels inwards and outwards; with 
 numerous reproductions of actual ship- 
 ping forms. [1909]. L7993 
 
 Harper, E. H. and Ferguson, A. Aerial lo- 
 comotion. 1911. K 16816 
 
 Hasluck, P. N., ed. Cassell's house decora- 
 tion, a practical guide to painters' and 
 decorators' work. 1908. K 13527 
 
 Martineau, G. Sugar, cane and beet: an 
 object lesson. [1910]. K 12515 
 
 1001 places to sell manuscripts. 8th ed., 
 rev. and enl. 1911. J 2882 
 
 Porritt, H. W. and Nicklin, W. Book-keep- 
 ing for retailers, with chapters on insur- 
 ances and income tax returns. [1909]. 
 
 L8356 
 
 Printology. 1905, 1908-1911 (pt. i). 8 nos. 
 in folder. *Ser. 
 
 Consists of a collection of articles on printing, 
 etc. 
 
 Stockwell, H. G. Essential elements of 
 business character. [01911]. L 8238 
 
 Toch, M. Materials for permanent paint- 
 ing; a manual for manufacturers, art 
 dealers, artists and collectors. 1911. 
 
 K 12516 
 
 MECHANICAL ENGINEERING 
 
 Buckley, R. B., comp. The design of chan- 
 nels for irrigation or drainage; being a 
 statement of the various formulas in use 
 and a guide to the practical application 
 of them. 1911. K 13326 
 
 Connecticut. Rivers and Harbors Commis- 
 sion. Report of Connecticut Rivers and 
 harbors commission to the General As- 
 sembly. 1911. *Doc. 
 Includes material on the harbors and docks of 
 Europe. 
 
 Gear, H. B. and Williams, P. F. Electric 
 central station distribution systems, their 
 design and construction. 1911. K 16336 
 
 Kaup, W. J. Machine shop practice; a 
 study of conditions for uses in trade, in- 
 dustrial and technical schools and mod- 
 ern machine shops, and manufacturing 
 plants. 1911. K 13000 
 
 Marshall, W. J. and Riall, M. H. P. R. Gas 
 engines. 1911. K 5187 
 
 Motor cycle, London. Motor cycles and 
 how to manage them. i4th ed. [1910]. 
 
 K995I