
 
 BOOK BULLETIN 
 
 81 
 
 New York (state) Jamestozvn Exposition 
 Commission. New York at the James- 
 town exposition, Norfolk, Virginia, April 
 26 to December i, 1907. Prepared by 
 Cuyler Reynolds, historian. 1909. K 4518 
 
 Legislature. Committee to Alaska-Yukon- 
 Pacific exposition. 'Report of the legisla- 
 tive committee from the state of New 
 York to the Alaska- Yukon-Pacific exposi- 
 tion, 1909. 1910. K4538 
 
 Northern Pacific Railway General Passen- 
 ger Department. The Alaska- Yukon-Pa- 
 cific exposition, Seattle, June i-October 
 16, 1909. [1909]. K4540 
 
 Peake, R. J. Cotton, from the raw material 
 to the finished product. [1910]. K 12639 
 
 Practical phonographer, The. vol. I, 1884. 
 [1884]. J58 9 8 
 
 Practical real estate methods for broker, 
 operator & owner; thirty experts on how 
 to buy, sell, lease, manage, appraise, im- 
 prove and finance real estate. [3d ed.]. 
 1910. L 8235 
 
 Railway statistics of the United States of 
 America, for the year ending June 30, 
 ioo8-June 30, 1909, compared with the 
 official reports of 1907-1908, and recent 
 statistics of foreign railways. 2v. 1909- 
 1910. LSoig 
 
 Regan Printing Hiuse, Chicago. Print- 
 ology. [1910]. *V2624 
 
 Consists of a collection of articles on printing, 
 etc. 
 
 Scranton (Pa.) Public Library. Special 
 bulletin: Books relating to motoring and 
 allied subjects, for those owning or inter- 
 ested in automobiles, air ships, and other 
 power vehicles. 1909. *O 2032 
 
 Seattle, Wash. Alaska- Yukon-Pacific ex- 
 position, 1909. Official guide. [1909]. 
 
 K 4539 
 
 Seymour, A. Modern printing inks, a prac- 
 tical handbook for printing ink manufac- 
 turers and printers. 1910. K 12617 
 
 Union Pacific Railroad Company. Railroad 
 signaling. [01910]. K 13433 
 
 United States Brewers' Association. Pro- 
 ceedings of the 5oth annual convention, 
 1910. 1910. *K 12485 
 
 ELECTRICITY, THEORETICAL AND 
 PRACTICAL 
 
 Hall, H. The young electrician. 1910. 
 
 K 16335 
 
 Hobart, H. M. Electricity; a text-book de- 
 signed in particular for engineering stu- 
 dents. 1909. K 16322 
 
 MEDICINE, HYGIENE, SANITATION 
 Benedict, F. G. and Joslin, E. P. Metabo- 
 lism in diabetes mellitus. 1910. 
 
 K 15961, 136 
 
 (Carnegie institution of Washington. Publication 
 no.i36). 
 
 Fidelity and Casualty Company of New 
 York. The prevention of industrial acci- 
 dents, no. i. 1909. K 12593 
 
 Health-Education League, Boston, Mass. 
 Health-education series, no. 1-9, 11-13, 
 15-21. 1905-1910. 2v. N 1530 
 
 Contents: No. i. Hints for health in hot weather; 
 No.2. Milk, by Harrington; No. 3. "Colds" and 
 their prevention; No.4. Meat and drink, by Rich- 
 ards; No. 5. Healthful homes; No.6. The success- 
 ful woman, by Woodbury; No-7. The boy and the 
 cigarette, by Pomeroy; No.8. The care of little 
 children, by Hastings; No. 9. The plague of mos- 
 quitoes and flies; No. n. Tonics and stimulants, 
 by Richards. 
 
 v.2. No. 1 2. Emergencies, by Bailey; No. 13. Mi- 
 crobes good and bad, by Rogers; No. 15. The ef- 
 ficient worker, by Richards; No. 16 . Sexual hy- 
 giene, by a member of the Massachusetts Medical 
 Society; No. 17. Health in labor camps, from 
 "Health in mining camps," by Richards; No.iS. 
 Tuberculosis (consumption), by Otis; NO.IQ. When 
 to call the physician, by Gay; No.ao. Habits of 
 health, by Goldsbury; No.2i. Wastes and their dis- 
 posal, by Barnes. 
 
 Ward, J. W. The agnostic in medicine. 
 Presidential address delivered at the sixty- 
 sixth annual session of the American in- 
 stitute of homoeopathy held at Pasadena, 
 Cal., July li, 1910. 1910. Na555 
 
 AGRICULTURE, HORTICULTURE, 
 POULTRY 
 
 Barnard, C. $2000 a year on fruits and 
 flowers. [1910?]. K io6sb 
 
 Contents: My ten-rod farm; The strawberry 
 garden; Fanning by inches; A simple flower garden 
 for country homes. 
 
 [Earlier edition, entiled]: Gardening for money; 
 how it was done in flowers, strawberries, vegetables. 
 
 [1869]. K 10633 
 
 Burkett, C. W. Farm crops; a practical 
 treatise on the growing of American field 
 crops; containing brief and popular ad- 
 vice on the seeding, cultivating, handling 
 and marketing of farm crops, and on the 
 management of lands for the largest re- 
 turns. 1910. K 16845 
 
 Curtis, C. H. Orchids for everyone. 1910. 
 
 K 17143 
 
 Cuthbertson, W. Pansies, violas & violets. 
 [1910]. K 16912 
 
 Hopkins, C. G. The story of the soil, from 
 the basis of absolute science and real 
 life. 1911. K 16853 
 
 Kains, M. G. Profitable poultry production. 
 1910. K 17529 
 
 Kellerstrass, E. "The Kellerstrass way" 
 of building poultry houses, brooder 
 houses, incubator cellars, coops and ap- 
 pliances, [cigio]. *V266g 
 
 Lowell (Mass.) City Library. Gardens 
 and gardening; a list of books relating to 
 gardens and gardening in the Lowell City 
 Library. [1909]. *O 2862 
 
 Plunkett, Sir H. C. The rural life problem 
 of the United States; notes of an Irish 
 observer. 1910. K 16865