
 
 BOOK BULLETIN 
 
 19 
 
 Deirdre of the sorrows. 1911. 12870 
 
 In the shadow of the glen. 1811. E 12880 
 
 The playboy of the western world; a comedy. 1911. 
 
 E 12877 
 Riders to the sea; a tragic drama. (In Poet lore, 
 
 v.l, No. 1, p.1-11. Spring, 1906.) E 13101 
 
 The tinker's wedding. 1911. E 12881 
 
 The tinker's wedding, Riders to the sea, and The 
 
 shadow of the glen. 1911. E 12882 
 
 The well of the saints; a play. 1911. E 12878 
 
 Same. With an introduction by W. B. Yeats. 1905. 
 
 E 9918, 4 
 YEATS, W. B. Collected works. 8v. [108.) "J 318 
 
 v. 1. Foems, lyrical and narrative. 
 
 2. The king's threshold; On Baile's strand; 
 Deirdre; Shadowy waters. 
 
 3. The Countess Cathleen; The land of heart's 
 desire; The unicorn from the stars, by Lady Greg- 
 ory and W. B. Yeats. 
 
 4. The hour-glass; Cathleen ni Houlihan; The 
 golden helmet; The Irish dramatic movement. 
 
 5. The Celtic twilight, and stories of Red Han- 
 rahan. 
 
 6. Ideas of good and evil. 
 
 7. The secret rose; Rosa Alchemica; The tables 
 of the law; The adoration of the Magi; John Sher- 
 man; Dhoya. 
 
 8. Discoveries; Edmund Spenser; Poetry and tra- 
 dition; Modern Irish poetry; Lady Gregory's Cu- 
 chulain of Muirthemne; Lady Gregory's gods and 
 fighting men; Mr. Synge and his plays; Lionel John- 
 son; The pathway. 
 
 Poems. 1895. E 8989 
 
 Foems, 1899-1905. 1906. E 8974 
 
 Contents: The shadowy waters; On Baile's 
 strand; In the seven woods; The king's threshold. 
 Poetical works. 2v. 1908-09. E 11713 
 
 v.l. Lyrical poems; Early poems: I. Ballads 
 and lyrics; II. The wanderings of Oisin; III. The 
 rose; The wind among the reeds; In the seven 
 woods; The old age of Queen Maeve; Baile and Ail- 
 linn. 
 
 2. Dramatical poems; The Countess Cathleen; 
 The land of heart's desire; The shadowy waters; 
 On Baile's strand; The king's threshold; Deirdre. 
 A book of Irish verse, selected from modern writ- 
 ers. 1900. E 8975 
 The Celtic twilight, men and women, dhouls and 
 
 faeries. 1894. L 5431 
 
 Deirdre, 1907. E 9918, 6 
 
 The green helmet, and other poems. 1910. E 11714 
 The hour-glass, Cathleen ni Houlihan, The pot of 
 
 broth. 1904. E 9918, 2 
 
 Ideas of good and evil. 1903. J 474J 
 
 Irish fairy and folk tales. [1893?] F 458 
 
 John Sherman, and Dhoya. [c. 1891.] F 7229 
 
 The king's threshold, and On Baile's strand. 1904. 
 
 E 9918, 8 
 
 The land of the heart's desire. 1894. E 9920 
 
 The secret rose. 1897. F 7732 
 
 The shadowy waters. 1901. E 9919 
 
 The unicorn from the stars, and other plays. 1908. 
 
 E 13061 
 
 Contents: The unicorn from the stars, by Lady 
 Gregory and W. B. Yeats; Cathleen ni Houlihan, 
 by W. B. Yeats; The hour-glass, by W. B. Yeats. 
 Where there is nothing. 1908. E 9918, 1 
 
 Jf umtetjefc bp flincle 
 
 It is expected that the new Department 
 of Civics, mentioned in the last issue of the 
 Book Bulletin will be installed and ready 
 for the public about May 1. It will be 
 closely related to the Patents, Public Docu- 
 ments and Bound Newspapers Department. 
 The resources of this Department are com- 
 paratively little known to patrons of the 
 Library, except to specialists and students. 
 
 Public documents and patent reports are 
 rather dry reading to most readers, but to 
 the searcher for infomation these reports 
 are of great and vital interest. 
 
 In the December issue of the Book Bulle- 
 tin the Library published a list of refer- 
 ences on agriculture and allied subjects in 
 the Document Department, which would be 
 helpful to any one interested in the "back 
 to the land" movement. This list of refer- 
 ences served to introduce a number of pa- 
 trons to this Department and the vast 
 stores of information on all kinds of sub- 
 jects found there. 
 
 The Library has United States patent 
 reports from the organization of the Pat- 
 ent Office to the latest weekly issue, Brit- 
 ish reports from 1617 to date, French re- 
 ports from the time of the last Louis to 
 1900, German reports from the founding of 
 the empire to date, and also Canadian and 
 Australian reports. The United States, 
 British, and French reports have complete 
 drawings and specifications, and any one 
 interested in the mechanical arts might 
 profitably spend many hours looking over 
 these drawings. One patron spent an after- 
 noon searching through these reports and 
 found that his idea had been anticipated 
 as far back as 1650, as shown by a British 
 patent of that date, and he was thus spared 
 the expense of a useless application. 
 
 The innumerable subjects treated of in 
 the public documents, which here may be 
 taken to mean the publications of cities, 
 states, and institutions, as well as those of 
 the national government, can be realized 
 only after an examination of the lists and 
 indexes. Authoritative reports and mono- 
 graphs on all the varied phases of human 
 endeavor may be found in public docu- 
 ments. Information is given on all 
 branches of farming, what should and what 
 should not be grown in certain soils, fertili- 
 zation, instructions for raising each particu- 
 lar crop, and even full and explicit direc- 
 tions for the planting and care of a home, 
 fruit, flower, or vegetable garden. 
 
 All branches of animal husbandry are en- 
 tered into very fully, from cattle-raising to 
 the care of poultry, and even directions for 
 raising fur-bearing animals and deer. Plans 
 and directions for the erection of barns and 
 other farm buildings, with discussions of