
 
 BOOK BULLETIN 
 
 145 
 
 sion on Adolescence authorized by the 
 San Francisco convention of the Interna- 
 tional Sunday School Association.^ A 
 study of the adolescent in relationship to 
 the home, church, Sunday school and the 
 community. 1913. M 8315 
 
 Myers, A. J. W. The Old Testament in 
 the Sunday school. 1912. M 8314 
 
 Osborn, A. R. Method in teaching; a text- 
 book for Sunday school teachers. 1913. 
 
 M8220 
 
 Missions 
 
 Chignell, A. K. Twenty-one years in 
 Papua; a history of the English Church 
 Mission in New Guinea (1891-1912). 1913. 
 
 M 8180 
 
 Robinson, C. H. The interpretation of the 
 character of Christ to non-Christian 
 races; an apology for Christian missions. 
 1911. M 8188 
 
 Watson, C. R. The sorrow and hope of the 
 Egyptian Sudan; a survey of missionary 
 conditions and methods of work in the 
 Egyptian Sudan. 1913. M 8195 
 
 Religious History 
 
 Boyarsky, J. The life and suffering of the 
 Jew in Russia; a historical review of 
 Russia's advancement beginning with the 
 year 987 A. D. to the close of the nine- 
 teenth century a description of the spe- 
 cial laws enacted against the Jews, and 
 reasons thereof. 1912. A 2899 
 
 Encyclopedia of Islam, The; a dictionary of 
 the geography, ethnography and biogra- 
 phy of the Muhammadan peoples, pre- 
 pared by a number of leading orientalists. 
 v.l. 1913. *R3460 
 
 Jevons, F. B. Comparative religion. 1913. 
 
 M 8022 
 (The Cambridge manuals of science and litera- 
 
 Contents : Introduction. Sacrifice. Magic. An- 
 cestor worship. The future life. Dualism. Bud- 
 dhism. Monotheism. 
 
 Lectures on the history of religions. 5v. 
 1910-11. M 7517 
 
 Mills, L. H. Our own religion in ancient 
 Persia; 'being lectures delivered in Oxford 
 presenting the Zend Avesta as collated 
 with the pre-Christian exilic Pharisaism, 
 advancing the Persian question to the 
 foremost position in our Biblical re- 
 search. 1913. M 8044 
 
 Naville, fi. H. The old Egyptian faith. 
 1909. M 4318 
 
 (Crown theological library). 
 
 Roberts, B. H. New witnesses for God. 
 3v. 1909-1911. L4236 
 
 Contents: V. 1: Joseph Smith, the prophet. V. 
 8-3: The Book of Mormon. 
 
 Sombart, W. The Jews and modern capi- 
 talism. 1913. A 2930 
 "Notes and references": p. 855-402. 
 
 Christian Science 
 
 Sheldon, H. C. Christian science so-called; 
 an exposition and an estimate. 1913. 
 
 L 11268 
 
 Stetson, Mrs. A. E. S. Reminiscences, ser- 
 mons and correspondence proving ad- 
 herence to the principle of Christian sci- 
 ence as taught by Mary Baker Eddy. 
 1913. L 11270 
 
 Sociology 
 Essays, Addresses 
 
 Cantrell, J. A. The increasing needs of a 
 nation. 1913. L 11563 
 
 Contents: Increasing needs of a nation. Of 
 what would a national church consist? The stage 
 as an institution of a government. The increasing 
 importance of a government to its subjects or citi- 
 zens. The increased importance of one government 
 over many. 
 
 Coler, B. S. Two and two make four. 1912. 
 
 L 11566 
 
 Contents: Church and state. What things are 
 of Caesar. The birth of the papal state. The 
 middle ages. Gregory the "politician." Two 
 French Phillips. The ghost of a Spanish king. . 
 The daggers that were not blessed. The purpose 
 of the school. Where they blew the light out. 
 Socialism. The nation under God. 
 
 Schurz, C. Speeches, correspondence and 
 political papers of Carl Schurz; selected 
 and ed. by F. Bancroft on behalf of the 
 Carl Schurz memorial committee. 6v. 
 1913. L 11580 
 
 Shurter, E. D. and Taylor, C. C. Both 
 sides of 100 public questions briefly de- 
 bated; with affirmative and negative refer- 
 ences. 1913. L 10919 
 
 Strong, J. Our world. 1913. L 8769 
 
 Vol. 1. The new world life. 
 
 Walker, E. C. The ethics of freedom, you 
 and the other man in the covenant of lib- 
 erty. 1913. L 7022 
 
 Political Science 
 
 Academy of political science, New York. 
 Efficient government. 1913. L 7286, 3 
 
 (Its proceedings). 
 
 Lippmann, W. A preface to politics. 1913. 
 
 L7003 
 
 MacCunn, J. The political philosophy of 
 Burke. 1913. L 7002 
 
 Woman Suffrage 
 
 Re-Bartlett, Mrs. L. Towards liberty. 1913. 
 
 L9279 
 
 "Three essays on the militant suffrage move- 
 ment." 
 
 Contents: The freedom of woman. The phi- 
 losophy of excess. The evolution of the brute. 
 
 Immigration 
 
 Haskin, F. J. The immigrant, an asset and 
 a liability. 1913. L6869 
 
 Naturalization, Citizenship 
 Fowler, N. C. How to obtain citizenship, 
 come ottenere la cittadinanza, English 
 and Italian; plain and simple directions