
 
 BOOK BULLETIN 
 
 103 
 
 St. John, T. M. Things a boy should know 
 about wireless; containing much practical 
 and some theoretical information regard- 
 ing the operation and explanation of wire- 
 less outfits, together with numerous wir- 
 ing-diagrams. CIQIO. K 9657 
 
 Stevenson, B. E. and Stevenson, Mrs. E. S. 
 B. Days and deeds. 2v. [ciao6-i9O/]. 
 
 J 6144 
 
 Contents: v. i. A book of verse for children's 
 reading and speaking. 
 
 2. Prose for children's reading and speaking. 
 
 Tappan, E. M. The story of the Roman 
 
 people; an elementary history of Rome. 
 
 [CIQIO]. H 6709 
 
 Winship, A. E. Great American educators, 
 
 with chapters on American education. 
 
 [CIQOO]. H3955 
 
 (The four great Americans series). 
 
 Contents: Horace Mann; Mary Lyon; David P. 
 Page; Henry Barnard; John Dudley Philbrick; New- 
 ton Bateman; Edward A. Sheldon; James P. Wick- 
 ersham; Founders and benefactors of American col- 
 leges; Historical sketch of American education. 
 
 Wood, T. Young people's natural history; 
 a popular story of animals, birds, reptiles, 
 fishes and insects, describing their struc- 
 ture, habits, instincts and dwellings, with 
 thrilling stories of adventure and amus- 
 ing anecdotes of wild and tame animals. 
 [CIQOI]. K 17458 
 
 STORIES 
 
 Bannerman, H. The story of the Little 
 black Bobtail. CIQOQ. H 7301 
 
 Buxton, E. M. B. Stories from old French 
 romance. [1910]. 117637 
 
 Contents: i. The story of Aucassin and Nico- 
 lette. 2. The story of Constans the emperor. 3. 
 The story of Roland and Oliver. 4. The story of 
 the death of Roland. 5. The story of William and 
 the werwolf. 6. The story of the enchanted knight. 
 7. The story of the castle of Montauban. 
 
 Gregory, I. A. P., lady. The Kiltartan won- 
 der book. [1911]. H 4067 
 
 Grey, Z. The young pitcher. 1911. H 4070 
 
 Laboulaye, E. R. L. de. The quest of the 
 four-leaved clover, a story of Arabia; 
 adapted from the French of Laboulaye's 
 "Abdallah," by W. T. Field. [1910]. H 4714 
 
 Stratemeyer, E. The football boys of Lake- 
 port; or, More goals than one. [1909]. 
 
 (His Lakeport series). H 6456 
 
 Swift, J. Gulliver's travels into several re- 
 mote regions of the world. 1900. H 6654 
 
 Turley, C. Maitland major and minor. 
 1906. H 6872 
 
 Welsh, C., ed. Fairy tales children love; a 
 collection of fairy tales arranged for chil- 
 dren of various ages. [1910]. H 2903 
 
 Young, E. Celtic wonder-tales. 1910. H 2853 
 
 Scoutcraft 
 
 Boy scout's library, The; compiled and ar- 
 ranged by a "B. P." scout. vol.I-VIII, 
 X-XI. lov. [1909-1910]. L 8499 
 
 Contents: v.I. Scoutcraft. 
 II. Tracking and pathfinding. 
 
 III. Woodcraft for boy scouts. 
 
 IV. Camp life and campaigning. 
 
 V. Endurance and how to keep fit, etc. 
 
 VI. The perfect scout. 
 
 VII. Saving life. 
 
 VIII. Boy scout's games, practices, etc. 
 
 X. Cyclist scouts' training for boy scouts, by 
 Capt. J. Atkinson and Lieut. T. R. Hughes. 
 
 XI. The boy scout's complete drill book. 
 
 Boy scout's pocket book of general infor- 
 mation. 3d ed. [1910]. L8493 
 
 Brown, J. R. The boy scout life; a series 
 of photographs showing the life and 
 training of the boy scouts. 1909. L 8494 
 
 Gibson, J. Boy scouts' first aid book, com- 
 piled expressly for boy scouts. [1909]. 
 
 Ni543 
 
 How to form a patrol or troop (with 
 
 instructions). [1909]. L 8489 
 
 Holladay, A. J. War games for boy scouts, 
 played with model soldiers. [1909]. K 16132 
 
 Powell, Sir R. S. S. Baden-. Scouting for 
 
 boys. 1910. L8498 
 
 Yarns for boy scouts. 1909. L 8487 
 
 Scout in war, The; what he does and how 
 to do it, by one of "Rimington's Tigers." 
 1908. K 13073 
 
 Seton, E. T. Boy scouts of America. 1910. 
 
 L8497 
 
 Woodcraft 
 
 Adams, J. H. Harper's outdoor book for 
 boys. 1907. K 15062, i 
 
 Beard, D. C. Boy pioneers; sons of Daniel 
 Boone. 1909. K 15686 
 
 - New ideas for American boys, the Jack 
 of all trades, [cigoo]. K 14849 
 
 - New ideas for out of doors; the field 
 and forest handy book, [cigod]. K 14858 
 
 - Outdoor games for all seasons. [ci896]. 
 
 Bond, A. R. Scientific American boy. 
 [01905]. K 12602 
 
 Scientific American boy at school. 1910. 
 
 K 12604 
 
 Buzzacott, F. H. Complete American and 
 Canadian sportsman's encyclopedia of val- 
 uable instruction. [ci905]. K 15683 
 
 Hall, A. N. Boy craftsman. [1905]. K 5337 
 
 Rolt -Wheeler, F. Boy with the U. S. for- 
 esters. [1910]. H2866