
 
 BOOK BULLETIN 
 
 151 
 
 Brieux, E. Three plays by Brieux, with a 
 preface by Bernard Shaw. 1911. 11863 
 
 Contents: Maternity; The three daughters of 
 M. Dupont; Damaged goods; Maternity (new ver- 
 sion). 
 
 Browne, W. Acting version of Henry W. 
 Savage's production of Everywoman, her 
 pilgrimage in quest of love. A modern 
 morality play. [cigoS]. E 11871 
 
 Chronicle history of King Leir, The; the 
 original of Shakespeare's 'King Lear'; ed. 
 by Sidney Lee. 1909. E 10402 
 
 Curel, F. de. The beat of the wing (Le 
 coup d'aile); a play in three acts. [ci909]. 
 
 E 13119 
 
 Reprinted from Poet lore. 20:321-75. 1909. 
 
 Drachmann, H. H. H. "Renaissance," melo- 
 drama. 13112 
 
 (In Poet lore. 19:369-419. 1908.) 
 
 Echegaray, J. The madman divine (El loco 
 dios); a prose drama in four acts. 13109 
 (In Poet lore. 19:3-86. 1908.) 
 
 Everyman. "Everyman" with other inter- 
 ludes, including eight miracle plays. 
 [1909]. E 12115 
 
 Contents: Everyman; The deluge; Abraham, 
 Melchisedec, and Isaac; The Wakefield second 
 Shepherds' play; The Coventry Nativity play; The 
 Wakefield miracle play of the Crucifixion; The 
 Cornish mystery play of the Three Maries; The 
 mystery of Mary Magdalene and the apostles; 
 The Wakefield pageant of the Harrowing of hell; 
 God's promises. 
 
 Ferrier, P. The codicil (a comedy in one 
 act). E 13110 
 
 (In Poet lore. 19:193-206. 1908.) 
 Finch, L. The butterfly. E 13122 
 
 (In Poet lore. 21 :40i-i4. 1910.) 
 
 Fiske, I. H. Clouds of the sun. E 13100 
 
 (In Poet lore. 15:52-74. 1904.) 
 
 -A comedy of exile. 
 (In Poet lore. 17:51-8. 1906.) 
 
 E 13103 b 
 
 Garber, W. A. The Passion play graft; or, 
 Oberammergau with the lid off. [01911]. 
 
 E 12689 
 
 Gorki, Maxim, pseud. See Pyeshkoff, A. M. 
 
 Halbe, M. - The Rosenhagens (a drama in 
 three acts). E 13120 
 
 (In Poet lore. 21:1-87. 1910.) 
 
 Hauptmann, G. J. R. And Pippa dances (a 
 mystical tale of the glass-works, in four 
 acts). E 13107 
 
 (In Poet lore. 18:1-341. 1907.) 
 
 Before dawn (Vor Sonnenaufgang); a 
 
 social drama. E 13121 
 
 (In Poet lore. 20:241-320. 1909.) 
 
 Elga. 131033 
 
 (In Poet lore. 17:1-35. 1906.) 
 
 The reconciliation (a play in three acts). 
 
 E 13122 
 
 (In Poet lore. 21:337-90. 1910.) 
 
 Hebbel, C. F. Agnes Bernauer (a tragedy 
 in five acts). E 13113 
 
 (In Poet lore. 20:1-60. 1909.) 
 
 Hennique, L. The death of the Due d'En- 
 ghien; a drama in three scenes. E 13123 
 
 (In Poet lore. 20:401-31. 1909.) 
 
 Hervieu, P. E. In chains (Les tenailles, a 
 play in three acts). 13114 
 
 (In Poet lore. 20:81-112. 1909.) 
 
 Howells, W. D. Parting friends; a farce. 
 
 1911. 12337 
 
 Hyde, D. The marriage. 13114 
 
 (In Poet lore. 20:135-45. 1909.) 
 
 The twisting of the rope; a comedy in 
 
 one act. E 13101 
 
 (In Poet lore. 16:12-22. 1905.) 
 
 Ibsen, H. The lady from the sea. 1890. 
 
 9364 
 
 Kvapil, J. The clouds (a play in three acts). 
 
 E 13117 
 
 (In Poet lore. 21:417-66. 1910.) 
 
 Lavedan, H. L. E. Two husbands. E 13110 
 
 (In Poet lore. 19:207-11. 1908.) 
 
 Mackaye, P. W. The Canterbury pilgrims, 
 
 a comedy. 1903. E 12563 
 
 Masefield, J. William Shakespeare, [cigii]. 
 
 J 327 2 
 
 Masters, E. L. Maximilian; a play in five 
 acts. 1902. E 12591 
 
 Moliere, J. B. P. de. The citizen turned 
 gentlemen. (In Plays of Moliere in 
 French, with an English translation. 1907. 
 v.7). 9466,7 
 
 Murray, J. T. English dramatic companies 
 1558-1642. 2v. 1910. E 12629 
 
 Norrevang, A. The woman and the fiddler; 
 a play in three acts. 1911. 12670 
 
 Oberammergau passion-play. The passion 
 play at Ober Ammergau, by E. E. Maple- 
 stone; with complete text from the Ger- 
 man. [ci9ii]. 12684 
 
 Perez Galdos, B. The grandfather (drama 
 in five acts). E 13115 
 
 (In Poet lore. 21:161-233. 1910.) 
 
 Pinero, A. W. The thunderbolt; in four 
 acts. 1909. E 12724 
 
 Pyeshkoff, A. M. Maxim Gorki. The chil- 
 dren of the sun. E 13104 
 
 (In Poet lore. 17:1-77. 1906.) 
 The smug citizen; scenes in the house 
 of Bezsemenov; a dramatic sketch in four 
 acts. E 13105 
 
 (In Poet lore. 17:1-74. 1907.) 
 
 Summer-folk (Datchniki); scenes from 
 
 life. E 13102 
 
 (In Poet lore. 16:1-90. 1905.) 
 Sawyer, R. The Sidhe of Ben-Mor; an 
 Irish folk play. 13116 
 
 (In Poet lore. 21:300-10. 1910.) 
 Schnitzler, A. The duke and the actress 
 (a play in one act). E 13116 
 
 "(In Poet lore. 21:57-84. 1910.) 
 
 The lady with the dagger. E 13100 
 
 (In Poet lore. 15:1-18. 1904.) 
 
 Living hours; a play in one act. E 13103 b 
 
 (In Poet lore. 17:36-45. 1906.)