
 
 132 
 
 CHICAGO PUBLIC LIBRARY 
 
 "Pelleas and Melisande," in Hadden, 
 Mclitz, Singleton and Davidson, vol. 1. 
 
 "Salome," in Annesley, Melitz, Singleton 
 and Davidson, vol. 2. 
 
 "Thais," in Melitz, Singleton and David- 
 son, vol. 1. 
 
 The names used in these references arc 
 those of the authors in the list above. "Da- 
 vidson" refers to "Two hundred opera 
 plots." 
 
 Still others have appeared so recently 
 that they are not included in any of the 
 books, but three of them have been de- 
 scribed in periodicals, as follows: 
 
 "Jewels of the Madonna," in Theatre, vol 
 15, p. 110. 
 
 "Quo Vadis?" in Theatre, vol. 13, p. 150. 
 
 "The secret of Suzanne," Harper's 
 Weekly, vol. 55, p. 21. 
 
 This leaves seven of the newest operas 
 of which no discussion or criticism has 
 thus far been found. For later discussions, 
 as well as for additional references on the 
 three operas mentioned, the periodical in- 
 dexes in the reference department may be 
 consulted. 
 
 Cijrtetmaa Stories; to Cell to Cfjilbren 
 
 It is not too early to remind parents 
 and teachers that the season for telling 
 Christmas stories is drawing near, and to 
 offer a list of such stories for the use of 
 those who desire to avail themselves of 
 this most propitious of all times for prac- 
 tising the ancient and enthralling art ot 
 oral story telling. The subjoined list was 
 compiled by a member of the staff for the 
 use of her patrons, and represents the ex- 
 perience and accumulations of several 
 years. It is printed here for the benefit 
 of a wider circle of those who may be 
 so fortunate as to have occasion for its 
 use. 
 
 The story of the birth of Christ. The Bib- 
 lical narrative is found in the Gospel of 
 St. Matthew, ch. 1, and of St. Luke, ch. 
 1-2. (The Library has various editions 
 and versions of the Bible). 
 
 Same. In Moulton. Bible stories, p. 9. 
 
 M 6268, 2 
 
 In Steedman. A little child's life of 
 
 Jesus, ch."l-4. M 7059 
 
 In The Bible for children, p. 339. M 2305 
 Babouschka. (Russian legend). In Bailey 
 
 and Lewis. For the children's hour, p. 
 
 235. J 2858 
 
 Boy's visit to Santa Claus land. In Wyche. 
 
 Some great stories and how to tell them. 
 
 p. 162. L 10794 
 
 Candy country. Alcott. In St. Nicholas. 
 v. 13, pt. 1., p. 16. S 75, 13 
 
 Christmas cake. In Lindsay. More mother 
 stories, p. 167. H 4829 
 
 Christmas every day. In Howells. How- 
 ells story book. p. 167. H 1580 
 Same. In Howells. Christmas every day. 
 p. 3. J 6165 
 
 Christmas in the barn. In Poulsson. In 
 the child's world, p. 119. H 2147 
 
 Christmas masquerade. In Wilkins. Pot 
 of gold. p. 115. H 2640 
 
 Christmas monks. In same. p. 68. 
 
 Christmas rose. In Baumbach. Tales from 
 wonderland, p. 15. H 7314 
 
 Christmas rose, Legend of. In Lagerlof. 
 
 The girl from the Marshcroft. p. 190. 
 
 F 14615 
 Christmas story. In Smith. Arabella and 
 
 Araminta stories, p. 64. H 6550 
 
 Coming of the Prince. In Field. Little 
 
 book of profitable tales, p. 31. H 1839 
 Felix. In Stein. Troubadour tales, p. 132. 
 
 H6617 
 First Christmas tree. In Field. Little book 
 
 of profitable tales, p. 3. H 1339 
 
 First Christmas tree. In Van Dyke. Blue 
 
 flower, p. 261. F 7359 
 
 Same. H 2595 
 
 First Christmas tree in New England. 
 
 Pritchard. In Colonial stories retold 
 . from St. Nicholas, p. 62. H 4296 
 
 Golden cobwebs. In Bryant. How to tell 
 
 stories to children, p. 133. L 10800 
 
 How the fir tree became the Christmas tree 
 
 In Bailey and Lewis. For the children's 
 
 hour. p. 238. J 2858 
 
 In the great walled country. In Alden. 
 Why the chimes rang. p. 138. H 2988 
 
 Jewish legend, (poem). In Wiltse. Kin- 
 dergarten stories and morning talks, p. 
 99. L 10795 
 
 King, the hen and the golden eggs. War- 
 ner and Van Cramm. In Collier's Week- 
 ly. Dec., 1910. p. 41. 
 
 Legend of St. Christopher. In Wiltse. 
 
 Kindergarten stories and morning talks. 
 
 p. 100. L 10795 
 
 LilT Hannibal's Christmas. Bailey. In 
 
 Good Housekeeping, v. 49, p. 691. Dec. 
 
 '09. 
 
 Little boy they turned away. Harrison. 
 In Ladies' Home Journal. Dec., 1910. 
 (Children's annual, p. 8). 
 
 Mrs. Santa Claus. In Bailey and Lewis 
 For the children's hour. p. 251. J 2858 
 
 Mouse and the moonbeam. In Field. Lit 
 tie book of profitable tales, p. 13. H 1889