
 
 BOOK BULLETIN 
 
 31 
 
 Cfjtcago $ul)lfc library, ^lidjigan 3benue anb IDasfjiugton Street 
 
 Department^ 
 
 ant> information for IDatrous 
 
 Any resident of Chicago, or any person residing in 
 Cook County having permanent employment in the 
 city, may enjoy the privileges of the Library by hav- 
 ing a resident of the city, whose name must appear 
 in the city directory, act as a guarantor. Upon appli- 
 cation and compliance with the rules and regulations 
 of the Board of Directors a card good for three years 
 will be issued, which will permit the applicant to draw 
 books for home use. In addition to a card thus is- 
 sued, any registered reader may secure a Non-fiction 
 card, which will permit the holder to draw one book, 
 not a novel, in addition to a book issued on the regu- 
 lar card. Both cards may be used at the same time, 
 enabling readers to secure two non-fiction books, or 
 one book of fiction and one non-fiction. 
 
 Teachers are accorded special privileges upon appli- 
 cation. 
 
 Books may be retained two weeks and may be 
 once renewed for the same period. Books may be 
 renewed but once. Books of recent purchase labeled 
 Seven-day books cannot be transferred or renewed. 
 The card must be presented whenever a book is taken 
 out or renewed. 
 
 Books issued at Circulating Centers or Delivery 
 Stations may be returned at the Main Library, but 
 books cannot be applied for at the Main Library and 
 delivered to Circulating Centers or Delivery Stations. 
 
 Any person of good deportment and habits may 
 use the various Reading and Reference Rooms of the 
 Library. No card is required to use the books on the 
 open shelves or the books in the stacks, which must 
 be applied for. 
 
 A change of residence should be reported to the 
 Library immediately. 
 
 A card holder is responsible for all books drawn 
 on the card, by whomsoever presented, and for all 
 fines incurred. If a card is lost, immediate notice 
 must be given to the Library. A new card will be 
 issued thirty days after such notice. 
 
 A fine of three cents a day on each work is im- 
 posed, whether bound in one or more volumes, which 
 is not returned within two weeks from the date of 
 issue. An additional charge of two cents is made for 
 each notice sent for the return of a book, and no 
 other books will be delivered to the person incurring 
 the fine until it is paid. 
 
 A card holder should also see that the call number 
 is crossed off the order slip whenever a book is drawn. 
 
 Writing or marking in books is prohibited, and all 
 injuries to books beyond reasonable wear, and all 
 losses, must be promptly adjusted to the satisfaction 
 of the Librarian. 
 
 BRANCHES 
 
 Branches marked * are open from 9 a. m. to 10 
 p. m., those marked t are open from a. m. to 
 9 p. m., all others are open from 1 to 9 p. m. Sun- 
 days and holidays open from 9 to 6 p. m. 
 
 AIMOUB SQUARE. 83rd St. and Shields Are, 
 AUSTIN. 684J W. Lake St. 
 
 BKSSEMEB PARK. 89th St. and Muskegon Are. 
 
 'BLACKSTONE. 49th St. and Lake Ave. 
 
 Bua SCHOOL. Ashland and Wabansia Aves. 
 
 CORNELL SQUAXE. Wood and W. 61st Sts. 
 
 DAVIS SQUABE, 45th St. and Marshfield Ave. 
 
 FULLER PARK. 46th St. and Princeton Ave. 
 
 HAMILTON PACK. 78nd St. and Normal Are. 
 
 HAIILIN PARK. Barry and Hoyne Aves. 
 tHuuw INSTITUTE. Taylor and Lytle Sti. 
 
 HIRAM KELLY. 6Snd St. and Normal Boul. 
 
 HOLSTKIN. Oakley Ave. and Ems St. 
 
 HUMBOLOT. North and Fairneld Aves. 
 
 LAWNDALE. Millard Ave. and 2Srd St. 
 Lewis INSTITUTE. 1*41 W. Madison St. 
 t LINCOLN CENTBE. Oakwood Boul. and Langley Are. 
 
 LOGAN SQUARE. 1246 Fullerton Ave. 
 
 MARK WHITE SQUARE, Halsted and lOtk Sti. 
 
 OGDEN PAR*. 64th St. and Center Are. 
 
 SEWARO P-BK. Elm and Orleans Sts. 
 
 SHERMAN PARK. Loomis and W. 6lrd Sts. 
 
 TWENTY-SIXTH STKXET. IS47 W. >8th St. 
 
 WEST PAKE No. 1. Chicago Ave. and No 1 ' It, 
 
 WEST PARK No. 2. 14th PI. and Union St. 
 
 WEST PARK No. I. SOth and Fisk Sts.