
 
 BRANCHES 
 
 (Open from i to 9 p.m. Blackstone, Lewis Insti- 
 tute and Lincoln Centre open forenoons, also.) 
 
 Blackstone, 49th St. and Lake Ave. 
 Lewis Institute, 1943 W. Madison St. 
 Austin, 5642 Lake St. 
 Burr School, Ashland and Wabansia Aves. 
 Lincoln Centre, Oakwood Boul. and 
 Langley Ave. 
 
 Lawndale, Millard Ave. and 23rd St. 
 26th Street, 3347 W. 26th St. 
 West Park i, Chicago Ave. and Noble St. 
 West Park 2, I4th PI. and Union St. 
 Sherman Park, Loomis and W. 53rd Sts. 
 Cornell Sq., Wood and W. Sist Sts. 
 Mark White Sq., Halsted and 30th Sts. 
 Hebrew Institute, Taylor and Lytle Sts. 
 Logan Square, 3125 Logan Boul. 
 Seward Park, Elm and Orleans Sts. 
 Geo. C. Walker Branch, Morgan Park. 
 Hiram Kelly, 62nd St. and Normal Boul. 
 Hamlin Park, Barry and Hoyne Aves. 
 
 DELIVERY STATIONS 
 
 1 North 
 
 2 North 
 
 3 North 
 
 4 North 
 
 5 North 
 
 6 North 
 
 7 North 
 
 8 North 
 
 9 North 
 
 10 North 
 
 11 North 
 
 12 North 
 
 13 North 
 
 14 North 
 
 15 North 
 
 16 North 
 
 17 North 
 
 1 South 
 
 2 South 
 
 3 South 
 
 4 South 
 
 5 South 
 
 6 South 
 
 7 South 
 
 8 South 
 
 9 South 
 
 10 South 
 
 11 South 
 
 12 South 
 
 13 South 
 
 14 South 
 
 15 South 
 
 16 South 
 
 17 South 
 
 18 South 
 
 19 South 
 
 20 South 
 
 21 South 
 
 22 South 
 
 23 South 
 
 24 South 
 
 25 South 
 
 NORTH 
 
 Elm and Orleans Sts. 
 2004 Larrabee St 
 2544 Lincoln Ave. 
 4356 N. Hermitage Ave. 
 
 Seward Pk. 
 
 Cuyler 
 
 Rogers Park 
 Gross Park 
 Edgewater 
 
 4016 Lincoln Ave. 
 439 North Ave. 
 7013 N. Clark St. 
 3175 Lincoln Ave. 
 5708 Ridge Ave. 
 2942 N. Clark St. 
 3701 N. Halsted St. 
 5150 Evanston Ave. 
 4415 Evanston Ave. 
 6175 Evanston Ave. 
 5042 N. Clark St. 
 1514 Irving Park Boul. 
 Barry and Hoyne Aves. 
 
 Hamlin Park 
 
 SOUTH 
 52 E. 22nd St. 
 304 E. 3 ist St. 
 Oakwood Boul. and Langley Ave. 
 
 Lincoln Centre 
 534 W. 43rd St. 
 
 49th St. and Lake Ave. Blackstone 
 62nd St. and Normal Boul. 
 
 Hiram Kelly 
 
 2876 Archer Ave. Bridgeport 
 89th St. and Muskegon Ave. 
 
 Bessemer Park 
 9901 Ewing Ave. 
 72nd St. and Normal Ave. 
 
 Hamilton Park 
 956 E. 55th St. 
 336 E. 39th St. 
 541 E. 47th St. 
 
 657 W. 1 20th St. W. Pullman 
 moo Michigan Ave. Roseland 
 146 W. 6gth St. Normal Park 
 1304 E. 63rd St. Woodlawn 
 
 1339 E. 75th St. 
 45th St. and Marshfield Ave. 
 
 Davis Square 
 8684 Vincennes Road. 
 5523 S. Halsted St 
 64th St. and Center Av. Ogden Pk. 
 33rd St. and Shields Ave. 
 
 Armour Square 
 
 7502 Saginaw Ave. Windsor Park 
 5005 State St. 
 
 27 South 3509 W. 63rd St. Chicago Lawn 
 
 28 South 5902 Wentworth Ave. 
 
 29 South 8944 Cottage Grove Ave. 
 
 30 South 313 E. 58th St. 
 
 31 South 553 E. 7ist St. 
 
 32 South 9333 Howard Ct. Beverly Hills 
 
 33 South 3556 Washtenaw Ave. 
 
 34 South 68th St. and Stewart Ave. 
 
 Normal School 
 
 35 South Halsted and 30th Sts. 
 
 Mark White Square 
 
 36 South Wood and W. Sist Sts. 
 
 Cornell Square 
 
 37 South Loomis and W. 53rd Sts. 
 
 Sherman Park 
 
 38 South 510 E. 6ist St. 
 
 39 South 1449 E. 6oth St. 
 
 40 South 3002 Cheltenham Place. 
 
 41 South 3616 W. 83rd St. 
 
 42 South Morgan Park Ave. and Armida 
 
 St. Morgan Park 
 
 43 South 903 E. 75th St. 
 
 WEST 
 
 1 West I4th PI. and Union St. 
 
 West Park No. 2 
 
 2 West 1722 Grand Ave. 
 
 3 West 1943 W. Madison St. Lewis Inst. 
 
 4 West 1254 S. Ashland Ave. 
 
 5 West 1615 Milwaukee Ave. 
 
 6 West 728 S. Western Ave. 
 
 7 West 1635 N. California Ave. 
 
 8 West 3555 Ogden Ave. 
 
 9 West 1152 W. Van Buren St. 
 
 10 West 4216 W. Madison St. Garfield Pk. 
 
 11 West 4200 Irving Park Boul. Irving Pk. 
 
 12 West 2822 W. Madison St. 
 
 13 West 3249 W. Belmont Ave. Avondale 
 
 14 West 2639 N. Rockwell St. Maplewood 
 
 15 West 4431 N. 47th Ave. Mayfair 
 
 16 West 4055 W. 26th St. Crawford 
 
 17 West 3306 W. i2th St. 
 
 18 West 2286 Milwaukee Ave. 
 
 19 West 3605 Armitage Ave. 
 
 20 West 6013 Ceylon Ave. Norwood Park 
 
 21 West Taylor and Lytle Sts. Hebrew Inst 
 
 22 West 3843 W. Chicago Ave. 
 
 23 West 4056 W. North Ave. 
 
 24 West 953 Grand Ave. Chicago Commons 
 
 25 West 5642 Lake St 
 
 26 West 2248 W. Ohio St. 
 
 27 West 4209 Armitage Ave. 
 
 28 West 3054 W. Harrison St. 
 
 29 West 426 N. Kedzie Ave. 
 
 30 West 1959 W. 20th St. Gads Hill Center 
 
 31 West 3123-3125 W. 22nd St. 
 
 32 West 3347 W. 26th St. 
 
 33 West 4822 Milwaukee Ave. 
 
 34 West 5124 W. Chicago Ave. Austin 
 
 35 West 20th and Fisk Sts. 
 
 Field House No. 3 
 
 36 West Chicago Ave. and Noble St. 
 
 Field House No. i 
 
 37 West 2659 Monticello Ave. 
 
 38 West 3406 W. North Ave. 
 
 39 West 547 N. 48th Ave. 
 
 40 West Ashland and Wabansia Aves. 
 
 Burr School 
 
 41 West 2002 W. i3th St. 
 
 42 West 1105 N. California Ave. 
 
 43 West Millard Ave. and 23d St. Lawndale 
 
 44 West 628 S. 48th Ave. 
 
 45 West 3125 Logan Boul. Logan Square 
 
 46 West 3310 W. Montrose Ave. 
 
 47 West 2138 W. North Ave. 
 
 48 West 1163 Milwaukee Ave. 
 
 49 West Drexel Boul. and Calumet Are.