
 
 BOOK BULLETIN 
 
 59 
 
 BOOKS ADDED TO THE LIBRARY 
 
 Books marked * do not circulate; those with the 
 letter P are in the Art room, and those marked Doc. 
 are in the Document department. *Ser. represents 
 serials which do not circulate. 
 
 GENERAL WORKS 
 Bibliography, Libraries, Catalogues 
 
 Annual magazine subject-index, 1907-09+ a 
 subject-index to a selected list of Ameri- 
 can and English periodicals and society 
 publications not elsewhere indexed. 1908- 
 10. *R 33 
 
 Broadley, A. M. Chats on autographs. 
 [1910]. K 14282 
 
 Brown, S. J. A readers' guide to Irish fic- 
 tion. 1910. *O 2809 
 
 Current events index; a guide to material in 
 the daily press. Annual cumulation, 1908- 
 09+ 1909-1910. *R 732 
 
 Mumby, F. A. The romance of booksell- 
 ing; a history from the earliest times to 
 the twentieth century; with a bibliog- 
 raphy by W. H. Peet. 1910. J 2896 
 
 Pitman, I. & Sons, pub. Pitman's where to 
 look; an easy guide to books of reference, 
 [ipio]. *R 44 
 
 PHILOSOPHY 
 
 Ethics, Psychology, Psychotherapy, Spiritu- 
 alism 
 
 Atkinson, W. W. The psychology of suc- 
 cess; or, Mental paths to power. 1910. 
 
 L 11401 
 Bates, E. K. Seen and unseen. 1908. 
 
 L 11284 
 
 Contents: Introduction; Early recollections; In- 
 restigations in America, 1885-86; Australia and New 
 Zealand; Hong Kong, Alaska, and New York; In- 
 dia, 1890-1891; Sweden and Russia, 1892; An inter- 
 lude; Lady Caithness and the avenue Wagram; 
 From Oxford to Wimbledon; 1896, Hauntings by 
 the living and the dead; Further experiences in 
 America; A haunted castle in Ireland; 1900-1901, 
 Odds and ends; 1903, A second visit to India; A 
 family portrait and psychic photography; Appendix. 
 
 Buckner, E. D. The immortality of animals 
 and the relation of man as guardian, from 
 a Biblical and philosophical hypothesis. 
 [1903]- K 17415 
 
 Cabot, Mrs. E. L. Ethics for children; a 
 guide for teachers and parents. [ci9io]. 
 
 L 11450 
 
 Carnegie Hero Fund Commission. Carnegie 
 
 Hero Fund Commission created by An- 
 drew Carnegie; established April isth, 
 1904. Report, 1907, 1909-10. 3v. 1907-1910. 
 
 C 16859 
 
 Clark, H. W. Studies in the making of 
 character, 1910. L 11408 
 
 Ewald, C. My little boy; tr. from the Dan- 
 ish by A. T. de Mattos. 1906. L 11451 
 
 Haddock, F. C. Business power; a practical 
 manual in financial ability. In four parts: 
 The personal factors, Economic laws and 
 business maxims, Psychology in business, 
 Business in fact. 1910. L82 3 2 
 
 The culture of courage; a practical 
 
 companion-book for unfoldment of fear- 
 less personality through the white life of 
 reason and harmony. 1910. L 11453 
 
 Hall, T. C. History of ethics within or- 
 ganized Christianity. 1910. L 11428 
 
 Jordan, W. G. The majesty of calmness; 
 individual problems and possibilities. 
 [1900]. Li 1477 
 
 Harden, O. S. Be good to yourself. [1910]. 
 
 L 11432 
 
 Getting on. [1910]. L 11457 
 
 Olin, C. H. Phrenology; how to tell your 
 own and your friend's character from the 
 shape of the head. 1910. L 8992 
 
 Steiner. R. Theosophy; an introduction to 
 the supersensible knowledge of the world 
 and the destination of man. 1910. L 10175 
 
 Tanner, A. E. Studies in spiritism. 1910. 
 
 L 11350 
 
 RELIGION 
 
 Theology, Missions, Bible Study, Sunday 
 Schools 
 
 Adler, H. M., ed. Service of the synagogue. 
 A new edition of the festival prayers with 
 an English translation in prose and verse. 
 Sv. in 6. [1906-09]. M8282 
 
 v.i. New Year. 
 
 2. The day of atonement, pt. i : Evening service, 
 pt. 2: Morning, additional, afternoon and con- 
 cluding services. 
 
 3. Tabernacles. 
 
 4. Passover. 
 
 5. Pentecost. 
 
 Bigg, C. Origins of Christianity, ed. by T. 
 B. Strong. 1909. M 7324 
 
 "Presentation of the main lines of the church 
 history of the early days." Pref. 
 
 Broadus, E. H. A book of the Christ child. 
 1910. M 7008 
 
 Bunker, A. Sketches from the Karen hills. 
 [ci9io]. M8389 
 
 Curtiss, F. H., ed. Letters from the teacher 
 (of the Order of the 15) transmitted by 
 Rahmea, priestess of the flame, v.i. 
 [ci909]. L 10174 
 
 Foster, S. The workingman and the syna- 
 gogue. [190-]. M8292 
 
 Frank. H. The shrine of silence; a book 
 of meditations. [1905]- M 8986 
 
 Jefferson, C. E. The building of the church. 
 1910. M 4601, 1910 
 
 (Lyman Beecher lectures at Yale University, 
 
 1910.)