
 
 BOOK BULLETIN 
 
 79 
 
 Sketches of travel in Algeria in the time of 
 Napoleon III. 
 
 Contains passages from the author's: A winter 
 with the swallows, and Through Spain to the 
 Sahara. 
 
 Tyndale, W. An artist in Egypt. 1912. 
 
 19066 
 America 
 
 North, South 
 
 Adams, J. Ten thousand miles through 
 Canada; the natural resources, commer- 
 cial industries, fish and game, sports and 
 pastimes of the great Dominion, by Jo- 
 seph Adams, "Corrigeen" of "The field." 
 1912. 14170 
 
 Post, C. J. Across the Andes; a tale of 
 wandering days among the mountains of 
 Bolivia and the jungles of the upper 
 Amazon. 1912. 1 9988 
 
 Whitney, C. The flowing road; adventur- 
 ing on the great rivers of South America. 
 1912. 1 9998 
 
 "The chapters in this volume are from the experi- 
 ence of five separate overland and river expeditions 
 into Soutk America, beginning in 1902." 
 
 Panama Canal 
 
 Pan American Union (Washington, D. .) 
 
 Panama canal; what it is, what it means, 
 by John Barrett, director general of the 
 Pan American Union. 1913. I 5797 
 
 "Brief bibliography," p. 118-120. 
 
 Scott, W. R. The Americans in Panama. 
 
 1912. 1 5796 
 United States 
 
 Bostwick, A. E. The different West as seen 
 by a transplanted easterner. 1913. 
 
 14380 
 
 Chase, J. S. California coast trails; a horse- 
 back ride from Mexico to Oregon. 1913. 
 
 14604 
 
 Smart, G. T. The temper of the American 
 people. 1912. 1 4299 
 
 Contents: Fact, idea, and feeling in America. 
 The sense of history in America. Political feelings 
 in America. The continental spirit: "Our coun- 
 try." The estimate of population. Metropolitan 
 and suburban emotions. Industrial attitudes in 
 America. The element of change in American life. 
 The sentiments of American society. The admira- 
 tion of education in America. The moral and 
 religious temper of America. 
 
 Biography 
 
 Collected Biography, Genealogy 
 
 Baila, I. The romance of the Rothschilds. 
 
 1913. C 19253 
 Bradley, G. D. Winning the Southwest; a 
 
 story of conquest. 1912. C 19314 
 
 Contents: Kit Carson, famous scout. Robert F: 
 Stockton. "Uncle Dick" Wootton. Sam Houston. 
 Stephen W. Kearny. George A. Custer. John C. 
 Fremont. 
 
 Fyvie, T. The story of the Borgias. 1913. 
 
 C 19533 
 
 Gibson, C. R. Heroes of science: an ac- 
 count of the lives, sacrifices, successes, 
 
 and failures of some of the greatest scien- 
 tists in the world's history. 1913. 
 
 C 19559 
 
 Green, H. C. and Green, M. W. The pioneer 
 mothers of America; a record of the more 
 notable women of the early days of the 
 country, and particularly of the colonial 
 and revolutionary periods. 3v. 1912. 
 
 C 19581 
 "Bibliography," v. 3, p. 527-532. 
 
 Hargrave, M. Some German women and 
 their salons. 1912. C 19602 
 
 Contents: Elisabeth Goethe. The Jewish salons: 
 Henriette Herz. Rahel Varnhagen, the German 
 sibyl of the nineteenth century. Bettina von 
 Arnim. Queen Luise. Caroline Schlegel. Charlotte 
 Stieglitz. 
 
 Miall, L. C. The early naturalists; their 
 lives and work (1530-1789). 1912. 
 
 C 19819 
 
 Individual Biography 
 
 Boigne, C. L. . A., comtesse de. Recol- 
 lections of a great lady; being more 
 memoirs of the Comtesse de Boigne. 
 1912. C 20915 
 
 Boswell, J. Boswell, the biographer, by G. 
 Mallory. 1912. C 20945 
 
 "Bibliography," p. [vii]-ix. 
 
 Connolly, J. Old days and ways. 1912. 
 
 C 21326 
 
 Personal recollections of life at Woolwich, Eng- 
 land. 
 
 Cooper, J. F. James Fenimore Cooper, by 
 M. E. Phillips. 1913. C 21334 
 
 Cromwell, O. Oliver Cromwell and his 
 times, by H. Johnstone. 1912. C 21431 
 
 Devins, J. B. John Bancroft Devins, a true 
 greatheart; reminiscences by Rev. E. C. 
 Ray, D. D. 1912. C 21573 
 
 Fiske, Mrs. M. M. Mrs. Fiske, by F. C. 
 Griffith. 1912. C 21912 
 
 Francis of Assisi, Saint. The story of S. 
 Francis of Assisi, by E. W. Grierson. 
 1912. C 21964 
 
 Gogh, V. van. The letters of a post-impres- 
 sionist; being the familiar correspondence 
 of Vincent van Gogh. 1913. C 24654 
 
 Translated, with an introductory essay on van 
 Gogh and his art by Anthony M. Ludovici. 
 
 Gookin, D. Daniel Gookin, 1612-1687, as- 
 sistant and major general of the Massa- 
 chusetts Bay Colony; his life and letters 
 and some account of his ancestry, by F. 
 W. Gookin. 1912. *C 22137 
 
 Henrietta Maria, queen of Charles I. Hen- 
 rietta Maria, by H. Haynes. 1912. 
 
 C 28409 
 
 Inness, G. George Inness; the man and his 
 art, by E. Daingerfield. 1911. *P 3106 
 
 Jogues, I. Isaac Jogues, S. J., discoverer 
 of Lake George, by T. J. Campbell, S. J. 
 1911. C 22640 
 
 Mackay, A. M. Uganda's white man of 
 work; a story of Alexander M. Mackay, 
 by Mrs. S. L. Fahs. 1907. C 23139