
 
 150 
 
 CHICAGO PUBLIC LIBRARY 
 
 Hix, M., comp. The approved selections 
 for supplementary reading and memoriz- 
 ing in the schools of New York, Phila- 
 delphia, Chicago, New Orleans, and other 
 cities; arranged by grades. 8v. cigos. 
 
 J6i8 7 
 
 Hobson, J. A. A modern outlook; studies 
 of English and American tendencies. 
 
 [IP"]. 3503 
 
 Contents: I. Life and letters; II. The woman 
 of the future; III. American traits; IV. The church 
 of the future; V. Of politics. 
 
 Howe, E. W. Country town sayings; a col- 
 lection of paragraphs from the Atchinson 
 globe. 1911. 3463 
 
 Junius, author of Letters. Letters of Ju- 
 nius. 2v. 1799. *L 11763 
 
 Lawrence, E. G. Speech-making; explicit 
 instructions for the building and delivery 
 of speeches. 1911. 52759 
 
 Lockwood, L. E. and Kelly, A. R., ed. Let- 
 ters that live. 1911. 24338 
 
 Macleod, Fiona, pseud. Sec Sharp, W. 
 
 Martialis, M. V. A Roman wit; epigrams 
 of Martial rendered into English by Paul 
 Nixon. 1911. L579I 
 
 Misch, Mrs. M. L. S., comp. Selections for 
 homes and schools. 1911. J 6199 
 
 "Material for home reading and for recitations 
 in Jewish religious schools, junior sections of the 
 Council of Jewish women, and other Jewish organ- 
 izations." 
 
 Raymond, G. L. Fundamentals in educa- 
 tion, art and civics; essays and addresses. 
 1911. 5367 
 
 Ridgeway, W. The origin of tragedy with 
 special reference to the Greek tragedians. 
 1910. E 12777 
 
 Schauffler, R. H., ed. Arbor day, its his- 
 tory, observance, spirit and significance; 
 with practical selections on tree-planting 
 and conservation, and a nature anthology. 
 1909. L 9638 
 
 - Memorial day (Decoration day) its 
 celebration, spirit, and significance as re- 
 lated in prose and verse, with a non-sec- 
 tional anthology of the civil war. 1911. 
 
 Sharp, W. The writings of "Fiona Mac- 
 leod," pseud. 7v. 1911. J 279 
 
 Contents: 
 v.i. Pharais; The mountain lovers. 
 
 2. The dominion of dreams; Under the dark star. 
 
 3. The sin-eater; The washer of the ford; Cathal 
 
 of the woods; Seanachas. 
 
 4. The divine adventure; lona; Studies in spirit- 
 
 ual history. 
 
 5. The sunset of old tales; Children of water; 
 
 For the beauty of an idea; Anima Celtica; 
 The winged destiny. 
 
 6. The silence of Amor; Tragic landscapes; 
 
 Where the forest murmurs. 
 
 7. Poems and dramas: From the hills of dream; 
 
 Threnodies; Closing doors; From the heart 
 of a woman; Foam of the past; Through 
 the ivory gate; The dirge of the four 
 cities; The hour of beauty. Dramas: The 
 immortal hour; The house of Usna. To 
 "Fiona Macleod," sonnet by Alfred Noyes. 
 
 Thompson, F. A renegade poet, and other 
 essays. 1910. E 5976 
 
 Contents: A renegade poet on the poet; Pagan- 
 ism: old and new; The way of imperfection; 
 Nature's immortality; Stray thoughts on Shelley; 
 Crashaw; Aubrey de Vere; William Ernest Hen- 
 ley; Pope; The error of the extreme realists; 
 Bunyan in the light of modern criticism; The prose 
 of poets; Sartor re-read; Don Quixote; Moestitiae 
 encomium; Finis coronat opus. 
 
 Vados, pseud. The Belmont book, by Vados 
 [pseud.], with an introd. by Arnold Ben- 
 nett. 1911. 6183 
 
 Withers, P., comp. The garland of child- 
 hood; a little book for all lovers of chil- 
 dren. [1910]. 10598 
 
 POETRY 
 
 Criticism, Collections and Individual 
 Authors 
 
 Branch, A. H. Rose of the wind, and other 
 poems. [1910]. E 10690 
 
 Doyle, Sir A. C. Songs of the road. 1911. 
 
 E 10862 
 
 Haliburton, M. W. and Smith, A. G. Teach- 
 ing poetry in the grades, [cipii]. L 10770 
 
 Johnson, R. U. Saint-Gaudens; an ode, and 
 other verse. Being the 3rd ed. of his 
 "Poems." 1910. E 7597 b 
 
 Meyer, K., tr. and comp. Selections from 
 ancient Irish poetry. 1911. 10586 
 
 Taylor, B. The poet's journal. 1866. E 8724 
 
 Taylor, E. R. Lavender and other verse, 
 [cigio]. 11623 
 
 Wallace, D. The blood of the prophets. 
 1905. E i 1660 
 
 DRAMA 
 
 Criticism, Collections and Individual Au- 
 thors 
 
 Andreev, L. N. To the stars (a drama in 
 four acts). E 13108 
 
 (In Poet lore. 18:417-67. 1907.) 
 
 Barker, H. G. Three plays. 1909. E 11801 
 
 Contents: The marrying of Anne Leete; The 
 Voysey inheritance; Waste. 
 
 Bjornson, B. When the new wine blooms. 
 
 13118 
 
 (In Poet lore. 22:1-69. 1911.) 
 
 Bond, R. W. Early plays from the Italian. 
 1911. 11852 
 
 Contents: Essay on the relation of these plays 
 to Latin and Italian comedy and to the Dutch 
 education drama; Comparison of Italian with Ro- 
 man comedy; Supposes; The buggbears; Misogonus. 
 
 Bracco, R. The hidden spring; a drama 
 in four acts. E 13106 
 
 (In Poet lore. 18:143-86. 1907.) 
 
 Phantasms (a drama in four acts). 
 
 E 13111 
 
 (In Poet lore. 19:241-92. 1908.)