
 
 78 
 
 CHICAGO PUBLIC LIBRARY 
 
 The boys' Browning; poems of action 
 
 and incident, compiled for the use of 
 young people from the works of Robert 
 Browning. [1899]. E 6795 
 
 Poetical works. 4v. in 2. 1872-84. G 66 
 
 Tauchnitz collection. 
 
 v. 1. A soul's tragedy; Luria; Christmas-eve 
 and Easter-day; Men and women. 
 
 2. In a balcony; Dramatis persons; Dramatic 
 romances. 
 
 3. Lyrics; Dramas; Romances. 
 
 4. From the ring and the book, and later poems. 
 
 Principal shorter poems. 1890. E 6968 
 
 Select poems; ed. with notes by W. J. 
 
 Rolfe and H. E. Hersey. 1886. E 6965 
 
 Select poems of Robert Browning, ar- 
 ranged in chronological order, with bio- 
 graphical and literary notes, by A. J. 
 George. 1906. E 6607 
 
 Selections from his poems. With bio- 
 graphical and critical essay by E. L. Bur- 
 lingame. (In Warner's Library of the 
 world's best literature, v.6, p.2557-2593). 
 
 *R 1286, 6 
 
 Selections from [his] poetry, with an 
 
 introduction by R. G. White. [c!883]. 
 
 E 6936 
 
 Selections from Robert Browning, in- 
 cluding some of his latest poems; se- 
 lected and arranged by Mrs. A. N. Bui- 
 lens. 1890. E 6969 
 
 Sordello; Strafford; Christmas-eve and 
 
 Easter-day. 1864. E 69 
 
 Single Works 
 
 Browning, R. Agamemnon; La Saisiaz and 
 Dramatic idyls. 1882. E 6934 
 
 Aristophanes' apology; including a 
 
 transcript from Euripides, being the last 
 adventure of Balustion. 1875. E 65 
 
 Asolando; fancies and facts. 1890. 
 
 E 6967 
 
 Balustion's adventure; including a 
 
 transcript from Euripides. 1871. E 72 
 
 A blot in the 'scutcheon and other 
 
 dramas; ed. with notes by W. J. Rolfe and 
 H. E. Hersey. 1887. E 9068 
 
 Contents: A blot in the 'scutcheon; Colombe's 
 birthday; A soul's tragedy. 
 
 Dramatis personae. 1871 E 71 
 
 An essay on Percy Bysshe Shelley by 
 
 Robert Browning; being a reprint of the 
 introductory essay prefixed to the volume 
 of [25 spurious] Letters of Shelley pub- 
 lished by Edward Moxon in 1852; edited 
 by W. T. Harden. 1888. (In Shelley 
 Soc. Pub. 4th ser. no. 8). *J 1233, 8 
 
 Ferishtah's fancies. 1885. E 6938 
 
 Fifine at the fair and other poems. 
 
 1872. E 70 
 
 Contents: Fifine at the fair; Prince 1 Hohenstiel- 
 Schwangau; Herve Kiel. 
 
 Florence in the poetry of the Brown- 
 ings; being a selection of the poems of 
 Robert and Elizabeth Barrett Browning 
 which have to do with the history, the 
 scenery and the art of Florence, ed. by 
 A. B. McMahan. 1907. E 6589 
 
 From day to day with the Brownings; 
 
 comp. by Wallace and Frances Rice. 
 [cl911]. E 10692 
 
 The inn album. 1876 E 41 
 
 Jocoseria. 1883. E 6945 
 
 Men and women. 1871. E 74 
 
 Pacchiarotto and how he worked in 
 
 distemper; with other poems. 1877. E42 
 Parleyings with certain people of im- 
 portance in their day, to wit: Bernard 
 de Mandeville, Daniel Bartoli, Christo- 
 pher Smart, George Bubb Dodington, 
 Francis Furini, Gerard de Lairesse and 
 Charles Avison; introduced by a uialogue 
 between Apollo and the fates; concluded 
 by another between John Fust and his 
 friends. 1887. E 6948 
 
 The pied piper of Hamelin; a child's 
 
 story. Illus. by Hope Dunlap. [c!910]. 
 
 E 10709 
 
 Red cotton night-cap country; or, Turf 
 
 and towers. 1873. E 73 
 
 The ring and the book. 2v. 1872. E 68 
 
 La Saisiaz; The two poets of Croisic. 
 
 1878. E 6933 
 Sordello's story retold in prose, by An- 
 nie Wall. 1886. E6414 
 
 Stories from Robert Browning, by F. 
 
 M. Holland. 1882. F4191 
 
 Letters 
 
 Browning, Rooert and Browning, Mrs. 
 Elizabeth Barrett Barrett. Letters. 2v. 
 [c!898]. C 17691 
 
 Criticism 
 
 Beatty, A. Browning's verse-form; its or- 
 ganic character. 1897. E 10703 
 
 Berdoe, E. Browning and the Christian 
 faith, the evidences of Christianity from 
 Browning's point of view. 1896. M 3365 
 
 Browning's message to his time: his 
 
 religion, philosophy and science. 1890. 
 
 E1969 
 
 ed. Browning studies, being select pa- 
 pers by members of the Browning So- 
 ciety. 1895. E 6601 
 
 Birrell, A. Robert Browning. (In his Es- 
 says and addresses. 1901. p. 180-97). 
 
 E1953 
 
 Brooke, S. A. The poetry of Robert 
 Browning. [1902]. J 5139 
 
 Boston Browning Society. Papers selected 
 to represent the work of the society from 
 1886-1897. 1897. E 6602 
 
 Browning Society. Papers. 1881-84 [to] 
 1890-91. 3v. London, 1881-91. E 6606 
 
 Burridge, B. M. Robert Browning as an 
 exponent of a philosophy of life. 1893. 
 
 E2062 
 
 Burt, M. E. Browning's women. 1887. 
 
 E2011 
 
 Chapman, J. J. Robert Browning. (In his 
 Emerson and other essays. 1898. p. 185- 
 217). J 1677