
 
 162 
 
 CHICAGO PUBLIC LIBRARY 
 
 Noble, W. A. Ewa, a tale of Kore.a. 1906. 
 
 F 15689 
 
 Oppenheim, J. The Olympian; a story of 
 the city. 1912. F 15836 
 
 Oxenham, J. A princess of Vascovy. 1899. 
 
 F 15879 
 
 Pattullo, G. The sheriff of Badger; a tale 
 of the southwest borderland. 1912. 
 
 F 16062 
 
 Phillips, D. G. George Helm. 1912. F 16261 
 Pieshkoy, A. M. Maxim Gorky. Orloff and 
 
 his wife; tales of the barefoot brigade. 
 
 1901. F 16388 
 
 Contents: Orloff and his wife; Konovaloff; The 
 
 khan and his son; The exorcism; Men with pasts; 
 
 The insolent man; Varenka Olesoff; Comrades. 
 
 Post, M. D. The namless thing. 1912. 
 
 F 16573 
 
 Reed, M. The white shield. 1912. F 16985 
 
 Contents: The white shield; An international 
 affair; A child of silence; The dweller in Bo- 
 hemia; A minor chord; The madonna of the tam- 
 bourine; A mistress of art; A rosary of tears; 
 The roses and the song; A laggard in love; Trau- 
 merei; "Swing low, sweet chariot"; The face of 
 the master; A reasonable courtship; Elmiry Ann's 
 valentine; The knighthood of Tony; Her volunteer; 
 In reflected glory; The house beautiful; From a 
 human standpoint. 
 
 Rice, Mrs. A. C. H. A romance of Billy- 
 Goat Hill. 1912. F 17131 
 
 Scott, H. S. Seton Merriman. Young Mist- 
 ley. 1899. F 17852 
 
 Symons, Mrs. B. The roses of Crein. 1912. 
 
 F 18506 
 
 Tolstoi, L. N., graf. The Cossacks Sevas- 
 topol The invaders, and other stories. 
 1899. F 18636 
 
 Van Dyke, H. The unknown quantity; a 
 book of romance and some half-told tales. 
 1912. F 18767 
 
 Contents: The wedding-ring; Messengers at the 
 window; The countersign of the cradle; The key 
 of the tower; The ripening of the fruit; The 
 king's jewel; The music-lover; Htimoreske; An 
 old game; The unruly sprite; A change of air; 
 The night call; The effectual fervent prayer; The 
 return of the charm; Beggars under the bush; 
 Stronghold; In the odour of sanctity; The sad 
 shepherd; The mansion. 
 
 Van Slyke, L. B. Eve's other children. 1912. 
 
 F 18772 
 
 Walk, C. E. The time lock. 1912. F 18906 
 
 Wason, R. A. Friar Tuck; being the chron- 
 icles of the Reverend John Carmichael, of 
 Wyoming, U. S. A., as set forth and em- 
 bellished by his friend and admirer Happy 
 Hawkins. 1912. F 19015 
 
 Wells, H. G. Marriage. 1912. F 19140 
 
 Whitechurch, V. L. Left in charge. 1912. 
 
 F 19354 
 
 Wright, H. B. Their yesterdays. 1912. 
 
 F 19803 
 
 Yates, F. M. Hargo; or, The age of fire. 
 1899. F 19919 
 
 YOUNG PEOPLE'S BOOKS 
 Miscellaneous Works 
 
 Gordon, E. Flower children; the iittle 
 cousins of the field and garden. 1910. 
 
 H4003 
 
 Little Chronicle company, Chicago. The 
 industries of a great city. 1912. B 7864 
 
 Raleigh, W. Sir Walter Raleigh, by J. 
 Buchan. 1911. C 23884 
 
 "A life of Sir Walter Raleigh, told in eleven 
 stories, especially for boys." 
 
 Wade, Mrs. M. H. B. The wonder-work- 
 ers. 1912. H 2882 
 
 Contents: The flower magician [Luther Bur- 
 bank] ; The magician of touch [Helen Keller] ; 
 The magician of sympathy [William George]; The 
 magician of sound [Thomas Alva Edison] ; The 
 magician of friendship [Jane Addams]; The ma- 
 gician of love [Wilfred T. Grenfell] ; The magi- 
 cian of faith [Benjamin B. Lindsey]. 
 
 Williamson, M. John and Betty's Scotch 
 history visit. 1912. H 2914 
 
 Zettler, B. McP. War stories and school- 
 day incidents for the children. 1912. 
 
 B6036 
 Stories 
 
 Altsheler, J. A. The Texan star; the story 
 of a great fight for liberty. 1912. 
 
 H3035 
 
 Barb our, R. H. Change signals; a story 
 of the new football. 1912. H 7273 
 
 Crofton chums. 1912. H 7272 
 
 Beach, E. L. Lieutenant Ralph Osborn 
 aboard a torpedo boat destroyer. 1912. 
 
 H 3105, 4 
 
 Clark, E. H. The camp at Sea Duck Cove. 
 1912. H 7704 
 
 Grey, Z. Ken Ward in the jungle; thrill- 
 ing adventures in tropical wilds. 1912. 
 
 H4072 
 
 Hancock, H. I. The motor boat club on 
 the Great Lakes; or, The "Flying Dutch- 
 man" of the big fresh water. 1912. 
 
 H4111 
 (Motor boat club series). 
 
 Houston, E. J. Born an electrician; or, 
 Bred in the bone. 1912. H 4359 
 
 Kaler, J. O. James Otis. Building an air- 
 ship at Silver fox farm. 1912. H 4696 
 
 Lange, D. On the trail of the Sioux; or, 
 The adventures of two boy scouts on the 
 Minnesota frontier. 1912. H 4715 
 
 Ray, A. C. Buddie at Gray Buttes camp. 
 1912. H 5927 
 
 (Her The Buddie books).