
 
 120 
 
 CHICAGO PUBLIC LIBRARY 
 
 Southey, R. Storm and sunshine in South 
 
 Africa. 1910. 1 8937 
 
 Storm van's Gravesande, L. Storm van's 
 
 Gravesande, The rise of British Guiana; 
 
 comp. from his despatches, by C. A. 
 
 Harris and J. A. J. de Villiers. 2-v. 1911. 
 
 (Works issued by the Hakluyt Society, ad se- 
 ries, no. XXVI-XXVII.) 
 
 Younghusband, Sir F. E. India and Tibet; 
 a history of the relations which have 
 subsisted between the two countries from 
 the time of Warren Hastings to 1910; 
 with a particular account of the mission 
 to Lhasa of 1904. 1910. 1 10794 
 
 HISTORY 
 
 Europe 
 
 Allen, J. W. The place of history in edu- 
 cation. 1909. A 2342 
 
 Callender, G. A. R. Sea kings of Britain. 
 2v. 1907-1909. A 3483 
 
 Contents: 
 
 v.i. Hawkins; Drake; Howard; Grenville; Blake. 
 2. Albemarle; Rooke; Benbow; Vernon; Anson; 
 Hawke. 
 
 Creighton, M., bp. of London. Historical 
 lectures and addresses. 1903. A 2304 
 
 Contents: The teaching of ecclesiastical history; 
 The Congregationalists; The Baptists; The coming 
 of the friars; St. Francis of Assisi; The influence 
 of the friars; Bishop Grosseteste and his times, 
 ist, and and 3rd lecture; The English church in 
 the reign of Elizabeth; Laud's position in the his- 
 tory of the Church of England; The early renais- 
 sance in England; The English national character; 
 Saint Edward the Confessor; The picturesque in 
 history; The study of a country; Heroes; Eliza- 
 bethan London. 
 
 Elson, H. W. A guide to English history 
 for young readers. 1911. A 5313 
 
 Fowler, H. N. and Wheeler, J. R. A hand- 
 book of Greek archaeology. [ci9O9]. 
 
 K 10939 
 
 Heywood, W. A history of Perugia. 1910. 
 
 A 4052 
 
 Pollard, A. F. The history of England from 
 the accession of Edward VI. to the death 
 of Elizabeth (1547-1603). 1910. A 3442, 6 
 (The political history of England. VI.) 
 
 United States 
 
 Chase, E. The beginnings of the American 
 revolution, based on contemporary let- 
 ters, diaries and other documents. 3v. 
 [c I9IOJ. 65445 
 
 Eastman, C. A. The soul of the Indian: 
 an interpretation. 1911. 65407 
 
 Forman, S. E. A history of the United 
 States for schools, [cigio]. 65667 
 
 French, A. The siege of Boston. 1911. 
 
 B 5456 
 
 Nida, W. L. The story of Illinois and its 
 people. [1910]. B 7702 
 
 Perkins, J. B. France in the American rev- 
 olution. 1911. B 5475 
 
 Rathom, J. R. Two Chicago sketches: 
 When the city wakes to life; Lake Mich- 
 igan in calm and storm, [cigio]. *B 7867 
 
 Ticonderoga Historical Society, Ticonde- 
 roga, N. Y. A memorial tablet at Ticon- 
 deroga, a corporation's gift to history. 
 [01911]. 64096 
 
 Other Countries 
 
 Cory, G. E. The rise of South Africa; a 
 history of the origin of South African 
 colonisation and of its development to- 
 wards the east from the earliest times to 
 1857. 1910. A 5084 
 
 Doughty, A. G. The cradle of New France; 
 a story of the city founded by Cham- 
 plain. 1908. B 9006 
 
 Griffis, W. E. China's story in myth, le- 
 gend, art, and annals. 1911. A 4902 
 
 Longford, J. H. The story of old Japan. 
 1910. A 4962 
 
 BIOGRAPHY GENEALOGY 
 Collected Biography 
 
 Brookfield, F. M. "Mrs. C. H. E. Brook- 
 field." The Cambridge "Apostles." 1906. 
 
 C 19326 
 
 Contents: The "Apostles"; William Henry 
 Brookfield; The friend of the "Apostles" [Brook- 
 field] ; Joseph William Blakesley; Charles Buller; 
 Arthur Henry Hallam; John Mitchell Kemble; 
 Henry Lushington; Frederick Denison Maurice; 
 Richard Monckton Milnes; James Speddin?; John 
 Sterling; Alfred Tennyson; Richard Chenevix 
 Trench; George Stovin Venables. 
 
 Creighton, L. von G. "Mrs. Mandell 
 Creighton." Some famous women. 1909. 
 
 C 19407 
 
 Contents: i. St. Hilda; n. Joan, the fair maid 
 of Kent; in. Jeanne d'Arc, the maid of '"ranee: 
 iv. Margaret Beaufort; v. Rachel, Lady Russell; 
 vi. Elizabeth Fry; VH. Mary Somerville; vm. Julia 
 Selina Inglis; ix. Florence Nightingale: x. Isibella 
 Bird, afterwards Mrs. Bishop; xi. Sister Dora; 
 in. Queen Victoria. 
 
 Harkins, E. F. Famous authors (men). 
 1906. C 19601 
 
 Contents: William Dean Howells; Bret Harte; 
 Mark Twain; "Lew" Wallace; George W. Cable: 
 Henry James; Francis Richard Stockton; Joel 
 Chandler Harris; S. Weir Mitchell; Robert Grant; 
 F. Marion Crawford; James Lane Allen; Thomas 
 Nelson Page; Richard Harding Davis; John Ken- 
 drick Bangs; Hamlin Garland: Paul Leicester 
 Ford; Robert Neilson Stephens; Charles D. G. Rob- 
 erts; Winston Churchill. 
 
 Lloyd, J. A. T. Two Russian reformers, 
 Ivan Turgenev, Leo Tolstoy. 1911. C 19747 
 
 Streatfeild, R. A. Life stories of great com- 
 posers; a collection of biographies of the 
 greatest masters of music. Including 
 chronologies of the lives of the com- 
 posers, especially prepared for this work 
 by F. S. Law. [cigio]. C 20018