
 
 BOOK BULLETIN 
 
 Lucas, E. V., ed. The second post, a com- 
 panion to "The gentlest art." [1910] 
 
 E4354 
 
 Martin, E. S. The luxury of children & 
 some other luxuries. 1905. 4485 
 
 Contents: The luxury of children. Some chil- 
 dren in particular. Other people's children. Pa- 
 rents. Strong points of infancy. Naughtiness. 
 Girls and their education. The exchange of chil- 
 dren. Children as an incentive. Women. Real 
 life. The pinch of comfort. A proper place for 
 grandparents. Winter in the country. 
 
 Moses, M. J. The literature of the South. 
 [1910] JS652 
 
 Olcott, C. S. George Eliot, scenes and peo- 
 ple in her novels. [1910] J 5206 
 
 Schelling, F. E. English literature during 
 the lifetime of Shakespeare. 1910. J 5217 
 
 Sheehan, P. A. Parerga: a companion vol- 
 ume to Under the cedars and the stars. 
 1910. E 5603 
 
 Shuman, E. L. How to judge a book; a 
 handy method of criticism for the general 
 reader. 1910. J 2833 
 
 Whiting, R. R., comp. Four hundred good 
 stories. 1910. E 6477 
 
 POETRY 
 
 Criticism, Collections and Individual 
 Authors 
 
 Butler, A. J., comp. & ed. The forerunners 
 of Dante; a selection from Italian poetry 
 before 1300. 1910. J 5532 
 
 Poems in Italian. 
 
 Farnsworth, E. C. Saint Helena, and other 
 poems. 1910. E 10916 
 
 Hagedorn, H. A troop of the guard, and 
 other poems. 1909. E 11004 
 
 A dramatic poem, entitled: Five in the morning, 
 p. 95-140. 
 
 Keller, H. A. The song of the stone wall. 
 
 1910. E 11133 
 
 Phillips, S. The new inferno. 1910. E 8207 
 Porter, C. Lips of music. 1910. 11410 
 Rice, W. de G. C. & Rice, F., comp. The 
 
 little book of Bohemia. [ci9io] E 10521 
 
 The little book of brides, [cigio] 
 
 E 10522 
 
 The little book of cheer, [cigio] 
 
 E 10523 
 
 The little book of friendship. [ci9io] 
 
 E 10524 
 
 The little book of kisses, [cigio] 
 
 E 10525 
 
 The little book of laughter, [cigio] 
 
 E 10526 
 
 The little book of limericks, [cigio] 
 
 E 10527 
 
 The little book of love, [cigio] 
 
 E 10528 
 
 The little book of lullabies, 
 
 E 10529 
 The little book of out-of-doors, [cigio] 
 
 E 10530 
 The little book of school-days. [ci9io] 
 
 E 10531 
 The little book of sports, [cigio] 
 
 E 10532 
 
 Service, R. W. Ballads of a Cheechako. 
 
 1910. 11517 
 
 Van Rensselaer, M. G. "Mrs. Schuyler Van 
 
 Rensselaer." Poems. 1910. 11649 
 
 Whitney, Mrs. H. H. Herbs and apples. 
 
 1910. E 11668 
 
 Willcox, Mrs. L. C, comp. A manual of 
 
 spiritual fortification; being a choice of 
 
 meditative and mystic poems. 1910. 
 
 E 10597 
 
 DRAMA 
 
 Criticism, Collections and Individual Au- 
 thors 
 
 Andreev, L. N. Anathema, a tragedy in 
 seven scenes. 1910. E 11761 
 
 Carleton, H. G. The butterflies; a comedy 
 in three acts. 1908. E 11887 
 
 Dramatic index, The, for 1909 covering 
 articles and illustrations concerning the 
 stage and its players in the periodicals of 
 America and England; with a record of 
 books on the drama and of texts of plays 
 published during 1909. 1910. *R 36 
 
 Eaton, W. P. At the New theatre and 
 others. The American stage: its prob- 
 lems and performances, 1908-1910. [ci9io] 
 
 E 12042 
 
 Echegaray, J. The madman divine (El loco 
 dios); a prose drama in four acts. 9226 
 
 Published in the magazine Poet lore. no. i, vol. 
 xix. 
 
 London, J. Theft; a play in four acts. 1910. 
 
 E 12545 
 Phillips, S. Pietro of Siena, a drama. 1910. 
 
 E 12711 
 
 Schutze, M. Judith; a tragedy in five acts. 
 1910. E 12797 
 
 Strindberg, J. A. Three one-act plays. 
 
 E 12831 
 
 Contents: The outcast; Simoom; Debit and 
 credit. 
 
 Published in the magazine Poet lore. no. 3, vol. 
 xvii. 
 
 Sudermann, H. Morituri; three one-act 
 plays: Teja Fritzchen The eternal mas- 
 culine. 1910. E 12843 
 
 Tolman, A. H. Questions on Shakespeare. 
 2v. [1910] E 10237 
 
 Contents: Pt. I. Introductory. Pt. 2. The first 
 histories, poems, comedies. 
 
 Young, R. J. Brown of Harvard; a play in 
 four acts. 1909. E 13071