
 
 BOOK BULLETIN 
 
 63 
 
 Macaulay, R. The lee shore. 1912. F 14964 
 English story of a broken-hearted man who seeks 
 the "lee shore" by forsaking life to become an 
 itinerant pedlar. 
 
 McDonald, R. Lanchester of Brazenose. 
 1913. F 15004 
 
 Pub. in Great Britain under title: Raymond 
 Lanchester. 
 
 MacFall, Mrs. F. E. C. Adnam's orchard, 
 by Sarah Grand, pseud. 1913. F 14923 
 
 Marriott, H. C. Sally Castleton, southerner. 
 1913. F 15104 
 
 Good old-fashioned civil war story with a south- 
 ern heroine and a northern lover. 
 
 Marshall, A. The squire's daughter. 1912. 
 
 F 15112 
 
 Martin, Mrs. H. R. The parasite; a novel. 
 
 1913. F 15142 
 
 By the author of "Tillie, a Mennonite Maid," but 
 
 in an entirely different vein and not so successful. 
 
 Maxwell, W. B. General Mallock's shadow. 
 
 1913. F 15188 
 
 An English general brooding under the shadow 
 
 of an unjust accusation of cowardice, and how he 
 
 redeems himself. 
 
 Moir, D. M. The life of Mansie Wauch, 
 
 tailor in Dalkeith, written by himself and 
 
 edited by D. M. Moir. 1912. F 5229B 
 
 Library has also edition of 1839. F5229a 
 
 Montague, M. P. Linda. 1912. F 15462 
 
 Newlin, K. Penelope intrudes. 1912? 
 
 F 15654 
 
 Norris, K. Poor, dear Margaret Kirby, and 
 other stories. 1913. F 15715 
 
 Contents: Poor, dear Margaret Kirby. Bridging 
 the years. The tide-marsh. What happened to 
 Alanna. The friendship of Alanna. S is for 
 shiftless Susanna." The last Carolan. Making 
 allowances for mamma. The measure of Margaret 
 Coppered. Miss Mix, kidnapper. Shandon Waters. 
 Gayley the troubadour. Dr. Bates and Miss 
 Sally. The gay deceiver. The rainbow's end. 
 Rosemary's stepmother. Austin's girl. Rising 
 water. 
 
 Parr, O. K. The little cardinal. 1912. 
 
 F 16040 
 
 Pergaud, L. Tales of the untamed; dramas 
 of the animal world. Adapted from the 
 French of L. Pergaud by D. English. 
 
 1912. F 16134 
 A translation of the author's: De Goupil a 
 
 Margot; histoires de betes. 1910. 
 
 Pryce, R. Time and the woman; a novel. 
 
 1913. F 16649 
 By the author of "Christopher." 
 
 Richardson, N. The honey pot; or, In the 
 garden of Lelita. 1912. F 17168 
 
 Sheehan, P. P. The seer. 1912. F 18028 
 
 Stacpoole, H. de V. The street of the flute- 
 player; a romance. 1912. F 18333 
 
 Stanley, Mrs. C. A. The master of "The 
 Oaks." 1912. F 18331 
 
 Steel, Mrs. F. A. King-errant. 1912. 
 
 F 18339 
 
 Life-story of Zahir-ud-din Mahomed, commonly 
 called Babar, emperor of India, taken from his own 
 memoirs, cf. Fref. 
 
 Stephens, J. The crock of gold. 1913. 
 
 F 18374 
 Stiles, G. K. The dragoman; a novel. 1913. 
 
 F 18379 
 
 Thrilling mystery story of the Nile. 
 
 Stringer, A. J. A. The shadow. 1913. 
 
 F 18427 
 
 Detective story. 
 
 Vachell, H. A. Bunch grass; a chronicle 
 of life on a cattle ranch. 1912. F 18741 
 Short stories of life in the California cow coun- 
 try in the 80's. 
 
 Webster, H. K. The ghost girl. 1913. 
 
 F 19113 
 Young People's Books 
 
 Stories 
 Bland, E. N. "Mrs. Hubert Bland." The 
 
 magic world. 1912. H 7421 
 
 Brown, A. F. Their city Christmas; a story 
 
 for boys and girls. 1912. H 7564 
 
 Brown, J. The mermaid's gift, and other 
 
 stories. 1912. H 7582 
 
 Contents: The mermaid's gift. The ruse of the 
 
 princess. Prince Almor and the blind princess. 
 
 The king's mistake. The young dragon. The red 
 
 troll. 
 
 Burgess, T. W. The boy scouts of Wood- 
 craft camp. 1912. H 7611 
 Campbell, H. M. L. The story of little 
 
 Konrad, the Swiss boy. 1903. H 7646 
 Curtis, A. T. Grandpa's little girls grown 
 
 up. 1912. H 3593 
 
 France, A. Bee, the princess of the dwarfs. 
 
 1912. H 3907 
 
 Garrold, R. P. The Black brotherhood and 
 
 some of its sisters; a story of home and 
 
 school. 1912. H 3962 
 
 Gould, E. L. Polly Prentiss goes to school. 
 
 1912. H 4008 
 
 Griswpld, L. Deering of Deal; or, The 
 
 spirit of the school. 1912. H 4078 
 
 Hawkins, C. J. Ned Brewster's year in the 
 
 big woods. 1912. H 4397 
 
 Jatakas. Jataka tales re-told by Ellen C. 
 
 Babbitt. 1912. H 4495 
 
 Lefevre, F. The cock, the mouse and the 
 
 little red hen; an old tale re-told by 
 
 Felicite Lefevre. 1911. H 4744 
 
 Lucia, R. Peter and Polly in summer. 1912. 
 
 H4800 
 O'Grady, A. and Throop, F. The story 
 
 teller's book. 1912. H 5429 
 
 Rhys, E., comp. The English fairy book. 
 
 1912. H 6086 
 
 Sabin, E. L. Old Four-Toes; or, Hunters 
 
 of the peaks. 1912. H 6368 
 
 Whitehorn, A. L. Wonder tales of old 
 
 Japan. 1912. H 2771 
 
 Williams, H. Batter up! 1912. H 2930 
 
 Quarterback reckless. 1912. H 2911 
 
 Winter, M. Billy Popgun. 1912. H 2774