
 
 58 
 
 CHICAGO PUBLIC LIBRARY 
 
 Snell, F. J. The age of Alfred, 664-1154. 
 1912. J 5150 
 
 (Handbooks of English literature, ed. by Pro- 
 fessor Hales). 
 
 Trent, W. P. and Erskine, J. Great writers 
 of America. 1912. J 5672 
 
 (Home university library of modern knowledge). 
 "Note of books," p. 251-252. 
 
 Viaud, J. Carmen Sylva, and sketches from 
 the Orient, by Pierre Loti pseud. 1912. 
 
 E6220 
 
 Contents: Carmen Sylva. The exile. Constan- 
 tinople in 1890. Serpent charmers. A few forgot- 
 ten pages of "Madame Chrysantheme." Japanese 
 women in 1890. 
 
 Watson, John Maclaren. 1850-1907. Books 
 
 and bookmen, and other essays, by Ian 
 
 Maclaren pseud. 1912. E6255 
 
 Contents: Books and bookmen. Humour: an 
 
 analysis. Robert Burns. The Waverley novels. 
 
 Rhetoric, Composition, Style 
 
 Campagnac, E. T. The teaching of compo- 
 sition. 1912. L 10780 
 (Riverside educational monographs, ed. by H. 
 Suzzallo). 
 
 Irvine, L. H. Irvine's dictionary of titles 
 Containing authentic information 
 on the etiquette of correspondence, offi- 
 cial forms of address, superscriptions, 
 closing forms of letters, including federal, 
 state, ecclesiastical, military and naval 
 customs. 1912. L 8394 
 
 Journalism 
 
 Blythe, S. G. The making of a newspaper 
 man. 1912. J 5846 
 
 Oratory, Speeches 
 Fowler, C. H., bp. Patriotic orations. 1910. 
 
 Ernes 
 
 Contents: Abraham Lincoln. Ulysses S. Grant. 
 William McKinley. Washington, a providential 
 man. Great deeds of great men. 
 
 Fulton, R. I. and Trueblood, T. C. British 
 and American eloquence. 1912. E 2994 
 
 Pearson, P. M. and Hicks, P. M. Ex- 
 temporaneous speaking. 1912. J 7104 
 
 Humor 
 
 Burgess, G. Are you a bromide? or, The 
 sulphitic theory expounded and exempli- 
 fied according to the most recent re- 
 searches into the psychology of boredom, 
 including many well-known bromidioms 
 now in use. 1906. E2117 
 
 Graham, H. J. C., comp. The perfect gentle- 
 man; a guide to social aspirants (compiled 
 from the occasional papers of Reginald 
 Drake Biffin). 1912. E 3189 
 
 Drama, Shakespeariana 
 
 Hauptmann, G. J. R. The dramatic works 
 of Gerhart Hauptmann. (Authorized 
 ed.). Edited by Ludwig Lewisohn. v.l. 
 1912. E 12290 
 
 Contents: v. 1. Before dawn (Vor Sonnenauf- 
 gang). The weavers (Die Weber). The beaver 
 coat (Der Biberpelz). The conflagration (Der rote 
 Hahn). 
 
 Lee, S. L. The alleged vandalism at Strat- 
 ford-on-Avon. 1903. E 10148 
 
 Palmer, G. H. Intimations of immortality 
 in the sonnets of Shakspere. 1912. 
 
 M 4748, 1912 
 (The Ingersoll lecture, 1912). 
 
 Robinson, L. Patriots; a play in three acts. 
 
 1912. E 12781 
 
 (Maunsel's Irish plays. The Abbey theatre series). 
 
 Strindberg, A. Plays by August Strind- 
 berg: Miss Julia (with the author's 
 preface) The stronger. Translated from 
 the Swedish, with an introduction by 
 Edwin Bjorkman. 1912. E 12828 
 
 Udall, N. Ralph Roister Doister. 1912. 
 
 E 12950 
 (The Riverside literature series). 
 
 Motion Picture Plays 
 
 Katterjohn, M. M. How to write and 
 market moving picture plays; being a 
 complete mail course in picture play writ- 
 ing prepared in the form of a book and 
 containing twenty complete articles. 1912. 
 
 E 12326 
 Poetry 
 
 Cawein, M. J. The poet, the fool and the 
 faeries. 1912. E 10749 
 
 Poems. 
 
 Coutts, F. B. M. Egypt, and other poems. 
 1912. E 10800 
 
 Foss, S. W. Dreams in homespun. 1898. 
 
 E 10943 
 
 Mackenzie, W. A. Rowton House rhymes. 
 1911. E 11257 
 
 Reprinted from various English periodicals. 
 
 Sachs, H. Merry tales and three Shrove- 
 tide plays; now first done into English 
 verse by William Leighton. 1910. E 11501 
 
 Savary, J. Memorial volume, selections 
 from the prose and poetical writings of 
 the late John Savary, ed. by his friend 
 John Albee, to which is added a genea- 
 logical record of the Savary-Hall fami- 
 lies by Miss Marion H. Shumway. 1912. 
 
 E 11509 
 
 Contents: pt. i. Life of John Savary. pt. n. 
 Poems of John Savary. pt. in. Essays of John 
 Savary. 
 
 Stevenson, B. E., comp. The home book of 
 verse, American and English, 1580-1912; 
 with an appendix containing a few well- 
 known poems in other languages. 1912. 
 
 E 10517 
 
 Watson, R. B. M. "Mrs. H. B. M. Watson." 
 The poems of Rosamund Marriott Wat- 
 son. 1912. E 11664 
 
 Travel and Description 
 Antiquities 
 
 Synge, M. B. A book of discovery; the 
 history of the world's exploration, from 
 the earliest times to the finding of the 
 south pole. 1912. 19635 
 
 Weigall, A. E. P. B. The treasury of