
 
 140 
 
 CHICAGO PUBLIC LIBRARY 
 
 Price, L. L. Lads and lassies of other days. 
 1905. H 5808 
 
 (Stories of colony and nation). 
 
 "Five of the stories appeared first in the pages 
 of the children's magazine, St. Nicholas." Pref. 
 
 Stories 
 
 Brooks, A. Prue's jolly winter. 1013. 
 
 H7543 
 (The Prue books). 
 
 Childs, Mrs. E. S. P. The Sunbridge girls 
 
 at Six Star ranch, by Eleanor Stuart, 
 
 Pseud. 1913. H 3484 
 
 Cooke, E. V. The story club. 1912. H 3528 
 
 Dowd, E. C. Polly of Lady Gay cottage. 
 
 1913. H 7910 
 
 Eldred, W. L. St. Dunstan boy scouts. 1913. 
 
 H 3768, 4 
 (St. Dunstan series). 
 
 CJrover, E. O. The overall boys; a first 
 
 reader. 1905. H 4093 
 
 Hancock, H. I. The high school boys' fisn- 
 
 ing trip; or, Dick & Co. in the wilderness. 
 
 1913. H 4112 
 
 (The high school vacation series). 
 Hanson, J. M. With Sully into the Sioux 
 land. 1910. H 4125 
 
 ("Among the Sioux" series). 
 
 Jackson, Mrs. G. E. S. Peggy Stewart at 
 
 home. 1912. H 4542 
 
 Published in 1911 under title: "Peggy Stewart." 
 
 Jewett, S. God's troubadour; the story of 
 
 St. Francis of Assisi. 1910. H 4514 
 
 Jones, H. W. A man in the making. 191. 
 
 H4526 
 
 Xaler, J. O. Antoine of Oregon; a story of 
 
 the Oregon trail, by James Otis, pseud. 
 
 1912. H 4709 
 
 "Books consulted in writing Antoine of Oregon": 
 
 p. 1*9. 
 
 Benjamin of Ohio; a story of the set- 
 tlement of Marietta, by James Otis, pseud. 
 1912. H 4707 
 "Books consulted in writing Benjamin of Ohio": 
 p. 157. 
 
 Xaler, J. O. Martha of California; a story 
 of the California trail, by James Otis, 
 1913. H 4705 
 
 Books consulted," p. 142. 
 
 Seth of Colorado; a story of the settle- 
 ment of Denver, by James Otis, pseud. 
 1912. H 4708 
 "Books consulted in writing Seth of Colorado": 
 p. 147. 
 
 Saunders, M. Pussy Black-Face; or: The 
 story of a kitten and her friends; a book 
 for boys and girls. 1913. H 63S4 
 
 Mason, Mrs. G. S. Licky and his gang. 
 1912. H 5038 
 
 Pumphrey, M. B. Stories of the Pilgrims. 
 1912. H 5830 
 
 Stone, G. L. and Fickett, M. G. Every day 
 life in the colonies. 1905. H 6494 
 
 Contents: The first New England Christmas 
 (1620) Dorothy's horn-book. A Puritan Sabbath 
 (about 1668) Soap-making at the Rowlands'. 
 When the Indians fell on Saco. Candle-making at 
 the Coolidges'. Telling time without a clock. Two 
 letters of long ago (1743) A May day journey 
 (1727) The poor debtor's children (1733) Appen- 
 dix. 
 
 Stories grandmother knew: stories by Cath- 
 erine Sinclair, Maria Edgeworth, Jean 
 Ingelow, Oliver Goldsmith, Armand Ber- 
 quin, and others. 1911. H 6647 
 
 Contents: The little merchants, by Maria Edge- 
 worth. The three cakes, by Armand Berquin. 
 The suspicious jackdaw, by Jean Ingelow. Lazy 
 Lawrence, by Maria Edgeworth. The renowned 
 history of Little Goody Two-Shoes, by Oliver 
 Goldsmith. The grand feast, by Catherine Sin- 
 clair. The mad bull, by Catherine Sinclair. 
 Dicky Random [anonymous]. The birthday pres- 
 ent, by Maria Edgeworth. The journal, by Pris- 
 cilla Wakefield. Beechnut and Old Polypod, by 
 Jacob Abbott. Preparing for the ride, by Jacob 
 Abbott. Waste not, want not, by Maria Edge- 
 worth. 
 
 Stratemeyer, E. Dave Porter and the run- 
 aways; or, Last days at Oak hall. 1913. 
 
 H 6448, 9 
 (Dave Porter series). 
 
 The Rover boys in New York; or, Sav- 
 ing their father's honor, by A. M. Win- 
 field, pseud. 1913 H 6450, 13 
 (The Rover boys' series for young Americans). 
 
 Thurston, Mrs. I. T. The torch bearer; a 
 camp fire girls' story. 1913. H 6756 
 
 Williston, T. P. Japanese fairy tales. 2v. 
 
 1911. H 2775 
 
 "Reading list," [v. 1], p. 76-77, [v. 2], p. 84-86.