
 
 160 
 
 CHICAGO PUBLIC LIBRARY 
 
 POLITICAL SCIENCE 
 
 Civil Service, Economics, Law, Municipal 
 Government 
 
 -Black, H. C. A law dictionary containing 
 definitions of the terms and phrases of 
 American and English jurisprudence, an- 
 cient and modern. 2d ed. 1910. *R 3381 
 
 Chicago Civil Service Commission Effi- 
 ciency Division. Charts of organization 
 of all departments of the city of Chicago, 
 as in effect March, 1911; showing lines of 
 authority, number of employes, and the 
 title, classification, grade and salary of 
 each position. 1911. *Doc. 
 
 Chicago Public Library, comp. Check list 
 of books and pamphlets on municipal 
 government found in the free public li- 
 braries of Chicago; issued in connection 
 with the International Municipal Con- 
 gress and Exposition, Chicago, Septem- 
 ber i8th to 30th, 1911. 1911. *O 1302 
 
 Fisher, I. and Brown, H. G. The purchas- 
 ing power of money; its determination 
 and relation to credit, interest and crises. 
 1911. L78i6 
 
 Hobson, J. A. The science of wealth. 
 [ci9ii]. J327.il 
 
 Lincoln, A. Abraham Lincoln, his book. 
 A facsimile reproduction of the original 
 with an explanatory note, by J. McCan 
 Davis. 1904. C 22962 
 
 Facsimile reproduction of a letter and extracts 
 from his published speeches, on the subject of 
 "negro equality." 
 
 Russell, C. E. Business: the heart of the 
 nation. 1911. L 6779 
 
 Standard Oil Company. Supreme Court of 
 the United States, October term, 1910, 
 no.398: Standard Oil Company of New 
 Jersey et al., appellants, against United 
 States of America, appellee. On reargu- 
 ment of the appeal from the Circuit Court 
 of the United States for the eastern divi- 
 sion of the eastern district of Missouri. 
 Oral arguments on behalf of appellants. 
 [1910]. N5404 
 
 Vrooman, F. B. The new politics, [cign]. 
 
 L7594 
 
 Contents: The philosophy of Ishmael; The phil- 
 osophy of the common good; The democracy of 
 nationalism. 
 
 EDUCATION, CHILD STUDY 
 
 Bisseker, H., ed. A student's library. [1911]- 
 
 L 10899 
 
 Bonser, F. G. The reasoning ability of chil- 
 dren of the fourth, fifth, and sixth school 
 grades. 1910. L 10284, 37 
 
 Columbia univ. contributions to education. Teach- 
 ers college ser., no. 37. 
 
 Groszmann, M. P. E. The career of the 
 child. [ci9ii]. L 10945 
 
 Haney, J. D. Registration of city school 
 
 children; a consideration of the subject 
 
 of the city school census. 1910. L 10284, 3 
 
 Columbia univ. contributions to education. Teach- 
 
 ers college ser., no. 30. 
 
 Kandel, I. L. The training of elementary 
 school teachers in Germany. 1910. 
 
 L 10284, 31 
 
 Columbia univ. contributions to education. Teach- 
 ers college ser., no. 31. 
 
 Kingsley, S. C., ed. Open air crusaders; a 
 story of the Elizabeth McCormick Open 
 Air School, together with a general ac- 
 count of open air school work in Chicago, 
 and a chapter on school ventilation. 
 feign]. L 10838 
 
 Lomer, G. R. The concept of method. 1910. 
 
 L 10284, 34 
 
 Columbia univ. contributions to education. Teach- 
 ers college ser., no. 34. 
 
 Monroe, P., ed. Cyclopedia of education. 
 v.i-. 1911-. *R 1643 
 
 Price, I. The comprehensive question and 
 answer book for review and study in 
 school and home; a practical guide to 
 success in civil service and teachers' ex- 
 aminations. [cigii]. L 10979 
 
 Revonah, The; pub. by the junior class of 
 Hanover College. [1907-1908], 2v. 1907- 
 1908. *V 2809 
 
 Sandiford, P. The training of teachers in 
 England and Wales. 1910. ^10284,32 
 
 Columbia univ. contributions to education. Teach- 
 ers college ser., no. 32. 
 
 Volta .Bureau, pub., Washington, D. C. 
 Helen Keller souvenir. No. [i]-2. 1892- 
 
 ontents: 
 
 No. i. Souvenir of the first summer meeting of the 
 American Association to Promote the Teach- 
 ing of Speech to the Deaf. 2d ed. 
 2. Souvenir commemorating the Harvard final 
 examination for admission to Radcliffe Col- 
 lege, June 29-30, 1899. 
 
 LANGUAGE, GRAMMAR 
 
 Blackburn, E. M. A study of words. 1911. 
 
 J4544 
 Hargrave, B. Origins and meanings of 
 
 popular phrases & names. [1910]. J 4500 
 Sanders, C. W. Sanders' union speller. 
 
 1870. J4573 
 
 Skeat, W. W. English dialects from the 
 
 eighth century to the present day. 1911. 
 
 J4538 
 - A primer of English etymology. 5th 
 
 and rev. ed. 1910. J4543 
 
 SCIENCE 
 
 Mathematics, Chemistry, Evolution 
 
 Bastian, H. C. The origin of life; being an 
 account of experiments with certain su- 
 perheated saline solutions in hermetically 
 sealed vessels. 1911. K 17882