
 
 BOOK BULLETIN 
 
 83 
 
 Thais; comedie lyrique in three acts 
 
 and seven tableaux. Poem by L. Gallet. 
 English translation by H. Klein. 1907. 
 
 K 18510 
 
 Same. *P 2868 
 
 Puccini, G. The girl of the golden west; 
 
 an opera in three acts. Italian libretto 
 
 by G. Civinini and C. Zangarini. English 
 
 version by R. H. Elkin. 1910. K 18513 
 
 Same. *P287o 
 
 Root, G. F. The bugle call. [1863]. K 12363 
 
 AMUSEMENTS 
 
 Athletics, Sports, Hunting, Games and En- 
 tertainments 
 
 Holder, C. F. Recreations of a sportsman 
 
 on the Pacific coast. 1910. K 16114 
 
 Irish, M. The surprise drill book. [1903]. 
 
 k 14680 
 
 Scott, E. The new dancing as it should be, 
 for the ballroom, the class-room and the 
 stage. 1910. K 15045 
 
 Wilbur, H. The modern drill and exercise 
 book; a collection of entirely new and 
 original drills, pantomimes and exercises. 
 [ci90S]. K 14675 
 
 LITERATURE 
 
 Literary History, Criticism, Essays, De- 
 bates, Books and Reading 
 
 Aristophanes. The knights of Aristophanes, 
 acted at Athens at the Lenaeari festival 
 B. C. 424. The Greek text revised with 
 a translation into corresponding metres, 
 introduction and commentary, by B. B. 
 Rogers. 1910. L 5842 
 
 Canning, A. S. G. Sir Walter Scott studied 
 in eight novels. 1910. J 3178 
 
 Contents: Guy Mannering; The antiquary; The 
 black dwarf; The heart of Midlothian; The bride 
 of Lammermoor ; A legend of Montrose; The pi- 
 rate; The surgeon's daughter; Concluding remarks. 
 
 Dickson, H. Dickson's how to speak in 
 public. [01910]. 12725 
 
 Pt.2. Consists of quotations and selections. 
 
 Kansas. Department of Public Instruction. 
 
 Kansas manual of patriotic instruction; 
 special days. 1909. J 6163 
 
 Contents: Labor day; Thanksgiving day; Lin- 
 coln day; Washington day; Arbor day; Peace 
 day; Memorial day; Flag day. 
 
 Lanier, S. The English novel; a study in 
 the development of personality. Rev. ed. 
 1908. J 1529 
 
 Lloyd, H. D. Mazzini, and other essays. 
 1910. E 4331 
 
 Contents: Mazzini; a prophet of action; A day 
 with William Morris; Emerson's wit and humor; 
 Sir Harry Vane; Some Dutch notions; Free speech 
 and assemblage; The scholar in contemporary prac- 
 tical questions; Is personal development the best 
 social policy? No mean city. 
 
 Locker-Lampson, S. F. (De Rodes) "Mrs. 
 G. L. T. Locker-Lampson." A Quaker 
 post-bag; letters to Sir John Rodes of 
 Barlbrough hall, in the county of Derby, 
 baronet, and to John Gratton of Monyash, 
 1693-1742. 1910. 24337 
 
 Contents: Preface; Introductory note; Letters 
 of William Penn to Sir John Rodes, 1693, 1694; to 
 John Gratton, 1695; to Sir John Rodes, 1697, to 
 John Gratton, 1699; Letters of Martha Rodes to 
 her son, 1690-1713; Letters of Henry Gouldney, 
 1690-1725; Letters of John Tompkins, 1694-1703; 
 Letters of Silvanus Bevan, 1719-1742. 
 
 Pancoast, H. S. and Shelly, P. van D. A 
 first book in English literature. 1910. 
 
 Steele, F. M. After hour idyls. 1909. E 11608 
 Winchester, C. T. A group of English es- 
 
 sayists of the early nineteenth century. 
 
 1910. E 6399 
 
 Contents: The new essay; Jeffrey as critic; 
 William Hazlitt; Charles Lamb; Thomas De Quincey; 
 John Wilson; Leigh Hunt. 
 
 POETRY 
 
 Criticism, Collections and Individual 
 Authors 
 
 Courthope, W. J. A history of English 
 poetry. 6v. 1895-1910. J 1653 
 
 Contents: I. The middle ages; Influence of the 
 Roman empire; The encyclopaedic education of the 
 church; The feudal system. II. The renaissance 
 and the reformation; Influence of the court and the 
 universities. III. The intellectual conflict of the 
 seventeenth century; Decadent influence of the 
 feudal monarchy; Growth of the" national genius. 
 IV. Development and decline of the poetic drama; 
 Influence of the court and the people. V. The 
 constitutional compromise of the eighteenth century; 
 Effects of the classical renaissance, its zenith and 
 decline; The early romantic renaissance. VI. The 
 romantic movement in English poetry; Effects of 
 the French revolution. 
 
 Howe, Mrs. J. W. At sunset. 1910. E 11063 
 
 Poems. 
 
 Phillpetts, E. Wild fruit [poems]. 1911. 
 
 E 11392 
 
 Poems for the study of language prescribed 
 in the course of study for the common 
 schools of Illinois, with biographical 
 sketches and illustrations and suggestions 
 for study by C. Gowdy. [01907]. E 10577 
 Riley, J. W. Riley songs of home. [01910]. 
 
 8352 
 
 'Umar Khaiyam. Rubaiyat of Omar Khay- 
 yam. [1909]. Ji974 
 
 A Gaelic translation, by J. J. Carroll, to which 
 is appended the English translation by E. Fitz- 
 gerald. 
 
 DRAMA 
 
 Criticism, Collections and Individual 
 
 Authors 
 
 Ashhurst, R. L. Contemporary evidence 
 of Shakespeare's identity, read before the 
 society, April 2gth, 1903. 1903. E 10044 
 
 Publications of the Shakspere Society of Phila- 
 delphia. no. 5. 
 
 Besier, R. Don; a comedy in three acts. 
 1910. E 11816