
 
 14 
 
 CHICAGO PUBLIC LIBRARY 
 
 Twenty Books on Abraham Lincoln. 
 
 Atkinson, E.. The boyhood of Lincoln. 
 1908. C 18296 
 
 Brooks, E. S. The true story of Abraham 
 Lincoln, the American, told for boys and 
 girls. [cl896]. H 3275 
 
 Coffin, C. C. Abraham Lincoln. 1893. 
 
 C 11209 
 
 Creelman, J. Why we love Lincoln. 1909. 
 
 C 22988 
 
 Curtis, W. E. The true Abraham Lincoln. 
 1903. C 18391 
 
 Gridley, E. The story of Abraham Lin- 
 coln; or, The journey from the log cabin 
 to the White House. [c!900]. C 18393 
 
 Hapgood, N. Abraham Lincoln, the man 
 of the people. 1899. C 18386 
 
 Herndon, W. H. and Weik, J. W. Hern- 
 don's Lincoln; the true story of a great 
 life. 2v. 1892. C 3719 
 
 Moores, C. W. The life of Abraham Lin- 
 coln for boys and girls. [c!909]. C 22986 
 
 Morgan, J. Abraham Lincoln, the boy and 
 the man. 1908. C 18305 
 
 Morse, J. T. Abraham Lincoln. 2v. 1893. 
 
 C 11199 
 
 Nicolay, H. The boy's life of Abraham 
 Lincoln. 1906. H 5283 
 
 Nicolay, J. G. A short life of Abraham Lin- 
 coln, condensed from Nicolay & Hay's 
 Abraham Lincoln. 1902. C 18392 
 
 and Hay, J. Abraham Lincoln; a his- 
 tory. lOv. 1890. C 11202 
 
 Oberholtzer, E. P. Abraham Lincoln. 
 [1904]. C 22984 
 
 Schauffier, R. H., ed. Lincoln's birthday; 
 a comprehensive view of Lincoln as given 
 in the most noteworthy essays, orations 
 and poems, in fiction and in Lincoln's 
 own writings. 1909. C 22985 
 
 Tarbell, I. M. The life of Abraham Lin- 
 coln; drawn from original sources and 
 containing many speeches, letters and 
 telegrams hitherto unpublished. 2v. 
 1900. C 18387 
 
 Whipple, W. The story-life of Lincoln; a 
 biography composed of five hundred true 
 stories told by Abraham Lincoln and his 
 friends, selected from all authentic 
 sources, and fitted together in order, 
 complete life history. 
 C 18297 
 
 Abraham Lincoln. 1909. 
 C 17311 
 
 Whitney, H. C. Life of Lincoln. 2v. 1908. 
 
 C 18299 
 
 forming 
 [c!908]. 
 Whitlock, B. 
 
 his 
 
 Twenty Books on George Washington. 
 
 Brooks, E. S. The true story of George 
 Washington, called the father of his coun- 
 try, told for youngest readers. [c!895]. 
 
 H3276 
 
 Brown, E. E. Young folks' life of Wash- 
 ington. [c!883]. C2406 
 
 Carrington, H. B. Washington the soldier. 
 1898. C 11893 
 
 Custis, G. W. P. Life of Washington by 
 his adopted son; with a memoir of the 
 author by his daughter. [c!902]. C 540b 
 
 Ford, P. L. The true George Washington. 
 1896. C 11814 
 
 Ford, W. C. George Washington. 1910. 
 
 C 17310 
 
 Hale, E. E. The life of George Washing- 
 ton studied anew. 1888. C 2383 
 
 Hapgood, N. George Washington. 1901. 
 
 C 11895 
 
 Hill, F. T. On the trail of Washington; a 
 narrative history of Washington's boy- 
 hood and manhood. 1910. C 24743 
 
 Irving, W. Life of George Washington. 
 5v. 1873. J 145 
 
 Same. 5v. 1855-59. C 541 
 
 Washington and his country; being 
 
 Irving's Life of Washington, abridged for 
 the use of schools, giving a brief outline 
 of United States history from the discov- 
 
 ery of America to the end of the civil 
 
 war, by John Fiske. 1887. H 4430 
 
 Johnson, B. T. General Washington. 1894. 
 
 C 11812 
 
 Great commanders. 
 
 Lodge, H. C. George Washington. 2v. 
 1890. C 3169 
 
 Mitchell, S. W. The youth of Washington, 
 told in the form of an autobiography. 
 1904. C 24744 
 
 Schauffler, R. H., ed. Washington's birth- 
 day, its history, observance, spirit, and 
 significance as related in prose and verse, 
 with a selection from Washington's 
 speeches and writings. 1910. L9636 
 
 Scudder, H. E. George Washington; an 
 historical biography. 1889. C 3545 
 
 Seelye, Mrs. E. E. The story of Washing- 
 ton. 1893. C 11809 
 
 Taylor, E. M. George Washington, the 
 ideal patriot. 1897. C 11892 
 
 Whipple, W., comp. The story-life of 
 Washington; a life history in five hun- 
 dred true stories, selected from original 
 sources and fitted together in order. 2v. 
 [cl911]. C 24745 
 
 Wilson, W. George Washington. 1897. 
 
 C 11890 
 
 Wister, O. The seven apes of Washing- 
 ton; a biography. 1907. C 18762