
 
 BOOK BULLETIN 
 
 181 
 
 Miles, A. H. The sweep of the sword; a 
 battle book for boys. An account of 
 the wars of the world from the earliest 
 ages to the close of the South African 
 war. 1911. A 2213 
 
 Europe 
 
 Aungerville, Richard d' de Bury. Richard 
 d'Aungerville, of Bury; fragments of his 
 register, and other documents. 1910. 
 
 *A 1065, 119 
 
 Publications of the Surtees Society. v.CXIX. 
 
 Condon, J. A short bibliography of Irish 
 history. (In An Leabharlann; the jour- 
 nal of Cumann na Leabharlann. Vol. 
 III., no. i, June, 1909, p. 47-69.). *O 2857, 3! 
 
 Fletcher, C. R. L., and Kipling, R. History 
 of England. 1911. A 5288 
 
 Hall, J. R. The Bourbon restoration. 
 1909. A 5757 
 
 Oxford. University Brasenose College. 
 Brasenose College quatercentenary mon- 
 ographs. 2v. in 3. 1909. *A 1067, 52-54 
 
 Oxford Historical Society. v.LII-LIV. 
 
 Queen's College. The obituary book of 
 
 Queen's College, Oxford; an ancient 
 Sarum kalendar with the obits of the 
 founders and benefactors of the college; 
 ed. by J. R. MaGrath. 1910. *A 1067, 56 
 
 Oxford Historical Society. v.LVI. 
 
 United States 
 Fiske, John. Historical writings. I2v. [ci9O2]. 
 
 *J282 
 
 Contents: 
 
 v.i-3. The discovery of America with some account 
 of ancient America and the Spanish con- 
 quest. 
 
 4-5. Old Virginia and her neighbours. 
 6. The beginnings of New England. 
 7-8. The Dutch and Quaker colonies in America. 
 
 9. New France and New England. 
 10-11. The American revolution. 
 
 12. The critical period of American history, 
 1783-1789. 
 
 Foster, T. The Iowa; a reprint from The 
 Indian record, as originally pub. and ed. 
 by Thomas Foster, with introduction, 
 and elucidations through the text by W. 
 H. Miner. 1911. 65429 
 
 Hunt, R. D. California the golden, [cign]. 
 
 62887 
 
 New York (state). Commissioners for De- 
 tecting and Defeating Conspiracies. Min- 
 utes. Albany County sessions, 1778-1781. 
 Ed. by V. H. Paltsits. 3v. 1909-10. *Doc. 
 
 Other Countries 
 
 Egerton, H. E. Historical geography of 
 the British colonies. Vol. V. Canada. Part 
 II, historical. 1908. A 921,51! 
 
 Lucas, C. P. Historical geography of the 
 British colonies. Vol. V. Canada. Part 
 I, New France. 1901. A 921, 5! 
 
 New Zealand Registrar-General's Office. 
 
 Statistics of the dominion of New Zea- 
 land for the year, 1909. 2v. 1910. *Doc. 
 
 Rogers, J. D. Historical geography of the 
 British colonies. Vol. V. Canada. Part 
 III, geographical. 1911. A 921, 5!!! 
 
 Historical geography of the British 
 
 colonies. Vol. 5, Part IV, Newfound- 
 land. 1911. A 92i,5lV 
 
 BIOGRAPHY GENEALOGY 
 Collected Biography 
 
 Collins, C. W. Great love stories of the 
 theatre; a record of theatrical romance. 
 1911. C 19397 
 
 Contents: Nell Gwyn and Charles II; Marie de 
 Champmesle and Racine; Elizabeth Barry and 
 Thomas Otway; Anne Bracegirdle and William Con- 
 greve; Adrienne Lecouvreur's lost illusions; Mar- 
 garet Woffington and David Garrick; The Favarts 
 and Maurice de Saxe; "Perdita" Robinson and her 
 prince; Mile. Georges and Napoleon; The follies of 
 "Becky" Wells; Dora Jordan and the Duke of 
 Clarence; Marie Dorval and Alfred de Vigny. 
 
 Crook, W. H. Memories of the White 
 House: the home life of our presidents 
 from Lincoln to Roosevelt. 1911. C 19410 
 
 Dodd, W. E. Statesmen of the old South; 
 or, From radicalism to conservative re- 
 volt. 1911. C 19455 
 
 Contents: Thomas Jefferson; John C. Calhoun; 
 Jefferson Davis. 
 
 Elias, E. L. In Stewart times; short char- 
 acter-studies of the great figures of the 
 period. [1911]. C 19475 
 
 Contents: The kingship and the protectorate; 
 The state; The army; Religion; Science and the fine 
 arts. 
 
 In Tudor times; short character-stud- 
 ies of the great Elizabethans. [1911]. 
 
 C 19474 
 
 Contents: The kingship; The church; The sea; 
 The court; The renaissance. 
 
 Companion volume to In Stewart times. 
 
 Ferrero, G. The women of the Caesars. 
 1911. C 19500 
 
 Contents: Woman and marriage in ancient 
 Rome; Li via and Julia; The daughters of Agrippa; 
 Tiberius and Agrippina; The sisters of Caligula and 
 the marriage of Messalina; Agrippina, the mother of 
 Nero. 
 
 Individual Biography 
 
 Chopin, F. Frederic Chopin; a biographi- 
 cal sketch and study of his work, by 
 Franz Liszt. [1911]. C 21237 
 
 Craigie, Mrs. P. M. R. The life of John 
 Oliver Hobbes [pseud.], told in her cor- 
 respondence with numerous friends, with 
 a biographical sketch by her father, J. M. 
 Richards. 1911. C 21410 
 
 Farquharson, R. In and put of Parliament; 
 reminiscences of a varied life. 1911. 
 
 C 21870 
 
 Forbes, J. M. An American railroad 
 builder, John Murray Forbes, by H. G. 
 Pearson. 1911. C 21956