
 
 82 
 
 CHICAGO PUBLIC LIBRARY 
 
 pointed as such Directors, Thomas 
 Hoyne, Willard Woodward, Her- 
 man Raster, Robert F. Queal, 
 Samuel S. Hayes, Elliott Anthony, 
 Daniel L. Shorey, James W. Shea- 
 han, and Julius Rosenthal. 
 
 Books, numbering several thou- 
 sand volumes, received from Eng- 
 lish sympathizers; stored in the 
 "Tank", part of the "Rookery" 
 occupied then as a temporary city 
 hall, corner of Adams and La Salle 
 streets. 
 
 1873. Jan. 1, formal opening of the read- 
 
 ing room (third story of City 
 Hall), with addresses by Mayor 
 Joseph Medill and Thomas Hoyne, 
 first president of the Board of Di- 
 rectors. 
 
 1874. March 16, removal from the "Tank" 
 
 to the southeast corner of Madison 
 street and Wabash avenue. Num- 
 ber of volumes, 17,355. 
 May 1, Library opened for circula- 
 tion, the first year's issue amount- 
 ing to 88,682. 
 
 1875. May 1, removal to the third and 
 
 fourth stories of the Dickey build- 
 ing, southwest corner of Lake and 
 Dearborn streets. 
 
 1886. May 24, removal from the Dickey 
 building to the fourth floor, City 
 Hall, Randolph, Washington and 
 La Salle streets. 120,0(70 volumes 
 in Library. 
 
 1891. Oct. 24, preliminary agreement for 
 
 erection of new library building 
 with memorial hall on Dearborn 
 Park. 
 
 1892. July 27, ground broken for new li- 
 
 brary building, and corner stone 
 laid Thanksgiving Day of follow- 
 ing year. 
 
 1897. Sept. 27, new building at northeast 
 corner of Michigan avenue and 
 Washington street occupied. Vol- 
 umes in the library, 220,736. 
 Oct. 9, dedication of new building, 
 with addresses by Azel F. Hatch 
 and Dr. Emil G. Hirsch. 
 
 1904. Jan. 8, gift of the T. B. Blackstone 
 Memorial Branch Library, from 
 Mrs. T. B. Blackstone. First 
 branch of the Library. Located at 
 the corner of Lake avenue and 
 Forty-ninth street. 
 
 1911. June 22, the Hiram Kelly Branch 
 
 Library opened to the public. Lo- 
 cated at the corner of Normal 
 boulevard and Sixty-second street. 
 First branch library building erect- 
 ed by the Library Board. 
 
 1912. June 1, Library system comprises: 
 
 Central building: 25 branch circu- 
 lating libraries; 116 delivery sta- 
 
 tions; 9 employees' libraries in in- 
 dustrial and commercial establish- 
 ments; 66 classroom libraries In 
 schools; 2 traveling deposit li- 
 braries. Total number of volumes, 
 481,876. 
 
 ib 3ron WisAt* ftanfe 
 
 From Twenty-Sixth Annual Report 
 
 As the books were received they were de- 
 posited in the old iron water tank which 
 was situated upon the lot at the southeast 
 corner of Adams and La Salle streets, now 
 occupied by the Rookery building. This 
 tank had been used as a distributing reser- 
 voir for the South Division and stood on 
 a masonry foundation thirty-five feet high. 
 It had the merit of being fire-proof and 
 was selected for that reason. 
 
 Br. Cmtl 0. ^trscfj on tfje public Htbrarp 
 
 From Dedicatory Address, Oct. g, 1897 
 A public library has a sphere of its own 
 which the scholar's library cannot presume 
 to appropriate. Monuments of scholarship 
 weigh, indeed, down the shelves which sur- 
 round us here. I dare say, and I know of 
 what I am speaking, that in many a de- 
 partment of ours, the scholar bent upon 
 original research will find, and that to com- 
 pletion, all the material he needs to carry 
 his investigations to a successful issue. But 
 this circumstance is incidental. The inten- 
 tion of a public library is not to meet the 
 wants of the scholar as such; it is both to 
 fill and to create a much more vital want 
 that of a non-professional community of 
 thinkers and readers, which, as it embraces 
 all classes and would meet all conditions, 
 will not exclude the investigator but will 
 emphatically include every mind craving 
 for knowledge and every soul anxious for 
 sympathy. 
 
 3 TList of Ststingmsfjrb Donors 
 
 From the Chicago Tribune, July 25, 1873 
 There are now about seven thousand six 
 hundred volumes upon the shelves of our 
 Free Library, about half of which were the 
 direct gift of English authors, publishers, 
 colleges, societies and the Government, or 
 purchased with the fund raised at the in- 
 stance of the Hon. Thomas Hughes. 
 
 The Queen contributes a copy of "The 
 Early Years of the Prince Consort, pre- 
 sented to the new Free Public Library of 
 Chicago by Victoria Regina, Balmoral, No- 
 vember 13, 1871." 
 
 Then follow the English State Papers 
 from 1812 to 1866; a Calendar of State Pa- 
 pers from Edward the Third to the time of 
 Elizabeth. Oxford sent the best publica- 
 tions of the University, and the Clarendon