
 
 BOOK BULLETIN 
 
 129 
 
 Northrup, E. F. Methods of measuring 
 electrical resistance. 1912. K 16365 
 
 Schneider, N. H. How to install electric 
 bells, annunciators, and alarms. Including 
 batteries, wires and wiring circuits, pushes, 
 bells, burglar alarms, high and low water 
 alarms, fire alarms, thermostats, annun- 
 ciators, and the location and remedying 
 of troubles. 1913. K 16357 
 
 (The model library, vol. i, no. 4). 
 
 Schneider, N. H. and Hargrave, J. Elec- 
 trical instruments and testing, including 
 testing telegraph wires and cables and 
 locating faults. 1913. K 16358 
 
 Mechanical Drawing 
 
 Frederick, F. F. Simplified mechanical per- 
 spective for the use of schools. 1910. 
 
 K 11063 
 
 Turrill, S. M. Elementary course in per- 
 spective. 1910. K 11064 
 
 Agriculture, Gardening 
 
 Elliott, C. G. Practical farm drainage; a 
 manual for farmer and student. 1912. 
 
 K 15625 
 Farrer, R. The rpck garden. 1912. K 16970 
 
 (Garden flowers in color). 
 
 Frothingham, J. P. Success in gardening; 
 work in the flower garden week by week. 
 1913. K 16968 
 
 Green, S. B. Popular fruit growing; pre- 
 pared especially for beginners and as a 
 text book for schools and colleges. 1912. 
 
 K 15667 
 Tabor, G. Suburban gardens. 1913. 
 
 K 16969 
 (Outing handbooks). 
 
 Thomas, H. H. Garden flowers as they 
 grow; photographed in colour direct from 
 nature. 1913. K 16971 
 
 Warren, G. F. Elements of agriculture. 
 1912. K 15666 
 
 (Rural text-book series; L. H. Bailey, ed.). 
 "Collateral reading" at end of each chapter. 
 
 Domestic Animals 
 Stock, Cattle, Dairy 
 
 Conn, H. W. Practical dairy bacteriology, 
 prepared for the use of students, dairy- 
 men and all interested in the problems of 
 the relation of milk to public health. 1912. 
 
 K 17632 
 
 Harper, M. W. Animal husbandry for 
 
 schools. 1913. K 17578 
 
 (The rural text-book series, ed. by L. H. Bailey). 
 
 Leighton, R. Dogs and all about them. 
 
 1910. K 17498 
 
 Mumford, H. W. Beef production. 1908. 
 
 K 17579 
 
 Contents: pt. I. Fattening cattle for the market. 
 pt. n. Breeding beef cattle for the market. pt. 
 in. Elementary principles of stock breeding. 
 
 Domestic Economy 
 Cookery, Needlework 
 
 American College of Dressmaking, Kansas 
 City, Mo. The American system of dress- 
 making, by Miss P. Merwin. 1912. 
 
 K 14077 
 
 A complete course in canning; being a 
 thorough exposition of the best, practical 
 methods of hermetically sealing canned 
 foods, and preserving fruits and vegeta- 
 bles. 1911. K 14603 
 Frederick, C. M. The new housekeeping; 
 efficiency studies in home management 
 1913. K 18359 
 "Bibliography of home economics": p. 258-265. 
 
 Neil, M. H. Candies and bonbons and how 
 to make them. 1913. K 14438 
 
 Rorer, Mrs. S. T. H. Ice creams, water ices, 
 frozen puddings, together with refresh- 
 ments for all social affairs. 1913. K 18341 
 
 Shepperd, J. L. Laundry work, for use in 
 homes and schools. 1909. K 14639 
 
 Wood, T. B. The story of a loaf of bread. 
 1913. K 14198 
 
 (The Cambridge manuals of science and litera- 
 ture). 
 
 Bibliography: p. [136]-138. 
 
 Medicine, Hygiene 
 
 Lippert, F. E. and Holmes, A. When to send 
 for the doctor, and what to do before the 
 doctor comes. 1913. N 2133 
 
 Lockington, W. J. Bodily health and spir- 
 itual vigor; a book for preachers and 
 teachers. 1913. N 1442 
 
 "Compiled from lectures delivered before the 
 Society of Jesus." 
 
 Pilcher, J. E. First aid in illness and in- 
 jury; comprised in a series of chapters 
 on the human machine, its structure, its 
 implements of repair, and the accidents 
 and emergencies to which it is liable. 
 1912. N 1541 
 
 Rawlings, B. B. A hospital in the making; 
 a history of the National Hospital for the 
 Paralysed and Epileptic (Albany Memo- 
 rial), 1859-1901. 1913. L9803 
 
 Sill, E. M. The child; its care, diet, and 
 common ills. 1913. N 2200 
 
 Business, Accounting 
 
 Hall, S. R. How to get a position and how 
 to keep it; with special hints to various 
 classes of applicants. 1908. L 8293 
 
 Hirschler, D. The art of retail selling; a 
 textbook for salespeople. 1909. L 8294 
 
 Klein, J. J. Elements of accounting; theory 
 and practice. 1913. L 8337 
 
 Contains bibliographies. 
 
 Telegraph 
 
 McNicol, D. American telegraph practice; 
 a complete technical course in modern 
 telegraphy, including simultaneous teleg- 
 raphy and telephony. 1913. K 9631