
 
 Chicago $ut)ltc library 
 
 pook Bulletin 
 
 VOLUME 2 
 
 NOVEMBER, 1912. 
 
 No. 9 
 
 BOARD OF DIRECTORS: 
 Robert J. Roulston, President - 231 N. State St. 
 Antonio Lagorio, Vice-President 812 Dearborn Ave. 
 Mortimer Frank - - - - 81 N. State St 
 Henry V. Freeman - - - - 155 N. Clark St. 
 Horatio L. Wait - - - - 80 N. La Salle St. 
 Max Henius .... 1135 Fullerton Ave. 
 Philip M. Ksycki - - 1406 W. Division St 
 Samuel Despres ... 224 S. Market St. 
 Michael J. Collins - 80 E. Jackson Blvd. 
 
 CONTENTS: 
 General Works 
 Philosophy 
 
 134 
 184 
 
 Sociology - 
 Political Science - 
 Science 
 Useful Arts - 
 Fine Arts - 
 
 185 
 - 136 
 136 
 
 - 137 
 138 
 
 Travel and Description 
 
 140 
 
 Harry G. Wilson 
 
 Henry E. Legler 
 Carl B. Roden - 
 
 Secretary 
 
 Biography-Genealogy 
 
 141 
 
 - Librarian 
 Assistant Librarian 
 
 Young People's Books 
 
 143 
 
 decent 
 
 The writing of good biography is neither 
 a new art nor a lost one; the names of 
 Boswell, Lockhart and Trevelyan, of Fors- 
 ter and Morley and a host of others are 
 at hand to prove the truth of both asser- 
 tions. But the reading of biography ap- 
 pears to have fallen somewhat into a de- 
 cline. The chief topic of interest among 
 human beings is still, as always, other hu- 
 man beings, but most of us, apparently, 
 prefer to follow the prearranged fortunes 
 of the creatures of the novelist. But mean- 
 while we are spectators of the endless 
 march past of actual personages, each go- 
 ing his own way, fighting his real battles 
 and leaving behind him, as he goes to 
 reward, some contribution, by thought, 
 word or deed, to the irresistible momentum 
 of human progress. These, too, have lived 
 their stories, and, in many instances, have 
 had the good fortune to have those stories 
 told for the benefit of posterity by narra- 
 tors of skill and sympathy, or, better still, 
 have succeeded in telling their stories them- 
 selves with a result which rivals in human 
 interest the cunningest devices of the nov- 
 elist and which bears the added advantage 
 of portraying individuals who had their 
 being among the actualities of life rather 
 than between the pages of fiction. 
 
 Within the past twelvemonth a number 
 of biographical and autobiographical works 
 
 have been added to the library, which would 
 seem to merit a wider circle of acquaint- 
 ances among its patrons. They are of va- 
 rious merit and appeal to a variety of 
 tastes; their subjects have deserved well 
 of the world in varying degree and have 
 contributed to its record of achievement 
 in diverse ways. At least one of the 
 writers, a woman, can offer her book itself 
 as her greatest claim on the gratitude of 
 her generation. It is the plain story of 
 the growth and development of a Russian 
 immigrant girl in America, who finds her 
 place, after much groping and many strug- 
 gles, and who succeeds so well in growing 
 up to her opportunities and her environ- 
 ment that she is able to tell in virile and 
 beautiful English the tale of her life in 
 "The Promised Land." Optimistic and 
 generous in her praises, blessed with the 
 keen powers of observation and the rest- 
 less energy of her race, Mary Antin, now 
 the wife of a Columbia University profes- 
 sor, has written a book which will interest 
 every new citizen and every American who 
 likes to hear his country spoken of in 
 terms of appreciation as well as of intelli- 
 gent criticism. 
 
 The life of Cardinal Newman by Wilfrid 
 Ward has taken its place among the nota- 
 ble productions of recent years in the field 
 of biography, and i? of interest not only