
 
 102 
 
 CHICAGO PUBLIC LIBRARY 
 
 The Women's Room will be in charge of 
 Mrs. Mary E. Rae, who, by long service 
 with the Library, together with much prac- 
 tical experience in women's club work in 
 many fields, is well fitted for this duty. 
 
 For the present the hours of opening will 
 be from 10:00 a. m. to 6:30 p. m. daily, ex- 
 cept Sundays and holidays, when the room 
 will be closed. 
 
 Books for Citizens 
 
 Duties and Responsibilities of Citizenship 
 Brewer, D. J. American citizenship. 1902. 
 
 L6880 
 
 Bryce, James. The hindrances to good cit- 
 izenship. 1909. L 6885 
 
 Potter, H. C. The citizen in his relation 
 to the industrial situation. 1902. L 6881 
 
 Root, Elihu. The citizen's part in govern- 
 ment. 1908. L 6884 
 
 Willoughby, W. W. Rights and duties of 
 American citizenship. 1898. L 7023 
 
 Outlines for Study 
 
 Giesecke, A. A. Questions in municipal civ- 
 ics. 1911. L 10932, 5 
 (Cornell study bulletin no. 6). 
 
 New England History Teachers' Assn. An 
 
 outline for the study of American civil 
 government with special reference to 
 training for citizenship. 1910. L 11668 
 
 History and Theory of Politics 
 
 Beatty, B. Political primer for the new 
 voter (women). 1912. L 11603 
 
 Jenks, J. W. Principles of politics. 1909. 
 
 L6907 
 
 Lilly, W. S. First principles of politics. 
 1899. L 6362 
 
 Merriam, C. E. History of American polit- 
 ical theories. 1903. L 6932 
 
 Smith, J. A. Spirit of American govern- 
 ment. 1911. L 11683 
 
 Federal Government 
 
 Ashley, R. L. The American Federal State. 
 1902. L 6381 
 
 Beard, C. A. American government and 
 politics. 1910. L 11644 
 
 Bryce, James. The American Common- 
 wealth, 2v. 1895. L3306 
 
 Abridged edition. Iv. 1896. L 6306 
 
 Dole, C. F. The American citizen. 1909. 
 
 L 11650 
 
 Fiske, John. Civil government. 1909. 
 
 L3990 
 
 Forman, S. E. Advanced civics. 1905. 
 
 L6188 
 
 The American Republic. 1911. L 11697 
 
 Guitteau, W. B. Government and politics 
 in the United States. 1911. L 11654 
 
 Hart, A. B. Actual government. 1910. 
 
 L7013 
 Hinsdale, B. A. The American government. 
 
 1900. L 6324 
 Kaye, P. L. Readings in civil government. 
 
 1910. L 11662 
 
 Marriott, C. How Americans are governed 
 in nation, state, and city. 1910. L 7031 
 
 Morrill, D. L. Federal and state govern- 
 ment. 1906. L 6342 
 
 Moses, Bernard. The government of the 
 United States. 1906. L6392 
 
 Thorpe, F. N. Civil government. 1900. 
 
 L7593 
 
 Woodburn, J. A. The American Republic 
 and its government. 1908. L 6918 
 
 State Government 
 
 Greene, E. B. The government of Illinois. 
 
 1904. L 6345, 3 
 
 Reinsch, P. S. Readings on American state 
 
 government. 1911. L 11675 
 
 City Government 
 
 Beard, C. A. American city government. 
 1912. L 11883 
 
 Deming, H. E. The government of Ameri- 
 can cities, with the municipal program of 
 the National Municipal League. 1909. 
 
 L7965 
 
 Eaton, D. B. The government of munici- 
 palities. 1899. L 6168 
 
 Fairlie, J. A. Municipal administration. 
 
 1901. L6172 
 Goodnow, F. J. City government in the 
 
 United States. 1906. L 7042 
 
 Municipal government. 1909. L 7968 
 
 Howe, F. C. The city, the hope of democ- 
 racy. 1909. L 6181 
 Munro, W. B. The government of Ameri- 
 can cities. 1912. L 7988 
 Rowe, L. S. Problems of city government. 
 1908. L 7979 
 Sparling, S. E. Municipal history and pres- 
 ent organization of the city of Chicago. 
 1898. B 3202 
 Wilcox, D. T. Great cities in America. 
 1910. L 7894 
 
 The American city. 1909. L 6166 
 
 Winchell, S. R. Civic manual of Chicago. 
 1910. B 7878 
 
 During the past three months the Library 
 building has undergone a thorough process 
 of cleaning and renovation. Most of the 
 walls have been repainted, the marbles re- 
 polished, and the ornamental friezes and 
 ceiling decorations retouched and bright- 
 ened, with the result that much of the beau- 
 tiful detail, heretofore obscured by dust and 
 grime, is now revealed in its original glory.