
 
 60 
 
 CHICAGO PUBLIC LIBRARY 
 
 Lambert, J. C. Missionary heroes in Oce- 
 anica; true stories of the intrepid bravery 
 and stirring adventures of missionaries 
 with uncivilized man, wild beasts and the 
 forces of nature. 1910. M 8399 
 
 Leighton, G. Scientific Christianity; a study 
 in the biology of character. 1910. M 9437 
 
 Lodge, Sir O. J. Parent and child, a 
 treatise on the moral and religious educa- 
 tion of children. 1910. L 10257 
 
 McCormick Theological Seminary Chica- 
 go. Historical celebration in recognition 
 of the eightieth year of the origin of the 
 seminary, the fiftieth year of its location 
 in Chicago, and the one hundredth year 
 of the birth of Cyrus H. McCormick, No- 
 vember first and second, nineteen hundred 
 and nine. 1910. M 9531 
 
 McDowell, W. F. In the school of Christ. 
 1910. M 4736, 1910 
 
 (The Cole lectures for 1910 delivered before 
 Vanderbilt University). 
 
 Maclagan, R. C. Religio Scotica; its na- 
 ture as traceable in Scotic saintly tradi- 
 tion. 1909. M 7338 
 
 Maclaren, A. Similes and figures from Alex- 
 ander Maclaren, comp. by F. E. Clark, 
 with biographical appreciation by F. B. 
 Meyer, [cigio]. M 4885 
 
 Marshall, E. A. Christianity and non-Chris- 
 tian religions compared, containing 800 
 library references to facilitate further 
 study, [cigio]. M 9546 
 
 Mercer, J. E. The science of life and the 
 larger hope. 1910. M 9601 
 
 Meyer, H. H. The graded Sunday school 
 in principle and practice. [CIQIO]. M 8338 
 
 Appendix A. "A summary by chapters, with 
 questions for review is added for the convenience 
 of individuals and classes desiring to use the man- 
 ual as a text-book for study." 
 
 Murray, W. D. Bible stories to tell chil- 
 dren. [cigio]. M6336 
 
 Nash, L. L. Early morning scenes in the 
 Bible. [ci9io]. M 4894 
 
 Paradise, F. I. The church and the indi- 
 vidual. 1910. 
 
 Petrie, W. M. F. Personal religion in 
 Egypt before Christianity. 1909. M 8038 
 
 Stone, J. T. Recruiting for Christ; hand to 
 hand methods with men. 1910. M 9990 
 
 Talmud. Tales and maxims from the Tal- 
 mud; selected by S. Rapaport, together 
 with "An essay on the Talmud," by E. 
 Detitsch. 1910. M 8313 
 
 Walsh, J. The mass and vestments of the 
 Catholic church, liturgical, doctrinal, his- 
 torical and archaeological. 1909. M 7637 
 
 SOCIOLOGY 
 
 Socialism, Social Problems, Social Life, 
 Customs, Folk Lore, Legends 
 
 Ashdown, E. J. British costume during 
 XIX centuries (civil and ecclesiastical). 
 Illustrated with 459 engravings in the 
 text, no plates, and 9 coloured reproduc- 
 tions from original costumes and from il- 
 lumined mss., missals, brasses, effigies, 
 etc. 1910. L 9444 
 
 Boehn, M. V. Modes and manners of the 
 nineteenth century, as represented in the 
 pictures and engravings of the time. 3v. 
 1909- *P 3361 
 
 v.i. 1790-1817. v.2. 1818-1842. v.3. 1843-1878. 
 
 Current events index. Social subjects sup- 
 plement; a select bibliography. Annual 
 cumulation. 1909. [1910], *R 733 
 
 Davies, E. Thoughts on some questions 
 relating to women, 1860-1908. 1910. 
 
 Ebbutt, M. I. Hero-myths and legends of 
 
 the British race. [1910]. L 9485 
 
 Ellwood, C. A. Sociology and modern so- 
 
 cial problems, [cigio]. L 8704 
 
 Farr, Mrs. F. Modern woman, her inten- 
 
 tions. 1910. *L 9253 
 
 Fiske, G. W. Boy life and self-government. 
 
 1910. L&49i 
 
 Foulkes, C. Armour and weapons. 1909. 
 
 K 13170 
 Frankel, L. K. and Dawson, M. M. Work- 
 
 ingmen's insuiance in Europe. 1910. 
 
 (Russell Sage foundation publications.) 
 
 Judson, K. B. Myths and legends of the 
 Pacific northwest, especially of Washing- 
 ton and Oregon. 1910. L 9494 
 
 Loch, C. S. Charity and social life; a short 
 study of religious and social thought in 
 relation to charitable methods and insti- 
 tutions. 1910. L 9740 
 
 Small, A. W. The meaning of social sci- 
 ence. [1910]. L 8698 
 
 Smith, H. K. Welfare; a book on personal 
 and public welfare. 1910. L 8688 
 
 POLITICAL SCIENCE 
 
 Politics, Peace and War, Negro Question, 
 
 Labor, Citizenship, Municipal 
 
 Government, Conservation. 
 
 Branson, I. R. Yosemite against corpora- 
 tion greed; shall half of Yosemite na- 
 tional park be destroyed by San Fran- 
 cisco? Ex-secretary Garfield's decision 
 reviewed, agog. K 16997 
 
 Collins, J. H. The art of handling men. 
 [ci9io]. L 11452