70 CIVIL AND MILITARY ENGINEERS. 
 
 the West Indies, upon many of which Judge "Wright was 
 engaged as chief or as a consulting engineer. 
 
 As early as the year eighteen hundred and twenty, 
 Judge Mills, of Connecticut, applied to De Witt Clinton 
 for advice about an engineer to begin the work of the 
 Farmington Canal. In the reply of Governor Clinton are 
 these words : "We are most indebted to this man" (Ben- 
 jamin Wright) " for our work." And in consequence of 
 this answer, Judge Wright, in eighteen hundred and 
 twenty-one, was appointed Consulting Engineer on a canal 
 leading from tide water to the Connecticut river, at 
 Northampton, in the very neighborhood where he had 
 gone to the common school in the winter months. 
 
 The following year he received a similar appointment 
 on the Blackstone Canal, in Rhode Island, extending from 
 Providence to Worcester. In eighteen hundred and 
 twenty-three he was called in consultation on the Chesa- 
 peake and Delaware Canal, in connection with Colonel 
 Totten, General Bernard, and Canvass White , as his asso- 
 ciate counsellors. In eighteen hundred and twenty-four 
 he was called to Virginia, in consultation about the canal 
 from Richmond to the Ohio river. Here he was ap- 
 pointed one of the special commissioners to revise all that 
 had been done, and a future examination resulted in his 
 appointment, in eighteen hundred and thirty-five, as Chief 
 Engineer of that important work. 
 
 In eighteen hundred and twenty-four he was made Chief 
 Engineer of the Chesapeake and Delaware Canal, and 
 Consulting Engineer on the Delaware and Hudson Canal 
 in eighteen hundred and twenty-five. In eighteen him- 
 
