COLONEL CHARLES ELLET, JR. 283 
 
 the climate, and assured by his physicians that his only 
 hope of recovery lay in a prompt removal, he refused to 
 have the vessel turned back for his accommodation until 
 he ceased to notice external things, when his brother 
 Alfred, who had taken temporary command, had the 
 course of the boat directed up the river. He was taken 
 to Cairo, at which point, on the twenty-first of June, 
 eighteen hundred and sixty-two, surrounded by his family, 
 who had been able to join him, he breathed his last, so 
 peacefully that it was truly a " falling asleep." 
 
 Great as was his professional reputation and his fame 
 as a soldier and patriot, it will never exceed the high 
 regard in which he was held by those who were favored 
 by his intimate acquaintance and friendship. Colonel 
 Ellet possessed many sterling qualities. His whole 
 conduct was governed by a high sense of integrity and 
 honor. His friendship was reliable and unselfish. When 
 wronged, his pride was quickly aroused, even to an 
 appearance of conceit, which, however, could be attributed 
 to strong convictions of being right, and a consciousness of 
 superiority over those by whom he was unjustly treated. 
 
 In personal appearance Colonel Ellet was tall, spare 
 in figure, but commanding in presence. His eyes dark 
 and piercing, and when aroused in a controversy that 
 called out the energies of his mind, his eloquence was 
 like a mountain torrent, carrying away every opposing 
 obstacle. In his domestic relations no one could have 
 been more happy. His devotion to his excellent and 
 accomplished wife knew no bounds, while his tenderness 
 to his children was excessive. 
 
