118 CIVIL AND MILITARY ENGINEERS. 
 
 He was the friend and patron of merit, always interest- 
 ing himself to promote the welfare and advancement of 
 those young men whom he found to be worthy, and 
 struggling for success, without friends or fortune. Such 
 he would encourage by his patronage, counsel, and advice, 
 inspiring them with courage to encounter difficulties with 
 a determination to make their mark in the world. Yery 
 many who afterwards became distinguished in the State, 
 can date their first encouragement to action from the time 
 when they witnessed his noble example, and were the 
 recipients of his aid and advice. 
 
 In his retirement, he was wont to revive old associa- 
 tions by correspondence with the few surviving co-workers 
 of his earlier days. Among them, his relations of friend- 
 ship with Governor Bouck continued unabated to the last, 
 and on learning of the fast declining strength of his vener- 
 able friend , the Governor wrote him a most friendly 
 and characteristic letter, but before it reached its destina- 
 tion those eyes for which it was intended closed in death, 
 on November twenty -fourth, eighteen hundred and fifty- 
 two, and the earthly career of this distinguished Surveyor 
 and Civil Engineer was forever terminated. 
 
