MAJOR DAVID BATES DOUGLASS, 205 
 
 deemed practicable. With this design, he appealed in 
 March, eighteen hundred and thirty, to the Department 
 for a furlough, as follows : 
 
 " A necessity, which I find impossible to avoid without 
 dishonor, compels me to ask leave of absence from my 
 duties in the Military Academy for the term of four weeks, 
 commencing on the twenty-fifth of the present month. 
 An arrangement has been made for the performance of 
 my duties during that time, and as the class has nearly 
 completed its studies for this year, it is believed no mate- 
 rial inconvenience will result to my pupils in consequence 
 of my absence. 
 
 " I was induced in September last to make an engage- 
 ment for services upon which heavy responsibilities depend, 
 and from which I could not afterward, and cannot now, 
 honorably retract. The strict performance of this engage- 
 ment would require me, situated as I now am, to relin- 
 quish my position in the public service altogether ; but as 
 I am not prepared to act upon this question, thus sud- 
 denly and unexpectedly forced upon me, I submit the 
 present application as my only alternative." 
 
 A furlough was granted, and Major Douglass imme- 
 diately gave his personal attention to the work. In a 
 letter from one of the Directors, Major Douglass was thus 
 advised : 
 
 " You are authorized by the Board to proceed forth- 
 with to the completion of one of the two planes at Mont- 
 ville. You know we have had several Plane Engineers, 
 and must expect some tenacity of opinion in the several 
 projectors. But your drawings, models, and explanations 
 
