MAJOR ANDREW ELLICOTT. 35 
 
 order of the Government, to make astronomical observa- 
 tions (determining the intersection of the forty-fifth par- 
 allel of latitude), to carry into effect some of the articles 
 of the Treaty of Ghent. 
 
 During his residence at West Point, he devoted much 
 of his time to astronomy, which was his favorite study. 
 Notwithstanding his other varied talents, he did not 
 possess those adapted to the acquisition of wealth, of 
 which he had excellent opportunities to avail himself, had 
 his genius led in that direction. 
 
 He died at West Point, August twenty-eight, eighteen 
 hundred and twenty, in the sixty-seventh year of his age. 
 His wife survived him, and died in the year eighteen hun- 
 dred and twenty-seven. They had ten children, four of 
 whom were sons ; the daughters, and three sons survived 
 their parents. 
 
 President Hale, in his memoir of Major David Bates 
 Douglass, the son-in-law of Andrew Ellicott, says : "The 
 memoirs of the late Andrew Ellicott, when written, will 
 form a valuable addition to the history of our country, 
 taking us away from the beaten ground of battle fields, 
 and Senate Chambers, and Cabinets, to the services which 
 science can render in the settlement of a new country in 
 a civilized age." 
 
