270 CIVIL AND MILITARY ENGINEERS. 
 
 and Niagara Falls branch of the New York Central Rail- 
 road, proposed to connect them by a railway suspension 
 bridge over the Niagara river, between the Falls and the 
 " Whirlpool, 77 where the chasm was about eight hundred 
 feet wide, and over two hundred feet deep. As the pro-v 
 ject was a novel and bold undertaking, and generally 
 believed to be impracticable, a circular letter was addressed 
 to a number of the leading Engineers of America and 
 Europe, asking their opinion of the undertaking. Yarious 
 replies were received, some in open condemnation of the 
 project, others expressive of grave doubts of its practica- 
 bility and safety at any cost. 
 
 Charles Ellet, Jr., John A. Roebling, Samuel Keefer, 
 and Edward W. Serrell, alone favored the project, and it 
 is a somewhat remarkable coincident that each of these 
 Engineers have since constructed a suspension bridge over 
 the Niagara river, below the Falls, thus demonstrating the 
 accuracy of their early faith. The following letter was 
 received from Colonel Ellet, dated Philadelphia, October 
 twelfth, eighteen hundred and forty-five : 
 
 "In the case which you have presented, I can, however, 
 say this much with all confidence : A bridge may be built 
 across the Niagara below the Falls, which will be entirely 
 secure, and in all respects fitted for railroad uses. It will 
 be safe for the passage of locomotive engines and freight 
 trains, and adapted to any purpose for which it is likely 
 to be applied. But to be successful it must be judiciously 
 designed, and properly put together ; there are no safer 
 bridges than those on the suspension principle, if built 
 understandingly, and none more dangerous if constructed 
 
