JOHN A. ROEBLING, 
 
 CIVIL ENGINEER. 
 
 THE name of John A. Roebling will always take high 
 rank among the Engineers of America. He was one of 
 many of our foreign-born citizens who have, by their 
 genius and learning, adorned and reflected honor on the 
 country of their adoption. He was a man of whom the 
 engineering profession may justly be proud. His name, 
 with eminent fitness, may take a conspicuous place with 
 the most honorable and zealous in the work of internal 
 improvement and human progress. 
 
 The life of Roebling was one of study and labor a 
 life too soon terminated. He died just after entering 
 upon the development of one of the grandest conceptions 
 of his professional career. But were men's lives measured 
 by what they accomplish, by the good they have done, he 
 lived more than most men who see a greater number of 
 years. 
 
 John A. Roebling was born on the twelfth of June, 
 eighteen hundred and six, in the city of Mulhausen, 
 Prussia. After the usual academical course he was sent to 
 the Royal Polytechnic School in Berlin to complete his 
 education as a Civil Engineer. His scholastic career was 
 
 301 
 
