JESSE L WILLIAMS. 155 
 
 forty miles to the north-east. During the next two weeks 
 Colonel Seymour and myself expect, in company with 
 General Dodge, the Chief Engineer, to look over the 
 routes surveyed across the Black Hill range, one hundred 
 miles to the north of this place. 
 
 " The Union Pacific Railroad is under good progress. 
 In November next the locomotive is expected to cross the 
 bridge over the North Platte, two hundred and eighty-five 
 miles from Omaha. The opening of this work across the 
 plains will soon make the people of the States more 
 familiar with this Rocky Mountain range and its grand 
 scenery ; and, what is more important, will afford ready 
 access to a new field of enterprise in the work of develop- 
 ing its vast mineral wealth." 
 
 The following letter was written by Mr. "Williams on 
 the day of his arrival at Fort John Buford, Dakotah 
 Territory, September twenty-seventh, eighteen hundred 
 and sixty-six : 
 
 " My last was from Berthound Pass, September eight- 
 eenth. The day was delightful. The next day we 
 encountered a snow storm. Stopping half way down the 
 eastern slope of the mountain, we found the snow on the 
 morning of the nineteenth eight inches deep, icicles on the 
 eaves two feet long, and the thermometer only sixteen 
 degrees above zero. West of the mountain range, the 
 snow fell to the depth of two feet, compelling Mr. Brown's 
 engineer party to abandon the survey for the time being, 
 and cross the range for subsistence for the mules. At 
 Denver there was but a sprinkling of snow. Such are the 
 varied meteorological effects caused by difference of eleva- 
 
