JESSE L. WILLIAMS. 161 
 
 earnestly remonstrates against any change of final location 
 on Wahsatch range, as made by J. Blickensderfer, Loca- 
 ting Engineer, and approved by the Chief Engineer, which 
 shall increase grades over ninety feet per mile. Having 
 examined the ground, I know this maximum to be feasible 
 at reasonable cost, and that it need not delay your rapid 
 track laying. Ninety feet maximum grade being adapted 
 to the general slope of the Wahsatch, and being the ruling 
 grade from Missouri river to the Sierra Nevada, to exceed 
 it here would materially impair the efficiency of this Con- 
 tinental road, injure both its stockholders and the com- 
 
 & 
 
 mercial interests, and increase the hazard of travel over 
 this abrupt and icy range, with only a paltry advantage 
 to the contracting company. If there exists a purpose of 
 increasing this grade, I trust it will be abandoned. 
 
 11 J. L. WILLIAMS." 
 
 The Secretary of the Interior, in his annual report to 
 the President of the United States, of thirtieth November, 
 eighteen hundred and sixty-eight, referring to this specific 
 examination of the Union Pacific Railroad, says : " Mr. 
 Williams is an experienced Civil Engineer, and performed 
 the duty committed to him in a very satisfactory manner. 
 His report presented such statements that I deem it my 
 imperative duty, on presenting to you the report of the 
 Commissioners on the twenty-fifth section, to invite your 
 attention to the leading facts he communicated, and to 
 request that the Attorney-General be directed to advise 
 you whether said report, as to the facts covered by it, was 
 conclusive upon the Executive." 
 
