GENERAL INDEX. 339 
 
 PAGE 
 
 Morris, Gouverneur, first suggests the Erie Canal, 1803 39, 41 
 
 Mohawk Biver, Survey of, by Benj. Wright, 1803 53 
 
 Memorial, from City of New York, on Erie Canal 54 
 
 Mountain Ridge, Locks, Wright's instructions in regard to 95 
 
 Cut 112 
 
 Muscle Shoals, Tennessee River, Survey for Ship Canal 116 
 
 Mississippi and Lake Pontchartrain, Canal Survey 116 
 
 Miami and Erie Canal, Feeders 144 
 
 McRea, Col. William, Biography of 170 
 
 " Birth and Parentage 170 
 
 ." " " Military Service 171 
 
 " " " Resigns from U. S. Army. 171 
 
 Mobile and Ohio Railroad, Land Grant 183 
 
 Montreal Docks, Captain Childe, Engineer of 188 
 
 Mahlin, J., Civil Engineer 203 
 
 Morris, Elwood, Civil Engineer 269 
 
 Mississippi Valley, Physical Geography of, by Ellet 277 
 
 Memphis, Naval Battle of 281 
 
 Marsh, Daniel, Civil Engineer ... 294 
 
 Monongahela Suspension Bridge, Roebling's 304 
 
 New York State, Western Boundary of, fixed by Ellicott 25 
 
 Niagara Falls, First Survey of, by Ellicott 26 
 
 Niagara River Hydraulic Company 107 
 
 ' ' Falls, Ship Canal, Survey of, by Roberts 114 
 
 New York, Great Fire of 1835, arrested by Gen. Swift 134 
 
 New Orleans and Lake Pontchartrain Railroad 137 
 
 Northern New York Railroad 175 
 
 Northwestern Railroad, Pa 176 
 
 Nashville and Cincinnati Railroad 186 
 
 New Orleans and Ohio Railroad 187 
 
 New York, University Buildings 220 
 
 National Road, Surveys of 224 
 
 New York and Erie Railroad, Surveys of 260 
 
 Niagara Suspension Bridge, proposed, 1845 270 
 
 " " " Opinion of Engineers on 270 
 
 North Fork, Hydraulic Company, Cal 295 
 
 Observatory, Astronomical, none in the United States, 1802 33 
 
 Ohio Canals, commencement of Work on. 100 
 
 Olmstead, Professor, Letter on Maj, Douglass 216 
 
 Oliver Viaduct, Baltimore and Ohio Railroad 227 
 
 Ohio and Mississippi Rivers, plan for Improvement of, Ellet 278 
 
 Plaster of Paris, introduced by Ellicott 19 
 
 Porter, Andrew 23 
 
 Pennsylvania, Northern Boundary, by Andrew Ellicott 24 
 
 Phelps and Gorham, purchase Mass, claim to Western New York 25 
 
 Presque Isle, Triangle, Boundary of 26 
 
