28 CIVIL AND MILITARY ENGINEERS. 
 
 Robert Morris, being dissatisfied with it, employed Andrew 
 Ellicott to determine the true line. Major Ellicott, assisted 
 by his brother Benjamin, and by Augustus Porter, run the 
 line, and found it to be as far east of the village of 
 Geneva as Mr. Jenkins, the surveyor of the Lease Com- 
 pany, made it west of that place. The difference between 
 the two lines made eighty-four thousand acres in favor of 
 Robert Morris, of what is now the most valuable and 
 beautiful portion of Western New York. The care taken 
 by Major Ellicott to insure correctness in this survey it 
 being made with the best instruments then in use caused 
 it ever after to be acquiesced in. 
 
 In April, seventeen hundred and ninety- three , Governor 
 Mifflin, of Pennsylvania, appointed Andrew Ellicott, 
 "William Irvine, and John Wilkins, Jr., commissioners, to 
 view and lay out a road from Reading to Presque Isle, in 
 that State. 
 
 On the fourth of May, seventeen hundred and ninety- 
 six, Andrew Ellicott was appointed by President Wash- 
 ington commissioner to fix the boundary line between the 
 United States and the Spanish possessions. He set out 
 on this important mission on the sixteenth of September, 
 seventeen hundred and ninety-six, by the way of the Ohio 
 and Mississippi rivers, accompanied by his eldest son, and 
 a detachment of United States troops. The Spanish 
 Governor having possession of Natchez, in Mississippi, 
 delayed him in the execution of his mission for one year. 
 After running the line he returned by sea, and arrived at 
 his home in Lancaster, Pennsylvania, in May, eighteen 
 hundred. 
 
