164 CIVIL AND MILITARY ENGINEERS. 
 
 expected by the Company, form a junction with that of 
 the California Company, near the northern extreme of 
 Great Salt Lake, a- little west of Monument Point, its 
 length would be about eleven hundred miles. The cost 
 of locating, constructing, and equipping it and the tele- 
 graph line, is thirty-eight million eight hundred and 
 twenty-four thousand eight hundred and twenty-one dol- 
 lars, an average per mile of thirty-four thousand nine 
 hundred and seventy-seven dollars and thirty-two cents. 
 
 ' ' The Government subsidy in bonds for that distance at 
 par, amounts to twenty-nine millions five hundred and 
 four thousand dollars, an average per mile of twenty-six 
 thousand five hundred and eighty dollars. The Company's 
 first mortgage bonds are estimated at ninety-two per 
 cent., and would yield twenty-seven million one hundred 
 and forty-three thousand six hundred and eighty dollars. 
 
 ' The fund realized by the Company from these two 
 sources amounts to fifty-six million six hundred and forty- 
 seven thousand six hundred and eighty dollars, being an 
 average per mile of fifty-one thousand and thirty-four 
 dollars, exceeding by sixteen thousand and fifty-six dollars 
 and sixty-eight cents the actual cost of constructing and 
 fully equipping the road, and yielding a profit of more 
 than seventeen million seven hundred and fifty thousand 
 dollars.' 7 
 
 The tenor of Mr. Williams' reports shows a consistent 
 and earnest opposition throughout to the plan of letting 
 the road in very large contracts, as practised on this road, 
 at a price per mile, so large as to cover the means pro- 
 vided by law in Government and first mortgage bonds, 
 
