142 ClVIL AND MlLITAEY ENGINEERS. 
 
 After he had chosen a profession, at the age of eighteen 
 years, his mind, one of the most marked traits of 
 which appears in its power 'of concentration on a single 
 object, was zealously devoted to an investigation of those 
 branches of knowledge which seemed to have the most 
 direct relation to the profession of his choice. In the 
 course of his studies his varied duties in engineering, loca- 
 tion and construction, enabled him to combine practice 
 with theory. It seems, indeed, that, trained up amidst 
 pioneer society, he is, in a great degree, like many others 
 in the West, in every profession, self-made and self- 
 educated. The few years which, under more favorable 
 circumstances, he might have passed in college, were em- 
 ployed necessarily in tilling the soil. A vigorous constitu- 
 tion thus acquired, with habits of industry, temperance, 
 and untiring energy, were the compensatory advantages ; 
 and with these sustaining and giving force to an inherent 
 ambition, he was doubtless encouraged in his early man- 
 hood to believe that success and honorable distinction in 
 his profession were not beyond his reach. 
 
 Although he has often been heard to regret the want of 
 opportunities and leisure in early life for the acquisition 
 of higher attainments in general learning , yet, as tested 
 by the demands of a long, varied, and successful profes- 
 sional career, it would seem that the lack of early advan- 
 tages has been mainly overcome. His acquirements, 
 theoretical and practical, under the guidance of a sound 
 and discriminating judgment, have been adequate to the 
 faithful discharge of the difficult and complex duties of the 
 various official stations in which he has been placed. 
 
