18 CIYIL AND MILITARY ENGINEERS. 
 
 Like a true Christian, this good woman, in these prayerful 
 lines, forgot herself in her anxiety for her husband and 
 child, and makes historical record of the date and place of 
 their departure. 
 
 On their arrival in America they proceeded to Penn- 
 sylvania, where the father purchased one hundred and 
 fifty acres of land, in Bucks County, near Doylestown, for 
 his future residence. 
 
 Joseph Ellicott, father of the subject of this biography, 
 and a son of Andrew Ellicott the younger, who came from 
 Wales in seventeen hundred and thirty-one, was a man 
 of considerable local notoriety, for his mathematical 
 knowledge and mechanical skill. In seventeen hundred 
 and sixty-six he visited England, and while there pur- 
 chased many valuable mathematical instruments, and on 
 his- return home he invented a most interesting and 
 curious machine, a musical clock,, now in the possession of 
 Mrs. Catherine Evans, of Albany, N. Y. In the construc- 
 tion of this wonderful piece of mechanism he was assisted 
 by his son Andrew, then about fifteen years old, who, 
 young as he was, had become quite expert in the manu- 
 facture of astronomical instruments. This clock is of the 
 ordinary size, and is enclosed in a substantial mahogany 
 case. It has four faces. One indicates the hour, the day 
 of the month, and the year ; and one hand traverses 
 around the face, by successive movements, once in a hun- 
 dred years. Another face exhibits an orrery, and displays 
 the motions of the heavenly bodies. A third face exhibits 
 a combination of musical bells, arranged to play twenty- 
 four different tunes, one for each hour of the day. The 
 
