COLONEL CHARLES ELLET, JR. 275 
 
 exchanged salutations with our friends there, and 
 returned again, all in fifteen minutes. 
 
 The wind was high and the weather cold, but yet the 
 trip was a very interesting one to me perched up as I 
 was two hundred and forty feet above the Rapids, and 
 viewing from the centre of the river one of the sublimest 
 prospects which nature has prepared on this globe of ours. 
 
 My little machine did not work as smoothly as I 
 wished, but in the course of this week I will have it so 
 adjusted that anybody may cross in safety. 
 
 Truly yours, 
 
 CHARLES ELLET, Jr. 
 
 In eighteen hundred and forty -seven and eight Colonel 
 Ellet constructed a wire suspension bridge across the 
 Ohio river at Wheeling, remarkable at the time as the 
 longest span in the world one thousand and ten feet. 
 This bridge was built for a roadway and foot-bridge ; was 
 twenty-four feet wide, and ninety-seven feet above the 
 low water in the river. The weight of the bridge was 
 nine hundred and twenty pounds per lineal foot, sup- 
 ported by twelve cables, six on each side, with an aggre- 
 gate number of wires of six thousand six hundred, num- 
 ber ten, Birmingham gauge. This bridge was destroyed 
 on the seventeenth of May, eighteen hundred and fifty- 
 four, by a violent tempest of wind. The floor was torn 
 by the force of the wind into three sections j the eastern 
 portion measured five hundred feet, the western three 
 hundred feet, leaving the central part about two hun- 
 dred feet long. All the cables but two broke in succes- 
 sion from the anchorage; one cable, composed of one 
 hundred and fifty wires, broke in the centre. 
 
