CAPTAIN JOHN CHILDE. 191 
 
 friend, who was a witness of his efforts, says: "These 
 labors cannot easily be so described as to give any correct 
 idea of what annoyance and vexation he met with. To 
 plan the road, to induce the public to sustain it, to smooth 
 asperities, to supervise, and to be the fiscal agent also, 
 left his mind and body but little repose. Those employed 
 by him, no matter how or where, had a ready compliance 
 with his requirements, arising from his just and impartial 
 character." 
 
 In connection with another road, a friend writes of him: 
 " I had constant opportunities to admire his sound judg- 
 ment, his resolute, laborious, and self-sacrificing fidelity, 
 and the modest firmness and dignity with which he main- 
 tained his position on disputed questions of theory and 
 practice. His official reports were models for logical force 
 and accuracy, and for remarkable terseness and clearness 
 of statement, and were generally conclusive in the matters 
 they discussed. They also exhibited a trait of character, 
 which gave to all his representations hardly less weight 
 than the reasons he ufged. I refer to his unswerving 
 integrity and fearless independence. All who knew him 
 or heard him felt that his loyalty to truth was so uncom- 
 promising that he never spoke without uttering his honest 
 thought, irrespective of persons, place, or policy, and 
 regardless alike of whom it might please or displease, and 
 of its effect on himself or others. 77 
 
 With a mind of undeviating honesty and unflinching 
 integrity, severe in his requirements of himself, but gentle 
 as a woman in his judgment of others, he combined a ten- 
 derness for the weak, the erring, and the ignorant, as rare 
 
