CANVASS WHITE. 83 
 
 and urgent offers were tendered him for engineering 
 service in other States. He, however, continued in the 
 active discharge of his duties as engineer on the Erie 
 Canal, until it was so nearly completed, that his place 
 could be supplied from his assistant engineers, when he 
 succeeded Loammi Baldwin as Chief Engineer on the 
 Union Canal of Pennsylvania. He continued in that 
 position until the latter part of the summer of eighteen 
 hundred and twenty-six, when, in consequence of a severe 
 illness, contracted while conducting the surveys of the 
 canal west of the Susquehannah river, he returned to 
 Philadelphia, and resigned his connection with the 
 Company. 
 
 The distinguished Civil Engineer, W. Milnor Roberts, in 
 a letter to the author, dated St. Louis, December, eighteen 
 hundred and sixty-nine, writes : "I recollect the first in- 
 terview with Canvass White, which took place in the office 
 of the Union Canal Company, in Philadelphia. Samuel 
 Mifflin was the President, and my father, Thomas P. Rob- 
 erts, was, for many years, the Treasurer of the Company. 
 In eighteen hundred and twenty-three and four, Mr. Miff- 
 lin had a controversy with Loammi Baldwin, who was at 
 the time the Chief Engineer of the Company, which result- 
 ed in the resignation of Mr. Baldwin, and the appoint- 
 ment of Canvass White to fill the vacancy. During the 
 controversy, a long and important paper written by Mr. 
 Mifflin, was intrusted to me to be copied. Curiosity led 
 me to interest myself in the matter under discussion, and 
 in studying the paper I detected what seemed to me 
 to be an erroneous statement, to which, through my 
 
