10 I). Van No strand's Publications. 
 
 REPORT OF THE ENGINEER AND ARTILLERY OPERA- 
 TIONS OF THE ARMY OF THE POTOMAC, from its Or 
 ganization to the Close of the Peninsular Campaign. By Maj. -Gen. 
 J. G. BARNARD, and other Engineer Officers, and Maj. -Gen. W. F. 
 BARRY, Chief of Artillery. Illustrated by numerous Maps, Plans, 
 &c. Octavo. Cloth. $4. 
 
 "The title of this work sufficiently indicates its importance and value as a contribution to th 
 history of the great rebellion. Gen. Barnard's report is a narrative of the engineer operations 
 of the Army of the Potomac from the time of its organization to the date it was withdraw* 
 from the James River. Thus a record is given of an important part in the great work which 
 the nation found before it when it was first confronted with the necessity of war, and perhapg 
 on no other point in the annals of the rebellion will future generations look with a deeper or 
 more admiring interest." Buffalo Courier. 
 
 THE "C. S. A.," AND THE BATTLE OF BULL RUN. (A 
 Letter to an English friend), by Major J. G. BARNARD, Colonel 
 of Engineers, U. S. A., Major-General and Chief Engineer, Army 
 of the Potomac. With five maps. I vol., 8vo. Cloth. $2. 
 
 T 
 
 HE PENINSULAR CAMPAIGN AND ITS ANTECEDENTS, 
 as developed by the Report of Major-General GEO. B. MCCLELLAN, 
 and other published Documents. By J. G. BARNARD, Colonel of 
 Engineers and Brevet Major-General Volunteers, and Chief En- 
 gineer in the Army of the Potomac from its organization to the close 
 of the Peninsular Campaign, i vol., I2mo. Paper. 30 cents. 
 
 NOTES ON SEA-COAST DEFENCE: Consisting of Sea-Coast 
 Fortification ; the Fifteen-Inch Gun ; and Casemate Embrasure. 
 By Major-General J. G. BARNARD, Col. of Corps of Engineers, 
 U. S. A. i vol., 8vo. Cloth. Plates. $2. 
 
 M 
 
 ANUAL FOR ENGINEER TROOPS: Consisting of Part I. 
 Ponton Drill ; II. Practical Operations of a Siege ; III. School 
 of the Sap ; IV. Military Mining ; V. Construction of Batteries. 
 By General J. C. DUANE, Corps of Engineers, U. S. Army, i vol., 
 izmo. Half morocco. With plates. $2.50. 
 
 " I have carefully examined Capt. J. C. Duane's ' Manual for Engineer Troops,' and do not 
 Hesitate to pronounce it the very best work on the subject of which it treats. 
 
 "H. W. HALLECK, Major-General U. S. A." 
 
 "A work of this kind has been much needed in our military literature. For the Army's 
 eake, I hope the book will have a wide circulation among its officers. 
 
 " G. B. McCLELLAN, Major-General U. S. A." 
 
 A 
 
 TREATISE ON MILITARY SURVEYING. Theoretical and 
 Practical, including a description of Surveying Instruments. By 
 G. H. MENDELL, Major of Engineers, i vol., I2mo. With nu- 
 merous illustrations. Cloth. $2. 
 
 "The author is a Captain of Engineers, and has for his chief authorities Salneuve, Lalobre, 
 and Simms. He has presented the subject in a simple form, and has liberally illustrated it with 
 diagrams, that it may be readily comprehended by every one who is liable to be called irson to 
 furnish a military sketch of a portion of country."^'. Y. Evening Post. 
 
