302 CIVIL AND MILITARY ENGINEERS. 
 
 marked by an unusually brilliant progress in the study of 
 his profession, and at its close he received the highest 
 honors of his class. This institution being under the 
 patronage of the Government, the State claimed his 
 services for three years, and he was sent to superintend 
 the public works then in progress in Westphalia. 
 
 After honorably fulfilling his duty to his royal patron 
 he turned his face toward the New World, and settled, in 
 eighteen hundred and thirty-one, on a tract of land near 
 Pittsburg, Pennsylvania, at that time almost the frontier 
 region of the West. For several years he devoted himself 
 to the improvement of a tract of new land, and the 
 building up of a town. The life of a farmer afforded him 
 so little opportunity for the practice of the art to which 
 he had given so much study, soon became tiresome, and 
 he sought an opportunity for the exercise of his skill in a 
 sphere of action that would better satisfy his professional 
 ambition. 
 
 The time thus spent, however, was not wholly lost to 
 his profession. He occupied his leisure in reviewing his 
 former studies, critically investigating the most abstruse 
 principles of mechanics and engineering, and familiarizing 
 himself with the language and public works of his adopted 
 country. 
 
 About this time extensive canal and slack-water improve- 
 ments were in progress. He sought and obtained his first 
 situation as Assistant Engineer on the slack- water naviga- 
 tion of the Beaver river, a tributary of the Ohio. On the 
 close of this engagement he was employed in the same 
 capacity on the Sandy and Beaver Canal, a work intended 
 
