GRIDLEY BRYANT, 
 
 CIVIL ENGINEER. 
 
 IN the front rank of the self-educated pioneer en- 
 gineers of this country stands the name of Gridley Bryant, 
 the projector and engineer of the first railroad in America, 
 the inventor of the eight-wheeled car, the turn-table, the 
 portable derrick, the switch, and many other valuable 
 improvements in railway machinery and equipment. 
 
 He was born at Scituate, Massachusetts, in seventeen 
 hundred and ninety-eight. His father dying while Gridley 
 was young, and leaving no property, he was thrown upon 
 his own resources and efforts to obtain his living. He 
 remarks in regard to himself, in a letter to the author in 
 eighteen hundred and fifty-nine, "that, having a me- 
 chanical and inventive turn of mind, I always managed to 
 get along comfortable. I was generally at the head of 
 the young urchins of our neighborhood, and when there 
 was a fort to be constructed, or a cabin to be built, in our 
 plays, I was always appointed the chief engineer, by com- 
 mon consent, and some of our juvenile structures are still 
 in existence." His mother, observing his aptness for 
 mechanical pursuits, apprenticed him, at the age of fifteen, 
 to a prominent builder in the city of Boston. His industry 
 
 119 
 
