12 CONTENTS. 
 
 ACADEMY. CHIEF ENGINEER OF THE ARMY. DEFENCE OF NEW YORK 
 CITY. RESIGNATION. SURVEYOR OF THE PORT OF NEW YORK. CHIEF 
 ENGINEER BALTIMORE AND SUSQUEHANNA RAILROAD. SUPERINTENDENT 
 OF HARBOR IMPROVEMENTS. CONSTRUCTION OF NEW ORLEANS AND 
 LAKE PONCHARTRAIN RAILROAD. CHIEF ENGINEER OF THE HARLEM 
 RAILROAD. Pages 132-140. 
 
 JESSE L. WILLIAMS, 
 
 Civil Engineer. 
 
 CHIEF ENGINEER OF WABASH AND ERIE CANAL. STATE ENGINEER OF INDIANA. 
 MEMBER OF BOARD OF INTERNAL IMPROVEMENTS. APPOINTED CHIEF 
 ENGINEER OF THE WABASH AND ERIE CANAL. CHIEF ENGINEER OF THE 
 FORT WAYNE AND CHICAGO RAILROAD. GOVERNMENT DIRECTOR ON THE 
 UNION PACIFIC RAILROAD. EXPLORING THE ROUTE OVER THE MOUNTAINS. 
 INTERESTING LETTERS. SPECIAL EXAMINATION OF THE UNION PACIFIC 
 RAILROAD. COST OF ITS CONSTRUCTION. APPOINTED RECEIVER OF THE 
 GRAND RAPIDS AND INDIANA RAILROAD. Pages 141-169. 
 
 COLONEL WILLIAM McKEE, 
 
 Civil and Military Engineer. 
 
 CADET AT MILITARY ACADEMY. LIEUTENANT OF ENGINEERS. REPAIRS OF 
 FORTS. MISSION TO FRANCE AND BELGIUM. RESIGNATION AS UNITED 
 STATES ENGINEER. APPOINTED SURVEYOR GENERAL OF ILLINOIS, MISSOURI, 
 AND ARKANSAS. Pages 170-lt2. 
 
 SAMUEL H. KNEASS, 
 
 Civil Engineer. 
 
 CIVIL ENGINEERING. SURVEY OF CHESAPEAKE AND DELAWARE CANAL. 
 VISITS PUBLIC WORKS OF GREAT BRITAIN. PRINCIPAL ASSISTANT ENGI- 
 NEER PENNSYLVANIA CANAL. CHIEF ENGINEER OF THE MINE HILL AND 
 
 SCHUYLKILL HAVEN RAILROAD. CHIEF ENGINEER OF THE PHILADELPHIA 
 
 AND TRENTON RAILROAD. ENGINEER OF THE PHILADELPHIA AND WILMING- 
 TON RAILROAD. DELAWARE AND SCHUYLKILL CANAL. SURVEY OF RAILROAD 
 ROUTES IN PENNSYLVANIA. ENGINEER PENNSYLVANIA CENTRAL RAIL- 
 
