316 CIVIL AND MILITARY ENGINEERS. 
 
 ninety-one feet. Elevation of floor above low water at 
 centre, one hundred and three feet. Length of Cincinnati 
 approach from Front street to abutment, three hundred 
 and forty-one feet. Length of Covington approach from 
 Second street to abutment, two hundred and ninety-two 
 feet. Total length, including approaches, two thousand 
 two hundred and fifty-two feet. Number of cables, two, 
 each twelve and one-third inches in diameter. Number 
 nine wires, in each cable, five thousand two hundred. 
 Ultimate strength of one cable, four thousand two 
 hundred and twelve tons. Weight of main span between 
 towers, one thousand five hundred tons. Number of stays 
 in main span, seventy-six strength of each, ninety tons. 
 Weight of main span between towers, as r far as supported 
 by cables, one thousand three hundred tons. Deflection of 
 cables in main span, eighty-nine feet. Permanent tension 
 to strength, one-eighth. Ordinary working tension to 
 strength, one-seventh. Maximum tension to strength, 
 one-sixth. Section of each anchor chain in square inches, 
 one hundred and ninety. Area of each foundation in 
 square feet, eight thousand two hundred and fifty. Cubic 
 contents of masonry of each tower, four hundred thousand 
 feet. 
 
 During the delay of the Cincinnati Bridge, arrange- 
 ments were made to proceed with the erection of still 
 another suspension bridge at Pittsburgh , to take the place 
 of the old wooden Alleghany Bridge, built in eighteen 
 hundred and eighteen, and then no longer safe. The 
 removal of the old structure and construction of the 
 new permanent work, including the building of the three 
 
