148 CIVIL AND MILITARY ENGINEERS. 
 
 the pioneers in the earlier improvements of the Western 
 States. 
 
 After March, eighteen hundred and forty, Mr. Williams, 
 in addition to his duties and responsibilities as State Engi- 
 neer, became, by appointment of the Legislature, ex-officio 
 a member of the Board of Internal Improvement, and 
 acting Commissioner of the Indiana division of the 
 Wabash and Erie Canal. In the discharge of the various 
 duties of these stations, he acted for a period of about two 
 years, having charge also of the selections, management, 
 and sales of the canal lands. It may be of historic inter- 
 est to state that the grant of alternate sections of land by 
 act of Congress of March second, eighteen hundred and 
 twenty-seven, to aid in building the Wabash and Erie 
 Canal, was the initiation of the Land Grant policy, which 
 has since given a financial basis to so many of the leading 
 public works of the country. As State Engineer, the 
 public works in every part of the State were under his 
 general charge from eighteen hundred and thirty-six to 
 eighteen hundred and forty-two, and his special super- 
 vision of the Wabash and Erie Canal was continued during 
 this period. 
 
 The prostration of State credit that followed the finan- 
 cial revulsion of eighteen hundred and forty checked the 
 progress of public works in the United States. From 
 eighteen hundred and forty-two to eighteen hundred and 
 forty-seven, the subject of this memoir was occupied in 
 mercantile and manufacturing pursuits at Fort Wayne, the 
 place of his residence. Before leaving the capital of the 
 State of Indiana he was offered the Presidency of the 
 
