184 CIVIL AND MILITARY ENGINEERS. 
 
 During the spring and summer of this year the surveys 
 were vigorously prosecuted and brought to completion, 
 and in the autumn ensuing the maps, profiles, and esti- 
 mates of the entire road were finished. 
 
 During the summer, a section, thirty-three miles long 
 at the southern end, extending from Mobile to Citronelle, 
 was located, and the work of construction commenced. 
 Having determined the character and cost of the road, 
 with its general location, the next step was to raise the 
 necessary funds to build it. An unsuccessful application 
 had already been made to Congress for an appropriation 
 of a portion of the unoccupied public lands along the 
 route. 
 
 During the session of eighteen hundred and forty-nine 
 and fifty, Captain Childe spent most of the time at Wash- 
 ington, laboring with his usual energy and discretion, and 
 the result was the passage of an act donating about one 
 million acres of land in aid of the Company. This was the 
 first of a series of acts of Congress on this subject. 
 
 Captain Childe now returned to the line of the road, 
 and, being clothed by the Board of Directors with full 
 powers as General Agent of the Company, as well as Chief 
 Engineer, he commenced a course of successful labor that 
 has seldom been excelled in the annals of American rail- 
 road construction. 
 
 From one end to the other of its long line, with unflag- 
 ging energy, did he labor to accomplish the desired end. 
 He organized, placed in the field, and superintended the 
 surveying parties engaged in perfecting the location from 
 Citronelle to the mouth of the Ohio. On horseback he 
 
