34 CIVIL AND MILITARY ENGINEERS. 
 
 merits to which his life was devoted. He had an exalted 
 sense of duty and a well-sustained conception of personal 
 responsibilities. In reply to Mr. Jefferson, acknowledging 
 the appointment of Surveyor-Generalship of the United 
 States, he says : " The proposition I consider as one of the 
 most honorable and flattering incidents of my life, and 
 were my own feelings and inclinations alone concerned I 
 should not hesitate one moment in accepting the place you 
 offer. But as there are some other considerations to be 
 brought into view and duly weighed before I can give a 
 definite answer, I wish the subject to be suspended for a 
 few days." Seven days after, he wrote the President sub- 
 mitting his own proposed arrangements for executing the 
 duties of the office, and remarks, "if they coincide with 
 your ideas upon that subject arid come within the meaning 
 of the law, I shall have no objections to the appointment." 
 
 In the year eighteen hundred and eleven, Major Ellicott 
 was commissioned to run the northern boundary line of 
 Georgia, and set out, accompanied by his son Joseph, 
 from his home, which was then in Lancaster, Penn- 
 sylvania, on the first of July in that year. They em- 
 barked at Philadelphia for Charleston, South Carolina, 
 and from thence proceeded to Savannah, and the upper 
 country of Georgia, and after running the line, returned 
 in May, eighteen hundred and twelve. 
 
 Andrew Ellicott was appointed Professor of Mathema- 
 tics in the Military Academy at West Point, September 
 first, eighteen hundred and thirteen, and immediately 
 removed to that place with his family. In May, eighteen 
 hundred and seventeen, he proceeded to Montreal, by 
 
