216 CIVIL AND MILITARY ENGINEERS. 
 
 wood, and delightful work, now that it is crowned with 
 success, has it been. In June we propose to consecrate 
 our grounds. It is but meet that one who has contrib- 
 uted so greatly to the establishment, and developed so 
 admirably the beauties of Greenwood, as we delight in 
 thinking you have done, should participate in the cere- 
 monies of that occasion. Can you not be with us ? " 
 Major Douglass replied as follows : 
 
 "Believe me, you could not have done me a greater 
 favor than in thus communicating the future brightness of 
 Greenwood. My own associations with it are as fondly 
 cherished, and all my recollections of it are as fresh as 
 ever. How delighted would I be could I promise myself, 
 with any degree of assurance, the pleasure you hold up to 
 my view so temptingly, of joining with you in the ap- 
 proaching consecration ; but I fear it is impossible. 
 
 " I can realize how delightful a relief the Green- 
 wood improvements must be to your mind. Pressed and 
 borne down as I frequently was while there engaged, its 
 associations were always vivifying and gladdening to me. 
 Its deep shades and quiet retreats, its old oaks and green 
 cedars, the umber foliage during its Indian summer, the 
 setting sun. from Mount Washington, its breezes and its 
 flocks of birds, every thing about it was unlike any thing 
 else in this world. I yearn to see them again. Indeed, 
 every thing about Brooklyn continues to interest me as 
 much as ever. No lapse of time can efface the smallest of 
 the recollections by which it is endeared to me." 
 
 The following letter from Professor Olmstead, of Yale 
 College, to Rev. Malcolm Douglass, indicates the feelings 
 
