CANVASS WHITE. 89 
 
 preliminary surveys, and placed it under the immediate 
 charge of John Hopkins, one of his most trusted assist- 
 ants. This work was discontinued late in the fall, after 
 the location of about twelve miles, and was not resumed 
 again until the spring of eighteen hundred and thirty -one. 
 
 The construction of the canal from the Delaware to the 
 Raritan river was attended by many difficulties, and met 
 many obstructions, all of which were successfully over- 
 come. In the prosecution of this important work, Mr. 
 White always acknowledged with becoming gratitude the 
 generous and wise counsel of Commodore Robert F. 
 Stockton, who took an active interest in the success of 
 the enterprise. 
 
 In the autumn of eighteen hundred and thirty-four, 
 when this work was nearly completed, his health was so 
 much impaired that his physician advised him to seek a 
 more genial climate, with a probable hope of seeing him 
 restored to health and usefulness. He sailed soon after 
 for St. Augustine, Florida, where he died within a month 
 after his arrival at that place. His remains were returned 
 to New Jersey, and lie buried in the church-yard at 
 Princeton, where his family resided at the time of his 
 death. 
 
 Mr. White was personally popular with all who were 
 favored with his acquaintance. General Bernard, a 
 French engineer in the service of the United States, re- 
 marked of him, "that as a civil engineer he had no 
 superior ; his genius and ingenuity were of a surprising 
 magnitude ; his mild and gentle ways, his sweet and 
 amiable temper, modest and retiring manners won his 
 
