40 CIVIL AND MILITARY ENGINEERS. 
 
 as stated in the report of Simon De Witt, " other parts of 
 the country were to be explored in order to ascertain 
 which of all practical routes would be most eligible, and 
 this resulted in a report of one almost precisely on the 
 line which, after repeated elaborate and expensive exami- 
 nations, was finally adopted." 
 
 These extensive surveys by Judge Greddes extended 
 from Oneida Lake to Lake Ontario, where the Salmon 
 Creek enters it ; another line down the Oswego river to 
 the lake ; a line from Lewiston to the navigable waters 
 of the Niagara river, above the Falls ; and then from 
 Buffalo east, until the waters flowing into the Seneca 
 river were reached ; and that, too, following the best 
 route that exists for a canal ; and all this work was accom- 
 plished for the small sum of six hundred and seventy- 
 three dollars ! Did the State ever have so much service 
 performed for so trifling a sum of money before or since ? 
 
 Governor Seward, in the introduction before quoted, 
 says of this legislative action : " But how little the mag- 
 nitude of that undertaking was understood, may be in- 
 ferred from the fact, that the appropriations made by the 
 resolution to defray the expenses of its execution were 
 limited to six hundred dollars. There was no Civil 
 Engineer in the State of New York. James Geddes, 
 land surveyor, who afterwards became one of our most 
 distinguished Civil Engineers, by the force of native 
 genius and application, in mature years," was appointed 
 to make the survey, and reported, "that a canal from 
 Lake Erie to the Hudson was practicable , and could be 
 made without difficulty." 
 
