COLONEL CHARLES ELLET, JR. 269 
 
 established his reputation as a most forcible and unspar- 
 ing writer. 
 
 In eighteen hundred and forty -six, he was chosen Pres- 
 ident of the Schuylkill Navigation Company, in which 
 he was a large stockholder, and although in feeble health, 
 and greatly hampered by strong opposition, he accom- 
 plished an almost incredible amount of labor. 
 
 The navigation was increased from a canal of a very 
 irregular and contracted area to one averaging more than 
 seventy feet in width ; from a depth of four feet to six 
 feet, and from a capacity for boats of sixty tons to not less 
 than one hundred and eighty tons burthen. Seventy-one 
 locks, one hundred and eighteen feet long by eighteen 
 feet wide, arid eleven stop gates, were built ; twenty-five 
 culverts were lengthened, and four new ones built ; ten 
 aqueducts were raised, improved, and strengthened ; 
 eighty-two bridges were raised, and seventy-four new ones 
 built ; twenty-two dams were permanently raised j two 
 new channels were cut for the river ; eleven new guard 
 locks were built, and many of the old ones raised and 
 strengthened ; one hundred and twenty boats and scows, 
 and one hundred and fifty additional cars, were con- 
 structed, besides many changes and enlargements made 
 in waste weirs, sluices, and tow-paths. 
 
 In charge of divisions, Colonel Ellet had to assist him 
 in arranging and carrying out his plans, Ellwood Morris, 
 Antes Snyder, and James F. Smith, Civil Engineers of 
 skill and experience. 
 
 The author, while engaged in locating the Great West- 
 ern Railway of Canada, and what is now the Rochester 
 
