CANVASS WHITE, 
 
 CIVIL ENGINEER. 
 
 CONSPICUOUS among the names associated with the early 
 public works of the country stands that of Canvass White, 
 who was born at Whitestown, Oneida County, New York, 
 on the eighth day of September, seventeen hundred and 
 ninety. His father, Hugh White, a native of Connecticut, 
 was a lineal descendant of Deacon John White, one of the 
 first settlers of the present city of Hartford, in the year 
 sixteen hundred and thirty- two. His mother was also of 
 Puritan descent, and from this source he derived those 
 traits of integrity, indefatigable industry, and purity of 
 character, of which his public life was so distinguished an 
 example. His paternal grandfather served during the 
 American Revolution as a quartermaster, and in that 
 capacity, with the self-sacrificing devotion of the many 
 heroes in that first struggle of the country for national 
 life, expended his fortune for the maintenance of the 
 army, receiving in its stead Continental paper money that 
 became worthless in his possession. 
 
 Six years prior to the birth of the subject of this sketch, 
 Hugh White, with a family, consisting of his wife, five 
 sons and four daughters, in seventeen hundred and eighty- 
 
 74 
 
