30 CIVIL AND. MILITARY ENGINEERS. 
 
 feeling ill effects from exposure for eleven months in the 
 woods of Florida. I am distressed because my pay has 
 been withheld. I have been obliged to sell my valuable 
 library, and dispose of my Theodolite to Major Jonathan 
 Williams, to procure money for market to - morrow ; 
 ruined, and for nothing but faithful services; never used a 
 farthing of public money ; never lost a single observation by 
 absence or inattention and never, when out on public busi- 
 ness, was caught in bed by the sun ; and if any person living 
 can produce a solitary instance to the contrary, he shall 
 be entitled to everything I claim from the public. The 
 Spanish Commissioners divided about twenty-six thousand 
 dollars, besides their pay, and have been complimented 
 by the Court of Madrid." 
 
 Notwithstanding the unjust and inexcusable neglect of 
 the Government to meet his just claim for important 
 services rendered, and expenses incurred, his patriotism 
 and love of country continued unabated ; and his faith in 
 its importance amongst the nations of the earth, and the 
 glorious future of the Union, founded upon a sound and 
 far-seeing judgment, was unbounded. , 
 
 In a letter to President Jefferson, in eighteen hundred 
 and one, in which he dwells upon the importance of our 
 country being practically, as well as theoretically, inde- 
 pendent of the mother country, he remarks: "That 
 Greenwich is 5h. 44", or 76 56' 6" east of the city of 
 Washington. I have long been wanting our longitude to 
 be reckoned from our own capital, and not from a point 
 within any other nation ; and for this purpose, have calcu- 
 lated an almanac adapted to the meridian of the city of 
 
