230 CIVIL AND MILITARY ENGINEERS. 
 
 u The town went wild with ' the Winans friction wheel/ 
 and the speaker remembers well, as though it were but 
 yesterday, seeing Charles Carroll, of Carrollton, who was 
 the great man on all great occasions in Baltimore, seated 
 on a little car in one of the upper rooms of the Exchange, 
 and being drawn by a ridiculously small weight attached 
 to a string passed over a pulley and dropping into the 
 hall below. Around him were all the prominent men in 
 Baltimore, and all were as much pleased as children 
 with a new toy. In fact, there was a verdant freshness 
 about railroad things in those days that it is wonderful to 
 recollect. 
 
 And yet the Company, stumbling along, with many a 
 fall and many a bruise, made headway notwithstanding, 
 and gave to the Companies fast multiplying in all direc- 
 tions the benefit of its experience. Nothing was more 
 sought after by engineers than the Company's reports. 
 With a great deal now useless there was mixed a great 
 deal of scientific and mathematical information. Accurate 
 tables for the location of curves, for estimating quantities, 
 for regulating grades, were to be found there. The Com- 
 pany's very errors imparted lessons of wisdom. What 
 now seems simple was then abstruse, and it was only nat- 
 ural that the managers of new works should resort to the 
 first railroad which had arrived at practical results in the 
 United States, for information. 
 
 " When steam made its appearance on the Liverpool 
 and Manchester Railroad it attracted great attention here. 
 But there was this difficulty about introducing an English 
 engine on an American road. An English road was 
 
