250 CIVIL AND MILITARY ENGINEERS. 
 
 The next most important work was the "Doe Gully" 
 tunnel, twelve hundred feet in length, where a bend in 
 the Potomac river is crossed, and a distance of nearly 
 four miles saved. The approaches to this work are 
 imposing; for several miles on each side of the tunnel, the 
 road occupies a high level on the steep hill sides, afford- 
 ing an extensive view of grand mountain scenery. The 
 tunnel is through a compact slate rock, which is arched 
 with brick to preserve it from future disintegration by 
 atmospheric action. The fronts or facades of the arch, 
 are of fine white sandstone, procured from the summit of 
 the neighboring mountain. The height of the hill above 
 the tunnel, is one hundred and ten feet. The excavations 
 and embankments adjacent, are very heavy, through slate 
 rock. The bridges are also numerous, and the " tres- 
 tling," across the gorges, on the ascent of the Cheat River 
 Hill, are structures of novel character, being viaducts sup- 
 ported by slender pillars of cast iron, very light in ap- 
 pearance, yet strong, and durable. One of these viaducts 
 is forty-six, and the other fifty-eight feet high ; the former 
 resting on a solid wall of masonry, whose foundation is 
 one hundred and twenty feet below the base of the col- 
 umns; the latter on a similar wall with foundations 
 seventy-four feet below base of columns. The pillars 
 lean inwards to give stability, and are thoroughly tied 
 and braced , and carry two tracks of rails at the grade of 
 the road. 
 
 ing, with its load, thirteen tons, at a speed of upwards of ten miles per hour. When 
 the track was wet or frosty, the engine and its load occasionally slipped back- 
 wards, and often ran with locked wheels, down to the bottom of the grade without 
 injury. 
 
