COLONEL CHARLES ELLET, JR. 259 
 
 almost all the office work of his party, drawing the 
 maps and making the computations, almost without 
 assistance, after walking from ten to twenty miles a 
 day surveying, and fording the Potomac river in many 
 places. He soon received from Judge Wright, as a 
 recognition of his services, the position of Assistant 
 Engineer of the Fifth Residency, under the supposition, 
 afterwards admitted, that he was at least twenty-two 
 years of age, and had considerable experience in engi- 
 neering. During the whole period of his connection with 
 the Chesapeake and Ohio Canal, he devoted every leisure 
 hour to the prosecution of his studies, especially in the 
 languages, for which he had a marked talent, and acquired 
 command of several. 
 
 In two years, by great economy and self-denial, young 
 Ellet had set aside from his slender salary a sufficient sum . 
 to enable him to go abroad and complete his education in 
 Paris, where he spent the winter of eighteen hundred and 
 thirty^thirty-one in close study, and in following the 
 course of the Ecole Poly technique. The knowledge of 
 French which enabled him to do this had been gained 
 since he left his home, in eighteen hundred and twenty- 
 seven. He had the entree into the most intellectual and 
 interesting French society, where he was received in a 
 very flattering manner. He declined all social overtures 
 for the sake of his studies, with the exception of the kind 
 attention of General Lafayette, whose interest in him was 
 very marked, and who talked with him much of the poli- 
 tical condition of France, and foretold to him the Revolu- 
 tion " Des Trois Tours" (which he witnessed within a 
 
