280 CIVIL AND MILITARY ENGINEERS. 
 
 first to put his views into practice, and in a cause opposed 
 to his patriotic sentiments and principles. 
 
 On his return from Europe, after a brief residence in 
 Philadelphia and Richmond, in the service of the Virginia 
 Central Railroad, he settled in Washington for the pur- 
 pose of carrying a bill through Congress for an appropria- 
 tion only sufficient to enable him to demonstrate, on a 
 small scale, the practicability of his Reservoir plan for the 
 improvement of the Mississippi river. He had, at the 
 opening of the session, every hope of success; but Congress 
 soon became so absorbed in the political questions of the 
 day, that he found it impossible to accomplish his purpose. 
 The bill passed the Senate, as before, and was lost in the 
 House. He then retired to his country seat on the 
 Heights of Georgetown, but was called from thence, in 
 eighteen hundred and fifty-eight, to survey the Great 
 Kanawha, with a view to ascertaining the applicability of 
 his Reservoir system to the improvement of that river. 
 
 As early as the summer of eighteen hundred and sixty- 
 one his attention was attracted by references in the South- 
 ern newspapers to certain vessels in course of construc- 
 tion in the harbors of Norfolk, Mobile, and New Orleans, 
 and he became convinced that the rebels were putting into 
 execution his plan for steam battering rarns. He en- 
 deavored, by a series of letters to the Secretary of the 
 Navy, to arouse the Department to a sense of the mena- 
 cing danger, and, failing in this, a few weeks before the 
 naval disaster in Hampton Roads, in his second pamphlet, 
 he gave a startling warning in regard to the steamer Mer- 
 rimac in words which might serve as a description of her 
 subsequent deeds. 
 
