JOHN A. HOBBLING. 321 
 
 neath the floor. The great massiveness of the towers and 
 of the anchor walls will furnish a sure anchorage for hori- 
 zontal bracing. 
 
 " A most powerful element of resistance to storms will 
 be found in the great weight and inertia of the cables, and 
 of the whole superstructure. This will be still more 
 increased by the lateral inclination of the cables. Two of 
 these will be suspended outside, and they will incline 
 towards each other. The other two will be supported by 
 the central shafts of the towers, and in their descent will 
 spread apart. The weight of the superstructure, without 
 cables, will be two thousand six hundred and seventy-five 
 tons. 
 
 " The great features of the work will be the two towers. 
 The base of each tower, at the water line, measured in the 
 direction of the river, is one hundred and thirty-four feet 
 long, and its extreme width will be fifty-six feet. Below 
 the upper cornice, at the top of the tower, these dimen- 
 sions are reduced to one hundred and twenty feet by forty 
 feet. This reduction is not effected by a gradual drawing 
 in or sloping, but by sloped offsets at intervals, which leave 
 the intermediate portions of the masonry plumb face. 
 The elevation of the floor is one hundred and eighteen feet 
 above high water ; the height of the roofing above the 
 floor is one hundred and fifty feet, making a total height 
 of two hundred and sixty-eight feet from high water to 
 top or roof, not including the balustrade and ornamental 
 blocks. This large body does not form one solid mass, 
 but is built hollow. Starting with the masonry three feet 
 below low water, the cubical quantity in the two towers 
 
