128 CIVIL AND MILITARY ENGINEERS. 
 
 final decision was obtained against the patent,* and the 
 immense claims, which would aggregate several millions 
 of dollars, advanced under it. 
 
 The first practical eight- wheel railroad cars for freight 
 or passengers, essentially alike in their construction and 
 combined principles, were invented and built by Ross 
 Winans, of Baltimore, in eighteen hundred and thirty-four 
 and five, for the Baltimore and Ohio Railroad Company, 
 and these cars were run and used in trains in the general 
 business of that Company upon their road, and upon the 
 Washington branch. Mr. Winans commenced his experi- 
 ments in eighteen hundred and thirty. 
 
 The progress of improvement has developed additional 
 means of giving ease of motion, of comfort, and economy 
 in their use, and improvements in connecting the brakes. 
 
 A full record of the career of Gridley Bryant might 
 truthfully be termed the history of a busy and useful life. 
 From early boyhood to a ripe old age we find him con- 
 stantly and usefully employed upon works in which self 
 was always subordinate to the public good. Before he 
 had fully arrived at man's estate he was sought for, and 
 intrusted with the construction of important public work. 
 His labors were greatly cheered by the society and encour- 
 agement of men eminent in science, the arts, and social 
 standing ; foremost among them was Colonel Loammi 
 Baldwin, a distinguished Surveyor and Civil Engineer, 
 with whom he was employed in eighteen hundred and 
 
 * This decision, while it did not benefit Mr. Bryant pecuniarily, sustained his 
 claim as the first inventor of the eight-wheel car. 
 
