MAJOR DAVID BATES DOUGLASS. 213 
 
 and members of the Common Council urging me to fur- 
 nish statements, yet I resisted all influences, and published 
 not a line. 
 
 "It would have been very easy to show the unsound- 
 ness of every allegation brought against me, either in the 
 Commissioners, report or in the papers, from eighteen 
 hundred and thirty-five to the present time. I pledge my- 
 self to do this for you, or for the new Board, whenever you 
 or they may desire it ; but I abstain from doing it before 
 the public, simply because I resolved that no consideration 
 of a personal kind should induce me to do anything to 
 disturb or interrupt the progress of the great work. Let 
 me beg you to consider the exceeding injustice of the 
 assertion often made by Mr. Alleys and Mr. Allen, that I 
 had been a partisan in opposition to the Water Commis- 
 sioners. Had I been such a partisan these gentlemen 
 would have heard from me in different style, but I have 
 not been." 
 
 In eighteen hundred and thirty-seven and thirty-eight 
 Major Douglass made -an examination and report on the 
 hydraulic power of the Monmouth Purchase, also a recon- 
 noissance of the coal region of the Upper Potomac, and 
 from eighteen hundred and thirty-seven to eighteen hun- 
 dred and forty, he was occupied in laying out the grounds 
 of Greenwood Cemetery. This beautiful locality was 
 observed by him as highly appropriate to such a purpose 
 while engaged in the construction of the Brooklyn and 
 Jamaica .Railroad. These surveys, although they had no 
 reference originally to this object, were incidentally applied 
 to it in public lectures, which he was called upon to deliver 
 
