MAJOR DAVID BATES DOUGLASS. 209 
 
 November of that year, and made his report soon there- 
 after ; regarding which the Commissioners, in their report 
 of November, eighteen hundred and thirty-three, say : 
 
 "For a more particular and detailed description of the 
 surveys and other important information on the subject, 
 the Commissioners beg leave to refer to the able and lucid 
 report of the Engineer, Major D. B. Douglass, hereunto 
 annexed.' 7 
 
 In the report referred to, Major Douglass recommended 
 the use of the Croton river and its tributaries, to be con- 
 veyed to the city by an enclosed stone aqueduct, and esti- 
 mated the length of the same from the confluence to the 
 Receiving Reservoir at Manhattan ville, at thirty-seven 
 miles, and from the latter to the Distributing Reservoir, five 
 and one half miles. The report states that ' ' the structure 
 of masonry has been adopted instead of iron pipes, on the 
 ground of its superiority in point of economy, durability 
 and efficiency." Also, " the crossing of the Harlem river 
 is proposed to be effected by means of an aqueduct bridge, 
 eleven hundred and eighty feet long from abutment to 
 abutment, consisting of nine semi-circular arches. The 
 height of the structure, from the water-line of the river to 
 the water-line of the aqueduct, would be one hundred and 
 twenty-six feet, exclusive of the hydraulic foundations, 
 which would be from ten to twenty feet more. A structure 
 adapted to these dimensions would, of course, be a work of 
 considerable labor and expense, but by no means of para- 
 mount difficulty in either respects." 
 
 A feasible and durable plan for supplying the city of 
 New York with pure water in abundance for not only its 
 
