196 CIYIL AND MILITARY ENGINEERS. 
 
 fashioning some toy engine or invention of his own. 
 Railroad construction soon attracted his attention. 
 
 In the spring of eighteen hundred and thirty-six ,he 
 obtained the situation of chain-man under the late Herman 
 Stebbins, C. E., and was engaged upon the surveys and 
 location of the railroad from Springfield to Albany, at a 
 salary of sixteen dollars per month. Later, Mr. Stebbins 
 was placed in charge of the construction of the third divi- 
 sion of this work, and held this position till his death in 
 the fall of eighteen hundred and thirty-eight. Mr. Har- 
 bach was then promoted to the place thus made vacant, 
 and successfully completed the division in the latter part 
 of eighteen hundred and thirty-nine. 
 
 In July, eighteen hundred and forty, he was appointed 
 Assistant Engineer on the Albany and West Stockbridge 
 Railroad, under Captain John Childe. His execution of 
 the work of this division added to his growing reputation. 
 In June, eighteen hundred and forty-three, he was called 
 to the Hartford and Springfield Railroad, and remained 
 upon it as Chief Engineer, until its completion in the 
 spring of eighteen hundred and forty-five. The same year 
 he was appointed Chief Engineer of the Pittsfield and 
 North Adams Railroad, and remained in charge until its 
 completion in eighteen hundred and forty-seven. The 
 thorough and economical construction of this work estab- 
 lished for him a high professional reputation. 
 
 He purchased, in eighteen hundred and forty-seven, an 
 interest in Gordon McKay's machine shop, at Pittsfield, 
 Mass., and entered into engagements with parties to start 
 a woollen factory in the same town ; but shortly after dis- 
 
