200 CIVIL AND MILITARY ENGINEERS. 
 
 of September. On the first of October I was an officer of 
 Engineers in the United States Army. My determination 
 had been previously formed, and I travelled alone and 
 almost unaided to Sackett's Harbor to prefer my applica- 
 tion. Men of education were in great request for that 
 department of service, and I was commissioned in ten 
 minutes after presenting myself. Could you realize the 
 discouragements of that journey through woods and over 
 corde-du-roi roads, or sinking in the swamps at that season 
 of the year, you would better imagine the happiness of the 
 moment which crowned my perseverance with such suc- 
 cess. I returned immediately to West Point to prepare 
 for the next year's campaign, and there found myself a few 
 weeks after, the commander of a corps of Sappers and 
 Miners, and presently commander of the post. These were 
 to me, then, very novel responsibilities. I mention them 
 not vauntingly, but for the moral they contain ; they 
 compelled me to take position, to assume responsibility, 
 and to sustain myself in both ; to the habit of doing this 
 is owing whatever of usefulness I may have achieved in 
 all my subsequent life." 
 
 In eighteen hundred and fourteen he was detailed with 
 his command in the North-western campaign of that year. 
 To Professor Olmstead he wrote : "The whole campaign 
 was a rapid series of occasions requiring the greatest 
 promptness and energy. The bayonets of a numerous 
 hostile foe were glittering in plain sight when I joined the 
 division. The battle of Lundy's Lane occurred only 
 twelve days after, and was followed by the siege of Fort 
 Erie, where a series of sharp encounters and an unceasing 
 
