104 CIVIL AND MILITARY ENGINEERS. 
 
 taining to their then official position. Modest and unassu- 
 ming, he never obtruded his plans and opinions, but gave 
 them on proper occasions in a manner so genial, that they 
 were always received by both compeers and subordinates 
 as favors of great value. 
 
 " His urbanity of manner greatly endeared him to all 
 whose fortune it was to serve with him. He gave no 
 orders, but made simple requests as favors to himself, and 
 the result was, that duties were performed with alacrity 
 and pleasure. If he found that an assistant had, from any 
 cause, failed to give a contractor the proper instructions, 
 he would assume the fault as being a want of clear and 
 intelligible instruction by himself. Or if a contractor was 
 not doing his work well, while he would not hesitate to 
 show his dissatisfaction, he always closed his lecture with 
 some amusing story, to convey the idea that he would 
 give him full credit if future good conduct justified it. I 
 once heard him tell a contractor, who was putting earth 
 against a stone wall rather loosely, that he * did not like 
 to have the puddling done in a manner that would ex- 
 pand the earth so as to make two cubic yards of puddling 
 out of one yard of earth/ then, turning to the Assistant 
 Engineer in charge of the work, remarked, in the hearing 
 of the contractor, 1 1 must have forgotten to tell you how 
 to have the puddling done, and the contractor has had no 
 instructions, for I see he has done everything else in a 
 faithful manner, and I doubt not he intends to do right, 
 and will, when properly instructed.' 
 
 " Although ever vigilant in the inspection of work, and 
 determined to have it well done, he was continually 
 
