MAJOR ANDREW ELLICOTT. 19 
 
 remaining face exposes a view of the whole internal ma- 
 chinery. 
 
 There is much in the mental constitution of families. 
 The whole history of the Ellicotts in this country, from 
 the early emigrant Andrew, down to a recent date, is a 
 record of useful practical inventions. They came from an 
 inventive stock in the old country, for it is observed that, 
 from the year sixteen hundred, every generation of the 
 family has been distinguished in some of its members by 
 mathematical knowledge, or mechanical skill. 
 
 Joseph Ellicott, with his brothers, purchased (about 
 seventeen hundred and seventy) two tracts of land on the 
 Patapsco river, and soon after erected merchant flour mills, 
 that were afterwards widely known as " Ellicott's Upper 
 Mills," and "Ellicott's Lower Mills. 7 ' They had pre- 
 viously built a mill at Jones' Falls, near Baltimore, the 
 ruins of which were visible a few years since. They also 
 established an iron foundry at Elkridge Landing, then a 
 flourishing place , and, at that time, the rival of Balti- 
 more. 
 
 The Ellicotts introduced on this Continent the use of 
 Plaster of Paris as a fertilizer, and the first experiments 
 with it were made at Ellicott's mills. They projected and 
 promoted the Baltimore and Fredericksburgh turnpike, 
 and one of their number, Jonathan Ellicott, designed 
 and constructed the bridge across the Monocacy river, 
 esteemed at the time a piece of extraordinary architec- 
 ture. They were the chief instigators of the Cumberland 
 Road, a turnpike of much importance before the construc- 
 tion of railroads. 
 
