Scientific Books. 2 
 
 POOR'S METHOD OF COMPARING THE LINES AND 
 ^ DRAUGHTING VESSELS PROPELLED BY SAIL OR 
 STEAM, including a Chapter on Laying off on the Mould-Loft 
 Floor. By SAMUEL M. POOK, Naval Constructor. i vol., 8vo. 
 With illustrations. Cloth. $5. 
 
 SWEET (S. H.) Special Report on Coal; showing its Distribution, 
 Classification and Cost delivered over different routes to various 
 points in the State of New York, and the principal cities on the 
 Atlantic Coast. By S. H. SWEET. With maps, i vol., 8vo. Cloth. 
 $3- 
 
 A LEXANDER (J. H.) Universal Dictionary of Weights and Meas- 
 ** ures, Ancient and Modern, reduced to the standards of the United 
 States of America. By J. H. ALEXANDER. New edition, i vol.. 
 8vo. Cloth. $3.50. 
 
 " As a standard work of reference this book should be in every library ; it is cue which we 
 have long wanted, and it will save us much trouble and research." Scientijtc American, 
 
 CRAIG (B. F. ) Weights and Measures. An Account of the Deci- 
 mal System, with Tables of Conversion for Commercial and Scien- 
 tific Uses. By B. F. CRAIG, M. D. i vol., square 3 2 mo. Limp 
 
 cloth. 50 cents. 
 
 " The most lucid, accurate, and useful of all the hand-books on this subject that we have yex 
 Been. It gives forty-seven tables of comparison between the English and French denominations 
 of length, area, capacity, weight, and the centigrade and Fahrenheit thermometers, with clear 
 instructions how to use them ; and to this practical portion, which helps to make the transition 
 os easy as possible, is prefixed a scientific explanation of the errors in the metric system, and 
 k<ow they may be corrected in the laboratory." Nation. 
 
 BAUERMAN. Treatise on the Metallurgy of Iron, containing 
 outlines of the History of Iron manufacture, methods of Assay, 
 and analysis of Iron Ores, processes of manufacture of Iron and 
 Steel, etc., etc. By H. BAUERMAN. First American edition. Re- 
 vised and enlarged, with an appendix on the Martin Process for 
 making Steel, from the report of Abram S. Hewitt. Illustrated 
 with numerous wood engravings. I2mo. Cloth. $2.50. 
 
 44 This is an important addition to the stock of technical works published in this country. It 
 embodies the latest facts, discoveries, and processes connected with the manufacture of iro 
 and steel, and should be in the hands of every person interested in the subject, as well as in all 
 technical and scientific libraries." Scientific American. 
 
 HARRISON. Mechanic's Tool Book, with practical rules and sug- 
 gestions, for the use of Machinists, Iron Workers, and others. 
 By W. B. HARRISON, associate editor of the "American Artisan/' 
 Illustrated with 44 engravings. I2mo. Cloth. $2.50. 
 
 " This work is specially adapted to meet the wants of Machinists and workers in iron gener- 
 ally. It is made up of the work-day experience of an intelligent and ingenious mechanic, who 
 had the faculty of adapting tools to various purposes. The practicability of his pln8 an4 sug- 
 gestions are made apparent even to the unpractised eye by a series of well-executed wod 
 pravings." Philadelphia Inquirer. 
 
