EVANGELINA CISNEROS. 1 93
of humming noise, like a great bee, buzzing
in the room. At first I liked to hear her
singing, but after a while, when I looked at
her, I saw that she was rocking to and fro,
and she had her arins folded across her
breast, as if she had something in them.
Once, when I made her a cup of coffee, she
turned away from me, and I saw her take the
cup and make as if she was feeding some
thing with it. She always laughed when I
spoke to her about it, but I believe she
thought she had a baby in her arms. She
did not have much to say to the other women
and they made a good deal of fun of her. I
don't believe she will live very long.
There was such a queer smell in the
prison. I cannot tell what it was like, but
since I have been here I have dreamed of it.
The first night I was here I dreamed of it,
and I awoke and I was trembling and crying.
I did not like any of those women at first,
and I never could bear to hear them talk;
but when I had written the letters for them
I began to feel a little different. Every one
of them had some one that she loved and
prayed for.
One day they came and told me seriously

