oo

HERTRESCUE

his reply was such as to cause the Queen to
discontinue her attempt in the girl's behalf.
He claimed that at the trial, which was
rapidly approaching, h e
would clearly show that
Evangelina had been guilty
of conspiracy against Col
onel Berriz, having for pur
pose the capture of that
officer and the liberation of
all the prisoners on the Isle
of Pines.
During the latter part of
August and the early part
of September Weyler freed
nearly fifty of the prisoners
who had been held captive
for fifteen months in Cabanas. Many of
these creatures, given their freedom at this
time, were set free with the deliberate under
standing that they were to perjure them
selves at the trial of Miss Cisneros and assist
the Government in finding good ground for
the conviction already decided upon.
This was the situation that was develop
ing when it was decided by the Journal to
send a special commissioner to Havana to

GENERAL WEYLER.

