140 HER OWN STORY.
I tried to thank him, but he simply
nodded and dismissed me with a wave of
his hand. I don't know whether I laughed
or cried when I was outside the palace.
This I know, I ran every step of the way to
the prison in Havana where my father was
waiting for the transport ship. When I came
in with the order my father turned white
as a ghost, and afterwards he told me he
thought I had lost my mind. I was so ex
cited and laughed so much and cried and
was so bewildered.
I went and lived with some friends of
my father (the Revira family) for twenty-
nine days, while I was in Havana. My
little sister Carmen was with me.
I shall never forget the time I spent in
Havana. It was such a strange experience,
it seems even now like one of those dreams
one has when one is between sleeping and
waking. The theaters and the concerts of
the band were going on just the same as
ever. In tbe afternoon, after the siesta, I
could go down to the plaza and see the
gay crowd of promenaders, and it was hard
to realize that just outside the gates men
were being mutilated and women and little

