94 HER RESCUE
CHAPTER VII.
THE BARS ARE BROKEN.
Then we took note of the situation. We
were apparently the only people in the world.
Over the city an enchanted spell had fallen.
A strong white light fell on the roof of the
jail and brought out with startling clearness
the window through which the girl I was sent
to rescue was to escape.
As we stood leaning across the parapet of
our bouse looking toward the azotea of the
jail, we could plainly see, tied about the bars
of the window, the white handkerchief which
had been agreed upon as a signal. The mo
ment we saw that we knew that everything
was all right within the jail; that the cut bar
had not been discovered, nor the attempt to
drug the inmates of the room in which Miss
Cisneros was confined. As the inside of the
window was in darkness, however, it was im
possible to discover from where we stood
whether Miss Cisneros was at the window or
not. That white patch on the darkness of the
window seemed to stare out of the night like
a searchlight.

