OF AMERICA. 51
est in the case and himself presented the
appeals of Mrs. Davis, Mrs. Grant and the
rest to the Queen Regent.
Meanwhile all America had become
aroused. From every point in the Union
came messages to the Journal expressing
sympathy with the movement for the Cuban
girl's deliverance and offers of assistance.
Then Captain General Weyler was heard
from. Incensed by the movementin thegirl's
behalf, he cabled a brutal message defaming
her and denying her right to sympathy. He
even denied the facts of her trial and claimed
that no demand had been made for a twenty
years' sentence in her case. The Journal's
Cuban correspondent promptly gave the lie
to this statement.
He cabled:
' ' The papers in Miss Cisneros's case are in
the Judge-Advocate's hands, accompanied by
the Fiscal's claim of a twenty years' sentence
in Ceuta. If the Judge approves the Fiscal's
demand Weyler will surely indorse the sen
tence. That event could only be closed at
Madrid upon the prisoner's appeal to the
supreme tribuneat of war or marine.
"That tribunal confirming the decision,

