88 HER RESCUE
The scene in O'Farrill street as seen by
some chance passer-by at that moment
might be staged by a master of realism
without a single change. The foul street
in front of the jail with its chattering deni
zens, half clad, cursing the heat, lighted in
yellow patches by the bright glare of a
street lamp, bracketed to the side of a house
at the corner of the jail, the oblong window
with its iron bars and three listless, perspir
ing Americans seen just within, gambling
for matches as a foil for ennui, formed a
stage picture which could have received no
touch to make it more dramatic.
The dramatic possibilities, however, were
not noticed by those actually taking part in
the performance. The strain at this time
was terrific, but there was a tonic in the
very danger itself. Several boxes of
matches were emptied on the table, and for
a time we gambled fiercely for these little
bits of wax. Two orden publicos, lounging
along the alley, looked in upon us through
the open door, their gaudy blue and red uni
forms giving a bright touch of color to an
otherwise sombre picture.
The laws in Havana are very strict

