BY KARL DECKER. 69
From the 28th of August, when I reached
Cuba, until the middle of September we
worked unceasingly, without making any
progress. Then developments blossomed
into being with promising rapidity. Plans
were formed and rejected when found im
practicable, and finally, as the sum of all our
trials, we secured a knowledge of the situa
tion that made our final efforts successful.
CHAPTER IV.
No. 1 O'Farrill Street.
The Casa de Recojidas is located in the
lowest quarter of Havana, and is surrounded
by a huddle of squalid huts, occupied by
negroes and Chinamen, and reeking to
heaven by day and night. A single alley,
perhaps twenty feet in length, zigzags
around two sides of the building, opening
off in front of the main entrance.
Compostela street runs along the rear of
the building north and south, and from this
leads off westwardly Sigua street, by which
dignified name is known the alley running
along the south side of Recojidas. Turning
at right angles to the north, the alley tipsily
forgets its name and loses record on the

