JULIAN HAWTHORNE. 27
act which freed her has a significance far
beyond its personal relation to Evangelina.
Perhaps I need not dwell upon this aspect1
of the case. It is obvious enough. An
American newspaper has shown America
what she ought to do. Evangelina is not
the only Cuban woman whom Weyler, with
the connivance of the Spanish Government,
has outraged. On the contrary, she is the
representative of them all. This whole
nation has risen to welcome her from her
captivity, and to honor her rescuer. Wej
pronounce the deed good and righteous
and well done. We feel that there are
higher and worthier warrants for action
than the stipulations of international law.
We owe all that we are to liberty ; and from
those to whom much is given much shall
be required. If we do not love liberty for
others as well as for courselves, we are not
deserving of it. In the person of Evan-"1
gelina Cisneros, Cuba appeals to us. With
what grace can we receive the one and repelj
the other?

J~UA^. o^^yjj-zuJ^i ^t^7W^^_,

