EVANGELINA CISNEROS. 209
and said to me in Spanish, "Follow me." I
followed him.
There were plenty of police there. The
Chief of Police stood beside the rail as I
passed. I puffed very hard on the cigar and
made a great cloud of smoke about my face.
I might have been his grandmother for all
he could see through the smoke.
An officer examined my passport. It was
for Juan Sola, aged eighteen, sailor by pro
fession. He passed it without a second
glance. I followed the sailor to a little cabin
on deck. He opened the door and told me
to go in. I went in and crawled under the
lowest berth and lay there.
They made up the berth above me, and I
lay in the dark, like a dead person in a coffin.
But O, how glad I was to be there !
CHAPTER IX.
under America's flag.
- How long I lay under the berth I do not
know. It seemed a lifetime. Now and then
I thought I heard some one coming, and
shuddered to think of what awaited me if I
were taken back. I felt a slight motion of
the boat, but it did not seem that it had

