24 INTRODUCTION.
and sterling common-sense and sanity.
Beyond his frank and simple bearing was
conveyed the impression that here was one
who could keep his own counsel: could
hide a purpose in the depths of his soul, as
a torpedo is hidden in the sea, and explode
it at the proper moment in the vitals of his
adversary. He had imagination to con
ceive, ingenuity to plan, coolness and reso
lution to carry out, and then — best of all —
that wonderful power of belief in the possi
bility of the impossible which is the final
cause of most of the memorable exploits of
men. Of course he had the courage to risk
his life — many men have that: but to risk
it in such a long-drawn, hopeless way ! We
have to go back to Cushing, Paul Jones and
Nelson to find any parallel to that. To
show how much better truth is than fiction
— even romantic fiction — we must bear in
mind that the romantic novelist would in
all probability have made the rescue suc
cessful at the first attempt, and thereby have
lost the finest touch of the whole transac
tion. After a long and anxious period of
preparation, we have the man keyed up to
concert-pitch, tense and concentrated, his

