170 HER OWN STORY.
1 gelina," he said. "You know that I have
much power, and if you really wished to
serve your father and gain his liberty you
would be kinder to me. There is nothing
that 1 would not do for you. You have it in
your power to make your father a free man .
I never threaten, but if your father should
be sent to Ceuta or to the Chaferinas you
would be to blame. You cannot expect to
have all favors and give nothing in return."
I begged him to cease molesting me, to
treat my father as any other prisoner. I
pleaded with him in the name of his mother
and his sister to spare me. I prayed to him
in God's name — then I do not know what I
said.
^~ He laughed and said :
' ' Do you think I have dressed myself as
for a princess's ball to come to a sermon by
a little Cuban rebel ?
It was then he caught me by the wrist. He
said he loved me, and tried to lift my hand
to his lips, but I released myself. Then he
became very angry, and did not say that he
loved me, but told me that it was dangerous
for me to quarrel with him.
Then for a moment he was quiet and stern,

