176 HER OWN STORY.
bound, to the judge of the place of which he
was the military commander, were almost
choked with sobs, and I believe there were
even tears in his eyes.
' ' Then when he found that his pleas for
mercy were of no avail he began to cry out
'Murder!' 'Help!' and the like. These
cries attracted soldiers in the neighborhood,
and eight or nine of them came rushing into
the room. They were armed and we were
not. Moreover, we recognized the futility of
trying to cope with them ; we had no weapons
of any kind, so we fled, every one of us get
ting away.
' ' I went back to my uncle's house and
quickly got into bed. In my room I heard
shots fired and cries of ' Viva Cuba Libre. '
The firing and the crying of ' Viva Cuba
Libre ' were kept up the rest of the night.
Berriz had told the soldiers to do this, for it
was the soldiers who cried ' Viva Cuba Libre,'
to create the impression that there was an
uprising. "If we had wanted to kill Berriz we could
easily have done so, for he was absolutely in
our power long enough for us to have dis
patched him with his own sword."

