EVANGELINA CISNEROS. 131
He was about fifty years old, tall and very
thin. He had a nose like the beak of a bird
of prey, and his eyes were the eyes of a
hawk. I did not like him ; but my father
and his friends seemed to think him a de
voted patriot, so I said nothing. We held
our meetings in secret — sometimes at one
bouse, sometimes at another. I would take
my guitar and play or sing, and my
sister Carmen would dance, and we would
laugh and pretend to be making merry to
make the Spanish soldiers, who were always
watching us, believe that we thought of
nothing but music and laughter.
We were planning to go and join the Cuban
army on tbe twenty-second of June. My
father had arms and ammunition hidden in
different places in the neighborhood. He
left every morning at day break and re
turned at dusk. One night, when he was
coming home through the cane-fields, two
Spanish soldiers rode up to him and took
him prisoner. The Mexican was a spy, and
had betrayed the whole plan of action.
This happened on the twenty-first of
June, the very day before we were to leave
for the front.

