EVANGELINA CISNEROS.

129

Cuban girls, who are brought up in the se
clusion of their homes, ever dream of know
ing. One day (it was in May, a very hot day
in 1895) Carmen
and I had pre
pared supper
and my father
came home at
his usual hour.
He did not
kiss me when
he came into the
house, and when
we were at the
table he sat a
long time with
out speaking.
I knew that
there was to be
war in Cuba.
My father had

FATHER AND DAUGHTER.

told me so.

I had heard
his friends sitting in the shadow of
the house and talking to him about it.
When he did not speak to me as usual that
night I knew that something had hap
pened. I wished to ask him what it was,

