OF CUBA.

243

clared that under no other form of govern
ment could the country be saved for Spain
and for the governmental monopolists.
Cuba was at this time paying vast tribute
to Spain and it was sorely needed. Indeed
the Minister of Finance, in a speech to the

A TYPICAL SPANISH FORT.

Cortes on the subject of the exclusion of the
Cuban deputies, openly warned the members
not to change the prevailing conditions and
so "endanger the considerable contribu
tions" with which the "wants of the mother
country were relieved. ' '

