EVANGELINA CISNEROS. 155
thought him, but was willing to save his
own life at the price of the lives of his fel
low-soldiers and his betrothed.
Things were very peaceful with us for
quite a while. Governor Menendez was in
military command of the Isle of Pines, and
he did not molest us as long as the prisoners
obeyed the regulations. My worst days
were to come, when this Governor left us.
CHAPTER V.
THE ARRIVAL OF COL. BERRIZ.
One afternoon Emilio came to see me. He
seemed troubled and excited. I asked him
what was the matter, and he said that a new
military governor had been appointed. He
did not know very much about this new
ruler — Col. Jose Berriz. The other exiles
came in, and yet no one seemed to have any
definite information. Of course, there was a
great deal of gossip. I remember that
Emilio said that Col. Berriz had gained his
appointment through Capt. -Gen. Weyler.
He was a nephew of Gen. Azcarraga, the
Minister of War in Canovas del Castillo's
Cabinet, and, of course, he had but to ask
for a place to secure it.

