JULIAN HAWTHORNE. 25
soul forcing his body up to the supreme test
and moment — and then somebody stirs
down in the prison room, and the affair
must be postponed. Pour-and-twenty hours
must drag by before the adventure can be
resumed. During those interminable hoursj
he must reflect that very likely the half-
sawn bar has been noticed, and that when
he gets back to his place on the roof he will
find, not Evangelina, but the muzzles of
half-a-dozen Spanish rifles peeping through
the window. With that anticipation in his
mind, in the radiant tropic moqnlight, he
must cross that awful little ladder again and
make his way to the jaws of death. How
can he do it? Does he himself know? He
knows that he did do it; and probably he
did it without the faintest idea of not doing
it. It was just a newspaper assignment,
that's all, which he had accepted, and
which, as a matter of course, he would ful
fil — or die ! It might be more reasonable to
put it the other way about : he would die —
or fulfil it. Well, the miracle takes place ;
the Ogre is defrauded ; the maiden is re
scued; we hear the cab rattling over the
pavements in the night — silence : she and

