l68 HER OWN STORY.
You can believe old nurses' stories at such
times. The end of the wall, in the shadow of
which the figure had vanished, was near to
our house. Soon the man came into the
light. He was in full uniform. The glitter was
from the gold lace on his shoulders and cap,
from the stars on his collar, from the braid on
his breast, his belt and the hilt of his sword
and from his spurs.
He came upon the veranda.
It was Col. Berriz. He had put on all the
finery of a colonel, and all his military orders.
He glanced up and down the street.
He knocked at my door.
CHAPTER VI.
THE RESCUE.
Foe a moment I did not know what to do.
I knew there was an officer at the door, but
I did not know whether he had come to
arrest me or to tell me of my father. I hes
itated to lift the little wooden latch that was
the only fastening we were allowed to have
on the house-door, and this was only to keep
the door from blowing to and fro in the wind.

