CHAPTER I.

TO FREE CUBA.
• HIS is the story of my life.
American women may
find it interesting. It
is at least true. I am
not used to writing, but
will tell my story as
well as I can. I will
try to make everything
plain and easy to un
derstand, although it
will be hard for any
one who has never lived in Cuba to believe
that some of the things which I must tell
could really happen so close to the free
country of America.
To begin with, I am not a girl, as all the
people who have been writing about me
always say I am. I am a woman. I am
nineteen years old. -1
I was born in Puerto Principe. Puerto
Principe is the capital of a Province of
Camiguey. It is a little city, where there

