108 HER RESCUE.
the whereabouts of Miss Cisneros by shadow
ing me. For this reason I was unable to see
Evangelina again face to face until I met her
in New York.
On the day she left her hiding-place I suc
ceeded in shaking off my shadows by using
certain methods which would have been ridi
culed by a Pinkerton, but which were suc
cessful with the Spanish spies.
The other two men who were with me on
the night of the rescue did not join me on
that afternoon, but until Miss Cisneros
reached the wharf we were never twenty
feet apart. We did not speak to each other.
We sauntered along the principal streets of
Havana, watching and guarding. The great
est fright of the entire occasion occurred as
Miss Cisneros came out of the house in which
she had been hiding. She was dressed as a
young " Marinero," with blue shirt, flowing
tie and a large slouch hat. Her bair was
plastered under the hat with cosmetics. As
she stepped out into the street a swift swirl
of wind caught the hat and whirled it from
her head. For a moment our hearts ceased
to beat. Every man gripped his gun and
waited.

