
 
 CHICAGO PUBLIC LIBRARY 
 
 Sociology 
 
 Bristol, Lucius Moody. Social adaptation; 
 a study in the development of the doctrine 
 of adaptation as a theory of social prog- 
 ress. 1915. L 6587, 14 
 
 (Harvard economic studies, pub. under the direc- 
 tion of the Department of Economics). 
 
 Christian Sociology 
 
 Cunningham, William. Christianity and pol- 
 itics. 1915. M8820 
 
 Lowell lectures delivered in the autumn of 1914, 
 revised for publication. 
 
 Appendix: The attitude of the church towards 
 war: p. 249-263. 
 
 Capital 
 
 Cahn, Herman. Capital to-day; a study of 
 recent economic development. 1915. 
 
 L 12725 
 Labor Unions 
 
 Whitney, Nathaniel Ruggles. Jurisdiction 
 in American building-trades unions. 1914. 
 
 *L 3201, 32 
 
 (Johns Hopkins University studies in historical 
 and political science). 
 
 Socialism 
 
 Spargo, John. Marxian socialism and relig- 
 ion; a study of the relation of the Marxian 
 theories to the fundamental principles of 
 religion. 1915. L 9127 
 
 Political Science 
 
 Kriiger, Fritz-Konrad. Government and 
 politics of the German empire. 1915. 
 
 L 11807 
 
 Government handbooks. 
 
 Macy, Jesse and Gannaway, John W. Com- 
 parative free government. 1915. L 12417 
 Social science text-books. 
 
 Political Parties 
 
 Michels, Robert. Political parties; a socio- 
 logical study of the oligarchical tendencies 
 of modern democracy. 1915. L 12415 
 
 "This English translation is from the Italian 
 
 edition. The penultimate chapter of the present 
 
 volume, specially written for the English edition, 
 deals with Party life in war-time." 
 
 Initiative, Referendum, Recall 
 Barnett, James D. The operation of the 
 initiative, referendum and recall in Ore- 
 gon. 1915. L 12424 
 
 Slavery 
 
 Trexler, Harrison Anthony. Slavery in 
 Missouri, 1804-1865. 1914. *L 3201, 32 
 
 (Johns Hopkins University studies in historical 
 and political science). 
 
 Foreign Relations 
 
 Addams, Jane and others. Women at the 
 Hague; the International Congress of 
 Women and its results. 1915. L 12480 
 
 How diplomats make war, by a British 
 statesman. 1915. L 12479 
 
 Hart, Albert Bushnell. The Monroe doc- 
 trine; an interpretation. 1916. L 12478 
 
 Contents: The original Monroe doctrine, 1775- 
 1826; Variations of the Monroe doctrine, 1827- 
 
 1869; The American doctrine, 1869-1915; Present- 
 day doctrines; Present world conditions; Doctrine 
 of permanent interest; Materials on the Monroe 
 doctrine (p. 405-421). 
 
 Preparedness 
 
 Johnston, R. M. Arms and the race; the 
 foundations of army reform. 1915. 
 
 K 23154 
 
 Wood, Eric Fisher. The writing on the 
 
 wall; the nation on trial. 1916. K 23171 
 
 Wood, Leonard. The military obligation of 
 
 citizenship. 1915. K 23172 
 
 Contents: I. The policy of the United States in 
 raising and maintaining armies; II. Ifie military 
 obligation of citizenship; III. The civil obligation 
 of the army. 
 
 Woodhull, Maxwell Van Zandt. West Point 
 in our next war; the only way to create 
 and to maintain an army. 1915. K 23174 
 
 City Planning 
 
 Robinson, Charles Mulford. City planning, 
 with special reference to the planning of 
 streets and lots. A reissue, rev., with 
 much additional material, of the work 
 originally pub. under the title of "The 
 width and arrangement of streets." 1916. 
 
 K 16987 
 International Law 
 
 Balch, Thomas Willing. "Arbitration" as a 
 term of international law. 1915. L 12481 
 
 "Reprinted from the Columbia law review, No- 
 vember and December, 1915." 
 
 The United States and the expansion of 
 
 the law between nations. 1915. L 12482 
 
 "Reprinted from University of Pennsylvania law 
 review, vol. 64, December, 1915." 
 
 Military Art and Science 
 Balck, William. Tactics. 1915. K 23136 
 
 Contents: v. 1. Introduction and formal tactics 
 of infantry. 
 
 Eltinge, Le Roy. Psychology of war. 1915. 
 
 K 23145 
 Charities 
 
 Warfield, George A. Outdoor relief in Mis- 
 souri; a study of its administration by 
 county officials. 1915. Civics Dept. 
 
 (Russell Sage Foundation. Publications). 
 
 Insurance 
 
 Mudgett, Bruce D. The total disability pro- 
 vision in American life insurance con- 
 tracts. 1915. L 12332 
 
 (Supplement to the Annals of the American 
 Academy of Political and Social Science, May, 
 1915). 
 
 Boy Scouts 
 
 Richardson, Norman E. and Loomis, Or- 
 mond E. The boy scout movement ap- 
 plied by the church. 1915. L8793 
 
 Commerce 
 
 Morriss, Margaret Shove. Colonial trade of 
 Maryland, 1689-1715. 1914. *L 3201, 32 
 
 (Johns Hopkins University studies in historical 
 and political science). 
 
 Corporations 
 Lough, William H. Corporation finance;