
 
 126 
 
 CHICAGO PUBLIC LIBRARY 
 
 sionary; a biography of John Hyde De 
 Forest, for thirty-seven years a mission- 
 ary of the American Board, in Japan, by 
 C. B De Forest. 1914. C 21556 
 
 Harlan, J. James Harlan, by J. Brigham, 
 
 1913. C 22320 
 (Iowa biographical series). 
 
 Jennings, A. J. Beating back. 1914. 
 
 C 22632 
 
 Johnson, S. W. From the letter-files of S. 
 W. Johnson, professor of agricultural 
 chemistry in Yale University, 1856-1896, 
 director of the Connecticut agricultural 
 experiment station, 1877-1900; ed. by his 
 daughter, E. A. Osborne. 1913. C 22657 
 
 Martin, .H. D. Homer Martin, a reminis- 
 cence, October 28, 1836-February 12, 
 1897. by Mrs. E. G. Martin. 1904. C 23267 
 
 Maximilian, emperor of Mexico. Maxi- 
 milian in Mexico; the story of the French 
 intervention (1861-1867), by P. F. Martin. 
 
 1914. C 23333 
 Monmouth, J. S., duke of. On the left of a 
 
 throne; a psrsonal study of James, duke 
 of Monmouth, by Mrs. E. Nepean. 
 1914. C 23444 
 
 Napoleon I., emperor of the French. The 
 contemporary English view of Napoleon, 
 by F. J. Maccunn. 1914. C 23545 
 
 Nightingale, F. The life of Florence Night- 
 ingale ,by Sir E. Cook. 1913. 2v. C 23599 
 Contents: v. 1. 1820-1861. v. 2. 1862-1910. 
 
 Otis, H. G. The life and letters of Harri- 
 son Gray Otis, Federalist, 1765-1848, by 
 S. E. Morison. 1913. 2v. C 23658 
 
 Spencer-Stanhope, Lady E. W. C. The let- 
 ter-bag of Lady Elizabeth Spencer-Stan- 
 hope, comp. from the Cannon hall papers, 
 1806-1873, by A. M. W. Stirling. 1913. 
 2v. C 24330 
 
 "A sequel and a conclusion to two previous 
 publications, Coke of Norfolk and his friends, 
 which appeared in 1906, and Annals of a York- 
 shire hou'se, which appeared in 1911." 
 
 Strong, T. G. Landmarks of a lawyer's 
 
 lifetime. 1914. C 24414 
 
 "Consists of testimony relating to personages 
 
 and events at the bar of the city of New York, 
 
 during the past forty years." 
 
 Sunday, W. A. The real Billy Sunday; the 
 life and work of Rev. William Ashley 
 Sunday, D. D., the baseball evangelist, 
 by E. P. Brown. 1914. C 24430 
 
 Waddington, Mme. M. A. K. My first 
 years as a Frenchwoman, 1876-1879. 1914. 
 
 C 24711 
 
 Contents: When MacMahon was president. 
 Impressions of the Assembly at Versailles. M. 
 Waddington as minister of public instruction. 
 The social side of a minister's wife. A republican 
 victory and a new ministry. The exposition year. 
 The Berlin congress. Gaieties at the Quai d'Or- 
 say M. Waddington as prime minister. Parlia- 
 ment back in Paris. Last days at the foreign 
 office. 
 
 Wagner, W. R. Richard Wagner; the man 
 and his work, by O. Huckel. 1914. 
 
 C 24720 
 
 Webster, D. Daniel Webster, by F. A. 
 Ogg. 1914. C 24777 
 
 (American crisis biographies). 
 
 Woolman, J. John Woolman, his life and 
 our times; being a study in applied Chris- 
 tianity, by W. T. Shore. 1913. C 24928 
 
 History 
 
 Europe 
 
 Ancient and Modern 
 
 Magoffin, R. Van D. The quinquennales; 
 an historical study. 1913. *L 3201, 31 
 
 (Johns Hopkins University studies in historical 
 and political science). 
 
 Parsons, J. H. Historical papers upon men 
 and events of rare interest in the Na- 
 poleonic epoch. 1914. 2v. A 5922 
 
 Phillips, W. A. The confederation of 
 Europe; a study of the European alli- 
 ance, 1813-1823, as an experiment in the 
 international organization of peace; six 
 lectures delivered in the university 
 schools, Oxford. 1914. A 5923 
 
 England, Ireland 
 
 Hall, H. ed. A select bibliography for the 
 study, sources and literature of English 
 mediaeval economic history. 1914. *O 2753 
 (Studies in economics and political science, Lon- 
 don School of Economics). 
 
 Clerigh, A. U. The history of Ireland to 
 the coming of Henry II. 1914. A 1403 
 
 Gretton, R. H., comp. Imperialism and Mr. 
 Gladstone (1876-1887.). 1913. A 5342 
 
 (Bell's English history source books). 
 
 Peel, G. The reign of Sir Edward Carson. 
 
 1914. A 1389 
 
 Perrett, G. B. comp. A constitution in 
 
 making (1660-1714). 1912. A 5341 
 
 (Bell's English history sou'rce books). 
 
 York, (Eng.), diocese. The register of John 
 le Romeyn, lord archbishop of York. 1286. 
 129fi. Pt. 1. 1913. *A 1065, 123 
 
 (The publications of the Surtees Society). 
 
 Latin text. 
 
 Russia 
 
 Vasili, P. cpmte, pseud. Behind the veil at 
 the Russian court. 1914. A 5218 
 
 The Balkans 
 
 Cassavetti, D. J. Hellas and the Balkan 
 wars. 1914. A 4134 
 
 Sloane, W. M. The Balkans; a laboratory 
 of history. 1914. A 5237 
 
 Greece 
 
 Stephens, K. The Greek spirit; phases of 
 its progression in religion, polity, philos- 
 ophy and art. 1914. A 2575