
 
 BOOK BULLETIN 
 
 25 
 
 Olmsted, E. W. and Gordon, A. Grama- 
 tica castellana; a Spanish grammar for 
 schools and colleges. 1911. J 4039 
 
 Lenker, J. N. A popular appeal in three 
 languages for a three-language education, 
 English-Scandinavian-German, (modern 
 instead of dead tongues), by the Victor 
 direct method; letters, addresses, latest 
 statistics and state laws on teaching mod- 
 ern languages in graded and country 
 schools. 1914. J 4090 
 
 English Language 
 
 Haliburton, M. W. Phonics in reading; a 
 manual. 1908. J 4475 
 
 Rippmann, W. The sounds of spoken 
 English; a manual of ear training for 
 English students. 1914. J 4472 
 
 (Dent's modern language series). 
 
 Specimens of English spoken, read, and 
 
 recited. 1914. J 4474 
 
 (Dent's modern language series). 
 
 Natural Science 
 
 Cornish, V. Waves of the sea and other 
 water waves. 1910. K 7406 
 
 Mastin, J. The chemistry, properties and 
 tests of precious stones. 1911. K 9599 
 
 Moreux, T. A day in the moon. 1914. 
 
 K 16745 
 
 Windle, B. C. A. Facts & theories; being 
 a consideration of some biological con- 
 ceptions of today. 1912. K 17907 
 
 Natural History, Nature Study 
 
 Castle, Mrs. A. and Castle, E. Our senti- 
 mental garden. 1914. E 2148 
 
 Dugmore, A. R. The romance of the 
 beaver; being the history of the beaver 
 in the western hemisphere. 1914. K 17398 
 
 Hprnaday, W. T. Wild life conservation 
 in theory and practice; lectures delivered 
 before the Forest School of Yale Uni- 
 versity, 1914. 1914. K 17971 
 
 Sibree, J. A naturalist in Madagascar; a 
 record of observation experiences and 
 impressions made during a period of over 
 fifty years' intimate association with the 
 natives and study of the animal & vege- 
 table life of the island. 1915. K 15857 
 
 Insects 
 
 Herrick, G. W. Insects injurious to the 
 household and annoying to man. 1914. 
 
 K 18088 
 (The rural science series). 
 
 Birds 
 
 Mcllhenny, E. A. The wild turkey and its 
 hunting. 1914. K 18183 
 
 National Geographic magazine. Common 
 birds of town and country. Reprints 
 
 from the National Geographic magazine. 
 1914. K 18185 
 
 Contents: Birds of town and country, by H. 
 W. Henshaw, May, 1914. Fifty common birds of 
 farm and orchard, by H. W. Henshaw, June, 191*. 
 Encouraging birds around the home, by F. H. 
 Kennard, March, 1914. Our greatest travelers, 
 birds that fly from pole to pole, birds that make 
 2,500 miles in a single flight, by W. W. Cooke, 
 April, 1911. 
 
 Useful Arts 
 
 Medicine, Physiology, Hygiene 
 
 Faulkner, R. B. The tonsils and the voice 
 in science, surgery, speech and song; a 
 comprehensive monograph on the struc- 
 ture, utility, derangements and treatment 
 of the tonsils, and their relationship to 
 perfect tone production; a research study 
 with original contributions from the 
 highest medical and voice authorities. 
 
 1913. N 2330 
 Hutchinson, W. Civilization and health. 
 
 1914. N 1449 
 Marden, O. S. Keeping fit. 1914. N 1451 
 Ross, W. M. My personal experience with 
 
 tuberculosis. 1911. N 2001 
 
 Thompson, W. G. The occupational dis- 
 eases; their causation, symptoms, treat- 
 ment and prevention. 1914. N 1844 
 White, C. J. The care of the skin; some 
 common diseases of the skin and the 
 simplest measures by which to avoid 
 them. 1914. N 331 
 (Harvard health talks). 
 
 Sex Instruction 
 
 Steinhardt, I. D. Ten sex talks to girls 
 (14 years and older). 1914. N 1358 
 
 "The originals of these lectures were delivered 
 at the Hebrew Educational Society of Brooklyn, 
 before the Florence Memorial Aid Society, the 
 'Evergreens,' the Emanu-El Brotherhood, the 
 Bronx Hospital Assembly, and elsewhere." 
 
 Food Inspection 
 
 Vacher, F. The food inspector's handbook; 
 a practical guide for medical officers of 
 health, meat inspectors, army officers, 
 students, and others. 6th ed. 1913. 
 
 N1514 
 
 Children 
 Care and Hygiene 
 
 American Academy of Medicine. Confer- 
 ence on Prevention of Infant Mortality. 
 Prevention of infant mortality; being the 
 papers and discussions of a conference 
 held at New Haven, Conn., November 11, 
 12, 1909. 1909. N 1535 
 
 Motherhood 
 
 Wheeler, M. Before the baby comes; a 
 practical, non-technical manual for pros- 
 pective mothers. 1914. N 2215