
 
 Chicago Public Library 
 
 Book Bulletin 
 
 Volume 4. 
 
 DECEMBER, 1914. 
 
 No. 10. 
 
 Board of Directors 
 
 Antonio Lagorio, President - - 812 Dearborn Ave. 
 Max Henius, Vice-President - 1186 Fullerton Ave. 
 Philip M. Ksycki - - - - 68 W. Washington St. 
 
 Samuel Despres 224 S. Market St. 
 
 Charles C. Breyer .... 1546 W. Division St. 
 
 James J. Healy 30 N. Dearborn St. 
 
 Frank J. Pokorney - - - 1601 S. Crawford Ave. 
 T. Frank O'Connell - - - 138 W. Washington St. 
 Oscar G. Mayer 1241 Sedgwick St 
 
 Harry G. Wilson Secretary 
 
 Henry E. Legler ... 
 Carl B. Roden .... 
 
 - - - Librarian 
 Assistant Librarian 
 
 Five thousand copies of the Book Bulletin are 
 issued monthly, except in July and August, and are 
 distributed free of charge in all departments of the 
 Main Library and in all branches. Copies will be 
 mailed to any address for twenty-five cents a year 
 to cover postage. 
 
 An annual cumulated number is published in Janu- 
 ary of each year and is on sale at ten cents per copy. 
 
 Library Departments and Hours 
 
 Circulating, Open Shelf and Registry Departments, 
 third floor; open 9 a. m. to 8:30 p. m., closed on 
 Sunday. 
 
 Reference Room and Public Card Catalogue, fourth 
 floor, open 9 a. m. to 10 p. m., Sundays and holidays 
 9 a. m. to 6 p. m. 
 
 Thomas Hughes Room for Young People, fourth 
 floor, open 9:30 a. m. to 6 p. m., closed on Sunday. 
 
 Art Room, fifth floor; open 9 a. m. to 6:80 p. m., 
 closed on Sunday. 
 
 Patents and Bound Newspapers Room, first floor, 
 Randolph street entrance; open 9 a. m. to 5:30 p. m., 
 closed on Sunday. 
 
 Civics Room, first floor, Randolph street entrance; 
 open 9 a. m. to 10 p. m. ; closed on Sunday. 
 
 Reading Room for current magazines and news- 
 papers, fourth floor, Randolph street entrance; open 
 9 a. m. to 10 p. m., Sundays and holidays 9 a. m. to 
 6 p. m. 
 
 Music Room and Foreign Room, fourth floor, Wash- 
 ington street entrance; open 9 a. m. to 8:80 p. m., 
 closed on Sunday. 
 
 Package Libraries for the Study of Civics 
 
 In cooperation with a movement fostered 
 by the Association of Commerce for the 
 study of civics in the high schools, and 
 similarly furthered by the Civics Extension 
 Committee in the upper grades of the ele- 
 mentary schools, the Chicago Public Li- 
 brary has undertaken, as rapidly as the ma- 
 terial can be obtained, to provide package 
 libraries for use by those engaged in the 
 work. These will consist principally of 
 pamphlet material, magazine separates, 
 brochures issued by clubs and other or- 
 ganizations, documentary publications is- 
 sued by the federal, state and municipal 
 governments, and other related material in 
 printed and typewritten form, each package 
 library dealing with one subject or main 
 subdivision of a subject, selected or passed 
 upon by a recognized authority. Large 
 envelopes, expansive in design to accommo- 
 date a considerable collection of pamphlets 
 of ordinary size, will be used to contain 
 groups of related material, and the package 
 libraries will be subject to call from school 
 principals and social students and workers 
 for periods varying according to need. If 
 sent to schools, they will be retained there 
 
 for reference by the pupils during the term 
 when civics is being taught. 
 
 On some of the subjects, material is 
 scarce and difficult to get. When possible, 
 the package libraries will be duplicated, so 
 that a number of high schools or eighth 
 grades may be served at the same time 
 along parallel lines. 
 
 It is expected that a number of the pack- 
 age libraries will be ready for circulation 
 about the middle of January. Some of the 
 topics on which material is now being gath- 
 ered and grouped, include the following: 
 
 Public recreation (playgrounds, bathing 
 beaches, dance halls). 
 
 Chicago beautiful plans. 
 
 Housing conditions in Chicago. 
 
 Woman suffrage. 
 
 Commission form of government and city 
 manager plan. 
 
 Initiative and referendum. 
 
 Child welfare. 
 
 Each package library will be provided 
 with a select bibliography of book material 
 on the subject to be found in the library, 
 call numbers of the books being noted for 
 each title, as a matter of convenience.