
 
 BOOK BULLETIN 
 
 87 
 
 "A hundred books for a rural school library." 
 p. 279-286. 
 
 Noyes, E. C. Basic principles of oral Eng- 
 lish. 1913. J 5978 
 
 Letter Writing 
 
 Adams, L. M. How to write a letter; a 
 modern treatise, giving styles and forms 
 for all kinds of letters. 1913. L 11982 
 
 Elocution, Oratory 
 Debating 
 
 Dunbar, Mrs. A. R. M., ed. Masterpieces 
 of negro eloquence; the best speeches de- 
 livered by the negro from the days of 
 slavery to the present time. 1914. 
 
 2530 
 
 Gardiner, J. H. The making of arguments. 
 
 1912. L 10914 
 
 Gardner, M. Dramatic reader; the land of 
 make-believe, a world for little actors. 
 1911. J 6195 
 
 Poetry 
 
 Le Gallienne, R. The lonely dancer, and 
 other poems. 1914. E 7739 
 
 Rabindranath Tagore. The crescent moon; 
 child poems, tr. from the original Ben- 
 gali by the author. 1913. E 11429 
 
 Rice, C. Y. At the world's heart. 1914. 
 
 E 11454 
 
 Richardson, J., comp. In the garden of de- 
 light; a nature anthology in prose & 
 verse. 1913. E 5388 
 
 Rittenhouse, J. B., ed. The little book of 
 modern verse; a selection from the work 
 of contemporaneous American poets. 
 
 1913. E 10466 
 Drama, Theater 
 
 Bjdrnson, B. Plays. 2d series. Love and 
 geography (Geografi og kjaerlighed) Be- 
 yond human might (Over evne: annet 
 stykke) Laboremus (Laboremus). 1914. 
 
 E 11836, 2 
 
 Campbell, O. J. The comedies of Holberg. 
 
 1914. J 4850, 3 
 (Harvard studies in comparative literature). 
 
 Goetze, A. Heights; drama in four acts. 
 
 E 13135 
 
 (In Poet lore. vol. 25, no. 1, p. 1-52. New 
 Year's, 1914). 
 Poet lore plays. 
 
 Housman, L. and Barker, H. G. Prunella, 
 
 or, Love in a Dutch garden. 1913. 
 
 l E 12335 
 
 With musical illustrations. 
 
 Howe, P. P. Dramatic portraits. 1913. 
 
 E 12342 
 
 Contents: Arthur Pinero. Henry Arthur Jones. 
 Oscar Wilde. J. M. Barrie. Bernard Shaw. 
 St. John Hankin. Granville Barker. Hubert 
 Henry Davies. John Galsworthy. 
 
 Middleton, G. Nowadays; a contempo- 
 raneous comedy. 1914. E 12641 
 
 Wells, C. Chrissy in Christmasland; a new 
 play for amateurs. 1912. E 12995 
 
 (Plays for amateurs). 
 
 Travel and Description 
 Europe 
 
 Howard, C. M. English travellers of the 
 renaissance. 1914. 1 6005 
 
 Kenny, T. J. Glimpses of Latin Europe. 
 
 1913. 1 6004 
 
 Lyde, L. W. The continent of Europe. 
 
 1913. 1 6089 
 (The continents of the world). 
 
 Palestine 
 
 Neil, J. Everyday life in the Holy Land. 
 1913. 1 1164 
 
 Japan 
 
 Okakura-Yoshisaburo. The life and thought 
 of Japan. 1913. 19449 
 
 South America 
 
 Holland, W. J. To the River Plate and 
 back; the narrative of a scientific mission 
 of South America, with observations 
 upon things seen and suggested. 1913. 
 
 I 11130 
 
 Canada 
 
 Wilby, T. W. A motor tour through Can- 
 ada. 1914. 1 4206 
 
 Arctic Regions 
 
 Balch, E. S. The North pole and Bradley 
 
 Land. 1913. 1 9584 
 
 An attempt to present the facts and reasons for 
 
 the writer's conviction that Dr. Cook first reached 
 
 the north pole. 
 
 Biography 
 Collected Biography 
 
 Brailsford, H. N. Shelley, Godwin, and 
 their circle. 1913. C 19317 
 
 (Home university library of modern knowledge). 
 Contents: The French revolution in England. 
 Thomas Paine. William Godwin and the revolu- 
 tion. "Political justice." Godwin and the reac- 
 tion. Godwin and Shelley. Mary Wollstonecraft. 
 Shelley. Bibliography (p. 252-264) Index. 
 
 Grierson, F. Parisian portraits. 1913. 
 
 C 19588 
 
 Contents: Alexandre Dumas (pre). The Prin- 
 cess Bonaparte-Rattazzi. Paul Verlaine. The Com- 
 tesse Diane. Sully Prudhomme and the French 
 Academy. Stephane Mallarm. Isabelle duchesse 
 de La Roche-Guyon. Lamartine. Leconte de Lisle. 
 Princess Helene Racowitza. Pauline Viardot- 
 Garcia. 
 
 Who's who on the Pacific coast; a bio- 
 graphical compilation of notable living 
 contemporaries west of the Rocky Moun- 
 tains, ed. by F. Harper. 1913. *R 1493