
 
 CHICAGO PUBLIC LIBRARY 
 
 Zenos, A. C. The Son of Man; studies in 
 the gospel of Mark. 1914. M 5126 
 
 (The short course series). 
 
 Doctrinal Theology 
 
 Briggs, C A. Theological symbolics. 1914. 
 
 M 3723, 18 
 
 (The international theological library). 
 
 Chambers, A. Man and the spiritual world 
 as disclosed by the Bible. 1900. M 8755 
 
 Cochem, M. v. The four last things; death, 
 judgment, hell, heaven. 1899. M 8793 
 
 MacDonald, A. Religious questions of the 
 day; or, Some modernistic theories and 
 tendencies exposed, v. 3. 1911. M 9526 
 
 Mackintosh, R. Christianity and sin. 1914. 
 
 M4328 
 
 (Studies in theology). 
 
 Mullins, E. Y. Freedom and authority in 
 religion. 1913. M 9557 
 
 Walcott, P. C. Modern values and their 
 Christian sources. 1914. M 4508 
 
 Williams, T. R. The working faith of a 
 liberal theologian. 1914. M 4514 
 
 Devotional Theology 
 Benson, R. H. Lourdes. 1914. M 7644 
 
 Reprinted from the "Ave Maria." 
 
 Buckler, H. R. Spiritual perfection through 
 charity (superseding "The perfection of 
 man by charity")- 1911. M 8670 
 
 Krebs, J. A. How to comfort the sick. 
 
 1913. M 7671 
 
 Sermons 
 
 Coffin, H. S. University sermons. 1914. 
 
 M5076 
 
 Parks, L. Moral leadership, and other ser- 
 mons. 1914. M 4901 
 
 Church 
 Institutions and Work 
 
 Babson, R. W. The future of the churches, 
 historic and economic facts. 1914. M 8605 
 
 Quin, G. E. The boy-savers' guide, society 
 work for lads in their teens. 1908. M 6065 
 
 Missions 
 
 Faunce, W. H. P. The social aspects of 
 foreign missions. 1914. M 8146 
 
 Speer, R. E. Studies of missionary leader- 
 ship; the Smyth lectures for 1913, deliv- 
 ered before the Columbia Theological 
 Seminary, Columbia, South Carolina. 
 
 1914. M 8191 
 
 Sunday Schools 
 
 Athearn, W. S. The church school. 1914. 
 
 M8229 
 
 Lawrance, M. The Sunday school organ- 
 ized for service. 1914. M 8228 
 
 Church History 
 
 Case, S. J. The evolution of early Chris- 
 tianity; a genetic study of first-century 
 Christianity in relation to its religious 
 environment. 1914. M 7447 
 
 Clark, H. W. History of English noncon- 
 formity from Wiclif to the close of the 
 nineteenth century. 1911-13. 2v. M 7399 
 
 Contents: I. From Wiclif to the restoration. 
 II. From the restoration to the close of the nine- 
 teenth century. 
 
 Noel, C. Socialism in church history. 1910. 
 
 M7444 
 Churches and Sects 
 
 Clayton, H. J. Studies in the Roman con- 
 troversy. 1914. M 7799 
 
 Reprinted from various magazines. 
 
 Fortescue, A. The orthodox eastern church. 
 1911. M 8000 
 
 Gailor, T. F. The Episcopal church, its 
 history, its prayer book, its ministry; five 
 lectures. 1914. M 7798 
 
 Guthrie, K. S. Why you really want to be- 
 come a churchman of the American 
 church of the future, the Protestant Epis- 
 copal, or, Protestant Catholic church. 
 1914. M 7817 
 
 Hurley, T. A commentary on the present 
 Index legislation. 1908. M 7672 
 
 Musser, B. F. Outside the walls, tributes 
 
 to the principle and practice of Roman 
 
 Catholicism from our friends fuori le 
 
 mura. 1914. M 7697 
 
 Christian Science 
 
 Der Geist der Christian Science [and eight- 
 een other leaflets, in German. 1914.] 
 
 D 20310 
 Aus dem Christian Science Monitor ubersetzt. 
 
 Le genie de la science Chretienne [and 
 twelve other leaflets, in French. 1914.] 
 
 CC 1767 
 
 Tire du "Christian Science Monitor," traduit 
 par la societe de publication. 
 
 Non-Christian Religions 
 
 Raisin, J. S. The Haskalah movement in 
 Russia. 1913. A 2926 
 
 Reed, Mrs. E. A. Hinduism in Europe and 
 America. 1914. M 8088 
 
 Sociology 
 
 Social Problems 
 
 Barnard, W. G. Regulation. 1913. L 11600 
 
 Contents: Introduction. The four factors in 
 price. The doctrine of free land. Substitution. 
 History of wage regulation in Australia, New Zea- 
 land, and England. Recent comment upon the 
 regulation of prices. The quantity theory of 
 money. The multiple unit and steady prices. 
 Regulation. The labor problem. The problem of 
 unemployment. The problem of the trusts. The 
 land problem. The problem of vast private for- 
 tunes. The problem of the high cost of living. 
 The money problem. The tariff problem. Other 
 remedies considered.