
 
 BOOK BULLETIN 
 
 11 
 
 Riggs, Mrs. K. D. W. and Ingersoll, H. The 
 Birds' Christmas Carol; dramatic version. 
 1914. E 12778 
 
 Schelling, F. E. English drama. 1914. 
 
 E 12787 
 
 Sell, H. B. What is it all about? A sketch 
 of the new movement in the theatre. 
 1914. E 12786 
 
 Sophocles. Oedipus, king of Thebes, tr. in- 
 to English rhyming verse with explana- 
 tory notes, by Gilbert Murray. 1911. 
 
 L5839 
 
 Three modern plays from the French: The 
 prince d'Aurec, by Henri Lavedan; The 
 pardon, by Jules Lemaitre, both tr. by 
 Barrett H. Clark, and The other danger, 
 by Maurice Donnay, tr. by Charlotte Ten- 
 ney David. With a preface by Clayton 
 Hamilton . . . and articles on the 
 three French authors with bibliographies 
 by Barrett H. Clark. 1914. E 12900 
 
 Pageants, Masques, Tableaux 
 
 Cheshire, J. K. C. Bethlehem tableaux 
 from behind the scenes; with practical 
 hints and illustrations. 1913. K 17981 
 
 North Dakota. University. Sock and Bus- 
 kin Society. The book of A pageant of 
 the North-west, written in collaboration 
 by eighteen undergraduate members of 
 the Sock and Buskin Society, University 
 of North Dakota. 1914. E 12671 
 
 Steele, R. The fall of Ug; a masque of 
 fear; being the eleventh grove play of 
 the Bohemian club of San Francisco. 
 
 1913. E 12820 
 
 Poetry 
 
 Arensberg, W. C. Poems. 1914. E 10625 
 Daly, T. A. Canzoni. 1913. E 10826 
 
 Giovannitti, A. Arrows in the gale. 1914. 
 
 E 10965 
 
 Mitchell, S. W. The complete poems of 
 S. Weir Mitchell. 1914. E 11291 
 
 Royds, K. E. Elizabeth Barrett Browning 
 & her poetry. 1912. E 8280, 10 
 
 (Poetry and life). 
 
 Van Dyke, H. J. The Grand Canyon, and 
 other poems. 1914. E 11645 
 
 Yeats, W. B. Responsibilities: poems and 
 a play (The hour glass). 1914. E 11715 
 
 Travel and Description 
 Geography 
 
 MacFarlane, J. Economic geography. 
 
 1914. 1 9956 
 Europe 
 
 Bennett, A. From the log of the Velsa; 
 pictures by E. A. Rickards and a frontis- 
 piece by the author. 1914. I 6117 
 
 Cobb, I. S. Europe revised. 1914. I 6118 
 
 Lunn, A. H. M. The exploration of the 
 
 Alps. 1914. 1 7369 
 
 (Home university library of modern knowledge. 
 No. 86). 
 
 Olcott, C. S. The lure of the camera. 1914. 
 
 19918 
 
 Contents: The lure of the camera. Literary 
 rambles in Great Britain. A day in Wordsworth's 
 country. From Hawthornden to Roslin Glen. The 
 country of Mrs. Humphry Ward. A tour of the 
 Italian lakes. Literary landmarks of New Eng- 
 land. A day with John Burroughs. Glimpses of 
 the Yellowstone. The Grand Canon of Arizona. 
 
 England 
 
 Ditchfield, P. H. London survivals; a rec- 
 ord of the old buildings and associations 
 of the city. 1914. 1 10154 
 
 Whiting, L. The lure of London. 1914. 
 
 I 10159 
 
 Austria, Russia, Turkey 
 
 Baring, M. The mainsprings of Russia. 
 1914. 1 7574 
 
 Cobb, S. The real Turk. 1914. 1 11005 
 
 Moque, Mrs. A. L. H. Delightful Dalma- 
 
 tia. 1914. 1 7487 
 Asia 
 
 Baldensperger, P. J. The immovable East, 
 studies of the people and customs of 
 Palestine. 1913. 1 1163 
 
 Christie, D. Thirty years in the Manchu 
 capital, in and around Moukden, in peace 
 and war. 1914. 1 10643 
 
 United States 
 
 Hannay, J. O. From Dublin to Chicago; 
 some notes on a tour in America, by 
 George A. Birmingham, pseud. 1914. 
 
 14279 
 
 Illustrated standard guide to Norfolk and 
 Portsmouth and historical events of Vir- 
 ginia, 1607 to 1907. 1907. I 4875 
 
 Biography 
 Collected Biography 
 
 Bullard, F. L. Famous war correspond- 
 ents. 1914. C 19333 
 Contents: The war correspondent: his rise and 
 the problematical future of his profession. Sir 
 William Howard Russell. Archibald Forbes. Jan- 
 uarius Aloysius MacGahan. Frederick Villiers. 
 Bennet Burleigh. Edmond O'Donovan. The five 
 Vizetellys. Edward Frederick Knight. George 
 Warrington Stevens. Winston Spencer Churchill. 
 James Creelman. George Wilkins Kendall. "Cor- 
 ering" the civil war in America. Reporting the 
 Spanish-American war. Index. 
 
 Jacopo (da Voragine). The golden legend; 
 or, Lives of the saints as Englished by 
 William Caxton. 1900. 7v. M 7569 
 
 Individual Biography 
 
 Blakelock, R. A. Ralph Albert Blackelock, 
 by Elliott Daingerfield. 1914. *P3108 
 
 Charlotte Amelie, princess of Aldenburg. 
 The autobiography of Charlotte Amelie,