
 
 BOOK BULLETIN 
 
 65 
 
 Moving Picture Theatres 
 Hallberg, J. H. Motion picture electricity. 
 1914. K 16386 
 
 "A reproduction of his 'Electrical talks,' which 
 appeared in the Film index some time ago." 
 
 Music 
 
 Finck, H. T. and Bentley, A. E., comp. 
 Thirty sterling songs, by the great mas- 
 ters. 1906. K 12336 
 
 Contains music. 
 
 Mokrejs, J. Lessons in harmony. 1913. 
 
 K 11789 
 
 Holland, R. Musicians of today. 1915. 
 
 K 11788 
 
 (The musician's bookshelf). 
 
 Sidgwick, A. H. The promenade ticket; a 
 lay record of concert-going. 1914. 
 
 K 12146 
 
 In the form of letters to the donor of a season 
 ticket to the London symphony concerts, written 
 by two young people who used the ticket and 
 embodying much bright and pertinent lay-criticism. 
 
 Stanford, C. V.. ed. National song book, 
 The; a complete collection of the folk- 
 songs, carols, and rounds suggested by 
 the Board of Education (1905). Edition 
 with words only. 1906. K 12337 
 
 (Rhythmic series). 
 
 Amusements 
 Forbush, W. B. Manual of play. 1914. 
 
 K 16012 
 
 Hanmer, L. F. and Knight, H. R., comp. 
 Sources of information on recreation. 
 1914. Civics Dept. 
 
 (Russell Sage Foundation, New York. Pamphlet 
 no. rec. 130). 
 A bibliography of play and recreation. 
 
 Fishing 
 
 Frazer, P. D. Amateur rodmaking. 1914. 
 
 K 17979 
 
 (Outing handbooks, no. 33). 
 
 Fishing tackle. 1914. K 17978 
 
 (Outing Handbooks, no. 36). 
 
 Literature 
 Criticism, Miscellanies 
 
 Arnold, M. Selections from the prose 
 works of Matthew Arnold; ed. with intro- 
 duction and notes, by William Savage 
 Johnson. 1913. E 1795 
 
 (The Riverside literature series). 
 
 Aydelotte, F., ed. Materials for the study 
 of English literature and composition; se- 
 lections from Newman, Arnold, Huxley, 
 Ruskin, and Carlyle. 1914. J 3245 
 
 Brownell, W. C. Criticism. 1914. J 4682 
 
 Fitzgerald, E. Dictionary of Madame de 
 Svigne; ed. and annotated by his great- 
 niece, Mary Eleanor Fitzgerald Kerrich. 
 1914. 2v. 
 
 J5333 
 
 Walsh, W. S. Heroes and heroines of fic- 
 tion, modern prose and poetry; famous 
 characters and famous names in novels. 
 
 romances, poems and dramas, classified, 
 analyzed and criticised, with supplemen- 
 tary citations from the best authorities. 
 1914. *R 1451 
 
 Essays 
 Claudel, P. The East I know. 1914. 
 
 E2288 
 
 "A collection of delicately phrased sketches, 
 moods set to words, cameos cut from oriental land- 
 scapes." 
 
 Hearn, L. Fantastics, and other fancies, ed. 
 by Charles Woodward Hutson. 1914. 
 
 E3310 
 
 First published in the New Orleans item 1879- 
 1881; and in the St. Louis Times-Democrat, 1882- 
 1884. 
 
 Jenkins, M. The reading public. 1914. 
 
 J2839 
 
 Matthews, J. B., ed. The Oxford book of 
 American essays. 1914. E 4497 
 
 Mursell, W. A. By-ways in bookland; con- 
 fessions and digressions. 1914. J 5755 
 
 Schauffler, R. H. The joyful heart. 1914. 
 
 E 5572 
 
 Contents: A defense of joy. The brimming 
 cup. Enthusiasm. A chapter of enthusiasms. 
 The auto-comrade. Vim and vision. Printed joy. 
 The joyful heart for poets. The joyous mis- 
 sion of mechanical music. Masters by proxy. 
 
 Underwood, J. C. Literature and insur- 
 gency; ten studies in racial evolution: 
 Mark Twain, Henry James, William Dean 
 Howells, Frank Norris, David Graham 
 Phillips, Stewart Edward White, Win- 
 ston Churchill, Edith Wharton, Gertrude 
 Atherton and Robert W. Chambers. 1914. 
 
 J5669 
 
 Rhetoric, Composition 
 Neal, R. W. Short stories in the making; 
 a writers' and students' introduction to 
 the technique and practical composition 
 of short stories, including an adaptation 
 of the principles of the stage plot to short 
 story writing. 1914. 
 
 Elocution 
 
 Chamberlain, W. B. Principles of vocal 
 expression being a revision of the Rhetoric 
 of vocal expression, together with mental 
 technique and literary interpretation by 
 S. H. Clark. 1897. J 7088 
 
 Oratory 
 
 Great debates in American history; from 
 the debates in the British Parliament of 
 the colonial stamp act (1764-1765) to the 
 debates in Congress at the close of the 
 Taft administration (1912-1913); edited 
 by Marion Mills Miller. 1913. 14v. 
 
 J7081 
 
 Illustrated with cartoons from the various pe- 
 riods. 
 
 Contents: v. _1. _ Colonial rights. The revolu- 
 tion. The constitution, introd. by Henry Cabot 
 Lodge. y. 2-3. Foreign relations: pt. 1, introd. 
 by William Jennings Bryan; pt. 2, introd. by 
 Theodore Roosevelt. v. 4. Slavery from 1790-