
 
 174 
 
 CHICAGO PUBLIC LIBRARY 
 
 Civil Service 
 
 Chief Publishing Company, New York. The 
 postal service. (6th ed.) How to enter 
 it. 1914. L 7239 
 
 Civil Service Chronicle, New York. Fire 
 department promotion; examination in- 
 struction for all ranks in the uniformed 
 force and all bureaus in the Fire depart- 
 ment. 1914. L 7238 
 
 Military and Naval Science 
 
 Bernhardi, F. A. J. v. How Germany 
 
 makes war. 1914. K 13136 
 
 A condensed version of the author's: On war 
 of today. 
 
 Bridge, Sir C. A. G. Sea-power and other 
 studies. 1910. K 13158 
 
 Contents: Sea-power. The command of the 
 sea. War and its chief lessons. The historical 
 relations between the navy and the merchant ma- 
 rine. Facts and fancies about the pressgang. 
 Projected invasions of the British Isles. Over- 
 sea raids and raids on land. Queen Elizabeth and 
 her seamen. Nelson: The centenary of Trafalgar. 
 The share of the fleet in the defence of the 
 empire. Naval strategy and tactics at the time of 
 Trafalgar. The supply and communications of a 
 fleet. 
 
 Henderson, E. F. Germany's fighting ma- 
 chine; her army, her navy, her air-ships, 
 and why she arrayed them against the 
 allied powers of Europe. 1914. K 13137 
 
 Pasley, Sir C. W. The military policy and 
 institutions of the British empire. 1914. 
 
 K 13144 
 
 Law 
 General Works 
 
 Hardy, E. R. Fire insurance law; an 
 authoritative analysis of the standard fire 
 insurance policy, of its legal aspects, and 
 of the standard forms and clauses used 
 in connection therewith. 1913. L 4727 
 
 Lee, E. T., cotnp. Standard legal forms; a 
 compilation of the more common legal 
 forms used in business and in actions at 
 law and suits in chancery. 1913. 
 
 Civics Dept. 
 
 Library of American law and practice; a 
 general reference work. 1914. 12v. 
 
 *R 3373 
 
 New York (State) Legislature. Workmen's 
 compensation law of the state of New 
 York. 1914. Civics Dept. 
 
 Contents: Digest of the New York workmen's 
 compensation law. Text of the law. 
 
 Stinson, A. L. Woman under the law. 1914. 
 
 N5358 
 
 International Law 
 
 The case of Belgium in the present war; 
 an account of the violation of the neu- 
 trality of Belgium and of the laws of 
 war on Belgian territory. 1914. L 11756 
 
 Constitutional Law and History 
 
 China. Constitutional Compact Conference. 
 The constitutional compact, i. e., the 
 amended provisional constitution of the 
 Republic of China, promulgated on the 
 1st of May, 1914. 1914. L 11834 
 
 English and Chinese text. 
 
 Child Welfare 
 
 National Congress of Mothers. 3d interna- 
 tional congress on the welfare of the 
 child, under the auspices of National Con- 
 gress of Mothers, and Parent-Teacher 
 Associations, April 22-27, 1914. 
 
 Civics Dept. 
 Crime and Criminals 
 
 Hawthorne, J. The subterranean brother- 
 hood. 1914. L9865 
 
 Henderson, C. R. The cause and cure of 
 crime. 1914. L 9946 
 
 (The national social science series). 
 
 Macfarlane, P. C. Those who have come 
 back. 1914. L 9944 
 
 Contents: Back from morphia. The unmaking 
 of a bank burglar. A madonna from White- 
 chapel. The case of Eytinge. The return of 
 "Lucky Baldwin." Three ways from whiskey. 
 A Chicago wonder-worker. "All of it." 
 
 Education 
 
 Baker, J. H. Educational aims and civic 
 needs. 1913. Civics Dept. 
 
 Contents: Educational aims and civic needs. 
 A modern lesson in Greek. "Law for man and 
 law for thing." Ruler of the spirit. Absolute 
 values. Epics in prose. The scholar and the new 
 civic spirit. The modern university and democ- 
 racy. A national university as related to democ- 
 racy. Reorganization of American education. 
 
 Ballou, F. W. High school organization; a 
 constructive study applied to New York 
 city. 1914. L 10714 
 
 (School efficiency series). 
 
 A revision of the author's "Report on problems 
 in the organization and administration of the high 
 schools," in New York city. 
 
 Culter, H. M. and Stone, J. M. The rural 
 school; its methods and management. 
 1913. L 12114 
 
 "A working library for country schools," p. 
 135-142. 
 
 Shields, T. E. The education of our girls. 
 1907. L 12115 
 
 Colleges and Universities 
 
 Collins, V. L. Princeton. 1914. L 10732 
 
 (American college and university series). 
 
 Keppel, F. P. Columbia. 1914. L 10731 
 (American college and university series). 
 
 Education of the Deaf 
 
 Boultbee, E. F. Help for the deaf; what 
 lipreading is. 1913. L 12107 
 
 Social Life 
 
 Westermarck, E. A. Marriage ceremonies 
 in Morocco. 1914. L 9593