
 
 94 
 
 CHICAGO PUBLIC LIBRARY 
 
 Asbury, Francis. Tipple, Ezra Squier. Francis 
 Asbury; the prophet of the long road. 
 1916. C 20644 
 
 Asquith, Herbert Henry. Spender, Harold. 
 Herbert Henry Asquith. 1915. C 20649 
 
 Bates, Lindon W. In memory of Lindon W. 
 Bates, Jr. Born July 17, 1883, died May 
 7, 1915. 1916. C 20768 
 
 Benson, Robert Hugh. Martindale, C. C. The 
 life of Monsignor Robert Hugh Benson. 
 1916. 2 v. C 20834 
 
 Brissot de Warville, Jacques Pierre. Ellery, 
 Eloise. Brissot de Warville; a study in 
 the history of the French revolution. 1915. 
 
 C 20985 
 
 (Vassar semi-centennial series). 
 "Published in honor of the fiftieth anniversary of 
 the founding of Vassar college, 1865-1915." 
 
 Brown, Thomas Edward. Letters, ed. with 
 an introductory memoir by Sidney T. Ir- 
 win. 1900. 2v. C 21024 
 
 Chamberlain, Alexander Francis. Alexander 
 
 Francis Chamberlain. Jan. 12, 1865 Apr. 
 
 8,1914. In memoriam. 1914. J 3056, 4 
 
 (Publications of the Clark University library, 
 
 Worcester, Mass.) 
 
 Delane, John Thadeus. Cook, Sir Edward. 
 Delane of the Times. 1916. C 21559 
 
 (Makers of the nineteenth century). 
 
 Dostoievsky, Fedor M. Solov'ev, Evgenii A. 
 Dostoievsky, his life and literary activity. 
 1916. C 21625 
 
 Frederick II, emperor of Germany. Allshorn, 
 Lionel. Stupor mundi; the life and times 
 of Frederick II, emperor of the Romans, 
 king of Sicily and Jerusalem, 1194-1250. 
 1912. C 21995 
 
 Gallon, Sir Francis. Pearson, Karl. The life, 
 letters and labours of Francis Galton. 
 1914. C 22039 
 
 Vol. 1, 1822-1853. 
 
 George, David Lloyd. Du Parcq, Herbert. 
 
 David Lloyd George. 1915. C 22078 
 
 "This short life of Mr. Lloyd George is founded 
 
 upon my own much fuller 'Life of Lloyd George,' 
 
 which was published in 1913." 
 
 Goethe, Johann Wolfgang v. Carus, Paul. 
 Goethe, with special consideration of his 
 philosophy. 1915. C 22134 
 
 Grant, Ulysses Simpson. Coombs, Lovell. 
 U. S. Grant. 1916. C 22164 
 
 (True stories of great Americans). 
 
 Howe, Julia Ward. Richards, Laura E. and 
 Elliott, Maud Howe. Julia Ward Howe, 
 1819-1910. 1916. 2v. C 22495 
 
 Lebrun, Mme. Vigee. Helm, W. H. Vigee- 
 Lebrun, 1755-1842; her life, works and 
 friendships, with a catalogue raisonne of 
 the artist's pictures. 1915. *P3110 
 
 Lincoln, Abraham. Richards, John T. Abra- 
 ham Lincoln, the lawyer-statesman. 1916. 
 
 C 23049 
 
 Morton, David. Hoss, Elijah Embree. David 
 Morton; a biography. 1916. C 23488 
 
 Nelson, William Rockhill. William Rockhill 
 Nelson; the story of a man, a newspaper 
 and a city, by members of the staff of the 
 Kansas City star. 1915. C 23583 
 
 Robertson, Morgan. Morgan Robertson, the 
 man. 1915. ' C 23970 
 
 Reprinted from various periodicals. 
 
 Contents: Morgan Robertson, shipmate; Gathering 
 no moss, an autobiography; Sidelights on Morgan 
 Robertson, by S. Moyle; My skirmish with madness, 
 by M. Robertson; Morgan Robertson, hero, by T. 
 O'Neill; The art of Morgan Robertson, by C. H. 
 Towne; The Morgan Robertson I knew, by A. T. 
 Vance; The psychic mystery of his time, by H. W. 
 Francis; Morgan Robertson, the man, by B. Bulger; 
 Morgan Robertson, by A. B. Maurice; The man I 
 knew, by G. M. White; Morgan Robertson's famous 
 recipes. 
 
 Veniselos, Eleutherios. Kerofilas, C. Elef- 
 therios Venizelos, his life and work. 1915. 
 
 C 24670 
 Whiteing, Richard. My harvest. 1915. 
 
 C 24817 
 
 Wordsworth, William. Harper, George Mc- 
 Lean. William Wordsworth, his life, 
 works, and influence. 1916. C 24936 
 
 History 
 European War 
 
 Aitken, Sir Maxwell. Canada in Flanders. 
 1916. A 6214 
 
 A book of Belgium's gratitude; comprising 
 literary articles by representative Bel- 
 gians, together with their translations by 
 various hands, and illustrated throughout 
 in colour and black and white by Belgian 
 artists. 1916. A 6211 
 
 Carpenter, Edward. The healing of nations 
 and the hidden sources of their strife. 
 1915. A 6219 
 
 Fayle, C. Ernest. The great settlement. 
 1915. A 6218 
 
 Appendix A. The race question in Austria- 
 Hungary. Appendix B. The Franco-German war 
 indemnity. 
 
 George, David Lloyd. Through terror to 
 triumph; speeches and pronouncements of 
 the Right Hon. David Lloyd George, 
 M. P., since the beginning of the war, ar- 
 ranged by F. L. Stevenson. 1915. A 6221 
 
 Gleason, Arthur and Gleason, Helen Hayes. 
 Golden lads. 1916. A 6225 
 
 Contents: The conquerors: The spy; The atrocity; 
 Ballad of the Germans; The steam roller; My ex- 
 
 tasy; Women under fire; How war seems to a 
 woman; Les travailleurs de la guerre; Remaking 
 France. 
 
 Hale, Walter. By motor to the firing line; 
 an artist's notes and sketches with the 
 armies of nothern France, June-July, 1915. 
 1916. A 6223