
 
 140 
 
 CHICAGO PUBLIC LIBRARY 
 
 Wallace, W. Lectures and essays on na- 
 tural theology and ethics. 1898. 
 
 M 4741, 1894-95 
 
 "Being the Gifford lectures delivered in the 
 University of Glasgow, in 1894 and 1895." 
 
 The Bible 
 
 Cause and cure of war. 
 M6869 
 
 Kratzer, G. A. 
 1914. 
 
 'A scientific interpretation and application of the 
 thirteenth chapter of Revelation." 
 Revelation interpreted. 1915. M 6871 
 
 Devotional Theology 
 
 Mast, I. N. The continuity of human and 
 spiritual life; being thoughts from the 
 realms of each, by those who dwell in 
 each. 1892. M 8798 
 
 Putnam, A. P. Singers and songs of the 
 liberal faith; being selections of hymns 
 and other sacred poems of the Liberal 
 Church in America, with biographical 
 sketches of the writers, and with his- 
 torical and illustrative notes. 1875. 
 
 M8552 
 Church History 
 
 Colligan, J. H. Eighteenth century non- 
 confirmity. 1915. M 7812 
 
 Roman Catholic Church 
 
 Benson, R. H. Spiritual letters of Mon- 
 signor R. Hugh Benson to one of his con- 
 verts, with a preface, by A. C. Benson. 
 1915. M 7686 
 
 Hill, M. P. The Catholic's ready answer; a 
 popular vindication of Christian beliefs 
 and practices against the attacks of mod- 
 ern criticism. 1915. M 7685 
 
 Christian Science 
 
 Kratzer, G. A. Dominion within. 1913. 
 
 L 11262 
 
 Twenty-five articles dealing "with the applica- 
 tion of Christian Science to numan needs." 
 
 Spiritual man. 1914. L 11263 
 
 Articles on Christian Science. Published by the 
 "Central Christian Science Institute," Chicago. 
 
 What is truth? 1915. L 11265 
 
 A brief statement of Christian science. Pub. 
 by the "Central Christian Science Institute," Chi- 
 cago. 
 
 Non-Christian Religions 
 
 Cheyne, T. K. The reconciliation of races 
 and religions. 1914. M 7999 
 
 "Bahai bibliography", p. 215-216. 
 
 Philosophy 
 
 Fichte, J. G. The science of knowledge. 
 Tr. fm. the German by A. E. Kroeger. 
 1889. *L 10040 
 
 (English and foreign philosophical library). 
 
 Hegel, G. W. F. Hegel's Philosophy of 
 mind; tr. from the Encyclopaedia of the 
 philosophical sciences, with five intro- 
 
 ductory essays by William Wallace. 
 1894. *L 11096 
 
 Hegel's Philosophy of right; tr. by S. 
 
 W. Dyde. 1896. *L 12652 
 
 Ladd, G. T. What should I believe? An 
 inquiry into the nature, grounds and 
 value of the faiths of science, society, 
 morals and religion. 1915. L 10035 
 
 Pearson, K. The ethic of freethought; a 
 selection of essays and lectures. 1888. 
 
 L1949 
 
 Content^: Freethought. Maimonides and Spi- 
 noza. Meister Eckehart the mystic. Humanism 
 in Germany. The influence of Martin Luther on 
 the social and intellectual welfare in Germany. 
 The kingdom of God in Miinster. The moral 
 basis of socialism. Socialism in theory and prac- 
 tice. The woman's question. Sketch of the rela- 
 tions of sex in Germany. Socialism and sex. 
 
 Seth, A. Hegelianism and personality. 
 
 1893. L 10039 
 
 (University of Edinburgh. Balfour philosophical 
 lectures. 2d ser.). 
 
 Sidgwick, H. Lectures on the philosophy 
 of Kant, and other philosophical lectures 
 & essays. 1905. *L 10083 
 
 Contents: The metaphysics of Kant. The meta- 
 physics of T. H. Green. The philosophy of Mr. 
 Herbert Spencer. The sophists. Incoherence of 
 empirical philosophy. A dialogue on time and 
 common sense. The philosophy of common sense. 
 Criteria of truth and error. 
 
 Psychology 
 
 Herbart, J. F. The application of psychol- 
 ogy to the science of education; tr. and 
 ed., with notes and an introduction to 
 the study of Herbart, by Beatrice C. 
 Mulliner. 1898. *L 11099 
 
 Ladd, G. T. Outlines of physiological psy- 
 chology; a text-book of mental science 
 for academies and colleges. 1893. 
 
 *L 11098 
 
 Larson, C. D. Business psychology. 1912. 
 
 L 12659 
 
 The springs of conduct. 
 L 11199 
 
 Morgan, C. L. 
 
 1892. 
 
 Strong, C. A. Why the mind has a body. 
 1903. L 11200 
 
 Child Study 
 
 Wray, A. W. Glimpses of child nature, for 
 teachers and parents. 1904. L 11090 
 
 Ethics 
 
 Coit, S., comp. The message of man; a 
 book of ethical scriptures, gathered from 
 many sources. 1915. L 12645 
 
 Edwards, R. H. Christianity and amuse- 
 ments. 1915. L 11319 
 A handbook with New Testament readings, and 
 "suggestions for thought and discussion." 
 
 Hegel, G. W. F. The ethics of Hegel; 
 translated selections from his "Rechts- 
 philosophie." 1893. L 12653 
 
 (Ethical series, v. 2).