
 
 BOOK BULLETIN 
 
 59 
 
 goverraent. v. 1810-11. Resolved: "That the 
 movement of organized labor for the closed shop 
 should receive the support of public opinion." 
 v. 1011-12. Resolved: "That the United States 
 shcmld adopt a policy of shipping subsidies." 
 v. 1918-14. Resolved: "That immigration into 
 the United States should be further restricted 
 by a literacy test." 
 
 Vedder, H. C. The gospel of Jesus and 
 the problems of democracy. 1914. 
 
 L 12395 
 
 Statistics 
 
 Brinton, W. C. Graphic methods for pre- 
 senting facts. 1914. L 9999 
 (Works management library). 
 
 Social Surveys 
 
 The Pittsburgh district civic frontage. 1914. 
 
 L 7283, 4 
 
 (The_ Pittsburgh survey; findings in six volumes). 
 
 Published by the Russell Sage Foundation. 
 
 Contents: 1. The community: Pittsburgh the 
 year of the survey, by E. T. Devine. Pittsburgh: 
 an interpretation of its growth, by R. A. Woods. 
 Coalition of Pittsburgh's civic fprces ? by A. T. 
 Burns. II. Civic conditions: Civic improvement 
 possibilities in Pittsburgh, by C. M. Robinson. 
 Thirty-five years of typhoid, by F. E. Wing. The 
 housing of Pittsburgh's workers, by Emily W. 
 Dinwiddie and F. Elisabeth Crowell. Three studies 
 in housing and responsibility: Skunk hollow, by 
 Florence L. Lattimore. Painter's row, Tammany 
 hall, by F. Elisabeth Crowell. The aldermen and 
 their courts, by H. V. Blaxter and A. H. Kerr. 
 The disproportion of taxation in Pittsburgh, by 
 S. M. Harrison. III. Children and the city: 
 Pittsburgh schools, by Lila Ver P. North. The 
 playgrounds of Pittsburgh, by Beulah Kennard. 
 The public library, by Frances J. Olcott. Pittsburgh 
 as a foster mother, by Florence L. Lattimore. 
 Appendices. 
 
 Economics 
 
 Miller, H. H. Economic conditions in the 
 Philippines. 1913. L 7271 
 
 Syndicalism 
 
 Kirkaldy, A. W. Economics and syndical- 
 ism. 1914. L 7272 
 (The Cambridge manuals of science and litera- 
 ture). 
 
 Finance 
 
 Banks and Banking 
 
 Banking practice and Foreign exchange. 
 Part I: Banking practice, by H. M. Jef- 
 ferson. Part II: Foreign exchange, by 
 Franklin Escher. 1910. Civics Dept. 
 
 (Modern business; the principles and practice 
 of commerce, accounts and finance, vol. Vl). 
 
 Conway, T. Investment and speculation; 
 a description of the modern money mar- 
 ket and analysis of the factors determin- 
 ing the value of securities. 1911. 
 
 Civics Dept. 
 
 (Modern business; the principles and practice 
 of commerce, accounts and finance). 
 
 Holdsworth, J. T. Money and banking. 
 1914. L7914 
 
 Howard, E. D. and Johnson, J. F. Money 
 and banking; a discussion of the prin- 
 ciples of money and credit, with descrip- 
 
 tions of the world's leading banking sys- 
 tems. 1910. Civics Dept. 
 
 (Modern business; the principles and practice 
 of commerce, accounts and finance, vol. V). 
 
 Rosenberger, J. L. Bank officers; a hand- 
 book of practical information on bank 
 cashiers, presidents, directors, etc., ex- 
 tracted from decisions of the courts, espe- 
 cially those of recent years, down to 
 date. 1914. L 7915 
 
 Panics 
 
 Moore, H. L. Economic cycles: their law 
 and cause. 1914. L 7852 
 
 Taxation 
 
 Lyon, W. H. Principles of taxation. 1914. 
 
 L7235 
 
 Political Science 
 
 Coker, F. W., ed. Readings in political 
 philosophy. 1914. L 7049 
 
 Selections from Plato, Aristotle, Polybius, St. 
 Thomas Aquinas, Dante, Marsiglto, MachiavelH, 
 Calvin, the Vindiciae contra tyrannos, Bodin, 
 Hooker, Grotius, Milton, Hobbes, Harrington, 
 Locke, Montesquieu, Rousseau, Pame, and Hen- 
 tham. 
 
 Davis, H. W. C. The political thought of 
 Heinrich von Treitschke. 1915. L 11813 
 
 Jay, Junius, pseud. Open-air politics and 
 the conversion of Governor Soothem. 
 
 1914. 
 
 L 12374 
 
 Parliamentary Law 
 
 Sherman, Mrs. M. B. K. Parliamentary 
 law and rules of procedure; a manual of 
 practical information concerning delibera- 
 tive bodies; motions and their purpose 
 and relation, voting; elections; commit- 
 tees; officers and debate; together with 
 model forms and reference charts; in ac- 
 cordance with Roberts' "Rules of order." 
 1909. L 7549 
 
 Negroes 
 
 Shannon, A. H. Racial integrity and other 
 features of the negro problem. 1907. 
 
 L9427 
 
 Contents: Introduction. Racial integrity. The 
 problem of the city. Slavery. The educational 
 problem. Appendix. 
 
 Foreigners in the U. S. 
 Babcock, K. C. The Scandinavian element 
 in the United States. 1914. L4079,3iii 
 (University of Illinois studies in the social 
 sciences). 
 
 Foreign Relations 
 
 Bourdon, G. The German enigma; being an 
 inquiry among Germans as to what they 
 think, what they want, what they can do. 
 1914. L 12451 
 
 Kennedy, S. The Pan- Angles; a considera- 
 tion of the federation of the seven Eng- 
 lish-speaking nations. 1914. L 12450