
 
 140 
 
 CHICAGO PUBLIC LIBRARY 
 
 friends; how to conquer the foes. 1913. 
 
 K 17245 
 Zoology 
 
 Boulenger, G. A. and Boulenger, C. L. Ani- 
 mal life by the sea-shore. 1914. K 2837 
 
 Useful Arts 
 
 Medicine, Hygiene 
 
 Abderhalden, E. Defensive ferments of the 
 animal organism against substances out 
 of harmony with the body, the blood- 
 plasma, and the cells; their demonstration 
 and their diagnostic significance for test- 
 ing the functions of different organs. 
 1914. N 91 
 
 Legge, T. M. and Goadby, K. W. Lead 
 poisoning and lead absorption; the symp- 
 toms, pathology and prevention, with spe- 
 cial reference to their industrial origin, 
 and an account of the principal processes 
 involving risk. 1912. N 1628 
 
 (International medical monographs). 
 
 Williams, H. S. Adding years to your life. 
 1914. N 1454 
 
 Rules for hygienic living. 
 
 Sex Hygiene 
 
 Creddes, P. and Thomson, J. A. Sex. 1914. 
 
 N128 
 
 (Home university library of modern knowledge. 
 no. 85). 
 
 Steinhardt, I. D. Ten sex talks to boys (10 
 years and older). 1914. N 1356 
 
 "The originals of these lectures were published 
 in the medical magazine 'Pediatrics' after the 
 author had delivered them before the Hebrew ed- 
 ucational society, of Brooklyn, N. Y., before the 
 New era club and the Emanu-El brotherhood of 
 New York city, and several other clubs." Pref. 
 
 Children 
 
 Care and Hygiene 
 Grulee, C. G. Infant feeding. 1914. 
 
 N 2100b 
 
 Library has also 1st ed. of 1913. N 2100a. 
 
 Food Inspection 
 
 Food stuff, a digest. 1914. N 2453 
 
 Wiley, H. W. 1001 tests of foods, bever- 
 ages and toilet accessories, good and 
 otherwise; why they are so. 1914. 
 
 N1515 
 
 Coal Mines and Mining 
 
 Burns, D. Safety in coal mines; a text- 
 book of fundamental principles for fire- 
 men and other workers in mines. 1912. 
 
 K3285 
 
 Automobiles, Motocycles 
 Engleman, R. A. Engelman's autocraft; 
 being an instructive study of the automo- 
 bile; its care and management; how to 
 drive; locating troubles and repairing 
 them; with chapters exploiting some of 
 the latest devices used in automobile con- 
 
 struction. 1914. K 16408 
 
 Page, V. W. Motorcycles, sidecars and 
 cyclecars; construction, management, re- 
 pair. 1914. K 16413 
 
 Road Engineering 
 
 American Highway Association. The offi- 
 cial good roads year book of the United 
 States. 1914. K 13360 
 
 Blanchard, A. H. and Drowne, H. B. Text- 
 book on highway engineering. 1914. 
 
 K 13339 
 
 Water Purification 
 
 Tillmans, J. Water purification and sewage 
 disposal. 1913. K 13336 
 
 Compressed Air 
 
 Simons, T. Compressed air; a treatise on 
 the production, transmission and use of 
 compressed air. 1914. K 4900 
 
 Engineering 
 
 Larard, C. E. and Golding, H. A. Practical 
 calculations for engineers, for the use of 
 engineering students, apprentices, me- 
 chanics, foremen, draughtsmen, and 
 others practically engaged in engineering 
 work. 1914. K 13197 
 
 Maurer, E. R. Strength of materials; a 
 comprehensive presentation of scientific 
 methods of locating and determining 
 stresses and calculating the required 
 strength and dimensions of building ma- 
 terials. 1914. K 13187 
 
 Mechanical Engineering 
 
 Branch, J. G. One thousand questions and 
 answers for engineers, applicants for 
 license, and electricians. 1912. K 12938 
 
 Goldingham, A. H. The design and con- 
 struction of oil engines, with full direc- 
 tions for erecting, testing, installing, run- 
 ning and repairing, including descrip- 
 tions of American and English kerosene 
 oil engines, with an appendix on marine 
 oil engines. 1914. K 5051c 
 
 Library has also ed. of 1900. K 5051a and ed. 
 of 1910. K. 6051b. 
 
 Luhr, O. Mechanical and refrigerating en- 
 gineers' handy book. 1913. K 12937 
 
 Electricity and Magnetism 
 Theoretical and Practical 
 
 Child, C. D. Electric arcs; experiments up- 
 on arcs between different electrodes in 
 various environments and their explana- 
 tion. 1913. K 16383 
 
 Horstmann, H. C. and Tousley, V. H. Al- 
 ternating current; theory, practice and 
 diagrams. A hand-book for electrical 
 workers, giving practical information and 
 explanations of alternating current the- 
 ory. 1914. K 16371