
 
 BOOK BULLETIN. 
 
 57 
 
 on the construction, operation and care 
 of motor cars propelled by gasoline en- 
 gines; with full explanations of all the 
 essential parts. 1916. K 23470 
 
 Telephone 
 
 Kingsbury, J. E. The telephone and tele- 
 phone exchanges; their invention and de- 
 velopment. 1915. K 25001 
 
 Air Ships 
 
 Burls, G. A. Aero engines: with a general 
 introductory account of the theory of the 
 internal-combustion engine. 1915. 
 
 K 19342 
 (Griffin's aeronautical series). 
 
 Agriculture, Forestry 
 Bailey, L. H. The holy earth. 1915 
 
 K 23835 
 
 Bengston, N. A. and Griffith, Donee. The 
 wheat industry, for use in schools. 1915. 
 
 K 24043 
 (The industrial series). 
 
 Kirkland, Burt P. The cost of growing 
 timber in the Pacific Northwest, as re- 
 lated to the interest rates available to 
 various owners. 1915. K 24123 
 
 Montgomery, E. G. Productive farm crops. 
 1916. K 24061 
 
 (Lippincott's farm manuals). 
 
 Wilkinson, Albert E. Sweet corn. 1915. 
 
 K 24063 
 Gardening 
 McFarland, J. H. My growing garden. 
 
 1915. K 27245 
 Shelton, Louise. Beautiful gardens in Amer- 
 ica. 1915. K 27283 
 
 Continuous bloom in America; where, 
 
 when, what, to plant, with other garden- 
 ing suggestions. 1915. K 27282 
 
 Watson, William. Climbing plants. 1916. 
 
 K 27297 
 
 (Garden flowers in color). 
 
 Domestic Animals 
 
 Smith, A. C. The raising and care of guinea 
 pigs; a complete guide to the breeding, 
 feeding, housing, exhibiting and marketing 
 of cavies. 1915. K 24480 
 
 Fur Farming 
 
 Gates, W. G. The propagation of mink and 
 marten. 1915. K 24474 
 
 Cookery 
 Cooper, Lenna Frances. The new cookery. 
 
 1916. K 24658 
 Frandsen, J. H. and Markham, E. A. The 
 
 manufacture of ice creams and ices. 1915. 
 
 K 24664 
 
 Maury, Mrs. Sarah Webb and Tachau, Lena 
 
 L. A penny lunch, its equipment, menus 
 
 and management. 1915. K 24698 
 
 An account of the Louisville Normal school penny 
 
 lunch. 
 
 Basket Making 
 
 Ashley, Gertrude Porter and Ashley, Mil- 
 dred P. Raffia basketry as a fine art. 1915. 
 
 K 26143 
 
 Business 
 
 Cody, Sherwin. How to deal with human 
 nature in business; a practical book on 
 doing business by correspondence, adver- 
 tising, and salesmanship. 1915. L 12520 
 
 Nystrom, Paul H. The economics of retail- 
 ing. 1915. L 12518 
 Business Education 
 
 Thompson, F. V. Commercial education 
 in public secondary schools. 1915. 
 
 L 12517 
 
 (School efficiency series). 
 
 Real Estate Business 
 
 Melberg, P. L. How to sell real estate; or, 
 The realty business. 1916. L 11998 
 
 Office Work, Secretaries 
 
 Hudders, E. R. Indexing and filing; a man- 
 ual of standard practice. 1916. L 12519 
 
 Spencer, Ellen Lane. The efficient secretary; 
 practical suggestions, information, helps 
 to stenographers and others wishing to 
 become secretaries, ideas, economy, loy- 
 alty, typing, filing, getting a position. 
 1916. L 12509 
 
 Shorthand 
 
 Pitman, Sir Isaac. Pitman's reporter's as- 
 sistant; a guide to the reading of unvocal- 
 ized shorthand for the use of shorthand 
 students and reporters. 1915. J 5914 
 
 Advertising 
 
 Cherington, Paul Terry. The advertising 
 book, 1916. 1916. L 12575 
 
 Salesmanship 
 
 Newmark, Jacob H. Automobile salesman- 
 ship. 1915. K 16421 
 
 Credit 
 
 Blanton, Ben H. Credit, its principles and 
 practice, a practical work for credit men, 
 presenting the principles and practice in- 
 volved in modern credits and collections, 
 together with an explanation of bank- 
 ruptcy proceedings. 1915. L 7919 
 
 Whaling 
 
 Verrill, A. Hyatt. The real story of the 
 whaler; whaling, past and present. 1916. 
 
 K 24560 
 
 Fine Arts 
 Bell, Clive. Art. 1914. K 26688 
 
 "In this little book I have tried to develop a 
 complete theory of visual art." 
 
 Bell, Ralcy Husted. The philosophy of 
 painting; a study of the development of 
 the art from prehistoric to modern times. 
 1916. K 28986