
 
 11 1W4 
 
 Chicago Public Library 
 
 Book Bulletin 
 
 Volume 4. 
 
 June, 1914. 
 
 No. 6. 
 
 Board of Directors 
 
 [ Antonio Lagorio, President - - 818 Dearborn Ave. 
 f Max Henius, Vice-President - 1135 Fullerton Ave. 
 
 Philip M. Ksycki .... 1406 W. Division St. 
 
 | Samuel Despres 824 S. Market St. 
 
 ! Charles C. Breyer .... 1546 W. Division St 
 f James T. Healy 80 N. Dearborn St. 
 
 Frank J. Pokorney .... 1501 S. Crawford Ave. 
 > T. Frank O'Connell - - - US W. Washington St. 
 1 Oscar G. Mayer 1241 Sedgwick St. 
 
 Harry G. Wilson 
 
 Secretary 
 
 Henry E. Legler Librarian 
 
 Carl B. Roden * Assistant Librarian 
 
 Five thousand copies of the Book Bulletin are 
 issued monthly, except in July and August, and are 
 distributed free of charge in all departments of the 
 Main Library and in all branches. Copies will be 
 mailed to any address for twenty-five cents a year 
 to cover postage. 
 
 An annual cumulated number is published in Janu- 
 ary of each year and is on sale at ten cents per copy. 
 
 Library Departments and Hours 
 
 Circulating, Open Shelf and Registry Departments, 
 third floor; open 9 a. m. to 8:!0 p. m., closed on 
 Sunday. 
 
 Reference Room and Public Card Catalogue, fourth 
 floor, open 9 a. m. to 10 p. m., Sundays and holidays 
 9 a. m. to p. m. 
 
 Thomas Hughes Room for Young People, fourth 
 floor, open 9:80 a. m. to 6 p. m., closed on Sunday. 
 
 Art Room, fifth floor; open 9 a. m. to 5:30 p. m., 
 closed on Sunday. 
 
 Patents, Documents and Bound Newspapers Room, 
 first floor, Randolph street entrance; open 9 a. m. to 
 5:80 p. m., closed on Sunday. 
 
 Civics Room, first floor, Randolph street entrance; 
 open 9 a. m. to 10 p. m., closed on Sunday. 
 
 Reading Room for current magazines and newt- 
 papers, fourth floor, Randolph street entrance; open 
 9 a. m. to 10 p. m., Sundays and holidays 9 a. m. to 
 p. m. 
 
 A directory of the Branches, with hours of open- 
 ing, and of the Delivery Stations, will be found on 
 the last two pages of this number. 
 
 How the Library Serves the Public 
 
 VI: Civics Room, and Document Department 
 Millions of public documents are printed 
 every year. Tons of them are never taken 
 from their wrappers by the recipients; addi- 
 tional tons are in storage in the basements 
 of public buildings in Washington, and are 
 sent to the paper mills as they accumulate 
 beyond storage capacity. Single copies, 
 and in some instances duplicates, of these 
 thousands of publications, are ranged on 
 the shelves of libraries. It is in these in- 
 stitutions that the best and the largest use 
 is made of the valuable material which 
 Uncle Sam puts into print, and it is here 
 that by means of indexes and catalogs, in- 
 formation which would otherwise be buried 
 is rendered accessible. 
 
 Today the government of the United 
 States is the greatest publisher in the 
 world. The government printing office is 
 the finest and best-equipped in the world, 
 and no nation approaches this country in 
 the effort to enlighten its people through 
 the medium of printer's ink. Nearly six 
 million dollars has been appropriated this 
 year to maintain the government printing 
 office. At enormous additional cost for ex- 
 pert service, the government secures the 
 
 material for its publications on all sorts of 
 subjects. Some of the publications are in 
 the form of portly books, some are bulle- 
 tins, some are circulars, and an important 
 section comprises maps. Vital discoveries 
 and experiments of interest to farmers, 
 manufacturers, educators, and business men 
 are included. 
 
 The Chicago Public Library, being a 
 designated depository, receives the govern- 
 ment publications as issued. The states 
 also issue documents, and the important 
 ones on subjects concerning labor, indus- 
 trial interests and public utilities, the Li- 
 brary makes special efforts to secure. This 
 is also the case with important municipal 
 documents, dealing with a multiplicity of 
 topics which are the outgrowth of the com- 
 plex problems now before the large city 
 communities. 
 
 In addition to the federal, state, munici- 
 pal and foreign documents, the Civics 
 Room collections embrace a great mass of 
 related material in the form of pamphlets, 
 magazine references and clippings from the 
 leading newspapers of the world. Of the 
 topics which are well represented in the 
 pamphlet boxes which line the shelves on