
 
 BOOK BULLETIN 
 
 45 
 
 Forsythe, R. S. The relations of Shirley's 
 plays to the Elizabethan drama. 1914. 
 
 J4869 
 
 (Columbia University studies in English and com- 
 parative literature). 
 
 Holberg, L., baron. Comedies by Holberg: 
 Jeppe of the hill, The political tinker, 
 Erasmus Montanus. 1914. J 5628, 1 
 
 (Scandinavian classics, vol. I). 
 
 Sturgis, G. F. The psychology of Maeter- 
 linck, as shown in his dramas. 1914. 
 
 E 12642 
 
 Swenspn, E. L. An inquiry into the com- 
 position and structure of Ludus Coven- 
 triae. 1914. J 3387, 1 
 
 (The University of Minnesota. Studies in lan- 
 guage and literature). 
 
 Masques and Pageants 
 
 Erskine, J. A pageant of the thirteenth 
 century for the seven hundredth anni- 
 versary of Roger Bacon, given by Colum- 
 bia University. 1914. E 12097 
 
 Photoplay Writing 
 
 Phillips, H. A. The photodrama; the phil- 
 osophy of its principles, the nature of its 
 plot, its dramatic construction and tech- 
 nique illumined by copious examples, to- 
 gether with a complete photoplay and a 
 glossary. 1914. E 11784 
 
 (The author's handbook series). 
 
 Poetry 
 
 Butler, G. F. The travail of a soul. 1914. 
 
 E 10721 
 
 Foley, J. W. Tales of the trail; a book of 
 western sketches in verse. 1914. 
 
 E 10938 
 Iris, S. Lyrics of a lad. 1914. E 11086 
 
 Longfellow, H. W. Michael Angelo; a 
 dramatic poem. 1884. E 7833 
 
 MacKaye, P. W. The present hour; a book 
 of poems. 1914. E 11253 
 
 Reprinted in part from various periodicals. 
 
 Monroe, H. You and I. 1914. E 11306 
 
 Patience: an alliterative version of Jonah 
 by the poet of Pearl. 1913. *J 1157, 1 
 
 (Select early English poems). 
 
 Tegner, E. Poems by Tegner: The chil- 
 dren of the Lord's supper, tr. from the 
 Swedish by Henry Wadsworth Longfel- 
 low; and Frithiof's saga, tr. by Rev. W. 
 Lewery Blackley. 1914. J 5628, 2 
 
 (Scandinavian classics, vol. II). 
 
 Travel and Description 
 
 Barrett, M. Rambles in Catholic lands. 
 1914. I 6115 
 
 Contents: Hamburg. Rhineland. Niederwerth. 
 Maria-Laach. Arenberg. Coblenz. Boppard. 
 Mayence. Hechingen. Beuron. In a Wurttem- 
 berg village. Dreifaltigkeitsberg. Into Switzerland. 
 Einsiedeln. Pfaeffikon. Ufnau. Fiecht. St. 
 Georgenberg. Schwaz. Volders. Chiemsee. 
 Munich. Salzburg. Lambach. Prague. Eisenerz. 
 Seckau. Cries. Into Italy. Venice. Ferrara. 
 Florence. 
 
 Rose, E. W. Cathedrals and cloisters of 
 northern France. 1914. 2v. 1 6899 
 
 Contents: v. 1. Northern France. Ajsace-Lor- 
 raine. Champagne. The Nivernais. Maine. An- 
 jou. Laval. v. 2. French Flanders. Normandy, 
 Brittany. 
 
 Smith, F. H. In Dickens' London. 1914. 
 
 1 10155 
 
 India, Siberia 
 
 Historical record of the imperial visit to 
 India, 1911; compiled from the official 
 records under the orders of the viceroy 
 and governor-general of India. 1914. 
 
 1 10755 
 
 Nansen, F. Through Siberia, the land of 
 the future. 1914. 18387 
 
 United States 
 
 Williams, J. H. Yosemite and its high 
 Sierra. 1914. 1 4631 
 
 Arctic Regions, Alaska 
 Priestly, R. E. Antarctic adventure; Scott's 
 
 northern party. 1914. 19555 
 
 Tuttle, C. R. Alaska; its meaning to the 
 
 world, its resources, its opportunities. 
 
 1914. 1 4706 
 
 Biography 
 Collected Biography 
 
 Concannon, Mrs. H. A garden of girls; 
 or, Famous schoolgirls of former days. 
 1914. C 19398 
 
 Partly reprinted from various' magazines. 
 Contents: Darlugdacha. St. Elizabeth. Cecilia 
 Gonzaga. Margaret More. Marie Jeanne d'Au- 
 male. Helene Massalski, Paris; Anna Green Wins- 
 low, Boston. Pamela at Bellechasse. Marjorie 
 Fleming. 
 
 Cullum, G. M. G. Pedigree of the family 
 
 of Corsellis, with abstracts from wills, 
 
 parish registers. 1914. C 20218 
 
 "Reprinted from 'Miscellanea genealogica et 
 
 heraldica.' " 
 
 Gray, W. F. The poets laureate of Eng- 
 land; their history and their odes. 1914. 
 
 C 19580 
 
 Contents: Court poets before Ben Jonson. 
 Ben Jonson (1616-37). Sir William D'Avenant 
 (1638-68). John Dryden (1670-89). Thomas 
 Shadwell (1689-92). Nahum Tate (1692-1715). 
 Nicholas Rowe (1715-18). Laurence Eusden (1718- 
 80). Colley Gibber (1780-57). William Whitehead 
 (1757-85). Thomas Warton (1785-90). Henry 
 James Pye (1790-1813). Robert Southey (1813-43). 
 William Wordsworth (1843-50). Alfred, Lord 
 Tennyson (1850-92). Alfred Austin (1896-1913). 
 
 Some old Scots judges; anecdotes and 
 
 impressions. 1914. C 19577 
 
 Contents: Lord Kames (1696-1782). Lord Mon- 
 boddo (1714-1799). Lord Gardenstone (1721-1793). 
 Lord Braxfield (1722-1799). Lord Hailes (1726- 
 1792). Lord Eskgrove (1729-1804). Lord Bal- 
 muto (1742-1824). Lord Newton (1747-1811). 
 Lord Hermand ( 1743 P-1827). Lord Eldin (1757- 
 1832). Lord Jeffrey (1773-1850. Lord Cockburn 
 (1779-1864). 
 
 Reid, S. J. John and Sarah; Duke and 
 Duchess of Marlborough, 1660-1744, 
 based on unpublished letters and docu-