
 
 BOOK BULLETIN 
 
 89 
 
 Useful Arts 
 Medicine, Hygiene 
 
 Dunton, William Rush. Occupation therapy; 
 a manual for nurses. 1915. N 2753 
 
 Howard, William Lee. Breathe and be well. 
 1916. N 1465 
 
 Lynch, Charles. American national Red 
 cross text-book on first aid and relief col- 
 umns; a manual of instruction; how to 
 prevent accidents and what to do for in- 
 juries and emergencies. 1915. N 1557 
 
 Engineering 
 
 Barber, T. W. Civil engineering types and 
 devices; a classified and illustrated index 
 of plant, constructions, machines, mate- 
 rials, means and methods adopted and in 
 use in civil engineering works of every 
 class. 1915. K 22513 
 
 Charnock, G. F. Mechanical technology; 
 being a treatise on the materials and prep- 
 aratory processes of the mechanical in- 
 dustries. 1915. K 22515 
 
 Gushing, H. C., and Harrison, Newton. 
 Central station management. 1916. 
 
 K 22783 
 
 Sanitary Engineering 
 
 Rideal, Samuel, and Rideal, Eric K. Water 
 supplies; their purification, filtration and 
 sterilization; a handbook for the use of 
 local and municipal authorities. 1915. 
 
 K 23773 
 
 Irrigation 
 
 Newell, Frederick Haynes. Irrigation man- 
 agement; the operation, maintenance and 
 betterment of works for bringing water 
 to agricultural lands. 1916. K 23675 
 
 Machinery 
 
 Smith, Robert H. Text-book of advanced 
 machine work; prepared for students in 
 technical, manual training, and trade 
 schools and for the apprentice in the 
 shop. 1915. K 23041 
 
 Aeroplanes 
 
 Loening, Grover C. Military aeroplanes; 
 an explanatory consideration of their 
 characteristics, performances, construc- 
 tion, maintenance and operation, for the 
 use of aviators. 1915. K 19350 
 
 "Prepared for Signal Corps Aviation School." 
 
 Wireless Telegraphy 
 
 Eccles, W. H. Wireless telegraphy and 
 telephony; a handbook of formulae, data 
 and information. 1916. K 24955 
 
 Mechanical Drawing 
 
 Sampson, Charles H. Mechanical drawing 
 and practical drafting. 1915. K 28637 
 
 Agriculture, Gardening 
 
 Cromwell, Arthur D. Agriculture and life; 
 a text-book for normal schools and teach- 
 ers' reading circles. 1915. K 23845 
 
 Duggar, B. M. Mushroom growing. 1915. 
 
 K 21514 
 
 Holland, Leicester Bodine. The garden 
 bluebook; a manual of the perennial gar- 
 den. 1915. K 27190 
 
 McCall, A. G. Field and laboratory studies 
 of crops; an elementary manual for stu- 
 dents of agriculture. 1916. K 23876 
 
 Rexford, Eben E. The making of a home. 
 1916. K 23900 
 
 Wiles, Robert. Cuban cane sugar a sketch 
 of the industry, from soil to sack, to- 
 gether with a survey of the circumstances 
 which combine to make Cuba the sugar 
 bowl of the world. 1916. K 24064 
 
 Domestic Economy, Cookery 
 
 Furgerson, A. M. and Johnson, Constance. 
 From house to house; a book of odd re- 
 cipes from many homes. 1916. K 24663 
 
 Pattison, Mary (Mrs. Frank A. Pattison). 
 Principles of domestic engineering; or, 
 The what, why and how of a home; an 
 attempt to evolve a solution of the domes- 
 tic "labor and capital" problem to stand- 
 ardize and professionalize housework to 
 re-organize the home upon "scientific 
 management" principles and to point out 
 the importance of the public and personal 
 element therein, as well as the practical. 
 
 1915. K 24620 
 "Presented as a record and result of the house- 
 keeping; experiments conducted at Colonia." 
 
 Richardson, Anna Steese. Adventures in 
 thrift. 1916. K 24630 
 
 Rosicka, Mary, comp. Bohemian-American 
 cook book; tested and practical recipes 
 for American and Bohemian dishes, an 
 English translation of the cook book pub- 
 lished in the Bohemian language. 1915. 
 
 K 24715 
 Sewing 
 
 Flagg, Etta Proctor. A handbook of ele- 
 mentary sewing. 1916. K 24797 
 
 Business 
 
 Industrial Management 
 Allen, Frederick J. Business employments. 
 
 1916. L 12504 
 Smith, J. Russell. The elements of indus- 
 trial management. 1915. L 12505 
 
 Shorthand 
 
 Musick, W. L. The universal dictation 
 course of revised Gregg's shorthand, 
 made up of business letters from twenty- 
 six different businesses, together with 
 legal papers, depositions, and testimony 
 from civil and criminal cases. 1916. 
 
 J5915