
 
 BOOK BULLETIN 
 
 151 
 
 Lever, C. J. Harry Lorrequer. 191? 
 
 F 14735 
 
 Lincoln, J. C. Thankful's inheritance. 1915. 
 
 F 14796 
 Marshall, A. The house of Merrilees. 1915. 
 
 F 15115 
 
 Porter, Mrs. G. S. Michael O'Halloran. 
 
 1915. F 16551 
 
 Rinehart, Mrs. M. R. K. 1915. F 17229 
 
 Smith, T. T. The black cardinal; a novel. 
 
 1914. F 18248 
 Tompkins, J. W. Diantha. 1915. F 18704 
 Wells, H. G. Boon, the mind of the race, 
 
 the wild assess of the devil, and the last 
 trump; being a first selection from the 
 literary remains of George Boon appro- 
 priate to the times, prepared for publica- 
 tion by Reginald Bliss, with an ambigu- 
 ous introduction by H. G. Wells. 1915. 
 
 F 19123 
 
 Young People's Books 
 Miscellaneous Works 
 
 Beard, L. and Beard, A. B. On the trail; an 
 outdoor book for girls. 1915. K 30904 
 
 Edgar, M. G., comp. A treasury of verse 
 for little children. 1914. E 10462 
 
 Rogers, E. Sebago-Wohelo camp fire girls. 
 
 1915. K 30911 
 
 Setpn, E. T. Manual of the Woodcraft In- 
 dians; the fourteenth birch-bark roll, con- 
 taining their constitution, laws and deeds, 
 and much additional matter. 1915. 
 
 K 30954 
 
 "List of books recommended for nature students", 
 p. 103-105. 
 
 Supplementary to the author's: Book of wood- 
 craft. 1912. 15077. 
 
 Stories 
 
 Brown, E. A. Arnold's little brother. 1915. 
 
 H7567 
 
 Gilbert, R. M., lady. Giannetta; a girl's 
 
 story of herself. 1901. H 3976 
 
 Grimm, J. L. and Grimm, W. K. Stories 
 
 from Grimm. 191? Hughes Room 
 
 (The golden river series). 
 
 Contents: Hansel and Grethel. The goose-girl. 
 Little Snow-white. The golden goose. Hans in 
 luck. The iron chest. Little Primrose. The frog 
 prince. The fisherman and his wife. The magic 
 key. 
 
 Marks, J. A. Early English hero tales. 
 1915. Hughes Room 
 
 (Her Through golden doors to English litera- 
 ture). 
 
 Contents: The first English hero. Welsh magic. 
 The battle at the ford. Caedmon, the cowherd. 
 The shepherd of Lauderdale. The boy who won 
 a prize. A fisherman's boy. The werewolf. At 
 Geoffrey's window. A famous kitchen boy. 
 
 Smith, E. B. The story of Pocahontas and 
 Captain John Smith. 1906. H 6518 
 
 William Shakespeare 
 
 (Continued from page 188) 
 
 Works. Dramatic works; printed from 
 the text of the corrected copies of Stee- 
 vens and Malone; with a life of the poet, 
 by C. Symmons. 1838. *E 9671 
 
 Works. The standard edition of the Pic- 
 torial Shakspere; ed. by Charles Knight. 
 London, 1846. 7v. E 9697 
 
 Works. Complete works, revised from the 
 original ed., with historical introd. and 
 notes explanatory and critical, a life of 
 the poet and an introductory essay on 
 his phraseology and metre, by J. O. 
 Halliwell. London, 1850-51. 3v. 
 
 *E 9710 
 
 Dramatic works, from the text of Johnson, 
 Stevens and Reed with glossarial notes, 
 life, etc. New ed. by W. Hazlitt. Lon- 
 don, 1851-52. 5v. E 658 
 v. 1. The merry wives of Windsor; Twelfth 
 night; The tempest; Two gentlemen of 
 Verona; Measure for measure; Much ado 
 about nothing; Midsummer-night's 
 dream; Love's labour's lost; Merchant of 
 Venice; As you like it. 
 
 2. All's well that ends well; Taming of the 
 shrew; Winter's tale; Comedy of errors; 
 Macbeth; King John; King Richard II; 
 1st pt. of King Henry IV; 2d pt. of 
 King Henry IV. 
 
 3. King Henry V; 1st, 2d, 3d pts. of King 
 
 Henry VI; King Richard III; King 
 Henry VIII; Troilus and Cressida; 
 Coriolanus. 
 
 4. Julius Csesar; Antony and Cleopatra: Ti- 
 
 mon of Athens; Cymbeline; King Lear; 
 Romeo and Juliet; Hamlet; Othello. 
 
 5. Supplementary work comprising poems and 
 
 doubtful plays: Pericles; Locrine; 
 1st pt. of Sir John Oldcastle; Life and 
 death of Thomas, Lord Cromwell; Lon- 
 don prodigal; The puritan; A Yorkshire 
 tragedy; Titus Anaronicus; Venus and 
 Adonis; The rape of Lucrece; Sonnets; 
 The passionate pilgrim; Supplementary 
 poems; A lover's complaint. 
 
 Complete works of William Shakespeare, 
 with preface, glossary and notes, by Is- 
 rael Gollancz. (Handy-volume Shakes- 
 peare.) N. Y., 1914. 13v. E 662 
 v. 1. Tempest; Two gentlemen of Verona; Com- 
 edy of errors. 
 
 2. Merry wives _of Windsor; Measure for 
 
 measure; Midsummer-night's dream. 
 
 3. Much ado about nothing; Twelfth night; 
 
 Love's labour's lost. 
 
 4. As you like it; Merchant of Venice; Win- 
 
 ter's tale. 
 
 5. Taming of the shrew; All's well that endi 
 
 well; King John. 
 
 6. King Richard II; King Henry IV, pts. 
 
 1, 2. 
 
 7. King Henry V; King Henry VI, pts. 1, 2.