
 
 BOOK BULLETIN 
 
 193 
 
 Stephenson, H. T. Shakespeare's London. 
 1905. 1 6187 
 
 Stratford 
 
 Howells, W. D. The seen and unseen at 
 Stratford-on-Avon; a fantasy. 1914. 
 
 10120 
 
 Hutton, W. H. Highways and byways in 
 Shakespeare's country. 1914. 1 10166 
 
 Lee, Sir S. Stratford-on-Avon; from the 
 earliest times to the death of Shake- 
 speare. 1907. *P 1099 
 Shelley, H. C. Shakespeare and Stratford. 
 1913. 1 10097 
 (The literary shrines series). 
 
 Paraphrases and Tales From Shakespeare 
 Clarke, M. C. The girlhood of Shake- 
 peare's heroines. 3v. 1907. E 670 
 Guerber, H. A. Stories of Shakespeare's 
 comedies. 1910. E 10342 
 Stories of Shakespeare's English his- 
 tory plays. 1912. E 10344 
 
 Stories of Shakespeare's tragedies. 
 
 1911. E 10343 
 
 Lamb, C. and Lamb, M. Tales from 
 
 Shakespeare. 1909. E 10347 
 
 Same. 1892. H 508 
 
 Same. 1909. H 6340 
 
 Same. 1910. 808 Ev2, 280 
 
 Macleod, M. The Shakespeare story-book. 
 1902. H 4948 
 
 Fiction, Plays, etc. 
 
 The following titles and annotations are copied 
 from A Brief Guide to the literature of Shake- 
 speare, by H. H. B. Meyer, published by the 
 American Library Association. 
 
 Aldrich, T. B. Marjorie Daw and other 
 
 stories. 1885. H 142 
 
 "A midnight fantasy," one of the stories, turns 
 
 on a visit of Hamlet to Verona, a meeting with 
 Juliet, and results. 
 
 Bennett, J. Master Skylark; a story of 
 Shakspere's time. 1898. F 7929 
 
 An interesting story for boys about a Stratford 
 lad who goes to London in the train of a company 
 of players and is there befriended by Shakespeare. 
 
 Black, W. Judith Shakespeare; her love 
 affairs and other adventures. 1884. 
 
 F2556 
 
 This story of Shakespeare's daughter does not 
 rank with Black's best work. 
 
 Garnett, R. William Shakespeare, peda- 
 gogue and poacher; a drama. 1905. 
 
 E9936 
 
 Scene is at Stratford, 1585. Shakespeare is de- 
 picted in his school and before Sir Thomas Lucy 
 and lastly set free by Leicester. 
 
 Landor, W. S. Citation and examination 
 of William Shakspeare, Euseby Treen, 
 Joseph Carnaby and Silas Gough, clerk, 
 before the worshipful Sir Thomas Libby, 
 knight, touching deer-stealing on the 
 19th day of September in the year of 
 Grace 1582, now first published from orig- 
 inal papers. 1891. E 9641 
 
 Charles Lamb is generally quoted as saying of 
 
 this that it could only have been written by him 
 who wrote it or by him about whom it was writ- 
 ten. If Shakespeare had written it, it would have 
 had some dramatic action, which is what it lacks. 
 As it is it needs several readings to get familiar 
 with it and to appreciate it for the fine thing 
 it >s. 
 
 Liitkenhaus, Mrs. A. M. Master Skylark; 
 a dramatization of the book by John 
 Bennett. 1914. E 12542 
 
 "It is the story, ingeniously turned into a child's 
 play, rather than a drama from the book. Indeed 
 it is almost as simple in construction as if the 
 children themselves had arranged it for their own 
 amusement from a book in which they had been 
 greatly interested and whose story they wished to 
 turn into a play." 
 
 McMahan, Mrs. A. B. Shakespeare's love 
 story, 1580-1609. 1909. E 10164 
 
 Turns the sonnets into a love story with Anne 
 Hathaway as the heroine. 
 
 Munn, Mrs. M. C. Will Shakespeare of 
 Stratford and London; a drama in four 
 acts. 1910. E 12618 
 
 Begins in Stratford at the time of the poach- 
 ing episode, passes on to London and depicts 
 the struggle between Essex and Southampton and 
 the encounters of Shakespeare with the lady of 
 the sonnets. 
 
 Noyes, A. Tales of the Mermaid tavern. 
 1913. E 11351 
 
 A narrative poem in blank verse with a number 
 of ballads and lyrics interspersed, depicting with 
 much grace and vigor the life of the Mermaid 
 tavern. 
 
 Payn, J. The talk of the town. A novel. 
 1885. G 1168 
 
 An old-fashioned > story in which the love affair 
 gets tangled up with Shakespearean forgeries. 
 
 Quiller-Couch, A. T. Shakespeare's Christ- 
 mas and other stories, by "Q." 1905. 
 
 F 12181 
 
 A picture of the wild life of the Bankside in 
 Shakespeare's time. Introduces the poet, his fa- 
 ther, and some of the players and authors. 
 
 Scott, Sir W. Kenilworth; ed., with an 
 introduction and notes, by J. H. Castle- 
 man. 1907. F2162 
 Kenilworth is sometimes mentioned as a novel 
 in which Shakespeare appears. That is about all 
 he does, and bows in response to a complimentary 
 greeting from the Earl of Leicester. Worthy of 
 note, however, is the scene a little further along 
 in the same chapter (XVII) in which Raleigh 
 quotes for the delectation of Queen Elizabeth a 
 passage from Act II of A midsummer night's 
 dream. The passage was actually written some 
 twenty years after the event, but what is twenty 
 years to the Wizard of the North. 
 
 Same. 808 Ev2, 411 
 
 Everyman's library. 
 
 Shaw, G. B. Misalliance, the dark lady of 
 the Sonnets, and Fanny's first play. 1914. 
 
 E 12801 
 
 "The dark lady of the Sonnets" is little more 
 than a farce, depicting a chance encounter be- 
 tween the dramatist, Queen Elizabeth and the dark 
 lady. The dramatist might stand for the portrait 
 of Shaw himself. 
 
 Smith, M. C. Mary Paget; a romance of 
 old Bermuda. 1900. F9818 
 
 A romance of the time of James I. A large 
 part of the action centers around the wreck of 
 the "Sea Venture," which supplied Shakespeare 
 with so many hints for "The Tempest."