
 
 BOOK BULLETIN 
 
 115 
 
 Books Added to the Library 
 
 Books marked * do not circulate; those with the letter P are in the Art room, and those marked Doc. are it 
 the Document department. *Ser. represents serials which do not circulate. 
 
 Philosophy 
 
 Cunningham, Gustavus Watts. A study in 
 the philosophy of Bergson. 1916. L 10088 
 
 Stewart, Herbert Leslie. Nietzsche and the 
 ideals of modern Germany. 1915. L 10023 
 
 Psychology 
 
 Hazlitt, Henry. Thinking as a science. 
 
 1916. L 13911 
 
 Jung, Carl Gustav. The theory of psycho- 
 analysis. 1915. N2268 
 
 (Nervous and mental disease monograph series, 
 no. 19). 
 
 Titchencr, Edward Bradford. A beginner's 
 psychology. 1915. L 13980 
 
 Child Study 
 
 Starr, Louis. The adolescent period, its 
 features and management. 1915. L 13718 
 
 Palmistry 
 Cheiro, pseud, of Louis Hanton. Palmistry 
 
 for all, containing new information on the 
 
 study of the hand never before published. 
 
 1916. L 5475 
 
 Wise, Minerva. Signs and symbols of 
 
 palmistry. 1914. L 5477 
 
 Conduct of Life 
 
 Dearborn, George Van Ness. The influence 
 of j 9 y. 1916. L 13210 
 
 (Mind and health series). 
 
 James, George Wharton. Living the radi- 
 ant life; a personal narrative. 1916. 
 
 L 14100 
 
 Marden, Orison Swett. Making life a 
 masterpiece. 1916. L 12679 
 
 Religion 
 Religion and Science 
 
 Mers, John Theodore. Religion and sci- 
 ence; a philosophical essay. 1915. M 9603 
 
 Shearman, Josiah Nicholson. The natural 
 theology of evolution. 1916. M 993 
 
 The Bible 
 
 Bible. Selections. Ethical readings from 
 the Bible, by Harriet L. Keeler and Laura 
 H. Wild. 1915. M6220 
 
 Headlam, Arthur C. The miracles of the 
 New Testament; being the Moorhouse 
 lectures for 1914 delivered in S. Paul's 
 cathedral, Melbourne. 1915. M 4616, 1914 
 
 Kent, Charles Foster. The work and teach- 
 ings of the apostles. 1916. M 6328, 6 
 (The historical Bible). 
 
 Patton, Walter M. Israel's account of the 
 
 beginnings, contained in Genesis I-XI. 
 1916. M 6653 
 
 Pryse, James Morgan. The restored New 
 Testament, the Hellenic fragments, freed 
 from the pseudo-Jewish interpolations, 
 harmonized, and done into English verse 
 and prose with introductory analyses, 
 and commentaries, giving an interpreta- 
 tion according to ancient philosophy and 
 psychology and a new literal translation 
 of the synoptic Gospels, with introduc- 
 tion and commentaries. 1914. M 6827 
 
 Doctrinal Theology 
 
 Carey, Walter J. Have you understood 
 Christianity? 1916. M8724 
 
 Hastings, James, ed. The Christian doc- 
 trine of prayer. 1915. M 9059, 1 
 (The great Christian doctrines). 
 
 Ward, William Hayes. What I believe and 
 why. 1915. M 4455 
 
 Sunday Schools 
 
 McFarland, John, ed. The encyclopedia of 
 Sunday schools and religious education; 
 giving a world-wide view of the history 
 and progress of the Sunday school and 
 the development of religious education. 
 
 1915. 3 v. *R1516 
 
 Missions 
 
 Mackenzie, Jean Kenyon. Black sheep; ad- 
 ventures in West Africa. 1916. M 8151 
 Sampson, Gerard. In praise of teaching 
 missions, and how to conduct them. 1914. 
 
 M 8199 
 
 The aim of this sort of mission is not to convert, 
 but to strengthen those already in the church. 
 
 Church History 
 
 Barnes, Arthur Stapylton. The early church 
 in the light of the monuments; a study 
 in Christian archaeology. 1913. M 7352 
 (The Westminster library). 
 
 Barr, Josiah Henry. Early Methodists 
 under persecution. 1916. M 7806 
 
 Cleveland, Catharine C. The great revival 
 in the West, 1797-1805. 1916. M 7419 
 
 Meyer, Arnold Oskar. England and the 
 Catholic church under Queen Elizabeth. 
 
 1916. M 7699 
 
 Non- Christian Religions 
 
 Hurgronje, C. Snouck. Mohammedanism; 
 
 lectures on its origin, its religious and 
 
 political growth, and its present state. 
 
 1916. M 1679, 1914-15 
 
 (American lectures on the history of religions). 
 Lewis, Harry S. Liberal Judaism and so-