
 
 90 
 
 CHICAGO PUBLIC LIBRARY 
 
 South America 
 
 Buley, E. C. North Brazil; physical fea- 
 tures, natural resources, means of com- 
 munication, manufactures and industrial 
 development. 1914. 1 11110 
 
 (South American handbooks). 
 
 South Brazil; physical features, natural 
 
 resources, means of communication, man- 
 ufactures and industrial development. 
 1914. 1 11111 
 
 (South American handbooks). 
 
 Knock, C. R. Ecuador; its ancient and 
 modern history, topography and natural 
 resources, industries and social develop- 
 ment. 1914. 1 11125 
 (South American series, v. 11). 
 
 Mills, G. J. Argentina; physical features; 
 natural resources, means of communica- 
 tion, manufactures and industrial devel- 
 opment. 1914. 1 11112 
 (South American handbooks). 
 
 Chile; physical features, natural re- 
 sources, means of communication, manu- 
 factures and industrial development. 1914. 
 
 1 11113 
 (South American handbooks). 
 
 Vivian, E. C. H. Peru; physical features, 
 natural resources, means of communica- 
 tion, manufactures and industrial devel- 
 opment. 1914. 1 11114 
 (South American handbooks). 
 
 United States, Canada 
 
 Bennett, A. Starved Rock beautiful (Illi- 
 nois state park); an authentic history of 
 this enchanting resort, a guide to the 
 glens and canyons with maps and routes 
 on how to get there. Compiled in the in- 
 terest of tourists and lovers of the beau- 
 tiful. 1914. I 4378 
 
 Boam, H. J., comp. Twentieth century im- 
 pressions of Canada; its history, people, 
 commerce, industries, and resources. 1914. 
 
 *V 3151 
 
 Powell, E. A. The end of the trail; the far 
 West from New Mexico to British Co- 
 lumbia. 1914. 1 4637 
 
 Shepherd, G. M., ed. The Panama canal 
 and the Pacific coast. 1914. 14398 
 
 "Debts and resources of the states, cities and 
 towns in the Pacific coast states," p. 114-127. 
 
 Directories 
 
 Standard Map Company. Atlas and farm 
 directory of Mercer and Henderson coun- 
 ties, Illinois; comp. from county records 
 and actual surveys. 1914. *R 5099 
 
 Biography 
 Collected Biography 
 
 Alverstone, R. E. W., viscount. Recollec- 
 tions of bar and bench. 1915. C 20568 
 
 Bennett, H. C. American women in civic 
 work. 1915. C 19278 
 
 Partly reprinted from various magazines. 
 
 Contents: C. B. Crane. S. Wright. J. Ad- 
 dams. K. Barnard. A. F. Bacon. H. K. Schoff. 
 F. A. Kellor. J. Tutwiler. L. L. Blankenburg. 
 A. H. Shaw. E. F. Young. 
 
 Jackson, H. N., comp. Dedication of the 
 statue to Brevet Major-General William 
 Wells and the officers and men of the 
 First regiment Vermont cavalry, on the 
 battlefield of Gettysburg, July 3, 1913. 
 1914. C 24787 
 
 Jacopo (da Voragine). The golden legend; 
 lives of the saints, tr. by William Caxton 
 from the Latin of Jacobus de Voragine. 
 Selected and ed. by George V. O'Neill. 
 1914. M 7571 
 
 Patmore, K. A. The seven Edwards of 
 England. 1911? C 19876 
 
 Rogers, F. Some famous singers of the 
 19th century. 1914. C 19921 
 
 "First published in the New music review." 
 Contents: The two Manuel Garcias. Maria and 
 Pauline Garcia. Catalani and Pasta. Luigi La- 
 blache. Three tenors (Rubini, Nourrit, Duprez). 
 Sontag and Lind. Grisi, Mario and Tamburini. 
 Some conclusions. 
 
 Ruvigny, M. A. de La C., marquis of, comp. 
 The titled nobility of Europe. An interna- 
 tional peerage, or "Who's who," of the 
 sovereigns, princes and nobles of Europe. 
 1914. *R 264 
 
 (Coats of arms). 
 
 Genealogy 
 
 Hall, G. F. Atwood genealogy. 1914. 
 
 C 20286 
 
 (Library of Cape Cod history & genealogy, 
 no. 41). 
 
 A Mayflower line Hopkins Snow 
 
 Cook. 1914. C 20285 
 
 (Library of Cape Cod history & genealogy, 
 no. 40). 
 
 Newcomb genealogy. 1914. C 20287 
 
 (Library of Cape Cod history & genealogy, 
 no. 42). 
 
 Individual Biography 
 
 Alexander, The Great. Alexander the Great, 
 by Ada Russell. 1914. C 20548 
 
 (Herpes of all time). 
 
 Baskerville, J. John Baskerville, type- 
 founder and printer, 1706-1775, by J. H. 
 Benton. 1914. C 20765 
 
 A paper prepared and read at a meeting of the 
 Boston Society of Printers, Feb. 24, 1914, formed 
 the basis of this book. 
 
 Borgia, Cesare, cardinal. Cesare Borgia, a 
 biography, by William Harrison Wood- 
 ward. 1913. C 20938 
 
 Clare, of Assist, St. Saint Clare of Assisi; 
 her life and legislation, by Ernest Gilliat- 
 Smith. 1914. C 21220 
 
 Fillmore, M. Millard Fillmore, construc- 
 tive statesman, defender of the constitu- 
 tion, president of the United States, by 
 William Elliot Griffis. 1915. C 21908