
 
 BOOK BULLETIN 
 
 95 
 
 Hale, William Bayard. American rights & 
 British pretensions on the seas; the facts 
 and the documents, official and other, 
 bearing upon the present attitude of Great 
 Britain toward the commerce of the 
 United States. 1915. A 6210 
 
 Hindenburg's march into London, tr. from 
 the German original, ed. by Logan Mar- 
 shall. 1916. A 6222 
 
 Hugins, Roland. Germany misjudged; an 
 appeal to international good will in the 
 interest of a lasting peace. 1916. 
 
 A 6228 
 
 Lee, Gerald Stanley. We; a confession of 
 faith for the American people during and 
 after war. A study of the art of making 
 things happen. A recommendation of the 
 first person plural for men and nations. 
 1916. A 6216 
 
 Milne, James. News from 'somewhere,' 
 wherein may be found many things seen, 
 heard and thought during travels at home, 
 on sea and over-sea in the war-time which 
 we call "Armageddon." 1916. A 6213 
 "It is mostly a chronicle of war impressions." 
 
 Morse, John. An Englishman in the Rus- 
 sian ranks, ten months' fighting in Poland. 
 1916. A 6217 
 
 Pyke, Geoffrey. To Ruhleben and back; 
 a great adventure in three phases. 1916. 
 
 A 6226 
 
 Robinson, William J. My fourteen months 
 
 at the front; an American boy's baptism 
 
 of fire. 1916. A 6215 
 
 Holland, Romain. Above the battle. 1916. 
 
 A 6224 
 
 Contents: Introduction by the translator; Preface; 
 An open letter to Gerhart Hauptmann; Pro aris; 
 Above the battle; The lesser of two evils; Inter 
 arma caritas; To the people that is suffering for 
 justice: Letter to my critics; The idols; For Europe 
 (Spain) ; For Europe (Holland) ; Letter to Frederik 
 van Eeden; Our neighbour the enemy; Letter to 
 the "Svenska dagbladet"; War literature; The mur- 
 der of the elite ; Jaures. 
 
 Ruhl, Arthur. Antwerp to Gallipoli; a year 
 
 of war on many fronts and behind them. 
 
 1916. A 6212 
 
 Sabatier, Paul. A Frenchman's thoughts 
 
 on the war. 1916. A 6209 
 
 Schmitt, Bernadotte Everly. England and 
 
 Germany, 1740-1914. 1916. A 6227 
 
 Times, The (London). The achievement of 
 
 France. Reprinted from the Times. 1915. 
 
 A 6220 
 
 Great Britain 
 
 Chesterton, Gilbert K. The crimes of Eng- 
 land. 1916. A 5353 
 
 France 
 
 Becke, A. F. Napoleon and Waterloo, the 
 emperor's campaign with the Armee du 
 
 Nord, 1815; a strategical and tactical 
 study. 1914. 2 v. A 6101 
 
 Norway 
 
 Gjerset, Knut. History of the Norwegian 
 people. 1915. 2 v. A 4457 
 
 Turkey 
 
 Gibbons, Herbert Adams. The foundation 
 of the Ottoman empire; a history of the 
 Osmanlis up to the death of Bayezid I 
 (1300-1403). 1916. A 5152 
 
 Africa 
 
 Ritchie, Moore. With Botha in the field. 
 
 1915. A 5046 
 
 United States 
 
 Bolton, Herbert Eugene, ed. Spanish ex- 
 ploration in the Southwest, 1542-1706. 
 
 1916. B 5377 
 
 (Original narratives of early American history). 
 
 Contents: Exploration and plans for the settle- 
 ment of California: The Cabrilfo-Ferrelo expedition; 
 The Vizcaino expedition; Exploration and settle- 
 ment in New Mexico and in adjacent regions: The 
 Rodriguez expedition; The Espejo expedition; The 
 Onate expeditions and the founding of the province 
 of New Mexico; Exploration and settlement in 
 Texas: The Bosque-Larios expedition; The Men- 
 doza-Lopez expedition to the Jumanos; The De 
 Leon-Massanet expeditions; Arizona; the Jesuits in 
 Pimeria Alta. 
 
 Doster, William E. Lincoln and episodes of 
 the civil war. 1915. B 7359 
 
 Contents: Abraham Lincoln (address delivered 
 at Lehigh university, Feb. 12, 1909); Washington 
 city, 1862; The old Capitol and Carroll prisons, 
 1862-63; The War department and its head, 1862-63, 
 Incidents of provost duty; Free negroes, contra- 
 bands, and slaves; Cabinet members and army 
 officers; The campaign ending with Chancellorsville; 
 The campaign ending with Gettysburg; The capital 
 in 1864: a diary; Conspiracy trial, 1865. 
 
 Eckenrode, H. J. The revolution in Vir- 
 ginia. 1916. ' B5453 
 
 Shellenberger, John K. The battle of 
 Franklin, Tennessee, November 30, 1864; 
 a statement of the erroneous claims made 
 by General Schofield, and an exposition 
 of the blunder which opened the battle. 
 1916. B 7360 
 
 Stokes, I. N. Phelps. The iconography of 
 Manhattan Island, 1498-1909, comp. from 
 original sources and illustrated by photo- 
 intaglio reproductions of important maps, 
 plans, views and documents in public and 
 private collections. 1915. *P 3420 
 
 Mexico 
 
 Diaz del Castillo, Bernal. The mastering 
 of Mexico, told after one of the con- 
 quistadores and various of his inter- 
 preters by Kate Stephens. 1916. 
 
 B4819 
 
 An abridgment of Bernal Diaz del Castillo's "His- 
 toria verdadera de la conquista de la Nueva- 
 Espana," based principally upon John Ingram Lock- 
 hart's translation.