
 
 BOOK BULLETIN 
 
 Harris, Ada. Poems by grades, vol. 1. 
 
 Hazard, Bertha. Three years with the poets. 
 
 Heller and Bates. Little Golden Hood. 
 
 Holbrook, Florence. The Hiawatha primer. 
 
 Holbrook, Florence. Poetry for schools, vol. 1. 
 
 Holton, Martha. Games. 
 
 Ingelow, Jean. Three fairy tales. 
 
 Johnston, Emma L. Book of plays for little actors. 
 
 Johonnot, James. Friends in feathers and furs. 
 
 Lang, Andrew. Cinderella. 
 
 Lang, Andrew. Jack the Giant-killer. 
 
 Lang, Andrew. Little Red Riding-hood. 
 
 Lang, Andrew. Prince Darling. 
 
 Lang, Andrew. Princess on the glass hill. 
 
 Lang, Andrew. The sleeping beauty. 
 
 Lansing, Marion F. Fairy tales, 2 vols. 
 
 Lansing, Marion F. Rhymes and stories. 
 
 Lear, Edward. Book of nonsense. 
 
 McDonald, Mrs. Etta (Blaisdell). Boy Blue and hit 
 
 friends. 
 McDonald, Mrs. Etta (Blaisdell). Child life in many 
 
 lands. 
 
 McMurry. Mrs. Lida B. Classic stories for the lit- 
 tle ones. 
 Malory, Sir Thomas. Stories of King Arthur's 
 
 knights (MacGregor ed.). 
 Morley, Margaret. Seed-babies. 
 Norton, Charles. The heart of oak books, vol. 2. 
 Pierson, Clara D. Among the farmyard people. 
 Poulsson, Emilie. Finger plays. 
 Poulsson, Emilie. Through the farmyard gate. 
 Powers, Ella M. Stories of famous pictures. 
 Pray, Mabel L. Motion songs. 
 Price, Lillian L. Heroes of myth. 
 Pyle, Katharine. Careless Jane. 
 Ruskin, John. Dame Wiggins of Lee. 
 Shaw, Edward R. Big people and little people of 
 
 other lands. 
 
 Shute, Katharine H. The land of song, vol. 1. 
 Steedman, Amy. Nursery tales. 
 Stevenson, Augusta. Children's classics in dramatic 
 
 form, vol. 2. 
 
 Stevenson, Robert Louis. A child's garden of verses. 
 Summers, Maud. Summers readers, vol. 3. 
 Tileston, Mrs. Mary W. Sugar and spice. 
 Tolman, Mrs. Stella. Around the world, vol. 2. 
 Trimmer, Mrs. Sarah. The history of the robins. 
 Williams, Sherman. Choice literature for primary 
 
 grades, vol. 1. 
 Woodward, Alice B. The Peter Pan picture book. 
 
 Fourth Grade 
 
 Aanrud, Hans. Lisbeth Longfrock. 
 Aesopus. The fables of Aesop (Jacobs ed.). 
 Alderman, Edwin. Classics old and new, vol. 4. 
 Andersen, Hans. Fairy tales (Lucas ed.). 
 Andrews, Jane. Each and all. 
 Andrews, Jane. My four friends. 
 Andrews, Jane. The seven little sisters. 
 Andrews, Jane. The stories Mother Nature told. 
 Andrews, Jane. Ten boys who lived on the road 
 
 from long ago to now. 
 Stories from the Arabian Nights : Riverside series. 
 
 Arnold & Gilbert. Stepping stones to literature, 
 vol. 4. 
 
 Augsburg, De Resco Leo. Augsburg's drawing, 
 vol. 4. 
 
 Baldwin, James. Fifty famous stories retold. 
 
 Barrie, James M. Peter Pan in Kensington gardens. 
 
 Bartlett, Lillian L. Animals at home. 
 
 Bass, Florence. Stories of pioneer life. 
 
 Bayliss, Mrs. Clara. Lolami, the little cliff-dweller. 
 
 Bayliss, Mrs. Clara. Lolami in Tusayan. 
 
 Beale, Mrs. Harriet. Stories from the Old Testa- 
 ment. 
 
 Beebe, Katherine. The first year nature reader. 
 
 Blake, Katherine. Graded poetry reader, vol. 4. 
 
 Blanchard, Amy E. Kittyboy's Christmas. 
 
 Bradish, Sarah P. Stories of country life. 
 
 Brown, Helen D. Little Miss Phoebe Gay. 
 
 Browne, Frances. The wonderful chair. 
 
 Burgess, Thornton W. Mother West Wind's animal 
 friends. 
 
 Burgess, Thornton W. Mother West Wind's chil- 
 dren. 
 
 Burgess, Thornton W. Mother West Wind's neigh- 
 bors. 
 
 Burgess, Thornton W. Old Mother West Wind. 
 
 Burnett, Mrs. Frances H. The children's book. 
 
 Campbell, Helen M. Jan, the Dutch boy. 
 
 Campbell, Helen M. Konrad, the Swiss boy. 
 
 Campbell, Helen M. Metzu, the Japanese boy. 
 
 Campbell, Helen M. Wah Sing, the Chinese cousin. 
 
 Chadwick, Mrs. Mary L. P. America's story for 
 America's children, vol. 1. 
 
 Chadwick, Mrs. Mary L. P. Stories of Illinois. 
 
 Chamberlain, James F. How we are clothed. 
 
 Chamberlain, James F. How we are fed. 
 
 Chamberlain, James F. How we are sheltered. 
 
 Chamberlain, James F. How we travel. 
 
 Clyde, Anna M. Through the year, supplementary 
 reader, 2 vols. 
 
 Coates, Henry T. The children's book of poetry. 
 
 Coe, Fanny E. The first book of stories. 
 
 Colson, Elizabeth. The child housekeeper. 
 
 Craik, Mrs. Dinah M. The adventures of a brownie. 
 
 Cravens, Frances. The story of Lincoln. 
 
 Crichton, Mrs. F. Peep-in-the-world. 
 
 Cruikshank, George. The Cruikshank fairy book. 
 
 Dole, Charles F. Crib and Fly. 
 
 Dopp, Katharine E. The early cave-men. 
 
 Dopp, Katharine E. The later cave-men. 
 
 Duncan, Frances. When mother lets us garden. 
 
 Eggleston, Edward. Stories of American life and ad- 
 venture. 
 
 Eggleston, Edward. Stories of great Americans for 
 little Americans. 
 
 Fairbanks, Harold. Home geography for primary 
 grades. 
 
 Foster, Mary H. Asgard stories ; tales from Norse 
 mythology. 
 
 Froehlich, Hugo. Text books of art education, vol. 4. 
 
 Fultz, Francis M. The Fly-aways. 
 
 Gilbert, Chas. B. A graded list of poems. 
 
 The history of little Goody Two Shoes (Welsh ed.). 
 
 Haaren, John H. Ballads and tales. 
 
 Harris, Ada Van Stone. Poems by grades, vol. 1. 
