
 
 134 
 
 CHICAGO PUBLIC LIBRARY 
 
 don, Paris, Berlin, Vienna, Glasgow, New 
 York, Chicago, Philadelphia, St. Louis and 
 Boston. 
 
 War strength of battling nations. 
 
 Importation of eggs into Great Britain. 
 
 The Japanese navy since the war with 
 Russia. 
 
 Specimen city blocks having a population 
 of 1,000 or more persons. 
 
 Financial power of nations drawn into the 
 European war. 
 
 Figures showing the standing of Chicago 
 as a dry goods center. 
 
 Annual destruction by rats. 
 
 Development of the railways and growth 
 of the country's wealth from 1850 to 1910. 
 
 Annual expenditures on the German army 
 and German navy from 1901 to 1910. 
 
 United Kingdom, Germany, and France 
 migration deduced from census and vital 
 statistics. 
 
 Express rates for packages weighing 100 
 pounds. 
 
 Cost of American storage reservoirs. 
 
 Cost of rehabilitating the Illinois and 
 Michigan canal between Joliet and La Salle. 
 
 Where the money comes from in support 
 of the federal government. 
 
 Fire losses at home and abroad. 
 
 Some figures as to world railway mileage. 
 
 World's great ship canals, their dimen- 
 sions and cost. 
 
 Women elected to office in Illinois. 
 
 Farm buildings in various countries. 
 
 Growth of the no-license territory. 
 
 Bank figures on which Secretary McAdoo 
 based choice of locations for federal re- 
 serve banks. 
 
 Royal persons assassinated since 1800. 
 
 Marine disasters of recent years. 
 
 Chicago's sky-scraper record for the year 
 1914. 
 
 Rank of Illinois in the traction industry, 
 with comparisons. 
 
 Ten years' development in public utilities 
 electric railways, light and power, munici- 
 pal electric stations, telephones, gas plants. 
 
 Daddy Dearborn's dollar, and how he 
 spends it. 
 
 Chicago's proximity to center of food 
 supply: corn, wheat, butter, milk, potato, 
 live stock. 
 
 Nationalities that go to make up Chi- 
 cago's labor market. 
 
 Facts about railway transportation and 
 water transportation in Chicago. 
 
 Restriction of building heights in cities of 
 the United States. 
 
 Expenditures per family in 699 normal 
 families in the state of Illinois. 
 
 Number of trespassers killed and injured 
 on the railroads of this country during the 
 last twenty years. 
 
 School savings banks in the Chicago pub- 
 lic schools. 
 
 Cost of the country's wasted eggs. 
 Roman Catholics and Protestants in the 
 counties of Ulster. 
 
 List of Periodicals in the Women's Study 
 Room 
 
 The following current periodicals are now 
 kept regularly on file for the use of women 
 in the room set apart for them on the fourth 
 floor. 
 
 American Magazine. 
 
 Atlantic Monthly. 
 
 Bird Lore. 
 
 Boston Cooking School Magazine. 
 
 Century. 
 
 Club Woman's Magazine. 
 
 Country Life in America. 
 
 Criterion of Fashion. 
 
 Current Opinion. 
 
 Delineator. 
 
 Dial. 
 
 Drama. 
 
 Everybody's Magazine. 
 
 General Federation of Women's Clubs 
 Magazine. 
 
 Good Housekeeping. 
 
 Harper's Bazaar. 
 
 Harper's Magazine. 
 
 Home Needlework Magazine. 
 
 House Beautiful. 
 
 Illinois Club Bulletin. 
 
 Independent. 
 
 Ladies' Home Journal. 
 
 Library Journal. 
 
 Mask. 
 
 Musician. 
 
 New England Review. 
 
 Outlook. 
 
 Playbook. 
 
 Poetlore. 
 
 Scribner's Magazine. 
 
 Vogue. 
 
 Woman's Home Companion. 
 
 World's Work. 
 
 War Literature. 
 
 A few of the more interesting of the pam- 
 phlets dealing with questions arising out of 
 the present war in Europe have been pre- 
 pared for circulation and placed on the 
 Open Shelf desk where they will be issued 
 for home use. Among them are copies of 
 the famous "white papers" presenting the 
 cases of England and Germany, respec- 
 tively. 
 
 Everyman's Library. 
 
 Attention is called to the new volumes 
 added to the collection entitled Everyman's 
 Library in the Open Shelf Department. 
 This excellent and popular series now num- 
 bers over six hundred volumes and com- 
 prises a selection of the best in the litera- 
 tures of all ages and tongues. A list of the 
 additions is printed at p. 144.