
 
 94 
 
 CHICAGO PUBLIC LIBRARY 
 
 two sides of the room, the following are 
 typical: 
 
 (1) National 
 What Congress is Tariff legislation 
 
 doing Trust legislation 
 
 Currency reform Mexican situation 
 
 Income tax 
 
 (2) State 
 Public Utilities 
 Illinois bills (when legislature is in session) 
 
 with indexes 
 
 (3) Municipal 
 
 Municipal dance halls Playgrounds 
 Commission form of Garbage disposal 
 
 government Municipal markets 
 
 Non-partisan elec- Social surveys 
 
 tions Subways 
 
 Smoke nuisance Railroad terminals 
 
 Parks Municipal ice plants 
 
 (4) Political, Social and Economic 
 Initiative and refer- International arbi- 
 
 endum tration 
 
 Recall Moving picture shows 
 
 Woman suffrage Garden cities 
 
 Short ballot Blue sky laws 
 
 Immigration Child welfare 
 
 Minimum wage Mothers' pensions 
 
 Child labor Reformatories 
 
 Employers' liability Juvenile courts 
 Housing Pension systems 
 
 Employers' welfare Open air schools 
 
 institutions Industrial education 
 
 Social settlements Social centers 
 Labor unions Panama Canal tolls 
 
 Syndicalism Billboard nuisance 
 
 Cooperation Unemployment 
 
 Cost of living 
 
 There are some subjects of current interest 
 upon which no books have been written, 
 and for information upon which one must 
 go to pamphlets, mayor's messages, news- 
 paper clippings, and similar sources. The 
 following are of this nature, representing 
 demands which the Civics Room has met, 
 recently: 
 
 Chicago boys' court 
 
 Delinquent girls' court 
 
 City manager plan 
 
 Public defender 
 
 Effeminization question in the public 
 schools 
 
 Juvenile adult offender 
 
 Paying fines on the installment plan 
 
 Three-fourths decision in jury trials 
 
 Boards of public welfare 
 
 A world center of communication 
 
 School savings banks . 
 
 As showing the activities of the Civics 
 Room, the characteristic subjects which in- 
 terest the seekers for information, and the 
 general scope of the resources, the follow- 
 ing extract from lists of inquiries compiled 
 during the past two months may be cited: 
 
 Political, Social and Economic Subjects 
 (a) Taxation systems of Illinois and Wis- 
 consin 
 
 (b) Social surveys 
 
 (c) Housing conditions in various cities 
 
 (d) Immigration , 
 
 (e) Labor conditions 
 
 Municipal Topics 
 
 (a) City manager plan of government 
 
 (b) New offices and boards in other cities: 
 
 (1) Public defender 
 
 (2) Public welfare boards 
 
 (c) Municipal activities: 
 
 (1) Municipal aquarium 
 
 (2) Municipal ice plants 
 
 (3) Municipal milk depots 
 
 (d) Playgrounds 
 
 (1) Use of school yards for play- 
 grounds 
 Statistical Information 
 
 (a) No. of immigrants from Germany since 
 
 1880 
 
 (b) No. of industrial accidents in U. S. in 
 
 1910 
 
 New Movements 
 
 (a) Paying fines on the installment plan 
 
 (b) A world center of communication 
 During the past year, the patrons who 
 
 used the Civics Room numbered 50,016. 
 Their demands embraced the following ma- 
 terial: City, 'business and special direc- 
 tories consulted, 20,832; magazines on edu- 
 cation, economics and sociology issued, 
 19,231; books on these subjects issued, 16,- 
 415; pamphlets issued, 110,850. No count 
 was kept of the clippings used, but very 
 considerable use was made of them. 
 
 One Question Answered 
 
 A post card received from an interested 
 reader of the Book Bulletin gives the an- 
 swer to one of the questions listed in the 
 May issue, namely the origin of the line: 
 
 "The air is full of sunshine and the flag 
 is full of stars." 
 
 This occurs in Dr. Henry Van Dyke's 
 poem, "America for Me," to be found in 
 his "Poems," collected edition, p. 167. The 
 Library call number of this book is E 11643. 
 
 This is the last issue of the Book Bulletin 
 until September, publication being sus- 
 pended during July and August. The next 
 number will appear about September 10th. 
 
 Two legal holidays occurring before that 
 time give rise to the following announce- 
 ment: 
 
 The Library will 'be closed in all of its 
 departments and branches on Independ- 
 ence Day, Saturday, July 4th. 
 
 On Labor Day, Monday, Sept. 7th, the 
 reference and reading rooms will be open 
 from nine a. m. until six p. m., the circu- 
 lating department being closed. The 
 branches will be open from two until six 
 p. m. on that day.