
 
 BOOK BULLETIN 
 
 171 
 
 William Shakespeare 
 
 (Continued from 
 
 Works About Shakespeare 
 Eaton, T. R. Shakespeare and the Bible. 
 1860. E 9948 
 
 EngeL E. Shakespeare-Ratsel. 1904. 
 
 D 18921 
 Contents: Wer hat die Dramen Shakespeares 
 
 ftschrieben ? War Shakespeare in Italian ? 
 hakespeare in Urteil seiner Zeitgenossen. 
 Shakespeare's Bildung. Shakespeare in Pommern. 
 Francis Bacon. Wie Othello entstand. 
 
 Ewen, A. Shakespeare. 1904. C 25050 
 
 (Bell's miniature series of great writers). 
 
 Neilson, W. A. and Thorndike, A. H. The 
 facts about Shakespeare. 1913. E 10180 
 Raleigh, W. A. Shakespeare. 1907. 
 
 C 11680 
 
 (English men of letters). 
 
 Swinburne, C. A. Sacred and Shakespearian 
 affinities; being analogies between the 
 writings of the Psalmists and of Shake- 
 speare. 1890. E 9946 
 
 Wolff, M. J. Shakespeare, der Dichter und 
 sein Werk. 2v. 1907-08. D 14034 
 
 Characters 
 
 Barr, Mrs. A. E. H. Young people of 
 Shakespeare's drama for youthful read- 
 ers. 1882. E 9767 
 
 Bodenstedt, F. M. v. Shakespeare's Frauen- 
 charaktere. D 858 
 
 (In Berlin, Germany-Allgem. Verein fur deutsche 
 Lit.). 
 
 Bradley, A. C. Shakesperean tragedy; lec- 
 tures on Hamlet, Othello, King Lear, 
 Macbeth. 1904. E 9935 
 
 (These lectures are based on a selection from 
 materials used in teaching at Liverpool, Glasgow 
 and Oxford). 
 
 Bristol, F. M. Heroines of history; typical 
 heroines of mythology, of Shakespeare, of 
 the Bible. 1914. L 9309 
 
 Bucknill, J. C. The psychology of Shake- 
 speare. 1859. E 9716 
 Contents: Macbeth. Hamlet. Ophelia. King 
 Lear. Timon _ of Athens. Constance. Jaques. 
 Malvolio. Christopher Sly. Comedy of errors. 
 
 New ed. entitled: The mad folk of Shakes- 
 peare; psychological essays. 1867. 
 
 Clarke, C. C. Shakespeare characters; 
 chiefly those subordinate. 1863. E 673 
 
 Clarke, Mrs. M. V. N. The girlhood of 
 Shakespeare's heroines; in a series of 
 tales. 3v. 1851-52. E670 
 
 Another copy. 3v. 1907. 808 Ev2 v.89-91 
 
 (Everyman's library). 
 
 Cotter, J. H. Shakespeare's art; studies on 
 the master builder of ideal characters. 
 1903. E 10018 
 
 Contents: Hamlet. King Lear. Romeo and 
 Juliet. The merchant of_ Venice. Othello. Rich- 
 ard the Third. As you like it. Julius Caesar. 
 
 Davey, S. The fools, jesters and comic 
 characters in Shakspere. 1879. E2411 
 (In his Darwin, Carlyle, Dickens, and other 
 essays) . 
 
 October Bulletin) 
 
 Dowden, E. Shakspere's portraitures of 
 women. 1888. E 2381 
 
 (In his Transcripts and studies). 
 
 Doyle, Sir, F. H. C. Shakspere. 1877. 
 
 J1663 
 
 (In his Lectures on poetry). 
 
 Elliott, Mrs. M. L. Shakspeare's garden 
 of girls. 1885. E9726 
 
 Contents: Imogen. Ophelia. Desdemona. 
 Rosalind. Portia. Isabella. Mariana. Julia. Be- 
 atrice. Hero. Viola. Cordelia. Helena. 
 Miranda. Perdita. Jessica. Katherine. Hermia 
 and Helena. Waiting women. Country girls. 
 
 French, G. R. Shakespeareana genealogica; 
 pt. 1: identification of the dramatis per- 
 sons in Shakespeare's historical plays 
 from King John to King Henry VIII; 
 notes on characters in Macbeth and 
 Hamlet. 1869. E 9728 
 
 Gairdner, J. and Spedding, J. On the his- 
 torical element in Shakespeare's Falstaff. 
 1881. A 3270 
 
 (In their Studies in English history). 
 
 Goll, A. Criminal types in Shakespeare. 
 
 1909. E 10101 
 
 Contents: Introduction. I. Brutus and Cassius. 
 
 II. Macbeth. III. Lady Macbeth. IV. Richard 
 
 III. V. lago. 
 
 Harris, F. The man Shakespeare and his 
 tragic life-story. 1909. E 10110 
 
 The women of Shakespeare. 1912. 
 
 E 10111 
 
 Hazlitt, W. Characters of Shakespeare's 
 plays. 1817. E 9751 
 
 Same. 1876. J 100, 3 
 
 (In his Miscellaneous works). 
 
 Same. 1889. E 3338 
 
 (In his Essayist and critic). 
 
 Same. 1910. 808 Ev2 v.234 
 
 (Everyman's library). 
 
 Jameson, Mrs. A. M. Shakespeare's hero- 
 ines: characteristics of women, moral, 
 poetical, and historical. 1879. I 3094 
 
 Same. 1892. L 536 
 
 Jerrold, W. C., comp. A descriptive index 
 to Shakespeare's characters in Shakes- 
 peare's words. 1905. *R 1409, 27 
 (The miniature reference library). 
 
 Johnston, R. M. Studies. 1891. E 3823 
 Shakespeare's tragic lovers. 
 
 Kellogg, A. O. Shakespeare's delineations 
 of insanity, imbecility, and suicide. 1866. 
 
 E674 
 
 Contents: Insane: Lear. Macbeth, Lady Mac- 
 beth. Hamlet, Ophelia, Jaques, Cordelia. Im- 
 beciles: Bottom, Dogberry, Elbow, Shallow. Mal- 
 volio. Bardolph, Nym, Pistol, Launce, Caliban. 
 Suicides : Othello. 
 
 Kohler, J. Verbrecher-Typen in Shakes- 
 peare's Dramen. 1903. D 7176 
 
 Konewka, P. Falstaff and his companions; 
 21 illustrations in silhouette; with an in- 
 troduction by H. Kurz. 1872. *E 1308