
 
 BOOK BULLETIN 
 
 181 
 
 rael. The heroic adjustment in Greek poetry. 
 Greek philosophers. Intermediaries. Jesus. Paul. 
 Augustine. The arrows are beyond thee. 
 
 Missions 
 
 Brown, A. J. Rising churches in non-Chris- 
 tian lands; lectures delivered on the Col- 
 lege of missions lectureship, Indianapo- 
 lis; the Severance lectureship, Western 
 Theological Seminary, Pittsburgh. 1935. 
 
 If 8149 
 
 "Edited under the direction of the Missionary 
 Education Movement of the United States and 
 Canada." 
 
 Robinson, C. H. History of Christian mis- 
 sions. 1915. M 3723, 19 
 
 (International theological library). 
 
 Sunday Schools 
 
 Frayser, N. L. The Sunday school and 
 citizenship. 1915. M 8236 
 
 Bahaism 
 
 Abd-al-Baha ibn Baha Allah. Talks by 
 Abdul Baha, given in Paris. 1915. 
 
 M7988 
 
 Sociology 
 
 Blackmar, F. W. and Gillin, J. L. Outlines 
 of sociology. 1915. L 12362 
 
 (Social science text-books). 
 
 First published in 1905 under title: The ele- 
 ments of sociology. 
 
 Sinclair, U. B., ed. The cry for justice; an 
 anthology of the literature of social pro- 
 test; the writings of philosophers, poets, 
 novelists, social reformers, and others 
 who have voiced the struggle against so- 
 cial injustice, selected from twenty-five 
 languages, covering a period of five thou- 
 sand years. 1915. L 12388 
 
 Economics 
 Economic History 
 
 American Academy of Political and Social 
 Science, Philadelphia. The American in- 
 dustrial opportunity. 1915. L 12682 
 (Its Annals, vol. LIX whole no. 148). 
 
 Babson, R. W. The future of South Amer- 
 ica. 1915. L 11931 
 
 Gras, N. S. B. The evolution of the Eng- 
 lish corn market from the twelfth to the 
 eighteenth century. 1915. L 6587, 13 
 
 (Harvard economic studies). 
 
 Howe, F. C. Socialized Germany. 1915. 
 
 L 12690 
 
 Thompson, W. S. Population: a study in 
 Malthusianism. 1915. L 6589,63111 
 
 (Columbia University studies in history, econom- 
 ics and public law). 
 
 Todd, J. A. The world's cotton crops. 
 
 1915. L9170 
 
 Thrift 
 MacGregor, T. D. The book of thrift; why 
 
 and how to save and what to do with 
 
 your savings; a book of inspiration and 
 practical help. 1915. L 12737 
 
 Mothers' Pensions 
 
 Bullock, E. D., comp. Selected articles on 
 mothers' pensions. 1915. L 12772 
 
 (Debaters' handbook series). 
 
 Socialism 
 
 Hubbard, B. V. Socialism, feminism, and 
 suffragism, the terrible triplets, connected 
 by the same umbilical cord, and fed from 
 the same nursing bottle. 1915. L9122 
 
 Political Science 
 
 Bullock, E. D., comp. Short ballot. 1915. 
 
 L 12401 
 
 (The ha.idbook series). 
 
 Burgess, J. W. The reconciliation of gov- 
 ernment with liberty. 1915. L 12405 
 Hill, D. J. The people's government. 1915. 
 
 L 12412 
 
 The substance of the book was originally pre- 
 sented in the form of lectures before the Law 
 School of the Boston University, during the win- 
 ter of 1015. 
 
 Foreign Relations 
 Fish, C. R. American diplomacy. 1915. 
 
 L 12473 
 
 (American historical series). 
 
 Peace and War 
 
 Gulick, S. L. The fight for peace; an ag- 
 gressive campaign for American churches. 
 1915. L 12472 
 
 "Published for the Commission on Peace and 
 Arbitration, under the authority of the Federal 
 Council of the Churches of Christ in America." 
 
 Hirst, F. W. The political economy of 
 war. 1915. L 12688 
 
 Contents: pt. I. Policy and economics of war. 
 pt. II. On war debts. pt. III. On the great war 
 of 1914-15. 
 
 Law 
 
 Business law case method, prepared under 
 the editorial supervision of William Kix- 
 Miller and William H. Spencer. A sys- 
 tematic non-technical treatment of busi- 
 ness law in story and case form. 1915. 
 7v. Civics Dept. 
 
 Chicago. Police Department. Summary of 
 penal ordinances of Chicago, also police 
 department organization ordinances and 
 duties of police. 1915. *Doc. 
 
 Palmer, T. W. Guide to the law and legal 
 literature of Spain, 1913-1914. 1915. 
 
 *O 2152 
 
 Third volume in the series of guides to foreign 
 law published by the Library of Congress; pre- 
 ceded by the Guide to the law and legal litera- 
 ture of Germany, 1912, and the Bibliography of 
 international law and continental law, 1913. 
 
 Criminology 
 
 Healy, W. and Healy, M. T. Pathological 
 lying, accusation, and swindling; a study 
 in forensic psychology. 1915. L 9951, 1 
 
 (Criminal science monograph no. 1).