
 
 156 
 
 CHICAGO PUBLIC LIBRARY 
 
 Schirmer's Library of Musical Classics, 
 Schnecker, Schubert, Schumann, Shelley, 
 Sinding, Smith, Spohr, Strauss, Sullivan, 
 Thomas, Tosti, Tours, Tschaikowsky, Van 
 <ier Stucken, Verdi, Wagner, Wellings, 
 White, Whiting, Widor, Wolf. 
 
 Operettas, Choruses, Oratorios, Cantatas 
 
 Anderton, Armes, Astorga, Bach, Ban- 
 tock, Barnby, Barnett, Beethoven, Bendall, 
 Benedict, Bennett, Benoit, Berlioz, Brahms, 
 Brewer, Bridge, Brockway, Bruch, Buck, 
 Bullard, Carissimi, Chadwick, Cherubini, 
 Clari, Cole, Coleridge-Taylor, Cowen, Da- 
 vid, Davies, Damrosch, Debussy, Dubois, 
 Dunkley, Dvorak, Elgar, Farmer, Faure, 
 Franck, Franz, Gade, Gaul, German, Goetz, 
 Gounod, Graun, Grieg, Hadley, Handel, 
 Haydn, Henschel, Hiller, Hofmann, Hum- 
 mel, Jensen, Leo, Liszt, Lloyd, Loeffler, 
 MacCunn, MacFarren, Mackenzie, Marzo, 
 Massenet, Maunder, Mendelssohn, Meyer- 
 beer, Molique, Mozart, Paine, Palestrina, 
 Parker, Parry, Pierne, Pres, Purcell, Pyne, 
 Reger, Reinecke, Rheinberger, Rogers, 
 Romberg, Rossini, Rubinstein, Saint-Saens, 
 Schubert, Schumann, Schiitz, Shelley, Shep- 
 ard, Smart, Spohr, Stainer, Stanford, Sulli- 
 van, Thomas, Verdi, Vogrich, Wagner, 
 Walthew, Weber, Wesley, Woodman. 
 
 Note: The list of Grand Operas is omitted 
 as no new titles have been added to the collec- 
 tion already in the Library, which is cata- 
 logued in the Book Bulletin for November, 
 
 The Foreign Room 
 
 In order that readers of books in foreign 
 languages might have the same privileges 
 of inspection and examination as those now 
 enjoyed by patrons of the Open Shelves, a 
 series of alcoves has been set aside for the 
 accommodation of groups of books in the 
 various continental European tongues to 
 the number of some 15,000 volumes. The 
 limits of the space available make it impos- 
 sible to transfer the entire foreign collec- 
 tion to the new quarters, but a division has 
 been made by placing the most recent 
 works on the new shelves in what will be 
 known as the Foreign Room, and leaving 
 the older works in their former location in 
 the stacks where they may be called for 
 as before. Thus, about one-fifth of all the 
 German books, comprising the accessions 
 of the past ten years, have been sent to the 
 new room, and relatively similar allotments 
 of French, Bohemian, Polish and Scandina- 
 vian books have been included. In other 
 languages, with smaller collections, it has 
 been possible to find room for all the books. 
 In this latter division will be found the 
 books in Italian, Spanish, Russian, Yid- 
 
 dish, Lettish, Lithuanian and Hungarian 
 and Dutch. 
 
 The Foreign Room is situated on the 
 fourth floor, southwest corner of the main 
 building and immediately adjacent to the 
 Music Room. 
 
 War News 
 
 Mayor Harrison is receiving, at frequent 
 intervals, large bundles of German daily 
 newspapers which are forwarded by the 
 mayor of Berlin with the request that they 
 be made accessible to the general public. 
 These papers have therefore been placed on 
 file in the reading room of the Public Li- 
 brary, where they may be freely consulted. 
 
 The Library is also receiving numerous 
 pamphlets, broadsides and other publica- 
 tions from officials and organizations in the 
 several countries now at war, embodying 
 statements and arguments regarding their 
 respective contentions and their views of 
 the issues involved. These are not only 
 important and valuable as documentary 
 contributions to the literature of a great 
 historic event, but are interesting indica- 
 tions of the importance placed by the na- 
 tions themselves upon the current of Amer- 
 ican public opinion. These publications 
 may be seen in the Civics Department. 
 
 Library Story Telling 
 In fourteen branches of the Public Li- 
 brary weekly story hours were held for 
 children during the past year, covering 
 periods of from eight to forty-nine weeks. 
 A total of 30,453 children attended these 
 story hours, the average attendance varying 
 from twenty to one hundred and ninety- 
 nine at one session. Classes of stories 
 told include: animal stories, fairy tales, 
 stories of noted people, myths, historical 
 stories, holiday stories (i. e., the events com- 
 memorated by the various national holi- 
 days) and stories from the Iliad, Odyssey 
 and other classic sources. 
 
 Thanksgiving Day 
 
 The circulating department of the Li- 
 brary will be closed on Thanksgiving Day, 
 Thursday, November 26th. The reference 
 and reading rooms will be open from 9:00 
 a. m. to 6:00 p. m. The hours in the 
 branches on that day will be from two to 
 six p. m. 
 
 The branch formerly located at 23rd 
 street and Millard avenue, in the old Bur- 
 lington station, and known as Lawndale 
 Branch, has been transferred to more suit- 
 able and commodious quarters at 3527-29 
 W. 12th street, and the name changed to 
 Douglas Park Branch.