
 
 62 
 
 CHICAGO PUBLIC LIBRARY 
 
 Jeanne the Maid. By Gordon Arthur Smith. 
 Scribner's. 
 
 The Weaver Who Clad the Summer. By 
 H. M. Lyon. Illustrated Sunday Magazine. 
 
 "One new periodical and one new 
 short story writer claim unique at- 
 tention this year for their recent 
 achievement and abundant future 
 promise," says Mr. O'Brien. "A year 
 ago, a slender little monthly magazine 
 entitled The Midland was first issued 
 in Iowa City. It attracted very little 
 attention, and in the course of the year 
 published but nine short stories. It 
 has been my pleasure and wonder to 
 find in these nine stories the most vital 
 interpretation in fiction of our national 
 life that many years have been able 
 to show." 
 
 "One new short story writer has ap- 
 peared this year whose five published 
 stories open a new field to fiction, and 
 have a human richness of feeling and 
 imagination rare in our over-sophisti- 
 cated literature. I refer to the fables 
 of Seumas O'Brien. At first one is 
 struck with their utter absence of form, 
 
 and then one realizes that this is a con- 
 scious art that wanders truant over life 
 and imagination. In Seumas O'Brien 
 I believe that America has found a new 
 humorist of popular sympathies, a rare 
 observer and philosopher whose very 
 absurdities have a persuasive philoso- 
 phy of their own." 
 
 Since the compilation of his yearly 
 summary, Mr. O'Brien has picked eight 
 short stories as the best of 200 that 
 appeared in the February and March 
 magazines of this year. The titles are : 
 
 The Conqueror, by Dorothy Canfield. 
 American, March. 
 
 Kerfol, by Edith Wharton. Scribner, 
 March. 
 
 Hands, by Sherwood Anderson. Masses, 
 March. 
 
 The Silent Infare, by Armistead C. Gor- 
 don. Scribner, March. 
 
 Petit Popo, by Robert W. Sneddon. Bell- 
 man, March 11. 
 
 Infra Dig, by Donal Hamilton Haines. Out- 
 look, March 1. 
 
 The Sleuth of the Stars, by Melville Davis- 
 son Post. Saturday Evening Post, March 4. 
 
 The Pruning Knife, by Andrew Soutar. 
 Pictorial Review, March. 
 
 Books for Boys and Girls 
 
 Ages: 11-12 
 
 Alcott. An old fashioned girl. H 129 
 
 Her experiences in a city. 
 
 Alcott. Little women. H 127 
 
 The happy home life of the four girls in the 
 Alcott family. A very popular book. 
 
 Alcott. Little men. H 126 
 
 A sequel to "Little women". 
 
 Asbjornsen. Fairy tales from the far north. 
 
 H3061 
 
 Norwegian stories of trolls, strange beasts, and 
 princes and princesses. 
 
 Aulnoy. Old fashioned fairy tales. H 7250 
 
 Prince Elfin, Graciosa and Percinet, The white 
 cat, and other favorites. 
 
 Austin. Basket woman. H 3070 
 
 Indian tales. 
 
 Baldwin. Story of Siegfried. H 1015 
 
 Tells how he forged his wonderful sword, how 
 he slew the dragon, and rode through fire to 
 awaken the sleeping Brunhilde. 
 
 Baldwin. Story of the golden age. F2543 
 
 Stories about the causes of the Trojan war. To 
 be read before reading stories from the Iliad and 
 Odyssey. 
 
 Baylor. Juan and Juanita. H 1025 
 
 f About two Mexican children captured by In- 
 dians, about fifty years ago, and how they found 
 their way back home. 
 
 Boyesen. Boyhood in Norway. H 904 
 
 Some of the stories are: Battle of the rafts; Sons 
 
 of the Vikings; Paul Jespersen's masquerade; The 
 bear that had a bank account. 
 
 Brooks. Boy settlers. H 1068 
 
 Early times in Kansas, when there were Indian 
 raids and buffalo hunts. 
 
 Brown. Rab and his friends. H 7580 
 
 A beautiful story of a dog. 
 Bunyan. Pilgrim's progress. H 6995 
 
 A great book about Christian and his adventures 
 on his journey to the Celestial city. The book 
 was written in prison. 
 
 Clemens. Adventures of Tom Sawyer. 
 
 F323 
 Full of fun and mischief. 
 
 Defoe. Robinson Crusoe. H 7796 
 
 One of the best stories ever written about ad- 
 ventures at sea and on a lonely island. 
 
 Dix. Merrylips. H 3646 
 
 An English story of a little girl who wanted to 
 be a boy. It takes place at the time of the Cava- 
 liers and Roundheads. 
 
 Eastman. Wigwam evenings. H 3684 
 
 Animal fables and myths told by the Indians. 
 
 Eggleston. Hoosier school boy. H 1255 
 
 A boy's life at the "district school" of Indiana 
 about 1850. 
 
 French. Story of Grettir the Strong. 
 
 H4015 
 
 Adventures of this famous outlaw. 
 
 Hall. Viking tales. H 4129