
 
 BOOK BULLETIN 
 
 The weakest link. E 12010 
 
 Characters: Four men. 
 
 A romantic playlet of the Hundred Years War 
 written in blank verse. It is interesting, although 
 most of the dialogue is concerned with what is hap- 
 pening off stage. 
 
 In her: Allison's lad, and other martial interludes. 
 1910. 
 
 Dunsany, Lord. The glittering gate. 
 
 12036 
 
 Characters: Two burglars, both dead. 
 Scene: Before the gate of heaven. They pry it 
 open with a jimmy and find nothing on the other 
 side. 
 In his: Five plays. 1914. 
 
 The lost silk hat. E 12036 
 
 Characters: Five men. 
 
 The poet does not want the hat recovered because 
 he thinks marriage kills romance. 
 In his: Five plays. 1914. 
 
 Ellis, Mrs. Havelock. The mothers. E 12095 
 Characters: Two women; one man. 
 A study of love, with the psychology somewhat 
 muddled. Written in the Cornish dialect. 
 In her: Love in danger. 1915. 
 
 The pixy. E 12095 
 
 Characters: Three men. 
 
 A study of character, making a fresh and ap- 
 pealing though somewhat sombre one-act play. It 
 should act well, in spite of its static quality. The 
 conversation is in the Cornish dialect. 
 
 In her: Love in danger. 1915. 
 
 The subjection of Kezia. E 12095 
 
 Characters: Two men; one woman. 
 
 A simple love story, quite undramatic, told in 
 English country dialect. Would be charming if 
 acted by the right people. 
 
 In her: Love in danger. 1915. 
 
 Ervine, St. John G. The magnanimous 
 lover. E 12101 
 
 Characters: Three men; two women. 
 
 The man comes back after ten years, and finds 
 that the woman refuses to be made "respectable." 
 The scene is laid in Ireland. The story is told with 
 restraint. It is one of the best products of the 
 Irish theater. 
 
 In his: Four Irish plays. 1914. 
 
 The Orangeman. E 12101 
 
 Characters: Three men; one woman. 
 Presentation of the old antagonism between fath- 
 ers and children, this time between a father who is 
 an ardent Orangeman and a son who is not. Not 
 likely to interest people unfamiliar with the Ulster 
 situation. 
 
 In his: Four Irish plays. 1914. 
 
 Fitzmaurice, George. The pie-dish. E 12144 
 
 Characters: Four men; two women. 
 Long-winded satire in the Irish dialect. One 
 of the Abbey Theater plays. 
 In his: Five plays. 1914. 
 
 Gale, Zona. The neighbours. E 13013 
 
 Characters: Six women; two men. 
 An excellent study of American country life writ- 
 ten with humor and feeling. 
 In: Wisconsin plays. 1914. 
 
 Giacosa, Guiseppe. The wager. E 13391 
 
 Characters: Four men; one woman. 
 
 A romantic playlet of the fourteenth century. 
 The kind of play in which the father gives his 
 daughter to the winner of a game of chess. Of 
 course, the right man wins. 
 
 Gibson, Wilfred. The ferry. E 12229 
 
 Characters: Two men; one woman. 
 
 Thinking he hears his wife calling, the aged 
 ferry-man crosses the flooded river and does not 
 return. A poetic tragedy told with simplicity and 
 impressiveness. 
 
 In his: On the threshold. 1907. 
 
 -On the threshold. 
 
 E 12229 
 
 Characters: Two women; one man. 
 Almost a dramatic monologue. Poetic in theme 
 and style; not meant primarily for the stage. 
 
 Winter dawn. E 12229 
 
 Characters: Two women; one man. 
 A fifteen minute tragedy, meant to be read rather 
 than acted. 
 
 In his: On the threshold. 1907. 
 
 Womenkind. E 12228 
 
 Characters: Three women; two men. 
 
 On her wedding day the wife leaves her husband 
 because she finds that he has been unfaithful to 
 her. The subject is handled with considerable 
 dramatic power. Written in blank verse that very 
 often develops into true poetry. 
 
 Goodman, Kenneth Sawyer. Back of the 
 Yards. E 12248 
 
 Characters: Three men; two women. 
 
 A one-act play that tells a good story, holds the 
 interest throughout, and succeeds in truthfully re- 
 flecting a phase of Chicago life. 
 
 Barbara. E 12246 
 
 Characters: Two men; one woman. 
 Comedy of absurdities meant to scintillate. 
 
 Dust of the road. E 12261 
 
 Characters: Three men; one woman. 
 
 On Christmas morn, Judas appears to another 
 
 soul who is about to perjure himself for thirty 
 
 pieces of silver and saves him. 
 
 Ephraim and the winged bear. E 12245 
 
 Characters: Three men; three women; a winged 
 bear. 
 
 A Christmas nightmare. A respectable citizen 
 lets his weaknesses get the better of him and be- 
 comes thereby a more amiable human being. 
 
 The game of chess. E 12247 
 
 Characters: Four men. 
 
 Interesting melodrama, effective when well acted, 
 but quite meaningless. 
 
 Goodman and Stevens. Holbein in Black- 
 friars. E 12250 
 
 Characters: Six men; two women. 
 
 Complications peculiar to the stage arise when 
 Henry VIII sits for his portrait. A mildly interest- 
 ing play. 
 
 Greene, Clay M. The dispensation. E 12265 
 
 Characters: Four men. 
 
 In which the Pope permits one of his priests, to 
 marry and become a soldier because the priest 
 argues that he can best serve the church by fight- 
 ing for it. 
 The Star of Bethlehem. E 12265 
 
 Characters: Five men. 
 
 The Christmas spirit settles down on an ex- 
 clusive club and four of its members become goody- 
 goody. 
 
 In his: The dispensation and other plays. 1914. 
 
 Gregory, Lady Augusta. Coats. E 12272 
 
 Characters: Three men. 
 
 A farce with a good deal of fun and satire in it. 
 
 In her: New comedies. 1913. 
 
 The full moon. E 12272 
 
 Characters: Five men; three women. 
 Long, wearisome, and talky. It is a sequel to 
 Hyacinth Halvey. 
 In her: New comedies. 1913. 
 
 The gaol gate. E 12270 
 
 Characters: Two women; one man. 
 A bleak Irish tragedy written with brevity and 
 directness. 
 In her: Seven short plays. 1909. 
 
 Hyacinth Halvey. E 12270 
 
 Characters: Four men; two women. 
 
 Rambling little play full of fun, in which 
 Hyacinth Halvey finds it impossible to destroy his 
 reputation. 
 
 In her: Seven short plays. 1909.