
 
 86 
 
 CHICAGO PUBLIC LIBRARY 
 
 Die-casting; dies machines methods. 
 
 1913. K 23029 
 
 (Machinery's reference series, no. 109). 
 
 Steam Engineering 
 
 Dickerson, C. L. The locomotive and 
 things you should know about it; com- 
 bustion, boilers, injectors, mechanical 
 work, lubrication, breakdowns, valve 
 gears, air brake, Dickerson water gauges, 
 dont's. 1914. K 12891 
 
 Mining Engineering 
 
 The Colliery engineer. Examination ques- 
 tions for certificates of competency as 
 mine inspector, mine foreman, mine man- 
 ager, fire-boss, hoisting engineer, etc., as 
 given by the state examining boards; to- 
 gether with answers. 1914. K 3286 
 
 Sewerage 
 
 Metcalf, L. and Eddy, H. P. American 
 sewerage practice. 1914. K 23790 
 
 Water Supply 
 Houston, A. C. Studies in water supply. 
 
 1913. 
 
 (MacMillan's science monographs). 
 
 K 23770 
 
 Automobiles 
 
 Terry, C. W. Motor body-building in all 
 its branches. With additional matter by 
 Arthur Hall. 1914. K 16412 
 
 Electricity 
 Electrical Engineering 
 
 Lowe, P. E. Drake's electrical dictionary, 
 a compendium of words, terms and 
 phrases used in the electrical trades and 
 electrical engineering. 1915. K 16398 
 
 Ogley, D. H. Incandescent electric lamps 
 and their application. 1914. K9746 
 
 (Longman's technical handicraft series). 
 
 Richey, A. S. Electric railway handbook; 
 a reference book of practice data, for- 
 mulas and tables for the use of operators, 
 engineers and students. 1915. K 9915 
 
 Shafer, D. C. Harper's every-day elec- 
 tricity; how to make and use familiar 
 electrical apparatus. 1914. K 16387 
 
 (Harper's "tell me how" books). 
 
 Telephone 
 
 Moreton, D. P. Drake's telephone hand- 
 book; a book for the practical man. 1915. 
 
 K9624 
 
 Smith, A. B. and Campbell, W. L. Auto- 
 matic telephony; a comprehensive treat- 
 ise on automatic and semi-automatic sys- 
 tems. 1914. K9623 
 
 Machine Design 
 
 Low, D. A. An introduction to machine 
 drawing and design. 1914. K 11040 
 
 (Longmans' elementary science manuals). 
 
 Metallurgy 
 
 Gowland, W. The metallurgy of the non- 
 ferrous metals. 1914. K9607 
 (Griffin's metallurgical series). 
 
 High-speed and carbon tool steels. 1914. 
 
 K 25641 
 
 (Machinery's reference series, no. 117). 
 
 Lake E. F. Alloy steels. 1914. K 25642 
 
 (Machinery's reference series, no. 118). 
 
 Agriculture, Gardening 
 
 Dick, J. H. Sweet peas for profit, cultiva- 
 tion under glass and outdoors; a prac- 
 tical guide to modern methods of grow- 
 ing the sweet pea for market purposes. 
 1914. K 17012 
 
 Stebbins, C. A. The principles of agricul- 
 ture through the school and the home 
 garden. 1913. K 1141 
 
 "Reference books," p. 375. 
 
 Cookery 
 
 Baker, M. Sick-room cookery simplified, 
 with suggestions for diet. 1914. 
 
 K 18393 
 
 Gillmore, Mrs. M. M., comp. Meatless cook- 
 ery, with special reference to diet for 
 heart disease, blood pressure and autoin- 
 toxication. 1914. K 18391 
 
 Hindhede, M. What to eat and why, in- 
 cluding the famous Hindhede cookery 
 recipes; a complete change to a healthy, 
 simple, and cheap mode of living. 1914. 
 
 K 24681 
 
 Foods 
 
 Bailey, E. H. S. The source, chemistry and 
 use of food products. 1914. K 18392 
 
 Wardall, R. A. and White, E. N. A study 
 of foods. 1914. K 18394 
 
 Business Accounting 
 
 Davis, A. E. How to find costs in printing. 
 1914. L 12002 
 
 Schreffler, R. B. Department store statis- 
 tics with the aid of the slide rule. 1914. 
 
 L 12580 
 Tipper, H. The new business. 1914. 
 
 L 12532 
 
 Advertising 
 
 Ayer and Son, N. W. Forty years of ad- 
 vertising. 1910. Civics Dept. 
 
 Hawkins, G. H. E. Newspaper advertising; 
 being a series of talks on the value and 
 use of this greatest of all local advertis- 
 ing mediums the newspaper with re- 
 productions of over 1,000 actual adver- 
 tisements. Also includes ready-made ad- 
 vertisements, headings and catch phrases 
 for every line of retail business, and 58 
 pages of insert reproductions of actual 
 advertisements, with comments. 1914. 
 
 L 12565