
 
 BOOK BULLETIN 
 
 177 
 
 Farwell, Mrs. M. E. C. Common sense in 
 the care of the pet canary. How to buy, 
 keep, feed, tame, mate, and breed cana- 
 ries. 1886. K 17587 
 
 Advertising, Salesmanship 
 
 International Correspondence Schools. The 
 window trimmer's handbook. 1912. 
 
 L 12023 
 
 Maxwell, W. M. Salesmanship. 1914. 
 
 L8143 
 
 Credits 
 
 Mercantile credits; a series of practical lec- 
 tures delivered before the Young Men's 
 Christian Association of Los Angeles, 
 California. 1914. L 7850 
 
 Business Correspondence 
 Cornett, W. N. French commercial corre- 
 spondence and technicalities. 1911. 
 
 J3804 
 
 (Hossfeld's series). 
 
 Davis, R. and Lingham, C. H. Business 
 English and correspondence. 1914. 
 
 J4678 
 
 Chemical Technology 
 
 Folin, O. Preservatives and other chemi- 
 cals in foods; their use and abuse. 1914. 
 
 K 14193 
 (Harvard health talks). 
 
 Kessler, E. J. Practical flavoring extract 
 maker. 1912. K 14199 
 
 Manufactures 
 
 Davison's textile "blue book," United 
 States and Canada. 1913-1914. *R 1962 
 
 26th annual edition. In Civics Dept. 
 
 Procter, H. R. The making of leather. 
 1914. K 13037 
 
 (The Cambridge manuals of science and litera- 
 ture). 
 
 Mechanic Arts and Trades 
 Crowe, C. P. Forgecraft. 1913. K 6176 
 
 Fine Arts 
 Painting, Sculpture 
 
 Art patrons of the middle West. Chicago 
 and suburbs, St. Louis, Cleveland, Cin- 
 cinnati, Detroit, including also Buffalo & 
 Pittsburgh. 1912. K 10138 
 
 Corot, J. B. C. The landscapes of Corot. 
 Text by D. C. Thomson. 1914. *P 2184 
 
 Cox, K. Artist and public, and other essays 
 on art subjects. 1914. K 11512 
 
 Contents: Artist and public. Jean Frangois 
 Millet. The illusion of progress. Raphael. Two 
 ways of painting. The American school. Augustus 
 Saint-Gaudens. 
 
 New York. Metropolitan Museum of Art. 
 George A. Hearn gift to the Metropoli- 
 tan Museum of Art in the city of New 
 York and Arthur Hoppock Hearn memo- 
 rial fund. 1913. *P3081 
 
 Drawing 
 
 Bailey, H. T., ed. Nature drawing from 
 various points of view. 1910. K 11071 
 "With one exception the papers here brought 
 together were written originally for the School 
 arts book, and published in that magazine during 
 its first eight years." 
 
 Cartoons 
 
 Cartoons. Vol. 1-3. Jan., 1912-May, 1913. 
 
 3v. *Ser. 
 
 Morris, W. C. Spokesman-review cartoons. 
 
 1908. *P3715 
 
 Silhouettes 
 
 Bolton, Mrs. E. S. Wax portraits and sil- 
 houettes. 1914. K 11157 
 
 Lithography 
 
 Rhodes, H. J. The art of lithography; a 
 complete practical manual of piano- 
 graphic printing. 1914. K 14232 
 
 Collecting 
 
 Burgess, F. W. Chats on old coins. 1913. 
 
 L7747 
 
 "Bibliography," p. 385-386. 
 
 Shackleton, R. and Shackleton, E. The 
 charm of the antique. 1914. K 10334 
 
 Architecture 
 
 Cousins, F. Colonial architecture. 1912. 
 
 *P 2128 
 Contents: ser. 1. Fifty Salem doorways. 
 
 Godfrey, W. H. The English staircase; an 
 historical account of its characteristic 
 types to the end of the XVIIIth century. 
 1911. *P3500 
 
 International Casement Co. English case- 
 ment windows and leaded glass. 1913. 
 
 *P 2129 
 
 Weaver, L. Small country houses, their 
 repair and enlargement; forty examples 
 chosen from five centuries. 1914. *V 2668 
 (The "Country life" library of architecture). 
 
 Photography 
 
 Hance, G. W. Commercial photography of 
 today. 1914. K 13765 
 
 Motion Pictures 
 
 Grau, R. The theatre of science; a volume 
 of progress and achievement in the mo- 
 tion picture industry. 1914. K 13775 
 
 Art Industry 
 
 Arnold, H. Stained glass of the middle 
 ages in England and France. 1913. 
 
 *P 3841 
 
 Bergling, J. M. Art alphabets and lettering. 
 1914. K 10803 
 
 Hendley, T. H. Asian carpets, XVI and 
 XVII century designs from the Jaipur 
 palaces, &c., &c. 1905. *P 2766