
 
 24 
 
 CHICAGO PUBLIC LIBRARY 
 
 Peace and War 
 
 Brailsford, H. N. The war of steel and 
 gold; a study of the armed peace. 1914. 
 
 L 12446 
 
 Reely, M. K., comp. Selected articles on 
 world peace, including international arbi- 
 tration and disarmament. 1914. L 12445 
 (Debaters' handbook series). 
 
 Law 
 
 Wambaugh, E., ed. A selection of cases on 
 constitutional law. 1914. N 5430 
 
 Bk. 1. Introductory notes. 
 
 Criminology 
 
 American Academy of Medicine. Physical 
 
 bases of crime; a symposium. Papers 
 
 and discussion contributed to the XXXVIII 
 
 annual meeting of the American Academy 
 
 of Medicine. 1914. L9947 
 
 Eliot, T. D. The juvenile court and the 
 
 community. 1914. L 9879 
 
 (American social progress series). 
 
 Juvenile Delinquents 
 
 Bowen, L. H. de K. "Mrs. J. T. Bowen." 
 Safeguards for city youth at work and at 
 play, with a preface by Jane Addams. 
 1914. L 7529 
 
 Military and Naval Science 
 
 Bernhardi, F. A. J. v. Cavalry, a popular 
 edition of "Cavalry in war and peace." 
 1914. K 13145 
 
 Ex-trooper.. The French army from within, 
 by "Ex-trooper." 1914. K 13133 
 
 Kurd, A. S. Our navy, by Archibald Kurd, 
 with a preface by the Earl of Selborne, 
 K. G. 1914. K 13160 
 
 (The imperial library). 
 
 Spaight, J. M. Aircraft in war. 1914. 
 
 L 12444 
 International law. 
 
 Insurance 
 
 Royce, J. War and insurance; an address 
 delivered before the Philosophical Union 
 of the University of California at its 
 twenty-fifth anniversary at Berkeley, 
 California, August 27, 1914. 1914. L 12333 
 A plan for international insurance of individual 
 nations against any sort of disaster. 
 
 Texas. University. University of Texas de- 
 bates: Compulsory old age insurance. 
 1913. L 7938 
 
 (Triangular league debates of 1913). 
 
 Commerce, Corporations 
 
 American Academy of Political and Social 
 Science, Philadelphia. Government regu- 
 lation of water transportation. 1914. 
 
 L 11954 
 
 (Its Annals, vol. LV, whole no. 144). 
 
 Central Debating League. University of 
 Chicago. Federal incorporation. The con- 
 
 structive and rebuttal speeches of the 
 Univ. of Chicago vs. Univ. of Michigan 
 and the Univ. of Chicago vs. Northwest- 
 ern Univ. in the 10th annual contests. 
 Jan. 17, 1908. 1911. L 11946 
 
 Hough, B. O. Ocean traffic and trade. 
 1914. L 11957 
 
 (Interstate commerce and railway traffic course). 
 
 Education 
 
 Bagley, W. C. School discipline. 1914. 
 
 L 12038 
 
 Kilpatrick, W. H. The Dutch schools of 
 
 New Netherland and colonial New York. 
 
 1912. *Doc. 
 
 (U. S. Bureau of education. Bulletin, 1919, no. 
 
 18. Whole no. 483). 
 
 Legge, J. G. The thinking hand; or, Prac- 
 tical education in the elementary school. 
 1914. L 10869 
 
 In the elementary schools of Liverpool. 
 
 Tierney, R. H. Teacher and teaching. 1914. 
 
 L 12108 
 
 Winterburn, Mrs. F. H. The mother in ed- 
 ucation. 1914. L 12039 
 Reprinted in part from the Woman's home com- 
 panion and the New England magazine. 
 
 Colleges and Universities 
 
 Quint, W. D. The story of Dartmouth. 
 1914. L 10737 
 
 Riddle, C. B., ed. College men without 
 money. 1914. L 10720 
 
 "The main part of the book contains articles 
 from college and university graduates. The last 
 part contains contributions from students now 
 in college. A few of the articles were used as 
 a special series in the Raleigh times, Raleigh, 
 North Carolina." 
 
 Defective Children 
 
 Binet, A. and Simon, T. Mentally defective 
 children; with an appendix containing the 
 Binet-Simon tests of intelligence by Mar- 
 garet Drummond. 1914. L 12037 
 Reeves, E. G. Care and education of crip- 
 pled children in the United States. 1914. 
 
 L9820 
 (Russell Sage foundation publications). 
 
 Home Training of Children 
 
 Fisher, Mrs. D. F. C. Mothers and chil- 
 dren. 1914. L 11086 
 
 Freemasonry 
 
 Newton, J. F. The builders; a story and 
 study of masonry. 1915. L 4666 
 
 Language 
 
 Douay, G. An elementary French reader. 
 1901. J S796 
 
 (The Silver series of modern language text- 
 books) . 
 
 Dumville, B. Elements of French pronun- 
 ciation and diction. 1914. J 3756 
 
 (Dent's modern language series).