
 
 CHICAGO PUBLIC LIBRARY 
 
 the Library farthest from the central build- 
 ing are located at distances of fourteen 
 miles south, nine miles north, nine miles 
 west and thirteen miles southwest. The 
 Library maintains six automobile delivery 
 trucks in serving the numerous agencies. 
 
 The activities of the Library, broadly 
 grouped, embrace educational, informational 
 and recreational features. Emphasis is 
 placed on the first feature, especially in co- 
 operation with the schools and through 
 local expedients such as story hours, ex- 
 hibits and kindred by-activities. In its serv- 
 ice to business men also, the Library is 
 seeking to meet and to anticipate needs and 
 demands. 
 
 The Story of the Year in Figures 
 
 Substantial gains were made in every de- 
 partment of the Library during the year 
 1913. 
 
 The circulation again showed a large in- 
 crease over the year preceding, the total 
 being 3,118,367 as compared with 2,907,094 
 in 1912; gain, 211,273. 
 
 Visitors at the Central building, includ- 
 ing all departments, and at the branches, 
 numbered 5,672,326. The count was nec- 
 essarily incomplete, this number being 
 doubtless less than the actual total. 
 
 More than 50,000 men and women used 
 the Civics Room, the recorded number 
 being 50,016. The material asked for com- 
 prised the following: Pamphlets, 101,730; 
 magazines, 19,231; directories, 20,832; bound 
 newspaper files, 8,763; books, 16,415. The 
 Patents Room record included 29,7.57 vis- 
 itors, and 126,125 volumes were issued for 
 their consultation. 
 
 The Main reference room had a record 
 year, with a total use over the counter of 
 377,637 volumes by 144,188. No count was 
 kept of the thousands of volumes on the 
 open shelves which were used by patrons. 
 
 In the Art Room 44,173 volumes were is- 
 sued to 11,782 applicants. 
 
 Applicants for cards required to secure 
 books for home use numbered 60,137. 
 
 At the close of the year there were 118 
 delivery stations. Through this source 
 811,190 books were distributed, and 131,370 
 of these went to branches, which gave out 
 from their own shelves 1,367,329 volumes 
 in addition. The 26 branches therefore cir- 
 culated 1,498,699 books in all. 
 
 Ten Deposit stations, or Traveling libra- 
 ries, had a total circulation of 73,802, and 
 fourteen Business house deposits added 
 130,619 to the number of volumes circulated 
 by the Library. 
 
 School collections again showed an ap- 
 preciable gain in the class rooms whose 
 teachers supervised their use. The total 
 circulation was 112,992 as compared with 
 
 79,994 in 1912, 53,000 in 1911, 25,000 in 1910, 
 and 606 in 1909. 
 
 A New Library Catalogue 
 
 A new and completely revised Finding 
 List of books in this Library on the Social 
 Sciences has been prepared, and is now in 
 press and will be issued on January 31. 
 This list, it is hoped, will serve as a help- 
 ful guide to the voluminous mass of ma- 
 terial in the Library dealing with the great 
 variety of subjects comprehensively classed 
 under the term Social Sciences. Broadly 
 the classes included are: Sociology, together 
 with statistics and auxiliary subjects; po- 
 litical science, government, constitutional 
 law and history, politics and foreign rela- 
 tions; economics, capital, wealth, labor, pro- 
 duction and distribution, works on eco- 
 nomic conditions and history in various 
 countries, and allied topics.' Applied or 
 practical sociology forms the third general 
 division, embracing social pathology, pov- 
 erty, crime, and preventive and meliorative 
 methods and organizations. Education oc- 
 cupies very large space in the list, all 
 branches of the science, theory and prac- 
 tice of education being represented by cred- 
 itable collections. Social life and customs, 
 including class and group divisions of so- 
 ciety and the wide and interesting field of 
 popular customs, habits and costumes, 
 makes up the concluding part. 
 
 This publication is not intended to serve 
 as a complete and exhaustive catalogue of 
 all the material in the Library upon these 
 numerous subjects. It is merely a finding 
 list of the books and does not cover maga- 
 zine articles nor chapters in books or other 
 references which will still have to be sought 
 through the card catalogue and the other 
 well-known aids and guides. It will not 
 even be a complete list of all the books, 
 as under many subjects only the more im- 
 portant and modern material could be in- 
 cluded, and numerous titles which were 
 clearly out of date were omitted. Not- 
 withstanding this policy of omission and 
 exclusion the list comprises nearly four 
 hundred pages and will, it is hoped, prove 
 a useful guide to patrons of the Library. It 
 will be on sale after February 1, at the main 
 library and branches, at 25 cents per copy. 
 
 "Books of 1913" 
 
 The annual compilation, "Books of 1913," 
 comprising the cumulation of titles printed 
 in the monthly Book Bulletin, will be ready 
 Saturday, January 24th, and will be on sale 
 at 10 cents per copy. This is a classified 
 list, with author, subject and title indexes 
 and embraces titles of all books added to 
 the Library during the year 1913.