
 
 158 
 
 CHICAGO PUBLIC LIBRARY 
 
 Black Beauty. 
 
 Last of the Mohicans. 
 
 Aesop's Fables. 
 
 Life of Lincoln. 
 
 David Copperfield. 
 
 Les Miserables. 
 
 Uncle Tom's Cabin. 
 
 Twenty Thousand Leagues Under 
 the Sea. 
 
 Silas Marner. 
 
 Prince and Pauper. 
 
 Huckleberry Finn. 
 
 Freckles. 
 
 The result of the Tribune's voting 
 contest for the twenty-fifth title re- 
 sulted in more than twelve thousand 
 responses by mail. The titles which 
 received more than five hundred votes 
 each included the following: 
 
 Black Beauty 1,153 
 
 Pilgrim's Progress 1,094 
 
 Prince and Pauper 1,057 
 
 Ben Hur 945 
 
 Little Lord Fauntleroy 938 
 
 Hans Brinker 827 
 
 Story of a Bad Boy 826 
 
 Beautiful Joe 724 
 
 Cadet Days 721 
 
 Huckleberry Finn 619 
 
 As a result of the remarkable in- 
 terest shown by readers of the Trib- 
 une in the contest conducted for the 
 twenty-fifth title to be added to the 
 list of books for boys, that newspaper 
 followed the conclusion of this con- 
 test with a similar one representing 
 books for girls. The original twenty- 
 four books for this list of twenty-five 
 was compiled by Miss Pearl I. Field, 
 and comprised the following sugges- 
 tions: 
 
 Mother Goose Rhymes. 
 
 Perrault, Tales of Mother Goose. 
 
 Andersen's Fairy Tales. 
 
 Grimm's Fairy Tales. 
 
 Alcott's Little Women. 
 
 Browning, Pied Piper of Hamelin. 
 
 Defoe, Robinson Crusoe. 
 
 Dodge, Hans Brinker. 
 
 Dodgson, Alice's Adventures in 
 
 Wonderland. 
 
 Irving, Rip Van Winkle. 
 
 Wyss, Swiss Family Robinson. 
 
 Clemens, Prince and Pauper. 
 
 Wiggin, Rebecca of Sunnybrook 
 Farm. 
 
 Boutet de Monvel, Joan of Arc. 
 - Dickens, David Copperfield. 
 
 Blackmore, Lorna Doone. 
 
 Scott, Kenilworth. 
 
 Barrie, Little Minister. 
 
 Longfellow, Evangeline. 
 
 Tennyson, Idylls of the King. 
 
 Jackson, H. H., Ramona. 
 
 Eliot, Mill on the Floss. 
 
 Lamb, Tales from Shakespeare. 
 
 Bronte, Jane Eyre. 
 
 Appended to this list the following 
 reasons were given for their inclusion : 
 
 "As the list is arranged, it is sup- 
 posed to conform in a general way to 
 the age of the girls. For example, the 
 Mother Goose Rhymes come first. Then 
 there is Rip Van Winkle and Alice in 
 Wonderland ; and after that, when the 
 girls are about fifteen, they read Re- 
 becca of Sunnybrook Farm. Later 
 come the love stories, such as Ra- 
 mona." 
 
 "You will notice that there are a 
 number of boys' books included in the 
 list. Girls read, and should read, boys' 
 books. Writers of girls' books are too 
 often insincere, while those who write 
 boys' books do much better work." 
 
 The result of this contest was a vote 
 to add the Bible as the twenty-fifth 
 book. The total vote was not an- 
 nounced, nor were the other favorite 
 titles given by the Tribune's final sum- 
 mary. The Tribune based an editorial 
 on "Bible Reading Today" on the re- 
 sult of this vote. 
 
 The Circulating Department of the 
 Main Library will be closed on Thurs- 
 day, Nov. 25, Thanksgiving Day. The 
 Reading and Reference Rooms will be 
 open from 9 a. m. to 6 p. m. The 
 branches will be open from 2 to 6 p. m.