
 
 166 
 
 CHICAGO PUBLIC LIBRARY 
 
 Painting 
 
 Gruelle, R. B. Notes: critical and biograph- 
 ical. 1895. K26864 
 Description of paintings in Mr. W. T. Walters' 
 collection at Baltimore. 
 
 Architecture 
 
 Dewsnap, W. Country and suburban 
 houses; a collection of exterior and in- 
 terior sketches, with floor plans for 
 houses in the colonial, artistic, half tim- 
 ber, stucco, cement and other styles of ar- 
 chitecture, also interior suggestions, gen- 
 eral specifications, information to pros- 
 pective builders and estimates of cost. 
 1915. K 11314 
 
 Medart Manufacturing Co. (St. Louis). The 
 planning of a gymnasium. 1915. 
 
 *V2679 
 
 Weaver, L. Memorials and monuments, 
 old and new; two hundred subjects 
 chosen from seven centuries. 1915. 
 
 K 11722 
 
 Drawing, Engraving 
 
 De Beck & Carter feature service, Pitts- 
 burgh. De Beck cartoon hints. 1915. 
 
 K 28512 
 
 Hays, F. A., ed. Architectural rendering 
 in pen and ink. 1915. *V 2396 
 
 Another copy. *P4040 
 
 Rushton, E. T. Engraved style book of 
 monograms, lettering, inscriptions, for 
 jewelers, engravers and artists. 1914. 
 
 *P3406 
 Lithography 
 
 Pennell, J. and Pennell, Mrs. E. R. Lith- 
 ography and lithographers; some chapters 
 in the history of the art, together with 
 descriptions and technical explanations of 
 modern artistic methods. 1915. *P 1500 
 
 Fhe graphic arts series. Vol. I). 
 ib " - 
 
 Library has also earlier ed. 1898. *P 1500a. 
 
 Numismatics 
 
 Venn, T. J. Large United States cents; a 
 monograph on the big copper "pennies" 
 coined by the U. S. Government from 
 1793-1857. 1915. K 28297 
 
 Music 
 
 Horrocks, C. R. H. The student's guide 
 to the art of teaching the pianoforte, 
 with an extensive and carefully graded 
 list of studies and course of the great 
 masters. 1915. K 12279 
 
 Maitland, J. A. F. The consort of music, 
 a study of interpretation and ensemble. 
 1915. K 12154 
 
 Newton, R. H. The mysticism of music. 
 1915. K 12155 
 
 White, R. T. A course in music for public 
 and secondary schools. 1914. K 12157 
 
 Withrow, M. Some staccato notes for sing- 
 ers. 1915. K 29820 
 
 Indoor Amusements 
 Games 
 
 Lieberman, H. and Ginsberg, L. C. The 
 third American tourney at Chicago, Janu- 
 ary llth to 15th, 1915, for the checker 
 championship of America. 1915. K 30391 
 
 Moses, Mrs. I. E. P. Rhythmic action plays 
 and dances; a book of original games 
 and dances, arranged progressively, to 
 Mother Goose and other action songs, 
 with a teaching introductory; for the 
 kindergarten, primary school, playground 
 and gymnasium. 1915. K 30060 
 
 Contains music. 
 
 White and Bohn. The billiard player's 
 handbook. K 30410 
 
 Outdoor Amusements 
 
 Athletics 
 
 Fletcher, A. C. Indian games and dances 
 with native songs, arranged from Amer- 
 ican Indian ceremonials and sports. 1915. 
 
 K 30273 
 
 Reilly, F. J. Rational athletics for boys. 
 1915. K 30563 
 
 Swedish Olympic Committee. The fifth 
 Olympiad; the official report of the Olym- 
 pic games of Stockholm, 1912, issued by 
 the Swedish Olympic Committee, ed. by 
 Erik Bergvall. 1915. K 30510 
 
 Hunting, Camping 
 
 Cheley, F. H. and Baker, G. C. Camp and 
 outing activities. 1915. K 30906 
 
 "The Abnaki pageant, by John C. Farrar, p. 225- 
 238, The finding of Manitou, a play, by Charles 
 R. Wakeling, from How men found the Great 
 Spirit, by H? M. Burr. P. 242-247. 
 
 Singer, D. J. Big game fields of America, 
 North and South. 1914. K 30890 
 
 Mountaineering 
 
 Du Faur, F. The conquest of Mount Cook 
 and other climbs; an account of four sea- 
 sons' mountaineering on the Southern 
 Alps of New Zealand. 1915. K 30623 
 
 Literature 
 
 Criticism, Collected Works 
 
 Beresford, J. D. H. G. Wells. 1915. 
 
 J5748 
 
 (Writers of the day). 
 
 Bierce, A. Collected works. 1909-12. 12v. 
 
 *J309 
 
 v. 1. Ashes of the beacon. The land beyond the 
 blow. For the Ahkoond. John Smith, lib- 
 erator. Bits of autobiography. 
 
 2. In the midst of life (Tales of soldiers and 
 civilians). 
 
 3. Can such things be? The ways of ghosts. 
 Soldier-folk. Some haunted houses. 
 
 4. Shapes of clay. Some ante-mortem epitaphs. 
 The scrap heap. 
 
 5. Black beetles in amber. The mummery. On 
 stone. 
 
 6. The monk and the hangman's daughter. 
 Fantastic fables. Fables from "Fun." Aesop