
 
 196 
 
 TRAVELING LIBRARIES 
 
 Ashburn. 8719 W. 83d St. 
 
 Brighton Park. 8113 W. 35th St. 
 
 Butler House. 8212 Broadway. 
 
 Cheltenham. 3002 Cheltenham PL 
 
 Chicago Lawn. 8509 W. 63d St. 
 
 East Rogers Park. 6614 Sheridan Rd. 
 
 Edgewater. 5846 Glenwood Ave. 
 
 Edison Park. 61 Drexel Blvd. 
 
 Fernwood. 104th and Wallace Sts. 
 
 Gano. 11640 Wentworth Ave. 
 
 Grand Crossing. 1318 E. 76th St 
 
 Gresham. 8684 Vincennes Ave. 
 
 Irving Park. 4227 Irving Park Blvd. 
 
 Longwood. W. 97th St. and Longwood Drive. 
 
 May-fair. 4600 Montrose Ave, 
 
 Norwood Park. 6018 Ceylon Ave. 
 
 Park Manor. 66S E. 71st St. 
 
 Ravenswood. 4356 N. Hermitage Ave. 
 
 Rogers Park. 7011 N. Clark St. 
 
 Washington Heights. 1400 W. 103d St 
 
 West Brighton. 2845 W. 38th St 
 
 West Englewood. 1901 W. 59th St 
 
 West Pullman. 700 W. 120th St. 
 
 West Ravenswood. 4768 Lincoln Ave. 
 
 West Ridge. Armstrong School, Greenleaf Ave. and 
 
 Pingree St 
 Woodlawn. 1178 E. 63d St. 
 
 DELIVERY STATIONS 
 
 NORTH 
 
 1 North 
 
 2 North 
 8 North 
 4 North 
 
 6 North 
 North 
 
 7 North 
 
 8 North 
 
 9 North 
 
 10 North 
 
 11 North 
 
 12 North 
 
 14 North 
 16 North 
 
 16 North 
 
 17 North 
 
 18 North 
 
 19 North 
 
 80 North 
 
 81 North 
 88 North 
 
 15 North 
 
 Seward Park 
 
 Cuyler 
 
 Edgewater 
 
 Hamlin Park 
 Stanton Park 
 
 1 South 
 * South 
 I South 
 
 4 South 
 6 South 
 
 6 South 
 
 7 South 
 
 8 South 
 
 9 South 
 
 10 South 
 
 11 South 
 Ifc South 
 
 14 South 
 18 South 
 
 15 South 
 
 16 South 
 
 Elm and Orleans Sts. 
 8004 Larrabee St. 
 8544 Lincoln Ave. 
 4856 N. Hermitage Ave. 
 4016 Lincoln Ave. 
 
 489 North Ave. 
 7011 N. Clark St. 
 8801 Southport Ave. 
 6459 Broadway 
 2982 N. Clark St 
 8701 N. Halsted St. 
 
 4734 Racine Ave., Sheridan Park. 
 1236 Devon Ave. 
 6048 N. Clark St. 
 1614 Irving Park Blvd. 
 Barry and Hoyne Ave*. 
 Vedder & Reese Sts. 
 4768 Lincoln Ave. 
 S466 N. Hoyne Ave. 
 5846 Glenwood Ave. 
 758 N. Dearborn Ave. 
 6614 Sheridan Road. 
 
 SOUTH 
 
 70 E. 88d St 
 804 E. 81st St 
 
 Oakwood Blvd. and Langley Ave. 
 
 Lincoln Centre 
 684 W. 43d St 
 
 49th St. and Lake Park Ave. Blackstone 
 
 68d St. and Normal Blvd. Hiram Kelly 
 4628 Grand Blvd. 
 
 89th St. and Muskegon Ave. Bessemer Park 
 45th and St. Lawrence Ave. 
 
 Forrestville School 
 
 78d St and Normal Ave. Hamilton Park 
 966 E. 66th St 
 836 E. 89th St. 
 1445 E. 60th St. 
 533 E. 47th St. 
 
 11100 Indiana Ave. Palmer Park 
 
 146 W. 69th St. Normal Park 
 
 17 South 
 
 18 South 
 
 19 South 
 
 20 South 
 
 21 South 
 
 88 South 
 
 89 South 
 
 85 South 
 26 South 
 
 28 South 
 
 29 South 
 
 80 South 
 
 81 South 
 
 86 South 
 
 86 South 
 
 87 South 
 
 88 South 
 39 South 
 41 South 
 48 South 
 46 South 
 
 710 E. 63d St 
 
 1318 E. 76th St Grand Crossing 
 
 46th St and Marshfield Ave. Davis Square 
 
 8684 Vincennes Ave. 
 
 6523 S. Halsted St. 
 
 64th St and Centre Ave. Ogden Park 
 
 33d St and Shields Ave. Armour Square 
 
 6006 State St 
 
 6559 Cottage Grove Ave. 
 
 5908 Wentworth Ave. 
 
 8944 Cottage Grove Ave. 
 
 818 E. 68th St 
 
 668 E. 71st St 
 
 Halsted and 80th Sts. Mark White Square 
 
 Wood and W. 61st St Cornell Square 
 
 Loomis and W. 63d Sts. Sherman Park 
 
 632 E. 61st St 
 
 1173 E. 63d St. Woodlawn 
 
 7086 Stony Island Ave. 
 
 903 E. 76th St. 
 
 45th St and Princeton Ave. Fuller Park 
 
 WEST 
 
 Stanford Park 
 
 1 West 14th PI. and Union St. 
 
 2 West 1722 Grand Ave. 
 
 8 West 1941 W. Madison St Lewis Inst. 
 
 4 West 1254 S. Ashland Ave. 
 
 6 West 2048 West Division St 
 
 6 West 2430 W. Harrison St. Independence Park 
 
 7 West Springfield Ave. and Irving Park Blvd. 
 
 8 West 8565 Ogden Ave. 
 
 9 West 1152 W. Van Buren St 
 
 10 West 4218 W. Madison St Garfield Park 
 
 11 West 4227 Irving Park Blvd. 
 
 12 West 2822 W. Madison St 
 
 13 West 8249 W. Belmont Ave. Avondale 
 
 14 West 2639 N. Rockwell St Maplewood 
 
 15 West 1003 S. Wood St. 
 
 16 West 4055 W. 86th St. Crawford 
 
 17 West 8308 W. 12th St 
 
 18 West 2286 Milwaukee Ave. 
 
 19 West 8605 Armitage Ave. 
 
 20 West 625 S. Cicero Ave. 
 
 21 West Taylor and Lytle Sts. Hebrew Inst 
 
 22 West 8859 W. Chicago Ave. 
 
 23 West 4056 W. North Ave. 
 
 24 West 968 Grand Ave. Chicago Commons 
 26 West 6642 W. Lake St Austin 
 
 26 West 2248 W. Ohio St 
 
 27 West 4149 Armitage Ave. 
 
 28 West 8054 W. Harrison St. 
 
 29 West 426 N. Kedzie Ave. 
 
 30 West 4702 N. Kedzie Ave. 
 81 West 8123-3125 W. 82d St 
 3-> West 3648 Homan Ave. 
 
 83 West 4114 W. 12th St 
 
 84 West 4024 W. 16th St 
 
 35 West 20th & Fisk Sts. 
 
 86 West Chicago Ave. and Noble St 
 
 36 West Chicago Ave. and Noble St. Eckhart Park 
 
 87 West Colorado and Kildare Aves., Sumner School. 
 
 88 West 8406 W. North Ave. 
 
 39 West 522 N. Cicero Ave. 
 
 40 West Ashland and Wabansia Aves., Burr School. 
 
 41 West 2018 W. 18th St. 
 
 42 West 1106 N. California Ave. 
 48 West 8687 W. 18th St. 
 
 44 West Blackhawk and Noble Sts. Pulaski Park 
 
 45 West 8245 Fullerton Ave. Logan Square 
 
 46 West 1067 N. Crawford Ave. 
 
 47 West 8138 W. North Ave. 
 
 48 West 2158 N. Hamlin Ave. 
 
 49 West 1308 Blue Island Ave. 
 
 50 West 8147 W. Augusta St 
 
 64 West 8668 W. North Ave. Humboldt 
 
 55 West 8446 Irving Park Blvd. 
 
 68 West Ems St. and Oakley Ave. Holstein Park 
 
 Dvorak Park