
 
 BOOK BULLETIN 
 
 Harold Childs Walter Heymann 
 
 Florence Kiper Willa Sibert Gather 
 Frank Charlton Lawrence 
 
 Edholm 
 
 Some of their verses have a distinctly 
 Chicago flavor. In a current issue of 
 the Bookman, Agnes Lee writes of 
 The Divers, with its poignant recurrent 
 lines: 
 
 Down again, and down again, 
 And up with living or dead again! 
 For we are divers, 
 The Eastland divers. 
 
 The poem, which is a pitiless protest 
 against greed and the inhumanity to 
 which it gives birth, begins : 
 
 Divers of bodies, 
 What did you see, 
 Amid the waters, 
 The sluggish waters, 
 The swaying company 
 You, the divers, 
 The Eastland divers? 
 
 In different vein, are Carl Sandburg's 
 Chicago poems. The initial one bears 
 the title Chicago, which is given this 
 unlovely characterization : 
 
 Hog Butcher for the World, 
 
 Tool Maker, Stacker of Wheat, 
 
 Player with Railroads, and the Nation's 
 
 Freight Handler; 
 Stormy, husky, brawling, 
 City of the Big Shoulders. 
 
 Two other poems of Chicago, both 
 distinctive as to subject and form, are 
 these : 
 
 The Chicago, by Charlton Lawrence 
 Edholm, in Everybody's. 
 
 Street in Packingtown (Chicago) by 
 Willa Sibert Gather, in The Century. 
 
 The Chicago 
 Charlton Lawrence Edholm 
 
 They have bound me with bridges, 
 With tunnels burrowed under me! 
 Incessant, unresting, 
 
 All day and all night 
 
 Traffic roars over me, 
 
 And my uplook to the blessed sky 
 
 Is barred with girders, cables, stacks. 
 
 My banks, with docks close hedged, 
 
 Inexorably 
 
 Hem me in. 
 
 Vacantly, 
 
 Through smoke and floating smudge, 
 
 The Sun looks down upon me 
 
 Like the bleared eye of an old, old man. 
 No outcast of the gutters 
 Slinks by more soiled than I, 
 Polluted within and without! 
 
 But on my shackled breast I bear 
 
 Corn and iron, lumber and coal. 
 
 The little children of India eat of my 
 wheat; 
 
 My lumber shelters the stricken of Mes- 
 sina; 
 
 Ten million wheels are set a-whirl with 
 my coal; 
 
 The iron that burdens me forms a ready 
 tool, 
 
 Fit for the hand of man. 
 
 What singer can sing of me one low-keyed 
 song? 
 
 The Hudson, the Rhine, the Danube, the 
 Nile, 
 
 All these, all have their poets, 
 
 As beautiful women their lovers. 
 
 Fringed with vineyards and stately gar- 
 dens, 
 
 Castles and temples are their jewels, 
 
 And song is theirs by right! 
 
 But I? 
 
 Soiled am I and brackish 
 As sweat on the brow of a workman! 
 But the broad ships that weight my breast 
 Are like iron medals with these words 
 
 wrought: 
 
 "FOR SERVICE." 
 Therein alone is my glory: 
 I serve; I serve. 
 
 Street in Packingtown 
 
 (Chicago) 
 
 Willa Sibert Gather 
 
 In the gray dust before a frail gray shed, 
 By a board fence obscenely chalked in red, 
 A gray creek willow, left from country days, 
 Flickers pallid in the haze. 
 
 Beside the gutter of the unpaved street, 
 Tin cans and broken glass about his feet, 
 And a brown whisky bottle, singled out 
 For play from prosier crockery strewn 
 
 about, 
 
 Twisting a shoestring noose, a Polack's brat 
 Joylessly torments a cat. 
 
 His dress, some sister's cast-off wear, 
 
 Is rolled to leave his stomach bare. 
 
 His arms and legs with scratches bleed; 
 
 He twists the cat and pays no heed. 
 
 He mauls her neither less nor more 
 
 Because her claws have raked him sore. 
 
 His eyes, faint-blue and moody, stare 
 
 From under a pale shock of hair. 
 
 Neither resentment nor surprise 
 
 Lights the desert of those eyes 
 
 To hurt and to be hurt; he knows 
 
 All he will know on earth, or need to know.