
 
 BOOK BULLETIN. 
 
 47 
 
 (Eljtra00 fithltr ICtbrarg, 
 
 Annut* 
 
 anil Jlufurmatimt fur JIatrmts 
 
 Any resident of Chicago, or any person residing in 
 Cook County having permanent employment in the 
 city, may enjoy the privileges of the Library by hav- 
 ing a resident of the city, whose name must appear 
 in the city directory, act as a guarantor. Upon appli- 
 cation and compliance with the rules and regulations 
 of the Board of Directors a card good for three years 
 will be issued, which will permit the applicant to 
 draw books for home use. In addition to a card 
 thus issued, any registered reader may secure a Non- 
 fiction card, which will permit the holder to draw 
 one book, not a novel, in addition to a book issued 
 on the regular card. Both cards may be used at the 
 same time, enabling readers to secure two non-fiction 
 books, or one book of fiction and one non-fiction. 
 
 Teachers are accorded special privileges upon appli- 
 cation. 
 
 Books may be retained two weeks and may be 
 once renewed for the same period. Books may be 
 renewed but once. Books of recent purchase labeled 
 Seven-day books cannot be transferred or renewed. 
 The card must be presented whenever a book is taken 
 out or renewed. 
 
 Books issued at Circulating Centers or Delivery 
 Stations may be returned at the Main Library, but 
 books cannot be applied for at the Main Library and 
 delivered to Circulating Centers or Delivery Stations. 
 
 Any person of good deportment and habits may use 
 the various Reading and Reference Rooms of the 
 Library. No card is required to use the books on 
 the open shelves or the books in the stacks, which 
 must be applied for. 
 
 A change of residence should be reported to the 
 Library immediately. 
 
 A card holder is responsible for all books drawn 
 on the card, by whomsoever presented, and for all 
 fines incurred. If a card is lost, immediate notice 
 must be given to the Library. A new card will be 
 issued thirty days after such notice. 
 
 A fine of three cents a day on each work is im- 
 posed, whether bound in one or more volumes, which 
 is not returned within two weeks from the date of 
 issue. An additional charge of two cents is made 
 for each notice sent for the return of a book, and no 
 other books will be delivered to the person incurring 
 the fine until it is paid. 
 
 A card holder should also see that the call number 
 is crossed off the order slip whenever a book is 
 drawn. 
 
 Writing or marking in books is prohibited, and all 
 injuries to books beyond reasonable wear and all 
 losses must be promptly adjusted to the satisfaction 
 of the Librarian. 
 
 BRANCHES 
 
 Branches marked * are open from 9 a. m. to 10 
 p. m. ; those marked t are open from 9 a. m. to 9 
 p. m. ; all others are open from 1 to 9 p. m. ; Sundays 
 and holidays open from 2 to 6 p. m. 
 
 ARMOUR SQUARE. 33d St. and Shields Ave. 
 AUSTIN. 5642 W. Lake St. 
 
 BESSEMER PARK. 89th St. and Muskegon Ave. 
 BLACKSTONE. 49th St. and Lake Park Ave. 
 
 BURR SCHOOL. Ashland and Wabansia Ave. 
 
 CARTER H. HARRISON HIGH SCHOOL, Marshall Blvd. 
 and W. 24th St. 
 
 CORNELL SQUARE. Wood and W. Slst Sts. 
 
 DAVIS SQUARE. 45th St. and Marshfield Ave. 
 tDoucLAS BRANCH. 3527 W. 12th St. 
 
 DVORAK PARK. 20th and Fisk Sts. 
 
 ECKHARDT PARK. Chicago Ave. and Noble Sts. 
 
 FORRESTVILLE SCHOOL. 45th and St. Lawrence Ave. 
 
 FULLER PARK. 45th and Princeton Ave. 
 
 HAMILTON PARK. 72d St. and Normal Ave. 
 
 HAMI.IN PARK. Barry and Hoyne Aves. 
 HEBREW INSTITUTE. Taylor and Lytle Sts. 
 
 HIRAM KELLY. 62d St. and Normal Blvd. 
 
 HOLSTEIN. Oakley Ave. and Ems St. 
 tHuMBOLDT. 2553 W. North Ave. 
 
 INDEPENDENCE PARK. Springfield Ave. and Irving 
 
 Park Blvd. 
 
 LEWIS INSTITUTE. 1943 W. Madison St. 
 t LINCOLN CENTRE. Oakwood Blvd. and Langley Ave. 
 tLoGAN SQUARE. 3245 Fullerton Ave. 
 
 MARK WHITE SQUARE. Halsted and 30th Sts. 
 tOGDEN PARK. 64th St. and Racine Ave. 
 
 PALMER PARK, lllth St. and Indiana Ave. 
 
 PULASKI PARK. Blackhawk and Noble Sts. 
 
 SEWARD PARK. Elm and Orleans Sts. 
 
 SHERMAN PARK. Loomis and W. 53d Sts. 
 tSHERiDAN. 4734-36 N. Racine Ave. 
 
 STANFORD PARK. 14th PI. and Union St. 
 
 STANTON PARK. Vedder and Reese Sts. 
 
 SUMNER SCHOOL. Colorado and Kilclare Aves. 
 tTwENTY-sixTH STREET. 2548 S. Homan Ave. 
 
 GEORGE C. WALKER BRANCH. Morgan Park.