
 
 72 
 
 CHICAGO PUBLIC LIBRARY 
 
 William Tell of unvisited mountains. An unfa- 
 miliar Naples. Along the Brenta: once a highway 
 for the world. 
 
 Van Denburgh, Mrs. E. D. T. My voyage 
 in the United States frigate "Congress." 
 1913. 19912 
 
 Yule, Sir H., ed. Cathay and the way 
 
 thither; being a collection of medieval 
 
 notices of China. 1866. 2v. *I 2376 
 
 (Works issued by the Hakluyt Society, v. 36-37). 
 
 Antiquities 
 
 Davies, N. de G. Five Theban tombs (be- 
 ing those of Mentuherkhepeshef, User, 
 Daga, Nehemaway and Tati). 1913. 
 
 *V 1818, 21 
 
 (Egypt Exploration Fund. Archaeological survey 
 of Egypt; ed. by F. L. Griffith). 
 
 England, Scotland 
 
 D'Auvergne, E. B. The light side of Lon- 
 don. 1914. 1 10143 
 Contents: The West end. Bohemians in Lon- 
 don. The city. The flirtatious Londoner. In the 
 suburbs. The suburban pub. Sunday in London. 
 The Londoner's fairs. 
 
 Lang, A. and Lang, J. Highways and by- 
 ways in the Border. 1913. 110297 
 (The highways & byways series). 
 
 Rawnsley, H. D. Chapters at the English 
 lakes. 1913. 1 10091 
 
 Germany, France 
 Baedeker, K. Southern France, including 
 
 Corsica; handbook for travelers. 6th rev. 
 
 ed. . . . 1914. 12458 
 
 Xenier, T. R. A motor tour in Belgium & 
 
 Germany. 1913. 1 7479 
 
 Italy, Spain, Greece 
 
 Batcheller, Mrs. T. B. Royal Spain of to- 
 day. 1913. 1 7053 
 
 Hutton, E. The cities of Romagna and the 
 Marches. 1913. 1 10414 
 
 Johnson, V. W. Two quaint republics, An- 
 dorra and San Marino. 1913. I 7048 
 
 Lees, F. Wanderings on the Italian Riv- 
 iera, the record of a leisurely tour in 
 Liguria. 1913. 1 10413 
 
 Whiting, L. Athens, the violet-crowned. 
 
 1913. 1 10997 
 Contents: Athens, the violet-crowned. Saunter- 
 ings and surprises. The Acropolis. The Eleusinian 
 mysteries. The story of Dr. Schliemann. The 
 archaeological schools in Athens. Greek sculpture 
 and philosophy. Contemporary literature in Greece. 
 Ethical poetry of Greece. The charm of Corfu. 
 The royal family of Greece. The progress of 
 Greece The first century of Greek independence. 
 
 Egypt 
 
 Baedeker, K. Egypt and the Sudan; hand- 
 book for travelers. 7th remodeled ed. 
 
 1914. *I 2455 
 
 North America, Alaska 
 Stuck, H. The ascent of Denali (Mount 
 McKinley), a narrative of the first com- 
 
 plete ascent of the highest peak in North 
 
 America. 1914. 1 4709 
 
 Winthrop, T. The canoe and the saddle; 
 
 or, Klalam and Klickatat. To which are 
 
 now first added his western letters and 
 
 journals. 1913. 1 4639 
 
 First edition, Boston, 1862. Call no.: H 770. 
 
 Directories 
 
 Elgin Directory Company. Elgin, III. Di- 
 rectory of the city of Elgin, Illinois, vil- 
 lages of Carpentersville, Dundee and 
 South Elgin, 1903-1905-1906-1909-1910- 
 1913-1914. 4v. *R 1881 
 
 Central and South America 
 Domville-Fife, C. W. Guatemala and the 
 states of Central America. 1913. I 5750 
 Enock, C. R. The republics of Central and 
 South America; their resources, indus- 
 tries, sociology, and future. 1913. 1 11124 
 
 Biography 
 
 Collected Biography 
 
 Anglo-American year-book, The, 1913; di- 
 rectory and guide to London, with which 
 is incorporated Americans with British 
 titles, and the Anglo-American who's 
 who. Civics Dept. 
 
 Graham, H. J. C. Splendid failures. 1913. 
 
 C 19579 
 
 Contents: First of the Fenians, T. W. Tone. 
 Napoleon of San Domingo, T. L'Ouverture. Cock- 
 ney Raphael, B. R. Haydon. A shooting star, C. 
 Townshend. The infant Roscius, W. H. W. Betty. 
 Little Hartley [H. Coleridge]. The paladin of 
 "Young England," G. Smythe. "Kaiser Max," 
 Maximilian, 1st emperor of Mexico. 
 
 Greenwood, A. D. Lives of the Hanover- 
 ian queens of England. . . . 1909-11. 
 2v. C 19582 
 
 Contents: v. 1. Sophia Dorothea of Celle, 
 wife of George I. Caroline of Ansbach, queen 
 of George II. v. 2. Charlotte Sophia of Meek- 
 lenburg-Strelitz, queen of George III. Amelia 
 Elizabeth Caroline of Brunswick, queen of George 
 IV. Adelaide of Saxe-Meiningen, queen of Wil- 
 liam IV. 
 
 McCraith, L. M. The romance of Irish 
 heroines. 1913. C 19767 
 
 Women of the cell and 
 C 201 10 
 
 Contents: St. Mary of Egypt. St. Brigid of 
 Ireland. Heloise. St. Clare. Dame Juliana of 
 Norwich. St. Catherine of Siena. St. Teresa. 
 The Mere Angelique. 
 
 Thane, J. British autography: a collection 
 of facsimiles of the hand writing of royal 
 and illustrious personages, with their au- 
 thentic portraits. 1819. 3v. *P 1607 
 
 Genealogy 
 
 Essex antiquarian, The; a quarterly maga- 
 zine devoted to the biography, genealogy, 
 history and antiquities of Essex county, 
 Massachusetts. Vol. 1-13. 1897-1909. 13v. 
 
 *Ser. 
 
 Rolt-Wheeler, E. 
 cloister. 1913.