
 
 BOOK BULLETIN 
 
 99 
 
 Commercial Geography 
 
 A Selection of Newer Books, Chiefly for the Use of Teachers and Students, With 
 Some Tides of Interest to the General Reader 
 
 Bibliography 
 
 Booth, M. J., comp. Material on geography 
 which may be obtained free or at small 
 cost. 1914. (Normal School bulletin. No. 
 46. Pub. by the Eastern Illinois State 
 Normal School.) *O2739b,c 
 
 A valuable list for teachers, including pamphlet 
 publications issued by "the United States govern- 
 ment, the different state governments, railroads, 
 steamship lines, manufacturing firms, and cham- 
 bers of commerce in cities and small towns." 
 
 Re-issued, and for sale, by the American Library 
 Association. 
 
 Earlier edition numbered *0 2789a. 
 
 Chicago, University. University High School, 
 comp. Economic, or commercial geog- 
 raphy. (In its: List of books suited to a 
 high-school library. 1913. p. 76-78.) 
 
 *O 2757 
 
 U. S. Bureau of Education. Bulletin, 1918. 
 No. 35. 
 
 Another copy in Document Dept. 
 
 Harwood, H., comp. Commercial geog- 
 raphy; a graded list. 1909. (Wisconsin 
 Free Library Commission. Instructional 
 Dept. Bull. no. 5.) *O 2756 
 
 Noyes, F. K., comp. Commercial geog- 
 raphy. (In his: Teaching material in 
 government publications. 1913. p. 35-40.) 
 
 *O 2758 
 
 U. S. Bureau of Education. Bulletin, 1913. 
 No. 47. 
 
 Another copy in Document Dept 
 
 Aids in Study and Teaching 
 
 Barnard, J. U. Industrial and commercial 
 geography; a series of working outlines. 
 1903. 1 9961 
 
 For grades 4-6. 
 
 Dodge, R. E. and Kirchwey, C. B. Indus- 
 trial and commercial geography. (In their: 
 Teaching of geography in elementary 
 schools. 1913. p. 164-180.) 19955 
 
 Holtz, F. L. The geography of industry 
 
 and commerce. (In his: Principles and 
 
 methods of teaching geography. 1913. 
 
 p. 222-237.) 19953 
 
 For primary and grammar school teachers. 
 
 Kahn, J. and Klein, J. J. Commercial geog- 
 raphy; its place in the curriculum. (In 
 their: Principles and methods in commer- 
 cial education. 1914. p. 227-270.) 
 
 L 11980 
 "Bibliography," p. 269-270. 
 
 Sanford, G. W. Outlines, suggestions, and 
 references in commercial geography. 1903. 
 
 Hughes Room 
 
 Sutherland, W. J. The teaching of geog- 
 raphy. 1909. 1 9946 
 "The object of this volume is to present and 
 
 instill in the minds of teachers the true nature of 
 modern geography." 
 
 Contents: Pt. 1. The nature and scope of geog- 
 raphy; Pt. 2. The teaching of geography; Pt. 3. 
 Practical suggestions. 
 
 Tildsley, J. L. The study of local industry 
 and trade. (In: National Education 
 Assoc. Journal of proceedings and ad- 
 dresses. 1905. p. 682-688.) L 1348, 1905 
 
 Whitbeck, R. H. Commercial geography. 
 (In National Education Assoc. Journal of 
 proceedings and addresses. 1912. p. 
 1057-1064.) L 1348, 1912 
 
 Text-Books 
 
 Adams, C. C. An elementary commercial 
 geography. 1908. L 8168 
 
 Prepared for grammar grades. 
 
 A text-book of commercial geography. 
 
 Rev. ed. 1911. I 9859 e 
 
 (Twentieth century text-books). 
 
 Library has alsa ed. of 1901. I 9859a 
 
 For high schools. 
 
 Brigham, A. P. Commercial geography. 
 1911. 1 9957 
 
 "An elementary text to be used in American 
 schools." 
 
 Chisholm, G. G. A smaller commercial 
 geography. 1914. L 8171 
 
 An abridgment of the author's "Handbook of 
 commercial geography," for high school use. 
 
 Clow, F. R. Introduction to the study of 
 commerce. 1901. L 8119 
 
 A working manual to supplement the study of 
 commercial geography for teachers and pupils in 
 secondary schools. 
 
 Fairbanks, H. W. Home geography for 
 primary grades. Rev. ed. 1914. 1 9929 
 
 An interesting work for class work or supple- 
 mentary reading. Questions at end of each chapter. 
 
 Gannett, H. and others. Commercial geog- 
 raphy. 1913. 1 9926 
 Has many maps. 
 For high school work. 
 
 Keller, A. G. and Bishop, A. L. Commer- 
 cial and industrial geography. 1912. 
 
 19942 
 
 For advanced work. 
 
 Lyde, L. W. Man and his markets; a course 
 in geography. 10th ed. 1910. 1 9850 b 
 Library has also ed. of 1896: I 9850a. 
 Useful in the grammar grades. 
 
 Short commercial geography. 3d ed. 
 
 1910. L 9960 
 
 A text-book of condensed form with a full in- 
 dex, for advanced students, also useful as a refer- 
 ence book. 
 
 Macfarlane, J. J. Commercial and indus- 
 trial geography; a text-book for schools, 
 colleges, and private reference. Pt. 1. 
 1901. L8173 
 
 Pt. 1. Commercial products. 
 
 Morris, C. Industrial and commercial