
 
 108 
 
 CHICAGO PUBLIC LIBRARY 
 
 England, illus. from a selection of photo- 
 graphs specially taken by Thomas W. 
 Sears for Harvard University. 1915. 
 
 K 11422 
 
 (The monograph series on subjects pertaining 
 to architecture and allied interests). 
 
 Glass Painting 
 
 Bushnell, A. J. de H. Storied windows; a 
 traveller's introduction to the study of old 
 church glass, from the twelfth century 
 to the renaissance, especially in France. 
 
 1914. K 11688 
 Landscape Architecture 
 
 Parsons, S. The art of landscape archi- 
 tecture, its development and its applica- 
 tion to modern landscape gardening. 
 
 1915. K 17030 
 
 Drawing 
 
 Cory, J. C. The cartoonist's art. 1912. 
 
 K 11045 
 
 Haney, J. P. Pencil sketching from na- 
 ture. 1910. K 11073 
 
 Smith, F. H. Outdoor sketching; four 
 talks given before the Art Institute of 
 Chicago. The Scammon lectures, 1914, 
 by F. Hopkinson Smith, with illustra- 
 tions by the author. 1915. K 11068 
 Contents : Composition. Mass. Water-colors. 
 Charcoal. 
 
 Prints 
 
 Nomura, Shojiro, contp. A catalog with 
 forty-four illustrations of Japanese color 
 prints, unusual for their rarity and per- 
 fect condition, collected by Shojiro No- 
 mura, on exhibition under the auspices 
 of The Copley Society of Boston. 1915. 
 
 K 29344 
 
 Strange, E. F. Japanese colour prints. 
 1913. K 29350 
 
 (Victoria and Albert museum handbooks). 
 
 Art Needlework 
 
 Klickmann, F., ed. The cult of the needle; 
 giving directions for Bulgarian, Catalan, 
 Hungarian and Baro embroidery, amager 
 work, hemstitching, netting, wool-work, 
 Bohemian, Carrickmacross, Innishmac- 
 saint and Reticella lace, and other forms 
 of needlecraft. 1914. K 28801 
 
 (The home art series). 
 
 Music 
 
 Bentley, A. E., comp. Play songs from the 
 song series. 1912. K 12335 
 
 Hooker, B. Fairyland; an opera in three 
 acts. 1915. E 12320 
 
 Hull, A. E. Modern harmony, its explana- 
 tion and application. 1915. K 12136 
 
 (Augener's ed, no. 10118). 
 
 Smith, L. R. Sight reading melodies for 
 primary grades. 1914. K 29844 
 
 True, L. C. How and what to play for 
 moving pictures; a manual and guide for 
 pianists. 1914. K 12276 
 
 Upton, G. P. The song; its birth, evolu- 
 tion, and functions, with numerous selec- 
 tions from old English lyrics. 1915. 
 
 K 29850 
 
 A list of the old familiar songs, with their com- 
 posers, p. 159-171. 
 
 Walter, M. and Krause, C. A., comp. Ger- 
 man songs. 1914. K 12334 
 Contains music. 
 (Walter-Krause German series). 
 
 Indoor Amusements 
 Checkers 
 
 Dunne, F. Draughts praxis; or, Modern 
 match games; a practical guide to scien- 
 tific checkers. 1911. K 30385 
 
 Hill, J. The game of draughts; Hill's 
 pocket manual. 1915? K 30386 
 
 Hill's synopsis of draughts openings. 
 
 1909. K 30387 
 
 Lieberman, H. Jordan vs. Banks match 
 games for a purse of $1,000 and the re- 
 stricted world's checker championship. 
 
 1914. K 30390 
 Richmond, J. L. The game of draughts; 
 
 over 150 games and variations on the 
 "single corner" and "Alma" openings. 
 1908. K 30394 
 
 Spayth, H. Draughts or checkers for be- 
 ginners. 1866. K 30395 
 
 Stearns, L. M., ed. The draughts marvel 
 and twentieth century checker compen- 
 dium; a practical guide to scientific 
 checker playing. 1909. K 30396 
 
 Chess 
 
 Blue book of chess, The; teaching the rudi- 
 ments of the game and giving an analysis 
 of all the recognized openings, illustrated 
 by appropriate games actually played by 
 Morphy, Harrwitz and others including 
 Lasker, Steinitz and other recent play- 
 ers. 1910. K 17995 
 
 Greig, E. A. One hundred pitfalls on the 
 chessboard. 1915. K 30370 
 
 Outdoor Amusements 
 Athletics 
 
 Clarke, W. J. and Dawson, F. T. Baseball; 
 individual play and team play in detail. 
 
 1915. K 30696 
 Duncan, G. Golf for women. 1914. 
 
 K 30596 
 
 Keene, C. H. Manual of physical training, 
 games and mass competitions. 1915. 
 
 K 30556 
 
 Solano, E. J. Physical training; Swedish 
 exercises, games, swimming, diving, life- 
 saving. 1914. 2v. K 30564 
 v. 1. Junior course. 2. Senior course.