
 
 BOOK BULLETIN 
 
 31 
 
 Italy, Spain 
 
 Clark, K. The spell of Spain. 1914. 
 
 17054 
 (The spell series). 
 
 Lucas, E. V. A wanderer in Venice. 1914. 
 
 1 10411 
 
 Williams, E. R. Lombard towns of Italy; 
 or, The cities of ancient Lombardy. 1914. 
 
 110439 
 
 The Far East 
 India, China, Japan 
 
 Anderson, J. D. The peoples of India. 
 
 1913. I 10728 
 (The Cambridge manuals of science and litera- 
 ture). 
 
 Contents: I. Race and caste. II. The lan- 
 guages of India. III. The religions of India. 
 
 Cooper, C. S. The modernizing of the 
 
 Orient. 1914. 1 10608 
 
 Headland, I. T. Home life in China. 1914. 
 
 1 10651 
 Mabie, H. W. Japan today and tomorrow. 
 
 1914. 1 9451 
 Walcott, A. S. Java and her neighbors: a 
 
 traveller's notes in Java, Celebes, the 
 Moluccas and Sumatra. 1914. 1 1618 
 
 Africa 
 
 Pratt, A. The real South Africa. 1914. 
 
 18919 
 South America 
 
 Lange, A. The lower Amazon; a narrative 
 of explorations in the little known re- 
 gions of the state of Para, on the lower 
 Amazon, with a record of archaeological 
 excavations on Marajo Island at the 
 mouth of the Amazon river, and observa- 
 tions on the general resources of the 
 country. 1914. I 11156 
 
 Walle, P. Bolivia; its people and its re- 
 sources, its railways, mines and rubber- 
 forests. 1914. 1 11161 
 
 United States, Canada 
 
 Bacon, E. M. Rambles around old Boston. 
 1914. 1 4821 
 
 Burpee, L. J. Among the Canadian Alps. 
 1914. 14175 
 
 James, G. W. California, romantic and 
 beautiful; the history of its old missions 
 and of its Indians; a survey of its climate, 
 topography, deserts, mountains, rivers, 
 valleys, islands and coast line; a descrio- 
 tion of its recreations and festivals; a re- 
 view of its industries. 1914. I 4622 
 (See America first series). 
 
 Kolb, E. L. Through the Grand Canyon 
 from Wyoming to Mexico. 1914. I 4385 
 
 Markham, E. California the wonderful, in- 
 cluding her varied resources, her commer- 
 cial greatness, her intellectual achieve- 
 
 ment, her expanding hopes; with glimpses 
 of Oregon and Washington. 1914. 
 
 14623 
 
 Street, J. L. Abroad at home; American 
 ramblings, observations, and adventures. 
 1914. 1 4303 
 
 Wood, R. K. The tourist's California. 
 1914. 1 4625 
 
 Directories 
 
 Chadwick's railroad-steamship guide of the 
 United States, Canada and Mexico; with 
 population and hotel directory, 1914. 
 
 *R 1Q59 
 
 Latest edition in Civic Dept 
 
 Rosenstock, C. W. and Bauckham, E. W., 
 comp. Rosenstock's directory of China 
 and Manila. 1914. v.20. *R 1980 
 
 Latest edition in Civics Dept. 
 
 Biography 
 
 Collected Biography 
 
 Berry, M. The Berry papers; being the cor- 
 respondence hitherto unpublished of 
 Mary and Agnes Berry (1763-1852). By 
 Lewis Melville, pseud. 1914. C 20847 
 
 Dexter, F. B., comp. Historical catalogue 
 of the members of the First church of 
 Christ in New Haven, Connecticut (Cen- 
 ter church) A. D. 1639-1914. 1914. 
 
 C 20223 
 
 Grand Army of the Republic. Dept. of Illi- 
 nois. Illustrated roster of the Depart- 
 ment of Illinois, Grand Army of the Re- 
 public. 1914. C 19960 
 
 Mundy, R. Middlesex pedigrees, as col- 
 lected by Richard Mundy in Harleian ms. 
 no. 1551; ed. by Sir George John Army- 
 tage. 1914. *A 1069, 65 
 
 (Publications of the Harleian Society). 
 
 Individual Biography 
 
 Augustus Caesar, emperor of Rome. Augus- 
 tus, his life and his work, by Rene Fran- 
 cis. 1914. C 20673 
 
 (Heroes of all time). 
 
 Burns, R. The life of Robert Burns, by 
 John Gibson Lockhart, ed. with notes and 
 appendices by W. S. Douglas and an es- 
 say on Robert Burns by Sir Walter 
 Raleigh. 1914. 2v. C 21067 
 
 Catherine, St., of Sienna. St. Catherine of 
 Siena, by F. A. Forbes. 1914. C 21185 
 (Standard-bearers of the faith). 
 
 Charles XIV., king of Sweden and Norway. 
 Bernadotte, the first phase, 1763-1799, by 
 D. Plunket Barton. 1914. C 21210 
 
 Dickens, C. Charles Dickens in chancery; 
 being an account of his proceedings in 
 respect of the "Christmas carol" with 
 some gossip in relation to the old law 
 courts at Westminster, by E. T. Jaques. 
 1914. C 21606