
 
 BOOK BULLETIN 
 
 143 
 
 Crime and Criminals 
 
 Potts, C. S. Crime and the treatment of 
 the criminal. 1910. B 1738, 8 
 
 (Bulletin of the University of Texas, no. 146. 
 Humanistic series). 
 
 Schoff, H. K. "Mrs. Frederic Schoff." The 
 wayward child; a study of the causes of 
 crime. 1915. L 9880 
 
 (Childhood and youth series). 
 
 Liquor Problem, Temperance 
 
 Crafts, W. F. and Crafts, S. J. T. "Mrs. Wil- 
 bur F. Crafts." World book of temper- 
 ance; temperance lessons, Biblical, his- 
 torical, scientific. 1911. L9377 
 "Temperance periodicals, books and leaflets," p. 
 277-279. 
 
 Hayler, G. Prohibition advance in all 
 lands; a study of the world-wide charac- 
 ter of the drink question. 1914. L9376 
 Prepared at the request of the Executive Com- 
 mittee of the International Prohibition Confed- 
 eration. 
 
 Wason, E. A. Religion and drink. 1914. 
 
 L9400 
 Poor 
 
 Webb, S. and Webb, Mrs. B. P. The pre- 
 vention of destitution. 1912. L9799 
 
 "The subject of this book is destitution as it 
 exists in the United Kingdom to-day." 
 
 Contents: Preface. Destitution as a disease of 
 society. How to prevent the destitution that arises 
 from sickness. Destitution and eugenics. How to 
 prevent the destitution arising from child neglect. 
 Sweating and unemployment as causes of desti- 
 tution. How to prevent unemployment and under- 
 employment. Insurance. The enlarged sphere_ of 
 voluntary agencies in the prevention of destitution. 
 The need for a common register and a registrar 
 of public assistance. The "moral factor." 
 
 Military and Naval Science 
 
 Aston, Sir G. G. Sea, land, and air strategy; 
 a comparison. 1914. K 23133 
 
 "Based upon lectures delivered at the Staff Col- 
 lege at Camberley in the years 1904-07." 
 
 Bacon, C., fomp. Selected articles on na- 
 tional defense. 1915. K 23134 
 (The abridged debaters' handbook series). 
 
 Dommett, W. E. Submarine vessels, in- 
 cluding mines, torpedoes, guns, steering, 
 propelling & navigating apparatus and 
 with notes on submarine offensive and 
 defensive tactics & exploits in the present 
 war. 1915. K 13621 
 
 Domville-Fife, C. W. Submarines, mines 
 and torpedoes in the war. 1914. K 23143 
 
 Fleets of the world, 1915, comp. from offi- 
 cial sources and classified according to 
 types. 1915. *V 2685 
 
 Grahame-White, C. and Harper, H. Air- 
 craft in the great war; a record and study. 
 1915. K 23148 
 
 Maxim, H. Defenseless America. 1915. 
 
 K 23155 
 O'Ryan, J. F. and Anderson, W. D. A. The 
 
 modern army in action; an exposition of 
 
 the conduct of war. 1914. K 23118 
 
 Powell, Sir R. S. S. B. My adventures as 
 a spy. 1915. K 23160 
 
 Protheroe, E. The British navy; its mak- 
 ing and its meaning. 1915. A 5347 
 
 Walker, J. B. America fallen! the sequel to 
 the European war. 1915. K 23168 
 
 Red Cross 
 
 Vivian, E. C. H. and Williams, J. E. H. 
 The way of the Red cross. 1915. L 12780 
 
 Education 
 
 Aber, M. R. A. An experiment in educa- 
 ation, also the ideas which inspired it and 
 were inspired by it. 1897. L 12601 
 
 Elliott, C. H. Variation in the achievements 
 of pupils; a study of the achievements of 
 pupils in the fifth and seventh grades, and 
 in classes of different sizes. 1914. 
 
 L 10284, 79 
 
 (Teachers College, Columbia Univ. Contributions 
 to education). 
 
 Kant, I. Kant on education (Ueber Pada- 
 gogik), tr. by Annette Churton, with an 
 introduction by C. A. Foley Rhys Davids. 
 1900. L 12614 
 
 (Heath's pedagogical library. 36). 
 Kuo, Ping Wen. The Chinese system of 
 public education. 1915. L 10284, 64 
 
 (Columbia University contributions to education. 
 Teachers College series). 
 
 Leach, A. F. The schools of medieval Eng- 
 land. 1915. L 10696 
 Minimum essentials in elementary-school 
 subjects standards and current prac- 
 tices, by H. B. Wilson, and others. 1915. 
 
 L 10645, 14 
 
 National Society for the Study of Education. 
 Nitzsche, G. E., ed. University of Pennsyl- 
 vania; its history, traditions, buildings 
 and memorials. 1914. L 10740 
 
 Pennsylvania. University. University lec- 
 tures delivered by members of the faculty 
 in the free public lecture course, 1913-1914. 
 1915. L 10738 
 
 Sharpless, I. The American college. 1915. 
 
 L 10743 
 
 (The American books; a library of good citizen- 
 ship). 
 
 Vives, J. L. Vives: On education; a trans- 
 lation of the De tradendis disciplinis of 
 Juan Luis Vives. 1913. L 12632 
 
 Wright, J. D. What the mother of a deaf 
 child ought to know. 1915. L 10658 
 
 Teaching 
 
 Ballou, F. W. The appointment of teachers 
 in cities; a descriptive, critical and con- 
 structive study. 1915. L 10659, 2 
 (Harvard studies in education). 
 
 Boyce, A. C. Methods for measuring teach- 
 ers' efficiency. 1915. L 10645, 14