
 
 BOOK BULLETIN 
 
 161 
 
 history. 1888. 6v. *K 8021 b 
 
 Contents: v. 1. Lower invertebrates. v. 2. 
 
 Crustacea and insects. v. 3. Lower vertebrates. 
 
 v. 4. Birds. v. 5. Mammals. v. 6. Man. 
 
 Same, entitled: Standard natural history, 
 
 1884-85. 6v. K 8021a. 
 
 Needham, J. G. The natural history of the 
 farm; a guide to the practical study of the 
 sources of our living in wild nature. 1913. 
 
 K 17185 
 
 Sharp, D. L. Where rolls the Oregon. 
 1914. K 17447 
 
 Birds 
 
 Walpole-Bond, J. Field-studies of some 
 rarer British birds. 1914. K 18237 
 
 Useful Arts 
 Medicine, Hygiene 
 
 Lusk, G. The fundamental basis of nutri- 
 tion. 1914. N 2461 
 Scott, T. B. The road to a healthy old age: 
 essays lay and medical. 1914. N 1836 
 "Preparation and action of vaccines," p. 90-104. 
 
 Physical Culture 
 
 Physical Directors' Society of the Young r 
 Men's Christian Associations. Physical 
 education in the Young men's Christian 
 Associations of North America. 1914. 
 
 K 17969 
 
 Based on the Society's "Physical work; man- 
 agement and methods," pub. 1918. 
 
 Saleeby, C. W. The progress of eugenics. 
 1914. N 1470 
 
 Watts, D. "Mrs. Roger Watts." The renais- 
 sance of the Greek ideal. 1914. N 1438 
 
 Engineering 
 
 Colvin, F. H. Link motions, valve gears 
 and valve setting; a practical treatise 
 which explains the mysteries of valve 
 setting. 1914. K 13004 
 
 Industrial engineering and The engineering 
 
 digest, vol. 11-13, 1912-13. 3v. *Ser. 
 
 Includes a monthly "technical press index" to 
 
 "periodic literature of interest to the engineering 
 
 profession." 
 
 Ingham, A. E. Gearing; a practical treatise. 
 1914. K 13022 
 
 Automobiles, Motocycles 
 
 Autocar handbook, The; a guide to the 
 motor car. 1913. K 16403 
 
 Berlin. K. Technische Hochschule. The 
 scientific determination of the merits of 
 automobiles; reports I-X of the Labora- 
 tory for Motor-cars at the Royal Tech- 
 nical University, Berlin-Charlottenburg. 
 1914. K 16409 
 
 The Cyclecar. Cyclecar manual; the book 
 of the new motoring. Written and illus- 
 trated by the staff of "The Cyclecar." 
 1913. K 16405 
 
 Road rider, pseud. Tracing troubles; motor 
 cycle faults, their identification & their 
 
 remedies simply and fully explained. 
 1914. K 16416 
 
 Hydraulic Engineering 
 
 Matthews, E. R. Coast erosion and pro- 
 tection. 1913. K 13337 
 
 Windmills 
 
 Powell, F. E. Windmills and wind motors; 
 how to build and run them. 1910. K 5268 
 (Model library, no. 36). 
 
 Vacuum Cleaning Plants 
 Moore, E. J. Hand book on vacuum clean- 
 ing plants; a treatise for the use of archi- 
 tects, drawing specifications for cleaning 
 plants. 1912. K 13002 
 
 Electrical Engineering 
 
 Wiring diagrams of electrical apparatus 
 and installations. 1913. K 16360 
 
 Wireless Telegraph 
 
 Gibson, C. R. Wireless telegraphy and 
 telephony without wires. A popular ac- 
 count of the past and present of wireless 
 telegraphy and telephony which assumes 
 no previous knowledge on the part of 
 the reader. 1914. K9627 
 
 Drawing 
 
 Mechanical, Architectural 
 Greenberg, A. B. and Howe, C. B. Archi- 
 tectural drafting. 1913. K 11037 
 (Wiley technical series). 
 
 Agriculture 
 Domestic Animals, Poultry 
 
 Binnie-Clark, G. Wheat & woman. 1914. 
 
 K1234 
 
 Gay, C. W. Productive horse husbandry. 
 1914. K 15615 
 
 (Lippincott's farm manuals), 
 
 Shaw, V. K. The encyclopedia of the poul- 
 try yard. 1913. K 17598 
 
 Forestry 
 Nuttall, Mrs. G. C. Trees and how they 
 
 grow. 1913. K 17659 
 
 Rogers, J. E. Tree guide; trees east of 
 
 the Rockies. 1914. K 17657 
 
 Domestic Economy 
 
 Ford, A. K. Home laundry hints. 1912. 
 
 K1669 
 
 Jones. R. H. Experimental domestic 
 science. 1914. K 18410 
 
 Cookery 
 Preserving, Pickling 
 
 Gurney, L. M. Things mother used to 
 make; a collection of old time recipes, 
 some nearly one hundred years old and 
 never published before. 1913. K 18411 
 
 (The countryside manuals). 
 
 "This material was originally published in Sub- 
 urban life."