
 
 BOOK BULLETIN 
 
 123 
 
 Hitchcock, A. M. New practice-book in 
 English composition. 1914. J 3118d 
 
 Wyld, H. C. K. A short history of Eng- 
 lish, with a bibliography of recent books 
 on the subject. 1915. J 4610 
 
 Natural Science 
 
 More, L. T. The limitations of science. 
 1915. K 15850 
 
 Contents: Science as a symbol and a law. 
 The metaphysical tendencies of modern physics. 
 Descartes and his influence on recent science. 
 The scientific method. The classical and the new 
 mechanics. Skepticism and idolatry in science. 
 Science as the arbiter of ethics. 
 
 Mathematics 
 
 Bartlett, D. P. General principles of the 
 method of least squares, with applica- 
 tions. 1915. K 18648 
 
 Hart, C. A. and Feldman, D. D. Plane 
 geometry. 1911. K 18707 
 
 Howell, H. B. A foundational study in the 
 pedagogy of arithmetic. 1914. K 18730 
 
 Volterra, V. The theory of permutable 
 functions. 1915. K 18829 
 
 Vanuxem lectures, Princeton University. 1912. 
 
 Chemistry 
 
 Hawk, P. B. Practical physiological chem- 
 istry; a book designed for use in courses 
 in practical physiological chemistry in 
 schools of medicine and of science. 4th 
 ed. 1914. K 16658 
 
 McPherson, W. and Henderson, W. E. First 
 course in chemistry. 1915. K 19849 
 
 Geology 
 Reid, C. Submerged forests. 1913. 
 
 K 20260 
 
 (The Cambridge manuals of science and litera- 
 ture). 
 
 Tarr, R. S. and Martin L. Alaskan glacier 
 studies of the National Geographic So- 
 ciety in the Yakutat Bay, Prince William 
 Sound and lower Copper River regions, 
 based upon the field work in 1909, 1910, 
 1911 and 1913 by National Geographic 
 Society expeditions. 1914. K 20257 
 
 Biology 
 Burroughs, J. The breath of life. 1915. 
 
 K 17873 
 
 Contents: The breath of life. The living wave. 
 A wonderful world. The baffling problem. 
 Scientific vitalism. A bird of passage. Life and 
 mind. Life and science. The journeying atoms. 
 The vital order. The arrival of the fit. The 
 naturalist's view of life. 
 
 Calkins, G. N.. Biology. 1914. K 20564 
 Doncaster, L. The determination of sex. 
 
 1914. K 20975 
 
 A companion volume to: Heredity in the light 
 
 of recent research. 1911. Call no. K 17689. 
 
 Jewett, Mrs. F. G. The next generation; a 
 study in the physiology of inheritance. 
 1914. K 20980 
 
 Botany 
 
 Cowles, H. C. and Coulter, J. G. A spring 
 flora for high schools. 1915. K 21251 
 
 Pammel, L. H. A manual of poisonous 
 plants, chiefly of eastern North Amer- 
 ica, with brief notes on economic and 
 medicinal plants. 1911. K 21342 
 
 Birds 
 
 Job, H. K.. Propagation of wild birds; a 
 manual of applied ornithology, treating 
 of practical methods of propagation of 
 quails, grouse, wild turkey, pheasants, 
 partridges, pigeons and doves, and water- 
 fowl, in America, and of attracting and 
 increasing wild birds in general, includ- 
 ing song-birds. 1915. K 18175 
 
 National Association of Audubon Societies. 
 Educational bird leaflets. 1913. 2v. 
 
 K 18186 
 
 Contents: v. 1. Seventy-six species. v. 2. Sup- 
 plementary volume: Outlines of forty-six species. 
 
 Useful Arts 
 
 Medicine, Physiology, Hygiene 
 American Academy of Medicine. Indus- 
 trial medicine; being the papers and dis- 
 cussions on "The practice of medicine and 
 the industries" presented at the XXXIXth 
 annual meeting of the Academy of Medi- 
 cine, held at Atlantic City, June 20, 1914. 
 1915. N 1202 
 
 Benedict, F. G. A study of prolonged fast- 
 ing. 1915. K 15961, 203 
 (Carnegie Institution of Washington). 
 
 Cannon, W. B. Bodily changes in pain, 
 hunger, fear and rage; an account of re- 
 cent researches into the function of emo- 
 tional excitement. 1915. N 122 
 Humphreys, M. Personal hygiene for girls. 
 1913. N 1460 
 Mullet, J. P. My breathing system. 1914. 
 
 N1439 
 
 Paget, S. Pasteur and after Pasteur. 1914. 
 
 N44 
 (Medical history manuals). 
 
 Pope, A. E. A medical dictionary for 
 nurses, giving the definition, pronuncia- 
 tion, and derivation of terms used in 
 medicine, together with supplementary 
 tables of weights, measures, chemical 
 symbols, etc., arranged with special ref- 
 erence to use by nurses. 1914. N 1232 
 
 Ritchie, J. W. Sanitation and physiology; 
 being primer of sanitation and human 
 physiology in one volume. 1913. N 158 
 (New-World science series). 
 
 Stiles, P. G. The nervous system and its 
 conservation. 1914. N 2309 
 
 Consumption 
 
 Hawes, J. B. Consumption; what it is and 
 what to do about it. 1915. N 1936 
 
 (Welfare series).