
 
 10 
 
 CHICAGO PUBLIC LIBRARY 
 
 Hitch, M. Goethe's Faust; a fragment of 
 socialist criticism. 1908. E 12257 
 
 (Standard socialist series). 
 
 James, H. Notes on novelists, with some 
 other notes. 1914. T3219 
 
 Contents: Robert Louis Stevenson. Emile Zola. 
 Gustave Flaubert. Honore de Balzac, 1902. 
 Honore de Balzac, 1913. George Sand, 1897. 
 George Sand, 1899. George Sand, 1914. Gabriele 
 d'Annunzio, 1902. Matilde Serao. The new novel, 
 1914. Dumas the Younger, 1895. The novel in 
 "The ring and the book," 1912. An American 
 art-scholar: Charles Eliot Norton, 1908. London 
 notes, January, 1897; June, 1897; July, 1897; 
 August, 1897. 
 
 Lindsay, N. V. Adventures while preaching 
 the gospel of beauty. 1914. E 4332 
 
 Partly reprinted from Farm and fireside. 
 
 Phelps, W. L. Essays on books. 1914. 
 
 J4708 
 
 Contents: Realism and reality in fiction. Rich- 
 ardson. Jane Austen. Dickens. Carlyle's love- 
 letters. Whittier. Notes on Mark Twain. Mar- 
 lowe. The poet Herrick. Schopenhauer and 
 Omar. Lessing as a creative critic. Schiller's per- 
 sonality and influence. Conversations with Paul 
 Heyse. 
 
 Pollak, G. International perspective in 
 criticism; Goethe, Grillparzer, Sainte- 
 Beuve, Lowell. 1914. J4707 
 
 The section "Goethe, Grillparzer, Sainte-Beuve 
 and Lowell on common ground" (p. 85-294) con- 
 sists of selections from the writings of the four 
 authors. 
 
 Spaeth, S. G. Milton's knowledge of mu- 
 sic; its sources and its significance in 
 his works. 1913. K 11233 
 
 Steenstrup, J. C. H. R. The medieval pop- 
 ular ballad. 1914. J 5626 
 
 Rhetoric, Composition 
 
 Cross, E. A. The short story; a technical 
 and literary study. 1914. J 3238 
 
 Fletcher, R. H. Principles of composition 
 
 and literature, for students and readers 
 
 of English. 1914. 2v. J3253 
 
 Contents: Pt. 1. Composition. Pt. 2. Literature. 
 
 Kurtz, B. P. and others, ed. Essays in ex- 
 position. 1914. J 3254 
 
 Authorship 
 
 Wildman, E. Writing to sell; a text-book 
 of literary craftsmanship. 1914. J 2932 
 
 Elocution 
 
 Stephenson, R. How to breathe, speak and 
 sing. 1914. J 2705 
 
 With musical illustrations. 
 
 Readers and Speakers 
 
 Danielson, F. W. The children's Christmas 
 tree; stories and exercises for the Sun- 
 day school, kindergarten or school. 1913. 
 
 J5965 
 
 Contents: One Christmas eve. Christmas gifts. 
 A real Christmas. The alphabet school. Christ- 
 mas stories to tell. Christmas songs to sing. 
 
 Lansing, M. F. Dramatic readings for 
 schools; a practice book in dramatics. 
 1914. J 6233 
 
 Wit and Humor 
 
 Flagg, J- M. I should say so. 1914. 
 
 E2935 
 Anthologies 
 
 Kohut, G. A., fd. A Hebrew anthology; a 
 collection of poems and dramas inspired 
 by the Old Testament and post Biblical 
 tradition gathered from writings of Eng- 
 lish poets, from the Elizabethan period 
 and earlier to the present day. 1913. 2v. 
 
 E 10454 
 
 Contents: v. 1. Lyrical, narrative and devotional 
 poems. v. 2. Selections from the drama. 
 
 Drama, Theater 
 
 Andreev, L. N. Love of one's neighbor. 
 
 1914. E 11759 
 
 Barrie, J. M. Half hours. 1914. E 11803 
 
 Contents: Pantaloon. The twelve-pound look. 
 Rosalind. The will. 
 
 Brown, A. Joint owners in Spain; a com- 
 edy in one act. 1914. E 11869 
 
 Browne, M. The temple of a living art, be- 
 ing a plea for an American art theatre. 
 1914. E 11872 
 
 Capus, A. The adventurer; a comedy in 
 four acts. 1914. E 11881 
 
 Fansler, H. E. The evolution of technic 
 in Elizabethan tragedy. 1914. E 12127 
 
 (New education series). 
 
 Fitzmaurice, G. Five plays. 1914. E 12144 
 
 Contents: The country dressmaker. The moon 
 lighter. The pie-dish. The magic glasses. The 
 dandy dolls. 
 
 Frank, Mrs. F. K. (Florence Kiper). Jael; 
 a poetic drama in one act. 1914. 
 
 E 12176 
 
 Goodman, K. S. Barbara, a play in one act. 
 1914. E 12246 
 
 (Stage guild plays). 
 
 The game of chess; a play in one act. 
 
 1914. E 12247 
 
 (Stage guild plays). 
 
 Guimera, A. Marta of the lowlands (Terra 
 baixa); a play in three acts, by Guimera 
 Angel. Tr. into Spanish by Jose Eche- 
 garay, and into English by Wallace Gill- 
 patrick, with an introduction by John 
 Garrett Underhill. 1914. E 12025, 8 
 
 (The drama league series of plays). 
 
 Ibsen, S. Robert Frank. 1914. E 12383 
 Longfellow, H. W. A dramatization of 
 Longfellow's Song of Hiawatha in nine 
 scenes for school and home theatricals, 
 by Florence Holbrook. 1902. E 12548 
 (Riverside literature series). 
 Contains music. 
 
 Manners, J. H. Happiness, and other plays. 
 
 1914. E 11246 
 
 Contents: Happiness, a study. Just as well, a 
 
 twentieth-century romance. The day of dupes, an 
 
 allegory. 
 
 Nettleton, G. H. English drama of the 
 restoration and eighteenth century (1642- 
 1780). 1914. E 12658