
 
 62 
 
 CHICAGO PUBLIC LIBRARY 
 
 Sinclair, May The Belfry. 1916. F 18122 
 
 Smith, Gordon Arthur. The crown of life. 
 
 1915. F 18239 
 
 Young People's Books 
 
 Miscellaneous Works 
 
 Beard, Daniel C. The American boys' book 
 of bugs, butterflies and beetles. 1915. 
 
 K 21884 
 
 In the Thomas Hughes Room 
 Elkin, R. H. The children's corner; rhymes. 
 
 1915. 
 
 Franklin, Benjamin. Dudley, E. Lawrence. 
 Benjamin Franklin. 1915. 
 (True stories of great Americans). 
 
 Hogate, Etta Craven and Grover, Elilalie 
 Osgood. Sunbonnets and overalls. 1914. 
 Includes Sunbonnets and overalls: an operetta, 
 for which music is given. 
 
 Muir, Ramsay. Hammond's new historical 
 atlas for students; a series of 65 plates, 
 containing 154 coloured maps and dia- 
 grams, with an introduction illustrated 
 by 43 maps and plans in black and white. 
 1914. 
 
 ed. Six nursery classics. 
 
 O'Shea, M. V., 
 
 1900. 
 Our wonder world; a library of knowledge. 
 
 1914. 10 v. 
 
 T. 1. The world and its peoples. 
 
 2. Invention and industry. 
 
 3. The nature book. 
 
 4. Exploration, adventure, and achievement 
 
 5. Every child's story book; Child life in many 
 
 lands. 
 
 6. Sports and pastimes, indoors and out. 
 
 7. Amateur handicraft. 
 
 8. Story and history. 
 
 9. The mother's home book. 
 10. The quiz book; Index. 
 
 Reed, Chester A. Flower guide, rev. and 
 with new illustrations. Wild flowers east 
 of the Rockies. 1915. 
 
 Stories 
 
 Jacobs, Joseph. Europa's fairy book. 1916. 
 
 H4452 
 
 Lindsay, Maud McKnight. The story-teller. 
 
 1915. H 4831 
 
 Thorne-Thomsen, Mrs. Gudrun, ed. The 
 
 birch and the star, and other stories. 1915. 
 
 H6751 
 
 Contents: The birch and the star, from the 
 Swedish by Z. Topelius; Viggo and Beate, from the 
 
 Bikk 
 
 Norwegian by T. Moe; 
 Swedish by Z. Topelius. 
 
 u Matti, from the 
 
 In the Thomas Hughes Room 
 Alcott, Louisa M. Little women; or, Meg, 
 Jo, Beth, and Amy, with illustrations in 
 color by Jessie Willcox Smith. 1915. 
 Cleveland. Public Library. Eighty tales of 
 valor and romance for boys and girls. . . . 
 Prepared by the Children's department of 
 the Cleveland Public Library, 1914-1915. 
 Irving, Washington. Rip van Winkle, illus- 
 trated by Charles Robinson. 1915. 
 (Stories we love). 
 
 Kingsley, Charles. The water-babies; a 
 fairy tale for a land-baby. 1915. 
 
 Mikels, Rosa M. R., ed. Short stories for 
 high schools. 1915. 
 
 Contents: Requirements of the short story; How 
 this book may be used; The first Christmas-tree, by 
 H. Van Dyke; A French tar-baby, by J. C. Harris; 
 Sonny's christenin,' by Ruth M. Stuart; Christmas 
 night with Satan, by T. Fox, jr.; A nest-egg, by J. 
 W. Riley; Wee Willie Winkie, by R. Kipling; The 
 gold bug, by E. A. Poe; The ransom of Red Chief, 
 by O. Henry; The freshman full-back, by R. D. 
 Paine; Gallegher, by R. H. Davis; The jumping 
 frog, by Mark Twain; The lady or the tiger? by 
 F. K. Stockton; The outcasts of Poker flat, by F. 
 B. Harte; The revolt of mother, by Mary E. W. 
 Freeman; Marse Chan, by T. N. Page; "Posson 
 Tone," by G. W. Cable; Our aromatic uncle, by 
 H. C. Bunner; Quality, by J. Galsworthy; The 
 triumph of night, by Edith Wharton; A messenger, 
 by Mary R. S. Andrews; Markheim, by R. L. 
 Stevenson.