
 
 BOOK BULLETIN 
 
 Seager, H. R. Principles of economics, 
 being a revision of Introduction to eco- 
 nomics. 1913. L 6657b 
 
 Labor and Wages 
 
 Ebert, J. The trial of a new society; being 
 a review of the celebrated Ettor-Giovan- 
 nitti-Caruso case, beginning with the 
 Lawrence textile strike that caused it and 
 including the general strike that grew out 
 of it. 1913. L 7438 
 
 Womer, P. P. The church and the labor 
 conflict. 1913. L 7359 
 
 Woman Labor 
 
 Laughlin, C. E. The work-a-day girl; a 
 study of some present-day conditions. 
 1913. L 9335 
 
 National Federation of Settlements. Young 
 working girls; a summary of evidence 
 from two thousand social workers. 1913. 
 
 L8798 
 
 Van Kleeck, M. Artificial flower makers. 
 1913. L 7355 
 
 (Russell Sage foundation. [Publications]). 
 
 Child Labor 
 
 Montgomery, L. The American girl in the 
 stockyards district. 1913. L 7494 
 
 (A study of Chicago's stockyards community. 
 An investigation carried on under the direction of 
 the Board of the University of Chicago settlement 
 and the Chicago alumnae club of the University 
 of Chicago, II). 
 
 Cost of Living 
 
 Daniel, T. C. High cost of living; cause 
 remedy. 1912. L 7880 
 
 Nearing, S. Financing the wage-earner's 
 family; a survey of the facts bearing on 
 income and expenditures in the families 
 of American wage-earners. 1913. L7358 
 
 Tenement Houses 
 
 Price, G. M. Tenement-house inspector. 
 2d ed., rev. and improved; a text book for 
 civil service candidates for the positions 
 of tenement-house inspector and clerk, 
 also, for sanitary and building inspectors, 
 including answers to all questions given 
 in previous examinations. 1910. L 7261 
 
 Commerce, Communication 
 
 Business 
 
 Hagerty, J. E. Mercantile credit. 1913. 
 
 L7843 
 
 Haney, L. H. Business organization and 
 combination; an analysis of the evolution 
 and nature of business organization in 
 the United States, and a tentative solu- 
 tion of the corporation and trust prob- 
 lems. 1913. L7957 
 Miner, G. W. Bookkeeping: banking. 1913. 
 
 L7907 
 (Moore and Miner series). 
 
 Whelpley, J. D. The trade of the world. 
 1913. L 11956 
 
 Express Service 
 
 Bradley, G. D. The story of the pony ex- 
 press; an account of the most remarkable 
 mail service ever in existence, and its 
 place in history. 1913. L4831 
 
 Railroads 
 
 Johnson, J. M. The magnate or the peo- 
 ple; or, Lowest instead of highest rail- 
 road rates in the world. 1913. L 11856 
 
 Sakolski, A. M. American railroad eco- 
 nomics; a text-book for investors and 
 students. 1913. L 11874 
 
 Panama Canal 
 
 Bishop, J. B. The Panama gateway. 1913. 
 
 K 13199 
 Insurance 
 
 Gephart, W. F. Insurance and the state. 
 1913. L 8469 
 
 Associations, Societies 
 
 Robinson, M. F. The spirit of association; 
 being some account of the gilds, friendly 
 societies, co-operative movement, and 
 trade unions of Great Britain. 1913. 
 
 L7650 
 Weights and Measures 
 
 Woolhouse, W. S. B. Measures, weights 
 & moneys of all nations, and an analysis 
 of the Christian, Hebrew, and Mahom- 
 etan calendars. 1890. K 1633 
 Prisons 
 
 Hopkins, T. Wards of the state: an un- 
 official view of prison and the prisoner. 
 1913. L 9950 
 
 Education 
 
 Cobb, B. B. and Cobb, E. Busy builders' 
 book; a problem book for individual work 
 in the primary grades. 1912. J 6230 
 
 Eggleston, J. D. and Brufire, R. W. The 
 work of the rural school. 1913. L 12056 
 
 Fisher, Mrs. D. F. The Montessori manual, 
 in which Dr. Montessori's teachings and 
 educational occupations are arranged in 
 practical exercises or lessons for the 
 mother or the teacher. 1913. L 12058 
 
 Froebel, F. W. A. Mother-play and nur- 
 sery songs; poetry, music and pictures 
 for the noble culture of child life, with 
 notes to mothers. 1906. L 12057 
 
 Hart, J. K., ed. Educational resources of 
 village and rural communities. 1913. 
 
 L 12067 
 
 Kilpatrick, V. E. Departmental teach- 
 ing in elementary schools. 1908. L 12068 
 
 Meumann, E. The psychology of learning; 
 an experimental investigation of the econ- 
 omy and technique of memory, tr. from 
 the 3d ed. of "The economy and tech- 
 nique of learning" by J. W. Baird. 1913. 
 
 L 12069