
 
 BOOK BULLETIN. 
 
 23 
 
 (Columbia University studies in history, eco- 
 nomics and public law). 
 
 Woman 
 
 Anthony, Katharine. Feminism in Germany 
 and Scandinavia. 1915. L 9183 
 
 Peabody, Emily Clough. Lives worth liv- 
 ing; studies of women, Biblical and mod- 
 ern, especially adapted for groups of 
 young women in churches and clubs. 1915. 
 
 L9190 
 
 (The University of Chicago publications in re- 
 ligious education. Constructive studies). 
 
 Tarbell, Ida M. The ways of woman. 1915. 
 
 L9360 
 
 Supplementing the author's earlier book, "The 
 business of being a woman." L 9302. 
 
 Contents: What women are doing; Give the girl 
 a chance; That's her business; The talkative woman; 
 The culture chasers; The twenty-cent dinner; A 
 young girl's thoughts. 
 
 Folk-Lore 
 Petrovic", Vojislav M. Hero tales and 
 
 legends of the Serbians, by Woislav M. 
 
 Petrovitch. 1915. L 12186 
 
 Spence, Lewis. Hero tales & legends of 
 
 the Rhine. 1915. L 12185 
 
 Language 
 
 Emerson, Henry P. and Bender, Ida C. 
 English spoken and written. Bk. 1-2. 
 1908-1909. J 4626 
 
 Bk. 1. Lessons in language for primary grades. 
 2. Lessons in language, literature and com- 
 position. 
 
 Sinclair, Albert Thomas. An American- 
 Romani vocabulary, comp. and ed. from 
 manuscripts in the New York Public Li- 
 brary, by George F. Black. 1915. J 882 
 
 Smith, C. Alphonso. Studies in English 
 syntax. 1906. J 4630 
 
 Contents: I. Interpretative syntax; II. The short 
 circuit in English syntax; III. The position of 
 words as a factor in English syntax. 
 
 Science 
 Weather 
 
 Longstreth, T. Morris. Reading the weather. 
 1915. K 20300 
 
 (Outing handbooks, no. 43). 
 
 Anthropology, Man 
 
 Moore, Clarence B. Aboriginal sites on 
 Tennessee river. 1915. *V 2638 
 
 "Reprinted from the Journal of the Academy of 
 Natural Sciences of Philadelphia, vol. XVI." 
 
 Putnam anniversary volume; anthropolog- 
 ical essays presented to Frederic Ward 
 Putnam in honor of his seventieth birth- 
 day, April 16, 1909, by his friends and 
 associates. 1909. *V 475 
 
 Heredity 
 
 Davenport, Charles B. The feebly inhibited: 
 Nomadism, or the wandering impulse, 
 with special reference to heredity; In- 
 heritance of temperament. 1915. 
 
 K 15961, 236 
 
 (Carnegie Institution of Washington). 
 
 Botany 
 
 Shreve, Forrest. The vegetation of a desert 
 mountain range as conditioned by climatic 
 factors. 1915? K 15961, 217 
 
 (Carnegie Institution of Washington). 
 
 Insects 
 
 Fabre, J. Henri. The hunting wasps. 1915. 
 
 K 21893 
 
 "The first seventeen chapters of the present book 
 appeared some years ago, wholly or in part, in a 
 version of vol. 1 of the Souvenirs entomolqgiques. 
 Of the remainder, The modern theory of instinct 
 first saw the light in the English review and An 
 unknown sense, in an abbreviated form, in the 
 Daily mail." 
 
 Step, Edward, ed. Marvels of insect life; 
 a popular account of structure and habit. 
 1915. K 21936 
 
 Useful Arts 
 
 Husband, Joseph. America at work. 1915. 
 
 K 22281 
 
 Impressions of steel-mill, mine, power-house, dyna- 
 mite factory, etc. 
 
 Inventions 
 
 Edelman. Philip E. Inventions and patents. 
 1915. K 22441 
 
 Medicine 
 Hygiene, Nutrition 
 
 Ashburn, P. M. The elements of military 
 hygiene, especially arranged for officers 
 and men of the line. 1915. N 1462 
 
 Holmes, Bayard. The insanity of youth, 
 and other essays. 1915. N 1574 
 
 Moore, Harry H. Keeping in condition, a 
 handbook on training for older boys. 
 1915. N 1461 
 
 Southern Sociological Congress. The new 
 chivalry health; Southern Sociological 
 Congress, Houston, Texas, May 8-11, 1915. 
 1915. N1511 
 
 Contents: Preliminary; The cost of preventable 
 disease; Some causes of ill health; The health of 
 mothers; The health of children; Mental hygiene; 
 The health of criminals; Means of promoting 
 health; The health of negroes; The church and the 
 conservation of health; Organization. 
 
 Nutrition 
 
 Wiley, Harvey W. Not by bread alone; 
 the principles of human nutrition. 1915. 
 
 N2475 
 Children 
 
 Care and Hygiene 
 
 Fischer, Louis. The health-care of the 
 growing child; his diet hygiene train- 
 ing development and prevention of dis- 
 ease. 1915. N2085 
 Smith, Richard M. The baby's first two 
 years. 1915. N 2199 
 
 Mechanical Engineering 
 Furman, Franklin De Ronde. Valves and 
 valve gears. 1915. K 23004 
 
 Contents: I. Steam engines and steam turbines.