
 
 106 
 
 CHICAGO PUBLIC LIBRARY 
 
 species of the United States. 1914. 
 
 K 24050 
 
 (The rural text-book series, ed. by L. H. Bailey). 
 
 "List of government publications referring to 
 forage crops and special uses of grasses": p. 88-91. 
 
 "List of books and articles relating to taxonomic 
 agrostology": p. 262-266. 
 
 Rexford, E. E. A-B-C of gardening. 1915. 
 
 K 17032 
 
 (Harper's A-B-C series). 
 
 Russell, E. J. The fertility of the soil. 
 
 1913. K 23980 
 
 (The Cambridge manuals of science and litera- 
 ture). 
 
 Widtsoe, J. A. The principles of irrigation 
 practice. 1914. K 24015 
 
 (The rural text-book series, ed. by L. H. Bailey). 
 
 Forestry 
 
 Lawson, W. P. The log of a timber crui- 
 ser. 1915. K 24124 
 
 Domestic Economy 
 Cookery 
 
 Allen, L. G. Table service. 1915. K 24573 
 Greer, E. Food; what it is and does. 1915. 
 
 K 24670 
 
 (School, home, community series). 
 
 Lamed, Mrs. L. H. One hundred luncheon 
 dishes. 1915. K 24690 
 
 Pretlow, M. D., comp. The small family 
 cook book. 1915. K 24710 
 
 Domestic Animals, Pets 
 Gay, C. W. The principles and practice 
 
 of judging live-stock. 1914. 
 
 (Th - 
 
 fhe ruraT text-book series, ed. by L. H. Bailey). 
 
 Verrill, A. H. Pets for pleasure and profit. 
 1915. K 17589 
 
 Navigation 
 
 Scates, C. Scates' pocket cruising book for 
 Lake Michigan, prepared and comp. spe- 
 cially for yachtsmen. 1914. K 13666 
 
 Salesmanship 
 
 Developing tact and persuasive power. 
 1913. L 12542 
 
 (Students' business book series). 
 Published by the System Company. 
 Also entitled: How to talk business to win. 
 
 Fowler, N. C. How to sell, being a series 
 of true-to-life dialogues between sales- 
 men and customers, covering many 
 classes of wholesale and retail selling and 
 buying in the store, the office, and on 
 the road. 1915. L 12535 
 
 The knack of selling; System's new meth- 
 od of training men to sell. 1913. 2v. 
 
 L 12536 
 
 (Students' business book series). 
 Contents: 1st. Mapping out the canvass. 2d. 
 Managing the _ interview. 3d. How and when to 
 close. 4th. Finding and correcting your weak 
 points. 5th. Getting in to see the prospect. 6th. 
 Acquiring the art of mixing. 
 
 Selling methods; fire insurance. 191?. 
 
 L 12549 
 
 (Students' business book series). 
 Published by the System company. 
 
 Selling methods; life insurance. 
 
 191?. 
 L 12550 
 
 (Students' business book series). 
 Published by the System company. 
 
 Selling methods; office appliances and sup- 
 plies. 191?. L 12453 
 
 (Students' business book series). 
 Published by the System company. 
 Also entitled: How to sell office appliances and 
 supplies. 
 
 Selling methods; real estate. 1915. 
 
 L 8234e 
 
 (Students' business book series). 
 
 Published by the System company. 
 
 Also entitled: How to sell real estate at a profit. 
 
 Selling methods; retailing. 191?. L 12539 
 
 (Students' business book series). 
 Published by the System company. 
 
 Business 
 Business Methods 
 
 Cody, S. How to be a private secretary; 
 or, Business practice up to date, with 
 commercial map of the United States. 
 1913. L 12533 
 
 "Customs and regulations of the Post Office": p. 
 140-142. 
 
 Exercises on How to be a private sec- 
 retary. 1913. L 12533 
 
 Rogers, E. S. Good will, trade-marks and 
 unfair trading. 1914. L 12568 
 
 "A bibliography of unfair trade," p. 282-284. 
 Published by the System company. 
 
 Sammons, W. Keeping up with rising 
 costs. 1915. L 12541 
 
 Published by the System company. 
 
 Business Correspondence 
 
 The automatic letter writer; more and bet- 
 ter letters at less cost how to organize 
 your correspondence tested standard 
 paragraphs and form letters ready for 
 continuous use by correspondents in 
 making sales, handling orders, adjusting 
 complaints and collecting accounts by 
 mail. 1914. L 11993 
 
 Published by the System company. 
 
 Business correspondence. 3v. 1911. L 11994 
 
 Published by the System company. 
 
 Contents: \. 1. How to write the business letter. 
 v. 2. How to get and hold business by letter. v. 8. 
 How to handle the distant customer. 
 
 Efficiency 
 Scientific Management 
 
 Durell, F. Fundamental sources of effi- 
 ciency. 1914. L 12537 
 Office management. 1914. L 12538 
 
 (Students' business book series). 
 Published by the System company. 
 
 Outlines of factory operation. 191?. 
 
 L 12547 
 
 (Students' business book series). 
 Published by the System company. 
 
 Personal efficiency in business. 1915. 
 
 L 12548 
 
 (Students' business book series). 
 Published by the System company.