
 
 BOOK BULLETIN 
 
 105 
 
 Wright, Henrietta C. Children's stories in Amer- 
 ican progress. 
 
 Yonge, Charlotte M. The prince and the page. 
 Young, Egerton R. Algonquin Indian tales. 
 Young, Egerton R. My dogs in the Northland. 
 Zollinger, Gulielma. Maggie McLanehan. 
 Zollinger, Gulielma. Widow O'Callaghan's boys. 
 
 Eighth Grade 
 
 Abbott, John S. Christopher Carson. 
 
 Abbott, John S. Daniel Boone. 
 
 Abbott, John S. David Crockett. 
 
 Adams, Andy. Wells brothers. 
 
 Adams, Cyrus C. Elementary commercial geography. 
 
 Adams, Joseph H. Harper's electricity book for 
 boys. 
 
 Ames, Joseph B. Pete, cow-puncher. 
 
 Arnold, Emma J. Stories of ancient peoples. 
 
 Arnold & Gilbert. Stepping stones to literature, 
 vol. 8. 
 
 Atkinson, Eleanor. The story of Chicago. 
 
 Atkinson, George F. First studies of plant life. 
 
 Austin, Mrs. Jane. Betty Alden. 
 
 Austin, Mrs. Jane. David Alden's daughter. 
 
 Bailey, Edmund A. Among the law-makers. 
 
 Baker, Ray S. The boy's book of inventions. 
 
 Baker, Ray S. Boys' second book of inventions. 
 
 Baldwin, James. Abraham Lincoln. 
 
 Baldwin, James. The conquest of the Old North- 
 west. 
 
 Baldwin, James. The discovery of the Old North- 
 west. 
 
 Baldwin, James. Nine choice poems. 
 
 Ball, Sir Robert. Star-land. 
 
 Bancroft, Jessie H. School gymnastics : free hand. 
 
 Banks, Louis A. Live boys in Oregon. 
 
 Barbour, Ralph. Behind the line. 
 
 Barbour, Ralph. Captain of the crew. 
 
 Barbour, Ralph. The crimson sweater. 
 
 Barbour, Ralph. The half-back. 
 
 Barbour, Ralph. For the honor of the school. 
 
 Barbour, Ralph. Kingsford quarter. 
 
 Barbour, Ralph. The new boy at Hilltop. 
 
 Barbour, Ralph. Winning his "Y." 
 
 Barnes, James. The giant of three wars. 
 
 Beach, Edward L. An Annapolis first classman. 
 
 Beach, Edward L. An Annapolis second classman. 
 
 Beard, James C. Curious homes and their tenants. 
 
 Bellamy & Goodwin. Open sesame, vol. 3. 
 
 Bennett, John. Master Skylark. 
 
 Bignell, Mrs. Erne. A quintette of graycoats. 
 
 Black, Alexander. Photography indoors and out. 
 
 Blackmore, Richard D. Lorna Doone. 
 
 Blackstone, Harriet. The best American orations. 
 
 Blackstone, Harriet. New pieces that will take prizes. 
 
 Bolton, Sarah K. Famous leaders among women. 
 
 Bolton, Sarah K. Lives of poor boys who became 
 famous. 
 
 Bolton, Sarah K. Lives of girls who became famous. 
 Bond, Alexander R. The scientific American boy. 
 Brookings & Ringwalt. Briefs for debate. 
 Brooks, Elbridge S. Historic Americans. 
 Brooks, Elbridge S. Historic boys. 
 Brooks, Elbridge S. Historic girls. 
 
 Brooks, Elbridge S. The master of strong hearts. 
 Brooks, Noah. First across the continent. 
 Brown, Helen Dawes. Two college girls. 
 Brown, Marshall S. Epoch-making papers. 
 Bubier, Edward T. The A. B. C. of wireless teleg- 
 raphy. 
 
 Bulfinch, Thomas. The age of chivalry. 
 Bunyan, John. Pilgrim's progress. 
 Caffin, Charles H. How to study pictures. 
 Carpenter, Edmund J. Hellenic tales. 
 Catherwood, Mrs. Mary H. Old Kaskaskia. 
 Catherwood, Mrs. Mary H. The story of Tonty. 
 Cervantes Saavedra, M. de. Don Quixote. 
 Chadwick, Mrs. M. L. P. America's story for 
 
 America's children, vol. 5. 
 Champlin, John D. The young folks' cyclopaedia of 
 
 common things. 
 Champlin, John D. The young folks' cyclopaedia of 
 
 games and sports. 
 Champlin, John D. The young folks' cyclopaedia of 
 
 natural history. 
 Champlin, John D. The young folks' cyclopaedia of 
 
 persons and places. 
 
 Chapin, Anna A. Wonder tales from Wagner. 
 Chaucer, Geoffrey. The prologue and the knight's 
 
 tale. 
 
 Chaucey, Geoffrey. Tales of the Canterbury pil- 
 grims. 
 Cheney, Mrs. Edna D. Louisa May Olcott; her life, 
 
 letters and journals. 
 Churchill, Winston. The crisis. 
 Churchill, Winston. Richard Carvel. 
 A civic reader for new Americans. 
 Clark, Solomon H. Handbook of best readings. 
 Clarke, Michael. Story of Aeneas. 
 Clarke, Michael. Story of Caesar. 
 Clarke, Michael. Story of Troy. 
 Clarke, Michael. Story of Ulysses. 
 Clemens, Samuel L. A Connecticut yankee in King 
 
 Arthur's court. 
 Clemens, Samuel L. The man that corrupted Had- 
 
 leyburg. 
 
 Clemens, Samuel L. The prince and the pauper. 
 Clemens, Samuel L. The adventures of Tom Saw- 
 yer. 
 
 Clemens, Samuel L. Travels at home. 
 Cody, Sherwin. A selection from the world's great 
 
 orations. 
 
 Coffin, Charles C. The boys of 76. 
 Coffin, Charles C. Building the nation. 
 Colby, Jane R. Literature and life in school. 
 Coleridge, Samuel F. The rime of the ancient mari- 
 ner. 
 
 Collins, Francis A. The boys' book of model aero- 
 planes. 
 
 Comstock, John H. Insect life. 
 Comstock, John H. Ways of the six-footed. 
 Conn, H. W. Bacteria, yeasts and molds in the 
 
 home. * 
 
 Coombs, Francis L. The young railroaders. 
 Cooper, James F. The deerslayer. 
 Cooper, James F. The last of the Mohicans. 
 Cooper, James F. The pathfinder. 
 Cooper, James F. The pilot.