
 
 120 
 
 CHICAGO PUBLIC LIBRARY 
 
 Agriculture, Horticulture 
 Belfort, R. and Hoyer, A. J. All about co- 
 coanuts. 1914. K 16840 
 
 Hummel, W. G. and Hummel, B. R. Ma- 
 terials and methods in high school agri- 
 culture. 1913. K 17630 
 Livingston, G. Field crop production; a 
 text-book for elementary courses in 
 schools and brief courses in colleges. 
 1914. K 16839 
 (The rural text-book series). 
 
 Ten Eyck, A. M. Wheat; a practical discus- 
 sion of the raising, marketing, handling 
 and use of the wheat crop, relating largely 
 to the great plains region of the United 
 States and Canada. 1914. K 15419 
 
 (Scientific soil culture series). 
 
 Gardening 
 
 Chappell, M. Gardening don'ts. 1914. 
 
 K 16955 
 
 Sequel entitled: More gardening don'ts. 
 
 Martineau, Mrs. A. The herbaceous garden. 
 
 1913. K 17007 
 
 Rockwell, F. F. The gardener's pocket 
 
 manual. 1914. K 17006 
 
 Cattle, Livestock 
 
 Chicago. International Live Stock Exposition. 
 A review of the International Live Stock 
 Exposition; a great movement for im- 
 provement of the domestic animals of the 
 United States; 1900-1913. 1913. K 17594 
 
 Douglas, C. and Douglas, A. The Shet- 
 land pony. 1913. K 15605 
 
 Fish Culture. 
 
 Meehan, W. E. Fish culture in ponds and 
 other inland waters. 1913. K 18115 
 
 (The farmer's practical library). 
 
 Domestic Economy 
 Needlework, Garment Making 
 
 Hicks, A. Garment construction in schools 
 1913. K 14018 
 
 Jessup, A. L., ed. The sewing book, contain- 
 ing complete instructions in sewing and 
 simple garment-making for children in 
 the primary and grammar grades. 1913. 
 
 K 14017 
 
 Kinne, H. Equipment for teaching domes- 
 tic science. 1913. K 18270 
 
 House Decoration 
 Furniture 
 
 Hunter, G. L. Inside the house that Jack 
 built, the story, told in conversation, of 
 how two homes were furnished. 1914. 
 
 K 18367 
 
 Singleton, E. The furniture of our fore- 
 fathers. 1913. K 18387 
 (Useful book library). 
 
 Business, Commerce 
 Scientific Management 
 Blackford, K. M. H. and Newcomb, A. The 
 job, the man, the boss. 1914. L 8240 
 
 Gilbreth, Mrs. L. M. The psychology of 
 management; the function of the mind in 
 determining, teaching and installing meth- 
 ods of least waste. 1914. L 11968 
 The Library of business practice. 1914. lOv. 
 
 L 11969 
 
 Contents: I. Business management. Index. 
 II. Industrial organization. III. Buying and 
 hiring. IV. Salesmanship and sales management. 
 V. Selling methods. VI. Advertising. VII. 
 Business correspondence. VIII. Credits, collec- 
 tions and finance. IX. Accounting and office 
 methods. X. Costs and statistics. 
 
 Accounting 
 
 Edwards, H. M. Electric light accounts 
 and their signficance. 1914. L 12005 
 
 Advertising 
 
 Clifford, W. G. Building your business by 
 mail; a compilation of successful direct 
 advertising campaigns drawn from the ex- 
 perience records of three hundred and 
 sixty-one firms, representing every line 
 of business. 1914. L 12020 
 
 Farrington, F. Making a drug store pay. 
 1914. L8284 
 
 MacGregor, T. D. Bank advertising plans, 
 a book of practical suggestions. 1913. 
 
 L 12014 
 Window Decorating 
 
 Philippi, E. H. The grocer's window book; 
 a compilation of practical plans for dis- 
 plays in the grocer's window. 1914. L8283 
 
 Staulcup, M. P. Original sketches of dec- 
 orative backgrounds for the show win- 
 dow. 1913. L 8285 
 Salesmanship 
 
 Roche, Mrs. R. A. B. Salesmanship for 
 women. A complete analysis of the fun- 
 damental principles of salesmanship, and 
 a discussion of sales principles as woman- 
 kind should apply them. 1914. L 11972 
 
 Refrigeration 
 
 Sydney, S. Mechanical refrigeration. 1913. 
 
 K5208 
 
 Metallurgy 
 
 Blair, A. A. The chemical analysis of iron; 
 a complete account of all the best known 
 methods for the analysis of iron, steel, 
 pig-iron, iron ore, limestone, slag, clay, 
 sand, coal, coke, and furnace and producer 
 gases. 1912. K 9150b 
 
 Library has also 1st ed. of 1888. K 9150 a. 
 
 Manufactures and Trades 
 Bryant, R. C. Logging; the principles and 
 general methods of operation in the 
 United States. 1913. K 17656