
 
 30 
 
 Chicago Public Library 
 
 Book Bulletin 
 
 Volume 5. 
 
 June, 1915. 
 
 No. 6. 
 
 Board of Directors 
 
 Antonio Lagorio, President 
 
 Max Henius. Vice-President 
 
 Philip M. Ksycki - - - - 
 
 Samuel Despres 
 
 Charles C. Breyer - - - 
 
 James J. Healy 
 
 Frank J. Pokorney - - - 
 
 T. Frank O'Connell - - - 
 
 Oscar G. Mayer 
 
 Harry G. Wilson 
 
 Henry E. Legler 
 Carl B. Roden - 
 
 - - 612 Dearborn Ave. 
 
 - 1135 Fullerton Ave. 
 58 W. Washington St. 
 
 - 224 S. Market St. 
 1545 W. Division St. 
 
 - 30 N. Dearborn St. 
 1501 S. Crawford Ave. 
 133 W. Washington St. 
 
 - - 1241 Sedgwick St. 
 
 - -. - - - Secretary 
 
 Librarian 
 
 - Assistant Librarian 
 
 Five thousand copies of the Book Bulletin are 
 issued monthly, except in July and August, and are 
 distributed free of charge in all departments of the 
 Main Library and in all branches. Copies will be 
 mailed to any address for twenty-five cents a year 
 to cover postage. 
 
 An annual cumulated number is published in Janu- 
 ary of each year and is on sale at ten cents per copy. 
 
 Library Departments and Hours 
 
 Circulating, Open Shelf and Registry Departments, 
 third floor; open 9 a. m. to 8:30 p. m., closed on 
 Sunday. 
 
 Reference Room and Public Card Catalogue, fourth 
 floor, open 9 a. m. to 10 p. m., Sundays and holidays 
 9 a. m. to 6 p. m. 
 
 Thomas Hughes Room for Young People, fourth 
 floor, open 9:30 a. m. to 6 p. m., closed on Sunday. 
 
 Art Room, fifth floor; open 9 a. m. to 5:30 p. m., 
 closed on Sunday. 
 
 Patents and Bound Newspapers Room, first floor, 
 Randolph street entrance; open 9 a. m. to 5:30 p. m., 
 closed on Sunday. 
 
 Civics Room, first floor, Randolph street entrance; 
 open 9 a. m. to 10 p. m.; closed on Sunday. 
 
 Reading Room for current magazines and news- 
 papers, fourth floor, Randolph street entrance; open 
 9 a. m. to 10 p. m., Sundays and holidays 9 a. m. to 
 6 p. m. 
 
 Music Room and Foreign Room, fourth floor, Wash- 
 ington street entrance; open 9 a. m. to 8:30 p. m., 
 closed on Sunday. 
 
 Vacation and Summer Cards 
 
 Beginning June 1st, and available 
 until September 1st, the Chicago Public 
 Library will issue a Vacation Card to 
 any registered reader who makes per- 
 sonal application therefor at the Main 
 Library or at any of the thirty-two 
 branches maintained by the Library 
 Board. The privileges represented by 
 this card, which is intended primarily 
 for readers who expect to spend a pro- 
 longed period on vacation trips outside 
 the city, entitle the holder to the use of 
 ten books at one time (not more than 
 half of which may be novels), for such 
 time prior to the expiration of the limit 
 as may be required. No renewal is nec- 
 essary within such period, but the books 
 must be returned before the final limit 
 set by the regulations covering their use. 
 
 In order that residents of Chicago who 
 are unable to leave their daily work for 
 the country, or otherwise find it impos- 
 sible or inconvenient to spend their vaca- 
 tions elsewhere, may enjoy to the fullest 
 
 extent the resources of the Library with 
 the least inconvenience in the procure- 
 ment of the books from the Main Li- 
 brary or its branches, arrangements have 
 been made as in former years to issue to 
 those who apply in person for such privi- 
 lege the use of what is to be known as 
 a Summer Card. On this card there 
 may be drawn at one time not to exceed 
 five books in any department of litera- 
 ture, whether fiction or non-fiction, and 
 these may be retained one full calendar 
 month without the customary renewal 
 feature after having had the book two 
 weeks. As this new feature of ready 
 use of books with the least attachment 
 of red tape promises to be popular, and 
 as the consequent use of these cards will 
 probably be considerable, a special at- 
 tendant will be provided at the Informa- 
 tion Desk to respond to such demands 
 as may come from this source. The 
 books obtained on this card, inasmuch 
 as they may be retained the full calendar