_D
„Ь
I
MESOPHARYNX: -STAGE ANDTREATMENT DISTRIBUTIONS; RELATNE SURVIVAL RATES

______________-_ИАЬ0 _____________ __ _______________£§MAL§______________
12§Q:§ä lâáâzáâ 1219:11 13ё9:9ё 1 lâáâzáî 1Э19:11
NUMBER oF cAsEs 652 779 292 215 292 ‘ ’139
2§B§§!1_§LAâ§l£läD-A§;
LocAL1zED 29 19 20 31 25 20
REGIONAL 55 55 55 60 53 53
DISTANT 11 22 21 5 18 \ 22
UNKNOWN 5 0 0 U 0 1
£§B§§!I-I£§Al§2_§!¿
SURGERY oNLY 8 8 8 6 7 5
RADIATIUN oNLY 62 61 58 61 62 ’ 63
sURs+RAD oNLY 13 17 21 21 18 22
‘ снвмо/новм oNLN 1 0 0 1 1 0
RAD+cBEUo/Hoau 7 7 0 0 6 8
5ПВ6+ВАВ+СНЕМ0/НОВН 2 2 2 0 2 1
NoNE 6 5 7 6 0 1
§gRl;1AL_EBEE_151¿ (oBsERvED RATES sBowN EN BARENTHESEB1
ALL sTAsEs _
1­YEAR 62 (60) 66 (60) 60 (62) 70 (68) 71 (70) 68 (67)
3­YEAB 33 (29) 38 (30) 06 (03) 06 (03)
— 5­YEAR 26 (211 27 (221 01 (361 36 (331
LocAL1zED „
1­YEAR 82 (791 79 (771 78» (76*) 83 (821 81 (791 94* (93*1
3-YEAR 56 (501 53 \(u81 59* (56#1 56# (53#1
5-YEAR 05 (371 01 (35) 51# (u7#1 50# (u5*1
REGIDNAL
1-YEAR 58 (561 68 (661 71 (681 67 (651 71 (691 66# (6u#1
3­xEAR 25 (221 00 (36) 05 (01) 06 (03)
5­YEAR 19 (161 28 (231 01 (351 36 (33)
DISTANT
1-NEAR 32* (31#1 50 (08) 41# (uo*1 ## (#*1 57* (56*1 U6# (u5#1
3­YEAR 14# (12#1 22 (191 ** (*#1 34* (32*1
5­YEAR 7* ( 6*) 12 (10) ~ ## (##1 17* (16#1
*RATES HAVE A STANDARD ERROR BETWEEN 5 AND I0 PERCENT.
**NUMBER OF CASES TOO SMALL TO YIELD RELIABLE RATES, OR STANDARD ERROR GREATER THAN 10 PERCENT.
