Ю
‘Ч
' RECTOSIGMOID: STAGE AND TREATMENT DISTRIBUTIONS; RELATIVE SURVIVAL RATES


____________ ....lY1ALl;­..__.____.._...._„_.. ..._._.._-._._._........_..E.EMAL.E..._._....- _..........-..
12á.Q:.6.‘1 1222122 12.7.9111 1.26.9122 1222122 1219111
NUMBER or cAsEs 604 753 335 556 662 263
A35§51A_cLA5s;LL3A_A§A "
LocAL1zED 40 41 45 44 42 41
REGIONAL 36 26 22 34 26 27
вхзтьыт 22 29 26 19 26 27
unknown 2 4 5 3 4 5
B.E.B..CE.NT._1E.EATED_§X.l
SURGERY ouLY 75 73 77 75 69 69
nAn1AT1ou oNLr 1 3 3 1_ 2 2
s0a6+nAn onLY 2 2 1 1 1 1
снвмо/новм oNLY 1 3 2 1 2 1
8пвв+снвно/новм 4 3 5 — 6 9 11
nAn+cHEuo/Hoau o 1 1 0 1 1
nous 16 15 11 16 15 15
5u5!;!AL_§A15_(g)¿ (o6s6AvE0 RATES знопы IN РАВЕЫТНЕЗЕЗ)
ALL sTAsEs
1-YEAR 70 (67) 70 (66) 65 (62) 71 (69) 71 (66) 67 (64)
«3-YEAR 45 (39) 49 (42) 54 (46) 53 (46)
5-YEAR 37 (26) 41 (31) 43 (35) 44 (36)
LocALtz5n
1-YEAR 65 (61) 69 (64) 64 (79) 91 (66) 67 (64) 91 (66)
3-YEAR 69 (56) 80 (67) 60 (72) 76 (69)
5­YEAR 63 (46) 73 (54) 69 (57) 66 (54)
REG1oNAL `
1-YEAR 76 (75) 77 (74) 73# (70#) 72 (70) 65 (63) 67 (65)
3-YEAR 44 (36) 52 (45) 49 (44) 62 (57)
5-YEAR 30 (23) 41 (32) 34 (26) 51 (43)
DISTANT А
1­YEAR 33 (31) 36 (34) 37# (35#) 26 (27) 32 (31) 20 (19)
3-YEAR 6 ( 7) 6 ( 7) 5 ( 5) 9 ( 6)
5-YEAR 6 ( 4) 4 ( 3) 1 ( 1) 5 ( Ч)
*RATES HAVE A STANDARD ER-ROR BETWEEN 5 AND 10 PERCENT.
