LYMPHOMA ~
Reticulum cell sarcoma __________________________________ _-50
Lymphosarcoma ________________________________________ _ _ 51
Hodgkin’s disease ______________________________________ __62_
Other forms of lymphoma _________________________________ _-53
Multiple myeloma _______________________________________ _-54
LEUKEMIA
Total acute leukemia ____________________________________ __66 _
Acute lymphocytic leukemia _______________________________ __67
Acute myelocytic» leukemia ________________________________ __68
Monocytic leukemia _____________________________________ __69
Total chronic leukemia ___________________________________ _-70
Chronic lymphocytic leukemia ______________________________ .__71
Chronic myelocytic leukemia _______________________________ ___72
квгвквмсв _____________________________ _; ____________________________________ _.13
