-5
(D
STOMACH: STAGE AND TREATMENT DISTRIBUTIONS; RELATIVE SURVIVAL RATES


‚
________________44L5_______________ _______________§5mAL5_ _____ __ ____ __
lâáßzáï lâáâzáî ‚ 1219:11 1259154 lâáäzáâ 1212211
ыимвва or casas 3006 2376 693 1755 1360 511
§„E_BQENT_§_L.A.§§l,E-LED- AS
LocAL1zLn 16 16 15 21 22 20
ввехоыьъ 34 30 29 33 26 26
вшзшьит А 45 47 46 40 43 45
unknown 5 7 6 6 7 9
_E.`§.BS.E.î!.îI.­`_IBêATEQ_.B Ii
SURGERY ONLY 41 42 39 41 42 40
RADIATION ONLY 4 4 5 3 3 3
suas+nAn oNLY 1 2 2 2 2 2
снвмо/новм оиьх 6 10 12 6 9 14
зпвв+снвмо/новм 2 2 3 2 3 4
вАв+снвмо/ноам 1 1 5 2 1 4
nous 44 37 34 44 39 32
503y;1¿5_ggg6_(5)¿ (oßsßnvnn RATES звони tu РАВЕМТНЕЗЕЗ)
ALL зтьевз ‹
1-YEAR 30 (26) 31 (29) 32 (30) 33 (31) 35 (34) 33 (31)
3-YEAR 14 (12) 15 (13) 17 (15) 16 (16)
5-YEAR _ 10 ‹ 6) 12 ( 9) 14 (11) 14 (11)
LocAL1z6n
1-YEAR 63 (59) 67 (62) 67 (63) 59 (56) 70 (67) 64# (61#)
з-хвьв 45 (37) 44 (36) «41 (36) 51 (44)
5­­YEAR 38 (27) 40 (29) 37 (29) 43 (33)
ввешоыьъ
1-YEAR 41 (39) 47 (45) 47 (45) 44 (42) 50 (46) 44 (43)
3-YEAR 15 (13) 21 (16) 20 (16) 20 (16)
5-YEAR 10 ( 6) 14 (11) 15 (12) 13 (11)
n1stANT« _ ‘
‚ 1-YEAR 10 (10) 10 (10) 15 (14) 13 (13) 10 (10) 16 (15)
3-YEAR 2 ‹ 2) 2 ( 2) 3 ( 3) 3 ( 3)
5-YEAR 2 ( 1) 1 ( 1) 3 ( 2) 2 ( 1)
*RATES HAVE A STANDARD ERROR BETWEEN 5 AND I0 PERCENT
