TABLE 2. 1—уеаг‚ 5-year Relative Survival Rates for
Её
и
Lymphoma and Leukemia Patients: 1950 - 1971

Ма|е Female ‚


A 1950- _ 1960- 1965- 1970- А 1950- 1960- 1965- l 1970-
, 59* 64 4 69 711 59* 64 69 y 711“
Reticulum Cell 1 -year 35“ 37 А 38 41 34 32 43 52
Sarcoma 5-year 16 17 16 - 17 14 20 -
Lymphosarcoma 1 -year 54 61 59 65 56 57 63 69
5-year .26 32 32 - 30 30 32 -
Hodgkin ’s Disease 1 -year 66 71 78 83 69 75 81 82
5-year 31 38 ` 52 - 38 46 56 -
Munipie Муе|ота 1-уеаг за“ 4з ì 54 59 41 46 59 52
5-year 6 12 A 16 - 8 10 16 -
Acute Leukemia 1 -year 14 23 32 37 13 19 32 34
(All ages) 5-year 1 2 3 - 1 2 4 —
Acute Leukemia 1 -year 26 40 60 76 21 41 62 71
(Under 15 yrs.) 5-year 1 3 1 4 — 1 5 7 -
С|1гоп1с Leukemia 1—уеаг ser в1 l 59 63 53 61 71 67
5-year 22 25 29 - 24 31 31 -








1_ __ _ _ __ __ _ ‚ 4
‚‚‚‚7 ‘„_ ‚‚ Y _ ц ‚т‘ _ ‚‚

*$оигсе: End Results in Cancer, Report No. 4
T Provisional Rates

