Feb. 19.]
407
was read the first time, and by unanimous consent was also
read the second time, and referred to the committee on affairs
of cities.
"An act to amend chapter 240 of (lie Laws of 1901, entitled
'An act supplementary to chapter 115 of the Laws of 1S9S,
entitled "An act to provide for the improvement of public high-
ways," relative to securing the requisite right of way by the
boards of supervisors of counties in which public highways
are improved pursuant to said chapter,' in relation to the acqui-
sition of material, the amount payable to claimants and the
compensation of commissioners" (No. 765, Bee. No. 152), which
was read the first time, and by unanimous consent was also
read the second time, and referred to the committee on internal
affairs of towns and counties.
"An act to legalise and ratify the acts of the water commis-
sioners of the village of Voorheesville, in the county of Al-
bany, in contracting indebtedness m the completion of its water
works in excess of 10 per centum of its assessed valuation for
the year 1900, and to authorize said village to issue its bonds
or obligations in a sum not to exceed $4,000 in liquidation of
such indebtedness" (No. 885, Rec. No. 153), which was read the
first time, and by unanimous consent was also read the second
time, and referred to the committee on affairs of villages.
"An act to amend the Tax Law, relative to the sale of lands
for unpaid taxes" (No. 884, Rec. No. 154), which was read the
first time, and by unanimous consent was also read the second
time.
On motion of Mr. Higgins, and by unanimous consent, the
rules were suspended and said bill ordered to a third reading,
and referred to the committee on taxation and retrenchment,
retaining its place on the order of third reading.
"An act conferring jurisdiction upon the Court of Claims to
hear, try and determine the claims of Ellis W. storms, as ad-
ministrator of the estate of Cora Storms, deceased; William
Fizzell, as administrate]' of the estate of Maude Fizzell, de-
ceased; Samuel A. Hathaway, as administrator of the cstaie
