472 [Thuksday
three calendar legislative days, and it was decided in the affirm-
ative, a majority of all the Senators elected voting in favor
thereof, and three-fifths being present, as follows:
FOR THE AFFIRMATIVE.
Ahearn
Donnelly
Hennessy
McCarren
Slater
Ambler
Dowling
Higgins
McEwan
Stranahan
Armstrong
Ellsworth
Hill
McKinney
Thornton
Audett
Elsberg
Humphrey
Mills
Trainor
Barnes
Foley
Krum
Plunkitt
Wagner
Brackett
Fuller
Lewis
Prime
Wilcox
Brown
Goodsell
Marshall
Raines
Wiley
Cullen
Grady
Martin
Ramsperger Willard
Davis
Green
McCabe
Sherwood
Ordered, That the Clerk deliver said bill to the Assembly, and
request their concurrence therein.
The bill (No. 202) entitled "An act to incorporate the Buffalo
Zoological Society and to provide for the establishment of a
zoological garden in the city of Buffalo " (Int. No. 202), was read
the third time.
The President put the question whether the Senate would
agree to the final x><fissage of said bill, the same having been
printed and upon the desks of the members in its final form for
three calendar legislative days, and it: was decided in the affirm-
ative, a majority of all the Senators elected voting in favor
thereof, and three-fifths being present, as follows:
FOR THE AFFIRMATIVE.
Ahearn
Davis
Green
McCabe
Sherwood
Ambler
Donnelly
Hennessy
McCarren
Slater
Armstrong
Dowling
Higgins
McEwan
Stranahan
Ambler
Ellsworth
Hill
McKinney
Thornton
Barnes
Elsberg
Humphrey
Mills
Trainor
Brackett
Foley
Krum
Plunkitt
Wagner
Brown
Fuller
Lewis
Prime
Wilcox
Cocks
Good-sell
Marshall
Kaines
Wiley
Cullen
Grady
Martin
Bamsperger Willard 45
Ordered, That the Clerk deliver said bill to the Assembly, and
request their concurrence therein.
