Jan. 23.]
115
Mr. Bracket!, from the committee on the judiciary, to which
was referred the bill introduced by Mr. Elsberg, Int. No. 141,
entitled "An act to amend chapter 285 of the Laws of 1884, en-
titled 'An act to provide for the transfer of securities and prop-
erty by bankrupt corporations, to the receivers of such corpora-
tions, and for the transfer by the Superintendent of the Insur-
ance Department to receivers of insolvent insurance and an-
nuity companies of funds and securities deposited with such
Superintendent by such companies for the security of policy-
holders?" (No. 141), reported in favor of the passage of the
same, which report was agreed to, and said bill committed to
the committee of the whole.
Mr. Malby moved that the committee of the whole be dis-
charged from the further consideration of said bill, and that it
be referred to the committee on insurance.
The President put the question whether the Senate would
agree to said motion, and it was decided in the affirmative.
The bill (No. 55) entitled "An act to amend section
265 of chapter 378 of the Laws of 1897, known as "the Greater
New York Charter" as amended by chapter 466 of the Laws of
1901, in relation to the expenses of condemnation proceedings"
(Int. No. 55), was read the third time.
The President put the question whether the Senate would
agree to the final passage of said bill, the same having been
printed and upon the desks of the members in its final form
for three calendar legislative days, and it was decided in the
affirmative,. a majority of all the Senators elected voting in
favor thereof, and three-fifths being present, as follows:
FOR THE AFFIRMATIVE.
Abeam
Donnelly
Hill
McKinney
Stewart
Ambler
Ellswoa4h
Humphrey
Mills
Stranahan
Armstrong
Elsberg
Krum
Plunkitt
Thornton
Audett
Foley
Lewis
Prime
Trainor
Brackett
Fuller
Malby
Raines
Wagner
Brown
Goodsell
Marshall
Ramisperger
Wilcox
Cocks
Grady
Martin
Sherwood
Wiley
Cullen
Hennessy
McCarren
Slater
Willard
Davis
Higgins
McEwan
