222 [Tuesday
The bill (No. 328) entitled "An act to amend section 1774 of
the Code of Civil Procedure, relating to the judgment in certain
matrimonial actions" (Int. No. 72), having been announced for
a third reading,
Mr. Elsberg moved that said bill be recommitted to the com-
mittee on codes, with instructions to said committee to report
the same forthwith amended as follows:
Add at end of section 1 the following: "Upon filing the deci-
sion of the court or report of the referee, a judgment annulling
a marriage or divorcing the parties and dissolving a marriage
shall be interlocutory only, and shall provide for the entry of
final judgment granting such relief three months after the entry
of interlocutory judgment unless otherwise ordered by the
court."
The President put the question whether the Senate would
agree to said motion, and it was decided in the affirmative.
Mr. White, from the committee on codes, reported said bill
amended as directed, and the same was ordered reprinted and
placed on the order of third reading.
The bill (No. 25) entitled "An act in relation to the composi-
tion of the board of trustees of the New York Public Library,
Astor, Lenox and Tilden foundations" (Int. No. 25), was re-
turned by the mayor of the city of New York with a certificate
that a public hearing had been duly held on said bill, in pur-
suance of law, and that the mayor had duly accepted the
same.
Ordered, That the Clerk deliver said bill to the Governor.
The Assembly bill (No. 438) entitled "An act to amend the
Insanity Law, relating to the management of State hospitals,
abolishing the boards of managers and creating boards of visi-
tation therefor, and extending the powers and duties of the
State Commission in Lunacy" (Rec. No. 43), having been an-
nounced for a third reading,
Mr. Grady moved that said bill be recommitted to the com-
mittee on the judiciary, with instructions to said committee to
strike out the enacting clause.
