264 [Fmday
On motion of Mr. Higgins, and by unanimous consent, it was
ordered that said bill be printed and recommitted to the com-
mittee on finance.
Mr. Feeter, from the committee on internal affairs of towns
and counties, to which was referred the bill introduced by Mr.
MeKinney, Int. No. 339, entitled "An act to provide for the elec-
tion and to prescribe the terms and compensation of the town
trustees in the town of Southampton in the county of Suffolk,
and legalizing payment of compensation to the present and
former trustees" (No. 395), reported in favor of the passage of
the same, which report was agreed to, and said bill restored to
its place on the order of third reading.
Mr. Feeter, from the committee on internal affairs of towns
and counties, to which was referred the bill introduced by Mr.
Green, Int. No. 305, entitled "An act to make the office of sheriff
of Broome county a salaried office, and regulating the manage-
ment of said office" (No. 344), reported in favor of the passage
of the same, which report was agreed to, and said bill restored
to its place on the order of third reading.
Mr. Feeter, from the committee on internal affairs of towns
and counties, to which was referred the Assembly bill intro-
duced by Mr. Piatt, Rec. No. 34, entitled "An act to amend the
County Law, in relation to taxes on dogs killing or injuring
angora goats " (No. 232), reported in favor of the passage of the
same, which report was agreed to, and said bill committed to
the committee of the whole.
Mr. Feeter, from the committee on internal affairs of towns
and counties, to which was referred the Assembly bill intro-
duced by Mr. Leggett, Rec. No. 69, entitled "An act to permit
the board of supervisors of the county of Niagara to audit and
allow the claim of William F. Bobzein and Thomas Conroy, now
before it for audit and allowance" (No. 271), reported in favor
of the passage of the same, which report was agreed to, and said
bill committed to the committee of the whole.
Mr. Feeter, from the committee on internal affairs of towns
and counties, to which was referred the Assembly bill intro-
