268
[Monday
lion 5 of the General Corporation Law, being chapter 087 of the
Laws of 1892, with respect to filing and recording certificates
of incorporation, and to the corporate names of corporations"
(Int. No. 422), which was read the first time, and by unanimous
consent was also read the second time, and referred to the com-
mittee on the judiciary.
Also, a bill entitled "An act to amend chapter 443 of the Laws
of 1901, entitled 'An act to amend chapter 337 of the Laws of
1893, relative to appointment of trust companies as guardian,
trustee or administrator" (Int. No. 423), which was read the
first time, and by unanimous consent was also read the second
time, and referred to the committee on banks.
Also, a bill entitled "An act to amend section 100 of the
Railroad Law, in relation to motive power of street surface
railroads in the counties of Herkimer and Hamilton and in the
counties of Fulton, Montgomery and Saratoga" (Int. No. 424),
which was read the first time, and by unanimous consent was
also read the second time, and referred to the committee on
railroads.
Mr. Brown introduced a bill entitled "An act to amend the
Tax Law, in relation to assessment of forest preserve lands"
(Int. No. 425), which was read the first time, and by unanimous
consent was also read the second time, and referred to the com-
mittee on taxation and retrenchment.
Mr. Davis introduced a bill entitled "An act to amend the
Public Officers Law in relation to removals by the Governor"
(Int. No. 426), which was read the first time, and by unanimous
consent was also read the second time, and referred to the com-
mittee on the judiciary.
Also, introduced a bill entitled "An act to amend the Banking
Law in relation to the authority of the superintendent of banks
over building and mutual loan corporations and other similar
corporations or associations" (Int. No. 427), which was read
the first time, and by unanimous consent was also read the
second time, and referred to the committee on banks.
Mr. McCabe introduced a bill entitled "An act to amend sec-
