496
[Monday
Brackett Foley Krum Raines White
Brown Fuller Lewis Ramsperger Wilcox
Cocks Goodsell Martin Slater Wiley
Cullen Grady McCabe Stewart Willard
45
Ordered, That the Clerk deliver said bill to the Assembly, and
request their concurrence therein.
The Assembly bill (No. 460) entitled "An act to amend chapter
214 of the Laws of 1.888, entitled 'An act to revise the charter
of the city of Bingham ton/ and the several acts amendatory
thereof, relative to salaries of aldermen" (Rec. No. 71), was
read the third time.
The President put the question whether the Senate would
agree to the final passage1 of said bill, the same having been
printed and upon the desks of the members in its final form for
three calendar legislative days, and it was decided in the affirm-
ative, a majority of all the Senators elected voting in favor
thereof, and three-fifths being present, as follows:
FOR THIS AFFIRMATIVE.
Ahearn
Davis
Green
McCarren
Stranahan
Ambler
Donnelly
Hennessy
McEwan
Sullivan
Armstrong
I >ow ling
Higgins
Mc Kinney
Thornton
Audett
Ellsworth
Hill
Plunkitt'
Trainor
Barnes •
Feeler
Humphrey
Prime
Wagner
Brackett
Foley
Krum
Raines
White
Brown
Fuller
Lewis
Ramsperger
Wilcox
Docks
f roods ell
Martin
Slater
Wiley
Cullen
Grady
McCabe
Stewart
Willard 45
Ordered, That the Clerk return said bill to the Assembly,
with a message that the Senate have concurred in the passage
of the same.
The Assembly bill (Xo. 4(U) entitled "An act to amend chapter
214 of the Laws of 1S8S, entitled 'An act to revise the charter
of the city of Bingham ton/ relative* to funds to be raised for
certain purposes v (Rec. No. 70), was read the third time.
The President put the question whether the Senate1 would
agree to the final passage of said bill, the same having been
printed and upon the desks of the members in its final form for
