Jan. 15.]
57
Mr. McCabe moved that the committee on the judiciary be
discharged from the further consideration of Senate bill No. 04,
entitled "An act regulating and legalizing the practice of oste-
opathy in the Slate of New York and fixing penalties for the
violation thereof " (Int. No. 04), and that the same be referred to
the committee on public health.'
The President put the question whether 1he Senate would
agree to said motion, and it was decided in the negative, as fol-
lows:
FOR THE AFFIRMATIVE.
Ahearn Hennessy Marshall MeOarren Tra inor
Audett Mai by McCabe Eainsperger Wagner 10
FOR THE NEGATIVE.
Armstrong Dowling Grady Krum Stranahan
Barnes Elsberg Green Lewis Thornton
Erackett Feeter Higgins McKinney White
Davis Fuller Hill" Slater ' Wiley
Donnelly Goodisell Humphrey Stewart Willard 25
Mr. Fuller offered the following:
Whereas, The National Government is about to have con-
structed a number of vessels to be added to the existing war-
ships for the better protection of American interests; and
Whereas, In the city of New York there are located a large
number of shipbuilders whose services could be utilized in the
construction of these vessels; therefore, be it
Resolved, That we, the Senate of the State of New York, do
request the federal authorities to have one or more of these war-
ships constructed at the Erooklyn Navy Yard, in order that the
shipbuilders of New York city may be given employment in the
work of construction; and
Resolved, That a copy of these resolutions, properly certilied
by the officers of the Senate, be forwarded to the honorable, (he
Secretary of the Navy.
The President put the question whether the Senate would
agree to said resolution, and it wa-s decided in the aflirmative.
Mr. Krum moved that the Senate do now adjourn.
The President put the question whether the Senate would
agree to said motion, and it was decided in the affirmative.
Whereupon, the Senate adjourned.
[Senate Journal.] 8
