130 [Monday
4, of the town of Greenburg, and to legalize and confirm the
proceedings of the board of trustees and legal voters of such
union free school district relative to the levy of a tax and the
issuance and sale of certain bonds of said district" (Int. No.
33), was read the third time.
The President put the question whether the Senate would
agree to the final passage of said bill, the same having been
printed and upon the desks of the members in its final form for
three calendar legislative days, and it was decided in the affirm-
ative, a majority of all the Senators elected voting in favor
thereof, and three-fifths being present, as follows:
FOR THE AFFIRMATIVE.
Ahearn
Davis
Green
McCabe
Stranahan
Ambler
Donnelly
Hennessy
McCarren
Thornton
Armstrong
Dow ling
Higgins
McKinney
Trainer
Audett
Ellis worth
Hill
Mills
Wagner
Barnes
El'sberg
Humphrey
Plunkitt
White
Brackett
Foley
Krum
Prime
Wilcox
Brown
Fuller
Lewis
Raines
Wiley
Cocks
Good sell
Mai by
Ra-msperger
Willard
Cullen
Grady
Martin
Slater
Ordered, That the Clerk deliver said bill to the Assembly,
and request their concurrence therein.
The Assembly bill (No. 100) entitled "An act to provide for
the compensation and expenses for the legislative session of
1902 of persons appointed to draft, examine and revise bills"
(Rec. No. 1), was read the third time.
The President put the question whether the Senate would
agree to the final passage of said bill, the same having been
printed and upon the desks of the members in its final form for
three calendar legislative days, and it was decided in the affirm-
ative, a majority of all the Senators elected voting in favor
thereof, and three-fifths being present, as follows:
FOR THE AFFIRMATIVE.
Ahearn Davis Green McCabe. Stranahan
Ambler Donnelly Hennessy McCarren Thorn/ton
Armstrong Dowling Higgins McKinney Trainer
