368 [Tuesday
of 1891, entitled 'An- act to revise the charter of the city of Buf-
falo,' and the acts amendatory thereof, in relation to- assessors
and assessments" (Int. No. 518), which was read the first time,
and by unanimous consent was also read the second time, and
referred to the committee on affairs of cities.
Also, a bill entitled "An act to amend chapter 105 of the Laws
of 1891, entitled 'An act to revise the charter of the city of Buf-
falo,1 and the acts amendatory thereof, in relation to the hearing
of objections to local assessments by the assessors and the board
of revision of assessments, and the division of assessment rolls"
(Int. Xo. 519), which was read the first time, and by unanimous
consent was also read the second time, and referred to the com-
mittee on affairs of cities.
Mr. Ambler introduced a bill entitled "An act to legalize the
proceedings of the board of supervisors of the county of Dutchess
relative to the erection of a new county house in said county and
the issuance of county bonds therefor " (Int. No. 520), which was
read the first time, and by unanimous consent was also read the
second time.
On motion of Mr. Ambler, and by unanimous consent, the rules
were suspended and said bill ordered to a third reading.
Mr. Willard introduced a bill entitled "An act to create and
establish a firemen's relief and pension fund for.the paid fire
department of the city of Utica and authorizing the granting and
payment of pensions and relief to the officers and members of
said department entitled thereto " (Int. No. 521), which was read
the first time, and by unanimous consent was also read the second
time.
On motion of Mr. Willard, and by unanimous consent, the rules
were suspended and said bill ordered to a third reading and
referred to the committee on affairs of cities, retaining its place
on the order of third reading.
Mr. Raines introduced a bill entitled "An act to amend 'An act
in relation to the traffic in liquors, and for the taxation and regu-
lation of the same, and to provide for local option, constituting
chapter 29 of the general laws ,J (Int. No. 522), which was read
