Feb. 19.]
419
Ordered, That the Clerk deliver said bill to the Assembly, and
request their concurrence therein.
The Assembly bill (No. 342) entitled "An act to amend chapter
220 of the Laws of 1895, entitled 'An act to enable veterans
to participate in the exercises of Memorial Day,' by extending
its provisions to include veterans of the Spanish war, or the
insurrection in the Philippines " (Rec. No. 89), was read the third
time.
The President put the question whether the Senate would
agree to the final passage of said bill, the same having been
printed and upon the desks of the members in its final form for
three calendar legislative days, and it was decided in the
affirmative, a majority of all the Senators elected voting in
favor thereof, and three-fifths being present, as follows:
FOR THE AFFIRMATIVE.
Ambler
Armstrong
Audett
Barnes
Brackett
Brown
Cocks
Cullen
Davis
Donnelly
Dowling
Ellsworth
Els-berg
Feeter
Foley
Fuller
Good'sell
Green
Hennessy
Higgins
Hill
Humphrey
Krum
Lewis
Marshall
Martin
McCabe
McCarren
Plunkitt
Prime
Raines
Ramsperger
Sherwood
Slater
Stranahan
Thornton
Trainor
Wagner
Wilcox
Wiley
Willard
41
Ordered, That the Clerk return said bill to the Assembly, with
a message that the Senate have concurred in the passage of the
same. ,: j ^ 3
Mr. Brackett moved that the committee on affairs of cities
be discharged from the further consideration of the Senate bill
(No. 195) entitled "An act to further amend section 1109 of chap-
ter 410 of the Laws of 1882, entitled 'An act to consolidate into
one act and to declare"the special and local laws affecting public
interests in the city of New York.'" (Int. No. 195.)
The President put. the question whether the Senate would
agree to said resolution, and it was decided in the affirmative.
On motion of Mr. Brackett, and by unanimous consent, Assem-
