Feb. 20.]
471
Audett
Ellsworth
Hill
McKinney
Thornton
Barnes
Elsberg
Humphrey
Mills
Trainor
Brackett
Foley
Krum
Plunkitt
Wagner
Brown
Fuller
Lewis
Prime
Wilcox
Cocks
Good s ell
Marshall
Raines
Wiley
Cocks
Grady
Martin
Ramsperger Willard 45
Ordered.
That the Clerk deliver said bill to the
Assembly, and
request their concurrence therein.
The Assembly bill (No. 896) entitled "An act to authorize the
arjpointment of the Hebrew Sheltering Guardian Society of
New York as general guardian of the person and property of
infants, under its care and control " (Rec. No. 174), was read the
third time.
The President put the question whether the Senate would
agree to the final passage of said bill, the same having been
printed and upon the desks of the members in its final form for
three calendar legislative days, and it was decided in the affirm-
ative, a majority of all the Senators' elected voting in favor
thereof, and three-fifths being present, as follows:
FO'R THE AFFIRMATIVE.
Ahearn
Davis
Hennessy
McCarren
Slater
Ambler
Donnelly
Higgins
McEwan
Stranahan
Armstrong
Dowling
Hill
McKinney
Thornton
Audett
Ellsworth
Humphrey
Mills
Trainor
Barnes
Elsberg
Krum
Plunkitt
Wagner
Brackett
Fuller
Lewis
Prime
Wilcox
Brown
Good'sell
Marshall
Raines
Wiley
Cocks
Grady
Martin
Ramsperger
Willard
Cullen
Green
M'cCabe
Sherwood
44
Ordered, That the Clerk return said bill to the Assembly,
with a message that the Senate have concurred in the passage
of the same.
The bill (No. 532) entitled "An act to provide for the audit
and payment of certain outstanding claims against the city of
Syracuse, constituting the deficiency for the years 1800, 1807,
and 1808" (Int. No. 450), was read the third time.
The President put the question whether the Senate would
agree to the final passage of said bill, the same having been
printed and upon the desks of the members in its final form for
