142
[Tuesday
The President put the question whether the Senate would
agree to the final passage of said bill, the same having been
printed and upon the desks of the members in its final form for
three calendar legislative days, and it was decided in the affirm-
ative, a majority of all the Senators elected voting in favor
thereof, and three-fifths being present, as follows:
FOR THE AFFIRMATIVE.
Ahearn
Donnelly
Hennessy
McCarren
Slater
Ambler
Dowling
Higgins
McEwan
Stranahan
Armstrong
Ellsworth
Hill
McKinney
Thornton
Ambler
Elsberg
Humphrey
Mills
Trainor
Barnes
Feeter
Krum
Plunkitt
Wagner
Brackett
Foley •
Lewis
Prime
White
Brown
Fuller
Malby
Raines
Wilcox
Cocks
Go od sell
Marshall
Ramsperger
Wiley
Cullen
G rady
Martin
Sherwood
Willard
Davis
Green
McOabe
Ordered, That the Clerk deliver said bill to the Assembly, and
request their concurrence therein.
The bill (No. 235) entitled "An act to amend chapter 272 of the
Laws of 1897, authorizing the commissioners of the almshouse
of the city and town of Newburgh, in the county of Orange, to
pay St. Luke's Home and Hospital of Newburgh, New York, for
the care and maintenance of indigent persons" (Int. No. 118),
was read the third time.
The President put the question whether the Senate would
agree to the final passage of said bill, the same having been
printed and upon the desks of the members in its final form for
three calendar legislative days, and it was decided in the affirm-
ative, a majority of all the Senators elected voting in favor
thereof, and three-fifths being present, as follows:
FOR THE AFFIRMATIVE.
Ahearn Donnelly Hennessy McOabe Slater
Ambler Dowling Higgins McCarren Stewart
Armstrong! Ellsworth Hill McEwan Thornton
Audett Elsberg Humphrey McKinney Trainor
Barnes Feeter Krum Mills Wagner
