328
[Thursday
stone, ana to issue certificates of indebtedness of said town to pro-
vide for the payment thereof" (Int. No. 483), which was read the
first time and by unanimous consent was also read the second time.
On motion of Mr. Ambler, and by unanimous consent, the rules
were suspended and said bill ordered to a third reading and printed?
and referred to the committee on internal affairs of towns and
counties, retaining its place on the order of third reading.
Mr. Thornton introduced a bill entitled "An act to amend chap-
ter 505 of the Laws of 1897, as amended by chapter 323 of the
Laws of 1898, entitled 'An act to make the office of sheriff of Sul-
livan county a salaried office in part, and to regulate the manage-
ment of said office' " (Int. No. 484), which was read the first time
and by unanimous consent was also read the second time.
On motion of Mr. Thornton, and by unanimous consent, the rules
were suspended, and said bill ordered to a third reading and print-
ed, and referred to the committee on internal affairs of towns and
counties, retaining its place on the order of third reading.
Mr. Brackett introduced a bill entitled "An act to legalize cer-
tain acts of the corporation known as the United Presbyterian
Synod of New York" (Int. No. 485), which was read the first time
and by unanimous consent was also read the second time.
On motion of Mr. Brackett, and by unanimous consent, the rules
were suspended and said bill was ordered to a third reading.
Mr. Prime introduced a bill entitled "An act to amend the
Membership Corporations Law, relative to agricultural corporations
and agricultural societies" (Int. No. 486), which was read the first
time and by unanimous consent was also read the second time.
On motion of Mr. Prime, and by unanimous consent, the rules
were suspended and said bill ordered to a third reading and printed,
and referred to the committee on the judiciary, retaining its place
on the order of third reading.
Mr. Willard introduced a bill entitled "An act to confer juris-
diction upon the Court of Claims to hear, audit and determine the
alleged claim of Nettie A. Schafer against the state of New York"
(Int. No. 487), which was read the first time and by unanimous
consent was also read the second time.
On motion of Mr. Willard, and by unanimous consent, the rules
were suspended and said bill ordered to a third reading and printed,
