216
[Tuesday
Barnes
Brackett
Cocks
Cullen
Davis
Donnelly
Foley
Fuller
Goodsell
Grady
Green
Hennessy
Malby
Marshall
Martin
McCabe
McOarren
Raines Wagner
Ramsperger White
Sherwood Wilcox
Slater Wiley
Stewart Willard
Mr. Brackett moved to take from the table the motion to sub-
stitute Assembly bill No. 438, Rec. No. 43, entitled "An act to
amend the Insanity Law, relating to the management of State
hospitals, abolishing the boards of managers and creating
boards of visitation therefor, and extending the powers and
duties of the State Commission in Lunacy" for Senate bill No.
297, Int. No. 40, now on the order of third reading.
The President put the question whether the Senate would
agree to said motion to take from the table, and it was decided
in the affirmative.
The President put the question whether the Senate would
agree to said substitution, and it was decided in the affirmative,
as follows:
FOR THE AFFIRMATIVE.
Ambler
Armstrong
Audett
Barnes
Brackett
Cocks
Ahearn
Cullen
Donnelly
Dowling
Davis
Ellsworth
Feeter
Fuller
Goodsell
Green
Higgins
Hill
Krum
Lewis
Marshall
McKinney
Mills
Prime
Raines
Sherwood
Slater
Stewart
Stranahan
Thornton
Wiiite
Wilcox
Wiley
29
FOR THE NEGATIVE.
Elsberg
Foley
Grady
Hennessy
Malby
Martin
McCabe
McCarren
Plunkitt Trainor
Ramsperger Wagner
Sullivan Willard
18
Mr. Marshall, from the committee on engrossed bills, reported
as correctly printed or engrossed, the following entitled bill:
"An act to amend section 40 of the Stock Corporation Law,
being chapter 564 of the Laws of 1890, with respect to guaran-
tees by stock corporations." (No. 348, Int. No. 39.)
