228
[Wednesday
WEDNESDAY, FEBRUARY 5, 1902.
The Senate met pursuant to adjournment.
The temporary President in the chair.
Prayer by Rev. Lester Leggett.
The journal of yesterday was read and approved.
The President announced the special order, being the con-
sideration of Assembly bill No. 438, entitled "An act to amend
the Insanity Law, relating to the management of State hospi-
tals, abolishing the boards of managers and creating boards of
visitation therefor, and extending the powers and duties of the
State Commission in Lunacy " (Rec. No. 43), and stated the ques-
tion to be upon the motion of Mr. Grady to recommit said bill
to the committee on the judiciary, with instructions to strike
out the enacting clause.
The President put the question whether the Senate would
agree to said motion and it was decided in the negative.
Mr. Brackett moved a call of the Senate.
The President put the question whether the Senate would
agree to said motion, and it was decided in the affirmative.
By direction of the President the Clerk called the roll, when
the following Senators responded:
Ahearn
Donnelly
Hennessy
McCarren
Stranahan
Ambler
Dowling
Higgins
McKinney
Sullivan
Armstrong
Ellsworth
Hill
Mills
Thornton
Audett
Elsberg
Humphrey
Plunkitt
Trainor
Barnes
Feeter
Kruni
Prime
Wagner
Brackett
Foley
Lewis
Rained
White
Brown
Fuller
Malby
Ramsperger
Wilcox
Cocks
Goodsell
Marshall
Sherwood
Wiley
Cullen
Grady
Martin
Slater
Willard
Davis
Green
McCabe
Stewart
49
Mr. Brackett moved that all further proceedings under the
call of (he Senate be suspended.
The President put the question whether the Senate would
ao-ree to said motion, and it was decided in the affirmative.
