482
[Friday
tion to the number and terms of water commissioners, and the
raising of money for water purposes." (No. 483, Int. No. 407.)
(8) Assembly, "An act to make the office of county clerk of the
county of Chemung a salaried office, and to provide for the
conduct of said office." (No. 349, Kec. No. 160.)
(9) Assembly, "An act to amend the County Law, relating to
fire districts." (No. 804, Ilea No. 147.)
(10) Assembly, "An act to amend the County Law, relating to
fees of county clerks in certain counties." (No. 771, Rec. No.
121.)
(11) Assembly, "An act to amend the Highway Law, relative
to the inspection of highways by commissioners of highways,
and the reports of such commissioners and of the overseers
of highways." (No. 268, Rec. No. 157.)
(1.2) Assembly, "An act to change the name of 'The Ninth
Baptist Church of Syracuse, N. Y.,' to the 'The Lowell Avenue
Baptisl Church of Syracuse, N. Y.'" (No. 5, Rec. No. 25.)
(13) Assembly, "An act to amend chapter 858 of the Laws of
1867, relative to the redemption of real estate sold for taxes
in the county of Onondaga." (No. 721, Rec. No. 133.)
(14) Assembly, "An act to amend chapter 214 of the Laws
of 18X8, entitled 'An act to revise the charter of the city of
Binghamton,' relative to funds to be raised for certain pur-
poses." (No. 461, Rec. No. 70.)
(1.5) Assembly, "An act to amend chapter 214 of the Laws
of 1888, entitled 'An act to revise the charter of the city of
Binghamton/ and the several acts amendatory thereof, relative
to salaries of aldermen." (No. 460, Rec. No. 71.)
(16) "An act in relation to the removal of the remains of
deceased soldiers from potter's field and neglected or abandoned
cemeteries to incorporated cemeteries which are properly cared
for, and to provide for a soldier's plot in such cemeteries and to
defray the expenses of obtaining plots and for the removals
and reinterment of the remains of deceased soldiers and to
provide for the annual care of soldiers' plots in cemeteries."
(No. 30:5, Int. No. 315.)
