Jan. 30.]
181
Barnes ELsberg Humphrey Mills Thornton
Brackett Peeter Krum Plunkitt Trainor
Brown Foley Lewis Prime Wagner
Cocks Puller Mai by Raines White
Cullen Good-sell Marshall Ramsperger Wilcox
Davis Green 42
Ordered, That the clerk deliver said bill to the Assembly and
request their concurrence therein.
The bill (No. 237), entitled "An act to amend subdivisions 1, 2
and 4, of section 1023-a of chapter 466 of the Laws of 1901, entitled
'An act to amend the Greater New York Charter, chapter 37S of
the Laws of 1897, entitled "An act to unite into one municipality,
nnder the corporate name of the city of New York, the various
communities lying in and about New York harbor, including the
city and county of New York, the city of Brooklyn and the county
of Kings, the county of Richmond and part of the county of
Queens, and to provide for the government thereof," ' relative to
notification of assessments" (Int. No. 31), was read third time.
The President put the question whether the Senate would agree
to the final passage of said bill, the same having been printed and
upon the desks of the members in its final form for three calendar
legislative days, and it was decided in the affirmative, a majority of
all the Senators elected voting in favor thereof, and three fifths
being present, as follows:
FOR THE AFFIRMATIVE.
Ambler
Donnelly
Hennessy
McCabe
Sherwood
Armstrong
Dowling
Higgins
McEwan
Slater
Audett
Ellsworth
Hill
McKinney
Stranahan
Barnes
Elsberg
Humphrey
Mills
Thornton
Brackett
Peeter
Krum
Plunkitt
Trainor
Brown
Foley
Lewis
Prime
Wagner
Cocks
Fuller
Malby
Raines
White
Cullen
Goodsell
Marshall
Ramsperger
Wilcox
Davis
Green
Ordered, That the clerk deliver said bill to the Assembly and
request their concurrence therein.
The bill (No. 90) entitled uAn act to amend chapter 115 of the
Laws of 1898, entitled 4An act to provide for the improvement of
public highways,' relative to the maintenance of improved high-
ways'' (Int. No. 99), was read the third time.
