Feb. 13.]
Mr. Stranahan, from the committee on affairs of cities, to which
was referred the bill introduced by Mr. Stranahan, [nt. No.
251, entitled "An act to amend chapter 4 of the Laws of 1891, en-
titled 'An act to provide for rapid transit railways in cities of over
1,000,000 inhabitants' " (No. 269), reported in favor of the passage
of the same, which report was agreed to.
On motion of Mr. Stranahan, and by unanimous consent, the
rules were suspended and said bill ordered to a third reading.
Mr. Stranahan, from the committee on affairs of cities, to which
was referred the bill introduced by Mr. Martin, Int. No. 39o, en-
titled "An act to permit and empower the trustee of the relief fund
of the fire department of the city of New York to grant a future
pension to Mary Bo wen, the foster mother of Peter F. Bowcn, a,
deceased fireman" (No. 462), reported in favor of the passage of
the same, which report was agreed to and said bill restored to its
place on the order of third reading,
Mr. Stranahan, from the committee on affairs of cities, to which
was referred the Assembly bill introduced by Mr. O'Malley, Rec.
No. 53, entitled "An act to amend chapter 105 of the Laws of 1S9J,
entitled 'An act to revise the charter of the city of Buffalo,' in
relation to probation officers appointed by the police justice v (No.
423), reported in favor of the passage of the same, which report was
agreed to and said bill restored to its place on the order of third
reading.
Mr. Stranahan, from the committee on affairs of cities, to which
was referred the Assembly bill introduced by Mr. Wilson, Rec. No.
19, entitled 'An act to amend chapter 218 of the La ws of 1901, in
relation to extending the term of existence of the commission to
revise and codify the laws, rules, practice, pleadings, forms and
proceedings of the municipal court of the city of New York" (No.
219), reported in favor of the passage of the same, which report
was agreed to and said bill restored to its place on the order of third
reading.
Mr. Stranahan, from the committee on affairs of cities, to which
was referred the bill introduced by Mr. Elsbcrg, Int. No. 308, en-
titled "Au act for the relief of Pauline Gumprecht, of the city
of New York, as administratrix of the goods, chattels and credits of
Morris Gumprecht, late of the county of New York, deceased " (No,
