364
[Monday
chapter 419 of the Laws of 1900 for repairs and betterments of
the Oriskany monument." (No. 107, Int. No. 107.)
"An act to amend the Election Law, relative to maps and
certificates of boundaries of election districts." (No. 248, Int.
No. 230.)
"An act to amend chapter 583 of the Laws of 1888, entitled
'An act to revise and combine in a single law all existing and
special laws affecting public interests in the city of Brooklyn/
as amended by chapter 702 of the Laws of 1897, as amended
by chapter 583 of the Laws of 1900, as amended by chapter 30
of the Laws of 1901, relating to the department of parks." (No.
370, Int. No. 322.)
"An act to amend the Revised Statutes, in relation to the
lapse of a devise or legacy." (No. 255, Int. No. 237.)
"An act to release and confirm to the Hudson Iron Company,
its successors, grantees and assigns, the title of the people of
the State of New York of, in and to certain lands under the
waters of the Hudson river, in the South bay in the city of
Hudson, Columbia county, New York, and to repeal section 5
of chapter 195 of the Laws of 1855, entitled 'An act to release
and confirm the title to certain lands under water in the South
bay in the city of Hudson, in the several corporations and per-
sons therein named,' and to repeal chapter 167 of the Laws of
1801, entitled 'An act to amend an act passed April 9, 1855,
and entitled "An act to release and confirm the title of cer-
tain lands under water in the South bay in the city of Hudson,
in (he several corporations and persons therein named and for
other purposes.'" (No. 215, Int. No. 190.)
"An act to amend chapter 314 of the Laws of 1874, entitled
'An act to establish a board of police and fire commissioners
of the city of Utica,' and the several acts amendatory thereto."
(No. 230, Int. No. 218.)
"An act to provide for the appointment of a commission to
examine wild and forest land in Suffolk county, with the view
to the location thereon of a State park." (No. 513, Int. No.
321.)
