Feb. 19.]
411
the Tax Law, being chapter 24 of the general laws, as amended
by chapter 339 of the Laws of 1898" (No. 360), reported in favor
of the passage of the same, which report was agreed to.
On motion of Mr. Thornton, and by unanimous consent, the
rules were suspended, and said bill ordered to a third reading.
Mr. McEwan, from the committee on affairs of village, to
which was referred the bill introduced by Mr. Mills, Int.
No. 350, entitled "An act to amend chapter 769 of the Laws
of 1896, entitled 'An act for supplying the village of White
Plains with water and authorizing the issue of bonds therefor,
and to create a board of water commissioners for said village'"
(No. 411), reported in favor of the passage of the same, which
report was agreed to, and said bill restored to its place on the
order of third reading.
Mr. Higgins, from the committee on finance, to which was
referred the Assembly bill introduced by the committee on ways
and means, Rec. No. 135, entitled "An act to inappropriate cer-
tain unexpended balances of former appropriations" (No. 725),
reported in favor of the passage of the same with some amend-
ments, which report was agreed to, and said bill committed to
the committee of the whole.
Mr. Stranahan, from the committee on affairs of cities, to
which was referred the bill introduced by Mr. Stranahan, Int.
No. 480, entitled "An act to incorporate the city of Fulton M
(No. 596), reported in favor of the passage of the same, which
report was agreed to, and said bill restored to its place on the
order of third reading.
Mr. Hill, from the committee on military affairs, to which
was referred the Assembly bill introduced by Mr. Brooks, Ke<\
No. 76, entitled "An act to amend the Military Code, in relation
to the control of armories" (No. i>23), reported in favor of the
passage of the same, which report was agreed (o, and said hill
committed to the committee of the whole.
Mr. Stranahan, from the commit(ee on affairs of cities, to
which was referred the bill introduced by Mr. Bracket!, Inf.
No. 407, entitled "An act to amend chapter :YM) of the Laws of
