116
[Thursday
Ordered, That the Clerk deliver said bill to the Assembly, and
request their concurrence therein.
The bill (No. 59) entitled "An act to amend the Greater New
York Charter, relative to inferior courts of criminal jurisdiction"
(Int. No. 59), was read the third time.
The President put the question whether the Senate would
agree to the final passage of said bill, the same having been
printed and upon the desks of the members in its final form
for three calendar legislative days, and it was decided in the
affirmative, a majority of all the Senators elected voting in
favor thereof, and three-fifths being present, as follows:
FOR THE AFFIRMATIVE.
Am-bler . Donnelly
ArmistrO'Ug Ellsworth
Audett Elsberg
Higgins McEwan
Hill McKinney
Humphrey Mills
Barnes
Brackett
Brown
Cocks
Cullen
Davis
Foley
Fullex
Good sell
Grady
Hennessv
Krum
Lewis
Malby
Marshall
M-cCarren
Plunkitt
Prime
Baines
Sherwood
Slater
Stewart
Stranahan
Thornton
Trainor
Wagner
Wilcox
Wiley
Willard
41
Ordered, That the Clerk deliver said bill to the Assembly, and
request their concurrence therein.
The Assembly sent for concurrence the following entitled
bills:
"An act creating a City Court in and for the city of Pough-
keopsie, N. Y." (No. 277, Bee. No. 12), which was read the first
time, and by unanimous consent was also read the second time,
and referred to the committee on affairs of cities.
uAn act to simplify the procedure, facilitate the settlement
and reduce the expenses of receivers on dissolution of monied
corporations" (No. 211, Bee. No. 13), which was read the first
time, and by unanimous consent was also read the second time.
On motion of Air. Elsberg, and by unanimous consent, said bill
was substituted for Senate bill No. 164, Int. No. 23, now in
committee of (lie whole.
