490
[Monday
entitled "An act to amend chapter 91 of the Laws of 1895 rela-
tive to the Society of the War of 1812" (No. 538), reported the
same to the Senate with amendments.
On motion of Mr. Brackett, and by unanimous consent, it was
ordered that said bill be printed and recommitted to the com-
mittee on the judiciary.
Mr. Marshall, from the committee on engrossed bills, reported
as correctly printed or engrossed the following entitled bills:
"An act to amend chapter 377 of the Laws of 1896, entitled
'An act in relation to benevolent orders, constituting chapter
44 of the general laws,' by adding to the orders therein specified
Councils of the Knights of Columbus." (No. 397, Int. No. 398.)
"An act to amend the Town Law and to repeal section 101
Thereof, relating to division fences." (No. 584, Int. No. 489.)
"An act to amend chapter 505 of the Laws of 1897, as amended
by chapter 323 of the Laws of 1898, entitled 'An act to make the
office of sheriff of Sullivan county a salaried office in part, and
to regulate the management of said office.'" (No. 579, Int. No.
484.)
"An act for the relief of the German Hospital and Dispensary
in the city of New York, and to authorize a change of a lease
from the mayor, aldermen and commonalty of the city of New
York to the German Hospital and Dispensary in the city of New
York to a grant, and to authorize the sale or leasing of the
said property by the German Hospital and Dispensary in the
city of New York." (No. 517, Int. No. 435.)
"An act to amend title 6 of chapter 635 of the Laws of 1895,
entitled 'An ael (o revise the charter of the city of Yonkers,'
by adding a new section authorizing the issue of emergency
bonds." (No. 470, Int. No. 403.)
"An act to define the rights of persons and corporations en-
gaged in the business of storing personal chattels, and to regu-
late the said business." (No. 426, Int. No. 363.)
"An act to legalize the incorporation and the acts of the River
View Cemetery Association of Clintonville, in the county of
Clinton." (No. 606, Int. No. 506.)
