Feb. 7]
2G5
duced by Mr. Phipps, Rec. No. 29, entitled "An act to legalize
certain acts of the overseers of the poor of the town of Albion,
county of Orleans" (No. 235), reported in favor of the passage
of the same, which report was agreed to, and said bill com-
mitted to the committee of the whole.
Mr. Marshall, from the committee on printed and engrossed
bills, reported as correctly printed the following entitled bills:
uAn act to amend chapter 394 of the Laws of 1895, entitled
'An act to revise the charter of the city of Oswego', and to au-
thorize the city of Oswego to purchase the water plant and the
proi>erty and rights pertaining thereto to furnish a supply of
water from the Oswego Water Works Company, and to issue
bonds therefor and to provide for payment of the same." (No.
403, Int. No. 345.)
"An act to authorize the board of estimate and apportion-
ment of the city of New York to hear, audit and determine and
allow the alleged claim of Hugo Schultes for moneys expended
in employing special interpreters for the Supreme Court of the
State of New York at circuit and special term thereof, in the
first judicial department, between the dates of January 1, 189G,
and November 1, 1900." (No. 293, Int. No. 263.)
"An act to amend chapter 394 of the Laws of 1895, entitled
'An act to revise the charter of the city of Oswego,' and the
acts amendatory thereof." (No. 402, Int. No. 341.)
"An act to amend chapter 457 of the Laws of 1890, entitled
4An act to provide for the care, control and management of the
cemetery in the Ninth ward of the city of Syracuse,' in relation
to the name and management thereof." (No. 401, Int. No. 343.)
"An act to amend chapter 182 of the Laws of 1892, entitled
'An act to incorporate the city of Mount Vernon.-" (No. 357,
Int. No. 309.)
The Assembly returned the following entitled bills, with a
message that they had concurred in the passage of the same:
"An act to amend chapter 40 of the Laws of 1888, entitled
'An act to incorporate the city of llornellsvilkv relating to the
laying out of streets." (No. 234, Int. No. 97.)
[Senate Journal.] 34
