Feb. 6.]
239
an assessment for the grading, construction and improvement
of Surf avenue in the city of New York, late town of Gravesend,
Kings county?" (Int. No. 412), which was read the first time,
and by unanimous consent was also read the second time, and
referred to the committee on affairs of cities.
Mr. Brackett, from the committee on the judiciary, to which
was referred the Assembly bill introduced by Mr. Bennet, Rec.
No. 55, entitled "An act to amend chapter 575 of the Laws of
1898, by extending the time of complying with the conditions
imposed by letters patent granted to one Peters" (No. 502),
reported in favor of the passage of the same, which report was
agreed to, and said bill committed to the committee of the
whole.
Mr. Brackett, from the committee on the judiciary, to which
was referred the Assembly bill introduced by Mr. Allds, Rec.
No. 59, entitled "An act to establish a law library in the Sixth
judicial district to be known as < The David L. Follett Memorial
Library " (No. 529), reported in favor of the passage of the same,
which report was agreed to, and said bill restored to its place
on the order of third reading.
Mr. Brackett, from the committee on the judiciary, to which
wras referred the Assembly bill introduced by Mr. Allds, Rec.
No. 74, entitled "An act to amend the Lien Law, by providing
for the filing of liens against funds of the State applicable to
a public improvement" (No. 497), reported in favor of the pas-
sage of the same, which report was agreed to, and said bill
restored to its place on the order of third reading.
Mr. Brackett, from the committee on the judiciary, to which
was referred the bill, introduced by Mr. Dowling, Int. No. 144,
entitled "Concurrent resolution, proposing amendment to article
6 of the Constitution, relating to the election of additional jus-
tices of the Supreme Court" (No. 144), reported the same to the
Senate with amendments.
On motion of Mr. Dowling, and by unanimous consent, it was
ordered that said bill be printed and recommitted to the com-
mittee on the judiciary.
