282 [Monday
printed and upon the desks of the members in its final form for
three calendar legislative days, and it was decided in the
affirmative, a majority of all the Senators elected voting in
favor thereof, and three-fifths being present, as follows:
FOR THE AFFIRMATIVE.
Ahearn
Davis
Grady
McCarren
Slater
Ambler
Donnelly
Green
McKinney
Stranahan
Armstrong
Dowling
Hennessy
Mills
Sullivan
Audett
Ellsworth
Higgins
Plunkitt
Thornton
Barnes
Efeberg
Hill
Prime
Trainor
Brackett
Feeter
Humphrey
Raines
Wagner
Brown
Foley
Krum
Ramsperger
Wiley
Cocks
Fuller
Martin
fe'herwo-od
Willard
Cullen
Goodisell
McCabe
43
Ordered, That the Clerk deliver said bill to the Assembly,
and request their concurrence therein.
The bill (No. 382) entitled "An act amending the Code of Civil
Procedure by inserting therein a new section to be known as
section 390-a, relating to the limitation of time to enforce a
cause of action arising in another State" (Int. No. 226), was
read the third time.
The President put the question whether the Senate would
agree to the final passage of said bill, the same having been
printed and upon the desks of the members in its final form
for three calendar legislative days, and it was decided in the
affirmative, a majority of all the Senators elected voting in
favor thereof, and three-fifths being present, as follows:
FOR THE AFFIRMATIVE.
Ahearn
Davis
Grady
McCarren
Slater
Ambler
Donnelly
Green
McKinney
Stranahan
Armstrong
Dowling
Hennessy
Mills
Sullivan
Audett
Ellsworth
Higgins
Plunkitt
Thornton
Barnes
Elsberg
Hill
Prime
Trainor
Brackett
Feeter
Humphrey
Raines
Wagner
Brown
Foley
Krum
Ramsperger
Wiley
Cocks
Fuller
Martin
Sherwood
Willard
Cullen
Good sell
M'cCabe
13
