308
[Tuesday
act to establish a board of fire and police commissioners for the city
of Home,' and the various acts amendatory thereof, for the purpose
of creating a city court of the city of Kome." (No. 422, Int. No.
136.)
"An act to amend section 1774 of the Code of Civil Procedure,
relating to the judgment in certain matrimonial actions. (No. 423,
Int. No. 72.)
Mr. Stranahan, from the committee on affairs of cities, to which
was referred the bill introduced by Mr. Stranahan, Int. No. 320,
entitled uAn act to amend section 73 of the Greater New York
Charter, chapter 378 of the Laws of 1897, entitled 6 An act to unite
into one municipality under the corporate name of the City of New
York the various communities lying in and about New York harbor,
including the city and county of New York, the city of Brooklyn
and the county of Kings, the county of Richmond and part of the
county of Queens, and to provide for the government thereof/ in
relation to limitations and conditions of grants and franchises"
(No. 368), reported the same to the Senate with amendments, and
the title amended to read as follows:
"An act to amend the Greater New York Charter by adding a
section in relation to franchises of tunnel railroad corporations, now
or hereafter incorporated, for constructing and operating tunnel
railroads to connect with other railroads and form thereby a con-
tinuous line between a point or points within, and a point or points
without the city of New York."
On motion of Mr. Stranahan, and by unanimous consent, said bill
was ordered printed and recommitted the committee on affairs of
cities.
Mr. Iliggins, from the committee on finance, to which was re-
ferred the Assembly bill introduced by Mr. Allds, Eec. No. 28.
entitled u An act making an appropriation for paying interest on
the canal debt" (No. 280), reported in favor of the passage of the
same, which report wras agreed to, and said bill committed to the
committee of the whole.
Mr. Iliggins, from the committee on finance, to which was
referred the bill introduced by Mr. Willard, Int. No. 107, entitled
uAn act to reappropriate the sum of $1,500, appropriated by chap-
ter 419 of the Laws of 1900 for repairs and betterments of the
