Feb. 21.]
481
entitled "An act to provide for the support and maintenance of
the several State prisons, and the Eastern New York Reforma-
tory, and for the ordinary repairs thereof" (No. 535), reported
in favor of the passage of the same, which report was agreed to
and said bill restored to its place on the order of third reading.
The Senate resolved itself into a committee of the whole and
proceeded to the consideration of general orders, being the bills
entitled as follows:
(1) "An act to amend section 3228 of the Code of Civil Pro-
cedure relative to the allowance of costs." (No. 222, Int. No.
210.)
(2) Assembly, "An act to repeal chapter 263 of the Laws of
1900, entitled 'An act to create^ a public improvement commis-
sion in and for the village of Waterford, N. Y., and to define
its powers and duties.'" (No. 224, Rec. No. 110.)
(3) Assembly, "An act to inappropriate certain unexpended
balances of former appropriation." (No. 725, Senate reprint
No. 638, Rec. No. 135.)
(4) "An act to amend chapter 106 of the Laws of 1891, entitled
'An act to revise, consolidate and amend the several acts relat-
ing to the village of Mechanicville, and to repeal certain acts,'
and the acts amendatory thereof, relating to general provisions
as to the village boundaries and the village funds, known as the
general fund and the highway fund." (No. 565, Int. No. 478.)
(5) "An act to amend chapter 385 of the Laws of 1862, entitled
'An act to amend and consolidate the several acts relative4 to
the city of Schenectady,' by including within the bounds of said
city portions of the towns of Rotterdam and Niskayuna,
increasing the number of wards of such city, and making certain
provisons incident thereto." (No. 575, Int. No. 406.)
(6) "An act for the better protection of life, limb and property
by compelling all gas companies to place on all gas meters auto-
matic valves to prevent the escape of gas in case of fire." (No.
408, Int. No. 347.)
(7) "An act to amend chapter 330 of the Laws of 1883, entitled
'An act to supply the city of Schenectady with water,' in rela-
[Senate Journal.] 61
