204
[Monday
Procedure, relating to the withdrawal of original wills from
surrogates' offices" (No. 439, Rec. No. 54), which was read the
first time, and by unanimous consent was also read the second
time, and referred to the committee on codes.
Mr. Marshall, from the committee on engrossed bills, reported
as correctly printed or engrossed, the bills entitled as fol-
lows:
"An act to amend section 217 of chapter 20 of the Laws of
1900, known as the Forest, Fish and Game Law, relative to
the Adirondack park.'7 (No. 151, Int. No. 151.)
"An act to amend chapter 575 of the Laws of 1898, entitled
'An act for the release to William R. Peters for any claim of
the People of the State of New York in and to certain lands
within the city of New York.7" (No. 326, Tnt. No. 29.)
"An act to amend article 4 of the Agricultural Law, by adding
thereto three sections in relation to the slaughtering, sale and
transportation of calves and veal." (No. 329, Int. No. 76.)
"An act to amend the County Law, constituting chapter 18
of the general laws, relating to salaries of the county judge and
surrogate of Schenectady county." (No. 193, Int. No. 193.)
"An act to legalize and confirm the adoption of a proposition
by the electors of the town of Sullivan, Madison county, at the
biennial town meeting held in such town on the 5th day of No-
vember, 1901, for changing the system of taxation for working
and repairing highways therein." (No. 158, Int. No. 158.)
"An act to amend chapter 285 of the Laws of 1884, entitled
'An act to provide for the transfer of securities and property
by bankrupt corporations to the receivers of such corporations,
and for the transfer by the Superintendent of the Insurance
Department to receivers of insolvent life insurance and annuity
companies 'of funds and securities deposited with such super-
intendent by such companies for the security of policyholders.'"
(No. 141, Int. No. 141.)
"An act to amend chapter 59 of the Laws of 1882, entitled
'An act to incorporate the Buffalo Merchants' Exchange,' and
