90
[Wednesday
time, and by unanimous consent was also read the second time,
and referred to the committee on affairs of cities.
Mr. Mills introduced a hill entitled "An act to amend chapter
414 of the Laws of 1807, entitled kAn act in relation to villages,
constituting chapter 21 of the general laws/ relative to the
removal of village policemen" (Int. Xo. 233), which was read
the first time, and by unanimous consent was also read the sec-
ond time, and referred to the committee on affairs of villages.
Mr. Goodsell introduced a bill entitled "An act to amend the
Village Law, in relation to the proposition for incorporation
and consent of property owners thereto, and proceedings there-
under" (Int. No. 234), which was read the first time, and by
unanimous consent was also read the second time, and referred
to the committee on affairs of villages.
Mr. Ambler introduced a bill entitled "An act to authorize
and empower union free school district Xro. 1, of the towns of
Ghent and Chatham, county of Columbia, N. Y., to build, estab-
lish and maintain a public library, to acquire, hold and dispose
of real and personal property for such purpose, to use and
employ any real estate now owned by it as a site for the erec-
tion of a library building, and to authorize the board of edu-
cation of said district to accept gifts, grants, devises and
bequests and to enter into agreements in regard to the care
and maintenance? of a public library within said district" (Int.
Xo. 235), which was read the first time, and by unanimous con-
sent was also read tin* second timet.
On motion of Mr. Ambler, and by unanimous consent, the
rules were suspended and said bill ordered to a third reading.
Mr. Knim introduced a bill entitled "An act to amend the
Banking Law, relative to securities in which deposits in savings
banks may be invested " (Int. Xo. 230;, which was read the first
time, and by unanimous consent was also read the second time,
and referred to the committee on banks.
Mr. Braekett introduced a bill entitled "An act to amend the
Revised Statutes in relation to the lapse of a devise or legacy"
(Int. No. 237), which was read the first time, and by unanimous
