Feb. 20.]
433
unanimous consent was also read the second time, and referred
to the committee on internal affairs of towns and counties.
"An act to amend the Forest, Fish and Game Law in relation
to trespassing on the forest preserve, and the payment of moieties
to protectors" (No. 821, Eec. No. 177), which was read the first
rime, and by unanimous consent was also read the second time,
and referred to the committee on forest, fish and game laws.
"An act to amend the Insurance Law, in relation to the con-
struction of fire insurance policies " (No. 782, Rec. No. 178), which
was read the first time, and by unanimous consent was also read
the second time, and referred to the committee on insurance.
"An act to amend chapter 769 of the Laws of 1896, entitled
kAn act to provide for supplying the village of White Flains with
water and authorizing the issue of bonds therefor, and to create
a board of water commissioners for said village,' in regard to
balloting for water commissioners (No. 755, Roc. No. 179),
which was read the first time, and by unanimous consent was
also read the second time, and referred to the commit tee on
affairs of villages.
"An act to amend the Primary Election Law, relative to enroll-
ments other than on days of registration, the times when
enrollment books shall be complete, the eerl iricat ion or declina-
tion of proposed delegates, alternates or candidates to the cus-
todian of primary records, and the form of and descriptive
emblem" (No. 898, Eec. No. 180), which was read the first time,
and by unanimous consent was also read the second time, and
lcferred to the committee on the judiciary.
"An act to amend the Forest, Fish and C!ame Law, in relation
to the close season for deer in Putnam county" (No. 708, Rec.
No. 181), which was read the first time, and by unanimous con-
sent was also read the second time, and referred to (he commit-
tee on forest, fish and game laws.
"An act to amend chapter 111 of the Laws of 1.851, entitled
'An act to amend the several acts incorporating the village of
Owego, in the county of Tioga,' in relation to the improvement
of the sewer system" (No. 945, Rec. No. 182), which was read
[Senate Journal.] 55
