Jan. 30.]
175
Int. No. 158, entitled "An act to legalize and confirm the adoption
of a proposition by the electors of the town of Sullivan, Madison
county, at the biennial town meeting held in such town on the 5th
day of November, 1901, for changing the system of taxation for
working and repairing highways therein" (No. 158), reported in
favor of the passage of the same, which report was agreed to and
said bill restored to its place on the order of third reading.
Mr. Lewis, from the committee on public education, to which was
referred the bill introduced by Mr. Willard, Int. No. 181, entitled
"An act to father amend section 9 of title 1 of chapter 555 of the
Laws of 1864, entitled lAn act to revise and consolidate the general
acts relating to public instruction,' as amended b}T chapter 615 of the
Laws of 1886" (No. 181), reported in favor of the passage of the
same, which report was agreed to and said bill committed to the
committee of the whole.
Mr. White, from the committee on codes, to which was referred
the bill introduced by Mr. Brackett, Lit. No. 191, entitled "An act
to amend section 601 of the Penal Code of the State of New York,
relating to receiving deposits in an insolvent bank" (No. 216),
reported in favor of the passage of the same, which report was
agreed to and said bill committed to the committee of the whole.
Mr. White, from the committee on codes, to which was referred
the bill introduced by Mr. Brackett, Int. No. 194, entitled "An act
to amend section 927 of the Code of Civil Procedure, relative to
evidence of serving notices" (No. 194), reported in favor of the
passage of the same, which report was agreed to and said bill com-
mitted to the committee of the whole.
Mr. White, from the committee on codes, to which was referred
the biW introduced by Mr. McKinney, Int. No. 222, entitled "An
act to amend the Penal Code in relation to advertisements to pro-
cure divorces" (No. 240), reported in favor of the passage of the
same, which report was agreed to and said bill committed to the
committee of the whole.
Mr. White, from the committee on codes, to which was referred
the bill introduced by Mr. Elsbcrg, Int. No. 226, entitled "An act
amending the Code of Civil Procedure by inserting therein a, new
section to be known as section 390-a, relating to the limitation of
time to enforce a cause of action arising in another State" (No.
