Jan. 23.]
107
Mr. McEwan introduced a bill entitled "An act to enable the
city of Albany to grant an easement in, or convey, or lease a plot
of ground sufficient and adequate in size from that portion of
real estate belonging to the city of Albany, known as the alms-
house farm, for the purpose and to be used for the erection
thereon of a building for the advancement of science" (Int. No.
257), which was read the first time, and by unanimous consent
was also read the second time.
On motion of Mr. McEwan, and by unanimous consent, the
rules were suspended and said bill ordered to a third reading,
and referred to the committee on affairs of cities, retaining its
place on the order of third reading.
Mr. Barnes introduced a bill entitled "An act to amend the
charter of the city of Rensselaer and to provide for a sergeant of
police" (Int. No. 258), which was read the first time, and by
unanimous consent was also read the second time, and referred
to the committee on affairs of cities.
Mr. Cocks introduced a bill entitled "An act to amend chapter
441 of the Laws of 1899, entitled 'An act to create a commis-
sioner of jurors in the several counties of this State "(Int. No.
259), which was read the first time, and by unanimous consent
was also read the second time, and referred to the committee on
the judiciary.
Mr. Martin introduced a bill entitled "Concurrent resolution
proposing amendment to article 6 of the Constitution, relating
to the election of additional justices of the Supreme Court " (Int.
No. 260), in the words following:
Resolved (if the Assembly concur), That (he sixlh article* of
the Constitution be amended by adding thereto the following
section:
Section 24. At the general election next after the adoption of
this amendment, and thereafter as the offices shall become
vacant through expiration of term or otherwise, there shall be
elected by the electors of the first judicial district four justices
of the Supreme Comrt in additional to the justices of that court
now provided for by law in said judicial district. The justices
so elected shall be invested with their offices on the first day of
January next after their election.
