34
[Thursday
and by unanimous consent was also read the second time, and
referred to the committee on codes.
Also, a bill entitled "An act to amend section 29 of chapter
87C> of the Laws of 189G, entitled 'An act relating .to Domestic
Commerce Law, constituting chapter 84 of the general laws '"
(Int. Xo. 1)1), which was read the first time, and by unanimous
consent was also read the second time, and referred to the
committee on the judiciary.
Also, a bill entitled "An act to amend section 14G of the
Agricultural Law, relating to the time of holding fairs" (Int.
No. 92j, which was road the first time, and by unanimous consent
was also road the second time, and referred to the committee
on agriculture.
Mr. Krnni introduced a bill entitled "An act to provide1 for the
eons! rue! ion of a bridge4 over the Erie canal in ihe village of
Canajoharie and making an appropriation therefor1' (In(. No.
98), which was road the first time, and by unanimous consent
was also read the second time, and referred to the committee on
finance.
Mr. Mai by introduced a bill entitled "An act to amend an act
ent itled 'An act to confer jurisdiction upon the Court of Claims
to hear, audit and determine the alleged claims of James W.
VanSlyke and Francis E. Morriti, of Utica, New York; Wesley
Parr, of Carthage, Now York; Samuel H. Palmer, as surviving
partner of the firm of James, Pemington Palmer, and Louis
Hasbrouek, Jr., of Ogdensburg, New York, against the State
for work done and services performed for the State and to
render judgment therefor" (Int. No. 94), which was read the
first time, and by unanimous consent was also read the second
time,.and referred to the committee on the judiciary.
Mr. Footer introduced a bill entitled "An act to amend the
Town Law in relation to town charges" (Int. No. 9.1), which was
road the first lime, and by unanimous consent was also read the
second lime, and referred to the committee on internal affairs
of towns and counties.
Mr. Wilcox introduced a bill entitled "An act making an aj>-
