Feb. 5.]
231
Also, a bill entitled "An act to amend the Highway Law
relative to the throwing of rubbish on highways" (Int. No. 400;.
which was read the first time, and by unanimous consent was
also read the second time, and referred to the committee on
internal affairs of towns and counties.
Mr. Audett introduced a bill entitled "An act to legalize and
confirm certain acts of notaries public" (Int. No. 401). which
was read the first time, and by unanimous consent was also read
the second time.
On motion of Mr. Audett, and by unanimous consent, the rules
were suspended, and said bill ordered to a third reading and
printed, and referred to the committee on the judiciary, retain-
ing its place on the order of third reading.
Mr. Mills introduced a bill entitled "An act to amend section
18 of title 3 of chapter 635 of the Laws of 1895, entitled 'An
act to revise the charter of the city of Yonkers,' in relation to
the appointment of a deputy city treasurer " (Int. No. 402), which
was read the first time, and by unanimous consent. wras also
read the second time.
On motion of Mr. Mills, and by unanimous consent, the rules
were suspended, and said bill ordered to a third reading and
printed, and referred to the committee on affairs of cities, retain-
ing its place on the order of third reading.
Also, introduced a bill entitled "An act to amend title 6 of
chapter 635 of the Laws of 1895, entitled £An act to revise the
charter of the city of Yonkers/ by adding a new section author-
izing the issue of emergency bonds" (Int. No. 403), which was
read the first time, and by unanimous consent was also read the
second time.
On motion of Mr. Mills, and by unanimous consent, the rules
were suspended, and said bill ordered to a third reading and
• printed, and referred to the committee on the affairs of cities,
retaining its place on the order of third reading.
Mr. Davis introduced a bill entitled "An act to inappropriate
certain unexpended balances of former appropriations" (Int.
No. 404), which was read the first time, and by unanimous con-
