Jan. 30.]
191
legislative days, and it was decided in the affirmative, a majority of
all the Senators elected voting in favor thereof, and three fifths
being present, as follows:
FOR THE AFFIRMATIVE.
Ambler
Donnelly
Hennessy
McCabe
Sherwood
Armstrong
Dowling
Higgins
McEwan
Slater
Audett
Ellsworth
Hill
McKinney
Stranahan
Barnes
Efeberg
Humphrey
Mills
Thornton
Brackett
Feeter
Krum
Plunkitt
Trainor
Brown
Foley
Lewis
Prime
Wagner
Cocks
Fuller
Mai by
Raines
White
Cullen
Goodsell
Marshall
Ramsperger
Wilcox
Davis
Green
Martin
Ordered, That the Clerk deliver said bill to the Assembly, and
request their concurrence therein.
The bill (No. 153) entitled "An act to authorize the city of Dtica
to purchase lands for a public park in the Second ward of said city
and to issue bonds to provide for payment thereof" (Int. No. 153),
was read the third time.
The President put the question whether the Senate would agree
to the final passage of said bill, the same having been printed and
upon the desks of the members in its final form for three calendar
legislative days, and it was decided in the affirmative, a majority of
all the Senators elected voting in favor thereof, and three-fifths
being present, as follows :•
FOR THE AFFIRMATIVE.
Ambler
Donnelly
Hennessy
McCabe
Sherwood
Armstrong
Dowling
Higgins
McEwan
Slater
Audett
Ellsworth
Hill
McKinney
Stranahan
Barnes
Elsberg
Humphrey
Mills
Thornton
Brackett
Feeter
Krum
Plunkitt
Trainor
Browrn
Foley
Lewis
Prime
Wagner
Cocks
Fuller
Malby
Raines
White
Cullen
Goodsell
Marshall
Ramsperger
Wilcox
Davis
Green
Martin
Ordered, That the Clerk deliver said bill to the Assembly, and
request their concurrence therein.
The bill (No. 204) entitled " An act to amend chapter 105 of the
