Jan. 1.]
9
STATE OF NEW YORK:
Comptroller's Office,
Albany, December 28,1901.
To the Honorable the Legislature of the State of New York:
Grentleinen.—I hereby tender ray resignation as Comptroller, to
take effect December 28, 1901.
Very truly yours,
ERASTUS C. KNIGHT.
Mr. McCarren introduced a bill entitled "An act to provide for
an adequate supply of pure water in cities of over one million
inhabitants" (Int. No. 1), which was read the first time, and by
unanimous consent was also read the second time, and referred
to the committee on affairs of cities.
Mr. Wagner introduced a bill entitled "An act to authorize the
board of public improvements of the city of New York to lay out,
open and construct a street, road, avenue, or highway from the
present easterly terminus of the Eastern parkway, in the borough
of Brooklyn and city of New York and county of Kings, to the
westerly boundary or side of Forrest park in said city, in the
county of Queens, through the lands of Cypress Hills cemetery,
situate in the counties of Kings and Queens?? (Int. No. 2), which
was read the first time, and by unanimous consent was also read
the second time, and referred to the committee on affairs of
cities.
Also, a bill entitled "An act to amend chapter 334 of the Laws
of 1901, entitled 'An act in relation to tenement houses in cities
of the first class/ relative to exempting the boroughs of Brook-
lyn, Queens and Richmond from certain pro-visions thereof" (Int.
No. 3), wiiich was read the first time and by unanimous consent
was also read the second time, and referred to the committee on
affairs of cities.
Also', a bill entitled "An act to amend chapter 32G of the Laws
of 1895, entitled 'An act to provide for the incorporation of asso-
ciations for lending money on personal property and to forbid
certain loans of money, property or credit'" (Int. No. 4), which
[Senate Journal.] 2
