238 [Thursday
Mr. ELsberg introduced a bill entitled "An act to amend the
Primary Election Law, in relation to enrollment by transfer"
(Int. No. 408), which was read the first time, and by unanimous
consent was also read the second time.
On motion of Mr. Elsberg, and by unanimous consent, the
rules were suspended, and said bill ordered to a third reading
and printed, and referred to the committee on the judiciary,
retaining its place on the order of third reading.
Also, a bill entitled "An act to amend chapter 197 of the Laws
of 1818, entitled 'An act to incorporate the Lyceum of Natural
History in the city of New York/ a corporation now known as
the New York Academy of Sciences, and to extend the powers
of said corporation" (Int. No. 409), which was read the first
time, and by unanimous consent was also read the second time.
On motion of Mr. Elsberg, and by unanimous consent, the
rules were suspended, and said bill ordered to a third reading
and printed, and referred to the committee on affairs of cities,
retaining its place on the order of third reading.
Mr. Stewart introduced a bill entitled "An act to authorize
the Union School District No. 8, of the town of Groton, to issue
bonds for the purpose of building a schoolhouse, and falling due
April 1, 1903" (Int. No. 410), which was read the first time, and
by unanimous consent was also read the second time.
On motion of Mr. Stewart, and by unanimous consent, the
rules were suspended, and said bill ordered to a third reading
And printed, and referred to the committee on internal affairs of
towns and counties, retaining its place on the order of third
reading.
Mr. Slater introduced a bill entitled "An act to authorize the
appointment of the Hebrew Sheltering Guardian Society of New
York as general guardian of the person and property of infants
under its care and control" (Int. No. 411), which was read the
first time, and by unanimous consent was also read the second
time, and referred to the committee on the judiciary.
Mr. McCarren introduced a bill entitled "An act to amend
chapter 522 of the Laws of 1899, entitled 'An act in relation to
