Jan. 23.]
109
was referred the bill introduced by Mr. Brackett, Int. No. 39,
entitled "An act to amend section 40 of the Stock Corporation
Law, being chapter 564 of the Laws of 1890, with respect to
guarantees by stock corporations " (No. 191), reported in favor of
the passage of the same (Mr. Grady dissenting), which report
was agreed to, and said bill committed to the committee of the
whole.
Mr. Brackett, from the committee on the judiciary, to which
was referred the bill introduced by Mr. Elsberg, Int. No. 139,
entitled "An act to amend the Statutory Construction Law, in
relation to the performance of contracts on public holidays"
(No. 162), reported in favor of the passage of the same, which
report was agreed to.
On motion of Mr. Elsberg, and by unanimous consent, the rules
were suspended and said bill ordered to a third reading.
Mr. Brackett, from the committee on the judiciary, to which
was referred the bill introduced by Mr. Slater, Int. No. 21), enti-
tled "An act to amend chapter 575 of the Laws of 1808, entitled
'An act for the release to William R. Peters fior any claim of the
people of the State of New York in and to certain lands within
the city of New York'" (No. 165), reported in favor of the pas-
sage of the same, with amendments, which report was agreed to,
and said bill committed to the committee of the whole.
Mr. Brackett, from the committee on the judiciary, to which
was referred the bill introduced by Mr. McCarren, Int. No. 54,
entitled " Concurrent resolution proposing amendment to article
6 of the Constitution, relating to the election of additional jus-
tices of the Supreme Court" (No. 54), reported in favor of the
passage of the same, with amendments, which report was agreed
to, and said bill committed to the committee of the whole.
Mr. Brackett, from the committee on the judiciary, to which
was referred the bill introduced by Mr. Audett, Int. No. 137, en-
titled "An act to legalize the acts of George E. Phelps, a notary
public" (No. 160), reported in favor of the passage of the same,
which report was agreed to.
On motion of Mr. Audett, and by unanimous consent, the rules
were suspended and said bill ordered to a third reading.
