290
[Monday
three calendar legislative days, and it was decided in the affirma-
tive, a majority of all the Senators elected voting in favor
thereof, and three-fifths being present, as follows:
FOR THE AFFIRMATIVE1.
Ah earn
Davis
Grady
McCarren
Stewart
Ambler
Donnelly
Green
McKinney
Stranahan
Armstrong
Dowling
Hennessy
Mills
Sullivan
Audett
Ellsworth
Higgins
Plunkitt
Thornton
Barnea
Elsberg
Hill
Prime
Trainor
Brackett
Feeter
Humphrey
Eaines
Wagner
Brown
Foley
Krum
Bamsperger Wihite
(Jocks
Fuller
Martin
Sherwood
Willard
Cuilen
Goodsell
McCabe
Slater
44
Ordered, That the Clerk deliver said bill to the Assembly, and
request their concurrence therein.
The bill (No. 21) entitled "An act in relation to the County
Court of Kings county and the appointment of a chief clerk and
deputies and assistants therein " (Int. No. 21), was read the third
time.
The President put the question whether the Senate would
agree to the final passage of said bill, the same having been
printed and upon the desks of the members in its final form for
three calendar legislative days, and it was decided in the affirma-
tive, a majority of all the Senators elected voting in favor
thereof, and three-fifths being present, as follows:
FOR THE AFFIRMATIVE.
Ah earn
Ambler
Armstrong
Audett
Barnes
Brackett
Brown
Cocks
Cullen
Davis
Donnelly
Dowling
Ellsworth
Elsberg
Feeter
Foley
Fuller
Goodsell
Grady
Green
Hennessy
Higgins
Hill
Humphrey
Krum
Martin
McCabe
McCarren
McKinney
Mills
Plunkitt
Prime
Raines
Bamsperger
Sherwood
Slater
Stranahan
Sullivan
Thornton
Trainor
Wagner
Wihite
Willard
43
Ordered, That the Clerk deliver said bill to the Assembly, and
request their concurrence therein.
