[Monday, Feb. 3.]
197
the support of government" (No. 153), reported in favor of the
passage of the same with some amendments, which report was
agreed to.
On motion of Mr. Higgins, and by unanimous consent, the rules
were suspended and said bill ordered to a third reading.
Mr. White, from the committee on codes, to which was referred
the bill introduced by Mr. Cocks, Int. No. 112, entitled "An act to
amend section 666 of the Penal Code, in relation to the use of
automobiles or motor vehicles on highways" (No. 126), reported
the same to the Senate with amendments.
On motion of Mr. White, and by unanimous consent, said bill
was ordered printed and recommitted to the committee on codes.
The Assembly returned the bill (No. 283) entitled "An act to
legalize the bonds of the county of Dutchess, dated the 2d day of
January, 1902, issued for the erection of a new county house in
said county, and to provide for the payment of said bonds and the
interest thereon" (Int. No. 165), with a message that they have
■concurred in the passage of the same.
Ordered, That the Clerk deliver said bill to the Governor.
Mr. Raines nioved that the Senate do now adjourn.
The President put the question whether the Senate would agree
to said motion, and it was decided in the affirmative.
Whereupon the Senate adjourned.
MONDAY, FEBRUARY 3, 1902.
The Senate met pursuant to adjournment.
Prayer by Rev. C. B. Magill.
The journal of Friday was road and approved.
Mr. Ahearn introduced a bill entitled "An act for the bettor
protection of life, limb and property by compelling all gas com-
panies to place on all gas meters, automatic valves to prevent
the escape of gas in case of fire" (Int. No. 347), which was road
