80
[Monday
The President put the question whether the Senate would
agree to the final passage of said bill, the same having been
printed and upon the desks of the members in its final form for
three calendar legislative days, and it was decided in the affirm-
ative, a majority of all the Senators elected voting in favor
thereof, and three-fifths being present, as follows:
FOR THE AFFIRMATIVE.
Donnelly
Ahearn
Ambler
Armstrong Ellsworth
Audett Elsberg
Bowling
Barnes
Brackett
Brown
Cocks
Cullen
Davis
Feeter
Foley
Fuller
Good sell
Grady
Green
Hennessy
Higgins
Hill
Krum
Lewis
Malby
Martin
McOabe
MoOarren
McEwan
McKinney
Mills
Plunkitt
Prime
Raines
Rannsperger White
Sherwood Wilcox
Slater Wiley
Stewart Willard
Stranahan
Sullivan
Thornton
Trainor
Wagner
48
Ordered, That the Clerk deliver said bill to the Assembly,
and request their concurrence therein.
The bill (No. 106) entitled "An act to amend the Agricultural
Law, relative to the time of holding the State fair" (Int. No.
106), was read the third time.
The President put the question whether the Senate would
agree to the final passage of said bill, the same having been
printed and upon the desks of the members in its final form for
three calendar legislative days, and it was decided in the affirm-
ative, a majority of all the Senators elected voting in favor
thereof, and three-fifths being present, as follows:
FOR THE AFFIRMATIVE.
Ahearn
Ambler
Armstrong
Audett
Barnes
Brackett
Brown
Cocks
Cullen
Davis
Donnelly
He uneasy
McKinney
Sti'a.na.han
Dowling
Higgins
Mills .
Sullivan
Ellsworth
Hill
Plunkitt
Thornton
Elsberg
Krum •
I? rime
Trainer
Feeter
Lewis
Raines
Wagner
Foley
Malby
Ramsperger
White
Fuller
Martin
Sherwood
Wilcox
Goodsell
McCabe
Slater
Wiley
Grady
MeCaiTen
Stewart
Willard
Green
McEwan
48
