154
[Wednesday
thereof/ " relative to the power of the department of taxes and
assessments to remit or reduce a tax" (No. 229), reported in
favor of the passage of the same, with some amendments, which
report was agreed to, and said bill committed to the committee
of the whole.
Mr. Stranahan, from the committee on affairs of cities, to
which was referred the bill introduced by Mr. Willard, Int. No.
153, entitled "An act to authorize the city of Utica to purchase
lands for a public park in the Second ward of said city and to
issue bonds to provide for the payment thereof" (No. 153), re-
ported in favor of the passage of the same, which report was
agreed to.
On motion of Mr. Willard, and by unanimous consent, the rules
were suspended and said bill ordered to a third reading.
Mr. Stranahan, from the committee on affairs of cities, to
which was referred the bill introduced by Mr. Fuller, Int. No.
21, entitled "An act in relation to the County Court of Kings
county and the appointment of a chief clerk and deputies and
assistants therein" (No. 21), reported in favor of the passage of
the same, which report was agreed to, and said bill committed:
to the committee of the whole.
Mr. Stranahan, from the committee on affairs of cities, to
which was referred the bill introduced by Mr. Barnes, Int. No.
262, entitled "An act to amend chapter 182 of the Laws of
1898, entitled 'An act for the government of cities of the second
class,' relating to ordinances and appropriations of money
(No. 291), reported in favor of the passage of the same, which
report was agreed to, and said bill restored to its place on the
order of third reading.
Mr. Sh'analian, from the committee on affairs of cities, to
which was referred the bill introduced by Mr. McEwan, Int. No.
257, entitled "An act to enable the city of Albany to grant an
easement in, or convey, or lease a plot of ground sufficient and
adequate in size from that portion of real estate belonging to
the city of Albany, known as the almshouse farm, for the pur-
pose and to bo used for the election thereon of a building for
