Feb. 18.]
401
defense of the old flag; a good citizen, active, untiling in -.he pub-
He service; a good friend, warm-hearted, loyal, companionable.
Many hearts are touched by his too early withdrawal from the
scenes of earth; and many, including the members of the State
Senate, desire to give utterance to their respect and affection,
and to offer their sympathy to those who were nearest him, and
who suffer in his departure from life no common bereavement.
Mr. White moved the adoption of the memorial, and that a copy
of the same, properly engrossed, be sent to the family of the
deceased.
The President put the question whether the Senate would
agree to the adoption of the memorial, and it was decided in the
affirmative.
Mr. White moved that a committee of live be appointed by the
President to attend the funeral of Mr. Kenyon.
The President put the question whether the Senate would
agree to said motion, and it was decided in the affirmative.
The President appointed as such committee, Messrs. White,
Malby, Stewart, Grady and Ahearn.
Mr. Stranahan moved that the committee of the whole be dis-
charged from the further consideration of the bill (No. 510) enti-
tled "An act to amend the Greater New York Charter by adding
a section in relation to franchises of tunnel railroad corporations,
now or hereafter incorporated, for constructing and operating
tunnel railroads to- connect with other railroads and form
thereby a continuous line between a point or points within, and
a point or points without the city of New York" (Int. No. 320).
Mr. Stranahan moved said bill be recommitted to the commit-
tee on affairs of cities, with instructions to said committee to
report the same forthwith amended as follows:
Page 2, line 26, after the word "intervals'" insert the words
"to be fixed in the original grant/'
Same page, same line, strike out the word "less" and insert
the word " more."
The President put the question whether the Senate would
agree to said motion, and it was decided in the affirmative.
[SlOXATE JoT'ItXAI,.] 51
