6
[Wednesday
The President put the question whether the Senate would
agree to said resolution, and it was decided in the affirmative.
Mr. Sherwood offered the following:
Resolved, That William W. Adams be and he is hereby elected
assistant Sergeant-at-Arms of the Senate for the year 1902.
The President put the question whether the Senate would
agree to said resolution, and it was decided in the affirmative.
Mr. Davis offered the following:
Resolved, That J. E. Gorss be and he is hereby elected princi-
pal doorkeeper of the Senate for the session of 1902.
The President put the question whether the Senate would
agree to said resolution, and it was decided in the affirmative.
Mr. Green offered the following:
Resolved, That R. C. Duell be and he is hereby elected first
assistant doorkeeper for the session of 1902.
The President put the question whether the Senate would
agree to said resolution, and it was decided in the affirmative.
Mr. Malby offered the following:
Resolved, That a committee of two be appointed to wait upon
the Governor and inform him that the Senate is organized and
ready to proceed to business.
The President put the question whether the Senate would
agree to said resolution, and it was decided in the affirmative.
The President appointed as such committee Messrs. Malby and
Donnelly.
Mr. Lewis offered the following:
Resolved, That a committee of two be appointed to wait upon
the honorable1 the Assembly and inform that body that the
Senate is organized and ready to proceed to business.
The President put the question whether the Senate would
agree to said resolution, and it was decided in the affirmative.
The President appointed as such committee Messrs. Lewis and
Ramsperger.
Mr. Ellsworth offered the following:
Resolved, That the rules of the Senate as printed in the Blue
Book of 1902, be and hereby are adopted as the rules of the
Senate of 1902 until otherwise ordered.
