212
[Tuesday
of the first class/ in relation to the construction of buildings"
(Int. No. 382), which was read the first time and by unanimous
consent was also read the second time, and referred to the com-
mittee on affairs of cities.
Mr. White introduced a bill entitled "An act to amend chap-
ter 390 of the Laws of 1896, entitled 'An act to provide for the
reimbursement of the expenses and disbursements paid and in-
curred by the several justices of the Supreme Court, who are
designated as justices of the Appellate Division of that court,'
as amended by chapter 468 of the Laws of 1901" (Int. No. 383),
which was read the first time 'and by unanimous consent was
also read the second time, and referred to the committee on
finance.
Mr. McEwan introduced a bill entitled "An act to confer
jurisdiction upon the Court of Claims to hear, audit and deter-
mine the claim of the personal representatives of E. Leroy
Smith, deceased, for damages resulting from the killing of said
E. Leroy Smith by certain members of the New York State
National Guard and to render judgment therefor " (Int. No. 384),
which was read the first time and by unanimous consent was
also read the second time, and referred to the committee on.the
judiciary.
Also, a bill entitled "An act to confer jurisdiction upon the
Court of Claims to hear, audit and determine the claim of the
personal representatives of William M. Walsh, deceased, for
damages, resulting from the killing of said William M. Walsh,
deceased, by certain members of the New York State National
Guard and to render judgment therefor" (Int. No. 385), which
was read the first time and by unanimous consent was also read
the second time, and referred to the committee on the
judiciary.
Mr. Sullivan introduced a bill entitled "An act to amend chap-
ter 565 of the Laws of 1890, entitled 'An act in relation to rail-
roads/ constituting chapter 39 of the general laws known as
the Railroad Law " (Int. No, 386), which was read the first time
