2fi [Wednesday
ON COMMERCE AND NAVIGATION.
Messrs. Elsberg, Feeter, Ambler, Hill, Cocks, Barnes, Lewis,
Sullivan, McCarren.
ON INSURANCE.
Messrs. Malby, Raines, Thornton, Ambler, Marshall, McEwan,
Stewart, Ahearn, Donnelly.
ON FOREST, FISPI AND GAME LAWS.
Messrs. Brown, McKlnney, Wiley, Willard, Barnes, Sullivan,
McCabe.
ON PUBLIC EDUCATION.
Messrs. Lewis, White, Brackett, Marshall, Mills, Sullivan,
Cullen.
ON INDIAN AFFAIRS.
Messrs. Barnes, White, Stewart, Ahearn, Martin.
ON TRADE AND MANUFACTURES.
Messrs. Slater, Goodsell, Barnes, Plunkitt, McCabe.
Mr. Raines moved that the Senate do now adjourm
The President put the question whether the Senate would
agree to said motion, and it was decided in the affirmative.
Whereupon, the Senate adjourned.
WEDNESDAY, JANUARY 8, 1902.
The Senate met pursuant to adjournment.
The temporary President in the chair.
Prayer by Rev. Charles McKonzio.
The journal of yesterday was read and approved.
Mr. Grady introduced a bill entitled uAn act to amend section
355 of the Greater New York Charter, relating to the police
pension fund " (Int. No. 71), which was read the first time, and
by unanimous consent was also read the second time, and re-
ferred to the committee on affairs of cities.
