194 [Thursday, Jan. 30.]
After some time spent therein the President resumed the chair,
and Mr. Lewis, from said committee, reported in favor of the
passage of the above named bills, the first named with amendments,
which report was agreed to, and said bills ordered to a third reading,
The bill (No. 281) entitled "An act to amend section 50 of the
Banking Law, relating to annual meetings and election of directors"
(Int. No. 156), having been announced for a third reading,
. Mr. Humphrey moved that said bill be recommitted to the com-
mittee on banks, with instructions to said committee to report the
same forthwith amended as follows:
Page 2, line 19, after the word "election" insert the word
"of."
The President put the question whether the Senate would agree
to said motion, and it was decided in th? affirmative.
Mr. Plumphrey, from the committee on banks, reported said bill
amended as directed, and the same was ordered reprinted and placed
on the order of third reading.
The Assembly returned the following entitled bills, with a mes-
sage that they have concurred in the passage of the same:
"An act to authorize the board of education of the union free
school of the village of Saratoga Springs to borrow money on notes
to be issued by said board for the purpose of defraying the expense
incurred in erecting a new schoolhouse in said village." (No. 38,
Int. No. 38.)
"An act to legalize the action of a special school meeting in
Union Free School District. No. 11, town of Eichmondville,
county of Schoharie, in designating a site for a schoolhouse in said
district and to legalize the issuance and sale of bonds by the board
of education of said district." (No. 179, Int. No. 179.)
"An act to authorize and empower Union Free School District No.
1, of the towns of Ghent and Chatham, county of Columbia, New.
York, to build, establish and maintain a public library, to acquire
hold and dispose of real and personal property for such purpose, to
use and employ any real estate now owned by it as a site for the
erection of a library building, and to authorize the board of educa-
tion of said district to accept gifts, grants, devises and bequests and
