Feb. 13.]
343
all the Senators elected voting in favor thereof, and three-fifths
being present, as follows:
FOR THE AFFIRMATIVE.
Ahearn
Donnelly
Hennessy
McCarren
Slater
Ambler
Dowling
Higgins
McKinney
Stranahan
Armstrong
Ellsworth
Hill
Mills
Sullivan
Audett
Elsberg
Humphrey
Plunkitt
Thornton
Barnes
Feeter
Krum
Prime
Trainor
Brackett
Foley
Lewis
Raines
Wagner
Cocks
Fuller
Marshall
Fianisperger
White
Cul'len
Goodsell
Martin
Sherwood
Willard
Davis
Grady
McOabe
43
Ordered, That the Clerk return said bill to the Assembly, with a
message that the Senate have concurred in the passage of the same.
The bill (No. 474) entitled "An act to amend the Forest, Fish
and Game Law, relative to close season for woodcock in certain
counties" (Int. No. 168), was read the third time.
The President put the question whether the Senate would agree
to the final passage of said bill, the same having been printed and
upon the desks of the members in its final form for three calendar
legislative days, and it was decided in the affirmative, a majority of
all the Senators elected voting in favor thereof, and three-fifths
being present, as follows:
FOR THE AFFIRMATIVE.
Ahearn
Donnelly
Hennessy
McCarren
Slater
Ambler
Howling
Higgins
McEwan
Stranfahan
Armstrong
Ells-worth
Hill
McKinney
Sullivan
Audett
Elsberg
Humphrey
Plunkitt
Thornton
Barnes
Feeter
Krum
Prime
Trainor
B'rackett
Foley
Lewis
Eaines
Wagner
Cocks
Fuller
Marshall
Ram.sperge]
r White
Cullen
Goodsell
Martin
Sherwood
Wilcox
Davis
Grady
McCabe
43
Ordered, That the Clerk deliver said bill to the Assembly, and
request their concurrence therein.
The bill (No. 475) entitled "An act to amend the Legislative Law,
relative to the publication of concurrent resolutions proposing
amendments to the Constitution " (Int. No. 182), was read the third
time.
