Jan. 15.] 51
by the electors of the first judicial district eight justices of the
supreme court in addition to the justices of that court now pro-
vided for by law in said judicial district. The justices so elected
shall be invested with their offices on the first day of January
next after their election.
Which was read the first time, and by unanimous consent was
also read the second time, and referred to the committee on the
judiciary.
Mr. Slater introduced a bill entitled "An act to confirm the
title to lands in the city of New York conveyed by the Sisters of
Charity of St. Vincent de Paul, a corporation organized under the
Laws of the State of New York, by ratifying, validating and con-
firming the deed of said corporation dated March 15, 1898 v (Int .
No. 145), which was read the first time, and by unanimous con-
sent was also read the second time.
On motion of Mr. Slater, and by unanimous consent, the rules
were suspended, and said bill ordered to a third reading and
printed, and referred to the commit tee on the judiciary, retaining
its place on the order of third reading.
Also, a bill entitled "An act to authorize the New York City
Church Extension and Missionary Society of (he Methodist Epis-
copal Church to mortgage, sell or otherwise dispose of its real
property without applying for leave of court, and to confirm past
conveyances" (Int. No. 140), which was read (he first time, and
by unanimous' consent was also read the second time.
On motion of Mr. Slater, and by unanimous consent, the rules
wore suspended and said bill -ordered to a third reading and
printed, and, referred to the committee on the judiciary, retain-
ing its place on the order of third reading.
Mr. Donnelly introduced a bill entitled "An act to amend sec-
tion 55 of the Insurance Law in relation to insurance upon the
lives of minors ,1 (Int. No. 147), which was read the first time,
and by unanimous consent was also read llio second time, and
referred to the committee on insurance1. •
Mr. Hennessy introduced a bill entitled "An act to amend
chapter 400 of the Laws of 1001, entitled 'An act to amend (lie
Greater Now York Charter, chapter i>7S of (he Laws of is<)7,
