106 [Thursday
The President put the question whether the Senate would
agree to said motion, and it was decided in the affirmative.
The President presented the annual report of the Society for
the Reformation of Juvenile Delinquents; which was laid upon
the table and ordered printed.
(See Document.)
Also, the annual report of the Albany Home School for the
Oral Instruction of the Deaf; which was laid upon the table and
ordered printed.
(See Document.)
Also, the annual report of the Society for the Prevention of
Cruelty to Children; which was laid upon the table and ordered
printed.
(See Document.)
Mr. Ellsworth moved that the Senate do now adjourn.
The President put the question whether the Senate would
agree to said motion, and it was decided in the affirmative.
Whereupon, the Senate adjourned.
THURSDAY, JANUARY 23, 1902.
The Senate met pursuant to adjournment.
Prayer by Rev. W. H. Hoag.
The Journal of yesterday was read and approved.
Mr. Krum introduced a bill entitled "An act providing for the
construction of a steel bridge over the Otsquago creek on State
lands adjacent to the Erie canal aqueduct No. 11, in the town of
Minden, Montgomery county, and the necessary repairs to the
existing abutments and approaches thereto, and making an ap-
propriation therefor" (Int. No. 256), which was read the first
time, by unanimous consent was also read the second time, and
referred to the committee on finance.
/
