Feb. 20.]
465
printed and upon the desks of the members in its final form for
three calendar legislative days, and it was decided in the affirm-
ative, a majority of all the Senators elected voting in favor
thereof, and three-fifths being present, as follows:
FOR THE AFFIRMATIVE.
Ahearn
Ellsworth
Hill
McEwan
S Later
Armstrong
Elsberg,
Humphrey
McKinney
Stramahan
Barnes
Foley
Krum
Mills
Thornton
Brackett
Fuller
Lewis
Plunkitt
Trainor
Cocks
Goodsell
Malby
Prime
Wagner
Cullen
Grady
Marshall
Rained
Wilcox
Davis
Green
Martin
Ramsperger
Wiley
Donnelly
Hennessy
McCabe
Sherwood
Willard
Dowling
Higgins
McOarren
43
Ordered, That the Clerk deliver said bill to the Assembly, and
request their concurrence therein.
The bill (No. 492) entitled "An act to amend the Indian Law,
relating to the government of the Tuscarora nation of Indians"
(Int. No. 415), was read the third time.
The President put the question w7hether the Senate would
agree to the final passage of said bill, the same having been
printed and upon the desks of the members in i(s final form for
three calendar legislative days, and it was decided in the affirm-
ative, a majority of all the Senators elected voting in favor
thereof, and three-fifths being present, as follows:
FOR THE AFFIRMATIVE.
Ahearn
Davis
Green
McCabe
Sherwood
Ambler
Donnelly
Hennessy
McOarren
Slater
Armstrong
Dowling
Higgins
McEwan
^tranahan
Audett
Ellsworth
Hill
MicKinney
Thornton
Barnes
Elsberg
Humphrey
Mills
Trainor
Brackett
Foley
Krum
Plunkitt
Wagner
Brown
Fuller
Lewis
Prime
Wilcox
Cocks
Goodsell
Marshall
Raines
Wiley
Cullen
Grady,
Martin
Ramsperger
Willard 45
Ordered, That the Clerk deliver said bill to the Assembly, and
request their concurrence therein.
[Senate Journal.] 59
