316
[Tuesday
Audett
Barnes
Brown
Cocks
Cullen
Elsberg
Feeter
Foley
Fuller
Green
Krum
Lewis
Malby
Marshall
Martin
Plunkitt
Prime
Baines
Bamsperger
Slater
Trainor
W agner
W/hite
Wiley
Willard
40
FOR THE NEGATIVE.
Donnelly Goodisell Grady Hennessy McCarren 5
Ordered, That the Clerk return said bill to the Assembly, with a
message that the Senate have concurred in the passage of the same,
with amendments.
The bill (No. 423) entitled "An act to amend section 1774 of the
Code of Civil Procedure, relating to the judgment in certain matri-
monial actions" (Int. 72), having been announced for a third reading,
Mr. Brackett moved that said bill be recommitted to the
committee on codes, with instructions to said committee to report
the same forthwith amended as follows:
Add at end of section 1, the following:
"Either party may appeal from the interlocutory judgment for
the purpose of reviewing the same, in the same manner and with
the same effect as final judgments in other actions are now
reviewed."
The President put the question whether the Senate would agree
to said motion, and it was decided in the negative, as follows:
FOR THE AFFIRMATIVE.
A he am
Brackett
Donnelly
Ambler
Armstrong
Audett
Barnes
Brown
Cocks
Davis
Dowling
Foley
Grady
Martin
McCarren
Plunkitt
Bamsperger Trainor
Thornton Wagner
13
FOR THE NEGATIVE.
Ellsworth
Elsberg
Feeter
Fuller
Goodsell
Green
Hennessy
Higgins
Hill
Humphrey
Krum'
Lewis
Malbv
Marshall
McEwan
McKinney
Prime
Baines
Sherwood
Slater
Stranahan
Sullivan
White
Wiley
Willard
32
Mr. Brackett moved that said bill be recommitted to the com-
mittee on codes, with instructions to said committee to report the
same forthwith amended as follows:
