Jan. 23.]
113
favor of the passage of the same, which report was agreed to,
and said bill committed to the committee of the whole.
Mr. Humphrey, from the committee on banks, to which was
referred the bill introduced by Mr. Wagner, Int. No. 4, entitled
"An act to amend chapter 326 of the Laws of 1895, entitled 'An
act to provide for the incorporation of associations for lending
money on personal property, and to forbid certain loans of
money, property or credit" (No. 4), reported in favor of the
passage of the same, with some amendments, which report was
agreed to, and said bill committed to the committee of the
whole.
Mr. Humphrey, from the committee on banks, to which was
referred the bill introduced by Mr. Humphrey, Int. No. 156,
entitled "An act to amend section 50 of the Banking Law, re-
lating to annual meetings and election of directors" (No. 156),
reported in favor of the passage of the same, with some amend-
ments, which report was agreed to, and said bill committed to
the committee of the whole.
Mr. White, from the committee on codes, to which was re-
ferred the bill introduced by Jtfr. Trainor, Int. No. 143, entitled
"An act to amend section 351 of the Penal Code of the State
of New York, relative to pool selling, etc." (No. 143), reported
the same to the Senate with some amendments.
On motion of Mr. White, and by unanimous consent, said
bill was ordered printed and recommitted to the committee
on codes.
Mr. White, from the committee on codes, to which was re-
ferred the bill introduced by Mr. Cocks, Int. No. 185, entitled
"An act amending subdivision 26 of section 56 of the Code of
Criminal Procedure, with reference to the jurisdiction of the
Courts of Special Sessions, except in the city and county of
New York and the city of Albany, with reference to their ex-
clusive jurisdiction in the first instance to hear and determine
charges of misdemeanors committed within their respective
counties" (No. 210), reported the same to the Senate with
amendments.
[Senate Journal.] 15
