Feb. 18.]
391
Ordered, That the Clerk return said bill to the Assembly,
with a message that the Senate have concurred in the passage
of the same.
The Assembly bill (No. 394, Senate reprint No. 544) entitled
"An act to amend the Forest, Fish and Game Law, relating to
a license for non-residents for taking fish or game in this
State" (Rec. No. 40), was read the third time.
The President put the question whether the Senate would
agree to the final passage of said bill, the same having been
printed and upon the desks of the members in its final form for
three calendar legislative days, and it was decided in the
affirmative, a majority of all the Senators elected voting in
favor thereof, and three-fifths being present, as follows:
FOR THE AFFIRMATIVE.
Ahearn
Davis
Grady
McEwan
Stranahan
Ambler
Donnelly
Hennessy
McKinney
Thornton
Armstrong
Dowling
Higgins
Plunkitt
Trainor
Audett
Ellsworth
Hill
Prime
Wagner
Barnes
Elsberg
Humphrey
Raines
White
Brackett
Feeter
Krum
Ramsperger Wilcox
Brown
Foley
Lewis
Sherwood
Wiley
Cocks
Fuller
Martin
Slater
Willard
Cullen
Goodsell
McCarren
Stewart
Ordered, That the Clerk return said bill to the Assembly,
with a message that the Senate have concurred in the passage
of the same with amendments.
The bill (No. 477) entitled "An act to amend the Tax Law,
relating to collector's notices to non-resident taxpayers of dates
for receiving taxes" (Int. No. 100), was read the third time.
The President put the question whether the Senate would
agree to the final passage of said bill, the same having been
printed and upon the desks of the members in its final form for
three calendar legislative days, and it was decided in the
affirmative, a majority of all the Senators elected voting in
favor thereof, and three-fifths being present, as follows:
