88
[Wednesday
On motion of Mr. Stranahan, and by unanimous consent, the
rules were suspended and said bill ordered to a third reading.
Mr. McKinney introduced a bill entitled "An act to amend
the Penal Code in relation to advertisements to procure di-
vorces" (Int. No. 222), which was read the first time, and by
unanimous consent was also read the second time, and referred
to the committee on codes.
Mr. Audett introduced a bill entitled "An act to amend the
Penal Code, relative to the manufacture of gunpowder and
other explosives" (Int. No. 223), which was read the first time,
and by unanimous consent was also read the second time, and
referred to the committee on codes.
Mr. Marshall introduced a bill entitled "An act to i^rovide for
the improvement of Prospect avenue, in the borough of Brook-
lyn, in the city of New York" (Int. No. 224), which was read
the first time, and by unanimous consent was also read the sec-
ond time, and referred to the committee on affairs of cities.
Mr. Elsberg introduced a bill entitled "An act to amend the
Forest, Fish and Game Law, relative to powers of game pro-
tectors" (Int. No. 225), which was read the first time, and by
unanimous consent was also road the second time, and referred
to the committee on forest, fish and game laws.
Also, a bill entitled "An act amending the Code of Civil Pro-
cedure by inserting therein a new section, to be known as sec-
tion 390-a, relating to the limitation of time to enforce a cause
of action arising in another State" (Int. No. 226), which was
read the first time, and by unanimous consent was also read
the second time, and referred to the committee on codes.
Also, a bill entitled "An act to amend the Tax Law, relating
to taxable transfers and particularly to exceptions and limi-
tations thereunder" (Int. No. 227), which was read the first
time, and by unanimous consent was also read the second time,
and referred to the committee on taxation and retrenchment.
Mr. Dowling introduced a bill entitled "An act to amend sec-
tion 2577 of the Code of Civil Procedure, relating to security
for costs on appeal in Surrogate's Court" (Int. No. 228), which
was read the first time, and by unanimous consent was also
read the second time, and referred to the committee on codes.
