Jan. 6.] 17
School District relative to the levy of a tax and the issuance and
sale of certain bonds of said district" (Int. No. 33), which was
read the first time, and by unanimous consent was also read, the
second time, and referred to the committee on internal affairs of
towns and counties.
Also, a bill entitled "An act to amend the Code of Civil Pro-
cedure, relating to the city court of the cily of New York 41 (Int.
No. 34), which was read the first time, and by unanimous consent
was also read the second time, and referred to the committee on
codes.
Mr. Ambler introduced a bill entitled "An act to create a board
of equalization in and for the county of Columbia " (Int. No. 35),
which was read the first time, and by unanimous consent was
also read the second time, and referred to the committee on taxa-
tion and retrenchment.
Mr. Brackett introduced a bill entitled "An act to amend chap-
ter 294 of the Laws of 1845, entitled "An act to provide for the
appointment of a police justice in the village of Saratoga
Springs" (Int. No. 3G), which was read the first time, and by
unanimous consent was also read the second time, and referred
to the committee on internal affairs of towns and counties.
Also, a bill entitled "An act to provide for the appointment of
an assistant district attorney in Saratoga county M (Int. No. 37),
which was read the first time, and by unanimous consent was
also read the second time, and referred to the committee on
internal affairs of towns and counties.
Also, a bill entitled "An act to authorize the board of education
of the Union Free School of the village of Saratoga Springs to
borrow money on notes to be issued by said board, for the pur-
pose of defraying the expense incurred in erecting a new school
house in said village" (Int. No. 38), which was read the first
time, and by unanimous consent was also read Liu* second time,
and referred to the committee on affairs of villages.
Also, a bill entitled "An act to amend section 40 of the Stock
Corporation Law, being chapter 5(>4 of the Laws of 18!M), with
respect to guarantees by stock corporations " (Int, No. 39), which
[Senate Journal.] 3
