Jan. 22.]
95
"An act to amend the General Corporation Law in relation to
corporate names " (No. 101, Rec. No. 7), which was read the first
time, and by unanimous consent was also read the second time.
On motion of Mr. Krum, and by unanimous consent, the rules
were suspended and said bill ordered to a third reading.
"An act to make the office of sheriff of Schuyler county a
salaried office, except as to fees in civil causes and proceedings,
and to regulate the management of said office " (No. 104, Rec. No.
8), which was read the first time, and by unanimous consent was
also read the second time.
On motion of Mr. Stewart, and by unanimous consent, the rules
were suspended and said bill ordered to a third reading.
"An act relating to salaries, fees and emoluments of officials,
subordinates and employees of cities of the second class ,? (No.
357, Rec. No. 0), which was read the first time, and by unanimous
consent was also read the second time.
On motion of Mr. Lewis, and by unanimous consent, said bill
was substituted for Senate bill No. 2:>3, Int. No. 221, now on
the order of third reading.
Said bill was then rend the third time.
The 'President put the question, whether the Senate would
agree1 to the final passage of said bill, the necessity for the im-
mediate passage of the same having been certified by ihe Gover-
nor, and it was decided in the affirmative, a majority of all the
Senators elected voting in favor thereof, and three-fifths being
present, as follows:
FOR THE AFFIRMATIVE.
Ahearn
Davis
Higgins
McOarren
Slater
Ambler
Donnelly
Hill
McFwan
Stewart
Armstrong
Dowliiig
Humphrey
McKinnev
Stranahan
Audett
Ellsworth
Krum
Mills
Thornton
Barnes
Foley
Lewis
Plunkitt
Train or
Brackett
Fuller
Malbv
Prime
Wagner
Brown
Good sell
Marshall
Rained
Wilcox
Oocks
Grady
Martin
Ramsporger Wiley
Cullen
Hennessy
McCabe
Sherwood
Willard 45
Elsberg
FOR THE NEGATIVE.
1
