Feb. 13.]
337
reported in favor of the passage of the same, which report was
agreed to and said bill committed to the committee of the whole.
Mr. Barnes, from the committee on Indian affairs, to which was
referred the bill introduced by Mr. Ellsworth, Int. No. 415, entitled
"An act to amend the Indian Law, relating to the government of
the Tuscarora Nation of Indians" (No. 492), reported in favor of
the passage of the same, which report was agreed to and said bill
committed to the committee of the whole.
Mr. Brackett, from the committee on the judiciary, to which was
referred the Assembly bill introduced by Mr. Costello, Kee. No. 39,
entitled "An act to amend the Labor Law, relating to tenement
made articles" (No. 316), reported in favor of the passage of the
same, which report was agreed to and said bill committed to the
committee of the whole.
Mr. Stranahan, from the committee on affairs of cities, to which
was referred the bill introduced by Mr. Wagner, Int. No. 266,
entitled uAn act in relation to Central place, in the borough of
Brooklyn, in the city of New York" (No. 299), reported in favor
of the passage of the same, which report was agreed to and said bill
restored to its place on the order of third reading.
Mr. Brackett, from the committee on the judiciary, to which was
referred the bill introduced by Mr. Hennessy, Int. No. 360, entitled
"An act to amend sections 2 and 4 of chapter 435 of the Laws of 1895,
entitled 'An act to incorporate the New York Zoological Society
and to provide for the establishment of a zoological garden in the
city of New York" (No. 421), reported in favor of the passage of
the same, which report was agreed to.
On motion of Mr. Hennessy, and by unanimous consent, the rules
weie suspended and said bill ordered to a third reading.
Mr. Brackett, from the committee on the judiciary, to which was
referred the Assembly bill introduced by Mr. Weekes, Rec. No. 73,
entitled "An act to amend the Statutory Construction Law, in
relation to the performance of contracts on public holidays" No.
240), reported in favor of the passage of the same, which report was
agreed to.
On motion of Mr. Slater, and by unanimous consent, the rules
were suspended and said bill ordered to a third reading.
[Senate Journal.] 43
