Feb. 4.]
221
FOR THE AFFIRMATIVE.
A he am
Dowling
Higgins
McKinney
Stranahan
Ambler
Ellsworth
Hill
Mills
Sullivan
Armstrong)
Elsberg
Krum
Plunkitt
Thornton
Audett
Feeter
Lewis
Prime
Trainor
Barnes
Foley
Mai by
Raines
Wagner
Brackett
Fuller
Marshall
Ramsperger White
Cocks
Good sell
Martin
Sherwood
Wilcox
Cullen
Grady
McCabe
Slater
Wiley
Davis
Green
McCarren
Stewart
Willard
Donnelly
Hennessy
Ordered, That the Clerk deliver said bill to the Assembly,
and request their concurrence therein.
The Assembly bill (No. 471) entitled "An act to amend section
3 of chapter 51 of the Laws of 18S2, entitled 'An act in relation
to the Supremo Court library, located at Delhi " (Roe. No. 4C>),
was road the third time.
The President put (ho question whether the Senate would
agree to the final passage of said bill, the same having boon
printed and upon the desks of the members in its final form
for three calendar legislative days, and it was decided in the
affirmative, a majority of all the Senators elected voting in
favor thereof, and three-fifths being present, as follows:
FOR THE AFFIRMATIVE.
Ahearn
Dowling
Higgins
McKinney
Stranahan
Ambler
Ellsworth
Hill
Mills
Sullivan
Armstrong
Els-berg
Krum
Plunkitt
Thornton
Audett
Feeter
Lewis
Prime
Trainor
Barnes
Foley
Malby
Raines*
Wagner
Brackett
Fuller
Marshall
Ramsperger
White
Cocks
Goodsell
Martin
Sherwood
Wilcox
Cullen
Grady
McCabo
Slater
Wiley
Davis
Green
McCarren
Stewart.
Willard
Donnelly
Hennessy
Ordered, That the Clerk return said bill to the Assembly,
with a message that the Senate have concurred in the passage
of the same.
