374
[Tuesday
pairs and betterments of the Oriskany monument" (Int. No.
107), was read the third time.
The President put the question whether the Senate would
agree to the final passage of said bill, the same having been
printed and upon the desks of the members in its final form for
three calendar legislative days, and it was decided in the affirma-
tive, a majority of all the Senators elected voting in favor
thereof, and three-fifths being present, as follows:
FOR THE AFFIRMATIVE.
Ahearn
Davis
Grady
McCarren
Stewart
Ambler
Donnelly
Hennessy
McEwan
Stranahan
Armstrong
Dowling
Higgins
McKinney
Thornton
Audett
Ellsworth
Hill
Plunkitt
Trainor
Barnes
Elsberg
Humphrey
Prime
Wagner
Brackett
Feeter
Krum
Raines
Wybdte
Brown
F/3ley
Lewis
Ramsperger
Wilcox
Cocks
Fuller -
Martin
Sherwood
Wiley
Cullen
Goodsell
MoCabe
Slater
Willard
45
Ordered, That the Clerk deliver said bill to the Assembly, and
request their concurrence therein.
The bill (No. 513) entitled "An act to provide for the appoint-
ment of a commission to examine wild and forest land in Suffolk
county with the view to the location thereon of a iState park"
(Int. No. 321), was read the third time.
The President put the question whether the Senate would
agree to the final passage of said bill, the same having been
printed and upon the desks of the members in its final form for
three calendar legislative days, and it was decided in the affirma-
tive, a majority of all the Senators elected voting in favor
thereof, and three-fifths being present, as follows:
FOR THE AFFIRMATIVE.
Ahearn
Ambler
Armstrong
Audett
Barnes
Brackett
Davis
Donnelly
Dowling
Ellsworth
Elsberg
Feeter
Grady
Hennessy
Higgins
Hill
Humphrey
Krum
McCarren
McEwan
McKinney
Plunkitt
Prime
Raines
Stewart
Stranahan
Thornton
Trainor
Wagner
White
