[Thursday, Feb. 20.]
425
The bill (Xo. 272) entitled "An act authorizing the paving of a
portion of South street in the city of Auburn, and providing the
method and means of payment therefor" (Int. Xo. 254), was
returned by the mayor of the city of Auburn with a certificate
that a public hearing had been duly held on said bill in pursuance
of law, and that the mayor and local legislative body had duly
accepted the same.
Ordered, That the Clerk deliver said bill to the Governor.
The President presented the annual report of the Prison Asso-
ciation of Xew York, which was laid upon the table and ordered
printed.
(See Document.)
Mr. Raines moved that the Senate do now adjourn.
The President put the question whether the Senate would
agree to said motion, and it was decided in the affirmative.
Whereupon, the Senate adjourned.
THURSDAY, FEBRUARY 20, 1902.
The Senate met pursuant to adjournment.
Prayer by Rev. James Boddy.
The journal of yesterday was read and approved.
Mr. Marshall introduced a bill entitled "An act to repeal
chapter 942 of the Laws of 1896, entitled 'An act relative to the
supply of pure and wholesome water in certain counties in the
State" (Int. Xo. 548), which was read the first time, and by
unanimous consent was also read the second time and referred
to the committee on affairs of cities.
Mr. McKinney moved that the committee on affairs of cities
be discharged from the further consideration of said bill, and
that the same be referred to the committee on the judiciary.
Mr. President put the question whether the Senate would
agree to said motion and it was decided in the affirmative, as
follows
[Senate Journal.] 54
