Jan. 30.]
incorporate the Buffalo Merchants' Exchange,' and the acts amenda-
tory thereof and supplementary thereto" (No. 227), reported in
favor of the passage of the same, which report was agreed to.
On motion of Mr. Hill, and by unanimous consent, the rules were
suspended and said bill ordered to a third reading.
Mr. Brackett, from the committee on the judiciary, to which was
referred the bill introduced by Mr. Malby, Int. No. 94, entitled
aAn act to amend an act entitled 'An act to confer jurisdiction
upon the Court of Claims to hear, audit and determine the alleged
claims of James W. Van Slyke and Francis E. Merritt, of Utica,
New York; Westley Barr, of Carthage, New York: Samuel H.
Palmer, as surviving partner of the firm of James, Remington &
Palmer, and Louis Hasbrouek. Jr., of Ogdensburg, New York,
against the State, for work done and services performed for the
State, and to render judgment therefor'*1 (No. M), reported in
favor of the passage of the same, which report was agreed to, and
said bill committed to the committee of the whole.
Mr. Brackett, from the committee on the judiciary, to which was
referred the bill introduced by Mr. Davis, Int. No. 157, entitled
"An act for the relief of persons, firms and corporations who ren-
dered services and furnished labor or material which was used in
constructing the State armory in the village of Torawanda, Erie
county, New York" (No. 157), reported in favor of the passage of
the same, which report was agreed to, and said bill committed to
the committee of the whole.
Mr. Feeter, from the committee on internal affairs of towns and
counties, to which was referred the Assembly bill introduced by
Mr. Darrison, Rec. No. 21, entitled "An act in relation to the place
of holding town meetings in the town of Wheatlield, Niagara
county" (No. 248), reported in favor of the passage of the same,
which report was agreed to, and said bill restored to its place on
the order of third reading.
Mr. Feeter, from the committee on internal affairs of towns and
counties, to which was referred the Assembly bill introduced by
Mr. Williams, Rec. No. IS, entitled "An act to amend the County
Law, relative to district attorney and assistant district attorneys of
Onondaga county" (No. 2711), reported in favor of the passage of
the same, which report was agreed to, and said bill committed to
the committee of the whole,
