[Monday, Jan. 20.]
Mr. Lewis moved that the Senate do now adjourn.
The President put the question wrhether the Senate would
agree to said motion, and it was decided in the affirmative.
Whereupon-, the Senate adjourned.
MONDAY, JANUARY 20, 1902. *
The Senate met pursuant to adjournment.
Prayer by Rev. H. Russell Greaves.
The journal of yesterday was read and approved.
Messrs. Ellsworth, Brackett and Raines presented petitions
against the Sunday opening of saloons.
The President presented the supplementary report of the State
Architect, which was laid upon the table and ordered printed.
(See Document.)
Mr. Cocks introduced a bill entitled "An act to enable the
Montauk tribe of Indians (so called) in the name of their chief
or head to maintain actions' in the courts of this State to estab-
lish and protect their rights in and to real and personal prop-
erty" (Int. No. 184), which was read the first time, and by unam-
mons consent was also read the second time, and referred, to the
committee on the judiciary.
Also, a bill entitled "An act amending subdivision 20 of sec-
tion 56 of the Code of Criminal Procedure, with reference to the
jurisdiction of the courts, of Special Sessions, except in, the city
and county of New York and the city of Albany, with reference
to their exclusive jurisdiction in the first instance to hear and
determine charges of misdemeanors committed within their
respective counties " (Int. No. 185), which was read the first t ime,
and by unanimous consent was also read the second time, and
referred to the committee on codes.
Mr. Wagner introduced a bill entitled "An act to facilitate
travel upon, and limit the fares in elevated railroads in the city
