Feb. 18.]
375
Brown Foley Lewis Ramsperger Wilcox
Cocks Fuller Martin Sherwood Wiley
Cullen Good-sell McCabe Slater Willard 45
Ordered, That the Clerk deliver said bill to the Asembly. and
request their concurrence therein.
The Assembly bill (No. 280) entitled "An act making an appro-
priation for paying interest on the canal debt" (Rec. No. 28), was
read the third time.
The President put the question whether the Senate would
agree to the final passage of said bill, the same having been
printed and upon the desks of the members in its final form for
three calendar legislative days, and it was decided in the affirma-
tive, a majority of all the 'Senators elected voting in favor
thereof, and three-fifths being present, as follows:
FOR THE AFFIRMATIVE.
Ahearn
Davis
Grady
McCarren
Stewart
Ambler
Donnelly
Hennessy
McEwan
Stranahan
Armstrong
Dowling
Higgins
McKinney
Thornton
Audett
Ellsworth
Hill
Plunkitt *
Trainor
Barnes
Els-berg
Humphrey
Prime
Wagner
Rrackett
Feeter
Krum
Raines
White
Brown
Foley
Lewis
Ramsperger
Wilcox
Cocks
Fuller
Martin
Sherwood
Wiley
Cullen
Goodsell
M'cCabe
Slater
Willard
Ordered, That the Clerk return said bill to the Assembly, with
a message that the Senate have concurred in the passage of the
same.
The Assembly bill (No. 406) entitled "An act to amend chapter
882 of the Laws of 1869, entitled 'An act to incorporate the vil-
lage of Green Island, and for other purposes,' in relation to the
preparation of the assessment-roll" (Rec. No. 82), was read the
third time.
The President put the question whether the Senate would
agree to the final passage of said bill, the same having been
printed and upon the desks of the members in its final form for
three calendar legislative days, and it was decided in the affirma-
tive, a majority of all the Senators elected voting in favor
thereof, and three-fifths being present, as follows:
