480
[Friday
tion of dogs" (No. 864, Rec. No. 190), which was read the first
time, and by unanimous consent was also read the second time
and referred to the committee on internal affairs of towns and
counties.
"An act to amend the charter of the city of New Rochelle in
relation to the office of comptroller" (No. 946, Rec. No. 191),
which was read the first time, and by unanimous consent was
also read the second time and referred to the committee on af-
fairs of cities.
"An act to amend chapter 80, Laws of 1871, entitled 'An act
for the election of a receiver of taxes and assessments for the
town of Rye and village of Tort Chester,' in regard to the re-
ceiver's bond and the appointment of a deputy receiver" (No.
948, Rec. No. 192), which was read the first time, and by unani-
mous consent was also read the second time, and referred to
the committee on affairs of villages.
Mr. Higgins, from the committee on finance, to which was
referred the bill introduced by Mr. Ellsworth, Int. No. 454, en-
titled "An act to refund to the county of Orleans a portion of
the unexpended balance of money raised by it for the acquiring
of a site for the State Armory in the village of Medina, county
of Orleans, as provided for by chapter 503 of the Laws of 1899"
(No. 536), reported in favor of the passage of the same, which
report was agreed to.
On motion of Mr. Ellsworth, and by unanimous consent, the
rules were suspended and said bill ordered to a third reading.
Mr. Stranahan, from the committee on affairs of cities, to
which was referred the bill introduced by Mr. Marshall, Int. No.
414, entitled "An act in relation to the Municipal Court of the
city of New York, its officers and marshals" (No. 493), reported
the same to the Senate, with amendments.
On motion of Mr. Stranahan, and by unanimous consent, it
was ordered that said bill be printed and recommitted to the
committee on affairs of cities.
Mr. Higgins, from the committee on finance, to which was re-
ferred the Assembly bill introduced by Mr. Allds, Rec. No. 109,
