386
[Tuesday
Audett
Barnes
Brackett
Cocks
Oullen
Davis
Elsberg
Feeter
Foley
Fuller
Goodsell
Grady
Humphrey
Krum
Lewis
Marshall
McCarren
McEwan
Raines Wagner
Ramsperger White
Sherwood Wilcox
Slater Wiley
Stewart Willard
43
Ordered, That the Clerk deliver said bill to the Assembly and
request their concurrence therein.
The Assembly bill (No. 532, Senate reprint No. 511) entitled
"An act to amend the State Finance Law, in relation to the
acceptance of certain trusts by the Comptroller in behalf of the
State " (Rec. No. 56), was read the third time.
The President put the question whether the Senate would
agree to the final passage of said bill, the same having been
printed and upon the desks of the members in its final form
for three calendar legislative days, and it was decided in the
affirmative, a majority of all the Senators elected voting in
favor thereof, and three-fifths being present, as follows:
FOR THE AFFIRMATIVE.
Ahearn
Donnelly
Hennessy
McKinney
Stranahan
Ambler
Dowling
Higgins
Plunkitt
Thornton
Armstro-ng
Ellsworth
Hill
Prime
Trainor
Audett
Elsberg
Humphrey
Raines
Wagner
Barnes
Feeter
Krum
Ramsperger
White
Brackett
Foley
Lewis
Sherwood
Wilcox
Cocks
Fuller
Martin
Slater
Wiley
Cullen
Goodsell
McCarren
Stewart
Willard
Davis
Grady
McEwan
43
Ordered, That the Clerk return said bill to the Assembly,
with a message that the Senate have concurred in the passage
of the same, with amendments.
The bill (No. 402) entitled "An act to permit and empower the
trustee of the relief fund of the fire department of the city of
New York to grant a future pension to Mary Bowen, the foster
mother of Peter F. Bowen, a deceased fireman" (Int. No. 395),
was read the third time.
The President put the question whether the Senate would
