Feb. 5.]
233
309, entitled "An act to amend chapter 182 of the Laws of 1892,
entitled (An act to incorporate the city of Mount Vernon" (No.
357), reported in favor of the passage of the same, which report
was agreed to.
On motion of Mr. Mills, and by unanimous consent, the rules
were suspended and said bill ordered to a third reading.
Mr. Stranahan, from the committee on affairs of cities, to
which was referred the bill, introduced by Mr. Willard, Int. No.
198, entitled "An act to amend chapter 93 of the Laws of 1891,
entitled 'An act to authorize the city of Utica to borrow money
by the issue of bonds, to provide for their redemption and to
appoint commissioners for changing the channel of the Mohawk
river between said city and the town of Deerfield in Oneida
county/ as amended by chapter 579 of the Laws of 1901, rela-
tive to sale of surplus earth, materials, etc., and the use and
expenditure by said commissioners of the moneys received on
such sale and upon sale of the bonds authorized to be issued by
said act, etc." (No. 198), reported in favor of the passage of
the same, which report was agreed to, and said bill committed
to the committee of the whole.
Mr. Stranahan, from the committee on affairs of cities, to
which was referred the bill, introduced by Mr. Willard, Int. No.
278, entitled "An act to amend sections 19 and 68, of chapter 18
of the Laws of 1862, entitled 'An act to revise the charter of
the city of Utica,' and the several acts amendatory thereof,
relative to loans" (No. 311), reported in favor of the passage
of the same, which report wTas agreed to and said bill committed
to the committee of the whole.
Mr. Stranahan, from the committee on affairs of cities,, to
which was referred the bill, introduced by Mr. Willard, Int. No.
199, entitled "An act to authorize the board of health of the
city of Utica to erect a hospital for the care of contagious dis-
eases and to provide for the cost thereof" (No. 199), reported
in favor of the passage of the same, which report was agreed
to, and said bill committed to the committee of the whole.
Mr. Stranahan, from the committee on affairs of cities, to
[Senate Journal.] 30
