[Wednesday, Jan. 29.]
U7
Mr. Elsberg offered the following:
Resolved (if the Assembly concur), That a respectful message
be sent to the Governor, requesting the return to the Senate of
Senate bill No. 25, entitled "An act in relation to the composition
of the board of trustees of the New York Public Library, Astor,
Lenox and Tilden foundations" (Int. No. 25), in order that said
bill may be transmitted to the mayor of New York.
The President jmt the question whether the Senate would
agree to said resolution, and it was decided in the affirmative.
Ordered, That the Clerk deliver said resolution to the Assem-
bly and request their concurrence therein.
The Assembly returned the above resolution, with a message
that they have concurred in the passage of the same.
Ordered, That the Clerk deliver said resolution to the
Governor.
Mr. Higgins moved that the Senate do now adjourn.
The President put the question whether the Senate would
agree to said motion, and it was decided in the affirmative.
Whereupon, the Senate adjourned.
WEDNESDAY, JANUARY 29, 1902.
The Senate met pursuant to adjournment.
The temporary President in the chair.
Prayer by Rev. Ph. Spaeth.
The journal of yesterday was read and approved.
Mr. Mills introduced a bill entitled "An act to amend chapter
182 of the Laws of 1892, entitled 'An act to incorporate the city
of Mount Vernon ?" (Int. No. 309), which was read the first time,
and by unanimous1 consent was also read the second time, and
referred to the committee on affairs of cities.
Mr. Slater introduced a bill entitled "An act to amend the
Greater New York Charter, relating to appeals to the board of
examiners from a decision of the superintendent of buildings"
