Jan. 15.]
53
Also, a bill entitled "An act to authorize the city of Utica to
purchase lands for a public park in the Second Ward of said city
and to issue bonds to provide for payment thereof " (Int. No. 153),
which was read the first time, and by unanimous consent was
also read the second time, and referred to the committee on
affairs of cities.
Mr. White introduced a bill entitled "An act for the reorgani-
zation and reincorporation of the Syracuse Women's Hospital
and Training School for Nurses and for a change of its corporate
name to 'Syracuse Hospital for Women and Children'" (Int.
No. 154), which was read the first time, and by unanimous con-
sent was also read the second time.
On motion of Mr. White, and by unanimous consent, the rules
were suspended, and said bill ordered to a third reading and
printed, and referred to the committee on affairs' of cities, retain-
ing its place on the order of third reading.
Also, a bill entitled "An act to provide for the construction of
a new iron bridge over the Oswego canal at North Salina street
in the city of Syracuse, and making an appropriation therefor"
(Int. No. 155), which was read the first time, and by unanimous
consent was also read the second time.
On motion of Mr. White, and by unanimous consent, the rules
were suspended, and said bill ordered to a third reading and
printed, and referred to the committee on finance, retaining its
place on the order of third reading.
Mr. Humphrey introduced a bill entitled "'An act to amend
section 50 of the Banking Law, relating to annual meetings and
election of directors" (Int. No. 150), which was read the first
time, and by unanimous consent was also read the second lime,
and referred to the committee on banks.
Mr. Davis introduced a bill entitled "An act for the relief of
persons, firms and corporations who rendered services and fur-
nished labor or material which was used in constructing the State
armory in the village of Tonawanda, Erie county, N. (Int.
No. 157), which was read the first time, and by unanimous con-
