[Tuesday, Feb. 11.] 297
Mr. Feeter, from the committee on internal affairs of towns
and counties, reported s^iid bill amended as directed, and the
same was ordered reprinted and placed on the order of third
reading.
The bill (No. 195) entitled "An act to further amend section
1109 of chapter 410 of the Laws of 1882, entitled 'An act to
consolidate into one act and to declare the special and local
laws affecting public interests in the city of New York" (Int.
No. 195), having been announced for a third reading,
On motion of Mr. Dowling, said bill was recommitted to the
-committee on affairs of cities, retaining its place on the order
of third reading.
The President presented the annual report of the New York
Catholic Protectory; which was laid upon the table and ordered
printed.
(See Document.)
Mr. Ellsworth offered the following:
Kesolved, That the Senate extend its sincere sympathy to
Governor Odell for the sad personal affliction and bereavement
he has suffered by the death of his mother.
The President put the question whether the Senate would
agree to said resolution, and it was decided in the affirmative.
Mr. Grady moved that the Senate do now adjourn.
The President put the question whether the Senate would
agree to said motion, and it was decided in the affirmative.
Whereupon, the Senate adjourned.
TUESDAY, FEBRUARY 11, 1902.
The Senate met pursuant to adjournment.
Prayer by Rev. Thomas H. Judge.
The journal of yesterday was read and approved.
Leave of absence was granted to Mr. Wilcox.
Mr. McCabe introduced a bill entitled "An act to amend the
Forest, Fish and Game Law, in relation to angling in the inlets and
[Senate Journal.] 38
