174
[Thursday
Mr. Feeter, from the committee on internal affairs of towns and
counties, to which was referred the Assembly bill introduced by
Mr. Stevens, Rec. No. 26, entitled "An act to make the office of
sheriff of Franklin county a salaried office, in part, and to regulate
the management thereof" (No. 225), reported in favor of the
passage of the same, which report was agreed to and said bill com-
mitted to the committee of the whole.
Mr. Feeter, from the committee on internal affairs of towns and
counties, to which was referred the Senate bill introduced by Mr.
Green, Int. No. 283, entitled "An act making the office of treasurer
of Broome county a salaried office and regulating the management
thereof" (No. 316), reported in favor of the passage of the same?
which report was agreed to and said bill restored to its place on
order of third reading.
Mr. Feeter, from the committee on internal affairs of towns and
counties, to which was referred the bill introduced by Mr.
Davis, Int. No. 216, entitled u An act to authorize the trustee of
common school district No. 6, in the town of Tonawanda, Erie
county, to issue new bonds to retire the outstanding bonds of such
district" (No. 228), reported in favor of the passage of the same,
which report was agreed to and said bill committed to the com-
mittee of the whole.
Mr. Feeter, from the committee on internal affairs of towns and
counties, to which was referred the bill introduced by Mr.
Brackett, Int. No. 193, entitled uAn act to amend the County Law,
constituting chapter 18 of the General Laws, relating to salaries of
the county judge and surrogate of Schenectady county" (No. 193),
reported in favor of the passage of the same, which report was
agreed to and said bill restored to its place on order of third
reading.
Mr. Feeter, from the committee on internal affairs of towns and
counties, to which was referred the bill introduced by Mr. Cocks,
Int. No. 126, entitled "An act to amend the Highway Law, chapter
568 of the Laws of 1890" (No 137), reported in favor of the
passage of the same, with some amendments, which report was
agreed to and said bill committed to the committee of the whole.
Mr. Feeter, from the committee on internal affairs of towns and
counties, to which was referred the bill introduced by Mr. Stranahan,
