410
[Wednesday
"An act to confer jurisdiction upon the Court of Claims to
hear, audit and determine the alleged claim of Walter J. Sehlae-
fer against the State of New York for damages alleged to have
been sustained, and to render judgment therefor" (No. 778,
Rec. No. 166), which was read the first time, and, by unanimous
consent was also read the second time, and referred to the com-
mittee on the judiciary.
"An act to confer jurisdiction upon the Court of Claims to
hear, audit and determine the alleged claims of Jairus Pierce
against the State of New York for damages alleged to have
been sustained by himj and to render judgment therefor" (No.
731, Rec. No. 167), which was read the first time, and by unani-
mous consent was also read the second time, and referred to the
committee on the judiciary.
"An act to amend section 64 of the Railroad Law, relative to
the maintenance of bridges" (No. 802, Rec. No. 168), which was
read the first time, and by unanimous consent was also read
the second time, and referred to the committee on railroads.
Mr. Krum, from the committee on taxation and retrenchment,
to which was referred the bill introduced by Mr. Krum, Int. No.
442, entitled "An act to .amend the Tax Law, in relation to the
taxable transfers of property" (No. 524), reported in favor of
the passage of the same, which report was agreed to.
On motion of Mr. Krum, and by unanimous consent, the rules
were suspended, and said bill ordered to a third reading.
Mr. Krum, from the committee on taxation and retrenchment-,
to which was referred the bill introduced by Mr. Armstrong,
Int. No. 304, entitled "An act to amend the Tax Law, relating
to the taxation of the stockholders of banks and banking asso-
ciations " (No. 461), reported in favor of the passage of the same
with some amendments, which report was agreed to.
On motion of Mr. Armstrong, and by unanimous consent, the
rules were suspended, and said bill ordered to a third read in.c.
Mr. Krum, from the committee on taxation and retrenchment,
to which was referred the bill introduced by Mr. Thornton, Int.
No. 312, entitled "An act to amend section L°>1 of article 0 of
