Feb. 10.]
277
ative, a majority of all the Senators elected voting in favor
thereof, and three-fifths being present, as follows:
FOR THE AFFIRMATIVE.
Ahearn
Davis .
Grady
McCarren
Slater
Ambler
Donnelly
Green
McKinney
Stranahan
Armstrong
Dowling
Hennessy
Mills
Sullivan
Audett
Ellsworth
Higgins
Plunkitt
Thornton
Barnes
EH'sberg
Hill
Prime
Trainor
Brackett
Feeter
Humphrey
Raines
Wagner
Brown
Foley
Krum
Ramsperger
Wiley
Cocks
Fuller
Martin
Sherwood
Willard
Cullen
Goodisell
McCabe
Ordered, That the Clerk deliver said bill to the Assembly, and
request their concurrence therein.
The bill (No. 319) entitled "An act in relation to the Buffalo
Fine Arts Academy, and the management thereof" (No. 286),
was read the third time.
The President put the question whether the Senate would
agree to the final passage of said bill, the same having been
printed and upon the desks of the members in its final form for
three calendar legislative days, and it was decided in the affirm-
ative, a majority of all the Senators elected voting in favor
thereof, and three-fifths being present, as follows:
FOR THE AFFIRMATIVE.
Ahearn
Davis
G rady
McCarren
Slater
Ambler
Donnelly
Green
McKinney
Stranahan
Armstrong
Dowling
Hennessy
Mills
Sullivan
Audett
Ellsworth
Higgins
Plunkitt
Thornton
Barnes
Elsberg
Hill
Prime
Trainor
Brackett
Feeter
Humphrey
Raines
Wagner
Brown
Foley
Krum
Ramsperger
Wiley
■Cocks
Fuller
Martin
Sherwood
Willard
Cullen
Goodsell
McCabe
Ordered, That the Clerk deliver said bill to the Assembly, and
request their concurrence therein.
The bill (No. 199) entitled "An act to authorize the board of
health of the city of TJtica to erect a hospital for the care of
