Jan. 22.J 39
Mr. Slater introduced a bill entitled k'< Concurrent resolution
proposing an amendment to section 9 of article 5 of the Consti-
tution, relating to civil service appointments and promotions"
(Int. No. 2*29), in the words following:
Section 1. Resolved (if the Assembly concur), That section nine
of article five of the constitution be amended to read as follows:
§ 9. Appointments and promotions in the civil service of the
state, and of all the civil divisions thereof, including cities and
villages, shall be made according to merit and fitness to be ascer-
tained, so far as piacticable, by examinations, which, so far as
practicable, shall be competitive; provided, howrever, that honor-
ably discharged soldiers and sailors from the army and navy of
the United States in the late civil wrar or in the late Spanish-
American war, who are citizens and'residents of this state, shall
be entitled to preference in appointment and promotion, without
regard to their standing on any list from which such appoint-
ment or promotion may be made. Laws shall be made to pro-
vide for the enforcement of this section.
§ 2. Resolved (if the Assembly concur), That the foregoing
amendment be referred to the legislature to be chosen at the
next general election of senators, and that in conformity to sec-
tion one, article fourteen, of the constitution, it be published for
three months previous to the time of such election.
Which as read the first time, and by unanimous consent was
also read the second time, and referred to the committee on the
judiciary.
Also, a bill entitled uAn act to amend the Election Law, rel-
ative to maps and certificates of boundaries of election dis-
tricts" (Int. No. 2:>0), which was read the first time, and by
unanimous consent was also read I he second time, and referred
to the committee on the judiciary.
Mr. Donnelly introduced a bill entitled "An act. to amend the
Tax Law, relating to the taxation of public franchises as real
property" (Int. No. 231), which was read the first time, and by
unanimous consent was also read the second time, and referred
to the committee on taxation and retrenchment.
Mr. Uennossy introduced a bill entitled uAn act to provide
for the construction of a building for hospital purposes and
acquiring land for the same in the borough of the Bronx, in
the city of New York" (Int. No. 232), which was rend (In- first.
[Senate Journal.] 12
