Jan. 13.] 45
♦
The President put the question whether the Senate would
agree to the final passage of said bill, the same having been
printed and upon the desks of the members in its final form for
three calendar legislative days, and it was decided in the affirm-
ative, a majority of all the Senators elected voting in favor
thereof, and three-fifths being present, as follows:
FOR THE AFFIRMATIVE.
Ahearn
I )owling
Higgins
McCairen
Stewart
Ambler
Elsberg
Hill
McEwan
S! ranahan
Armstrong
Feeter
Humphrey
McKinnoy
Thoi'iiton
Audett
Folev
Krum
Plunkitt'
Train or
bracket t
Fuller
Lewis
Prime
Wagner
Cocks
Goodsell
Marshall
Eaines
Wilcox
Cu 11 en
Grady
Martin
Kamspergt
m- Wilev
Davis
Green
McCabe
Slater
Willard
Donnelly
Hennessy
Ordered, That the Clerk deliver said bill to the Assembly, and
request their concurrence therein.
The bill (No. 7) entitled "An act to legalize the bonds
of Union Free School, No. 7, of the town of Guilderland, in the
county of Albany, dated November 1, 1901, issued for the con-
struction of a new sehoolhouse in said district, and to provide for
the payment of said bonds and the interest thereon" (Int. No.
7), was read the third time.
The President put the question whether the Senate Avould
agree to the final passage of said bill, the same having been
printed and upon the desks of the members in its final form for
three calendar legislative days, and it was decided in the affirm-
ative, a majority of all the Senators elected voting in favor
thereof, and three-fifths being present, as follows:
FOR THE AFFIRMATIVE.
Ahearn
Donnelly
Hennessy
McOabo
Slater
Ambler
Howling
Higgins
McCarron
Stewart
A rm strong
Flsbe rg
Hill
McKwan
St ranahan
Audett
Folev
Humphrey
McKinney
Thornton
Barnes
Fuller
Krum
Plunkitt'
Trainor
Bracket!
Good sell
Lewis
Prime
Wagn er
Oocks
Grady
Marshall
Raines
Wilcox
Cullen
Green
Martin
Ramsporg(
■r Willard
Davis
41
