186 [Thursday
The bill (No. 292) entitled "An act to amend the Agriculture
Law, in relation to the prevention of disease in fruit trees, and the
pests that infest the same" (Int. No. 164), was read the third time.
The President put the question whether the Senate would agree
to the final passage of said bill, the same having been printed and
upon the desks of the members in its final form for three calender
legislative days, and it was decided in the affirmative, a majority of
all the Senators elected voting in favor thereof, and three-fifths
being present, as follows:
FOR THE AFFIRMATIVE.
Ambler
Donnelly
Hennessy
McCabe
Sherwood
Armstrong
Dowling
Higgins
McEwan
Slater
Audett
Ells-worth
Hill
McKinney .
Stranahan
Barnes
Elsberg
Humphrey
Mills
Thornton
Brackett
Feeter
Krum
Plunkitt
Train or
Brown
Foley
Lewis
Prime
Wagner
Cocks
Fuller
Mai by
Baines
White
Cullen
Goodsell
Marshall
Eamsperger
Wilcox
Davis
Green
Ordered, That the Clerk deliver said bill to the Assembly, and
request their concurrence therein.
The Assembly bill (No. 121) entitled "An act to amend chapter
369 of the Laws of 1895, entitled 'An act creating a commissioner
of jurors for each county of the State having a certain population,
and regulating and prescribing his duties; also providing in what
manner jury lists shall be made up and jurors drawn and notified
in the courts of record in such counties, and how they may be
exempted or excused, and the length of service of such jurors,' in
relation to the service of jurors'" (Rec. No. 35), was read the third
time.
The President put the question whether the Senate would agree
to the final passage of said bill, the same having been printed and
upon the desks of the members in its final form for three calender
legislative days, and it was decided in the affirmative, a majority of
all the Senators elected voting in favor thereof, and three-fifths
being present, as follows:
FOR THE AFFIRMATIVE.
Ambler Donnelly Hennessy McCabe Sherwood
Armstrong Dowling Higgins McEwan Slater
Audett Ellsworth Hill McKinney Stranahan
