62 
 
 LIFE OF GENERAL TAYLOR. 
 
 private communication, assuring you that since fate lias marked us 
 to be immediate opponents in the struggles in which our countries 
 are just entering, that at least all the laws of courtesy which reign be- 
 tween generals, carrying on a war between civilized nations, will be 
 observed, and tliat you will always find in my acts, justice, love of 
 humanity, and all the other qualities which make, in the present 
 times, war less barbarous and unlike those of the middle ages. 
 
 " I have the pleasure of oflering myself, with such motives, your 
 affectionate servant, 
 
 Mariano Arista. 
 «Matamoras, April 24, 1S46. 
 
 In consequence of the rumored intentions of the enemy, Captain 
 Thornton was despatched on the 24th to the crossing, above the fort, 
 and Captain Ker below. Accompanying Thornton were Captain 
 Hardee, Lieutenants Mason and Kane, and sixty-one men. After 
 proceeding about twenty-six miles, they encountereil a Mexican, 
 
 ^*^.^^^^ 
 
 American Officer and Mexican Guide. 
 
 who reported that at a short distance the enemy were stationed to 
 tlie number of two thousand, under General Torrejon. Pardy from 
 
