NEW MEXICO AND CALIFORNIA. 155 
 
 The following letter delines the instructions of the colonel, as well 
 as his situation after the action of Sacramento. 
 
 Hkad-Qcarteiis of the Army ix Ciiihuahca, 
 City of Chihuahua, March 20th, 1847. 
 
 Sir : — The forces under my command are a portion of the Missouri 
 volunteers, called into service for the purpose of invading New 
 Mexico, under the command of Brigadier-General Kearney. After 
 the conquest of New Mexico, and before General Kearney's departure 
 for California, information was received that another regiment, and 
 an extra battalion of Missouri volunteers, would follow us to Santa 
 Fe. The service of so large a force being wholly unnecessary in 
 that state, I prevailed on General Kearney to order my regiment to 
 report to you at this city. The order was given on the 23d of Sep- 
 tember, 1846, but after the general arrived at La Juga, in the 
 southern part of the state, he issued an order requiring my regiment 
 to make a campaign into the country inhabited by the Navejo Indians, 
 lying between the waters of the Rio del Norte and tlie Rio Colorado 
 of the west. This campaign detained me until the 14th of Decem- 
 ber, before our return to the Del Norte. We immediately com- 
 menced our march for El Paso del Norte, with about eight hundred 
 riflemen. All communications between Chihuahua and New Mexico 
 were entirely prevented. On the 25th of December, 1846, my 
 van-guard was attacked at Brazito by the Mexican forces from this 
 state. Our force was about four hundred and fifty, and the force of 
 the enemy eleven hundred. The engagement lasted about forty 
 minutes, when the enemy fled, leaving sixty-three killed and since 
 dead, one hundred and fifty wounded, and one howitzer, the only 
 piece of artillery in the engagement on either side. On the 29th 
 we entered El Paso without further opposition, and from the prisoners 
 and others I learned that you had not marched upon this state. I 
 then determined to order a battery and a hundred artillerists from 
 New Mexico. They arrived at El Paso on the 5th of February, 
 when we took up the line of march for this place. A copy of my 
 ofiicial report of the battle of Sacramento, enclosed to you, will show 
 you all our subsequent movements up to our takinir military posses- 
 sion of this capital. The day of my arrival I had determined to 
 send an express to you forthwith, but the whole intermediate country 
 
