A1MM;NI)I\. 323 
 
 The part he enacteJ in the capture of the palace, was so brilliant 
 that we subjoin a description of it from the pen of an officer,* who 
 served under him at the time. 
 
 " I found him in command of the advance, and lie then told me 
 that his plan was to try to draw the enemy from their position in 
 and near the palace, and when they were fairly out, to rise and charge 
 them vigorously, and if possible, to get possession of the palace. The 
 advance was covered as much as possible behind the rocks, to protect 
 tliem from the dreadful shower of grape and musketry, which the 
 enemy kept up from their defences. I asked hira if we should advance 
 or fire. He told me that I might advance if I did not expose my 
 men too much, and that he wished me to fall back whenever I saw 
 the enemy coming out, until we were upon his line of ambush, and 
 then to close on him and rush on them. It was a well conceived 
 plan, and the result showed tliat it was well executed. The enemy 
 Avere induced to come out and charge, and as they came up the hill, 
 Captain Vinton shouted, ' Now my men, close and drive them.' 
 They closed to centre, delivered their fire, and with charged bayonets 
 rushed on (he Mexicans. The latter were thunderstruck, and after 
 a moment's stand, broke and fled. Our men were in the palace and 
 fort before they all escaped, and in ten minutes their own guns were 
 turned upon them. It was a stirring, thrilling scene, and I cannot 
 do it justice, for it should have been seen, to be felt. Captain Vinton 
 derived all the credit which his position enabled him to obtain, and 
 I shall always be of the opinion that his plan was an admirable one." 
 
 After some time spent at Monterey, and Saltillo, Captain Vinton 
 was ordered with the greater part of the regulars to join General Scott 
 in the attack on Vera Cnjz. When the landing took place, he was 
 among those of the first line, and received a conspicuous and impor- 
 tant command, in a situation which greatly exposed him to the ene- 
 my, and was open to an attack at any moment. When the batteries 
 commenced he was called to a still more honorable post — that of field 
 and commanding officer, in the line batteries and trenches. Towards 
 evening of the 22d of March, he went upon an exposed situation to 
 watch the effect of his shot, and the direction of that from the enemy. 
 
 * Captain Blancbard. 
 
