342 LIFE OF GENERAL TAYLOR. 
 
 Bznzxul Eilcoi'g i^arc^ 
 
 We copy below, from the Taunton (Mass.) Whig of the 22d 
 tns^.a paragraph from an eloquent article in that paper, descri,iiive 
 of the march of General Wool from San Antonio de Bexar to Lake 
 Parras. and thence to Agaa Neuva, a distance of nearly one thousand 
 miles. The circumstances connected with this march, stamped 
 General Wool as one of the best disciplinarians of the aje, lun! il.e 
 manner in which he maniBuvred the men whom he had so suddenly 
 transformed from civilians into soldiers, on the plateau of Buena 
 Vista, proved him to be as thoroughly versed in the combinations 
 of the battle-field, as in the minuti* of the drill. On the 29lh of 
 September, 1846, he commenced his march from San Antonio with 
 the advance column of his hasty levies ; and on the 22d of February, 
 only five months thereafter, they were brought into action under his 
 own eye, and behaved with a steady courage which the old Imperial 
 Guard of Napoleon could never have surpassed. When it is 
 considered that of these five months nearly three were consumed in 
 a rapid and toilsome progress through an enemy's country, the 
 military instruction whicli General Wool contrived to impart to his 
 troops in that brief interval, cannot fail to excite both wonder and 
 admiration. It has been recommended by some of our veteran ofTicers, 
 that the " Camp of Instruction," should be organized for the purpose 
 of drilling the raw recruits, before sending them to the seat of war. 
 General Wool's command was a moving camp of instruction from 
 the day he took up his line of march at San Antonio, to the day he 
 bivouacked on the shore of Lake Parras. 
 
 General Wool had accomplished a march of nine hundred miles 
 through the heart of an enemy's country, without firing a gun or 
 shedding a drop of blood. He had levelled hills, filled ravines, con- 
 structed bridges, led his army over sandy plains, scaled mountains, 
 and brought them to his extreme post in high health, scarcely losing 
 one man on the march ; the whole " as full of spirit as the month of 
 May," and although consisting principally of volunteers, in a state 
 of discipline so admirable, tliat it was the wonder of all military men, 
 the column was itself, so thorough in all its appointments, that it was 
 the model of an army : in want of nothing, and able to keep the field 
 a year. — The General had accomplished his object by consumnidte 
 
