COMMENCEMENT OF THE MEXICAN WAR. 41 
 
 the Department of Slate from the Executive, to hold the troops be- 
 tween the Red and Sabine rivers ready to march in case of a 
 requisition being made by the Charge d'AlTaires residing near the 
 government of Texas, as the said Charge may designate, in order to 
 restrain any hostile incursion on the part of tlic border Indians, as 
 required by the provisions of existing treaties. 
 
 " You will please to take such preliminary measures as may be 
 deemed necessary to put the great part of the forces under your 
 command designated above, in march for the above purpose at short 
 notice. 
 
 " Should the apprehended hostilities with the Indians alluded to, 
 break out, an officer of rank, probably yourself, will be sent to 
 command the United States forces placed in the field, and who will 
 receive hereafter further instructions from his government. 
 
 "L. Thomas, 
 " Assistant Adjutant-General. 
 "Brigadier-General Z. Taylor, 
 
 " Com. 1st Department, Fort Jesup, La." 
 
 This preparatory step with regard to the Indians, seems to have 
 been but a kind of introduction to more important operations. The 
 southern department included the states of Louisiana, Mississippi, 
 Alabama and Georgia, and on the twenty-first of March further 
 orders were issued to the General, to prepare the troops from these 
 states, and hold them in readiness to be moved into Texas as soon 
 as ordered. On the 28th of May following, the Secretary of 
 War, Mr. Marcy, addressed a confidential letter to him, directing 
 him " by order of the President, to cause the forces now under your 
 command, and those which may be assigned to it, to be put into a 
 position where they may most promptly and efficiently act in the 
 defence of Texas, in the event it should become necessary, or proper 
 to employ them for that purpose." 
 
 Further orders were soon after issued by Mr. Bancroft, acting 
 secretary in the absence of Mr. Marcy; we extract the following 
 from his letter : 
 
 ["confidential.] 
 " Jfar Department, June loth, 1845. 
 
 " Sir — On the fourth of July, or very soon thereafter, the con- 
 
