PURSUIT OF UJ{RI:a. 223 
 
 The Americans entered Seralvo on the next morning, where 
 Crittenden was detiiined for some days in consequence of the teamsters 
 relusini^ to proceed without a stronger escort. At the end of this 
 time Colonel Curtis arrived from Camargo with a large body of 
 troops, being on his route to Monterey in pursuit of General Urrea. 
 The colonel continued his pursuit until the 18th, when he met 
 General Taylor near Marin. The General had left Agua Nueva, 
 with May's dragoons and two companies of Bragg's artillery, also 
 for the purpose of capturing Urrea, whom he had understood to be 
 rapidly gaining the mountains with five thousand lancers and ran- 
 cheros. He was now informed that on the night previous, the 
 Mexican general having heard of his approach, had retreated from 
 Marin, where he had been stationed, with the design of attacking 
 Curtis. The colonel's force amounted to twelve hundred infantry, 
 one company of dragoons and two field pieces •, and the combined 
 army moved next morning from Marin. The pursuit continued 
 until the army had reached Caidereta, where it was ascertained that 
 Urrea was beyond the mountains. General Taylor then returned 
 towards Monterey, and pitched his camp at the Walnut Springs, 
 four miles from that city. 
 
 On the 31st, the General issued the following proclamation : — 
 
 Tlie General-in-chief of the American forces to the inhabitants of Tamau- 
 Upas, Nuevo Leon, and Coahuila. 
 
 When the American troops first crossed the frontier and entered 
 the above states, it was with the intention, publicly declared to you, 
 of making war, not upon the peaceful citizens of the soil, but upon 
 the central government of the republic, with a view to obtain an 
 early and an honorable peace. 
 
 The under.-igued was autliorized by his government to levy con- 
 tributions upon tlie people for the support of his army, but unwilling 
 to throw the heavy burden of the war upon those, who with few 
 exceptions, manifested a neutnd disposition, he has continued from 
 the first to pay punctually and liberally for all supplies drawn from 
 the country for the support of his troops. 
 
 He has used every elTort to cause the war to bear lightly upon 
 the people of these states, and he had hoped by these means, to 
 retain their confidence and to insure their neutrality, in the strife 
 
