328 LIFE OF GENERAL TAYLOR. 
 
 man we learned that the Mexicans had made an ambuscade at 
 the river, that General Garay was there himself with a large force, 
 and that it was intended to attack us there. I immediately 
 despatched the adjutant and sergeant-major to order Captain Boyd 
 to fall back to the main body ; it was too late ; they had no sooner 
 started to communicate the order before a heavy discharge of mus- 
 ketry was heard, and many single shots after ; we hastened to the 
 river ; Captain Boyd, with six of his men, had fallen, and the 
 remainder of his company had dispersed or fled back to us. As I 
 reached the ground I perceived the enemy had cleared away the 
 ground of all bushes for the space of one hundred and fifty yards 
 on either side the road, leaving beyond that a dense hedge of chap- 
 paral, in the rear of which had been constructed a fence to prevent 
 charges of cavalry ; in front, upon the opposite bank, was their main 
 body, also protected in their front by thick chapparal. 
 
 A charge was instandy made upon the right by Captain Mace 
 and his men, another upon the left by Captain Seguine and his men, 
 and the field piece protected by Captain Wyse's company was or 
 dered forward to scour the ground upon the opposite bank. These 
 movements were nearly simultaneous, and were gallantly performed ; 
 at the first discharge the enemy were driven from the left, two 
 charges upon the right also dislodged him from their right and com- 
 pelled him to unite in one mass upon the opposite bank. In this 
 position the batde continued for a full hour. Captain Wyse gallandy 
 serving his piece, and being during the whole of the engagement ex- 
 posed to the destructive fire from the enemy, directly in his front, 
 so well concealed and protected by the thick undergrowdi, as but 
 seldom to be sufficiendy seen to be fired upon with any perfect 
 precision. There were wounded during the service of this piece, 
 six men of its squad. Finally, the enemy sounded their trumpet, 
 whether for a retreat or a charge, I do not know ; there was at all 
 events a cessation of their fire ; at diat moment Captain Wyse de- 
 livered a discharge of canister so fortunately aimed as for a time 
 entirely to paralyze their further action. I took this opportunity to 
 examine our condition ; we had now exhausted all our field piece 
 cartridges but three. The road to Waugluiila lay along a gorge 
 between steep acclivities. The prisoners we knew had been removed 
 
