268 LIFE OF GENERAL TAYLOR. 
 
 Ilis calmness, readiness' and perfect self-possession amidst the ex- 
 citing events of the battle-field, appear conspicuous on all occasions. 
 No commander has ever exhibited these qualities in a higher degree. 
 
 General Taylor's conduct towards the soldiers under his command 
 is marked by a species of parental kindness, which has gained their 
 affections in a remarkable degree. A contemporary writer observes 
 that " Many of the traits ascribed to General Taylor have been assi- 
 milated by some of his admirers to the leading military characteris- 
 tics of Frederick the Great. But, unlike Frederick, Taylor is any- 
 thing but a martinet in discipline ; and, though his movements of 
 small bodies of troops against vast odds are characterized by the 
 vigorous will and iron determination of Frederick, the arbitrary dis- 
 position of the Prussian despot is wholly alien to his tolerant and 
 candid nature." 
 
 His popularity with soldiers is equal to that of Napoleon ; but he 
 has shown himself much more humane and sparing of human life, 
 than that illustrious commander. The flag of truce at Buena Vista 
 sent to save the lives of the six thousand Mexican cavalry, which 
 were menaced by the terrible dragoons of May, proves that his 
 humanity is by no means confined to the men of his own army. He is 
 ever anxious to spare the unnecessary effusion of blood. 
 
 The following extract from the New York Literary World is- 
 given not only to throw further light on the character of General 
 Taylor, by the testimony of a personal acquaintance ; but to make 
 the reader acquainted with some incidents of his life, which have not 
 hitherto been made public. " General Taylor is the American whom 
 Carlyle would recognize as 'a hero' worthy of his pen's most elo- 
 quent recognition : the max of duty in an age of Self! An Ame- 
 rican in everything ; in valor, in strong muscular sense ; in simplicity 
 and directness and cordiality of feeling ; an American in everything 
 save in devotion to our new political God of Expediency. 
 
 As plain Lieutenant-Colonel Taylor the writer of this has often 
 seen ' Old Zach,' putting his men through the battalion drill on the 
 northern banks of the Wisconsin in the depth of February. This 
 would seem only characteristic of the man who has since proved 
 himself equally ' Rough and Ready' under the scorching sun of the 
 tropics. But, looking back through long years to many a pleasant 
 
