FLORIDA WAR. 
 
 37 
 
 I would suggest the propriety of leavin<r Colonel Zachary Taylor of 
 the first infantry in command of them." 
 
 Accordin;rly Colonel Taylor received the command of the posts 
 along the tVontier. 
 
 General Jesiip having reported that the operations in Florida 
 would probably tenninate on the first of May, the Adjutant General 
 issued a "general order" on the tenth of April, 1838, making such 
 a disposition of the forces as seemed necessary. The fifth article 
 of this paper reads as follows : 
 
 " Major General Jesup will take all the necessary orders for the 
 prompt execution of this order, and will then turn over the command 
 of the troops in Florida to brevet Brigadier-General Z. Taylor, 
 Colonel of the first infantry and resume the duties of Quarter- 
 master General." 
 
 Agreeably to this order. General Taylor assumed the command 
 of the Florida army in the following May. Here he remained until 
 1840, when, upon requesting leave to retire, he was relieved by 
 Brigadier-General Armistead, and with his family arrived in New 
 Orleans on the 21st of June. 
 
