264 LIFE OF GENERAL TAYLOR. 
 
 be the policy or mode of carrying on the war which the Mexican 
 government or its generals may think it proper to adopt 
 I am, sir, with much respect, your obedient servant. 
 
 During the recent period of inaction, General Taylor has been 
 frequently addressed by individuals and committees, in reference to 
 his position as an acknowledged candidate for the office of President 
 of the United States. His answers to these communications are 
 always dignified and patriotic, evincing that with him duty is a 
 primary, and office a secondary consideration. If he should ever be 
 raised to this elevated situation, it is very evident that he will stamp 
 upon the government his own character of energy, firmness and de- 
 cision. No party or clicjue will ever direct his movements, or divert 
 the straight line of his manly policy. 
 
 In person General Taylor is described as being about five feel 
 eight inches high, inclined to corpulency andaUltleround shouldered. 
 His weiglit comes up to the standard of the old revolutionary generals, 
 most of whom exceeded two hundred pounds. His legs are remark- 
 ably short, so that while sitting on horseback, he appears much taller 
 than he really is. He has a high forehead, a laughing but penetrating 
 eye, and a striking expression of firmness about the mouth. His hair 
 is nearly white, and the expression of his countenance is strongly indi- 
 cative of the humanity and benevolence which so signally mark his 
 character. His habits are remarkably plain, and his style of living, 
 simple in the extreme.* He hardly ever appears in full dress, pre- 
 ferring a linen roundabout, cotton pantaloons, a straw hat in warm 
 weather. In rainy or cold weather, he appears in that Ainious 
 
 * The following description of General Taylor's kitchen, of which we have 
 placed a picture at the beginning of this chapter, will serve to illustrate the 
 simplicity of his style of living. 
 
 Cavp nkau Monteukv, May 11///, 1847. 
 
 What do you think of this picture of the kitchen of the old general, or rather 
 what do you think of the kitchen itself! It is quite a good representation of it. 
 Here are barrels, tubs made of old barrels, pails, tin dishes and the good old 
 coffee-pot arranged before you, with not a few stumps of old trees, — an odd place 
 I assure you is this same kitchen. It is all out of doors, for there is nothing 
 but a rude roof, made of slabs, with a few large rocks pulled up beneath 
 it on one side, against whicti the fire is made, to keep it from being entirely 
 blown away. Don't forget the harness of General Taylor's travelling wagon, 
 upon one of the corners of the mess tub, part of which you sec on the right, 
 with the interpreter's tent between it and the kitchen. 
 
