124 LIFE OF GENEKAL TAYLOK. 
 
 the distance of the position to be assailed by the bomb battery ; but 
 conjecturing, eight hundred yards was assumed, and the fuze and 
 charge regulated accordingly. The first shell fell a little short of 
 the point on which it was directed, and beside our troops ; a slight 
 increase of the projecting charge gave exact results. The whole 
 service was managed by Major Monroe most admirably, and, com- 
 bined with other operations, exercised a decided influence upon the 
 final results. Early on the morning of the 23d, Major Brown's ar- 
 tillery battalion was despatched with a select command, and one 
 section of McCall's battery, under Lieutenant Irons, to occupy the 
 stone mill and adjacent grounds, constituting one league in advance, 
 the narrow gorge near St. Catarina. 'J'he major took possession, re- 
 pulsed the enemy's pickets, and was preparing his command to resist 
 any attack, when he received my orders to retrace his steps, enter 
 the city, and form the main reserve to the assaulting columns. He 
 came up in good time and in good order, and was at once under fire." 
 
 Early on the morning of the 24th, Colonel Morena arrived at the 
 camp of General Taylor, bearing the following communication from 
 General Ampudia : 
 
 [translation.] 
 D. Pedro Ampudia, General-in-Chief, tu Major-Gcncral Taylor. 
 
 Hkad-Quahtkus at MoNTF.nET, 
 Sept. 23d, 1846, 9 o'clock, P. M. 
 
 Senor General : Having made the defence of which I believe 
 this city is susceptible, I have fulfilled my duty, and have satisfied 
 the military honor, which in a certain manner, is (■(uiunon to all 
 armies of the civilized world. 
 
 To prosecute tlie defence therefore, would only result in distress 
 to tlie population, who have already suffered enough from the mis- 
 fortunes consequent on war ; and taking it for granted that the Ame- 
 rican government has manifested a disposition to negotiate, I propose 
 to you to evacuate the city and its fort, taking with me the personclle 
 and materiellc which have remained, and under the assurance that 
 no harm shall ensue to tlic inhabitants who have taken a part in the 
 defence. 
 
 Be pleased to accept the assurance of my distinguished con- 
 sideration. Pedro de Ampudia 
 To Senou Don- Z. Tatloh. 
 
 Commander-in-Chief of the American Army. 
 
