334 LIFE OF GENERAL TAYLOR. 
 
 Socura«nt0 foun5 on tp? ^ztile ^iel"^ of sSucna 
 
 (Originally published in the Troy Whig.) 
 
 We feel assured that we cannot do a more acceptable service to our 
 readers, than to present them with the following highly interesting 
 documents. We are kindly permitteil this privilege by ihe family 
 of our gallant townsman, General Wool. It will be seen by the cer- 
 tificates to each, that the originals were found in manuscript on the 
 battle field of Buena Vista, during the sanguinary and decisive struggle 
 of the 23d of Febmary last, and were among the trophies of that 
 glorious day. They have been literally translated from the Spanish 
 by Captain Davis, assistant quartermaster general, attached to General 
 Wool's staff, and have never before been published. To us they 
 have a peculiar interest, as contributing more than anything hitherto 
 from the press has done, to a knowledge of the true character of 
 the Mexican army, and its distinguished commander, against which 
 our indomitable and victorious band of less than one-fourth its 
 number, had to contend. 
 
 That army has not been fully understood, and its prowess too 
 lightly regarded. It was composed of the flower of the Mexican 
 forces, had been long and carefully drilled under the personal 
 inspection of the President General, and was in all respects belter 
 provided and equipped, and more perfecdy prepared, than any that 
 country has before furnished. These documents show General Santa 
 Anna to be of a much higher order of military science and skill, than 
 our fellow-citizens generally accorded to him. That he has had 
 great experience, we all know. The physical courage and bravery 
 of the Mexican troops cannot be doubted, whatever may be said of 
 their General-in-chief, in this respect. This army was ofilcered by 
 the elite of the Mexican nation, and embraced, as it will be seen, 
 twenty-four general officers. 
 
 When we consider the vast odds against which our brave 
 countrymen had to contend, the immense loss in killed and wounded 
 to which they were subjected, the result seems little less than 
 marvellous. — To have saved themselves from utter amiihilation, 
 under all cinrumstancos, would have covered our arms with glory. 
 But when we look at its results, and see tliat though the Mexican 
 
