COM.MEXCK.MKNT OF TIIH MKXIC.V.N WAH. 03 
 
 the cowardice of tlieir Mexican guide, and parlly from ignorance of 
 tiie country, tliey were led into a plantiUion surrounded by a thick 
 cliapparal fence, roinid which was concealed an atnbush of more than 
 ten times their number. Thornton, followed by his command, 
 crossed the plantation to the house, where he commenced conver- 
 sation with one of the residents. While thus engaged, the enemy 
 took possession of the gate, and now for the first time, the party 
 perceived that the chapparal was crowded with infantry, supported 
 by cavalry, who were preparing for a charge. 'J'his was met with 
 gallantry and success ; but in the struggle Lieutenant Kane was un- 
 horsed, and the captain became separated from his command. The 
 whole Mexican force now poured in a destructive fire upon the few 
 men under Captain Hardee, who, notwithstanding, rallied and en- 
 deavored to retreat by way of the river. This he was unable to 
 accomplish, and after having eleven men killed, including a sergeant 
 and two other officers, he consented to surrender, on condition of his 
 men being treated as prisoners of war, declaring that if this were 
 refused they would continue the battle at all hazards. This was 
 acceded to, and the captain and twenty-five men were carried into 
 Matamoras. 
 
 The bravery of Captain Thornton deserves notice. As we have 
 stated, he met tlie charge of the cavalry with success, but was un- 
 able to break the crowded lines of the infantry by whom they were 
 supported. The chapparal was at this time in one wide blaze of 
 fire, and in rushing toward it the horse of the captain made a tre- 
 mendous leap, completely clearing the whole enclosure, and alisrhted 
 in die midst of the enemy. This feat, however, was not performed 
 with impunity ; the animal received a severe woimd at the very mo- 
 ment of its accomplishment, and was subsequently obliged to carry 
 his intrepid rider through a host of armed men. The captain 
 escaped unwounded, and though both horse and rider subsequently 
 encountered a severe fall, he succeeded in approaching within about 
 five miles of the American camp. But at this place he was inter- 
 cepted by an advance guard of the enemy, and conveyed prisoner to 
 Matamoras. 
 
 Lieutenant Mason was killed before the chapparal, and Kane shared 
 the fate of Thornton. 
 
