254 LIFE OF GENERAL TAYLOR. 
 
 an additional argument for the Mexicans' attention, drawn from the 
 results of Sierra Gordo. It was issued on the 11th of May, and 
 reached the city of Mexico on the 19th. Although severely de- 
 nounced in most of the journals, as an attempt at prevarication and 
 Mexican dishonor, it is said to have been productive of considerable 
 effect among the intelligent portion of the population ; and indeed 
 the style and scope of it are such as are likely to prove acceptable 
 to the nation at large. 
 
 On the 15th, a portion of the American army, under General 
 Worth, approached Puebla, in which Santa Anna was busily occu- 
 pied in obtaining provisions and other necessaries for his army. On 
 arriving at the plain of Amasoca, they were met by a body of 
 fifteen hundred lancers, and a skirmish ensued, in which three of 
 the enemy were killed, and seven wounded. They then broke and 
 were hotly pursued by the Americans, who entered the city with- 
 out opposition. 
 
 At the retreat of the cavalry Santa Anna left Puebla in haste, and 
 proceeded toward the capital, which he entered on the 19di. Here, 
 according to report, his reception was any thing but flatteriiig. The 
 rabble were exasperated by the late heavy losses, and now deter- 
 mined on revenging themselves on the man who had deceived their 
 fond hopes, and shown himself incapable of defending them. The 
 report however of his being stoned and openly cursed, and of the 
 guard being doubled to save his life, is probably an ex;iggeration. 
 This is proven by the fact that in a few days he was able to raise 
 another large army, with which he proceeded toward the del Rio 
 Pass, and commenced fortifications, with a view to oppose the pro- 
 gress of General Scott. Accounts of the movements and disposi- 
 tion of his army, render it highly probable that we shall soon receive 
 intelligence of another Sierra Gordo affair between tlie two com- 
 manders. 
 
 Recent news has brought the important intelligence that General 
 Cadwallader, of the Pennsylvania regiment, has had a battle with 
 a body of Mexican cavalry, and defeated them. We give the par- 
 ticulars as received by the mail, together with other interesting 
 movements of portions of the army. 
 
 On the 8th of July, a small recoimoitering party, together with 
 
