202 lilFE OF GENERAL TAYLOR. 
 
 together. I therefore fixed on the hacienda of Encarnacion, for 
 that point, it being, as I calculated, the last stage but one of my 
 march. I there held a review of the army, wliich had already lost 
 a thousand men, by sickness and desertion. The former was caused 
 by the scantiness and bad quality of food, and still more of water, 
 which was brackish as well as scarce, as also by snow storms and 
 the exposure of the troops who had always been in bivouac and 
 without fuel. These snow storms obliged me to suspend the march 
 two days, till the weather became more settled ; for the cold had 
 already caused the death of several men and horses, and I felt bound 
 by every means to diminish the losses we were incurring. These 
 hardships will account for the number of desertions which oc- 
 curred up to our arrival at Encarnacion, and which afterwards even 
 increased. It must also be remembered that almost the whole army 
 had been recently formed, and as is well known, of men taken by 
 violence from their homes. 
 
 We had advices that the enemy were fortified in the haci- 
 enda of Agua Nueva, with six thousand men and thirty pieces, 
 resolved to defend the defiles known by the names of the passes 
 of Carnero and Agua Nueva. The Americans did not know the 
 precise point to which our march was directed, for though they 
 exchanged some shots with our advance in Encarnacion, and had 
 frequent small skirmishes with us in the above passes, they sup- 
 posed our troops to be scouting parties of the first brigade of cavalry, 
 under Don Jose V. Minon, whom I had advanced as far as the 
 hacienda of Potosi. These were the impressions when I made 
 my dispositions. 
 
 It was my intention to place my forces between tlie enemy and 
 Saltillo, so as to oblige him to fight under the disadvantage of having 
 his communication cut off, or, if he would not leave his works, to 
 enable me to besiege him in Agua Nueva. This plan might be 
 carried out in three difTerent ways. One was by marching twenty 
 leagues by the direct road, another by moving to tlie right by La 
 Iledionda, so as to occupy Huena Vista; and the third by moving 
 to the left by La Punta de Santa Elena, so as to occupy the haci- 
 enda of La Banqueria, and thereafter the road to Saltillo. The two 
 last movements were at this time impracticable, for they would 
 
 I 
 
