IIAITLK OF lUIKW VISTA. 207 
 
 remained in reserve, under Iire\et CJeneral Don Jopc Maria Or- 
 te<ro. 
 
 As soon as the enemy perceived our movements he commenced 
 the action at all points, attacked our troops with intrepidity, and 
 inaintiiined tlie conflict with great vigor. Our men received them 
 with proper energy, driving back and following up the assailants. 
 At this time my horse was disabled by a grape shot, and it was 
 some time before I could mount another. As the enemy had 
 yielded ground, I ordered the cavalry to advance, and charge, 
 which was done with vigor. Suitable orders had been sent to the 
 generals of division and brigade, among the rest to General Don 
 Angel Guzman ; but though the officers and troops acted with 
 great resolution, it was impossible to overcome the difficulties of the 
 ground ; and after a struggle which did them honor, they were obliged 
 to fall back to their positions. After various alternations the same 
 occurred with the infantry. 
 
 The battle, which commenced at seven in the morning, was pro- 
 longed for many hours, our loss every moment accumulating. 
 Many officers and soldiers had been killed, and a number of com- 
 manders and distinguished officers wounded ; among whom were 
 General Lombardini, Lieutenant-Colonels Brito, Galloso, and others. 
 Among the slain were Lieutenant-Colonels Asonos, Berra, and 
 other meritorious officers, whose loss the country will ever lament. 
 The enemy maintained his ground with the utmost obstinacy, inso- 
 much that some of our troops faltered in their attacks, and many 
 of the raw recruits dispersed. This, however, ought to exalt the 
 merit of those whose intrepidity was never paralyzed, and may also 
 be cited to show how hotly contested was the action. 
 
 Things were in this situation when I concluded to make the 
 final effort. With this view I ordered that a battery of twenty- 
 four pounders should be mounted ; that the column of attack then 
 posted on our left flank, where it had no object of operation, should 
 be transferred to our right, and there be joined by the remains of 
 the tenth regiment, the battalion of Leon, and the reserves, all 
 under the command of Brevet General Don Francisco Perez. I 
 executed this in person, and afterwards sent for General Mora y 
 Villamil, and made him acquainted with my final dispositions. I 
 
