180 
 
 LIFE OF GENERAL TAYLOR. 
 
 ight of the Kentuckians, the representatives ol each state seeiiied-to 
 rie with each other in doing llie best service to their country. 
 
 Meanwhile the enemy's cavalry had been steaUhily pursuing their 
 kvay along the mountain, and though the artillery had wrought great 
 ^avoc in their masses, yet the leading columns passed the extreme 
 points of danger, and were concentrating their forces for a charge 
 upon the American rear. At this moment when tlie utmost effort 
 of every available force seemed essential to the least chance of a suc- 
 cessful resistance, the Indiana regiment who were stationed to sup- 
 port tlie artillery turned upon its proper front, and commenced a 
 disorderly retreat. Colonel Bowles immediately dashed forward to 
 arrest their progress ; but all his efforts were vain, and they con- 
 tinued their flight until beyond range of battle. Several officers of 
 General Taylor's staff immediately galloped off to rally them if 
 possible. Major Dix of tlie pay department (formerly seventh in- 
 
