BATTLE OF UUENA VISTA. 179 
 
 with three pieces of Washington's battery lo counteract the cflect of 
 the Mexican field piece. A few well (hrected shots accompHshcd 
 tlie end ; but llieir firing was after a little while renewed. 
 
 The attention of the army was now directed to a movement of the 
 enemy on the left of its line, where for some time they had been 
 concentrating a large force of both infantry and cavalry. As the 
 object of this movement was to crush the left wing, the batteries of 
 Sherman and Bragg were immediately ordered to that station ; 
 Colonel Bissell's regiment occupied a position between them, while 
 Colonel McKee's Kentuckians were transfered from the right, so as 
 to hold a position near the centre. At the same time the second 
 Indiana regiment under Colonel Bowles, was placed on the extreme 
 left, nearly perpendicular to the direction of the line, so as to oppose, 
 by a direct tire, the flank movement of the enemy. The whole of 
 these, with the forces before engaged on the left, were under the 
 command of Brigadier-General Lane. 
 
 Meanwhile the whole body of the enemy had formed, and were 
 bearing down toward the American line. As the whole train moved 
 in slow procession, both horses and men clothed in splendid armor, 
 and their swords and polished lances glittering in the morning sun, 
 they presented a spectacle at once noble and impressive. At the 
 same time the Americans were not idle, but watched coolly the ap- 
 proach of the host, with whom tliey were soon to be engaged in 
 mortal conflict; and Lane even ordered the artillery and second 
 Indiana regiment forward, in order to bring them within efltctive range. 
 Tlie artillery of both armies now commenced rapid discharges upon 
 the opposing ranks, while at the same moment the Mexican infantry 
 poured a wide sheet of fire ui)on the whole line from the left, to 
 McKee's regiment. This was answered by the Kentucky riflemen 
 under McKce, Clay and Fry, and the uninterrupted roar of fire-arms, 
 and shouts of the combaUints announced that the action on the left 
 had become general. Tiie American artillery was now within musket 
 range of the Mexican infantry, into which it poured a most destruc- 
 tive fire, but without being able to check their approach. During 
 the whole attack the second Illinois regiment was exposed to the 
 hottest of the fire, which it sustained with admirable firmness ; and 
 the main body of Colonel Hardin's regiment having moved to the 
 
