74 LIFE OF GENERAL TAYLOR. 
 
 within the whole range of the fort presented the appearance of a 
 ploughed field. Late in the afternoon the enemy opened from Mata- 
 moras with one mortar, and from the field in the rear with two ; and 
 at half-past ten some infantry crept up into a ravine, and discharged 
 some small arms and musketry ; but being out of range, their fire 
 was not returned. At ten o'clock next morning Lieutenant Bragg 
 discharged several rounds of canister upon parties of mounted men 
 and infantry, apparenUy endeavoring to surround his rear. This 
 dispersed them, but elicited in return a shower of shells from the 
 different batteries, which rained without intermission until half-past 
 eleven o'clock. 
 
 About four o'clock the Mexicans sounded a parley, and sent to the 
 fort a delegation of two ofiicers, bearing a white flag. They brought 
 a communication from General Arista, of which the following is a 
 translation : . 
 
 "Mexican- Army, Division of the North,") 
 General-in-Chief. 3 
 
 " You are besieged by forces sufficient to take you ; and there is, 
 moreover, a numerous division encamped near you, which free from 
 all other cares, will keep off any succors which you may expect to 
 receive. The respect for humanity acknowledged at the present 
 age by all civilized nations, doubtless imposes upon me the duty of 
 mitigating the disasters of war. 
 
 " This principle, which Mexicans observe above all other nations, 
 obliges me to summon you, as all your efforts will be useless, to sur- 
 render in order to avoid by a capitulation, the entire destruction of 
 all the soldiers under your command. 
 
 " You will thus afford me the pleasure of complying with the mild 
 and benevolent wishes above expre^ed, which distinguish the char- 
 acter of my countrymen, whilst I, at the same time, fulfil the most 
 imperious of the duties which my country requires for the offences 
 committed against it. 
 
 " God and Liberty ! 
 "Head-Qiartkrs at the FACavES DEL Ramisero, May 6fh, 1846. 
 
 M. Arista." 
 
 Upon the reception of this document Captain Hawkins convened 
 
