APPENDIX. 281 
 
 Taylor before he met him at Victoria, he was totally unprepared for 
 the loftiness of character displayed by him on receiving those des- 
 patches. He, upon whose crest victory had perched, the lion who 
 was preparing for another spring upon the foe, saw without a mur- 
 mur that his claws were to be torn from him, that he was to be 
 enfeebled to the defensive, and never did he conceive that a great 
 soldier, fresh from the field of victories, could submit in the simple, 
 uncomplaining manner General Taylor did to orders depriving him 
 of his right arm. 
 
 The best of his troops were withdrawn from him. With such as 
 were left under his immediate command he retraced his steps to 
 Monterey, and shordy after joined General Wool at Saltillo. Dupli- 
 cates of the despatches had fallen into the hands of the enemy, and, 
 acquainted with the weakness of General Taylor's force, he soon 
 made demonstrations indicating an intention to advance and give him 
 battle. It was now, Mr. Marshall said. General Taylor displayed 
 those qualities which proclaim him the greatest military chieftain of 
 the age. 
 
 It was known that the enemy was overwhehningly superior in 
 numbers and commanded by their most skilful general, and military 
 critics declared the only course to pursue was to fall back upon Mon- 
 terey. General Taylor, with a perception of all the consequences 
 of such a step, thought and acted otherwise. Fronting him was an 
 enemy twenty thousand strong ; in his rear was Urrea with three 
 thousand cavalry ; his line of communication ran through a country 
 containing half a million of population, waiting but the appearance of 
 success on their side to take up arms, and knowing that even to re- 
 treat upon Monterey would be claimed as a victory ; that then he 
 would be beleaguered by an army of twenty-five thousand men, and 
 that his whole line would be cut up, he determined not to give an inch, 
 but to stake all upon a batUe, in which every thing was to be gained 
 by victory, and disaster could not have been increased by defeat. 
 The result is known. The courage of General Taylor, said Mr. 
 Marshall, no one disputed, but some denied him great mental powers ; 
 he, Mr. M., pretended to some capacity in judging of men's qua- 
 lities, and if he ever saw genius, military genius of the liighcst 
 order, he saw it in General Taylor. It may be that God, in great 
 35 
 
