320 
 
 LIFE OF GENERAL TAYLOR. 
 
 This plan plainly paralyzes every motive to honest enterprise, and 
 will in the end, be^ffar every people who pursue it. From this 
 condition of things they have no relief short of a strong government, 
 guarantied to prevent its overthrow, which will be faithful to the 
 people, and have no object in its measures but the welfare of the 
 nation. Then indeed they will be favored beyond every nation, 
 who have not such a government. 
 
 To the general reader, the long foreign names which form part 
 and parcel of ever>' history of the present war, are a source of no 
 little annoyance. In order to remedy this in some measure, we 
 copy the following table from the Cincinnati Commercial, merely 
 remarking that both the orthography and pronunciation are 3fexi- 
 can and not pure Spanish, it being remembered that all the Spanish 
 colonies have corrupted the classic pronunciation of the mother 
 tongue. 
 
 Names. 
 
 Pronunciation. 
 
 Definition. 
 
 La Resaca de la 
 
 Lah Ray-sah'-kah 
 
 
 Palma 
 
 day lah Pal'-mah 
 
 Surf palm 
 
 Palo Alto 
 
 Pah-lo Ahl'-to 
 
 Tall Tree 
 
 Santiago 
 
 San-te-ah'-go 
 
 St. James 
 
 Rio del Norte 
 
 Ree-o del Nor'-tay 
 
 North River 
 
 Chapparra 
 
 Chah-pahr'-rah 
 
 Small bush 
 
 Chaparral 
 
 Chah-pahr-rahl' 
 
 Clump of bushes 
 
 Ranchero 
 
 Rahn-chay'-ro 
 
 One who labors on 
 a rancho 
 
 Rancho 
 
 Rahn'-cho 
 
 Small farm 
 
 Hacienda 
 
 Ilah-cc-en'-dha 
 
 Plantation 
 
 Felon 
 
 Pay-lone' 
 
 (Greaser) one of 
 the rabble 
 
 Monterey 
 
 Mon-ta-ray' 
 
 The King of the 
 mountain 
 
 Plaza 
 
 Plah'-sah 
 
 Public square 
 
 Rinconado 
 
 Rin-co-nah'-dho 
 
 Inside corner 
 
