310 LIFE OF GENERAL TAYLOR. 
 
 ments, opened with a tremendous roar the naval battery, upon the 
 west side of the city, and were immediately answered from four 
 distinct batteries of the enemy. The firm earth trembled beneath 
 the discharge of these ponderous iruns ; the shot flew like hail into 
 the town, and was returned with interest by the Mexicans. Their 
 heavy guns were served with wonderful precision, almost every shot 
 striking the fort, bursting open the sand bags of which it was con- 
 structed, and covering men and officers with a cloud of dust. Many 
 shot and shell were thrown directly through the embrasures, and to 
 use the expression of one of our old tars who had been in several 
 engagements, ' The red-skins handled their long thirty-twos, as if 
 they had been rifles.' One officer and several of our men had 
 fallen, but the remainder of the brave fellows kept blazing away, 
 until the forts and ramparts of the city began to crumble to the 
 earth. This state of things lasted to the 27th, the array throwing 
 a constant shower of bombs into the city, and the naval battery 
 (manned daily by fresh officers and men) beating down the fortifica- 
 tions and destroying every thing within its range, when a flag of 
 truce was sent out with an offer of the unconditional surrender of 
 the city of Vera Cruz, and castle of San Juan de UUoa.' 
 
 .^^e Capitulation. 
 
 " It was a clear bright sunny day on which the surrender took 
 place. By special good fortune, the author of this sketch obtained 
 an opportunity of being present at the capitulation, and a most 
 splendid and glorious pageant it was. The boat in which we 
 embarked put off" from the ship about eight o'clock, a. m., and after 
 a long pull through the fleet of transports, we landed on a white 
 level sand beach, about three miles to the southward of Vera Cruz. 
 Here we found the encampment of the volunteers ; and after 
 straying around among the tents, filled with a ragged and motley 
 assembly, and seeking in vain for horses at the markees of the 
 different quartermasters, we started off" for the ' Field of the grounded 
 arras.' 
 
 After crossing tlic sand hills, which rise from the beach, we came 
 
