CONCLUSION. 269 
 
 hour spent in tlie well selected library of the post which Colonel 
 Taylor then commanded, we recur now with singular interest to the 
 agreeable conversations held in the room which was the colonel's 
 favorite resort, amid the intervals of duty. Nor will the reader think 
 these personal reminiscences impertinent, when we add that our 
 object in recurring to them here is simply to mention that remem- 
 berintr alike the wintry drill and the snug book-room, Taylor's hardi- 
 hood — the idea of which now so readily attaches to his soubriquet ot 
 Rough and Ready — would certainly not then have struck a stranger 
 as more characteristic than his liberal-minded intelligence. Remark- 
 able sincerity of manner, a dash of humor amid diffident reserve, 
 blended with a cordiality that for want of a better phrase we should 
 call mesmeric, characterized the mien of the distinguished man, upon 
 whom the eyes of all his countrymen are now fixed with such curious 
 interest. He was one of those few men who instandy impress a 
 stranger with the idea of frankness and reality of character, while still 
 suggesting to the imagination that there was much to study in him. 
 Above all was it apparent that his singular modesty was genuine — 
 was of the soul ; that he was a man whose strong individuality his 
 nearest intimates must hesitate to write about and publish to the 
 world in terms of praise. And we know the fact that in one instance 
 a friend whom the general had obliged, when replying to some news- 
 paper disparagement of Taylor's military standing and services at 
 the commencement of the Florida war, was deterred by his know- 
 ledge of this trait from communicating his article to the subject of it, 
 lest the terms of eulogy he had employed might be offensive to 
 Taylor. This dislike of puffery, nay, this almost wayward turning 
 one's back upon fame is, however, perfecdy consistent with the 
 most jealous sense of what is due to one's personal character ; and 
 tliat quality General Taylor's published correspondence with the 
 Department of War proves he possesses in the most lively degree. He 
 there shows that he leaves the laurels of the hero to take care of 
 themselves, but that the rights and the character of Zachary Taylor 
 must not be tampered with. And this is the quality which will ever 
 prevent him from becoming the tool of party. He is a man that 
 cannot be used by others save in the line of his duty. A man who 
 cannot be approached to be thus used ; for there is sometimes a 
 
