156 LIFE OF GENERAL TAYLOR. 
 
 was m the hands of the enemy, and we were cut off, and had been 
 for many months, from all mformalion respecting the American army. 
 Mexican reports are never to be fully credited, yet from all we could 
 learn, we did not doubt that you would be forced by overwhelming 
 numbers to abandon Saltillo, and of course we could send no express 
 under such circumstances. On yesterday we received tlie first even 
 tolerably reliable information, that a battle had been fought near 
 Saltillo between the American and Mexican forces, and that Santa 
 Anna had probably fallen back on San Louis de Potosi. 
 
 My position here is exceedingly embarrassing. In the first place, 
 most of the men under my command have been in service since the 
 1st of June, and have never received one cent of pay. Their marches 
 have been hard, especially in the Navajo country, and no forage ; 
 so that they are literally without horses, clothes, or money — nothing 
 but arms and a disposition to use them. They are all volunteers, 
 officers and men, and although ready for any hardships or danger, 
 are wholly unfit to garrison a town or city. " It is confusion, worse 
 confounded." Having performed a march of more than two thou- 
 sand miles, and their term of service rapidly expiring, tliey are restless 
 to join the army under your command. Still we cannot leave this 
 point safely for some days — the American merchants here oppose 
 it violently, and have several hundred thousand dollars at stak^. 
 They have sent me a memorial, and my determination has been 
 made known to them. A copy of both they will send you. Of 
 one thing it is necessary to inform you. The merchants admit that 
 their goods could not be sold here in five years : if they go south 
 they will be as near to the markets of Durango and Zacatecas as 
 they now are. I am anxious and willing to protect the merchants 
 as far as practicable, but I protest against remaining here as a mere 
 wagon guard, to garrison a city with troops wholly unfitted for it, 
 and who will soon be wholly ruined by improper indulgences. Hav- 
 ing been originally ordered to this point, you know the wishes of the 
 government in relation to it, and of course your orders will be 
 promptly and cheerfully obeyed. I fear there is ample use for us 
 with you, and we would greatly prefer joining you before our term 
 of service expires. 
 
 All information relative to my previous operations, present con- 
 
