STORMING OF MONTKREY. 129 
 
 commnndin? points with the least possible sacritlce of life. At first 
 It seemed tot;i]ly impossible to storm these lieiglits, but it has been 
 done." 
 
 Genenil Taylor also notices him in the follo\v'in<T terms. " To 
 the general oflicers commanding divisions, Major-Generals Butler 
 and Henderson, and Brigadier-Generals Twiggs and Worth, I must 
 express my obligations for the efficient aid which they have rendered 
 in their respective commands. Brigadier-General Worth was in- 
 trusted with an important detachment, which rendered his operations 
 independent of my own. These operations were conducted with 
 ahiUty, and crowned with complete success." The despatch is 
 full of compliments to the officers and soldiers who participated in 
 llie attack. 
 
 Concerning the terms offered to the garrison, the General thus 
 writes : 
 
 " It will be seen that the terms granted the Mexican garrison are 
 less rigorous than those first imposed. The gallant defence of the 
 town, and the fact of a recent change of government in Mexico, be- 
 lieved to be favorable to the interests of peace, induced me to concur 
 with the commission in these terms, which will, I trust, receive the 
 approval of tlie government. The latter consideration also prompted 
 the convention for a temporary cessation of hostilities. Though 
 scarcely warranted by my insti-uctions, yet the change of affairs since 
 those instructions were issued, seemed to warrant this course. I 
 beg to be advised as early as practicable whether I have met the 
 views of the government in these particulars." 
 
 The news of the capture of Monterey electrified the wiiole country, 
 and the valiant army of the Rio Grande received thanks and con- 
 gratulations from every quarter. That any army should capture a 
 town so defended, and whose garrison were double their number, 
 does indeed deserve the highest rewards of a grateful nation. 
 
 General Taylor now established his head-quarters at Monterey, 
 while General Worth was sent with twelve hiuidred men and eight 
 field pieces to Saltillo. Possession was taken of this place without 
 opposition. 
 
 Tlie following is the official despatch of tlie Mexican general 
 regarding the capture of Monterey. It appears that after the capitu- 
 17 
 
