286 LIFE OF GENERAL TAYLOR. 
 
 If so, I considered the further effusion of blood not only unneces- 
 sary, but improper. 
 
 " Their force was also considerably larger than ours ; and from 
 the size and position of the place, we could not completely invest 
 it ; so that the greater portion of their troops, if not the whole, had 
 they been disposed to do sq, could, any night, have abandoned the 
 city, at once entered the mountain passes and effected their retre ;t, 
 do what we could ! Had we been put to the alternative of taking 
 the place by storm, (which there is no doubt we should have suc- 
 ceeded in doing,) we should, in all probability, have lost fifty or one 
 hundred men in killed, besides the wounded, which I wished to 
 avoid, as there appeared to be a prospect of peace, even if a distant 
 one. I also wished to avoid the destruction of women and children, 
 which must have been very great, had the storming process been 
 resorted to. Besides, they had a very large and strong fortification 
 a short distance from the city, which, if carried with the bayonet, 
 must have been taken at great sacrifice of life ; and with our limited 
 train of heavy or battering artillery it would have required twenty 
 or twenty-five days to take it by regular approaches. 
 
 " That they should have surrendered a place nearly as strong as 
 Quebec, well fortified, under the direction of skilful engineers, their 
 works garnished with forty-two pieces of artillery, abundantly sup- 
 plied with ammunition, garrisoned by seven tliousand regular and 
 two thousand irregular troops, in addition to some thousand citizens, 
 capable of (and no doul)t actually) bearing arms, and aiding in its 
 defence, to an opposing force of half their number, scantily sup- 
 plied with provisions, and with a light train of artillery, is among 
 the unaccountable occurrences of the times. 
 
 " I am decidedly opposed to carrying the war beyond Saltillo in 
 this direction, which place has been entirely abandoned by the Mex- 
 ican forces, all of whom have been concentrated at San Luis Potosi ; 
 and I shall lose no time in taking possession of the former, as soon 
 as the cessation of hostilities referred to expires — which I have 
 notified tlie Mexican authorities will be the case on the 13lh instant, 
 by the direction of the President of the United Slates. 
 
 " If we are (in the language of Mr. Polk and General Scott) 
 under the necessity of ' conquering a peace,' — and that by taking 
 
