BATTLE OF SIERRA GORDO. 259 
 
 army, which, like his resignation of the presidency, remained in 
 abeyance. 
 
 Five Mexican generals, whose names are not given, have been 
 arrested, and sent to the different states for confinement. 
 
 The gallant Captain Walker has commenced his work of retalia- 
 tion on the guerillas. On the morning of the 8th instant, he started 
 with his command from Perote, on an expedition some distance into 
 the interior. During the expedition he succeeded in capturing nine 
 guerillas and an alcalde. He has employed them in clearing the 
 streets and sinks. 
 
 A letter had been received in Vera Cruz on the 1 5th instant, pre- 
 vious to the sailing of the Galveston, direct from die head-quarters of 
 General Scott, stating that General Scott had issued orders for the 
 removal of the prisoners from Vera Cruz to Tuspan. This change 
 was said to be pardy owing to the sickness in Vera Cruz, and because 
 communications could be more easily kept up between Tuspan and 
 Puebla, than between the latter place and Vera Cruz. 
 
 The same mail informs us that Generals Scott and Worth, with 
 the main body of the army, had advanced as far as Rio Frio, with- 
 out opposition, when they were met by a deputation from the capital, 
 bearing propositions of peace. The exact tenor of these propositions 
 is not known ; but they were of such a nature, that General Scott 
 refused to accept them, and determined to push on his forces for the 
 capital. General Herrara is understood to have been elected presi- 
 dent, and from the deep anxiety felt by the new government to stay 
 the approach of the Americans, it is thought that further concessions 
 would be made to General Scott before he took up his hne of march 
 from Rio Frio. 
 
 Such are the principal occurrences in the Mexican war up to the 
 present time. The languor which has characterized the operations of 
 the last month, will probably soon be broken, either by the news of 
 peace or of another severe engagement. All the active operations, 
 are confined to General Scott, as Taylor is now cramped by want 
 troops, and of the necessary supplies for his small army. 
 
 At the present time (August 1 847,) it appears by the most recent 
 dates from Mexico, that the government of tliat country have ap- 
 pointed or are about to appoint commissoners to negotiate a treaty 
 
