242 LIFE OF GENERAL TAYLOR. 
 
 The shells fell into the place after the first fires, and exploded with 
 as much precision as could be desired. The city from one end to 
 the other soon became enveloped in a cloud of smoke — the vivid and 
 lurid flashes of the artillery, from their city batteries, breaking through 
 it at brief intervals, and report after report followed each other in 
 quick succession until after the dusk of evening. The shell and 
 round shot fell heavy and fast at the inlrenchments behind which 
 our batteries were planted. 
 
 As soon as Commodore Perry perceived that the land forces were 
 engaged, he ordered Captain Tatnall to attack with the " Mosquito 
 Fleet." The captain inquired at what point he should engage. Perry 
 emphatically replied — " Wherever you can do the mostexecution, sir." 
 Accordingly the litde fleet took position under a point of land known 
 as tlie Limekiln, about a mile from the city, and under protection from 
 the point blank shot of the castle. They soon opened their fire, and 
 were answered by the castle, so that in a little while the powerful 
 engines of destruction were in full blast, hurling their dreadful missiles 
 into the opposite ranks, in rapid succession ; this continued until 
 dark. At 8 o'clock the party in the trenches were relieved. They 
 were literally covered with smoke and dust, and so much disfigured 
 that they could not be recognized except by their voices. Shell after 
 shell exploded in their midst, and shot after shot threw barrels of 
 earth from the embankments, over their heads as they lay in the 
 trenches. Their escape was almost miraculous. 
 
 Before daylight of the 23d, Captain Tatnall weighed anchor, and 
 aided by die clouds which obscured the moon, he approached wiihin 
 six hundred yards of the castle. Here he engaged with the fortress, 
 and sustained himself for half an hour, when a signal from the Com- 
 modore, obliged him to return. This attack is considered one of 
 tlie most daring feats, perpetrated before the casde."* 
 
 • The same writer continues, " During the early part of last evening the town 
 was lighted up by a building which was set on fire by the bomb-shells. As 
 soon as the fire was discovered from our mortar battery, I was very much grati- 
 fied to observe the cessation of our fire; for notwithstanding we were en- 
 deavoring to destroy their town, or compel them to surrender it with their 
 strong holds and fortifications, still humanity would seem to require that a tera- 
 pory cessation of hostilities should take place under such circumstances. War 
 is terrible in its most modified form; but the besieging of a city like Vera Cruz, 
 when we know that we are battering do%vn the houses over some fellow creatures' 
 
