246 LIFE OF GENERAL TAYLOR. 
 
 Neill, adjutant of the regiment, who was wounded severely in two 
 places from his magnanimity in attempting to capture a Mexican in 
 stead of killing him. In full run he overtook, the retreating Mexican, 
 and placing his sword in front of him, commanded him to surrender, 
 whereupon the Mexican drove his lance into liis magnanimous ad- 
 versary. As the lieutenant wheeled his horse to despatch him, 
 another Mexican charged up and struck him with a lance. However, 
 severely wounded as he was, in two places, he conquered one of his 
 foes, and a corporal came up in time to settle accounts with the other. 
 
 In this affair Colonel Harney had four wounded and one killed. 
 Lieutenant Judd had one killed ; and the Tennesseeans had Messrs, 
 Fox, Long, Woodly, and one other of Captain McCown's company, 
 whose name I could not ascertain, wounded. Mr, Young, a Texan 
 Ranger, who was acting as guide, was also wounded slighdy. Nine- 
 teen Mexicans were found dead at the bridge behind the breastwork. 
 Colonel Harney killed fifty and wounded about the same number. 
 The Mexican force was near 2000 ; Colonel Harney's about 500. 
 
 Colonel Haskell, Captains Cheatans, Foster, Snead, Lieutenant 
 Judd and all the officers and men in the command are spoken of in 
 the very highest terms by Colonel Harney, for their gallant con- 
 duct throughout the whole affair. 
 
 General 'I'wiggs was appointed governor of the city of Vera 
 Cruz and casde of San Juan de UUoa, and under his energetic govern- 
 ment, order and tranquillity were soon established. General Scott 
 used every means in his power to conciliate the inhabitants, and in- 
 spire them with friendly feelings toward the Americans. After the 
 capitulation he requested a personal interview with those of the garri- 
 son, who had distmguished themselves in the defence, and after com- 
 plimenting them highly for their bravery, he dismissed them witliout 
 parole. With the same object in view, he issued the following 
 proclamation. 
 
 MAJOii-GEyKUAL Scott, General-in-chief of the armies of the United States 
 of America, to the good people of Mexico. 
 
 '^Mexicans ! — At the head of a powerful army soon to be doubled. 
 
 a pari of which is advancing upon your capital— and with another 
 
 army with Major-Gcnoral Taylor, in march from Sallillo toward 
 
 San Luis Potosi — I think myself called upon to address you. 
 
