LIST OF EMBELLISHMENTS. 
 
 Plan of the Battles of Palo Alto and Resaca dc la Palma, 
 Head Piece to Chapter VI. City of iNIatamoras, 
 Ornamental Letter, ..... 
 
 Market Place of Matamoras, .... 
 
 Tail Piece, ...... 
 
 Head Piece to Chapter \U. Paredes, 
 
 Ornamental Letter, ..... 
 
 The Citadel, Bishop's Palace and Independence Hill, 
 General Twigrgs, ..... 
 
 Bishop's Palace, Monterey, .... 
 
 General Worth at the Siege of Monterey. The Bishop's Palace in the 
 distance, ..... 
 
 General Anjpudia, ..... 
 
 Tail Piece, ...... 
 
 Plan of the Siege of Monterey, 
 
 Head Piect to Chapter VIU., .... 
 
 Omamentil Letter. Figure of Peace, with Olive Branch. 
 Santa Fe, New Mexico, .... 
 
 Monterey, Alta California, .... 
 
 Tail Piece, ...... 
 
 Head Piece to Chapter IX., .... 
 
 Ornamental Letter, ..... 
 
 Monterey, from the Bishop's Palace, . 
 
 General Santa Anna, ..... 
 
 Mexicans drinking Santa Anna's health, 
 
 General Taylor taking leave of the Veterans, . 
 
 Tail Piece, ...... 
 
 Head Piece to Chapter X. Clay's Monument. 
 Ornamental Letter, ..... 
 
 Major Dix rallying the Indiana men, . 
 
 GcnerallTaylor at Bucna Vista, 
 
 Battle of*Buena Vista, .... 
 
 Plan of tne Battle of Bucna Vista, 
 
 Interview of Generals Taylor and Wool, . . 
 
 Death of Colonel Clay, .... 
 
 Death of Colonel Yell, .... 
 
 Tail Piece. Drinking Scene. 
 
 Head Piece to Chapter XI. Mexicans wounded at Buena Vista, 
 
 Ornamental Letter, ..... 
 
 Lieutenant Colonel C. A. May, 
 
 TaU Piece, 
 
