BATTLE OF S1P:RRA GORDO. 
 
 253 
 
 This victory w.is decisive, ihe Mexican army being utterly dis- 
 organized. Its immediate consequences were, the possession of 
 Jalapa, the abandonment of La Haya, a most important pass between 
 Vera Cruz and the capital, and the prompt occupation by Worth's 
 division of the fortress of Perote, with its extensive armament of 
 sixly-six guns, and mortars, together with a large quantity of other 
 BuppUes. 
 
 The whole American force present at Sierra Gordo was 8,500 
 men; their loss was 33 officers, and 398 men — in all 431, of 
 whom 63 were killed. The force of the enemy was estimated at 
 12,000, and the loss at 1000 or 1200. 
 
 On the same day that the Americans gained the victory of Sierra 
 Gordo, the town of Tuspan was captured after a slight resistance, 
 by a portion of the Gulf squadron, under Commodore Perry ; and 
 on the following day the city of .Talapawas taken without opposition 
 by General Twiggs. 
 
 From this place General Scott issued a second proclamation to 
 the Mexican nntion. similar ii tone to liis previous one, and with 
 
