COMMENCEMKXT OF THE MEXICAN WAR. 49 
 
 that the Goil of ;\riiiii\s protects it, aiul tliat it will protect you 
 equally with the l'hi;ilisli. 
 
 "Pedro pe Ampudia. 
 "FiiANcisio R. ]\IiiiiK.vo, Ailft of the Conunandcr-in-Ckief. 
 
 "HEAD-QuAUTEnS Vl'OS Till". IIOAD TO MaTAMOIIAS, 
 
 April 2, 1846." 
 
 Such a proclamation, of course, would only be treated with contempt. 
 
 Hitherto, though both armies stood in a hostile attitude, nothing 
 of the " last resort of injured nations" had actually occurred. This 
 state of things was now broken. On the lOlh of April an event 
 took place, which though it involved a case of only individual suf- 
 fering, yet on account of the character of the victim, and the circum- 
 stances attendant upon his death, was sufficient to damp the high 
 spirits of the whole army, and to fill its officers with melancholy. 
 That event was the murder of Colonel Cross. 
 
 He had ridden out in the morning, accompanied by his son, to 
 take his usual morning e.xercise. In a short time the son returned 
 without his father. This created the first apprehensions which 
 were increased by the non-appearance of the colonel at night. The 
 array became alarmed, scouts were despatched in every direction, 
 letters were sent to the Mexican general, and every means taken to 
 obtain information of the unfortunate officer. The search continued 
 until the 21st, when the mutilated body was found and brought to 
 the army, by whom it was solemnly interred. The commander of 
 Matamoras disclaimed all connection with his death, and there is little 
 reason to doubt that he was murdered by a party of "ranclieros" or 
 mounted outlaws, numbers of whom then infested the neighborhood. 
 
 These rancheros are a sort of half-savage population, answering 
 to the guachos of the pampas of Buenos Ayres. They spend most 
 of their time on horseback, and use the lasso, a long cord or strip 
 of hide with a noose at the end, which they throw with such dex- 
 terity as to catch wild horses or cattle, or drag a horseman from his 
 seat. Attached to an army, they serve as a sort of irregular cavalry, 
 and under certain circumstances might become nearly as formidable 
 as the Cossacks of the Don were in the disastrous retreat of Napo- 
 leon from Moscow. But in lliis Mexican war their want of disci- 
 pline and their poltroonery, have rendered them rather objects of 
 7 
 
