COMMENCEMENT OF THE MEXICAN WAR. r,l 
 
 "Your nfnvcrntnrnt in an iiicndiljlc manner — yon will even permit 
 mo to sav an i'xirava<rant one, il' llic nsaj^e or general rules estab- 
 lished and received amonj]^ alleivilizcd nations are rcg^ardcd — has not 
 only insulted, but has exai-peraled the Mexican nation, bearing its 
 conquering banner to the left bank of the Rio Bravo del Norte ; and 
 in lliis case by explicit and definite orders of my government, which 
 neither can, will, nor should receive new outrages, I require you in 
 all form, and at latest in the peremptory term of twenty-four hours, 
 to break up your camp and retire to the other bank of the Neuces 
 river, while our governments are regulating the pending question in 
 relation to Texas. If you insist in remaining upon the soil of the 
 department of Tamaulipas, it will clearly result that arms, and arms 
 alone, must decide the question ; and in that case I advise you that 
 we accept the war to which, with so much injustice on your part 
 you provoke us, and that on our part this war shall be conducted 
 conformably to the principles established by the most civilized 
 nations ; that is to say, that the law of nations and of war shall be 
 the guide of my operations ; trusting that on your part the same will 
 be observed. 
 
 " Willi this view I tender you the considerations due to your 
 person and respectable office. 
 
 " God and Liberty ? 
 
 "IIf.ad-Qiautkus at Matamoras, 2 o'clock, P. M., April 12, 1846. 
 
 Pedro de Ampudia. 
 
 " Sr. Gcneral-in-Cliicf U. S. Army, 
 Don Z. Tat LOU." 
 
 TAYLOR S REPLY. 
 
 "Hkad-Qcartehs Armt of Occupation,") 
 Camp near Matamoras, Texas, April 12, 1846. 5 
 
 " Senor : I have had die honor to receive your note of this date, 
 in which you summon me to wididraw die forces under my com- 
 mand from their present position and beyond die river Nueces, until 
 the pending question between our governments, relative to the limits 
 of Texas, shall be settled. 
 
 " I need hardly advise you that, charged as I am in only a mili- 
 tary capacity with the performance of specific duties, I cannot enter 
 into a discussion of the international question involved in the advance 
 
