RATTLK OF SlHlUtA (iORUO. 257 
 
 The bridge was succcssfuliy passed by General Cadwallader, 
 who was on his way to Jalapa. 
 
 The estimated loss of Colonel Mcintosh's party was about four 
 thousand dollars. The road for miles was strewed with empty 
 boxes and bacon sides, which had been captured by tlie enemy. 
 
 There was a great deal of dissatisfaction in the army respecting the 
 command which had charge of the train. There will be a court of 
 inquiry into the subject. 
 
 The garrison of Jalapa has been broken up by order of General 
 Scott, and all the sick and government stores have been sent to Perote 
 Castle, so that this line of communication is entirely closed. General 
 Scott has had a road opened from Perote to Tuspan, from which, in 
 future all our stores and men will be sent. 
 
 The success of the attack on Mcintosh's command has given great 
 confidence to the guerillas, who are swarming in great numbers 
 through the country, and attacking all our parties large and small. 
 
 It was chiefly owing to the gallantry of Captain Bennett, the pay- 
 master, that the specie wagons in charge of the party were saved. 
 He was in one of them himself when the wagon was attacked, and 
 fought like a tiger. 
 
 There are about one thousand men encamped at Vera Cruz. 
 General Shields was at Jalapa, and was about to leave for the United 
 States, when he received an order from General Scott to join him at 
 Puebla. 
 
 There are no preparations to defend any point between Puebla and 
 the capital ; all the odds and ends of this army are collected in the 
 city, about twenty thousand in number, but poorly armed, and are 
 miserably provided for. 
 
 There was a small pronnnciamento at the city of Mexico. It 
 was early put down by General Bustamente. It was got up by 
 factions of the populace party, and Gomez Farias party. Their cry 
 was "Down with Santa Anna," but the president ad interim still 
 maintains his power and influence. 
 
 Congress had refused to accept his resignation. 
 
 We have about six thousand men at Puebla, under command of 
 Worth and Quitman. General Scott will remain at Puebla until he 
 is reinforced. 
 
 33 
 
