190 LIFE OF GENERAL TAYLOR. 
 
 a considerable distance beyond the battle line ; when the Mexicans 
 wheeled around with almost magical quickness, and attacked them. 
 For awhile the carn:ige was great on both sides ; but the Americans 
 being but a handful in comparison with the dense masses that were 
 hurled against them, were obliged to retreat. Thus the day again 
 seemed lost ; but in this extremity, an appeal to the faithful weapon, 
 which had never yet failed them, retrieved the victory. While the 
 Americans were driven through the ravines, at the extremities of 
 which a body of Mexican lancers was stationed to cut off their 
 retreat. Brent and Whiting of Washington's battery, discharged upon 
 the pursuers a torrent of grape shot, which overthrew vast numbers, 
 and put the survivors to fliglit. This fire was most fortunate ; saving 
 the weary remnant of those brave regiments, which had so long and 
 ably sustained the hottest part of the fight. On the other flank the 
 artillery was left unsupported, and while the legions of the enemy 
 came rushing down, its capture seemed inevitable. But Bragg and 
 Thomas, assisted by Bryan, O'Brien and Sherman, seemed to grow 
 with the danger, and eclipsed even the fame they had won at Mon- 
 terey. Every horse of O'Brien's battery was killed, and the enemy 
 had advanced to within range of grape, sweeping all before them. 
 But here their progress was arrested by a storm of iron hail, by 
 whicli all their squadrons and battalions were broken and scattered. 
 Though suffering immense loss, they succeeded however in capturing 
 three pieces of artillery which were without horses. 'IMiis was the 
 third occasion during the day, in which when all seemed lost but 
 honor, the artillery by the ability with which, it was manoeuvred, rolled 
 back the tide of success from the enemy, and saved the army. But it 
 was attended with a heavy loss to the Americans. While fighting 
 most gallantly at the head of their respective commands, Colonel 
 Hardin of the first Illinois regiment, and Colonel McKee and Lieu- 
 tenant-Colonel Clay of the second Kentucky, were each mortally 
 wounded. 
 
 The battle had now raged with variable success for nearly ten 
 hours, and after tlie last larnage, both parties seemed willing to pause 
 upon the result. The approach of night gave the American general 
 an opportunity to pay proper attention to the wounded, as also to 
 refresh his soldiers, who were exhausted by excessive co bat and 
 
