NEW MEXICO AND CALIFORNIA. 159 
 
 shiugiiler of the Mexican army continued until night put an end to 
 i!ie chase. The men returned to tlie battle field after dark, com- 
 pletely worn out and exhausted with fatigue. The Mexicans 
 lost tliree hundred men killed on the field, and a large number of 
 wounded, perhaps four hundred or five hundred, and sixty or 
 seventy prisoners, together with a vast quantity of provisions, seve- 
 ral thousand dollars in money, fifty thousand head of sheep, fifteen 
 hundred head of cattle, one hundred mules, twenty wagons, twenty 
 or thirty carts, twenty-five thousand pounds of ammunition, eleven 
 pieces of cannon, mosUy brass six pounders, six wall pieces, one 
 hundred stand of arms, one hundred stand of colors, and many other 
 things of less note. 
 
 This body of men conquered the states of New Mexico and Chi- 
 hualiua, and traversed Durango and New Leon. In this march 
 they travelled more than six thousand miles, consuming twelve 
 months. During all this time not one word of information reached 
 them from the government, nor any order whatsoever ; they neither 
 received any supplies of any kind, or one cent of pay. They lived 
 exclusively on the country through which they passed, and sup- 
 plied themselves with powder and balls by capturing them from the 
 enemy. From Chihuahua to Matamoras, a distance of nine hun- 
 dred miles, they marched in forty-five days, bringing with ihem 
 seventeen pieces of heavy artillery as trophies. 
 
 It must be confessed that in many very important particulars these 
 two expeditions differ from each other. One was the march of a 
 conqueror, the other was the retreat of an inferior force. One was 
 made on horseback, and the other on foot, and at an inclement sea- 
 son of the year. One was made at an early age of the world, 
 when military science was undeveloped, the other was made with 
 all the advantages of modern improvements. But our object is not 
 so much to draw a comparison between these two expeditions as to 
 notice the circumstance that these two men, whose names are in 
 sound so similar, have each performed the most wonderful march in 
 the annals of warfiire. If Colonel Doniphan will now imitate the 
 example of Colonel Xenophon, and give to the world as charming 
 and as perfect a history of his expedition as the latter has done, 
 mankind two thousand years hence, will admire and honor hira. 
 
