B.vrrLi: ok buEiNA vista. 185 
 
 Bragg's, and a portion of Captain Sliorman's battorics. The con- 
 centration of artillery lire upon tlic masses of the enemy at the base 
 of the moimtain, and the determined resistance ofiercd by the two 
 regiments opposed to them, had created confusion in their ranks, and 
 some of the corps attempted to cll'ect a retreat upon their main Hne 
 of battle. In order to prevent this the squadron of the first dragoons 
 under Lieutenant Rucker was ordered up the deep ravine which 
 they were endeavoring to cross, with orders to charge and disperse 
 them. The lieutenant proceeded to the point indicated ; but being 
 exposed to a heavy fire from a battery established to cover the re- 
 treat of those corps, he could not accomplish his object. 
 
 While this was going on, the American baggage train was ob- 
 served winding along the Saltillo road. At sight of it the lancers 
 formed, evidenUy with the design of making aa attack upon a part 
 of the army likely to offer but little resistance ; but at this important 
 moment Lieutenant Rucker rushed along, giving them a sweeping 
 fire, which scattered a part of them with the loss of many killed and 
 wounded. Lieutenant-Colonel May with two pieces of Sherman's 
 battery, under Lieutenant Reynolds, was also ordered to defend the 
 hacienda of Buena Vista, where the train and baggage of the army 
 were deposited. Li the mean time the scattered forces near the ha- 
 cienda, composed in part of the commands of Majors Trail and 
 German, had pardy organized under Major Monroe, chief of artil- 
 lery, with the assistance of Major Morrison, volunteer staff, and 
 were posted to defend the position. Before the American cavalry 
 had reached the hacienda, that of the enemy had made an attack. 
 The latter were far more numerous than their antagonists ; but their 
 fierce charge was successfully resisted by the Kentucky and Ar- 
 kansas cavalry under Colonels Marshall and Yell. In the conflict 
 the Mexican column was divided, one portion sweeping by the depot 
 where it received a destructive fire from the force collected there, 
 and then gained a mountain opposite under a fire from Lieutenant 
 Reynolds's section. The second portion gained the base of the moun- 
 tain on the left. In the charge at Buena Vista, Colonel Yell and 
 Adjutant Vaughan, of the Kentucky cavalry, were mortally wounded. 
 They were officers of much promise.* 
 
 • Colonel Yell was bom in Kentucky in 1797, and with his father's family 
 •24 
 
