BATTLE OF SIERRA GORDO. 255 
 
 some citizens and disbanded soldiers, in number about one hundred 
 and fifty, with seventy-five armed men and thirty mounted, left Puebla 
 for Vera Cruz. This party was under command of Captain liain- 
 bridgc, of third artillery. On leaving Jalapa and getting near .Sierra 
 Gordo, this party was informed that it would not be prudent to go 
 tlirough the pass, as there were four thousand Mexicans in the chap- 
 paral along tlie pass. Previous to this the officers who had gone to 
 the rear of the train, were fired at from the cliapparal, at the mouth 
 of the pass. 
 
 The party was organized and marched through without meeting 
 an enemy, and arrived at the bridge that evening. While they 
 were bivouacking on the otlier side of the bridge, being so fatigued 
 tliat they were unable to furnish a guard, they were informed that 
 some persons were barricading the bridge. A guard was tlien sta- 
 tioned below the bridge and the encampment, to prevent the party 
 being surprised. 
 
 At this time, signal lights on the ridges and cliffs were distmctly 
 seen. Before daylight the scouting party were sent out, and also 
 a party to clear the bridge, which was done without any opposi- 
 tion. 
 
 The main body of the party dien passed over the bridge. Every 
 thing then appeared to be safe ; and all danger being passed, Lieu- 
 tenant Mc Williams and Mr. Frazer were sent back to bring on the 
 train on the other side of the bridge. As tliey were entering the 
 bridge a party of about twenty-five Mexicans appeared on the 
 britlge, and fired several vollies on them. The wagon master and 
 four others, who were passiiig the bridge, were fired on, and the 
 whole five were killed, and the wagon captured. It was of no 
 great value. 
 
 After the fire had ceased, a party of lancers appeared on the 
 bridge, and seemed to be prepared to charge, but seeing that Cap- 
 tain IJainbridge's party were preparing to receive diem, they wheeled 
 their horses and galloped off, Bainbridge pursued his march in good 
 order, followed by four hundred or five hundred foot lancers, who 
 hung upon his rear and flanks for four or five miles, but at a respect- 
 ful distance. Thus hemmed in, tins little party pursued its way 
 
