64 LIFE OF GENERAL TAYLOR. 
 
 Notwilhslaiiding the disadvantages against which the Americana 
 contended, this affair was a source of unbounded exuhation to the 
 enemy. Besides public rejoicing in Matainoras, Arista wrote to 
 General Torrejon in terms of congratulation, which would have been 
 considered extravagant in General Taylor after the battle of Palo 
 Alto.* 
 
 After tlie capture of Thornton, the Mexicans crossed the river in 
 large detachments, and moving down to the east of the American 
 camp, spread themselves between that station and Point Isabel. All 
 communication between tlie two places was thus stopped, and the 
 position of General Taylor became critical. Surrounded by an 
 enemy far more numerous than his own army, cut off from inter- 
 course with his military depot, prohibited by superior orders from 
 acUng on the offensive, and expecting each moment eidier to be 
 attacked himself, or to receive news of the destruction of Point 
 Isabel, it may well be supposed that his mind was filled with gloom 
 and anxiety. In addition to this, he had but eight days' rations in 
 camp, all his stores of provision being at the other station. 
 
 Under these circumstances, the first step of the General was to 
 apprise the War Department at Washington that actual hostilities 
 had commenced. He also wrote to the governor of Texas for 
 twenty companies of foot riflemen, and to the governor of Louisiana 
 for four regiments of infantry. 
 
 Upon leaving Point Isabel, General Taylor had appointed for its 
 defence. Major John Monroe, at the head of two companies of artil- 
 lery. His force was about four hundred and fifty men, besides 
 which, the crews of vessels in the harbor united for his assistance, 
 augmenting the number to about nine hundred. The artillery con- 
 sisted of sixteen ijrass six pounders, two long eightecns, and two ship's 
 guns. The garrison was amply provided with powder and ball, and 
 the works were sufficiently strong to resist an enemy three times as 
 numerous as the garrison. The fort received a valuable auxiliary in 
 a body of Texan IJangers, connnanded by Captain Samuel H. 
 Walker, a young man who had greaUy distinguished himself in the 
 Texan struggle, in which he had been taken prisoner by the Mexi- 
 
 • Thorpe's "Our Army on the Kio Grande." 
 
