NEW MEXICO AND CALIFORNIA. 139 
 
 ized to organize and muster into service, a battalion of the emigrants 
 wliicli were on their way to Oregon or California. This had been 
 done, and ;ilso one thousand additional volunteers from Missouri 
 were sent on as reinforcements, to his disposable force for California ; 
 but diey had not yet arrived when he departed for that country. 
 
 After making at Sante Fe the necessary arrangements, consequent 
 on the military occupation of New Mexico, General Kearney moved 
 with a part of his force to the village of Tome, about one hundred 
 miles down the Rio Grande. The inhabitants, not only of this 
 place and of Sante Fc, but throughout the whole department of New 
 Mexico, appeared well satisfied with tlie change Uiat had taken place 
 in the government. No organized resistance to the Americans was 
 apprehended; all were following their peaceful occupations.* 
 
 • Immeiliately after the occupation of New Mexico, General Kearney issued 
 the following 
 
 PROCLAMATION, 
 
 To the inhabitants of New Mexico, by Brigadier-General S. W. Keahxet, 
 commanding the troops of the United States in the same. 
 
 As by the act of the republic of Mexico, a state of war exists between that 
 government and the United States, and as the undersigned at the head of his 
 troops on the 18th instant, took possession of Sante Fo, the capital of the de- 
 partment of New .Mexico, he now announces to hold the department with its 
 original boundaries (on both sides of the Del Norte) as a part of the United 
 States, and under the name of the territory of New Mexico. 
 
 The undersigned has come to New Mexico with a strong military force, and 
 an equally strong one is following close in his rear. He has more troops than are 
 neccssan,- to put down any opposition that can possibly be brought against him, 
 and therefore it would be but folly or madness, for any dissatisfied or discontented 
 person to think of resisting him. 
 
 The undersigned has instructions from his govenment to respect the religious 
 institutions of New Mexico, to protect the property of the Church, to cause the 
 worship of those belonging to it to be undisturbed, and their rehgious rights in 
 the amplest manner reserved to them. Also to protect the persons and property 
 of all quiet and peaceful citizens within its boundaries against their enemies, 
 the Eutaws, Navohoes and others; and while he assures all, that it will be his 
 pleasure as well as his duty, to comply with those instructions, he calls upon 
 those to exert themselves in preserving order, in promoting concord, and in 
 maintaining the authority and etriciency of the laws ; and to require of those who 
 have left their homes and taken up arms against the troops of the United States, 
 to return forthwith to them, or else they will be considered as enemies and traitors, 
 subjecting their persons to punishment and their property to seizure and con- 
 fiscation, for the benefit of the public treasurj'. 
 
 It is the wish and intention of the United States to provide for New Mexico 
 a free government with the least possible delay, similar to those in the United 
 States, and the people of New Mexico will then be called on to exercise the 
 
