^ 
 
 326 UFE OF GENERAL TAYLOR. 
 
 of life, he wrote a beautiful essay on the presence and agency of tlie 
 spirits of departed friends, in which he gives his views of the sub- 
 ject, on scriptural grounds, and upon reasons drawn from natural 
 reason and philosophy. A letter to his daughter contains some 
 valuable hints on the choice of school companions ; and a second 
 one to the same, written the night before the commencement of the 
 siege of Monterey, shows a spirit of preparation for the duties 
 and chances of the morrow, which could not but insure him suc- 
 cess. 
 
 Such was Major Vinton. It is melancholy to contemplate his 
 death. How much might the mind and talents of such a one, under 
 proper opportunities, have done for his fellow men ; yet in a mo- 
 ment, before conscious of the presence of the destroyer, he was 
 hurried from his companions, to where all distinctions are lost. 
 Dreadful as is tlie shaft of war at all times, how still more dreadful 
 is it, when the victim is the gifted, the virtuous, and the honorable. 
 
 ©olottfll ^? Muggg'g SfHcial Mepsst ?f tit ^ijj^ttion 
 to |^u«jut!a. 
 
 Tampico, Mexico, July IS, 1847. 
 Sir: — In obedience to your special order No. 41, dated 7th July, 
 directing me to call upon General Garay, of the Mexican army, sta- 
 tioned at Waughutla (Huejutla), and claim from him certain pri- 
 soners of war, who in your judgment, and for reasons which you 
 authorized me to suggest, should be entitled to liberation ; and in 
 case of his compliance, to bring back said prisoners to Tampico ; 
 I proceeded with an escort of one hundred and twenty-six men, in 
 its execution. My force was composed of Wyse's companj'- third 
 artillery, thirty-four men, with one field piece ; Boyd's company 
 cavalry, tliirty-fivc men ; a detachment of my own regiment of forty- 
 four men, commanded by Captains Mace and Seguine, and eleven 
 men of the volunteer company of Tampico rangers. The officers 
 assigned to tliese troops were Captains Wyse, third artillery ; Boyd, 
 cavalry ; Mace and Seguine, Louisiana volunteers, with Lieutenants 
 Taneyhill, cavalry, Lindenberger, Campbell and Heimberger, Loui- 
 
