132 LIFE OF GENERAL TAYLOR. 
 
 PROCLAMATION, 
 
 Of General Salas, the acting President, to the people of Mexico, announcing 
 the loss of Monterey. 
 
 Mexicans ! A government established against ilie will of the nation 
 is interested in -concealing from it events which are disastrous to 
 it ; above all when the responsibility of their occurrences must fall 
 upon the government. A government M'hose sentiments and inter- 
 ests are no other than those of the nation, and which has emanated 
 from the movement by which it threw off its oppressors, has no 
 need to conceal any thing from it, for the nation itself must combat 
 for its preservation and for its honor. 
 
 Mexicans ! Monterey has fallen. It was not enough to defy 
 death as our valiant fellow countrymen did for four days ; it was 
 necessary to do more — to defy want in every shape, and the inef- 
 ficiency of means of resistance. The intention of the enemy, to 
 occupy the whole republic is manifest ; but the government is deter- 
 mined to triumph or perish with the republic. Partial disasters 
 are of no importance ; the Spanish nation suffered much more in 
 the space of six years, and the results of her heroic efforts, and the 
 co-operation of all her sons, was that the bones of half a million of 
 unjust invaders whiten the fields of the peninsula. Shall we 
 become unworthy of independence by not showing ourselves soqs 
 worthy of our fathers ? That independence was achieved by us 
 alone, only after ten years of constancy ; and it is not possible that 
 an organized nation should show less strength than its oppressed 
 sons, such as our first leaders were. 
 
 Mexicans ! The time to act has come. Will you suffer your 
 population to be decimated, sending it to perish by handfuls on the 
 frontier, one to-day, another to-morrow, and to perish less by the 
 enemy's balls than by neglect ? The government will exert all its 
 power in the defence of rights ; but it has a right to expect that 
 indifference or inactive contemplation shall not be the recompense 
 of its plan of operation ; for the nation would prefer that not one 
 stone should be left on another, rather than behold its sovereignty, 
 its rights, and its temples trampled under foot. The invincible 
 general called by it to place himself at the head of the troops, is 
 resolved not to survive the dishonors of his country. 
 
 I 
 
