
 APPENDLX. 
 
 321 
 
 Names. 
 
 Pronunciation. 
 
 Definition. 
 
 Los Muertos 
 
 Lohs Mwcr'-tohs 
 
 Land of the dead 
 
 Saltillo 
 
 Sawl-te'-yo 
 
 Side hill or fall of 
 tabic land 
 
 Uiiciia VisUi 
 
 Bwey'-iia Vees'-tah 
 
 I'lcasant view 
 
 Las Iiicantadas 
 
 Lahs In-can-tah'-dhas 
 
 Enchanted ground 
 
 China 
 
 Chee'-nah 
 
 
 Estanque 
 
 Es-tahn'-ke 
 
 Artificial pond of 
 water 
 
 Agua 
 
 Ag'-wah 
 
 Water 
 
 Novia 
 
 No'-vee-ah 
 
 TVell, {the wafer of 
 tvhich is drawn out 
 by machinery) 
 
 Agua Nueva 
 
 Ag'-wah New-ay'-vali 
 
 New ff'ater 
 
 San Luis Potosi 
 
 San Lew-is' Poto'-see 
 
 
 Lobos, (Island) 
 
 Lo'-bus 
 
 Jrolf 
 
 Cerralvo 
 
 Sa-rehl'-vo 
 
 
 Sierra 
 
 See-er'-rah 
 
 Mountain ridge 
 
 San Juan de Ulua 
 
 San Whahn da Oo- 
 loo'-ah 
 
 
 Vera Cruz 
 
 Vay'-rah Crooz 
 
 True Cross 
 
 Alvarado 
 
 Alvah-rah'-dho 
 
 
 Anton Lizardo 
 
 An-lon' Lee-zar'-dho 
 
 Lizard Point 
 
 Jalapa 
 
 Hah-lah'-pah 
 
 Jalap 
 
 Mexico 
 
 May-hee'-co 
 
 
 Sacrifieios 
 
 Sac-ree-feese'-ohs 
 
 Place of Sacrifice 
 
 Bonita 
 
 Bo-nee'-tah 
 
 Pretty 
 
 La Vega 
 
 Lay Vay'-gah 
 
 
 Ampudia 
 
 Anipoo'-dhe-ah 
 
 
 Mejia 
 
 May-hee'-ah 
 
 
 Canales 
 
 Cah-nali'-les 
 
 
 Paredes 
 
 Pah-ray '-dhes 
 
 
 Gomez Farias 
 
 Go'-mez Fa-ree'-ass 
 
 
 41 
 
