NEW MEXICO AND CALIFORNIA. 149 
 
 the battle of Bracilo, tlic first battle of the army of the west, and 
 as bravely fouglit by our men as ever men foiiglit at any engage- 
 ment." 
 
 The force which engaged Colonel Doniphan was undoubtedly 
 part of a large number of troops who had been appointed to aid 
 die dissatisfied of New Mexico, in their opposition to the lately 
 established American government. A plan for that purpose had 
 long been in operation among the greater portion of the inhabitants, 
 but after some of the leaders were detected, it was in a great measure 
 broken up. 
 
 After the battle, the Americans hastened toward La Paso, in the 
 hope of overtaking a large body of Mexicans, said to be posted 
 there. He took possession of the pass with but little trouble, and 
 was soon joined by Major M. Lewis Clarke, which augmented his 
 force to nearly one thousand men. His attack upon the city of 
 Chihuahua, with this force, detailed in his official report, as fol- 
 lows : 
 
 HEAH-QrAUTERS OF TIIE ArMT IX CninrAHUA, 
 
 City of Chihuahua, March ith, 1847. 
 
 I have the honor to report to you the movements of the army under 
 my command since my last official report. 
 
 On the evening of the 8th of February, 1847, we left die town 
 of El Paso del Norte, escorting the merchant train or caravan of 
 about three hundred and fifteen w:igons for the city of Chihualiua. 
 Our force consisted of nine hundred and twenty-four effective men, 
 one hundred and seventeen officers and privates of tlie artillery, 
 ninety-three of Lieutenant-Colonel Mitchell's escort, and the re- 
 mainder the first regiment Missouri mounted volunteers. We pro- 
 gressed in the direction of diis place until the 25th, when we were 
 informed by our spies that the enemy, to die number of fifteen hun- 
 dred men were at Inseneas, the country-seat of Governor Trias, about 
 twenty-five miles in advance. 
 
 When we arrived on the evening of the 26th near that point, we 
 found Uiat the force had retreated in the direction of Uiis city. We 
 were also informed that there was no water between tlie point we 
 were at and Uiat occupied by the enemy ; we therefore determined 
 to halt until morning. At sunrise on tlie 28tli, the last day of 
 
