battli: of p.vr.o alto. 73 
 
 loss to the ^rrigon ; ihey, however, were to feel the scourge of war 
 as well as the enemy ; and the Olh of May became memorable for 
 the fall of their brave commander. In the afternoon, he had been 
 taking his customary official round among the soldiers, and stopped 
 for a moment to give instructions to some of the men who were en- 
 gaged in constructing the works. Suddenly a shell struck the 
 ground near him, tearing up the soil in lai-ge fragments, and com- 
 pletely enveloping the major in a cloud of dust. He was observed 
 to fall, and to the horror of the soldiers, the air became clear only to 
 exhibit the sad spectacle of their suffering commander. His right 
 leg had been shattered by the shell, and part of it thrown to some 
 distance from the body. He bore his sufferings without a murmur, 
 and while being carried to the hospital by his men, he exhorted 
 them to do their duty as faithfully as before, and by no means 
 to surrender the fort. Amputation above the knee was immediately 
 effected, but the wound was of so aggravated a nature that he sur- 
 vived but three days. He was succeeded in the command by 
 Captain Hawkins.* 
 
 Meanwhile the firing of die Mexicans was unintermiltingly sus- 
 tained ; practice seemed to give precision to their aim, and the ground 
 
 * Majou J. Biiowx,was a native of Vermont, and at the age of twenty-four 
 years entered the American army as a common soldier in the seventh infantry, 
 at the commencement of the war of 1812. He was in nearly all the hard 
 fought battles on the Niagara, where his merit was soon perceived, and won for 
 him an cnsi<rn's conmiission. Before the close of the war he obtained a lieu- 
 tenancy, and from that rose by regular gradations to the rank of major, in which 
 capacity he served for many years. For some time he filled the ofiice of com- 
 missary of subsistence at Council Blull's, afterwards quartermaster and commis- 
 sary at .St. Louis, and for a while was engaged in conducting the tribes of 
 emigrant Indians to the west. He was also in active service during the whole 
 period of the war in Florida. In giving him the command of the fort opposite 
 Matamoras, General Taylor displayed liis sagacity in the knowledge of character 
 and officer-like qualities in a comrade in arms, which perhaps his observation 
 and actual experience helped him to foresee. He found also, tliat his contidence 
 in the major was not misplaced, and it will ever be a matter of regret that the 
 gallant otlicor should have fallen before his task was successfully finished, and 
 the laurel placed on his brow. His habits of exact discipline and exact ac- 
 countability made his services always in request ; and as he possessed the con- 
 fidence of his superiors, and the uood will of those under his command, he was 
 an officer in the proper sense of the term. General Taylor savs of him : " The 
 pleasure [of vicfori/] is alloyed with profound regret at the loss of the heroic 
 and indomitable Major Brown. His loss would be a severe one to the service 
 at any time, but to the army under my orders, it is indeed irreparable." 
 " 10 
 
