The first phase of Ideal's plan was 
 a 600,000-square-foot toy factory to 
 be built on a 30-acre tract in the 
 Meadowlands at a cost originally 
 placed at $6,600,000. EDA's initial 
 business development loan, approved 
 in 1968, was for $4,290,000—65 
 percent of the project cost — to be 
 repaid over 25 years at 4 3 /4 percent 
 interest. Additional financing was 
 obtained from local banks; Ideal 
 provided another $800,000 in equity 
 funding; and site improvements were 
 to be financed as part of a HUD 
 urban renewal project. 
 
 Building in a Swamp 
 
 The city of Newark moved 
 rapidly to clear title to the tract 
 where the first building would be 
 constructed. But, as with any project 
 of this magnitude, problems arose. 
 
 Because the Meadowlands is a 
 swamp, no building could be erected 
 until pilings were driven, and the 
 pilings were to be funded by HUD. 
 The improvements were delayed 
 because of protracted negotiations 
 between the Newark Housing 
 Authority, which owned the land, 
 and HUD. Local labor disputes 
 slowed things down further. 
 
 With each step forward, a new set 
 of problems arose that threatened to 
 bring the entire project to a grinding 
 halt, related Joseph C. Winkler, 
 Ideal's senior vice-president for 
 finance. Thus, site work did not get 
 underway until the spring of 1971. 
 Because of the delay, increases in 
 construction costs, minor modifica- 
 tions, and additional building code 
 requirements raised the cost of the 
 project to $10,600,000. 
 
 Consolidation Is Profitable 
 
 Ideal went back to EDA, substan- 
 tiated that the problems were not 
 caused by the company, and 
 requested additional financial and 
 technical assistance. Early in 1972, 
 EDA increased its loan by $1,500,000 
 to a total of $5,790,000, which would 
 finance about 55 percent of the 
 
 
 
 ■ Bp 
 
 
 LjH H 
 
 By i J 
 
 ■ « 
 
 
 
 
 ^PiV' ! -^| 
 
 i 
 
 MA 
 
 gggt 
 
 
 1 >%*]0 
 
 
 
 f^ 
 
 B f act 
 
 ^JM 
 
 revised project cost, and provided 
 technical assistance to help put the 
 project on the right track. Other 
 participants in the project also 
 increased their loans to assist in the 
 financing. 
 
 Construction proceeded, and the 
 ultramodern toy manufacturing plant 
 began operation in the spring of 
 1973. Fully air conditioned, the 
 structure has indoor loading capacity 
 for up to 28 trucks and 14 railroad 
 boxcars at one time and, according to 
 company officials, has pollution-free 
 air, water, and noise-control systems. 
 Completion of the plant enabled the 
 company to concentrate most of its 
 formerly scattered operations in 
 Newark and its Hollis, New York, 
 headquarters plant. The plant 
 consolidation helped the company 
 increase its profitability and reduced 
 the lead time required to meet 
 customer needs. What's more, it 
 provided full-time and seasonal jobs 
 for 800 to 1,000 workers. 
 
 Phase Two Begins 
 
 As thousands of Rub-a-Dub dolls, 
 Mighty Mo toy trucks, and Evel 
 Knievel toy motorcycles came rolling 
 off the new toy factory's assembly 
 lines that first year, the top execu- 
 tives of Ideal recognized that they 
 had made the right choice for their 
 new operations and decided to 
 proceed with phase two of their plan. 
 
 VARIETY — To maintain an attrac- 
 tive line draws on the imagination 
 and talents of many employees at the 
 Ideal Toy Corp. 
 
 They applied to EDA for financing 
 to continue. EDA agreed with Ideal's 
 analysis of the situation and, in June 
 1974, approved a $5,200,000 business 
 development loan to be repaid over 
 25 years at 7V2 percent interest, 
 raising EDA's loan total for phases 
 one and two of the Ideal plant to 
 $10,990,000. The total cost for the 
 building was $20,920,000. The other 
 financing included $5 million in 
 equity by Ideal, a $4.1 million loan 
 from the First National State Bank of 
 New Jersey, and $930,000 in loans 
 from the New Jersey Area 
 Redevelopment Administration. 
 
 When the first-stage Newark plant 
 was built, the site was enlarged to 
 38 acres, and foundation preparations 
 were made to provide for the second- 
 phase expansion to a 1-million- 
 square-foot facility on one floor 
 under one roof. The second phase 
 construction got underway in 
 January 1976, and the expanded 
 facility is expected to be fully opera- 
 tional sometime in 1979, adding 
 another 400 to 500 persons to the 
 plant's work force, Winkler said. 
 
 Impressive as Ideal's Newark plant 
 is, its greatest impact has to be 
 measured in human terms. 
 
 64 
 
