so many project ideas, came from 
 the community. 
 
 Much of the time the team took 
 an idea from the community, devel- 
 oped it, turned it into reality and 
 then returned the fledgling organiza- 
 tion back to the community. 
 
 Team Promotes Awareness 
 
 "Acting as a catalyst had to be 
 their major role," Enzi commented. 
 "It wasn't a situation where the prob- 
 lems weren't recognized, but the 
 catalyst wasn't there." 
 
 City Administrator Flip McCon- 
 naughy, who came to Gillette in 1976 
 during the project's second year, 
 added his similar opinion. "They 
 served as a focal point for the con- 
 cerns of the community," he said. 
 "People in the community wanted to 
 do things, but they didn't have the 
 expertise, such as social services, law, 
 and administration, to put a program 
 together and get it started. The team 
 provided that. I think the concern and 
 support was already here, but they 
 needed some place for that to be 
 focused." 
 
 "We also provided a catalyst for 
 enthusiasm," Dave Ebertz, another 
 first-year team member related. "I 
 think this helped get other people in 
 the community enthusiastic about the 
 same problems we were enthusiastic 
 about. 
 
 "We also provided an awareness 
 among a lot of people who would not 
 really be aware of a problem, of, say, 
 child abuse. The fact that we publi- 
 cized the YES Home, in reference to 
 child abuse and runaways, made these 
 problems more visible," Ebertz said. 
 
 Rural Town to City 
 
 Project problems were the same for 
 everyone, but for team members des- 
 ignated to work in city hall, the 
 assignment was entirely different. 
 The city of Gillette was in a period 
 of transformation from a small west- 
 ern conservative town, where a "less 
 government, the better," attitude pre- 
 vailed, to a major energy-producing 
 city. In other words, Gillette was 
 
 stepping out of the nineteenth cen- 
 tury and into the twentieth. 
 
 When the team first arrived, the 
 city had a part-time mayor and a full- 
 time city planner. That was the ex- 
 tent of the professional staff. Out of 
 the first team, one team member was 
 assigned to work as the city adminis- 
 trator and another as city attorney. 
 
 "The project came to Gillette at a 
 fortuitous time," Sowada said. "The 
 most dramatic part — maybe because 
 I hung around city hall — was city 
 hall. It really just turned around. It 
 was compressing 50 years into 5, 
 transforming a small rural town to, 
 by Wyoming standards, a large city. 
 We were changing from what was a 
 small rural town where records were 
 kept on the backs of envelopes." 
 
 Working in city hall, the team 
 members were helping build a gov- 
 ernment for the future. They spent a 
 great deal of time recodifying all the 
 city ordinances — a massive job which 
 isn't completed yet — and designing 
 the city government, which included 
 writing job descriptions, budget writ- 
 ing, land planning, working with in- 
 ternal police problems and police 
 procedures. Some o'f the work wasn't 
 
 what they had planned on in college; 
 when a city judge was sick, a team 
 member sat on the bench for him. 
 
 City Relieved of Some Problems 
 
 The lawyer's role is important, 
 beyond what is set down on paper 
 in a job description. "In a growth 
 community, we are in court a good 
 deal of the time, because we're doing 
 a great number of different things, 
 and any time there is change there is 
 a chance it is going to be questioned," 
 Enzi said. "When it is, one of the 
 forms for questioning is the courts, 
 so we needed additional help there." 
 
 Aside from creating jobs on paper, 
 city hall team members were able to 
 show the community that the jobs 
 were actually needed. 
 
 The mayor continued. "The city 
 administrator helped sell the per- 
 manent position. People could see 
 that it wasn't just some more govern- 
 ment bureaucracy being poured into 
 the works. ... He was doing tasks 
 that before were let slip by simply 
 because we didn't have the manpower 
 and the professionalism to handle it. 
 The same was pretty much true of 
 the city attorney." 
 
 IDEAS INTO ACTION — An impressive number of problem-solving agencies 
 have been started by the Gillette Human Services Project team and then 
 taken over by the community. Here, team members Phil Bobroio (left) and 
 Mike O'Hashi prepare materials for the Big Brothers/Big Sisters project. 
 
 70 
 
