establishment of such firms as a rent-a-car agency and 
 Aeromech Commuter Airlines at the airport, for which 
 there would have been no need had not the academy 
 been built here. I believe all of these facilities will re- 
 main here even if the coal industry loses its local 
 market." 
 
 Carlton P. White, EDA representative in Beckley, said 
 that even if further diversification doesn't occur at the 
 industrial park, the park can be considered a successful 
 venture by EDA. "The park will fulfill the criteria 
 of EDA because it is creating jobs. In fact, I believe 
 the airport industrial park is going to far exceed our 
 employment projections," he said. 
 
 Local business and community leaders have no doubts 
 that EDA's primary goal — creating new jobs in this 
 area — will be met by the industrial park. Cartelle said 
 the park will have a spin-off effect in the Raleigh County 
 area. "This effect will mean more development, espe- 
 cially in the area near the park, of such businesses as 
 restaurants and motels," Cartelle pointed out. 
 
 Jobs Are Increasing in Area 
 
 "There aren't many businesses at the park yet, but 
 the ones that have located there are contributing to the 
 economic base of the county," agreed Beckett. "It can't 
 help but have a big impact on the economy once the 
 park is filled with businesses." 
 
 McKeand said that the industrial park will contribute 
 to the rising number of jobs in Raleigh County. "Beck- 
 ley and Raleigh County will probably go through the 
 30,000-job level in late 1978 or early 1979. Jobs have 
 been increasing at the rate of 6 percent a year, and 
 because the airport industrial park is one of the best 
 parks developed in West Virginia, it will contribute a 
 significant number of jobs," McKeand said. He added 
 that development is occurring in most areas of the 
 county and predicted that the industrial park will cause 
 "the whole area south of town to develop." 
 
 The industrial park "is a successful undertaking by 
 the Economic Development Administration," McKeand 
 said. "The bottom line of the success of the park is jobs. 
 The park provides and will continue to provide more 
 employment for area residents." 
 
 McKeand said the construction of the airport indus- 
 trial park is "an excellent use of the land surrounding 
 the airport. By developing the park, the authority is 
 maximizing the use of land. To me, it is the result of 
 some excellent long-range planning by civic leaders. 
 Every person and every agency connected with the 
 creation of the industrial park is to be congratulated for 
 the excellent planning. That planning is now beginning 
 to show dividends because, as I said before, the bottom 
 line of success for such ventures is the creation of new 
 
 jobs," he added. 
 
 YOUNG WORKER — Raleigh County aims at eco- 
 nomic diversification, but most firms planning to build 
 there are still related to the coal industry. 
 
 Secondary Efforts Noted 
 
 Minor Scott, president of the Raleigh County Com- 
 mission and a member of the Raleigh County Airport 
 Authority, said the locating of businesses within the 
 industrial park "is bound to have a positive effect on 
 our economy. Anytime we're able to get more industry 
 into this area, it helps the economy. I'm very pleased 
 with the number of businesses that have taken options 
 on land at the park complex." 
 
 The authority's attorney, Hutchinson, said that not 
 only is the industrial park creating new jobs within the 
 confines of its boundaries, but in other businesses as 
 well. 
 
 "Many of the businesses that have located or will 
 locate at the park will service existing businesses in 
 Raleigh and nearby counties," Hutchinson said. "By 
 meeting the needs of some existing businesses, these 
 businesses may be able to expand, which will in most 
 cases lead to more hiring." 
 
