Field Representatives Are Key 
 
 To most of IREC's business clients, 
 the field representatives are the stars 
 of the University Center Program. 
 
 Mrs. Frank Thompson of Hot 
 Springs is the widow of a man who 
 started a novaculite firm. Novaculite 
 is an abrasive stone which, when 
 combined with other agents, cleans 
 and polishes the rough edges of steel 
 parts and other metal products. 
 
 In 1976, the Thompsons ap- 
 proached field representative Victor 
 Redditt and asked him for a list of 
 manufacturers in Arkansas who 
 could be prospective customers. Mrs. 
 Thompson said they also wanted to 
 be put in touch with the Small 
 Business Administration at Dallas. 
 Redditt "found us the key man to 
 talk to," with the result that the 
 Thompsons made a "good sale" to 
 Tinker Air Force Base in Oklahoma 
 
 and "we're anticipating another," 
 she said. 
 
 Redditt was impressive, Mrs. 
 Thompson recalled. He knew nothing 
 about novaculite, but that didn't stop 
 him from learning, and he was "very 
 intelligent and helpful and 
 enthusiastic," she reported. 
 
 Ernest Whitelaw, executive director 
 of the Southwest Arkansas Planning 
 and Development District at Mag- 
 nolia, said he was completely "pro- 
 IREC" after working with field repre- 
 sentative James F. Burgess, which was 
 made easier by the proximity of their 
 offices. Burgess, Whitelaw said, 
 works hard, knows what he's doing, 
 and has a "particular knack" for 
 working with minority business 
 enterprises. Whitelaw added that he 
 regarded Burgess as "a part of my 
 staff, though of course, he really 
 isn't." 
 
 Jason Rouby, the director of 
 Metroplan — the council of govern- 
 ments and planning agency for 
 Pulaski and Saline Counties — said 
 the population projections by IREC 
 were beneficial, and that 11 years ago 
 IREC did the first economic develop- 
 ment study for the area that includes 
 Little Rock. 
 
 Workload Mushrooming 
 
 Backing up the field representa- 
 tives at Little Rock, in addition to 
 Halford, is J. P. Moore, assistant 
 director of IREC and director of its 
 extension program, and Dr. Frank D. 
 Hall, coordinator of the center's 
 education program. 
 
 Dr. Westerlund, the director, 
 establishes the policies and guidelines 
 for IREC. In 1971 he received a 
 Presidential commendation for his 
 
 RESTORATION— An insurance 
 broker now occupies this historic 
 building in downtown Parkin, 
 Arkansas. 
 
