The project and EDA's assistance, 
 both financial and technical, helped 
 the town of Manning to initiate a 
 local development process and take 
 the lead in dealing with the antici- 
 pated growth arising from the 
 location of the Interstate Highway 
 95/U.S. Highway 301 interchange. 
 
 In Summerton, a Clarendon 
 County town adjacent to Interstate 
 95, water and sewer improvements, 
 completed in 1971 with the aid of 
 about $171,000 in EDA grants, 
 resulted in new jobs for unskilled 
 laborers displaced from agriculture 
 by mechanization. 
 
 Jobs for Growth Center 
 
 Seven new motels and businesses 
 with a combined employment of 
 more than 400 persons have been 
 completed in the Summerton area. 
 Also, Federal Mogul, a manufacturer 
 of bearings, has built a new plant 
 which currently employs 180 persons 
 and has projected employment of 600. 
 
 Another Clarendon County town, 
 Turbeville, applied for funds to 
 upgrade and expand its water and 
 sewage systems. A $196,000 EDA 
 grant, approved in 1974, permitted 
 the expansion, which brought two 
 new industries to the town and 
 created 100 new jobs. Low-income 
 and minority residents previously 
 unserved also benefited from the 
 expanded water and sewer systems. 
 
 Sumter (population 24,555) is the 
 largest city and the primary growth 
 center of the Santee-Lynches District. 
 Water system improvements made 
 with EDA assistance in the late 
 1960's stimulated the development of 
 an industrial park there, and a new 
 water plant is under construction to 
 increase the city's capacity to accom- 
 modate rapid residential and indus- 
 trial growth. Total cost of the facility, 
 Water Plant No. 4, is $3.2 million, of 
 which EDA is providing $1.56 
 million. 
 
 A Campbell's Soup plant located 
 in the Sumter area industrial park 
 employs over 1,800. The plant 
 represents a total investment of $22 
 million, and the company purchases 
 
 more than $15 million worth of 
 vegetables and poultry annually. 
 
 Exide Battery, Inc., also located in 
 the park, employs over 300 persons; 
 Crescent Tool, over 400; Keen Cor- 
 poration, the newest plant in the 
 park, has 60 employees. 
 
 The growth of the Sumter area 
 industrial park has placed stress on 
 existing sewage treatment facilities. 
 In order to accommodate planned 
 expansions and new industries, which 
 in mid-1978 were considering locat- 
 ing in Sumter, the city was pursuing 
 a project through EDA to tie in the 
 industrial park with Sumter's new 
 main sewage treatment plant. The 
 anticipated industrial growth would 
 create over 1,000 new jobs and in- 
 volve some $24 million in private 
 investment. 
 
 Water-Sewer Project Spurs 
 Business 
 
 Improvements made in the four- 
 county area before the economic 
 development district was formed also 
 have helped to further the Santee- 
 Lynches Council's goals. One ex- 
 ample is found in the town of 
 Bishopville, located near the geo- 
 graphical center of Clarendon 
 County, with a population of about 
 5,000, including fringe areas. In the 
 late 1960's, EDA provided $36,500 of 
 the $73,000 cost for water and sewer 
 improvements in the town. Included 
 were an elevated storage tank, water 
 and sewer mains, and a sewage lift 
 station. 
 
 This project was necessary mainly 
 because of the unhealthy and un- 
 sanitary conditions existing on the 
 outer edges of the town. There is a 
 predominantly black population liv- 
 ing on the fringes of the town in 
 houses that tend to be fire hazards, 
 and additional water facilities were 
 mandatory. Additionally, no new 
 industry would locate in Bishopville, 
 nor could existing industries expand 
 without adequate water, sewer, and 
 fire services. 
 
 Since completion of the project in 
 1967, a sandwich shop, a floor and 
 tile business, a television repair shop, 
 and two filling stations have been 
 
 established in the area, with an 
 estimated investment of $250,000. 
 The water department itself has 
 added two new employees since 
 1970, and a yarn manufacturer has 
 invested $2 million to expand opera- 
 tions, providing more than 110 new 
 jobs. 
 
 Assistant Director Helsel also 
 serves as project coordinator for the 
 Santee-Lynches Council. As such, he 
 works in the field as much as 3 or 4 
 days a week assisting in economic 
 development efforts through EDA, 
 the Federal Housing Administration 
 (FHA), the Department of Housing 
 and Urban Development (HUD), 
 the Department of Health, Education, 
 and Welfare (HEW), and the various 
 other agencies that are active in the 
 region. 
 
 Land Is Plentiful 
 
 "One of the area's most abundant 
 resources is its open land," Helsel 
 said. "What is required to develop 
 it is more water and sewer lines 
 through the area, though. This is the 
 only way we can hope to bring in 
 industry." 
 
 Helsel also spoke of the need for 
 trained labor in the Santee-Lynches 
 area to meet the technological needs 
 of industries interested in locating 
 there. 
 
 The district program has aimed at 
 upgrading the educational facilities 
 available to local citizens as another 
 means of halting outmigration. In the 
 past, the shortage of local institutions 
 of higher education also contributed 
 to outmigration of students, who 
 after high school would leave for 
 college and never return to their 
 home counties. 
 
 EDA and the Coastal Plains 
 Regional Commission provided 
 $500,000 each in 1974 to help finance 
 the $1,310,000 Industrial Technology 
 Building at the Sumter Area Tech- 
 nical Education Center. Since the 
 primary function of the center is to 
 serve industry, all courses are tailored 
 to help industrial growth in the area. 
 Specialized training programs are 
 designed to give any expanding 
 industry or new industry locating in 
 
