RESOLUTE RESPONSE 
 TO NATURAL DISASTERS 
 
 Tri-Agency Economic Development Authority 
 Crescent City, California 
 
 SHORTLY after midnight on March 28, 1964, the 
 northern California community of Crescent City 
 was devastated by a tidal wave generated by an earth- 
 quake in Alaska. Twenty-nine city blocks were left in 
 ruin, with 289 businesses and homes wiped out or 
 severely damaged. The harbor area was virtually de- 
 stroyed. The estimated damage totaled $16 million. 
 
 As vast community efforts were being made to start 
 rebuilding Crescent City, the only incorporated town in 
 Del Norte County, another disaster struck. Only 9 
 months after the tidal wave, massive river flooding 
 destroyed communities along the Klamath and Smith 
 Rivers. This time, flood damage in the county amounted 
 to $40 million. More than 200 homes were completely 
 lost, along with 40 trailers. Another 100 homes suffered 
 major damage, and 171 were listed as having minor 
 damage. For the second time in less than a year, Del 
 Norte County was officially declared a disaster area. 
 
 Community Feeling Strong 
 
 Because of its remote location in the extreme north- 
 western corner of California, Del Norte County has 
 always had a strong sense of community. Self-reliance, 
 community cooperation, and a "help thy neighbor" atti- 
 tude have been a tradition. Isolated as they are by 
 mountainous wilderness areas and a rugged coastline, 
 residents of this 1,013-square-mile county have had to 
 band together many times in the past to face common 
 difficulties. 
 
 BUSY HARBOR— Crescent City's fishing industry 
 has tripled since 1968, when this fishing harbor 
 was built with the help of funds from the Eco- 
 nomic Development Administration. 
 
