The Industrial Park Mystique 
 
 Those involved in economic 
 development often fasten on the 
 industrial park as the key to revers- 
 ing economic decline. An example is 
 the Riverside Industrial Park in 
 Little Falls, just completing its third 
 phase of growth. Developed from 
 80 acres of marshy land assessed at 
 $1,000, the park now is assessed at 
 $2.5 million. It represents 11 percent 
 of the total tax base of the city 
 of Little Falls. 
 
 Frank Mendle, who moved his 
 Allegro Shoe Company from an old 
 
 four-story brick factory to a new 
 one-story modern plant in the park 
 about 2 years ago, told what it 
 means to his firm. 
 
 "We can make more shoes here 
 with 100,000 square feet than we 
 could in the old building with 
 130,000," Mendle said. "We are 
 more efficient. Believe me, with the 
 competition from imports we have to 
 be efficient to stay in business." 
 
 Rome city planner Roger Potocki, 
 looking down on reconstructed Fort 
 Stanwix from his office in city hall, 
 recalled that it was the Mohawk 
 Valley District that secured an EDA 
 technical assistance grant which in 
 
 turn prompted the Department of the 
 Interior to put $6 million in the fort's 
 restoration. 
 
 Rome also is rebuilding Erie Canal 
 Village and operates a tourist packet 
 boat on a part of the original canal. 
 
 Tourists also can roll back into the 
 19th century on the huffing-puffing 
 Erie-Ft. Bull Railroad for a 4-mile 
 run to the site of the 1755 Ft. Bull, 
 just across "Clinton's Big Ditch" 
 from Erie Canal Village. EDA funds 
 helped restore the village and build 
 the packet boat according to authen- 
 tic plans. Local history buffs raised 
 funds to buy the railroad and get it 
 running. 
 
