The decennial census figures cited by Hoxie, includ- 
 ing the first unofficial head count, were as follows: 
 
 T-90T- 495 
 
 1910 1-798 
 
 1920 i>7t>7 
 
 1930 1,828 
 
 1940 2,501 
 
 1950 4'4 86 
 
 i960 6,476 
 
 1970 7' 6 5° 
 
 1977 (est.) 8,500 
 
 Bust Follows War Boom 
 
 What the figures don't show is that by the late 
 1930's, Pryor was suffering. After years of drought, the 
 famed Okie migration to California was underway. 
 Farming, even in the best of times, had never been easy 
 or profitable in the hard soil on the western edge of the 
 Ozarks. Then, the Government's decision to build a 
 major ordnance facility to produce munitions in 1938 
 revived the local economy. 
 
 By 1942, with the powder plant in full production, 
 Pryor was a true boomtown jammed with more than 
 15,000 people. The Katy Line (the Missouri-Kansas & 
 Texas Railroad) even ran special commuter trains from 
 Kansas to meet the labor needs. In 1945, at the end of 
 World War II, the plant was decommissioned and 
 12,000 workers were laid off. Most moved on, but some 
 stayed. The census figures, completely overlooking the 
 mid-decade boom and bust, indicated a solid growth 
 since 1940. 
 
 Then came the new Will Rogers Turnpike south to 
 Tulsa, which stole most of the traffic away from old U.S. 
 Highway 69 through Pryor. Again, it appeared that 
 Pryor was done for, but not to the local leadership. A 
 group of businessmen recognized the potential of the 
 idle ordnance plant to the area economy. Led by Gene 
 Redden, now administrator of the Mid-America Indus- 
 trial District, they virtually "camped out in Washing- 
 ton," seeking release of the Government property. In 
 1958 it was declared surplus property and for sale. 
 
 The birth of the Mid-America Industrial District and 
 the rebirth of Pryor began at that time. 
 
 State Provides Legislation 
 
 Although the site and its buildings were for sale, the 
 purchase was not easy. To acquire the property in 1961, 
 the Oklahoma State legislature passed a special law 
 creating a trust known as the Oklahoma Ordnance 
 Works Authority, with the State as the beneficiary. The 
 law specifically called for the new trust to "continue its 
 negotiations with the General Services Administration 
 and complete the acquisition of said property for the use 
 and benefit of the people of Oklahoma." In that year, 
 the State legislature created a number of other public 
 
 trusts to attract outside capital into the State through 
 the issuance of industrial revenue bonds. 
 
 The new legislation was only the culmination of a 
 program that had begun in the 1950's when the State 
 leadership established the Oklahoma Department of 
 Industrial Development to halt the exodus of workers 
 from the State. Oklahoma had lost 150,000 people since 
 1940, including 68 percent of its agricultural workers. 
 A second step was the creation of an Oklahoma Finance 
 Authority which could loan up to $1 million to new 
 and expanding industries in the State. 
 
 Thanks to the supercharged boom atmosphere that 
 prevailed throughout the State in the early 1960's, the 
 new Oklahoma Ordnance Works Authority was able 
 to borrow the $1.7-million purchase price of the 10,500- 
 acre MAID site from a Tulsa bank. 
 
 Redden, who was given a lifetime appointment to 
 administer the trust, recalled the early days immediately 
 after the acquisition: "The site was littered with debris 
 and buildings were unusable. The only operating facil- 
 ity on the entire property was the Grand River Dam 
 Authority's water and sewage treatment plants. To pay 
 off the loan, we salvaged whatever usable equipment 
 that remained. In fact, we were so poor that we had to 
 arrange a scrap sale to cover the first payroll. We 
 couldn't afford to bring in an outside salvage firm to 
 clean up the site. We started a pay-as-you-go operation 
 using our own people. We razed 700 buildings. It took 
 us 30 months to do the job, but it cost about one-third 
 of what an outside contracting firm bid to do it." 
 
 Federal Aid Obtained 
 
 As the cleanup wound down in 1963, the trust applied 
 to the Area Redevelopment Administration, predecessor 
 to EDA, for a $30,500 study to determine the feasibility 
 of converting the site into an industrial park. The result- 
 ing study indicated the conditions were favorable. 
 
 By 1965, the fledgling Mid-America Industrial Dis- 
 trict had attracted two new plants to the site. Combined, 
 the two had a total work force of 85. 
 
 Immediately after the enactment of the Public Works 
 and Economic Development Act of 1965, MAID applied 
 to EDA for a combined grant and loan. Looking back 
 to that time, Jack Hardy, then editor of the Pryor 
 Times, reminisced, "A lot of the people around here 
 didn't think they would make it. One of the first plants 
 had financial problems. The whole county was slip- 
 ping. Why should industry want to move here, they 
 were wondering. Of course, it turned out to be a 
 bonanza for the area." 
 
 In 1966 and 1967, MAID received $1,461,000 in 
 funding from EDA. The funding consisted of $984,000 
 in direct grants and loans totaling $477,000 at 4Vs per- 
 cent interest for 40 years. The money was earmarked 
 for basic site preparation; i.e., further site clearing, new 
 roadways, repair of existing roads, extension and reha- 
 bilitation of the water, sewer system and storm drains. 
 
