Park Occupants Praise Program 
 
 While the airport industrial park and research cen- 
 ter is successful in the eyes of those who helped in its 
 development, it is also considered a success by occupants 
 of the complex. 
 
 Emerson Evans, district manager of Acme Machinery 
 Company, which has a 3,000-square-foot warehouse and 
 office at the park, said the industrial complex is "an 
 excellent location" for his business. "We have plenty 
 of space and are located near transportation facilities. 
 I'm very satisfied with the park." Acme Machinery Com- 
 pany ships machine parts to an eight-county area in 
 West Virginia and Virginia. 
 
 "We're very happy we moved into the park," said 
 David Rogers, administrator of the State Department of 
 Welfare's Area 25 office. "The parking facilities and 
 the amount of space we have within our building have 
 made for a good working atmosphere. This much-needed 
 space helps us maintain confidentiality when interview- 
 ing our clients. It's something we never had before." 
 
 In addition, Rogers said, "when we were located in 
 downtown Beckley, we infringed on our neighbors 
 because of the limited amount of parking space. Here, 
 we're infringing on no one. It's something we never had 
 before." 
 
 Rogers said the Department of Welfare office is a 
 21,000-square-foot facility on 4 acres of land. The 
 department employs 112 Raleigh County residents. 
 
 Companies that have taken options on lots at the 
 park and will soon begin construction on their facilities 
 include: Energy Products Incorporated, a subsidiary of 
 Elgin Industries that will produce and supply various 
 equipment connected with the coal mining industry; 
 and Bluestone Coal Company, which is expanding its 
 operations and will open its executive offices at the park. 
 
 In addition, Fairchild Inc., one of the leading manu- 
 facturers of mine machinery, will move into the park 
 so it can expand its operations; Lowe Brothers Electric 
 Company, a supplier of electrical products, is moving 
 to the park because it is unable to expand in its present 
 facility due to a lack of space; and Marmon Research 
 will establish corporate headquarters at the industrial 
 park. The Marmon firm will be doing various research 
 work for many coal companies and will also be involved 
 in the area of consultation. 
 
 Westmoreland Coal Co. also plans to consolidate 
 some of its corporate executives and expand its coal 
 research laboratory at the park; and Pocahontas Land 
 Sales, a coal brokerage firm, wants to move into the 
 park to expand its operations and create new markets. 
 Two other firms that plan to locate in the park in order 
 to serve a wide area in southern West Virginia are Fer- 
 guson Enterprises, Inc., which will sell heating, air 
 conditioning, and plumbing supplies and materials, and 
 Craig Motor Service Co., which will sell automotive and 
 truck parts. 
 
