program. EDA's total investment in 
 Santee-Lynches for planning and 
 related activities over a 7-year 
 period has been about $320,000. 
 EDA has been the sole Federal 
 agency providing funding for A-95 
 project review, a clearinghouse 
 system for all grant applications from 
 the area. The A-95 system was 
 created to achieve intergovernmental 
 coordination among the vast numbers 
 of Federal programs and State, 
 regional, and local government 
 activities. 
 
 Program's Range Is Wide 
 
 Santee-Lynches is involved in a 
 wide range of projects and programs, 
 including economic development, 
 physical facility planning, public 
 safety, recreation, historic preserva- 
 tion, and environmental planning. In 
 all these fields, the council is a service 
 arm to its governments, helping to 
 bring coordinated local, State, and 
 Federal action to bear on important 
 issues. 
 
 Policy decisions of the Santee- 
 Lynches Council for Governments 
 are the responsibility of a 24-member 
 board of directors, made up of repre- 
 sentatives appointed by participating 
 units of government on the basis of 
 population. Sixteen members are 
 elected officials, which insures a close 
 coordination of regional efforts with 
 local priorities. 
 
 A major component of the organi- 
 zation's structure is an advisory 
 committee system, functioning in 
 each area of the council's program- 
 matic involvement. Each group is 
 chaired by a board member, and 
 includes 15 to 20 people, represent- 
 ing various segments of the region. 
 
 When the Santee-Wateree Council 
 was organized in 1971, the basic 
 problems facing the area were 
 evident. Of the 46 counties within 
 the State, Santee-Wateree had two of 
 the poorest three in terms of per 
 capita income, Lee and Clarendon 
 Counties. Five South Carolina coun- 
 ties had experienced population losses 
 greater than 10 percent from 1960 to 
 1970, and Lee and Clarendon were 
 two of them. 
 
 Mechanization Cost Jobs 
 
 Outmigration had been a continu- 
 ing trend in the region since the turn 
 of the century. As in many rural 
 areas of the South, the mechanization 
 of agriculture resulted in a sharp 
 decline in employment opportunities 
 in the district's counties. No mining 
 resources exist in the area, and 
 manufacturing and industry had 
 failed to provide opportunities 
 sufficient to offset losses in agri- 
 cultural employment. 
 
 From 1910 to 1970, Clarendon 
 County experienced a population 
 decline of 20.5 percent; Lee County 
 lost 27.6 percent. Although Kershaw 
 and Sumter, the wealthier, more 
 urbanized counties in the region, had 
 experienced some overall growth, 
 they also had lost rural residents 
 through outmigration. 
 
 Said Millet, "As one of its first 
 orders of business, the board of the 
 Santee-Wateree Regional Council 
 defined a basic framework for the 
 organization's operations then and 
 now." 
 
 At the top of the council's list of 
 priorities was the following objective: 
 To develop strategies and to 
 undertake programs and projects 
 aimed specifically at reducing 
 and then reversing the popula- 
 tion outmigration that has 
 characterized much of this area. 
 This remains the cornerstone of the 
 Santee-Lynches Council's activities 
 today. 
 
 Outmigration Reversed 
 
 Statistics give some indication of 
 the council's success. Studies by the 
 U.S. Bureau of the Census and the 
 Bureau of Statistics of the South 
 Carolina Budget and Control Board 
 show that outmigration has indeed 
 been stopped and reversed in the two 
 rural counties within the past 7 years. 
 
 From 1971 through 1976, Lee 
 County, which had lost more than 
 one-fourth of its population during 
 the previous six decades, showed a 
 gain of 2.9 percent. Clarendon 
 County, which had lost one-fifth of 
 its population, gained 5.8 percent. 
 
 For the 60-year period preceding 
 the Santee-Lynches Council for 
 Governments' beginnings, the four- 
 county area as a whole had increased 
 its population by a modest 35,007, or 
 22.1 percent. The rate for the entire 
 State was almost twice this per- 
 centage. 
 
 The cities where manufacturing 
 and industry thrived were located in 
 Kershaw and Sumter counties. 
 According to statistics, Kershaw 
 County had gained 21.9 percent in 
 population between 1910 and 1970. 
 Sumter County had increased its 
 population by 51.6 percent. 
 
 For this reason, the major cities of 
 these two counties, Camden and 
 Sumter, were designated by EDA as 
 growth centers for what is now the 
 Santee-Lynches Economic Develop- 
 ment District. The counties also 
 experienced growth after the coun- 
 cil's beginning. Kershaw County's 
 population rose by 3.4 percent 
 between 1971 and 1976, and Sumter 
 County gained 1.2 percent. 
 
 "At the outset, it should be stated 
 that there is no way to establish 
 scientifically a direct cause and effect 
 relationship between such activities 
 as the EDA investment program and 
 the end of the outmigration pattern," 
 Helsel explained. 
 
 EDA Funding Flexible 
 
 "In such a complex socioeconomic 
 matter, there simply is no single 
 cause that results in the reversal," 
 he said. "On the basis of conversa- 
 tions with local government officials, 
 an analysis of the impact of the 
 projects funded, and an investiga- 
 tion of the population figures them- 
 selves, it is evident that the Santee- 
 Lynches program as established by 
 its board has been a crucial factor in 
 this reversal." 
 
 In order to evaluate properly the 
 impact of EDA in this region, it is 
 necessary to look at the planning 
 funds received in the context of the 
 Santee-Lynches budget. For Fiscal 
 Year 1978, the council's revenues 
 total approximately $315,000. 
 
 Federal funds from various sources 
 constitute 70 percent of that figure, 
 
 41 
 
