MIX OF PROGRAMS 
 
 Brooklyn Navy Yard, 
 Brooklyn, New York 
 
 AT its peak during World War II, the Brooklyn Navy 
 ** Yard was reported to have employed 70,000 work- 
 ers building warships 24 hours a day, 7 days a week. 
 
 In June 1966 the U.S. Navy closed the Brooklyn ship- 
 building site, vacating a facility dating back to the 
 eighteenth century, and leaving hundreds of workers in 
 surrounding communities jobless. 
 
 Twelve years and nearly 96 million EDA dollars later, 
 the Brooklyn Navy Yard is once again a thriving center 
 of economic activity for the Bedford-Stuyvesant, Fort 
 Greene, and Williamsburg communities. Employing 
 nearly 6,000 workers in 37 industrial firms, the Yard 
 has been transformed from a rusting, idle facility into 
 a growing industrial complex. 
 
 Industries in the Yard are varied and diverse, manu- 
 facturing products ranging from pewter to ladies' cloth- 
 ing. Good security, vast working spaces, and a nearby 
 work force are among the advantages offered by the 
 complex. 
 
 This revitalization is the result of a period of extraor- 
 dinary cooperation among business, the community, and 
 government. 
 
 CLICK 
 
 Business and community support for the revitaliza- 
 tion has been largely directed through an organization 
 called the Commerce Labor Industry Corporation of 
 Kings (CLICK). CLICK was formed in 1966 by a group 
 of Brooklyn businessmen, civic leaders, and elected offi- 
 cials as a nonprofit local development corporation. It 
 was to assume major responsibility for redeveloping the 
 265-acre Yard into an industrial complex. 
 
 According to Abraham Goodman, executive director 
 of CLICK, many people recognized the potential of the 
 Navy Yard. "The closing of the Brooklyn Navy Yard 
 offered the city of New York a unique opportunity to 
 reintegrate the Yard with the life of the local commu- 
 nities and the city as a whole," Goodman said. 
 
 The corporation was initially confronted with several 
 major problems. First, the Navy Yard required renova- 
 tion in order to enable it to attract industrial firms. "The 
 existing facilities and structures were not readily adapt- 
 able for modern industrial use," said Goodman. "As 
 a Government installation, all construction had been 
 undertaken by the Federal Government without con- 
 forming to the New York City building codes. Age and 
 neglect had combined to severely damage most of the 
 facilities and structures." 
 
 CLICK Works With City 
 
 Second, the Navy Yard closing had significantly 
 boosted the unemployment rate of the area and had 
 changed the economic standing of the community. 
 Many middle-income residents departed from the sur- 
 rounding communities, leaving a vacuum which was 
 largely filled by an influx of low-income, minority resi- 
 dents. Many workers within close proximity of the 
 Yard, those most desperately in need of jobs, did not 
 possess the needed skills to get work elsewhere. 
 
 SKILLED TRADES — Youths in the neighborhood of the 
 former Brooklyn Navy Yard, now a growing industrial 
 complex, receive training to qualify for jobs there. 
 
 Problems in the early administration of CLICK neces- 
 sitated changes in management. "Between 1966 and 
 1971, the original organizers of CLICK were replaced 
 by community-oriented individuals," Goodman said. 
 According to Goodman, the project had begun to take 
 on the characteristics of a poverty program, and the 
 corporation was failing financially. 
 
