STRUCTURAL AND TECHNOLOGICAL 
 UNEMPLOYMENT 
 
 Airport Industrial Park and Research Center 
 Beckley, West Virginia 
 
 rff ■• y'flj^'sffi*ffiP "M" EARLY 10 years ago, Raleigh County, West Vir- 
 ^■d«y* v % ,A *^--ifi5!«^ ginia, officials began devising a plan they hoped 
 
 would achieve two goals: create new jobs in the Beckley- 
 Raleigh County area, and provide the area with the 
 means to diversify industry and balance an economy 
 that has long depended solely on the production of coal. 
 
 What they planned was the creation of the Raleigh 
 County Airport Industrial Park and Research Center. A 
 spacious, $750,000 complex consisting of 253 acres, the 
 park is now a reality and is coming close to meeting the 
 goals set a decade ago. 
 
 Local community and business leaders all agree that 
 the project has been or will soon prove to be successful 
 for the primary reason it was undertaken — to create 
 employment. They also agree that the project is success- 
 fully attracting businesses that serve existing firms in 
 the area. Several research firms have indicated they will 
 build at the industrial park in order to serve the numer- 
 ous coal mining firms that are scattered throughout 
 southern West Virginia. 
 
 The secondary reason for its undertaking, diversifica- 
 tion of the local economy, hasn't occurred yet, but may 
 as the park continues to grow and more businesses move 
 into the facility. Officials expect to attract industry that 
 produces, refines, or ships products to areas outside the 
 local labor market area to the airport industrial park, 
 which is owned by the Raleigh County Airport Authori- 
 ty. Those connected with the park say there has been 
 a rising demand for industrial space, coming from new 
 firms wishing to locate in the park and existing firms 
 wanting to expand. 
 
 EDA Grants Start Program 
 
 It is not hard to understand this demand for space at 
 the airport industrial park. Advantages such as lower 
 operating costs, reasonably priced land, quality archi- 
 tectural design, more parking areas, better truck maneu- 
 verability, nearness to air transportation, and room for 
 future expansion abound at the new facility. 
 
 EDUCATIONAL COMPLEX— The National Mine 
 Health and Safety Academy, largest employer in 
 the Raleigh County Airport Industrial Park, now 
 employs 1,000. 
 
