HAND AND MACHINE — Both manual and machine skills are called upon to make camouflage nets. 
 Workers produce complex camouflage systems under a multimillion-dollar contract with the military. 
 
 In 1973 the Devils Lake Sioux Manufacturing Corpo- 
 ration obtained a $750,000, 5-year business develop- 
 ment loan from the Economic Development Adminis- 
 tration and constructed a 72,000-square-foot plant. 
 
 During the previous year, as many as 89 percent of 
 the tribe's members had been unemployed for at least 
 6 months. Tribal and Government jobs were the only 
 sources of steady employment. A Commerce Depart- 
 ment book on Indian reservations described the tribal 
 economy: "The tribal income is $3,400 yearly. There 
 are three full-time tribal employees. There are a few 
 stores on the reservation; however, most commercial 
 activity is associated with the nearby community of 
 Devils Lake. Sand and gravel are found on the reserva- 
 tion, but are not being exploited." 
 
 That same publication, reporting on the culture of 
 the Devils Lake Sioux Tribe, stated: "Their sense of 
 honor was strong, as was their sense of loyalty to the 
 group. . . . The ingenuity of the Sioux people with the 
 products of the buffalo was unique and creative. Most 
 items of food, clothing, housing, utensils for water- 
 carrying, tools for sewing and digging, and ceremonial 
 
 dress, were fashioned from parts of that animal. The 
 Sioux political organization and military strategy were 
 both well developed. . . ." 
 
 These attributes have been demonstrated by the 
 Devils Lake Tribe in their successful cooperative ven- 
 ture with Brunswick in starting and operating the man- 
 ufacturing facility and by its members individually as 
 they learned new productive skills that require dexterity 
 and patience. More important, however, to the Indians 
 who work at the plant, was adapting to the industrial 
 work ethic, to the idea of reporting to work everyday, 
 and working by a time clock. 
 
 "We had to hire more than 400 before we got the 
 relatively stable group of 275 employees we now have," 
 said B. J. Richmond, vice president and general manager 
 of the company. 
 
 Absenteeism Problem Overcome 
 
 Absenteeism was the greatest problem in the begin- 
 ning, but management worked with its Indian employ- 
 ees, taking them back two, three, and even four times. 
 
