INFRASTRUCTURE FOR DEVELOPMENT 
 
 Greenville Industries, Inc., & Greenville Utilities 
 Greenville, North Carolina 
 
 IN the early 1960's, Greenville, 
 North Carolina, was a county 
 seat with an economy that depended 
 largely on agriculture and the 
 developing East Carolina University. 
 
 Mechanization was reducing jobs 
 in the tobacco industry and unem- 
 ployment was high. Tobacco was the 
 major crop on area farms, and 
 tobacco processing was a highly 
 seasonal source of employment. 
 
 Area leaders knew that bringing 
 in new industry was essential to the 
 economy of Greenville and surround- 
 ing Pitt County, but it was not an 
 easy task to attract industry to an 
 agricultural area. 
 
 One problem was the city of 
 Greenville's location, primarily on 
 the south side of the Tar River, 
 which flows through the central part 
 of eastern North Carolina to become 
 the Pamlico River and ultimately the 
 Pamlico Sound. Although an excel- 
 lent water source for Greenville, the 
 river and its accompanying flood 
 plain had been a barrier to growth 
 northward. 
 
 On the north side of the river 
 beyond the flood plain were a small 
 commercial and residential area 
 known as Meadowbrook and an 
 airport constructed by the Federal 
 Government and used for U.S. 
 
 Marine pilot training during World 
 War II. A sewage pumping station 
 built by the Marines had been taken 
 over by the city, and this supplied 
 the sewer facilities for the area. 
 
 Development Unit Organized 
 
 Recognizing the need to attract 
 industry and concerned with the 
 price of land, which seemed to be 
 driving prospects away, a group of 
 citizens reactivated Greenville Indus- 
 tries, Inc. The development corpo- 
 ration was organized with then- 
 Mayor S. Eugene West as president, 
 a position he still holds. Greenville 
 
 BOATMAKER — Grady-White Boats, Inc., located its plant in the Greenville, N.C., industrial park, which had 
 been developed with the help of public works grants from the Economic Development Administration. 
 
