FILLING VIALS— Burr oughs- 
 Wellcome, a pharmaceutical 
 plant in the Greenville indus- 
 trial park, is one of several area 
 firms calling for skilled workers. 
 
 Plant manager Robert Glutting of 
 Vermont American, a tool and die 
 manufacturer, related that existing 
 water and sewer provisions were 
 "absolutely essential" in the com- 
 pany's selection of Greenville as a 
 plant site in 1966. Glutting said that 
 "we had to have water and sewer 
 in order to come here." Initial em- 
 ployment at the new Vermont 
 American plant was 60 people, he 
 reported, and the figure stayed at 
 approximately that level until around 
 1976 when the staff was increased 
 to 170 employees. 
 
 John Fadel of Eaton Corporation's 
 Philadelphia, Pa., office commented, 
 "if there had not been water and 
 sewer available in Greenville and 
 we could not arrange for the services, 
 the site would have slipped in our 
 ranking as a potential plant loca- 
 tion." Fadel, who was involved in 
 Eaton's facilities planning at the 
 time Greenville was under consid- 
 eration as a site, pointed out that 
 "when we were doing our selection 
 work, there was no problem with 
 sewer and water services in Green- 
 ville. We looked at the daily capacity 
 of the plant . . . and checked that 
 item off as another thing that 
 Greenville had." 
 
 The Eaton spokesman added that 
 the water was essential for fire 
 
 protection, and the sewer services 
 met company needs. Eaton's electric 
 forklift facility on the Greenville site 
 opened in 1974. 
 
 Growth Exceeds Projections 
 
 Water and sewer facilities also 
 have been a factor in the decisions 
 of a number of other firms to locate 
 or expand their operations in the 
 industrial park. 
 
 The industrial development 
 spawned by the sewer outfall line 
 constructed in North Greenville 
 beginning in 1966 has brought on 
 growth which has far exceeded the 
 projections made by Greenville 
 Utilities. Already planners are look- 
 ing to major new projects which 
 are going to be needed in the next 
 few years. 
 
 It is apparent that effluent from 
 the sewage treatment plant is going 
 to have to be treated to a higher 
 degree. This could mean major 
 improvements to the present plant 
 or an entirely new facility to be 
 constructed north of the Tar with a 
 cost estimated at $10 million. 
 
 Finally, planners foresee the 
 necessity for $4 million to $5 million 
 in water and sewer line extensions, 
 along with additional water storage 
 
 tanks and other facilities throughout 
 the system. 
 
 Reese Hart, executive director of 
 the Pitt County Development Com- 
 mission, observed that the "farsight- 
 edness of the administrative leader- 
 ship of EDA has been one of the 
 most important things in providing 
 sound, well-managed assistance to 
 communities like Greenville when 
 Greenville needed help." 
 
 Hart, who is actively involved in 
 the recruitment of new industry for 
 the county through the development 
 commission, suggested that the grant 
 money that helped provide the criti- 
 cal water and sewerage extensions 
 has "returned a thousandfold" since 
 the initial investment. The water 
 and sewer investment, he added, was 
 followed by road, rail, and electrical 
 improvements in the area. 
 
 Private Investment Exceeds 
 $70 Million 
 
 "Optimism is shared by local 
 officials that additional quality 
 investments will be made in the 
 community in the near future," 
 Hart said. 
 
 The companies located in the 
 industrial park area represent a 
 capital investment in excess of $70 
 
 69 
 
