A' 
 
 ^( e X X 1 1 1 )4 
 
 MEMORIE 
 
 Per le belle Arti. 
 MÀGGIO i735. 
 
 Poesia, 
 
 Ndavamo noi preparando un articolo pel noftro fo- 
 •*. .». glio pittorico , deftinato a defcrivere , e rilevare i 
 pregj di un belliflìmo quadro del Signor Jacob Moore , 
 rapprefentante il mare agitato da una furiofa tempefta in 
 tempo di notte : quando ci è venuta alle mani una defcri- 
 zione del medefimo quadro fcritta in verfi fciolti . Noi 
 dunque la publichiamo , adìcurando i lettori , che con fe- 
 deltà è ftato efpoflo dal Poeta tutto ciò che il Pittore ha 
 efeguito ■ II merito dell' invenzione {\ rileverà dai verfi ; 
 ma del merito dell' efecuzione ci reità a dire qualche co- 
 fa . Avendo il Sig. Moore rapprefentato un momento dei 
 più rajDÌdi , che poflano darli in natura, quale è quello 
 dello fcoppiare d'un fulmine , che colla fua \i\cq. illumi- 
 nava la notte più buja : noi fiamo reftati forprelì co- 
 me abbia egli potuto efprimerlo con tanta verità . Pare, 
 che l'imitazione domandi un certo tempo per efTere efe- 
 guita, e che un oggetto, che velocemente ci pafla d'in- 
 nanzi , e fparilce , non lafci in noi- impreflioni sì vive , 
 onde la mente polla tutte richiamarle, riunirle, ed efpor- 
 Je . Fa dunque grande onore all'ingegno, e alla memo- 
 ria del Signor Moore quella tela . Tutti gli effetti della 
 pallida luce del fulmine fopra gli oggetti fono efeguiti 
 con una bravura , ed una forza impareggiabile, e la com- 
 pofizione del lìto è talmente immaginata, che la dillribu- 
 ■■ G P zio- 
 
