0.( CCXXXII )^ 
 
 indietro fu di efla appreflando con violènza una mano 
 al petto, e mollrando la imania dalla quale è lacerato. 
 La figura di lui è tutta ignuda , e gli cade fol dalle fpal- 
 ie la veltc fatalei cagione della lua morte . Filotteté, jl 
 compagno che accelc la pira , Ja cui fiamma già vi- 
 vace s' inalza , mollra di partire dolente nalcondendo ii 
 volto da oggetto sì dolorofo . Tutto quefto quadro è 
 efeguito con robullezza di tinte, ed è colorito eoa fom- 
 ma arte. 11 lume è prefo dal iuoco che arde nel rogo, 
 € Je figure perciò vengono ad effere rifchiarate da una 
 ■luce rojTa ed ardente , Ja quale torma dei lorti contra- 
 iti d'ombre, e dei vivaci riHeflì . L'economia dei lumi 
 è confervata felicemente, e moflra che l'Autore è pc- 
 ritifìimo in quella parte della Pittura. L'armonia, e l'ac- 
 cordo regna in quelt' opera egualmente , che in tutte 
 le altre lopra delcritte , ed è un pregio non molto faci- 
 le ad ottenerfi nelle opere vafle, nelle quali però è al- 
 trettanto necelTario : giacché le bellezze delle parti Iva- 
 nifcono quando non reftano accordate infieme dall' ar- 
 monia, che forma l'unità dell'opera. Concludiamo dun- 
 que che quelto lavoro è degno di molta lode, e eh' è 
 degno di quel Pittore che fu prefcelto dal Mengs per 
 fuo compagno nella celebre opera de' Papiri. 
 
 (. 
 Saggio' Pitmko &c. In Roma 1786. frejfo Giovanni Zempel 
 
 con lic. de' Slip. Si vendono da Bouchard , e Gravier al 
 
 Corfo , in S. 
 
 DEve elTere ben difpiacevole cofa ad un Autore , il 
 . vederli ulurpata in parte da altri la gloria (qua- 
 lunque fiafi ) che può derivargli da' Tuoi lavori: ma dall' 
 altro canto non deve effere men rincrefcevole a chi nel- 
 le opere; altrui non ebbe mano , di veder.G chiamare a 
 parte di elle. -Ciò accade allo fcrittore di quelle memo- 
 rie , ch$ i-n un'opcj-a pefiodica vede afferito ch'Egli ab- 
 bia 
 
