^( CLXXXI )^ 
 i noftri lettori , facendoci fchiavi della prevenzione favo- 
 revole verfo quefto,o queil* Artifta, e polliamo con ra- 
 gione ripetere , 
 
 Tros Tyriufve mìhi €uUo dzfcrimine agetnr . 
 
 Ma 'afciando da un canto l'apologia del noftro me- 
 todo di giudicare, ci giovi folo l'averla accennata, eve- 
 niamo ad efaminare il lavoro del Sig. Berger . Ha egli in 
 i»;x mpandifllma tela con figure di altef^a naturale ritor- 
 nato ^ efprimerc la morte di Epaminonda ; argomento, 
 eh' egli iKn^a già trattato , e ch^ formava la migliore di 
 quelle opere, che altre volte cfpofe a! publico ; ma che 
 ora ha rappicfentaUo con maggiore fludio , e ricchezza di 
 compofizione. E' nota abbaftanza l'iftoria di quei prode 
 Capitano , il quale non perns/e che gli il eftraelTe il fer- 
 ro dalla mortale ferita, che combattendo avea ricevuta, 
 finché non feppe l'efito della pugna , e la vittoria de'fuoi. 
 11 fondo di quello quadro rapprefenta la tenda di Epa- 
 minonda, nel mezzo della qiiiale egli ferde fopra un pic- 
 ciolo letto , ed un guerriero armato lo follienc alle fpal- 
 le , mentre i! chirurgo col ginocchio a terra va tentando 
 l'eftrazione del ferro . Epaminonda fenza badare alla pe- 
 ricoloia operazione , che fallì fopra il fuo corpo , guarda 
 fifTo il f-ao feudo, e tende la mano verfo dì elfo, che gli 
 viene pafentaco da un foldato , alla delira del xjuale un 
 altro fotJèva una palma in fegno della riportata vittoria . 
 Un altro foldato accanto a quelli appoggiato ali'afìa guar- 
 da attonito l'Erce ferito : neil' indietro vi è un Secchio 
 che piange : da' la«p deliro iippcggi««o al letto un uomo 
 fi copre ii volto in atto di riflettere alla trifla vicenda 
 chs accade. Un apertura, che vi è dal manco lato delia 
 tenda, lafcia vedere una guardia armata ,che moftra anch' 
 
 Y 2 ef- 
 
