^^( e )'0 
 
 crirti.ani bene accolta, e gradita: inorrWifcono al penfa- 
 re che pofTa aver luogo nei lacri chiolhi . Non così la 
 penfa reiuditiiTimo Padre Giovenale Sacchi , il quale co- 
 nofcendo perfettamente l'utile, che unito al diletto efla ar- 
 reca, la pia commozione , che promove negli animi , quan- 
 do a pie parole è congiunta, e finalmente l'alta itima 
 in cui l'ebbe il Sacerdozio nell'antica legge, e la propcn- 
 fione, che, per efTa ha moflrato la Santa Chiefa : ha elpo- 
 \ Ilo nel prefente dialogo tutte le ragioni , che contro la 
 
 Mufica pofTono addurii ; ma poi trovandone un numero 
 affai maggiore a prò di elfa , ha confutato le prime , con- 
 chiudendo elTere cofa conveniente ancona ad un reli- 
 giofo l'applicarli allo rtudio della Mufica . Diede ( o l'Au- 
 tore finge che defie ) occafione ad agitarfi queRa quiflio- 
 ne un incontro feguitogli col Padre Marc' Antonio Cri- 
 ftofori profefTore di eloquenza in Bologna. Erafi quello 
 portato alla villa di Albairate , ove villeggiano i Padri Bar- 
 nabiti del collegio di S. AlelTandro di Milano , per riabbrac- 
 ciare i fuoi colleghi , ed amici ; non conofcea che di no- 
 me il P. Sacchi, ma defiderava conofcerlo come foggetto, 
 di cui faceva alta flima; benché riprovaffe moltiflìmo che 
 egli fi mollrafle fautore della Mufica , e riconofcefie in ciò 
 un ofcura macchia, che quafi rendeva in lui men vivo il 
 chiarore di tanti altri pregi . Veniva però il faggio religio- 
 fo pieno di zelo col fermo proponimento di parlare al 
 P. Sacchi fu quefto punto , e di convincerlo. S'incontrò 
 infatti col Sacchi, ed uno fcherzo de'fuoi colleghi gl'im- 
 pedì di conofcerlo , facendogli credere che folfe il reli- 
 giofo con cui favellava un certo D. Placido Bonafede ami- 
 co del Sacchi, e partigiano delle fue opinioni fulla Mu- 
 fica . Tanto ballò , perchè nelle ore di ricreazione fi agi- 
 talTe dai due rivali la quiftione . 
 
 In bocca dunque del P. Criftofori ha poflo l'Autore 
 tutte le più forti objezioni , che un uomo fevcro può con- 
 tro la Mufica efporre . La brevità dell'umana vita, che 
 
 ap- 
 
