neir impoilìbilità in cui ci troviamo di interamente con- 
 tentarli per non difgi.irtare altri , che diverfamente penfa- 
 no , tenteremo di tarlo in parte, frammifchiando alle an- 
 tiche anche le moderne poefie . Ecco che in compcnfo di 
 un Tonetto nato nei primi fecoli della poefia, diamo una 
 recentidlma ode fcritta nel!' occafione delle dirotte piog- 
 gie , che hanno più dell' u fato refo incomodo il corren- 
 te inverno. Un noRro affociato di Lombardia, che ce la 
 manda, nonneaffegna l'Autore ; ma nel leggere l'ode me- 
 defima , quando vediamo, che da lui s'afpetta , che ponga 
 fine zi Giorno, riconofciamo il leggiadrillimo fcrittore del 
 Mattino . 1 torti , che ricevono dalla fortuna nemica , fono 
 antichidimo argomento dei lamenti de'poeti, 11 noftro Auto- 
 re però nell'atto, che vuol far comparire, quanto a lui 
 (ìa ingrata la forte, lì allontana dalla querula Ichierapoe-* 
 tica , e ponendo in bocca altrui fimili lagnanze, e ide- 
 gnando i configli di chi lo vorrebbe avvilito a mendicare 
 ricchezze ed onori , confida nella propria coftanjra, e pren- 
 de a fcherno i favori della fortuna . Ci femibra che uno 
 dei maggiori pregj di quello componimento fia il tono 
 vibrato , ed impetuofo in cui è fcritto , il quale dando 
 una fomma forza all' efprefiìone , nobilita anche alcuni 
 penfieri , ed alcune parole , che per loro Itefle non fareb- 
 bero le più elevate . Si conofce che l'Autore è pieno del 
 gufto Oraziano , e che i fuoi verfi fono dettati veramen- 
 te dal furore poetico , e non dallo ftento , e dalla fatica . 
 La medefima facilità con cui gli fi prefentano gli oggetti , 
 egli adopera nel defcriverli : quindi accenna rapidamente 
 alcune imagini grandi , alle quali egli dona un fol verfo , 
 quando altri di lui men fecondo ne avrebbe formato un lun- 
 go componimento . Tale è quella dei balli genii , che Ci 
 nafcondono dietro al faflo . 
 
 Noi vediamo in quello componimento molte bellez- 
 ze , e molte originalità, e fé più frequenti cenecapitaf- 
 fero di tal valore , più di rado avremmo ricorfo alle poefie 
 inedite degli antichi rimatori . C 2 ODE 
 
