0( X X 1 1 1 )^ 
 
 Ma chi giammai potria 
 
 Guarir tua mente illufa, , 
 
 trar fer altra via. 
 
 Te ojìinato amator della, tua Mufa ? 
 
 Lafciala: o pari a vile 
 
 Mima , il pudore infulti 
 Dilettando [curvile 
 
 1 baffi gemi dietro al fajìo occulti. 
 
 Mia bile alfin cojìretta 
 Già troppo , dal prafondo 
 Petto , rompendo getta 
 Impetuofn gli argini , e rifpondo . 
 
 Chi fei tu , che fojlenti 
 A me quejlo vetujlo 
 Pondo , e l'animo tenti 
 Projìrarmi a terra ? 'Vmano fei non giujìo 
 
 Buon cittadino • al fegno 
 Dove Natura , e i primi 
 Cafi ordinar, l'ingegno 
 Guida così , che lui la Patria ejìimì . 
 
 Quando più d'Età carco 
 Il bì fogno lo Jìringe , 
 Chiede opportuno , e parco 
 Con fronte liberal , che l'-alma pinge ; 
 
 E fé 
 
