#.( GV )# 
 ma eloquen/a efakarono iJ facto canto . De' due Dottori 
 della Chiefa Latina Ambrogio, e Agofìino, il primo fu 
 compofìtore di Sacri Inni, ed usò del facro canio per con- 
 folare , e convalidare la pietà del fuo popolo afflitto dal- 
 le perfecuzioni dell'Ariana Imperatrice Gitiftina : il fecon- 
 do da quel canto confefsò di aver provato nuova,edol- 
 cifljma commozione, onde poi fcriife in favor della Mu- 
 fica un intero Jibro . 11 Santo Cardinale Borromeo , S.Fi- 
 lippo Neri , S. Francefco di Sales , e molti altri pii uomi- 
 ni approvarono la Mufica , e Ja efaltarono. Nel produrre 
 fimili autorità non lafcia indietro il N. A. quella dei Ro- 
 mani Pontefici , i quali nella loro cappella fecero mai fem- 
 pre ufo della Mufica , onde in efia confervanfi quei raris- 
 fimi pezzi , de' quali nulla può trovarfi di più efprimente, 
 e pii!i bello . Le parole dei Salmi accompagnate da quel- 
 la foave modulazione di voci penetrano nel profondo del 
 cuore , ed infinuano con maggior forza i fentimenti del 
 divino fcrittore (i) . 
 
 Dopo tante valevoli autorità, e ragioni addotte, bre- 
 vemente fi sbriga D. Placido dalle objezioni dell' avver- 
 fario . Alla prima della brevità della vita, ed al lungo 
 tempo, che Io ftudio della Mufica aflorbifce, rifponde la- 
 viamente col dire , che i ferj ftudj hanno bifogno di un 
 qualche follievo , e che anche quel breve tempo che ab- 
 biamo a vivere , l'umana debolezza non ci permette di oc- 
 cuparlo interamente negli fìudj gravi . Or fé qualche inter- 
 rompimento in quefti è pur neceflario , quale farà mai 
 più adattato della Mufica , che ci refocilla l'animo , e ren- 
 dendolo ilare , e tranquillo , lo abilita a tornare con più 
 vigore alle più afpre carriere? Alla feconda .objezione dei 
 
 mali 
 
 (i) Farà piacere al Padre Sacchi fi caniafje il Mlferere della cappella 
 
 il faperc , che un Filofofo fuo ami- "Por, tificia , Tanta è la contrizione , 
 
 co, e che la MuGca profondamen- e la divozione, che ad etto ifpira 
 
 te conoicc, dice , che per "jantaggio quella forprendentc liiigolariflima 
 
 della fua anima bramerebbe , che Mufica . 
 quando fard per renderla a Dio gli 
 
