^( CCXXXV )^ 
 
 MEMORIE 
 
 Per le belle Ani. 
 
 OTTOBRE 1785. 
 
 Architettura. 
 
 OSSERVAZIONI SUL LABERINTO DI PORSENA 
 
 DESCRITTO DA PLINIO Uk XXXVI. cap. 13. 
 
 Nullius jurare in verbo, Magipi. 
 
 Hot. Ep. I. Lib. I. 
 
 OUalora fi fente da tanti Autori, che trattano delle 
 Antichità Etrufche, e sì fpeiTo , e con tanta con- 
 hdenza rec^e an prova delk perizia Architettonica . e 
 deJJa magmhcenza dei monumenri degli antichi Tofcani , 
 e anche indirettamente in proya dell'ordine Tofcano , il 
 Laberinto di Porfena defcritto da Plinio al Uh. 06 e i\ ■ 
 non h può a meno di non rimanere abbagliati dall' au^ 
 tonta di uomini dottidìmi , che fi fanno forti con quella 
 dell antico Scrittore della Storia naturale; e di non ere- 
 dere, che quello monumento abbia fenza alcun dubbio 
 avuto efiftenza .Ma quando fi efamina fenza prevenzione 
 li citato paiTo di Plinio, ci fembra , che forgano tante 
 difficolta e tali, che diftruggono tutta la parte fuperio- 
 re di quel monumento come ripugnante alle leggi della 
 Statica, e in confeguenza della corruzione delle fabbri- 
 che; e ne rendono dubbiofa, e mcerta la parte inferiore, 
 che potevafi per altro coftruire . 
 
 Affinchè pofTano meglio gli eruditi Lettori giudicare 
 di co. recheremo m primo luogo la defcri;^ionc Plinia- 
 
 t'f ^ na. 
 
