^( e e L X X I X )^ 
 
 della bella maniera ritrovata di rendere il vetro tìeflìbile, 
 che Plinio ci narra , che dicevafi elTere ftata fcoperta ai 
 tempi di Tiberio : cofa a cui vogliamo penfare per onor 
 fuo ,. che Plinio non credefTe , come noi non crediamo . Sva- 
 nifce per altro la meraviglia quando dalle replicate olTer- 
 vazioni del Sig. Pikler reftiamo iftruiti , che quefto vafo 
 è flato foffiato da due flrati di vetro di colore diverfo ; 
 ma peraltro è flato- fabricato prima interamente lifcio, 
 e poi v'è fiato fopra efeguita a mano dall' Artefice la fcul- 
 tura. Devefi dunque queft' opera riguardare come la pro- 
 duzione di un eccellente Incifore , e non come quella di 
 un meccanico Artifta . Ninno ci ha lafciato fcritto quale 
 fofTe il metodo meccanico degli antichi nell' incidere ; ma 
 ficcomc la rota , e la punta lafciano fui lavori dei legni , 
 e delle tracce ben chiare: così ci è-noto , che talvolta 
 fervivanfi dell' una , talvolta graffiando- adoperavano l'al- 
 tra . E dell'una, e dell'altra fi fono giovati in quefto 
 lavoro , avendovi ravvifato il Sig. Pikler evidenti orme di 
 ambedue . Se i vafi mnrrhini comprati da Nerone erano 
 di quefta natura , non farà poi flato tanto pazzo Nerone 
 quando impiegò in efiì una cofpicua moneta. 11 lavoro 
 del vafo di cui parliamo è del più bello flile Greco , è 
 efeguito colla niafilma diligenza, edèdifquifito difegno. 
 Si ravvila da ciò chiaramente che i valenti incifori quan- 
 do dovevano condurre un opera tanto vafla , che la Natura 
 non gli fomminiflrava materia a compirla , ricorrevano all' 
 Arte , e non ifdegnavano occuparfi attorno ad un vafo di 
 vetro . Quefti vetri così lavorati dovevano ben diflinguerfi 
 dai communi, perchè in efiì poteva l'Autore diminuire 
 in alcuni luoghi il bianco , e ridurlo ad una certa tras- 
 parenza del fondo, che forma mezze tinte , e diminuzio- 
 ne di colore, cofa che nel vafo di cui parliamo chiara- 
 mente fi vede . 
 
 L'eccellenza di quefto lavoro pare, che tenderebbe 
 
 a di» 
 
