^( CXIX ).# 
 te operazioni geometriche, fenza Je quali non Ci può par- 
 lare , né intenderfi di Archinettura . Le verità geometriche 
 pure fi oppongono al Wink. nel fupporre, che le mezze 
 colonne del fianco di queito tempio ufciflero dal muro 
 più della loro metà; giacché avendo , iecondo Diodoro, 
 attaccato dalla parte di dietro un pilaltro quadrato; fa- 
 cendo il Wmk. largo quefto 12. piedi , e altrettanto il dia- 
 metro della colonna , doveva precifamente effere attaccato 
 nel diametro , altrimenti le corde degli archi minori fa- 
 rebbero eguali nello ItelTo circolo a quella del più grand' 
 arco , cioè del femicircolo . Ecco come hanno alterato 
 ambedue le proporzioni delle colonne, o delle loro di- 
 llanze, che fi ricavano ficuramente da Diodoro : e qui di- 
 rebbe con ragione Vitruvio , c^ui litterìs folis conjifi fuenint, 
 timhram non rem ferfeqiiuti videntiir . Coli' erudizione fola 
 fi potrà mai parlare giullamente della Filofofia , della Ma- 
 tematica , della Meccanica, dell'Architettura degli anti- 
 chi, fenza fapere quefte fcienze ? Ecco perchè il Wink, 
 infieme con altri mette in ridicolo i facchi d'arena ram- 
 mentati da Plinio nella corruzione del tempio di Diana 
 Efefia; e per due buche, che ha fcoperto nelle pietre dei 
 tempj di Sicilia, crede di avere fpiegato come fi alzavano, 
 quando non ci dice altro , che per quelle fi paflava una 
 corda , o una catena . E perché mai il Sig. Ab. Fea non 
 ha fupplito nelle fue note a quefte mancanze, avendolo 
 fatto in cofe di minor conto ? 
 
 Trovato il diametro inferiore , è facile trovare il fu- 
 periore , giacché le colonne Doriche diminuivano la quar- 
 ta parte del diametro inferiore , il che farà piedi 3. e 3. di- 
 ta . Il cornicione pofando fopra il diametro fuperiore 
 delle colonne, è largo quanto la facciata, meno però la 
 diminuzione del diametro fuperiore prefa una volta . Se 
 il tempio è largo fecondo Diodoro piedi 160 , e lungo 340; 
 il cornicione della facciata del tempio farà piedi I0- e 
 dita 13. , e quello del fianco piedi 336. e dita 13. Si dis- 
 tri- 
 
