^( XVIII )4 
 fibile l'inveftigarlo : perchè il fuo Autore, come que- 
 gli che tre volte fi ftrinfe con i lacci d'Imeneo, dovè ne- 
 ceirariamente in diverfi tempi diriggere a diverfi oggetti 
 le fue rime amorofe . 
 
 SONETTO 
 
 DI FRANGO DI BENCI SACCHETTI 
 
 Tratto da un Codice di Antichi Rimatori 
 della Libreria Chifiana , 
 
 yeggiomì cieco , e non fo chi mi mena , 
 Ma fento ben , eh" amor m'ha forte prefo : 
 Veooiomi in foco , ed in fiamma accefo, 
 E fento il ghiaccio ad ogni fenfo e vena. 
 
 J/goaiomi in debutate la mia lena , 
 E fento' l cor ognora tanto ojfefo : 
 Veotìomi in donna tutto effere attefo , 
 E fento in ciò grand' allegrezza e pena. 
 
 Veo'iomi fervo , e non poffo fervire ; 
 
 fedel mi fento , e non ho chi commandi , 
 Veggìomi prefìo fempre ad obbedire . 
 
 Veoaìomì aifiitto da taglienti brandi , 
 E fento ognor dolcezza e pur martire ; 
 E non mi vai perch' io merce domandi . 
 
 Se v'è clafTe di fcrittori alla quale fia indifpenfabile il 
 rammentarli ad ogni momento il noto verfo dell' Ario- 
 fto de^^li nomini fon varj gli appetiti, quella ficuramente è 
 quella^degli autori dei fogli periodici. Noi Tappiamo pur 
 troppo , che alcuni de'nollri lettori foftrono di mala vo- 
 glia che nelle polverofe pergamene delle Biblioteche an- 
 diamo noi ricercando poetiche compofizioni , e che vor- 
 rebbero piuttolio , che dei moderni fcrittori di rimeda 
 noi fi rendeflero publiche le nuove produzioni ; nu 
 w neir 
 
