<^C XLVI )^ 
 dcfcritti . Il campo dell'imitazione a cui fi rivolge la Mu- 
 fica è tanto vafto , tanti fono i modi coi quali quella ric- 
 ca facoltà può efprimere, ed ornare un' ifèeflb fogget- 
 to, che per fentirne la precifa bellezza bifogna afcoltare 
 la cofa medefima . Dunque io non mi lagnerei fé poco 
 parlafte della Mufica ; ma temo, che queito poco vada a 
 cangiarfi in nulla , ed il mio timore non è vano quando 
 veggo, che nel tempo ancora delle «teatrali rapprefenta- 
 zioni ferbate fu quefto punto un oftinato filenzio. 
 
 Ditemi , temete forfè , che le voftre moderate voci non 
 fiano udite fra gli urli del fanatifmo , e dei partiti? ov- 
 vero credete d'avvilirvi dal tuono filofofico nel quale vi 
 fiete pofti col trattare fimil materia? Il primo timore do- 
 vete difprezzarlo , il fecondo non voglio farvi il torto 
 di credere, che vi cada in mente; giacché il teatro è 
 pur troppo oggetto degno dell' attenzione dei più pro- 
 fondi filoTofi , ed a voi fteHì apre larghiflìma carriera ad 
 utili rifleffioni . Né la Mufica fola , ma ancora la Pittu- 
 ra , e la Poefia , che nel teatro hanno parte, dovrebbero 
 dare occupazione alla voltra penna . 
 
 Il dipingere di quadratura, e di profpettiva è ficu- 
 ramente un bel ramo dell'arte del difegno, edall'anti- 
 tichità fempre noftra maeftra nelle belle Arti , i tetti di- 
 pinti , che ingarnarono i corvi , non furono meno am- 
 mirati , delle uve colorite , alle quali volarono ingordi al- 
 tri augelli . Nel riforgimento però della pittura , e nel 
 fuo aureo fecolo decimofefto non lì andò molto innanzi 
 in quella carriera: ma tal ritardo fu largamente compen- 
 fato nel fecolo feguente dalla fcuola Bolognefe, che pro- 
 duflTe rarilTìmi profpettici . Anche a noihi tempi fi tro- 
 vano in Bologna , e in Venezia , ed in altre città deli' 
 Italia abili profelTori di quadratura, ma Roma per dire il 
 vero non ne abbonda. 
 
 Eccovi un largo campo , o Signori , per eccitare i vo- 
 leri 
 
