^( e e 1 1 1 )# 
 
 MEMORIE 
 
 Per le belle Arti. 
 
 SETTEMBRE 17^6. 
 Scultura. 
 
 AlJquo modo imaginihus non pajfus intercidere figtiras , ma 
 vetujìatem devi canora homines valere . 
 
 Plin. Lib. }iTcap. i. 
 
 SE le Belle Arti ricevono dalla munifioenza de' Sovrani 
 quei foccorfi , che fono all' ingrandimento di effe ne- 
 cefTarj : è giufto poi che l'opera loro s'impieghi con ogni 
 ftudio ad eternare le immagini de' Sovrani medefimi . 
 STANISLAO AUGUSTO Re di Polonia è ficuramente 
 uno dei più grandi protettori , che abbiano la Pittura , 
 la Scultura, e l'Architettura nei regni del Nord. Egli 
 con finiflimo gufto conofce i pregi di quefte arti forelle, 
 ed ai profeflbri di efle accorda larghe ricompenfe , ed 
 onori; cercando così in ogni modo, che ne'luoi felici 
 ilati fiorifcano . 
 
 Il giovine fcultore Sig. Domenico Cardelli fi è accin- 
 to con molto coraggio a fcolpire in marmo un Bufto 
 di quefto Sovrano; e benché la mancanza dell'oggetto 
 fembrafle duriffimo oflacolo nella efecuzione del ritratto, 
 nonoftante fidato egli parte ai dipinti ritratti, e parte ai con- 
 figli di perfone, cui l'originale è notifììmo, ha potuto com- 
 pire un'opera, nella quale i Polacchi, che trovanfi in 
 Roma, hanno rinvenuto l'effigie parlante del loro Re. 
 Noi non giudichiamo di quefta fomiglianza ; ma full'al- 
 
 DR E b trui 
 
