<^( CXXII )^ 
 
 piedi. Aggiunganfi a quelli 8. piedi per un giufto fpor- 
 to delJe cornici, e dividafi tutto per 9., ed avremo pie- 
 di 18. e un terzo per il nudo del frontefpizio. Quello 
 va coronato colle fue cornici : e fupponendo quelte pri- 
 ve dei modiglioni , e dei membri che fono fotto a quelti , 
 cioè fupponcndole di 4. piedi, ficcome quefte fi unilcono 
 diagonalmente , e la diagonale di un quadrato di 4.piedi, 
 e profììmamente di 6., aggiungeremo quelli ai piedi 18. 
 e un terzo trovati , ed averemo tutta l'altezza del fronte- 
 fpizio di piedi 24. almeno , 
 
 Or dall'altezza totale del tempio di piedi 120. data 
 da Diodoro fopra il fondamento , come già provammo, 
 fi detragga l'altezza del frontefpizio, e quella del corni- 
 cione già trovate. Rimangono piedi 71 . per l'altezza del- 
 le colonne, e degli fcalini , cioè 5. piedi ancor meno di 
 6. diametri , che il Wink. dà alle fole colonne, e molto 
 meno degli 8. che non fappiamo comprendere come mai 
 il Sig. Ab. Fea abbia penfato di dar loro , eccettuando dall' 
 altezza del tempio non iole gli fcalini, ma il frontefpizio. 
 Noi non fappiamo quanti fcalini avefle quello tempio : ma 
 fupponendo , che almeno s'inalzafle la fua fcalinata gran- 
 dioia air altezza di 8. piedi , refla la colonna di piedi 63 , 
 cioè meno di un piede di cinque diameni ; mifura , che 
 ben confronta colla proporzione tra la colonna, e il cor- 
 nicione del tempio della Concordia. Ognun ben vede, 
 che ci fiamo ferviti di calcoli ben moderati . Dicendoci 
 Diodoro , che nei frontefpizj dei due portici di quello 
 tempio vi era fcolpita in uno la guerra dei Giganti , nell'al- 
 tro l'aircdio di Troja , fatti che ricliiedevano copia di fi- 
 gure; e che in quella ultima fcukura fi ravvifava ogni eroe 
 per la ibrma del fuo carattere , e ciò all' altezza di c)7. 
 piedi, o fia palmi Romani 132.; non fi andercbbe lungi 
 dal vero credendo i nollri frontefpizj di due, o tre pal- 
 mi più alti della mifura da noi loro alTegnata , che è la 
 più umile , e balfa , e che nei monumenti di Fello , e del- 
 la Grecia fi trova alquanto più grande . In tal cafo le 
 noflre colonne diverrebbero di 4. diametri , e tre quarti, 
 e torfe meno come quelle dei tempj di Fello , delia Con- 
 cordia di Girgenti , di Minerva in Siracula , tutte minori 
 aflai di cinque" diametri . Sar'n ccntimuito . 
 
