^( CXXXl )^ 
 
 MEMORIE 
 
 Per le belle Arti. 
 
 a 1 U G N O 1735. 
 
 Pi t t u r a. 
 
 Ut ut vero hnpentiores frequenter admiratione qiiadam artìs 
 afficianmr ; foli tamen artifices foffunt eam acri exploratoque 
 judicio per e infere. 
 
 Tunius de pidura vetcrum lib. I. cap. S' 
 
 SE l'invidia del tempo ave (Te rifpettato , fé non le ope- 
 re intiere , almeno i laceri avanzi della Greca Pit- 
 tura, noi li vedremmo ori rifplendcre vicino ai più pre- 
 ziofi monumenti della Scultura , che la munificenza del 
 Regnante Pontefice ha fatti riunire , e collocare nel Va- 
 ticano . Mentre però dobbiamo da un canto deplorare 
 la perdita dei lavori del Greco pennello , dall' altro ab- 
 biamo di che rallegrarci , nel vedere , che la mancanza di 
 e(ìl apre una bella carriera di emulazione a quei fortunati 
 Profeflbri , che faranno deftinati a dar faggio del loro 
 fapere in un luogo adornato da tanti prodigj dell'Arte 
 del difegno . Negli animi meno robufii potrebbe una oc- 
 cafione fimile cagionare avvilimento , ma non cosi in co- 
 loro , che giufl:amente confidano nel proprio ingegno, 
 e ne propri ftudj . Finora nulla di Pittura iliorica era flato 
 fatto nelMufeo Pio dementino (i); onde il primo che fra 
 moderni vi abbia operato , è il Sig. Tommafo Conca Ac- 
 cademico di S. Luca , che ha dipinto a frefco la volta 
 DR C^ del- 
 
 (i) Ciò che di più riguardevole befchi , e figurine , dove fi è porta- 
 cravifi dipinto per raddietro,è queir to con eccellenza il Sig. Criiioforo' 
 inoreffo ornato di Piiaiiri con Ani- Unterber^er. 
 
