<^ cxii 4 
 
 fl:i fogli , ci aftenevamo di parlarne ; quando il gentiliffimo 
 Sig.Pafìeri ci ha lèimolato a palefarne i noftri fentimenti 
 ancorché foflero a lui contrarj . Di ciò non deve temere. 
 Ha egli trattato in vero una quiftione antica, e dalla di 
 cui decifione fcmbra che non pof/ano trarre profitto gli 
 Artifti, e le Arti: ma pure la fua fatica è commendabi- 
 le ; perchè ha faputo annicchiare nel fuo lavoro una quan- 
 tità di buoni precetti, e di favie offcrvazioni, che lo ren- 
 dono utile ed intereflante . La difputa del primato fra la 
 Scultura , e la Pittura credè un giorno di averla decifa in 
 favore della feconda il famofo Giorgione con quel noto 
 fuo ghiribizzo pittorico ; ma alla metà del fecolo deci- 
 mofello fu dai letterati , e dai profelTori caldamente agi- 
 tata , e con quel tuono ferio, e verbofo , col quale re- 
 gnava allora la moda di quiftionare fu cofe anche di mi- 
 nore importanza. 
 
 Il noftro Autore nel dichiararli dal bel principio a 
 favore della Pittura, ch'è l'Arte ch'egli profefla , protesa 
 che il folo amore della verità, e non lo fpirito di partito 
 ha mofTo la fua penna. Ed invero non v'ha una fola del- 
 le ragioni , che poflono addurfi in favore della Scultura, 
 che da lui fia taciuta ; anzi le efpone tutte nel miglior 
 lume : ma poi le ribatte valorofamente . Poco egli (i 
 trattiene fu quei frivoli argomenti , che fono tratti dalla 
 preziofità della materia, dalla difficoltà dei trafporti , dal 
 numero maggiore , o minore degli uomini celebri , che 
 neir una, o nell'altra Arte fiorirono , o da altri oggetti di 
 fimil fatta . 
 
 Se la nobiltà, e il maggior pregio di un Arte do- 
 veflero damila fua antichità ftabilirfi, forfè la Scultura avrebbe 
 il vanto. Ma le invenzioni più antiche fono forfè le mi- 
 gliori? L'antichità medefima della Scultura prova la facili- 
 tà del fuo meccanifmo , poiché le cofe più facili fono 
 a ritrovarli le prime . Giova anche il riflettere che la Scul- 
 tura è Hata fralle Arti l'ultima a perire , e la prima a rifor- 
 gere per la cagione , ch'efla fi volge ad una Ihada più 
 
 fa- 
 
