#( ce l )# 
 
 Ma ferche fer'ùitu fu nome ignoto 
 
 A quelle antiche avventurate genti t 
 Ch' ora pir trofeo agi' infelici e noto , 
 
 Chiunque fu eh' alle fuperbe menti 
 
 Dettò di dominar l'empio conjtglio , 
 Ah ! le ceneri fu e portinfi i venti . 
 
 Difcefe in terra allor con torvo ciglio 
 
 Lord* di fangue uman la tirannia , 
 E dette a lihertade eterno efiglio , 
 
 Allor fuperbia , ed a'Varizia ria 
 
 Sen cor fé ad albergar nel nofìro petto ^ 
 E cieca invidia fconofciuta in pria , 
 
 Difparve allor dal inondo ogni diletto , 
 Ed a turbar la bella antica pace 
 Sorfe l'odio mdigno , e il van fofpetto . 
 
 Ben io mifero il fo , che da fallace 
 
 Speme fui tratto un dì del Tebro in riva , 
 Lafciando un ben , che sì diletta , e piace ; 
 
 Lafciai la dolce libertà, nativa , 
 
 Ch' allor m'increbbe , ed or richiamo indarno , 
 E invan richiamerò per fin ch'io viva. 
 
 O giorno infaujìo , in cui col Tebro l'Arno 
 
 Cambiai per farmi fervo , ond' e ch'adeffo 
 Ne porto il vìfo fcolorìto , e fcarno . 
 
 Ma slo ripenfo , che fui Tebro ifìeffo 
 
 Vidi pei fcintillar quel vafo volto , 
 
 Che in mezzo al cor ferbo altamente impreffo , 
 
 tion curo alter d'effer cattivo, o fciolto , 
 E benedico mille volte , e mille 
 Quel dì , che a quejìs fponde ì pafjì ho volto 
 
 Ma che più fé le languide pupille 
 
 Fijfar m'e tolto in quei foavi lumi. 
 Che mi dejìaro in fen dolci faville ? 
 Perche dunque , crudeli ingiujìi Numi, 
 
 Mo- 
 
