H G V I )<^ 
 mali effetti , che pofTa produrre la Mufica , poco egli repli- 
 ca avendo gii provati i buoni , e folo fi riduce a dire , 
 che quanto nafce dall' abufo dell' Arte , non può addurfi a 
 colpa dell'Arte medefima: che quegl' iltefli che vogliono 
 che la Mufica fia capace a muovere effetti rei , devono ( fé 
 «on vogliono cadere in raanifefta contradizione ) confef- 
 fare , ch'e0a a muoverne utili , e buoni deve eflere anche 
 capace (i) . Gli efempj di altre religiofe adunanze, l'auto- 
 rità di qualche rigido fcrittore poca attenzione meritano 
 da D. Placido , dopo aver così bene difcfa la fua caufa . 
 Anche egli chiude le fue parole con una fervida pero- 
 razione , nella quale eforta i fiiperiori a permettere il mo- 
 derato fludio della Mufica ai giovani ; epiloga i vantaggi 
 che da effo trarranno, e ficiiro della fua vittoria , che gii 
 legge in volto de' fuoi uditori, fi tace. 11 (uo avverfario 
 con rara docilità fi moflra convinto, gli è fvelato il giuo- 
 co del finto D. Placido , e con commune fodisfazione, 
 e piacere finifce la veglia. 
 
 Quefto dialogo dovrebbe eflere Ietto da tutti i pro- 
 feifori di Mufica, acciò vedendo la dignità della loro beli' 
 Arte , cerchino di accrefcerla facendo di efTa l'ufo più fag- 
 gio e convenevole ad onefta.e crifHana perfona. Oltre l'eru- 
 dizione , e l'ingegno con cui è fcritta quella operetta , af- 
 fai n'è commendabile la purità dello ftile , pregio non nuo- 
 vo , ma non mai abbaftanza Iodato nel fuo elegantiflùno 
 Autore . 
 
 (i) Allontanandofi anche dalla 
 Mufica, che adoprafi nelle Chiefe 
 fulle parole dei Salmi, quella me- 
 defima che ferve per li componimen- 
 ti drammatici , trattara nobilmente 
 muove i più nobili affetti . L'orato- 
 rio della PafiÌQne fcritto dal Meta- 
 flafio, e pollo in Mulìca dal jom- 
 mcili muove le lacrime quanto la 
 più divota meditazione. Quello 
 
 medefimo oratorio poflo in Mufict 
 dal Paifiello tocca egualmente il 
 cuore , e non può afcoltarfi fenza 
 commozione. Il primo recitativo 
 di S. Pietro efprime talmente il do- 
 lore, e la compunzione , che farà 
 ben difficile, che un peccatore lo 
 afcolti fenza fentirfi agitato dai più 
 crudi rimorC, e fpinto alla peni- 
 tenza . 
 
