^( e e e )^^ 
 
 ci fermiamo in quella, perchè in efla la frequenza dell* 
 operare più mirabile lo refe. Se queft* uomo in luogo di 
 dedicarli alla profana mufica , alla facra fi foffe rivolto , 
 cofa non potea da lui fpcrarfi? e chi meglio avrebbe fa- 
 puto chiamare fugli occhi degli uditori il pianto della 
 tenerezza, e del pentimento? Qualche compofizione fa- 
 cra , eh' egli ci ha lafciato , non folo fa onore al fuo fa- 
 pere per la difficoltà dell' arte , ma dà teftimonianza del 
 nobile , fevcro , ed affcttiiofo ftile , eh' egli avrebbe faputo 
 adoperare nella cafa del Signore . 
 
 11 buffo fu lo iììle , in cui il Sacchiui poco cferci- 
 todì , e la naturale fua tendenza ad una tranquilla melan- 
 conia dai fracafll di quella clafTe dovea tenerlo lontano. 
 In Napoli fcrilTe dei drammi giocofi, e ne fcrilTe anche 
 in Roma : il fuo intermezzo della Contadina in Corte compo- 
 fto pel teatro Valle riufcì eccellente , e fu di un carat- 
 tere di mufica allegra è vero , ma tendente però alla no- 
 biltà , ed alla graziofa delicatezza . Se il teatro mufico 
 avefle dei drammi , che occupafTero un luogo di mezzo 
 fra il giocofo, e l'eioico, e che afTomigliaflero alle no- 
 ftre commedie di fentimento , o tragedie domeftiche , il 
 Sacchini farebbe flato rariOimo in tale provincia . 
 
 Queft' uomo ha comporto molto , ma non quanto 
 potea da lui ottenerfi , ed altri maeftri fono flati di lui 
 più fecondi (i) . I fuoi nemici lo tacciarono d'infingar- 
 
 dag- 
 
 (i) Ecco la nota piià compita T^icsralle , l'Adriano in Siria, e 
 
 che fia finora unita delie fue opere varie cofe fagre , come fono /'£- 
 
 compoftc nelle diverfe città dove fu fier , S. Filippo, i Macabri, Jephte , le 
 
 chiamato. In Romì T Eumene , la Trozze di I{uth : in Londn il Cid, 
 
 Semiramide,C^rtaJerfe,il Cid; inter- il Tamerlano , il Lucio Vero , il Ver- 
 
 mezzi buffi la Contadina in Corte , feo , la "fitteti , l'Erifile , il Crejo, il 
 
 remore im Campo , rifola d'amore : l\tnaldo, l'Enea e Lavinia, il Mitri- 
 
 in Napoli l" Andromaca , il Lucio date , edj in buffo r^mor foldatt. 
 
 Vero, r^lejlandro nell'Indie,il Crejo, P^mor delujo , e la Contadina in 
 
 l'Ezio, e vari drammi giocofi: in Mi- Corte con varj cambiamenti : in Vi- 
 
 hno l'Olimpiade, l'Armida: inloù- rigi il I{inaldo , la Chimcne , il 
 
 no l'^tejjandro nell'Indie : in Ve- Bardano , V Edipo Colonco , e l'E- 
 
 nezia l Olimpiade, l'^leffandro, il velina , che lalciò non del tutto lì- 
 
