^( CCLIII )^ 
 
 rale la metà della figura di una Baccante interamente nuda- 
 Sta neir atto di correre furiofa col tirfo nella finiftra , 
 e con una tazza di vino nella deftra mano . L'atteggia- 
 mento del fuo corpo fomiglia a quello, che diede già 
 Guido Reni alla fua rinomata Fortuna , e moftra con ve- 
 rità la prontezza del corio . Le forme del volto fono in 
 parte alterate, avendo voluto l'A. efprimere il carattere 
 f'aunino , ma in quefto fìeffo carattere confervano la bel- 
 lezza . 11 corpo è dipinto con una delicatezza ed un ri- 
 lievo mirabile, ed è ben accordato col fondo del quadro , 
 che rapprefenta un paefe con alcune tigri in lontano . 
 
 Non tutti gli argomenti aprono ai Pittori una faci- 
 le flrada all' efecuzione ; anzi ve ne ha ben molti , che 
 .portano feco non lievi difficoltà , e non lafciano luogo 
 a potere efporre il più bello dell' Arte . Un foggetto di 
 tal natura ha dovuto ora efprimere il Sig. Antonio Ca- 
 vallucci Accademico di S. Luca, e ha dato nuove ripro- 
 ve^ del fuo già noto merito nel trattarlo con molta mae- 
 ftria . II Beato Tommafo da Cori chiamato all' altare ad 
 amminiftrarc il Sagramento deli' Eucariftia , mentre avea 
 la Pifide in mano , rapito in un ertali prodigiofa s'inalzò 
 in aria . Quefto è l'argomento che ha efpofto il Sig. Ca- 
 vallucci in una gran tela con figure al naturale . li fondo 
 del quadro rapprefenta la veduta di una Chiefa , ewi dal 
 manco lato un altare circondato dalle genti , che afpet- 
 tano di ricevere il Sagramento . Il Beato Tommafo è già 
 molto follevato dal fuolo . I circoftanti fono tutti cora- 
 moin dall' impenfato avvenimento : altri foHeva impetuo- 
 famente le braccia, altri grida, altri avverte il compagno 
 del prodigio , altri ripieno di divoto terrore fi prollra , 
 e tutti finalmente efprimono la forprefa, e la commozio* 
 ne , che deve cagionarfi da un prodigio . Il Beato che 
 vola è rapprefentato felicemente, e moltra veramente dt 
 avere una forza interna che lo follevi . Simili momenri 
 
 H h 3 gd 
 
