^( e e X X X V 1 1" )4 
 
 t'ricennm , invece dì trecenum . ) Dentro quello grandidlmó 
 recinto quadrato, èra un Làberinto intrigatiffimo , da cui 
 non potevafi ufcire fen^a l'ajuto del filo. Sopra queflà 
 gran bafe quadrata ftavano cinque piramidi , alte ciafcuna 
 piedi ijo., e larghe in fondo piedi 7j.; una nel mezzo, 
 e quattro negli angoli; le quali avevano in cima un glo- 
 bo di bronzo, ed una fpecie di finimento in foggia di 
 cappello , da cui pendevano attaccati a Catene dei cam- 
 panelli , che agitati dal Tento fi udivano fuonare da lungi, 
 come fi era già fatto a Dodona . Sopra quefìii globi for- 
 gevano quattro piramidi ( che noi però crediamo doveflero 
 elTere cinque, per doverne foflenere , come ora dirafii 
 altre cinque ; altrimiCnti una di quefte non averebbe avuto 
 appoggio ), le quali piramidi erano alte loo. piedi ; e fopra 
 quefte al medefimo livello ftavano altre cinque piramidi, 
 l'altezza delle quali , fcrive Plinio , fi vergognò di dire lo 
 fteftb Varrone . Ma le favole Etrufche recavano , che era 
 la ftefta di tutta l'opera, aggiungendo ancora, che Por- 
 fena eoa una ftolta , inutile fpefa avea cercato la gloria; 
 e di più ftancato le forze del regno. 
 
 Sin qui Plinio per bocca di Varrone. Ma chi potrà 
 mai concepire tre ordini di piramidi uno fopra dell'al- 
 tro , quafi nella fteiTa guifa che miriamo dai venditori di 
 zucchero difporne i pani a più ordini uno fopra dell' al- 
 tro ? E' troppo grande la difterenza da una colonna, che 
 fopra di sé può riceverne un' altra , ad una piramide , che 
 termina in un punto. Si vorranno fupporre ancor di me- 
 tallo , come i globi, le piramidi del fecond' ordine, che 
 fopra vi pofano ? Non è però minore la difficoltà di fo- 
 fìcnere, benché d'i metallo, piramidi alte lOO piedi, è 
 larghe a proporzione fopra un fol picciolo globo. Sivor-. 
 rà , che ogni ordine 'di piramidi pofi fopra di un piano?' 
 Allora le cime delle piramidi fottopofte dovr-^nno fofte-' 
 nere , oltre le piramidi fuperiori , ancora un fuolo , cofa 
 ancor più aflurda . Sarebbe inutile di più lungamente trat- 
 tenerfi a ragionare' de-ll' i(npo(fibilità di una fabbrica fi- 
 ' F f 2 mile. 
 
