ERRORI 
 
 CORREZIONI 
 
 pag. ^g.not.2. del Palladio , del- 
 lo Scamozi, ed altrije quali 
 fag 70. Un. 24. che non ci ila 
 
 j'efempio 
 fAg. 72. Un. 2. che quefta fia 
 fAg.ii^. /i«. 4. di darvi un'idea 
 fiJg.163. '"^- 7- Caratoni 
 fag.2o6.lin.i^. Signor Cefare 
 Vanloo Pittore pacfilta 
 molto pregevole 
 
 fag.28%. Un. 5. Fig. V. 
 yag.2gi. Un.2'^. Fig. VI. 
 fag.2g2. Un. 23. Fig. V. 
 J74g.294. /i?2 z</r. bbandoni 
 
 il Palladio, lo Scamozì, 
 ed altri , e quelli 
 
 che non ve ne fia l'c- 
 fcmpio 
 che quello fìa 
 
 di darci un' idea 
 
 Garatoni 
 
 Sig. Cefare Vanloo Pit- 
 tore paefifta, mol- 
 to pregevole , e 
 figlio di Carlo 
 Vanloo , primo 
 pittore del Re di 
 Francia , e Cav. 
 di S. Michele. 
 
 Fig. VI. 
 
 Fig. V. 
 
 Fig. VI. 
 
 abbandoni 
 
 IMPRIMA TVR, 
 
 Si videbitur Revercndifllmo Patri Magillro Sacri 
 Palatii Apoflolici . 
 
 F. X. Pajjeri Vicifgerens . 
 
 t?= 
 
 1 M P RI M ATV Ry 
 
 Fr. Th. Maria Mamachius O. P. Sacri Palatii 
 Apollolici Magiller . 
 
 =Q 
 
