^( LXl )4 
 loro, che dall'azione della mano, e del vifo fembra , che 
 ripeta , e che confermi a quei due forprefi le parole pro- 
 ferite da Crifto . 
 
 D'uopo ci era di diffonderci fulla parte efpreflìva di 
 queft' opera di Leonardo per moftrare quanto deve ef- 
 fere ftato arduo al Padre Gallerati l'imitare in efla quello 
 gran Pittore. Ma egli vi è riufcito affai bene, e l'efpref- 
 iione è fedele , e vivace, e variando il maneggio del pen- 
 nello a feconda del vario carattere delle tefte , le ha egli 
 copiate con un efattezza grandidìma . Oltre le figure an- 
 che gli accelTorj di queft' opera portano feco una im- 
 menfa difficoltà . La ftrifcia continuata di bianco , che 
 nafce dalla tovaglia di cui è coperta la tavola , divide in 
 maniera la compofizione , che fenza una eftrema perizia 
 nel fapere leggermente ombrare con mezze tinte, e con 
 leggere tinte di riflelTo quella malTa bianca , ne nafce- 
 rebbe un crudo taglio nell'opera, che difgradevole agli 
 occhi la renderebbe . Ma anche in quella parte la dili- 
 genza del noftro Miniatore ha fuperato ogni oracolo . Mi- 
 rabile poi è l'armonia, e la dolcezza, colla quale è efe- 
 guito il fondo del quadro, che rapprefenta una valla fala 
 di femplice architettura, ed ornata di tapezzerie. Lo fpet- 
 tatore in efla prova la più bella illufione , ed unendoli 
 l'oflervanza della profpettiva lineare , con quella della pro- 
 fpettiva aerea , rella dolcemente ingannato , e gli pare di 
 potere aggirarli a fua voglia per quel vallo luogo. Que- 
 fta miniatura, oltre gli altri , ha un pregio immenfo per lo 
 Itupendo accordo , che in effa regna : nulla eflendovi di 
 crudo , o di llentato , fcogli , che difficilmente evitano i 
 miniatori nelle picciole opere , e che nelle grandi parea- 
 no fembrare informontabili , fé il Padre Gallerati col fatto 
 non ci avelTe dimoftrato il contrario . 
 
 Dopo quella rifpettabile fatica, l'altra di maggior 
 conto, ch'abbia condotto a fine quefto illancabile Mo- 
 naco, è una copia maggiore di grandezza di un palmo 
 della famofa Madonna della Seggiola dell'immortal Raf- 
 
 iael- 
 
