^•( CLXXXVI )4 
 ne fcendcndo fino al fecondo piano del quadro , onde 
 la ftrada , eh' è innanzi , gli ferve da un canto di alta ripa . 
 Semplice è la compofizione , e non carica di folla di og- 
 getti ; fi riconofce , che nel dipingere la campagna ed il 
 fiume ha avuto in vifta il giro che fa il Tevere vicino al 
 Ponte Molle . La maniera di frappeggiare gli alberi è li- 
 bera, e fcnza durezza, vedendoli , che l'Autore ha a bella 
 polla negligentata quella eguaglianza di tocchi , e quella 
 precifione di contorni nelle frondi , che in vece di verità 
 non produce che durezza e ftento . L'aria calda ed oc- 
 cupata dai vapori efprime le ore vicine a! tramontare del 
 Sole. Le figure , e gli animali, che vi ha introdotte, fono 
 macchiate affai bene, e fopratutto con buon accordo. Pos- 
 fiamo concludere , che in quefto quadro fi ravvifa ge- 
 neralmente , che l'Autore va apprclfo al migliore ftilc che 
 polTa adottare un paefilla . 
 
