negli occhi , o di un dolce Tuono nelle orecchie ; ma il 
 frutto d'un velocillìmo raziocinio fondato fopra certe co- 
 gnizioni , e certe idee già acquiftate , relativamente alle 
 quali diciamo o bella , o brutta una fabbrica . 
 
 Qijali dunque faranno i principj, quali le idee a 
 cui (ì appoggia il noftro raziocinio allorché pronunzia- 
 mo beila l'Architettura? 11 Sig. Marmontel (r) ci fom- 
 minillra un chiaro, ed ingegnofo fillema fopra il bello ri' 
 dotto a tre principali caratteri , il quale ci fembra partico- 
 larmente applicabile all'Architettura . Crediamo perciò 
 far cofa grata a'noflri Lettori di darne un'idea, lufm- 
 gandoci , che in quello troveranno la foluzione di molte 
 particolari queltioni fopra la bellezza Architettonica. 
 
 La bellezza della natura , o dell'arte ci tocca , fe- 
 condo il Sig. Marmontel , o per mezzo del penfìero , o de- 
 gli aifetti , o della femplice emozione degli organi . Quindi 
 nafcono sì nella natura , che nell'arte tre generi di bel- 
 lezza; l'intellettuale, la morale, la materiale, o fenfibile. 
 Ciafcuna di quelle bellezze può eflere conofciuta dallo 
 fpirito , e dai fenfi per mezzo di tre diflinte qualità ; e 
 fono la forza , o fìa l'intenfità, e l'energia dell'azione; 
 la ricchezza, o fia la fquifitezza , e la fecondità de' mez- 
 zi , l'intelligenza, o fia la maniera utile, e favia, o il 
 giudo criterio nell' adoperarli. Siccome l'occhio , e l'orec- 
 ,chio fono i due fenfi adattati a ricevere le idee più co- 
 piofe delle tre fuddette qualità, non comunicando gli al- 
 tri allo fpirito , che idee lemplici, o limitate; quindi edi 
 folo fono gli organi della bellezza; l'occhio della bellezza 
 tìfica , o materiale : l' orecchio della bellezza intellettuale , 
 e morale. Efaminando tutti gli oggetti, che colpiscono 
 quelli due fenfi , fi troverà , che o nella natura, o nell'ar- 
 te non farà bello che ciò, che moilra in grado eminente 
 o la forza , o la ricchezza, o l' intelligenza : che più bello 
 comparirà ciò, che rilulta dall'unione, e dall'accordo di 
 
 que- 
 
 (i) Encydopedie par ordre de matieres. 
 
