<^C X V )4 
 loro ftupendi edifizj . Tutto in quefti fi annunzia chiara- 
 mente allo rpirito , e colla maggiore femplicità d'idee, 
 nel tempo, che la loro grandezza , e la ricchezza della 
 materia contentano l'occhio. E' chiaro però , che fé qual- 
 cuno dei tre requifiti della bellezza debba mancare , non 
 deve mai eflere l'intelligenza. Una fabbrica piccola , e di 
 vile materia, purché fia ben intefa , e difegnata con fino 
 criterio potrà fempre piacere, fé non potrà forprendere. 
 Non negheremo , che rigorofamente parlando nel giu- 
 dizio, che noi rechiamo giornalmente di varj generi di 
 bellezza, non Ci confonda il bello col buono. Anche i 
 Greci, e i Latini fecero io frefTo prendendo l'uno per 
 finonimo dell'altro. Ma o fi dica una fabbrica bella per- 
 chè piace, o perchè Ci trovi buona , o per ambedue que- 
 lle ragioni infieme , farà fempre vero , che le bellezze ef- 
 fenziali dell'Architettura dipendono dal concorfo dei prin- 
 cipj llabiliti dal Sig. Ma-rmonteì; forza d' azione , rtchezzA 
 dì mezzi , e intelligenza nell'adoprarli : che il fentimento 
 della bellezza diviene più vivo a proporzione dell'eccel- 
 lenza , e dell'alcezza del grado di quelli llefiì principj ; 
 e che s'illanguidiice a proporzione che quelli s'indebo- 
 lifcono , o affatto mancano, come ognuno può Iperimen- 
 tare da sé efaminando le fabbriche per parte della loro 
 grandezza, della loro ricchezza, e del giudizio, col quale 
 fono Hate ideate, e collrutte . 
 
 Incisione in Rjme. 
 
 IMporta moItiiTìmo nelle Belle Arti acquillare di buon' 
 ora le vere idee della bellezza, e della perfezione, in- 
 fegnando una quanto trilla, altrettanto frequente efpe- 
 rienza , che occupata la mente, e l'occhio da qualche pre- 
 giudizio, difficile oltremodo riefce di fpogliarfene. For- 
 fè le Arti del difegno dovettero i loro più alti voli , 
 ai quali mai più non giunfero dopo Raffaelle , al non ef- 
 fe- 
 
