^(CCXCVIII )^ 
 
 fo Coloneo però rapprefentato nell' anno fcorfo fu la 
 compolìzione che gli meritò i maggiori plaufi . In queft' 
 anno erafi egli occupato con calore a fcrivere VEvelina, 
 ed avendo avanzato molto il lavoro , lo forpefe poi , o 
 per prender ripoTo, o perchè credeane non tanto neces- 
 farìo il pronto compimento . Volle finalmente riprender- 
 lo , e la morte Io interruppe di nuovo, e per Tempre. 
 
 Credeva egli con un rimedio , che da molto tempo 
 adoperava , di avere fé non vinto , debilitato almeno il fuo 
 crudele nemico la gotta . Ma un improvvifo affalco di que- 
 lla lo forprefe il giorno 22. Settembre nel- tornare dr. 
 Verfaglies , e nei primi dì la fua infermità non fece te- 
 mere . Degna di ritieflìone fi refe l'ottavo giorno, che 
 trovofiì accompagnata da una febre violenta . Furono ufa- 
 te' tutte le cautele per impedire la retroceflìone della got- 
 ta , ma vane furono , perchè il Cielo avea prefcritto il fine 
 della fua vita. Morì egli il giorno 7. di Ottobre, e morì 
 raffegnato e tranquillo , col lolo difpiacere di non poter 
 più ajutare una fua infelice forella , ed il fedele fuo fcr- 
 vitore: fentimenti , che fanno conofcere la bontà di quell* 
 anima . 
 
 La fua figura fu avvenente , ed avea una di quelle 
 fìfonomie, che interefTlino in loro favore . La Natura avea- 
 gli dato un beli' ingegno , che egli non avea invero col- 
 tivato molto negli Ihidj delle lettere, ma che però lo ren- 
 dea buon ragionatore, e non difficile ad apprendere quel- 
 lo, a cui voleva applicarfi . Dotato di un eltrema fenfibi- 
 lità, fu dolce nella focietà, aft'ettuofo nelle amicizie, te- 
 nero nelle paffioni . Le genti che vivono nel vortice del 
 tumulto teatrale , fono foggettc ad alcuni tratti di dillì- 
 pazione , ai quali anch' egli qualche volta pagava il tri- 
 buto , e da ciò nacque che non citante i guadagni co- 
 fpicui che ritralTe da' fuoi lavori , non feppe tormarfi una 
 ricchezza, e non pensò ai dolorofi anni della vecchiaja, 
 quafi foffe prefago di non dover giungere ad efla . 
 
 E' tempo ormai che efaminiarao nel Sacchini il Pro- 
 
 fes- 
 
