<^:' e e X X X V I )^ 
 
 na , proponendo loro al tempo fteiro due correzioni , che 
 ci fembrano davcrli fare fui teflo di PJinio . Dopo aver 
 quefti parlato del Laberinto Egizio, del Cretcnfe , e del 
 Lemnco , comincia a delcrivere l'Italico, che fi coftruì 
 Porfena Re di Etruria per fepoicro (i) . E come pareva- 
 gli la defcrizione, che lì accingeva a farne, tanto efage- 
 rata , da non aver tutto il credito , che potevano ripromet- 
 terfi le altre fatte poco avanti degli altri Laberinti , tra- 
 fcrive parola per parola la defcrizione fattane da M. Var- 
 rone , come fé non volefle rendcrfi mallevadore di nulla : 
 Sed cum excedat omnia fabitlofìtas ■, utemur ipfins M. Varronis 
 in eKpoJjtzone ejusverbìs. Fu fepolto ( die' egli ) Porfena Cot- 
 to la Città di Chiufi , in un monumento di pietre qua- 
 drate , largo per ogni lato piedi 300, e alto jo. ( Si leg- 
 ge ordinariamente in Plinio, largo 30. piedi : ma come 
 que(ì:o monuni^ento doveva fervire di bafe a cinque gran- 
 dinime piramidi larghe ognuna 7J. pie^j , come ora ve- 
 drafli , è chiaro l'errore dei Copiai , che hanno fcritto 
 
 tri' 
 
 (i) Ecco il pafTo di Plinio, in 
 cui parla del Laberinto di Porfena, 
 al- citato cap. 1 3 . lib. 36. Extatit 
 adhnc reliquìae ejus ( fcilicct Laby- 
 rinthi Leinnii ), cum Cret'tci , Itali- 
 ciqite nulla i/tfiigij cxtcnt. T>lam- 
 que &■ Italicmn dici convenite quem 
 Jecit /ibi Torfina rex Hetriiriae je- 
 p'ilcri caujjd, jimnl ut externorum 
 regitm vanitas quoque ab Itjlis Ju- 
 pcr-intHr . Srd cum exceUut omnia 
 fabulcjìtas , Htcnmr ipjius M. ì^ar- 
 ronis in cxpojitione ejm l'erbis . Se- 
 pultus ejl , inquit , Jub urbe ( lufio , 
 in quo locum monumentutn rcliqiiit 
 lapide quadrato : ftngula laterapc- 
 dum lata triceiium (kge treccnum) 
 alta quinquagenum : inqnc bufi qua- 
 drata intus Labyriììthum mcxtriiabi- 
 lem , quo fi quis impropcret fine 
 glomere lini , exitum inienire ne- 
 queat . Supra id quadraium pyramj- 
 
 desfiant quinque , guatucr in angu- 
 lis-, in medio una; in imo latac pedum 
 jcptuagtnum qnin:ttn , altne tenf.im 
 quinquagenum: ita fajtigititae , ut 
 in fummo or bis aenetts , e> petafus- 
 nnus omnibus fit impofitits , ex quo 
 pendeant excepta catcnis tintinnabu- 
 la , quae vento agitata, longc joniius 
 referant, ut Dodonae oliìn fa£lum . 
 Supra quem orbcm quatuor ( Icge 
 potius quinque ) pyramides injupcp 
 fingiilae extant aìtae pedum cente- 
 num: Supra quas uno jolo quinque 
 pyramides, quarum altitudinem Var- 
 ronem puduit adiicere. Fahulae He- 
 trufcae tradunt camdem fuij]e, quara 
 tetius operis ; adeo l'ejana dementia 
 ^uacjijje gloriam impendio nulli pro- 
 futuro : praetcrea faticale regni vi- 
 res , ut tamen Uus major artificio 
 ejjet. 
 
