^(11)^ 
 
 parlarono del Mazzola con fomma lode , ed il Vafari ne 
 compofe la vita con accuratezza ; benché non JafciafTe 
 d'inciampare in qualche equivoco inevitabile in un opera 
 tanto valla , quanto fu quella di Giorgio . Ora il eh. P. 
 Affò , che di tante iuc produzioni ha già arricchito le buo- 
 ne lettere, e l'ilèoria , ha voluto fcrivere una nuova vita di 
 quello Artefice , verificando efattamente le notizie a lui 
 appartenenti, ricercando ove Ci trovino, e quali fiano i 
 più ficuri parti del fuo pennello , e finalmente efaminan- 
 do i fuoi pregj nell'Arte , e dando fu di elfi un giudizio 
 giufto, e conforme a ciò che di quello grand' uomo pen- 
 farono mai fempre i veri conofcitori della Pittura . 
 
 Con quella ìllorica preciGone, che abballanza è nota 
 nel P. Affò, comincia dal filTare la nafcita ( ignota per l'ad- 
 dietro ) del Mazzola nell'anno i J03. Figlio di un Pittore, 
 nipote di due altri Pittori , ai quali fu affidata la fua edu- 
 cazione , benché indirizzato per la via delle lettera, mo- 
 flrò tale trafporto , ed abilità nel difegno , che fugli final- 
 mente permelTo di applicarfi a quella nobilifllma arte. Da' 
 fuoi due Zìi ne avrà egli apprefo i primi rudimenti , e fu- 
 rono sì veloci i progreffi fuoi , che nell'età di anni fedici 
 al dir del Vafari, o di quattordici come aiferifce il P. Atfò, 
 dipinfe il battefimo di Grillo nel Giordano , opera fupe- 
 riore alla fua età , l'una , o l'altra che fofie . La bravura 
 moftrata in quello fuo faggio fece credere ad alcuni , che 
 fofTe egli allievo del Correggio , ad altri , che toiTe fco- 
 laro dell' immortale Urbinate . Ma il primo non potè ef- 
 fere dal Mazzola conofciuto che nel 1520. , quando por- 
 toflì in Parma a dipingere in S.Giovanni , il lecondo non 
 fu certamente mai veduto dal Mazzola , che pafsò in Ro- 
 ma varj anni dopo la morte di quello . La natura fu dun- 
 que la prima maeftra del Parmigianino, il quale miglio- 
 rò maniera , ed acquiflò maggior grazia quando vide le 
 opere del Correggio ; perfezionofìi poi , e divenne aliai 
 più elegante quando fludiò in Roma fu quelle di Raftael- 
 lo . PalFati varj anni nella patria impiegato in opere di- 
 
 ver- 
 
