^( X X 1 1 )^ 
 
 Congiunti tu non hait 
 
 Non amiche, non ville, 
 
 Che te far fojjan mai 
 
 Neirurna del favor preporre a mille : 
 
 Dunque per r erte fiale 
 Arrampica qual puoi, 
 E fa gli Atrii , e le Sale 
 Ogni giorno ulular de' pianti tuoi . 
 
 O non cejfar di porte 
 
 Fra lo jìuol de' clienti , 
 
 Abbracciando le porte 
 
 Degl' Imi , che commandano ai Potenti ; 
 
 E lor merce penetra 
 
 Ne' fecefjì de' Grandi, 
 E [opra la lor tetra 
 Noia, e facezie f e novellette fpandi: 
 
 O fé tu fai , pia ajìuto 
 I cupi fentier trova 
 Cola dove nel muto 
 Aere il dejìin de' popoli fi cova ; 
 
 E fìngendo nuova efca 
 Al public guadagno 
 L'onda fommovi , e pefcA 
 Infidiofo nel turbato fìagno : 
 
 Ma 
 
