^( e e X X I )4 
 
 Non vanta no il mio cor cotanta, afprezza , 
 
 Anzi in amare lacrime fi sface 
 
 Perduto il fonte (V ogni fua dolcezza, . 
 Di quanto duol fer me fofìi ferace , 
 
 Infatifìo giorno , in cui la ma.7i mi forfè 
 
 Madonna , e dijfe ( aime ! ) rimanti in face . 
 Deh \ qiial pace ebbi mai, fé irato forfè 
 
 Folto fimi di molefìi atri fenfìeri , 
 
 E a far guerra d mìo cor ratto fen cor fé ? 
 Furon quindi i miei dì funefìi , e neri. 
 
 Che mai calma non trovo, o al giogo aggiunga , 
 
 O tiijfi il Sol neir onde i fiioi defìrieri . 
 Queir avverfo deflin, che mi dilunga 
 
 Dai dolenti occhi miei V amato oggetto , 
 
 Vuol poi che il rimembrarlo il cor mi funga . 
 Non di foave cibo ho fili diletto , 
 
 Non di dolce rifofo , ma di fianto 
 
 La menfa afpergo , e /' agitato letto ; 
 E Ce ho talor leoai^dre donne accanto 
 
 Dico tra me quanto men belle fete 
 
 Di lei per cui foffiro , e piango tanto . 
 Ma Amor che delle mie lacrime ha fete , 
 
 Del fuo bel volto i chiari rai ni afconde , 
 
 E me fa trifìo , e V erme fiagge liete . 
 Piagge felici y il fo che in voi diffonde 
 
 Tutti i tefori fuoi natura , e il Cielo , 
 
 E alle Città fuperbe gli nafconde . 
 So che apprefìate dal fecondo fìelo 
 
 Maturi frutti , onde fi nutra il parco , 
 
 Ma pago abitatore al caldo , e al gelo ; 
 So che le fere gli recate al varcs 
 
 In fiìi foave cibo , e Io vefìite 
 
 De bianchi velli , onde il fio' gregge e carco . 
 
 D d 2 Voi 
 
