^C CLVI II )^ 
 anatomia , ed ebbe la buona forte di contrarre amicizia 
 con due foggetti , che gli furono utiliflìmi . Uno fu Egi- 
 dio Langel Inglefe periciiiìnio preparatore , ed incifore di 
 cadaveri, l'altro l'Abbate Agazzani Sanefe allievo del ce- 
 lebre Ercole Lelli . Ambedue lo direflero in quello fludio 
 molto utile, ma poco dilettevole, e fotto la loro- Icorta 
 dilegnò egli feparatamente tutte le parti del corpo umano 
 fpogliate della cute , notandone tutti i mufcoli , ed il mec- 
 caniiìno col quale agifcono , e quelte carte gelofamente 
 conJervò fempre , come regolatrici del fuo toccalapis. 
 
 Profeguiva ad occuparlo il Conte Caldarari , e di- 
 pinfe per lui la partenza di Rebecca dalla cala di Laba- 
 no , e Mosè che difcaccia i Pallori dalle figlie di Jetro . 
 In feguito fece ai Padri Fate ben fratelli di Milano una 
 tavola d'Altare , entrovi Grillo moftrato al Popolo . In 
 Roma non trovò opere nelle quali impiegarfi finché il 
 Capitolo de'S^.Celfo , e Giuliano non riedificò la fua Chie- 
 fa , fabrica , della quale potrà difficilmente imaginarfi la 
 più fcorretta, e sguaiata in linea d'architettura. Allora 
 neir afìegnarfi a divcrfi profeflori le opere di Pittura, che 
 dovevano ornarla, fu chiamato il Gaccianiga a dipingere 
 una delle tele laterali all'altare maggiore , cioè quella del 
 lato dell' cpiftola . Effigiò in elTa i due Santi titolari della 
 Chiefa nell' atto , che pregano Iddio acciò punifca l'ido- 
 latria . Scende un Angelo dal Cielo con una fpada di fuo- 
 co , l'ara è roverfciata , e dei minillri del tempio altri 
 fono femivivi a terra , altri fuggono fpaventati . QiielVo- 
 pera , eh' è quafi l'unica , ch'egli abbia potuto efporre al 
 pubblico , è condotta con correzione di difegno, con non 
 comune eleganza di forme, con buono, e fedo gufto 
 di colore, ed ha anche dei meriti dal canto dell' inven- 
 zione , della compofizione , e dell' efprellìone . Ciò che ad 
 clfa manca è una maggiore rifoluzione , e robultezza; vi 
 fi ricouofce troppo la fatica , e lo ftudio , e potrebbe af- 
 fomigliarfi ad una poefia troppo limata . Si comprende 
 beniffi'mo, che quell'uomo non era dotato di quell'inge- 
 gno vivace , eh' è capace d'inventare uoa cofa in un mo- 
 
 men- 
 
