^C G e 1 1 )# 
 
 Mcjfrarmì un ben , che mi dove» st tojio 
 Cejiar d'inutil panto amari fiumi ? 
 
 Intanto , Idolo mio , da te difcojìo 
 Scorrer vedrò fenza mirarti mai 
 Il freddi Inverno , ed il cocente Agojìt , 
 
 E tu fenza di me lieta ne andrai 
 
 Di colle in colle a belle Ninfe allato , 
 Cercando or l'ombra , ed or del Sole i rat . 
 
 Ma fé lungi mi vuole AVVerfo Fato 
 
 Dal dolce obietto d'ogni mio defio : 
 
 Sotto il pili ardente cielo , o il fiit gelato 
 
 Mi tragga pure a fuo talento , eh' io 
 
 Ovunque andrò delle fue ingiurie a froHtt , 
 Quel bel fembiante non ftrrò in oblio 
 
 Finche il pefce ami il mar , la fera il monte . 
 
