<^( e e L X I V )4 
 
 sforzo perpendicolare , che è mafììmo nel pezzo più alto , 
 cioè nella chiave, diviene nullo nel pezzo dell'importa ■ 
 dunque ogni pezzo a mano a mano fcendendo viene a fpin- 
 ger più che non è refpinto , e vince lo sforzo del pezzo 
 inferiore. Or dunque Ja fomma di tutte le fpinte parzia- 
 li di ciafcun pezzo , benché fempre minori , come 
 abbiam veduto , forma una forza totale , che tende a ro- 
 vefciare in fuori i muri d'impofta A , e B; e quefta fi chiama 
 fj:ijnta della volta. Convien dunque, che i m uri contro ai 
 quali quefta efcrcita il fuo sforzo, refiftano a quello i ed 
 il problema fi riduce, datala larghezza, eia grolTezza di 
 una volta , e l'altezza del muro d' importa , a trovare la 
 groffezza di quelio . 
 
 Da quanto abbiam veduto nafce naturalmente un 
 compenfo per tenere in equilibrio lo sforzo dei pezzi lu- 
 periori. di una volta con quello degl'inferiori. Siccome 
 ogni pezzo fuperiore fpinge più , che non è refpinto dall' 
 inferiore fuo uguale , eflcndo noi padroni di aumentar 
 querto , potremo , facendolo maggiore , metterlo in gra- 
 do di equilibrare la fpinta del pezzo fuperiore : onde 
 nafce naturalmente l'altro problema : Dato il pefo della 
 chiave di una volta , quanto a mano a mano dovrebbe 
 crefcere il pefo di ciafcun pezzo inferiore, perchè refi- 
 fìa allo sforzo maggiore del fuperiore. Lafciando ora di 
 efaminare , fé facendo ogni pezzo inferiore più lungo in 
 proporzione della ditferenza delle tangenti ( Fig. II. ) AB, 
 BC , CD , DE ec. degli angoli d'inclinazione di ciafcun 
 pezzo, come vogliono il Belidor, ed il Couplet, fi fo- 
 disfaccia rigorofamente al problema ; ci contenteremo per 
 la pratica di oflervare , che come trattafi in quella non 
 ^ià di pezzi levigati , e fciolti , ma fcabrofi , e legati in- 
 fieme con buon cemento ; quando facciafi una volta tre 
 o quattro volte più grorta nell' importa , che nella fom- 
 micà , fi otterrà l'intento di tenere in equilibrio i pezzi 
 fuperiori cogl' inferiori , onde rimarrà dillrutta ogni fpin- 
 ta 
 
