^( vili )4 
 
 vine di un merito non commi.ine, e che fliidia con buo- 
 ni principj , e con alìiduità . Ha egli rapprelentaco Pfiche 
 fedenre, ed Amore genuHelTo innanzi a lei , chepaflando- 
 le dietro gli omeri un braccio la guarda con trafporto 
 di affetto ; mentre la Ninfa pare ciie miri lui con paflio- 
 ne , ma con qualche timidezza, e vergogna. 11 gruppo 
 delle due figure è ben compofto, ed ha una grata lem- 
 plicità; folo ci fembra , ch< la pofitura delle ginocchia 
 dell' Amore abbia un non so che di ordinario , e noa 
 faccia un buon effetto . Graziole , ed erprellive fono le due 
 tefte , ed il carattere delle forme dei corpi è giufto , e 
 vedefi che l'Autore ha faputo olTervare l'antico; la figu- 
 ra della Ninfa è imitata dalla natura, ed è nobilitata 
 poi con avvedutezza . L'opera è bene accordata , è ele- 
 guita con molta dolcezza , ed ancorché fia finita con di- 
 ligenza grande , i contorni non fono taglienti , le parti 
 tondeggiano , e non foffre taccia di durezza . 
 
 Di quefl:o medefimo pittore abbiamo veduto un altrQ 
 lavoro , cioè una mezza figura rapprefentante la Mula Era- 
 to , che canta tenendo gli occhi rivolti al Cielo, ed Amo- 
 re , che a lei fen viene per mollrarle la medaglia, che 
 fu degli abitanti di Lesbo battuta in onore di Saffo . An- 
 che in quefl:a tela viva alTai è refprefTìone della Mufa 
 eh' è cinta di fiori, ed ha una leggiadra acconciatura, 
 e l'Amorino ha una grazia veramente fanciullefca . Flo- 
 rido , ed allegro troviamo il colorito di quella opera , ch'è 
 anche difegnata con intendimento , e poco in eifa farebbe 
 reftato a defiderarfi , fé l'Autore aveffe nella telta di Erato 
 avuto più innanzi agli occhi le forme antiche . Senza en- 
 trare fulle poco intelligibili queftioni della bellezza , cre- 
 diamo , che gli Artilfi debbano adottare quelle forme, 
 che come belle adottò la Grecia , giacché quelle piac- 
 quero alla nazione Ja più eulta, e la più gentile , e pro- 
 fcguirono a piacere poi , e ad eifeve ammirate fino nei fe- 
 coli più barbari , ed ignoranti . Anche nei tempi , in cui il 
 gufto potea dirfi del tutto eftinto, ritrovanfi imitazioni, ben- 
 ché gofiìflìme , della Greca bellezza; evidente fegno, che 
 fé la mano inefpcrta di quei rozzi artefici non fapea efpri- 
 merlo , la loro idea non difcordava dal Bello antico. 
 
