^( XXX )0 
 gregò neir anno medefimo al fuo corpo , ed una gran- 
 diilima fortuna fi prcfentò in feguito al Subleyras nell'an- 
 no apprc-lìb . Un ritratto di Benedetto XIV. mandato in 
 Ifpagna dal Cardinale Acquaviva invogliò quel Monarca 
 di averne l'Autore alla fua Corte. Tutte le magnifiche con- 
 dizioni , che fuol concedere quella fplendida Corte ai Pit- 
 tori fi offerivano a Pietro, che itanco di combattere colle 
 anguftie domeniche , per il bene della fua famiglia avea 
 quafi rifofuto di accettarle . Il configlio però dei medici 
 Io difl:olfe , ed il timore di andare incontro alla morte nel 
 cambiamento del clima era troppo ragionevole in un uomo 
 di coftituzione debole , e inferma . Non gli mancavano 
 dall' altro canto lavori in Roma , e noi che abbiamo fotto 
 gli occhi una nota di fuo carattere, dove fono fcritte tutte 
 le ordinazioni, che dovea efeguire nell'anno 1741. fia- 
 mo forprefi come fi accingefle a tante opere un uomo 
 infermiccio , e perciò non padrone di operare con aO^ì- 
 duità . Due quadri lèoriati rapprefentanti la funzione fatta 
 dall' Ambafciador di Francia nel dare il Cordon Bleu al 
 Principe Vaini , un quadro da altare per la città di Grace 
 rapprefentante l'Afi'imta , e varj Santi , un altro fimile con 
 S. Giufeppe , il Bambino , e la Vergine per Tolofa , ed 
 una quantità grande di ritratti furono lavori da lui per- 
 fezionati all' incirca in quelF epoca . 
 
 Fino dall'anno 1740. il Pontefice col fuggerimento 
 dell'Emo Cardinale Valenti avea deltinato , che il Subley- 
 ras dipingefi^e un quadro per la Bafilica Vaticana , da 
 collocarfi nel luogo di quello del Muziano dalle ingiu- 
 rie del tempo , e dell'umidità afilli mal concio . La cro- 
 cififiìone di S. Pietro , e S. Bafilio , che nel celebrare la 
 Mefl^a riggetta i doni di Valente , erano i due argomenti, 
 che proponevanfi j e fra quali era dubbia la fcelta . U 
 
 pri- 
 
 ricopcrca di mano di Pietro ne avea ma , e alla morte di queflo Pittore 
 Mr. Natoire direttore un tempo palsò a Parigi . 
 deir Accademia di Francia in Ro- 
 
