<^( X L )^ 
 
 La general proporzione , che ci regna per ogni parte , 
 l'accortezza , con cui effendo la pianta di otto lati neli* 
 interno , è ftata fatta di Tedici neJl' efèerno per allegge- 
 rire Ja fabbrica di una foverchia groflezza , quale averebbe 
 avuto , facendola ettagona anche di fuori ; le nicchie efter- 
 ne ufate per lo fteflb effetto; delle quali cofe tutte fre- 
 quenti efempj fi trovano nei monumenti antichi , e fra 
 gli altri in alcuni riportati dal Montano, (i) conferma- 
 no il giufto elogio, che ne facciamo. Quanto all'alzato, 
 chiunque fi rammenti le Gotiche maniere di ornare, re- 
 itera forprefo di vedervi praticato un' ordine Corintio 
 con un leggiero cornicione minore del quarto del pila- 
 flro , e un* attico fopra per le fineftre di una leggiadra 
 proporzione, che regge una cupola perfettamente circo- 
 lare. L'efterno non ha ordihe di Architettura, ed è fo- 
 lamente coronato dalle fue cornici . Solo negli angoli del 
 primo piano è decorato di femplici pilalèri, ofafce, cui 
 fervono di capitello i membri della cornice , che alcun po- 
 co aggettano fopra di effe , come ufarono gli antichi ne- 
 gli artici degli archi trionfali : e nel feilo tempio riporta- 
 to dal Serlio nel Libro Ul. delle Antichità , e quindi Bra- 
 mante in S. Eligio di Roma, e Ratfaelle nella loggia di 
 Villa Malima, e molti altri. In fatti doveva efier mira- 
 bile anche l'afpetto ellerno di quelto tempio, per la fua 
 femplicità , e fodezza , e per l'effetto grandiofo di quelle 
 nicchie , che moltra la pianta . 
 
 In paragone di tante bellezze fparifcono certe picco- 
 le cofe , che potrebbero fpiacere a taluno , come i capi- 
 telli Gorintj nella. proporzione Vitruviana, e non fvelti," 
 come ufarono i Romani ; e gli archi interni forfè un po- 
 co troppo alti . Ma quefti piccioli nei non impedirono 
 al Vafari di afTerire , che fé quejìo tempio fi finiva fecondo il 
 modello del Bmnellifio , egli era delle ph rare cofe d'Italia , 
 
 fe- 
 ti) Soria, Scelta di vari Tempi <^ntichi. Lib. 2. cj. 
 
