^( X e 1 1 1 )<4 
 
 tetto di Luigi il Grande , per cui fra le altre cofe dife- 
 gnò la celebre porta di S. Dionifio • II fuo corfo di Ar- 
 chitettura in tre tomi in fol. tutto appoggiato fopra i mo- 
 numenti antichi di ogni genere, ridonda di tale erudizio- 
 ne , e dottrina , che fa Itupore . Sopra tutto è eccellen- 
 tiiììmo neir indagare le proporzioni totali , e parziali de- 
 gli antichi edifizj , dal che dipende tutta la loro bellezza, 
 e di che il Wink. non fa parola; onde dopo lette le fuc 
 oflervazioni non fi sa giudicare di niuna bellezza dell'Arte. 
 Un' uomo dotto (i) , leggiadramente Scherzando fi mara- 
 vigliava , che certi Accademici Francefi parlavano della 
 letteratura Italiana come di quella nafcente, e ignota dei 
 Lapponi . E che diremo noi fentendo così parlare dal 
 Sig. Ab. Fea in Italia , dopo che efiftono le opere dell' Al' 
 berti , del Serlio , del Palladio , dello Scamozi , tacendo 
 di Francefco Blondel , che è un' eftratto di quefte , e de- 
 gli antichi monumenti ? 
 
 Non negheremo , che qualche volta quefti uomi- 
 ni grandi non fienfi ingannati . Ma lo ftefTo Wink. è efen- 
 te da tal difgrazia? Il Sig. Ab. Fea ad ogni momento gli 
 contradice , e lo corregge . E pure come in sì breve tem- 
 po dalla giurifprudenza palTando alle Belle Arti non può 
 avere avuto comodo di entrare a fondo nell'Architettura 
 per giudicarne e da letterato infieme , e da artifta , è 
 flato, forfè anche contro fua voglia, e contro il fuoco- 
 ftume , qualche volta col Wink. troppo indulgente . No- 
 tammo fopra alcune cofe, altre ne noteremo adelTo , che 
 egli ha tralafciato . 
 
 Dice il Wink. , che fu certamente ai tempi di Nerone, 
 che fi cominciò a far ufo di ornamenti inutili, vedendofi che 
 un tal gnfìo gii dominava ai tempi di Tito , come può notarfi 
 nel fuo arco : e molto più andò crefcends fatto i feguenti im- 
 peratori , cerne fi forge al tempio di Palmira de' tempi ài 
 Aureliano . Ognuno crederebbe , che in due fccoli , e più, 
 
 che 
 (i) Lettere critiche del Vallifnicri, 
 
