<^( e e X G 1 V 14 
 
 in pianta al vuoto ; onde prefTo a poco il vuoto fia uguale a 
 tutta la mafTa del pieno . Così, die' egli, un'arca quadrata 
 di 20. palmi per lato , che farà di 40Ò. palmi quadri , 
 efige che le mura , che la circondano , fieno grofle 4 pal- 
 mi per avere una malfa totale di muro in pianta palmi 
 384., preffo a poco uguale a detta area di 400. Ma l'i- 
 fìelTa uguaglianza di vuoto , e di pieno fi otterrebbe nel 
 cafo di avere un vuoto largo foli io. palmi , e lungo 40. 
 E ognun con-prendc , che quel muro , che folticne una 
 volta larga io. palmi, non può loftenerne una largalo. 
 E chi potrà difpenfarli dal fare entrare nel calcolo della 
 fpinta delle volte l'altezza del murò d'impoila , che fe- 
 condo la formola del Sig. Ab. Mafcheroni , e di tutti gli 
 altri egregi Geometri , che hanno trattato quelle materie, 
 dà tanti diverfi rifultati di calcolo , quanto è maggiore, 
 o minore ? Or di quella niun conto tiene il Sig. Antino- 
 ri nella fua regola : e poi quel muro , che lolliene una 
 volta , non ne foftiene due ,0 tre , una fopra l'altra , e 
 fé foftiene quefìe , diviene eccellìvo nel cafo di doverne 
 foftenere una fola : e quel muro, che regge una volta di 
 tutto fefto , non ne regge una deprelTa , o piana. Onde 
 noi crediamo quella regola molto lontana dai principj 
 Geometrici , che debbono guidare l'Architetto . 
 
 Chiunque pertanto, da quanto abbiamo detto , vede 
 quanto fia ftrettamehtc "legata colle leggi invariabili dell* 
 equilibrio dei corpi la parte dell' Architettura , che ri- 
 guarda la di lei ftabilità , e fortezza , non dovrà che pren- 
 dere un alto concetto dell' utilità dell* opera del Sig. Ab. 
 Mafcheroni da noi annunziata; utilità che abbiamo pro- 
 curato di render fenfibile coli' elempio di una volta ce- 
 lebre in Roma per le fue vicende, per quanto ci hanno per- 
 meilo poche lue mifure fenza un eiatto diiegno . Vogliano 
 dunque i giovani lludenti confidcrare quelF opera per una 
 ficura guida in tanti cali delicati dell'Arte, e colla durata 
 delle fabbriche, afììcurinoquclla della lor gloria , fenza ab- 
 bandonarfi ad una cieca pratica , che nei cali più difficili gli 
 bbandoni. 
 
