<^( CCLXXIII )^ 
 
 E non turbi la pace a chi fi elejjè 
 
 Per fuo tefor la Signoria d'un core , 
 
 Cui tutti i doni fuoi Amor concejje . 
 Io fot pavento , Ittidia , il tuo furore , 
 
 E già preveggo i pianti , e le querele , 
 
 Preveggo le tue [manie , e il tuo dolore. 
 Dirai che perderejìi il più fedele 
 
 Ch'abbia l'immenfa turba degli amanti. 
 
 Ne hai cor d'ejfergli ingrata, ed infedele. 
 Ma a che tanta virtù di cui ti vanti ? 
 
 Alle indomite rupi, e agV infenfati 
 
 Scogli lafcia lonor d'ejfer cojianti . 
 E tu , cui diero più benigni i Fati 
 
 L'impero fopra ì tuoi liberi affetti , 
 
 'Vfa dei dritti che il dejìin ti ha dati . 
 Folle de/io di gloria non ti alletti , 
 
 Ma il fenno , ed il piacer ti fian di guida 
 
 Per gujlare in amor veri diletti : 
 E fé pur cerchi un alma affai più fida 
 
 Di quante abbian di fede opinione , 
 
 Quefia e pur tal eh' entro il mio fin fi annida. 
 Ponmi de' più cofianti al paragone , 
 
 E vedrai eh' io non fon di te men degno 
 
 Del decantato tuo Melanzane . 
 Saprò deporre anch' io l'altero ingegno , 
 
 Ti vefiirò di socco il pie difcinto , 
 
 Farogli anch' io del fianco mio fifieano , 
 Tu mi vedrai talor fiarmi precinto 
 
 De' bianchi lini a inanellarti il crine , 
 
 Qual uomo ad alta , e grave imprefa accinto . 
 Ne fol io varcherò quefio confine , 
 
 E fianco di trattare il calamifiro , 
 
 Porrò U mano all' aurea cetra al fine-, 
 
 E fi 
 
